
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BOKKEN FUSION
#TITLE ethåï [ìÒìÅó¨]
#ARTIST BOKKEN PINK/obj:epics-
#BPM 126
#PLAYLEVEL 16
#RANK 3
#TOTAL 640
#STAGEFILE 

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 bgm_06.wav
#WAV07 bgm_07.wav
#WAV08 bgm_08.wav
#WAV09 drum_01.wav
#WAV0A drum_01.wav
#WAV0B drum_02.wav
#WAV0C drum_03.wav
#WAV0D drum_03-.wav
#WAV0E drum_04.wav
#WAV0F drum_04.wav
#WAV0G drum_05.wav
#WAV0H drum_05.wav
#WAV0I drum_06.wav
#WAV0J drum_06.wav
#WAV0K drum_06.wav
#WAV0L drum_17.wav
#WAV0M drum_17.wav
#WAV0N drum_18.wav
#WAV0O drum_13.wav
#WAV0P drum_14.wav
#WAV0Q drum_11.wav
#WAV0R drum_11.wav
#WAV0S drum_10.wav
#WAV0T drum_21.wav
#WAV0U drum_24.wav
#WAV0V drum_26.wav
#WAV0W drum_27.wav
#WAV0X drum_28.wav
#WAV0Y drum_28.wav
#WAV0Z drum_29.wav
#WAV10 drum_29.wav
#WAV11 drum_29-.wav
#WAV12 drum_29-.wav
#WAV13 drum_30.wav
#WAV14 drum_30.wav
#WAV15 drum_30-.wav
#WAV16 drum_31.wav
#WAV17 drum_31.wav
#WAV18 drum_32.wav
#WAV19 drum_33.wav
#WAV1A drum_33.wav
#WAV1B drum_34.wav
#WAV1C drum_35.wav
#WAV1D drum_36.wav
#WAV1E drum_36.wav
#WAV1F tribal_01_01.wav
#WAV1G tribal_01_02.wav
#WAV1H tribal_01_03.wav
#WAV1I tribal_01_04.wav
#WAV1J tribal_01_05.wav
#WAV1K tribal_01_08.wav
#WAV1L tribal_01_09.wav
#WAV1M tribal_01_10.wav
#WAV1N tribal_01_11.wav
#WAV1O tribal_01_12.wav
#WAV1P tribal_01_13.wav
#WAV1Q tribal_01_15.wav
#WAV1R tribal_01_16.wav
#WAV1S tribal_01_17.wav
#WAV1T tribal_01_19.wav
#WAV1U tribal_01_20.wav
#WAV1V tribal_01_22.wav
#WAV1W tribal_01_24.wav
#WAV1X tribal_01_25.wav
#WAV1Y tribal_01_26.wav
#WAV1Z tribal_01_30.wav
#WAV20 tribal_01_31.wav
#WAV21 tribal_01_32.wav
#WAV22 tribal_01_33.wav
#WAV23 tribal_01_34.wav
#WAV24 tribal_01_36.wav
#WAV25 tribal_01_37.wav
#WAV26 tribal_01_38.wav
#WAV27 tribal_01_39.wav
#WAV28 tribal_01_40.wav
#WAV29 tribal_01_40.wav
#WAV2A tribal_03_02.wav
#WAV2B tribal_03_03.wav
#WAV2C tribal_03_04.wav
#WAV2D tribal_03_05.wav
#WAV2E tribal_03_06.wav
#WAV2F tribal_03_02.wav
#WAV2G tribal_03_03.wav
#WAV2H tribal_03_04.wav
#WAV2I tribal_03_05.wav
#WAV2J tribal_03_06.wav
#WAV2K piano_02_01.wav
#WAV2L piano_02_02.wav
#WAV2M piano_02_04.wav
#WAV2N piano_02_06.wav
#WAV2O piano_02_08.wav
#WAV2P piano_02_10.wav
#WAV2Q piano_02_10.wav
#WAV2R piano_02_12.wav
#WAV2S piano_02_13.wav
#WAV2T piano_02_15.wav
#WAV2U piano_02_15.wav
#WAV2V piano_01_01.wav
#WAV2W piano_01_02.wav
#WAV2X piano_01_03.wav
#WAV2Y piano_01_04.wav
#WAV2Z piano_01_05.wav
#WAV30 piano_01_06.wav
#WAV31 piano_01_06.wav
#WAV32 piano_01_07.wav
#WAV33 piano_01_08.wav
#WAV34 piano_01_09.wav
#WAV35 piano_01_10.wav
#WAV36 piano_01_11.wav
#WAV37 piano_01_12.wav
#WAV38 piano_01_13.wav
#WAV39 piano_01_12.wav
#WAV3A piano_01_15.wav
#WAV3B piano_01_16.wav
#WAV3C piano_01_17.wav
#WAV3D piano_01_18.wav
#WAV3E piano_01_19.wav
#WAV3F piano_01_20.wav
#WAV3G piano_01_21.wav
#WAV3H piano_01_27.wav
#WAV3I piano_01_28.wav
#WAV3J piano_01_29.wav
#WAV3K piano_01_30.wav
#WAV3L piano_01_31.wav
#WAV3M piano_01_32.wav
#WAV3N piano_01_33.wav
#WAV3O piano_01_34.wav
#WAV3P piano_01_35.wav
#WAV3Q piano_01_36.wav
#WAV3R piano_01_37.wav
#WAV3S piano_01_38.wav
#WAV3T piano_01_39.wav
#WAV3U piano_01_40.wav
#WAV3V piano_01_41.wav
#WAV3W piano_01_42.wav
#WAV3X piano_01_43.wav
#WAV3Y piano_01_44.wav
#WAV3Z piano_01_45.wav
#WAV40 piano_01_46.wav
#WAV41 piano_01_47.wav
#WAV42 piano_01_48.wav
#WAV43 piano_01_49.wav
#WAV44 piano_01_50.wav
#WAV45 piano_01_51.wav
#WAV46 piano_01_52.wav
#WAV47 piano_02_17.wav
#WAV48 piano_02_17.wav
#WAV49 piano_02_18.wav
#WAV4A piano_02_18.wav
#WAV4B piano_02_19.wav
#WAV4C piano_02_20.wav
#WAV4D piano_02_22.wav
#WAV4E piano_02_22.wav
#WAV4F piano_02_24.wav
#WAV4G piano_02_25.wav
#WAV4H piano_02_27.wav
#WAV4I piano_02_29.wav
#WAV4J piano_02_32.wav
#WAV4K piano_02_32.wav
#WAV4L piano_02_34.wav
#WAV4M piano_02_34.wav
#WAV4N piano_02_36.wav
#WAV4O piano_02_36.wav
#WAV4P piano_02_37.wav
#WAV4Q piano_02_39.wav
#WAV4R piano_02_39.wav
#WAV4S piano_02_41.wav
#WAV4T piano_02_43.wav
#WAV4U piano_02_43.wav
#WAV4V piano_02_44.wav
#WAV4W piano_02_46.wav
#WAV4X piano_02_47.wav
#WAV4Y piano_02_48.wav
#WAV4Z piano_02_48.wav
#WAV50 piano_02_49.wav
#WAV51 piano_02_50.wav
#WAV52 piano_02_51.wav
#WAV53 piano_02_51.wav
#WAV54 piano_02_52.wav
#WAV55 piano_02_53.wav
#WAV56 piano_02_54.wav
#WAV57 piano_02_55.wav
#WAV58 piano_02_55.wav
#WAV59 piano_02_56.wav
#WAV5A piano_02_57.wav
#WAV5B piano_02_57.wav
#WAV5C piano_02_58.wav
#WAV5D piano_02_59.wav
#WAV5E piano_02_60.wav
#WAV5F piano_02_61.wav
#WAV5G piano_02_62.wav
#WAV5H piano_02_63.wav
#WAV5I piano_02_64.wav
#WAV5J piano_02_65.wav
#WAV5K piano_02_66.wav
#WAV5L piano_02_67.wav
#WAV5M piano_02_68.wav
#WAV5N piano_02_69.wav
#WAV5O piano_02_70.wav
#WAV5P piano_02_71.wav
#WAV5Q piano_02_72.wav
#WAV5R piano_02_73.wav
#WAV5S piano_02_73.wav
#WAV5T piano_02_74.wav
#WAV5U piano_02_75.wav
#WAV5V piano_02_76.wav
#WAV5W piano_02_77.wav
#WAV5X piano_02_78.wav
#WAV5Y piano_02_80.wav
#WAV5Z piano_02_80.wav
#WAV60 piano_02_80.wav
#WAV61 piano_02_82.wav
#WAV62 piano_02_82.wav
#WAV63 piano_02_82.wav
#WAV64 piano_02_83.wav
#WAV65 piano_02_83.wav
#WAV66 piano_02_85.wav
#WAV67 piano_02_85.wav
#WAV68 piano_02_85.wav
#WAV69 piano_02_86.wav
#WAV6A piano_02_87.wav
#WAV6B piano_02_87.wav
#WAV6C piano_02_87.wav
#WAV6D piano_02_89.wav
#WAV6E piano_02_90.wav
#WAV6F piano_02_90.wav
#WAV6G piano_02_92.wav
#WAV6H piano_02_92.wav
#WAV6I piano_02_92.wav
#WAV6J piano_02_93.wav
#WAV6K piano_02_94.wav
#WAV6L piano_02_94.wav
#WAV6M piano_02_94.wav
#WAV6N piano_02_95.wav
#WAV6O piano_02_95.wav
#WAV6P piano_02_95.wav
#WAV6Q piano_02_97.wav
#WAV6R piano_02_97.wav
#WAV6S piano_02_97.wav
#WAV6T piano_02_99.wav
#WAV6U piano_02_100.wav
#WAV6V piano_02_100.wav
#WAV6W piano_02_101.wav
#WAV6X piano_02_101.wav
#WAV6Y piano_02_102.wav
#WAV6Z piano_02_103.wav
#WAV70 piano_02_103.wav
#WAV71 piano_02_104.wav
#WAV72 piano_02_105.wav
#WAV73 piano_02_105.wav
#WAV74 piano_02_106.wav
#WAV75 piano_02_106.wav
#WAV76 piano_02_107.wav
#WAV77 piano_02_107.wav
#WAV78 piano_02_108.wav
#WAV79 piano_02_109.wav
#WAV7A piano_02_110.wav
#WAV7B piano_02_111.wav
#WAV7C piano_02_112.wav
#WAV7D piano_02_113.wav
#WAV7E piano_02_114.wav
#WAV7F strings_01_01.wav
#WAV7G strings_01_02.wav
#WAV7H strings_01_03.wav
#WAV7I strings_01_04.wav
#WAV7J strings_01_05.wav
#WAV7K strings_01_06.wav
#WAV7L strings_01_07.wav
#WAV7M strings_01_08.wav
#WAV7N strings_01_09.wav
#WAV7O strings_01_10.wav
#WAV7P strings_01_11.wav
#WAV7Q strings_01_12.wav
#WAV7R strings_01_13.wav
#WAV7S strings_01_14.wav
#WAV7T strings_01_15.wav
#WAV7U strings_01_16.wav
#WAV7V strings_01_17.wav
#WAV7W strings_01_18.wav
#WAV7X strings_01_19.wav
#WAV7Y strings_01_20.wav
#WAV7Z strings_01_21.wav
#WAV80 strings_01_22.wav
#WAV81 strings_01_23.wav
#WAV82 strings_01_24.wav
#WAV83 strings_01_25.wav
#WAV84 strings_01_26.wav
#WAV85 strings_01_27.wav
#WAV86 strings_01_28.wav
#WAV87 strings_01_29.wav
#WAV88 strings_01_30.wav
#WAV89 strings_01_31.wav
#WAV8A strings_01_32.wav
#WAV8B strings_01_33.wav
#WAV8C strings_01_34.wav
#WAV8D strings_01_35.wav
#WAV8E strings_01_36.wav
#WAV8F strings_01_37.wav
#WAV8G strings_01_38.wav
#WAV8H strings_01_39.wav
#WAV8I strings_01_40.wav
#WAV8J strings_01_41.wav
#WAV8K strings_01_42.wav
#WAV8L strings_01_43.wav
#WAV8M strings_01_44.wav
#WAV8N strings_01_45.wav
#WAV8O strings_01_46.wav
#WAV8P strings_01_47.wav
#WAV8Q strings_01_48.wav
#WAV8R strings_01_49.wav
#WAV8S strings_01_50.wav
#WAV8T strings_01_51.wav
#WAV8U strings_01_52.wav
#WAV8V strings_01_53.wav
#WAV8W strings_01_54.wav
#WAV8X strings_01_55.wav
#WAV8Y strings_01_56.wav
#WAV8Z strings_01_57.wav
#WAV90 strings_01_58.wav
#WAV91 piano_01_53.wav
#WAV92 piano_01_54.wav
#WAV93 piano_01_55.wav
#WAV94 harps_04.wav
#WAV95 harps_07.wav
#WAV96 harps_08.wav
#WAV97 harps_11.wav
#WAV98 harps_12.wav
#WAV99 harps_16.wav
#WAV9A harps_17.wav
#WAV9B harps_17.wav
#WAV9C harps_19.wav
#WAV9D harps_19.wav
#WAV9E harps_20.wav
#WAV9F harps_20.wav
#WAV9G harps_21.wav
#WAV9H harps_23.wav
#WAV9I harps_23.wav
#WAV9J harps_24.wav
#WAV9K harps_24.wav
#WAV9L harps_26.wav
#WAV9M harps_26.wav
#WAV9N harps_28.wav
#WAV9O harps_28.wav
#WAV9P harps_29.wav
#WAV9Q harps_34.wav
#WAV9R harps_37.wav
#WAV9S harps_38.wav
#WAV9T harps_40.wav
#WAV9U harps_41.wav
#WAV9V harps_42.wav
#WAV9W harps_42.wav
#WAV9X harps_44.wav
#WAV9Y harps_45.wav
#WAV9Z harps_46.wav
#WAVA0 harps_47.wav
#WAVA1 harps_49.wav
#WAVA2 harps_50.wav
#WAVA3 harps_52.wav
#WAVA4 harps_53.wav
#WAVA5 harps_54.wav
#WAVA6 harps_55.wav
#WAVA7 harps_56.wav
#WAVA8 harps_56.wav
#WAVA9 harps_57.wav
#WAVAA harps_58.wav
#WAVAB harps_59.wav
#WAVAC harps_59.wav
#WAVAD harps_61.wav
#WAVAE harps_61.wav
#WAVAF harps_62.wav
#WAVAG harps_62.wav
#WAVAH harps_64.wav
#WAVAI harps_66.wav
#WAVAJ harps_67.wav
#WAVAK harps_68.wav
#WAVAL harps_69.wav
#WAVAM harps_70.wav
#WAVAN harps_71.wav
#WAVAO harps_72.wav
#WAVAP harps_73.wav
#WAVAQ harps_74.wav
#WAVAR harps_75.wav
#WAVAS harps_76.wav
#WAVAT harps_77.wav
#WAVAU harps_78.wav
#WAVAV harps_79.wav
#WAVAW harps_80.wav
#WAVAX harps_81.wav
#WAVAY harps_82.wav
#WAVAZ harps_83.wav
#WAVB0 harps_84.wav
#WAVB1 harps_85.wav
#WAVB2 harps_86.wav
#WAVB3 harps_87.wav
#WAVB4 harps_88.wav
#WAVB5 harps_89.wav
#WAVB6 harps+_01.wav
#WAVB7 harps+_02.wav
#WAVB8 harps+_03.wav
#WAVB9 harps+_04.wav
#WAVBA harps+_05.wav
#WAVBB harps+_06.wav
#WAVBC harps+_07.wav
#WAVBD harps+_08.wav
#WAVBE harps+_09.wav
#WAVBF timpani_01.wav
#WAVBG timpani_02.wav
#WAVBH timpani_03.wav
#WAVBI timpani_04.wav
#WAVBJ timpani_05.wav
#WAVBK timpani_06.wav
#WAVBL timpani_07.wav
#WAVBM timpani_08.wav
#WAVBN timpani_05.wav
#WAVBO timpani_09.wav
#WAVBP timpani_10.wav
#WAVBQ timpani_11.wav
#WAVBR brass_01_01.wav
#WAVBS brass_01_02.wav
#WAVBT brass_01_03.wav
#WAVBU brass_01_04.wav
#WAVBV brass_01_05.wav
#WAVBW brass_01_06.wav
#WAVBX brass_01_07.wav
#WAVBY brass_01_08.wav
#WAVBZ brass_01_09.wav
#WAVC0 brass_01_10.wav
#WAVC1 brass_01_11.wav
#WAVC2 brass_01_12.wav
#WAVC3 brass_01_13.wav
#WAVC4 brass_01_14.wav
#WAVC5 brass_01_15.wav
#WAVC6 brass_01_16.wav
#WAVC7 brass_01_17.wav
#WAVC8 brass_01_18.wav
#WAVC9 brass_01_19.wav
#WAVCA brass_01_20.wav
#WAVCB brass_01_21.wav
#WAVCC brass_01_22.wav
#WAVCD brass_01_23.wav
#WAVCE brass_01_24.wav
#WAVCF brass_01_25.wav
#WAVCG brass_01_26.wav
#WAVCH brass_01_27.wav
#WAVCI brass_01_28.wav
#WAVCJ brass_01_29.wav
#WAVCK brass_01_30.wav
#WAVCL brass_01_31.wav
#WAVCM brass_01_32.wav
#WAVCN brass_01_33.wav
#WAVCO brass_01_34.wav
#WAVCP brass_01_35.wav
#WAVCQ brass_01_36.wav
#WAVCR brass_01_37.wav
#WAVCS brass_01_38.wav
#WAVCT brass_01_39.wav
#WAVCU brass_01_40.wav
#WAVCV brass_01_41.wav
#WAVCW brass_01_42.wav
#WAVCX brass_01_43.wav
#WAVCY brass_01_44.wav
#WAVCZ brass_01_45.wav
#WAVD0 brass_01_46.wav
#WAVD1 brass_01_47.wav
#WAVD2 brass_01_48.wav
#WAVD3 brass_01_49.wav
#WAVD4 brass_01_50.wav
#WAVD5 brass_01_51.wav
#WAVD6 brass_01_52.wav
#WAVD7 brass_01_53.wav
#WAVD8 brass_01_54.wav
#WAVD9 brass_01_55.wav
#WAVDA brass_01_56.wav
#WAVDB brass_01_57.wav
#WAVDC brass_01_58.wav
#WAVDD brass_03_01.wav
#WAVDE brass_03_02.wav
#WAVDF brass_03_03.wav
#WAVDG brass_03_04.wav
#WAVDH brass_03_04.wav
#WAVDI brass_03_05.wav
#WAVDJ brass_03_06.wav
#WAVDK brass_03_07.wav
#WAVDL brass_03_08.wav
#WAVDM brass_03_09.wav
#WAVDN brass_03_10.wav
#WAVDO brass_03_11.wav
#WAVDP brass_03_12.wav
#WAVDQ brass_03_13.wav
#WAVDR brass_03_14.wav
#WAVDS brass_03_15.wav
#WAVDT brass_03_16.wav
#WAVDU brass_03_16.wav
#WAVDV brass_03_17.wav
#WAVDW brass_03_18.wav
#WAVDX brass_03_19.wav
#WAVDY brass_03_20.wav
#WAVDZ brass_03_21.wav
#WAVE0 brass_03_22.wav
#WAVE1 brass_03_23.wav
#WAVE2 brass_03_24.wav
#WAVE3 brass_03_25.wav
#WAVE4 brass_03_27.wav
#WAVE5 brass_03_28.wav
#WAVE6 brass_03_29.wav
#WAVE7 brass_03_30.wav
#WAVE8 brass_03_30.wav
#WAVE9 brass_03_31.wav
#WAVEA brass_03_32.wav
#WAVEB brass_03_33.wav
#WAVEC brass_03_34.wav
#WAVED brass_03_14.wav
#WAVEE brass_03_14.wav
#WAVEF brass_03_14.wav
#WAVEG brass_03_15.wav
#WAVEH brass_03_15.wav
#WAVEI brass_03_15.wav
#WAVEJ brass_03_65.wav
#WAVEK brass_03_65.wav
#WAVEL brass_03_35.wav
#WAVEM brass_03_35.wav
#WAVEN brass_03_35.wav
#WAVEO brass_03_36.wav
#WAVEP brass_03_36.wav
#WAVEQ brass_03_36.wav
#WAVER brass_03_37.wav
#WAVES brass_03_37.wav
#WAVET brass_03_37.wav
#WAVEU brass_03_38.wav
#WAVEV brass_03_39.wav
#WAVEW brass_03_40.wav
#WAVEX brass_03_41.wav
#WAVEY brass_03_42.wav
#WAVEZ brass_03_43.wav
#WAVF0 brass_03_44.wav
#WAVF1 brass_03_45.wav
#WAVF2 brass_03_46.wav
#WAVF3 brass_03_47.wav
#WAVF4 brass_03_48.wav
#WAVF5 brass_03_49.wav
#WAVF6 brass_03_50.wav
#WAVF7 brass_03_51.wav
#WAVF8 brass_03_52.wav
#WAVF9 brass_03_53.wav
#WAVFA brass_03_54.wav
#WAVFB brass_03_55.wav
#WAVFC brass_03_56.wav
#WAVFD brass_03_56.wav
#WAVFE brass_03_57.wav
#WAVFF brass_03_58.wav
#WAVFG brass_03_60.wav
#WAVFH brass_03_61.wav
#WAVFI brass_03_62.wav
#WAVFJ brass_03_63.wav
#WAVFK brass_03_64.wav
#WAVFL brass_03_65.wav
#WAVFM brass_03_66.wav
#WAVFN brass_03_67.wav
#WAVFO brass_03_68.wav
#WAVFP brass_03_69.wav
#WAVFQ brass_03_70.wav
#WAVFR brass_03_71.wav
#WAVFS brass_03_72.wav
#WAVFT brass_03_73.wav
#WAVFU brass_03_74.wav
#WAVFV brass_03_75.wav
#WAVFW brass_03_76.wav
#WAVFX brass_03_60.wav
#WAVFY brass_03_61.wav
#WAVFZ brass_03_62.wav
#WAVG0 brass_03_62.wav
#WAVG1 brass_03_63.wav
#WAVG2 brass_03_63.wav
#WAVG3 brass_03_64.wav
#WAVG4 brass_03_64.wav
#WAVG5 brass_03_77.wav
#WAVG6 brass_03_78.wav
#WAVG7 brass_03_79.wav
#WAVG8 brass_03_80.wav
#WAVG9 brass_03_81.wav
#WAVGA brass_03_82.wav
#WAVGB brass_03_83.wav
#WAVGC brass_03_84.wav
#WAVGD brass_03_85.wav
#WAVGE brass_03_86.wav
#WAVGF brass_03_87.wav
#WAVGG brass_03_88.wav
#WAVGH brass_03_89.wav
#WAVGI brass_03_90.wav
#WAVGJ brass_03_91.wav
#WAVGK brass_03_92.wav
#WAVGL brass_03_93.wav
#WAVGM brass_03_94.wav
#WAVGN brass_03_95.wav
#WAVGO brass_03_96.wav
#WAVGP brass_03_96.wav
#WAVGQ brass_03_96.wav
#WAVGR brass_03_98.wav
#WAVGS brass_03_99.wav
#WAVGT brass_03_102.wav
#WAVGU brass_03_103.wav
#WAVGV brass_03_104.wav
#WAVGW brass_03_105.wav
#WAVGX brass_03_106.wav
#WAVGY brass_03_107.wav
#WAVGZ brass_03_109.wav
#WAVH0 brass_03_110.wav
#WAVH1 brass_03_111.wav
#WAVH2 brass_03_112.wav
#WAVH3 brass_03_113.wav
#WAVH4 brass_03_114.wav
#WAVH5 brass_03_77.wav
#WAVH6 brass_03_77.wav
#WAVH7 brass_03_78.wav
#WAVH8 brass_03_78.wav
#WAVH9 brass_03_98.wav
#WAVHA brass_03_98.wav
#WAVHB brass_03_115.wav
#WAVHC brass_03_116.wav
#WAVHD brass_03_117.wav
#WAVHE brass_03_118.wav
#WAVHF brass_03_119.wav
#WAVHG brass_03_120.wav
#WAVHH brass_03_121.wav
#WAVHI brass_03_122.wav
#WAVHJ brass_03_123.wav
#WAVHK brass_03_124.wav
#WAVHL brass_03_125.wav
#WAVHM brass_03_126.wav
#WAVHN brass_03_127.wav
#WAVHO brass_03_128.wav
#WAVHP brass_03_129.wav
#WAVHQ brass_03_130.wav
#WAVHR brass_03_131.wav
#WAVHS brass_03_132.wav
#WAVHT brass_03_133.wav
#WAVHU brass_03_134.wav
#WAVHV brass_03_135.wav
#WAVHW brass_03_136.wav
#WAVHX brass_03_137.wav
#WAVHY brass_03_138.wav
#WAVHZ brass_03_139.wav
#WAVI0 brass_03_140.wav
#WAVI1 brass_03_136.wav
#WAVI2 brass_03_99.wav
#WAVI3 brass_03_66.wav
#WAVI4 brass_03_99.wav
#WAVI5 brass_03_111.wav
#WAVI6 brass_03_113.wav
#WAVI7 brass_03_114.wav
#WAVI8 brass_03_128.wav
#WAVI9 brass_03_128.wav
#WAVIA brass_03_129.wav
#WAVIB brass_03_129.wav
#WAVIC brass_03_130.wav
#WAVID brass_03_130.wav
#WAVIE brass_03_136.wav
#WAVIF brass_03_140.wav
#WAVIG brass_03_14-.wav
#WAVIH brass_03_15-.wav
#WAVII brass_03_15+.wav
#WAVIJ brass_03_14+.wav
#WAVIK brass_03_60-.wav
#WAVIL brass_03_61-.wav
#WAVIM harp_01.wav
#WAVIN harp_02.wav
#WAVIO strings_03_01.wav
#WAVIP strings_03_01.wav
#WAVIQ strings_03_02.wav
#WAVIR strings_03_03.wav
#WAVIS strings_03_04.wav
#WAVIT strings_03_04.wav
#WAVIU strings_03_05.wav
#WAVIV strings_03_05.wav
#WAVIW strings_03_06.wav
#WAVIX strings_03_07.wav
#WAVIY strings_03_08.wav
#WAVIZ strings_03_08.wav
#WAVJ0 strings_03_09.wav
#WAVJ1 strings_03_09.wav
#WAVJ2 strings_03_10.wav
#WAVJ3 strings_03_11.wav
#WAVJ4 strings_03_12.wav
#WAVJ5 strings_03_13.wav
#WAVJ6 strings_03_14.wav
#WAVJ7 strings_03_15.wav
#WAVJ8 strings_03_15.wav
#WAVJ9 strings_03_16.wav
#WAVJA strings_03_16.wav
#WAVJB strings_03_17.wav
#WAVJC strings_03_18.wav
#WAVJD strings_03_18.wav
#WAVJE strings_03_19.wav
#WAVJF strings_03_20.wav
#WAVJG strings_03_21.wav
#WAVJH strings_03_22.wav
#WAVJI strings_03_22.wav
#WAVJJ strings_03_23.wav
#WAVJK strings_03_24.wav
#WAVJL strings_03_24.wav
#WAVJM strings_03_25.wav
#WAVJN strings_03_26.wav
#WAVJO strings_03_26.wav
#WAVJP strings_03_27.wav
#WAVJQ strings_03_28.wav
#WAVJR strings_03_28.wav
#WAVJS strings_03_29.wav
#WAVJT strings_04_01.wav
#WAVJU strings_04_03.wav
#WAVJV strings_04_05.wav
#WAVJW strings_04_05.wav
#WAVJX strings_04_07.wav
#WAVJY strings_04_07.wav
#WAVJZ strings_04_09.wav
#WAVK0 strings_04_10.wav
#WAVK1 strings_04_12.wav
#WAVK2 strings_04_12.wav
#WAVK3 strings_04_14.wav
#WAVK4 strings_04_14.wav
#WAVK5 strings_04_15.wav
#WAVK6 strings_04_15.wav
#WAVK7 strings_04_17.wav
#WAVK8 strings_04_17.wav
#WAVK9 strings_04_18.wav
#WAVKA strings_04_19.wav
#WAVKB strings_04_19.wav
#WAVKC strings_04_21.wav
#WAVKD strings_04_22.wav
#WAVKE strings_04_24.wav
#WAVKF strings_04_26.wav
#WAVKG strings_04_28.wav
#WAVKH strings_04_30.wav
#WAVKI strings_04_30.wav
#WAVKJ strings_04_32.wav
#WAVKK strings_04_32.wav
#WAVKL strings_04_35.wav
#WAVKM strings_04_35.wav
#WAVKN strings_04_37.wav
#WAVKO strings_04_37.wav
#WAVKP strings_04_39.wav
#WAVKQ strings_04_39.wav
#WAVKR strings_04_40.wav
#WAVKS strings_04_42.wav
#WAVKT strings_04_42.wav
#WAVKU strings_04_44.wav
#WAVKV strings_04_44.wav
#WAVKW strings_04_46.wav
#WAVKX strings_04_47.wav
#WAVKY strings_04_48.wav
#WAVKZ strings_04_49.wav
#WAVL0 strings_04_49.wav
#WAVL1 strings_04_51.wav
#WAVL2 strings_04_51.wav
#WAVL3 strings_04_52.wav
#WAVL4 strings_04_54.wav
#WAVL5 strings_04_54.wav
#WAVL6 strings_04_56.wav
#WAVL7 strings_04_58.wav
#WAVL8 strings_04_60.wav
#WAVL9 strings_04_40.wav
#WAVLA strings_04_40-.wav
#WAVLB strings_04_40--.wav
#WAVLC strings_04_40+.wav
#WAVLD strings_04_40-.wav
#WAVLE strings_04_42.wav
#WAVLF strings_04_42-.wav
#WAVLG strings_04_42--.wav
#WAVLH strings_04_42+.wav
#WAVLI strings_04_42-.wav
#WAVLJ strings_04_49+.wav
#WAVLK strings_04_49.wav
#WAVLL strings_04_49-.wav
#WAVLM strings_04_49--.wav
#WAVLN strings_04_51+.wav
#WAVLO strings_04_51.wav
#WAVLP strings_04_51-.wav
#WAVLQ strings_04_51--.wav
#WAVLR strings_04_52+.wav
#WAVLS strings_04_52.wav
#WAVLT strings_04_52-.wav
#WAVLU strings_04_52--.wav
#WAVLV strings_04_52-.wav
#WAVLW strings_04_54+.wav
#WAVLX strings_04_54.wav
#WAVLY strings_04_54-.wav
#WAVLZ strings_04_54--.wav
#WAVM0 strings_04_54-.wav
#WAVM1 strings_04_61+.wav
#WAVM2 strings_04_61.wav
#WAVM3 strings_04_61-.wav
#WAVM4 strings_04_61--.wav
#WAVM5 strings_04_63+.wav
#WAVM6 strings_04_63.wav
#WAVM7 strings_04_63-.wav
#WAVM8 strings_04_63--.wav
#WAVM9 strings_04_61-.wav
#WAVMA strings_05_05.wav
#WAVMB ethnic_01.wav
#WAVMC ethnic_01.wav
#WAVMD ethnic_01.wav
#WAVME ethnic_02.wav
#WAVMF ethnic_03.wav
#WAVMG ethnic_04.wav
#WAVMH ethnic_05.wav
#WAVMI ethnic_06.wav
#WAVMJ ethnic_07.wav
#WAVMK ethnic_08.wav
#WAVML ethnic_09.wav
#WAVMM ethnic_06.wav
#WAVMN ethnic_10.wav
#WAVMO ethnic_11.wav
#WAVMP ethnic_12.wav
#WAVMQ ethnic_13.wav
#WAVMR ethnic_13.wav
#WAVMS ethnic_14.wav
#WAVMT ethnic_14.wav
#WAVMU ethnic_15.wav
#WAVMV ethnic_16.wav
#WAVMW ethnic_16.wav
#WAVMX ethnic_17.wav
#WAVMY ethnic_17.wav
#WAVMZ ethnic_18.wav
#WAVN0 ethnic_19.wav
#WAVN1 ethnic_20.wav
#WAVN2 ethnic_20.wav
#WAVN3 ethnic_21.wav
#WAVN4 ethnic_21.wav
#WAVN5 ethnic_22.wav
#WAVN6 ethnic_23.wav
#WAVN7 ethnic_24.wav
#WAVN8 ethnic_25.wav
#WAVN9 ethnic_25-.wav
#WAVNA ethnic_26.wav
#WAVNB ethnic_26.wav
#WAVNC ethnic_27.wav
#WAVND ethnic_27.wav
#WAVNE ethnic_28.wav
#WAVNF ethnic_28.wav
#WAVNG ethnic_29.wav
#WAVNH ethnic_29.wav
#WAVNI ethnic_30.wav
#WAVNJ ethnic_31.wav
#WAVNK ethnic_31.wav
#WAVNL ethnic_32.wav
#WAVNM ethnic_33.wav
#WAVNN ethnic_34.wav
#WAVNO ethnic_35.wav
#WAVNP ethnic_36.wav
#WAVNQ ethnic_37.wav
#WAVNR ethnic_38.wav
#WAVNS ethnic_39.wav
#WAVNT ethnic_40.wav
#WAVNU ethnic_40.wav
#WAVNV ethnic_41.wav
#WAVNW ethnic_43.wav
#WAVNX ethnic_43.wav
#WAVNY ethnic_43.wav
#WAVNZ ethnic_45.wav
#WAVO0 ethnic_45.wav
#WAVO1 ethnic_46.wav
#WAVO2 ethnic_46.wav
#WAVO3 ethnic_47.wav
#WAVO4 ethnic_47.wav
#WAVO5 ethnic_48.wav
#WAVO6 ethnic_49.wav
#WAVO7 ethnic_50.wav
#WAVO8 ethnic_51.wav
#WAVO9 ethnic_52.wav
#WAVOA ethnic_53.wav
#WAVOB ethnic_54.wav
#WAVOC ethnic_55.wav
#WAVOD ethnic_56.wav
#WAVOE ethnic_55.wav
#WAVOF ethnic_55.wav
#WAVOG ethnic_57.wav
#WAVOH ethnic_58.wav
#WAVOI ethnic_59.wav
#WAVOJ ethnic_60.wav
#WAVOK ethnic_61.wav
#WAVOL ethnic_62.wav
#WAVOM ethnic_63.wav
#WAVON ethnic_64.wav
#WAVOO ethnic_65.wav
#WAVOP ethnic_66.wav
#WAVOQ ethnic_67.wav
#WAVOR ethnic_67.wav
#WAVOS ethnic_68.wav
#WAVOT ethnic_69.wav
#WAVOU ethnic_70.wav
#WAVOV ethnic_71.wav
#WAVOW ethnic_72.wav
#WAVOX ethnic_73.wav
#WAVOY ethnic_74.wav
#WAVOZ ethnic_75.wav
#WAVP0 ethnic_72.wav
#WAVP1 ethnic_73.wav
#WAVP2 ethnic_72.wav
#WAVP3 ethnic_72.wav
#WAVP4 ethnic_73.wav
#WAVP5 ethnic_73.wav
#WAVP6 ethnic_75.wav
#WAVP7 ethnic_74.wav
#WAVP8 ethnic_76.wav
#WAVP9 ethnic_77.wav
#WAVPA ethnic_78.wav
#WAVPB ethnic_79.wav
#WAVPC ethnic_80.wav
#WAVPD ethnic_82.wav
#WAVPE ethnic_83.wav
#WAVPF ethnic_83.wav
#WAVPG ethnic_84.wav
#WAVPH ethnic_85.wav
#WAVPI ethnic_85.wav
#WAVPJ ethnic_86.wav
#WAVPK ethnic_86.wav
#WAVPL ethnic_87.wav
#WAVPM ethnic_88.wav
#WAVPN ethnic_88.wav
#WAVPO ethnic_89.wav
#WAVPP ethnic_90.wav
#WAVPQ ethnic_90.wav
#WAVPR ethnic_91.wav
#WAVPS ethnic_92.wav
#WAVPT ethnic_86+.wav
#WAVPU ethnic_86+.wav
#WAVPV ethnic_91.wav
#WAVPW ethnic_92.wav
#WAVPX ethnic_106.wav
#WAVPY ethnic_107.wav
#WAVPZ ethnic_107.wav
#WAVQ0 ethnic_107.wav
#WAVQ1 ethnic_108.wav
#WAVQ2 ethnic_108.wav
#WAVQ3 ethnic_109.wav
#WAVQ4 ethnic_110.wav
#WAVQ5 strings_00.wav
#WAVQ6 glock_01_06.wav
#WAVQ7 glock_01_07.wav
#WAVQ8 glock_01_08.wav
#WAVQ9 glock_01_09.wav
#WAVQA glock_01_10.wav
#WAVQB glock_01_11.wav
#WAVQC glock_01_12.wav
#WAVQD glock_01_13.wav
#WAVQE glock_01_14.wav
#WAVQF glock_01_15.wav
#WAVQG glock_01_16.wav
#WAVQH glock_01_17.wav
#WAVQI glock_01_18.wav
#WAVQJ glock_01_19.wav
#WAVQK glock_01_20.wav
#WAVQL glock_01_21.wav
#WAVQM glock_01_22.wav
#WAVQN glock_01_23.wav
#WAVQO glock_01_24.wav
#WAVQP glock_01_25.wav
#WAVQQ glock_01_26.wav
#WAVQR glock_01_27.wav
#WAVQS glock_01_28.wav
#WAVQT glock_01_29.wav
#WAVQU glock_01_30.wav
#WAVQV glock_01_31.wav
#WAVQW glock_01_32.wav
#WAVQX glock_01_33.wav
#WAVQY glock_01_34.wav
#WAVQZ glock_01_35.wav
#WAVR0 glock_01_36.wav
#WAVR1 glock_01_37.wav
#WAVR2 glock_01_38.wav
#WAVR3 glock_01_39.wav
#WAVR4 glock_01_40.wav
#WAVR5 glock_01_41.wav
#WAVR6 glock_01_42.wav
#WAVR7 glock_01_43.wav
#WAVR8 glock_01_44.wav
#WAVR9 glock_01_45.wav
#WAVRA glock_01_46.wav
#WAVRB glock_01_47.wav
#WAVRC glock_01_48.wav
#WAVRD glock_01_49.wav
#WAVRE glock_01_50.wav
#WAVRF glock_01_51.wav
#WAVRG glock_01_52.wav
#WAVRH glock_01_53.wav
#WAVRI glock_01_54.wav
#WAVRJ glock_01_55.wav
#WAVRK glock_01_56.wav
#WAVRL glock_01_57.wav
#WAVRM glock_01_58.wav
#WAVRN SE_06.wav
#WAVRO SE_07.wav
#WAVRP SE_08.wav
#WAVRQ SE_09.wav
#WAVRR SE_10.wav
#WAVRS SE_16.wav
#WAVRT SE_17.wav
#WAVRU SE_18.wav
#WAVRV glocken_01.wav
#WAVRW glocken_02.wav
#WAVRX glocken_05.wav
#WAVRY glocken_08.wav
#WAVRZ glocken_10.wav
#WAVS0 glocken_12.wav
#WAVS1 glocken_13.wav
#WAVS2 glocken_14.wav
#WAVS3 glocken_15.wav
#WAVS4 glocken_16.wav
#WAVS5 glocken_17.wav
#WAVS6 glocken_19.wav
#WAVS7 glocken_20.wav
#WAVS8 glocken_22.wav
#WAVS9 glocken_24.wav
#WAVSA glocken_27.wav
#WAVSB glocken_29.wav
#WAVSC glocken_30.wav
#WAVSD glocken_31.wav
#WAVSE glocken_30.wav
#WAVSF SE_08_02.wav
#WAVSG SE_09_02.wav
#WAVSH SE_19.wav
#WAVSI SE_20.wav
#WAVSJ SE_15_01_01.wav
#WAVSK SE_15_01_02.wav
#WAVSL SE_15_01_03.wav
#WAVSM SE_15_01_04.wav
#WAVSN SE_15_01_05.wav
#WAVSO SE_15_01_06.wav
#WAVSP end.wav
#WAVSQ glock_01_01.wav
#WAVSR glock_01_02.wav
#WAVSS glock_01_03.wav
#WAVST glock_01_04.wav
#WAVSU glock_01_05.wav
#WAVSV strings_04_02.wav
#WAVSW strings_04_03.wav
#WAVSX SE_21.wav

#BMP01 ethken_bga.mpg




#DIFFICULTY 1
#SUBARTIST BOKKEN DODOME+MAGENTA
#BACKBMP ethken_backbmp.png



*---------------------- MAIN DATA FIELD

#00004:01
#00012:0000000000000000000000000000000000000000000000000000000000RX0000
#00014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RY00000000
#00018:000000000000000000000000000000S0
#00021:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S50000
#00023:00000000000000000000000000000000000000000000000000000000000000S6
#00025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S8

#00101:RU
#00101:0009
#00101:01
#00101:00
#00101:00
#00101:09
#00101:0E000000000000000G000F00000000000000000G000E0G0F
#00101:000M0L0N0O0Q00000R000Q00000000000000000000000000
#00101:0000000000000000000000000000000V000000000W000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2V2W2X2Y
#00101:00
#00101:32333435
#00112:00000009
#00113:00090000
#00114:000000RZ
#00115:00S30000
#00116:1919
#00118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S80000000000000000000000000000
#00119:0000000000000000000000000000000000SA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00122:00RU
#00124:00S0
#00126:001B001B
#00128:000000000000000000000000000000000000000000000000000000000000000000S9000000000000000000000000000000000000000000000000000000000000
#00129:SB

#00201:000000000000RURP
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000E000G0H000000000H000F000G0E0F0000000G0000000F0000000G000000
#00201:0000000000000P0Q0000000000000000000000000S0000000Q0000000R000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Z
#00201:00
#00201:36
#00211:0000090000313031
#00212:003800
#00213:000000370039000000000000
#00214:0000000000000000SD0000000000003B0000000000000000
#00215:000000SC00SE0000003C0000
#00216:1919
#00218:000000000000003D
#00219:00RU0000
#00221:09000000000A090A
#00222:003A
#00223:RY00000000RZ0000
#00224:0000S7S0
#00225:00S7000000000000000000000000000000000000000000000000000000000000000000000000000000S80000000000000000000000000000S300000000000000
#00226:001A0000
#00228:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S90000000000000000000000000000
#00229:0000000000000000000000000000000000000000000000000000000000000000RU000000000000000000000000000000000000000000000000SA000000000000

#00301:00
#00301:0X
#00301:00SB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:2B
#00301:2C
#00301:00
#00301:00
#00301:00
#00301:S5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#00301:00
#00301:3E
#00311:0000000G00000000
#00312:00000000000000000000000F00000000
#00313:0000000E00000000000000000000000E
#00314:0000000000000000000I000000000000
#00315:00000018
#00316:SF
#00318:00000000160000160000000000001600
#00321:09090909
#00323:0000ME0000000000000000MF00000000
#00324:00000000000000000000000000000000OD000000000000MG0000000000000000
#00325:000000MH
#00328:MBMC00MD00000000000000000000MI00
#00329:000000000000OCOE00OF000000000000

#00401:00
#00401:00
#00401:00
#00401:2H
#00401:2G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#00411:0000000G00000000
#00412:00000000000000000000000H00000000
#00413:0000000E00000000000E000000000E00
#00415:00000018000000000000180000000000
#00418:0000001600001600
#00419:1700170000000017
#00421:09090909
#00422:000000000000MG000000000000OKOM00
#00423:00MHML00
#00424:000000000000000000000000000000000000OG0000000000000000OL00000000
#00425:0000000000MM00MI000000000000000000000000OH0000000000000000000000
#00428:0000000000000000000000OI00000000
#00429:MJ0000MK0000000000000000OJ000000

#00501:00
#00501:00
#00501:00
#00501:2B
#00501:2C
#00501:00
#00501:0000000000000E00000000000G00000000000I0000000F00000000000F0I0K0I
#00501:00
#00501:00000000160000160000001800160000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#00511:09090909
#00512:00MX
#00513:00MU00N0
#00514:0000000000MW0000MZ000000
#00515:0000000000000000MS00000000000000000000000000000000000000MV00000000000000000000MZ0000000000000000
#00518:00MT00
#00519:00MR00000000000000000000
#00521:000000MY
#00522:00MQMU00
#00523:00000000000000MS000000MW0000ON00
#00524:000000MP0000MP000000MT0000000000
#00525:0000MO00000000000000000000MS0000
#00526:16
#00528:0000000000MO000000MR000000000000
#00529:00MN0000000000000000000000000000

#00601:000000RQ
#00601:00
#00601:00
#00601:2H
#00601:2G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#00611:00000000000000000000000H000000000000000H000000000000000000000000
#00612:0000000E000000000000000E00000E00
#00613:00000000000G00000G00000000000000
#00615:00000018000000000000180000000000
#00618:0000000000000000000000001600000000000000000000000000001600000000
#00619:17000000170000000000000017000017
#00621:09090909
#00622:000000000000000000000000000000N8
#00623:0000000000OS00000000N1N20000N700
#00624:00000000000000OQ0000000000N60000
#00625:00OR00N5
#00628:00000000OP00000000000000000000000000000000N300N40000000000000000
#00629:OOOT

#00701:SG
#00701:00
#00701:00
#00701:2B
#00701:2C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#00711:09090909
#00712:00N900P2OZP60000
#00713:0000000000P000000000000000000000
#00714:1600OW00OYP70000
#00715:000000000000OU00000000P1000000000000000000000000OW00P000P200P300
#00718:000000000000000000OX00000000000000000000000000000000000000000000
#00719:00000000000000OV0000000000000000000000000000000000OX00P100P400P5
#00721:NANB000000000G000000000000000000
#00722:00000000000000000000000F00000000
#00723:0000000E00000000000000000000000E
#00724:0000000000000000000I000000000000
#00725:00NC00ND00000000000000000000000000000000000000001800000000000000
#00728:00000000160000160000000000001600

#00801:00
#00801:00
#00801:00
#00801:2H
#00801:2G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#00811:09090909
#00812:00NFNE000000000000000000
#00813:000000NGNH00000000000000
#00814:0000000000NI000000000000
#00821:0000000G00000000
#00822:00000000000000000000000H00000000
#00823:0000000E00000000000E000000000E00
#00825:00000018000000000000180000000000
#00828:0000001600001600
#00829:1700170000000017
#00853:000000000000000000000000000000000000000000000000NM0000NM00000000
#00855:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NK000000NK0000000000000000000000NJ000000NJ000000000000000000000000000000NN0000000000000000NN0000
#00859:0000000000000000000000000000NLNL0000000000000000

#00901:000000RN
#00901:00090909
#00901:00
#00901:2B
#00901:2C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#00911:09
#00913:00NO0000000000000000000000000000
#00915:00NP000000000000
#00919:000000NQ000000000000000000000000
#00921:0000000000000000000000000G000000000000000000000000000000000I000I
#00922:0000000E00000000000I000000000000
#00923:00000000000000000000000F00000000
#00924:00000000000000000000000000000F0K
#00925:00000000000000000000001800000000
#00928:16000000160000160000000000160000
#00951:0000000000000000000000000000000000000000PA00000000000000000000PA
#00953:0000000000000000000000000000000000000000PB00000000000000000000PB
#00954:0000000000000000P800000000000000000000P8000000000000000000000000
#00958:0000000000000000P900000000000000000000P9000000000000000000000000

#01001:000000RQ
#01001:09090000
#01001:00000909
#01001:2H
#01001:2G
#01001:00
#01001:000000000000000000000000000000000G00000H00000E00000000000E000000
#01001:00
#01001:0000000000000000000000000000000000000000180000001700001600001700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RXRYS0S5S6S8
#01011:000000000000000000000000000000000000000000NY00000000000000000000
#01012:000000NR00000000
#01013:00000000000000000000000000NS0000000000000000NZ000000000000000000
#01014:00000000000000NT0000000000000000
#01015:000000000000000000000000000000NV00000000000000O10000000000000000
#01018:00NW
#01019:000000O3
#01021:0000000000000000000000000000000000NU00000000000000O2000000000000
#01022:00000000000G00000000000000O40000
#01023:0000000000000E0000000000000000000000NV0000000000000000O500000000
#01024:00000000000000000000000H00000000000000000000000000000000O6000000
#01025:00000000000018000000000000000000000000NX000000000000000000O70000
#01028:000000000000160000000000000000O8
#01029:1700000000000000170000000000000000000000O000000000000000000000O9
#01055:PC00000000000000000000PC0000000000000000000000000000000000000000
#01059:P900000000000000000000P90000000000000000000000000000000000000000

#01101:SG
#01101:00
#01101:00
#01101:0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2V2W2X2Y
#01101:00
#01101:00
#01101:00
#01101:SB000000000000000000000000000000S3SA0000000000000000000000000000S0S90000000000000000000000000000RZS80000000000000000000000000000
#01101:00
#01101:OA
#01111:09090909
#01113:191B191B
#01114:00000035
#01115:0034
#01118:00330000
#01119:32
#01121:00000000000000000000000L00000000000000000I000000
#01122:00000000000Q000000000000000000000000000000000G00
#01123:0000000000000000000000000N0000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000H0000000000000000000000000000000000000G00000000000000000000000000000000000000
#01124:000M0000000000000R0000000000000000000000000E0000
#01125:00000000000000000O0000000000000000000000000000000000000G0000000000000000000000000000000000000F00
#01128:000L00000G00000000000000
#01129:00000000000V0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3F3G
#01211:0909
#01212:000000RV
#01213:19S4
#01214:000000000000000000000000000000000000000000000000SD000000000000000000000000000000000000000000000000S10000000000000000000000000000
#01215:00SC0000
#01218:RY
#01219:00S70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01221:00000092
#01222:0091
#01223:0000003800000000
#01224:00370000
#01229:361B

#01301:00
#01301:00
#01301:02
#01311:09
#01312:00A100000000A100
#01313:RW00A2000000000G
#01314:000000A3B8000000
#01315:00S2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000
#01318:00000000000000A50000B90000000000
#01319:00000000000000000000000000000000000000000000000000000000000J000I
#01321:000000A600000000
#01322:93000000A90000AB00000000000000A3
#01323:00AA0000BC000000
#01324:0000000000AC00000000BD00000000AA
#01325:000000AB0000000000000000BE000000
#01328:00AC0000000000000000000000000000
#01329:19000000000000AI

#01401:00000000000000000000000000009G9CA7000000000000000000000000000000
#01411:09090909
#01413:0G0000000E000G00000H00000E000000
#01414:000000000000000U
#01415:00000000000000000000000000000K00000000000G000000000000000000000J
#01418:000T000000000000
#01419:000000000000000000000000000J000I00000000000000000000000000000I00
#01421:B20000000000009J
#01422:00B000BB
#01423:000000000000009L0000000000000000
#01424:0000000000000000000000000000000000000000009O009N0000000000000000
#01425:B300000000000000000000000000009N00000000000000000000000000000000
#01428:00000000B10000000000009P00000000
#01429:00AF

#01501:00A39J00000000000000000000000000
#01511:09090909
#01513:0G000H000F000E0G
#01515:0000000000000000000000000000000K
#01518:000T000T000T0000
#01519:00000000000000000000000000000000000000000000000000000000000J000I
#01521:000000000000B600000000A200000000
#01522:00000000009C009D0000000000000000AM000000000000000000000000000000
#01523:AC00000000000000A500000000000000000000AN000000000000000000000000
#01524:0000009K0000BA0000000000A9000000
#01525:00AD0000AD000000AS00000000009K9J
#01528:00000000000000000000000000000000000000AT00000000AD00000000000000
#01529:00000000BD0000000000000000000000000000000000AH0000000000009L009M

#01601:0000000000000000000000000000000000009R009T0094959U009T0096959X00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A7A40000
#01601:00
#01601:00
#01601:BJ0000000000BGBFBN0000000000BGBFBK000000BL000000BK0000BL0000BK00
#01611:09090909
#01612:0000000000000000000000000000000K
#01613:0G000E0G0G0H0E0J
#01614:00000000000000000000000000000000000000000000000000000I000000000J
#01615:00000000000000000000000000000K00000000000000000000000000000I0000
#01618:000000000T0000000000000000000000000000000T0000000000000K00000000
#01619:000000000000000000000000000J000I0000000000000000000J000000000000
#01621:0000000000000000A00000000000009B00009W00000000000000000000000000
#01622:A4000000009X0000
#01623:000000000000009G000000009F009E000000000000009Y000000000000000000
#01624:A0009I9H00000000A1000000A0000000
#01625:000000000000000000000000009G000000000000000000000000A10000000000
#01628:00000000009J00000000000000000000000000000000000000000000A2000000
#01629:000000009X00000000000000000000A3

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A50000A1AX0000ABAC0000A3AZ000000
#01701:00
#01701:00
#01701:000000000000BIBHBM00000000000000000000000000BIBHBM00000000000000
#01711:9Z0000AU
#01712:00000000000000A10000000000000000
#01713:00000000AV00000000000000AY00009L
#01714:0000009S000000A30000009W00000000
#01715:0000000000000000AW00000000000000A200000000000000000000000000009N
#01718:000000A000000000000000A100000000
#01719:A1A5
#01721:09090909
#01723:0G000H000F000E0G
#01725:0000000000000000000000000000000K
#01728:000T000T000T0000
#01729:00000000000000000000000000000000000000000000000000000000000J000I

#01811:00000000A000000000000099000000000000AB00000000000000000000000000
#01812:00A30000A10000000000009700000000
#01813:000000000000000000009B000000A20000009F000000009800009A0000000000
#01814:0000AE0000000000AB00000000000000A300009G00000000A10000000000A200
#01815:00AG00A300A800A3
#01818:000000000000009A0000000000000000AD00000000000000A700000000000000
#01819:AF0000AG00AE00AE
#01821:09090909
#01823:0G0000000E000G00000H00000E000000
#01824:000000000000000U
#01825:00000000000000000000000000000K00000000000G000000000000000000000J
#01828:000T000000000000
#01829:000000000000000000000000000J000I00000000000000000000000000000I00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A50000A1AX0000ABAC0000A5AZ000000
#01901:00
#01901:00
#01901:000000000000BIBHBM00000000000000000000000000BIBHBM00000000000000
#01911:9Z000000000000A100009M0000000000
#01912:00000000AV0000000000009W00000000
#01913:A100000000000000000000000000A3000000009O000000000000000000000000
#01914:00000000AW000000A20000A100000000
#01915:0000009S00000000009P0000AU000000
#01918:00A5
#01919:000000A00000000000000000AY0000AB
#01921:09090909
#01923:0G000H000F000E0G
#01925:0000000000000000000000000000000K
#01928:000T000T000T0000
#01929:00000000000000000000000000000000000000000000000000000000000J000I

#02001:00
#02001:0000SJSKSLSMSNSO
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000A09W9T9V9Z9Q9T9W
#02011:000000000000000000B6000000000000000000000000AJ00
#02012:0000B70000DD0000
#02013:00B800000000DE00
#02014:B60000000000AP000000AM00000000000000000000DF0000
#02015:00000000AO00AN0000AL0000
#02018:APAR0000AMAK
#02019:00AS0000000000AQ00000000
#02021:09090909
#02022:0000000000000000000000000000000K
#02023:0G000E0G0G0H0E0J
#02024:00000000000000000000000000000000000000000000000000000I000000000J
#02025:00000000000000000000000000000K00000000000000000000000000000I0000
#02028:000000000T0000000000000000000000000000000T0000000000000K00000000
#02029:000000000000000000000000000J000I0000000000000000000J000000000000

#02101:RO
#02101:00
#02101:IM
#02101:19
#02101:00
#02101:09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B4
#02111:000000G5H5H6000000000000
#02112:B40000000000G6H7H8000000
#02113:000000ELEMEN000000G5H5H6
#02114:000000000000EOEPEQ000000
#02115:B50000000000000000ERESET
#02121:0000000000DI0000
#02128:000000000000000000000000000000DN
#02129:000000DM
#02161:0000DIDI0000000000000000000000000000000000000000
#02162:00000000DJDJ000000000000000000000000000000000000
#02163:0000000000000000DG0000DG0000000000000000000000000000000000000000
#02165:000000000000000000000000DK0000DK00000000000000000000000000000000
#02168:DH000000DH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000DL0000000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HBHCHB
#02215:000000000000000000000000000000GC
#02219:000000000000000000000000000000EZ
#02251:00000000G80000G800000000000000000000000000000000GB00000000GB0000
#02252:00000000000000000000000000000000GA000000000000GA0000000000000000
#02253:00000000EV0000EV00000000000000000000000000000000EY00000000EY0000
#02254:G70000G7000000000000000000000000EX000000000000EX0000000000000000
#02255:0000000000000000G9000000000000G900000000000000000000000000000000
#02258:EU0000EU00000000000000000000000000000000000000000000000000000000
#02259:0000000000000000EW000000000000EW00000000000000000000000000000000
#02265:000000000000000000000000000000000000000000000000DQ000000000000DQ
#02268:00000000000000000000000000000000DP000000000000DP0000000000000000
#02269:DO0000000000000000000000000000DO00000000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HD000000HE000000HF000000HG0000000000HH0000000000HI0000000000HJ0000000000HK0000000000000000HL0000
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000F10000F20000F30000000000000000000000F40000000000000000000000F500000000000000F600000000000000F700000000000000
#02315:00000000000000GE0000000000000000
#02318:000000000000000000000000000000GF00000000000000000000000000000000
#02322:IJEDEEIGDREDEEEFIJIGEEEF
#02324:00DS00IH00EH00EI00DS00IH00EH00EI00DS00EG00II00IH
#02352:F0000000000000000000000000F000000000000000000000GI000000000000GI
#02354:GD000000000000000000000000GD000000000000GH0000GH0000000000000000
#02359:00000000000000000000000000000000GG0000GG000000000000000000000000

#02401:00
#02401:00
#02401:F3F8GKGL00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HMHM
#02411:0000000000000000000000GN00000000
#02412:00000000000000FE
#02413:0000000000000000GM000000000000FD
#02414:000000GO
#02418:000000FC
#02421:00DV00000000000000000000RU000000
#02422:DURU
#02423:00000000RU000000000000FB00000000
#02424:00DX
#02425:0000DT00DU00000000000000000000DV
#02429:000000DW0000000000000000DW000000
#02455:GJ000000000000GJ00000000FA0000FA00000000000000000000000000000000
#02459:0000000000000000F90000F90000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:03
#02501:2D
#02501:2A
#02501:0900000B0900000B0900000A0900000B
#02501:00
#02501:00
#02501:00001400130015140015001300001400
#02501:19
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000230021001W0000002700001F00002800000020001X001U001V001R001P00
#02501:0000001T00000000000000000000001J
#02501:HN
#02511:000000A300000000
#02512:00000000A90000AB00000000000000A3
#02513:00AA0000BC000000
#02514:FF00000000AC00000000BD00000000AA
#02515:000000AB0000000000000000BE000000
#02518:00AC000000000000000000000000AI00
#02521:000000A1
#02522:00A10000B8000000
#02523:00A20000
#02524:RT000000000000A50000000000000000
#02525:0000000000B90000
#02528:DY0000A600000000
#02529:00000C00000D00000C00000C00000C00

#02601:00000000000000000000000000009G9CA7000000000000000000000000000000
#02601:00
#02601:00
#02601:2I
#02601:00
#02601:0900000B0900000A0900000B0900000B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1T00001M00001H001K001M001O001N1Q1S1W240026001Y001Z001X0027262500
#02611:B20000000000009J
#02612:00B000BB
#02613:000000000000009L0000000000000000
#02614:0000000000000000000000000000000000000000009O009N0000000000000000
#02615:B300000000000000000000000000009N00000000000000000000000000000000
#02618:00000000B10000000000009P00000000
#02619:00AF
#02621:0000000000000015000000001500000000000000000015000000000000000000
#02623:0014000014000014
#02624:13000000130000000000000000130000
#02628:000000000D00000000000000000000000D00000D000000000000000000000000
#02629:00000000000C00000000000C00000C00

#02701:00A39J00000000000000000000000000
#02701:00
#02701:00
#02701:2D
#02701:2F
#02701:0900000B0900000B0900000A0900000B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000002600001L00001S00001Q00000000002800000000001O001P001Q001S00000000000000001R00000000000000002000000000001X00000000001U00000000001P00000000000000000000001Q00000000001S00000000001Y00001M0000
#02711:000000000000B600000000A200000000
#02712:00000000009C009D0000000000000000AM000000000000000000000000000000
#02713:AC00000000000000A500000000000000000000AN000000000000000000000000
#02714:0000009K0000BA0000000000A9000000
#02715:00AD0000AD000000AS00000000009K9J
#02718:00000000000000000000000000000000000000AT00000000AD00000000000000
#02719:00000000BD0000000000000000000000000000000000AH0000000000009L009M
#02721:00000000150000000015000000000000
#02723:00140000000000001400000000001400
#02724:00000013000013000000001300000000
#02728:00000000000D00000000000000000000
#02729:00000C00000000000C00000C00000C00

#02801:A7000000A0000000009R9T949U9T969X
#02801:0000000000000000000000000000000000000000000000950000000000950000
#02801:00
#02801:2I
#02801:00
#02801:0900000B0900000A0900000B09000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G00000000000000001H00000000000000001I00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000001S00000000000000001O00000000001N0000001K00000023000000270000002900000022000000
#02801:1V00001Z000000000000000000000000
#02801:00
#02801:BJ0000000000BGBFBN0000000000BGBFBK000000BL000000BK0000BL0000BK00
#02811:00000000000000009X0000000000009B00009W00000000000000000000000000
#02812:A0000000009X0000
#02813:000000000000009G000000009F009E000000000000009Y000000000000000000
#02814:A4009I9H00000000A1000000A0000000
#02815:000000000000000000000000009G000000000000000000000000A10000000000
#02818:00000000009J00000000000000000000000000000000000000000000A2000000
#02819:00000000A400000000000000000000A3
#02821:0000000000000000000015000000001500000000150000000000000000000000
#02823:00001400000000001400000000000014
#02824:13000000130000000000000000130000
#02828:000000000D00000000000000000000000D00000D000000000000000000000000
#02829:00000000000C00000000000C00000C00

#02901:00
#02901:00
#02901:A50000A1AX0000ABAC0000A3AZ000000
#02901:2D
#02901:2A
#02901:0900000B0900000B0900000A0900000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000230021001W0000002700001F00002800000020001X001U001V001R001P00
#02901:0000001T00000000000000000000001J
#02901:00
#02901:000000000000BIBHBM00000000000000000000000000BIBHBM00000000000000
#02911:00000000000015000015000000000000
#02913:00001400000000140000000000001400
#02914:13000000130000000000001300000000
#02918:00000000000D00000000000000000000
#02919:00000C00000000000C00000C00000C00
#02921:9Z0000AU
#02922:00000000000000A10000000000000000
#02923:00000000AV00000000000000AY00009L
#02924:0000009S000000A30000009W00000000
#02925:0000000000000000AW00000000000000A200000000000000000000000000009N
#02928:000000A000000000000000A100000000
#02929:A1A5

#03001:00
#03001:00
#03001:00
#03001:2I
#03001:00
#03001:0900000B0900000A0900000B0900000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1T00001M00001H001K001M001O001N1Q1S1W240026001Y001Z001X0027262500
#03011:00000000000015000000001500000000
#03013:0014000014000014
#03014:13000000130000000000000000130000
#03018:000000000D00000000000000000000000D00000D000000000000000000000000
#03019:00000000000C00000000000C00000C00
#03021:00000000A000000000000099000000000000AB00000000000000000000000000
#03022:00A30000A10000000000009700000000
#03023:000000000000000000009B000000A20000009F000000009800009A0000000000
#03024:0000AE0000000000AB00000000000000A300009G00000000A10000000000A200
#03025:00AG00A300A800A3
#03028:000000000000009A0000000000000000AD00000000000000A700000000000000
#03029:AF0000AG00AE00AE

#03101:00
#03101:00
#03101:A50000A1AX0000ABAC0000A5AZ000000
#03101:2D
#03101:2F
#03101:0900000B0900000B0900000A0900000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000002600001L00001S00001Q00000000002800000000001O001P001Q001S00000000000000001R00000000000000002000000000001X00000000001U00000000001P00000000000000000000001Q00000000001S00000000001Y00001M0000
#03101:00
#03101:00
#03101:000000000000BIBHBM00000000000000000000000000BIBHBM00000000000000
#03111:00000000150000000015000000000000
#03113:00140000000000001400000000001400
#03114:00000013000013000000001300000000
#03118:00000000000D00000000000000000000
#03119:00000C00000000000C00000C00000C00
#03121:9Z000000000000A100009M0000000000
#03122:00000000AV0000000000009W00000000
#03123:A100000000000000000000000000A3000000009O000000000000000000000000
#03124:00000000AW000000A20000A100000000
#03125:0000009S00000000009P0000AU000000
#03128:00A5
#03129:000000A00000000000000000AY0000AB

#03201:00
#03201:0000000000000000A09W9T9V9Z9Q9T9W
#03201:00
#03201:2I
#03201:00
#03201:0900000B0900000A0900000B09000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G00000000000000001H00000000000000001I00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000001S00000000000000001O00000000001N0000001K00000023000000270000002900000022000000
#03201:1V00001Z000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:0000000000DDDEDF
#03211:0000000000000000000015000000001500000000150000000000000000000000
#03213:00001400000000001400000000000014
#03214:13000000130000000000000000130000
#03218:000000000D00000000000000000000000D00000D000000000000000000000000
#03219:00000000000C00000000000C00000C00
#03221:000000B600000000
#03222:00B70000
#03223:000000B8000000000000000000000000000000000000AJ00
#03224:B60000AP00AM00000000AK00
#03225:00000000AO00AN0000AL0000
#03228:APAR0000AM00
#03229:00AS0000000000AQ00000000

#03301:RO
#03301:00000C00000D00000C00000C00000C00
#03301:04
#03301:2D
#03301:2E
#03301:0900000B0900000B0900000A0900000B
#03301:00
#03301:00
#03301:00001400130015140015001300001400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000230021001W0000002700001F00002800000020001X001U001V001R001P00
#03301:0000001T00000000000000000000001J
#03311:000000G5H5H6000000000000
#03312:B40000000000G6H7H8000000
#03313:000000ELEMEN000000G5H5H6
#03314:000000000000EOEPEQ000000
#03315:B50000000000000000ERESET
#03319:19
#03321:0000000000DI0000
#03328:000000000000000000000000000000DN
#03329:000000DM
#03361:0000DIDI0000000000000000000000000000000000000000
#03362:00000000DJDJ000000000000000000000000000000000000
#03363:0000000000000000DG0000DG0000000000000000000000000000000000000000
#03365:000000000000000000000000DK0000DK00000000000000000000000000000000
#03368:DH000000DH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000DL0000000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:00HBHCHB
#03401:000000000D00000000000C00000000000D00000D00000C00000000000C000000
#03401:00
#03401:2I
#03401:2J
#03401:0900000B0900000A0900000B0900000B
#03401:00
#03401:00
#03401:1300000014000015130000001500000014000000000015000000130014000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1T00001M00001H001K001M001O001N1Q1S1W240026001Y001Z001X0027262500
#03415:000000000000000000000000000000GC
#03419:000000000000000000000000000000EZ
#03451:00000000G80000G800000000000000000000000000000000GB00000000GB0000
#03452:00000000000000000000000000000000GA000000000000GA0000000000000000
#03453:00000000EV0000EV00000000000000000000000000000000EY00000000EY0000
#03454:G70000G7000000000000000000000000EX000000000000EX0000000000000000
#03455:0000000000000000G9000000000000G900000000000000000000000000000000
#03458:EU0000EU00000000000000000000000000000000000000000000000000000000
#03459:0000000000000000EW000000000000EW00000000000000000000000000000000
#03465:000000000000000000000000000000000000000000000000DQ000000000000DQ
#03468:00000000000000000000000000000000DP000000000000DP0000000000000000
#03469:DO0000000000000000000000000000DO00000000000000000000000000000000

#03501:00
#03501:00
#03501:00000C00000D00000C00000C00000C00
#03501:2D
#03501:2E
#03501:0900000B0900000B0900000A0900000B
#03501:00
#03501:00
#03501:00140013150013001415001300001400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000002600001L00001S00001Q00000000002800000000001O001P001Q001S00000000000000001R00000000000000002000000000001X00000000001U00000000001P00000000000000000000001Q00000000001S00000000001Y00001M0000
#03501:00
#03501:HD000000HE000000HF000000HG0000000000HH0000000000HI0000000000HJ0000000000HK0000000000000000HL0000
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000F10000F20000F30000000000000000000000F40000000000000000000000F500000000000000F600000000000000F700000000000000
#03515:00000000000000GE0000000000000000
#03518:000000000000000000000000000000GF00000000000000000000000000000000
#03522:IJEDEEIGDREDEEEFIJIGEEEF
#03524:00DS00IH00EH00EI00DS00IH00EH00EI00DS00EG00II00IH
#03552:F0000000000000000000000000F000000000000000000000GI000000000000GI
#03554:GD000000000000000000000000GD000000000000GH0000GH0000000000000000
#03559:00000000000000000000000000000000GG0000GG000000000000000000000000

#03601:00
#03601:000000000D00000000000C000000000000000L0M00000O000000000Q00000R00
#03601:00
#03601:2I
#03601:2J
#03601:0900000B0900000A0900000009000000
#03601:00
#03601:00
#03601:1300000014000000130015000000001514000000150000000000130000001400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1G00000000000000001H00000000000000001I00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000001S00000000000000001O00000000001N0000001K00000023000000270000002900000022000000
#03601:1V00001Z000000000000000000000000
#03601:HMHM
#03601:0000GKGL00000000
#03601:F3F8000000000000
#03611:0000000000000000000000GN00000000
#03612:00000000000000FE
#03613:0000000000000000GM000000000000FD
#03614:000000GO
#03618:000000FC
#03621:00DV00000000000000000000RU000000
#03622:DURU
#03623:00000000RU000000000000F600000000
#03624:00DX
#03625:0000DT00DU00000000000000000000DU
#03629:000000DW0000000000000000DZ000000
#03655:GJ000000000000GJ00000000FA0000FA00000000000000000000000000000000
#03659:0000000000000000F90000F90000000000000000000000000000000000000000

#03701:000000RN
#03701:00
#03701:IN
#03701:00
#03701:00
#03701:09
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000HOI8I9HPIAIBHQICID
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FGFHIKFYFXIL000000000000000000000000000000000000
#03713:000000000000000000GSI4I2
#03714:000000000000GRHAH9000000
#03715:000000GOGPGQ000000FKG3G4
#03716:0X
#03718:000000000000FJG1G2000000
#03719:000000FIFZG0000000000000
#03724:000000000000000000000000000000DV
#03725:000000DU
#03769:E000000000000000000000000000000000000000000000E00000000000000000

#03801:00000000000000HS0000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HRHQHTHU
#03811:000000G5H5H6000000FO0000
#03812:G6H7H8000000FN0000000000
#03813:000000000000000000000000000000GY
#03814:EJEKFL000000GT0000000000
#03815:000000000000000000000000FK0000000000000000FM000000000000GU00000000000000000000000000000000FL0000
#03818:00000000000000000000000000000000GV00000000GX0000
#03819:000000GW
#03868:00000000000000000000000000000000E20000000000000000000000000000E2
#03869:E10000000000000000000000000000E100000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HV000000HW0000HXHY000000IE0000I1
#03901:00
#03901:FP000000FJ0000FMFQ0000FRFS0000FM
#03911:000000GY0000000000000000I50000H1
#03912:GW
#03923:EEIGDRE30000EDEEEFE30000
#03925:00EH00EI00DS00000000000000IH00EH00EI000000000000
#03953:00000000000000000000000000000000H0000000000000H00000000000000000
#03958:0000000000000000GZ000000000000GZ00000000000000000000000000000000
#03968:0000000000000000000000000000000000000000E5E50000
#03969:000000000000000000000000000000000000000000000000000000000000000000000000E40000000000000000E4000000000000000000000000000000000000000000000000000000000000000000000000000000000000E6000000E6000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000A
#04001:0000000000000000000000000E0F0000
#04001:00000000000000000000000000000000000000000S0R00000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HZ0000000000IFI0IE0000I1HY000000
#04001:00
#04001:FT0000FUFV0000000000000000000000
#04012:00000000H30000I60000000000000000
#04015:0000000000000000H40000I700000000
#04019:0000000000000000FM0000I300000000
#04021:00000000000000EA0000000000000000
#04022:00DV0000
#04051:000000000000000000000000000000000000000000000000GA000000000000GA
#04053:000000000000000000000000000000000000000000000000FW000000000000FW
#04054:H2000000000000H2000000000000000000000000000000000000000000000000
#04062:00000000000000000000000000000000000000000000000000000000DK0000DK
#04063:E8E80000E7E7000000000000000000000000000000000000
#04064:000000000000000000000000000000000000000000000000DL0000DL00000000
#04065:0000000000000000E9000000E90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000EC0000000000000000000000000000000000000000000000000000
#04069:00000000000000000000000000000000EB0000EB000000000000000000000000

#04101:RR
#04101:0X
#04101:05
#04101:2B
#04101:2C
#04101:00
#04101:000E000G00000000000I000F0000000E
#04101:00
#04101:00000000160000001600000018000016
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#04121:09090909
#04123:0000ME0000000000000000MF00000000
#04124:00000000000000000000000000000000OD000000000000MG0000000000000000
#04125:000000MH
#04128:MBMC00MD00000000000000000000MI00
#04129:000000000000OCOE00OF000000000000
#04151:0000000000000000000000000000000000000000000000007K00007K00000000
#04152:7F00000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L7L000000000000
#04153:00000000000000000000000000000000000000000000000000000000000000007J7J000000000000000000000000000000000000000000000000000000000000
#04154:00000000000000007G7G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04155:00000000000000007H7H00000000000000000000000000000000000000000000
#04159:000000000000000000007I000000007I00000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:2H
#04201:2G
#04201:00
#04201:0000000E00000G00000E000H00000E00
#04201:00
#04201:00170018170016000018000016001700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#04221:09090909
#04222:00000000000000000000000000OKOM00
#04223:00MHML00
#04224:000000000000000000000000000000000000OG0000000000000000OL00000000
#04225:0000000000MM00MI000000000000000000000000OH0000000000000000000000
#04228:000000000000MG00000000OI00000000
#04229:MJ0000MK0000000000000000OJ000000
#04252:000000000000000000000000000000007Q0000000000007Q0000000000000000
#04253:7M00007M0000000000000000000000000000000000000000000000007S00007S
#04255:00000000000000007N7N00000000000000000000000000000000000000000000000000000000000000000000000000007R00000000007R000000000000000000
#04258:00000000000000007O7O00000000000000000000000000000000000000000000
#04259:000000000000000000007P000000007P00000000000000000000000000000000

#04301:09090909
#04301:00
#04301:00
#04301:2B
#04301:2C
#04301:00
#04301:0000000000000E00000000000G00000000000I0000000F000F0I0K0I00000000
#04301:00
#04301:0000160016180016
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#04321:0000MXN0
#04322:000000MU00MW0000MZ000000
#04323:00000000MS000000MT0000000000MV000000MY0000ON0000
#04324:00000000MR00000000000000MQ0000000000000000000000MU0000000000000000MW0000000000MZ0000000000000000
#04325:000000MP000000MS0000MT0000000000
#04326:16
#04328:0000MO000000MP0000MR000000MS0000
#04329:00MN000000MO00000000000000000000
#04351:00000000000000007U00007U0000000000000000000000000000000000000000
#04352:0000000000000000000000007V00007V000000007X00007X0000000000000000
#04354:000000000000000000000000000000007W00007W000000007Y00007Y00000000
#04355:7T0000000000007T00000000000000000000000000000000000000007Z00007Z

#04401:000000RQ
#04401:00
#04401:00
#04401:2H
#04401:2G
#04401:00
#04401:0000000000000E0000000G0H000000000G00000H00000E00000000000E000000
#04401:00
#04401:1700180000000000170000001600000000000000180000001700001600001700
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#04421:09090909
#04422:000000000000000000000000000000N8
#04423:0000000000OS00000000N1N20000N700
#04424:00000000000000OQ0000000000N60000
#04425:00OR00N5
#04428:00000000OP00000000000000000000000000000000N300N40000000000000000
#04429:OOOT
#04451:00000000000000000000000000000000000000000000000000000000000000000000000000000000858500000000000000000000000000000000000000000000
#04453:0000000000000000000083000000008300000000000000000000000000000000
#04454:0000000000000000000000000000000000000000000000008686000000000000
#04455:0000000000000000828200000000000000000000000000000000000000000000
#04458:0000000081000081000000000000000000000000000000000000870000000087
#04459:80000000000080000000000000000000000000000000000000000000000000008484000000000000000000000000000000000000000000000000000000000000

#04501:SG000000OZP60000
#04501:09
#04501:00000000000000OV00OX00P100000000000000000000000000OX00P100P400P5
#04501:2B
#04501:2C
#04501:00
#04501:0000000E00000G00000I000F000E0000
#04501:00
#04501:16000000001300140000001400130015
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#04521:NANB0000090000000900000009000000
#04523:00N9000000000000
#04524:00000000OW00P2000000000000P000P3
#04525:00NC00ND000000000000000000000000OY000000P70000000000000000000000
#04528:000000OU00P0000000000000OW00P200
#04551:0000000000000000000000000000000000000000000000008D00008D00000000
#04552:8800008800000000000000000000000000000000000000000000000000000000
#04553:00000000000000000000000000000000000000000000000000000000000000008C8C000000000000000000000000000000000000000000000000000000000000
#04554:00000000000000008989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E8E000000000000
#04555:00000000000000008A8A00000000000000000000000000000000000000000000
#04559:000000000000000000008B000000008B00000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:2H
#04601:2G
#04601:00
#04601:0000000E00000G00000E000H0000000E
#04601:00
#04601:13000014001300001400001300001500
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#04621:09090909
#04622:00NFNE000000000000000000
#04623:000000NGNH00000000000000
#04624:0000000000NI000000000000
#04652:8F00008F0000000000000000000000000000000000000000000000008N00008N
#04653:00000000000000008H8H00000000000000000000000000000000000000000000
#04654:00000000000000008G8G00000000000000000000000000000000000000000000000000000000000000000000000000008M00000000008M000000000000000000
#04655:000000000000000000008I000000008I00000000000000000000000000000000
#04658:0000000000000000000000008J8J00008L8L000000000000
#04659:00000000000000000000000000008K8K0000000000000000
#04663:000000000000000000000000000000000000000000000000NM0000NM00000000
#04665:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NK000000NK0000000000000000000000NJ000000NJ000000000000000000000000000000NN0000000000000000NN0000
#04669:0000000000000000000000000000NLNL0000000000000000

#04701:00
#04701:00
#04701:00
#04701:2B
#04701:2C
#04701:00090909
#04701:0000000000000E00000000000G0000000000000000000F00000000000F0I0K0I
#04701:0000000000000000000L0M00000Q0000
#04701:13000014001300140000000016000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#04721:09
#04723:00NO0000000000000000000000000000
#04725:00NP000000000000
#04729:000000NQ000000000000000000000000
#04751:0000000000000000000000000000000000000000000000008S00008S00000000
#04752:000000000000000000000000000000000000000000000000000000008T00008T
#04753:000000000000000000000000000000008R0000000000008R0000000000000000
#04754:00000000000000008P00008P0000000000000000000000000000000000000000
#04758:0000000000000000000000000000000000000000000000008Q8Q0000000000000000000000000000000000000000000000000000000000000000000000000000
#04759:8O0000000000008O000000000000000000000000000000000000000000000000
#04761:0000000000000000000000000000000000000000PA00000000000000000000PA
#04763:0000000000000000000000000000000000000000PB00000000000000000000PB
#04764:0000000000000000P800000000000000000000P8000000000000000000000000
#04768:0000000000000000P900000000000000000000P9000000000000000000000000

#04801:0000SJSKSLSMSNSO
#04801:00
#04801:00
#04801:2H
#04801:2G
#04801:09
#04801:00
#04801:00
#04801:00
#04801:0X00000000000000000000000000000000000000000000000000000000001E1D
#04801:00
#04801:00
#04801:00
#04801:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000NSNTNVNWNUNVNXO0NYNZO1O3O2O4O5O6O7O8O9
#04851:0000000000000000000000000000000000000000000000009000000000000090
#04852:000000000000000000000000000000008Z0000000000008Z0000000000000000
#04853:00000000000000008X00008X0000000000000000000000000000000000000000
#04854:8U8U00008W8W000000000000000000000000000000000000
#04858:0000000000000000000000000000000000000000000000008Y8Y0000000000000000000000000000000000000000000000000000000000000000000000000000
#04859:00008V8V0000000000000000000000000000000000000000
#04865:PC00000000000000000000PC0000000000000000000000000000000000000000
#04866:000000000000000000000000NR000000000000000000000000000000000000NR
#04869:P900000000000000000000P90000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:06
#04901:00
#04901:00
#04901:09
#04901:00
#04901:IOIPIQIOIPIQIOIP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OB
#04912:0000000000000000002U000000000000
#04913:002M0000000000000000000000000000
#04914:004C
#04915:00002N00000000000000004D00000000
#04918:2O
#04919:0000002Q000000000000490000000000
#04921:000000000000000000000000004A0000
#04922:00000000002O00000000000000000000
#04923:000000000000004E
#04924:002R004F
#04925:000000000000002T000000000000004H
#04926:1C
#04929:0000002P00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IRISITIRISITIRIS
#05011:51
#05012:0052000000000000000000000000000000004J0000000000
#05013:004X00000000000000000000
#05014:004I000000000000
#05015:0000000000004L00000000000000000000000000000000560000000000000000
#05018:00004P0000570000
#05021:00000000004J00000000005800000000
#05022:0000004M00000000
#05023:000000000000004S0000000000000047
#05024:000000000000000000000000000000004V000000005900000000000000000000
#05025:0000000000000000004W000000004G00
#05029:000000000000000000000000004L0000

#05101:002K0000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IUIWIVIUIXIYIZIX
#05111:00000048000000000000000000000000
#05113:002L000000000000002U000000000000
#05114:00000000004X
#05115:00004D00004B0000
#05118:2S000000000000000000004E00000000
#05119:000000000000000000000000000000000000005000000000
#05121:00000000002T00000000000000000000
#05123:000000470000004Z
#05124:0000000000004X0000000051
#05125:0000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000005200
#05128:00000000000000000000000000000000004Z0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J0J1J2J0J1J3J4J5
#05211:004Y00000000000000000050
#05213:004J000000005500
#05215:0000004N000000000000000000005100
#05218:00000000000000000000004Q00000000
#05219:004T0000
#05221:0000000000000000000000000000004K0000000000000000000000000000000000000000000000005200000000000000
#05223:0000004O004T0000
#05224:0000000000000000000000000000000000000000004R0000000000000000000000000000000000000000000000005300
#05225:0000000000000000000000004U0000000000005400000000
#05228:5400000000000000004W000000000000
#05229:005600000000000000000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00J7J8J6JAJ9JBJA
#05313:00000000000000000000005X
#05314:0000005Y5Z0060005Y005Z006000005Y5Z0060005Y000000
#05316:5A
#05318:005B
#05321:000000000000000000000061
#05322:000000000000000000646500
#05324:000000000000000000006600670000686600000000006D00
#05325:0000006C6A006B006C0000000000000000006E006F000000
#05326:J6
#05328:000000000000000000006G006H00006I6G00000000000000
#05329:0000006K6L006M006K000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JCJEJDJCJF00JG00
#05412:5C00005E
#05413:005D
#05414:0000000000000000005Z6000
#05415:000000000000000000006100620000636100000000000000
#05418:000000000000000000000065
#05419:000000676600680067000000000000000000000000000000
#05421:000000000000000000006A006B00006C6A006B006C006A00
#05423:0000006G6H006I006G000000000000000000000000006H00
#05424:0000000000000000006K6L00
#05425:000000000000000000006N006P00006O6N00000000000000
#05428:0000006Q6R006S006Q000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JHJIJJJHJKJMJLJK
#05511:005F
#05512:5F000000000000000000000000000000005G0000000000000000000000000000
#05513:005G000000000000000000000000000000005H00000000000000000000000000
#05514:00005H000000000000000000000000000000005I000000000000000000000000
#05515:0000005I000000000000000000000000000000005L0000000000000000000000
#05518:005J000000000000
#05521:00000000005F5K000000000000000000005M5N0000000000
#05522:00000000000000000000000000000000006E7B0000000000
#05523:00000000006D7A0000000000000000000000000000000000
#05524:00000000000000000000000000000000006J7C0000000000
#05525:00000000006K7D0000000000000000000000000000000000
#05529:00000000006T7E000000000000000000006T7E0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JNJOJPJNJQJSJRJQ
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000001E1D
#05611:0000000000000000000000000000005W
#05612:5O
#05613:0000000000000000000000005O00000000000000000000000000005V00000000
#05614:005P000000005S00
#05615:00000000000000005R00005U00000000
#05618:005Q0000
#05619:000000000000000000000000000000000000005T000000000000000000000000
#05621:000000006U0000006V0000000000000000000000000000000000000000000000000000006Y0000000000000000690000
#05622:0000000000000000000000000000000000000000000000006W000000000000006X0000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000710000000000000000000000000000
#05623:000000000000000073000000000000007200000000000000000000000000000000000000000000006Y00000000000000000000000000000000720000000000000000000000000000730000000000000000000000000000000000740000000000
#05624:0000000000000000000000000000000000000000000000007400000000000000750000000000000000000000000000000000000000000000000000000000000000006F0000000000000000000000000000760000000000000000000000000000
#05625:000000000000000000000000000000000000000000000000000000000000000000000000000000007600000000000000000000000000000000770000000000000000000000000000780000000000000000000000000000000000000000000000
#05628:000000000000000000000000000000007800000000006N000000006Z00000000
#05629:0000000000000000000000000000000000000079000000000000000000007000

#05701:00
#05701:00
#05701:07
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Q5
#05711:000000000000000000000000001F0000000000000000000000001V0000000000
#05712:0000210000000000000000000000001J
#05713:0000001U
#05714:0000000000270000280000000000001P
#05715:0000001W000000000000001X00000000
#05716:1C
#05718:00230000000000000000000000000000
#05719:0000001T000000000000200000001R00
#05721:0000000000000000000000MF00000000
#05722:00ME000000000000
#05723:0000000000000000000000000000000000000000000000MG0000000000000000
#05724:00OD
#05725:MBMC00MD0000000000000000MH000000
#05728:00000000000000MI
#05729:000000000000OCOE00OF000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000001211100Z0X0Y
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000027260000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RXRYS0S5S6S8
#05811:0000000000001H000000000000000000001W0000000000000000000000000000
#05812:0000000000260000
#05813:000000001K0000001S00001Y001X0000
#05814:0000001O00000000
#05815:0000001M00000000000000000000001Q00000000000000001Z00000000000000
#05818:1T000000001M00000024000000000000
#05819:000000000000001N0000000000000000
#05821:00ML
#05822:00000000MH0000000000000000OKOM00
#05823:000000000000000000OG000000000000
#05824:0000000000MM00MI0000000000000000000000000000OI00000000OL00000000
#05825:000000MG00000000
#05828:000000MK000000000000OH0000000000
#05829:MJ0000OJ

#05901:00
#05901:000T000T000T000T
#05901:BOBOBOBO
#05901:2B
#05901:2C
#05901:09090909
#05901:0E0G0E0F
#05901:00
#05901:00
#05901:00
#05901:3H3I3J3K
#05901:00
#05901:00
#05901:0000002600001L00001S00001Q00000000002800000000001O001P001Q001S00000000000000001R00000000000000002000000000001X00000000001U00000000001P00000000000000000000001Q00000000001S00000000001Y00001M0000
#05901:00
#05901:00
#05901:00
#05901:000000000000BPBQ0000000000000000000000000000BPBQ0000000000000000
#05901:SB000000000000000000000000000000S3SA0000000000000000000000000000S0S90000000000000000000000000000RZS80000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00000000000000ON
#05911:RURU
#05912:00MU00N0
#05913:000000MXMZ00
#05914:0000MS0000MW00MV003X0000
#05915:0000MT3W0000
#05918:00MR003V0000000000000000
#05919:3U000000000000000000000000MZ0000
#05921:000U0U0U
#05922:000000MY
#05923:0000000000000000MU0000MW00000000
#05924:00000000MQ0000MS0000MT0000000000
#05925:000000MP0000MP0000MR000000000000
#05926:0U
#05928:0000MO0000MO00000000000000000000
#05929:00MN0000000000000000000000MS0000

#06001:00
#06001:000T000T00000000
#06001:00
#06001:2H
#06001:2G
#06001:09090000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000003Q3R3S
#06001:0000000000434445
#06001:1G00000000000000001H00000000000000001I00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000001S00000000000000001O00000000001N0000001K00000023000000270000002900000022000000
#06001:1V00001Z000000000000000000000000
#06001:00
#06001:00
#06001:000000000000BPBQ000000000000000000000000000000000000000000000000
#06001:RY0000S70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SC000000000000000000000000000000SD000000000000000000000000000000SE000000000000000000000000000000S70000000000000000000000000000000000000000000000RZ0000S80000000000000000000000000000000000000000S00000S90000000000000000000000000000000000000000S30000SA0000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:OO00OP00OROS00OQOT00000000000000
#06011:0G0F0000
#06012:00000000000Q0R0Q
#06014:BO00BO0000090A0B
#06018:00000000000E0F0E
#06019:0U0U0000
#06021:3LRURURU
#06022:003N00
#06023:3Y00000000000000000000003M000000000000003O000000000000000000000000000000000000000000000000N80000
#06024:0000000000000000400000003P0000000000000000N70000
#06025:0000000000000000000000003Z0000000000000041000000000000000000N10000N20000000000N60000000000000000
#06028:000042N5
#06029:000000000000000000000000000000000000000000N300N40000000000000000

#06101:00
#06101:00
#06101:00000000000000OV00OX00P100000000OZ000000P600000000OX00P100P400P5
#06101:2B
#06101:2C
#06101:00
#06101:00
#06101:0000000L000000000000000000000000
#06101:00
#06101:0X
#06101:00
#06101:3T
#06101:46
#06101:0000230021001W0000002700001F00002800000020001X001U001V001R001P00
#06101:0000001T00000000000000000000001J
#06101:00
#06101:00
#06101:00
#06101:S5SB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06111:09090909
#06113:0000000000000000000I000000000000
#06114:0000000000000G000000000F0000000E
#06118:00000000160000160000000018001600
#06119:RT
#06121:0000000000P000000000000000P000P3
#06122:00N90000OYP70000
#06123:0000OWP20000OWP2
#06124:NANB000000000000000000PG00000000
#06125:000000OU000000000000PE00PF0000PI
#06128:00NC00ND0000000000000000000000000000PD00000000000000PH0000000000
#06129:00000000000000PD

#06201:00
#06201:00
#06201:00
#06201:2H
#06201:2G
#06201:00
#06201:0000000E00000G000000000000000E00
#06201:0000000000000000000Q000R00000000
#06201:00000018170016000000180016001700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1T00001M00001H001K001M001O001N1Q1S1W240026001Y001Z001X0027262500
#06211:09090909
#06212:00NFNE000000000000000000
#06213:000000NGNH00000000000000
#06214:0000000000NI000000000000
#06218:17
#06221:000000PF00000000000000PO00000000
#06222:00PK00PJ0000000000000000000000000000000000000000PN00000000000000
#06223:0000PH00PI0000000000PM0000PP00PQ
#06224:PUPT0000000000000000000000000000
#06225:000000000000000000PL00000000PL00
#06253:000000000000000000000000000000000000000000000000NM0000NM00000000
#06255:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NK000000NK0000000000000000000000NJ000000NJ000000000000000000000000000000NN0000000000000000NN0000
#06259:0000000000000000000000000000NLNL0000000000000000

#06301:0000PQ00000000SH
#06301:00
#06301:00
#06301:2B
#06301:2C
#06301:00
#06301:0000000000000E00000000000G00000000000I0000000F00000000000F0I0K0I
#06301:000O0P0R0000000000000000000000000000000000000000
#06301:16000000160000160000001800160000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000002600001L00001S00001Q00000000002800000000001O001P001Q001S00000000000000001R00000000000000002000000000001X00000000001U00000000001P00000000000000000000001Q00000000001S00000000001Y00001M0000
#06311:09090909
#06312:000000000000000000000000000000PX
#06313:0000NO00000000000000000000000000000000000000Q00000PY000000000000
#06314:00000000000000PY00PZ00000000Q200
#06315:00NP0000Q100Q100
#06318:0000000000000000000000000000000000Q30000000000000000Q30000000000
#06319:000000NQ000000000000Q40000000000
#06321:000000PN000000000000000000000000
#06324:00PP000000000000
#06325:00PS00PW00000000000000000000000000000000000000000000000000000000
#06329:PVPR0000000000000000000000000000
#06362:0000000000000000000000000000000000000000PA00000000000000000000PA
#06363:0000000000000000P800000000000000000000P8000000000000000000000000
#06368:0000000000000000000000000000000000000000PB00000000000000000000PB
#06369:0000000000000000P900000000000000000000P9000000000000000000000000

#06401:000000SX00SI00RS
#06401:00
#06401:00
#06401:2H
#06401:2G
#06401:00000909
#06401:0000000000000E0000000G0H000000000G00000H00000E00000000000E000000
#06401:00
#06401:1700000000001800170000001600000000000000180000001700001600001700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1G00000000000000001H00000000000000001I00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000001S00000000000000001O00000000001N0000001K00000023000000270000002900000022000000
#06401:1V00001Z000000000000000000000000
#06411:090000000000000009000000000000000000000000NY00000000000000000000
#06412:000000NR00000000
#06413:00000000000000000000000000NS0000000000000000NZ000000000000000000
#06414:00000000000000NT0000000000000000
#06415:000000000000000000000000000000NV00000000000000O10000000000000000
#06418:00NW
#06419:000000O3
#06421:0000000000000000000000000000000000NU00000000000000O2000000000000
#06422:00000000000000000000000000O40000
#06423:000000000000000000000000000000000000NV0000000000000000O500000000
#06424:00000000000000O6
#06425:00000000000000000000000000000000000000NX000000000000000000O70000
#06428:000000000000000000000000000000O8
#06429:0000000000000000000000000000000000000000O000000000000000000000O9
#06461:PC00000000000000000000PC0000000000000000000000000000000000000000
#06469:P900000000000000000000P90000000000000000000000000000000000000000

#06501:RR
#06501:00
#06501:08
#06501:2B
#06501:2C
#06501:00
#06501:000E00000G000I0000000F00000E0000
#06501:00
#06501:00000000160000160000000018001600
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:OA
#06511:00SV0000000000000000000000000000
#06512:0000SW0000SV00000000000000SV0000
#06513:000000JW0000SW0000000000JU00SW00
#06514:00000000JX0000JW000000JV000000JV
#06515:00000000JXJY0000
#06516:0X
#06518:000000000000000000K2000000000000
#06521:09090909
#06522:SQSU
#06523:00SR00000000Q600
#06524:BR00SS00000000Q7
#06525:0000BS0000ST0000BV00000000000000
#06528:00BT00BW
#06529:0000000000BU0000000000000000BX00

#06601:00
#06601:00
#06601:00
#06601:2H
#06601:2G
#06601:00
#06601:00000E000000000G000E000H00000E00
#06601:00
#06601:17000018170016000000180016001700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#06611:00JT00000000JT000000000000000000
#06612:00000000JW0000JW
#06613:0000SW0000000000000000JV00000000
#06614:00000000JV0000JU0000JX0000JY00K0
#06615:JX0000JY0000000000K1000000000000
#06618:0000000000K0000000000000K3000000
#06621:09090909
#06622:Q8QC
#06623:00Q90000000000QE
#06624:BYQA00QD
#06625:0000BZ0000QB0000C200000000000000
#06628:0000C000000000C4
#06629:0000000000C1000000000000C3000000

#06701:00
#06701:00
#06701:00
#06701:2B
#06701:2C
#06701:00
#06701:0000000000000E00000000000G00000000000I0000000F00000000000F0I0K0I
#06701:00
#06701:16000000160000160000001800160000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#06711:000000KI0000000000KG000000000000000000000000KM00
#06712:00000000000000000000000000KL00000000000000000000
#06713:0000KJ00KK000000KJ00KH000000KN000000000000KQ00KP
#06714:000000000000000000000000000000KQ000000KS00000000
#06715:00KM000000KO00KN000000KM00000000KT00000000000000
#06718:0000000000000000000000000000000000KV0000KR000000
#06719:KRKTKPKX
#06721:09090909
#06722:0000QG0000QJ0000
#06723:000000QH0000QK00
#06724:QF00C600QIC900QL
#06725:000000C70000CA00
#06728:00000000C80000CB
#06729:C5

#06801:00
#06801:00
#06801:00
#06801:2H
#06801:2G
#06801:00
#06801:0000000000000E0000000G0H000000000G00000H00000E00000000000E000000
#06801:00
#06801:1700000000001800170000001600000000000000180000001700001600001700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#06811:00000000000000KG0000000000000000
#06812:00000000000000000000000000KH00KI00000000000000000000000000000000
#06813:000000000000000000000000KM000000KL00000000LL00LM00LL00LK00LJ0000
#06814:00L900LD00LB00LA00L900LC0000000000KP0000000000000000000000000000
#06815:000000000000000000000000000000000000KV000000000000000000000000KP
#06818:LH00LI00LG00LF00LE00LH0000000000000000KX00000000000000000000KV00
#06819:00000000000000000000LNLQLPLOLN00
#06821:09090909
#06822:0000000000QP00000000QR0000000000
#06823:00QO00QS
#06824:0000QN0000CF00000000CH0000QT0000
#06825:QMCEQQCI
#06828:0000CD00000000000000000000CJ0000
#06829:CCCG

#06901:00
#06901:00
#06901:00
#06901:2B
#06901:2C
#06901:00
#06901:0000000E00000G00000I000F0000000E
#06901:00
#06901:16000000160000160000000018001600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000027000000280000290000201X00001U001V001R001P001T001M001H00
#06911:09090909
#06912:QUQY
#06913:00QV00000000QZ00
#06914:CK00QW00000000R0
#06915:0000CL0000QX0000CO00000000000000
#06918:00CM00CP
#06919:0000000000CN0000000000000000CQ00
#06921:00JZ0000000000000000000000JZ0000
#06922:000000K2000000000000000000000000
#06923:K1000000000000K3000000000000K200
#06924:00K3K4000000K400
#06925:000000000000K500K60000K5000000K6
#06928:0000000000KA00000000K90000000000
#06929:000000000000000000KC000000000000

#07001:00
#07001:00
#07001:00
#07001:2H
#07001:2G
#07001:00
#07001:0000000E00000G00000E000H00000E00
#07001:00
#07001:17000018170016000000180016001700
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000001K00000000001M00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z00000000000000000000002700002600002500000000000000000000001L0000001S0000001Q000000
#07011:09090909
#07012:R1000000000000R9
#07013:00R200000000R800
#07014:CR0000000000R30000000000R5000000R700000000CZ0000
#07015:000000000000CS0000000000000000R4000000000000000000000000R600000000000000CY0000000000000000000000
#07018:000000CT0000CV00CX000000
#07019:000000000000000000000000000000CU000000000000000000000000CW00000000000000000000000000000000000000
#07021:000000K200000000
#07022:00K10000000000K3000000000000K800
#07023:K400000000000000K80000K700000000
#07024:0000K300K40000000000KA0000KB00KD
#07025:000000000000000000KE000000000000
#07028:000000K90000000000000000KF000000
#07029:0000000000KC00000000000000000000

#07101:00000000000000SH
#07101:00
#07101:00
#07101:2B
#07101:2C
#07101:00
#07101:0000000000000E00000000000G0000000000000000000F00000000000F0I0K0I
#07101:000000000000000000000000000M0O0R00000L000M00000000000Q0000000000
#07101:16160000
#07101:001C000000001C00
#07101:00
#07101:00
#07101:00
#07101:2700000028002900000020001X001U001P00001Q00001S1Y1M001H001R00001P
#07111:09090909
#07112:0000RDRE
#07113:0000RB00000000RF
#07114:000000RC0000D400
#07115:RA000000D30000D5
#07118:00D10000
#07119:D00000D200000000
#07121:000000KS0000000000KR000000KW00000000000000000000
#07122:00000000000000L0000000KW
#07123:0000KU00KV000000KU00KS00000000L10000000000L100L2
#07124:00000000L5L3
#07125:00KX000000KZ00L0000000KX0000000000L600L400000000
#07128:000000L7
#07129:L3L4L200

#07201:000000SX00SI0000
#07201:00
#07201:00
#07201:2H
#07201:2G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0X00000000000000000000000000000000000000000000000000000000001E1D
#07201:00
#07201:00
#07201:00
#07201:1L00000000001O00000000001N00001Q00001S00001W00002400000000002600000000000000000000001Z0000000000000000001N0000001M0000001I0000001V0000001U0000001L001S001Q001S0000000000000000000000220000000000
#07211:090000RM
#07212:00RL
#07213:00RJ0000
#07214:RG000000RI00000000RK0000000000000000DC0000000000
#07215:00RH00D90000DB0000000000
#07218:D6000000D800000000DA0000000000000000000000000000
#07219:00D700000000000000000000
#07221:00000000000000KM0000000000000000
#07222:00000000000000000000000000KS00KR00000000000000000000000000000000
#07223:000000000000000000000000KX000000KY00000000M900M400M300M2000000L2
#07224:00LS00LV00LU00LT00LS00LR0000000000L2000000000000000000000000L600
#07225:000000000000000000L6000000000000
#07228:LW00M000LZ00LY00LX00LW0000000000000000L8000000000000000000M10000
#07229:00000000000000000000M5M8M7M6M500

#07301:RR
#07301:00
#07301:SP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09
#07316:1C
#07321:MA

