
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY ELECTRO pf
#TITLE ELECTRiCiTY
#ARTIST NIKITA / misokabocha
#BPM 175
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [6K UE Faraday]
#SUBARTIST obj: sadboy
#STAGEFILE stagefile.jpg

#DIFFICULTY 4
#TOTAL 505
#LNTYPE 1

#WAV02 kick_4b.ogg
#WAV03 kick_16b.ogg
#WAV04 kick2.ogg
#WAV05 kick3.ogg
#WAV06 snare_a.ogg
#WAV07 snare_b.ogg
#WAV08 snare_c.ogg
#WAV09 snare_d.ogg
#WAV0A snare_r_8b1.ogg
#WAV0B snare_r_8b2.ogg
#WAV0C snare_r_8b3.ogg
#WAV0D snare_r_8b4.ogg
#WAV0E snare_r_16b1.ogg
#WAV0F snare_r_16b2.ogg
#WAV0G snare_r_16b3.ogg
#WAV0H snare_r_16b4.ogg
#WAV0I snare_r_32b1.ogg
#WAV0J snare_r_32b2.ogg
#WAV0K snare_r_32b3.ogg
#WAV0L snare_r_32b4.ogg
#WAV0M snare_r_64b.ogg
#WAV0N crash1.ogg
#WAV0O crash1_1.ogg
#WAV0P crash1_2.ogg
#WAV0Q crash1_3ren2.ogg
#WAV0R crash2.ogg
#WAV0S crash2_1.ogg
#WAV0T crash2_2.ogg
#WAV0U crash2_3ren1.ogg
#WAV0V FX1.ogg
#WAV0W FX2.ogg
#WAV0X wabble.ogg
#WAV0Y openhat1.ogg
#WAV0Z openhat2.ogg
#WAV10 b_piano1_00001_efac.ogg
#WAV11 b_piano1_00002_egbd.ogg
#WAV12 b_piano1_00003_degb.ogg
#WAV13 b_piano1_00004_egac.ogg
#WAV14 b_piano1_00005_efpac.ogg
#WAV15 b_piano1_00006_degpb.ogg
#WAV16 b_piano1_00007_egacp.ogg
#WAV17 b_piano1_00008_dfgpb.ogg
#WAV18 b_piano1_00009_egapcp.ogg
#WAV19 b_piano1_00010_ea.ogg
#WAV1A b_piano1_00011_eg.ogg
#WAV1B b_piano1_00012_c.ogg
#WAV1C b_piano1_00013_ea.ogg
#WAV1D b_piano1_00014_c.ogg
#WAV1E b_piano1_00015_ceac.ogg
#WAV1F b_piano1_00016_ac.ogg
#WAV1G b_piano1_00017_ea.ogg
#WAV1H b_piano1_00018_dgb.ogg
#WAV1I b_piano1_00019_dgb.ogg
#WAV1J b_piano1_00020_g.ogg
#WAV1K b_piano1_00021_b.ogg
#WAV1L b_piano1_00022_c.ogg
#WAV1M b_piano1_00023_b.ogg
#WAV1N b_piano1_00024_fa.ogg
#WAV1O b_piano1_00025_egp.ogg
#WAV1P b_piano1_00026_eg.ogg
#WAV1Q b_piano1_00027_eg.ogg
#WAV1R b_piano1_00028_eg.ogg
#WAV1S b_piano1_00029_ac.ogg
#WAV1T b_piano1_00030_g.ogg
#WAV1U b_piano1_00031_b.ogg
#WAV1V b_piano1_00032_de.ogg
#WAV1W b_piano1_00033_ap.ogg
#WAV1X b_piano1_00034_d.ogg
#WAV1Y b_piano1_00035_cp.ogg
#WAV1Z b_piano1_00036_a.ogg
#WAV20 b_piano1_00037_ad.ogg
#WAV21 b_piano1_00038_egbd.ogg
#WAV22 b_piano1_00039_egb.ogg
#WAV23 b_piano1_00040_fpac.ogg
#WAV24 b_piano1_00041_dgpbd.ogg
#WAV25 b_piano1_00042_b.ogg
#WAV26 b_piano1_00043_d.ogg
#WAV27 b_piano1_00044_ae.ogg
#WAV28 b_piano1_00045_c.ogg
#WAV29 b_piano1_00046_ba.ogg
#WAV2A b_piano1_00047_g.ogg
#WAV2B b_piano1_00048_b.ogg
#WAV2C b_piano1_00049_ceg.ogg
#WAV2D b_piano1_00050_d.ogg
#WAV2E b_piano1_00051_e.ogg
#WAV2F b_piano1_00052_b.ogg
#WAV2G b_piano1_00053_ac.ogg
#WAV2H b_piano1_00054_e.ogg
#WAV2I b_piano1_00055_eg.ogg
#WAV2J b_piano1_00056_dpfpap.ogg
#WAV2K b_piano1_00057_acdfa.ogg
#WAV2L b_piano1_00058_d.ogg
#WAV2M b_piano1_00059_f.ogg
#WAV2N b_piano1_00060_a.ogg
#WAV2O b_piano1_00061_f.ogg
#WAV2P b_piano1_00062_g.ogg
#WAV2Q b_piano1_00063_bdeg.ogg
#WAV2R b_piano1_00064_df.ogg
#WAV2S b_piano1_00065_cg.ogg
#WAV2T b_piano1_00066_be.ogg
#WAV2U b_piano1_00067_g.ogg
#WAV2V b_piano1_00068_eb.ogg
#WAV2W b_piano1_00069_gc.ogg
#WAV2X b_piano1_00070_d.ogg
#WAV2Y b_piano1_00071_egb.ogg
#WAV2Z b_piano1_00072_ce.ogg
#WAV30 b_piano1_00073_d.ogg
#WAV31 b_piano1_00074_f.ogg
#WAV32 b_piano1_00075_a.ogg
#WAV33 b_piano1_00076_c.ogg
#WAV34 b_piano1_00077_dgp.ogg
#WAV35 b_piano1_00078_b.ogg
#WAV36 b_piano1_00079_e.ogg
#WAV37 b_piano1_00080_gp.ogg
#WAV38 b_piano1_00081_gp.ogg
#WAV39 b_piano1_00082_b.ogg
#WAV3A b_piano1_00083_e.ogg
#WAV3B b_piano1_00084_gpb.ogg
#WAV3C b_piano1_00085_eac.ogg
#WAV3D b_piano1_00086_egb.ogg
#WAV3E b_piano1_00087_egapcpe.ogg
#WAV3F b_piano1_00088_cpa.ogg
#WAV3G b_piano1_00089_e.ogg
#WAV3H b_piano1_00090_gcp.ogg
#WAV3I b_piano1_00091_e.ogg
#WAV3J b_piano1_00092_cfa.ogg
#WAV3K b_piano1_00093_cfa.ogg
#WAV3L b_piano1_00094_dgb.ogg
#WAV3M b_piano1_00095_dgb.ogg
#WAV3N b_piano1_00096_dg.ogg
#WAV3O b_piano1_00097_gb.ogg
#WAV3P b_piano1_00098_dpgpc.ogg
#WAV3Q b_piano1_00099_dpgpc.ogg
#WAV3R b_piano1_00100_fapd.ogg
#WAV3S b_piano1_00101_fape.ogg
#WAV3T b_piano1_00102_b.ogg
#WAV3U b_piano1_00103_dfgp.ogg
#WAV3V b_piano1_00104_e.ogg
#WAV3W b_piano1_00105_defpb.ogg
#WAV3X b_piano1_00106_defpb.ogg
#WAV3Y b_piano1_00107_bcpegp.ogg
#WAV3Z b_piano1_00108_bcpea.ogg
#WAV40 b_piano1_00109_b.ogg
#WAV41 b_piano1_00110_c.ogg
#WAV42 b_piano1_00111_e.ogg
#WAV43 b_piano1_00112_e.ogg
#WAV44 b_piano1_00113_g.ogg
#WAV45 b_piano1_00114_a.ogg
#WAV46 b_piano1_00115_g.ogg
#WAV47 b_piano1_00116_b.ogg
#WAV48 b_piano1_00117_d.ogg
#WAV49 b_piano1_00118_e.ogg
#WAV4A b_piano1_00119_fp.ogg
#WAV4B b_piano1_00120_beg.ogg
#WAV4C b_piano1_00121_b.ogg
#WAV4D b_piano1_00122_cp.ogg
#WAV4E b_piano1_00123_d.ogg
#WAV4F b_piano1_00124_apeg.ogg
#WAV4G b_piano1_00125_bcpeb.ogg
#WAV4H b_piano1_00126_cp.ogg
#WAV4I b_piano1_00127_e.ogg
#WAV4J b_piano1_00128_gapdfpb.ogg
#WAV4K b_piano1_00129_fped.ogg
#WAV4L b_piano1_00130_cpgcp.ogg
#WAV4M b_piano1_00131_fpbdp.ogg
#WAV4N b_piano1_00132_fpb.ogg
#WAV4O b_piano1_00133_gbe.ogg
#WAV4P b_piano1_00134_gb.ogg
#WAV4Q b_piano1_00135_ebcp.ogg
#WAV4R b_piano1_00136_eb.ogg
#WAV4S b_piano1_00137_fpbdp.ogg
#WAV4T b_piano1_00138_fp.ogg
#WAV4U b_piano1_00139_fpbdp.ogg
#WAV4V b_piano1_00140_fpfp.ogg
#WAV4W b_piano1_00141_bfpb.ogg
#WAV4X b_piano1_00142_dfpbd.ogg
#WAV4Y b_piano1_00143_fpbd.ogg
#WAV4Z b_piano1_00144_fpb.ogg
#WAV50 b_piano1_00145_gbe.ogg
#WAV51 b_piano1_00146_gb.ogg
#WAV52 b_piano1_00147_eacp.ogg
#WAV53 b_piano1_00148_ea.ogg
#WAV54 b_piano1_00149_fpad.ogg
#WAV55 b_piano1_00150_fpa.ogg
#WAV56 b_piano1_00151_ebcp.ogg
#WAV57 b_piano1_00152_eb.ogg
#WAV58 b_piano1_00153_gape.ogg
#WAV59 b_piano1_00154_apd.ogg
#WAV5A b_piano1_00155_dpb.ogg
#WAV5B b_piano1_00156_fp.ogg
#WAV5C b_piano1_00157_bdp.ogg
#WAV5D b_piano1_00158_dpap.ogg
#WAV5E b_piano1_00159_fp.ogg
#WAV5F b_piano1_00160_apdp.ogg
#WAV5G b_piano1_00161_d.ogg
#WAV5H b_piano1_00162_dpa.ogg
#WAV5I b_piano1_00163_cpa.ogg
#WAV5J b_piano1_00164_cdpgp.ogg
#WAV5K b_piano1_00165_cgp.ogg
#WAV5L b_piano1_00166_dgb.ogg
#WAV5M b_piano1_00167_e.ogg
#WAV5N b_piano1_00168_db.ogg
#WAV5O b_piano1_00169_ecp.ogg
#WAV5P b_piano1_00170_acp.ogg
#WAV5Q b_piano1_00171_fd.ogg
#WAV5R b_piano1_00172_dap.ogg
#WAV5S b_piano1_00173_apd.ogg
#WAV5T b_piano1_00174_gce.ogg
#WAV5U b_piano1_00175_acp.ogg
#WAV5V b_piano1_00176_e.ogg
#WAV5W b_piano1_00177_adf.ogg
#WAV5X b_piano1_00178_ae.ogg
#WAV5Y b_piano1_00179_acpf.ogg
#WAV5Z b_piano1_00180_e.ogg
#WAV60 b_piano1_00181_fcp.ogg
#WAV61 b_piano1_00182_acf.ogg
#WAV62 b_piano1_00183_a.ogg
#WAV63 b_piano1_00184_c.ogg
#WAV64 b_piano1_00185_gbd.ogg
#WAV65 b_piano1_00186_g.ogg
#WAV66 b_piano1_00187_b.ogg
#WAV67 b_piano1_00188_fapdf.ogg
#WAV68 b_piano1_00189_f.ogg
#WAV69 b_piano1_00190_ap.ogg
#WAV6A b_piano1_00191_gce.ogg
#WAV6B b_piano1_00192_c.ogg
#WAV6C b_piano1_00193_gpcpf.ogg
#WAV6D b_piano1_00194_gp.ogg
#WAV6E b_piano1_00195_cp.ogg
#WAV6F b_piano1_00196_f.ogg
#WAV6G b_piano1_00197_apdpg.ogg
#WAV6H b_piano1_00198_ap.ogg
#WAV6I b_piano1_00199_dp.ogg
#WAV6J b_piano1_00200_gcdpa.ogg
#WAV6K b_piano1_00201_c.ogg
#WAV6L b_piano1_00202_a.ogg
#WAV6M b_piano1_00203_fpgpbdpgp.ogg
#WAV6N b_piano1_00204_dpgp.ogg
#WAV6O b_piano1_00205_ap.ogg
#WAV6P b_piano1_00206_fapdg.ogg
#WAV6Q b_piano1_00207_d.ogg
#WAV6R b_piano1_00208_fapd.ogg
#WAV6S b_piano1_00209_fgcf.ogg
#WAV6T b_piano1_00210_apd.ogg
#WAV6U b_piano1_00211_f.ogg
#WAV6V b_piano1_00212_eeg.ogg
#WAV6W b_piano1_00213_g.ogg
#WAV6X b_piano1_00214_dpggpc.ogg
#WAV6Y b_piano1_00215_dp.ogg
#WAV6Z b_piano1_00216_d.ogg
#WAV70 b_piano1_00217_g.ogg
#WAV71 b_piano1_00218_fgpcdp.ogg
#WAV72 b_piano1_00219_c.ogg
#WAV73 b_piano1_00220_g.ogg
#WAV74 b_piano1_00221_gpcdpg.ogg
#WAV75 b_piano1_00222_c.ogg
#WAV76 b_piano1_00223_dpg.ogg
#WAV77 b_piano1_00224_b.ogg
#WAV78 b_piano1_00225_gpcdpgpc.ogg
#WAV79 b_piano1_00226_gp.ogg
#WAV7A b_piano1_00227_fb.ogg
#WAV7B b_piano1_00228_ceg.ogg
#WAV7C b_piano1_00229_c.ogg
#WAV7D b_piano1_00230_f.ogg
#WAV7E b_piano1_00231_gp.ogg
#WAV7F b_piano1_00232_cdf.ogg
#WAV7G b_piano1_00233_c.ogg
#WAV7H b_piano1_00234_e.ogg
#WAV7I b_piano1_00235_g.ogg
#WAV7J b_piano1_00236_cdf.ogg
#WAV7O b_piano2_00001_f.ogg
#WAV7P b_piano2_00002_g.ogg
#WAV7Q b_piano2_00003_g.ogg
#WAV7R b_piano2_00004_e.ogg
#WAV7S b_piano2_00005_c.ogg
#WAV7T b_piano2_00006_a.ogg
#WAV7U b_piano2_00007_f.ogg
#WAV7V b_piano2_00008_fp.ogg
#WAV7W b_piano2_00009_fp.ogg
#WAV7X b_piano2_00010_d.ogg
#WAV7Y b_piano2_00011_d.ogg
#WAV7Z b_piano2_00012_e.ogg
#WAV80 b_piano2_00013_a.ogg
#WAV81 b_piano2_00014_g.ogg
#WAV82 b_piano2_00015_a.ogg
#WAV83 b_piano2_00016_a.ogg
#WAV84 b_piano2_00017_c.ogg
#WAV85 b_piano2_00018_e.ogg
#WAV86 b_piano2_00019_a.ogg
#WAV87 b_piano2_00020_g.ogg
#WAV88 b_piano2_00021_g.ogg
#WAV89 b_piano2_00022_f.ogg
#WAV8A b_piano2_00023_a.ogg
#WAV8B b_piano2_00024_c.ogg
#WAV8C b_piano2_00025_e.ogg
#WAV8D b_piano2_00026_e.ogg
#WAV8E b_piano2_00027_e.ogg
#WAV8F b_piano2_00028_d.ogg
#WAV8G b_piano2_00029_a.ogg
#WAV8H b_piano2_00030_d.ogg
#WAV8I b_piano2_00031_g.ogg
#WAV8J b_piano2_00032_g.ogg
#WAV8K b_piano2_00033_f.ogg
#WAV8L b_piano2_00034_g.ogg
#WAV8M b_piano2_00035_c.ogg
#WAV8N b_piano2_00036_e.ogg
#WAV8O b_piano2_00037_g.ogg
#WAV8P b_piano2_00038_c.ogg
#WAV8Q b_piano2_00039_b.ogg
#WAV8R b_piano2_00040_e.ogg
#WAV8S b_piano2_00041_a.ogg
#WAV8T b_piano2_00042_e.ogg
#WAV8U b_piano2_00043_ea.ogg
#WAV8V b_piano2_00044_a.ogg
#WAV8W b_piano2_00045_g.ogg
#WAV8X b_piano2_00046_c.ogg
#WAV8Y b_piano2_00047_c.ogg
#WAV8Z b_piano2_00048_e.ogg
#WAV90 b_piano2_00049_g.ogg
#WAV91 b_piano2_00050_f.ogg
#WAV92 b_piano2_00051_e.ogg
#WAV93 b_piano2_00052_a.ogg
#WAV94 b_piano2_00053_a.ogg
#WAV95 b_piano2_00054_a.ogg
#WAV96 b_piano2_00055_d.ogg
#WAV97 b_piano2_00056_a.ogg
#WAV98 b_piano2_00057_d.ogg
#WAV99 b_piano2_00058_g.ogg
#WAV9A b_piano2_00059_c.ogg
#WAV9B b_piano2_00060_g.ogg
#WAV9C b_piano2_00061_d.ogg
#WAV9D b_piano2_00062_b.ogg
#WAV9E b_piano2_00063_fp.ogg
#WAV9F b_piano2_00064_b.ogg
#WAV9G b_piano2_00065_e.ogg
#WAV9H b_piano2_00066_e.ogg
#WAV9I b_piano2_00067_e.ogg
#WAV9J b_piano2_00068_a.ogg
#WAV9K b_piano2_00069_a.ogg
#WAV9L b_piano2_00070_gg.ogg
#WAV9M b_piano2_00071_f.ogg
#WAV9N b_piano2_00072_e.ogg
#WAV9O b_piano2_00073_dp.ogg
#WAV9P b_piano2_00074_d.ogg
#WAV9Q b_piano2_00075_g.ogg
#WAV9R b_piano2_00076_c.ogg
#WAV9S b_piano2_00077_b.ogg
#WAV9T b_piano2_00078_e.ogg
#WAV9U b_piano2_00079_a.ogg
#WAV9V b_piano2_00080_e.ogg
#WAV9W b_piano2_00081_g.ogg
#WAV9X b_piano2_00082_g.ogg
#WAV9Y b_piano2_00083_d.ogg
#WAV9Z b_piano2_00084_g.ogg
#WAVA0 b_piano2_00085_d.ogg
#WAVA1 b_piano2_00086_d.ogg
#WAVA2 b_piano2_00087_e.ogg
#WAVA3 b_piano2_00088_e.ogg
#WAVA4 b_piano2_00089_e.ogg
#WAVA5 b_piano2_00090_f.ogg
#WAVA6 b_piano2_00091_f.ogg
#WAVA7 b_piano2_00092_f.ogg
#WAVA8 b_piano2_00093_g.ogg
#WAVA9 b_piano2_00094_g.ogg
#WAVAA b_piano2_00095_gg.ogg
#WAVAB b_piano2_00096_g.ogg
#WAVAC b_piano2_00097_fpfp.ogg
#WAVAD b_piano2_00098_ff.ogg
#WAVAE b_piano2_00099_c.ogg
#WAVAF b_piano2_00100_cp.ogg
#WAVAG b_piano2_00101_g.ogg
#WAVAH b_piano2_00102_cp.ogg
#WAVAI b_piano2_00103_g.ogg
#WAVAJ b_piano2_00104_fpe.ogg
#WAVAK b_piano2_00105_fpfp.ogg
#WAVAL b_piano2_00106_b.ogg
#WAVAM b_piano2_00107_fp.ogg
#WAVAN b_piano2_00108_fp.ogg
#WAVAO b_piano2_00109_g.ogg
#WAVAP b_piano2_00110_d.ogg
#WAVAQ b_piano2_00111_b.ogg
#WAVAR b_piano2_00112_g.ogg
#WAVAS b_piano2_00113_fp.ogg
#WAVAT b_piano2_00114_a.ogg
#WAVAU b_piano2_00115_fp.ogg
#WAVAV b_piano2_00116_e.ogg
#WAVAW b_piano2_00117_g.ogg
#WAVAX b_piano2_00118_cp.ogg
#WAVAY b_piano2_00119_d.ogg
#WAVAZ b_piano2_00120_b.ogg
#WAVB0 b_piano2_00121_d.ogg
#WAVB1 b_piano2_00122_b.ogg
#WAVB2 b_piano2_00123_cp.ogg
#WAVB3 b_piano2_00124_cp.ogg
#WAVB4 b_piano2_00125_c.ogg
#WAVB5 b_piano2_00126_ap.ogg
#WAVB6 b_piano2_00127_c.ogg
#WAVB7 b_piano2_00128_ap.ogg
#WAVB8 b_piano2_00129_b.ogg
#WAVB9 b_piano2_00130_fp.ogg
#WAVBA b_piano2_00131_b.ogg
#WAVBB b_piano2_00132_ap.ogg
#WAVBC b_piano2_00133_ap.ogg
#WAVBD b_piano2_00134_a.ogg
#WAVBE b_piano2_00135_a.ogg
#WAVBF b_piano2_00136_gp.ogg
#WAVBG b_piano2_00137_gp.ogg
#WAVBH b_piano2_00138_e.ogg
#WAVBI b_piano2_00139_d.ogg
#WAVBJ b_piano2_00140_g.ogg
#WAVBK b_piano2_00141_fp.ogg
#WAVBL b_piano2_00142_e.ogg
#WAVBM b_piano2_00143_g.ogg
#WAVBN b_piano2_00144_f.ogg
#WAVBO b_piano2_00145_a.ogg
#WAVBP b_piano2_00146_g.ogg
#WAVBQ b_piano2_00147_c.ogg
#WAVBR b_piano2_00148_a.ogg
#WAVBS b_piano2_00149_d.ogg
#WAVBT b_piano2_00150_a.ogg
#WAVBU b_piano2_00151_d.ogg
#WAVBV b_piano2_00152_cp.ogg
#WAVBW b_piano2_00153_cp.ogg
#WAVBX b_piano2_00154_c.ogg
#WAVBY b_piano2_00155_gp.ogg
#WAVBZ b_piano2_00156_c.ogg
#WAVC0 b_piano2_00157_ap.ogg
#WAVC1 b_piano2_00158_dp.ogg
#WAVC2 b_piano2_00159_a.ogg
#WAVC3 b_piano2_00160_gp.ogg
#WAVC4 b_piano2_00161_g.ogg
#WAVC5 b_piano2_00162_c.ogg
#WAVC6 b_piano2_00163_f.ogg
#WAVC7 b_piano2_00164_dp.ogg
#WAVC8 b_piano2_00165_d.ogg
#WAVC9 b_piano2_00166_cp.ogg
#WAVCA b_piano2_00167_c.ogg
#WAVCB b_piano2_00168_g.ogg
#WAVCC b_piano2_00169_c.ogg
#WAVCD b_piano2_00170_cc.ogg
#WAVCI b_bell_v85l16o4b.ogg
#WAVCJ b_bell_v101l4o5c.ogg
#WAVCK b_bell_v97l4o5d.ogg
#WAVCL b_bell_v86l16o5d.ogg
#WAVCM b_bell_v103l4o5dp.ogg
#WAVCN b_bell_v103l2o5dp.ogg
#WAVCO b_bell_v101l4o5dp.ogg
#WAVCP b_bell_v101l4_3o5dp.ogg
#WAVCQ b_bell_v87l16o5e.ogg
#WAVCR b_bell_v101l4o5f.ogg
#WAVCS b_bell_v97l4o5f.ogg
#WAVCT b_bell_v97l2o5f.ogg
#WAVCU b_bell_v87l16o5fp.ogg
#WAVCV b_bell_v101l4o5g.ogg
#WAVCW b_bell_v101l2o5g.ogg
#WAVCX b_bell_v99l4_3o5g.ogg
#WAVCY b_bell_v98l2o5g.ogg
#WAVCZ b_bell_v103l4_3o5gp.ogg
#WAVD0 b_bell_v103l1o5a.ogg
#WAVD1 b_bell_v87l16o5a.ogg
#WAVD2 b_bell_v101l2o5ap.ogg
#WAVD3 b_bell_v100l4o5ap.ogg
#WAVD4 b_bell_v101l2o5b.ogg
#WAVD5 b_bell_v88l16o5b.ogg
#WAVD6 b_bell_v87l16o5b.ogg
#WAVD7 b_bell_v76l16o5b.ogg
#WAVD8 b_bell_v101l2o6c.ogg
#WAVD9 b_bell_v101l1_2o6c.ogg
#WAVDA b_bell_v87l16o6cp.ogg
#WAVDB b_bell_v101l2o6d.ogg
#WAVDC b_bell_v87l16o6d.ogg
#WAVDD b_bell_v77l16o6d.ogg
#WAVDE b_bell_v78l16o6e.ogg
#WAVDF b_bell_v78l16o6fp.ogg
#WAVDG b_bell_v78l16o6a.ogg
#WAVDH b_bell_v79l16o6b.ogg
#WAVDI b_bell_v78l16o6b.ogg
#WAVDJ b_bell_v78l16o7cp.ogg
#WAVDK b_bell_v78l16o7d.ogg
#WAVDP b_arp1_v100l16o6g.ogg
#WAVDQ b_arp1_v100l16o6gp.ogg
#WAVDR b_arp1_v100l16o6a.ogg
#WAVDS b_arp1_v100l16o6ap.ogg
#WAVDT b_arp1_v98l16o6ap.ogg
#WAVDU b_arp1_v100l16o6b.ogg
#WAVDV b_arp1_v98l16o6b.ogg
#WAVDW b_arp1_v100l16o7c.ogg
#WAVDX b_arp1_v98l16o7c.ogg
#WAVDY b_arp1_v77l16o7c.ogg
#WAVDZ b_arp1_v100l16o7cp.ogg
#WAVE0 b_arp1_v100l16o7d.ogg
#WAVE1 b_arp1_v98l16o7d.ogg
#WAVE2 b_arp1_v100l16o7dp.ogg
#WAVE3 b_arp1_v98l16o7dp.ogg
#WAVE4 b_arp1_v100l16o7e.ogg
#WAVE5 b_arp1_v100l16o7f.ogg
#WAVE6 b_arp1_v98l16o7f.ogg
#WAVE7 b_arp1_v100l16o7fp.ogg
#WAVE8 b_arp1_v100l16o7g.ogg
#WAVE9 b_arp1_v98l16o7g.ogg
#WAVEA b_arp1_v77l16o7g.ogg
#WAVEB b_arp1_v100l16o7gp.ogg
#WAVEC b_arp1_v98l16o7gp.ogg
#WAVED b_arp1_v100l16o7a.ogg
#WAVEE b_arp1_v98l16o7a.ogg
#WAVEF b_arp1_v100l16o7ap.ogg
#WAVEG b_arp1_v98l16o7ap.ogg
#WAVEH b_arp1_v100l16o7b.ogg
#WAVEI b_arp1_v100l16o8c.ogg
#WAVEJ b_arp1_v98l16o8c.ogg
#WAVEK b_arp1_v77l16o8c.ogg
#WAVEL b_arp1_v100l16o8cp.ogg
#WAVEM b_arp1_v100l16o8d.ogg
#WAVEN b_arp1_v98l16o8d.ogg
#WAVEO b_arp1_v77l16o8d.ogg
#WAVEP b_arp1_v100l16o8dp.ogg
#WAVEQ b_arp1_v98l16o8dp.ogg
#WAVER b_arp1_v98l16o8e.ogg
#WAVES b_arp1_v77l16o8e.ogg
#WAVET b_arp1_v98l16o8f.ogg
#WAVEU b_arp1_v77l16o8f.ogg
#WAVEV b_arp1_v77l16o8g.ogg
#WAVEW b_arp1_v98l16o8gp.ogg
#WAVEX b_arp1_v77l16o9c.ogg
#WAVF2 b_bellstrings_00001_bb.ogg
#WAVF3 b_bellstrings_00002_cc.ogg
#WAVF4 b_bellstrings_00003_bb.ogg
#WAVF5 b_bellstrings_00004_gg.ogg
#WAVF6 b_bellstrings_00005_ee.ogg
#WAVF7 b_bellstrings_00006_cc.ogg
#WAVF8 b_bellstrings_00007_ee.ogg
#WAVF9 b_bellstrings_00008_gg.ogg
#WAVFA b_bellstrings_00009_aa.ogg
#WAVFB b_bellstrings_00010_bb.ogg
#WAVFC b_bellstrings_00011_cpcp.ogg
#WAVFD b_bellstrings_00012_ee.ogg
#WAVFE b_bellstrings_00013_cc.ogg
#WAVFF b_bellstrings_00014_bb.ogg
#WAVFG b_bellstrings_00015_gg.ogg
#WAVFH b_bellstrings_00016_ee.ogg
#WAVFI b_bellstrings_00017_gg.ogg
#WAVFJ b_bellstrings_00018_aa.ogg
#WAVFK b_bellstrings_00019_cc.ogg
#WAVFL b_bellstrings_00020_ee.ogg
#WAVFM b_bellstrings_00021_ee.ogg
#WAVFN b_bellstrings_00022_cc.ogg
#WAVFO b_bellstrings_00023_eee.ogg
#WAVFP b_bellstrings_00024_fff.ogg
#WAVFQ b_bellstrings_00025_eee.ogg
#WAVFR b_bellstrings_00026_eee.ogg
#WAVFS b_bellstrings_00027_ddd.ogg
#WAVFT b_bellstrings_00028_dpdpdp.ogg
#WAVFU b_bellstrings_00029_eee.ogg
#WAVFV b_bellstrings_00030_ggg.ogg
#WAVFW b_bellstrings_00031_gpgpgp.ogg
#WAVFX b_bellstrings_00032_ccc.ogg
#WAVFY b_bellstrings_00033_bbb.ogg
#WAVFZ b_bellstrings_00034_cc.ogg
#WAVG0 b_bellstrings_00035_ee.ogg
#WAVG1 b_bellstrings_00036_cc.ogg
#WAVG2 b_bellstrings_00037_bb.ogg
#WAVG3 b_bellstrings_00038_ee.ogg
#WAVG4 b_bellstrings_00039_aa.ogg
#WAVG5 b_bellstrings_00040_aa.ogg
#WAVG6 b_bellstrings_00041_cc.ogg
#WAVG7 b_bellstrings_00042_gg.ogg
#WAVG8 b_bellstrings_00043_aa.ogg
#WAVG9 b_bellstrings_00044_ff.ogg
#WAVGA b_bellstrings_00045_ee.ogg
#WAVGB b_bellstrings_00046_ff.ogg
#WAVGC b_bellstrings_00047_ee.ogg
#WAVGD b_bellstrings_00048_ff.ogg
#WAVGE b_bellstrings_00049_gg.ogg
#WAVGF b_bellstrings_00050_aa.ogg
#WAVGG b_bellstrings_00051_bb.ogg
#WAVGH b_bellstrings_00052_ff.ogg
#WAVGI b_bellstrings_00053_gg.ogg
#WAVGJ b_bellstrings_00054_ee.ogg
#WAVGK b_bellstrings_00055_ee.ogg
#WAVGL b_bellstrings_00056_ee.ogg
#WAVGM b_bellstrings_00057_ff.ogg
#WAVGN b_bellstrings_00058_dd.ogg
#WAVGO b_bellstrings_00059_cc.ogg
#WAVGP b_bellstrings_00060_bb.ogg
#WAVGQ b_bellstrings_00061_gpgp.ogg
#WAVGR b_bellstrings_00062_bb.ogg
#WAVGS b_bellstrings_00063_dd.ogg
#WAVGT b_bellstrings_00064_cc.ogg
#WAVGU b_bellstrings_00065_dd.ogg
#WAVGV b_bellstrings_00066_ee.ogg
#WAVGW b_bellstrings_00067_aa.ogg
#WAVGX b_bellstrings_00068_ee.ogg
#WAVGY b_bellstrings_00069_ff.ogg
#WAVGZ b_bellstrings_00070_gg.ogg
#WAVH0 b_bellstrings_00071_aa.ogg
#WAVH1 b_bellstrings_00072_aa.ogg
#WAVH2 b_bellstrings_00073_ee.ogg
#WAVH3 b_bellstrings_00074_gg.ogg
#WAVH4 b_bellstrings_00075_ff.ogg
#WAVH5 b_bellstrings_00076_ee.ogg
#WAVH6 b_bellstrings_00077_dd.ogg
#WAVH7 b_bellstrings_00078_ee.ogg
#WAVH8 b_bellstrings_00079_bb.ogg
#WAVH9 b_bellstrings_00080_aa.ogg
#WAVHA b_bellstrings_00081_cp.ogg
#WAVHB b_bellstrings_00082_d.ogg
#WAVHC b_bellstrings_00083_g.ogg
#WAVHD b_bellstrings_00084_d.ogg
#WAVHE b_bellstrings_00085_e.ogg
#WAVHF b_bellstrings_00086_fp.ogg
#WAVHG b_bellstrings_00087_g.ogg
#WAVHH b_bellstrings_00088_b.ogg
#WAVHI b_bellstrings_00089_g.ogg
#WAVHJ b_bellstrings_00090_bb.ogg
#WAVHK b_bellstrings_00091_ee.ogg
#WAVHL b_bellstrings_00092_apap.ogg
#WAVHM b_bellstrings_00093_bb.ogg
#WAVHN b_bellstrings_00094_dd.ogg
#WAVHO b_bellstrings_00095_cpcp.ogg
#WAVHP b_bellstrings_00096_bb.ogg
#WAVHQ b_bellstrings_00097_fp.ogg
#WAVHR b_bellstrings_00098_b.ogg
#WAVHS b_bellstrings_00099_d.ogg
#WAVHT b_bellstrings_00100_g.ogg
#WAVHU b_bellstrings_00101_b.ogg
#WAVHV b_bellstrings_00102_a.ogg
#WAVHW b_bellstrings_00103_e.ogg
#WAVHX b_bellstrings_00104_fp.ogg
#WAVHY b_bellstrings_00105_e.ogg
#WAVHZ b_bellstrings_00106_fp.ogg
#WAVI0 b_bellstrings_00107_d.ogg
#WAVI1 b_bellstrings_00108_g.ogg
#WAVI2 b_bellstrings_00109_b.ogg
#WAVI3 b_bellstrings_00110_cp.ogg
#WAVI4 b_bellstrings_00111_ap.ogg
#WAVI5 b_bellstrings_00112_cp.ogg
#WAVI6 b_bellstrings_00113_b.ogg
#WAVI7 b_bellstrings_00114_gp.ogg
#WAVI8 b_bellstrings_00115_g.ogg
#WAVI9 b_bellstrings_00116_c.ogg
#WAVIA b_bellstrings_00117_gp.ogg
#WAVIB b_bellstrings_00118_c.ogg
#WAVIC b_bellstrings_00119_d.ogg
#WAVID b_bellstrings_00120_f.ogg
#WAVIE b_bellstrings_00121_g.ogg
#WAVIF b_bellstrings_00122_b.ogg
#WAVIG b_bellstrings_00123_ceg.ogg
#WAVIH b_bellstrings_00124_c.ogg
#WAVII b_bellstrings_00125_f.ogg
#WAVIJ b_bellstrings_00126_gp.ogg
#WAVIK b_bellstrings_00127_cdf.ogg
#WAVIL b_bellstrings_00128_c.ogg
#WAVIM b_bellstrings_00129_e.ogg
#WAVIN b_bellstrings_00130_g.ogg
#WAVIO b_bellstrings_00131_ceg.ogg
#WAVIR b_harp_hippy_00001_ea.ogg
#WAVIS b_harp_hippy_00002_gc.ogg
#WAVIT b_harp_hippy_00003_ad.ogg
#WAVIU b_harp_hippy_00004_ec.ogg
#WAVIV b_harp_hippy_00005_cg.ogg
#WAVIW b_harp_hippy_00006_ae.ogg
#WAVIX b_harp_hippy_00007_eb.ogg
#WAVIY b_harp_hippy_00008_fc.ogg
#WAVIZ b_harp_hippy_00009_ge.ogg
#WAVJ0 b_harp_hippy_00010_cg.ogg
#WAVJ1 b_harp_hippy_00011_ca.ogg
#WAVJ2 b_harp_hippy_00012_ca.ogg
#WAVJ3 b_harp_hippy_00013_db.ogg
#WAVJ4 b_harp_hippy_00014_ec.ogg
#WAVJ5 b_harp_hippy_00015_ea.ogg
#WAVJ6 b_harp_hippy_00016_ce.ogg
#WAVJ7 b_harp_hippy_00017_ac.ogg
#WAVJ8 b_harp_hippy_00018_ce.ogg
#WAVJ9 b_harp_hippy_00019_ae.ogg
#WAVJA b_harp_hippy_00020_ap.ogg
#WAVJB b_harp_hippy_00021_db.ogg
#WAVJC b_harp_hippy_00022_bfp.ogg
#WAVJD b_harp_hippy_00023_fpd.ogg
#WAVJE b_harp_hippy_00024_cpacpa.ogg
#WAVJF b_harp_hippy_00025_aeae.ogg
#WAVJG b_harp_hippy_00026_cpacpa.ogg
#WAVJH b_harp_hippy_00027_ecpecp.ogg
#WAVJI b_harp_hippy_00028_cpacpa.ogg
#WAVJJ b_harp_hippy_00029_dbdb.ogg
#WAVJK b_harp_hippy_00030_ecpecp.ogg
#WAVJL b_harp_hippy_00031_cpacpa.ogg
#WAVJM b_harp_hippy_00032_ecpecp.ogg
#WAVJN b_harp_hippy_00033_aeae.ogg
#WAVJO b_harp_hippy_00034_aeae.ogg
#WAVJP b_harp_hippy_00035_bfpbfp.ogg
#WAVJQ b_harp_hippy_00036_ecpecp.ogg
#WAVJR b_harp_hippy_00037_cpacpa.ogg
#WAVJS b_harp_hippy_00038_aeae.ogg
#WAVJT b_harp_hippy_00039_ecpecp.ogg
#WAVJU b_harp_hippy_00040_cpacpa.ogg
#WAVJZ b_lead3_00001_fefac.ogg
#WAVK0 b_lead3_00002_gegbd.ogg
#WAVK1 b_lead3_00003_g.ogg
#WAVK2 b_lead3_00004_edegb.ogg
#WAVK3 b_lead3_00005_fegac.ogg
#WAVK4 b_lead3_00006_c.ogg
#WAVK5 b_lead3_00007_a.ogg
#WAVK6 b_lead3_00008_fpefpac.ogg
#WAVK7 b_lead3_00009_d.ogg
#WAVK8 b_lead3_00010_efac.ogg
#WAVK9 b_lead3_00011_edegpb.ogg
#WAVKA b_lead3_00012_aegbd.ogg
#WAVKB b_lead3_00013_gegacp.ogg
#WAVKC b_lead3_00014_edfgpb.ogg
#WAVKD b_lead3_00015_aegapcp.ogg
#WAVKE b_lead3_00016_defpb.ogg
#WAVKF b_lead3_00017_defpb.ogg
#WAVKG b_lead3_00018_bcpegp.ogg
#WAVKH b_lead3_00019_bcpea.ogg
#WAVKJ lead_b_000.ogg
#WAVKK lead_b_001.ogg
#WAVKL lead_b_002.ogg
#WAVKM lead_b_003.ogg
#WAVKN lead_b_004.ogg
#WAVKO lead_b_005.ogg
#WAVKP lead_b_006.ogg
#WAVKQ lead_b_007.ogg
#WAVKR lead_b_008.ogg
#WAVKS lead_b_009.ogg
#WAVKT lead_b_010.ogg
#WAVKU lead_b_011.ogg
#WAVKV lead_b_012.ogg
#WAVKW lead_b_013.ogg
#WAVKX lead_b_014.ogg
#WAVKY lead_b_015.ogg
#WAVKZ lead_b_016.ogg
#WAVL0 lead_b_017.ogg
#WAVL1 lead_b_018.ogg
#WAVL2 lead_b_019.ogg
#WAVL3 lead_b_020.ogg
#WAVL4 lead_b_021.ogg
#WAVL5 lead_b_022.ogg
#WAVL6 lead_b_023.ogg
#WAVL7 lead_b_024.ogg
#WAVL8 lead_b_025.ogg
#WAVL9 lead_b_026.ogg
#WAVLA lead_b_027.ogg
#WAVLB lead_b_028.ogg
#WAVLC lead_b_029.ogg
#WAVLD lead_b_030.ogg
#WAVLE lead_b_031.ogg
#WAVLF lead_b_032.ogg
#WAVLG lead_b_033.ogg
#WAVLH lead_b_034.ogg
#WAVLI lead_b_035.ogg
#WAVLJ lead_b_036.ogg
#WAVLK lead_b_037.ogg
#WAVLL lead_b_038.ogg
#WAVLM lead_b_039.ogg
#WAVLN lead_b_040.ogg
#WAVLO lead_b_041.ogg
#WAVLP lead_b_042.ogg
#WAVLQ lead_b_043.ogg
#WAVLR lead_b_056.ogg
#WAVLS lead_b_045.ogg
#WAVLT lead_b_046.ogg
#WAVLU lead_b_047.ogg
#WAVLV lead_b_048.ogg
#WAVLW lead_b_049.ogg
#WAVLX lead_b_050.ogg
#WAVLY lead_b_051.ogg
#WAVLZ lead_b_052.ogg
#WAVM0 lead_b_053.ogg
#WAVM1 lead_b_054.ogg
#WAVM2 lead_b_055.ogg
#WAVM4 lead_E_000.ogg
#WAVM5 lead_E_001.ogg
#WAVM6 lead_E_002.ogg
#WAVM7 lead_E_003.ogg
#WAVM8 lead_E_004.ogg
#WAVM9 lead_E_005.ogg
#WAVMA lead_E_006.ogg
#WAVMC lead_F_000.ogg
#WAVMD lead_F_001.ogg
#WAVME lead_F_002.ogg
#WAVMF lead_F_003.ogg
#WAVMG lead_F_004.ogg
#WAVMH lead_F_005.ogg
#WAVMI lead_F_006.ogg
#WAVMJ lead_F_007.ogg
#WAVMK lead_F_008.ogg
#WAVML lead_F_009.ogg
#WAVMM lead_F_010.ogg
#WAVMN lead_F_011.ogg
#WAVMO lead_F_012.ogg
#WAVMP lead_F_013.ogg
#WAVMQ lead_F_014.ogg
#WAVMR lead_F_015.ogg
#WAVMS lead_F_016.ogg
#WAVMT lead_F_017.ogg
#WAVMU lead_F_018.ogg
#WAVMV lead_F_019.ogg
#WAVMW lead_F_020.ogg
#WAVMX lead_F_021.ogg
#WAVMY lead_F_022.ogg
#WAVMZ lead_F_023.ogg
#WAVN0 lead_F_024.ogg
#WAVN1 lead_F_025.ogg
#WAVN2 lead_F_026.ogg
#WAVN3 lead_F_027.ogg
#WAVN4 lead_F_028.ogg
#WAVN5 lead_F_029.ogg
#WAVN6 lead_F_030.ogg
#WAVN7 lead_F_031.ogg
#WAVN8 lead_F_032.ogg
#WAVN9 lead_F_033.ogg
#WAVNA lead_F_034.ogg
#WAVNB lead_F_035.ogg
#WAVNC lead_F_036.ogg
#WAVND lead_F_037.ogg
#WAVNE lead_F_038.ogg
#WAVNF lead_F_039.ogg
#WAVNG lead_F_040.ogg
#WAVNH lead_F_041.ogg
#WAVNI lead_F_042.ogg
#WAVNJ lead_F_043.ogg
#WAVNK lead_F_044.ogg
#WAVNL lead_F_045.ogg
#WAVNM lead_F_046.ogg
#WAVNN lead_F_047.ogg
#WAVNO lead_F_048.ogg
#WAVNP lead_F_049.ogg
#WAVNQ lead_F_050.ogg
#WAVNS lead_g1_000.ogg
#WAVNT lead_g1_001.ogg
#WAVNU lead_g1_002.ogg
#WAVNV lead_g1_003.ogg
#WAVNW lead_g1_004.ogg
#WAVNX lead_g1_005.ogg
#WAVNY lead_g1_006.ogg
#WAVNZ lead_g1_007.ogg
#WAVO0 lead_g1_008.ogg
#WAVO1 lead_g1_009.ogg
#WAVO2 lead_g1_010.ogg
#WAVO3 lead_g1_011.ogg
#WAVO4 lead_g1_012.ogg
#WAVO5 lead_g1_013.ogg
#WAVO6 lead_g1_014.ogg
#WAVO7 lead_g1_015.ogg
#WAVO8 lead_g1_016.ogg
#WAVO9 lead_g1_017.ogg
#WAVOA lead_g1_018.ogg
#WAVOB lead_g1_019.ogg
#WAVOC lead_g1_020.ogg
#WAVOD lead_g1_021.ogg
#WAVOE lead_g1_022.ogg
#WAVOF lead_g1_023.ogg
#WAVOG lead_g1_024.ogg
#WAVOH lead_g1_025.ogg
#WAVOI lead_g1_026.ogg
#WAVOJ lead_g1_027.ogg
#WAVOK lead_g1_028.ogg
#WAVOL lead_g1_029.ogg
#WAVOM lead_g1_030.ogg
#WAVON lead_g1_031.ogg
#WAVOO lead_g1_032.ogg
#WAVOP lead_g1_033.ogg
#WAVOQ lead_g1_034.ogg
#WAVOR lead_g1_035.ogg
#WAVOS lead_g1_036.ogg
#WAVOT lead_g1_037.ogg
#WAVOU lead_g1_038.ogg
#WAVOV lead_g1_039.ogg
#WAVOW lead_g1_040.ogg
#WAVOX lead_g1_041.ogg
#WAVOY lead_g1_042.ogg
#WAVOZ lead_g1_043.ogg
#WAVP0 lead_g1_044.ogg
#WAVP1 lead_g1_045.ogg
#WAVP2 lead_g1_046.ogg
#WAVP3 lead_g1_047.ogg
#WAVP4 lead_g1_048.ogg
#WAVP5 lead_g1_049.ogg
#WAVP6 lead_g1_050.ogg
#WAVP7 lead_g1_051.ogg
#WAVP8 lead_g1_052.ogg
#WAVP9 lead_g1_053.ogg
#WAVPA lead_g1_054.ogg
#WAVPB lead_g1_055.ogg
#WAVPC lead_g1_056.ogg
#WAVPD lead_g1_057.ogg
#WAVPE lead_g1_058.ogg
#WAVPF lead_g1_059.ogg
#WAVPG lead_g1_060.ogg
#WAVPH lead_g1_061.ogg
#WAVPI lead_g1_062.ogg
#WAVPJ lead_g1_063.ogg
#WAVPL lead_g2_000.ogg
#WAVPM lead_g2_001.ogg
#WAVPN lead_g2_002.ogg
#WAVPO lead_g2_003.ogg
#WAVPP lead_g2_004.ogg
#WAVPQ lead_g2_005.ogg
#WAVPR lead_g2_006.ogg
#WAVPS lead_g2_007.ogg
#WAVPT lead_g2_008.ogg
#WAVPU lead_g2_009.ogg
#WAVPV lead_g2_010.ogg
#WAVPW lead_g2_011.ogg
#WAVPX lead_g2_012.ogg
#WAVPY lead_g2_013.ogg
#WAVPZ lead_g2_014.ogg
#WAVQ0 lead_g2_015.ogg
#WAVQ1 lead_g2_016.ogg
#WAVQ2 lead_g2_017.ogg
#WAVQ3 lead_g2_018.ogg
#WAVQ4 lead_g2_019.ogg
#WAVQ5 lead_g2_020.ogg
#WAVQ6 lead_g2_021.ogg
#WAVQ7 lead_g2_022.ogg
#WAVQ8 lead_g2_023.ogg
#WAVQ9 lead_g2_024.ogg
#WAVQA lead_g2_025.ogg
#WAVQB lead_g2_026.ogg
#WAVQC lead_g2_027.ogg
#WAVQD lead_g2_028.ogg
#WAVQE lead_g2_029.ogg
#WAVQF lead_g2_030.ogg
#WAVQG lead_g2_031.ogg
#WAVQH lead_g2_032.ogg
#WAVQI lead_g2_033.ogg
#WAVQJ lead_g2_034.ogg
#WAVQK lead_g2_035.ogg
#WAVQL lead_g2_036.ogg
#WAVQM lead_g2_037.ogg
#WAVQN lead_g2_038.ogg
#WAVQQ pianobell_c_001.ogg
#WAVQR pianobell_c_002.ogg
#WAVQS pianobell_c_003.ogg
#WAVQT pianobell_c_004.ogg
#WAVQU pianobell_c_005.ogg
#WAVQV pianobell_c_006.ogg
#WAVQW pianobell_c_007.ogg
#WAVQX pianobell_c_008.ogg
#WAVQY pianobell_c_009.ogg
#WAVQZ pianobell_c_010.ogg
#WAVR0 pianobell_c_011.ogg
#WAVR1 pianobell_c_012.ogg
#WAVR2 pianobell_c_013.ogg
#WAVR3 pianobell_c_014.ogg
#WAVR4 pianobell_c_015.ogg
#WAVR5 pianobell_c_016.ogg
#WAVR6 pianobell_c_017.ogg
#WAVR7 pianobell_c_018.ogg
#WAVR8 pianobell_c_019.ogg
#WAVR9 pianobell_c_020.ogg
#WAVRA pianobell_c_021.ogg
#WAVRB pianobell_c_022.ogg
#WAVRC pianobell_c_023.ogg
#WAVRD pianobell_c_024.ogg
#WAVRE pianobell_c_025.ogg
#WAVRF pianobell_c_026.ogg
#WAVRG pianobell_c_027.ogg
#WAVRH pianobell_c_028.ogg
#WAVRI pianobell_c_029.ogg
#WAVRJ pianobell_c_030.ogg
#WAVRK pianobell_c_031.ogg
#WAVRL pianobell_c_032.ogg
#WAVRM pianobell_c_033.ogg
#WAVRN pianobell_c_034.ogg
#WAVRO pianobell_c_035.ogg
#WAVRP pianobell_c_036.ogg
#WAVRQ pianobell_c_037.ogg
#WAVRR pianobell_c_038.ogg
#WAVRS pianobell_c_039.ogg
#WAVRT pianobell_c_040.ogg
#WAVRU pianobell_c_041.ogg
#WAVRV pianobell_c_042.ogg
#WAVRX pianobell_h_001.ogg
#WAVRY pianobell_h_002.ogg
#WAVRZ pianobell_h_003.ogg
#WAVS0 pianobell_h_004.ogg
#WAVS1 pianobell_h_005.ogg
#WAVS2 pianobell_h_006.ogg
#WAVS3 pianobell_h_007.ogg
#WAVS4 pianobell_h_008.ogg
#WAVS5 pianobell_h_009.ogg
#WAVS6 pianobell_h_010.ogg
#WAVS7 pianobell_h_011.ogg
#WAVS8 pianobell_h_012.ogg
#WAVSA arp_c_001.ogg
#WAVSB arp_c_002.ogg
#WAVSC arp_c_003.ogg
#WAVSD arp_c_004.ogg
#WAVSE arp_c_005.ogg
#WAVSF arp_c_006.ogg
#WAVSG arp_c_007.ogg
#WAVSH arp_c_008.ogg
#WAVSI arp_c_009.ogg
#WAVSJ arp_c_010.ogg
#WAVSK arp_c_011.ogg
#WAVSL arp_c_012.ogg
#WAVSM arp_c_013.ogg
#WAVSN arp_c_014.ogg
#WAVSO arp_c_015.ogg
#WAVSP arp_c_016.ogg
#WAVSQ arp_c_017.ogg
#WAVSR arp_c_018.ogg
#WAVSS arp_c_019.ogg
#WAVST arp_c_020.ogg
#WAVSU arp_c_021.ogg
#WAVSV arp_c_022.ogg
#WAVSW arp_c_023.ogg
#WAVSX arp_c_024.ogg
#WAVSY arp_c_025.ogg
#WAVSZ arp_c_026.ogg
#WAVT0 arp_c_027.ogg
#WAVT1 arp_c_028.ogg
#WAVT2 arp_c_029.ogg
#WAVT3 arp_c_030.ogg
#WAVT4 arp_c_031.ogg
#WAVT5 arp_c_032.ogg
#WAVT7 FX3.ogg
#WAVT9 bgm1.ogg
#WAVTA bgm2.ogg
#WAVTB bgm3.ogg
#WAVTC wet.ogg
#BMP01 bga.mpg


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00004:00000001


#00201:T9
#00201:JZ0000K00000K1K2
#00201:T7
#00211:000000000000007R
#00212:7O
#00213:0000007P00000000
#00215:0000001100000012
#00218:10
#00219:000Y000Y

#00301:00
#00301:00K300000000K4K5
#00311:000000000000007T
#00312:007O000000007S00
#00313:0000000000IR0000
#00315:0000000000000000000000IS00IU0000
#00318:001300000000ITIT
#00319:000000000Y000000000000000Y0000IV

#00401:00
#00401:0000JZ00K00000K2
#00411:007U00000000007R
#00412:007O0000
#00413:007P
#00415:0000000011000012
#00418:00100000
#00419:000Y000Y

#00501:00
#00501:00K60000000000K5
#00511:0000000Y
#00512:00007V000000000000007W00000000IU
#00513:000000IU00007VIZ
#00515:00000000000000IW0000000000IV0000
#00518:0014000000IXIX00
#00519:000000000Y000000000000IY00007T00

#00601:00
#00601:00JZ00K0000000K2
#00611:J00000000000007R
#00612:007O000000000000
#00613:0000007P00000000
#00615:0000001100000012
#00618:0010000000000000
#00619:000Y000Y

#00701:00
#00701:00K30000000000K5
#00711:000000000000007U
#00712:007O000000007TJ1
#00713:000000000000000000007S0000IU0000
#00715:00000000000000000000IW00IW0000IW
#00718:0000130000000000000000IV00000000
#00719:000Y000Y

#00801:00
#00801:K700K8K7K90000KA
#00811:007Y007Z
#00812:7X00007X00000080
#00813:007R
#00815:0015
#00818:0000100000000011
#00819:000Y000Y

#00901:00
#00901:00KB000000000000
#00911:000000000000007Q
#00912:000000000000J20000J2000000000000
#00913:00000000000000J30000IW000Y0000IR
#00915:00000000000000J7
#00918:0000000000000000000000IV00J60000
#00919:000YJ4J5
#00951:0081000000008100
#00955:0016000000001600

#01001:00
#01001:JZ0000K00000K1K2
#01011:020000000000007R
#01012:7O00007Q
#01013:0000007P00000000
#01015:0000001100000012
#01018:10
#01019:0O0Y060Y

#01101:00
#01101:00K300000000K4K5
#01111:000000000000007T
#01112:0000000000IR7S00
#01113:00007O0000000000000000IS00IU0000
#01115:000000000000ITIT
#01118:000013000000000000007O00000000IV
#01119:00000Y0006000Y02

#01201:00
#01201:0000JZ00K00000K2
#01211:007U000000000000
#01212:00007O000000007R
#01213:007P
#01215:0000000011000012
#01218:00100000
#01219:020Y060Y

#01301:00
#01301:00K60000000000K5
#01311:0000000000000Y7W
#01312:0000000000000000000000007S0000IU
#01313:007V00IU007V00IZ
#01315:00000000000000IW0000000000IV0000
#01318:0014000000IXIX00
#01319:000000000Y000000060000IY00000000

#01401:00
#01401:00JZ00K0000000K2
#01411:J000007Q
#01412:007O00000000007R
#01413:0000007P00000000
#01415:0000001100000012
#01418:0010000000000000
#01419:020Y060Y

#01501:00
#01501:00K30000000000K5
#01511:000000000000007U
#01512:0000000000007SJ1
#01513:00007O000000000000007O0000IU0000
#01515:00000000000000000000IW00IW0000IW
#01518:0000130000000000000000IV00000000
#01519:00000Y0006000Y02

#01601:00
#01601:K700K8K7KC0000KA
#01601:0000000000000C0D
#01611:00007Y0000000002
#01612:7X00007X00007T00
#01613:000000007R000080
#01615:0017
#01618:0000100000000011
#01619:02000Y0006000Y0O

#01701:00
#01701:00KD000000000000
#01701:0C000E0F0E0F0E0F0E0F0E0F0G0H0G0H
#01711:000002000000J20000J2000000000000
#01712:0000000000IZ0000
#01713:000000000000000000000000000000IR
#01715:00000000000000J7
#01718:00000000000000J3000000IV00J60000
#01719:000R0000J400J500
#01753:0082000000008200
#01755:0018000000001800

#01801:000000TA
#01801:00
#01801:0I0J0I0J0I0J0I0J0K0L0K0L0K0L0K0L0M000000000000000000000000000000
#01811:J8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#01812:00IR0000IU0000000000000000000000
#01813:0000IU0000IW00000000000000000000
#01815:000000IW0000IV000000J20000000000
#01818:00000000000000J400J4000000000000
#01819:00J9

#01901:00
#01901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#01901:000Z000Z000Z000Z
#01901:0R
#01901:DRDZE4EDDRDZE4EDDRDZE4EDDRDZE4ED
#01911:02020202
#01919:00070007
#01953:KJ00000000KJ00000000000000000000
#01955:000000KK00000000

#02001:00
#02001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02001:000Z000Z000Z000Z
#02001:00
#02001:DRDZE5EDDRDZE5EDDRDZE5EDDRDZE5ED
#02011:02020202
#02012:000000KM00000000
#02013:00KL0007
#02015:00000000000000KP
#02019:000000000700000000000000KO0000KQ
#02055:000000KK00000000KN000000KN000000

#02101:00
#02101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02101:000Z000Z000Z000Z
#02101:00
#02101:DRE5E8EDDRE5E8EDDRE5E8EDDRE5E8ED
#02111:02000000000000KT0000000002000000
#02112:000000KS00KV0000
#02113:0000000000000000KU0000KW00000000
#02115:000700KX
#02118:00000000000000KY
#02119:000000000200000002000000070000KZ
#02153:KR0000KR00000000

#02201:00
#02201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02201:000Z000Z000Z000Z
#02201:00
#02201:DRDZE4EDDRDZE4EDDRDZE4EDDRDZE4ED
#02211:02
#02212:0000L10000000000000000F50000L300
#02213:L00000F2F4000000
#02215:00000000070000F3000000000000F600
#02218:00000007
#02219:0000020002000303
#02251:00L200L2

#02301:00
#02301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02301:000Z000Z000Z000Z
#02301:00
#02301:DRDWE4E8DRDWE4E8DRDWE4E8DRDWE4E8
#02311:F7000700000000L6
#02312:000000000000000000000000000000L7
#02313:00000007
#02315:0R
#02319:02020202
#02353:L400000000L400000000000000000000
#02355:000000000000L5000000000000L50000

#02401:00
#02401:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02401:000Z000Z000Z000Z
#02401:00
#02401:DUE0E7EHDUE0E7EHDUE0E8EHDUE0E8EH
#02411:00070202
#02412:00L90000000000LI
#02413:L80000LA0000LC000000000007000000
#02415:00000000LB0000LD0000LF0000000000
#02418:0000000000000000LE0000LG00000000
#02419:020000000200000000000000LH0000LJ

#02501:00
#02501:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02501:000Z000Z000Z000Z
#02501:00
#02501:E0E4EDEIE0E4EDEIE0E4EDEIE0E4EDEI
#02511:02020202
#02512:0000000000F80000
#02513:0000000000LL000000000000F9000000
#02515:000000LM00000000
#02518:00000700000000FA
#02519:00000000000000LN0000000007000000
#02555:LK00000000LK0000LO00000000000000

#02601:00
#02601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02601:000Z000Z000Z000Z
#02601:00
#02601:DUE0E7EMDUE0E7EMDUE0E5EBDUE0E5EB
#02611:0200020002000203
#02612:00FC00LP
#02613:00FD
#02615:0000000000000000000000F500000000
#02618:00000000000000FE
#02619:FB070007
#02655:0000000000LO0000

#02701:00
#02701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02701:000Z000Z000Z000Z
#02701:00
#02701:DRDZE4EDDRDZE4EDDRDZE4EDDRDZE4ED
#02711:02020202
#02712:000000FG00000000
#02715:FF
#02719:0O070007
#02753:LQ00000000LQ00000000000000000000
#02755:000000KK00000000

#02801:00
#02801:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02801:000Z000Z000Z000Z
#02801:00
#02801:DRDZE5EDDRDZE5EDDRDZE5EDDRDZE5ED
#02811:02020202
#02812:000000KM00000000
#02813:00KL0007
#02815:00000000000000KP
#02819:000000000700000000000000KO0000KQ
#02855:000000KK00000000KN000000KN000000

#02901:00
#02901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02901:000Z000Z000Z000Z
#02901:00
#02901:DRE5E8EDDRE5E8EDDRE5E8EDDRE5E8ED
#02911:02000000000000KT0000000002000000
#02912:000000KS00KV0000
#02913:0000000000000000KU0000KW00000000
#02915:000700KX
#02918:00000000000000KY
#02919:000000000200000002000000070000KZ
#02953:KR0000KR00000000

#03001:00
#03001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03001:000Z000Z000Z000Z
#03001:00
#03001:DRDZE4EDDRDZE4EDDSDZE4EFDSDZE4EF
#03011:02
#03012:0000FH00000000L3
#03013:0000L1000000FI00000000FK00000000
#03015:L007FJ07
#03018:00000000000000FL
#03019:0000020002000303
#03051:0000L200000000L2

#03101:00
#03101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03101:000Z000Z000Z000Z
#03101:00
#03101:DRDWE4E8DRDWE4E8DRDWE4E8DRDWE4E8
#03111:0R000700000000L6
#03112:000000000000FN0000000000000000L7
#03113:00000007
#03118:FM
#03119:0200020002000303
#03153:L400000000L400000000000000000000
#03155:000000000000L5000000000000L50000

#03201:00
#03201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03201:000Z000Z000Z000Z
#03201:00
#03201:DPDSE0E5DPDSE0E5DPDSE0E5DPDSE0E5
#03211:0000070002000303
#03212:00L9000000000000
#03213:L80000LA0000LC000000000007000000
#03215:00000000LB0000LD0000LF000000LI00
#03218:0N00000000000000LE0000LG00000000
#03219:020000000200000000000000LH0000LJ

#03301:00
#03301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03301:000Z000Z000Z000Z
#03301:00
#03301:DRDWE4E7DRDWE4E7DRDWE4E7DRDWE4E7
#03311:02000000030003000200000000LT0000
#03312:00FOFQ0000FOFRLU
#03313:000000000000000000000000000000LV
#03315:0000000000LL00000O0000FP0000FS00
#03318:0S0000FP0000LM0000000000070000FT
#03319:00000000070000LN0000000003000300
#03353:LK00000000LK0000LS00000000LS0000

#03401:00
#03401:00
#03401:000Z000Z000Z000Z
#03401:00
#03401:DRDWE5EDDRDWE5EDDWE0E5EBDWE0E5EB
#03411:0300030003000300020000020000M200
#03412:0O00000007000000000000FQ00000Q00
#03413:00FVFW00
#03415:LW00LX0000000000000000M100000000
#03418:00000000LY000000M000000U0000FX00
#03419:FU0000000S00LZ000Q00000700000300

#03501:00
#03501:00
#03501:00
#03501:00
#03501:E4
#03551:0T
#03553:LR
#03555:FY
#03559:02

#03651:0000000T
#03653:000000LR
#03655:000000FY
#03659:00000002

#03711:8300008600000089
#03712:19000000000000008700008800000000
#03713:008400001A0000QU
#03715:0000000085000000000000QT00000000
#03718:QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QS0000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000
#03719:0V0000QR00000000

#03811:00000000000000008D0000000000008F
#03812:00008A00000000001D0000008E00001F
#03813:000000QW00001E00
#03815:QV0000008B0000QX0000000000R10000
#03818:0000000000000000QY000000R00000R2
#03819:1C00008C00QZ0000

#03911:008J
#03912:008G001G008K00R7
#03913:008H1H00
#03915:0000000000000000000000008I000000000000000000R600000000000000001J
#03918:000000000000000000000000000000000000000000000000R300000000000000R500000000000000000000000000000000000000000000008L0000000000001K
#03919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000R400000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000001L

#04011:8M8Q
#04012:00008N00000000001N0000008R00001P
#04013:R80000008O00001M000000001O00008S
#04015:0000000000008P000000RA00000000RD
#04018:0000000000000000R900000000RC0000
#04019:000000RB

#04111:008T00000000008W0000000000000000
#04112:00000000008V00000000000000000000
#04113:00000000000000RF000000000000RG00
#04115:0000000000RE0000008X008Y000000RH
#04118:00000000001Q001R000000008Z000000
#04119:008U000000000090

#04211:91000000007O00000000009300009500
#04212:1S0000001T0000920000000094000000
#04213:0000000000001U001W0000000000001Z
#04215:0000RJ000000001V0000000000000000
#04218:RI000000RK0000RM000000001Y000000
#04219:0000000000RL00000000001X00000000

#04311:000000009A00007S
#04312:960000000000990000009B002200009D
#04313:00009700000000RO0000009C0000RS00
#04315:RN00000098000000RP00000000RR00RT
#04318:0000000000001Z00000000RQ00000000
#04319:20000000000000002100000000000023

#04411:000000009H00009I
#04412:000000RV
#04413:00RU
#04415:009E000000002500
#04418:009F2400
#04419:0000000000009G000000000000000026

#04501:0W
#04501:00
#04501:000Z000Z000Z000Z
#04511:02020202
#04512:9J000000000000009L0000000800002F
#04513:0O00280000009K002A00002C0000G300
#04515:2700002900000000000000G200000000
#04518:FZ00000008000000G1000000002D0000
#04519:000000G0002B002E

#04601:00
#04601:00
#04601:000Z000Z000Z000Z
#04611:02020202
#04612:0000000008000000000000000800009P
#04613:9M0000000000G5009N00009O0000002K
#04615:G4000000000000G600002I0000GA0000
#04618:00002G0000000000G70000G9000000GB
#04619:0000002H000000000000G800002J0000

#04701:00
#04701:00
#04701:000Z000Z000Z000Z
#04711:020000GC9Q000200
#04712:00000000080000GD00002Q00002R0000
#04713:00002L0000000000GE00000000GH0000
#04715:0000002M00002O000000GF000000002S
#04718:000000002N0000002P0000GG000000GJ
#04719:00000200020008GI

#04801:00
#04801:00
#04801:000Z000Z000Z000Z
#04811:02020202
#04812:9R000008
#04813:000008000000002Z
#04815:002T00002W000000
#04818:0000002U000000000000002Y0000GK00
#04819:00000000002V000000002X0000000000

#04901:00
#04901:00
#04901:000Z000Z000Z000Z
#04911:020000000200009T0000000038000000
#04912:3000000008000000000000GQ00390000
#04913:00003100000000GP003500000000GR00
#04915:0000003200GO00340000360008003A00
#04918:GL0000GN00003300000000370000003B
#04919:9SGM000002000200

#05001:00
#05001:00000008000000000000000000000000
#05001:00000Z00000Z000000000Z0000000000
#05001:000000000000000N
#05011:9U00009V00009W0000009X00GX00A000
#05012:3C00003D0000GW00000000009Y00GY00
#05013:0S00GT0000000S0000000000009Z0000
#05015:GS0000GU00003E000000003G003I0000
#05018:0000000P00GV00000000000008003J00
#05019:020000020000020000003F003H000200

#05111:000008020000A402
#05112:009YA100003M083P
#05113:00GZ00A200003N0N
#05115:00000000H0000S000000H100003O0000
#05118:003K00FB0000H2A5
#05119:0000003L00A300H3

#05211:0000000000000000A700000000000000000000000800000000JA00000000JD00
#05212:00A608A8000O00H9
#05213:003Q00H600A9H8JC
#05215:00000000H5000R000000H70000JB003V
#05218:00H4003R003S003U
#05219:000000000000020000000200003T0000

#05302:0.75
#05301:00
#05301:00
#05301:KE0000KE00KE
#05311:00000900000Y
#05312:0R7P7P
#05313:AA0000AB00AB
#05318:3W00003W003W
#05319:020Y00000000

#05402:0.5
#05401:00
#05401:00
#05401:KFKE
#05411:000000JF00000000
#05412:00007P00090000JE
#05413:0000AAJH
#05415:0000JE0000JF0000
#05418:003W
#05419:3XJG

#05502:0.75
#05501:00
#05501:00
#05501:KG0000KG00KG
#05511:ACAC00
#05513:3Y00003Y003Y
#05518:0009
#05519:000Y00000000

#05602:0.5
#05601:00
#05601:00000004
#05601:KHKH
#05611:0YAC00AC
#05612:0000JI0000JL0000
#05613:000000JJ00000000
#05615:3Z003ZJM
#05618:00JK
#05619:00000900000000JN

#05702:0.75
#05701:00
#05701:00
#05701:KE0000KE00KE
#05711:02000900000Y
#05712:007P7P
#05713:AA0000AB00AB
#05718:3W00003W003W
#05719:000Y00000000

#05802:0.5
#05801:00
#05801:00
#05801:KFKE
#05811:0000000000JQ0000
#05812:007PJO00
#05813:00JOAA00
#05815:000000JP0000JO00
#05818:00003W0Y
#05819:3X000000090000JR

#05902:0.75
#05901:00
#05901:00
#05901:KG0000KG00KG
#05911:ACAC00
#05913:3Y00003Y003Y
#05915:0009
#05919:000Y0000000Y

#06002:0.5
#06001:TC
#06001:00
#06001:KHKH
#06011:000000000000000000000000AC0000000000000000000000HA0000000000000000000000HB0000000000000000000041
#06012:0000JUAD
#06013:0000090000JS00JU
#06015:3Z003ZJT
#06018:00JS0040
#06019:000000JT00000Y00

#06102:0.75
#06111:000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06112:42HD
#06113:000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06115:004500000000000000480000000000HF0000
#06118:004400000000000000000000000000004900000000000000
#06119:HC000000004A

#06202:0.75
#06201:0000000000TB
#06211:000000000000004D0000AE00
#06212:4B004E
#06213:00004C00004F
#06218:HG00000000HI
#06219:00HH00

#06302:0.75
#06311:00CI0000CUM4
#06312:AF00CL004HD1
#06313:00AG00CQHK4I
#06315:4GD7AH00DFHL
#06318:0000DDAI00DG
#06319:HJDE

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AK00
#06401:00DCDA
#06401:00DKDJ
#06411:AJ0202
#06412:D60S0N
#06413:4JM64K004L00
#06415:M50000M700000000HO000000
#06418:HMHN00
#06419:DI
#06458:0000M9
#06459:00M8M8

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AL
#06501:D5
#06501:DH
#06501:DUE2E7EHDUE2E7EHDUE2E7EHDUE2E7EH
#06511:0200004N0000004P
#06512:0T
#06513:HP
#06519:4M4O
#06555:MA
#06558:M9

#06601:00
#06601:0000000000000004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DUE4E7EHDUE4E7EHDUE2E7EHDUE2E7EH
#06611:0000004R00000000
#06612:00000000000000AM
#06613:4Q
#06618:000000004S00004T

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DUE2E7EHDUE2E7EHDUE2E7EHDUE2E7EH
#06711:0200004N0000004P
#06713:AL
#06718:0O
#06719:4M4O

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000004V4W4X
#06801:00000000000000AN
#06801:00
#06801:00
#06801:DUE4E7EHDUE4E7EHDUE2E7EHDUE2E7EH
#06811:0000000000HQ0000
#06812:0000004R00MCHR00
#06813:00000000000000004U0000MD0000HS00
#06815:000000ME
#06818:4Q000000000000MF
#06855:0000000000MA0000

#06901:00
#06901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#06901:00
#06901:000Z000Z000Z000Z
#06901:00
#06901:4Y00004Z50000051
#06901:AO00APAQ000000AR0000APAQ000000AP
#06901:00
#06901:00
#06901:DUE0E7EHDUE0E7EHDUE0E7EHDUE0E7EL
#06911:02020202
#06912:0OHU00HT00HU00HV
#06913:0000MH0000MJ0000HV00MN0000MP0000
#06915:HT0000MI0000MK00000000MO00000000
#06918:000000HS000000ML000000HS000000MR
#06919:MG000800MM0008MQ

#07001:00
#07001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07001:00
#07001:000Z000Z000Z000Z
#07001:00
#07001:5200005354000055
#07001:AS00APAT000000AU0000APAT000000AP
#07001:00
#07001:00
#07001:DRDZE4EDDRDZE4EDDRDZE4EDDRDZE4ED
#07001:00
#07001:00
#07001:00000000000D0C0D
#07011:02020202
#07012:0000MT0000MV00000000HU000000HZ00
#07013:HW0000MU0000MW000000MZ0000N10000
#07015:MS00HX00000000MX000000N00000N200
#07018:000000HU0000HY00MY0000I0000000N3
#07019:0008HZ08

#07101:00
#07101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07101:00
#07101:000Z000Z000Z000Z
#07101:00
#07101:4Y00004Z50000051
#07101:AV00APAW000000AXAY00AZB00000B100
#07101:00
#07101:00
#07101:DPDUE0E8DPDUE0E8DPDUE0E8DPDUE0E8
#07101:00
#07101:00
#07101:0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F
#07111:02020202
#07112:00HU000000I00000
#07113:HT00N50000N700000000NA0000NC0000
#07115:000000N60000HT00000000NB00000000
#07118:000000I00000N800HV0000I10000ND00
#07119:N4000800N90008HV

#07201:00
#07201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:000Z000Z000Z000Z
#07201:00000000000000000U00000Q00000U00
#07201:5600005758000059
#07201:B200AZB3000000AZB400B5B60000B700
#07201:00
#07201:00
#07201:DRDZE4EDDRDZE4EDDZE8EFELDZE8EFEL
#07201:00
#07201:00
#07201:0G000H000G000H000I0J0I0J0I0J0I0J0K0L0K0L0K0L0K0L0M00000000000000
#07211:02000000020000000200000200000300
#07212:00000800I4I500HZ
#07213:0000HY000000I3000000NL0000NN0000
#07215:I200NF0000000000NK0000NM0000NO00
#07218:000000I200NH00NJ000000HY000000NP
#07219:NE0000NG0000NI000000000800000000

#07301:00
#07301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07301:00
#07301:000Z000Z000Z000Z
#07301:00
#07301:5A
#07301:B8
#07301:00
#07301:00
#07301:DUE2E7EHDUE2E7EHDSE2E7EHDSE2E7EH
#07311:0200020002B900NW
#07312:0O00B90000000000BB0000BC00000000
#07313:00000000000000005D00005E00000000
#07315:I600000008005C00000000NV0000005G
#07318:000000BA00000000NU00000008005F00
#07319:NQ00005B0000NT000000000002000000
#07353:NS0000NS00000000

#07401:00
#07401:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07401:00
#07401:000Z000Z000Z000Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DRE2E7EHDRE2E7EHDQE2E7EHDQE2E7EH
#07411:BD000800BFB90800
#07412:00B9000000PL00PN
#07415:000000BE000000005J0000BG000000PO
#07418:5H00005B00005I0000000000PM005K00
#07419:02020202
#07453:NX

#07501:00
#07501:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07501:00
#07501:000Z000Z000Z000Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DUE0E8EHDUE0E8EHDRDZE4EDDRDZE4ED
#07511:BHBI0800BKBL0000
#07512:5L0000BJ00005N005O0000BE0000PU00
#07513:0000005M00000000000000PT000000PV
#07515:00000000PQ000000PS00005E00000000
#07518:000000PR00000800
#07519:020002000200025P
#07553:NX
#07558:PPPP0000

#07601:00
#07601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07601:00
#07601:000Z000Z000Z000Z
#07601:00
#07601:00000000000000000000000000005U5V
#07601:00
#07601:00
#07601:00
#07601:DSE0E5EFDSE0E5EFDWE4E8EIDWE4E8EI
#07611:BM0000BC00000000BO0000NY0000BR00
#07612:0000005R00000000000000BQ0000NZ00
#07613:0000PX0008005S005T0000Q1000000O0
#07615:PWPYQ008
#07618:5Q00BN000000PZ000000BP00000000Q3
#07619:02000200020002Q2

#07701:00
#07701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07701:00
#07701:000Z000Z000Z000Z
#07701:00
#07701:5W
#07701:BS
#07701:00
#07701:00
#07701:E0E5EDEME0E5EDEMDZE5EDEMDZE5EDEM
#07712:0R000800BVBT0800
#07713:0000BT0000005X00000000O400000000
#07715:0000000000000000O30000BW00006000
#07718:000000BU0000O2005Y00005Z0000O500
#07719:02020202
#07751:Q4
#07755:O10000O100000000

#07801:00
#07801:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07801:00
#07801:000Z000Z000Z000Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DWE5EDEMDWE5EDEMDUE5EDEMDUE5EDEM
#07811:0000BT00020000000200006500000000
#07812:BX00006300Q50200
#07813:020000BQ00000000B800BT00Q6006600
#07815:0000000008000000000000BA0000Q700
#07818:61000062000000006400000008000000
#07851:Q4
#07859:O6

#07901:00
#07901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07901:00
#07901:000Z000Z000Z000Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E0E5EFEME0E5EFEMDWE4E8EIDWE4E8EI
#07911:020000BC000000000200000002000000
#07912:BMBN0869BDBP00QE
#07913:0000Q9000200001X000000QD000000QF
#07915:67000000QA000000QC0000BQ00006900
#07918:Q80000680000QB006A0000650000006B
#07919:00000008
#07959:00O6

#08001:00
#08001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000000000
#08001:00
#08001:000Z000Z000Z000Z
#08001:00
#08001:00000000000000000000006H00000000
#08001:00
#08001:00
#08001:00
#08001:DZE5EBELDZE5EBELE2E8EFEPE2E8EFEP
#08011:0200020002000303
#08012:BBBY086EBZC00800
#08013:0000QH000000006F000000C100000000
#08015:QGQI6G0R
#08018:000000BW0000QJ00000000QL00006I00
#08019:6C00006D00000000QK000000CM00QM00

#08101:00
#08101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08101:00
#08101:000Z000Z000Z000Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DXE3EEEJDXE3EEEJDXE3EEEJDXE3EEEJ
#08111:02020202
#08112:C26K
#08113:D000OA08
#08118:6J0000000000O800CN0000OB00000000
#08119:0O000000080000O9000000006L00OC00
#08152:00O700O700000000
#08155:QN

#08201:00
#08201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08201:00
#08201:000Z000Z000Z000Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DVE3ECEQDVE3ECEQDVE3EGEQDVE3EGEQ
#08211:02020202
#08212:CZCO
#08213:C3086N08
#08215:000000OE00OH6O00
#08218:6M000000000000OF00000000OI000000
#08219:00000000OG00D3OJ
#08255:QN
#08259:OD0000OD00000000

#08301:00
#08301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08301:00
#08301:000Z000Z000Z000Z
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DTE1E9ENDTE1E9ENDTE1E9ENDTE1E9EN
#08311:02020202
#08312:CX00000000ON000000000000CK000000
#08313:C40000OM0000OO00000000006R000000
#08315:6P00OL00000000OP0000000008000000
#08318:OK00006Q00000000
#08319:0008CS00
#08358:0000OQOQ
#08359:000000OR

#08401:00
#08401:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08401:00
#08401:000Z000Z000Z000Z
#08401:00
#08401:0000006T00006U006V0000006W000000
#08401:00
#08401:00
#08401:00
#08401:DXE6EGETDXE6EGETDXE9EJERDXE9EJER
#08411:0200020002000202
#08412:CT00CYOW
#08413:C5000800I8000SOX
#08415:6SI70000
#08418:00000000000000OU00000000I9000000
#08419:00000ROT0O000800
#08455:0000000000000000OV0000OV00000000
#08458:OS0000OS00000000
#08459:OR

#08501:00
#08501:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08501:00
#08501:000Z000Z000Z000Z
#08501:00
#08501:00
#08501:C6
#08501:00
#08501:00
#08501:DXE9EJEQDXE9EJEQDXE9EJEQDXE9EJEQ
#08511:6X0000OZCJ000800
#08512:IA000000000000P000000000CR000000
#08513:CP08P170
#08515:00000000000000006Z0000P200000000
#08518:0O00006Y000000P3
#08519:0200020002000203
#08555:OY0000OY00000000

#08601:00
#08601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08601:00
#08601:000Z000Z000Z000Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DXE3ECETDXE3ECETDXE3ECETDXE3ECET
#08601:00
#08601:00
#08601:00000000000D0C0D
#08611:C7087208
#08612:0R0000P50000CV00
#08613:CW000000000000P6000000P800000000
#08615:7100P773
#08618:00D2
#08619:0200020002000303
#08658:P40000P4000000P9

#08701:00
#08701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08701:00
#08701:000Z000Z000Z000Z
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E6ECEJEWE6ECEJEWE6ECEJEWE6ECEJEW
#08701:00
#08701:00
#08701:0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F
#08711:C8000800CJPACV00
#08712:0OIBICPB
#08713:D8000075000077PC
#08715:74000008
#08718:000000000076ID00
#08719:0202020202020202
#08758:00P9

#08801:00
#08801:00
#08801:00
#08801:000Z000Z000Z000Z
#08801:00
#08801:00
#08801:C9
#08801:00
#08801:00
#08801:E6ECEJEWE6ECEJEWE6ECEJEWE6ECEJEW
#08801:00
#08801:00
#08801:0G000H000G000H000I0J0I0J0I0J0I0J0K0L0K0L0K0L0K0L0M00000000000000
#08811:0003000300000000D40000000000PI00
#08812:DB000000790000007A0000PH00000000
#08813:7800000008000000PG00000800000000
#08815:000000PFIF00000U
#08818:IE000000PE0000000U00000Q00000000
#08819:03000300020002000200000200000200
#08855:PDPD0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CA
#08901:00
#08901:00
#08901:SASBSCSDSESFSGSHSISJSKSLSMSNSOSP
#08911:0O
#08912:D9
#08913:RX0000000000000000000000000000S000000000000000000000000000000000
#08915:RY000000000000000000000000000000000000000000000000000000000000S10000000000000000000000000000000000000000000000000000000000000000
#08918:RZS2
#08959:PJ

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:SQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5
#09011:S3000000000000CB
#09012:S40000000000000000000000000000S600000000000000000000000000000000
#09013:S5000000000000000000000000000000000000000000000000000000000000S70000000000000000000000000000000000000000000000000000000000000000
#09015:00S8

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:SASBSCSDSESFSGSHSISJSKSLSMSNSOSP
#09112:CC
#09113:RX
#09115:RY0000000000000000000000000000S000000000000000000000000000000000
#09118:RZ000000000000000000000000000000000000000000000000000000000000S10000000000000000000000000000000000000000000000000000000000000000
#09119:00S2
#09159:PJ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:SQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5
#09211:S3
#09212:S40000000000000000000000000000S600000000000000000000000000000000
#09213:S5000000000000000000000000000000000000000000000000000000000000S70000000000000000000000000000000000000000000000000000000000000000
#09215:00S8
#09219:00000000000000CB

#09351:CD


#09551:CD


