
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE easy listening
#TITLE KARMA 〔G MIX〕
#ARTIST ABO
#BPM 92
#PLAYLEVEL 4
#RANK 3
#TOTAL 289
#STAGEFILE 

#WAV01 dr_000.wav
#WAV02 dr_000.wav
#WAV03 dr_001.wav
#WAV04 dr_002.wav
#WAV05 dr_002.wav
#WAV06 dr_hh_000.wav
#WAV07 dr_hh_000.wav
#WAV08 dr_hh_001.wav
#WAV09 dr_hh_001.wav
#WAV0A dr_hh_002.wav
#WAV0B dr_hh_003.wav
#WAV0C dr_hh_004.wav
#WAV0D dr_hh_005.wav
#WAV0E dr_hh_006.wav
#WAV0F scrach_000.wav
#WAV0G scrach_000.wav
#WAV0H scrach_001.wav
#WAV0I scrach_001.wav
#WAV0J scrach_001.wav
#WAV11 piano1_000.wav
#WAV12 piano1_001.wav
#WAV13 piano1_002.wav
#WAV14 piano1_003.wav
#WAV15 piano1_004.wav
#WAV16 piano1_005.wav
#WAV17 piano1_006.wav
#WAV18 piano1_007.wav
#WAV19 piano1_008.wav
#WAV1A piano1_009.wav
#WAV1B piano1_010.wav
#WAV1C piano1_011.wav
#WAV1D piano1_012.wav
#WAV1E piano1_013.wav
#WAV1F piano1_014.wav
#WAV1G piano1_015.wav
#WAV1H piano1_016.wav
#WAV1I piano1_017.wav
#WAV1J piano1_018.wav
#WAV1K piano1_019.wav
#WAV1L piano1_019.wav
#WAV1M piano1_020.wav
#WAV1N piano1_020.wav
#WAV1O piano1_021.wav
#WAV1P piano1_022.wav
#WAV1Q piano1_023.wav
#WAV1R piano1_024.wav
#WAV1S piano1_025.wav
#WAV1T piano1_026.wav
#WAV1U piano1_027.wav
#WAV1V piano1_028.wav
#WAV1W piano1_029.wav
#WAV1X piano1_030.wav
#WAV1Y piano1_031.wav
#WAV1Z piano1_032.wav
#WAV20 piano1_033.wav
#WAV21 piano1_034.wav
#WAV22 piano1_035.wav
#WAV23 piano1_036.wav
#WAV24 piano1_037.wav
#WAV25 piano1_038.wav
#WAV26 piano1_039.wav
#WAV27 piano1_040.wav
#WAV28 piano1_041.wav
#WAV29 piano1_042.wav
#WAV2A piano1_043.wav
#WAV2B piano1_043.wav
#WAV2C piano1_044.wav
#WAV2D piano1_045.wav
#WAV2E piano1_046.wav
#WAV2F piano1_047.wav
#WAV2G piano1_048.wav
#WAV2H piano1_049.wav
#WAV2I piano1_050.wav
#WAV2J piano1_051.wav
#WAV2K piano1_052.wav
#WAV2L piano1_053.wav
#WAV31 piano2_000.wav
#WAV32 piano2_001.wav
#WAV33 piano2_002.wav
#WAV34 piano2_002.wav
#WAV35 piano2_003.wav
#WAV36 piano2_004.wav
#WAV37 piano2_005.wav
#WAV38 piano2_006.wav
#WAV39 piano2_007.wav
#WAV3A piano2_008.wav
#WAV3B piano2_008.wav
#WAV3C piano2_009.wav
#WAV3D piano2_010.wav
#WAV3E piano2_011.wav
#WAV3F piano2_012.wav
#WAV3G piano2_013.wav
#WAV3H piano2_013.wav
#WAV3I piano2_014.wav
#WAV3J piano2_015.wav
#WAV3K piano2_016.wav
#WAV3L piano2_017.wav
#WAV3M piano2_018.wav
#WAV3N piano2_018.wav
#WAV3O piano2_019.wav
#WAV3P piano2_020.wav
#WAV3Q piano2_021.wav
#WAV3R piano2_022.wav
#WAV3S piano2_023.wav
#WAV3T piano2_024.wav
#WAV3U piano2_024.wav
#WAV3V piano2_025.wav
#WAV3W piano2_025.wav
#WAV3X piano2_026.wav
#WAV3Y piano2_027.wav
#WAV3Z piano2_028.wav
#WAV40 piano2_028.wav
#WAV41 piano2_029.wav
#WAV42 piano2_030.wav
#WAV43 piano2_031.wav
#WAV44 piano2_032.wav
#WAV45 piano2_033.wav
#WAV46 piano2_034.wav
#WAV47 piano2_035.wav
#WAV48 piano2_036.wav
#WAV49 piano2_037.wav
#WAV4A piano2_038.wav
#WAV4B piano2_039.wav
#WAV4C piano2_039.wav
#WAV4D piano2_040.wav
#WAV4E piano2_040.wav
#WAV4F piano2_041.wav
#WAV4G piano2_042.wav
#WAV4H piano2_043.wav
#WAV4I piano2_044.wav
#WAV4J piano2_045.wav
#WAV4K piano2_045.wav
#WAV4L piano2_046.wav
#WAV4M piano2_047.wav
#WAV4N piano2_048.wav
#WAV4O piano2_049.wav
#WAV4P piano2_050.wav
#WAV4Q piano2_051.wav
#WAV4R piano2_051.wav
#WAV4S piano2_052.wav
#WAV4T piano2_053.wav
#WAV4U piano2_053.wav
#WAV4V piano2_054.wav
#WAV4W piano2_055.wav
#WAV4X piano2_056.wav
#WAV4Y piano2_057.wav
#WAV4Z piano2_058.wav
#WAV50 piano2_059.wav
#WAV51 piano2_060.wav
#WAV52 piano2_061.wav
#WAV53 piano2_062.wav
#WAV54 piano2_063.wav
#WAV55 piano2_064.wav
#WAV56 piano2_065.wav
#WAV57 piano2_066.wav
#WAV58 piano2_067.wav
#WAV59 piano2_068.wav
#WAV5A piano2_069.wav
#WAV5B piano2_070.wav
#WAV5C piano2_071.wav
#WAV5D piano2_072.wav
#WAV5E piano2_073.wav
#WAV5F piano2_074.wav
#WAV5G piano2_075.wav
#WAV5H piano2_076.wav
#WAV5I piano2_077.wav
#WAV5J piano2_077.wav
#WAV5K piano2_078.wav
#WAV5L piano2_079.wav
#WAV5M piano2_080.wav
#WAV5N piano2_081.wav
#WAV5O piano2_082.wav
#WAV61 fill_in_000.wav
#WAV62 fill_in_001.wav
#WAV63 fill_in_002.wav
#WAV64 fill_in_003.wav
#WAV65 fill_in_004.wav
#WAV66 fill_in_005.wav
#WAV67 fill_in_005.wav
#WAV68 fill_in_006.wav
#WAV69 fill_in_007.wav
#WAV6A fill_in_008.wav
#WAV6B fill_in_009.wav
#WAV6C fill_in_010.wav
#WAV6D fill_in_011.wav
#WAV6E fill_in_012.wav
#WAV6F fill_in_013.wav
#WAV6G fill_in_014.wav
#WAV6H fill_in_015.wav
#WAV6I fill_in_016.wav
#WAV6J fill_in_017.wav
#WAV6K fill_in_017.wav
#WAV6L fill_in_018.wav
#WAV6M fill_in_019.wav
#WAV6N fill_in_020.wav
#WAV6O fill_in_021.wav
#WAV6P fill_in_022.wav
#WAV71 bass_000.wav
#WAV72 bass_000.wav
#WAV73 bass_001.wav
#WAV74 bass_001.wav
#WAV75 bass_002.wav
#WAV76 bass_002.wav
#WAV77 bass_003.wav
#WAV78 bass_004.wav
#WAV79 bass_004.wav
#WAV7A bass_005.wav
#WAV7B bass_006.wav
#WAV7C bass_007.wav
#WAV7D bass_008.wav
#WAV7E bass_009.wav
#WAV7F bass_009.wav
#WAV7G bass_010.wav
#WAV7H bass_011.wav
#WAV7I bass_011.wav
#WAV7J bass_012.wav
#WAV7K bass_013.wav
#WAV7L bass_014.wav
#WAV7M bass_015.wav
#WAV7N bass_016.wav

#BMP00 miss.bmp
#BMP01 bga.bmp




#SUBTITLE (HYPER)〔from EVER 17〕
#DIFFICULTY 3
#COMMENT 基本TOTAL値 289 ⇒ 289.0 (100.0%)



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7H7E
#00101:1E001F1S1B001C1S
#00111:0033
#00112:36
#00113:00000000003P003Q
#00114:003P003Q00004C00
#00115:004B0000
#00118:0000004P
#00119:004P0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7B7L
#00201:191E1511
#00211:32
#00212:003D003900000000
#00213:004B3A00
#00214:00000000003V003X
#00215:004P004C
#00219:0000000000004Q4R

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7M7L
#00301:1300141F1100121F
#00312:003B
#00313:3G000000003W003X
#00315:0042004300004E4D
#00318:4B4D0000
#00319:0000004L00000000

#00401:0000000000010000
#00401:00000003
#00401:00000000000000000000060700000607
#00401:0000000B
#00401:00
#00401:00
#00401:00
#00401:7J78
#00401:1J191A00
#00411:38
#00412:003M
#00413:003R003S00000000
#00414:0000420000460000
#00418:004J004P
#00419:0000000000000054

#00501:02000000000000010000020000000000
#00501:00030003
#00501:0800060A090007000800060009000700
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7I7F
#00501:1E001F1S1B001C1S
#00511:0034
#00512:36
#00513:00000000003P003Q
#00514:003P003Q00004B00
#00515:004C0000
#00518:0000004P
#00519:004P0000

#00601:01000000000000020000010000000000
#00601:00000000030000000004000003000000
#00601:0800060A090007000800060009000000
#00601:000000000000000B
#00601:00
#00601:00
#00601:00
#00601:7B7L
#00601:190000001E0000001S00001X00001S00
#00611:31
#00612:003D00003A000000
#00613:0000003K003V003X
#00614:004C004B
#00618:004P004P

#00701:02000000000000010000020000000100
#00701:00000000030000000000000003000005
#00701:0800070A090006000800070009000600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7571
#00701:1J1E1B1Q
#00712:3F00003P
#00713:0041000047000000
#00714:004K
#00715:004Q0000
#00718:0000004V4T000000

#00801:02000000000000010000020000000100
#00801:00040000030000050004000003000003
#00801:0800070A090006000800000009000000
#00801:00000000000B000B
#00801:0000000000000000000H0F0I0G0J0F0H
#00801:00
#00801:00
#00801:7G
#00801:18
#00811:35
#00812:0000004E00000000
#00813:003L0000001C0000
#00814:004Y
#00815:0048001F
#00819:000000000000001K

#00901:02000000000000010000020000000000
#00901:00030003
#00901:0800070A090006000800070009000600
#00901:00
#00901:000000000G0I0F0J0000000H0G0I0F0J
#00901:00
#00901:00
#00901:7H7E
#00901:1E001F1S1B001C1S
#00911:0033
#00912:36
#00913:00000000003P003Q
#00914:003P003Q00004B00
#00915:004C0000
#00918:0000004P
#00919:004P0000

#01001:01000000000000020000010000000000
#01001:00000000030000000005000003000000
#01001:0800070A090006000800070009000000
#01001:000000000000000B
#01001:00000G0H00000F0I000J0G0H0F0I0G0J
#01001:00
#01001:00
#01001:7B7L
#01001:191E1511
#01011:31
#01012:003E003900000000
#01013:004C3B00
#01014:00000000003W003X
#01015:004P004D
#01019:0000000000004R4Q

#01101:02000000000000010000020000000100
#01101:00000000030000000000000003000004
#01101:0800060A090007000800060009000700
#01101:00
#01101:000000000F0H0G0I000000000F0J0G0H
#01101:00
#01101:00
#01101:7M7L
#01101:1300141F1100121F
#01112:3H3A
#01113:00000000003V003X
#01114:0042004300004D4E
#01115:004E0000

#01201:02000000000000010000020000000100
#01201:00050000030000040005000003000003
#01201:0800060A090007000800000009000000
#01201:00000000000B000B
#01201:00000I000F000J000G000H000F000I0000000J0G0H000I000F000J000G000H00
#01201:00
#01201:00
#01201:7J79
#01201:1J191A00
#01211:38
#01212:003N
#01213:003R003S00000000
#01214:0000430000460000
#01218:004L004P
#01219:0000000000000054

#01301:02000000000000010000020000000000
#01301:00030003
#01301:0800060A090007000800060009000700
#01301:00
#01301:000000000F0I0G0J0000000H0F0I0G0J
#01301:00
#01301:00
#01301:7I7F
#01301:1E001F1S1B001C1S
#01311:0034
#01312:36
#01313:00000000003P003Q
#01314:003P003Q00004C00
#01315:004B0000
#01318:0000004P
#01319:004P0000

#01401:01000000000000020000010000000000
#01401:00000000030000000004000003000000
#01401:0800060A090007000800060009000000
#01401:000000000000000B
#01401:00000F0H00000G0I00000F0J0G0H0F0I
#01401:00
#01401:00
#01401:7C00007K7L000000
#01401:190000001E0000001R00001W00001S00
#01411:31
#01412:003D003900000000
#01413:004B3B00
#01414:00000000003W003X
#01415:004P004D
#01418:0000000000004R4Q

#01501:02000000000000010000020000000100
#01501:00000000030000000000000003000005
#01501:0800070A090006000800070009000600
#01501:00
#01501:00000G0J000H0F00000I0G0J0F0H0G0I
#01501:00
#01501:00
#01501:7N7D7800
#01501:1J00001G1M1H1B00001Q0000
#01501:00
#01501:4J
#01511:3G
#01512:004300003P000000
#01515:4U4T004P
#01518:0053
#01519:58

#01601:02000000000000010000020000000100
#01601:00040000030000050004000003000003
#01601:0800070A090006000800000009000000
#01601:00000000000B000B
#01601:00000F0J0G0H0F0I0G00000000000000
#01601:00
#01601:00
#01601:7G
#01601:170000000000001S
#01611:3500003Q
#01612:003O000000000000
#01613:0000470000430043
#01614:004G
#01615:4R00004L00000000
#01619:59

#01701:02000000000000010000020000000000
#01701:00030003
#01701:0000070A080006000900070008000600
#01701:0E
#01701:00
#01701:00
#01701:00
#01701:7675
#01701:2800000000002A002B00242300001Y21
#01711:3H3G
#01712:003Z000000400000
#01713:004C004B
#01714:0000004V00000000
#01715:0000000000000051

#01801:01000000000000020000010000000000
#01801:00000000030000000005000003000000
#01801:0900070A080006000900070008000000
#01801:000000000000000B
#01801:00
#01801:00
#01801:00
#01801:7374
#01801:000000000000001S
#01801:00
#01801:003T474Q3B000000
#01811:3A
#01812:00000000003U0000
#01813:00000063000000000000000047000000
#01814:0066670064000000
#01815:00000000006800000000000000004R00
#01818:0000006D00000000
#01819:000000000000006J0000000000000000

#01901:02000000000000010000020000000100
#01901:00000000030000000000000003000004
#01901:0900060A080007000900060008000700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7E7F
#01901:1U00000000001V001U00001R00001N1O
#01911:3334
#01912:003J003K003I0000
#01914:0000480000000048
#01915:00000000004E4D00
#01918:004L0000
#01919:00000000004Q0000

#02001:02000000000000010000020000000100
#02001:00050000030000040005000003000003
#02001:0900060A080007000900000008000000
#02001:00000000000B000B
#02001:00
#02001:00
#02001:00
#02001:7H7I
#02001:000000000000001F
#02001:00
#02001:003Q483Q4K3Q4700
#02001:004P4X4J
#02001:00504300
#02011:35
#02013:0000006D000000000000000000006D00
#02014:00006K006J000000000000006I00006G
#02015:00000000006M000000006L0000000000
#02018:0000006O6N000000
#02019:000000000000006P0000000000000000

#02101:02000000000000010000020000000000
#02101:00030003
#02101:0900060A080007000900060008000700
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000006366686D
#02101:7675
#02101:1I00000000001L001K001T1W0000241P
#02111:3H3G
#02113:0041000000410000
#02114:004K004C
#02115:0000004V00000000
#02118:0000000000000051

#02201:01000000000000020000010000000000
#02201:00000000030000000004000003000504
#02201:00
#02201:0D0E0D00
#02201:00
#02201:00
#02201:6562616C
#02201:7A777300
#02201:0000000000001M001T001N001D00000000000000001F0000
#02201:00
#02201:00
#02201:3V3W3O00
#02211:003C
#02212:00003J000000003X
#02213:3P41
#02214:00470000
#02215:4B0000004A00004E
#02218:004J0000
#02219:4P

#02301:02000000000000010000020000000100
#02301:00000000030000000000000003000005
#02301:0000060A090007000800060009000700
#02301:0D
#02301:00
#02301:00
#02301:6900626A
#02301:7271
#02301:1J000000001L001T1Z00000029000000
#02311:37
#02312:003S003S003S003S
#02313:00484848
#02315:004L4L4L

#02401:02000000000000010000000000000000
#02401:00040000030000050000000000000000
#02401:0800060A090007000000000000000000
#02401:000B
#02401:00
#02401:00
#02401:6H00000000006F6B6E00000000000000
#02401:7978
#02401:28000000000026202500000000000000
#02401:00
#02401:00
#02401:0045
#02411:3M3N
#02413:0047004800000000
#02415:004P4O00
#02419:00585200

#02501:02000000000000010000020000000000
#02501:00030003
#02501:0800060A090007000800060009000700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7H7E
#02501:1E001F1S1B001C1S
#02511:0033
#02512:36
#02513:00000000003P003Q
#02514:003P003Q00004B00
#02515:004C0000
#02518:0000004P
#02519:004P0000

#02601:01000000000000020000010000000000
#02601:00000000030000000004000003000000
#02601:0800060A090007000800060009000000
#02601:000000000000000B
#02601:00
#02601:00
#02601:00
#02601:7B7L
#02601:191E1511
#02611:31
#02612:003D003900000000
#02613:004C3A00
#02614:00000000003V003X
#02615:004P004B
#02619:0000000000004R4Q

#02701:02000000000000010000020000000100
#02701:00000000030000000000000003000005
#02701:0800070A090006000800070009000600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7M7L
#02701:1300141F1100121F
#02711:003B
#02712:3H000000003W003X
#02713:0042004300004D00
#02714:00004E000000004E
#02715:4D00004L00000000

#02801:02000000000000010000020000000100
#02801:00040000030000050004000003000003
#02801:0800070A090006000800000009000000
#02801:00000000000B000B
#02801:00
#02801:00
#02801:00
#02801:7J79
#02801:1J191A00
#02811:383M
#02812:003R003S00000000
#02813:0000420000460000
#02815:004K004P
#02818:0000000000000054

#02901:02000000000000010000020000000000
#02901:00030003
#02901:0800070A090006000800070009000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7I7F
#02901:1E001F1S1B001C1S
#02911:0034
#02912:36
#02913:00000000003P003Q
#02914:003P003Q00004B00
#02915:004C0000
#02918:0000004P
#02919:004P0000

#03001:01000000000000020000010000000000
#03001:00000000030000000005000003000000
#03001:0800070A090006000800070009000000
#03001:000000000000000B
#03001:00
#03001:00
#03001:00
#03001:7B7L
#03001:190000001E0000001R00001W00001S00
#03011:31
#03012:003D003900000000
#03013:004C3A00
#03014:00000000003V003X
#03015:004P004R
#03018:0000000000004B4Q

#03101:02000000000000010000020000000100
#03101:00000000030000000000000003000004
#03101:0800060A090007000800060009000700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7N7D7800
#03101:1J00001G1M1H1B00001Q0000
#03101:00
#03101:00
#03101:3G
#03111:004100003N000000
#03113:4I
#03114:0000004P
#03115:4U4T0000
#03118:0053
#03119:56

#03201:02000000000000010000020000000100
#03201:00050000030000040005000003000003
#03201:0800060A090007000800000009000000
#03201:00000000000B000B
#03201:00
#03201:00
#03201:00
#03201:7G
#03201:16
#03211:35
#03212:003O000000000000
#03213:4M
#03214:00480000
#03215:004F
#03218:0000004L00000000
#03219:55

#03301:02000000000000010000020000000000
#03301:00030003
#03301:0800060A090007000800060009000700
#03312:564Y
#03313:005E
#03314:5H
#03315:00002D2E
#03318:2F2G0000
#03319:0000002K0000002K

#03401:01000000000000020000010000000000
#03401:00000000030000000004000003000000
#03401:0800060A090007000800060009000000
#03401:000000000000000B
#03411:4S4Y
#03413:5C5D
#03414:00000000005F0000
#03415:000000002200005I
#03418:29
#03419:002F0000

#03501:02000000000000010000020000000100
#03501:00000000030000000000000003000005
#03501:0800070A090006000800070009000600
#03511:4I49
#03512:004R000000000000
#03513:594U004P
#03514:00000000001K0000
#03515:00001S1S
#03518:1V001X000000002G
#03519:0000002G00000000

#03601:02000000000000010000020000000100
#03601:00040000030000050004000003000003
#03601:0800070A090006000800000009000000
#03601:00000000000B000B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005E
#03611:005B0000
#03612:4400005900000000
#03613:005G5A5L
#03614:004W000000000000
#03615:00295O00
#03619:2H2C

#03701:02000000000000010000020000000000
#03701:00030003
#03701:0800070A090006000800070009000600
#03711:564Y
#03712:005D005B
#03713:5J5I005J005I005J
#03715:00002D2E
#03718:2F2G0000
#03719:0000002K0000002K

#03801:01000000000000020000010000000000
#03801:00000000030000000005000003000000
#03801:0800070A090006000800070009000800
#03811:4S49
#03812:00590000
#03813:005D0000004Z0000
#03814:5M00005G0000005B
#03815:0000005I
#03818:29002F002I00002K

#03901:0201000002000000
#03901:00030003
#03901:0900060A080007000900060008000000
#03901:000000000000000B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005E
#03911:4H
#03912:005700005A000000
#03913:005F004P
#03914:0000005M5K000000
#03915:002D
#03918:002F0000
#03919:2L00002J

#04001:01
#04001:00
#04001:0908070900000000
#04001:000C
#04011:3Y
#04012:004N000000000000
#04014:005B0000
#04015:2700005D00000000
#04019:005N

