
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psytrance
#TITLE Vorota
#ARTIST Auratus / A.M.
#BPM 145
#PLAYLEVEL -1
#RANK 2

#SUBTITLE [アハハアハハウルサイ]
#SUBARTIST obj : Mary_Sue
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 385
#LNOBJ ZZ

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 bass.wav
#WAV05 bass.wav
#WAV06 bk5.wav
#WAV07 bk1.wav
#WAV08 bk1.wav
#WAV09 bk2.wav
#WAV0A bk3.wav
#WAV0B bk4.wav
#WAV0C pad1a.wav
#WAV0D pad1b.wav
#WAV0E pad2a.wav
#WAV0F pad2b.wav
#WAV0G pad3b.wav
#WAV0H pad3a.wav
#WAV0I pad3b.wav
#WAV0J padb.wav
#WAV0K padb.wav
#WAV0L per1.wav
#WAV0M per2.wav
#WAV0N fill1.wav
#WAV0O fill2.wav
#WAV0P gong.wav
#WAV0Q seq_bg.wav
#WAV0R seq_bg.wav
#WAV0S fmb_f#1.wav
#WAV0T fmb_g#1.wav
#WAV0U fmb_e1.wav
#WAV0V fmb_a1.wav
#WAV0W fmb_f#1.wav
#WAV0X fmb_c#2.wav
#WAV0Y fmb_b1.wav
#WAV0Z fmb_e2.wav
#WAV10 fmb_a1.wav
#WAV11 fmb_f2.wav
#WAV12 fmb_b1s.wav
#WAV13 fmb_f#2.wav
#WAV14 fmb_b2.wav
#WAV15 fmb_a2.wav
#WAV16 fmb_c#2.wav
#WAV17 fmb_f#2.wav
#WAV18 fmb_e2.wav
#WAV19 fmb_a1.wav
#WAV1A fmb_d2.wav
#WAV1B fmb_c#2.wav
#WAV1C fmb_f#1.wav
#WAV1D fmb_c#1.wav
#WAV1E fmb_d3.wav
#WAV1F fmb_c#3.wav
#WAV1G fmb_f#2.wav
#WAV1H fmb_b2.wav
#WAV1I fmb_c#2.wav
#WAV1J h01.wav
#WAV1K h02.wav
#WAV1L h03.wav
#WAV1M h04.wav
#WAV1N h05.wav
#WAV1O h06.wav
#WAV1P h07.wav
#WAV1Q h08.wav
#WAV1R h09.wav
#WAV1S h10.wav
#WAV1T h11.wav
#WAV1U h12.wav
#WAV1V h13.wav
#WAV1W h14.wav
#WAV1X h15.wav
#WAV1Y h16.wav
#WAV1Z h17.wav
#WAV20 h18.wav
#WAV21 h19.wav
#WAV22 h20.wav
#WAV23 h21.wav
#WAV24 h22.wav
#WAV25 h23.wav
#WAV26 h24.wav
#WAV27 seq_01.wav
#WAV28 seq_02.wav
#WAV29 seq_03.wav
#WAV2A seq_04.wav
#WAV2B seq_05.wav
#WAV2C seq_06.wav
#WAV2D seq_07.wav
#WAV2E seq_08.wav
#WAV2F seq_09.wav
#WAV2G seq_10.wav
#WAV2H seq_11.wav
#WAV2I seq_12.wav
#WAV2J seq_13.wav
#WAV2K seq_14.wav
#WAV2L seq_15.wav
#WAV2M seq_16.wav
#WAV2N seq_17.wav
#WAV2O seq_18.wav
#WAV2P seq_19.wav
#WAV2Q seq_20.wav
#WAV2R seq_21.wav
#WAV2S seq_22.wav
#WAV2T seq_23.wav
#WAV2U seq_24.wav
#WAV2V seq_25.wav
#WAV2W seq_26.wav
#WAV2X seq_27.wav
#WAV2Y seq_28.wav
#WAV2Z seq_29.wav
#WAV30 seq_30.wav
#WAV31 seq_31.wav
#WAV32 seq_32.wav
#WAV33 seq_33.wav
#WAV34 seq_34.wav
#WAV35 seq_35.wav
#WAV36 seq_36.wav
#WAV37 seq_37.wav
#WAV38 seq_38.wav
#WAV39 seq_39.wav
#WAV3A seq_40.wav
#WAV3B seq_41.wav
#WAV3C seq_42.wav
#WAV3D seq_43.wav
#WAV3E seq_44.wav
#WAV3F seq_45.wav
#WAV3G seq_46.wav
#WAV3H seq_47.wav
#WAV3I seq_48.wav
#WAV3J seq_49.wav
#WAV3K seq_50.wav
#WAV3L seq_51.wav
#WAV3M seq_52.wav
#WAV3N seq_53.wav
#WAV3O seq_54.wav
#WAV3P seq_55.wav
#WAV3Q seq_56.wav
#WAV3R seq_57.wav
#WAV3S seq_58.wav
#WAV3T seq_59.wav
#WAV3U seq_60.wav
#WAV3V seq_61.wav
#WAV3W seq_62.wav
#WAV3X seq_63.wav
#WAV3Y seq_64.wav
#WAV3Z seq_65.wav
#WAV40 seq_66.wav
#WAV41 seq_67.wav
#WAV42 seq_68.wav
#WAV43 seq_69.wav
#WAV44 seq_70.wav
#WAV45 seq_71.wav
#WAV46 seq_72.wav
#WAV47 seq_73.wav
#WAV48 seq_74.wav
#WAV49 seq_75.wav
#WAV4A seq_76.wav
#WAV4B seq_77.wav
#WAV4C seq_78.wav
#WAV4D seq_79.wav
#WAV4E seq_80.wav
#WAV4F seq_81.wav
#WAV4G seq_82.wav
#WAV4H seq_83.wav
#WAV4I seq_84.wav
#WAV4J seq_85.wav
#WAV4K seq_86.wav
#WAV4L seq_87.wav
#WAV4M seq_88.wav
#WAV4N seq_89.wav
#WAV4O seq_90.wav
#WAV4P seq_91.wav
#WAV4Q seq_92.wav
#WAV4R seq_93.wav
#WAV4S seq_94.wav
#WAV4T seq_95.wav
#WAV4U seq_96.wav
#WAV4V lead_01.wav
#WAV4W lead_02.wav
#WAV4X lead_03.wav
#WAV4Y lead_04.wav
#WAV4Z lead_05.wav
#WAV50 lead_06.wav
#WAV51 lead_07.wav
#WAV52 lead_08.wav
#WAV53 lead_09.wav
#WAV54 lead_10.wav
#WAV55 lead_11.wav
#WAV56 lead_12.wav
#WAV57 lead_13.wav
#WAV58 lead_14.wav
#WAV59 lead_15.wav
#WAV5A lead_16.wav
#WAV5B lead_17.wav
#WAV5C lead_18.wav
#WAV5D lead_19.wav
#WAV5E lead_20.wav
#WAV5F lead_21.wav
#WAV5G lead_22.wav
#WAV5H lead_23.wav
#WAV5I lead_24.wav
#WAV5J lead_25.wav
#WAV5K lead_26.wav
#WAV5L lead_27.wav
#WAV5M lead_28.wav
#WAV5N lead_29.wav
#WAV5O lead_30.wav
#WAV5P lead_31.wav
#WAV5Q lead_32.wav
#WAV5R lead_33.wav
#WAV5S lead_34.wav
#WAV5T lead_35.wav
#WAV5U lead_36.wav
#WAV5V lead_37.wav
#WAV5W lead_38.wav
#WAV5X lead_39.wav
#WAV5Y lead_40.wav
#WAV5Z lead_41.wav
#WAV60 lead_42.wav
#WAV61 lead_43.wav
#WAV62 lead_44.wav
#WAV63 lead_45.wav
#WAV64 lead_46.wav
#WAV65 lead_47.wav
#WAV66 lead_48.wav
#WAV67 fade.wav
#WAV68 vose_001.wav
#WAV69 vose_002.wav
#WAV6A vose_003.wav
#WAV6B vose_004.wav
#WAV6C vose_005.wav
#WAV6D vose_006.wav
#WAV6E vose_007.wav
#WAV6F vose_008.wav
#WAV6G vose_009.wav
#WAV6H vose_010.wav
#WAV6I vose_011.wav
#WAV6J vose_012.wav
#WAV6K vose_013.wav
#WAV6L vose_014.wav
#WAV6M vose_015.wav
#WAV6N vose_016.wav
#WAV6O vose_017.wav
#WAV6P vose_018.wav
#WAV6Q vose_019.wav
#WAV6R vose_020.wav
#WAV6S vose_021.wav
#WAV6T vose_022.wav
#WAV6U vose_023.wav
#WAV6V vose_024.wav
#WAV6W vose_025.wav
#WAV6X vose_026.wav
#WAV6Y vose_027.wav
#WAV6Z vose_028.wav
#WAV70 vose_029.wav
#WAV71 vose_030.wav
#WAV72 vose_031.wav
#WAV73 vose_032.wav
#WAV74 vose_033.wav
#WAV75 vose_034.wav
#WAV76 vose_035.wav
#WAV77 vose_036.wav
#WAV78 vose_037.wav
#WAV79 vose_038.wav
#WAV7A vose_039.wav
#WAV7B vose_040.wav
#WAV7C vose_041.wav
#WAV7D vose_042.wav
#WAV7E vose_043.wav
#WAV7F vose_044.wav
#WAV7G vose_045.wav
#WAV7H vose_046.wav
#WAV7I vose_047.wav
#WAV7J vose_048.wav
#WAV7K vose_049.wav
#WAV7L vose_050.wav
#WAV7M vose_051.wav
#WAV7N vose_052.wav
#WAV7O vose_053.wav
#WAV7P vose_054.wav
#WAV7Q vose_055.wav
#WAV7R vose_056.wav
#WAV7S vose_057.wav
#WAV7T vose_058.wav
#WAV7U vose_059.wav
#WAV7V vose_060.wav
#WAV7W vose_061.wav
#WAV7X vose_062.wav
#WAV7Y vose_063.wav
#WAV7Z vose_064.wav
#WAV80 vose_065.wav
#WAV81 vose_066.wav
#WAV82 vose_067.wav
#WAV83 vose_068.wav
#WAV84 vose_069.wav
#WAV85 vose_070.wav
#WAV86 vose_071.wav
#WAV87 vose_072.wav
#WAV88 vose_073.wav
#WAV89 vose_074.wav
#WAV8A vose_075.wav
#WAV8B vose_076.wav
#WAV8C vose_077.wav
#WAV8D vose_078.wav
#WAV8E vose_079.wav
#WAV8F vose_080.wav
#WAV8G vose_081.wav
#WAV8H vose_082.wav
#WAV8I vose_083.wav
#WAV8J vose_084.wav
#WAV8K vose_085.wav
#WAV8L vose_086.wav
#WAV8M vose_087.wav
#WAV8N vose_088.wav
#WAV8O vose_089.wav
#WAV8P vose_090.wav
#WAV8Q vose_091.wav
#WAV8R vose_092.wav
#WAV8S vose_093.wav
#WAV8T vose_094.wav
#WAV8U vose_095.wav
#WAV8V vose_096.wav
#WAV8W vose_097.wav
#WAV8X vose_098.wav
#WAV8Y vose_099.wav
#WAV8Z vose_100.wav
#WAV90 vose_101.wav
#WAV91 vose_102.wav
#WAV92 jse_01.wav
#WAV93 jse_02.wav
#WAV94 jse_03.wav
#WAV95 jse_04.wav
#WAV96 jse_05.wav
#WAV97 jse_06.wav
#WAV98 jse_07.wav
#WAV99 jse_08.wav
#WAV9A jse_09.wav
#WAV9B jse_10.wav
#WAV9C jse_11.wav
#WAV9D jse_12.wav
#WAV9E jse_13.wav
#WAV9F jse_14.wav
#WAV9G jse_15.wav
#WAV9H jse_16.wav
#WAV9I jse_17.wav
#WAV9J jse_18.wav
#WAV9K jse_19.wav
#WAV9L jse_20.wav
#WAV9M jse_21.wav
#WAV9N jse_22.wav
#WAV9O jse_23.wav
#WAV9P jse_24.wav
#WAV9Q jse_25.wav
#WAV9R jse_26.wav
#WAV9S jse_27.wav
#WAV9T jse_28.wav
#WAV9U jse_29.wav
#WAV9V jse_30.wav
#WAV9W jse_31.wav
#WAV9X jse_32.wav
#WAV9Y jse_33.wav
#WAV9Z jse_34.wav
#WAVA0 jse_35.wav
#WAVA1 jse_36.wav
#WAVA2 jse_37.wav
#WAVA3 jse_38.wav
#WAVA4 jse_39.wav
#WAVA5 jse_40.wav
#WAVA6 jse_41.wav
#WAVA7 jse_42.wav
#WAVA8 jse_43.wav
#WAVA9 jse_44.wav
#WAVAA jse_45.wav
#WAVAB jse_46.wav
#WAVAC jse_47.wav
#WAVAD jse_48.wav
#WAVAE jse_49.wav
#WAVAF jse_50.wav
#WAVAG jse_51.wav
#WAVAH jse_52.wav
#WAVAI jse_53.wav
#WAVAJ jse_54.wav
#WAVAK jse_55.wav
#WAVAL jse_56.wav
#WAVAM jse_57.wav
#WAVAN jse_58.wav
#WAVAO jse_59.wav
#WAVAP jse_60.wav
#WAVAQ lead_47b.wav
#WAVAR lead_48b.wav
#WAVAS lead_bg1.wav
#WAVAT lead_bg2.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 vorota.mpg



*---------------------- MAIN DATA FIELD


#00001:0C
#00001:0J
#00004:01








#00801:0D
#00801:0K








#01601:0E
#01601:000400000000000000000000
#01611:01020102
#01619:00ZYZY00ZYZY00ZYZY00ZYZY

#01701:00
#01701:000500000000000000000000
#01711:01020102
#01719:00ZYZY00ZYZY00ZYZY00ZYZY

#01801:00
#01801:000400000000000000000000
#01811:01020102
#01819:00ZYZY00ZYZY00ZYZY00ZYZY

#01901:00
#01901:000500000000000000000000
#01911:01020102
#01919:00ZYZY00ZYZY00ZYZY00ZYZY

#02001:00
#02001:000400000000000000000000
#02011:01020102
#02019:00ZYZY00ZYZY00ZYZY00ZYZY

#02101:00
#02101:000500000000000000000000
#02111:01020102
#02119:00ZYZY00ZYZY00ZYZY00ZYZY

#02201:00
#02201:000400000000000000000000
#02211:01020102
#02219:00ZYZY00ZYZY00ZYZY00ZYZY

#02301:00
#02301:000500000000000000000000
#02311:010000020000010000020003
#02319:00ZYZY00ZYZY00ZYZY00ZYZY

#02401:0F
#02401:07
#02401:0L
#02411:01ZY00000000
#02412:00ZY000100ZY0000000000ZY
#02413:001LZY01ZY00
#02414:1J1K0000001O00ZY000100ZY
#02415:0000001M1N0000001R00ZY00
#02418:0000000000001P1Q0000001U
#02419:0000000000000000001S1T00

#02501:00
#02501:08
#02511:01ZY00000000000000000000
#02512:00000001ZY00000000000000
#02513:1V00ZY00000001ZY000000ZY
#02514:001W001Y00ZY00000001ZY00
#02515:00001X001Z002100ZY0000ZY
#02518:000000000020002200240026
#02519:000000002325

#02601:00
#02601:07
#02611:00ZYZY000000000000000000
#02612:01000000ZYZY0000000000ZY
#02613:00001L01000000ZYZY000000
#02614:1J1K0000001O01000000ZYZY
#02615:0000001M1N0000001R010000
#02618:0000000000001P1Q0000001U
#02619:0000000000000000001S1T00

#02701:00
#02701:08
#02711:01ZY00000000000000000000
#02712:0000ZY0100000000000000ZY
#02713:1V000000ZYZY000000000000
#02714:001W1X00000001ZY00000000
#02715:0000001Y1Z000000ZY0100ZY
#02718:00000000002021000024ZY00
#02719:000000000000002223002526

#02801:00
#02801:07
#02801:0M
#02811:01ZY00000000000000000000
#02812:001K0001ZY000000000000ZY
#02813:1J00ZY001N0001ZY00000000
#02814:0000001M00ZY001Q0001ZY00
#02815:001L001PZY1T
#02818:00000000001O0000001S00ZY
#02819:00000000000000001R00001U

#02901:00
#02901:08
#02911:011X00000000
#02912:00ZY000100200000000000ZY
#02913:1V1W0000ZY000100ZY000000
#02914:0000001Y1Z0000ZY000100ZY
#02915:0000ZY00000021220000ZY00
#02918:0000000000ZY000000242500
#02919:000000000000000023000026

#03001:00
#03001:07
#03011:01ZY0000000000000000001U
#03012:0000ZY0100000000001S1T00
#03013:00000000ZYZY001Q1R000000
#03014:00000000001O1P00000000ZY
#03015:0000001M1N0001ZY00000000
#03018:001K1L0000000000ZY010000
#03019:1J000000000000000000ZYZY

#03101:00
#03101:06
#03111:010001020301020301030002
#03112:000200000000000000000000
#03113:0003000000000000
#03115:00ZY000000000000
#03118:00ZY00000000000000000000
#03119:ZY00ZYZYZYZYZYZYZYZY00ZY

#03201:0E
#03201:07
#03201:0L
#03211:01030201
#03212:1J1L001P1R00
#03213:27292B2D2F2H
#03214:001K00001N1O001Q00001T1U
#03215:0028002A002C002E002G002I
#03218:001M001S

#03301:00
#03301:08
#03311:01030201
#03312:1V1X002PZYZY
#03313:2J2L2N212325
#03314:001W00001Z2000002RZY2T00
#03315:002K002M002O0022002S0026
#03318:0000001Y0000002Q0024002U
#03319:00000000000000ZY000000ZY

#03401:00
#03401:07
#03411:01030201
#03412:1J1L001P1R00
#03413:2V2X2Z313335
#03414:001K00001N1O001Q00001T1U
#03415:002W002Y0030003200340036
#03418:001M001S

#03501:00
#03501:08
#03511:1V001X000000020000010000
#03512:370039003B000000003G0000
#03513:011W003A00003D0023240026
#03514:0038001Y1Z0021003F00ZY00
#03515:0000000300ZY00ZYZY00003I
#03518:0000000000200022000025ZY
#03519:00000000003C003E00003H00

#03601:00
#03601:07
#03601:0M
#03611:01030201
#03612:1J1L001P1R00
#03613:3J3L3N3P3R3T
#03614:001K00001N1O001Q00001T1U
#03615:003K003M003O003Q003S003U
#03618:001M001S

#03701:00
#03701:08
#03711:01030201
#03712:1V001X0000002100ZY000026
#03713:3V3X3Z414300
#03714:001W00001Z2000ZY23002546
#03715:003W003Y0040004200ZY0000
#03718:0000001Y0000002200244500
#03719:00000044

#03801:00
#03801:07
#03811:01030201
#03812:471L001P1R00
#03813:1J494B4D4F4H
#03814:004800001N1O001Q00001T1U
#03815:001K004A004C004E004G004I
#03818:001M001S

#03901:00
#03901:08
#03911:01030201
#03912:1V00ZY00004O000000240000
#03913:4J004L0000200000234S0000
#03914:00ZY00ZY00ZY00224R000026
#03915:00001X00ZY00214Q0000254U
#03918:001W001Y1Z00ZY0000004T00
#03919:004K004M4N004P0000000000

#04001:0I
#04001:07
#04001:0L
#04011:01030201
#04012:1J1L001P951T
#04013:270029002B002D002F1S2H00
#04014:001K00001N1O00930096001U
#04015:0028002A002C002E002G002I
#04018:0000001M0000001Q1R000098
#04019:000000000000000000000000920000940000000097000000

#04101:00
#04101:08
#04111:010000030000022200010000
#04112:00001X0000009A009D240000
#04113:2J2L2N2P2R2T
#04114:1V0000001Z9900002300259G
#04115:002K002M002O009B009E0026
#04118:001W00000020002Q002S002U
#04119:0000000000001Y00000000002100009C000000009F000000

#04201:00
#04201:07
#04211:01030201
#04212:1J1L001P9K1T
#04213:2V2X2Z313335
#04214:001K00001N1O001Q1R009M1U
#04215:002W002Y00300032009L0000
#04218:0000001M0000009I00340036
#04219:0000000000000000000000009H00009J00001S0000009N00

#04301:00
#04301:08
#04311:01030201
#04312:1V001X0000002122009T0000
#04313:37393B3D3F9U
#04314:0038003A1Z009P009S24009V
#04315:001W001Y0020009Q003G003I
#04318:00ZY00ZY003C003E23003H26
#04319:000000000000000000009O000000009R0000000025000000

#04401:00
#04401:07
#04401:0M
#04401:00
#04401:0N
#04411:01030201
#04412:1J1L001P1R1T
#04413:3J3L3N3P3R3T
#04414:001K00001N1O009X001S00A2
#04415:003K003M003O003Q003S003U
#04418:0000001M0000001Q9Z00A11U
#04419:000000009W9YA000

#04501:00
#04501:08
#04511:01000003000002A500010000
#04512:1V1X00A423A9
#04513:3V3X3Z414345
#04514:00001W00000000001Z000000210000A60000240000004600
#04515:003W003Y0040002200A82500
#04518:0000001Y00200042004400AA
#04519:0000000000A30000A7000026

#04601:00000000000O000000000000
#04601:07
#04611:01030201
#04612:470000001L000000000000001P0000AD000000001T000000
#04613:1J494B4D4F4H
#04614:0048001M1N00AB001R1S001U
#04615:001K004A004C004E004G00AH
#04618:00000000001O00AC00AF004I
#04619:000000000000001QAE00AG00

#04701:00
#04701:0A
#04711:010201020301020301030002
#04712:0000000300000000ZY000000000022000000AN000000ZY00
#04713:4J004L0000AI00004R004T00
#04714:1V001X000020AJ00234S004U
#04715:00ZY00ZY004O214QAM00AO00
#04718:00001W0000001Y001Z0000004P0000AL000024000000AP00
#04719:004K004M4N0000AK00002526

#04801:0H
#04801:0J
#04812:0000000000000S00000000ZZ00000000
#04813:0000000T
#04814:000000000000ZY00000000ZZ00000000
#04815:000000ZY
#04816:0P

#04911:00000U00000000ZZ0000000000000000
#04912:0000ZY00000000ZZ0000000000000W00
#04913:00ZZ000000000000000000000000ZY00
#04914:00000000000000000V00000000ZZ0000
#04915:00ZZ000000000000ZY00000000ZZ0000

#05012:000000ZZ000000000000000000000000
#05013:000000ZZ000000000000ZY00000000ZZ
#05014:000000000000000000000Y00000000ZZ
#05015:000000000X00000000ZZ000000000000
#05018:00000000ZY00000000ZZ000000000000

#05111:000000000000000000000000000000ZY
#05112:000000000000ZY00000000ZZ00000012
#05113:0000000000001000000000ZZ00000000
#05114:00000000000011ZZ
#05115:000000000000ZYZZ
#05118:0Z00000000ZZ00000000000000000000
#05119:ZY00000000ZZ00000000000000000000

#05211:00ZZ0000000000000000000000000000
#05212:00ZZ0000000000000000000000000000
#05214:0000ZY00000000ZZ000000000000ZY00
#05215:0000000000000000ZY00000000ZZ0000
#05218:00001300000000ZZ0000000000001500
#05219:00000000000000001400000000ZZ0000

#05311:00000000ZY00000000ZZ000000000000
#05313:000000001600000000ZZ000000000000
#05314:000000ZZ000000000000000000000000
#05315:000000000000000000001700000000ZZ
#05318:000000ZZ000000000000000000000000
#05319:00000000000000000000ZY00000000ZZ

#05412:0000000000001900000000ZZ00000000
#05413:000000000000ZY00000000ZZ00000000
#05414:1800000000ZZ0000000000001A000000
#05418:ZY00000000ZZ000000000000ZY000000

#05511:000000000000001D
#05512:00000000000000001C00000000ZZ0000
#05513:00001B00000000ZZ000000000000ZY00
#05514:00ZZ000000000000ZY00000000ZZ0000
#05515:0000ZY00000000ZZ0000000000000000
#05518:00ZZ0000000000000000000000000000

#05601:0I
#05601:0K
#05611:000000ZZ000000000000000000000000
#05612:000000000S00000000ZZ000000000000
#05613:000000ZZ0000000000000T00000000ZZ
#05614:00000000ZY00000000ZZ000000000000
#05615:00000000000000000000ZY00000000ZZ

#05711:0U00000000ZZ00000000000000000000
#05712:ZY00000000ZZ0000000000000W000000
#05713:000000ZY
#05714:0000000000000V00000000ZZ00000000
#05715:000000000000ZY00000000ZZ00000000

#05812:00ZZ000000000000ZY00000000ZZ0000
#05813:00ZZ0000000000000000000000000000
#05814:00000000000000000Y00000000ZZ0000
#05815:00000X00000000ZZ000000000000ZY00
#05818:0000ZY00000000ZZ0000000000000000
#05819:000000000000000Z

#05911:00000000ZY00000000ZZ000000000000
#05912:00000000000000000000000000ZY00ZZ
#05913:000000001000000000ZZ000000000000
#05914:000000000000000000000000001200ZZ
#05915:000000ZZ000000000000000000000000
#05918:0000000000ZYZZ00
#05919:000000ZZ0000000000001100ZZ000000

#06001:00
#06001:00
#06001:0N
#06013:ZY00000000ZZ000000000000ZY000000
#06014:000000000000ZY00000000ZZ00000000
#06015:1300000000ZZ00000000000015000000
#06018:0000000000001400000000ZZ00000000

#06111:00000000000000ZY
#06113:00ZZ000000000000ZY00000000ZZ0000
#06114:0000ZY00000000ZZ0000000000001G00
#06115:00ZZ0000000000000000000000000000
#06118:00000000000000001F00000000ZZ0000
#06119:00001E00000000ZZ0000000000000000

#06211:000000ZZ000000000000000000000000
#06212:00000000001I0000
#06214:000000ZZZY00000000ZZ000000000000
#06216:00000000000O000000000000
#06218:0000000000ZY0000
#06219:000000001H00000000ZZ000000000000

#06312:000000000000000000000000000000ZZ
#06318:000000000000000000000000000000ZZ

#06401:0E
#06401:07
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q
#06411:01010101
#06412:001K001M1N000052001S0000
#06413:1J001L004Z00512E0054001U
#06414:4V0000002B502D001R2G0056
#06415:274W004Y002C001Q53001T2I
#06418:00284X2A00001P002F005500
#06419:00002900001O000000002H00

#06501:00
#06501:08
#06511:01010101
#06512:5700001Y00202100002S0000
#06513:2J001X2M1Z002P002R005H00
#06514:001W2L00002O002Q005G002U
#06515:002K005A2N005D005F002T00
#06518:1V005900005C005E0024005I
#06519:005800005B00002223002526

#06601:00
#06601:07
#06611:01010101
#06612:2V0000001N00005Q001S001U
#06613:001K001M5N005P32005S0000
#06614:5J001L002Z5O310000341T5U
#06615:1J5K005M0030001Q5R000036
#06618:002W5L2Y00001P0033005T00
#06619:00002X00001O00001R003500

#06701:00
#06701:08
#06711:01010101
#06712:5V001X1Y0000210063006500
#06713:371W003A00203D0023000066
#06714:000039001Z3C003E3F3G0000
#06715:0038005Y3B00612200243H00
#06718:1V005X00006000620064003I
#06719:005W00005Z00000000002526

#06801:00
#06801:07
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0M
#06811:01010101
#06812:1J0000001N000052001S0000
#06813:001K001M4Z00513Q0054001U
#06814:4V001L003N503P001R3S0056
#06815:3J4W004Y003O001Q53001T3U
#06818:003K4X3M00001P003R005500
#06819:00003L00001O000000003T00

#06901:00
#06901:08
#06911:01010101
#06912:5700001Y00202100005G0000
#06913:3V001X3Y1Z00410023440000
#06914:001W3X00004000005F005H00
#06915:003W005A3Z005D224300255I
#06918:1V005900005C005E00004526
#06919:005800005B00004200240046

#07001:00
#07001:07
#07011:01010101
#07012:001K001M4B00005Q001S0000
#07013:47001L005N005P4E005S001U
#07014:5J48004A005O4D001R4G005U
#07015:005K495M004C001Q5R001T4I
#07018:005L1N1P4F5T
#07019:1J000000001O000000004H00

#07101:00
#07101:0A
#07101:00
#07101:00
#07101:00
#07101:000000000068696A6B6C6D6E
#07111:010201020301020301030002
#07112:5V00000300001Y000000000021000000230000004T000000
#07113:4J001X4M00204P004R002500
#07114:001W4L001Z4O00006300AQ26
#07115:004K005Y4N00612200240000
#07118:1V005X0000600062006400AR
#07119:005W00005Z00004Q004S004U

#07201:0F01
#07201:07
#07201:00
#07201:1J1M0000
#07201:00
#07201:00
#07201:0L
#07201:AS
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000002G
#07201:00
#07201:0R
#07211:6F00000000000000ZZ6G6H6I
#07212:270000004Z000052001S0000
#07213:011K00012B0051001R00001U
#07214:00281L2A0050002E00011T00
#07215:4V0029001N002D1Q0054002I
#07218:004W004Y002C1P002F002H56
#07219:00004X00001O000053005500

#07301:00
#07301:08
#07301:00010101
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2J
#07311:6J000000ZZ006K00000000000000ZZ006LZZ000000002600
#07312:1V0000001X002M00000000002100000000006MZZ00000000
#07313:00001W0000001Y00000020002P0000002R0000006NZZ0000
#07314:010000002L0000001Z002O00000022005F002S0000006OZZ
#07315:572K005A2N005D00235G2T00
#07318:00005900005C005E00245H2U
#07319:005800005B00002Q0000255I

#07401:00
#07401:07
#07401:00000001
#07401:1J1M1P00
#07411:010000002Z00005Q00340000
#07412:6P00000000000000ZZ6Q6R6S
#07413:5J1K00011N0031001R000036
#07414:002W1L2Y001O0032001S3500
#07415:2V002X005N00011Q005S001U
#07418:005K005M00305P0033001T5U
#07419:00005L00005O00005R005T00

#07501:00
#07501:08
#07501:00
#07501:0000001Y0000212223242500
#07501:00
#07501:00
#07501:37
#07511:000000010000010000003H00
#07512:6T000000ZZ006U0000000000ZZ0000006WZZ000065002600
#07513:010000001X003A0000003C00000000003F0000006YZZ0000
#07514:1V1W39003B003D006364003I
#07515:0000380000005Y00000020006100620000006XZZ006Z0000
#07518:5V0000005X0000001Z00600000006VZZ00003G0000006600
#07519:00005W00000000005Z00000000003E0000000100000070ZZ

#07601:00
#07601:07
#07601:00
#07601:1J001L1M001O1P0000000000
#07601:00
#07601:0M
#07601:00
#07601:AT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3J
#07601:00
#07601:00
#07601:0000003S
#07611:01010101
#07612:001K00001N00003Q001S003U
#07613:7100000000000000ZZ727374
#07614:003K003M3N00001Q1R003T1U
#07615:4V003L004Z003P5200541T00
#07618:004W004Y003O510053000056
#07619:00004X00005000003R005500

#07701:00
#07701:08
#07701:00
#07701:1V1W1X1Y0000212200240000
#07711:010000010000010023010000
#07712:3V00000000003Y00000020000000000078ZZ000025000000
#07713:75000000ZZ00760000000000ZZ0000005F0079ZZ00002600
#07714:000000003X0000001Z0000004100000043005G007AZZ0000
#07715:57003W0000005A00000040005D0042000000440045007BZZ
#07718:000059003Z5C005E00005H46
#07719:00005800000000005B000000000077ZZ0000000000005I00

#07801:00
#07801:07
#07801:00
#07801:001K00001N00001Q00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000004G004I
#07811:01004900004C4D00001S0000
#07812:5J00ZY01001O004E0001001U
#07813:0048001M4B000100005S0000
#07814:7C00000000000000ZZ7D7E7F
#07815:005K004A5N001P004F004H00
#07818:47001L5M00ZY005Q1R005T5U
#07819:1J005L00005O5P005R001T00

#07901:00
#07901:0B
#07901:00
#07901:00001X1Y0000212223000026
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000004T
#07911:5V1W00001Z0000000000AQ00
#07912:1V0000004L000000ZY00200000000000630000007LZZ0000
#07913:4J00ZY0000004M000000ZY004P0000007JZZ000025000000
#07914:7G000000ZZ007H0000000000ZZ0000004R00240000007NZZ
#07915:00004K0000005Y0000004O0061004Q0000007KZZ007M0000
#07918:000000005X0000004N00600000007IZZ00004S0000004U00
#07919:005W00005Z000062006400AR

#08001:0G
#08001:071L00000000
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000920093949500960097009800
#08001:0L
#08001:00
#08001:00
#08001:AS
#08001:00
#08001:00
#08001:2700002D002H
#08001:00
#08001:00
#08001:0000002A00000000002G002I
#08001:00
#08001:0Q
#08011:010000002B1O001Q001S0000
#08012:1J1K001M1N001P5200010000
#08013:4V2800014Z00512E0054001U
#08014:004W004Y000001002F000056
#08015:7O00000000000000ZZ7P7Q7R
#08018:000029000050000053005500
#08019:00004X00002C00001R001T00

#08101:00
#08101:08
#08101:00
#08101:000000000000000023242500
#08101:00
#08101:00
#08101:0000000000000000000099009A009B9C9D009E009F009G00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2J2P
#08101:00
#08101:00
#08101:002M0000
#08111:5701012S
#08112:1V00001Y000021005F012T00
#08113:010000002L005A0000002O005D002Q0000007WZZ00005I00
#08114:00002K001X0000002N002000000000007VZZ00007XZZ0000
#08115:7S000000ZZ007T0000000000ZZ007UZZ00005G0000007YZZ
#08118:001W59001Z5C00222R005H26
#08119:005800005B00005E0000002U

#08201:2V
#08201:07
#08201:00000001
#08201:0000001M00001P000000001U
#08201:00
#08201:00
#08201:0000000000000000000000009H009I9J9K009L009M009N00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000035
#08211:5J1K00011N000032005S0000
#08212:01001L005N00011Q00340000
#08213:005K005M0030315Q001S0036
#08214:1J005L002Z5O5P001R001T00
#08215:002W002Y001O00005R00005U
#08218:7Z00000000000000ZZ808182
#08219:002X0000335T

#08301:00
#08301:08
#08301:0101
#08301:000000000000002200242500
#08301:00
#08301:00
#08301:00
#08301:000000000000000000009O009P009Q9R9S009T009U009V00
#08311:00001W0000005Y0000000000610000006300000088ZZ0000
#08312:5V005X1Y00603D003F003H3I
#08313:00005W00390000005Z003C002100000086ZZ000065000000
#08314:37003800000001003B002000000000002300010000008AZZ
#08315:1V0000001X0000001Z000000000085ZZ0000640000002600
#08318:8300ZZ840000ZZ3E003G0066
#08319:0000000000003A000000000000006200000087ZZ00890000

#08401:00
#08401:07
#08401:00010100
#08401:00
#08401:0M
#08401:0N
#08401:AT
#08401:0000000000000000000000009W009X9Y9Z00A000A100A200
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3J
#08401:00
#08401:00
#08401:0000003S
#08411:4V00001M0000001Q001S0000
#08412:003K003M1N001P520054001U
#08413:1J003L004Z1O51003R001T00
#08414:004W004Y0050003Q00010056
#08415:01004X003N003P005300553U
#08418:001K1L00003O00001R003T00
#08419:8B00000000000000ZZ8C8D8E

#08501:00
#08501:08
#08501:01000101
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000A300A400A5A6A700A800A900AA00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000046
#08501:003Y0000
#08501:000000000000004200440000
#08511:1V00000000000100000020002100000000008JZZ00000000
#08512:000000001X0000001Z000000410000008IZZ00008KZZ0000
#08513:57003W0000005A000000400000008HZZ00005G0045008LZZ
#08514:3V00591Y3Z005D005F005H00
#08515:00583X00005C005E4324005I
#08518:001W00005B00000023002500
#08519:8F00ZZ8G0000ZZ2200000026

#08601:004D
#08601:071P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000AB00ACAD0000AF00AG00AH00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:004800000000000000000000
#08601:000000000000004E004G0000
#08611:010000001L00010000001O00000000001R008NZZ00000000
#08612:5J0049004B000100AE5S0000
#08613:005K001M1N4C001Q001S004I
#08614:8M00000000000000ZZ015T5U
#08615:00001K0000004A005N00ZY0000005Q00000000004H008PZZ
#08618:4700ZY00ZY005P004F001T1U
#08619:1J0000005L005M0000005O00000000005R0000008OZZ0000

#08701:008R0000
#08701:0A
#08701:1V
#08701:0000001Y1Z20212223240026
#08701:00
#08701:000000AN
#08701:0000000000AI00000000AO00
#08701:0000AM
#08701:000000000000000000000000000000AL000000000000AP00
#08701:00AJ
#08701:00000000000000AK00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000004T
#08711:010201020301020301030002
#08712:4J00000300005Y0000000000610000000000000025004U00
#08713:8QZZ00001X004M00008T00008V000000630000008Z000000
#08714:5V004L00004O4P008X00AQ00
#08715:00001W005X0000004N008U00000062004R008Y0000900000
#08718:004K00008S60008W006400AR
#08719:005W00005Z00004Q004S0091

#08801:0I
#08801:07
#08812:0000000000000S00000000ZZ00000000
#08813:0000000T
#08814:01010101
#08815:00000000000000000000ZYZY
#08818:00ZYZY00ZYZY00ZYZY000000

#08901:00
#08901:08
#08911:00000U00000000ZZ0000000000000000
#08912:000000000000000W
#08913:000000ZZ000000000000000000000000000000000000000000000000ZY000000ZY000000000000000000000000000000
#08914:01010101
#08915:00000000ZY000000ZY0000000000000000000000000000000V0000000000000000000000000000ZZ0000000000000000
#08918:00000000000000000000ZYZY
#08919:00000000ZYZY000000000000

#09001:00
#09001:07
#09012:000000000000000000ZZ000000000000ZY000000ZY000000000000000000000000000000000000000000000000000000
#09013:00000000000000ZYZY00ZYZY
#09014:01010101
#09015:000000000000000000000Y00000000ZZ
#09018:000000000X00000000ZZ000000000000
#09019:00ZYZY000000000000000000

#09101:00
#09101:08
#09111:00ZYZY00000000000000ZYZY
#09112:0000000000001000000000ZZ00000000
#09113:00000000000000000000000000000012
#09114:01010101
#09115:00000000000011ZZ
#09118:00000000ZYZY00ZYZY000000
#09119:0Z00000000ZZ00000000000000000000

#09201:00
#09201:07
#09211:00000000000000ZYZY000000
#09212:00ZYZY00ZYZY00000000ZYZY
#09213:00ZZ0000000000000000000000000000
#09214:01010101
#09218:00001300000000ZZ0000000000001500
#09219:00000000000000001400000000ZZ0000

#09301:00
#09301:08
#09312:00ZYZY00000000ZYZY00ZYZY
#09313:000000001600000000ZZ000000000000
#09314:01010101
#09315:00000000ZYZY000000000000
#09318:000000ZZ0000000000001700000000ZZ

#09401:00
#09401:07
#09412:0000000000001900000000ZZ00000000
#09413:00ZYZY0000000000001A0000
#09414:01010101
#09415:180000000000000000000000000000ZZ000000000000000000000000000000000000000000000000ZY000000ZY000000
#09416:00000000000O000000000000
#09418:00000000ZYZY00ZYZY000000

#09501:00
#09501:09
#09511:001B000000000000
#09513:00ZZ0000000000000000000000000000
#09514:010000010000010000010001
#09515:00ZYZY000000000000000000
#09519:00000000ZYZY00ZYZY00ZY00

#09601:67
#09611:ZZ
#09616:0P
#09619:02


