
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンフォニック ダンススピード
#TITLE ポケットモンスター ブラック・ホワイト 四天王戦
#ARTIST Arranged by Y.W
#BPM 190
#PLAYLEVEL 23
#RANK 3
#TOTAL 300
#STAGEFILE bwshitennou_title.bmp

#WAV01 bs_001.wav
#WAV02 bs_002.wav
#WAV03 bs_003.wav
#WAV04 bs_004.wav
#WAV05 bs_005.wav
#WAV06 bs_006.wav
#WAV07 bs_006.wav
#WAV08 bs_007.wav
#WAV09 bs_008.wav
#WAV0A bs_009.wav
#WAV0B bs_010.wav
#WAV0C bs_011.wav
#WAV0D bs_012.wav
#WAV0E bs_013.wav
#WAV0F bs_014.wav
#WAV0G bs_015.wav
#WAV0H bs_016.wav
#WAV0I bs_017.wav
#WAV0J bs_018.wav
#WAV0K bs_0182.wav
#WAV0L bs_019.wav
#WAV0M bs_020.wav
#WAV0N bs_021.wav
#WAV0O bs_022.wav
#WAV0P bs_023.wav
#WAV0Q bs_024.wav
#WAV0R bz_001.wav
#WAV0S bz_002.wav
#WAV0T bz_003.wav
#WAV0U bz_003.wav
#WAV0V bz_004.wav
#WAV0W bz_005.wav
#WAV0X bz_006.wav
#WAV0Y bz_007.wav
#WAV0Z bz_008.wav
#WAV10 bz_010.wav
#WAV11 bz_011.wav
#WAV12 bz_012.wav
#WAV13 bz_013.wav
#WAV14 bz_014.wav
#WAV15 bz_015.wav
#WAV16 d_001.wav
#WAV17 d_001.wav
#WAV18 d_002.wav
#WAV19 d_002.wav
#WAV1A d_003.wav
#WAV1B d_003.wav
#WAV1C d_004.wav
#WAV1D d_004.wav
#WAV1E d_005.wav
#WAV1F d_005.wav
#WAV1G d_006.wav
#WAV1H d_006.wav
#WAV1I d_007_001.wav
#WAV1J d_007_001.wav
#WAV1K d_007_001.wav
#WAV1L d_007_001.wav
#WAV1M d_007_033.wav
#WAV1N d_007_033.wav
#WAV1O d_007_033.wav
#WAV1P d_007_033.wav
#WAV1Q d_007_041.wav
#WAV1R d_007_041.wav
#WAV1S d_007_041.wav
#WAV1T d_007_041.wav
#WAV1U d_007_045.wav
#WAV1V d_007_045.wav
#WAV1W d_007_045.wav
#WAV1X d_007_045.wav
#WAV1Y d_007_049.wav
#WAV1Z d_007_049.wav
#WAV20 d_007_049.wav
#WAV21 d_007_049.wav
#WAV22 d_007_053.wav
#WAV23 d_007_053.wav
#WAV24 d_007_053.wav
#WAV25 d_007_053.wav
#WAV26 d_007_057.wav
#WAV27 d_007_057.wav
#WAV28 d_007_057.wav
#WAV29 d_007_057.wav
#WAV2A d_007_061.wav
#WAV2B d_007_061.wav
#WAV2C d_007_061.wav
#WAV2D d_007_061.wav
#WAV2E d_011.wav
#WAV2F d_011.wav
#WAV2G d_012.wav
#WAV2H d_012.wav
#WAV2I d_rb.wav
#WAV2J fade.wav
#WAV2K fx.wav
#WAV2L fx2.wav
#WAV2M gt_001.wav
#WAV2N gt_002.wav
#WAV2O gt_003.wav
#WAV2P gt_004.wav
#WAV2Q gt_005.wav
#WAV2R gt_006.wav
#WAV2S gt_007.wav
#WAV2T gt_008.wav
#WAV2U gt_009.wav
#WAV2V gt_010.wav
#WAV2W gt_011.wav
#WAV2X gt_012.wav
#WAV2Y gt_013.wav
#WAV2Z gt_014.wav
#WAV30 gt_015.wav
#WAV31 gt_016.wav
#WAV32 gt_017.wav
#WAV33 gt_018.wav
#WAV34 gt_019.wav
#WAV35 hr_001.wav
#WAV36 hr_002.wav
#WAV37 hr_003.wav
#WAV38 hr_004.wav
#WAV39 hr_005.wav
#WAV3A hr_006.wav
#WAV3B hr_007.wav
#WAV3C hr_008.wav
#WAV3D hr_009.wav
#WAV3E hr_010.wav
#WAV3F hr_011.wav
#WAV3G hr_012.wav
#WAV3H hr_013.wav
#WAV3I hr_014.wav
#WAV3J hr_015.wav
#WAV3K hr_016.wav
#WAV3L hr_017.wav
#WAV3M hr_018.wav
#WAV3N hr_019.wav
#WAV3O hr_020.wav
#WAV3P hr_021.wav
#WAV3Q hr_022.wav
#WAV3R hr_023.wav
#WAV3S hr_024.wav
#WAV3T hr_025.wav
#WAV3U ml_001.wav
#WAV3V ml_002.wav
#WAV3W ml_003.wav
#WAV3X ml_004.wav
#WAV3Y ml_005.wav
#WAV3Z ml_006.wav
#WAV40 ml_007.wav
#WAV41 ml_008.wav
#WAV42 ml_009.wav
#WAV43 ml_010.wav
#WAV44 ml_011.wav
#WAV45 ml_012.wav
#WAV46 ml_013.wav
#WAV47 ml_014.wav
#WAV48 ml_015.wav
#WAV49 ml_016.wav
#WAV4A ml_017.wav
#WAV4B ml_018.wav
#WAV4C ml_019.wav
#WAV4D ml_020.wav
#WAV4E ml_021.wav
#WAV4F ml_022.wav
#WAV4G ml_023.wav
#WAV4H ml_024.wav
#WAV4I ml_025.wav
#WAV4J ml_026.wav
#WAV4K ml_027.wav
#WAV4L ml_028.wav
#WAV4M ml_029.wav
#WAV4N ml_030.wav
#WAV4O ml_031.wav
#WAV4P ml_032.wav
#WAV4Q ml_033.wav
#WAV4R ml_034.wav
#WAV4S ml_035.wav
#WAV4T ml_036.wav
#WAV4U ml_037.wav
#WAV4V ml_038.wav
#WAV4W ml_039.wav
#WAV4X ml_040.wav
#WAV4Y ml_041.wav
#WAV4Z ml_042.wav
#WAV50 ml_043.wav
#WAV51 ml_044.wav
#WAV52 ml_045.wav
#WAV53 ml_046.wav
#WAV54 ml_047.wav
#WAV55 ml_048.wav
#WAV56 ml_049.wav
#WAV57 ml_050.wav
#WAV58 ml_051.wav
#WAV59 ml_052.wav
#WAV5A ml_053.wav
#WAV5B ml_054.wav
#WAV5C ml_055.wav
#WAV5D ml_056.wav
#WAV5E ml_057.wav
#WAV5F ml_058.wav
#WAV5G ml_059.wav
#WAV5H ml_060.wav
#WAV5I ml_061.wav
#WAV5J ml_062.wav
#WAV5K ml_063.wav
#WAV5L ml_064.wav
#WAV5M ml_065.wav
#WAV5N ml_066.wav
#WAV5O ml_067.wav
#WAV5P ml_068.wav
#WAV5Q ml_069.wav
#WAV5R ml_070.wav
#WAV5S ml_071.wav
#WAV5T ml_072.wav
#WAV5U ml_073.wav
#WAV5V ml_074.wav
#WAV5W ml_075.wav
#WAV5X ml_076.wav
#WAV5Y ml_077.wav
#WAV5Z ml_078.wav
#WAV60 ml_079.wav
#WAV61 ml_080.wav
#WAV62 ml_081.wav
#WAV63 ml_082.wav
#WAV64 ml_083.wav
#WAV65 ml_084.wav
#WAV66 ml_085.wav
#WAV67 ml_086.wav
#WAV68 ml_087.wav
#WAV69 ml_088.wav
#WAV6A ml_089.wav
#WAV6B ml_090.wav
#WAV6C ml_091.wav
#WAV6D ml_092.wav
#WAV6E ml_093.wav
#WAV6F ml_094.wav
#WAV6G ml_095.wav
#WAV6H ml_096.wav
#WAV6I ml_097.wav
#WAV6J ml_098.wav
#WAV6K ml_099.wav
#WAV6L ml_100.wav
#WAV6M ml_101.wav
#WAV6N ml_102.wav
#WAV6O ml_103.wav
#WAV6P ml_104.wav
#WAV6Q ml_105.wav
#WAV6R ml_106.wav
#WAV6S ml_107.wav
#WAV6T ml_108.wav
#WAV6U ml_109.wav
#WAV6V ml_110.wav
#WAV6W ml_111.wav
#WAV6X ml_112.wav
#WAV6Y ml_113.wav
#WAV6Z ml_114.wav
#WAV70 ml_115.wav
#WAV71 ml_116.wav
#WAV72 ml_117.wav
#WAV73 ml_118.wav
#WAV74 ml_119.wav
#WAV75 ml_120.wav
#WAV76 ml_121.wav
#WAV77 ml_122.wav
#WAV78 ml_123.wav
#WAV79 ml_124.wav
#WAV7A ml_125.wav
#WAV7B ml_126.wav
#WAV7C ml_127.wav
#WAV7D ml_128.wav
#WAV7E ml_129.wav
#WAV7F ml_130.wav
#WAV7G ml_131.wav
#WAV7H ml_132.wav
#WAV7I ml_133.wav
#WAV7J ml_134.wav
#WAV7K ml_135.wav
#WAV7L ml_136.wav
#WAV7M ml_137.wav
#WAV7N ml_138.wav
#WAV7O ml_139.wav
#WAV7P ml_140.wav
#WAV7Q ml_141.wav
#WAV7R ml_142.wav
#WAV7S ml_143.wav
#WAV7T ml_144.wav
#WAV7U ml_145.wav
#WAV7V ml_146.wav
#WAV7W ml_147.wav
#WAV7X ml_148.wav
#WAV7Y ml_149.wav
#WAV7Z ml_150.wav
#WAV80 ml_151.wav
#WAV81 ml_152.wav
#WAV82 ml_153.wav
#WAV83 ml_154.wav
#WAV84 ml_155.wav
#WAV85 ml_156.wav
#WAV86 ml_157.wav
#WAV87 ml_158.wav
#WAV88 ml_159.wav
#WAV89 ml_160.wav
#WAV8A ml_161.wav
#WAV8B ml_162.wav
#WAV8C ml_163.wav
#WAV8D ml_164.wav
#WAV8E ml_165.wav
#WAV8F ml_166.wav
#WAV8G ml_167.wav
#WAV8H ml_168.wav
#WAV8I ml_169.wav
#WAV8J ml_170.wav
#WAV8K ml_171.wav
#WAV8L ml_172.wav
#WAV8M ml_173.wav
#WAV8N ml_174.wav
#WAV8O ml_175.wav
#WAV8P ml_176.wav
#WAV8Q ml_177.wav
#WAV8R ml_178.wav
#WAV8S ml_179.wav
#WAV8T ml_180.wav
#WAV8U ml_181.wav
#WAV8V ml_182.wav
#WAV8W ml_183.wav
#WAV8X ml_184.wav
#WAV8Y ml_185.wav
#WAV8Z oh_001.wav
#WAV90 oh_002.wav
#WAV91 oh_003.wav
#WAV92 oh_003.wav
#WAV93 oh_004.wav
#WAV94 oh_005.wav
#WAV95 oh_006.wav
#WAV96 oh_007.wav
#WAV97 oh_008.wav
#WAV98 oh_009.wav
#WAV99 oh_010.wav
#WAV9A oh_011.wav
#WAV9B oh_012.wav
#WAV9C oh_013.wav
#WAV9D oh_014.wav
#WAV9E oh_015.wav
#WAV9F oh_016.wav
#WAV9G oh_016.wav
#WAV9H oh_017.wav
#WAV9I oh_018.wav
#WAV9J pi_001.wav
#WAV9K pi_002.wav
#WAV9L pi_003.wav
#WAV9M pi_004.wav
#WAV9N pi_005.wav
#WAV9O pi_006.wav
#WAV9P pi_007.wav
#WAV9Q pi_008.wav
#WAV9R pi_009.wav
#WAV9S pi_010.wav
#WAV9T pi_011.wav
#WAV9U pi_012.wav
#WAV9V pi_013.wav
#WAV9W pi_014.wav
#WAV9X pi_015.wav
#WAV9Y pi_017.wav
#WAV9Z pi_018.wav
#WAVA0 pi_019.wav
#WAVA1 pi_020.wav
#WAVA2 pi_021.wav
#WAVA3 pi_022.wav
#WAVA4 pi_023.wav
#WAVA5 pi_024.wav
#WAVA6 pi_025.wav
#WAVA7 pi_026.wav
#WAVA8 pi_027.wav
#WAVA9 pi_028.wav
#WAVAA pi_029.wav
#WAVAB pi_030.wav
#WAVAC pi_031.wav
#WAVAD pi_032.wav
#WAVAE pi_033.wav
#WAVAF pi_034.wav
#WAVAG pi_035.wav
#WAVAH pi_036.wav
#WAVAI pi_037.wav
#WAVAJ pi_038.wav
#WAVAK pi_039.wav
#WAVAL pi_040.wav
#WAVAM pi_041.wav
#WAVAN pi_042.wav
#WAVAO pi_043.wav
#WAVAP pi_044.wav
#WAVAQ rv.wav
#WAVAR st_001.wav
#WAVAS st_002.wav
#WAVAT st_003.wav
#WAVAU st_004.wav
#WAVAV st_005.wav
#WAVAW st_006.wav
#WAVAX st_007.wav
#WAVAY st_008.wav
#WAVAZ st_009.wav
#WAVB0 st_010.wav
#WAVB1 st_011.wav
#WAVB2 st_012.wav
#WAVB3 st_013.wav
#WAVB4 st_014.wav
#WAVB5 st_015.wav
#WAVB6 st_016.wav
#WAVB7 st_017.wav
#WAVB8 st_018.wav
#WAVB9 st_019.wav
#WAVBA st_020.wav
#WAVBB st_021.wav
#WAVBC st_022.wav
#WAVBD st_023.wav
#WAVBE st_024.wav
#WAVBF st_025.wav
#WAVBG st_026.wav
#WAVBH st_027.wav
#WAVBI st_028.wav
#WAVBJ st_029.wav
#WAVBK st_030.wav
#WAVBL st_031.wav
#WAVBM st_032.wav
#WAVBN st_033.wav
#WAVBO st_034.wav
#WAVBP st_035.wav
#WAVBQ st_036.wav
#WAVBR st_037.wav
#WAVBS st_038.wav
#WAVBT st_039.wav
#WAVBU st_040.wav
#WAVBV st_041.wav
#WAVBW st_042.wav
#WAVBX st_043.wav
#WAVBY st_044.wav
#WAVBZ st_045.wav
#WAVC0 st_046.wav
#WAVC1 st_047.wav
#WAVC2 st_048.wav
#WAVC3 st_049.wav
#WAVC4 st_050.wav
#WAVC5 st_051.wav
#WAVC6 st_052.wav
#WAVC7 st_053.wav
#WAVC8 st_054.wav
#WAVC9 st_055.wav
#WAVCA st_056.wav
#WAVCB st_057.wav
#WAVCC st_058.wav
#WAVCD st_059.wav
#WAVCE st_060.wav
#WAVCF tp_001.wav
#WAVCG tp_001.wav
#WAVCH tp_002.wav
#WAVCI tp_003.wav
#WAVCJ tp_004.wav
#WAVCK tp_005.wav
#WAVCL tp_006.wav
#WAVCM tp_007.wav
#WAVCN tp_008.wav
#WAVCO tp_009.wav
#WAVCP tp_009.wav
#WAVCQ tp_010.wav
#WAVCR tp_011.wav
#WAVCS tp_012.wav
#WAVCT tp_013.wav
#WAVCU tp_014.wav
#WAVCV tp_015.wav
#WAVCW tp_016.wav
#WAVCX tp_017.wav
#WAVCY tp_018.wav
#WAVCZ tp_019.wav
#WAVD0 tp_020.wav
#WAVD1 tp_021.wav
#WAVD2 tp_022.wav
#WAVD3 tp_023.wav
#WAVD4 tp_024.wav
#WAVD5 tp_025.wav
#WAVD6 tp_026.wav
#WAVD7 tp_027.wav

#BMP00 bwshitennou_miss.bmp
#BMP01 bwshitennou_bm.bmp




#BANNER bwshitennou_bn_300.bmp
#COMMENT "ハードでノリノリなブチアゲバトルミュージックが音ゲー界に勝負を仕掛けてきた！？"
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0102010301040105

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0102010301040105

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0102010301040105

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0102010301040105
#00422:0000008Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0018001900180019
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0102010301040105
#00513:17161716
#00515:2L
#00525:90

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0018001900180019
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0102010301040105
#00613:17161716

#00701:00
#00701:00
#00701:00
#00701:1A1B00001A1B00001A1B00001A1B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0102010301040105
#00724:0018001900180019

#00801:00
#00801:00
#00801:00
#00801:1A1B00001A1B00001A1B00001A1B0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0102010301040105
#00815:2K
#00824:0018001900180019

#00901:00
#00901:00
#00901:1E001F1E1F001E1F1E1F001E1F1E001F
#00901:1A1B00001A1B00001A1B00001A1B0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0102010301040105
#00913:17161716
#00924:0018001900180019

#01001:00
#01001:00
#01001:1E1F1E001F1E001F1E001F1E1F001E00
#01001:1A1B00001A1B00001A1B00001A1B0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0102010301040105
#01013:17161716
#01024:0018001900180019

#01101:00
#01101:00
#01101:1E001F1E1F001E1F1E1F001E1F1E001F
#01101:1A1B00001A1B00001A1B00001A1B0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0102010301040105
#01113:17161716
#01124:0018001900180019

#01201:00
#01201:00000000000000000000001617001600
#01201:1E1F1E001F1E001F1E001F1E1F001E00
#01201:1A1B00001A1B00001A1B00001A1B0000
#01201:0000000000000019
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0102010301040105
#01213:17161700
#01214:0000000000003U3W
#01222:000000000000000000000000003V003X
#01224:0018001900180000

#01301:00
#01301:17161716
#01301:1E001F1E1F001E1F1E1F001E1F1E001F
#01301:1A1B00001A1B00001A1B00001A1B0000
#01301:0018001900180019
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0102010301040105
#01301:0R
#01311:2M
#01312:0000002O
#01313:3Y3Z0000
#01314:0000002N00000000
#01322:00000041
#01324:0000004000000000

#01401:00
#01401:17161716
#01401:1E1F1E001F1E001F1E001F1E1F001E00
#01401:1A1B00001A1B00001A1B00001A1B0000
#01401:0018001900180019
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0102010301040105
#01413:2P
#01415:0000002Q00000000
#01423:42
#01425:0000004300000000

#01501:00
#01501:17161716
#01501:1E001F1E1F001E1F1E1F001E1F1E001F
#01501:1A1B00001A1B00001A1B00001A1B0000
#01501:0018001900180019
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0102010301040105
#01511:2M
#01513:003Z002O
#01514:0000002N00000000
#01515:3Y
#01523:00000041
#01524:0000004000000000

#01601:00
#01601:17161716
#01601:1E1F1E001F1E001F1E001F1E1F001E00
#01601:1A1B00001A1B00001A1B00001A1B0000
#01601:0018001900180019
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0102010301040105
#01611:0000002S00000000
#01612:2R
#01615:0000004500000000
#01622:44

#01701:00
#01701:17161716
#01701:1E001F1E1F001E1F1E1F001E1F1E001F
#01701:1A1B00001A1B00001A1B00001A1B0000
#01701:0018001900180019
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0102010301040105
#01701:0S
#01712:0000002U00000000
#01713:2T
#01714:0000002V
#01715:00470000
#01722:00000049
#01723:46
#01724:0000004800000000

#01801:00
#01801:17161716
#01801:1E1F1E001F1E001F1E001F1E1F001E00
#01801:1A1B00001A1B00001A1B00001A1B0000
#01801:0018001900180019
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0102010301040105
#01811:0000002X00000000
#01813:2W
#01823:4A
#01825:0000004B00000000

#01901:00
#01901:17161716
#01901:1E001F1E1F001E1F1E1F001E1F1E001F
#01901:1A1B00001A1B00001A1B00001A1B0000
#01901:0018001900180019
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0102010301040105
#01911:0000002U00000000
#01912:0000002V
#01913:2T
#01915:00470000
#01923:46
#01924:00000049
#01925:0000004800000000

#02001:00
#02001:170000000000000000000000160000000000000000000000170000000000000000160000170000000000160017001600
#02001:1E1F1E001F1E001F1E001F1E1F001E00
#02001:1A1B00001A1B00001A1B00001A1B0000
#02001:0018001900180019
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0102010301040105
#02013:2Y
#02014:0000002Z00000000
#02022:0000004D00000000
#02023:4C

#02101:00
#02101:17001600000017000000161700001600
#02101:000000001G0000001H1G00001H000000
#02101:00
#02101:1819000000000000
#02101:0000001C00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9192009300949593
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0706000800090A0B
#02101:0T0U000V000W0X0Y
#02112:00000000000000CK
#02113:CGCF000000000000
#02114:000000CJ
#02115:000000CH00000000
#02122:0000000000CI0000

#02201:00
#02201:17001600000017000000161700001716
#02201:000000001G0000001H1G00001H000000
#02201:00
#02201:1819000000000000
#02201:0000001C00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9192009300969493
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07060008000C090B
#02201:0T0U000V000Z0W0Y
#02213:CGCF000000000000
#02214:00000000000000CK
#02215:000000CH00000000
#02222:000000CI
#02224:0000000000CL0000

#02301:00
#02301:17001600000017000000161700001600
#02301:000000001G0000001H1G00001H000000
#02301:00
#02301:1819000000000000
#02301:0000001C00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9192009300949593
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0706000800090A0B
#02301:0T0U000V000W0X0Y
#02312:00000000000000CK
#02313:CGCF000000000000
#02314:000000CJ
#02315:000000CH00000000
#02322:0000000000CI0000

#02401:00
#02401:170000000000160000000000000000000000170000000000000000000000160000170000000000000000160017001600
#02401:000000001G0000001H1G00001H000000
#02401:00
#02401:1819000000000000
#02401:0000001C00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9192009300969493
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07060008000C090B
#02401:0T0U000V000Z0W0Y
#02413:CGCF000000000000
#02414:00000000000000CK
#02415:000000CH00000000
#02422:000000CI
#02424:0000000000CL0000

#02501:00
#02501:17
#02501:1E001F1E1F001E1F1E1F001E1F1E001F
#02501:1A1B00001A1B00001A1B00001A1B0000
#02501:0018001900180019
#02501:00
#02501:2E
#02501:00
#02501:2M00002N00002O00
#02501:3Y003Z4000004100
#02501:00
#02501:00
#02501:CM
#02501:00
#02501:00
#02501:0102010301040105
#02501:0R
#02513:00161716
#02523:1C

#02601:00
#02601:00000016
#02601:1E1F1E001F1E001F1E001F1E1F001E00
#02601:1A1B00001A1B00001A1B00001A1B0000
#02601:0018001900180019
#02601:00
#02601:00
#02601:00
#02601:2P00002Q00000000
#02601:4200004300000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0102010301040105
#02613:17161700
#02614:0000000000002G2G
#02622:000000000000000000000000002H002H
#02623:00000000002E0000

#02701:00
#02701:00
#02701:1E001F1E1F001E1F1E1F001E1F1E001F
#02701:1A1B00001A1B00001A1B00001A1B0000
#02701:0018001900180019
#02701:00
#02701:2F
#02701:00
#02701:2M00002N00002O00
#02701:3Y003Z4000004100
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0102010301040105
#02713:17161716

#02801:00
#02801:17161716
#02801:1E1F1E001F1E001F1E001F1E1F001E00
#02801:1A1B00001A1B00001A1B00001A1B0000
#02801:0018001900180019
#02801:00
#02801:000000000000000000002G2H2G2H2G2H
#02801:00
#02801:2R00002S00000000
#02801:4400004500000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0102010301040105
#02812:00000000001C001D
#02814:002H00002G002F000000000000000000
#02822:2G002E00002H00002E00000000000000

#02901:00
#02901:17161716
#02901:1E001F1E1F001E1F1E1F001E1F1E001F
#02901:1A1B00001A1B00001A1B00001A1B0000
#02901:0018001900180019
#02901:00
#02901:00
#02901:1I1J001L001J001L1I1J001L001J1K1L
#02901:2T00002U00002V00
#02901:4600474800004900
#02901:00
#02901:00
#02901:CN
#02901:00
#02901:00
#02901:0102010301040105
#02901:0S
#02911:001K000000000000
#02913:001I001I
#02915:0000001K001K0000
#02923:2E0000002E00002E
#02925:1C

#03001:00
#03001:17161716
#03001:1E1F1E001F1E001F1E001F1E1F001E00
#03001:1A1B00001A1B00001A1B00001A1B0000
#03001:0018001900180019
#03001:00
#03001:00
#03001:001J1K1L1I1J001L1I1J001L1I1J1K1L
#03001:2W00002X00000000
#03001:4A00004B00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0102010301040105
#03013:1I00001K00000000
#03015:00000000001K0000
#03023:002E
#03025:002F2E0000002E2F

#03101:00
#03101:17161716
#03101:1E001F1E1F001E1F1E1F001E1F1E001F
#03101:1A1B00001A1B00001A1B00001A1B0000
#03101:0018001900180019
#03101:00
#03101:00
#03101:1M1N001P001N1O1P001R1S1T1U1V001X
#03101:30
#03101:4E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0102010301040105
#03113:001O00000000001W
#03115:001M1Q00
#03123:0000002F00000000
#03125:2E000000002E2F00

#03201:AQ
#03201:17000000160000001700001617161716
#03201:1E1F1E001F1E001F1E001F1E1F001E00
#03201:1A1B00001A1B00001A1B00001A1B0000
#03201:0018001900180019
#03201:00
#03201:00
#03201:1Y1Z002100232425002728292A2B2C2D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0102010301040105
#03213:0020000000000000
#03215:00222600
#03223:2E00002F00000000
#03225:00000000002E2F00

#03301:2K
#03301:17001600001716000000170000001600
#03301:1E001F1E1F001E1F1E1F001E1F1E001F
#03301:000000001A1B00001A1B00001A1B0000
#03301:1819001900180019
#03301:1C1D001C00000000
#03301:00
#03301:2A2B000000000000
#03301:3131003200000000
#03301:00
#03301:00
#03301:00
#03301:CPCO00CQ00000000
#03301:00
#03301:00
#03301:0706000800090A0B
#03301:0T0U001000000000
#03311:0000009700000000
#03313:9192000000000000
#03315:0000004G00000000
#03323:4F4F000000000000

#03401:00
#03401:17001600001716000000170000001600
#03401:1E1F1E001F1E001F1E001F1E1F001E00
#03401:1A1B00001A1B00001A1B00001A1B0000
#03401:0018001900180019
#03401:00
#03401:00
#03401:000000000000000000001M1Q1U1Y2226
#03401:00
#03401:00
#03401:00
#03401:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X00
#03401:00
#03401:00
#03401:00
#03401:07060008000C090B

#03501:00
#03501:17001600001716000000170000001600
#03501:1E001F1E1F001E1F1E1F001E1F1E001F
#03501:000000001A1B00001A1B00001A1B0000
#03501:1819001900180019
#03501:1C1D001C00000000
#03501:00
#03501:2A2B000000000000
#03501:3131003300000000
#03501:00
#03501:00
#03501:00
#03501:CPCO00CR00000000
#03501:00
#03501:00
#03501:0706000800090A0B
#03501:0T0U001100000000
#03513:9192000000000000
#03515:0000009800000000
#03523:4F4F000000000000
#03525:0000004H00000000

#03601:00
#03601:17001600001716000000170017001600
#03601:1E1F1E001F1E001F1E001F1E1F001E00
#03601:1A1B00001A1B00001A1B00001A1B0000
#03601:0018001900180019
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC00
#03601:00
#03601:00
#03601:00
#03601:07060008000C090B

#03701:00
#03701:17161716
#03701:1E001F1E1F001E1F1E001F1E1F001E1F
#03701:1A1B00001A1B00001A1B00001A1B0000
#03701:0018001900180019
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:91
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102010301040105
#03701:12
#03711:AR
#03712:00AS00AS
#03713:00AT
#03715:1C

#03801:00
#03801:17161716
#03801:1E001F1E1F001E1F1E001F1E1F001E1F
#03801:1A1B00001A1B00001A1B00001A1B0000
#03801:0018001900180019
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000009192
#03801:00
#03801:00
#03801:00
#03801:ARASATAS
#03801:0102010301040105
#03811:00CU0000
#03813:00CT00CT000000CT
#03815:CS00CSCS
#03823:0000000000CV0000

#03901:00
#03901:17161716
#03901:1E001F1E1F001E1F1E001F1E1F001E1F
#03901:1A1B00001A1B00001A1B00001A1B0000
#03901:0018001900180019
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:96
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0D0C0E0C0F0C0G
#03901:13
#03911:1C
#03915:AU0000AV
#03922:00AV0000
#03923:00AW

#04001:00
#04001:17000000160000001700000016000016
#04001:1E001F1E1F001E1F1E001F1E1F001E1F
#04001:1A1B00001A1B00001A1B00001A1B0000
#04001:0018001900180019
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AUAVAWAV
#04001:0C0D0C0E0C0F0C0G
#04012:00CV0000
#04014:00CX00CX000000CX
#04022:CW00CWCW
#04024:0000000000CY0000

#04101:00
#04101:17000000160000001700000016000016
#04101:1E001F1E1F001E1F1E001F1E1F001E1F
#04101:1A1B00001A1B00001A1B00001A1B0000
#04101:0018001900180019
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C0D0C0E0C0F0C0G
#04115:AU
#04122:00AV00AV
#04123:1CAW

#04201:00
#04201:170000000000000000160000170000000000000000160000170000000000160000000000000000000000160017001600
#04201:1E001F1E1F001E1F1E001F1E1F001E1F
#04201:1A1B00001A1B00001A1B00001A1B0000
#04201:0018001900000019
#04201:1C001D00001C0000
#04201:1M1N1O1P1Q1R1U1V1Y1Z222326272A2B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AUAVAWAX
#04201:0C0D0C0E0C0H0I0E
#04212:0000000000990000
#04213:00CV0000
#04214:00CX00CX00000000
#04215:CWCW
#04222:0000000000CY0000
#04223:000000CZ
#04224:00000000000000D0

#04301:00
#04301:00
#04301:1E001F1E1F001E1F1E1F001E1F1E001F
#04301:1A1B00001A1B00001A1B00001A1B0000
#04301:0018001900180019
#04301:1C
#04301:00
#04301:00
#04301:00
#04301:4I4J4K004L4M4N4O4P4Q4R004S4T4U00
#04301:9A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0102010301040105
#04301:14
#04311:17161716
#04325:2L

#04401:00
#04401:00
#04401:1E1F1E001F1E001F1E001F1E1F001E00
#04401:1A1B00001A1B00001A1B00001A1B0000
#04401:0018001900180019
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4I4J4K004L4M4N4O4P4Q4R004S4T4U00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0102010301040105
#04413:17161716

#04501:00
#04501:00
#04501:1E001F1E1F001E1F1E1F001E1F1E001F
#04501:1A1B00001A1B00001A1B00001A1B0000
#04501:0018001900180019
#04501:000000000000001D
#04501:00
#04501:00
#04501:00
#04501:4I4J4K004L4M4N4O4P4Q4R004S4T4U00
#04501:0000000000000000000000009B9C9D9E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0102010301040105
#04515:17160000
#04523:00001716

#04601:00
#04601:00000000000000000000160000001716
#04601:1E1F1E001F1E001F1E001F1E1F001E00
#04601:1A1B00001A1B00001A1B00001A1B0000
#04601:0018001900180019
#04601:1C1D1C1D
#04601:000000000000000000002E002F002E2F
#04601:00
#04601:00
#04601:4V
#04601:00
#04601:00
#04601:000000D1
#04601:00000000000000000000000035363738
#04601:000000000000000000000000AYAZB0B1
#04601:0102010301040105
#04612:1717
#04614:00160017
#04622:009G009G
#04624:9F9F

#04701:00
#04701:17161716
#04701:1E001F1E1F001E1F1E1F001E1F1E001F
#04701:1A1B00001A1B00001A1B00001A1B0000
#04701:0018001900180019
#04701:1C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9A
#04701:00
#04701:D2
#04701:00
#04701:00
#04701:0102010201020102
#04713:39
#04714:0000003A00000000
#04715:0000003B
#04722:000000B300000000
#04723:B20000B4

#04801:00
#04801:17161716
#04801:1E1F1E001F1E001F1E001F1E1F001E00
#04801:1A1B00001A1B00001A1B00001A1B0000
#04801:0018001900180019
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0103010301030103
#04815:0000003D
#04822:3C
#04823:000000B6
#04824:B5

#04901:00
#04901:17000000000000000000000000001716
#04901:1E001F1E1F001E1F1E1F001E1F1E001F
#04901:1A1B00001A1B00001A1B00001A1B0000
#04901:0018001900180019
#04901:00
#04901:2E002G2H2E002G2H2G2H2E002F002E2F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:010C010C010C010C
#04913:0000003H
#04914:3E3G
#04915:003F00BA
#04922:00B9
#04923:00B80000
#04924:B7

#05001:00
#05001:17001716
#05001:1E1F1E00001E001F1E001F1E1F001E00
#05001:1A1B00001A1B00001A1B00001A1B0000
#05001:0018001900180019
#05001:0000001C
#05001:2E1F0000
#05001:00
#05001:00
#05001:00
#05001:00009F000000009F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0102010201020102
#05011:002I0000
#05012:3I0000000000003D
#05022:BB
#05024:00000000000000BC
#05025:002K0000

#05101:00
#05101:17161716
#05101:1E001F1E1F001E1F1E1F001E1F1E001F
#05101:1A1B00001A1B00001A1B00001A1B0000
#05101:0018001900180019
#05101:1D
#05101:00
#05101:00
#05101:00
#05101:00000000004X004Z0051005300550057
#05101:9H
#05101:00
#05101:D3
#05101:00
#05101:00
#05101:0J0C0J0L0J020J03
#05112:0000000000000056
#05113:0000000000520000
#05114:3J00004Y00000000
#05115:004W0054
#05122:BD50

#05201:00
#05201:17161716
#05201:1E1F1E001F1E001F1E001F1E1F001E00
#05201:1A1B00001A1B00001A1B00001A1B0000
#05201:0018001900180019
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0059005B005D005F005H005J005L5M5N
#05201:000000000000009I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0J0C0J0L0J020J03
#05213:005A0000005I0000
#05214:5800005E0000003K
#05215:005C005K
#05222:000000005G0000BE

#05301:00
#05301:17161716
#05301:1E001F1E1F001E1F1E1F001E1F1E001F
#05301:1A1B00001A1B00001A1B00001A1B0000
#05301:0018001900180019
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000005P005R005T005V005X005Z
#05301:9F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0102010301040105
#05313:3L
#05314:000000000000005Y
#05315:00000000005U0000
#05322:0000005Q00005W00
#05323:BF5S
#05324:005O0000

#05401:00
#05401:17161716
#05401:1E1F1E001F1E001F1E001F1E1F001E00
#05401:1A1B00001A1B00001A1B00001A1B0000
#05401:0018001900180019
#05401:1C1D1C1D
#05401:000000000000000000002E2F00002E00
#05401:00
#05401:00
#05401:00610063006500670069006B006D006F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0102010301040105
#05414:000000000000006E
#05415:00620000006A0000
#05422:0000006600006C00
#05423:6068
#05424:00640000

#05501:00
#05501:17161716
#05501:1E001F1E1F001E1F1E1F001E1F1E001F
#05501:1A1B00001A1B00001A1B00001A1B0000
#05501:0018001900180019
#05501:1C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D4
#05501:3M00003A00003B00
#05501:BG0000BH0000BI00
#05501:0102010201020102
#05513:006H000000000000
#05514:006K
#05515:006I0000
#05522:6G000000006L006N
#05523:0000006J00000000
#05524:0000006M

#05601:00
#05601:17161716
#05601:1E1F1E001F1E001F1E001F1E1F001E00
#05601:1A1B00001A1B00001A1B00001A1B0000
#05601:0018001900180019
#05601:0000001D
#05601:00000000000000000000000000002E2F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C00003D
#05601:BJ0000BK
#05601:0103010301030103
#05614:000000000000006V
#05615:006P006R006T0000
#05624:0000006U
#05625:6O6Q6S00

#05701:00
#05701:17161716
#05701:1E001F1E1F001E1F1E1F001E1F1E001F
#05701:1A1B00001A1B00001A1B00001A1B0000
#05701:0018001900180019
#05701:1C1D1C1D
#05701:00002E2F00002E2F002E2F0000002E2F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3N3O3P3Q
#05701:BLBMBNBO
#05701:010C010C010C010C
#05712:0000000000000073
#05713:0000000000710000
#05714:0000006Z00007200
#05715:006X000070000000
#05722:006Y0000
#05723:6W

#05801:00
#05801:17161716
#05801:1E1F1E001F1E001F1E001F1E1F001E00
#05801:1A1B00001A1B00001A1B00001A1B0000
#05801:0018001900180019
#05801:1C00001D
#05801:00002E002F002E002F002E2F2E002F00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3R0000000000003S
#05801:BP000000000000BQ
#05801:0102010201020102
#05813:007500770079007B
#05815:7478
#05823:0076007A

#05901:00
#05901:17161716
#05901:1E001F1E1F001E1F1E1F001E1F1E001F
#05901:1A1B00001A1B00001A1B00001A1B0000
#05901:0018001900180019
#05901:1C
#05901:2E0000002E000000002F00002E000000
#05901:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#05901:00
#05901:00
#05901:007D000000000000007I000000000000
#05901:00
#05901:D5
#05901:3L
#05901:BR
#05901:0J0C0J0L0J020J03
#05912:007E0000007J0000
#05914:7C7H
#05922:007F007K
#05924:0000007G0000007L

#06001:00
#06001:17161716
#06001:1E1F1E001F1E001F1E001F1E1F001E00
#06001:1A1B00001A1B00001A1B00001A1B0000
#06001:0018001900180019
#06001:00
#06001:002E2F002E002E2F
#06001:1I1J1K1L1I1J1K1L1I1J1K1L1I1J1K1L
#06001:00
#06001:00
#06001:007N000000000000007S000000000000
#06001:00
#06001:00
#06001:000000000000003D
#06001:BSBT
#06001:0J0C0J0L0J020J03
#06012:007O0000007T0000
#06014:7M7R
#06022:007P007U
#06024:0000007Q0000007V

#06101:00
#06101:17161716
#06101:1E001F1E1F001E1F1E1F001E1F1E001F
#06101:1A1B00001A1B00001A1B00001A1B0000
#06101:0018001900180019
#06101:1C
#06101:2E0000002E000000002F00002E000000
#06101:1M1N1O1P1M1N1O1P1Q1R1S1T1U1V1W1X
#06101:00
#06101:00
#06101:007X0000000000000082000000000000
#06101:00
#06101:00
#06101:3T
#06101:BU
#06101:0102010301040105
#06113:7W81
#06115:007Y000000830000
#06123:0000008000000085
#06125:007Z0084

#06201:AQ
#06201:17161716
#06201:1E1F1E001F1E001F1E001F1E1F001E00
#06201:1A1B00001A1B00001A1B00001A1B0000
#06201:0018001900180019
#06201:00
#06201:00002E002F002E2F000000000000002F
#06201:1Y1Z202122232425262728292A2B2C2D
#06201:00
#06201:00000000000000008B8C8D008E008F00
#06201:00870000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0102010301040105
#06213:86
#06214:000000002E2E2E2E
#06215:0088000000000000
#06222:0000000000000000002F002F002F0000
#06223:0000008A00000000
#06225:00890000

#06301:00
#06301:2I
#06301:1E001F1E1F001E1F1E1F001E1F1E001F
#06301:00
#06301:00
#06301:1C
#06301:00
#06301:00
#06301:00
#06301:8G
#06301:00
#06301:AOANAMALAKAJAIAHAGAFAEAGAHAIAJAK
#06301:D6
#06301:00
#06301:BV
#06301:0J0C0J0C050J0C0M
#06313:0000008I
#06314:0000008H00000000
#06323:000000BX
#06324:000000BW00000000
#06325:2K

#06401:00
#06401:00
#06401:1E1F1E001F1E001F1E001F1E1F001E00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AMALAKAJAIAHAGAFAEADAFAHAI00AK00
#06401:00
#06401:00
#06401:00
#06401:010M010M010M020M
#06412:0000008L
#06413:0000008K00000000
#06414:8J
#06422:000000C0
#06423:000000BZ00000000
#06424:BY

#06501:00
#06501:00
#06501:1E001F1E1F001E1F1E1F001E1F1E001F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ADAFAGAIAKAJAIAJ
#06501:00
#06501:00
#06501:00
#06501:0M0A0M0A0M0A010K
#06511:0000008O
#06512:0000008N00000000
#06513:8M
#06515:000000C3
#06522:000000C200000000
#06523:C1

#06601:00
#06601:00
#06601:1E1F1E001F1E001F1E001F1E1F001E00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AI00AF00AIAJAK00AM00AK0000000000
#06601:00
#06601:00
#06601:00
#06601:010M010M010N000M
#06612:8P
#06613:0000008I00000000
#06614:00000000008H0000
#06622:C4
#06623:000000BX00000000
#06624:0000000000BW0000

#06701:00
#06701:17161716
#06701:1E001F1E1F001E1F1E1F001E1F1E001F
#06701:1A1B00001A1B00001A1B00001A1B0000
#06701:0018001900180019
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AOANAMALAMALAKAJAK00AEAFAGAHAIAJ
#06701:D7
#06701:00
#06701:00
#06701:0O0A0O0A0O0A0O0M
#06715:8Q00008S
#06722:0000008R00000000
#06723:C50000C7
#06724:000000C600000000

#06801:00
#06801:17161716
#06801:1E1F1E001F1E001F1E001F1E1F001E00
#06801:1A1B00001A1B00001A1B00001A1B0000
#06801:0018001900180019
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AMALAKAJAKAJAIAHAI00ADAEAFAGAHAI
#06801:00
#06801:00
#06801:00
#06801:010M010M010M020M
#06814:8T00008U
#06815:0000008Q00000000
#06822:C80000C9
#06823:000000C500000000

#06901:00
#06901:17161716
#06901:1E001F1E1F001E1F1E1F001E1F1E001F
#06901:1A1B00001A1B00001A1B00001A1B0000
#06901:0018001900180019
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ADAFAGAIAKAJAIAH
#06901:00
#06901:00
#06901:00
#06901:0M0A0M0A0M0A010K
#06911:0000008O
#06912:0000008N00000000
#06913:8K
#06915:000000CC
#06922:000000CB00000000
#06923:CA

#07001:00
#07001:1700000016000000170000001600000017000000160000001716170016001700
#07001:1E1F1E001F1E001F1E001F1E1F001E00
#07001:1A1B00001A1B00001A1B00001A1B0000
#07001:0018001900180019
#07001:1C00001D00000000
#07001:00002E002F000000000000002E002F2E
#07001:00
#07001:0000003400000000
#07001:00
#07001:0000000000000000000000008W8X8W8Y
#07001:AIAHAI0000000000
#07001:00
#07001:00
#07001:000000CE00000000
#07001:0100000P00000Q00
#07011:0000008V00000000
#07012:8P
#07013:000000AP00000000
#07022:CD
#07023:0000001500000000

#07101:2J
#07125:1C

