
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Urban Electro
#TITLE The Panorama[FP-7keys]
#ARTIST Junk / obj:hi-low
#BPM 133
#PLAYLEVEL 7
#RANK 3
#TOTAL 335
#STAGEFILE hi-low_title_panorama.png

#WAV01 clap01.wav
#WAV02 crash01.wav
#WAV03 deepclap01.wav
#WAV04 deepkick.wav
#WAV05 hihat01.wav
#WAV06 kick00.wav
#WAV07 kick01.wav
#WAV08 loop01.wav
#WAV09 reverse01.wav
#WAV0A ride01.wav
#WAV0B snare00.wav
#WAV0C snare01.wav
#WAV0D pulse08.wav
#WAV0E fxup01.wav
#WAV0F fxup02.wav
#WAV0G fxdown02.wav
#WAV0H fxdown01.wav
#WAV0I fxpulse01.wav
#WAV0O eguitar01.wav
#WAV0P eguitar02.wav
#WAV0Q eguitar03.wav
#WAV0R eguitar04.wav
#WAV0S eguitar05.wav
#WAV0T eguitar06.wav
#WAV0U eguitar07.wav
#WAV0V eguitar08.wav
#WAV0W eguitar09.wav
#WAV0X eguitar10.wav
#WAV0Y eguitar11.wav
#WAV0Z eguitar12.wav
#WAV10 eguitar13.wav
#WAV11 eguitar14.wav
#WAV12 eguitar15.wav
#WAV13 eguitar16.wav
#WAV15 pulse01.wav
#WAV16 pulse01_2.wav
#WAV17 pulse02.wav
#WAV18 pulse03.wav
#WAV19 pulse04.wav
#WAV1A pulse05.wav
#WAV1B pulse06.wav
#WAV1C pulse07.wav
#WAV1D pulse08.wav
#WAV1E pulse08_2.wav
#WAV1I bass01.wav
#WAV1J bass02.wav
#WAV1K bass03.wav
#WAV1L bass04.wav
#WAV1M bass05.wav
#WAV1N bass06.wav
#WAV1Q piano01.wav
#WAV1R piano02.wav
#WAV1S piano03.wav
#WAV1T piano04.wav
#WAV1U piano05.wav
#WAV1V piano06.wav
#WAV1W piano07.wav
#WAV1X piano08.wav
#WAV1Y piano09.wav
#WAV1Z piano10.wav
#WAV20 piano11.wav
#WAV21 piano12.wav
#WAV22 piano13.wav
#WAV23 piano14.wav
#WAV24 piano15.wav
#WAV25 piano16.wav
#WAV26 piano17.wav
#WAV27 piano18.wav
#WAV2A melody1_1.wav
#WAV2B melody1_2.wav
#WAV2C melody1_3.wav
#WAV2D melody1_4.wav
#WAV2E melody1_5.wav
#WAV2F melody1_6.wav
#WAV2G melody1_7.wav
#WAV2H melody1_8.wav
#WAV2I melody1_9.wav
#WAV2J melody1_10.wav
#WAV2K melody1_11.wav
#WAV2M melody2_01.wav
#WAV2N melody2_02.wav
#WAV2O melody2_03.wav
#WAV2P melody2_04.wav
#WAV2Q melody2_05.wav
#WAV2R melody2_06.wav
#WAV2S melody2_07.wav
#WAV2T melody2_08.wav
#WAV2U melody2_09.wav
#WAV2V melody2_10.wav
#WAV2W melody2_11.wav
#WAV2X melody2_12.wav
#WAV2Y melody2_13.wav
#WAV2Z melody2_14.wav
#WAV31 loops01.wav
#WAV32 loops02.wav
#WAV33 loops03.wav
#WAV34 loops04.wav
#WAV35 loops05.wav
#WAV36 loops06.wav
#WAV37 loops07.wav
#WAV38 loops08.wav
#WAV39 loops09.wav
#WAV3A loops10.wav
#WAV3C break01.wav
#WAV3D break02.wav
#WAV3E break03.wav
#WAV3F break04.wav
#WAV3G break05.wav
#WAV3H break06.wav
#WAV3I break07.wav
#WAV3J break08.wav
#WAV3K break09.wav
#WAV3L break10.wav
#WAV3M break11.wav
#WAV3N break12.wav
#WAV3O break13.wav
#WAV3P electropiano.wav
#WAV3R filter01.wav
#WAV3S filter02.wav
#WAV3T filter03.wav
#WAV3U filter04.wav
#WAV3V filter05_2.wav
#WAV3W filter06_2.wav
#WAV3X filter07_2.wav
#WAV3Y filter08_2.wav
#WAV40 strings01.wav
#WAV41 strings02.wav
#WAV42 strings03.wav
#WAV43 strings04.wav
#WAV44 strings05.wav
#WAV45 strings06.wav
#WAV46 strings07.wav
#WAV47 strings08.wav
#WAV48 strings09.wav
#WAV49 strings10.wav
#WAV4B melody3_1.wav
#WAV4C melody3_2.wav
#WAV4D melody3_3.wav
#WAV4E melody3_4.wav
#WAV4F melody3_5.wav
#WAV4G melody3_6.wav
#WAV4H melody3_7.wav
#WAV4I melody3_8.wav
#WAV4J melody3_9.wav
#WAV4K melody3_10.wav
#WAV4L melody3_11.wav
#WAV4M melody3_12.wav
#WAV4N melody3_13.wav
#WAV4O melody3_14.wav
#WAV4P melody3_15.wav
#WAV4Q melody3_16.wav
#WAV4R melody3_17.wav
#WAV4S melody3_18.wav
#WAV4T melody3_19.wav
#WAV4U melody3_20.wav
#WAV4V melody3_21.wav
#WAV4W melody3_22.wav
#WAV4X melody3_23.wav
#WAV4Y melody3_24.wav
#WAV4Z melody3_25.wav
#WAV50 melody3_26.wav
#WAV51 melody3_27.wav
#WAV52 melody3_28.wav
#WAV53 melody3_29.wav
#WAV54 melody3_30.wav
#WAV55 melody3_31.wav
#WAV56 melody3_32.wav
#WAV57 melody3_33.wav
#WAV58 melody3_34.wav
#WAV59 melody3_35.wav
#WAV5B last01.wav
#WAV5C last02.wav
#WAV5D last03.wav
#WAV5E last04.wav

#BMP01 mirrorball_b_00.bmp
#BMP02 mirrorball_b_01.bmp
#BMP03 mirrorball_b_02.bmp
#BMP04 mirrorball_b_03.bmp
#BMP05 mirrorball_b_04.bmp
#BMP06 mirrorball_b_05.bmp
#BMP07 mirrorball_b_06.bmp
#BMP08 mirrorball_b_07.bmp
#BMP09 mirrorball_b_08.bmp
#BMP0A mirrorball_b_09.bmp
#BMP0B mirrorball_b_10.bmp
#BMP0C mirrorball_b_11.bmp
#BMP0D mirrorball_b_12.bmp
#BMP0E mirrorball_b_13.bmp
#BMP0F mirrorball_b_14.bmp
#BMP0G mirrorball_b_15.bmp
#BMP0I ynm_3d_green_028.bmp
#BMP0J ynm_3d_green_029.bmp
#BMP0K ynm_3d_green_030.bmp
#BMP0L ynm_3d_green_031.bmp
#BMP0M ynm_3d_blue_000.bmp
#BMP0N ynm_3d_blue_001.bmp
#BMP0O ynm_3d_blue_002.bmp
#BMP0P ynm_3d_blue_003.bmp
#BMP0Q ynm_3d_blue_004.bmp
#BMP0R ynm_3d_blue_005.bmp
#BMP0S ynm_3d_blue_006.bmp
#BMP0T ynm_3d_blue_007.bmp
#BMP0U ynm_3d_blue_008.bmp
#BMP0V ynm_3d_blue_009.bmp
#BMP0W ynm_3d_blue_010.bmp
#BMP0X ynm_3d_blue_011.bmp
#BMP0Y ynm_3d_blue_012.bmp
#BMP0Z ynm_3d_blue_013.bmp
#BMP10 ynm_3d_blue_014.bmp
#BMP11 ynm_3d_blue_015.bmp
#BMP12 ynm_3d_blue_016.bmp
#BMP13 ynm_3d_blue_017.bmp
#BMP14 ynm_3d_blue_018.bmp
#BMP15 ynm_3d_blue_019.bmp
#BMP16 ynm_3d_blue_020.bmp
#BMP17 ynm_3d_blue_021.bmp
#BMP18 ynm_3d_blue_022.bmp
#BMP19 ynm_3d_blue_023.bmp
#BMP1A ynm_3d_blue_024.bmp
#BMP1B ynm_3d_blue_025.bmp
#BMP1C ynm_3d_blue_026.bmp
#BMP1D ynm_3d_blue_027.bmp
#BMP1E ynm_3d_blue_028.bmp
#BMP1F ynm_3d_blue_029.bmp
#BMP1G ynm_3d_blue_030.bmp
#BMP1H ynm_3d_blue_031.bmp
#BMP1I ynm_3d_green_000.bmp
#BMP1J ynm_3d_green_001.bmp
#BMP1K ynm_3d_green_002.bmp
#BMP1L ynm_3d_green_003.bmp
#BMP1M ynm_3d_green_004.bmp
#BMP1N ynm_3d_green_005.bmp
#BMP1O ynm_3d_green_006.bmp
#BMP1P ynm_3d_green_007.bmp
#BMP1Q ynm_3d_green_008.bmp
#BMP1R ynm_3d_green_009.bmp
#BMP1S ynm_3d_green_010.bmp
#BMP1T ynm_3d_green_011.bmp
#BMP1U ynm_3d_green_012.bmp
#BMP1V ynm_3d_green_013.bmp
#BMP1W ynm_3d_green_014.bmp
#BMP1X ynm_3d_green_015.bmp
#BMP1Y ynm_3d_green_016.bmp
#BMP1Z ynm_3d_green_017.bmp
#BMP20 ynm_3d_green_018.bmp
#BMP21 ynm_3d_green_019.bmp
#BMP22 ynm_3d_green_020.bmp
#BMP23 ynm_3d_green_021.bmp
#BMP24 ynm_3d_green_022.bmp
#BMP25 ynm_3d_green_023.bmp
#BMP26 ynm_3d_green_024.bmp
#BMP27 ynm_3d_green_025.bmp
#BMP28 ynm_3d_green_026.bmp
#BMP29 ynm_3d_green_027.bmp
#BMP2F ynm_3d_pink_000.bmp
#BMP2G ynm_3d_pink_001.bmp
#BMP2H ynm_3d_pink_002.bmp
#BMP2I ynm_3d_pink_003.bmp
#BMP2J ynm_3d_pink_004.bmp
#BMP2K ynm_3d_pink_005.bmp
#BMP2L ynm_3d_pink_006.bmp
#BMP2M ynm_3d_pink_007.bmp
#BMP2N ynm_3d_pink_008.bmp
#BMP2O ynm_3d_pink_009.bmp
#BMP2P ynm_3d_pink_010.bmp
#BMP2Q ynm_3d_pink_011.bmp
#BMP2R ynm_3d_pink_012.bmp
#BMP2S ynm_3d_pink_013.bmp
#BMP2T ynm_3d_pink_014.bmp
#BMP2U ynm_3d_pink_015.bmp
#BMP2V ynm_3d_pink_016.bmp
#BMP2W ynm_3d_pink_017.bmp
#BMP2X ynm_3d_pink_018.bmp
#BMP2Y ynm_3d_pink_019.bmp
#BMP2Z ynm_3d_pink_020.bmp
#BMP30 ynm_3d_pink_021.bmp
#BMP31 ynm_3d_pink_022.bmp
#BMP32 ynm_3d_pink_023.bmp
#BMP33 ynm_3d_pink_024.bmp
#BMP34 ynm_3d_pink_025.bmp
#BMP35 ynm_3d_pink_026.bmp
#BMP36 ynm_3d_pink_027.bmp
#BMP37 ynm_3d_pink_028.bmp
#BMP38 ynm_3d_pink_029.bmp
#BMP39 ynm_3d_pink_030.bmp
#BMP3A ynm_3d_pink_031.bmp
#BMP3B mirrorball_a_04.bmp
#BMP3C laser_bga_000.bmp
#BMP3D laser_bga_001.bmp
#BMP3E laser_bga_002.bmp
#BMP3F laser_bga_003.bmp
#BMP3G laser_bga_004.bmp
#BMP3H laser_bga_005.bmp
#BMP3I laser_bga_006.bmp
#BMP3J laser_bga_007.bmp
#BMP3K laser_bga_008.bmp
#BMP3L laser_bga_009.bmp
#BMP3M laser_bga_010.bmp
#BMP3N laser_bga_011.bmp
#BMP3O laser_bga_012.bmp
#BMP3P laser_bga_013.bmp
#BMP3Q laser_bga_014.bmp
#BMP3R laser_bga_015.bmp
#BMP3S laser_bga_016.bmp
#BMP3T laser_bga_017.bmp
#BMP3U laser_bga_018.bmp
#BMP3V laser_bga_019.bmp
#BMP3W laser_bga_020.bmp
#BMP3X laser_bga_021.bmp
#BMP3Y laser_bga_022.bmp
#BMP3Z laser_bga_023.bmp
#BMP40 laser_bga_024.bmp
#BMP41 laser_bga_025.bmp
#BMP42 laser_bga_026.bmp
#BMP43 laser_bga_027.bmp
#BMP44 laser_bga_028.bmp
#BMP45 laser_bga_029.bmp
#BMP46 laser_bga_030.bmp
#BMP47 laser_bga_031.bmp
#BMP49 mirrorball_a_00.bmp
#BMP4A mirrorball_a_01.bmp
#BMP4B mirrorball_a_02.bmp
#BMP4C mirrorball_a_03.bmp
#BMP4D mirrorball_a_04.bmp
#BMP4E mirrorball_a_05.bmp
#BMP4F mirrorball_a_06.bmp
#BMP4G mirrorball_a_07.bmp
#BMP4H mirrorball_a_08.bmp
#BMP4I mirrorball_a_09.bmp
#BMP4J mirrorball_a_10.bmp
#BMP4K mirrorball_a_11.bmp
#BMP4L mirrorball_a_12.bmp
#BMP4M mirrorball_a_13.bmp
#BMP4N mirrorball_a_14.bmp
#BMP4O mirrorball_a_15.bmp
#BMP4Q black.bmp
#BMP4R white.bmp
#BMP4T mdc02_25_00066.bmp
#BMP4U mdc02_25_00070.bmp
#BMP4V mdc02_25_00069.bmp
#BMP4W mdc02_25_00068.bmp
#BMP4X mdc02_25_00067.bmp
#BMP4Y mdc02_25_00065.bmp
#BMP4Z mdc02_25_00064.bmp
#BMP50 mdc02_25_00063.bmp
#BMP51 mdc02_25_00062.bmp
#BMP52 mdc02_25_00061.bmp
#BMP53 mdc02_25_00060.bmp
#BMP54 mdc02_25_00059.bmp
#BMP55 mdc02_25_00058.bmp
#BMP56 mdc02_25_00057.bmp
#BMP57 mdc02_25_00056.bmp
#BMP58 mdc02_25_00055.bmp
#BMP59 mdc02_25_00054.bmp
#BMP5A mdc02_25_00053.bmp
#BMP5B mdc02_25_00052.bmp
#BMP5C mdc02_25_00051.bmp
#BMP5D mdc02_25_00050.bmp
#BMP5E mdc02_25_00049.bmp
#BMP5F mdc02_25_00048.bmp
#BMP5G mdc02_25_00047.bmp
#BMP5H mdc02_25_00046.bmp
#BMP5I mdc02_25_00045.bmp
#BMP5J mdc02_25_00044.bmp
#BMP5K mdc02_25_00043.bmp
#BMP5L mdc02_25_00042.bmp
#BMP5M mdc02_25_00041.bmp
#BMP5N mdc02_25_00040.bmp
#BMP5O mdc02_25_00039.bmp
#BMP5P mdc02_25_00038.bmp
#BMP5Q mdc02_25_00037.bmp
#BMP5R mdc02_25_00036.bmp
#BMP5S mdc02_25_00035.bmp
#BMP5T mdc02_25_00034.bmp
#BMP5U mdc02_25_00033.bmp
#BMP5V mdc02_25_00032.bmp
#BMP5W mdc02_25_00031.bmp
#BMP5X mdc02_25_00030.bmp
#BMP5Y mdc02_25_00029.bmp
#BMP5Z mdc02_25_00028.bmp
#BMP60 mdc02_25_00027.bmp
#BMP61 mdc02_25_00026.bmp
#BMP62 mdc02_25_00025.bmp
#BMP63 mdc02_25_00024.bmp
#BMP64 mdc02_25_00023.bmp
#BMP65 mdc02_25_00022.bmp
#BMP66 mdc02_25_00021.bmp
#BMP67 mdc02_25_00020.bmp
#BMP68 mdc02_25_00019.bmp
#BMP69 mdc02_25_00018.bmp
#BMP6A mdc02_25_00017.bmp
#BMP6B mdc02_25_00016.bmp
#BMP6C mdc02_25_00015.bmp
#BMP6D mdc02_25_00014.bmp
#BMP6E mdc02_25_00013.bmp
#BMP6F mdc02_25_00012.bmp
#BMP6G mdc02_25_00011.bmp
#BMP6H mdc02_25_00010.bmp
#BMP6I mdc02_25_00009.bmp
#BMP6J mdc02_25_00008.bmp
#BMP6K mdc02_25_00007.bmp
#BMP6L mdc02_25_00071.bmp
#BMP6N PM03-003_00000.bmp
#BMP6O PM03-003_00001.bmp
#BMP6P PM03-003_00002.bmp
#BMP6Q PM03-003_00003.bmp
#BMP6R PM03-003_00004.bmp
#BMP6S PM03-003_00005.bmp
#BMP6T PM03-003_00006.bmp
#BMP6U PM03-003_00007.bmp
#BMP6V PM03-003_00008.bmp
#BMP6W PM03-003_00009.bmp
#BMP6X PM03-003_00010.bmp
#BMP6Y PM03-003_00011.bmp
#BMP6Z PM03-003_00012.bmp
#BMP70 PM03-003_00013.bmp
#BMP71 PM03-003_00014.bmp
#BMP72 PM03-003_00015.bmp
#BMP73 PM03-003_00016.bmp
#BMP74 PM03-003_00017.bmp
#BMP75 PM03-003_00018.bmp
#BMP76 PM03-003_00019.bmp
#BMP77 PM03-003_00020.bmp
#BMP78 PM03-003_00021.bmp
#BMP79 PM03-003_00022.bmp
#BMP7A PM03-003_00023.bmp
#BMP7B PM03-003_00024.bmp
#BMP7C PM03-003_00025.bmp
#BMP7D PM03-003_00026.bmp
#BMP7E PM03-003_00027.bmp
#BMP7F PM03-003_00028.bmp
#BMP7G PM03-003_00029.bmp
#BMP7H PM03-003_00030.bmp
#BMP7I PM03-003_00031.bmp
#BMP7J movie00.bmp
#BMP7K movie01.bmp
#BMP7L movie02.bmp
#BMP7M start04.bmp
#BMP7N start03.bmp
#BMP7O movie02.bmp
#BMP7P vbm_darkc_00000.bmp
#BMP7Q vbm_darkc_00001.bmp
#BMP7R vbm_darkc_00002.bmp
#BMP7S vbm_darkc_00003.bmp
#BMP7T vbm_darkc_00004.bmp
#BMP7U vbm_darkc_00005.bmp
#BMP7V vbm_darkc_00006.bmp
#BMP7W vbm_darkc_00007.bmp
#BMP7X vbm_darkc_00008.bmp
#BMP7Y vbm_darkc_00009.bmp
#BMP7Z vbm_darkc_00010.bmp
#BMP80 vbm_darkc_00011.bmp
#BMP81 vbm_darkc_00012.bmp
#BMP82 vbm_darkc_00013.bmp
#BMP83 vbm_darkc_00014.bmp
#BMP84 vbm_darkc_00015.bmp
#BMP85 vbm_darkc_00016.bmp
#BMP86 vbm_darkc_00017.bmp
#BMP87 vbm_darkc_00018.bmp
#BMP88 vbm_darkc_00019.bmp
#BMP89 vbm_darkc_00020.bmp
#BMP8A vbm_darkc_00021.bmp
#BMP8B vbm_darkc_00022.bmp
#BMP8C vbm_darkc_00023.bmp
#BMP8D vbm_darkc_00024.bmp
#BMP8E vbm_darkc_00025.bmp
#BMP8F vbm_darkc_00026.bmp
#BMP8G vbm_darkc_00027.bmp
#BMP8H vbm_darkc_00028.bmp
#BMP8I vbm_darkc_00029.bmp
#BMP8J vbm_darkc_00030.bmp
#BMP8K vbm_darkc_00031.bmp
#BMP8M movie03.bmp
#BMP8N movie04.bmp
#BMP8O movie02_2.bmp







*---------------------- MAIN DATA FIELD

#00046:000000000000000000000000000000FF

#00101:08
#00101:06060606
#00104:7N
#00111:02
#00112:00000000000Q0Q00
#00114:0O0P0P0P0P000000
#00115:000000000000000R
#00126:07
#00146:00FF0000000000000000000000000000

#00201:08
#00201:06060606
#00215:000S0S0S00000000
#00219:000000000T0T0T0T

#00301:08
#00301:06060606
#00312:00000000000Q0Q00
#00314:0O0P0P0P0P000000
#00315:000000000000000R

#00401:08
#00401:06060606
#00404:000000000000000000000000000000000000000000000000000000000000004Q
#00415:000S0S0S00000000
#00419:000000000T0T0T0U

#00501:08
#00501:06060606
#00501:0005000500050005
#00501:00010001
#00501:00
#00501:0O0P0P0P0P0Q0Q0R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00504:7M
#00511:00150000001500160015000000000000
#00513:0017001700170017
#00515:00000018000000000000001800000018
#00519:000000000000000000000000001A0000

#00601:08
#00601:06060606
#00601:0005000500050005
#00601:00010001
#00601:00
#00601:000S0S0S0T0T0T0T
#00611:00150000001500160000000000000000
#00612:00000000000000000018000000000000
#00613:00001700000017000000000000000019
#00614:0000000000190000
#00615:000000180000000000000000001B0000
#00618:00000000000000000000001A00000000
#00619:000000000000001C

#00701:08
#00701:06060606
#00701:0005000500050005
#00701:00010001
#00701:00
#00701:0O0P0P0P0P0Q0Q0R
#00704:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q7M004Q7M004Q7M004Q7M4Q7M4Q7M4Q
#00711:00150000001500160015000000000000
#00713:0017001700170017
#00715:00000018000000000000001800000018
#00719:000000000000000000000000001A0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:09
#00801:000S0S0S0T0T0000
#00804:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263644Q000000000000000000000000000000
#00812:000B000B000B000B000B000B00000000
#00818:0C0B0C0B0C0B0000
#00826:00000003
#00846:0000000000000000000000FF00FF0000

#00901:08
#00901:02
#00901:0005000500050005
#00901:00010001
#00901:00
#00901:0O0P0P0P0P0Q0Q0R
#00901:04
#00901:07070707
#00901:1I
#00901:00
#00901:1Q0000001R00001R00001R00001R0000
#00901:00001V00001V00001V00001W00001W00
#00904:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#00907:7J
#00911:2A
#00912:000000000000000000000000002K0000
#00913:002B000000000000002G000000000000
#00914:00000000002E00000000000000002G00
#00915:0000002D000000000000002E00000000
#00918:000000000000002F0000000000000000
#00919:002C000000002F00

#01001:08
#01001:00
#01001:0005000500050005
#01001:00010001
#01001:00
#01001:000S0S0S0T0T0T0T
#01001:00
#01001:07070707
#01001:1J
#01001:00
#01001:1S0000001T00001U00001U00001U0000
#01001:00001X00001X00001Y00001Y00001Y00
#01004:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01011:2A
#01012:000000000000002E
#01013:002B000000000000000000002D000000
#01014:00000000002E00000000000000000000
#01015:0000002D000000000000002I00000000
#01018:000000000000002F0000000000000000
#01019:00002C0000000000002H000000000000

#01101:08
#01101:00
#01101:0005000500050005
#01101:00010001
#01101:00
#01101:0O0P0P0P0P0Q0Q0R
#01101:00
#01101:07070707
#01101:1I
#01101:00
#01101:1Q0000001R00001R00001R00001R0000
#01101:00001V00001V00001V00001W00001W00
#01104:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01111:2A
#01112:000000000000000000000000002K0000
#01113:002B000000000000002G000000000000
#01114:00000000002E00000000000000002G00
#01115:0000002D000000000000002E00000000
#01118:000000000000002F0000000000000000
#01119:002C000000002F00

#01201:08
#01201:00
#01201:0005000500050005
#01201:00010001
#01201:00
#01201:000S0S0S0T0T0T0U
#01201:00
#01201:07070707
#01201:1J
#01201:00
#01201:1S0000001T00001U00001U00001U0000
#01201:00001X00001X00001Z00001Z00001Z00
#01204:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01211:2A
#01212:0000002D
#01213:002B0000000000000000000000000000
#01214:00000000002E00000000002I00000000
#01215:0000002D000000000000000000000000
#01218:000000000000002F0000000000000000
#01219:00002C0000000000002H000000002J00
#01246:000000000000000000000000000000FF

#01301:08
#01301:00
#01301:0005000500050005
#01301:00010001
#01301:00
#01301:0O0P0P0P0P0Q0Q0R
#01301:00
#01301:00
#01301:1I
#01301:00
#01301:1Q0000001R00001R00001R00001R0000
#01301:00001V00001V00001V00001W00001W00
#01301:00
#01301:2A2B2C2D002E002F002G002E2F2K2G00
#01304:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#01307:4Q
#01311:00150000001500160015000000000000
#01313:0017001700170017
#01315:00000018000000000000001800000018
#01316:02
#01319:000000000000000000000000001A0000
#01326:07070707

#01401:08
#01401:00
#01401:0005000500050005
#01401:00010001
#01401:00
#01401:000S0S0S0T0T0T0T
#01401:00
#01401:00
#01401:1J
#01401:00
#01401:1S0000001T00001U00001U00001U0000
#01401:00001X00001X00001Y00001Y00001Y00
#01401:00
#01401:2A2B2C2D002E002F002H002I2D002E00
#01404:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#01411:00150000001500160000000000000000
#01412:00000000000000000018000000000000
#01413:00001700000017000000000000000019
#01414:0000000000190000
#01415:000000180000000000000000001B0000
#01418:00000000000000000000001A00000000
#01419:000000000000001C
#01426:07070707

#01501:08
#01501:00
#01501:0005000500050005
#01501:00010001
#01501:00
#01501:0O0P0P0P0P0Q0Q0R
#01501:00
#01501:00
#01501:1I
#01501:00
#01501:1Q0000001R00001R00001R00001R0000
#01501:00001V00001V00001V00001W00001W00
#01501:00
#01501:2A2B2C2D002E002F002G002E2F2K2G00
#01504:2F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z00300031003200334Q344Q354Q364Q374Q384Q394Q3A4Q
#01511:00150000001500160015000000000000
#01513:0017001700170017
#01515:00000018000000000000001800000018
#01519:000000000000000000000000001A0000
#01526:07070707

#01601:08
#01601:00
#01601:0005000500050005
#01601:00010001
#01601:00
#01601:000S0S0S0T0T0T0U
#01601:00
#01601:00151718001517160018191A001B1C19
#01601:1J
#01601:00
#01601:1S0000001T00001U00001U00001U0000
#01601:00001X00001X00001Z00001Z00001Z00
#01601:00
#01601:2A2B2C2D002E002F002H002I2D002J00
#01604:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#01612:0C0B0C0B0C0B0C0B
#01618:000B000B000B000B000B000B000B000B
#01626:07070707
#01646:00000000000000000000000000FF0000

#01701:08
#01701:00
#01701:0005000500050005
#01701:00010001
#01701:00
#01701:0V0000000000000W
#01701:07070707
#01701:00
#01701:1K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H
#01704:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#01707:7K
#01711:002N0000
#01712:0000002R
#01713:002M002O00000000
#01714:00000000002Q0000
#01716:02
#01718:002P
#01719:000000000000002S

#01801:08
#01801:09
#01801:0005000500050005
#01801:00010001
#01801:00
#01801:00
#01801:07070707
#01804:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#01812:0000002V
#01814:00000000002U002U
#01818:002Q002T00000000
#01846:000000000000000000000000000000FF

#01901:08
#01901:02
#01901:0005000500050005
#01901:00010001
#01901:00
#01901:0O0P0P0P0P0Q0Q0R
#01901:04
#01901:001517180015171600151718001A1718
#01901:1I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0A0A0A0A0A0A0A0A
#01901:00000000000A00000000000A00000000000A00000000000A
#01904:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#01907:4Q
#01912:000000000000000000001R00001R0000
#01913:1Q0000001R00001R0000000000000000
#01915:00000000000000000000001W00001W00
#01918:00001V00001V00001V00000000000000
#01926:07070707

#02001:08
#02001:00
#02001:0005000500050005
#02001:00010001
#02001:00
#02001:000S0S0S0T0T0T0T
#02001:00
#02001:00151718001517160018191A001B1C19
#02001:1J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A0A0A0A0A0A0A0A
#02001:00000000000A00000000000A00000000000A00000000000A
#02004:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#02011:1S1T0000
#02012:000000000000001U00001U00001U0000
#02018:00001X00001X00000000000000000000
#02019:00000000000000001Y00001Y00001Y00
#02026:07070707
#02046:00000000000000000000000000FF0000

#02101:08
#02101:00
#02101:0005000500050005
#02101:00010001
#02101:00
#02101:0V0000000000000W
#02101:00
#02101:00
#02101:1K
#02101:00
#02101:07070707
#02104:4O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494O4N4M4L4K4J4I4H4G4F4E4D4C4B4A49
#02107:7K
#02111:002N0000
#02112:0000002R
#02113:002M002O00000000
#02114:00000000002Q0000
#02115:000000000000002S
#02116:02
#02118:002P

#02201:08
#02201:09
#02201:0005000500050005
#02201:00010001
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07070707
#02204:4O004N004M004L004K004J004I004H004G004F004E004D004C004B004A0049004O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q
#02213:002Q000000000000
#02214:000000000000002Z
#02215:0000002Y
#02218:00000000002X0000
#02219:0000002W00000000
#02246:000000000000000000000000000000FF

#02301:08
#02301:02
#02301:0005000500050005
#02301:00010001
#02301:00
#02301:0O0P0P0P0P0Q0Q0R
#02301:04
#02301:001517180015171600151718001A1718
#02301:1I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A0A0A0A0A
#02301:00000000000A00000000000A00000000000A00000000000A
#02304:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02312:000000000000000000001R00001R0000
#02313:1Q0000001R00001R0000000000000000
#02315:00000000000000000000001W00001W00
#02318:00001V00001V00001V00000000000000
#02326:07070707

#02401:08
#02401:00
#02401:0005000500050005
#02401:00010001
#02401:00
#02401:000S0S0S0T0T0T0T
#02401:00
#02401:00151718001517160018191A001B1C19
#02401:1J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A0A0A0A0A0A0A0A
#02401:00000000000A00000000000A00000000000A00000000000A
#02404:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02411:1S1T0000
#02412:000000000000001U00001U00001U0000
#02418:00001X00001X00000000000000000000
#02419:00000000000000001Y00001Y00001Y00
#02426:07070707

#02501:08
#02501:02
#02501:0005000500050005
#02501:00010001
#02501:00
#02501:0O0P0P0P0P0Q0Q0R
#02501:00
#02501:001517180015171600151718001A1718
#02501:1I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A0A0A0A0A0A0A
#02501:00000000000A00000000000A00000000000A00000000000A
#02504:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02512:000000000000000000001R00001R0000
#02513:1Q0000001R00001R0000000000000000
#02515:00000000000000000000001W00001W00
#02518:00001V00001V00001V00000000000000
#02526:07070707

#02601:08
#02601:09
#02601:0005000500050005
#02601:00010001
#02601:00
#02601:000S0S0S0T0T0T0U
#02601:00
#02601:00151718001517160018191A001B1C19
#02601:1J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A0A0A0A0A
#02601:00000000000A00000000000A00000000000A00000000000A
#02604:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02611:1S1T0000
#02612:000000000000001U00001U00001U0000
#02614:00000000000000001Z00001Z00001Z00
#02619:00001X00001X00000000000000000000
#02626:07070707

#02701:08
#02701:02
#02701:0005000500050005
#02701:00010001
#02701:00
#02701:0O0P0P0P0P0Q0Q0R
#02701:04
#02701:001517180015171600151718001A1718
#02701:1I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0A0A0A0A0A0A0A
#02701:00000000000A00000000000A00000000000A00000000000A
#02704:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#02707:4Q
#02712:000000000000000000001R00001R0000
#02713:1Q0000001R00001R0000000000000000
#02715:00000000000000000000001W00001W00
#02718:00001V00001V00001V00000000000000
#02726:07070707

#02801:08
#02801:00
#02801:0005000500050005
#02801:00010001
#02801:00
#02801:000S0S0S0T0T0T0T
#02801:00
#02801:00151718001517160018191A001B1C19
#02801:1J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0A0A0A0A0A0A0A
#02801:00000000000A00000000000A00000000000A00000000000A
#02804:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#02811:1S1T0000
#02812:000000000000001U00001U00001U0000
#02818:00001X00001X00000000000000000000
#02819:00000000000000001Y00001Y00001Y00
#02826:07070707

#02901:08
#02901:02
#02901:0005000500050005
#02901:00010001
#02901:00
#02901:0O0P0P0P0P0Q0Q0R
#02901:00
#02901:001517180015171600151718001A1718
#02901:1I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0A0A0A0A0A0A0A
#02901:00000000000A00000000000A00000000000A00000000000A
#02904:2F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z00300031003200334Q344Q354Q364Q374Q384Q394Q3A4Q
#02912:000000000000000000001R00001R0000
#02913:1Q0000001R00001R0000000000000000
#02915:00000000000000000000001W00001W00
#02918:00001V00001V00001V00000000000000
#02926:07070707

#03001:08
#03001:00
#03001:0005000500050005
#03001:00010001
#03001:00
#03001:000S0S0S0T0T0T0U
#03001:00
#03001:00151718001517160018191A001B1C19
#03001:1J
#03001:00
#03001:1S0000001T00001U00001U00001U0000
#03001:00001X00001X00001Z00001Z00001Z00
#03001:00
#03001:00
#03001:00
#03001:0A0A0A0A0A0A0A0A
#03001:00000000000A00000000000A00000000000A00000000000A
#03004:4R4U4V4W4R4Y4Z504R525354555657584R5A5B5C4R5E5F5G5H5I5J5K4R5M5N5O4R5Q5R5S4R5U5V5W5X5Y5Z604R6263644R6667684R6A6B6C4R6E6F6G4R6I6J6K
#03013:0B000B00000B0000000B00000B000B00
#03015:000B00000B00000B0000000B000B000B
#03026:07070707

#03101:08
#03101:00
#03101:0005000500050005
#03101:00
#03101:00
#03101:00
#03101:04
#03101:001517180015171600151718001A1718
#03101:1I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3100003500390000
#03101:0037
#03101:0032000000000000
#03101:00000000000000360000000000000000
#03101:00000033000000000038000000000000
#03101:00340000
#03101:0000003A
#03104:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03107:8M
#03111:02
#03116:0000000I
#03119:00010001
#03126:0700000000070000

#03201:08
#03201:00
#03201:0005000500050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00151718001517160018191A001B1C19
#03201:1I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0031003500390000
#03201:0037
#03201:32
#03201:00000000000000360000000000000000
#03201:00330000000000000038000000000000
#03201:00340000
#03201:0000003A
#03204:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03219:00010001
#03226:0007000000070000

#03301:08
#03301:00
#03301:0005000500050005
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001517180015171600151718001A1718
#03301:1I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3100003500390000
#03301:0037
#03301:0032000000000000
#03301:00000000000000360000000000000000
#03301:00000033000000000038000000000000
#03301:00340000
#03301:0000003A
#03304:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03316:0000000I
#03319:00010001
#03326:0700000000070000

#03401:08
#03401:00
#03401:0005000500050005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00151718001517160018191A001B1C19
#03401:1I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0031003500390000
#03401:0037
#03401:32
#03401:00000000000000360000000000000000
#03401:00330000000000000038000000000000
#03401:00340000
#03401:0000003A
#03404:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K
#03419:00010001
#03426:0007000000070000

#03501:08
#03501:00
#03501:0005000500050005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001517180015171600151718001A1718
#03501:1I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A0A0A0A0A0A0A0A
#03501:0E000000000A00000000000A00000000000A00000000000A
#03501:0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3100003500000000
#03501:0037
#03501:0032000000390000
#03501:00000000000000360000000000000000
#03501:00000033000000000038000000000000
#03501:00340000
#03501:0000003A
#03504:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03507:8N
#03511:02
#03516:0000000I
#03519:00010001
#03526:0700000000070000

#03601:08
#03601:00
#03601:0005000500050005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00151718001517160018191A001B1C19
#03601:1I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A0A0A0A0A0A0A0A
#03601:00000000000A00000000000A00000000000A00000000000A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0031003500000000
#03601:0037
#03601:3200000000390000
#03601:00000000000000360000000000000000
#03601:00330000000000000038000000000000
#03601:00340000
#03601:0000003A
#03604:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03619:00010001
#03626:0007000000070000

#03701:08
#03701:00
#03701:0005000500050005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001517180015171600151718001A1718
#03701:1I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0A0A0A0A0A0A0A0A
#03701:00000000000A00000000000A00000000000A00000000000A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3100003500000000
#03701:0037
#03701:0032000000390000
#03701:00000000000000360000000000000000
#03701:00000033000000000038000000000000
#03701:00340000
#03701:0000003A
#03704:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03716:0000000I
#03719:00010001
#03726:0700000000070000

#03801:08
#03801:00
#03801:0005000500050005
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00151718001517160018191A001B1C19
#03801:1I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A0A0A0A0A0A0A0A
#03801:00000000000A00000000000A00000000000A00000000000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0031003500000000
#03801:0037
#03801:3200000000390000
#03801:00000000000000360000000000000000
#03801:00330000000000000038000000000000
#03801:00340000
#03801:0000003A
#03804:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03819:00010001
#03826:0007000000070000
#03846:000000000000000000000000000000FF

#03904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X4Q1W4Q1V4Q1U4Q1T4Q1S4Q1R4Q1Q4Q1P2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q2T4Q2S4Q2R4Q2Q4Q2P4Q2O4Q2N4Q2M
#03907:4Q
#03926:3R3S
#03946:00FF0000000000FF00FF0000000000FF

#04004:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10114Q104Q0Z4Q0Y4Q0X4Q0W4Q0V4Q0U4Q0T0L0K0J0I292827262524232221201Z1Y4Q1Z4Q204Q214Q224Q234Q244Q254Q26
#04026:3T3U
#04046:00FF0000000000FF00FF000000000000

#04104:014Q034Q054Q074Q094Q0B4Q0D4Q0F4Q4T4Q4V4Q4W4Q4Y4Q4Z4Q504Q524Q544Q3C4Q3E4Q3G4Q3I4Q3K4Q3L4Q3M4Q3N4Q494Q4B4Q4D4Q4F4Q4H4Q4J4Q4L4Q4N4Q
#04116:3V3W3X3Y

#04201:00000003
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C0B0C0B0C0B0000
#04201:00
#04201:000B000B000B000B000B000B00000000
#04204:7P007Q007R007S007T007U007V007W007X007Y007Z0080008100820083008400850086008700880089008A008B008C008D4R8D4R8D4R8D4R8D4R8D4R8D4R8D4R
#04207:4Q
#04211:3C3G3K00
#04212:0000003O
#04213:003D0000003H0000003L000000000000
#04215:003E003I003M0000
#04219:0000003F0000003J0000003N00000000
#04226:0000003P
#04246:0000000000000000000000FF00FF0000

#04301:08
#04301:0G
#04301:0005000500050005
#04301:00010001
#04301:00
#04301:0X0Y0Y0Z00101010
#04301:00
#04301:00
#04301:1L
#04301:00
#04301:1S0000001T00001U00001U00001U0000
#04301:00002300002300002400002400002400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:07070707
#04304:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04311:4B00004H00000000004H004H004H0000
#04313:004C00004C0000000000000000000000
#04314:0000004E0000004K
#04315:00004D00004D0000000000004J000000
#04318:000000000000004F00004I0000000000
#04319:004G

#04401:08
#04401:00
#04401:0005000500050005
#04401:00010001
#04401:00
#04401:110U0U12000P0P0P
#04401:00
#04401:00
#04401:1M
#04401:00
#04401:20000000210000220000220000220000
#04401:00002500002500002600002600002600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07070707
#04404:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04411:4L00004L00000000004O004O004O0000
#04412:00004E000000004R
#04413:004B000000000000000000004Q000000
#04414:00000000004F000000004P0000000000
#04415:004C00004N000000
#04418:0000004G00000000
#04419:000000000000004M0000000000000000

#04501:08
#04501:00
#04501:0005000500050005
#04501:00010001
#04501:00
#04501:0X0Y0Y0Z00101010
#04501:00
#04501:00
#04501:1L
#04501:00
#04501:1S0000001T00001U00001U00001U0000
#04501:00002300002300002700002700002700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:07070707
#04504:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04511:4B00004H00000000004H004H004H0000
#04513:004C00004C000000000000004J000000
#04514:0000004E0000004S
#04515:00004D00004D000000004I0000000000
#04518:000000000000004F0000000000000000
#04519:004G

#04601:08
#04601:00
#04601:0005000500050005
#04601:00010001
#04601:00
#04601:110U0U12000P1313
#04601:00
#04601:00
#04601:1N
#04601:00
#04601:20000000210000220000220000220000
#04601:00002500002500002600002600002600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:07070707
#04604:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04611:00000000000000000052000000000000
#04612:0000000000004Z000000000000000058
#04613:0000004W000000005100000055000000
#04614:00000000004Y00000000000000005700
#04615:4T004V00000000500000005400000000
#04618:000000004X0000000000000000560000
#04619:004U0000000000000000530000000000

#04701:08
#04701:02
#04701:0005000500050005
#04701:00010001
#04701:00
#04701:0X0Y0Y0Z00101010
#04701:00
#04701:00
#04701:1L
#04701:00
#04701:1S0000001T00001U00001U00001U0000
#04701:00002300002300002400002400002400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:07070707
#04704:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04711:4B00004H00000000004H004H004H0000
#04713:004C00004C0000000000000000000000
#04714:0000004E0000004K
#04715:00004D00004D0000000000004J000000
#04718:000000000000004F00004I0000000000
#04719:004G

#04801:08
#04801:00
#04801:0005000500050005
#04801:00010001
#04801:00
#04801:110U0U12000P0P0P
#04801:00
#04801:00
#04801:1M
#04801:00
#04801:20000000210000220000220000220000
#04801:00002500002500002600002600002600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:07070707
#04804:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04811:4L00004L00000000004O004O004O0000
#04812:00004E000000004R
#04813:004B000000000000000000004Q000000
#04814:00000000004F000000004P0000000000
#04815:004C00004N000000
#04818:0000004G00000000
#04819:000000000000004M0000000000000000

#04901:08
#04901:00
#04901:0005000500050005
#04901:00010001
#04901:00
#04901:0X0Y0Y0Z00101010
#04901:00
#04901:00
#04901:1L
#04901:00
#04901:1S0000001T00001U00001U00001U0000
#04901:00002300002300002700002700002700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07070707
#04904:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04911:4B00004H00000000004H004H004H0000
#04913:004C00004C000000000000004J000000
#04914:0000004E0000004S
#04915:00004D00004D000000004I0000000000
#04918:000000000000004F0000000000000000
#04919:004G

#05001:08
#05001:00
#05001:0005000500050005
#05001:00010001
#05001:00
#05001:110U0U12000P1313
#05001:00
#05001:00
#05001:1N
#05001:00
#05001:20000000210000220000220000220000
#05001:00002500002500002600002600002600
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07070707
#05004:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#05011:0000004Z00000000
#05013:0000004W004Y00500000000000000000
#05015:4T4V4X0000000000
#05019:004U0000000000005900000000000000
#05046:000000000000000000000000000000FF

#05101:08
#05101:02
#05101:0005000500050005
#05101:00
#05101:00
#05101:0X0Y0Y0Z00101010
#05101:00
#05101:001D1718001D181E00191A1B00191B17
#05101:1L
#05101:00
#05101:1S0000001T00001U00001U00001U0000
#05101:00002300002300002400002400002400
#05101:00
#05101:00
#05101:4B4C4D4H4C4D4E4F4G4H4I4H4J4H4K00
#05101:0A0A0A0A0A0A0A0A
#05101:00000000000A00000000000A00000000000A00000000000A
#05104:4Q3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R4Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70714Q0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05107:7L8O7L8O
#05111:00010001
#05118:40404040
#05126:07070707

#05201:08
#05201:00
#05201:0005000500050005
#05201:00
#05201:00
#05201:110U0U12000P0P0P
#05201:00
#05201:00151D17001517160018191A001B1C1A
#05201:1M
#05201:00
#05201:20000000210000220000220000220000
#05201:00002500002500002600002600002600
#05201:00
#05201:00
#05201:4L4B4C4L4E4F4G4M4N4O4P4O4Q4O4R00
#05201:0A0A0A0A0A0A0A0A
#05201:00000000000A00000000000A00000000000A00000000000A
#05204:4Q0102030405060708090A0B0C0D0E0F4Q1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W4Q494A4B4C4D4E4F4G4H4I4J4K4L4M4N4Q393837363534333231302Z2Y2X2W2V
#05207:7L8O7L8O
#05211:00010001
#05212:0000000000000044
#05214:0000000000424300
#05218:40404100
#05226:07070707

#05301:08
#05301:00
#05301:0005000500050005
#05301:00
#05301:00
#05301:0X0Y0Y0Z00101010
#05301:00
#05301:001D1718001D181E00191A1B00191B17
#05301:1L
#05301:00
#05301:1S0000001T00001U00001U00001U0000
#05301:00002300002300002700002700002700
#05301:00
#05301:00
#05301:4B4C4D4H4C4D4E4F4G4H4I4H4J4H4S00
#05301:0A0A0A0A0A0A0A0A
#05301:00000000000A00000000000A00000000000A00000000000A
#05304:4Q464544434241403Z3Y3X3W3V3U3T3S4Q2827262524232221201Z1Y1X1W1V1U4Q0F0E0D0C0B0A0908070605040302014Q1G1F1E1D1C1B1A1918171615141312
#05307:7L8O7L8O
#05311:00010001
#05318:40404040
#05326:07070707

#05401:08
#05401:00
#05401:0005000500050005
#05401:00
#05401:00
#05401:110U0U12000P1313
#05401:00
#05401:00151D17001517160018191A001B1C1A
#05401:1N
#05401:00
#05401:20000000210000220000220000220000
#05401:00002500002500002600002600002600
#05401:00
#05401:00
#05401:4T4U4V4W4X4Y4Z505152535455565758
#05401:0A0A0A0A0A0A0A0A
#05401:00000000000A00000000000A00000000000A00000000000A
#05404:4Q7H7G7F7E7D7C7B7A797877767574734Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q4N4M4L4K4J4I4H4G4F4E4D4C4B4A494Q1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05407:7L8O7L8O
#05411:00010001
#05412:0000000000000044
#05414:00000043
#05415:0000000000460000
#05418:40400000
#05419:0045
#05426:07070707

#05501:08
#05501:02
#05501:0005000500050005
#05501:00
#05501:00
#05501:0X0Y0Y0Z00101010
#05501:00
#05501:001D1718001D181E00191A1B00191B17
#05501:1L
#05501:00
#05501:1S0000001T00001U00001U00001U0000
#05501:00002300002300002400002400002400
#05501:00
#05501:00
#05501:4B4C4D4H4C4D4E4F4G4H4I4H4J4H4K00
#05501:0A0A0A0A0A0A0A0A
#05501:00000000000A00000000000A00000000000A00000000000A
#05504:4Q3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R4Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70714Q0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05507:7L8O7L8O
#05511:00010001
#05518:40404040
#05526:07070707

#05601:08
#05601:00
#05601:0005000500050005
#05601:00
#05601:00
#05601:110U0U12000P0P0P
#05601:00
#05601:00151D17001517160018191A001B1C1A
#05601:1M
#05601:00
#05601:20000000210000220000220000220000
#05601:00002500002500002600002600002600
#05601:00
#05601:00
#05601:4L4B4C4L4E4F4G4M4N4O4P4O4Q4O4R00
#05601:0A0A0A0A0A0A0A0A
#05601:00000000000A00000000000A00000000000A00000000000A
#05604:4Q0102030405060708090A0B0C0D0E0F4Q1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W4Q494A4B4C4D4E4F4G4H4I4J4K4L4M4N4Q393837363534333231302Z2Y2X2W2V
#05607:7L8O7L8O
#05611:00010001
#05612:0000000000000044
#05614:0000000000424300
#05618:40404100
#05626:07070707

#05701:08
#05701:00
#05701:0005000500050005
#05701:00
#05701:00
#05701:0X0Y0Y0Z00101010
#05701:00
#05701:001D1718001D181E00191A1B00191B17
#05701:1L
#05701:00
#05701:1S0000001T00001U00001U00001U0000
#05701:00002300002300002700002700002700
#05701:00
#05701:00
#05701:4B4C4D4H4C4D4E4F4G4H4I4H4J4H4S00
#05701:0A0A0A0A0A0A0A0A
#05701:00000000000A00000000000A00000000000A00000000000A
#05704:4Q464544434241403Z3Y3X3W3V3U3T3S4Q2827262524232221201Z1Y1X1W1V1U4Q0F0E0D0C0B0A0908070605040302014Q1G1F1E1D1C1B1A1918171615141312
#05707:7L8O7L8O
#05711:00010001
#05712:0000000000000044
#05714:00000000000000000000004800000000
#05715:00000000000000000046000000000000
#05718:40400000
#05719:0047
#05726:07070707

#05801:08
#05801:00
#05801:0005000500050005
#05801:00010001
#05801:00
#05801:110U0U12000P1313
#05801:00
#05801:00151D17001517160018191A001B1C1A
#05801:1N
#05801:00
#05801:20000000210000220000220000220000
#05801:00002500002500002600002600002600
#05801:00
#05801:00
#05801:4T4U4V4W4X4Y4Z505900000000000000
#05801:0A0A0A0A0A0A0A0A
#05801:00000000000A00000000000A00000000000A00000000000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00070707
#05801:000B000B000B000B000B000B000B000B
#05801:00
#05801:0C0B0C0B0C0B0C0B
#05804:4R4U4V4W4R4Y4Z504R5253544R5657584R5A5B5C4R5E5F5G4R5I5J5K4R5M5N5O4R5Q5R5S4R5U5V5W4R5Y5Z604R6263644R6667684R6A6B6C4R6E6F6G4R6I6J6K
#05807:4Q
#05818:49
#05826:07
#05846:00FF0000000000000000000000000000

#05901:08
#05901:02
#05901:0005000500050005
#05901:00010001
#05901:00
#05901:0O0P0P0P0P0Q0Q0R
#05901:04
#05901:00
#05901:1I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07070707
#05904:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#05907:7J
#05911:2A
#05912:000000000000000000000000002K0000
#05913:002B000000000000002G000000000000
#05914:00000000002E00000000000000002G00
#05915:0000002D000000000000002E00000000
#05918:000000000000002F0000000000000000
#05919:002C000000002F00

#06001:08
#06001:00
#06001:0005000500050005
#06001:00010001
#06001:00
#06001:000S0S0S0T0T0T0T
#06001:00
#06001:00
#06001:1J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:07070707
#06004:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06011:2A
#06012:000000000000002E
#06013:002B000000000000000000002D000000
#06014:00000000002E00000000000000000000
#06015:0000002D000000000000002I00000000
#06018:000000000000002F0000000000000000
#06019:00002C0000000000002H000000000000

#06101:08
#06101:00
#06101:0005000500050005
#06101:00010001
#06101:00
#06101:0O0P0P0P0P0Q0Q0R
#06101:00
#06101:00
#06101:1I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:07070707
#06104:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06111:2A
#06112:000000000000000000000000002K0000
#06113:002B000000000000002G000000000000
#06114:00000000002E00000000000000002G00
#06115:0000002D000000000000002E00000000
#06118:000000000000002F0000000000000000
#06119:002C000000002F00

#06201:08
#06201:00
#06201:0005000500050005
#06201:00010001
#06201:00
#06201:000S0S0S0T0T0T0U
#06201:00
#06201:00
#06201:1J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:07070707
#06204:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06211:2A
#06212:0000002D
#06213:002B0000000000000000000000000000
#06214:00000000002E00000000002I00000000
#06215:0000002D000000000000000000000000
#06218:000000000000002F0000000000002J00
#06219:00002C0000000000002H000000000000
#06246:000000000000000000000000000000FF

#06301:08
#06301:00
#06301:0005000500050005
#06301:00010001
#06301:00
#06301:0O0P0P0P0P0Q0Q0R
#06301:00
#06301:00
#06301:1I
#06301:00
#06301:00
#06301:001517180015171600151718001A1718
#06301:00
#06301:2A2B2C2D002E002F002G002E2F2K2G00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07
#06304:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06307:7J
#06311:02
#06319:0H
#06326:04
#06346:00FF0000000000000000000000000000

#06401:08
#06401:00
#06401:0005000500050005
#06401:00010001
#06401:00
#06401:000S0S0S0T0T0T0T
#06401:00
#06401:00
#06401:1J
#06401:00
#06401:00
#06401:00151718001517160018191A001B1C19
#06401:00
#06401:2A2B2C2D002E002F002H002I2D002E00
#06404:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06407:7J

#06501:08
#06501:00
#06501:0005000500050005
#06501:00010001
#06501:00
#06501:0O0P0P0P0P0Q0Q0R
#06501:00
#06501:00
#06501:1I
#06501:00
#06501:00
#06501:001517180015171600151718001A1718
#06501:00
#06501:2A2B2C2D002E002F002G002E2F2K2G00
#06504:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06507:7J

#06601:08
#06601:00
#06601:0005000500050005
#06601:00010001
#06601:00
#06601:000S0S0S0T0T0T0U
#06601:00
#06601:00
#06601:1J
#06601:00
#06601:00
#06601:00151718001517160018191A001B1C19
#06601:00
#06601:2A2B2C2D002E002F005B005C5D005E00
#06604:4Q020304050607084Q0A0B0C0D0E0F0G4Q020304050607084Q0A0B0C0D0E0F0G4Q0203044Q0607084Q0A0B0C4Q0E0F0G4Q024Q044Q064Q084Q0A4Q0C4Q0E4Q0G
#06607:7J
#06613:000B000B000B000B000B000B000B000B
#06615:0C0B0C0B0C0B0C0B

#06704:4Q
#06707:4Q
#06746:07

