
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Forest Snow
#TITLE „Yê·ûOåé [14key]
#ARTIST ìVâπ obj:ucc
#BPM 142
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE title.bmp

#WAV02 d_kick.wav
#WAV03 d_kick.wav
#WAV04 d_clap.wav
#WAV05 d_clap.wav
#WAV06 d_cym.wav
#WAV07 d_revcym.wav
#WAV08 d_loop.wav
#WAV09 d_loop.wav
#WAV0A d_snare1.wav
#WAV0B d_snare1.wav
#WAV0C d_snare2.wav
#WAV0D d_snare2.wav
#WAV0E d_snare3.wav
#WAV0F d_snare3.wav
#WAV10 d_snare4.wav
#WAV11 d_snare4.wav
#WAV14 bgse_00.wav
#WAV15 bggat_01.wav
#WAV16 bggat_02.wav
#WAV17 bggat_02.wav
#WAV18 bggat_03.wav
#WAV19 bggat_03.wav
#WAV1A bggat_04.wav
#WAV1B bggat_04.wav
#WAV20 bass_01.wav
#WAV21 bass_02.wav
#WAV22 bass_03.wav
#WAV23 bass_04.wav
#WAV24 bass_05.wav
#WAV25 bass_06.wav
#WAV26 bass_07.wav
#WAV27 bass_08.wav
#WAV28 bass_09.wav
#WAV29 bass_10.wav
#WAV2A bass_11.wav
#WAV2B bass_12.wav
#WAV2C bass_13.wav
#WAV2D bass_14.wav
#WAV2E bass_15.wav
#WAV2F bass_16.wav
#WAV30 pad_01.wav
#WAV31 pad_02.wav
#WAV32 pad_03.wav
#WAV33 pad_04.wav
#WAV34 pad_05.wav
#WAV35 pad_06.wav
#WAV36 pad_07.wav
#WAV37 pad_08.wav
#WAV38 pad_09.wav
#WAV39 pad_10.wav
#WAV3A pad_11.wav
#WAV3B pad_12.wav
#WAV3C pad_13.wav
#WAV3D pad_14.wav
#WAV3E pad_15.wav
#WAV3F pad_16.wav
#WAV40 pad_17.wav
#WAV41 pad_18.wav
#WAV42 pad_19.wav
#WAV43 pad_20.wav
#WAV44 pad_21.wav
#WAV45 pad_22.wav
#WAV46 pad_23.wav
#WAV47 pad_24.wav
#WAV48 pad_25.wav
#WAV49 pad_26.wav
#WAV4A pad_27.wav
#WAV4B pad_28.wav
#WAV4C pad_29.wav
#WAV4D pad_30.wav
#WAV50 Lead1_01.wav
#WAV51 Lead1_02.wav
#WAV52 Lead1_03.wav
#WAV53 Lead1_04.wav
#WAV54 Lead1_05.wav
#WAV55 Lead1_06.wav
#WAV56 Lead1_07.wav
#WAV57 Lead1_08.wav
#WAV58 Lead1_09.wav
#WAV59 Lead1_10.wav
#WAV5A Lead1_11.wav
#WAV5B Lead1_12.wav
#WAV5C Lead1_13.wav
#WAV5D Lead1_14.wav
#WAV5E Lead1_15.wav
#WAV5F Lead1_16.wav
#WAV60 Lead1_17.wav
#WAV61 Lead1_18.wav
#WAV62 Lead1_19.wav
#WAV63 Lead1_20.wav
#WAV64 Lead1_21.wav
#WAV65 Lead1_22.wav
#WAV66 Lead1_23.wav
#WAV67 Lead1_24.wav
#WAV68 Lead1_25.wav
#WAV69 Lead1_26.wav
#WAV6A Lead1_27.wav
#WAV6B Lead1_28.wav
#WAV6C Lead1_29.wav
#WAV6D Lead1_30.wav
#WAV6E Lead1_31.wav
#WAV6F Lead1_32.wav
#WAV70 Lead1_33.wav
#WAV71 Lead1_34.wav
#WAV72 Lead1_35.wav
#WAV73 Lead1_36.wav
#WAV74 Lead1_37.wav
#WAV75 Lead1_38.wav
#WAV76 Lead1_39.wav
#WAV77 Lead1_40.wav
#WAV78 Lead1_41.wav
#WAV79 Lead1_42.wav
#WAV7A Lead1_43.wav
#WAV7B Lead1_44.wav
#WAV7C Lead1_45.wav
#WAV7D Lead1_46.wav
#WAV7E Lead1_47.wav
#WAV7F Lead2_01.wav
#WAV80 Lead2_02.wav
#WAV81 Lead2_03.wav
#WAV82 Lead2_04.wav
#WAV83 Lead2_05.wav
#WAV84 Lead2_06.wav
#WAV85 Lead2_07.wav
#WAV86 Lead2_08.wav
#WAV87 Lead2_09.wav
#WAV88 Lead2_10.wav
#WAV89 Lead2_11.wav
#WAV8A Lead2_12.wav
#WAV8B Lead2_13.wav
#WAV8C Lead2_14.wav
#WAV8D Lead2_15.wav
#WAV8E Lead2_16.wav
#WAV8F Lead2_17.wav
#WAV90 Lead2_18.wav
#WAV91 Lead2_19.wav
#WAV92 Lead2_20.wav
#WAV93 Lead2_21.wav
#WAV94 Lead2_22.wav
#WAV95 Lead2_23.wav
#WAV96 Lead2_24.wav
#WAV97 Lead2_25.wav
#WAV98 Lead2_26.wav
#WAV99 Lead2_27.wav
#WAV9A Lead2_28.wav
#WAV9B Lead2_29.wav
#WAV9C Lead2_30.wav
#WAV9D Lead2_31.wav
#WAV9E Lead1_48.wav
#WAV9F Lead1_49.wav

#BMP01 roop_00000.bmp
#BMP02 roop_00001.bmp
#BMP03 roop_00002.bmp
#BMP04 roop_00003.bmp
#BMP05 roop_00004.bmp
#BMP06 roop_00005.bmp
#BMP07 roop_00006.bmp
#BMP08 roop_00007.bmp
#BMP09 roop_00008.bmp
#BMP0A roop_00009.bmp
#BMP0B roop_00010.bmp
#BMP0C roop_00011.bmp
#BMP0D roop_00012.bmp
#BMP0E roop_00013.bmp
#BMP0F roop_00014.bmp
#BMP10 roop_00015.bmp
#BMP11 roop_00016.bmp
#BMP12 roop_00017.bmp
#BMP13 roop_00018.bmp
#BMP14 roop_00019.bmp
#BMP15 roop_00020.bmp
#BMP16 roop_00021.bmp
#BMP17 roop_00022.bmp
#BMP18 roop_00023.bmp







*---------------------- MAIN DATA FIELD

#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01
#00041:01
#00042:01
#00043:01
#00044:01
#00045:01
#00046:01
#00048:01
#00049:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:30
#00104:0102030405060708090A0B0C0D0E0F101112131415161718
#00116:06
#00122:00000055
#00123:0000000000540000
#00124:0053
#00125:0000000000000050000000005200000000000000000000000000000000000000
#00129:00510000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:31
#00204:0102030405060708090A0B0C0D0E0F101112131415161718
#00224:0000000000540000
#00225:00005356
#00228:0000005200000000
#00229:00510000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:32
#00304:0102030405060708090A0B0C0D0E0F101112131415161718
#00323:00000058
#00324:5700000000000059

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:33
#00404:0102030405060708090A0B0C0D0E0F101112131415161718
#00421:0000005E
#00422:5A
#00423:0000000000580000
#00424:005D
#00425:0000005C00000000
#00428:005B0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00504:0102030405060708090A0B0C0D0E0F101112131415161718
#00522:5A
#00523:0000000000580000
#00524:00005D5D
#00525:0000005C00000000
#00528:005B0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:34
#00604:0102030405060708090A0B0C0D0E0F101112131415161718
#00622:5A
#00623:0000000000580000
#00624:00005D5D
#00625:0000005C00000000
#00628:005B0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:35
#00704:0102030405060708090A0B0C0D0E0F101112131415161718
#00721:5E
#00722:000000000000000000000000000000000000000000000000000000005F00005F
#00723:00000058
#00724:00000000005D0000
#00725:005C
#00728:0000005B00000000
#00729:00540000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3637
#00804:0102030405060708090A0B0C0D0E0F101112131415161718
#00821:0000006200000000
#00822:00616300
#00823:005F000000000000
#00824:60

#00901:08
#00901:00
#00901:00
#00901:00002000210000200000200021000020
#00904:0102030405060708090A0B0C0D0E0F101112131415161718
#00912:00000055
#00913:0000000000540000
#00914:0053
#00915:0000000000000050000000005200000000000000000000000000000000000000
#00916:06
#00919:00510000
#00924:30

#01001:09
#01001:00
#01001:00
#01001:00002200230000220000220023000022
#01004:0102030405060708090A0B0C0D0E0F101112131415161718
#01014:0000000000540000
#01015:00005356
#01018:0000005200000000
#01019:00510000
#01023:31

#01101:08
#01101:00
#01101:00
#01101:00002400250000240000240025000024
#01104:0102030405060708090A0B0C0D0E0F101112131415161718
#01113:00000058
#01114:5700000000000059
#01122:32

#01201:09
#01201:00
#01201:00
#01201:00002600270000260000260027000026
#01201:00
#01201:00
#01201:00
#01201:15
#01204:0102030405060708090A0B0C0D0E0F101112131415161718
#01211:0000005E
#01212:5A
#01213:0000000000580000
#01214:005D
#01215:0000005C00000000
#01218:005B0000
#01225:33

#01301:08
#01301:00
#01301:00
#01301:00002000210000200000200021000020
#01304:0102030405060708090A0B0C0D0E0F101112131415161718
#01312:5A
#01313:0000000000580000
#01314:00005D5D
#01315:0000005C00000000
#01318:005B0000
#01324:30

#01401:09
#01401:00
#01401:00
#01401:00002200230000220000220023000022
#01404:0102030405060708090A0B0C0D0E0F101112131415161718
#01412:5A
#01413:0000000000580000
#01414:00005D5D
#01415:0000005C00000000
#01418:005B0000
#01423:34

#01501:08
#01501:35
#01501:00
#01501:00002800290000280000280029000028
#01504:0102030405060708090A0B0C0D0E0F101112131415161718
#01511:5E
#01512:000000000000000000000000000000000000000000000000000000005F00005F
#01513:00000058
#01514:00000000005D0000
#01515:005C
#01518:0000005B00000000
#01519:00540000
#01523:0A0A0A0A0C0C0C0C
#01525:000B000B000B000B000D000D000D000D

#01601:09
#01601:3637
#01601:00
#01601:00
#01601:00002400250000240000220023000022
#01604:0102030405060708090A0B0C0D0E0F101112131415161718
#01611:7F
#01612:0000006200000000
#01613:00616300
#01614:005F000000000000
#01615:60
#01623:0E0E0E0E10101010
#01625:000F000F000F000F0011001100110011

#01701:08
#01701:00
#01701:00
#01701:00
#01701:00002000210000200000200021000020
#01701:16
#01704:0102030405060708090A0B0C0D0E0F101112131415161718
#01711:02030203
#01715:30
#01719:06
#01721:0000008100000000
#01722:00808200
#01723:0000005F00000000
#01724:00606000
#01728:0000005D

#01801:09
#01801:00
#01801:00
#01801:00
#01801:00002200230000220000220023000022
#01804:0102030405060708090A0B0C0D0E0F101112131415161718
#01811:0200030002000302
#01814:31
#01821:00000084
#01822:0000000000000061
#01823:8300005F
#01824:0060
#01825:6400006400000000
#01828:00590000

#01901:08
#01901:00
#01901:00
#01901:00
#01901:00002400250000240000240025000024
#01904:0102030405060708090A0B0C0D0E0F101112131415161718
#01911:03020302
#01913:32
#01921:85
#01922:0065
#01923:5E
#01924:0000006000000000

#02001:09
#02001:00
#02001:00
#02001:00
#02001:00002A002B00002A00002A002B00002A
#02004:0102030405060708090A0B0C0D0E0F101112131415161718
#02011:03000000020000000300020003020003
#02014:38
#02021:8600008700000087
#02022:00000081
#02023:5E00000000800000
#02024:0088
#02028:0062
#02029:0000006000000000

#02101:08
#02101:00
#02101:00
#02101:00
#02101:00002000210000200000200021000020
#02104:0102030405060708090A0B0C0D0E0F101112131415161718
#02112:8900008400000000
#02113:008A8B00
#02114:6600005F00008C00
#02115:00606000
#02118:0000005D
#02121:02030203
#02125:30

#02201:09
#02201:00
#02201:00
#02201:00
#02201:00002200230000220000220023000022
#02204:0102030405060708090A0B0C0D0E0F101112131415161718
#02211:0000008D
#02213:00000060
#02215:64
#02218:005D0000
#02219:005C
#02221:0200030002000302
#02224:31

#02301:08
#02301:00
#02301:00
#02301:00
#02301:00002400250000240000240025000024
#02304:0102030405060708090A0B0C0D0E0F101112131415161718
#02313:5A
#02314:0000005D67000000
#02321:03020302
#02323:32

#02401:09
#02401:00
#02401:00
#02401:00
#02401:00002200230000220000220023000022
#02404:0102030405060708090A0B0C0D0E0F101112131415161718
#02413:8E
#02414:0000008F00000000
#02415:5C000090
#02418:0000006800000000
#02419:00000054
#02421:03000000020000000300020003020003
#02424:31

#02501:08
#02501:00040004
#02501:00
#02501:00
#02501:00002000210000200000200021000020
#02501:17
#02504:0102030405060708090A0B0C0D0E0F101112131415161718
#02511:02030203
#02513:0000008100000000
#02514:00808200
#02515:0000005F00000000
#02518:00606000
#02519:0600005D
#02523:39
#02524:003A00003D000000
#02525:00003B00003E0000
#02528:0000003C00003F00
#02529:0000000000000040

#02601:09
#02601:00
#02601:00040004
#02601:00
#02601:00002200230000220000220023000022
#02604:0102030405060708090A0B0C0D0E0F101112131415161718
#02611:0200030002000302
#02612:00000084
#02613:0000000000000061
#02614:8300005F
#02615:0060
#02618:6400006400000000
#02619:00590000
#02622:41
#02623:0039000000000000
#02624:003A4300
#02625:00000042003D0000
#02628:0000003E
#02629:0000000000000044

#02701:08
#02701:00
#02701:00040004
#02701:00
#02701:00002400250000240000240025000024
#02704:0102030405060708090A0B0C0D0E0F101112131415161718
#02711:03020302
#02712:85
#02713:0065
#02714:5E
#02715:0000006000000000
#02722:45
#02723:0041000046000000
#02724:0000390000430000
#02725:0000003B00003D00
#02728:000000000000003F

#02801:09
#02801:00
#02801:0000040000050400
#02801:00
#02801:00002A002B00002A00002A002B00002A
#02804:0102030405060708090A0B0C0D0E0F101112131415161718
#02811:03000000020000000300020003020003
#02813:8600008700000087
#02814:00008881
#02815:5E00000000800000
#02818:0062
#02819:0000006000000000
#02821:47
#02822:0048000042000000
#02823:0000390000490000
#02824:0000003A00003D00
#02825:000000000000003E

#02901:08
#02901:00
#02901:00040004
#02901:00
#02901:00002000210000200000200021000020
#02904:0102030405060708090A0B0C0D0E0F101112131415161718
#02913:39
#02914:003A00003D000000
#02915:00003B00003E0000
#02918:0000003C00003F00
#02919:0000000000000040
#02921:02030203
#02922:89
#02923:0000008400000000
#02924:668A8B00
#02925:0000005F00008C00
#02928:00606000
#02929:0000005D

#03001:09
#03001:00
#03001:00040004
#03001:00
#03001:00002200230000220000220023000022
#03004:0102030405060708090A0B0C0D0E0F101112131415161718
#03012:41
#03013:0039000043000000
#03014:00003A00003D0000
#03015:0000004200003E00
#03018:0000000000000044
#03021:0200030002000302
#03022:0000008D
#03024:00000060
#03025:64
#03028:005D0000
#03029:005C

#03101:08
#03101:00070000
#03101:00040004
#03101:00
#03101:00002400250000240000240025000024
#03104:0102030405060708090A0B0C0D0E0F101112131415161718
#03111:45
#03112:0041000046000000
#03113:0000390000430000
#03114:0000003B00003D00
#03115:000000000000003F
#03121:03020302
#03124:5A
#03128:0000005D67000000

#03201:09
#03201:00
#03201:0000040000050400
#03201:00
#03201:00002200230000220000220023000022
#03204:0102030405060708090A0B0C0D0E0F101112131415161718
#03212:41
#03213:0039000043000000
#03214:00003A00003D0000
#03215:0000004200003E00
#03218:0000000000000044
#03221:03000000020000000300020003020003
#03223:8E
#03224:0000008F00000000
#03225:5C000090
#03228:0000006800000000
#03229:00000054

#03301:08
#03301:00
#03301:00002400250000240000240025000024
#03301:00
#03301:00
#03301:18
#03301:32
#03304:0102030405060708090A0B0C0D0E0F101112131415161718
#03313:0000009200000000
#03315:91
#03318:00000093
#03323:0000000000000058
#03324:00000000000000000055000000000057
#03325:000000000000006A0000000000000000
#03326:06
#03329:0000006969000000

#03401:09
#03401:00
#03401:00002200230000220000220023000022
#03401:00
#03401:00
#03401:00
#03401:31
#03404:0102030405060708090A0B0C0D0E0F101112131415161718
#03413:0000009200000000
#03415:91
#03419:00000094
#03421:0000006D
#03422:5A00000000600000
#03423:0058
#03424:00000000000000000057005700000000
#03425:000000000000006C0000000000000000
#03428:0000006B00000000

#03501:08
#03501:00
#03501:00002000210000200000200021000020
#03501:00
#03501:00
#03501:00
#03501:30
#03504:0102030405060708090A0B0C0D0E0F101112131415161718
#03512:0000009600000000
#03514:00000097
#03515:95
#03522:00000070
#03523:6E
#03525:006F

#03601:09
#03601:00
#03601:00002200230000220000220023000022
#03601:00
#03601:00
#03601:00
#03601:33
#03604:0102030405060708090A0B0C0D0E0F101112131415161718
#03611:98
#03613:0000009900000000
#03614:00000097
#03621:71
#03622:00620000
#03623:005F005F00000000
#03624:0064
#03625:00000000000000000000005C00000000
#03629:00000000006A006A

#03701:08
#03701:00
#03701:00002000210000200000200021000020
#03701:00
#03701:00
#03701:00
#03701:4A
#03704:0102030405060708090A0B0C0D0E0F101112131415161718
#03712:0000009600000000
#03714:00000097
#03715:95
#03721:72
#03722:00710000740000000000000000000000
#03723:00007800005800000000000000007500
#03724:0000006D000067000000000076000076
#03725:00000000000000750000520000000000
#03728:0076
#03729:00000000000000000077007700770000

#03801:09
#03801:00
#03801:00002600270000260000260027000026
#03801:00
#03801:00
#03801:00
#03801:31
#03804:0102030405060708090A0B0C0D0E0F101112131415161718
#03811:0000009B
#03812:0000009A00000000
#03813:98
#03821:00000000000000000000000000000071
#03822:00000000000000620000000062000000
#03823:0000005C00006D0000006D0000007800
#03824:00007500005F00005F00000000000000
#03825:006A0000580000000058005800580000
#03828:52

#03901:08
#03901:00
#03901:00002C002D00002C00002C002D00002C
#03901:00
#03901:00
#03901:00
#03901:32
#03904:0102030405060708090A0B0C0D0E0F101112131415161718
#03912:9C
#03913:0000009D00000000
#03921:00000000000000000062000078000000
#03922:0000006D006D0000
#03923:0000005F000000000000005F00000000
#03924:60
#03925:00670000670000670000000000000000
#03929:00005C00005C00005C00000000000000

#04001:09
#04001:00
#04001:00002E002F00002E00002E002F00002E
#04001:00
#04001:00
#04001:00
#04001:31
#04004:0102030405060708090A0B0C0D0E0F101112131415161718
#04022:0000005C
#04023:0075
#04024:00540000
#04025:56
#04028:0000000000770077

#04101:08
#04101:00
#04101:00002400250000240000240025000024
#04101:00
#04101:00
#04101:19
#04101:32
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001400000000
#04104:0102030405060708090A0B0C0D0E0F101112131415161718
#04113:0000000000000058
#04114:00000000000000000055000000000057
#04115:000000000000006A0000000000000000
#04119:0000006969000000
#04121:02030203
#04123:0000009200000000
#04124:91
#04125:00000093
#04129:06

#04201:09
#04201:00
#04201:00002200230000220000220023000022
#04201:00
#04201:00
#04201:00
#04201:31
#04204:0102030405060708090A0B0C0D0E0F101112131415161718
#04211:0000006D
#04212:5A00000000600000
#04213:0058
#04214:00000000000000000057005700000000
#04215:000000000000006C0000000000000000
#04218:0000006B00000000
#04221:0200030002000302
#04223:0000009200000000
#04224:91
#04229:00000094

#04301:08
#04301:00
#04301:00002000210000200000200021000020
#04301:00
#04301:00
#04301:00
#04301:30
#04304:0102030405060708090A0B0C0D0E0F101112131415161718
#04312:00000070
#04313:6E
#04315:006F
#04321:03020302
#04324:0000009600000000
#04325:00000097
#04328:95

#04401:09
#04401:00
#04401:00002200230000220000220023000022
#04401:00
#04401:00
#04401:00
#04401:33
#04404:0102030405060708090A0B0C0D0E0F101112131415161718
#04411:71
#04412:00620000
#04413:005F005F00000000
#04414:0064
#04415:00000000000000000000005C00000000
#04419:00000000006A006A
#04421:03000000020000000300020003020003
#04423:98
#04424:0000009900000000
#04425:00000097

#04501:08
#04501:00
#04501:00002000210000200000200021000020
#04501:00
#04501:00
#04501:00
#04501:4A
#04504:0102030405060708090A0B0C0D0E0F101112131415161718
#04511:72
#04512:00710000740000000000000000000000
#04513:00007800005800000000000000007500
#04514:0000006D000067000000000076000076
#04515:00000000000000750000520000000000
#04518:0076
#04519:00000000000000000077007700770000
#04521:02030203
#04524:0000009600000000
#04525:00000097
#04528:95

#04601:09
#04601:00
#04601:00002600270000260000260027000026
#04601:00
#04601:00
#04601:00
#04601:31
#04604:0102030405060708090A0B0C0D0E0F101112131415161718
#04611:00000000000000000000000000000071
#04612:00000000000000620000000062000000
#04613:0000005C00006D0000006D0000007800
#04614:00007500005F00005F00000000000000
#04615:006A0000580000000058005800580000
#04618:52
#04621:0200030002000302
#04622:0000009B
#04623:98
#04624:0000009A00000000

#04701:08
#04701:00
#04701:00002C002D00002C00002C002D00002C
#04701:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#04701:00
#04701:00
#04701:32
#04704:0102030405060708090A0B0C0D0E0F101112131415161718
#04711:00000000000000000062000078000000
#04712:0000006D006D0000
#04713:0000005F000000000000005F00000000
#04714:60
#04715:00670000670000670000000000000000
#04719:00005C00005C00005C00000000000000
#04721:03020302
#04723:9C
#04724:0000009D00000000

#04801:09
#04801:03000000020000000300020003020003
#04801:00
#04801:00
#04801:00002E002F00002E00002E002F00002E
#04801:00
#04801:31
#04804:0102030405060708090A0B0C0D0E0F101112131415161718
#04812:0000005C
#04813:0075
#04814:00540000
#04815:56
#04823:0E0E0E0E10101010
#04825:000F000F000F000F0011001100110011

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00002000210000200000200021000020
#04904:0102030405060708090A0B0C0D0E0F101112131415161718
#04912:00000055
#04913:0000000000540000
#04914:0053
#04915:0000000000000050000000005200000000000000000000000000000000000000
#04916:06
#04919:00510000
#04924:30

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00002200230000220000220023000022
#05004:0102030405060708090A0B0C0D0E0F101112131415161718
#05014:0000000000540000
#05015:00005356
#05018:0000005200000000
#05019:00510000
#05023:31

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00002400250000240000240025000024
#05104:0102030405060708090A0B0C0D0E0F101112131415161718
#05113:00000058
#05114:5700000000000059
#05122:32

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00002600270000260000260027000026
#05204:0102030405060708090A0B0C0D0E0F101112131415161718
#05211:0000005E
#05212:5A
#05213:0000000000580000
#05214:005D
#05215:0000005C00000000
#05218:005B0000
#05229:33

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00002000210000200000200021000020
#05304:0102030405060708090A0B0C0D0E0F101112131415161718
#05312:5A
#05313:0000000000580000
#05314:00005D5D
#05315:0000005C00000000
#05318:005B0000
#05324:30

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00002200230000220000220023000022
#05404:0102030405060708090A0B0C0D0E0F101112131415161718
#05412:5A
#05413:0000000000580000
#05414:00005D5D
#05415:0000005C00000000
#05418:005B0000
#05424:34

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00002800290000280000280029000028
#05504:0102030405060708090A0B0C0D0E0F101112131415161718
#05511:5E
#05512:000000000000005F
#05513:00000058
#05514:00000000005D0000
#05515:005C
#05518:0000005B00000000
#05519:00540000
#05523:35

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002400250000240000220023000022
#05604:0102030405060708090A0B0C0D0E0F101112131415161718
#05611:0000006200000000
#05612:00610000
#05613:005F000063000000
#05614:60
#05621:36
#05622:0037

#05701:08
#05701:00
#05701:00002000210000200000200021000020
#05704:0102030405060708090A0B0C0D0E0F101112131415161718
#05714:30
#05722:00000055
#05723:0000000000540000
#05724:0053
#05725:0000000000000050000000005200000000000000000000000000000000000000
#05726:06
#05729:00510000

#05801:09
#05801:00
#05801:00002200230000220000220023000022
#05804:0102030405060708090A0B0C0D0E0F101112131415161718
#05813:31
#05824:0000000000540000
#05825:00005356
#05828:0000005200000000
#05829:00510000

#05901:08
#05901:00
#05901:00002400250000240000240025000024
#05904:0102030405060708090A0B0C0D0E0F101112131415161718
#05912:32
#05923:00000058
#05924:5700000000000059

#06001:09
#06001:00
#06001:00002600270000260000260027000026
#06001:00
#06001:00
#06001:15
#06004:0102030405060708090A0B0C0D0E0F101112131415161718
#06019:33
#06021:0000005E
#06022:5A
#06023:0000000000580000
#06024:005D
#06025:0000005C00000000
#06028:005B0000

#06101:08
#06101:00
#06101:00002000210000200000200021000020
#06104:0102030405060708090A0B0C0D0E0F101112131415161718
#06114:30
#06122:5A
#06123:0000000000580000
#06124:00005D5D
#06125:0000005C00000000
#06128:005B0000

#06201:09
#06201:00
#06201:00002200230000220000220023000022
#06204:0102030405060708090A0B0C0D0E0F101112131415161718
#06214:34
#06222:5A
#06223:0000000000580000
#06224:00005D5D
#06225:0000005C00000000
#06228:005B0000

#06301:08
#06301:00
#06301:00002800290000280000280029000028
#06301:00
#06301:00
#06301:00
#06301:35
#06304:0102030405060708090A0B0C0D0E0F101112131415161718
#06313:0A0A0A0A0C0C0C0C
#06315:000B000B000B000B000D000D000D000D
#06321:5E
#06322:000000000000000000000000000000000000000000000000000000005F00005F
#06323:00000058
#06324:00000000005D0000
#06325:005C
#06328:0000005B00000000
#06329:00540000

#06401:09
#06401:3637
#06401:00
#06401:00
#06401:00002400250000240000220023000022
#06404:0102030405060708090A0B0C0D0E0F101112131415161718
#06413:0E0E0E0E10101010
#06415:000F000F000F000F0011001100110011
#06421:0000006200000000
#06422:00616300
#06423:005F000000000000
#06424:7F
#06428:60

#06501:08
#06501:00
#06501:00002400250000240000240025000024
#06501:00
#06501:00
#06501:1A
#06501:32
#06504:0102030405060708090A0B0C0D0E0F101112131415161718
#06511:02030203
#06513:0000009200000000
#06514:91
#06515:00000093
#06519:06
#06523:78
#06525:00000062
#06528:000000000000006D

#06601:09
#06601:00
#06601:00002200230000220000220023000022
#06601:00
#06601:00
#06601:00
#06601:31
#06604:0102030405060708090A0B0C0D0E0F101112131415161718
#06611:0200030002000302
#06613:0000009200000000
#06614:91
#06619:00000094
#06621:00000000000000790000000000000000
#06622:00000000000000007A00007A00000000
#06623:0000007100000000
#06624:0000000000730078
#06625:00000062000000000000000000000000
#06628:6D

#06701:08
#06701:00
#06701:00002A002B00002A00002A002B00002A
#06701:00
#06701:00
#06701:00
#06701:4B
#06704:0102030405060708090A0B0C0D0E0F101112131415161718
#06711:03020302
#06714:0000009600000000
#06715:00000097
#06718:95
#06722:7A

#06801:09
#06801:00
#06801:00002000210000200000200021000020
#06801:00
#06801:00
#06801:00
#06801:30
#06804:0102030405060708090A0B0C0D0E0F101112131415161718
#06811:03000000020000000300020003020003
#06813:98
#06814:0000009900000000
#06815:00000097
#06822:00000000000000000000000000000079
#06823:0000000000000071
#06824:00000000000000000000005E00620000
#06825:0000000000646100
#06828:0000000000000000006C000000000000
#06829:0075

#06901:08
#06901:00
#06901:00002400250000240000240025000024
#06901:00
#06901:00
#06901:00
#06901:32
#06904:0102030405060708090A0B0C0D0E0F101112131415161718
#06911:02030203
#06914:0000009600000000
#06915:00000097
#06918:95
#06924:67
#06925:0000005C
#06928:0000000000000068

#07001:09
#07001:00
#07001:00002200230000220000220023000022
#07001:00
#07001:00
#07001:00
#07001:31
#07004:0102030405060708090A0B0C0D0E0F101112131415161718
#07011:0200030002000302
#07012:0000009B
#07013:98
#07014:0000009A00000000
#07021:000000000000005F0000000000000000
#07022:00000000000000006000006000000000
#07023:0000006400000000
#07024:00000000005D0067
#07025:0000005C000000000000000000000000
#07028:68

#07101:08
#07101:00
#07101:00002C002D00002C00002C002D00002C
#07101:00
#07101:00
#07101:00
#07101:4C
#07104:0102030405060708090A0B0C0D0E0F101112131415161718
#07111:03020302
#07113:9C
#07114:0000009D00000000
#07121:6D

#07201:09
#07201:00
#07201:00
#07201:00
#07201:00002C002D00002C00002C002D00002C
#07204:0102030405060708090A0B0C0D0E0F101112131415161718
#07211:03000000020000000300020003020003
#07221:0098000000000000
#07222:00990000
#07223:0000009700000000
#07224:0000000070700000
#07225:0000009E
#07228:000000000000009F

#07301:08
#07301:00040004
#07301:00002400250000240000240025000024
#07301:00
#07301:00
#07301:1B
#07301:32
#07304:0102030405060708090A0B0C0D0E0F101112131415161718
#07313:78
#07315:00000062
#07318:000000000000006D
#07321:02030203
#07323:0000009200000000
#07324:91
#07325:00000093
#07329:06

#07401:09
#07401:00040004
#07401:00002200230000220000220023000022
#07401:00
#07401:00
#07401:00
#07401:31
#07404:0102030405060708090A0B0C0D0E0F101112131415161718
#07411:00000000000000790000000000000000
#07412:00000000000000007A00007A00000000
#07413:0000007100000000
#07414:0000000000730078
#07415:00000062000000000000000000000000
#07418:6D
#07421:0200030002000302
#07423:0000009200000000
#07424:91
#07429:00000094

#07501:08
#07501:00040004
#07501:00002A002B00002A00002A002B00002A
#07501:00
#07501:00
#07501:00
#07501:4B
#07504:0102030405060708090A0B0C0D0E0F101112131415161718
#07512:7A
#07521:03020302
#07524:0000009600000000
#07525:00000097
#07528:95

#07601:09
#07601:0000040000050400
#07601:00002000210000200000200021000020
#07601:00
#07601:00
#07601:00
#07601:30
#07604:0102030405060708090A0B0C0D0E0F101112131415161718
#07612:00000000000000000000000000000079
#07613:0000000000000071
#07614:00000000000000000000005E00620000
#07615:0000000000646100
#07618:0000000000000000006C000000000000
#07619:0075
#07621:03000000020000000300020003020003
#07623:98
#07624:0000009900000000
#07625:00000097

#07701:08
#07701:00040004
#07701:00002400250000240000240025000024
#07701:00
#07701:00
#07701:00
#07701:32
#07704:0102030405060708090A0B0C0D0E0F101112131415161718
#07714:67
#07715:0000005C
#07718:0000000000000068
#07721:02030203
#07724:0000009600000000
#07725:00000097
#07728:95

#07801:09
#07801:00040004
#07801:00002200230000220000220023000022
#07801:00
#07801:00
#07801:00
#07801:31
#07804:0102030405060708090A0B0C0D0E0F101112131415161718
#07811:000000000000005F0000000000000000
#07812:00000000000000006000006000000000
#07813:0000006400000000
#07814:00000000005D0067
#07815:0000005C000000000000000000000000
#07818:68
#07821:0200030002000302
#07822:0000009B
#07823:98
#07824:0000009A00000000

#07901:08
#07901:00040004
#07901:00002C002D00002C00002C002D00002C
#07901:00070000
#07901:00
#07901:00
#07901:4C
#07904:0102030405060708090A0B0C0D0E0F101112131415161718
#07911:6D
#07921:03020302
#07923:9C
#07924:0000009D00000000

#08001:09
#08001:0000040000050400
#08001:00002C002D00002C00002C002D00002C
#08004:0102030405060708090A0B0C0D0E0F101112131415161718
#08012:00000000000000000000000000000079
#08013:0000000000000071
#08014:00000000000000000000005E00620000
#08015:0000000000646100
#08018:0000000000000000006C000000000000
#08019:0075
#08021:03000000020000000300020003020003

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00002400250000240000240025000024
#08101:00
#08101:32
#08104:0102030405060708090A0B0C0D0E0F101112131415161718
#08113:78
#08114:00000062
#08115:000000000000006D
#08126:06

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002200230000220000220023000022
#08201:00
#08201:31
#08204:0102030405060708090A0B0C0D0E0F101112131415161718
#08211:00000000000000790000000000000000
#08212:00000000000000007A00007A00000000
#08213:0000007100000000
#08214:00000062000000000000730000007800
#08215:6D

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00002A002B00002A00002A002B00002A
#08301:00
#08301:4B
#08304:0102030405060708090A0B0C0D0E0F101112131415161718
#08312:7A

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002000210000200000200021000020
#08401:00
#08401:30
#08404:0102030405060708090A0B0C0D0E0F101112131415161718
#08412:00000000000000000000000000000079
#08413:0000000000000071
#08414:00000000000000000000005E00620000
#08415:0000000000646100
#08418:0000000000000000006C000000000000
#08419:0075

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002400250000240000240025000024
#08501:00
#08501:32
#08504:0102030405060708090A0B0C0D0E0F101112131415161718
#08514:67
#08515:0000005C
#08518:0000000000000068

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00002200230000220000220023000022
#08601:00
#08601:31
#08604:0102030405060708090A0B0C0D0E0F101112131415161718
#08611:000000000000005F0000000000000000
#08612:00000000000000006000006000000000
#08613:0000006400000000
#08615:0000005C000000000000000000000000
#08618:68000000005D005D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002000210000200000200021000020
#08701:00
#08701:4D
#08704:0102030405060708090A0B0C0D0E0F101112131415161718
#08718:7D

#08804:19
#08811:7E
#08832:01
#08833:01
#08834:01
#08835:01
#08836:01
#08838:01
#08839:01
#08841:01
#08842:01
#08843:01
#08844:01
#08845:01
#08846:01
#08848:01
#08849:01

#08931:01

