
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Liquid Funk
#TITLE Romancecar (Kukan Junkyu Edit) [14keys Normal]
#ARTIST jet:tones
#BPM 175
#PLAYLEVEL 4
#RANK 3
#TOTAL 383
#STAGEFILE 
#BANNER _banner.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_10.wav
#WAV07 bass_11.wav
#WAV08 bass_12.wav
#WAV09 bass_13.wav
#WAV0A bass_14.wav
#WAV0B bass_15.wav
#WAV0C bass_16.wav
#WAV0D bass_17.wav
#WAV0E bass_18.wav
#WAV0F bass_19.wav
#WAV10 hit_01.wav
#WAV11 hit_02.wav
#WAV12 lead1_01.wav
#WAV13 lead1_02.wav
#WAV14 lead1_03.wav
#WAV15 lead1_04.wav
#WAV16 lead1_05.wav
#WAV17 lead1_06.wav
#WAV18 lead1_07.wav
#WAV19 lead1_08.wav
#WAV1A lead1_09.wav
#WAV1B lead1_10.wav
#WAV1C lead1_11.wav
#WAV1D lead1_12.wav
#WAV1E lead1_13.wav
#WAV1F lead1_14.wav
#WAV20 lead1_15.wav
#WAV21 lead2_01.wav
#WAV22 lead2_02.wav
#WAV23 lead2_03.wav
#WAV24 lead2_04.wav
#WAV25 lead2_05.wav
#WAV26 lead2_06.wav
#WAV27 lead2_07.wav
#WAV28 lead2_08.wav
#WAV29 lead2_09.wav
#WAV2A lead2_10.wav
#WAV2B lead2_11.wav
#WAV2C lead2_12.wav
#WAV2D lead2_13.wav
#WAV2E lfo.wav
#WAV2F main1_01.wav
#WAV30 main1_02.wav
#WAV31 main1_03.wav
#WAV32 main1_04.wav
#WAV33 main1_05.wav
#WAV34 main1_06.wav
#WAV35 main1_07.wav
#WAV36 main1_08.wav
#WAV37 main1_09.wav
#WAV38 main1_10.wav
#WAV39 main1_11.wav
#WAV3A main1_12.wav
#WAV3B main1_13.wav
#WAV3C main1_14.wav
#WAV3D main1_15.wav
#WAV3E main1_16.wav
#WAV3F main2_01.wav
#WAV40 main2_02.wav
#WAV41 main2_03.wav
#WAV42 main2_04.wav
#WAV43 main2_05.wav
#WAV44 main2_06.wav
#WAV45 main2_07.wav
#WAV46 main2_08.wav
#WAV47 main2_09.wav
#WAV48 main2_10.wav
#WAV49 main2_11.wav
#WAV4A main2_12.wav
#WAV4B main2_13.wav
#WAV4C main2_14.wav
#WAV4D main2_15.wav
#WAV4E main2_16.wav
#WAV4F main2_17.wav
#WAV50 rhodes_00.wav
#WAV51 rhodes_01.wav
#WAV52 rhodes_02.wav
#WAV53 rhodes_03.wav
#WAV54 rhodes_04.wav
#WAV55 rhodes_05.wav
#WAV56 rhodes_06.wav
#WAV57 rhodes_07.wav
#WAV58 rhodes_08.wav
#WAV59 rhodes_09.wav
#WAV5A rhodes_10.wav
#WAV5B str_01.wav
#WAV5C str_02.wav
#WAV5D str_03.wav
#WAV5E str_04.wav
#WAV5F str_05.wav
#WAV60 str_06.wav
#WAV61 str_07.wav
#WAV62 str_08.wav
#WAV63 str_09.wav
#WAV64 str2_01.wav
#WAV65 str2_02.wav
#WAV66 str2_03.wav
#WAV67 str2_04.wav
#WAV68 str2_05.wav
#WAV69 str2_06.wav
#WAV6A str2_07.wav
#WAV6B str2_08.wav
#WAV6C str2_09.wav
#WAV6D str2_10.wav
#WAV6E str2_11.wav
#WAV6F main1_16.wav
#WAV70 main1_x.wav
#WAV71 main2_16.wav
#WAV72 bass_06a_a-3_02.wav
#WAV73 bass_06b_d-3_08.wav
#WAV74 bass_06c_c3_16.wav
#WAV75 bass_07a_c2_08.wav
#WAV76 bass_07b_d-2_16.wav
#WAV77 bass_07c_e-2_16.wav
#WAV78 bass_07d_a-3_04.wav
#WAV79 bass_07e_g-3_08.wav
#WAV7A bass_08a_f2_08.wav
#WAV7B bass_08b_e-2_04.wav
#WAV7C bass_09a_f2_16.wav
#WAV7D bass_09b_b-1_04.wav
#WAV7E bass_07x_a-3_08.wav
#WAV7F dr_breakend_01.wav
#WAV80 dr_breakend_02.wav
#WAV81 dr_breakend_03.wav
#WAV82 dr_breakend_04.wav
#WAV83 dr_breakend_05.wav
#WAV84 dr_breakend_06.wav
#WAV85 dr_breakend_07.wav
#WAV86 dr_breakend_08.wav
#WAV87 dr_breakend_09.wav
#WAV88 dr_breakend_10.wav
#WAV89 dr_breakend_11.wav
#WAV8A dr_breakend_12.wav
#WAV8B dr_breakhihat.wav
#WAV8C dr_breaksolo_01.wav
#WAV8D dr_breaksolo_02.wav
#WAV8E dr_breaksolo_03.wav
#WAV8F dr_breaksolo_04.wav
#WAV90 dr_breaksolo_05.wav
#WAV91 dr_breaksolo_06.wav
#WAV92 dr_breaksolo_07.wav
#WAV93 dr_breaksolo_08.wav
#WAV94 dr_breaksolo_09.wav
#WAV95 dr_breaksolo_10a.wav
#WAV96 dr_breaksolo_10b.wav
#WAV97 dr_breaksolo_10c.wav
#WAV98 dr_breaksolo_10d.wav
#WAV99 dr_breaksolo_11.wav
#WAV9A dr_dothedo_01.wav
#WAV9B dr_dothedo_02.wav
#WAV9C dr_dothedo_03.wav
#WAV9D dr_dothedo_04.wav
#WAV9E dr_main_a_01.wav
#WAV9F dr_main_a_02.wav
#WAVA0 dr_main_a_03.wav
#WAVA1 dr_main_a_04.wav
#WAVA2 dr_main_a_05.wav
#WAVA3 dr_main_a_06.wav
#WAVA4 dr_main_a_07.wav
#WAVA5 dr_main_a_08a.wav
#WAVA6 dr_main_a_08b.wav
#WAVA7 dr_main_b_01.wav
#WAVA8 dr_main_b_02.wav
#WAVA9 dr_main_b_03.wav
#WAVAA dr_main_b_04.wav
#WAVAB dr_main_b_05.wav
#WAVAC dr_main_b_06.wav
#WAVAD dr_main_b_07a.wav
#WAVAE dr_main_b_07b.wav
#WAVAF dr_main_b_08a.wav
#WAVB0 dr_main_b_08b.wav
#WAVB1 dr_percuss_01.wav
#WAVB2 dr_percuss_02.wav
#WAVB3 dr_percuss_03.wav
#WAVB4 dr_percuss_04.wav
#WAVB5 dr_percuss_05.wav
#WAVB6 dr_percuss_06.wav
#WAVB7 dr_percuss_07.wav
#WAVB8 dr_percuss_08.wav
#WAVB9 dr_percuss_09.wav
#WAVBA dr_percuss_10.wav
#WAVBB dr_percuss_11.wav
#WAVBC dr_percuss_12.wav
#WAVBD dr_percuss_13.wav
#WAVBE dr_percuss_14.wav
#WAVBF dr_percuss_15.wav
#WAVC0 dr_percuss_16.wav
#WAVC1 dr_percuss_17.wav
#WAVC2 dr_percuss_18.wav
#WAVC3 dr_percuss_19.wav
#WAVC4 dr_staccart_01.wav
#WAVC5 dr_staccart_01.wav
#WAVC6 dr_think_01.wav
#WAVC7 dr_think_02.wav
#WAVC8 dr_think_03.wav
#WAVC9 dr_think_04.wav
#WAVCA dr_think_05.wav
#WAVCB dr_think_06.wav
#WAVCC fadeout.wav

#BMP01 sugoi_miss_01.bmp
#BMP02 sugoi_miss_02.bmp
#BMP03 sugoi_miss_03.bmp
#BMP04 sugoi_miss_04.bmp
#BMP05 train_a_00212.bmp
#BMP06 train_a_00213.bmp
#BMP07 train_a_00214.bmp
#BMP08 train_a_00215.bmp
#BMP09 train_a_00216.bmp
#BMP0A train_a_00217.bmp
#BMP0B train_a_00218.bmp
#BMP0C train_a_00219.bmp
#BMP0D train_a_00220.bmp
#BMP0E train_a_00221.bmp
#BMP0F train_a_00222.bmp
#BMP0G train_a_00223.bmp
#BMP0H train_a_00224.bmp
#BMP0I train_a_00225.bmp
#BMP0J train_a_00226.bmp
#BMP0K train_a_00227.bmp
#BMP0L train_a_00228.bmp
#BMP0M train_a_00229.bmp
#BMP0N train_a_00230.bmp
#BMP0O train_a_00231.bmp
#BMP0P train_a_00232.bmp
#BMP0Q train_a_00233.bmp
#BMP0R train_a_00234.bmp
#BMP0S train_a_00235.bmp
#BMP0T train_a_00236.bmp
#BMP0U train_a_00237.bmp
#BMP0V train_a_00238.bmp
#BMP0W train_a_00239.bmp
#BMP0X train_a_00240.bmp
#BMP0Y train_a_00241.bmp
#BMP0Z train_a_00242.bmp
#BMP10 train_a_00243.bmp
#BMP11 attack_birds00428.bmp
#BMP12 attack_birds00429.bmp
#BMP13 attack_birds00430.bmp
#BMP14 attack_birds00431.bmp
#BMP15 attack_birds00432.bmp
#BMP16 attack_birds00433.bmp
#BMP17 attack_birds00434.bmp
#BMP18 attack_birds00435.bmp
#BMP19 attack_birds00436.bmp
#BMP1A attack_birds00437.bmp
#BMP1B attack_birds00438.bmp
#BMP1C attack_birds00439.bmp
#BMP1D attack_birds00440.bmp
#BMP1E attack_birds00441.bmp
#BMP1F attack_birds00442.bmp
#BMP1G attack_birds00443.bmp
#BMP1H attack_birds00444.bmp
#BMP1I attack_birds00445.bmp
#BMP1J attack_birds00446.bmp
#BMP1K attack_birds00447.bmp
#BMP1L attack_birds00448.bmp
#BMP1M attack_birds00449.bmp
#BMP1N attack_birds00450.bmp
#BMP1O attack_birds00451.bmp
#BMP1P attack_birds00452.bmp
#BMP1Q attack_birds00453.bmp
#BMP1R attack_birds00454.bmp
#BMP1S attack_birds00455.bmp
#BMP1T attack_birds00456.bmp
#BMP1U attack_birds00457.bmp
#BMP1V attack_birds00458.bmp
#BMP1W attack_birds00459.bmp
#BMP1X crosspoint00010.bmp
#BMP1Y crosspoint00011.bmp
#BMP1Z crosspoint00012.bmp
#BMP20 crosspoint00013.bmp
#BMP21 crosspoint00014.bmp
#BMP22 crosspoint00015.bmp
#BMP23 crosspoint00016.bmp
#BMP24 crosspoint00017.bmp
#BMP25 crosspoint00018.bmp
#BMP26 crosspoint00019.bmp
#BMP27 crosspoint00020.bmp
#BMP28 crosspoint00021.bmp
#BMP29 crosspoint00022.bmp
#BMP2A crosspoint00023.bmp
#BMP2B crosspoint00024.bmp
#BMP2C crosspoint00025.bmp
#BMP2D crosspoint00026.bmp
#BMP2E crosspoint00027.bmp
#BMP2F crosspoint00028.bmp
#BMP2G crosspoint00029.bmp
#BMP2H crosspoint00030.bmp
#BMP2I crosspoint00031.bmp
#BMP2J crosspoint00032.bmp
#BMP2K crosspoint00033.bmp
#BMP2L crosspoint00034.bmp
#BMP2M crosspoint00035.bmp
#BMP2N crosspoint00036.bmp
#BMP2O crosspoint00037.bmp
#BMP2P crosspoint00038.bmp
#BMP2Q crosspoint00039.bmp
#BMP2R crosspoint00040.bmp
#BMP2S crosspoint00041.bmp
#BMP2T degauss00000.bmp
#BMP2U degauss00001.bmp
#BMP2V degauss00002.bmp
#BMP2W degauss00003.bmp
#BMP2X degauss00004.bmp
#BMP2Y degauss00005.bmp
#BMP2Z degauss00006.bmp
#BMP30 degauss00007.bmp
#BMP31 degauss00008.bmp
#BMP32 degauss00009.bmp
#BMP33 degauss00010.bmp
#BMP34 degauss00011.bmp
#BMP35 degauss00012.bmp
#BMP36 degauss00013.bmp
#BMP37 degauss00014.bmp
#BMP38 degauss00015.bmp
#BMP39 degauss00016.bmp
#BMP3A degauss00017.bmp
#BMP3B degauss00018.bmp
#BMP3C degauss00019.bmp
#BMP3D degauss00020.bmp
#BMP3E degauss00021.bmp
#BMP3F degauss00022.bmp
#BMP3G degauss00023.bmp
#BMP3H degauss00024.bmp
#BMP3I degauss00025.bmp
#BMP3J degauss00026.bmp
#BMP3K degauss00027.bmp
#BMP3L degauss00028.bmp
#BMP3M degauss00029.bmp
#BMP3N degauss00030.bmp
#BMP3O degauss00031.bmp
#BMP3P machida_01.bmp
#BMP3Q machida_02.bmp
#BMP3R machida_03.bmp
#BMP3S machida_04.bmp
#BMP3T machida_05.bmp
#BMP3U machida_06.bmp
#BMP3V machida_07.bmp
#BMP3W machida_08.bmp
#BMP3X odakyu_in00032.bmp
#BMP3Y odakyu_in00033.bmp
#BMP3Z odakyu_in00034.bmp
#BMP40 odakyu_in00035.bmp
#BMP41 odakyu_in00036.bmp
#BMP42 odakyu_in00037.bmp
#BMP43 odakyu_in00038.bmp
#BMP44 odakyu_in00039.bmp
#BMP45 odakyu_in00040.bmp
#BMP46 odakyu_in00041.bmp
#BMP47 odakyu_in00042.bmp
#BMP48 odakyu_in00043.bmp
#BMP49 odakyu_in00044.bmp
#BMP4A odakyu_in00045.bmp
#BMP4B odakyu_in00046.bmp
#BMP4C odakyu_in00047.bmp
#BMP4D odakyu_in00048.bmp
#BMP4E odakyu_in00049.bmp
#BMP4F odakyu_in00050.bmp
#BMP4G odakyu_in00051.bmp
#BMP4H odakyu_in00052.bmp
#BMP4I odakyu_in00053.bmp
#BMP4J odakyu_in00054.bmp
#BMP4K odakyu_in00055.bmp
#BMP4L odakyu_in00056.bmp
#BMP4M odakyu_in00057.bmp
#BMP4N odakyu_in00058.bmp
#BMP4O odakyu_in00059.bmp
#BMP4P odakyu_in00060.bmp
#BMP4Q odakyu_in00061.bmp
#BMP4R odakyu_in00062.bmp
#BMP4S odakyu_in00063.bmp
#BMP4T overview00457.bmp
#BMP4U overview00458.bmp
#BMP4V overview00459.bmp
#BMP4W overview00460.bmp
#BMP4X overview00461.bmp
#BMP4Y overview00462.bmp
#BMP4Z overview00463.bmp
#BMP50 overview00464.bmp
#BMP51 overview00465.bmp
#BMP52 overview00466.bmp
#BMP53 overview00467.bmp
#BMP54 overview00468.bmp
#BMP55 overview00469.bmp
#BMP56 overview00470.bmp
#BMP57 overview00471.bmp
#BMP58 overview00472.bmp
#BMP59 overview00473.bmp
#BMP5A overview00474.bmp
#BMP5B overview00475.bmp
#BMP5C overview00476.bmp
#BMP5D overview00477.bmp
#BMP5E overview00478.bmp
#BMP5F overview00479.bmp
#BMP5G overview00480.bmp
#BMP5H overview00481.bmp
#BMP5I overview00482.bmp
#BMP5J overview00483.bmp
#BMP5K overview00484.bmp
#BMP5L overview00485.bmp
#BMP5M overview00486.bmp
#BMP5N overview00487.bmp
#BMP5O overview00488.bmp
#BMP5P scary_birds00000.bmp
#BMP5Q scary_birds00001.bmp
#BMP5R scary_birds00002.bmp
#BMP5S scary_birds00003.bmp
#BMP5T scary_birds00004.bmp
#BMP5U scary_birds00005.bmp
#BMP5V scary_birds00006.bmp
#BMP5W scary_birds00007.bmp
#BMP5X scary_birds00008.bmp
#BMP5Y scary_birds00009.bmp
#BMP5Z scary_birds00010.bmp
#BMP60 scary_birds00011.bmp
#BMP61 scary_birds00012.bmp
#BMP62 scary_birds00013.bmp
#BMP63 scary_birds00014.bmp
#BMP64 scary_birds00015.bmp
#BMP65 scary_birds00016.bmp
#BMP66 scary_birds00017.bmp
#BMP67 scary_birds00018.bmp
#BMP68 scary_birds00019.bmp
#BMP69 scary_birds00020.bmp
#BMP6A scary_birds00021.bmp
#BMP6B scary_birds00022.bmp
#BMP6C scary_birds00023.bmp
#BMP6D scary_birds00024.bmp
#BMP6E scary_birds00025.bmp
#BMP6F scary_birds00026.bmp
#BMP6G scary_birds00027.bmp
#BMP6H scary_birds00028.bmp
#BMP6I scary_birds00029.bmp
#BMP6J scary_birds00030.bmp
#BMP6K scary_birds00031.bmp
#BMP6L sugoi_miss_00.bmp







*---------------------- MAIN DATA FIELD

#00006:6L

#00101:0030000000000000
#00101:0000003200330000
#00101:00000034
#00101:0000310000000035
#00101:2F
#00101:00
#00101:B1
#00101:00
#00101:0000B30000B600B6
#00101:00B2000000000000
#00101:00
#00101:000000B7
#00104:1X1Y1Z202122232425262728292A2B2C
#00106:01
#00114:0000005C00000000
#00115:5B
#00125:000000B400000000
#00128:00B5

#00201:0030000000003700
#00201:00000000000032000000000000380000
#00201:0000000000360039
#00201:0000000031000000000000000000003A
#00201:2F
#00201:00
#00201:B9
#00201:00
#00201:0000000000BC00B6
#00201:00BB0000
#00201:00
#00201:00BA00000000BD00
#00204:1X1Y1Z202122232425262728292A2B2C
#00214:0000005C00000000
#00215:5B
#00225:000000B400000000
#00228:00B5

#00301:00
#00301:00
#00301:0000000000330000
#00301:2F000034
#00301:003B007000000035
#00301:003C0000
#00301:B1
#00301:00
#00301:00BE000000000000
#00301:0000B200000000B6
#00301:0000000000BFBD00
#00304:1X1Y1Z202122232425262728292A2B2C
#00314:0000005C00000000
#00315:5B
#00323:000000BC00000000
#00328:00B5

#00401:00
#00401:0030000000003700
#00401:00000000000032000000000000380000
#00401:0000000000360039
#00401:0000000031000000000000000000003A
#00401:2F
#00401:B1
#00401:00
#00401:00BE000000000000
#00401:0000B2000000C0C2
#00401:00000000000000000000B60000C100C3
#00404:1X1Y1Z202122232425262728292A2B2C
#00414:0000005C00000000
#00415:5B
#00423:000000BC00000000
#00428:00B5

#00501:00
#00501:0030000000000000
#00501:0000003200330000
#00501:00000034
#00501:0000310000000035
#00501:2F
#00501:B1
#00501:00
#00501:00
#00501:0000B30000B600B6
#00501:00B200000000B700
#00504:1X1Y1Z202122232425262728292A2B2C
#00514:0000005C00000000
#00515:5B
#00525:000000B400000000
#00528:00B5

#00601:00
#00601:0030000000003700
#00601:00000000000032000000000000380000
#00601:0000000000360039
#00601:0000000031000000000000000000003A
#00601:2F
#00601:B9
#00601:00
#00601:00
#00601:0000000000BC00B6
#00601:00BABB000000BD00
#00604:1X1Y1Z202122232425262728292A2B2C
#00614:0000005C00000000
#00615:5B
#00625:000000B400000000
#00628:00B5

#00701:00
#00701:0000000000330000
#00701:2F000034
#00701:003B007000000035
#00701:003C0000
#00701:00
#00701:B1
#00701:00
#00701:00BE000000000000
#00701:0000B200000000B6
#00701:0000000000BFBD00
#00704:1X1Y1Z202122232425262728292A2B2C
#00714:0000005C00000000
#00715:5B
#00723:000000BC00000000
#00728:00B5

#00801:00
#00801:3D6F3D6F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B1
#00801:00
#00801:00BE00000000C0C2
#00801:00000000B20000000000000000C100C3
#00801:0000000000B60000
#00804:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#00812:5D
#00823:000000BC00000000
#00828:00B5

#00901:5B00005C00000000
#00901:2F30313200333435
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B1B2B30000B6B7B6
#00901:000000A0A10000A0
#00904:1X1Y1Z202122232425262728292A2B2C
#00911:9E00000000A20000
#00918:000000B400000000
#00925:009F009F
#00928:00B5

#01001:5B00005C00000000
#01001:2F00300031003200000036003738393A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B9BABB0000BCBDB6
#01001:A10000A0A10000A0
#01004:1X1Y1Z202122232425262728292A2B2C
#01011:00A2000000A20000
#01018:000000B400000000
#01025:009F009F
#01028:00B5

#01101:5B00005C00000000
#01101:2F3B3C7000333435
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B1BEB20000BFBDB6
#01101:A10000A0A10000A0
#01104:1X1Y1Z202122232425262728292A2B2C
#01111:00A2000000A20000
#01114:000000BC00000000
#01125:009F009F
#01128:00B5

#01201:5E00005F00600000
#01201:2F00300031003200000036003738393A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B1BEB20000B6C000
#01201:A10000000000A000A10000000000A5A6
#01204:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01211:00A2000000000000
#01214:000000BC00000000
#01223:00000000000000000000000000C100C3
#01225:00009F0000A3A4C2
#01228:00B5

#01301:5B00005C00000000
#01301:2F30313200333435
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B1B2B30000B6B7B6
#01301:000000A0A10000A0
#01304:1X1Y1Z202122232425262728292A2B2C
#01311:9E00000000A20000
#01318:000000B400000000
#01325:009F009F
#01328:00B5

#01401:5B00005C00000000
#01401:2F00300031003200000036003738393A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B9BABB0000BCBDB6
#01401:A10000A0A10000A0
#01404:1X1Y1Z202122232425262728292A2B2C
#01411:00A2000000A20000
#01418:000000B400000000
#01425:009F009F
#01428:00B5

#01501:5B00005C00000000
#01501:2F3B3C7000333435
#01501:0000001000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B1BEB20000BFBDB6
#01501:A10000A0A10000A0
#01504:1X1Y1Z202122232425262728292A2B2C
#01511:00A2000000A20000
#01514:000000BC00000000
#01525:009F009F
#01528:00B5

#01601:5E00006100000000
#01601:3D6F3D6F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009B00009B009B9D
#01604:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ3WZZ3PZZ3QZZ
#01616:00000050
#01619:9A00009A00000000
#01622:00009C00009C0000

#01701:00
#01701:2F30313200333435
#01701:01000002
#01701:5100005200000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B1B2B3B4B5B6B7B6
#01701:00
#01701:00
#01701:A700A8A9AAABA8A9
#01704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#01711:0040000000000000
#01712:0000004200430000
#01714:00000044
#01718:0000000000000045
#01724:00410000
#01726:11
#01729:3F

#01801:00
#01801:2F00300031003200000036003738393A
#01801:00
#01801:0053005200000000
#01801:00000000000000000000000000480000
#01801:0000000000000049
#01801:0000000000000000000000000000004A
#01801:00
#01801:00
#01801:00
#01801:B9BABBB4B5BCBDB6
#01801:00
#01801:00
#01801:AAABA8A9AAABA8A9
#01804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#01811:0040000000460000
#01812:0000004200000000
#01822:00000047
#01824:00410000
#01829:3F

#01901:00
#01901:2F3B3C7000333435
#01901:01000003
#01901:5100005200005400
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B1BEB2BCB5BFBDB6
#01901:00
#01901:00
#01901:AAABA8A9AAABA8A9
#01904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#01912:0000000000430000
#01914:00000044
#01915:3F
#01918:0000004D00000045
#01925:004B000000000000
#01929:004C0000

#02001:00
#02001:2F00300031003200000036003738393A
#02001:00
#02001:5500005600570000
#02001:00000000000000000000000000480000
#02001:0000000000000049
#02001:0000000000000000000000000000004A
#02001:00
#02001:00
#02001:00
#02001:B100BE00B200BC00B500B600C0C1C2C3
#02001:00
#02001:00
#02001:AA00AB00A800A900AA00AC00ADAEAFB0
#02004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02011:0040000000460000
#02012:0000004200000000
#02022:00000047
#02024:00410000
#02029:3F

#02101:00
#02101:2F30313200333435
#02101:01000002
#02101:5100005200000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B1B2B3B4B5B6B7B6
#02101:00
#02101:00
#02101:A700A8A9AAABA8A9
#02101:C40000C50000C400
#02104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02111:0040000000000000
#02112:0000004200430000
#02114:00000044
#02118:0000000000000045
#02124:00410000
#02129:3F

#02201:00
#02201:2F00300031003200000036003738393A
#02201:00
#02201:0058005200000000
#02201:00000000000000000000000000480000
#02201:0000000000000049
#02201:0000000000000000000000000000004A
#02201:00
#02201:00
#02201:00
#02201:B9BABBB4B5BCBDB6
#02201:00
#02201:00
#02201:AAABA8A9AAABA8A9
#02201:0000C50000C40000
#02204:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02211:0040000000460000
#02212:0000004200000000
#02222:00000047
#02224:00410000
#02229:3F

#02301:0000001000000000
#02301:2F3B3C7000333435
#02301:01000004
#02301:5100005200005400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B1BEB2BCB5BFBDB6
#02301:00
#02301:00
#02301:AAABA8A9AAABA8A9
#02301:C40000C50000C400
#02304:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02312:0000000000430000
#02314:00000044
#02315:3F
#02318:0000004D00000045
#02325:004B000000000000
#02329:004C0000

#02401:00
#02401:3D6F3D6F
#02401:0000000000050000
#02401:59
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B100BE00B200BC00B500B600C0C1C2C3
#02401:00
#02401:00
#02401:AA00AB00A800A900AA00AC00ADAEAFB0
#02401:0000C50000C40000
#02404:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02422:4E714E71

#02501:3F40414200434445
#02501:2F30313200333435
#02501:01000002
#02501:00
#02501:5100005200000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B1B2B30000B6B7B6
#02501:00
#02501:00
#02501:000000A9AA0000A9
#02501:00
#02501:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#02504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02507:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#02515:00A800A8
#02516:11
#02518:000000B400000000
#02521:A700000000AB0000
#02528:00B5

#02601:3F00400041004200000046004748494A
#02601:2F00300031003200000036003738393A
#02601:00
#02601:00
#02601:0053005200000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B9BABB0000BCBDB6
#02601:00
#02601:00
#02601:AA0000A9AA0000A9
#02601:00
#02601:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#02604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02607:000000000000000000000000000000002X2Y2Z30ZZ0000000000000000000000
#02615:00A800A8
#02618:000000B400000000
#02621:00AB000000AB0000
#02628:00B5

#02701:3F4B4C4D00434445
#02701:2F3B3C7000333435
#02701:01000003
#02701:00
#02701:00
#02701:0000005200000000
#02701:51
#02701:00000054
#02701:00
#02701:00
#02701:B1BEB20000BFBDB6
#02701:00
#02701:00
#02701:AA0000A9AA0000A9
#02701:00
#02701:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#02704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02707:0000000000000000000000000000000031323334ZZ0000000000000000000000
#02714:000000BC00000000
#02715:00A800A8
#02721:00AB000000AB0000
#02728:00B5

#02801:3F00400041004200000046004748494A
#02801:2F00300031003200000036003738393A
#02801:00
#02801:00
#02801:00
#02801:0000000000570000
#02801:0000005600000000
#02801:55
#02801:00
#02801:00
#02801:B100BE00B20000000000B600C0C1C2C3
#02801:00
#02801:00
#02801:AA0000000000A900AA00000000AEAFB0
#02801:00
#02801:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#02804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02807:0000000000000000000000000000000035363738ZZ000000393A3B3C3D3E3F3G
#02814:000000BC00000000
#02815:0000A80000ACAD00
#02821:00AB000000000000
#02828:00B5

#02901:3F40414200434445
#02901:2F30313200333435
#02901:01000002
#02901:00
#02901:00
#02901:5100005200000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B1B2B30000B6B7B6
#02901:00
#02901:00
#02901:000000A9AA0000A9
#02901:C40000C50000C400
#02901:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#02904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02907:ZZ0000000000000000000000000000003H3I3J3KZZ0000000000000000000000
#02915:00A800A8
#02918:000000B400000000
#02921:A700000000AB0000
#02928:00B5

#03001:3F00400041004200000046004748494A
#03001:2F00300031003200000036003738393A
#03001:00
#03001:00
#03001:00
#03001:0058005200000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B9BABB0000BCBDB6
#03001:00
#03001:00
#03001:AA0000A9AA0000A9
#03001:0000C50000C40000
#03001:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#03004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#03007:000000000000000000000000000000003L3M3N3OZZ0000000000000000000000
#03015:00A800A8
#03018:000000B400000000
#03021:00AB000000AB0000
#03028:00B5

#03101:3F4B4C4D00434445
#03101:2F3B3C7000333435
#03101:01000004
#03101:00
#03101:0010000000000000
#03101:5100005200005400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B1BEB20000BFBDB6
#03101:00
#03101:00
#03101:AA0000A9AA0000A9
#03101:C40000C50000C400
#03101:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#03104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#03107:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#03114:000000BC00000000
#03115:00A800A8
#03121:00AB000000AB0000
#03128:00B5

#03201:4E714E00
#03201:3D6F3E00
#03201:00
#03201:00
#03201:00
#03201:5A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009B00009B000000
#03204:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ000000000000
#03211:0000002E
#03219:9A00009A00000000
#03222:00009C00009C0000

#03301:00
#03301:00
#03301:01000002
#03301:5100005200000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B1B2B3B4B5B6B7B6
#03301:00
#03301:00
#03301:A700A8A9AAABA8A9
#03304:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03306:02
#03313:00000000000013000000140000140000
#03316:11
#03323:0012000012000000
#03324:00000000000000000000001500000000
#03325:0000000000000016

#03401:00
#03401:00
#03401:00
#03401:0053005200000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B9BABBB4B5BCBDB6
#03401:00
#03401:00
#03401:AAABA8A9AAABA8A9
#03404:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03413:00000000000013000000140000140000
#03423:0012000012000012
#03424:00000000000000000000001500000000

#03501:00
#03501:00
#03501:01000003
#03501:5100005200005400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B1BEB2BCB5BFBDB6
#03501:00
#03501:00
#03501:AAABA8A9AAABA8A9
#03504:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03513:00000000000013000000140000140000
#03523:0012000012000000
#03524:00000000000000000000001500000000
#03525:0000000000000016

#03601:00
#03601:00
#03601:00
#03601:5500005600570000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B100BE00B200BC00B500B600C0C1C2C3
#03601:00
#03601:00
#03601:AA00AB00A800A900AA00AC00ADAEAFB0
#03604:1112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03614:00001800001800000000180000180000
#03622:000000000000001A
#03624:00000000000016000000001600000000
#03628:00000019000000001900000000000000
#03629:17

#03701:00
#03701:00
#03701:01000002
#03701:5100005200000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B1B2B3B4B5B6B7B6
#03701:00
#03701:00
#03701:A700A8A9AAABA8A9
#03701:C40000C50000C400
#03704:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03713:00000000000013000000140000140000
#03723:0012000012000000
#03724:00000000000000000000001500000000
#03725:0000000000000016

#03801:00
#03801:00
#03801:00
#03801:0058005200000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B9BABBB4B5BCBDB6
#03801:00
#03801:00
#03801:AAABA8A9AAABA8A9
#03801:0000C50000C40000
#03804:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03813:00000000000013000000140000140000
#03823:0012000012000012
#03824:00000000000000000000001500000000

#03901:00000000000013000000140000140000
#03901:00
#03901:01000004
#03901:5100005200005400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B1BEB2BCB5BFBDB6
#03901:00
#03901:00
#03901:AAABA8A9AAABA8A9
#03901:C40000C50000C400
#03904:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03923:0012000012000000
#03924:00000000000000000000001500000000
#03925:0000000000000016

#04001:00001800001800000000180000180000
#04001:00
#04001:0000000000050000
#04001:5A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B100BE00B200BC00B500B600C0C1C2C3
#04001:00
#04001:00
#04001:AA00AB00A800A900AA00AC00ADAEAFB0
#04001:0000C50000C40000
#04004:3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#04022:0000000000000015
#04023:00000000000000000000001E00000000
#04024:1B1B
#04025:0000001C000000000000000000000000
#04028:0000001D00000000

#04101:00
#04101:00
#04101:01000002
#04101:5100005200000000
#04101:00000000000013000000140000140000
#04101:00
#04101:0012000012000000
#04101:00000000000000000000001500000000
#04101:0000000000000016
#04101:00
#04101:B1B2B3B4B5B6B7B6
#04101:00
#04101:00
#04101:A70000A9AA0000A9
#04101:00
#04101:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04104:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04111:0000000000AB0000
#04116:5B
#04125:00A800A8

#04201:00
#04201:00
#04201:00
#04201:0053005200000000
#04201:00000000000013000000140000140000
#04201:00
#04201:0012000012000012
#04201:00000000000000000000001500000000
#04201:00
#04201:00
#04201:B9BABBB4B5BCBDB6
#04201:00
#04201:00
#04201:AA0000A9AA0000A9
#04201:00
#04201:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04204:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04211:00AB000000AB0000
#04225:00A800A8
#04226:5B

#04301:00
#04301:00
#04301:01000003
#04301:5100005200005400
#04301:00000000000013000000140000140000
#04301:00
#04301:0012000012000000
#04301:00000000000000000000001500000000
#04301:0000000000000016
#04301:00
#04301:B1BEB2BCB5BFBDB6
#04301:00
#04301:00
#04301:AA0000A9AA0000A9
#04301:00
#04301:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04304:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04311:00AB000000AB0000
#04316:5B
#04325:00A800A8

#04401:00
#04401:00
#04401:00
#04401:5500005600570000
#04401:00
#04401:00001800001800000000180000180000
#04401:000000000000001A
#04401:00000000000016000000001600000000
#04401:00000019000000001900000000000000
#04401:17
#04401:B100BE00B200BC00B500B600C0C1C2C3
#04401:00
#04401:00
#04401:AA0000000000A900AA000000ADAEAFB0
#04401:00
#04401:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04404:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#04411:00AB000000000000
#04423:0000006200630000
#04425:0000A80000AC0000

#04501:00
#04501:C40000C50000C400
#04501:01000002
#04501:5100005200000000
#04501:00000000000013000000140000140000
#04501:00
#04501:0012000012000000
#04501:00000000000000000000001500000000
#04501:0000000000000016
#04501:00
#04501:B1B2B3B4B5B6B7B6
#04501:00
#04501:00
#04501:A70000A9AA0000A9
#04501:00
#04501:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04504:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04511:0000000000AB0000
#04525:00A800A8
#04526:5B

#04601:00
#04601:0000C50000C40000
#04601:00
#04601:0058005200000000
#04601:00000000000013000000140000140000
#04601:00
#04601:0012000012000012
#04601:00000000000000000000001500000000
#04601:00
#04601:00
#04601:B9BABBB4B5BCBDB6
#04601:00
#04601:00
#04601:AA0000A9AA0000A9
#04601:00
#04601:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04604:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04611:00AB000000AB0000
#04616:5B
#04625:00A800A8

#04701:00
#04701:C40000C50000C400
#04701:01000004
#04701:5100005200005400
#04701:00000000000013000000140000140000
#04701:00
#04701:0012000012000000
#04701:00000000000000000000001500000000
#04701:0000000000000016
#04701:00
#04701:B1BEB2BCB5BFBDB6
#04701:00
#04701:00
#04701:AA0000A9AA0000A9
#04701:00
#04701:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#04704:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04711:00AB000000AB0000
#04725:00A800A8
#04726:5B

#04801:5D
#04801:00
#04801:0000000000050000
#04801:5A
#04801:0018001800180000
#04801:00
#04801:1E1C
#04801:000000001B0000000000001F00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009B00009B009B00
#04804:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ3WZZ3PZZ3QZZ
#04818:000000000000009D
#04819:9A00009A00000000
#04822:00009C00009C0000

#04901:00
#04901:20
#04901:01000002
#04901:5100005200000000
#04901:00000000008E9000
#04901:00000000000000000000008F00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8B8B8B8B
#04904:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#04906:03
#04913:8C8C0000
#04923:000000008D000091

#05001:00
#05001:00
#05001:00
#05001:0053005200000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8B8B8B8B
#05004:65666768696A6B6C6D6E6F6G6H6I6J6K
#05013:008C000000900000
#05023:0000008D92000094
#05028:00000093

#05101:00
#05101:00
#05101:01000003
#05101:5100005200005400
#05101:00
#05101:00
#05101:00969798000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8B8B8B8B
#05104:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05113:00008C00008C0000
#05123:950000008D00008D

#05201:0099000099000000
#05201:00
#05201:00
#05201:5500005600570000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8B8B8B8B
#05204:65666768696A6B6C6D6E6F6G6H6I6J6K
#05213:9000009000000000
#05215:00000000008D008D
#05223:008D0000
#05228:00000093

#05301:00
#05301:00
#05301:01000002
#05301:5100005200000000
#05301:00
#05301:000000000000000000008E8F90000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B8B8B8B
#05304:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05313:8C8C0000
#05323:000000008D000091

#05401:00
#05401:00
#05401:00
#05401:0058005200000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8B8B8B8B
#05404:65666768696A6B6C6D6E6F6G6H6I6J6K
#05413:008C000000900000
#05423:0000008D92000094
#05428:00000093

#05501:00
#05501:00
#05501:01000004
#05501:5100005200005400
#05501:00969798000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8B8B8B8B
#05504:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05513:00008C00008C0000
#05523:950000008D00008D

#05601:0099000099000000
#05601:00
#05601:0000000000050000
#05601:5A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8B8B8B8B
#05604:65666768696A6B6C6D6E6F6G6H6I6J6K
#05613:9000009000000000
#05615:00000000008D008D
#05623:008D0000
#05628:00000093

#05701:00
#05701:B1
#05701:00
#05701:5100005200000000
#05701:00
#05701:00000000000000C0
#05701:00
#05701:0000000000000000B7000000000000C1
#05701:00B2000000000000
#05701:00
#05701:C40000C50000C400
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8B8B8B8B
#05704:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05714:7200000000000072
#05723:00000074
#05725:0000000000730000

#05801:00
#05801:00
#05801:00
#05801:0053005200000000
#05801:000000B300000000
#05801:00
#05801:00BF000000000000
#05801:00000000000000BD
#05801:00B2
#05801:B70000000000000000000000000000BC
#05801:0000C50000C4C200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8B8B8B8B
#05804:65666768696A6B6C6D6E6F6G6H6I6J6K
#05811:0075
#05813:0000000000760000
#05815:00000077
#05828:0000000000000078

#05901:00
#05901:00
#05901:00
#05901:5100005200005400
#05901:00
#05901:00000000000000C2C20000000000BB00
#05901:00B4B40000000000
#05901:0000000000B70000
#05901:0000000000B500000000000000000000
#05901:00
#05901:C50000C40000C500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8B8B8B8B
#05904:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05918:00007900007900000000000000000000
#05922:000000000000007B
#05924:00000000000000000000007A00000000
#05928:0079

#06001:00
#06001:00
#06001:00
#06001:5500005600570000
#06001:00B3000000000000
#06001:000000B600000000
#06001:BC
#06001:00000000000000B7000000B700000000
#06001:0000000000000093
#06001:0000B8B8
#06001:0000C40000C50000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8B8B8B8B
#06004:65666768696A6B6C6D6E6F6G6H6I6J6K
#06011:0000007D00000000
#06013:007C0000
#06015:0079000000000000
#06023:0000000000750000
#06025:00000076
#06029:0000000000000006

#06101:00
#06101:00
#06101:00
#06101:5100005200000000
#06101:00000000000000BE0000000000000000
#06101:0000B600000000C2
#06101:00
#06101:0000000000BD00000000000000000000
#06101:00C1
#06101:00B4000000000000
#06101:C40000C50000C400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8B8B8B8B
#06104:5PZZ5Q005R005S005T005U005V005W005XZZ5Y005Z0060006100620063006400

#06201:21
#06201:00
#06201:00
#06201:0058005200000000
#06201:00000000000000B6
#06201:00C200B600000000
#06201:000000B3
#06201:00000000000000B70000000000000000
#06201:0000000000000000000000B400000000
#06201:B2B5
#06201:0000C50000C40000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8B8B8B8B
#06204:65ZZ66006700680069006A006B006C006DZZ6E006F006G006H006I006J006K00
#06211:0075000000000000
#06214:00760000
#06219:0000007700000000
#06221:007A
#06224:00000000000000000000007E00000000
#06229:0000000000000007

#06301:00
#06301:00
#06301:00
#06301:5100005200005400
#06301:0000001000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8B8B8B8B
#06301:7F808182
#06304:5PZZ5Q005R005S005TZZ5U005V005W005XZZ5Y005Z00600061ZZ620063006400

#06401:00
#06401:00
#06401:00
#06401:5A
#06401:00
#06401:00
#06401:838485868788898A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8B8B8B8B
#06404:1WZZ1VZZ1UZZ1TZZ1SZZ1RZZ1QZZ1PZZ1OZZ1NZZ1MZZ1LZZ1KZZ1JZZ1IZZ1HZZ
#06426:00000050

#06501:00A800A8
#06501:2F30313200333435
#06501:0809000000000A00
#06501:5100005200000000
#06501:00002300002300000000270000270000
#06501:22000024000025002600002800002900
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B1B2B3B4B5B6B7B6
#06501:00
#06501:00
#06501:A70000A9AAAB00A9
#06504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06506:04
#06512:0040000000000000
#06513:0000004200430000
#06515:00000044
#06516:11
#06519:0000000000000045
#06525:00410000
#06528:3F

#06601:00A800A8
#06601:2F00300031003200000036003738393A
#06601:00
#06601:0053005200000000
#06601:00002300002300000000000000000000
#06601:22000024000025002600290028002900
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B9BABBB4B5BCBDB6
#06601:00
#06601:00
#06601:AAAB00A9AAAB00A9
#06604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#06612:0040000000460000
#06613:0000004200000000
#06615:00000047
#06619:00000000000000000000000000480000
#06621:0000000000000049
#06623:0000000000000000000000000000004A
#06625:00410000
#06628:3F

#06701:00A800A8
#06701:2F3B3C7000333435
#06701:0009000000000B00
#06701:5100005200005400
#06701:00002300002300000000270000270000
#06701:22000024000025002600002800002900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B1BEB2BCB5BFBDB6
#06701:00
#06701:00
#06701:AAAB00A9AAAB00A9
#06704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06713:0000000000430000
#06715:00000044
#06718:0000004D00000000
#06719:004B000000000045
#06728:3F
#06729:004C0000

#06801:0000A80000AC0000
#06801:2F00300031003200000036003738393A
#06801:00
#06801:5500005600570000
#06801:00002300002300000000000000000000
#06801:22000024000025002A002B0026002C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B100BE00B200BC00B500B600C0C1C2C3
#06801:00
#06801:00
#06801:AA00AB000000A900AA000000ADAEAFB0
#06804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#06812:0040000000460000
#06813:0000004200000000
#06815:00000047
#06819:00000000000000000000000000480000
#06821:0000000000000049
#06823:0000000000000000000000000000004A
#06825:00410000
#06828:3F

#06901:00A800A8
#06901:2F30313200333435
#06901:0809000000000A00
#06901:5100005200000000
#06901:00002300002300000000270000270000
#06901:22000024000025002600002800002900
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B1B2B3B4B5B6B7B6
#06901:00
#06901:00
#06901:A70000A9AAAB00A9
#06901:C40000C50000C400
#06904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06912:0040000000000000
#06913:0000004200430000
#06915:00000044
#06919:0000000000000045
#06925:00410000
#06928:3F

#07001:00A800A8
#07001:2F00300031003200000036003738393A
#07001:00
#07001:0058005200000000
#07001:00002300002300000000000000000000
#07001:22000024000025002600290028002900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B9BABBB4B5BCBDB6
#07001:00
#07001:00
#07001:AAAB00A9AAAB00A9
#07001:0000C50000C40000
#07004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07012:0040000000460000
#07013:0000004200000000
#07015:00000047
#07019:00000000000000000000000000480000
#07021:0000000000000049
#07023:0000000000000000000000000000004A
#07025:00410000
#07028:3F

#07101:0000A8100000A800
#07101:2F3B3C7000333435
#07101:0009000000000C0D
#07101:5100005200005400
#07101:00002300002300000000270000270000
#07101:22000024000025002600002800002900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B1BEB2BCB5BFBDB6
#07101:00
#07101:00
#07101:AAAB00A9AAAB00A9
#07101:C40000C50000C400
#07104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07113:0000000000430000
#07115:0000004D00004400
#07118:004B000000000000
#07119:0000000000000045
#07128:3F
#07129:004C0000

#07201:0000A80000AC0000
#07201:3D6F3D6F
#07201:000D000D000D000E
#07201:59000050
#07201:00002300002300000000000000000000
#07201:22000024000025002C0000002D000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B100BE00B200BC00B500B600C0C1C2C3
#07201:00
#07201:00
#07201:AA00AB000000A900AA000000ADAEAFB0
#07201:0000C50000C40000
#07204:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07223:4E714E71

#07301:3F40414200434445
#07301:2F30313200333435
#07301:0809000000000A00
#07301:1100005200000000
#07301:51002300002300000000270000270000
#07301:00000000000025000000002800000000
#07301:22000024000000002600000000002900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B1B2B3B4B5B6B7B6
#07301:00
#07301:00
#07301:000000A9AA0000A9
#07301:00
#07301:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07304:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07307:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#07311:A700000000AB0000
#07315:00A800A8
#07321:0000006500000000
#07322:64
#07323:0000000000000066

#07401:3F00400041004200000046004748494A
#07401:2F00300031003200000036003738393A
#07401:00
#07401:0053005200000000
#07401:00002300002300000000000000000000
#07401:2200002500002800
#07401:00000024000000002600290000002900
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B9BABBB4B5BCBDB6
#07401:00
#07401:00
#07401:AA0000A9AA0000A9
#07401:00
#07401:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07404:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07407:000000000000000000000000000000002X2Y2Z30ZZ0000000000000000000000
#07411:00AB000000AB0000
#07415:00A800A8
#07424:0000006700000000

#07501:3F4B4C4D00434445
#07501:2F3B3C7000333435
#07501:0009000000000B00
#07501:5100005200005400
#07501:00002300002300000000270000270000
#07501:0000002500000000
#07501:00000024000000000000000000002900
#07501:22000000000000002600002800000000
#07501:00
#07501:00
#07501:00
#07501:B1BEB2BCB5BFBDB6
#07501:00
#07501:00
#07501:AA0000A9AA0000A9
#07501:00
#07501:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07507:0000000000000000000000000000000031323334ZZ0000000000000000000000
#07511:00AB000000AB0000
#07515:00A800A8
#07523:0000006900000000
#07525:000000000000006A
#07528:68

#07601:3F00400041004200000046004748494A
#07601:2F00300031003200000036003738393A
#07601:00
#07601:5500005600570000
#07601:00002300002300000000000000000000
#07601:0000002500000000
#07601:000000240000000000002B0000002C00
#07601:22002A26
#07601:00
#07601:00
#07601:00
#07601:B1BEB2BCB5B6C000
#07601:00
#07601:00
#07601:AA0000000000A900AA00000000AEAFB0
#07601:00
#07601:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07607:0000000000000000000000000000000035363738ZZ000000393A3B3C3D3E3F3G
#07611:00AB000000000000
#07613:00000000000000000000000000C100C3
#07615:0000A80000ACADC2
#07624:0000006B00000000

#07701:3F40414200434445
#07701:2F30313200333435
#07701:0809000000000A00
#07701:5100005200000000
#07701:00002300002300000000270000270000
#07701:00
#07701:00000000000025000000002800000000
#07701:22000024000000002600000000002900
#07701:00
#07701:00
#07701:00
#07701:B1B2B3B4B5B6B7B6
#07701:00
#07701:00
#07701:000000A9AA0000A9
#07701:C40000C50000C400
#07701:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07707:ZZ0000000000000000000000000000003H3I3J3KZZ0000000000000000000000
#07711:0000006500000000
#07712:64
#07713:0000000000000066
#07721:A700000000AB0000
#07728:00A800A8

#07801:3F00400041004200000046004748494A
#07801:2F00300031003200000036003738393A
#07801:00
#07801:0058005200000000
#07801:00002300002300000000000000000000
#07801:00
#07801:2200002500002800
#07801:00000024000000002600290000002900
#07801:00
#07801:00
#07801:00
#07801:B9BABBB4B5BCBDB6
#07801:00
#07801:00
#07801:AA0000A9AA0000A9
#07801:0000C50000C40000
#07801:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07807:000000000000000000000000000000003L3M3N3OZZ0000000000000000000000
#07814:0000006700000000
#07821:00AB000000AB0000
#07828:00A800A8

#07901:3F4B4C4D00434445
#07901:2F3B3C7000333435
#07901:0009000000000C0F
#07901:5110005200005400
#07901:00002300002300000000270000270000
#07901:00
#07901:22000000000025000000002800000000
#07901:00000024000000002600000000002900
#07901:00
#07901:00
#07901:00
#07901:B1BEB2BCB5BFBDB6
#07901:00
#07901:00
#07901:AA0000A9AA0000A9
#07901:C40000C50000C400
#07901:C6CAC7CAC8CAC9CACBCAC9CAC8CAC6CA
#07904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07907:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#07913:0000006900000000
#07915:000000000000006C
#07918:68
#07921:00AB000000AB0000
#07928:00A800A8

#08001:4E714F00
#08001:3D6F3E00
#08001:00
#08001:59
#08001:00002300002300000000000000000000
#08001:00
#08001:2200002500000000
#08001:00000024000000002C00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009B00009B9C0000
#08004:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ000000000000
#08015:006D006D00000000
#08022:000000000000000000006E6E6E000000
#08025:9A00009A00000000
#08029:009C0000

#08101:CC
#08104:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364

#08204:65666768696A6B6C6D6E6F6G6H6I6J6K

