
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ディスペア NORMAL
#TITLE Ruined field
#ARTIST Y.W
#BPM 144
#PLAYLEVEL 32
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 d_001.ogg
#WAV02 d_001.ogg
#WAV03 d_002.ogg
#WAV04 d_002.ogg
#WAV05 d_003.ogg
#WAV06 d_003.ogg
#WAV07 d_004.ogg
#WAV08 d_005.ogg
#WAV09 d_005.ogg
#WAV0A d_006.ogg
#WAV0B d_006.ogg
#WAV0C d_007.ogg
#WAV0D d_007.ogg
#WAV0E d_008.ogg
#WAV0F d_008.ogg
#WAV0G d_009.ogg
#WAV0H d_009.ogg
#WAV0I d_010.ogg
#WAV0J d_010.ogg
#WAV0K d_011.ogg
#WAV0L d_011.ogg
#WAV0M d_012.ogg
#WAV0N d_012.ogg
#WAV0O d_013.ogg
#WAV0P d_013.ogg
#WAV0Q d_014.ogg
#WAV0R d_014.ogg
#WAV0S d_015.ogg
#WAV0T d_015.ogg
#WAV0U d_016.ogg
#WAV0V d_016.ogg
#WAV0W d_017.ogg
#WAV0X d_017.ogg
#WAV0Y d_018.ogg
#WAV0Z d_018.ogg
#WAV10 d_019.ogg
#WAV11 d_019.ogg
#WAV12 d_020.ogg
#WAV13 d_021.ogg
#WAV14 d_021.ogg
#WAV15 d_023.ogg
#WAV16 d_023.ogg
#WAV17 d_022.ogg
#WAV18 d_022.ogg
#WAV19 d_024.ogg
#WAV1A d_024.ogg
#WAV1B d_026.ogg
#WAV1C d_026.ogg
#WAV1D d_025.ogg
#WAV1E d_025.ogg
#WAV1F d_027.ogg
#WAV1G d_028.ogg
#WAV1H rc.ogg
#WAV20 ob_001.ogg
#WAV21 ob_002.ogg
#WAV22 ob_003.ogg
#WAV23 ob_004.ogg
#WAV24 ob_005.ogg
#WAV25 ob_006.ogg
#WAV26 ob_007.ogg
#WAV27 ob_008.ogg
#WAV28 ob_009.ogg
#WAV29 ob_010.ogg
#WAV2A ob_011.ogg
#WAV2B ob_012.ogg
#WAV2C ob_013.ogg
#WAV2D ob_014.ogg
#WAV2E ob_015.ogg
#WAV2F ob_016.ogg
#WAV2G ob_017.ogg
#WAV2H ob_018.ogg
#WAV2I ob_019.ogg
#WAV2J ob_020.ogg
#WAV2K ob_021.ogg
#WAV2L ob_022.ogg
#WAV2M ob_023.ogg
#WAV2N ob_024.ogg
#WAV2O ob_025.ogg
#WAV2P ob_026.ogg
#WAV2Q ob_027.ogg
#WAV2R ob_028.ogg
#WAV2S ob_029.ogg
#WAV2T ob_030.ogg
#WAV2U ob_031.ogg
#WAV2V ob_032.ogg
#WAV2W ob_033.ogg
#WAV2X ob_034.ogg
#WAV2Y ob_035.ogg
#WAV2Z ob_036.ogg
#WAV30 ob_037.ogg
#WAV31 ob_038.ogg
#WAV32 ob_039.ogg
#WAV33 ob_040.ogg
#WAV40 oc_001.ogg
#WAV41 oc_002.ogg
#WAV42 oc_003.ogg
#WAV43 oc_004.ogg
#WAV44 oc_005.ogg
#WAV45 oc_006.ogg
#WAV46 oc_007.ogg
#WAV47 oc_008.ogg
#WAV48 oc_009.ogg
#WAV49 oc_010.ogg
#WAV4A oc_011.ogg
#WAV4B oc_012.ogg
#WAV4C oc_013.ogg
#WAV4D oc_014.ogg
#WAV4E oc_015.ogg
#WAV4F oc_016.ogg
#WAV4G oc_017.ogg
#WAV4H oc_018.ogg
#WAV4I oc_019.ogg
#WAV4J oc_020.ogg
#WAV4K oc_021.ogg
#WAV4L oc_022.ogg
#WAV4M oc_023.ogg
#WAV4N oc_024.ogg
#WAV4O oc_025.ogg
#WAV4P oc_026.ogg
#WAV4Q oc_027.ogg
#WAV4R oc_028.ogg
#WAV4S oc_029.ogg
#WAV4T oc_030.ogg
#WAV4U oc_031.ogg
#WAV4V oc_032.ogg
#WAV4W oc_033.ogg
#WAV50 oh_001.ogg
#WAV51 oh_001.ogg
#WAV52 oh_001.ogg
#WAV53 oh_001.ogg
#WAV54 oh_002.ogg
#WAV55 oh_003.ogg
#WAV56 oh_004.ogg
#WAV57 oh_005.ogg
#WAV58 oh_006.ogg
#WAV60 pi_001.ogg
#WAV61 pi_002.ogg
#WAV62 pi_003.ogg
#WAV63 pi_004.ogg
#WAV64 pi_005.ogg
#WAV65 pi_006.ogg
#WAV66 pi_007.ogg
#WAV67 pi_008.ogg
#WAV68 pi_009.ogg
#WAV69 pi_010.ogg
#WAV6A pi_011.ogg
#WAV6B pi_012.ogg
#WAV6C pi_013.ogg
#WAV6D pi_014.ogg
#WAV6E pi_015.ogg
#WAV6F pi_016.ogg
#WAV6G pi_017.ogg
#WAV6H pi_018.ogg
#WAV6I pi_019.ogg
#WAV6J pi_020.ogg
#WAV6K pi_021.ogg
#WAV6L pi_022.ogg
#WAV6M pi_023.ogg
#WAV6N pi_024.ogg
#WAV6O pi_025.ogg
#WAV6P pi_026.ogg
#WAV6Q pi_027.ogg
#WAV6R pi_028.ogg
#WAV6S pi_029.ogg
#WAV6T pi_030.ogg
#WAV6U pi_031.ogg
#WAV6V pi_032.ogg
#WAV6W pi_033.ogg
#WAV6X pi_034.ogg
#WAV6Y pi_035.ogg
#WAV6Z pi_036.ogg
#WAV70 pi_037.ogg
#WAV71 pi_038.ogg
#WAV72 pi_039.ogg
#WAV73 pi_040.ogg
#WAV74 pi_041.ogg
#WAV75 pi_042.ogg
#WAV76 pi_043.ogg
#WAV77 pi_044.ogg
#WAV78 pi_045.ogg
#WAV79 pi_046.ogg
#WAV7A pi_047.ogg
#WAV7B pi_048.ogg
#WAV7C pi_049.ogg
#WAV7D pi_050.ogg
#WAV7E pi_051.ogg
#WAV7F pi_052.ogg
#WAV7G pi_053.ogg
#WAV7H pi_054.ogg
#WAV7I pi_055.ogg
#WAV7J pi_056.ogg
#WAV7K pi_057.ogg
#WAV7L pi_058.ogg
#WAV7M pi_059.ogg
#WAV7N pi_060.ogg
#WAV7O pi_061.ogg
#WAV7P pi_062.ogg
#WAV7Q pi_063.ogg
#WAV7R pi_064.ogg
#WAV7S pi_065.ogg
#WAV7T pi_066.ogg
#WAV7U pi_067.ogg
#WAV7V pi_068.ogg
#WAV7W pi_069.ogg
#WAV7X pi_070.ogg
#WAV7Y pi_071.ogg
#WAV7Z pi_072.ogg
#WAV80 pi_073.ogg
#WAV81 pi_074.ogg
#WAV90 sg2_001.ogg
#WAV91 sg2_001.ogg
#WAV92 sg2_002.ogg
#WAV93 sg2_003.ogg
#WAV94 sg2_004.ogg
#WAV95 sg2_004.ogg
#WAV96 sg2_005.ogg
#WAV97 sg2_006.ogg
#WAV99 sg3_001.ogg
#WAV9A sg3_002.ogg
#WAV9B sg3_002.ogg
#WAV9C sg3_003.ogg
#WAV9D sg3_003.ogg
#WAV9E sg3_004.ogg
#WAV9F sg3_005.ogg
#WAV9G sg3_005.ogg
#WAV9H sg3_006.ogg
#WAV9I sg3_006.ogg
#WAV9J sg3_007.ogg
#WAV9K sg3_008.ogg
#WAV9L sg3_008.ogg
#WAV9M sg3_009.ogg
#WAV9N sg3_009.ogg
#WAV9O sg3_010.ogg
#WAV9P sg3_011.ogg
#WAV9Q sg3_011.ogg
#WAV9R sg3_012.ogg
#WAV9S sg3_012.ogg
#WAV9T sg3_013.ogg
#WAV9U sg3_014.ogg
#WAV9V sg3_014.ogg
#WAV9W sg3_015.ogg
#WAV9X sg3_015.ogg
#WAV9Y sg3_016.ogg
#WAV9Z sg3_017.ogg
#WAVA0 sg3_017.ogg
#WAVA1 sg3_018.ogg
#WAVA2 sg3_018.ogg
#WAVA3 sg3_019.ogg
#WAVA4 sg3_020.ogg
#WAVA5 sg3_020.ogg
#WAVA6 sg3_021.ogg
#WAVA7 sg3_022.ogg
#WAVB0 sg_001.ogg
#WAVB1 sg_002.ogg
#WAVB2 sg_003.ogg
#WAVB3 sg_004.ogg
#WAVB4 sg_005.ogg
#WAVB5 sg_006.ogg
#WAVB6 sg_007.ogg
#WAVB7 sg_008.ogg
#WAVB8 sg_009.ogg
#WAVB9 sg_010.ogg
#WAVBA sg_011.ogg
#WAVBB sg_012.ogg
#WAVBC sg_013.ogg
#WAVBD sg_014.ogg
#WAVBE sg_016.ogg
#WAVBF sg_017.ogg
#WAVBG sg_018.ogg
#WAVBH sg_019.ogg
#WAVBI sg_020.ogg
#WAVBJ sg_021.ogg
#WAVBK sg_022.ogg
#WAVC0 si_001.ogg
#WAVC1 si_002.ogg
#WAVC2 si_003.ogg
#WAVC3 si_004.ogg
#WAVC4 si_005.ogg
#WAVC5 si_006.ogg
#WAVC6 si_007.ogg
#WAVC7 si_008.ogg
#WAVC8 si_009.ogg
#WAVC9 si_010.ogg
#WAVCA si_011.ogg
#WAVCB si_012.ogg
#WAVCC si_013.ogg
#WAVCD si_014.ogg
#WAVCE si_015.ogg
#WAVCF si_016.ogg
#WAVCG si_017.ogg
#WAVCH si_018.ogg
#WAVCI si_019.ogg
#WAVCJ si_020.ogg
#WAVCK si_021.ogg
#WAVCL si_022.ogg
#WAVCM si_023.ogg
#WAVCN si_024.ogg
#WAVCO si_025.ogg
#WAVCP si_026.ogg
#WAVCQ si_027.ogg
#WAVCR si_028.ogg
#WAVCS si_029.ogg
#WAVD0 st2_001.ogg
#WAVD1 st2_002.ogg
#WAVD2 st2_003.ogg
#WAVD3 st2_004.ogg
#WAVD4 st2_005.ogg
#WAVD5 st2_006.ogg
#WAVD6 st2_007.ogg
#WAVD7 st2_008.ogg
#WAVD8 st2_009.ogg
#WAVD9 st2_010.ogg
#WAVDA st2_011.ogg
#WAVDB st2_012.ogg
#WAVDC st2_013.ogg
#WAVDD st2_014.ogg
#WAVDE st2_015.ogg
#WAVDF st2_016.ogg
#WAVDG st2_017.ogg
#WAVDH st2_018.ogg
#WAVDI st2_019.ogg
#WAVDJ st2_020.ogg
#WAVDK st2_021.ogg
#WAVDL st2_022.ogg
#WAVDM st2_023.ogg
#WAVDN st2_024.ogg
#WAVDO st2_025.ogg
#WAVDP st2_026.ogg
#WAVDQ st2_027.ogg
#WAVDR st2_028.ogg
#WAVDS st2_029.ogg
#WAVDT st2_030.ogg
#WAVDU st2_031.ogg
#WAVDV st2_032.ogg
#WAVDW st2_033.ogg
#WAVDX st2_034.ogg
#WAVDY st2_035.ogg
#WAVDZ st2_036.ogg
#WAVE0 st2_037.ogg
#WAVE1 st2_038.ogg
#WAVE2 st2_039.ogg
#WAVE3 st2_040.ogg
#WAVE4 st2_041.ogg
#WAVF0 st_001.ogg
#WAVF1 st_002.ogg
#WAVF2 st_003.ogg
#WAVF3 st_004.ogg
#WAVF4 st_005.ogg
#WAVF5 st_006.ogg
#WAVF6 st_007.ogg
#WAVF7 st_008.ogg
#WAVF8 st_009.ogg
#WAVF9 st_010.ogg
#WAVFA st_011.ogg
#WAVFB st_012.ogg
#WAVG0 sw_001.ogg
#WAVG1 sw_002.ogg
#WAVG2 sw_003.ogg
#WAVG3 sw_004.ogg
#WAVG4 sw_005.ogg
#WAVG5 sw_006.ogg
#WAVG6 sw_007.ogg
#WAVG7 sw_008.ogg
#WAVG8 sw_009.ogg
#WAVG9 sw_010.ogg
#WAVGA sw_011.ogg
#WAVGB sw_012.ogg
#WAVGC sw_013.ogg
#WAVGD sw_014.ogg
#WAVGE sw_015.ogg
#WAVGF sw_016.ogg
#WAVGG sw_017.ogg
#WAVGH sw_018.ogg
#WAVH0 tb_001.ogg
#WAVH1 tb_002.ogg
#WAVH2 tb_003.ogg
#WAVH3 tb_004.ogg
#WAVH4 tb_005.ogg
#WAVH5 tb_006.ogg
#WAVH6 tb_007.ogg
#WAVH7 tb_008.ogg
#WAVH8 tb_009.ogg
#WAVH9 tb_010.ogg
#WAVHA tb_011.ogg
#WAVHB tb_007.ogg
#WAVI0 bs_001.ogg
#WAVI1 bs_002.ogg
#WAVI2 bs_003.ogg
#WAVI3 bs_004.ogg
#WAVI4 bs_005.ogg
#WAVI5 bs_006.ogg
#WAVI6 bs_007.ogg
#WAVI7 bs_008.ogg
#WAVI8 bs_009.ogg
#WAVI9 bs_010.ogg
#WAVIA bs_011.ogg
#WAVIB bs_012.ogg
#WAVIC bs_013.ogg
#WAVID bs_014.ogg
#WAVIE bs_015.ogg
#WAVIF bs_016.ogg
#WAVIG bs_017.ogg
#WAVIH bs_018.ogg
#WAVII bs_019.ogg
#WAVIJ bs_020.ogg
#WAVIK bs_021.ogg
#WAVIL bs_022.ogg
#WAVIM bs_023.ogg
#WAVIN bs_024.ogg
#WAVIO bs_025.ogg
#WAVIP bs_026.ogg
#WAVIQ bs_027.ogg
#WAVIR bs_028.ogg
#WAVIS bs_029.ogg
#WAVIT bs_030.ogg
#WAVIU bs_031.ogg
#WAVIV bs_032.ogg
#WAVIW bs_033.ogg
#WAVIX bs_034.ogg
#WAVIY bs_035.ogg
#WAVIZ bs_036.ogg
#WAVJ0 bs_037.ogg
#WAVJ1 bs_038.ogg
#WAVJ2 bs_039.ogg
#WAVJ3 bs_040.ogg
#WAVJ4 bs_041.ogg
#WAVJ5 bs_042.ogg
#WAVJ6 bs_043.ogg
#WAVJ7 bs_044.ogg
#WAVJ8 bs_045.ogg
#WAVJ9 bs_046.ogg
#WAVJA bs_047.ogg
#WAVJB bs_048.ogg
#WAVK0 cb_001.ogg
#WAVK1 cb_002.ogg
#WAVK2 cb_003.ogg
#WAVK3 cb_004.ogg
#WAVK4 cb_005.ogg
#WAVK5 cb_006.ogg
#WAVK6 cb_007.ogg
#WAVK7 cb_008.ogg
#WAVK8 cb_009.ogg
#WAVK9 cb_010.ogg
#WAVKA cb_011.ogg
#WAVKB cb_012.ogg
#WAVKC cb_013.ogg
#WAVKD cb_014.ogg
#WAVKE cb_015.ogg
#WAVKF cb_016.ogg
#WAVKG cb_017.ogg
#WAVKH cb_018.ogg
#WAVKI cb_019.ogg
#WAVKJ cb_020.ogg
#WAVKK cb_021.ogg
#WAVKL cb_022.ogg
#WAVKM cb_023.ogg
#WAVKN cb_024.ogg
#WAVKO cb_025.ogg
#WAVKP cb_026.ogg
#WAVKQ cb_027.ogg
#WAVKR cb_028.ogg
#WAVKS cb_029.ogg
#WAVKT cb_030.ogg

#BMP00 ruined_field_bga.bmp
#BMP01 ruined_field_bga.bmp




#DIFFICULTY 2
#CHARFILE 
#COMMENT "町は炎に包まれ、大地は荒れ果てた。でも僕は諦めない。この世界の為に、僕は戦う。"
#BANNER ruined_field_banner.png
#BACKBMP ruined_field_bg.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:0800000900000800000A0B0008000900
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13000014000000130000000000140000
#00101:00001500001600000015000000001600
#00101:00000000000000000000001700000018
#00101:00B1B20000000000000000B200B60000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I0000000000000000000000000I1I2I3
#00113:0000000000B10000
#00114:00000000000000B2
#00115:B0000000000000B50000000000000000
#00122:000000000000000000000000000000B8
#00123:0000000000B4000000B00000B0000000
#00125:000000B3000000000000000000000000

#00201:00
#00201:0000000000000001
#00201:00
#00201:00
#00201:00
#00201:08000009000008000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:13000014000000000000001300140000
#00201:00001500001600000000000015000000
#00201:00000000000000170018000000001700
#00201:00B7B000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I40000000000000000000000000000000000000000000000000000000000000000000000I5000000I1000000I2000000I6I70000I2000000I1000000I2000000
#00212:B1
#00214:00000000000000B50000000000000000
#00223:0000000000B400000000000000000000
#00225:000000B3000000000000000000000000

#00301:00
#00301:01
#00301:00
#00301:00
#00301:00
#00301:0800000900000800000A0B0008000900
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:13000014000000130000000000140000
#00301:00001500001600000015000000001600
#00301:00000000000000000000001700000018
#00301:00B1B20000000000000000B200B60000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I80000000000000000000000I9IAIBIC
#00313:0000000000B10000
#00314:00000000000000B2
#00315:B0000000000000B50000000000000000
#00322:000000000000000000000000000000B8
#00323:0000000000B4000000B00000B0000000
#00325:000000B3000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:08000009000008000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13000014000000000000001300140000
#00401:00001500001600000000000015000000
#00401:00000000000000170018000000001700
#00401:00B7B000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ID000000000000000000ICIBIAIBICIB
#00412:B1
#00414:00000000000000B50000000000000000
#00423:0000000000B400000000000000000100
#00425:000000B3000000000000000000000C00

#00501:F0
#00501:0000000000000001
#00501:00
#00501:00
#00501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00501:00
#00501:00
#00501:12
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G000000000000000000000015161516
#00501:00
#00501:B0B1B2B300B400B500B0B1B2B0B6B2B8
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IE
#00511:01
#00513:0I000000000000IA
#00515:000000000000000000000000000000IB

#00601:00
#00601:01000001000001000001000000000100
#00601:00
#00601:00
#00601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:13000014000013000000130000140000
#00601:0000000000000000000000000000001516001500000016000000000015001600
#00601:17000018000017000000000018000000
#00601:B1B7B0B300B400B50000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000IC00I100I3
#00614:000000000000000000IA000000000000
#00615:000000IG00IG00IH00000000ID000000
#00622:0000000000IB0000
#00623:IF000000000000I2

#00701:00
#00701:01000000000001000000010000010000
#00701:00
#00701:00
#00701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00130000140000001300001400130000
#00701:00001500001600150000160000001500
#00701:17000018000017000018000017000018
#00701:B0B1B2B300B400B500B0B1B2B0B6B2B8
#00713:000000000000000000000000000000IC
#00714:00000000000000000000000000I10000
#00722:00000000000000I2
#00725:I0

#00801:00
#00801:01000000010000000100000100000100
#00801:000000000000000000040304000000000000000000000000
#00801:00000W000Y000Z00000000000000000000000W000Y0000000X0Z0W0000000000
#00801:0M
#00801:00
#00801:00
#00801:00
#00801:000000000E0000000F00000E00000F00
#00801:000000000G0000000H00000G00000H00
#00801:00
#00801:14000000130014130014001300000016
#00801:000000000000160015001600000000000000000000000000150000000000160000000000000000150000000000000000
#00801:1700180000001718
#00801:B1B7B0B300B400B50000000000000000
#00801:00
#00801:00
#00801:00000000000000000000000040414243
#00801:00000000000000000000000020212223
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000IGIAIBICIG0000IG0000IG00
#00812:00000000000000000000000400000000
#00813:00030000
#00814:0000000003000003
#00815:II
#00822:00000000000000000000000I00000000
#00823:000I0000
#00824:000000000J00000J

#00901:F1
#00901:01010101
#00901:00000000030000000007000003000000
#00901:00
#00901:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00901:00
#00901:00
#00901:000K000L000K000L
#00901:0E
#00901:0G
#00901:00
#00901:00001314001300001413001400001300
#00901:00000000150000000000160000000015
#00901:1700001700001800
#00901:B9
#00901:00
#00901:00
#00901:4400000000454647
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G0
#00901:IW
#00911:24
#00912:0000000000250000
#00914:00000026
#00922:0000000000000027
#00925:0I

#01001:00
#01001:01010101
#01001:00000000030000000007040003000000
#01001:00
#01001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01001:00
#01001:00
#01001:000K000L000K000L
#01001:00
#01001:00
#01001:00
#01001:00001314001300001413001400001300
#01001:00000000150000000000160000000015
#01001:1700001700001800
#01001:00
#01001:00
#01001:00
#01001:4800004746454645
#01014:000000000000000000000000000000290029000000000000
#01015:0000002B
#01022:000000000000000000000000260000002A000000002C0000
#01023:0000002700000000
#01024:28

#01101:F2
#01101:01010101
#01101:00000000030000000007000003000000
#01101:00
#01101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01101:00
#01101:00
#01101:000K000L000K000L
#01101:00
#01101:00
#01101:00
#01101:00001314001300001413001400001300
#01101:00000000150000000000160000000015
#01101:1700001700001800
#01101:BA
#01101:00
#01101:00
#01101:4900004A00004B00000000004C000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:G1
#01101:IX
#01113:0000002G
#01123:2D
#01124:0000002E00002F000000000000000000

#01201:00
#01201:0100010001000101
#01201:00000000030000040003000004000304
#01201:00
#01201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01201:00
#01201:0000000C
#01201:000K000L000K000L
#01201:00
#01201:00
#01201:00
#01201:00001314001300001413001400001300
#01201:00000000150000000000160000000015
#01201:1700001700001800
#01201:00
#01201:00
#01201:00
#01201:4D4E4C4E
#01212:00000020
#01214:000000000000000000002I00000000000000000000000000000000000000000000000000000000210000000000000000
#01215:00000000000000000000000000000023
#01222:0000000029002J0000000000000000000000000000220000
#01223:2H

#01301:F3
#01301:01010101
#01301:00000000030000000007000003000000
#01301:00
#01301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01301:00
#01301:00
#01301:000K000L000K000L
#01301:0E
#01301:0G
#01301:00
#01301:00001314001300001413001400001300
#01301:00000000150000000000160000000015
#01301:1700001700001800
#01301:B9
#01301:00
#01301:00
#01301:44000000004F4G4H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:G0
#01301:IW
#01311:0I
#01312:0000000000250000
#01314:00000026
#01322:0000000000000027
#01323:24

#01401:00
#01401:01010101
#01401:00000000030000000007040003000000
#01401:00
#01401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01401:00
#01401:00
#01401:000K000L000K000L
#01401:00
#01401:00
#01401:00
#01401:00001314001300001413001400001300
#01401:00000000150000000000160000000015
#01401:1700001700001800
#01401:00
#01401:00
#01401:00
#01401:4I00004J000046004K00004L00004M00
#01401:00000000000000000000000000000000002O0000000000000000000000000000
#01413:2K
#01415:0000002L000000000000000000002R00
#01423:0000000000002M000000002Q00000000
#01424:0000000000000000002P000000000000
#01425:002N

#01501:F4
#01501:01
#01501:00000000030000000007000003000000
#01501:00
#01501:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01501:00
#01501:00
#01501:000K000L000K000L
#01501:00
#01501:00
#01501:00
#01501:00001314001300001413001400001300
#01501:00000000150000000000160000000015
#01501:1700001700001800
#01501:BB
#01501:00
#01501:00
#01501:4N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G2
#01501:IY
#01511:00010101
#01513:2S

#01601:00
#01601:0000000001000101
#01601:00000000000000000000000004000304
#01601:000000000000000X00000W0Z00000000
#01601:0M
#01601:00
#01601:0C
#01601:00
#01601:00000E0F
#01601:00000G0H
#01601:00
#01601:001300140013001400130000130000000000140000000000
#01601:000000001500000016000000000000001500000000160000000000000000000000000000000000000000000000000000
#01601:17181718
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000040414243
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GBG6G8GBGCG8GBGCGHGGGEGCGBGAG8G6
#01611:00000320
#01613:01000001000001000000000000210000
#01615:00000W00000Y00000000000000002200
#01623:00030000040000000000000000000023
#01625:00000I0J

#01701:F1
#01701:01010101
#01701:00000000030000000007000003000000
#01701:00
#01701:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01701:00
#01701:00
#01701:000K000L000K000L
#01701:0E
#01701:0G
#01701:00
#01701:00001314001300001413001400001300
#01701:00000000150000000000160000000015
#01701:1700001700001800
#01701:B9
#01701:00
#01701:00
#01701:4400000000454647
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G0
#01701:IW
#01711:0000000000250000
#01713:00000026
#01714:0I
#01723:0000000000000027
#01724:24

#01801:00
#01801:01010101
#01801:00000000030000000007040003000000
#01801:00
#01801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01801:00
#01801:00
#01801:000K000L000K000L
#01801:00
#01801:00
#01801:00
#01801:00001314001300001413001400001300
#01801:00000000150000000000160000000015
#01801:1700001700001800
#01801:00
#01801:00
#01801:00
#01801:4800004746454645
#01812:0000002B
#01813:000000000000000000000000000000000029000000000000
#01814:000000000029002C
#01815:00002A
#01822:0026
#01824:0000002700000000
#01825:28

#01901:F2
#01901:01010101
#01901:00000000030000000007000003000000
#01901:00
#01901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01901:00
#01901:00
#01901:000K000L000K000L
#01901:00
#01901:00
#01901:00
#01901:00001314001300001413001400001300
#01901:00000000150000000000160000000015
#01901:1700001700001800
#01901:BA
#01901:00
#01901:00
#01901:4900004A00004B00000000004C000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:G1
#01901:IX
#01913:0000002G
#01922:2D
#01924:0000002E00002F000000000000000000

#02001:00
#02001:0100010001000101
#02001:00000000030000040003000004000304
#02001:00
#02001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02001:00
#02001:00
#02001:000K000L000K000L
#02001:00
#02001:00
#02001:00
#02001:00001314001300001413001400001300
#02001:00000000150000000000160000000015
#02001:1700001700001800
#02001:00
#02001:00
#02001:00
#02001:4D4E4C4E
#02011:00000025
#02013:000000000000002B
#02014:00000000002I000000000000000000000000000000000000
#02022:0000292J0000000000000000
#02023:2H00000C

#02101:F5
#02101:01010101
#02101:00000000030000000007000003000000
#02101:00
#02101:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02101:00
#02101:00
#02101:000K000L000K000L
#02101:0E
#02101:0G
#02101:00
#02101:00001314001300001413001400001300
#02101:00000000150000000000160000000015
#02101:1700001700001800
#02101:BC
#02101:00
#02101:00
#02101:4O0000000047464P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G3
#02101:IZ
#02114:0I00000000000000002A2A00
#02122:2T0000000000002C
#02124:000000000000000000000000000000000000002U00000000
#02125:0000000000270000

#02201:00
#02201:01010101
#02201:00000000030000000007040003000000
#02201:00
#02201:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02201:00
#02201:00
#02201:000K000L000K000L
#02201:0F
#02201:0H
#02201:00
#02201:00001314001300001413001400001300
#02201:00000000150000000000160000000015
#02201:1700001700001800
#02201:00
#02201:00
#02201:00
#02201:4Q4R
#02213:0J
#02214:002W
#02222:0000002G
#02223:2V

#02301:00
#02301:01
#02301:000K000L000K000L
#02301:00000000030000000007000003000000
#02301:00000Q0N0P0R0M0Q00000Q0O0M0R0P0Q
#02301:00
#02301:00
#02301:00
#02301:0E0F
#02301:0G0H
#02301:00
#02301:00001314001300001413001400001300
#02301:00000000150000000000160000000015
#02301:1700001700001800
#02301:00
#02301:00
#02301:00
#02301:4S000000000000000000000000004241
#02313:00010101
#02314:2X00000000000000000000000000002Z
#02322:000000000000002Y
#02323:000J
#02324:0I

#02401:00
#02401:01000001000001000100010001020102
#02401:00000304
#02401:00000W00000Y0000000X0W0X000Y0Z0Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E00000F00000E00000000000F000000
#02401:0G00000H00000G00000000000H000000
#02401:0000000J
#02401:00140000130000140000000000000000
#02401:000000000000160000000000000000150000000000000000160000150000160000150000160015001600150000160000
#02401:17000018000017000000000000000000
#02401:00
#02401:00
#02401:00
#02401:4S00004C
#02401:30
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G900G5G700G5G9G700G900GB00GD00GF
#02411:00000003000000000000000000000000
#02412:00000031
#02413:0400000400000000
#02414:00GB
#02415:0000000000GD0000
#02422:000000GF
#02423:0I00000I000000GH
#02425:0000000J000000000000000000000000

#02501:F6
#02501:0100010001010101
#02501:000000000000000000000000030000040000030000040000030004000300040000030000040000000000000000000000
#02501:000000000000000000000000000W0Y0Z
#02501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02501:00
#02501:00
#02501:00
#02501:0E
#02501:0G
#02501:0I
#02501:00001314001300001413001400001300
#02501:00000000150000000000160000000015
#02501:1700001700001800
#02501:BD
#02501:00
#02501:00
#02501:4T000000000000000000000000004W4V
#02501:32
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GD00GA00GC00G700GA00G600G700G4
#02501:J0
#02512:00000000000000G6
#02513:0000000000G70000
#02514:000000GA00000000
#02515:00GC000000000000
#02522:000000GA
#02523:00GC
#02524:00GD0000
#02525:GG

#02601:00
#02601:00000000000000000000000000000002
#02601:00
#02601:0000000000000000000000000000000W0X0W0Y0Z0Y0Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F
#02601:0H
#02601:00
#02601:14
#02601:00
#02601:17
#02601:00
#02601:00
#02601:00
#02601:4U
#02611:01
#02613:03000060
#02614:000000000061
#02615:0J0000000000000000000062

#02701:00
#02701:01000001000000000000010000010000
#02701:00000003
#02701:00
#02701:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0G
#02701:0I
#02701:00001314001300001413001400001300
#02701:00000000150000000000160000000015
#02701:1700001700001800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000006500000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J1
#02711:0E
#02713:00640000
#02722:63
#02723:000000660000006A
#02724:00000069
#02725:00000000000000670000680000000000

#02801:00
#02801:01000001000000000002010000010000
#02801:00000000000000000000000503000000
#02801:00
#02801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001314001300001413001400001300
#02801:00000000150000000000160000000015
#02801:1700001700001800
#02813:0000006G
#02815:000000000000000000006F00006H006I
#02822:6B
#02823:0000006C000000006E00000000000000
#02824:0000006D00000000

#02901:00
#02901:01000001000000000000010000010000
#02901:00000003
#02901:00
#02901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001314001300001413001400001300
#02901:00000000150000000000160000000015
#02901:1700001700001800
#02913:00000000006K00000000000000006P00
#02914:00000000006N0000
#02915:0000006J00006L000000000000000000
#02924:000000000000006M0000000000000000
#02925:0000006O

#03001:00
#03001:01000001000000000002010000000102
#03001:00000000000000000000000503060000
#03001:00
#03001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03001:00
#03001:00000000000000000000000000000C0D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001314001300001413001400001300
#03001:00000000150000000000160000000015
#03001:1700001700001800
#03013:0000006U
#03014:000000000000006W
#03015:6Q0000000000000000000000006V0000
#03022:000000000000000000006T000000006X
#03024:0000006R00006S000000000000000000

#03101:00
#03101:01000001000000000000010000010000
#03101:00000003
#03101:00
#03101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03101:00
#03101:0C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001314001300001413001400001300
#03101:00000000150000000000160000000015
#03101:1700001700001800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:J2
#03123:6Y000070
#03125:0000006Z00000000

#03201:00
#03201:01000001000000000002010000010000
#03201:00000000000000000000000503000000
#03201:00
#03201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00001314001300001413001400001300
#03201:00000000150000000000160000000015
#03201:1700001700001800
#03212:0000000000750000
#03213:00000000720000000000000000780000
#03214:0000000000000000000000000000007A
#03215:71000000000000000074000077000000
#03223:0000000073000079
#03224:00000000000000000000007600000000

#03301:00
#03301:01000001000000000000010000010000
#03301:00000003
#03301:00
#03301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001314001300001413001400001300
#03301:00000000150000000000160000000015
#03301:1700001700001800
#03313:007C0000
#03314:000000000000007F
#03322:7B000000000000000000007E00000000
#03324:007D

#03401:00
#03401:01000001000001020100010000000000
#03401:00000000000300000003000503060403
#03401:00
#03401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00001314001300001413001400001300
#03401:00000000150000000000160000000015
#03401:1700001700001800
#03413:0000007I00000000
#03415:0000007H000000000000000000007L00
#03423:7G000000000000000000007K00000000
#03425:007J

#03501:00F70000
#03501:01010101
#03501:04000000030000000007000003000000
#03501:000W0Y0Z000000000000000000000000
#03501:0M00000000000M0Q0R0N0Q0O0M0R0P0Q
#03501:00
#03501:00
#03501:0000000L000K000L
#03501:00
#03501:000G0000
#03501:00
#03501:00001314001300001413001400001300
#03501:00000000150000000000160000000015
#03501:1700001700001800
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000007N00007O00007N00007O7P00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J3
#03511:000E0000
#03513:C00000C100000000
#03514:0000000000C20000
#03522:000000C3
#03524:7M000000000000C4
#03525:000I0000

#03601:00
#03601:01010101
#03601:00000000030000000007040003000000
#03601:00
#03601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03601:00
#03601:00
#03601:000K000L000K000L
#03601:00
#03601:00
#03601:00
#03601:00001314001300001413001400001300
#03601:00000000150000000000160000000015
#03601:1700001700001800
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7Q0000007Q00007R00007Q00007R7S00
#03622:00000000000000C8
#03623:C50000C7
#03625:000000C600000000

#03701:00
#03701:01010101
#03701:00000000030000000007000003000000
#03701:00
#03701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03701:00
#03701:00
#03701:000K000L000K000L
#03701:00
#03701:00
#03701:00
#03701:00001314001300001413001400001300
#03701:00000000150000000000160000000015
#03701:1700001700001800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7T0000007T00007U00007T00007U7V00
#03713:000000CA
#03715:C9000000000000CB

#03801:00
#03801:0100010001000101
#03801:00000000030000040003000004000304
#03801:00
#03801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03801:00
#03801:0000000C
#03801:000K000L000K000L
#03801:00
#03801:00
#03801:00
#03801:00001314001300001413001400001300
#03801:00000000150000000000160000000015
#03801:1700001700001800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7W0000007W00007X00007W00007X7Y00
#03811:00000000000000000000000000CF0000
#03812:000000CD0000CE00
#03813:00000000000000CG
#03814:CC
#03815:000000000000000000000000000000CH

#03901:F8
#03901:01010101
#03901:04000000030000000007000003000000
#03901:00
#03901:0M00000000000M0Q0R0N0Q0O0M0R0P0Q
#03901:00
#03901:00
#03901:0000000L000K000L
#03901:00
#03901:000G0000
#03901:00
#03901:00001314001300001413001400001300
#03901:00000000150000000000160000000015
#03901:1700001700001800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Z0000007Z00008000007Z0000808100
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:J4
#03911:000E0000
#03912:0000000000CK0000
#03913:0000000Z0000CJ000000000000000000
#03914:000000CL
#03915:000Y000000000000
#03922:000W000000000000000000000000CM00
#03923:CI
#03925:000I0000

#04001:00
#04001:01010101
#04001:00000000030000000007040003000000
#04001:00
#04001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#04001:00
#04001:00
#04001:000K000L000K000L
#04001:00
#04001:00
#04001:00
#04001:00001314001300001413001400001300
#04001:00000000150000000000160000000015
#04001:1700001700001800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Q0000007Q00007R00007Q00007R7S00
#04013:00000000000000CR
#04023:000000CO0000CQ00
#04024:CN
#04025:0000000000CP0000

#04101:001H000000000000
#04101:01010101
#04101:000000000000000000000000030000000000040003000400030000070000050000040000060000030000040003000400
#04101:00
#04101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#04101:00
#04101:00
#04101:000K000L000K0000
#04101:000000000000000F
#04101:000000000000000H
#04101:000000000000000J
#04101:00001314001300001413001400000000
#04101:0000000000001500000000000000001600000000001B1C1B
#04101:1700001700001800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Z0000007Z00008000007Z0000808100
#04113:000000000000000000000000000000000000000000500052
#04115:CS
#04123:000000000000000000000051

#04201:00
#04201:01000001000001000100000001000100
#04201:03000004000003000004000003000400
#04201:00000W00000Y000Z00000W0Y00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E00000F00000E00000F00000E000F00
#04201:0G00000H00000G00000H00000G000H00
#04201:0I
#04201:00001900001A00001900001A00000000
#04201:1C00001B00001C00001B00001C001B00
#04211:0000000J000000000000000000000000
#04212:0000000I00000000
#04213:000000000000000J
#04214:0000000I
#04215:0000005400000000000J000000000000
#04222:0000005500000000
#04223:5300000000000058
#04224:00000057
#04225:00000000000000000056000000000000

#04301:00
#04301:01000001000001000100000001000000
#04301:03000004000003000400000003000000
#04301:0000000000000000000W0Y0Z00000000
#04301:00000M00000N00000000000000000000
#04301:00
#04301:00
#04301:00
#04301:0E00000F00000E000F0000000E000000
#04301:0G00000H00000G000H0000000G000000
#04301:00
#04301:0000001900000000000000001A00000000000000001900000000001A000000000019000000000000000000001A001900
#04301:1C00001B00001C001B0000001C000000
#04301:00001D00001E000000001D0000001E00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:J5
#04312:0I00000J00000I000000000000000000
#04313:0000000I
#04314:000J
#04315:0000000000550000
#04322:50000051000052000000000000000000
#04323:00000053
#04324:0058

#04401:00
#04401:01010101
#04401:00
#04401:0W000Y0X000W0Z0Y0W0Z0X0Y0W0X0Z00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001A00000000001900000000001A00000000000000000000001900000000001A00000000190000001A0000001900
#04401:00
#04401:0000000000000000000000000000000000000000001D0000000000000000000000000000000000001D0000001E000000
#04414:0000001B00000000001C0000000000000000000000500052
#04422:1D00001E0000000000000051
#04423:000000001E1D1E00

#04501:00
#04501:01000001000001000100010001000000
#04501:030000000000000000040000000000000000030000000000040000000000030004000300040000000000000000000000
#04501:00000M00000N0000000W000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E00000F00000E000F000E000F000000
#04501:0G00000H00000G000H000G000H000000
#04501:0I
#04501:0000001900000000000000001A00000000000000001900000000001A000000000019000000000000000000001A000000
#04501:1C00001B00001C001B0000001C000000
#04501:0000000000001D00000000000000001E00000000000000000000000000001D0000000000000000000000000000001D00
#04511:0000000I00000000
#04512:0000000J
#04513:0000000J0000000000000I0000000000
#04514:000J
#04515:000000550000001E
#04522:53000053
#04523:00000058000000000000580000000000
#04524:0056

#04601:00
#04601:00
#04601:00
#04601:0W000Y0X000W0Z0Y0W0Z0X0Y0W0X0Z0Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000E000000000F0000000E0000
#04601:000000000G000000000H0000000G0000
#04601:00
#04601:000000190000000000000000000000000000000019001A000000000019000000000000001A0000000000000019000000
#04601:00000000000000001B1C0000001B0000001C0000001B0000
#04601:1E00001A00001D1E000000001D0000001E0000001D00001E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000505152
#04613:01010101
#04622:000000000I000000000J0000000I0000
#04624:00000000030000000003000000040000

#04701:00
#04701:01000001000001000100000001000000
#04701:03000004000003000400000003000000
#04701:00000M00000N0000000W0Y0Z00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E00000F00000E000F0000000E000000
#04701:0G00000H00000G000H0000000G000000
#04701:00
#04701:001900001A000019001A001900000000
#04701:1C00001B00001C001B0000001C000000
#04701:0000000000001D00000000000000001E00000000000000000000000000001D00000000000000000000001E001A001900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J6
#04713:0I00000J00000I00000000000I000000
#04714:000J
#04715:0000000000550000
#04723:53000051000052000000000053000000
#04724:0058

#04801:00
#04801:0101010101010101
#04801:030000000300000004000300040003000400030004000304
#04801:0W000Y000X0Z0W0Y0Z0X0W0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001A00190000001A001900001A0000001900000000001900
#04801:00000000001C00000000001C001B001B001C001C00000000
#04801:00000000001D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000505152
#04811:001D0000
#04812:001B00000000001C00000000
#04813:00000000001E00000000001E
#04814:00001E0000000000001B0000
#04815:001D
#04822:1D
#04823:00001B00001A
#04824:00001E

#04901:001H0000
#04901:01000001000001000100010001000000
#04901:030000000000000000040000000000000000030000000000040000000000030004000300040000000000000000000000
#04901:00000M00000N0000000W000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E00000F00000E000F000E000F000000
#04901:0G00000H00000G000H000G000H000000
#04901:00
#04901:001900001A000019001A001900000000
#04901:1C00001B00001C001B0000001C000000
#04901:00001D00001E000000001D0000000000
#04911:000J
#04912:0000000J0000000000000I0000000000
#04913:0000000I00000J00
#04914:0I
#04922:53
#04923:0000005500005300
#04924:00000058000000000000580000000000
#04925:0056

#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000030004000300040000030000000000040000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000130013
#05001:0000000000001F001516000015160000
#05001:00000000000000000000001700000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000IUI3I2I1IVIGICIBIAI9
#05012:000000D0
#05014:00000000000000000000000000D10000
#05022:00000000000000D2
#05023:000000000000000000000000000000D3

#05101:F9
#05101:01010101
#05101:00000000030000030004000003000000
#05101:00
#05101:0S0U000V000U000V
#05101:00
#05101:00
#05101:00
#05101:0E
#05101:0G
#05101:0I
#05101:00001314001300001413001400001300
#05101:00000000150000000000160000000015
#05101:1700001700001800
#05101:00
#05101:00
#05101:99009A9C9B9D99009A9C9B9D99009A9C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J7
#05111:00H10000
#05113:00H4
#05115:00000000000000H7
#05123:0000000000000000000000H800000000
#05124:D4

#05201:00
#05201:01010101
#05201:00000000030000030004030004000000
#05201:00
#05201:000U000V000U000V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001314001300001413001400001300
#05201:00000000150000000000160000000015
#05201:1700001700001800
#05201:00
#05201:00
#05201:99009A9C9B9D99009A9C9B9D99009A9C
#05214:000000K2
#05215:00K1
#05222:00K00000
#05223:000000D7
#05224:000000D600000000
#05225:D5

#05301:00
#05301:01010101
#05301:00000000030000030004000003000000
#05301:00
#05301:000U000V000U000V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001314001300001413001400001300
#05301:00000000150000000000160000000015
#05301:1700001700001800
#05301:00
#05301:00
#05301:9E009F9H9G9I9E009F9H9G9I9E009F9H
#05311:00H00000
#05313:K3H3
#05322:D8
#05323:0000000000000000000000H900000000
#05325:00000000000000HA

#05401:00
#05401:01010101
#05401:00000000030000030004030004000304
#05401:00
#05401:000U000V000U000V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001314001300001413001400001300
#05401:00000000150000000000160000000015
#05401:1700001700001800
#05401:00
#05401:00
#05401:9J009K9M9L9N9J009K9M9L9N9J009K9M
#05411:D9
#05412:000000DA00000000
#05413:000000DB
#05414:00K4000000000000
#05415:00K50000
#05422:000000K6000000K3
#05423:0000000000000000000000K200000000
#05424:00K7

#05501:FA
#05501:01010101
#05501:00000000030000030004000003000000
#05501:00
#05501:000U000V000U000V
#05501:00
#05501:00
#05501:00
#05501:0E
#05501:0G
#05501:00
#05501:00001314001300001413001400001300
#05501:00000000150000000000160000000015
#05501:1700001700001800
#05501:00
#05501:00
#05501:9O009P9R9Q9S9O009P9R9Q9S9O009P9R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J8
#05511:0I
#05513:DC0000H4
#05514:00H50000
#05515:K800000C
#05523:00K6
#05525:00DD

#05601:00
#05601:01010101
#05601:00000000030000030004030004000000
#05601:00
#05601:000U000V000U000V
#05601:00
#05601:00
#05601:00
#05601:0E
#05601:0G
#05601:00
#05601:00001314001300001413001400001300
#05601:00000000150000000000160000000015
#05601:1700001700001800
#05601:00
#05601:00
#05601:9T009U9W9V9X9T009U9W9V9X9T009U9W
#05611:0I
#05612:00H30000
#05613:000000H2
#05614:00KA
#05615:000000DF
#05622:K9
#05623:000000DE00000000
#05624:D6
#05625:0000000C

#05701:00
#05701:01010101
#05701:00000000030000030004000003000000
#05701:00
#05701:000U000V000U000V
#05701:00
#05701:00
#05701:00
#05701:0E0F
#05701:0G0H
#05701:00
#05701:00001314001300001413001400001300
#05701:00000000150000000000160000000015
#05701:1700001700001800
#05701:00
#05701:00
#05701:9Y009ZA1A0A29Y009ZA1A0A29Y009ZA1
#05711:D4
#05712:000C0000
#05713:00000000000000000J000000000000KC
#05714:00H3000D
#05715:K6000000000000KB
#05722:000000H6
#05723:0I
#05725:00K2

#05801:00
#05801:010000000000000000010000000000000000010000000000010000000000010002000100000000000000000000000000
#05801:03000004000003000400000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E00000E
#05801:0G00000H00000G000H00000000000000
#05801:0I
#05801:00
#05801:16000015000016001500000016000000
#05801:00
#05801:000000000000000000000000000000BEBFBE000000000000
#05801:000000000000000000000000000000909291000000000000
#05801:A300A4A6A5A6A300A700000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DG
#05811:000000BG
#05812:000F
#05813:0000000E00000I00
#05814:0000000F000000000000000000000000
#05815:HB000003
#05822:000J
#05823:KD00000I00009300
#05824:0000000J000000000000000000000000

#05901:00
#05901:0000000000000001
#05901:00
#05901:00
#05901:00
#05901:0800000900000800000A0B0008000900
#05901:00
#05901:0000001000000000
#05901:0F
#05901:00
#05901:00
#05901:13000014000000130000000000140000
#05901:00001500001600000015000000001600
#05901:00000000000000000000001700000018
#05901:00B1B20000000000000000B200B60000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I8000000000000000000000000IAIBIC
#05911:01
#05913:0H00000000B10000
#05914:00000000000000B2
#05915:B0000000000000B50000000000000000
#05922:000000000000000000000000000000B8
#05923:0J00000000B4000000B00000B0000000
#05925:000000B3000000000000000000000000

#06001:00
#06001:01000000000001000001000001000100
#06001:00
#06001:00
#06001:00
#06001:08000009000008000000000000000000
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000H00000G000H00
#06001:00
#06001:13000014000000000000001300140000
#06001:00001500001600000000000015000000
#06001:00000000000000170018000000001700
#06001:00B70000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ID0000000000000000IBICIGI2I1I2I3
#06012:B100000E
#06013:0000000000000000000F000000000000
#06014:00000000000000B50000000000000F00
#06022:000000000000000J
#06023:0000B00000B40000000J000000000000
#06024:0000000I
#06025:000000B3000000000000000000000000

#06101:00
#06101:01000000010001000000010000010000
#06101:000000000000030004000300040300000000000000000000
#06101:00000000000000000000000000000W0X0Y0Z0W0X0W0Y0Z0Y
#06101:000O0Q0N000R0M0Q0R0N0Q0O0M0R0P0Q
#06101:00
#06101:00
#06101:00
#06101:0E0F0000
#06101:0G0H0000
#06101:000J0000
#06101:00130000140000001300001400130000
#06101:00001500001600150000160000001500
#06101:17000018000017000018000017000018
#06101:B0B1B2B300B400B500B0B1B2B0B6B2B8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KEKGKFKHKGKIKHKJKIKKKJKLKKKMKLKN
#06111:0I
#06112:0000000000000000000000IT
#06113:0000000000IN000000000000
#06114:0000IM0000IS
#06115:000000IL00000000IQ000000
#06122:0000IK000000000000IR0000
#06123:00000000000000IP00000000
#06125:IJIO

#06201:00
#06201:00000000000000000100000100000100
#06201:040000000000000000000304000000000000000000000000
#06201:000000000X0000000W0000000Z0000000Y0000000Z0000000000000000000000000000000000000000000000000000000000000000000W00000000000Y00000000000000000000000X00000Z00000W0000000000000000000000000000000000
#06201:0M
#06201:00
#06201:00
#06201:00
#06201:000000000E0000000F00000E00000F00
#06201:000000000G0000000H00000G00000H00
#06201:00
#06201:14000000130014130014001300000000
#06201:000000000000160015001600000000000000000000000000150000000000160000000000000000150000000000160000
#06201:1700180000001718
#06201:B1B7B0B300B400B50000000000000000
#06201:00
#06201:00
#06201:00000000000000000000000040414243
#06201:00000000000000000000000020212223
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KMKOKNKPKOKQKPKRKQKSKRKTKSKRKQKO
#06201:00
#06201:J9
#06211:01010000
#06212:00000000000000000000000400000000
#06213:00000I0000000003
#06214:0003
#06215:0000000400000000
#06222:00000000000000000000000I00000000
#06223:000000000000000J
#06224:000J
#06225:00030000

#06301:F1
#06301:01010101
#06301:00000000030000000007000003000000
#06301:00
#06301:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06301:00
#06301:00
#06301:000K000L000K000L
#06301:0E
#06301:0G
#06301:00
#06301:00001314001300001413001400001300
#06301:00000000150000000000160000000015
#06301:1700001700001800
#06301:B9
#06301:00
#06301:00
#06301:4400000000454647
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KM
#06301:G0
#06301:IW
#06311:2400000000250000
#06313:00000026
#06323:0000000000000027
#06325:0I

#06401:00
#06401:01010101
#06401:00000000030000000007040003000000
#06401:00
#06401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06401:00
#06401:00
#06401:000K000L000K000L
#06401:00
#06401:00
#06401:00
#06401:00001314001300001413001400001300
#06401:00000000150000000000160000000015
#06401:1700001700001800
#06401:00
#06401:00
#06401:00
#06401:4800004746454645
#06414:000000000000000000000000000000290029000000000000
#06415:0000002B
#06422:000000000000000000000000000000002A000000002C0000
#06423:0026
#06424:0000002700000000
#06425:28

#06501:F2
#06501:01010101
#06501:00000000030000000007000003000000
#06501:00
#06501:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06501:00
#06501:00
#06501:000K000L000K000L
#06501:00
#06501:00
#06501:00
#06501:00001314001300001413001400001300
#06501:00000000150000000000160000000015
#06501:1700001700001800
#06501:BA
#06501:00
#06501:00
#06501:4900004A00004B00000000004C000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:G1
#06501:IX
#06513:0000002G
#06523:2D
#06524:0000002E00002F000000000000000000

#06601:00
#06601:0100010001000101
#06601:00000000030000040003000004000304
#06601:00
#06601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06601:00
#06601:0000000C
#06601:000K000L000K000L
#06601:00
#06601:00
#06601:00
#06601:00001314001300001413001400001300
#06601:00000000150000000000160000000015
#06601:1700001700001800
#06601:00
#06601:00
#06601:00
#06601:4D4E4C4E
#06613:00000000002I000000000000000000000000200000000000
#06614:0000000000000022
#06615:0000000000000000290000002J0000000000000000000000000000000000000000000000000000210000000000000000
#06622:00000000000000000000000000000023
#06623:2H

#06701:F3
#06701:01010101
#06701:00000000030000000007000003000000
#06701:00
#06701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06701:00
#06701:00
#06701:000K000L000K000L
#06701:0E
#06701:0G
#06701:00
#06701:00001314001300001413001400001300
#06701:00000000150000000000160000000015
#06701:1700001700001800
#06701:B9
#06701:00
#06701:00
#06701:44
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G0
#06701:IW
#06711:00000000004F0000
#06712:0000004G
#06713:000000000025004H
#06714:00000026
#06715:0000000000000027
#06723:24
#06725:0I

#06801:00
#06801:01010101
#06801:00000000030000000007040003000000
#06801:00
#06801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06801:00
#06801:00
#06801:000K000L000K000L
#06801:00
#06801:00
#06801:00
#06801:00001314001300001413001400001300
#06801:00000000150000000000160000000015
#06801:1700001700001800
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000000002O2P00000000000000000000000000
#06813:0000004J000000000000000000004M00
#06814:4I000000000046000000004L00000000
#06815:004K
#06822:2K
#06823:0000002L000000000000000000002R00
#06824:0000000000002M000000002Q00000000
#06825:002N

#06901:F4
#06901:01
#06901:00000000030000000007000003000000
#06901:00
#06901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06901:00
#06901:00
#06901:000K000L000K000L
#06901:00
#06901:00
#06901:00
#06901:00001314001300001413001400001300
#06901:00000000150000000000160000000015
#06901:1700001700001800
#06901:BB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G2
#06901:IY
#06911:00010101
#06912:4N
#06922:2S

#07001:00
#07001:0000000001000101
#07001:00000000000000000000000000000304
#07001:000000000000000X00000W0Z00000000
#07001:0M
#07001:00
#07001:0C
#07001:00
#07001:00000E0F
#07001:00000G0H
#07001:00000I0J
#07001:001300140013001400130000130000000000140000000000
#07001:000000001500000016000000000000001500000000160000000000000000000000000000000000000000000000000000
#07001:17181718
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000040414243
#07001:00000000000000000000000020212223
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GB0000G60000G80000GB0000GC0000G80000GB0000GC0000GH00GG00GE00GC00GB00GA00GC00GB00GA00G800G600G500
#07011:01000001000000000000000000000000
#07013:000W000100000000
#07015:00030000000Y00000300000004000000
#07022:00000000000000DK
#07023:000400DJ
#07024:0000000000DI0000
#07025:00DH

#07101:F1
#07101:01010101
#07101:00000000030000000007000003000000
#07101:00
#07101:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07101:00
#07101:00
#07101:000K000L000K000L
#07101:0E
#07101:0G
#07101:0I
#07101:00001314001300001413001400001300
#07101:00000000150000000000160000000015
#07101:1700001700001800
#07101:B9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G0
#07101:IW
#07112:0000000000450000
#07113:DL000046
#07114:0000000000000047
#07115:44
#07122:0000000000250000
#07123:24000026
#07124:0000000000000027

#07201:00
#07201:01010101
#07201:00000000030000000007040003000000
#07201:00
#07201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07201:00
#07201:00
#07201:000K000L000K000L
#07201:00
#07201:00
#07201:00
#07201:00001314001300001413001400001300
#07201:00000000150000000000160000000015
#07201:1700001700001800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000002A29000000000000
#07201:00
#07201:00
#07201:00
#07201:DM0000DN0000DO00
#07212:0000000000450045
#07213:00004646
#07214:0000004700000000
#07215:4800002B
#07222:000000000029002C
#07223:0026
#07224:0000002700000000
#07225:28

#07301:F2
#07301:01010101
#07301:00000000030000000007000003000000
#07301:00
#07301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07301:00
#07301:00
#07301:000K000L000K000L
#07301:00
#07301:00
#07301:00
#07301:00001314001300001413001400001300
#07301:00000000150000000000160000000015
#07301:1700001700001800
#07301:BA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DP0000DQ00000000
#07301:00
#07301:00
#07301:G1
#07301:IX
#07311:0000004C
#07313:0000002G
#07314:0000004A00002F000000000000000000
#07315:490000DR
#07323:2D
#07324:0000002E00004B000000000000000000

#07401:00
#07401:0100010001000101
#07401:00000000030000040003000004000304
#07401:00
#07401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07401:00
#07401:00
#07401:000K000L000K000L
#07401:00
#07401:00
#07401:00
#07401:00001314001300001413001400001300
#07401:00000000150000000000160000000015
#07401:1700001700001800
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000292I000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:DS
#07411:004C
#07412:0000004E
#07413:004E0000
#07414:4D000025
#07415:00000000DT00002B
#07423:002J0000
#07424:2H00000C

#07501:F5
#07501:01010101
#07501:00000000030000000007000003000000
#07501:00
#07501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07501:00
#07501:00
#07501:000K000L000K000L
#07501:0E
#07501:0G
#07501:00
#07501:00001314001300001413001400001300
#07501:00000000150000000000160000000015
#07501:1700001700001800
#07501:BC
#07501:00
#07501:00
#07501:4O
#07501:000000000000000000000000000000000000002U2A000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:G3
#07501:IZ
#07511:0I
#07513:DU0000000000004P
#07514:00000046
#07515:0000000000470000
#07522:2T
#07523:00000000DV00002C
#07524:0000002A
#07525:0000000000270000

#07601:00
#07601:01010101
#07601:00000000030000000007040003000000
#07601:00
#07601:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07601:00
#07601:00
#07601:000K000L000K000L
#07601:0F
#07601:0H
#07601:0J
#07601:00001314001300001413001400001300
#07601:00000000150000000000160000000015
#07601:1700001700001800
#07612:4Q
#07613:002W
#07614:DW00002G
#07615:004R
#07622:2V000000000000E0
#07623:000000DZ
#07624:0000000000DY0000
#07625:000000DX00000000

#07701:00
#07701:01010101
#07701:00
#07701:00
#07701:00000Q0N0P0R0M0Q00000Q0O0M0R0P0Q
#07701:00
#07701:00
#07701:000000000000000L
#07701:0E0F
#07701:0G0H
#07701:00
#07701:00001314001300001413001400001300
#07701:00000000150000000000160000000015
#07701:1700001700001800
#07701:00
#07701:00
#07701:00
#07701:4S000000000000000000000000004241
#07713:2X
#07714:0000000000000000000000000000002Z
#07715:E1000000030000000007000003000000
#07722:000000000000002Y
#07723:0I0J
#07725:000K000L000K0000

#07801:00
#07801:01000001000001000100010001020102
#07801:00000304
#07801:00000W00000Y0000000X0W0X000Y0Z0Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0E00000F00000E00000000000F000000
#07801:0G00000H00000G00000000000H000000
#07801:0000000J
#07801:00140000130000140000000000000000
#07801:000000000000160000000000000000150000000000000000160000150000160000150000160015001600150000160000
#07801:17000018000017000000000000000000
#07801:00
#07801:00
#07801:00
#07801:4S00004C
#07801:00000031
#07801:00
#07801:00
#07801:00
#07801:E20000E3
#07801:00
#07801:00
#07801:G900G5G700G5G9G70000000000000000
#07811:00000003000000000000000000000000
#07812:0000000400000000
#07813:040000000000000000G9000000000000
#07814:0000000000000000000000GB00000000
#07815:3000000000000000GB00000000GD0000
#07822:00000000000000000000GD00000000GF
#07823:0I0000GF
#07824:0000000I000000GH
#07825:0000000J000000000000000000000000

#07901:F6
#07901:0100010001010101
#07901:000000000000000000000000030000040000030000040000030004000300040000030000040000000000000000000000
#07901:000000000000000000000000000W0Y0Z
#07901:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07901:00
#07901:00
#07901:00
#07901:0E
#07901:0G
#07901:0I
#07901:00001314001300001413001400001300
#07901:00000000150000000000160000000015
#07901:1700001700001800
#07901:BD
#07901:00
#07901:00
#07901:4T000000000000000000000000004W4V
#07901:33
#07901:00
#07901:00
#07901:00
#07901:E4
#07901:00
#07901:00
#07901:00000000000000G700000000000000G4
#07901:JB
#07911:0000000000000000000000G600000000
#07912:00000000000000G6
#07913:000000GA000000000000G70000000000
#07914:000000000000GA000000000000G70000
#07915:0000GC000000000000GA000000000000
#07922:0000000000GC000000000000GA000000
#07923:00GD000000000000GC00000000000000
#07924:00GD0000
#07925:GG

#08001:FB
#08001:010000000000000000010000000000000000010000000000010000000000010002000100000000000000000000000000
#08001:00000003
#08001:00
#08001:00
#08001:00
#08001:0000000C
#08001:00
#08001:0E00000F00000E000F0000000E000000
#08001:0G00000H00000G000H00000000000000
#08001:0000000I
#08001:14000013000014001300000014000000
#08001:00
#08001:17000018000017001800000017000000
#08001:BH
#08001:00
#08001:00
#08001:4U0000000000000000000000000000BIBJBIBK0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JA
#08011:0I00000I00000000
#08012:0000000000940000
#08013:0300000300000000
#08014:000096
#08015:0004
#08022:000000000000000000000000000000000095000000000000
#08023:00000004000000000J00000000000000
#08024:00000097
#08025:0000000J000000000000000000000000

