
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chill-Out Techno
#TITLE Strange Night
#ARTIST Heinz Schweers
#BPM 160
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [SP ANOTHER]
#SUBARTIST Vocal. Jessica O'Donoghue
#STAGEFILE stagefile.png
#BANNER Banner.png
#BACKBMP BackBMP.png

#DIFFICULTY 4
#TOTAL 351
#LNTYPE 1

#WAV01 Cello_3B_2.5.wav
#WAV02 Flute2_5A#_2.5.wav
#WAV03 Flute2_5A#_2.wav
#WAV04 Flute2_5A_2.5.wav
#WAV05 Flute2_5A_2.wav
#WAV06 Flute2_5B_2.5.wav
#WAV07 Flute2_5B_2.wav
#WAV08 Flute2_5B_8.wav
#WAV09 Flute2_5D#_2.5.wav
#WAV0A Flute2_5D#_2.wav
#WAV0B Flute2_5D#_8.wav
#WAV0C Flute2_5D_2.5.wav
#WAV0D Flute2_5D_2.wav
#WAV0E Flute2_5E_10.5.wav
#WAV0F Flute2_5E_2.wav
#WAV0G Flute2_5F#_2.5.wav
#WAV0H Flute2_5F#_2.wav
#WAV0I Flute2_5F_2.5.wav
#WAV0J Flute2_5F_2.wav
#WAV0K Flute2_5F_8.wav
#WAV0L Flute2_5G#_10.5.wav
#WAV0M Flute2_5G#_2.5.wav
#WAV0N Flute2_5G#_2.wav
#WAV0O Flute2_5G_2.5.wav
#WAV0P Flute2_5G_2.wav
#WAV0Q Flute2_5G_8.wav
#WAV0R Flute2_6A#_1.wav
#WAV0S Flute2_6A#_2.5.wav
#WAV0T Flute2_6A#_5.3.wav
#WAV0U Flute2_6A_2.5.wav
#WAV0V Flute2_6C#_1.wav
#WAV0W Flute2_6C#_2.5.wav
#WAV0X Flute2_6C_1.wav
#WAV0Y Flute2_6C_2.5.wav
#WAV0Z Flute2_6C_2.wav
#WAV10 Flute2_6D#_1.wav
#WAV11 Flute2_6D#_2.5.wav
#WAV12 Flute2_6D#_8.wav
#WAV13 Flute2_6D_1.wav
#WAV14 Flute2_6D_16.wav
#WAV15 Flute2_6D_2.5.wav
#WAV16 Flute2_6E_1.wav
#WAV17 Flute2_6E_2.5.wav
#WAV18 Flute2_6E_5.3.wav
#WAV19 Flute2_6F#_2.5.wav
#WAV1A Flute2_6F_1.wav
#WAV1B Flute2_6F_2.5.wav
#WAV1C Flute2_6G#_1.wav
#WAV1D Flute2_6G#_2.5.wav
#WAV1E Flute2_6G_1.wav
#WAV1F Flute2_6G_2.5.wav
#WAV1G Flute2_6G_5.3.wav
#WAV1H Flute2_7A#_1.wav
#WAV1I Flute2_7C#_1.wav
#WAV1J Flute2_7C_1.wav
#WAV1K Flute2_7C_2.5.wav
#WAV1L Flute2_7D#_1.wav
#WAV1M Flute2_7D_1.wav
#WAV1N Flute2_7E_1.wav
#WAV1O Flute2_7F_1.wav
#WAV1P Flute2_7G#_1.wav
#WAV1Q Flute2_7G_1.wav
#WAV1R Flute2_8C_1.wav
#WAV1S Flute2_8D_1.wav
#WAV1T Flute1_5A#_2.5.wav
#WAV1U Flute1_5A#_2.wav
#WAV1V Flute1_5A_2.5.wav
#WAV1W Flute1_5A_2.wav
#WAV1X Flute1_5B_2.5.wav
#WAV1Y Flute1_5B_2.wav
#WAV1Z Flute1_5B_8.wav
#WAV20 Flute1_5D#_2.5.wav
#WAV21 Flute1_5D#_2.wav
#WAV22 Flute1_5D#_8.wav
#WAV23 Flute1_5D_2.5.wav
#WAV24 Flute1_5D_2.wav
#WAV25 Flute1_5E_10.5.wav
#WAV26 Flute1_5E_2.wav
#WAV27 Flute1_5F#_2.5.wav
#WAV28 Flute1_5F#_2.wav
#WAV29 Flute1_5F_2.5.wav
#WAV2A Flute1_5F_2.wav
#WAV2B Flute1_5F_8.wav
#WAV2C Flute1_5G#_10.5.wav
#WAV2D Flute1_5G#_2.5.wav
#WAV2E Flute1_5G#_2.wav
#WAV2F Flute1_5G_2.5.wav
#WAV2G Flute1_5G_2.wav
#WAV2H Flute1_5G_8.wav
#WAV2I Flute1_6A#_1.wav
#WAV2J Flute1_6A#_2.5.wav
#WAV2K Flute1_6A#_5.3.wav
#WAV2L Flute1_6A_2.5.wav
#WAV2M Flute1_6C#_1.wav
#WAV2N Flute1_6C#_2.5.wav
#WAV2O Flute1_6C_1.wav
#WAV2P Flute1_6C_2.5.wav
#WAV2Q Flute1_6C_2.wav
#WAV2R Flute1_6D#_1.wav
#WAV2S Flute1_6D#_2.5.wav
#WAV2T Flute1_6D#_8.wav
#WAV2U Flute1_6D_1.wav
#WAV2V Flute1_6D_16.wav
#WAV2W Flute1_6D_2.5.wav
#WAV2X Flute1_6E_1.wav
#WAV2Y Flute1_6E_2.5.wav
#WAV2Z Flute1_6E_5.3.wav
#WAV30 Flute1_6F#_2.5.wav
#WAV31 Flute1_6F_1.wav
#WAV32 Flute1_6F_2.5.wav
#WAV33 Flute1_6G#_1.wav
#WAV34 Flute1_6G#_2.5.wav
#WAV35 Flute1_6G_1.wav
#WAV36 Flute1_6G_2.5.wav
#WAV37 Flute1_6G_5.3.wav
#WAV38 Flute1_7A#_1.wav
#WAV39 Flute1_7C#_1.wav
#WAV3A Flute1_7C_1.wav
#WAV3B Flute1_7C_2.5.wav
#WAV3C Flute1_7D#_1.wav
#WAV3D Flute1_7D_1.wav
#WAV3E Flute1_7E_1.wav
#WAV3F Flute1_7F_1.wav
#WAV3G Flute1_7G#_1.wav
#WAV3H Flute1_7G_1.wav
#WAV3I Flute1_8C_1.wav
#WAV3J Flute1_8D_1.wav
#WAV3K Flute2_6B_2.5.wav
#WAV3L Clarinet_4A#_1.wav
#WAV3M Clarinet_4A#_8.wav
#WAV3N Clarinet_4D#_1.wav
#WAV3O Clarinet_4F_1.wav
#WAV3P Clarinet_4G#_1.wav
#WAV3Q Clarinet_4G_1.wav
#WAV3R Clarinet_5A#_1.wav
#WAV3S Clarinet_5A#_2.5.wav
#WAV3T Clarinet_5A#_2.wav
#WAV3U Clarinet_5A#_8.wav
#WAV3V Clarinet_5A_2.5.wav
#WAV3W Clarinet_5A_2.wav
#WAV3X Clarinet_5B_10.5.wav
#WAV3Y Clarinet_5B_2.5.wav
#WAV3Z Clarinet_5B_2.wav
#WAV40 Clarinet_5C#_1.wav
#WAV41 Clarinet_5C_1.wav
#WAV42 Clarinet_5C_8.wav
#WAV43 Clarinet_5D#_1.wav
#WAV44 Clarinet_5F_1.wav
#WAV45 Clarinet_5G#_1.wav
#WAV46 Clarinet_5G#_2.5.wav
#WAV47 Clarinet_5G_1.wav
#WAV48 Clarinet_5G_2.5.wav
#WAV49 Clarinet_5G_8.wav
#WAV4A Clarinet_6A#_1.wav
#WAV4B Clarinet_6A#_2.5.wav
#WAV4C Clarinet_6A#_2.wav
#WAV4D Clarinet_6A_2.5.wav
#WAV4E Clarinet_6A_2.wav
#WAV4F Clarinet_6C#_1.wav
#WAV4G Clarinet_6C#_2.5.wav
#WAV4H Clarinet_6C#_2.wav
#WAV4I Clarinet_6C_1.wav
#WAV4J Clarinet_6C_2.5.wav
#WAV4K Clarinet_6C_2.wav
#WAV4L Clarinet_6D#_2.5.wav
#WAV4M Clarinet_6D#_2.wav
#WAV4N Clarinet_6D_2.5.wav
#WAV4O Clarinet_6D_2.wav
#WAV4P Clarinet_6E_2.5.wav
#WAV4Q Clarinet_6E_2.wav
#WAV4R Clarinet_6F#_2.5.wav
#WAV4S Clarinet_6F#_2.wav
#WAV4T Clarinet_6F_1.wav
#WAV4U Clarinet_6F_2.5.wav
#WAV4V Clarinet_6F_2.wav
#WAV4W Clarinet_6G#_1.wav
#WAV4X Clarinet_6G#_2.5.wav
#WAV4Y Clarinet_6G#_2.wav
#WAV4Z Clarinet_6G_1.wav
#WAV50 Clarinet_6G_2.5.wav
#WAV51 Clarinet_6G_2.wav
#WAV52 Clarinet_7C#_1.wav
#WAV53 Clarinet_7C_1.wav
#WAV54 Clarinet_7D#_1.wav
#WAV55 Clarinet_7F_1.wav
#WAV56 Clarinet_7G#_1.wav
#WAV57 Clarinet_7G_1.wav
#WAV58 Drumset1_1.wav
#WAV59 Drumset1_2.wav
#WAV5A Drumset1_3.wav
#WAV5B Drumset1_4.wav
#WAV5C Drumset1_5.wav
#WAV5D Drumset1_6.wav
#WAV5E Drumset1_7.wav
#WAV5F Drumset2_1.wav
#WAV5G Drumset2_2.wav
#WAV5H Drumset2_3.wav
#WAV5I Drumset2_4.wav
#WAV5J Drumset2_5.wav
#WAV5K Drumset2_6.wav
#WAV5L Glockenspiel_7A#_16.wav
#WAV5M Glockenspiel_7A#_5.3.wav
#WAV5N Glockenspiel_7A_5.3.wav
#WAV5O Glockenspiel_7B_5.3.wav
#WAV5P Glockenspiel_7G#_5.3.wav
#WAV5Q Glockenspiel_8A#_1.6.wav
#WAV5R Glockenspiel_8A#_5.3.wav
#WAV5S Glockenspiel_8A_5.3.wav
#WAV5T Glockenspiel_8B_5.3.wav
#WAV5U Glockenspiel_8C#_2.6.wav
#WAV5V Glockenspiel_8C#_5.3.wav
#WAV5W Glockenspiel_8C_2.6.wav
#WAV5X Glockenspiel_8C_5.3.wav
#WAV5Y Glockenspiel_8D#_16.wav
#WAV5Z Glockenspiel_8D#_2.6.wav
#WAV60 Glockenspiel_8D#_5.3.wav
#WAV61 Glockenspiel_8D_16.wav
#WAV62 Glockenspiel_8D_2.6.wav
#WAV63 Glockenspiel_8D_5.3.wav
#WAV64 Glockenspiel_8E_2.6.wav
#WAV65 Glockenspiel_8E_5.3.wav
#WAV66 Glockenspiel_8F#_5.3.wav
#WAV67 Glockenspiel_8F_16.wav
#WAV68 Glockenspiel_8F_2.6.wav
#WAV69 Glockenspiel_8F_5.3.wav
#WAV6A Glockenspiel_8G#_5.3.wav
#WAV6B Glockenspiel_8G_16.wav
#WAV6C Glockenspiel_8G_5.3.wav
#WAV6D Harp_5A#_2.5.wav
#WAV6E Harp_5B_1.3.wav
#WAV6F Harp_5B_2.5.wav
#WAV6G Harp_5D#_1.3.wav
#WAV6H Harp_5E_2.5.wav
#WAV6I Harp_5F_2.5.wav
#WAV6J Harp_5G#_2.5.wav
#WAV6K Harp_5G_2.5.wav
#WAV6L Harp_6A#_1.3.wav
#WAV6M Harp_6B_1.3.wav
#WAV6N Harp_6B_2.5.wav
#WAV6O Harp_6C_1.3.wav
#WAV6P Harp_6D#_2.5.wav
#WAV6Q Harp_6D_8.wav
#WAV6R Harp_6E_1.3.wav
#WAV6S Harp_6E_2.5.wav
#WAV6T Harp_6F_2.5.wav
#WAV6U Harp_6G#_2.5.wav
#WAV6V Harp_6G_16.wav
#WAV6W Harp_6G_2.5.wav
#WAV6X Harp_6G_8.wav
#WAV6Y Harp_7C_1.3.wav
#WAV6Z Harp_7D_8.wav
#WAV70 Harp_7E_1.3.wav
#WAV71 Harp_7G_16.wav
#WAV72 Harp_7G_8.wav
#WAV73 Cello_4A#_2.wav
#WAV74 Cello_4B_2.5.wav
#WAV75 Cello_4C#_2.5.wav
#WAV76 Cello_4C_4.wav
#WAV77 Cello_4D#_2.5.wav
#WAV78 Cello_4D#_4.wav
#WAV79 Cello_4D_2.5.wav
#WAV7A Cello_4E_2.5.wav
#WAV7B Cello_4F#_2.5.wav
#WAV7C Cello_4F_16.wav
#WAV7D Cello_4F_2.5.wav
#WAV7E Cello_4G#_2.5.wav
#WAV7F Cello_4G#_2.wav
#WAV7G Cello_4G_2.5.wav
#WAV7H Cello_5C#_2.5.wav
#WAV7I Piano_3A#_4.wav
#WAV7J Piano_3A#_6.wav
#WAV7K Piano_3C#_2.wav
#WAV7L Piano_3C#_6.wav
#WAV7M Piano_3F_6.wav
#WAV7N Piano_3G#_2.wav
#WAV7O Piano_3G#_6.wav
#WAV7P Piano_3G_4.wav
#WAV7Q Piano_3G_6.wav
#WAV7R Piano_4A#_2.wav
#WAV7S Piano_4A#_4.wav
#WAV7T Piano_4A#_6.wav
#WAV7U Piano_4B_2.wav
#WAV7V Piano_4B_4.wav
#WAV7W Piano_4B_6.wav
#WAV7X Piano_4C#_4.wav
#WAV7Y Piano_4C#_6.wav
#WAV7Z Piano_4C_6.wav
#WAV80 Piano_4D#_4.wav
#WAV81 Piano_4D#_6.wav
#WAV82 Piano_4D_4.wav
#WAV83 Piano_4D_6.wav
#WAV84 Piano_4E_4.wav
#WAV85 Piano_4E_6.wav
#WAV86 Piano_4F_2.wav
#WAV87 Piano_4F_4.wav
#WAV88 Piano_4F_6.wav
#WAV89 Piano_4G#_2.wav
#WAV8A Piano_4G#_4.wav
#WAV8B Piano_4G#_6.wav
#WAV8C Piano_4G_4.wav
#WAV8D Piano_4G_6.wav
#WAV8E Piano_5A#_2.wav
#WAV8F Piano_5A_2.wav
#WAV8G Piano_5B_2.wav
#WAV8H Piano_5C#_2.wav
#WAV8I Piano_5C#_4.wav
#WAV8J Piano_5C#_6.wav
#WAV8K Piano_5C_2.wav
#WAV8L Piano_5C_4.wav
#WAV8M Piano_5C_6.wav
#WAV8N Piano_5D#_2.wav
#WAV8O Piano_5D#_6.wav
#WAV8P Piano_5D_2.wav
#WAV8Q Piano_5D_6.wav
#WAV8R Piano_5E_2.wav
#WAV8S Piano_5F#_2.wav
#WAV8T Piano_5F_2.wav
#WAV8U Piano_5F_6.wav
#WAV8V Piano_5G#_2.wav
#WAV8W Piano_5G_2.wav
#WAV8X Piano_6C#_2.wav
#WAV8Y Piano_6C_2.wav
#WAV8Z Piano_6D#_2.wav
#WAV90 Piano_6D_2.wav
#WAV91 Piano_6E_2.wav
#WAV92 Piano_6F#_2.wav
#WAV93 Piano_6F_2.wav
#WAV94 Piano_6G#_2.wav
#WAV95 Piano_6G_2.wav
#WAV96 Piano_3E_6.wav
#WAV97 BackingPiano_2C#_1.wav
#WAV98 BackingPiano_2F_1.wav
#WAV99 BackingPiano_2G#_1.wav
#WAV9A BackingPiano_3C_1.wav
#WAV9B BackingPiano_3F_1.wav
#WAV9C BackingPiano_3G#_1.wav
#WAV9D BackingPiano_4A#_1.wav
#WAV9E BackingPiano_4C_1.wav
#WAV9F BackingPiano_4F_1.wav
#WAV9G BackingPiano_4G#_1.wav
#WAV9H BackingPiano_5C#_1.wav
#WAV9I BackingPiano_5C_1.wav
#WAV9J BackingPiano_5D#_1.wav
#WAV9K BackingPiano_5D_1.wav
#WAV9L BackingPiano_5F_1.wav
#WAV9M BackingPiano_5G#_1.wav
#WAV9N BackingPiano_5G_1.wav
#WAV9O BackingPiano_6A#_1.wav
#WAV9P BackingPiano_6A#_2.5.wav
#WAV9Q BackingPiano_6B_2.5.wav
#WAV9R BackingPiano_6C#_1.wav
#WAV9S BackingPiano_6C#_2.wav
#WAV9T BackingPiano_6C_1.wav
#WAV9U BackingPiano_6D#_2.wav
#WAV9V BackingPiano_6D_2.wav
#WAV9W BackingPiano_6E_2.wav
#WAV9X BackingPiano_6F#_2.wav
#WAV9Y BackingPiano_6F_1.wav
#WAV9Z BackingPiano_6F_2.wav
#WAVA0 BackingPiano_6G#_1.wav
#WAVA1 BackingPiano_6G#_2.wav
#WAVA2 BackingPiano_6G_1.wav
#WAVA3 BackingPiano_6G_2.wav
#WAVA4 BackingPiano_7A#_1.wav
#WAVA5 BackingPiano_7A#_2.5.wav
#WAVA6 BackingPiano_7A_2.5.wav
#WAVA7 BackingPiano_7B_2.5.wav
#WAVA8 BackingPiano_7C#_1.wav
#WAVA9 BackingPiano_7C#_2.5.wav
#WAVAA BackingPiano_7C_1.wav
#WAVAB BackingPiano_7C_2.5.wav
#WAVAC BackingPiano_7D#_1.wav
#WAVAD BackingPiano_7D#_2.5.wav
#WAVAE BackingPiano_7D_1.wav
#WAVAF BackingPiano_7D_2.5.wav
#WAVAG BackingPiano_7E_2.5.wav
#WAVAH BackingPiano_7F#_2.5.wav
#WAVAI BackingPiano_7F_2.5.wav
#WAVAJ BackingPiano_7G#_1.wav
#WAVAK BackingPiano_7G#_2.5.wav
#WAVAL BackingPiano_7G_1.wav
#WAVAM BackingPiano_7G_2.5.wav
#WAVAN BackingPiano_8C#_1.wav
#WAVAO BackingPiano_8C#_2.5.wav
#WAVAP BackingPiano_8C_1.wav
#WAVAQ BackingPiano_8D#_1.wav
#WAVAR BackingPiano_8F_1.wav
#WAVAS Bass_2A#_1.wav
#WAVAT Bass_2A#_10.wav
#WAVAU Bass_2A#_6.wav
#WAVAV Bass_2B_2.6.wav
#WAVAW Bass_2B_2.wav
#WAVAX Bass_2E_1.wav
#WAVAY Bass_2E_16.wav
#WAVAZ Bass_2E_2.wav
#WAVB0 Bass_2F_1.wav
#WAVB1 Bass_2F_10.6.wav
#WAVB2 Bass_2F_15.wav
#WAVB3 Bass_2F_16.wav
#WAVB4 Bass_2F_2.6.wav
#WAVB5 Bass_2F_2.wav
#WAVB6 Bass_2G#_1.wav
#WAVB7 Bass_2G#_12.wav
#WAVB8 Bass_2G#_2.6.wav
#WAVB9 Bass_2G#_2.wav
#WAVBA Bass_2G_1.wav
#WAVBB Bass_2G_2.wav
#WAVBC Bass_3A#_1.wav
#WAVBD Bass_3A#_16.wav
#WAVBE Bass_3A#_2.wav
#WAVBF Bass_3A#_4.wav
#WAVBG Bass_3A_2.wav
#WAVBH Bass_3B_1.wav
#WAVBI Bass_3B_2.6.wav
#WAVBJ Bass_3B_2.wav
#WAVBK Bass_3C#_1.wav
#WAVBL Bass_3C#_15.wav
#WAVBM Bass_3C#_16.wav
#WAVBN Bass_3C#_2.6.wav
#WAVBO Bass_3C#_2.wav
#WAVBP Bass_3C_1.wav
#WAVBQ Bass_3C_16.wav
#WAVBR Bass_3C_2.6.wav
#WAVBS Bass_3C_2.wav
#WAVBT Bass_3C_4.wav
#WAVBU Bass_3C_5.wav
#WAVBV Bass_3D#_1.wav
#WAVBW Bass_3D#_2.6.wav
#WAVBX Bass_3D#_2.wav
#WAVBY Bass_3D#_4.wav
#WAVBZ Bass_3D_1.wav
#WAVC0 Bass_3D_10.wav
#WAVC1 Bass_3D_16.wav
#WAVC2 Bass_3D_2.6.wav
#WAVC3 Bass_3D_2.wav
#WAVC4 Bass_3D_4.wav
#WAVC5 Bass_3D_6.wav
#WAVC6 Bass_3E_1.wav
#WAVC7 Bass_3E_2.6.wav
#WAVC8 Bass_3E_2.wav
#WAVC9 Bass_3F#_2.6.wav
#WAVCA Bass_3F#_2.wav
#WAVCB Bass_3F_1.wav
#WAVCC Bass_3F_15.wav
#WAVCD Bass_3F_16.wav
#WAVCE Bass_3F_2.6.wav
#WAVCF Bass_3F_2.wav
#WAVCG Bass_3F_4.wav
#WAVCH Bass_3G#_1.wav
#WAVCI Bass_3G#_2.6.wav
#WAVCJ Bass_3G#_2.wav
#WAVCK Bass_3G#_4.wav
#WAVCL Bass_3G_1.wav
#WAVCM Bass_3G_2.6.wav
#WAVCN Bass_3G_2.wav
#WAVCO Bass_3G_32.wav
#WAVCP Bass_3G_4.wav
#WAVCQ Bass_3G_6.wav
#WAVCR Bass_4A#_2.wav
#WAVCS Bass_4C#_1.wav
#WAVCT Bass_4C#_2.6.wav
#WAVCU Bass_4C#_2.wav
#WAVCV Bass_4C#_4.wav
#WAVCW Bass_4C_1.wav
#WAVCX Bass_4C_2.6.wav
#WAVCY Bass_4C_2.wav
#WAVCZ Bass_4C_4.wav
#WAVD0 Bass_4D#_1.wav
#WAVD1 Bass_4D#_2.wav
#WAVD2 Bass_4D#_4.wav
#WAVD3 Bass_4D_1.wav
#WAVD4 Bass_4D_2.6.wav
#WAVD5 Bass_4D_4.wav
#WAVD6 Bass_4E_1.wav
#WAVD7 Bass_4F_1.wav
#WAVD8 Bass_4F_16.wav
#WAVD9 Bass_4F_2.wav
#WAVDA Bass_4F_4.wav
#WAVDB Bass_4G#_2.wav
#WAVDC Bass_4G_2.wav
#WAVDD Bass_4G_4.wav
#WAVDE Bass_5C_2.wav
#WAVDF Harpsichord_2B_2.wav
#WAVDG Harpsichord_3B_2.wav
#WAVDH Harpsichord_3E_2.wav
#WAVDI Harpsichord_4E_2.wav
#WAVDJ Harpsichord_5A#_1.wav
#WAVDK Harpsichord_5A#_2.wav
#WAVDL Harpsichord_5A_2.wav
#WAVDM Harpsichord_5B_2.wav
#WAVDN Harpsichord_5C#_2.6.wav
#WAVDO Harpsichord_5C_2.6.wav
#WAVDP Harpsichord_5D#_2.6.wav
#WAVDQ Harpsichord_5D#_2.wav
#WAVDR Harpsichord_5D_2.6.wav
#WAVDS Harpsichord_5E_2.6.wav
#WAVDT Harpsichord_5F_2.6.wav
#WAVDU Harpsichord_5G#_1.wav
#WAVDV Harpsichord_5G#_16.wav
#WAVDW Harpsichord_5G#_2.6.wav
#WAVDX Harpsichord_5G#_2.wav
#WAVDY Harpsichord_5G_2.wav
#WAVDZ Harpsichord_6A#_1.wav
#WAVE0 Harpsichord_6A#_2.wav
#WAVE1 Harpsichord_6A#_5.3.wav
#WAVE2 Harpsichord_6A#_8.wav
#WAVE3 Harpsichord_6A_2.6.wav
#WAVE4 Harpsichord_6A_2.wav
#WAVE5 Harpsichord_6A_5.3.wav
#WAVE6 Harpsichord_6B_5.3.wav
#WAVE7 Harpsichord_6C#_1.wav
#WAVE8 Harpsichord_6C#_2.wav
#WAVE9 Harpsichord_6C#_5.3.wav
#WAVEA Harpsichord_6C_1.wav
#WAVEB Harpsichord_6C_2.6.wav
#WAVEC Harpsichord_6C_2.wav
#WAVED Harpsichord_6C_5.3.wav
#WAVEE Harpsichord_6D#_1.wav
#WAVEF Harpsichord_6D#_2.wav
#WAVEG Harpsichord_6D#_5.3.wav
#WAVEH Harpsichord_6D_2.6.wav
#WAVEI Harpsichord_6D_2.wav
#WAVEJ Harpsichord_6D_5.3.wav
#WAVEK Harpsichord_6E_2.wav
#WAVEL Harpsichord_6E_5.3.wav
#WAVEM Harpsichord_6F#_2.3.wav
#WAVEN Harpsichord_6F#_2.wav
#WAVEO Harpsichord_6F_1.wav
#WAVEP Harpsichord_6F_2.6.wav
#WAVEQ Harpsichord_6F_2.wav
#WAVER Harpsichord_6F_5.3.wav
#WAVES Harpsichord_6F_8.wav
#WAVET Harpsichord_6G#_1.3.wav
#WAVEU Harpsichord_6G#_12.wav
#WAVEV Harpsichord_6G#_2.6.wav
#WAVEW Harpsichord_6G#_5.3.wav
#WAVEX Harpsichord_6G_1.wav
#WAVEY Harpsichord_6G_2.wav
#WAVEZ Harpsichord_6G_5.3.wav
#WAVF0 Harpsichord_6G_8.wav
#WAVF1 Harpsichord_7C#_1.wav
#WAVF2 Harpsichord_7C#_2.wav
#WAVF3 Harpsichord_7C#_5.3.wav
#WAVF4 Harpsichord_7C_1.3.wav
#WAVF5 Harpsichord_7C_1.wav
#WAVF6 Harpsichord_7C_2.wav
#WAVF7 Harpsichord_7C_5.3.wav
#WAVF8 Harpsichord_7D_2.wav
#WAVF9 Harpsichord_7D_5.3.wav
#WAVFA Harpsichord_7D#_1.wav
#WAVFB Harpsichord_4B_2.wav
#WAVFC Violin_4B_16.wav
#WAVFD Violin_4F_16.wav
#WAVFE Violin_4G#_16.wav
#WAVFF Violin_4G_16.wav
#WAVFG Violin_5A#_10.6.wav
#WAVFH Violin_5A#_16.wav
#WAVFI Violin_5A#_2.6.wav
#WAVFJ Violin_5A#_32.wav
#WAVFK Violin_5B_16.wav
#WAVFL Violin_5C#_16.wav
#WAVFM Violin_5C_16.wav
#WAVFN Violin_5C_8.wav
#WAVFO Violin_5D#_16.wav
#WAVFP Violin_5D_16.wav
#WAVFQ Violin_5E_16.wav
#WAVFR Violin_5F_16.wav
#WAVFS Violin_5F_48.wav
#WAVFT Violin_5G#_16.wav
#WAVFU Violin_5G#_48.wav
#WAVFV Violin_5G#_8.wav
#WAVFW Violin_5G_16.wav
#WAVFX Violin_5G_2.6.wav
#WAVFY Violin_5G_8.wav
#WAVFZ Violin_6C_16.wav
#WAVG0 Violin_6C_48.wav
#WAVG1 Violin_6D#_10.6.wav
#WAVG2 Violin_6D#_16.wav
#WAVG3 Violin_6D#_2.6.wav
#WAVG4 Violin_6D_16.wav
#WAVG5 Violin_6F_10.6.wav
#WAVG6 Violin_6F_16.wav
#WAVG7 Violin_6F_2.6.wav
#WAVG8 Violin_6F_32.wav
#WAVG9 Violin_6G#_16.wav
#WAVGA Violin_6G#_2.6.wav
#WAVGB Violin_6G_10.6.wav
#WAVGC Violin_6G_16.wav
#WAVGD Violin_6G_2.6.wav
#WAVGE Violin_6G_8.wav
#WAVGF Violin_7C_16.wav
#WAVGG vocal1.wav
#WAVGH vocal2.wav
#WAVGI Basscomp_1.wav
#WAVGJ Basscomp_2.wav
#WAVGK Basscomp_3.wav
#WAVGL Basscomp_4.wav
#WAVGM Basscomp_5.wav
#WAVGN Basscomp_6.wav


*---------------------- EXPANSION FIELD
#BMP02 Strange Night.mpeg
#PREVIEW preview.wav


*---------------------- MAIN DATA FIELD


#00004:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:5D00005B00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9000008X00008Y00
#00101:008N8W008N8W008N
#00101:8Q00008D00008L00
#00101:7Z00008100000000
#00111:0059595800005859
#00112:5A000000005A0000
#00114:000000000032
#00115:003430
#00118:002L00360000
#00119:2J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:5D00005B00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8G00008Y00008X00
#00201:008T8V008T8V008T
#00201:8J00008B00007V00
#00201:7Y00008800000000
#00211:0059595800005859
#00212:5A000000005A0000
#00213:00000000001X
#00214:002W2P
#00215:002S002N0000
#00218:2Y

#00301:00
#00301:2W2N2P1X1T1V
#00301:0000004N4G4J
#00301:00
#00301:5D00005B00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9000008X00008Y00
#00301:008N8W008N8W008N
#00301:8Q00008D00008L00
#00301:7Z00008100000000
#00311:0059595800005859
#00312:5A000000005A0000
#00314:000000000029
#00315:002D27
#00318:001V002F0000
#00319:1T

#00401:000000002023
#00401:2C0000002F27
#00401:3X0000003S3V
#00401:5A595958005A5859
#00401:5D00005B00000000
#00401:00
#00401:00
#00401:00
#00401:0000006G6J6F
#00401:00
#00401:8G00008Y00008X00
#00401:008R8V008R8V008R
#00401:8J00008B00007V00
#00401:7Y00008800000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GI
#00412:6G6P
#00413:25
#00414:006J00006U00
#00418:00006F00006N

#00501:2124220000000000
#00501:2G282H0000000000
#00501:3T3W3U0000000000
#00501:5A595958005A5859
#00501:5D00005B00000000
#00501:5R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8Q00008D00008L00
#00501:7Z00008100000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000GG0000000000000000000000000000000000000000
#00511:008N00008N00008N
#00512:00008W00008W0000
#00513:0000008Y
#00514:0000008X00000000
#00515:90
#00519:6Z

#00601:00
#00601:00
#00601:00
#00601:5A595958005A5859
#00601:5D00005B00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8J00008B00007V00
#00601:7Y00008800000000
#00612:008T00008T00008T
#00614:00008V00008V0000
#00615:8G
#00618:0000008Y00000000
#00619:0000008X

#00701:00
#00701:00
#00701:00
#00701:5A595958005A5859
#00701:5D00005B00000000
#00701:61
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000008N
#00701:8Q00008D00008L00
#00701:7Z00008100000000
#00711:008N00008N000000
#00713:00008W00008W0000
#00714:0000008Y
#00715:0000008X00000000
#00718:90

#00801:00
#00801:00
#00801:00
#00801:5A595958005A5859
#00801:5D00005B00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7H747D7E0175
#00801:00
#00801:00
#00801:8J00008B00007V00
#00801:7Y00008800000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GJ
#00811:008T00008T00008T
#00812:00008V00008V0000
#00813:8G
#00814:0000008Y00000000
#00815:0000008X

#00901:00
#00901:00
#00901:00
#00901:5A595958005A5859
#00901:5D00005B00000000
#00901:5L
#00901:00
#00901:00
#00901:00
#00901:78
#00901:00
#00901:00
#00901:8Q00007T00008000
#00901:8100008D00000000
#00912:008N00008N00008N
#00913:00008W00008W0000
#00915:0000008Y
#00918:0000008X00000000
#00919:90

#01001:00
#01001:00
#01001:00
#01001:5A595958005A5859
#01001:5D00005B00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7T00008D00007S00
#01001:7O00008100000000
#01012:0000008V
#01013:0000008E00000000
#01014:8G
#01018:007U00007U00007U
#01019:00008N00008N0000

#01101:00
#01101:00
#01101:00
#01101:5A595958005A5859
#01101:5D00005B00000000
#01101:5R
#01101:00
#01101:00
#01101:00
#01101:000000000000737F
#01101:00
#01101:00
#01101:8D00008C
#01101:81000080
#01111:007R007R7R00007R
#01113:00008P00008P0000
#01115:8W
#01118:0000008V00000000
#01119:0000008E

#01201:00
#01201:00
#01201:00
#01201:5A595958005A5859
#01201:5D00005B00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7G7B7D7A7779
#01201:00
#01201:00
#01201:7W00007W00007V00
#01201:8300008D00007P00
#01201:0000008800000000
#01211:008E000000000000
#01212:8G8G8G00
#01213:0000008Y008Y008Y
#01214:008S000000008X00
#01215:8W8W8W00
#01218:0000008V008V008V
#01219:0000008F

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:76
#01301:00
#01301:008N8W008N8W008N
#01301:8Q00008D00008L00
#01301:7Z00008100000000
#01311:5D00005B00000000
#01313:0059595800005859
#01314:5A000000005A0000
#01315:0000008Y
#01318:0000008X00000000
#01319:90

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008T8V008T8V008T
#01401:8J00008B00007V00
#01401:7Y00008800000000
#01411:5D00005B00000000
#01413:0059595800005859
#01414:5A000000005A0000
#01415:8G
#01418:0000008Y00000000
#01419:0000008X

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:008N8W008N8W008N
#01501:8D00008100008C00
#01501:7O
#01511:5D00005B00000000
#01513:0059595800005859
#01514:5A000000005A0000
#01515:0000008Y
#01518:0000008X00000000
#01519:90

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:008H8R008H8R008R
#01601:8500007T00007V00
#01601:9600008500000000
#01611:5D00005B00000000
#01613:0059595800005859
#01614:5A000000005A0000
#01615:0000008W
#01618:0000008V00000000
#01619:8E

#01701:00
#01701:00
#01701:00
#01701:5A595958005A5859
#01701:5D00005B00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9000008X00008Y00
#01701:008T8V8T8T8V008T
#01701:8M00008L
#01701:8B
#01701:88
#01701:9Y0000A200009Y00A00000A200009Y00
#01701:009M9T009M9T009M009M9T009M9T009M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G0
#01701:FU
#01701:FS
#01711:000000000000005H
#01712:000000005J5J5J00
#01713:0000000000005H00000000000000005H
#01714:000000005G000000005J005J005J0000
#01715:5J005J000000005H0000000000000000
#01718:00000000005G00000000000000000000
#01719:005J005J000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9000008X00008Y00
#01801:008T8V8T8T8V008T
#01801:8M00008L
#01801:8B
#01801:88
#01801:9O0000AA00009O00A00000A200009Y00
#01801:009M9T009M9T009M009M9T009M9T009M
#01812:0059590000000059
#01814:0000005800005800
#01815:5A000000005A0000
#01818:0000005B00000000
#01819:5D

#01901:00
#01901:00
#01901:00
#01901:5A595958005A5859
#01901:5D00005B00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9000008X00008Y00
#01901:008T8V8T8T8V008T
#01901:8M00008L
#01901:8B
#01901:88
#01901:9Y0000A200009Y00A00000A200009Y00
#01901:009M9T009M9T009M009M9T009M9T009M
#01901:00
#01901:GK
#01911:005J005J000000000000000000000000
#01912:00000000005G00000000000000000000
#01913:5J005J000000005H0000000000000000
#01914:000000005G000000005J005J005J0000
#01915:0000000000005H00000000000000005H
#01918:000000005J5J5J00
#01919:000000000000005H

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8V8Y939495938Z8X
#02001:0000008Y8E8V8W8T
#02001:8M00008U00008L00
#02001:8B
#02001:83
#02001:9O0000AA0000AA009O00A000A2009Y00
#02001:009M9T009M9T009M009N009L009J009H
#02011:5A000000005A0000
#02012:0000005800005800
#02013:5D
#02014:0000005B00000000
#02018:0059590000000059

#02101:0R00001J00000R001L00001I00001J00
#02101:1E00001C00001E001E00000R00001C00
#02101:000V10000V10000V000V10000V10000V
#02101:5A595958005A5859
#02101:5D00005B00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Y00008X00008Z00
#02101:008H8T008T8V008T
#02101:8800007T00008I00
#02101:7Q
#02101:00
#02101:A2
#02101:9D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G0
#02101:FU
#02101:FS
#02111:000000000000005H0000000000000000
#02112:00000000005G00000000000000000000
#02113:005J005J00000000000000000000005H
#02114:000000005J5J5J00
#02115:5J5J00000000005H
#02118:000000005G000000005J005J005J0000
#02119:0000005H00000000

#02201:0R00001J00000R001O00001L00001I00
#02201:1E00001C00001E001I00001J00001E00
#02201:000V10000V10000V000V10000V10000V
#02201:5A595958005A5859
#02201:5D00005B00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9300008Z00008X00
#02201:8T8T8V008T8V008T
#02201:0000008J00007S00
#02211:0000000000000000005H005H00000000
#02212:5F5F000000005I5J
#02213:00000000005G005G0000000000000000
#02214:000000000000000000000000005I005J
#02215:00005G5G00000000
#02218:005F005F000000000000000000000000
#02219:000000005H5H0000

#02301:1K3K0S0U1D1F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5K5K5K5K5K5K5K5K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Y00008X00009000
#02301:008T8V008T8V008T
#02301:8M00008800008A00
#02301:7Y
#02311:0059590000000059
#02312:0000005800005800
#02313:5A000000005A0000
#02315:5D
#02318:0000005B00000000

#02401:1B1711150W0Y
#02401:0U1D1F191B17
#02401:00
#02401:5A595958005A5859
#02401:5D00005B00000000
#02401:00
#02401:00
#02401:6H006K006D006S006W006L70
#02401:0000000000006H006K006D6R
#02401:00
#02401:8Z00009100009391
#02401:008R8E008R8E0000
#02401:7T00008D00007S00
#02401:7Z000084
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GL
#02401:00
#02401:00
#02401:00
#02401:FZ
#02401:FH
#02401:FQ
#02411:0000000000005G5G
#02412:000000005H5H0000
#02413:00005I5I00000000
#02414:5J005J000000000000000000005G005G
#02415:0000000000000000005H005H00000000
#02418:00000000005I005I0000000000000000
#02419:005J005J000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:5A595958005A5859
#02501:5D00005B00000000
#02501:00
#02501:00
#02501:6X
#02501:00
#02501:00
#02501:00
#02501:008V8Y008V8Y008V
#02501:7Z00008O00008700
#02501:7M00008B00008L00
#02511:00005X
#02512:005V00
#02513:63
#02515:00000093
#02518:0000009200000000
#02519:95

#02601:00
#02601:00
#02601:00
#02601:5A595958005A5859
#02601:5D00005B00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008T8V008T8V008T
#02601:7K7N868M00008A00
#02601:0000008B00008700
#02612:00005S
#02613:005R00
#02614:5T
#02615:00000090
#02618:0000008Z00000000
#02619:91

#02701:00
#02701:00
#02701:00
#02701:5A595958005A5859
#02701:5D00005B00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008H8T008H8T008H
#02701:7Z00008M00008A00
#02701:7M00008B00008700
#02711:000060
#02712:006500
#02713:69
#02714:0000008G
#02715:0000008Y00000000
#02718:8X

#02801:00
#02801:00
#02801:00
#02801:5A595958005A5859
#02801:5D00005B00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007U8N007U8N007U
#02801:7O00008B00008700
#02801:7L00008800007X00
#02812:000066
#02813:006C00
#02814:6A00008V
#02818:0000008F00000000
#02819:8E

#02901:00
#02901:00
#02901:00
#02901:5A595958005A5859
#02901:5D00005B00000000
#02901:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000008F00008V00
#02901:8K8K8T8U8K8T8K8K
#02901:8B
#02901:88
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FH
#02901:FW
#02911:67
#02915:8E00ED
#02918:00E900
#02919:EJ

#03001:00
#03001:00
#03001:00
#03001:5A595958005A5859
#03001:5D00005B00000000
#03001:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#03001:6B
#03001:00
#03001:00
#03001:00
#03001:8W00008V00008F00
#03001:007U8N007U8N008T
#03001:8B00008800008A00
#03001:7Y
#03014:0000E5
#03015:00E100
#03018:E6

#03101:00
#03101:00
#03101:00
#03101:5A595958005A5859
#03101:5D00005B00000000
#03101:00
#03101:5R
#03101:00
#03101:00
#03101:00
#03101:8E00008F00008V00
#03101:8K8K8T8U8K8T8K8K
#03101:8B
#03101:88
#03112:0050
#03113:00004X00004U
#03114:004D00004R00
#03115:4B00EG
#03118:00EL00
#03119:ER

#03201:00
#03201:4J3Y3S3V4648
#03201:00
#03201:5A595958005A5859
#03201:5D00005B00000000
#03201:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8W00008V00008F00
#03201:007U8N007U8N008T
#03201:8B00008800008A00
#03201:7Y
#03211:004L0000003Y
#03212:4P004J
#03213:004G
#03214:004N00
#03215:0000EM
#03218:00EZ00
#03219:EW

#03301:00
#03301:00
#03301:00
#03301:5A595958005A5859
#03301:5D00005B00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9500009200009300
#03301:008V8Y008V8Y008V
#03301:7Z00008O00008700
#03301:7M00008B00008L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GF
#03301:G9
#03301:G2
#03311:00005X
#03312:005V00
#03313:63005P
#03314:005N00
#03315:5M
#03319:ES

#03401:00
#03401:00
#03401:00
#03401:5A595958005A5859
#03401:5D00005B00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9100008Z00009000
#03401:008T8V008T8V008T
#03401:7K7N868M00008A00
#03401:0000008B00008700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FT
#03401:FR
#03401:FM
#03413:00005S
#03414:005R00
#03415:5T0069
#03418:006600
#03419:6C

#03501:00
#03501:00
#03501:00
#03501:5A595958005A5859
#03501:5D00005B00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8X00008Y00008G00
#03501:008H8T008H8T008H
#03501:7Z00008M00008A00
#03501:7M00008B00008700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G6
#03501:FZ
#03501:FT
#03511:000060
#03512:006500
#03513:69
#03514:00005O
#03515:005X00
#03518:5V

#03601:00
#03601:00
#03601:00
#03601:5A595958005A5859
#03601:5D00005B00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7C
#03601:8E00008F00008V00
#03601:007U8N007U8N007U
#03601:7O00008B00008700
#03601:7L00008800007X00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FL
#03601:FE
#03601:FD
#03612:000066
#03613:006C00
#03614:6A
#03615:000063
#03618:006000
#03619:65

#03701:00
#03701:00
#03701:00
#03701:00
#03701:5D00005B00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8W00008V00008W00
#03701:008K8N8K8K8N008K
#03701:8B00008A
#03701:88
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EDE9ED
#03701:00
#03701:FT
#03701:FR
#03701:FM
#03711:5A
#03712:0059590000000000
#03713:6B
#03714:0000005800590059
#03718:5Y
#03719:0000005C

#03801:00
#03801:00
#03801:00
#03801:5A595958005A5859
#03801:5D00005B00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8V00008E00008V00
#03801:008K8N008K8N008K
#03801:8B00008800008A00
#03801:7J00007I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E6E1E5
#03801:00
#03801:FT
#03801:FO
#03801:FM
#03811:5J5J000000000000
#03812:005G0000
#03813:005J005J00005H000000000000000000
#03814:00000000005G00005J005J005J000000
#03815:000000000000005H0000000000005H00
#03818:0000000000000000005J005J005J0000
#03819:0000000000000000000000000000005H

#03901:00
#03901:00
#03901:00
#03901:5A59595800595C5C
#03901:5D00005B0000005D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8W00008V00008W00
#03901:008K8N8K8K8N008K
#03901:8B00008A
#03901:88
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E2
#03901:00
#03901:FT
#03901:FR
#03901:FM
#03911:00000000004Q0000
#03912:0000004V00000000
#03913:004S00000000004M
#03915:004E0000
#03918:4C000051
#03919:004Y

#04001:00
#04001:00
#04001:00
#04001:5A595958005A5859
#04001:5D00005B00000000
#04001:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8V00008E00008V00
#04001:008K8P008K8P008K
#04001:8B00008800008A00
#04001:7J00007I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DT00DW00EB00EH00EP00ETF4
#04001:00
#04001:FT
#04001:FP
#04001:FM
#04011:0000004H00000000
#04012:004O00000000003Z
#04013:00000000004K0000
#04014:004V0000
#04015:4S00004M
#04018:004Q

#04101:00
#04101:00
#04101:00
#04101:5A595958005A5859
#04101:5D00005B00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8W00008S00008T00
#04101:00898K89898K0089
#04101:88000087
#04101:83000082
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F9F3F7
#04101:00
#04101:FR
#04101:FP
#04101:FM
#04111:001U
#04112:0000001Y001Y0000
#04113:002P2A2P
#04114:002N002G002G002N
#04115:2W2E001W
#04118:001W00000000001U
#04119:1U

#04201:2T1Z
#04201:1Z2B
#04201:00
#04201:5A595958005A5859
#04201:5D00005B00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8N00008P00008H00
#04201:00007U00007U7V00
#04201:8686008686008686
#04201:7Q00007P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E600E100E3EV
#04201:00
#04201:FW
#04201:FP
#04201:FM
#04211:6I6I
#04212:006J00006J00
#04213:0000006T006E
#04214:000000006F0000006U00006O
#04215:00000000006M
#04218:00000000000000000000006Y

#04301:00
#04301:00
#04301:00
#04301:5A595958005A5859
#04301:5D00005B00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9000008X00008Y00
#04301:008N8W008N8W008N
#04301:8Q00008D00008L00
#04301:7Z00008100000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000GM00000000
#04301:00
#04301:F0
#04301:00
#04301:GB000000GAGD
#04301:00
#04301:00
#04301:00
#04301:00GH0000
#04311:5J005J0000000000000000000000005G
#04312:005H0000
#04313:005J005J00005G000000000000005G00
#04314:00000000005H00005J005J0000000000
#04315:6Q0000000000005G000000005H000000
#04318:0000000000000000005J005J00000000
#04319:6Z0000000000000000000000005H0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8G00008Y00008X00
#04401:008T8V008T8V008T
#04401:8J00008B00007V00
#04401:7Y00008800000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G5000000G3G7
#04412:0059590000000059
#04413:0000005800005800
#04414:5A000000005A0000
#04418:5D
#04419:0000005B00000000

#04501:00
#04501:00
#04501:00
#04501:5A595958005A5C59
#04501:5D00005B00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9000008X00008Y00
#04501:008N8W008N8W008N
#04501:8Q00008D00008L00
#04501:7Z00008100000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GEFY
#04511:0000005H
#04512:0000000000000000005J005J00000000
#04513:0000000000005G0000000000005H0000
#04514:00000000005H00005J005J000000005G
#04515:005J005J0000005G0000000000000000
#04518:00005H000000005G
#04519:5J5J000000000000

#04601:4942
#04601:00
#04601:00
#04601:5A595958005C585C
#04601:5D00005B00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8G00008Y00008X00
#04601:008T8V008T8V008T
#04601:8J00008B00008L00
#04601:7Y00008800000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FVFN
#04612:00000000005G005G0000000000000000
#04613:005F0000000000005H005H000000005J
#04614:000000000000000000000000005I0000
#04615:00005G5G0000005J
#04618:0000000000000000005H000000000000
#04619:5F5F000000005I00

#04701:3M
#04701:00
#04701:00
#04701:5A595958005A5859
#04701:5D00005B00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9000008X00008Y00
#04701:008N8W008N8W008N
#04701:8Q00007T00008000
#04701:8100008D00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FF
#04711:00000000005H00000000000000000000
#04712:0000005G00000000
#04713:005J0000000000005J005J0000000000
#04714:000000000000005G0000000000005G00
#04715:5J005J0000000000005J000000000000
#04718:0000000000000000000000000000005G
#04719:000000000000000000000000005H0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8G00008E00008V00
#04801:007U8N007U8N007U
#04801:7T00008D00007S00
#04801:7O00008100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GB000000GAGD
#04801:G1000000G7G3
#04811:5A000000005A0000
#04812:0059590000000059
#04813:5D
#04814:0000005800000000
#04818:0000005B00000000
#04819:0000005C

#04901:00
#04901:00
#04901:00
#04901:5A59595800595C5C
#04901:5D00005B00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W00008V00008E00
#04901:007R8P7R7R8P007R
#04901:8D00008C
#04901:81000080
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G5000000G3G7
#04901:FG000000FXFI
#04912:0000005G0000005G
#04913:5J5J00005J5J0000
#04914:00000000005H000000000000005H0000
#04915:005J000000000000005J000000000000
#04918:000000000000005G000000000000005G

#05001:1Y1U1W2E1W1U1Y2Q
#05001:2G282A262A282G2E
#05001:00
#05001:5A595958005C5C59
#05001:5D00005B00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8G8E8F8V8F8E8G8Y
#05001:8W8S8T8R8T8S8W8V
#05001:00
#05001:00
#05001:00
#05001:A1A39X9Z9W9U9V9S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GC
#05001:FK
#05011:005F0000000000000000000000005J00
#05012:0000000000000000005H000000000000
#05013:000000005G005G00000000000000005J
#05014:00000000000000005H005H00005I0000
#05015:00000000005G005G0000000000000000
#05018:0000005I
#05019:5F5F000000000000

#05101:00
#05101:00
#05101:00
#05101:5A595958005A5859
#05101:5D00005B00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9000008X00008Y00
#05101:008N8W008N8W008N
#05101:8Q00008D00008L00
#05101:7Z00008100000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F8DY
#05111:5J5J5J5J
#05113:005J0000005J0000005J0000005J0000
#05115:005G5G5G
#05119:0000005G0000005G0000005G0000005G

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8G00008Y00008X00
#05201:008T8V008T8V008T
#05201:8J00008B00007V00
#05201:7Y00008800000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F2DX
#05211:5A000000005A0000
#05212:0059590000000059
#05213:5D
#05214:0000005800005800
#05215:5G
#05218:0000005B00000000

#05301:00
#05301:00
#05301:00
#05301:5A595958005A5859
#05301:5D00005B00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9000008X00008Y00
#05301:008N8W008N8W008N
#05301:8D00008100008C00
#05301:7O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F6DQ
#05311:005J005J005J005J
#05313:0000005J0000005J0000005J0000005J
#05315:005F0000005F0000005F0000005F0000
#05319:5F5F5F5F

#05401:00
#05401:00
#05401:00
#05401:00000000005A5859
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8E00008V00008W00
#05401:008H8R008H8R008R
#05401:8500007T00007V00
#05401:9600008500000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DIDG
#05401:DHDF
#05411:0000005B0000DJ00
#05412:5A000000000000000000000000EA0000
#05413:00000058000000E7
#05414:000059005900000000000000000000EE
#05418:5D

#05501:00
#05501:00
#05501:00
#05501:5A595958005A5859
#05501:5D00005B00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9000008X00008Y00
#05501:008T8V8T8T8V008T
#05501:8M00008L
#05501:8B
#05501:88
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G0
#05501:FU
#05501:FS
#05511:00DU0000DU0000DU00DU0000DU0000DU
#05513:0000EA0000EA00000000EA0000EA0000
#05515:EO0000EO000000EO
#05518:000000EX00000000000000EX00000000
#05519:00ET

#05601:00
#05601:00
#05601:00
#05601:5A595958005A5859
#05601:5D00005B00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9000008X00008Y00
#05601:008T8V8T8T8V008T
#05601:8M00008L
#05601:8B
#05601:88
#05612:009M00009M00009M009M00009M00009M
#05614:00009T00009T000000009T00009T0000
#05615:000000000000009Y
#05618:9O00000000009O00000000A200000000
#05619:000000AA00000000A000000000000000

#05701:00
#05701:00
#05701:00
#05701:5A595958005A5859
#05701:5D00005B00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9000008X00008Y00
#05701:008T8V8T8T8V008T
#05701:8M00008L
#05701:8B
#05701:88
#05711:00DU0000DU0000DU00DU0000DU0000DU
#05712:0000EA0000EA00000000EA0000EA0000
#05713:ET0000ET000000EO
#05714:000000DZ00000000000000EX00000000
#05715:EO0000EOF50000ET
#05718:000000EX00000000000000DZ00000000
#05719:00ET

#05801:00
#05801:00
#05801:00
#05801:5A595958005A5859
#05801:5D00005B00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8V8Y939495938Z8X
#05801:0000008Y8E8V8W8T
#05801:8M00008U00008L00
#05801:8B
#05801:83
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:G4
#05801:FZ
#05801:FT
#05801:FR
#05811:0000000000AE009O
#05812:9O00ACAA
#05813:000000AA0000AE00000000000000A200
#05814:9Y0000000000000000009O00A000009K
#05815:000000A00000AA00AA000000009J0000
#05818:009M00009M00009M0000009L00000000
#05819:00009T00009T0000009N000000000000

#05901:00
#05901:00
#05901:00
#05901:5A595958005A5859
#05901:5D00005B00000000
#05901:5J5J5J00005H5G5G5J5J5J00005H5G5G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Y00008X00008Z00
#05901:008H8T008T8V008T
#05901:8800007T00008I00
#05901:7Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G2
#05901:FU
#05901:FS
#05911:00E70000E70000E700E70000E70000E7
#05912:0000EE0000EE00000000EE0000EE0000
#05913:EX0000EXEX0000ET
#05914:000000ET00000000000000DZ00000000
#05915:DZ0000DZ000000F5
#05918:000000F500000000000000F100000000
#05919:00FA

#06001:00
#06001:00
#06001:00
#06001:5A595958005A5859
#06001:5D00005B00000000
#06001:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9300008Z00008X00
#06001:8T8T8V008T8V008T
#06001:0000008J00007S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G8
#06011:00000000000000AN
#06012:AL0000000000AL00000000AQ00000000
#06013:000000AJ00000000AR0000000000AL00
#06014:A40000000000A400000000AP00000000
#06015:000000AP00000000AN00000000000000
#06018:00A80000A80000A800A80000A80000A8
#06019:0000AC0000AC00000000AC0000AC0000

#06101:00
#06101:000000003N3O3Q3P3L41404343444745
#06101:00
#06101:5A595958005A5C59
#06101:5D00005B00000000
#06101:5J5J5G5G5J5J5G5G5J5J5G5G5J5J5G5G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8Y00008X00009000
#06101:008T8V008T8V008T
#06101:8M00008800008A00
#06101:7Y
#06111:0000000000AM
#06112:00A5AK
#06113:00A700A60000
#06114:AO000000009P
#06115:00A99Q
#06118:00AF00AB0000
#06119:AD

#06201:012O2U2X3135332I3A3D3E3F3H3G383I
#06201:00
#06201:00
#06201:5A59595800595C5C
#06201:5D00005B00000000
#06201:5F5F5J5J5F5F5J5J5F5F5J5J5F5F5J5J
#06201:68645Z625U5W
#06201:00
#06201:00
#06201:00
#06201:8Z00009100009391
#06201:008R8E008R8E0000
#06201:7T00008D00007S00
#06201:7Z000084
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FBDODNDRDPDS
#06201:00
#06201:GC
#06201:FZ
#06201:FH
#06201:FQ
#06211:0000000000AG
#06212:00AMAI
#06213:00AK00AH00AB
#06214:A6ADA9
#06215:00AG00AF0000
#06218:AI

#06301:3J
#06301:00
#06301:00
#06301:5A595958005A5859
#06301:5D00005B00000000
#06301:5J5J5J5J5H5H5G5G5J5J5J5J5H5H5G5G
#06301:635V5X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Z00008O00008700
#06301:7M00008B00008L00
#06312:008V00008V00008V
#06313:00008Y00008Y0000
#06315:00000093
#06318:0000009200000000
#06319:95

#06401:00
#06401:00
#06401:00
#06401:5A595958005A5859
#06401:5D00005B00000000
#06401:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06401:5T5R5S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7K7N868M00008A00
#06401:0000008B00008700
#06411:008T00008T00008T
#06412:00008V00008V0000
#06414:00000090
#06415:0000008Z00000000
#06418:91

#06501:00
#06501:00
#06501:00
#06501:5A595958005A5859
#06501:5D00005B00000000
#06501:5J5J5J00005H5G5G5J5J5J00005H5G5G
#06501:696560
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Z00008M00008A00
#06501:7M00008B00008700
#06512:008H00008H00008H
#06513:8X008T00008T0000
#06518:0000008G
#06519:0000008Y00000000

#06601:00
#06601:00
#06601:00
#06601:5A595958005A5C5C
#06601:5D00005B00000000
#06601:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06601:6A6C66
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7O00008B00008700
#06601:7L00008800007X00
#06611:007U00007U00007U
#06613:00008N00008N0000
#06614:0000008V
#06615:8E
#06618:0000008F00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5J5J5G5G5J5J5G5G5J5J5G5G5J5J5G5G
#06701:67
#06701:00
#06701:00
#06701:00
#06701:8E00008F00008V00
#06701:8K8K00008K008K8K
#06701:00008T8U008T0000
#06701:8B
#06701:88
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FJ
#06701:FW
#06711:00450000450000450045000045000045
#06713:00004I00004I000000004I00004I0000
#06714:4T00004T0000004T
#06715:0000004Z000000000000004Z00000000
#06718:004W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F5F5J5J5F5F5J5J5F5F5J5J5F5F5J5J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8W00008V00008F00
#06801:007U8N007U8N008T
#06801:8B00008800008A00
#06801:7Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FR
#06811:00450000450000450045000045000045
#06813:00004I00004I000000004I00004I0000
#06814:000000000000004T
#06815:00000000000000000000004Z00000000
#06818:4A00004A4W000000
#06819:00000053000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:0000000000005C5C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8E00008F00008V00
#06901:8K8K00008K008K8K
#06901:00008T8U008T0000
#06901:8B
#06901:88
#06911:00450000450000450045000045000045
#06913:00004I00004I000000004I00004I0000
#06914:4T00004T0000004T
#06915:0000004Z000000000000004Z00000000
#06918:004W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8W00008V00008F00
#07001:007U8N007U8N008T
#07001:8B00008800008A00
#07001:7Y
#07011:0000450000450000
#07012:003R00000000003R0000000000000000
#07013:00004I00004I00004I00004I00000000
#07014:00000000000000000000000000540000
#07015:4A00000000005555
#07018:00000053000052000000000000000057
#07019:00000000000000000054000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9500009200009300
#07101:008V8Y008V8Y008V
#07101:7Z00008O00008700
#07101:7M00008B00008L00
#07101:00
#07101:0000000000000000000000009E9C9B9A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GF
#07101:G9
#07101:G2
#07111:0000000000004I000000003O00000000
#07112:00000000004T000000003P0000000000
#07113:000000004W0000000041000000000000
#07114:00000053000000004400000000000000
#07115:0055000000000000
#07118:57000000000000450000000000000000
#07119:00560000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9100008Z00009000
#07201:008T8V008T8V008T
#07201:7K7N868M00008A00
#07201:0000008B00008700
#07201:00
#07201:9998970000000000000000009F9G9I9H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FT
#07201:FR
#07201:FO
#07201:FM
#07212:0000003O
#07213:000000000000000000000000003P0000
#07214:0000000000000041
#07215:00000000000000000000000000000040

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8X00008Y00008G00
#07301:008H8T008H8T008H
#07301:7Z00008M00008A00
#07301:7M00008B00008700
#07301:00
#07301:9L9M9R00000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G6
#07301:G4
#07301:FZ
#07301:FT
#07311:44000040
#07312:00000000000000000000004400000000
#07313:00450000000000000000450000000000
#07314:000000004W00004W004F000000000000
#07315:004F00534T000000
#07318:00000000005200000000000000000000
#07319:0000004T000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7C
#07401:8E00008F00008V00
#07401:007U8N007U8N007U
#07401:7O00008B00008700
#07401:7L00008800007X00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FL
#07401:FC
#07401:FE
#07401:FD

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8B00008A
#07501:88
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FT
#07501:FW
#07501:FR
#07501:FM
#07512:008K008K8K00008K
#07514:00008N00008N0000
#07515:8W00008W
#07518:0000008V00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8B00008800008A00
#07601:7J00007I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FT
#07601:FO
#07601:FM
#07612:008K00008K00008K
#07614:00008N00008N0000
#07618:8V00008V
#07619:0000008E00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:635V5X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FT
#07701:FR
#07701:FM
#07712:00000000000000EF
#07713:0000000000EK0000
#07714:000000EQ0000EY00
#07715:00EN0000EV000000
#07718:00E30000
#07719:E0

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5T5R5S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FT
#07801:FP
#07801:FM
#07811:00000000000000DM
#07812:0000000000EC0000
#07813:000000E80000EF00
#07814:00EI0000EK000000
#07815:00EQ0000
#07818:EN

#07901:2K2Z37
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5R656C
#07901:00
#07901:0000000000006G006K006D6R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GN
#07901:00
#07901:EIE8ECDM
#07901:00DK00DL00DX00DY
#07901:FW
#07901:FO
#07901:FM
#07912:6G
#07913:006K006P0000
#07914:006D6W
#07915:00000000006L
#07919:000000000000000000000070

#08001:2V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:61
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DV
#08001:00
#08001:FW
#08001:FP
#08001:FM
#08013:6X


