
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE winter lounge
#TITLE starry♠road [7keys Hyper]
#ARTIST jueL
#BPM 125
#PLAYLEVEL 5
#RANK 3
#TOTAL 279
#STAGEFILE starry.bmp

#WAV01 BD.wav
#WAV02 hat-1.wav
#WAV03 hat-2.wav
#WAV04 closedhat.wav
#WAV05 openhat-1.wav
#WAV06 openhat-2.wav
#WAV07 HiTom-1.wav
#WAV08 HiTom-1.wav
#WAV09 HiTom-2.wav
#WAV0A FlTom-1.wav
#WAV0B FlTom-1.wav
#WAV0C FlTom-2.wav
#WAV0D LoTom.wav
#WAV0E snare-1.wav
#WAV0F snare-2.wav
#WAV0G Cymbal.wav
#WAV0H Cymbalroll.wav
#WAV0I ride.wav
#WAV0J ride.wav
#WAV0K FX-1.wav
#WAV0L FX-2.wav
#WAV0M bass-1.wav
#WAV0N bass-2.wav
#WAV0O bass-3.wav
#WAV0P bass-4.wav
#WAV0Q bass-5.wav
#WAV0R bass-6.wav
#WAV0S bass-7.wav
#WAV0T bass-8.wav
#WAV0U strings-1.wav
#WAV0V strings-2.wav
#WAV0W strings-3.wav
#WAV0X strings-4.wav
#WAV0Y strings-5.wav
#WAV0Z strings-6.wav
#WAV10 strings-7.wav
#WAV11 strings-8.wav
#WAV12 guitar-1.wav
#WAV13 guitar-2.wav
#WAV14 guitar-3.wav
#WAV15 guitar-4.wav
#WAV16 guitar-5.wav
#WAV17 guitar-6.wav
#WAV18 guitar-7.wav
#WAV19 guitar-8.wav
#WAV1A guitar-9.wav
#WAV1B guitar-10.wav
#WAV1C guitar-11.wav
#WAV1D guitar-12.wav
#WAV1E guitar-13.wav
#WAV1F guitar-14.wav
#WAV1G guitar-15.wav
#WAV1H guitar-16.wav
#WAV1I guitar-17.wav
#WAV1J guitar-18.wav
#WAV1K guitar-19.wav
#WAV1L guitar-20.wav
#WAV1M guitar-21.wav
#WAV1N guitar-22.wav
#WAV1O guitar-23.wav
#WAV1P cello-1.wav
#WAV1Q cello-2.wav
#WAV1R Pchord-1.wav
#WAV1S Pchord-2.wav
#WAV1T Pchord-3.wav
#WAV1U Pchord-4.wav
#WAV1V Pchord-5.wav
#WAV1W Pchord-6.wav
#WAV1X Pchord-7.wav
#WAV1Y Loop-1.wav
#WAV1Z Loop-2.wav
#WAV20 piano-D5.wav
#WAV21 piano-E5.wav
#WAV22 piano-G5.wav
#WAV23 piano-A5.wav
#WAV24 piano-B5.wav
#WAV25 piano-C6.wav
#WAV26 piano-C#6.wav
#WAV27 piano-D6.wav
#WAV28 piano-D#6.wav
#WAV29 piano-E6.wav
#WAV2A piano-F6.wav
#WAV2B piano-F6-2.wav
#WAV2C piano-F#6.wav
#WAV2D piano-F#6-2.wav
#WAV2E piano-G6.wav
#WAV2F piano-A6.wav
#WAV2G piano-A#6.wav
#WAV2H back-1.wav
#WAV2I back-2.wav
#WAV2J ce-E5-4.wav
#WAV2K ce-E5-8.wav
#WAV2L ce-F#5-4.wav
#WAV2M ce-F#5-8.wav
#WAV2N ce-G#5-8.wav
#WAV2O ce-G#5-z4.wav
#WAV2P ce-A5-z4.wav
#WAV2Q ce-A5-2.wav
#WAV2R ce-B5-8.wav
#WAV2S ce-B5-4.wav
#WAV2T ce-B5-z4.wav
#WAV2U ce-B5-2.wav
#WAV2V ce-C6-8.wav
#WAV2W ce-C6-4.wav
#WAV2X ce-C6-z4.wav
#WAV2Y ce-C6-2.wav
#WAV2Z ce-C#6-z4.wav
#WAV30 ce-C#6-2.wav
#WAV31 ce-D6-z4.wav
#WAV32 ce-D#6-4.wav
#WAV33 ce-D#6-z4.wav
#WAV34 ce-D#6-2.wav
#WAV35 ce-E6-8.wav
#WAV36 ce-E6-4.wav
#WAV37 ce-E6-z4.wav
#WAV38 ce-E6-2.wav
#WAV39 ce-F6-8.wav
#WAV3A ce-F6-4.wav
#WAV3B ce-F6-z4.wav
#WAV3C ce-F6-2.wav
#WAV3D ce-F#6-z4.wav
#WAV3E ce-F#6-2.wav
#WAV3F ce-G6-z4.wav
#WAV3G ce-G#6-4.wav
#WAV3H ce-G#6-2.wav
#WAV3I ce-A6-4.wav
#WAV3J ce-A6-1.wav
#WAV3K ce-B6-2.wav
#WAV3L ce-B6-1.wav
#WAV3M ce-D#7-2.wav
#WAV3N vm-G#5-4.wav
#WAV3O vm-A5-8.wav
#WAV3P vm-B5-8.wav
#WAV3Q vm-B5-4.wav
#WAV3R vm-C#6-8.wav
#WAV3S vm-C#6-2.wav
#WAV3T vm-C#6-z2.wav
#WAV3U vm-D6-8.wav
#WAV3V vm-D#6-32.wav
#WAV3W vm-D#6-8.wav
#WAV3X vm-D#6-z8.wav
#WAV3Y vm-D#6-4.wav
#WAV3Z vm-D#6-4.wav
#WAV40 vm-D#6-2.wav
#WAV41 vm-E6-32.wav
#WAV42 vm-E6-8.wav
#WAV43 vm-E6-z8.wav
#WAV44 vm-E6-4.wav
#WAV45 vm-E6-z4.wav
#WAV46 vm-E6-2.wav
#WAV47 vm-F6-4.wav
#WAV48 vm-F#6-16.wav
#WAV49 vm-F#6-8.wav
#WAV4A vm-F#6-4.wav
#WAV4B vm-F#6-z4.wav
#WAV4C vm-F#6-2.wav
#WAV4D vm-G6-16.wav
#WAV4E vm-G6-4.wav
#WAV4F vm-G#6-8.wav
#WAV4G vm-G#6-z4.wav
#WAV4H vm-G#6-2.wav
#WAV4I vm-A6-8.wav
#WAV4J vm-A6-8.wav
#WAV4K vm-A6-4.wav
#WAV4L vm-A6-z4.wav
#WAV4M vm-A6-2.wav
#WAV4N vm-A#6-8.wav
#WAV4O vm-A#6-4.wav
#WAV4P vm-A#6-z4.wav
#WAV4Q vm-A#6-2.wav
#WAV4R vm-B6-8.wav
#WAV4S vm-B6-4.wav
#WAV4T vm-B6-z4.wav
#WAV4U vm-B6-2.wav
#WAV4V vm-C7-8.wav
#WAV4W vm-C7-z4.wav
#WAV4X vm-C#7-4.wav
#WAV4Y vm-C#7-2.wav
#WAV4Z vm-C#7-1.wav
#WAV50 vm-D7-4.wav
#WAV51 vm-D#7-2.wav
#WAV52 vm-E7-1.wav
#WAV53 vm-F7-1.wav
#WAV54 vm-F#7-2.wav

#BMP01 bga.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00104:00000001
#00111:0000002K
#00112:000000000000002N

#00201:0U
#00211:0000002J
#00212:0000002O00000000
#00213:2P

#00312:0000002L
#00314:0000002P00000000
#00315:2T

#00412:0000002L
#00413:0000002O00000000
#00415:2T

#00511:0000002M
#00512:000000000000002N
#00513:2O
#00515:0000002T00000000
#00516:000H

#00601:0V
#00601:0N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04040404
#00613:2Q
#00614:002U
#00616:0G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04040404
#00714:0030
#00718:34

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04040404
#00818:34
#00819:003E

#00901:0W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000002R35
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:04040404
#00912:00000042
#00913:000000000000004F
#00915:0032
#00916:000H
#00918:38

#01001:0U
#01001:0M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3D00003700002S00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:04040404
#01001:0000000000050000
#01001:00
#01001:00
#01001:00
#01001:0I0J0I0J
#01011:0100000000010000
#01012:00000044
#01013:0000004G00000000
#01014:4L
#01016:0G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2T00002Z00003200
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04040400
#01101:0000000500000600
#01101:00
#01101:00
#01101:00
#01101:0I0J0I0J
#01111:0100000100000100
#01113:0000004A
#01115:0000004L00000000
#01118:4T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3300002Z00003200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:04040404
#01201:0000000000050000
#01201:00
#01201:00
#01201:00
#01201:0I0J0I0J
#01211:0100000000010000
#01213:0000004A
#01214:0000004G00000000
#01218:4T

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3700003D00003G00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04040400
#01301:0000000500000600
#01301:00
#01301:00
#01301:00
#01301:0I0J0I0J
#01311:0100000100000100
#01314:4G
#01315:0000004T00000000
#01318:0000004X

#01401:0V
#01401:0O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04040404
#01401:0000000000050000
#01401:00
#01401:00
#01401:00
#01401:0I0J0I0J
#01411:0100000000010000
#01418:4Z

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3K3H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04040400
#01501:0000000500000600
#01501:00
#01501:00
#01501:00
#01501:0I0J0I0J
#01511:0100000100000100
#01514:004Y
#01519:51

#01601:00
#01601:0P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3K3M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:04040404
#01601:0000000000050000
#01601:00
#01601:00
#01601:00
#01601:0I0J0I0J
#01611:0100000000010000
#01615:51
#01619:0054

#01701:0X
#01701:0Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04040000
#01701:0005000600000000
#01701:00
#01701:00
#01701:00
#01701:0I0J0000
#01711:0100000100000101
#01716:000H
#01718:52

#01801:0U
#01801:0M
#01801:00
#01801:1Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02
#01801:0100000101000001
#01801:000E000E
#01812:3S
#01813:0000003Y
#01814:0044
#01816:0G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0100000001000001
#01901:000E000E
#01913:3Z
#01914:0000004A
#01918:004K
#01919:004S0000

#02001:00
#02001:00
#02001:00
#02001:1Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02
#02001:0100000101000001
#02001:000E000E
#02012:000000000000003U
#02013:00000000003Y0000
#02014:0000004200000000
#02015:4G4F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0100000001000001
#02101:000E000E
#02111:3T
#02112:0000003O
#02115:0000000000000042

#02201:0V
#02201:0N
#02201:1P
#02201:1Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:02
#02201:0100000101000001
#02201:000E000E
#02212:003X
#02213:00000000000000000000004300000000
#02214:0000000000000048
#02215:4600000000000000000000000000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0100000001000001
#02301:000E000E
#02312:004C
#02319:4H

#02401:00
#02401:00
#02401:00
#02401:1Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02
#02401:0100000101000001
#02401:000E000E
#02413:3X
#02414:00000043000000000000000000000000
#02415:0000004B00000000
#02418:000000000000004I
#02419:0000004R

#02501:0W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0100000001000001
#02501:000E000E
#02513:0000000000000049
#02515:0000004H00000000
#02518:4K
#02519:004R0000

#02601:0U
#02601:0M
#02601:00
#02601:1Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02
#02601:0100000101000001
#02611:000E000E
#02615:0000000000000042
#02618:00000049
#02619:4K00004I004J0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000003V410000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0100000001000001
#02711:000E000E
#02713:0000003N
#02714:3Y00003W00000000
#02715:003Q

#02801:00
#02801:00
#02801:00
#02801:1Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02
#02801:0100000101000001
#02811:000E000E
#02813:003N000000000000
#02815:3P00003P00003Y00
#02818:0044

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0100000001000001
#02911:000E000E
#02914:3S
#02915:0040

#03001:0V
#03001:0O
#03001:1Q
#03001:1Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02
#03001:0100000101000001
#03011:000E000E
#03012:0000003R00000000
#03013:003X
#03014:00000000000000000000004300000000
#03015:0000000000000048
#03018:4500000000000000000000000000004D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0100000001000001
#03111:000E000E
#03113:004K
#03115:0000004O
#03119:4H

#03201:00
#03201:0P
#03201:00
#03201:1Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02
#03201:0100000101000001
#03211:000E000E
#03215:0000004R
#03218:000000000000004V
#03219:4U

#03301:0X
#03301:0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0100000001000001
#03311:000E000E
#03316:000H
#03319:4Z

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000F0E000000000000000000000000000000
#03401:000000000000070807000000000000000000000000090000
#03401:0000000000000000000000000000000000000A000B000A000000000000000000000000000000000000000000000C0000
#03401:000D
#03411:0100000100000100
#03416:0G0H
#03419:00000F0000000000000E000E00000000

#03501:00
#03501:0M
#03501:1R
#03514:12
#03515:0013000000000000
#03516:0G
#03518:00140000
#03519:0000001500000000

#03613:16
#03614:0017000000000000
#03615:00180000
#03619:0000001900000000

#03711:1A
#03712:001B000000000000
#03713:001C0000
#03714:0000001D00000000

#03812:1E
#03813:001F000000000000
#03814:001G0000
#03818:0000001H00000000

#03901:00
#03901:0N
#03914:12
#03915:0013000000000000
#03918:00140000
#03919:0000001500000000

#04013:16
#04014:0017000000000000
#04015:00180000
#04019:0000001900000000

#04111:1A
#04112:001B000000000000
#04113:001C0000
#04114:0000001D00000000

#04201:00
#04201:00
#04201:1S
#04201:00
#04201:0000001N
#04212:1I
#04213:001J000000001M00
#04214:001K0000
#04218:0000001L00000000
#04219:0000001O

#04301:0U
#04301:0M
#04301:1R
#04314:12
#04315:0013000000000000
#04318:00140000
#04319:0000001500000000

#04413:16
#04414:0017000000000000
#04415:00180000
#04419:0000001900000000

#04511:1A
#04512:001B000000000000
#04513:001C0000
#04514:0000001D00000000

#04612:1E
#04613:001F000000000000
#04614:001G0000
#04618:0000001H00000000

#04701:0V
#04701:0O
#04714:12
#04715:0013000000000000
#04718:00140000
#04719:0000001500000000

#04813:16
#04814:0017000000000000
#04815:00180000
#04819:0000001900000000

#04901:00
#04901:0P
#04911:1A
#04912:001B000000000000
#04913:001C0000
#04914:0000001D00000000
#04916:000H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y3C
#05001:4M4Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000F0E000000000000000000000000000000
#05001:000000000000070807000000000000000000000000090000
#05001:0000000000000000000000000000000000000A000B000A000000000000000000000000000000000000000000000C0000
#05001:000D
#05011:0100000100000100
#05016:0G0H
#05019:00000F0000000000000E000E00000000

#05101:0Y
#05101:0R
#05101:00
#05101:1Y
#05101:1Z
#05101:00
#05101:3F00003B00002W00
#05101:00
#05101:1T
#05101:1V
#05101:00
#05101:00
#05101:03
#05101:0100000101000001
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0L0L0L0L
#05111:00000047
#05113:0000004L00000000
#05115:4P
#05116:0G
#05119:000E000E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:1Z
#05201:00
#05201:2X00003100003600
#05201:00
#05201:1U
#05201:1V
#05201:00
#05201:00
#05201:00
#05201:0100000101000001
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0L0L0L0L
#05212:0000004E
#05214:0000004P00000000
#05218:4W
#05219:000E000E

#05301:00
#05301:00
#05301:00
#05301:1Y
#05301:1Z
#05301:00
#05301:3700003100003600
#05301:00
#05301:1U
#05301:1W
#05301:00
#05301:00
#05301:03
#05301:0100000101000001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0L0L0L0L
#05312:0000004E
#05313:0000004L00000000
#05318:4W
#05319:000E000E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z
#05401:00
#05401:3B00003F00003A00
#05401:00
#05401:1T000000000000000000000000000026
#05401:1X
#05401:00
#05401:00
#05401:00
#05401:0100000101000001
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0L0L0L0L
#05413:4L00000000000025
#05414:0000004K
#05415:0000004W00000000
#05419:000E000E

#05501:00
#05501:00
#05501:2H
#05501:1Y
#05501:1Z
#05501:00
#05501:00
#05501:00
#05501:00270020002700002627002700002700
#05501:00
#05501:00
#05501:00
#05501:030E000E
#05501:0100000101000001
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0L0L0L0L
#05511:0022002200000000
#05513:00000000000000250000000000000000
#05515:2E2E0000
#05519:0000000000000000002E002E00002E00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z
#05601:00
#05601:00
#05601:00
#05601:292A0025002500210025290000002900
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000
#05601:00
#05601:000E000E
#05601:0100000101000001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0L0L0L0L
#05612:00000000000022000000000000250000
#05613:0022
#05614:00290000
#05615:0029000000000000
#05618:00000000002E0000
#05619:2E

#05701:0Z
#05701:0S
#05701:00
#05701:1Y
#05701:1Z
#05701:00
#05701:00
#05701:00
#05701:0029002900290029292A0025002A0025
#05701:0000002E000000000000000000000000
#05701:00
#05701:00
#05701:030E000E
#05701:0100000101000001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0L0L0L0L
#05712:0000000000290029
#05713:25
#05715:002A00002E002E00
#05719:00000000002E002E0000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Z
#05801:00
#05801:0000000000002V39
#05801:0000000000004I4N
#05801:00290027250000250025250025002A00
#05801:00
#05801:00
#05801:00
#05801:000E000E
#05801:0100000101000001
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0L0L0L0L
#05811:0025000000000000
#05813:2A0000002A00002A002A000000000000
#05815:00000000002E0000
#05818:0000002F
#05819:000000000000002G

#05901:0Y
#05901:0R
#05901:00
#05901:1Y
#05901:1Z
#05901:00
#05901:3F00003B00002W00
#05901:00
#05901:1T
#05901:1V
#05901:00
#05901:00
#05901:03
#05901:0100000101000001
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0L0L0L0L
#05911:00000047
#05913:0000004L00000000
#05915:4P
#05919:000E000E

#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Z
#06001:00
#06001:2X00003100003600
#06001:00
#06001:1U
#06001:1V
#06001:00
#06001:00
#06001:00
#06001:0100000101000001
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L0L0L0L
#06012:0000004E
#06014:0000004P00000000
#06018:4W
#06019:000E000E

#06101:00
#06101:00
#06101:00
#06101:1Y
#06101:1Z
#06101:00
#06101:3700003100003600
#06101:00
#06101:1U
#06101:1W
#06101:00
#06101:00
#06101:03
#06101:0100000101000001
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L0L0L0L
#06111:0000004E
#06113:0000004L00000000
#06118:4W
#06119:000E000E

#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Z
#06201:00
#06201:3B00003F00003I00
#06201:00
#06201:1T000000000000000000000000002526
#06201:1X
#06201:00
#06201:00
#06201:00
#06201:0100000101000001
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0L0L0L0L
#06212:4L
#06213:0000004W00000000
#06214:00000050
#06219:000E000E

#06301:00
#06301:00
#06301:2I
#06301:1Y
#06301:1Z
#06301:00
#06301:00
#06301:00
#06301:00270022002700002627002700270027
#06301:00
#06301:00
#06301:00
#06301:03
#06301:0100000101000001
#06301:000E000E
#06301:00
#06301:0L0L0L0L
#06311:0000002400000000
#06313:00002500000000250000000000000000
#06315:2E0000002E000000002E002E002E002E

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Z
#06401:00
#06401:00
#06401:00
#06401:292A0028002500270025292D00250027
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:0100000101000001
#06401:000E000E
#06401:00
#06401:0L0L0L0L
#06411:0000002200000000
#06412:00000029
#06413:00270000
#06415:0029000026000029
#06419:2E000000002E0000

#06501:10
#06501:0T
#06501:00
#06501:1Y
#06501:1Z
#06501:00
#06501:00
#06501:00
#06501:002900290025002700230025002A0027
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029
#06501:00
#06501:03
#06501:0100000101000001
#06501:000E000E
#06501:00
#06501:0L0L0L0L
#06512:0000002300000000
#06513:2500000000270000
#06514:0000000000000025
#06515:00272500
#06518:002A000000002700

#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0100000101000001
#06601:000E000E
#06601:000000000000000K
#06601:0L0L0L0L
#06616:000H
#06619:2B

#06701:11
#06716:0G

