
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE クラシカルトランス(ファッキンホット)
#TITLE Odin [くそ熱い]
#ARTIST しらいし
#BPM 163
#PLAYLEVEL 43
#RANK 3
#TOTAL 416
#STAGEFILE stage.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D bass_13.wav
#WAV0E bass_14.wav
#WAV0F bass_15.wav
#WAV0G bass_16.wav
#WAV0H bass_17.wav
#WAV0I bass_18.wav
#WAV0J bass_19.wav
#WAV0K bass_20.wav
#WAV0L bass_21.wav
#WAV0M cut_cymbal01.wav
#WAV0N cut_cymbal02.wav
#WAV0O cut_cymbal03.wav
#WAV0P cut_cymbal04.wav
#WAV0Q ef_01.wav
#WAV0R ef_01_00.wav
#WAV0S ef_01_02.wav
#WAV0T ef_02.wav
#WAV0U ef_03.wav
#WAV0V ef_04.wav
#WAV0W ef_05.wav
#WAV0X ef_06.wav
#WAV0Y ef_07.wav
#WAV0Z ef_08.wav
#WAV10 ef_09.wav
#WAV11 ef_10.wav
#WAV12 ef_11.wav
#WAV13 ef_12.wav
#WAV14 ef_13.wav
#WAV15 ef_14.wav
#WAV16 ef_15.wav
#WAV17 ef_16.wav
#WAV18 ef_17.wav
#WAV19 ef_18.wav
#WAV1C hh_01.wav
#WAV1D kick_01.wav
#WAV1E kick_02.wav
#WAV1F kick_03.wav
#WAV1G kick_04.wav
#WAV1H kick_05.wav
#WAV1I kick_06.wav
#WAV1J noize_01.wav
#WAV1K noize_02.wav
#WAV1L noize_03.wav
#WAV1M noize_04.wav
#WAV1N noize_05.wav
#WAV1O noize_06.wav
#WAV1P noize_07.wav
#WAV1Q noize_08.wav
#WAV1R noize_09.wav
#WAV1S noize_10.wav
#WAV1T noize_11.wav
#WAV1U noize_12.wav
#WAV1V noize_13.wav
#WAV1W noize_14.wav
#WAV1X noize_15.wav
#WAV1Y noize_16.wav
#WAV1Z pad_01.wav
#WAV20 pad_03.wav
#WAV21 pad_05.wav
#WAV22 pad_09.wav
#WAV23 pad_11.wav
#WAV24 pad_12.wav
#WAV25 piano_01.wav
#WAV26 piano_02.wav
#WAV27 piano_03.wav
#WAV28 piano_04.wav
#WAV29 piano_05.wav
#WAV2A piano_06.wav
#WAV2B piano_07.wav
#WAV2C piano_08.wav
#WAV2D piano_09.wav
#WAV2E piano_10.wav
#WAV2F piano_11.wav
#WAV2G piano_12.wav
#WAV2H piano_13.wav
#WAV2I piano_14.wav
#WAV2J piano_15.wav
#WAV2K piano_16.wav
#WAV2L piano_17.wav
#WAV2M piano_18.wav
#WAV2N piano_19.wav
#WAV2O piano_20.wav
#WAV2P piano_21.wav
#WAV2Q piano_22.wav
#WAV2R piano_23.wav
#WAV2S piano_24.wav
#WAV2T piano_25.wav
#WAV2U piano_26.wav
#WAV2V piano_27.wav
#WAV2W piano_28.wav
#WAV2X piano_29.wav
#WAV2Y piano_30.wav
#WAV2Z piano_31.wav
#WAV30 piano_32.wav
#WAV31 piano_33.wav
#WAV32 piano_34.wav
#WAV33 piano_35.wav
#WAV34 piano_36.wav
#WAV35 piano_37.wav
#WAV36 piano_38.wav
#WAV37 piano_39.wav
#WAV38 piano_40.wav
#WAV39 piano_41.wav
#WAV3A piano_42.wav
#WAV3B piano_43.wav
#WAV3C piano_44.wav
#WAV3D piano_45.wav
#WAV3E piano_46.wav
#WAV3F piano_47.wav
#WAV3G piano_48.wav
#WAV3H piano_49.wav
#WAV3I piano_50.wav
#WAV3J piano_51.wav
#WAV3K piano_52.wav
#WAV3L piano_53.wav
#WAV3M piano_54.wav
#WAV3N piano_55.wav
#WAV3O piano_56.wav
#WAV3P piano_57.wav
#WAV3Q piano_58.wav
#WAV3R piano_59.wav
#WAV3S piano_60.wav
#WAV3T piano_61.wav
#WAV3U piano_62.wav
#WAV3V piano_63.wav
#WAV3W piano_64.wav
#WAV3X piano_65.wav
#WAV3Y piano_66.wav
#WAV3Z piano_67.wav
#WAV40 piano_68.wav
#WAV41 piano_69.wav
#WAV42 piano_70.wav
#WAV43 piano_71.wav
#WAV44 piano_72.wav
#WAV45 piano_73.wav
#WAV46 pianobgm_01.wav
#WAV47 pianobgm_02.wav
#WAV48 pianobgm_03.wav
#WAV49 pianobgm_04.wav
#WAV4A pianobgm_05.wav
#WAV4B pike_01.wav
#WAV4C pike_02.wav
#WAV4D pike_03.wav
#WAV4E pike_04.wav
#WAV4F pike_05.wav
#WAV4G pike_06.wav
#WAV4H pike_07.wav
#WAV4I pike_08.wav
#WAV4J pike_09.wav
#WAV4K pike_10.wav
#WAV4L pike_11.wav
#WAV4M pike_12.wav
#WAV4N pike_13.wav
#WAV4O pike_14.wav
#WAV4P pike_15.wav
#WAV4Q pike_16.wav
#WAV4R pike_17.wav
#WAV4S pike_18.wav
#WAV4T pike_19.wav
#WAV4U pike_20.wav
#WAV4V pike_21.wav
#WAV4W pike_22.wav
#WAV4X pike_23.wav
#WAV4Y pike_24.wav
#WAV4Z pike_25.wav
#WAV50 pike_26.wav
#WAV51 pike_27.wav
#WAV52 pike_28.wav
#WAV53 pike_29.wav
#WAV54 saw_01.wav
#WAV55 saw_02.wav
#WAV56 saw_03.wav
#WAV57 saw_04.wav
#WAV58 saw_05.wav
#WAV59 saw_06.wav
#WAV5A saw_07.wav
#WAV5B saw_08.wav
#WAV5C saw_09.wav
#WAV5D saw_10.wav
#WAV5E saw_11.wav
#WAV5F saw_12.wav
#WAV5G saw_13.wav
#WAV5H saw_14.wav
#WAV5I saw_15.wav
#WAV5J saw_16.wav
#WAV5K saw_17.wav
#WAV5L saw_18.wav
#WAV5M saw_19.wav
#WAV5N saw_20.wav
#WAV5O saw_21.wav
#WAV5P saw_22.wav
#WAV5Q saw_23.wav
#WAV5R saw_24.wav
#WAV5S saw_25.wav
#WAV5T saw_26.wav
#WAV5U saw_27.wav
#WAV5V saw_28.wav
#WAV5W saw_29.wav
#WAV5X saw_30.wav
#WAV5Y saw_31.wav
#WAV5Z saw_32.wav
#WAV60 saw_33.wav
#WAV61 saw_34.wav
#WAV62 saw_35.wav
#WAV63 saw_36.wav
#WAV64 saw_37.wav
#WAV65 saw_38.wav
#WAV66 saw_39.wav
#WAV67 saw_40.wav
#WAV68 saw_41.wav
#WAV69 saw_42.wav
#WAV6A saw_43.wav
#WAV6B saw_44.wav
#WAV6C saw_45.wav
#WAV6D saw_46.wav
#WAV6E saw_47.wav
#WAV6F saw_48.wav
#WAV6G saw_49.wav
#WAV6H saw_50.wav
#WAV6I saw_51.wav
#WAV6J saw_52.wav
#WAV6K saw_53.wav
#WAV6L saw_54.wav
#WAV6M saw_55.wav
#WAV6N saw_56.wav
#WAV6O saw_57.wav
#WAV6P saw_58.wav
#WAV6Q saw_59.wav
#WAV6R saw_60.wav
#WAV6S saw_61.wav
#WAV6T saw_62.wav
#WAV6U saw_63.wav
#WAV6V saw_64.wav
#WAV6W saw_65.wav
#WAV6X saw_66.wav
#WAV6Y saw_67.wav
#WAV6Z saw_68.wav
#WAV70 saw_69.wav
#WAV71 saw_70.wav
#WAV72 saw_71.wav
#WAV73 saw_72.wav
#WAV74 saw_73.wav
#WAV75 saw_74.wav
#WAV76 saw_75.wav
#WAV77 saw_76.wav
#WAV78 saw_77.wav
#WAV79 saw_78.wav
#WAV7A saw_79.wav
#WAV7B saw_80.wav
#WAV7C saw_81.wav
#WAV7D saw_82.wav
#WAV7E snare_01.wav
#WAV7F sta_01.wav
#WAV7G sta_02.wav
#WAV7H sta_03.wav
#WAV7I sta_04.wav
#WAV7J sta_05.wav
#WAV7K sta_06.wav
#WAV7L sta_07.wav
#WAV7M sta_08.wav
#WAV7N sta_09.wav
#WAV7O sta_10.wav
#WAV7P sta_11.wav
#WAV7Q sta_12.wav
#WAV7R sta_13.wav
#WAV7S sta_14.wav
#WAV7T sta_15.wav
#WAV7U sta_16.wav
#WAV7V sta_17.wav
#WAV7W sta_18.wav
#WAV7X sta_19.wav
#WAV7Y sta_20.wav
#WAV7Z str_01.wav
#WAV80 str_02.wav
#WAV81 str_03.wav
#WAV82 str_04.wav
#WAV83 str_05.wav
#WAV84 str_06.wav
#WAV85 str_07.wav
#WAV86 str_08.wav
#WAV87 str_09.wav
#WAV88 violin_01.wav
#WAV89 violin_02.wav
#WAV8A violin_03.wav
#WAV8B violin_04.wav
#WAV8C violin_05.wav
#WAV8D violin_06.wav
#WAV8E violin_07.wav
#WAV8F violin_08.wav
#WAV8G violin_09.wav
#WAV8H violin_10.wav
#WAV8I violin_11.wav
#WAV8J violin_12.wav
#WAV8K violin_13.wav
#WAV8L violin_14.wav
#WAV8M violin_15.wav
#WAV8N violin_16.wav
#WAV8O violin_17.wav
#WAV8P violin_18.wav
#WAV8Q violin_19.wav
#WAV8R violin_20.wav
#WAV8S violin_21.wav
#WAV8T violin_22.wav
#WAV8V piano_07.wav
#WAV8W piano_05.wav
#WAV8X piano_12.wav
#WAV8Y piano_54.wav
#WAV8Z piano_52.wav
#WAV90 piano_59.wav
#WAV91 sawex_01.wav
#WAV92 sawex_02.wav
#WAV93 sawex_03.wav
#WAV94 sawex_04.wav
#WAV95 sawex_05.wav
#WAV96 sawex_06.wav
#WAV97 sawex_07.wav
#WAV98 pad_01.wav
#WAV99 str_02.wav
#WAV9A sta_01.wav
#WAV9B sta_02.wav
#WAV9C sta_03.wav
#WAV9D sta_04.wav
#WAV9E mixex.wav
#WAV9F kick_05.wav
#WAV9G sawfil_01.wav
#WAV9H sawfil_02.wav
#WAV9I sawfil_03.wav
#WAV9J hhex1.wav
#WAV9K hhex2.wav
#WAV9L choir_01.wav
#WAV9M choir_02.wav
#WAV9N choir_03.wav
#WAV9O choir_04.wav
#WAV9P ef_19.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B b01.bmp
#BMP0C b02.bmp
#BMP0D b03.bmp
#BMP0E b04.bmp
#BMP0F b05.bmp
#BMP0G b06.bmp
#BMP0H b07.bmp
#BMP0I b08.bmp
#BMP0J b09.bmp
#BMP0K b10.bmp
#BMP0L c01.bmp
#BMP0M c02.bmp
#BMP0N c03.bmp
#BMP0O c04.bmp
#BMP0P c05.bmp
#BMP0Q c06.bmp
#BMP0R c07.bmp
#BMP0S c08.bmp
#BMP0T c09.bmp
#BMP0U c10.bmp
#BMP0V d01.bmp
#BMP0W d02.bmp
#BMP0X d03.bmp
#BMP0Y d04.bmp
#BMP0Z d05.bmp
#BMP10 d06.bmp
#BMP11 d07.bmp
#BMP12 d08.bmp
#BMP13 d09.bmp
#BMP14 d10.bmp
#BMP15 e01.bmp
#BMP16 e02.bmp
#BMP17 e03.bmp
#BMP18 e04.bmp
#BMP19 e05.bmp
#BMP1A e06.bmp
#BMP1B e07.bmp
#BMP1C e08.bmp
#BMP1D e09.bmp
#BMP1E e10.bmp
#BMP1F f01.bmp
#BMP1G f02.bmp
#BMP1H f03.bmp
#BMP1I f04.bmp
#BMP1J f05.bmp
#BMP1K f06.bmp
#BMP1L f07.bmp
#BMP1M f08.bmp
#BMP1N f09.bmp
#BMP1O f10.bmp
#BMP1P flac001.bmp
#BMP1Q flac002.bmp
#BMP1R flac003.bmp
#BMP1S flac004.bmp
#BMP1T flac005.bmp
#BMP1U flac006.bmp
#BMP1V flac007.bmp
#BMP1W flac008.bmp
#BMP1X flac009.bmp
#BMP1Y flac010.bmp
#BMP1Z flac011.bmp
#BMP20 flac012.bmp
#BMP21 flac013.bmp
#BMP22 flac014.bmp
#BMP23 flac015.bmp
#BMP24 flac016.bmp
#BMP25 flac017.bmp
#BMP26 flac018.bmp
#BMP27 flac019.bmp
#BMP28 flac020.bmp
#BMP29 flac021.bmp
#BMP2A flac022.bmp
#BMP2B flac023.bmp
#BMP2C flac024.bmp
#BMP2D flac025.bmp
#BMP2E flac026.bmp
#BMP2F flac027.bmp
#BMP2G flac028.bmp
#BMP2H flac029.bmp
#BMP2I flac030.bmp
#BMP2J flac031.bmp
#BMP2K flac032.bmp
#BMP2L flac033.bmp
#BMP2M flac034.bmp
#BMP2N flac035.bmp
#BMP2O flac036.bmp
#BMP2P flac037.bmp
#BMP2Q flac038.bmp
#BMP2R flac039.bmp
#BMP2S flac040.bmp
#BMP2T flac041.bmp
#BMP2U flac042.bmp
#BMP2V flac043.bmp
#BMP2W flac044.bmp
#BMP2X flac045.bmp
#BMP2Y flac046.bmp
#BMP2Z flac047.bmp
#BMP30 flac048.bmp
#BMP31 flac049.bmp
#BMP32 flac050.bmp
#BMP33 flac051.bmp
#BMP34 flac052.bmp
#BMP35 flac053.bmp
#BMP36 flac054.bmp
#BMP37 flac055.bmp
#BMP38 flac056.bmp
#BMP39 flac057.bmp
#BMP3A flac058.bmp
#BMP3B flac059.bmp
#BMP3C flac060.bmp
#BMP3D flac061.bmp
#BMP3E flac062.bmp
#BMP3F flac063.bmp
#BMP3G flac064.bmp
#BMP3H frame.bmp
#BMP3I itimai.bmp
#BMP3J jijii001.bmp
#BMP3K jijii002.bmp
#BMP3L jijii003.bmp
#BMP3M jijii004.bmp
#BMP3N jijii005.bmp
#BMP3O jijii006.bmp
#BMP3P jijii007.bmp
#BMP3Q jijii008.bmp
#BMP3R jijii009.bmp
#BMP3S jijii010.bmp
#BMP3T jijii011.bmp
#BMP3U jijii012.bmp
#BMP3V jijii013.bmp
#BMP3W jijii014.bmp
#BMP3X jijii015.bmp
#BMP3Y jijii016.bmp
#BMP3Z jijii017.bmp
#BMP40 jijii018.bmp
#BMP41 jijii019.bmp
#BMP42 jijii020.bmp
#BMP43 jijii021.bmp
#BMP44 jijii022.bmp
#BMP45 jijii023.bmp
#BMP46 jijii024.bmp
#BMP47 jijii025.bmp
#BMP48 jijii026.bmp
#BMP49 jijii027.bmp
#BMP4A jijii028.bmp
#BMP4B jijii029.bmp
#BMP4C jijii030.bmp
#BMP4D jijii031.bmp
#BMP4E jijii032.bmp
#BMP4F moza01.bmp
#BMP4G moza02.bmp
#BMP4H moza03.bmp
#BMP4I moza04.bmp
#BMP4J moza05.bmp
#BMP4K moza06.bmp
#BMP4L moza07.bmp
#BMP4M moza08.bmp
#BMP4N moza09.bmp
#BMP4O moza10.bmp
#BMP4P moza11.bmp
#BMP4Q moza12.bmp
#BMP4R moza13.bmp
#BMP4S moza14.bmp
#BMP4T moza15.bmp
#BMP4U moza16.bmp
#BMP4V moza17.bmp
#BMP4W moza18.bmp
#BMP4X moza19.bmp
#BMP4Y moza20.bmp
#BMP4Z moza21.bmp
#BMP50 moza22.bmp
#BMP51 moza23.bmp
#BMP52 moza24.bmp
#BMP53 moza25.bmp
#BMP54 moza26.bmp
#BMP55 moza27.bmp
#BMP56 moza28.bmp
#BMP57 moza29.bmp
#BMP58 moza30.bmp
#BMP59 moza31.bmp
#BMP5A moza32.bmp
#BMP5B odin001.bmp
#BMP5C odin002.bmp
#BMP5D odin003.bmp
#BMP5E odin004.bmp
#BMP5F odin005.bmp
#BMP5G odin006.bmp
#BMP5H odin007.bmp
#BMP5I odin008.bmp
#BMP5J odin009.bmp
#BMP5K scope001.bmp
#BMP5L scope002.bmp
#BMP5M scope003.bmp
#BMP5N scope004.bmp
#BMP5O scope005.bmp
#BMP5P scope006.bmp
#BMP5Q scope007.bmp
#BMP5R scope008.bmp
#BMP5S scope009.bmp
#BMP5T scope010.bmp
#BMP5U scope011.bmp
#BMP5V scope012.bmp
#BMP5W scope013.bmp
#BMP5X scope014.bmp
#BMP5Y scope015.bmp
#BMP5Z scope016.bmp
#BMP60 scope017.bmp
#BMP61 scope018.bmp
#BMP62 scope019.bmp
#BMP63 scope020.bmp
#BMP64 scope021.bmp
#BMP65 sky01.bmp
#BMP66 sky02.bmp
#BMP67 sky03.bmp
#BMP68 sky04.bmp
#BMP69 sky05.bmp
#BMP6A sky06.bmp
#BMP6B sky07.bmp
#BMP6C sky08.bmp
#BMP6D sky09.bmp
#BMP6E sky10.bmp
#BMP6F sky11.bmp
#BMP6G sky12.bmp
#BMP6H sky13.bmp
#BMP6I sky14.bmp
#BMP6J sky15.bmp
#BMP6K sky16.bmp
#BMP6L soudai1.bmp
#BMP6M soudai2.bmp
#BMP6N soudai3.bmp
#BMP6O soudai4.bmp
#BMP6P soudai5.bmp
#BMP6Q sphere001.bmp
#BMP6R sphere002.bmp
#BMP6S sphere003.bmp
#BMP6T sphere004.bmp
#BMP6U sphere005.bmp
#BMP6V sphere006.bmp
#BMP6W sphere007.bmp
#BMP6X sphere008.bmp
#BMP6Y sphere009.bmp
#BMP6Z sphere010.bmp
#BMP70 sphere011.bmp
#BMP71 sphere012.bmp
#BMP72 sphere013.bmp
#BMP73 sphere014.bmp
#BMP74 sphere015.bmp
#BMP75 sphere016.bmp
#BMP76 sphere017.bmp
#BMP77 sphere018.bmp
#BMP78 sphere019.bmp
#BMP79 sphere020.bmp
#BMP7A sphere021.bmp
#BMP7B sphere022.bmp
#BMP7C sphere023.bmp
#BMP7D sphere024.bmp
#BMP7E sphere025.bmp
#BMP7F sphere026.bmp
#BMP7G sphere027.bmp
#BMP7H sphere028.bmp
#BMP7I sphere029.bmp
#BMP7J sphere030.bmp
#BMP7K sphere031.bmp
#BMP7L sphere032.bmp
#BMP7M sphere033.bmp
#BMP7N sphere034.bmp
#BMP7O sphere035.bmp
#BMP7P sphere036.bmp
#BMP7Q sphere037.bmp
#BMP7R sphere038.bmp
#BMP7S sphere039.bmp
#BMP7T sphere040.bmp
#BMP7U sphere041.bmp
#BMP7V sphere042.bmp
#BMP7W sphere043.bmp
#BMP7X sphere044.bmp
#BMP7Y sphere045.bmp
#BMP7Z sphere046.bmp
#BMP80 sphere047.bmp
#BMP81 sphere048.bmp
#BMP82 sphere049.bmp
#BMP83 sphere050.bmp
#BMP84 sphere051.bmp
#BMP85 sphere052.bmp
#BMP86 sphere053.bmp
#BMP87 sphere054.bmp
#BMP88 sphere055.bmp
#BMP89 sphere056.bmp
#BMP8A sphere057.bmp
#BMP8B sphere058.bmp
#BMP8C sphere059.bmp
#BMP8D sphere060.bmp
#BMP8E sphere061.bmp
#BMP8F sphere062.bmp
#BMP8G sphere063.bmp
#BMP8H sphere064.bmp
#BMP8I sphere065.bmp
#BMP8J sphere066.bmp
#BMP8K sphere067.bmp
#BMP8L sphere068.bmp
#BMP8M sphere069.bmp
#BMP8N sphere070.bmp
#BMP8O sphere071.bmp
#BMP8P sphere072.bmp
#BMP8Q sphere073.bmp
#BMP8R sphere074.bmp
#BMP8S sphere075.bmp
#BMP8T sphere076.bmp
#BMP8U sphere077.bmp
#BMP8V sphere078.bmp
#BMP8W sphere079.bmp
#BMP8X sphere080.bmp
#BMP8Y sphere081.bmp
#BMP8Z sphere082.bmp
#BMP90 sphere083.bmp
#BMP91 sphere084.bmp
#BMP92 sphere085.bmp
#BMP93 sphere086.bmp
#BMP94 sphere087.bmp
#BMP95 sphere088.bmp
#BMP96 sphere089.bmp
#BMP97 sphere090.bmp
#BMP98 sphere091.bmp
#BMP99 sphere092.bmp
#BMP9A sphere093.bmp
#BMP9B sphere094.bmp
#BMP9C sphere095.bmp
#BMP9D sphere096.bmp
#BMP9E sphere097.bmp
#BMP9F sphere098.bmp
#BMP9G sphere099.bmp
#BMP9H sphere100.bmp
#BMP9I sphere101.bmp
#BMP9J sphere102.bmp
#BMP9K sphere103.bmp
#BMP9L sphere104.bmp
#BMP9M sphere105.bmp
#BMP9N sphere106.bmp
#BMP9O sphere107.bmp
#BMP9P sphere108.bmp
#BMP9Q sphere109.bmp
#BMP9R sphere110.bmp
#BMP9S sphere111.bmp
#BMP9T sphere112.bmp
#BMP9U sphere113.bmp
#BMP9V sphere114.bmp
#BMP9W sphere115.bmp
#BMP9X sphere116.bmp
#BMP9Y sphere117.bmp
#BMP9Z sphere118.bmp
#BMPA0 sphere119.bmp
#BMPA1 sphere120.bmp
#BMPA2 sphere121.bmp
#BMPA3 sphere122.bmp
#BMPA4 sphere123.bmp
#BMPA5 sphere124.bmp
#BMPA6 sphere125.bmp
#BMPA7 sphere126.bmp
#BMPA8 sphere127.bmp
#BMPA9 sphere128.bmp
#BMPAA water01.bmp
#BMPAB water02.bmp
#BMPAC water03.bmp
#BMPAD water04.bmp
#BMPAE water05.bmp
#BMPAF water06.bmp
#BMPAG water07.bmp
#BMPAH water08.bmp
#BMPAI water09.bmp
#BMPAJ water10.bmp
#BMPAK water11.bmp
#BMPAL water12.bmp
#BMPAM water13.bmp
#BMPAN water14.bmp
#BMPAO water15.bmp
#BMPAP water16.bmp
#BMPAQ zoomA001.bmp
#BMPAR zoomA002.bmp
#BMPAS zoomA003.bmp
#BMPAT zoomA004.bmp
#BMPAU zoomA005.bmp
#BMPAV zoomA006.bmp
#BMPAW zoomA007.bmp
#BMPAX zoomB001.bmp
#BMPAY zoomB002.bmp
#BMPAZ zoomB003.bmp
#BMPB0 zoomB004.bmp
#BMPB1 zoomB005.bmp
#BMPB2 zoomB006.bmp
#BMPB3 zoomB007.bmp
#BMPB4 zoomC001.bmp
#BMPB5 zoomC002.bmp
#BMPB6 zoomC003.bmp
#BMPB7 zoomC004.bmp
#BMPB8 zoomC005.bmp
#BMPB9 zoomC006.bmp
#BMPBA zoomC007.bmp
#BMPBB zoomD001.bmp
#BMPBC zoomD002.bmp
#BMPBD zoomD003.bmp
#BMPBE zoomD004.bmp
#BMPBF zoomD005.bmp
#BMPBG zoomD006.bmp
#BMPBH zoomD007.bmp
#BMPBI zoomE001.bmp
#BMPBJ zoomE002.bmp
#BMPBK zoomE003.bmp
#BMPBL zoomE004.bmp
#BMPBM zoomE005.bmp
#BMPBN zoomE006.bmp
#BMPBO zoomE007.bmp
#BMPBP zoomF001.bmp
#BMPBQ zoomF002.bmp
#BMPBR zoomF003.bmp
#BMPBS zoomF004.bmp
#BMPBT zoomF005.bmp
#BMPBU zoomF006.bmp
#BMPBV zoomF007.bmp
#BMPBW zoomG001.bmp
#BMPBX zoomG002.bmp
#BMPBY zoomG003.bmp
#BMPBZ zoomG004.bmp
#BMPC0 zoomG005.bmp
#BMPC1 zoomG006.bmp
#BMPC2 zoomG007.bmp
#BMPC3 zoomH001.bmp
#BMPC4 zoomH002.bmp
#BMPC5 zoomH003.bmp
#BMPC6 zoomH004.bmp
#BMPC7 zoomH005.bmp
#BMPC8 zoomH006.bmp
#BMPC9 zoomH007.bmp
#BMPCA zoomI001.bmp
#BMPCB zoomI002.bmp
#BMPCC zoomI003.bmp
#BMPCD zoomI004.bmp
#BMPCE zoomI005.bmp
#BMPCF zoomI006.bmp
#BMPCG zoomI007.bmp
#BMPCH zoomJ001.bmp
#BMPCI zoomJ002.bmp
#BMPCJ zoomJ003.bmp
#BMPCK zoomJ004.bmp
#BMPCL zoomJ005.bmp
#BMPCM zoomJ006.bmp
#BMPCN zoomJ007.bmp
#BMPCO zoomK001.bmp
#BMPCP zoomK002.bmp
#BMPCQ zoomK003.bmp
#BMPCR zoomK004.bmp
#BMPCS zoomK005.bmp
#BMPCT zoomK006.bmp
#BMPCU zoomL001.bmp
#BMPCV zoomL002.bmp
#BMPCW zoomL003.bmp
#BMPCX zoomL004.bmp
#BMPCY zoomL005.bmp
#BMPCZ zoomL006.bmp
#BMPD0 zoomL007.bmp
#BMPD1 zoomM001.bmp
#BMPD2 zoomM002.bmp
#BMPD3 zoomM003.bmp
#BMPD4 zoomM004.bmp
#BMPD5 zoomM005.bmp
#BMPD6 zoomM006.bmp
#BMPD7 zoomM007.bmp
#BMPD8 jijii_miss.bmp
#BMPD9 layer.bmp




#DIFFICULTY 5
#SUBARTIST obj: misty.ls04



*---------------------- MAIN DATA FIELD

#00001:000000000000000V0000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000025

#00201:1F13000000000000
#00201:0T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2H
#00201:002I0000002I0000
#00201:7F2J2L2J
#00201:0000002K0000002K
#00201:000000000000008V00002A0000000000
#00201:2700002B
#00201:0000002B2B00002D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7Z
#00201:1Z
#00204:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00206:D8
#00211:000000000000000S000000000000000S
#00212:0000000S000000000000000S00000000
#00213:00000000000Q000000000000000Q0000
#00214:000Q000000000000000Q000000000000
#00222:001C001C001C001C
#00223:9J9J9J9J
#00224:009K009K009K009K
#00225:0R0R0R0R

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2M000000002N0000
#00301:002N000000002O00
#00301:7G002O002Q00002P
#00301:0000002P00000000
#00301:0000000025000025
#00301:2A00002800000000
#00304:41420043004400450046470000480049004A4B00004C004D00004E00004D0000
#00311:000000000000000S000000000000000S
#00312:0000000S000000000000000S00000000
#00313:00000000000Q000000000000000Q0000
#00314:000Q000000000000000Q000000000000
#00322:001C001C001C001C
#00323:9J9J9J9J
#00324:009K009K009K009K
#00325:0R0R0R0R

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2R
#00401:002S0000002S0000
#00401:7H2T2V2T
#00401:0000002U0000002U
#00401:000000000000008W0000280000000000
#00401:270000292900002C
#00401:00000029
#00404:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00411:000000000000000S000000000000000S
#00412:0000000S000000000000000S00000000
#00413:00000000000Q000000000000000Q0000
#00414:000Q000000000000000Q000000000000
#00422:001C001C001C001C
#00423:9J9J9J9J
#00424:009K009K009K009K
#00425:0R0R0R0R

#00501:00140000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2W
#00501:002X0000002X0000
#00501:302Y002Y
#00501:0000002Z0000002Z
#00501:7I31
#00501:0000000000000026
#00501:2B
#00504:41420043004400450046470000480049004A4B00004C004D00004E00004D0000
#00511:000000000000000S000000000000000S
#00512:0000000S000000000000000S00000000
#00513:00000000000Q000000000000000Q0000
#00514:000Q000000000000000Q000000000000
#00522:001C001C001C001C
#00523:9J9J9J9J
#00524:009K009K009K009K
#00525:0R0R0R0R

#00601:1F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2H
#00601:002I0000002I0000
#00601:7F2J2L2J
#00601:0000002K0000002K
#00601:000000000000008V00002A0000000000
#00601:0000002B
#00601:2700002B2B00002D
#00604:3J00000000003K0000003L003M0000005K5L5M5N5O5P5Q5R5S5U5W5Y6061636400003S003T00000000003U0000003V005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#00611:000000000000000S000000000000000S
#00612:0000000S000000000000000S00000000
#00613:00000000000Q000000000000000Q0000
#00614:000Q000000000000000Q000000000000
#00615:007E007E
#00622:001C001C001C001C
#00623:9J9J9J9J
#00624:009K009K009K009K
#00625:0R0R0R0R

#00701:00000000000000000015000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2M000000002N0000
#00701:002N000000002O00
#00701:7G002O002Q00002P
#00701:0000002P00000000
#00701:000000000000008X0000000000002C00
#00701:2A00000000000000000000000000002D
#00701:0000002G2G000000
#00704:410042000000430000004400000045005K5L5M5N5O5P5Q5R5S5U5W5Y6061636400004A004B00000000004C0000004D005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#00711:000000000000000S000000000000000S
#00712:0000000S000000000000000S00000000
#00713:00000000000Q000000000000000Q0000
#00714:000Q000000000000000Q000000000000
#00715:007E007E
#00722:001C001C001C001C
#00723:9J9J9J9J
#00724:009K009K009K009K
#00725:0R0R0R0R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000V
#00801:2R
#00801:002S0000002S0000
#00801:7H2T2V2T
#00801:0000002U0000002U
#00801:00002C00002C0000
#00801:002E00002E00002F
#00801:2F00002F00002E00
#00804:3J00000000003K0000003L003M0000005K5L5M5N5O5P5Q5R5S5U5W5Y6061636400003S003T00000000003U0000003V005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#00811:000000000000000S000000000000000S
#00812:0000000S000000000000000S00000000
#00813:00000000000Q000000000000000Q0000
#00814:000Q000000000000000Q000000000000
#00815:007E007E
#00822:001C001C001C001C
#00823:9J9J9J9J
#00824:009K009K009K009K
#00825:0R0R0R0R

#00901:7I
#00901:36
#00901:16
#00904:4S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASATAA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00AL00AM00AN00AO00AP00
#00912:1D
#00913:001D0000001D00001E00000000000000
#00914:3200001D0000001D0000000000000000
#00915:0033343537003800
#00922:2E00000M0000000M0000000000000000
#00923:000M0000000M00000N00000000000000
#00924:0M

#01001:0W
#01001:0O00001F
#01001:00
#01001:00
#01001:00
#01001:12
#01001:00005Q00005Q00005Q0000000000005S
#01001:00
#01001:7F9A7F9A
#01001:00
#01001:00
#01001:00
#01001:0001000100010001
#01001:00
#01001:00
#01001:00
#01001:0R0S00000R0S00000R0S00000R0S0000
#01001:000Q000Q000Q000Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:80
#01001:98
#01004:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01007:D9
#01012:007E007E
#01013:000000001F1C0000
#01014:000000001F001C000000005Q005S0000
#01015:1F1C00005S5S001C
#01022:000000005W005W000000005Y005Y0000
#01023:5Y5Y00005W5W0060
#01024:000000005Y005Y000000006000600000
#01025:6060000000000064

#01101:00
#01101:0000001F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005P00005P00005P0000000000005P
#01101:00
#01101:7G9B7G9B
#01101:00
#01101:00
#01101:00
#01101:0002000200020002
#01101:00
#01101:00
#01101:00
#01101:0R0S00000R0S00000R0S00000R0S0000
#01101:000Q000Q000Q000Q
#01104:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01111:007E007E
#01112:000000001F1C0000
#01113:000000001F001C000000005P005P0000
#01114:1F1C00005R5R001C
#01115:000000005U005U000000005X005X0000
#01122:5X5X00005U5U005Z
#01123:000000005X005X000000005Z005Z0000
#01124:5Z5Z000000000062

#01201:00
#01201:0000001F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00005O00005O00005O0000000000005O
#01201:00
#01201:7H9C7H9C
#01201:00
#01201:00
#01201:00
#01201:0003000300030003
#01201:00
#01201:00
#01201:00
#01201:0R0S00000R0S00000R0S00000R0S0000
#01201:000Q000Q000Q000Q
#01204:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01211:000000001F1C0000
#01212:000000001F001C000000005O005O0000
#01213:1F1C00005Q5Q001C
#01214:000000005T005T000000005W005W0000
#01215:5W5W00005T5T005Y
#01222:000000005W005W000000005Y005Y0000
#01223:5Y5Y000000000061
#01224:007E007E

#01301:000000000000001F
#01301:00000000001C1F1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00005P00005P00005P00005P00000000
#01301:00
#01301:7I9D7I9D
#01301:00
#01301:00
#01301:00
#01301:0004000400040004
#01301:00
#01301:00
#01301:00
#01301:0R0S00000R0S00000R0S00000R0S0000
#01301:000Q000Q000Q000Q
#01304:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01311:1F1C000000000000
#01312:000000001F001C0000000000005U0000
#01313:5S5S00001F005V00
#01314:00005V5V0000005W
#01315:5V005V00000000005X00005W00000000
#01322:000000005X005X00000000000000005X
#01323:00000000605X0000
#01324:007E007E

#01401:00
#01401:0000001F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00005Q00005Q00005Q0000000000005S
#01401:00
#01401:7F9A7F9A
#01401:00
#01401:00
#01401:00
#01401:0001000100010001
#01401:00
#01401:00
#01401:00
#01401:0R0S00000R0S00000R0S00000R0S0000
#01401:000Q000Q000Q000Q
#01404:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01412:007E007E
#01413:000000001F1C0000
#01414:000000001F001C000000005Q005S0000
#01415:1F1C00005S5S001C
#01422:000000005W005W000000005Y005Y0000
#01423:5Y5Y00005W5W0060
#01424:000000005Y005Y000000006000600000
#01425:6060000000000064

#01501:00
#01501:0000001F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005P00005P00005P0000000000005P
#01501:00
#01501:7G9B7G9B
#01501:00
#01501:00
#01501:00
#01501:0002000200020002
#01501:00
#01501:00
#01501:00
#01501:0R0S00000R0S00000R0S00000R0S0000
#01501:000Q000Q000Q000Q
#01504:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01511:007E007E
#01512:000000001F1C0000
#01513:000000001F001C000000005P005P0000
#01514:1F1C00005R5R001C
#01515:000000005U005U000000005X005X0000
#01522:5X5X00005U5U005Z
#01523:000000005X005X000000005Z005Z0000
#01524:5Z5Z000000000062

#01601:00
#01601:0000001F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00005O00005O00005O0000000000005O
#01601:00
#01601:7H9C7H9C
#01601:00
#01601:00
#01601:00
#01601:0003000300030003
#01601:00
#01601:00
#01601:00
#01601:0R0S00000R0S00000R0S00000R0S0000
#01601:000Q000Q000Q000Q
#01604:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01611:000000001F1C0000
#01612:000000001F001C000000005O005O0000
#01613:1F1C00005Q5Q001C
#01614:000000005T005T000000005W005W0000
#01615:5W5W00005T5T005Y
#01622:000000005W005W000000005Y005Y0000
#01623:5Y5Y000000000061
#01624:007E007E

#01701:1F
#01701:00
#01701:00000000371C7E00
#01701:0000003500000000
#01701:0000006000000000
#01701:00000038
#01701:00
#01701:00
#01701:7I9D7I9D
#01701:00
#01701:00
#01701:00
#01701:0004000400040004
#01701:00
#01701:000000000000001C
#01701:00
#01701:0R000000000000000R0S00000R0S0000
#01701:00000000000Q000Q
#01701:00
#01701:00
#01701:001F1F1F00000000
#01701:00
#01701:001C001C00000000
#01704:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01711:00005N00000000001F0000000000005S
#01712:005P0000005N00000000000000005V00
#01713:5V000Q005P00000000001F00005Y0000
#01714:000S005V000S005P000000005Z000000
#01715:5S000R63005Z0000
#01722:0000005Y00000000000000001F000000
#01723:000000007E000Q000000006000000000
#01724:00000000000000000060000000000000
#01725:0063

#01801:0000001F
#01801:0000000000000006
#01801:000000000000001C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001C000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:99
#01801:1Z
#01804:AQARASATAUAVAW3HAXAYAZB0B1B2B33H4F004G004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100
#01807:ZZD90000
#01811:00580000
#01812:00000000005C000000001C005W000000
#01813:1F001F0000005G001F000000005X0000
#01814:7J007J000000005I0000060000005Y00
#01815:39003900000000005K00000000000060
#01822:0000000000000000005O00005T000000
#01823:0X000M0000001C0000005Q00005U0000
#01824:910091001F0000000000005S00005W00
#01825:1200120000000000000000000000005Y

#01901:0000001F
#01901:0000000000000008
#01901:000000000000001C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001C000000000000
#01904:B40000B50000B60000B70000B80000B90000BA00003H0000BP0000BQ0000BR0000BS0000BT0000BU0000BV00003H0000AA00000000000000AB00000000000000AC00000000000000AD00000000000000AE00000000000000AF00000000000000AG00000000000000AH00000000000000AI00000000000000AJ00000000000000AK00000000000000AL00000000000000AM00000000000000AN00000000000000AO00000000000000AP0000000000000000000000000000000000000000000000
#01907:ZZD90000
#01911:0056005U
#01912:1F001F00005B000000001C00005W0000
#01913:7K7K005E1F00005X
#01914:3A003A000000005H000008000000005Z
#01915:00005J5S
#01922:9200920000000000005M0000005T0000
#01923:0M0M001C005P005U
#01924:120012001F0000000000005R0000005W

#02001:0M0M001C0000001C
#02001:005A005G00000000005A005G00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001C0000001C0000
#02004:BWBXBYBZC0C1C23HBIBJBKBLBMBNBO3H4S004T0001000B000L000V005K5L5M5NC3C4C5C6C7C8C900BBBCBDBEBFBGBH3H5O5P5Q5R6768696A1P1V2126AQARASAT
#02007:ZZD9ZZD9
#02011:1F1F5I001F1F5I00
#02012:7L007L00005L00000M000M00005L0000
#02013:3B3B005O3B3B005O
#02014:000000000000005Q000000000000005Q
#02015:9393000093930000
#02022:555D0000555D0000
#02023:1212005U1212005S
#02024:00000000005X005W00000000005U005U
#02025:005Y005W

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001C001C00000000
#02104:CACBCCCDCECFCG3HCUCVCWCXCYCZD03HCHCICJCKCLCMCN3HD1D2D3D4D5D6D73HCOCPCQCRCSCT3H004S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A
#02107:ZZD9
#02111:1D1D000000001F0C
#02112:7M0B1D1D000C0000
#02113:3D3D7M0B1F007M1C
#02114:000000003E003E007M001C00005U0000
#02115:959500000N005V5W
#02122:0M000M00960096000000005W0000005X
#02123:12120M0M3F5X0000
#02124:0000121297000000
#02125:0012

#02201:0000000000001F06
#02201:000000000000001C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001C000000000000
#02204:AQARASATAUAVAW3HAXAYAZB0B1B2B33H4F004G004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100
#02207:ZZD90000
#02211:00580000
#02212:00000000005C000000001C005W000000
#02213:1F001F0000005G001F000000005X0000
#02214:7J007J000000005I0000060000005Y00
#02215:39003900000000005K00000000000060
#02222:0000000000000000005O00005T000000
#02223:9100910000001C0000005Q00005U0000
#02224:0M000M001F0000000000005S00005W00
#02225:1200120000000000000000000000005Y

#02301:0000001F
#02301:0000000000000008
#02301:000000000000001C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001C000000000000
#02304:B40000B50000B60000B70000B80000B90000BA00003H0000BP0000BQ0000BR0000BS0000BT0000BU0000BV00003H0000AA00000000000000AB00000000000000AC00000000000000AD00000000000000AE00000000000000AF00000000000000AG00000000000000AH00000000000000AI00000000000000AJ00000000000000AK00000000000000AL00000000000000AM00000000000000AN00000000000000AO00000000000000AP0000000000000000000000000000000000000000000000
#02307:ZZD90000
#02311:0056005U
#02312:1F001F00005B000000001C00005W0000
#02313:7K7K005E1F00005X
#02314:3A003A000000005H000008000000005Z
#02315:00005J5S
#02322:9200920000000000005M0000005T0000
#02323:0M0M001C005P005U
#02324:120012001F0000000000005R0000005W

#02401:0M0M001C0000001C
#02401:005A005G00000000005A005G00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001C0000001C0000
#02404:BWBXBYBZC0C1C23HBIBJBKBLBMBNBO3H4S004T0001000B000L000V005K5L5M5NC3C4C5C6C7C8C900BBBCBDBEBFBGBH3H5O5P5Q5R6768696A1P1V2126AQARASAT
#02407:ZZD9ZZD9
#02411:1F1F5I001F1F5I00
#02412:7L007L00005L00000M000M00005L0000
#02413:3B3B005O3B3B005O
#02414:000000000000005Q000000000000005Q
#02415:9393000093930000
#02422:555D0000555D0000
#02423:1212005U1212005S
#02424:00000000005X005W00000000005U005U
#02425:005Y005W

#02501:7M007M1C00000000
#02501:00
#02501:1F00001F00001F000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001C000000000000
#02504:CACBCCCDCECFCG3H00000000CUCVCWCXCYCZD03H000000003HCHCICJCKCLCMCN4S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASAT
#02507:ZZD9
#02511:005N00000000001D
#02512:005P0000005N000000000000001D0000
#02513:5S005P00001D1D3G
#02514:0000005V0000005P001D001D0000005S
#02515:5V0000601D00005V
#02522:0M00005Y0000000000000000005Y0000
#02523:1200000M000063000N005Z005Z000000
#02524:0000001200000M000060006000000000
#02525:0000001263000000

#02601:0W00001F
#02601:1F1C1F1C1F1C001C
#02601:00
#02601:007E007E
#02601:00
#02601:12
#02601:00
#02601:00
#02601:7F9A7F9A
#02601:00
#02601:00
#02601:00
#02601:0001000100010001
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0R0S00000R0S00000R0S00000R0S0000
#02601:000Q000Q000Q000Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:80
#02601:98
#02604:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02611:000000005Q3L0000
#02612:000000000000008Y0000005Q005S0000
#02613:3I005Q00005Q00005S005S000000005S
#02614:000000005W005W000000005Y005Y0000
#02615:5Y5Y00005W5W0064
#02622:000000005Y005Y000000006000600000
#02623:606000003M000060
#02624:0000003M00003M00
#02625:000000000000003O

#02701:0000001F
#02701:1F1C1F1C1F1C001C
#02701:00
#02701:007E007E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7G9B7G9B
#02701:00
#02701:00
#02701:00
#02701:0002000200020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R0S00000R0S00000R0S00000R0S0000
#02701:000Q000Q000Q000Q
#02704:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02711:00000000000000005P00005P005P005P
#02712:00005P00005P00005R005R0000003G00
#02713:000000005U005U000000005X005X0000
#02714:5X5X00005U5U0062
#02715:000000005X005X000000005Z005Z0000
#02722:5Z5Z00003G00005Z
#02723:0000003J00000000
#02724:3L

#02801:0000001F
#02801:1F1C1F1C1F1C001C
#02801:00
#02801:007E007E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7H9C7H9C
#02801:00
#02801:00
#02801:00
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0R0S00000R0S00000R0S00000R0S0000
#02801:000Q000Q000Q000Q
#02804:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02811:000000005Q5Q0000
#02812:000000005T005T000000005W005W0000
#02813:5W5W00005T5T0061
#02814:000000005W005W000000005Y005Y0000
#02815:5Y005Y00005O00005O003J0000005Y00
#02822:0000000000003K003K00005O005O005O
#02823:3I005O000000008Z000000003K000000
#02824:000000000000003N

#02901:00000000001C1F1C
#02901:1F1C1F1C1F00001F
#02901:00
#02901:007E007E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7I9D7I9D
#02901:00
#02901:00
#02901:00
#02901:0004000400040004
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0R0S00000R0S00000R0S00000R0S0000
#02901:000Q000Q000Q000Q
#02904:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062644S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASAT
#02911:000000000000003H
#02912:5S005S000000000000000000005U0000
#02913:00005V5V00005V5W
#02914:5V005V00000000005X00005W0000005X
#02915:00005X5X005X0000
#02922:005P000060000000
#02923:3M000000005P00000000005P00000000
#02924:005P

#03001:0000001F
#03001:1F1C1F1C1F1C001C
#03001:00
#03001:007E007E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7F9A7F9A
#03001:00
#03001:00
#03001:00
#03001:0001000100010001
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0R0S00000R0S00000R0S00000R0S0000
#03001:000Q000Q000Q000Q
#03004:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03011:000000005Q3L0000
#03012:000000000000008Y0000005Q005S0000
#03013:3I005Q00005Q00005S005S000000005S
#03014:000000005W005W000000005Y005Y0000
#03015:5Y5Y00005W5W0064
#03022:000000005Y005Y000000006000600000
#03023:606000003M000060
#03024:0000003M00003M00
#03025:000000000000003O

#03101:0000001F
#03101:1F1C1F1C1F1C001C
#03101:00
#03101:007E007E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7G9B7G9B
#03101:00
#03101:00
#03101:00
#03101:0002000200020002
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0R0S00000R0S00000R0S00000R0S0000
#03101:000Q000Q000Q000Q
#03104:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03111:00000000000000000000005P005P0000
#03112:3L005P00005P00005R005R000000005P
#03113:000000005U005U005P00005X005X0000
#03114:5X5X00005U5U0062
#03115:000000005X005X000000005Z005Z0000
#03122:5Z5Z00000000003N
#03123:0000000000003R003R0000000000003O
#03124:00000000000000900000000000000000

#03201:0000001F
#03201:1F1C1F1C1F1C001C
#03201:00
#03201:007E007E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7H9C7H9C
#03201:00
#03201:00
#03201:00
#03201:0003000300030003
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0R0S00000R0S00000R0S00000R0S0000
#03201:000Q000Q000Q000Q
#03204:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03211:000000005Q5Q0000
#03212:000000005T005T000000005W005W0000
#03213:5W5W00005T5T0061
#03214:000000005W005W000000005Y005Y0000
#03215:5Y5Y00005O3N005Y
#03222:00005O00005O00000000005O005O005O
#03223:003N3P3P
#03224:003P003Q0000003Q
#03225:3Q

#03301:1F000000001F00001F00001F00001F00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I9D7I9D
#03301:00
#03301:00
#03301:00
#03301:0004000400040004
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007E007E
#03301:00
#03301:00
#03301:0R0S0000000000000000000000000000
#03301:000Q000Q00000000
#03304:4F4G4H4I4J4K4L4M4N4O4P4QAAABACADAEAFAGAHAIAJAKALAMANAOAPAQAXB4BQ010B0O1Q3K4J5P686M6SABAQBP07141R5K5L5M5N5O5P5Q5R5S5U5W5Y60626364
#03311:0000000000000025
#03312:001F0000005N000000001C00000S005S
#03313:3P001C005P000000000S00000R005V00
#03314:0000005V000S005P00000Q00005Y0000
#03315:5V5N0R600R005Z1C
#03322:005P005Y0000001F00005Z0000000000
#03323:5S000000000063000000006000000Q00
#03324:0000001F000000000060000000000000
#03325:0000001C63000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:12
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:20
#03404:0100000000000000000000000000000000000000000000000708090A0B0I0J0K0O0P0Q0R0S0T0U0V0Y0Z1011121314151I1J1K1L1M1N1O010405060708090A0B
#03407:3H
#03411:000000000000000000000000004L004N
#03412:0000000000004F000000004K00000000
#03413:270000004D000000004I000000000000
#03414:3S0000000000004G00002A0000000000
#03415:4B004C00004E00000000000000000000
#03422:0Y0000000000008V000000002B000000
#03423:1F00002B2B00004M
#03424:00000000004J0000
#03425:000000004H00002D

#03504:0C0D0E0F0G0H0I0J0K0L00000000000000000000000000000O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415000000000000000000000000000018191A1B1C1D1E1F
#03511:000000000000000000000000004Y0050
#03512:0000000000004S000000004X00002500
#03513:000000004Q000000004V000000000000
#03514:000000000000004T0000000000000000
#03515:4O004P00004R00000000000000000000
#03522:0025
#03523:00000028004W0000
#03524:2A0000004U00004Z

#03604:1G1H1I1J1K1L1M1N1O0100000000000000000000000000000205080A0C0F0I0L0M0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O01
#03611:000000000000000000000000004L004N
#03612:0000000000004F000000004K00000000
#03613:270000004D000000004I000000000000
#03614:000000000000004G0000280000000000
#03615:4B004C00004E00000000000029000000
#03622:000000000000008W0000000000000000
#03623:000000292900004M
#03624:00000000004J0000
#03625:000000004H00002C

#03704:02030405060708090A0B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0F0G0H0I0J0K0L
#03711:000000000000000000000000004Y0050
#03712:00000000000000000000004X00002600
#03713:000000004Q000000004V000000000000
#03714:0000004S00000000
#03715:4O4P00000000001D
#03722:000000000000004T0000000000000000
#03723:00000000004R000000004W0000004Z00
#03724:2B
#03725:004U

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0081
#03804:0M0N0O0P0Q0R0S0T0U0V00000000000000000000000000000708090A0B0I0J0K0O0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O01
#03811:000000007N00000000000000004L004N
#03812:0000000000004F000000004K00000000
#03813:270000004D000000004I000000000000
#03814:000000000000004G00002A0000000000
#03815:1F004C00004E00000000000000000000
#03822:000000000000008V000000002B000000
#03823:4B00002B2B00004M
#03824:00000000004J7N00
#03825:000000004H00002D

#03904:02030405060708090A0B00000000000000000000000000000C0E0G0I0L0N0P0R0V0W0Y1012150000000000000000000000000000000000000708090A0B0I0J0K
#03911:000000007N00000000000000004Y0050
#03912:0000000000004S000000004X00000000
#03913:2A0000004Q000000004V000000001D00
#03914:000000000000004T0000000000000000
#03915:4O004P00004R00000000000000000000
#03922:00000000004W002C
#03923:00000000000000004U0000000000002D
#03924:000000000000008X0000000000004Z00
#03925:0000002G2G007N00

#04004:0O0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O010405060708090A0B0E0F0G0H0I0J0K0L0O0P0Q0R0S0T0U0V0Y0Z101112131415
#04011:000000007O00000000000000004L004N
#04012:00000000000000000000004K00000000
#04013:1F0000004D000000004I000000000000
#04014:0000004F00000000
#04015:4B4C000000000000
#04022:00000000004E004G00002C0000004M00
#04023:002C2E2E
#04024:002E002F004J002F
#04025:2F004H7O

#04104:ZZ000000000000000000000000000000000000000000000000BBBCBDBEBFBGBH
#04111:00007O000000001H
#04112:00000000000000000000001H00000000
#04113:00004Q001H000053
#04114:0000000000004S000000005200000000
#04115:4O4P00000N000000
#04122:000000000000004T0000007O00000000
#04123:2E000000004R00005100000000000000

#04201:000U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D
#04201:00
#04201:1F1F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:82
#04201:21
#04204:6L6O
#04211:0000000000000000000000000000004N
#04212:6500000000004F00004I000000000000
#04213:3T4H
#04214:4B0000004D00000066000000004L0000
#04215:00004C00000000003U00004K00000000
#04222:0U000000004E00000000000000004M00
#04223:7P0000000000004G00004J0000000000
#04224:887Q
#04225:0089

#04301:000U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1F1F
#04304:6M6N
#04311:0068
#04312:6700000000004S003W000000004Y0000
#04313:3V0000004Q0000004U00004X00000000
#04314:4O0000000000004T004V000000000000
#04315:00004P00004R00007S00000000000050
#04322:0U8B
#04323:7R000000004W0000
#04324:8A0000000000004Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F
#04404:6PZZ
#04412:4B00000000000000004I004K00000000
#04413:690000004D00000000000000004L004N
#04414:3X00004F00000000
#04415:004C000000000000
#04422:0T0000000000004G0000000000000000
#04423:7T000000004E00003Y00000000004M00
#04424:8C000000004J0000
#04425:004H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1G
#04511:00000000000000004000000000000050
#04512:000000000000000000000000004Y0000
#04513:000000004Q000000004V000000000000
#04514:4O00000000004S000000004X00000000
#04515:004P000000000000
#04522:3Z0000000000004T0000000000000000
#04523:00000000004R000000004W0000000000
#04524:000000000000004Z
#04525:004U

#04601:1H1H
#04601:0000000000000000000000000000009F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001I001I00000000000000001I000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:83
#04604:ZZ656667ZZ68696AZZ6BZZ6CZZ6DZZ6EZZ6FZZ6GZZ6HZZ6I6J6KZZ1PZZ1SZZ1T
#04611:006B
#04612:6A000000009F00004H001H0000000000
#04613:4B009F0000001H007V00009F00001H00
#04614:7U0000001H00009F009F0000009F0000
#04615:0000000000000000000000000000004N
#04622:410000004D00004G004I0000004L0000
#04623:0U004C0000004F004200004K00004M00
#04624:8D000000004E00000U004J0000000000
#04625:008E

#04701:1H000000000000001H0000000000009F
#04701:00
#04701:000U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001I001I00000000000000001I000000
#04704:ZZ1U1V1WZZ1Y2022ZZ3PZZ3UZZ3XZZ41ZZ47ZZ48ZZ4AZZ4F4G4HZZ4IZZ4JZZ4K
#04711:00000000001H0000
#04712:6C000000009F009F009F000000000000
#04713:0U009F0000001H006D00004X00001H00
#04714:4O0000001H0000004U000000009F0000
#04715:00000000000000007X00000000000050
#04722:7W0000004Q00000044000000004Y0000
#04723:43004P0000004S008G00009F00004Z00
#04724:8F000000004R004T004V000000000000
#04725:00000000004W0000

#04801:1H
#04801:000000000000000Z0000000000000000
#04801:0T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001I001I00000000000000001I000000
#04804:ZZ4L4M4NZZ4O4P4QZZ5KZZ5LZZ5MZZ5NZZ5OZZ5PZZ5QZZ5RAAABZZACZZADZZAE
#04811:001H
#04812:6E000000009F009F00001H0000001H00
#04813:45004C0000001H00009F0000009F0000
#04814:4B0000001H0000000000009F0000009F
#04822:7Y0000004D0000000000004K0000004N
#04823:17009F0000004F00004I0000004L0000
#04824:8H000000004E004G00004J0000004M00
#04825:004H

#04901:00
#04901:00
#04901:000000000000000M
#04901:00
#04901:0000000000000000000000000000009P00000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001I001I000000000000000000000000
#04904:ZZAFAGAHZZAZBA6LZZ6MZZ6NZZ6OZZ6PD9000000000000000000000000000000
#04907:00ZZ
#04911:000000000000009F0000000000000000
#04912:00000000009F00001F00000000000000
#04913:1H9F001H00000000
#04914:001H1100
#04922:004Q1800
#04923:4O4P004S00000000
#04924:00000000004R00000M00000000000000
#04925:000000000000004T0000000000000000

#05001:00
#05001:00
#05001:12000000004E0000004I004K0000004N
#05001:00004C000000004G00000000004L0000
#05001:00004D00004J0000
#05001:4B00004F4H00004M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000H000H000H0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007E0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9L
#05001:00
#05001:00
#05001:10
#05001:00
#05001:84
#05001:22
#05004:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05007:D9
#05012:000000000000001C
#05013:001K001M0000001P001R00001F000000
#05014:000000000000000H
#05015:006G006G0000006G006G00007E000000
#05022:000000000000001U
#05023:1F1C1F1C1F1C1T00
#05024:1J1L1N1O1Q1S006J
#05025:6G6G6H6G6G6H6I00

#05101:00
#05101:00
#05101:00000000004R0000004V004X00000050
#05101:00004P000000004T00000000004Y0000
#05101:00004Q004U4W004Z
#05101:4O00004S00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I000I000I0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007E0000
#05104:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05111:000000000000001C
#05112:1F1C1F1C1F1C1F00
#05113:1V1X1J1K1M1O000I
#05114:6K6K6L6K6K6L7E00
#05115:000000000000001Q
#05122:001W001Y0000001L001N00001P000000
#05123:000000000000006N
#05124:006K006K0000006K006K00006M000000

#05201:00
#05201:00
#05201:00000000004E0000004I004K0000004N
#05201:00004C000000004G00000000004L0000
#05201:00004D00004J0000
#05201:4B00004F4H00004M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000J000J000J0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007E0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:85
#05204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05211:001S001U0000001X001J00001F000000
#05212:000000000000001C
#05213:006O006O0000006O006O00007E000000
#05214:000000000000000J
#05215:1F1C1F1C1F1C1L00
#05222:1R1T1V1W1Y1K001M
#05223:6O6O6P6O6O6P6Q00
#05224:000000000000006R

#05301:00
#05301:00
#05301:00000000004R0000004V004X00000050
#05301:00004P000000004T00000000004Y0000
#05301:00004Q004U4W0000
#05301:0000004S0000004Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000J000J000J000J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007E0000
#05304:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05311:000000000000001C
#05312:0000001F
#05313:1F1C1F1C1F1C001F
#05314:0000001P001R001T001V00007E000000
#05315:4O1O1Q1S1U1W001Y
#05322:0000006T006T006T006T00001X000000
#05323:1N6T6T6T6T6U006W
#05324:0000006V
#05325:6S

#05401:00
#05401:00
#05401:00000000004E0000004I004K0000004N
#05401:00004C000000004G00000000004L0000
#05401:00004D00004J0000
#05401:4B00004F4H00004M
#05401:00
#05401:00
#05401:12
#05401:00
#05401:000H000H000H0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007E0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:84
#05401:23
#05404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05412:000000000000001C
#05413:1F1C1F1C1F1C1F00
#05414:1J1L1N1O1Q1S000H
#05415:6G6G6H6G6G6H7E00
#05422:000000000000001U
#05423:001K001M0000001P001R00001T000000
#05424:000000000000006J
#05425:006G006G0000006G006G00006I000000

#05501:00
#05501:00
#05501:00000000004R0000004V004X00000050
#05501:00004P000000004T00000000004Y0000
#05501:00004Q004U4W004Z
#05501:4O00004S00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000I000I000I0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007E0000
#05504:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05511:001W001Y0000001L001N00001F000000
#05512:000000000000001C
#05513:006K006K0000006K006K00007E000000
#05514:000000000000000I
#05515:1F1C1F1C1F1C1P00
#05522:1V1X1J1K1M1O001Q
#05523:6K6K6L6K6K6L6X00
#05524:000000000000006Y

#05601:00
#05601:00
#05601:00000000004E0000004I004K0000004N
#05601:00004C000000004G00000000004L0000
#05601:00004D00004J0000
#05601:4B00004F4H00004M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000J000J000J0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007E0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86
#05604:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05612:0000001F
#05613:1F1C1F1C1F1C001C
#05614:1R1T1V1W1Y1K7E00
#05615:6Z6Z706Z6Z70000J
#05622:0000001L
#05623:001S001U0000001X001J000000001M00
#05624:00000071
#05625:006Z006Z0000006Z006Z000000007200

#05701:00
#05701:00
#05701:00000000004R00000000000000005300
#05701:00004P000000004T0000000000000000
#05701:000000004Q0000000000005200000000
#05701:4O00004S51000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000K000K000K000K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000001C0000
#05701:00
#05701:00
#05701:007E007E
#05704:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05712:0000000000001F1C
#05713:0000000000001C001F001F00001Y001K
#05714:1F001C001F00001X001J00001X001J00
#05715:001S001U00001W001Y001K0000770077
#05722:1R001T001V0000730075000077007700
#05723:00730073000073007500760000000000
#05724:7373740000000000

#05801:00
#05801:00
#05801:00000000004E0000004I004K0000004N
#05801:00004C000000004G00000000004L0000
#05801:00004D00004J0000
#05801:4B00004F4H00004M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000H000H000H0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007E007E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12
#05801:9L
#05801:00
#05801:00
#05801:11
#05801:00
#05801:84
#05801:22
#05804:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05812:000000000000001U
#05813:001K001M0000001P001R00001T000000
#05814:8I0000000000006G006G000000001C00
#05815:006G006G000000008J0000001F000000
#05822:000000000000000H
#05823:1F1C1F1C1F1C7E00
#05824:1J1L1N1O1Q1S006J
#05825:6G6G6H6G6G6H6I00

#05901:00
#05901:00
#05901:00000000004R0000004V004X00000050
#05901:00004P000000004T00000000004Y0000
#05901:00004Q004U4W004Z
#05901:4O00004S00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000I000I000I0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007E0000
#05904:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05911:000000000000001Q
#05912:1F1C1F1C1F1C1P00
#05913:1V1X1J1K1M1O001C
#05914:6K6K6L6K6K6L1F00
#05915:000000000000000I
#05922:001W001Y0000001L001N00007E000000
#05923:8K0000000000006K006K000000006N00
#05924:006K006K000000008L0000006M000000

#06001:00
#06001:00
#06001:00000000004E0000004I004K0000004N
#06001:00004C000000004G00000000004L0000
#06001:00004D00004J0000
#06001:4B00004F4H00004M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000J000J000J0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:85
#06004:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06011:001S001U0000001X001J00001L000000
#06012:8M00006O00008O000000000000001M00
#06013:006O00008N00006O006O00001F000000
#06014:000000000000001C
#06015:1F1C1F1C1F1C7E00
#06022:1R1T1V1W1Y1K000J
#06023:6O6O6P6O6O6P6Q00
#06024:000000000000006R

#06101:00
#06101:00
#06101:00000000004R0000004V004X00000050
#06101:00004P000000004T00000000004Y0000
#06101:00004Q004U4W0000
#06101:0000004S0000004Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000J000J000J000J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007E0000
#06104:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#06111:000000000000001Y
#06112:0000001X
#06113:4O1O1Q1S1U1W001F
#06114:0000001P001R001T001V00001F000000
#06115:1F1C1F1C1F1C001C
#06122:0000006T006T006T006T00007E000000
#06123:1N6T6T6T6T6U006W
#06124:0000006V
#06125:6S

#06201:00
#06201:00
#06201:00000000004E0000004I004K0000004N
#06201:00004C000000004G00000000004L0000
#06201:00004D00004J0000
#06201:4B00004F4H00004M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000H000H000H0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:12
#06201:9L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:84
#06201:24
#06204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06212:000000000000001U
#06213:1F1C1F1C1F1C1T00
#06214:1J1L1N1O1Q1S001C
#06215:6G6G6H6G6G6H1F00
#06222:000000000000000H
#06223:001K001M0000001P001R00007E000000
#06224:8P0000000000006G006G000000006J00
#06225:006G006G000000008Q0000006I000000

#06301:00
#06301:00
#06301:00000000004R0000004V004X00000050
#06301:00004P000000004T00000000004Y0000
#06301:00004Q004U4W004Z
#06301:4O00004S00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000I000I000I0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007E0000
#06304:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#06311:1F1C1F1C1F1C1P00
#06312:1V1X1J1K1M1O001Q
#06313:6K6K6L6K6K6L1F00
#06314:000000000000001C
#06315:001W001Y0000001L001N00007E000000
#06322:8R0000000000006K006K000000000I00
#06323:006K006K000000008S0000006X000000
#06324:000000000000006Y

#06401:00
#06401:00
#06401:00000000004E0000004I004K0000004N
#06401:00004C000000004G00000000004L0000
#06401:00004D00004J0000
#06401:4B00004F4H00004M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000J000J000J0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9O
#06401:00
#06401:00
#06401:00
#06401:0000000V
#06401:87
#06404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06412:0000001L
#06413:001S001U0000001X001J000000001M00
#06414:8T00001F
#06415:006Z006Z0000006Z006Z000000001C00
#06422:0000007E
#06423:1F1C1F1C1F1C000J
#06424:1R1T1V1W1Y1K7100
#06425:6Z6Z706Z6Z700072

#06501:00
#06501:00000000001F00000000001F00000000
#06501:00000000004R00000000000000000000
#06501:00004P000000004T0000000000000000
#06501:000000004Q0000000000005200000000
#06501:4O00004S51000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000J000J000L000L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001C000000000000
#06504:D100D200D300D400D500D6000100020003000400050006001P001S001U001W001Z0021003J003L003N003P003S003W004F004G004H004I004J004K004L004M004N004O004P004Q00650066006700680069006A006T006U006V006W006X006Y00AA00AB00AC00AD00AE00AF00AQ00AR00AS00AT00AU00AV005K005L005M005N005O00005P005Q005R005S005T5T5U5V003M00004H00001C00001R0000950000BU00006900006N00006100006P00006S00001U00001L00003I00003L0000360000
#06512:1J1L1N0000000000
#06513:001K001M000000000000000000002500
#06514:1F1F7E1O1Q1S0053
#06515:007800780000001P001R00001T001C00
#06522:7878791C1F1C0000
#06523:000000000000007A007A00007E001F00
#06524:0000007A7A7B001V
#06525:0000000000007C7C

#06601:2H
#06601:122I0000002I0000
#06601:002J2L2J
#06601:0000002K0000002K
#06601:1F
#06601:00
#06601:00
#06601:00
#06601:7F9A7F9A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0001000100010001
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:10
#06601:12
#06601:80
#06601:1Z
#06604:BB
#06607:ZZ
#06611:000000000000000S000000000000000S
#06612:2700000S000000009J00000S000Q0000
#06613:000Q0000000Q008V00002A0000000000
#06614:7D00000000002B00000Q00002B002D00
#06615:009K00002B000000
#06622:0R00009K009K009K
#06623:001C0R000R000R00
#06624:9J00001C001C001C
#06625:009J009J

#06701:2M000000002N0000
#06701:002N000000002O00
#06701:00002O002Q00002P
#06701:0000002P00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7G9B7G9B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0002000200020002
#06711:000000000000000S000000000000000S
#06712:0000000S000000002500000S00002500
#06713:000Q0000000Q000000000000000Q0000
#06714:2A00000000002800000Q000000000000
#06722:009K009K009K009K
#06723:0R0R0R0R
#06724:001C001C001C001C
#06725:9J9J9J9J

#06801:2R
#06801:002S0000002S0000
#06801:002T2V2T
#06801:0000002U0000002U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7H9C7H9C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0003000300030003
#06811:000000000000000S000000000000000S
#06812:0000000S000000009J00000S00000000
#06813:27000000000Q008W00002800000Q0000
#06814:000Q000000002900000Q000029002C00
#06815:0029
#06822:009K009K009K009K
#06823:0R0R0R0R
#06824:001C001C001C001C
#06825:9J9J009J

#06901:2W
#06901:002X0000002X0000
#06901:302Y002Y
#06901:0000002Z0000002Z
#06901:0031
#06901:00
#06901:00
#06901:00
#06901:7I9D7I9D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06911:000000000000000S0000000000002600
#06912:0000000S000000000000000S00000000
#06913:2B000000000Q000000000000000Q000S
#06914:000Q000000000000000Q000000000000
#06922:009K009K009K009K
#06923:0R0R0R0R
#06924:001C001C001C001C
#06925:9J9J9J9J

#07001:2H
#07001:002I0000002I0000
#07001:002J2L2J
#07001:0000002K0000002K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7F9A7F9A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:12
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0001000100010001
#07004:000000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07011:000000000000000S00002A000000000S
#07012:2700000S000Q00009J00000S000Q0000
#07013:000000009J00008V000000002B000000
#07014:000Q000000002B00000Q000000002D00
#07015:007E2B7E
#07022:009K009K009K009K
#07023:0R0R0R0R
#07024:001C001C001C001C
#07025:9J00009J

#07101:2M000000002N0000
#07101:002N000000002O00
#07101:00002O002Q00002P
#07101:0000002P00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7G9B7G9B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0002000200020002
#07104:BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07111:000000000000000S000000000000000S
#07112:0000000S000Q00009J00000S00002C00
#07113:2A0000009J00008X000000009J00002D
#07114:000Q000000002G00000Q0000000Q0000
#07115:007E2G7E
#07122:009K009K009K009K
#07123:0R0R0R0R
#07124:001C001C001C001C
#07125:9J

#07201:2R
#07201:002S0000002S0000
#07201:002T2V2T
#07201:0000002U0000002U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7H9C7H9C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000Z
#07201:00
#07201:0003000300030003
#07204:BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07211:009J009J
#07212:0000000S000Q000S00002C00000Q000S
#07213:000Q00002C0000002E0000002E000000
#07214:00002E0000002F00000Q000S00002F00
#07215:2F7E007E
#07222:009K009K009K009K
#07223:0R0R0R0R
#07224:001C001C001C001C
#07225:9J9J

#07301:00
#07301:00
#07301:360N
#07301:00
#07301:00
#07301:2E
#07301:00
#07301:00
#07301:7I
#07304:AQARASATAXAYAZB0B1B2B300B4B5B6B7B8B9BA00BBBCBDBEBIBJBKBLBPBQBRBS3J3K3K3L4F4G4H4I656667686Q6R6S6T3K3L3M3O6L6M6N6O080E0QCTCKC9BSBF
#07311:007I
#07312:000000009D00001D000000003800001D
#07313:1D00001D00001D003700001D00000000
#07314:000M0000001D0000000000009D001D00
#07315:32330035001D0000
#07322:001D0000000M000000000000001D0000
#07323:0M00000M00000M00001D000000000000
#07324:000000003400000M000000001D000000
#07325:001D

#07401:1F1C1F1C1F1C1F1C
#07401:00
#07401:007E007E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0R0S00000R0S00000R0S00000R0S0000
#07401:000Q000Q000Q000Q
#07401:00
#07401:00
#07401:7F9A7F9A
#07401:00
#07401:0001000100010001
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:12
#07401:00
#07401:00
#07401:00
#07401:99
#07401:98
#07404:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07407:D9
#07411:0W0000005Q3L0000
#07412:000000000000008Y0000005Q005S0000
#07413:3I005Q00005Q00005S005S000000005S
#07414:000000005W005W000000005Y005Y0000
#07415:5Y5Y00005W5W0064
#07422:000000005Y005Y000000006000600000
#07423:606000003M000060
#07424:0000003M00003M00
#07425:000000000000003O

#07501:1F1C1F1C1F1C1F1C
#07501:00
#07501:007E007E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0R0S00000R0S00000R0S00000R0S0000
#07501:000Q000Q000Q000Q
#07501:00
#07501:00
#07501:7G9B7G9B
#07501:00
#07501:0002000200020002
#07504:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07511:00000000000000005P00005P005P005P
#07512:00005P00005P00005R005R0000003G00
#07513:000000005U005U000000005X005X0000
#07514:5X5X00005U5U005Z
#07515:000000005X005X000000005Z005Z0000
#07522:5Z5Z00003G000062
#07523:0000003J00000000
#07524:3L

#07601:1F1C1F1C1F1C1F1C
#07601:00
#07601:007E007E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0R0S00000R0S00000R0S00000R0S0000
#07601:000Q000Q000Q000Q
#07601:00
#07601:00
#07601:7H9C7H9C
#07601:00
#07601:0003000300030003
#07604:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07611:000000005Q5Q0000
#07612:000000005T005T000000005W005W0000
#07613:5W5W00005T5T0061
#07614:000000005W005W000000005Y005Y0000
#07615:5Y005Y00005O00005O003J0000005Y00
#07622:0000000000003K003K00005O005O005O
#07623:3I005O000000008Z000000003K000000
#07624:000000000000003N

#07701:1F1C1F1C1F1C1F1C
#07701:000000000000001F
#07701:007E007E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0R0S00000R0S00000R0S00000R0S0000
#07701:000Q000Q000Q000Q
#07701:00
#07701:00
#07701:7I9D7I9D
#07701:00
#07701:0004000400040004
#07704:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#07711:000000000000003H
#07712:5S005S000000000000000000005U0000
#07713:00005V5V00005V5W
#07714:5V005V00000000005X00005W0000005X
#07715:00005X5X005X0000
#07722:005P000060000000
#07723:3M000000005P00000000005P00000000
#07724:005P

#07801:1F1C1F1C1F1C1F1C
#07801:00
#07801:007E007E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0R0S00000R0S00000R0S00000R0S0000
#07801:000Q000Q000Q000Q
#07801:00
#07801:00
#07801:7F9A7F9A
#07801:00
#07801:0001000100010001
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:12
#07804:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07811:005Q
#07812:000000000000008Y0000005Q005S0000
#07813:3I005Q00005Q00005S005S000000005S
#07814:000000005W005W000000005Y005Y0000
#07815:5Y5Y00005W5W0064
#07822:000000005Y005Y000000006000600000
#07823:606000003M3L0060
#07824:0000003M00003M00
#07825:000000000000003O

#07901:1F1C1F1C1F1C1F1C
#07901:00
#07901:007E007E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0R0S00000R0S00000R0S00000R0S0000
#07901:000Q000Q000Q000Q
#07901:00
#07901:00
#07901:7G9B7G9B
#07901:00
#07901:0002000200020002
#07904:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07911:00000000000000000000005P005P0000
#07912:3L005P00005P00005R005R000000005P
#07913:000000005U005U005P00005X005X0000
#07914:5X5X00005U5U0062
#07915:000000005X005X000000005Z005Z0000
#07922:5Z5Z00000000003N
#07923:0000000000003R003R0000000000003O
#07924:00000000000000900000000000000000

#08001:1F1C1F1C1F1C1F1C
#08001:00000019
#08001:007E007E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0R0S00000R0S00000R0S00000R0S0000
#08001:000Q000Q000Q000Q
#08001:00
#08001:00
#08001:7H9C7H9C
#08001:00
#08001:0003000300030003
#08004:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08011:000000005Q5Q0000
#08012:000000005T005T000000005W005W0000
#08013:5W5W00005T5T0061
#08014:000000005W005W000000005Y005Y0000
#08015:5Y5Y00005O3N005Y
#08022:00005O00005O00000000005O005O005O
#08023:003N3P3P
#08024:003P003Q0000003Q
#08025:3Q

#08101:00000000001F0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0R0R0000
#08101:000Q000Q00000000
#08101:00
#08101:00
#08101:7I9D7I9D
#08101:00
#08101:0004000400040004
#08101:00
#08101:1F1F1F1F
#08101:00
#08101:001C0000001C001C
#08104:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#08111:00000038
#08112:000S0000005N005P00000Q00000S005S
#08113:3P0033005P006000000S00000R005V00
#08114:3200005V000S00000R000000005Y0000
#08115:5V5N343500005Z00
#08122:005P005Y00001C0000005Z007E000Q00
#08123:5S0000007E0000003700006000000000
#08124:00000000000063000060000000002500
#08125:0063

#08201:00
#08201:0X
#08201:007E007E
#08201:00
#08201:00
#08201:00
#08201:00005Q00005Q00005Q00005Q005S005S
#08201:00
#08201:00
#08201:00
#08201:0R0S00000R0S00000R0S00000R0S0000
#08201:000Q000Q000Q000Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7F9A7F9A
#08201:00
#08201:0001000100010001
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:12
#08201:00
#08201:80
#08201:1Z
#08204:1P001Q001R001S001T001U001V001W005K005M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08211:3I
#08212:000000000000008Y00003L001F000000
#08213:1F1C003M1F1C003O
#08214:00001F1C00003M00
#08215:000000005S5S001C
#08222:000000005W005W000000005Y005Y0000
#08223:5Y5Y00005W5W0060
#08224:000000005Y005Y003M00006000600000
#08225:6060000000000064

#08301:00
#08301:00
#08301:007E007E
#08301:00
#08301:00
#08301:00
#08301:00005P00005P00005P00005P005P005P
#08301:00
#08301:00
#08301:00
#08301:0R0S00000R0S00000R0S00000R0S0000
#08301:000Q000Q000Q000Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7G9B7G9B
#08301:00
#08301:0002000200020002
#08304:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08312:3L0000001F1C003G
#08313:00001F1C00001F00
#08314:1F1C00005R5R001C
#08315:000000005U005U000000005X005X0000
#08322:5X5X00005U5U005Z
#08323:000000005X005X000000005Z005Z0000
#08324:5Z5Z00003G000062
#08325:0000003J00000000

#08401:00
#08401:00
#08401:007E007E
#08401:00
#08401:00
#08401:00
#08401:00005O00005O00005O00005O005O005O
#08401:00
#08401:00
#08401:00
#08401:0R0S00000R0S00000R0S00000R0S0000
#08401:000Q000Q000Q000Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7H9C7H9C
#08401:00
#08401:0003000300030003
#08404:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08411:3I0000001F1C0000
#08412:00001F1C00001F00
#08413:1F1C00005Q5Q001C
#08414:000000005T005T000000005W005W0000
#08415:5W5W00005T5T0061
#08422:000000005W005W000000005Y005Y0000
#08423:5Y5Y003K3K3J005Y
#08424:000000000000008Z000000003K000000
#08425:000000000000003N

#08501:00
#08501:00
#08501:007E007E
#08501:00
#08501:00
#08501:00
#08501:00005P00005P00005P00005P00000000
#08501:00
#08501:00
#08501:00
#08501:0R0S00000R0S00000R0S00000R0S0000
#08501:000Q000Q000Q000Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7I9D7I9D
#08501:00
#08501:0004000400040004
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000001C
#08504:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#08511:0000000000001F1F
#08512:1F1C000000000000
#08513:00001F1C001C003H
#08514:5S005S00000000001F000000005U0000
#08515:00005V5V00005V5W
#08522:5V005V00000000005X00005W0000005X
#08523:00005X5X005X0000
#08524:3M60

#08601:3I00000000003M8Y3M003L003M003O00
#08601:0000000000000000000000000000001H
#08601:0000000000000000000000000000000P
#08601:00005W5W00000000
#08601:00
#08601:00
#08601:00005Q00005Q00005Q00005Q005S005S
#08601:00
#08601:00
#08601:00
#08601:000S00000R0S00000R0S00000R0S0000
#08601:0000000Q000Q000Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009A7F9A
#08601:00
#08601:0000000100010001
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001C001C001C001C
#08601:00
#08601:00
#08601:007E007E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:12
#08604:1P591Q651R6N1S6U1TAF1UAW1V051W1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR25592665276N286U29AF2AAW2B052C1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08611:1H001H00001H00001H001H0000000000
#08612:0R000Q000000001H001H001H001H0000
#08613:5Y005Y00000P00000P000P0000001H00
#08614:000000000000000P0000000P000P0000
#08615:000000005S5S000P
#08622:000000001H001H00000P005Y005Y0000
#08623:60600P0P5W5W0060
#08624:7F0001005Y005Y000000006000600000
#08625:0P0P000000000064

#08701:3L00000000003R903R00000000003N3O
#08701:0000000000000000000000000000001H
#08701:0000000000000000000000000000000P
#08701:00005U5U00000000
#08701:00
#08701:00
#08701:00005P00005P00005P00005P005P005P
#08701:00
#08701:00
#08701:00
#08701:000S00000R0S00000R0S00000R0S0000
#08701:0000000Q000Q000Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:009B7G9B
#08701:00
#08701:0000000200020002
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001C001C001C001C
#08701:00
#08701:00
#08701:007E007E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:12
#08704:2L592M652N6N2O6U2PAF2QAW2R052S1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR31593265336N346U35AF36AW3705381U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08711:1H001H00001H00001H001H0000000000
#08712:0R000Q000000001H001H001H001H0000
#08713:5X005X00000P00000P000P0000001H00
#08714:000000000000000P0000000P005X0000
#08715:000000005R5R005Z
#08722:000000001H001H00000P005X005Z0000
#08723:5Z5Z0P0P5U5U0062
#08724:7G0002005X005X000000005Z000P0000
#08725:0P0P00000000000P

#08801:3Q3P3N3Q3P3N3P3Q
#08801:00
#08801:0000000000000000000000000000001H
#08801:000000005T005T00000000000000000P
#08801:00
#08801:00
#08801:00005O00005O00005O00005O005O005O
#08801:00
#08801:00
#08801:00
#08801:000S00000R0S00000R0S00000R0S0000
#08801:0000000Q000Q000Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009C7H9C
#08801:00
#08801:0000000300030003
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001C001C001C001C
#08801:00
#08801:00
#08801:007E007E
#08801:00
#08801:00
#08801:00
#08801:16
#08801:12
#08804:1P591Q651R6N1S6U1TAF1UAW1V051W1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR25592665276N286U29AF2AAW2B052C1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08811:1H001H00001H00001H001H0000000000
#08812:0R000Q000000001H001H001H001H0000
#08813:5W005W00000P00000P000P0000001H00
#08814:000000000000000P0000000P005W0000
#08815:000000005Q5Q005Y
#08822:000000001H001H00000P005W005Y0000
#08823:5Y5Y0P0P5T5T0061
#08824:7H0003005W005W000000005Y000P0000
#08825:0P0P00000000000P

#08901:3P
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000006300000000
#08901:5V
#08901:00
#08901:00
#08901:0R0S00000R0S00000000000000000000
#08901:000Q000Q00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7I9D0000
#08901:00
#08901:0004000400000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001C001C00000000
#08901:00
#08901:00
#08901:007E0000
#08901:00
#08901:0P000P000P000P0P0N00000000000000
#08901:00
#08901:00
#08901:12
#08904:CACBCCCDCECFCG3H00000000CUCVCWCXCYCZD03H000000003HCHCICJCKCLCMCNAA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00AL00AM00AO00AP000000
#08907:ZZ
#08911:005N00001E000000
#08912:005P000000000000000000000000005S
#08913:5S001H00005N00000000000000005V00
#08914:001H00005P00000000000000005Y0000
#08915:1H00005V000P005P000000005Z000000
#08922:00001H60005Z0000
#08923:0000005Y0000001H0000006000001100
#08924:0000000000001H000060000000000000
#08925:0063

#09004:5B000000000000000000005C0000000000005D0000000000005E000000005F00
#09011:1F
#09025:4A

#09104:000000005G000000005H000000005I0000005J00000000000000000000000000

