
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [ÉâÅ[ÉÅÉìÉYPop]
#TITLE òHè„ÇÃÉMÉäÉWÉì-Shou+rt Mix-[for 10íi]
#ARTIST tarolabo voÅFè¨ã{ê^âõ/obj BUNÅ~BUN
#BPM 155
#PLAYLEVEL 13
#RANK 2
#TOTAL 450
#STAGEFILE canvas.bmp

#WAV01 drum_01.wav
#WAV02 drum_02.wav
#WAV03 drum_02.wav
#WAV04 drum_03.wav
#WAV05 drum_04.wav
#WAV06 drum_05.wav
#WAV07 drum_06.wav
#WAV08 drum_07.wav
#WAV09 drum_08.wav
#WAV0A drum_09.wav
#WAV0B drum_0A.wav
#WAV0C drum_0F.wav
#WAV0D drum_0B.wav
#WAV0E Pizz_00.wav
#WAV0F Pizz_01.wav
#WAV10 Pizz_02.wav
#WAV11 Pizz_03.wav
#WAV12 Pizz_04.wav
#WAV13 Pizz_05.wav
#WAV14 Pizz_06.wav
#WAV15 Pizz_07.wav
#WAV16 Pizz_07.wav
#WAV17 Pizz_08.wav
#WAV18 Pizz_09.wav
#WAV19 Pizz_0A.wav
#WAV1A Pizz_0A.wav
#WAV1B Pizz_0B.wav
#WAV1C Pizz_0B.wav
#WAV1D Pizz_0C.wav
#WAV1E Pizz_0C.wav
#WAV1F Pizz_0D.wav
#WAV20 Pizz_0E.wav
#WAV21 Pizz_0F.wav
#WAV22 Pizz_10.wav
#WAV23 Pizz_10.wav
#WAV24 Pizz_11.wav
#WAV25 Pizz_11.wav
#WAV26 Pizz_12.wav
#WAV27 Pizz_13.wav
#WAV28 Pizz_13.wav
#WAV29 Pizz_14.wav
#WAV2A Pizz_14.wav
#WAV2C bgmu_01.wav
#WAV2D bgmu_02.wav
#WAV2E bgmu_03.wav
#WAV2F bgmu_04.wav
#WAV30 bgmu_05.wav
#WAV31 bgmu_07.wav
#WAV32 bgmu_08.wav
#WAV33 bgmu_0A.wav
#WAV34 bgmu_0B.wav
#WAV35 bgmu_0C.wav
#WAV36 bgmu_0E.wav
#WAV37 bgmu_0F.wav
#WAV38 bgmu_10.wav
#WAV3B drum_10.wav
#WAV3C drum_07.wav
#WAV3D drum_08.wav
#WAV3E drum_05.wav
#WAV3F drum_01.wav
#WAV41 piano_se.wav
#WAV43 drum_0D.wav
#WAV44 drum_0D.wav
#WAV45 drum_0E.wav
#WAV46 drum_0C.wav
#WAV47 drum_0C.wav
#WAV49 sawl_01.wav
#WAV4A sawl_01.wav
#WAV4B sawl_02.wav
#WAV4C sawl_03.wav
#WAV4D sawl_03.wav
#WAV4E sawl_04.wav
#WAV50 glock_01.wav
#WAV51 glock_02.wav
#WAV52 glock_03.wav
#WAV53 glock_04.wav
#WAV54 glock_05.wav
#WAV55 glock_06.wav
#WAV56 glock_07.wav
#WAV57 glock_08.wav
#WAV58 glock_09.wav
#WAV59 glock_0A.wav
#WAV5A glock_0B.wav
#WAV5B glock_0C.wav
#WAV5C glock_0D.wav
#WAV5D glock_0E.wav
#WAV5E glock_0F.wav
#WAV5F glock_10.wav
#WAV60 glock_11.wav
#WAV61 glock_12.wav
#WAV62 glock_13.wav
#WAV63 glock_14.wav
#WAV64 glock_0D.wav
#WAV65 glock_0F.wav
#WAV66 glock_0A.wav
#WAV67 glock_0B.wav
#WAV6A pet_01.wav
#WAV6B pet_02.wav
#WAV6C pet_03.wav
#WAV6D pet_04.wav
#WAV6E pet_05.wav
#WAV6F pet_06.wav
#WAV70 pet_07.wav
#WAV71 pet_08.wav
#WAV72 pet_09.wav
#WAV73 pet_10.wav
#WAV74 pet_11.wav
#WAV75 pet_12.wav
#WAV76 pet_13.wav
#WAV77 pet_14.wav
#WAV78 pet_15.wav
#WAV79 pet_16.wav
#WAV7A pet_17.wav
#WAV7B pet_18.wav
#WAV7C pet_19.wav
#WAV7D pet_1A.wav
#WAV7E pet_1B.wav
#WAV7F pet_1C.wav
#WAV80 pet_1D.wav
#WAV81 pet_1E.wav
#WAV82 pet_1F.wav
#WAV88 string_01.wav
#WAV89 string_02.wav
#WAV8A string_03.wav
#WAV8B string_04.wav
#WAV91 flute_01.wav
#WAV92 flute_02.wav
#WAV93 flute_03.wav
#WAV94 flute_04.wav
#WAV95 flute_05.wav
#WAV96 flute_06.wav
#WAV97 flute_07.wav
#WAV98 flute_08.wav
#WAV99 flute_09.wav
#WAV9A flute_0A.wav
#WAV9B flute_0B.wav
#WAV9C flute_0C.wav
#WAV9D flute_0D.wav
#WAV9F guiter_01.wav
#WAVA0 guiter_02.wav
#WAVA1 guiter_03.wav
#WAVA2 guiter_04.wav
#WAVA3 guiter_05.wav
#WAVA4 guiter_06.wav
#WAVA5 guiter_07.wav
#WAVA6 guiter_08.wav
#WAVA7 guiter_09.wav
#WAVA8 guiter_0A.wav
#WAVA9 guiter_0B.wav
#WAVAA guiter_0C.wav
#WAVAB guiter_0D.wav
#WAVAD orga_01.wav
#WAVAE orga_02.wav
#WAVAF orga_03.wav
#WAVB0 orga_04.wav
#WAVB1 orga_05.wav
#WAVB2 orga_06.wav
#WAVB3 orga_07.wav
#WAVB4 orga_08.wav
#WAVB5 orga_09.wav
#WAVB8 orga_0C.wav
#WAVB9 orga_0D.wav
#WAVBA orga_0E.wav
#WAVBB orga_0F.wav
#WAVBC orga_10.wav
#WAVBD orga_11.wav
#WAVBE orga_12.wav
#WAVBF orga_13.wav
#WAVC0 orga_14.wav
#WAVC1 orga_15.wav
#WAVC2 orga_16.wav
#WAVC3 orga_17.wav
#WAVC4 orga_18.wav
#WAVC5 orga_19.wav
#WAVC6 orga_1A.wav
#WAVC7 orga_1B.wav
#WAVC8 orga_1C.wav
#WAVC9 orga_1D.wav
#WAVCA orga_1E.wav
#WAVCB orga_1F.wav
#WAVCC orga_20.wav
#WAVCD orga_21.wav
#WAVCE orga_22.wav
#WAVCF orga_23.wav
#WAVD0 orga_24.wav
#WAVD1 orga_25.wav
#WAVD2 orga_26.wav
#WAVD3 orga_0F.wav
#WAVD4 orga_0E.wav
#WAVD5 orga_08.wav
#WAVD6 orga_0D.wav
#WAVD7 orga_0C.wav
#WAVD8 squ_02.wav
#WAVD9 squ_01.wav
#WAVDA squ_02.wav
#WAVDB squ_03.wav
#WAVDC squ_04.wav
#WAVDD squ_05.wav
#WAVDE squ_06.wav
#WAVDF squ_07.wav
#WAVE0 squ_08.wav
#WAVE1 squ_09.wav
#WAVE2 squ_0A.wav
#WAVE3 squ_0B.wav
#WAVE4 squ_0C.wav
#WAVE5 squ_0D.wav
#WAVE6 squ_0E.wav
#WAVE7 squ_0F.wav
#WAVE8 squ_10.wav
#WAVE9 squ_11.wav
#WAVEA alar_01.wav
#WAVEB alar_02.wav
#WAVEC alar_03.wav
#WAVED alar_04.wav
#WAVEE alar_05.wav
#WAVEF alar_05.wav
#WAVF0 alar_04.wav
#WAVF1 alar_03.wav
#WAVF2 alar_02.wav
#WAVF5 step_01.wav
#WAVF6 step_02.wav

#BMP00 miss.bmp
#BMP01 takeuma_01.bmp
#BMP02 takeuma_02.bmp
#BMP03 bga_02in.bmp
#BMP05 bga_02inn.bmp
#BMP06 takeuma_06.bmp
#BMP07 takeuma_07.bmp
#BMP08 takeuma_08.bmp
#BMP09 takeuma_09.bmp
#BMP0A takeuma_0A.bmp
#BMP0B takeuma_0B.bmp
#BMP0C takeuma_0C.bmp
#BMP0D takeuma_0D.bmp
#BMP0E takeuma_0E.bmp
#BMP0F takeuma_0F.bmp
#BMP10 takeuma_10.bmp
#BMP11 takeuma_11.bmp
#BMP12 takeuma_12.bmp
#BMP13 takeuma_13.bmp
#BMP14 takeuma_14.bmp
#BMP15 takeuma_15.bmp
#BMP16 takeuma_16.bmp
#BMP17 takeuma_17.bmp
#BMP18 takeuma_18.bmp
#BMP19 takeuma_19.bmp
#BMP1A takeuma_1A.bmp
#BMP1B takeuma_1B.bmp
#BMP1C takeuma_1C.bmp
#BMP1D takeuma_1D.bmp
#BMP1E takeuma_1E.bmp
#BMP1F takeuma_1F.bmp
#BMP20 takeuma_20.bmp
#BMP21 takeuma_21.bmp
#BMP22 takeuma_22.bmp
#BMP23 takeuma_23.bmp
#BMP24 takeuma_24.bmp
#BMP25 takeuma_25.bmp
#BMP26 takeuma_26.bmp
#BMP27 takeuma_27.bmp
#BMP28 takeuma_28.bmp
#BMP29 takeuma_29.bmp
#BMP2A takeuma_2A.bmp
#BMP2B takeuma_2B.bmp
#BMP2C takeuma_2C.bmp
#BMP2D takeuma_2D.bmp
#BMP2E takeuma_2E.bmp
#BMP2F takeuma_2F.bmp
#BMP30 takeuma_30.bmp
#BMP31 takeuma_31.bmp
#BMP32 takeuma_32.bmp
#BMP33 takeuma_33.bmp
#BMP34 takeuma_34.bmp
#BMP35 takeuma_35.bmp
#BMP36 takeuma_36.bmp
#BMP37 takeuma_37.bmp
#BMP38 takeuma_38.bmp
#BMP39 takeuma_39.bmp
#BMP3A takeuma_3A.bmp
#BMP3B takeuma_3B.bmp
#BMP3C takeuma_3C.bmp
#BMP3E takeuma_3E.bmp
#BMP3F takeuma_3F.bmp
#BMP40 takeuma_40.bmp
#BMP41 takeuma_41.bmp
#BMP42 takeuma_42.bmp
#BMP43 takeuma_43.bmp
#BMP44 takeuma_44.bmp
#BMP45 takeuma_45.bmp
#BMP46 takeuma_46.bmp
#BMP47 takeuma_47.bmp
#BMP48 takeuma_48.bmp
#BMP4E black.bmp
#BMP4F bga_02.bmp
#BMP50 bga_03.bmp
#BMP51 bga_04.bmp
#BMP52 bga_05.bmp
#BMP53 bga_06.bmp
#BMP54 bga_07.bmp
#BMP55 bga_08.bmp
#BMP56 bga_09.bmp
#BMP57 bga_0A.bmp
#BMP58 bga_0B.bmp
#BMP59 bga_0C.bmp
#BMP5A bga_0D.bmp
#BMP5B bga_0E.bmp
#BMP5C bga_0F.bmp
#BMP5D bga_10.bmp
#BMP5E bga_11.bmp
#BMP5F bga_12.bmp
#BMP60 bga_13.bmp
#BMP61 bga_14.bmp
#BMP62 bga_15.bmp
#BMP63 bga_16.bmp
#BMP64 bga_17.bmp
#BMP65 bga_18.bmp
#BMP66 bga_19.bmp
#BMP67 sora_01.bmp
#BMP68 sora_02.bmp
#BMP69 sora_03.bmp
#BMP6A sora_04.bmp
#BMP6B sora_05.bmp
#BMP6C sora_06.bmp
#BMP6D sora_07.bmp
#BMP6E sora_08.bmp
#BMP6F sora_09.bmp
#BMP70 sora_0A.bmp
#BMP71 sora_0B.bmp
#BMP72 sora_0C.bmp
#BMP73 douro_01.bmp
#BMP74 douro_02.bmp
#BMP75 douro_03.bmp
#BMP76 douro_04.bmp
#BMP77 douro_05.bmp
#BMP78 douro_06.bmp
#BMP79 douro_07.bmp
#BMP7A douro_08.bmp
#BMP7B douro_09.bmp
#BMP7C douro_0A.bmp
#BMP7D douro_0B.bmp
#BMP7E douro_0C.bmp
#BMP7F furutu_01.bmp
#BMP80 furutu_02.bmp
#BMP81 furutu_03.bmp
#BMP82 furutu_04.bmp
#BMP83 furutu_05.bmp
#BMP84 furutu_06.bmp
#BMP85 furutu_07.bmp
#BMP86 furutu_08.bmp
#BMP87 furutu_09.bmp
#BMP88 furutu_0A.bmp
#BMP89 furutu_0B.bmp
#BMP8A furutu_0C.bmp
#BMP8B blue_01.bmp
#BMP8C blue_02.bmp
#BMP8D blue_03.bmp
#BMP8E blue_04.bmp
#BMP8F blue_05.bmp
#BMP90 blue_06.bmp
#BMP91 blue_07.bmp
#BMP92 blue_08.bmp
#BMP93 blue_09.bmp
#BMP94 blue_0A.bmp
#BMP95 blue_0B.bmp
#BMP96 blue_0C.bmp
#BMP97 in_01.bmp
#BMP98 in_02.bmp
#BMP99 in_03.bmp
#BMP9A kasi_01.bmp
#BMP9B kasi_02.bmp
#BMP9C kasi_03.bmp
#BMP9D kasi_04.bmp
#BMP9E kasi_05.bmp
#BMP9F kasi_06.bmp
#BMPA0 kasi_07.bmp
#BMPA1 kasi_08.bmp
#BMPA2 kasi_09.bmp
#BMPA3 kasi_0A.bmp
#BMPA4 kasi_0B.bmp
#BMPA5 kasi_0C.bmp
#BMPA6 kasi_0D.bmp
#BMPA7 kasi_0E.bmp
#BMPA8 kasi_0F.bmp
#BMPA9 kasi_10.bmp
#BMPAA kasi_11.bmp
#BMPAB kasi_12.bmp
#BMPAC kasi_13.bmp
#BMPAD kasi_14.bmp
#BMPAE kasi_15.bmp
#BMPAF kasi_16.bmp
#BMPB0 kasi_17.bmp
#BMPB1 kasi_18.bmp
#BMPB2 kasi_19.bmp
#BMPB4 end_01.bmp
#BMPB5 end_02.bmp
#BMPB6 end_03.bmp
#BMPB8 sora_044.bmp
#BMPB9 sora_0444.bmp
#BMPBA sora_44444.bmp
#BMPBC tegaki_01.bmp
#BMPBD tegaki_012.bmp
#BMPBE tegaki_013.bmp
#BMPBF tegaki_02.bmp
#BMPC0 tegaki_021.bmp
#BMPC1 tegaki_022.bmp
#BMPC2 tegaki_03.bmp
#BMPC3 tegaki_032.bmp
#BMPC4 tegaki_033.bmp
#BMPC5 tegaki_04.bmp
#BMPC6 tegaki_042.bmp
#BMPC7 tegaki_043.bmp
#BMPC8 tegaki_05.bmp
#BMPCA giri_01.bmp
#BMPCB giri_02.bmp
#BMPCC giri_03.bmp
#BMPCD giri_04.bmp
#BMPCE giri_05.bmp
#BMPCF giri_06.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:2C
#00003:78
#00004:01
#00007:02

#00111:00F600F6
#00113:F5F5

#00207:06000708090A0B000C0D0E0F100011121314150016171819
#00211:00F600F6
#00213:F5F5

#00307:1A001B1C1D1E1F002021222324002526272829002A2B2C2D
#00311:00F600F6
#00313:F5F5

#00407:2E002F303132330034353637380000393A3B3C00003E3F40
#00411:00F600F6
#00413:F5F5

#00507:410000000000424344000000000045464747480000000000
#00513:F5

#00601:002D
#00603:9B
#00604:000000000000000000000000000000000000000000979899

#00701:00
#00701:00
#00701:00
#00701:0C0C
#00701:000D0000
#00701:00
#00701:0000000000000000000000000000000000000000000000000000000000000000020000000000000A000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0093009700009500
#00701:0000950000930097
#00704:4F505152535455565758595A5B5C5D5E5F60616263646566
#00707:9B00009C
#00711:02002000000E0D00
#00712:0000002100000000
#00713:0000130022160000
#00714:0000001400000015
#00715:00131500
#00716:01060006
#00718:00000000000000050000000000002200
#00719:00040B040B040B04

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00950095
#00801:00000000000000009300000000000000000000000000000097000000000000000000000000000093000000000000000000000000000000000000000000000000
#00804:4F505152535455565758595A5B5C5D5E5F60616263646566
#00811:0C020D0A02000D97
#00812:00000000000000050005000000000000
#00813:0014001B00000020
#00814:00000010001D0000
#00815:0021000000000013
#00816:00060006
#00818:0000000000110000
#00819:0B040B040B040B04

#00901:00
#00901:00
#00901:00
#00901:000D0000
#00901:000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00950097
#00901:0093009700980098
#00904:4F505152535455565758595A5B5C5D5E5F60616263646566
#00907:9B00009C
#00911:02000000020A0D00
#00912:00000000000000050000000000005900
#00913:000000000000000000000000560000000000000000000000000000000000005900000000000000000000006300000000
#00914:0C00005759500000
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00916:00060006
#00918:000000000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000
#00919:0B040B040B040B04

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009D009A00000097
#01001:00009B0000980000
#01004:4F505152535455565758595A5B5C5D5E5F60616263646566
#01011:00020D0A02000D00
#01012:000000000000006200000000000000000000000000050000000000050000000000000000000000000000000000000000
#01013:0057000000540000
#01014:000000000000000000000000000000000000000000000000000000000000005F00000000000000000000560000000000
#01015:000000000000000000000000000000000000530000000000000000000000000000000000000000000000006100000000
#01016:00060006
#01018:0C0000000000000000000000000000000000005E00000000000000000000000000000000000000000000000000000000
#01019:0B040B040B040B04

#01101:2E
#01101:00
#01101:00
#01101:000D0000
#01101:000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000950000930097
#01101:0000009700009500
#01104:4F505152535455565758595A5B5C5D5E5F60616263646566
#01107:9B00009C
#01111:0200000002160D00
#01112:0093000022000022
#01113:00000021000E0000
#01114:0000200015000015
#01115:0000001400000000
#01116:00060006
#01118:000000001300000500000A0000000000
#01119:0C040B040B040B04

#01201:00
#01201:00
#01201:00
#01201:0C0C
#01201:000D000D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000950000930097
#01201:0093009700009500
#01204:4F505152535455565758595A5B5C5D5E5F60616263646566
#01211:0002000A02000000
#01212:0000000000210020
#01213:0000002200002200
#01214:00292A0000140013
#01215:0000001500001500
#01216:00060006
#01218:00001B001C0000050005000000000000
#01219:0B040B040B040B04

#01301:00
#01301:00020002000A0D06
#01301:00005B5E
#01301:00000D0000980061
#01301:00000C03
#01301:00000000005D0000
#01301:0000000000000098
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00950097
#01301:0093009700000000
#01304:4F505152535455565758595A5B5C5D5E5F60616263646566
#01307:9B00009C
#01311:0C1B000021000000
#01312:00001D0000220000
#01313:0010002014002600
#01314:0056110000150029
#01315:0000571300001800
#01316:0000060006000001
#01318:00000000000059000005000000001C00
#01319:0B040B040B040B04

#01401:002F
#01404:4F505152535455565758595A5B5C5D5E5F60616263646566
#01411:02000000000000DE000000000B000A00
#01412:000000000000000000000000000000000000DD000000000000000000000000000005000000000000000000000000E800
#01413:000000000000000000000000000000DC0000000000000000020000000000000000000000E300000000000000E7000000
#01414:00000000DB000000000000E20000E600
#01415:0000000000DA0000000000000B0000E100000000E5000000
#01416:0006000006000006
#01418:000000000000000000000000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E4000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:0BD80B0ADF000000

#01504:4F505152535455565758595A5B5C5D5E5F60616263646566
#01507:9D
#01511:02000000020A0002
#01513:000000000000000000000000000A0000
#01516:01060006
#01518:00000000000000050000000000000000
#01519:00040B040B040B04

#01604:4F505152535455565758595A5B5C5D5E5F60616263646566
#01611:0002000000020000
#01613:000A
#01616:00060006
#01618:00000000000000050005000000000000
#01619:0B040B040B040B04

#01704:4F505152535455565758595A5B5C5D5E5F60616263646566
#01707:9E
#01711:02000000020A0002
#01712:0055000000000000
#01713:000000000000005700000000000000000000000000000000000000000000000000000000000000000000550000000000
#01714:00590000
#01715:0000005A00000000
#01716:00000000060000050000000006000000
#01718:00000000000000005C000000000A0000
#01719:0B040B040B040B04

#01804:4F505152535455565758595A5B5C5D5E5F60616263646566
#01811:000200000A020000
#01812:00000000000000050005000000000000
#01814:0000005500000000
#01815:0057
#01816:00060006
#01818:0000005C
#01819:0B040B040B040B04

#01904:4F505152535455565758595A5B5C5D5E5F60616263646566
#01907:9F
#01911:02000000020A0002
#01916:00060006
#01918:000000000000000500000000000A0000
#01919:0B040B040B040B04

#02004:4F505152535455565758595A5B5C5D5E5F60616263646566
#02011:000200000A020000
#02016:00060006
#02018:00000000000000050005000000000000
#02019:0B040B040B040B04

#02104:4F0000000000000050000000000000005100000000000000520000000000000053000000000000005400000000000000550000000000000056000000000000005700000000000000580000000000000059000000000000005A000000000000005B000000000000005C000000000000005D000000000000005E000000000000005F000000000000006000000000000000610000000000000062000000000000006300000000000000640000000000000065000000000000660000000000000000
#02107:A0
#02111:02000000020A0002
#02112:000055000000000500000000000A0000
#02113:000000000000005700000000000000000000000000000000000000000000000000000000000000000000550000000000
#02114:00590000
#02115:0000005A00000000
#02116:00060006
#02118:005C
#02119:0B040B040B040B04

#02204:4F505152535455565758595A5B5C5D5E5F60616263646566
#02211:000200000A025966
#02212:00000000000000050005000000000000
#02213:0055000000645C64
#02214:00000000570000000000005E00670000
#02215:0000005900660000
#02216:00060006
#02218:00000000000000000000005A00650000
#02219:0B040B040B040B04

#02301:30
#02301:00000000000A0000
#02304:4F505152535455565758595A5B5C5D5E5F60616263646566
#02307:A1
#02311:0200170002000002
#02312:000000000000000015000000000A0000
#02313:0000240000120000
#02314:0000000022000010
#02315:00000000001F0000
#02316:01060006
#02318:00000000000000050000000000001B00
#02319:00040B040B040B04

#02401:00
#02401:0000000000020000
#02404:4F505152535455565758595A5B5C5D5E5F60616263646566
#02411:0002001F0A190000
#02412:0000000000000005000500001B000000
#02413:00001B12000F0021
#02414:0019000000001000
#02415:0000100000000014
#02416:00060006
#02418:000F000000000000
#02419:0B040B040B040B04

#02504:4F505152535455565758595A5B5C5D5E5F60616263646566
#02507:A2
#02511:020000000000000002000A00000A0000
#02512:00005500000000050000000000000000
#02513:000000000000005700000000000000000000000000000000000000000000000000000000000000000000550000000000
#02514:22590000
#02515:0000005A00000000
#02516:00060006
#02518:150000005C000002
#02519:0B040B040B040B04

#02604:4F505152535455565758595A5B5C5D5E5F60616263646566
#02611:000200000A020000
#02612:00000000000000050005000000000000
#02613:0000005500000000
#02614:0057
#02616:00060006
#02618:0000005C
#02619:0B040B040B040B04

#02701:00
#02701:00000000000A0002
#02704:4F505152535455565758595A5B5C5D5E5F60616263646566
#02707:A3
#02711:020000000200001B
#02712:000000000000000500001F0000000000
#02713:0000000022000010
#02714:0000240000120000
#02715:0015
#02716:00060006
#02718:000000001700000000000000000A0000
#02719:0B040B040B040B04

#02801:00
#02801:0002000000000000
#02804:4F505152535455565758595A5B5C5D5E5F60616263646566
#02811:001900000A190000
#02812:000000001B000005000500001B000000
#02813:000F001F000F0021
#02814:00100010
#02815:0000001200000014
#02816:00060006
#02818:0000000000020000
#02819:0B040B040B040B04

#02901:00
#02901:0200000000000002
#02904:4F505152535455565758595A5B5C5D5E5F60616263646566
#02907:A4
#02911:00000000020A0055
#02912:00005500000000050000000000000000
#02913:000000000000005700000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:22590000
#02915:0000005A00000000
#02916:00060006
#02918:15000000000000005C000000000A0000
#02919:0B040B040B040B04

#03001:00
#03001:0000000000020000
#03001:00000000000000000000000500050000
#03004:4F505152535455565758595A5B5C5D5E5F60616263646566
#03007:000000A5
#03011:0055000000665966
#03012:00570000
#03013:0000005900645C64
#03014:00000000000000000000005A00670000
#03015:0808090043000000
#03016:0000000000000000000000000600063E
#03018:003C003C003D003D0044005E00650000
#03019:0300000900430000

#03101:31
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0041
#03104:4F505152535455565758595A5B5C5D5E5F60616263646566
#03107:004EA600
#03111:020A0000020A0000
#03112:00000000000000050005000000000000
#03115:003E0000
#03116:003F013F
#03118:00090009000000000000000000000000
#03119:3D3D000000003E00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0091939496979899
#03204:4F505152535455565758595A5B5C5D5E5F60616263646566
#03211:020000000200000A
#03212:00000000000000050000510000000000
#03214:0053
#03216:01060006
#03218:0000005700000000
#03219:00040B040B040B04

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0097969700979392
#03304:4F505152535455565758595A5B5C5D5E5F60616263646566
#03311:00020000020A0000
#03312:51000000000000050000000000000000
#03314:005400000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000
#03316:00060006
#03318:005900000000000000000000000000000000000000000000
#03319:0B040B040B040B04

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0091939496979899
#03404:4F505152535455565758595A5B5C5D5E5F60616263646566
#03411:020000000200000A
#03412:00000000000000050000000000000000
#03416:00060006
#03419:0B040B040B040B04

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00979697009D9C9B
#03504:4F505152535455565758595A5B5C5D5E5F60616263646566
#03511:000200000A020000
#03512:54000000000000050005000000000000
#03513:0055000055000000
#03516:00060006
#03518:005C0000
#03519:0B040B040B040B04

#03601:00
#03601:0202
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0091939496979899
#03604:4F505152535455565758595A5B5C5D5E5F60616263646566
#03607:A7
#03611:2728272800000000
#03612:0000000022232223
#03613:1B1C1B1C00000000
#03614:000000001D1E1D1E
#03616:00060006
#03618:00000000000000050000000000000A00
#03619:0B040B040B040B04

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0097969700979392
#03704:4F505152535455565758595A5B5C5D5E5F60616263646566
#03711:00000000020A1F00
#03712:0000000021000021
#03713:2425242500000000
#03714:00000000000000050000000000001D00
#03715:191A191A00000000
#03716:00060006
#03718:000200001B001B00
#03719:0B040B040B040B04

#03801:00
#03801:020000000200000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0091009496979899
#03804:4F505152535455565758595A5B5C5D5E5F60616263646566
#03811:000000000000001B
#03812:00002121
#03813:220000000022001F
#03814:0000000000000005000000001D000000
#03815:1F009300001F0000
#03816:00060006
#03818:0024
#03819:0B040B040B040B04

#03901:0032
#03901:0002000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00979697009D0000
#03904:4F505152535455565758595A5B5C5D5E5F60616263646566
#03907:00A8
#03911:190000000A020000
#03912:00000000000000050005000000000000
#03914:225C0000
#03915:005500005500009B
#03916:00060006
#03918:5400009C
#03919:0B040B040B040B04

#04001:00
#04001:0002
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00939698
#04001:0091009400970099
#04004:4F505152535455565758595A5B5C5D5E5F60616263646566
#04007:009A0000
#04011:020000000051000A
#04012:004900004B0000490000490000490049
#04013:0000005700000000
#04014:0053
#04015:00004A0000004A00004A00004A004A00
#04016:01060006
#04018:00000000000000050000000000000000
#04019:0B040B040B040B04

#04101:00
#04101:0002000002000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00960093
#04101:0097009700970092
#04104:4F505152535455565758595A5B5C5D5E5F60616263646566
#04111:000000550B040B04
#04112:004900004B0000490000000000000000
#04113:510000000000000000004D00004D004D
#04114:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:0059004A00000000004A0000000000000000000000000000
#04116:00060006
#04118:0000000000000005004C004E00004C00
#04119:0B040B04000A0000

#04201:00
#04201:02
#04201:00000000000000050000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0091009400970099
#04201:00939698
#04204:4F505152535455565758595A5B5C5D5E5F60616263646566
#04207:00000000000000A9
#04211:000000000200000A
#04212:004900004B0000490000490000490049
#04215:00004A0000004A00004A00004A004A00
#04216:00060006
#04219:0B040B040B040B04

#04301:00
#04301:000A
#04301:0000000000020000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00009600009D009B
#04301:0097009700009C00
#04304:4F505152535455565758595A5B5C5D5E5F60616263646566
#04311:0000000000000200000000000000000000040000000000000B00000000000400000000000B0000000000040000000000
#04312:004900004B0000000005000000000000
#04313:540000000000004900004D00004D004D
#04314:0055000000000000
#04315:004A004A00000000
#04316:00060006
#04318:000000005C000005004C004E00004C00
#04319:0B040B0055000000

#04401:00
#04401:0002
#04401:00000000000000050000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009B000000009700
#04401:0000009B00000098
#04404:4F505152535455565758595A5B5C5D5E5F60616263646566
#04407:9A0000A90000009A
#04411:000000570000000A
#04412:004900004B0000490000490000490049
#04413:0053
#04414:0000000000510000
#04415:00004A0000004A00004A00004A004A00
#04416:00060006
#04418:02
#04419:0B040B040B040B04

#04501:00
#04501:0002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009B000000000000
#04501:0000009900000000
#04501:00
#04501:0000000000000099
#04504:4F505152535455565758595A5B5C5D5E5F60616263646566
#04507:000000A9009A0000
#04511:000200550B040B04
#04512:004900004B0000490000000000000000
#04513:000000000000000000004D00004D004D
#04514:51
#04515:0054000000004A00000000000000000000004A0000000000000000000000000000000000000000000000000000000000
#04516:00060006
#04518:0000590000000000000000000000000000000000000500000000004C00000000004E00000000000000004C0000000000
#04519:0B040B04000A0000

#04601:00
#04601:02
#04601:07
#04601:0000070000020000
#04601:00000707
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004900004B000049004A000000490049
#04601:00
#04601:004A004A00494A4A
#04601:9B
#04601:00999897
#04604:4F505152535455565758595A5B5C5D5E5F60616263646566
#04607:000000AA00000000
#04611:000B000B0A0B000B
#04612:00000000000000050005000000000000
#04613:0060006000600060
#04614:005A005A
#04615:5959
#04616:00060006
#04618:005E0000
#04619:5C005C57

#04701:33
#04701:02020202
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00940000
#04701:00
#04701:0000008800000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004900004B0000490000000000000000
#04701:000000000000000000004D00004D004D
#04701:004A004A00000000
#04701:0000000000000000004C004E00004C00
#04701:96009396
#04704:4F505152535455565758595A5B5C5D5E5F60616263646566
#04711:5400530000004343
#04712:00000000000000005400000000440044
#04713:00550000
#04714:0500005C575C575C
#04715:0000000000000000003D003D00000000
#04716:00063E06000000000000000000000000
#04718:005C080809095A00
#04719:57000000003C003C0000000000000000

#04801:00
#04801:02
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:89
#04801:00
#04801:00950000
#04801:9F0000000000A0000000A1000000009F0000000000000000
#04801:00
#04801:00
#04801:0093009700009500
#04801:0000000000930097
#04804:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#04807:AB
#04811:00290000020A0000
#04812:00160000
#04813:001B00000000EA00
#04814:0022EB00
#04815:0000ECF100000000
#04816:01060006
#04818:ED00F000000000050000000000000000
#04819:00040B040B040B04

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000097
#04901:A2000000A30000A40000A500A400A500
#04901:00
#04901:00
#04901:0000950000930000
#04901:0093000000009500
#04904:737475767778797A7B7C7D7E7F808182838485868788898A
#04911:0002000A02700000
#04912:00000000000000050005000072000000
#04913:0000ED0000710073
#04914:EB00009700007400
#04915:00EC000000000075
#04916:00060006
#04919:0B040B040B040B04

#05001:00
#05001:02000000020A0000
#05001:00000000000000050000000000000000
#05001:00000B53
#05001:0000000000520054
#05001:0000000000980000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000009700000000
#05001:A6000000A70000A8A9A8AA00A900AA00
#05001:00
#05001:00
#05001:00950097
#05001:0093000000000098
#05004:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05007:AC
#05011:0B040B0453040B04
#05012:00000000000000560000710000000000
#05013:0000005772007200
#05014:00007B000000006B0000730000007300
#05015:0000006C74007400
#05016:00060006
#05018:00007A000000006E0000000000007500
#05019:0059006F00000000

#05101:00
#05101:0002000A02000000
#05101:00
#05101:0059000000000000
#05101:0000005400000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000008A00000000
#05101:00
#05101:00
#05101:A2000000A30000A40000A500A400A500
#05101:00
#05101:00
#05101:009D009A00000097
#05101:00009B0000980000
#05104:737475767778797A7B7C7D7E7F808182838485868788898A
#05107:AD
#05111:0B040B040B040B04
#05112:00000000000000050005000000000000
#05114:0000007C00000000
#05115:0080000000000000
#05116:00060006
#05118:0000007D00000000
#05119:0078000000000000

#05201:34
#05201:00
#05201:00
#05201:0000000000930000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:89
#05201:00
#05201:0093000000000000
#05201:9F000000A00000A100009F0000000000
#05201:00
#05201:00
#05201:0000009700009500
#05201:0000950000000097
#05204:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05207:AE
#05211:02001600020A0000
#05212:001B0000EBF20000
#05213:0000ECF100000000
#05214:EDF000000000ED00
#05215:00220000
#05216:01060006
#05218:00002900000000050000000000000000
#05219:00040B040B040B04

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A2000000A30000A40000A500A400A500
#05301:00
#05301:00
#05301:0093009700930097
#05301:00950095
#05304:737475767778797A7B7C7D7E7F808182838485868788898A
#05307:AF
#05311:0002000A02000073
#05312:EBF2000000007200
#05313:0000EEEF00700075
#05314:0000ED74
#05315:0000000000710000
#05316:00060006
#05318:00000000000000050005000000000000
#05319:0B040B040B040B04

#05401:00
#05401:0002
#05401:00000000000000560000000000000000
#05401:00
#05401:0000005700000000
#05401:00
#05401:00
#05401:00
#05401:0000000000005354
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0093009700009798
#05401:A6000000A70000A8A9A8AA00A900AA00
#05401:00
#05401:00
#05401:0000950000980000
#05404:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05407:B0
#05411:0059000072710000
#05412:000000000000006B0000000072000000
#05413:007B006C74730073
#05414:000000000000006E0000000074000000
#05415:007A006F530A0075
#05416:00060006
#05418:02000000000000050000520000000000
#05419:0B040B040B040B04

#05501:002D
#05501:00
#05501:000000000000083C0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005400000000
#05501:00
#05501:00
#05501:0000008B00000000
#05501:00
#05501:009D009A00000097
#05501:A2000000A30000A40000A500A400A500
#05504:737475767778797A7B7C7D7E7F808182838485868788898A
#05507:B10000B2
#05511:02000000000000000000090009000043
#05512:0059000000000044
#05513:0000007C00980000
#05514:00809B0000000000
#05515:0000007D00000000
#05516:0000063E060000000000000000000000
#05518:00007800000000000800003D00430000
#05519:0B040B040B040B04

#05601:00
#05601:0002
#05601:00000000000A0000
#05601:00
#05601:0C0D0C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:89
#05601:00
#05601:0000959700939597
#05601:9F000000A00000A100009F0000000000
#05604:4F505152535455565758595A5B5C5D5E5F60616263646566
#05607:9B00009C
#05611:0000000000160D00
#05612:02000000200000050000000000000000
#05613:00000021000E0000
#05614:0000130022000022
#05615:0093001400000000
#05616:01060006
#05618:0000000015000015
#05619:00040B040B040B04

#05701:00
#05701:00
#05701:0C000000000000000005000000000000
#05701:0000000000000004
#05701:000D0C0D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0093959700939597
#05701:A2000000A30000A40000A500A400A500
#05704:4F505152535455565758595A5B5C5D5E5F60616263646566
#05711:0002001B02000000
#05712:000000000000000500001D0000000000
#05713:0021001000000020
#05714:0000000000110000
#05715:0014000000000013
#05716:00060006
#05718:0000000A00000000
#05719:0B040B040B040B00

#05801:00
#05801:00000000000A0000
#05801:00
#05801:0000000000040000
#05801:000D0C0D
#05801:0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0093959700989798
#05801:A6000000A70000A8A9A8AA00A900AA00
#05804:4F505152535455565758595A5B5C5D5E5F60616263646566
#05807:9B00009C
#05811:0202
#05812:00000000560000050000500000000000
#05813:0000005700000000
#05814:000000000000000000000000006100000000000000000000590000000000000000000000000000000000006300000000
#05815:000000000000000000000000000000000000006200000000000000000000005900000000000000000000590000000000
#05816:00060006
#05818:000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000
#05819:0B040B040B000B04

#05901:00
#05901:00
#05901:00
#05901:0000000000040000
#05901:0C0D0C0D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000008A00000000
#05901:00
#05901:009D9B9A00980097
#05901:A2000000A30000A40000A500A400A500
#05904:4F505152535455565758595A5B5C5D5E5F60616263646566
#05911:0002005302000000
#05912:000000000000000000000000000000000000005E00000000000000050000000000000000000000000000000000000000
#05913:0057000000540000
#05914:000000000000000000000000000000000000000000050000000000000000005F00000000000000000000000000000000
#05915:0000000000000056
#05916:00060006
#05918:0000000000000062000000000000000000000A0000000000000000000000000000000000000000000000006100000000
#05919:0B040B040B000B04

#06001:2E
#06001:00
#06001:00
#06001:00
#06001:0C0D0C0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:89
#06001:00
#06001:0093959700939597
#06001:9F000000A00000A100009F0000000000
#06004:4F505152535455565758595A5B5C5D5E5F60616263646566
#06007:9B00009C
#06011:0200000002160000
#06012:00000000200000050000000000000000
#06013:00000021000E0022
#06014:00132200
#06015:0000001400000015
#06016:01060006
#06018:00000000150A0000
#06019:00040B040B040B04

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C0D0C0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0093959700939597
#06101:A2000000A30000A40000A500A400A500
#06104:4F505152535455565758595A5B5C5D5E5F60616263646566
#06111:0002000A02000020
#06112:00000000000000050005000000000000
#06113:0000002200210013
#06114:00292A0000002200
#06115:0000001500140000
#06116:00060006
#06118:001B1C0000001500
#06119:0B040B040B040B04

#06201:00
#06201:00000000020A0002
#06201:00
#06201:00
#06201:0C0D0C0D
#06201:00
#06201:00
#06201:00
#06201:0056575900000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0093959700989798
#06201:A6000000A70000A8A9A8AA00A900AA00
#06204:4F505152535455565758595A5B5C5D5E5F60616263646566
#06207:9B00009C
#06211:02002126
#06212:00001B00000000050000220000002900
#06213:001D1418
#06214:001000200015001C
#06215:00115B5E
#06216:00060006
#06218:00000013005D0061
#06219:0B040B040B040B04

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AB
#06304:4F00000000000305
#06316:003B0000000000000000000000000000

#06401:35
#06404:BC
#06407:01CBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06413:00000000000000CF
#06414:000000CA
#06415:0000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000
#06418:0000000000CB0000
#06419:D1

#06504:0000BDBE
#06507:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06511:00000000000000CC
#06512:000000C3
#06513:0000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000
#06514:0000000000C40000

#06604:BF
#06607:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06611:00000000AD0000B2000000000000000000000000000000000000000000000000
#06612:0000000000AE0000C60000000000000000000000B20000000000000000000000
#06613:000000000000B00000000000AE0000000000000000B300000000000000000000
#06614:00000000000000000000000000B0000000000000000000000000000000000000
#06615:00000000000000B2000000B400000000
#06618:000000000000000000000000000000B300000000000000B50000000000000000
#06619:00000000C800CAD0

#06704:0000C0C1
#06707:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06711:000002C4
#06712:00000000000000CE
#06713:000000C400C70000
#06714:000000000000000000000000C90000000000000000000000D5000000B400000000000000000000060000000000060000
#06715:000000CA000000000000000000B500000000000000000000
#06718:000000000000053E
#06719:0000000000090000

#06801:36
#06801:00
#06801:00
#06801:00
#06801:0C0D0C0D
#06804:C2
#06807:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06811:02000000020A0004
#06812:00000000000000050000000000000000
#06813:00CD
#06814:00000000000000BD0000000000000000
#06815:0000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000BC0000
#06816:01060006
#06818:000000BE00000000
#06819:00040B040B040BBD

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C0D0C0D
#06904:0000C3C4
#06907:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06911:0B040B040B040B04
#06913:00000000000000000000000000000000AE00000000000000B800000000D70000
#06914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000
#06915:0000D300BB0000BA00000000
#06916:00060006
#06918:B0000000BC00000000000000000000000000000000050000000000050000000000000000000000000000000000000000
#06919:00BB000000000200000000000000000000000A0000000000020000000000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0C0D0C0D
#07004:C50000000000C7C6
#07007:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#07011:00040B040B040B04
#07012:BF000000C10000050000000000000000
#07013:00C000C200000000
#07014:00C3
#07015:0000000000C40000
#07016:0000060000000601
#07018:000000C5
#07019:02000000020A00D2

#07101:37
#07104:C8
#07107:CACBCCCDCECF01CBCCCDCECFCACBCC01CECFCACBCCCDCECF
#07111:00000G00000G0000
#07112:000000000000470000000000000000060000080043000000
#07113:0000000000000G00000000000000000G0000000900000000
#07114:000000000000000000000000470000000000000009000000020000000000060000000000000000000000000000460000
#07115:0000000000000G00000800430000000G00000000003E0000
#07116:00063E46450000000000010000000000
#07118:0000470000060000
#07119:02000G00000G0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0C0D0C0D
#07204:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07207:9B00009C
#07211:0004000400040004
#07212:00070707
#07213:470000000000006A000076000000006A
#07214:0074
#07215:81760000
#07216:45060006
#07218:00000000460A0000
#07219:00000200000002000000000200000200

#07301:00
#07301:0000000000020000
#07301:00
#07301:0000000000040000
#07301:0C0D0C0D
#07304:737475767778797A7B7C7D7E7F808182838485868788898A
#07311:0004000400000004
#07312:47074607
#07313:000000000000006A0000000000000000
#07314:7400000074004676
#07315:0076000000760000
#07316:00000000060000000006000000060000
#07318:07000777
#07319:0002000200000002

#07401:00
#07401:0002000000000002
#07401:07
#07401:00
#07401:0C0D0C0D
#07401:0000590000000055
#07401:0000005A00000000
#07404:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07407:9B00009C
#07411:0004000400040004
#07412:00070707
#07413:0000550000000000740000000000006A
#07414:8100000000000057000000000000000000000000006A0000000000000000760000000000000000000000000000000000
#07415:0000000076000000770000020000006D
#07416:47064606
#07418:820000000000006D0000780000000000
#07419:000078025C0A0000

#07501:00
#07501:0002000200020002
#07501:00
#07501:00
#07501:0C0D0C0D
#07501:0000005C
#07501:0057
#07504:737475767778797A7B7C7D7E7F808182838485868788898A
#07511:0004000407040004
#07512:070000000700006A0000000007000000
#07513:0074
#07514:740000000000006D0000760000007600
#07515:0076005577007700
#07516:47000000060000004606000046060000
#07518:7700000000780078
#07519:0078000000007900

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C0D0C0D
#07604:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07607:9B00009C
#07611:0004000400040004
#07612:07070707
#07613:000000000000006A000000000000006A
#07614:8174
#07615:0000760000760000
#07616:47064606
#07618:00000000000000000000000200000200
#07619:7E020002000A0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0D0C0D
#07704:737475767778797A7B7C7D7E7F808182838485868788898A
#07711:0004000400040004
#07712:00070707
#07713:000000000000006A0000000000000000
#07714:7474
#07715:0076000000760076
#07716:47000000060000004606000046060000
#07718:07000077
#07719:0002000200020002

#07801:00
#07801:0700070007040000
#07801:000000000000000000000A0000000015
#07801:00000000000000000000000000000022
#07801:0C0D0C00
#07801:5C0000000000005900005C0000000000
#07801:005C5A00
#07801:00000000000000220000000000000000
#07801:00000000000000000000000000000059
#07801:00000000000000150000000000000000
#07804:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07807:9B00009C
#07811:0004760474000704
#07812:810000001900006A0000760000000000
#07813:2700000000000000240027000000006A
#07814:00000000000000000000000200000000
#07815:1900000000000000170078000000006D
#07816:47064606
#07818:820000002700006D0000190000000000
#07819:0002780277000D02

#07901:00
#07901:0700070007000702
#07901:00000200000000150000020000000400
#07901:00000000000000220000040000000000
#07901:0C0D0C0D
#07901:17
#07901:24
#07901:5A
#07901:00005C000000005900005C005E000000
#07901:000000005A00005C
#07901:0019000000000000
#07901:0027000000000000
#07904:737475767778797A7B7C7D7E7F808182838485868788898A
#07911:0004000474760019
#07912:740000000000006A000019001B000000
#07913:0000000024007727
#07914:00007600000000000006000000060000
#07915:0000000017007976
#07916:47000000060000004600000046000006
#07918:770000000000006D0000270029000000
#07919:0078000277780078

#08001:00380000
#08004:8B8C8D8E8F909192939495966700680000006900000000006A0000000000000000000000000000000000B80000B90000
#08007:9A
#08011:00020000
#08014:00580000
#08016:E9450000
#08019:007F0000

#08104:BA
#08107:B4

#08207:B5
#08212:000000000000000000000008
#08213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000G0000
#08214:000000000000000000000000000000000000000000050009
#08215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000
#08218:000000000006

#08304:B6
#08307:B6
#08312:02
#08316:01
#08318:02

