
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LOLIPICOTTEMICK'NPOP
#TITLE ‚ ‚É‚Ü‚ç‚¢‚¨‚Á‚Æ[encore2]
#ARTIST TOMA Remixed by FALL / obj.swa
#BPM 255
#PLAYLEVEL 0
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 bd_00.wav
#WAV02 bd_00.wav
#WAV03 bd_00.wav
#WAV04 bd_00.wav
#WAV05 bd_00.wav
#WAV06 bd_00.wav
#WAV07 bd_r0.wav
#WAV08 bs0_000.wav
#WAV09 bs0_000.wav
#WAV0A bs0_000.wav
#WAV0B bs0_000.wav
#WAV0C bs0_001.wav
#WAV0D bs0_001.wav
#WAV0E bs0_001.wav
#WAV0F bs0_001.wav
#WAV0G bs0_002.wav
#WAV0H bs0_002.wav
#WAV0I bs0_002.wav
#WAV0J bs0_002.wav
#WAV0K bs0_003.wav
#WAV0L bs0_003.wav
#WAV0M bs0_003.wav
#WAV0N bs0_003.wav
#WAV0O bs0_004.wav
#WAV0P bs0_004.wav
#WAV0Q bs0_004.wav
#WAV0R bs0_004.wav
#WAV0S bs0_005.wav
#WAV0T bs0_005.wav
#WAV0U bs0_005.wav
#WAV0V bs0_005.wav
#WAV0W bs0_006.wav
#WAV0X bs0_006.wav
#WAV0Y bs0_007.wav
#WAV0Z bs0_008.wav
#WAV10 bs1_000.wav
#WAV11 bs1_000.wav
#WAV12 bs1_001.wav
#WAV13 bs1_001.wav
#WAV14 bs1_002.wav
#WAV15 bs1_003.wav
#WAV16 bs1_003.wav
#WAV17 bs1_004.wav
#WAV18 bs1_005.wav
#WAV19 bs1_006.wav
#WAV1A bs1_007.wav
#WAV1B bs1_008.wav
#WAV1C bs1_009.wav
#WAV1D bs1_010.wav
#WAV1E bs1_010.wav
#WAV1F bs1_011.wav
#WAV1G bs1_012.wav
#WAV1H bs1_013.wav
#WAV1I bs1_013.wav
#WAV1J bs1_014.wav
#WAV1K bs1_015.wav
#WAV1L bs1_016.wav
#WAV1M bs1_017.wav
#WAV1N bs1_018.wav
#WAV1O bs1_019.wav
#WAV1P bs1_020.wav
#WAV1Q bs2_000.wav
#WAV1R bs2_001.wav
#WAV1S bs2_002.wav
#WAV1T bs2_003.wav
#WAV1U bs2_004.wav
#WAV1V bs2_005.wav
#WAV1W bs2_006.wav
#WAV1X bs2_007.wav
#WAV1Y bs2_008.wav
#WAV1Z bs2_009.wav
#WAV20 bs_r00.wav
#WAV21 cy_00.wav
#WAV22 cy_01.wav
#WAV23 cy_s1.wav
#WAV24 dr_00.wav
#WAV25 dr_00.wav
#WAV26 ds_00.wav
#WAV27 ds_00.wav
#WAV28 end.wav
#WAV29 fb_00.wav
#WAV2A fx_00.wav
#WAV2B gt1_000.wav
#WAV2C gt1_001.wav
#WAV2D gt2_000.wav
#WAV2E gt2_000.wav
#WAV2F gt2_001.wav
#WAV2G gt2_002.wav
#WAV2H gt_00.wav
#WAV2I gt_01.wav
#WAV2J hh_00.wav
#WAV2K hh_00.wav
#WAV2L hh_01.wav
#WAV2M hh_01.wav
#WAV2N kbc1_000.wav
#WAV2O kbc1_001.wav
#WAV2P kbc1_002.wav
#WAV2Q kbc1_003.wav
#WAV2R kbc1_004.wav
#WAV2S kbc2_000.wav
#WAV2T kbc2_001.wav
#WAV2U kbc2_002.wav
#WAV2V kbc2_003.wav
#WAV2W kbc2_004.wav
#WAV2X kbc2_004.wav
#WAV2Y kbc2_005.wav
#WAV2Z kbc3_000.wav
#WAV30 kbc3_000.wav
#WAV31 kbc3_001.wav
#WAV32 kbc3_001.wav
#WAV33 kbc3_002.wav
#WAV34 mk_000.wav
#WAV35 mk_000.wav
#WAV36 mk_001.wav
#WAV37 mk_001.wav
#WAV38 mk_002.wav
#WAV39 mk_10.wav
#WAV3A mk_11.wav
#WAV3B mk_12.wav
#WAV3C mk_13.wav
#WAV3D mk_14.wav
#WAV3E mk_15.wav
#WAV3F mk_16.wav
#WAV3G mk_17.wav
#WAV3H num0_001.wav
#WAV3I num0_002.wav
#WAV3J num0_003.wav
#WAV3K num0_004.wav
#WAV3L num1_001.wav
#WAV3M num1_002.wav
#WAV3N num1_003.wav
#WAV3O num1_004.wav
#WAV3P nz1_000.wav
#WAV3Q nz1_001.wav
#WAV3R nz2_000.wav
#WAV3S pl_000.wav
#WAV3T pl_000.wav
#WAV3U pl_000.wav
#WAV3V pl_001.wav
#WAV3W pl_002.wav
#WAV3X pl_002.wav
#WAV3Y pl_002.wav
#WAV3Z pl_003.wav
#WAV40 pl_004.wav
#WAV41 pl_004.wav
#WAV42 pl_005.wav
#WAV43 pl_005.wav
#WAV44 pl_006.wav
#WAV45 pl_006.wav
#WAV46 pl_007.wav
#WAV47 pl_008.wav
#WAV48 pp_000.wav
#WAV49 pp_000.wav
#WAV4A pp_001.wav
#WAV4B pp_001.wav
#WAV4C pp_002.wav
#WAV4D pp_002.wav
#WAV4E pp_002.wav
#WAV4F pp_002.wav
#WAV4G pp_003.wav
#WAV4H pp_003.wav
#WAV4I pp_003.wav
#WAV4J pp_003.wav
#WAV4K pp_004.wav
#WAV4L pp_005.wav
#WAV4M pp_005.wav
#WAV4N pp_006.wav
#WAV4O pp_006.wav
#WAV4P pp_007.wav
#WAV4Q pp_007.wav
#WAV4R pp_008.wav
#WAV4S pp_009.wav
#WAV4T sn_00.wav
#WAV4U sn_00.wav
#WAV4V sn_00.wav
#WAV4W sn_00.wav
#WAV4X sn_00.wav
#WAV4Y sn_00.wav
#WAV4Z sn_r0.wav
#WAV50 sn_r1.wav
#WAV51 ss_000.wav
#WAV52 sy_001.wav
#WAV53 sy_002.wav
#WAV54 sy_003.wav
#WAV55 sy_004.wav
#WAV56 sy_005.wav
#WAV57 sy_006.wav
#WAV58 sy_007.wav
#WAV59 sy_008.wav
#WAV5A sy_009.wav
#WAV5B sy_010.wav
#WAV5C sy_011.wav
#WAV5D sy_012.wav
#WAV5E sy_013.wav
#WAV5F sy_014.wav
#WAV5G sy_015.wav
#WAV5H sy_016.wav
#WAV5I sy_017.wav
#WAV5J sy_018.wav
#WAV5K sy_019.wav
#WAV5L sy_020.wav
#WAV5M sy_021.wav
#WAV5N sy_022.wav
#WAV5O sy_023.wav
#WAV5P sy_024.wav
#WAV5Q sy_025.wav
#WAV5R sy_026.wav
#WAV5S sy_027.wav
#WAV5T sy_028.wav
#WAV5U sy_029.wav
#WAV5V sy_030.wav
#WAV5W sy_031.wav
#WAV5X sy_032.wav
#WAV5Y sy_033.wav
#WAV5Z sy_034.wav
#WAV60 sy_035.wav
#WAV61 sy_036.wav
#WAV62 sy_037.wav
#WAV63 sy_038.wav
#WAV64 sy_039.wav
#WAV65 sy_040.wav
#WAV66 sy_041.wav
#WAV67 sy_042.wav
#WAV68 sy_043.wav
#WAV69 sy_044.wav
#WAV6A sy_045.wav
#WAV6B sy_046.wav
#WAV6C sy_047.wav
#WAV6D sy_048.wav
#WAV6E sy_049.wav
#WAV6F sy_050.wav
#WAV6G sy_051.wav
#WAV6H sy_052.wav
#WAV6I sy_053.wav
#WAV6J sy_054.wav
#WAV6K sy_055.wav
#WAV6L sy_056.wav
#WAV6M sy_057.wav
#WAV6N sy_058.wav
#WAV6O sy_059.wav
#WAV6P sy_060.wav
#WAV6Q sy_061.wav
#WAV6R sy_062.wav
#WAV6S sy_063.wav
#WAV6T sy_064.wav
#WAV6U tet_000.wav
#WAV6V tri1_000.wav
#WAV6W tri1_001.wav
#WAV6X tri1_002.wav
#WAV6Y tri1_002.wav
#WAV6Z tri1_002.wav
#WAV70 tri1_003.wav
#WAV71 tri1_004.wav
#WAV72 tri1_004.wav
#WAV73 tri1_005.wav
#WAV74 tri1_006.wav
#WAV75 tri1_006.wav
#WAV76 tri1_006.wav
#WAV77 tri1_007.wav
#WAV78 tri2_000.wav
#WAV79 tri2_001.wav
#WAV7A tri2_002.wav
#WAV7B tri2_003.wav
#WAV7C tri2_004.wav
#WAV7D tri2_005.wav
#WAV7E tri2_006.wav
#WAV7F tri2_007.wav
#WAV7G tri2_008.wav
#WAV7H tri2_009.wav
#WAV7I tri2_010.wav
#WAV7J tri3_000.wav
#WAV7K tri3_001.wav
#WAV7L tri4_000.wav
#WAV7M tri4_001.wav
#WAV7N tri4_002.wav
#WAV7O tri4_003.wav
#WAV7P tri4_004.wav
#WAV7Q tri4_005.wav
#WAV7R tri4_006.wav
#WAV7S tri4_007.wav
#WAV7T tri4_008.wav
#WAV7U tri4_009.wav
#WAV7V tri5_000.wav
#WAV7W tri5_001.wav
#WAV7X tri5_002.wav
#WAV7Y tri5_003.wav

#BMP00 miss.bmp
#BMP01 guru_00.bmp
#BMP02 guru_01.bmp
#BMP03 guru_02.bmp
#BMP04 guru_03.bmp
#BMP05 guru_04.bmp
#BMP06 guru_05.bmp
#BMP07 guru_06.bmp
#BMP08 guru_07.bmp
#BMP09 guru_10.bmp
#BMP0A guru_11.bmp
#BMP0B guru_12.bmp
#BMP0C guru_13.bmp
#BMP0D guru_14.bmp
#BMP0E guru_15.bmp
#BMP0F guru_16.bmp
#BMP10 guru_17.bmp
#BMP11 guru_20.bmp
#BMP12 guru_21.bmp
#BMP13 guru_22.bmp
#BMP14 guru_23.bmp
#BMP15 guru_24.bmp
#BMP16 guru_25.bmp
#BMP17 guru_26.bmp
#BMP18 guru_27.bmp
#BMP19 man_00.bmp
#BMP1A man_01.bmp
#BMP1B man_02.bmp
#BMP1C man_03.bmp
#BMP1D miku_00.bmp
#BMP1E miku_01.bmp
#BMP1F miku_02.bmp
#BMP20 miku_03.bmp
#BMP21 black.bmp
#BMP22 tlayer_00.bmp
#BMP23 tlayer_01.bmp
#BMP24 tlayer_02.bmp
#BMP25 tlayer_03.bmp
#BMP26 heart_00.bmp
#BMP27 heart_01.bmp
#BMP28 heart_02.bmp
#BMP29 heart_03.bmp
#BMP2A heart_10.bmp
#BMP2B heart_11.bmp
#BMP2C heart_12.bmp
#BMP2D heart_13.bmp
#BMP2E heart_20.bmp
#BMP2F heart_21.bmp
#BMP30 heart_22.bmp
#BMP31 heart_23.bmp
#BMP32 first_00.bmp
#BMP33 speaker_00.bmp
#BMP34 speaker_01.bmp
#BMP39 box_00.bmp
#BMP3A box_01.bmp
#BMP3B box_02.bmp
#BMP3C box_03.bmp
#BMP3D loop_00.bmp
#BMP3E loop_01.bmp
#BMP3F loop_02.bmp
#BMP40 loop_03.bmp
#BMP41 loop_04.bmp
#BMP42 loop_05.bmp
#BMP43 loop_06.bmp
#BMP44 loop_07.bmp
#BMP45 pr_00.bmp
#BMP46 pr_01.bmp
#BMP47 pr_02.bmp
#BMP48 pr_03.bmp
#BMP49 pr_04.bmp
#BMP4A pr_05.bmp
#BMP4B pr_06.bmp
#BMP4C pr_07.bmp
#BMP4D more_00.bmp
#BMP4E more_01.bmp
#BMP4F sima_00.bmp
#BMP50 sima_01.bmp
#BMP51 sima_02.bmp
#BMP52 sima_03.bmp
#BMP53 sima_04.bmp
#BMP54 sima_05.bmp
#BMP55 sima_06.bmp
#BMP56 sima_07.bmp







*---------------------- MAIN DATA FIELD


#00101:2H
#00101:29
#00104:3D3E3F40414243443D3E3F4041424344
#00107:32

#00204:3D3E3F40414243443D3E3F4041424344

#00301:26272627
#00304:3D3E3F40414243443D3E3F4041424344

#00401:26272627
#00404:3D3E3F40414243443D3E3F4041424344

#00501:00
#00501:00
#00501:2K2M2J2L
#00501:0025002400250024
#00504:45464748494A4B4C45464748494A4B4C
#00507:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#00511:03020405
#00513:0909
#00514:000B0000000B0000
#00515:000A000A
#00516:21
#00518:0000000800000008
#00519:004V004W

#00601:00
#00601:00
#00601:2K2M2J2L
#00601:0025002400250024
#00604:45464748494A4B4C45464748494A4B4C
#00607:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#00611:03020405
#00613:0909
#00614:000B0000000B0000
#00615:000A000A
#00618:0000000800000008
#00619:004V004W

#00701:00
#00701:00
#00701:2K2M2J2L
#00701:0025002400250024
#00704:45464748494A4B4C45464748494A4B4C
#00707:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#00711:03020405
#00713:0900000A
#00714:000B000800000008
#00715:000A0900
#00718:00000000000B0000
#00719:004V004W

#00801:00
#00801:00
#00801:2K2M2J2L
#00801:0025002400250024
#00804:45464748494A4B4C45464748494A4B4C
#00807:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C003A3B3C00
#00811:03020405
#00813:0009
#00814:000B0000000B0008
#00815:090A000A
#00818:0000000800000000
#00819:00004V0000004W4X

#00901:00
#00901:00
#00901:2K2M2J2L
#00901:0025002400250024
#00904:45464748494A4B4C45464748494A4B4C
#00907:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#00911:03020405
#00913:090A090A
#00915:000B0008000B0008
#00919:004V004W

#01001:00
#01001:00
#01001:2K2M2J2L
#01001:0025002400250024
#01004:45464748494A4B4C45464748494A4B4C
#01007:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#01011:03020405
#01013:090A090A
#01015:000B0008000B0008
#01019:004V004W

#01101:00
#01101:00
#01101:2K2M2J2L
#01101:0025002400250024
#01104:45464748494A4B4C45464748494A4B4C
#01107:3A3B3C00000039003A3B3C00000039003A3B3C00000039003A3B3C0000003900
#01111:03020405
#01113:000B0008000B0008
#01115:090A090A
#01119:004V004W

#01201:00
#01201:00
#01201:2K2M2J2L
#01201:0025002400250024
#01204:45464748494A4B4C45464748494A4B4C
#01207:3A3B3C00000039003A3B3C00000039003A3B3C003A3B3C003A3B3C003A3B3C3B
#01211:0300020004000501
#01213:000B0008000B0008
#01215:090A090A
#01219:00004V00004W004X

#01304:3D3E3F40414243443D3E3F4041424344
#01307:3A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C000000390000000000
#01311:020304050601
#01313:220013000013
#01315:111100111100
#01316:343735363437
#01319:4Y4U4T4W4V4X

#01404:3D3E3F40414243443D3E3F4041424344
#01407:3A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C0000003900000000003A00003B00003C000000390000000000
#01411:020304050601
#01413:000013000013
#01415:111100111100
#01416:353634373536
#01419:4Y4U4T4W4V4X

#01504:3D3E3F40414243443D3E3F4041424344
#01507:3A3B3C0000000000000000000000000000000000000000000000000000000000
#01511:02
#01515:20
#01519:4Y
#01556:38

#01601:004Z
#01604:3D003E003F004000410042004300440001020304050607080102030405060708
#01607:390000000000000000000000000000003A3B3C00000000000000000000000000
#01616:0007
#01656:38

#01701:2B
#01701:3P
#01701:00
#01701:2A
#01701:2K2M2J2L
#01704:2627282926272829
#01707:1D1E1F201D1E1F20
#01711:21
#01718:3T00003S00003U00
#01754:39

#01801:00
#01801:00
#01801:00
#01801:00
#01801:2K2M2J2L
#01804:2627282926272829
#01807:1D1E1F201D1E1F20
#01818:003T000000003S00
#01819:003V
#01854:0000000000000039

#01901:00
#01901:00
#01901:00
#01901:00
#01901:2K2M2J2L
#01904:2627282926272829
#01907:1D1E1F201D1E1F20
#01915:3X00003Y00003W00
#01952:3A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2K2M2J2L
#02004:2627282926272829
#02007:1D1E1F201D1E1F20
#02015:003X000000003Y00
#02018:003Z
#02052:000000000000003A

#02101:2C
#02101:3Q
#02101:00
#02101:00
#02101:2K2M2J2L
#02104:2627282926272829
#02107:1D1E1F201D1E1F20
#02114:41000040
#02115:0000003X00000000
#02151:3B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2K2M2J2L
#02204:2627282926272829
#02207:1D1E1F201D1E1F20
#02213:43000042
#02215:0000003Y00000000
#02251:000000000000003B

#02301:00
#02301:00
#02301:3C
#02301:00
#02301:2K2M2J2L
#02304:2627282926272829
#02307:1D1E1F201D1E1F20
#02312:41
#02313:0000004400000000
#02314:0000003W
#02355:3C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2K2M2J2L
#02404:2627282926272829
#02407:1D1E1F201D1E1F20
#02413:45
#02414:0000003X00000000
#02419:0000003Z
#02455:000000000000003C

#02501:2B
#02501:3P
#02501:00
#02501:50
#02501:00
#02501:2K2M2J2L
#02504:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#02507:1D1E1F201D1E1F20
#02512:11111111
#02513:0014001400140014
#02515:3T00003S00003U00
#02516:21
#02559:3D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2K2M2J2L
#02604:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#02607:1D1E1F201D1E1F20
#02611:16161616
#02612:0017001700170000
#02613:0000000000000017
#02614:0000003S
#02615:003T000000000000
#02618:003V
#02659:000000000000003D

#02701:00
#02701:00
#02701:3E
#02701:00
#02701:00
#02701:2K2M2J2L
#02704:2E2F30312E2F30312E2F30312E2F3031
#02707:1D1E1F201D1E1F20
#02712:3X00003Y00003W00
#02714:18181818
#02716:22
#02719:0019001900190019
#02755:3E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2K2M2J2L
#02804:2E2F30312E2F30312E2F30312E2F3031
#02807:1D1E1F201D1E1F20
#02811:1A1A1A1A
#02812:003X000000000000
#02813:0000003Y
#02814:000000003Z00001B
#02818:001B001B001B0000
#02855:000000000000003E

#02901:2C
#02901:3Q
#02901:3F
#02901:00
#02901:00
#02901:2K2M2J2L
#02904:26272829262728292627282926272829
#02907:1D1E1F201D1E1F20
#02913:41000040
#02914:0000003X00000000
#02916:21
#02918:1C1C1C1C
#02919:001D001D001D001D
#02951:3F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2K2M2J2L
#03004:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#03007:1D1E1F201D1E1F20
#03012:43000042
#03014:0000003Y00000000
#03015:1F1F1F1F
#03016:22
#03018:001G001G001G001G
#03051:000000000000003F

#03101:00
#03101:00
#03101:3G
#03104:2E2F30312E2F30312627282926272829
#03107:1D1E1F201D1E1F20
#03111:1C1C1C1C
#03112:000000000000001D
#03113:001D001D001D0000
#03114:41
#03115:0000004400000000
#03116:2222
#03118:0000003W
#03119:2K2M2J2L

#03204:2A2B2C2D2E2F3031262728292A2B2C2D
#03207:1D1E1F201D1E1F20
#03211:2K2M2J2L
#03213:45000018
#03214:0000003X00000000
#03215:1A1A1A3Z
#03216:23232323
#03218:001B001B001B0000
#03219:0000000000000017

#03301:00
#03301:00
#03301:2K2M2J2L
#03301:0025002400250024
#03301:11110011
#03301:2B
#03301:3P
#03304:01020304050607080102030405060708
#03307:22232425222324252223242522232425
#03311:03020405
#03312:0000001400570014
#03313:524V004W
#03314:0053000011000000
#03315:3Y00005500005800
#03316:21
#03318:0000540000140059
#03319:0014000056000000

#03401:00
#03401:00
#03401:2K2M2J2L
#03401:0025002400250024
#03401:00160016
#03404:01020304050607080102030405060708
#03407:22232425222324252223242522232425
#03411:03020405
#03412:00000017005F0017
#03413:005C004W
#03414:0017000016000000
#03415:5A00005D0017005H
#03418:005B000000005G00
#03419:164V5E00

#03501:00
#03501:00
#03501:2K2M2J2L
#03501:0025002400250024
#03501:00180018
#03504:090A0B0C0D0E0F10090A0B0C0D0E0F10
#03507:22232425222324252223242522232425
#03511:03020405
#03512:00000019005N0000
#03513:5I4V004W
#03514:005J005L00000019
#03515:005K185O
#03516:22
#03518:001900000019005P
#03519:185M

#03601:00
#03601:00
#03601:2K2M2J2L
#03601:0025002400250024
#03601:001A0000
#03604:090A0B0C0D0E0F10090A0B0C0D0E0F10
#03607:22232425222324252223242522232425
#03611:03020405
#03612:001B0000005V001B
#03613:5Q4V1A1A
#03614:0000005T001B005X
#03615:1A5S005W
#03618:005U
#03619:005R001B00004W4X

#03701:00
#03701:00
#03701:2K2M2J2L
#03701:0025002400250024
#03701:001C001C
#03701:2C
#03701:3Q
#03704:11121314151617181112131415161718
#03707:22232425222324252223242522232425
#03711:03020405
#03712:0000001D00630000
#03713:5Y4V1C4W
#03714:001D00610000001D
#03715:00006000001D0000
#03716:21
#03718:1C006264
#03719:005Z000000000065

#03801:00
#03801:00
#03801:2K2M2J2L
#03801:0025002400250024
#03801:001F001F
#03804:01020304050607080102030405060708
#03807:22232425222324252223242522232425
#03811:03020405
#03812:001G001G0000001G
#03813:66004V00006B0000
#03814:00001F4W
#03815:1F006800001G0000
#03816:22
#03818:0067006900006C00
#03819:000000006A00006D

#03901:00
#03901:00
#03901:2K2M2J2L
#03901:0025002400250024
#03901:00001C1D00001C00
#03904:090A0B0C0D0E0F101112131415161718
#03907:22232425222324252223242522232425
#03911:03020405
#03912:001D0000006J001D
#03913:6E00006H00004W00
#03914:006F00001C000000
#03915:006G006K
#03916:2222
#03918:1C6I
#03919:00004V00001D006L

#04001:00
#04001:00
#04001:2K2M2J2L
#04001:0025002400250024
#04001:00001A0000000017
#04004:0102030405060708090A0B0C0D0E0F10
#04007:22232425222324252223242522232425
#04011:0300020004000501
#04012:001B0000006R0000
#04013:004V1A18
#04014:6M00006P004W006T
#04015:006O006S
#04016:2222
#04018:1A6Q
#04019:006N001B001B004X

#04101:00
#04101:00
#04101:2K2M2J2L
#04101:0025002400250024
#04101:1114111411141114
#04101:2B
#04101:3P
#04104:11121314151617181112131415161718
#04107:22232425222324252223242522232425
#04111:03020405
#04112:0000000000570000
#04113:524V004W
#04114:0053000000000000
#04115:0000005500005800
#04116:21
#04118:0000540000000059
#04119:0056

#04201:00
#04201:00
#04201:2K2M2J2L
#04201:0025002400250024
#04201:1617161716171617
#04204:11121314151617181112131415161718
#04207:22232425222324252223242522232425
#04211:03020405
#04212:00000000005F0000
#04213:005C004W
#04214:5A
#04215:0000005D0000005H
#04218:005B000000005G00
#04219:004V5E00

#04301:00
#04301:00
#04301:2K2M2J2L
#04301:0025002400250024
#04301:1819181918191819
#04304:01020304050607080102030405060708
#04307:22232425222324252223242522232425
#04311:03020405
#04312:00000000005N0000
#04313:5I4V004W
#04314:005J005L00000000
#04315:0000005O
#04316:22
#04318:00005K000000005P
#04319:005M

#04401:00
#04401:00
#04401:2K2M2J2L
#04401:0025002400250024
#04401:1A1B1A1B1A1B1A1B
#04404:01020304050607080102030405060708
#04407:22232425222324252223242522232425
#04411:03020405
#04412:00000000005V0000
#04413:5Q4V0000
#04414:0000005T0000005X
#04415:005S005W
#04418:005U
#04419:005R000000004W4X

#04501:00
#04501:00
#04501:2K2M2J2L
#04501:0025002400250024
#04501:1C1D1C1D1C1D1C1D
#04501:2C
#04501:3Q
#04504:090A0B0C0D0E0F10090A0B0C0D0E0F10
#04507:22232425222324252223242522232425
#04511:03020405
#04512:0000000000630000
#04513:5Y4V004W
#04514:0000006100000000
#04515:00600000
#04516:21
#04518:00006264
#04519:005Z000000000065

#04601:00
#04601:00
#04601:2K2M2J2L
#04601:0025002400250024
#04601:1F1G1F1G1F1G1F1G
#04604:11121314151617181112131415161718
#04607:22232425222324252223242522232425
#04611:03020405
#04613:66004V00006B0000
#04614:0000004W
#04615:00680000
#04616:22
#04618:0067006900006C00
#04619:000000006A00006D

#04701:00
#04701:00
#04701:2K2M2J2L
#04701:0025002400250024
#04701:1C1D1C1D1C1D1C1D
#04704:0102030405060708090A0B0C0D0E0F10
#04707:22232425222324252223242522232425
#04711:03020405
#04712:00000000006J0000
#04713:6E00006H00004W00
#04714:006F000000000000
#04715:006G006K
#04716:2222
#04718:006I
#04719:00004V000000006L

#04801:00
#04801:00
#04801:2K2M2J2L
#04801:0025002400250024
#04801:1A1B1A1B1A1B1817
#04804:11121314151617180102030405060708
#04807:22232425222324252223242522232425
#04811:0300020004000501
#04812:00000000006R0000
#04813:004V0000
#04814:6M00006P004Y006T
#04815:006O006S
#04816:2222
#04818:000000006Q00004W
#04819:006N000000004X00

#04901:00
#04901:00
#04901:2K2M2J2L
#04901:0025002400250024
#04901:00
#04901:3R
#04904:3D3E3F40414243443D3E3F4041424344
#04907:3334333433342100
#04911:03020405
#04912:0010000000000000
#04913:1100130000130000
#04914:0000000010000010
#04915:0000001100001100
#04916:2N2O2P00
#04919:214V004W

#05001:00
#05001:00
#05001:2K2M2J2L
#05001:0025002400250024
#05004:3D3E3F40414243443D3E3F4041424344
#05007:3334333433342100
#05011:03020405
#05013:1300001300000000
#05014:0000100000001I1H
#05015:00110000001E0000
#05016:2N2O2P00
#05018:001D
#05019:004V004W

#05101:00
#05101:00
#05101:2K2M2J2L
#05101:0025002400250024
#05104:3D3E3F40414243443D3E3F4041424344
#05107:33003400330034003300340033343334
#05111:03020405
#05113:0000130000130000
#05114:0010000010000010
#05115:1100001100001100
#05116:2N002O002P002Q2R
#05119:004V004W

#05201:00
#05201:00
#05201:2K2M2J2L
#05201:0025002400250024
#05204:3D3E3F40414243443D3E3F4041424344
#05207:3334333433342100
#05211:03020405
#05212:0000000000000006
#05213:1300001300004W00
#05214:000010000000004X
#05215:0011000012130000
#05216:2N2O2P00
#05218:0000000000001615
#05219:004V0000

#05301:00
#05301:00
#05301:2K2M2J2L
#05301:0025002400250024
#05304:3D3E3F40414243443D3E3F4041424344
#05307:3334333433342100
#05311:03020405
#05313:0000130000130000
#05314:0010000010000010
#05315:1100001100001100
#05316:2N2O2P00
#05319:224V004W

#05401:00
#05401:00
#05401:2K2M2J2L
#05401:0025002400250024
#05404:3D3E3F40414243443D3E3F4041424344
#05407:3334333433342100
#05411:03020405
#05413:1300001300000000
#05414:0000100000001I1H
#05415:00110000001E0000
#05416:2N2O2P00
#05418:001D
#05419:004V004W

#05501:00
#05501:00
#05501:2K2M2J2L
#05501:0025002400250024
#05504:3D3E3F40414243443D3E3F4041424344
#05507:33003400330034003300340033343334
#05511:03020405
#05513:0000130000130010
#05514:0010000010000000
#05515:1100001100001100
#05516:2N002O002P002Q2R
#05519:004V004W

#05601:00
#05601:00
#05601:2K2M0000
#05601:0025002400000024
#05601:00
#05601:0000000000000005
#05601:00
#05601:0000000000000015
#05601:00
#05601:000000000000004W
#05604:45464748494A4B4C45464748494A4B4C
#05607:33343334333433343334333433342100
#05611:0300000001060400
#05612:0000000500000000
#05613:0000040012131600
#05614:0002001300000000
#05615:130010002J252L00
#05616:2S2T2U2V2X2W2Y00
#05618:0011000000000000
#05619:22004V00224Y4X00

#05701:00
#05701:00
#05701:2K2M2J2L
#05701:0025002400250024
#05701:00
#05701:2D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020005
#05704:01020304050607080102030405060708
#05707:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#05711:48004900004B0000
#05712:004A
#05713:000000110000004C
#05714:00001G1G
#05715:00001400001J0000
#05716:212Z0030
#05718:0304
#05719:004V004W
#05754:1Q00001Q000000000000000000000000
#05758:000000000000001R

#05801:00
#05801:00
#05801:2K2M2J2L
#05801:0025002400250024
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00020005
#05804:01020304050607080102030405060708
#05807:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#05811:001D000000000000
#05812:0300004E00000000
#05813:004F00004H000000
#05814:0000000600004G00
#05815:001K0400
#05816:002Z0030
#05818:0000001D00000000
#05819:004V004W
#05851:00000000000000001S00001S00000000
#05852:0000000000000000000000001T00001T
#05858:001R0000000000000000000000000000

#05901:00
#05901:00
#05901:2K2M2J2L
#05901:0025002400250024
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00020005
#05904:01020304050607080102030405060708
#05907:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#05911:48004900004B0000
#05912:004A
#05913:000000110000004C
#05914:00001G1G
#05915:00001400001J0000
#05916:002Z0030
#05918:0304
#05919:004V004W
#05953:1Q00001Q000000000000000000000000
#05955:000000000000001R

#06001:00
#06001:00
#06001:2K2M2J2L
#06001:0025002400250024
#06001:004V004W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000020600000000
#06004:01020304050607080102030405060708
#06007:191A1B1C191A1B1C
#06011:3H3I0000
#06012:0004
#06013:004F004D00000000
#06014:004E3J00
#06015:0000001D00000500
#06018:001D000000000000
#06019:031K003K
#06051:00000000000000001S00001S00000000
#06053:0000000000000000000000001T00001T
#06055:001R0000000000000000000000000000
#06058:00000000000000004K00004K00000000

#06101:00
#06101:00
#06101:2K2M2J2L
#06101:0025002400250024
#06101:00
#06101:2E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00020005
#06104:090A0B0C0D0E0F10090A0B0C0D0E0F10
#06107:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06111:48004900004B0000
#06112:004A
#06113:000000110000004C
#06114:00001G1G
#06115:00001400001J0000
#06116:212Z0030
#06118:0304
#06119:004V004W
#06154:1Q00001Q000000000000000000000000
#06158:000000000000001R

#06201:00
#06201:00
#06201:2K2M2J2L
#06201:0025002400250024
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00020005
#06204:090A0B0C0D0E0F10090A0B0C0D0E0F10
#06207:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06211:001D000000000000
#06212:0300004E00000000
#06213:004F00004H000000
#06214:0000004G
#06215:001K0400
#06216:002Z0030
#06218:0000001D00000000
#06219:004V004W
#06251:00000000000000001S00001S00000000
#06252:0000000000000000000000001T00001T
#06258:001R0000000000000000000000000000

#06301:00
#06301:00
#06301:2K2M2J2L
#06301:0025002400250024
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00020005
#06304:090A0B0C0D0E0F10090A0B0C0D0E0F10
#06307:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06311:48004900004B0000
#06312:004A
#06313:000000110000004C
#06314:00001G1G
#06315:00001400001J0000
#06316:002Z0030
#06318:03
#06319:004V044W
#06353:1Q00001Q000000000000000000000000
#06355:000000000000001R

#06401:00
#06401:00
#06401:2K2M2J2L
#06401:0025002400250024
#06401:004V004W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000020600000000
#06404:090A0B0C0D0E0F10090A0B0C0D0E0F10
#06407:191A1B1C191A1B1C
#06411:3H3I0000
#06412:0004
#06413:004F004D00000000
#06414:004E3J00
#06415:0000001D00000500
#06418:001D000000000000
#06419:031K003K
#06451:00000000000000001S00001S00000000
#06453:0000000000000000000000001T00001T
#06455:001R0000000000000000000000000000
#06458:00000000000000004K00004K00000000

#06501:00
#06501:00
#06501:2K2M2J2L
#06501:0025002400250024
#06501:00
#06501:2F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03020405
#06504:11121314151617181112131415161718
#06507:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06511:0000001M00000000
#06512:4L004M000000004H
#06513:000000004N4O0000
#06514:001L001N
#06515:00000000001O0000
#06516:21310032
#06518:001N
#06519:004V004W
#06555:1U00001U000000000000000000000000
#06558:000000000000001V

#06601:00
#06601:00
#06601:2K2M2J2L
#06601:0025002400250024
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0300020604000500
#06604:11121314151617181112131415161718
#06607:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06611:001B001B00000000
#06613:001P0000
#06614:004G000000000000
#06615:00004Q4P
#06616:00310032
#06618:0000004I00000000
#06619:004V004W
#06652:00000000000000001Q00001Q00000000
#06653:0000000000000000000000001W00001W
#06658:001V0000000000000000000000000000

#06701:00
#06701:00
#06701:2K2M2J2L
#06701:0025002400250024
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:03020405
#06704:11121314151617181112131415161718
#06707:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06711:0000001M00000000
#06712:4L4M001N
#06713:000000004N4O0000
#06714:000000000000004H
#06715:00001L00001O0000
#06716:00310032
#06718:001N
#06719:004V004W
#06754:1U00001U000000000000000000000000
#06758:000000000000001V

#06801:00
#06801:00
#06801:2K2M2J2L
#06801:0025002400250024
#06801:00001P1B00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0300020604000500
#06804:11121314151617181112131415161718
#06807:191A1B1C191A1B1C
#06811:3L
#06812:003M0000
#06813:001B00003N000000
#06814:0000003O
#06815:004G4I4J00000000
#06819:004V004W
#06851:00000000000000001Q00001Q00000000
#06852:0000000000000000000000001W00001W
#06858:001V0000000000004R00004R00000000

#06901:00
#06901:00
#06901:2K2M2J2L
#06901:0025002400250024
#06901:00
#06901:00
#06901:2G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00020005
#06904:01020304050607080102030405060708
#06907:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#06911:48004900004B0000
#06912:004A
#06913:000000110000004C
#06914:00001G1G
#06915:00001400001J0000
#06916:222Z0030
#06918:0304
#06919:004V004W
#06954:1Q00001Q000000000000000000000000
#06958:000000000000001R

#07001:00
#07001:00
#07001:2K2M2J2L
#07001:0025002400250024
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00020005
#07004:01020304050607080102030405060708
#07007:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#07011:001D000000000000
#07012:0300004E00000000
#07013:004F00004H000000
#07014:0000004G
#07015:001K0400
#07016:222Z0030
#07018:0000001D00000000
#07019:004V004W
#07051:00000000000000001S00001S00000000
#07052:0000000000000000000000001T00001T
#07058:001R0000000000000000000000000000

#07101:00
#07101:00
#07101:2K2M2J2L
#07101:0025002400250024
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00020005
#07104:01020304050607080102030405060708
#07107:2100000000000000393A3B3C000000002100000000000000393A3B3C00000000
#07111:48004900004B0000
#07112:004A
#07113:000000110000004C
#07114:00001G1G
#07115:00001400001J0000
#07116:222Z2230
#07118:030000000000001R
#07119:004V044W
#07153:1Q00001Q000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1X
#07201:00
#07201:22
#07204:3D3E3F40414243443D3E3F4041424344
#07207:191A1B1C191A1B1C191A1B1C
#07211:020304050601
#07212:000000000048
#07213:4Y4U4T004S00
#07214:004L
#07215:004A00
#07216:33
#07218:004C00000000
#07219:4H00004W4V4X

#07301:2A
#07301:21
#07301:00
#07301:00
#07301:090B0A08090B0A08
#07301:3P
#07304:4F5051524F5051524F5051524F505152
#07307:21
#07311:00780000
#07312:0000007M00000000
#07313:00000000007N0000
#07315:7L
#07318:0000000000000079
#07319:2K2M2J2L
#07356:3P

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C0F0E0D0C0F0E0D
#07404:4F5051524F5051524F5051524F505152
#07411:2K2M2J2L
#07412:00000000007M0000
#07413:000000000000007V
#07414:007B
#07415:6V7A000000000000
#07418:007O0000
#07419:006W0000000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0I0J0G0H0I0J0G0H
#07504:4F5051524F5051524F5051524F505152
#07512:2K2M2J2L
#07514:000000000000000000000070007J0000
#07518:00000000006X6Y00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0M0L0N0K0M0L0N0K
#07604:4F5051524F5051524F5051524F505152
#07612:0000007P0000007D
#07613:7W00000000780000
#07614:0000007C
#07618:2K2M2J2L
#07656:000000000000003P

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Q0R0P0O0Q0R0P0O
#07704:4F5051524F5051524F5051524F505152
#07711:0000007Q
#07712:0000007X00000000
#07713:007300007D0000000000000000000000
#07714:7178000000000000
#07719:2K2M2J2L
#07756:3Q

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0U0T0V0S0U0T0V0S
#07804:4F5051524F5051524F5051524F505152
#07811:0000007Q
#07812:0000007X00000000
#07813:0073007K000000000000000000000000
#07814:7172000000000000
#07819:2K2M2J2L

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0Q0R0P0O0Q0R0P0O
#07904:4F5051524F5051524F5051524F505152
#07911:2K2M2J2L
#07912:00000000007C0000
#07913:007E0000
#07914:7R00007F
#07915:0000007D00000000
#07918:000000000000007B
#07919:0078

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0M0L0N0K0M0L0I0C
#08004:4F5051524F5051524F5051524F505152
#08011:0000007Y00000000
#08013:2K2M2J2L
#08015:006X006Y006Z0000000000007S000000
#08019:7675740000000000
#08056:000000000000003Q

#08101:06
#08101:004Y
#08101:00
#08101:00
#08101:090B0A08090B0A08
#08101:00
#08101:22
#08104:53545556535455565354555653545556
#08112:007C007C007C007C
#08113:2K2M2J2L
#08118:7G7G7G7G
#08156:3P

#08201:00060000
#08201:004Y
#08201:00
#08201:00
#08201:0C0F0E0D0C0F0E0D
#08204:53545556535455565354555653545556
#08211:2K2M2J2L
#08212:007C007C007C0000
#08214:7B007B000000007B
#08218:007G
#08219:0000007A

#08301:06
#08301:004Y
#08301:00
#08301:00
#08301:0I0J0G0H0I0J0G0H
#08304:53545556535455565354555653545556
#08311:00000000007M0000
#08312:0000007O00000076
#08313:0000000000000000000000000000006V
#08314:007A0000
#08315:6W79000000000000
#08318:00770000000000000000000000000000
#08319:2K2M2J2L

#08401:00060000
#08401:004Y
#08401:00
#08401:00
#08401:0M0L0N0K0M0L0N0K
#08404:53545556535455565354555653545556
#08411:0000007O00000000
#08413:00007A000000007O
#08414:6W79000000000000
#08415:00770000000000000000000000000000
#08418:2K2M2J2L
#08419:00000000007T0000
#08456:000000000000003P

#08501:00
#08501:00
#08501:002J
#08501:00
#08501:00
#08501:3Q2I0000
#08504:4F5051524F5051524F5051524F505152
#08511:06004Y2L
#08512:0000007C006X0000
#08513:00000000000000007G00007600007O00
#08514:0Q0P000P
#08515:007U00000Q000000
#08516:21
#08518:2K2M0079
#08519:000R000O000R000O

#08601:00
#08601:00
#08601:002M2J00
#08604:53545556535455565354555653545556
#08611:007C00004Y002L00
#08612:2K007F00007F0000
#08613:0000007B0000000S
#08614:0U0V7G7G
#08615:00000000000T0079
#08616:2200000000000051
#08618:000T000S00000000
#08619:00060U0V

#08701:00
#08701:00
#08701:2K2M2J00
#08701:00
#08701:000000000000000O
#08704:4F5051524F5051525354555653545556
#08711:064X054W
#08712:0000007G00000000
#08713:007G00000Q002L00
#08714:0Q000P00007A0000
#08715:000R000O00007900
#08716:2222
#08718:7H007H00000R007H
#08719:00007H0P

#08804:4F545156
#08811:04030201
#08812:4V4T4Y4U
#08813:2K2M2J2L
#08814:0X0W007A
#08815:0079
#08816:23232323
#08818:007H0Y00
#08819:7I00000Z

#08901:00
#08901:00
#08901:2K2M2J2L
#08901:0025002400250024
#08901:11111111
#08901:2B
#08901:3P
#08904:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#08907:1D1E1F201D1E1F20
#08911:03020405
#08913:004V004W
#08914:0014001400140014
#08916:21
#08918:3T00003S00003U00
#08955:39

#09001:00
#09001:00
#09001:2K2M2J2L
#09001:0025002400250024
#09001:16161616
#09004:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#09007:1D1E1F201D1E1F20
#09011:03020405
#09012:0017001700170017
#09013:004V004W
#09018:003T000000003S00
#09019:003V
#09055:0000000000000039

#09101:00
#09101:00
#09101:2K2M2J2L
#09101:0025002400250024
#09101:18181818
#09104:2E2F30312E2F30312E2F30312E2F3031
#09107:1D1E1F201D1E1F20
#09111:03020405
#09113:004V004W
#09115:3X00003Y00003W00
#09116:22
#09119:0019001900190019
#09154:3A

#09201:00
#09201:00
#09201:2K2M2J2L
#09201:0025002400250024
#09201:1A1A1A1A
#09204:2E2F30312E2F30312E2F30312E2F3031
#09207:1D1E1F201D1E1F20
#09211:03020405
#09212:001B001B001B0000
#09213:00004V0000004W4X
#09215:003X000000003Y00
#09218:000000003Z00001B
#09254:000000000000003A

#09301:00
#09301:00
#09301:2K2M2J2L
#09301:0025002400250024
#09301:1C1C1C1C
#09301:2C
#09301:3Q
#09304:26272829262728292627282926272829
#09307:1D1E1F201D1E1F20
#09311:03020405
#09313:004V004W
#09314:001D001D001D0000
#09315:410000000000001D
#09316:21
#09318:00000040
#09319:0000003X00000000
#09352:3B

#09401:00
#09401:00
#09401:2K2M2J2L
#09401:0025002400250024
#09401:1F1F1F1F
#09404:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#09407:1D1E1F201D1E1F20
#09411:03020405
#09413:004V004W
#09414:43
#09415:0000003Y00004200
#09416:22
#09419:001G001G001G001G
#09452:000000000000003B

#09501:00
#09501:00
#09501:2K2M2J2L
#09501:0025002400250024
#09501:1C1C1C1C
#09504:2E2F30312E2F30312627282926272829
#09507:1D1E1F201D1E1F20
#09511:03020405
#09512:001D001D001D001D
#09513:004V004W
#09514:41
#09515:0000004400000000
#09516:2222
#09519:0000003W
#09558:3C

#09601:00
#09601:00
#09601:2K2M2J2L
#09601:0025002400250024
#09601:1A1A1A18
#09601:0000000000000017
#09604:2A2B2C2D2A2B2C2D2E2F30312E2F3031
#09607:1D1E1F201D1E1F20
#09611:0300020004000501
#09613:45004V00004W004X
#09614:0000003Z
#09615:001B001B001B0000
#09616:2222
#09619:0000003X00000000
#09658:000000000000003C

#09701:00
#09701:00
#09701:2K2M2J2L
#09701:0025002400250024
#09701:11111111
#09701:2B
#09701:3P
#09704:26272829262728292627282926272829
#09707:1D1E1F201D1E1F20
#09711:03020405
#09713:004V004W
#09714:0014001400140014
#09715:3T00003S00003U00
#09716:21
#09759:3D

#09801:00
#09801:00
#09801:2K2M2J2L
#09801:0025002400250024
#09801:16161616
#09804:26272829262728292627282926272829
#09807:1D1E1F201D1E1F20
#09811:03020405
#09812:0017001700170017
#09813:004V004W
#09815:003T000000003S00
#09818:003V
#09859:000000000000003D

#09901:00
#09901:00
#09901:2K2M2J2L
#09901:0025002400250024
#09901:18181818
#09904:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#09907:1D1E1F201D1E1F20
#09911:03020405
#09913:004V004W
#09915:3X00003Y00003W00
#09916:22
#09918:0019001900190019
#09954:3E

#10001:00
#10001:00
#10001:2K2M2J2L
#10001:0025002400250024
#10001:1A1A1A1A
#10004:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#10007:1D1E1F201D1E1F20
#10011:03020405
#10012:001B001B001B0000
#10013:00004V0000004W4X
#10015:003X000000003Y00
#10018:003Z
#10019:000000000000001B
#10054:000000000000003E

#10101:00
#10101:00
#10101:2K2M2J2L
#10101:0025002400250024
#10101:1C1C1C1C
#10101:2C
#10101:3Q
#10104:2E2F30312E2F30312E2F30312E2F3031
#10107:1D1E1F201D1E1F20
#10111:03020405
#10113:004V004W
#10114:41
#10115:001D001D001D001D
#10116:21
#10118:00000040
#10119:0000003X00000000
#10152:3F

#10201:00
#10201:00
#10201:2K2M2J2L
#10201:0025002400250024
#10201:1F1F1F1F
#10204:26272829262728292627282926272829
#10207:1D1E1F201D1E1F20
#10211:03020405
#10213:434V004W
#10214:001G001G001G001G
#10215:00000042
#10216:22
#10218:0000003Y00000000
#10252:000000000000003F

#10301:00
#10301:00
#10301:2K2M002L
#10301:0000002400000000
#10301:00
#10301:00
#10301:00
#10301:3G
#10304:2A2B2C2D2A2B2C2D2E2F30312E2F3031
#10307:1D1E1F201D1E1F20
#10311:03020405
#10312:001D001D001D001D
#10313:414V004W
#10314:0000004400000000
#10315:002500002J003W00
#10316:2222
#10318:0000000000250024
#10319:1C1C1C1C

#10401:00
#10401:00
#10401:2K00002L
#10401:0000002400000000
#10404:262728292A2B2C2D2E2F303126272829
#10407:1D1E1F201D1E1F20
#10411:0300020004000501
#10412:00250000004Y0000
#10413:00004V002J004X4W
#10414:4500003X00250000
#10415:00002M001A001824
#10416:23232323
#10418:001B001B001B0000
#10419:1A001A0000003Z17

#10504:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#10507:1D1E1F201D1E1F20
#10511:06
#10513:4T
#10515:1Y
#10516:21
#10559:4600000000000046

#10601:6U
#10601:00
#10601:00
#10601:00
#10601:1Z
#10604:2100000000000000000000000000000011121314151617181112131415161718
#10607:4D4E
#10619:47
#10651:00000000000000000700000000000007
#10659:00000000000000004Z0000000000004Z

#10701:00
#10701:00
#10701:2K2M2J2L
#10701:0025002400250024
#10701:1114111411141114
#10701:2B
#10701:3P
#10704:01020304050607080102030405060708
#10707:1D1E1F201D1E1F201D1E1F201D1E1F20
#10711:03020405
#10712:004Y004X004W004V
#10713:52
#10714:0053005500005800
#10715:0000540000570059
#10716:21
#10719:0056
#10758:39

#10801:00
#10801:00
#10801:2K2M2J2L
#10801:0025002400250024
#10801:1617161716171617
#10804:01020304050607080102030405060708
#10807:1D1E1F201D1E1F201D1E1F201D1E1F20
#10811:03020405
#10812:004Y004X004W004V
#10813:5A5C0000
#10814:0000005D005F005H
#10815:005B000000005G00
#10819:005E
#10858:0000000000000039

#10901:00
#10901:00
#10901:2K2M2J2L
#10901:0025002400250024
#10901:1819181900000000
#10904:090A0B0C0D0E0F10090A0B0C0D0E0F10
#10907:22232425222324252223242522232425
#10911:004Y004X004W004V
#10912:00021818
#10913:5I000000005N0019
#10914:0000005L00005O00
#10915:005J000004000000
#10916:22
#10918:00005K000019005P
#10919:03005M05

#11001:00
#11001:00
#11001:2K2M2J2L
#11001:0025002400250024
#11001:1A001A001A00001B
#11004:090A0B0C0D0E0F10090A0B0C0D0E0F10
#11007:22232425222324252223242522232425
#11011:004Y004X004W004V
#11012:5Q00041A
#11013:00000200005V0000
#11014:001B005T0000005X
#11015:035S5U5W
#11018:00000000001B0006
#11019:005R001B00000500

#11101:03
#11101:00
#11101:2K2M2J2L
#11101:0025002400250024
#11101:1C1D1C1D1C1D1C1D
#11101:2C
#11101:3Q
#11104:11121314151617181112131415161718
#11107:1D1E1F201D1E1F201D1E1F201D1E1F20
#11111:004Y004X004W004V
#11112:00020405
#11114:0000006100630000
#11115:5Y600064
#11116:21
#11118:0062
#11119:005Z000000000065
#11153:3A

#11201:00
#11201:00
#11201:2K2M2J2L
#11201:0025002400250024
#11201:1F1G1F1G1F1G1F1G
#11201:00
#11201:22
#11204:01020304050607080102030405060708
#11207:1D1E1F201D1E1F201D1E1F201D1E1F20
#11211:004Y004X004W004V
#11212:66020405
#11214:00006800006B0000
#11215:0300006900000000
#11218:0067000000006C00
#11219:000000006A00006D
#11253:000000000000003A

#11301:00
#11301:00
#11301:2K2M2J2L
#11301:0025002400250024
#11301:00001C1D00001C00
#11304:090A0B0C0D0E0F101112131415161718
#11307:22232425222324252223242522232425
#11311:004Y004X004W004V
#11312:6E000405
#11313:00000200006J0000
#11314:1C00006H0000001D
#11315:006F00001C006K00
#11316:2222
#11318:03006G00001D0000
#11319:001D00006I00006L

#11401:00
#11401:00
#11401:2K2M2J2L
#11401:0025002400250024
#11401:1A001A001A000017
#11404:0102030405060708090A0B0C0D0E0F10
#11407:22232425222324252223242522232425
#11411:004Y004X004W004V
#11412:6M000418
#11413:00000200006R0000
#11414:001B006P0000006T
#11415:006O6Q6S
#11416:2222
#11418:03000000001B0001
#11419:006N001B00000500

#11501:00
#11501:00
#11501:2K2M2J2L
#11501:0025002400250024
#11501:1114001411140014
#11501:2B
#11501:3P
#11501:004Y004X004W004V
#11504:11121314151617181112131415161718
#11507:1D1E1F201D1E1F201D1E1F201D1E1F20
#11511:00020405
#11513:0053000000570000
#11514:0000005500000000
#11515:52540058
#11516:21
#11518:0000000000000059
#11519:03115611
#11552:39

#11601:00
#11601:00
#11601:2K2M2J2L
#11601:0025002400250024
#11601:0017001700170000
#11601:00
#11601:00
#11601:004Y004X004W0000
#11604:11121314151617181112131415161718
#11607:1D1E1F201D1E1F201D1E1F201D1E1F20
#11611:03020405
#11613:5A000000005F004V
#11614:005C1616
#11615:1600005D0000005H
#11618:005B000000005G00
#11619:000016005E000017
#11652:0000000000000039

#11701:00
#11701:00
#11701:2K2M2J2L
#11701:0025002400250024
#11701:0019181900000000
#11704:01020304050607080102030405060708
#11707:22232425222324252223242522232425
#11711:004Y004X004W004V
#11712:5I001805
#11713:00000200005N0019
#11714:1800005L00005O00
#11715:005J000004000000
#11716:22
#11718:03005K000019005P
#11719:00005M18

#11801:00
#11801:00
#11801:2K2M2J2L
#11801:0025002400250024
#11801:1A001A001A00001B
#11804:01020304050607080102030405060708
#11807:22232425222324252223242522232425
#11811:004Y004X004W004V
#11812:5Q00041A
#11813:00000200005V0000
#11814:001B005T0000005X
#11815:035S5U5W
#11818:00000000001B0006
#11819:005R001B00000500

#11901:03
#11901:00
#11901:2K2M2J2L
#11901:0025002400250024
#11901:1C1D001D001D001D
#11901:2C
#11901:3Q
#11901:00
#11901:004Y004X004W004V
#11904:090A0B0C0D0E0F10090A0B0C0D0E0F10
#11907:1D1E1F201D1E1F201D1E1F201D1E1F20
#11911:00020405
#11912:5Y00000000630000
#11913:0000006100006400
#11914:00601C00
#11916:21
#11918:001C621C
#11919:005Z000000000065
#11955:3A

#12001:00
#12001:00
#12001:2K2M2J2L
#12001:0025002400250024
#12001:1F1G001G001G001G
#12001:00
#12001:00
#12001:00
#12001:004Y004X004W004V
#12004:11121314151617181112131415161718
#12007:1D1E1F201D1E1F201D1E1F201D1E1F20
#12011:03020405
#12012:00000000006B0000
#12013:66681F00
#12014:0000006900001F00
#12016:22
#12018:0067000000006C00
#12019:00001F006A00006D
#12055:000000000000003A

#12101:00
#12101:00
#12101:2K2M2J2L
#12101:0025002400250024
#12101:00001C1D00001C00
#12104:0102030405060708090A0B0C0D0E0F10
#12107:22232425222324252223242522232425
#12111:004Y004X004W004V
#12112:6E000405
#12113:00000200006J0000
#12114:1C00006H0000001D
#12115:006F00001C006K00
#12116:2222
#12118:03006G00001D0000
#12119:001D00006I00006L

#12201:0000000004060501
#12201:00
#12201:2K2M2J2L
#12201:0025002400250024
#12201:1A1B1A1B1A1B1817
#12201:00
#12201:00
#12201:38
#12204:1112131405060708090A0B0C15161718
#12207:1D1E1F201D1E1F201D1E1F201D1E1F20
#12211:4Y000000020000004V00004V00000000
#12212:00004Y0000004X00000000004T00004U
#12213:6M004X00006R0000
#12214:0000060000006P00004V000000006T00
#12215:006O6Q6S
#12216:23232323
#12218:030000000000060000000000004T0000
#12219:006N0000004V004U

#12301:00
#12301:00
#12301:00
#12301:00
#12301:1Y
#12304:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#12307:1D1E1F201D1E1F20
#12311:06
#12313:4T
#12316:21
#12358:4600000000000046

#12401:6U
#12401:00
#12401:00
#12401:00
#12401:1Z
#12404:2100000000000000000000000000000011121314151617181112131415161718
#12407:4D4E
#12418:47
#12451:00000000000000000700000000000007
#12459:00000000000000004Z0000000000004Z

#12501:00
#12501:00
#12501:2K2M2J2L
#12501:0025002400250024
#12501:1114111411141114
#12501:2B
#12501:3P
#12501:00
#12501:00
#12501:00
#12501:00
#12501:21
#12504:01020304050607080102030405060708
#12507:1D1E1F201D1E1F201D1E1F201D1E1F20
#12511:004Y004X004W004V
#12512:52020000
#12513:0053000000570000
#12514:0300005500005800
#12515:0000540004000059
#12519:00005605
#12558:39

#12601:00
#12601:00
#12601:2K2M2J2L
#12601:0025002400250024
#12601:1617161716171617
#12604:01020304050607080102030405060708
#12607:1D1E1F201D1E1F201D1E1F201D1E1F20
#12611:004Y004X004W004V
#12612:5A04
#12613:00005C00005F0000
#12614:0300005D0000005H
#12615:005B000000005G00
#12619:00025E05
#12658:0000000000000039

#12701:00
#12701:00
#12701:2K2M2J2L
#12701:0025002400250024
#12701:1819181918191819
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:22
#12704:090A0B0C0D0E0F10090A0B0C0D0E0F10
#12707:22232425222324252223242522232425
#12711:004Y004X004W004V
#12713:5I000200005N0000
#12714:0000005L00000000
#12715:005J000004005O00
#12718:00005K000000005P
#12719:03005M05
#12752:3A

#12801:0304
#12801:000000000000004V
#12801:2K2M2J2L
#12801:0025002400250024
#12801:1A1B1A1B1A1B1A1B
#12804:090A0B0C0D0E0F10090A0B0C0D0E0F10
#12807:22232425222324252223242522232425
#12811:004Y004X004W0000
#12813:00000200005V0000
#12814:5Q00005T0000005X
#12815:005S005W
#12818:000000005U000006
#12819:005R000000000500
#12852:000000000000003A

#12901:00
#12901:00
#12901:2K2M2J2L
#12901:0025002400250024
#12901:1C1D1C1D1C1D1C1D
#12901:2C
#12901:3Q
#12901:00
#12901:00
#12901:00
#12901:00
#12901:21
#12904:11121314151617181112131415161718
#12907:1D1E1F201D1E1F201D1E1F201D1E1F20
#12912:004Y004X004W004V
#12913:5Y020400
#12914:0000006100630000
#12915:03600064
#12918:0000000062000065
#12919:005Z000000000500
#12951:3B

#13001:00
#13001:00
#13001:2K2M2J2L
#13001:0025002400250024
#13001:1F1G1F1G1F1G1F1G
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:22
#13004:01020304050607080102030405060708
#13007:1D1E1F201D1E1F201D1E1F201D1E1F20
#13012:004Y004X004W004V
#13013:66000405
#13014:00006800006B0000
#13015:0300006900000000
#13018:0067000000006C00
#13019:000002006A00006D
#13051:000000000000003B

#13101:03
#13101:00
#13101:2K2M2J2L
#13101:0025002400250024
#13101:1C1D1C1D1C1D1C1D
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:2222
#13104:090A0B0C0D0E0F101112131415161718
#13107:22232425222324252223242522232425
#13111:004Y004X004W004V
#13112:6E04
#13113:00000200006J0000
#13114:006F006H00006K00
#13118:006G0005
#13119:000000006I00006L
#13155:3C

#13201:0000000000000001
#13201:00
#13201:2K2M2J2L
#13201:0025002400250024
#13201:1A1B1A1B1A1B1817
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:2222
#13204:0102030405060708090A0B0C0D0E0F10
#13207:22232425222324252223242522232425
#13211:004Y004X004W0000
#13212:6M0000000400004V
#13213:0000006P006R0000
#13214:036O006S
#13218:000002006Q00006T
#13219:006N000000000500
#13255:000000000000003C

#13301:00
#13301:00
#13301:00
#13301:0025002400250024
#13301:0014001400140014
#13301:2B
#13301:3P
#13301:00
#13301:00
#13301:00
#13301:00
#13301:21
#13301:00
#13301:52
#13301:0053000000570000
#13301:0000005500000000
#13301:00000058
#13301:0000540000000059
#13301:0056
#13304:11121314151617181112131415161718
#13307:1D1E1F201D1E1F201D1E1F201D1E1F20
#13311:03020405
#13312:0000004X0000004V
#13313:2K110011
#13314:1111
#13315:004Y0000004W0000
#13318:002M2J2L
#13359:3D

#13401:00
#13401:00
#13401:00
#13401:0025002400250024
#13401:0017001700170017
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:5A
#13401:00000000005F0000
#13401:005C0000
#13401:0000005D0000005H
#13401:005B000000005G00
#13401:005E
#13404:11121314151617181112131415161718
#13407:1D1E1F201D1E1F201D1E1F201D1E1F20
#13411:03020405
#13412:004Y00002J00004V
#13413:00160016
#13414:2K16
#13415:00002M00004W0000
#13418:1600004X00002L00
#13459:000000000000003D

#13501:00
#13501:00
#13501:00
#13501:0025002400250024
#13501:1819001900190019
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:22
#13501:00
#13501:5I
#13501:00000000005N0000
#13501:0000005L00005O00
#13501:005J000000000000
#13501:00005K000000005P
#13501:005M
#13504:01020304050607080102030405060708
#13507:22232425222324252223242522232425
#13511:03020405
#13512:002J
#13514:00181818
#13515:004Y004X0000004V
#13518:2K000000004W0000
#13519:002M002L
#13553:3E

#13601:00
#13601:00
#13601:00
#13601:0025002400250024
#13601:001B001B001B001B
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:5Q
#13601:00000000005V0000
#13601:0000005T0000005X
#13601:005S005W
#13601:005U
#13601:005R000000000000
#13604:01020304050607080102030405060708
#13607:22232425222324252223242522232425
#13611:0302042L
#13612:001A0000
#13614:1A00004X00001A00
#13615:00000000004W0006
#13618:004Y00001A000500
#13619:2K002M002J00004V
#13653:000000000000003E

#13701:00
#13701:00
#13701:2K
#13701:0025002400250024
#13701:001D001D001D001D
#13701:2C
#13701:3Q
#13701:00
#13701:00
#13701:00
#13701:00
#13701:21
#13701:00
#13701:5Y
#13701:0000000000630000
#13701:0000006100000000
#13701:00600064
#13701:0062
#13701:005Z000000000065
#13704:090A0B0C0D0E0F10090A0B0C0D0E0F10
#13707:1D1E1F201D1E1F201D1E1F201D1E1F20
#13712:002M2J2L
#13713:000000000000004V
#13714:03020405
#13715:004Y0000004W0000
#13718:1C00004X00001C00
#13719:001C1C00
#13751:3F

#13801:00
#13801:00
#13801:00
#13801:0025002400250024
#13801:001G001G001G0000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:22
#13801:00
#13801:66
#13801:00000000006B0000
#13801:00680000
#13801:0000006900000000
#13801:0067000000006C00
#13801:000000006A00006D
#13804:11121314151617181112131415161718
#13807:1D1E1F201D1E1F201D1E1F201D1E1F20
#13812:03020405
#13813:0000004X0000001G
#13814:2K2M002L
#13815:004Y00002J00004V
#13818:00000000004W0000
#13819:1F1F1F1F
#13851:000000000000003F

#13901:00
#13901:00
#13901:2K2M2J2L
#13901:0025002400250024
#13901:1C1D1C1D1C1D1C1D
#13904:0102030405060708090A0B0C0D0E0F10
#13907:22232425222324252223242522232425
#13911:004Y004X004W004V
#13913:00000200006J0000
#13914:6E00006H00000500
#13915:006F000004000000
#13916:2222
#13918:036G006K
#13919:000000006I00006L
#13952:3G

#14001:0306020604060501
#14001:00
#14001:2K2M2J2L
#14001:0025002400250024
#14001:1A1B1A1B1A1B1817
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:23232323
#14004:1112131405060708090A0B0C15161718
#14007:1D1E1F201D1E1F201D1E1F201D1E1F20
#14011:4Y00000000004X00004V00004T00004U
#14013:6M0000004X0000004V00004V00004U00
#14014:00004Y0000006P0000004V00004T0000
#14018:00006O00006R006T
#14019:006N00006Q006S00
#14055:38

#14101:28
#14104:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D
#14107:22
#14116:21
#14152:000000000000000000000000003G0000
#14155:38
#14159:46000000000000000000000000460000

#14204:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14304:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14404:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14504:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14604:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14704:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14804:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#14904:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

#15004:2A2B2C2D2A2B2C2D2A2B2C2D2A2B2C2D

