
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SaGa Frontier
#TITLE Last Battle-T260G-[DP NORMAL]
#ARTIST GYAON
#BPM 147
#PLAYLEVEL 7
#RANK 3

#SUBARTIST obj: misty.ls04
#STAGEFILE T260G_Title.bmp

#DIFFICULTY 2
#TOTAL 330
#LNTYPE 1

#WAV01 Bass01_E3.wav
#WAV02 Bass01_E3.wav
#WAV03 Bass01_E3.wav
#WAV04 Bass01_E3.wav
#WAV05 Bass02_1_D3.wav
#WAV06 Bass02_1_D3.wav
#WAV07 Bass02_1_D3.wav
#WAV08 Bass02_2_D3.wav
#WAV09 Bass03_C3.wav
#WAV0A Bass03_C3.wav
#WAV0B Bass03_C3.wav
#WAV0C Bass04_B2.wav
#WAV0D Bass04_B2.wav
#WAV0E Bass05_A2.wav
#WAV0F Bass05_A2.wav
#WAV10 Bass06_G2.wav
#WAV11 Bass06_G2.wav
#WAV13 AnoLead_L01_D6.wav
#WAV14 AnoLead_L02_B5.wav
#WAV15 AnoLead_L02_B5.wav
#WAV16 AnoLead_L03_A5.wav
#WAV17 AnoLead_L03_A5.wav
#WAV18 AnoLead_L04_G5.wav
#WAV19 AnoLead_L04_G5.wav
#WAV1A AnoLead_L05_E5.wav
#WAV1B AnoLead_L05_E5.wav
#WAV1C AnoLead_L06_D5.wav
#WAV1D AnoLead_L06_D5.wav
#WAV1E AnoLead_L07_C5.wav
#WAV1F AnoLead_L07_C5.wav
#WAV20 AnoLead_L08_B4.wav
#WAV21 AnoLead_L08_B4.wav
#WAV22 AnoLead_L09_A4.wav
#WAV23 AnoLead_L09_A4.wav
#WAV24 AnoLead_L10_G4.wav
#WAV25 AnoLead_L10_G4.wav
#WAV27 AnoLead_R01_A5.wav
#WAV28 AnoLead_R01_A5.wav
#WAV29 AnoLead_R02_E5.wav
#WAV2A AnoLead_R02_E5.wav
#WAV2B AnoLead_R03_D5.wav
#WAV2C AnoLead_R03_D5.wav
#WAV2D AnoLead_R04_B4.wav
#WAV2E AnoLead_R04_B4.wav
#WAV2F AnoLead_R05_A4.wav
#WAV30 AnoLead_R05_A4.wav
#WAV31 AnoLead_R06_C5.wav
#WAV32 AnoLead_R06_C5.wav
#WAV33 AnoLead_R07_G4.wav
#WAV34 AnoLead_R07_G4.wav
#WAV36 Stab01_1_E6.wav
#WAV37 Stab02_1_D6.wav
#WAV38 Stab02_2_D6.wav
#WAV39 Stab02_3_D6.wav
#WAV3A Stab03_1_B5.wav
#WAV3B Stab03_1_B5.wav
#WAV3C Stab04_1_A#5.wav
#WAV3D Stab05_1_A5.wav
#WAV3E Stab05_1_A5.wav
#WAV3F Stab05_2_A5.wav
#WAV40 Stab06_1_G5.wav
#WAV41 Stab06_2_G5.wav
#WAV42 Stab07_1_F#5.wav
#WAV43 Stab08_1_E5.wav
#WAV44 Stab09_1_D5.wav
#WAV45 Stab09_2_D5.wav
#WAV46 Stab10_1_B4.wav
#WAV47 Stab11_1_A4.wav
#WAV48 Stab08_1_E5.wav
#WAV4A Strings01.wav
#WAV4B Strings02.wav
#WAV4C Strings03.wav
#WAV4D Strings04.wav
#WAV4E Strings05.wav
#WAV4F StringsL05-1.wav
#WAV50 StringsL05-2.wav
#WAV51 StringsL05-3.wav
#WAV52 Strings06.wav
#WAV53 Strings06.wav
#WAV54 Strings07.wav
#WAV55 Strings08.wav
#WAV56 Strings09.wav
#WAV57 Strings10.wav
#WAV58 Strings11.wav
#WAV59 Strings12.wav
#WAV5A Strings13.wav
#WAV5B StringsR09-1.wav
#WAV5C StringsR09-2.wav
#WAV5D StringsR09-3.wav
#WAV5E StringsR09-4.wav
#WAV60 Synth01_A3.wav
#WAV61 Synth01_A3.wav
#WAV62 Synth02_B3.wav
#WAV63 Synth02_B3.wav
#WAV64 Synth03_D4.wav
#WAV65 Synth03_D4.wav
#WAV66 Synth04_E4.wav
#WAV67 Synth04_E4.wav
#WAV68 Synth05_F#4.wav
#WAV69 Synth05_F#4.wav
#WAV6A Synth06_G4.wav
#WAV6B Synth06_G4.wav
#WAV6C Synth07_A4.wav
#WAV6D Synth07_A4.wav
#WAV6E Synth08_B4.wav
#WAV6F Synth08_B4.wav
#WAV70 Synth09_D5.wav
#WAV71 Synth09_D5.wav
#WAV73 ^End.wav
#WAVE0 ^HatC.wav
#WAVE1 ^HatC.wav
#WAVE2 ^HatC.wav
#WAVE3 ^HatC-20.wav
#WAVE4 ^HatO.wav
#WAVE5 ^HatO.wav
#WAVE6 ^Tom_L.wav
#WAVE7 ^Tom_R.wav
#WAVE8 ^Kick.wav
#WAVE9 ^Kick.wav
#WAVEA ^Kick-25.wav
#WAVEB ^Kick-25.wav
#WAVEC ^Snare.wav
#WAVED ^Snare.wav
#WAVEE ^Snare.wav
#WAVEF ^Snare.wav
#WAVF0 ^cymbal.wav
#WAVF1 ^cymbal.wav
#WAVF2 ^cymbal.wav


*---------------------- EXPANSION FIELD
#BMP00 T260G_Miss.bmp
#BMP01 T260G.bmp



*---------------------- MAIN DATA FIELD


#00001:NO
#00001:FUTURE
#00004:01

#00101:01020503040609050102060304050906
#00114:00000000000000000000000000E70000
#00124:00000000000000E6

#00201:01020503040609050102060304050906
#00214:00000000000000000000000000E70000
#00224:00000000000000E6

#00301:01020503040609050102060304050906
#00314:00000000000000000000000000E70000
#00324:00000000000000E6

#00401:01020503040609050102060304050906
#00401:000000000000000000000000E300E1E2
#00412:00000000000000000000000000E40000
#00424:00000000000000000000000000E70000
#00428:00000000000000E6

#00501:01020503040609050102060304050906
#00501:00E0E300E0E3E2E300E1E200E0E2E1E2
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A
#00512:E50000E400000000E40000E500000000
#00524:00000000000000000000000000E70000
#00528:00000000000000E6

#00601:01020503040609050102060304050906
#00601:00E0E300E0E3E2E300E1E300E0E3E1E3
#00612:E50000E400000000E40000E500000000
#00624:00000000000000000000000000E70000
#00628:00000000000000E6

#00701:01020503040609050102060304050906
#00701:00E0E300E0E3E2E300E1E300E0E3E1E3
#00712:E50000E400000000E40000E500000000
#00724:00000000000000000000000000E70000
#00728:00000000000000E6

#00801:01020503040609050102060304050906
#00814:000000000000000000EF00ED00EF00ED
#00824:00000000EEECEEEC
#00829:ECED0000

#00901:01020503040609050102060304050906
#00901:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#00901:0000292D00272A2F0000292D00272A2F
#00901:E8000000EA000000E9000000EBE7E6EA
#00901:F0EC00ED
#00911:2020
#00912:00200020
#00915:00210000000000000021000000000000
#00922:0000001C000000000000001C00000000
#00923:000000000000001D000000000000001D
#00925:0000001600000016
#00928:0014000000140000
#00929:00000000001300000000000000130000

#01001:01020503040609050102060304050906
#01001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01001:0000292D00272A2F0000292D00272A2F
#01001:E8000000EA000000E9000000EBE7E6EA
#01001:00EC00ED
#01011:2020
#01012:00200020
#01015:00210000000000000021000000000000
#01022:0000001C000000000000001C00000000
#01023:000000000000001D000000000000001D
#01025:0000001600000016
#01028:0014000000140000
#01029:00000000001300000000000000130000

#01101:01020503040609050102060304050906
#01101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01101:0000292D00272A2F0000292D00272A2F
#01101:E8000000EA000000E9000000EBE7E6EA
#01101:00EC00ED
#01111:2020
#01112:00200020
#01115:00210000000000000021000000000000
#01122:0000001C000000000000001C00000000
#01123:000000000000001D000000000000001D
#01125:0000001600000016
#01128:0014000000140000
#01129:00000000001300000000000000130000

#01201:01020503040609050102060304050906
#01201:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#01201:0000292D00272A2F0000292D00272A2F
#01201:E8000000EA000000E9000000EBE7E6EA
#01201:00000000EC00000000000000EDEEEF00
#01211:2020
#01212:00200020
#01215:00210000000000000021000000000000
#01222:0000001C000000000000001C00000000
#01223:000000000000001D000000000000001D
#01225:0000001600000016
#01228:0014000000140000
#01229:00000000001300000000000000130000

#01301:01020503040609050102060304050906
#01301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01301:0000292D00272A2F0000292D00272A2F
#01301:E8000000EA000000E9000000EBE7E6EA
#01301:00EC00ED
#01311:2020
#01312:00200020
#01315:00210000000000000021000000000000
#01322:0000001C000000000000001C00000000
#01323:000000000000001D000000000000001D
#01325:0000001600000016
#01328:0014000000140000
#01329:00000000001300000000000000130000

#01401:01020503040609050102060304050906
#01401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01401:0000292D00272A2F0000292D00272A2F
#01401:E8000000EA000000E9000000EBE7E6EA
#01401:00EC00ED
#01411:2020
#01412:00200020
#01415:00210000000000000021000000000000
#01422:0000001C000000000000001C00000000
#01423:000000000000001D000000000000001D
#01425:0000001600000016
#01428:0014000000140000
#01429:00000000001300000000000000130000

#01501:01020503040609050102060304050906
#01501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01501:0000292D00272A2F0000292D00272A2F
#01501:E8000000EA000000E9000000EBE7E6EA
#01501:00EC00ED
#01511:2020
#01512:00200020
#01515:00210000000000000021000000000000
#01522:0000001C000000000000001C00000000
#01523:000000000000001D000000000000001D
#01525:0000001600000016
#01528:0014000000140000
#01529:00000000001300000000000000130000

#01601:01020503040609050102060300000000
#01601:E5E0E3E4E0E3E2E3E4E1E3E500000000
#01601:0000292D00272A2F0000292D00000000
#01601:E8EAE900
#01601:00EC0000
#01611:2020
#01612:00200000
#01615:00210000000000000021000000000000
#01622:0000001C000000000000001C00000000
#01623:000000000000001D0000000000000000
#01625:0000001600000000
#01628:0014000000140000
#01629:00000000001300000000000000000000

#01701:01020503040609050102060304050906
#01701:00E0E300E0E3E2E300E1E300E0E3E1E3
#01701:2021141C2013161D2021141C2013161D
#01701:0000292D00272A2F0000292D00272A2F
#01701:E8000000EA000000E9000000EBE7E6EA
#01701:00004700460047004600004400000000
#01711:0044004400000000
#01713:00434300
#01716:F0
#01718:00000000000000000000004000000000
#01721:E50000E400000000E40000E500000000
#01728:00EC00ED

#01801:01020503040609050102060304050906
#01801:00E0E300E0E3E2E300E1E300E0E3E1E3
#01801:2021141C2013161D2021141C2013161D
#01801:0000292D00272A2F0000292D00272A2F
#01801:E8000000EA000000E9000000EBE7E6EA
#01801:00004700460047004600004400000000
#01811:0044004400000000
#01813:00434300
#01818:00000000000000000000004000000000
#01821:E50000E400000000E40000E500000000
#01828:00EC00ED

#01901:01020503040609050102060304050906
#01901:00E0E300E0E3E2E300E1E300E0E3E1E3
#01901:2021141C2013161D2021141C2013161D
#01901:0000292D00272A2F0000292D00272A2F
#01901:E8000000EA000000E9000000EBE7E6EA
#01901:00004700460047004600004400000000
#01911:0044004400000000
#01913:00434300
#01918:00000000000000000000004000000000
#01921:E50000E400000000E40000E500000000
#01928:00EC00ED

#02001:01020503040609050102060304050906
#02001:00E0E300E0E3E2E300E1E300E0E3E1E3
#02001:2021141C2013161D2021141C2013161D
#02001:0000292D00272A2F0000292D00272A2F
#02001:E8000000EA000000E9000000EBE7E6EA
#02001:00004700460047004600004400000000
#02011:0044004400000000
#02013:00434300
#02018:00000000000000000000004000000000
#02021:E50000E400000000E40000E500000000
#02025:00000000000000000000000000EE0000
#02028:00EC0000
#02029:000000000000EDEF

#02101:01020503040609050102060304050906
#02101:00E0E300E0E3E2E300E1E300E0E3E1E3
#02101:2021141C2013161D2021141C2013161D
#02101:0000292D00272A2F0000292D00272A2F
#02101:E8000000EA000000E9000000EBE7E6EA
#02101:00004700460047004600004400000000
#02111:0044004400000000
#02113:00434300
#02118:00000000000000000000004000000000
#02121:E50000E400000000E40000E500000000
#02128:00EC00ED

#02201:01020503040609050102060304050906
#02201:00E0E300E0E3E2E300E1E300E0E3E1E3
#02201:2021141C2013161D2021141C2013161D
#02201:0000292D00272A2F0000292D00272A2F
#02201:E8000000EA000000E9000000EBE7E6EA
#02201:00004700460047004600004400000000
#02211:0044004400000000
#02213:00434300
#02218:00000000000000000000004000000000
#02221:E50000E400000000E40000E500000000
#02228:00EC00ED

#02301:01020503040609050102060304050906
#02301:00E0E300E0E3E2E300E1E300E0E3E1E3
#02301:2021141C2013161D2021141C2013161D
#02301:0000292D00272A2F0000292D00272A2F
#02301:E8000000EA000000E9000000EBE7E6EA
#02301:00004700460047004600004400000000
#02311:0044004400000000
#02312:0000000000000043
#02313:00434300
#02318:00000000000000000000004000000000
#02321:E50000E400000000E40000E500000000
#02328:00EC00ED

#02401:0A0B10090A0B090A05060E0705060705
#02401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02401:24251E24251F242522231C22231D2223
#02401:00000000004700460000000000000000
#02401:E8000000EA000000E900000000E7E6EA
#02401:00000000EC00000000ED00EC00EEEF00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4B4C
#02411:00000000004400000000000000000000
#02413:00430000
#02414:3D000000000000430000000000000000
#02415:00000000000000000043000000000000
#02418:00000000000000000000004200000000
#02419:000000000000000000000000003F0000
#02421:00000040000000000000000000000000
#02423:003E000000000000
#02425:003C000000000000003D000000000000
#02428:00000000000000000000003A00000000
#02429:00000000000000000000000000380000

#02501:01020503040609050102060304050906
#02501:00E0E300E0E3E2E300E1E200E0E2E1E2
#02501:2021141C2013161D2021141C2013161D
#02501:0000292D00272A2F0000292D00272A2F
#02501:E8000000EA000000E9000000EBE7E6EA
#02501:00004700460047004600004400000000
#02511:E50000E400000000E40000E500000000
#02518:00EC00ED
#02521:0044004400000000
#02523:00434300
#02526:F0
#02528:00000000000000000000004000000000

#02601:01020503040609050102060304050906
#02601:00E0E300E0E3E2E300E1E300E0E3E1E3
#02601:2021141C2013161D2021141C2013161D
#02601:0000292D00272A2F0000292D00272A2F
#02601:E8000000EA000000E9000000EBE7E6EA
#02601:00004700460047004600004400000000
#02611:E50000E400000000E40000E500000000
#02618:00EC00ED
#02621:0044004400000000
#02623:00434300
#02628:00000000000000000000004000000000

#02701:01020503040609050102060304050906
#02701:00E0E300E0E3E2E300E1E300E0E3E1E3
#02701:2021141C2013161D2021141C2013161D
#02701:0000292D00272A2F0000292D00272A2F
#02701:E8000000EA000000E9000000EBE7E6EA
#02701:00004700460047004600004400000000
#02711:E50000E400000000E40000E500000000
#02718:00EC00ED
#02721:0044004400000000
#02723:00434300
#02728:00000000000000000000004000000000

#02801:01020503040609050102060304050906
#02801:00E0E300E0E3E2E300E1E200E0E2E1E2
#02801:2021141C2013161D2021141C2013161D
#02801:0000292D00272A2F0000292D00272A2F
#02801:E8000000EA000000E9000000EBE7E6EA
#02801:00004700460047004600004400000000
#02811:E50000E400000000E40000E500000000
#02815:00000000000000000000000000EE0000
#02818:00EC0000
#02819:000000000000EDEF
#02821:0044004400000000
#02823:00434300
#02828:00000000000000000000004000000000

#02901:01020503040609050102060304050906
#02901:00E0E300E0E3E2E300E1E300E0E3E1E3
#02901:2021141C2013161D2021141C2013161D
#02901:0000292D00272A2F0000292D00272A2F
#02901:E8000000EA000000E9000000EBE7E6EA
#02901:00004700460047004600004400000000
#02911:E50000E400000000E40000E500000000
#02918:00EC00ED
#02921:0044004400000000
#02923:00434300
#02928:00000000000000000000004000000000

#03001:01020503040609050102060304050906
#03001:00E0E300E0E3E2E300E1E300E0E3E1E3
#03001:2021141C2013161D2021141C2013161D
#03001:0000292D00272A2F0000292D00272A2F
#03001:E8000000EA000000E9000000EBE7E6EA
#03001:00004700460047004600004400000000
#03011:E50000E400000000E40000E500000000
#03018:00EC00ED
#03021:0044004400000000
#03023:00434300
#03028:00000000000000000000004000000000

#03101:01020503040609050102060304050906
#03101:00E0E300E0E3E2E300E1E300E0E3E1E3
#03101:2021141C2013161D2021141C2013161D
#03101:0000292D00272A2F0000292D00272A2F
#03101:E8000000EA000000E9000000EBE7E6EA
#03101:00004700460047004600004400000000
#03111:E50000E400000000E40000E500000000
#03112:0000000000000043
#03118:00EC00ED
#03121:0044004400000000
#03123:00434300
#03128:00000000000000000000004000000000

#03201:0A0B10090A0B090A0506070500080000
#03201:E5E0E3E4E0E3E2E322231C2200F00000
#03201:24251E24251F2425E9EAEBE900E80000
#03201:E8000000EA0000000000000000450000
#03201:00EC0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4B4C
#03211:00000000000000000000000000ED0000
#03213:00ED
#03214:0000000000000000000000EC00000000
#03215:003D00000000000000EE000000000000
#03218:00000000000000400000000000000000
#03219:3A00000000EF0000
#03221:0000000000470000
#03222:0000003D00000000
#03223:00000000000000000044000000000000
#03224:00000000003A00000000004600000000
#03225:003B000042000000
#03229:00000039000000000000000000410000

#03301:01020003000009050102000300000905
#03301:00E000000000E1E200E000000000E1E2
#03301:EA0000EB00000000EA0000EB00000000
#03311:E40000E500000000E40000E500000000
#03324:00000000000000000000000000E70000
#03328:00000000000000E6

#03401:01020503040609050102060304050906
#03401:00E0E300E0E3E2E300E1E300E0E3E1E3
#03401:EA0000EB00000000EA000000EBE7E600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4D
#03411:E50000E400000000E40000E500000000
#03425:000000000000000000ED00000000EC00
#03429:0000000000000000EC0000EE00EF00ED

#03501:01020503040609050102060304050906
#03501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03501:E8000000EA000000E9000000EBE7E6EA
#03501:F0EC00ED
#03512:0062006300000000
#03513:00000000000000000000000000000062
#03514:00000065000000640000000000000000
#03515:0000000000000065
#03518:64
#03519:00000000000000000000000000670000
#03524:00660000006700006600000000000000
#03525:00000000000000000000006A00000000
#03529:00000000006C0000

#03601:01020503040609050102060304050906
#03601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03601:E8000000EA000000E9000000EBE7E6EA
#03601:00EC00ED
#03611:60000000000000000000006200000000
#03612:0000004700000000
#03613:0000000000000000000065000000006B
#03614:00000000004600004600000000000000
#03621:00630000000000000000000000000000
#03622:0000004400000000
#03623:00000064000000000000000000000000
#03624:00000000004300004300000000000000
#03625:0000006A
#03628:00000000000000000066000000000000
#03629:000000000000000000000000006C0000

#03701:090A100B09110A0B05060E07050F0607
#03701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03701:E8000000EA000000E9000000EBE7E6EA
#03701:00EC00ED
#03711:00000000006400000000000000600000
#03712:00000066000000000000000000000000
#03713:0000006600000062
#03714:006A000000000000
#03721:00000000000000000000006400000000
#03723:0000000000680000
#03724:6C
#03725:006C
#03728:006E0000000000000000000000000000

#03801:01020503040609050102060304050906
#03801:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03801:E8000000EA000000E9000000EBE7E6EA
#03801:00EC00ED
#03811:0000000000000047
#03812:0047004700000000
#03813:00000000000000000000000000460000
#03814:00464600
#03815:64000000000000000000004400000000
#03819:0000000000430000
#03821:0000000000000044
#03822:0044004400000000
#03823:00000000000000000000000000430000
#03824:00434300
#03825:00000000000000000000004000000000
#03829:00000000003D0000

#03901:01020503040609050102060304050906
#03901:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03901:E8000000EA000000E9000000EBE7E6EA
#03901:00EC00ED
#03912:0062006300000000
#03913:00000000000000000000000000000062
#03914:00000065000000640000000000000000
#03915:0000000000000065
#03918:64
#03919:00000000000000000000000000670000
#03924:00660000006700006600000000000000
#03925:00000000000000000000006A00000000
#03929:00000000006C0000

#04001:01020503040609050102060304050906
#04001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04001:E8000000EA000000E9000000EBE7E6EA
#04001:00EC00ED
#04011:60000000000000000000006200000000
#04012:0000004700000000
#04013:0000000000000000000065000000006B
#04014:00000000004600004600000000000000
#04021:00630000000000000000000000000000
#04022:0000004400000000
#04023:00000064000000000000000000000000
#04024:00000000004300004300000000000000
#04025:0000006A
#04028:00000000000000000066000000000000
#04029:000000000000000000000000006C0000

#04101:090A100B09110A0B05060E07050F0607
#04101:E5E0E3E4E0E3E2E30000000000000000
#04101:E8
#04101:00EC0000
#04111:0000000000EC0000
#04112:00640000000000EF
#04113:0000000000000000000000ED00000000
#04114:00000066000000000000000000EE0000
#04115:00000000006A006B0000000000000000
#04124:6C0000000000000000000000006C0000
#04125:0000000000006D000000006E00000000
#04128:006E0000000000006F00000000006F00
#04129:0000000000700000

#04201:E0E3E1E4E2E3E1E0090A0C0B09080000
#04201:2021141C2013161D0000000000000000
#04201:E800292D00272A2F0000000000000000
#04201:EC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D
#04212:0000000000000000000000ED0000EF00
#04214:00000000000000000000EC0000EE0000
#04216:F0
#04226:000000000000000000F10000F2000000

#04301:090A100B09110A1005060E07050F060E
#04301:00E0E300E0E3E2E300E1E300E0E3E1E3
#04301:2425181E24191F25161C22171D221C16
#04301:00003133003234002B2F002C30002B2F
#04301:E8000000EA000000E9000000EBE7E6EA
#04301:00004400430044004300004400004200
#04311:00004000000040000000004000000000
#04313:003D3E00
#04316:F0
#04319:000000000000003A
#04321:E50000E400000000E40000E500000000
#04328:00EC00ED

#04401:01020C03040D010C05060E07050F060E
#04401:00E0E300E0E3E2E300E1E300E0E3E1E3
#04401:2021141A20151B21161C22171D23161C
#04401:0000292D002A2E002B2F002C30002B2F
#04401:E8000000EA000000E9000000EBE7E6EA
#04401:43000044000046000000000000000000
#04411:0000000000440000
#04412:0000004300000000
#04413:00000000000000000000004300000000
#04414:00000040000000000000000000400000
#04418:3D0000000000003D
#04421:E50000E400000000E40000E500000000
#04428:00EC00ED

#04501:090A100B09110A1005060E07050F060E
#04501:00E0E300E0E3E2E300E1E300E0E3E1E3
#04501:2425181E24191F25161C22171D221C16
#04501:00003133003234002B2F002C30002B2F
#04501:E8000000EA000000E9000000EBE7E6EA
#04501:42000046000000004400004600004700
#04512:0000000000000044
#04514:00000000000000000000004300000000
#04515:00000043000000000000000000000000
#04518:003D
#04519:3A
#04521:E50000E400000000E40000E500000000
#04528:00EC00ED

#04601:01020C03040D010C05060E07050F060E
#04601:00E0E300E0E3E2E300E1E300E0E3E1E3
#04601:2021141A20151B21161C22171D23161C
#04601:0000292D002A2E002B2F002C30002B2F
#04601:E8000000EA000000E9000000EBE7E6EA
#04601:46000047000046004400004400000000
#04611:00000044000000000000000000000000
#04613:4300004300000000
#04614:00000000000000004000004000000000
#04618:0000000000000000003D000000000000
#04621:E50000E400000000E40000E500000000
#04628:00EC00ED

#04701:090A100B09110A1005060E07050F060E
#04701:00E0E300E0E3E2E300E1E300E0E3E1E3
#04701:2425181E24191F25161C22171D221C16
#04701:00003133003234002B2F002C30002B2F
#04701:E8000000EA000000E9000000EBE7E6EA
#04701:00004700460044004300004000003D00
#04711:E50000E400000000E40000E500000000
#04718:00EC00ED
#04721:0044000000000000
#04722:00430000
#04723:0000004000000000
#04724:003D
#04725:00000000000000000000003A00000000
#04728:0000000000000037

#04801:01020C03040D010C05060E07050F060E
#04801:00E0E300E0E3E2E300E1E300E0E3E1E3
#04801:2021141A20151B21161C22171D23161C
#04801:0000292D002A2E002B2F002C30002B2F
#04801:E8000000EA000000E9000000EBE7E6EA
#04801:3A00003D000042003E00004200004300
#04811:E50000E400000000E40000E500000000
#04818:00EC00ED
#04824:000000000000003D
#04825:0000000000003A000000003B00000000
#04828:00000037000000003700000000000000
#04829:36

#04901:090A100B09110A0B0000000000000000
#04901:00
#04901:2425181E24191F250000000000000000
#04901:00003133003234000000000000000000
#04901:E8000000EC00EEEFECEDEE0000E7E600
#04901:42
#04911:0000004400000000
#04912:00000000003D0000
#04913:00000043000000000000000000000000
#04918:000000000000000000000000003F0000
#04921:0000004000000000
#04922:00000000000000000000003A00000000
#04923:0000003D000000000000000000000000
#04925:3A
#04928:00000000000000000000000000380000

#05001:01020C03040D010C05060E07050F060E
#05001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004E0000
#05001:004F5051
#05012:000000000000000000ED000000000000
#05016:00000000000000F0
#05019:3A
#05028:0000000000000000EC0000EE00EF0000
#05029:36

#05101:090A100B09110A1005060E07050F060E
#05101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05101:E8000000EA000000E9000000EBE7E6EA
#05101:00EC00ED
#05101:00003133003234002B2F002C30002B2F
#05101:00004400430044004300004400004200
#05101:000040003D0040003E00004000003A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05111:24000000240000250000000000000000
#05112:00000000000000000000220000220000
#05113:00250000000000000000000000000000
#05114:000000000000001C
#05121:0000001E00001F000000000000000000
#05122:0000000000000000001C00001D000000
#05123:00001800001900000000000000000000
#05124:00000000000000001600001700000000
#05128:00000000000000000000000000000016

#05201:01020C03040D010C05060E07050F060E
#05201:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05201:E8000000EA000000E9000000EBE7E6EA
#05201:00EC00ED
#05201:0000292D002A2E002B2F002C30002B2F
#05201:43000044000046000000444300403D00
#05201:3D000040000043000000000000000000
#05214:00000000000000000000220000230000
#05215:20000000200000210000000000000000
#05219:00210000000000000000000000000000
#05224:0000000000000000001C00001D00001C
#05225:0000001A00001B000000000000000000
#05228:00000000000000001600001700001600
#05229:00001400001500000000000000000000

#05301:090A100B09110A1005060E07050F060E
#05301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05301:E8000000EA000000E9000000EBE7E6EA
#05301:00EC00ED
#05301:00003133003234002B2F002C30002B2F
#05301:42000046000000004400004600004700
#05301:3A000043000000003D00004300004400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:53
#05311:24000000240000250000000000000000
#05312:00000000000000000000220000220000
#05313:00250000000000000000000000000000
#05314:000000000000001C
#05321:0000001E00001F000000000000000000
#05322:0000000000000000001C00001D000000
#05323:00001800001900000000000000000000
#05324:00000000000000001600001700000000
#05328:00000000000000000000000000000016

#05401:01020C03040D010C05060E07050F060E
#05401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05401:E8000000EA000000E9000000EBE7E6EA
#05401:00EC00ED
#05401:0000292D002A2E002B2F002C30002B2F
#05401:4600004700004600443D004400000000
#05401:43000044000043004000004000000000
#05414:00000000000000000000220000230000
#05415:20000000200000210000000000000000
#05419:00210000000000000000000000000000
#05424:0000000000000000001C00001D00001C
#05425:0000001A00001B000000000000000000
#05428:00000000000000001600001700001600
#05429:00001400001500000000000000000000

#05501:090A100B09110A1005060E07050F060E
#05501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05501:E8000000EA000000E9000000EBE7E6EA
#05501:00EC00ED
#05501:00003133003234002B2F002C30002B2F
#05501:00004700460044004300004000003D00
#05501:00004400430040003D00003A00003700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05511:24000000240000250000000000000000
#05512:00000000000000000000220000220000
#05513:00250000000000000000000000000000
#05514:000000000000001C
#05521:0000001E00001F000000000000000000
#05522:0000000000000000001C00001D000000
#05523:00001800001900000000000000000000
#05524:00000000000000001600001700000000
#05528:00000000000000000000000000000016

#05601:01020C03040D010C05060E07050F060E
#05601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05601:E8000000EA000000E9000000EBE7E6EA
#05601:00EC00ED
#05601:0000292D002A2E002B2F002C30002B2F
#05601:3A00003D000042003E00004200004300
#05601:3600003700003A003700003B00003D00
#05612:00000000000000000000220000230000
#05613:20000000200000210000000000000000
#05615:00210000000000000000000000000000
#05624:0000000000000000001C00001D00001C
#05625:0000001A00001B000000000000000000
#05628:00000000000000001600001700001600
#05629:00001400001500000000000000000000

#05701:EC0000ED0000EE000000000000000000
#05701:E80000E90000E8000000000000000000
#05713:00000042000000000000000000000000
#05714:0000000000EDEF00
#05715:0000003A000000000000000000000000
#05716:F00000F200000000
#05721:48
#05723:3E
#05724:000000000000000000EC00EE00000000
#05725:0000003D00000000
#05726:000000F1000000000000000000000000
#05729:0000003700000000

#05801:00020000000000010000000000040000
#05811:EA0000EB0000EA0000EB0000EA000000
#05829:01000003000004000002000003000000

#05901:00020000000000010000000000040000
#05911:EA0000EB0000EA0000EB0000EA000000
#05929:01000003000004000002000003000000

#06001:00020000000000010000000000040000
#06001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:55
#06011:EA0000EB0000EA0000EB0000EA000000
#06029:01000003000004000002000003000000

#06101:01020503040609050102060304050906
#06101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#06101:00000000000000000000000000E7E600
#06112:000000000000000000ED00000000EC00
#06128:0000000000000000EC0000EE00EF0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:73
#06216:F0


