
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Angelic delayer
#ARTIST SHIKI
#BPM 146
#PLAYLEVEL 25
#RANK 3
#TOTAL 1266
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 chh.wav
#WAV03 clap1.wav
#WAV04 clap2.wav
#WAV05 cym.wav
#WAV06 ohh.wav
#WAV07 rev.wav
#WAV08 rev2.wav
#WAV09 se1.wav
#WAV0A se2.wav
#WAV0B drum1.wav
#WAV0C ohh2.wav
#WAV13 bass11.wav
#WAV14 bass12.wav
#WAV15 bass21.wav
#WAV16 bass22.wav
#WAV17 bass31.wav
#WAV18 bass32.wav
#WAV19 bass41.wav
#WAV1A bass42.wav
#WAV1B bassl1.wav
#WAV1C bassl2.wav
#WAV1D bassl3.wav
#WAV1E bassl4.wav
#WAV20 pad1.wav
#WAV21 pad2.wav
#WAV22 pad3.wav
#WAV23 padd1.wav
#WAV24 padd2.wav
#WAV25 padd3.wav
#WAV28 into1.wav
#WAV29 pianoin.wav
#WAV2B syng.wav
#WAV2C syna.wav
#WAV2D synb.wav
#WAV2E sync1.wav
#WAV2F synd1.wav
#WAV30 syne1.wav
#WAV31 synf1.wav
#WAV32 syng1.wav
#WAV33 syna1.wav
#WAV34 synb1.wav
#WAV35 sync2.wav
#WAV37 syng.wav
#WAV38 syna.wav
#WAV39 synb.wav
#WAV3A sync1.wav
#WAV3B synd1.wav
#WAV3C syne1.wav
#WAV3D synf1.wav
#WAV3E syng1.wav
#WAV3F syna1.wav
#WAV40 synb1.wav
#WAV41 sync2.wav
#WAV45 asyn1.wav
#WAV46 asyn2.wav
#WAV47 asyn3.wav
#WAV48 bsyn1.wav
#WAV49 bsyn2.wav
#WAV4A bsyn3.wav
#WAV4B csyn1.wav
#WAV4D pibass1.wav
#WAV4E pibass2.wav
#WAV4F pibass3.wav
#WAV50 pibass4.wav
#WAV53 pic.wav
#WAV54 pid.wav
#WAV55 pie.wav
#WAV56 pif.wav
#WAV57 pig.wav
#WAV58 pia.wav
#WAV59 pib.wav
#WAV5A pic1.wav
#WAV5B pid1.wav
#WAV5C pie1.wav
#WAV5D pif1.wav
#WAV5E pig1.wav
#WAV5F pia1.wav
#WAV60 pib1.wav
#WAV61 pic2.wav
#WAV62 pid2.wav
#WAV63 pi16e.wav
#WAV64 pi16f.wav
#WAV65 pi16g.wav
#WAV66 pi16a.wav
#WAV67 pi16b.wav
#WAV68 pi16c.wav
#WAV69 pi16e2.wav
#WAV6A pi16a2.wav
#WAV6D seq1.wav
#WAV6E seq2.wav
#WAV6F seq3.wav
#WAV70 seq4.wav
#WAV71 seq5.wav
#WAV72 seq6.wav
#WAV73 seq7.wav
#WAV74 seq8.wav
#WAV76 seq1.wav
#WAV77 seq2.wav
#WAV78 seq3.wav
#WAV79 seq4.wav
#WAV7A seq5.wav
#WAV7B seq6.wav
#WAV7C seq7.wav
#WAV7D seq8.wav
#WAV7F seqq1.wav
#WAV80 seqq2.wav
#WAV81 seqq3.wav
#WAV82 seqq4.wav
#WAV83 seqq5.wav
#WAV84 seqq6.wav
#WAV85 seqq7.wav
#WAV86 seqq8.wav
#WAV88 seqq1.wav
#WAV89 seqq2.wav
#WAV8A seqq3.wav
#WAV8B seqq4.wav
#WAV8C seqq5.wav
#WAV8D seqq6.wav
#WAV8E seqq7.wav
#WAV8F seqq8.wav
#WAV92 gu1.wav
#WAV93 gu2.wav
#WAV94 gu3.wav
#WAV95 gu4.wav
#WAV96 gu5.wav
#WAV97 gu6.wav
#WAV98 gu7.wav
#WAV99 gu8.wav
#WAV9A gu9.wav
#WAV9B gu10.wav
#WAV9C gu11.wav
#WAV9D gu12.wav
#WAV9E gu13.wav
#WAV9F gu14.wav
#WAVA1 pianob.wav
#WAVA3 str1.wav
#WAVA4 str2.wav
#WAVA5 str3.wav
#WAVA6 str4.wav
#WAVA7 str5.wav
#WAVA8 str6.wav

#BMP00 b.bmp
#BMP01 sn_0001.bmp
#BMP02 sn_0002.bmp
#BMP03 sn_0003.bmp
#BMP04 sn_0004.bmp
#BMP05 sn_0005.bmp
#BMP06 sn_0006.bmp
#BMP07 sn_0007.bmp
#BMP08 sn_0008.bmp
#BMP09 sn_0009.bmp
#BMP0A sn_0010.bmp
#BMP0B sn_0011.bmp
#BMP0C sn_0012.bmp
#BMP0D sn_0013.bmp
#BMP0E sn_0014.bmp
#BMP0F sn_0015.bmp
#BMP10 sn_0016.bmp
#BMP11 sn_0017.bmp
#BMP12 sn_0018.bmp
#BMP13 sn_0019.bmp
#BMP14 sn_0020.bmp
#BMP15 sn_0021.bmp
#BMP16 sn_0022.bmp
#BMP17 sn_0023.bmp
#BMP18 sn_0024.bmp
#BMP19 la0001.bmp
#BMP1A la0002.bmp
#BMP1B la0003.bmp
#BMP1C la0004.bmp
#BMP1D la0005.bmp
#BMP1E la0006.bmp
#BMP1F la0007.bmp
#BMP20 la0008.bmp
#BMP21 la0009.bmp
#BMP22 la0010.bmp
#BMP23 la0011.bmp
#BMP24 la0012.bmp
#BMP25 la0013.bmp
#BMP26 la0014.bmp
#BMP27 la0015.bmp
#BMP28 la0016.bmp
#BMP29 la0017.bmp
#BMP2A la0018.bmp
#BMP2B la0019.bmp
#BMP2C la0020.bmp
#BMP2D la0021.bmp
#BMP2E la0022.bmp
#BMP2F la0023.bmp
#BMP30 la0024.bmp
#BMP31 lb0001.bmp
#BMP32 lb0002.bmp
#BMP33 lb0003.bmp
#BMP34 lb0004.bmp
#BMP35 lb0005.bmp
#BMP36 lb0006.bmp
#BMP37 lb0007.bmp
#BMP38 lb0008.bmp
#BMP39 lb0009.bmp
#BMP3A lb0010.bmp
#BMP3B lb0011.bmp
#BMP3C lb0012.bmp
#BMP3D lb0013.bmp
#BMP3E lb0014.bmp
#BMP3F lb0015.bmp
#BMP40 lb0016.bmp
#BMP41 lb0017.bmp
#BMP42 lb0018.bmp
#BMP43 lb0019.bmp
#BMP44 lb0020.bmp
#BMP45 lb0021.bmp
#BMP46 lb0022.bmp
#BMP47 lb0023.bmp
#BMP48 lb0024.bmp
#BMP49 lc0001.bmp
#BMP4A lc0002.bmp
#BMP4B lc0003.bmp
#BMP4C lc0004.bmp
#BMP4D lc0005.bmp
#BMP4E lc0006.bmp
#BMP4F lc0007.bmp
#BMP50 lc0008.bmp
#BMP51 lc0009.bmp
#BMP52 lc0010.bmp
#BMP53 lc0011.bmp
#BMP54 lc0012.bmp
#BMP55 lc0013.bmp
#BMP56 lc0014.bmp
#BMP57 lc0015.bmp
#BMP58 lc0016.bmp
#BMP59 lc0017.bmp
#BMP5A lc0018.bmp
#BMP5B lc0019.bmp
#BMP5C lc0020.bmp
#BMP5D lc0021.bmp
#BMP5E lc0022.bmp
#BMP5F lc0023.bmp
#BMP60 lc0024.bmp
#BMP61 cr0001.bmp
#BMP62 cr0002.bmp
#BMP63 cr0003.bmp
#BMP64 cr0004.bmp
#BMP65 cr0005.bmp
#BMP66 cr0006.bmp
#BMP67 cr0007.bmp
#BMP68 cr0008.bmp
#BMP69 cr0009.bmp
#BMP6A cr0010.bmp
#BMP6B cr0011.bmp
#BMP6C cr0012.bmp
#BMP6D cr0013.bmp
#BMP6E cr0014.bmp
#BMP6F cr0015.bmp
#BMP70 cr0016.bmp
#BMP71 cr0017.bmp
#BMP72 cr0018.bmp
#BMP73 cr0019.bmp
#BMP74 cr0020.bmp
#BMP75 cr0021.bmp
#BMP76 cr0022.bmp
#BMP77 cr0023.bmp
#BMP78 cr0024.bmp
#BMP79 ph0001.bmp
#BMP7A ph0002.bmp
#BMP7B ph0003.bmp
#BMP7C ph0004.bmp
#BMP7D ph0005.bmp
#BMP7E ph0006.bmp
#BMP7F ph0007.bmp
#BMP80 ph0008.bmp
#BMP81 ph0009.bmp
#BMP82 ph0010.bmp
#BMP83 ph0011.bmp
#BMP84 ph0012.bmp
#BMP85 ph0013.bmp
#BMP86 ph0014.bmp
#BMP87 ph0015.bmp
#BMP88 ph0016.bmp
#BMP89 ph0017.bmp
#BMP8A ph0018.bmp
#BMP8B nf0001.bmp
#BMP8C nf0002.bmp
#BMP8D nf0003.bmp
#BMP8E nf0004.bmp
#BMP8F nf0005.bmp
#BMP90 nf0006.bmp
#BMP91 nf0007.bmp
#BMP92 nf0008.bmp
#BMP93 nf0009.bmp
#BMP94 nf0010.bmp
#BMP95 nf0011.bmp
#BMP96 nf0012.bmp
#BMP97 nf0013.bmp
#BMP98 nf0014.bmp
#BMP99 nf0015.bmp
#BMP9A nf0016.bmp
#BMP9B nf0017.bmp
#BMP9C nf0018.bmp
#BMP9D fn0001.bmp
#BMP9E fn0002.bmp
#BMP9F fn0003.bmp
#BMPA0 fn0004.bmp
#BMPA1 fn0005.bmp
#BMPA2 fn0006.bmp
#BMPA3 fn0007.bmp
#BMPA4 fn0008.bmp
#BMPA5 fn0009.bmp
#BMPA6 fn0010.bmp
#BMPA7 fn0011.bmp
#BMPA8 fn0012.bmp
#BMPA9 fn0013.bmp
#BMPAA fn0014.bmp
#BMPAB fn0015.bmp
#BMPAC fn0016.bmp
#BMPAD fn0017.bmp
#BMPAE fn0018.bmp
#BMPAF fn0019.bmp
#BMPB0 fn0020.bmp
#BMPB1 fn0021.bmp
#BMPB2 fn0022.bmp
#BMPB3 fn0023.bmp
#BMPB4 fn0024.bmp
#BMPB6 ed0001.bmp
#BMPB7 ed0002.bmp
#BMPB8 ed0003.bmp
#BMPB9 ed0004.bmp
#BMPBA ed0005.bmp
#BMPBB fl0001.bmp
#BMPBC fl0002.bmp
#BMPBD fl0003.bmp
#BMPBE fl0004.bmp
#BMPBF fl0005.bmp
#BMPC0 fl0006.bmp
#BMPC1 fl0007.bmp
#BMPC2 fl0008.bmp
#BMPC3 fl0009.bmp
#BMPC4 fl0010.bmp
#BMPC5 fl0011.bmp
#BMPC6 fl0012.bmp
#BMPC7 lg0001.bmp
#BMPC8 lg0002.bmp
#BMPC9 lg0003.bmp
#BMPCA lg0004.bmp
#BMPCB lg0005.bmp
#BMPCC lg0006.bmp
#BMPCD lg0007.bmp
#BMPCE lg0008.bmp
#BMPCF lg0009.bmp
#BMPD0 lg0010.bmp
#BMPD1 lg0011.bmp
#BMPD2 lg0012.bmp
#BMPD3 kl0001.bmp
#BMPD4 kl0002.bmp
#BMPD5 kl0003.bmp
#BMPD6 kl0004.bmp
#BMPD7 kl0005.bmp
#BMPD8 kl0006.bmp
#BMPD9 kl0007.bmp
#BMPDA kl0008.bmp
#BMPDB kl0009.bmp
#BMPDC kl0010.bmp
#BMPDD kl0011.bmp
#BMPDE kl0012.bmp
#BMPDF kl0013.bmp
#BMPE0 kl0014.bmp
#BMPE1 kl0015.bmp
#BMPE2 kl0016.bmp
#BMPE3 kl0017.bmp
#BMPE4 kl0018.bmp
#BMPE5 ct0001.bmp
#BMPE6 ct0002.bmp
#BMPE7 ct0003.bmp
#BMPE8 ct0004.bmp
#BMPE9 ct0005.bmp
#BMPEA ct0006.bmp
#BMPEB ct0007.bmp
#BMPEC ct0008.bmp
#BMPED ct0009.bmp
#BMPEE ct0010.bmp
#BMPEF ct0011.bmp
#BMPF0 ct0012.bmp
#BMPF1 ct0013.bmp
#BMPF2 ct0014.bmp
#BMPF3 ct0015.bmp
#BMPF4 ct0016.bmp
#BMPF5 ct0017.bmp
#BMPF6 ct0018.bmp
#BMPF7 ct0019.bmp
#BMPF8 ct0020.bmp
#BMPF9 ct0021.bmp
#BMPFA ct0022.bmp
#BMPFB ct0023.bmp
#BMPFC ct0024.bmp
#BMPFD w.bmp
#BMPFE b.bmp







*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00111:01010101
#00112:0002000200020002
#00113:0002000000000000030000000000000000020000000000000300000000000000
#00114:00000002000000020000000200000002
#00115:00020000000200000002000000020000
#00116:05
#00118:02020202
#00119:0006000600060006

#00204:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112131415161718
#00211:01010101
#00212:0002000200020002
#00213:0002000000000000030000000000000000000300000000000300000000000000
#00214:00000002000000020000000200000002
#00215:00020000000200000002000000020000
#00218:02020202
#00219:0006000600060006

#00304:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00311:01010101
#00312:0002000200020002
#00313:0002000000000000030000000000000000020000000000000300000000000000
#00314:00000002000000020000000200000002
#00315:00020000000200000002000000020000
#00318:02020202
#00319:0006000600060006

#00404:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112FD1415FD1718
#00411:01000000010000000100000001000003
#00412:0002000200020002
#00413:0002000000000000030000000000000000020000000000000300000003000000
#00414:00000002000000020000000200000002
#00415:00020000000200000002000000020000
#00418:0200020002060200
#00419:00000600000006000003000000000600

#00501:0B
#00501:00
#00501:20
#00501:00
#00501:28
#00504:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180001FE020003000400050006000700080009000A000B000C000DFE0E000F00100011001200130014001500160017001800

#00604:01FE020003000400050006000700080009000A000B000C000DFE0E000F0010001100120013FE1400FE0016FE17FE18FE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00801:00
#00801:00
#00801:22
#00804:000000000000000000000000000000000000000000000000BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#00816:07

#00901:02020202020202020202020202020202
#00901:00030003
#00901:20
#00901:23
#00901:1B
#00901:00
#00901:09
#00904:19CD1ACE1BCF1CD01DD11ED21FD120D221D122D223D124D2250026002700280029002A002B002C002D002E002F00300019001A001B001C001D001E001F0020002100220023002400250026002700280029002A002B002C002D002E002F003000
#00911:00000000000000002E000000380000000000003000000000003200000000000000000000003800000000000000000000
#00912:0000000000002E000000000000380000000000003000000000003200000000002E000000000038000000000030000000
#00913:000000002C000000003C00000000380000000000002C00000000002C00000000003C00000000003A00000000002E0000
#00914:000030000000002E000000000000003A0000000000000000000000002C00000000003C00000000003A00000000002E00
#00915:30000000002C000000003C00000000003A00000000002C0000000000002C00000000003C00000000000000300000002E
#00916:05
#00918:0000002C000000000000000000000000003A00000000002C0000000000002E0000000000380000000000300000000000
#00919:00300000000000000000003C000000000000300000000000320000000000002E0000000000000000003A000000000000

#01001:02020202020202020202020202020202
#01001:00000000030000000003000003000000
#01001:00
#01001:00
#01001:1C
#01004:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01011:0000002B00000000000000003700000000002F0000002B0000003200000000000000000000003700000000002F000000
#01012:00002F000000002D0000003B0000000000390000000000000000002B000000002D0000000000003900000000002B0000
#01013:002F000000002D0000003B000000000039000000002B0000000000002B000000003B0000000000003900000000002B00
#01014:0000000000000000003B000000000000000000000000000000320000002B000000003B0000000000003900000000002B
#01015:00000000002B00000000000000000039000000002F0000003200000000002D000000003B0000000000002F0000000000
#01018:00000000000000002D000000000037000000000000000000000000000000002D00000000370000000000000000000000
#01019:2F0000002B00000000000000003700000000002F0000002B000000000000000000000000003700000000002F00000000

#01101:02020202020202020202020202020202
#01101:00030003
#01101:00
#01101:00
#01101:1D
#01104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01111:002F00002D000037000000000031000000003700002F0000
#01112:0000002B00000000003B000000000000000000002F0000000000002B00000000003B0000000000003900000000002B00
#01113:000000002B000000000000000000003900000000002B0000000000002B00000000003B0000000000000000002F000000
#01114:000000000000000000003B00000000003900000000002B0000000000002B00000000003B000000000039000000000000
#01115:00000000002B00000000003B00000000003900000000002B0000000000002D000000000000003700000000000000002B
#01118:2F00000000002D00000000003700000000002F0000000000310000000000002D000000000000003900000000002B0000
#01119:002F00000000002D00000000003700000000002F0000000000310000000000002D000000003700000000002F00000000

#01201:02020202020202020202020202020202
#01201:00000000030000000003000003000303
#01201:21
#01201:24
#01201:1B
#01204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01211:2B000000002C0000000000003800000000000000002C00000000000000003A000000000000002C000000320000000000
#01212:0000002C0000000000003C00000038000000000000002C00000000380000000000003E00000000000000003200000000
#01213:00300000000000002E000000000000003A0000000000002C000000000000003A00000000002C00000000000032000000
#01214:0000000000002E000000000000380000000030000000000032000000380000000000003E000000000000000000380000
#01215:00000000300000000000003C0000003A000000003000000000320000000000003A0000000000002E0000000000003800
#01218:0000300000000000003C000000000000003A0000000000000000320000380000000000002C0000002E00000000000038
#01219:300000000000002E000000000000000000000030000000000000003200000000003E000000000000002E000000000000

#01301:02020202020202020202020202020202
#01301:00030003
#01301:20
#01301:23
#01301:1B
#01304:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01311:00300000000000000000000038000000000030000000002C000000000000002E00000000000038000000000000000000
#01312:00003000000000000000003C00000000003A00000000000000320000000000002E000000003800000000300000000000
#01313:0000002C0000000000003C00000000003A000000000000000000002C00000000003C000000000000003A000000002E00
#01314:0000000000000000003C00000000000000000030000000003200000000002E0000000000380000003A000000002E0000
#01315:000000002C0000002E0000000000003A0000000030000000000000002C0000000000003C0000003A0000000030000000
#01318:00000000002C002E000000000000380000000000002C0000000032000000000000003C00000000000000003000000000
#01319:3000000000002E0000000000003800000000000000002C0000000000002C00000000000000000000000000000000002E

#01401:02020202020202020202020202020202
#01401:00000000030000000003000003000000
#01401:00
#01401:00
#01401:1C
#01404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01411:0000002B0000000000003B00000000000039000000002B0000000000002B00000000000037000000000000002F000000
#01412:000000002B000000003B000000370000000000002F0000000000320000000000003B0000000037000000000000002B00
#01413:00000000000000000000000000000000390000000000002B0000000000002D0000000000000000003900000000000000
#01414:00002F000000002D00000000370000000000002F000000000000002B0000000000003B000000000000002F0000000000
#01415:002F000000002D0000000000000000390000000000000000320000000000002D0000000000000000003900000000002B
#01418:2F000000002B00000000003B0000000000002F0000000000000000002B0000000000003B0000003900000000002B0000
#01419:00000000000000002D0000000000370000000000002B000000320000000000002D000000003700000000002F00000000

#01501:02020202020202020202020202020202
#01501:00030003
#01501:00
#01501:00
#01501:1D
#01501:00
#01501:29
#01504:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01511:000000000000002D0000000037000000000000000000002B0000002B0000002D000000003700000000002F0000000000
#01512:0000000000000000000000002D000000000000000000000000000000000000003900000000000000000000002B000000000000000031000000000000000000000000000000003B0000000000000000000000000000002F000000000000000000
#01513:2F0000000000000000002B000000000000000000000000000000000000003900000000000000000000002B00000000000000000031000000000000002D00000000000000003B00000000000000000000390000000000000000002F0000000000
#01514:000000002F0000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000390000000000000000000000000000002B0000000000000000000000
#01515:000000002B000000003B000000370000003900000000000000310000002B0000003B0000000000390000000000002B00
#01518:0000000000000000000000002B0000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000002B000000
#01519:000000002F00000000000000000000000000000000003B0000000000000000000000000000002F00000000000000000031000000000000002B0000000000002D0000000000000000000037000000000000000000000000000000000000000000

#01601:02020202020202020202020202020202
#01601:00000000030000000003000003000303
#01601:22
#01601:25
#01601:1E
#01601:00
#01601:01000000010000000100000101000100
#01604:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#01611:000000002E00000000000000003A00000000003300000000003400000000000000000000000000003C00000000000000
#01612:0000002E00000000000000003A00000000003300000000000000340000000000300000000000003C0000000000002E00
#01613:00003300000000003000000000000000003C00000000003000000000002E00000035000000003A000000000035000000
#01614:0033000000000000003F0000000000000000000000003000000000002E00000000003500000000000000350000000000
#01615:00000000000000000000000000000000000000002E000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003C000000000000000000000000000000000000003000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000002E000000
#01616:07
#01618:00000000000030000000003F0000003C0000000033000000000000000000300000000000003A000000000000002E0000
#01619:33000000000000300000000000003A0000000000000000003400000000000030000000003A0000000000003500000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A
#01701:00
#01701:4D
#01701:45
#01701:20
#01701:23
#01704:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01711:0102010001020102
#01712:00020002000200000002000200020002
#01713:1300030202570306
#01714:02000600020000020002000002000002
#01715:00020002000006001300000200001400
#01716:05
#01718:00001400000200020000060000020000
#01719:5500131400141358

#01804:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01811:0102010201020106
#01812:00020000000200000002000200000200
#01813:02000000030002000200060003000002
#01814:00020002000200020002000002001600
#01815:15001600020006001500000200020000
#01818:4E000002000000020000160000020002
#01819:59061516005A1559

#01904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01911:0100010001020106
#01912:02000200030002000002000200000002
#01913:00020002000200020000060003000200
#01914:4F000600020006000200540000020002
#01915:55000002000200020002000002001800
#01918:00020000170000001700000200020000
#01919:1718001800181756

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D
#02001:46
#02001:21
#02001:24
#02004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02011:01000000010000020002000200020002
#02012:00020002000200000100020002000300
#02013:13000600030000020003000003001400
#02014:00000200540002005300060000020002
#02015:00020002000200000002000200000200
#02018:55001400130006000200140013000003
#02019:0200021413540106

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D
#02101:45
#02101:20
#02101:23
#02104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02111:00020000010002000100060001000200
#02112:02000200130000020000020000020002
#02113:01000002000200020002000003000600
#02114:00020000030006000200000200000000
#02115:55000002000014000000570002005800
#02118:00000600000200000002000200020002
#02119:1314020013141314

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4E
#02204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02211:0102010001020102
#02212:00020002000002000200160000020002
#02213:02000600030006000003000200005B00
#02214:000000020002000200005A0003000000
#02215:15001600020016000002000200020002
#02218:00020000000200001500060002000600
#02219:59000000150000020002000015001600

#02301:00
#02301:00
#02301:00
#02301:0000000000000006
#02301:0000000000000018
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4F
#02304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02311:0118010001000100
#02312:00020002000200020000000200000000
#02313:02000000030002000200020003000002
#02314:170000000200000000000200000002000000020000000000000200000000005F
#02315:0002000002000600170006000202005F
#02318:5C000000000002000000000018000000000002000000020000000002005E0000
#02319:000617005F18175E

#02401:01000000010000000100000101000100
#02401:00000000030000000003000003000303
#02401:00
#02401:0006000600060006
#02401:191A191A15161516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:504E
#02401:47
#02401:22
#02401:25
#02404:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#02411:006A0002000200660002000200650002
#02412:0060006A00000002000000020065006600000002000000020064006500000000
#02413:60000000000000006900000000000000020000000000000065000000000000005300000000000000020000000000000064000000000000006600000000020000
#02414:0000000200690000000200630000000200530000000200630000000200660000
#02415:00020068006300020053006300020067
#02418:0002000000020068005400000002000000020053005400000002000000020000
#02419:0200000002000000540000000200000002000000540000000200000002000067

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1314131413141314
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4D
#02501:45
#02501:20
#02501:23
#02504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02511:0106010601060106
#02513:02030003
#02515:5500000000570000
#02516:05020202020202020202020202020202
#02518:0000000000000058

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1516151615161516
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E
#02604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02611:0106010601060106
#02613:00000000030000000003000003000000
#02616:02020202020202020202020202020202
#02618:0000000000000059
#02619:59000000005A0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4F
#02704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02711:0106010601060106
#02713:00030003
#02714:0000000000540000
#02715:55
#02716:02020202020202020202020202020202
#02719:0000000000000056

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1314131413141314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4D
#02801:46
#02801:21
#02801:24
#02804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:0106010601060106
#02812:0000000000000003
#02813:00000000030000000003000003000000
#02814:0053
#02815:0000540000540000
#02816:02020202020202020202020202020202
#02818:55000000000000000000000000000003

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1314131413141314
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D
#02901:45
#02901:20
#02901:23
#02904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02911:0106010601060106
#02913:00030003
#02914:55
#02915:0000000000570000
#02916:02020202020202020202020202020202
#02918:0000000000000058

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1516151615161516
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E
#03004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:0106010601060106
#03013:00000000030000000003000003000000
#03014:00000000005A0000
#03015:000000000000005B
#03016:02020202020202020202020202020202
#03019:59

#03101:00
#03101:00
#03101:00
#03101:0000000000000006
#03101:1718171817181718
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F
#03104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03111:010000000600000001000000060000000100000006000000010000005E000002
#03112:00000000000000000000000000000000000000000000000000000000005E0000
#03113:0000000003000000000000000300005F
#03114:000000000000000000000000000000000000000000000000000000000000005F
#03115:0000000000000002
#03116:02020202020202020202020202020000
#03118:5C00000000000000000000000000000000000000000000000000000000020000
#03119:00000000000000005F00000000000002

#03201:00000000000000000000000101000100
#03201:00000000030000000003000003000303
#03201:02020200020202020002020202020202
#03201:0006000600060006
#03201:191A191A15161516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:504E
#03201:47
#03201:22
#03201:25
#03204:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#03211:0000006A00000002000000630000000053000000020000000200000066000000
#03212:02000000000000006900000000000000020000000000000065000000000000000000530000000000000002000000000000000000000065000000660000000002
#03213:0002000000690000000200000065000000005300000002000000650000006700
#03214:00000000020000000000000068000000000000000200000000000000660000000200000000005300000000000000020000006400000000000002000000006700
#03215:6000000200000068000000020000006600020000540000006400000200000000
#03218:00006000000000000200000002000000540000000000000002000000020000000000000002000000000054000000630000000000020000000200000000020000
#03219:000000006A0000000000020000000000000054000000000000000200000000000000000000000200000000006300000000000200000000000000000200000000

#03301:00
#03301:00
#03301:00
#03301:0000000600060006
#03301:1314131413141314
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4D
#03301:48
#03301:20
#03301:23
#03304:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273E6E7E8E9EA
#03311:0106010001000100
#03312:00000002000002000002000002000000
#03313:020200000200000200000200006D0002
#03314:00000071007100000071000071007A00
#03315:71007A007A00007A0000007A00020000
#03316:0A
#03318:00000000000200000200000200000200
#03319:71000200030000000000000003000074

#03401:00
#03401:00
#03401:00
#03401:0006000600060006
#03401:1516151615161516
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E
#03404:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DECEDEEEFF0F1F2F3F4F5F6
#03411:01010101
#03412:00000200000200000200000200000200
#03413:00020000020000020000020002007100
#03414:020000020000020000020000007B007A
#03415:73000073007300000073000072000000
#03418:00007C007C00007C0000007C00020000
#03419:00000000030000000003000003000002

#03501:00
#03501:00
#03501:00
#03501:0006000600060006
#03501:1718171817181718
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4F
#03504:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F8F9FAFBFC
#03511:0100010001000102
#03512:700079007900007900006E0000780000
#03513:0000007000700000007000006F000002
#03514:00000200000200000200007700007000
#03515:00020000020000020000000200020000
#03518:02000002000002000000020002000079
#03519:00000000030000000002000003000000

#03601:00
#03601:00
#03601:00
#03601:0006000600060006
#03601:1314131413141314
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D
#03601:49
#03601:21
#03601:24
#03604:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DE6E7E8E9EAEBECEDEEEFF0
#03611:01010101
#03612:02000002006F00000002000002000000
#03613:00020000020000000000020000020002
#03614:6F00006F00000071007A007100007100
#03615:0000780078000200020000007A00007A
#03618:00000000000200020000000200000200
#03619:00000200030000000003000003000303

#03701:00
#03701:00
#03701:00
#03701:0006000600060006
#03701:1314131413141314
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D
#03701:48
#03701:20
#03701:23
#03704:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F2F3F4F5F6
#03711:01010101
#03712:02000002000002000002000002000000
#03713:000200000200000200000200006D0002
#03714:71000000007100000071007A00007A00
#03715:00007A007A00007A0000000071000200
#03718:00000071000200000200000200020074
#03719:0002030000000300

#03801:00
#03801:00
#03801:00
#03801:0006000600060006
#03801:1516151615161516
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E
#03804:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DF8F9FAFBFCE5E6E7E8E9EA
#03811:010000000000000000000000010000000000000000000000010000000000000000000000010000000002000000000000
#03812:000002000002000002000002007B0000
#03813:00020000020000020000020000007100
#03814:0200000200000200000200007200007A
#03815:73000073007300000073000002000000
#03818:00007C007C00007C0000007C00020000
#03819:00000000030000000003000003000002

#03901:00
#03901:00
#03901:00
#03901:0006000600060006
#03901:1718171817181718
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F
#03904:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273ECEDEEEFF0
#03911:01010101
#03912:700079007900007900006E0000000200
#03913:00000070007000000070007700780000
#03914:0000020000020000020000006F007000
#03915:00020000020000020000000200020002
#03918:02000002000002000000020002000079
#03919:000000000000000000000000000300000000000000000000000000020000000000000000030000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:0006000600060006
#04001:191A191A15161516
#04001:00
#04001:00
#04001:00
#04001:00
#04001:504E
#04001:4A
#04001:22
#04001:25
#04004:6100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000740000007500000076000000770000007800000061000000620000006300000064000000650000006600000067000000F2000000F3000000F4000000F5000000F6000000F7000000F8000000F9000000FA000000FB000000FC000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#04011:01000000010000000100000101000100
#04012:00000000000000710000000200000002
#04013:6F00006F006F00000002000002000200
#04014:0200000200020000020000710000007A
#04015:0000780078000200007A00007A007100
#04016:00000000000000000000000000000909
#04018:00020000020000020000020000020003
#04019:00000200030000000003000003000300

#04101:00
#04101:00
#04101:00
#04101:00
#04101:1314130000001314
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4D
#04101:48
#04101:20
#04101:23
#04104:FD00CE00CF00D000D100D200D100D200D100D200D100D200D3D1D4D2D5D1D6D2D7D1D8D2E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04111:017A01140114017A
#04112:000000710071007A0071007A006D0002
#04113:718C7A021302718C
#04114:000200830083008C0083008C007F0074
#04115:83068C0602068302
#04116:09030003
#04118:00000002000200020002000200020086
#04119:0202020000000206

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1516150000001516
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E
#04204:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E2FDE300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04211:010201060102018C
#04212:000000020002007C0073000072007100
#04213:73007C007C0002001500007C007B0083
#04214:0002007300730000020016008D000200
#04215:858E8E1600060206
#04216:00000000030000000003000003000000
#04218:000000850085008E0085008E0084007A
#04219:02000600020000020002000200020002

#04301:00
#04301:4F
#04301:00
#04301:00
#04301:1718170000181718
#04304:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D600D700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04311:70007900790018000070000200780002
#04312:828B8B02026E6F02
#04313:00020002008200790002007700020079
#04314:0206020617020282
#04315:01000070000200020000800081000600
#04316:00030003
#04318:000002000100008B00820089008A008B
#04319:00000082007000000100060001007000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1314130000001314
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D
#04401:49
#04401:21
#04401:24
#04404:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F1FDF200F300F4FDF500F600
#04411:0002020202060202
#04412:6F007800780000710002000200020002
#04413:0002006F006F00001300007100007100
#04414:8100000200810002007A00007A00007A
#04415:0200008100020083000002008C00008C
#04416:00000000030000000003000003000303
#04418:00008A008A001400008C008300008300
#04419:0106010601140106

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1314131413141314
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4D
#04501:48
#04501:20
#04501:23
#04504:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E200E300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04511:01000000010000000100000001000086
#04512:00000600007100000000060000000600
#04513:71000071000006000071007A006D0074
#04514:00007A007A00007A0000000071007A00
#04515:00000083008300000083000083008C00
#04516:00030003
#04518:83008C008C00008C0000008C007F0000
#04519:02020202020202020202020202020202

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1516151615161516
#04604:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D6FDD700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04611:00000085008500000085008E00008C00
#04612:737C7C0000000171
#04613:000000730073007C0073007C007B007A
#04614:4E06000601007206
#04615:0100000001000000000006008D000083
#04616:00000000030000000003000003000000
#04618:85008E008E00008E0000000000840000
#04619:02020202020202020202020202020202

#04701:00
#04701:00
#04701:00
#04701:00
#04701:1718171817181718
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000008900000000
#04704:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04711:70007900010000790070000001007000
#04712:010000700000000000006E006F000079
#04713:00000600007000000100007700780000
#04714:4F00000600068182
#04715:00000082008200000000800000000600
#04716:00030003
#04718:82008B008B00008B00820089008A008B
#04719:02020202020202020202020202020202

#04801:00
#04801:00
#04801:00
#04801:00
#04801:191A191A15161500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:50
#04801:4A
#04801:22
#04801:25
#04804:D3000000D4000000D5000000D6000000D7000000D8000000F7000000F8000000F9000000FA000000FB000000FC000000D900FD00DA000000DB000000DC000000DD000000DE000000E5000000E6000000E7000000E8000000E9000000EA000000DF000000E0000000E1000000E200FD00E3000000E400FD00EB000000EC000000ED000000EE000000EF000000F0FEFD00F7000000F8000000F9000000FA000000FB000000FCFEFD00F1000000F2000000F3000000F4000000F5000000F6FE0000
#04811:01000000010000000100000101000100
#04812:0000780078000600000092007A00067A
#04813:6F00006F006F0071000006008C007100
#04814:8100060000810000007A00710000168C
#04815:008A8A004E009394
#04816:00000000030000000003000003000303
#04818:0000008100000083008C008300008302
#04819:02020202020202020202020202020200

#04901:00
#04901:00030003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D
#04901:48
#04901:20
#04901:23
#04904:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#04911:01010101
#04912:0006000600060006
#04913:0097
#04914:00960095
#04915:9500000000000096
#04916:1314131413141314
#04918:00020002000200020002000200020002
#04919:0202020202020202

#05001:00
#05001:00000000030000000003000003000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4E
#05004:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05011:01010101
#05012:0006000600060006
#05013:00000098
#05014:0097000096000000
#05015:0000009500970000
#05016:1516151615161516
#05018:00020002000200020002000200020002
#05019:0202020202020202

#05101:00
#05101:00030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4F
#05104:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05111:01010101
#05112:0006000600060006
#05113:0097
#05114:00960095
#05115:9500000000000096
#05116:1718171817181718
#05118:00020002000200020002000200020002
#05119:0202020202020202

#05201:00
#05201:00000000030000000003000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4D
#05201:49
#05201:21
#05201:24
#05204:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05211:01010101
#05212:0006000600060006
#05213:00000098
#05214:0097000000970000
#05215:0000009500001314
#05216:13001400130014001300140003000303
#05218:00020002000200020002000200020002
#05219:0202020202020202

#05301:0B
#05301:00
#05301:00
#05301:00
#05301:1314131413141314
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D
#05301:48
#05301:20
#05301:23
#05304:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05312:0097
#05313:00960000
#05314:9500000000000096
#05315:00000095
#05319:02

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1516151615161516
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4E
#05404:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05413:0097000000970000
#05414:00009694
#05415:0000009500000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:1718171817181718
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4F
#05504:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05512:00960000
#05513:9595
#05514:0000009D
#05515:000000000000009E

#05601:00A1000000000000
#05601:00
#05601:00
#05601:00
#05601:191A191A15161516
#05601:00
#05601:00
#05601:00
#05601:00
#05601:504E
#05601:4A
#05601:22
#05601:25
#05604:85000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#05612:009D00000000009C
#05613:009E009B
#05614:0000009A009A0000
#05615:009F
#05616:00000000000000000000000000000909

#05701:00040004
#05701:00
#05701:00
#05701:00
#05701:1314131413141314
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4D
#05701:48
#05701:20
#05701:23
#05704:FD00CE00CF00D000D100D200D100D200D100D200D100D2008BD18CD28DD18ED28FD190D29100920093009400950096009700980099009A009B009C008B008C008D008E008F0090009100920093009400950096009700980099009A009B009C00
#05712:0058
#05713:00005B000000005B
#05714:5C00005C
#05716:09
#05719:000C000C000C000C

#05801:00000000040000000004000004000000
#05801:00
#05801:00
#05801:00
#05801:1516151615161516
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4E
#05804:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#05811:00000057
#05812:0058000000580000
#05813:005B
#05814:0000005C00000000
#05819:000C000C000C000C

#05901:00040004
#05901:00
#05901:00
#05901:00
#05901:1718171817181718
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4F
#05904:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#05913:0058
#05914:00005B000000005B
#05915:5C00005C
#05919:000C000C000C000C

#06001:00000000040000000004000004000000
#06001:00
#06001:00
#06001:00
#06001:1314131413141314
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4D
#06001:49
#06001:21
#06001:24
#06004:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06012:00000057
#06013:0058000000580000
#06014:005B
#06015:0000005C00000000
#06019:000C000C000C000C

#06101:00040004
#06101:00
#06101:00
#06101:00
#06101:1314131413141314
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4D
#06101:48
#06101:20
#06101:23
#06104:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#06112:0058
#06113:00005B000000005B
#06114:5C00005C
#06119:000C000C000C000C

#06201:00000000040000000004000004000000
#06201:00
#06201:00
#06201:00
#06201:1516151615161516
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4E
#06204:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#06212:0058000000580000
#06213:00005B5A
#06214:0000005C00000000
#06219:000C000C000C000C

#06301:00040004
#06301:00
#06301:00
#06301:00
#06301:1718171817181718
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F
#06304:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06311:005B0000
#06312:5C5C
#06313:0000005F
#06314:0000000000000060
#06319:000C000C000C000C

#06401:00000000040000000004000004000404
#06401:00
#06401:00
#06401:00
#06401:191A191A15161516
#06401:00
#06401:00
#06401:00
#06401:00
#06401:504E
#06401:4A
#06401:22
#06401:25
#06404:8BFE8C008D008E008F00900091009200930094009500960097FE980099009A009B009C008BFE8C008D008E008F00900091FE9200930094009500960097FE980099009A009B009C008BFE8C008DFE8E008FFE900091FE92FE93FE94FE95FE96FE
#06411:005F00000000005E
#06412:00000060
#06414:0000600000610000
#06415:0000006100000000
#06416:07
#06418:0062
#06419:000C000C000C000C

#06501:00
#06501:4B
#06516:0A



#06801:08
#06804:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000FD000000CE000000CF000000D0000000D1000000D2000000D1000000D2000000D1000000D2000000D1000000D2000000
#06811:0000000000020200
#06812:0000000000000000000000000000000000000000000200020000000000000000
#06813:00000000000000000000000200000000
#06814:00000006
#06815:00000000000000000000000900000000
#06816:07
#06818:0000000000000000000000000000000000000000000900090000000000000000
#06819:0000000000090900

#06901:01010101
#06901:00030003
#06901:02020202020202020202020202020202
#06901:0006000600060006
#06901:1314131413141314
#06901:00
#06901:00
#06901:0A
#06901:00
#06901:4D
#06901:00
#06901:20
#06901:23
#06901:00
#06901:00
#06901:A3
#06904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#06911:550000000000000000000000000000000000000000000000380000000000000000000000000000000000000000002C000000000000002C0000000000000000000000000000000000000000380000000000000000300000000000000000000000
#06912:0000000000000000000000000000002E00000000000000000000000000003A000000000000000000000000002C000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000300000
#06913:000000002E000000003C000000002C00000032005700003C0000000058000000
#06914:0000000000000000002C00000000000000000000000000003C00000000000000000000000000000030000000000000000000000032000000000000000000000000003C00000000000000000000000000000000000000000000002E0000000000
#06915:0000000000002C00000000000000000000000000003C00000000000000000000000000000000300000000000000000000000000000000000000000000000002E00000000000000000000000000000000003A0000000000000000000000000000
#06916:05
#06918:0000003000000000000000000000000000003C00000000000000000000000000000000003000000000000000000000000000320000000000000000002E0000000000000000000000000000000000000000000000000000300000000000000000
#06919:30000000000000000000003A00000000320000320000000000003A0000000000

#07001:01010101
#07001:00000000030000000003000003000000
#07001:02020202020202020202020202020202
#07001:0006000600060006
#07001:1516151615161516
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4
#07004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07011:000000002B000000000000000000000039000000000000000000002B0000000000000000370000000000590000000000
#07012:0000000000002B000000000000000000000000003B000000000000000000000000003900000000000000000000002B000000000000000000000000000000002D0000000000000000000000000000000000000000000000590000000000000000
#07013:000000002F00000000002B00000000000000000000003B000000000000000000000000002F00000000000000000000000000000032000000000000002D00000000000000003B00000000000000000000000000000000000000002B0000000000
#07014:00002F0000000000000000002D000000000000000000000037000000000000000000000000002F0000000000000000003200000000000000000000000000000000003B00000000000000000000000000000000002F00000000000000002B0000
#07015:2F000000000000000000000000002D000000000000000000000037000000000000000000000000002F000000000000000000000000003200000000000000005A0000000000000000000000000000000000390000000000000000000000000000
#07018:00000000000000002D0000000000370000000000002B00000032000000005A0000000000000000390000000000000000
#07019:5900000000000000000000000000000000003B000000000000000000000039000000000000000000000000002B0000000000000000000000320000000000000000000000000000000000003700000000000000000000002F0000000000000000

#07101:01010101
#07101:00030003
#07101:02020202020202020202020202020202
#07101:0006000600060006
#07101:1718171817181718
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A5
#07104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07111:00002B00000000003700000000002B0000002B0000003B00000000000000002B
#07112:5500000000000000003700000000000000000000002D00000000000000002B00
#07113:0000000000000000000000000000000000003B000000000000000000000039000000000000000000000000002B0000000000000000000000000000002D0000000000000000000000000000370000000000000000000000560000000000000000
#07114:000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000003100000000000000000000000000000000000000370000000000000000000000000000000000000000000000
#07115:2F00000000000000000000000000002D00000000000000000000000000000000000000002F0000000000000000002B000000000000000000002B00000000000000000000003B00000000000000000000000000002F0000000000000000000000
#07118:000000002F000000000000002D00000000000000000000000000000000000000000000000000002F0000000000000000000031000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000
#07119:00000000000000002F0000000000000000000000003B0000000000000000000000000000000000000000000000000000310000000000000000000000540000000000000000000000000000000000390000000000000000000000000000000000

#07201:01010101
#07201:00000000030000000003000003000303
#07201:02020202020202020202020202020202
#07201:0006000600060006
#07201:1314131413141314
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4D
#07201:00
#07201:21
#07201:24
#07201:00
#07201:00
#07201:A6
#07204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07211:002E5430003A0000
#07212:0000000000002C000000000000002E000000000000000000000000000000000000003A00000000000000000000002C000000000000000000003800000000000000000000000000002C0000000000000000000000000000320000000000000000
#07213:000000003000000000000000000000002E0000000000000000000000000000003A00000000000000000000002C0000000000000000003800000000000000000000000000003E0000000000000000000000000000000000000000380000000000
#07214:0000300000000000000000000000000000003C00000000000000000000003A00000000000000000000002C00000000000000003200000000000000000000000000003E0000000000000000000000000000000000320000000000000000380000
#07215:30000000000000000000000000000000000000003C0000000000000038000000000000000000000030000000000000005300000000000000000000000000003A00000000000000000000000000000000002E0000000000000000000000000000
#07218:000000002C0000000000003C0038000000000030000000000000000000005400000000000000002E0000000000000000
#07219:550000000000000000002C000000000000000000000000003800000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000002C0000000000000000000000000000000000000000

#07301:01010101
#07301:00030003
#07301:02020202020202020202020202020202
#07301:0006000600060006
#07301:1314131413141314
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4D
#07301:00
#07301:20
#07301:23
#07301:00
#07301:00
#07301:A3
#07304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07311:5500000000000000000000000038000000000000002C000000000000000057000000003C000000000000580000000000
#07312:000000550000000000000000000000002E0000000000000000000000380000000000000000000000000000002C0000000000000000000000000000002E00000000000000000000000000000000003A00000000000000000000002E0000000000
#07313:0000002C00000000003C00000000003A000000000000002C000000000000002E000000003C0000000000300000002E00
#07314:000000002C00000000003C0000000000000000300000000000003200000000002E000000000000003A0000000000002E
#07315:30000000002C00000000003C00000000000030000000000000320000002C0000003C0000003800000000003000000000
#07318:0000003000000000000000002E0000000000000000000000380000000000000000003A0000000000000000000000000032000000000000002C00000000000000000000003C000000000000000000000000003A00000000000000000000000000
#07319:000000000000002E00000000000000003A000000000000000000002C0000000000000000000038000000000030000000

#07401:01010101
#07401:00000000030000000003000003000000
#07401:02020202020202020202020202020202
#07401:0006000600060006
#07401:1516151615161516
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4
#07404:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07411:590000000000002D000000000037000000002F00000000000000000000002D00000000000000003900000000002B0000
#07412:0000000000000000000000002D000000000000000000000037000000000000000000000000002F000000000000000000000000000000000000002B000000000000000000000000000000003700000000000000000000000000000000002B0000
#07413:00000000002B00000000003700003700000000002F000000000000002B000000000000003700000000005B0000000000
#07414:00000000000000002B00000000000000000000003B0000000000000000003900000000000000000000002B00000000000000000000002B00000000000000000000000000003B0000000000000000000000000000000000000000000000000000
#07415:2F00000000002B00000000000000000000003B000000000000000000000000003900000000000000000000002B0000000000000032000000000000000000000000003B00000000000000000000000000000000000000002F0000000000000000
#07418:00002F000000000000000000000000002D00000000000000000000000000000000003900000000000000000000002B000000320000000000000000000000002D00000000000000000000000000000000000000002F0000000000000000000000
#07419:000000002F000000000000000000000000000000000000000000000000000000000000002F00000000000000000000003200000000000000000000005A0000000000000000000000000000000000000000390000000000000000000000000000

#07501:01010101
#07501:00030003
#07501:02020202020202020202020202020202
#07501:0006000600060006
#07501:1718171817181718
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A7
#07504:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07511:0000000000000000000000000000002D000000000000000000000000000000000000000000002F0000000000000000000000000031000000000000000000000000000000000000000000000000003900000000000000000000000000002B0000
#07512:00000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000031000000000000002B00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000002B0000
#07513:2B00000000000000000000000000000000003B00000000000000000000000000000039000000000000000000000000005F000000000000002B0000000000000000000000003B00000000000000000000000000002F0000000000000000000000
#07514:0000002F000000000000000000000000000000003B000000000000000000000039000000000000000000000000002B00000000000000000000002B000000000000000000000000003700000000000000000000000000002F0000000000000000
#07515:0000000000002B0000000000000000000000000000003B0000000000000039000000000000000000000000002B0000000000000000000000000000002D00000000000000000000000000003700000000000000000000000000005F0000000000
#07518:0000000000000000002B00000000000000000000000000003700000037000000000000000000000000002B000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000005E0000000000000000
#07519:5C00000000002D000000000000370000000000002F00000000000000000000002D0000000000000000005E0000000000

#07601:01000000010000000100000101000100
#07601:00000000030000000003000003000303
#07601:02020202020202020202020202020202
#07601:0006000600060006
#07601:191A191A15161516
#07601:00
#07601:00
#07601:00
#07601:00540000
#07601:500000004E540000
#07601:00
#07601:22
#07601:2553
#07601:00
#07601:00
#07601:A8
#07601:00
#07601:002E00003A000000002E00003A000000
#07601:00000000003C00000000000000000000
#07601:0000300000000030000030000000002E
#07601:3300003F0000330000000000003C0000
#07601:0034
#07601:00000000000000000000003500003500
#07604:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C64800
#07611:0000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000000000005B00000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000005B0000000000000000000000000000000000000000640000000000000000000000000000000000650000000000000000000000000000006700000000000000000000000000
#07612:0000000000000000000000000000000000000000000000000000006900000000000000000000000000000000000000005B00000000005B00000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000006800000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000640000000000000000000000000000000000650000000000000000000000000000670000000000000000006700
#07613:6700000000000000000000000000000000000000000000006900000000000000000000000000000000000000006800000000000000000000005B0000000000000000000000000000000000000000650000000000000000000000000000000000000000680000000000000000000000000000000000680000000000000000000000000000000000000000630000000000000000000000640000000000000000000000000000000000660000000000000000000000006700000000000000670000
#07614:0000006700000000000000000000000000000000006A0000000000000000000000000000000000000000680000000000000000000000000000000000630000000000000000000000000000000000000000650000000000000000000000000000680000000000000000000000000000000000680000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000067000000
#07615:0000670000006A000000000000680000000000000063000000000000660000660000000000680000000000006300000000000064000000000066000000670000
#07618:0000000000000000006700000000006A00000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000006600000000000000000000000000000000000000006800000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000650000000000000000000000000000000066000000000000000000006700000000000000
#07619:600000006A000000000000690000000000000000000000630000000000006600000000000000000000005B000000000000000000006500000000660000006700

#07701:01
#07701:00
#07701:00
#07701:00
#07701:1300000000140000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4D
#07701:00
#07701:20
#07701:23
#07701:00
#07701:00
#07701:A3
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:5502380201020102
#07712:000006000200002C002C000038001400
#07713:002C0002003A00000200570002005800
#07714:00002E000100060000020002003A002E
#07715:3000003C0002000200002E0003000600
#07716:05
#07718:02001400030030001300003C00020002
#07719:00020000130014003200060013003000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000150000160016
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4
#07804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:02002D0037000200010002003700002B
#07812:2F0000020002002B002B000015000200
#07813:15020106022D0159
#07814:002B0000003900020003003B00390002
#07815:0106032F155A032F
#07818:0002003B000016000002000200020000
#07819:5916020032060206

#07901:00
#07901:00
#07901:00
#07901:00
#07901:1700170000000018
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:002B00020000002B002B000200020000
#07912:5502370217023702
#07913:02000600003900000100180002005600
#07914:00020000010006000002003B00390002
#07915:2F2D022F022D0306
#07918:0000003B00020002000054001700002B
#07919:011803183106012F

#08001:00
#08001:00
#08001:00
#08001:00
#08001:1300130013141314
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4D
#08001:00
#08001:21
#08001:24
#08001:00
#08001:00
#08001:A6
#08004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:0102381401022C03
#08012:00000002003A002C0038000000000038
#08013:5514540253540102
#08014:002C00000200300000030002002E0003
#08015:302E0100023A0306
#08018:0002003C000200020002003E00020002
#08019:0206030632060232

#08101:00
#08101:00
#08101:00
#08101:00
#08101:1314131413141314
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4D
#08101:00
#08101:20
#08101:23
#08101:00
#08101:00
#08101:A3
#08104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:5500380001023802
#08112:002C0002003A002C002C0002003A002E
#08113:30020102002E0130
#08114:002E000602000000
#08115:0206033000570358
#08118:0002003C000200020002003C00020002
#08119:0100020032060206

#08201:00
#08201:00
#08201:00
#08201:00
#08201:1516151600160000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A4
#08204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:010002003700002B002B00020039002B
#08212:002B0000010002000100020037000200
#08213:590000020039000002005A0001005B00
#08214:00002D0000002F000003000015001600
#08215:2F00003B0002000015002D0003002F00
#08218:00020000030006003200060002000600
#08219:02000600020000020002003B00020002

#08301:00
#08301:00
#08301:00
#08301:0000000000000006
#08301:1718171817181718
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000002F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A7
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:002B00003700002B002B000037000602
#08312:012D010201020102
#08313:5C000002003900005F0000020002002B
#08314:4F00060000002F0000002D0000005E02
#08315:0200003B000200003100003B0039005F
#08318:2F0202060206022F
#08319:0002000003000002000200000300022B

#08401:00
#08401:00000000000000000003000003000303
#08401:00000000000000000002020202020202
#08401:0000000000060006
#08401:191A191A00161516
#08401:00
#08401:0053
#08401:00
#08401:0000000000540000
#08401:504E
#08401:47
#08401:22
#08401:25
#08404:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#08411:000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000650000000000000000000000000066000000000000000000000000000000000000000000
#08412:670000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000650000000000000000000000006600000000000000000000000067000000000000
#08413:0000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000064000000000000000000000000006500000000000000000000000066000000000000000000006700000000000000
#08414:0200000000000000000000000600000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000005B0000000000000000000000640000000064000000650000000000000000006700000000
#08415:0000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000630000000000000000000000000064000000000000000000000065000000000000000000006600000000000000000000006700000000
#08418:6000000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000006400000000000000000000000000006500000000000000000000660000000000000000000067000000
#08419:000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000640000000000000000000000000000000000660000000000000000000066000000000000000000670000

#08501:00
#08501:00030003
#08501:00
#08501:0006000600060006
#08501:1314131413141314
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4D
#08501:00
#08501:20
#08501:23
#08504:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABACADAEAFB0B1B2B3B4FD232221201F1E1D1C1B1A19
#08511:01010101
#08512:002C0000000002000000020000020000
#08513:300002003800002C002C000038000200
#08514:02000000003A000002002E00003A002E
#08515:0002003C000030000002003C00003000
#08516:0A
#08518:00002E00020000003200000002000002
#08519:00000002000200020000000200000000

#08601:00
#08601:00000000030000000003000003000000
#08601:00
#08601:0006000600060006
#08601:1516151615161516
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4E
#08604:9D9E9FA0A1A2A3A4A5A6A7A8FD898887868584838281807FA9AAABFDE5E6E7E8E9EAB3B4FD32333435363738393A3B3C
#08611:01010101
#08612:002B00003700002B002B00003700002B
#08613:00002D000039000000002D0000390000
#08614:0002003B00002F000200003B00002F00
#08615:2F000000020000020002000002000002
#08618:0002000232020002
#08619:02000002000200000000000200020000

#08701:00
#08701:00030003
#08701:00
#08701:0006000600060006
#08701:1718171817181718
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4F
#08704:9D9E9FA0A1A2A3A4A5A6A7A8FD666768696A6B6C6D6E6F70A9AAABACADAEAFB0B1B2B3B4FD4F50515253545556575859
#08711:01010101
#08712:002B00003700002B002B00003700002B
#08713:00002D000039000002002D0000390000
#08714:2F00003B00002F000002003B00002F00
#08715:00020000020000003100000002000000
#08718:00000200000002000000020000020002
#08719:02000002000200020000000200000200

#08801:00
#08801:00000000030000000003000003000303
#08801:00
#08801:0006000600060006
#08801:1314131413141314
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4D
#08801:00
#08801:21
#08801:24
#08804:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABFDEBECEDEEEFF0B3B4FD232221201FFDF1F2FDF7F8
#08811:01010101
#08812:00000002000002000000000200000200
#08813:002C00003800002C003800002C000038
#08814:00002E00003A000002003A00002E0000
#08815:3000003C000030000002000002000000
#08818:00020000000200003200003E00003200
#08819:02000200020000020000020000020002

#08901:00
#08901:00
#08901:00
#08901:0006000600060006
#08901:1314131413141314
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4D
#08901:00
#08901:20
#08901:23
#08904:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#08911:00030003
#08912:02000002000002000000020000020000
#08913:002C00003800002C002C000038000200
#08914:00002E00003A000002002E00003A002E
#08915:3000003C000030000000003C00003000
#08918:00000200000200003200000002000000
#08919:00020000020000020002000200000002

#09001:00
#09001:00
#09001:00
#09001:0006000600060006
#09001:1516151615161516
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4E
#09004:9DD99EDA9FDBA0DCA1DDA2DEA300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09011:00000000030000000003000003000000
#09012:002B00003700002B002B00003700002B
#09013:02002D000039000000002D0000390000
#09014:0000003B00002F000200003B00002F00
#09015:2F000200000200020000020002000000
#09018:00000000020000003200000000020002
#09019:00020002000002000002000200000200

#09101:00
#09101:00
#09101:00
#09101:0006000600060006
#09101:1718171817181718
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4F
#09104:9DDF9EE09FE1A0E2A1E3A2E4A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09111:00030003
#09112:002B00003700002B002B00003700002B
#09113:00002D000039000002002D0000390000
#09114:2F00003B00002F000000003B00002F00
#09115:00020000000200003100020000020000
#09116:00000000000000000000000000000007
#09118:00000200020000020000000002000002
#09119:02000002000002000002000200000200

#09201:00
#09201:00
#09201:00
#09201:0006000600060006
#09201:191A191A15161516
#09201:00
#09201:00
#09201:00
#09201:00
#09201:504E
#09201:00
#09201:22
#09201:25
#09204:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009DFD9EFD9FFDA0FDA1FDA2FDA3FDA4FDA5FDA6FDA7FDA8FDA9FDAAFDABFDACFDADFDAE00AF00B600B700B800B900BA00
#09211:00000000030000000003000003000303
#09212:00000002000200000200000200000000
#09213:002E00003A000200002E00003A000000
#09214:00003000003C003000003000003C0000
#09215:3300003F000033000002000002000200
#09218:00020000020000003400020000020002
#09219:02000200000000020000003500003500

#09315:2E

