
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE intelligence
#TITLE x-Aria [Love the Music 6K ver.]
#ARTIST ridis / obj. hplaner / reobj.COOKI
#BPM 130
#PLAYLEVEL 24
#RANK 3

#STAGEFILE garden07_2.bmp

#TOTAL 938
#LNTYPE 1

#WAV01 cym.wav
#WAV02 cym2.wav
#WAV03 cymrev.wav
#WAV04 mtback.wav
#WAV05 deepk.wav
#WAV06 cym_.wav
#WAV07 ray.wav
#WAV08 ray3.wav
#WAV09 nf00.wav
#WAV0A nf01.wav
#WAV0B nf02.wav
#WAV0C nf03.wav
#WAV0D nf04.wav
#WAV0E nf05.wav
#WAV0F se3_bst.wav
#WAV10 ras0.wav
#WAV11 bd.wav
#WAV12 hh1.wav
#WAV13 hh2.wav
#WAV14 hh3.wav
#WAV15 snare1.wav
#WAV16 snare2.wav
#WAV17 snare3.wav
#WAV18 in.wav
#WAV19 ras.wav
#WAV1A se1.wav
#WAV1B se2.wav
#WAV1C se3.wav
#WAV1D se4.wav
#WAV1E se5.wav
#WAV1F se6.wav
#WAV20 fbass2.wav
#WAV21 bgm01.wav
#WAV22 bgm02.wav
#WAV23 bgm03.wav
#WAV24 bgm04.wav
#WAV25 base01.wav
#WAV26 base02.wav
#WAV27 base03.wav
#WAV28 base04.wav
#WAV29 fbass1.wav
#WAV2A aep01.wav
#WAV2B aep02.wav
#WAV2C aep03.wav
#WAV2D aep04.wav
#WAV2E aep05.wav
#WAV2F clap.wav
#WAV30 fbass1.wav
#WAV31 str01.wav
#WAV32 str02.wav
#WAV33 str03.wav
#WAV34 str04.wav
#WAV35 midstr00.wav
#WAV36 midstr01.wav
#WAV37 midstr02.wav
#WAV38 midstr03.wav
#WAV39 ray5.wav
#WAV3A mt1.wav
#WAV3B mt2.wav
#WAV3C mt3.wav
#WAV3D sps1.wav
#WAV3E sps2.wav
#WAV3F bd_.wav
#WAV40 br_kick.wav
#WAV41 br_hat.wav
#WAV42 br_sd.wav
#WAV43 br_sub.wav
#WAV44 br_hat2.wav
#WAV45 count.wav
#WAV46 base_e01.wav
#WAV47 base_e02.wav
#WAV48 slf8.wav
#WAV49 slf9.wav
#WAV4A base_b01.wav
#WAV4B base_b02.wav
#WAV4C base_b03.wav
#WAV4D base_b04.wav
#WAV4E base_b05.wav
#WAV4F base_e03.wav
#WAV50 end.wav
#WAV51 snare4.wav
#WAV52 snare5.wav
#WAV53 bb1.wav
#WAV54 bb2.wav
#WAV55 bell.wav
#WAV56 bell_.wav
#WAV57 base_f01.wav
#WAV58 base_f02.wav
#WAV59 base_g01.wav
#WAV5A base_g02.wav
#WAV5B base_g03.wav
#WAV5C base_g04.wav
#WAV5D rev.wav
#WAV5E hat_had.wav
#WAV5F rve.wav
#WAV60 square_b16.wav
#WAV61 square_b01.wav
#WAV62 square_b02.wav
#WAV63 square_b03.wav
#WAV64 square_b04.wav
#WAV65 square_b05.wav
#WAV66 square_b06.wav
#WAV67 square_b07.wav
#WAV68 square_b08.wav
#WAV69 square_b09.wav
#WAV6A square_b10.wav
#WAV6B square_b11.wav
#WAV6C square_b12.wav
#WAV6D square_b13.wav
#WAV6E square_b14.wav
#WAV6F square_b15.wav
#WAV70 square_b17.wav
#WAV71 square_b18.wav
#WAV72 square_b19.wav
#WAV73 square_b20.wav
#WAV74 square_b21.wav
#WAV75 square_b22.wav
#WAV76 square_b23.wav
#WAV77 square_b24.wav
#WAV78 square_b25.wav
#WAV79 square_b26.wav
#WAV7A square_b27.wav
#WAV7B square_b28.wav
#WAV7C square_b29.wav
#WAV7D square_b30.wav
#WAV7E square_b31.wav
#WAV7F square_b32.wav
#WAV80 square_b33.wav
#WAV81 square_b34.wav
#WAV82 square_b35.wav
#WAV83 square_b35.wav
#WAV84 water.wav
#WAV85 hh4.wav
#WAV86 disog00.wav
#WAV87 disog01.wav
#WAV88 disog02.wav
#WAV89 disog03.wav
#WAV8A disog04.wav
#WAV8B disog05.wav
#WAV8C disog06.wav
#WAV8D disog07.wav
#WAV8E disog08.wav
#WAV8F disog09.wav
#WAV91 meth01.wav
#WAV92 meth02.wav
#WAV93 meth03.wav
#WAV94 meth04.wav
#WAV95 meth05.wav
#WAV96 meth06.wav
#WAV97 meth07.wav
#WAV98 meth08.wav
#WAV99 meth09.wav
#WAV9A meth10.wav
#WAV9B meth11.wav
#WAV9C meth12.wav
#WAV9D meth13.wav
#WAV9E meth14.wav
#WAVA0 piano01.wav
#WAVA1 piano02.wav
#WAVA2 piano03.wav
#WAVA3 piano04.wav
#WAVA4 piano05.wav
#WAVA5 piano06.wav
#WAVA6 piano07.wav
#WAVA7 piano08.wav
#WAVA8 piano09.wav
#WAVA9 piano10.wav
#WAVAA piano11.wav
#WAVAB piano12.wav
#WAVAC piano13.wav
#WAVAD piano14.wav
#WAVAE piano15.wav
#WAVB0 piano_w01.wav
#WAVB1 piano_w02.wav
#WAVB2 piano_w03.wav
#WAVB3 piano_w04.wav
#WAVB4 piano_w05.wav
#WAVB5 piano_w06.wav
#WAVB6 piano_w07.wav
#WAVB7 piano_w08.wav
#WAVB8 piano_w09.wav
#WAVB9 piano_w10.wav
#WAVBA fb01.wav
#WAVBB fb02.wav
#WAVBC fb03.wav
#WAVBD fb04.wav
#WAVBE fb05.wav
#WAVBF fb06.wav
#WAVC1 met01.wav
#WAVC2 met02.wav
#WAVC3 met03.wav
#WAVC4 met04.wav
#WAVC5 met05.wav
#WAVC6 met06.wav
#WAVC7 met07.wav
#WAVC8 met08.wav
#WAVC9 met09.wav
#WAVCA met10.wav
#WAVCB met11.wav
#WAVCC met12.wav
#WAVCD met13.wav
#WAVCE met14.wav
#WAVD0 sqes00.wav
#WAVD1 sqes01.wav
#WAVD2 sqes02.wav
#WAVD3 sqes03.wav
#WAVD4 sqes04.wav
#WAVD5 sqes05.wav
#WAVD6 sqes06.wav
#WAVD7 sqes07.wav
#WAVD8 sqes08.wav
#WAVE6 piano_w07_.wav
#WAVE7 piano_w08_.wav
#WAVE8 piano_w09_.wav
#WAVE9 piano_w10_.wav


*---------------------- EXPANSION FIELD
#BMP01 0.bmp
#BMP02 1.bmp
#BMP03 kousi00.bmp
#BMP04 kousi01.bmp
#BMP05 kousi02.bmp
#BMP06 kousi03.bmp
#BMP07 kousi04.bmp
#BMP08 kousi05.bmp
#BMP09 kousi06.bmp
#BMP0A kousi07.bmp
#BMP0B kousi08.bmp
#BMP0C kousi09.bmp
#BMP0D kousi10.bmp
#BMP0E kousi11.bmp
#BMP0F kousi12.bmp
#BMP10 takif01.bmp
#BMP11 takif02.bmp
#BMP12 takif03.bmp
#BMP13 takif04.bmp
#BMP14 takif05.bmp
#BMP15 takif06.bmp
#BMP16 takif07.bmp
#BMP17 takif08.bmp
#BMP18 takif09.bmp
#BMP19 takif10.bmp
#BMP1A takif11.bmp
#BMP1B takif12.bmp
#BMP1C takif13.bmp
#BMP1D takif14.bmp
#BMP1E takif15.bmp
#BMP1F takif16.bmp
#BMP20 takif17.bmp
#BMP21 takif18.bmp
#BMP22 takif19.bmp
#BMP23 takif20.bmp
#BMP24 takif21.bmp
#BMP25 takif22.bmp
#BMP26 takif23.bmp
#BMP27 takif24.bmp
#BMP28 takif25.bmp
#BMP29 takif26.bmp
#BMP2A takif27.bmp
#BMP2B takif28.bmp
#BMP2C takif29.bmp
#BMP2D takif30.bmp
#BMP2E takif31.bmp
#BMP2F takif32.bmp
#BMP30 water001.bmp
#BMP31 water002.bmp
#BMP32 water003.bmp
#BMP33 water004.bmp
#BMP34 water005.bmp
#BMP35 water006.bmp
#BMP36 water007.bmp
#BMP37 water008.bmp
#BMP38 water009.bmp
#BMP39 water010.bmp
#BMP3A water011.bmp
#BMP3B water017.bmp
#BMP3C water018.bmp
#BMP3D water019.bmp
#BMP3E water020.bmp
#BMP3F water021.bmp
#BMP40 dream01.bmp
#BMP41 dream02.bmp
#BMP42 dream03.bmp
#BMP43 dream04.bmp
#BMP44 dream05.bmp
#BMP45 dream06.bmp
#BMP46 dream07.bmp
#BMP47 dream08.bmp
#BMP48 dream09.bmp
#BMP49 dream10.bmp
#BMP4A dream11.bmp
#BMP4B dream12.bmp
#BMP4C badp01.bmp
#BMP4D badp02.bmp
#BMP4E badp03.bmp
#BMP4F filt01.bmp
#BMP50 linea01.bmp
#BMP51 linea02.bmp
#BMP52 linea03.bmp
#BMP53 linea04.bmp
#BMP54 linea05.bmp
#BMP55 linea06.bmp
#BMP56 linea07.bmp
#BMP57 linea08.bmp
#BMP58 linea09.bmp
#BMP59 linea10.bmp
#BMP5A linea11.bmp
#BMP5B linea12.bmp
#BMP5C linea13.bmp
#BMP5D linea14.bmp
#BMP5E linea15.bmp
#BMP5F linea16.bmp
#BMP60 linea17.bmp
#BMP61 linea18.bmp
#BMP62 linea19.bmp
#BMP63 linea20.bmp
#BMP64 linea21.bmp
#BMP65 linea22.bmp
#BMP66 linea23.bmp
#BMP67 linea24.bmp
#BMP68 linea25.bmp
#BMP69 linea26.bmp
#BMP6A linea27.bmp
#BMP6B linea28.bmp
#BMP6C linea29.bmp
#BMP6D linea30.bmp
#BMP6E linea31.bmp
#BMP6F linea32.bmp
#BMP70 kousi000.bmp
#BMP71 op01.bmp
#BMP72 op02.bmp
#BMP73 op03.bmp
#BMP74 op04.bmp
#BMP75 op05.bmp
#BMP76 mask01.bmp
#BMP77 mask02.bmp
#BMP78 mask03.bmp
#BMP79 mask04.bmp
#BMP7A mask05.bmp
#BMP7B mask06.bmp
#BMP7C mask07.bmp
#BMP7D mask08.bmp
#BMP7E mask09.bmp
#BMP7F mask10.bmp
#BMP80 lm_msg01.bmp
#BMP81 lm_msg02.bmp
#BMP82 lm_msg03.bmp
#BMP83 lm_msg04.bmp
#BMP84 lm_msg05.bmp
#BMP85 lm_msg06.bmp
#BMP86 lm_msg07.bmp
#BMP87 lm_msg08.bmp
#BMP88 lm_msg09.bmp
#BMP89 op11.bmp
#BMP8A op12.bmp
#BMP8B op13.bmp
#BMP8C op14.bmp
#BMP8D op15.bmp
#BMP8E op16.bmp
#BMP8F op17.bmp
#BMP90 op18.bmp
#BMP91 op19.bmp
#BMP92 op20.bmp
#BMP93 op21.bmp
#BMP94 op22.bmp
#BMP95 lm_msg02_.bmp
#BMP96 lm_msg03_.bmp
#BMP97 lm_msg04_.bmp
#BMP98 lm_msg05_.bmp
#BMP99 lm_msg06_.bmp
#BMP9A lm_msg07_.bmp
#BMP9B lm_msg08_.bmp
#BMP9C lm_msg09_.bmp
#BMP9D tokei01.bmp
#BMP9E tokei02.bmp
#BMP9F filt02.bmp
#BMPA0 hagurg01.bmp
#BMPA1 hagurg02.bmp
#BMPA2 hagurg03.bmp
#BMPA3 hagurg04.bmp
#BMPA4 hagurg05.bmp
#BMPA5 hagurg06.bmp
#BMPA6 hagurg07.bmp
#BMPA7 hagurg08.bmp
#BMPA8 hagurg09.bmp
#BMPA9 hagurg10.bmp
#BMPAA hagurg11.bmp
#BMPAB hagurg12.bmp
#BMPAC hagurg13.bmp
#BMPAD hagurg14.bmp
#BMPAE hagurg15.bmp
#BMPAF hagurg16.bmp
#BMPB0 unyo00.bmp
#BMPB1 unyo01.bmp
#BMPB2 unyo02.bmp
#BMPB3 unyo03.bmp
#BMPB4 unyo04.bmp
#BMPB5 unyo05.bmp
#BMPB6 unyo06.bmp
#BMPB7 unyo07.bmp
#BMPB8 unyo08.bmp
#BMPB9 unyo09.bmp
#BMPBA unyo10.bmp
#BMPBB unyo11.bmp
#BMPBC unyo12.bmp
#BMPBD unyo13.bmp
#BMPBE unyo14.bmp
#BMPBF unyo15.bmp
#BMPC0 snow_00.bmp
#BMPC1 snow_01.bmp
#BMPC2 snow_02.bmp
#BMPC3 snow_03.bmp
#BMPC4 snow_04.bmp
#BMPC5 snow_05.bmp
#BMPC6 snow_06.bmp
#BMPC7 snow_07.bmp
#BMPC8 snow_08.bmp
#BMPC9 snow_09.bmp
#BMPCA snow_10.bmp
#BMPCB snow_11.bmp
#BMPCC snow_12.bmp
#BMPCD snow_13.bmp
#BMPCE snow_14.bmp
#BMPCF snow_15.bmp
#BMPD0 snow_16.bmp
#BMPD1 snow_17.bmp
#BMPD2 snow_18.bmp
#BMPD3 snow_19.bmp
#BMPD4 snow_20.bmp
#BMPD5 snow_21.bmp
#BMPD6 snow_22.bmp
#BMPD7 snow_23.bmp
#BMPD8 snow_24.bmp
#BMPD9 snow_25.bmp
#BMPDA snow_26.bmp
#BMPDB snow_27.bmp
#BMPDC snow_28.bmp
#BMPDD snow_29.bmp
#BMPDE snow_30.bmp
#BMPDF snow_31.bmp
#BMPE0 taki01.bmp
#BMPE1 taki02.bmp
#BMPE2 taki03.bmp
#BMPE3 taki04.bmp
#BMPE4 taki05.bmp
#BMPE5 taki06.bmp
#BMPE6 taki07.bmp
#BMPE7 taki08.bmp
#BMPE8 taki09.bmp
#BMPE9 taki10.bmp
#BMPEA taki11.bmp
#BMPEB taki12.bmp
#BMPEC taki13.bmp
#BMPED taki14.bmp
#BMPEE taki15.bmp
#BMPEF taki16.bmp
#BMPF0 taki17.bmp
#BMPF1 taki18.bmp
#BMPF2 taki19.bmp
#BMPF3 taki20.bmp
#BMPF4 taki21.bmp
#BMPF5 taki22.bmp
#BMPF6 taki23.bmp
#BMPF7 taki24.bmp
#BMPF8 taki25.bmp
#BMPF9 taki26.bmp
#BMPFA taki27.bmp
#BMPFB taki28.bmp
#BMPFC taki29.bmp
#BMPFD taki30.bmp
#BMPFE taki31.bmp
#BMPFF taki32.bmp
#6K



*---------------------- MAIN DATA FIELD


#00001:00000000000000030000000000000000
#00001:00
#00001:00
#00001:0000000000000000000000000000001A
#00001:00000000000000000000000000000012
#00004:01
#00007:01

#00101:ZZ
#00101:31
#00104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00107:71
#00111:050012ZZZZ00ZZZZ120012ZZ0000ZZ00
#00112:ZZZZ001200ZZZZ00ZZ120012ZZ002EZZ
#00113:021A000012121B00002D00ZZ2CZZ1212
#00115:1B00ZZ1B001A2B001AZZZZ1B121A001A
#00118:2A1200ZZZZZZ00ZZZZ00ZZ0056ZZZZ00
#00119:1200ZZ2C5600121200ZZ1A00001200ZZ

#00201:0000000000000000000000000000001200120000000000000000000000000000
#00204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00211:ZZZZ00ZZ00ZZ00ZZ00ZZ1212ZZ00ZZ00
#00212:ZZ00ZZZZ00ZZ1B00ZZ00ZZZZ00ZZ2E12
#00213:00ZZZZ2CZZ000012002D001B001200ZZ
#00215:1B1A001B001A2B00ZZ001AZZ2C1AZZ1A
#00218:2A001200121212ZZ1200ZZ0012001200
#00219:12120012560000001A12000056ZZ00ZZ

#00301:00
#00301:32
#00304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00311:ZZ00ZZ00ZZ1212001200ZZZZ001A0000
#00312:00ZZZZ00ZZ00ZZ1200ZZ00ZZZZ000012
#00313:ZZZZ001A12001AZZZZ2DZZ0012002EZZ
#00315:ZZ1A122C1B002B001AZZ001B2C12121A
#00318:2A00001200ZZ00ZZ001200121AZZZZ00
#00319:121200ZZ5600ZZ00ZZ1B120056ZZ0000

#00401:0000000000000000000000000000001200120000000000000000000000000000
#00404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00411:ZZ00ZZ00ZZ00121200ZZ00ZZ00ZZ0000
#00412:00ZZ0012001A00ZZ00ZZ1A0012000012
#00413:ZZZZ1200ZZZZ1B00ZZ2D001B00122E00
#00415:1B1A001B00ZZ2BZZ1A0000122C1AZZ1A
#00418:2A1200ZZ1200ZZ00ZZ12ZZ00ZZ001200
#00419:1200ZZ2C5612ZZ0012001200560000ZZ

#00501:00
#00501:33
#00504:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00511:ZZ00ZZ0012000012121200ZZ00ZZ0000
#00512:1CZZ0000ZZ0012000000121200002E00
#00513:ZZ001212ZZ001B00ZZ2D001B2CZZ1200
#00515:1B1A001B001A2B001A00ZZ00ZZ1AZZ1A
#00518:2A1200ZZ00ZZ00ZZ00001A0012000012
#00519:1200ZZ2C561200ZZ00ZZZZ00561200ZZ

#00601:0000000000000000000000000000001200120000000000000000000000000000
#00604:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00611:1B0000ZZ00ZZ2B00121200ZZ00ZZ00ZZ
#00612:00001212120000ZZ0000ZZ1B00002E00
#00613:2A12002C00ZZ1B00ZZ2D0012121200ZZ
#00615:001A001B001AZZ001A001200ZZ1AZZ1A
#00618:ZZ00ZZ00ZZ00121200ZZ1A002C00ZZ00
#00619:12ZZ0000561200ZZZZ00000056001212

#00701:00
#00701:34
#00704:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00711:00ZZ00001200ZZ00ZZ00ZZ001200ZZ00
#00712:2AZZ00ZZ00ZZ1A001A1200ZZ1A002E00
#00713:0012ZZ2C1B00ZZ12002D1200ZZ1A00ZZ
#00715:121A001AZZ002B00ZZ1B001B00ZZ001A
#00718:ZZ00121200ZZ00ZZ00ZZ00122CZZ1200
#00719:0000ZZ00561212ZZ12ZZZZ0056120012

#00801:0000000000000000000000000000001200120000000000000000000000000000
#00804:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00811:1100ZZ2CZZ0003121112120011001100
#00812:ZZZZ0056ZZ002B0012000011013C2E00
#00813:1BZZZZ1B00121B00ZZ2D005616001616
#00815:011A00121200ZZ001AZZ001B1200ZZ00
#00818:2A1200ZZ00ZZ12ZZ00ZZZZ122C1212ZZ
#00819:120012ZZ001AZZ0007001A3B3B1AZZ00

#00901:12120000
#00901:31
#00901:0000001B
#00901:00
#00901:0000002C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:25
#00904:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#00906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00907:7273747500000000000000000000000000000000000000000000000000000000
#00911:3F00001911001A121100000011001A00
#00912:191B00123900193E002D0012103B0000
#00913:02001200161212003C00120016002E00
#00915:1A121A001B003D1B1212191A12001200
#00918:2A00132C5600133B001A130056121312
#00919:3A003B003A3C2B001E003A003B003C00

#01001:00000010
#01001:00000012
#01001:0000002B00000000
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000120012000000000000000000000000
#01004:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01011:1100002C11001200112D001A11002E00
#01012:121200121B003A3E000012002CZZ1900
#01013:2A001A0016123D1B003A190016001A16
#01015:1A001219123A1A12001200121B121212
#01018:191B1300560013001200130056001300
#01019:3B003C003C00193C001A3B003C003B3A

#01101:32000010
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:26
#01104:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01111:1100000011002B001100001211002E00
#01112:1212002C1A12121A001A19001B1A0012
#01113:000012121600193E1E001B0016001200
#01115:19001A00121B3D12002D12002C121A00
#01118:1A00133B560013001212130056001300
#01119:2A3B00193A003C3A003B003A123C3A00

#01201:0000000000001212
#01201:00
#01201:00
#01201:00
#01201:0000002C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000120012000000000000000000000000
#01204:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01211:1100122C11002B001100190011001114
#01212:19001A001B001A00001200121B3B2E00
#01213:1A120000160019163C00000016001916
#01215:12000012121212121F00121A10001A00
#01218:2A1B13195600131B121A130056001412
#01219:3A003B003A3C003B002D3A003B123C00

#01301:27390012
#01301:33
#01301:1A
#01301:00
#01301:0000002C
#01304:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01311:11001A00110012001100191A11001A00
#01312:191200121600193E001A000010120000
#01313:2A1B002C1B123D1B1E12001216001200
#01315:0100120012001A00120012001B002E12
#01318:1200131956001312002D130056001300
#01319:3A003B003A3C2B3B3C003A003B3B3C00

#01401:0000003A00001200
#01401:00
#01401:00
#01401:00
#01401:0000002C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000120012000000000000000000000000
#01404:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01411:111B002C11002B1B1100190011001900
#01412:191200121B3A193E001A001A10121200
#01413:1A001A0016001200002D12001B002E16
#01415:2A00121912003D120012001216001A3A
#01418:1200130056121A001200130056ZZ1312
#01419:3B003C003C00133C003A3B003C003B00

#01501:34000012
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:28
#01504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01511:110000191100190011001B0011120012
#01512:19001A001A122B3E001A00121B001A00
#01513:2A00121216003D12002D1900161A2E00
#01515:0012002C121B121A1200120010001200
#01518:1A001300560013001E121300563C1300
#01519:123B003B3A003C3A003B003A2C003A00

#01601:0000000000000000005300001B000000
#01601:00000012
#01601:000000000000000000000000000000000000000000000000001A001A00000000
#01601:0000002C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000120012000000000015001500000000
#01604:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01607:0000000000000000000000000000000000000000000000000000000074737271
#01611:0100002C110003141F06111211001515
#01612:110012001B001A06112D00001715001A
#01613:12001A1212002B1212170000151A2E12
#01615:1A121700171200170012120002121200
#01618:2A1B13005600531B3C1A3A00563B1A53
#01619:3A003B003A3C123B1C14001A3B003C00

#01701:303A001B
#01701:210000BB
#01701:2500003B
#01701:23561E00
#01701:85000000000000BF0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000BC
#01704:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01707:7700000000000000000000000000000000000000000000000000000000000076
#01711:01BA85002F1200120052001A2F008500
#01712:050013008500131B0012130010001300
#01713:3F003B12390085493C00850085120012
#01715:3A1200001B3C483B85003A0055003C00
#01718:1A001A0011001A0011BA001211005E00
#01719:191B001952001952001A1900523B1A52

#01801:1900000000000000000000000000000000120012000000008500000000000000
#01801:0000003C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00560000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000BC00000000000000000000BC
#01804:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01807:7800000000000000000000000000000000000000000000000000000000000076
#01811:85BB00002F00001200BD00122F000014
#01812:00001300850013BE850013001B140012
#01813:1A121A121B123A1B00123B0010128500
#01815:3B003C003C3A1A3C003A851A55001A3A
#01818:111B850011008500111A000011003B11
#01819:00520019520019520052190052001900

#01901:2000001B
#01901:26
#01901:24
#01901:000039000000005E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00560000
#01901:0000000000000013
#01901:00000055
#01901:00
#01901:00000000000000000000000000000052
#01901:00000000000000BF00BC0000BE000000
#01904:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01907:7900000000000000000000000000000000000000000000000000000000000076
#01911:000085002F00001A1E1A130088120012
#01912:00BA1300851213490012001252008500
#01913:851200121A008512850085878589008B
#01915:1A3B003B3A003C3A003B86002F3C3A00
#01918:11001A00111B480011001B3A11001A00
#01919:190000195200195200521900101A8A00

#02001:0000000000000000000000000000000000120012000000003B00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00560055
#02001:00
#02001:00
#02001:00
#02001:00BE00BE
#02004:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02007:7A00000000000000000000000000000000000000000000000000000000000076
#02011:8C8D1A002F00850085BD00122F001452
#02012:1A528E00851213121F001300103B8514
#02013:8500851911001A1B001A851A85001A00
#02015:3A1B3B001B3C003B3C123A001B123C12
#02018:11BB13123A0000BA1100000011ZZ1100
#02019:1912008F520019520052190052001900

#02101:303A0085
#02101:2300003B
#02101:22
#02101:25
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005600BB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000BF00000000000000BC
#02104:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02107:7B0000000000000000000000000000000000000000000000000000000000007F
#02111:01BA00122F3C003B00BA00002F120000
#02112:1A00130085001352851213001B001300
#02113:85121A00390048121E00851210008512
#02115:3A003B001B0085493C003A0055001A00
#02118:1100850011121A00111A001A11003C52
#02119:191B00195200191B00521900523B5E00

#02201:00120000850000000000000052000000
#02201:0000000000000000000000000000000000120012000000001B00000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00560000
#02204:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02207:7C0000000000000000000000000000000000000000000000000000000000007F
#02211:851B00122F001ABE00BD85002F000012
#02212:1A0013001B12133C0012001A55140014
#02213:19008500BC00851B85001300850085BC
#02215:3B001A003C003A00113A3B003C121A3A
#02218:00BB3C00113A00520052001211001911
#02219:1152001952001912001A190010003B00

#02301:203A001B
#02301:26
#02301:24
#02301:000000000000005E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00560000
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000052000052
#02301:000000BE
#02304:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02307:7D0000000000000000000000000000000000000000000000000000000000007F
#02311:1A0013002F1200521EBC001288001A00
#02312:003B00ZZ850013121152868755891312
#02313:85001A121A00854900128500851A008B
#02315:11BA003B39003C1A001A1B002F3C8A00
#02318:00120000111B48BF003B133A11003AZZ
#02319:190085195200193A8500190010128500

#02401:000000BE
#02401:0000002F
#02401:0000003B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000052
#02401:00
#02401:00
#02401:00
#02401:00000055
#02401:00
#02401:08
#02401:11
#02404:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02407:7E00000000000000000000000000000000000000000000000000000000000002
#02411:8C003B003A3C003B1F0085001B003C00
#02412:008D8500BE0085003C113A00173B1100
#02413:1ABB13122F1200BA11BD001285008512
#02415:3A001AZZ1B001A1B191A001A01001400
#02418:011B8E00850013520012130011126162
#02419:8512008F00ZZ00128514001113001A14

#02501:4A560012
#02501:19
#02501:00
#02501:00
#02501:00
#02501:00160016
#02501:00
#02501:0000001300000000
#02501:0000001900190000
#02501:0000005400000000
#02504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02507:04
#02511:3F1B1A0011001A3E1E0013001BZZ1A00
#02512:120013001BZZC900111A00C511001300
#02513:630000C92F003D00C30012652F00C1C9
#02515:021200121200121B12C1001AC9006112
#02518:1ACCC31939C500C30012001210C31200
#02519:C1001200CC1200126453CC0056120053

#02601:0000000000000000000000005300000000000012000000001600000000000000
#02601:0000001300001000
#02601:000000C2
#02601:00
#02601:00
#02601:00160000
#02601:0000000000000000000000000000000000120000000000000000000000000000
#02601:00
#02601:00
#02601:00000000000000000000000000000053
#02604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02607:000000000000000000000000000000000000000000000000000000000000000C
#02611:111B000011001A1B001A19001B001911
#02612:19CA1A001BCA193E0012001A12001A00
#02613:1A00C5C22F003D00CCC200CC2F121216
#02615:12120019120012C50000121211140012
#02618:C2001212560067121153CA006800C5CA
#02619:66001300CC12C2001200130056CC0014

#02701:4B120056
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000010
#02701:0000005400000000
#02704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02707:05
#02711:11001A00111B001A001A1B001B1A1A00
#02712:190012121A00123E1253196B11001212
#02713:1A1200192F0019001100CBZZ2F126C00
#02715:69001300561213C61E001300120013C6
#02718:12CB00C61600C912C312121216C30000
#02719:C100C300C9C13D006AC100C3C900C153

#02801:0000000000000000110000001200000000120012000000001200000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:19000019000019000000000010001900
#02801:00000000000053000053000000000000
#02804:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02807:0000000000000000000000000000000000000000000000000000000000000003
#02811:11001A002F12001B1100191A11001A53
#02812:6D0012121B001A00601A00121BZZ1100
#02813:1A1B006E16006F1612CCC2002F001216
#02815:12CA1300560013C20012130056CC1412
#02818:C20000C51200C500CA0000CA1600C214
#02819:0012C200CACC00121F001200C51200C5

#02901:4C00163D00005600
#02901:00C90000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:19000019000000000000000010000000
#02901:00000000000054000000000000000053
#02904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02907:06
#02911:001B1A0011001A1B1E00C41A1B001A00
#02912:111200121B12003E1100190011120012
#02913:C10012002F0012C4005300122F001200
#02915:7000C400560013127112130012C41300
#02918:1200130012C61900C61A12CDC100C1C9
#02919:1AC600C13900CD0012C9007216ZZ7300

#03001:0000000000000000120000000000000000000012000000001600000000000000
#03001:0000000000000000000000000000000000120000000000005600000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000010
#03001:00000019000019000000190000001900
#03001:00000000000053000000000000000053
#03004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03007:000000000000000000000000000000000000000000000000000000000000000D
#03011:1A1B1A0011001A1B001A001A1B001A00
#03012:12C500121BC5123E0053001211CB1211
#03013:1100120016003D001100C5002F120016
#03015:190013005600130012001300121400CC
#03018:C300CB65CC1275C3CB1200C3CC00C512
#03019:741200C32F00CC1200C3120076007714

#03101:4D160012
#03101:00000016
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001900001000
#03101:00000000000054000053000000000000
#03104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03107:07
#03111:11001A00111B001A1E1A1B001B001A00
#03112:1A0012001A003D3E1100190011001200
#03113:C2CE00122F001200790012122F1A0012
#03115:1212001912121300C400130056CA1300
#03118:1900130056C400C71212C2007A00C4CA
#03119:7800C2C7CE00CA1200CE00C7CE120053

#03201:1200000000000000560000001200000012120012000052001200000016000000
#03201:00000000000003000000001600001200
#03201:0000000000000014
#03201:001F
#03201:00001700170000001700001700001700
#03201:0000000000000019
#03201:00
#03201:00000000000000000000005100005100
#03201:00000019000000000000000010000000
#03204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03207:0000000000000000000000000000000000000000000000000000000000000003
#03211:19001A0011121A007E1A001A1B161112
#03212:3F1B12121B007C1B1116001111121A62
#03213:1A1200002F00537D0612CC062F00C216
#03215:010013001200131252C50013560006CA
#03218:C2CA000016CA1916135312C216005214
#03219:7B00CCC5CC00C2C5CA001912CCC56153

#03301:4A00120000001212
#03301:1C1E
#03301:12
#03301:00
#03301:00
#03301:0000000000003D3E0000000000000000
#03301:00
#03301:00
#03301:00
#03301:002F0000
#03301:0000002F
#03301:00560000
#03304:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03307:08
#03311:3F001A0039001A00911A00121B001A00
#03312:02009312009599006400930056120099
#03313:1A1B00999C001293009C120016009100
#03315:910013001B1213001100131A11001312
#03318:19120019110019121212196510006100
#03319:639C12001600541B0053009599930053

#03401:1200001200000000
#03401:00
#03401:00
#03401:00
#03401:0000000011003D000000000000000011
#03401:00000000160000000000000016000016
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002F002F
#03401:00000056
#03401:00
#03401:0000006700000000
#03401:00
#03401:00
#03401:0000000000000000000000000000000000120012000000000000000000000000
#03404:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03407:000000000000000000000000000000000000000000000000000000000000000E
#03411:921B1A001B00921B001A00921B001A00
#03412:111200920012009500129A1A12929514
#03413:1A00120012001A3E1292001268001212
#03415:00950012009A1300110012001114009A
#03418:19009A19560019120000130010001900
#03419:660013009C0053009C5319009C120053

#03501:4B
#03501:00
#03501:00
#03501:11
#03501:0011
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00560000
#03501:0000002F
#03501:00000056
#03501:00
#03501:000000000000006C
#03504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03507:09
#03511:91001A001A1B121A1E001B001B1A0012
#03512:001200121200963E0091126B11120000
#03513:1200930016003D00931A009316009100
#03515:690013962F1213121212130012001200
#03518:19000019990019990053191210961393
#03519:1A9B1200119154006A009B0099001A53

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000011
#03601:00000000000000000000000000000016
#03601:00
#03601:00
#03601:00
#03601:0000002F
#03601:002F0000
#03601:00560056
#03601:00
#03601:6D00006F00000000
#03601:00
#03601:00
#03601:0000000000000000000000000000000000120012000000000000000000000000
#03604:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03607:0000000000000000000000000000000000000000000000000000000000000070
#03611:1A1B00921B001A1B001A921A1B001A12
#03612:92121212160092161200120012120000
#03613:11009500120012001F9C00129500129A
#03615:12001A00110013959A00139A11009514
#03618:190013199A1219126012190010001400
#03619:009A006E009C530011530000169C1953

#03701:4C1E
#03701:00
#03701:00
#03701:00
#03701:00110011
#03701:0000003D00000000
#03701:00560000
#03701:00
#03701:00
#03701:00
#03701:002F002F
#03701:00000056
#03701:00
#03701:70000000000000007100007200007300
#03704:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03707:0A
#03711:001B1A001B121A00111A001A1B001A00
#03712:1A009400129654000000940016009100
#03713:91001291390012129100121200940099
#03715:12961300160013941212130012001200
#03718:191200129900191B0099190096001312
#03719:1100001900009D3E0053009D10120053

#03801:0013000000000000
#03801:00
#03801:00
#03801:00
#03801:11000000110000000000000000000011
#03801:0000000016003D000000000016000016
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000002F
#03801:0000007500005600
#03801:00
#03801:00000065000000000000000076007700
#03801:00
#03801:0000000000000000000000000000000000120012000000000000000000000000
#03804:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03807:000000000000000000000000000000000000000000000000000000000000000F
#03811:1A1B1A001B001A1B001A000093001A12
#03812:959B120095939C009300130012009300
#03813:120093001200129B110012950095129C
#03815:190000120012130012129B0011120014
#03818:0012001956001912009C191210141900
#03819:7400009C2F00533E0053001A1B000053

#03901:4E
#03901:00
#03901:00
#03901:00
#03901:00110000
#03901:0000003D00001600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002F002F
#03901:00560056
#03901:00
#03901:7F00830080000076
#03904:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03907:0B
#03911:1A001A001A91001A001A1B001B001A00
#03912:9100930000129D120012001211009200
#03913:00120000961B123E12949200941A129A
#03915:12990012120013009A001277129A1300
#03918:19001399160019961E00130010000012
#03919:11001219000054001153199800120053

#04001:1A0000000700105F
#04001:00000011
#04001:00
#04001:00
#04001:0000000000110011
#04001:00000000000000000000000000001616
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00560056
#04001:00000000000000000000000000959199
#04001:00
#04001:0000000300000000
#04001:00
#04001:00
#04001:0000000000000000000000000000000000120012000000000000000000000000
#04004:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#04006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04011:011B00121B001A16911A001A1B001A00
#04012:91009900161299001200910016120012
#04013:3F001A009C91129C1F1612122F160014
#04015:12121300120013120012130012001253
#04018:190012192F00191B009C199599001400
#04019:819C0095110053001153001601001900

#04101:35
#04101:21
#04104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04107:028B8A8900000000000000000000000000000000000000000000000000000000
#04111:05ZZZZZZZZZZZZ12
#04112:1A003B003A3C003B3C003A003B001A00
#04113:3A1B1A001B001A1B001A001A1B3B0000
#04115:12001200000012000000121200120012
#04118:19001312001213120012130085001300
#04119:01120019850019008500190010003C00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000012000000000000000000000000
#04201:0000000000000000000000000000000000120000000000000000000000000000
#04204:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04207:00000000000000000000000000000000000000000000000000000000008A8B71
#04211:ZZ1AZZ3AZZZZZZZZ
#04212:3B003C003C3A003C003A3B003C123B3A
#04213:1A1B001200001A1B001A001A1B001A12
#04215:00001200001212120000121200140014
#04218:12121300850013008500130085001200
#04219:190000191B0019000012190010001900

#04301:36
#04304:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04307:8E8D8C0000000000000000000000000000000000000000000000000000000000
#04311:ZZ00ZZ000000ZZ00ZZ00ZZ00ZZ1A00ZZ
#04312:003B003B3A003C3A003B003A003C3A00
#04313:1A001A001A1B001A001A1B001B001A00
#04315:00120012001212120012120085120012
#04318:12001200ZZ0013000000131200001300
#04319:19001319850019008500190010001200

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000120012000000000000000000000000
#04404:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04407:00000000000000000000000000000000000000000000000000000000008D8E71
#04411:00ZZ00ZZ00ZZ00ZZ000000ZZ00ZZ0012
#04412:3A003B003A3C003B3C003A003B3B3C00
#04413:1A1B00001B001A1B001A001A1B001A00
#04415:00121212001212120012120085001214
#04418:120013008500130000ZZ130000121900
#04419:19001A19000019008500191210001400

#04501:37
#04501:22
#04504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04507:91908F0000000000000000000000000000000000000000000000000000000000
#04511:111A11ZZ00ZZ11ZZ
#04512:3A003B003A3C003B3C003A003B3B3C00
#04513:1A1B001200001A1B001A001A1B001A00
#04515:001285001B0085120012850000008500
#04518:85001300850013008500131285001312
#04519:19000019001219001100190010120000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000120012000000000000000000000000
#04604:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04607:0000000000000000000000000000000000000000000000000000000000909171
#04611:1100ZZ0000003A3C003A000011ZZ0011
#04612:3B123C003C3A001B001AZZ003C003B3A
#04613:1A001A121B001A1200123B001B001A00
#04615:85008500851285001100851A00128512
#04618:001B1300110013008500131285140014
#04619:19000019000019000000190010001900

#04701:38
#04704:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04707:9493920000000000000000000000000000000000000000000000000000000000
#04711:11ZZ00ZZ85ZZ111A
#04712:003B003B3A003C3A003B003A003C3A00
#04713:1A001A001A1B0000001A1B001B1A0000
#04715:001200120012851A0000850085120012
#04718:85001300110013120012131200008500
#04719:19008519850019001100190010001300

#04801:85
#04801:17
#04801:18000000000000030000000000000000
#04801:00
#04801:00003B003A3C003B3C003A003B3B3C00
#04801:001B1A001B001A1B001A001A1B001A00
#04801:0000120085001200850012008500120085121212850012008500120085001200
#04801:0013001300130013
#04801:00000019000019000000190000100000
#04804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04807:0000000000000000000000000000000000000000000000000000000000939471
#04811:11
#04812:3A
#04813:1A
#04815:ZZ
#04818:19
#04819:08

#04901:35
#04901:21
#04901:41
#04901:05
#04901:04
#04901:02
#04904:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#04906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04907:40
#04911:4000000000430000
#04912:0000410041410000
#04913:0041000042004400
#04915:0009004100000000
#04918:00000B0000000041
#04919:0000400E00000000

#05004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05007:00000000000000000000000000000001
#05011:40000041
#05012:0051000000410000
#05013:41005E0041000043
#05015:0000410042000041
#05018:0041004400000000

#05101:36
#05101:04
#05101:41
#05104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05107:41
#05111:4000400000410000
#05112:0044410041430000
#05113:000A000042000000
#05115:00000C5100004400
#05118:0000000D00000041
#05119:000000410000000F

#05204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05207:00000000000000000000000000000001
#05211:4000000000400000
#05212:0051000000410000
#05213:4100000041000043
#05215:0041000042000041
#05218:0000004400004400
#05219:00410000

#05301:37
#05301:22
#05304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05307:42
#05311:4000400000510000
#05312:4100410041410000
#05313:0041000042004400
#05315:0009004100000041
#05318:000B0000
#05319:0400000E00000000

#05404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05407:00000000000000000000000000000001
#05411:40000040
#05412:4100000000410051
#05413:0043000041000041
#05415:0041000042004100
#05418:0000414400000000
#05419:005E0000

#05501:38
#05504:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05507:43
#05511:0041
#05512:0044004100430000
#05513:000A000042410000
#05515:410C0044
#05518:4000400D00000041
#05519:040041000000000F

#05601:00
#05601:00
#05601:4141410000000000
#05604:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05611:4000000000410000
#05612:0051000041000041
#05613:0000000000430000
#05615:0042
#05618:0000004400004400

#05702:2.5
#05701:45
#05704:020100000000019E9D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05707:01000000000000000000000000000000000000000000000000000000000000004B4A4400000000000000000000000000000000000000000000000000004A4B01

#05801:00
#05801:5D
#05803:42474C51565B60656A6F74797E8200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05804:303132333435363738393A3B3C3D3E3F010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05807:45000000000000000000000000000000000000000000000000000000000000004647484901000000000000000000000000000000000000000000000000000000
#05851:84000000000000008400000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000003000000

#05901:1A
#05901:46
#05904:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05907:9581000000000000000000000000000000000000000000000000000000009580
#05911:ZZ1B00ZZ001200ZZ001200ZZ1B001200
#05912:ZZ001300ZZ001312ZZ00131255001300
#05913:A0001A001B001A1B001AZZ00ZZ120000
#05915:120012001200ZZ001200121A12001A00
#05918:3A003B123A3C123B3C003A003B00ZZ12
#05919:191200195500190000001900103B3C00

#06001:0000001A00001B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000012000000000000000000000000
#06001:0000000000000000000000000000000000120000000000000000000000000000
#06004:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06007:9682000000000000000000000000000000000000000000000000000000009680
#06011:ZZ1200120012ZZ00ZZZZ001200140014
#06012:A1001300ZZ001312001A130012ZZ1A00
#06013:1A001AZZ1B003A1B0012ZZ0055001200
#06015:121B1200123A120012001200A3120012
#06018:3B003C003C00A23C003A3B1A3C003B3A
#06019:19ZZ0019550019000000190010001900

#06101:00
#06101:47
#06104:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06107:9783000000000000000000000000000000000000000000000000000000009780
#06111:0012ZZ00121200ZZZZ00A50012ZZ00ZZ
#06112:120013003A00131200121300551A1300
#06113:A40012191A00ZZ1A001A1B12A600A712
#06115:1A001A00001B1200120012001B121A00
#06118:ZZ3B001200003C3A003B003A003C1200
#06119:19ZZ003B55001900ZZ00190010003A00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000120012000000000000000000000000
#06204:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06207:9884000000000000000000000000000000000000000000000000000000009880
#06211:00ZZ12001200ZZ000012ZZ0055001414
#06212:A9121300A8121300ZZ00131A00ZZ0012
#06213:1A001A001B001A12001A12001B001A00
#06215:121B00120000AB001200001212121200
#06218:3A00AA003A3C123B3CZZ3A003B3B3C00
#06219:19003B195500191B0000190010001900

#06301:00
#06301:46
#06304:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06307:9985000000000000000000000000000000000000000000000000000000009980
#06311:1AZZ001200ZZ120000ZZ001A12ZZ0012
#06312:ZZ1B13ZZZZ00130012001300ZZ001300
#06313:A0001A0012001A12ZZ0012ZZ55001200
#06315:120012001B12001B001A00121B121A00
#06318:3A003B003A3C00ZZ00123A003B00ZZ00
#06319:191200195500193B3C001900103B3C00

#06401:0000001B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000120012000000000000000000000000
#06404:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06407:9A86000000000000000000000000000000000000000000000000000000009A80
#06411:A100ZZ1200ZZ1200ZZ00001A00140014
#06412:121B1300120013ZZ1200131212001A00
#06413:1A0012ZZ1B00A21B001A120055120012
#06415:ZZ120000ZZ121A1200120000A3001200
#06418:3B003C003C3A3A3C003A3B003C003B3A
#06419:19001A195500190000ZZ190010001900

#06501:00
#06501:4F
#06504:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06507:9B87000000000000000000000000000000000000000000000000000000009B80
#06511:120013121A0013000012ZZ00ZZ001200
#06512:00ZZ0000ZZ0012ZZ001A1300101A1300
#06513:00001200121B001AZZ001BZZ12001A00
#06515:1A12003B00120012120012121B120012
#06518:AC3B1A193A003C3A003BA33A003C3AZZ
#06519:1900ZZ005500190000ZZ19005500AD00

#06601:000000005C000116
#06601:18000015
#06601:00000055
#06601:0000001B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000016000016
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000120012000000000000000000000000
#06604:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7C0C1C2C3C4C5C6C7
#06606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06607:9C88000000000000000000000000000000000201000000000201000000000000
#06611:1200ZZ00ZZ00ZZ001112001111001115
#06612:3A1B13001BZZ13ZZ0015121512121500
#06613:AEZZ0012ZZ00121B0014151A14001A00
#06615:1A00121912121A121217001217001212
#06618:00123B003A3C003B3C1A3A003B3B3C00
#06619:19001A00550019000006190010151900

#06701:5700121A00005500
#06701:59000012
#06701:120000000000003E0000000000000000
#06704:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06707:024F000000000000000000000000000000000000000000000000000000000000
#06711:3F00130011003D00110013ZZ1100ZZ00
#06712:1A120000550013001E1A1200B7121300
#06713:19001A0016ZZ00121200ZZ1A16001A12
#06715:B00012001B1212003C1200121B001200
#06718:3A003B123A3CB31B00003A003B3B3C00
#06719:021B00193900193B00ZZ190010ZZ0000

#06801:000000001B003D0000ZZ000012000014
#06801:0000001B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000120012000000000000000000000000
#06804:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06811:1100ZZ00111213001100ZZ00111200ZZ
#06812:121B00125500B33EZZ00121A55001A16
#06813:B600130016001A12000013001600B400
#06815:1A001A001200121B001A1900B3001212
#06818:3B1212003C3A3A3C003A3B003C143B3A
#06819:19003C19B70019001212001210001900

#06901:580000001A003D00003B00001B000000
#06901:5A
#06904:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06911:110013001100130011ZZ000011001300
#06912:12ZZ1A005500123E1200130055120012
#06913:19120012161B001A001A001216001A00
#06915:000012001200B91200121B00121A1200
#06918:1A3B003B3A003C3A0000123AB83C0000
#06919:B500B619001219001E00190010003A00

#07001:1A001B0000001B1A
#07001:B8
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000120012000000000000000000000000
#07004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07011:11001A0011001A1600000012113B0012
#07012:001B00B95500121B1100120055001100
#07013:001200121612B800B71A130016001416
#07015:12001300123C00121F12000012001200
#07018:3A003B003A00133B3C003A003B123C00
#07019:19001219000019001200191A10001914

#07101:571B0055
#07101:5900001B
#07101:1A00000000003D3E0000000000000000
#07104:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07111:111200001100B3001100130011000012
#07112:190000125500131B1E00001210001300
#07113:B0001A0016001200121A000016001A00
#07115:121B1200391200120012120012121200
#07118:3A003B0012001A3B00003A003B003C00
#07119:1D0013193A3C19003C00191AB73B0000

#07201:1A001B3D0000B300
#07201:0000001B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000120012000000000000000000000000
#07204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07211:0000130011121A001100000011001A3A
#07212:11001A0055003A3E001200005500B400
#07213:B612001216001312001A120016120016
#07215:12001200123A121B0000131A12001212
#07218:3B003C003C00B33C003A3B003C003B14
#07219:191B0019B70019001200191210141900

#07301:5800001B
#07301:5B
#07301:0000000000003D3E0000000000000000
#07304:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07311:11001300111B00120012001211001300
#07312:193B00125500131A11001300553C0012
#07313:1A001A001600B4001E001B00161A0000
#07315:001212001A0012001200120012001A00
#07318:1200B63B12003C3A003B003AB5001200
#07319:B50000193A121900001A190010123A00

#07401:001B0000000000000000000016000000
#07401:00
#07401:0000000300000000
#07401:0000000000003D3E0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000001414
#07401:00
#07401:0000000000000000000000000000000000120000000000000000000000000000
#07401:0000000000000000000000000000000000000012000000000000000000000000
#07404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07411:11001200110013001100130011160016
#07412:B40013005500B3160016120055001600
#07413:1A001A001612001B001A001A01001A12
#07415:121200121B001A12001200121B001200
#07418:3A003B00123C123B3C003A003B123B3A
#07419:190000193A0019001200190010001900

#07501:571B0055
#07501:5900001B
#07501:D0
#07501:1A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000003D00001600
#07504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07507:9F
#07511:3F120019110012001100130010000000
#07512:020013005500133E0012120011001300
#07513:B000120012121A1B12000012B0001A00
#07515:121B00123900B312001A000012120012
#07518:3A003B003A3C003B3C003A003B3B3C00
#07519:19001A00160019001E00191AB7001200

#07601:B1001B1200001600
#07601:0000000000000000000000000000000000120012000000001B00000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003D00000000
#07601:000000000000003E0000000000000000
#07604:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07611:1100130016001A001100130011140016
#07612:B60012001100131B0012001255001A14
#07613:1A001A001200B3001200001AB300B412
#07615:121B001255120012001A120012121200
#07618:3B003C003C3A3A00003A3B003C003B00
#07619:19120019B700193C000019001000193A

#07701:5800001B
#07701:5A
#07701:1A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000003D3E0000000000000000
#07704:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07711:110012001112130011001B00161A0000
#07712:000013001A00191A1E00131211001300
#07713:B3001A001600B2000012000055001200
#07715:1212001212001212001A120012120012
#07718:B53B003B55003C3A003B003AB83C3A00
#07719:1900B6193A1BB9001200190010001A00

#07801:1A00001A00001B1A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00550000
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000120012000000000000000000000000
#07804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07811:111B0012111200161100120011001100
#07812:E600130016001312E700130012001200
#07813:E8001AE91B00B400B51A001216001414
#07815:120012001200121B1212001A55120012
#07818:3A003BE73A00E83B3C003A003B3B3C00
#07819:19120019003C19001F00190010001916

#07901:571B0016
#07901:59000010
#07901:1A00001B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000003E0000000000000000
#07901:00
#07901:0000003D00000000
#07904:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07911:111B00001112001B111A000011000012
#07912:1D001312160013120000130055001300
#07913:B0001A001200B30012000012B0001200
#07915:12001200550012000012121A12001A00
#07918:3A003B003A3C1A3B3C003A003B3B3C00
#07919:19120019390019001E001900B7120000

#08001:B1001BB300001112
#08001:0000000000000000000000000000000000120012000000001B00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000003E0000000000000000
#08001:00000055
#08001:0000003D00000000
#08004:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08011:11001300161200001100131216001A12
#08012:1A1B00001100131B00001200D114B400
#08013:B6001A1255001A00121A0000B300D216
#08015:12001200120012120012001A12120014
#08018:3B003C003C3A3A3C003A3B003C003B00
#08019:19120019B7001900000019001000193A

#08101:5800001200001B00
#08101:5B
#08101:19
#08101:0000003D00001600
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000055
#08104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08111:110012001100B0001100ZZ00120000ZZ
#08112:B20013005512133E1E120012D6001200
#08113:1A00D4001A003C1A001A1300B31A1300
#08115:D3121A12121BD51212001B00B5121A12
#08118:123B003B3A00B43A003B123A11003A00
#08119:B500B61916001900ZZ001900103C0000

#08201:B4001B1A00001B1A
#08201:1100000000000000000000003D00000000120012000000001500000000000000
#08201:00000017
#08204:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08211:D70012001100B0001100120011001515
#08212:B21B00ZZ0012133B001515001615ZZ00
#08213:1A0013001600B31B120013155500ZZZZ
#08215:1212001212001212001200120100ZZ00
#08218:3A003B003A3C19003C1A3A1A3B3B3C00
#08219:19001A195500D83E000019001000ZZZZ

#08301:50
#08301:ZZ
#08301:05
#08304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#08306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08307:0272737475000000000000000000000000000000000000000000000000000000
#08311:3F
#08312:ZZ
#08313:ZZ
#08315:1C
#08318:ZZ
#08319:ZZ

#08404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4010000000000000000000000
#08406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08407:0000000000000000000000000000000074737271000000000000000000000000


