
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ラウンジポップ[EX]
#TITLE Maple Syrup Hurricane[EX]
#ARTIST cromo
#BPM 180
#PLAYLEVEL 41
#RANK 3
#TOTAL 325
#STAGEFILE 

#WAV01 Chimes_01.wav
#WAV02 Chimes_02.wav
#WAV03 Chimes2_01.wav
#WAV04 Chimes2_02.wav
#WAV05 Latin_01.wav
#WAV06 Latin_02.wav
#WAV07 Latin_03.wav
#WAV08 Latin_04.wav
#WAV09 Latin_05.wav
#WAV0A Latin_06.wav
#WAV0B Latin_07.wav
#WAV0C Latin_08.wav
#WAV0D Latin_09.wav
#WAV0E Latin_10.wav
#WAV0F Latin_11.wav
#WAV0G Latin_12.wav
#WAV0H Latin_13.wav
#WAV0I Latin_14.wav
#WAV0J Latin_15.wav
#WAV0K Latin_16.wav
#WAV0L Latin_17.wav
#WAV0M Latin_18.wav
#WAV0N Latin_19.wav
#WAV0O Latin_20.wav
#WAV0P Latin_21.wav
#WAV0Q Latin_22.wav
#WAV0R Latin_23.wav
#WAV0S Latin_24.wav
#WAV0T Latin_25.wav
#WAV0U Latin_26.wav
#WAV0V Latin_27.wav
#WAV0W Latin_28.wav
#WAV0X Latin_29.wav
#WAV0Y Latin_30.wav
#WAV0Z Latin_31.wav
#WAV10 Latin_32.wav
#WAV11 Latin_33.wav
#WAV12 Latin_34.wav
#WAV13 Latin_35.wav
#WAV14 Latin_36.wav
#WAV15 Latin_37.wav
#WAV16 drumns_01.wav
#WAV17 drumns_02.wav
#WAV18 drumns_03.wav
#WAV19 drumns_04.wav
#WAV1A drumns_04.wav
#WAV1B drumns_04.wav
#WAV1C drumns_04.wav
#WAV1D drumns_05.wav
#WAV1E drumns_06.wav
#WAV1F drumns_06.wav
#WAV1G drumns_06.wav
#WAV1H drumns_06.wav
#WAV1I Drums_01.wav
#WAV1J Drums_02.wav
#WAV1K Drums_03.wav
#WAV1L Drums_04.wav
#WAV1M Drums_05.wav
#WAV1N Drums_06.wav
#WAV1O Drums_07.wav
#WAV1P Drums_08.wav
#WAV1Q Drums_09.wav
#WAV1R Drums_10.wav
#WAV1S Drums_11.wav
#WAV1T Drums_12.wav
#WAV1U Drums_13.wav
#WAV1V Drums_14.wav
#WAV1W Drums_15.wav
#WAV1X clubdrums_01.wav
#WAV1Y clubdrums_02.wav
#WAV1Z clubdrums_03.wav
#WAV20 clubdrums_04.wav
#WAV21 clubdrums_05.wav
#WAV22 clubdrums_06.wav
#WAV23 clubdrums_07.wav
#WAV24 clubdrums_08.wav
#WAV25 clubdrums_09.wav
#WAV26 clubdrums_10.wav
#WAV27 clubdrums_11.wav
#WAV28 clubdrums_12.wav
#WAV29 clubdrums_13.wav
#WAV2A clubdrums_14.wav
#WAV2B clubdrums_15.wav
#WAV2C clubdrums_16.wav
#WAV2D clubdrums_17.wav
#WAV2E clubdrums_18.wav
#WAV2F clubdrums_19.wav
#WAV2G clubdrums_20.wav
#WAV2H clubdrums_21.wav
#WAV2I clubdrums_22.wav
#WAV2J clubdrums_23.wav
#WAV2K clubdrums_24.wav
#WAV2L clubdrums_25.wav
#WAV2M piano_001.wav
#WAV2N piano_002.wav
#WAV2O piano_003.wav
#WAV2P piano_004.wav
#WAV2Q piano_005.wav
#WAV2R piano_006.wav
#WAV2S piano_007.wav
#WAV2T piano_008.wav
#WAV2U piano_009.wav
#WAV2V piano_010.wav
#WAV2W piano_011.wav
#WAV2X piano_012.wav
#WAV2Y piano_013.wav
#WAV2Z piano_014.wav
#WAV30 piano_015.wav
#WAV31 piano_016.wav
#WAV32 piano_017.wav
#WAV33 piano_018.wav
#WAV34 piano_019.wav
#WAV35 piano_020.wav
#WAV36 piano_021.wav
#WAV37 piano_022.wav
#WAV38 piano_023.wav
#WAV39 piano_024.wav
#WAV3A piano_025.wav
#WAV3B piano_026.wav
#WAV3C piano_027.wav
#WAV3D piano_028.wav
#WAV3E piano_029.wav
#WAV3F piano_030.wav
#WAV3G piano_031.wav
#WAV3H piano_032.wav
#WAV3I piano_033.wav
#WAV3J piano_034.wav
#WAV3K piano_035.wav
#WAV3L piano_036.wav
#WAV3M piano_037.wav
#WAV3N piano_038.wav
#WAV3O piano_039.wav
#WAV3P piano_040.wav
#WAV3Q piano_041.wav
#WAV3R piano_042.wav
#WAV3S piano_043.wav
#WAV3T piano_044.wav
#WAV3U piano_045.wav
#WAV3V piano_046.wav
#WAV3W piano_047.wav
#WAV3X piano_048.wav
#WAV3Y piano_049.wav
#WAV3Z piano_050.wav
#WAV40 piano_051.wav
#WAV41 piano_052.wav
#WAV42 piano_053.wav
#WAV43 piano_054.wav
#WAV44 piano_055.wav
#WAV45 piano_056.wav
#WAV46 piano_057.wav
#WAV47 piano_058.wav
#WAV48 piano_059.wav
#WAV49 piano_060.wav
#WAV4A piano_061.wav
#WAV4B piano_062.wav
#WAV4C piano_063.wav
#WAV4D piano_064.wav
#WAV4E piano_065.wav
#WAV4F piano_066.wav
#WAV4G piano_067.wav
#WAV4H piano_068.wav
#WAV4I piano_069.wav
#WAV4J piano_070.wav
#WAV4K piano_071.wav
#WAV4L piano_072.wav
#WAV4M piano_073.wav
#WAV4N piano_074.wav
#WAV4O piano_075.wav
#WAV4P piano_076.wav
#WAV4Q piano_077.wav
#WAV4R piano_078.wav
#WAV4S piano_079.wav
#WAV4T piano_080.wav
#WAV4U piano_081.wav
#WAV4V piano_082.wav
#WAV4W piano_083.wav
#WAV4X piano_084.wav
#WAV4Y piano_085.wav
#WAV4Z piano_086.wav
#WAV50 piano_087.wav
#WAV51 piano_088.wav
#WAV52 piano_089.wav
#WAV53 piano_090.wav
#WAV54 piano_091.wav
#WAV55 piano_092.wav
#WAV56 piano_093.wav
#WAV57 piano_094.wav
#WAV58 piano_095.wav
#WAV59 piano_096.wav
#WAV5A piano_097.wav
#WAV5B piano_098.wav
#WAV5C piano_099.wav
#WAV5D piano_100.wav
#WAV5E piano_101.wav
#WAV5F piano_102.wav
#WAV5G piano_103.wav
#WAV5H piano_104.wav
#WAV5I piano_105.wav
#WAV5J piano_106.wav
#WAV5K piano_107.wav
#WAV5L piano_108.wav
#WAV5M piano_109.wav
#WAV5N piano_110.wav
#WAV5O piano_111.wav
#WAV5P piano_112.wav
#WAV5Q piano_113.wav
#WAV5R piano_114.wav
#WAV5S piano_115.wav
#WAV5T piano_116.wav
#WAV5U piano_117.wav
#WAV5V piano_118.wav
#WAV5W piano_119.wav
#WAV5X piano_120.wav
#WAV5Y piano_121.wav
#WAV5Z piano_122.wav
#WAV60 piano_123.wav
#WAV61 piano_124.wav
#WAV62 piano_125.wav
#WAV63 piano_126.wav
#WAV64 piano_127.wav
#WAV65 piano_128.wav
#WAV66 piano_129.wav
#WAV67 piano_130.wav
#WAV68 piano_131.wav
#WAV69 piano_132.wav
#WAV6A piano_133.wav
#WAV6B piano_134.wav
#WAV6C piano_135.wav
#WAV6D piano_136.wav
#WAV6E piano_137.wav
#WAV6F piano_138.wav
#WAV6G piano_139.wav
#WAV6H piano_140.wav
#WAV6I piano_141.wav
#WAV6J piano_142.wav
#WAV6K piano_143.wav
#WAV6L piano_144.wav
#WAV6M piano_145.wav
#WAV6N piano_146.wav
#WAV6O piano_147.wav
#WAV6P piano_148.wav
#WAV6Q piano_149.wav
#WAV6R piano_150.wav
#WAV6S piano_151.wav
#WAV6T piano_152.wav
#WAV6U piano_153.wav
#WAV6V piano_154.wav
#WAV6W piano_155.wav
#WAV6X piano_156.wav
#WAV6Y piano_157.wav
#WAV6Z piano_158.wav
#WAV70 piano_159.wav
#WAV71 piano_160.wav
#WAV72 piano_161.wav
#WAV73 piano_162.wav
#WAV74 piano_163.wav
#WAV75 piano_164.wav
#WAV76 piano_165.wav
#WAV77 piano_166.wav
#WAV78 piano_167.wav
#WAV79 piano_168.wav
#WAV7A piano_169.wav
#WAV7B piano_170.wav
#WAV7C piano_171.wav
#WAV7D piano_172.wav
#WAV7E piano_173.wav
#WAV7F piano_174.wav
#WAV7G piano_175.wav
#WAV7H piano_176.wav
#WAV7I piano_177.wav
#WAV7J piano_178.wav
#WAV7K piano_179.wav
#WAV7L piano_180.wav
#WAV7M piano_181.wav
#WAV7N piano_182.wav
#WAV7O piano_183.wav
#WAV7P piano_184.wav
#WAV7Q piano_185.wav
#WAV7R piano_186.wav
#WAV7S piano_187.wav
#WAV7T piano_188.wav
#WAV7U piano_189.wav
#WAV7V piano_190.wav
#WAV7W piano_191.wav
#WAV7X piano_192.wav
#WAV7Y piano_193.wav
#WAV7Z mainlead_001.wav
#WAV80 mainlead_002.wav
#WAV81 mainlead_003.wav
#WAV82 mainlead_004.wav
#WAV83 mainlead_005.wav
#WAV84 mainlead_006.wav
#WAV85 mainlead_007.wav
#WAV86 mainlead_008.wav
#WAV87 mainlead_009.wav
#WAV88 mainlead_010.wav
#WAV89 mainlead_011.wav
#WAV8A mainlead_012.wav
#WAV8B mainlead_013.wav
#WAV8C mainlead_014.wav
#WAV8D mainlead_015.wav
#WAV8E mainlead_016.wav
#WAV8F mainlead_017.wav
#WAV8G mainlead_018.wav
#WAV8H mainlead_019.wav
#WAV8I mainlead_020.wav
#WAV8J mainlead_021.wav
#WAV8K mainlead_022.wav
#WAV8L mainlead_023.wav
#WAV8M mainlead_024.wav
#WAV8N mainlead_025.wav
#WAV8O mainlead_026.wav
#WAV8P mainlead_027.wav
#WAV8Q mainlead_028.wav
#WAV8R mainlead_029.wav
#WAV8S mainlead_030.wav
#WAV8T mainlead_031.wav
#WAV8U mainlead_032.wav
#WAV8V mainlead_033.wav
#WAV8W mainlead_034.wav
#WAV8X mainlead_035.wav
#WAV8Y mainlead_036.wav
#WAV8Z mainlead_037.wav
#WAV90 mainlead_038.wav
#WAV91 mainlead_039.wav
#WAV92 mainlead_040.wav
#WAV93 mainlead_041.wav
#WAV94 mainlead_042.wav
#WAV95 mainlead_043.wav
#WAV96 mainlead_044.wav
#WAV97 mainlead_045.wav
#WAV98 mainlead_046.wav
#WAV99 mainlead_047.wav
#WAV9A mainlead_048.wav
#WAV9B mainlead_049.wav
#WAV9C mainlead_050.wav
#WAV9D mainlead_051.wav
#WAV9E mainlead_052.wav
#WAV9F mainlead_053.wav
#WAV9G mainlead_054.wav
#WAV9H mainlead_055.wav
#WAV9I mainlead_056.wav
#WAV9J mainlead_057.wav
#WAV9K mainlead_058.wav
#WAV9L mainlead_059.wav
#WAV9M mainlead_060.wav
#WAV9N mainlead_061.wav
#WAV9O mainlead_062.wav
#WAV9P mainlead_063.wav
#WAV9Q mainlead_064.wav
#WAV9R mainlead_065.wav
#WAV9S mainlead_066.wav
#WAV9T mainlead_067.wav
#WAV9U mainlead_068.wav
#WAV9V mainlead_069.wav
#WAV9W mainlead_070.wav
#WAV9X mainlead_071.wav
#WAV9Y mainlead_072.wav
#WAV9Z mainlead_073.wav
#WAVA0 mainlead_074.wav
#WAVA1 mainlead_075.wav
#WAVA2 mainlead_076.wav
#WAVA3 mainlead_077.wav
#WAVA4 mainlead_078.wav
#WAVA5 mainlead_079.wav
#WAVA6 mainlead_080.wav
#WAVA7 mainlead_081.wav
#WAVA8 mainlead_082.wav
#WAVA9 mainlead_083.wav
#WAVAA mainlead_084.wav
#WAVAB mainlead_085.wav
#WAVAC mainlead_086.wav
#WAVAD mainlead_087.wav
#WAVAE mainlead_088.wav
#WAVAF mainlead_089.wav
#WAVAG mainlead_090.wav
#WAVAH mainlead_091.wav
#WAVAI mainlead_092.wav
#WAVAJ mainlead_093.wav
#WAVAK mainlead_094.wav
#WAVAL mainlead_095.wav
#WAVAM mainlead_096.wav
#WAVAN mainlead_097.wav
#WAVAO mainlead_098.wav
#WAVAP mainlead_099.wav
#WAVAQ mainlead_100.wav
#WAVAR mainlead_101.wav
#WAVAS mainlead_102.wav
#WAVAT mainlead_103.wav
#WAVAU mainlead_104.wav
#WAVAV mainlead_105.wav
#WAVAW mainlead_106.wav
#WAVAX mainlead_107.wav
#WAVAY mainlead_108.wav
#WAVAZ mainlead_109.wav
#WAVB0 mainlead_110.wav
#WAVB1 mainlead_111.wav
#WAVB2 mainlead_112.wav
#WAVB3 mainlead_113.wav
#WAVB4 mainlead_114.wav
#WAVB5 mainlead_115.wav
#WAVB6 mainlead_116.wav
#WAVB7 putitlead_01.wav
#WAVB8 putitlead_02.wav
#WAVB9 putitlead_03.wav
#WAVBA putitlead_04.wav
#WAVBB putitlead_05.wav
#WAVBC putitlead_06.wav
#WAVBD putitlead_07.wav
#WAVBE putitlead_08.wav
#WAVBF putitlead_09.wav
#WAVBG putitlead_10.wav
#WAVBH putitlead_11.wav
#WAVBI putitlead_12.wav
#WAVBJ putitlead_13.wav
#WAVBK putitlead_14.wav
#WAVBL putitlead_15.wav
#WAVBM putitlead_16.wav
#WAVBN putitlead_17.wav
#WAVBO putitlead_18.wav
#WAVBP putitlead_19.wav
#WAVBQ putitlead_20.wav
#WAVBR putitlead_21.wav
#WAVBS putitlead_22.wav
#WAVBT putitlead_23.wav
#WAVBU putitlead_24.wav
#WAVBV putitlead_25.wav
#WAVBW oboe_01.wav
#WAVBX oboe_02.wav
#WAVBY oboe_03.wav
#WAVBZ oboe_04.wav
#WAVC0 oboe_05.wav
#WAVC1 oboe_06.wav
#WAVC2 oboe_07.wav
#WAVC3 oboe_08.wav
#WAVC4 oboe_09.wav
#WAVC5 oboe_10.wav
#WAVC6 oboe_11.wav
#WAVC7 oboe_12.wav
#WAVC8 oboe_13.wav
#WAVC9 oboe_14.wav
#WAVCA oboe_15.wav
#WAVCB oboe_16.wav
#WAVCC oboe_17.wav
#WAVCD oboe_18.wav
#WAVCE oboe_19.wav
#WAVCF oboe_20.wav
#WAVCG oboe_21.wav
#WAVCH oboe_22.wav
#WAVCI oboe_23.wav
#WAVCJ oboe_24.wav
#WAVCK oboe_25.wav
#WAVCL oboe_26.wav
#WAVCM oboe_27.wav
#WAVCN oboe_28.wav
#WAVCO oboe_29.wav
#WAVCP chord_01.wav
#WAVCQ chord_02.wav
#WAVCR chord_03.wav
#WAVCS chord_04.wav
#WAVCT chord_05.wav
#WAVCU chord_06.wav
#WAVCV chord_07.wav
#WAVCW chord_08.wav
#WAVCX chord_09.wav
#WAVCY chord_10.wav
#WAVCZ chord_11.wav
#WAVD0 chord_12.wav
#WAVD1 chord_13.wav
#WAVD2 chord_14.wav
#WAVD3 chord_15.wav
#WAVD4 chord_16.wav
#WAVD5 chord_17.wav
#WAVD6 chord_18.wav
#WAVD7 chord_19.wav
#WAVD8 chord_20.wav
#WAVD9 chord_21.wav
#WAVDA chord_22.wav
#WAVDB chord_23.wav
#WAVDC chord_24.wav
#WAVDD chord_25.wav
#WAVDE chord_26.wav
#WAVDF chord_27.wav
#WAVDG chord_28.wav
#WAVDH chord_29.wav
#WAVDI chord_30.wav
#WAVDJ chord_31.wav
#WAVDK chord_32.wav
#WAVDL chord_33.wav
#WAVDM chord_34.wav
#WAVDN chord_35.wav
#WAVDO chord_36.wav
#WAVDP chord_37.wav
#WAVDQ chord_38.wav
#WAVDR chord_39.wav
#WAVDS chord_40.wav
#WAVDT chord_41.wav
#WAVDU chord_42.wav
#WAVDV chord_43.wav
#WAVDW chord_44.wav
#WAVDX chord_45.wav
#WAVDY chord_46.wav
#WAVDZ chord_47.wav
#WAVE0 chord_48.wav
#WAVE1 chord_49.wav
#WAVE2 chord_50.wav
#WAVE3 chord_51.wav
#WAVE4 chord_52.wav
#WAVE5 chord_53.wav
#WAVE6 chord_54.wav
#WAVE7 chord_55.wav
#WAVE8 chord_56.wav
#WAVE9 chord_57.wav
#WAVEA chord_58.wav
#WAVEB chord_59.wav
#WAVEC chord_60.wav
#WAVED chord_61.wav
#WAVEE chord_62.wav
#WAVEF chord_63.wav
#WAVEG chord_64.wav
#WAVEH chord_65.wav
#WAVEI chord_66.wav
#WAVEJ chord_67.wav
#WAVEK chord_68.wav
#WAVEL chord_69.wav
#WAVEM chord_70.wav
#WAVEN chord_71.wav
#WAVEO chord_72.wav
#WAVEP chord_73.wav
#WAVEQ chord_74.wav
#WAVER chord_75.wav
#WAVES deden_01.wav
#WAVET deden_02.wav
#WAVEU deden_03.wav
#WAVEV deden_04.wav
#WAVEW deden_05.wav
#WAVEX deden_06.wav
#WAVEY deden_07.wav
#WAVEZ deden_08.wav
#WAVF0 deden_09.wav
#WAVF1 deden_10.wav
#WAVF2 deden_11.wav
#WAVF3 deden_12.wav
#WAVF4 deden_13.wav
#WAVF5 deden_14.wav
#WAVF6 chord_hit_01.wav
#WAVF7 chord_hit_02.wav
#WAVF8 chord_hit_03.wav
#WAVF9 chord_hit_04.wav
#WAVFA chord_hit_05.wav
#WAVFB chord_hit_06.wav
#WAVFC chord_hit_07.wav
#WAVFD chord_hit_08.wav
#WAVFE chord_hit_09.wav
#WAVFF ep_01.wav
#WAVFG ep_02.wav
#WAVFH ep_03.wav
#WAVFI ep_04.wav
#WAVFJ ep_05.wav
#WAVFK ep_06.wav
#WAVFL ep_07.wav
#WAVFM ep_08.wav
#WAVFN ep_09.wav
#WAVFO ep_10.wav
#WAVFP ep_11.wav
#WAVFQ ep_12.wav
#WAVFR ep_13.wav
#WAVFS ep_14.wav
#WAVFT ep_15.wav
#WAVFU ep_16.wav
#WAVFV ep_17.wav
#WAVFW ep_18.wav
#WAVFX ep_19.wav
#WAVFY ep_20.wav
#WAVFZ ep_21.wav
#WAVG0 ep_22.wav
#WAVG1 ep_23.wav
#WAVG2 ep_24.wav
#WAVG3 ep_25.wav
#WAVG4 ep_26.wav
#WAVG5 ep_27.wav
#WAVG6 ep_28.wav
#WAVG7 ep_29.wav
#WAVG8 ep_30.wav
#WAVG9 ep_31.wav
#WAVGA ep_32.wav
#WAVGB ep_33.wav
#WAVGC ep_34.wav
#WAVGD hokyou_EP_01.wav
#WAVGE hokyou_EP_02.wav
#WAVGF hokyou_EP_03.wav
#WAVGG hokyou_EP_04.wav
#WAVGH hokyou_EP_05.wav
#WAVGI hokyou_EP_06.wav
#WAVGJ hokyou_EP_07.wav
#WAVGK hokyou_EP_08.wav
#WAVGL hokyou_EP_09.wav
#WAVGM hokyou_EP_10.wav
#WAVGN hokyou_EP_11.wav
#WAVGO hokyou_EP_12.wav
#WAVGP hokyou_EP_13.wav
#WAVGQ hokyou_EP_14.wav
#WAVGR hokyou_EP_15.wav
#WAVGS hokyou_EP_16.wav
#WAVGT hokyou_EP_17.wav
#WAVGU hokyou_EP_18.wav
#WAVGV hokyou_EP_19.wav
#WAVGW hokyou_EP_20.wav
#WAVGX poppoko_01.wav
#WAVGY poppoko_02.wav
#WAVGZ poppoko_03.wav
#WAVH0 poppoko_04.wav
#WAVH1 poppoko_05.wav
#WAVH2 oh_01.wav
#WAVH3 oh_02.wav
#WAVH4 oh_03.wav
#WAVH5 oh_04.wav
#WAVH6 bass_001.wav
#WAVH7 bass_002.wav
#WAVH8 bass_003.wav
#WAVH9 bass_004.wav
#WAVHA bass_005.wav
#WAVHB bass_006.wav
#WAVHC bass_007.wav
#WAVHD bass_008.wav
#WAVHE bass_009.wav
#WAVHF bass_010.wav
#WAVHG bass_011.wav
#WAVHH bass_012.wav
#WAVHI bass_013.wav
#WAVHJ bass_014.wav
#WAVHK bass_015.wav
#WAVHL bass_016.wav
#WAVHM bass_017.wav
#WAVHN bass_018.wav
#WAVHO bass_019.wav
#WAVHP bass_020.wav
#WAVHQ bass_021.wav
#WAVHR bass_022.wav
#WAVHS bass_023.wav
#WAVHT bass_024.wav
#WAVHU bass_025.wav
#WAVHV bass_026.wav
#WAVHW bass_027.wav
#WAVHX bass_028.wav
#WAVHY bass_029.wav
#WAVHZ bass_030.wav
#WAVI0 bass_031.wav
#WAVI1 bass_032.wav
#WAVI2 bass_033.wav
#WAVI3 bass_034.wav
#WAVI4 bass_035.wav
#WAVI5 bass_036.wav
#WAVI6 bass_037.wav
#WAVI7 bass_038.wav
#WAVI8 bass_039.wav
#WAVI9 bass_040.wav
#WAVIA bass_041.wav
#WAVIB bass_042.wav
#WAVIC bass_043.wav
#WAVID bass_044.wav
#WAVIE bass_045.wav
#WAVIF bass_046.wav
#WAVIG bass_047.wav
#WAVIH bass_048.wav
#WAVII bass_049.wav
#WAVIJ bass_050.wav
#WAVIK bass_051.wav
#WAVIL bass_052.wav
#WAVIM bass_053.wav
#WAVIN bass_054.wav
#WAVIO bass_055.wav
#WAVIP bass_056.wav
#WAVIQ bass_057.wav
#WAVIR bass_058.wav
#WAVIS bass_059.wav
#WAVIT bass_060.wav
#WAVIU bass_061.wav
#WAVIV bass_062.wav
#WAVIW bass_063.wav
#WAVIX bass_064.wav
#WAVIY bass_065.wav
#WAVIZ bass_066.wav
#WAVJ0 bass_067.wav
#WAVJ1 bass_068.wav
#WAVJ2 bass_069.wav
#WAVJ3 bass_070.wav
#WAVJ4 bass_071.wav
#WAVJ5 bass_072.wav
#WAVJ6 bass_073.wav
#WAVJ7 bass_074.wav
#WAVJ8 bass_075.wav
#WAVJ9 bass_076.wav
#WAVJA bass_077.wav
#WAVJB bass_078.wav
#WAVJC bass_079.wav
#WAVJD bass_080.wav
#WAVJE bass_081.wav
#WAVJF bass_082.wav
#WAVJG bass_083.wav
#WAVJH bass_084.wav
#WAVJI bass_085.wav
#WAVJJ bass_086.wav
#WAVJK bass_087.wav
#WAVJL bass_088.wav
#WAVJM bass_089.wav
#WAVJN bass_090.wav
#WAVJO bass_091.wav
#WAVJP bass_092.wav
#WAVJQ bass_093.wav
#WAVJR bass_094.wav
#WAVJS bass_095.wav
#WAVJT bass_096.wav
#WAVJU bass_097.wav
#WAVJV bass_098.wav
#WAVJW bass_099.wav
#WAVJX bass_100.wav
#WAVJY bass_101.wav
#WAVJZ bass_102.wav
#WAVK0 bass_103.wav
#WAVK1 bass_104.wav
#WAVK2 bass_105.wav
#WAVK3 bass_106.wav
#WAVK4 bass_107.wav
#WAVK5 bass_108.wav
#WAVK6 bass_109.wav
#WAVK7 bass_110.wav
#WAVK8 bass_111.wav
#WAVK9 bass_112.wav
#WAVKA bass_113.wav
#WAVKB bass_114.wav
#WAVKC bass_115.wav
#WAVKD bass_116.wav
#WAVKE bass_117.wav
#WAVKF bass_118.wav
#WAVKG bass_119.wav
#WAVKH bass_120.wav
#WAVKI bass_121.wav
#WAVKJ bass_122.wav
#WAVKK bass_123.wav
#WAVKL pizz_01.wav
#WAVKM pizz_02.wav
#WAVKN pizz_03.wav
#WAVKO pizz_04.wav
#WAVKP pizz_05.wav
#WAVKQ pizz_06.wav
#WAVKR pizz_07.wav
#WAVKS pizz_08.wav
#WAVKT pizz_09.wav
#WAVKU pizz_10.wav
#WAVKV pizz_11.wav
#WAVKW pizz_12.wav
#WAVKX pizz_13.wav
#WAVKY pizz_14.wav
#WAVKZ pizz_15.wav
#WAVL0 pizz_16.wav
#WAVL1 pizz_17.wav
#WAVL2 pizz_18.wav
#WAVL3 pizz_19.wav
#WAVL4 pizz_20.wav
#WAVL5 pizz_21.wav
#WAVL6 pizz_22.wav
#WAVL7 pizz_23.wav
#WAVL8 pizz_24.wav
#WAVL9 pizz_25.wav
#WAVLA pizz_26.wav
#WAVLB harpshichord_01.wav
#WAVLC harpshichord_02.wav
#WAVLD harpshichord_03.wav
#WAVLE harpshichord_04.wav
#WAVLF harpshichord_05.wav
#WAVLG harpshichord_06.wav
#WAVLH harpshichord_07.wav
#WAVLI harpshichord_08.wav
#WAVLJ harpshichord_09.wav
#WAVLK harpshichord_10.wav
#WAVLL harpshichord_11.wav
#WAVLM harpshichord_12.wav
#WAVLN harpshichord_13.wav
#WAVLO harpshichord_14.wav
#WAVLP harpshichord_15.wav
#WAVLQ harpshichord_16.wav
#WAVLR harpshichord_17.wav
#WAVLS harpshichord_18.wav
#WAVLT harpshichord_19.wav
#WAVLU harpshichord_20.wav
#WAVLV harpshichord_21.wav
#WAVLW harpshichord_22.wav
#WAVLX harpshichord_23.wav
#WAVLY harpshichord_24.wav
#WAVLZ harpshichord_25.wav
#WAVM0 harpshichord_26.wav
#WAVM1 bigstrings_01.wav
#WAVM2 bigstrings_02.wav
#WAVM3 bigstrings_03.wav
#WAVM4 bigstrings_04.wav
#WAVM5 bigstrings_05.wav
#WAVM6 bigstrings_06.wav
#WAVM7 bigstrings_07.wav
#WAVM8 bigstrings_08.wav
#WAVM9 bigstrings_09.wav
#WAVMA bigstrings_10.wav
#WAVMB bigstrings_11.wav
#WAVMC bigstrings_12.wav
#WAVMD bigstrings_13.wav
#WAVME bigstrings_14.wav
#WAVMF bigstrings_15.wav
#WAVMG bigstrings_16.wav
#WAVMH bigstrings_17.wav
#WAVMI bigstrings_18.wav
#WAVMJ bigstrings_19.wav
#WAVMK bigstrings_20.wav
#WAVML bigstrings_21.wav
#WAVMM bigstrings_22.wav
#WAVMN bigstrings_23.wav
#WAVMO glocken_01.wav
#WAVMP glocken_02.wav
#WAVMQ glocken_03.wav
#WAVMR glocken_04.wav
#WAVMS glocken_05.wav
#WAVMT glocken_06.wav
#WAVMU glocken_07.wav
#WAVMV glocken_08.wav
#WAVMW glocken_09.wav
#WAVMX glocken_10.wav
#WAVMY glocken_11.wav
#WAVMZ glocken_12.wav
#WAVN0 glocken_13.wav
#WAVN1 glocken_14.wav
#WAVN2 glocken_15.wav
#WAVN3 glocken_16.wav
#WAVN4 glocken_17.wav
#WAVN5 glocken_18.wav
#WAVN6 glocken_19.wav
#WAVN7 glocken_20.wav
#WAVN8 glocken_21.wav
#WAVN9 glocken_22.wav
#WAVNA glocken_23.wav
#WAVNB glocken_24.wav
#WAVNC glocken_25.wav
#WAVND glocken_26.wav
#WAVNE glocken_27.wav
#WAVNF glocken_28.wav
#WAVNG glocken_29.wav
#WAVNH glocken_30.wav
#WAVNI glocken_31.wav
#WAVNJ glocken_32.wav
#WAVNK glocken_33.wav
#WAVNL glocken_34.wav
#WAVNM glocken_35.wav
#WAVNN glocken_36.wav
#WAVNO glocken_37.wav
#WAVNP glocken_38.wav
#WAVNQ glocken_39.wav
#WAVNR glocken_40.wav
#WAVNS glocken_41.wav
#WAVNT glocken_42.wav
#WAVNU glocken_43.wav
#WAVNV glocken_44.wav
#WAVNW glocken_45.wav
#WAVNX glocken_46.wav
#WAVNY glocken_47.wav
#WAVNZ glocken_48.wav
#WAVO0 glocken_49.wav
#WAVO1 glocken_50.wav
#WAVO2 glocken_51.wav
#WAVO3 glocken_52.wav
#WAVO4 glocken_53.wav
#WAVO5 glocken_54.wav
#WAVO6 glocken_55.wav
#WAVO7 glocken_56.wav
#WAVO8 glocken_57.wav
#WAVO9 glocken_58.wav
#WAVOA glocken_59.wav
#WAVOB glocken_60.wav
#WAVOC glocken_61.wav
#WAVOD glocken_62.wav
#WAVOE glocken_63.wav
#WAVOF glocken_64.wav
#WAVOG glocken_65.wav
#WAVOH glocken_66.wav
#WAVOI glocken_67.wav
#WAVOJ glocken_68.wav
#WAVOK glocken_69.wav
#WAVOL glocken_70.wav
#WAVOM glocken_71.wav
#WAVON glocken_72.wav
#WAVOO glocken_73.wav
#WAVOP piropiro_01.wav
#WAVOQ piropiro_01.wav
#WAVOR piropiro_02.wav
#WAVOS piropiro_02.wav
#WAVOT slidefx_01.wav
#WAVOU harp_01.wav
#WAVOV harp_02.wav
#WAVOW harp_03.wav
#WAVOX harp_04.wav
#WAVOY harp_05.wav
#WAVOZ harp_06.wav
#WAVP0 harp_07.wav
#WAVP1 harp_08.wav
#WAVP2 hyoifx_01.wav
#WAVP3 hyoifx_02.wav
#WAVP4 campana_01.wav
#WAVP5 campana_02.wav
#WAVP6 campana_03.wav
#WAVP7 campana_04.wav
#WAVP8 campana_05.wav
#WAVP9 campana_06.wav
#WAVPA campana_07.wav
#WAVPB campana_08.wav
#WAVPC campana_09.wav
#WAVPD campana_10.wav
#WAVPE amen_000.wav
#WAVPF amen_001.wav
#WAVPG amen_002.wav
#WAVPH amen_003.wav
#WAVPI amen_004.wav
#WAVPJ amen_005.wav
#WAVPK amen_006.wav
#WAVPL amen_007.wav
#WAVPM amen_008.wav
#WAVPN amen_009.wav
#WAVPO amen_010.wav
#WAVPP amen_011.wav
#WAVPQ 1bgm.wav
#WAVPR 36bgm.wav
#WAVPS 65bgm.wav
#WAVPT poon.wav

#BMP01 msh.bmp




#DIFFICULTY 4
#SUBARTIST obj.cotton



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:1I1I1I1I
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:PQ
#00004:01
#00006:01
#00007:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:1I1I1I00
#00125:000000P2

#00201:0000000000000035
#00201:00
#00201:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00000000002T000000000000
#00201:00
#00201:1Y
#00201:00
#00201:00002Q002W300000
#00201:2M002O002U2Y0033
#00201:2N002P002V2Z0000
#00201:00
#00201:2O000000002S000000320000
#00201:00
#00201:2P
#00201:000000002X310000
#00201:0000000000000034
#00201:002R0000
#00201:0000000000000036
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:H600H7H7H8H8H8H9
#00211:1X00001X001X001X
#00222:000000001Z00001Z001Z00001Z000000

#00301:00000039003F3G00
#00301:000F
#00301:0B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000038003C0000
#00301:00000000003D3H00
#00301:0000003A00000000
#00301:00370000
#00301:00
#00301:00
#00301:00
#00301:0000001X00000000
#00301:0000003B003E0000
#00301:0000003I
#00301:00
#00301:000C00000E000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00HAHAHB00H8H8H8
#00311:1X1X0000001X001X
#00323:000000001Z00001Z001Z00001Z000000

#00401:0000000000000035
#00401:00
#00401:0I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000002O0000002S002U00002Y0000000000330000
#00401:3J002P002V2Z0000
#00401:00002Q002W300000
#00401:2M000000002T000000320000
#00401:00
#00401:2O
#00401:000000002X310000
#00401:0000000000000036
#00401:002R0000
#00401:0000000000000034
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:H600H7H7H8H8H8H9
#00411:1X00001X001X001X
#00424:000000001Z00001Z001Z00001Z000000

#00501:0000003A003E0000
#00501:00
#00501:0N00000000003I0R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003738003C3G00
#00501:00000039003D3H00
#00501:00
#00501:00
#00501:00
#00501:000000M1
#00501:00000000000000000000000000M20000
#00501:0000001X000000M3
#00501:0000000000003B0000003F00000000M4
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000C00000E000000
#00501:00
#00501:00
#00501:00HAHAHB00H8H8H8
#00511:1X1X0000001X001X
#00525:000000001Z00001Z001Z00001Z00001Z

#00601:00
#00601:00
#00601:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:1X
#00601:20001X001Z001X1Z201Z1X001Z002100
#00601:0021202100212000
#00601:00
#00601:002Q0000
#00601:2M00000000002O0000002S002U00002Y0000000000000000
#00601:2N00000000002P0000002T002V00002Z0000000000350000
#00601:00
#00601:2P0000000000003K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:H600H7H7H8H8H8H9
#00611:000000002X300000
#00612:0000000000000034
#00613:2O000032
#00614:00000000M6310000
#00615:00000000000000M7
#00622:002W
#00623:M500000000000036
#00624:002R0000

#00701:00
#00701:00
#00701:0B00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:1X0021001Z001X1Z201Z1X001Z001X00
#00701:2000202100212021
#00701:00
#00701:00
#00701:0000003900003Q00
#00701:00000000003N3R00
#00701:00
#00701:0000003L00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00HAHAHB00HCHDHD
#00711:00003700003O0000
#00713:0000003A003P0000
#00714:0000003S
#00715:000000M8003M0000
#00722:000000M9
#00723:0000003B00000000
#00724:0000003I

#00801:2200002200002200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2300272300272300
#00801:00
#00801:00
#00801:3T00003Y00004300
#00801:3U00003Z00004400
#00801:3V00004000004500
#00801:3W00004100004600
#00801:3X00004200000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HE0000HF0000HG00
#00811:KL
#00812:000000KM00000000
#00813:MO2600KN
#00814:000000MP00000000
#00815:000000250000000024000000MQ000025
#00822:MA
#00823:00002400000000000025000000002400
#00825:0000000000260000

#00901:0022000000000000
#00901:0022
#00901:00
#00901:000000004E4J4E4N
#00901:0000000029212023
#00901:0023000000000000
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000002A00000000000000000000000000000000000000000000002A0000000000000000000000
#00901:2700232700000000
#00901:0000000020290021
#00901:00
#00901:004700004B4G4B4B
#00901:004800004C4H4C4L
#00901:004900004D4I4D4M
#00901:004A000000000000
#00901:000000004F4K4F4O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00HH000000000000
#00911:0000KP00HIHIHIHJ
#00913:2600MS00MTMTMTMT
#00914:00KO002800000000
#00922:000000MR0000000025000000000000000000000000000000
#00923:00000000KNKNKNKN
#00924:00240000
#00925:0000000026262626

#01001:01

#01101:00
#01101:00
#01101:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FF000000000000FG
#01101:00
#01101:00
#01101:00
#01101:HK000000000000HL
#01111:B70000B800000000
#01113:000000000000BDBE
#01114:00000000000000B90000000000000000
#01122:0000000000BC0000
#01124:00BB
#01125:1Y

#01201:00
#01201:00
#01201:0B00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000X0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000000
#01211:00BFBG0000000000

#01301:00
#01301:00
#01301:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FH000000000000FI
#01301:00
#01301:00
#01301:00
#01301:HK000000000000HL
#01311:B70000B800000000
#01313:000000000000BJBK
#01314:00000000000000BH0000000000000000
#01315:0000000000BI0000
#01324:00BB

#01401:00
#01401:00
#01401:0N00000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000
#01411:00BLBM0000000000

#01501:00
#01501:00
#01501:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FJ0000FK000000FL
#01501:00
#01501:00
#01501:00
#01501:HM0000HN000000HO
#01511:000000BO00000000
#01512:00000000000000BE
#01513:BNBP
#01515:000000BQ

#01601:00
#01601:00
#01601:0B00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000FM00000000
#01601:00
#01601:00
#01601:00
#01601:000000HP00000000
#01611:00000000000000BV
#01613:000000BU
#01614:00BR00BT00000000
#01622:00BS0000

#01701:00
#01701:00
#01701:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FN
#01701:00
#01701:00
#01701:00
#01701:HQ

#01801:02
#01801:03
#01801:0N000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FO
#01801:00
#01801:00
#01801:00
#01801:HRHSHTHU00HVHTHR

#01901:2B2C2B2C2B2C2B2C
#01901:002E0000
#01901:00
#01901:0000002E
#01901:00
#01901:P4
#01901:00
#01901:002D00000000002D
#01901:2000002D002D0000
#01901:00
#01901:00
#01901:00
#01901:7Z
#01901:0000000000008586
#01901:0000008000000000
#01901:00000000000000000000000000000000000000000000000000000000000000820000000000000000840000000000000000000000000000000000000000000000
#01901:00000000000000810000000000000000
#01901:MU
#01901:0083
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HW0000HXHY00HZI0
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000MV000000MW0000MXMY00000000000000MZ00000000000000N000000000000000N100000000000000
#01911:1X000000001X0000
#01912:1K
#01913:00000026
#01914:00260000
#01915:0020
#01925:CP0000CQCQCQ00CR

#02001:2B2C2B2C2B2C2B2C
#02001:00000026
#02001:00
#02001:002E002E
#02001:00
#02001:00
#02001:00000000000000000000000000000026
#02001:00
#02001:002D002D002D002D
#02001:00
#02001:00
#02001:00
#02001:0087880000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00I000I1I2I2HII1
#02001:00
#02001:00
#02001:00
#02001:00N2N30000000000
#02011:1X1X001X00KQ0000
#02012:000000KP
#02013:00002600000000KR
#02015:2020
#02023:00000000000000CU
#02024:0000000000CT0000
#02025:00CR00CS00000000

#02101:2B2C2B0000002E00
#02101:00
#02101:00
#02101:002E0000
#02101:00
#02101:0000002C00000000
#02101:000000002B002B2C
#02101:002D002D002C002D
#02101:00000000002D0000
#02101:00
#02101:00
#02101:0000000000008C8D
#02101:7Z
#02101:0000008000000000
#02101:000000000000008900008B0000000000
#02101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:0083
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HW0000HXHY00HZI0
#02101:00
#02101:00
#02101:00
#02101:MU0000000000000000000000000000000000000000000000000000000000000000000000MV0000000000N400000000N5MY0000000000000000000000N60000000000000000000000N70000000000000000000000N80000000000000000000000
#02111:00000000001X0000
#02112:000000KP000000KN
#02114:1X260000
#02115:KN002026
#02122:20
#02125:CP0000CQCQCQ00CR

#02201:200000002000008H
#02201:00
#02201:00000000000000260000000026000000
#02201:00
#02201:00
#02201:00
#02201:002B2B2B
#02201:2B2C002C002C002C
#02201:002D2E2D002D002D
#02201:00
#02201:00
#02201:00000000008E0000
#02201:00
#02201:008E000000000000
#02201:00
#02201:008F0000
#02201:00
#02201:0000008G00000000
#02201:00
#02201:00
#02201:00
#02201:000000F600F70000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00I1I3I400I2I5I6
#02201:00
#02201:00
#02201:00
#02201:00N9NANB00N900NC
#02211:1X1X001X001X001X
#02212:00000000000000F8
#02213:00KS000000002E00
#02214:00KO0000
#02215:0000000000KS0000
#02222:00260000
#02223:000000KT00CW00CX
#02224:00000000000000KO
#02225:00CR00CV0000001K

#02301:00
#02301:00000000000000D0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2B002B2C2B002B2C
#02301:202C002D202C002D
#02301:002D2E00002D2E00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CY0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00I7I7I800I9I9IA
#02301:00
#02301:00
#02301:00
#02301:000000ND00NENFNG
#02311:001X000000008K8L
#02312:00002600000000FA
#02313:0000008I008J0000
#02315:000000F900000000
#02322:00000026
#02323:000000CZ00000000
#02324:00000000001X00P7
#02325:000000P5000000KN

#02401:000000FB00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2B00002C00000000002C00002B0000000000000000002C00
#02401:202D2B2D202C2B2D
#02401:00000000002D0000
#02401:002E002E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000D20000
#02401:00
#02401:00000000000000FC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00IBIBIC0000IDIE
#02401:00
#02401:00
#02401:00
#02401:00NH00NI00NH00NJ
#02411:00001XD1001X1X00
#02412:00000000000000D3
#02413:00KO00KU00002600
#02414:000026000000008O
#02415:00000000000000000000000000000026
#02422:0000008N000000KL
#02423:008M000000KO0000
#02424:000000P8000000P9
#02425:00000000008M0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2B002B2C2B002B2C
#02501:202C002D202C002D
#02501:002D2E00002D2E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000D4000000D5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000IFIG00IHIIIJ
#02501:00
#02501:00
#02501:00
#02501:00NK00NL00NMNJNN
#02511:008P0000001X00FE
#02512:000000FD00000000
#02513:000000000000008S
#02514:00000000008R0000
#02515:00260000
#02522:00000026
#02523:0000008O
#02524:001X000000000000
#02525:0000008Q000000PB

#02601:0000000000000026
#02601:00
#02601:0000000000000000000000001X2H002I
#02601:00
#02601:000000000000000000000000001N1M1N
#02601:0000001M
#02601:2B2C002C2B00002C
#02601:20002B2D002C2B00
#02601:002D00002000002D
#02601:00002E00002D2E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BW0000000000000000BX00BY
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00IKIL00IL00IM00
#02611:00001X0000260000
#02612:0000OU
#02613:0000000000002600000000000000000000000000000000000000002F000000000000OV00000000000000000000000000
#02614:000000OW
#02615:0000000000000000002A00000000000000000000000000002600000000000000000000000000OX000000000000000000
#02622:0000000000OY
#02623:00002600001X00OZ
#02624:0000000000000000001L00P0
#02625:0000000000000000001L00000000000000000000000000P1

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000
#02701:0000001O
#02701:00
#02701:00
#02701:4S000000000000004W000050
#02701:00004U
#02701:4P000000000000004T00004X
#02701:4Q000000000000000000004Y
#02701:4R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:INIOINIP
#02711:1O1O1O1P
#02713:BZ00C0
#02715:000000000000000000C1004Z
#02723:00004V
#02725:0000000000000000000000C2

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000001P
#02801:00000000000000000000001Q
#02801:00
#02801:00
#02801:54000000000000005800005C
#02801:00
#02801:510000000000000055000059
#02801:520056
#02801:000057
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IQINIRIS
#02811:1O1O1O1O
#02813:5300000000C500000000005A
#02814:000000C7
#02815:00C400000000
#02823:C300C6
#02824:00000000000000000000005B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000001Q
#02901:0000001O
#02901:00
#02901:00
#02901:5G
#02901:00
#02901:5D000000000000005H00005L
#02901:00000000000000000000005M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IRIQITIU
#02911:1O1O1O1P
#02912:C8
#02913:00005I
#02915:00000000000000005J00005O
#02923:5E000000000000005K00005N
#02924:000000C9
#02925:5F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000001P001P001P
#03001:00000000000000000000001Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5P005T00005T00005T00005X
#03001:5Q005U00005U00005U00005Y
#03001:5R005V00005V00000000005Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IPIRIOIR
#03011:1O1O1O1O
#03012:000000000000000000000060
#03013:5S005V
#03014:005W00000000
#03015:0000000000CC000000CE00CE
#03022:00CB00000000
#03023:00000000005W00005W00CF00
#03024:CA
#03025:0000CD

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000001Q
#03101:0000001O
#03101:00
#03101:00000000000000006800006C
#03101:00
#03101:64
#03101:610000000000000065000069
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:INIVIWIX
#03111:CG
#03112:000000CH
#03113:63000000000000000000006A
#03114:000066
#03115:0000001O00001O000000006B
#03122:000067
#03123:62
#03124:0000001P
#03125:1R00000000000000000000CI

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000001P
#03201:0000000000000000001O001Q
#03201:00
#03201:6G000000000000006K00006O
#03201:00
#03201:00
#03201:6D000000000000006H00006L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IYIZIQIZ
#03211:6E006I
#03212:00000000000000006J00006M
#03213:00CJ00000000
#03214:0000000000CK000000000000
#03215:0000CL
#03222:6F000000000000000000006N
#03223:001O1O1S
#03224:1O00000000000000000000CM

#03301:6Q
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000001P
#03301:00000000000000000000001Q
#03301:00
#03301:6R000000000000006V00006Z
#03301:00
#03301:00
#03301:61000000000000006S00006W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IQITIYIT
#03312:000000NQ
#03313:CN000000000000006T00006X
#03314:0000NPCK
#03315:000000NO000000000000006Y
#03322:00006U
#03323:6P1O1O00
#03324:0000001O
#03325:1O

#03401:NR
#03401:00
#03401:00
#03401:00
#03401:00001P00001T000000000000
#03401:00
#03401:00
#03401:7300730000770000007B0000
#03401:00
#03401:00
#03401:700070000074780000780000
#03401:0000797C
#03401:00007A7D
#03401:007B
#03401:00
#03401:0000000000000000000000008T8U8V8W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:J0IOIRIQ
#03411:000000NU
#03412:CO0000000000NT00001T001T
#03413:00NS1U00
#03414:710071000075000000000000
#03415:00000000000000000000001Q
#03422:720072000076000000000000
#03423:0000001O000000001T001V00
#03424:1O
#03425:00001O1O

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1O1Q1O1Q1O1Q1O1Q
#03501:00
#03501:2021202120000000
#03501:00
#03501:00
#03501:PR
#03501:00
#03501:00
#03501:PE00PF00PG00PHPI00000000PN00POPP
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PR
#03501:00
#03501:00
#03501:J100J2IN00HXJ3J4
#03511:1600001618001800
#03512:0016170000170017
#03513:D6000000008Y0000
#03514:0000000000000000000000PM00000000
#03515:000000D600000000
#03522:000000D7
#03523:8X000000PJPL8Z00
#03524:0000000000000090
#03525:1Y0000000000000000PK000000000000

#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191A1B1C191A1B1C
#03601:1O1Q1O1Q1O1Q1O1Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PE00PF00PG00PHPI00000000PN00POPP
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IQ0000000000000000000000000000000000000000000000J5000000000000000000000000J600000000000000000000000000000000000000000000J70000000000000000000000J80000000000000000000000J90000000000000000000000
#03611:1600001618001800
#03612:0017170000170000
#03613:D80000D80000D900
#03614:0000000000PL0000
#03615:0000009300000000
#03622:000000000000000000PK000000000000
#03623:00920095
#03624:0000000000000000PJ0000PM00000000
#03625:9100000000940000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1O1Q1O1Q1O1Q1O1Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PE00PF00PG00PHPI00000000PN00POPP
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IR00I2JA00JBJCJD
#03711:1616001618001800
#03712:0000000000170017
#03713:000000DA0000DB00
#03714:DA
#03715:96
#03722:00000097
#03723:00001700PJPL0000
#03725:000000000000000000PK00PM00000000

#03801:000000DC0000DD00
#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000191A1B1C191A1B1C00000000000000000000000000000000
#03801:1O1Q1O1Q1O1Q1O1Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JE00JFIR00J9JGIN
#03811:1600001618001800
#03812:0017170000000000
#03813:DC000000009C
#03815:0000000000000000009B009B
#03822:9700009A9A00
#03823:000000000000980000009800000000000000000000170000
#03824:000000000000009800000000
#03825:009900

#03901:00000000000000IQ
#03901:00
#03901:00
#03901:00
#03901:001Q1O1Q1O1Q1O1Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00JHJHJHJHJHJH00
#03911:1616001618001800
#03912:00001D00001D001D
#03913:DE0000DE00000000
#03914:000000DF
#03915:009E0000
#03922:0000009G
#03923:9D00009D00000000
#03924:00000000009F009F
#03925:1Y

#04001:00
#04001:00
#04001:00
#04001:00000000000000001E1F1G1H1E1F1G1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:1O1Q1O1Q1O1Q1O1Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00JIJIJIJIJIJIIV
#04011:1600001618001800
#04012:000000DG001D001D
#04013:000000DH
#04014:DG00009J00000000
#04015:9H000000009F0000
#04022:001D009G
#04023:00009I000000009K

#04101:00000025000000000000000000000000
#04101:0024270000000000
#04101:00
#04101:16161D16181D181D
#04101:001Q1O001O1Q001Q
#04101:00
#04101:00000000000000002425270000002425
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00JJJJJJJJJJJJJK
#04111:DIDIDIDIDIDIDIDI
#04112:00000022
#04113:00009M00009M0000
#04115:0000009N
#04123:0000009L0000009O
#04124:9L
#04125:2200002200000000

#04201:9P
#04201:00
#04201:00000000242527000000000000000000
#04201:001D001D18000000
#04201:1O1Q1O1Q00000000
#04201:00
#04201:27
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PE00PF00PG00PHPI0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JKJK000000000000
#04212:DJDJDJDJDK000000
#04214:JKJKJKJKJK000000
#04215:000000P2
#04222:1616161616000000
#04224:00220000H2000000

#04301:H30021001Z00001Z001Z000000000000
#04301:00000000000000DN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0020
#04301:0000202100212021
#04301:20
#04301:00
#04301:00
#04301:00
#04301:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04301:00
#04301:00
#04301:000000009U9V9X9Z0000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FP00FQFRFSFSFTFU
#04301:00
#04301:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04301:00
#04301:JL00JMJNJOJOJNJP
#04301:00
#04301:00
#04301:00
#04301:NV00NW00NXNYNZO0O1000000O200O300
#04301:OPOROQOSOPOROQ0000000000PT0000000000000000000000000000000000000000000000000000000000000000000000
#04311:1X00001X001X001X
#04312:DL
#04313:9Q00800000DM0000
#04314:00000000009W0000A100000000000000
#04315:009S009Y00001Z00
#04322:9R000000000000A00000000000009300
#04323:009T00009D009200
#04324:1Y000000000000A3
#04325:000000A2

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001Z1X20001Z00
#04401:2021202100212021
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000DRDS
#04401:00
#04401:00
#04401:00FVFWFX00FYFZG0
#04401:00
#04401:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04401:00
#04401:00JQJNJR00JSJTJU
#04401:00
#04401:00
#04401:00
#04401:00O4O5O600O5O4O7
#04411:1X1X000000000000
#04412:0000A60000A6001X
#04413:00A400A80000A400
#04414:0000A70000A700AA
#04415:00A500A90000A500
#04422:0000DP0000KV00AB
#04423:00DO00DQ0000KL00
#04424:00000000001X00KN
#04425:000000000000001Z001Z000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000021001Z00001Z201Z00001Z000000
#04501:2000202100212021
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DT000000DUDUDVDW
#04501:00
#04501:00
#04501:G100G2FRFSFSFTFU
#04501:GDGEGFGGGH00GGGI00GJGK00GL00GM00
#04501:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04501:00
#04501:JV00JWJWJNJNJOJP
#04511:1X00001X001X001X
#04513:00LF0000
#04514:0000LD00000000LG00LH000000000000
#04515:00000000000000LK
#04522:00LC00LE0000LE000000LI0000000000
#04523:LB
#04524:000000LJ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1X001X001Z001X1Z201Z1X001Z001X1Z
#04601:2021202100212021
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000DX00DYDZ00
#04601:00
#04601:00
#04601:000000000000G30000000000G40000000000G500000000000000000000G6G70000000000G80000000000G90000000000
#04601:00GN00GN00GN00GR00GTGUGVGW000000
#04601:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04601:00
#04601:00JQJQJXGSJYJZK0
#04601:0000000000KVKW00
#04601:00
#04601:000000PT
#04601:00OR00OS00OR00OS00OR00OS00OR00OS00OR00OS00OR00OS00OR00OS00OR00OS00OR00OS000000000000000000000000
#04601:OPOQOPOQOPOQOPOQOPOQOPOQOPOQOPOQOPOQPT0000000000
#04611:00LL00LL00LL00LP0000000000000000
#04612:00LQ
#04613:LD00GO000000000000LR000000000000
#04614:0000LN0000LS0000
#04615:0000LM000000GQ00000000LT00000000
#04622:00GP00LU
#04623:000000LO00000000
#04624:00000000000000KP
#04625:GF

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000021001Z00001Z201Z00001Z000000
#04701:0000202100212021
#04701:20
#04701:00
#04701:00
#04701:00
#04701:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#04701:00
#04701:00
#04701:9Q0000009U9V9X9ZA100000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FP00FQFRFSFSFTFU
#04701:00
#04701:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04701:H3
#04701:JL00JMJNJOJOJNJP
#04701:00
#04701:00
#04701:PT
#04701:NV00NW00NXNYNZO0O1000000O200O300
#04701:OPOROQOSOPOROQ0000000000PT0000000000000000000000000000000000000000000000000000000000000000000000
#04711:1X00001X001X001X
#04712:0000000000000093
#04713:9R809D92
#04714:00009S00009W00000000000000000000
#04715:0000009Y00000000
#04722:00009T00000000A0000000000000A300
#04723:DL00000000DM00E0
#04725:1Y0000A2

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000001Z00001Z201Z00001Z000000
#04801:2021202100212021
#04801:00
#04801:00
#04801:00
#04801:00
#04801:PE00PF000000PHPIPJPKPLPMPN00POPP
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FVFWFX00FYGA00
#04801:00
#04801:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#04801:00
#04801:00JQJNJR00K1K2K3
#04801:00
#04801:00
#04801:00
#04801:00O8O9OA00OBOCO7
#04811:1X1X001X001X001X
#04813:00AC00DQ00AH00AA
#04814:00A700AJ
#04815:00AD00AF00AI00AB
#04822:00AE00AK
#04823:000000AG0000E100

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00002500002J00001X27000000000025
#04901:00
#04901:0000000000000022
#04901:00
#04901:00
#04901:00
#04901:PN00POPPPOPPPN00POPPPOPPPN00POPP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ES0000ET0000EU000000EV00EW00EV00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K40000K50000K6000000K700K800K700
#04911:1X00001X00001X0000001X0000001X00
#04912:0000000000E500AP
#04913:E20000E30000E4000000A50000000000
#04914:000000E6
#04915:000000AM0000AN000000000000000000
#04922:000000220000220000000000AO000000
#04923:AL000000000000E5
#04924:0000000000220024
#04925:22

#05001:01
#05001:00
#05001:0000AQAQ
#05001:00
#05001:0000000000AQ00AQ
#05001:00
#05001:000024001X1X1X1X
#05001:0000000026262626
#05001:00
#05001:00
#05001:00
#05001:00
#05001:POPPPN00POPPPOPPPOPPPOPPPOPPPOPP
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000E8E9EAEBE8E9ECED
#05001:EX0000EY0000EZ000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:K90000K70000KA00KB00KC00KB00KB00
#05001:00
#05001:00
#05001:00
#05001:00000000MTMTMTMT
#05011:1X00001X00001X000000000000000000
#05012:E20000E700000000
#05013:00000000KXKXKXKX
#05014:000000E5000000000000000000000000
#05015:000000AM00000000H400H400H400H400
#05022:00000022000000000000000000000000
#05023:AL0000AQP3P3P3P3
#05024:0000002200000000
#05025:22

#05101:0000000000EE00DN
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000021001Z00001Z201Z00001Z000000
#05101:0000202100212021
#05101:20
#05101:00
#05101:00
#05101:00
#05101:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#05101:00
#05101:00
#05101:000000009U9V9X9ZA100000000000000
#05101:00
#05101:00
#05101:00
#05101:DL
#05101:00
#05101:H5
#05101:FP00FQFRFSFSFTFU
#05101:00
#05101:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05101:00
#05101:JL00JMJNJOJOJNJP
#05101:00
#05101:00
#05101:00
#05101:NV00NW00NXNYNZO0O1000000O200O300
#05101:OPOROQOSOPOROQ0000000000PT0000000000000000000000000000000000000000000000000000000000000000000000
#05111:1X00001X001X001X
#05112:1Y
#05114:9Q
#05115:009S000000000000
#05122:9R00800000000093
#05123:00009T00009W00009D00000092000000
#05124:0000009Y000000A3
#05125:00000000000000A000000000A2000000

#05201:00DODPEF00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000001Z00001Z201Z00001Z000000
#05201:2021202100212021
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000DRDS
#05201:00
#05201:00
#05201:00FVFWFX00FYFZG0
#05201:00
#05201:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05201:00
#05201:00JQJNJR00JSJTJU
#05201:000000000000000000000000000000000000000000000000000000000000KV000000000000KL00000000KN0000000000
#05201:00
#05201:00
#05201:00O4O5O600O5O4O7
#05211:1X1X001X001X001X
#05212:0000000000A60000
#05213:000000A80000A400
#05214:0000A60000A700AA
#05215:00A400A90000A500
#05222:0000A700000000AB
#05223:00A5000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000021001Z00001Z201Z00001Z000000
#05301:2000202100212021
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EG000000DRDRDVEH
#05301:00
#05301:00
#05301:G100G2FRFSFSFTFU
#05301:GDGEGFGGGH00GGGI00GJGK00GL00GM00
#05301:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05301:00
#05301:JV00JWJWJNJNJOJP
#05311:1X00001X001X001X
#05312:00000000000000LG00LH000000000000
#05313:00LF0000
#05314:00LD000000000000
#05315:00LC00000000LE000000000000000000
#05322:0000000000LI0000
#05323:LB0000LE0000000000000000LJ000000
#05324:00000000000000LV

#05401:1X1X001X001X001X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000001Z00001Z201Z00001Z00001Z
#05401:2021202100212021
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000DX00DYDZ00
#05401:00
#05401:00
#05401:000000000000G30000000000G40000000000G500000000000000000000G6G70000000000G80000000000G90000000000
#05401:00GN00GN00GN00GRGSGTGUGVGW000000
#05401:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05401:00
#05401:00JQJQJX00JYJZK0
#05401:0000000000KVKW00
#05401:00
#05401:00
#05401:00
#05401:OPOROQOSOPOROQOSOPOROQOSOPOROQOSOPOROQOSOPOROQOSOPOROQOSOPOROQOSOPOROQOSPT0000000000000000000000
#05411:00LL00LL00LL00LP000000000000KP00
#05412:000000GQ00000000
#05413:GFGPLQM0
#05414:00GO00LZ00000000
#05415:00000000LY00000000LR00LQ00000000
#05422:00LX000000000000
#05423:LW00000000LS0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001Z2000000000000000
#05501:2021202100212021
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#05501:00
#05501:00
#05501:000000009U9V9X9ZA100000000000000
#05501:00
#05501:00
#05501:00
#05501:EI00EJDVEE00DVDN
#05501:00
#05501:00
#05501:GB00GCFRFSFSFTFU
#05501:00
#05501:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05501:H3
#05501:JL00JMJNJOJOJNJP
#05501:00
#05501:00
#05501:00
#05501:NV00NW00NXNYNZOD00000000O200O300
#05501:OPOROQOSOPOROQ0000000000PT0000000000000000000000000000000000000000000000000000000000000000000000
#05511:1X1X001X001X001X
#05512:00001Z0000000093
#05513:9R00000000000000001Z00001Z000000
#05514:009T000000000000
#05515:9Q809D92
#05522:00009S00009W0000000000000000A300
#05523:0000009Y0000A200
#05524:00000000000000A00000000000000000

#05601:0021000000001Z00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000201Z1X0000001X00
#05601:2000202100212000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PE00PF000000PHPIPJPKPLPMPN00POPP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00DODPDX00EKEL00
#05601:00
#05601:00
#05601:00FVFWFX00FYGA00
#05601:00
#05601:GX0000000000GY0000000000GX0000000000GY0000000000GZ000000000000GY00000000GZ000000000000GY00000000H00000000000H10000000000H00000000000H10000000000GZ0000000000GY0000000000GZ0000000000GY0000000000
#05601:00
#05601:00JQJNJR00K1K2K3
#05601:00
#05601:00
#05601:00
#05601:00O8O9OA00OBOCO7
#05611:1X00001X00AH00AA
#05613:000000000000001Z0000AI000000AB00
#05614:001Z0000
#05615:00AC000000000000
#05622:00A70000
#05623:00AD00AF0000AJ00
#05624:00AE0000
#05625:000000AG0000AK00

#05701:22000022000022000000220022002200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1X00261X00261X261X00261X00261X26
#05701:00
#05701:21
#05701:00
#05701:00
#05701:00
#05701:PG00PJPKPLPMPG00PJPKPLPMPG00PJPK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:K40000K50000K6000000K700K800K700
#05711:E2
#05712:000000E3000000000000E5000000E500
#05713:ES0000AN0000E600
#05714:000000ET000000000000EV000000EV00
#05715:AL0000E40000EW00
#05722:000000AM000000000000A5000000AP00
#05723:000000EU0000AO00

#05801:22000022000022000000220022002200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X00261X21261X261X271X1X1X261X26
#05801:00000000000000000000000000000025
#05801:00002100002J20000000000020000000
#05801:0025000021210021
#05801:0020000000260024
#05801:00
#05801:PLPMPG00PJPKPLPMPG00PJPKPLPMPJPK
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K40000K50000K6000000K700K800K700
#05811:E2
#05812:000000E3000000000000000000000000
#05813:ES0000E400000000
#05814:000000ET000000000000E5000000E500
#05815:AL0000EU0000E600
#05822:000000AM000000000000EV000000EV00
#05823:000000AN0000EW00
#05824:0000000000AK00AS
#05825:000000AR

#05901:22
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000261X00261X261X00261X22261X26
#05901:00000022000022000000220000002200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:PN00POPPPOPPPN00POPPPOPPPN00POPP
#05901:1X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E20000E30000E4000000E500E600E500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K40000K50000K6000000K700K800K700
#05911:ES0000ET0000EU000000EV00EW00EV00
#05913:00AV000000000000
#05914:00AU00AT0000000000000000000000AU
#05915:AT000000000000B0
#05922:00000000000000000000000000AY0000
#05923:000000AV00AYAZ00
#05924:0000000000AT00AT00AW00AW00000000
#05925:00AWAX00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1X00261X21261X261X271X1X1X261X26
#06001:22002522002J22002100260022002425
#06001:2021002000222022
#06001:0000000000210021
#06001:00
#06001:00
#06001:POPPPN00POPPPOPPPN00POPPPOPPPN00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E20000E30000E4000000E500E600E500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K40000K50000K6000000K700K800K700
#06011:ES0000ET0000EU000000EV00EW00EV00
#06013:00AV000000000000
#06014:00AU00AT0000AV0000000000000000AU
#06015:AT00000000AT00AT000000000000B000
#06022:00000000AW0000000000000000AY0000
#06023:0000000000AYAZ00
#06024:000000000000000000AW00AW00000000
#06025:00AX

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002500212J00000027000020000025
#06101:22002122000022002100220000002400
#06101:2000002000210022
#06101:0000000000000021
#06101:00
#06101:00
#06101:POPPPOPPPN00POPPPOPPPN00POPPPOPP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E20000E30000E4000000E500E600E500
#06101:ES0000ET0000EU000000EV00EW00EV00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K40000K50000K6000000K700K800K700
#06111:1X00001X00001X001X001X0000001X00
#06113:00AV000000000000
#06114:00AU00AT0000AV0000000000000000AU
#06115:AT00000000AT00AT000000000000B000
#06122:00000000AW000000000000AW00AY0000
#06123:0000000000AYAZ00
#06124:000000000000000000AW000000000000
#06125:00AX

#06201:000000000000000000EN00EP00EQ0000
#06201:00
#06201:00
#06201:00
#06201:000000000000000000F100F300F40000
#06201:00
#06201:0000200024251X000000000000000000
#06201:22000022210022000000000000000000
#06201:2100002100000000
#06201:00
#06201:00
#06201:00
#06201:PN00POPPPOPPPN00POPPPOPPPOPPPOPP
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000AW0000AZ0000AY0000AZ0000B100B200B300B400B500B600
#06201:00
#06201:00
#06201:00
#06201:E20000E50000E700EM00EO00EMEN00ER
#06201:EX0000EY0000EZ00F000F200F0F100F5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K90000K70000KA00KDKDKEKEKDKDKDKD
#06211:1X00001X00000000KX00KX00KX00KX00
#06212:00000000000000AT0000000000000000
#06213:00AV0000KYKYKYKY
#06214:00AU00AT0000B0000000000000000000
#06215:AT
#06222:0000000000AY00000000000000000000
#06223:000000001X1X1X1X
#06224:00AZ0000
#06225:0000000026262626


#06401:000000OT
#06401:00
#06401:00
#06401:00
#06401:1I1I1I1I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PS
#06411:00OI
#06412:00OG00OK
#06413:OE
#06423:000000000000000000000000000000000000000000000000000000000000000000OJ000000000000000000000000000000000000000000000000000000000000
#06424:0000000000000000000000000000000000OH00000000000000000000000000000000000000000000000000000000000000OL0000000000000000000000000000
#06425:00OF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:0021000020000000
#06501:0000202100212021
#06501:20
#06501:00
#06501:2M002O002U2Y0033
#06501:2N00000000002P0000002T002V00002Z0000000000340000
#06501:00002Q002W300035
#06501:2P
#06501:00
#06501:00
#06501:00
#06501:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#06501:00
#06501:00000032
#06501:00000000002S000000000000
#06501:0000000000000036
#06501:2O0000002X310000
#06501:00
#06501:002R0000
#06501:00
#06501:H600H7H7H8H8H8H9
#06501:00
#06501:00
#06501:00
#06501:OIOJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:1X00001X001X001X
#06513:00060009
#06523:000000001Z00001Z001Z00001Z000000
#06525:1Y

#06601:1X
#06601:00
#06601:0B00000D00000G0H
#06601:000F
#06601:00
#06601:00
#06601:0020
#06601:2021202100212021
#06601:00
#06601:00
#06601:00000038003C3G00
#06601:00000039003D3H00
#06601:0000003A003E0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#06601:00
#06601:00
#06601:00370000
#06601:00
#06601:00
#06601:0000003B003F0000
#06601:0000003I
#06601:00
#06601:00HAHAHAKFH8H8H8
#06611:001X001X001X001X
#06613:000C00000E000000
#06614:0000000000KV00KP
#06615:000000KW
#06623:000000001Z00001Z001Z00001Z000000

#06701:00
#06701:00
#06701:0I0K
#06701:00
#06701:00
#06701:00
#06701:0000210000000000201Z000000000000
#06701:2000202100212021
#06701:00
#06701:00
#06701:2M0000002U2Y0033
#06701:3J00000000002P0000002T002V00002Z0000000000340000
#06701:2O002Q002W300035
#06701:2P
#06701:00
#06701:00
#06701:00
#06701:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#06701:00
#06701:00000032
#06701:2O000000002S000000000000
#06701:0000000000000036
#06701:00
#06701:000000002X310000
#06701:002R0000
#06701:00
#06701:H600H7H7H8H8H8H9
#06711:1X00001X001X001X
#06715:000000001Z00001Z000000001Z000000
#06723:000000000900000C
#06725:06

#06801:1X0E0000
#06801:04
#06801:0N000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:0020
#06801:2021202100212021
#06801:00
#06801:00
#06801:00000038003C3G00
#06801:00000039003D3H00
#06801:0000003A003E0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#06801:00
#06801:00
#06801:00370000
#06801:00
#06801:00
#06801:0000003B003F0000
#06801:0000003I
#06801:00
#06801:00HAHAHAKFH8H8H8
#06811:001X001X001X001X
#06813:000000001Z00001Z001Z00001Z000000
#06822:00KZ0000000000L3
#06823:00000000L000000000000000KZ00001Z
#06824:000000L100L00000
#06825:00L2

#06901:1X060000
#06901:000000000000000A
#06901:0507
#06901:00
#06901:00
#06901:00
#06901:0020
#06901:2021202100212021
#06901:00
#06901:00
#06901:00002O002U2Y0033
#06901:00
#06901:00
#06901:2P
#06901:00
#06901:00
#06901:00
#06901:PE00PF00PG00PHPIPJPKPLPMPN00POPP
#06901:00
#06901:PD
#06901:2O000000002S000000320000
#06901:0000000000000036
#06901:00
#06901:000000002X310000
#06901:002R0000
#06901:00
#06901:H600H7H7H8H8H8H9
#06901:00
#06901:00
#06901:00
#06901:000000000000OMONOO0000000000000000000000000000000000000000000000
#06911:001X001X001X001X
#06912:0000000000000034
#06913:001Z0009
#06914:000000002V2Z0035
#06915:000000002P000000001Z000000000000
#06922:000000002W300000
#06923:002Q001Z
#06924:2N0000000000001Z0000000000000000
#06925:2M000000002T000000000000

#07001:00
#07001:0000000000000000000G0H00
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:00
#07001:000C
#07001:00
#07001:0020
#07001:0000002100212000
#07001:00
#07001:00000000003E0000
#07001:00000038003C0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PE00PF00PG00PHPI00000000PN00POPP
#07001:00
#07001:00
#07001:00370000
#07001:00
#07001:0000003B003F0000
#07001:00
#07001:0000003I
#07001:00
#07001:00HAHAHAKFH8H8H8
#07011:0021001X001X001X
#07012:00000000003D0000
#07013:00000C000000001Z001Z00001Z000000
#07014:0000003900000021
#07015:1X1Z003H
#07022:0000003A00000000
#07023:20002000PJPL7E00
#07024:000000000000000000PK000000000000
#07025:0B00000000000000000000PM00000000

#07101:2200002200002200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000001X00001X00
#07101:000024252K00000024252K0000002425
#07101:1X00270000270000
#07101:00
#07101:00
#07101:2M00000000002O0000002S002U00002Y00003200007F0000
#07101:2N00000000002P0000002T002V00002Z00000000007G0000
#07101:2O002Q002W30007H
#07101:2P002R002X31007I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H600H7KG00KFKH00
#07112:MB
#07113:00KV00ME00000000
#07114:00KPMFMH
#07115:L400000000MG00MI
#07122:00MC00L500000000
#07123:00MDL6L8
#07124:0000000000L700L9

#07201:002200002200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:27
#07201:000000002425000020000000
#07201:2K00001Z2K2K
#07201:000000270021
#07201:00
#07201:007J007N7R00
#07201:007K007O7S00
#07201:007L007P7T00
#07201:007M007Q7U00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HAKI0000KJKJ
#07202:0.75
#07211:002LKP1X1X1X
#07213:00L700000000
#07214:00KM
#07215:00MDKN
#07222:MJ0000MK00KS
#07223:00MG0000ML00
#07224:0000000000MM
#07225:LA

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7X
#07301:7Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KK
#07311:7V
#07312:1W
#07313:7W
#07323:PD
#07325:MN

