
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE メロディックダブトランス
#TITLE Pluto [EX9]
#ARTIST RiraN vs Dy
#BPM 144
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj:わーうるふ
#STAGEFILE Pluto.bmp

#DIFFICULTY 4
#TOTAL 388
#LNOBJ ZZ

#WAV01 Piano_000.wav
#WAV02 Piano_001.wav
#WAV03 Piano_002.wav
#WAV04 Piano_003.wav
#WAV05 Piano_004.wav
#WAV06 Piano_004.wav
#WAV07 Piano_005.wav
#WAV08 Piano_005.wav
#WAV09 Piano_006.wav
#WAV0A Piano_007.wav
#WAV0B Piano_008.wav
#WAV0C Piano_009.wav
#WAV0D Piano_010.wav
#WAV0E Piano_011.wav
#WAV0F Piano_012.wav
#WAV0G Piano_013.wav
#WAV0H Piano_014.wav
#WAV0I Piano_015.wav
#WAV0J Piano_016.wav
#WAV0K Piano_017.wav
#WAV0L Piano_017.wav
#WAV0M Piano_018.wav
#WAV0N Piano_019.wav
#WAV0O Piano_020.wav
#WAV0P Piano_021.wav
#WAV0Q Piano_022.wav
#WAV0R Piano_023.wav
#WAV0S Piano_024.wav
#WAV0T Piano_025.wav
#WAV0U Piano_026.wav
#WAV0V Piano_027.wav
#WAV0W Piano_028.wav
#WAV0X Piano_029.wav
#WAV0Y Piano_030.wav
#WAV0Z Piano_031.wav
#WAV10 Piano_031.wav
#WAV11 Piano_032.wav
#WAV12 Piano_033.wav
#WAV13 Piano_034.wav
#WAV14 Piano_035.wav
#WAV15 Piano_036.wav
#WAV16 Piano_037.wav
#WAV17 Piano_038.wav
#WAV18 Piano_039.wav
#WAV19 Piano_040.wav
#WAV1A Piano_041.wav
#WAV1B Piano_042.wav
#WAV1C Piano_042.wav
#WAV1D Piano_043.wav
#WAV1E Piano_044.wav
#WAV1F Piano_045.wav
#WAV1G Piano_046.wav
#WAV1H Piano_047.wav
#WAV1I Piano_048.wav
#WAV1J Piano_049.wav
#WAV1K Piano_050.wav
#WAV1L Piano_051.wav
#WAV1M Piano_052.wav
#WAV1N Piano_053.wav
#WAV1O Piano_054.wav
#WAV1P Piano_055.wav
#WAV1Q Piano_055.wav
#WAV1R Piano_056.wav
#WAV1S Piano_057.wav
#WAV1T Piano_058.wav
#WAV1U Piano_059.wav
#WAV1V Piano_060.wav
#WAV1W Piano_061.wav
#WAV1X Piano_062.wav
#WAV1Y Piano_063.wav
#WAV1Z Piano_064.wav
#WAV20 Piano_065.wav
#WAV21 Piano_066.wav
#WAV22 Piano_067.wav
#WAV23 Piano_068.wav
#WAV24 Piano_069.wav
#WAV25 Piano_070.wav
#WAV26 Piano_071.wav
#WAV27 Piano_072.wav
#WAV28 Piano_073.wav
#WAV29 Piano_074.wav
#WAV2A Piano_075.wav
#WAV2B Piano_076.wav
#WAV2C Piano_077.wav
#WAV2D Piano_078.wav
#WAV2E Piano_079.wav
#WAV2F Piano_080.wav
#WAV2G Piano_081.wav
#WAV2H Piano_082.wav
#WAV2I Piano_083.wav
#WAV2J Piano_084.wav
#WAV2K Piano_085.wav
#WAV2L Piano_086.wav
#WAV2M Piano_087.wav
#WAV2N Piano_088.wav
#WAV2O Piano_089.wav
#WAV2P Piano_090.wav
#WAV2Q Piano_091.wav
#WAV2R Piano_092.wav
#WAV2S Chords_000.wav
#WAV2T Chords_001.wav
#WAV2U Chords_002.wav
#WAV2V Chords_003.wav
#WAV2W Chords_004.wav
#WAV2X Chords_005.wav
#WAV2Y Chords_006.wav
#WAV2Z Chords_007.wav
#WAV30 Chords_008.wav
#WAV31 Chords_009.wav
#WAV32 Chords_010.wav
#WAV33 Chords_011.wav
#WAV34 Chords_012.wav
#WAV35 Chords_013.wav
#WAV36 Chords_014.wav
#WAV37 Chords_014.wav
#WAV38 Chords_015.wav
#WAV39 Chords_016.wav
#WAV3A Chords_017.wav
#WAV3B Chords_018.wav
#WAV3C Chords_019.wav
#WAV3D Chords_020.wav
#WAV3E Chords_021.wav
#WAV3F Chords_022.wav
#WAV3G Piano2_000.wav
#WAV3H Piano2_001.wav
#WAV3I Piano2_002.wav
#WAV3J Piano2_003.wav
#WAV3K Piano2_004.wav
#WAV3L Piano2_005.wav
#WAV3M Piano2_006.wav
#WAV3N Piano2_007.wav
#WAV3O Piano2_008.wav
#WAV3P Piano2_009.wav
#WAV3Q Piano2_010.wav
#WAV3R Piano2_011.wav
#WAV3S Piano2_011.wav
#WAV3T Piano2_012.wav
#WAV3U Piano2_013.wav
#WAV3V Piano2_014.wav
#WAV3W Piano2_015.wav
#WAV3X Piano2_016.wav
#WAV3Y Piano2_017.wav
#WAV3Z Piano2_018.wav
#WAV40 Piano2_019.wav
#WAV41 Piano2_020.wav
#WAV42 Piano2_020.wav
#WAV43 Piano2_021.wav
#WAV44 Piano2_022.wav
#WAV45 Piano2_023.wav
#WAV46 Piano2_024.wav
#WAV47 Piano2_025.wav
#WAV48 Piano2_025.wav
#WAV49 Piano2_026.wav
#WAV4A Piano2_026.wav
#WAV4B Piano2_027.wav
#WAV4C Piano2_028.wav
#WAV4D Piano2_029.wav
#WAV4E Piano2_030.wav
#WAV4F Piano2_031.wav
#WAV4G Piano2_032.wav
#WAV4H Piano2_033.wav
#WAV4I Piano2_034.wav
#WAV4J Piano2_035.wav
#WAV4K Piano2_036.wav
#WAV4L Piano2_037.wav
#WAV4M Piano2_038.wav
#WAV4N Piano2_039.wav
#WAV4O Piano2_040.wav
#WAV4P Piano2_041.wav
#WAV4Q Piano2_042.wav
#WAV4R Piano2_043.wav
#WAV4S Piano2_044.wav
#WAV4T Piano2_045.wav
#WAV4U Piano2_046.wav
#WAV4V Piano2_047.wav
#WAV4W Piano2_048.wav
#WAV4X Piano2_048.wav
#WAV4Y Piano2_049.wav
#WAV4Z Piano2_050.wav
#WAV50 Piano2_051.wav
#WAV51 Piano2_052.wav
#WAV52 Piano2_053.wav
#WAV53 Piano2_054.wav
#WAV54 Piano2_055.wav
#WAV55 Piano2_056.wav
#WAV56 Piano2_057.wav
#WAV57 Piano2_058.wav
#WAV58 Piano2_059.wav
#WAV59 Piano2_060.wav
#WAV5A Piano2_061.wav
#WAV5B Piano2_062.wav
#WAV5C Piano2_063.wav
#WAV5D Piano2_064.wav
#WAV5E Piano2_065.wav
#WAV5F Piano2_066.wav
#WAV5G Piano2_067.wav
#WAV5H Piano2_068.wav
#WAV5I Piano2_069.wav
#WAV5J Piano2_070.wav
#WAV5K Piano2_071.wav
#WAV5L Piano2_072.wav
#WAV5M Piano2_072.wav
#WAV5N Piano2_073.wav
#WAV5O Piano2_074.wav
#WAV5P Piano2_075.wav
#WAV5Q Piano2_076.wav
#WAV5R Piano2_077.wav
#WAV5S Piano2_078.wav
#WAV5T Piano2_079.wav
#WAV5U Piano2_080.wav
#WAV5V Piano2_081.wav
#WAV5W Piano2_082.wav
#WAV5X Piano2_083.wav
#WAV5Y Piano2_083.wav
#WAV5Z Piano2_084.wav
#WAV60 Piano2_085.wav
#WAV61 Piano2_086.wav
#WAV62 Piano2_087.wav
#WAV63 Piano2_088.wav
#WAV64 Piano2_089.wav
#WAV65 Piano2_090.wav
#WAV66 Piano2_091.wav
#WAV67 Piano2_092.wav
#WAV68 Piano2_092.wav
#WAV69 Piano2_093.wav
#WAV6A Piano2_094.wav
#WAV6B Piano2_095.wav
#WAV6C Piano2_096.wav
#WAV6D Piano2_097.wav
#WAV6E Piano2_098.wav
#WAV6F Piano2_099.wav
#WAV6G Piano2_100.wav
#WAV6H Piano2_101.wav
#WAV6I Piano2_102.wav
#WAV6J Piano2_102.wav
#WAV6K Piano2_103.wav
#WAV6L Piano2_104.wav
#WAV6M Piano2_105.wav
#WAV6N Piano2_106.wav
#WAV6O Piano2_107.wav
#WAV6P Piano2_108.wav
#WAV6Q Piano2_109.wav
#WAV6R Piano2_110.wav
#WAV6S Piano2_111.wav
#WAV6T Piano2_112.wav
#WAV6U Piano2_112.wav
#WAV6V Piano2_113.wav
#WAV6W Piano2_114.wav
#WAV6X Piano2_114.wav
#WAV6Y Piano2_115.wav
#WAV6Z Piano2_116.wav
#WAV70 Piano2_116.wav
#WAV71 Piano2_117.wav
#WAV72 Piano2_118.wav
#WAV73 Piano2_119.wav
#WAV74 Piano2_120.wav
#WAV75 Piano2_121.wav
#WAV76 Piano2_121.wav
#WAV77 Piano2_122.wav
#WAV78 Piano2_123.wav
#WAV79 Piano2_124.wav
#WAV7A Piano2_125.wav
#WAV7B Piano2_126.wav
#WAV7C Piano2_127.wav
#WAV7D Piano2_127.wav
#WAV7E Piano2_128.wav
#WAV7F Piano2_128.wav
#WAV7G Piano2_129.wav
#WAV7H Piano2_130.wav
#WAV7I Piano2_131.wav
#WAV7J Piano2_132.wav
#WAV7K Piano2_132.wav
#WAV7L Piano2_133.wav
#WAV7M Piano2_134.wav
#WAV7N Piano2_134.wav
#WAV7O Piano2_135.wav
#WAV7P Piano2_136.wav
#WAV7Q Piano2_136.wav
#WAV7R Piano2_137.wav
#WAV7S Piano2_138.wav
#WAV7T Piano2_138.wav
#WAV7U Piano2_139.wav
#WAV7V Lead_000.wav
#WAV7W Lead_000.wav
#WAV7X Lead_001.wav
#WAV7Y Lead_001.wav
#WAV7Z Lead_002.wav
#WAV80 Lead_002.wav
#WAV81 Lead_003.wav
#WAV82 Lead_003.wav
#WAV83 Lead_004.wav
#WAV84 Lead_004.wav
#WAV85 Lead_005.wav
#WAV86 Lead_005.wav
#WAV87 Lead_006.wav
#WAV88 Lead_006.wav
#WAV89 Lead_007.wav
#WAV8A Lead_007.wav
#WAV8B Lead_008.wav
#WAV8C Lead_008.wav
#WAV8D Lead_009.wav
#WAV8E Lead_009.wav
#WAV8F Lead_010.wav
#WAV8G Lead_010.wav
#WAV8H Lead_011.wav
#WAV8I Lead_011.wav
#WAV8J Lead_012.wav
#WAV8K Lead_012.wav
#WAV8L Lead_013.wav
#WAV8M Lead_013.wav
#WAV8N Lead_014.wav
#WAV8O Lead_014.wav
#WAV8P Lead_015.wav
#WAV8Q Lead_015.wav
#WAV8R Lead_016.wav
#WAV8S Lead_017.wav
#WAV8T Lead_017.wav
#WAV8U Lead_018.wav
#WAV8V Lead_019.wav
#WAV8W Lead_019.wav
#WAV8X Lead_020.wav
#WAV8Y Lead_020.wav
#WAV8Z Lead2_000.wav
#WAV90 Lead2_000.wav
#WAV91 Lead2_001.wav
#WAV92 Lead2_002.wav
#WAV93 Lead2_002.wav
#WAV94 Lead2_003.wav
#WAV95 Lead2_004.wav
#WAV96 Lead2_004.wav
#WAV97 Lead2_005.wav
#WAV98 Lead2_006.wav
#WAV99 Lead2_006.wav
#WAV9A Lead2_007.wav
#WAV9B Lead2_008.wav
#WAV9C Lead2_008.wav
#WAV9D Lead2_009.wav
#WAV9E Lead2_010.wav
#WAV9F Lead2_010.wav
#WAV9G Lead2_011.wav
#WAV9H Lead2_012.wav
#WAV9I Lead2_012.wav
#WAV9J Lead2_013.wav
#WAV9K Lead2_014.wav
#WAV9L Lead2_014.wav
#WAV9M Lead2_015.wav
#WAV9N Lead2_016.wav
#WAV9O Lead2_016.wav
#WAV9P Lead2_017.wav
#WAV9Q Lead2_018.wav
#WAV9R Lead2_019.wav
#WAV9S Lead2_019.wav
#WAV9T Lead2_020.wav
#WAV9U Lead2_021.wav
#WAV9V Lead2_021.wav
#WAV9W Lead2_022.wav
#WAV9X Lead2_022.wav
#WAV9Y Lead2_023.wav
#WAV9Z Lead2_024.wav
#WAVA0 Lead2_024.wav
#WAVA1 Lead2_025.wav
#WAVA2 Lead2_026.wav
#WAVA3 Lead2_026.wav
#WAVA4 Lead2_027.wav
#WAVA5 Kick.wav
#WAVA6 Snare.wav
#WAVA7 Build.wav
#WAVA8 Clap.wav
#WAVA9 Closedhat.wav
#WAVAA Openhat.wav
#WAVAB Crash.wav
#WAVAC UP.wav
#WAVAD Down.wav
#WAVAE FX.wav
#WAVAF FX2.wav
#WAVAG Pad.wav
#WAVAH Rain.wav
#WAVAI Rain2.wav
#WAVAJ Ride.wav
#WAVAK Rollbass.wav
#WAVAL Subbass.wav
#WAVAM Subbass2.wav
#WAVAN UP2.wav
#WAVAO Uplifter.wav
#WAVAP Violin.wav
#WAVAQ Cello.wav
#WAVAR Loop.wav
#WAVAS Loop2.wav
#WAVAT Crashcut.wav
#WAVAU Dub_000.wav
#WAVAV Dub_001.wav
#WAVAW Dub_002.wav
#WAVAX Dub_003.wav
#WAVAY Dub_004.wav
#WAVAZ Dub_005.wav
#WAVB0 Dub_006.wav
#WAVB1 Dub_007.wav
#WAVB2 Dub_008.wav
#WAVB3 Dub_009.wav
#WAVB4 Dub_010.wav
#WAVB5 Dub_011.wav
#WAVB6 Dub_012.wav
#WAVB7 Dub_013.wav
#WAVB8 Dub_014.wav
#WAVB9 Piano3_000.wav
#WAVBA Piano3_001.wav
#WAVBB Piano3_001.wav
#WAVBC Piano3_002.wav
#WAVBD Piano3_002.wav
#WAVBE Piano3_003.wav
#WAVBF Piano3_004.wav
#WAVBG Piano3_005.wav
#WAVBH Piano3_005.wav
#WAVBI Piano3_006.wav


*---------------------- EXPANSION FIELD
#BMP01 Pluto_BGA.mpg



*---------------------- MAIN DATA FIELD



#00101:AH
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AP
#00201:AQ
#00212:0000001M00000000
#00213:00000021000000000000000000000000
#00214:25
#00215:01
#00224:0E

#00311:04
#00315:0000000U
#00322:0000000000000012
#00323:0H
#00325:17

#00412:0A
#00413:0000001T00000000
#00414:0M
#00423:00000021000000000000000000000000
#00424:25

#00511:0T
#00512:1D
#00513:000P000P
#00514:0C
#00515:000U
#00524:000000000000002L
#00525:0000002P

#00611:0000000R
#00612:03
#00613:000G0000
#00614:000Y
#00615:0000002300000000
#00622:26
#00623:0000002D000000000000000000000000

#00712:05
#00713:0000000U
#00714:1Y0J
#00715:000P0000
#00722:00000000001O0000
#00723:17
#00724:00000000002B0000

#00811:000J
#00812:0A
#00814:1D000000000P0000
#00815:0W
#00822:0O00000U
#00823:1S
#00825:000000000000000Y

#00911:02
#00912:0F00000007080000
#00913:0Q0000000K0L0000
#00914:000000000Z100000
#00915:13
#00922:1H0000001B1C0000
#00923:000000001P1Q0000

#01001:03
#01001:000G0000
#01001:0000000R
#01001:000U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A5000000000000A5
#01001:00A6
#01013:0000001H00000000
#01014:00000000001U0000
#01015:1400001300000000
#01022:2O000000002F0000
#01023:1L00002K00000000
#01024:2600002500000000
#01025:00000000002R0000

#01101:06
#01101:000J
#01101:000P0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00A5A5000000A500
#01101:00A6
#01111:0000000000000014
#01112:0000001A
#01113:18000000001G0000
#01114:001J
#01115:1O00000U
#01122:0000000000000026
#01123:0000002E
#01124:2B000000002I0000
#01125:002M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A6
#01201:A5000000000000A5
#01211:000P0000
#01212:00190000
#01213:1D00000U
#01214:0000001X0000001O
#01215:1M00000000220000
#01222:0000000027000024
#01223:00000000002E0000
#01224:0C0000000000002F
#01225:0W00002J2I000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A5A5000000A500
#01301:00A6
#01311:0015
#01312:00000000001A0000
#01313:00000P1G
#01314:000000000000001K
#01315:0C00270Y
#01322:00000000002E0000
#01323:000U002I
#01324:000000000000002N

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000001V0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A5000000000000A5
#01401:00A6
#01411:03
#01412:150G0000
#01413:2E0P
#01414:0000000000140000
#01415:0000001J00000000
#01422:00001P00001I0000
#01423:1W00000Y
#01424:0000282700000000
#01425:2Q000000002H0000

#01501:05060000
#01501:0000000D00000000
#01501:000J
#01501:00000000000R0000
#01501:0000000S
#01501:0000000000000011
#01501:000000000000001Z
#01501:00000000001J0000
#01501:0000001L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A
#01501:00A5A5000000A500
#01501:00A6
#01512:000J000000000000
#01513:000U0000
#01514:1N00001200000000
#01515:001A
#01522:20

#01601:A5
#01601:00A6

#01701:00
#01701:00
#01701:00
#01701:3A
#01701:3F
#01701:00
#01701:00
#01701:AB
#01701:AL
#01701:AR
#01711:2S
#01712:30
#01714:36
#01715:A5000000000000A5
#01722:AU
#01723:000000000000AVAVAVAVAVAV
#01725:00A6

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AB
#01812:2T
#01813:31AY
#01814:37
#01815:00A5A5000000A500
#01822:3B
#01823:0000AXAX00000000
#01824:AW
#01825:00A6

#01901:0000000000A5002U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A5
#01901:00
#01901:AB00000000AB00AB
#01911:AZA6
#01912:2V
#01913:00B000B3
#01914:00000000000000000000B2B200000000
#01915:00000000000000A5
#01922:00000000002W00B4
#01923:2Y0000B1002Z002X
#01924:3300000000340032
#01925:3800000000390035

#02011:00A6
#02013:00000000B7B70000
#02014:00B60000
#02015:000000A5
#02022:B50000B8

#02101:00
#02101:00
#02101:00
#02101:3A
#02101:3F
#02101:00
#02101:00
#02101:AB
#02111:2S
#02112:30
#02114:36
#02115:A5000000000000A5
#02122:AU
#02123:00A6
#02125:000000000000AVAVAVAVAVAV

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AB
#02211:00A6
#02212:2T
#02213:31AY
#02214:37
#02215:00A5A5000000A500
#02222:3B
#02224:AW
#02225:0000AXAX00000000

#02301:00A6
#02301:00
#02301:00
#02301:2V
#02301:00
#02301:00
#02301:33
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000A500A5
#02301:00
#02301:AB00000000AB00AB
#02311:00000000002W002U
#02312:00000000002Z002X
#02313:2Y000000003E003C
#02315:A5
#02322:00000000000000000000B2B200000000
#02323:3D0000B3
#02324:0000B00000340032
#02325:AZ0000B1000000B4

#02414:0000B60000B70000
#02422:B500B7B8
#02423:000000A5
#02424:00A6

#02501:2S
#02501:30
#02501:36
#02501:3A
#02501:3F
#02501:A5
#02511:AU
#02512:000000000000AVAVAVAVAVAV
#02513:00000000000000A5
#02514:00A6
#02525:AB

#02601:2T
#02601:31
#02601:37
#02601:3B
#02601:00A5A5000000A500
#02601:00A6
#02611:AB
#02613:00AY
#02614:0000AXAX00000000
#02625:AW

#02701:000000000000002U
#02701:2V
#02701:00000000002W0000
#02701:000000000000002X
#02701:2Y
#02701:00000000002Z0000
#02701:0000000000000032
#02701:33
#02701:0000000000340000
#02701:0000000000000035
#02701:38
#02701:0000000000390000
#02701:A500000000A500A5
#02701:00A6
#02711:AB00000000AB00AB
#02714:000000B3
#02715:00000000000000000000B2B200000000
#02722:00B00000
#02723:000000B100000000
#02724:AZ
#02725:00000000000000B4

#02801:000000A5
#02801:00A6
#02823:00000000B7B70000
#02824:00B60000
#02825:B50000B8

#02901:2S
#02901:30
#02901:36
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AU
#02901:000000000000AVAVAVAVAVAV
#02911:A5000000000000A5
#02912:AB
#02913:00A6
#02923:3A
#02925:3F

#03001:2T
#03001:31
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AW
#03001:0000AXAX00000000
#03001:00AY
#03011:00A5A5000000A500
#03012:AB
#03013:00A6
#03014:37
#03022:3B

#03101:00
#03101:2V
#03101:00000000002Z002X
#03101:00000000002W002U
#03101:2Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000AB00AB
#03101:AC
#03101:AZ
#03101:00B00000
#03101:000000B100000000
#03101:00000000000000000000B2B200000000
#03101:000000B3
#03101:00000000000000B4
#03111:A500000000A500A5
#03112:AB
#03113:00A6
#03115:3300000000340032
#03123:3D000000003E003C

#03201:0000A6A5
#03212:000000BA00BB000000000000000000B9
#03213:BCBDBC00000000BA
#03214:000000000000BE000000000000BD0000
#03215:000000BE
#03222:00000000000000BF000000BF00000000
#03223:0000000000BH0000
#03224:00BG
#03225:000000000000000000BI000000000000

#03301:3P
#03301:4K
#03301:00
#03301:00
#03301:00
#03301:A7
#03301:AD
#03301:AE
#03301:AI
#03301:AL
#03311:51
#03323:5C
#03324:5Q

#03411:3U
#03413:4O
#03414:0054
#03422:57
#03423:005L
#03424:5Q

#03511:4F
#03513:3Y
#03515:50
#03522:57
#03523:5M

#03612:003U
#03613:4F
#03614:3Y4O
#03615:50
#03622:005B
#03623:5G
#03624:0061

#03712:0000000000000059
#03713:3O000000000000000000005E00000000
#03714:4J5I
#03715:58000000000000000000005O00000000
#03722:000000005S00005U
#03723:00000000000000000000000000000060
#03724:62
#03725:0000006C00000000

#03801:00
#03801:00
#03801:55
#03801:00
#03801:5E5E0000
#03811:3T0000000000005D
#03812:0055
#03813:4N0000000000005P
#03814:005E
#03815:000000000000005U0000005N0000005Z
#03822:0000000000000000000000000000005W00000000000000000000000000000000
#03823:005X5Y00
#03824:64
#03825:00000000000000000000006B00000000

#03901:3X0000000000000000000000003M0000
#03901:000000000000000000000000004H0000
#03901:00000000003Z0000
#03901:00000000004T0000
#03901:4S
#03912:0000005H005H0000
#03913:0000005N000000000000000000000000
#03914:5R00000000005R0000000000005T0000
#03915:0000005X000000000000000000000000
#03922:6300000000630000
#03923:000000000000000000000000006D0000
#03924:000000000000000000000000000000000000000000000000000000000000006F

#04001:3H
#04001:0000003I00000000
#04001:3L0000000000003W
#04001:00
#04001:3Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004Q
#04001:004U
#04001:00000000000000000000004Y00000000
#04001:0052
#04001:00
#04001:005P
#04001:0000005R00000000
#04001:005Z
#04001:00
#04001:00000000000000000000006A00000000
#04001:00
#04001:00
#04001:00000000000000000000006N00000000
#04011:000000000040000000000000
#04012:5H000000000000000000004300000000
#04013:0000000046000065
#04014:5R000000000000000000004H000000000000000000000000
#04015:000000006O00006D
#04022:0000000000006S000000006R00000000
#04023:0000000000000075
#04024:00000000000000000000007B0000007C
#04025:6H

#04101:0000003Q00000000
#04101:3R000000003R0000
#04101:0000003S0000000000000000003S0000
#04101:000000000000000000004M00004M0000
#04101:4600005A00000000
#04101:00
#04101:4M
#04101:00
#04101:0000005H000000000000000000000000
#04101:0000005R000000000000000000000000
#04101:000000000000005T0000000000000000
#04101:00
#04101:00
#04101:0000006B000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A5000000000000A5
#04101:00
#04101:AB
#04101:AF
#04101:AO
#04111:00000046000045000000460000460000
#04112:00A6
#04113:0000004M00004L000000005T00000000
#04114:6S
#04115:0000005Z
#04122:6H000000000000000000650000650000
#04123:000000006D00006D
#04124:0000000000000000006I00000000006F
#04125:7I

#04201:0000003V00000000
#04201:3W00003W0000000000003W00003W0000
#04201:00
#04201:000000000000000000004C00004C0000
#04201:0000005X000000000000000000000000
#04201:000000000000000000004Q00004Q0000
#04201:5D
#04201:00
#04201:5Y
#04201:00
#04201:00000000006D00000000000000000000
#04201:6H
#04201:0000006O00000000
#04201:0000006S000000000000000000000000
#04201:000000000000006T0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00A5A5000000A500
#04212:4C00004C00004B00000000000000005Z
#04213:00000000A600006D
#04214:4Q00004Q00004P000000000000000000
#04215:0000006O
#04222:00000000000000000000006U006T0000
#04223:00000000006Z0000
#04224:0000000000000000006D000000000000
#04225:007D

#04301:0000003Z00000000
#04301:4000004000004G000000000000000000
#04301:00
#04301:4H00004H00004T000000000000000000
#04301:00
#04301:000000000000000000004U00004U0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A5000000000000A5
#04301:00
#04301:AN
#04311:00000000000000000000400000400000
#04312:006D0000A6000000
#04313:00000000006O000000004H00004H0000
#04314:6J00006I0000006J0000000000000000
#04315:0000000000006U000000006I00000000
#04322:00000000706T6Z00
#04323:4U00004U000000000076000000750000
#04324:650065000000007C
#04325:5T00005T00000000000000000000007P

#04401:000000000000003W
#04401:0000003Z00000000
#04401:0000000000400000
#04401:0000004G00000000
#04401:000000000000004H
#04401:0000004T00000000
#04401:00
#04401:4U00004U000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A6
#04411:40000040000000000000000000004Q00
#04412:0000A500A50000000065000000005R00
#04413:4H00004H000000006J006I006J000000
#04414:000000000000006U0000006T00006B00
#04415:0000007000006Z007000000000000000
#04422:00000000760000000000007500005D00
#04423:00007D00007J000000004H0000000000
#04424:7M7N00000000000000A50000
#04425:007Q000000000000000000000000004U0000000000000000

#04501:3R00003R00003R00
#04501:0000003S0000000000003S0000003S00
#04501:46000046000046000000460000004600
#04501:4M00004M00004M0000004M0000004M00
#04501:005T0000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:006I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A5000000000000A5
#04501:00A6
#04511:6D
#04512:006I000000000000
#04513:00006J00006U0000
#04514:0000006U006O00000000000000006T00
#04515:6500000000000000006T00000000700000006Z0000000000
#04522:00000000000000006Z00000000750000
#04523:0000000000000000000000000000000000000000007600000000750000000000000000000000000000000000007K0000
#04524:00000000000000000000007600000000
#04525:00000069000069000000000000000000

#04601:3W00003W00003W0000003W0000000000
#04601:00000044
#04601:4C00004C00004C0000004C0000000000
#04601:4Q00004Q000000000000000000000000
#04601:0000004R004R004R
#04601:0000004Z
#04601:0000000000000056
#04601:000000000000005F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A5A5000000A500
#04601:00A6
#04611:00000070000000000000000000000000
#04612:000000750000000000000000000000000000000000000071
#04613:7600007C000000000000007E
#04614:00007D0000000000007E00000000000000000000007O0000
#04615:7C007L7F
#04622:00007J0000000000000000007M0000007O000000000000000000000000000000007O00000000007R0000000000000000
#04623:00000000000000000000000000007P0000000000007R00000000000000007R0000000000000000000000000000000000
#04624:0000000000007S7T00000000
#04625:000000000000000000000000007U00000000000000000000

#04701:0000000000000047
#04701:0000004D
#04701:4V00004V00004V0000004V0000000000
#04701:0000000000000053
#04701:00000056
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A50000000000A5A500000000A500A500
#04701:00A6
#04711:6V000000006600000000000066000000
#04712:0000006V00006K00006E000000000000
#04713:77006K000000006V00006K00006K0000
#04714:007L0077000000000000006V00006W00
#04715:00000000000000770000007200007200
#04722:00000053000000000000530000000000
#04723:53000000000053000000000000000077
#04724:0000005J0000000000005J0000000000
#04725:5J00005J00000000

#04801:000000000000003J
#04801:0000003K
#04801:00000000003N0000
#04801:4100004100000041
#04801:00000042000000004200000000000000
#04801:00000047000000000000000000000000
#04801:4800004800000000
#04801:0000000049000049
#04801:00000000004A0000
#04801:0000004E
#04801:00000000004I0000
#04801:4W00004W00000000
#04801:0000004X000000004X00000000000000
#04801:5K
#04801:005V0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00A6
#04801:AB
#04811:00000067006X0000
#04812:00006Y
#04813:0000000000000000000000000000000000000000006E0000000000000000000000007300000000000000000000000000
#04814:00000074
#04815:0000006700000000006800000000000000000000000000006L0000000000000000000000000078000000000000000000
#04822:6L00006E0000000000000000000000000000000079000000
#04823:0000000000000000006L000000000000000000000000000000006M0000000000000000000000000000007A0000000000
#04824:6X00000000000000000000000000006P000000000000000000000000000000000000000000000000000000007G000000
#04825:0000000000000000006W000000006P00000000000000007H

#04901:3G
#04901:3P
#04901:6G
#04901:6Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A5A5A5A5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A800A8
#04901:00A9A9A900A9A9A900A9A9A900A9A9A9
#04901:00AA00AA00AA00AA
#04901:AB
#04901:AG
#04901:00AJ00AJ00AJ00AJ
#04901:AK
#04901:AM
#04901:AS
#04912:000000000000000000007X7Y007X7Y00
#04913:7V00007W00007V000000000000000000
#04915:87000088000087000000898A00898A00
#04923:000000000000000000008L8M008L8M00
#04924:8N00008O00008N000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A5A5A5A5
#05001:00A800A8
#05001:00A9A9A900A9A9A900A9A9A900A9A9A9
#05001:00AA00AA00AA00AA
#05001:00AJ00AJ00AJ00AJ
#05013:7Z00008000007Z000000818200818200
#05015:000000000000000000008D8E008D8E00
#05022:8B00008C00008B0000008H8I00000000
#05023:8J00008K00008J0000000000008L8M00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A5A5A5A5
#05101:00A800A8
#05101:00A9A9A900A9A9A900A9A9A900A9A9A9
#05101:00AA00AA00AA00AA
#05101:00AJ00AJ00AJ00AJ
#05114:83000084000083000000858600858600
#05122:8F00008G00008F0000008H8I008H8I00
#05123:000000000000000000008L8M008L8M00
#05124:8O00008N00008O000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A5A5A5A5
#05201:00A800A8
#05201:00A9A9A900A9A9A900A9A9A900A9A9A9
#05201:00AA00AA00AA00AA
#05201:00AJ00AJ00AJ00AJ
#05214:84000083000085860085860085860000
#05222:8G00008F00008H8I008H8I008H8I0000
#05224:8N00008O00000000008S8T0000000000
#05225:0000000000008V8W000000008V8W0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A5A5A5A5
#05301:00A800A8
#05301:00A9A9A900A9A9A900A9A9A900A9A9A9
#05301:00AA00AA00AA00AA
#05301:AB
#05301:00AJ00AJ00AJ00AJ
#05311:7W00007V00007W0000007X7Y007X7Y00
#05313:88000087000088000000898A00898A00
#05314:000000000000000000008L8M008L8M00
#05315:8N00008O00008N000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A5A5A5A5
#05401:00A800A8
#05401:00A9A9A900A9A9A900A9A9A900A9A9A9
#05401:00AA00AA00AA00AA
#05401:00AJ00AJ00AJ00AJ
#05412:8000007Z000081820000818200800000
#05415:8C00008B00008D8E00008D8E00000000
#05422:8O00008N0000000000000000008C0000
#05423:0000000000008S8T00008S8T00000000
#05424:000000000000000000000000008U0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A5A5A5A5
#05501:00A800A8
#05501:00A9A9A900A9A9A900A9A9A900A9A9A9
#05501:00AA00AA00AA00AA
#05501:00AJ00AJ00AJ00AJ
#05513:00000000000085860000858600840000
#05514:84000083000000000000000000000000
#05515:0000000000008H8I00008H8I008G0000
#05522:0000000000008P8Q00008P8Q00000000
#05523:8G00008F0000000000000000008R0000
#05525:8X00008Y000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A5A5A5A5
#05601:00A800A8
#05601:00A9A9A900A9A9A900A9A9A900A9A9A9
#05601:00AA00AA00AA00AA
#05601:00AJ00AJ00AJ00AJ
#05613:83000084000085860000858600830000
#05615:8F00008G00008H8I00008H8I008F0000
#05622:0000000000008P8Q00008P8Q00000000
#05623:000000000000000000000000008R0000
#05625:8X00008Y000000000000000000000000

#05701:7V00007V00000000
#05701:0000007W000000000000000000000000
#05701:000000000000000000007X00007X0000
#05701:00000000000000000000007Y00007Y00
#05701:8700008700000000
#05701:00000088000000000000000000000000
#05701:00000000000000000000890000890000
#05701:00000000000000000000008A00008A00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00A800A8
#05701:00A9A9A900A9A9A900A9A9A900A9A9A9
#05701:00AA00AA00AA00AA
#05701:AB
#05701:00AJ00AJ00AJ00AJ
#05712:000000000000000000008L00008L0000
#05714:00000000000000000000008M00008M00
#05715:0000008O000000000000000000000000
#05722:8N00008N00000000
#05725:A5A5A5A5

#05801:7Z00007Z00000000
#05801:00000080000000000000000000000000
#05801:00000000000000000000810000810000
#05801:00000000000000000000008200008200
#05801:8B00008B00000000
#05801:0000008C000000000000000000000000
#05801:000000000000000000008D00008D0000
#05801:00000000000000000000008E00008E00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A800A8
#05801:00A9A9A900A9A9A900A9A9A900A9A9A9
#05801:00AA00AA00AA00AA
#05801:00AJ00AJ00AJ00AJ
#05811:00000000008H0000
#05812:000000000000000000000000008L0000
#05813:00000000000000000000008I00000000
#05814:000000000000008M
#05815:8J00008J00000000
#05822:0000008K000000000000000000000000
#05825:A5A5A5A5

#05901:8300008300000000
#05901:00000084000000000000000000000000
#05901:00000000000000000000850000850000
#05901:00000000000000000000008600008600
#05901:8F00008F00000000
#05901:0000008G000000000000000000000000
#05901:000000000000000000008H00008H0000
#05901:00000000000000000000008I00008I00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A800A8
#05901:00A9A9A900A9A9A900A9A9A900A9A9A9
#05901:00AA00AA00AA00AA
#05901:00AJ00AJ00AJ00AJ
#05912:000000000000000000008L00008L0000
#05914:00000000000000000000008M00008M00
#05915:0000008N000000000000000000000000
#05922:8O00008O00000000
#05925:A5A5A5A5

#06001:00000083000000000000000000000000
#06001:84
#06001:00000000000085000085000085000000
#06001:00000000000000860000860000860000
#06001:0000008F000000000000000000000000
#06001:8G
#06001:0000000000008H00008H00008H000000
#06001:000000000000008I00008I00008I0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00A800A8
#06001:00A9A9A900A9A9A900A9A9A900A9A9A9
#06001:00AA00AA00AA00AA
#06001:00AJ00AJ00AJ00AJ
#06012:0000000000000000008S000000000000
#06013:0000008V00008V00
#06014:00000000008T0000
#06015:000000000000008W00000000008W0000
#06022:8N
#06023:0000008O000000000000000000000000
#06025:A5A5A5A5

#06101:0000007V000000000000000000000000
#06101:7W00007W00000000
#06101:000000000000000000007X00007X0000
#06101:00000000000000000000007Y00007Y00
#06101:00000087000000000000000000000000
#06101:8800008800000000
#06101:00000000000000000000890000890000
#06101:00000000000000000000008A00008A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00A800A8
#06101:00A9A9A900A9A9A900A9A9A900A9A9A9
#06101:00AA00AA00AA00AA
#06101:AB
#06101:00AJ00AJ00AJ00AJ
#06111:A5A5A5A5
#06113:8N00008N00000000
#06114:0000008O000000000000000000000000
#06115:000000000000000000008L00008L0000
#06123:00000000000000000000008M00008M00

#06201:0000007Z000000000000000000000000
#06201:80000000000000000000000000800000
#06201:0000008100810000
#06201:00000000000000820000008200000000
#06201:0000008B000000000000000000000000
#06201:8C0000000000000000000000008C0000
#06201:0000008D008D0000
#06201:000000000000008E0000008E00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00A800A8
#06201:00A9A9A900A9A9A900A9A9A900A9A9A9
#06201:00AA00AA00AA00AA
#06201:00AJ00AJ00AJ00AJ
#06211:A5A5A5A5
#06213:0000008N000000000000000000000000
#06214:8O
#06222:0000008S008S0000
#06224:000000000000008T0000008T00000000
#06225:000000000000000000000000008U0000

#06301:00000083000000000000000000000000
#06301:84000000000000000000000000840000
#06301:0000008500850000
#06301:00000000000000860000008600000000
#06301:0000008F000000000000000000000000
#06301:8G0000000000000000000000008G0000
#06301:0000008H008H0000
#06301:000000000000008I0000008I00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A800A8
#06301:00A9A9A900A9A9A900A9A9A900A9A9A9
#06301:00AA00AA00AA00AA
#06301:AC
#06301:00AJ00AJ00AJ00AJ
#06311:A5A5A5A5
#06315:8X
#06322:0000008Y000000000000000000000000
#06323:0000008P008P0000
#06324:000000000000000000000000008R0000
#06325:000000000000008Q0000008Q00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00A80000
#06401:00A9A9A900A9A9A900A9A9A900A9A9A9
#06401:00AA00AA00AA00AA
#06401:AB
#06411:00AJ00000000A800
#06412:83000084000085000000850000830000
#06413:00000000000000860000008600000000
#06414:8F00008G00008H0000008H00008F0000
#06415:000000000000008I0000008I00000000
#06422:8X00008Y00008P0000008P0000000000
#06423:000000000000008Q0000008Q00000000
#06424:000000AJ00AJ00AJ
#06425:000000000000000000000000008R0000

#06501:00
#06501:00
#06501:00
#06501:9800009800000098
#06501:00000099000000000000009900000000
#06501:0000000000000000009A000000000000
#06501:9H00009H0000009H
#06501:0000009I000000000000009I00000000
#06501:0000000000000000009J000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A800A8
#06501:00A9A9A900A9A9A900A9A9A900A9A9A9
#06501:00AA00AA00AA00AA
#06501:AB
#06501:AD
#06501:00AJ00AJ00AJ00AJ
#06511:8Z00009000008Z000091009000008Z00
#06513:A5A5A5A5
#06514:000000000000009Q
#06515:9N00009O000000000000000000000000
#06522:0000000000009R00009T009S00000000

#06601:9200009200000092
#06601:00000093000000000000009300000000
#06601:00000000000000000094000000000000
#06601:9B00009B0000009B
#06601:0000009C000000000000009C00000000
#06601:0000000000000000009D000000000000
#06601:000000000000009K
#06601:00000000000000000000009L00000000
#06601:0000000000000000009M000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A800A8
#06601:00A9A9A900A9A9A900A9A9A900A9A9A9
#06601:00AA00AA00AA00AA
#06601:00AJ00AJ00AJ00AJ
#06611:A5A5A5A5
#06613:9K00009L00009K000000000000000000
#06615:9N00009O000000000000000000000000
#06622:000000000000009R
#06623:0000000000009W00009Y009X00000000

#06701:9500009500000095
#06701:00000096000000000000009600000000
#06701:00000000000000000097000000000000
#06701:9E00009E0000009E
#06701:0000009F000000000000009F00000000
#06701:0000000000000000009G000000000000
#06701:000000000000009N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A800A8
#06701:00A9A9A900A9A9A900A9A9A900A9A9A9
#06701:00AA00AA00AA00AA
#06701:00AJ00AJ00AJ00AJ
#06714:9N00009O00009N00009P009O00000000
#06723:9W00009X000000000000000000000000
#06724:0000000000009Z0000A100A000009Z00
#06725:A5A5A5A5

#06801:00000095000000000000009500000000
#06801:9600009600000096
#06801:00000000000000000097000000000000
#06801:0000009H000000000000009H00000000
#06801:9I00009I00000000
#06801:0000000000000000009J000000000000
#06801:000000000000009L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A800A8
#06801:00A9A9A900A9A9A900A9A9A900A9A9A9
#06801:00AA00AA00AA00AA
#06801:00AJ00AJ00AJ00AJ
#06815:9S00009R00009S00009T009R00009S00
#06823:A5A5A5A5
#06824:00000000000000A0
#06825:A20000A30000A20000A400A300000000

#06901:0000008Z000000000000008Z00000000
#06901:9000009000000090
#06901:00000000000000000091000000000000
#06901:00000098000000000000009800000000
#06901:9900009900000099
#06901:0000000000000000009A000000000000
#06901:0000009H000000000000009H00000000
#06901:9I00009I0000009I
#06901:0000000000000000009J000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A800A8
#06901:00A9A9A900A9A9A900A9A9A900A9A9A9
#06901:00AA00AA00AA00AA
#06901:AB
#06901:00AJ00AJ00AJ00AJ
#06913:9O00009N000000000000000000000000
#06915:A5A5A5A5
#06922:000000000000009Q
#06923:0000000000009R00009T009S00000000

#07001:00000092000000000000009200000000
#07001:9300009300000093
#07001:00000000000000000094000000000000
#07001:0000009B000000000000009B00000000
#07001:9C00009C0000009C
#07001:0000000000000000009D000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A800A8
#07001:00A9A9A900A9A9A900A9A9A900A9A9A9
#07001:00AA00AA00AA00AA
#07001:00AJ00AJ00AJ00AJ
#07011:0000000000009K00009M009L00000000
#07012:9O00009N000000000000000000000000
#07014:000000000000009Q
#07015:A5A5A5A5

#07101:9500009500000095
#07101:00000096000000000000009600000000
#07101:00000000000000000097000000000000
#07101:0000009E000000000000009E00000000
#07101:9F00009F0000009F
#07101:0000000000000000009G000000000000
#07101:00000000000000000000009N00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A800A8
#07101:00A9A9A900A9A9A900A9A9A900A9A9A9
#07101:00AA00AA00AA00AA
#07101:AB
#07101:AC
#07101:00AJ00AJ00AJ00AJ
#07112:9O00009N00009O00009P000000000000
#07114:000000000000009Q
#07115:A5A5A5A5
#07123:9U00009V000000000000000000000000

#07201:00000095000000000000000000009600
#07201:9600009600000000
#07201:0000000000000000009P009N00000000
#07201:9E00009E00000000
#07201:0000009F000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A800A8
#07201:00A9A9A900A9A9A900A9A9A900A9A9A9
#07201:00AA00AA00AA00AA
#07201:00AJ00AJ00AJ00AJ
#07201:AT0000AT0000AT000000AT00AT00AT00
#07211:00000000000000000097009500000000
#07212:9O00009N00009O000000000000000000
#07213:0000000000000000009G009F00009E00
#07215:A50000A50000A5000000A500A500A500
#07222:000000000000009K
#07223:0000000000009W00009Y000000000000
#07224:000000000000009Z
#07225:0000000000000000000000A200000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A5A5A5A5
#07301:00A800A8
#07301:00A9A9A900A9A9A900A9A9A900A9A9A9
#07301:00AA00AA00AA00AA
#07301:AB
#07301:AD
#07301:00AJ00AJ00AJ00AJ
#07311:8Z00009000008Z000091009000008Z00
#07312:9N00009O000000000000000000000000
#07313:9800009900009800009A009900009800
#07314:000000000000009Q
#07315:9H00009I00009H00009J009I00009H00
#07322:0000000000009R00009T009S00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A5A5A5A5
#07401:00A800A8
#07401:00A9A9A900A9A9A900A9A9A900A9A9A9
#07401:00AA00AA00AA00AA
#07401:00AJ00AJ00AJ00AJ
#07412:92000093000092000094009300009200
#07413:9N00009O000000000000000000000000
#07414:9B00009C00009B00009D009C00009B00
#07415:000000000000009R
#07422:9K00009L00009K00009M009L00009K00
#07423:0000000000009W00009Y009X00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A5A5A5A5
#07501:00A800A8
#07501:00A9A9A900A9A9A900A9A9A900A9A9A9
#07501:00AA00AA00AA00AA
#07501:00AJ00AJ00AJ00AJ
#07513:95000096000095000097009600009500
#07515:9E00009F00009E00009G009F00009E00
#07522:9W00009X000000000000000000000000
#07523:9N00009O00009N00009P009O00009N00
#07524:0000000000009Z0000A100A000009Z00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A5A5A5A5
#07601:00A800A8
#07601:00A9A9A900A9A9A900A9A9A900A9A9A9
#07601:00AA00AA00AA00AA
#07601:00AJ00AJ00AJ00AJ
#07613:0000000000000096
#07614:96000095000096000097009500000000
#07622:9I00009H00009I00009J009H0000A000
#07623:000000000000009L
#07624:9S00009R00009S00009T009R00009S00
#07625:A20000A30000A20000A400A300000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A5A5A5A5
#07701:00A800A8
#07701:00A9A9A900A9A9A900A9A9A900A9A9A9
#07701:00AA00AA00AA00AA
#07701:AB
#07701:00AJ00AJ00AJ00AJ
#07712:9000008Z000090000091008Z00009000
#07714:9900009800009900009A009800009900
#07715:9O00009N000000000000000000000000
#07722:9I00009H00009I00009J009H00009I00
#07723:0000000000009R00009T009S00009Q00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A5A5A5A5
#07801:00A800A8
#07801:00A9A9A900A9A9A900A9A9A900A9A9A9
#07801:00AA00AA00AA00AA
#07801:00AJ00AJ00AJ00AJ
#07813:93000092000093000094009200009300
#07814:0000000000009K00009M009L00000000
#07815:9C00009B00009C00009D009B00009C00
#07822:9O00009N000000000000000000000000
#07823:000000000000009Q

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5A5A5A5
#07901:00A800A8
#07901:00A9A9A900A9A9A900A9A9A900A9A9A9
#07901:00AA00AA00AA00AA
#07901:AB
#07901:AC
#07901:00AJ00AJ00AJ00AJ
#07913:95000096000095000097009600009500
#07915:9F00009E00009F00009G009E00009F00
#07923:9O00009N00009O00009P009N00000000
#07924:9U00009V000000000000000000009Q00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000A200000000
#08001:A50000A50000A5000000A500A500A500
#08001:00A800A8
#08001:00A9A9A900A9A9A900A9A9A900A9A9A9
#08001:00AA00AA00AA00AA
#08001:00AJ00AJ00AJ00AJ
#08001:AT0000AT0000AT000000AT00AT00AT00
#08013:96000095000096000097009500009600
#08015:9E00009F00009E00009G009F00009E00
#08022:000000000000009K
#08023:9O00009N00009O00009P009N00000000
#08024:000000000000009Z
#08025:0000000000009W00009Y000000000000

#08101:AD


