
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉCÉUÉàÉC
#TITLE ê·ïP
#ARTIST îíêó
#BPM 145
#PLAYLEVEL 8
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 gz_a_1_01.ogg
#WAV02 gz_a_1_02.ogg
#WAV03 gz_a_1_03.ogg
#WAV04 gz_a_1_04.ogg
#WAV05 gz_a_1_05.ogg
#WAV06 gz_a_1_06.ogg
#WAV07 gz_a_1_07.ogg
#WAV08 gz_a_1_07.ogg
#WAV09 gz_a_1_08.ogg
#WAV0A gz_a_1_08.ogg
#WAV0B gz_a_1_09.ogg
#WAV0J gz_b_1_01.ogg
#WAV0K gz_b_1_02.ogg
#WAV0L gz_b_1_03.ogg
#WAV0M gz_b_1_04.ogg
#WAV0N gz_b_1_05.ogg
#WAV0O gz_b_1_06.ogg
#WAV0P gz_b_1_07.ogg
#WAV0Q gz_b_1_08.ogg
#WAV0R gz_b_1_09.ogg
#WAV0S gz_b_1_10.ogg
#WAV0T gz_b_1_11.ogg
#WAV0U gz_b_1_12.ogg
#WAV0W gz_b_2_01.ogg
#WAV0X gz_b_2_02.ogg
#WAV0Y gz_b_2_03.ogg
#WAV0Z gz_b_2_04.ogg
#WAV10 gz_b_2_05.ogg
#WAV11 gz_b_2_06.ogg
#WAV12 gz_b_2_07.ogg
#WAV13 gz_b_2_08.ogg
#WAV14 gz_b_2_09.ogg
#WAV15 gz_b_2_10.ogg
#WAV16 gz_b_2_11.ogg
#WAV17 gz_b_2_12.ogg
#WAV19 gz_b_3_01.ogg
#WAV1A gz_b_3_02.ogg
#WAV1B gz_b_3_03.ogg
#WAV1C gz_b_3_04.ogg
#WAV1D gz_b_3_05.ogg
#WAV1E gz_b_3_06.ogg
#WAV1F gz_b_3_07.ogg
#WAV1G gz_b_3_08.ogg
#WAV1H gz_b_3_09.ogg
#WAV1I gz_b_3_10.ogg
#WAV1J gz_b_3_11.ogg
#WAV1K gz_b_3_12.ogg
#WAV1M gz_b_4_01.ogg
#WAV1N gz_b_4_02.ogg
#WAV1O gz_b_4_03.ogg
#WAV1P gz_b_4_04.ogg
#WAV1Q gz_b_4_05.ogg
#WAV1R gz_b_4_06.ogg
#WAV1S gz_b_4_07.ogg
#WAV1T gz_b_4_08.ogg
#WAV1U gz_b_4_09.ogg
#WAV1V gz_b_4_10.ogg
#WAV1W gz_b_4_11.ogg
#WAV1X gz_b_4_12.ogg
#WAV1Z gz_c_1_01.ogg
#WAV20 gz_c_1_02.ogg
#WAV21 gz_c_1_03.ogg
#WAV22 gz_c_1_04.ogg
#WAV23 gz_c_1_05.ogg
#WAV24 gz_c_1_06.ogg
#WAV25 gz_c_1_07.ogg
#WAV26 gz_c_1_08.ogg
#WAV27 gz_c_1_09.ogg
#WAV28 gz_c_1_10.ogg
#WAV29 gz_c_1_11.ogg
#WAV2A gz_c_1_12.ogg
#WAV2C gz_c_2_01.ogg
#WAV2D gz_c_2_02.ogg
#WAV2E gz_c_2_03.ogg
#WAV2F gz_c_2_04.ogg
#WAV2G gz_c_2_05.ogg
#WAV2H gz_c_2_06.ogg
#WAV2I gz_c_2_07.ogg
#WAV2J gz_c_2_08.ogg
#WAV2K gz_c_2_09.ogg
#WAV2L gz_c_2_10.ogg
#WAV2M gz_c_2_11.ogg
#WAV2N gz_c_2_12.ogg
#WAV2O gz_c_2_13.ogg
#WAV2P gz_c_2_14.ogg
#WAV2Q gz_c_2_15.ogg
#WAV2R gz_c_2_16.ogg
#WAV2T gz_c_3_01.ogg
#WAV2U gz_c_3_02.ogg
#WAV2V gz_c_3_03.ogg
#WAV2W gz_c_3_04.ogg
#WAV2X gz_c_3_05.ogg
#WAV2Y gz_c_3_06.ogg
#WAV2Z gz_c_3_07.ogg
#WAV30 gz_c_3_08.ogg
#WAV31 gz_c_3_09.ogg
#WAV32 gz_c_3_10.ogg
#WAV33 gz_c_3_11.ogg
#WAV34 gz_c_3_12.ogg
#WAV35 gz_c_3_13.ogg
#WAV36 gz_c_3_14.ogg
#WAV37 gz_c_3_15.ogg
#WAV38 gz_c_3_16.ogg
#WAV3A gz_c_4_01.ogg
#WAV3B gz_c_4_02.ogg
#WAV3C gz_c_4_03.ogg
#WAV3D gz_c_4_04.ogg
#WAV3E gz_c_4_05.ogg
#WAV3F gz_c_4_06.ogg
#WAV3G gz_c_4_07.ogg
#WAV3H gz_c_4_08.ogg
#WAV3I gz_c_4_09.ogg
#WAV3J gz_c_4_10.ogg
#WAV3K gz_c_4_11.ogg
#WAV3L gz_c_4_12.ogg
#WAV3N piano_a_01.ogg
#WAV3O piano_a_02.ogg
#WAV3P piano_a_02.ogg
#WAV3Q piano_a_03.ogg
#WAV3R piano_a_03.ogg
#WAV3S piano_a_04.ogg
#WAV3T piano_a_04.ogg
#WAV3U piano_a_04.ogg
#WAV3V piano_a_05.ogg
#WAV3W piano_a_05.ogg
#WAV3X piano_a_06.ogg
#WAV3Y piano_a_06.ogg
#WAV3Z piano_a_06.ogg
#WAV40 piano_a_07.ogg
#WAV41 piano_a_07.ogg
#WAV42 piano_a_07.ogg
#WAV43 piano_a_08.ogg
#WAV44 piano_a_08.ogg
#WAV45 piano_a_08.ogg
#WAV46 piano_a_09.ogg
#WAV47 piano_a_10.ogg
#WAV48 piano_a_10.ogg
#WAV49 piano_a_10.ogg
#WAV4A piano_a_11.ogg
#WAV4B piano_a_12.ogg
#WAV4C piano_a_12.ogg
#WAV4D piano_a_13.ogg
#WAV4E piano_a_13.ogg
#WAV4F piano_a_14.ogg
#WAV4G piano_a_14.ogg
#WAV4H piano_a_14.ogg
#WAV4I piano_a_15.ogg
#WAV4S piano_b_01.ogg
#WAV4T piano_b_02.ogg
#WAV4U piano_b_03.ogg
#WAV51 piano_c_01.ogg
#WAV52 piano_c_02.ogg
#WAV53 piano_c_03.ogg
#WAV54 piano_c_03.ogg
#WAV55 piano_c_04.ogg
#WAV56 piano_c_05.ogg
#WAV57 piano_c_06.ogg
#WAV5E piano_d_01.ogg
#WAV5F piano_d_02.ogg
#WAV5G piano_d_03.ogg
#WAV5H piano_d_04.ogg
#WAV5I piano_d_05.ogg
#WAV5Q piano_e_01.ogg
#WAV5R piano_e_01.ogg
#WAV5S piano_e_02.ogg
#WAV5T piano_e_02.ogg
#WAV5U piano_e_02.ogg
#WAV5V piano_e_02.ogg
#WAV5W piano_e_03.ogg
#WAV5X piano_e_03.ogg
#WAV5Y piano_e_03.ogg
#WAV5Z piano_e_03.ogg
#WAV60 piano_e_04.ogg
#WAV61 piano_e_04.ogg
#WAV62 piano_e_04.ogg
#WAV63 piano_e_04.ogg
#WAV65 piano_f_01.ogg
#WAV66 piano_f_02.ogg
#WAV67 piano_f_03.ogg
#WAV68 piano_f_04.ogg
#WAV69 piano_f_05.ogg
#WAV6A piano_f_06.ogg
#WAV6B piano_f_06.ogg
#WAV6C piano_f_07.ogg
#WAV6L bass_01.ogg
#WAV6M bass_02.ogg
#WAV6N bass_03.ogg
#WAV6O bass_03.ogg
#WAV6P bass_04.ogg
#WAV6Q bass_05.ogg
#WAV6R bass_06.ogg
#WAV6W bell_01.ogg
#WAV6X bell_02.ogg
#WAV6Y bell_02.ogg
#WAV6Z bell_03.ogg
#WAV70 bell_03.ogg
#WAV71 bell_04.ogg
#WAV72 bell_04.ogg
#WAV73 bell_05.ogg
#WAV74 bell_06.ogg
#WAV75 bell_06.ogg
#WAV76 bell_07.ogg
#WAV77 bell_07.ogg
#WAV78 bell_08.ogg
#WAV7A d_bgm_a.ogg
#WAV7B d_bgm_a.ogg
#WAV7C d_c_cym.ogg
#WAV7D d_cst80.ogg
#WAV7E d_cst100.ogg
#WAV7F d_cst127.ogg
#WAV7G d_cst127.ogg
#WAV7H d_cymcym.ogg
#WAV7I d_kick.ogg
#WAV7J d_kick.ogg
#WAV7K d_ohk.ogg
#WAV7L d_ohk.ogg
#WAV7M d_rc.ogg
#WAV7N d_rc.ogg
#WAV7O d_sd.ogg
#WAV7P d_sd.ogg
#WAV7Q d_snare.ogg
#WAV7R d_snare.ogg
#WAV7S d_snare.ogg
#WAV7T d_snare.ogg
#WAV7U d_wadaiko.ogg
#WAV7V d_wadaiko.ogg
#WAV7W d_jb.ogg
#WAV7Z bgm_ed.ogg

#BMP01 yukihime.bmp




#BACKBMP yukihime_bg.png
#BANNER yukihime_banner.png
#DIFFICULTY 3
#COMMENT "âJÇ…è≈Ç™ÇÍÅAåéÇ…è≈Ç™ÇÍÅAãÛÇ…è≈Ç™ÇÍÅAÇªÇµÇƒê¢äEÇ…è≈Ç™ÇÍÇÈ"
#SUBARTIST Ç†


*---------------------- MAIN DATA FIELD

#00003:91
#00004:01

#00101:00
#00101:00
#00101:00000000000S0T0U
#00101:000L0N0P00000000
#00101:00
#00101:00
#00101:00
#00101:000K000M000O000Q0000000000000000
#00112:00000003
#00113:0J
#00114:000R
#00115:04
#00118:0000000000000004

#00201:000X000Z001100130000000000000000
#00201:00
#00201:0000000000151617
#00201:00
#00201:000Y101200000000
#00212:0001
#00213:02
#00214:0014
#00215:0W
#00218:00000003

#00301:00
#00301:00
#00301:191A1B1C1D1E1F1G1H001I001J001K00
#00311:00010000
#00312:0003
#00313:00000004
#00314:0200000000000006

#00401:00
#00401:00
#00401:1M1N1O1P1Q1R1S1T1U001V001W001X00
#00414:0006000000000000
#00415:07080008
#00418:0009
#00419:0000000B00000000

#00501:000L0N0P00000000
#00501:06
#00501:00000000000S0T0U
#00501:00
#00501:000K000M000O000Q0000000000000000
#00511:0004
#00512:0J000008
#00513:000R
#00514:09

#00601:00
#00601:00
#00601:0W0X0Y0Z101112131400150016001700
#00611:0000000000000006
#00612:0007000000000000
#00613:00000008
#00614:090A0900
#00618:0000000B00000000

#00701:00
#00701:00
#00701:1M1N1O1P1Q1R1S1T1U001V001W001X00
#00711:0000000000040000
#00712:00000005
#00713:0700000000000006
#00714:0000000800000000
#00715:00090A00

#00801:00
#00801:00
#00801:1M1N1O1P1Q1R1S1T1U00000000000000
#00811:00000000007D7G00
#00812:0000000006000000000000000000000000000000007E00000000000000000000
#00813:00000000000000000000007F00007F00
#00814:0706
#00815:00080000
#00818:000A
#00819:0000000B00000000

#00901:00
#00901:00
#00901:0J0K0L0M0N0O0P0Q0R000S000T000U00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:51
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7U007V7U7V007U0000007V007U007V00
#00901:00
#00901:7M00007N7M007N0000007M007N007M00
#00901:00
#00901:7I007J00007I007J
#00914:04000003
#00915:0000000000000004
#00919:0000007K00007L00

#01001:00
#01001:00
#01001:0W0X0Y0Z101112131400150016001700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:52
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7U007V7U7V007U0000007V007U007V00
#01001:00
#01001:7N00007M7N007M0000007N007M007N00
#01001:00
#01001:7I007J00007I007J
#01012:0001
#01013:02
#01014:00000003
#01019:0000007K00007L00

#01101:00
#01101:00
#01101:1M1N1O1P1Q1R1S1T1U001V001W001X00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:53
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7U007V7U7V007U0000007V007U007V00
#01101:00
#01101:7M00007N7M007N0000007M007N007M00
#01101:00
#01101:7I007J00007I007J
#01111:00010000
#01112:0003
#01113:02000004
#01114:0000000000000006
#01119:0000007K00007L00

#01201:00
#01201:00
#01201:1M1N1O1P1Q1R1S1T1U001V001W001X00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5556
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U007V7U7V007U0000007V007U007V00
#01201:00
#01201:7N00007M7N007M0000007N007M007N00
#01201:00
#01201:7I007J00007I007J
#01211:00000000007D7G00
#01212:0000000000000000000000000000000000000000007E00000000000000000000
#01213:00000000000000000000007F00007F00
#01214:0006000000000800
#01215:07080900
#01218:0000000B00000000
#01219:0000007K00007L00

#01301:00
#01301:06
#01301:0J0K0L0M0N0O0P0Q0R000S000T000U00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:51
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7U007V7U7V007U0000007V007U007V00
#01301:00
#01301:7M00007N7M007N0000007M007N007M00
#01301:00
#01301:7I007J00007I007J
#01312:0004
#01313:00000008
#01315:09
#01319:0000007K00007L00

#01401:00
#01401:00
#01401:0W0X0Y0Z101112131400150016001700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:52
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7U007V7U7V007U0000007V007U007V00
#01401:00
#01401:7N00007M7N007M0000007N007M007N00
#01401:00
#01401:7I007J00007I007J
#01412:0007000000000006
#01413:000A0008
#01414:0909
#01415:0000000B00000000
#01419:0000007K00007L00

#01501:00
#01501:00
#01501:1M1N1O1P1Q1R1S1T1U001V001W001X00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:53
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7U007V7U7V007U0000007V007U007V00
#01501:00
#01501:7M00007N7M007N0000007M007N007M00
#01501:00
#01501:7I007J00007I007J
#01511:0000000000040000
#01512:00000005
#01513:0700000800000006
#01514:00090A00
#01519:0000007K00007L00

#01601:00
#01601:00
#01601:1M1N1O1P1Q1R1S1T1U00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:54
#01601:57
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000007L
#01601:7U007V7U7V007U0000007V007U000000
#01601:00
#01601:7N00007M7N007M0000007N007M007N00
#01601:00
#01601:7I007J00007I007J
#01611:00000000007D7G00
#01612:0000000000000000000000000000000000000000007E0000000000007V000000
#01613:00000600000000000600007F00000000
#01614:07080000
#01615:000A
#01616:0000007C
#01618:0000000B00000000
#01619:0000007K00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B0047004C004H484B004A004C004300
#01701:00
#01701:00
#01701:00
#01701:4S
#01711:003O000000000049
#01712:003Q003Q
#01713:0000003S003T003U
#01714:004D00003X000000
#01715:4F0000004G00004E00004D0000000000
#01718:00004F4G
#01719:0000004I00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4B0047004C004H484B004A004C004300
#01801:00
#01801:00
#01801:00
#01801:4T
#01811:003O000000000000
#01812:003Q003Q
#01813:0000003S003T003U
#01814:004D00003X000000
#01815:4F0000004G00004E00004D0000004900
#01818:00004F4G
#01819:0000004I00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4B0047004C004H484B004A004C004300
#01901:00
#01901:00
#01901:00
#01901:4U
#01911:004D000000003Q00
#01912:00003Q000000003U
#01913:003T003S003T0000
#01914:003X
#01915:000000004G00004E00004D0000004900
#01918:4F004F4G
#01919:0000004I00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4B0047004C004H484B004A004C004300
#02001:00
#02001:00
#02001:00
#02001:4U
#02011:0000003Q
#02012:003S0000003T0000
#02013:3V003W003V00003U
#02014:0000003X00000000
#02015:00004D000000004E00004D0000004900
#02018:4F4G4F4G
#02019:0000004I00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B0047004C004H484B004A004C004300
#02101:00
#02101:00
#02101:00
#02101:4S
#02111:003O000000000000
#02112:003Q003Q
#02113:0000003S003T003U
#02114:003X
#02115:00004D000000004E00004D0000004900
#02118:4F4G4F4G
#02119:0000004I00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4B0047004C004H484B004A004C004300
#02201:00
#02201:00
#02201:00
#02201:4T
#02211:003O000000000000
#02212:003Q003Q
#02213:0000003S003T003U
#02214:004D00003X000000
#02215:000000004G00004E00004D0000004900
#02218:4F004F4G
#02219:0000004I00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B0047004C004H484B004A004C004300
#02301:00
#02301:00
#02301:00
#02301:4U
#02312:003Q003Q
#02313:003T003S003T003U
#02314:003X
#02315:00004D000000004E00004D0000004900
#02318:4F4G4F4G
#02319:0000004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4B0047004C004H484B004A004C004300
#02401:00
#02401:00
#02401:00
#02401:4U
#02411:0000003Q
#02412:003S0000003T0000
#02413:00003W003V00003U
#02414:3V00003X00000000
#02415:00004D000000004E00004D0000004900
#02416:007H
#02418:4F4G4F4G
#02419:0000004I00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5E
#02511:003O0000
#02512:0000003W
#02513:003X
#02514:003S0000
#02515:00000040
#02516:7C
#02518:0043
#02519:7W

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:736Z716X6W6Y7072
#02613:0000003W
#02614:00000000003X003Y
#02615:00404100
#02618:4300004400000000
#02619:0046000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5G
#02711:0000003O00000000
#02712:003Q00003N000000
#02713:3V003S00003O0000
#02714:0000003R
#02715:000000000000003U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003P
#02801:00
#02801:00
#02801:00
#02801:5H5I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:736Z716X6W6Y7072
#02812:00000000003R0000
#02813:000000000000003Q000000003U000000
#02814:0000003S3T000044
#02815:00000000003W0000
#02818:3V3W003Y
#02819:003X000000000046

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E
#02912:003O0000
#02913:0000003W
#02914:003X
#02915:003S0041
#02918:43
#02919:0044

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000003W3Y
#03001:00
#03001:00
#03001:00
#03001:5F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:736Z716X6W6Y7072
#03014:00000000003X0000
#03015:00404142
#03018:4300004400000044
#03019:0046000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3V3Q3S3O3N3P3R3U
#03101:00
#03101:00
#03101:00
#03101:5G
#03112:00000000003W0000
#03113:0000003X00003Y00
#03114:00000000000000420000000000004100
#03115:0040410044000000
#03118:00000043000000000000000000000000
#03119:46

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3V003S003W003T3Q3S003W003Y000000
#03201:000000003P3R3T3U
#03201:00
#03201:00
#03201:5H5I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:736Z716X6W6Y7072
#03214:0040000000410042
#03215:43440000
#03218:00004344
#03219:0000004600000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7600740077007174
#03311:003S0000
#03312:0000003Y00003Y00
#03313:3X43
#03315:00400000
#03318:0000004400004400
#03319:4346

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3V433W3X3V3T3W3Z
#03401:00
#03401:00
#03401:00
#03401:5F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7600747778007500
#03412:00000000003Y0000
#03414:40414241
#03418:0000004400000044
#03419:0046000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3V3Q3S3O3N3P3R3U
#03501:00
#03501:00
#03501:00
#03501:5G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7600740077007174
#03512:00000000003W0000
#03513:0000003Y
#03514:0000003X00000041
#03515:00000000000000420000000000000000
#03518:0040410044000000
#03519:46000043000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3V003S003W003T3Q3S003W003Y004400
#03601:000000003P3R3T00
#03601:00
#03601:00
#03601:5H5I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7600747778007500
#03613:0040000000410000
#03615:43444344
#03619:0000004600000046

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3X003S003Y00453T3Z003W003Y003P00
#03701:00
#03701:00
#03701:00
#03701:5E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7600740077007174
#03712:000000000000003U
#03714:00004000000000410000420000000000
#03718:43444344
#03719:0000004600000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3X003S003Y00453T3Z003W003Y003P00
#03801:00
#03801:00
#03801:00
#03801:5F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7600747778007500
#03812:000000000000003U
#03814:00004000000000410000420000000000
#03818:43444344
#03819:0000004600000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3X003S003Y00453T3Z003W003Y003P00
#03901:00
#03901:00
#03901:00
#03901:5G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7600740077007174
#03912:000000000000003U
#03914:00004000000000410000420000000000
#03918:43444344
#03919:0000004600000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3X003S003Y00453T3Z003W003Y003P00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7600747778007500
#04013:5Q5R5Q5R60616263
#04014:000000000000003U
#04015:00004000000000410000420000000000
#04018:43444344
#04019:0000004600000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3X003S003Y00453T3Z003W003Y003P00
#04111:5S5T5U5V5S5T5U5V
#04114:000000000000003U
#04115:00004000000000410000420000000000
#04118:43444344
#04119:0000004600000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3X003S003Y00453T3Z003W003Y003P00
#04212:5W5X5Y5Z5W5X5Y5Z
#04215:00004000000000410000420000000000
#04218:430044004300443U
#04219:0000004600000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3X003S003Y00453T3Z003W003Y003P00
#04313:6061626360616263
#04314:000000000000003U
#04315:00004000000000410000420000000000
#04318:43444344
#04319:0000004600000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3X003S003Y00453T3Z003W003Y003P00
#04412:000000005W5X5Y5Z
#04413:6061626300000000
#04414:000000000000003U
#04415:00004000000000410000420000000000
#04418:43444344
#04419:0000004600000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3X003S003Y00453T3Z003W003Y003P00
#04511:5S5T5U5V5S5T5U5V
#04515:00004000000000410000420000000000
#04518:430044004300443U
#04519:0000004600000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3X003S003Y00453T3Z003W003Y003P00
#04613:5W5X5Y5Z5W5X5Y5Z
#04614:000000000000003U
#04615:00004000000000410000420000000000
#04618:43444344
#04619:0000004600000000

#04701:00
#04701:6061626360616263
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3X003S003Y00453T3Z003W003Y003P00
#04711:7Q7S7Q7S7Q7S7Q7S
#04713:007R007T007R007T007R007T007R007T
#04714:000000000000003U
#04715:00004000000000410000420000000000
#04718:43444344
#04719:0000004600000000

#04801:00
#04801:6061626360616263
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3X003S003Y00453T3Z003W003Y003P00
#04811:7Q7S7Q7S7Q7S7Q7S
#04813:007R007T007R007T007R007T007R007T
#04814:000000000000003U
#04815:00004000000000410000420000000000
#04816:007H
#04818:43444344
#04819:0000004600000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:43004000440046414300420044003U00
#04901:3X003S003Y00453T3Z003W003Y003P00
#04901:00
#04901:00
#04901:00
#04901:5S5T5U5V5S5T5U5V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6L
#04901:7A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7I7J7I7J
#04901:007O007P
#04911:0000002500000000
#04912:1Z21230000000000
#04913:000000002728292A
#04914:00200022002400000000000000000000
#04915:00000000000000260000000000000000
#04916:7C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:43004000440046414300420044003U00
#05001:3X003S003Y00453T3Z003W003Y003P00
#05001:00
#05001:00
#05001:00
#05001:5W5X5Y5Z5W5X5Y5Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6M
#05001:7B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7I7J7I7J
#05001:007O007P
#05013:0000002I00000000
#05014:2C2E2G0000000000
#05015:000000002K2L2M2N
#05018:002D002F002H00000000000000000000
#05019:000000000000002J0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:43004000440046414300420044003U00
#05101:3X003S003Y00453T3Z003W003Y003P00
#05101:00
#05101:00
#05101:00
#05101:6061626360616263
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6N
#05101:7A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7I7J7I7J
#05101:007O007P
#05113:0000002Z00000000
#05114:2T2V2X0000000000
#05115:0000000031323334
#05118:002U002W002Y00000000000000000000
#05119:00000000000000300000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:43004000440046414300420044003U00
#05201:3X003S003Y00453T3Z003W003Y003P00
#05201:00
#05201:00
#05201:00
#05201:606162635W5X5Y5Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6P
#05201:7B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7I7J7I7J
#05201:007O007P
#05212:0000002Z00000000
#05213:2T2V2X0035363738
#05215:002U002W002Y00000000000000000000
#05218:00000000000000300000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:43004000440046414300420044003U00
#05301:3X003S003Y00453T3Z003W003Y003P00
#05301:00
#05301:00
#05301:00
#05301:5S5T5U5V5S5T5U5V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6L
#05301:7A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7I7J7I7J
#05301:007O007P
#05311:0000003G00000000
#05312:3A3C3E0000000000
#05313:000000003I3J3K3L
#05314:003B003D003F00000000000000000000
#05315:000000000000003H0000000000000000
#05316:7C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:43004000440046414300420044003U00
#05401:3X003S003Y00453T3Z003W003Y003P00
#05401:00
#05401:00
#05401:00
#05401:5W5X5Y5Z5W5X5Y5Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6M
#05401:7B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7I7J7I7J
#05401:007O007P
#05411:0000002I00000000
#05412:2C2E2G0000000000
#05414:002D002F002H00000000000000000000
#05415:000000000000002J0000000000000000
#05418:000000002O2P2Q2R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:43004000440046414300420044003U00
#05501:3X003S003Y00453T3Z003W003Y003P00
#05501:00
#05501:00
#05501:00
#05501:6061626360616263
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6N
#05501:7A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7I7J7I7J
#05501:007O007P
#05512:0000002Z00000000
#05513:2T2V2X0000000000
#05514:0000000031323334
#05515:002U002W002Y00000000000000000000
#05518:00000000000000300000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:43004000440046414300420044003U00
#05601:3X003S003Y00453T3Z003W003Y003P00
#05601:00
#05601:00
#05601:00
#05601:6061626360610000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6Q
#05601:7B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7I7J7I7J
#05601:007O007P
#05611:7Q7S7Q7S007D007F
#05612:0000002Z00000000
#05613:2T0000002V0000002X0000000000000000000000007E00000000000000000000
#05614:0000000031323334
#05615:002U002W002Y00000000007F00000000
#05618:00000000000000300000000000000000
#05619:007R007T007R007T000000007G000000

#05701:00
#05701:00
#05701:0J0K0L0M0N0O0P0Q0R000S000T000U00
#05701:00
#05701:00
#05701:00
#05701:3X003S003Y00453T3Z003W003Y003P00
#05701:00
#05701:00
#05701:00
#05701:65
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6L
#05701:7A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7I7J7I7J
#05701:007O007P
#05711:00000003
#05713:0400000000000004
#05714:000000000000003U
#05715:00004000000000410000420000000000
#05716:7C
#05718:43444344
#05719:0000004600000000

#05801:00
#05801:00
#05801:0W0X0Y0Z101112131400150016001700
#05801:00
#05801:00
#05801:00
#05801:3X003S003Y00453T3Z003W003Y003P00
#05801:00
#05801:00
#05801:00
#05801:66
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6M
#05801:7B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7I7J7I7J
#05801:007O007P
#05811:0001
#05812:02
#05813:00000003
#05814:000000000000003U
#05815:00004000000000410000420000000000
#05818:43444344
#05819:0000004600000000

#05901:00
#05901:00
#05901:191A1B1C1D1E1F1G1H001I001J001K00
#05901:00
#05901:00
#05901:00
#05901:3X003S003Y00453T3Z003W003Y003P00
#05901:00
#05901:00
#05901:00
#05901:67
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6R
#05901:7A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7I7J7I7J
#05901:007O007P
#05911:00010004
#05912:0200000000000006
#05913:0003
#05914:000000000000003U
#05915:00004000000000410000420000000000
#05918:43444344
#05919:0000004600000000

#06001:00
#06001:00
#06001:1M1N1O1P1Q1R1S1T1U001V001W001X00
#06001:00
#06001:00
#06001:00
#06001:3X003S003Y00453T3Z003W003Y003P00
#06001:00
#06001:00
#06001:00
#06001:6869
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6P
#06001:7B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7I7J7I7J
#06001:007O007P
#06012:0006000000000800
#06013:07080900
#06014:0000000B0000003U
#06015:00004000000000410000000000000000
#06018:43444344
#06019:0000004600420000

#06101:00
#06101:06
#06101:0J0K0L0M0N0O0P0Q0R000S000T000U00
#06101:00
#06101:00
#06101:00
#06101:3X003S003Y00453T3Z003W003Y003P00
#06101:00
#06101:00
#06101:00
#06101:65
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6L
#06101:7A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7I7J7I7J
#06101:007O007P
#06111:0004
#06112:00000008
#06113:09
#06114:000000000000003U
#06115:00004000000000410000420000000000
#06116:7C
#06118:43444344
#06119:0000004600000000

#06201:00
#06201:00
#06201:0W0X0Y0Z101112131400150016001700
#06201:00
#06201:00
#06201:00
#06201:3X003S003Y00453T3Z003W003Y003P00
#06201:00
#06201:00
#06201:00
#06201:66
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6M
#06201:7B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7I7J7I7J
#06201:007O007P
#06211:0000000000000006
#06212:0007000000000800
#06213:090A0900
#06214:0000000B0000003U
#06215:00004000000000410000420000000000
#06218:43444344
#06219:0000004600000000

#06301:00
#06301:00
#06301:1M1N1O1P1Q1R1S1T1U001V001W001X00
#06301:00
#06301:00
#06301:00
#06301:3X003S003Y00453T3Z003W003Y003P00
#06301:00
#06301:00
#06301:00
#06301:6C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6N
#06301:7A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7I7J7I7J
#06301:007O007P
#06311:0000000000040000
#06312:0700000800000500
#06313:000009000A000006
#06315:00004000000000410000420000003U00
#06318:43444344
#06319:0000004600000000

#06401:00
#06401:0006
#06401:1M1N1O1P1Q1R1S1T1U00000000000000
#06401:00
#06401:00
#06401:000000000042443U
#06401:3X003S003Y00453T3Z003W003Y003P00
#06401:00
#06401:00
#06401:00
#06401:6C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6O
#06401:7B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7I7J7I7J
#06401:007O007P
#06412:0006000000000000
#06413:00080A00
#06414:0700000000000B0000007D7F00000000
#06415:00004000000000410000000000000000
#06416:007H
#06418:4300000000000000440000000000000043000000007E00007G0000007F000000
#06419:0000004600000000

#06501:00
#06501:00
#06501:00000000000S0T0U
#06501:00
#06501:00
#06501:43004000440046414300420044003U00
#06501:3X003S003Y00453T3Z003W003Y003P00
#06501:00
#06501:00
#06501:00
#06501:65
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6L
#06501:7A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7I7J7I7J
#06501:007O007P
#06513:0J0L0N0P00000000
#06515:000K000M000O000Q0000000003000000
#06516:7C
#06518:000R
#06519:0400000000000004

#06601:00
#06601:00
#06601:0000000000151617
#06601:00
#06601:00
#06601:43004000440046414300420044003U00
#06601:3X003S003Y00453T3Z003W003Y003P00
#06601:00
#06601:00
#06601:00
#06601:66
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6M
#06601:7B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7I7J7I7J
#06601:007O007P
#06611:0001
#06612:0W0Y101200000000
#06613:0014
#06614:02
#06615:00000003
#06618:000X000Z001100130000000000000000

#06701:00
#06701:00
#06701:191A1B1C1D1E1F1G1H001I001J001K00
#06701:00
#06701:00
#06701:43004000440046414300420044003U00
#06701:3X003S003Y00453T3Z003W003Y003P00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6R
#06701:7A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7I7J7I7J
#06701:007O007P
#06711:67
#06712:00010000
#06713:0203
#06714:00000004
#06715:0000000000000006

#06801:00
#06801:00
#06801:1M1N1O1P1Q1R1S1T1U001V001W001X00
#06801:00
#06801:00
#06801:43004000440046414300420044003U00
#06801:3X003S003Y00453T3Z003W003Y003P00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6P
#06801:7B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7I7J7I7J
#06801:007O007P
#06812:68
#06813:0069
#06815:0006000000000800
#06818:07080900
#06819:0000000B00000000

#06901:00
#06901:06
#06901:00000000000S0T0U
#06901:00
#06901:00
#06901:43004000440046414300420044003U00
#06901:3X003S003Y00453T3Z003W003Y003P00
#06901:00
#06901:00
#06901:00
#06901:65
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6L
#06901:7A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7I7J7I7J
#06901:007O007P
#06913:0004
#06914:0J0L0N0P00000800
#06915:000R
#06916:7C
#06918:09
#06919:000K000M000O000Q0000000000000000

#07001:00
#07001:00
#07001:0W0X0Y0Z101112131400150016001700
#07001:00
#07001:00
#07001:43004000440046414300420044003U00
#07001:3X003S003Y00453T3Z003W003Y003P00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6M
#07001:7B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7I7J7I7J
#07001:007O007P
#07011:66
#07013:0007000000000000
#07014:0000000000000006
#07015:090A0000
#07018:00000908
#07019:0000000B00000000

#07101:6A6B6A6B
#07101:00
#07101:1M1N1O1P1Q1R1S1T1U001V001W001X00
#07101:00
#07101:00
#07101:43004000440046414300420044003U00
#07101:3X003S003Y00453T3Z003W003Y003P00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6N
#07101:7A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7I7J7I7J7I7J7I7J
#07101:007O007P
#07111:7Q7S7Q7S7Q7S7Q7S
#07113:007R007T007R007T007R007T007R007T
#07114:0000000000040000
#07115:0000000800000500
#07116:007H
#07118:0700000000000006
#07119:00090A00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:43004000440046414300420044000000
#07201:3X003S003Y00453T3Z003W003Y000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7I
#07212:0006
#07213:000000000000000000007D7F00000000
#07215:0000000006000000000000000000000000000000007E00007G0000007F000000
#07216:7C
#07218:00080A00
#07219:0700000B00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Z
#07319:7W



#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:80

