
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tance core
#TITLE 忙しい人のためのXecus -超忙しい-
#ARTIST SHIKI/fity / obj:busyman
#BPM 182
#PLAYLEVEL 13
#RANK 3
#TOTAL 158
#STAGEFILE fity_title.bmp

#WAV01 bd.wav
#WAV02 sd.wav
#WAV03 clap.wav
#WAV04 ohh.wav
#WAV05 chh.wav
#WAV06 rev.wav
#WAV07 crash1.wav
#WAV08 crash2.wav
#WAV09 bdrev.wav
#WAV0A deepkick.wav
#WAV0B bd-n.wav
#WAV0C sd-n.wav
#WAV0D ohh-n.wav
#WAV0E chh-n.wav
#WAV0F clap-n.wav
#WAV0G crash1-n.wav
#WAV0H deepkick-n.wav
#WAV0I bd-b.wav
#WAV0J sd-b.wav
#WAV0K ohh-b.wav
#WAV0L chh-b.wav
#WAV0M tom1.wav
#WAV0N tom2.wav
#WAV0O tom3.wav
#WAV0P se1.wav
#WAV0Q se2l.wav
#WAV0R se2r.wav
#WAV0S end.wav
#WAV0U bassinto.wav
#WAV0V bassa1.wav
#WAV0W bassa2.wav
#WAV0X bassa3.wav
#WAV0Y bassa4.wav
#WAV0Z basssyna.wav
#WAV11 rex1.wav
#WAV12 rex1.wav
#WAV14 stra.wav
#WAV15 stra.wav
#WAV16 seqinto.wav
#WAV17 seqa.wav
#WAV18 seqa.wav
#WAV1A syn1.wav
#WAV1B syn2.wav
#WAV1C syn3.wav
#WAV1D syn4.wav
#WAV1E syn5.wav
#WAV1F syn6.wav
#WAV1G syn7.wav
#WAV1H sun8.wav
#WAV1I syn9.wav
#WAV1J syn10.wav
#WAV1K syn11.wav
#WAV1L syn12.wav
#WAV1M syn13.wav
#WAV1N syn14.wav
#WAV1O syn15.wav
#WAV1P syn16.wav
#WAV1Q syn17.wav
#WAV1R syn18.wav
#WAV1S syn19.wav
#WAV1T syn20.wav
#WAV1U syn21.wav
#WAV1V syn22.wav
#WAV1W syn23.wav
#WAV1X syn24.wav
#WAV1Y syn25.wav
#WAV20 noise.wav
#WAV21 seqa1.wav
#WAV23 rex1n.wav
#WAV24 rex2n.wav
#WAV25 rex3n.wav
#WAV26 rex4n.wav
#WAV27 rex5n.wav
#WAV28 rex6n.wav
#WAV29 rex7n.wav
#WAV2A rex8n.wav
#WAV2B rex9n.wav
#WAV2C rex10n.wav
#WAV2D rex11n.wav
#WAV2E rex12n.wav
#WAV2G cut1.wav
#WAV2H cut2.wav
#WAV2I cut3.wav
#WAV2J cut4.wav
#WAV2K cut5.wav
#WAV2L cut6.wav
#WAV2M cut7.wav
#WAV2N cut8.wav
#WAV2O cut9.wav
#WAV2R str1n.wav
#WAV2S str2n.wav
#WAV2T str3n.wav
#WAV2U str4n.wav
#WAV2V str5n.wav
#WAV2W str6n.wav
#WAV2X str7n.wav
#WAV2Y str8n.wav
#WAV2Z str9n.wav
#WAV30 str10n.wav
#WAV31 str11n.wav
#WAV32 str12n.wav
#WAV33 str13n.wav
#WAV34 str14n.wav
#WAV35 str15n.wav
#WAV36 str16n.wav
#WAV37 str17n.wav
#WAV38 str18n.wav
#WAV39 str19n.wav
#WAV3A str20n.wav
#WAV3B str21n.wav
#WAV3C str22n.wav
#WAV3D str23n.wav
#WAV3E sre24n.wav
#WAV3G bmelo.wav
#WAV3H bmelo2.wav
#WAV3J bpi1.wav
#WAV3K bpi2.wav
#WAV3L bpi3.wav
#WAV3M bpi4.wav
#WAV3N bpi5.wav
#WAV3O bpi6.wav
#WAV3P bpi7.wav
#WAV3Q bpi1.wav
#WAV3R bpi2.wav
#WAV3S bpi3.wav
#WAV3T bpi4.wav
#WAV3U bpi5.wav
#WAV3V bpi6.wav
#WAV3W bpi7.wav
#WAV3X bpi8.wav
#WAV3Y bpi9.wav
#WAV3Z bbpi1.wav
#WAV40 bbpi2.wav
#WAV41 bbpi3.wav
#WAV42 bbpi4.wav
#WAV43 bbpi5.wav
#WAV44 bbpi6.wav
#WAV45 bbpi7.wav
#WAV46 bbpi8.wav
#WAV47 bbpi9.wav
#WAV48 bbpi10.wav
#WAV49 bbpi11.wav
#WAV4A bbpi12.wav
#WAV4B bbpi13.wav
#WAV4C cmelo.wav
#WAV4D cmelo.wav
#WAV4E cbass1.wav
#WAV4F cbass2.wav
#WAV4G cbass3.wav
#WAV4H cbass4.wav
#WAV4I cbass5.wav
#WAV4J cbass1.wav
#WAV4K cbass2.wav
#WAV4L cbass3.wav
#WAV4M cbass4.wav
#WAV4N cbass5.wav
#WAV4P cpb1.wav
#WAV4Q cpb2.wav
#WAV4R cpb3.wav
#WAV4S cpb4.wav
#WAV4T cpb5.wav
#WAV4U cpb6.wav
#WAV4V cpb7.wav
#WAV4W cpb8.wav
#WAV4X cpb9.wav
#WAV4Y cpb10.wav
#WAV4Z cpb11.wav
#WAV50 cpb12.wav
#WAV51 cpb13.wav
#WAV54 seq1.wav
#WAV55 seq2.wav
#WAV56 seq3.wav
#WAV57 seq4.wav
#WAV58 seq5.wav
#WAV59 seq6.wav
#WAV5A seq7.wav
#WAV5B seq8.wav
#WAV5C seq9.wav
#WAV5D seq10.wav
#WAV5E seq11.wav
#WAV5F seq12.wav
#WAV5G seq13.wav
#WAV5H seq10.wav
#WAV5I seq11.wav
#WAV5L piano1.wav
#WAV5M piano2.wav
#WAV5N piano3.wav
#WAV5O piano4.wav
#WAV5P piano5.wav
#WAV5Q piano6.wav
#WAV5R piano7.wav
#WAV5S piano8.wav
#WAV5T piano9.wav
#WAV5Y Sound 1_01.wav
#WAV5Z Sound 1_02.wav
#WAV60 Sound 1_03.wav
#WAV61 Sound 1_04.wav
#WAV62 Sound 1_05.wav
#WAV63 Sound 1_06.wav
#WAV64 Sound 1_07.wav
#WAV65 Sound 1_08.wav
#WAV66 Sound 1_09.wav
#WAV67 Sound 1_10.wav
#WAV68 Sound 1_11.wav
#WAV69 Sound 1_12.wav
#WAV6A Sound 1_13.wav
#WAV6B Sound 1_14.wav
#WAV6C Sound 1_15.wav
#WAV6D Sound 1_16.wav
#WAV6E Sound 1_17.wav
#WAV6F Sound 1_18.wav
#WAV6G Sound 1_19.wav
#WAV6H Sound 1_20.wav
#WAV6I Sound 1_21.wav
#WAV6J Sound 1_22.wav
#WAV6K Sound 1_23.wav
#WAV6L Sound 1_24.wav
#WAV6N inbp1.wav
#WAV6O inbp2.wav
#WAV6P inbp3.wav
#WAV6Q inbp4.wav
#WAV6R inbp5.wav
#WAV6S inseq.wav
#WAV6U basss.wav
#WAV6V basss.wav
#WAV6Y seqa01.wav
#WAV6Z seqa02.wav
#WAV70 seqa03.wav
#WAV71 seqa04.wav
#WAV72 seqa05.wav
#WAV73 seqa06.wav
#WAV74 seqa07.wav
#WAV75 seqa08.wav
#WAV76 seqa09.wav
#WAV77 seqa10.wav
#WAV78 seqa11.wav
#WAV79 seqa12.wav
#WAV7A seqa13.wav
#WAV7B seqa14.wav

#BMP01 fity_kuro.bmp
#BMP02 fity_siroi_00000.bmp
#BMP03 fity_op_00000.bmp
#BMP04 fity_op_00001.bmp
#BMP05 fity_op_00002.bmp
#BMP06 fity_op_00003.bmp
#BMP07 fity_op_00004.bmp
#BMP08 fity_op_00005.bmp
#BMP09 fity_op_00006.bmp
#BMP0A fity_op_00007.bmp
#BMP0B fity_op_00008.bmp
#BMP0C fity_op_00009.bmp
#BMP0D fity_op2_00000.bmp
#BMP0E fity_te_00000.bmp
#BMP0F fity_te_00001.bmp
#BMP10 fity_te_00002.bmp
#BMP11 fity_te_00003.bmp
#BMP12 fity_inazuma01.bmp
#BMP13 fity_inazuma02.bmp
#BMP14 fity_inazuma03.bmp
#BMP15 fity_inazuma04.bmp
#BMP16 fity_inazuma05.bmp
#BMP17 fity_ti.bmp
#BMP18 fity_dokan_00000.bmp
#BMP19 fity_dokan_00001.bmp
#BMP1A fity_dokan_00002.bmp
#BMP1B fity_dokan_00003.bmp
#BMP1C fity_dokan_00004.bmp
#BMP1D fity_dokan_00005.bmp
#BMP1E fity_dokan_00006.bmp
#BMP1F fity_dokan_00007.bmp
#BMP20 fity_dokan_00008.bmp
#BMP21 fity_aruki_00000.bmp
#BMP22 fity_aruki_00001.bmp
#BMP23 fity_aruki_00002.bmp
#BMP24 fity_aruki_00003.bmp
#BMP25 fity_aruki_00004.bmp
#BMP26 fity_aruki_00005.bmp
#BMP27 fity_aruki_00006.bmp
#BMP28 fity_aruki_00007.bmp
#BMP29 fity_aruki_00008.bmp
#BMP2A fity_aruki_00009.bmp
#BMP2B fity_aruki_00010.bmp
#BMP2C fity_aruki_00011.bmp
#BMP2D fity_coa_00000.bmp
#BMP2E fity_coa_00001.bmp
#BMP2F fity_coa_00002.bmp
#BMP30 fity_coa_00003.bmp
#BMP31 fity_coa_00004.bmp
#BMP32 fity_coa_00005.bmp
#BMP33 fity_coa_00006.bmp
#BMP34 fity_coa_00007.bmp
#BMP35 fity_coa_00008.bmp
#BMP36 fity_coa_00009.bmp
#BMP37 fity_coa_00010.bmp
#BMP38 fity_coa_00011.bmp
#BMP39 fity_coa_00012.bmp
#BMP3A fity_kaihi_00000.bmp
#BMP3B fity_cara_00000.bmp
#BMP3C fity_cara_00001.bmp
#BMP3D fity_cara_00002.bmp
#BMP3E fity_cara_00003.bmp
#BMP3F fity_cara_00004.bmp
#BMP40 fity_cara_00005.bmp
#BMP41 fity_cara_00006.bmp
#BMP42 fity_cara_00007.bmp
#BMP43 fity_cara_00008.bmp
#BMP44 fity_cara_00009.bmp
#BMP45 fity_cara_00010.bmp
#BMP46 fity_cara_00011.bmp
#BMP47 fity_cara_00012.bmp
#BMP48 fity_cara_00013.bmp
#BMP49 fity_cara_00014.bmp
#BMP4A fity_cara_00015.bmp
#BMP4B fity_cara_00016.bmp
#BMP4C fity_cara_00017.bmp
#BMP4D fity_cara_00018.bmp
#BMP4E fity_cara_00019.bmp
#BMP4F fity_cara_00020.bmp
#BMP50 fity_cara_00021.bmp
#BMP51 fity_cara_00022.bmp
#BMP52 fity_cara_00023.bmp
#BMP53 fity_cara_00024.bmp
#BMP54 fity_cara_00025.bmp
#BMP55 fity_cara_00026.bmp
#BMP56 fity_cara_00027.bmp
#BMP57 fity_cara_00028.bmp
#BMP58 fity_cara_00029.bmp
#BMP59 fity_cara_00030.bmp
#BMP5A fity_cara_00031.bmp
#BMP5B fity_mati_00000.bmp
#BMP5C fity_mati_00001.bmp
#BMP5D fity_mati_00002.bmp
#BMP5E fity_mati_00003.bmp
#BMP5F fity_mati_00004.bmp
#BMP60 fity_mati_00005.bmp
#BMP61 fity_mati_00006.bmp
#BMP62 fity_mati_00007.bmp
#BMP63 fity_mati_00008.bmp
#BMP64 fity_mati_00009.bmp
#BMP65 fity_mati_00010.bmp
#BMP66 fity_mati_00011.bmp
#BMP67 fity_mati_00012.bmp
#BMP68 fity_mati_00013.bmp
#BMP69 fity_mati_00014.bmp
#BMP6A fity_mati_00015.bmp
#BMP6B fity_mati_00016.bmp
#BMP6C fity_mati_00017.bmp
#BMP6D fity_mati_00018.bmp
#BMP6E fity_mati_00019.bmp
#BMP6F fity_mati_00020.bmp
#BMP70 fity_mati_00021.bmp
#BMP71 fity_mati_00022.bmp
#BMP72 fity_mati_00023.bmp
#BMP73 fity_mati_00024.bmp
#BMP74 fity_mati_00025.bmp
#BMP75 fity_mati_00026.bmp
#BMP76 fity_mati_00027.bmp
#BMP77 fity_mati_00028.bmp
#BMP78 fity_mati_00029.bmp
#BMP79 fity_mati_00030.bmp
#BMP7A fity_mati_00031.bmp
#BMP7B fity_carb_00000.bmp
#BMP7C fity_carb_00001.bmp
#BMP7D fity_carb_00002.bmp
#BMP7E fity_carb_00003.bmp
#BMP7F fity_carb_00004.bmp
#BMP80 fity_carb_00005.bmp
#BMP81 fity_carb_00006.bmp
#BMP82 fity_carb_00007.bmp
#BMP83 fity_carb_00008.bmp
#BMP84 fity_carb_00009.bmp
#BMP85 fity_carb_00010.bmp
#BMP86 fity_carb_00011.bmp
#BMP87 fity_carb_00012.bmp
#BMP88 fity_carb_00013.bmp
#BMP89 fity_carb_00014.bmp
#BMP8A fity_carb_00015.bmp
#BMP8B fity_carb_00016.bmp
#BMP8C fity_carb_00017.bmp
#BMP8D fity_carb_00018.bmp
#BMP8E fity_carb_00019.bmp
#BMP8F fity_carb_00020.bmp
#BMP90 fity_carb_00021.bmp
#BMP91 fity_carb_00022.bmp
#BMP92 fity_carb_00023.bmp
#BMP93 fity_carb_00024.bmp
#BMP94 fity_carb_00025.bmp
#BMP95 fity_carb_00026.bmp
#BMP96 fity_carb_00027.bmp
#BMP97 fity_carb_00028.bmp
#BMP98 fity_carb_00029.bmp
#BMP99 fity_carb_00030.bmp
#BMP9A fity_carb_00031.bmp
#BMP9B fity_yokogao_00000.bmp
#BMP9C fity_yokogao_00001.bmp
#BMP9D fity_yokogao_00002.bmp
#BMP9E fity_yokogao_00003.bmp
#BMP9F fity_yokogao_00004.bmp
#BMPA0 fity_yokogao_00005.bmp
#BMPA1 fity_yokogao_00006.bmp
#BMPA2 fity_yokogao_00007.bmp
#BMPA3 fity_kaihi_00001.bmp
#BMPA4 fity_kaihi_00002.bmp
#BMPA5 fity_kaihi_00003.bmp
#BMPA6 fity_kaihi_00004.bmp
#BMPA7 fity_kaihi_00005.bmp
#BMPA8 fity_drif_00000.bmp
#BMPA9 fity_drif_00010.bmp
#BMPAA fity_drif_00020.bmp
#BMPAC fity_tomare_00000.bmp
#BMPAD fity_tomare_00001.bmp
#BMPAE fity_tomare_00002.bmp
#BMPAF fity_tomare_00003.bmp
#BMPB0 fity_tomare_00004.bmp
#BMPB1 fity_tomare_00005.bmp
#BMPB2 fity_tomare_00006.bmp
#BMPB3 fity_tomare_00007.bmp
#BMPB4 fity_tomare_00008.bmp
#BMPB5 fity_tomare_00009.bmp
#BMPB6 fity_tomare_00010.bmp
#BMPB7 fity_tomare_00011.bmp
#BMPB8 fity_tomare_00012.bmp
#BMPB9 fity_tomare_00013.bmp
#BMPBA fity_tomare_00014.bmp
#BMPBB fity_tomare_00015.bmp
#BMPBC fity_qbreki_00001.bmp
#BMPBD fity_qbreki_00002.bmp
#BMPBE fity_qbreki_00004.bmp
#BMPBF fity_qbreki_00005.bmp
#BMPC0 fity_arukidasi_00000.bmp
#BMPC1 fity_arukidasi_00001.bmp
#BMPC2 fity_arukidasi_00002.bmp
#BMPC3 fity_arukidasi_00003.bmp
#BMPC4 fity_arukidasi_00004.bmp
#BMPC5 fity_arukidasi_00005.bmp
#BMPC6 fity_arukidasi_00006.bmp
#BMPC7 fity_arukidasi_00007.bmp
#BMPC8 fity_tatikin_00000.bmp
#BMPC9 fity_kioku02.bmp
#BMPCA fity_tatikin_00001.bmp
#BMPCB fity_qbreki_00008.bmp
#BMPCC fity_renda_00000.bmp
#BMPCD fity_renda_00001.bmp
#BMPCE fity_renda_00002.bmp
#BMPCF fity_renda_00003.bmp
#BMPD0 fity_renda_00004.bmp
#BMPD1 fity_renda_00005.bmp
#BMPD2 fity_qbreki_00009.bmp
#BMPD3 fity_ed_00005.bmp
#BMPD4 fity_ed_00006.bmp
#BMPD5 fity_che_00021.bmp
#BMPD6 fity_che_00022.bmp
#BMPD7 fity_che_00023.bmp
#BMPD8 fity_che_00024.bmp
#BMPD9 fity_che_00025.bmp
#BMPDA fity_che_00026.bmp
#BMPDB fity_che_00027.bmp
#BMPDC fity_che_00028.bmp
#BMPDD fity_che_00029.bmp
#BMPDE fity_che_00030.bmp
#BMPDF fity_che_00031.bmp
#BMPE0 fity_onago_00000.bmp
#BMPE1 fity_onago_00001.bmp
#BMPE2 fity_ed_00000.bmp
#BMPE3 fity_kioku01.bmp
#BMPE4 fity_ed_00002.bmp
#BMPE5 fity_onago_00005.bmp
#BMPE6 fity_onago_00006.bmp
#BMPE7 fity_onago_00007.bmp
#BMPE8 fity_onago_00008.bmp
#BMPE9 fity_onago_00009.bmp
#BMPEA fity_onago_00010.bmp
#BMPEB fity_onago_00011.bmp
#BMPEC fity_onago_00012.bmp
#BMPED fity_onago_00013.bmp
#BMPEE fity_evab_00000.bmp
#BMPEF fity_evab_00001.bmp
#BMPF0 fity_evab_00002.bmp
#BMPF1 fity_evab_00003.bmp
#BMPF2 fity_evab_00004.bmp
#BMPF3 fity_eva_00000.bmp
#BMPF4 fity_eva_00001.bmp
#BMPF5 fity_eva_00002.bmp
#BMPF6 fity_eva_00003.bmp
#BMPF7 fity_eva_00004.bmp
#BMPF8 fity_axs_00000.bmp
#BMPF9 fity_axs_00001.bmp
#BMPFA fity_axs_00002.bmp
#BMPFB fity_siro_00000.bmp
#BMPFC fity_siro_00001.bmp
#BMPFD fity_siro_00002.bmp
#BMPFE fity_ed_00003.bmp
#BMPFF fity_ed_00004.bmp







*---------------------- MAIN DATA FIELD


#00101:6N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6S
#00101:0Z
#00101:00
#00101:14
#00104:2D2E2F303132333435363738392D2E2F303132333435363738392D2E2F303132
#00106:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#00111:000000000000003X
#00115:00000000003S0000
#00118:3T

#00204:333435363738392D2E2F303132333435363738392D2E2F303132333435363738
#00206:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#00207:1701170117011701170000000000000000000000000000000000000000000000
#00212:3R00000000000000000000000000000000000000003R00000000000000000000
#00213:000000000000000000000000000000000000000000000000003T000000000000
#00214:00000000000000000000000000000000000000000000000000000000003U0000

#00301:6O
#00304:392D2E2F303132333435363738392D2E2F303132333435363738392D2E2F3031
#00306:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#00313:00000000003U0000
#00315:003V000000000000000000000000000000000000000000000000000000000000
#00319:000000000000003Y

#00404:32333435363738392D2E2F303132333435363738392D2E2F3031323334353637
#00406:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#00411:003R
#00418:3V

#00501:6P
#00504:38392D2E2F303132333435363738392D2E2F303132333435363738392D2E2F30
#00506:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#00511:00000000003R0000
#00514:3U
#00518:000000000000003V

#00604:3132333435363738392D2E2F303132333435363738392D2E2F30313233343536
#00606:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#00611:003R
#00612:0000003S
#00614:3U

#00701:6Q
#00704:3700380039002D002E002F0030003100320033003400350036003700380039002D002E002F0030003100320033003400350136013701380139012D012E012F01
#00706:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#00707:0000000000000000000000000000000000000000000000170117011701170117
#00714:3T000000003T0000
#00715:000000000000003U

#00801:6R
#00804:03000000000000000000040506070809
#00806:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#00807:01
#00811:0000003Q
#00812:0000003S00000000
#00813:3T

#00901:09
#00901:0U
#00901:00
#00901:16
#00904:0A030B030B030B030C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00906:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#00913:3R
#00916:06

#01001:0A
#01001:0V
#01001:05050000050500000505000005050000
#01001:0Z04000400040004
#01001:14
#01001:00
#01001:00
#01001:11
#01001:00
#01001:17
#01004:3B3C3D3E3F7A5B5C5D000000000000004B4C4D4E4F6061626300000000000000
#01006:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#01011:0100000000010000
#01012:00030003
#01013:1A
#01014:001B
#01015:00000000001C0000
#01016:08
#01018:000000000000001D

#01101:00
#01101:00
#01101:05050000050500000505000005050000
#01101:0004000400040004
#01101:00
#01101:00
#01101:00
#01101:12
#01104:3B3C3D3E3F68696A6B000000000000004B4C4D4E4F7172737400000000000000
#01106:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#01111:0100000100010000
#01112:00030003
#01113:00000000001G0000
#01114:000000000000001H
#01118:001F
#01119:001E0000

#01201:0W
#01201:00
#01201:05050000050500000505000005050000
#01201:0004000400040004
#01201:00
#01201:00
#01201:00
#01201:11
#01204:3B3C3D3E3F7A5B5C5D000000000000004B4C4D4E4F6061626300000000000000
#01206:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#01211:0100000000010000
#01212:00030003
#01215:001I

#01301:00
#01301:00
#01301:05050000050500000505000005050000
#01301:0004000400040004
#01301:00
#01301:00
#01301:00
#01301:12
#01304:3B3C3D3E3F68696A6B000000000000004B4C4D4E4F7172737400000000000000
#01306:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#01311:0100000100010000
#01312:00030003
#01314:0000001K00000000
#01315:0000001L
#01319:1J

#01401:00
#01401:0X
#01401:05050000050500000505000005050000
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:11
#01404:3B3C3D3E3F7A5B5C5D000000000000004B4C4D4E4F6061626300000000000000
#01406:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#01411:0100000000010000
#01412:00030003
#01414:001N
#01415:00000000001O0000
#01418:1M0000000000001P

#01501:00
#01501:00
#01501:05050000050500000505000005050000
#01501:0004000400040004
#01501:00
#01501:00
#01501:00
#01501:12
#01504:3B3C3D3E3F68696A6B000000000000004B4C4D4E4F7172737400000000000000
#01506:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#01511:0100000100010000
#01512:00030003
#01518:00000000001S0000
#01519:001Q1R00

#01601:00
#01601:0Y
#01601:05050000050500000505000005050000
#01601:0004000400040004
#01601:00
#01601:00
#01601:00
#01601:11
#01604:3B3C3D3E3F7A5B5C5D000000000000004B4C4D4E4F6061626300000000000000
#01606:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#01611:0100000000010000
#01612:00030003
#01614:1T
#01615:00000000001U0000
#01618:000000000000001V

#01701:06000003
#01701:00
#01701:05050000050500000505000005050000
#01701:0004000400040004
#01701:00
#01701:00
#01701:0S
#01701:12
#01704:3B003C003D003E003F004000410042007B007C007D007E004700480049004A003B7B3C7C3D7D3E7E3F7F40804181428243834484458546864787488849894A8A
#01706:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#01711:01000000010000000100000100000100
#01713:00030001
#01714:001Y
#01715:0000001X00000000
#01719:1W

#01801:0A
#01801:0V
#01801:05050000050500000505000005050000
#01801:0004000400040004
#01801:00
#01801:00
#01801:0Z
#01801:11
#01801:14
#01801:17
#01804:8B8C8D8E8F7A5B5C5D000000000000007B7C7D7E7F6061626300000000000000
#01806:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#01811:00010101
#01812:01030003
#01813:0002000200020002
#01814:001B
#01815:1A000000001C0000
#01816:08
#01818:000000000000001D

#01901:00
#01901:00
#01901:05050000050500000505000005050000
#01901:0004000400040004
#01901:00
#01901:00
#01901:00
#01901:12
#01904:8B8C8D8E8F68696A6B000000000000007B7C7D7E7F7374757600000000000000
#01906:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#01911:01010101
#01912:00030003
#01913:0002000200020002
#01914:00000000001G0000
#01915:000000000000001H
#01919:001E1F00

#02001:00
#02001:0W
#02001:05050000050500000505000005050000
#02001:0004000400040004
#02001:00
#02001:00
#02001:00
#02001:11
#02004:8B8C8D8E8F7A5B5C5D000000000000007B7C7D7E7F6061626300000000000000
#02006:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#02011:01010101
#02012:00030003
#02013:0002000200020002
#02018:001I

#02101:00
#02101:00
#02101:05050000050500000505000005050000
#02101:0004000400040004
#02101:00
#02101:00
#02101:00
#02101:12
#02104:8B8C8D8E8F68696A6B000000000000007B7C7D7E7F7374757600000000000000
#02106:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#02111:01010101
#02112:00030003
#02113:0002000200020002
#02115:0000001L
#02118:0000001K00000000
#02119:1J

#02201:0X000F0000020F02
#02201:00
#02201:05000000050004000505040005000400
#02201:0004000000000000
#02204:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E201E201E201E201E201
#02206:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#02211:1M
#02212:23050200000000000000000000000000
#02213:00002425260000000000000000000000
#02214:00000000030527000000000000000000
#02215:00000000000002281N00000000002D2E
#02218:0000000000000000292A1O0003051P00
#02219:000000000000000000002B052C000000

#02301:000000000F0005050505020005000000
#02301:0000050000040000
#02301:0004030400000000
#02304:E20000000000000000000000000000000000000000000000000000000000000000000000E4E2E4E2E4E2E4E2E4E2E4E2
#02306:D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCF
#02311:00000000000400000000000000000000
#02312:00000000260527000000000000000004
#02313:000002251Q0002040000000000000205
#02314:05052400000000282900000000040400
#02315:23000000000000001R2A00000F052D00
#02318:000000000000000000041S0503000000
#02319:000000000000000000002B042C000000

#02401:0Y050000
#02404:E4E2E4E2E4E2E4E2E4E2E4E200FE000000FF000000D3000000D4000000FF000000D3000000D4000000FF000000D30000
#02406:CECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD100
#02411:1T05040000000000000000000F000000
#02412:23040200000000000000000003000000
#02413:0500242503000000000000052C040005
#02414:000000040F000000000004050505022E
#02415:0000000026052700002A1U0400052D04
#02418:000000000004020005052B0000001V00
#02419:00000000000004282904020000000400

#02501:09050000
#02501:0S
#02504:00D4000000FF000000D3000000D4000000FF000000D3000000D4000000FF000000D3000000D4000000FF000000D30000
#02506:CCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1D0D1D0CCD1CCD1CDCCCDCCCECDCECDCFCECFCED0CFD0CFD1
#02511:1W000000030000001Y2A040400000000
#02512:23000000030000002903020500000000
#02513:060500252604002805032B0005000000
#02514:050405040F0404040405000003050000
#02515:0005020500052704050000002C050400
#02518:00000400000002000000000003052D04
#02519:0000240000001X00000000000F040205

#02604:00D4000000FF000000D3000000D401D401FF01FF01D301D3010000000000000000000000000000000000000000000000
#02606:D0
#02607:0000000000000000170117011701170117000000000000000000000000000000

