
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE TRANCECORE
#TITLE êVÇΩÇ»ÇÈåàà” [sagANOTHER]
#ARTIST 69 de 74 / obj:sagoo
#BPM 189
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE New_Determination.bmp

#WAV01 BGM_1.wav
#WAV02 BGM_2.wav
#WAV03 BGM_3.wav
#WAV04 Cymbal.wav
#WAV05 Cymbal_2.wav
#WAV06 Cymbal_4.wav
#WAV07 Cymbal_8.wav
#WAV08 Cymbal_16x3.wav
#WAV09 Cymbal_16x5.wav
#WAV0A Cymbal_16x7.wav
#WAV0B Cymbal_32x3.wav
#WAV0C Cymbal_plus1_4.wav
#WAV0D Cymbal_plus1_8x3.wav
#WAV0E hat_long.wav
#WAV0F hat_short.wav
#WAV0G Impact_Clap.wav
#WAV0H Impact_Doom.wav
#WAV0I kick.wav
#WAV0J kick_8.wav
#WAV0K kick_8_1.wav
#WAV0L kick_8_2.wav
#WAV0M kick_8_3.wav
#WAV0N kick_8_4.wav
#WAV0O kick_8_5.wav
#WAV0P kick_8_6.wav
#WAV0Q kick_8_7.wav
#WAV0R kick_8_8.wav
#WAV0S kick_16.wav
#WAV0T kick_32.wav
#WAV0U kick_32x3.wav
#WAV0V kick_32x4.wav
#WAV0W kick_32x8.wav
#WAV0X kick_Reverse.wav
#WAV0Y Snare.wav
#WAV0Z Snare_Ren_1.wav
#WAV10 Snare_Ren_2.wav
#WAV11 Snare_Ren_3.wav
#WAV12 Snare_Ren_4.wav
#WAV13 Snare_Ren_5.wav
#WAV14 Snare_Ren_6.wav
#WAV15 Snare_Ren_7.wav
#WAV16 Snare_Ren_8.wav
#WAV17 Snare_Ren_9.wav
#WAV18 Snare_Ren_Fill1.wav
#WAV19 Snare_Ren_Fill2.wav
#WAV1A Uplifter.wav
#WAV1B Uplifter2.wav
#WAV1C Amen_1_4.wav
#WAV1D Amen_1_8.wav
#WAV1E Amen_1_16.wav
#WAV1F Amen_1_32.wav
#WAV1G Amen_1_Reverse.wav
#WAV1H Amen_2_8.wav
#WAV1I Amen_2_32.wav
#WAV1J Amen_2_Down.wav
#WAV1K Amen_3_8.wav
#WAV1L Amen_3_16.wav
#WAV1M Amen_3_32.wav
#WAV1N Amen_3_32x3.wav
#WAV1O Amen_3_up_000.wav
#WAV1P Amen_3_up_001.wav
#WAV1Q Amen_3_up_002.wav
#WAV1R Amen_3_up_003.wav
#WAV1S Amen_3_up_004.wav
#WAV1T Amen_3_up_005.wav
#WAV1U Amen_3_up_006.wav
#WAV1V Amen_3_up_007.wav
#WAV1W Amen_3_up_008.wav
#WAV1X Amen_3_up_009.wav
#WAV1Y Amen_3_up_010.wav
#WAV1Z Amen_3_up_011.wav
#WAV20 Amen_3_up_012.wav
#WAV21 Amen_3_up_013.wav
#WAV22 Amen_3_up_014.wav
#WAV23 Amen_3_up_015.wav
#WAV24 Amen_3_up_tri_000.wav
#WAV25 Amen_3_up_tri_001.wav
#WAV26 Amen_3_up_tri_002.wav
#WAV27 Amen_3_up_tri_003.wav
#WAV28 Amen_4_16.wav
#WAV29 Amen_4_32.wav
#WAV2A Amen_5_16.wav
#WAV2B Amen_5_32.wav
#WAV2C Amen_6_16.wav
#WAV2D Amen_6_32.wav
#WAV2E Amen_7_16.wav
#WAV2F Amen_7_32.wav
#WAV2G Amen_8_8.wav
#WAV2H Amen_9_1.wav
#WAV2I Amen_9_2.wav
#WAV2J Amen_9_3.wav
#WAV2K Amen_9_4.wav
#WAV2L Amen_9_5.wav
#WAV2M Piano_Intro_000.wav
#WAV2N Piano_Intro_001.wav
#WAV2O Piano_Intro_002.wav
#WAV2P Piano_Intro_003.wav
#WAV2Q Piano_Intro_004.wav
#WAV2R Piano_Intro_005.wav
#WAV2S Piano_Intro_006.wav
#WAV2T Piano_Intro_007.wav
#WAV2U Piano_Intro_008.wav
#WAV2V Piano_Intro_009.wav
#WAV2W Piano_Intro_010.wav
#WAV2X Piano_Intro_011.wav
#WAV2Y Piano_Intro_012.wav
#WAV2Z Piano_Intro_013.wav
#WAV31 Piano_SUB_000.wav
#WAV32 Piano_SUB_001.wav
#WAV33 Piano_SUB_002.wav
#WAV34 Piano_SUB_003.wav
#WAV35 Piano_SUB_004.wav
#WAV36 Piano_SUB_005.wav
#WAV37 Piano_SUB_006.wav
#WAV38 Piano_SUB_007.wav
#WAV39 Piano_SUB_008.wav
#WAV3A Piano_SUB_009.wav
#WAV3B Piano_SUB_010.wav
#WAV3C Piano_SUB_011.wav
#WAV3D Piano_SUB_012.wav
#WAV3E Piano_SUB_013.wav
#WAV3F Piano_SUB_014.wav
#WAV3G Piano_SUB_015.wav
#WAV3H Piano_SUB_016.wav
#WAV3I Piano_SUB_017.wav
#WAV3J Piano_SUB_018.wav
#WAV3K Piano_SUB_019.wav
#WAV3L Piano_SUB_020.wav
#WAV3M Piano_SUB_021.wav
#WAV3N Piano_SUB_022.wav
#WAV3O Piano_SUB_024.wav
#WAV3P Piano_SUB_025.wav
#WAV3Q Piano_SUB_026.wav
#WAV3R Piano_SUB_027.wav
#WAV3S Piano_SUB_029.wav
#WAV3T Piano_SUB_030.wav
#WAV3U Piano_SUB_031.wav
#WAV3V Piano_SUB_032.wav
#WAV3X Piano_SUB_Last_000.wav
#WAV3Y Piano_SUB_Last_001.wav
#WAV3Z Piano_SUB_Last_002.wav
#WAV40 Piano_SUB_Last_003.wav
#WAV41 Piano_SUB_Last_004.wav
#WAV42 Piano_SUB_Last_005.wav
#WAV43 Piano_SUB_Last_006.wav
#WAV44 Piano_SUB_Last_B4.wav
#WAV45 Piano_SUB_Last_D#5.wav
#WAV46 Piano_SUB_Last_D5.wav
#WAV47 Piano_SUB_Last_F#4.wav
#WAV48 Piano_SUB_Last_F#5.wav
#WAV49 Piano_SUB_Last_LONG.wav
#WAV4A Piano_BASS_2_D#3.wav
#WAV4B Piano_BASS_2_D3.wav
#WAV4C Piano_BASS_2_F#3.wav
#WAV4D Piano_BASS_4_D#3.wav
#WAV4E Piano_BASS_4_D3.wav
#WAV4F Piano_BASS_4_E3.wav
#WAV4G Piano_BASS_A2.wav
#WAV4H Piano_BASS_B2.wav
#WAV4I Piano_BASS_C3.wav
#WAV4J Piano_BASS_D#3.wav
#WAV4K Piano_BASS_D3.wav
#WAV4L Piano_BASS_E3.wav
#WAV4M Piano_BASS_G3.wav
#WAV4N Piano_BASS_Last.wav
#WAV4P Piano_MAIN_Bmelo_A6.wav
#WAV4Q Piano_MAIN_Bmelo_B5.wav
#WAV4R Piano_MAIN_Bmelo_B6.wav
#WAV4S Piano_MAIN_Bmelo_C6.wav
#WAV4T Piano_MAIN_Bmelo_C7.wav
#WAV4U Piano_MAIN_Bmelo_D#6.wav
#WAV4V Piano_MAIN_Bmelo_D#7.wav
#WAV4W Piano_MAIN_Bmelo_D6.wav
#WAV4X Piano_MAIN_Bmelo_E6.wav
#WAV4Y Piano_MAIN_Bmelo_F#6.wav
#WAV4Z Piano_MAIN_Bmelo_F#7.wav
#WAV50 Piano_MAIN_Bmelo_G6.wav
#WAV52 Piano_MAIN_Hakkyou_A6.wav
#WAV53 Piano_MAIN_Hakkyou_A7.wav
#WAV54 Piano_MAIN_Hakkyou_A8.wav
#WAV55 Piano_MAIN_Hakkyou_B5.wav
#WAV56 Piano_MAIN_Hakkyou_B6.wav
#WAV57 Piano_MAIN_Hakkyou_B7.wav
#WAV58 Piano_MAIN_Hakkyou_B8.wav
#WAV59 Piano_MAIN_Hakkyou_C6.wav
#WAV5A Piano_MAIN_Hakkyou_C7.wav
#WAV5B Piano_MAIN_Hakkyou_C8.wav
#WAV5C Piano_MAIN_Hakkyou_D#6.wav
#WAV5D Piano_MAIN_Hakkyou_D#7.wav
#WAV5E Piano_MAIN_Hakkyou_D#8.wav
#WAV5F Piano_MAIN_Hakkyou_D7.wav
#WAV5G Piano_MAIN_Hakkyou_D8.wav
#WAV5H Piano_MAIN_Hakkyou_E6.wav
#WAV5I Piano_MAIN_Hakkyou_E7.wav
#WAV5J Piano_MAIN_Hakkyou_E8.wav
#WAV5K Piano_MAIN_Hakkyou_F#6.wav
#WAV5L Piano_MAIN_Hakkyou_F#7.wav
#WAV5M Piano_MAIN_Hakkyou_F#8.wav
#WAV5N Piano_MAIN_Hakkyou_G6.wav
#WAV5O Piano_MAIN_Hakkyou_G7.wav
#WAV5P Piano_MAIN_Hakkyou_G8.wav
#WAV5Q Piano_MAIN_Hakkyounuke_B5.wav
#WAV5R Piano_MAIN_Hakkyounuke_G6.wav
#WAV5T Piano_SUB_chord_A4.wav
#WAV5U Piano_SUB_chord_B4.wav
#WAV5V Piano_SUB_chord_D5.wav
#WAV5W Piano_SUB_chord_E5.wav
#WAV5X Piano_SUB_chord_F#5.wav
#WAV5Y Piano_SUB_chord_G4.wav
#WAV5Z Piano_SUB_hamo_B4.wav
#WAV60 Piano_SUB_hamo_F#4.wav
#WAV62 tekete_1_A5.wav
#WAV63 tekete_1_B5.wav
#WAV64 tekete_1_C6.wav
#WAV65 tekete_1_D#6.wav
#WAV66 tekete_1_D6.wav
#WAV67 tekete_1_E6.wav
#WAV68 tekete_1_G5.wav
#WAV69 tekete_2_A5.wav
#WAV6A tekete_2_B5.wav
#WAV6B tekete_2_C6.wav
#WAV6C tekete_2_D#6.wav
#WAV6D tekete_2_D6.wav
#WAV6E tekete_2_E6.wav
#WAV6F tekete_2_G5.wav
#WAV6G tekete_3_B5.wav
#WAV6H tekete_3_C6.wav
#WAV6I tekete_3_D6.wav
#WAV6J tekete_3_E6.wav
#WAV6K tekete_3_F#6.wav
#WAV6L tekete_3_G6.wav
#WAV6M tekete_4_B5.wav
#WAV6N tekete_4_C6.wav
#WAV6O tekete_4_D6.wav
#WAV6P tekete_4_E6.wav
#WAV6Q tekete_4_F#6.wav
#WAV6R tekete_4_G6.wav
#WAV6T Violin_AMelo_000.wav
#WAV6U Violin_AMelo_001.wav
#WAV6V Violin_AMelo_002.wav
#WAV6W Violin_AMelo_003.wav
#WAV6X Violin_AMelo_004.wav
#WAV6Y Violin_AMelo_005.wav
#WAV6Z Violin_AMelo_006.wav
#WAV70 Violin_AMelo_007.wav
#WAV71 Violin_AMelo_008.wav
#WAV72 Violin_AMelo_009.wav
#WAV73 Violin_AMelo_010.wav
#WAV74 Violin_AMelo_011.wav
#WAV75 Violin_AMelo_012.wav
#WAV76 Violin_AMelo_013.wav
#WAV77 Violin_AMelo_014.wav
#WAV78 Violin_Chord_A4.wav
#WAV79 Violin_Chord_A5.wav
#WAV7A Violin_Chord_A6.wav
#WAV7B Violin_Chord_B4.wav
#WAV7C Violin_Chord_B5.wav
#WAV7D Violin_Chord_B6.wav
#WAV7E Violin_Chord_C6.wav
#WAV7F Violin_Chord_D#5.wav
#WAV7G Violin_Chord_D#6.wav
#WAV7H Violin_Chord_D5.wav
#WAV7I Violin_Chord_D6.wav
#WAV7J Violin_Chord_E4.wav
#WAV7K Violin_Chord_E5.wav
#WAV7L Violin_Chord_E6.wav
#WAV7M Violin_Chord_F#5.wav
#WAV7N Violin_Chord_F#6.wav
#WAV7O Violin_Chord_G4.wav
#WAV7P Violin_Chord_G5.wav
#WAV7Q Violin_Chord_G6.wav
#WAV7R Violin_Chord_short_A6.wav
#WAV7S Violin_Chord_short_B5.wav
#WAV7T Violin_Chord_short_B6.wav
#WAV7U Violin_Chord_short_D#6.wav
#WAV7V Violin_Chord_short_E6.wav
#WAV7W Violin_Chord_short_F#6.wav
#WAV7X Violin_CMelo_000.wav
#WAV7Y Violin_CMelo_001.wav
#WAV7Z Violin_CMelo_002.wav
#WAV80 Violin_CMelo_003.wav
#WAV81 Violin_CMelo_004.wav
#WAV82 Violin_CMelo_005.wav
#WAV83 Violin_CMelo_006.wav
#WAV84 Violin_CMelo_007.wav
#WAV85 Violin_CMelo_008.wav
#WAV86 Violin_CMelo_009.wav
#WAV87 Violin_CMelo_010.wav
#WAV88 Violin_CMelo_011.wav
#WAV89 Violin_CMelo_012.wav
#WAV8A Violin_CMelo_013.wav
#WAV8B Violin_CMelo_014.wav
#WAV8C Violin_CMelo_015.wav
#WAV8D Violin_CMelo_016.wav
#WAV8E Violin_CMelo_017.wav
#WAV8F Violin_CMelo_018.wav
#WAV8G Violin_CMelo_019.wav
#WAV8H Violin_CMelo_020.wav
#WAV8I Violin_CMelo_021.wav
#WAV8J Violin_CMelo_022.wav
#WAV8K Violin_CMelo_023.wav
#WAV8L Violin_CMelo_024.wav
#WAV8M Violin_CMelo_025.wav
#WAV8N Violin_CMelo_026.wav
#WAV8O Violin_CMelo_027.wav
#WAV8P Violin_CMelo_028.wav
#WAV8Q Violin_CMelo_029.wav
#WAV8R Violin_CMelo_030.wav
#WAV8S Violin_CMelo_031.wav
#WAV8T Violin_CMelo_032.wav
#WAV8U Violin_CMelo_033.wav
#WAV8V Violin_CMelo_034.wav
#WAV8W Violin_CMelo_035.wav
#WAV8X Violin_CMelo_036.wav
#WAV8Y Violin_CMelo_037.wav
#WAV8Z Violin_CMelo_038.wav
#WAV90 Violin_CMelo_039.wav
#WAV91 Violin_CMelo_040.wav
#WAV92 Violin_CMelo_042.wav
#WAV93 Violin_CMelo_043.wav
#WAV94 Violin_CMelo_044.wav
#WAV95 Violin_CMelo_045.wav
#WAV96 Violin_CMelo_046.wav
#WAV97 Violin_CMelo_047.wav
#WAV98 Violin_CMelo_048.wav
#WAV99 Violin_CMelo_049.wav
#WAV9A Violin_CMelo_050.wav
#WAV9B Violin_CMelo_051.wav
#WAV9C Violin_CMelo_052.wav
#WAV9D Violin_CMelo_053.wav
#WAV9E Violin_CMelo_054.wav
#WAV9F Violin_CMelo_055.wav
#WAV9G Violin_CMelo_056.wav
#WAV9H Violin_CMelo_057.wav
#WAV9I Violin_CMelo_058.wav
#WAV9J Violin_CMelo_059.wav
#WAV9L Violin_LastMelo_000.wav
#WAV9M Violin_LastMelo_001.wav
#WAV9N Violin_LastMelo_002.wav
#WAV9O Violin_LastMelo_003.wav
#WAV9P Violin_LastMelo_004.wav
#WAV9Q Violin_LastMelo_005.wav
#WAV9R Violin_LastMelo_006.wav
#WAV9S Violin_LastMelo_007.wav
#WAV9T Violin_LastMelo_008.wav
#WAV9U Violin_LastMelo_009.wav
#WAV9V Violin_LastMelo_010.wav
#WAV9W Violin_LastMelo_011.wav
#WAV9X Violin_LastMelo_012.wav
#WAV9Y Violin_LastMelo_013.wav
#WAV9Z Violin_LastMelo_014.wav
#WAVA0 Violin_LastMelo_015.wav
#WAVA1 Violin_LastMelo_016.wav
#WAVA2 Violin_LastMelo_017.wav
#WAVA3 Violin_LastMelo_018.wav
#WAVA4 Violin_LastMelo_019.wav
#WAVA5 Violin_LastMelo_020.wav
#WAVA6 Violin_LastMelo_021.wav
#WAVA7 Violin_LastMelo_022.wav
#WAVA8 Violin_LastMelo_023.wav
#WAVA9 Violin_LastMelo_024.wav
#WAVAA Violin_LastMelo_025.wav
#WAVAB Violin_LastMelo_026.wav
#WAVAC Violin_LastMelo_027.wav
#WAVAD Violin_LastMelo_028.wav
#WAVAE Violin_LastMelo_029.wav
#WAVAF Violin_LastMelo_030.wav
#WAVAG Violin_LastMelo_031.wav
#WAVAH Violin_LastMelo_032.wav
#WAVAI Violin_LastMelo_033.wav
#WAVAJ Violin_LastMelo_034.wav
#WAVAK Violin_LastMelo_035.wav
#WAVAL Violin_LastMelo_036.wav
#WAVAM Violin_LastMelo_037.wav
#WAVAN Violin_LastMelo_038.wav
#WAVAO Violin_LastMelo_039.wav
#WAVAP Violin_LastMelo_040.wav
#WAVAQ Violin_LastMelo_041.wav
#WAVAR Violin_LastMelo_042.wav
#WAVAS Violin_LastMelo_043.wav
#WAVAT Violin_LastMelo_044.wav
#WAVAV Violin_Melo_hamo_A6.wav
#WAVAW Violin_Melo_hamo_A7.wav
#WAVAX Violin_Melo_hamo_A8.wav
#WAVAY Violin_Melo_hamo_B6.wav
#WAVAZ Violin_Melo_hamo_B7.wav
#WAVB0 Violin_Melo_hamo_B8.wav
#WAVB1 Violin_Melo_hamo_C7.wav
#WAVB2 Violin_Melo_hamo_D#8.wav
#WAVB3 Violin_Melo_hamo_D7.wav
#WAVB4 Violin_Melo_hamo_D8.wav
#WAVB5 Violin_Melo_hamo_E7.wav
#WAVB6 Violin_Melo_hamo_E8.wav
#WAVB7 Violin_Melo_hamo_F#6.wav
#WAVB8 Violin_Melo_hamo_F#7.wav
#WAVB9 Violin_Melo_hamo_F#8.wav
#WAVBA Violin_Melo_hamo_G6.wav
#WAVBB Violin_Melo_hamo_G7.wav
#WAVBC Violin_Melo_hamo_G8.wav
#WAVBE Piano_MAIN_Cmelo_2_B5.wav
#WAVBF Piano_MAIN_Cmelo_2_D5.wav
#WAVBG Piano_MAIN_Cmelo_2_E5.wav
#WAVBH Piano_MAIN_Cmelo_A4.wav
#WAVBI Piano_MAIN_Cmelo_A5.wav
#WAVBJ Piano_MAIN_Cmelo_B4.wav
#WAVBK Piano_MAIN_Cmelo_B5.wav
#WAVBL Piano_MAIN_Cmelo_C5.wav
#WAVBM Piano_MAIN_Cmelo_C6.wav
#WAVBN Piano_MAIN_Cmelo_D5.wav
#WAVBO Piano_MAIN_Cmelo_D6.wav
#WAVBP Piano_MAIN_Cmelo_E5.wav
#WAVBQ Piano_MAIN_Cmelo_F#5.wav
#WAVBR Piano_MAIN_Cmelo_G5.wav
#WAVBT Acid_000.wav
#WAVBU Acid_001.wav
#WAVBV Acid_002.wav
#WAVBW Acid_003.wav
#WAVBX Acid_004.wav
#WAVBY Acid_005.wav
#WAVBZ Acid_006.wav
#WAVC0 Acid_007.wav
#WAVC1 Acid_008.wav
#WAVC2 Acid_009.wav
#WAVC3 Acid_010.wav
#WAVC4 Acid_011.wav
#WAVC5 Acid_012.wav
#WAVC6 Acid_013.wav
#WAVC7 Acid_014.wav
#WAVC8 Acid_015.wav
#WAVC9 Acid_016.wav
#WAVCA Acid_017.wav
#WAVCB Acid_018.wav
#WAVCC Acid_019.wav
#WAVCD Acid_020.wav
#WAVCE Acid_021.wav
#WAVCF Acid_022.wav
#WAVCG Acid_023.wav
#WAVCH Acid_024.wav
#WAVCI Acid_025.wav
#WAVCJ Acid_026.wav
#WAVCK Acid_027.wav
#WAVCL Acid_028.wav
#WAVCM Acid_029.wav
#WAVCN Acid_030.wav
#WAVCO Acid_031.wav
#WAVCP Acid_032.wav
#WAVCQ Acid_033.wav
#WAVCR Acid_034.wav
#WAVCS Acid_035.wav
#WAVCT Acid_036.wav
#WAVCU Acid_037.wav
#WAVCV Acid_038.wav
#WAVCW Acid_039.wav
#WAVCX Acid_040.wav
#WAVCY Acid_041.wav
#WAVCZ Acid_042.wav
#WAVD0 Acid_043.wav
#WAVD1 Acid_044.wav
#WAVD2 Acid_045.wav
#WAVD3 Acid_046.wav
#WAVD4 Acid_047.wav
#WAVD5 Acid_048.wav
#WAVD6 Acid_049.wav
#WAVD7 Acid_050.wav
#WAVD8 Acid_051.wav
#WAVD9 Acid_052.wav
#WAVDA Acid_053.wav
#WAVDB Acid_054.wav
#WAVDC Acid_055.wav
#WAVDD Acid_056.wav
#WAVDE Acid_057.wav
#WAVDF Acid_058.wav
#WAVDG Acid_059.wav
#WAVDH Acid_060.wav
#WAVDI Acid_061.wav
#WAVDJ Acid_062.wav
#WAVDK Acid_063.wav
#WAVDL Acid_065.wav
#WAVDM Acid_066.wav
#WAVDN Acid_067.wav
#WAVDO Acid_068.wav
#WAVDP Acid_069.wav
#WAVDQ Acid_070.wav
#WAVDR Acid_071.wav
#WAVDS Acid_072.wav
#WAVDT Acid_073.wav
#WAVDU Acid_074.wav
#WAVDV Acid_075.wav
#WAVDW Acid_076.wav
#WAVDX Acid_077.wav
#WAVDY Acid_078.wav
#WAVDZ Acid_079.wav
#WAVE0 Acid_080.wav
#WAVE1 Acid_081.wav
#WAVE2 Acid_082.wav
#WAVE3 Acid_083.wav
#WAVE4 Acid_084.wav
#WAVE5 Acid_085.wav
#WAVE6 Acid_086.wav
#WAVE7 Acid_087.wav
#WAVE8 Acid_088.wav
#WAVE9 Acid_090.wav
#WAVEA Acid_091.wav
#WAVEB Acid_092.wav
#WAVEC Acid_093.wav
#WAVED Acid_094.wav
#WAVEE Acid_095.wav
#WAVEF Acid_096.wav
#WAVEG Acid_097.wav
#WAVEH Acid_098.wav
#WAVEI Acid_099.wav
#WAVEJ Acid_100.wav
#WAVEK Acid_101.wav
#WAVEL Acid_102.wav
#WAVEM Acid_103.wav
#WAVEN Acid_104.wav
#WAVEO Acid_105.wav
#WAVEP Acid_106.wav
#WAVEQ Acid_107.wav
#WAVER Acid_108.wav
#WAVES Acid_109.wav
#WAVET Acid_110.wav
#WAVEU Acid_111.wav
#WAVEV Acid_112.wav
#WAVEW Acid_113.wav
#WAVEX Acid_114.wav
#WAVEY Acid_115.wav
#WAVEZ Acid_116.wav
#WAVF0 Acid_117.wav
#WAVF1 Acid_118.wav
#WAVF2 Acid_119.wav
#WAVF3 Acid_120.wav
#WAVF4 Acid_121.wav
#WAVF5 Acid_122.wav
#WAVF6 Acid_123.wav
#WAVF7 Acid_124.wav
#WAVF8 Acid_125.wav
#WAVF9 Acid_126.wav
#WAVFA Acid_127.wav
#WAVFB Acid_128.wav
#WAVFC Acid_129.wav
#WAVFD Acid_130.wav
#WAVFE Acid_131.wav
#WAVFF Acid_132.wav
#WAVFG Acid_133.wav
#WAVFH Acid_134.wav
#WAVFI Acid_135.wav
#WAVFJ Acid_136.wav
#WAVFK Acid_137.wav
#WAVFL Acid_138.wav
#WAVFM Acid_139.wav
#WAVFN Acid_140.wav
#WAVFO Acid_141.wav
#WAVFP Acid_142.wav
#WAVFQ Acid_143.wav
#WAVFR Acid_144.wav
#WAVFS Acid_145.wav
#WAVFT Acid_146.wav
#WAVFU Acid_147.wav
#WAVFV Acid_148.wav
#WAVFW Acid_149.wav
#WAVFX Acid_150.wav
#WAVFY Acid_151.wav
#WAVFZ Acid_152.wav
#WAVG0 Acid_153.wav
#WAVG2 Violin_Chord_Last_B4.wav
#WAVG3 Violin_Chord_Last_E4.wav
#WAVG4 Violin_Chord_Last_G4.wav

#BMP01 BGA.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:000100000000
#00016:000000000X

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4L
#00111:0I
#00112:31
#00113:0032000000000000
#00114:0033002N
#00115:2M
#00116:04
#00118:0000003400000000
#00119:0035

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4I
#00211:0I00000I00000I00
#00212:00380000
#00213:3600003900000000
#00214:003700003A000000
#00218:2O00002Q
#00219:0000002P00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4K
#00311:0I
#00312:003D002T
#00313:3B
#00314:003C002S00000000
#00315:2R
#00318:0000003E00000000
#00319:003F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4H
#00411:0I00000I000J0S0S
#00413:2U0000000000000000000000000S000S
#00414:0000003J0000003N
#00415:00003I00003L0000
#00418:003H000000003M00
#00419:3G3K

#00501:00
#00501:00
#00501:00
#00501:0Z0Z0Z0Z101010101111111112121212
#00501:00
#00501:4L
#00511:0J0J0J0J0J0J0J0J
#00512:31
#00513:0032000000000000
#00514:0033002N
#00515:2M
#00516:04
#00518:0000003400000000
#00519:0035

#00601:00
#00601:00
#00601:00
#00601:13131313141414141515151515151515
#00601:00
#00601:4I
#00611:0J0J0J0J0J0J0J0J
#00612:00380000
#00613:3600003900000000
#00614:003700003A000000
#00616:04
#00618:2O00002Q
#00619:0000002P00000000

#00701:00
#00701:00
#00701:00
#00701:17171717171717171717171717171717
#00701:00
#00701:4B4A
#00711:0S0S0S0S0S0V0S0V
#00712:2W3S
#00713:3B000000003T0000
#00714:003C002X00003U00
#00715:00003D000000003V
#00716:0404
#00718:0000003E00002Y00
#00719:000S000S000S000S000S0000000S0000

#00801:00
#00801:00
#00801:00
#00801:18
#00801:00
#00801:4L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5Y
#00801:5U
#00801:5W
#00811:0I1D
#00812:00280000
#00813:1C00002C00002L00
#00815:00001K000000002E0000000000000000
#00816:0400000X
#00818:00000000002A00000000000000000000
#00819:2Z000000001K0000

#00901:00
#00901:00
#00901:00
#00901:0F0F00000F0000000F0F00000F000000
#00901:00
#00901:4L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#00901:00
#00901:00
#00901:00
#00901:7P00007P00007P00
#00901:7C00007C00007C00
#00911:0I0I0I0I
#00912:000E000E000E000E
#00913:310Y000Y
#00914:0032003400006U00
#00915:6T330000
#00916:04
#00918:0035
#00919:7K00007K00007K00

#01001:00
#01001:00
#01001:00
#01001:0F0F00000F0000000F0F00000F000000
#01001:00
#01001:4I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01001:00
#01001:00
#01001:00
#01001:007P00007P007P00
#01001:007E00007E007E00
#01011:0I0I0I0I
#01012:000E000E000E000E
#01013:360Y000Y
#01014:0037003900000000
#01015:6V383A6X
#01018:0000006W00000000
#01019:007K00007K007K00

#01101:00
#01101:00
#01101:00
#01101:0F0F00000F0000000F0F00000F000000
#01101:00
#01101:4K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01101:00
#01101:00
#01101:00
#01101:7M00007M00007M00
#01101:7900007900007900
#01111:0I0I0I0I
#01112:000E000E000E000E
#01113:000Y000Y
#01114:3B00003E00007000
#01115:003C006Z00000000
#01118:7H00007H00007H00
#01119:6Y3D3F00

#01201:00
#01201:00
#01201:00
#01201:0F0F00000F0000000F0F00000F000000
#01201:00
#01201:4H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#01201:00
#01201:00
#01201:00
#01201:007P00007P007P00
#01201:007C00007C007C00
#01211:0I000I000I000I0I
#01212:000E000E000E000E
#01213:000Y000Y
#01214:003H003J003L003N
#01215:713I003M
#01218:007H00007H007H00
#01219:3G3K

#01301:00
#01301:00
#01301:00
#01301:0F0F00000F0000000F0F00000F000000
#01301:00
#01301:4L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01301:00
#01301:00
#01301:00
#01301:7P00007P00007P00
#01301:7C00007C00007C00
#01311:0I0I0I0I
#01312:310Y000Y
#01313:0032003400006U00
#01314:00330000
#01315:7K00007K00007K00
#01318:6T35
#01319:000E000E000E000E

#01401:00
#01401:00
#01401:00
#01401:0F0F00000F0000000F0F00000F000000
#01401:00
#01401:4I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01401:00
#01401:00
#01401:00
#01401:007P00007P007P00
#01401:007E00007E007E00
#01411:0I0I0I0I
#01412:360Y000Y
#01413:0037003900000000
#01414:6V383A6X
#01415:007K00007K007K00
#01418:0000006W00000000
#01419:000E000E000E000E

#01501:00
#01501:00
#01501:00
#01501:0F0F00000F0000000F0F00000F000000
#01501:00
#01501:4K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01501:00
#01501:00
#01501:00
#01501:7900007900007900
#01501:7I00007I00007I00
#01511:0I0I0I0I
#01512:3B0Y3O0Y
#01513:723D003Q
#01514:7M00007M00007M00
#01515:003C0073003P003R
#01518:0000003E00007400
#01519:000E000E000E000E

#01601:00
#01601:00
#01601:00
#01601:0F0F00000F0000000F0F00000F000000
#01601:00
#01601:4M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#01601:00
#01601:00
#01601:00
#01601:007P00007P007P00
#01601:007C00007C007C00
#01611:0I000I000J0V0I0I
#01612:003H0Y0000000Y00
#01613:3G000000003L003N
#01614:007H00007H007H00
#01615:7500003J00003M00
#01618:003I3K00
#01619:000E000E000E000E

#01701:00
#01701:00
#01701:00
#01701:0F0F0E000F000E000F0F0E000F000E00
#01701:00
#01701:4L
#01701:00
#01701:3132333435000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7K00007K00007K00
#01701:7P00007P00007P00
#01701:7C00007C00007C00
#01711:0I0I0I0I
#01712:BT000000000000C00000C30000C60000
#01713:00BU00000000BZ00000000006U000000
#01714:6T000000BX000000000000C40000C700
#01715:0000BV0000BY0000C100000000000000
#01716:04
#01718:000000BW0000000000000000C50000C8
#01719:000000000Y00000000C200000Y000000

#01801:00
#01801:00
#01801:00
#01801:0F0F0E000F000E000F0F0E000F000E00
#01801:00
#01801:4I
#01801:00
#01801:363738393A000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007K00007K007K00
#01801:007P00007P007P00
#01801:007E00007E007E00
#01811:0I0I0I0I
#01812:0000CB00000000CG00000000CL000000
#01813:C9000000CD0000000000CJ0000CM0000
#01814:00CA00000000CF00000000CK00000000
#01815:6V00000000CE0000CH0000006X000000
#01818:000000CC00006W00000000000000CN00
#01819:000000000Y00000000CI00000Y0000CO

#01901:00
#01901:00
#01901:00
#01901:0F0F0E000F000E000F0F0E000F000E00
#01901:00
#01901:4K
#01901:00
#01901:3B3C3D3E3F000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7H00007H00007H00
#01901:7M00007M00007M00
#01901:7900007900007900
#01911:0I0I0I0I
#01912:0000CR00000000CW0000000070000000
#01913:0000006Z0000D100
#01914:6Y0000CS0000CV000000CZ000000D300
#01915:CP000000CT000000CX00000000D20000
#01918:00CQ000000CU0000000000D0000000D4
#01919:000000000Y00000000CY00000Y000000

#02001:00
#02001:00
#02001:00
#02001:0F0F0E000F000E000F0F0E000F000E00
#02001:00
#02001:4H
#02001:00
#02001:3G3H3I3J3K3L3M3N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007H00007H007H00
#02001:007P00007P007P00
#02001:007C00007C007C00
#02011:0I000I000I000I0I
#02012:0000D700000000DC000000DG00000000
#02013:71000000D900000000DE0000000000DK
#02014:000000000000DB000000000000DI0000
#02015:D500000000DA000000000000DH000000
#02018:000000D8000000000000DF000000DJ00
#02019:00D600000Y000000DD0000000Y000000

#02101:00
#02101:00
#02101:00
#02101:0F0F0E000F000E000F0F0E000F000E00
#02101:00
#02101:4L
#02101:00
#02101:3132333435000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7K00007K00007K00
#02101:7P00007P00007P00
#02101:7C00007C00007C00
#02111:0I0I0I0I
#02112:BT000000000000C0000000000000C700
#02113:000YC10Y
#02114:00BU00000000BZ0000C200006U000000
#02115:6TBX00C5
#02118:0000BV0000BY00000000C30000C60000
#02119:000000BW00000000000000C4000000C8

#02201:00
#02201:00
#02201:00
#02201:0F0F0E000F000E000F0F0E000F000E00
#02201:00
#02201:4I
#02201:00
#02201:363738393A000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007K00007K007K00
#02201:007P00007P007P00
#02201:007E00007E007E00
#02211:0I0I0I0I
#02212:000000CF00CJ00CN
#02213:C90Y000Y
#02214:00CA0000CD000000CH000000CL000000
#02215:0000CB00000000CG000000CK00000000
#02218:6V00000000CE0000000000006X0000CO
#02219:000000CC00006W0000CI000000CM0000

#02301:00
#02301:00
#02301:00
#02301:0F0F0E000F000E000F0F0E000F000E00
#02301:00
#02301:4B4A
#02301:00
#02301:3B3C3D3E3S3T3U3V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7M00007M00007M00
#02301:7900007900007C00
#02301:7I00007I00007G00
#02311:0I000I000I0I0I0I
#02312:0000CR00000000CW00000000DP000000
#02313:CP0YDL0Y
#02314:72000000CT00000000DM000000DQ0000
#02315:00CQ0000000073000000DN000000DR00
#02318:000000CS0000CV00000000DO00000000
#02319:0000000000CU000000000000760000DS

#02401:00
#02401:00
#02401:00
#02401:0F0F0E000F000E000F0F0E000F000E00
#02401:00
#02401:4L
#02401:0000000000000000000000004X4Y504P
#02401:005Y000000000000
#02401:005U000000000000
#02401:005W000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007P7C7P7M7K7B7O
#02401:007L000000000000
#02411:000I000V0I0I000I
#02412:000000DW0000000000000000000000E8
#02413:0000DV00000000E0000000000000E700
#02414:DT000000DX000000000000E400E60000
#02415:00DU00000000DZ000000E300E5000000
#02416:000D000006000C00
#02418:7700000000DY000000E2000000000000
#02419:000YE10Y

#02501:00
#02501:00
#02501:00
#02501:0F0F0E000F000E000F0F0E000F000E00
#02501:000Y000Y
#02501:4L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:67676E006767676767676E0067676767
#02501:00
#02501:7J
#02511:0I0I0I0I
#02512:00004X00004X0000
#02513:0050000050000050
#02514:63636363
#02515:00630000006300630063000000630000
#02516:04
#02518:006A0063006A0063
#02519:4R00000000004R00000000004R000063

#02601:00
#02601:00
#02601:00
#02601:0F0F0E000F000E000F0F0E000F000E00
#02601:000Y000Y
#02601:4I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:67676E006767676767676E0067676767
#02611:0I0I0I0I
#02612:4X00004X00004X00
#02613:00004P00004P0000
#02614:004T00004T00004T
#02615:64646464
#02618:00640000006400640064000000640064
#02619:006B0064006B0064

#02701:00
#02701:00
#02701:00
#02701:0F0F0E000F000E000F0F0E000F000E00
#02701:000Y000Y
#02701:4K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:66666D006666666666666D0066666666
#02711:0I0I0I0I
#02712:00004W00004W0000
#02713:62626262
#02714:00620000006200620062000000620062
#02715:0069006200690062
#02718:004Y00004Y00004Y
#02719:4P00004P00004P00

#02801:00
#02801:00
#02801:00
#02801:0F0F0E000F000E000F0F0E000F000E00
#02801:000Y000Y
#02801:4H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:66666D006666666666666D0066666666
#02811:0I000I000I000I0I
#02812:68686868
#02813:00680000006800680068000000680068
#02814:006F0068006F0068
#02815:4W00004W00004W00
#02818:0000500000500000
#02819:004R00004R00004R

#02901:00
#02901:00
#02901:00
#02901:0F0F0E000F000E000F0F0E000F000E00
#02901:000Y000Y
#02901:4I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:67676E006767676767676E0067676767
#02911:0I0I0I0I
#02912:00004S00004S0000
#02913:00680000006800000068000000680068
#02914:6800686868006868
#02915:00006F000000006800006F0000000000
#02918:004X00004X00004X
#02919:5000005000005000

#03001:00
#03001:00
#03001:00
#03001:0F0F0E000F000E000F0F0E000F000E00
#03001:000Y000Y
#03001:4G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:67676E006767676767676E0067676767
#03011:0I0I0I0I
#03012:4S00004S00004S00
#03013:000000004X00000000004X0000000062
#03014:00620000006200000062000000620000
#03015:6200626262006262
#03018:00006900000000620000690000000000
#03019:004P00004P00004P

#03101:00
#03101:00
#03101:00
#03101:0F0F0E000F000E000F0F0E000F000E00
#03101:000Y000Y
#03101:4H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:67676E006767676767676E0067676767
#03111:0I000I000I0I0I0I
#03112:00004Q00004Q0000
#03113:004X00004X004Y00
#03114:4Y00004Y0000004P
#03115:00630000006300000063000000630000
#03118:6300636363006363
#03119:00006A000000006300006A0000000063

#03201:00
#03201:00
#03201:00
#03201:0F0F0E000F000E000F0F0E000F000E00
#03201:000Y000Y
#03201:4J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:65656C006565656565656C0065656565
#03211:000I000V0I0I0I0I
#03212:004Y0000004Y0000
#03213:4R004U004R00004V
#03214:0000000000004V00000000004Z000063
#03215:00630000006300000063000000630000
#03216:000D000006000C00
#03218:6300636363006363
#03219:00006A000000006300006A0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4L
#03301:00
#03301:575O5I575O5I575O5I575O5I575O5I56
#03301:00
#03301:00
#03301:00
#03301:6G00006G00006M00
#03301:00
#03301:6J00006J00006P00
#03311:0I00000I00000I00000I00000I000000
#03312:00000000005H00000000005H00000055
#03313:005H00000000005H
#03314:00005N005H5N0000
#03315:005N00000000005N00000000005N0000
#03316:0900000900000800
#03318:00000056000000000056000000000000
#03319:5600005600005600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4I
#03401:00
#03401:5B535I5B535I5B535I5B535I5B535I5A
#03401:00
#03401:00
#03401:00
#03401:6H00006H00006N00
#03401:00
#03401:6J00006J00006P00
#03411:0I00000I00000I00000I00000I000000
#03412:00000000005H00000000005H00000000
#03413:00000000000000000000520000000059
#03414:005H52005H000000
#03415:0000005A000000520000000000005H00
#03416:0900000900000800
#03418:0052000000000000005A000000520000
#03419:5A00005A00005A00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4K
#03501:00
#03501:5L535G5L535G5L535G5L535G5L535G5M
#03501:00
#03501:00
#03501:00
#03501:6I00006I00006O00
#03501:00
#03501:6K00006K00006Q00
#03511:0I00000I00000I00000I00000I000000
#03512:5K00005K00005K00
#03513:0000005K00000000005K000000520000
#03514:00520000000000520000000000005F00
#03515:00000000520000005F0052000000005L
#03516:0900000900000800
#03518:00005F00000000000000005F00000000
#03519:00000000005F00000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4M
#03601:00
#03601:5P5G575O575G5P5G575O575G5P5G575O
#03601:00
#03601:00
#03601:00
#03601:6I00006I00006O00
#03601:00
#03601:6L00006L00006R00
#03611:0I00000I00000I00000I00000I000000
#03612:00000056000000000056000000000056
#03613:005F5F00
#03614:00005F000000005O0000000000005F00
#03615:00000000005O000000005F00005O0000
#03616:0900000900000800
#03618:005O0000000000000000005O00000000
#03619:5700005700005700

#03701:00
#03701:00
#03701:00
#03701:0Z0Z0Z0Z101010101111111112121212
#03701:00
#03701:4I
#03701:00
#03701:5J5B5O5J5B5O5J5B5O5B5J5O5B5J5O5B
#03701:00
#03701:00
#03701:00
#03701:68686F006868686868686F0068686868
#03701:00
#03701:67676E006767676767676E0067676767
#03711:0I00000I00000I000I00000I00000I00
#03712:00000000005N00000000005N00005N00
#03713:005N00005N000000
#03714:000000005A000000005A00000000005A
#03715:005A00000000005A000000005A000000
#03716:0A0A
#03718:0000005I0000000000005I0000000000
#03719:5I00000000005I0000000000005I0000

#03801:1A
#03801:00
#03801:00
#03801:13131313141414141515151515151515
#03801:00
#03801:4G
#03801:00
#03801:5J5B535J5B535J5B535B5J535B5J535B
#03801:00
#03801:00
#03801:00
#03801:62626900626262626262690062626262
#03801:00
#03801:67676E006767676767676E0067676767
#03811:0I00000I00000I000I00000I00000J00
#03812:00000000005200000000000000005200
#03813:0000000000000000000000520000005A
#03814:00525A0052000000
#03815:0000005I0000005A000000005A000000
#03816:0A0A
#03818:005A000000000000005A0000005I0000
#03819:5I00005I005I0000

#03901:00
#03901:00
#03901:00
#03901:17171717171717171717171717171717
#03901:00
#03901:4H
#03901:00
#03901:5J57535L5J57535L5M5J57535M5J5753
#03901:00
#03901:00
#03901:00
#03901:63636A006363636363636A0063636363
#03901:00
#03901:67676E006767676767676E0067676767
#03911:0S0S0S0S0U0S0U0S
#03912:0000005K0000005K0000000000000052
#03913:00005200000052000000005200005600
#03914:00560000000000000000560000000000
#03915:5I00000000560000005I0000005I0000
#03916:08080808
#03918:005I5L5L
#03919:000S000S000S000S0000000S0000000S

#04001:00
#04001:00
#04001:00
#04001:1800000G
#04001:00
#04001:4J
#04001:00
#04001:58545P5M5J5E5B57535O5L5I5D5A5652
#04001:00
#04001:00
#04001:00
#04001:63636A006363636363636A0063636363
#04001:00
#04001:65656C006565656565656C0065656565
#04011:0I0000000J0V0I0I
#04012:000000000000005I0000000000000000
#04013:0000005700005L0000000000000I000I
#04014:00005B00005O00000000005200000059
#04015:005E00005300000000005600005H0000
#04016:04
#04018:5J00000000000000005A000000005C00
#04019:00005D5N

#04101:02
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4L
#04101:00
#04101:5R
#04101:BGBJBRBJBQBJBRBJ
#04101:00
#04101:00
#04101:00
#04101:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#04101:00
#04101:00
#04101:1C0000001K00282A1D002G00282A282A
#04101:00
#04101:7K00007K00007K00
#04101:7P00007P00007P00
#04101:7C00007C00007C00
#04111:0I
#04112:0000007Y00800000
#04113:007Z
#04114:00000081
#04115:7X
#04116:04
#04118:0000000000000082
#04119:5Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4I
#04201:00
#04201:00
#04201:BIBLBRBLBQBLBRBL
#04201:00
#04201:00
#04201:00
#04201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#04201:00
#04201:00
#04201:1D001E1E1K00282A282A2C2E1K00282A
#04201:00
#04201:007K00007K007K00
#04201:007P00007P007P00
#04201:007E00007E007E00
#04212:0000008400000000
#04213:0085
#04214:0000000000860000
#04215:83000087
#04219:0000000000000088

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4K
#04301:00
#04301:00
#04301:BIBNBRBNBIBNBOBN
#04301:00
#04301:00
#04301:00
#04301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#04301:00
#04301:00
#04301:1F001F001F001F001M1M1M0029002B0029002B001D0000001H0000001K000000
#04301:00
#04301:7H00007H00007H00
#04301:7M00007M00007M00
#04301:7900007900007900
#04313:0000008A008C0000
#04314:008B
#04315:000000000000008E
#04318:89
#04319:0000008D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H
#04401:00
#04401:00
#04401:BKBMBKBIBKBIBRBQ
#04401:00
#04401:00
#04401:00
#04401:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#04401:00
#04401:00
#04401:282A2C2E2G00282A2C2E2G002H002I00
#04401:00
#04401:007H00007H007H00
#04401:007P00007P007P00
#04401:007C00007C007C00
#04413:00000000008I0000
#04414:0000008J
#04415:000000000000008K
#04418:8F8H000000000000
#04419:008G0000000000000000000000000000

#04501:00
#04501:00
#04501:0X
#04501:00
#04501:00
#04501:4I
#04501:00
#04501:00
#04501:BGBLBRBLBQBLBRBL
#04501:00
#04501:00
#04501:00
#04501:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#04501:00
#04501:00
#04501:1G0000001K00282A1D002G00282A282A
#04501:00
#04501:7K00007K00007K00
#04501:7P00007P00007P00
#04501:7E00007E00007E00
#04511:000I0000
#04513:00000000008M0000
#04514:0000008N
#04515:000000000000008O
#04516:00040000
#04518:8L

#04601:00
#04601:00
#04601:0X00000X
#04601:00
#04601:00
#04601:4G
#04601:00
#04601:00
#04601:BIBHBRBHBQBHBRBH
#04601:00
#04601:00
#04601:00
#04601:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#04601:00
#04601:00
#04601:1G0000001K00282A1D002G00282A282A
#04601:00
#04601:007K00007K007K00
#04601:0079000079007900
#04601:007E00007E007E00
#04611:000I0000
#04613:00000000008Q0000
#04614:0000008R
#04615:000000000000008S
#04616:00040000
#04618:8P

#04701:00
#04701:00
#04701:000X0000
#04701:00
#04701:00
#04701:4H
#04701:00
#04701:00
#04701:BI0000BJ0000BR0000BJ0000BI000000BK000000BM000000
#04701:00
#04701:00
#04701:00
#04701:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#04701:00
#04701:00
#04701:1F00000000001F00000000001F00000000001F00000000001M00001M00001M00000000002900000000002B00000000002G0000000000000000000000000000002G0000000000000000000000000000002G000000000000000000000000000000
#04701:00
#04701:7K00007K7K7K
#04701:790000797979
#04701:7C00007C7C7C
#04711:0I00000I0I0I
#04713:00000000008Y
#04714:00008X
#04715:008W
#04716:0400000B0B0B
#04718:8T0000000000008V0000000000000000
#04719:0000008U00000000

#04801:00
#04801:0005
#04801:000X0000
#04801:00
#04801:00
#04801:4J
#04801:00
#04801:00
#04801:BEBF
#04801:00
#04801:00
#04801:00
#04801:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#04801:00
#04801:00
#04801:1D00282A1K00282A1D001E1E1M1M1M1M
#04801:00
#04801:7F
#04801:7M
#04801:797G7C797M7F7B78
#04801:7C
#04811:0I0000000J0V0I0I
#04812:8Z91000000000000
#04813:000000000000000000000000000I000I
#04814:00900000000000000000000000000000
#04815:00140014001500150016001600170017
#04816:05
#04819:1414151516161717

#04901:00
#04901:00
#04901:00
#04901:0F0F00000F0000000F0F00000F000000
#04901:00
#04901:4L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7P00007P00007P00
#04901:7C00007C00007C00
#04911:0I0I0I0I
#04912:7K00007K00BJ7K00
#04913:00BJ0Y00BQ000YBJ
#04914:BG0000BJ0080BR00
#04915:0000BR7Y00008100
#04916:04
#04918:7X0000007Z000082
#04919:000E000E000E000E

#05001:00
#05001:00
#05001:00
#05001:0F0F00000F0000000F0F00000F000000
#05001:00
#05001:4I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007P00007P007P00
#05001:007E00007E007E00
#05011:0I0I0I0I
#05012:007K00007K007KBL
#05013:00BL0YBL00BL0Y00
#05014:0000BR00BQ86BR00
#05015:BI00008400008700
#05018:8300000085000088
#05019:000E000E000E000E

#05101:00
#05101:00
#05101:00
#05101:0F0F00000F0000000F0F00000F000000
#05101:00
#05101:4K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7900007900007900
#05101:7I00007I00007I00
#05111:0I0I0I0I
#05112:00BN00BN00BN00BN
#05113:7M00007MBI007M00
#05114:0000BR00008CBO8E
#05115:BI000Y8A00000Y00
#05118:89008B8D
#05119:000E000E000E000E

#05201:00
#05201:00
#05201:00
#05201:0F0F00000F0000000F0F00000F000000
#05201:00
#05201:4M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007C00007C007C00
#05201:007I00007I007I00
#05211:0I000I000I000I0I
#05212:BK0000BI009200BQ
#05213:00BM000000009300
#05214:007PBK007P007P94
#05215:8F8H0Y0000BI0Y00
#05218:008G000000000000BK000000BR000000
#05219:000E000E000E000E

#05301:00
#05301:00
#05301:0X
#05301:000000000F0000000F0F00000F000000
#05301:00
#05301:4I
#05301:00
#05301:00
#05301:00BL000000000000
#05301:00
#05301:00
#05301:00
#05301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7E00007E00007E00
#05301:7L00007L00007L00
#05311:000I0I0I
#05312:00000Y0000BL0YBL
#05313:7P00007P00007P00
#05314:000000BL0096BR00
#05315:BG00BQ97
#05316:00040000
#05318:9500BR0000000098
#05319:0000000E000E000E

#05401:00
#05401:00
#05401:0X
#05401:000000000F0000000F0F00000F000000
#05401:00
#05401:4G
#05401:00
#05401:00
#05401:00BH000000000000
#05401:00
#05401:00
#05401:00
#05401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0079000000000000
#05401:007E00007E007E00
#05401:007L00007L007L00
#05411:000I0I0I
#05412:000000BH00BH00BH
#05413:BI000000BQ9ABR00
#05414:00BR009B
#05415:990000007900799C
#05416:00040000
#05418:000Y000Y
#05419:0000000E000E000E

#05501:00
#05501:00
#05501:00
#05501:0F0F0E000F000E000F0F0E000F000E00
#05501:000Y000Y
#05501:4H
#05501:14141414141414141515151515151515
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7900007900007900
#05501:7C00007C00007C00
#05501:7L00007L00007L00
#05511:0J0J0J0J0S0S0S0S
#05512:00BJ00BJ00BJ00BJ
#05513:BIBI
#05514:0000BR00009GBM00
#05515:00009F9H
#05516:06060606
#05518:9D0000000000009I
#05519:0000000000009E00000S000S000S000S

#05601:00
#05601:00
#05601:00
#05601:0F0F0E000F000E000F0F0E000F000E00
#05601:000Y000Y
#05601:4J
#05601:16161616161616161717171717171717
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#05611:0J0V0J0V0S0S0W00
#05612:007S0000BF00007U
#05613:BE00007W
#05614:7U007U00007R0000
#05615:9J7T
#05616:06060500
#05618:0000007W00000000
#05619:0000000000000000000S000S00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4N
#05711:0I00000000000000000000001F00000000000000000000000000001I00000000
#05712:0000000000000000000000000000000000000000001I00000000000000000000
#05713:7V0000000000000000000000001F0000000000000000000000001I0000000000
#05714:00000000000000001K00001K00000000
#05715:BG0000001K00001F0000000000000028
#05716:04
#05718:00000000001I0000
#05719:1D0000001D000000000000000000001F0000000000000000000000001L000000

#05811:001E002H
#05812:1M00001M00000000
#05813:0000000000000000001E0000000000000000000000002F000000000000000000
#05814:001M00000000001M00002D0000000000
#05815:00000000001E0000002B000000000000
#05818:0000001M000000002900000000000000
#05819:00000000000000000000001E000000000000000000000000000000002I000000

#05911:1F00000000000000002F0000001M0000
#05912:00001M00001M0000
#05913:001F0000000000002D0000000000001M
#05914:0000000000000000001M000000002B0000000000001M00000000000000000000
#05915:001F00290000001M
#05918:00000000001M00000000001M00000000
#05919:0000001F00000000000000001M000000

#06011:000000001D000000000000000000000000000000001F00000000000000000000
#06012:001K
#06013:0000001E001F0000
#06014:00002A0000000000000000000000001F000000000000000000001E0000000000
#06015:00000000001E00000000000000000000
#06018:280000000000001F0000000000001K00
#06019:000000001E0000000000001K00000000

#06111:001M000000000000001M00001F000000
#06112:0000001D0000001F
#06113:0000001D000000000000001F00000000
#06114:001M0000000000000000000000000000001M00000000000000001I0000000000
#06115:001M0000001M0000
#06116:0A0A
#06118:00000000001L0000000000000000001I
#06119:1M1M

#06211:1M1M
#06212:0000001D00000000
#06213:0000001D000000000000001F00000000
#06214:001M0000000000000000000000000000001M0000000000000000000000000000
#06215:001M0000001M0000
#06216:0A000A1J
#06218:00000000001L00000000000000000000
#06219:001M000000000000001M000000000000

#06311:000000000000002E0000000000000000
#06312:0000002B000000001M00000000000000
#06313:0000000000000000000000002C000000001M0000000000001M00000000000000
#06314:000000002900000000001M000000000000001M0000000000001M000000000000
#06315:00001M0000000000001M000000000000000000000000000000001M0000000000
#06316:08080808
#06318:001M0000000000001M00000000000000000000002J0000000000000000000000
#06319:1M0000000000002K

#06401:00
#06401:00
#06401:1B00000X
#06411:1O20
#06412:001R001X00000000
#06413:001P0000000000001U0000000000000000002100000000000000000000000000
#06414:00000000001S000000000000001Y000000000000000000000000000000000000
#06415:00001Q0000000000001V00000000000000000000220000000000000000000000
#06416:0B0B0B0B0B0B2L00
#06418:0000001T0000001Z0000000000000000
#06419:00000000001W00000000002300000000

#06501:03
#06501:00
#06501:00
#06501:0H
#06501:00
#06501:4L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7K00007K00007K00
#06501:7P00007P00007P00
#06501:7C00007C00007C00
#06511:0I
#06512:31
#06513:0032000000000000
#06514:0033006U
#06515:6T
#06516:04
#06518:0000003400000000
#06519:0035

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007K00007K007K00
#06601:007P00007P007P00
#06601:007E00007E007E00
#06611:36
#06612:0037000000000000
#06613:00380000
#06614:0000003900000000
#06615:003A
#06618:6V00006X
#06619:0000006W00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7H00007H00007H00
#06701:7M00007M00007M00
#06701:7900007900007900
#06711:3B
#06712:003C000000000000
#06713:003D0070
#06714:0000006Z00000000
#06715:6Y
#06718:0000003E00000000
#06719:003F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007H00007H007H00
#06801:007P00007P007P00
#06801:007C00007C007C00
#06811:0000003J00000000
#06813:00003I000000003N
#06814:7100003M
#06815:003H000000000000
#06818:00000000003L0000
#06819:3G3K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7K00007K00007K00
#06901:7P00007P00007P00
#06901:7C00007C00007C00
#06911:3100006U
#06912:6T
#06913:0032000000000000
#06914:00330000
#06915:0000003400000000
#06918:0035

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007K00007K007K00
#07001:007P00007P007P00
#07001:007E00007E007E00
#07012:36
#07013:6V00006X
#07014:0037006W00000000
#07015:00380000
#07018:0000003900000000
#07019:003A

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7M00007M00007M00
#07101:7900007900007900
#07101:7I00007I00007I00
#07111:3B3O
#07112:003C000000000000
#07113:00003D00003P0000
#07114:7200003Q
#07115:000000730000003R
#07119:0000003E00007400

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007H00007H007H00
#07201:007P00007P007P00
#07201:007C00007C007C00
#07212:000000000000003N
#07213:0000003J00000000
#07214:003I003M
#07215:003H0000003L0000
#07218:753K
#07219:3G

#07301:00
#07301:00
#07301:00
#07301:0Z0Z0Z0Z0Z0Z0Z0Z1010101010101010
#07301:00
#07301:4L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7C00007C00007C00
#07311:0K0K0K0K0L0L0L0L
#07312:3133006U
#07313:7K00007K00007K00
#07314:6T00003400000000
#07315:7P00007P00007P00
#07318:0032000000000000
#07319:0035

#07401:00
#07401:00
#07401:00
#07401:11111111111111111212121212121212
#07401:00
#07401:4I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007E00007E007E00
#07411:0M0M0M0M0N0N0N0N
#07412:36380000
#07413:007K00007K007K00
#07414:0000003900000000
#07415:007P00007P007P00
#07418:6V003A6X
#07419:0037006W00000000

#07501:00
#07501:00
#07501:00
#07501:13131313131313131414141414141414
#07501:00
#07501:4K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7900007900007900
#07511:0O0O0O0O0P0P0P0P
#07512:7H00007H00007H00
#07513:003D0070
#07514:7M00007M00007M00
#07515:3B00003E00000000
#07518:003C006Z00000000
#07519:6Y3F

#07601:00
#07601:00
#07601:00
#07601:15151515151515151616161616161616
#07601:00
#07601:4H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007C00007C007C00
#07611:0Q0Q0Q0Q0R0R0R0R
#07612:007H00007H007H00
#07613:0000003J0000003N
#07614:003H000000003M00
#07615:007P00007P007P00
#07618:3G003I00003L0000
#07619:713K

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4L
#07701:00
#07701:3132333435000000
#07701:00
#07701:00
#07701:6T00006U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7K00007K00007K00
#07701:7P00007P00007P00
#07701:7C00007C00007C00
#07711:0I0I0I0I0I0I0I0I
#07712:000I000I000I000I000I000I000I000I
#07716:04
#07718:00170017001700170017001700170017
#07719:1717171717171717

#07801:00
#07801:00
#07801:00
#07801:00
#07801:1A
#07801:4I
#07801:00
#07801:363738393A000000
#07801:00
#07801:00
#07801:6V00006W00006X00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007K00007K007K00
#07801:007P00007P007P00
#07801:007E00007E007E00
#07812:000I000I000I000I000I000I000I000I
#07813:0I0I0I0I0I0I0I0I
#07815:1717171717171717
#07816:04
#07818:00170017001700170017001700170017

#07901:00
#07901:00
#07901:00
#07901:190X00000X00000X
#07901:00
#07901:4E00004E00004D00
#07901:00
#07901:3B3C3D3E3S3T3U3V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7M00007M00007M00
#07901:7900007900007C00
#07901:7I00007I00007G00
#07911:0I0I000I0I000I0I
#07913:B7B7000000000000
#07914:000000BABA000000
#07915:AVAV00000000AVAV
#07916:0707000707000707
#07918:000000AYAY000000
#07919:000000000000B1B1

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000G
#08001:004F00004C000000
#08001:00
#08001:005Y00005T000000
#08001:005U00005V000000
#08001:005W00005X000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007L000000000000
#08011:000I000V0I0V0I0I
#08012:007P007P0000007O
#08013:007C007B
#08014:0000AY00007K00B3
#08015:00B500007M00B800
#08016:000D000006000C00
#08018:000000BB00BB0000
#08019:0000000000000000AW000000000I000I

#08101:00
#08101:00
#08101:00
#08101:0F0F00000F0000000F0F00000F000000
#08101:00
#08101:4L
#08101:00
#08101:3132333435000000
#08101:00
#08101:00
#08101:6T00006U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7K00007K00007K00
#08101:7P00007P00007P00
#08101:7C00007C00007C00
#08111:0I0I0I0I
#08112:00BU0000000000C0000000C40000C700
#08113:BT0000000Y00000000C200000Y000000
#08114:000000BW0000BZ0000000000000000C8
#08115:0000BV0000BY00000000C300C5000000
#08116:04
#08118:00000000BX000000C100000000C60000
#08119:000E000E000E000E

#08201:00
#08201:00
#08201:00
#08201:0F0F00000F0000000F0F00000F000000
#08201:00
#08201:4I
#08201:00
#08201:363738393A000000
#08201:00
#08201:00
#08201:6V00006W00006X00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007K00007K007K00
#08201:007P00007P007P00
#08201:007E00007E007E00
#08211:0I0I0I0I
#08212:00CA00000000CF0000000000CL000000
#08213:000YCH0Y
#08214:0000CB00000000CG0000CJ0000CM0000
#08215:C9000000CD00000000CI00000000CN00
#08218:000000CC00CE0000000000CK000000CO
#08219:000E000E000E000E

#08301:00
#08301:00
#08301:00
#08301:0F0F00000F0000000F0F00000F000000
#08301:00
#08301:4K
#08301:00
#08301:3B3C3D3E3F000000
#08301:00
#08301:00
#08301:6Y00006Z00007000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7H00007H00007H00
#08301:7M00007M00007M00
#08301:7900007900007900
#08311:0I0I0I0I
#08312:CP0000CV00CZ00D3
#08313:00CQ00000Y000000CX0000000Y000000
#08314:00000000CT000000000000D0000000D4
#08315:0000CR0000CU000000CY0000D1000000
#08318:000000CS000000CW0000000000D20000
#08319:000E000E000E000E

#08401:00
#08401:00
#08401:00
#08401:0F0F00000F0000000F0F00000F000000
#08401:00
#08401:4H
#08401:00
#08401:3G3H3I3J3K3L3M3N
#08401:00
#08401:00
#08401:71
#08401:00
#08401:00
#08401:00
#08401:00
#08401:007H00007H007H00
#08401:007P00007P007P00
#08401:007C00007C007C00
#08411:0I000I000I000I0I
#08412:0000D700000000DC000000DG0000DJ00
#08413:00D600000Y00000000DE00000Y000000
#08414:000000D80000DB000000DF00000000DK
#08415:D5D900DH
#08418:0000000000DA0000DD00000000DI0000
#08419:000E000E000E000E

#08501:00
#08501:00
#08501:00
#08501:0F0F00000F0000000F0F00000F000000
#08501:00
#08501:4L
#08501:00
#08501:3132333435000000
#08501:00
#08501:00
#08501:6T00006U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7K00007K00007K00
#08501:7P00007P00007P00
#08501:7C00007C00007C00
#08511:0I0I0I0I
#08512:00BU00000Y0000C0000000000Y000000
#08513:000000BW0000BZ000000C3000000C700
#08514:0000000000BY0000C1000000C5000000
#08515:BT000000BX000000000000C4000000C8
#08518:0000BV000000000000C2000000C60000
#08519:000E000E000E000E

#08601:00
#08601:1A
#08601:00
#08601:0F0F00000F0000000F0F00000F000000
#08601:00
#08601:4I
#08601:00
#08601:363738393A000000
#08601:00
#08601:00
#08601:6V00006W00006X00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:007K00007K007K00
#08601:007P00007P007P00
#08601:007E00007E007E00
#08611:0I0I0I0I
#08612:C9000Y0000CJ0Y00
#08613:00CA00000000CF00000000CK0000CN00
#08614:00000000CD000000CH000000000000CO
#08615:0000CB0000CE000000CI0000CL000000
#08618:000000CC000000CG0000000000CM0000
#08619:000E000E000E000E

#08701:00
#08701:00
#08701:00
#08701:0F0F00000F0000000F0F00000F000000
#08701:00
#08701:4K
#08701:00
#08701:3B3C3D3E3O3P3Q3R
#08701:00
#08701:00
#08701:7200007300007400
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7M00007M00007M00
#08701:7900007900007900
#08701:7I00007I00007I00
#08711:0I0I0I0I
#08712:000000000Y0000CW000000000Y000000
#08713:CP00CT00CX0000D3
#08714:0000CR000000CV0000CY0000D1000000
#08715:00CQ000000CU00000000CZ0000D20000
#08718:000000CS00000000000000D0000000D4
#08719:000E000E000E000E

#08801:00
#08801:00
#08801:0I000I000J0V0I0I
#08801:0F0F0E000F000E000F0F0E000F000E00
#08801:000Y000Y
#08801:4M
#08801:00
#08801:3G3H3I3J3K3L3M3N
#08801:00
#08801:00
#08801:75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:007H00007H007H00
#08801:007P00007P007P00
#08801:007C00007C007C00
#08811:00D60000000000DC00DE000000DI0000
#08812:D500000000DA0000DD000000DH000000
#08813:0000D700D9000000000000DG000000DK
#08814:000000D80000DB000000DF000000DJ00
#08815:00140014001500150016001600170017
#08819:1414151516161717

#08901:000G0000
#08901:00
#08901:000I0I0I
#08901:000000000F000E000F0F0E000F000E00
#08901:00
#08901:004L0000
#08901:00
#08901:0000333435000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000007K00007K00
#08901:0000007P00007P00
#08901:0000007C00007C00
#08911:000000009L0000000000C30000C60000
#08912:00000000000000C000000000C5000000
#08913:00000H00009M00C7
#08914:000000BZ00009N00
#08915:00000000BX00000000C2000000009O00
#08916:0X040000
#08918:0000000000BY0000000000C4000000C8
#08919:000YC10Y

#09001:00
#09001:00
#09001:0I0I0I0I
#09001:0F0F0E000F000E000F0F0E000F000E00
#09001:00
#09001:4I
#09001:00
#09001:363738393A000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:007K00007K007K00
#09001:007P00007P007P00
#09001:007E00007E007E00
#09011:C90000CF00CJ0000
#09012:009Q00009T00CL9W
#09013:00CA0000CD000000CH00000000CM0000
#09014:9P0000009R00000000CI00009V000000
#09015:0000CB0000CE0000000000CK00000000
#09018:000000CC00009S0000009U000000CN00
#09019:000000000Y0000CG000000000Y0000CO

#09101:00
#09101:00
#09101:0I0I0I0I
#09101:0F0F0E000F000E000F0F0E000F000E00
#09101:00
#09101:4K
#09101:00
#09101:3B3C3D3E3F000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7H00007H00007H00
#09101:7M00007M00007M00
#09101:7900007900007900
#09111:CP000000000000CW0000CZ000000D300
#09112:00CQ00009Z000000CX000000D1000000
#09113:00009Y000000CV000000A20000D20000
#09114:9X00CT00A10000A4
#09115:0000CR000000A000000000D000000000
#09118:000000CS00CU000000000000A3000000
#09119:000000000Y00000000CY00000Y0000D4

#09201:00
#09201:00
#09201:0I0I0I0I
#09201:0F0F0E000F000E000F0F0E000F000E00
#09201:000Y000Y
#09201:4H
#09201:00
#09201:3G3H3I3J3K3L3M3N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:007H00007H007H00
#09201:007P00007P007P00
#09201:007C00007C007C00
#09211:D5000000000000DC00DE000000000000
#09212:00D6000000000000DD00000000AF0000
#09213:0000D7000000DB0000AC0000AE00AG00
#09214:000000D800A90000AB00AD0000DI0000
#09215:00A60000A800AA0000000000DH000000
#09218:A500A70000DA0000000000DG000000DK
#09219:0000D90000DF00DJ

#09301:00
#09301:00
#09301:00
#09301:0F0F00000F0000000F0F00000F000000
#09301:00
#09301:4L
#09301:0Z0Z0Z0Z101010101111111112121212
#09301:3132333435000000
#09301:00
#09301:00
#09301:AH000000AIAJAKAL
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7K00007K00007K00
#09301:7P00007P00007P00
#09301:7C00007C00007C00
#09311:0I0I0I0I0I0I0I0I
#09312:00BU00000Y00000000C200000Y000000
#09313:000000BW000000C00000000000C60000
#09314:BT00000000BY0000C1000000C5000000
#09315:0000BV000000BZ00000000C40000C700
#09316:04
#09318:00000000BX0000000000C300000000C8
#09319:000E000E000E000E

#09401:00
#09401:00
#09401:00
#09401:0F0F0E000F000E000F0F0E000F000E00
#09401:000Y000Y
#09401:4I
#09401:13131313141414141515151516161616
#09401:363738393A000000
#09401:00
#09401:00
#09401:AMANAOAPAQARASAT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007K00007K007K00
#09401:007P00007P007P00
#09401:007E00007E007E00
#09411:0I0I0I0I0I0I0I0I
#09413:000I000I000I000I000I000I000I000I
#09414:00CA00000000CF0000CI0000CL000000
#09415:C9000000CD000000CH00000000CM0000
#09416:04
#09418:0000CB00000000CG000000CK0000CN00
#09419:000000CC00CE00000000CJ00000000CO

#09501:000X00000X00000X
#09501:00
#09501:00
#09501:0F0F0E000F000E000F0F0E000F000E00
#09501:000Y000Y
#09501:4E00004E00004D00
#09501:19
#09501:4747004747004444
#09501:4646004545004848
#09501:00
#09501:00
#09501:00
#09501:CPCQCRCSCTCUCVCWDLDMDNDODPDQDRDS
#09501:00
#09501:00
#09501:7M7M007M7M007979
#09501:7979007979007C7C
#09501:7I7I007C7C007G7G
#09501:0000007G7G007N7N
#09511:0I0I000I0I000I0I
#09512:B8B8000000000000
#09513:000000B8B8000000
#09514:000000000000B2B2
#09515:AWAW000000000000
#09516:0B0B000B0B000B0B
#09518:000000AZAZ000000
#09519:000000000000B9B9

#09601:00
#09601:00
#09601:00
#09601:0F0F0E000F000E000F0F0E000F000E00
#09601:00
#09601:004L000000000000
#09601:00
#09601:003X3Y3Z40414243
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#09601:00
#09601:00
#09601:007P000000000000
#09601:007L7C7P7C7L7Q7D
#09611:000I0I0I0I0I0I0I
#09612:00AZ000000B60000
#09613:00B4B9B9
#09614:000000B6000000BC
#09615:00B6000000BC0000
#09616:000B0B0B0B0B0B0B
#09618:00B9AXAX
#09619:000000BC000000B0

#09701:00
#09701:00
#09701:000X000000000000
#09701:00
#09701:00
#09701:0000004N00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000G300000000
#09701:000000G400000000
#09701:000000G200000000
#09711:0000000I00000000
#09713:0000004900000000
#09716:0000000400000000
#09719:0000000H00000000

