
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EVA TRANCE
#TITLE Stellaria media
#ARTIST wigen / obk:SUKIMA
#BPM 146
#PLAYLEVEL 12
#RANK 3
#TOTAL 451
#VOLWAV 100
#STAGEFILE TITLE.bmp

#WAV01 sm_bgm010.wav
#WAV02 sm_bgm020.wav
#WAV03 sm_bgm020.wav
#WAV04 sm_bgm025.wav
#WAV05 sm_bgm030.wav
#WAV06 sm_bgm035.wav
#WAV07 sm_bgm040.wav
#WAV08 sm_bgm050.wav
#WAV09 sm_bgm060.wav
#WAV0A sm_bgm070.wav
#WAV0B sm_bgm070.wav
#WAV0C sm_bgm080.wav
#WAV0E sm_drum_loop.wav
#WAV0F sm_drum_loop.wav
#WAV0G sm_drum_bd.wav
#WAV0H sm_drum_bd.wav
#WAV0I sm_drum_bd.wav
#WAV0J sm_drum_bd.wav
#WAV0K sm_drum_bdd.wav
#WAV0L sm_drum_cc.wav
#WAV0M sm_drum_cc.wav
#WAV0N sm_drum_pp.wav
#WAV0O sm_drum_ele.wav
#WAV0P sm_drum_clap.wav
#WAV0Q sm_drum_clap.wav
#WAV0R sm_drum_deep.wav
#WAV0S sm_drum_oo-a.wav
#WAV0T sm_drum_oo-b.wav
#WAV0U sm_drum_snroll.wav
#WAV0V sm_drum_snr.wav
#WAV0W sm_drum_snr.wav
#WAV0X sm_drum_snr.wav
#WAV0Y sm_drum_snr.wav
#WAV0Z sm_drum_snrs.wav
#WAV10 sm_drum_snrs.wav
#WAV11 sm_drum_snrs.wav
#WAV12 sm_drum_snrs.wav
#WAV13 sm_crs_l.wav
#WAV14 sm_crs_r.wav
#WAV15 sm_crs_s.wav
#WAV16 sm_rev.wav
#WAV17 sm_se1.wav
#WAV18 sm_se2.wav
#WAV19 sm_se3.wav
#WAV1A sm_se4.wav
#WAV1B sm_se5.wav
#WAV1C sm_se6.wav
#WAV1D sm_se7.wav
#WAV1E sm_se8.wav
#WAV1F sm_se9.wav
#WAV1H sm_bassd#.wav
#WAV1I sm_bassd#.wav
#WAV1J sm_basse.wav
#WAV1K sm_basse.wav
#WAV1L sm_bassf#.wav
#WAV1M sm_bassf#.wav
#WAV1N sm_bassg#.wav
#WAV1O sm_bassg#.wav
#WAV1Q sm_pizz_o4a#.wav
#WAV1R sm_pizz_o4b.wav
#WAV1S sm_pizz_o5a#.wav
#WAV1T sm_pizz_o5b.wav
#WAV1U sm_pizz_o5c#.wav
#WAV1V sm_pizz_o5d#.wav
#WAV1W sm_pizz_o5f#.wav
#WAV1X sm_pizz_o5g#.wav
#WAV1Y sm_pizz_o6a#.wav
#WAV1Z sm_pizz_o6b.wav
#WAV20 sm_pizz_o6c#.wav
#WAV21 sm_pizz_o6d#.wav
#WAV22 sm_pizz_o6f#.wav
#WAV23 sm_pizz_o6g#.wav
#WAV24 sm_pizz_o7d#.wav
#WAV26 sm_vio_o5b_1.wav
#WAV27 sm_vio_o6c#_1.wav
#WAV28 sm_vio_o5a#_2.wav
#WAV29 sm_vio_o5b_2.wav
#WAV2A sm_vio_o6c#_2.wav
#WAV2B sm_vio_o5a#_3.wav
#WAV2C sm_vio_o5g#_3.wav
#WAV2D sm_vio_o6c#_3.wav
#WAV2E sm_vio_o6f#_3.wav
#WAV2F sm_vio_o5a#_4.wav
#WAV2G sm_vio_o5b_4.wav
#WAV2H sm_vio_o5g#_4.wav
#WAV2I sm_vio_o6d#_4.wav
#WAV2J sm_vio_o5g#_5.wav
#WAV2L sm_syntho5a#.wav
#WAV2M sm_syntho6a#.wav
#WAV2N sm_syntho6b.wav
#WAV2O sm_syntho6d#.wav
#WAV2P sm_syntho6g#.wav
#WAV2Q sm_syntho7d#.wav
#WAV2R sm_syntho6g#.wav
#WAV2S sm_syntho6d#.wav
#WAV2T sm_syntho5a#.wav
#WAV2U sm_syntho6g#.wav
#WAV2W sm_piano_o6a#.wav
#WAV2X sm_piano_o6b.wav
#WAV2Y sm_piano_o6d#.wav
#WAV2Z sm_piano_o6f#.wav
#WAV30 sm_piano_o6g#.wav
#WAV31 sm_piano_o7c#.wav
#WAV32 sm_piano_o7d#.wav
#WAV33 sm_synthroll-a.wav
#WAV34 sm_synthroll-b.wav

#BMP01 down 01.bmp
#BMP02 down 02.bmp
#BMP03 down 03.bmp
#BMP04 down 04.bmp
#BMP05 down 05.bmp
#BMP06 down 06.bmp
#BMP07 down 07.bmp
#BMP08 down 08.bmp
#BMP09 down 09.bmp
#BMP0A down 10.bmp
#BMP0B down 11.bmp
#BMP0C down 12.bmp
#BMP0D down 13.bmp
#BMP0E down 14.bmp
#BMP0F down 15.bmp
#BMP0G down 16.bmp
#BMP0H down 17.bmp
#BMP0I down 18.bmp
#BMP0J down 19.bmp
#BMP0K down 20.bmp
#BMP0L down 21.bmp
#BMP0M down 22.bmp
#BMP0N down 23.bmp
#BMP0O down 24.bmp
#BMP0P down 25.bmp
#BMP0Q down 26.bmp
#BMP0R down 27.bmp
#BMP0S down 28.bmp
#BMP0T down 29.bmp
#BMP0U down 30.bmp
#BMP0V down 31.bmp
#BMP0W down 32.bmp
#BMP0X down 33.bmp
#BMP0Y down 34.bmp
#BMP0Z down 35.bmp
#BMP10 down 36.bmp
#BMP11 down 37.bmp
#BMP12 down 38.bmp
#BMP13 down 39.bmp
#BMP14 down 40.bmp
#BMP15 down 41.bmp
#BMP16 down 42.bmp
#BMP17 down 43.bmp
#BMP18 down 44.bmp
#BMP19 down 45.bmp
#BMP1A down 46.bmp
#BMP1B down 47.bmp
#BMP1C down 48.bmp
#BMP1D open 1.bmp
#BMP1E open 2.bmp
#BMP1F open 3.bmp
#BMP1G open 4.bmp
#BMP1H open 5.bmp
#BMP1I noize 01.bmp
#BMP1J noize 02.bmp
#BMP1K noize 03.bmp
#BMP1L noize 04.bmp
#BMP1M noize 05.bmp
#BMP1N noize 06.bmp
#BMP1O noize 07.bmp
#BMP1P noize 08.bmp
#BMP1Q noize 09.bmp
#BMP1R noize 10.bmp
#BMP1S noize 11.bmp
#BMP1T noize 12.bmp
#BMP1U noize 13.bmp
#BMP1V noize 14.bmp
#BMP1W noize 15.bmp
#BMP1X noize 16.bmp
#BMP1Y noize 17.bmp
#BMP1Z noize 18.bmp
#BMP20 noize 19.bmp
#BMP21 noize 20.bmp
#BMP22 noize 21.bmp
#BMP23 noize 22.bmp
#BMP24 noize 23.bmp
#BMP25 noize 24.bmp
#BMP26 noize 25.bmp
#BMP27 noize 26.bmp
#BMP28 noize 27.bmp
#BMP29 noize 28.bmp
#BMP2A noize 29.bmp
#BMP2B noize 30.bmp
#BMP2C noize 31.bmp
#BMP2D noize 32.bmp
#BMP2E noize 33.bmp
#BMP2F noize 34.bmp
#BMP2G noize 35.bmp
#BMP2H noize 36.bmp
#BMP2I noize 37.bmp
#BMP2J noize 38.bmp
#BMP2K noize 39.bmp
#BMP2L noize 40.bmp
#BMP2M noize 41.bmp
#BMP2N noize 42.bmp
#BMP2O noize 43.bmp
#BMP2P noize 44.bmp
#BMP2Q noize 45.bmp
#BMP2R noize 46.bmp
#BMP2S noize 47.bmp
#BMP2T noize 48.bmp
#BMP2U down_left 1.bmp
#BMP2V down_left 2.bmp
#BMP2W down_left 3.bmp
#BMP2X down_left 4.bmp
#BMP2Y down_left 5.bmp
#BMP2Z down_left 6.bmp
#BMP30 shot.bmp
#BMP31 shot_2.bmp
#BMP32 join 01.bmp
#BMP33 join 02.bmp
#BMP34 join 03.bmp
#BMP35 join 04.bmp
#BMP36 join 05.bmp
#BMP37 join 06.bmp
#BMP38 join 07.bmp
#BMP39 join 08.bmp
#BMP3A join 09.bmp
#BMP3B join 10.bmp
#BMP3C join 11.bmp
#BMP3D join 12.bmp
#BMP3E 3x 01.bmp
#BMP3F 3x 02.bmp
#BMP3G 3x 03.bmp
#BMP3H 3x 04.bmp
#BMP3I 3x 05.bmp
#BMP3J 3x 06.bmp
#BMP3K 3x 07.bmp
#BMP3L 3x 08.bmp
#BMP3M 3x 09.bmp
#BMP3N 3x 10.bmp
#BMP3O 3x 11.bmp
#BMP3P 3x 12.bmp
#BMP3Q 3x 13.bmp
#BMP3R 3x 14.bmp
#BMP3S 3x 15.bmp
#BMP3T 3x 16.bmp
#BMP3U 3x 17.bmp
#BMP3V 3x 18.bmp
#BMP3W 3x 19.bmp
#BMP3X 3x 20.bmp
#BMP3Y 3x 21.bmp
#BMP3Z 3x 22.bmp
#BMP40 3x 23.bmp
#BMP41 3x 24.bmp
#BMP42 3x 25.bmp
#BMP43 3x 26.bmp
#BMP44 3x 27.bmp
#BMP45 3x 28.bmp
#BMP46 3x 29.bmp
#BMP47 3x 30.bmp
#BMP48 3x 31.bmp
#BMP49 3x 32.bmp
#BMP4A 3x 33.bmp
#BMP4B 3x 34.bmp
#BMP4C 3x 35.bmp
#BMP4D 3x 36.bmp
#BMP4E 3x 37.bmp
#BMP4F 3x 38.bmp
#BMP4G 3x 39.bmp
#BMP4H 3x 40.bmp
#BMP4I 3x 41.bmp
#BMP4J 3x 42.bmp
#BMP4K 3x 43.bmp
#BMP4L 3x 44.bmp
#BMP4M 3x 45.bmp
#BMP4N 3x 46.bmp
#BMP4O 3x 47.bmp
#BMP4P 3x 48.bmp
#BMP4Q cloud 01.bmp
#BMP4R cloud 02.bmp
#BMP4S cloud 03.bmp
#BMP4T cloud 04.bmp
#BMP4U cloud 05.bmp
#BMP4V cloud 06.bmp
#BMP4W cloud 07.bmp
#BMP4X cloud 08.bmp
#BMP4Y cloud 09.bmp
#BMP4Z cloud 10.bmp
#BMP50 cloud 11.bmp
#BMP51 cloud 12.bmp
#BMP52 cloud 13.bmp
#BMP53 cloud 14.bmp
#BMP54 cloud 15.bmp
#BMP55 cloud 16.bmp
#BMP56 cloud 17.bmp
#BMP57 cloud 18.bmp
#BMP58 cloud 19.bmp
#BMP59 cloud 20.bmp
#BMP5A cloud 21.bmp
#BMP5B cloud 22.bmp
#BMP5C cloud 23.bmp
#BMP5D cloud 24.bmp
#BMP5E cloud 25.bmp
#BMP5F cloud 26.bmp
#BMP5G cloud 27.bmp
#BMP5H cloud 28.bmp
#BMP5I cloud 29.bmp
#BMP5J cloud 30.bmp
#BMP5K cloud 31.bmp
#BMP5L cloud 32.bmp
#BMP5M cloud 33.bmp
#BMP5N cloud 34.bmp
#BMP5O cloud 35.bmp
#BMP5P cloud 36.bmp
#BMP5Q cloud 37.bmp
#BMP5R cloud 38.bmp
#BMP5S cloud 39.bmp
#BMP5T cloud 40.bmp
#BMP5U cloud 41.bmp
#BMP5V cloud 42.bmp
#BMP5W cloud 43.bmp
#BMP5X cloud 44.bmp
#BMP5Y cloud 45.bmp
#BMP5Z cloud 46.bmp
#BMP60 cloud 47.bmp
#BMP61 cloud 48.bmp
#BMP62 zone 01.bmp
#BMP63 zone 02.bmp
#BMP64 zone 03.bmp
#BMP65 zone 04.bmp
#BMP66 zone 05.bmp
#BMP67 zone 06.bmp
#BMP68 zone 07.bmp
#BMP69 zone 08.bmp
#BMP6A zone 09.bmp
#BMP6B zone 10.bmp
#BMP6C zone 11.bmp
#BMP6D zone 12.bmp
#BMP6E zone 13.bmp
#BMP6F zone 14.bmp
#BMP6G zone 15.bmp
#BMP6H zone 16.bmp
#BMP6I zone 17.bmp
#BMP6J zone 18.bmp
#BMP6K zone 19.bmp
#BMP6L zone 20.bmp
#BMP6M zone 21.bmp
#BMP6N zone 22.bmp
#BMP6O zone 23.bmp
#BMP6P zone 24.bmp
#BMP6Q zone 25.bmp
#BMP6R zone 26.bmp
#BMP6S zone 27.bmp
#BMP6T zone 28.bmp
#BMP6U zone 29.bmp
#BMP6V zone 30.bmp
#BMP6W zone 31.bmp
#BMP6X zone 32.bmp
#BMP6Y zone 33.bmp
#BMP6Z zone 34.bmp
#BMP70 zone 35.bmp
#BMP71 zone 36.bmp
#BMP72 zone 37.bmp
#BMP73 warped 1.bmp
#BMP74 warped 2.bmp
#BMP75 warped 3.bmp
#BMP76 warped 4.bmp
#BMP77 zone_quake 1.bmp
#BMP78 zone_quake 2.bmp
#BMP79 zone_quake 3.bmp
#BMP7A zone_quake 4.bmp
#BMP7B zone_quake 5.bmp
#BMP7C zone_quake 6.bmp
#BMP7D zone_quake 7.bmp
#BMP7E zone_quake 8.bmp
#BMP7F zone_quakeready 1.bmp
#BMP7G zone_quakeready 2.bmp
#BMP7H zone_quakeready 3.bmp
#BMP7I zone_quakeready 4.bmp
#BMP7J zone_quakeready 5.bmp
#BMP7K zone_quakeready 6.bmp
#BMP7L zone_quakeready 7.bmp
#BMP7M zone_quakeready 8.bmp
#BMP7N inn 01.bmp
#BMP7O inn 02.bmp
#BMP7P inn 03.bmp
#BMP7Q inn 04.bmp
#BMP7R inn 05.bmp
#BMP7S inn 06.bmp
#BMP7T inn 07.bmp
#BMP7U inn 08.bmp
#BMP7V inn 09.bmp
#BMP7W inn 10.bmp
#BMP7X inn 11.bmp
#BMP7Y inn 12.bmp
#BMP7Z inn 13.bmp
#BMP80 inn 14.bmp
#BMP81 inn 15.bmp
#BMP82 inn 16.bmp
#BMP83 cosmos 01.bmp
#BMP84 cosmos 02.bmp
#BMP85 cosmos 03.bmp
#BMP86 cosmos 04.bmp
#BMP87 cosmos 05.bmp
#BMP88 cosmos 06.bmp
#BMP89 cosmos 07.bmp
#BMP8A cosmos 08.bmp
#BMP8B cosmos 09.bmp
#BMP8C cosmos 10.bmp
#BMP8D cosmos 11.bmp
#BMP8E cosmos 12.bmp
#BMP8F cosmos 13.bmp
#BMP8G cosmos 14.bmp
#BMP8H cosmos 15.bmp
#BMP8I cosmos 16.bmp
#BMP8J cosmos 17.bmp
#BMP8K cosmos 18.bmp
#BMP8L cosmos 19.bmp
#BMP8M cosmos 20.bmp
#BMP8N cosmos 21.bmp
#BMP8O cosmos 22.bmp
#BMP8P cosmos 23.bmp
#BMP8Q cosmos 24.bmp
#BMP8R cosmos 25.bmp
#BMP8S cosmos 26.bmp
#BMP8T cosmos 27.bmp
#BMP8U cosmos 28.bmp
#BMP8V cosmos 29.bmp
#BMP8W cosmos 30.bmp
#BMP8X cosmos 31.bmp
#BMP8Y cosmos 32.bmp
#BMP8Z cosmos 33.bmp
#BMP90 cosmos 34.bmp
#BMP91 cosmos 35.bmp
#BMP92 cosmos 36.bmp
#BMP93 cosmos 37.bmp
#BMP94 cosmos 38.bmp
#BMP95 cosmos 39.bmp
#BMP96 cosmos 40.bmp
#BMP97 cosmos 41.bmp
#BMP98 cosmos 42.bmp
#BMP99 cosmos 43.bmp
#BMP9A cosmos 44.bmp
#BMP9B cosmos 45.bmp
#BMP9C cosmos 46.bmp
#BMP9D cosmos 47.bmp
#BMP9E cosmos 48.bmp
#BMP9F warpto- 01.bmp
#BMP9G warpto- 02.bmp
#BMP9H warpto- 03.bmp
#BMP9I warpto- 04.bmp
#BMP9J warpto- 05.bmp
#BMP9K warpto- 06.bmp
#BMP9L warpto- 07.bmp
#BMP9M warpto- 08.bmp
#BMP9N warpto- 09.bmp
#BMP9O warpto- 10.bmp
#BMP9P warpto- 11.bmp
#BMP9Q warpto- 12.bmp
#BMP9R 01_media 1.bmp
#BMP9S 01_media 2.bmp
#BMP9T 01_media 3.bmp
#BMP9U 01_media 4.bmp
#BMP9V 01_media 5.bmp
#BMP9W 01_media 6.bmp
#BMP9X 02_forum 1.bmp
#BMP9Y 02_forum 2.bmp
#BMP9Z 02_forum 3.bmp
#BMPA0 02_forum 4.bmp
#BMPA1 02_forum 5.bmp
#BMPA2 02_forum 6.bmp
#BMPA3 03_stellaria 1.bmp
#BMPA4 03_stellaria 2.bmp
#BMPA5 03_stellaria 3.bmp
#BMPA6 03_stellaria 4.bmp
#BMPA7 03_stellaria 5.bmp
#BMPA8 03_stellaria 6.bmp
#BMPA9 04_hyper 1.bmp
#BMPAA 04_hyper 2.bmp
#BMPAB 04_hyper 3.bmp
#BMPAC 04_hyper 4.bmp
#BMPAD 04_hyper 5.bmp
#BMPAE 04_hyper 6.bmp
#BMPAF spaceout 01.bmp
#BMPAG spaceout 02.bmp
#BMPAH spaceout 03.bmp
#BMPAI spaceout 04.bmp
#BMPAJ spaceout 05.bmp
#BMPAK spaceout 06.bmp
#BMPAL spaceout 07.bmp
#BMPAM spaceout 08.bmp
#BMPAN spaceout 09.bmp
#BMPAO spaceout 10.bmp
#BMPAP spaceout 11.bmp
#BMPAQ spaceout 12.bmp
#BMPAR spaceout 13.bmp
#BMPAS spaceout 14.bmp
#BMPAT spaceout 15.bmp
#BMPAU spaceout 16.bmp
#BMPAV spaceout 17.bmp
#BMPAW spaceout 18.bmp
#BMPAX spaceout 19.bmp
#BMPAY spaceout 20.bmp
#BMPAZ spaceout 21.bmp
#BMPB0 spaceout 22.bmp
#BMPB1 spaceout 23.bmp
#BMPB2 spaceout 24.bmp
#BMPB3 spaceout 25.bmp
#BMPB4 spaceout 26.bmp
#BMPB5 spaceout 27.bmp
#BMPB6 spaceout 28.bmp
#BMPB7 spaceout 29.bmp
#BMPB8 spaceout 30.bmp
#BMPB9 spaceout 31.bmp
#BMPBA spaceout 32.bmp
#BMPBB spaceout 33.bmp
#BMPBC spaceout 34.bmp
#BMPBD spaceout 35.bmp
#BMPBE spaceout 36.bmp
#BMPBF titlename 01.bmp
#BMPBG titlename 02.bmp
#BMPBH titlename 03.bmp
#BMPBI titlename 04.bmp
#BMPBJ titlename 05.bmp
#BMPBK titlename 06.bmp
#BMPBL titlename 07.bmp
#BMPBM titlename 08.bmp
#BMPBN titlename 09.bmp
#BMPBO titlename 10.bmp
#BMPBP titlename 11.bmp
#BMPBQ titlename 12.bmp
#BMPBR titlename 13.bmp
#BMPBS titlename 14.bmp
#BMPBT titlename 15.bmp
#BMPBU titlename 16.bmp
#BMPBV titlename 17.bmp
#BMPBW titlename 18.bmp
#BMPBX titlename 19.bmp
#BMPBY titlename 20.bmp
#BMPBZ titlename 21.bmp
#BMPC0 titlename 22.bmp
#BMPC1 titlename 23.bmp
#BMPC2 titlename 24.bmp
#BMPC3 titlename 25.bmp
#BMPC4 cos2 01.bmp
#BMPC5 cos2 02.bmp
#BMPC6 cos2 03.bmp
#BMPC7 cos2 04.bmp
#BMPC8 cos2 05.bmp
#BMPC9 cos2 06.bmp
#BMPCA cos2 07.bmp
#BMPCB cos2 08.bmp
#BMPCC cos2 09.bmp
#BMPCD cos2 10.bmp
#BMPCE cos2 11.bmp
#BMPCF cos2 12.bmp
#BMPCG cos2 13.bmp
#BMPCH cos2 14.bmp
#BMPCI cos2 15.bmp
#BMPCJ cos2 16.bmp
#BMPCK cos2 17.bmp
#BMPCL cos2 18.bmp
#BMPCM cos2 19.bmp
#BMPCN cos2 20.bmp
#BMPCO cos2 21.bmp
#BMPCP cos2 22.bmp
#BMPCQ cos2 23.bmp
#BMPCR cos2 24.bmp
#BMPCS cos3 01.bmp
#BMPCT cos3 02.bmp
#BMPCU cos3 03.bmp
#BMPCV cos3 04.bmp
#BMPCW cos3 05.bmp
#BMPCX cos3 06.bmp
#BMPCY cos3 07.bmp
#BMPCZ cos3 08.bmp
#BMPD0 cos3 09.bmp
#BMPD1 cos3 10.bmp
#BMPD2 cos3 11.bmp
#BMPD3 cos3 12.bmp
#BMPD4 cos3 13.bmp
#BMPD5 cos3 14.bmp
#BMPD6 cos3 15.bmp
#BMPD7 cos3 16.bmp
#BMPD8 cos3 17.bmp
#BMPD9 cos3 18.bmp
#BMPDA cos3 19.bmp
#BMPDB cos3 20.bmp
#BMPDC cos3 21.bmp
#BMPDD cos3 22.bmp
#BMPDE cos3 23.bmp
#BMPDF cos3 24.bmp
#BMPDG cos4 01.bmp
#BMPDH cos4 02.bmp
#BMPDI cos4 03.bmp
#BMPDJ cos4 04.bmp
#BMPDK cos4 05.bmp
#BMPDL cos4 06.bmp
#BMPDM cos4 07.bmp
#BMPDN cos4 08.bmp
#BMPDO cos4 09.bmp
#BMPDP cos4 10.bmp
#BMPDQ cos4 11.bmp
#BMPDR cos4 12.bmp
#BMPDS cos4 13.bmp
#BMPDT cos4 14.bmp
#BMPDU cos4 15.bmp
#BMPDV cos4 16.bmp
#BMPDW cos4 17.bmp
#BMPDX cos4 18.bmp
#BMPDY cos4 19.bmp
#BMPDZ cos4 20.bmp
#BMPE0 cos4 21.bmp
#BMPE1 cos4 22.bmp
#BMPE2 cos4 23.bmp
#BMPE3 cos4 24.bmp
#BMPE4 cos5 01.bmp
#BMPE5 cos5 02.bmp
#BMPE6 cos5 03.bmp
#BMPE7 cos5 04.bmp
#BMPE8 cos5 05.bmp
#BMPE9 cos5 06.bmp
#BMPEA cos5 07.bmp
#BMPEB cos5 08.bmp
#BMPEC cos5 09.bmp
#BMPED cos5 10.bmp
#BMPEE cos5 11.bmp
#BMPEF cos5 12.bmp
#BMPEG cos5 13.bmp
#BMPEH cos5 14.bmp
#BMPEI cos5 15.bmp
#BMPEJ cos5 16.bmp
#BMPEK cos5 17.bmp
#BMPEL cos5 18.bmp
#BMPEM cos5 19.bmp
#BMPEN cos5 20.bmp
#BMPEO cos5 21.bmp
#BMPEP cos5 22.bmp
#BMPEQ cos5 23.bmp
#BMPER cos5 24.bmp
#BMPES end 01.bmp
#BMPET end 02.bmp
#BMPEU end 03.bmp
#BMPEV end 04.bmp
#BMPEW end 05.bmp
#BMPEX end 06.bmp
#BMPEY end 07.bmp
#BMPEZ end 08.bmp
#BMPF0 end 09.bmp
#BMPF1 end 10.bmp
#BMPF2 end 11.bmp
#BMPF3 end 12.bmp
#BMPF4 end 13.bmp
#BMPF5 end 14.bmp
#BMPF6 end 15.bmp
#BMPF7 end 16.bmp
#BMPF8 end 17.bmp
#BMPF9 end 18.bmp


#BPM01 275
#BPM02 302
#BPM03 363
#BPM04 435
#BPM05 523

#STOP01 50




*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000001D1E1F1G1H0000000000000000000000000000000000
#00016:0000000000150000

#00101:01
#00101:00
#00101:00
#00101:00
#00101:1N1O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E
#00104:0102030405060708090A0B0C0D0E0F0G0H0I2U2V2W2X2Y2Z0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00111:0G0H0I0J
#00112:000000000M00000N
#00113:0L0000000000000L000N000000000000
#00114:000M000000000S0000000O0000000S00
#00115:00000N00000N00000000000L00000000
#00116:14
#00118:000S0000000S0000
#00119:000000000L001717000000000M000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1N1O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0F
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00211:0G0H0I0J
#00213:000N0L00000O0000
#00214:000M000000000S00000N000L00000S00
#00215:0L000000000N00000M0000000M000000
#00218:000S0000000S0000
#00219:000000000000000L0000000000000N00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1N1O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0E
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00311:0G0H0I0J
#00312:0L0000000000000N
#00313:00000N000000000L000000000M000000
#00314:000M000000000S0000000O0000000S00
#00315:000000000L0000000M00000L00000000
#00318:000S0000000S0000
#00319:00000000000N0000000N000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1N1O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00411:0G000H000I000J0H
#00412:0000000M
#00413:0L000000000N00000000000L00000000
#00414:000N000S000O000S
#00415:000M00000L00000L000N000000000N00
#00418:000S0000000S0000
#00419:000M

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1N1O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000N000L0M0N0O0L0M000N00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00504:0102030405060708090A0B0C300E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z103112131415161718191A1B1C
#00511:0G0H0I0J
#00512:0000001C
#00513:000M00000P000000000000000Q000000
#00514:00000N00000000000000181800000000
#00515:00000L0T0000000T
#00516:000000000000001A
#00518:000T0000000T0000
#00519:0L000000000017171700000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1N1O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0F
#00604:0102030405060708090A0B0C300E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z103112131415161718191A1B1C
#00611:0G0H0I0J
#00612:000000000000000L000000000M000000
#00613:000N0P00000O0Q00
#00614:0000000000000T000000000L00000T00
#00615:000M0000000N0000000N000000000000
#00618:000T0000000T0000
#00619:0L000L000M00000N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1N1O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E
#00704:0102030405060708090A0B0C300E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z103112131415161718191A1B1C
#00711:0G0H0I0J
#00712:00000000000000000000000L00000000
#00713:000N0P0000000Q00
#00714:000M000000000T0000000O0000000T00
#00715:0L0000000000000L000N00000M000000
#00718:00000T00000N000000000T0000000N00
#00719:000L0M00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1N1O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0F
#00804:0102030405060708090A0B0C300E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1032333435363738393A3B3C3D
#00811:0G0000000H0000000I0J000H0K000000
#00812:0L000000000O000T
#00813:000P0000
#00814:000M000000000T00000000000M000000
#00815:000L0000
#00818:00000T000000000L00000T0000000N00
#00819:00000N00000N00000M0N000L0Q000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1N1O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E
#00904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#00911:0G0H0I0J
#00912:000T000T000T000T
#00913:000000000P000000000N00000Q000000
#00914:0L000000000O0000
#00915:000M0000000N00000M00000000000N00
#00916:13
#00918:00000N000000000L0000000L00000000
#00919:000L000M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1N1O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F
#01004:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01011:0G0H0I0J
#01012:0000000Q
#01013:000000000P000000000N000000000000
#01014:0L0T000T000O0M00
#01015:000M0000000N00000M000T0000000T00
#01018:00000N000000000L0000000L00000000
#01019:00000L000000000N

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1N1O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E
#01104:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01111:0G0H0I0J
#01112:0000000Q
#01113:000000000P000000000N000000000000
#01114:0L0T0000000O0M00
#01115:000M00000L000T000M00000000000T00
#01118:00000N000000000L0000000L00000000
#01119:00000000000N000000000T0000000N00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1N1O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0F
#01204:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01211:0G000H000I000J0H
#01212:0000000Q
#01213:000000000P000000000N000000000T00
#01214:0L00000T000O0M00
#01215:000M00000L0000000M00000000000000
#01218:00000N000000000L0000000L00000N00
#01219:00000T00000N000000000T0000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1N1O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0U
#01301:00
#01301:00
#01301:0E
#01304:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01311:0G0H0I0J
#01312:000T000000000Q00
#01313:000000000P0000000000000L00000000
#01314:0L0000000000000L00000T000M000000
#01315:000M00000L0000000M00000000000000
#01318:000N000T000O000N
#01319:00000000000N0000000N000000000T00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1N1O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0F
#01404:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01411:0G0H0I0J
#01412:000T000000000Q00
#01413:0L000P00000T000T
#01414:000000000000000L0000000L00000000
#01415:000M00000L0000000M00000000000N00
#01418:000N000T000O0M00
#01419:00000000000N0000000N000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1N1O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E
#01504:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01511:0G000H000I000J0G
#01512:00000T00000N000000000O000Q000T00
#01513:000M00000P00000L0000000L00000N00
#01514:0L0N0L0T0M0T0000
#01515:000W000Y000W000Y000W000Y000W000Y
#01518:0000000000000000000N00000M000000
#01519:0V0X0V0X0V0X0V0X

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1N1O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000P000Q
#01601:000T000T000T000T
#01601:00
#01601:00000I0000000J00000H000G0K00000J
#01601:00
#01601:00
#01601:0L0M0N000L0N000L0M0N0O0L0M000N00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F
#01604:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01611:0H0000000Z000000000000120000000000001100000000000000001200000000
#01612:0000000000100000000000000Z0000000000001200000000000011000Z000000
#01613:000000000000110000000000001000002C0000000Z0000000010000000100000
#01614:0000001200000000000011000000000000100000001000000000000000001100
#01615:000011000000000000100000000000000Z000000000011000000000000000012
#01618:00100000000000000Z0000000000001200000000000000120000000000000000
#01619:0Z00000000000012000000000000110000000000000000000Z00000000000000

#01701:02
#01701:00
#01701:00
#01701:00
#01701:1J1K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0L000N000L0000000000000L0M000N00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E
#01701:00
#01701:00
#01701:00
#01701:0R
#01701:00
#01701:00
#01701:000000000000171718181B181C1B1900
#01704:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#01711:0G0H0I0J
#01712:002L000000000T0000000T0000000026
#01713:00000T002T00000L00002T000Q002700
#01714:000M00000000002L000N0000002O0000
#01715:00002O00002S00002O00002S0000002S
#01716:14
#01718:2P0000000P002R00002Q00002U000T00
#01719:2I00002M000N00000M000O0000002N00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1L1M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0L000L000M0O0M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0F
#01804:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#01811:2B0H0I0Q
#01812:002L000000000T0000002T0000000T00
#01813:00002O002T0000002A00002S002O002S
#01814:0G000N00002S002L000N000028000000
#01815:0000002M000N00002O00000L00002N00
#01818:2P0T002R000T2U00
#01819:000M00000P00000L002Q00000J000N00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1N1O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000N0L00000O0M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E
#01904:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#01911:0G0H0I0J
#01912:002L000000000T0000002T000Q000N00
#01913:000M00002T00002L000N000L002O0000
#01914:0L002O000P0000002O00002S0000002S
#01915:00000000002S000L00000T0000000T00
#01918:2P00002M00002R000M0000002U000000
#01919:2G000T00000N0000002Q000000002N00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1N1O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0L000N000L0000000M000O0L00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F
#02004:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02011:0G0H0I0J
#02012:2H002T00002T000T
#02013:002L0000002S002L00000T0000000N00
#02014:00002O00000000002O00002S002O002S
#02015:2P0T0P2R00000Q00
#02018:0000002M000N000L000N00002U000000
#02019:000M000000000T00002Q00000M002N00

#02101:03
#02101:00
#02101:00
#02101:00
#02101:1J1K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000M00000000000000000O000M000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E
#02104:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02111:0G0H0I0J
#02112:000T2T0T0M2T000T
#02113:2I0000000P00002L00000000002O002S
#02114:002L0000000000002O00002S00000000
#02115:0L002O00002S000L00000T000Q000N00
#02118:00000N000L002R00000N00002U000000
#02119:2P00002M000N0000002Q000L00002N00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1L1M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0L000000000000000M00000L0M000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0F
#02204:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02211:0G0H0I0J
#02212:002L00002T00002L00002T0029000T00
#02213:00002O00002S00002O00002S00000N00
#02214:2P000N000L002R00000N0000002O002S
#02215:000M002M000N00002A000O002U000000
#02218:000T000T000T002N
#02219:2E0000000P00000L002Q00000Q000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1N1O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E
#02304:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02311:0G0H0I0J
#02312:002L00002T00002L00002T000M000N00
#02313:2F000N000L0000000M000O00002O002S
#02314:00002O00002S00002O00002S00000T00
#02315:2P000P2R000T2U00
#02318:000M002M000N000L000N000L00002N00
#02319:00000T0000000T00002Q00000Q000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1N1O
#02401:00
#02401:00
#02401:00
#02401:0L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000L00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F
#02404:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02411:0G000N000H0000000I0J000G0K000000
#02412:000M0000000N002L000N00000Q000000
#02413:002L00002T00000000002T0000000N00
#02414:2P000000002S00002O00002S002O002S
#02415:2G002O000P00000L002Q00002U000000
#02418:0000002M00002R000M000O0000000T00
#02419:000T0L0T000T0M2N

#02501:02
#02501:00
#02501:00
#02501:00
#02501:1J1K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E
#02504:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02511:0G000H000I000J0N
#02512:002L00000L000T0000002T0000000T00
#02513:2I000N002T00002L000N002S002O002S
#02514:00002O00002S00002O000O002U000000
#02515:000M002M00002R000000000L00002N00
#02518:2P000T00000N00000M000T000M000026
#02519:000000000P00000L002Q00000Q002700

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1L1M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0L000M0M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F
#02604:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02611:0G000H000I0T0J00
#02612:002L0000000N002L000N000028000N00
#02613:00002O002T000T0000002T00002O002S
#02614:2P00002M002S00002A00002S00000T00
#02615:2B0N00002O0O2U00
#02618:000M00000L002R00002Q000L00002N00
#02619:00000T000P00000L000000000Q000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1N1O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000N000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0E
#02704:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02711:0G0H0I0J
#02712:002L00000L00002L000N000L00000N00
#02713:000T2T0T002T0M0T
#02714:2P002O00002S00002O00002S002O002S
#02715:0L00002M000N000000000T0000000000
#02718:000M000000002R000M000O002U000000
#02719:2G0000000P00000L002Q00000Q002N00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1N1O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0L000000000N00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F
#02804:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02811:0G0H0I0J
#02812:002L00000L000T00000N000L00000T00
#02813:2H0T2T000M2T0M00
#02814:000000000000002L00000T00002O002S
#02815:2P002O00002S000L0000002S00000N00
#02818:000M002M00002R002O000O002U000000
#02819:00000N000P000000002Q00000Q002N00

#02901:03
#02901:00
#02901:00
#02901:00
#02901:1J1K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000M0000000000000000000L00000000
#02901:00
#02901:0U
#02901:00
#02901:00
#02901:0E
#02904:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02911:0G0H0I0J
#02912:0L0N2T000M0T000T
#02913:002L00000L00002L00002T000M000000
#02914:00000T00002S000L0000002S002O002S
#02915:2P002O0000002R00000N00002U000000
#02918:2I00002M000N00002O000O0000002N00
#02919:000000000P000T00002Q00000Q000N00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1L1M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0L0N00000M0O0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F
#03004:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#03011:0G000H000I000J0N
#03012:002L00000L000T0000002T000M000000
#03013:00002O00000N002L000N000L00000T00
#03014:00000T002T0000002O00002S002O002S
#03015:2P000000002S000000000T0000002N00
#03018:000M002M00002R002B0000002U000000
#03019:2D0000000P00000L002Q00000Q000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1N1O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0L
#03101:00
#03101:00
#03101:00
#03101:04
#03101:0E
#03104:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#03111:0V0X0V0X0V0X0V0X
#03112:00000P00000T000T
#03113:0G0000000H00000L000000000M000000
#03114:000M0000000N00000I000O000J000000
#03115:2J000N000L000000000N000L00000N00
#03118:000T000T0M000Q00
#03119:000W000Y000W000Y000W000Y000W000Y

#03201:0010001200100012001000120010001200100012001000120000000000000000
#03201:00
#03201:00
#03201:00
#03201:1N1O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000Q
#03201:000000000000000T
#03201:00
#03201:0000000K
#03201:00
#03201:00
#03201:000000000000000L0M0N0O0L0M000N00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0032
#03201:00
#03201:000000000000171718181B181C1B1900
#03204:3E003F003G003H003I003J003K003L003M003N003O003P003Q003R003S003T003U003V003W003X003Y003Z00400041007N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z0000800000810000820000
#03211:0Z000Z000Z000Z000I0J000000000000
#03212:000N000T00000000
#03213:000M00000P0000000Z000Z000Z110Z11
#03214:0L0L0000
#03215:0G000000000000000H0000000000000000001100000011000010001200100012
#03218:00000T00000N000000000T0000000000
#03219:00110011001100110000000G00000000

#03301:05
#03301:00
#03301:00
#03301:00
#03301:1J1K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0L0M0N000L0N000L0M0N0O0L0M000N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E
#03301:1R1V1X1T1V1X1T211X1T21231T21231Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C
#03304:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03311:0G0H0I0J
#03312:000T000T000T000T
#03313:000P000Q
#03314:00000030
#03315:0000002X00000000
#03316:13
#03318:32

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1L1M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0L0M0N000L0N000L0M0N0O0L0M000N00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F
#03401:1Q1U1W1S1U1W1S201W1S20221S20221Y
#03404:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03411:0G0H0I0J
#03412:000T000T000T000T
#03413:000P000Q
#03415:2W
#03418:0000002X00000000
#03419:00000031

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1H1I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0L0M0N000L0N000L0M0N0O0L0M000N00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E
#03501:1Q1U1W1S1U1W1S201W1S20221S20221Y
#03504:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03511:0G0H0I0J
#03512:000T000T000T000T
#03513:000P000Q
#03514:2Z
#03515:0000003000000000
#03518:0000002W

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1N1O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0L0M0N000L0N000L0M0N0O0L0M000N00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F
#03601:1R1V1X1T1V1X1T211X1T21231T21231Z
#03604:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03611:0G000H000I000J0I
#03612:000T000T000T000T
#03613:000P000Q
#03614:002Y
#03615:0000003000000000
#03618:2W

#03701:06
#03701:00
#03701:00
#03701:00
#03701:1J1K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0L0M0N000L0N000L0M0N0O0L0M000N00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E
#03701:1R1V1X1T1V1X1T211X1T21231T21231Z
#03704:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03711:0G0H0I0J
#03712:000T000T000T000T
#03713:000P000Q
#03714:00000030
#03715:0000002X00000000
#03718:32

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L1M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0L0M0N000L0N000L0M0N0O0L0M000N00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F
#03801:1Q1U1W1S1U1W1S201W1S20221S20221Y
#03804:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03811:0G0H0I0J
#03812:000T000T000T000T
#03813:000P000Q
#03815:2W
#03818:0000002X00000000
#03819:00000031

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1H1I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0L0M0N000L0N000L0M0N0O0L0M000N00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0E
#03901:1Q1U1W1S1U1W1S201W1S20221S20221Y
#03904:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03911:0G0H0I0J
#03912:000T000T000T000T
#03913:000P000Q
#03914:2Z
#03915:0000003000000000
#03918:0000002W

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1N1O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0L0M0N000L0N000L0M0N0O0L0M000N00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0F
#04001:241Z23211Z23211T23211T1X211T1X1V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000171717001B1B18000000
#04004:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04011:0G0000000H0000000I0J000G0K000000
#04012:000T000T00000000
#04013:000P000Q
#04014:00000000000T000T
#04015:0030
#04018:2W
#04019:0000002X00000000

#04101:05
#04101:00
#04101:00
#04101:00
#04101:1J1K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000N0000000O0M0N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E
#04104:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04111:0G0H0I0J
#04112:1R000000000N00001X00000L00000000
#04113:001V00001V000T00001T000030000T00
#04114:0L001X00001X000L00000T001T000000
#04115:0000001T00002X000000210000210000
#04116:14
#04118:32000T000L001T000M00002300002300
#04119:000M00000P000021000N00000Q00001Z

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1L1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000N0000000O000N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0F
#04204:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04211:0G0H0I0J
#04212:1Q000T00000N00001W00000L00000000
#04213:001U00001U000T00001S00000M000T00
#04214:2W001W00001W000L000020001S000000
#04215:0000001S00002X000M00002200200000
#04218:0L0000000L00002000000T0031002200
#04219:000M00000P001S00000N00000Q00001Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:1H1I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000N00000N000000000O000M000N00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E
#04304:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04311:0G0H0I0J
#04312:1Q0000000L000T001W00000L00000000
#04313:2Z000T001U00000L001S00001S000T00
#04314:001U00000000300000000T0000200000
#04315:00001W00001W00000M0020002W000000
#04318:0L00001S00001S000000002200002200
#04319:000M00000P000020000N00000Q00001Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1N1O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000N0000000O000N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0F
#04404:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04411:0G000H000I000J0I
#04412:1R000T00000N00002Y000T000M000000
#04413:0L001V0T1X001T00
#04414:001V00000L003000001T000L00000T00
#04415:2W001X00001X000L0000210000210000
#04418:000M001T00001T000M00002300002300
#04419:000000000P000021000N00000Q00001Z

#04501:06
#04501:00
#04501:00
#04501:00
#04501:1J1K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0L0M0N000L0N000L0M0N0O0L0M000N00
#04501:00
#04501:0U
#04501:00
#04501:00
#04501:0E
#04504:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04511:000P001T
#04512:1R0T000T000T300T
#04513:001V00001V0000000000000000000000
#04514:00001X00001X00001X00000000210000
#04515:0000001T00002X00001T00000Q000000
#04516:13
#04518:32000000000000210000210000002300
#04519:0000000000001T00000000230000001Z

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1L1M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0L0M0N000L0N000L0M0N0O0L0M000N00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0F
#04604:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04611:001U000Q
#04612:1Q000T00001W000000000T0000000T00
#04613:2W001W1S
#04614:001U000000002X00001S000000200000
#04615:00001W000P0000200000200031000000
#04618:0000001S00001S000000002200002200
#04619:0000000000000T00000000000000001Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H1I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0L0M0N000L0N000L0M0N0O0L0M000N00
#04701:00
#04701:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y
#04701:00
#04701:00
#04701:0E
#04704:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04711:2Z0P000Q
#04712:1Q0T000T000T1S0T
#04713:001U00001U0030000000000000200000
#04714:00000000001W00001W0000002W000000
#04715:0000000000001S00001S000000002200
#04718:00001W0000000020000020000000001Y
#04719:0000001S000000000000002200000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1N1O
#04801:00
#04801:00
#04801:00
#04801:0P
#04801:0000000Q00000P00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0L0M0N000L0N000L0M0N0O0L0M000N00
#04801:00
#04801:0Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z101112
#04801:00
#04801:00
#04801:0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000171718181B181C1B1900
#04804:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04811:0G00000H000G0G00
#04812:000000000000001T0000001X0000001V
#04813:000T0021301T001X
#04814:2W0000210023000000000000001T0000
#04815:0023002X00002100
#04816:1400001300001300
#04818:001Z00001Z0000000021000000000T00
#04819:2400000T230T0000

#04901:07
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1A
#04904:62636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O
#04911:0G
#04912:00000030
#04914:0000002X00000000
#04915:32
#04916:14
#04919:0R

#05004:6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M
#05013:2W
#05014:0000002X00000000
#05015:00000031

#05101:000000000000000000001C1C1B000000
#05104:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K
#05112:2Z
#05113:0000003000000000
#05114:0000002W

#05201:000000000000171718181B181C1B1900
#05204:6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I
#05212:002Y
#05213:0000003000000000
#05214:2W
#05215:00000032

#05304:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G
#05312:00000030
#05314:0000002X00000000
#05315:32

#05404:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E
#05413:2W
#05414:0000002X00000000
#05415:00000031

#05504:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#05511:2Z
#05513:0000003000000000
#05514:0000002W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000017170000000000000000
#05601:00000000000000001800181818000018
#05601:000000000000000000000000001B1A00
#05601:0000001D
#05604:726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#05613:0030
#05614:2W
#05615:0000002X00000000

#05701:08
#05702:0.5
#05703:92
#05704:7M71726E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#05716:0R

#05802:0.5
#05803:AC000000000000D2
#05804:797071726E6F6G6H6I6J6K6L7A6N6O6P6Q6R6S6T6U6V6W6X

#05901:001E000000000000
#05902:0.5
#05903:000000FC
#05904:7I6Z7E7M7K6E7L6G7M6I7I6K7J6M7K6O7L6Q7E6S7I6U7J6W

#06002:0.5
#06004:7K6Y7E707M727I6F7J6H7K6J7L6L7M6N7I6P7J6R7K6T7L6V
#06008:0000000100000000

#06102:0.375
#06104:7M6X7I6Z7J717K6E7L6G7M6I7I6K7J6M7K6O
#06108:000200000000

#06202:0.375
#06204:7L6Q7M6S7I6U7J6W7K6Y7L707M727K6F7L6H
#06208:030000000004

#06302:0.375
#06304:7I6J7J6L7K6N7L6P7M6R7I6T7J6V7K6X7L6Z
#06308:0005

#06402:0.25
#06404:7M717I6E7J6G7K6I7L6K7M6M

#06502:0.25
#06504:7I6O7J6Q7K6S7L6U7M6W7J6Y

#06602:0.25
#06604:7K707I727J6F7K6H7L6J7M6L

#06702:0.25
#06704:7I6N7J6P7K6R7L6T7M6V7I6X

#06802:0.125
#06804:7F7G7H7I7J7K

#06902:0.125
#06904:7L7M7778797A

#07002:0.125
#07004:7B7C7D7E7778

#07102:0.125
#07104:797A7B7C7D7E

#07202:0.125
#07204:7778797A7B7C

#07302:0.0625
#07304:7D7E77

#07402:0.0625
#07404:78797A

#07502:0.0625
#07504:7B7C7D

#07602:0.0625
#07604:7E7778

#07702:0.0625
#07704:797A7B

#07802:0.0625
#07804:7C7D7E

#07902:0.0625
#07904:777879

#08002:0.0625
#08004:7A7B7C

#08102:0.0625
#08104:7D7E77

#08202:0.0625
#08204:78797A

#08302:0.0625
#08304:7B7C7D

#08402:0.0625
#08404:7E7778

#08502:0.0625
#08504:797A7B

#08602:0.03125
#08604:7C007D

#08702:0.03125
#08704:007E00

#08802:0.03125
#08804:770078

#08902:0.03125
#08904:007900

#09002:0.03125
#09004:7A007B

#09102:0.03125
#09104:007C00

#09202:0.015625
#09204:7D

#09302:0.015625
#09304:007E00

#09402:0.015625
#09404:77

#09502:0.015625
#09504:78

#09602:0.015625
#09604:79

#09702:0.015625
#09704:7A

#09802:0.015625
#09804:7B

#09902:0.015625
#09904:7C

#10002:0.015625
#10004:7D

#10101:1F
#10102:0.25
#10103:92
#10104:737475760000000000000000
#10109:00010000

#10201:09
#10201:00
#10201:00
#10201:00
#10201:1J1K
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0L0M0N000L0N000L0M0N0O0L0M000N00
#10201:00
#10201:0R
#10201:00
#10201:00
#10201:0E
#10201:00
#10201:00
#10201:00
#10201:33
#10201:00
#10201:00
#10201:000000000000171718181B18191C1B00
#10204:9F9G9H9I9K9L9M9N9O9P9Q8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10212:002Z
#10214:002W0000
#10215:2X00002X
#10216:1300000T000T000T
#10218:000T000000000000
#10219:000P000Q

#10301:00
#10301:00
#10301:00
#10301:00
#10301:1L1M
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0L0M0N000L0N000L0M0N0O0L0M000N00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0F
#10304:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10312:002Z0000
#10313:0000002Z
#10314:2W000000002W0000
#10315:0000002X00000000
#10316:000T000T000T000T
#10319:000P000Q

#10401:00
#10401:00
#10401:00
#10401:00
#10401:1N1O
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0L0M0N000L0N000L0M0N0O0L0M000N00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0E
#10401:00
#10401:00
#10401:00
#10401:34
#10404:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10412:002Z
#10414:002W002X
#10415:2X
#10416:000T000T000T000T
#10419:000P000Q

#10501:00
#10501:00
#10501:00
#10501:00
#10501:1N1O
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0L0M0N000L0N000L0M0N0O0L0M000N00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0F
#10504:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10512:002Z0000
#10513:2W00002W
#10514:00000000002X0000
#10515:0000003100000000
#10516:000T000T000T000T
#10519:000P000Q

#10601:00
#10601:00
#10601:00
#10601:00
#10601:1J1K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0L0M0N000L0N000L0M0N0O0L0M000N00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0E
#10601:00
#10601:00
#10601:00
#10601:33
#10601:00
#10601:00
#10601:000000000000000000001C1C1B000000
#10604:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10612:002Z
#10614:002W0000
#10615:2X00002X
#10616:000T000T000T000T
#10619:000P000Q

#10701:00
#10701:00
#10701:00
#10701:00
#10701:1L1M
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0L0M0N000L0N000L0M0N0O0L0M000N00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0F
#10704:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10712:0000002Z
#10713:002Z0000
#10714:2W
#10715:0000002X002W0000
#10716:000T000T000T000T
#10719:000P000Q

#10801:00
#10801:00
#10801:00
#10801:00
#10801:1N1O
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0L0M0N000L0N000L0M0N0O0L0M000N00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0E
#10801:00
#10801:00
#10801:00
#10801:34
#10804:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10812:002Z
#10813:002W0000
#10814:2X00002X
#10815:0000000000000031
#10816:000T000T000T000T
#10819:000P000Q

#10901:00
#10901:00
#10901:00
#10901:00
#10901:1N1O
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0L0M0N000L0N000L0M0N0O0L0M000N00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0F
#10904:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#10912:00000030
#10913:0000002W00000000
#10914:002X000000000000
#10915:00000000002X0000
#10916:000T000T000T000T
#10919:000P000Q

#11001:00
#11001:00
#11001:00
#11001:00
#11001:1J1K
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000T000000000000
#11001:0000000T000T000T
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0L0M0N000L0N000L0M0N0O0L0M000N00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0E
#11001:00
#11001:00
#11001:00
#11001:33
#11004:838485868788898A8B8C8D8E9R9S9T9U9V9W8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929X9Y9ZA0A1A2999A9B9C9D9E
#11011:000G000H
#11013:002Z
#11015:002W0000
#11016:000P000Q
#11018:2X00002X

#11101:00
#11101:00
#11101:00
#11101:00
#11101:1L1M
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000T000T000T000T
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0L0M0N000L0N000L0M0N0O0L0M000N00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0F
#11101:00
#11101:00
#11101:00
#11101:34
#11104:838485868788898A8B8C8D8EA3A4A5A6A7A88L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192A9AAABACADAE999A9B9C9D9E
#11111:000G000H
#11113:002Z0000
#11114:0000002Z
#11115:2W000000002W0000
#11116:000P000Q
#11118:0000002X00000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:1N1O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000T000T000T000T
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0L0M0N000L0N000L0M0N0O0L0M000N00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0E
#11201:00
#11201:00
#11201:00
#11201:33
#11204:838485868788898A8B8C8D8E9R9S9T9U9V9W8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929X9Y9ZA0A1A2999A9B9C9D9E
#11211:000G000H
#11213:002Z
#11214:002W0000
#11215:2X00002X
#11216:000P000Q

#11301:00
#11301:00
#11301:00
#11301:00
#11301:1N1O
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000T000T000T000T
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0L0M0N000L0N000L0M0N0O0L0M000N00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0F
#11301:00
#11301:00
#11301:00
#11301:34
#11304:838485868788898A8B8C8D8EA3A4A5A6A7A88L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192A9AAABACADAE9R9S9T9U9V9W
#11311:00000G0000000H0G
#11313:002Z0000
#11314:2W00002W
#11315:00000000002X0000
#11316:000P000Q
#11318:0000003100000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:1J1K
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0U
#11401:00
#11401:00
#11401:0E
#11401:00
#11401:00
#11401:00
#11401:33
#11404:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAE9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAE9R9S9T9X9Y9Z
#11411:0H0I0J0G0I0J0G00
#11412:000000000L000T000000000L00000H00
#11413:0L0P000Q
#11414:00000T000000000L00000T000000000I
#11415:000M0000000N00002Z000O000M000T00
#11416:14
#11418:00000N002W000000000N000000000000
#11419:2X0000000M002X0N

#11501:00
#11501:00
#11501:00
#11501:00
#11501:1L1M
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000000000000000000000L00000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0F
#11501:00
#11501:00
#11501:00
#11501:34
#11504:A3A4A5A6A7A8A9AAABACADAE9R9S9T9U9V9W9X9Y9ZA3A4A5A9AAABACADAEAE9R9S9W9X9YA2A3A4A5A6A7A9AAABACADAE
#11511:0H0I0J000I000G0H
#11512:000T000G000J0000
#11513:0L0000000P00000L000N00000Q000000
#11514:000000000L00000H0000000H00000T00
#11515:00002Z0T000O2Z00
#11516:13
#11518:2W000N00000N00000M002W0000000N00
#11519:000M000000002X0000000T000M000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:1N1O
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0L0M0N000L0N000L0M0N0O0L0M000N00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0E
#11601:00
#11601:00
#11601:00
#11601:33
#11604:AFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEB3B4B5B6B7B8B9BABBBCBDBE
#11611:0G0I0G0I0G0I0G0I
#11612:0V0P000Q
#11613:00000T00000W000Y00000T000V000T00
#11614:000W00002W0000002Z00000Y000W000Y
#11615:2X000X000V000T00000W00002X000X00
#11616:1413
#11618:0000000Y00000X000V000X0000003100
#11619:000H000J000H000J000H000J000H000J

#11701:00
#11701:00
#11701:00
#11701:00
#11701:1N1O
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000T000T000T000T
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0L0M0N000L0N000L0M0N0O0L0M000N00
#11701:00
#11701:0Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z101112
#11701:00
#11701:00
#11701:0F
#11701:00
#11701:00
#11701:00
#11701:34
#11701:00
#11701:00
#11701:000000000000171717001B1B18000000
#11704:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY00BZBY00C0BY00000000C1BY00C2BY00C3BY00000000000000000000
#11711:0G00000H000I0J00
#11712:0P
#11714:0000002W00000000
#11715:002X0000002X0000
#11716:1400001300001400
#11718:0000000000000000000000000000000000000000000000000000000000310000
#11719:0000000Q00000P00

#11801:0A
#11801:00
#11801:00
#11801:00
#11801:1J1K
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000P000Q
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0L0M0N000L0N000L0M0N0O0L0M000N00
#11801:00
#11801:00
#11801:00
#11801:002L2O002T2S002L2O002T2S002O002S
#11801:0E
#11801:00
#11801:0R
#11801:00
#11801:33
#11801:00
#11801:00
#11801:000000000000171718181B1819000000
#11804:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#11811:0G0H0I0J
#11812:000T00002X0T2U2X
#11813:1R00002M00000T00002Q000000000T00
#11814:001V00001V002R001X0000001T002N00
#11815:2P000000001X00000000002300210000
#11816:13
#11818:00001X0030001T00001T000000002300
#11819:3200001T00000021000021003000001Z

#11901:00
#11901:00
#11901:00
#11901:00
#11901:1L1M
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000P000Q
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0L0M0N000L0N000L0M0N0O0L0M000N00
#11901:00
#11901:00
#11901:00
#11901:002L2O002T2S002L2O002T2S002O002S
#11901:0F
#11901:00
#11901:00
#11901:00
#11901:34
#11904:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#11911:0G000H2R0I000J2N
#11912:000T002X000T0000
#11913:3200002M00000T00002Q00002U000T00
#11914:2P001W00000000001W0000220000001Y
#11915:1Q0000001U001S00001S000000002X00
#11918:001U001S001W0000000030001S002200
#11919:00003000000000200000200000200000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:1H1I
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000P000Q
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0L000M000N0000000L000N0000000L000M000N000O000L000M0000000N00000L
#12001:00
#12001:00
#12001:00
#12001:002L2O002T2S002L2O002T2S002O002S
#12001:0E
#12001:00
#12001:00
#12001:00
#12001:33
#12004:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12011:0G0H0I0J
#12012:2P0T002R000T302N
#12013:0000000030000T00001S000000000T00
#12014:001W00002X001S2X
#12015:1Q00001S001W00001W00000000200000
#12018:001U00001U001S00002Q002200002200
#12019:3200002M00000020000020002U00001Y

#12101:00
#12101:00
#12101:00
#12101:00
#12101:1N1O
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000M0N000L0N000L0M0N0O0L0M000N00
#12101:00
#12101:00
#12101:00
#12101:2P2L2O2M2T2S2R2L2O2Q2T2S2U2O2N2S
#12101:0F
#12101:00
#12101:00
#12101:00
#12101:34
#12104:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#12111:0G0H0I0J
#12112:000T0000000T0000
#12113:3200001T00000T0000002Y0000000T00
#12114:000030000P0000210000002300000000
#12115:1R0000001V002X001X0000000Q00001Z
#12118:001V0000001X0000001T00001T002300
#12119:00001X0000001T000000210000210000

#12201:00
#12201:00
#12201:00
#12201:00
#12201:1J1K
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0L0000000L0000000M0N00000M000N00
#12201:00
#12201:00
#12201:00
#12201:2P2L2O2M2T2S2R2L2O2Q2T2S2U2O2N2S
#12201:0E
#12201:00
#12201:00
#12201:00
#12201:33
#12204:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12211:0G0H0I0J
#12212:1R000N00000N00001X00000L00002X00
#12213:0000300T000O1T0T
#12214:001V00001V000000001T000000210000
#12215:00001X00001X000L0000210030000000
#12218:000M001T00001T002X00002300002300
#12219:32000T000P00002100000T000Q00001Z

#12301:00
#12301:00
#12301:00
#12301:00
#12301:1L1M
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0L000N000L0N000L000N0O000M000N00
#12301:00
#12301:00
#12301:00
#12301:2P2L2O2M2T2S2R2L2O2Q2T2S2U2O2N2S
#12301:0F
#12301:00
#12301:00
#12301:00
#12301:34
#12304:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#12311:0G000H000I300J00
#12312:000T1U00000T002X
#12313:32000000001W00001W0000001S000000
#12314:000M001S00001S00001S000L00200000
#12315:1Q30000T0M00000T
#12318:001U00000P000020000020000Q002200
#12319:00001W0000002X00000000220000001Y

#12401:00
#12401:00
#12401:00
#12401:00
#12401:1H1I
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0L000N000L0N000L0M000O0L0M000000
#12401:00
#12401:00
#12401:00
#12401:2P2L2O2M2T2S2R2L2O2Q2T2S2U2O2N2S
#12401:0E
#12401:00
#12401:00
#12401:00
#12401:33
#12404:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12411:0G000H000I000J0N
#12412:000M00001U000000000N00001S000000
#12413:000T0P0T000T300T
#12414:32000000001W00001W00000000200000
#12415:001W00002X200022
#12418:1Q00000030001S00001S00000Q00001Y
#12419:001U001S000000200000002200002X00

#12501:00
#12501:00
#12501:00
#12501:00
#12501:1N1O
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0L0M0N000L0N000L000N0O0L0M000N00
#12501:00
#12501:00
#12501:00
#12501:2P2L2O2M2T2S2R2L2O2Q2T2S2U2O2N2S
#12501:0F
#12501:00
#12501:00
#12501:00
#12501:34
#12501:00
#12501:0000000000001717170018181C001C00
#12504:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#12511:0G000H000I000G0H
#12512:000T000T000T000T
#12513:00300P2100000Q1X
#12514:32000021002300000M003000001T001V
#12515:0023002X001T2100
#12518:001Z00001Z00001T0021000000000000
#12519:24000000000000002300001X00000000

#12601:0B
#12601:00
#12601:00
#12601:00
#12601:1J1K
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:000T000T000T000T
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0L0M0N000L0N000L0M0N0O0L0M000N00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0E
#12601:1R0000001V1X00001X0000231T210000
#12601:00
#12601:00
#12601:33
#12601:00
#12601:1A
#12604:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12611:0G0H0I0J
#12612:002L00000P000021001T00000Q00001Z
#12613:002O2T002X21002X
#12614:0000002M002S002L000000003000002S
#12615:2P001X0000002R002O002T00002O0000
#12616:14
#12618:001V000030000000002Q002S00002N00
#12619:3200001T00001T00000000002U002300

#12701:00
#12701:00
#12701:00
#12701:00
#12701:1L1M
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000T000T000T000T
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0L0M0N000L0N000L0M000O0L0M000N00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0F
#12701:1Q001W1S1U001S00000020001S000000
#12701:00
#12701:00
#12701:34
#12704:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#12711:0G0H0I0J
#12712:002L00000P000020000N00000Q00001Y
#12713:002O2T001W300022
#12714:001U002M002S002L00000022002O002S
#12715:2P00000000002R002O002T0000200000
#12718:00003000001W0000002Q002S00002N00
#12719:3200000000002X00001S00002U002X00

#12801:00
#12801:00
#12801:00
#12801:00
#12801:1H1I
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000T000T000T000T
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0L0M0N000L0N000L0M0N0O0L0M000N00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0E
#12801:1Q0000001U0000001W0000221S20001Y
#12801:00
#12801:00
#12801:33
#12804:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12811:0G0H0I0J
#12812:001U00000P000000001S00000Q00002S
#12813:3200001S001W002000002T00002O0000
#12814:002L00003000002L0000002S00002N00
#12815:2P2O2T1S2O202U00
#12818:0000002M002S0000002Q000030002200
#12819:001W002R2X00002X

#12901:00
#12901:00
#12901:00
#12901:00
#12901:1N1O
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000T000T000T000T
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0L0M0N000L0N000L0M0N0O0L0M000N00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0F
#12901:1R00001T001X0000000021001T002300
#12901:00
#12901:00
#12901:34
#12904:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#12911:0G000H000I000J0I
#12912:001V00000P001T00002Q00000Q000000
#12913:3200300000002R0000002T000000002S
#12914:0000002M0000002L001T002S002O0000
#12915:2P001X002T002X002O0000002U00001Z
#12918:002L0000002S00001X002Y0000002N00
#12919:00002O001V0000210000002300210000

#13001:000P000Q
#13001:00
#13001:00
#13001:00
#13001:1J1K
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000T000T000T000T
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0L0M0N000L0N000L0M0N0O0L0M000N00
#13001:00
#13001:0U
#13001:00
#13001:00
#13001:0E
#13001:00
#13001:00
#13001:00
#13001:33
#13004:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#13011:2P000000001X00002X0000001T000000
#13012:002L00003000002L001T00000021002S
#13013:002O1V1T1X21302N
#13014:0000002M000000002O000023002O001Z
#13015:001V00002T000000000000002U000000
#13016:13
#13018:1R00001T002S0021002Q002S00002X00
#13019:321X002R002T0023

#13101:000P000Q
#13101:00
#13101:00
#13101:00
#13101:1L1M
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000T000T000T000T
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0L0M0N000L0N000L000N0O0L0M000N00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0F
#13101:00
#13101:00
#13101:00
#13101:34
#13104:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#13111:2P0000002T00002000002T0000000000
#13112:001U001S002S00001W00002S0000002S
#13113:0000300000002R00001S00002U002N00
#13114:00001W00001W00000M002000002O001Y
#13115:002L00001U00002L0000300000200000
#13116:14
#13118:1Q002O0000001S002O00002200002X00
#13119:3200002M00002X00002Q00001S002200

#13201:00
#13201:00
#13201:00
#13201:00
#13201:1H1I
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000T000T000T000T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0L0M0N000L0N000L0M0N0O0L0M000N00
#13201:00
#13201:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y
#13201:00
#13201:00
#13201:0E
#13201:00
#13201:00
#13201:00
#13201:33
#13201:16
#13204:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#13211:2P000000300000001W00002200200000
#13212:00001W002T00002L00002T001S00002S
#13213:002L00001U001S002O000000002O0000
#13214:0000001S002S0000002Q002S00002200
#13215:1Q002O0000002R00001S000030002N00
#13216:1314
#13218:001U002M001W00002X0020002U00001Y
#13219:320000000P000020000000000Q002X00

#13301:00
#13301:000T000T000T000T
#13301:00
#13301:00
#13301:1N1O
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0L0M0N00000N000L00000O0L00000000
#13301:00
#13301:0Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z1011120Z101112
#13301:00
#13301:00
#13301:0F
#13301:241Z23211Z23211T23211T1X211T1X1V
#13301:00
#13301:00
#13301:34
#13301:00
#13301:00
#13301:000000000000171718181B181C1B1900
#13304:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#13311:0G00000H000G0G00
#13312:000030000L00002L000N0000002O0000
#13313:2P00002X002T002N
#13314:002L00002T00000000002W000M000000
#13315:32002O00002S00002O00002S00002X00
#13316:1300001400001300
#13318:0000002M00002R000M0000002U00002S
#13319:0P00000000000Q00002Q00000P000N00

#13401:0C
#13404:F9F8F7F6F5F4F3F2F1F0EZEYEXEWEVEUETES000000000000ZZESZZES0000000000000000ZZES00000000ZZES00000000
#13411:0G
#13413:30
#13416:14
#13419:0R

#13504:0000000000000000000000000000000000000000000000000000000000000000000000000000ESEUEWEYF0F2F4F6F8ZZ

