
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantasia
#TITLE •¨‰ö•‘“¥ [29Another]
#ARTIST ŽÂ—†—I“ß / 29
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE mononoke_title.bmp

#WAV01 bass_mn_1.wav
#WAV02 bass_mn_1.wav
#WAV03 bass_mn_2.wav
#WAV04 bass_mn_2.wav
#WAV05 bass_mn_3.wav
#WAV06 bass_mn_3.wav
#WAV07 bass_mn_4.wav
#WAV08 bass_mn_4.wav
#WAV0A cym.wav
#WAV0B cym.wav
#WAV0C cym_rev.wav
#WAV0E h_1.wav
#WAV0F h_1.wav
#WAV10 h_2.wav
#WAV11 h_2.wav
#WAV12 hue_1.wav
#WAV13 hue_2.wav
#WAV14 hue_3.wav
#WAV15 hue_4.wav
#WAV16 hue_5.wav
#WAV17 hue_6.wav
#WAV18 hue_7.wav
#WAV19 hue_8.wav
#WAV1A hue_9.wav
#WAV1B hue_10.wav
#WAV1C hue_11.wav
#WAV1D hue_12.wav
#WAV1E hue_13.wav
#WAV1F hue_14.wav
#WAV20 hue_15.wav
#WAV21 hue_16.wav
#WAV22 hue_15.wav
#WAV23 hue_17.wav
#WAV24 hue_18.wav
#WAV25 hue_19.wav
#WAV26 hue_20.wav
#WAV27 hue_21.wav
#WAV28 hue_22.wav
#WAV29 hue_23.wav
#WAV2A hue_24.wav
#WAV2B hue_25.wav
#WAV2C hue_24.wav
#WAV2D hue_27.wav
#WAV2E hue_28.wav
#WAV2F hue_29.wav
#WAV30 hue_30.wav
#WAV31 hue_31.wav
#WAV32 hue_32.wav
#WAV33 hue_33.wav
#WAV34 hue_34.wav
#WAV35 hue_35.wav
#WAV36 hue_36.wav
#WAV37 hue_37.wav
#WAV38 hue_38.wav
#WAV39 kick.wav
#WAV3A kick.wav
#WAV3B kick_rv.wav
#WAV3C kick_rv.wav
#WAV3D kick_rv.wav
#WAV3E kick_rv.wav
#WAV3F metalper_1.wav
#WAV40 metalper_1.wav
#WAV41 metalper_2.wav
#WAV42 metalper_2.wav
#WAV43 org_dv_1.wav
#WAV44 org_dv_1.wav
#WAV45 org_dv_2.wav
#WAV46 org_dv_2.wav
#WAV47 org_dv_3.wav
#WAV48 org_dv_3.wav
#WAV49 org_dv_4.wav
#WAV4A org_dv_4.wav
#WAV4B org_dv_5.wav
#WAV4C org_dv_5.wav
#WAV4E rim_rv.wav
#WAV4F rim_rv.wav
#WAV50 se_1.wav
#WAV51 se_cho.wav
#WAV52 se_lead.wav
#WAV53 shaku_1.wav
#WAV54 shaku_2.wav
#WAV55 shaku_3.wav
#WAV56 shaku_4.wav
#WAV57 shaku_5.wav
#WAV58 shaku_6.wav
#WAV59 shaku_7.wav
#WAV5A shaku_8.wav
#WAV5C sn_1.wav
#WAV5D sn_1.wav
#WAV5E sn_2.wav
#WAV5F sn_2.wav
#WAV60 sn_3.wav
#WAV61 sn_3.wav
#WAV62 sn_4.wav
#WAV63 sn_4.wav
#WAV64 sn_dnc_1.wav
#WAV65 sn_dnc_2.wav
#WAV66 sn_dnc_3.wav
#WAV67 sn_dnc_4.wav
#WAV68 sn_dnc_4.wav
#WAV69 sn_dnc_5.wav
#WAV6A sn_dnc_5.wav
#WAV6B sn_roll.wav
#WAV6D str_a_1.wav
#WAV6E str_a_2.wav
#WAV6F str_a_1.wav
#WAV70 str_a_3.wav
#WAV71 str_b_1.wav
#WAV72 str_b_1.wav
#WAV73 str_b_2.wav
#WAV74 str_b_3.wav
#WAV75 str_b_4.wav
#WAV76 str_b_5.wav
#WAV77 str_b_6.wav
#WAV79 str_hi.wav
#WAV7A str_hi.wav
#WAV7C synres_1.wav
#WAV7D synres_2.wav
#WAV7E synres_3.wav
#WAV7F synres_4.wav
#WAV81 synres_5.wav
#WAV82 synres_6.wav
#WAV83 synres_7.wav
#WAV84 synres_8.wav
#WAV86 synth1_a_1.wav
#WAV87 synth1_a_1.wav
#WAV88 synth1_a_2.wav
#WAV89 synth1_a_2.wav
#WAV8A synth1_a_3.wav
#WAV8B synth1_a_3.wav
#WAV8C synth1_a_4.wav
#WAV8D synth1_a_4.wav
#WAV8E synth1_a_5.wav
#WAV8F synth1_a_5.wav
#WAV90 synth1_a_6.wav
#WAV91 synth1_a_6.wav
#WAV93 synth1_b_1.wav
#WAV94 synth1_b_1.wav
#WAV95 synth1_b_2.wav
#WAV96 synth1_b_2.wav
#WAV97 synth1_b_3.wav
#WAV98 synth1_b_3.wav
#WAV99 synth1_b_4.wav
#WAV9A synth1_b_4.wav
#WAV9B synth1_b_5.wav
#WAV9C synth1_b_5.wav
#WAV9D synth1_b_6.wav
#WAV9E synth1_b_6.wav
#WAVA0 synth1_c_1.wav
#WAVA1 synth1_c_2.wav
#WAVA3 tabla_1.wav
#WAVA4 tabla_1.wav
#WAVA5 tabla_2.wav
#WAVA6 tabla_2.wav
#WAVA7 tabla_3.wav
#WAVA8 tabla_3.wav
#WAVA9 tabla_4.wav
#WAVAA tabla_4.wav
#WAVAC str_bass.wav
#WAVAD fadeout.wav
#WAVAF se_2.wav
#WAVB0 se_3.wav

#BMP02 lay_1.bmp
#BMP03 lay_2.bmp
#BMP04 Tunnel00.bmp
#BMP05 Tunnel01.bmp
#BMP06 Tunnel02.bmp
#BMP07 Tunnel03.bmp
#BMP08 Tunnel04.bmp
#BMP09 Tunnel05.bmp
#BMP0A Tunnel06.bmp
#BMP0B Tunnel07.bmp
#BMP0C Tunnel08.bmp
#BMP0D Tunnel09.bmp
#BMP0E Tunnel10.bmp
#BMP0F Tunnel11.bmp
#BMP10 Tunnel12.bmp
#BMP11 Tunnel13.bmp
#BMP12 Tunnel14.bmp
#BMP13 Tunnel15.bmp
#BMP14 kuro.bmp
#BMP15 shiro.bmp
#BMP19 mozi_4.bmp
#BMP1B tl_cut_1.bmp
#BMP1C tl_cut_2.bmp
#BMP1D tl_cut_3.bmp
#BMP1E tl_cut_4_1.bmp
#BMP1F tl_cut_4_2.bmp
#BMP20 tl_cut_4_3.bmp
#BMP21 tl_cut_4_4.bmp
#BMP22 green_1.bmp
#BMP23 green_2.bmp
#BMP24 green_3.bmp
#BMP25 green_4.bmp
#BMP26 green_5.bmp
#BMP27 green_6.bmp
#BMP28 green_7.bmp
#BMP29 green_8.bmp
#BMP2A green_tl_1.bmp
#BMP2B green_tl_2.bmp
#BMP2C green_tl_3.bmp
#BMP2D green_tl_4.bmp
#BMP2F energy001.bmp
#BMP30 energy002.bmp
#BMP31 energy003.bmp
#BMP32 energy004.bmp
#BMP33 energy005.bmp
#BMP34 energy006.bmp
#BMP35 energy007.bmp
#BMP36 energy008.bmp
#BMP37 energy009.bmp
#BMP38 energy010.bmp
#BMP39 energy011.bmp
#BMP3A energy012.bmp
#BMP3B energy013.bmp
#BMP3C energy014.bmp
#BMP3D energy015.bmp
#BMP3E energy016.bmp
#BMP3F noize_1.bmp
#BMP40 noize_2.bmp
#BMP41 noize_3.bmp
#BMP42 noize_4.bmp
#BMP44 b_fall01.bmp
#BMP45 b_fall02.bmp
#BMP46 b_fall03.bmp
#BMP47 b_fall04.bmp
#BMP49 ray_1.bmp
#BMP4A ray_2.bmp
#BMP4B ray_3.bmp
#BMP4C ray_4.bmp
#BMP4E m1.BMP
#BMP50 mozi_5.bmp
#BMP51 mozi_6.bmp
#BMP52 mozi_7.bmp
#BMP54 mozi_1.bmp
#BMP55 mozi_1_2.bmp
#BMP56 mozi_1_3.bmp
#BMP57 mozi_1_4.bmp
#BMP58 mozi_2.bmp
#BMP59 mozi_2_2.bmp
#BMP5A mozi_2_3.bmp
#BMP5B mozi_2_4.bmp
#BMP5C mozi_3.bmp
#BMP5D mozi_3_2.bmp
#BMP5E mozi_3_3.bmp
#BMP5F mozi_3_4.bmp
#BMP61 miss.bmp







*---------------------- MAIN DATA FIELD


#00106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00116:00AF0000000000000000000000000000

#00201:41424142
#00204:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00207:15005400000000000000000000000000000000000000000000000000000000005500560057000000000000000000000057145714571457145700140057001400
#00211:3F00403F00403F00
#00213:A30000000000A4000000A300A40000A3
#00214:00A5000000000000
#00215:5300000000A60000
#00216:3B3C00004E000000
#00218:0000000000000000000000A900000000
#00219:A700A800A70000A8

#00301:41424142
#00304:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00311:403F00403F004000
#00313:00A40000A400A300
#00315:0000A50000A60000
#00318:00000000000000AA
#00319:A7A800A700A80000

#00401:41424142
#00404:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00411:3F00403F00403F00
#00413:A30000A400A3A400
#00414:0054
#00415:0000A500000000000000A600000000AA
#00418:00000000000000A9000000AA00000000
#00419:A700A800A70000A8

#00501:41424142
#00504:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00511:403F0040003F0040
#00513:00A300A400000000A40000000000A300
#00515:0000A50000A60000
#00518:000000AA
#00519:A7A800A700A80000

#00601:41424142
#00604:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00607:15001B000000580000000000000000000000000000000000000000000000000059005A005B00000000000000000000005B145B145B145B145B0014005B001400
#00611:3F00403F00403F00
#00613:A30000000000A4000000A300A40000A3
#00614:00A5000000000000
#00615:5500000000A60000
#00616:3B3C000000004E00
#00618:0000000000000000000000A900000000
#00619:A700A800A70000A8

#00701:41424142
#00704:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00711:403F00403F004000
#00713:00A40000A400A300
#00715:0000A50000A60000
#00718:00000000000000AA
#00719:A7A800A700A80000

#00801:41424142
#00804:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00811:3F00403F00403F00
#00813:A30000A400A3A400
#00814:00A5000000000000
#00815:5600000000A60000
#00816:3D00003E00000000
#00818:00000000000000A9000000AA000000AA
#00819:A700A800A70000A8

#00901:41424142
#00904:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#00906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#00907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C141C141C141C14
#00911:403F0040003F0040
#00913:00A300A400000000A40000000000A300
#00915:0000A50000A60000
#00918:000000AA
#00919:A7A800A700A80000

#01001:41424142
#01004:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#01006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01007:15005C00000000000000000000000000000000000000000000000000000000005D005E005F00000000000000000000005F145F145F145F145F0014005F001400
#01011:3F00403F00403F00
#01013:A30000000000A4000000A300A40000A3
#01014:00A5000000000000
#01015:5300000000A60000
#01016:3B3C00004E000000
#01018:0000000000000000000000A900000000
#01019:A700A800A70000A8

#01101:41424142
#01104:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#01106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01111:403F00403F004000
#01113:00A40000A400A300
#01115:0000A50000A60000
#01116:3D00003E00000000
#01118:00000000000000AA
#01119:A7A800A700A80000

#01201:41424142
#01204:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#01206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01211:3F00403F00403F00
#01213:A30000A400A3A400
#01214:0054
#01215:00A5000000A60000
#01216:3B3C000000004F00
#01218:00000000000000A9000000AA000000AA
#01219:A700A800A70000A8

#01301:41424142
#01304:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#01306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01311:403F0040003F0040
#01313:00A300A400000000A40000000000A300
#01315:0000A50000A60000
#01316:3D003E3B003C003D
#01318:000000AA
#01319:A7A800A700A80000

#01406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01407:150019141D1419140019001400001914000019140000001900140000000000001900140000000000000000000000000000000000190014000000000000000000
#01412:00590000000000000000000000000000
#01414:57
#01415:0000005A00000000000000000000000000000000000000000000000000000000
#01416:4E
#01419:0058000000000000000000000000000000000000000000000000000000000000

#01506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01507:00000000000000000000000000000000000019140000000000000000000000000000000000000000001914000000000000000000000000000000000000000000

#01601:51
#01606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01607:151B0000151C0000000000000000000000000000000000000000000000000000
#01612:3B3C000000000000
#01618:4F4E000000000000

#01706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01707:0000000000000000000000000000000000000000001C141C141C141C140015002214000023140000241400002514000026140000271400002814000029140000
#01711:00000000000000000088000000000000
#01712:0000000000870000
#01713:00000000000000008600000000860000
#01714:00000000000000000000008A00008E00
#01715:0000008C
#01716:000C000000000000
#01718:00000000000000000000000000000090

#01801:50
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6D
#01804:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#01806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01807:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#01811:3C3B000000000000
#01812:0096
#01813:0095000000000095
#01815:4E000099
#01816:0A
#01818:0000009700980000
#01819:93940000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6E
#01904:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#01906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#01907:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#01911:009B
#01912:00960000
#01913:00000000009A009C
#01915:9A00009900000000
#01918:0097000000009800

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F
#02004:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02007:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02012:0095000096000000
#02013:0000000000000095
#02015:00000099
#02018:0000009700980000
#02019:93940000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:70
#02104:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02112:00960000
#02113:009B
#02114:00000000009A0000
#02115:9A00009900009800
#02118:0097000000000000
#02119:000000000000009D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6D
#02204:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02212:0095000096000000
#02213:0000000000000095
#02215:00000099
#02218:9300009700980000
#02219:00940000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6E
#02304:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02311:009B
#02312:00960000
#02313:00000000009A009C
#02315:9A00009900000000
#02318:0097000000009800

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6F
#02404:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02407:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02412:0095000096000000
#02413:0000000000000095
#02415:00000099
#02418:0000009700980000
#02419:93940000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:70
#02504:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02507:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02512:00960000
#02513:009B
#02514:00000000009A0000
#02515:9A00009900009800
#02516:6B
#02518:0097000000000000
#02519:000000000000009D

#02601:00
#02601:0095000096000095
#02601:0000009700009900
#02601:9300940000980000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6D
#02604:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02607:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02611:39000000003A0000
#02612:005C005D
#02613:0000005E0000005F
#02615:0060000061000000
#02619:00000000000000620063000000000000

#02701:00
#02701:00969B00
#02701:9A000099009A009C
#02701:0097000000009800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6E
#02704:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02707:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02711:390000003A390000
#02712:00005C000000005D
#02713:005E00005F005E00
#02715:00600000000000610000600000610000
#02719:00000000006200000000006300000062

#02801:00
#02801:0095000096000095
#02801:0000009700009900
#02801:9300940000980000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6F
#02804:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02807:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02811:3900003A0000393A
#02812:00005C00005D0000
#02813:0000005E0000005F
#02815:00006000000000006100000000600000
#02819:00000000000000620063000000000000

#02901:00
#02901:00969B00
#02901:9A000099009A009D
#02901:0097000000009800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:70
#02904:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#02906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#02907:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#02911:390000003A000039
#02912:00005C00005D0000
#02913:005E00005F005E00
#02915:00600000000000610000600000610000
#02919:00000063006200000000006300000062

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6D
#03001:00
#03001:A0
#03004:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#03006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03007:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#03011:39000000003A0000
#03012:005C005D
#03013:0000005E0000005F
#03015:0060000061000000
#03019:00000000000000620063000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6E
#03104:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#03106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#03111:390000003A390000
#03112:00005C000000005D
#03113:005E00005F005E00
#03115:00600000000000610000600000610000
#03119:00000000006200000000006300000062

#03201:0051
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6F
#03204:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#03206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#03211:3900003A0000393A
#03212:00005C00005D0000
#03213:0000005E0000005F
#03215:00006000000000006100000000600000
#03219:00000000000000620063000000000000

#03304:14
#03306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03307:150014001E004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#03312:3B
#03314:6B
#03316:00000000000C0000000000000000000000000000000000000000000000000000
#03318:4E

#03401:00
#03401:50
#03401:00
#03401:00
#03401:00
#03401:0E000F0E0F0E0F00
#03401:10111011100011101110110010001110
#03401:0103
#03401:6D
#03401:00
#03401:9395949700000000
#03404:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#03406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03407:15140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03411:39000000003A0000
#03412:0060005E6100005F
#03413:4E000000000000620000000000000000
#03414:00000000000000000063000000000000
#03415:00830084008300840000000000009500
#03416:0A5C005D
#03418:00009699
#03419:7E7F7E7F00980000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E000F0E000F0E00
#03501:11001000101110001011101110111011
#03501:0507
#03501:6E
#03504:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#03506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03511:390000003A390000
#03512:00005E0000000061000000005E000000
#03513:00600000000000005F00000000610000
#03514:00000000006200000000600000000062
#03515:00000000960000009B00006300000000
#03516:00005C000000005D
#03518:9A000099009A009C
#03519:0097000000009800

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0E000F0E0F0E0F00
#03601:10111011100011101110110010001110
#03601:0103
#03601:6F
#03604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#03606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03611:3900003A0000393A
#03612:0061
#03613:0060005E0000005F
#03614:00000000000000620063000000600000
#03615:0095000096000095
#03616:00005C00005D0000
#03618:0000009700009900
#03619:9300940000980000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E000F0E000F0E00
#03701:11001000101110001011101110111011
#03701:0507
#03701:70
#03701:00
#03701:000000000000989E
#03704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#03706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03711:390000003A00003A
#03712:00005E0000000061000000005E000000
#03713:00600000000000005F00000000610062
#03714:00000063006200000000600000000000
#03715:00000000960000009B00006300810082
#03716:00005C00005D0000
#03718:9A000099009A0000
#03719:0097000000007C7D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0E000F0E0F0E0F00
#03801:10111011100011101110110010001110
#03801:0103
#03801:6D
#03801:00
#03801:9395949700000000
#03804:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#03806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03811:39000000003A0000
#03812:0000005E6100005F
#03813:00006000000000620000000000000000
#03814:00000000000000000063000000000000
#03815:00830084008300840000000000009500
#03816:005C005D
#03818:00009699
#03819:7E7F7E7F00980000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0E000F0E000F0E00
#03901:11001000101110001011101110111011
#03901:0507
#03901:6E
#03904:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#03906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#03911:390000003A390000
#03912:00005E0000000061000000005E000000
#03913:00600000000000005F00000000610000
#03914:00000000006200000000600000000062
#03915:00000000960000009B00006300000000
#03916:00005C000000005D
#03918:9A000099009A009C
#03919:0097000000009800

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0E000F0E0F0E0F00
#04001:10111011100011101110110010001110
#04001:0103
#04001:6F
#04004:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#04006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04011:3900003A0000393A
#04012:0061
#04013:0060005E0000005F
#04014:00000000000000620063000000600000
#04015:0095000096000095
#04016:00005C00005D0000
#04018:0000009700009900
#04019:9300940000980000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E000F0E000F0E00
#04101:11001000101110001011101110111011
#04101:0507
#04101:70
#04104:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#04106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04111:39000000000000003A00003900003A00
#04112:00005E0000000061000000005E000000
#04113:00600000000000005F00000000610000
#04114:00000063006200000000600000000062
#04115:00000000960000009B00006300000000
#04116:005C005D
#04118:9A000099009A009E
#04119:0097000000009800

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E000F0E0F0E0F00
#04201:10111011100011101110110010001110
#04201:0103
#04201:6D
#04204:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#04206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04211:39000000003A0000
#04212:0000005E00000000
#04213:006000006100005F
#04214:00000000000000620063000000000000
#04215:0095000096000095
#04216:0A5C005D
#04218:0000009700009900
#04219:9300940000980000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E000F0E000F0E00
#04301:11001000101110001011101110111011
#04301:0507
#04301:6E
#04304:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#04306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04311:390000003A390000
#04312:00005E0000000061000000005E000000
#04313:00600000000000005F00000000610000
#04314:00000000006200000000600000000062
#04315:00000000960000009B00006300000000
#04316:00005C000000005D
#04318:9A000099009A009C
#04319:0097000000009800

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E000F0E0F0E0F00
#04401:10111011100011101110110010001110
#04401:0103
#04401:6F
#04404:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#04406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04411:3900003A0000393A
#04412:0060000061000000
#04413:0000005E0000005F
#04414:00000000000000620063000000600000
#04415:0095000096000095
#04416:00005C00005D0000
#04418:0000009700009900
#04419:9300940000980000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E000F0E000F0E00
#04501:11001000101110001011101110111011
#04501:0507
#04501:70
#04504:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#04506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04511:390000003A00003A
#04512:00005E0000000061000000005E000000
#04513:00600000000000005F00000000610000
#04514:00000063006200000000600000000062
#04515:00000000960000009B00006300000000
#04516:00005C00005D0000
#04518:9A000099009A009E
#04519:0097000000009800

#04601:0E000F0E00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:10111011100011101110110010001110
#04601:0103
#04601:6D
#04601:00
#04601:A1
#04604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#04606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04611:39000000003A0000
#04612:0000005E6100005F
#04613:00006000000000620000000000000000
#04614:00000000000000000063000000000000
#04615:00830084008300840000000000000000
#04616:005C005D
#04618:000000000F0E0F00
#04619:7E7F7E7F00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:11001000101110001011101110111011
#04701:0507
#04701:6E
#04704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#04706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04711:390000003A390000
#04712:00005E0000000061000000005E000000
#04713:00600000000000005F00000000610000
#04714:00000000006200000000600000000062
#04715:00000000000000000000006300000000
#04716:00005C000000005D
#04718:0E000F0E000F0E00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:10111011100011101110110010001110
#04801:0103
#04801:6F
#04804:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#04806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04811:3900003A0000393A
#04812:0061
#04813:0060005E0000005F
#04814:00000000000000620063000000600000
#04816:00005C00005D0000
#04818:0E000F0E0F0E0F00

#04901:00000000000C0000000000000000000000000000000000000000000000000000
#04901:000000B0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:11001000101110001011101110111011
#04901:0507
#04901:70
#04904:04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC04AC05AC06AC07AC08AC09AC0AAC0BAC0CAC0DAC0EAC0FAC10AC11AC12AC13AC
#04906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#04907:1514000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#04911:390000003A000039
#04912:00005E0000000061000000005E000000
#04913:00600000000000005F00000000610000
#04914:00000063006200000000600000000000
#04915:00000000000000000000006300000062
#04916:00005C00005D0000
#04918:0E000F0E000F0E00

#05001:39000000003A0000
#05001:52
#05001:0000005E00000000
#05001:0060000000000000
#05001:00000000000000620000000000000000
#05001:0E000F0E0F0E0F00
#05001:00
#05001:0103
#05001:3F00004000000000
#05004:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05007:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05011:0043000044000043
#05012:0000004900004700
#05013:4B004C00004A0000
#05014:0061
#05015:00830084008300840000000000005F00
#05016:0A5C005D
#05018:00000000000000000063000000000000
#05019:7E7F7E7F00003F00

#05101:390000003A390000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E000F0E000F0E00
#05101:00
#05101:0507
#05104:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05111:00444600
#05112:4800004700480045
#05113:0049000000004A00
#05114:00600000000000610000600000610000
#05115:005E00005F005E00
#05116:00005C000000005D
#05118:00000000006200000000006300000062
#05119:004000003F004000

#05201:3900003A0000393A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E000F0E0F0E0F00
#05201:00
#05201:0103
#05204:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05211:0043000044000043
#05212:0000004900004700
#05213:4B004C00004A0000
#05214:00006000000000006100000000600000
#05215:0000005E0000005F
#05216:00005C00005D0000
#05218:00000000000000620063000000000000
#05219:3F00004000003F00

#05301:390000003A000039
#05301:00
#05301:0000005E
#05301:00000000000000000000000000610000
#05301:00000000000000000000000000000062
#05301:0E000F0E000F0E00
#05301:00
#05301:0507
#05301:00000040
#05304:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05311:00444600
#05312:4800004700480045
#05313:0049000000004A00
#05314:00600000000000610000600000000000
#05315:00005E00000000005F00000000810082
#05316:00005C00005D0000
#05318:00000063006200000000006300000000
#05319:004000003F007C7D

#05401:39000000003A0000
#05401:00
#05401:0000005E00000000
#05401:0060000000000000
#05401:00000000000000620000000000000000
#05401:0E000F0E0F0E0F00
#05401:00
#05401:0103
#05401:3F00004000000000
#05404:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05407:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05411:0043000044000043
#05412:0000004900004700
#05413:4B004C00004A0000
#05414:0061
#05415:00830084008300840000000000005F00
#05416:005C005D
#05418:00000000000000000063000000000000
#05419:7E7F7E7F00003F00

#05501:390000003A390000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E000F0E000F0E00
#05501:00
#05501:0507
#05504:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05507:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05511:00444600
#05512:4800004700480045
#05513:0049000000004A00
#05514:00600000000000610000600000610000
#05515:005E00005F005E00
#05516:00005C000000005D
#05518:00000000006200000000006300000062
#05519:004000003F004000

#05601:3900003A0000393A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0E0F0E0F00
#05601:00
#05601:0103
#05604:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05607:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05611:0043000044000043
#05612:0000004900004700
#05613:4B004C00004A0000
#05614:00006000000000006100000000600000
#05615:0000005E0000005F
#05616:00005C00005D0000
#05618:00000000000000620063000000000000
#05619:3F00004000003F00

#05701:390000003A000039
#05701:00000000000C0000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:0E000F0E000F0E00
#05701:00
#05701:0507
#05704:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05707:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05711:00444600
#05712:4800004700480045
#05713:0049000000004A00
#05714:00600000000000610000600000610000
#05715:005E00005F005E00
#05716:00005C00005D0000
#05718:00000063006200000000006300000062
#05719:004000003F004000

#05801:39000000003A0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0E0F0E0F00
#05801:00
#05801:0103
#05801:3F00004000003F00
#05801:00
#05801:00
#05801:00
#05801:41424142
#05804:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05807:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05811:0043000044000043
#05812:0000004900004700
#05813:4B004C00004A0000
#05814:0060000061000000
#05815:0000005E0000005F
#05816:0A5C005D
#05818:00000000000000620063000000000000
#05819:797A797A

#05901:390000003A390000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E000F0E000F0E00
#05901:00
#05901:0507
#05901:004000003F004000
#05901:00
#05901:00
#05901:00
#05901:41424142
#05904:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#05906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#05907:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#05911:00444600
#05912:4800004700480045
#05913:0049000000004A00
#05914:00600000000000610000600000610000
#05915:005E00005F005E00
#05916:00005C000000005D
#05918:00000000006200000000006300000062
#05919:797A797A

#06001:3900003A0000393A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E000F0E0F0E0F00
#06001:00
#06001:0103
#06001:3F00004000003F00
#06001:00
#06001:00
#06001:00
#06001:41424142
#06004:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#06006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06007:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#06011:0043000044000043
#06012:0000004900004700
#06013:4B004C00004A0000
#06014:00006000000000006100000000600000
#06015:0000005E0000005F
#06016:0B005C00005D0000
#06018:00000000000000620063000000000000
#06019:797A797A

#06101:39000000000000003A00003900003A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E000F0E000F0E00
#06101:00
#06101:0507
#06101:004000003F004000
#06101:00
#06101:00
#06101:00
#06101:41424142
#06104:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#06106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#06111:00444600
#06112:4800004700480045
#06113:0049000000004A00
#06114:00600000000000610000600000610000
#06115:005E00005F005E00
#06116:00005C00005D0000
#06118:00000063006200000000006300000062
#06119:797A797A

#06201:39000000003A0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E000F0E0F0E0F00
#06201:00
#06201:0103
#06201:3F00004000003F00
#06201:00
#06201:00
#06201:00
#06201:41424142
#06204:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#06206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06207:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#06211:0043000044000043
#06212:0000004900004700
#06213:4B004C00004A0000
#06214:0060000061000000
#06215:0000005E0000005F
#06216:0A5C005D
#06218:00000000000000620063000000000000
#06219:797A797A

#06301:390000003A390000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E000F0E000F0E00
#06301:00
#06301:0507
#06301:004000003F004000
#06301:00
#06301:00
#06301:00
#06301:41424142
#06304:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#06306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06307:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#06311:00444600
#06312:4800004700480045
#06313:0049000000004A00
#06314:00600000000000610000600000610000
#06315:005E00005F005E00
#06316:0B005C000000005D
#06318:00000000006200000000006300000062
#06319:797A797A

#06401:00
#06401:00
#06401:0000005E0000005F
#06401:00006000000000006100000000600000
#06401:00000000000000620063000000000000
#06401:0E000F0E0F0E0F00
#06401:00
#06401:0103
#06401:3F00004000003F00
#06401:00
#06401:4B434C49444A4743
#06401:00
#06401:41424142
#06404:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D14
#06406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06407:1503000000004014000041140000000042143F1400000000401400000000000015030014000000000000421400003F1400000000401400004114000000004214
#06411:390000003A00393A
#06412:00640000
#06413:0000006600006400
#06414:00005C00005D0066
#06415:00000000006500670000000000650000
#06416:0A0B
#06418:00000000000000000000000000000067
#06419:797A797A

#06501:00000000000C0000000000000000000000000000000000000000000000000000
#06501:00
#06501:005E00005F005E00
#06501:00600000000000610000600000610000
#06501:00000063006200000000006300000062
#06501:0E000F0E000F0E00
#06501:00
#06501:0507
#06501:004000003F004000
#06501:00
#06501:4849444746484A45
#06501:00
#06501:41424142
#06504:2A142B142C142D142A142B142C142D142A142B142C142D142A142B142C142D140000000000000000000000000000000000000000000000000000000000000014
#06506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06507:1514000000004014000041140000000015033F140000000040140000000000000300220003002300030024000300250003002600030027000300280003002914
#06511:393A393A
#06512:00000000000066000000006600000068
#06513:00006600000000006900000000660000
#06514:000000005C0000680067005D00005C00
#06515:00000000000067000000000000000000006A0000000000006500000000000000
#06516:0A0B000A
#06518:0000000000680067
#06519:797A797A

#06606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06607:50001400000000000000501400000000000000005014000000000000000050140000000000000000005014000000000000000000005014000000000000000000
#06611:39
#06613:3B
#06615:AC
#06616:0A
#06619:4F

#06706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06707:00000000000000000050140000000000000000000000000000000000000000000000000000000000005114000000000000000000000000000000000000000000

#06806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06807:00005114000000000000000000000000000000000000000000000000000000000000511400000000000051140000000000000051140000511400000000000000

#06906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#06907:00000000000000511400000000000000000000000000000000005114000000511400000051140000511400000000511400000000005114000000000000511400
#06916:00000000000C0000000000000000000000000000000000000000000000000000

#07001:71
#07001:00
#07001:00
#07001:4B434C49444A4743
#07004:52145214521452145214521452145214521452145214521452145214521452144E00000000000000000000000000000000000000000000000000000000000000
#07006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07007:154E00000000000000000000000000000000000000000000000000000000000000140000000000000000421400003F1400000000401400004114000000004214
#07011:A30000000000A4000000A300A40000A3
#07013:12000000000000000000000000001317
#07014:0000000000000000000000000000000000000000000000001500000000140000
#07015:00A5000000A60000
#07016:4F
#07018:0000000000000000000000A900000000
#07019:A700A800A70000A8

#07101:73
#07101:00
#07101:00
#07101:4849444746484A45
#07104:000000000000000000000000002A0014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07111:00A40000A400A300
#07112:0000000000000016
#07113:0000000000000000000000000000000000000000000000000000000000170000
#07114:00000015
#07115:0000A50000A60000
#07118:00000000000000AA
#07119:A7A800A700A80000

#07201:74
#07201:00
#07201:00
#07201:4B434C49444A4743
#07206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07211:A30000A400A3A400
#07213:00000015
#07214:0000000000000018
#07215:00A5000000A60000
#07218:00000000000000A9000000AA000000AA
#07219:A700A800A70000A8

#07301:75
#07301:00
#07301:00
#07301:4849444746484A45
#07306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07311:00A300A400000000A40000000000A300
#07312:0000001900000000
#07313:000000001B0000001D18000000001F00
#07314:000000001A0000000000000000000000001C000000001E000000000000000000
#07315:1900A50000A60000
#07318:000000AA
#07319:A7A800A700A80000

#07401:76
#07401:00
#07401:00
#07401:4B434C49444A4743
#07406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07407:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07411:A30000000000A4000000A300A40000A3
#07413:0000210000230000
#07414:2000002200000000
#07415:00A5000000A60000
#07418:0000000000000000000000A900000000
#07419:A700A800A70000A8

#07501:73
#07501:00
#07501:00
#07501:4849444746484A45
#07506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07507:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07511:00A40000A400A300
#07512:002500000000
#07513:242427
#07514:00000000000000002600000000260000
#07515:0000A50000A60000
#07518:00000000000000AA
#07519:A7A800A700A80000

#07601:72
#07601:00
#07601:00
#07601:4B434C49444A4743
#07604:000000002A140000000000000000000000000000000000000000000000000000
#07606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07607:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07611:A30000A400A3A400
#07613:28
#07615:00A5000000A60000
#07618:00000000000000A9000000AA000000AA
#07619:A700A800A70000A8

#07701:77
#07701:000000B0
#07701:00
#07701:4849444746484A45
#07706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07707:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07711:00A300A400000000A40000000000A300
#07712:0000002B
#07713:00000000002A0000
#07714:000000002900002C
#07715:0000A50000A60000
#07716:00000000000C0000000000000000000000000000000000000000000000000000
#07718:000000AA
#07719:A7A800A700A80000

#07801:76
#07801:00
#07801:00
#07801:4B434C49444A4743
#07801:41424142
#07801:3F00403F00403F00
#07806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07807:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07811:A30000000000A4000000A300A40000A3
#07813:12000000000000000000000000001317
#07814:0000000000000000000000000000000000000000000000001500000000140000
#07815:00A5000000A60000
#07816:3B3C00004E000000
#07818:0000000000000000000000A900000000
#07819:A700A800A70000A8

#07901:73
#07901:00
#07901:00
#07901:4849444746484A45
#07901:41424142
#07901:403F00403F004000
#07904:000000002A140000000000000000000000000000000000000000000000000000
#07906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#07907:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#07911:00A40000A400A300
#07912:0000000000000016
#07913:0000000000000000000000000000000000000000000000000000000000170000
#07914:00000015
#07915:0000A50000A60000
#07916:003D4F00
#07918:00000000000000AA
#07919:A7A800A700A80000

#08001:75
#08001:00
#08001:00
#08001:4B434C49444A4743
#08001:41424142
#08001:3F00403F00403F00
#08004:000000002A140000000000000000000000000000000000000000000000000000
#08006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08007:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#08011:A30000A400A3A400
#08013:00000015
#08014:0000000000000018
#08015:00A5000000A60000
#08016:3B3C00004E00003E
#08018:00000000000000A9000000AA000000AA
#08019:A700A800A70000A8

#08101:71
#08101:00
#08101:00
#08101:4849444746484A45
#08101:41424142
#08101:403F0040003F0040
#08106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#08111:00A300A400000000A40000000000A300
#08112:0000001900000000
#08113:190000001B0000001D18000000001F00
#08114:000000001A0000000000000000000000001C000000001E000000000000000000
#08115:0000A50000A60000
#08116:00003D004F3C0000
#08118:000000AA
#08119:A7A800A700A80000

#08201:76
#08201:00
#08201:00
#08201:4B434C49444A4743
#08201:00
#08201:00
#08201:005E000000000000
#08201:00
#08201:00000062000000000000000000000000
#08201:00
#08201:05
#08204:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0014000000000000000000000000
#08206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#08211:39
#08212:00210000
#08213:005C002200000000
#08214:2000000000230000
#08216:3B3C00004E000000
#08219:0E0F000000000000

#08301:73
#08301:00
#08301:00
#08301:4849444746484A45
#08301:00
#08301:00
#08301:005F000000000000
#08301:00610060006100000000000000000000
#08301:00000062000000000000000000000000
#08301:00
#08301:07
#08306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#08311:3900003F00000000
#08312:005D0000
#08313:262F
#08314:002D0000002E
#08315:002E30
#08316:003D4F00
#08319:0E0F0E0F00000000

#08401:71
#08401:51
#08401:00
#08401:4B434C49444A4743
#08401:00
#08401:00
#08401:005E00000000005F
#08401:00000060000000006100000000600000
#08401:00000062000000000063000000000000
#08401:00
#08401:0102
#08404:00000000000000000000000000000000002A001400000000000000000000002A00140000000000000000000000000000002A0014000000000000000000000000
#08406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08407:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#08411:390000003A00393A
#08412:00000000005D0000
#08413:0032000000000000640000000000000069000000000066000000660000000000
#08414:00000000000000000000000066000000006A0000000000000000000000000000
#08415:31330000006500003400680065006700
#08416:3B3C00004E00003E
#08418:00000000000000670067000000000000
#08419:0E000F00000000000F000E000F000068

#08501:00AF0000000000000000000000000000
#08501:00000000000C0000000000000000000000000000000000000000000000000000
#08504:14
#08506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08507:150014001E004014000041140000000042143F140000000040140000000000002214000023140000241400002514000026140000271400002814000029140000
#08511:00000000000000000088000000000000
#08512:3900000000870000
#08513:00000000000000008600000000860000
#08514:38000000000000000000008A00008E00
#08515:0000008C
#08516:4F
#08518:3C000000000000000000000000000090

#08601:71
#08601:50
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000005E0000005F
#08601:0060000061000000
#08601:00000000000000620063000000000000
#08601:0E000F0E0F0E0F00
#08601:10111011100011101110110010001110
#08601:00
#08601:0102
#08604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#08606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08607:15140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08611:5200000044000043
#08612:0043004900004700
#08613:4B004C00004A0000
#08614:0096
#08615:39000000003A0095
#08616:0A5C005D
#08618:0095009700009900
#08619:9300940000980000

#08701:73
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:005E00005F005E00
#08701:00600000000000610000600000610000
#08701:00000000006200000000006300000062
#08701:0E000F0E000F0E00
#08701:11001000101110001011101110111011
#08701:00
#08701:0708
#08704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#08706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08711:0000440046000045
#08712:4800004700480000
#08713:004900003A004A00
#08714:3900000000390000
#08715:000096009B00009C
#08716:00005C000000005D
#08718:9A000099009A0000
#08719:0097000000009800

#08801:74
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000005E0000005F
#08801:00006000000000006100000000600000
#08801:00000000000000620063000000000000
#08801:0E000F0E0F0E0F00
#08801:10111011100011101110110010001110
#08801:00
#08801:0506
#08804:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#08806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08811:0043000044000043
#08812:4B00004900004700
#08813:00004C00004A003A
#08814:3900003A00003900
#08815:0095000096000095
#08816:00005C00005D0000
#08818:9300009700009900
#08819:0000940000980000

#08901:75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005E00005F005E00
#08901:00600000000000610000600000610000
#08901:00000063006200000000006300000062
#08901:0E000F0E000F0E00
#08901:11001000101110001011101110111011
#08901:00
#08901:0304
#08904:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#08906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#08911:00444600
#08912:4800004700480045
#08913:004900009B004A00
#08914:39009600009A0039
#08915:0000009900009800
#08916:00005C00005D0000
#08918:9A0000003A00009D
#08919:0097000000000000

#09001:76
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000005E0000005F
#09001:0060000061000000
#09001:00000000000000620063000000000000
#09001:0E000F0E0F0E0F00
#09001:10111011100011101110110010001110
#09001:00
#09001:0506
#09004:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#09006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09011:0000000044000043
#09012:0043000000004700
#09013:4B000049004A0000
#09014:00004C0096000095
#09015:39000000003A0000
#09016:005C005D
#09018:0095009700009900
#09019:9300940000980000

#09101:73
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005E00005F005E00
#09101:00600000000000610000600000610000
#09101:00000000006200000000006300000062
#09101:0E000F0E000F0E00
#09101:11001000101110001011101110111011
#09101:00
#09101:0708
#09104:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#09106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09111:0000440046000045
#09112:4800004700480000
#09113:0049000000004A00
#09114:00969B00
#09115:9A000099009A009C
#09116:00005C000000005D
#09118:009700003A009800
#09119:3900000000390000

#09201:72
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000005E0000005F
#09201:00006000000000006100000000600000
#09201:00000000000000620063000000000000
#09201:0E000F0E0F0E0F00
#09201:10111011100011101110110010001110
#09201:00
#09201:0102
#09204:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#09206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09211:0043000044000043
#09212:4B00004900004700
#09213:009500009600003A
#09214:3900003A00003900
#09215:00004C00004A0095
#09216:00005C00005D0000
#09218:9300009700009900
#09219:0000940000980000

#09301:77
#09301:00
#09301:00000000000C0000000000000000000000000000000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00600000000000610000600000610000
#09301:00000063006200000000006300000062
#09301:0E000F0E000F0E00
#09301:11001000101110001011101110111011
#09301:00
#09301:0304
#09304:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#09306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09311:00444600
#09312:4800004700480045
#09313:00009B4A
#09314:39009600009A0039
#09315:0049009900009800
#09316:6B005C00005D0000
#09318:9A0000003A00009D
#09319:0097000000000000

#09401:76
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000005E0000005F
#09401:0060000061000000
#09401:00000000000000620063000000000000
#09401:0E000F0E0F0E0F00
#09401:10111011100011101110110010001110
#09401:00
#09401:0506
#09404:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#09406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09411:52004C00004A0000
#09412:0043004900004700
#09413:4B00000044000043
#09414:00000000003A0000
#09415:3900000096000095
#09416:0A5C005D
#09418:0095009700009900
#09419:9300940000980000

#09501:73
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005E00005F005E00
#09501:00600000000000610000600000610000
#09501:00000000006200000000006300000062
#09501:0E000F0E000F0E00
#09501:11001000101110001011101110111011
#09501:00
#09501:0708
#09504:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#09506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09511:0049004700480000
#09512:4800464A
#09513:0000440000000045
#09514:390000003A390000
#09515:000096000000009C
#09516:00005C000000005D
#09518:9A009B98
#09519:00970099009A0000

#09601:75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000005E0000005F
#09601:00006000000000006100000000600000
#09601:00000000000000620063000000000000
#09601:0E000F0E0F0E0F00
#09601:10111011100011101110110010001110
#09601:00
#09601:0304
#09604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#09606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09611:4B004C00004A0043
#09612:0000004900004700
#09613:0043000044000000
#09614:3900003A0000393A
#09615:0095000096000000
#09616:00005C00005D0000
#09618:0000009700009900
#09619:9300940000980095

#09701:71
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:005E00005F005E00
#09701:00600000000000610000600000610000
#09701:00000063006200000000006300000062
#09701:0E000F0E000F0E00
#09701:11001000101110001011101110111011
#09701:00
#09701:0102
#09704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#09706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09711:0049004700480000
#09712:4800000046000045
#09713:0044004A
#09714:390000003A000039
#09715:00960098
#09716:00005C00005D0000
#09718:9A0000009B00009D
#09719:00970099009A0000

#09801:76
#09801:00
#09801:00
#09801:A0
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0E000F0E00000000
#09801:10111011100011101110110010001110
#09801:00
#09801:0506
#09801:00
#09801:00
#09801:4B434C49444A4743
#09804:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#09806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09811:39000000003A0000
#09812:0000005E6100005F
#09813:00006000000000620000000000000000
#09814:00000000000000000063000000000000
#09815:00830084008300840000000000000000
#09816:005C005D
#09818:000000000F0E0F00
#09819:7E7F7E7F00000000

#09901:73
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:11001000101110001011101110111011
#09901:00
#09901:0708
#09901:00
#09901:00
#09901:4849444746484A45
#09904:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#09906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#09911:390000003A390000
#09912:00005E0000000061000000005E000000
#09913:00600000000000005F00000000610000
#09914:00000000006200000000600000000062
#09915:00000000000000000000006300000000
#09916:00005C000000005D
#09918:0E000F0E000F0E00

#10001:71
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:10111011100011101110110010001110
#10001:00
#10001:0102
#10001:00
#10001:00
#10001:4B434C49444A4743
#10004:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#10006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10011:3900003A0000393A
#10012:0061
#10013:0060005E0000005F
#10014:00000000000000620063000000600000
#10016:00005C00005D0000
#10018:0E000F0E0F0E0F00

#10101:72
#10101:00000000000C0000000000000000000000000000000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00005F5E
#10101:00000000000000000000600000610000
#10101:00000000000000000000006300000062
#10101:00000000000F0E00
#10101:11001000101110001011101110111011
#10101:00
#10101:0102
#10101:00
#10101:00
#10101:4849444746484A45
#10104:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#10106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10111:39000000000000003A00003900000000
#10112:00005E00000000610000000000000000
#10113:00600000000000000088000000000000
#10114:00000063006200000000870000860000
#10115:00000000000000008600008A00008E00
#10116:0A5C005D
#10118:0E0000000F000E00000000008C000090

#10201:71
#10201:50
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000005E0000005F
#10201:0060000061000000
#10201:00000000000000620063000000000000
#10201:0E000F0E0F0E0F00
#10201:10111011100011101110110010001110
#10201:00
#10201:0102
#10201:00
#10201:797A797A
#10201:00
#10201:39000000003A0000
#10204:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#10206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10207:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10211:5200000044000043
#10212:0043000000004700
#10213:4B00000096000095
#10214:0095004900009900
#10215:120000004C00000000004A0000001317
#10216:0A5C005D
#10218:0000009700001500
#10219:9300000000000000940000000000000000000000980000000000000000140000

#10301:73
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:005E00005F005E00
#10301:00600000000000610000600000610000
#10301:00000000006200000000006300000062
#10301:0E000F0E000F0E00
#10301:11001000101110001011101110111011
#10301:00
#10301:0708
#10301:00
#10301:797A797A
#10301:00
#10301:390000003A390000
#10304:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#10306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10311:0000440000000045
#10312:4800464A
#10313:000096000048009C
#10314:9A009B98
#10315:00490047009A0016
#10316:00005C000000005D
#10318:00000015
#10319:0000000097000000000000009900000000000000000000000000000000170000

#10401:74
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000005E0000005F
#10401:00006000000000006100000000600000
#10401:00000000000000620063000000000000
#10401:0E000F0E0F0E0F00
#10401:10111011100011101110110010001110
#10401:00
#10401:0506
#10401:00
#10401:797A797A
#10401:00
#10401:3900003A0000393A
#10404:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#10406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10407:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10411:0043000044000000
#10412:0000000000000043
#10413:0095000096004700
#10414:4B000049004A0095
#10415:004C0099
#10416:00005C00005D0000
#10418:9300009700980018
#10419:00940015

#10501:75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:005E00005F005E00
#10501:00600000000000610000600000610000
#10501:00000063006200000000006300000062
#10501:0E000F0E000F0E00
#10501:11001000101110001011101110111011
#10501:00
#10501:0304
#10501:00
#10501:797A797A
#10501:00
#10501:390000003A000039
#10504:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#10506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10507:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10511:48444600
#10512:0049004700480045
#10513:9A969B4A
#10514:00970099009A009D
#10515:000000001B0000001D18000098000000
#10516:00005C00005D0000
#10518:001A00000000001F
#10519:19000000000000000000000019000000001C000000001E000000000000000000

#10601:76
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000005E0000005F
#10601:0060000061000000
#10601:00000000000000620063000000000000
#10601:0E000F0E0F0E0F00
#10601:10111011100011101110110010001110
#10601:00
#10601:0506
#10601:00
#10601:797A797A
#10601:00
#10601:39000000003A0000
#10604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#10606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10607:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10611:0043000044000000
#10612:00000049004A0043
#10613:4B4C9647
#10614:0095009700000095
#10615:9300940000980000
#10616:005C005D
#10618:0000002200009900
#10619:2000000000230000

#10701:73
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:005E00005F005E00
#10701:00600000000000610000600000610000
#10701:00000000006200000000006300000062
#10701:0E000F0E000F0E00
#10701:11001000101110001011101110111011
#10701:00
#10701:0708
#10701:00
#10701:797A797A
#10701:00
#10701:390000003A390000
#10704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#10706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10707:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10711:48444600
#10712:0049004700480045
#10713:9A969B4A
#10714:00970000009A009C
#10715:0000009900009800
#10716:00005C000000005D
#10718:0000000000250000000000000000000000000000002700000000000000000000
#10719:24000000000000000000000000000000000000002400000000000000000000002600000000000000000000000000000000000000002600000000000000000000

#10801:72
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000005E0000005F
#10801:00006000000000006100000000600000
#10801:00000000000000620063000000000000
#10801:0E000F0E0F0E0F00
#10801:10111011100011101110110010001110
#10801:00
#10801:0102
#10801:00
#10801:797A797A
#10801:00
#10801:3900003A0000393A
#10804:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#10806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10807:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10811:4B00000044000043
#10812:0043000000000000
#10813:93009647
#10814:00950049004A0095
#10815:004C0000
#10816:00005C00005D0000
#10818:2800009700009900
#10819:0000940000980000

#10901:77
#10901:00000000000C0000000000000000000000000000000000000000000000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000000000039
#10901:00
#10901:00
#10901:00600000000000610000600000610000
#10901:00000063006200000000006300000062
#10901:0E000F0E000F0E00
#10901:11001000101110001011101110111011
#10901:00
#10901:0304
#10901:00
#10901:797A797A
#10901:00
#10901:393A
#10904:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#10906:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#10907:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#10911:0044464A
#10912:0000000000480045
#10913:48969B98
#10914:00490047009A009D
#10915:9A00002B
#10916:00005C00005D0000
#10918:00970099002A002C
#10919:6B29

#11001:76
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:39000000003A0000
#11001:00
#11001:0000005E0000005F
#11001:0060000061000000
#11001:00000000000000620063000000000000
#11001:0E000F0E0F0E0F00
#11001:10111011100011101110110010001110
#11001:00
#11001:0506
#11001:00
#11001:797A797A
#11004:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#11006:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11007:1503000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11011:5200000044000043
#11012:0043004900004700
#11013:4B004C00004A0095
#11014:00000099
#11015:12000000000000009600000000001317
#11016:0A5C005D
#11018:0095009700001500
#11019:9300000000000000940000000000000000000000980000000000000000140000

#11101:73
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:390000003A390000
#11101:00
#11101:005E00005F005E00
#11101:00600000000000610000600000610000
#11101:00000000006200000000006300000062
#11101:0E000F0E000F0E00
#11101:11001000101110001011101110111011
#11101:00
#11101:0708
#11101:00
#11101:797A797A
#11104:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#11106:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11107:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11111:0000440046000045
#11112:4800004700004A00
#11113:004900000048009C
#11114:00009B98
#11115:00009600009A0016
#11116:00005C000000005D
#11118:9A00009900001500
#11119:0000000097000000000000000000000000000000000000000000000000170000

#11201:75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3900003A0000393A
#11201:00
#11201:0000005E0000005F
#11201:00006000000000006100000000600000
#11201:00000000000000620063000000000000
#11201:0E000F0E0F0E0F00
#11201:10111011100011101110110010001110
#11201:00
#11201:0304
#11201:00
#11201:797A797A
#11204:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#11206:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11207:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11211:0043000044004700
#11212:4B000049004A0043
#11213:004C0099
#11214:0000000000000095
#11215:0095000096001500
#11216:00005C00005D0000
#11218:9300009700980018
#11219:00940000

#11301:71
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:390000003A000039
#11301:00
#11301:005E00005F005E00
#11301:00600000000000610000600000610000
#11301:00000063006200000000006300000062
#11301:0E000F0E000F0E00
#11301:11001000101110001011101110111011
#11301:00
#11301:0102
#11301:00
#11301:797A797A
#11304:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#11306:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11307:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11311:48444600
#11312:0049004700480045
#11313:9A969B4A
#11314:00970099009A001F
#11315:000000001B0000001D18000098000000
#11316:00005C00005D0000
#11318:00001A00000019000000001E00000000
#11319:19000000000000000000000000000000001C000000000000000000009D000000

#11401:76
#11401:00
#11401:00
#11401:00
#11401:A0
#11401:00
#11401:39000000003A0000
#11401:00
#11401:0000005E0000005F
#11401:0060000061000000
#11401:00000000000000620063000000000000
#11401:0E000F0E0F0E0F00
#11401:10111011100011101110110010001110
#11401:00
#11401:0506
#11401:00
#11401:797A797A
#11404:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360022142314241425142614271428142914
#11406:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11407:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11411:0043000044000043
#11412:0000004900004700
#11413:4B004C00004A0000
#11415:00210000
#11416:005C005D
#11418:2000002200000000
#11419:0000000000230000

#11501:73
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:390000003A390000
#11501:00
#11501:005E00005F005E00
#11501:00600000000000610000600000610000
#11501:00000000006200000000006300000062
#11501:0E000F0E000F0E00
#11501:11001000101110001011101110111011
#11501:00
#11501:0708
#11501:00
#11501:797A797A
#11504:2F0030003100320033003400350036003700380039003A003B003C003D003E002F003000310032003300340035003600491400004A1400004B1400004C140000
#11506:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11507:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11511:00444600
#11512:4800004700480045
#11513:0049000000004A00
#11514:2600000000000000000000000000000000000000000000000000002E00000000
#11515:002D002F0000
#11516:00005C000000005D
#11518:002E30

#11601:71
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:3900003A0000393A
#11601:00
#11601:0000005E0000005F
#11601:00006000000000006100000000600000
#11601:00000000000000620063000000000000
#11601:0E000F0E0F0E0F00
#11601:10111011100011101110110010001110
#11601:00
#11601:0102
#11601:00
#11601:797A797A
#11604:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360044140000451400004614000047140000
#11606:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11607:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11611:0043000044000043
#11612:0000004900004700
#11613:4B004C00004A0000
#11614:00000000006500000000000000000000
#11615:313300005C00006700005D0000650067
#11616:0A0B
#11618:0034
#11619:0032000000000000640000006600000000000000000000006400000066000000

#11701:72
#11701:00000000000C0000000000000000000000000000000000000000000000000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:390000003A000039
#11701:00
#11701:005E00005F005E00
#11701:00600000000000610000600000610000
#11701:00000063006200000000006300000062
#11701:0E000F0E000F0E00
#11701:11001000101110001011101110111011
#11701:00
#11701:0102
#11701:00
#11701:797A797A
#11704:2F0030003100320033003400350036003700380039003A003B003C003D003E002F00300031003200330034003500360004AC05AC06AC07AC08AC09AC0AAC0BAC
#11706:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114
#11707:3F14000000004014000041140000000042143F1400000000401400000000000041140000000000000000421400003F1400000000401400004114000000004214
#11711:00444600
#11712:4800004700480045
#11713:0000490000000000006700004A000000
#11714:353700005C00000000005D0000000000
#11715:00000000000067000000000000006800006A0000000066000000660000006800
#11716:0A0B000A
#11718:0036003800000000000000000000000000000000000000000000000000000000
#11719:0066006669686567

#11801:AD
#11804:2D
#11806:61146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114611461146114610000000000
#11807:15020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11816:4E

