
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Hypertext Transfer Protocol [5key Aery]
#ARTIST EXCITECH / Aery
#BPM 190
#PLAYLEVEL 17
#RANK 3


#DIFFICULTY 3
#TOTAL 517
#LNTYPE 1

#WAV01 autophresh.wav
#WAV02 badass_1 - Marker #1.wav
#WAV03 badass_1 - Marker #10.wav
#WAV04 badass_1 - Marker #12.wav
#WAV05 badass_1 - Marker #13.wav
#WAV06 badass_1 - Marker #14.wav
#WAV07 badass_1 - Marker #15.wav
#WAV08 badass_1 - Marker #16.wav
#WAV09 badass_1 - Marker #17.wav
#WAV0A badass_1 - Marker #18.wav
#WAV0B badass_1 - Marker #19.wav
#WAV0C badass_1 - Marker #2.wav
#WAV0D badass_1 - Marker #20.wav
#WAV0E badass_1 - Marker #21.wav
#WAV0F badass_1 - Marker #22.wav
#WAV0G badass_1 - Marker #23.wav
#WAV0H badass_1 - Marker #24.wav
#WAV0I badass_1 - Marker #25.wav
#WAV0J badass_1 - Marker #26.wav
#WAV0K badass_1 - Marker #27.wav
#WAV0L badass_1 - Marker #28.wav
#WAV0M badass_1 - Marker #29.wav
#WAV0N badass_1 - Marker #3.wav
#WAV0O badass_1 - Marker #30.wav
#WAV0P badass_1 - Marker #31.wav
#WAV0Q badass_1 - Marker #32.wav
#WAV0R badass_1 - Marker #33.wav
#WAV0S badass_1 - Marker #34.wav
#WAV0T badass_1 - Marker #35.wav
#WAV0U badass_1 - Marker #4.wav
#WAV0V badass_1 - Marker #5.wav
#WAV0W badass_1 - Marker #6.wav
#WAV0X badass_1 - Marker #7.wav
#WAV0Y badass_1 - Marker #8.wav
#WAV0Z badass_1 - Marker #9.wav
#WAV10 badass_2_add_2 - Marker #1.wav
#WAV11 badass_2_add_2 - Marker #2.wav
#WAV12 badass_2_add_2 - Marker #3.wav
#WAV13 badass_2_add_2 - Marker #4.wav
#WAV14 badass_2_add_2 - Marker #5.wav
#WAV15 badass_2_add_2 - Marker #6.wav
#WAV16 badass_2_add_2 - Marker #7.wav
#WAV17 badass_2_add_2 - Marker #8.wav
#WAV18 badass_2_glitch - Marker #1.wav
#WAV19 badass_2_glitch - Marker #10.wav
#WAV1A badass_2_glitch - Marker #11.wav
#WAV1B badass_2_glitch - Marker #12.wav
#WAV1C badass_2_glitch - Marker #13.wav
#WAV1D badass_2_glitch - Marker #14.wav
#WAV1E badass_2_glitch - Marker #15.wav
#WAV1F badass_2_glitch - Marker #16.wav
#WAV1G badass_2_glitch - Marker #17.wav
#WAV1H badass_2_glitch - Marker #18.wav
#WAV1I badass_2_glitch - Marker #19.wav
#WAV1J badass_2_glitch - Marker #2.wav
#WAV1K badass_2_glitch - Marker #20.wav
#WAV1L badass_2_glitch - Marker #21.wav
#WAV1M badass_2_glitch - Marker #22.wav
#WAV1N badass_2_glitch - Marker #23.wav
#WAV1O badass_2_glitch - Marker #24.wav
#WAV1P badass_2_glitch - Marker #25.wav
#WAV1Q badass_2_glitch - Marker #26.wav
#WAV1R badass_2_glitch - Marker #27.wav
#WAV1S badass_2_glitch - Marker #28.wav
#WAV1T badass_2_glitch - Marker #29.wav
#WAV1U badass_2_glitch - Marker #3.wav
#WAV1V badass_2_glitch - Marker #30.wav
#WAV1W badass_2_glitch - Marker #31.wav
#WAV1X badass_2_glitch - Marker #32.wav
#WAV1Y badass_2_glitch - Marker #33.wav
#WAV1Z badass_2_glitch - Marker #34.wav
#WAV20 badass_2_glitch - Marker #35.wav
#WAV21 badass_2_glitch - Marker #36.wav
#WAV22 badass_2_glitch - Marker #37.wav
#WAV23 badass_2_glitch - Marker #38.wav
#WAV24 badass_2_glitch - Marker #39.wav
#WAV25 badass_2_glitch - Marker #4.wav
#WAV26 badass_2_glitch - Marker #40.wav
#WAV27 badass_2_glitch - Marker #41.wav
#WAV28 badass_2_glitch - Marker #42.wav
#WAV29 badass_2_glitch - Marker #5.wav
#WAV2A badass_2_glitch - Marker #6.wav
#WAV2B badass_2_glitch - Marker #7.wav
#WAV2C badass_2_glitch - Marker #8.wav
#WAV2D badass_2_glitch - Marker #9.wav
#WAV2E badass_3 - Marker #1.wav
#WAV2F badass_3 - Marker #10.wav
#WAV2G badass_3 - Marker #11.wav
#WAV2H badass_3 - Marker #13.wav
#WAV2I badass_3 - Marker #14.wav
#WAV2J badass_3 - Marker #15.wav
#WAV2K badass_3 - Marker #16.wav
#WAV2L badass_3 - Marker #17.wav
#WAV2M badass_3 - Marker #18.wav
#WAV2N badass_3 - Marker #19.wav
#WAV2O badass_3 - Marker #2.wav
#WAV2P badass_3 - Marker #20.wav
#WAV2Q badass_3 - Marker #21.wav
#WAV2R badass_3 - Marker #22.wav
#WAV2S badass_3 - Marker #23.wav
#WAV2T badass_3 - Marker #3.wav
#WAV2U badass_3 - Marker #4.wav
#WAV2V badass_3 - Marker #5.wav
#WAV2W badass_3 - Marker #6.wav
#WAV2X badass_3 - Marker #7.wav
#WAV2Y badass_3 - Marker #8.wav
#WAV2Z badass_3 - Marker #9.wav
#WAV30 badass_3_add - Marker #1.wav
#WAV31 badass_3_add - Marker #2.wav
#WAV32 badass_3_add - Marker #3.wav
#WAV33 badass_3_add - Marker #4.wav
#WAV34 badass_3_add - Marker #5.wav
#WAV35 badass_3_add - Marker #6.wav
#WAV36 badass_3_add - Marker #7.wav
#WAV37 badass_3_add - Marker #8.wav
#WAV38 bass - Marker #1.wav
#WAV39 bass - Marker #10.wav
#WAV3A bass - Marker #11.wav
#WAV3B bass - Marker #12.wav
#WAV3C bass - Marker #13.wav
#WAV3D bass - Marker #14.wav
#WAV3E bass - Marker #15.wav
#WAV3F bass - Marker #16.wav
#WAV3G bass - Marker #2.wav
#WAV3H bass - Marker #3.wav
#WAV3I bass - Marker #4.wav
#WAV3J bass - Marker #5.wav
#WAV3K bass - Marker #6.wav
#WAV3L bass - Marker #7.wav
#WAV3M bass - Marker #8.wav
#WAV3N bass - Marker #9.wav
#WAV3O bass_sidechain - Marker #1.wav
#WAV3P bass_sidechain - Marker #10.wav
#WAV3Q bass_sidechain - Marker #11.wav
#WAV3R bass_sidechain - Marker #12.wav
#WAV3S bass_sidechain - Marker #13.wav
#WAV3T bass_sidechain - Marker #14.wav
#WAV3U bass_sidechain - Marker #15.wav
#WAV3V bass_sidechain - Marker #16.wav
#WAV3W bass_sidechain - Marker #17.wav
#WAV3X bass_sidechain - Marker #18.wav
#WAV3Y bass_sidechain - Marker #2.wav
#WAV3Z bass_sidechain - Marker #3.wav
#WAV40 bass_sidechain - Marker #4.wav
#WAV41 bass_sidechain - Marker #5.wav
#WAV42 bass_sidechain - Marker #6.wav
#WAV43 bass_sidechain - Marker #7.wav
#WAV44 bass_sidechain - Marker #8.wav
#WAV45 bass_sidechain - Marker #9.wav
#WAV46 clap_left.wav
#WAV47 clap_rev.wav
#WAV48 clap_right.wav
#WAV49 crash_dry.wav
#WAV4A crash_halfwet.wav
#WAV4B crash_rev.wav
#WAV4C crash_short.wav
#WAV4D crash_wet.wav
#WAV4E hat - Marker #1.wav
#WAV4F hat - Marker #2.wav
#WAV4G introvox.wav
#WAV4H introvox_2.wav
#WAV4I kick - Marker #1.wav
#WAV4J kick - Marker #2.wav
#WAV4K kick - Marker #3.wav
#WAV4L kick - Marker #4.wav
#WAV4M lead_1_dry - Marker #1.wav
#WAV4N lead_1_dry - Marker #10.wav
#WAV4O lead_1_dry - Marker #11.wav
#WAV4P lead_1_dry - Marker #14.wav
#WAV4Q lead_1_dry - Marker #15.wav
#WAV4R lead_1_dry - Marker #16.wav
#WAV4S lead_1_dry - Marker #17.wav
#WAV4T lead_1_dry - Marker #18.wav
#WAV4U lead_1_dry - Marker #19.wav
#WAV4V lead_1_dry - Marker #2.wav
#WAV4W lead_1_dry - Marker #20.wav
#WAV4X lead_1_dry - Marker #21.wav
#WAV4Y lead_1_dry - Marker #22.wav
#WAV4Z lead_1_dry - Marker #23.wav
#WAV50 lead_1_dry - Marker #24.wav
#WAV51 lead_1_dry - Marker #3.wav
#WAV52 lead_1_dry - Marker #31.wav
#WAV53 lead_1_dry - Marker #33.wav
#WAV54 lead_1_dry - Marker #36.wav
#WAV55 lead_1_dry - Marker #4.wav
#WAV56 lead_1_dry - Marker #41.wav
#WAV57 lead_1_dry - Marker #43.wav
#WAV58 lead_1_dry - Marker #5.wav
#WAV59 lead_1_dry - Marker #6.wav
#WAV5A lead_1_dry - Marker #7.wav
#WAV5B lead_1_dry - Marker #8.wav
#WAV5C lead_1_dry - Marker #9.wav
#WAV5D lead_1_lp - Marker #1.wav
#WAV5E lead_1_lp - Marker #2.wav
#WAV5F lead_1_lp - Marker #3.wav
#WAV5G lead_1_lp - Marker #4.wav
#WAV5H lead_1_lp - Marker #5.wav
#WAV5I lead_1_lp - Marker #6.wav
#WAV5J lead_1_lp - Marker #7.wav
#WAV5K lead_1_lp - Marker #8.wav
#WAV5L lead_1_lp - Marker #9.wav
#WAV5M lead_1_wet.wav
#WAV5N lead_2_2_wet.wav
#WAV5O lead_2_dry - Marker #1.wav
#WAV5P lead_2_dry - Marker #10.wav
#WAV5Q lead_2_dry - Marker #11.wav
#WAV5R lead_2_dry - Marker #13.wav
#WAV5S lead_2_dry - Marker #14.wav
#WAV5T lead_2_dry - Marker #15.wav
#WAV5U lead_2_dry - Marker #19.wav
#WAV5V lead_2_dry - Marker #2.wav
#WAV5W lead_2_dry - Marker #20.wav
#WAV5X lead_2_dry - Marker #21.wav
#WAV5Y lead_2_dry - Marker #22.wav
#WAV5Z lead_2_dry - Marker #23.wav
#WAV60 lead_2_dry - Marker #24.wav
#WAV61 lead_2_dry - Marker #25.wav
#WAV62 lead_2_dry - Marker #26.wav
#WAV63 lead_2_dry - Marker #27.wav
#WAV64 lead_2_dry - Marker #28.wav
#WAV65 lead_2_dry - Marker #29.wav
#WAV66 lead_2_dry - Marker #3.wav
#WAV67 lead_2_dry - Marker #30.wav
#WAV68 lead_2_dry - Marker #31.wav
#WAV69 lead_2_dry - Marker #32.wav
#WAV6A lead_2_dry - Marker #33.wav
#WAV6B lead_2_dry - Marker #34.wav
#WAV6C lead_2_dry - Marker #35.wav
#WAV6D lead_2_dry - Marker #36.wav
#WAV6E lead_2_dry - Marker #4.wav
#WAV6F lead_2_dry - Marker #5.wav
#WAV6G lead_2_dry - Marker #6.wav
#WAV6H lead_2_dry - Marker #7.wav
#WAV6I lead_2_dry - Marker #9.wav
#WAV6J lead_2_dry_glitch - Marker #1.wav
#WAV6K lead_2_dry_glitch - Marker #10.wav
#WAV6L lead_2_dry_glitch - Marker #11.wav
#WAV6M lead_2_dry_glitch - Marker #12.wav
#WAV6N lead_2_dry_glitch - Marker #13.wav
#WAV6O lead_2_dry_glitch - Marker #14.wav
#WAV6P lead_2_dry_glitch - Marker #15.wav
#WAV6Q lead_2_dry_glitch - Marker #16.wav
#WAV6R lead_2_dry_glitch - Marker #17.wav
#WAV6S lead_2_dry_glitch - Marker #18.wav
#WAV6T lead_2_dry_glitch - Marker #19.wav
#WAV6U lead_2_dry_glitch - Marker #2.wav
#WAV6V lead_2_dry_glitch - Marker #20.wav
#WAV6W lead_2_dry_glitch - Marker #21.wav
#WAV6X lead_2_dry_glitch - Marker #22.wav
#WAV6Y lead_2_dry_glitch - Marker #23.wav
#WAV6Z lead_2_dry_glitch - Marker #24.wav
#WAV70 lead_2_dry_glitch - Marker #25.wav
#WAV71 lead_2_dry_glitch - Marker #26.wav
#WAV72 lead_2_dry_glitch - Marker #27.wav
#WAV73 lead_2_dry_glitch - Marker #28.wav
#WAV74 lead_2_dry_glitch - Marker #29.wav
#WAV75 lead_2_dry_glitch - Marker #3.wav
#WAV76 lead_2_dry_glitch - Marker #30.wav
#WAV77 lead_2_dry_glitch - Marker #31.wav
#WAV78 lead_2_dry_glitch - Marker #32.wav
#WAV79 lead_2_dry_glitch - Marker #33.wav
#WAV7A lead_2_dry_glitch - Marker #34.wav
#WAV7B lead_2_dry_glitch - Marker #35.wav
#WAV7C lead_2_dry_glitch - Marker #36.wav
#WAV7D lead_2_dry_glitch - Marker #37.wav
#WAV7E lead_2_dry_glitch - Marker #38.wav
#WAV7F lead_2_dry_glitch - Marker #39.wav
#WAV7G lead_2_dry_glitch - Marker #4.wav
#WAV7H lead_2_dry_glitch - Marker #40.wav
#WAV7I lead_2_dry_glitch - Marker #41.wav
#WAV7J lead_2_dry_glitch - Marker #42.wav
#WAV7K lead_2_dry_glitch - Marker #43.wav
#WAV7L lead_2_dry_glitch - Marker #44.wav
#WAV7M lead_2_dry_glitch - Marker #45.wav
#WAV7N lead_2_dry_glitch - Marker #46.wav
#WAV7O lead_2_dry_glitch - Marker #47.wav
#WAV7P lead_2_dry_glitch - Marker #48.wav
#WAV7Q lead_2_dry_glitch - Marker #49.wav
#WAV7R lead_2_dry_glitch - Marker #5.wav
#WAV7S lead_2_dry_glitch - Marker #50.wav
#WAV7T lead_2_dry_glitch - Marker #51.wav
#WAV7U lead_2_dry_glitch - Marker #52.wav
#WAV7V lead_2_dry_glitch - Marker #53.wav
#WAV7W lead_2_dry_glitch - Marker #54.wav
#WAV7X lead_2_dry_glitch - Marker #55.wav
#WAV7Y lead_2_dry_glitch - Marker #56.wav
#WAV7Z lead_2_dry_glitch - Marker #57.wav
#WAV80 lead_2_dry_glitch - Marker #58.wav
#WAV81 lead_2_dry_glitch - Marker #59.wav
#WAV82 lead_2_dry_glitch - Marker #6.wav
#WAV83 lead_2_dry_glitch - Marker #7.wav
#WAV84 lead_2_dry_glitch - Marker #8.wav
#WAV85 lead_2_dry_glitch - Marker #9.wav
#WAV86 lead_2_lp.wav
#WAV87 lead_3_dry - Marker #1.wav
#WAV88 lead_3_dry - Marker #10.wav
#WAV89 lead_3_dry - Marker #11.wav
#WAV8A lead_3_dry - Marker #12.wav
#WAV8B lead_3_dry - Marker #13.wav
#WAV8C lead_3_dry - Marker #14.wav
#WAV8D lead_3_dry - Marker #15.wav
#WAV8E lead_3_dry - Marker #16.wav
#WAV8F lead_3_dry - Marker #17.wav
#WAV8G lead_3_dry - Marker #18.wav
#WAV8H lead_3_dry - Marker #19.wav
#WAV8I lead_3_dry - Marker #2.wav
#WAV8J lead_3_dry - Marker #20.wav
#WAV8K lead_3_dry - Marker #21.wav
#WAV8L lead_3_dry - Marker #22.wav
#WAV8M lead_3_dry - Marker #23.wav
#WAV8N lead_3_dry - Marker #24.wav
#WAV8O lead_3_dry - Marker #25.wav
#WAV8P lead_3_dry - Marker #26.wav
#WAV8Q lead_3_dry - Marker #27.wav
#WAV8R lead_3_dry - Marker #28.wav
#WAV8S lead_3_dry - Marker #29.wav
#WAV8T lead_3_dry - Marker #3.wav
#WAV8U lead_3_dry - Marker #30.wav
#WAV8V lead_3_dry - Marker #31.wav
#WAV8W lead_3_dry - Marker #32.wav
#WAV8X lead_3_dry - Marker #33.wav
#WAV8Y lead_3_dry - Marker #34.wav
#WAV8Z lead_3_dry - Marker #35.wav
#WAV90 lead_3_dry - Marker #36.wav
#WAV91 lead_3_dry - Marker #37.wav
#WAV92 lead_3_dry - Marker #38.wav
#WAV93 lead_3_dry - Marker #39.wav
#WAV94 lead_3_dry - Marker #4.wav
#WAV95 lead_3_dry - Marker #40.wav
#WAV96 lead_3_dry - Marker #41.wav
#WAV97 lead_3_dry - Marker #42.wav
#WAV98 lead_3_dry - Marker #43.wav
#WAV99 lead_3_dry - Marker #44.wav
#WAV9A lead_3_dry - Marker #45.wav
#WAV9B lead_3_dry - Marker #46.wav
#WAV9C lead_3_dry - Marker #47.wav
#WAV9D lead_3_dry - Marker #5.wav
#WAV9E lead_3_dry - Marker #6.wav
#WAV9F lead_3_dry - Marker #7.wav
#WAV9G lead_3_dry - Marker #8.wav
#WAV9H lead_3_dry - Marker #9.wav
#WAV9I lead_3_wet.wav
#WAV9J lead_4_dry - Marker #1.wav
#WAV9K lead_4_dry - Marker #10.wav
#WAV9L lead_4_dry - Marker #11.wav
#WAV9M lead_4_dry - Marker #12.wav
#WAV9N lead_4_dry - Marker #13.wav
#WAV9O lead_4_dry - Marker #14.wav
#WAV9P lead_4_dry - Marker #15.wav
#WAV9Q lead_4_dry - Marker #16.wav
#WAV9R lead_4_dry - Marker #17.wav
#WAV9S lead_4_dry - Marker #18.wav
#WAV9T lead_4_dry - Marker #19.wav
#WAV9U lead_4_dry - Marker #2.wav
#WAV9V lead_4_dry - Marker #3.wav
#WAV9W lead_4_dry - Marker #4.wav
#WAV9X lead_4_dry - Marker #5.wav
#WAV9Y lead_4_dry - Marker #6.wav
#WAV9Z lead_4_dry - Marker #7.wav
#WAVA0 lead_4_dry - Marker #8.wav
#WAVA1 lead_4_dry - Marker #9.wav
#WAVA2 lead_4_dry_glitch - Marker #1.wav
#WAVA3 lead_4_dry_glitch - Marker #10.wav
#WAVA4 lead_4_dry_glitch - Marker #11.wav
#WAVA5 lead_4_dry_glitch - Marker #12.wav
#WAVA6 lead_4_dry_glitch - Marker #13.wav
#WAVA7 lead_4_dry_glitch - Marker #14.wav
#WAVA8 lead_4_dry_glitch - Marker #15.wav
#WAVA9 lead_4_dry_glitch - Marker #16.wav
#WAVAA lead_4_dry_glitch - Marker #17.wav
#WAVAB lead_4_dry_glitch - Marker #18.wav
#WAVAC lead_4_dry_glitch - Marker #19.wav
#WAVAD lead_4_dry_glitch - Marker #2.wav
#WAVAE lead_4_dry_glitch - Marker #20.wav
#WAVAF lead_4_dry_glitch - Marker #21.wav
#WAVAG lead_4_dry_glitch - Marker #22.wav
#WAVAH lead_4_dry_glitch - Marker #23.wav
#WAVAI lead_4_dry_glitch - Marker #24.wav
#WAVAJ lead_4_dry_glitch - Marker #25.wav
#WAVAK lead_4_dry_glitch - Marker #26.wav
#WAVAL lead_4_dry_glitch - Marker #27.wav
#WAVAM lead_4_dry_glitch - Marker #28.wav
#WAVAN lead_4_dry_glitch - Marker #29.wav
#WAVAO lead_4_dry_glitch - Marker #3.wav
#WAVAP lead_4_dry_glitch - Marker #30.wav
#WAVAQ lead_4_dry_glitch - Marker #31.wav
#WAVAR lead_4_dry_glitch - Marker #32.wav
#WAVAS lead_4_dry_glitch - Marker #33.wav
#WAVAT lead_4_dry_glitch - Marker #34.wav
#WAVAU lead_4_dry_glitch - Marker #35.wav
#WAVAV lead_4_dry_glitch - Marker #36.wav
#WAVAW lead_4_dry_glitch - Marker #37.wav
#WAVAX lead_4_dry_glitch - Marker #38.wav
#WAVAY lead_4_dry_glitch - Marker #39.wav
#WAVAZ lead_4_dry_glitch - Marker #4.wav
#WAVB0 lead_4_dry_glitch - Marker #40.wav
#WAVB1 lead_4_dry_glitch - Marker #41.wav
#WAVB2 lead_4_dry_glitch - Marker #42.wav
#WAVB3 lead_4_dry_glitch - Marker #43.wav
#WAVB4 lead_4_dry_glitch - Marker #44.wav
#WAVB5 lead_4_dry_glitch - Marker #45.wav
#WAVB6 lead_4_dry_glitch - Marker #46.wav
#WAVB7 lead_4_dry_glitch - Marker #5.wav
#WAVB8 lead_4_dry_glitch - Marker #6.wav
#WAVB9 lead_4_dry_glitch - Marker #7.wav
#WAVBA lead_4_dry_glitch - Marker #8.wav
#WAVBB lead_4_dry_glitch - Marker #9.wav
#WAVBC lead_4_wet.wav
#WAVBD scream - Marker #1.wav
#WAVBE scream - Marker #10.wav
#WAVBF scream - Marker #11.wav
#WAVBG scream - Marker #12.wav
#WAVBH scream - Marker #13.wav
#WAVBI scream - Marker #14.wav
#WAVBJ scream - Marker #15.wav
#WAVBK scream - Marker #16.wav
#WAVBL scream - Marker #17.wav
#WAVBM scream - Marker #2.wav
#WAVBN scream - Marker #27.wav
#WAVBO scream - Marker #28.wav
#WAVBP scream - Marker #29.wav
#WAVBQ scream - Marker #30.wav
#WAVBR scream - Marker #31.wav
#WAVBS scream - Marker #32.wav
#WAVBT scream - Marker #33.wav
#WAVBU scream - Marker #34.wav
#WAVBV scream - Marker #35.wav
#WAVBW snare.wav
#WAVBX snareroll - Marker #1.wav
#WAVBY snareroll - Marker #10.wav
#WAVBZ snareroll - Marker #11.wav
#WAVC0 snareroll - Marker #12.wav
#WAVC1 snareroll - Marker #13.wav
#WAVC2 snareroll - Marker #14.wav
#WAVC3 snareroll - Marker #15.wav
#WAVC4 snareroll - Marker #16.wav
#WAVC5 snareroll - Marker #17.wav
#WAVC6 snareroll - Marker #18.wav
#WAVC7 snareroll - Marker #19.wav
#WAVC8 snareroll - Marker #2.wav
#WAVC9 snareroll - Marker #20.wav
#WAVCA snareroll - Marker #21.wav
#WAVCB snareroll - Marker #22.wav
#WAVCC snareroll - Marker #3.wav
#WAVCD snareroll - Marker #4.wav
#WAVCE snareroll - Marker #5.wav
#WAVCF snareroll - Marker #6.wav
#WAVCG snareroll - Marker #7.wav
#WAVCH snareroll - Marker #8.wav
#WAVCI snareroll - Marker #9.wav
#WAVCJ voxsample_high - Marker #1.wav
#WAVCK voxsample_high - Marker #13.wav
#WAVCL voxsample_high - Marker #14.wav
#WAVCM voxsample_high - Marker #15.wav
#WAVCN voxsample_high - Marker #2.wav
#WAVCO voxsample_high - Marker #28.wav
#WAVCP voxsample_high - Marker #33.wav
#WAVCQ voxsample_high - Marker #34.wav
#WAVCR voxsample_high - Marker #4.wav
#WAVCS voxsample_high - Marker #5.wav
#WAVCT voxsample_high - Marker #6.wav
#WAVCU voxsample_high - Marker #7.wav
#WAVCV voxsample_high - Marker #8.wav
#WAVCW voxsample_hightolow - Marker #1.wav
#WAVCX voxsample_hightolow - Marker #10.wav
#WAVCY voxsample_hightolow - Marker #11.wav
#WAVCZ voxsample_hightolow - Marker #12.wav
#WAVD0 voxsample_hightolow - Marker #13.wav
#WAVD1 voxsample_hightolow - Marker #14.wav
#WAVD2 voxsample_hightolow - Marker #15.wav
#WAVD3 voxsample_hightolow - Marker #16.wav
#WAVD4 voxsample_hightolow - Marker #17.wav
#WAVD5 voxsample_hightolow - Marker #18.wav
#WAVD6 voxsample_hightolow - Marker #19.wav
#WAVD7 voxsample_hightolow - Marker #2.wav
#WAVD8 voxsample_hightolow - Marker #20.wav
#WAVD9 voxsample_hightolow - Marker #21.wav
#WAVDA voxsample_hightolow - Marker #22.wav
#WAVDB voxsample_hightolow - Marker #23.wav
#WAVDC voxsample_hightolow - Marker #24.wav
#WAVDD voxsample_hightolow - Marker #25.wav
#WAVDE voxsample_hightolow - Marker #26.wav
#WAVDF voxsample_hightolow - Marker #3.wav
#WAVDG voxsample_hightolow - Marker #4.wav
#WAVDH voxsample_hightolow - Marker #5.wav
#WAVDI voxsample_hightolow - Marker #6.wav
#WAVDJ voxsample_hightolow - Marker #7.wav
#WAVDK voxsample_hightolow - Marker #8.wav
#WAVDL voxsample_hightolow - Marker #9.wav
#WAVDM voxsample_mid - Marker #1.wav
#WAVDN voxsample_mid - Marker #13.wav
#WAVDO voxsample_mid - Marker #14.wav
#WAVDP voxsample_mid - Marker #15.wav
#WAVDQ voxsample_mid - Marker #2.wav
#WAVDR voxsample_mid - Marker #27.wav
#WAVDS voxsample_mid - Marker #3.wav
#WAVDT voxsample_mid - Marker #32.wav
#WAVDU voxsample_mid - Marker #33.wav
#WAVDV voxsample_mid - Marker #4.wav
#WAVDW voxsample_mid - Marker #5.wav
#WAVDX voxsample_mid - Marker #6.wav
#WAVDY voxsample_mid - Marker #7.wav
#WAVDZ voxsample_mid - Marker #8.wav
#WAVE0 voxsample_midtolow - Marker #1.wav
#WAVE1 voxsample_midtolow - Marker #10.wav
#WAVE2 voxsample_midtolow - Marker #11.wav
#WAVE3 voxsample_midtolow - Marker #12.wav
#WAVE4 voxsample_midtolow - Marker #13.wav
#WAVE5 voxsample_midtolow - Marker #14.wav
#WAVE6 voxsample_midtolow - Marker #15.wav
#WAVE7 voxsample_midtolow - Marker #16.wav
#WAVE8 voxsample_midtolow - Marker #17.wav
#WAVE9 voxsample_midtolow - Marker #18.wav
#WAVEA voxsample_midtolow - Marker #19.wav
#WAVEB voxsample_midtolow - Marker #2.wav
#WAVEC voxsample_midtolow - Marker #20.wav
#WAVED voxsample_midtolow - Marker #21.wav
#WAVEE voxsample_midtolow - Marker #22.wav
#WAVEF voxsample_midtolow - Marker #23.wav
#WAVEG voxsample_midtolow - Marker #24.wav
#WAVEH voxsample_midtolow - Marker #25.wav
#WAVEI voxsample_midtolow - Marker #26.wav
#WAVEJ voxsample_midtolow - Marker #3.wav
#WAVEK voxsample_midtolow - Marker #4.wav
#WAVEL voxsample_midtolow - Marker #5.wav
#WAVEM voxsample_midtolow - Marker #6.wav
#WAVEN voxsample_midtolow - Marker #7.wav
#WAVEO voxsample_midtolow - Marker #8.wav
#WAVEP voxsample_midtolow - Marker #9.wav
#WAVEQ crash_small - Marker #1.wav
#WAVER crash_small - Marker #2.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BDBM00BM00BM00BM
#00101:46484648
#00101:00
#00101:00
#00101:4G
#00101:00
#00101:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00111:00393939
#00112:383G000000000000
#00113:0000003H00000000
#00114:003800000000000000003I0000000000
#00115:000000000000003J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00BM00BM00BM00BM
#00201:46484648
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DM00DQ00DS00DVDN0000DODP0000DZ00
#00211:39393939
#00212:000000000000003N
#00213:003K000000000000
#00214:0000003L00000000
#00215:00000000003M0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BE00BF00BG00BH
#00301:46484648
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00311:00393939
#00312:0000003H00000000
#00313:003800000000000000003I0000000000
#00314:383G00000000003J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BI00BJ00BK0000
#00401:46484648
#00401:00000047
#00401:00
#00401:00
#00401:00
#00401:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000BL
#00411:39393939
#00412:000000000000003N
#00413:003K000000000000
#00414:0000003L00000000
#00415:00000000003M0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BDBM00BM00BM00BM
#00501:46484648
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E000EB00EJ00EKEL0000EM00EN00EO00
#00511:00393939
#00512:0000003H00000000
#00513:003800000000000000003I0000000000
#00514:383G00000000003J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BM00BM00BM00BM
#00601:46484648
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EP00E100E200E3E40000E5E60000E700
#00611:39393939
#00612:000000000000003N
#00613:003K000000000000
#00614:0000003L00000000
#00615:00000000003M0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BN00BO00BP00BQ
#00701:46484648
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E800E900EA00ECED0000EE00EF00EG00
#00711:00393939
#00712:000000000000003F
#00713:3A000000003E0000
#00714:003B000000003D000000000000000000
#00715:003C000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000EHEI
#00813:000000BS00000000
#00814:00BT
#00815:00BR000000BU0000
#00852:000000000000000000000000BV0000BV

#00901:3O3Y3Z00400041004000420040004300
#00901:00
#00901:00
#00901:0000004E004E004E004E004E004E004E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:46484648
#00901:00
#00901:00
#00901:00
#00901:01
#00901:00
#00901:5M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00BW00BW
#00911:4I514I004I004I00
#00912:004V0000550000000000510055000000
#00913:4M4F004F4E00004F
#00914:004E00004E000000000000004E000000
#00915:4E000058594F0058

#01001:40444045403P403Q
#01001:00
#01001:00
#01001:0000004E004E004E004E004E004E004E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:46484648
#01001:00
#01001:00
#01001:00
#01001:01
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00BW0000
#01001:0000004E
#01011:4I514I004I004I00
#01012:004V0000550000005500000000005B00
#01013:4M4F004F00510000
#01014:004E00004E0000004E000000BW004F00
#01015:4E00005A004F5900

#01101:3O3Y3Z00400041004000420040004300
#01101:00
#01101:00
#01101:0000004E004E004E004E004E004E004E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:46484648
#01101:00
#01101:00
#01101:00
#01101:01
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BW00BW
#01111:4I514I004I004I00
#01112:004V0000550000000000510055000000
#01113:4M4F005859000058
#01114:004E00004E000000000000004E000000
#01115:4E00004F4E4F004F

#01201:40444045403P403Q
#01201:00
#01201:00
#01201:0000004E004E004E004E004E004E004E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:46484648
#01201:00
#01201:00
#01201:00
#01201:01
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BW0000
#01201:0000004E
#01211:4I514I004I004J4K
#01212:004V00005500000055000000004J0000
#01213:4M4F005A0051005C
#01214:004E00004E0000004E000000BW000000
#01215:4E00004F004F594F

#01301:3O3Y3Z00400041004000420040004300
#01301:00
#01301:00
#01301:0000004E004E004E004E004E004E004E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:46484648
#01301:00
#01301:00
#01301:00
#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000520000004F
#01301:4I4I4I4I
#01311:4NBW55BW
#01312:004O0000590000000000510000000000
#01313:4E5100004E005900
#01314:004E00004E004F0000004F0000005200
#01315:004F000000004E00

#01401:40444045403P403Q
#01401:00
#01401:00
#01401:0000004E004E004E004E004E004E004E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:46484648
#01401:00
#01401:00
#01401:00
#01401:01
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000004F0000BW00
#01401:4I4I4I4I
#01411:4NBW0055
#01412:004O0000590000000000510000000000
#01413:4E51000059004E00
#01414:004E00004E00520000004F0000005300
#01415:004F00004E00004F

#01501:3R3S3T0040003U0040003V0040003W00
#01501:00
#01501:00
#01501:0000004E004E004E004E004E004E004E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:46484648
#01501:00
#01501:00
#01501:00
#01501:01
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4I4I4I4I
#01511:4NBW55BW
#01512:004O00004E00000000004F0000005200
#01513:4E5100524E004E00
#01514:004E000059004F000000510000004F00
#01515:004F000000005900

#01601:403X403Q403P4045
#01601:004F00005900004F
#01601:00
#01601:0000004E004E004E004E004E004E004E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:46484648
#01601:00000047
#01601:00
#01601:00
#01601:01
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000BW
#01611:4N00BW5200004E00
#01612:004O00004E00000000004F000000004L
#01613:4E5100004E515500
#01614:004E000059004F00004J000000005400
#01615:4K4K4K4K4J4K4K4J

#01701:3O3Y3Z00400041004000420040004300
#01701:004S004E
#01701:00BW0000
#01701:0000004E004E004E004E004E004E004E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:46484648
#01701:00
#01701:00
#01701:00
#01701:01
#01701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4E
#01701:4P
#01711:4I4I4I4I
#01712:004E00004E00000000004F0000000000
#01713:004Q00000000000000004R0000000000
#01714:004F004T4U004S4T
#01715:004R004F4E00BW4F

#01801:40444045403P403Q
#01801:00
#01801:00
#01801:0000004E004E004E004E004E004E004E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:46484648
#01801:00
#01801:00
#01801:00
#01801:01
#01801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004S004E
#01801:00BW004U
#01811:4I4I4I4I
#01812:004E00004E0000004E000000BW000000
#01813:004Q000000004W0000004F0000000000
#01814:4E4F004F004R004F
#01815:4P4R00004S00004X

#01901:3O3Y3Z00400041004000420040004300
#01901:00
#01901:00
#01901:0000004E004E004E004E004E004E004E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:46484648
#01901:00
#01901:00
#01901:00
#01901:01
#01901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4E00004S
#01901:4PBW00BW
#01911:4I4I4I4I
#01912:004E00004E000000000000004E000000
#01913:004Q00004S004F000000000000004F00
#01914:004F004T4E4F004T
#01915:004R00004U4R0000

#02001:40444045403P403Q
#02001:00
#02001:00
#02001:0000004E004E004E004E004E004E004E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46484648
#02001:00
#02001:00
#02001:00
#02001:01
#02001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004S00BW
#02001:00BW0000
#02011:4I004I004I004J4K
#02012:004E00004E0000004E000000004J0000
#02013:004Q0000000000004S004F0000004F00
#02014:4E4F004F004R4E4Y
#02015:4P4R004W00004U00

#02101:3O3Y3Z00400041004000420040004300
#02101:00
#02101:00
#02101:0000004E004E004E004E004E004E004E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46484648
#02101:00
#02101:00
#02101:00
#02101:01
#02101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4I4I4I4I
#02111:4EBW4EBW
#02112:4Z4F00004S4F0000
#02113:004R4E00004R4E00
#02114:005000004U004F00000000004U004F00
#02115:004E0000000056000000000000005600

#02201:40444045403P403Q
#02201:00
#02201:00
#02201:0000004E004E004E004E004E004E004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46484648
#02201:00
#02201:00
#02201:00
#02201:01
#02201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4I4I4I4I
#02211:4EBW004E
#02212:4Z4F0000004F4S00
#02213:004R4E004E4R004F
#02214:005000004U0056004U00000000005700
#02215:004E000000004F0000000000BW000000

#02301:3R3S3T0040003U0040003V0040003W00
#02301:00
#02301:00
#02301:0000004E004E004E004E004E004E004E
#02301:00
#02301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#02301:00
#02301:00
#02301:46484648
#02301:00
#02301:00
#02301:00
#02301:01
#02301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4I4I4I4I
#02311:4ZBW4EBW
#02312:4E4R00004S4F0000
#02313:004F4U00004R4E00
#02314:005000004E005600000000004U004F00
#02315:004E000000004F000000000000005600

#02401:00
#02401:00
#02401:00
#02401:0000004E004E004E004E004E004E004E
#02401:00
#02401:C5C6C7C9CACACACACACACACACACACB00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K
#02411:4EBW005K
#02412:5D4F0000004F4E00
#02413:005F5G004E5J0000
#02414:005E00004E004F005I000000BW005L00
#02415:004E000000005H000000000000004F00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4A
#02511:4I
#02512:0000000C00000000
#02514:000000000000000U
#02515:000000000N0N0N00
#02553:0200000200000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DM00DQ00DS00DVDN0000DODP0000DZ00
#02613:0V0V0V0V0V0V000000000000
#02652:00000W0W
#02654:0000000X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02713:0000000C00000000
#02714:000000000000000U
#02715:000000000N0N0N00
#02751:0200000200000000
#02754:0X

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#02813:0Y0Y0Y000000
#02815:00000047
#02852:0000000Z
#02854:00000W0W

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46484648
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E000EB00EJ00EKEL0000EM00EN00EO00
#02913:0000000C00000000
#02914:000000000000000U
#02915:000000000N0N0N00
#02951:0200000200000000
#02952:0Z

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:46484648
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EP00E100E200E3E40000E5E60000E700
#03013:0V0V0V0V0V0V000000000000
#03054:00000W0W
#03055:0000000X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004B000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:46484648
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E800E900EA00ECED0000EE00EF00EG00
#03111:0000000C00000000
#03114:000000000N0N0N00
#03115:0000000000000003
#03153:0200000200000000
#03155:0X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000047
#03201:00
#03201:00
#03201:00
#03201:000000000000EHEI
#03213:0Y000000000000000Y000000000000000Y00000000000000000000000000000000000000000000CA0000000000000000
#03215:000000000000CACB
#03252:00000004
#03254:00000W0W

#03301:3O3Y3Z00400041004000420040004300
#03301:00
#03301:00
#03301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46484648
#03301:00
#03301:00
#03301:00
#03301:01
#03301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4A
#03311:4I4I4I4I
#03312:0000000600000000
#03313:05
#03314:0000000000000009
#03315:0000000007080700
#03352:04

#03401:40444045403P403Q
#03401:00
#03401:00
#03401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:46484648
#03401:00
#03401:00
#03401:00
#03401:01
#03401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#03411:4I4I4I4I
#03412:000E
#03413:0A0B0D0A0B0D0000000F0000

#03501:3O3Y3Z00400041004000420040004300
#03501:00
#03501:00
#03501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46484648
#03501:00
#03501:00
#03501:00
#03501:01
#03501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#03511:4I4I4I4I
#03512:05
#03513:0000000600000000
#03514:0000000000000009
#03515:0000000007080700

#03601:40444045403P403Q
#03601:00
#03601:00
#03601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:46484648
#03601:00
#03601:00
#03601:00
#03601:01
#03601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#03611:4I004I004I004J4K
#03612:000E
#03613:0G0H0I000000
#03614:0000000J
#03615:000000000000000000000000004J0000

#03701:3O3Y3Z00400041004000420040004300
#03701:00
#03701:00
#03701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:46484648
#03701:00
#03701:00
#03701:00
#03701:01
#03701:CW00D700DF00DGDH0000DI00DJ00DK00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4A
#03711:0000000007080700
#03712:050000BW
#03713:00BW0000
#03714:0000000600000009
#03715:4I4I4I4I

#03801:40444045403P403Q
#03801:00
#03801:00
#03801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:46484648
#03801:00
#03801:00
#03801:00
#03801:01
#03801:DL00CX00CY00CZD00000D1D20000D300
#03811:000000BW
#03812:000E
#03813:0A0B0D0A0B0D0000000F0000
#03814:00BW0000
#03815:4I4I4I4I

#03901:3R3S3T0040003U0040003V0040003W00
#03901:00
#03901:00
#03901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03901:0000004B000000000000000000000000
#03901:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#03901:00
#03901:00
#03901:46484648
#03901:00
#03901:00
#03901:00
#03901:01
#03901:D400D500D600D8D90000DA00DB00DC00
#03911:000000000000000K
#03912:0500000007080700
#03913:00BW00BW
#03914:0000000600000000
#03915:4I4I4I4I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C5C6C7C9CACACACACACACACACACACB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000DDDE
#04011:0000000P00000000
#04012:00000O000000000T
#04013:000M000000000S00
#04014:0L000000000R0000
#04015:4K0Q

#04101:3O3Y3Z00400041004000420040004300
#04101:0000000000000000000000000000005Q
#04101:00BW00BW
#04101:0000004E004E004E004E00000000004E
#04101:00
#04101:00
#04101:00
#04101:BDBM00BM00BM00BM
#04101:46484648
#04101:00
#04101:00
#04101:00
#04101:01
#04101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04101:5N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4E004E004E00000U
#04101:000000000N0N0N00
#04111:4I4I4I4I
#04112:004E000000000C0000006G004E004F00
#04113:02004F0000006F000000004E004E0000
#04114:5O6600006E4F5O5P
#04115:005V00006E004F000000006H006I0000

#04201:40444045403P403Q
#04201:004F6E006E000000
#04201:00BW00BW
#04201:0000000000000000004E000000000000
#04201:00
#04201:00
#04201:00
#04201:00BM00BM00BM00BM
#04201:46484648
#04201:00
#04201:00
#04201:00
#04201:01
#04201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E00000X
#04201:005V000000000000000000004E000000
#04211:4I4I4I4I
#04212:5O00004E00006F000W006G0000004F00
#04213:0V0000000V0000000V0000000V0000000V0000000V0000000000000000000000006H00000000005R00000000004E0000
#04214:004E00004E004F004E004F005O005S00
#04215:00006600004E004E0000004E004E005T

#04301:3O3Y3Z00400041004000420040004300
#04301:00
#04301:00BW00BW
#04301:0000004E004E004E004E00000000004E
#04301:00
#04301:00
#04301:00
#04301:00BE00BF00BG00BH
#04301:46484648
#04301:00
#04301:00
#04301:00
#04301:01
#04301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5O004E004E00000U
#04301:005V0000000000000N000N000N000000
#04311:4I4I4I4I
#04312:024F000C006G4E4F
#04313:0000660000006F000000004E004E005Q
#04314:4E006E006E4F5O5P
#04315:004E000000004F000000006H006I0000

#04401:40444045403P403Q
#04401:00
#04401:00BW00BW
#04401:000000000000004E004E00000000004E
#04401:00
#04401:00
#04401:00
#04401:00BI00BJ00BKBL00
#04401:46484648
#04401:00
#04401:00
#04401:00
#04401:01
#04401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5O5O005O
#04401:005V0000005V000000000000005V0000
#04411:4I004I004I004J4K
#04412:00005U0000005U005W00006H004J0000
#04413:004E004E004E000000006G000Z004F00
#04414:4E4F4E4F0W4F4E5X
#04415:0Y000000000000000Y000000000000000Y000000000000004E00000000000000004E00000000004E0000000000000000

#04501:3O3Y3Z00400041004000420040004300
#04501:00
#04501:00BW00BW
#04501:0000004E004E004E004E000000000000
#04501:00
#04501:00
#04501:00
#04501:BDBM00BM00BM00BM
#04501:46484648
#04501:00
#04501:00
#04501:00
#04501:01
#04501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00004E000000004F
#04501:004E0000000000000N000N000N000000
#04511:4I4I4I4I
#04512:005V000000000C000000004E006I005Q
#04513:02004F0000006F006E00006H004E004E
#04514:4E66004F4E6G5O5P
#04515:5O006E00004F4E0U

#04601:40444045403P403Q
#04601:5O4F004F4E000000
#04601:00BW6EBW
#04601:000000004E000000004E000000000000
#04601:00
#04601:00
#04601:00
#04601:00BM00BM00BM00BM
#04601:46484648
#04601:00
#04601:00
#04601:00
#04601:01
#04601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000X
#04601:005V00000000000000000000004E005T
#04611:4I4I4I4I
#04612:004E004E00006F0000006G005O00004E
#04613:000066006E00004E00004F004E005S00
#04614:0V0000000V0000000V0000000V0000000V0000000V0000000000000000000000006H00000000000000004F0000000000
#04615:4E000000004E00000W00004E005R0000

#04701:3R3S3T0040003U0040003V0040003W00
#04701:02
#04701:00BW00BW
#04701:0000004E004E004E004E000000000000
#04701:00
#04701:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#04701:00
#04701:00BN00BO00BP00BQ
#04701:46484648
#04701:00
#04701:00
#04701:00
#04701:01
#04701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006E005O
#04701:005V00000000000000000N000N000300
#04711:4I4I4I4I
#04712:00004F0000000C006E004F00004E004E
#04713:004E000000004F000N00004E006I005Q
#04714:4E0066004E0000004E00006H00004F00
#04715:5O00006F006G4E5P

#04801:403X403Q403P4045
#04801:00004E6400000000
#04801:00BW00BW
#04801:0000000000000000000000000000004E
#04801:00
#04801:C5C6C7C9CACACACACACACACACACA0000
#04801:00
#04801:00BR00BSBTBUBV00
#04801:46484648
#04801:00
#04801:00
#04801:00
#04801:01
#04801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000CB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Y000000000000004E006900004E0000
#04801:5Y00004E00630000006800004E000000
#04811:4I004I004I004K4J
#04812:00004F006200004E0000004E006C004J
#04813:004E006100004F0067004F006B006D00
#04814:4E006000004E0065004E000004000000
#04815:0000005Z000000000Y000000000000000Y000000000000000W00000000000000006A00000000000000004F0000000000

#04901:3O3Y3Z00400041004000420040004300
#04901:00
#04901:00BW00BW
#04901:0000004E004E004E004E000000000000
#04901:00
#04901:00
#04901:00
#04901:BDBM00BM00BM00BM
#04901:46484648
#04901:00
#04901:00
#04901:00
#04901:01
#04901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005V000000000600000000005O004F00
#04901:4I4I4I4I
#04911:4E00000000000000070008000700005Q
#04912:004F006F006G4E09
#04913:5O0066006E0000006E00004E00005P00
#04914:004E000000004F000000006H004E004E
#04915:050000004E0000004E004F00006I0000

#05001:40444045403P403Q
#05001:006E
#05001:00BW00BW
#05001:000000004E000000004E000000000000
#05001:00
#05001:00
#05001:00
#05001:00BM00BM00BM00BM
#05001:46484648
#05001:00
#05001:00
#05001:00
#05001:01
#05001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005V000000000000000000004E000000
#05001:4I4I4I4I
#05011:004F006F006G5O00
#05012:4E0000006E00004E00004F00005R005T
#05013:0A0000000B0000000D0000000A0000000B0000000D0000000000000000000000006H00000000004E00000000004E0000
#05014:004E004E00004F000E00004E00005S00
#05015:5O006600004E00004E0000000F004F00

#05101:3O3Y3Z00400041004000420040004300
#05101:5O
#05101:00BW00BW
#05101:0000004E004E004E004E00004E000000
#05101:00
#05101:00
#05101:00
#05101:00BE00BF00BG00BH
#05101:46484648
#05101:00
#05101:00
#05101:00
#05101:01
#05101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000060000006G00004E004E
#05101:4I4I4I4I
#05111:4E00000000000000070008000700005Q
#05112:004E000000006F000000004E00000900
#05113:000066006E0000006E004F00006I0000
#05114:005V000000004F00000000005O005P00
#05115:05004F004E0000004E00006H00004F00

#05201:40444045403P403Q
#05201:00
#05201:00BW00BW
#05201:0000004E0000004E004E00000000004E
#05201:00
#05201:00
#05201:00
#05201:00BI00BJ00BKBL00
#05201:46484648
#05201:00
#05201:00
#05201:00
#05201:01
#05201:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004E0000004E000000000000004J0000
#05201:4I004I004I004J4K
#05211:005U005U00004E4F
#05212:4E004E005W4F5O00
#05213:0G0000000H0000000I0000000000006G00000J00005X0000
#05214:5O004F005O004F000E00004E004E0000
#05215:005V0000005V00004E00006H005V0000

#05301:3O3Y3Z00400041004000420040004300
#05301:00
#05301:00BW00BW
#05301:0000004E004E004E0000004E4E4E004E
#05301:00
#05301:00
#05301:00
#05301:BDBM00BM00BM00BM
#05301:46484648
#05301:00
#05301:00
#05301:00
#05301:01
#05301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1800000000004F00004E000085006N00
#05301:4I004I004I004I4F
#05311:007500001J252A2C
#05312:4E0000007G0000004E008400002B002D
#05313:00004E0000000000000000007R00000000001U00000029000000006M0000006Q
#05314:6J004F000000000082004F00006L006P
#05315:00006U00000000004E000000000000000000830000000000006K0000006O0000

#05401:40444045403P403Q
#05401:00
#05401:00BW00BW
#05401:0000004E004E004E004E000000004F00
#05401:00
#05401:00
#05401:00
#05401:00BM00BM00BM00BM
#05401:46484648
#05401:00
#05401:00
#05401:00
#05401:01
#05401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006S00006V006X004E000000004E0076
#05401:4I004I4F4I004I00
#05411:4E006T00006W006Y00000071001M0000
#05412:00004F00001D001H000070001L001N00
#05413:00004E00000000004E00001E0000001I00000000000000007200000000001O00
#05414:6R0000001B001F006Z00004E0073004E
#05415:190000000000000000000000000000001A000000000000000000001C00000000000000000000001G00000000000000001K00000000000000000000004F00000000000000000000004E0000000000000000000000740000000000000000000000

#05501:3R3S3T0040003U0040003V0040003W00
#05501:00
#05501:00BW00BW
#05501:004E004E000000004E4E004E00000000
#05501:00
#05501:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#05501:00
#05501:00BN00BO00BP00BQ
#05501:46484648
#05501:00
#05501:00
#05501:00
#05501:01
#05501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001Q007900004E00007F004E00004E
#05501:4I004I4F4I4F4I00
#05511:77007800004E001V007E000020000000
#05512:1P0000004E001T007D00001Z00007K00
#05513:00004F00001S007C00001Y00007J0000
#05514:000000001R007B00001X00007I004F00
#05515:4E000000007A00001W00007H004E007L

#05601:403X403Q403P4045
#05601:00
#05601:00BW00BW
#05601:0000000000000000004E000000000000
#05601:00
#05601:C5C6C7C9CACACACACACACACACACACB00
#05601:00
#05601:00BR00BSBTBUBV00
#05601:46484648
#05601:00
#05601:00
#05601:00
#05601:01
#05601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000081
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004E007P00004F007V007X004E00004L
#05601:4K4K4K4K4J4K4K4J
#05611:7M007O004E007T002400004E00004F00
#05612:210022002300004E007W00007Z002800
#05613:00004F00007S0000004J007Y0080004E
#05614:4E00004E004E007U00004F0027000000
#05615:007N00007Q0000004E002600004E0000

#05701:003Y3Z00400041004000420040004300
#05701:00
#05701:00
#05701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05701:00
#05701:00
#05701:008I0000009E0000
#05701:00
#05701:46484648
#05701:00
#05701:2E002O2T00002U002V002W2X00002Y00
#05701:4H
#05701:01
#05701:00
#05701:9I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4I
#05711:3O
#05713:00000000000000000000009F00009G00
#05714:879D
#05715:0000008T000094000000000000000000

#05801:40444045403P403Q
#05801:00
#05801:00
#05801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05801:00
#05801:00
#05801:00880000008C0000
#05801:00
#05801:46484648
#05801:00
#05801:2Z002F2G00002H002I002J2K00002L00
#05801:00
#05801:01
#05811:0000008900008A000000000000000000
#05812:9H8B
#05813:00000000000000000000008D00008E00

#05901:3O3Y3Z00400041004000420040004300
#05901:00
#05901:000000BW
#05901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05901:00
#05901:00
#05901:008I0000009E0000
#05901:00
#05901:46484648
#05901:00
#05901:2E002O2T00002U002V002W2X00002Y00
#05901:00
#05901:01
#05913:87000000000000000000009F00009G00
#05914:009D
#05915:0000008T000094000000000000000000

#06001:40444045403P403Q
#06001:00
#06001:00BW00BW
#06001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06001:00
#06001:00
#06001:00880000008C0000
#06001:00
#06001:46484648
#06001:00
#06001:2Z002F2G00002H002I002J2M00002Y00
#06001:00
#06001:01
#06011:0000008900008A000000000000000000
#06012:9H8B
#06014:00000000000000000000008F00000000
#06015:000000000000009G

#06101:3O3Y3Z00400041004000420040004300
#06101:00
#06101:00BW00BW
#06101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06101:00
#06101:00
#06101:008I0000009E0000
#06101:00
#06101:46484648
#06101:00
#06101:2E002O2T00002U002V002W2X00002Y00
#06101:00
#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4D
#06111:87
#06113:00000000000000000000009F00009G00
#06114:009D
#06115:0000008T000094000000000000000000

#06201:40444045403P403Q
#06201:00
#06201:00BW00BW
#06201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06201:00
#06201:00
#06201:00880000008C0000
#06201:00
#06201:46484648
#06201:00
#06201:2Z002F2G00002H002I002J2K00002L00
#06201:00
#06201:01
#06211:0000008900008A000000000000000000
#06212:9H8B
#06213:00000000000000000000008D00008E00

#06301:3R3S3T0040003U0040003V0040003W00
#06301:00
#06301:00BW00BW
#06301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06301:00
#06301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#06301:008I0000009E0000
#06301:00
#06301:46484648
#06301:00
#06301:2E002O2T00002U002V002W2X00002Y00
#06301:00
#06301:01
#06313:87000000000000000000009F00009G00
#06314:009D
#06315:0000008T000094000000000000000000

#06401:403X403Q403P4045
#06401:00
#06401:00BW00BW
#06401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06401:00
#06401:C5C6C7C9CACACACACACACACACACACB00
#06401:00880000008J0000
#06401:00
#06401:46484648
#06401:00
#06401:2Z002F2G00002N002P002Q2R00002S00
#06401:00
#06401:01
#06411:0000008900000000000000004K004J00
#06412:9H00000000008G00000000000000004J
#06413:008H
#06414:00000000000000000000008K00000000
#06415:000000000000008L

#06501:3O3Y3Z00400041004000420040004300
#06501:00
#06501:00BW00BW
#06501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:46484648
#06501:00
#06501:002O0000002W0000
#06501:4H
#06501:01
#06501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4D
#06511:4I4I4I4I
#06512:00008N00000000000000002X00002Y00
#06513:2E000000000000002V00008S00008U00
#06514:8M00002T00002U008Q00000000000000
#06515:0000008O00008P0000008R0000000000

#06601:40444045403P403Q
#06601:8V
#06601:00BW00BW
#06601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:46484648
#06601:00
#06601:002F0000002J0000
#06601:00
#06601:01
#06601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#06611:00008W00000000000000002K00002L00
#06612:0000002G00002H002I00009100009200
#06613:2Z8Z
#06614:0000008X00008Y000000900000000000
#06615:4I4I4I4I

#06701:3O3Y3Z00400041004000420040004300
#06701:00
#06701:00BW00BW
#06701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:46484648
#06701:00
#06701:002O0000002W0000
#06701:00
#06701:01
#06701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008Q
#06711:4I4I4I4I
#06712:008N0000008R0000
#06713:2E00008O00008P000000002X00002Y00
#06714:002V
#06715:8M00002T00002U000000008S00008U00

#06801:40444045403P403Q
#06801:00
#06801:00BW00BW
#06801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:46484648
#06801:00
#06801:002F0000002J0000
#06801:00
#06801:01
#06801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#06811:008W00002I000000
#06812:0000002G00002H000000002M00008U00
#06813:2Z00008X00008Y000000900000002Y00
#06814:8V000000000000008Z000093004J0000
#06815:4I004I004I004J4K

#06901:3O3Y3Z00400041004000420040004300
#06901:00
#06901:00BW00BW
#06901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:46484648
#06901:00
#06901:002O0000002W0000
#06901:00
#06901:01
#06901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06911:4I4I4I4I
#06912:00008N00000000000000002X00002Y00
#06913:2E000000000000002V00008S00008U00
#06914:8M00002T00002U008Q00000000000000
#06915:0000008O00008P0000008R0000000000

#07001:40444045403P403Q
#07001:00
#07001:00BW00BW
#07001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:46484648
#07001:00
#07001:002F0000002J0000
#07001:00
#07001:01
#07001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07011:8V008W00000000000000002K00002L00
#07012:0000002G00002H002I00009100009200
#07013:2Z8Z
#07014:0000008X00008Y000000900000000000
#07015:4I4I4I4I

#07101:3R3S3T0040003U0040003V0040003W00
#07101:00
#07101:00BW00BW
#07101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:46484648
#07101:00
#07101:002O0000002W0000
#07101:00
#07101:01
#07101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:008Q
#07111:4I4I4I4I
#07112:008N0000008R0000
#07113:2E00002T00002U000000002X00002Y00
#07114:002V
#07115:8M00008O00008P000000008S00008U00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0031000000350000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4C000000000000CB
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:95
#07211:0000000034000037
#07212:30000000000098000000003600000000
#07213:000000320000000000009A0000009C00
#07214:4K9600330000CA00
#07215:00000097000000009900009B00CA0000

#07301:3O3Y3Z00400041004000420040004300
#07301:00
#07301:00
#07301:004E00004E00004E004E00004E00004E
#07301:00
#07301:00
#07301:00
#07301:00BM00BM00BM00BM
#07301:00
#07301:00
#07301:2E002O2T00002U0000002W2X00002Y00
#07301:00
#07301:01
#07301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07301:BC
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:49EREQER
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BD00009V000000004E000000BW000000
#07301:46484648
#07311:4I4I4I4I
#07312:4E009U00009W000000009U00009W0000
#07313:00004F00004E00002V004F00004E0000
#07314:9J000000BW004F009Y00009Z0000A000
#07315:0000004E00009X000000004E00004F00

#07401:00444045003P403Q
#07401:00
#07401:00
#07401:004E00004E00004E004E00004E00004E
#07401:00
#07401:00
#07401:00
#07401:00BM00BM00BM00BM
#07401:00
#07401:00
#07401:2Z002F2G00002H002I002J2K00002L00
#07401:00
#07401:01
#07401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EQEREQER
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00009U000000000000009U00009W0000
#07401:46484648
#07411:4I4I4I4I
#07412:00000000BW009L009M00009N00009O00
#07413:A100009K00004F000000004E00004F00
#07414:4000004E004E00004E000000BW000000
#07415:4E004F00009W000040004F00004E0000

#07501:3O3Y3Z00400041004000420040004300
#07501:00
#07501:00
#07501:004E00004E00004E004E00004E00004E
#07501:00
#07501:00
#07501:00
#07501:00BE00BF00BG00BH
#07501:00
#07501:00
#07501:00002O2T00002U0000002W2X00002Y00
#07501:00
#07501:01
#07501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EQEREQER
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000009V00009X009Y004F00004E0000
#07501:46484648
#07511:4I4I4I4I
#07512:00009U00009W000000009U00009W0000
#07513:2EBW2VBW
#07514:9J004F00004E00004E00004E00004F00
#07515:4E00004E00004F000000009Z0000A000

#07601:40444045403P403Q
#07601:00
#07601:00
#07601:004E00004E00004E004E00004E00004E
#07601:00
#07601:00
#07601:00
#07601:00BI00BJ00BKBL00
#07601:00
#07601:00
#07601:00002F2G00002H0000002J2M00002Y00
#07601:00
#07601:01
#07601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EQEREQER
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00009U00009W00002I009U00009W0000
#07601:46484648
#07611:4I004I004I004J4K
#07612:4E004F00004E00004E004F00004J0000
#07613:0000004E00004F000000004E004E0000
#07614:2Z00009K00009L009M000000BW004F00
#07615:A1000000BW0000000000009P0000A000

#07701:3O3Y3Z00400041004000420040004300
#07701:00
#07701:00
#07701:004E00004E00004E004E00004E00004E
#07701:00
#07701:00
#07701:00
#07701:BDBM00BM00BM00BM
#07701:00
#07701:00
#07701:00002O2T00002U0000002W2X00002Y00
#07701:00
#07701:01
#07701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EQEREQER
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E009U00009W000000009U00009W0000
#07701:46484648
#07711:4I4I4I4I
#07712:4E004F00004E00002V00004E00004F00
#07713:9J00004E00004F000000009Z0000A000
#07714:0000009V00009X009Y004F00004E0000
#07715:00BW4EBW

#07801:40444045403P403Q
#07801:00
#07801:00
#07801:004E00004E00004E004E00004E00004E
#07801:00
#07801:00
#07801:00
#07801:00BM00BM00BM00BM
#07801:00
#07801:00
#07801:00002F2G00002H002I002J2K00002L00
#07801:00
#07801:01
#07801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EQEREQER
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A100009K00009L0000000000BW000000
#07801:46484648
#07811:4I4I4I4I
#07812:00009U00009W000000009U00009W0000
#07813:4E000000BW0000000000004E00004F00
#07814:0000004E00004F004E004F00004E0000
#07815:2Z004F00004E00009M00009N00009O00

#07901:3R3S3T0040003U0040003V0040003W00
#07901:00
#07901:00
#07901:004E00004E00004E004E00004E00004E
#07901:00
#07901:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#07901:00
#07901:00BN00BO00BP00BQ
#07901:00
#07901:00
#07901:00002O2T00002U0000002W2X00002Y00
#07901:00
#07901:01
#07901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EQEREQER
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00009U00009W00002V009U00009W0000
#07901:46484648
#07911:4I4I4I4I
#07912:2E000000BW0000000000004E00004F00
#07913:0000004E00004F004E000000BW000000
#07914:9J004F00004E00009Y00009Z0000A000
#07915:4E00009V00009X0000004F00004E0000

#08001:403X403Q403P4045
#08001:00
#08001:00
#08001:004E00004E00004E004E00004E00004E
#08001:00
#08001:C5C6C7C9CACACACACACACACACACACB00
#08001:00
#08001:00BR00BSBTBUBV00
#08001:00
#08001:00
#08001:00002F2G00002N0000002Q2R00002S00
#08001:00
#08001:01
#08001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EQEREQER
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000BW0000000000004E00009T00
#08001:46484648
#08011:4I004I004I004K4J
#08012:00009U00009W00002P009U00009W004J
#08013:A100009K00009Q0000004F00004E0000
#08014:2Z00004E004E00009R00009S00000000
#08015:4E4F004F4E00BW4F

#08101:3O3Y3Z00400041004000420040004300
#08101:00
#08101:00
#08101:004E00004E00004E004E00004E00004E
#08101:00
#08101:00
#08101:00
#08101:BDBM00BM00BM00BM
#08101:00
#08101:00
#08101:00002O2T00002U0000002W2X00002Y00
#08101:00
#08101:01
#08101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:49EREQER
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000004E00004F002V004F00BW000000
#08101:464I4I4I
#08111:4I484648
#08112:0000009V00009X0000000000004E0000
#08113:9J004F00BW0000004E00009Z0000A000
#08114:4E009U00009W00009Y009U00009W0000
#08115:2E000000004E00000000004E00004F00

#08201:40444045403P403Q
#08201:00
#08201:00
#08201:004E00004E00004E004E00004E00004E
#08201:00
#08201:00
#08201:00
#08201:00BM00BM00BM00BM
#08201:00
#08201:00
#08201:00002F2G00002H0000002J2K00002L00
#08201:00
#08201:01
#08201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EQEREQER
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Z00004E00004F0000004F00BW000000
#08201:4I4I4I4I
#08211:46484648
#08212:4E004F00BW0000009M00009N00009O00
#08213:0000009K00009L0000000000004E0000
#08214:A1009U00009W00002I009U00009W0000
#08215:00000000004E00004E00004E00004F00

#08301:3O3Y3Z00400041004000420040004300
#08301:00
#08301:00
#08301:004E00004E00004E004E00004E00004E
#08301:00
#08301:00
#08301:00
#08301:00BE00BF00BG00BH
#08301:00
#08301:00
#08301:00002O2T00002U0000002W2X00002Y00
#08301:00
#08301:01
#08301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:EQEREQER
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000009V00009X002V000000004E0000
#08301:4I4I4I4I
#08311:46484648
#08312:0000004E00004F0000004F00BW000000
#08313:9J000000004E00004E00009Z0000A000
#08314:2E009U00009W00009Y009U00009W0000
#08315:4E004F00BW0000000000004E00004F00

#08401:40444045403P403Q
#08401:00
#08401:00
#08401:004E00004E00004E004E004E4E004F4E
#08401:00
#08401:00
#08401:00
#08401:00BI00BJ00BKBL00
#08401:00
#08401:00
#08401:00002F2G00002H0000002J0000000000
#08401:00
#08401:01
#08401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EQEREQER
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4E00004E00004F0000004F00004J0000
#08401:4I004I004I004J4K
#08411:46484648
#08412:2Z000000004E00004E00009P004E0000
#08413:0000009K00009L0000000000BW00A000
#08414:A1009U00009W00009M009U00009W0000
#08415:00004F00BW0000002I00002M00002Y00

#08501:3O3Y3Z00400041004000420040004300
#08501:0000004E
#08501:000000BW
#08501:004E00004E004F004E004F4E004E4F4E
#08501:00
#08501:00
#08501:00
#08501:BDBM00BM00BM00BM
#08501:00
#08501:00
#08501:00002O2T00002U002V002W2X00002Y00
#08501:00
#08501:01
#08501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EQEREQER
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2E00004E0000004E0000000000000000
#08501:4I4I4I4I
#08511:46484648
#08512:4E0000000000AO00000000000000B700000000000000B900000000A40000A700
#08513:00000000AD0000000000AZ000000000000004E0000000000BA000000000000A8
#08514:A200000000000000BW0000000000000000000000000000000000A30000A60000
#08515:000000004F00000000004E00000000000000B8000000000000BB0000A5000000

#08601:40444045403P403Q
#08601:00
#08601:00
#08601:004E00004E004F00004E004E0000004E
#08601:00
#08601:00
#08601:00
#08601:00BM00BM00BM00BM
#08601:00
#08601:00
#08601:00002F2G00002H0000002J2K00002L00
#08601:00
#08601:01
#08601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EQEREQER
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4E000000004E00AE00000000BW000000
#08601:4I4I4I4I
#08611:46484648
#08612:0000AA00000000002I004F0000AI0000
#08613:004FBW004E00AHAJ
#08614:2Z0000AB0000004E0000AG00004E0000
#08615:A900004E00AC0000AF0000004E004F00

#08701:3R3S3T0040003U0040003V0040003W00
#08701:00
#08701:00
#08701:004E4F4E0000004E00000000004E0000
#08701:00
#08701:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#08701:00
#08701:00BN00BO00BP00BQ
#08701:00
#08701:00
#08701:00002O2T00002U002V002W2X00002Y00
#08701:00
#08701:01
#08701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:EQEREQER
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2E000000AL00AN0000AQ00004E004F00
#08701:4I4I4I4I
#08711:46484648
#08712:4E00000000AM000000004F00BW00AU00
#08713:00000000004E00004E00AR00AT00004E
#08714:AK000000BW000000AP00004E000000AV
#08715:000000004E004F00004E00AS00000000

#08801:403X403Q403P4045
#08801:00BW00BW
#08801:0000000000000000004E000000000000
#08801:00
#08801:00
#08801:00
#08801:AW00AX00AYB0B1B2B300B4B5B6000000
#08801:00BR00BSBTBUBV00
#08801:00
#08801:00
#08801:2Z002F2G00002N002P002Q2R00002S00
#08801:00
#08801:01
#08801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EQEREQER
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4E4F4E4F4E4F4E4F
#08801:4K4K4K4K4J4K4K4J
#08811:46484648
#08812:C5C7CACACACACACB
#08813:00C600C90000000000CA00CA00CA004L
#08814:0000000000CA00CA00000000004E004E
#08815:004E004E004E004E004J004E00000000

#08901:3O3Y3Z00400041004000420040004300
#08901:00
#08901:00BW00BW
#08901:0000004E004E004E004E00000000004E
#08901:00
#08901:00
#08901:00
#08901:BDBM00BM00BM00BM
#08901:46484648
#08901:00
#08901:00
#08901:00
#08901:01
#08901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5O006E006E4F4E0U
#08901:005V0000000000000N000N000N000000
#08911:4I4I4I4I
#08912:0200000C00005O4F
#08913:00004F0000004F000000006H00005P00
#08914:004E00004E0000004E00004E004E005Q
#08915:4E00660000006F0000006G00006I0000

#09001:40444045403P403Q
#09001:00
#09001:00BW0000
#09001:00000000004E004E004E00004E000000
#09001:00
#09001:00
#09001:00
#09001:00BM000000BM00BM
#09001:46484648
#09001:00
#09001:00
#09001:00
#09001:01
#09001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5O664E004E005O5S
#09001:005V000000000000000000000X00005T
#09011:4I4I4I4I
#09012:004F006F006GBW00
#09013:4E0000006E004F006E004F00004E0000
#09014:004E004E0000BM000W00006H005R004E
#09015:0V0000000V0000000V0000000V0000000V0000000V0000000000000000000000004E00000000000000004F0000000000

#09101:3O3Y3Z00400041004000420040004300
#09101:00
#09101:00BW00BW
#09101:0000004E004E004E004E00004E00004E
#09101:00
#09101:00
#09101:00
#09101:00BE00BF00BG00BH
#09101:46484648
#09101:00
#09101:00
#09101:00
#09101:01
#09101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5O0000006E0000006E006G00006I0000
#09101:005V0000000000000N000N000N000000
#09111:4I4I4I4I
#09112:00004F0000000C000000004E00004F00
#09113:0200000000004F0000004F00004E005Q
#09114:004E00004E0000004E0000005O005P00
#09115:4E00660000006F000000006H00000U00

#09201:40444045403P403Q
#09201:00
#09201:00BW00BW
#09201:0000004E0000004E004E00000000004E
#09201:00
#09201:00
#09201:00
#09201:00BI00BJ00BKBL00
#09201:46484648
#09201:00
#09201:00
#09201:00
#09201:01
#09201:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4E0000005O0000004E000000004E0000
#09201:005V0000005V00000000006H005V0000
#09211:4I004I004I004J4K
#09212:00005U0000005U005W00004E004J0000
#09213:004E0000004E0000000000000Z005X00
#09214:5O4F4E4F0W4F4E00
#09215:0Y0000000Y0000000Y0000000000006G00005O00004F0000

#09301:3O3Y3Z00400041004000420040004300
#09301:00
#09301:00BW00BW
#09301:0000004E004E004E004E00000000004E
#09301:000000000000005Q
#09301:00
#09301:00
#09301:BDBM00BM00BM00BM
#09301:46484648
#09301:00
#09301:00
#09301:00
#09301:01
#09301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000004E0000004E00006H004E0000
#09301:005V0000000000000N000N000N000000
#09311:4I4I4I4I
#09312:004E000000000C00000000005O005P00
#09313:024F004F004F4E4F
#09314:4E00660000006F0000006G00006I0000
#09315:5O0000006E0000006E00004E00000U00

#09401:40444045403P403Q
#09401:000W
#09401:00BW00BW
#09401:00000000004E0000004E000000000000
#09401:0066006E0000004E0000000000000000
#09401:00
#09401:00
#09401:00BM00BM00BM00BM
#09401:46484648
#09401:00
#09401:00
#09401:00
#09401:01
#09401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000X5S
#09401:005V000000000000000000004E00005T
#09411:4I4I4I4I
#09412:004E000000006F0000006G00004E0000
#09413:4E004F004E004F006E00006H00004F00
#09414:0V0000000V0000000V0000000V0000000V0000000V0000000000000000004F00000000005O00000000000000004E0000
#09415:5O00004E0000004E0000004E005R0000

#09501:3R3S3T0040003U0040003V0040003W00
#09501:00
#09501:00BW00BW
#09501:0000004E004E004E004E000000000000
#09501:00
#09501:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#09501:00
#09501:00BN00BO00BP00BQ
#09501:46484648
#09501:00
#09501:00
#09501:00
#09501:01
#09501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5O006E006E6G4E00
#09501:005V0000000000000N0000000N000300
#09511:4I4I4I4I
#09512:00004F0000000C0000000N00004E005Q
#09513:0200000000004F000000006H006I004E
#09514:004E000000006F000000004E00005P00
#09515:4E664E004E4F5O4F

#09601:403X403Q403P4045
#09601:004F4E0000000000
#09601:00BW00BW
#09601:00
#09601:00
#09601:C5C6C7C9CACACACACACACACACACACB00
#09601:00
#09601:00BR00BSBTBUBV00
#09601:46484648
#09601:00
#09601:00
#09601:00
#09601:01
#09601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0Y000000000000004E006900004E0000
#09601:005Z004E00006400006800004E000000
#09611:4I004I004I004K4J
#09612:00000000000000000Y0000000000006300000000004E00000000000000000000004E00000000006C00000000004J0000
#09613:004E000062004F0067004F006B00004E
#09614:5Y000061004E0065004E000004006D00
#09615:4E0000000000600000000000000000000Y000000000000000W00000000000000006A00000000000000004F0000000000

#09701:3O3Y3Z00400041004000420040004300
#09701:00
#09701:00000000BW00000000000000BW00004E
#09701:0000004E004E004E004E000000000000
#09701:00
#09701:00
#09701:00
#09701:BDBM00BM00BM00BM
#09701:46484648
#09701:00
#09701:00
#09701:00
#09701:01
#09701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:005V00000000060000006G0000004F00
#09701:4I4I4I4I
#09711:4E00000000000000070008000700005Q
#09712:004F004F00004E09
#09713:004E00004E0000004E00004E004E0000
#09714:5O66006F004F5O5P
#09715:050000006E0000006E00006H006I0000

#09801:40444045403P403Q
#09801:004E
#09801:00BW00BW
#09801:00000000004E0000004E000000000000
#09801:00
#09801:00
#09801:00
#09801:00BM00BM00BM00BM
#09801:46484648
#09801:00
#09801:00
#09801:00
#09801:01
#09801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:004E000000000000000000004E000000
#09801:4I4I4I4I
#09811:0066006F006G0000
#09812:5O0000006E0000006E00006H004E005T
#09813:0A000B000D000A000B000D000000004F00000F00004F0000
#09814:005V004E00004F000E00004E005R004E
#09815:4E004F004E00004E000000005O005S00

#09901:3O3Y3Z00400041004000420040004300
#09901:00
#09901:00BW00BW
#09901:0000004E004E004E004E000000004F00
#09901:00
#09901:00
#09901:00
#09901:00BE00BF00BG00BH
#09901:46484648
#09901:00
#09901:00
#09901:00
#09901:01
#09901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:004E00000000060000006G00006I0000
#09901:4I4I4I4I
#09911:4E00660000000000070008000700004E
#09912:004F006F00004E09
#09913:5O0000006E0000006E00004E004E0000
#09914:005V000000004F0000004F005O00005Q
#09915:050000004E0000004E00006H00005P00

#10001:40444045403P403Q
#10001:00
#10001:00BW00BW
#10001:0000004E0000004E004E00000000004E
#10001:00
#10001:00
#10001:00
#10001:00BI00BJ00BKBL00
#10001:46484648
#10001:00
#10001:00
#10001:00
#10001:01
#10001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:005V0000005V000000000000004J0000
#10001:4I004I004I004J4K
#10011:005U005U5W4F4E4F
#10012:4E004F004E004F004E00004E004E0000
#10013:0G0000000H0000000I0000000000006G00005O00005X0000
#10014:004E0000004E00000E00006H005V0000
#10015:5O5O000J

#10101:3O3Y3Z00400041004000420040004300
#10101:00
#10101:00BW00BW
#10101:0000004E004E004E0000004E004E004E
#10101:00
#10101:00
#10101:00
#10101:BDBM00BM00BM00BM
#10101:46484648
#10101:00
#10101:00
#10101:00
#10101:01
#10101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:004E0000000006000083000085006N00
#10101:4I004I004I004I4F
#10111:004F7G0007080700
#10112:4E75007R00840009
#10113:6J000000000000004E00000000000000820000004F0000004E00006M0000006Q
#10114:006U000000004F00004E0000006L006P
#10115:050000000000000000000000000000004E00000000000000006K0000006O0000

#10201:40444045403P403Q
#10201:00
#10201:00BW00BW
#10201:0000004E0000004E004E000000000000
#10201:00
#10201:00
#10201:00
#10201:00BM00BM00BM00BM
#10201:46484648
#10201:00
#10201:00
#10201:00
#10201:01
#10201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:004E000000004F000000000000000000
#10201:4I4I4I4I
#10211:4E006T00004E00006Z0000000F000000
#10212:0A0000000B0000000D0000000A0000000B0000000D0000000000000000000000007100000000004E0000000000760000
#10213:00004F00006W00000E00700072004F00
#10214:006S00006V00006Y0000004E0073004E
#10215:6R004E6X4E4F4E74

#10301:3O3Y3Z0040003Z0040003Z0040003Z00
#10301:004I4I4I
#10301:00BW00BW
#10301:004E004E00000000004E004E00000000
#10301:00000000000000C3
#10301:BXC8CCCD0000CG000000000000000000
#10301:00
#10301:00BN00BO00BP00BQ
#10301:46484648
#10301:00
#10301:000000060708070K
#10301:00
#10301:01
#10301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000007A0000CI00007H007J007L
#10301:4I000000790000CH00007F007I00004E
#10311:7700780000CF00004E004F0000C20000
#10312:00000000CE00004E007E0000C1000000
#10313:4E004F0000004F007D0000C000004F00
#10314:00000000004E007C0000BZ00004E00C4
#10315:050000004E007B0000BY00004E007K00

#10401:403Z403Z403Z403Z
#10401:4K004K004K004K004J4J4K004K00004L
#10401:00BW00BW
#10401:0000000000000000000000000000004E
#10401:00
#10401:00
#10401:00
#10401:00BR00BSBTBUBV00
#10401:46484648
#10401:00
#10401:1011121314151617
#10401:00
#10401:01
#10401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000004J
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:004E007P00007T007V00CA0000CA0000
#10401:007N004E004E004E004E004E004E0000
#10411:7M7O7Q4F4E4F4E4F
#10412:4E004F00CA00CA00007W00CA00008100
#10413:C50000C900CA007U00007X007Z00CB00
#10414:0000C700007S0000CA00007Y00800000
#10415:00C600004E0000CA00CA0000CA000000

#10501:00
#10501:4I
#10515:49


