
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ブチアゲトランス[Extra 7key]
#TITLE SE★TSU★NA
#ARTIST DJ TAKE / obj RAY
#BPM 145
#PLAYLEVEL 13
#RANK 2
#TOTAL 400
#STAGEFILE setsuna_bg.png

#WAV01 bd.ogg
#WAV02 bd.ogg
#WAV03 bd.ogg
#WAV04 bd.ogg
#WAV05 bd.ogg
#WAV06 bd.ogg
#WAV07 bd.ogg
#WAV08 bd.ogg
#WAV09 hat_c.ogg
#WAV0A hat_c.ogg
#WAV0B hat_c.ogg
#WAV0C hat_c.ogg
#WAV0D hat_c.ogg
#WAV0E hat_c.ogg
#WAV0F hat_o.ogg
#WAV10 hat_o.ogg
#WAV11 hat_o.ogg
#WAV12 hat_o.ogg
#WAV13 hat_o.ogg
#WAV14 clap.ogg
#WAV15 clap.ogg
#WAV16 clap.ogg
#WAV17 cs4.ogg
#WAV18 cs6.ogg
#WAV19 cs8.ogg
#WAV1A snare1.ogg
#WAV1B snare1.ogg
#WAV1C snare1.ogg
#WAV1D snare1.ogg
#WAV1E snare1.ogg
#WAV1F snare1.ogg
#WAV20 snare1.ogg
#WAV21 snare1.ogg
#WAV22 snare2.ogg
#WAV23 snare2.ogg
#WAV24 voice1_1.ogg
#WAV25 voice1_2.ogg
#WAV26 voice1_3.ogg
#WAV27 voice1_4.ogg
#WAV28 voice1_5.ogg
#WAV29 voice1_6.ogg
#WAV2A voice1_7.ogg
#WAV2B voice1_8.ogg
#WAV2C voice1_9.ogg
#WAV2D voice1_1.ogg
#WAV2E sub_drum.ogg
#WAV2F sub_drum.ogg
#WAV30 bd_deep.ogg
#WAV31 encounte.ogg
#WAV32 voice_2.ogg
#WAV33 voice_3.ogg
#WAV34 voice_3.ogg
#WAV35 bgm1_1.ogg
#WAV36 bgm1_2.ogg
#WAV37 bgm1_3.ogg
#WAV38 break_etc1.ogg
#WAV39 break_etc2.ogg
#WAV3A break_etc3.ogg
#WAV3B bgm1_4.ogg
#WAV3C break_etc5.ogg
#WAV3D break_6.ogg
#WAV3E bgm1_5.ogg
#WAV3F bd_14.ogg
#WAV40 bgm1_7.ogg
#WAV41 bd_14.ogg
#WAV42 breakbeats.ogg
#WAV43 voice_2.ogg
#WAV44 bgm2_1.ogg
#WAV45 bgm2_2.ogg
#WAV46 bgm2_3.ogg
#WAV47 bgm2_4.ogg
#WAV48 bgm2_5.ogg
#WAV49 bgm2_6.ogg
#WAV4A voice1_break.ogg
#WAV4B synth1_6.ogg
#WAV4C synth1_6.ogg
#WAV4D synth1_6.ogg
#WAV4E synth1_5.ogg
#WAV4F synth1_6.ogg
#WAV50 synth1_5.ogg
#WAV51 synth1_3.ogg
#WAV52 synth1_1.ogg
#WAV53 synth1_1.ogg
#WAV54 synth1_1.ogg
#WAV55 synth1_1.ogg
#WAV56 synth1_3.ogg
#WAV57 synth2_break1.ogg
#WAV58 synth2_break2.ogg
#WAV59 synth2_break3.ogg
#WAV5A synth2_122.ogg
#WAV5B synth2_123.ogg
#WAV5C synth2_124.ogg
#WAV5D synth2_125.ogg
#WAV5E synth2_126.ogg
#WAV5F synth2_127.ogg
#WAV60 synth2_131.ogg
#WAV61 synth2_132.ogg
#WAV62 synth2_133.ogg
#WAV63 synth2_134.ogg
#WAV64 synth2_222.ogg
#WAV65 synth2_223.ogg
#WAV66 synth2_224.ogg
#WAV67 synth2_225.ogg
#WAV68 synth2_226.ogg
#WAV69 synth2_227.ogg
#WAV6A synth2_231.ogg
#WAV6B synth2_232.ogg
#WAV6C synth2_233.ogg
#WAV6D synth2_234.ogg
#WAV6E synth2_425.ogg
#WAV6F synth2_427.ogg
#WAV70 synth2_433.ogg
#WAV71 synth2_526.ogg
#WAV72 synth2_131.ogg
#WAV73 synth2_134.ogg
#WAV75 synth2_126.ogg
#WAV76 synth2_131.ogg
#WAV77 synth2_131.ogg
#WAV78 synth2_133.ogg
#WAV79 synth2_222.ogg
#WAV7A synth2_224.ogg
#WAV7B synth2_222.ogg
#WAV7C synth2_224.ogg
#WAV7D synth2_123.ogg
#WAV7E synth2_125.ogg
#WAV7F synth2_224.ogg
#WAV80 synth2_226.ogg
#WAV81 synth2_224.ogg
#WAV82 synth2_226.ogg
#WAV83 synth2_226.ogg
#WAV84 synth2_232.ogg
#WAV85 synth2_232.ogg
#WAV86 synth2_127.ogg
#WAV87 synth2_133.ogg
#WAV88 synth2_231.ogg
#WAV89 synth2_234.ogg
#WAV8A synth2_231.ogg
#WAV8B synth2_234.ogg
#WAV8C synth2_231.ogg
#WAV8D synth2_234.ogg
#WAV8E synth3_16.ogg
#WAV8F synth3_16.ogg
#WAV90 synth3_16.ogg
#WAV91 synth3_17.ogg
#WAV92 synth3_17.ogg
#WAV93 synth3_17.ogg
#WAV94 synth3_21.ogg
#WAV95 synth3_21.ogg
#WAV96 synth3_21.ogg
#WAV97 synth3_21.ogg
#WAV98 synth3_21.ogg
#WAV99 synth3_21.ogg

#BMP01 setsuna_bg.png




#BANNER setsuna_banner.png
#DIFFICULTY 5 insane



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0900000A000B00000C00000D000E0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2E
#00101:00
#00101:00
#00101:35
#00111:01020304
#00112:000F001000110012
#00114:300000004E000050
#00116:17
#00118:4B00004C00004D000000004F00000000

#00201:00
#00201:0900000A000B00000C00000D000E0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F
#00201:00
#00201:00
#00201:3637
#00211:01020304
#00212:000F001000110012
#00213:00000000520000530054000055000000
#00215:00510000000000000000000000005600

#00301:00
#00301:0900000A000B00000C00000D000E0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E
#00301:00
#00301:00
#00301:35
#00311:01020304
#00312:000F001000110012
#00314:000000004E000050
#00318:4B00004C00004D000000004F00000000

#00401:00
#00401:0900000A000B00000C00000D000E0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F
#00401:00
#00401:00
#00401:3637
#00411:0100020003000405
#00412:000F001000110012
#00413:00000000520000530054000055000000
#00415:00510000000000000000000000005600

#00501:00
#00501:0900000A000B00000C00000D000E0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2E
#00501:00
#00501:00
#00501:35
#00511:01020304
#00512:000F001000110012
#00514:000000004E000050
#00516:17
#00518:4B00004C00004D000000004F00000000
#00519:00140015

#00601:00
#00601:0900000A000B00000C00000D000E0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F
#00601:00
#00601:00
#00601:3637
#00611:01020304
#00612:000F001000110012
#00613:00000000520000530054000055000000
#00615:00510000000000000000000000005600
#00619:00140015

#00701:00
#00701:0900000A000B00000C00000D000E0000
#00701:00
#00701:2E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:35
#00711:01020304
#00712:000F001000110012
#00713:0000004C000000004E00004F00000000
#00714:4B00004D00000050
#00715:001B001D001F0021001B001D001F0021
#00716:00140015
#00719:1A1C1E201A1C1E20

#00801:00
#00801:0900000A000B00000C00000D000E0000
#00801:00
#00801:2F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3637
#00811:01000000020000000306000704000500
#00812:000F001000110000
#00813:00510000520000530016000015001200
#00815:001B001D001F00210054000055005600
#00816:00000000140000000019000018000000
#00819:1A001C001E0020001A1B001C1D000000

#00901:00
#00901:0900000A000B00000C00000D000E0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E
#00901:00
#00901:00
#00901:35
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:24
#00901:00250000000000000000000000000000
#00901:0026000000000000
#00901:00270000
#00901:0000002800000000
#00901:00000000000000000029000000000000
#00901:00000000002A0000
#00901:0000002B
#00901:000000000000002C
#00911:01020304
#00912:000F001000110012
#00914:30
#00915:000000004E000050
#00916:17
#00918:4B00004C00004D000000004F00000000
#00919:00140015

#01001:00
#01001:0900000A000B00000C00000D000E0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F
#01001:00
#01001:00
#01001:36
#01001:0037
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:24000024
#01001:00250000000000000000000000250000
#01001:0026000000000026
#01001:00270000
#01001:0000002800000000
#01001:00000000000000000029000000000000
#01001:00000000002A0000
#01011:01020304
#01012:000F001000110012
#01013:00000000520000530054000055000000
#01014:00510000000000000000000000000000
#01015:0000000000000056
#01019:00140015

#01101:00
#01101:0900000A000B00000C00000D000E0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E
#01101:00
#01101:00
#01101:35
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:24
#01101:00250000000000000000000000000000
#01101:0026000000000000
#01101:00270000
#01101:0000002800000000
#01101:00000000000000000029000000000000
#01101:00000000002A0000
#01101:0000002B
#01101:000000000000002C
#01111:01020304
#01112:000F001000110012
#01115:000000004E000050
#01118:4B00004C00004D000000004F00000000
#01119:00140015

#01201:00
#01201:0900000A000B00000C00000D000E0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F
#01201:00
#01201:00
#01201:3637
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:24000000000000000024000024002400
#01201:00250000000000000000250000250025
#01201:00002600000000000000002600000000
#01201:00270000
#01201:0000002800000000
#01211:0100020003000405
#01212:000F001000110000
#01213:00000000520000530054000055001213
#01214:00510000000000000000000000000000
#01215:0000000000000056
#01216:00000033
#01219:00140015

#01301:00
#01301:0900000A000B00000C00000D000E0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2E
#01301:00
#01301:00
#01301:35
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:24
#01301:00250000000000000000000000000000
#01301:0026000000000000
#01301:00270000
#01301:0000002800000000
#01301:00000000000000000029000000000000
#01301:00000000002A0000
#01301:0000002B
#01301:000000000000002C
#01311:01020304
#01312:000F001000110012
#01315:000000004E000050
#01316:17
#01318:4B00004C00004D000000004F00000000
#01319:00140015

#01401:00
#01401:0900000A000B00000C00000D000E0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F
#01401:00
#01401:00
#01401:3637
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:24000024
#01401:00250000000000000000000000250000
#01401:0026000000000026
#01401:00270000
#01401:0000002800000000
#01401:00000000000000000029000000000000
#01401:00000000002A0000
#01411:01020304
#01412:000F001000110012
#01413:00000000520000530054000055000000
#01414:00510000000000000000000000000000
#01415:0000000000000056
#01419:00140015

#01501:00
#01501:0900000A000B00000C00000D000E0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E
#01501:00
#01501:00
#01501:35
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:24
#01501:00250000000000000000000000000000
#01501:0026000000000000
#01501:00270000
#01501:0000002800000000
#01501:00000000000000000029000000000000
#01501:00000000002A0000
#01501:0000002B
#01501:000000000000002C
#01511:01020304
#01512:0000004C000010000000110000001200
#01513:4B000000000000004E00004F00000000
#01514:000F004D00000050
#01515:001B001D001F0021001B001D001F0021
#01516:00140015
#01519:1A1C1E201A1C1E20

#01601:00
#01601:0900000A000B00000C00000D000E0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2F
#01601:00
#01601:00
#01601:3637
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000002D002D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:24000000000000000024000024002400
#01601:00250000000000000000250000000000
#01601:00002600000000000000002600000000
#01601:00270000
#01601:0000002800000000
#01611:01000000020000003F03003F04000500
#01612:000F001000110000
#01613:00510000000000530054000055000000
#01614:00520033
#01615:001B001D001F00210016000015005600
#01616:00000000140000000019000018001200
#01619:1A001C001E0020001A1B001C1D000031

#01711:01
#01714:30
#01716:17

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3637
#01801:57
#01811:0100000200030000
#01814:30
#01816:17
#01819:00220023

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3B40
#01911:0100000000000200003F030000000000
#01919:00220023

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3637
#02011:0100000200030000
#02019:00220023

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3B3E
#02111:0100040000003F05003F030000003F00
#02113:00000000000000000000000000000041
#02119:00220023

#02201:00
#02201:0900000A000B00000C00000D000E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3637
#02211:0100000200030000
#02212:000F001000110012
#02213:00005E75005D0000
#02214:6800005C000000005F00000000000000
#02215:0000006F
#02216:17
#02218:005A000000000000
#02219:1A1B1A1B

#02301:00
#02301:0900000A000B00000C00000D000E0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3B40
#02311:0100000000000200003F030000000000
#02312:000F001000110012
#02313:0000007500000000
#02314:00005E00000000770000000000000000
#02315:6000006E
#02318:006A7000
#02319:1A001B001A001B1C

#02401:00
#02401:0900000A000B00000C00000D000E0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3637
#02411:0100000200030000
#02412:000F001000110012
#02413:00005E75005D0000
#02414:6800005C000000005F00000000000000
#02415:0000000000000000000000006F00001E
#02418:005A000000000000
#02419:1A1B1C1D1A1B1C1D

#02501:00
#02501:0900000A000B00000C00000D000E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02511:0100040000003F050000410041004100
#02512:000F001000110012
#02513:00005F0000000071003F003F003F003F
#02514:6000000076005D000034000033000000
#02515:001B001D001F0021001B001D001F0021
#02516:17000000000000000018000019000000
#02519:1A1C1E201A1C1E20

#02611:0101
#02612:00270027
#02613:0000002800000028
#02614:2424
#02615:00250000000000000025000000000000
#02616:3838
#02618:0026000000260000
#02619:58

#02711:01020102
#02714:00250000002500000025000000250000
#02716:39393939
#02718:0026002600260026
#02719:24242424

#02811:0102030401020304
#02813:59
#02815:00250025002500250025002500250025
#02816:3A3A3A3A3A3A3A3A
#02819:2424242424242424

#02911:3F3F3F3F00000000
#02913:00410041004100410000000000000000
#02914:242424243D000000
#02915:002D002D002D002D0000000000000000
#02916:00000000000000004A00000000000031
#02918:3C3C3C3C00000000
#02919:003C003C003C003C0000000000000000

#03011:01
#03014:30
#03016:17

#03116:42

#03201:00
#03201:0900000A000B00000C00000D000E0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2E
#03201:00
#03201:00
#03201:4445
#03211:01020304
#03212:000F001000110012
#03213:00140015
#03214:305A0000005D0000
#03215:00005E7500000000
#03216:17
#03218:0000005C000000005F0000006F000000
#03219:68

#03301:00
#03301:0900000A000B00000C00000D000E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F
#03301:00
#03301:00
#03301:4647
#03311:01020304
#03312:000F001000110012
#03313:00140015
#03314:0000007500000000
#03315:00005E0000000077000000006E000000
#03316:00000033
#03319:606A7000

#03401:00
#03401:0900000A000B00000C00000D000E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2E
#03401:00
#03401:00
#03401:4445
#03411:01020304
#03412:000F001000110012
#03413:00140015
#03414:005A0000005D0000
#03415:00005E7500000000
#03418:0000005C000000005F0000006F000000
#03419:68

#03501:00
#03501:0900000A000B00000C00000D000E0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F
#03501:00
#03501:00
#03501:4648
#03511:0100020003000405
#03512:000F001000110000
#03513:00000000140000000000000015001213
#03514:00000000000075000000007700000000
#03515:00005E0000000000000061000000005D
#03516:0000000000324300
#03518:00000000000000620078000000007500
#03519:600000006A00000000000000005F0000

#03601:00
#03601:0900000A000B00000C00000D000E0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2E
#03601:00
#03601:00
#03601:4445
#03611:01020304
#03612:000F001000110012
#03613:00140015
#03614:0000005C0000000000005D0000000000
#03615:00005E7500000000
#03616:17
#03618:005A00005F006F00
#03619:68

#03701:00
#03701:0900000A000B00000C00000D000E0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F
#03701:00
#03701:00
#03701:4647
#03711:01020304
#03712:000F001000110012
#03713:00140015
#03714:0000007500000000
#03715:00005E00000000770000000000000000
#03716:00000033
#03718:0000006E
#03719:606A7000

#03801:00
#03801:0900000A000B00000C00000D000E0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2E
#03801:00
#03801:00
#03801:4445
#03811:01020304
#03812:000F001000110012
#03813:0000005C000000005F0000006F000000
#03814:685A5E75005D0000
#03815:001B001D001F0021001B001D001F0021
#03816:00140015
#03819:1A1C1E201A1C1E20

#03901:00
#03901:0900000A000B00000C00000D000E0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2F
#03901:00
#03901:00
#03901:49
#03911:01000000020000003F03003F04000500
#03912:000F001000110000
#03913:60000000760000710016000015000000
#03914:005F005D00000000
#03915:001B001D001F00210019000018001200
#03916:00000000140000000032000043000000
#03919:1A001C001E0020001A1B001C1D000000

#04001:00
#04001:0900000A000B00000C00000D000E0000
#04001:000F001000110012
#04001:00140015
#04001:00
#04001:00
#04001:2E
#04001:00
#04001:00
#04001:4445
#04011:01020304
#04012:0000000000005B7D
#04013:00000000000000000067000000000000
#04014:6400007900007B00000000005D007E00
#04015:00000000000000000065000000000000
#04016:17
#04018:6600007A00007C009000009100920093
#04019:30008E00008F00000000000000000000

#04101:00
#04101:0900000A000B00000C00000D000E0000
#04101:000F001000110012
#04101:00140015
#04101:00
#04101:00
#04101:2F
#04101:00
#04101:00
#04101:4647
#04111:01020304
#04112:0000000000000000006A000060007600
#04113:000000000094000000000000000000950000000000000000000000000000000000000000000000000000000000000000
#04114:68000080000081000000000000000000
#04115:0000000000000000008300005E007500
#04116:00000033
#04118:00000000000000009600009700980099
#04119:6600007F000082000000000000000000

#04201:00
#04201:0900000A000B00000C00000D000E0000
#04201:000F001000110012
#04201:00140015
#04201:00
#04201:00
#04201:2E
#04201:00
#04201:00
#04201:4445
#04211:01020304
#04212:0000000000000000006900005F008600
#04213:6B000084000085000000000000000000
#04214:00008E00008F0000006C000062008700
#04215:00000082000083000000000000000000
#04219:80000000000000009000009100920093

#04301:00
#04301:0900000A000B00000C00000D000E0000
#04301:00000F00000010000000110000001213
#04301:00140015
#04301:00
#04301:00
#04301:2F
#04301:00
#04301:00
#04301:4648
#04311:0100020003000405
#04312:0000000000000000008C000075005C00
#04313:6A00008800008A000000000000000000
#04314:00000000000000009600009700980099
#04315:00009400009500000000000000005E00
#04316:0000000000324300
#04318:6D00008900008B000000000060000000
#04319:0000000000000000008D000000000000

#04401:00
#04401:0900000A000B00000C00000D000E0000
#04401:000F001000110012
#04401:00140015
#04401:00
#04401:00
#04401:2E
#04401:00
#04401:00
#04401:4445
#04411:01020304
#04412:0000000000005B7D
#04413:64000000000000000067000000000000
#04414:0000007900007B00000000005D007E00
#04415:00000000000000000065000000000000
#04416:17
#04418:6600007A00007C009000009100920093
#04419:00008E00008F00000000000000000000

#04501:00
#04501:0900000A000B00000C00000D000E0000
#04501:000F001000110012
#04501:00140015
#04501:00
#04501:00
#04501:2F
#04501:00
#04501:00
#04501:4647
#04511:01020304
#04512:0000000000000000006A000060007600
#04513:00009400009500000000000000000000
#04514:68000080000082000000000000000000
#04515:0000000000000000008300005E007500
#04516:00000033
#04518:00000000000000009600009700980099
#04519:6600007F000081000000000000000000

#04601:00
#04601:0900000A000B00000C00000D000E0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2E
#04601:00
#04601:00
#04601:4445
#04611:01020304
#04612:000F001000110012
#04613:80000082008F00009000009162008700
#04614:6B008E0000008300006900005F008600
#04615:001B001D001F0021001B001D001F0021
#04616:00140015
#04618:0000008400008500006C000000920093
#04619:1A1C1E201A1C1E20

#04701:00
#04701:0900000A000B00000C00000D000E0000
#04701:0000000000110012
#04701:00
#04701:00
#04701:00
#04701:2F
#04701:00
#04701:00
#04701:49
#04711:01000000020000003F03003F04000500
#04712:00000F0000001000008C000063000000
#04713:6D00008900008B000016000018007300
#04714:6A00008800008A009600000060000000
#04715:001B001D001F00210019009700980099
#04716:00000000140000000032000043000000
#04718:0000940000950000008D000015000000
#04719:1A001C001E0020001A1B001C1D007200

#04801:00
#04801:0900000A000B00000C00000D000E0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2E
#04801:00
#04801:00
#04801:35
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:24
#04801:00250000000000000000000000000000
#04801:0026000000000000
#04801:00270000
#04801:0000002800000000
#04801:00000000000000000029000000000000
#04801:00000000002A0000
#04801:0000002B
#04801:000000000000002C
#04811:01020304
#04812:000F001000110012
#04814:300000004E000050
#04816:17
#04818:4B00004C00004D000000004F00000000

#04901:00
#04901:0900000A000B00000C00000D000E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2F
#04901:00
#04901:00
#04901:3637
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:24000024
#04901:00250000000000000000000000250000
#04901:0026000000000026
#04901:00270000
#04901:0000002800000000
#04901:00000000000000000029000000000000
#04901:00000000002A0000
#04911:01020304
#04912:000F001000110012
#04913:00000000520000530054000055000000
#04915:00510000000000000000000000005600

#05001:00
#05001:0900000A000B00000C00000D000E0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2E
#05001:00
#05001:00
#05001:35
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:24
#05001:00250000000000000000000000000000
#05001:0026000000000000
#05001:00270000
#05001:0000002800000000
#05001:00000000000000000029000000000000
#05001:00000000002A0000
#05001:0000002B
#05001:000000000000002C
#05011:01020304
#05012:000F001000110012
#05014:000000004E000050
#05018:4B00004C00004D000000004F00000000

#05101:00
#05101:0900000A000B00000C00000D000E0000
#05101:00000000000000000000000000000013
#05101:00
#05101:00
#05101:00
#05101:2F
#05101:00
#05101:00
#05101:3637
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:24000000000000000024000024002400
#05101:00250000000000000000250000250025
#05101:00002600000000000000002600000000
#05101:00270000
#05101:0000002800000000
#05111:0100020003000405
#05112:000F001000110012
#05113:00000000520000530054000055000000
#05115:00510000000000000000000000005600
#05116:00000033

#05201:00
#05201:0900000A000B00000C00000D000E0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E
#05201:00
#05201:00
#05201:35
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:24
#05201:00250000000000000000000000000000
#05201:0026000000000000
#05201:00270000
#05201:0000002800000000
#05201:00000000000000000029000000000000
#05201:00000000002A0000
#05201:0000002B
#05201:000000000000002C
#05211:01020304
#05212:000F001000110012
#05215:000000004E000050
#05216:17
#05218:4B00004C00004D000000004F00000000
#05219:00140015

#05301:00
#05301:0900000A000B00000C00000D000E0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2F
#05301:00
#05301:00
#05301:3637
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:24000024
#05301:00250000000000000000000000250000
#05301:0026000000000026
#05301:00270000
#05301:0000002800000000
#05301:00000000000000000029000000000000
#05301:00000000002A0000
#05311:01020304
#05312:000F001000110012
#05313:00000000520000530054000055000000
#05314:00510000000000000000000000000000
#05315:0000000000000056
#05319:00140015

#05401:00
#05401:0900000A000B00000C00000D000E0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2E
#05401:00
#05401:00
#05401:35
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:24
#05401:00250000000000000000000000000000
#05401:0026000000000000
#05401:00270000
#05401:0000002800000000
#05401:00000000000000000029000000000000
#05401:00000000002A0000
#05401:0000002B
#05401:000000000000002C
#05411:01020304
#05412:000F001000110012
#05413:0000004C000000004E00004F00000000
#05414:4B00004D00000050
#05415:001B001D001F0021001B001D001F0021
#05416:00140015
#05419:1A1C1E201A1C1E20

#05501:00
#05501:0900000A000B00000C00000D000E0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2F
#05501:00000000000000000000000000000031
#05501:00
#05501:3637
#05501:000000000000000000000000002D002D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:24000000000000000024000024002400
#05501:00250000000000000000250000000000
#05501:00002600000000000000002600000000
#05501:00270000
#05501:0000002800000000
#05511:01000000020000003F03003F04000500
#05512:000F001000110012
#05513:00510000000000530054000015000000
#05514:00520055
#05515:001B001D001F00210016000033000000
#05516:00000000140000000019000018000000
#05518:0000000000000056
#05519:1A001C001E0020001A1B001C1D000000

#05611:01
#05614:30
#05616:17

#05701:00
#05701:0900000A000B00000C00000D000E0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3637
#05701:57
#05711:0100000200030000
#05714:30
#05715:000F000000000012
#05716:17
#05719:0000221000112300

#05801:00
#05801:0900000A000B00000C00000D000E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B40
#05811:0100000000000200003F030000000000
#05815:000F001000110012
#05819:00220023

#05901:00
#05901:0900000A000B00000C00000D000E0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3637
#05911:0100000200030000
#05915:000F001000110012
#05919:00220023

#06001:00
#06001:0900000A000B00000C00000D000E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3B3E
#06011:0100040000003F050000410041004100
#06013:0000000000000000003F003F003F003F
#06015:000F001000110012
#06016:0000000000433200
#06019:00220023

#06101:00
#06101:0900000A000B00000C00000D000E0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2E
#06101:00
#06101:00
#06101:4445
#06111:01020304
#06112:000F001000110012
#06113:00140015
#06114:305A0000005D0000
#06115:00005E7500000000
#06116:17
#06118:0000005C000000005F0000006F000000
#06119:68

#06201:00
#06201:0900000A000B00000C00000D000E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2F
#06201:00
#06201:00
#06201:4647
#06211:01020304
#06212:000F001000110012
#06213:00140015
#06214:0000007500000000
#06215:00005E00000000770000000000000000
#06216:00000033
#06218:0000006E
#06219:606A7000

#06301:00
#06301:0900000A000B00000C00000D000E0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2E
#06301:00
#06301:00
#06301:4445
#06311:01020304
#06312:000F001000110012
#06313:0000005C000000005F0000006F000000
#06314:685A5E75005D0000
#06315:001B001D001F0021001B001D001F0021
#06316:00140015
#06319:1A1C1E201A1C1E20

#06401:00
#06401:0900000A000B00000C00000D000E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2F
#06401:00
#06401:00
#06401:49
#06411:01000000020000003F03003F04000500
#06412:000F001000110000
#06413:60000000760000710016000015000000
#06414:005F005D00000000
#06415:001B001D001F00210019000018001200
#06416:00000000140000000032000043000000
#06419:1A001C001E0020001A1B001C1D000000

#06501:00
#06501:0900000A000B00000C00000D000E0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2E
#06501:00
#06501:00
#06501:4445
#06501:00
#06501:00
#06501:00000000000000000000000000000093
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:24
#06501:00250000000000000000000000000000
#06501:0026000000000000
#06501:00270000
#06501:0000002800000000
#06501:00000000000000000029000000000000
#06501:00000000002A0000
#06501:0000002B
#06501:000000000000002C
#06511:01020304
#06512:000F001000110012
#06513:00000000140000000065000015000000
#06514:6400007900007B009000000000000000
#06515:00000000008F0000006700005B007D00
#06516:17
#06518:6600007A00007C000000009100920000
#06519:308E000000005D7E

#06601:00
#06601:0900000A000B00000C00000D000E0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2F
#06601:00
#06601:00
#06601:4647
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:24000024
#06601:00250000000000000000000000250000
#06601:0026000000000026
#06601:00270000
#06601:0000002800000000
#06601:00000000000000000029000000000000
#06601:00000000002A0000
#06611:01020304
#06612:000F001000110012
#06613:00140015
#06614:68000000000000009600009700980099
#06615:0000007F000081000083000060007600
#06616:00000033
#06618:00009400009500000000000000000000
#06619:6600008000008200006A00005E007500

#06701:00
#06701:0900000A000B00000C00000D000E0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2E
#06701:00
#06701:00
#06701:4445
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:24
#06701:00250000000000000000000000000000
#06701:0026000000000000
#06701:00270000
#06701:0000002800000000
#06701:00000000000000000029000000000000
#06701:00000000002A0000
#06701:0000002B
#06701:000000000000002C
#06711:01020304
#06712:000F001000110012
#06713:6B140015
#06714:00008E00008F00000069000062008700
#06715:00000082000083000000009100920093
#06718:0000000000000000006C00005F008600
#06719:80000084000085009000000000000000

#06801:00
#06801:0900000A000B00000C00000D000E0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2F
#06801:00
#06801:00
#06801:4648
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:24000000000000000024000024002400
#06801:00250000000000000000250000250025
#06801:00002600000000000000002600000000
#06801:00270000
#06801:0000002800000000
#06811:0100020003000405
#06812:00000F00000010000000110000001213
#06813:00140015
#06814:6A00008800008A00008C000075005C00
#06815:00009400009500009600009700980099
#06816:0000000000324300
#06819:6D00008900008B00008D000060005E00

#06901:00
#06901:0900000A000B00000C00000D000E0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2E
#06901:00
#06901:00
#06901:4445
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:24
#06901:00250000000000000000000000000000
#06901:0026000000000000
#06901:00270000
#06901:0000002800000000
#06901:00000000000000000029000000000000
#06901:00000000002A0000
#06901:0000002B
#06901:000000000000002C
#06911:01020304
#06912:000F001000110012
#06913:00140015
#06914:6400007900007B009000000000000000
#06915:0000000000000000006500005B007D00
#06916:17
#06918:6600007A00007C000000009100920093
#06919:17008E00008F0000006700005D007E00

#07001:00
#07001:0900000A000B00000C00000D000E0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2F
#07001:00
#07001:00
#07001:4647
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:24000024
#07001:00250000000000000000000000250000
#07001:0026000000000026
#07001:00270000
#07001:0000002800000000
#07001:00000000000000000029000000000000
#07001:00000000002A0000
#07011:01020304
#07012:000F001000110012
#07013:00140015
#07014:68000000000000009600009700980099
#07015:0000007F000081000083000060007600
#07016:00000033
#07018:00009400009500000000000000000000
#07019:6600008000008200006A00005E007500

#07101:00
#07101:0900000A000B00000C00000D000E0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2E
#07101:00
#07101:0045
#07101:44
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:24
#07101:00250000000000000000000000000000
#07101:0026000000000000
#07101:00270000
#07101:0000002800000000
#07101:00000000000000000029000000000000
#07101:00000000002A0000
#07101:0000002B
#07101:000000000000002C
#07111:01020304
#07112:000F001000110012
#07113:80000082008F00009000009100920093
#07114:6B008E0000008300006900005F008600
#07115:001B001D001F0021001B001D001F0021
#07116:00140015
#07118:0000008400008500006C000062008700
#07119:1A1C1E201A1C1E20

#07201:00
#07201:0900000A000B00000C00000D000E0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2F
#07201:00
#07201:00
#07201:49
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:240000000000000000240000242D242D
#07201:00250000000000000000250000000000
#07201:00002600000000000000002600000000
#07201:00270000
#07201:0000002800000000
#07211:01000000020000003F03003F04000500
#07212:00000F0000001000008D009700980000
#07213:6A000089009500000016000015001200
#07214:6D94008A96116000
#07215:001B001D001F00210032000043007200
#07216:00000000140000000019000018000031
#07218:0000008800008B00008C000063000099
#07219:1A001C001E0020001A1B001C1D007300

#07311:01
#07314:30
#07316:17

