
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE reconstruction
#TITLE Total Eclipse of the Sun -Howling-
#ARTIST -45 / selene.
#BPM 120
#PLAYLEVEL 8
#RANK 3
#TOTAL 573
#STAGEFILE Title.bmp

#WAV01 harpci01.ogg
#WAV02 harpci02.ogg
#WAV03 harpci03.ogg
#WAV04 harpci04.ogg
#WAV05 harpci05.ogg
#WAV06 harpci06.ogg
#WAV07 harpci07.ogg
#WAV08 harpci08.ogg
#WAV09 harpci09.ogg
#WAV0A harpci10.ogg
#WAV0C breakbeats01.ogg
#WAV0D breakbeats02.ogg
#WAV0E breakbeats03.ogg
#WAV0F breakbeats04.ogg
#WAV0G breakbeats05.ogg
#WAV0H breakbeats06.ogg
#WAV0I breakbeats07.ogg
#WAV0J breakbeats08.ogg
#WAV0K breakbeats09.ogg
#WAV0L breakbeats10.ogg
#WAV0M breakbeats11.ogg
#WAV0O padA.1.ogg
#WAV0P padA.2.ogg
#WAV0Q padA.3.ogg
#WAV0R padA.4.ogg
#WAV0S padA.5.ogg
#WAV0T padA.1.ogg
#WAV0U padA.2.ogg
#WAV0V padA.3.ogg
#WAV0W padA.4.ogg
#WAV0X padA.5.ogg
#WAV0Y choirA1.ogg
#WAV0Z choirA2.ogg
#WAV10 choirA3.ogg
#WAV11 choirA4.ogg
#WAV12 choirA5.ogg
#WAV13 choirA1.ogg
#WAV14 choirA2.ogg
#WAV15 choirA3.ogg
#WAV16 choirA4.ogg
#WAV17 choirA5.ogg
#WAV19 d_c.ogg
#WAV1A d_c2.ogg
#WAV1C breakbeatsB.1.ogg
#WAV1D breakbeatsB.2.ogg
#WAV1E breakbeatsB.3.ogg
#WAV1F breakbeatsB.4.ogg
#WAV1G breakbeatsB.5.ogg
#WAV1H breakbeatsB.6.ogg
#WAV1I breakbeatsB.7.ogg
#WAV1J breakbeatsB.8.ogg
#WAV1L marinbaA01A.ogg
#WAV1M marinbaA02D.ogg
#WAV1N marinbaA03F.ogg
#WAV1O marinbaA04G.ogg
#WAV1P marinbaA05C#.ogg
#WAV1Q marinbaA06D.ogg
#WAV1R marinbaA07E.ogg
#WAV1S marinbaA08F.ogg
#WAV1T marinbaA09G.ogg
#WAV1U marinbaA10A.ogg
#WAV1V marinbaA11A#.ogg
#WAV1W marinbaA12C#.ogg
#WAV1X marinbaA13D.ogg
#WAV1Y marinbaA14E.ogg
#WAV1Z marinbaA15mA.ogg
#WAV20 marinbaA16mC#.ogg
#WAV21 marinbaA17mD.ogg
#WAV22 marinbaA18mA.ogg
#WAV23 marinbaA19mC#.ogg
#WAV24 marinbaA20mE.ogg
#WAV26 harpciB01_lD.ogg
#WAV27 harpciB02_lD.ogg
#WAV28 harpciB03_lE.ogg
#WAV29 harpciB04_lE.ogg
#WAV2A harpciB05_lF.ogg
#WAV2B harpciB06_lF.ogg
#WAV2C harpciB07_lG.ogg
#WAV2D harpciB08_lG.ogg
#WAV2E harpciB09_A#.ogg
#WAV2F harpciB10_D.ogg
#WAV2G harpciB11_D.ogg
#WAV2H harpciB12_E.ogg
#WAV2I harpciB13_F.ogg
#WAV2J harpciB14_G.ogg
#WAV2K harpciB15_A.ogg
#WAV2L harpciB16_A#.ogg
#WAV2M harpciB17_B.ogg
#WAV2N harpciB18_C.ogg
#WAV2O harpciB19_C#.ogg
#WAV2P harpciB20_D.ogg
#WAV2Q harpciB21_E.ogg
#WAV2S hat.1.ogg
#WAV2T hat.2.ogg
#WAV2U hat.1.ogg
#WAV2V hat.2.ogg
#WAV2X bassA1.ogg
#WAV2Y bassA2.ogg
#WAV2Z bassA3.ogg
#WAV30 bassA4.ogg
#WAV32 choirBA01.ogg
#WAV33 choirBA01.ogg
#WAV34 choirBA04.ogg
#WAV35 choirBA04.ogg
#WAV36 choirBB.01.ogg
#WAV37 choirBB.01.ogg
#WAV38 choirBB.04.ogg
#WAV39 choirBB.04.ogg
#WAV3A choirBC.01.ogg
#WAV3B choirBC.01.ogg
#WAV3C choirBC.07.ogg
#WAV3D choirBC.07.ogg
#WAV3E choirBD.01.ogg
#WAV3F choirBD.01.ogg
#WAV3G choirBD.06.ogg
#WAV3H choirBD.06.ogg
#WAV3I choirBD.10.ogg
#WAV3J choirBD.10.ogg
#WAV3K choirBD.11.ogg
#WAV3L choirBD.11.ogg
#WAV3M choirBE.01.ogg
#WAV3N choirBE.01.ogg
#WAV3O choirBE.05.ogg
#WAV3P choirBE.05.ogg
#WAV3Q choirBF.02.02.ogg
#WAV3R choirBF.02.02.ogg
#WAV3S choirBF.02.06.ogg
#WAV3T choirBF.02.06.ogg
#WAV3U choirBF.02.10.ogg
#WAV3V choirBF.02.10.ogg
#WAV3W choirBF.02.12.ogg
#WAV3X choirBF.02.12.ogg
#WAV3Z padB1.ogg
#WAV40 padB2.ogg
#WAV41 padB_Choir.1.ogg
#WAV42 padB_Choir.2.ogg
#WAV44 BD.ogg
#WAV45 BD.ogg
#WAV46 BD2.ogg
#WAV47 marinbaB.01A.ogg
#WAV48 marinbaB.02D.ogg
#WAV49 marinbaB.03E.ogg
#WAV4A marinbaB.04F.ogg
#WAV4B marinbaB.05G.ogg
#WAV4C marinbaB.06A.ogg
#WAV4D marinbaB.07A#.ogg
#WAV4E marinbaB.08C#.ogg
#WAV4F marinbaB.09D.ogg
#WAV4G marinbaB.10E.ogg
#WAV4H marinbaB.11F.ogg
#WAV4I marinbaB.12G.ogg
#WAV4J marinbaB.13A.ogg
#WAV4K marinbaB.14A#.ogg
#WAV4L marinbaB.15C#.ogg
#WAV4M marinbaB.16D.ogg
#WAV4N marinbaB.17E.ogg
#WAV4O marinbaB.18F.ogg
#WAV4P harpciC.01A.ogg
#WAV4Q harpciC.02A.ogg
#WAV4R harpciC.03D.ogg
#WAV4S harpciC.04D.ogg
#WAV4T harpciC.05E.ogg
#WAV4U harpciC.06E.ogg
#WAV4V harpciC.07F.ogg
#WAV4W harpciC.08F.ogg
#WAV4X harpciC.09G.ogg
#WAV4Y harpciC.10G.ogg
#WAV4Z harpciC.11A.ogg
#WAV50 harpciC.12A.ogg
#WAV51 harpciC.13A#.ogg
#WAV52 harpciC.14A#.ogg
#WAV53 harpciC.15C#.ogg
#WAV54 harpciC.16C#.ogg
#WAV55 harpciC.17D.ogg
#WAV56 harpciC.18D.ogg
#WAV57 harpciC.19E.ogg
#WAV58 harpciC.20E.ogg
#WAV59 harpciC.21F.ogg
#WAV5A harpciC.22F.ogg
#WAV5B harpciC.23G.ogg
#WAV5C harpciC.24G.ogg
#WAV5D harpciC.25A.ogg
#WAV5E harpciC.26A.ogg
#WAV5F harpciC.27A#.ogg
#WAV5G harpciC.28A#.ogg
#WAV5H harpciC.29C#.ogg
#WAV5I harpciC.30C#.ogg
#WAV5J harpciC.31D.ogg
#WAV5K harpciC.32D.ogg
#WAV5L harpciC.33E.ogg
#WAV5M harpciC.34E.ogg
#WAV5N harpciC.35F.ogg
#WAV5O harpciC.36F.ogg
#WAV5Q marinbaC.1.ogg
#WAV5R marinbaC.2.ogg
#WAV5S marinbaC.3.ogg
#WAV5T marinbaC.4.ogg
#WAV5U marinbaC.5.ogg
#WAV5V marinbaC.6.ogg
#WAV5W marinbaC.7.ogg
#WAV5X bassB1.ogg
#WAV5Y bassB1.ogg
#WAV5Z bassB2.ogg
#WAV61 choirCA01.ogg
#WAV62 choirCA03.ogg
#WAV63 choirCA03.ogg
#WAV65 choirCBA.1.ogg
#WAV66 choirCBA.2.ogg
#WAV67 choirCBA.2.ogg
#WAV68 choirCBA.3.ogg
#WAV69 choirCBB.1.ogg
#WAV6A choirCBB.2.ogg
#WAV6B choirCBB.2.ogg
#WAV6C choirCBB.3.ogg
#WAV6D choirCCA.ogg
#WAV6E choirCCB.ogg
#WAV6F choirCCC.ogg
#WAV6G choirCDA1.ogg
#WAV6H choirCDA2.ogg
#WAV6I choirCDA2.ogg
#WAV6J choirCDB1.ogg
#WAV6K choirCDB2.ogg
#WAV6L choirCDB2.ogg
#WAV6M choirCDC1.ogg
#WAV6N choirCDC3.ogg
#WAV6O choirCDC3.ogg
#WAV6P choirCDD1.ogg
#WAV6Q choirCDD2.ogg
#WAV6R choirCDD2.ogg
#WAV6S marinbaD1.ogg
#WAV6T marinbaD2.ogg
#WAV6U marinbaD3.ogg
#WAV6V marinbaD4.ogg
#WAV6W marinbaD5.ogg
#WAV6X marinbaD6.ogg
#WAV6Z marinbaE01A.ogg
#WAV70 marinbaE02D.ogg
#WAV71 marinbaE03F.ogg
#WAV72 marinbaE04A.ogg
#WAV73 marinbaE05A#.ogg
#WAV74 marinbaE06C#.ogg
#WAV75 marinbaE06C#.ogg
#WAV76 marinbaE07D.ogg
#WAV77 marinbaE08E.ogg
#WAV78 marinbaE09F.ogg
#WAV79 marinbaE10G.ogg
#WAV7A marinbaE11A.ogg
#WAV7B marinbaE12A#.ogg
#WAV7C harpciD01A.ogg
#WAV7D harpciD02D.ogg
#WAV7E harpciD03F.ogg
#WAV7F harpciD04A.ogg
#WAV7G harpciD05A#.ogg
#WAV7H harpciD06C#.ogg
#WAV7I harpciD07D.ogg
#WAV7J harpciD08E.ogg
#WAV7K harpciD09F.ogg
#WAV7L harpciD10G.ogg
#WAV7M harpciD11A.ogg
#WAV7N harpciD12A#.ogg
#WAV7O harpciD13LC#.ogg
#WAV7P harpciD13LC#.ogg
#WAV7Q harpciD14LD.ogg
#WAV7R harpciD15LE.ogg
#WAV7S harpciD16LF.ogg
#WAV7T harpciD17LG.ogg
#WAV7U harpciD18LA.ogg
#WAV7X choirDA6.ogg
#WAV7Y choirDA2.ogg
#WAV7Z choirDA2.ogg
#WAV80 choirDB1.ogg
#WAV81 choirDB2.ogg
#WAV82 choirDB2.ogg
#WAV83 choirDC2.ogg
#WAV84 choirDC2.ogg
#WAV85 choirDC8.ogg
#WAV86 choirDD1.ogg
#WAV87 choirDD2.ogg
#WAV88 choirDD2.ogg
#WAV89 choirDE1.ogg
#WAV8A choirDE3.ogg
#WAV8B choirDE3.ogg
#WAV8C choirDF1.ogg
#WAV8D choirDF2.ogg
#WAV8E choirDF2.ogg
#WAV8F choirDG08.ogg
#WAV8G choirDG02.ogg
#WAV8H choirDG02.ogg
#WAV8I choirDH4.ogg
#WAV8J choirDH3.ogg
#WAV8K choirDH3.ogg
#WAV8M synA01.ogg
#WAV8N synA02.ogg
#WAV8O synA03.ogg
#WAV8P synA04.ogg
#WAV8Q synA05.ogg
#WAV8R synA06.ogg
#WAV8S synA07.ogg
#WAV8T synA08.ogg
#WAV8U synA09.ogg
#WAV8V synA10.ogg
#WAV8W synA11.ogg
#WAV8X synA12.ogg
#WAV8Y synA13.ogg
#WAV8Z synA14.ogg
#WAV90 synA15.ogg
#WAV91 synA15B.ogg
#WAV92 synA16.ogg
#WAV93 synA17.ogg
#WAV95 ff.ogg
#WAV97 synB01.ogg
#WAV98 synB02.ogg
#WAV99 synB03.ogg
#WAV9A synB04.ogg
#WAV9B synB05.ogg
#WAV9C synB06.ogg
#WAV9D synB07.ogg
#WAV9E synB08.ogg
#WAV9F synB09.ogg
#WAV9G synB10.ogg
#WAV9H synB11.ogg
#WAV9I synB12.ogg
#WAV9J synB13.ogg
#WAV9K synB14.ogg
#WAV9L synB15.ogg
#WAV9M synB16.ogg
#WAV9N synB17.ogg
#WAV9O synB18.ogg
#WAV9P synB19.ogg
#WAV9Q synB20.ogg
#WAV9R synB21.ogg
#WAV9T bd3.ogg

#BMP01 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.75

#00102:0.75
#00104:01
#00111:010101
#00112:000200000002000000020000
#00113:000000000003
#00114:000004000000040000000005
#00115:000000000000000500000000
#00116:0A
#00118:00060000

#00202:0.75
#00211:010101
#00212:000200000002000000020000
#00214:000400040004
#00215:000000060000000000000006
#00216:0A
#00218:000000000000000700000000

#00302:0.75
#00311:010101
#00312:000200000002000000020000
#00314:000400040004
#00316:0A
#00318:000000080000000000000008
#00319:000000000000000900000000

#00402:0.75
#00411:010101
#00412:000200000002000000020000
#00413:000000000003
#00414:000004000000040000000005
#00415:000000000000000600000000
#00416:0A
#00418:00080000

#00502:0.75
#00511:0C0D00000C00
#00512:0000000000000F0G00000000
#00513:010101
#00514:000200000002000000020000
#00515:000400040003
#00516:0A
#00518:000000060000000500000005
#00519:00000E00000E

#00602:0.75
#00611:0C0D00000K00
#00612:000000000E000F0G00000L0M
#00613:000001
#00614:010000000100000000020000
#00615:000200000002000000000400
#00616:0A
#00618:000004000000040000000006
#00619:000000060000000700000000

#00702:0.75
#00711:0C000D000000000G00000J00
#00712:000000000E000F000H0I000K
#00713:010001
#00714:000200000100000000020000
#00715:000000000002000000000400
#00716:0A
#00718:000400040000
#00719:000000080000000900000008

#00802:0.75
#00811:000C0C000E00
#00812:0E00000000000F0G00000F00
#00813:01000000010000000100000G
#00814:000200000000000000020000
#00815:000000000002000000000300
#00816:0A
#00818:000004000000040000000005
#00819:000000080000000600000000

#00901:1L
#00901:00
#00901:0O
#00901:0Y
#00901:00
#00901:00
#00901:1J0000000000001D1J000000000000001J000000001J001I
#00902:0.75
#00911:0C0D010F0C0E
#00912:0100001J0002001E00020000
#00913:001G00001M00040001000300
#00914:1M001C00001F0005001G001J
#00915:000200000E0000001Q000000
#00916:19
#00918:000004001Z00000G00001C00
#00919:0A00000600001C001S000005

#01001:0A
#01001:0C000000000L
#01001:0T
#01001:13
#01001:00
#01001:00
#01001:001J0000000000001J000000000000001J00001F00001J1C
#01002:0.75
#01011:010D010F0100
#01012:1P00001J001E000G0002001E
#01013:000200001N00001F00000400
#01014:00000400000200001R000006
#01015:1J000006000004000K001C00
#01018:1R001C001Z000007001H000M
#01019:001G00000E001C001T000000

#01101:0A
#01101:000000000E00000G0000000K
#01101:0P
#01101:0Z
#01101:00
#01101:00
#01101:1J0000000000001D00000000000000001J001G00001J001I
#01102:0.75
#01111:0100010F010J
#01112:000200001T001C001S001C00
#01113:1S000400000200001U00001J
#01114:001G001J0000040000020000
#01115:1U000D001J00001E00000400
#01118:00000008001F00000H000008
#01119:0C001C001V000009000I0000

#01201:0A
#01201:0E000E0F0E0F
#01201:0U
#01201:14
#01201:00000000000000000000001E
#01201:00
#01201:001J0000000000001J000000000000001J00001F00001J1C
#01202:0.75
#01211:1T000C000100001F001H0000
#01212:01001W1C011C
#01213:0002001J000200000002000G
#01214:1U0400042203
#01215:001G00000C00000600002300
#01218:00000008001E000023000005
#01219:1J001C001Y00000G00002400

#01301:0A
#01301:0C0E0C
#01301:0Q
#01301:10
#01301:00
#01301:00
#01301:1J0000000000001D000000000000000000000000001J001I
#01302:0.75
#01311:010D1R00010E
#01312:0000001J0002001E00020000
#01313:00020000010004001Q000300
#01314:1V000400001F000500000005
#01315:1X00000600001C001S001C00
#01318:00001C001T00000G001G0000
#01319:001G00001J000F001J00001J

#01401:0A
#01401:0C000000000000000000000M
#01401:0V
#01401:15
#01401:00
#01401:00
#01401:001J00000000000000000000000000001J00001F0000001C
#01402:0.75
#01411:1J0D1P0F0K0L
#01412:1T001C000E0000001Z00001J
#01413:0100011C011C
#01414:0002001J0002001F0002001E
#01415:00041R041Q04
#01418:1V000006001E000G00000006
#01419:001G00001J000007001H0000

#01501:0A
#01501:0C000H
#01501:0P
#01501:0Z
#01501:00
#01501:00
#01501:000000000000001D00000000000000001J000000001J001I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000001C
#01502:0.75
#01511:010D1J1C0100
#01512:000200001Z00001E001G000K
#01513:1J040E0F1O04
#01514:001G00000100000G00020000
#01515:1R00001J000200001P000008
#01518:001C1Q04000J
#01519:1T000008001F0009000I001J

#01601:0A
#01601:0E0000000C0000000000000G
#01601:0U
#01601:14
#01601:00
#01601:00
#01601:001J0000000000000000000000000G001J00001F00001E1C
#01602:0.75
#01611:01001L0F010F
#01612:0002000001001C000002001J
#01613:1J041M041Z1Z
#01614:1Z00001J0002001F00001P00
#01615:001G0008001E00000E000300
#01618:1Q001C001J000006001H0005
#01619:000C0E001Q1C

#01701:00
#01701:00
#01701:0O
#01701:0Y
#01701:00
#01701:1M1Z1S
#01701:000000000000001D1J0000000000000000000000001J001I
#01702:0.75
#01711:0C0D0E0F0C0E
#01712:0000001J001F000G00001C00
#01713:1J0004001M001C001Q000005
#01714:001G000600000005001G0000
#01715:1L1C00041J03
#01716:0A
#01718:000200000002001E0002001J
#01719:010101

#01801:00
#01801:00
#01801:00
#01801:13
#01801:00
#01801:1R1Z1T
#01801:1J1J00000000000000000000000000000K00001F00001E1C
#01802:0.75
#01811:0C000D000E00001F00001C00
#01812:1P0000001J000F001J00001J
#01813:00001C00001E0007001H0000
#01814:001G00001N00040000000006
#01815:0T0401001R04
#01816:0A
#01818:000200060002000G0002000M
#01819:0100001J00001C0001000L00

#01901:00
#01901:00
#01901:0P
#01901:0Z
#01901:001T1S
#01901:001V1U
#01901:1J0000000000001D00000000000000001J000000001J001I
#01902:0.75
#01911:0C000D000E00000900000J00
#01912:0000000000000400000I0008
#01913:1S000400000200000H000400
#01914:000200000100001E0002000K
#01915:011C1J1C0100
#01916:0A
#01918:001G001J001F000G001G001J
#01919:1U00000800000F0000001C00

#02001:00
#02001:00
#02001:0U
#02001:14
#02001:1T
#02001:000000002324
#02001:001J0000000000001J000000000000001J00001F1C001E1C
#02002:0.75
#02011:0E000C000C00001F001H001J
#02012:00000008001E00000E000005
#02013:1J0004001W0000060002000G
#02014:000200000000040001000000
#02015:0100001J0002000G00002300
#02016:0A
#02018:001G00001Y000F0000000F00
#02019:1U1C011C2203

#02101:00
#02101:00
#02101:0Q
#02101:10
#02101:00
#02101:1X001S
#02101:000000000000001D1J0000000000000000000000001J001I
#02102:0.75
#02111:0002001J001F00000C000E00
#02112:000000000E00001E00020000
#02113:001G00060002000G00000300
#02114:1V000D0000000F001Q000005
#02115:1J001C001R000005001G0000
#02116:0A
#02118:0C0004001T0004001J00001J
#02119:0100011C011C

#02201:00
#02201:00
#02201:0V
#02201:15
#02201:00001Z
#02201:1V001Q
#02201:001J0000000000001J000000000000000000001F00001E1C
#02202:0.75
#02211:0C000D000E0000070000000M
#02212:1J00001J000200000K000L00
#02213:000004001P000400001H0006
#02214:000200000100000G00001C00
#02215:01001C001R001C001J00001J
#02216:0A
#02218:001G0000001E001F00020000
#02219:1T00000600000F0001000400

#02301:00
#02301:00
#02301:0W
#02301:11
#02301:1R1Z00
#02301:00001P
#02301:1J0000000000001D0000000000001E000H0000001C1J1J1I
#02302:0.75
#02311:00000D00001F00001O000000
#02312:0C1C0E1C1J00
#02313:0002001J000200000002000K
#02314:010401040104
#02315:000000080000000G000I0008
#02316:0A
#02318:001G00001Q000F0000000J00
#02319:1T0000001J000009001G0000

#02401:00
#02401:00
#02401:0X
#02401:12
#02401:1Z
#02401:00001M001Q1P
#02401:1J1J00000000000000000000000000000000001F1C001J1C
#02401:00000000000000000000001E
#02402:0.75
#02411:0E0C0C0F0E0F
#02412:1Q000000001E000G001H0000
#02413:001G000001001C0001001Z00
#02414:01001C001L00001F0002000G
#02415:0002001J000200001J000300
#02416:0A
#02418:000004001J0004001Z000005
#02419:000000080000000600000000

#02501:26
#02501:27
#02501:0O
#02501:00
#02501:2S2S00
#02501:002T00000000
#02501:000000000000001J
#02501:00000000000000000000000000000000000000000000001I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000001D00000000000000000000000000000000
#02501:00
#02501:2X
#02501:00
#02501:00
#02501:320033003200343532003300
#02502:0.75
#02511:19002F0F2F1C
#02512:001G001J001F001E002G002I
#02513:2F1C001C1J2K
#02514:00000D000E00002I001G0000
#02515:0C2G002J2S2T
#02518:002K002K002K000G002U001J
#02519:1J001J2T0C0E

#02601:26
#02601:27
#02601:0T
#02601:00000D0000000F0G0000000M
#02601:002S00
#02601:00
#02601:1J1J000000001J000000000000001F000000000000001E00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000001F00000000
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000001C
#02601:00
#02601:00
#02601:00
#02601:343532003300320033003435
#02602:0.75
#02611:2F00002U001E00000K000L00
#02612:001G000000001C002F002T00
#02613:00002G002F00002I002G002I
#02614:2S001C001J002T00002U0000
#02615:00002T000E00002U001H001J
#02618:002K000000002J002S002K00
#02619:0C00002K002K00001J001C00

#02701:28
#02701:29
#02701:0P
#02701:000000000E000000000I0000
#02701:2S000000002S0000002S0000
#02701:00
#02701:000000001C000000000000000000000000000000001J0000
#02701:00000000000000000000000000000000000000000000001I
#02701:00
#02701:0000001G
#02701:00
#02701:000000000000001E00000000
#02701:000000000000001D00000000000000000000000000000000
#02701:001C
#02701:2Y
#02701:00
#02701:00
#02701:360037003600383936003700
#02702:0.75
#02711:0C001J0F2F1C
#02712:001G001J001F00002U00000K
#02713:00000D000000002J00000J00
#02714:2F002T002F002K00002H002J
#02715:00002H000000000G00002L00
#02718:002L002L002L00001J00001J
#02719:1J002U2T0H2T

#02801:28
#02801:29
#02801:0U
#02801:000F
#02801:0000002S000000000000002U
#02801:000000000000002U0000002V
#02801:001J0000000000001J000000000000000000000000000000
#02801:00
#02801:0000001H
#02801:00
#02801:00000000000000000000000000001F000000001F00000000
#02801:00000000001E000000000000
#02801:00
#02801:000000001C0000000000000000000000000000001C00001C
#02801:00
#02801:00
#02801:00
#02801:383936003700360037003839
#02802:0.75
#02811:0E000C00002S00002F00001J
#02812:001G00002F001C0000002T00
#02813:2F00001J0000000G002H001E
#02814:002H0C2T1J0F
#02815:1J00002L0000002J002S002J
#02818:002L00002U002K0000002L00
#02819:2U002T00002L00000E00000G

#02901:2A
#02901:2B
#02901:0Q
#02901:00
#02901:00000000000000002S2U0000
#02901:002T002T002T
#02901:1J0000000000001J
#02901:00000000000000000000000000000000000000000000001I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000001D00000000000000000000000000000000
#02901:00
#02901:2Z
#02901:00
#02901:00
#02901:3A003B003A003B003C3A003D
#02902:0.75
#02911:000D1J002F00
#02912:0C001C002S00001E002I0000
#02913:002I001C1J0E
#02914:2F00002N001F002K001G001J
#02915:002N00002F002L000C001C00
#02918:2S00001J002N000G0000002K
#02919:001G00000E000F0000002N00

#03001:2A
#03001:2B
#03001:0V
#03001:000000000K2T
#03001:2S0000002S00002U00000000
#03001:002T
#03001:001J00000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000001F00000000
#03001:00000000000000000000001E
#03001:00
#03001:00000000000000000000000000000000000000000000001C
#03001:00
#03001:00
#03001:00
#03001:3B003C3A003D3B003A003C3D
#03002:0.75
#03011:0C2T0E0F1J1C
#03012:2F000D001J00001F001H001J
#03013:1J1C2F1C000L
#03014:00002I00001E00002F00002K
#03015:001G002U0000002K002I0000
#03018:0000001J00002L002S002N00
#03019:002N002N002N000G002U000M

#03101:28
#03101:29
#03101:0P
#03101:00000000000J
#03101:000000002U0000002U2S0000
#03101:002T
#03101:1J000000000000000000000000001E0000000000001J0000
#03101:00000000000000000000000000000000000000000000001I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001D00000000000000000000000000000000
#03101:00
#03101:2Y
#03101:00
#03101:00
#03101:3E003F003E003F003G3H3G3H
#03102:0.75
#03111:2F000E0F2F00
#03112:00000D00002S000G001G000K
#03113:0C2T2F1C1J2T
#03114:00002H00001F0000002H002J
#03115:001G001J0000002J00001C00
#03118:2S001C001J002K00000I001J
#03119:002L002L002L00000H002L00

#03201:28
#03201:29
#03201:0U
#03201:0E000000000000000000000G
#03201:0000002S002S002U002S002U
#03201:0000000000002T0000002T2V
#03201:001J000000000000000000000F0000000000000000001J00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000001F00000000
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000001C
#03201:00
#03201:00
#03201:00
#03201:3I003J003K3L3I003J003K3L
#03202:0.75
#03211:2F0C0C000E0F
#03212:001C2U002F00
#03213:1J002T002F00002J001H001E
#03214:002H002K002L
#03215:2U00001J002L001F002H002J
#03218:001G00001J001C001J000000
#03219:002L002L001E000G00001C00

#03301:26
#03301:00
#03301:0O
#03301:000F
#03301:000000002S000000002U0000
#03301:002T002T002T
#03301:00000000000000000000000000001E001J000000001J0000
#03301:00000000000000000000000000000000000000000000001I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000001D00000000000000000000000000000000
#03301:001C00000000
#03301:2X
#03302:0.75
#03311:323332343233
#03312:1J000D000E000035001G0000
#03313:001G00002F002J002F001C00
#03314:2F002G000000002I002G002I
#03315:002K002K002K00000C000E00
#03316:27
#03318:0C0000001J001C002S00001J
#03319:2S00001J001F000G00002K00

#03401:26
#03401:00
#03401:0T
#03401:0C0000002S000F000000000M
#03401:2S0000000000002U2S2U0000
#03401:002T002T002T
#03401:001J000000002U0000000000000000001J00000000001J00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000001F00000000
#03401:00
#03401:00
#03401:000000001C0000000000000000000000000000000000001C
#03402:0.75
#03411:340032003300320033003435
#03412:003500001J0000002F000L00
#03413:2F000D002F00002I002G0000
#03414:00002G0000002J000K00002I
#03415:002K002K002K001F00002K00
#03416:27
#03418:001G00000E001C00001H001E
#03419:1J00001J001E000G00001C00

#03501:28
#03501:00
#03501:0P
#03501:0000000000000F0G0H0I1C00
#03501:2S0000002U000000002S0000
#03501:0000002T002T
#03501:1J000000000000001J000000000000001J000000001J0000
#03501:00000000000000000000000000000000000000000000001I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000001D00000000000000000000000000000000
#03501:001C00000000
#03501:2Y
#03502:0.75
#03511:0C000D000E00003D0000000K
#03512:3A3B3A3C3A3B
#03513:2F002H00002S001E001G001J
#03514:002T2F1C2F00
#03515:001G001J001F002J002H002J
#03516:29
#03518:0000002K002L
#03519:002L002L002L00002U000J00

#03601:28
#03601:00
#03601:0U
#03601:0E0000000C000F0G0000000G
#03601:2U00002S2U2S0000002S002U
#03601:00002T0000002T0000002T2V
#03601:001J00001C00000000000000000000001J00000000001J00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000000000001F00000000
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000001C
#03602:0.75
#03611:00000C001J00002U00001C00
#03612:3C003A003B003A003B003C3D
#03613:003D00002F0000002F000F00
#03614:2F002H00001E002J002H002J
#03615:002L001J00002K000E002L00
#03616:29
#03618:1J000000002L001F0000001E
#03619:001G002L00001C00001H0000

#03701:2A
#03701:00
#03701:0Q
#03701:000000002S000F0G0C000E00
#03701:2S00002U
#03701:002T002T002T
#03701:000000000000001J
#03701:00000000000000000000000000000000000000000000001I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000001D00000000000000000000000000000000
#03701:00
#03701:2Z
#03702:0.75
#03711:2F0D2F002F00
#03712:1J002I001J00002K002I002K
#03713:0C00002N00002L001J002N00
#03714:002N0000001F001E001G001J
#03715:001C0E1C2S1C
#03716:2B
#03718:001G001J002N0000003M0000
#03719:3M003N003M003N003O00003P

#03801:2A
#03801:00
#03801:0V
#03801:0C000D000000000000000L0M
#03801:0000002U2S00002U2S000000
#03801:0000002T002T
#03801:001J000000001J00000000000000000000001H0000000000
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000001F00000000
#03801:00000000000000000000001E
#03801:00
#03801:000000001C000000000000001C000000000000000000001C
#03802:0.75
#03811:2F0000002F000F002F00001J
#03812:001G00000E00002K002I0000
#03813:1J002I001J002L000K00002K
#03814:002N002N002N001F002U0000
#03815:2S002T00001E00001J001C00
#03816:2B
#03818:3M00003N003P000G00002N00
#03819:00003O0000003N003N003O3P

#03901:2C
#03901:00
#03901:0W
#03901:0000000000000F000H00000K
#03901:2S2T00002U00
#03901:001C2U00002T
#03901:0000000000000000000000000000000000000000001J1J00
#03901:00000000000000000000000000000000000000000000001I
#03901:00
#03901:0000001G
#03901:00
#03901:00
#03901:000000000000001D00000000000000000000000000000000
#03901:0000001C001C
#03901:30
#03902:0.75
#03911:001G001J002P000G000I002L
#03912:0C000000002S002L002J0000
#03913:002P002P001F001E002S003T
#03914:2F0E00
#03915:1J002J001J002O003S3T3S00
#03916:2D
#03918:3Q0D3Q3R1J0J
#03919:003R2F2T2F2P

#04001:2F2P0000
#04001:00
#04001:0X
#04001:0E000C000C000F0G00000F00
#04001:2U0000002U2S002U002S002U
#04001:00002T00000000000E002T2V
#04001:001J0000000000001J0000000000000000001H0000000000
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000001F000000001F00000000
#04001:00000000001E00000000001E
#04001:00
#04001:000000001C000000000000001C000000000000001C00001C
#04002:0.75
#04011:0000002S2F002T002E00002O
#04012:2E002K00002J002L002K2Q00
#04013:002H001J3W002K002F00000G
#04014:3U003V00003X003X003X3U00
#04015:001G002J2E003W003W00001J
#04018:1J002I00002Q002O002G2O00
#04019:002M00002I002P001J00002L

#04101:3Z
#04101:41
#04101:00
#04101:0C000D000E000F0G0C000E00
#04101:2U2S2U2S002S00002U002U2S
#04101:2T2V2T2V2T2V
#04101:0000000000001J001J0000000000000000000000001J0000
#04101:00000000000000000000000000000000000000000000001I
#04101:00
#04101:001G00000000000000000000
#04101:00000000001F000000000000
#04101:00
#04101:000000000000001D00000000000000000000000000000000
#04102:0.75
#04111:444444444444
#04112:004S00000000002S00000044
#04113:4Q4U2U2U1J55
#04114:0048004W0000001E002S001J
#04115:47494X4C5D4F
#04116:19
#04118:004A1C1G
#04119:1J1C4B4Z4J1C

#04201:00
#04201:00
#04201:00
#04201:0C000D0000000F0G1J00000M
#04201:2U2S2U2S2U2S2U002U002U2S
#04201:2T002V002T0000002T2V2T00
#04201:1J1J0000000000001J000000000000000000000000000000
#04201:00
#04201:00
#04201:001G00000000000000000000
#04201:000000000000000000000000000000000000001F00000000
#04201:00000000001E00000000001E
#04201:00
#04201:000000001C0000000000000000000000000000001C00001C
#04202:0.75
#04211:444444444444
#04212:00004I005700001F00000L00
#04213:005C4G4C4D00
#04214:005E00000E00002S002S001J
#04215:004J001J00004Z0051004F00
#04218:5G00005A00001C00001H0044
#04219:4K00004H00002V000K005500

#04301:00
#04301:00
#04301:00
#04301:0C000D000E000F0G0H0I0J0K
#04301:2U2S2U2S2U2S2U2S2U2S2U2S
#04301:2T002T2V2T2V
#04301:1J00000000001J001J000000000000001J0000001C1J1J00
#04301:00000000000000000000000000000000000000000000001I
#04301:00
#04301:0000001G
#04301:00
#04301:00
#04301:000000000000001D00000000000000000000000000000000
#04301:001C001C0000
#04302:0.75
#04311:444444444444
#04312:001G0000001F001E004G0044
#04313:4G2V004H4H4H
#04314:004H004C004I004I0058004J
#04315:584I4J5A005A
#04318:005A0050005C00005A00005E
#04319:00005C005E00005C00000000

#04401:00
#04401:00
#04401:00
#04401:0E000C000C000F0G0E000F0G
#04401:2U2S2U2S2U2S2U2S2U2S2U2S
#04401:2T002V2T2V002T002V002T2V
#04401:001J0000000000001J0000001C0000000000000000001J00
#04401:00
#04401:0000001H
#04401:00
#04401:00000000000000000000000000001F000000001F00000000
#04401:00000000001E00000000001E
#04401:00
#04401:000000001C0000000000000000000000000000001C00001C
#04402:0.75
#04411:440044004400440044004444
#04412:004F0000004K00004H00004E
#04413:1J4G4L001J4F
#04414:0056001J005G004I004G0054
#04415:4K585I4J5A00
#04418:001G004M0000005C00005600
#04419:5G5K5E58

#04501:40
#04501:42
#04501:00
#04501:0C0D000F0C0E
#04501:2U2S2U2S2U2S2U2S2U002U00
#04501:2T2V2T2V0000
#04501:1J00000000001J001J000000000000001J000000001J0000
#04501:00000000000000000000000000000000000000000000001I
#04501:00
#04501:001G00000000000000000000
#04501:00000000001F000000000000
#04501:00
#04501:000000000000001D00000000000000000000000000000000
#04501:001C001C001C
#04502:0.75
#04511:444444444444
#04512:0044004G0000000G002S002S
#04513:004H0E4C2T2V
#04514:004I00580000001E00005500
#04515:4J5A4H4Z4J4F
#04518:005C0044000000005D00001J
#04519:5E00000059000000001G0000

#04601:00
#04601:00
#04601:00
#04601:0C0D0E0F0K0L
#04601:2U2S2U2S2U2S2U2S2U2S0000
#04601:002V2T002T2T
#04601:1J1J000000001J00000000001C0000000000000000001J00
#04601:00
#04601:00
#04601:001G00000000000000000000
#04601:000000000000000000000000000000000000001F00000000
#04601:00000000001E00000000001E
#04601:00
#04601:000000001C0000000000000000000000000000001C00001C
#04602:0.75
#04611:444444444444
#04612:0044004F0000000G001H002S
#04613:2T004G004G00001F00005500
#04614:004H005600004B001J00000M
#04615:4I581J4X4K2U
#04618:005A000057002V005F004F00
#04619:5C44002V

#04701:00
#04701:00
#04701:00
#04701:0C000D000E0000000H000J2S
#04701:2U2S2U2S2U2S2U2S002S2U00
#04701:2T2V2T2V2T2V
#04701:1J00000000001J0000000000000000001J000000001J0000
#04701:00000000000000000000000000000000000000000000001I
#04701:00
#04701:001G00000000000000000000
#04701:00000000001F000000000000
#04701:00
#04701:000000000000001D00000000000000000000000000000000
#04701:001C001C0000
#04702:0.75
#04711:440044004400440044004444
#04712:004H0044000000002U004L00
#04713:4G004I001J000F00000I0000
#04714:005A004J00004O004N005H00
#04715:00005C004K00001E001G001J
#04718:5800005E00005N005L001C00
#04719:004400005F00000G0000000K

#04801:00
#04801:00
#04801:00
#04801:0E000C000C000F0G0E000F0G
#04801:2U2S2U2S2U2S2U2S2U2S2U2S
#04801:00002V002V002T002V002T2V
#04801:1J1J0000000000001J0000000000000000001H0000001J00
#04801:00
#04801:00
#04801:001G00000000000000000000
#04801:00000000000000000000000000001F000000001F00000000
#04801:00000000001E00000000001E
#04801:00
#04801:000000001C000000000000001C000000000000000000001C
#04802:0.75
#04811:440000440044004400004400
#04812:0044444E444C
#04813:4J00002T004F00004F000000
#04814:5D004H004G00004G00001C00
#04815:0000001J0000540055000000
#04818:2T0059000056005800004Z00
#04819:000058441J00

#04901:3Z
#04901:41
#04901:00
#04901:000D0E000C0E
#04901:2U2S2U2S2U2S2U2S2U002U00
#04901:2T2V002V0000
#04901:00001G0000001J0000000000000000001J000000001J1J00
#04901:00000000000000000000000000000000000000000000001I
#04901:00
#04901:0000001G
#04901:00000000001F000000000000
#04901:000000000000001E00000000
#04901:000000000000001D00000000000000000000000000000000
#04901:001C001C001C
#04902:0.75
#04911:47001J0F0000
#04912:004800004X004C0G00000000
#04913:4Q492T4Z002V
#04914:004S004A000000002T004F2S
#04915:1J4U4B004J55
#04918:0C00004W000000005D2S0044
#04919:444444444444

#05001:00
#05001:00
#05001:00
#05001:00000D0000000F0G0K000L0M
#05001:002S2U2S002S2U2S2U002U2S
#05001:2T2V2T1C2T2T
#05001:1J1J000000001J001J000000000000000000000000000000
#05001:00
#05001:00
#05001:001G00000000000000000000
#05001:000000000000000000000000000000000000001F00000000
#05001:00000000001E00000000001E
#05001:00
#05001:000000001C0000000000000000000000000000000000001C
#05002:0.75
#05011:2U0000004G004C1F001H0000
#05012:0C4H4Z2V
#05013:4K004I0057002V00002S001J
#05014:004J005A000000004D004F00
#05015:5G005C000E00000051001C44
#05018:005E00002U0000001J005500
#05019:444444444444

#05101:00
#05101:00
#05101:00
#05101:0C000D000E000F0G0H0I0J0K
#05101:2U2S2U2S2U2S2U2S2U2S2U2S
#05101:00002V002T002V002T002V1J
#05101:1J0000000000001J
#05101:00000000000000000000000000000000000000000000001I
#05101:00
#05101:001G00000000000000000000
#05101:00000000001F000000000000
#05101:00
#05101:000000000000001D00000000000000000000000000000000
#05101:001C0000001C
#05102:0.75
#05111:2T00001J0000001E004G0000
#05112:4G00004C00004H004H004H00
#05113:004H0050004I004I0058004J
#05114:584I4J5A5A5A
#05115:005A00001J5C005C001G005E
#05118:005C5E1C1J00
#05119:440044004400440044004444

#05201:00
#05201:00
#05201:00
#05201:0E000C000C000F0G0E000F0G
#05201:2U2S2U2S2U2S2U2S2U2S2U2S
#05201:2T002V2T2V002T002V002T2V
#05201:1J1J0000000000001J000000000000000000000000001J00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000001F000000001F00000000
#05201:00000000000000000000001E
#05201:00
#05201:000000001C000000000000001C000000000000001C00001C
#05202:0.75
#05211:004F0000001E004I00004400
#05212:000044004L004400001H004E
#05213:0056001J004K005C1J004F00
#05214:4K004G005I004J00004G0054
#05215:001G004M005G00004H005600
#05218:5G005800440000005A580000
#05219:4400005K00005E0044000044

#05301:40
#05301:42
#05301:00
#05301:0C000D000E000F0G0C000E00
#05301:2U2S2U2S2U2S2U2S2U002U2S
#05301:2T2V2T2V2T2V
#05301:1J00000000001J001J0000000000000000000000001J0000
#05301:00000000000000000000000000000000000000000000001I
#05301:00
#05301:001G000000000000001G0000
#05301:00000000001F000000000000
#05301:00
#05301:000000000000001D00000000000000000000000000000000
#05301:001C00000000
#05302:0.75
#05311:004H004C001C
#05312:004I004G00001C1E00004F00
#05313:4J005A004H004Z000000551J
#05314:005C0058000000001J000000
#05315:5E004400590000004J2S0000
#05318:00440044000000005D000000
#05319:440044444444

#05401:00
#05401:00
#05401:00
#05401:0C0D0E000K0L
#05401:2U2S2U2S2U2S2U2S2U2S2U2S
#05401:2T002V002T002V00002V0000
#05401:1J1J000000001J0000000000000000001J00000000001J00
#05401:00
#05401:00
#05401:001G00000000000000000000
#05401:00000000000000000000000000001F000000001F00000000
#05401:00000000001E00000000001E
#05401:00
#05401:000000001C000000000000001C000000000000001C00001C
#05402:0.75
#05411:0000004F00004B0G00002T00
#05412:00004G001J004X0000004F0M
#05413:004H005600000F0000005500
#05414:4I584G002T44
#05415:005A0044000044004K1H0000
#05418:5C4457005F00
#05419:444400004400000044000000

#05501:00
#05501:00
#05501:00
#05501:0C000D000E000F0G0H0I0J0K
#05501:2U2S2U2S2U2S2U2S2U2S2U2S
#05501:2T2V2T2V2T2V
#05501:1J001J000000001J
#05501:00000000000000000000000000000000000000000000001I
#05501:00
#05501:001G00000000000000000000
#05501:00000000001F000000000000
#05501:00
#05501:000000000000001D00000000000000000000000000000000
#05501:001C00000000
#05502:0.75
#05511:4G4400440000000000004L00
#05512:005A00004K0000004N005H00
#05513:584I001C1J00
#05514:004H004J00004O0000001C1J
#05515:00005C001J0000005L1G0000
#05518:0000005E5F005N1E00000044
#05519:444444444444

#05601:00
#05601:00
#05601:00
#05601:0E0000001J000F0G0000000G
#05601:2U2S002S2U2S2U2S002S002S
#05601:2T000C2T001E00002V00002V
#05601:001J000000001J0000000000000000000000000000001J00
#05601:00001J
#05601:0000001H
#05601:001G00000000000000000000
#05601:00000000000000000000000000001F000000001F00000000
#05601:00000000000000000000001E
#05602:0.75
#05611:4J000C4L0E2U
#05612:001C2V1C4J2T
#05613:5D00445I5D0F
#05614:00004O00004M004N00004N00
#05615:1J2U4N2T2U1C
#05616:1A1A1A
#05618:00002V00005K005M00005L00
#05619:445N5M004444

#05701:5X
#05701:00
#05701:00
#05701:0C000D000E000F0G0C000E00
#05701:00
#05701:00
#05701:0000000000001J001J000000000000001J000000001J1J00
#05701:00000000000000000000000000000000000000000000001I
#05701:00
#05701:001G000000000000001G0000
#05701:00000000001F000000000000
#05701:000000000000001E00000000
#05701:000000000000001D00000000000000000000000000000000
#05701:001C001C001C
#05702:0.75
#05711:44
#05712:005Q005Q0000005Q005Q0000
#05713:5R
#05714:005S0000005T
#05715:1J5T00
#05716:61
#05718:00005U
#05719:195V

#05801:00
#05801:00
#05801:00
#05801:0C000D000E000F0G0K000L0M
#05801:00
#05801:00
#05801:1J1J000000001J001J000000000000001J00000000001J00
#05801:00
#05801:0000001H
#05801:001G00000000000000000000
#05801:00000000000000000000000000001F000000001F00000000
#05801:00000000001E00000000001E
#05801:00
#05801:000000001C000000000000001C000000000000001C00001C
#05801:00
#05801:0000005Q5V005U5Q5R5Q5U00
#05802:0.75
#05812:005Q00000000000000000000
#05815:5U
#05816:000000626362636263626362
#05818:005W00000000

#05901:5Y
#05901:00
#05901:00
#05901:0C000D000E000F0G0H0I0J0K
#05901:00
#05901:00
#05901:1J00000000001J001J000000000000001J000000001J1J00
#05901:00000000000000000000000000000000000000000000001I
#05901:00
#05901:001G000000000000001G0000
#05901:00000000001F000000000000
#05901:000000000000001E00000000
#05901:000000000000001D00000000000000000000000000000000
#05901:001C001C001C
#05902:0.75
#05912:005Q005Q0000005Q005Q0000
#05913:5R
#05914:005S0000005T
#05915:005T00
#05916:61
#05918:00005U
#05919:005V

#06001:00
#06001:00
#06001:00
#06001:0E000C000C000F0G0E000F0G
#06001:00
#06001:00
#06001:1J1J000000001J001J000000000000001J00000000001J00
#06001:00
#06001:0000001H
#06001:001G00000000000000000000
#06001:00000000000000000000000000001F000000001F00000000
#06001:00000000001E00000000001E
#06001:00
#06001:000000001C000000000000001C000000000000001C00001C
#06001:0000005Q5V005U5Q5R5Q5U00
#06002:0.75
#06012:005Q00000000000000000000
#06015:5U
#06016:000000626362636263626362
#06018:005W00000000

#06101:5Z
#06101:00
#06101:00
#06101:0C000D000E000F0G0C000E00
#06101:00
#06101:00
#06101:1J00000000001J001J000000000000001J000000001J1J00
#06101:00000000000000000000000000000000000000000000001I
#06101:00
#06101:001G000000000000001G0000
#06101:00000000001F000000000000
#06101:000000000000001E00000000
#06101:000000000000001D00000000000000000000000000000000
#06101:001C001C001C
#06102:0.75
#06111:005Q005Q0000005Q005Q0000
#06112:5R0101
#06113:00005S000002000000005T00
#06114:010000005T00040000020000
#06115:000200000000000500000300
#06116:65
#06118:00000400000000005U000005
#06119:69065V00

#06201:00
#06201:006668006768006668006766
#06201:00
#06201:0C000D000E000F0G0K000L0M
#06201:00
#06201:00
#06201:1J1J000000001J001J000000000000001J00000000001J00
#06201:00
#06201:0000001H
#06201:001G00000000000000000000
#06201:00000000000000000000000000001F000000001F00000000
#06201:00000000001E00000000001E
#06201:00
#06201:000000001C000000000000001C000000000000001C00001C
#06202:0.75
#06211:005Q005Q0002005Q005Q0000
#06212:010401005R00
#06213:0002000600005U0001005U00
#06214:5U0000005V00040000020006
#06215:00005W000000000700000400
#06219:006A6C006B6C006A6C006A6B

#06301:00
#06301:6D
#06301:00
#06301:0C000D000E000F0G0H0I0J0K
#06301:00
#06301:00
#06301:1J00000000001J001J000000000000001J000000001J1J00
#06301:00000000000000000000000000000000000000000000001I
#06301:00
#06301:001G000000000000001G0000
#06301:00000000001F000000000000
#06301:000000000000001E00000000
#06301:000000000000001D00000000000000000000000000000000
#06301:001C001C001C
#06302:0.75
#06311:005Q005Q0000005Q005Q0000
#06312:5R0100
#06313:01005S000002000900005T00
#06314:000200005T0000005U000000
#06315:6E00040000005V0000020000
#06318:000000080000000001000400
#06319:6F0000000000040000000008

#06401:000000000000005Q00000000
#06401:00
#06401:00
#06401:0E000C000C00000G0E000F00
#06401:00
#06401:00
#06401:1J1J000000001J0000000000000000000000000000000000
#06401:00
#06401:00
#06401:001G00000000000000000000
#06401:00000000000000000000000000001F000000001F00000000
#06401:00000000001E00000000001E
#06401:00
#06401:000000001C000000000000001C000000000000000000001C
#06401:010204080102040600000000
#06401:00000000006S
#06401:6G006V
#06401:6J006X
#06401:6M
#06402:0.75
#06411:00006S0000006S005R5Q5U0G
#06412:005Q005Q0000000001020305
#06413:6V0000006U0000001J1H1C1J
#06414:6T0000006W005U006H6I6H6I
#06415:5U0000005V0000006K6L6K6L
#06416:1A1A1A
#06418:6P0000001J0000006N6O6N6O
#06419:00005W0000000F006Q6R6Q6R

#06501:3Z
#06501:00
#06501:00
#06501:00000D000E00001E0C000E00
#06501:000000002S000F002S2U0000
#06501:002T1J2T1J2T
#06501:000000000000001J
#06501:00000000000000000000000000000000000000000000001I
#06501:00
#06501:001G00000000000000000000
#06501:00
#06501:00
#06501:000000000000001D00000000000000000000000000000000
#06501:001C001C001C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7X007Y7Z7Y7Z7X007X007X00
#06502:0.75
#06511:0C7176777800
#06512:7C00001J000074007K007N00
#06513:6Z007E00001F00007A007L00
#06514:7D0000007200000G00007B00
#06515:7000720000007H00001G0000
#06516:19
#06518:1J007F007F0000007M00001J
#06519:2S007I7J0079

#06601:00
#06601:00000000000000007S7R7I00
#06601:00
#06601:0C000D000E000F0G0K000L0M
#06601:2S00002U2S00002U2S2U0000
#06601:002T002T002T
#06601:1J1J0000000000001J000000000000001J00000000001J00
#06601:00
#06601:0000001H
#06601:00
#06601:000000000000000000000000000000000000001F00000000
#06601:00000000000000000000001E
#06601:00
#06601:000000001C000000000000001C000000000000001C00001C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:800081828182800080008000
#06602:0.75
#06611:7J00007I007K
#06612:001G00007J007K00007T0000
#06613:777K7L767U76
#06614:7L0078007700780000770000
#06615:79007M007900001F78007800
#06618:00007A00001E000000790000
#06619:0000001J000000007A000000

#06701:00
#06701:00007R7Q7H0000007Q7O7F00
#06701:00
#06701:00000D000E000F0G0H0I0J0K
#06701:000000002U2S00002U2S0000
#06701:002T002T002T
#06701:0000000000001J001J000000000000001J000000001J1J00
#06701:00000000000000000000000000000000000000000000001I
#06701:00
#06701:001G000000000000001G0000
#06701:00000000001F000000000000
#06701:000000000000001E00000000
#06701:000000000000001D00000000000000000000000000000000
#06701:001C001C001C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:850083848384838485008500
#06702:0.75
#06711:7H00007F0072
#06712:74007472007I
#06713:7J00007600007I0000747600
#06714:770077007J007600007R0000
#06715:1J00007S7700000076770000
#06718:0C007T78000000007S000000
#06719:2S7900007800

#06801:00
#06801:00
#06801:00
#06801:00000C000C000F0G0E000F0G
#06801:2U00002S2U2S002U002S002U
#06801:0E002T0000002T0000002T2V
#06801:001J0000000000001J000000000000001J00000000001J00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000000000001F00000000
#06801:00
#06801:00
#06801:000000001C000000000000001C000000000000001C00001C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:860087888600878886008788
#06802:0.75
#06811:1J00001J000000007K007900
#06812:7H007F00001E000000007L00
#06813:000072007F00001F00000000
#06814:74007H0072007H00001H0000
#06815:7J0074007I0074007800001E
#06818:7700767J7M7B
#06819:001G0000000077007A007N00

#06901:40
#06901:00
#06901:00
#06901:0C0D0E0F0C00
#06901:2S002T002S0000002S2U2T00
#06901:0000002T000E
#06901:00000000000000001J000000000000001J000000001J0000
#06901:00000000000000000000000000000000000000000000001I
#06901:00
#06901:00
#06901:00
#06901:000000000000001E00000000
#06901:000000000000001D00000000000000000000000000000000
#06901:001C001C001C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:89008A8B8A8B890089008900
#06902:0.75
#06911:1J717F007M79
#06912:7F00001J00007H0000007B00
#06913:72007200001F00007K000000
#06914:76007E007200000G00007L00
#06915:00007F007I007400001G0000
#06918:7I00000076007J007800001J
#06919:001G0000000077007A007N00

#07001:00
#07001:00000000000000007S7R7I00
#07001:00
#07001:0C00000000000F0G0K2U0L0M
#07001:2S00002U2S00002U2S000000
#07001:002T002T002T
#07001:1J1J0000000000001J000000000000001J00000000001J00
#07001:00
#07001:0000001H
#07001:00
#07001:000000000000000000000000000000000000001F00000000
#07001:00000000000000000000001E
#07001:00
#07001:000000001C000000000000001C000000000000001C00001C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8C008D8E8C008D8E8C008C00
#07002:0.75
#07011:001G00007J007I0000007600
#07012:7J0D0E76007K
#07013:7L007K007900001F00770000
#07014:77007800001E000078007800
#07015:791J7K7T
#07018:00007M00770078007U790000
#07019:007A7L007A00

#07101:00
#07101:00007Q7O7G00000000000000
#07101:00
#07101:0C000D000E00000G0H0I0J0K
#07101:2S0000002U2S00002U2S0000
#07101:002T0000002T
#07101:1J00000000001J001J000000000000001J000000001J1J00
#07101:00000000000000000000000000000000000000000000001I
#07101:00
#07101:001G000000000000001G0000
#07101:00000000001F000000000000
#07101:000000000000001E00000000
#07101:000000000000001D00000000000000000000000000000000
#07101:001C001C001C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8F008H8G8H8G8H8G8F008F00
#07102:0.75
#07111:74007J7F007G
#07112:7H00007S00007200007O7I00
#07113:7J007T0073000F00007R7300
#07114:77000076000076007Q007600
#07115:0000770077007I007S740000
#07118:0000007800002T0076770000
#07119:007900007800

#07201:00
#07201:0000007P
#07201:00001A
#07201:000000000C0000000E000F0G
#07201:2U00002S2U2S002U002S0000
#07201:00000000001E000G00002T00
#07201:1J1J000000001J001J000000000000001J00000000001J00
#07201:00
#07201:0000001H
#07201:00
#07201:00000000000000000000000000001F000000001F00000000
#07201:00
#07201:001G00000000000000000000
#07201:000000001C000000000000001C000000000000001C00001C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8I008J8K8I008I008I008J8K
#07202:0.75
#07211:440C44764474
#07212:7H002T007K007I000075002U
#07213:0E797M00747H
#07214:7J000000780079007O7R002V
#07215:747L1A7L7S7M
#07218:1A007B0000000F000077001E
#07219:777N7A2T787A

#07301:3Z0000000000000000000000000000000000000000000044
#07301:7C7E7F7H7K7L
#07301:7D7F7I7J7M7N
#07301:0C0D0E0F0C0E
#07301:2S002S2U2S2U2S2U2S002S2U
#07301:2T002T2V2T00
#07301:1J000000000000001J000000000000001J000000001J1J1I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000001D00000000000000000000000000000000
#07301:001C0000001C
#07301:00
#07301:6Z7172747879
#07302:0.75
#07311:440044007Y00440000440044
#07312:004400440044000G002U0000
#07313:7072441C7X44
#07314:002U001J001F001E001G0000
#07315:8M7Y76777A7B
#07316:19
#07318:001G007Z00007X0044002V00
#07319:7X002V00007Z004400007X00

#07401:00
#07401:7J007K007J007I007S7R7I00
#07401:7L007M007L007K007U7T7K00
#07401:0C000D000E000F0G0K000L0M
#07401:2S2U2S2U2S2U2S002S2U2S2U
#07401:00002V002T0000002T2V2T00
#07401:1J1J0000000000001J000000000000001J00000000001J00
#07401:00
#07401:0000001H
#07401:00
#07401:000000000000000000000000000000000000001F00000000
#07401:00
#07401:00
#07401:0000000000000000000000001C000000000000001C00001C
#07401:00
#07401:770078007700760078777600
#07401:000000000000000000000000000000000000000000000044
#07402:0.75
#07411:001G008200002V0044004400
#07412:004400440082001F00007800
#07413:2T00001J0044004400790044
#07414:798181788O8P
#07415:80004400001E002U0044001E
#07418:8N7A79807A00
#07419:441C44448080

#07501:00
#07501:7H007R7Q7H007F007Q7O7F00
#07501:7J007T7S7J007I007S7R7I00
#07501:0C000D000E000F000H0I0J0K
#07501:2S002S2U2S2U2S2U2S2U2S2U
#07501:2T2V2T2V2T00
#07501:1J00000000001J0000000000000000001J000000001J0000
#07501:00000000000000000000000000000000000000000000001I
#07501:00
#07501:0000001G
#07501:00000000001F000000000000
#07501:000000000000001E00000000
#07501:000000000000001D00000000000000000000000000000000
#07501:001C001C001C
#07501:00
#07501:740077767400720076747200
#07501:000000000000000000000000000000000000000000000044
#07502:0.75
#07511:00440000770076008R007600
#07512:8Q004400830083004400001J
#07513:001G00840084000078008500
#07514:770083004400008400770044
#07515:002U00780000440085004400
#07518:850000440044004400440000
#07519:440079001J00000G00002V00

#07601:00
#07601:7H7F7F7H7K7L
#07601:7J7H7I7J7M7N
#07601:0E000C000C000F0G0E000F0G
#07601:2S002S2U2S002S2U2S002S2U
#07601:2T002V2T2V002T002V002T2V
#07601:1J1J0000000000001J000000000000001J00000000001J00
#07601:00
#07601:0000001H
#07601:00
#07601:000000000000000000000000000000000000001F00000000
#07601:00
#07601:00
#07601:000000001C0000000000000000000000000000001C00001C
#07601:00
#07601:747272747879
#07601:000000000000000000000000000000000044004400440044
#07602:0.75
#07611:864486878687
#07612:002U0088002U008800007B00
#07613:8S87761C8T8U
#07614:001G001J001E001F00440088
#07615:00440000440077007A004400
#07618:7700740000440044002U0044
#07619:44000044000044004400001E

#07701:40
#07701:7F7E7F7H7K7L
#07701:7I7F7I7J7M7N
#07701:0C000D000E000F0G0C000E00
#07701:2S00002U2S2U002U2S002S2U
#07701:2T2V2T2V2T2V
#07701:1J0000000000000000000000000000001J000000001J0000
#07701:00000000000000000000000000000000000000000000001I
#07701:00
#07701:001G00000000000000000000
#07701:0000001G
#07701:00
#07701:000000000000001D00000000000000000000000000000000
#07701:001C001C001C
#07701:00
#07701:727172747879
#07701:000000000000000000000000000000000000000000000044
#07702:0.75
#07711:890072004400440089000044
#07712:7600001J0044000044008900
#07713:44008A0076002S0000440000
#07714:0044008B008B004400004400
#07715:8V448A898W7B
#07718:002U0044001F001E002U001J
#07719:002S1J777A8X

#07801:00
#07801:7J007K007J007I007S7R7I00
#07801:7L007M007L007K007U7T7K00
#07801:0C000D000E000F0G0K000L0M
#07801:2S002S2U2S00002U2S2U2S2U
#07801:2T002V002T002V002T2V2T00
#07801:1J1J0000000000001J000000000000001J00000000000000
#07801:00
#07801:0000001H
#07801:00
#07801:00000000000000000000000000001F000000001F00000000
#07801:00
#07801:00
#07801:000000001C000000000000001C000000000000001C00001C
#07801:00
#07801:770078007700760078777600
#07801:000000000000000000000000000000000000000000000044
#07802:0.75
#07811:0044008E001E008E00007800
#07812:448D8C8D8C8C
#07813:8C000044002U004400790000
#07814:790044004400780000440044
#07815:001G001J00002S004400001E
#07818:002U0000790044007A004400
#07819:8Y007A00004400008Z00001J

#07901:00
#07901:7H007Q7O7G007F007Q7O7G00
#07901:7J007T7S7J007I007S7R7I00
#07901:0C000D000E000F000H0I0J0K
#07901:2S2U2S2U2S2U2S2U2S2U2S2U
#07901:2T2V2T2V2T2V
#07901:1J00000000001J001J000000000000001J000000001J0000
#07901:00000000000000000000000000000000000000000000001I
#07901:00
#07901:0000001G
#07901:00
#07901:000000000000001E00000000
#07901:000000000000001D00000000000000000000000000000000
#07901:001C001C001C
#07901:00
#07901:740077767300720076747300
#07901:000000000000000000000000000000000000000000000044
#07902:0.75
#07911:8F00008G000076008F007600
#07912:77000044008G008G00770000
#07913:90008H0077008H007800001J
#07914:00440078001F000G00008F00
#07915:000079008H00440044000044
#07918:440044000044004400440000
#07919:001G00004400000091004400

#08001:00
#08001:7H007L007K007I007O7P7H00
#08001:7J007N007M007L007S7R7M00
#08001:0E000C000C000F000E000F0G
#08001:2S2U2S2U2S2U2S2U2S002S2V
#08001:2T2V2V2T2V00
#08001:1J1J0000000000001J000000000000000000000000000000
#08001:00000000000000001J00001J
#08001:0000001H
#08001:00
#08001:000000000000000000000000000000000000001F00000000
#08001:00000000000000000000001E
#08001:00
#08001:000000001C000000000000001C000000000000001C00001C
#08001:00
#08001:740079007800760074757400
#08001:000000000000000000000000000000000044004400440044
#08002:0.75
#08011:8I8J8I8I8I7A
#08012:7700008K0044000G002U008K
#08013:007B4444788J
#08014:9200001J001E001F0077002U
#08015:0044002T0000790093002T00
#08016:1A1A1A
#08018:440044007A00004400440044
#08019:001G00440000000044004400

#08101:3Z0000000000000000000000000000000000000000000044
#08101:7C7E7F7H7K7L
#08101:7D7F7I7J7M7N
#08101:0C0000000E000F0G0C000E00
#08101:2S2U2S2U2S002S2U002U2S2U
#08101:2T2V2T2V2T00
#08101:000000000000001J
#08101:000000001C00000000000000000000001J0000000000001I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000001D00000000000000000000000000000000
#08101:00000000001C
#08101:00
#08101:6Z7172747879
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7X007Y7Z7Y7Z7X007X007X00
#08101:00
#08101:97
#08102:0.75
#08111:440044004400004400004444
#08112:0044004400440046001G0000
#08113:70001J44442V
#08114:001G001J001F001E0046001J
#08115:1J00720076001C0000440000
#08116:19
#08118:00460046002U77002S007B00
#08119:46000D00460046007A000046

#08201:000000000000000000000000000000000000000000000044
#08201:7J007K007J007I007S7R7I00
#08201:7L007M007L007K007U7T7K00
#08201:0C000D000E000F0G0K000L00
#08201:2S2U2S002S00002U2S2U2S2U
#08201:00002V002T002V00002V0000
#08201:1J1J0000000000001J000000000000001J00000000001J00
#08201:00
#08201:0000001H
#08201:00
#08201:000000000000000000000000000000000000001F00000000
#08201:00000000000000000000001E
#08201:00
#08201:000000001C000000000000001C000000000000001C00001C
#08201:00
#08201:770078007700760078777600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:800081828182800080008000
#08201:00
#08201:98000000999A
#08202:0.75
#08211:0044002U0044004400440000
#08212:2T004400440044002T004444
#08213:44000046001E001F00002T00
#08214:00460000460000460046000M
#08215:4600001J002U2S0044007800
#08218:79007A007900780000790046
#08219:001G0044000046007A000000

#08301:000000000000000000000000000000000000000000000044
#08301:7H007R7Q7H007F007Q7O7F00
#08301:7J007T7S7J007I007S7R7I00
#08301:0C000D000E000F0G0H0I0J0K
#08301:2S2U2S2U2S002S2U2S2U2S2U
#08301:002V2T002T00
#08301:1J00000000001J00000000000000000000000000001J1J00
#08301:00000000000000000000000000000000000000000000001I
#08301:00
#08301:001G000000000000001G0000
#08301:00000000001F000000000000
#08301:00
#08301:000000000000001D00000000000000000000000000000000
#08301:001C
#08301:00
#08301:740077767400720076747200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:850083848384838485008500
#08301:00
#08301:9B009C
#08302:0.75
#08311:44004444442V
#08312:004400440044004400440000
#08313:2T004400770076001J004444
#08314:00460046002U2V0000007600
#08315:77001C001J00001E00770046
#08318:000000780000460078001C00
#08319:460079004600004600460000

#08401:000000009E9F
#08401:7H7F7F7H7K7L
#08401:7J7H7I7J7M7N
#08401:0E000C000C000F0G0E000F0G
#08401:2S2U2S2U2S2U2S2U2S2U2S2U
#08401:0000002T00002T000000002V
#08401:001J0000000000001J000000000000001J00000000000000
#08401:000000000000000000000000000000000044004400440044
#08401:4600001H
#08401:00
#08401:000000000000000000000000000000000000001F00000000
#08401:00000000000000000000001E
#08401:00
#08401:000000001C000000000000001C000000000000001C00001C
#08401:00
#08401:747272747879
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:860087888600878886008788
#08401:00
#08401:9D
#08402:0.75
#08411:004400440044000044440000
#08412:440074007600004400004444
#08413:00460046000077002V000000
#08414:2T004400001E001F0046001J
#08415:001G00004600004600002T00
#08418:7700001J2V0046007A000046
#08419:1J2V4444467B

#08501:400000000000000000000000000000000000000000000044
#08501:7F7E7F7H7K7L
#08501:7I7F7I7J7M7N
#08501:0C000D000E000F0G0C000E00
#08501:2S2U2S2U2S002S2U2S2U2S2U
#08501:2T002T2V2T2V
#08501:1J00001J1J00000000000000
#08501:000000000000001J
#08501:46000000000000000000000000000000000000000000001I
#08501:001G00000000000000000000
#08501:00
#08501:00
#08501:000000000000001D00000000000000000000000000000000
#08501:0000001C001C
#08501:00
#08501:727172747879
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:89008A8B8A8B890089008900
#08501:00
#08501:9G0000009H9I
#08502:0.75
#08511:46002V00000077009H000046
#08512:00007200461F001E00440000
#08513:9G000046000046007A009I00
#08514:00440000760000460046001J
#08515:76001C00004400001J007B00
#08518:00460044002U0044001G0000
#08519:440044004400440044004444

#08601:000000000000000000000000000000000000000000000044
#08601:7J007K007J007I007S7R7I00
#08601:7L007M007L007K007U7T7K00
#08601:0C000D000E000F0G0K000L0M
#08601:2S2U2S2U2S2U2S2U002U2S2U
#08601:2T002V002T002V002T2V0000
#08601:1J000000000000001J00001J
#08601:001J00000000000000000000000000000000000000000000
#08601:00
#08601:001G000000000000001H0000
#08601:00000000000000000000000000001F000000001F00000000
#08601:00
#08601:00
#08601:0000000000000000000000001C000000000000001C00001C
#08601:00
#08601:770078007700760078777600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8C008D8E8C008D8E8C008C00
#08601:00
#08601:9J009K
#08602:0.75
#08611:004600004644000000460046
#08612:7900001J000078002S007800
#08613:46004400790000460079001E
#08614:00440046000046007A002T00
#08615:9J001C001J00004400440000
#08618:44000044001E00009K004444
#08619:007A44444400

#08701:000000000000000000000000000000000000000000000044
#08701:7H007Q7O7G007F007Q7O7G00
#08701:7J007T7S7J007I007S7R7I00
#08701:0C000D001J000F0G0H0I0J0K
#08701:2S2U2S2U000000002S2U2S2U
#08701:2T2V2T2V2T00
#08701:1J00001J00000000001G001J
#08701:46000000000000000E000000000000001J000000001J0000
#08701:00000000000000000000000000000000000000000000001I
#08701:00
#08701:00
#08701:000000000000001E00000000
#08701:000000000000001D00000000000000000000000000000000
#08701:001C
#08701:00
#08701:740077767300720076747300
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8F008H8G8H8G8H8G8F008F00
#08701:00
#08701:9L009M
#08702:0.75
#08711:001G00004400004600440000
#08712:771C7776781C
#08713:00460078002U440000770046
#08714:9L79462S4476
#08715:004400440044002U00004444
#08718:00442S469M2V
#08719:44000046001F004400460000

#08801:00000000000000000000000000000000000044000000440000004400000044000000440000004400009T000000000000
#08801:7H007L007K007I007O7P7H00
#08801:7J7N7M7L7S7M
#08801:0E000C000C000F0G0E000F0G
#08801:2S2U2S2U2S002S2U2S2U2S2U
#08801:002V2V2T2V00
#08801:1J00001J1J0000001J000000
#08801:001J00000000000000000000000000000000000000000000
#08801:00
#08801:001G000000000000001H0000
#08801:00000000000000000000000000001F000000001F00000000
#08801:00000000000000000000001E
#08801:00
#08801:00000000000000000000000000000000000000001C00001C
#08801:00
#08801:740079007800760074757400
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8I008J8K8I008I008I008J8K
#08801:00
#08801:9N
#08802:0.75
#08811:7700002T00001C0078004400
#08812:46007B00460046000077001J
#08813:00460046001E00009O007A00
#08814:2T001C00002U0046007R002V
#08815:004400007A0079009P002T00
#08818:9N0000440044004400460046
#08819:440044004400440044440000

#08901:9Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:95
#08902:0.75
#08911:44
#08912:9R
#08913:0B
#08915:0B
#08916:19
#08919:46

#09002:0.75

#09102:0.75

#09202:0.75

#09301:0B
#09302:0.75

#09402:0.75
#09502:0.75
#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
#10102:0.75
#10202:0.75
#10302:0.75
#10402:0.75
#10502:0.75
#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
