
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 4096
#TITLE Synthesized Fortress ~EASY~
#ARTIST M
#BPM 172
#PLAYLEVEL 2
#RANK 3
#TOTAL 200
#STAGEFILE #TITLE 01.png

#WAV01 mm-3480-B4.ogg
#WAV02 mm-1720-B4.ogg
#WAV03 mm-1480-B4.ogg
#WAV04 mm-1480-A4.ogg
#WAV05 mm-1480-F4.ogg
#WAV06 mm-1480-E4.ogg
#WAV07 mm-1480-D4#.ogg
#WAV08 mm-1480-D4.ogg
#WAV09 mm-1480-C4#.ogg
#WAV0A mm-1240-D5#.ogg
#WAV0B mm-1240-B4.ogg
#WAV0C mm-1240-A4#.ogg
#WAV0D mm-1240-A4.ogg
#WAV0E mm-1240-G4#.ogg
#WAV0F mm-1240-F4#.ogg
#WAV0G mm-1240-E4.ogg
#WAV0H mm-1240-D4.ogg
#WAV0I mm-1120-C5#.ogg
#WAV0J mm-1000-E5.ogg
#WAV0K mm-1000-D5.ogg
#WAV0L mm-1000-G4#.ogg
#WAV0M mm-1000-F4#.ogg
#WAV0N mm-1000-E4.ogg
#WAV0P mm-1000-D4.ogg
#WAV0Q mm-720-E4.ogg
#WAV0R mm-720-D4#.ogg
#WAV0S mm-720-C4#.ogg
#WAV0T mm-720-B3.ogg
#WAV0U .ogg
#WAV0V mm-480-A5.ogg
#WAV0W mm-480-G5#.ogg
#WAV0X mm-480-F5#.ogg
#WAV0Y mm-480-E5.ogg
#WAV0Z mm-480-D5#.ogg
#WAV10 mm-480-D5.ogg
#WAV11 mm-480-C5#.ogg
#WAV12 mm-480-B4.ogg
#WAV13 mm-480-A4#.ogg
#WAV14 mm-480-A4.ogg
#WAV15 mm-480-G4#.ogg
#WAV16 mm-480-F4#.ogg
#WAV17 mm-480-F4.ogg
#WAV18 mm-480-E4.ogg
#WAV19 mm-480-D4#.ogg
#WAV1A mm-480-D4.ogg
#WAV1B mm-480-C4#.ogg
#WAV1C mm-480-C4.ogg
#WAV1D mm-480-A3#.ogg
#WAV1E mm-480-A3.ogg
#WAV1F .ogg
#WAV1G .ogg
#WAV1H mm-240-G5.ogg
#WAV1I mm-240-F5#.ogg
#WAV1J mm-240-E5.ogg
#WAV1K mm-240-D5#.ogg
#WAV1L mm-240-D5.ogg
#WAV1M mm-240-C5#.ogg
#WAV1N mm-240-C5.ogg
#WAV1P mm-240-B4.ogg
#WAV1Q mm-240-A4#.ogg
#WAV1R mm-240-A4.ogg
#WAV1S mm-240-G4#.ogg
#WAV1T mm-240-G4.ogg
#WAV1U mm-240-F4#.ogg
#WAV1V mm-240-F4.ogg
#WAV1W mm-240-E4.ogg
#WAV1X mm-240-D4#.ogg
#WAV1Y mm-240-D4.ogg
#WAV1Z mm-240-C4#.ogg
#WAV20 mm-240-C4.ogg
#WAV21 mm-240-B3.ogg
#WAV22 mm-240-A3.ogg
#WAV23 mm-240-G3#.ogg
#WAV24 mm-240-G3.ogg
#WAV25 mm-240-F3#.ogg
#WAV26 mm-240-E3.ogg
#WAV27 .ogg
#WAV28 .ogg
#WAV29 mm-120-D5#.ogg
#WAV2A mm-120-C5#.ogg
#WAV2B mm-120-C5.ogg
#WAV2C mm-120-B4.ogg
#WAV2D mm-120-A4#.ogg
#WAV2E mm-120-A4.ogg
#WAV2F mm-120-G4#.ogg
#WAV2G mm-120-F4#.ogg
#WAV2H mm-120-E4.ogg
#WAV2I mm-120-D4#.ogg
#WAV2J mm-120-D4.ogg
#WAV2K mm-120-C4#.ogg
#WAV2L mm-120-B3.ogg
#WAV2M mm-120-B3.ogg
#WAV2N mm-120-A3#.ogg
#WAV2O mm-120-A3.ogg
#WAV2P mm-120-G3#.ogg
#WAV2Q mm-120-F3#.ogg
#WAV2R mm-120-E3.ogg
#WAV2S .ogg
#WAV2T mm-C5#-1480.ogg
#WAV2U .ogg
#WAV2V .ogg
#WAV2W .ogg
#WAV2X .ogg
#WAV2Y .ogg
#WAV2Z .ogg
#WAV30 ms-1720-B3.ogg
#WAV31 ms-1480-D4#.ogg
#WAV32 ms-1480-C4#.ogg
#WAV33 ms-1480-G3#.ogg
#WAV34 ms-1480-F3#.ogg
#WAV35 ms-1480-E3.ogg
#WAV36 ms-1240-E4.ogg
#WAV37 ms-1240-D4#.ogg
#WAV38 ms-1240-C4#.ogg
#WAV39 ms-1240-B3.ogg
#WAV3A ms-1240-F3#.ogg
#WAV3B ms-1240-E3.ogg
#WAV3C ms-1000-G4.ogg
#WAV3D ms-1000-F4.ogg
#WAV3E ms-1000-C4.ogg
#WAV3F ms-1000-A3#.ogg
#WAV3G ms-1000-G3#.ogg
#WAV3H ms-1000-F3#.ogg
#WAV3I ms-720-F3#.ogg
#WAV3J ms-720-E3.ogg
#WAV3K ms-720-D3.ogg
#WAV3L ms-720-C3#.ogg
#WAV3M ms-480-C5#.ogg
#WAV3N ms-480-C5.ogg
#WAV3P ms-480-A4.ogg
#WAV3Q ms-480-G4.ogg
#WAV3R ms-480-F4#.ogg
#WAV3S ms-480-E4.ogg
#WAV3T ms-480-D4#.ogg
#WAV3U ms-480-D4.ogg
#WAV3V ms-480-C4#.ogg
#WAV3W ms-480-C4.ogg
#WAV3X ms-480-B3.ogg
#WAV3Y ms-480-A3#.ogg
#WAV3Z ms-480-A3.ogg
#WAV40 ms-480-G3#.ogg
#WAV41 ms-480-G3.ogg
#WAV42 ms-480-F3#.ogg
#WAV43 ms-480-D3#.ogg
#WAV44 ms-480-C3#.ogg
#WAV45 .ogg
#WAV46 ms-240-B4.ogg
#WAV47 ms-240-A4#.ogg
#WAV48 ms-240-A4.ogg
#WAV49 ms-240-G4.ogg
#WAV4A ms-240-F4#.ogg
#WAV4B ms-240-F4.ogg
#WAV4C ms-240-E4.ogg
#WAV4D ms-240-D4#.ogg
#WAV4E ms-240-D4.ogg
#WAV4F ms-240-C4#.ogg
#WAV4G ms-240-B3.ogg
#WAV4H ms-240-A3#.ogg
#WAV4I ms-240-A3.ogg
#WAV4J ms-240-G3#.ogg
#WAV4K ms-240-G3.ogg
#WAV4L ms-240-F3#.ogg
#WAV4M ms-240-F3.ogg
#WAV4N ms-240-E3.ogg
#WAV4P ms-240-D3#.ogg
#WAV4Q ms-240-D3.ogg
#WAV4R ms-240-C3#.ogg
#WAV4S ms-240-B2.ogg
#WAV4T ms-240-A2.ogg
#WAV4U .ogg
#WAV4V ms-120-F5.ogg
#WAV4W ms-120-D5#.ogg
#WAV4X ms-120-C5#.ogg
#WAV4Y ms-120-B4.ogg
#WAV4Z ms-120-A4#.ogg
#WAV50 ms-120-A4.ogg
#WAV51 ms-120-G4#.ogg
#WAV52 ms-120-F4#.ogg
#WAV53 ms-120-E4.ogg
#WAV54 ms-120-D4#.ogg
#WAV55 ms-120-D4.ogg
#WAV56 ms-120-C4#.ogg
#WAV57 ms-120-C4.ogg
#WAV58 ms-120-B3.ogg
#WAV59 ms-120-A3#.ogg
#WAV5A ms-120-A3.ogg
#WAV5B ms-120-G3#.ogg
#WAV5C ms-120-F3#.ogg
#WAV5D ms-120-E3.ogg
#WAV5E ms-120-D3.ogg
#WAV5F ms-120-C3#.ogg
#WAV5G ms-120-B2.ogg
#WAV5H ms-240-F3#.ogg
#WAV5I ms-240-E3.ogg
#WAV5J ms-240-D3#.ogg
#WAV5K ms-240-B2.ogg
#WAV5L ms-240-A2.ogg
#WAV5M ms-240-C4#.ogg
#WAV5N ms-240-F4.ogg
#WAV5O ms-240-D4#.ogg
#WAV5P ms-240-G3#.ogg
#WAV5Q ms-120-C3#.ogg
#WAV5R .ogg
#WAV5S .ogg
#WAV5T .ogg
#WAV5U .ogg
#WAV5V .ogg
#WAV5W .ogg
#WAV5X sy-120-E4.ogg
#WAV5Y sy-120-A3.ogg
#WAV5Z .ogg
#WAV60 sy-240-D5#.ogg
#WAV61 sy-240-C5#.ogg
#WAV62 sy-240-B4.ogg
#WAV63 sy-240-A4.ogg
#WAV64 sy-240-F4#.ogg
#WAV65 sy-240-E4.ogg
#WAV66 sy-240-B3.ogg
#WAV67 sy-240-A3.ogg
#WAV68 sy-120-C6#.ogg
#WAV69 sy-120-B5.ogg
#WAV6A sy-120-A5#.ogg
#WAV6B sy-120-A5.ogg
#WAV6C sy-120-G5#.ogg
#WAV6D sy-120-G5.ogg
#WAV6E sy-120-F5#.ogg
#WAV6F sy-120-F5.ogg
#WAV6G sy-120-E5.ogg
#WAV6H sy-120-D5#.ogg
#WAV6I sy-120-D5.ogg
#WAV6J sy-120-C5#.ogg
#WAV6K sy-120-C5.ogg
#WAV6L sy-120-B4.ogg
#WAV6M sy-120-A4#.ogg
#WAV6N sy-120-A4.ogg
#WAV6O sy-120-B4.ogg
#WAV6P sy-120-G4#.ogg
#WAV6Q sy-120-G4.ogg
#WAV6R sy-120-F4#.ogg
#WAV6S sy-120-F4.ogg
#WAV6T sy-120-E4.ogg
#WAV6U sy-120-D4#.ogg
#WAV6V sy-120-D4.ogg
#WAV6W sy-120-C4#.ogg
#WAV6X sy-120-C4.ogg
#WAV6Y sy-120-B3.ogg
#WAV6Z sy-120-A3#.ogg
#WAV70 sy-120-A3.ogg
#WAV71 sy-120-G3#.ogg
#WAV72 sy-120-G3.ogg
#WAV73 sy-120-F3#.ogg
#WAV74 sy-120-F3.ogg
#WAV75 sy-120-E3.ogg
#WAV76 sy-120-D3#.ogg
#WAV77 sy-120-D3.ogg
#WAV78 sy-120-C3#.ogg
#WAV79 .ogg
#WAV7A al-D4#.ogg
#WAV7B al-D4.ogg
#WAV7C al-C4#.ogg
#WAV7D al-C4.ogg
#WAV7E al-B3.ogg
#WAV7F al-A3#.ogg
#WAV7G al-A3.ogg
#WAV7H al-D6#.ogg
#WAV7I al-D6.ogg
#WAV7J al-C6#.ogg
#WAV7K al-C6.ogg
#WAV7L al-B5.ogg
#WAV7M al-A5#.ogg
#WAV7N al-A5.ogg
#WAV7P al-G5#.ogg
#WAV7Q al-G5.ogg
#WAV7R al-F5#.ogg
#WAV7S al-F5.ogg
#WAV7T al-E5.ogg
#WAV7U al-D5#.ogg
#WAV7V al-D5.ogg
#WAV7W al-C5#.ogg
#WAV7X al-C5.ogg
#WAV7Y al-B4.ogg
#WAV7Z al-A4#.ogg
#WAV80 al-A4.ogg
#WAV81 al-G4#.ogg
#WAV82 al-G4.ogg
#WAV83 al-F4#.ogg
#WAV84 al-F4.ogg
#WAV85 al-E4.ogg
#WAV86 al-F6.ogg
#WAV87 al-E6.ogg
#WAV88 nh-240-B3.ogg
#WAV89 nh-240-A3.ogg
#WAV8A nh-240-G3.ogg
#WAV8B nh-240-F3#.ogg
#WAV8C nh-240-E3.ogg
#WAV8D nh-240-D3#.ogg
#WAV8E nh-240-D3.ogg
#WAV8F nh-240-C3#.ogg
#WAV8G nh-240-B2.ogg
#WAV8H nh-240-A2.ogg
#WAV8I nh-240-G2#.ogg
#WAV8J nh-240-G2.ogg
#WAV8K nh-240-F2#.ogg
#WAV8L ps-B49-D2.ogg
#WAV8M ps-B49-G2#.ogg
#WAV8N ps-B87-A2.ogg
#WAV8O ps-B63-G2#.ogg
#WAV8P ps-B75-G2#.ogg
#WAV8Q ps-B75-B2.ogg
#WAV8R ps-B63-B2.ogg
#WAV8S ps-B63-A2.ogg
#WAV8T ps-B49-A2.ogg
#WAV8U ps-B63-F2#.ogg
#WAV8V ps-B49-F2#.ogg
#WAV8W ps-B36-F2#.ogg
#WAV8X ps-B49-A2.ogg
#WAV8Y ps-B63-E2.ogg
#WAV8Z ps-B36-A2#.ogg
#WAV90 ps-B36-A2.ogg
#WAV91 ps-B36-A2.ogg
#WAV92 ps-B36-F2#.ogg
#WAV93 ps-B36-D2.ogg
#WAV94 ps-B36-C2#.ogg
#WAV95 ps-B36-A1.ogg
#WAV96 ps-B36-D1.ogg
#WAV97 ps-B36-C2#.ogg
#WAV98 ps-B49-C3#.ogg
#WAV99 ps-B49-C3#.ogg
#WAV9A ps-B49-B2.ogg
#WAV9B ps-B49-A2#.ogg
#WAV9C ps-B49-A2.ogg
#WAV9D ps-B49-G2#.ogg
#WAV9E ps-B49-G2.ogg
#WAV9F ps-B49-F2#.ogg
#WAV9G ps-B49-E2.ogg
#WAV9H ps-B49-D2.ogg
#WAV9I ps-B49-C2#.ogg
#WAV9J ps-B49-B1.ogg
#WAV9K ps-B49-A1.ogg
#WAV9L ps-B49-G1#.ogg
#WAV9M ps-B49-F1#.ogg
#WAV9N ps-B49-D1.ogg
#WAV9O ps-B49-C1#.ogg
#WAV9P ps-B49-C2#.ogg
#WAV9Q ps-B63-C3#.ogg
#WAV9R ps-B63-C3#.ogg
#WAV9S ps-B63-F3#.ogg
#WAV9T ps-B63-C3#.ogg
#WAV9U ps-B63-B2.ogg
#WAV9V ps-B63-A2#.ogg
#WAV9W ps-B63-A2.ogg
#WAV9X ps-B63-G2#.ogg
#WAV9Y ps-B63-G2.ogg
#WAV9Z ps-B63-F2#.ogg
#WAVA0 ps-B63-F2.ogg
#WAVA1 ps-B63-E2.ogg
#WAVA2 ps-B63-D2.ogg
#WAVA3 ps-B63-C2#.ogg
#WAVA4 ps-B63-A1.ogg
#WAVA5 ps-B63-F1#.ogg
#WAVA6 ps-B63-E1.ogg
#WAVA7 ps-B63-D1.ogg
#WAVA8 ps-B75-F2.ogg
#WAVA9 ps-B75-C3#.ogg
#WAVAA ps-B75-F3#.ogg
#WAVAB ps-B75-D3#.ogg
#WAVAC ps-B75-C3#.ogg
#WAVAD ps-B75-C3.ogg
#WAVAE ps-B75-B2.ogg
#WAVAF ps-B75-G2#.ogg
#WAVAG ps-B75-G2.ogg
#WAVAH ps-B75-F2#.ogg
#WAVAI ps-B75-F2.ogg
#WAVAJ ps-B75-E2.ogg
#WAVAK ps-B75-D2.ogg
#WAVAL ps-B75-A1.ogg
#WAVAM ps-B75-F1#.ogg
#WAVAN ps-B75-E1.ogg
#WAVAO ps-B75-G2.ogg
#WAVAP ps-B75-D1.ogg
#WAVAQ ps-B87-C3#.ogg
#WAVAR ps-B87-C3#.ogg
#WAVAS ps-B87-G3.ogg
#WAVAT ps-B87-F3#.ogg
#WAVAU ps-B87-F3.ogg
#WAVAV ps-B87-D3#.ogg
#WAVAW ps-B87-C3#.ogg
#WAVAX ps-B87-B2.ogg
#WAVAY ps-B87-A2#.ogg
#WAVAZ ps-B87-A2.ogg
#WAVB0 ps-B87-E2.ogg
#WAVB1 ps-B87-D2.ogg
#WAVB2 ps-B87-A1.ogg
#WAVB3 ps-B87-G1#.ogg
#WAVB4 ps-B87-D1.ogg
#WAVB5 ps-B87-C1#.ogg
#WAVB6 ps-B99-G3#.ogg
#WAVB7 ps-B99-G3.ogg
#WAVB8 ps-B99-F3#.ogg
#WAVB9 ps-B99-F3.ogg
#WAVBA ps-B99-B2.ogg
#WAVBB ps-B99-A2#.ogg
#WAVBC ps-B99-A2.ogg
#WAVBD ps-B99-E2.ogg
#WAVBE ps-B99-D2.ogg
#WAVBF ps-B99-A1.ogg
#WAVBG ps-B99-G1#.ogg
#WAVBH ps-B99-D1.ogg
#WAVBI ps-B99-C1#.ogg
#WAVBJ ps-B63-F2#.ogg
#WAVBK ps-B49-F2#.ogg
#WAVBL ps-B63-A2#.ogg
#WAVBM ps-B99-F3#.ogg
#WAVBN ps-B87-B2.ogg
#WAVBO ps-B49-A2#.ogg
#WAVBP ps-B36-A2#.ogg
#WAVBQ ps-B63-G2#.ogg
#WAVBR ps-B75-C3.ogg
#WAVBS ps-B87-D3#.ogg
#WAVBT ps-B99-G3#.ogg
#WAVBU ps-B99-G3.ogg
#WAVBV ps-B87-G3.ogg
#WAVBW ps-B99-F3.ogg
#WAVBX ps-B87-F3.ogg
#WAVBY ps-B75-F3#.ogg
#WAVBZ cL-B3.ogg
#WAVC0 cL-F5#.ogg
#WAVC1 cL-E5.ogg
#WAVC2 cL-D5#.ogg
#WAVC3 cL-C5#.ogg
#WAVC4 cL-C5.ogg
#WAVC5 cL-B4.ogg
#WAVC6 cL-A4.ogg
#WAVC7 cL-G4.ogg
#WAVC8 cL-F4#.ogg
#WAVC9 cL-F4.ogg
#WAVCA cL-E4.ogg
#WAVCB cL-D4#.ogg
#WAVCC cL-D4.ogg
#WAVCD cL-C4#.ogg
#WAVCE cL-C4.ogg
#WAVCF cL-B3.ogg
#WAVCG cL-A3#.ogg
#WAVCH cL-A3.ogg
#WAVCI cL-G3#.ogg
#WAVCJ cL-G3.ogg
#WAVCK cL-F3#.ogg
#WAVCL cL-F3.ogg
#WAVCM cL-E3.ogg
#WAVCN cL-D3#.ogg
#WAVCO cL-A3.ogg
#WAVCP cL-D3.ogg
#WAVCQ cL-C3#.ogg
#WAVCR cL-C3.ogg
#WAVCS cL-B2.ogg
#WAVCT cL-A2#.ogg
#WAVCU cL-A2.ogg
#WAVCV cL-G2#.ogg
#WAVCW cL-G2.ogg
#WAVCX cL-F2#.ogg
#WAVCY cL-F2.ogg
#WAVCZ cL-E2.ogg
#WAVD0 cL-D2#.ogg
#WAVD1 cL-D2.ogg
#WAVD2 .ogg
#WAVD3 cR-C6#.ogg
#WAVD4 cR-C6.ogg
#WAVD5 cR-B5.ogg
#WAVD6 cR-A5.ogg
#WAVD7 cR-G5.ogg
#WAVD8 cR-F5#.ogg
#WAVD9 cR-F5.ogg
#WAVDA cR-E5.ogg
#WAVDB cR-D5#.ogg
#WAVDC cR-D5.ogg
#WAVDD cR-C5#.ogg
#WAVDE cR-C5.ogg
#WAVDF cR-B4.ogg
#WAVDG cR-A4#.ogg
#WAVDH cR-A4.ogg
#WAVDI cR-G4#.ogg
#WAVDJ cR-G4.ogg
#WAVDK cR-F4#.ogg
#WAVDL cR-F4.ogg
#WAVDM cR-E4.ogg
#WAVDN cR-D4#.ogg
#WAVDP cR-D4.ogg
#WAVDQ cR-C4#.ogg
#WAVDR cR-C4.ogg
#WAVDS cR-B3.ogg
#WAVDT cR-A3#.ogg
#WAVDU cR-A3.ogg
#WAVDV cR-G3#.ogg
#WAVDW cR-G3.ogg
#WAVDX cR-F3#.ogg
#WAVDY cR-F3.ogg
#WAVDZ cR-E3.ogg
#WAVE0 cR-D3#.ogg
#WAVE1 cR-D3.ogg
#WAVE2 .ogg
#WAVE3 ps-B87-F3#.ogg
#WAVE4 ps-B99-B2.ogg
#WAVE5 .ogg
#WAVE6 .ogg
#WAVE7 .ogg
#WAVE8 .ogg
#WAVE9 .ogg
#WAVEA md-G5#.ogg
#WAVEB md-F5#.ogg
#WAVEC md-E5.ogg
#WAVED md-D5#.ogg
#WAVEE md-D5.ogg
#WAVEF md-C5#.ogg
#WAVEG md-C5.ogg
#WAVEH md-B4.ogg
#WAVEI md-A4.ogg
#WAVEJ md-G4#.ogg
#WAVEK md-F4#.ogg
#WAVEL md-E4.ogg
#WAVEM md-D4#.ogg
#WAVEN md-D4.ogg
#WAVEP md-C4#.ogg
#WAVEQ md-C4.ogg
#WAVER md-B3.ogg
#WAVES md-A3.ogg
#WAVET md-G3#.ogg
#WAVEU md-E3.ogg
#WAVEV .ogg
#WAVEW .ogg
#WAVEX .ogg
#WAVEY .ogg
#WAVEZ oh-oct-240-B1.ogg
#WAVF0 oh-1480-A2.ogg
#WAVF1 oh-1480-G2#.ogg
#WAVF2 oh-1480-C2#.ogg
#WAVF3 oh-1480-B1.ogg
#WAVF4 oh-1480-A1.ogg
#WAVF5 oh-1480-E1.ogg
#WAVF6 oh-240-F2.ogg
#WAVF7 oh-1240-G2.ogg
#WAVF8 oh-480-C3.ogg
#WAVF9 oh-480-B2.ogg
#WAVFA oh-480-A2#.ogg
#WAVFB oh-480-A2.ogg
#WAVFC oh-240-A2#.ogg
#WAVFD oh-240-G2#.ogg
#WAVFE oh-240-G2.ogg
#WAVFF oh-240-F2#.ogg
#WAVFG oh-240-F2.ogg
#WAVFH oh-240-E2.ogg
#WAVFI oh-240-D2#.ogg
#WAVFJ oh-240-D2.ogg
#WAVFK oh-240-C2#.ogg
#WAVFL oh-240-B1.ogg
#WAVFM oh-240-A1#.ogg
#WAVFN oh-240-A1.ogg
#WAVFO oh-240-D2#.ogg
#WAVFP oh-240-G1#.ogg
#WAVFQ oh-120-C3.ogg
#WAVFR oh-120-B2.ogg
#WAVFS oh-120-A2#.ogg
#WAVFT oh-120-A2.ogg
#WAVFU oh-240-E2.ogg
#WAVFV oh-oct-1480-G3.ogg
#WAVFW oh-oct-1480-F3.ogg
#WAVFX oh-oct-1480-E3.ogg
#WAVFY oh-oct-1480-C3#.ogg
#WAVFZ oh-oct-1480-B2.ogg
#WAVG0 oh-oct-1480-A2#.ogg
#WAVG1 oh-oct-1480-A2.ogg
#WAVG2 oh-oct-1480-G2#.ogg
#WAVG3 oh-oct-1480-G2.ogg
#WAVG4 oh-oct-1480-F2#.ogg
#WAVG5 oh-oct-1480-F2.ogg
#WAVG6 oh-oct-1480-E2.ogg
#WAVG7 oh-oct-1480-D2#.ogg
#WAVG8 oh-oct-1480-B1.ogg
#WAVG9 oh-oct-1240-G3#.ogg
#WAVGA oh-oct-1240-D3#.ogg
#WAVGB oh-oct-1240-D3.ogg
#WAVGC oh-oct-1240-C3.ogg
#WAVGD oh-oct-480-D4.ogg
#WAVGE oh-oct-480-A3.ogg
#WAVGF oh-oct-480-G3#.ogg
#WAVGG oh-oct-480-F3#.ogg
#WAVGH oh-oct-480-E3.ogg
#WAVGI oh-oct-480-D3#.ogg
#WAVGJ oh-oct-480-D3.ogg
#WAVGK oh-oct-480-C3#.ogg
#WAVGL oh-oct-480-C3.ogg
#WAVGM oh-oct-480-B2.ogg
#WAVGN oh-oct-480-A2#.ogg
#WAVGO oh-oct-240-D3#.ogg
#WAVGP oh-oct-480-G2#.ogg
#WAVGQ oh-oct-480-F2#.ogg
#WAVGR oh-oct-480-E2.ogg
#WAVGS oh-oct-240-F3#.ogg
#WAVGT oh-oct-240-E3.ogg
#WAVGU oh-oct-240-D3#.ogg
#WAVGV oh-oct-240-D3.ogg
#WAVGW oh-oct-240-C3#.ogg
#WAVGX oh-oct-240-C3.ogg
#WAVGY oh-oct-240-B2.ogg
#WAVGZ oh-oct-240-A2#.ogg
#WAVH0 oh-oct-240-A2.ogg
#WAVH1 oh-oct-240-G2#.ogg
#WAVH2 oh-oct-240-B1.ogg
#WAVH3 oh-oct-240-C3#.ogg
#WAVH4 oh-oct-240-D3.ogg
#WAVH5 oh-oct-240-A2.ogg
#WAVH6 oh-oct-240-B2.ogg
#WAVH7 oh-oct-240-G2#.ogg
#WAVH8 oh-oct-240-A2#.ogg
#WAVH9 oh-oct-240-C3.ogg
#WAVHA ld-C6#.ogg
#WAVHB ld-C6.ogg
#WAVHC ld-A5#.ogg
#WAVHD ld-G5#.ogg
#WAVHE ld-F5#.ogg
#WAVHF ld-E5.ogg
#WAVHG ld-D5#-145.ogg
#WAVHH ld-C5#-1840.ogg
#WAVHI ld-C5#-181.ogg
#WAVHJ ld-B4-1240.ogg
#WAVHK ld-B4-1000.ogg
#WAVHL ld-B4-240.ogg
#WAVHM ld-B4-120.ogg
#WAVHN ld-A4-240.ogg
#WAVHP ld-A4-120.ogg
#WAVHQ ld-G4#-480.ogg
#WAVHR ld-G4#-240.ogg
#WAVHS ld-G4#-120.ogg
#WAVHT ld-G4#-48.ogg
#WAVHU ld-F4#-480.ogg
#WAVHV ld-F4#-240.ogg
#WAVHW ld-F4#-120.ogg
#WAVHX ld-E4-1000.ogg
#WAVHY ld-D4#-480.ogg
#WAVHZ ld-D4#-240.ogg
#WAVI0 ld-D4#-120.ogg
#WAVI1 ld-C4#-1480.ogg
#WAVI2 ld-C4#-720.ogg
#WAVI3 ld-C4#-120.ogg
#WAVI4 ld-B3-720.ogg
#WAVI5 ld-G3#-120.ogg
#WAVI6 ld-G4#-48.ogg
#WAVI7 .ogg
#WAVI8 .ogg
#WAVI9 .ogg
#WAVIA pl-840-F2#.ogg
#WAVIB pl-840-D2#.ogg
#WAVIC pl-720-D3#.ogg
#WAVID pl-720-B2.ogg
#WAVIE pl-480-D4#.ogg
#WAVIF pl-480-C4#.ogg
#WAVIG pl-480-C4.ogg
#WAVIH pl-480-B3.ogg
#WAVII pl-480-A3#.ogg
#WAVIJ pl-480-A3.ogg
#WAVIK pl-480-G3#.ogg
#WAVIL pl-480-F3#.ogg
#WAVIM pl-480-E3.ogg
#WAVIN pl-480-D3#.ogg
#WAVIP pl-480-D3.ogg
#WAVIQ pl-480-C3#.ogg
#WAVIR pl-480-B2.ogg
#WAVIS pl-480-A2#.ogg
#WAVIT pl-480-A2.ogg
#WAVIU pl-480-G2#.ogg
#WAVIV pl-480-F2#.ogg
#WAVIW pl-360-B3.ogg
#WAVIX pl-360-A3.ogg
#WAVIY pl-360-G3#.ogg
#WAVIZ pl-360-G3.ogg
#WAVJ0 pl-360-F3#.ogg
#WAVJ1 pl-360-F3.ogg
#WAVJ2 pl-360-E3.ogg
#WAVJ3 pl-360-D3#.ogg
#WAVJ4 pl-360-D3.ogg
#WAVJ5 pl-360-C3#.ogg
#WAVJ6 pl-360-C3.ogg
#WAVJ7 pl-360-B2.ogg
#WAVJ8 pl-360-A2#.ogg
#WAVJ9 pl-360-A2.ogg
#WAVJA pl-360-G2#.ogg
#WAVJB .ogg
#WAVJC pl-240-B3.ogg
#WAVJD pl-240-A3.ogg
#WAVJE pl-240-G3#.ogg
#WAVJF pl-240-G3.ogg
#WAVJG pl-240-F3#.ogg
#WAVJH pl-240-E3.ogg
#WAVJI pl-240-D3#.ogg
#WAVJJ pl-240-D3.ogg
#WAVJK pl-240-C3#.ogg
#WAVJL pl-240-B2.ogg
#WAVJM pl-240-A2#.ogg
#WAVJN pl-240-A2.ogg
#WAVJP pl-240-G2#.ogg
#WAVJQ pl-240-G2.ogg
#WAVJR pl-240-F2#.ogg
#WAVJS pl-240-E2.ogg
#WAVJT pl-240-D2#.ogg
#WAVJU pl-240-D2.ogg
#WAVJV pl-120-C4.ogg
#WAVJW pl-120-B3.ogg
#WAVJX pl-120-A3#.ogg
#WAVJY pl-120-A3.ogg
#WAVJZ pl-120-G3#.ogg
#WAVK0 pl-120-F3#.ogg
#WAVK1 pl-120-F3.ogg
#WAVK2 pl-120-E3.ogg
#WAVK3 pl-120-D3#.ogg
#WAVK4 pl-120-D3.ogg
#WAVK5 pl-120-C3#.ogg
#WAVK6 pl-120-C3.ogg
#WAVK7 pl-120-B2.ogg
#WAVK8 pl-120-A2#.ogg
#WAVK9 pl-120-A2.ogg
#WAVKA pl-120-G2#.ogg
#WAVKB pl-120-G2.ogg
#WAVKC pl-120-F2#.ogg
#WAVKD pl-120-D2#.ogg
#WAVKE pl-120-C4.ogg
#WAVKF pl-120-A3#.ogg
#WAVKG pl-120-A3.ogg
#WAVKH pl-120-G3#.ogg
#WAVKI pl-120-F3#.ogg
#WAVKJ pl-120-E3.ogg
#WAVKK pl-120-D3#.ogg
#WAVKL pl-120-D3.ogg
#WAVKM pl-120-C3#.ogg
#WAVKN pl-120-C3.ogg
#WAVKO pl-120-B2.ogg
#WAVKP pl-120-A2#.ogg
#WAVKQ pl-120-A2.ogg
#WAVKR pl-120-G2#.ogg
#WAVKS pl-120-G2.ogg
#WAVKT pl-120-F2#.ogg
#WAVKU pl-120-D2#.ogg
#WAVKV .ogg
#WAVKW pl-480-A3.ogg
#WAVKX pl-480-E3.ogg
#WAVKY pl-480-C3#.ogg
#WAVKZ pl-480-A2.ogg
#WAVL0 bp-240-B2.ogg
#WAVL1 bp-240-A2.ogg
#WAVL2 bp-240-G2.ogg
#WAVL3 bp-240-F2#.ogg
#WAVL4 bp-240-E2.ogg
#WAVL5 bp-240-D2#.ogg
#WAVL6 bp-240-D2.ogg
#WAVL7 bp-240-C2#.ogg
#WAVL8 bp-240-C2.ogg
#WAVL9 bp-240-B1.ogg
#WAVLA bp-240-A1#.ogg
#WAVLB bp-240-A1.ogg
#WAVLC bp-240-G1#.ogg
#WAVLD bp-240-G1.ogg
#WAVLE bp-240-F1#.ogg
#WAVLF bp-240-F1.ogg
#WAVLG bp-240-E1.ogg
#WAVLH bp-240-D1#.ogg
#WAVLI bp-240-D1.ogg
#WAVLJ bp-240-C1#.ogg
#WAVLK bp-240-C1.ogg
#WAVLL bp-240-B0.ogg
#WAVLM bp-240-A0#.ogg
#WAVLN bp-240-A0.ogg
#WAVLO bp-240-F0#.ogg
#WAVLP bp-240-F0#.ogg
#WAVLQ bp-120-F1#.ogg
#WAVLR bp-120-D1.ogg
#WAVLS bp-120-C1#.ogg
#WAVLT bp-120-B0.ogg
#WAVLU bp-120-A0.ogg
#WAVLV bp-120-F0#.ogg
#WAVLW bp-E1E0-1360.ogg
#WAVLX bp-B0-480.ogg
#WAVLY bp-F1#B-1-120.ogg
#WAVLZ bp-F1#B-1-1000.ogg
#WAVM0 bp-120-F0#.ogg
#WAVM1 bp-120-F1#.ogg
#WAVM2 bp-F1#B-1-120.ogg
#WAVOW dr1-F1#(OH)-63-240.ogg
#WAVOX dr1-D1(SN)-87.ogg
#WAVOY dr1-D1(SN)-95.ogg
#WAVOZ dr1-D1(SN)-95.ogg
#WAVP0 dr1-D1(SN)-87.ogg
#WAVP1 dr1-D1(SN)-87.ogg
#WAVP2 dr1-D1(SN)-66.ogg
#WAVP3 dr1-D1(SN)-66.ogg
#WAVP4 dr1-A0#(Rim)-93.ogg
#WAVP5 dr1-A0#(Rim)-93.ogg
#WAVP6 dr1-A0#(Rim)-84.ogg
#WAVP7 dr1-A0#(Rim)-84.ogg
#WAVP8 dr1-G0(TSN)-79.ogg
#WAVP9 dr1-F1#(OH)-89-F.ogg
#WAVPA dr1-F1#(OH)-93-240.ogg
#WAVPB dr1-F1#(OH)-73-240.ogg
#WAVPC dr1-F1#(OH)-63-240.ogg
#WAVPD dr1-F1#(OH)-89-F.ogg
#WAVPE dr1-F1#(HP)-87.ogg
#WAVPF dr1-F1#(CH)-100.ogg
#WAVPG dr1-F1#(CH)-100.ogg
#WAVPH dr1-F1#(CH)-90.ogg
#WAVPI dr1-F1#(CH)-72.ogg
#WAVPJ dr1-F1#(CH)-72.ogg
#WAVPK dr1-A2(crash1)-92.ogg
#WAVPL dr1-A2(crash1)-78.ogg
#WAVPM dr1-C2#(crash2)-95.ogg
#WAVPN dr1-C2#(crash2)-78.ogg
#WAVPO dr1-G2(splash)-86.ogg
#WAVPP dr1-G2(splash)-86.ogg
#WAVPQ dr1-E2(chinese)-100.ogg
#WAVPR dr1-E2(chinese)-72.ogg
#WAVPS dr1-E2(chinese)-72.ogg
#WAVPT dr1-B2(RD)-99.ogg
#WAVPU dr1-F2(RDCup)-95.ogg
#WAVPV dr1-F2(RDCup)-95.ogg
#WAVPW dr1-F2(RDCup)-72.ogg
#WAVPX dr1-F2(RDCup)-72.ogg
#WAVPY dr1-D2#(RD2)-97.ogg
#WAVPZ dr1-D2#(RD2)-77.ogg
#WAVQ0 dr1-B2(RD)-99.ogg
#WAVQ1 dr1-D2#(RD2)-97.ogg
#WAVQ2 dr1-D2(Hi)-97.ogg
#WAVQ3 dr1-D2(Hi)-72.ogg
#WAVQ4 dr1-D2(Hi)-97.ogg
#WAVQ5 .ogg
#WAVQ6 dr1-C2(MidH)-97.ogg
#WAVQ7 dr1-C2(MidH)-72.ogg
#WAVQ8 .ogg
#WAVQ9 dr1-C2(MidH)-72.ogg
#WAVQA dr1-B1(MidL)-97.ogg
#WAVQB dr1-B1(MidL)-72.ogg
#WAVQC .ogg
#WAVQD dr1-B1(MidL)-72.ogg
#WAVQE dr1-A1(Low)-97.ogg
#WAVQF dr1-A1(Low)-72.ogg
#WAVQG .ogg
#WAVQH dr1-A1(Low)-72.ogg
#WAVQI dr1-G1(FlrH)-97.ogg
#WAVQJ dr1-G1(FlrH)-72.ogg
#WAVQK .ogg
#WAVQL dr1-G1(FlrH)-72.ogg
#WAVQM dr1-F1(FlrL)-97.ogg
#WAVQN dr1-F1(FlrL)-72.ogg
#WAVQO dr1-F1(FlrL)-97.ogg
#WAVQP dr1-F1(FlrL)-72.ogg
#WAVQQ dr1-F2#(Tamb)-94.ogg
#WAVQR dr1-F2#(Tamb)-94.ogg
#WAVQS dr1-F2#(Tamb)-83.ogg
#WAVQT dr1-F2#(Tamb)-72.ogg
#WAVQU dr2-C1(BD)-72.ogg
#WAVQV dr2-C1(BD)-72.ogg
#WAVQW dr2-C1(BD)-72.ogg
#WAVQX dr2-A0(BDtight)-75.ogg
#WAVQY dr2-A0(BDtight)-75.ogg
#WAVQZ dr2-A0(BDtight)-75.ogg
#WAVR0 dr5-B2(RD)-79.ogg
#WAVR1 dr5-B2(RD)-73.ogg
#WAVR2 dr5-B2(RD)-61.ogg
#WAVR3 dr5-A2(crash3)-90.ogg
#WAVR4 dr5-A2(crash3)-75.ogg
#WAVR5 dr5-C2#(crash4)-86.ogg
#WAVR6 dr5-C2#(crash4)-76.ogg
#WAVR7 dr5-G2(splash)-83.ogg
#WAVR8 dr5-G2(splash)-73.ogg
#WAVR9 dr5-E2(chinese)-87.ogg
#WAVRA dr5-E2(chinese)-87.ogg
#WAVRB dr6-A2(crash5)-98.ogg
#WAVRC dr6-C2#(crash6)-90.ogg
#WAVRD dr6-E2(chinese)-120.ogg
#WAVRE dr5-B2(RD)-61.ogg
#WAVRF .ogg
#WAVRG .ogg
#WAVRH .ogg
#WAVRI .ogg
#WAVRJ .ogg
#WAVRK .ogg
#WAVRL .ogg
#WAVRM .ogg
#WAVRN .ogg
#WAVRP .ogg
#WAVRQ .ogg
#WAVRR .ogg
#WAVRS .ogg
#WAVRT .ogg
#WAVRU .ogg
#WAVRV BGM-1.ogg
#WAVRW BGM-2.ogg
#WAVRX BGM-3.ogg
#WAVRY BGM-4.ogg
#WAVRZ BGM-5.ogg

#BMP00 BREAK.bmp
#BMP01 #bga.avi
#BMP02 #LAYER.bmp




#BANNER #BANNER 01.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00004:01
#00007:02

#00101:00
#00101:00
#00101:00
#00101:006T006R006P006R006P006N006P006N006L006N006L006J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000000000000000000007C7B7A
#00101:00
#00101:00
#00101:00
#00101:QUQU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000QTQSQR00QR00QQ0000000000QTQSQR00QR00QQ00
#00101:RV7300000000000000000000
#00101:007100000000
#00101:000000000000007000000000
#00101:00006Y
#00101:00
#00101:00
#00101:00
#00101:007100
#00101:000000000070000000000000
#00101:00000000006Y
#00101:00000000000000000000006W
#00111:75
#00112:00730000
#00113:0071
#00114:00000070

#00201:FPFNFLFN0000FLFK0000FJFH
#00201:00000000FLFK0000FJFK0000
#00201:00
#00201:006L006J006I006J006I006G006I006G006E006G006E006C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8584838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H
#00201:00
#00201:00
#00201:00
#00201:QUQU0000
#00201:00
#00201:00
#00201:000000000000000000000000Q2Q4Q7Q9QBQDQE00QI00QN00
#00201:00
#00201:00
#00201:00
#00201:00000000QSQT00000000QRQS000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:006V00000000
#00201:000000006V6T000000006R6P
#00201:006W00000000006T00000000
#00201:00006R
#00221:6Y
#00222:006W0000
#00224:006V
#00225:0000006T

#00301:PN
#00301:4T005L3500000000004N5J5I
#00301:00
#00301:00
#00301:F0
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CHCMCHCAC6CACHCMCHCAC6CA
#00301:00DH00DM00DH00DA00D600DA00DH00DM00DH00DA00D600DA
#00301:909190919091909190919091909190919091909190919091
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:RB
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:QU
#00301:00
#00301:0000000000QV
#00301:00
#00301:000000000000000000QU00QW
#00313:222200000000
#00314:00000000001X
#00322:0000000000000000001W001W
#00323:000G0000

#00401:00
#00401:4P005J300000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CHCNCHCBC6CBCHCNCHCBC6CB
#00401:00DH00DN00DH00DB00D600DB00DH00DN00DH00DB00D600DB
#00401:9C8X9C8X9C8X9C8X9C8X9C8X9C8X9C8X9C8X9C8X9C8X9C8X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000Q2Q4Q7Q9QBQDQE00QI00QN00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00QW0000
#00401:00
#00401:QUQV00000000
#00411:001X00000000
#00414:1X
#00425:00020000

#00501:00
#00501:4S005K3A00000000004L5I5H
#00501:00
#00501:00
#00501:F1
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CICMCICAC5CACICMCICAC5CA
#00501:00DI00DM00DI00DA00D500DA00DI00DM00DI00DA00D500DA
#00501:A18YA18YA18YA18YA18YA18YA18YA18YA18YA18YA18YA18Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:RB
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:QU0000000000000000QU00QW
#00501:00
#00501:0000000000QV
#00501:00
#00501:PN
#00512:00000000001W
#00515:212100000000
#00521:0000000000000000001U001U
#00524:000F0000

#00601:00000000000000000000000000000000002Q000000000000
#00601:4N005I380000000000000000
#00601:00
#00601:00
#00601:FE00FEF7000000000000FE00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000007G7F7E7D7C7B7A8584838281807Z7Y
#00601:CJCMCJCAC5CACJCMCJCAC5CA
#00601:00DJ00DM00DJ00DA00D500DA00DJ00DM00DJ00DA00D500DA
#00601:A18YA18YA18YA18YA18YA18YA18YA18YA18YA18YA18YA18Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00R6
#00601:00
#00601:0000000000000000000000QF
#00601:0000000000000000000000QY000000000000Q90000000000
#00601:00000000Q7QB
#00601:0000000000QX000000000000
#00601:00000000000000Q22R000000
#00601:0000P524
#00601:00QV00000022
#00601:QU0000000000000000000021
#00601:00QW0000
#00612:1W
#00614:001W00000000
#00622:000I0000

#00701:R3
#00701:QU
#00701:00
#00701:00
#00701:FB000000FTFTFB000000FTFT
#00701:00
#00701:00
#00701:IJ000000JYKGIJ000000JYKG
#00701:IL000000K0KIIL000000K0KI
#00701:00
#00701:00
#00701:00DH00DK00DH00DA00D600DA00DH00DK00DH00DC00D600DC
#00701:928W928W928W928W928W928W928W928W9F8V9F8V9F8V9F8V
#00701:000000000000QUQVQW000000
#00701:00
#00701:0000PH0000PH0000PH0000PH
#00701:00
#00701:00PU
#00701:00
#00701:00
#00701:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CK0000000000CK00000000
#00701:CHCH00CHCH00
#00701:000000CA00CA000000CC00CC
#00701:0000C60000C6
#00701:00260000
#00701:00000025
#00713:00P500P5
#00723:1B
#00724:001A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:FB000000FTFTFA00FS00FSFS
#00801:00
#00801:00
#00801:IJ000000JYKGII000000JXKF
#00801:IL000000K0KIIL000000K0KI
#00801:00
#00801:00
#00801:00DH00DK00DH00DD00D600DD00DE00DK00DE00DC00D400DC
#00801:9F8V9F8V9F8V9F8V9Z8U9Z8U9Z8U9Z8U9Z8U9Z8U9Z8U9Z8U
#00801:QU0000000000QUQVQW000000
#00801:0000000000000000000000P8
#00801:0000PH0000PH00PHPAPEPH00
#00801:00
#00801:PVPU0000
#00801:00
#00801:00
#00801:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CK0000000000CK00000000
#00801:CHCH00CE0000
#00801:000000CD00CD0000CE000000
#00801:00000000C600000000CC00CC
#00801:00000025000000000025C400
#00801:002200
#00813:00P500P5
#00824:001A
#00825:19

#00901:PN
#00901:00
#00901:00
#00901:00
#00901:FB000000FTFTF8000000FQFQ
#00901:00
#00901:00
#00901:IJ000000JYKGIG000000JVKE
#00901:IL000000K0KIIL000000K0KI
#00901:00
#00901:00
#00901:00DH00DK00DH00DA00D600DA00DE00DI00DE00DB00D400DB
#00901:928W928W928W928W928W928W928W928W9F8V9F8V9F8V9F8V
#00901:QU000000000000000000QUQVQU00QV00QW00000000000000
#00901:00
#00901:0000PH0000PH0000PH0000PH
#00901:00
#00901:00PV
#00901:00RB00RC
#00901:00
#00901:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CK0000000000CI00000000
#00901:CHCH00CECE00
#00901:000000CA00CA000000CB00CB
#00901:00000025C60000000000C400
#00901:000000002200000000230000
#00913:00P500P5
#00921:1B
#00922:0019

#01001:PL00000000000000000000000000002P002L000000000000
#01001:00
#01001:00
#01001:00000000000000OY00000000
#01001:FB000000FTFTF900FRFRFRFR
#01001:00
#01001:00
#01001:IJ000000JYKGIH0000IC0000
#01001:IQ000000K5KMIN0000ID0000
#01001:0000000000000000007G7F7E7D7C7B7A8584838281807Z7Y
#01001:00
#01001:00DD00DK00DD00DA00D300DA00DB00DI00DB00D800D500D8
#01001:9C8T9C8T9C8T9C8T9W8S9W8S9U8R9U8R9U8R9U8R9U8R9U8R
#01001:QU000000QV000000QW000000QUQV00000000000000000000
#01001:000000000000000000000000000000OZP0P2P100OY00P400
#01001:00PH00000000000000000000
#01001:00
#01001:00PVPU000000
#01001:00R3
#01001:00
#01001:R0R2R1RER0R2R1RER0R2R1RER000R200R100RE00R000R200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CK00000000000000000000
#01001:CD000022000000CI00000000
#01001:00CD00CBCB00
#01001:000000CA00CA002Q00C800C8
#01001:0000C3002OC5
#01013:000000P500P4000000000000
#01024:18
#01025:001U

#01101:PM
#01101:00
#01101:7174716W6S6W7174716W6S6W
#01101:00
#01101:F2P500P5
#01101:QU0000QVQW00
#01101:00
#01101:00K100J100K100K100J100K1
#01101:00K500J500K500K500J500K5
#01101:00
#01101:00CV00CY00CV00CQ00CL00CQ00CV00CY00CV00CQ00CL00CQ
#01101:00DV00DY00DV00DQ00DL00DQ00DV00DY00DV00DQ00DL00DQ
#01101:00
#01101:00
#01101:00
#01101:00PH000000PH00PH000000PH
#01101:00
#01101:00PVPWPV
#01101:00
#01101:00
#01101:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01101:RW
#01101:00
#01101:00230000
#01101:001Z00
#01101:00
#01101:00000000001V000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000001V
#01114:0015
#01121:17

#01201:00
#01201:00
#01201:7075706W6T6W7075706W6T6W
#01201:00
#01201:00P500P5
#01201:QU0000000000QVQWQU000000
#01201:00
#01201:00K200J200K200K200JHKJK2
#01201:00K500J500K500K500JKKMK5
#01201:00
#01201:00CU00CZ00CU00CQ00CM00CQ00CU00CZ00CU00CQ00CM00CQ
#01201:00DU00DZ00DU00DQ00DM00DQ00DU00DZ00DU00DQ00DM00DQ
#01201:00
#01201:00
#01201:00
#01201:00PH000000PH00PH0000PH00
#01201:00
#01201:PWPVPWPV
#01201:00
#01201:00
#01201:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01201:00
#01201:00
#01201:00230000
#01201:00
#01201:001Z00
#01201:00000000001W000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000001S
#01212:0012
#01223:18

#01301:00
#01301:00
#01301:7073706W6T6W7073706W6T6W
#01301:PL
#01301:00P500P5
#01301:QU0000QVQUQX
#01301:00
#01301:00K500J500K500K500JKKMK5
#01301:00K900J900K900K900JNKQK9
#01301:00
#01301:00CU00CX00CU00CQ00CM00CQ00CU00CX00CU00CQ00CM00CQ
#01301:00DU00DX00DU00DQ00DM00DQ00DU00DX00DU00DQ00DM00DQ
#01301:00
#01301:00
#01301:00
#01301:00PH000000PH00PH000000PH
#01301:00
#01301:00PVPWPV
#01301:00
#01301:00
#01301:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01311:001E0000
#01315:001B
#01324:16000018

#01401:00
#01401:000H
#01401:7077706V6R6V7277726Y6V6Y
#01401:00
#01401:00P50000
#01401:QU
#01401:00
#01401:JK00K5JK00K500JJ00JJ00JJ
#01401:JN00K9JN00K900JN00JN00JN
#01401:00
#01401:00CU00D100CU00CP00CK00CP00CW00D100CW00CS00CP00CS
#01401:00DU00E100DU00DP00DK00DP00DW00E100DW00DS00DP00DS
#01401:00000000000000000000QUQVQW000000QU000000QV000000
#01401:00
#01401:00
#01401:00PH000000PH000000000000
#01401:00
#01401:PW
#01401:00
#01401:00
#01401:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01411:00000000000000P500P400P5
#01413:0G
#01416:00PK0000
#01425:00000000000000RC00RD00RB

#01501:00
#01501:00
#01501:7174716W6S6W7174716W6S6W
#01501:00P400P4
#01501:QU0000QVQU00
#01501:00000000000000QW00000000
#01501:00
#01501:00K100J100K100K100J100K1
#01501:00K500J500K500K500J500K5
#01501:00
#01501:00CV00CY00CV00CQ00CL00CQ00CV00CY00CV00CQ00CL00CQ
#01501:00DV00DY00DV00DQ00DL00DQ00DV00DY00DV00DQ00DL00DQ
#01501:00
#01501:00
#01501:00
#01501:00PH000000PH00PH000000PH
#01501:00
#01501:00PVPWPV
#01501:00
#01501:00
#01501:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000001V
#01501:00
#01501:00000000001U
#01501:0000001S
#01511:00230000
#01512:001Z00
#01514:00000000001V000000000000
#01515:PN15
#01521:1B

#01601:00
#01601:00
#01601:7075706W6T6W7075706W6T6W
#01601:00P400P4
#01601:QU0000QVQU00
#01601:0000000000QX00QW000000QY
#01601:00
#01601:00K200J200K200K200JHKJK2
#01601:00K500J500K500K500JKKMK5
#01601:00
#01601:00CU00CZ00CU00CQ00CM00CQ00CU00CZ00CU00CQ00CM00CQ
#01601:00DU00DZ00DU00DQ00DM00DQ00DU00DZ00DU00DQ00DM00DQ
#01601:0000000000000000000000QY000000000000000000000000
#01601:00
#01601:00
#01601:00PH000000PH00PH0000PH00
#01601:00
#01601:PWPVPWPV
#01601:00
#01601:00
#01601:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18
#01601:00000000001R
#01601:00
#01601:0000000000000000001P001P
#01621:00230000
#01622:001Z00
#01623:00000000001W000000000000
#01624:0012

#01701:000000RB
#01701:00RC0000
#01701:7073706W6T6W7073706V6R6V
#01701:000000P4P800000000P400P8
#01701:QU00000000QU00QV0000QV00
#01701:000000QUQW00
#01701:00
#01701:00K000JGKIK000K000JGKIK0
#01701:00K500JKKMK500K400JJKLK4
#01701:0000000000000000000000000000000000000000007C7B7A
#01701:00CU00CX00CU00CQ00CM00CQ00CU00CX00CU00CP00CK00CP
#01701:00DU00DX00DU00DQ00DM00DQ00DU00DX00DU00DP00DK00DP
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QV0000000000QW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00000000000000PH00000000
#01701:00
#01701:00PV
#01701:PL
#01701:00
#01701:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01711:00180000
#01715:0014
#01723:00000011
#01725:11

#01801:00
#01801:00
#01801:7176716W6R6W7176716U6R71
#01801:000000P500000000P000P0P1
#01801:QU00QV0000QUQW0000000000
#01801:00000000000000P200OY0000
#01801:00
#01801:00K000JGKIK000JE00JEJZJE
#01801:00K500JKKMK500JI00JIK3JI
#01801:8584838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H
#01801:00CV00D000CV00CQ00CK00CQ00CV00D000CV00CN00CK00CV
#01801:00DV00E000DV00DQ00DK00DQ00DV00E000DV00DN00DK00DV
#01801:00
#01801:0000000000QW0000000000QV000000000000000000000000
#01801:002B00
#01801:00
#01801:0000002A002A000000000000
#01801:00
#01801:00RDR300
#01801:00
#01801:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#01813:000A
#01816:PN
#01821:11

#01901:000000PV
#01901:00
#01901:0070006W006T005X006W005Y0070006W006T005X006W005Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9O9L9I9G9O9L9I9G9O9L9I9G9O9L9I9G9O9L9I9G9O9L9I9G
#01901:QX00QY00QZQXQYQZQX00QY00QZ00QXQYQZQXQY00QZ00QX00
#01901:0000000000000000000000QH
#01901:00
#01901:P4P4
#01901:00PVPW00
#01901:00
#01901:00
#01901:0000QF0000QH000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7100QA710000
#01901:006Y0000006Y006Y0000006Y
#01901:006V6V006V6V
#01901:006R006R
#01911:PM000000000000QDQE00QB00
#01922:FY000000000000H3GW00GW00

#02001:00
#02001:00
#02001:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A7A5A29ZA7A5A29ZA7A5A29ZA7A5A29ZA7A5A29ZA7A5A29Z
#02001:QX00QY00QZQYQYQXQX00QY00QZ00QXQZQZQYQYQXQZ00QX00
#02001:00
#02001:000000000000P400000000QH
#02001:00
#02001:PWPV0000
#02001:0000PWPV
#02001:00
#02001:00
#02001:0000QF0000QH000000000000
#02001:00
#02001:00QA00
#02001:00
#02001:7171
#02001:006Y0000006Y006Y0000006Y
#02001:006V6V006V6V
#02001:006R006R
#02012:P4000000000000QDQE00QB00
#02023:GB000000000000H4GV00GV00

#02101:00
#02101:00
#02101:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ANALAJAFANALAJAFANALAJAFANALAJAFANALAJAFANALAJAF
#02101:QX00QY00QZQXQYQZQX00QY00QZ00QXQYQZQXQY00QZ00QX00
#02101:00
#02101:00
#02101:00
#02101:00PVPW00
#02101:00
#02101:00
#02101:00QF0000QE00
#02101:00
#02101:0000000000QH00QD00000000
#02101:P4
#02101:00QA00
#02101:000000PV
#02101:00
#02101:00
#02101:7171
#02101:006Y0000006Y006Y0000006Y
#02101:006V6V006V6V
#02113:PM00000000000000000000QH
#02114:000000P400QB
#02123:0000000000000000000000GT
#02124:FX00000000GS
#02125:00G9

#02201:00
#02201:00
#02201:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B4B2B1AZB4B2B1AZB4B2B1AZB4B2B1AZB4B2B1AZBHBFBEBC
#02201:QX00QY00QZQYQYQXQX00QY00QZ00QXQZQZQYQYQXQZ00QX00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00PW
#02201:00
#02201:0000QF0000000000QE0000QH
#02201:00
#02201:0000000000QH00QD00000000
#02201:P4
#02201:0000QA0000QB
#02201:00
#02201:00
#02201:7171
#02201:006Y0000006Y006Y0000006Y
#02201:006V6V006V6V
#02212:PW
#02213:00PV0000
#02214:00P4
#02215:000000PV
#02222:GJ
#02223:00GG0000
#02224:00GE
#02225:000000GD

#02301:00
#02301:00
#02301:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02301:00
#02301:00
#02301:0000QF0000000000000000QH
#02301:00
#02301:0000000000QH000000000000
#02301:00P4
#02301:00QA00
#02301:00PV00PV
#02301:00
#02301:BIBGBEBDBIBGBEBDBIBGBEBDB5B3B1B0B5B3B1B0B5B3B1B0
#02301:QX00QYQZQZQYQY00QXQYQY00QZ00QX00QZQZQYQYQZ00QX00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00PW
#02301:PM
#02301:00
#02301:00
#02301:00
#02301:7171
#02301:006Y0000006Y006Y0000006Y
#02301:006V6V006V6V
#02301:006R006R
#02301:00
#02301:00
#02301:P4000000000000QDQE00QB00
#02322:FY000000000000H3GW00GW00

#02401:00
#02401:00
#02401:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02401:00
#02401:00
#02401:0000QF0000000000000000QH
#02401:00
#02401:0000000000QH000000000000
#02401:00P4
#02401:00QA00
#02401:00PV00PV
#02401:00
#02401:B4AMAKAHAPAMAKAHAPAMAKAHAPAMAKAHAPAMAKAHAPAMAKAH
#02401:QX00QYQXQZQZQYQYQX00QY00QZ00QX00QZQYQYQXQZ00QX00
#02401:00
#02401:00
#02401:00
#02401:PW
#02401:00
#02401:00PW
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7171
#02401:006Y0000006Y006Y0000006Y
#02401:006V6V006V6V
#02401:006R006R
#02401:00
#02401:00
#02401:00
#02401:P4000000000000QDQE00QB00
#02414:GB000000000000H4GV00GV00

#02501:00
#02501:00
#02501:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02501:00
#02501:00
#02501:00QF0000QE00
#02501:00
#02501:0000000000QH00QD00000000
#02501:00
#02501:00QA00
#02501:00PV00PV
#02501:00
#02501:A6A4A19XA6A4A19XA6A4A19XA6A4A19XA6A4A19XA6A4A19X
#02501:QX00QYQZQZ00QYQZQX00QY00QZ00QXQYQZ00QYQYQZ00QX00
#02501:00
#02501:00
#02501:00
#02501:00PW
#02501:00
#02501:PM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7171
#02501:006Y0000006Y006Y0000006Y
#02501:006V6V006V6V
#02501:006R006R
#02501:00
#02501:00
#02501:0000000000000000000000QH
#02513:0000000000000000000000GT
#02515:0000000000GS
#02522:FX
#02525:00G9

#02601:00
#02601:00
#02601:0070006W006T005X006W005Y0070006W006T005X006W005Y
#02601:00
#02601:00
#02601:00QF00000000
#02601:00000000000000P5000000P5
#02601:0000000000QH000000000000
#02601:0000QA00P6P4
#02601:00
#02601:00
#02601:00
#02601:9N9K9H9C9N9K9H9C9N9K9H9C9N9K9H9C9695939196959391
#02601:QY00QZQXQYQZQXQYQZQXQUQV000000000000QX00QY00QZ00
#02601:00
#02601:00
#02601:00
#02601:PWPV0000
#02601:00
#02601:00
#02601:00
#02601:00PK
#02601:00
#02601:00
#02601:00
#02601:7171
#02601:006Y0000006Y006Y0000006Y
#02601:006V6V006V6V
#02601:006R006R
#02601:00
#02601:P4
#02601:00P50000
#02611:GJ
#02614:00GG0000
#02621:00GE
#02624:000000GD

#02701:00
#02701:00
#02701:7174716W6S6W7174716W6S6W
#02701:00
#02701:00000000000000QV00000000
#02701:00
#02701:00
#02701:00K100J100K100K100J100K1
#02701:00K500J500K500K500J500K5
#02701:00
#02701:00CV00CY00CV00CQ00CL00CQ00CV00CY00CV00CQ00CL00CQ
#02701:00DV00DY00DV00DQ00DL00DQ00DV00DY00DV00DQ00DL00DQ
#02701:00
#02701:00000000000000000000QXQY000000000000000000000000
#02701:00
#02701:00PIPIPFPIPIPHPIPIPFPIPI
#02701:00
#02701:00
#02701:00
#02701:00
#02701:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#02701:00
#02701:00
#02701:00
#02701:FY
#02701:00230000
#02701:001Z00
#02701:17000000001V000000000000
#02701:00000000000000000000001V
#02701:00000000001U
#02701:0000151S
#02711:QU0000QUQW00
#02725:00P400P4
#02726:PM

#02801:00
#02801:00
#02801:7075706W6T6W7075706W6T6W
#02801:00
#02801:00000000000000QV00000000
#02801:00
#02801:00
#02801:00K200J200K200K200JHK2KJ
#02801:00K500J500K500K500JKKMK5
#02801:00
#02801:00CU00CZ00CU00CQ00CM00CQ00CU00CZ00CU00CQ00CM00CQ
#02801:00DU00DZ00DU00DQ00DM00DQ00DU00DZ00DU00DQ00DM00DQ
#02801:00
#02801:00000000000000000000QXQY00000000000000000000QX00
#02801:00
#02801:PHPIPIPFPIPIPHPIPIPFPIPF
#02801:00
#02801:00
#02801:00
#02801:00
#02801:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#02801:00
#02801:00
#02801:00
#02801:00230000
#02801:00
#02801:001Z00
#02801:18
#02801:00000000001W00000000001S
#02801:00000000001R
#02801:0000121P
#02811:QU0000QUQW00
#02825:00P400P4

#02901:00
#02901:00
#02901:7073706W6T6W7073706W6T6W
#02901:00
#02901:00000000000000QV00000000
#02901:00
#02901:00
#02901:00K500J500K500K500JKKMK5
#02901:00K900J900K900K900JNKQK9
#02901:00
#02901:00CU00CX00CU00CQ00CM00CQ00CU00CX00CU00CQ00CM00CQ
#02901:00DU00DX00DU00DQ00DM00DQ00DU00DX00DU00DQ00DM00DQ
#02901:00
#02901:00000000000000000000QXQY000000000000000000000000
#02901:00
#02901:PHPIPIPFPIPIPHPIPIPFPIPI
#02901:00
#02901:00
#02901:00
#02901:00
#02901:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#02901:00
#02901:00
#02901:00
#02901:001E0000
#02901:001B
#02901:16000018
#02911:QU0000QUQWQX
#02925:000000P40000000000P400P8

#03001:00
#03001:00
#03001:7077706V6R6V7277726Y6V6Y
#03001:00
#03001:00000000000000P500P400P5
#03001:00
#03001:00
#03001:JK00K5JK00K5JJK4KLK4KLJJ
#03001:JN00K9JN00K9JNK9KQK9KQJN
#03001:00
#03001:00CU00D100CU00CP00CK00CP00CW00D100CW00CS00CP00CS
#03001:00DU00E100DU00DP00DK00DP00DW00E100DW00DS00DP00DS
#03001:00
#03001:0000000000QX0000000000QXQU00QV00QW00QU00QV00QW00
#03001:00
#03001:PDPD
#03001:00QAQF00Q4QA000000000000
#03001:00
#03001:00000000PPPO
#03001:00
#03001:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0G
#03011:QU
#03014:000H
#03016:00PK0000
#03021:00000000000000RC00RD00RB
#03025:00P40000

#03101:00
#03101:00
#03101:7174716W6S6W7174716W6S6W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00K100J100K100K100J100K1
#03101:00K500J500K500K500J500K5
#03101:00
#03101:00CV00CY00CV00CQ00CL00CQ00CV00CY00CV00CQ00CL00CQ
#03101:00DV00DY00DV00DQ00DL00DQ00DV00DY00DV00DQ00DL00DQ
#03101:00
#03101:00
#03101:00
#03101:00PIPIPFPIPIPHPIPIPFPIPI
#03101:00QJ000000QB00QJ000000QB
#03101:00
#03101:00
#03101:00
#03101:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#03101:00
#03101:QUQV00QUQWQW
#03101:00
#03101:00230000
#03101:000000P5QW00000000P50000
#03101:000000001Z0000QV00000000
#03101:00
#03101:PN000000001V000000000000
#03115:0015
#03125:1B

#03201:00
#03201:00
#03201:7075706W6T6W7075706W6T6W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00K200J200K200K200JHK2KJ
#03201:00K500J500K500K500JKKMK5
#03201:00
#03201:00CU00CZ00CU00CQ00CM00CQ00CU00CZ00CU00CQ00CM00CQ
#03201:00DU00DZ00DU00DQ00DM00DQ00DU00DZ00DU00DQ00DM00DQ
#03201:00
#03201:00000000000000000000QXQY0000000000000000QY00QZ00
#03201:00
#03201:PHPIPIPFPIPIPHPIPIPFPIPF
#03201:00QJ000000QB00QJ000000QB
#03201:00
#03201:00
#03201:00
#03201:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#03201:00
#03201:QUQVQWQUQW00
#03201:00
#03201:00
#03201:00P500P5
#03201:00000023000000QV00000000
#03201:001Z00
#03201:00000000001W000000000000
#03215:0012
#03221:18

#03301:PL
#03301:00
#03301:7073706W6T6W7073706V6R6V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00K000JGKIK000K000JGKIK0
#03301:00K500JKKMK500K400JJKLK4
#03301:00
#03301:00CU00CX00CU00CQ00CM00CQ00CU00CX00CU00CP00CK00CP
#03301:00DU00DX00DU00DQ00DM00DQ00DU00DX00DU00DP00DK00DP
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000QW000000000000000000000000000000000000000000000000000000000000000000000000000000QU00000000QV0000000000QW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00P800
#03301:00
#03301:00QJ0000000000QN00000000
#03301:00
#03301:00
#03301:00
#03301:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#03301:00
#03301:QUQV00QUQWQU
#03301:00
#03301:00
#03301:00P500P5
#03301:00000000000000QV000000QV
#03311:00RC0000
#03312:0014
#03313:000000RB
#03321:00180000
#03322:00PW
#03323:00000011
#03325:11

#03401:00RDR300
#03401:00
#03401:7176716W6R6W7176716U6R71
#03401:00
#03401:00000000000000P200OY00P1
#03401:00
#03401:00000000P0P0
#03401:00K000JGKIK0JEJZKHJZKHJE
#03401:00K500JKKMK5JIK3KKK3KKJI
#03401:00
#03401:00CV00D000CV00CQ00CK00CQ00CV00D000CV00CN00CK00CV
#03401:00DV00E000DV00DQ00DK00DQ00DV00E000DV00DN00DK00DV
#03401:00
#03401:QU000000QVQW00000000QUQVQWQU00000000000000000000
#03401:000000000000P50000000000000000P300P1000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:R0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RER0R2R1RE
#03414:PM
#03415:002B00
#03421:0000002A002A000000000000
#03424:11
#03425:000A

#03501:00
#03501:ESEPELEPELEJELEJEHEJEHEDEAEDEHEDEHEJEHEJELEJELEP
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00P500P5
#03501:00
#03501:00
#03501:0000PWPV00PXPU00PWPVPXPW
#03501:00
#03501:00
#03501:9091909190919091909190919C8T9C8T9C8T9C8T9C8T9C8T
#03501:00000000000000000000QVQWQU0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:RX00QW00000000QVQW000000
#03501:QU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PL
#03501:00
#03501:G1000000000000H5H000H000
#03511:00I4
#03521:000000I2
#03523:I1

#03601:000000R3
#03601:EREPEKEPEKEJEKEJEHEJEHEDEBEDEHEDEHEJEHEJEKEJEKEM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000P500000000P50000P4
#03601:00
#03601:00
#03601:PU00PWPV00PXPU0000000000
#03601:00
#03601:00
#03601:9U8R9U8R9U8R9U8R9U8RAE8QAE8QAE8QAE8QAE8QAE8QAE8Q
#03601:0000000000000000QXQYQVQWQU0000000000000000000000
#03601:00
#03601:00000000000000PD00000000
#03601:00
#03601:0000000000PX
#03601:00
#03601:00
#03601:00
#03601:QU00QW00000000QV00QW0000
#03611:00I300
#03615:000000I000I0000000000000
#03624:HY
#03625:00HJ

#03701:00
#03701:ETEREMEREMEKEMEKEHEKEHEDEBEDEHEDEHEKEHEKEMEKEMER
#03701:R5
#03701:00000000000000000000P4P5
#03701:0000000000HS000000000000
#03701:00
#03701:000000000000P500000000HP00000000P500000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AF8PAF8PAF8PAF8PAF8PAF8P9X8O9X8O9X8O9X8O9X8O9X8O
#03701:00000000000000000000QVQWQU00QV000000QW0000000000
#03701:00
#03701:00
#03701:0000PWPV00PXPU0000000000
#03701:00
#03701:000000PQ
#03701:00
#03701:00
#03701:QUQW00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000H1
#03701:0000000000H0
#03701:0000000000H1000000000000
#03701:G200000000000000000000H70000H100000000000000GY00
#03712:00000000000000HR00000000
#03714:0000000000000000HN0000HR
#03722:0000000000HN
#03724:000000HL
#03725:HKHL

#03801:00000000I5I3000000000000RB0000000000000000000000
#03801:EPELEJELEJEFEHEKEJECEHEFEAECEFECEFEJEFEJEKEHELEM
#03801:QUQVQW0000RD
#03801:00P400000000P5000000P400
#03801:00QA00000000
#03801:R3000000000000QWQEQU00QV
#03801:0000000000HZ
#03801:00
#03801:00
#03801:00PV0000
#03801:00
#03801:00
#03801:9998999899989T9R9T9R9T9R9U8R9U8R9U8RAE8QAE8QAE8Q
#03801:00000000000000000000QUQV000000000000000000000000
#03801:00
#03801:00000000QI0000PD00000000
#03812:HU
#03815:00HX
#03816:0000RC
#03821:000000HV00HW000000000000
#03823:00HR00

#03901:00
#03901:ESEPELEPELEJELEJEHEJEHEDEAEDEHEDEHEJEHEJELEJELEP
#03901:PL
#03901:00
#03901:0000000000PX
#03901:00
#03901:00
#03901:G1000000000000H5H000H000
#03901:00
#03901:00
#03901:0000PWPV00PXPU00PWPV00PW
#03901:00
#03901:AZ8NAZ8NAZ8N8N8N8N8N9W8S9W8S9W8S9W8S9W8S9W8S9W8S
#03901:0000000000000000000000QWQU000000QW00000000000000
#03901:00
#03901:QU00QW0000QV00QV00000000
#03901:00
#03901:00P500P5
#03911:00I4
#03913:000000I2
#03922:I1

#04001:00
#04001:ETEMEKEMEKEJEKEJEFEJEFEDEBEEEJEEEJELEHEKENEJELER
#04001:0000HT
#04001:00
#04001:G200000000000000H10000000000000000I6000000000000
#04001:000000PN
#04001:00
#04001:000000000000GB000000GVH4
#04001:00
#04001:00
#04001:PU00PWPV00PXPU0000000000
#04001:00
#04001:9D8M9D8M9D8M9D8M9D8M9D8M9H8L9H8L9H8L9H8L9H8L9H8L
#04001:00000000QW0000000000QVQWQU00QV000000QW0000000000
#04001:00
#04001:QU00000000000000QXQY00000000PD000000000000000000
#04001:00
#04001:000000P500000000P500PXP4
#04012:000000HS
#04014:0000000000HP
#04015:00I300
#04021:000000I000I0000000000000
#04022:0000000000000000000000HM
#04023:HY
#04024:00HQ

#04101:00
#04101:EUETEMETEQELEPELEJEMELEGETEQEKEPELEJELEKEFEJEGED
#04101:00000000000000000000000000000000P500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P5000000000000000000000000000000000000000000000000000000000000000000000000000000HG000000000000000000000000000000000000HE00000000000000000000000000000000HC00000000000000000000000000000000000000
#04101:R3QA00000000
#04101:FY00000000QU000000000000
#04101:00000000QI0000QW00QU00QV
#04101:00000000000000GW00GW00GW
#04101:00QVQW000000
#04101:00PU0000
#04101:00
#04101:00
#04101:00
#04101:9497949794979497949794979I9P9I9P9I9P9I9P9I9P9I9P
#04101:QU
#04101:0000000000P4
#04101:00000000000000000000PDQV000000000000000000000000
#04101:0000QE
#04101:00
#04101:00000000RCRD
#04111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04112:000000HF
#04113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HD00000000000000000000000000000000000000000000000000000000
#04114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HB00000000000000000000
#04124:HH
#04126:00RB

#04201:00PU00000000
#04201:EPELEJELEJEHEJEHEDEHEDEBEAECEFECEFEJEFEJELEJELEP
#04201:R60000000000000000RAR900
#04201:00P500000000
#04201:00QW00QU0000FZ0000000000
#04201:Q600000000QV00P400P50000
#04201:00
#04201:0000000000P4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9R9Q9R9Q9R9Q9R9Q9R9Q9R9QACA9ACA9ACA9AWARAWARAWAR
#04201:0000000000000000000000QWQU000000QVQW00000000QU00
#04201:00
#04201:00
#04201:0000Q70000QE0000
#04215:HA
#04216:00PL
#04225:FY
#04226:00PQ00

#04301:R6
#04301:00
#04301:00
#04301:00
#04301:G0000000000000H8GZ00GZ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CQ00CT00CQ00CL00CG00CD00CG00CD00C900CD00CG00CL
#04301:00DQ00DT00DQ00DL00DG00DD00DG00DD00D900DD00DG00DL
#04301:00
#04301:QXQYQZQXQYQZQXQYQZQXQYQZ
#04301:00
#04301:00PD000000P900PD000000P9
#04301:00
#04301:00PVPUPV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LM6ZLM00LM00LM00LM00LM00
#04301:6W6W00000000
#04301:0000006S000000000000006S
#04301:00006M6M006M
#04301:00000000006J006J006J0000
#04301:00LA000000LA00LA6F0000LA
#04301:00
#04301:00LF00LF
#04323:00P000P0

#04401:00
#04401:00
#04401:00
#04401:00
#04401:G1000000000000H5H000H5H0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00CH00CU00CQ00CH00CM00CQ00CZ00CQ00CU00CM00CQ00CH
#04401:00DH00DU00DQ00DH00DM00DQ00DZ00DQ00DU00DM00DQ00DH
#04401:00
#04401:QXQYQZQXQYQZQXQYQZQXQYQZ
#04401:00
#04401:00PD000000P900PD000000P9
#04401:00
#04401:PWPVPUPV
#04401:00
#04401:00
#04401:LNLNLNLNLNLN
#04401:00
#04401:007000000000750000000000
#04401:006W0000706W
#04401:6N000000006W006W00000000
#04401:000000006T000000006T0000
#04401:0000006N000000000000006N
#04401:00LG00LG
#04401:00
#04401:00LB000000LB00LB000000LB
#04413:00P000P0

#04501:PL
#04501:00
#04501:00
#04501:00
#04501:G0000000000000H8GZ00GZ00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CQ00CT00CQ00CL00CG00CD00CG00CD00C900CD00CG00CL
#04501:00DQ00DT00DQ00DL00DG00DD00DG00DD00D900DD00DG00DL
#04501:00
#04501:QXQYQZQXQYQZQXQYQZQXQYQZ
#04501:00
#04501:00PD000000P900PD000000P9
#04501:00
#04501:00PVPUPV
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LMLMLMLMLMLM
#04501:006Z00000000000000000000
#04501:006W00000000
#04501:6W00006S000000000000006S
#04501:00006M6M006M
#04501:00000000006J006J006J0000
#04501:00006F
#04501:00LF00LF
#04501:00
#04501:00LA000000LA00LA000000LA
#04523:00P000P0

#04601:00RB
#04601:00
#04601:00
#04601:00
#04601:G1000000000000H000GZ00GY
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CH00CU00CQ00CH00CM00CQ00CU00CM00CT00CL00CS00CK
#04601:00DH00DU00DQ00DH00DM00DQ00DU00DM00DT00DL00DS00DK
#04601:00
#04601:QXQYQZQXQYQZQU00QV00QW00
#04601:00
#04601:00PD000000P9000000000000
#04601:00
#04601:PWPV0000
#04601:00000000RCRD
#04601:00
#04601:00LN
#04601:0000LM
#04601:000000006ZLL
#04601:LN70LN00LN00700000006Y00
#04601:00006W00006W006T00000000
#04601:000000006T000000006S0000
#04601:6N00006N000000000000006R
#04601:00LB000000LB000000000000
#04601:00000000000000LB00000000
#04601:000000LA
#04601:000000LG00000000000000L9
#04613:000000000000P000000000P20000OY000000P0000000OY00
#04615:0000000000P1000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:GC000000000000H9GX00GX00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CN00CR00CN00CJ00CE00CB00CE00CB00C700CB00CE00CJ
#04701:00DN00DR00DN00DJ00DR00DN00DR00DN00DJ00DN00DR00DJ
#04701:00
#04701:QXQYQZQXQYQZQXQYQZQXQYQZ
#04701:00
#04701:00PAPD00PAP900PD00P900PD
#04701:00
#04701:000000PV0000PU000000PV00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LKLKLKLKLKLK
#04701:006X00000000000000000000
#04701:6U6U00000000
#04701:0000006Q000000000000006Q
#04701:00006K00006K
#04701:00006K6H
#04701:000000LD006H006H00LD0000
#04701:R4006D
#04701:00L8000000L800L8000000L8
#04725:000000P000000000P000P100

#04801:00
#04801:00
#04801:00
#04801:00
#04801:FZ000000000000H6GY00H6GY
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CF00CS00CN00CF00CK00CN00CX00CN00CS00CK00CN00CF
#04801:00DF00DS00DN00DF00DK00DN00DX00DN00DS00DK00DN00DF
#04801:00
#04801:QX00QY00QZ00QX00QY00QZ00QU00QY00QZ00QUQVQY00QZ00
#04801:00
#04801:00PAPD00PAP9000000PD0000
#04801:00
#04801:PWPUPL00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00LE00LE
#04801:00L900000000000000000000
#04801:006Y000000L973L9000000L9
#04801:00006U00006U006U00000000
#04801:006R6Y
#04801:LL00LL6LLL00LL00LL6RLL00
#04801:6L000000006U
#04801:00000000000000000000006L
#04811:000000P0000000P0P100P0P1

#04901:PN
#04901:00
#04901:00
#04901:00
#04901:GC000000000000H9GX00GX00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CN00CR00CN00CJ00CE00CB00CE00CB00C700CB00CE00CJ
#04901:00DN00DR00DN00DJ00DR00DN00DR00DN00DJ00DN00DR00DJ
#04901:00
#04901:QUQYQZQXQUQVQXQYQUQVQYQZ
#04901:00
#04901:00P9000000PD00P9000000PD
#04901:00
#04901:00PVPUPV
#04901:00
#04901:00
#04901:00LD00LD
#04901:00L8000000L800L8000000L8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006X00000000000000000000
#04901:6U006U00000000000000006Q
#04901:0000006Q00006K0000006K00
#04901:000000006K00006H006H0000
#04901:LK00LK00LK6HLK006D00LK00
#04901:0000LK
#04925:00P500P400P5

#05001:00RB
#05001:00
#05001:00
#05001:00
#05001:FZ000000000000GY00GX00GW
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00CF00CS00CN00CF00CK00CN00CS00CK00CR00CJ00CQ00CI
#05001:00DF00DS00DN00DF00DK00DN00DS00DK00DR00DJ00DQ00DI
#05001:00
#05001:QU00QY00QZ00QV00QWQUQVQW0000QU000000QV000000QW00
#05001:00
#05001:00P9000000PD000000000000
#05001:00
#05001:PUPV0000
#05001:00000000RCRD
#05001:00
#05001:00
#05001:00
#05001:000000LE00000000000000L7
#05001:00000000000000L900000000
#05001:00L9000000L96Y0000L80000
#05001:006Y0000006U00006X000000
#05001:006U0000006W
#05001:000000006R00006R00000000
#05001:LL00LL6LLL00LL00006Q0000
#05001:6L00000000000000LK00006P
#05001:0000000000LJ
#05011:00P400P6P4P6

#05101:R3R6
#05101:00
#05101:00
#05101:006I006N006I006E006B006E006J006P006J006G006C006G
#05101:GB000000GVH4FY000000GWH3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CP00CU00CP00CK00CH00CK00CQ00CV00CQ00CM00CI00CM
#05101:00DP00DU00DP00DK00DH00DK00DQ00DV00DQ00DM00DI00DM
#05101:00
#05101:QXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00PR00PS
#05101:00
#05101:007000000000007100000000
#05101:006V00006W00
#05101:006R6W6T
#05101:6V000000006RLJ00LJ00LJ6T
#05101:LILILI00006P
#05101:006N00
#05101:000000LC
#05101:000000LB000000L7000000L7
#05101:00L6000000L6000000000000
#05114:0000P7P6
#05122:P7P60000

#05201:00R6
#05201:00
#05201:00
#05201:006I006N006I006E006B006E006H006L006H006E0069006E
#05201:GB000000GVH4GI00GU00GUGO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000007C7B7A
#05201:00CP00CU00CP00CK00CH00CK00CN00CS00CN00CK00CF00CK
#05201:00DP00DU00DP00DK00DH00DK00DN00DS00DN00DK00DF00DK
#05201:00
#05201:QXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZQXQYQZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00PRRC00PSRB
#05201:00
#05201:00
#05201:00
#05201:R3
#05201:00
#05201:LILILI000000
#05201:000000LHLHLH
#05201:00
#05201:007000LB0000006Y00000000
#05201:00L66V0000L600006UL90000
#05201:0000006R00006UL5006R00L5
#05201:6V000000006R00000000006R
#05201:00006N00006L
#05212:000000P6P7P6
#05224:P7P6P7000000

#05301:00
#05301:ELEEEFEHEIEJEKELENEPERES
#05301:6T6I6J6L6N6P6R6T6V6W6Y70
#05301:00
#05301:FX
#05301:00
#05301:R3
#05301:00
#05301:00
#05301:8584838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H
#05301:00CM00CC00CD00CF00CH00CI00CK00CM00CP00CQ00CS00CU
#05301:00DM00DC00DD00DF00DH00DI00DK00DM00DP00DQ00DS00DU
#05301:00
#05301:QX0000QX0000QX00QY00QZ00
#05301:0000OY00P200P000P300P0OZ000000000000000000000000
#05301:00
#05301:000000000000000000000000Q2Q4Q7Q9QBQDQFQHQJQLQMQO
#05312:0000000000000000000000LU
#05313:0000000000LT
#05314:000000LS
#05315:0000000000LC0000LR000000
#05321:00000000LB0000LG00000000
#05322:00L9LE00
#05323:00L700000000
#05324:00L600000000000000000000
#05325:LG

#05401:R5
#05401:ETESERESEREPEREPENEPENEL
#05401:LW
#05401:006P006N006L006N006L006J006L006J006I006J006I006G
#05401:FPFNFLFNFLFKFLFKFJFKFJFH
#05401:F5
#05401:00
#05401:JUJSJRJSJRJPJRJPJNJPJNJL
#05401:00
#05401:8I8H8G8H8G8F8G8F8E8F8E8C
#05401:000000QV00QWQV0000000000
#05401:00
#05401:0000000000000000000000QU00000000P7000000P7000000
#05401:QU
#05401:00000000000000P600P600P6
#05401:00
#05401:00
#05401:00PU0000
#05401:00RD
#05411:71
#05412:007000700000000000000000
#05413:006Y6Y000000
#05414:00000000006W000000000000
#05421:006Y
#05422:000000000000006W006W0000
#05423:000000006V6V
#05424:00000000000000000000006T

#05501:00
#05501:350000000000004N4R5I4L4K
#05501:6W706W6T6N6T6W706W6T6N6T
#05501:00
#05501:00000000221Y
#05501:F4
#05501:00
#05501:K5KMK5J500K500K500J500K5
#05501:K9KQK9J900K900K900J900K9
#05501:00
#05501:00CQ00CU00CQ00CM00CH00CM00CQ00CU00CQ00CM00CH00CM
#05501:00DQ00DU00DQ00DM00DH00DM00DQ00DU00DQ00DM00DH00DM
#05501:00
#05501:0000000000000000QX00QV000000QUQV00QU000000000000
#05501:00
#05501:00PH000000PH00PH000000PH
#05501:00
#05501:00PYPZPY
#05501:00
#05501:00
#05501:00
#05501:RY
#05501:00
#05501:QUQV00QWQW00
#05501:00
#05501:00
#05501:00P400P4
#05513:090000000000001Z001Z0000
#05521:00000000000000000000001X
#05526:PL

#05601:000000PP
#05601:3G000000005E3K0000004R4Q
#05601:6Y716Y6T6L6T6Y716Y6T6L6T
#05601:000000000022
#05601:00
#05601:00000000002L000000000021
#05601:00
#05601:00K4KLJ400K400K400J400K4
#05601:00KAKRJA00KA00KA00JA00KA
#05601:00
#05601:00CS00CV00CS00CM00CF00CM00CS00CV00CS00CM00CF00CM
#05601:00DS00DV00DS00DM00DF00DM00DS00DV00DS00DM00DF00DM
#05601:00
#05601:0000000000000000QX00QV000000QUQV00QU000000000000
#05601:00
#05601:00PH000000PH00PH0000PHPB
#05601:00
#05601:PZPYPZ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:QUQV00QWQW00
#05601:00
#05601:00
#05601:00P400P4
#05614:000T
#05624:0N

#05701:000000RD
#05701:350000000000004N4T5I4L4N
#05701:6Y726Y6T6L6T6Y726Y6T6L6T
#05701:000024
#05701:00000000001Y
#05701:00
#05701:00
#05701:00K5KMJ500K500K500J500K5
#05701:00KBKSJQ00KB00KB00JQ00KB
#05701:00
#05701:00CS00CW00CS00CM00CF00CM00CS00CW00CS00CM00CF00CM
#05701:00DS00DW00DS00DM00DF00DM00DS00DW00DS00DM00DF00DM
#05701:00
#05701:0000000000000000QX00QV000000QUQV00QU0000QV000000
#05701:0000000000000000000000P1
#05701:PEPH000000PH00PH00000000
#05701:00
#05701:PZPYPZ00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:QUQV00QWQW00
#05701:00
#05701:00
#05701:00P400P4
#05715:09
#05723:000000000000001Z001Z001Z

#05801:00
#05801:00
#05801:6Z736Z6W6Z6W6R6W6R6M6J6R
#05801:00
#05801:00P40000
#05801:R5
#05801:00
#05801:0000K5KM0000K200KJ0000000000K0000000IZ000000JG00
#05801:0000K8KP0000K800KP0000000000KM000000J4000000JK00
#05801:00
#05801:00CT00CX00CT00CQ00CT00CQ00CK00CQ00CK00CG00CD00CK
#05801:00DT00DX00DT00DQ00DT00DQ00DK00DQ00DK00DG00DD00DK
#05801:00
#05801:000000QX0000000000QX000000000000000000QY0000QV00
#05801:P5000000P6P700000000P6P7000000000000000000000000
#05801:00
#05801:00
#05801:00000000000000000000000000Q400Q900QD000000000000
#05801:00
#05801:00GK
#05801:00GN0000
#05801:GQ0000GG
#05801:00
#05801:0000000000000000000000QN
#05801:0000000000QI
#05801:000000QE
#05801:000000Q2QB00
#05801:00000000000000Q700000000
#05811:1D
#05813:001B0018
#05815:0016
#05821:44
#05823:00420041
#05825:003Y

#05901:R3
#05901:340000000000004L4M5H4J4I
#05901:6V6Y6V6R6L6R6V6Y6V6R6L6R
#05901:00
#05901:QUQV00QWQW00
#05901:00
#05901:00
#05901:00K4KLJ400K400K400J400K4
#05901:00K7KOJ700K700K700J700K7
#05901:00
#05901:00CP00CS00CP00CK00CF00CK00CP00CS00CP00CK00CF00CK
#05901:00DP00DS00DP00DK00DF00DK00DP00DS00DP00DK00DF00DK
#05901:00
#05901:0000000000000000QX00QV000000QUQV00QU000000000000
#05901:00
#05901:0000PH0000PH00PH000000PH
#05901:00
#05901:00PYPZPY
#05901:00
#05901:00QT00000000000000000000
#05901:00
#05901:00
#05901:00001Z
#05901:0000001Y
#05901:00000000001W
#05901:080000000000001Y0000001V
#05921:00P400P4
#05926:FZ

#06001:00
#06001:3F000000005D3J0000004Q4N
#06001:6W6Z6W6R6J6R6W6Z6W6R6J6R
#06001:00
#06001:QUQV00QWQW00
#06001:00
#06001:00
#06001:00K5KMJ500K500K500J500K5
#06001:00K8KPJ800K800K800J800K8
#06001:00
#06001:00CQ00CT00CQ00CK00CD00CK00CQ00CT00CQ00CK00CD00CK
#06001:00DQ00DT00DQ00DK00DD00DK00DQ00DT00DQ00DK00DD00DK
#06001:00
#06001:0000000000000000QX00QV000000QUQV00QU00000000QVQW
#06001:00
#06001:00PH000000PH00PH0000PHPB
#06001:00
#06001:PZPYPZ00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000021
#06001:00000000002K0S000000001Z
#06001:00
#06001:0M
#06001:00
#06001:000000PO
#06021:00P400P4

#06101:00
#06101:3H0000000000000000005E5D4L004Q005H004I004G004F00
#06101:6V706V6R6N6R6V706V6R6N6R
#06101:00
#06101:QUQV00QUQV00
#06101:00
#06101:00
#06101:00K4KLJ400K400K400K4KLK4
#06101:00K9KQJ900K900K900K9KQK9
#06101:00
#06101:00CP00CU00CP00CK00CH00CK00CP00CU00CP00CK00CH00CK
#06101:00DP00DU00DP00DK00DH00DK00DP00DU00DP00DK00DH00DK
#06101:00
#06101:0000000000000000QX00QVQW00QVQWQU00QW000000QUQVQW
#06101:00
#06101:PEPH000000PH00PH000000PH
#06101:00
#06101:00PYPZPY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000002100000000
#06101:00000000002L00001Y000000
#06101:00000000000000000000002K0000000000001W0000000000
#06101:0P1Y
#06101:00000000001U
#06101:00000000000000000000001S
#06121:00P400P4
#06126:PN

#06201:00
#06201:P5P4P5P7
#06201:71706Y706Y6W6V6T6R6P6N6L
#06201:14PN1615
#06201:00000000000000P4000000P4
#06201:00
#06201:00000000P6P5
#06201:ILIMIPIM
#06201:ITIUIVIU
#06201:00
#06201:00CV00CU00CS00CU00CS00CQ00CP00CM00CK00CI00CH00CF
#06201:00DV00DU00DS00DU00DS00DQ00DP00DM00DK00DI00DH00DF
#06201:00
#06201:00000000QUQV00000000QUQV0000QX000000QY000000QZ00
#06201:00
#06201:00
#06201:00QF00
#06201:00
#06201:00
#06201:00
#06201:PO
#06201:00150000
#06201:00PR
#06211:00GM
#06213:00GP00GH
#06215:GR
#06221:003X
#06223:003V003V
#06225:3U

#06301:00
#06301:350000000000004N4R5I4L4K
#06301:6W706W6T6N6T6W706W6T6N6T
#06301:G1000000001Y
#06301:000022
#06301:00000000000000000000001X
#06301:0000001Z
#06301:K5KMK5J500K500K500J500K5
#06301:JNKQJNJ900JN00JN00J900JN
#06301:00
#06301:00CQ00CU00CQ00CM00CH00CM00CQ00CU00CQ00CM00CH00CM
#06301:00DQ00DU00DQ00DM00DH00DM00DQ00DU00DQ00DM00DH00DM
#06301:00
#06301:0000000000000000QX00QV000000QUQV00QU0000QX000000
#06301:00
#06301:00PH000000PH00PH000000PH
#06301:00
#06301:00PYPZPY
#06301:00
#06301:00
#06301:00
#06301:00
#06301:QUQV00QWQW00
#06301:00
#06301:00
#06301:00P400P4
#06314:000000000000001Z00000000
#06316:PL
#06325:09

#06401:003X
#06401:4000000000005G5E5D5C5B5A0000000000005D5C5B5A5857
#06401:6Y716Y6T6L6T6Y716Y6T6L6T
#06401:00
#06401:000000000000002L002J002G000000000000002K002H002F
#06401:00
#06401:00
#06401:00K4KLK4KLK400K4KLJ400K4
#06401:00JPKRJPKRJP00JPKRJA00JP
#06401:00
#06401:00CS00CV00CS00CM00CF00CM00CS00CV00CS00CM00CF00CM
#06401:00DS00DV00DS00DM00DF00DM00DS00DV00DS00DM00DF00DM
#06401:00
#06401:0000000000000000QXQUQVQW0000QV00000000QUQVQWQUQV
#06401:00
#06401:00000000000000PBPH000000
#06401:00
#06401:PUPV
#06401:00RC00RB
#06401:0000000000000000000000000000000000000000QQQTQSQR
#06401:00
#06401:0000002L
#06401:QUQV00QUQW2J
#06401:00000000000000000000002G
#06401:00
#06401:00P400P4
#06401:00
#06401:00
#06401:G2
#06401:002P0000
#06401:00
#06401:002K00
#06411:0015
#06425:18

#06501:00RD0000
#06501:320000000000004F4G5M4E4D
#06501:6Y726Y6T6L6T6Y726Y6T6L6T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00K2KJJ200K200JY00IX00JY
#06501:00JLKOJ700JL00JL00J700JL
#06501:00
#06501:00CS00CW00CS00CM00CF00CM00CS00CW00CS00CM00CF00CM
#06501:00DS00DW00DS00DM00DF00DM00DS00DW00DS00DM00DF00DM
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QV000000000000000000000000000000QW00000000000000000000000000000000000000000000000000000000000000QV00000000000000QW000000000000000000000000000000QV000000000000000000000000000000000000000000000000000000000000000000000000000000QU00000000QV000000000000QW000000
#06501:00
#06501:00PH000000PH00PH0000PD00
#06501:0000PZPY
#06501:00
#06501:PN00000000000000000000PP
#06501:00
#06501:00
#06501:00
#06501:QWQU00QUQU00
#06501:00
#06501:00
#06501:00P400P4
#06501:00
#06501:G3001S
#06501:0000001R
#06501:000000000000001R00001P00
#06501:00
#06501:00000000000000000000001N
#06521:04

#06601:P5P40000
#06601:3S3Q3R3S
#06601:6Z736Z6W6Z6W6R6M6J6M6R6W
#06601:00000000000000P500P700P5
#06601:R9
#06601:000000RA0000P400P600P400
#06601:00
#06601:IIIFIHII
#06601:IQIMIPIQ
#06601:00
#06601:00CT00CX00CT00CQ00CT00CQ00CK00CG00CD00CG00CK00CQ
#06601:00DT00DX00DT00DQ00DT00DQ00DK00DG00DD00DG00DK00DQ
#06601:00
#06601:00000000QXQY00000000QXQY0000QX000000QY000000QZ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00R4
#06611:11000011
#06613:0010
#06615:000Y0000
#06621:GQ0000GG
#06623:00GK
#06625:00GN0000

#06701:FW
#06701:3D00000000000000000055534B004I004C004B0049005N00
#06701:7075706X6Q6X7075706X6Q6X
#06701:00000000002C000000000000
#06701:00P50000
#06701:00000000000000000000002A000000000000000000000000
#06701:00
#06701:00K200J200K200K200K2KJK2
#06701:00K600J600K600K600K6KNK6
#06701:00
#06701:00CU00CZ00CU00CR00CJ00CR00CU00CZ00CU00CR00CJ00CR
#06701:00DU00DZ00DU00DR00DJ00DR00DU00DZ00DU00DR00DJ00DR
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000QV0000000000QW0000000000000000000000000000000000000000QU000000000000000000000000000000QV00000000000000000000000000000000000000000000000000000000000000QU00000000000000QV000000000000000000000000000000QU0000000000000000000000000000000000000000000000QV000000000000000000000000000000QW000000000000000000000000000000
#06701:00
#06701:0000000000PH00PH000000PH
#06701:00Q900QH0000000000000000000000000000000000000000
#06701:00
#06701:0000PYPZ
#06701:00QT00000000000000000000
#06701:00
#06701:00
#06701:000000QWQW00
#06701:00
#06701:Q7QU00000000
#06701:000000P5
#06701:00QF00000000000000000000
#06712:000000000000001V00000000
#06714:00001M
#06716:00R50000
#06722:0000000000000000001L001L
#06724:0K000000001J
#06725:001L

#06801:00
#06801:4C005A5653504I005D5A56534F005A5653504C004F004I00
#06801:67000000000000000000000000000000780000000000000075000000000000006N000000000000006W000000000000006500000000000000000000000000000075000000000000006N000000000000006W000000000000006T000000000000006300000000000000000000000000000070000000006W00000000006T000000006N000000006J00000000006G00000000610000000000000000000000000000006N0000000000000000000000000000006T000000000000000000000000000000
#06801:00
#06801:00
#06801:11
#06801:00
#06801:IMIMIJIJ
#06801:ITITIQIQ
#06801:00
#06801:0000000000000000CU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH00000000000000CO00000000CD0000000000CA00000000C600000000C30000000000C1000000000000000000000000CD000000000000000000000000000000CH000000000000000000000000000000CM00000000000000
#06801:0000000000000000DU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000DU00000000DQ0000000000DM00000000DH00000000DD0000000000DA000000000000000000000000DD000000000000000000000000000000DH000000000000000000000000000000DM00000000000000
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QU00000000QV0000000000QW0000000000000000000000000000000000000000QU000000000000000000000000000000QV000000000000000000000000000000
#06801:00
#06801:00PD
#06801:00000000000000000000000000000000QJ00000000000000QL00000000000000QB00000000000000QD0000000000000000000000000000000000000000000000QF00000000000000QH00000000000000Q700000000000000Q9000000000000000000000000QB0000000000QA00000000Q600000000Q40000000000Q2000000000000000000000000000000000000000000000000000000000000000000000000Q6000000000000000000000000000000QA000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PR
#06801:00180000
#06801:00000011
#06801:0014
#06811:G6QUG1P5
#06826:P4P9QUR4

#06901:R5
#06901:4D4W4X4Y505152534A4C4J56
#06901:6U00006H006J006L006N006P006R006T6U006U006W006Y00
#06901:00
#06901:G7000000000000000000FIFO
#06901:00
#06901:00
#06901:00K0KIJ000K000JY00JD00JY
#06901:00K9KQJ900K900K500JK00K5
#06901:0000000000000000000000000000000000000000007C7B7A
#06901:00CNCB00CD00CF00CH00CI00CK00CM00CN00CN00CQ00CS00
#06901:00DN00DB00DD00DF00DH00DI00DK00DM00DN00DN00DQ00DS
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000000000QU00000000QV0000000000QW000000000000000000000000000000000000000000000000000000000000000000000000QV000000000000000000000000000000QW000000000000000000000000000000QU00000000000000QV0000000000000000000000QU000000QV000000QW00000000000000000000000000000000000000QU00000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:0000000000PH00PH00000000
#06901:00
#06901:00
#06901:00PZPYRD
#06901:00
#06901:QWQUQW
#06901:00
#06901:00
#06901:0000P8000000P5000000000000P800000000P5000000P600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000001X
#06901:0000001P
#06901:00000000000000001M00002E
#06925:2T

#07001:00
#07001:380000000000000000005856390000000000000000000000
#07001:6Y6W6V6W6V6T6V6T6R6T6R6P
#07001:006L006J006I006J006I006G006I006G006E006G006E006C
#07001:G6000000000000000000FHFU
#07001:00
#07001:00
#07001:JUJSJRJSJRJPJRJPJNJPJNJL
#07001:00
#07001:8584838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H
#07001:00
#07001:00QU00QU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00R7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00P0P10000P100P1P00000P1
#07001:00
#07001:R5
#07011:00QU
#07013:QU
#07021:000E
#07023:0D

#07101:R30000RCQQ00000000000000
#07101:370000000000000000005654000000000000000000000000
#07101:6T6R6P6R6P6M6P6M6L6M6L6J
#07101:006G006E006C006E006C006A006C006A0069006A00690068
#07101:FMFLFKFLFKFIFKFIFHFIFHFF
#07101:G4
#07101:00
#07101:JSJRJPJRJPJMJPJMJLJMJLJK
#07101:00
#07101:838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H8786
#07101:00
#07101:00QU0000
#07101:00
#07101:0000000000000000000000QX00000000000000QY0000QV00
#07101:00
#07101:00
#07101:00000000000000000000000000Q400Q900QD000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RZ00000000000000000000QN
#07101:0000QB
#07101:00P1P00000P100000000QI00
#07101:00000000000000Q700000000
#07101:0000Q2QE
#07114:0038
#07115:QU
#07124:000C
#07125:0B

#07201:6U
#07201:340000000000004L4P5H4J4I
#07201:00
#07201:000021
#07201:00
#07201:PL
#07201:00000000001W
#07201:K3KKK3J300K300K300J300K3
#07201:K7KOK7J700K700K700J700K7
#07201:00
#07201:00CN00CS00CN00CK00CF00CK00CN00CS00CN00CK00CF00CK
#07201:00DN00DS00DN00DK00DF00DK00DN00DS00DN00DK00DF00DK
#07201:00
#07201:QU000000QW0000000000QU00QV00QWQUQVQW000000000000
#07201:00P500P5
#07201:00
#07201:00
#07201:00PYQ100Q0Q1PUPYQ1000000
#07201:00
#07201:0000000000000000000000000000000000000000QQQRQQQR
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006Y00000000006Y00000000
#07201:006U006U6U00
#07201:00
#07201:F300006R006R0000006R006R
#07201:00006L00006L
#07214:000000000000001X001X0000
#07223:00000000000000000000001V
#07224:07

#07301:00
#07301:3F000000005D3J0000004P4N
#07301:00000000002K000000000000
#07301:000000000021
#07301:00000000000000000000001Z
#07301:00
#07301:00
#07301:00K2KJJ200K200K200J200K2
#07301:00K8KPJ800K800K800J800K8
#07301:00
#07301:00CQ00CT00CQ00CK00CD00CK00CQ00CT00CQ00CK00CD00CK
#07301:00DQ00DT00DQ00DK00DD00DK00DQ00DT00DQ00DK00DD00DK
#07301:00
#07301:QU00QV00QW000000QV00QU00QV00QWQUQVQW000000000000
#07301:00P500P5
#07301:00
#07301:00
#07301:00PYQ100Q0Q1PUPYQ1000000
#07301:000000PO
#07301:QQ00000000000000000000000000000000000000QQQRQQQR
#07301:00
#07301:00
#07301:00
#07301:006Z00000000006Z00000000
#07301:00
#07301:6W6W006W6W00
#07301:00
#07301:0000006R006R0000006R006R
#07301:00
#07301:00006J00006J
#07313:000S
#07325:0M

#07401:00
#07401:340000000000004L4S5H4J4L
#07401:00000000001W
#07401:000022
#07401:00
#07401:00
#07401:00
#07401:00K3KKJ300K300K300J300K3
#07401:00K9KQJ900K900K900J900K9
#07401:00
#07401:00CQ00CU00CQ00CK00CD00CK00CQ00CU00CQ00CK00CD00CK
#07401:00DQ00DU00DQ00DK00DD00DK00DQ00DU00DQ00DK00DD00DK
#07401:00
#07401:QU00QV00QW0000000000QU00QV00QWQUQVQW00000000QUQV
#07401:00P400P4
#07401:00
#07401:00
#07401:0000PY00Q1000000Q000Q100PU00PY00Q10000PYPTQ1Q000
#07401:PN0000RD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007000000000007000000000
#07401:6W6W006W6W00
#07401:00
#07401:00
#07401:0000006R006R0000006R006R
#07401:00
#07401:00006J00006J
#07421:07
#07422:000000000000001X001X001X

#07501:6X6U6P6K
#07501:00
#07501:00716X006X6U006U6P006H6P
#07501:1C
#07501:00190016
#07501:0015
#07501:00
#07501:0000K3KK0000K000KI0000000000KH000000IX000000JE00
#07501:0000K6KN0000K600KN0000000000K3000000J2000000JI00
#07501:00
#07501:00CR00CV00CR00CN00CR00CN00CI00CN00CI00CE00CB00CI
#07501:00DR00DV00DR00DN00DR00DN00DI00DN00DI00DE00DB00DI
#07501:00
#07501:000000QX0000000000QY000000000000000000QY0000QV00
#07501:P5000000P0P1P4000000P0P1000000000000000000000000
#07501:00
#07501:000000000000000000000000Q2Q4Q7Q9QBQDQE00QI00QN00
#07501:00
#07501:R6
#07511:GP
#07512:00GL0000
#07513:00GI
#07514:000000GF
#07521:43
#07523:0040003Z
#07525:003W

#07601:00
#07601:330000000000004J4K5P4H4G
#07601:00
#07601:006W6T006J6P006W6T006J6P
#07601:00
#07601:00
#07601:00
#07601:00K2KJJ200K200K200J200K2
#07601:00K5KMJ500K500K500J500K5
#07601:00
#07601:00CM00CQ00CM00CI00CD00CI00CM00CQ00CM00CI00CD00CI
#07601:00DM00DQ00DM00DI00DD00DI00DM00DQ00DM00DI00DD00DI
#07601:00
#07601:QU000000QVQW00000000QU00QV00QWQUQVQW000000000000
#07601:00P500P5
#07601:00
#07601:00
#07601:00PYQ100Q0Q1PUPYQ1000000
#07601:R3
#07601:0000QT0000000000000000000000000000000000QQQRQQQR
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:06
#07601:00
#07601:00001X
#07601:FY0000000000001W001W0000
#07601:00000000001U
#07601:00000000000000000000001T
#07611:6T6T
#07621:006P006P

#07701:00
#07701:3E000000005C3I0000004N4L
#07701:00
#07701:006X6U006H6P006X6U006H6P
#07701:00
#07701:00
#07701:00
#07701:00K3KKJ300K300K300J300K3
#07701:00K6KNJ600K600K600J600K6
#07701:00
#07701:00CN00CR00CN00CI00CB00CI00CN00CR00CN00CI00CB00CI
#07701:00DN00DR00DN00DI00DB00DI00DN00DR00DN00DI00DB00DI
#07701:00
#07701:QU000000QVQW00000000QU00QV0000QUQVQW0000QV000000
#07701:00P500P5
#07701:00
#07701:00
#07701:00PYQ100Q0Q1PUPYQ1000000
#07701:000000PO
#07701:QQ00000000000000000000000000000000000000QQQRQQQR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000001Z
#07701:00000000002I0R000000001X
#07701:00
#07701:00
#07701:0L
#07712:6U6U
#07722:006P006P

#07801:00
#07801:3G0000000000000000005D5C4J004N005P004G004F004D00
#07801:00
#07801:006Y6T006L6P006Y6T006L6P
#07801:00
#07801:00
#07801:00
#07801:00K2KJJ200K200K200K2KJK2
#07801:00K7KOJ700K700K700K7KOK7
#07801:0000000000000000000000000000000000000000007A8584
#07801:00CM00CS00CM00CI00CF00CI00CM00CS00CM00CI00CF00CI
#07801:00DM00DS00DM00DI00DF00DI00DM00DS00DM00DI00DF00DI
#07801:00
#07801:QU00QV00QW0000000000QUQVQWQUQVQWQUQV00000000QUQV
#07801:00P400P4
#07801:00
#07801:00
#07801:0000PY00Q1000000Q000Q100PU00PY00Q10000PYPTQ1Q000
#07801:PN
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00001W
#07801:00
#07801:00000000002K001Z001U0000
#07801:00000000000000000000002I000000000000000000000000
#07801:0N00001W001S
#07801:00
#07801:00000000000000000000001Q
#07813:6T6T
#07823:006P006P

#07901:3S3T3V3T
#07901:00
#07901:6Z6Y6W6Y6W6U6T6R6P6M6L6J
#07901:0015
#07901:GQ
#07901:00130013
#07901:00
#07901:00
#07901:IRISIUIS
#07901:838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H8786
#07901:00CT00CS00CQ00CS00CQ00CN00CM00CK00CI00CG00CF00CD
#07901:00DT00DS00DQ00DS00DQ00DN00DM00DK00DI00DG00DF00DD
#07901:9FBK9FBK00009VBL9VBL0000ARAQARAQ0000B8BMB8BM0000
#07901:000000QX0000000000QX000000000000000000QY0000QV00
#07901:P5000000P6P7P4000000P6P7000000000000000000000000
#07901:00
#07901:000000000000000000000000Q2Q4Q7Q9QBQDQE00QI00QN00
#07901:00
#07901:POPNPR00
#07911:00GK
#07913:00GN00GG
#07915:12
#07921:00IM
#07923:00IL00IL
#07925:IK

#08001:FZ
#08001:340000000000004L4P4L4J4I
#08001:6Y6L6Y6L6Y6L6Y6L6Y6L6Y6L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:K300K3J300K300K300J300K3
#08001:K700K7J700K700K700J700K7
#08001:00
#08001:00CS00CF00CS00CF00CS00CF00CS00CF00CS00CF00CS00CF
#08001:00DS00DF00DS00DF00DS00DF00DS00DF00DS00DF00DS00DF
#08001:AXBNAXBNAXBNAE8QAE8QAE8Q9U8R9U8R9U8R9U8R9U8R9U8R
#08001:0000QX000000QY000000QX00000000000000000000QXQWQY
#08001:00
#08001:00PAPCPBPCOWPCPAPCPBPCOW
#08001:00
#08001:000021
#08001:0000000000000000001X1W00
#08001:000000000000001X00000000
#08001:00000000000000000000001V
#08001:QUQW00
#08001:00
#08001:00QV00QUQWQV
#08001:00
#08001:00000000000000QV00QU0000
#08001:00
#08001:00P500P5
#08016:PL
#08025:07

#08101:000000000000002K002H002F000000000000002I002G002D
#08101:3Y00000000005F5D5C5B59583V00000000005C5B59585655
#08101:6Z6M6Z6M6Z6M6Z6M6Z6M6Z6M
#08101:0000QX
#08101:G0
#08101:00
#08101:00
#08101:00K200K200K200K200J200K2
#08101:00K800K800K800K800J800K8
#08101:00
#08101:00CT00CG00CT00CG00CT00CG00CT00CG00CT00CG00CT00CG
#08101:00DT00DG00DT00DG00DT00DG00DT00DG00DT00DG00DT00DG
#08101:9BBO9BBO9BBO9BBO9BBO9BBO8ZBP8ZBP8ZBP8ZBP8ZBP8ZBP
#08101:0000QX000000QY00000000QV000000QV00QW000000000000
#08101:00
#08101:PCPAPCPBPCOWPCPAPCP90000
#08101:00
#08101:0000002N2I000000002K0000
#08101:00000000002G000000002H2F
#08101:0000000000000000000000000000000000000000QQQTQSQR
#08101:00
#08101:QUQW00
#08101:00
#08101:00QV00QW00QV
#08101:00
#08101:0000000000QU00QU00QU00QW
#08101:00
#08101:00P500P5
#08111:16
#08114:0013

#08201:PN
#08201:310000000000004D4F5O4C4B
#08201:706N706N706N706N706N706N
#08201:00
#08201:G1
#08201:00
#08201:00
#08201:00K0KIJ000K000JW00IW00JW
#08201:00K5KMJ500K500K500J500K5
#08201:00
#08201:00CU00CH00CU00CH00CU00CH00CU00CH00CU00CH00CU00CH
#08201:00DU00DH00DU00DH00DU00DH00DU00DH00DU00DH00DU00DH
#08201:9091909190919091909190919C8X9C8X9C8X9C8X9C8X9C8X
#08201:0000QX000000QY0000000000000000000000000000QXQVQY
#08201:00
#08201:00PAPCPBPCOWPCPAPCPBPCP9
#08201:00
#08201:00
#08201:00
#08201:0000001P
#08201:000000000000001P00001M00
#08201:QV000000QU0000000000001L
#08201:00
#08201:00QW00QWQVQU
#08201:00
#08201:0000000000QV00QU00QW0000
#08201:00
#08201:00P500P5
#08212:00001Q
#08221:03

#08301:00
#08301:3R3M3N3P
#08301:6X716X6U6X6U6P6K6H6K6P6U
#08301:00000000P6P5
#08301:00
#08301:00000000000000P4000000P4
#08301:00
#08301:IGIEIFIG
#08301:INILIMIN
#08301:00
#08301:00CR00CV00CR00CN00CR00CN00CI00CE00CB00CE00CI00CN
#08301:00DR00DV00DR00DN00DR00DN00DI00DE00DB00DE00DI00DN
#08301:9XBQ9XBQ0000ADBRADBR0000AVBSAVBS0000B6BTB6BT0000
#08301:00000000QXQY00000000QXQY0000QX00000000000000QZ00
#08311:P4R3P5QY
#08315:R8P5RDP7
#08321:GPGLGI0X
#08325:0Z0V0WGF

#08401:00QU00
#08401:3C000000000000000000535249004G004A00490048004700
#08401:6Y736Y6Q726Q6Y736Y6Q726Q
#08401:00
#08401:00
#08401:000000000000001T00000000
#08401:00001K
#08401:00K000J000K000K000K000K0
#08401:00K400J400K400K400K400K4
#08401:00
#08401:00CS00CX00CS00CJ00CW00CJ00CS00CX00CS00CJ00CW00CJ
#08401:00DS00DX00DS00DJ00DW00DJ00DS00DX00DS00DJ00DW00DJ
#08401:00000000B7BUB7BUASBVASBVAGAOAGAOAGAOAGAOAGAOAGAO
#08401:00000000000000000000000000000000000000000000000000000000000000000000000000QV0000000000QW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QV000000000000000000000000000000QU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00
#08401:0000000000PAPCOWPBPCPAP9
#08401:00Q900QH0000000000000000000000000000000000000000
#08401:00000000002A000000000000
#08401:00
#08401:0000QT000000P50000000029000000000000P50000000000
#08401:00
#08401:000000000000QW00QW0000QW
#08401:Q7
#08401:00QF000000QV00QU0000QV00
#08401:00QU00000000
#08411:0000001J
#08413:00000000001I
#08414:001J
#08415:00000000000000000000001H
#08422:0J
#08424:FV
#08426:00R50000

#08501:4600004G00004D00004A4D4G
#08501:00005854524Y00005C58545200005854524Y000000000000
#08501:66000000000000000000000000000000760000000000000073000000000000006Y000000000000006U000000000000006400000000000000000000000000000073000000000000006Y000000000000006U000000000000006R00000000000000620000000000000000000000000000006Y000000006U00000000006R000000006L000000006H00000000006E00000000600000000000000000000000000000006L0000000000000000000000000000006R000000000000000000000000000000
#08501:00
#08501:00QV
#08501:P4QU00P5
#08501:00
#08501:ILILIHIH
#08501:IRIRININ
#08501:00
#08501:0000000000000000CS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF00000000000000BZ00000000CB0000000000C800000000C500000000C20000000000C0000000000000000000000000CB000000000000000000000000000000CF000000000000000000000000000000CK00000000000000
#08501:0000000000000000DS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DF00000000000000DS00000000DN0000000000DK00000000DF00000000DB0000000000D8000000000000000000000000DB000000000000000000000000000000DF000000000000000000000000000000DK00000000000000
#08501:9ZBJ9ZBJ0000AE8QAE8Q0000AVBSAVBS0000B8BMB8BM0000
#08501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QU00000000QV0000000000QW0000000000000000000000000000000000000000QU000000000000000000000000000000QV000000000000000000000000000000
#08501:00
#08501:00P9
#08501:00000000000000000000000000000000QJ00000000000000QL00000000000000QB00000000000000QD0000000000000000000000000000000000000000000000QF00000000000000QH00000000000000Q700000000000000Q9000000000000000000000000QB0000000000QA00000000Q600000000Q40000000000Q2000000000000000000000000000000000000000000000000000000000000000000000000Q6000000000000000000000000000000QA000000000000000000000000000000
#08501:00
#08501:PR
#08511:00000016
#08512:0012
#08513:000Z0000
#08514:0X
#08522:G4
#08523:00PD0000
#08524:00FZ
#08525:000000R4

#08601:000000RD
#08601:00
#08601:6S00006F006H006J006L006M006Z006P6S006S006U006W00
#08601:00
#08601:G5000000000000000000FGF6
#08601:00
#08601:00
#08601:00JZKHIY00JZ00JW00JC00JW
#08601:00K7KOJ700K700K300JI00K3
#08601:0000000000000000000000000000000000000000007C7B7A
#08601:00CL00C900CB00CD00CF00CG00CI00CK00CL00CL00CN00CQ
#08601:00DL00D900DB00DD00DF00DG00DI00DK00DL00DL00DN00DQ
#08601:B9BWB9BWB9BWB9BWAUBXAUBXAIA8AIA8AIA8AIA8AIA8AIA8
#08601:QW00000000000000000000000000000000000000000000000000000000000000QU00000000QV0000000000QW0000000000000000000000000000000000000000QU000000000000000000000000000000QV000000000000000000000000000000QW000000000000000000000000000000QU00000000000000QV00000000000000QW000000QU000000QV000000QW00000000000000000000000000000000000000QU00000000000000000000000000000000000000000000000000000000000000
#08601:00
#08601:00PAPCPBPCOWPCPAPC000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000P8000000P5000000000000P800000000P5000000P600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000001X
#08601:00
#08601:0000004X0000005200000000
#08611:00001U
#08613:0000001S
#08614:00000000000000000000002D
#08616:PN
#08621:05

#08701:R5
#08701:00
#08701:00
#08701:006P006M006L006M006L006J006L006J006H006J006H006G
#08701:FPFMFLFMFLFKFLFKFIFKFIFH
#08701:G4
#08701:LP000000LVM0LV00LV00LV00LP000000LVM0LV00LV00LV00
#08701:JSJRJPJRJPJMJPJMJLJMJLJK
#08701:00
#08701:8584838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H
#08701:00
#08701:00
#08701:9ZBJ9ZBJ9ZBJ9FBK9FBK9FBK9FBK9FBK9FBK9ZBJ9ZBJ9ZBJ
#08701:QU0000000000000000000000QU000000000000QY00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00R7
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00QU00QU
#08701:00P1000000P100P1000000P1
#08701:00
#08701:00P00000P000
#08701:00
#08701:00
#08701:00
#08701:716Z0000
#08713:0038
#08715:37
#08723:000C
#08725:0B

#08801:00
#08801:00
#08801:00
#08801:006J006H006G006H006G006E006G006E006C006E006C006A
#08801:FKFIFHFIFHFFFHFFFDFFFDFC
#08801:00
#08801:LE000000LQM1LQ00LQ00LQ00LP00LO00LP00LO00LV00LV00
#08801:JPJMJLJMJLJKJLJKJIJKJIJH
#08801:00
#08801:838281807Z7Y7X7W7V7U7T7S7R7Q7P7N7M7L7K7J7I7H8786
#08801:00
#08801:00
#08801:AABYAABYAABYAABYATE3ATE3ATE3ATE3B8BMB8BMB8BMB8BM
#08801:QU00000000000000000000QY00000000000000QY00000000
#08801:00
#08801:00
#08801:00000000000000000000000000Q400Q900QD000000000000
#08801:00
#08801:R3
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00QU0000
#08801:00P1000000000000000000QN
#08801:0000000000QI
#08801:0000P0000000000000QE0000
#08801:0000000000OYQ200QB000000
#08801:00000000000000Q700000000
#08801:00RC0000
#08801:6W
#08811:39
#08813:0038
#08821:0E
#08823:000C

#08901:RB
#08901:36
#08901:00
#08901:006O0069006B006D006E006G006H006J006L006N006Q006R
#08901:FZ
#08901:00
#08901:LLL0L1L2L3L4L5L7L9LBLDLE
#08901:JLJCJDJFJGJHJIJKJLJNJQJR
#08901:00
#08901:8G88898A8B8C8D8F8G8H8J8K
#08901:CSCXCSCKCFCKCSCXCSCKCFCK
#08901:00DS00DX00DS00DK00DF00DK00DS00DX00DS00DK00DF00DK
#08901:BAE4BAE4BAE4BAE4AXBNAXBNAXBNAXBNAE8QAE8QAE8QAE8Q
#08901:00
#08901:00
#08901:0138
#08901:00
#08901:00
#08901:R5
#08901:00
#08901:00
#08901:QWQ200000000
#08901:00Q900
#08901:00Q4Q600
#08901:0000000000Q70000QB000000
#08901:00000000000000QA0000QF00
#08901:000000QE
#08901:0000000000000000000000QJ
#08911:0000000000006U0000000073
#08912:000000000072
#08913:00000070
#08914:00006Y
#08915:000000000000006W00000000
#08921:6Y000000006T000000000000
#08922:006R00
#08923:006Q0000
#08924:006N00000000
#08925:006L00000000000000000000

#09001:0000005F5Q5F3L0000000000
#09001:QU
#09001:000000737373730000000000
#09001:006R000000006Y006Y006Y006Y0000000000000000000000
#09001:FZ0000H2EZH2G80000000000
#09001:00
#09001:LX0000LYM2LYLZ0000000000
#09001:IV0000JRKCKTIA0000000000
#09001:000000JTKDKUIB0000000000
#09001:8G8G
#09001:CSCXCSCKCFCK000000000000
#09001:00DS00DX00DS00DK00DF00DK000000000000000000000000
#09001:9U00009J9J9J9J0000000000
#09001:000000QUQVQWQU0000000000
#09001:00
#09001:00
#09001:QL0000QMQNQPQO0000000000
#09001:00RD
#09001:00
#09001:00
#09001:73
#09001:00
#09001:00
#09001:00
#09001:3T
#09015:0000002L002L000000000000
#09021:00002M0T0000
#09026:PK

