
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano solo
#TITLE Happiness [5keys Hyper]
#ARTIST Nuribit (BGA:Snow White)
#BPM 90
#PLAYLEVEL 5
#RANK 3
#TOTAL 271
#STAGEFILE title.jpg

#WAV01 Piano1-1.wav
#WAV02 Piano1-2.wav
#WAV03 Piano1-3.wav
#WAV04 Piano1-4.wav
#WAV05 Piano1-5.wav
#WAV06 Piano1-6.wav
#WAV07 Piano1-7.wav
#WAV08 Piano1-8.wav
#WAV09 Piano1-9.wav
#WAV0A Piano1-10.wav
#WAV0B Piano1-11.wav
#WAV0C Piano1-12.wav
#WAV0D Piano1-13.wav
#WAV0E Piano1-14.wav
#WAV0F Piano1-15.wav
#WAV0G Piano1-16.wav
#WAV0H Piano1-17.wav
#WAV0I Piano1-18.wav
#WAV0J Piano1-5.wav
#WAV0K Piano1-8.wav
#WAV0L Piano1-19.wav
#WAV0M Piano1-19.wav
#WAV0N Piano1-20.wav
#WAV0O Piano1-5.wav
#WAV0P Piano1-21.wav
#WAV0Q Piano1-21.wav
#WAV0R Piano1-22.wav
#WAV0S Piano1-23.wav
#WAV0T Piano1-24.wav
#WAV0U Piano1-25.wav
#WAV0V Piano1-26.wav
#WAV0W Piano11-1.wav
#WAV0X Piano11-2.wav
#WAV0Y Piano11-3.wav
#WAV0Z Piano11-4.wav
#WAV10 Piano11-5.wav
#WAV11 Piano11-1.wav
#WAV12 Piano11-6.wav
#WAV13 Piano11-7.wav
#WAV14 Piano11-8.wav
#WAV15 Piano11-9.wav
#WAV16 Piano11-10.wav
#WAV17 Piano11-11.wav
#WAV18 Piano11-12.wav
#WAV19 Piano11-13.wav
#WAV1A Piano11-14.wav
#WAV1B Piano11-15.wav
#WAV1C Piano11-16.wav
#WAV1D Piano11-17.wav
#WAV1E Piano11-18.wav
#WAV1F Piano11-19.wav
#WAV1G Piano11-20.wav
#WAV1H Piano11-21.wav
#WAV1I Piano11-22.wav
#WAV1J Piano11-23.wav
#WAV1K Piano11-24.wav
#WAV1L Piano11-25.wav
#WAV1M Piano11-22.wav
#WAV1N Piano11-26.wav
#WAV1O Piano11-27.wav
#WAV1P Piano2-1.wav
#WAV1Q Piano2-2.wav
#WAV1R Piano2-3.wav
#WAV1S Piano2-4.wav
#WAV1T Piano2-5.wav
#WAV1U Piano2-6.wav
#WAV1V Piano2-7.wav
#WAV1W Piano2-8.wav
#WAV1X Piano2-9.wav
#WAV1Y Piano2-10.wav
#WAV1Z Piano2-11.wav
#WAV20 Piano2-12.wav
#WAV21 Piano2-13.wav
#WAV22 Piano2-14.wav
#WAV23 Piano2-15.wav
#WAV24 Piano2-16.wav
#WAV25 Piano2-17.wav
#WAV26 Piano2-18.wav
#WAV27 Piano2-19.wav
#WAV28 Piano2-20.wav
#WAV29 Piano2-21.wav
#WAV2A Piano2-22.wav
#WAV2B Piano2-23.wav
#WAV2C Piano2-24.wav
#WAV2D Piano2-27.wav
#WAV2E Piano2-28.wav
#WAV2F Piano2-29.wav
#WAV2G Piano2-30.wav
#WAV2H Piano2-31.wav
#WAV2I Piano2-32.wav
#WAV2J Piano2-25.wav
#WAV2K Piano2-26.wav
#WAV2L Piano2-33.wav
#WAV2M Piano2-34.wav
#WAV2N Piano2-35.wav
#WAV2O Piano2-36.wav
#WAV2P Piano2-37.wav
#WAV2Q Piano12-1.wav
#WAV2R Piano12-2.wav
#WAV2S Piano12-3.wav
#WAV2T Piano12-4.wav
#WAV2U Piano12-5.wav
#WAV2V Piano12-6.wav
#WAV2W Piano12-7.wav
#WAV2X Piano12-8.wav
#WAV2Y Piano12-9.wav
#WAV2Z Piano12-10.wav
#WAV30 Piano12-11.wav
#WAV31 Piano12-12.wav
#WAV32 Piano12-13.wav
#WAV33 Piano12-14.wav
#WAV34 Piano12-15.wav
#WAV35 Piano12-16.wav
#WAV36 Piano12-17.wav
#WAV37 Piano12-18.wav
#WAV38 Piano12-19.wav
#WAV39 Piano12-20.wav
#WAV3A Piano12-21.wav
#WAV3B Piano12-22.wav
#WAV3C Piano12-23.wav
#WAV3D Piano12-24.wav
#WAV3E Piano12-25.wav
#WAV3F Piano12-26.wav
#WAV3G Piano2-38.wav
#WAV3H Piano2-39.wav
#WAV3I Piano2-40.wav
#WAV3J Piano2-41.wav
#WAV3K Piano2-42.wav
#WAV3L Piano2-43.wav
#WAV3M Piano2-44.wav
#WAV3N Piano2-45.wav
#WAV3O Piano2-46.wav
#WAV3P Piano2-47.wav
#WAV3Q Piano2-48.wav
#WAV3R Piano2-49.wav
#WAV3S Piano2-50.wav
#WAV3T Piano2-51.wav
#WAV3U Piano2-52.wav
#WAV3V Piano3-1.wav
#WAV3W Piano3-2.wav
#WAV3X Piano3-3.wav
#WAV3Y Piano3-4.wav
#WAV3Z Piano3-5.wav
#WAV40 Piano3-2.wav
#WAV41 Piano3-6.wav
#WAV42 Piano3-7.wav
#WAV43 Piano3-8.wav
#WAV44 Piano3-9.wav
#WAV45 Piano3-10.wav
#WAV46 Piano3-11.wav
#WAV47 Piano3-12.wav
#WAV48 Piano3-13.wav
#WAV49 Piano3-14.wav
#WAV4A Piano3-15.wav
#WAV4B Piano3-16.wav
#WAV4C Piano3-17.wav
#WAV4D Piano3-18.wav
#WAV4E Piano3-19.wav
#WAV4F Piano3-20.wav
#WAV4G Piano3-21.wav
#WAV4H Piano3-22.wav
#WAV4I Piano3-23.wav
#WAV4J Piano3-24.wav
#WAV4K Piano3-25.wav
#WAV4L Piano3-26.wav
#WAV4M Piano3-27.wav
#WAV4N Piano3-28.wav
#WAV4O Piano3-29.wav
#WAV4P Piano3-30.wav
#WAV4Q Piano3-31.wav
#WAV4R Piano3-32.wav
#WAV4S Piano3-33.wav
#WAV4T Piano3-34.wav
#WAV4U Piano3-35.wav
#WAV4V Piano3-36.wav
#WAV4W Piano3-37.wav
#WAV4X Piano3-38.wav
#WAV4Y Piano3-39.wav
#WAV4Z Piano3-40.wav
#WAV50 Piano3-41.wav
#WAV51 Piano3-42.wav
#WAV52 Piano3-43.wav
#WAV53 Piano3-44.wav
#WAV54 Piano3-45.wav
#WAV55 Piano3-46.wav
#WAV56 Piano3-47.wav
#WAV57 Piano3-48.wav
#WAV58 Piano3-49.wav
#WAV59 Piano3-50.wav
#WAV5A Piano3-51.wav
#WAV5B Piano3-52.wav
#WAV5C Piano3-53.wav
#WAV5D Piano3-54.wav
#WAV5E Piano3-55.wav
#WAV5F Piano3-56.wav
#WAV5G Piano3-57.wav
#WAV5H Piano13-E5.wav
#WAV5I Piano13-D#5.wav
#WAV5J Piano13-C#5.wav
#WAV5K Piano13-G#4.wav
#WAV5L Piano13-C5L.wav
#WAV5M Piano13-B4L.wav
#WAV5N Piano13-A#4s.wav
#WAV5O Piano13-G#4s.wav
#WAV5P Piano13-A#4.wav
#WAV5Q Piano13-F#4.wav
#WAV5R Piano13-C#4.wav
#WAV5S Piano13-D#4.wav
#WAV5T Piano13-E4L.wav
#WAV5U Piano13-F#4L.wav
#WAV5V Piano13-B4.wav
#WAV5W Piano13-A4.wav
#WAV5X Piano13-F#5.wav
#WAV5Y Piano13-G#5.wav
#WAV5Z Piano13-E5LL.wav
#WAV60 Piano13-D#5.wav
#WAV61 Piano13-C#5.wav
#WAV62 Piano13-E5.wav
#WAV63 Piano13-D#5.wav
#WAV64 Piano13-E5.wav
#WAV65 Piano13-F#5.wav
#WAV66 Piano13-E5.wav
#WAV67 Piano13-F#5.wav
#WAV68 Piano13-A5.wav
#WAV69 Piano13-G#5.wav
#WAV6A Piano13-D#5.wav
#WAV6B Piano13-A5.wav
#WAV6C Piano13-C5.wav
#WAV6D Piano13-A4s.wav
#WAV6E Piano13-G#4ss.wav
#WAV6F Piano13-F#4LL.wav
#WAV6G Piano4-1.wav
#WAV6H Piano4-2.wav
#WAV6I Piano4-3.wav
#WAV6J Piano4-4.wav
#WAV6K Piano4-5.wav
#WAV6L Piano4-3.wav
#WAV6M Piano4-6.wav
#WAV6N Piano4-7.wav
#WAV6O Piano4-8.wav
#WAV6P Piano4-9.wav
#WAV6Q Piano4-7.wav
#WAV6R Piano4-10.wav
#WAV6S Piano4-11.wav
#WAV6T Piano4-12.wav
#WAV6U Piano4-13.wav
#WAV6V Piano4-14.wav
#WAV6W Piano4-15.wav
#WAV6X Piano4-16.wav
#WAV6Y Piano4-17.wav
#WAV6Z Piano4-18.wav
#WAV70 Piano4-19.wav
#WAV71 Piano4-20.wav
#WAV72 Piano4-21.wav
#WAV73 Piano4-22.wav
#WAV74 Piano4-20.wav
#WAV75 Piano4-23.wav
#WAV76 Piano4-24.wav
#WAV77 Piano4-25.wav
#WAV78 Piano4-26.wav
#WAV79 Piano4-27.wav
#WAV7A Piano4-28.wav
#WAV7B Piano4-29.wav
#WAV7C Piano4-30.wav
#WAV7D Piano14-1.wav
#WAV7E Piano14-2.wav
#WAV7F Piano14-3.wav
#WAV7G Piano14-4.wav
#WAV7H Piano14-5.wav
#WAV7I Piano14-6.wav
#WAV7J Piano14-7.wav
#WAV7K Piano14-1.wav
#WAV7L Piano14-8.wav
#WAV7M Piano14-9.wav
#WAV7N Piano14-10.wav
#WAV7O Piano14-11.wav
#WAV7P Piano14-12.wav
#WAV7Q Piano14-13.wav
#WAV7R Piano14-14.wav
#WAV7S Piano14-15.wav
#WAV7T Piano14-16.wav
#WAV7U Piano14-17.wav
#WAV7V Piano14-18.wav
#WAV7W Piano14-19.wav
#WAV7X Piano14-20.wav
#WAV7Y Piano14-21.wav
#WAV7Z Piano14-22.wav
#WAV80 Piano14-23.wav
#WAV81 Piano14-24.wav
#WAV82 Piano14-25.wav
#WAV83 Piano14-26.wav
#WAV84 Piano14-27.wav
#WAV85 Piano14-28.wav
#WAV86 Piano14-29.wav
#WAV87 Piano14-30.wav
#WAV88 Piano5-1.wav
#WAV89 Piano5-2.wav
#WAV8A Piano5-3.wav
#WAV8B Piano5-4.wav
#WAV8C Piano5-5.wav
#WAV8D Piano5-6.wav
#WAV8E Piano5-7.wav
#WAV8F Piano5-8.wav
#WAV8G Piano5-9.wav
#WAV8H Piano5-10.wav
#WAV8I Piano5-11.wav
#WAV8J Piano5-12.wav
#WAV8K Piano5-13.wav
#WAV8L Piano5-14.wav
#WAV8M Piano5-15.wav
#WAV8N Piano5-16.wav
#WAV8O Piano5-17.wav
#WAV8P Piano5-18.wav
#WAV8Q Piano5-19.wav
#WAV8R Piano5-20.wav
#WAV8S Piano5-21.wav
#WAV8T Piano5-22.wav
#WAV8U Piano5-23.wav
#WAV8V Piano5-24.wav
#WAV8W Piano5-25.wav
#WAV8X Piano5-26.wav
#WAV8Y Piano5-27.wav
#WAV8Z Piano5-28.wav
#WAV90 Piano5-29.wav
#WAV91 Piano5-30.wav
#WAV92 Piano5-31.wav
#WAV93 Piano5-32.wav
#WAV94 Piano5-33.wav
#WAV95 Piano5-34.wav
#WAV96 Piano5-35.wav
#WAV97 Piano15-1.wav
#WAV98 Piano15-2.wav
#WAV99 Piano15-3.wav
#WAV9A Piano15-4.wav
#WAV9B Piano15-5.wav
#WAV9C Piano15-6.wav
#WAV9D Piano15-7.wav
#WAV9E Piano15-1.wav
#WAV9F Piano15-8.wav
#WAV9G Piano15-9.wav
#WAV9H Piano15-10.wav
#WAV9I Piano15-11.wav
#WAV9J Piano15-12.wav
#WAV9K Piano15-13.wav
#WAV9L Piano15-14.wav
#WAV9M Piano15-15.wav
#WAV9N Piano15-16.wav
#WAV9O Piano15-17.wav
#WAV9P Piano15-18.wav
#WAV9Q Piano15-19.wav
#WAV9R Piano15-20.wav
#WAV9S Piano15-21.wav
#WAV9T Piano15-22.wav
#WAV9U Piano15-23.wav
#WAV9V Piano15-24.wav
#WAV9W Piano16-1.wav
#WAV9X Piano16-2.wav
#WAV9Y Piano16-3.wav
#WAV9Z Piano16-4.wav
#WAVA0 Piano16-5.wav
#WAVA1 Piano16-6.wav
#WAVA2 Piano16-7.wav
#WAVA3 Piano16-8.wav
#WAVA4 Piano16-9.wav
#WAVA5 Piano16-10.wav
#WAVA8 Piano6-1.wav
#WAVA9 Piano6-2.wav
#WAVAA Piano6-3.wav
#WAVAB Piano6-4.wav
#WAVAC Piano6-5.wav
#WAVAD Piano6-6.wav
#WAVAE Piano6-7.wav
#WAVAF Piano6-8.wav
#WAVAG Piano6-9.wav
#WAVAH Piano6-10.wav
#WAVAI Piano6-11.wav
#WAVAJ Piano6-12.wav
#WAVAK Piano6-13.wav
#WAVAL Piano6-14.wav
#WAVAM Piano6-15.wav
#WAVAN Piano6-16.wav

#BMP01 1.jpg
#BMP02 2.jpg
#BMP03 3.jpg
#BMP04 4.jpg
#BMP05 5.jpg
#BMP06 6.jpg
#BMP07 7.jpg
#BMP08 8.jpg
#BMP09 9.jpg
#BMP0A 10.jpg
#BMP0B 11.jpg
#BMP0C 12.jpg
#BMP0D 13.jpg
#BMP0E 14.jpg
#BMP0F 15.jpg
#BMP0G 16.jpg
#BMP0H 17.jpg
#BMP0I 17-1.jpg
#BMP0J 18.jpg
#BMP0K 18-1.jpg
#BMP0L 18-2.jpg
#BMP0M 18-3.jpg
#BMP0N 18-4.jpg
#BMP0O 19.jpg
#BMP0P 20.jpg
#BMP0Q 21.jpg
#BMP0R 22.jpg
#BMP0S 23.jpg
#BMP0T 24.jpg
#BMP0U 25.jpg
#BMP0V 26.jpg
#BMP0W 27.jpg
#BMP0X 28.jpg
#BMP0Y 29.jpg
#BMP0Z 30.jpg
#BMP10 31.jpg
#BMP11 32.jpg
#BMP12 33.jpg
#BMP13 34.jpg
#BMP14 35.jpg
#BMP15 36.jpg
#BMP16 37.jpg
#BMP17 38.jpg
#BMP18 39.jpg
#BMP19 40.jpg
#BMP1A 41.jpg
#BMP1B 42.jpg
#BMP1C 43.jpg
#BMP1D 44.jpg
#BMP1E 45.jpg
#BMP1F 46.jpg
#BMP1G 47.jpg
#BMP1H 48.jpg
#BMP1I 49.jpg
#BMP1J 50.jpg
#BMP1K 51.jpg
#BMP1L 52.jpg
#BMP1M 53.jpg
#BMP1N 54.jpg
#BMP1O 55.jpg
#BMP1P 56.jpg
#BMP1Q 57.jpg
#BMP1R 58.jpg
#BMP1S 59.jpg
#BMP1T 60.jpg
#BMP1U 60-1.jpg
#BMP1V 61.jpg
#BMP1W 62.jpg
#BMP1X 62-1.jpg
#BMP1Y 62-2.jpg
#BMP1Z 63.jpg
#BMP20 64.jpg
#BMP21 65.jpg
#BMP22 66.jpg
#BMP23 67.jpg
#BMP24 68.jpg
#BMP25 69.jpg
#BMP26 70.jpg
#BMP27 71.jpg
#BMP28 72.jpg
#BMP29 73.jpg
#BMP2A 74.jpg
#BMP2B 75.jpg
#BMP2C 76.jpg
#BMP2D 77.jpg
#BMP2E 78.jpg
#BMP2F 79.jpg
#BMP2G 80.jpg
#BMP2H 81.jpg
#BMP2I 82.jpg
#BMP2J 83.jpg
#BMP2K 84.jpg
#BMP2L 85.jpg
#BMP2M 86.jpg
#BMP2N 87.jpg
#BMP2O 88.jpg
#BMP2P 89.jpg
#BMP2Q 90.jpg
#BMP2R 91.jpg
#BMP2S 92.jpg
#BMP2T 93.jpg
#BMP2U 94.jpg
#BMP2V 95.jpg
#BMP2W 96.jpg
#BMP2X 97.jpg
#BMP2Y 98.jpg
#BMP2Z 99.jpg
#BMP30 100.jpg
#BMP31 101.jpg
#BMP32 102.jpg
#BMP33 103.jpg
#BMP34 104.jpg
#BMP35 105.jpg
#BMP36 106.jpg
#BMP37 107.jpg
#BMP38 108.jpg
#BMP39 108-1.jpg
#BMP3A 109.jpg
#BMP3B 109-1.jpg
#BMP3C 110.jpg
#BMP3D 111.jpg
#BMP3E 112.jpg
#BMP3F 113.jpg
#BMP3G 114.jpg
#BMP3H 115.jpg
#BMP3I 116.jpg
#BMP3J 117.jpg
#BMP3K 118.jpg
#BMP3L 119.jpg
#BMP3M 120.jpg
#BMP3N 121.jpg
#BMP3O 122.jpg
#BMP3P 123.jpg
#BMP3Q 124.jpg
#BMP3R 125.jpg
#BMP3S 125-1.jpg
#BMP3T 125-2.jpg
#BMP3U 125-3.jpg
#BMP3V 125-4.jpg
#BMP3W 126.jpg
#BMP3X 127.jpg
#BMP3Y 128.jpg
#BMP3Z 129.jpg
#BMP40 130.jpg
#BMP41 131.jpg
#BMP42 132.jpg
#BMP43 133.jpg
#BMP44 144.jpg
#BMP45 145.jpg
#BMP46 146.jpg
#BMP47 146-1.jpg
#BMP48 146-2.jpg
#BMP49 146-3.jpg
#BMP4A 146-4.jpg
#BMP4B 146-5.jpg
#BMP4C 146-6.jpg
#BMP4D 147.jpg
#BMP4E 148.jpg
#BMP4F 149.jpg
#BMP4G 150.jpg
#BMP4H 151.jpg
#BMP4I 152.jpg
#BMP4J 153.jpg
#BMP4K 154.jpg
#BMP4L 155.jpg
#BMP4M 155-1.jpg
#BMP4N 156.jpg
#BMP4O 157.jpg
#BMP4P 158.jpg
#BMP4Q 159.jpg
#BMP4R 160.jpg
#BMP4S 161.jpg
#BMP4T 162.jpg
#BMP4U 163.jpg
#BMP4V 164.jpg
#BMP4W 164-1.jpg
#BMP4X 164-2.jpg
#BMP4Y 164-3.jpg
#BMP4Z 164-4.jpg
#BMP50 164-5.jpg
#BMP51 165.jpg
#BMP52 165-1.jpg
#BMP53 165-2.jpg
#BMP54 165-3.jpg
#BMP55 165-4.jpg
#BMP56 165-5.jpg
#BMP57 166.jpg
#BMP58 167.jpg
#BMP59 168.jpg
#BMP5A 168-1.jpg
#BMP5B 168-2.jpg
#BMP5C 168-3.jpg
#BMP5D 168-4.jpg
#BMP5E 168-5.jpg
#BMP5F 169.jpg
#BMP5G 169-1.jpg
#BMP5H 169-2.jpg
#BMP5I 169-3.jpg
#BMP5J 169-4.jpg
#BMP5K 169-5.jpg
#BMP5L 170.jpg
#BMP5M 171.jpg
#BMP5N 172.jpg
#BMP5O 172-1.jpg
#BMP5P 172-2.jpg
#BMP5Q 172-3.jpg
#BMP5R 172-4.jpg
#BMP5S 172-5.jpg
#BMP5T 173.jpg
#BMP5U 173-1.jpg
#BMP5V 173-2.jpg
#BMP5W 173-3.jpg
#BMP5X 173-4.jpg
#BMP5Y 173-5.jpg
#BMP5Z 174.jpg
#BMP60 175.jpg
#BMP61 176.jpg
#BMP62 177.jpg
#BMP63 178.jpg
#BMP64 179.jpg
#BMP65 180.jpg
#BMP66 181.jpg
#BMP67 182.jpg
#BMP68 183.jpg
#BMP69 184.jpg
#BMP6A 184-1.jpg
#BMP6B 184-2.jpg
#BMP6C 184-3.jpg
#BMP6D 184-4.jpg
#BMP6E 185.jpg
#BMP6F 185-1.jpg
#BMP6G 185-2.jpg
#BMP6H 185-3.jpg
#BMP6I 185-4.jpg
#BMP6J 185-5.jpg
#BMP6K 185-6.jpg
#BMP6L MISS.jpg
#BMP6M 184-5.jpg
#BMP6O 96-1.jpg
#BMP6P 96-2.jpg
#BMP6Q 97-1.jpg
#BMP6S 109-2.jpg
#BMP6T 109-3.jpg
#BMP6U 109-4.jpg
#BMP6V 109-5.jpg
#BMP6X 154-1.jpg
#BMP6Y 154-2.jpg




#DIFFICULTY 3
#SUBARTIST obj : SmiGoon 



*---------------------- MAIN DATA FIELD

#00006:6L

#00104:0102030405060700

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000Y
#00201:000000000000000Z
#00201:00
#00201:00
#00201:00
#00201:0W
#00204:0008090A0B0C0D0E
#00212:01
#00213:0002000000000000
#00214:00030000
#00215:0000000X00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000012
#00301:0000000000000013
#00301:00
#00301:00
#00301:00
#00301:11
#00304:000F0G0H000I0000
#00311:04
#00312:0005000000000000
#00313:00060000
#00314:0000001000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000018
#00401:00
#00401:00000000000000000000001700000000
#00401:0016
#00401:00
#00401:14
#00404:0J000K0L0M0N000O
#00411:000A
#00412:07000000000B0000
#00413:0008000000000C00
#00414:00090000
#00415:0000001500000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:19
#00501:0000001A
#00504:0P0Q0R0S0T0U0V00
#00511:000G
#00512:0D000000000H0000
#00513:000E000000000000
#00514:000F000I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001C0000
#00601:00
#00601:00
#00601:00
#00601:0000001E
#00601:001D
#00601:1B
#00604:000W0X0Y0Z001011
#00611:0004
#00612:0J00000000050000
#00613:000K000000000C00
#00614:00090000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001H
#00701:001G0000
#00701:1F00001I
#00704:0000121314151617
#00711:000G
#00712:00040000
#00713:0100000000070000
#00714:0000000N
#00715:000L000M00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1J1L
#00801:00
#00801:0000001M
#00804:18190000001A1B1C
#00811:000G
#00813:0O00000000050000
#00814:000P000Q00000R00
#00815:001K0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001O
#00901:1N
#00904:00001D1E1F1G0000
#00911:0000000V
#00912:0S
#00913:000700000U000000
#00914:00050000
#00915:0000000T00000000

#01001:1P1Q1R1S00000000
#01004:1H1I1J1K00001L1M
#01012:1P00000X00000Y00
#01013:00001R000000000Z
#01014:0W

#01101:1T1U1V1W00000000
#01104:1N1O1P1Q1R1S1T1U
#01111:1T000012
#01112:0000001000000013
#01114:11

#01201:1X1Y001Z20212223
#01201:001Y000000000023
#01201:0000000000210000
#01204:001V1W1X1Y1Z2021
#01211:1X002022
#01212:001Y00000021002U
#01213:1400001Z00002T00
#01214:00002Q00002S0000
#01215:002R

#01301:24262728292A2B2C
#01304:2223002400252600
#01311:0029
#01312:0000002B
#01313:242X
#01314:002W0000
#01315:2V00002Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0031
#01401:00300000
#01401:2Z
#01401:00
#01401:00000032
#01404:2728292A2B2C002D
#01411:2J
#01412:002K00002F000000
#01413:00002D00002G0000
#01414:0000002E00002H00
#01415:000000000000002I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00340000
#01504:002E002F2G2H2I00
#01511:33
#01512:0035
#01513:2L00002P
#01514:002M00002O000000
#01515:00000000002N00000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000039
#01601:00
#01601:0038
#01601:00370000
#01601:36
#01604:00002J2K2L2M0000
#01611:3G
#01612:003H00003K000000
#01613:00003I00003L0000
#01614:0000003J00003M00
#01615:000000000000003N

#01701:000000003S003T3U
#01701:003S
#01701:003S
#01701:00
#01701:00
#01701:00
#01701:3A
#01703:4600325A
#01704:2N2O2P0000000000
#01711:3O00003C
#01712:00003P000000000000000000003D0000
#01713:00003Q000000003E
#01714:0000000000003R00000000000000003F
#01715:003B

#01801:3V3W3X3Y3Z404142
#01801:3V3Z
#01804:2Q2R2S2T00002U2V
#01812:0000005K00005L00
#01813:00005J0000610000
#01814:005I000060000000
#01815:5H

#01901:4344454647004800
#01901:4347
#01901:00000048
#01904:2W6O6P2X6Q2Y0000
#01911:5M00005R
#01912:00000000005Q005S
#01913:000000000000005O0000000000000000
#01914:0000005N5P000000
#01915:00000048

#02001:494A4B4C4D4E4F4G
#02004:2Z30313233343536
#02011:49
#02012:004D
#02013:5T
#02014:00005Q005U00005W
#02015:0000005K00005V00

#02101:4H4I4J4K4L004M00
#02101:0000004M
#02101:004L
#02104:373839003A003B6S
#02111:4H00004M
#02112:5K4L
#02113:005I000000000000
#02114:005X5Z00
#02115:0000005Y00000000

#02201:4N4O4P4Q4R4S4T4U
#02204:6T6U6V3C00003D00
#02211:61
#02212:00605I00
#02213:4N00000000005H000000006200000000
#02214:000000004R00005X

#02301:4V4W4X4Y4Z505152
#02304:003E0000003F0000
#02311:0066
#02312:63
#02313:00000064000000004Z00000067000000
#02314:000000650000005Y
#02315:4V

#02401:535455565758595A
#02403:0050
#02404:3G0000003H3I3J3K
#02411:0057
#02412:0000005J00000000
#02413:53005X00005I0000
#02414:0069000000005H00
#02415:680000000000005X

#02501:5B5C5D5E5F000000
#02501:005F
#02503:46
#02504:3L3M00003N003O00
#02511:00000000000000000000000000000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000000000000000
#02512:5B6E
#02513:00000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000
#02514:6A00006C00000000
#02515:005F

#02604:3P3Q3R00
#02611:5G

#02703:5A
#02704:3S3T3U3V3W00003X
#02711:0000007E00007F00
#02712:6G
#02713:006H00000000007G
#02714:006I0000
#02715:7D

#02804:003Y3Z40
#02811:6J
#02812:006K00000000007J
#02813:006L007I
#02814:0000007H00000000
#02815:7K

#02904:41424344
#02911:6G6O
#02912:006M0000006P0000
#02913:006N006Q
#02914:7L00007M7N00007P
#02915:00000000000000000000007O00000000

#03004:00450046
#03012:6R6T0000
#03013:7Q
#03014:006S000000000000
#03015:006T007R

#03104:4748494A4B4C004D
#03111:6U6W006Z
#03112:006V00006X000000
#03113:00007T00006Y0000
#03114:7S00007V
#03115:007U

#03204:000000004E4F4G4H
#03211:00727Y00
#03212:7000007400000000
#03213:0071000073000000
#03214:007X007Z
#03215:7W73

#03303:0050
#03304:4I4J4K006X006Y00
#03311:75
#03312:0076000000000000
#03313:80770000
#03314:00810083
#03315:0082

#03401:007C
#03403:4632
#03404:4L0000004M4N4O4P
#03411:78007C86
#03412:0079000000000087
#03413:007A7C86
#03414:8400007B00000087
#03415:0085

#03501:88898A8B00000000
#03501:888A0000
#03503:5A
#03504:4Q4R4T4U4V004W4X
#03511:0000009800009900
#03512:000000000000009A
#03513:9700009800009900
#03514:000000000000009A
#03515:97

#03601:8C8D8E8F00000000
#03601:8C8E0000
#03604:4Y4Z505152535455
#03611:0000009B00009C00
#03612:0000009B0000009D
#03613:9E00009C
#03614:000000000000009D
#03615:9E

#03701:8G8H8I8J8K8L8M8N
#03701:8G000000008L0000
#03704:56575859
#03711:0000009J
#03712:00009G00009I009K
#03713:9F009H9J
#03714:00009G00009I009K
#03715:9F9H

#03801:8O008P00008Q00008R008S008T008U00
#03801:00008P00008Q00000000000000000000
#03804:5A5B5C5D5E00005F5G5H5I5J5K5L0000
#03811:9L9M9N00
#03812:009M009O
#03813:9L
#03814:008P00009N000000
#03815:00000000008Q0000000000009O000000

#03901:8V8W8X8Y8Z909192
#03901:008Z
#03901:008Z
#03904:5M005N005O00005P5Q5R5S5T005U5V5W
#03911:009R
#03912:009Q9R9S
#03913:9P9Q0000
#03914:9P00009S

#04001:93009400009500009600000000000000
#04001:00009400009500009600000000000000
#04001:00
#04001:00
#04001:009V
#04004:5X5Y005Z606162636400000000000000
#04011:9T9V
#04012:009U0000
#04013:9T9V
#04014:00949U0000000000
#04015:00000000009500009V00000000000000

#04102:0.75
#04104:000000006566
#04113:00009W
#04114:00000000009X

#04203:50
#04204:67686900
#04211:A8AB
#04212:00A900000000A100
#04213:00AAA000
#04214:00009Z0000AC0000
#04215:9Y0000AD

#04304:6A6B6C6D6M000000
#04311:AE
#04312:00AF0000000000AK
#04313:A2
#04314:000000AH0000AJ00
#04315:0000AG0000AI0000

#04401:00
#04401:AL
#04403:78
#04404:00006E6F6G6H6I6J
#04411:A3
#04413:AL

#04501:AMAN
#04501:AMAN
#04503:64
#04504:6K
#04512:A4
#04513:00A5
#04514:A4
#04515:00A5

