
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Lapse Observer
#TITLE Comatose state [Spinal Reflex]
#ARTIST Spire / obj.7zs
#BPM 261
#PLAYLEVEL 23
#RANK 3
#TOTAL 540
#STAGEFILE 

#WAV01 BGM - Marker #1.wav
#WAV02 BGM - Marker #2.wav
#WAV03 BGM - Marker #3.wav
#WAV04 BGM - Marker #4.wav
#WAV05 BGM - Marker #5.wav
#WAV06 BGM - Marker #6.wav
#WAV07 BGM - Marker #7.wav
#WAV08 BGM - Marker #8.wav
#WAV09 key - Marker #1.wav
#WAV0A key - Marker #2.wav
#WAV0B key - Marker #3.wav
#WAV0C key - Marker #4.wav
#WAV0D key - Marker #5.wav
#WAV0E key - Marker #6.wav
#WAV0F key - Marker #7.wav
#WAV0G key - Marker #8.wav
#WAV0H key - Marker #9.wav
#WAV0I key - Marker #10.wav
#WAV0J key - Marker #11.wav
#WAV0K key - Marker #12.wav
#WAV0L key - Marker #13.wav
#WAV0M key - Marker #14.wav
#WAV0N key - Marker #15.wav
#WAV0O key - Marker #16.wav
#WAV0P key - Marker #17.wav
#WAV0Q key - Marker #18.wav
#WAV0R key - Marker #19.wav
#WAV0S key - Marker #20.wav
#WAV0T key - Marker #21.wav
#WAV0U key - Marker #22.wav
#WAV0V key - Marker #23.wav
#WAV0W key - Marker #24.wav
#WAV0X key - Marker #25.wav
#WAV0Y key - Marker #26.wav
#WAV0Z key - Marker #27.wav
#WAV10 key - Marker #28.wav
#WAV11 key - Marker #29.wav
#WAV12 key - Marker #30.wav
#WAV13 key - Marker #31.wav
#WAV14 key - Marker #32.wav
#WAV15 key - Marker #33.wav
#WAV16 key - Marker #34.wav
#WAV17 key - Marker #35.wav
#WAV18 key - Marker #36.wav
#WAV19 key - Marker #37.wav
#WAV1A key - Marker #38.wav
#WAV1B key - Marker #39.wav
#WAV1C key - Marker #40.wav
#WAV1D key - Marker #41.wav
#WAV1E key - Marker #42.wav
#WAV1F key - Marker #43.wav
#WAV1G key - Marker #44.wav
#WAV1H key - Marker #45.wav
#WAV1I key - Marker #46.wav
#WAV1J key - Marker #47.wav
#WAV1K key - Marker #48.wav
#WAV1L key - Marker #49.wav
#WAV1M key - Marker #50.wav
#WAV1N key - Marker #51.wav
#WAV1O key - Marker #52.wav
#WAV1P key - Marker #53.wav
#WAV1Q key - Marker #54.wav
#WAV1R key - Marker #55.wav
#WAV1S key - Marker #56.wav
#WAV1T key - Marker #57.wav
#WAV1U key - Marker #58.wav
#WAV1V key - Marker #59.wav
#WAV1W key - Marker #60.wav
#WAV1X key - Marker #61.wav
#WAV1Y key - Marker #62.wav
#WAV1Z key - Marker #63.wav
#WAV20 key - Marker #64.wav
#WAV21 key - Marker #65.wav
#WAV22 key - Marker #66.wav
#WAV23 key - Marker #67.wav
#WAV24 key - Marker #68.wav
#WAV25 key - Marker #69.wav
#WAV26 key - Marker #70.wav
#WAV27 key - Marker #71.wav
#WAV28 key - Marker #72.wav
#WAV29 key - Marker #73.wav
#WAV2A key - Marker #74.wav
#WAV2B key - Marker #75.wav
#WAV2C key - Marker #76.wav
#WAV2D key - Marker #77.wav
#WAV2E key - Marker #78.wav
#WAV2F key - Marker #79.wav
#WAV2G key - Marker #80.wav
#WAV2H key - Marker #81.wav
#WAV2I key - Marker #82.wav
#WAV2J key - Marker #83.wav
#WAV2K key - Marker #84.wav
#WAV2L key - Marker #85.wav
#WAV2M key - Marker #86.wav
#WAV2N key - Marker #87.wav
#WAV2O key - Marker #88.wav
#WAV2P key - Marker #89.wav
#WAV2Q key - Marker #90.wav
#WAV2R key - Marker #91.wav
#WAV2S key - Marker #92.wav
#WAV2T key - Marker #93.wav
#WAV2U key - Marker #94.wav
#WAV2V key - Marker #95.wav
#WAV2W key - Marker #96.wav
#WAV2X key - Marker #97.wav
#WAV2Y key - Marker #98.wav
#WAV2Z key - Marker #99.wav
#WAV30 key - Marker #100.wav
#WAV31 key - Marker #101.wav
#WAV32 key - Marker #102.wav
#WAV33 key - Marker #103.wav
#WAV34 key - Marker #104.wav
#WAV35 key - Marker #105.wav
#WAV36 key - Marker #106.wav
#WAV37 key - Marker #107.wav
#WAV38 key - Marker #108.wav
#WAV39 key - Marker #109.wav
#WAV3A key - Marker #110.wav
#WAV3B key - Marker #111.wav
#WAV3C key - Marker #112.wav
#WAV3D key - Marker #113.wav
#WAV3E key - Marker #114.wav
#WAV3F key - Marker #115.wav
#WAV3G key - Marker #116.wav
#WAV3H key - Marker #117.wav
#WAV3I key - Marker #118.wav
#WAV3J key - Marker #119.wav
#WAV3K key - Marker #120.wav
#WAV3L key - Marker #121.wav
#WAV3M key - Marker #122.wav
#WAV3N key - Marker #123.wav
#WAV3O key - Marker #124.wav
#WAV3P key - Marker #125.wav
#WAV3Q key - Marker #126.wav
#WAV3R key - Marker #127.wav
#WAV3S key - Marker #128.wav
#WAV3T key - Marker #129.wav
#WAV3U key - Marker #130.wav
#WAV3V key - Marker #131.wav
#WAV3W key - Marker #132.wav
#WAV3X key - Marker #133.wav
#WAV3Y key - Marker #134.wav
#WAV3Z key - Marker #135.wav
#WAV40 key - Marker #136.wav
#WAV41 key - Marker #137.wav
#WAV42 key - Marker #138.wav
#WAV43 key - Marker #139.wav
#WAV44 key - Marker #140.wav
#WAV45 key - Marker #141.wav
#WAV46 key - Marker #142.wav
#WAV47 key - Marker #143.wav
#WAV48 key - Marker #144.wav
#WAV49 key - Marker #145.wav
#WAV4A key - Marker #146.wav
#WAV4B key - Marker #147.wav
#WAV4C key - Marker #148.wav
#WAV4D key - Marker #149.wav
#WAV4E key - Marker #150.wav
#WAV4F key - Marker #151.wav
#WAV4G key - Marker #152.wav
#WAV4H key - Marker #153.wav
#WAV4I key - Marker #154.wav
#WAV4J key - Marker #155.wav
#WAV4K key - Marker #156.wav
#WAV4L key - Marker #157.wav
#WAV4M key - Marker #158.wav
#WAV4N key - Marker #159.wav
#WAV4O key - Marker #160.wav
#WAV4P key - Marker #161.wav
#WAV4Q key - Marker #162.wav
#WAV4R key - Marker #163.wav
#WAV4S key - Marker #164.wav
#WAV4T key - Marker #165.wav
#WAV4U key - Marker #166.wav
#WAV4V key - Marker #167.wav
#WAV4W key - Marker #168.wav
#WAV4X key - Marker #169.wav
#WAV4Y key - Marker #170.wav
#WAV4Z key - Marker #171.wav
#WAV50 key - Marker #172.wav
#WAV51 key - Marker #173.wav
#WAV52 key - Marker #174.wav
#WAV53 key - Marker #175.wav
#WAV54 key - Marker #176.wav
#WAV55 key - Marker #177.wav
#WAV56 key - Marker #178.wav
#WAV57 key - Marker #179.wav
#WAV58 key - Marker #180.wav
#WAV59 key - Marker #181.wav
#WAV5A key - Marker #182.wav
#WAV5B key - Marker #183.wav
#WAV5C key - Marker #184.wav
#WAV5D key - Marker #185.wav
#WAV5E key - Marker #186.wav
#WAV5F key - Marker #187.wav
#WAV5G key - Marker #188.wav
#WAV5H key - Marker #189.wav
#WAV5I key - Marker #190.wav
#WAV5J key - Marker #191.wav
#WAV5K key - Marker #192.wav
#WAV5L key - Marker #193.wav
#WAV5M key - Marker #194.wav
#WAV5N key - Marker #195.wav
#WAV5O key - Marker #196.wav
#WAV5P key - Marker #197.wav
#WAV5Q key - Marker #198.wav
#WAV5R key - Marker #199.wav
#WAV5S key - Marker #200.wav
#WAV5T key - Marker #201.wav
#WAV5U key - Marker #202.wav
#WAV5V key - Marker #203.wav
#WAV5W key - Marker #204.wav
#WAV5X key - Marker #205.wav
#WAV5Y key - Marker #206.wav
#WAV5Z key - Marker #207.wav
#WAV60 key - Marker #208.wav
#WAV61 key - Marker #209.wav
#WAV62 key - Marker #210.wav
#WAV63 key - Marker #211.wav
#WAV64 key - Marker #212.wav
#WAV65 key - Marker #213.wav
#WAV66 key - Marker #214.wav
#WAV67 key - Marker #215.wav
#WAV68 key - Marker #216.wav
#WAV69 key - Marker #217.wav
#WAV6A key - Marker #218.wav
#WAV6B key - Marker #219.wav
#WAV6C key - Marker #220.wav
#WAV6D key - Marker #221.wav
#WAV6E key - Marker #222.wav
#WAV6F key - Marker #223.wav
#WAV6G key - Marker #224.wav
#WAV6H key - Marker #225.wav
#WAV6I key - Marker #226.wav
#WAV6J key - Marker #227.wav
#WAV6K key - Marker #228.wav
#WAV6L key - Marker #229.wav
#WAV6M key - Marker #230.wav
#WAV6N key - Marker #231.wav
#WAV6O key - Marker #232.wav
#WAV6P key - Marker #233.wav
#WAV6Q key - Marker #234.wav
#WAV6R key - Marker #235.wav
#WAV6S key - Marker #236.wav
#WAV6T key - Marker #237.wav
#WAV6U key - Marker #238.wav
#WAV6V key - Marker #239.wav
#WAV6W key - Marker #240.wav
#WAV6X key - Marker #241.wav
#WAV6Y key - Marker #242.wav
#WAV6Z key - Marker #243.wav
#WAV70 key - Marker #244.wav
#WAV71 key - Marker #245.wav
#WAV72 key - Marker #246.wav
#WAV73 key - Marker #247.wav
#WAV74 key - Marker #248.wav
#WAV75 key - Marker #249.wav
#WAV76 key - Marker #250.wav
#WAV77 key - Marker #251.wav
#WAV78 key - Marker #252.wav
#WAV79 key - Marker #253.wav
#WAV7A key - Marker #254.wav
#WAV7B key - Marker #255.wav
#WAV7C key - Marker #256.wav
#WAV7D key - Marker #257.wav
#WAV7E key - Marker #258.wav
#WAV7F key - Marker #259.wav
#WAV7G key - Marker #260.wav
#WAV7H key - Marker #261.wav
#WAV7I key - Marker #262.wav
#WAV7J key - Marker #263.wav
#WAV7K key - Marker #264.wav
#WAV7L key - Marker #265.wav
#WAV7M key - Marker #266.wav
#WAV7N key - Marker #267.wav
#WAV7O key - Marker #268.wav
#WAV7P key - Marker #269.wav
#WAV7Q key - Marker #270.wav
#WAV7R key - Marker #271.wav
#WAV7S key - Marker #272.wav
#WAV7T key - Marker #273.wav
#WAV7U key - Marker #274.wav
#WAV7V key - Marker #275.wav
#WAV7W key - Marker #276.wav
#WAV7X key - Marker #277.wav
#WAV7Y key - Marker #278.wav
#WAV7Z key - Marker #279.wav
#WAV80 key - Marker #280.wav
#WAV81 key - Marker #281.wav
#WAV82 key - Marker #282.wav
#WAV83 key - Marker #283.wav
#WAV84 key - Marker #284.wav
#WAV85 key - Marker #285.wav
#WAV86 key - Marker #286.wav
#WAV87 key - Marker #287.wav
#WAV88 key - Marker #288.wav
#WAV89 key - Marker #289.wav
#WAV8A key - Marker #290.wav
#WAV8B key - Marker #291.wav
#WAV8C key - Marker #292.wav
#WAV8D key - Marker #293.wav
#WAV8E key - Marker #294.wav
#WAV8F key - Marker #295.wav
#WAV8G key - Marker #296.wav
#WAV8H key - Marker #297.wav
#WAV8I key - Marker #298.wav
#WAV8J key - Marker #299.wav
#WAV8K key - Marker #300.wav
#WAV8L key - Marker #301.wav
#WAV8M key - Marker #302.wav
#WAV8N key - Marker #303.wav
#WAV8O key - Marker #304.wav
#WAV8P key - Marker #305.wav
#WAV8Q key - Marker #306.wav
#WAV8R key - Marker #307.wav
#WAV8S key - Marker #308.wav
#WAV8T key - Marker #309.wav
#WAV8U key - Marker #310.wav
#WAV8V key - Marker #311.wav
#WAV8W key - Marker #312.wav
#WAV8X key - Marker #313.wav
#WAV8Y key - Marker #314.wav
#WAV8Z key - Marker #315.wav
#WAV90 key - Marker #316.wav
#WAV91 key - Marker #317.wav
#WAV92 key - Marker #318.wav
#WAV93 key - Marker #319.wav
#WAV94 key - Marker #320.wav
#WAV95 key - Marker #321.wav
#WAV96 key - Marker #322.wav
#WAV97 key - Marker #323.wav
#WAV98 key - Marker #324.wav
#WAV99 key - Marker #325.wav
#WAV9A key - Marker #326.wav
#WAV9B key - Marker #327.wav
#WAV9C key - Marker #328.wav
#WAV9D key - Marker #329.wav
#WAV9E key - Marker #330.wav
#WAV9F key - Marker #331.wav
#WAV9G key - Marker #332.wav
#WAV9H key - Marker #333.wav
#WAV9I key - Marker #334.wav
#WAV9J key - Marker #335.wav
#WAV9K key - Marker #336.wav
#WAV9L key - Marker #337.wav
#WAV9M key - Marker #338.wav
#WAV9N key - Marker #339.wav
#WAV9O key - Marker #340.wav
#WAV9P key - Marker #341.wav
#WAV9Q key - Marker #342.wav
#WAV9R key - Marker #343.wav
#WAV9S key - Marker #344.wav
#WAV9T key - Marker #345.wav
#WAV9U key - Marker #346.wav
#WAV9V key - Marker #347.wav
#WAV9W key - Marker #348.wav
#WAV9X key - Marker #349.wav
#WAV9Y key - Marker #350.wav
#WAV9Z key - Marker #351.wav
#WAVA0 key - Marker #352.wav
#WAVA1 key - Marker #353.wav
#WAVA2 key - Marker #354.wav
#WAVA3 key - Marker #355.wav
#WAVA4 key - Marker #356.wav
#WAVA5 key - Marker #357.wav
#WAVA6 key - Marker #358.wav
#WAVA7 key - Marker #359.wav
#WAVA8 key - Marker #360.wav
#WAVA9 key - Marker #361.wav
#WAVAA key - Marker #362.wav
#WAVAB key - Marker #363.wav
#WAVAC key - Marker #364.wav
#WAVAD key - Marker #365.wav
#WAVAE key - Marker #366.wav
#WAVAF key - Marker #367.wav
#WAVAG key - Marker #368.wav
#WAVAH key - Marker #369.wav
#WAVAI key - Marker #370.wav
#WAVAJ key - Marker #371.wav
#WAVAK key - Marker #372.wav
#WAVAL key - Marker #373.wav
#WAVAM key - Marker #374.wav
#WAVAN key - Marker #375.wav
#WAVAO key - Marker #376.wav
#WAVAP key - Marker #377.wav
#WAVAQ key - Marker #378.wav
#WAVAR key - Marker #379.wav
#WAVAS key - Marker #380.wav
#WAVAT key - Marker #381.wav
#WAVAU key - Marker #382.wav
#WAVAV key - Marker #383.wav
#WAVAW key - Marker #384.wav
#WAVAX key - Marker #385.wav
#WAVAY key - Marker #386.wav
#WAVAZ key - Marker #387.wav
#WAVB0 key - Marker #388.wav
#WAVB1 key - Marker #389.wav
#WAVB2 key - Marker #390.wav
#WAVB3 key - Marker #391.wav
#WAVB4 key - Marker #392.wav
#WAVB5 key - Marker #393.wav
#WAVB6 key - Marker #394.wav
#WAVB7 key - Marker #395.wav
#WAVB8 key - Marker #396.wav
#WAVB9 key - Marker #397.wav
#WAVBA key - Marker #398.wav
#WAVBB key - Marker #399.wav
#WAVBC key - Marker #400.wav
#WAVBD key - Marker #401.wav
#WAVBE key - Marker #402.wav
#WAVBF key - Marker #403.wav
#WAVBG key - Marker #404.wav
#WAVBH key - Marker #405.wav
#WAVBI key - Marker #406.wav
#WAVBJ key - Marker #407.wav
#WAVBK key - Marker #408.wav
#WAVBL key - Marker #409.wav
#WAVBM key - Marker #410.wav
#WAVBN key - Marker #411.wav
#WAVBO key - Marker #412.wav
#WAVBP key - Marker #413.wav
#WAVBQ key - Marker #414.wav
#WAVBR key - Marker #415.wav
#WAVBS key - Marker #416.wav
#WAVBT key - Marker #417.wav
#WAVBU key - Marker #418.wav
#WAVBV key - Marker #419.wav
#WAVBW key - Marker #420.wav
#WAVBX key - Marker #421.wav
#WAVBY key - Marker #422.wav
#WAVBZ key - Marker #423.wav
#WAVC0 key - Marker #424.wav
#WAVC1 key - Marker #425.wav
#WAVC2 key - Marker #426.wav
#WAVC3 key - Marker #427.wav
#WAVC4 key - Marker #428.wav
#WAVC5 key - Marker #429.wav
#WAVC6 key - Marker #430.wav
#WAVC7 key - Marker #431.wav
#WAVC8 key - Marker #432.wav
#WAVC9 key - Marker #433.wav
#WAVCA key - Marker #434.wav
#WAVCB key - Marker #435.wav
#WAVCC key - Marker #436.wav
#WAVCD key - Marker #437.wav
#WAVCE key - Marker #438.wav
#WAVCF key - Marker #439.wav
#WAVCG key - Marker #440.wav
#WAVCH key - Marker #441.wav
#WAVCI key - Marker #442.wav
#WAVCJ key - Marker #443.wav
#WAVCK key - Marker #444.wav
#WAVCL key - Marker #445.wav
#WAVCM key - Marker #446.wav
#WAVCN key - Marker #447.wav
#WAVCO key - Marker #448.wav
#WAVCP key - Marker #449.wav
#WAVCQ key - Marker #450.wav
#WAVCR key - Marker #451.wav
#WAVCS key - Marker #452.wav
#WAVCT key - Marker #453.wav
#WAVCU key - Marker #454.wav
#WAVCV key - Marker #455.wav
#WAVCW key - Marker #456.wav
#WAVCX key - Marker #457.wav
#WAVCY key - Marker #458.wav
#WAVCZ key - Marker #459.wav
#WAVD0 key - Marker #460.wav
#WAVD1 key - Marker #461.wav
#WAVD2 key - Marker #462.wav
#WAVD3 key - Marker #463.wav
#WAVD4 key - Marker #464.wav
#WAVD5 key - Marker #465.wav
#WAVD6 key - Marker #466.wav
#WAVD7 key - Marker #467.wav
#WAVD8 key - Marker #468.wav
#WAVD9 key - Marker #469.wav
#WAVDA key - Marker #470.wav
#WAVDB key - Marker #471.wav
#WAVDC key - Marker #472.wav
#WAVDD key - Marker #473.wav
#WAVDE key - Marker #474.wav
#WAVDF key - Marker #475.wav
#WAVDG key - Marker #476.wav
#WAVDH key - Marker #477.wav
#WAVDI key - Marker #478.wav
#WAVDJ key - Marker #479.wav
#WAVDK key - Marker #480.wav
#WAVDL key - Marker #481.wav
#WAVDM key - Marker #482.wav
#WAVDN key - Marker #483.wav
#WAVDO key - Marker #484.wav
#WAVDP key - Marker #485.wav
#WAVDQ key - Marker #486.wav
#WAVDR key - Marker #487.wav
#WAVDS key - Marker #488.wav
#WAVDT key - Marker #489.wav
#WAVDU key - Marker #490.wav
#WAVDV key - Marker #491.wav
#WAVDW key - Marker #492.wav
#WAVDX key - Marker #493.wav
#WAVDY key - Marker #494.wav
#WAVDZ key - Marker #495.wav
#WAVE0 key - Marker #496.wav
#WAVE1 key - Marker #497.wav
#WAVE2 key - Marker #498.wav
#WAVE3 key - Marker #499.wav
#WAVE4 key - Marker #500.wav
#WAVE5 key - Marker #501.wav
#WAVE6 key - Marker #502.wav
#WAVE7 key - Marker #503.wav
#WAVE8 key - Marker #504.wav
#WAVE9 key - Marker #505.wav
#WAVEA key - Marker #506.wav
#WAVEB key - Marker #507.wav
#WAVEC key - Marker #508.wav
#WAVED key - Marker #509.wav
#WAVEE key - Marker #510.wav
#WAVEF key - Marker #511.wav
#WAVEG key - Marker #512.wav
#WAVEH key - Marker #513.wav
#WAVEI key - Marker #514.wav
#WAVEJ key - Marker #515.wav
#WAVEK key - Marker #516.wav
#WAVEL key - Marker #517.wav
#WAVEM key - Marker #518.wav
#WAVEN key - Marker #519.wav
#WAVEO key - Marker #520.wav
#WAVEP key - Marker #521.wav
#WAVEQ key - Marker #522.wav
#WAVER key - Marker #523.wav
#WAVES key - Marker #524.wav
#WAVET key - Marker #525.wav
#WAVEU key - Marker #526.wav
#WAVEV key - Marker #527.wav
#WAVEW key - Marker #528.wav
#WAVEX key - Marker #529.wav
#WAVEY key - Marker #530.wav
#WAVEZ key - Marker #531.wav
#WAVF0 key - Marker #532.wav
#WAVF1 key - Marker #533.wav
#WAVF2 key - Marker #534.wav
#WAVF3 key - Marker #535.wav
#WAVF4 key - Marker #536.wav
#WAVF5 key - Marker #537.wav
#WAVF6 key - Marker #538.wav
#WAVF7 key - Marker #539.wav
#WAVF8 key - Marker #540.wav
#WAVF9 key - Marker #541.wav
#WAVFA key - Marker #542.wav
#WAVFB key - Marker #543.wav
#WAVFC key - Marker #544.wav
#WAVFD key - Marker #545.wav
#WAVFE key - Marker #546.wav
#WAVFF key - Marker #547.wav
#WAVFG key - Marker #548.wav
#WAVFH key - Marker #549.wav
#WAVFI key - Marker #550.wav
#WAVFJ key - Marker #551.wav
#WAVFK key - Marker #552.wav
#WAVFL key - Marker #553.wav
#WAVFM key - Marker #554.wav
#WAVFN key - Marker #555.wav
#WAVFO key - Marker #556.wav
#WAVFQ key - Marker #558.wav
#WAVFR key - Marker #559.wav
#WAVFS key - Marker #560.wav
#WAVFT key - Marker #561.wav
#WAVFU key - Marker #562.wav
#WAVFV key - Marker #563.wav
#WAVFW key - Marker #564.wav
#WAVFX key - Marker #565.wav
#WAVFY key - Marker #566.wav
#WAVFZ key - Marker #567.wav
#WAVG0 key - Marker #568.wav
#WAVG1 key - Marker #569.wav
#WAVG2 key - Marker #570.wav
#WAVG3 key - Marker #571.wav
#WAVG4 key - Marker #572.wav
#WAVG5 key - Marker #573.wav
#WAVG6 key - Marker #574.wav
#WAVG7 key - Marker #575.wav
#WAVG8 key - Marker #576.wav
#WAVG9 key - Marker #577.wav
#WAVGA key - Marker #578.wav
#WAVGB key - Marker #579.wav
#WAVGC key - Marker #580.wav
#WAVGD key - Marker #581.wav
#WAVGE key - Marker #582.wav
#WAVGF key - Marker #583.wav
#WAVGG key - Marker #584.wav
#WAVGH key - Marker #585.wav
#WAVGI key - Marker #586.wav
#WAVGJ key - Marker #587.wav
#WAVGK key - Marker #588.wav
#WAVGL key - Marker #589.wav
#WAVGM key - Marker #590.wav
#WAVGN key - Marker #591.wav
#WAVGO key - Marker #592.wav
#WAVGP key - Marker #593.wav
#WAVGQ key - Marker #594.wav
#WAVGR key - Marker #595.wav
#WAVGS key - Marker #596.wav
#WAVGT key - Marker #597.wav
#WAVGU key - Marker #598.wav
#WAVGV key - Marker #599.wav
#WAVGW key - Marker #600.wav
#WAVGX key - Marker #601.wav
#WAVGY key - Marker #602.wav
#WAVGZ key - Marker #603.wav
#WAVH0 key - Marker #604.wav
#WAVH1 key - Marker #605.wav
#WAVH2 key - Marker #606.wav
#WAVH3 key - Marker #607.wav
#WAVH4 key - Marker #608.wav
#WAVH5 key - Marker #609.wav
#WAVH6 key - Marker #610.wav
#WAVH7 key - Marker #611.wav
#WAVH8 key - Marker #612.wav
#WAVH9 key - Marker #613.wav
#WAVHA key - Marker #614.wav
#WAVHB key - Marker #615.wav
#WAVHC key - Marker #616.wav
#WAVHD key - Marker #617.wav
#WAVHE key - Marker #618.wav
#WAVHF key - Marker #619.wav
#WAVHG key - Marker #620.wav
#WAVHH key - Marker #621.wav
#WAVHI key - Marker #622.wav
#WAVHJ key - Marker #623.wav
#WAVHK key - Marker #624.wav
#WAVHL key - Marker #625.wav
#WAVHM key - Marker #626.wav
#WAVHN key - Marker #627.wav
#WAVHO key - Marker #628.wav
#WAVHP key - Marker #629.wav
#WAVHQ key - Marker #630.wav
#WAVHR key - Marker #631.wav
#WAVHS key - Marker #632.wav
#WAVHT key - Marker #633.wav
#WAVHU key - Marker #634.wav
#WAVHV key - Marker #635.wav
#WAVHW key - Marker #636.wav
#WAVHX key - Marker #637.wav
#WAVHY key - Marker #638.wav
#WAVHZ key - Marker #639.wav
#WAVI0 key - Marker #640.wav
#WAVI1 key - Marker #641.wav
#WAVI2 key - Marker #642.wav
#WAVI3 key - Marker #643.wav
#WAVI4 key - Marker #644.wav
#WAVI5 key - Marker #645.wav
#WAVI6 key - Marker #646.wav
#WAVI7 key - Marker #647.wav
#WAVI8 key - Marker #648.wav
#WAVI9 key - Marker #649.wav
#WAVIA key - Marker #650.wav
#WAVIB key - Marker #651.wav
#WAVIC key - Marker #652.wav
#WAVID key - Marker #653.wav
#WAVIE key - Marker #654.wav
#WAVIF key - Marker #655.wav
#WAVIG key - Marker #656.wav
#WAVIH key - Marker #657.wav
#WAVII key - Marker #658.wav
#WAVIJ key - Marker #659.wav
#WAVIK key - Marker #660.wav
#WAVIL key - Marker #661.wav
#WAVIM key - Marker #662.wav
#WAVIN key - Marker #663.wav
#WAVIO key - Marker #664.wav
#WAVIP key - Marker #665.wav
#WAVIQ key - Marker #666.wav
#WAVIR key - Marker #667.wav
#WAVIS key - Marker #668.wav
#WAVIT key - Marker #669.wav
#WAVIU key - Marker #670.wav
#WAVIV key - Marker #671.wav
#WAVIW key - Marker #672.wav
#WAVIX key - Marker #673.wav
#WAVIY key - Marker #674.wav
#WAVIZ key - Marker #675.wav
#WAVJ0 key - Marker #676.wav
#WAVJ1 key - Marker #677.wav
#WAVJ2 key - Marker #678.wav
#WAVJ3 key - Marker #679.wav
#WAVJ4 key - Marker #680.wav
#WAVJ5 key - Marker #681.wav
#WAVJ6 key - Marker #682.wav
#WAVJ7 key - Marker #683.wav
#WAVJ8 key - Marker #684.wav
#WAVJ9 key - Marker #685.wav
#WAVJA key - Marker #686.wav
#WAVJB key - Marker #687.wav
#WAVJC key - Marker #688.wav
#WAVJD key - Marker #689.wav
#WAVJE key - Marker #690.wav
#WAVJF key - Marker #691.wav
#WAVJG key - Marker #692.wav
#WAVJH key - Marker #693.wav
#WAVJI key - Marker #694.wav
#WAVJJ key - Marker #695.wav
#WAVJK key - Marker #696.wav
#WAVJL key - Marker #697.wav
#WAVJM key - Marker #698.wav
#WAVJN key - Marker #699.wav
#WAVJO key - Marker #700.wav
#WAVJP key - Marker #701.wav
#WAVJQ key - Marker #702.wav
#WAVJR key - Marker #703.wav
#WAVJS key - Marker #704.wav
#WAVJT key - Marker #705.wav
#WAVJU key - Marker #706.wav
#WAVJV key - Marker #707.wav
#WAVJW key - Marker #708.wav
#WAVJX key - Marker #709.wav
#WAVJY key - Marker #710.wav
#WAVJZ key - Marker #711.wav
#WAVK0 key - Marker #712.wav
#WAVK1 key - Marker #713.wav
#WAVK2 key - Marker #714.wav
#WAVK3 key - Marker #715.wav
#WAVK4 key - Marker #716.wav
#WAVK5 key - Marker #717.wav
#WAVK6 key - Marker #718.wav
#WAVK7 key - Marker #719.wav
#WAVK8 key - Marker #720.wav
#WAVK9 key - Marker #721.wav
#WAVKA key - Marker #722.wav
#WAVKB key - Marker #723.wav
#WAVKC key - Marker #724.wav
#WAVKD key - Marker #725.wav
#WAVKE key - Marker #726.wav
#WAVKF key - Marker #727.wav
#WAVKG key - Marker #728.wav
#WAVKH key - Marker #729.wav
#WAVKI key - Marker #730.wav
#WAVKJ key - Marker #731.wav
#WAVKK key - Marker #732.wav
#WAVKL key - Marker #733.wav
#WAVKM key - Marker #734.wav
#WAVKN key - Marker #735.wav
#WAVKO key - Marker #736.wav
#WAVKP key - Marker #737.wav
#WAVKQ key - Marker #738.wav
#WAVKR key - Marker #739.wav
#WAVKS key - Marker #740.wav
#WAVKT key - Marker #741.wav
#WAVKU key - Marker #742.wav
#WAVKV key - Marker #743.wav
#WAVKW key - Marker #744.wav
#WAVKX key - Marker #745.wav
#WAVKY key - Marker #746.wav
#WAVKZ key - Marker #747.wav
#WAVL0 key - Marker #748.wav
#WAVL1 key - Marker #749.wav
#WAVL2 key - Marker #750.wav
#WAVL3 key - Marker #751.wav
#WAVL4 key - Marker #752.wav
#WAVL5 key - Marker #753.wav
#WAVL6 key - Marker #754.wav
#WAVL7 key - Marker #755.wav
#WAVL8 key - Marker #756.wav
#WAVL9 key - Marker #757.wav
#WAVLA key - Marker #758.wav
#WAVLB key - Marker #759.wav
#WAVLC key - Marker #760.wav
#WAVLD key - Marker #761.wav
#WAVLE key - Marker #762.wav
#WAVLF key - Marker #763.wav
#WAVLG key - Marker #764.wav
#WAVLH key - Marker #765.wav
#WAVLI key - Marker #766.wav
#WAVLJ key - Marker #767.wav
#WAVLK key - Marker #768.wav
#WAVLL key - Marker #769.wav
#WAVLM key - Marker #770.wav
#WAVLN key - Marker #771.wav
#WAVLO key - Marker #772.wav
#WAVLP key - Marker #773.wav
#WAVLQ key - Marker #774.wav
#WAVLR key - Marker #775.wav
#WAVLS key - Marker #776.wav
#WAVLT key - Marker #777.wav
#WAVLU key - Marker #778.wav
#WAVLV key - Marker #779.wav
#WAVLW key - Marker #780.wav
#WAVLX key - Marker #781.wav
#WAVLY key - Marker #782.wav
#WAVLZ key - Marker #783.wav
#WAVM0 key - Marker #784.wav
#WAVM1 key - Marker #785.wav
#WAVM2 key - Marker #786.wav
#WAVM3 key - Marker #787.wav
#WAVM4 key - Marker #788.wav
#WAVM5 key - Marker #789.wav
#WAVM6 key - Marker #790.wav
#WAVM7 key - Marker #791.wav
#WAVM8 key - Marker #792.wav
#WAVM9 key - Marker #793.wav
#WAVMA key - Marker #794.wav
#WAVMB key - Marker #795.wav
#WAVMC key - Marker #796.wav
#WAVMD key - Marker #797.wav
#WAVME key - Marker #798.wav
#WAVMF key - Marker #799.wav
#WAVMG key - Marker #800.wav
#WAVMH key - Marker #801.wav
#WAVMI key - Marker #802.wav
#WAVMJ key - Marker #803.wav
#WAVMK key - Marker #804.wav
#WAVML key - Marker #805.wav
#WAVMM key - Marker #806.wav
#WAVMN key - Marker #807.wav
#WAVMO key - Marker #808.wav
#WAVMP key - Marker #809.wav
#WAVMQ key - Marker #810.wav
#WAVMR key - Marker #811.wav
#WAVMS key - Marker #812.wav
#WAVMT key - Marker #813.wav
#WAVMU key - Marker #814.wav
#WAVMV key - Marker #815.wav
#WAVMW key - Marker #816.wav
#WAVMX key - Marker #817.wav
#WAVMY key - Marker #818.wav
#WAVMZ key - Marker #819.wav
#WAVN0 key - Marker #820.wav
#WAVN1 key - Marker #821.wav
#WAVN2 key - Marker #822.wav
#WAVN3 key - Marker #823.wav
#WAVN4 key - Marker #824.wav
#WAVN5 key - Marker #825.wav
#WAVN6 key - Marker #826.wav
#WAVN7 key - Marker #827.wav
#WAVN8 key - Marker #828.wav
#WAVN9 key - Marker #829.wav
#WAVNA key - Marker #830.wav
#WAVNB key - Marker #831.wav
#WAVNC key - Marker #832.wav
#WAVND key - Marker #833.wav
#WAVNE key - Marker #834.wav
#WAVNF key - Marker #835.wav
#WAVNG key - Marker #836.wav
#WAVNH key - Marker #837.wav
#WAVNI key - Marker #838.wav
#WAVNJ key - Marker #839.wav
#WAVNK key - Marker #840.wav
#WAVNL key - Marker #841.wav
#WAVNM key - Marker #842.wav
#WAVNN key - Marker #843.wav
#WAVNO key - Marker #844.wav
#WAVNP key - Marker #845.wav
#WAVNQ key - Marker #846.wav
#WAVNR key - Marker #847.wav
#WAVNS key - Marker #848.wav
#WAVNT key - Marker #849.wav
#WAVNU key - Marker #850.wav
#WAVNV key - Marker #851.wav
#WAVNW key - Marker #852.wav
#WAVNX key - Marker #853.wav
#WAVNY key - Marker #854.wav
#WAVNZ key - Marker #855.wav
#WAVO0 key - Marker #856.wav
#WAVO1 key - Marker #857.wav
#WAVO2 key - Marker #858.wav
#WAVO3 key - Marker #859.wav
#WAVO4 key - Marker #860.wav
#WAVO5 key - Marker #861.wav
#WAVO6 key - Marker #862.wav
#WAVO7 key - Marker #863.wav
#WAVO8 key - Marker #864.wav
#WAVO9 key - Marker #865.wav
#WAVOA key - Marker #866.wav
#WAVOB key - Marker #867.wav
#WAVOC key - Marker #868.wav
#WAVOD key - Marker #869.wav
#WAVOE key - Marker #870.wav
#WAVOF key - Marker #871.wav
#WAVOG key - Marker #872.wav
#WAVOH key - Marker #873.wav
#WAVOI key - Marker #874.wav
#WAVOJ key - Marker #875.wav
#WAVOK key - Marker #876.wav
#WAVOL key - Marker #877.wav
#WAVOM key - Marker #878.wav
#WAVON key - Marker #879.wav
#WAVOO key - Marker #880.wav
#WAVOP key - Marker #881.wav
#WAVOQ key - Marker #882.wav
#WAVOR key - Marker #883.wav
#WAVOS key - Marker #884.wav
#WAVOT key - Marker #885.wav
#WAVOU key - Marker #886.wav
#WAVOV key - Marker #887.wav
#WAVOW key - Marker #888.wav
#WAVOX key - Marker #889.wav
#WAVOY key - Marker #890.wav
#WAVOZ key - Marker #891.wav
#WAVP0 key - Marker #892.wav
#WAVP1 key - Marker #893.wav
#WAVP2 key - Marker #894.wav
#WAVP3 key - Marker #895.wav
#WAVP4 key - Marker #896.wav
#WAVP5 key - Marker #897.wav
#WAVP6 key - Marker #898.wav
#WAVP7 key - Marker #899.wav
#WAVP8 key - Marker #900.wav
#WAVP9 key - Marker #901.wav
#WAVPA key - Marker #902.wav
#WAVPB key - Marker #903.wav
#WAVPC key - Marker #904.wav
#WAVPD key - Marker #905.wav
#WAVPE key - Marker #906.wav
#WAVPF key - Marker #907.wav
#WAVPG key - Marker #908.wav
#WAVPH key - Marker #909.wav
#WAVPI key - Marker #910.wav
#WAVPJ key - Marker #911.wav
#WAVPK key - Marker #912.wav
#WAVPL key - Marker #913.wav
#WAVPM key - Marker #914.wav
#WAVPN key - Marker #915.wav
#WAVPO key - Marker #916.wav
#WAVPP key - Marker #917.wav
#WAVPQ key - Marker #918.wav
#WAVPR key - Marker #919.wav
#WAVPS key - Marker #920.wav
#WAVPT key - Marker #921.wav
#WAVPU key - Marker #922.wav
#WAVPV key - Marker #923.wav
#WAVPW key - Marker #924.wav
#WAVPX key - Marker #925.wav
#WAVPY key - Marker #926.wav
#WAVPZ key - Marker #927.wav
#WAVQ0 key - Marker #928.wav
#WAVQ1 key - Marker #929.wav
#WAVQ2 key - Marker #930.wav
#WAVQ3 key - Marker #931.wav
#WAVQ4 key - Marker #932.wav
#WAVQ5 key - Marker #933.wav

#BMP01 title_cs.bmp
#BMP02 BGA.avi




#BACKBMP title_cs.bmp
#difficulty 05



*---------------------- MAIN DATA FIELD

#00004:01


#00201:01
#00204:02
#00216:ZY








#01011:090A000000000000



#01354:000B

#01454:000B
#01456:000C

#01556:000C


#01711:0D00000000000000ZY00000000ZY0000
#01712:00000E00000000000000000L0000000P
#01713:ZY0000000F000000ZY000000000N00ZY
#01714:0000ZY0000000G00000J00000000ZY00
#01715:00000000ZY00000H00000000ZY000000
#01718:000000ZY000K000O
#01719:00000I0M

#01801:02
#01811:ZY000R00000TZY00
#01812:0000ZYZY00ZYZY00
#01813:0000ZYZY00ZY00ZY
#01814:ZYZY00ZY
#01815:ZY0000ZY00ZY000V
#01818:0000ZYZY00ZYZY00
#01819:0Q00000S00000U00

#01911:00000000ZY00ZY00140000ZY0000ZY00
#01912:00000000100012000015000000001900
#01913:00ZY00ZY000000ZY00ZY00170000ZY00
#01914:000X000000ZY0000ZY0000001800ZY00
#01915:0000000Z0011001300001600ZY000000
#01918:ZYZY0000ZYZY00ZY
#01919:0W0Y00000000ZY00

#02011:00ZY0000ZY000000
#02012:1A001C1D001FZY00
#02013:ZY1B00ZYZY00ZYZY
#02014:00ZYZY0000ZY00ZY
#02015:ZY0000ZYZY00ZY00
#02018:00ZYZY00ZYZY001H
#02019:ZYZY00ZY1E001G00

#02151:1I0000000000000000000000001I0000
#02153:000000001J00000000000000001J0000
#02155:00000000000000001K000000001K0000
#02159:0000000000000000000000001L1L0000

#02211:0000ZYZY1Q00ZY00
#02212:ZY0000ZY0000000000000000ZY00000000ZY0000000000ZY
#02213:ZY0000ZY0000ZY0000ZY000000000000ZY0000000000ZY00
#02214:0000ZY1PZYZY00ZY
#02215:ZY0000ZY00000000000000000000ZY0000000000ZY000000
#02218:1M00001N00001O0000ZY000000ZY0000000000ZY00000000
#02219:0000ZYZYZY001R00

#02311:1S00ZYZY0000ZYZY
#02312:000000ZY00ZY001X
#02313:0000ZYZY00001WZY
#02314:ZY0000ZY00ZYZY00
#02315:ZY001T00001V0000
#02318:ZY00001U0000ZY00
#02319:ZY00ZY0000ZY00ZY

#02411:0022
#02412:00000000ZY230000
#02413:00000000ZY0024ZY
#02414:ZYZYZYZY00ZYZY00
#02415:ZYZYZYZY00ZY00ZY
#02418:1Y1Z20210000ZY00
#02419:0000000000000025

#02511:26ZYZY2I
#02512:000028000000000000ZY00ZY00002K00
#02513:00000000ZY00002D0000002H0000ZY00
#02514:ZY00002900002C00002F0000002J0000
#02515:0000ZY00002B00000000ZY00ZY0000ZY
#02518:002700002A000000ZY002G0000ZY0000
#02519:ZY0000000000ZY002E0000000000002L

#02611:2M0000ZY
#02612:002N2P00000000ZY
#02613:000000ZY00002W00
#02614:ZY00002O002Q0000002T002V0000ZY00
#02615:000000ZY0000ZY00
#02618:ZY0000002S2U002X
#02619:0000002R00000000

#02751:2Y00002Y
#02753:ZY0000ZY
#02755:ZY0000ZY
#02759:ZY0000ZY

#02801:00
#02801:2Z30
#02811:ZY0000000000000000000000ZY00000000ZY00000000ZY00
#02812:0000000000ZY00000000ZY0000000000ZY00000000000000
#02813:00000000ZY000000ZY000000000000ZY00000000ZY000000
#02814:000000ZY000000000000ZY000000ZY00000000000000ZY00
#02815:0000ZY00000000ZY0000000000ZY0000000000ZY00000000
#02818:00ZY000000000000ZY000000ZY00000000000000ZY000000
#02819:ZYZY00ZY

#02901:00
#02901:31
#02911:00000000ZY00ZY0000ZY0000
#02912:ZYZYZY00ZYZY0000
#02913:000000000000ZYZY
#02914:00ZY0000ZY0000ZY00000000320000000000000000ZY0000
#02915:00000000000000000000ZY00000000ZY0000340000000000
#02918:0000ZY0000ZY0000ZY000000000000000000000000350000
#02919:ZY000000000000000000ZY00000000330000000000000000

#03011:00ZY003C
#03012:ZY0000ZY00000000ZY00000000000000
#03013:00ZY00ZY00000000
#03014:ZY00003800000000ZY000000ZY000000
#03015:ZYZYZYZYZY000000
#03018:000000ZY
#03019:3637393A3B00ZY00

#03111:3D0000ZY0000ZY00
#03112:ZYZY00ZYZY0000ZY
#03113:ZY00ZYZY0000ZY00
#03114:003E0000ZY3I003K
#03115:ZY3F3H3J
#03118:00ZY00ZY00ZYZY00
#03119:ZY00003G0000ZY00

#03211:ZYZYZYZY
#03212:000000ZY0000000000ZY0000000000ZY
#03213:00ZY003O00ZY003S
#03214:00ZY00003N000000ZY000000ZY000000
#03215:3L000000000000ZY00003Q0000ZY0000
#03218:003M00ZY00000000
#03219:ZYZY3P3R

#03311:3T3VZY00
#03312:000000000000003X003Z000000000000
#03313:003U0000003U0000
#03314:0000000000003W000000004100000000
#03315:0000ZY42
#03318:00000000000000000000000000430000
#03319:000000003Y000044

#03401:03
#03411:450000ZY0000ZY00
#03412:ZY000000ZY00004E
#03413:00ZY00ZY00ZY00ZY
#03414:ZY000000ZY000000004B0000ZY000000
#03415:00004600000000490000ZY000000004F
#03418:ZY000000470000004A0000004D0000ZY
#03419:00000048004C0000

#03511:ZY000000004L0000
#03512:00ZY000000000000
#03513:4G00000000004J000000004M00000000
#03514:00004H0000000000ZY000000004O004Q
#03515:00ZY0000
#03518:000000004K004N4P
#03519:004I0000

#03601:00
#03601:004T4W00
#03601:00000000004Y0000
#03601:000000000000004V004X000000000000
#03601:00
#03601:00
#03601:0000000000000050
#03611:ZY4S004U00004Z00
#03613:4R

#03701:00
#03701:00530000
#03701:0055
#03711:5152005400565700

#03801:00
#03801:00
#03801:0000005F
#03801:000000005C00005G
#03801:00590000
#03801:000000000000005B005D00000000005H
#03811:5800005A005E0000

#03901:00
#03901:00000000005N5P00
#03901:00
#03901:00000000000000000000005O005Q005S
#03901:005J00005M000000
#03901:000000000000005R
#03901:005K0000
#03911:5I00005L00000000

#04011:ZYZY00ZY0000ZY00
#04012:0000005W00000000
#04013:5T5U00005Y006100
#04014:000000000000005X0000000000000000
#04015:0000000000000000005Z000000006200
#04019:00005V0000600000

#04111:ZYZY00ZY00ZY6900
#04112:000000000000ZY0000000000ZY000000000000ZY00000000
#04113:6300006400000000006600000000000000000000ZY000000
#04114:0000ZY00006800ZY
#04115:000000000000ZY0000ZY00ZY
#04118:0000000000006500000000006700000000000000000000ZY
#04119:000000ZY

#04211:6A6B0000ZY000000
#04212:ZYZY00ZY6F00ZY00
#04213:ZY006C6D00ZY00ZY
#04214:0000ZY00ZY0000ZY0000ZY0000006J00
#04215:0000ZY000000000000ZY0000ZY000000
#04218:00000000ZY00006E00006H00000000ZY
#04219:ZY000000ZY000000006G00006I00006K

#04311:ZYZY6PZY
#04312:0000ZY0000000000ZY0000ZY00006U00
#04313:ZY00000000006O000000006R00000000
#04314:00ZYZY00ZY006SZY
#04315:6L000000ZY00ZY000000ZY0000ZY0000
#04318:00006M000000ZY00ZY000000006T006V
#04319:000000006N00000000006Q00000000ZY

#04411:6WZY7174
#04412:0000ZY000000000000720000ZY007500
#04413:ZY0000000000007000ZY0000ZY000000
#04414:0000ZY00ZY0000ZY0000ZY000000ZY00
#04415:ZY00006Z00730000
#04418:006XZY00ZY00ZY00
#04419:00006YZY00ZY00ZY

#04511:76787AZY
#04512:000000ZY0000000000000000000000ZY00000000000000ZY
#04513:ZY0000000000ZY0000ZY0000000000000000ZY000000ZY00
#04514:00000000ZY7B00ZY
#04515:ZY00007700000000007900000000000000000000ZY000000
#04518:ZY0000000000ZY0000000000ZY000000000000ZY00000000
#04519:00ZYZY7C

#04611:7D7F7I7L
#04612:00007E0000007G00007J0000ZY007M00
#04613:00000000ZY00007H00007K000000ZY00
#04614:ZYZY00ZY00ZY0000
#04615:ZY0000000000ZY00ZY000000ZY00007N
#04618:00ZYZY0000ZY00ZY
#04619:ZYZYZYZY

#04701:0000007U
#04711:7O7Q7SZY
#04712:00007P0000007R0000007T0000ZY0000
#04713:ZYZYZYZY
#04714:ZY00ZYZY00ZY00ZY
#04715:00ZY0000ZY00ZY00
#04718:0000ZY00ZYZY00ZY
#04719:ZYZY00ZY0000ZYZY

#04811:7V7X8083
#04812:ZY7W007YZY820084
#04813:00ZYZYZY00ZYZY00
#04814:ZY00000000ZY0000000000ZY0000ZY00
#04815:00ZY0000000000ZY000000ZY00ZY00ZY
#04818:00ZY00ZY00ZY000000ZY000000000000
#04819:000000ZY0000007Z0081000000ZY00ZY

#04916:00000087
#04952:0000008600008600
#04958:8500008500000000

#05001:04
#05011:ZY0000ZY0000ZYZY
#05012:ZY0000000000008C00000000ZY000000
#05013:8800ZY000000ZY00008E00008G00ZY00
#05014:ZYZY8DZY
#05015:008900ZY008F00ZY
#05018:00008AZY0000ZYZY
#05019:ZY00008B00ZY008H

#05111:008K8M0000ZY0000
#05112:00ZY008N00ZY0000
#05113:0000ZY00ZY00008O0000ZY000000ZY00
#05114:0000008L000000008P000000ZY000000
#05115:0000ZY00ZY000000008Q000000008T00
#05118:008J0000ZY0000000000ZY008S000000
#05119:8I00ZY00008R0000

#05211:8U0000ZY00009000
#05212:ZY8V00ZY00ZYZY00
#05213:ZY8WZYZY
#05214:ZY0000ZY008Z0091
#05215:00ZY00ZY8Y00ZY00
#05218:ZY00ZYZY0000ZY00
#05219:ZY00008X0000ZY00

#05311:ZY0000ZY0000ZY00
#05312:ZY0000ZY00ZY0000
#05313:ZYZY96ZY
#05314:00ZY00ZY00970000
#05315:ZY0000ZYZY000000
#05316:00000098
#05318:ZY0094ZY00000000
#05319:9293009500000000

#05411:9900009C0000ZYZY
#05412:ZYZY00ZY00009FZY
#05413:0000ZY00009E009G
#05414:ZY9A00ZY9D00ZY00
#05415:ZY009B0000ZY00ZY
#05418:000000ZYZY00ZYZY
#05419:ZY0000ZY0000ZY00

#05511:0000009K9L00ZY00
#05512:ZYZYZY00ZY00ZY00
#05513:000000000000ZY0000ZY00009M00ZY00
#05514:ZYZYZY00ZYZY0000
#05515:ZY009I009J000000ZY0000ZY00009N00
#05518:000000ZY0000ZY00
#05519:9HZYZY00ZY00ZY00

#05611:ZY0000ZY0000ZY00
#05612:ZY0000ZY009VZY00
#05613:000000000000ZY000000009W00000000
#05614:ZY00009Q009S00009U000000ZY000000
#05615:ZY0000ZY0000009Y
#05618:00009P009R000000ZY0000009X00009Z
#05619:9O00009T0000ZY00

#05711:ZY00A2ZYA4000000
#05712:ZYZYZY00
#05713:ZYA100ZY00ZY0000
#05714:ZYZYZYZY
#05715:00ZY00ZY00A50000
#05716:000000A6
#05718:00ZY
#05719:A000ZYA3ZY000000

#05811:00A8
#05813:000000000000000000ZY000000000000
#05814:0000000000A90000
#05815:0000000000000000000000ZY000000ZY
#05818:000000000000AAAB
#05819:00000000000000000000000000ZY0000
#05856:A7A7

#05911:0000ZY0000ZYANZY
#05912:0000ZY0000AG0000ZY00000000AO0000
#05913:000000AH00ZY00ZY
#05914:ZY0000AE000000AI000000AM000000AQ
#05915:00AD000000ALZY00
#05918:00ZY0000AF00000000AK00000000AP00
#05919:AC0000ZYAJ00ZY00

#06011:ZY00ZYZYAVZYZY00
#06012:ZY000000AT00AU0000ZY0000ZY000000
#06013:ZY0000ZY000000ZY0000ZY00ZY000000
#06014:0000AS000000ZY00ZY0000ZY00000000
#06015:ZY00000000ZY0000ZY000000ZY000000
#06018:00ZY0000ZY00ZY000000ZY0000000000
#06019:AR00ZY00ZYZYAW00

#06111:ZY00ZYZY00ZYZY00
#06112:ZY0000ZYB0000000
#06113:ZY00AYZY0000ZY00
#06114:0000ZYZY00B1ZY00
#06115:ZY0000AZ0000ZY00
#06118:AX00ZYZY00ZYZY00
#06119:ZY00000000ZYB200

#06211:ZY00ZY0000000000000000ZY0000ZY00
#06212:00ZY000000000000ZY000000ZY0000000000ZY0000000000ZY000000ZY000000
#06213:ZY00000000ZY000000000000000000000000ZY000000ZY0000000000ZY000000
#06214:00ZY00ZY0000ZY000000ZY000000ZY00
#06215:ZYZYZYZY
#06218:000000ZY000000ZY00000000B500000000000000B700000000000000ZY000000
#06219:B3B4B6B8

#06311:ZY00BD0000ZY0000
#06312:ZY0000BC0000ZY000000ZY000000ZY00
#06313:00BB0000ZY00BG00
#06314:ZY00ZYBE00ZY00BH
#06315:00BA0000ZY0000ZY0000ZY0000ZY0000
#06318:ZYZYZYZY
#06319:B900ZY0000BF0000

#06411:ZY0000ZY0000ZY00
#06412:ZY0000ZY00ZYZY00
#06413:00ZY0000ZY0000ZY
#06414:ZY00BKZY00BNZY00
#06415:00BJ0000BM0000BP
#06418:ZY00ZYZY0000BO00
#06419:BI0000BL0000ZY00

#06501:000000BW
#06511:BQZYBU00
#06512:000000ZY0000000000BT0000000000BV00000000000000ZY
#06513:ZY0000BS0000ZY00000000ZY
#06514:00BR00ZY000000ZY
#06515:ZY0000ZY0000ZY000000ZY00
#06518:ZY000000000000000000000000000000000000ZY00000000
#06519:ZYZY00ZY

#06601:05
#06611:ZY0000ZY0000ZY00
#06612:000000ZYC100ZY00
#06613:0000ZYZY00C2ZY00
#06614:ZYZY00C0ZY0000C4
#06615:BX00BZZY00ZYZY00
#06618:ZYBY0000000000ZY
#06619:ZY0000C3

#06711:ZY00ZYCA0000ZY00
#06712:ZY000000000000CB00000000ZY000000
#06713:ZYC9CCZY
#06714:000000C80000ZY0000CD0000ZY000000
#06715:00C700ZY00CE0000
#06718:00C60000ZY000000ZY0000CF00000000
#06719:C50000ZY0000CG00

#06811:ZY0000CK0000ZYZY
#06812:ZY00ZYZY00ZYZY00
#06813:00ZY0000ZY0000CO
#06814:CH00CJZY00CMZY00
#06815:00CI0000CL0000ZY
#06818:ZY0000ZY0000ZY00
#06819:ZY0000ZY0000CNZY

#06901:00CT
#06911:ZYCRZY00
#06912:ZY0000000000ZY000000000000ZY00000000000000000000
#06913:CP0000000000000000ZY000000000000000000000000ZY0000000000ZY00000000000000000000000000000000000000
#06914:ZY00CQ0000ZY00000000ZY0000000000
#06915:000000ZY00000000000000000000000000000000ZY0000000000000000000000ZY000000000000000000000000000000
#06916:000000CU
#06918:ZY0000000000000000000000ZY00000000ZY000000000000
#06919:ZY0000CS0000ZY00

#07011:CV0000ZY0000ZY00
#07012:ZYCX00ZY00ZYZY00
#07013:ZY0000ZY00ZY00ZY
#07014:00CW00CY000000D100D30000D5000000
#07015:ZY00ZYZY00D400ZY
#07018:ZY0000D0D200ZY00
#07019:0000CZ000000ZYD6

#07111:00ZYZY000000ZY00
#07112:00ZYZY000000ZY00
#07113:00ZY0000ZY0000000000ZY0000000000
#07114:ZYZY00D90000ZY00
#07115:0000ZY00ZY00000000ZY000000000000
#07116:000000DB
#07118:D70000ZY00000000
#07119:00ZYD800DA000000

#07211:ZY0000ZY0000ZY00
#07212:DC
#07213:ZY0000ZY
#07214:ZY0000ZY0000DE00
#07215:ZY0000DD0000ZY00
#07218:000000ZY0000ZY00
#07219:000000ZY00000000

#07311:00DG000000DK0000DN000000DO00ZY00
#07312:000000000000000000DI0000000000000000000000DM000000000000000000000000ZY00000000000000000000000000
#07313:ZY0000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000ZY000000000000000000000000000000ZY00000000000000000000ZY0000000000000000000000ZY0000000000000000
#07314:00ZY00ZYZYZY0000
#07315:ZY0000000000000000000000DJ0000000000ZY000000000000000000ZY00000000000000000000ZY0000000000ZY0000
#07318:000000ZY0000ZY000000000000ZY00000000000000000000
#07319:DF000000DH00000000000000DL000000ZY00000000000000000000ZY000000ZY

#07411:DP0000ZY0000ZY00
#07412:ZYDQ0000DS00ZYZY
#07413:ZY0000ZY0000ZY00000000000000DU00
#07414:ZYZYZYZY
#07415:0000ZY000000ZY0000ZY0000ZY00ZY00
#07418:ZY0000ZY00ZY0000
#07419:000000DR0000DT00

#07501:0000E3E4
#07511:ZYZYZYZY
#07512:000000000000000000000000000000000000ZY0000000000000000000000ZY0000000000000000000000ZY00000000000000000000000000000000000000000000000000ZY000000000000000000000000ZY0000000000000000000000ZY0000
#07513:000000ZY0000000000DY0000000000000000000000E2000000000000ZY00000000000000ZY0000000000000000ZY0000
#07514:000000000000ZY0000000000000000E00000000000000000ZY00000000000000ZY000000000000ZY0000000000000000
#07515:0000DW0000000000ZY000000ZY00000000000000ZY0000000000000000ZY0000
#07518:ZY0000000000000000000000DX0000000000000000000000000000000000000000000000E1000000000000000000000000000000ZY00000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000
#07519:DV00DZ00ZY00ZYZY

#07611:ZY0000E7
#07612:000000ZY0000ZY00
#07613:000000ZY0000ZY00
#07614:E50000E60000ZYZY
#07615:ZY0000ZY00000000
#07618:ZY0000ZY0000ZYE8
#07619:ZY

#07711:E9ZYED00ZY00EHZY
#07712:ZYZYZYZY000000ZY
#07713:ZYEB00EEZY00ZYZY
#07714:000000000000ZY0000ZY0000000000ZY000000ZY00000000
#07715:000000ZY0000000000ZY0000000000000000ZY0000000000EF00000000000000000000000000000000000000ZY000000
#07718:000000ZY0000000000ZY0000000000000000000000000000ZY0000000000EG000000000000000000ZY0000000000ZY00
#07719:00EA00EC00000000ZY0000000000ZY00

#07811:EI0000ZYEL00EM00
#07812:ZY000000ZY000000ZY0000ZY00000000
#07813:00ZY000000ZY0000ZY000000ZY000000
#07814:ZY0000ZY0000ZY000000ZY0000000000
#07815:00ZY00ZYZY00ZY00
#07818:00000000EJ00000000ZY0000ZY000000
#07819:ZY0000EKZY00ZY00

#07911:ZYZYZY00ZY00ZY00
#07912:00ZY00000000ZY0000ZY0000ZY000000ZY00000000ET0000
#07913:ZY00000000000000ZY00000000000000ZY00000000000000000000ZY00000000000000000000ZY0000000000ZY000000
#07914:0000ZY0000ZY00000000ZY0000ZY00000000ES0000ZY0000
#07915:000000EO000000ZY000000ZY000000ZY00000000ZY0000ZY
#07918:000000ZY0000000000EQ00000000ZY0000ZY000000ZY0000
#07919:EN00EP00ZYERZY00

#08011:EU0000ZY0000ZY00
#08012:ZY0000ZY0000ZY00
#08013:0000ZYEW0000ZY00
#08014:ZY000000EX0000F0
#08015:0000EVZY00ZYZY00
#08018:ZY0000ZY00000000
#08019:ZY00000000EYEZ00

#08101:F1
#08111:ZYZY0000
#08112:00ZY0000000000ZY000000000000000000000000000000000000000000000000
#08113:00ZY0000ZY0000000000000000000000
#08114:000000ZY0000ZY000000000000000000
#08115:000000ZY00000000ZY00000000000000ZY000000ZY000000ZY000000ZY000000
#08118:0000000000ZY000000000000F200000000000000000000000000000000000000
#08119:00ZY0000ZYZYZYZY

#08201:06
#08211:000000F600ZY0000
#08212:000000F4000000ZY0000000000ZY000000ZY000000FA0000
#08213:00ZY000000ZY0000000000ZY000000F8000000ZY000000ZY
#08214:F3ZYF700
#08215:0000ZY0000ZY0000ZY0000ZY
#08218:00ZY00F5000000ZY00F90000
#08219:0000ZY0000ZY

#08311:FBFC0000
#08312:000000000000FEFE
#08314:ZY00ZY000000ZYZY
#08316:00FD
#08318:ZY00ZY000000ZYZY

#08411:ZYFKFLZY
#08412:00ZYZYZY00000000
#08413:FGFI00ZYZY00FM00
#08414:0000000000ZY0000ZY000000ZY000000
#08415:00FH00FJ000000ZY0000000000000000
#08418:00ZY000000ZY0000ZY000000ZY000000
#08419:000000ZY000000ZY0000000000000000

#08516:00FO
#08554:FNFN

#08601:FQ
#08611:ZYZY
#08612:00ZY000000000000000000ZY00ZY000000000000000000ZY
#08613:00ZY000000ZY00ZY000000ZY
#08614:00ZY00ZY00ZY00ZY
#08615:00ZYZY00ZYZY
#08618:0000000000ZY00ZY000000000000000000ZY00ZY00000000
#08619:00ZY00ZY

#08711:ZYZYZYZY
#08712:0000ZY000000ZY00ZY00000000ZY0000
#08713:0000ZY00ZY00000000ZY0000ZY000000
#08714:000000ZY0000ZY0000ZY00ZY0000ZY00
#08715:00ZY000000ZY00ZY0000ZY0000ZY00ZY
#08718:00ZY00ZY000000ZY000000ZY0000ZY00
#08719:ZY00000000ZY00000000ZY00000000ZY

#08801:FR
#08811:ZY000000ZY0000000000000000000000ZY0000ZY00000000ZY000000ZY000000
#08812:00ZY000000ZY000000000000ZY00000000ZY000000ZY00000000ZY000000ZY00
#08813:ZY000000ZY0000000000ZY000000ZY000000ZY00000000ZY000000ZY00000000
#08814:0000ZY000000ZY0000000000ZY0000ZY00000000ZY00000000ZY000000ZY0000
#08815:000000ZY0000000000ZY000000ZY00000000ZY000000ZY000000ZY00000000ZY
#08818:0000ZY00000000ZY000000ZY00000000ZY000000ZY000000ZY0000000000ZY00
#08819:00000000ZY0000ZY000000ZY0000ZY00

#08911:ZY
#08913:ZY
#08916:ZY

#09001:07
#09001:00
#09001:00000000000000FZ
#09001:00
#09001:FS00000000FX0000
#09001:00FW
#09001:00FT00000000FY00
#09001:000000FV00000000
#09001:00FU0000
#09016:ZY

#09101:00
#09101:00
#09101:G0
#09101:00
#09101:00G100G300000000
#09101:00G4
#09101:0000G200000000G7
#09101:0000000000G50000
#09101:000000G6

#09201:00
#09201:00
#09201:00G9000000000000
#09201:00
#09201:00GA0000
#09201:00
#09201:000000GB00GD00GF
#09201:00
#09201:G800GCGE

#09301:00
#09301:00
#09301:000000GJ00GL0000
#09301:00
#09301:GGGH0000GK000000
#09301:00000000000000GN
#09301:00GI0000
#09301:000000GM

#09401:00
#09401:00
#09401:000000GU
#09401:00000000000000GV
#09401:0000GQ0000GT0000
#09401:000000GR00000000
#09401:00
#09401:00GS
#09401:GOGP000000000000

#09501:00
#09501:00
#09501:000000GZ00000000
#09501:00
#09501:GWGX000000H10000
#09501:00
#09501:00GYH000
#09501:000000000000H2H3

#09601:00
#09601:00
#09601:000000HA
#09601:00
#09601:0000H60000H900HB
#09601:000000H700000000
#09601:00
#09601:00H8
#09601:H4H5000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000HF00HH0000
#09701:00
#09701:0000HE00HG0000HJ
#09701:00
#09701:HCHD00000000HI00

#09811:HKHL00ZY0000ZY00
#09813:ZY00000000HP0000
#09814:000000HN00000000
#09815:0000HM00000000HR
#09818:00HO
#09819:000000HQ

#09911:ZY0000ZY00HX0000
#09913:HS00HT0000000000000000HY00000000
#09914:000000000000HV000000000000I000I2
#09915:00HU0000
#09918:00000000HW00HZI1

#10011:ZYZY00ZYZYZYZY00
#10013:I3I400I60000I900
#10015:00000000I70000IA
#10018:00I50000
#10019:0000000000I80000

#10111:00000000ZYIGZYZY
#10112:IBIC00IE0000ZY00
#10113:00000000ZY0000ZY
#10114:0000000000ZYZY00
#10115:0000ID00IFZY00ZY
#10118:000000IH
#10119:00000000000000ZY

#10211:ZY0000ZY0000ZY00
#10212:00IJ00ZY00000000
#10213:ZY0000ZY0000ZY00
#10214:00IKIMZY
#10215:ZY0000IL0000ZY00
#10218:ZY00000000IN00IP
#10219:II0000ZY0000IO00

#10311:00ZY00IT00ZY00ZY
#10312:00ZYZY0000ZYZY00
#10313:00ZY00ZY0000ZYIX
#10314:IQ00ISZY00ZY0000
#10315:00ZYZY00IU00ZYZY
#10318:0000ZYZY00ZYIW00
#10319:00IR000000IV00ZY

#10411:ZY00J0J10000ZY00
#10412:ZYZYJ2ZY
#10413:0000ZYZY00ZY0000
#10414:ZY00ZYZY00ZYZY00
#10415:00IZ00ZY000000J5
#10418:ZY00000000ZYZY00
#10419:IY0000ZY00J3J400

#10516:ZY

#10601:08
#10611:J60000J90000JCJE
#10612:ZY00000000000000ZY00000000JD0000
#10613:ZY000000ZY00ZY000000JB00000000JF
#10614:00ZY00ZY0000ZYZY
#10615:ZY00J800JA0000ZY
#10618:00J700ZY00ZYZY00
#10619:ZY0000ZY0000ZYZY

#10711:ZY00ZYZY00ZYZY00
#10712:ZYJH0000JKZYZY00
#10713:00000000ZY00000000ZY0000ZY000000
#10714:JG00JIZY00ZYJL00
#10715:0000ZYZYZYZY0000
#10716:ZY
#10718:ZY000000ZY00ZY0000ZY0000ZY000000
#10719:ZY0000JJ00ZY0000

#10811:ZYZY00ZY00ZYZY00
#10812:ZYZY00JN00ZYZY00
#10813:000000ZY00000000ZY000000ZY000000
#10814:ZYZY00ZY00ZY00ZY
#10815:00000000ZY00000000ZY0000ZY000000
#10818:JM00ZY000000ZY000000ZY0000ZY0000
#10819:ZYZY00ZY00ZYJO00

#10911:ZYZYZYZY
#10912:ZY0000000000ZY000000000000000000000000ZY00000000
#10913:ZY0000000000000000JR000000ZY00000000JT0000000000
#10914:000000JQ00ZY00ZY0000ZY00
#10915:ZY00000000000000000000ZY000000ZY0000000000ZY0000
#10916:ZY
#10918:000000000000000000000000000000ZY0000000000000000JS00000000000000ZY0000000000000000000000ZY000000
#10919:JP0000000000000000ZY00000000000000ZY0000000000ZY

#11011:ZY0000ZY0000ZY00
#11012:ZYJW00ZY
#11013:ZY00ZY000000ZY00000000K0000000K3
#11014:ZYZYJYZY
#11015:JUJV00JX00ZY00K2
#11018:000000ZYZY00ZY00
#11019:000000ZY00JZK100

#11111:ZY000000K8000000ZY0000ZY00000000
#11112:ZY0000000000000000ZY0000000000000000000000000000ZY0000000000ZY0000000000ZY000000000000000000ZY00
#11113:0000ZY0000K9000000ZY00KF0000KH00
#11114:000000K50000000000K70000000000000000000000000000000000000000KE000000000000000000ZY00000000000000
#11115:000000000000K60000000000000000000000KA0000000000000000KD0000000000000000ZY00000000000000ZY000000
#11116:ZY
#11118:000000ZY0000000000000000ZY0000000000000000KB00000000000000000000000000000000ZY000000000000000000
#11119:K4ZYKCKG

#11211:KIZYKKKL00ZYZY00
#11212:0000ZYZY00ZYZY00
#11213:00KJZY00KM00ZY00
#11214:ZY00ZY000000ZY000000ZY0000KP00KR
#11215:0000ZYZY0000ZY00
#11218:ZYZY000000ZYKOKQ
#11219:ZY0000ZY00KN0000

#11311:KS00ZYKX
#11312:0000KT00000000ZY00ZY0000ZY000000
#11313:ZY000000KU0000ZY0000ZY0000000000
#11314:0000ZY000000ZY0000ZY0000ZY000000
#11315:ZY000000ZY000000ZY0000ZY00000000
#11316:ZY
#11318:000000ZYKW00ZY00
#11319:ZY0000KV00ZY0000

#11411:KY0000ZY0000ZY00
#11412:ZY00KZ000000ZY000000000000ZY0000
#11413:0000L0ZY00L3ZY00
#11414:ZYZY0000ZY00ZYZY
#11415:ZY00ZYZY00ZYZY00
#11418:00000000L20000ZY
#11419:ZY0000L10000L400

#11511:ZY00ZY00ZYL9ZY00
#11512:0000ZYZY0000ZY00
#11513:ZY0000L700ZYLA00
#11514:00000000ZY000000ZY00ZY0000LB0000
#11515:ZY0000ZYL800ZYLC
#11516:ZY
#11518:00000000L600ZY000000ZY00000000LD
#11519:L500ZYZY

#11611:ZYZY00ZYZYZYZY00
#11612:ZYZY0000LHZY00LK
#11613:00ZY00ZYZY00LJ00
#11614:ZY00LF00ZYZY00ZY
#11615:ZYZY00ZY00ZYZY00
#11616:LE
#11618:00ZY00ZYZY00ZY00
#11619:ZY0000LG00LIZY00

#11711:LL00ZY00LPLQLRZY
#11712:000000000000ZY0000000000000000000000000000000000000000ZY00000000000000000000ZY000000000000000000
#11713:ZY0000000000000000000000000000000000ZY0000000000000000ZY0000000000000000ZY00000000000000ZY000000
#11714:000000000000LM0000000000ZY0000000000000000000000ZY0000000000000000ZY000000000000ZY00000000000000
#11715:ZY0000LO00ZY00ZY
#11716:ZY
#11718:000000000000ZY0000000000000000ZY0000ZY00000000ZY
#11719:ZY00LN00ZY00ZYZY

#11811:ZY0000ZY0000M200
#11812:ZY0000000000000000ZY0000000000000000ZY0000000000000000000000M00000000000ZY000000000000000000ZY00
#11813:000000LT0000000000LV0000000000000000ZY0000000000000000LZ000000000000000000000000ZY00000000000000
#11814:ZY0000ZY0000LY0000ZY00ZY
#11815:000000ZY0000000000ZY0000000000ZY000000ZY00000000
#11818:0000LU00LW000000000000M10000ZY00
#11819:LS0000LX0000ZY00

#11911:ZYZYZYZY
#11912:0000ZYM40000M500
#11913:ZY0000ZYZY000000
#11914:00ZY00ZY
#11915:ZY0000ZYZY00ZY00
#11916:ZY00ZYZY
#11918:M3ZYZYZY
#11919:ZYZYZY00

#12011:ZY00ZYZY00ZYMA00
#12012:ZYZY00ZY00ZY00ZY
#12013:ZY0000ZY0000ZY00ZY000000ZY0000ZY
#12014:0000ZY00ZY00000000ZY0000ZY00ZY00
#12015:M60000ZY0000M800M900ZY00000000ZY
#12018:00000000ZY00000000ZY0000ZY00ZY00
#12019:00M7ZY0000ZY00MB

#12111:ZY0000ZYZYZYZY00
#12112:ZY00000000ZY0000000000ZY000000000000ZY00000000ZY
#12113:00000000ZY0000000000ZY000000ZY0000ZY00000000ZY00
#12114:ZY0000000000ZY0000000000000000000000ZY0000000000000000ZY0000000000ZY000000000000ZY00000000000000
#12115:0000ZY0000000000ZY000000ZY0000000000ZY0000ZY0000
#12116:ZY
#12118:00ZY0000000000ZY0000000000ZY0000ZY0000ZY00000000
#12119:MC00ZY00MDZYZY00

#12211:ZY0000ZY00ZYZY00
#12212:00000000MI0000ZY00ZY0000MQ0000MT
#12213:0000000000MJ0000ZY0000MP0000MS00
#12214:ZY0000MH0000MK000000MO0000MR0000
#12215:00MF0000ZY0000ML00MN00ZY000000ZY
#12218:ZY00MG0000ZY0000MM000000ZY00ZY00
#12219:ME0000000000ZY000000000000ZY0000

#12311:ZYZY0000ZY00N0ZY
#12312:000000ZY0000ZY0000000000000000ZY000000ZY00000000
#12313:ZY0000MV0000000000ZY0000ZY00000000000000ZY000000
#12314:ZY0000ZY00ZY00ZY
#12315:000000ZY0000ZY0000000000MY0000000000ZY000000ZY00
#12316:ZY
#12318:000000000000MW0000MX0000000000ZY00000000000000ZY
#12319:MU00ZYZY00MZZY00

#12411:ZY0000ZYZYZY00ZY
#12412:ZY0000ZYZY0000N7
#12413:000000N2N30000ZY
#12414:ZY000000000000000000ZY00000000N8
#12415:00000000000000ZY00000000N500ZY00
#12418:00000000000000ZY0000N40000N60000
#12419:N1000000000000ZY0000ZY000000ZY00

#12511:ZY00ZYZY00ZYZY00
#12512:0000000000ZY0000000000ZY000000ND0000ZY0000000000
#12513:ZY000000ZY00000000ZY0000000000ZY0000000000000000
#12514:000000000000ZY000000000000000000ZY00000000000000000000NC0000000000000000ZY0000000000000000000000
#12515:00000000ZY00000000000000ZY00000000000000ZY000000000000000000000000NE0000000000000000000000000000
#12516:ZY
#12518:00ZY0000000000ZY00000000NB0000000000ZY0000000000
#12519:N900NAZY00ZYNF00

#12611:ZY00ZYZY0000ZY00
#12612:000000000000NH0000000000000000000000000000000000000000NL00000000000000000000ZY000000000000000000
#12613:ZY0000000000000000000000NI0000000000ZY0000000000000000000000000000NN000000000000ZY00000000000000
#12614:000000ZY0000000000000000NK0000000000ZY000000ZY00
#12615:ZY00ZYZY00NM00ZY
#12618:NG0000000000ZY0000NJ0000ZY0000000000ZY00000000ZY
#12619:ZY00ZYZY0000NO00

#12711:ZY00ZYZYZY0000ZY
#12712:0000NQ0000NT000000NW0000000000ZY
#12713:ZY0000NR0000ZY00ZY0000NY0000ZY00
#12714:0000ZY00NS000000NV000000ZY0000O1
#12715:ZY0000ZY0000ZY000000NX000000ZY00
#12716:ZY
#12718:0000ZYZYZY00NZ00
#12719:NP00ZYNUZY0000O0

#12811:ZY00ZYZYZYZYO700
#12812:000000O30000ZY0000000000ZY000000000000ZY00000000
#12813:ZY0000000000O40000000000ZY0000ZY00000000ZY000000
#12814:00ZY00ZY00ZY00ZY
#12815:ZY0000ZY0000O60000ZY00ZY
#12818:O20000000000000000O50000000000ZY00000000000000ZY
#12819:0000ZYZY00ZYZY00

#12911:O80000ZYZY00OE00
#12912:00O900ZY0000ZYZY
#12913:ZY0000000000OA0000000000ZY000000000000ZY00000000
#12914:000000000000000000ZY0000000000000000ZY000000ZY00
#12915:000000000000000000000000ZY0000OD00000000ZY000000
#12916:ZY
#12918:000000000000000000OB0000OC00000000000000000000ZY
#12919:ZY0000ZY

#13011:ZY0000ZY0000ZY00
#13012:000000ZY0000ON00
#13013:ZY000000OH00000000OK00OM00000000
#13014:00OG00OI0000ZY00
#13015:ZY00ZY00OJOL0000
#13018:00ZY00ZY0000ZY00
#13019:OF0000ZY0000ZY00

#13111:ZY00ZYZY0000ZYZY
#13112:00OP0000ZY000000ZY00ZY000000P200
#13113:OO0000ZYOW00P000
#13114:0000OQ0000OT00OV0000OY0000P100P3
#13115:000000OR0000000000OX00OZ00000000
#13116:ZY
#13118:ZY00OSOU0000ZYZY
#13119:ZY000000ZYZY0000

#13211:ZY0000ZYZY00ZY00
#13212:00000000ZY00ZY0000ZY000000ZY0000
#13213:ZY0000ZYZYZY0000
#13214:0000P5ZYP700P8ZY
#13215:ZY0000P6ZY00ZY00
#13218:ZY00ZYZY
#13219:P40000ZY

#13311:ZY00000000ZY000000ZY0000ZY000000
#13312:000000ZY000000ZY0000PE0000000000
#13313:00ZY0000PB000000ZY000000ZY000000
#13314:00ZY00ZYPD00ZY00
#13315:ZY0000PC00ZY0000
#13316:ZY
#13318:00PAZY00ZY00PF00
#13319:P900000000000000000000ZY00000000

#13411:ZY00ZYZY0000ZY00
#13412:ZY00ZYPJ00ZY00PN
#13413:00PH0000PK00PM00
#13414:ZY00ZYZY00PL00ZY
#13415:00ZY0000ZY00ZY00
#13418:ZY00ZYZY0000ZY00
#13419:PG00PIZY0000ZY00

#13511:ZY00ZYZYZY0000ZY
#13512:0000ZYZY00ZYZY00
#13513:ZY00ZY00ZYZY00ZY
#13514:00ZY00ZYZY00PSZY
#13515:ZY000000ZY00000000ZY0000ZY000000
#13516:ZY
#13518:PO00PP000000ZY0000ZY00ZY0000ZY00
#13519:ZY000000ZY00PQ00PR0000ZY00000000

#13611:ZY00ZYZYZYZY00ZY
#13612:0000ZY00PV000000PX0000Q000Q20000
#13613:ZY000000ZY00PW0000PY0000ZY00ZY00
#13614:0000ZY00ZY000000ZY00PZ0000ZY00Q4
#13615:PT00ZY000000ZY00ZY0000ZY0000Q300
#13618:ZY000000ZY00ZY000000ZY00Q10000ZY
#13619:ZYPU0000ZYZY00ZY

#13711:Q500ZY0000ZY0000
#13712:ZY
#13713:ZY
#13715:ZY
#13716:ZY0000ZY0000ZY00
#13719:ZY

#13854:00ZY000000000000





#14354:ZY

