
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Ecstasy[DP EXTRA]
#ARTIST YUKI obj:Dr.K
#BPM 140
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 5
#TOTAL 815
#LNTYPE 1

#WAV01 pad_0.wav
#WAV02 pad_1.wav
#WAV03 break_pad.wav
#WAV04 pad_2.wav
#WAV06 bass.wav
#WAV07 bass_2.wav
#WAV08 bass_3.wav
#WAV09 bass_last.wav
#WAV0B kick.wav
#WAV0C kick+001.wav
#WAV0D kick+002.wav
#WAV0E kick+003.wav
#WAV0F kick+004.wav
#WAV0H tr49.wav
#WAV0I tr03.wav
#WAV0J fills_57.wav
#WAV0K fills_09.wav
#WAV0L fx_103.wav
#WAV0M fx_048.wav
#WAV0N fx_024.wav
#WAV0O fx_029.wav
#WAV0P fx_075.wav
#WAV0Q fx_070.wav
#WAV0R vocals.wav
#WAV0S choir.wav
#WAV0U clap_0.wav
#WAV0V clap_1.wav
#WAV0X cymbals.wav
#WAV0Y cymbal_big.wav
#WAV10 hihat.wav
#WAV11 hihat_loop.wav
#WAV13 snare_roll_1.wav
#WAV14 snare_roll_1.wav
#WAV15 snare_roll_1.wav
#WAV16 snare_roll_1.wav
#WAV17 snare_roll_2.wav
#WAV18 snare_roll_2.wav
#WAV19 snare_roll_2.wav
#WAV1A snare_roll_2.wav
#WAV1B snare_roll_3.wav
#WAV1C snare_roll_3.wav
#WAV1D snare_roll_3.wav
#WAV1E snare_roll_3.wav
#WAV1F snare_roll_4.wav
#WAV1G snare_roll_4.wav
#WAV1H snare_roll_4.wav
#WAV1I snare_roll_4.wav
#WAV1J snare_roll_5.wav
#WAV1K snare_roll_5.wav
#WAV1L snare_roll_5.wav
#WAV1M snare_roll_5.wav
#WAV1N snare_roll_6.wav
#WAV1O snare_roll_6.wav
#WAV1P snare_roll_6.wav
#WAV1Q snare_roll_6.wav
#WAV1R snare_roll_7.wav
#WAV1S snare_roll_7.wav
#WAV1T snare_roll_7.wav
#WAV1U snare_roll_7.wav
#WAV1V snare_roll_8.wav
#WAV1W snare_roll_8.wav
#WAV1X snare_roll_8.wav
#WAV1Y snare_roll_8.wav
#WAV20 ride_cym_0.wav
#WAV21 ride_cym_1-1.wav
#WAV22 ride_cym_1-2.wav
#WAV24 reverb_kick.wav
#WAV26 reverse_cym_right.wav
#WAV27 reverse_cym_left.wav
#WAV28 reverse_cym_2.wav
#WAV29 reverse_cym_3.wav
#WAV2B snare_roll_auto_1.wav
#WAV2C snare_roll_auto_2.wav
#WAV2G metal_left.wav
#WAV2H metal_right.wav
#WAV2I metal_last.wav
#WAV2L synth_intro_start_1.wav
#WAV2M synth_intro_start_2.wav
#WAV2N synth_intro_start_3.wav
#WAV2O synth_intro_start_4.wav
#WAV2P synth_intro_start_5.wav
#WAV2Q synth_intro_start_6.wav
#WAV2R synth_intro_start_7.wav
#WAV2S synth_intro_start_8.wav
#WAV2T synth_intro_start_9.wav
#WAV2U synth_intro_start_10.wav
#WAV2V synth_intro_start_11.wav
#WAV2W synth_intro_start_12.wav
#WAV2X synth_intro_start_13.wav
#WAV2Y synth_intro_start_14.wav
#WAV2Z synth_intro_start_15.wav
#WAV32 synth_intro_loop.wav
#WAV35 trance_left_1.wav
#WAV36 trance_left_2.wav
#WAV37 trance_left_3.wav
#WAV38 trance_left_4.wav
#WAV3A trance_right_1.wav
#WAV3B trance_right_2.wav
#WAV3C trance_right_3.wav
#WAV3D trance_right_4.wav
#WAV3G lost_arch_intro_1.wav
#WAV3H lost_arch_intro_2.wav
#WAV3I lost_arch_intro_3.wav
#WAV3J lost_arch_intro_4.wav
#WAV3K lost_arch_intro_5.wav
#WAV3L lost_arch_intro_6.wav
#WAV3M lost_arch_intro_7.wav
#WAV3N lost_arch_intro_8.wav
#WAV3O lost_arch_intro_9.wav
#WAV3Q synth_main_intro_1.wav
#WAV3R synth_main_intro_2.wav
#WAV3S synth_main_intro_3.wav
#WAV3T synth_main_intro_4.wav
#WAV3U synth_main_intro_5.wav
#WAV3V synth_main_intro_6.wav
#WAV3W synth_main_intro_7.wav
#WAV3X synth_main_intro_8.wav
#WAV3Y synth_main_intro_9.wav
#WAV40 lost_synth_intro_1.wav
#WAV41 lost_synth_intro_2.wav
#WAV42 lost_synth_intro_3.wav
#WAV43 lost_synth_intro_4.wav
#WAV44 lost_synth_intro_5.wav
#WAV45 lost_synth_intro_6.wav
#WAV46 lost_synth_intro_7.wav
#WAV47 lost_synth_intro_8.wav
#WAV48 lost_synth_intro_9.wav
#WAV4B synth_intro_1.wav
#WAV4C synth_intro_2.wav
#WAV4D synth_intro_3.wav
#WAV4E synth_intro_4.wav
#WAV4F synth_intro_5.wav
#WAV4G synth_intro_6.wav
#WAV4H synth_intro_7.wav
#WAV4I synth_intro_8.wav
#WAV4J synth_intro_9.wav
#WAV4K synth_intro_10.wav
#WAV4L synth_intro_11.wav
#WAV4O synth_melo_01.wav
#WAV4P synth_melo_02.wav
#WAV4Q synth_melo_03.wav
#WAV4R synth_melo_04.wav
#WAV4S synth_melo_05.wav
#WAV4T synth_melo_06.wav
#WAV4U synth_melo_07.wav
#WAV4V synth_melo_08.wav
#WAV4W synth_melo_09.wav
#WAV4X synth_melo_10.wav
#WAV4Y synth_melo_11.wav
#WAV4Z synth_melo_12.wav
#WAV50 synth_melo_13.wav
#WAV51 synth_melo_14.wav
#WAV52 synth_melo_15.wav
#WAV53 synth_melo_16.wav
#WAV54 synth_melo_17.wav
#WAV55 synth_melo_18.wav
#WAV56 synth_melo_19.wav
#WAV57 synth_melo_20.wav
#WAV58 synth_melo_21.wav
#WAV59 synth_melo_22.wav
#WAV5A synth_melo_23.wav
#WAV5B synth_melo_24.wav
#WAV5C synth_melo_25.wav
#WAV5D synth_melo_26.wav
#WAV5E synth_melo_27.wav
#WAV5F synth_melo_28.wav
#WAV5G synth_melo_29.wav
#WAV5H synth_melo_30.wav
#WAV5I synth_melo_31.wav
#WAV5J synth_melo_32.wav
#WAV5K synth_melo_33.wav
#WAV5L synth_melo_34.wav
#WAV5M synth_melo_35.wav
#WAV5N synth_melo_36.wav
#WAV5O synth_melo_37.wav
#WAV5P synth_melo_38.wav
#WAV5Q synth_melo_39.wav
#WAV5R synth_melo_40.wav
#WAV5S synth_melo_41.wav
#WAV5T synth_melo_42.wav
#WAV5U synth_melo_43.wav
#WAV5V synth_melo_44.wav
#WAV5W synth_melo_45.wav
#WAV5X synth_melo_46.wav
#WAV5Y synth_melo_47.wav
#WAV5Z synth_melo_48.wav
#WAV60 synth_melo_49.wav
#WAV61 synth_melo_50.wav
#WAV62 synth_melo_51.wav
#WAV63 synth_melo_52.wav
#WAV64 synth_melo_53.wav
#WAV65 synth_melo_54.wav
#WAV66 synth_melo_55.wav
#WAV67 synth_melo_56.wav
#WAV68 synth_melo_57.wav
#WAV69 synth_melo_58.wav
#WAV6A synth_melo_59.wav
#WAV6B synth_melo_60.wav
#WAV6C synth_melo_61.wav
#WAV6D synth_melo_62.wav
#WAV6E synth_melo_63.wav
#WAV6F synth_melo_64.wav
#WAV6G synth_melo_65.wav
#WAV6H synth_melo_66.wav
#WAV6I synth_melo_67.wav
#WAV6J synth_melo_68.wav
#WAV6K synth_melo_69.wav
#WAV6L synth_melo_70.wav
#WAV6M synth_melo_71.wav
#WAV6N synth_melo_72.wav
#WAV6O synth_melo_73.wav
#WAV6P synth_melo_74.wav
#WAV6Q synth_melo_75.wav
#WAV6R synth_melo_76.wav
#WAV6S synth_melo_77.wav
#WAV6T synth_melo_78.wav
#WAV6U synth_melo_79.wav
#WAV6V synth_melo_80.wav
#WAV6Y synth_melo2_01.wav
#WAV6Z synth_melo2_01.wav
#WAV70 synth_melo2_01.wav
#WAV71 synth_melo2_01.wav
#WAV72 synth_melo2_01.wav
#WAV73 synth_melo2_02.wav
#WAV74 synth_melo2_02.wav
#WAV75 synth_melo2_02.wav
#WAV76 synth_melo2_02.wav
#WAV77 synth_melo2_02.wav
#WAV78 synth_melo2_03.wav
#WAV79 synth_melo2_03.wav
#WAV7A synth_melo2_03.wav
#WAV7B synth_melo2_03.wav
#WAV7C synth_melo2_03.wav
#WAV7D synth_melo2_04.wav
#WAV7E synth_melo2_04.wav
#WAV7F synth_melo2_04.wav
#WAV7G synth_melo2_04.wav
#WAV7H synth_melo2_05.wav
#WAV7I synth_melo2_05.wav
#WAV7J synth_melo2_05.wav
#WAV7K synth_melo2_05.wav
#WAV7L synth_melo2_05.wav
#WAV7M synth_melo2_06.wav
#WAV7N synth_melo2_06.wav
#WAV7O synth_melo2_06.wav
#WAV7P synth_melo2_06.wav
#WAV7Q synth_melo2_06.wav
#WAV7R synth_melo2_07.wav
#WAV7S synth_melo2_07.wav
#WAV7T synth_melo2_07.wav
#WAV7U synth_melo2_07.wav
#WAV7V synth_melo2_07.wav
#WAV83 piano_into_auto.wav
#WAV84 piano_intro_1.wav
#WAV85 piano_intro_2.wav
#WAV86 piano_intro_3.wav
#WAV87 piano_intro_4.wav
#WAV88 piano_intro_5.wav
#WAV89 piano_intro_6.wav
#WAV8A piano_intro_7.wav
#WAV8B piano_intro_8.wav
#WAV8C piano_intro_9.wav
#WAV8D piano_intro_10.wav
#WAV8E piano_intro_11.wav
#WAV8F piano_intro_12.wav
#WAV8G piano_intro_13.wav
#WAV8H piano_intro_14.wav
#WAV8I piano_intro_15.wav
#WAV8J piano_intro_16.wav
#WAV8L piano_intro_right_1.wav
#WAV8M piano_intro_right_2.wav
#WAV8N piano_intro_right_3.wav
#WAV8O piano_intro_right_4.wav
#WAV8P piano_intro_right_5.wav
#WAV8R piano_intro_left_1.wav
#WAV8S piano_intro_left_2.wav
#WAV8T piano_intro_left_3.wav
#WAV8U piano_intro_left_4.wav
#WAV8V piano_intro_left_5.wav
#WAV8W piano_intro_left_6.wav
#WAV8Z synth_melo3_01.wav
#WAV90 synth_melo3_01.wav
#WAV91 synth_melo3_01.wav
#WAV92 synth_melo3_01.wav
#WAV93 synth_melo3_01.wav
#WAV94 synth_melo3_02.wav
#WAV95 synth_melo3_02.wav
#WAV96 synth_melo3_02.wav
#WAV97 synth_melo3_02.wav
#WAV98 synth_melo3_02.wav
#WAV99 synth_melo3_03.wav
#WAV9A synth_melo3_03.wav
#WAV9B synth_melo3_03.wav
#WAV9C synth_melo3_03.wav
#WAV9D synth_melo3_03.wav
#WAV9E synth_melo3_04.wav
#WAV9F synth_melo3_04.wav
#WAV9G synth_melo3_04.wav
#WAV9H synth_melo3_04.wav
#WAV9I synth_melo3_05.wav
#WAV9J synth_melo3_05.wav
#WAV9K synth_melo3_05.wav
#WAV9L synth_melo3_05.wav
#WAV9M synth_melo3_05.wav
#WAV9N synth_melo3_06.wav
#WAV9O synth_melo3_06.wav
#WAV9P synth_melo3_06.wav
#WAV9Q synth_melo3_06.wav
#WAV9R synth_melo3_06.wav
#WAV9S synth_melo3_07.wav
#WAV9T synth_melo3_07.wav
#WAV9U synth_melo3_07.wav
#WAV9V synth_melo3_07.wav
#WAV9W synth_melo3_07.wav
#WAV9Y synth_back.wav
#WAVA1 lost_synth_last_1.wav
#WAVA2 lost_synth_last_2.wav
#WAVA3 lost_synth_last_3.wav
#WAVA4 lost_synth_last_4.wav
#WAVA5 lost_synth_last_5.wav
#WAVA6 lost_synth_last_6.wav
#WAVA7 lost_synth_last_7.wav
#WAVA8 lost_synth_last_8.wav
#WAVA9 lost_synth_last_9.wav
#WAVAA lost_synth_last_10.wav
#WAVAB lost_synth_last_11.wav
#WAVAC lost_synth_last_12.wav
#WAVAD lost_synth_last_13.wav
#WAVAE lost_synth_last_14.wav
#WAVAF lost_synth_last_15.wav
#WAVAG lost_synth_last_16.wav
#WAVAH lost_synth_last_17.wav
#WAVAJ piano_last_right_auto_1.wav
#WAVAK piano_last_right_auto_2.wav
#WAVAL piano_last_left_auto_1.wav
#WAVAM piano_last_left_auto_2.wav
#WAVAQ metal_last_1.wav
#WAVAR metal_last_2.wav
#WAVAS metal_last_3.wav
#WAVAT metal_last_4.wav
#WAVAU metal_last_5.wav
#WAVAV metal_last_6.wav
#WAVAW metal_last_7.wav
#WAVAX metal_last_8.wav
#WAVAY metal_last_9.wav
#WAVAZ metal_last_10.wav
#WAVB0 metal_last_11.wav
#WAVB1 metal_last_12.wav
#WAVB2 metal_last_13.wav
#WAVB3 metal_last_14.wav
#WAVB4 metal_last_15.wav
#WAVB5 metal_last_16.wav
#WAVB6 metal_last_17.wav
#WAVB7 metal_last_18.wav
#WAVB8 metal_last_19.wav
#WAVB9 metal_last_20.wav
#WAVBA metal_last_21.wav
#WAVBB metal_last_22.wav
#WAVBC metal_last_23.wav
#WAVBD metal_last_24.wav
#WAVBE metal_last_25.wav
#WAVBF metal_last_26.wav
#WAVBG metal_last_27.wav
#WAVBH metal_last_28.wav
#WAVBI metal_last_29.wav
#WAVBJ metal_last_30.wav
#WAVBK metal_last_31.wav
#WAVBL metal_last_32.wav
#WAVBM metal_last_33.wav
#WAVBN metal_last_34.wav
#WAVBO metal_last_35.wav
#WAVBP metal_last_36.wav
#WAVBQ metal_last_37.wav
#WAVBR metal_last_38.wav
#WAVBS metal_last_39.wav
#WAVBT metal_last_40.wav
#WAVBU metal_last_41.wav
#WAVBV metal_last_42.wav
#WAVBW metal_last_43.wav
#WAVBX metal_last_44.wav
#WAVBY metal_last_45.wav
#WAVBZ metal_last_46.wav
#WAVC0 metal_last_47.wav
#WAVC1 metal_last_48.wav
#WAVC2 metal_last_49.wav
#WAVC3 metal_last_50.wav
#WAVC4 metal_last_51.wav
#WAVC5 metal_last_52.wav
#WAVC6 metal_last_53.wav
#WAVC7 metal_last_54.wav
#WAVC8 metal_last_55.wav
#WAVC9 metal_last_56.wav
#WAVCC synth_back_1.wav
#WAVCD synth_back_2.wav
#WAVCE synth_back_3.wav
#WAVCF synth_back_4.wav
#WAVCG synth_back_5.wav
#WAVCH synth_back_6.wav
#WAVCI synth_back_7.wav
#WAVCJ synth_back_8.wav
#WAVCK synth_back_9.wav
#WAVCL synth_back_a.wav
#WAVCM synth_back_b.wav
#WAVCN synth_back_c.wav
#WAVCO synth_back_d+.wav
#WAVCP synth_back_d++.wav
#WAVCQ synth_back_last_1.wav
#WAVCR synth_back_last_2.wav
#WAVCS synth_back_last_3.wav
#WAVCT synth_back_last_4.wav
#WAVCU synth_back_last_5.wav
#WAVCV synth_back_last_6.wav
#WAVCW synth_back_last_7.wav
#WAVCX synth_back_last_8.wav
#WAVCY synth_back_last_9.wav
#WAVCZ synth_back_last_10.wav
#WAVD0 synth_back_last_11.wav
#WAVD1 synth_back_last_12.wav
#WAVD2 synth_back_last_13.wav
#WAVD3 synth_back_last_14.wav
#WAVD4 synth_back_last_15.wav
#WAVD5 synth_back_last_16.wav
#WAVD6 synth_back_last_17.wav
#WAVD7 synth_back_last_18.wav
#WAVD8 synth_back_last_19.wav
#WAVD9 synth_back_last_20.wav
#WAVDA synth_back_last_21.wav
#WAVDB synth_back_last_22.wav
#WAVDC synth_back_last_23.wav
#WAVDD synth_back_last_24.wav
#WAVDE synth_back_last_25.wav
#WAVDF synth_back_last_26.wav
#WAVDG synth_back_last_27.wav
#WAVDH synth_back_last_28.wav
#WAVDI synth_back_last_29.wav
#WAVDJ synth_back_last_30.wav
#WAVDK synth_back_last_31.wav
#WAVDL synth_back_last_32.wav
#WAVDM synth_back_last_33.wav
#WAVDN synth_back_last_34.wav
#WAVDO synth_back_last_35.wav
#WAVDP synth_back_last_36.wav
#WAVDQ synth_back_last_37.wav
#WAVDR synth_back_last_38.wav
#WAVDS synth_back_last_39.wav
#WAVDT synth_back_last_40.wav
#WAVDU synth_back_last_41.wav
#WAVDV synth_back_last_42.wav
#WAVDW synth_back_last_43.wav
#WAVDX synth_back_last_44.wav
#WAVDY synth_back_last_45.wav
#WAVDZ synth_back_last_46.wav
#WAVE0 synth_back_last_47.wav
#WAVE1 synth_back_last_48.wav
#WAVE2 synth_back_last_49.wav
#WAVE3 synth_back_last_50.wav
#WAVE4 synth_back_last_51.wav
#WAVE5 synth_back_last_52.wav
#WAVE6 synth_back_last_53.wav
#WAVE7 synth_back_last_54.wav
#WAVE8 synth_back_last_55.wav
#WAVE9 synth_back_last_56.wav
#WAVEA synth_back_last_57.wav
#WAVEB synth_back_last_58.wav
#WAVEC synth_back_last_59.wav
#WAVED synth_back_last_60.wav
#WAVEE synth_back_last_61.wav
#WAVEF synth_back_last_62.wav
#WAVEG synth_back_last_63.wav
#WAVEH synth_back_last_64.wav
#WAVEK piano_main_left_01.wav
#WAVEL piano_main_left_02.wav
#WAVEM piano_main_left_03.wav
#WAVEN piano_main_left_04.wav
#WAVEO piano_main_left_05.wav
#WAVEP piano_main_left_06.wav
#WAVEQ piano_main_left_07.wav
#WAVER piano_main_left_08.wav
#WAVES piano_main_left_09.wav
#WAVET piano_main_left_10.wav
#WAVEU piano_main_left_11.wav
#WAVEV piano_main_left_12.wav
#WAVEW piano_main_left_13.wav
#WAVEX piano_main_left_14.wav
#WAVEY piano_main_left_15.wav
#WAVEZ piano_main_left_16.wav
#WAVF0 piano_main_left_17.wav
#WAVF1 piano_main_left_18.wav
#WAVF2 piano_main_left_19.wav
#WAVF3 piano_main_left_20.wav
#WAVF4 piano_main_left_21.wav
#WAVF7 synth_intro_main_001.wav
#WAVF8 synth_intro_main_002.wav
#WAVF9 synth_intro_main_003.wav
#WAVFA synth_intro_main_004.wav
#WAVFB synth_intro_main_005.wav
#WAVFC synth_intro_main_006.wav
#WAVFD synth_intro_main_007.wav
#WAVFE synth_intro_main_008.wav
#WAVFF synth_intro_main_009.wav
#WAVFG synth_intro_main_010.wav
#WAVFH synth_intro_main_011.wav
#WAVFI synth_intro_main_012.wav
#WAVFJ synth_intro_main_013.wav
#WAVFK synth_intro_main_014.wav
#WAVFL synth_intro_main_015.wav
#WAVFM synth_intro_main_016.wav
#WAVFN synth_intro_main_017.wav
#WAVFO synth_intro_main_018.wav
#WAVFP synth_intro_main_019.wav
#WAVFQ synth_intro_main_020.wav
#WAVFR synth_intro_main_021.wav
#WAVFS synth_intro_main_022.wav
#WAVFT synth_intro_main_023.wav
#WAVFU synth_intro_main_024.wav
#WAVFV synth_intro_main_025.wav
#WAVFW synth_intro_main_026.wav
#WAVFX synth_intro_main_027.wav
#WAVFY synth_intro_main_028.wav
#WAVFZ synth_intro_main_029.wav
#WAVG0 synth_intro_main_030.wav
#WAVG1 synth_intro_main_031.wav
#WAVG2 synth_intro_main_032.wav
#WAVG3 synth_intro_main_033.wav
#WAVG4 synth_intro_main_034.wav
#WAVG5 synth_intro_main_035.wav
#WAVG6 synth_intro_main_036.wav
#WAVG7 synth_intro_main_037.wav
#WAVG8 synth_intro_main_038.wav
#WAVG9 synth_intro_main_039.wav
#WAVGA synth_intro_main_040.wav
#WAVGB synth_intro_main_041.wav
#WAVGC synth_intro_main_042.wav
#WAVGD synth_intro_main_043.wav
#WAVGE synth_intro_main_044.wav
#WAVGF synth_intro_main_045.wav
#WAVGG synth_intro_main_046.wav
#WAVGH synth_intro_main_047.wav
#WAVGI synth_intro_main_048.wav
#WAVGJ synth_intro_main_049.wav
#WAVGK synth_intro_main_050.wav
#WAVGL synth_intro_main_051.wav
#WAVGM synth_intro_main_052.wav
#WAVGN synth_intro_main_053.wav
#WAVGO synth_intro_main_054.wav
#WAVGP synth_intro_main_055.wav
#WAVGQ synth_intro_main_056.wav
#WAVGR synth_intro_main_057.wav
#WAVGS synth_intro_main_058.wav
#WAVGT synth_intro_main_059.wav
#WAVGU synth_intro_main_060.wav
#WAVGV synth_intro_main_061.wav
#WAVGW synth_intro_main_062.wav
#WAVGX synth_intro_main_063.wav
#WAVGY synth_intro_main_064.wav
#WAVGZ synth_intro_main_065.wav
#WAVH0 synth_intro_main_066.wav
#WAVH1 synth_intro_main_067.wav
#WAVH2 synth_intro_main_068.wav
#WAVH3 synth_intro_main_069.wav
#WAVH4 synth_intro_main_070.wav
#WAVH5 synth_intro_main_071.wav
#WAVH6 synth_intro_main_072.wav
#WAVH7 synth_intro_main_073.wav
#WAVH8 synth_intro_main_074.wav
#WAVH9 synth_intro_main_075.wav
#WAVHA synth_intro_main_076.wav
#WAVHB synth_intro_main_077.wav
#WAVHC synth_intro_main_078.wav
#WAVHD synth_intro_main_079.wav
#WAVHE synth_intro_main_080.wav
#WAVHF synth_intro_main_081.wav
#WAVHG synth_intro_main_082.wav
#WAVHH synth_intro_main_083.wav
#WAVHI synth_intro_main_084.wav
#WAVHJ synth_intro_main_085.wav
#WAVHK synth_intro_main_086.wav
#WAVHL synth_intro_main_087.wav
#WAVHM synth_intro_main_088.wav
#WAVHN synth_intro_main_089.wav
#WAVHO synth_intro_main_090.wav
#WAVHP synth_intro_main_091.wav
#WAVHQ synth_intro_main_092.wav
#WAVHR synth_intro_main_093.wav
#WAVHS synth_intro_main_094.wav
#WAVHT synth_intro_main_095.wav
#WAVHU synth_intro_main_096.wav
#WAVHV synth_intro_main_097.wav
#WAVHW synth_intro_main_098.wav
#WAVHX synth_intro_main_099.wav
#WAVHY synth_intro_main_100.wav
#WAVHZ synth_intro_main_101.wav
#WAVI0 synth_intro_main_102.wav
#WAVI1 synth_intro_main_103.wav
#WAVI2 synth_intro_main_104.wav
#WAVI4 synth_intro_b_040.wav
#WAVI5 synth_intro_c_041.wav
#WAVI6 synth_intro_d_042.wav
#WAVI7 synth_intro_e_043.wav
#WAVIA piano_main_right_01.wav
#WAVIB piano_main_right_02.wav
#WAVIC piano_main_right_03.wav
#WAVID piano_main_right_04.wav
#WAVIE piano_main_right_05.wav
#WAVIF piano_main_right_06.wav
#WAVIG piano_main_right_07.wav
#WAVIH piano_main_right_08.wav
#WAVII piano_main_right_09.wav
#WAVIJ piano_main_right_10.wav
#WAVIK piano_main_right_11.wav
#WAVIL piano_main_right_12.wav
#WAVIM piano_main_right_13.wav
#WAVIN piano_main_right_14.wav
#WAVIO piano_main_right_15.wav
#WAVIP piano_main_right_16.wav
#WAVIQ piano_main_right_17.wav
#WAVIR piano_main_right_18.wav
#WAVIS piano_main_right_19.wav
#WAVIT piano_main_right_20.wav
#WAVIU piano_main_right_21.wav
#WAVIV piano_main_right_22.wav
#WAVIW piano_main_right_23.wav
#WAVIX piano_main_right_24.wav
#WAVIY piano_main_right_25.wav
#WAVIZ piano_main_right_26.wav
#WAVJ0 piano_main_right_27.wav
#WAVJ1 piano_main_right_28.wav
#WAVJ2 piano_main_right_29.wav
#WAVJ3 piano_main_right_30.wav
#WAVJ4 piano_main_right_31.wav
#WAVJ5 piano_main_right_32.wav
#WAVJ6 piano_main_right_33.wav
#WAVJ7 piano_main_right_34.wav
#WAVJ8 piano_main_right_35.wav
#WAVJ9 piano_main_right_36.wav
#WAVJA piano_main_right_37.wav
#WAVJB piano_main_right_38.wav
#WAVJC piano_main_right_39.wav


*---------------------- EXPANSION FIELD
#BMP01 play.jpg



*---------------------- MAIN DATA FIELD


#00031:05
#00032:05
#00033:05
#00034:05
#00035:05
#00036:05
#00038:05
#00039:05
#00041:05
#00042:05
#00043:05
#00044:05
#00045:05
#00046:05
#00048:05
#00049:05

#00101:01
#00104:01






#00726:0P

#00816:0028

#00901:00
#00901:06
#00901:0Q
#00911:0B0B0B0B
#00914:0010001000100010
#00926:0Y

#01011:0B0B0B0B
#01014:0010001000100010

#01123:0B0B0B0B
#01128:0010001000100010

#01223:0B000B000B000B0B
#01228:0010001000100010

#01311:0B0B0B0B
#01313:000U000U
#01324:0010001000100010

#01411:0B0B0B0B
#01413:000U000U
#01424:0010001000100010

#01514:0010001000100010
#01521:0B0B0B0B
#01523:000U000U

#01611:00000000000C0000
#01613:00000D
#01615:00000000000000000000000000000000000E000000000000
#01616:0028
#01619:0000000F
#01621:0B0B
#01622:000000000000000000000000000B0000
#01624:000000000000000B
#01626:000O000L
#01628:0000000000000000000000000000000B

#01701:02
#01701:06
#01701:00
#01701:11
#01711:000B0B0B
#01713:000V000V
#01714:0010001000100010
#01716:0X
#01718:0000210000210000
#01719:00000022000022002200002200002200
#01721:40000000000000000000400000400000
#01722:00000000000000450000000000000000
#01723:0B000000000000004600004600000000
#01724:0000004400000000
#01725:00410000000000000000000000000000
#01728:00000043004300000000000000004700
#01729:2242000000000000

#01811:0B0B0B0B
#01813:000V000V
#01814:0010001000100010
#01818:0000210000210000
#01819:22000022000022002200002200002200
#01821:40000000000000000000400000400000
#01822:00000000000000450000000000000000
#01823:00410000000000000000000000000000
#01824:0000004446000047
#01825:00000000000000000000004800000000
#01828:00000043004300000000000000000000
#01829:0042000000000000

#01911:0B0B0B0B
#01913:000V000V
#01914:0010001000100010
#01918:0000210000210000
#01919:22000022000022002200002200002200
#01922:2G00002G
#01928:002H00002H00002H00002H0000002H00

#02011:0B000B000B000B0B
#02013:000V000V
#02014:0010001000100010
#02018:0021000021000021
#02019:22000022000022002200002200002200
#02022:2G00002G
#02028:002H00002H00002H00002H0000002H00

#02101:00
#02101:00
#02101:00
#02101:11
#02111:40000000000000000000400000400000
#02112:00000000000000450000000000000000
#02113:00410000000000000000000000000000
#02114:00000000000044004600004600000000
#02115:0000000000000047
#02118:00000043004300000000000000000000
#02119:0042000000000000
#02121:0B0B0B0B
#02123:000V000V
#02124:0010001000100010
#02128:0000210000210000
#02129:22000022000022002200002200002200

#02211:40000000000000000000400000400000
#02212:00000000000000450000000000000000
#02213:00410000000000000000000000000000
#02214:0000004446000000
#02215:0000000000000047
#02218:00000043004300000000004800000000
#02219:0042000000000000
#02221:0B0B0B0B
#02223:000V000V
#02224:0010001000100010
#02228:0000210000210000
#02229:22000022000022002200002200002200

#02312:2G00002G
#02318:002H00002H00002H00002H0000002H00
#02321:0B0B0B0B
#02323:000V000V
#02324:0010001000100010
#02328:0000210000210000
#02329:22000022000022002200002200002200

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000021
#02411:00000000000000000000002V00000000
#02412:000000000000002R000000000000002Z
#02413:0000002N0000000000002U0000002Y00
#02414:0000000000002Q00002T0000002X0000
#02415:2L002L00002P00002S0000002W000000
#02418:00002O0000260027
#02419:002M0000000000000000000000000000
#02421:0B0000000B000B0B
#02422:0000210000002200000B000B00000000
#02423:220V220V
#02424:0010001000100010
#02425:2G00212G
#02428:002H00002H00002H00002H0000002H00
#02429:00000022000000000000002200002200

#02501:00
#02501:06
#02501:00
#02501:11
#02501:00
#02501:00
#02501:0000210000210000
#02501:22000022000022002200002200002200
#02511:0B0B0B0B
#02513:000V000V
#02518:0010001000100010
#02519:0X
#02521:40000000FB000000F700400000400000
#02522:00F8000000FC00450000000000000000
#02523:F70000000000000000F80000000000FE
#02524:004100FA00004400460000460000FD00
#02525:0000F900004300000000F90000FC0000
#02528:00000043000000FE00000000FB004700
#02529:000042000000FD00000000FA00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000210000210000
#02601:22000022000022002200002200002200
#02611:0B0B0B0B
#02613:000V000V
#02618:0010001000100010
#02621:40000000000000450000400000400000
#02622:00F8000000004400F7000000000000FE
#02623:0000F900000000FE00F800000000FD00
#02624:F70000430000FD004600F90000FC0000
#02625:0041000000FC0000000000FA00004700
#02628:0042FB000000FB00
#02629:000000FA004300000000004800000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000210000210000
#02701:22000022000022002200002200002200
#02711:0B0B0B0B
#02714:000V000V
#02718:0010001000100010
#02721:FFFN
#02722:00FG0000000000FM00FO0000000000FU
#02723:0000FH000000FL000000FP0000FS0000
#02724:0000000000FK000000000000FR00FT00
#02725:00000000FJ000000000000FQ00000000
#02728:2G0000FI00000000000000002G000000
#02729:002H00002H00002H00002H0000002H00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0021000021000021
#02801:22000022000022002200002200002200
#02811:0B000B000B000B0B
#02814:000V000V
#02818:0010001000100010
#02821:FVG3
#02822:00FW0000000000G200G40000000000GA
#02823:0000FX000000G1000000G50000G80000
#02824:0000000000G0000000000000G700G900
#02825:00000000FZ000000000000G600000000
#02828:2G0000FY00000000000000002G000000
#02829:002H00002H00002H00002H0000002H00

#02901:00
#02901:00
#02901:00
#02901:11
#02901:00
#02901:00
#02901:0000210000210000
#02901:22000022000022002200002200002200
#02911:4000000000000000I400400000400000
#02912:00F700000000004500F70000000000FE
#02913:I4F900FD00000000
#02914:0041004300FC00FE0000F9000000FD00
#02915:00000000000044004600004600FC0000
#02918:000000FA0043000000000000FB004700
#02919:00004200FB000000000000FA00000000
#02921:0B0B0B0B
#02923:000V000V
#02928:0010001000100010

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000210000210000
#03001:22000022000022002200002200002200
#03011:I40000000000FD00I400400000400000
#03012:00F700000043004500F70000000000FE
#03013:40F9000000000000
#03014:000000FA000044004600F9000000FD00
#03015:00410000FB0000FE000000FA00FC0000
#03018:0000004300FC000000000000FB004700
#03019:00004200000000000000004800000000
#03021:0B0B0B0B
#03023:000V000V
#03028:0010001000100010

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000210000210000
#03101:22000022000022002200002200002200
#03111:I6I6
#03112:00FF0000000000FM00FN0000000000FU
#03113:000000FL0000FRFT
#03114:0000FH0000FK00000000FP0000FS0000
#03115:00000000FJ000000000000FQ00000000
#03118:2G0000FI00000000000000002G000000
#03119:002H00002H00002H00002H0000002H00
#03121:0B0B0B0B
#03123:000V000V
#03128:0010001000100010

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0021000021000021
#03201:22000022000022002200002200002200
#03211:I7I7
#03212:00FV0000000000G200G3000000000000
#03213:000000000000G1000000000000G800GA
#03214:0000FX0000G000000000G500G7000000
#03215:00000000FZ000000000000G60000G900
#03218:2G0000FY00000000000000002G000000
#03219:002H00002H00002H00002H0000002H00
#03221:0B000B000B000B0B
#03223:000V000V
#03228:0010001000100010

#03301:00
#03301:06
#03301:00
#03301:11
#03301:00
#03301:00
#03301:0000210000210000
#03301:22000022000022002200002200002200
#03311:0B0B0B0B
#03312:F7F7
#03313:00F80000000000FE00000000000000FE
#03314:3500F9000000FD0000F800000000FD00
#03315:003600FA00FC00000000000000FC0000
#03318:0037FB0000F9FB00
#03319:0000003800000000000000FA00000000
#03321:40000000000000450000400000400000
#03322:00410000000044000000000000000000
#03323:00000043004300004600004600000000
#03325:0042000000000047
#03328:000V000V
#03329:0X10001000100010

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000210000210000
#03401:22000022000022002200002200002200
#03411:0B0B0B0B
#03412:F7F7
#03413:00000000000000FE00000000000000FE
#03414:00F800000000FD0000F800000000FD00
#03415:0000000000FC00000000F90000FC0000
#03418:00F9FB000000FB00
#03419:000000FA00000000000000FA00000000
#03421:40000000000000450000400000400000
#03422:00410000000044000000000000000000
#03423:00000043004300004600000000000000
#03424:0042000000000047
#03425:00000000000000000000004800000000
#03428:000V000V
#03429:0010001000100010

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000210000210000
#03501:22000022000022002200002200002200
#03511:0B0B0B0B
#03512:FFFN
#03513:00000000000000FM00000000000000FU
#03514:00FG00000000FL0000FO00000000FT00
#03515:0000000000FK00000000000000FS0000
#03518:00FHFJ0000FPFR00
#03519:000000FI00000000000000FQ00000000
#03521:2G00002G
#03522:002H00002H00002H00002H0000002H00
#03528:000V000V
#03529:0010001000100010

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0021000021000021
#03601:22000022000022002200002200002200
#03611:0B0B0B0B
#03612:FVG3
#03613:00000000000000G200000000000000GA
#03614:00FW00000000G10000G400000000G900
#03615:0000FX0000G000000000G50000G80000
#03618:00FZ00G7
#03619:000000FY00000000000000G600000000
#03621:2G00002G
#03622:002H00002H00002H00002H0000002H00
#03628:000V000V
#03629:0010001000100010

#03701:000V000V
#03701:00
#03701:00
#03701:00
#03701:0010001000100010
#03701:00
#03701:0000210000210000
#03701:22000022000022002200002200002200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3A
#03701:003B0000000000000000000000000000
#03701:003C000000000000
#03701:0000003D000000000000000000000000
#03701:00
#03701:00
#03701:40000000000000000000400000400000
#03701:00000000000000450000000000000000
#03701:00410000000000000000000000000000
#03701:00000000000000004600004600000000
#03701:0000004400000000
#03701:00000043004300000000000000004700
#03701:0042000000000000
#03711:13
#03712:0015000000000019
#03713:00130017
#03714:0014000000001500000019000000001A
#03715:00000016000000001700000000180000
#03718:00000000001400000000001A00000000
#03719:00000000000000160018000000000000
#03721:0B0B0B0B
#03722:000B000B000B000B
#03723:00000000000000GI00000000000000GQ
#03724:GB0000GHGJ0000GP
#03725:00GC000000GG000000GK000000GO0000
#03728:00GDGF0000GLGN00
#03729:000000GE00000000000000GM00000000

#03801:000V000V
#03801:00
#03801:00
#03801:00
#03801:0010001000100010
#03801:00
#03801:0000210000210000
#03801:22000022000022002200002200002200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:40000000000000000000400000400000
#03801:00000000000000450000000000000000
#03801:00410000000000000000000000000000
#03801:0046
#03801:0000004400000000
#03801:00000043004300000000000000004700
#03801:00004200000000000000004800000000
#03811:1B
#03812:001D00000000001H
#03813:001B001F
#03814:001C000000001D0000001H000000001I
#03815:0000001E000000001F000000001G0000
#03818:00000000001C00000000001I00000000
#03819:000000000000001E001G000000000000
#03821:0B0B0B0B
#03822:000B000B000B000B
#03823:00000000000000GY00000000000000H6
#03824:GR0000GXGZ0000H5
#03825:00GS000000GW000000H0000000H40000
#03828:00GTGV0000H1H300
#03829:000000GU00000000000000H200000000

#03901:000V000V
#03901:00
#03901:00
#03901:0010001000100010
#03901:00
#03901:00
#03901:0000210000210000
#03901:22000022000022002200002200002200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2G00002G
#03901:00
#03901:00
#03901:00
#03901:002H00002H00002H00002H0000002H00
#03911:1J
#03912:00001L0000000000000000000000001Q
#03913:001K00001J00000000000000001O0000
#03914:0000001M00001L000000001Q00001P00
#03915:00000000001K0000001O00001N000000
#03918:000000000000001M00001P0000000000
#03919:001N
#03921:00000000000000HE00000000000000HM
#03922:H70000HDHF0000HL
#03923:00H8000000HC000000HG000000HK0000
#03924:00H9HB0000HHHJ00
#03925:000000HA00000000000000HI00000000
#03928:0B0B0B0B
#03929:000B000B000B000B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0010001000100010
#04001:00
#04001:0021000021000021
#04001:22000022000022002200002200002200
#04001:00
#04001:00
#04001:000V000V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2G00002G
#04001:00
#04001:00
#04001:00
#04001:002H00002H00002H00002H0000002H00
#04011:0B0B0000
#04012:000B000000000000
#04013:1R1R0000
#04014:000000000000HP0000000000000000HS00000000001U00000000000000000D0000000F000000000000000B0000000000
#04015:HN00000B00000000
#04016:0028
#04018:0000001T0000000000000000000000000E000B0000000000
#04019:0000001T00000000
#04021:0000HR001V1X1V1X
#04022:00HO0000001S0000001W001Y001W001Y
#04023:0000001U00000000HV00000000000000
#04024:001S0000000B00HU00HW0000000000I2
#04025:0000000B000000000000HX000000I100
#04028:000B00000000000B000000HY00I00000
#04029:000000HQ0000HT000B000000HZ000000

#04101:03
#04101:00
#04101:00
#04101:00
#04101:0H
#04101:000N000000000000
#04101:00
#04101:0I
#04101:00
#04101:00
#04101:0M
#04111:240000000000000000000000004W004X
#04112:00000000004R004S0000004U00000000
#04113:0000004P000000000000000000000000
#04114:0000004V
#04115:00004Q00004T0000
#04118:004O000000000000
#04119:0Y
#04121:35
#04123:00360000000000000000000000000000
#04125:0037000000000000
#04129:00000038000000000000000000000000

#04221:00000000000000000000000000000057
#04222:00000000000000000000000000560000
#04223:00000000005100520000005400000000
#04224:0000004Z000000000000000000000000
#04225:00000055
#04228:0000500000530000
#04229:004Y000000000000

#04311:000000000000000000000000005G005H
#04312:00000000005B005C0000005E00000000
#04313:00000059000000000000000000000000
#04314:0000005F
#04315:00005A00005D0000
#04318:0058000000000000

#04421:000000000000000000000000005Q0000
#04422:00000000005L005M0000005O00000000
#04423:0000005J000000000000000000000000
#04424:0000005P
#04425:00005K00005N0000
#04428:00005I0000000000000000000000005R

#04514:3A
#04515:003B0000000000000000000000000000
#04518:003C000000000000
#04519:0000003D000000000000000000000000
#04521:00000000000000000000000000600061
#04522:00000000000000000000005Y00000000
#04523:00000000005V005W0000000000000000
#04524:0000005T00000000000000005Z000000
#04525:00000000005X0000
#04528:005U0000
#04529:005S000000000000

#04621:000000000000000000000000006A006B
#04622:00000000000000000000006800000000
#04623:00000000006500660000000000000000
#04624:00000063000000000000000069000000
#04625:0000000000670000
#04628:00640000
#04629:0062000000000000

#04711:000000000000000000000000006K006L
#04712:00000000006F006G0000006I00000000
#04713:0000006D000000000000000000000000
#04714:0000006J
#04715:00006E00006H0000
#04718:006C000000000000

#04811:00000000006P006Q0000000000000000
#04812:0000006N00000000000000000000008J
#04813:000000000000008I
#04814:000000006O0000000000008F008H0000
#04815:006M0000008E8G00
#04818:0000000000000000008D000000000000
#04819:008C
#04822:000000000000008B000000000000006V
#04823:0000000000008A0000000000006U0000
#04824:00000087008900000000006S00000000
#04825:0086880000000000
#04828:0085000000000000000000006T000000
#04829:84000000286R0000

#04901:00
#04901:07
#04901:00
#04901:11
#04901:00
#04901:00
#04901:00
#04901:2C
#04912:0010001000100010
#04913:8R
#04914:008S0000008L008L0000000000000000
#04915:0I8T0000008M0000
#04918:0000008L000000000000000000000000
#04919:20202020
#04921:0X000000000000000000007400760077
#04922:006Y700000000000
#04923:0000000000737500
#04924:3500006Z007100720000000000000000
#04925:00360000000000000000000000000000
#04928:0037000000000000
#04929:00000038000000000000000000000000

#05012:0010001000100010
#05019:2000200020002020
#05023:00000000007D7F00
#05024:00787A0000000000
#05025:00000000000000000000007E007G0073
#05028:00000079007B007C0000000000000000

#05112:0010001000100010
#05114:0000000000737500
#05115:006Y700000000000
#05118:00000000000000000000007400760077
#05119:0000006Z007100720000000000000000
#05121:8U00000000000000000000000000008N
#05122:0000008V000000000000000000000000
#05123:000000000000000000000000000000000000000000000000000000000000008O
#05125:0000008W00000000
#05129:20202020

#05212:0010001000100010
#05214:00000000007D7F00
#05215:00787A0000000000
#05218:00000000000000000000007E007G0000
#05219:00000079007B007C0000000000000078
#05225:8P
#05229:2000200020002020

#05311:0B0B0B0B0B0B0B0B
#05312:0000000000787A00
#05313:0X
#05314:000000000000000000000079007B007C
#05315:007H7J0000000000
#05319:0000007I007K007L0000000000000000
#05321:3A
#05322:003B0000000000000000000000000000
#05323:003C000000000000
#05324:0000003D000000000000000000000000
#05325:0010001000100010
#05329:2020202020202020

#05411:0B0B0B0B0B0B0B0B
#05413:006Y700000000000
#05414:0000000000787A00
#05415:0000006Z007100720000000000000000
#05418:000000000000000000000079007B007C
#05425:0010001000100010
#05429:20002000200020002000200020002020

#05512:006Y7000006Y7000
#05514:0000006Z007100720000006Z00710000
#05518:0010001000100010
#05519:00000000000000000000000000000078
#05521:0B0B
#05522:000B000B000B000B
#05523:000B00000B000000000B00000B000000
#05524:0000000B0000000B0000000B0000000B
#05525:20000000000B000020000000000B0000
#05528:0020002000200020
#05529:00200020

#05601:00000000000000200000200020002000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000R00000000
#05611:007M7O00007R7T00
#05612:00000000000000000000007S007U007V
#05613:0000007N007P007Q0000000000000000
#05618:0010001000100010
#05621:000B000B0B000000
#05622:0000000B0000000000000B0000000B00
#05623:0B00000000000B0000000000000B000000000B0000000000
#05624:0000000000000000000000000000000B00000000000B000000000000000000000B00000000000000000000000B000000
#05625:00000020000000000020000000000B000000000B00000000
#05628:0000000B0000000000000000000000000000000000000000000000000000000000000B00000000000000000000000B00
#05629:200000200000200000000B00

#05701:000J
#05716:0K28
#05722:0000000C
#05723:000000000000000F
#05724:000000000000000000000000000000000000000D00000000
#05725:0000000000000000000000000000000B
#05726:0029
#05728:00000000000F
#05729:0B

#05801:04
#05801:08
#05801:00
#05801:11
#05801:00
#05801:00
#05801:0000210000210000
#05801:22000022000022002200002200002200
#05811:0010001000100010
#05813:EK
#05814:00EL000000000000
#05815:0IEM0000
#05818:000000EN00000000
#05819:IA0V000V
#05821:0B0B0B0B
#05822:00000000000000000000000000760077
#05823:0Y000000007100720000000075000000
#05824:00000000700000000000007400000000
#05825:0000006Z000000000000730000000000
#05828:006Y000000000000
#05829:0X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000210000210000
#05901:22000022000022002200002200002200
#05911:0010001000100010
#05913:0000000V
#05914:000000000000000000000000000000IG
#05915:0000000000IB00IF
#05918:0000000000000000000000IC00IE0000
#05919:000V00ID
#05921:0B0B0B0B
#05923:000000000000000000000000007G0073
#05924:00000000007B007C000000007F000000
#05925:000000007A0000000000007E00000000
#05928:000000790000000000007D0000000000
#05929:0078000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000210000210000
#06001:22000022000022002200002200002200
#06011:EO10001000100010
#06012:00EP000000000000
#06013:IH
#06014:000000ER00000000
#06015:00EQ0000
#06018:000000II00000000
#06019:000V000V
#06021:0B0B0B0B
#06022:0000000000730000
#06023:00006Y00000000000000007400000000
#06024:0000006Z000000000000000075000000
#06025:00000000700000000000000000760077
#06028:00000000007100720000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0021000021000021
#06101:22000022000022002200002200002200
#06111:0010001000100010
#06114:00000000000000IK000000000000IM00
#06118:000000IJIL000000
#06119:000V000V
#06121:0B000B000B000B0B
#06123:00000000007D0000
#06124:00007800000000000000007E00000000
#06125:0000007900000000000000007F000000
#06128:000000007A00000000000000007G0000
#06129:00000000007B007C0000000000000078

#06201:00
#06201:00
#06201:00
#06201:11
#06201:00
#06201:00
#06201:0000210000210000
#06201:22000022000022002200002200002200
#06211:ES10001000100010
#06212:00ET000000000000
#06215:INEU0000
#06218:000000EV00000000
#06219:000V000V
#06221:0B0B0B0B
#06222:00000000007K007L00000000007B007C
#06223:0000007A
#06224:007J0000
#06225:0000007I000000000000007900000000
#06228:0000000000780000
#06229:007H000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000210000210000
#06301:22000022000022002200002200002200
#06311:0010001000100010
#06314:00IO
#06318:000000IP
#06319:000V000V
#06321:0B0B0B0B
#06323:00000000007100720000000000000000
#06324:00700000
#06325:0000006Z00000000000078007A000000
#06328:00006Y000000000000000079007B007C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000210000210000
#06401:22000022000022002200002200002200
#06411:0010001000100010
#06412:EW
#06414:00EX
#06415:IQ
#06419:000V000V
#06421:0B0B0B0B
#06422:00000000000000000000006Z00710000
#06423:0000006Z0071007200006Y0070000000
#06424:00006Y00700000000000000000000078

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0021000021000021
#06501:22000022000022002200002200002200
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001000100010
#06511:0010000000000000
#06512:EY0000F00000F400
#06514:000000EZ0000F100F300000000000000
#06515:00000000000000F20000000000000000
#06518:IRIS
#06519:000V000V
#06521:0B000B000B000B0B
#06523:00000000007R7T00
#06524:00007M007O0000000000007S007U007V
#06525:0000007N007P007Q0000000000000000

#06601:00
#06601:00
#06601:00
#06601:11
#06601:00
#06601:00
#06601:0000210000210000
#06601:22000022000022002200002200002200
#06611:0B0B0B0B
#06612:00000000000000000000000000970098
#06613:00000000009200930000000096000000
#06614:00000000910000000000009500000000
#06615:00000090000000000000940000000000
#06618:008Z000000000000
#06619:0X
#06621:0010001000100010
#06622:EK
#06624:00EL00EN00000000
#06625:ITEM0000
#06629:000V000V

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000210000210000
#06701:22000022000022002200002200002200
#06711:0B0B0B0B
#06713:000000000000000000000000009H0094
#06714:00000000009C009D000000009G000000
#06715:000000009B0000000000009F00000000
#06718:0000009A0000000000009E0000000000
#06719:0099000000000000
#06721:0010001000100000
#06722:000000000000000000000000000000IZ
#06723:0000000000IU00IY
#06724:0000000000000000000000IV00IX0000
#06725:000000IW
#06728:0000000000000010
#06729:000V000V

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000210000210000
#06801:22000022000022002200002200002200
#06811:0B0B0B0B
#06812:0000000000940000
#06813:00008Z00000000000000009500000000
#06814:00000090000000000000000096000000
#06815:00000000910000000000000000970098
#06818:00000000009200930000000000000000
#06821:EO10001000100010
#06822:00EP000000000000
#06823:000V000V
#06824:J00000ER00000000
#06825:00EQ0000
#06828:00000000000000J10000000000000000
#06829:00J2

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0021000021000021
#06901:22000022000022002200002200002200
#06911:0B000B000B000B0B
#06913:00000000009E0000
#06914:00009900000000000000009F00000000
#06915:0000009A00000000000000009G000094
#06918:000000009B00000000000000009H0000
#06919:00000000009C009D0000000000000000
#06921:0010001000100010
#06923:000V000V
#06925:00J4
#06928:J3

#07001:00
#07001:00
#07001:00
#07001:11
#07001:00
#07001:00
#07001:0000210000210000
#07001:22000022000022002200002200002200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0010001000100010
#07011:0B0B
#07012:000B000B0019000B
#07013:130000000B000000001800000B000000
#07014:00001500000015000000001A0000001A
#07015:00140000130000001700000000180000
#07018:000000160000001600000B0000001900
#07019:00000000001400000000000017000000
#07021:ES
#07022:0000ET00000000000000009500970098
#07023:00000090009200930000000000000000
#07024:J58Z910000949600
#07025:00EU0000
#07028:000000EV00000000
#07029:000V000V

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000210000210000
#07101:22000022000022002200002200002200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0010001000100010
#07111:0B
#07112:1B0B00000000000B
#07113:001D1B0000000B1H
#07114:001C00000B000B0000000B001F00001I
#07115:0000001E00001D000B001H00001G0000
#07118:00000000001C00001F00001I00000000
#07119:000000000000001E001G000000000000
#07121:0000009J009L009M0000000000000000
#07122:0000000000949600
#07123:009I9K0000000000
#07124:0000000000000000J600009500970098
#07125:000000J7
#07129:000V000V

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000210000210000
#07201:22000022000022002200002200002200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0010001000100010
#07211:0B0B0B0B00000B00
#07212:000000000B1P000B
#07213:1J0000001J00000B00000000001O0000
#07214:001K001M001K00001N000B001N001P00
#07215:00001L0000001L00001O001Q000B001Q
#07218:000B000B000B001M0000000000000000
#07219:0000000000000000000B000B0000000B
#07221:EW
#07222:00EX
#07223:000V000V
#07224:000000J9009I9K00
#07225:009I9K0000000000
#07228:J8000000000000000000009J009L0094
#07229:0000009J009L009M0000000000000000

#07301:000V290V
#07301:00
#07301:00
#07301:00
#07301:0000000000100010
#07301:00
#07301:0021000021000021
#07301:22000022000022002200002200002200
#07301:00
#07301:000000000000000000009S9T9U9V009W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0028
#07301:00
#07301:0010001000000000
#07311:0B0B0B000B000000
#07312:001T000B000B000B
#07313:1R00000000001R0000000000000B000000000B0000000000
#07314:0000001S00000000000000000000000000001T000000000000000000000000000B00000000000000000000000B000000
#07315:0000000000000000000000000000001S00000000001U0000000000000B0000000000000000000B000000000000000000
#07318:0000000B00000000001U0000000000000000000000000000000000000000000000000B00000000000000000000000B00
#07319:0000000000000000000B00000000000B00000000000B0000000000000000000000000000000000000B00000000000000
#07321:EY0000F4
#07322:000000EZ0000F0000000000000000000
#07323:000000001V1X1V1X
#07324:009N9PF1F3000000
#07325:0000009O009Q009R001W001Y001W001Y
#07328:000000JB00000000
#07329:JA000000000000F200000000JC000000

#07401:0S
#07401:00
#07401:0X
#07401:11
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000V000V
#07411:350000000000000000000000000000CI
#07412:0036000000000000CL0000000000CH00
#07413:00003700000000CI00CC000000CG0000
#07414:CL0000380000CH000000CD00CF000000
#07415:00CC000000CG0000000000CE00000000
#07418:00CDCF0000000000
#07419:000000CE000010000000100000001000
#07421:0B0B0B0B
#07422:00001000210000A60000210000000000
#07423:A1000000000022000000A10000A10000
#07424:00000022000000000000000000002200
#07425:00A200000000A500A70000A700000000
#07428:000000A400A40000000000000000A800
#07429:2200A300000000002200002200000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000V000V
#07512:CMCM
#07513:00CC0000000000CI00CC0000000000CI
#07514:00CD00CH00CD00CH
#07515:000000CE00CG0000000000CE00CG0000
#07518:00CF00CF
#07519:0010001000100010
#07521:0B0B0B0B
#07522:00000000210000A60000210000000000
#07523:A1000000000022000000A10000A10000
#07524:00000022000000000000000000002200
#07525:00A200000000A500A70000A700000000
#07528:000000A400A40000000000000000A800
#07529:2200A300000000002200002200000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000V000V
#07611:00000000000000CI00000000000000CI
#07612:CN0000CHCN0000CH
#07613:00CC000000CG000000CC000000CG0000
#07614:00CDCF0000CDCF00
#07615:000000CE00000000000000CE00000000
#07619:0010001000100010
#07621:0B0B0B0B
#07622:00000000210000A60000210000000000
#07623:A10000000000A5000000A10000A10000
#07624:00000022000000000000002200000000
#07625:00A2000000002200A700000000002200
#07628:000000A400A40000000000A800000000
#07629:22A30000220000A9

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000V000V
#07711:0010001000100010
#07712:00CC
#07713:00000000000000CI00CO0000000000CI
#07714:CC0000CH00CD00CH
#07715:00CO000000CG0000000000CE00CG0000
#07718:00CDCF000000CF00
#07719:000000CE000000000000000000000000
#07721:0B000B000B000B0B
#07722:0021000021000021
#07723:A1000000000000A60000A10000A10000
#07724:000000220000A5002200000000002200
#07725:00A20000000000000000002200000000
#07728:220000A400002200000000000000A800
#07729:0000A30000A40000A70000A900000000

#07801:00
#07801:00
#07801:00
#07801:11
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000V000V
#07811:0B0B0B0B
#07812:00000000210000A60000210000000000
#07813:A1000000000000000000A10000A10000
#07814:0010002200000022
#07815:00A2002200000000A70000A700000000
#07818:22A300A5000000A8
#07819:000000A400A400002200002200000000
#07821:3A000000CL0000CH
#07822:003B0000000000CI00CC000000CG00CI
#07823:CL3C00CH00CDCF00
#07824:00CC003D00CG0000000000CE00000000
#07825:00CDCF0000000000
#07828:000000CE000000000000000000000000
#07829:0000001000100010

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000V000V
#07911:0B0B0B0B
#07912:00000000210000A60000210000000000
#07913:A1000000000022000000A10000A10000
#07914:22000022000000002200002200000000
#07915:00A200000000A5000000000000002200
#07918:000000A400A40000A70000A700000000
#07919:00A30000000000A8
#07922:00000000000000CI00000000000000CI
#07923:CM0000CHCM0000CH
#07924:00CC000000CG000000CC000000CG0000
#07925:00CDCF0000CDCF00
#07928:000000CE00000000000000CE00000000
#07929:0010001000100010

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000V000V
#08011:0B0B0B0B
#08012:00000000210000A60000000000000000
#08013:A1000000000022000000A10000A10000
#08014:00000022000000002200002200002200
#08015:00A200000000A500A700000000000000
#08018:220000A400A40000000000A800000000
#08019:00A30000002100A9
#08021:0010001000100010
#08023:00000000000000CI00000000000000CI
#08024:CC0000CHCC0000CH
#08025:00CO000000CG000000CO000000CG0000
#08028:00CDCF0000CDCF00
#08029:000000CE00000000000000CE00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000V000V
#08111:0B000B000B000B0B
#08112:0021000021000021
#08113:A1000000000000A60000A10000A10000
#08114:000000220000A5002200002200002200
#08115:00A20000000000000000000000000000
#08118:220000A400002200A70000A90000AA00
#08119:0000A30000A400000000000000000000
#08121:000010000000100000001000000000CI
#08122:00000000CC0000CH
#08123:00000000000000CI00CO000000CG0000
#08124:CC0000CH00CDCF00
#08125:00CO000000CG0000000000CE00000000
#08128:00CDCF0000260027
#08129:000000CE000000000000000000001000

#08201:00
#08201:00
#08201:00
#08201:11
#08201:00
#08201:00
#08201:0000000000210000
#08201:22000022000022002200002200002200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000V0000
#08211:3510001000100010
#08212:00360000000000000000000000000000
#08213:00003700000000CI00000000000000CI
#08214:CL0000380000CH00CL0000000000CH00
#08215:00CC000000CG000000CC000000CG0000
#08218:00CDCF0000CDCF00
#08219:0X0000CE00000000000000CE00000000
#08221:000B0B0B
#08222:0B
#08223:00000000000000A60000000000000000
#08224:A10000A5A70000A8
#08225:00A2000000A400000000000000A10000
#08228:00A3210000A10V00
#08229:000000A400000000000000A700000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000210000
#08301:22000022000022002200002200002200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000V0000
#08311:0010001000100010
#08313:00000000000000CI00000000000000CI
#08314:CM0000CHCM0000CH
#08315:00CC000000CG000000CC000000CG0000
#08318:00CDCF0000CDCF00
#08319:000000CE00000000000000CE00000000
#08321:0B0B0B0B
#08323:00000000000000A60000000000000000
#08324:A10000A5A70000A8
#08325:00A2000000A400000000000000A10000
#08328:00A3210000A10V00
#08329:000000A400000000000000A700000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000210000
#08401:22000022000022000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000V000V
#08401:0000000000100000
#08411:00000000000000CI00000000000000CI
#08412:CN0000CHCP0000CH
#08413:00CC000000CG000000CC000000CG0000
#08414:00CDCF0000CDCF00
#08415:000000CE00000000000000CE00000000
#08419:0B0B0B0B
#08421:00000000000000A60000000000002200
#08422:A10000000000A5000000002200000000
#08423:00A2000000A400002200000000001000
#08424:0000A30021000000000000AC0000AD00
#08425:000000A400000000AB0000AC00000000
#08428:0000000000000000AB00000000A20000
#08429:0010001000A20000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0021000021000021
#08501:22000022000022002200002200002200
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000V
#08511:00000000000000CI00000000000000CI
#08512:CC0000CHCC0000CH
#08513:00CO000000CG000000CO000000CG0000
#08514:00CDCF0000CDCK00
#08515:000000CE00000000000000CJ00000000
#08519:0B000B000B000B0B
#08521:00000000000000A60000000000000000
#08522:A30000A5A70000A9
#08523:00A2000000A400000000000000A10000
#08524:00A30V0000A10000
#08525:000000A400000000000000A800000000
#08529:0010001000100010

#08601:00
#08601:00
#08601:00
#08601:11
#08601:2B
#08601:00
#08601:00
#08601:22
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0010001000100010
#08611:3A000022000000000000210000000000
#08612:003B0000000000002200000000002200
#08613:00003C00210000000000002200000000
#08614:0000003D000022000000000000000000
#08615:0B0B0B0B0B0B0B0B
#08618:000V000V
#08619:0X
#08621:A1000000000000A60000000000A10000
#08622:00CR000000000000CY00A100000000D5
#08623:00CS00CW000000D4
#08624:000000CT00CV00CX00CZ00A700D30000
#08625:00A20000CU000000A700D000D2000000
#08628:CQ0000A400A40000000000D10000A800
#08629:00A300A500000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0010001000100010
#08711:0000210000210000
#08712:00000022000022000000000000002200
#08713:22000000000000002200002200000000
#08715:0B0B0B0B0B0B0B0B
#08718:000V000V
#08719:0X
#08721:A1DE
#08722:00D70000000000DD0000A10000A100DL
#08723:0000D8000000DC0000DF000000000000
#08724:000000D900DB0000A700DG000000DK00
#08725:00A20000DA0000A6000000DH00DJ0000
#08728:D60000A40000A50000000000DI00A800
#08729:0000A30000A40000000000A700000000

#08801:000V000V
#08801:00
#08801:0010001000100010
#08811:DMDU
#08812:00DN0000000000A600DV0000000000A6
#08813:A1DO00DS00DW00E0
#08814:000000A400DR0000A10000DX00DZ0000
#08815:00A20000DQ0000DT00A20000DY000000
#08818:000000DP00A40000000000A400A400E1
#08819:00A300A500A300A5
#08821:22000000210000000X00002200000000
#08822:00000022000022000000210000002200
#08823:0X000000000B0000220000000B000000
#08824:0000000B00000B0000000B0000000B00
#08825:000B00000B0000000B000000000B0000
#08828:00000B000000000B0000000B0000000B
#08829:0B00000000000000000B000000000000

#08901:00
#08901:000V000V
#08901:0010001000100010
#08901:00
#08901:00
#08901:00
#08901:0000000021000021
#08901:00000000000000002200002200002200
#08901:00
#08901:0028
#08901:0029
#08911:E2A1EAEE
#08912:00E3000000A200E900EB000000EF0000
#08913:A10000E8A100A4EG
#08914:00A200A400E7000000A200A3000000EH
#08915:0000E400E60000A40000EC0000AF0000
#08918:000000E50000A300000000ED0000AG00
#08919:0000A300000000000000AE00000000AH
#08921:0X0X0X0X
#08922:00000022000022000000000000000000
#08923:2200000000002100000000000000000B0000000000000000000000000B00000000000B00000000000B00000000000B00
#08924:0000000B0000000B0000000000000000
#08925:0000000B00000000000000000B000000000000000000000000000B00000000000B00000000000B00000000000B000000
#08928:000B000B00000000
#08929:0B0000000B0B0B0B

#09001:0X
#09001:09
#09001:0Y
#09001:11
#09011:0B0B0B0B
#09013:000V000V
#09014:0010001000100010
#09015:AQ0000AV
#09019:00AR0000AS0000AT0000AU000000AW00
#09021:35
#09022:00360000210000000000210000000000
#09023:0037000000000000
#09024:00000038000000000000000000000000
#09029:22000022000022002200002200002200

#09111:0B0B0B0B
#09112:22
#09113:000V000V
#09114:0010001000100010
#09115:AX0000B2
#09119:00AY0000AZ0000B00000B1000000B300
#09122:0000210000210000
#09126:0P
#09129:00000022000022002200002200002200

#09213:3A00210000210000
#09214:003B0000000000000000000000000000
#09215:003C000000000000
#09218:0000003D000000000000000000000000
#09219:22000022000022002200002200002200
#09221:0B0B0B0B
#09223:000V000V
#09224:0010001000100010
#09225:B40000B9
#09229:00B50000B60000B70000B8000000BA00

#09313:0021000021000021
#09319:22000022000022002200002200002200
#09321:0B000B000B000B0B
#09323:000V000V
#09324:0010001000100010
#09325:BB0000BG
#09329:00BC0000BD0000BE0000BF000000BH00

#09415:BI0000BN
#09419:00BJ0000BK0000BL0000BM000000BO00
#09421:0B
#09423:0010001000100010
#09424:35
#09425:00360000000000000000000000000000
#09428:0037000000000000
#09429:00000038000000000000000000000000

#09515:BP0000BU
#09519:00BQ0000BR0000BS0000BT000000BV00
#09523:0010001000100010

#09613:3A
#09614:003B0000000000000000000000000000
#09615:003C000000000000
#09618:0000003D000000000000000000000000
#09625:BW0000C1
#09629:00BX0000BY0000BZ0000C0000000C200

#09716:0000000000260027
#09725:C30000C8
#09729:00C40000C50000C60000C7000000C900


