
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Grand Finale
#TITLE Papyrus (Maniac)_åäî≤Ç´
#ARTIST papyrus / åäî≤Ç´
#BPM 150
#PLAYLEVEL 0
#RANK 3
#TOTAL 700
#STAGEFILE papyrus_mainimg.bmp

#WAV01 bgm1-01.ogg
#WAV02 bgm1-02.ogg
#WAV03 bgm1-03.ogg
#WAV04 bgm1-04.ogg
#WAV05 bgm2-01.ogg
#WAV06 bgm2-02.ogg
#WAV07 bgm2-03.ogg
#WAV08 bgm2-04.ogg
#WAV09 bgm3-01.ogg
#WAV0A bgm3-02.ogg
#WAV0B bgm4-01.ogg
#WAV0C bgm4-02.ogg
#WAV0D bgm4-03.ogg
#WAV0E bgm4-04.ogg
#WAV0F bgm5-01.ogg
#WAV0G bgm5-02.ogg
#WAV0H bgm6-01.ogg
#WAV0I bgm6-02.ogg
#WAV0J bgm6-03.ogg
#WAV0K bgm6-04.ogg
#WAV0L bgm6-05.ogg
#WAV0M bgm7-01.ogg
#WAV0N bgm7-77.ogg
#WAV0O br2-01.ogg
#WAV0P br2-02.ogg
#WAV0Q br2-03.ogg
#WAV0R br2-04.ogg
#WAV0S br2-05.ogg
#WAV0T br2-06.ogg
#WAV0U br2-07.ogg
#WAV0V br2-08.ogg
#WAV0W br2-09.ogg
#WAV0X br2-10.ogg
#WAV0Y br2-11.ogg
#WAV0Z br2-12.ogg
#WAV10 br2-13.ogg
#WAV11 br2-14.ogg
#WAV12 br-01.ogg
#WAV13 br-02.ogg
#WAV14 br-03.ogg
#WAV15 br-04.ogg
#WAV16 br-05.ogg
#WAV17 dr_bd.ogg
#WAV18 dr_clap.ogg
#WAV19 dr_count.ogg
#WAV1A dr_cym_cym_l.ogg
#WAV1B dr_cym_cym_r.ogg
#WAV1C dr_cym_mute_r.ogg
#WAV1D dr_cym_sp_l.ogg
#WAV1E dr_cym_sp_r.ogg
#WAV1G dr_hh-2.ogg
#WAV1H dr_hh-4.ogg
#WAV1I dr_hh.ogg
#WAV1J dr_hh-op.ogg
#WAV1K dr_ride-4.ogg
#WAV1L dr_ride.ogg
#WAV1M dr_se_splash.ogg
#WAV1N dr_sn-4.ogg
#WAV1O dr_sn-8.ogg
#WAV1P dr_sn.ogg
#WAV1Q dr_tamb_amb.ogg
#WAV1R dr_tamb_cl.ogg
#WAV1S dr_tamb_hit.ogg
#WAV1T dr_tom_h.ogg
#WAV1U dr_tom_l.ogg
#WAV1W gl_0eb.ogg
#WAV1X gl_0f.ogg
#WAV1Y gl_0g.ogg
#WAV1Z gl_0gb.ogg
#WAV20 gl_1a.ogg
#WAV21 gl_1ab.ogg
#WAV22 gl_1b.ogg
#WAV23 gl_1bb.ogg
#WAV24 gl_1c.ogg
#WAV25 gl_1d.ogg
#WAV26 gl_1db.ogg
#WAV27 gl_1e.ogg
#WAV28 gl_1eb.ogg
#WAV29 gl_1f.ogg
#WAV2A gl_1g.ogg
#WAV2B gl_1gb.ogg
#WAV2C gl_2a.ogg
#WAV2D gl_2ab.ogg
#WAV2E gl_2b.ogg
#WAV2F gl_2bb.ogg
#WAV2G gl_2c.ogg
#WAV2H gl_2d.ogg
#WAV2I gl_2db.ogg
#WAV2J gl_2e.ogg
#WAV2K gl_2eb.ogg
#WAV2L gl_2f.ogg
#WAV2M gl_2g.ogg
#WAV2N gl_2gb.ogg
#WAV2R gl_3bb.ogg
#WAV2T gt2-01.ogg
#WAV2U gt2-02.ogg
#WAV2V gt2-03.ogg
#WAV2W gt2-04.ogg
#WAV2X gt2-05.ogg
#WAV2Y gt2-06.ogg
#WAV2Z gt2-07.ogg
#WAV30 gt2-08.ogg
#WAV31 gt-01.ogg
#WAV32 gt-02.ogg
#WAV33 gt-03.ogg
#WAV34 gt-04.ogg
#WAV35 gt-05.ogg
#WAV36 gt-06.ogg
#WAV37 gt-07.ogg
#WAV38 gt-08.ogg
#WAV39 gt-09.ogg
#WAV3A gt-eb.ogg
#WAV3B harp.ogg
#WAV3C ld1-01.ogg
#WAV3D ld1-02.ogg
#WAV3E ld1-03.ogg
#WAV3F ld1-04.ogg
#WAV3G ld1-05.ogg
#WAV3H ld1-06.ogg
#WAV3I ld1-07.ogg
#WAV3J ld1-08.ogg
#WAV3K ld1-09.ogg
#WAV3L ld1-10.ogg
#WAV3M ld1-11.ogg
#WAV3N ld1-12.ogg
#WAV3O ld1-13.ogg
#WAV3P ld1-14.ogg
#WAV3Q ld1-15.ogg
#WAV3R ld1-16.ogg
#WAV3S ld1-17.ogg
#WAV3T ld1-18.ogg
#WAV3U ld1-19.ogg
#WAV3V ld1-20.ogg
#WAV3W ld1-21.ogg
#WAV3X ld1-22.ogg
#WAV3Y ld1-23.ogg
#WAV3Z ld1-24.ogg
#WAV40 ld1-25.ogg
#WAV41 ld1-26.ogg
#WAV42 ld1-27.ogg
#WAV43 ld1-28.ogg
#WAV44 ld1-29.ogg
#WAV45 ld1-30.ogg
#WAV46 ld1-31.ogg
#WAV47 ld1-32.ogg
#WAV48 ld1-33.ogg
#WAV49 ld1-34.ogg
#WAV4A ld1-35.ogg
#WAV4E dr_sn.ogg
#WAV4F ld1-40.ogg
#WAV4G ld1-41.ogg
#WAV4H ld1-42.ogg
#WAV4I ld1-43.ogg
#WAV4J ld1-44.ogg
#WAV4K ld1-45.ogg
#WAV4L ld1-46.ogg
#WAV4M ld1-47.ogg
#WAV4N ld1-48.ogg
#WAV4O ld1-49.ogg
#WAV4P ld1-50.ogg
#WAV4Q ld1-51.ogg
#WAV4R ld1-52.ogg
#WAV4S ld1-53.ogg
#WAV4T ld1-54.ogg
#WAV4U ld1-55.ogg
#WAV4V ld1-56.ogg
#WAV4W ld1-57.ogg
#WAV4X ld1-58.ogg
#WAV4Y ld1-59.ogg
#WAV4Z ld1-60.ogg
#WAV50 ld1-61.ogg
#WAV51 ld1-62.ogg
#WAV52 ld1-63.ogg
#WAV53 ld1-64.ogg
#WAV54 ld1-65.ogg
#WAV55 ld1-66.ogg
#WAV56 ld1-67.ogg
#WAV57 ld2-01.ogg
#WAV58 ld2-02.ogg
#WAV59 ld2-03.ogg
#WAV5A ld2-04.ogg
#WAV5B ld2-05.ogg
#WAV5C ld2-06.ogg
#WAV5D ld2-07.ogg
#WAV5E ld2-08.ogg
#WAV5H ld2-11.ogg
#WAV5J ld2-13.ogg
#WAV5K ld2-14.ogg
#WAV5L ld2-15.ogg
#WAV5M ld2-16.ogg
#WAV5N ld2-17.ogg
#WAV5O ld2-18.ogg
#WAV5P ld2-19.ogg
#WAV5Q ld2-20.ogg
#WAV5R ld2-21.ogg
#WAV5S ld2-22.ogg
#WAV5U ld2-24.ogg
#WAV5V ld2-25.ogg
#WAV62 ld2-32.ogg
#WAV64 ld2-34.ogg
#WAV65 ld2-35.ogg
#WAV66 ld2-36.ogg
#WAV67 ld2-37.ogg
#WAV68 ld2-38.ogg
#WAV69 ld2-3941.ogg
#WAV6A ld2-40.ogg
#WAV6C ld2-42.ogg
#WAV6D ld2-43.ogg
#WAV6E ld2-44.ogg
#WAV6F ld2-45.ogg
#WAV6G ld2-46.ogg
#WAV6H ld2-47.ogg
#WAV6I ld3-01.ogg
#WAV6J ld3-02.ogg
#WAV6K ld3-03.ogg
#WAV6L ld3-04.ogg
#WAV6M ld3-05.ogg
#WAV6N ld3-06.ogg
#WAV6O ld3-07.ogg
#WAV6P ld3-08.ogg
#WAV6Q ld3-09.ogg
#WAV6R ld3-10.ogg
#WAV6S ld3-11.ogg
#WAV6T ld3-12.ogg
#WAV6U ld3-13.ogg
#WAV6V ld3-14.ogg
#WAV6W ld3-15.ogg
#WAV6X ld3-16.ogg
#WAV6Y ld3-17.ogg
#WAV6Z ld3-18.ogg
#WAV70 gl-01.ogg
#WAV71 ld3-20.ogg
#WAV72 ld3-21.ogg
#WAV73 ld3-22.ogg
#WAV74 ld3-23.ogg
#WAV75 ld3-24.ogg
#WAV76 ld3-25.ogg
#WAV77 ld3-26.ogg
#WAV78 ld3-27.ogg
#WAV79 ld3-28.ogg
#WAV7A ld3-29.ogg
#WAV7B ld3-30.ogg
#WAV7C ld3-31.ogg
#WAV7E ld3-33.ogg
#WAV7F ld3-34.ogg
#WAV7G ld3-35.ogg
#WAV7H ld3-36.ogg
#WAV7I ld3-37.ogg
#WAV7J ld3-38.ogg
#WAV7K ld3-39.ogg
#WAV7L matrim-01.ogg
#WAV7M matrim-02.ogg
#WAV7N ld3-42.ogg
#WAV7O ld3-43.ogg
#WAV7P ld3-44.ogg
#WAV7Q ld3-45.ogg
#WAV7R ld3-46.ogg
#WAV7S ld3-47.ogg
#WAV7T ld3-48.ogg
#WAV7U ld4-00.ogg
#WAV7V ld4-0ab.ogg
#WAV7W ld4-0b.ogg
#WAV7X ld4-0c.ogg
#WAV7Y ld4-0eb.ogg
#WAV7Z ld4-0f.ogg
#WAV80 ld4-0g.ogg
#WAV81 ld4-01.ogg
#WAV82 ld4-02.ogg
#WAV83 ld4-03.ogg
#WAV84 ld4-04.ogg
#WAV85 ld4-05.ogg
#WAV86 ld4-06.ogg
#WAV87 ld4-07.ogg
#WAV88 ld4-08.ogg
#WAV89 ld4-09.ogg
#WAV8A ld4-10.ogg
#WAV8B ld4-11.ogg
#WAV8C ld4-12.ogg
#WAV8D ld4-13.ogg
#WAV8E ld4-14.ogg
#WAV8F ld4-15.ogg
#WAV8G ld4-16.ogg
#WAV8H ld4-17.ogg
#WAV8I ld4-18.ogg
#WAV8K ld4-20.ogg
#WAV8L ld4-21.ogg
#WAV8M ld4-22.ogg
#WAV8N ld4-23.ogg
#WAV8O ld4-24.ogg
#WAV8P ld4-25.ogg
#WAV8Q ld4-26.ogg
#WAV8R ld4-27.ogg
#WAV8S ld4-28.ogg
#WAV8T ld4-29.ogg
#WAV8U ld4-30.ogg
#WAV8V ld4-31.ogg
#WAV8W ld4-40.ogg
#WAV8X ld4-41.ogg
#WAV8Y ld4-42.ogg
#WAV8Z ld4-43.ogg
#WAV90 ld4-44.ogg
#WAV91 ld4-ab.ogg
#WAV92 ld4-ab-.ogg
#WAV93 ld4-b-.ogg
#WAV94 ld4-bb.ogg
#WAV95 ld4-bb-.ogg
#WAV96 ld4-c.ogg
#WAV97 ld4-db-.ogg
#WAV98 ld4-eb.ogg
#WAV99 ld4-f.ogg
#WAV9A ld4-f-.ogg
#WAV9C ld4-g-.ogg
#WAV9D ld5-01.ogg
#WAV9E ld5-02.ogg
#WAV9F ld5-03.ogg
#WAV9G ld5-04.ogg
#WAV9H ld5-05.ogg
#WAV9I ld5-06.ogg
#WAV9J ld5-07.ogg
#WAV9K ld5-08.ogg
#WAV9L ld5-09.ogg
#WAV9M ld5-10.ogg
#WAV9N ld5-11.ogg
#WAV9O ld5-12.ogg
#WAV9P ld5-13.ogg
#WAV9Q ld5-14.ogg
#WAV9R ld5-15.ogg
#WAV9S ld5-16.ogg
#WAV9T ld5-17.ogg
#WAV9U ld5-18.ogg
#WAV9V ld5-19.ogg
#WAV9W ld5-20.ogg
#WAV9X ld5-21.ogg
#WAV9Y ld5-23.ogg
#WAV9Z ld5-a.ogg
#WAVA0 ld5-ab.ogg
#WAVA1 ld5-b.ogg
#WAVA2 ld5-db.ogg
#WAVA3 ld5-e.ogg
#WAVA4 ld5-eb.ogg
#WAVA5 ld5-last.ogg
#WAVA6 ldhamo2-01.ogg
#WAVA7 ldhamo2-02.ogg
#WAVA8 ldhamo2-03.ogg
#WAVA9 ldhamo2-04.ogg
#WAVAA ldhamo2-05.ogg
#WAVAB ldhamo3-03.ogg
#WAVAC ldhamo3-05.ogg
#WAVAD ldhamo3-09.ogg
#WAVAE ldhamo3-13.ogg
#WAVAF ldhamo3-14.ogg
#WAVAG ldhamo3-15.ogg
#WAVAH ldhamo3-16.ogg
#WAVAI ldhamo3-17.ogg
#WAVAJ ldhamo3-0204.ogg
#WAVAK ldhamo3-081012.ogg
#WAVAL ldhamo3-01060711.ogg
#WAVAM ldhamo-01.ogg
#WAVAN ldhamo-1a.ogg
#WAVAO ldhamo-1c.ogg
#WAVAP ldhamo-02.ogg
#WAVAQ ldhamo-03.ogg
#WAVAR ldhamo-04.ogg
#WAVAS ldhamo-05.ogg
#WAVAT ldhamo-06.ogg
#WAVAU ldhamo-07.ogg
#WAVAV ldhamo-08.ogg
#WAVAW ldhamo-09.ogg
#WAVAX ldhamo-10.ogg
#WAVAY ldhamo-ab3.ogg
#WAVAZ ldhamo-ab.ogg
#WAVB0 ldhamo-c.ogg
#WAVB1 ldhamo-db3.ogg
#WAVB2 ldhamo-db.ogg
#WAVB3 ldhamo-eb3.ogg
#WAVB4 ldhamo-eb.ogg
#WAVB5 ldhamo-f.ogg
#WAVB6 ldhamo-gb.ogg
#WAVB7 matrim-01.ogg
#WAVB8 matrim-02.ogg
#WAVB9 or1-01.ogg
#WAVBA or1-02.ogg
#WAVBB or1-03.ogg
#WAVBC or1-04.ogg
#WAVBD or1-05.ogg
#WAVBE or1-06.ogg
#WAVBF or1-07.ogg
#WAVBG or1-08.ogg
#WAVBH or1-09.ogg
#WAVBI or1-10.ogg
#WAVBJ or1-11.ogg
#WAVBK or1-12.ogg
#WAVBL or1-13.ogg
#WAVBM or1-14.ogg
#WAVBN or2-01.ogg
#WAVBO or2-02.ogg
#WAVBP or2-03.ogg
#WAVBQ or2-04.ogg
#WAVBR or2-05.ogg
#WAVBS or2-06.ogg
#WAVBT or2-07.ogg
#WAVBU or2-08.ogg
#WAVBV or2-09.ogg
#WAVBW or2-10.ogg
#WAVBX or2-11.ogg
#WAVBY or2-12.ogg
#WAVBZ or2-13.ogg
#WAVC0 or2-14.ogg
#WAVC1 or2-15.ogg
#WAVC2 or-0a.ogg
#WAVC3 or-0ab.ogg
#WAVC4 or-0b.ogg
#WAVC5 or-0bb.ogg
#WAVC6 or-0db.ogg
#WAVC7 or-0e.ogg
#WAVC8 or-0eb.ogg
#WAVC9 or-0f.ogg
#WAVCA or-0g.ogg
#WAVCB or-0gb.ogg
#WAVCC or-01.ogg
#WAVCD or-1b.ogg
#WAVCE or-1c.ogg
#WAVCF or-1d.ogg
#WAVCG or-02.ogg
#WAVCH or-03.ogg
#WAVCI or-04.ogg
#WAVCJ or-05.ogg
#WAVCK or-06.ogg
#WAVCL or-07.ogg
#WAVCM or-08.ogg
#WAVCN or-09.ogg
#WAVCO or-10.ogg
#WAVCP or-11.ogg
#WAVCQ or-12.ogg
#WAVCR or-13.ogg
#WAVCS or-14.ogg
#WAVCT or-15.ogg
#WAVCU orhamo-01.ogg
#WAVCV orhamo-02.ogg
#WAVCW orhamo-03.ogg
#WAVCX orhamo-04.ogg
#WAVCY orhamo-05.ogg
#WAVCZ orhamo-06.ogg
#WAVD0 orhamo-07.ogg
#WAVD1 orhamo-08.ogg
#WAVD2 orhamo-09.ogg
#WAVD3 pizz1-01.ogg
#WAVD4 pizz1-02.ogg
#WAVD5 pizz1-03.ogg
#WAVD6 pizz1-04.ogg
#WAVD7 pizz1-05.ogg
#WAVD8 pizz1-06.ogg
#WAVD9 pizz1-07.ogg
#WAVDA pizz1-08.ogg
#WAVDB pizz1-09.ogg
#WAVDC pizz2-01.ogg
#WAVDD pizz2-02.ogg
#WAVDE pizz2-03.ogg
#WAVDF pizz2-04.ogg
#WAVDG pizz2-05.ogg
#WAVDH pizz2-06.ogg
#WAVDI pizz2-07.ogg
#WAVDJ pizz2-08.ogg
#WAVDK pizz2-09.ogg
#WAVDL pizz2-10.ogg
#WAVDM pizz2-11.ogg
#WAVDN pizz2-12.ogg
#WAVDO pizz2-13.ogg
#WAVDP pizz2-14.ogg
#WAVDQ pizz3-01.ogg
#WAVDR pizz3-02.ogg
#WAVDS pizz3-03.ogg
#WAVDT pizz3-07.ogg
#WAVDU pizz3-11.ogg
#WAVDV pizz3-12.ogg
#WAVDW pizz3-13.ogg
#WAVDX pizz3-14.ogg
#WAVDY pizz3-15.ogg
#WAVDZ pizz3-16.ogg
#WAVE0 pizz3-17.ogg
#WAVE1 pizz3-18.ogg
#WAVE2 pizz3-19.ogg
#WAVE3 pizz3-20.ogg
#WAVE4 pizz3-21.ogg
#WAVE5 pizz3-22.ogg
#WAVE6 pizz3-23.ogg
#WAVE7 pizz3-040508.ogg
#WAVE8 pizz3-060910.ogg
#WAVE9 pizz4-01.ogg
#WAVEA pizz4-02.ogg
#WAVEB pizz4-03.ogg
#WAVEC pizz4-04.ogg
#WAVED pizz4-05.ogg
#WAVEE pizz4-06.ogg
#WAVEF pizz4-07.ogg
#WAVEG pizz4-08.ogg
#WAVEH pizz4-09.ogg
#WAVEI pizz-03.ogg
#WAVEJ pizz-06.ogg
#WAVEK pizz-09.ogg
#WAVEL pizz-10.ogg
#WAVEM pizz-11.ogg
#WAVEN pizz-12.ogg
#WAVEO pizz-13.ogg
#WAVEP pizz-14.ogg
#WAVEQ pizz-15.ogg
#WAVER pizz-16.ogg
#WAVES pizz-17.ogg
#WAVET pizz-18.ogg
#WAVEU pizz-19.ogg
#WAVEV pizz-20.ogg
#WAVEW pizz-21.ogg
#WAVEX pizz-22.ogg
#WAVEY pizz-23.ogg
#WAVEZ pizz-24.ogg
#WAVF0 pizz-25.ogg
#WAVF1 pizz-26.ogg
#WAVF2 pizz-27.ogg
#WAVF3 pizz-28.ogg
#WAVF4 pizz-29.ogg
#WAVF5 pizz-30.ogg
#WAVF6 pizz-31.ogg
#WAVF7 pizz-32.ogg
#WAVF8 pizz-33.ogg
#WAVF9 pizz-34.ogg
#WAVFA pizz-35.ogg
#WAVFB pizz-0108.ogg
#WAVFC pizz-0207.ogg
#WAVFD pizz-0405.ogg
#WAVFE se2-01.ogg
#WAVFF se2-02.ogg
#WAVFG se2-03.ogg
#WAVFH se2-04.ogg
#WAVFI se2-05.ogg
#WAVFJ se2-06.ogg
#WAVFK se2-07.ogg
#WAVFL se2-08.ogg
#WAVFM sfzbr-01.ogg
#WAVFN sfzbr-02.ogg
#WAVFO sfzbr-03.ogg
#WAVFP sfzbr-04.ogg
#WAVFQ sfzbr-05.ogg
#WAVFR sfzbr-06.ogg
#WAVFS sfzbr-07.ogg
#WAVFT sfzbr-08.ogg
#WAVFU sfzbr-09.ogg
#WAVFV st_1-01.ogg
#WAVFW st_1-02.ogg
#WAVFX st_1-03.ogg
#WAVFY st_1-04.ogg
#WAVFZ st_1-05.ogg
#WAVG0 st_1-06.ogg
#WAVG1 st_1-07.ogg
#WAVG2 st_1-08.ogg
#WAVG3 st_1-09.ogg
#WAVG4 st_1-10.ogg
#WAVG5 st_1-11.ogg
#WAVG6 st_2-01.ogg
#WAVG7 st_2-02.ogg
#WAVG8 st_2-03.ogg
#WAVG9 st_2-04.ogg
#WAVGA st_2-05.ogg
#WAVGB st_2-06.ogg
#WAVGC st_2-07.ogg
#WAVGD st_2-08.ogg
#WAVGE st_2-09.ogg
#WAVGF st_2-10.ogg
#WAVGG st_2-11.ogg
#WAVGH st_2-14.ogg
#WAVGI st_2-15.ogg
#WAVGJ st_2-16.ogg
#WAVGK st_2-17.ogg
#WAVGL st_2-20.ogg
#WAVGM st_2-21.ogg
#WAVGN st_2-22.ogg
#WAVGO st_2-23.ogg
#WAVGP st_2-24.ogg
#WAVGQ st_2-25.ogg
#WAVGR st_2-26.ogg
#WAVGS st_2-27.ogg
#WAVGT st_2-28.ogg
#WAVGU st_2-29.ogg
#WAVGV st_2-30.ogg
#WAVGW st_2-31.ogg
#WAVGX st_2-1213.ogg
#WAVGY st_2-1819.ogg
#WAVGZ st_3-01.ogg
#WAVH0 st_3-02.ogg
#WAVH1 st_3-03.ogg
#WAVH2 st_3-04.ogg
#WAVH3 st_3-05.ogg
#WAVH4 st_3-06.ogg
#WAVH5 st_3-07.ogg
#WAVH6 st_3-08.ogg
#WAVH7 st_3-09.ogg
#WAVH8 st_3-10.ogg
#WAVH9 st_3-11.ogg
#WAVHA st_3-12.ogg
#WAVHB st_3-13.ogg
#WAVHC st_3-14.ogg
#WAVHD st_3-15.ogg
#WAVHE st_3-16.ogg
#WAVHF st_3-17.ogg
#WAVHG st_3-18.ogg
#WAVHH st_3-19.ogg
#WAVHI st_3-20.ogg
#WAVHJ st_3-21.ogg
#WAVHK st_3-22.ogg
#WAVHL st_3-23.ogg
#WAVHM st_3-24.ogg
#WAVHN st_3-25.ogg
#WAVHO st_4-01.ogg
#WAVHP st_4-02.ogg
#WAVHQ st_4-03.ogg
#WAVHR st_4-04.ogg
#WAVHS st_4-05.ogg
#WAVHT st_4-06.ogg
#WAVHU voco-01.ogg
#WAVHV voco-02.ogg
#WAVHW voco-03.ogg
#WAVHX voco-04.ogg
#WAVHY voco-05.ogg
#WAVHZ voco-06.ogg
#WAVI0 voco-07.ogg
#WAVI1 voco-08.ogg
#WAVI2 voco-09.ogg
#WAVI3 voco-10.ogg
#WAVI4 voco-11.ogg
#WAVI5 voco-12.ogg
#WAVI6 voco-13.ogg
#WAVI7 voco-14.ogg
#WAVI8 voco-15.ogg
#WAVI9 voco-16.ogg
#WAVIA voco-17.ogg
#WAVIB voco-18.ogg
#WAVIC voco-19.ogg
#WAVID voco-20.ogg
#WAVIE voco-21.ogg
#WAVIF voco-22.ogg
#WAVIG voco-23.ogg
#WAVIH voco-24.ogg
#WAVII voco-25.ogg
#WAVIL dr_cym_r_rev.ogg
#WAVIM gl-02.ogg
#WAVIN ld5_1e--.ogg
#WAVIO ld5_1e.ogg
#WAVIP gl_1c.ogg
#WAVIQ gl_2c.ogg
#WAVIR matrim-01.ogg
#WAVIS matrim-02.ogg

#BMP03 papyrus_bms_mov.mpg




#SUBARTIST obj: air / Movie: òQñüâfëúêßçÏã‰äyïî
#DIFFICULTY 5
#LNOBJ ZZ


*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:19191919
#00101:00
#00101:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:03

#00201:0000001E00000000
#00201:00
#00201:0000001O0000001O000000000000000000000000000000000000000000000000
#00201:001T1U0000000000
#00201:1I1J001J00000000
#00211:2700000000ZZ170000ZZ1700000000ZZ
#00212:00002900000000ZZ1U0000000000ZZ1U
#00213:FB0000ZZ2B0000000000000000ZZ1TZZ
#00214:0000FC0000ZZ2A000000ZZ1PZZ1P0000
#00215:170000ZZEI00000000000000000000ZZ
#00218:00001P0000ZZFD00000000ZZ4E000000
#00219:1A0000ZZ4E0000ZZ1P000000000000ZZ

#00301:1A0000007000001A
#00301:0000004E00000000
#00301:0000001O0000001O000000000000000000000000000000000000000000000000
#00301:001T1U0000000000
#00301:001J001J1J000000
#00311:170000ZZ29ZZ170000ZZ171700ZZ1700
#00312:00ZZ4E0000ZZ2700000000ZZ1P000000
#00313:1I0000ZZFC00000000ZZEK0000000000
#00314:00ZZ2B00000000000000000000ZZ2G00
#00315:2A00000000ZZFB000000000000000000
#00318:000000ZZ1P00000000ZZ2A0000000000
#00319:FDZZEJ0000ZZ1B000000000000ZZELZZ

#00401:000000000000001E
#00401:00
#00401:00000000001N00000000000000000000
#00401:00
#00401:001H1I1H1I1H1I1H
#00401:00
#00401:00
#00401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00411:00ZZ170000ZZ171700ZZ170000ZZ1717
#00412:00000000000000000000ZZ2900000000
#00413:0000ZZ2A0000000000ZZ2AZZ2A000000
#00414:00ZZ2DZZ2D0000000000ZZER00ZZ2F00
#00415:0000ZZEN00ZZ2F0000ZZEQZZESZZET00
#00418:00ZZEMZZEOZZEP000000000000000000
#00419:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ

#00501:0000001A001E001A
#00501:00
#00501:00
#00501:0000000000000000000000000000001T
#00501:1I1H1I1H1I1H1I1H
#00501:00
#00501:00
#00501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000002
#00511:00ZZ17ZZ28ZZ170000ZZ170000ZZ1700
#00512:0000ZZ29000000000000000000ZZ2A00
#00513:00ZZ2BZZEXZZEZ0000ZZ280000000000
#00514:ZZ2DZZEWZZEY00000000000000ZZF100
#00515:00ZZEV0000ZZ26000000000000000000
#00518:ZZEU0000ZZ29000000ZZF00000000000
#00519:4E0000ZZ1P1P00000000000000000000

#00601:0000001E001A001B
#00601:00
#00601:00
#00601:1T1U0000001U0000
#00601:1I0000001I1J1I00
#00611:0000000000ZZ17ZZ1700000000ZZ1700
#00612:000000000000000000000000ZZ00000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:00ZZF2ZZ2C000000000000ZZ1P000000
#00614:000000ZZF3ZZ2F000000000000ZZ2G00
#00615:0000000000000000ZZ0000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000F40000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000002K0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000F60000000000000000000000000000000000000000000000
#00618:000000000000000000ZZF50000000000
#00619:00ZZ4EZZ1PZZ4E000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000002G2H2K
#00711:00ZZ170000ZZ1717ZZ17ZZ17000000ZZ
#00712:000000ZZ4E0000ZZ1P0000ZZ4E000000
#00713:000000000000000000ZZFV0000000000
#00714:0000000000000000000000ZZFW000000
#00715:00000000000000000000000000ZZFX00
#00718:00ZZ1H0000ZZ1H0000ZZ1H0000ZZ1H00
#00719:000000ZZ1I0000ZZ1I0000ZZ1I0000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002I2F2B
#00811:17ZZ170000ZZ170000ZZ170000ZZ17ZZ
#00812:000000ZZ00001N0000ZZ00004E0000000000ZZ00001O0000ZZ00001O0000000000ZZ00001P000000000000ZZ00001O00
#00813:0000000000000000000000ZZG00000ZZ
#00814:000000000000000000000000000000000000000000ZZ0000FZ00000000000000000000000000000000ZZ00001O000000
#00815:000000ZZFY00000000000000000000ZZ
#00818:00ZZ1H0000ZZ1H0000ZZ1H0000ZZ1N00
#00819:1I0000ZZ1I0000ZZ1I0000ZZ1IZZ1HZZ

#00901:1B001A1B
#00901:00
#00901:00
#00901:001U0000
#00901:00
#00901:00
#00901:00
#00901:1R1S001S
#00911:17000000000000ZZ170000ZZ170000ZZ
#00912:000000ZZ290000ZZ250000000000ZZ29
#00913:F7000000000000000000000000ZZ2AZZ
#00914:00000000000000ZZF9000000ZZ2D0000
#00915:G10000ZZF8000000000000ZZ2F0000ZZ
#00918:00000000000000ZZG300000000000000
#00919:280000ZZG2000000000000ZZG40000ZZ

#01001:1A
#01001:00
#01001:00
#01001:00
#01001:1I1H1I1H1I1H1I1H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FA
#01001:00
#01001:00
#01001:G5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:170000ZZ170000ZZ170000ZZ170000ZZ
#01012:00ZZ28ZZ180000ZZ2K0000ZZ18000000
#01013:280000ZZ2KZZ280000ZZ280000ZZ2800
#01014:0000ZZ1R00000000ZZ1R00ZZ2K0000ZZ
#01015:2KZZ1RZZ1S0000ZZ1RZZ1R0000ZZ1R00
#01018:ZZ1R0000ZZ1RZZ1R0000ZZ1RZZ1RZZ1R
#01019:1R00000000ZZ1R00000000ZZ1S0000ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I1H1I1H1I1H1I1H
#01111:170000ZZ170000ZZ170000ZZ170000ZZ
#01112:000000ZZ1800000000ZZ18ZZ180000ZZ
#01113:00ZZ280000ZZ28ZZ2KZZ280000ZZ2800
#01114:2K00ZZ1R0000ZZ1RZZ1R00ZZ2K00ZZ1R
#01115:00ZZ1RZZ1SZZ1RZZ1RZZ1RZZ1SZZ1RZZ
#01118:ZZ1R0000ZZ1R00000000ZZ1RZZ1R0000
#01119:1R0000ZZ2K000000000000ZZ310000ZZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I1H1I1H1I1H1I1H
#01211:170000ZZ170000ZZ170000ZZ170000ZZ
#01212:2K0000ZZ18000000000000ZZ18ZZ3400
#01213:00ZZ28ZZ2KZZ28ZZ2KZZ280000ZZ2800
#01214:0000ZZ1R00000000ZZ1R00ZZ2K0000ZZ
#01215:1RZZ1RZZ1S0000ZZ1RZZ1R0000ZZ1R00
#01218:ZZ1R0000ZZ1RZZ1R0000ZZ1RZZ1RZZ1R
#01219:3200000000ZZ1R0000ZZ33ZZ1S0000ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I001H001I001H001I001H001I1H1J00
#01311:170000ZZ170000ZZ170000ZZ170000ZZ
#01312:000000ZZ1800000000ZZ180000ZZ1800
#01313:00ZZ28ZZ2KZZ280000ZZ280000ZZ28ZZ
#01314:2K00ZZ1R00ZZ3600ZZ1R00ZZ2K000000
#01315:00ZZ35ZZ1S0000ZZ1RZZ1R0000ZZ1R00
#01318:ZZ1R0000ZZ1RZZ1R0000ZZ1RZZ1RZZ1R
#01319:1RZZ1R0000ZZ1RZZ2KZZ37ZZ1SZZ3800

#01401:00
#01401:1B
#01401:00
#01401:00
#01401:1I1H1I1H1I1H1I1H
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000001O
#01401:00
#01401:00
#01401:00
#01401:0028002800280028
#01401:2K2K2K2K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04
#01411:170000ZZ170000ZZ170000ZZ170000ZZ
#01412:000000ZZ18000000000000ZZ18000000
#01413:1R00000000ZZ1R00000000ZZ1S000000
#01414:ZZ1R0000ZZ1RZZ1R0000ZZ1RZZ1R0000
#01415:00ZZ1RZZ1S0000ZZ1RZZ1R0000ZZ1RZZ
#01418:0000ZZ1R00000000ZZ1R00000000ZZ1R
#01419:000000ZZ1P00ZZ1NZZ1N00ZZ4E00ZZ1O

#01501:00
#01501:001D0000
#01501:00
#01501:00
#01501:1I1H1I1H1I1H1I1J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002800IM00000000
#01501:2K2K0000
#01511:17ZZ17ZZ170000ZZ170000ZZ170000ZZ
#01512:0000ZZ1R00ZZ390000ZZ18ZZ18ZZ1U00
#01513:00ZZ1RZZ180000ZZ1TZZ1T00ZZ1R0000
#01514:ZZ1R00ZZ1S00ZZ1RZZ1TZZ1T00ZZ1RZZ
#01515:1R00000000ZZ1R0000ZZ1RZZ1U00ZZ1R
#01518:00000000ZZ1R00ZZ1R00ZZ1RZZ1U0000
#01519:000000ZZ1PZZ4E1PZZ1R00ZZ1S0000ZZ

#01601:1B00001A00001C00
#01601:00
#01601:00
#01601:00
#01601:1I1H1H001I001H001I001J001I000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D3D4D5D6D7D8D9DA
#01611:1700000000ZZ1700000000ZZ170000ZZ
#01612:00ZZ1RZZ180000ZZ1R0000ZZ18000000
#01613:ZZ1RZZ1R0000ZZ1RZZ1R000000ZZ1U00
#01614:1R0000ZZ1SZZ1R0000ZZ1RZZ1S000000
#01615:00000000ZZ1R00000000ZZ1R000000ZZ
#01618:0000000000ZZ1300000000ZZ14000000
#01619:12ZZ4EZZ1P0000ZZ4EZZ1P0000ZZ4E00

#01701:001B0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001Q0000000000000000000000000000
#01701:00180000
#01711:1700ZZ17000000000000000000ZZ17ZZ
#01712:000000ZZ1P0000ZZ1U00000000000000
#01713:000000ZZ1DZZ1N0000ZZ180000ZZ1U00
#01714:0000000000000000000000000000000000ZZ00001O000000000000000000000000000000000000ZZ00001T0000000000
#01715:1S0000000000000000ZZ0000DB000000000000ZZ00001O00000000ZZ00004E0000ZZ00004E0000000000000000000000
#01718:000000ZZ150000000000000000ZZ1800
#01719:00ZZ170000000000ZZ1NZZ1PZZ1P0000

#01801:1B0000000000000000000000000000000000000000000000000000000000001O
#01801:00
#01801:00
#01801:00
#01801:1I1H1I1H1I1H1I1H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:16
#01801:00
#01801:00
#01801:0000002328292A2D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01811:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#01812:0000000000ZZ3C000000000000000000
#01813:00000000000000ZZ3D00000000000000
#01814:000000000000000000ZZ3E0000000000
#01815:0000000000000000000000ZZ3F000000
#01818:00000000000000000000000000ZZ3G00
#01819:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1I1H1I1H1I1H1I1J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002A29002A0028
#01911:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#01913:00000000000000000000000000ZZ3K00
#01914:0000000000ZZ3I000000000000000000
#01915:000000ZZ3H00000000ZZ3J0000000000
#01918:00000000000000000000ZZ1O00000000
#01919:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02001:000000000000000000000000000000000000000000000000000000000000001O
#02001:00
#02001:00
#02001:00
#02001:1I1H1I1H1I1H1I1H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000282526
#02011:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#02012:00000000000000000000000000ZZ3N00
#02013:0000000000000000000000ZZ3M000000
#02014:000000000000000000ZZ3L0000000000
#02019:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1I1H1I1H1I1H1I1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000292A00000000
#02111:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#02113:0000000000000000000000ZZ3Q000000
#02114:000000ZZ3O00000000000000000000ZZ
#02115:0000000000ZZ3P000000000000000000
#02118:00000000000000000000ZZ1O00000000
#02119:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02201:0000001D00000000
#02201:001J
#02201:00
#02201:00
#02201:1I1J1H00001I1I1H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06
#02211:17ZZ170000ZZ170000ZZ1700000000ZZ
#02212:00ZZ3S00000000000000000000ZZ1U00
#02213:000000ZZ3T0000000000000000000000
#02214:3R00000000000000000000ZZ3V000000
#02215:0000000000ZZ3U0000000000000000ZZ
#02218:00000000000000000000ZZ4E00000000
#02219:00ZZ1NZZ1P0000ZZ1O0000ZZ1P000000

#02301:1B00001D00000000
#02301:00
#02301:001J
#02301:00
#02301:1H1I1J1I001H1I1I
#02311:1700000000ZZ170000000000000000ZZ
#02312:0000000000ZZ3Z00000000000000ZZ1U
#02313:000000ZZ3Y00000000ZZ400000000000
#02314:00ZZ3X0000000000000000ZZ41ZZ1T00
#02315:3W
#02318:0000000000000000ZZ1NZZ4E00ZZ4200
#02319:00ZZ1PZZ4E00000000ZZ1PZZ1P000000

#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000001O
#02401:00
#02401:00
#02401:1I1H1I1H1I1H1I1H
#02411:17ZZ170000ZZ1700ZZ17ZZ170000ZZ17
#02412:000000000000000000ZZ460000000000
#02413:0000000000ZZ45000000000000000000
#02414:000000ZZ440000000000000000ZZ4700
#02415:00ZZ4300000000000000000000000000
#02419:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02501:00
#02501:000000000000000000000000000000000000001O000000000000000000000000
#02501:00
#02501:000000G8
#02501:1I1J1I1J1G000000
#02501:00
#02501:00
#02501:00
#02501:00490000
#02501:004800000000001U
#02511:170000ZZ170000ZZ17ZZ17ZZ17ZZ17ZZ
#02512:000000ZZ2U0000ZZG700000000ZZ2900
#02513:00ZZ2300ZZ280000000000ZZ28ZZ2Z00
#02514:000000ZZ24ZZ4A0000ZZ29ZZ2Y000000
#02515:00ZZ2T00ZZ2VZZ2A00ZZ2X00ZZ4E00ZZ
#02518:000000ZZG6000000ZZ1OZZ1N00000000
#02519:000000ZZ1P00ZZ2W00ZZ4EZZ1P0000ZZ

#02601:1B0000000000000000000000000000000000000000000000000000000000001O
#02601:00
#02601:00
#02601:00
#02601:1I1H1I1H1I1H1I1H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:G9000000000000GA
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02611:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#02612:0000000000ZZ3C000000000000000000
#02613:00000000000000ZZ3D00000000000000
#02614:0000000000000000000000ZZ3F000000
#02615:2F0000000000000000ZZ3E0000000000
#02618:00000000000000000000000000ZZ4F00
#02619:300000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02701:000000000000001D
#02701:00
#02701:00
#02701:00
#02701:1I1H1I1H1I1H1I1J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000GB0000GC
#02711:1700ZZ1700ZZ17ZZ17ZZ170000ZZ1700
#02712:0000000000ZZ4H000000ZZ1O00000000
#02713:000000ZZ4G00000000ZZ4I0000000000
#02714:00000000000000000000000000ZZ4J00
#02715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000001O0000000000000000000000000000000000000000000000000000
#02719:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#02801:0000000000000000000000001B000000000000000000001N000000001D000000
#02801:00
#02801:00
#02801:00
#02801:1I1J1I001I1J1I00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000GD000000GE
#02811:00ZZ170000ZZ170000ZZ171700ZZ1700
#02813:000000ZZ4K000000000000ZZ4M000000
#02815:0000000000ZZ4L000000000000000000
#02818:00000000000000000000000000ZZ4N00
#02819:000000ZZ1P00ZZ1NZZ1N00ZZ4E000000

#02901:00
#02901:000000000000001U
#02901:00
#02901:00
#02901:1I1H1I1H1I1G0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000GF00GG0000
#02911:00ZZ17ZZ1700ZZ171700ZZ1700ZZ17ZZ
#02913:000000000000000000000000000000ZZ
#02914:00ZZ4O00000000000000000000000000
#02915:000000000000000000ZZ4R0000000000
#02918:000000ZZ4PZZ4Q0000000000ZZ1P0000
#02919:000000ZZ1P00ZZ1NZZ1N00ZZ4E000000

#03001:00
#03001:1A
#03001:000000000000000000000000000000000000000000000000000000000000001O
#03001:00
#03001:1I1J1I1H1I1H1I1H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000021242D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GXGX00GH00GIGJGK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08
#03011:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#03012:00ZZ4T000000000000ZZDC0000000000
#03013:4S00000000000000000000ZZDD0000ZZ
#03014:000000ZZ4U0000000000000000ZZDE00
#03015:0000000000ZZ4V00000000ZZ4W000000
#03019:000000ZZ4EZZ1P00ZZ1N00ZZ4E00ZZ1O

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I1H1I1H1I1H1I1J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000020262A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GYGY00GL00GMGNGO
#03111:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#03112:00ZZ4Y000000000000ZZDF0000000000
#03113:4X0000ZZ4X000000000000ZZDG000000
#03114:00000000000000000000000000ZZDHZZ
#03115:0000000000000000000000ZZ50000000
#03118:0000ZZ1N00ZZ4Z000000ZZ1N000000ZZ
#03119:000000ZZ1P00ZZ1OZZ1O00ZZ4E00ZZ1O

#03201:1E0000000000000000000000000000001A00000000000000000000001E00001O
#03201:00
#03201:00000000000000000000000000000000000000000000001N0000000000000000
#03201:00
#03201:1I1J1I1H1I1J1I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:28002524231Y2324
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GPGQGRGSGTGUGVGW
#03211:17ZZ1700000000ZZ17ZZ170000ZZ1700
#03212:00ZZDJ0000ZZDL0000ZZDN0000000000
#03213:000000ZZDK0000ZZDM0000ZZDO000000
#03214:5100000000ZZ530000ZZ550000ZZDP00
#03215:000000ZZ520000ZZ540000ZZ54000000
#03218:DI000000000000000000000000ZZ5600
#03219:000000ZZ1P00ZZ1N000000ZZ4E00ZZ1O

#03301:00000017000000170000000000000000
#03301:00
#03301:001P4E00
#03301:00
#03301:001J001J00000000
#03311:000000000000000000ZZ171700ZZ17ZZ
#03312:000000ZZ000024ZZ0000IPZZ000024ZZ0000IPZZ00002400000000000000000000ZZ00001T0000000000000000000000
#03313:000000000000000000ZZCC00ZZ1T0000
#03314:0000000000000000000000ZZCG000000
#03315:00000000000000000000000000000000000000000000000000000000000000ZZ00001O00000000ZZ0000CH0000000000
#03318:0000000000ZZ00002GZZ0000IQZZ00002GZZ0000IQZZ00002G00000000ZZ00001O000000000000000000000000ZZ0000
#03319:000000000000000000ZZ1NZZ1PZZ1UZZ

#03401:1A
#03401:00
#03401:00
#03401:001U0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03411:17ZZ17000000ZZ17ZZ170000000000ZZ
#03412:ZZC40000000000000000000000ZZ1U00
#03413:00ZZC8ZZ4E00ZZ1G000000ZZ3A000000
#03414:0000ZZCB0000ZZCI00ZZ1P00000000ZZ
#03415:000000ZZCBZZCD00000000ZZ1T000000
#03418:CD000000ZZC30000ZZ1N000000000000
#03419:1IZZ1HZZ1JZZ1H0000ZZ1HZZ1HZZ1IZZ

#03501:1B
#03511:17ZZ17000000ZZ17ZZ170000000000ZZ
#03512:00ZZC8ZZ1P00000000ZZ4E00ZZ4E0000
#03513:ZZC6ZZC90000ZZ1G0000000000ZZ1UZZ
#03514:C50000ZZCA000000ZZ1N00ZZ1P000000
#03515:00000000ZZC3ZZCJ00000000000000ZZ
#03518:0000000000ZZC5000000000000ZZ1J00
#03519:1IZZ1HZZ1JZZ1I0000ZZ1I0000000000

#03601:00
#03601:00001P000000004E
#03601:00000000000000000000000000001N0000001O1O000000001N00000000000000
#03601:00
#03601:1I001H001I001H001I001H001I1I1J00
#03611:1700000000ZZ17ZZ1700ZZ1700ZZ17ZZ
#03612:0000000000000000000000ZZCZ000000
#03613:CU0000000000000000000000000000000000000000ZZ00CY000000000000ZZ00
#03614:00000000000000ZZCW00ZZCX00000000
#03615:CK00000000ZZCV00000000ZZCP0000ZZ
#03618:0000000000000000000000000000ZZ00CM00000000ZZ00CO0000000000000000
#03619:0000000000ZZCL000000ZZCN00000000

#03701:001D1D00
#03701:001P0000
#03701:000000000000001N001N000000001U00
#03701:00
#03701:1I1J1I1H1I1H1I1I
#03711:170000ZZ170000ZZ1700ZZ1700ZZ17ZZ
#03713:D000000000000000000000ZZ1U000000
#03714:000000ZZD100000000ZZ1T00000000ZZ
#03715:CQ000000000000ZZD200000000000000
#03718:000000ZZCR000000ZZ1TZZ1T00ZZ4E1P
#03719:00000000000000ZZCS000000000000ZZ

#03801:1A
#03801:0000000000000000001N1P0000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A
#03811:17ZZ17000000ZZ17ZZ170000000000ZZ
#03812:ZZC400ZZ4E000000000000ZZ1T00ZZC8
#03813:00ZZC800000000000000000000ZZC700
#03814:CD00ZZCB0000ZZ1G0000ZZC3ZZCB00ZZ
#03815:000000ZZCBZZCD0000ZZC5ZZC300ZZ1U
#03818:00000000ZZC3ZZCHZZCD000000ZZ1U00
#03819:1IZZ1HZZ1JZZ1H0000ZZ1HZZ1HZZ1IZZ

#03901:1B
#03901:00
#03901:00
#03901:0000000000000000001N000000000000
#03911:17ZZ17000000ZZ17ZZ17000000ZZ17ZZ
#03912:00ZZC4000000ZZCT00ZZ1PZZ1PZZ1C00
#03913:ZZC600ZZ4E000000ZZC4ZZ4E00ZZ1UZZ
#03914:C800ZZ1U0000ZZ1G00ZZC80000000000
#03915:000000ZZC5ZZC5000000ZZCBZZC4ZZCB
#03918:0000ZZCDZZCD0000000000ZZC3ZZC300
#03919:1IZZ1HZZ1JZZ1I0000ZZ1I0000ZZ1JZZ

#04001:1A
#04011:17ZZ170000ZZ170000ZZ1700ZZ1700ZZ
#04012:0000ZZC700000000000000ZZ1PZZBCZZ
#04013:B90000ZZC90000ZZ1I0000000000ZZ17
#04014:00000000ZZC2ZZ1NZZ1NZZBB000000ZZ
#04015:0000000000ZZCE0000ZZ1H0000000000
#04018:000000ZZ4E00ZZCF0000000000000000
#04019:1IZZ1HZZ1IZZ1HZZBA0000ZZ1IZZ1JZZ

#04101:1M00001D1D000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2420242025222522
#04111:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#04112:4E000000000000000000ZZ1NZZ1N0000
#04113:0000ZZBE000000ZZBG00000000000000
#04114:BD0000ZZ1P00000000ZZ1U0000000000
#04115:0000000000ZZBF00000000ZZBH000000
#04118:0000ZZ1N0000000000000000000000ZZ
#04119:1IZZ1G000000000000ZZ1HZZ1IZZ1HZZ

#04201:1B00001D1B00BM00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2824282429252925
#04211:1700ZZ17000000ZZ17ZZ170000ZZ17ZZ
#04212:00ZZ1NZZ1P000000000000ZZ1U000000
#04213:00000000000000ZZBL00000000ZZ1U00
#04214:00000000ZZ00BJ0000000000000000000000000000000000ZZ001U0000ZZ001O
#04215:000000000000000000ZZ1T0000000000
#04218:BI00000000ZZBK00000000000000ZZ1O
#04219:1IZZ1HZZ1IZZ1G00ZZ1TZZ1T00000000

#04301:1D
#04301:00
#04301:00
#04301:00
#04301:001H1I1H1I1H1I1H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GZH0H1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04311:1700ZZ1700ZZ170000ZZ170000ZZ17ZZ
#04312:000000ZZHU0000000000000000000000
#04313:000000ZZ220000ZZHV00000000000000
#04314:00000000000000ZZ28000000000000ZZ
#04315:0000000000000000000000ZZHW0000ZZ
#04318:0000000000000000000000ZZ2F000000
#04319:000000ZZ1P0000ZZ4E0000ZZ1P0000ZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1I1H1I1H1I1H1I1H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2
#04411:17ZZ171700ZZ1700ZZ17ZZ1700ZZ17ZZ
#04414:HX
#04415:2D
#04419:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1I1H1I1H1I1H1I1H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000H3H4H500H600
#04511:1700ZZ1700ZZ170000ZZ170000ZZ17ZZ
#04512:0000000000000000000000ZZI1000000
#04513:0000000000000000000000ZZ29000000
#04514:000000ZZHY0000ZZI0000000000000ZZ
#04515:000000ZZ2FZZHZZZ2F00000000000000
#04518:0000000000ZZ2E0000000000000000ZZ
#04519:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ

#04601:00
#04601:00
#04601:0000000000FMFN00
#04601:00
#04601:1I1H1I1H1I1H1I1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H7H8H900
#04611:17ZZ170000ZZ17ZZ170000ZZ17ZZ17ZZ
#04612:000000ZZI30000000000000000000000
#04613:00000000000000ZZI400000000000000
#04614:I20000ZZ280000000000000000ZZ1U00
#04615:00000000000000ZZ2A00000000000000
#04618:2D00000000000000000000ZZ4E000000
#04619:4E0000ZZ1P0000ZZ4EZZ1P00ZZ1P0000

#04701:1B
#04701:00
#04701:FO0000000000000000000000000000000000000000000000000000000000001O
#04701:0000000000FPFQ00
#04701:1I1H1I1H1I1H1I1H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HAHB00HC000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C
#04711:17ZZ170000ZZ170000ZZ170000ZZ17ZZ
#04712:00ZZI500000000000000000000000000
#04713:00ZZ2800000000000000000000000000
#04714:00000000000000ZZI700000000000000
#04715:000000ZZI60000ZZ2F00000000000000
#04718:000000ZZ2E0000000000000000000000
#04719:000000ZZ4E00ZZ1NZZ1N00ZZ1P0000ZZ

#04801:0000001D
#04801:00
#04801:0000000000FSFT00
#04801:FR
#04801:1I1H1I1H1I1H001H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HDHE00HF000000
#04811:17ZZ170000ZZ170000ZZ170000ZZ17ZZ
#04812:0000000000000000000000ZZ1I000000
#04813:00ZZ00I800000000000000000000000000000000000000000000000000000000
#04814:00ZZ2C00000000ZZIA00000000000000
#04815:000000ZZI90000ZZ2H00000000000000
#04818:000000ZZ2J0000000000000000000000
#04819:1O0000ZZ4E00ZZ1N00ZZ1PZZ4E000000

#04901:00
#04901:00
#04901:FU
#04901:00
#04901:1I1H1I1H1I1H1I1H
#04911:17ZZ1700000000ZZ17ZZ1700000000ZZ
#04912:00ZZIB0000000000000000ZZHK000000
#04913:00ZZHGZZIC0000ZZHJ000000000000ZZ
#04914:000000ZZHHZZHI00000000ZZIF0000ZZ
#04915:00000000000000ZZIE00000000000000
#04918:0000000000ZZID000000000000000000
#04919:000000ZZ1P00ZZ1NZZ1N00ZZ4EZZ1P00

#05001:FEFFFGFHFIFJFKFL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IL00000000000000000000000000001P
#05001:00
#05001:00
#05001:3B
#05011:17000000000000ZZ17ZZ170000ZZ17ZZ
#05012:00ZZ1NZZ1NZZ1NZZ1PZZ4EZZ1PZZ4E00
#05013:HL0000ZZHM000000ZZ5700ZZ5A000000
#05014:IG000000000000ZZHNZZ5800ZZ5BZZ5D
#05015:000000ZZIH0000ZZII00ZZ5900ZZ5CZZ
#05018:00ZZ1UZZ1UZZ1UZZ1UZZ1TZZ1UZZ1U00

#05101:1A0000000000000000000000000000000000000000000000000000000000001O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001K1L1K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05111:17ZZ17000000ZZ17ZZ170000000000ZZ
#05112:00ZZ5900000000000000000000000000
#05113:000000ZZ5B0000000000000000000000
#05114:000000000000000000000000000000ZZ
#05115:5E00000000ZZ5H0000ZZ5K0000ZZ5K00
#05118:0000000000000000000000ZZ5J000000
#05119:000000ZZ4E00ZZ1NZZ1O00ZZ1P00ZZ1O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1L1K1L1K
#05211:17ZZ170000ZZ17ZZ17ZZ170000ZZ17ZZ
#05212:0000000000ZZ5O000000000000000000
#05213:00ZZ5M00000000000000000000000000
#05214:5L0000000000000000000000000000ZZ
#05215:000000ZZ5N0000000000000000000000
#05218:00000000000000000000ZZ1O00000000
#05219:00ZZ1NZZ4E00ZZ1NZZ1O00ZZ1P00ZZ1O

#05301:000000000000000000000000000000000000000000000000000000000000001O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1L1K1L1K
#05311:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#05312:00ZZ5Q00000000000000000000000000
#05313:000000ZZ5R00000000000000000000ZZ
#05314:5P00000000ZZ5S0000ZZ5P0000ZZ5P00
#05318:0000000000000000000000ZZ5U000000
#05319:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000001J
#05401:00
#05401:00
#05401:1L1K1L1K
#05411:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#05412:0000000000000000ZZ5800ZZ5B000000
#05413:5V0000000000000000ZZ5900ZZ5C0000
#05414:00000000000000000000ZZ5A00ZZ5D00
#05415:0000000000000000000000000000ZZ62
#05418:00000000000000000000ZZ1O000000ZZ
#05419:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#05501:1A0000000000000000000000000000000000000000000000000000000000001O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001K1L1K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E
#05511:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#05513:0000000000ZZ64000000000000000000
#05514:00000000000000000000000000ZZ67ZZ
#05515:00000000000000000000ZZ6600000000
#05518:6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05519:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1L1K1L1K
#05611:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#05613:00000000000000ZZ6C00000000000000
#05614:680000000000000000000000000000ZZ000069ZZ00006900000000000000000000000000000000000000000000000000
#05618:0000000000000000000000000000000000ZZ00006A000000000000000000000000000000000000000000000000000000
#05619:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ1P00ZZ1O

#05701:000000000000000000000000000000000000000000000000000000000000001O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1L1K1L1K
#05711:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#05712:00ZZ6D0000000000000000ZZ6G000000
#05713:0000000000ZZ6E0000000000000000ZZ
#05714:00000000000000ZZ6F00000000000000
#05719:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000001I1J
#05801:00
#05801:00
#05801:1L1K1L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#05812:0000000000ZZ000022000000000000000000000000000000000000ZZ00002A0000000000000000ZZ00001U0000000000
#05813:6H00000000ZZ2D00000000ZZ4E000000
#05814:000000ZZ000025ZZ000025ZZ0000250000ZZ00002E0000000000000000ZZ00002E000000ZZ00001P0000000000000000
#05815:00000000000000000000000000000000000000ZZ00002H0000000000000000ZZ00002H00000000000000000000ZZ0000
#05818:000000000000000000ZZ00002AZZ00002A00000000ZZ00002M0000000000000000ZZ00002M0000000000000000000000
#05819:00ZZ1NZZ1P00ZZ1NZZ1OZZ1O0000ZZ1O

#05901:1A
#05901:001U0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F
#05911:17ZZ17000000ZZ17ZZ170000000000ZZ
#05912:ZZC400ZZ4E0000000000000000ZZ1U00
#05913:00ZZC80000ZZ1H00000000ZZ1T000000
#05914:0000ZZCB0000ZZ1G00ZZ1P00000000ZZ
#05915:CD0000ZZCB000000ZZ1N00ZZ3A000000
#05918:00000000ZZC3ZZCI0000000000000000
#05919:00ZZ1HZZ1JZZCD0000ZZ1HZZ1HZZ1IZZ

#06001:1B
#06011:17ZZ17000000ZZ1700ZZ1700000000ZZ
#06012:00ZZC8ZZ4E000000ZZ170000000000ZZ
#06013:ZZC6ZZC90000ZZ1G0000000000ZZ1U00
#06014:1I0000ZZCA000000ZZ1N00ZZ4E1P00ZZ
#06015:00000000ZZC3ZZCJ0000000000000000
#06018:0000000000ZZC50000ZZ1P0000000000
#06019:C5ZZ1HZZ1JZZ1I0000ZZ1I0000ZZ1J00

#06101:00
#06101:00004E000000001P
#06101:00000000000000000000000000001N0000001O1O000000001N00000000000000
#06101:00
#06101:1I001J001I001H001I001J001I1I1J00
#06111:1700000000ZZ17ZZ1700ZZ1700ZZ17ZZ
#06112:CU00000000000000000000ZZCZ000000
#06113:000000000000000000000000000000000000000000ZZ00CY000000000000ZZ00
#06114:CK000000000000ZZCW00ZZCX00000000
#06115:0000000000ZZCV00000000ZZCP0000ZZ
#06118:0000000000000000000000000000ZZ00CM00000000ZZ00CO0000000000000000
#06119:0000000000ZZCL000000ZZCN00000000

#06201:001D1D00
#06201:004E0000
#06201:000000000000001N001N000000000000
#06201:00
#06201:1I1J1I1H1I1H1I1I
#06211:170000ZZ170000ZZ17000000000000ZZ
#06212:0000000000000000ZZ17ZZ17ZZ170000
#06213:D000000000000000000000ZZ1U000000
#06214:000000ZZD100000000ZZ1T0000ZZ1P4E
#06215:CQ000000000000ZZD200000000000000
#06218:000000ZZCR000000ZZ1TZZ1T00ZZ1UZZ
#06219:00000000000000ZZCS000000000000ZZ

#06301:1B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G
#06311:17ZZ17ZZ1P00ZZ17ZZ170000000000ZZ
#06312:00ZZC80000000000ZZ1N000000ZZC700
#06313:ZZC4ZZCB0000000000ZZ4E00ZZCBZZC8
#06314:000000ZZCB00ZZ1G000000ZZC30000ZZ
#06315:00000000ZZC3ZZCHZZCDZZC300ZZ1U00
#06318:CD00000000ZZCD0000ZZC5ZZ1T00ZZ1U
#06319:1IZZ1HZZ1JZZ1H0000ZZ1HZZ1HZZ1IZZ

#06401:1A0000000000001D
#06401:000000000000000000000000001T001U
#06411:17ZZ17000000ZZ17ZZ17170000ZZ17ZZ
#06412:00ZZC4000000ZZCTZZC40000ZZC40000
#06413:ZZC600ZZC5ZZC50000ZZC8ZZ4E0000ZZ
#06414:C800ZZCDZZCD00000000ZZCB0000ZZCB
#06415:000000ZZ1P00ZZ1G00ZZ4EZZC3ZZC300
#06418:0000ZZ1U00000000ZZ1NZZ1P00000000
#06419:1IZZ1HZZ1JZZ1I0000ZZ1I0000ZZ1J00

#06501:1B00001A00001B00000000001D000000
#06511:1700ZZ1700ZZ1700ZZ17170000ZZ17ZZ
#06512:00ZZ1P00ZZ4E0000ZZ1O000000000000
#06513:BN00000000000000000000ZZ1P000000
#06514:0000ZZBO000000000000000000000000
#06515:0000000000ZZBP000000000000000000
#06518:0000000000000000000000ZZBQ0000ZZ
#06519:0000ZZ1JZZ1I000000ZZ1HZZ1JZZ1H00

#06601:1B
#06601:000000000000000000000000000000000000000000000000000000000000001O
#06611:1700000000ZZ170000ZZ171700ZZ17ZZ
#06612:000000ZZ4E00ZZ1NZZ1N00ZZ1P00ZZ1O
#06613:000000000000000000000000ZZBT0000
#06614:00000000000000000000000000ZZBUZZ
#06615:0000000000000000000000000000ZZBV
#06618:BR00000000ZZBS0000000000000000ZZ
#06619:00ZZ1HZZ1IZZ1HZZ1IZZ1HZZ1IZZ1H00

#06701:1A00001E00001A00
#06701:004E0000000000000000000000000000
#06701:00
#06701:0000001U001U000000000000C0000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000H
#06711:1700000000ZZ1700000000ZZ17000000
#06712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06713:0000000000ZZ4E0000ZZ1U00000000ZZ
#06714:1I0000000000ZZ001P0000000000ZZ001P004E000000000000ZZ007M00ZZ00B8
#06715:0000ZZ001T0000000000ZZ00BZ00000000000000000000ZZ00B800ZZ00IS00ZZ
#06718:BW0000ZZBY000000000000ZZB7ZZIRZZ
#06719:00ZZBX000000000000000000ZZ7LZZB7

#06801:000000001A00001B
#06801:001D
#06801:001B
#06801:00
#06801:001E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00B7
#06801:00B8
#06811:00ZZ0000170000ZZ0000170000ZZ00001700000000ZZ0000170000000000000000ZZ0000170000000000000000000000
#06812:00001TZZ00001U0000ZZ00004E00000000ZZ00001U000000000000ZZ00001P0000000000000000000000000000000000
#06813:1P00000000ZZ00001T0000ZZ00001TZZ00001UZZ00001T00000000000000000000ZZ00004E0000000000000000000000
#06814:00ZZ00IS00ZZ007M00ZZ00B800ZZ00IS0000ZZ00AZ0000000000ZZ0017000000
#06815:007M00ZZ00B800ZZ00IS00ZZ007M00000000ZZ006I00ZZ00B000000000000000
#06818:7LZZB7ZZIRZZ7L00000000ZZ6JZZAM00
#06819:ZZIRZZ7LZZB7ZZIR0000000000ZZ6K00

#06901:17001700000017000000171700001700
#06901:00
#06901:00
#06901:00
#06901:001J1J1J
#06901:00
#06901:00
#06901:00
#06901:00180018
#06901:00
#06901:00
#06901:00
#06901:0026292D2G000000
#06911:000000ZZ1P0000ZZ4E0000ZZ1P0000ZZ
#06912:000000000000000000ZZAZ0000000000
#06913:00ZZDQ0000000000000000ZZB0000000
#06914:000000ZZDR0000000000000000ZZAP00
#06915:0000000000ZZDS0000ZZ6L00000000ZZ
#06918:0000000000000000000000ZZ6M000000
#06919:00000000000000ZZE700000000ZZ6N00

#07001:0017001700170017
#07001:00
#07001:00
#07001:00
#07001:1J1J1J1J
#07001:00
#07001:00
#07001:00
#07001:0000180000181800
#07001:00
#07001:00
#07001:00
#07001:2G002F002D002G2F
#07011:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ
#07012:0000000000ZZAZ000000000000ZZAQ00
#07013:000000ZZAZ0000ZZDT00000000ZZE800
#07014:000000ZZE800000000ZZB00000000000
#07015:E700000000ZZ6P000000000000ZZ6R00
#07018:000000ZZ6O000000000000ZZE7000000
#07019:000000000000000000ZZ6Q0000000000

#07101:0017001700170017
#07101:00
#07101:00
#07101:00
#07101:1J1J1J1J
#07101:00
#07101:00
#07101:00
#07101:00180018
#07111:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ
#07112:00ZZE800000000000000000000ZZ6T00
#07113:000000ZZDU0000000000000000000000
#07114:00ZZ2F0000ZZDV000000000000000000
#07115:000000ZZ2I0000ZZDW0000ZZ6S000000
#07118:0000000000ZZ2L000000000000000000
#07119:00000000000000ZZ2R000000000000ZZ

#07201:0017001700170017
#07201:00
#07201:00
#07201:00
#07201:1J1J1J1J
#07201:00
#07201:00
#07201:00
#07201:0000180000181800
#07201:00
#07201:00
#07201:00
#07201:00000029
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000I
#07211:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ
#07212:0000000000ZZAP0000ZZB20000000000
#07213:000000ZZ2G0000ZZ2F0000ZZB4000000
#07214:00ZZ6U0000ZZ6W000000000000ZZAR00
#07215:000000ZZ6V00000000ZZ6X00000000ZZ
#07218:0000000000000000000000ZZ6Y000000
#07219:2I000000000000000000000000ZZ6Z00

#07301:0017001700170017
#07301:00
#07301:00
#07301:00
#07301:1J1J1J1J
#07301:00
#07301:00
#07301:00
#07301:00180018
#07311:4E0000ZZ1P0000ZZ4E0000ZZ1P0000ZZ
#07312:00ZZDX0000000000000000ZZB2000000
#07313:000000ZZDY0000000000000000ZZAS00
#07314:00ZZ210000ZZDZ00000000ZZ71000000
#07315:2D0000ZZ240000ZZE000000000ZZ7200
#07318:0000000000ZZ29000000000000000000
#07319:00000000000000ZZ2D00000000000000

#07401:0017001700170017
#07401:00
#07401:00
#07401:00
#07401:1J1J1J1J
#07401:00
#07401:00
#07401:00
#07401:0000180000181800
#07411:4E0000ZZ1P0000ZZ4E0000ZZ1PZZ4E00
#07413:000000ZZB50000000000000000000000
#07414:0000000000ZZAN000000000000000000
#07415:000000ZZ7300000000ZZAO0000ZZAT00
#07418:0000000000ZZ74000000000000000000
#07419:000000000000000000ZZ750000ZZ7600

#07501:0017000017170017
#07501:00
#07501:000000000000001B
#07501:00
#07501:1J1J1J1J
#07501:00
#07501:00
#07501:00
#07501:00180018
#07511:000000ZZ1PZZ1N000000000000000000
#07512:00000000000000000000000000ZZ1P00
#07513:0000000000000000000000ZZ4E000000
#07514:00ZZAU00000000000000000000ZZAV00
#07515:0000000000000000000000ZZAY000000
#07518:00ZZ7700000000000000000000ZZ7900
#07519:0000000000000000000000ZZ78000000

#07601:0017000017170000
#07601:000000004E00001N001O1N0000000000
#07601:00
#07601:0000001U
#07601:1J1J1J1J
#07601:00
#07601:0000001E
#07601:00
#07601:0000180000181800
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E1E2E3E4000000
#07611:0000000000ZZ260000ZZ240000ZZ29ZZ
#07612:00000000ZZ28ZZ24ZZ260000ZZ2B00ZZ
#07613:00ZZ29ZZ290000ZZ280000ZZ2D00ZZ1W
#07614:0000ZZ2B00ZZ2I000000ZZ2F00ZZ1XZZ
#07615:00000000ZZ2K000000ZZ2G00ZZ1Z0000
#07618:00ZZ2LZZ2L00ZZ2GZZ2I00ZZ21000000
#07619:0000ZZ2N000000ZZ2K00ZZ230000ZZ28

#07701:1A000021000021001B00002100002100
#07701:0000000000000000000000000000000000000000001O00000000001O00000000
#07701:00
#07701:000000000000001U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002D00002D000000002D00002D00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07711:17000000000000ZZ17000000000000ZZ
#07712:B100ZZ1P00ZZ4E000000ZZ1P00ZZ4E00
#07713:0000ZZB1000000ZZB3000000000000ZZ
#07714:7B00000000ZZB6000000ZZB300000000
#07715:0000ZZ7C000000ZZ7C00000000ZZAY00
#07718:0000000000ZZ7E000000ZZ7E000000ZZ
#07719:0000ZZ1G00ZZ1G000000ZZ1G00ZZ7F00

#07801:1D00001D
#07801:00
#07801:00
#07801:1T001U001U0000000000000000001U1U
#07801:00
#07801:00
#07801:001B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000023000023002800000000000000
#07801:0000002F00002F002300000000000000
#07801:002K
#07801:000000AZ00000000
#07811:1700000000ZZ17ZZ17ZZ1717000000ZZ
#07812:000000ZZ4EZZ4E00000000ZZ4E000000
#07813:AYZZ1P00ZZ1PZZ1P00000000000000ZZ
#07814:0000ZZAW000000ZZAX0000000000ZZ29
#07815:000000000000000000000000000000ZZ00007I000000000000000000000000000000000000000000000000ZZ00002D00
#07818:7G0000000000000000000000000000000000000000000000000000000000000000ZZ00007K00000000000000ZZ00002G
#07819:0000ZZ7H000000ZZ7J000000000000ZZ

#07901:1B
#07911:170000000000000000000000000000ZZ
#07913:6C000000000000ZZ5H00000000000000
#07914:00000000000000000000ZZ7N00000000
#07915:00000000000000000000000000ZZ7O00
#07918:000000000000000000000000000000ZZ
#07919:2K

#08001:1A1B
#08011:17000000000000ZZ17000000000000ZZ
#08012:0000000000000000000000ZZ1GZZ1C00
#08013:0000000000000000000000000000ZZ4E
#08014:00000000000000000000000000ZZ1PZZ
#08015:0000000000000000000000000000ZZ7S
#08018:7P000000000000000000000000ZZ7R00
#08019:00000000000000ZZ7Q00000000000000

#08101:1D
#08101:000000000000000000000000000000000000000000000000000000000000001O
#08101:002K
#08101:00E5
#08101:00
#08101:00
#08101:00
#08101:001K1L1K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007U00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K
#08111:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#08114:7T0000000000000000000000000000ZZ
#08115:000000ZZ810000000000000000ZZ8300
#08118:00000000000000000000000000000000000000ZZ008200000000000000000000
#08119:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1L1K1L1K
#08211:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#08212:000000ZZ860000000000000000000000
#08213:00ZZ85000000000000ZZ880000000000
#08214:8400000000ZZ8700000000000000ZZ8A
#08215:00000000000000000000000000ZZ89ZZ
#08218:00000000000000000000ZZ1O00000000
#08219:00ZZ1NZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#08301:00
#08301:000000000000000000000000000000000000000000000000000000000000001O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1L1K1L1K
#08311:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#08312:0000000000ZZ8E00000000000000ZZ8G
#08313:000000ZZ8D0000000000000000ZZ8FZZ
#08314:00ZZ8C00000000000000000000000000
#08315:8B
#08319:000000ZZ1P00ZZ1NZZ1O00ZZ4E00ZZ1O

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1L001K001L001K1J
#08411:170000ZZ170000ZZ17ZZ170000ZZ17ZZ
#08412:00ZZ8I00000000000000000000000000
#08413:8H0000ZZ8H0000000000000000000000
#08414:0000000000ZZ8K000000000000ZZ8MZZ
#08415:00000000000000000000000000000000000000ZZ008L00000000000000000000
#08418:00000000000000000000ZZ1O00ZZ4E00
#08419:00ZZ1PZZ4E00ZZ1NZZ1O00ZZ1P00ZZ1P

#08501:1B
#08501:000000000000000000000000000000000000000000000000000000000000001O
#08501:0000002M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001K1L1K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L
#08511:17ZZ170000ZZ17ZZ1700000000ZZ17ZZ
#08512:0000000000ZZ8O000000000000000000
#08513:000000000000ZZ8P000000ZZE6000000
#08514:8N000000000000ZZ8Q00000000000000
#08515:000000000000000000ZZ8R0000ZZ8T00
#08518:0000000000000000000000ZZ8S000000
#08519:000000ZZ4E00ZZ1NZZ1O00ZZ1P00ZZ1O

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1L1K1L1K
#08611:1700ZZ1700ZZ17ZZ17ZZ170000ZZ17ZZ
#08612:00000000000000000000ZZ9400000000
#08613:0000000000000000ZZ98000000ZZ9AZZ
#08614:000000000000000000ZZ9600ZZ800000
#08615:00000000000000ZZ990000ZZ910000ZZ
#08618:00ZZ8U0000ZZ8V000000ZZ1O0000ZZ1O
#08619:00ZZ1NZZ4E00ZZ1NZZ1O00ZZ1P0000ZZ

#08701:00
#08701:1B1A1B1D
#08711:170000ZZ170000ZZ17ZZ1PZZ170000ZZ
#08712:00ZZ7Y00000000000000ZZ4E0000ZZ1P
#08713:9A00ZZ7Z00ZZ7ZZZ0Q0000ZZ0RZZ4EZZ
#08714:00ZZ4EZZ9C00ZZ8000ZZ8000ZZ1N0000
#08715:0O00ZZ1P00ZZ4EZZ9200ZZ7V00ZZ9100
#08718:000000ZZ0P00ZZ1N000000ZZ9500ZZ94
#08719:290000ZZ2A0000ZZ2D0000ZZ2F0000ZZ

#08801:0000001717170017
#08801:1B0000001D001D0000004E1P00000000
#08801:00000000001B0000
#08801:001T001U00000000000000001T1T1U1U
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000U0000
#08801:00
#08801:00
#08801:00
#08801:2E2I2K2N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000HOHP0000
#08811:17ZZ1717000000ZZA60000ZZHQ0000ZZ
#08812:000000ZZ4EZZ1P0000ZZA70000ZZHR00
#08813:0S000000000000ZZ8W0000ZZA80000ZZ
#08814:00ZZ94ZZ0T00000000ZZ8X0000ZZA900
#08815:0000ZZ7W00ZZ7W00000000ZZ8Y0000ZZ
#08818:000000ZZ9700ZZ7X0000000000ZZ8Z00
#08819:930000000000000000ZZ1D00000000ZZ

#08901:00
#08901:00
#08901:1A
#08901:00
#08901:1I1H1I1H1I1H1I1H
#08901:00
#08901:00
#08901:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#08901:0V
#08901:00
#08901:00
#08901:00
#08901:2J272J272J272J27
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00HTHTHT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0M
#08911:170000ZZ170000ZZ170000ZZ170000ZZ
#08913:HS0000ZZ18000000000000ZZ18000000
#08915:AA
#08919:90

#09001:00
#09001:00
#09001:00
#09001:00
#09001:1I1H1I1H1I1H1I1H
#09001:00
#09001:00
#09001:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2J272J272J272J27
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HTHTHTHT
#09011:170000ZZ170000ZZ170000ZZ170000ZZ
#09013:000000ZZ1800000000ZZ18ZZ18000000
#09014:000000000000000000000000000000ZZ
#09015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00009F00
#09018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00009E000000
#09019:00000000000000000000000000ZZ9D00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:1I1H1I1H1I1H1I1H
#09101:00
#09101:00
#09101:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2J272J272J272J27
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HTHTHTHT
#09111:170000ZZ170000ZZ170000ZZ170000ZZ
#09113:000000ZZ18000000000000ZZ18000000
#09114:9G
#09115:00000000000000000000000000ZZ9J00
#09118:0000000000000000000000ZZ9I000000
#09119:000000000000000000ZZ9H0000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:1I001H001I001H001I001H001I1H1J00
#09201:00
#09201:00
#09201:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2J272J272J272J27
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HTHTHTHT
#09211:170000ZZ170000ZZ170000ZZ170000ZZ
#09213:000000ZZ1800000000ZZ180000ZZ1800
#09214:000000000000000000000000ZZ9L0000
#09215:0000000000000000000000ZZ9KZZ9MZZ
#09218:0000000000000000000000000000ZZ9N
#09219:000000000000000000000000000000ZZ

#09301:1B
#09301:0000000000000000000000000000001O
#09301:00180018
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2J272J272J272J27
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HTHTHTHT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0N
#09311:170000ZZ170000ZZ170000ZZ170000ZZ
#09312:0000000000ZZ9Q000000000000ZZ9S00
#09313:000000ZZ1P00ZZ1NZZ1N00ZZ4E000000
#09314:0000ZZ9P0000000000ZZ9R0000000000
#09315:9O
#09318:00ZZ1H0000ZZ1H0000ZZ1H0000ZZ1H00
#09319:1I0000ZZ1I0000ZZ1I0000ZZ1I0000ZZ

#09401:001D0000
#09401:00
#09401:00180000
#09401:00
#09401:00
#09401:0000000000181800
#09401:00
#09401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2J272JIM00000000
#09401:00
#09401:00000000009W9X9Y
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HTHTHTHT
#09411:17ZZ17ZZ170000ZZ170000ZZ170000ZZ
#09412:000000000000ZZ1P000000ZZ1UZZ1U00
#09413:000000ZZ1PZZ4E00ZZ1TZZ1TZZ1U00ZZ
#09414:00ZZ9T00000000ZZ1TZZ1T0000000000
#09415:000000ZZ9UZZ9V000000000000000000
#09418:00ZZ1H0000ZZ1H0000ZZ1H0000ZZ1JZZ
#09419:1I0000ZZ1I0000ZZ1I0000ZZ1I000000

#09501:1700001700001700
#09501:004E1P004E1P004E
#09501:00
#09501:000000000000001U
#09501:1I1H1H001I001H001I001J001I000000
#09501:0000001A00000000
#09501:1B00001C
#09501:1R1R1R1R1S1R1R1R1R1R1R1R1S000000
#09501:00180018
#09501:0W00000X00000Y00
#09511:E9ZZAB0000ZZAL0000ZZALZZAEZZEGZZ
#09512:ZZAJZZAJZZAL00ZZA4ZZEE00ZZAF0000
#09513:AL0000ZZAC00ZZA0ZZA0ZZA000ZZAG00
#09514:00ZZA30000ZZA1ZZEDZZA1ZZ9Z00ZZAH
#09515:ZZA0ZZA0ZZA2000000000000ZZA10000
#09518:A20000ZZIOZZECZZAD0000ZZEFZZA200
#09519:00ZZEAZZEB00ZZAKZZAKZZAK0000ZZIO

#09601:1S1D0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001R000000000000
#09601:0000000000181800
#09601:00
#09601:00
#09601:00
#09601:00AI0000
#09611:170000ZZ1BZZ1UZZ1UZZ1UZZ1UZZ1UZZ
#09612:000000ZZEH0000000000000000000000
#09613:000000ZZINZZ1RZZ1S0000ZZ1S0000ZZ
#09614:000000ZZ0ZZZ171700ZZ171700ZZ1717
#09615:000000ZZ1SZZ4E0000ZZ1RZZ1PZZ1R00
#09618:000000ZZ180000000000000000000000
#09619:000000ZZ1P0000ZZ1PZZ4E0000ZZ4EZZ

#09701:000000000000001D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001Q0000000000000000000000000000
#09711:1UZZ17ZZ17ZZ17000000000000000000
#09712:000000000000000000ZZ1PZZ1PZZ1PZZ
#09713:1SZZ1TZZ1UZZ1UZZ17ZZ18ZZ18ZZ1800
#09714:000000000000000000ZZ17ZZ17ZZ17ZZ
#09715:00ZZ18ZZ18ZZA5ZZ1U00000000000000
#09718:000000000000ZZ1NZZ1NZZ4EZZ4EZZ00
#09719:1PZZ4EZZ1PZZ4EZZ1800000000ZZ1000

#09801:001A0000
#09811:000000ZZ170000000000000000000000
#09813:000000ZZ110000000000000000000000
#09815:000000ZZ1H0000000000000000000000
#09819:000000ZZ1B0000000000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0027
#09901:0000000000000000002B000000000000
#09901:00
#09901:00
#09901:00000000002E0000

#10001:0000000000000000000000000000001F

