
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Canon in C
#TITLE 古明地姉妹のカノン [SP LN おねえちゃんもぐもぐ]
#ARTIST average respect for ZUN and J.Pachelbel
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 422.6
#STAGEFILE 

#WAV01 a_000.wav
#WAV02 a_001.wav
#WAV03 a_002.wav
#WAV04 a_003.wav
#WAV05 a_004.wav
#WAV06 a_005.wav
#WAV07 a_006.wav
#WAV08 a_007.wav
#WAV09 a_008.wav
#WAV0A a_009.wav
#WAV0B a_010.wav
#WAV0C a_011.wav
#WAV0D a_012.wav
#WAV0E a_013.wav
#WAV0F a_014.wav
#WAV0G a_015.wav
#WAV0H a_016.wav
#WAV0I a_017.wav
#WAV0J a_018.wav
#WAV0K a_019.wav
#WAV0L a_020.wav
#WAV0M a_021.wav
#WAV0N a_022.wav
#WAV0O a_023.wav
#WAV0P a_024.wav
#WAV0Q a_025.wav
#WAV0R a_026.wav
#WAV0S a_027.wav
#WAV0T a_028.wav
#WAV0U a_029.wav
#WAV0V a_030.wav
#WAV0W a_031.wav
#WAV0X a_032.wav
#WAV0Y a_033.wav
#WAV0Z a_034.wav
#WAV10 a_035.wav
#WAV11 a_036.wav
#WAV12 a_037.wav
#WAV13 a_038.wav
#WAV14 a_039.wav
#WAV15 a_040.wav
#WAV16 a_041.wav
#WAV17 a_042.wav
#WAV18 a_043.wav
#WAV19 a_044.wav
#WAV1A a_045.wav
#WAV1B a_046.wav
#WAV1C a_047.wav
#WAV1D a_048.wav
#WAV1E a_049.wav
#WAV1F a_050.wav
#WAV1G a_051.wav
#WAV1H a_052.wav
#WAV20 b_000.wav
#WAV21 b_001.wav
#WAV22 b_002.wav
#WAV23 b_003.wav
#WAV24 b_004.wav
#WAV25 b_005.wav
#WAV26 b_006.wav
#WAV27 b_007.wav
#WAV28 b_008.wav
#WAV29 b_009.wav
#WAV2A b_010.wav
#WAV2B b_011.wav
#WAV2C b_012.wav
#WAV2D b_013.wav
#WAV2E b_014.wav
#WAV2F b_015.wav
#WAV2G b_016.wav
#WAV2H b_017.wav
#WAV30 c_000.wav
#WAV31 c_001.wav
#WAV32 c_002.wav
#WAV33 c_003.wav
#WAV34 c_004.wav
#WAV35 c_005.wav
#WAV36 c_006.wav
#WAV37 c_007.wav
#WAV38 c_008.wav
#WAV39 c_009.wav
#WAV3A c_010.wav
#WAV3B c_011.wav
#WAV3C c_012.wav
#WAV3D c_013.wav
#WAV3E c_014.wav
#WAV3F c_015.wav
#WAV3G c_016.wav
#WAV3H c_017.wav
#WAV3I c_018.wav
#WAV3J c_019.wav
#WAV3K c_020.wav
#WAV3L c_021.wav
#WAV3M c_022.wav
#WAV3N c_023.wav
#WAV3O c_024.wav
#WAV3P c_025.wav
#WAV3Q c_026.wav
#WAV3R c_027.wav
#WAV3S c_028.wav
#WAV3T c_029.wav
#WAV3U c_030.wav
#WAV3V c_031.wav
#WAV3W c_032.wav
#WAV3X c_033.wav
#WAV3Y c_034.wav
#WAV3Z c_035.wav
#WAV40 d_000.wav
#WAV41 d_001.wav
#WAV42 d_002.wav
#WAV43 d_003.wav
#WAV44 d_004.wav
#WAV45 d_005.wav
#WAV46 d_006.wav
#WAV47 d_007.wav
#WAV48 d_008.wav
#WAV49 d_009.wav
#WAV4A d_010.wav
#WAV4B d_011.wav
#WAV4C d_012.wav
#WAV4D d_013.wav
#WAV4E d_014.wav
#WAV4F d_015.wav
#WAV4G d_016.wav
#WAV4H d_017.wav
#WAV4I d_018.wav
#WAV4J d_019.wav
#WAV4K d_020.wav
#WAV4L d_021.wav
#WAV4M d_022.wav
#WAV4N d_023.wav
#WAV4O d_024.wav
#WAV4P d_025.wav
#WAV4Q d_026.wav
#WAV4R d_027.wav
#WAV4S d_028.wav
#WAV4T d_029.wav
#WAV4U d_030.wav
#WAV4V d_031.wav
#WAV4W d_032.wav
#WAV4X d_033.wav
#WAV4Y d_034.wav
#WAV4Z d_035.wav
#WAV50 d_036.wav
#WAV60 e_000.wav
#WAV61 e_001.wav
#WAV62 e_002.wav
#WAV63 e_003.wav
#WAV64 e_004.wav
#WAV65 e_005.wav
#WAV70 last-000~.wav
#WAV71 last-001~.wav
#WAV72 last-002~.wav
#WAV73 last-003~.wav
#WAV74 last-004~.wav
#WAV75 last-005~.wav
#WAV76 last-006~.wav
#WAV77 last-007~.wav
#WAV78 last-008~.wav
#WAV79 last-009~.wav
#WAV7A last-010~.wav
#WAV7B last-011~.wav
#WAV7C last-012~.wav
#WAV7D last-013~.wav
#WAVA0 f_000.wav
#WAVA1 f_001.wav
#WAVA2 f_002.wav
#WAVA3 f_003.wav
#WAVA4 f_004.wav
#WAVA5 f_005.wav
#WAVA6 f_006.wav
#WAVA7 f_007.wav
#WAVA8 f_008.wav
#WAVA9 f_009.wav
#WAVAA f_010.wav
#WAVB0 g_000.wav
#WAVB1 g_001.wav
#WAVB2 g_002.wav
#WAVB3 g_003.wav
#WAVB4 g_004.wav
#WAVB5 g_005.wav
#WAVB6 g_006.wav
#WAVB7 g_007.wav
#WAVB8 g_007.wav
#WAVB9 g_008.wav
#WAVBA g_008.wav
#WAVBB g_008.wav
#WAVBC g_009.wav
#WAVBD g_010.wav
#WAVBE g_011.wav
#WAVBF g_012.wav
#WAVBG g_012.wav
#WAVBH g_013.wav
#WAVBI g_014.wav
#WAVBJ g_015.wav
#WAVBK g_015.wav
#WAVBL g_016.wav
#WAVBM g_016.wav
#WAVBN g_016.wav
#WAVBO g_017.wav
#WAVBP g_018.wav
#WAVBQ g_018.wav
#WAVBR g_019.wav
#WAVBS g_020.wav
#WAVBT g_021.wav
#WAVBU g_022.wav
#WAVBV g_022.wav
#WAVBW g_023.wav
#WAVBX g_023.wav
#WAVBY g_024.wav
#WAVBZ g_025.wav
#WAVC0 g_026.wav
#WAVC1 g_027.wav
#WAVC2 g_027.wav
#WAVC3 g_028.wav
#WAVC4 g_029.wav
#WAVC5 g_029.wav
#WAVC6 g_029.wav
#WAVC7 g_030.wav
#WAVC8 g_031.wav
#WAVC9 g_032.wav
#WAVCA g_033.wav
#WAVCB g_034.wav
#WAVCC g_035.wav
#WAVCD g_035.wav
#WAVCE g_036.wav
#WAVCF g_036.wav
#WAVCG g_037.wav
#WAVCH g_038.wav
#WAVCI g_039.wav
#WAVCJ g_039.wav
#WAVCK g_040.wav
#WAVCL g_041.wav
#WAVCM g_042.wav
#WAVCN g_043.wav
#WAVCO g_043.wav
#WAVCP g_044.wav
#WAVCQ g_045.wav
#WAVCR g_046.wav
#WAVCS g_047.wav
#WAVCT g_048.wav
#WAVCU g_048.wav
#WAVCV g_049.wav
#WAVCW g_049.wav
#WAVCX g_050.wav
#WAVCY g_051.wav
#WAVCZ g_052.wav
#WAVD0 g_053.wav
#WAVD1 g_053.wav
#WAVD2 g_054.wav
#WAVD3 g_055.wav
#WAVD4 g_055.wav
#WAVD5 g_056.wav
#WAVD6 g_057.wav
#WAVD7 g_058.wav
#WAVD8 g_059.wav
#WAVD9 g_060.wav
#WAVDA g_061.wav
#WAVDB g_062.wav
#WAVDC g_063.wav
#WAVDD g_063.wav
#WAVDE g_064.wav
#WAVDF g_065.wav
#WAVDG g_066.wav
#WAVDH g_066.wav
#WAVDI g_067.wav
#WAVDJ g_067.wav
#WAVDK g_068.wav
#WAVDL g_069.wav
#WAVDM g_070.wav
#WAVDN g_071.wav
#WAVDO g_071.wav
#WAVDP g_072.wav
#WAVDQ g_073.wav
#WAVDR g_074.wav
#WAVDS g_075.wav
#WAVDT g_076.wav
#WAVDU g_077.wav
#WAVDV g_078.wav
#WAVDW g_079.wav
#WAVDX g_080.wav
#WAVDY g_080.wav
#WAVDZ g_080.wav
#WAVE0 g_080.wav
#WAVE1 g_080.wav
#WAVE2 g_081.wav
#WAVE3 g_082.wav
#WAVE4 g_082.wav
#WAVE5 g_083.wav
#WAVE6 g_084.wav
#WAVE7 g_085.wav
#WAVE8 g_085.wav
#WAVE9 g_086.wav
#WAVEA g_087.wav
#WAVEB g_088.wav
#WAVEC g_089.wav
#WAVED g_090.wav
#WAVEE g_091.wav
#WAVEF g_092.wav
#WAVEG g_093.wav
#WAVEH g_094.wav
#WAVEI g_095.wav
#WAVEJ g_096.wav
#WAVEK g_096.wav
#WAVEL g_096.wav
#WAVEM g_096.wav
#WAVEN g_096.wav
#WAVEO g_097.wav
#WAVEP g_098.wav
#WAVEQ g_099.wav
#WAVER g_099.wav
#WAVES g_100.wav
#WAVET g_101.wav
#WAVEU g_102.wav
#WAVEV g_103.wav
#WAVEW g_104.wav
#WAVEX g_105.wav
#WAVEY g_106.wav
#WAVEZ g_107.wav
#WAVF0 g_108.wav
#WAVF1 g_109.wav
#WAVF2 g_110.wav
#WAVF3 g_111.wav
#WAVF4 g_112.wav
#WAVF5 g_113.wav
#WAVF6 g_114.wav
#WAVF7 g_115.wav
#WAVF8 g_116.wav
#WAVF9 g_117.wav
#WAVFA g_118.wav
#WAVFB g_119.wav
#WAVFC g_120.wav
#WAVFD g_121.wav
#WAVFE g_121.wav
#WAVFF g_122.wav
#WAVFG g_123.wav
#WAVFH g_124.wav
#WAVFI g_124.wav
#WAVFJ g_125.wav

#BMP01 0_koishi.png
#BMP02 1_satori.png




#DIFFICULTY 5
#LNOBJ ZY
#SUBARTIST BGA:弓矢



*---------------------- MAIN DATA FIELD

#00003:A0
#00004:02

#00111:070000ZY
#00113:002H00ZY
#00115:00003PZY
#00119:0000004V

#00212:040000ZY
#00213:002G00ZY
#00215:00003PZY
#00218:0000004S

#00311:050000ZY
#00312:002F00ZY
#00314:00003HZY
#00319:0000004Q

#00411:020000ZY
#00413:002D00ZY
#00415:00003HZY
#00418:0000004O

#00512:030000ZY
#00514:002C00ZY
#00518:00003AZY
#00519:0000004L

#00611:010000ZY
#00613:002A00ZY
#00615:00003AZY
#00618:0000004K

#00712:030000ZY
#00714:002C00ZY
#00718:00003AZY
#00719:0000004L

#00811:040000ZY
#00813:002D00ZY
#00815:00003DZY
#00819:0000004O

#00901:00
#00901:00
#00901:00
#00901:A9
#00913:25000000000000ZY
#00915:17
#00918:003I003I
#00919:003Q

#01001:00
#01001:00
#01001:00
#01001:A7
#01012:23000000000000ZY
#01014:13
#01015:00370037
#01019:003E

#01101:00
#01101:00
#01101:00
#01101:A8
#01111:24000000000000ZY
#01113:0Y
#01114:003B003B
#01118:003I

#01201:00
#01201:00
#01201:00
#01201:A5
#01211:21
#01212:0U000000000000ZY
#01213:00320032
#01215:3737

#01301:00
#01301:00
#01301:00
#01301:A6
#01312:22
#01313:00340034
#01314:003B
#01318:0O000000000000ZY

#01401:00
#01401:00
#01401:00
#01401:A3
#01411:20
#01413:00320032
#01414:003B
#01415:0K000000000000ZY

#01501:00
#01501:00
#01501:00
#01501:A6
#01512:22
#01514:00340034
#01515:003B
#01518:0O000000000000ZY

#01601:00
#01601:00
#01601:00
#01601:A7
#01612:23
#01614:00370037
#01615:3E3E
#01619:0U000000000000ZY

#01711:A9000000000000ZY
#01713:25000000000000ZY
#01714:003I003I
#01715:0Y000000000000ZY
#01718:003Q
#01719:4X000000000000ZY

#01811:23000000000000ZY
#01812:A7000000000000ZY
#01813:00370037
#01814:0U000000000000ZY
#01815:003E
#01818:4W000000000000ZY

#01912:24000000000000ZY
#01913:0O000000000000ZY
#01914:003B003B
#01915:4T000000000000ZY
#01918:003I
#01919:A8000000000000ZY

#02011:21000000000000ZY
#02012:0K000000000000ZY
#02014:4R000000000000ZY
#02015:A5000000000000ZY
#02018:00320032
#02019:3737

#02111:0G000000000000ZY
#02112:A6000000000000ZY
#02113:4P000000000000ZY
#02115:22000000000000ZY
#02118:00340034
#02119:003B

#02211:20000000000000ZY
#02212:4M000000000000ZY
#02213:00320032
#02214:0C000000000000ZY
#02215:003B
#02219:A3000000000000ZY

#02312:22000000000000ZY
#02313:4P000000000000ZY
#02314:00340034
#02315:0G000000000000ZY
#02318:A6000000000000ZY
#02319:003B

#02411:00370037
#02412:3E3E
#02413:23000000000000ZY
#02414:4R000000000000ZY
#02418:0K000000000000ZY
#02419:A7000000000000ZY

#02511:00B100B100B10000
#02512:25000000000000ZY
#02513:3H
#02514:000000BE
#02515:0000DF00000000BT
#02518:A9000000000000ZY
#02519:E2E2

#02601:00
#02601:00
#02601:00
#02601:A7
#02611:000000B100000000
#02612:B600B600B60000B6
#02613:36000000000000ZY
#02614:00BE000000BE0000
#02615:000000CB
#02618:23000000000000ZY
#02619:46

#02701:00
#02701:00
#02701:00
#02701:A8
#02711:00B100B100B100B1
#02713:24000000000000ZY
#02714:BE0000CS
#02715:00DF
#02718:00E20000
#02719:39000000000000ZY

#02811:00B100B100B100B1
#02812:A5000000000000ZY
#02813:21000000000000ZY
#02814:3G000000000000ZY
#02815:CBFH
#02818:48000000000000ZY
#02819:00F2001G

#02901:00
#02901:00
#02901:00
#02901:A6
#02911:22000000000000ZY
#02912:00B20000B20000B20000E300
#02913:3K000000000000ZY
#02914:000000000000000000FD00FE
#02915:CTCU00000000
#02918:000000DG00DH000000000000
#02919:000000E3E400

#03001:00
#03001:00
#03001:00
#03001:A3
#03011:20000000000000ZY
#03012:000000000000000000DG00DH
#03013:3O000000000000EQ0000E400
#03014:000000E4E300
#03015:44000000000000ZY
#03018:F00000EQ00ER000000000000
#03019:000000F10000000000000000000000000000ZY00000000000000000000000000F3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:A6
#03111:22000000000000ZY
#03112:00000000000000000000000000000000CT00000000000000000000000000000000000000000000000000000000B30000
#03113:000000000000CC000000CD00000000000000000000BM0000
#03114:3L00000000000000ZY0000BL00C50000
#03115:0000000000C4CK00
#03118:CT00000000000000CU000000000000000000000000000000000000CK0000000000000000000000000000000000000000
#03119:00DG00000000D30000000000

#03201:00
#03201:00
#03201:00
#03201:A7
#03211:B9BB00000000BAB9
#03212:00BA00B9000000000000000000BB00BA
#03213:23000000BNBM0000
#03214:000000000000000000BL00BN00000000
#03215:36000000000000ZY
#03218:0000C6C500000000
#03219:0000000000C400C60000000000000000

#03312:00B0000000000000
#03313:B100B10000B10000
#03314:000000B60000B600
#03315:00000000BE0000BE
#03318:A9000000000000ZY
#03319:20000000000000ZY

#03411:23000000000000ZY
#03412:00B600B600B00000
#03413:36000000000000ZY
#03414:000000B1
#03415:0000BT00000000B6
#03418:CBCB
#03419:A7000000000000ZY

#03511:00B100B100B100B1
#03512:A8000000000000ZY
#03513:000000BT
#03514:24000000000000ZY
#03515:00CB
#03518:39000000000000ZY
#03519:BECS0000

#03611:21000000000000ZY
#03612:000000BFBG00
#03613:36000000000000ZY
#03614:000000BU00BV00BU0000BF00
#03615:CC00CD00CC00000000B700B8
#03618:00CU00000000000000000000
#03619:A5000000000000ZY

#03711:00000000B20000B20000B200
#03712:A6000000000000ZY
#03713:BR0000CD00CC000000000000
#03714:000000BS0000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000CU00000000000000000000000000000000000000000000000000000000000000
#03715:22000000000000ZY
#03718:39000000000000ZY
#03719:000000000000000000ER00EQ

#03811:20000000000000ZY
#03812:000000CTCU00
#03813:3G000000000000ZY
#03814:DW0000DH00DG00DH00000000
#03815:000000EI000000000000000000000000E3000000000000000000000000000000E4000000000000000000000000000000000000000000000000000000000000000000000000000000CD000000000000000000000000000000CC00000000000000
#03818:00ER0000000000000000CT00
#03819:A3000000000000ZY

#03911:000000BG00BF00B200000000
#03912:BVBUBV000000
#03913:00CD00000000B700B800B700
#03914:22000000000000ZY
#03915:39000000000000ZY
#03918:000000000000000000CU00CT
#03919:A6000000000000ZY

#04011:B4000000000000BC0000000000000000
#04012:00B500000000ZY0000000000000000BR00000000000000000000000000000000
#04013:A7000000000000ZY
#04014:0000BDZY00000000
#04015:00000000CA0000ZY
#04018:23000000000000ZY
#04019:36000000000000ZY

#04101:00
#04101:00
#04101:00
#04101:A6
#04101:A8
#04111:2E000000000000ZY
#04113:00000000110000ZY
#04118:1DZY
#04119:0000000000001GZY

#04201:00
#04201:00
#04201:00
#04201:A3
#04201:A7
#04211:0012
#04212:290000ZY00160000
#04213:000N000000001900
#04214:00000R000000001B
#04215:0000000X00000000
#04218:4Z

#04301:00
#04301:00
#04301:00
#04301:A4
#04301:A8
#04311:2B000000000000ZY
#04313:00000019
#04314:000000001B00001B
#04315:1F
#04318:ZY00001F00000000
#04319:001H0000

#04401:00
#04401:00
#04401:00
#04401:A1
#04401:A5
#04411:260000ZY000F0000
#04412:0000000J00000J00
#04413:0N0N0N00
#04414:000R00000000000N
#04418:004U
#04419:50ZY

#04501:00
#04501:00
#04501:00
#04501:A2
#04501:A6
#04511:000F0000
#04512:0I00ZY0H0000ZY00
#04514:000000000000000N
#04515:27
#04518:ZY00000R

#04601:00
#04601:00
#04601:00
#04601:A0
#04601:A3
#04611:254F0000
#04612:000B000B00000000
#04613:0F0F
#04614:00000000000J0000
#04615:ZY00000N
#04618:000000000000000R
#04619:4G

#04701:00
#04701:00
#04701:00
#04701:A2
#04701:A6
#04711:ZY
#04712:27000000000000ZY
#04713:000F0000
#04715:0I00ZY0H0000ZY00
#04719:ZY00000Q

#04801:00
#04801:00
#04801:00
#04801:A3
#04801:A7
#04811:004J
#04812:29ZY
#04813:4N
#04814:000R000016000000
#04815:00000X0000190000
#04818:0000001200001B00
#04819:ZY0000000000001F

#04901:00
#04901:00
#04901:00
#04901:A6
#04901:A8
#04911:ZY00003Z
#04912:2E0000ZY
#04914:1D0000ZY11000000
#04918:3X0000ZY
#04919:0000001G

#05001:00
#05001:00
#05001:00
#05001:A3
#05001:A7
#05011:ZY3U00003Y00003U
#05012:3X3V003V
#05013:0000003W003W0000
#05014:29000000000000ZY
#05015:0000000X00160000
#05018:4Z0R0019
#05019:ZY0N00001200001B

#05101:00
#05101:00
#05101:00
#05101:A4
#05101:A8
#05111:003T003J
#05112:3V00003U00000000
#05113:000000003V00003N
#05114:2B000000000000ZY
#05115:000000001B00001B
#05118:1F00001F00000000
#05119:001H0019

#05201:00
#05201:00
#05201:4Y
#05201:A1
#05211:0000000J
#05212:26
#05213:0000000J000F000N
#05214:0N0N0N00
#05215:000R0000003V003V
#05218:A5
#05219:0000003U

#05301:00
#05301:00
#05301:3S
#05301:A2
#05311:27000000000000ZY
#05312:ZY0F0000
#05313:0000000H00000000
#05314:0I00ZY003S00000N
#05315:0000003U00000R00
#05318:ZY3V0000
#05319:A6000000000000ZY

#05401:00
#05401:00
#05401:00
#05401:00
#05401:A3
#05411:0F4F000N
#05412:ZY0B000B000J000R
#05413:250F
#05414:A0
#05415:3R3R
#05418:ZY3N003N003V003V
#05419:4G3J003U

#05501:00
#05501:00
#05501:0I
#05511:000F0000
#05512:A2000000000000ZY
#05513:2700000H00000A00
#05514:ZY0000003S00003T
#05515:3T00003U00003U00
#05518:A6000000000000ZY
#05519:003V0000

#05611:29
#05612:3U003U3T
#05613:A3
#05614:003V003V003V003U
#05615:A7
#05618:003W0D00
#05619:0L

#05701:00
#05701:00
#05701:00
#05701:A6
#05701:A9
#05711:ZY
#05712:2E
#05713:ZY4K004K
#05714:004O
#05715:ZYDN00DO00DN00DO00000000E2000000
#05718:E7E8E7E8E20000EP
#05719:ZY

#05801:00
#05801:00
#05801:00
#05801:A3
#05801:A7
#05811:00E200E200E200E2
#05812:29
#05813:004E0000
#05814:004H
#05815:00EP004O
#05818:00F2
#05819:F20000FI

#05901:00
#05901:00
#05901:00
#05901:A4
#05901:A8
#05911:00E200E200E200E2
#05912:ZY4G004G
#05913:2B
#05914:004K
#05915:00EP0000
#05918:00F2
#05919:FJ0000FJ

#06001:00
#06001:00
#06001:00
#06001:A1
#06001:A5
#06011:26
#06012:0000004K
#06013:ZY4E
#06014:00004C00000000EP
#06015:FF0000F2
#06018:00FG00000000000000000000ZY00000000000000FC0000000000000000000000
#06019:000000FHFI000000

#06101:00
#06101:00
#06101:00
#06101:A2
#06101:A6
#06111:ZYBT000000000000
#06112:27
#06113:00CSE200
#06114:000000DF00EP0000
#06115:FC0000F2
#06118:000000004G0000FC
#06119:004D004D

#06201:00
#06201:00
#06201:00
#06201:A0
#06201:A3
#06211:25000000000000ZY
#06212:ZY0000DF000000DF
#06213:00E2E2E2
#06214:00EP000000EP0000
#06215:F2
#06218:0049004G
#06219:004C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:A6
#06311:D4D3D4D3CR000000
#06312:000000DA
#06313:00DN00DO00DN00DO000000000000DF00
#06314:A2
#06315:004G004G
#06318:004L
#06319:27

#06401:00
#06401:00
#06401:00
#06401:A3
#06401:A7
#06411:29
#06412:004E0000
#06413:00DF0000DE000000
#06414:ZY
#06415:00EP4H00
#06418:FH0000FI00000000
#06419:ZY00004O

#06501:00
#06501:00
#06501:00
#06501:A6
#06501:A9
#06511:ZY
#06512:00DN00DO00DN00DO000000000000EP00
#06513:E7E8E7E8E200E200
#06515:004K004K
#06518:004O
#06519:2E

#06601:00
#06601:00
#06601:00
#06601:A3
#06601:A7
#06611:00E200E200E200E2
#06612:00EP0000
#06613:F2F2
#06614:004E00FH
#06615:004H
#06618:29
#06619:ZY00004O

#06701:00
#06701:00
#06701:00
#06701:A4
#06701:A8
#06711:00E200E200E200E2
#06712:00EP0000
#06713:00F2
#06714:FJ0000FJ
#06715:004G004G
#06718:ZY4K
#06719:2B

#06801:00
#06801:00
#06801:00
#06801:A1
#06801:A5
#06811:004C004K
#06812:000000004E0000EP
#06813:000000F2
#06814:FF00000000FC0000
#06815:00FG0000000000000000ZY00FI000000FH000000000000000000000000000000
#06818:26
#06819:ZY

#06901:00
#06901:00
#06901:00
#06901:A2
#06901:A6
#06911:00BT0000E2000000
#06912:0000CS0000EP0000
#06913:000000DF0000F200
#06914:FC000000000000FC
#06915:004G004A
#06918:ZY4D
#06919:28

#07001:00
#07001:00
#07001:00
#07001:A0
#07001:A3
#07011:0000CU
#07012:000000DG000000DH00DG00DB
#07013:00E3E4E300E4
#07014:00EQ000000ER000000000000
#07015:F300004G
#07018:25
#07019:ZY494C00

#07101:00
#07101:00
#07101:00
#07101:A2
#07101:A6
#07111:D4D3D4D3CR00DA00
#07112:00DC00DD00DC00DD0000000000000000
#07113:00000000000000DF
#07115:004D004L
#07118:ZY4G
#07119:27

#07201:00
#07201:00
#07201:00
#07201:A3
#07201:A7
#07211:004E0000
#07212:004H
#07213:00DF000000004O00
#07214:00EPEO00
#07215:FI0000FH00000000
#07218:29
#07219:ZY

#07311:3C493C00
#07312:003F0000003F0000
#07313:003I0000
#07314:ZY004C3Q
#07315:EHEGEFEEECEAE9E7
#07316:25
#07318:ZY00004G
#07319:FBFAF9F8F7F6F5F4

#07411:0047
#07412:0043004C
#07413:3838
#07414:DVDUDTDSDRDQDPDM
#07415:003F0000003F0000
#07416:23
#07418:EZEYEXEWEVEUETES
#07419:003M003Q

#07511:0045004D
#07512:0049
#07513:D9D8D7D6D5D2CZCY
#07514:003I003S
#07515:EGEDEBEAE9E8E6E5
#07516:24
#07518:003C0000003C0000
#07519:3535

#07611:00410049
#07612:CQCPCMCLCHCGCECF
#07613:0000433Q
#07614:DTDRDPDNDLDKDIDJ
#07615:003E0000
#07616:21
#07618:0038000000380000
#07619:3333

#07711:C9C8C7C4C3C0BZBY
#07712:0045
#07713:0042004A
#07714:D8D6D5D4D2CZCYCX
#07715:3131
#07716:22
#07718:0035000000350000
#07719:003B003M

#07811:00400000
#07812:BPBQBOBLBJBKBIBH
#07813:00004145
#07814:003B003I
#07815:CNCOCLCKCICJCGCE
#07816:20
#07818:0035000000350000
#07819:3030

#07903:8C
#07911:3131
#07912:0035000000350000
#07913:C5C1C2C0BZBYBWBX
#07914:003B003M
#07915:0045
#07916:22
#07918:D3D0D1CZCYCXCVCW
#07919:0042004A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:7273740077000000
#08001:00757900
#08003:6450
#08011:000000DX000000DX000000DX000000DX0000000000000000CS00000000000000
#08012:00EJ00EJ00EJ00EJ0000DF000000DF00
#08013:00DX000000DX000000DX000000DX000000000000000000000000000000000000
#08014:EJEJEJEJE2000000
#08018:76ZY
#08019:62ZY0000

#08111:7A
#08113:7B
#08115:7C
#08119:7D

#08211:ZY
#08213:ZY
#08215:ZY
#08219:ZY

