
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EXPERIMENTAL
#TITLE theyaremanycolors
#ARTIST Frums/obj:Karin-C
#BPM 240
#PLAYLEVEL 13
#RANK 3
#TOTAL 820
#STAGEFILE 

#WAV01 tamc_A_01_centralchord_000.wav
#WAV02 tamc_A_01_centralchord_001.wav
#WAV03 tamc_A_01_centralchord_002.wav
#WAV04 tamc_A_01_centralchord_003.wav
#WAV05 tamc_A_01_centralchord_004.wav
#WAV06 tamc_A_01_centralchord_005.wav
#WAV07 tamc_A_01_centralchord_006.wav
#WAV08 tamc_A_01_centralchord_007.wav
#WAV09 tamc_A_01_centralchord_008.wav
#WAV0A tamc_A_02_higharp_001.wav
#WAV0B tamc_A_02_higharp_003.wav
#WAV0C tamc_A_02_higharp_004.wav
#WAV0D tamc_A_02_higharp_009.wav
#WAV0E tamc_A_02_higharp_019.wav
#WAV0F tamc_A_02_higharp_020.wav
#WAV0G tamc_A_03_unintelligible.wav
#WAV0H tamc_Af_03_unintelligible.wav
#WAV0I tamc_A_06_glitchtap_001.wav
#WAV0J tamc_A_06_glitchtap_002.wav
#WAV0K tamc_A_06_glitchtap_007.wav
#WAV0L tamc_A_06_glitchtap_008.wav
#WAV0M tamc_A_06_glitchtap_009.wav
#WAV0N tamc_A_06_glitchtap_010.wav
#WAV0O tamc_A_06_glitchtap_011.wav
#WAV0P tamc_A_07_somberbeep_001.wav
#WAV0Q tamc_A_07_somberbeep_002.wav
#WAV0R tamc_A_07_somberbeep_003.wav
#WAV0S tamc_A_07_somberbeep_004.wav
#WAV0T tamc_A_07_somberbeep_005.wav
#WAV0U tamc_A_07_somberbeep_006.wav
#WAV0V tamc_A_07_somberbeep_007.wav
#WAV0W tamc_A_07_somberbeep_008.wav
#WAV0X tamc_A_07_somberbeep_009.wav
#WAV0Y tamc_A_07_somberbeep_010.wav
#WAV0Z tamc_A_07_somberbeep_011.wav
#WAV10 tamc_A_07_somberbeep_012.wav
#WAV11 tamc_Af_07_somberbeep_001.wav
#WAV12 tamc_A_15_filterbreaks.wav
#WAV13 tamc_B_01_centralchord_000.wav
#WAV14 tamc_B_01_centralchord_001.wav
#WAV15 tamc_B_01_centralchord_002.wav
#WAV16 tamc_B_01_centralchord_003.wav
#WAV17 tamc_B_01_centralchord_004.wav
#WAV18 tamc_B_01_centralchord_005.wav
#WAV19 tamc_B_01_centralchord_006.wav
#WAV1A tamc_B_01_centralchord_007.wav
#WAV1B tamc_B_01_centralchord_008.wav
#WAV1C tamc_B_01_centralchord_009.wav
#WAV1D tamc_B_01_centralchord_010.wav
#WAV1E tamc_B_01_centralchord_011.wav
#WAV1F tamc_B_01_centralchord_012.wav
#WAV1G tamc_B_01_centralchord_013.wav
#WAV1H tamc_B_01_centralchord_014.wav
#WAV1I tamc_B_01_centralchord_015.wav
#WAV1J tamc_B_01_centralchord_016.wav
#WAV1K tamc_B_01_centralchord_017.wav
#WAV1L tamc_B_01_centralchord_018.wav
#WAV1M tamc_B_01_centralchord_019.wav
#WAV1N tamc_B_01_centralchord_020.wav
#WAV1O tamc_B_01_centralchord_021.wav
#WAV1P tamc_B_01_centralchord_022.wav
#WAV1Q tamc_B_01_centralchord_023.wav
#WAV1R tamc_B_01_centralchord_024.wav
#WAV1S tamc_B_01_centralchord_025.wav
#WAV1T tamc_B_01_centralchord_026.wav
#WAV1U tamc_B_01_centralchord_027.wav
#WAV1V tamc_B_01_centralchord_028.wav
#WAV1W tamc_B_01_centralchord_029.wav
#WAV1X tamc_B_01_centralchord_030.wav
#WAV1Y tamc_B_01_centralchord_031.wav
#WAV1Z tamc_B_01_centralchord_032.wav
#WAV20 tamc_B_01_centralchord_033.wav
#WAV21 tamc_B_01_centralchord_034.wav
#WAV22 tamc_B_01_centralchord_035.wav
#WAV23 tamc_B_01_centralchord_036.wav
#WAV24 tamc_B_01_centralchord_037.wav
#WAV25 tamc_B_01_centralchord_038.wav
#WAV26 tamc_B_01_centralchord_039.wav
#WAV27 tamc_B_01_centralchord_040.wav
#WAV28 tamc_B_01_centralchord_041.wav
#WAV29 tamc_B_01_centralchord_042.wav
#WAV2A tamc_B_01_centralchord_043.wav
#WAV2B tamc_B_01_centralchord_044.wav
#WAV2C tamc_B_01_centralchord_045.wav
#WAV2D tamc_B_01_centralchord_046.wav
#WAV2E tamc_B_01_centralchord_047.wav
#WAV2F tamc_B_01_centralchord_048.wav
#WAV2G tamc_B_01_centralchord_049.wav
#WAV2H tamc_B_01_centralchord_050.wav
#WAV2I tamc_B_01_centralchord_051.wav
#WAV2J tamc_B_01_centralchord_052.wav
#WAV2K tamc_B_01_centralchord_053.wav
#WAV2L tamc_B_01_centralchord_054.wav
#WAV2M tamc_B_01_centralchord_055.wav
#WAV2N tamc_B_01_centralchord_056.wav
#WAV2O tamc_B_01_centralchord_057.wav
#WAV2P tamc_B_01_centralchord_058.wav
#WAV2Q tamc_B_01_centralchord_059.wav
#WAV2R tamc_B_01_centralchord_060.wav
#WAV2S tamc_B_01_centralchord_061.wav
#WAV2T tamc_B_01_centralchord_062.wav
#WAV2U tamc_B_01_centralchord_063.wav
#WAV2V tamc_BC_04_subbass_000.wav
#WAV2W tamc_BC_04_subbass_001.wav
#WAV2X tamc_BC_04_subbass_002.wav
#WAV2Y tamc_BC_04_subbass_006.wav
#WAV2Z tamc_BC_04_subbass_008.wav
#WAV30 tamc_BC_04_subbass_021.wav
#WAV31 tamc_BC_04_subbass_051.wav
#WAV32 tamc_BC_04_subbass_052.wav
#WAV33 tamc_BC_04_subbass_053.wav
#WAV34 tamc_BC_04_subbass_054.wav
#WAV35 tamc_BC_04_subbass_055.wav
#WAV36 tamc_BC_04_subbass_056.wav
#WAV37 tamc_BC_04_subbass_057.wav
#WAV38 tamc_BC_04_subbass_058.wav
#WAV39 tamc_BC_04_subbass_059.wav
#WAV3A tamc_BC_04_subbass_060.wav
#WAV3B tamc_BC_04_subbass_061.wav
#WAV3C tamc_B_05_hardbreaks_001.wav
#WAV3D tamc_B_05_hardbreaks_002.wav
#WAV3E tamc_B_05_hardbreaks_003.wav
#WAV3F tamc_B_05_hardbreaks_004.wav
#WAV3G tamc_B_05_hardbreaks_005.wav
#WAV3H tamc_B_05_hardbreaks_006.wav
#WAV3I tamc_B_05_hardbreaks_007.wav
#WAV3J tamc_B_05_hardbreaks_008.wav
#WAV3K tamc_B_05_hardbreaks_009.wav
#WAV3L tamc_B_05_hardbreaks_010.wav
#WAV3M tamc_B_05_hardbreaks_011.wav
#WAV3N tamc_B_05_hardbreaks_012.wav
#WAV3O tamc_B_05_hardbreaks_013.wav
#WAV3P tamc_B_05_hardbreaks_014.wav
#WAV3Q tamc_B_05_hardbreaks_015.wav
#WAV3R tamc_B_05_hardbreaks_016.wav
#WAV3S tamc_B_05_hardbreaks_017.wav
#WAV3T tamc_B_05_hardbreaks_018.wav
#WAV3U tamc_B_05_hardbreaks_019.wav
#WAV3V tamc_B_05_hardbreaks_020.wav
#WAV3W tamc_B_05_hardbreaks_021.wav
#WAV3X tamc_B_05_hardbreaks_022.wav
#WAV3Y tamc_B_05_hardbreaks_023.wav
#WAV3Z tamc_B_05_hardbreaks_024.wav
#WAV40 tamc_B_05_hardbreaks_025.wav
#WAV41 tamc_B_05_hardbreaks_026.wav
#WAV42 tamc_B_05_hardbreaks_027.wav
#WAV43 tamc_B_05_hardbreaks_028.wav
#WAV44 tamc_B_05_hardbreaks_029.wav
#WAV45 tamc_B_05_hardbreaks_030.wav
#WAV46 tamc_B_05_hardbreaks_031.wav
#WAV47 tamc_B_05_hardbreaks_032.wav
#WAV48 tamc_B_05_hardbreaks_033.wav
#WAV49 tamc_B_05_hardbreaks_034.wav
#WAV4A tamc_B_05_hardbreaks_035.wav
#WAV4B tamc_B_05_hardbreaks_036.wav
#WAV4C tamc_B_05_hardbreaks_037.wav
#WAV4D tamc_B_05_hardbreaks_038.wav
#WAV4E tamc_B_05_hardbreaks_039.wav
#WAV4F tamc_B_05_hardbreaks_040.wav
#WAV4G tamc_B_05_hardbreaks_041.wav
#WAV4H tamc_B_05_hardbreaks_042.wav
#WAV4I tamc_B_05_hardbreaks_043.wav
#WAV4J tamc_B_05_hardbreaks_044.wav
#WAV4K tamc_B_05_hardbreaks_045.wav
#WAV4L tamc_B_05_hardbreaks_046.wav
#WAV4M tamc_B_05_hardbreaks_047.wav
#WAV4N tamc_B_05_hardbreaks_048.wav
#WAV4O tamc_B_05_hardbreaks_049.wav
#WAV4P tamc_B_05_hardbreaks_050.wav
#WAV4Q tamc_B_05_hardbreaks_051.wav
#WAV4R tamc_B_05_hardbreaks_052.wav
#WAV4S tamc_B_05_hardbreaks_053.wav
#WAV4T tamc_B_05_hardbreaks_054.wav
#WAV4U tamc_B_05_hardbreaks_055.wav
#WAV4V tamc_B_05_hardbreaks_056.wav
#WAV4W tamc_B_05_hardbreaks_057.wav
#WAV4X tamc_B_05_hardbreaks_058.wav
#WAV4Y tamc_B_05_hardbreaks_059.wav
#WAV4Z tamc_B_05_hardbreaks_060.wav
#WAV50 tamc_B_05_hardbreaks_061.wav
#WAV51 tamc_B_05_hardbreaks_100.wav
#WAV52 tamc_B_05_hardbreaks_151.wav
#WAV53 tamc_B_05_hardbreaks_153.wav
#WAV54 tamc_B_05_hardbreaks_156.wav
#WAV55 tamc_B_05_hardbreaks_186.wav
#WAV56 tamc_B_05_hardbreaks_187.wav
#WAV57 tamc_B_05_hardbreaks_188.wav
#WAV58 tamc_B_05_hardbreaks_189.wav
#WAV59 tamc_B_05_hardbreaks_190.wav
#WAV5A tamc_B_05_hardbreaks_191.wav
#WAV5B tamc_B_05_hardbreaks_192.wav
#WAV5C tamc_B_05_hardbreaks_193.wav
#WAV5D tamc_B_05_hardbreaks_194.wav
#WAV5E tamc_B_05_hardbreaks_195.wav
#WAV5F tamc_B_05_hardbreaks_196.wav
#WAV5G tamc_B_05_hardbreaks_197.wav
#WAV5H tamc_B_05_hardbreaks_198.wav
#WAV5I tamc_B_05_hardbreaks_199.wav
#WAV5J tamc_B_05_hardbreaks_200.wav
#WAV5K tamc_B_05_hardbreaks_201.wav
#WAV5L tamc_B_05_hardbreaks_202.wav
#WAV5M tamc_B_05_hardbreaks_203.wav
#WAV5N tamc_B_05_hardbreaks_204.wav
#WAV5O tamc_B_05_hardbreaks_205.wav
#WAV5P tamc_B_05_hardbreaks_207.wav
#WAV5Q tamc_B_05_hardbreaks_212.wav
#WAV5R tamc_B_05_hardbreaks_216.wav
#WAV5S tamc_B_05_hardbreaks_217.wav
#WAV5T tamc_B_05_hardbreaks_218.wav
#WAV5U tamc_B_05_hardbreaks_219.wav
#WAV5V tamc_B_05_hardbreaks_220.wav
#WAV5W tamc_B_05_hardbreaks_221.wav
#WAV5X tamc_B_05_hardbreaks_222.wav
#WAV5Y tamc_B_05_hardbreaks_223.wav
#WAV5Z tamc_B_05_hardbreaks_224.wav
#WAV60 tamc_B_05_hardbreaks_225.wav
#WAV61 tamc_B_05_hardbreaks_226.wav
#WAV62 tamc_B_05_hardbreaks_227.wav
#WAV63 tamc_B_05_hardbreaks_228.wav
#WAV64 tamc_B_05_hardbreaks_229.wav
#WAV65 tamc_B_05_hardbreaks_231.wav
#WAV66 tamc_B_05_hardbreaks_238.wav
#WAV67 tamc_B_05_hardbreaks_239.wav
#WAV68 tamc_B_05_hardbreaks_246.wav
#WAV69 tamc_B_05_hardbreaks_247.wav
#WAV6A tamc_B_05_hardbreaks_248.wav
#WAV6B tamc_B_05_hardbreaks_249.wav
#WAV6C tamc_B_05_hardbreaks_250.wav
#WAV6D tamc_B_05_hardbreaks_251.wav
#WAV6E tamc_B_05_hardbreaks_252.wav
#WAV6F tamc_B_05_hardbreaks_253.wav
#WAV6G tamc_B_05_hardbreaks_254.wav
#WAV6H tamc_B_05_hardbreaks_255.wav
#WAV6I tamc_B_05_hardbreaks_256.wav
#WAV6J tamc_B_05_hardbreaks_257.wav
#WAV6K tamc_B_05_hardbreaks_258.wav
#WAV6L tamc_B_05_hardbreaks_259.wav
#WAV6M tamc_B_05_hardbreaks_260.wav
#WAV6N tamc_B_05_hardbreaks_261.wav
#WAV6O tamc_B_05_hardbreaks_262.wav
#WAV6P tamc_B_05_hardbreaks_263.wav
#WAV6Q tamc_B_05_hardbreaks_264.wav
#WAV6R tamc_B_05_hardbreaks_265.wav
#WAV6S tamc_B_05_hardbreaks_266.wav
#WAV6T tamc_B_05_hardbreaks_267.wav
#WAV6U tamc_B_05_hardbreaks_268.wav
#WAV6V tamc_B_05_hardbreaks_269.wav
#WAV6W tamc_B_05_hardbreaks_270.wav
#WAV6X tamc_B_05_hardbreaks_271.wav
#WAV6Y tamc_B_05_hardbreaks_272.wav
#WAV6Z tamc_B_05_hardbreaks_273.wav
#WAV70 tamc_B_05_hardbreaks_274.wav
#WAV71 tamc_B_05_hardbreaks_275.wav
#WAV72 tamc_B_05_hardbreaks_276.wav
#WAV73 tamc_B_05_hardbreaks_277.wav
#WAV74 tamc_B_05_hardbreaks_278.wav
#WAV75 tamc_B_05_hardbreaks_279.wav
#WAV76 tamc_B_05_hardbreaks_280.wav
#WAV77 tamc_B_05_hardbreaks_281.wav
#WAV78 tamc_B_05_hardbreaks_282.wav
#WAV79 tamc_B_05_hardbreaks_283.wav
#WAV7A tamc_B_05_hardbreaks_284.wav
#WAV7B tamc_B_05_hardbreaks_285.wav
#WAV7C tamc_B_05_hardbreaks_286.wav
#WAV7D tamc_B_05_hardbreaks_287.wav
#WAV7E tamc_B_05_hardbreaks_288.wav
#WAV7F tamc_B_05_hardbreaks_289.wav
#WAV7G tamc_B_05_hardbreaks_290.wav
#WAV7H tamc_B_05_hardbreaks_291.wav
#WAV7I tamc_B_05_hardbreaks_292.wav
#WAV7J tamc_B_05_hardbreaks_293.wav
#WAV7K tamc_B_05_hardbreaks_294.wav
#WAV7L tamc_B_05_hardbreaks_295.wav
#WAV7M tamc_B_05_hardbreaks_296.wav
#WAV7N tamc_B_05_hardbreaks_297.wav
#WAV7O tamc_B_05_hardbreaks_298.wav
#WAV7P tamc_B_05_hardbreaks_299.wav
#WAV7Q tamc_B_05_hardbreaks_300.wav
#WAV7R tamc_B_08_lushswell_000.wav
#WAV7S tamc_B_08_lushswell_001.wav
#WAV7T tamc_B_08_lushswell_002.wav
#WAV7U tamc_B_08_lushswell_003.wav
#WAV7V tamc_B_08_lushswell_004.wav
#WAV7W tamc_B_08_lushswell_005.wav
#WAV7X tamc_B_09_highimpact_000.wav
#WAV7Y tamc_B_10_gabberkick_1-4.wav
#WAV7Z tamc_B_10_gabberkick_1-8.wav
#WAV80 tamc_B_10_gabberkick_1-16.wav
#WAV81 tamc_B_10_gabberkick_3-16.wav
#WAV82 tamc_B_10_gabberkick_1-32.wav
#WAV83 tamc_B_10_gabberkick_0-special1.wav
#WAV84 tamc_B_10_gabberkick_1-48.wav
#WAV85 tamc_B_10_gabberkick_0-special2-1.wav
#WAV86 tamc_B_10_gabberkick_0-special2-2.wav
#WAV87 tamc_B_10_gabberkick_0-special2-3.wav
#WAV88 tamc_B_10_gabberkick_0-special2-4.wav
#WAV89 tamc_B_10_gabberkick_0-special2-5.wav
#WAV8A tamc_B_10_gabberkick_0-special2-6.wav
#WAV8B tamc_B_10_gabberkick_1-8_clean.wav
#WAV8C tamc_B_10_gabberkick_1-16_clean.wav
#WAV8D tamc_B_10_gabberkick_243.wav
#WAV8E tamc_B_10_gabberkick_244.wav
#WAV8F tamc_B_10_gabberkick_245.wav
#WAV8G tamc_B_10_gabberkick_246.wav
#WAV8H tamc_B_10_gabberkick_247.wav
#WAV8I tamc_B_10_gabberkick_248.wav
#WAV8J tamc_B_10_gabberkick_249.wav
#WAV8K tamc_B_10_gabberkick_250.wav
#WAV8L tamc_B_10_gabberkick_251.wav
#WAV8M tamc_B_10_gabberkick_252.wav
#WAV8N tamc_B_10_gabberkick_253.wav
#WAV8O tamc_B_10_gabberkick_254.wav
#WAV8P tamc_B_10_gabberkick_255.wav
#WAV8Q tamc_B_10_gabberkick_256.wav
#WAV8R tamc_B_10_gabberkick_257.wav
#WAV8S tamc_B_10_gabberkick_258.wav
#WAV8T tamc_B_10_gabberkick_259.wav
#WAV8U tamc_B_10_gabberkick_260.wav
#WAV8V tamc_B_10_gabberkick_261.wav
#WAV8W tamc_B_10_gabberkick_262.wav
#WAV8X tamc_B_10_gabberkick_263.wav
#WAV8Y tamc_B_10_gabberkick_264.wav
#WAV8Z tamc_B_10_gabberkick_265.wav
#WAV90 tamc_B_10_gabberkick_266.wav
#WAV91 tamc_B_11_livedrums_000.wav
#WAV92 tamc_B_11_livedrums_001.wav
#WAV93 tamc_B_11_livedrums_002.wav
#WAV94 tamc_B_11_livedrums_003.wav
#WAV95 tamc_B_11_livedrums_004.wav
#WAV96 tamc_B_11_livedrums_005.wav
#WAV97 tamc_B_11_livedrums_006.wav
#WAV98 tamc_B_11_livedrums_007.wav
#WAV99 tamc_B_11_livedrums_008.wav
#WAV9A tamc_B_11_livedrums_009.wav
#WAV9B tamc_B_11_livedrums_010.wav
#WAV9C tamc_B_11_livedrums_011.wav
#WAV9D tamc_B_11_livedrums_012.wav
#WAV9E tamc_B_11_livedrums_013.wav
#WAV9F tamc_B_11_livedrums_014.wav
#WAV9G tamc_B_11_livedrums_015.wav
#WAV9H tamc_B_11_livedrums_016.wav
#WAV9I tamc_B_11_livedrums_017.wav
#WAV9J tamc_B_11_livedrums_018.wav
#WAV9K tamc_B_11_livedrums_019.wav
#WAV9L tamc_B_11_livedrums_020.wav
#WAV9M tamc_B_11_livedrums_021.wav
#WAV9N tamc_B_11_livedrums_022.wav
#WAV9O tamc_B_11_livedrums_023.wav
#WAV9P tamc_B_11_livedrums_024.wav
#WAV9Q tamc_B_11_livedrums_025.wav
#WAV9R tamc_B_11_livedrums_026.wav
#WAV9S tamc_B_11_livedrums_027.wav
#WAV9T tamc_B_11_livedrums_028.wav
#WAV9U tamc_B_11_livedrums_029.wav
#WAV9V tamc_B_11_livedrums_030.wav
#WAV9W tamc_B_11_livedrums_031.wav
#WAV9X tamc_B_11_livedrums_032.wav
#WAV9Y tamc_B_11_livedrums_033.wav
#WAV9Z tamc_B_11_livedrums_034.wav
#WAVA0 tamc_B_11_livedrums_035.wav
#WAVA1 tamc_B_11_livedrums_036.wav
#WAVA2 tamc_B_11_livedrums_037.wav
#WAVA3 tamc_B_11_livedrums_038.wav
#WAVA4 tamc_B_11_livedrums_039.wav
#WAVA5 tamc_B_11_livedrums_040.wav
#WAVA6 tamc_B_11_livedrums_041.wav
#WAVA7 tamc_B_11_livedrums_042.wav
#WAVA8 tamc_B_11_livedrums_043.wav
#WAVA9 tamc_B_11_livedrums_044.wav
#WAVAA tamc_B_11_livedrums_045.wav
#WAVAB tamc_B_11_livedrums_046.wav
#WAVAC tamc_B_11_livedrums_047.wav
#WAVAD tamc_B_11_livedrums_048.wav
#WAVAE tamc_B_11_livedrums_049.wav
#WAVAF tamc_B_11_livedrums_050.wav
#WAVAG tamc_B_11_livedrums_051.wav
#WAVAH tamc_B_11_livedrums_052.wav
#WAVAI tamc_B_11_livedrums_053.wav
#WAVAJ tamc_B_11_livedrums_054.wav
#WAVAK tamc_B_11_livedrums_055.wav
#WAVAL tamc_B_11_livedrums_056.wav
#WAVAM tamc_B_11_livedrums_057.wav
#WAVAN tamc_B_11_livedrums_058.wav
#WAVAO tamc_B_11_livedrums_059.wav
#WAVAP tamc_B_11_livedrums_060.wav
#WAVAQ tamc_B_11_livedrums_061.wav
#WAVAR tamc_B_11_livedrums_062.wav
#WAVAS tamc_B_11_livedrums_063.wav
#WAVAT tamc_B_11_livedrums_064.wav
#WAVAU tamc_B_11_livedrums_065.wav
#WAVAV tamc_B_11_livedrums_066.wav
#WAVAW tamc_B_11_livedrums_067.wav
#WAVAX tamc_B_11_livedrums_068.wav
#WAVAY tamc_B_11_livedrums_069.wav
#WAVAZ tamc_B_11_livedrums_070.wav
#WAVB0 tamc_B_11_livedrums_071.wav
#WAVB1 tamc_B_11_livedrums_072.wav
#WAVB2 tamc_B_11_livedrums_073.wav
#WAVB3 tamc_B_11_livedrums_074.wav
#WAVB4 tamc_B_11_livedrums_075.wav
#WAVB5 tamc_B_11_livedrums_076.wav
#WAVB6 tamc_B_11_livedrums_077.wav
#WAVB7 tamc_B_11_livedrums_122.wav
#WAVB8 tamc_B_11_livedrums_123.wav
#WAVB9 tamc_B_11_livedrums_124.wav
#WAVBA tamc_B_11_livedrums_125.wav
#WAVBB tamc_B_11_livedrums_500.wav
#WAVBC tamc_B_11_livedrums_501.wav
#WAVBD tamc_B_11_livedrums_502.wav
#WAVBE tamc_B_11_livedrums_503.wav
#WAVBF tamc_B_11_livedrums_504.wav
#WAVBG tamc_B_11_livedrums_505.wav
#WAVBH tamc_B_11_livedrums_506.wav
#WAVBI tamc_B_11_livedrums_507.wav
#WAVBJ tamc_B_11_livedrums_508.wav
#WAVBK tamc_B_11_livedrums_509.wav
#WAVBL tamc_B_11_livedrums_510.wav
#WAVBM tamc_B_11_livedrums_511.wav
#WAVBN tamc_B_11_livedrums_512.wav
#WAVBO tamc_B_11_livedrums_513.wav
#WAVBP tamc_B_11_livedrums_514.wav
#WAVBQ tamc_B_11_livedrums_515.wav
#WAVBR tamc_B_11_livedrums_516.wav
#WAVBS tamc_B_11_livedrums_517.wav
#WAVBT tamc_B_11_livedrums_518.wav
#WAVBU tamc_B_11_livedrums_519.wav
#WAVBV tamc_B_11_livedrums_520.wav
#WAVBW tamc_B_11_livedrums_521.wav
#WAVBX tamc_B_11_livedrums_522.wav
#WAVBY tamc_B_11_livedrums_523.wav
#WAVBZ tamc_B_11_livedrums_524.wav
#WAVC0 tamc_B_11_livedrums_525.wav
#WAVC1 tamc_B_11_livedrums_552.wav
#WAVC2 tamc_B_12_warpscream_001.wav
#WAVC3 tamc_B_12_warpscream_002.wav
#WAVC4 tamc_B_12_warpscream_003.wav
#WAVC5 tamc_B_12_warpscream_004.wav
#WAVC6 tamc_B_12_warpscream_005.wav
#WAVC7 tamc_B_12_warpscream_006.wav
#WAVC8 tamc_B_12_warpscream_007.wav
#WAVC9 tamc_B_12_warpscream_008.wav
#WAVCA tamc_B_12_warpscream_009.wav
#WAVCB tamc_B_12_warpscream_010.wav
#WAVCC tamc_B_12_warpscream_011.wav
#WAVCD tamc_B_12_warpscream_012.wav
#WAVCE tamc_B_12_warpscream_013.wav
#WAVCF tamc_B_12_warpscream_014.wav
#WAVCG tamc_B_12_warpscream_015.wav
#WAVCH tamc_B_12_warpscream_016.wav
#WAVCI tamc_B_12_warpscream_017.wav
#WAVCJ tamc_B_12_warpscream_018.wav
#WAVCK tamc_B_12_warpscream_019.wav
#WAVCL tamc_B_12_warpscream_020.wav
#WAVCM tamc_B_12_warpscream_021.wav
#WAVCN tamc_B_12_warpscream_022.wav
#WAVCO tamc_B_12_warpscream_023.wav
#WAVCP tamc_B_12_warpscream_024.wav
#WAVCQ tamc_B_12_warpscream_025.wav
#WAVCR tamc_B_12_warpscream_026.wav
#WAVCS tamc_B_12_warpscream_027.wav
#WAVCT tamc_B_12_warpscream_028.wav
#WAVCU tamc_B_12_warpscream_029.wav
#WAVCV tamc_B_12_warpscream_030.wav
#WAVCW tamc_B_12_warpscream_031.wav
#WAVCX tamc_B_12_warpscream_032.wav
#WAVCY tamc_B_12_warpscream_033.wav
#WAVCZ tamc_B_12_warpscream_034.wav
#WAVD0 tamc_B_12_warpscream_035.wav
#WAVD1 tamc_B_12_warpscream_036.wav
#WAVD2 tamc_B_12_warpscream_037.wav
#WAVD3 tamc_B_12_warpscream_038.wav
#WAVD4 tamc_B_12_warpscream_039.wav
#WAVD5 tamc_B_12_warpscream_040.wav
#WAVD6 tamc_B_12_warpscream_041.wav
#WAVD7 tamc_B_12_warpscream_042.wav
#WAVD8 tamc_B_12_warpscream_043.wav
#WAVD9 tamc_B_12_warpscream_044.wav
#WAVDA tamc_B_12_warpscream_045.wav
#WAVDB tamc_B_12_warpscream_046.wav
#WAVDC tamc_B_12_warpscream_047.wav
#WAVDD tamc_B_12_warpscream_048.wav
#WAVDE tamc_B_12_warpscream_053.wav
#WAVDF tamc_B_12_warpscream_054.wav
#WAVDG tamc_B_12_warpscream_055.wav
#WAVDH tamc_B_12_warpscream_056.wav
#WAVDI tamc_B_12_warpscream_057.wav
#WAVDJ tamc_B_12_warpscream_058.wav
#WAVDK tamc_B_12_warpscream_059.wav
#WAVDL tamc_B_12_warpscream_060.wav
#WAVDM tamc_B_12_warpscream_061.wav
#WAVDN tamc_B_12_warpscream_062.wav
#WAVDO tamc_B_12_warpscream_063.wav
#WAVDP tamc_B_12_warpscream_064.wav
#WAVDQ tamc_B_12_warpscream_073.wav
#WAVDR tamc_B_12_warpscream_074.wav
#WAVDS tamc_B_12_warpscream_075.wav
#WAVDT tamc_B_12_warpscream_076.wav
#WAVDU tamc_B_12_warpscream_077.wav
#WAVDV tamc_B_12_warpscream_078.wav
#WAVDW tamc_B_12_warpscream_079.wav
#WAVDX tamc_B_12_warpscream_080.wav
#WAVDY tamc_B_12_warpscream_081.wav
#WAVDZ tamc_B_12_warpscream_082.wav
#WAVE0 tamc_B_12_warpscream_083.wav
#WAVE1 tamc_B_12_warpscream_084.wav
#WAVE2 tamc_B_14_retrostab_001.wav
#WAVE3 tamc_B_14_retrostab_002.wav
#WAVE4 tamc_B_14_retrostab_003.wav
#WAVE5 tamc_B_14_retrostab_004.wav
#WAVE6 tamc_B_14_retrostab_005.wav
#WAVE7 tamc_B_14_retrostab_006.wav
#WAVE8 tamc_B_14_retrostab_007.wav
#WAVE9 tamc_B_16_hpfalarm_001.wav
#WAVEA tamc_B_16_hpfalarm_002.wav
#WAVEB tamc_B_16_hpfalarm_003.wav
#WAVEC tamc_B_16_hpfalarm_004.wav
#WAVED tamc_B_16_hpfalarm_005.wav
#WAVEE tamc_B_16_hpfalarm_006.wav
#WAVEF tamc_B_16_hpfalarm_007.wav
#WAVEG tamc_B_16_hpfalarm_008.wav
#WAVEH tamc_B_16_hpfalarm_009.wav
#WAVEI tamc_B_16_hpfalarm_010.wav
#WAVEJ tamc_B_16_hpfalarm_011.wav
#WAVEK tamc_B_16_hpfalarm_012.wav
#WAVEL tamc_B_16_hpfalarm_013.wav
#WAVEM tamc_B_16_hpfalarm_014.wav
#WAVEN tamc_B_16_hpfalarm_015.wav
#WAVEO tamc_B_23_corruptrise.wav
#WAVEP tamc_C_01_centralchord_000.wav
#WAVEQ tamc_C_01_centralchord_001.wav
#WAVER tamc_C_01_centralchord_002.wav
#WAVES tamc_C_01_centralchord_003.wav
#WAVET tamc_C_01_centralchord_004.wav
#WAVEU tamc_C_01_centralchord_005.wav
#WAVEV tamc_C_01_centralchord_006.wav
#WAVEW tamc_C_01_centralchord_007.wav
#WAVEX tamc_C_01_centralchord_008.wav
#WAVEY tamc_C_01_centralchord_009.wav
#WAVEZ tamc_C_01_centralchord_010.wav
#WAVF0 tamc_C_01_centralchord_011.wav
#WAVF1 tamc_C_01_centralchord_012.wav
#WAVF2 tamc_C_01_centralchord_013.wav
#WAVF3 tamc_CsD_01_centralchord_000.wav
#WAVF4 tamc_CsD_01_centralchord_001.wav
#WAVF5 tamc_D_01_centralchord_000.wav
#WAVF6 tamc_D_01_centralchord_001.wav
#WAVF7 tamc_D_01_centralchord_002.wav
#WAVF8 tamc_D_01_centralchord_003.wav
#WAVF9 tamc_D_01_centralchord_004.wav
#WAVFA tamc_D_01_centralchord_005.wav
#WAVFB tamc_D_01_centralchord_006.wav
#WAVFC tamc_D_01_centralchord_007.wav
#WAVFD tamc_D_01_centralchord_008.wav
#WAVFE tamc_D_01_centralchord_009.wav
#WAVFF tamc_D_01_centralchord_010.wav
#WAVFG tamc_D_01_centralchord_011.wav
#WAVFH tamc_D_01_centralchord_012.wav
#WAVFI tamc_D_01_centralchord_013.wav
#WAVFJ tamc_D_01_centralchord_014.wav
#WAVFK tamc_D_01_centralchord_015.wav
#WAVFL tamc_D_01_centralchord_016.wav
#WAVFM tamc_D_01_centralchord_017.wav
#WAVFN tamc_D_01_centralchord_018.wav
#WAVFO tamc_D_01_centralchord_019.wav
#WAVFP tamc_D_01_centralchord_020.wav
#WAVFQ tamc_D_01_centralchord_021.wav
#WAVFR tamc_D_01_centralchord_022.wav
#WAVFS tamc_D_01_centralchord_023.wav
#WAVFT tamc_D_01_centralchord_024.wav
#WAVFU tamc_D_01_centralchord_025.wav
#WAVFV tamc_D_01_centralchord_026.wav
#WAVFW tamc_D_01_centralchord_027.wav
#WAVFX tamc_D_01_centralchord_028.wav
#WAVFY tamc_D_01_centralchord_029.wav
#WAVFZ tamc_D_01_centralchord_030.wav
#WAVG0 tamc_D_01_centralchord_031.wav
#WAVG1 tamc_D_01_centralchord_032.wav
#WAVG2 tamc_D_01_centralchord_033.wav
#WAVG3 tamc_D_01_centralchord_034.wav
#WAVG4 tamc_D_01_centralchord_035.wav
#WAVG5 tamc_D_01_centralchord_036.wav
#WAVG6 tamc_D_01_centralchord_037.wav
#WAVG7 tamc_D_01_centralchord_038.wav
#WAVG8 tamc_D_01_centralchord_039.wav
#WAVG9 tamc_D_01_centralchord_040.wav
#WAVGA tamc_D_01_centralchord_041.wav
#WAVGB tamc_D_01_centralchord_042.wav
#WAVGC tamc_D_01_centralchord_043.wav
#WAVGD tamc_D_01_centralchord_044.wav
#WAVGE tamc_D_01_centralchord_045.wav
#WAVGF tamc_D_01_centralchord_046.wav
#WAVGG tamc_D_01_centralchord_047.wav
#WAVGH tamc_D_01_centralchord_048.wav
#WAVGI tamc_D_01_centralchord_049.wav
#WAVGJ tamc_D_01_centralchord_050.wav
#WAVGK tamc_D_01_centralchord_051.wav
#WAVGL tamc_D_01_centralchord_052.wav
#WAVGM tamc_D_01_centralchord_053.wav
#WAVGN tamc_D_01_centralchord_054.wav
#WAVGO tamc_D_01_centralchord_055.wav
#WAVGP tamc_D_01_centralchord_056.wav
#WAVGQ tamc_D_01_centralchord_057.wav
#WAVGR tamc_D_01_centralchord_058.wav
#WAVGS tamc_D_01_centralchord_059.wav
#WAVGT tamc_D_01_centralchord_060.wav
#WAVGU tamc_D_01_centralchord_061.wav
#WAVGV tamc_D_01_centralchord_062.wav
#WAVGW tamc_D_01_centralchord_063.wav
#WAVGX tamc_CsD_04_subbass.wav
#WAVGY tamc_D_04_subbass_000.wav
#WAVGZ tamc_D_04_subbass_001.wav
#WAVH0 tamc_D_04_subbass_002.wav
#WAVH1 tamc_D_04_subbass_003.wav
#WAVH2 tamc_C_05_hardbreaks_001.wav
#WAVH3 tamc_C_05_hardbreaks_002.wav
#WAVH4 tamc_C_05_hardbreaks_003.wav
#WAVH5 tamc_C_05_hardbreaks_004.wav
#WAVH6 tamc_C_05_hardbreaks_005.wav
#WAVH7 tamc_C_05_hardbreaks_006.wav
#WAVH8 tamc_C_05_hardbreaks_007.wav
#WAVH9 tamc_C_05_hardbreaks_008.wav
#WAVHA tamc_C_05_hardbreaks_009.wav
#WAVHB tamc_C_05_hardbreaks_010.wav
#WAVHC tamc_C_05_hardbreaks_011.wav
#WAVHD tamc_C_05_hardbreaks_012.wav
#WAVHE tamc_C_05_hardbreaks_013.wav
#WAVHF tamc_C_05_hardbreaks_014.wav
#WAVHG tamc_C_05_hardbreaks_015.wav
#WAVHH tamc_C_05_hardbreaks_016.wav
#WAVHI tamc_C_05_hardbreaks_017.wav
#WAVHJ tamc_C_05_hardbreaks_018.wav
#WAVHK tamc_C_05_hardbreaks_049.wav
#WAVHL tamc_C_05_hardbreaks_192.wav
#WAVHM tamc_D_05_hardbreaks_001.wav
#WAVHN tamc_D_05_hardbreaks_002.wav
#WAVHO tamc_D_05_hardbreaks_003.wav
#WAVHP tamc_D_05_hardbreaks_004.wav
#WAVHQ tamc_D_05_hardbreaks_005.wav
#WAVHR tamc_D_05_hardbreaks_006.wav
#WAVHS tamc_D_05_hardbreaks_007.wav
#WAVHT tamc_D_05_hardbreaks_008.wav
#WAVHU tamc_D_05_hardbreaks_009.wav
#WAVHV tamc_D_05_hardbreaks_010.wav
#WAVHW tamc_D_05_hardbreaks_011.wav
#WAVHX tamc_D_05_hardbreaks_012.wav
#WAVHY tamc_D_05_hardbreaks_013.wav
#WAVHZ tamc_D_05_hardbreaks_014.wav
#WAVI0 tamc_D_05_hardbreaks_015.wav
#WAVI1 tamc_D_05_hardbreaks_016.wav
#WAVI2 tamc_D_05_hardbreaks_017.wav
#WAVI3 tamc_D_05_hardbreaks_018.wav
#WAVI4 tamc_D_05_hardbreaks_019.wav
#WAVI5 tamc_D_05_hardbreaks_020.wav
#WAVI6 tamc_D_05_hardbreaks_021.wav
#WAVI7 tamc_D_05_hardbreaks_022.wav
#WAVI8 tamc_D_05_hardbreaks_023.wav
#WAVI9 tamc_D_05_hardbreaks_024.wav
#WAVIA tamc_D_05_hardbreaks_025.wav
#WAVIB tamc_D_05_hardbreaks_026.wav
#WAVIC tamc_D_05_hardbreaks_027.wav
#WAVID tamc_D_05_hardbreaks_028.wav
#WAVIE tamc_D_05_hardbreaks_029.wav
#WAVIF tamc_D_05_hardbreaks_030.wav
#WAVIG tamc_D_05_hardbreaks_031.wav
#WAVIH tamc_D_05_hardbreaks_032.wav
#WAVII tamc_D_05_hardbreaks_033.wav
#WAVIJ tamc_D_05_hardbreaks_034.wav
#WAVIK tamc_D_05_hardbreaks_035.wav
#WAVIL tamc_D_05_hardbreaks_036.wav
#WAVIM tamc_D_05_hardbreaks_037.wav
#WAVIN tamc_D_05_hardbreaks_038.wav
#WAVIO tamc_D_05_hardbreaks_039.wav
#WAVIP tamc_D_05_hardbreaks_040.wav
#WAVIQ tamc_D_05_hardbreaks_041.wav
#WAVIR tamc_D_05_hardbreaks_042.wav
#WAVIS tamc_D_05_hardbreaks_043.wav
#WAVIT tamc_D_05_hardbreaks_044.wav
#WAVIU tamc_D_05_hardbreaks_045.wav
#WAVIV tamc_D_05_hardbreaks_046.wav
#WAVIW tamc_D_05_hardbreaks_047.wav
#WAVIX tamc_D_05_hardbreaks_048.wav
#WAVIY tamc_D_05_hardbreaks_049.wav
#WAVIZ tamc_D_05_hardbreaks_050.wav
#WAVJ0 tamc_D_05_hardbreaks_051.wav
#WAVJ1 tamc_D_05_hardbreaks_052.wav
#WAVJ2 tamc_D_05_hardbreaks_053.wav
#WAVJ3 tamc_D_05_hardbreaks_054.wav
#WAVJ4 tamc_D_05_hardbreaks_055.wav
#WAVJ5 tamc_D_05_hardbreaks_056.wav
#WAVJ6 tamc_D_05_hardbreaks_057.wav
#WAVJ7 tamc_D_05_hardbreaks_058.wav
#WAVJ8 tamc_D_05_hardbreaks_059.wav
#WAVJ9 tamc_D_05_hardbreaks_060.wav
#WAVJA tamc_D_05_hardbreaks_061.wav
#WAVJB tamc_D_05_hardbreaks_062.wav
#WAVJC tamc_D_05_hardbreaks_063.wav
#WAVJD tamc_D_05_hardbreaks_064.wav
#WAVJE tamc_D_05_hardbreaks_065.wav
#WAVJF tamc_D_05_hardbreaks_066.wav
#WAVJG tamc_D_05_hardbreaks_067.wav
#WAVJH tamc_D_05_hardbreaks_068.wav
#WAVJI tamc_D_05_hardbreaks_069.wav
#WAVJJ tamc_D_05_hardbreaks_070.wav
#WAVJK tamc_D_05_hardbreaks_071.wav
#WAVJL tamc_D_05_hardbreaks_072.wav
#WAVJM tamc_D_05_hardbreaks_073.wav
#WAVJN tamc_D_05_hardbreaks_074.wav
#WAVJO tamc_D_05_hardbreaks_075.wav
#WAVJP tamc_D_05_hardbreaks_076.wav
#WAVJQ tamc_D_05_hardbreaks_077.wav
#WAVJR tamc_D_05_hardbreaks_078.wav
#WAVJS tamc_D_05_hardbreaks_079.wav
#WAVJT tamc_D_05_hardbreaks_080.wav
#WAVJU tamc_D_05_hardbreaks_081.wav
#WAVJV tamc_D_05_hardbreaks_082.wav
#WAVJW tamc_D_05_hardbreaks_083.wav
#WAVJX tamc_D_05_hardbreaks_084.wav
#WAVJY tamc_D_05_hardbreaks_085.wav
#WAVJZ tamc_D_05_hardbreaks_086.wav
#WAVK0 tamc_D_05_hardbreaks_087.wav
#WAVK1 tamc_D_05_hardbreaks_088.wav
#WAVK2 tamc_D_05_hardbreaks_089.wav
#WAVK3 tamc_D_05_hardbreaks_090.wav
#WAVK4 tamc_D_05_hardbreaks_091.wav
#WAVK5 tamc_D_05_hardbreaks_092.wav
#WAVK6 tamc_D_05_hardbreaks_093.wav
#WAVK7 tamc_D_05_hardbreaks_094.wav
#WAVK8 tamc_D_05_hardbreaks_095.wav
#WAVK9 tamc_D_05_hardbreaks_096.wav
#WAVKA tamc_D_05_hardbreaks_097.wav
#WAVKB tamc_D_05_hardbreaks_098.wav
#WAVKC tamc_D_05_hardbreaks_099.wav
#WAVKD tamc_D_05_hardbreaks_100.wav
#WAVKE tamc_D_05_hardbreaks_101.wav
#WAVKF tamc_D_05_hardbreaks_102.wav
#WAVKG tamc_D_05_hardbreaks_103.wav
#WAVKH tamc_D_05_hardbreaks_104.wav
#WAVKI tamc_D_05_hardbreaks_105.wav
#WAVKJ tamc_D_05_hardbreaks_106.wav
#WAVKK tamc_D_05_hardbreaks_107.wav
#WAVKL tamc_D_05_hardbreaks_108.wav
#WAVKM tamc_D_05_hardbreaks_109.wav
#WAVKN tamc_D_05_hardbreaks_110.wav
#WAVKO tamc_D_05_hardbreaks_111.wav
#WAVKP tamc_D_05_hardbreaks_112.wav
#WAVKQ tamc_D_05_hardbreaks_113.wav
#WAVKR tamc_D_05_hardbreaks_114.wav
#WAVKS tamc_D_05_hardbreaks_115.wav
#WAVKT tamc_D_05_hardbreaks_116.wav
#WAVKU tamc_D_05_hardbreaks_117.wav
#WAVKV tamc_D_05_hardbreaks_118.wav
#WAVKW tamc_D_05_hardbreaks_119.wav
#WAVKX tamc_D_05_hardbreaks_120.wav
#WAVKY tamc_D_05_hardbreaks_121.wav
#WAVKZ tamc_D_05_hardbreaks_122.wav
#WAVL0 tamc_D_05_hardbreaks_123.wav
#WAVL1 tamc_D_05_hardbreaks_124.wav
#WAVL2 tamc_D_05_hardbreaks_125.wav
#WAVL3 tamc_D_05_hardbreaks_126.wav
#WAVL4 tamc_D_05_hardbreaks_127.wav
#WAVL5 tamc_D_05_hardbreaks_128.wav
#WAVL6 tamc_D_05_hardbreaks_129.wav
#WAVL7 tamc_D_05_hardbreaks_130.wav
#WAVL8 tamc_D_05_hardbreaks_131.wav
#WAVL9 tamc_D_05_hardbreaks_132.wav
#WAVLA tamc_D_05_hardbreaks_133.wav
#WAVLB tamc_D_05_hardbreaks_134.wav
#WAVLC tamc_D_05_hardbreaks_135.wav
#WAVLD tamc_D_05_hardbreaks_136.wav
#WAVLE tamc_D_05_hardbreaks_137.wav
#WAVLF tamc_D_05_hardbreaks_138.wav
#WAVLG tamc_D_05_hardbreaks_139.wav
#WAVLH tamc_D_05_hardbreaks_140.wav
#WAVLI tamc_D_05_hardbreaks_141.wav
#WAVLJ tamc_D_05_hardbreaks_142.wav
#WAVLK tamc_D_05_hardbreaks_143.wav
#WAVLL tamc_D_05_hardbreaks_144.wav
#WAVLM tamc_D_05_hardbreaks_145.wav
#WAVLN tamc_D_05_hardbreaks_146.wav
#WAVLO tamc_D_05_hardbreaks_147.wav
#WAVLP tamc_D_05_hardbreaks_148.wav
#WAVLQ tamc_D_05_hardbreaks_149.wav
#WAVLR tamc_D_05_hardbreaks_150.wav
#WAVLS tamc_D_05_hardbreaks_151.wav
#WAVLT tamc_D_05_hardbreaks_152.wav
#WAVLU tamc_D_05_hardbreaks_153.wav
#WAVLV tamc_D_05_hardbreaks_154.wav
#WAVLW tamc_D_05_hardbreaks_155.wav
#WAVLX tamc_D_05_hardbreaks_156.wav
#WAVLY tamc_D_05_hardbreaks_157.wav
#WAVLZ tamc_D_05_hardbreaks_158.wav
#WAVM0 tamc_D_05_hardbreaks_159.wav
#WAVM1 tamc_D_05_hardbreaks_160.wav
#WAVM2 tamc_D_05_hardbreaks_161.wav
#WAVM3 tamc_D_05_hardbreaks_162.wav
#WAVM4 tamc_D_05_hardbreaks_163.wav
#WAVM5 tamc_D_05_hardbreaks_164.wav
#WAVM6 tamc_D_05_hardbreaks_165.wav
#WAVM7 tamc_D_05_hardbreaks_166.wav
#WAVM8 tamc_D_05_hardbreaks_167.wav
#WAVM9 tamc_D_05_hardbreaks_168.wav
#WAVMA tamc_D_05_hardbreaks_169.wav
#WAVMB tamc_D_05_hardbreaks_170.wav
#WAVMC tamc_D_05_hardbreaks_171.wav
#WAVMD tamc_D_05_hardbreaks_172.wav
#WAVME tamc_D_05_hardbreaks_173.wav
#WAVMF tamc_D_05_hardbreaks_174.wav
#WAVMG tamc_D_05_hardbreaks_175.wav
#WAVMH tamc_D_05_hardbreaks_176.wav
#WAVMI tamc_D_05_hardbreaks_177.wav
#WAVMJ tamc_D_05_hardbreaks_178.wav
#WAVMK tamc_D_05_hardbreaks_179.wav
#WAVML tamc_D_05_hardbreaks_180.wav
#WAVMM tamc_D_05_hardbreaks_181.wav
#WAVMN tamc_D_05_hardbreaks_182.wav
#WAVMO tamc_D_05_hardbreaks_183.wav
#WAVMP tamc_D_05_hardbreaks_184.wav
#WAVMQ tamc_D_05_hardbreaks_185.wav
#WAVMR tamc_D_05_hardbreaks_186.wav
#WAVMS tamc_D_05_hardbreaks_187.wav
#WAVMT tamc_D_05_hardbreaks_188.wav
#WAVMU tamc_D_05_hardbreaks_189.wav
#WAVMV tamc_D_05_hardbreaks_190.wav
#WAVMW tamc_D_05_hardbreaks_191.wav
#WAVMX tamc_D_05_hardbreaks_192.wav
#WAVMY tamc_D_05_hardbreaks_193.wav
#WAVMZ tamc_D_05_hardbreaks_194.wav
#WAVN0 tamc_D_05_hardbreaks_195.wav
#WAVN1 tamc_D_05_hardbreaks_196.wav
#WAVN2 tamc_D_05_hardbreaks_197.wav
#WAVN3 tamc_D_05_hardbreaks_198.wav
#WAVN4 tamc_D_05_hardbreaks_199.wav
#WAVN5 tamc_D_05_hardbreaks_200.wav
#WAVN6 tamc_D_05_hardbreaks_201.wav
#WAVN7 tamc_D_05_hardbreaks_202.wav
#WAVN8 tamc_D_05_hardbreaks_203.wav
#WAVN9 tamc_D_05_hardbreaks_204.wav
#WAVNA tamc_D_05_hardbreaks_205.wav
#WAVNB tamc_D_05_hardbreaks_206.wav
#WAVNC tamc_D_05_hardbreaks_207.wav
#WAVND tamc_D_05_hardbreaks_208.wav
#WAVNE tamc_D_05_hardbreaks_209.wav
#WAVNF tamc_D_05_hardbreaks_210.wav
#WAVNG tamc_D_05_hardbreaks_211.wav
#WAVNH tamc_D_05_hardbreaks_212.wav
#WAVNI tamc_D_05_hardbreaks_213.wav
#WAVNJ tamc_D_05_hardbreaks_214.wav
#WAVNK tamc_D_05_hardbreaks_215.wav
#WAVNL tamc_D_05_hardbreaks_216.wav
#WAVNM tamc_D_05_hardbreaks_217.wav
#WAVNN tamc_D_05_hardbreaks_218.wav
#WAVNO tamc_D_05_hardbreaks_219.wav
#WAVNP tamc_D_05_hardbreaks_220.wav
#WAVNQ tamc_D_05_hardbreaks_221.wav
#WAVNR tamc_D_05_hardbreaks_222.wav
#WAVNS tamc_D_05_hardbreaks_223.wav
#WAVNT tamc_D_05_hardbreaks_224.wav
#WAVNU tamc_D_05_hardbreaks_225.wav
#WAVNV tamc_D_05_hardbreaks_226.wav
#WAVNW tamc_D_05_hardbreaks_227.wav
#WAVNX tamc_D_05_hardbreaks_228.wav
#WAVNY tamc_D_05_hardbreaks_229.wav
#WAVNZ tamc_D_05_hardbreaks_230.wav
#WAVO0 tamc_D_05_hardbreaks_231.wav
#WAVO1 tamc_D_05_hardbreaks_232.wav
#WAVO2 tamc_D_05_hardbreaks_233.wav
#WAVO3 tamc_D_05_hardbreaks_234.wav
#WAVO4 tamc_D_05_hardbreaks_235.wav
#WAVO5 tamc_D_05_hardbreaks_236.wav
#WAVO6 tamc_D_05_hardbreaks_237.wav
#WAVO7 tamc_D_05_hardbreaks_238.wav
#WAVO8 tamc_D_05_hardbreaks_239.wav
#WAVO9 tamc_D_05_hardbreaks_240.wav
#WAVOA tamc_D_05_hardbreaks_241.wav
#WAVOB tamc_D_05_hardbreaks_242.wav
#WAVOC tamc_D_05_hardbreaks_243.wav
#WAVOD tamc_D_05_hardbreaks_244.wav
#WAVOE tamc_D_05_hardbreaks_245.wav
#WAVOF tamc_D_05_hardbreaks_246.wav
#WAVOG tamc_D_05_hardbreaks_247.wav
#WAVOH tamc_D_05_hardbreaks_248.wav
#WAVOI tamc_D_05_hardbreaks_249.wav
#WAVOJ tamc_D_05_hardbreaks_250.wav
#WAVOK tamc_D_05_hardbreaks_251.wav
#WAVOL tamc_D_05_hardbreaks_252.wav
#WAVOM tamc_D_05_hardbreaks_253.wav
#WAVON tamc_D_05_hardbreaks_254.wav
#WAVOO tamc_D_05_hardbreaks_255.wav
#WAVOP tamc_D_05_hardbreaks_256.wav
#WAVOQ tamc_D_05_hardbreaks_257.wav
#WAVOR tamc_D_05_hardbreaks_258.wav
#WAVOS tamc_D_07_somberbeep_001.wav
#WAVOT tamc_D_07_somberbeep_002.wav
#WAVOU tamc_D_07_somberbeep_003.wav
#WAVOV tamc_D_07_somberbeep_004.wav
#WAVOW tamc_D_07_somberbeep_029.wav
#WAVOX tamc_D_07_somberbeep_030.wav
#WAVOY tamc_D_07_somberbeep_031.wav
#WAVOZ tamc_D_07_somberbeep_032.wav
#WAVP0 tamc_D_07_somberbeep_057.wav
#WAVP1 tamc_D_07_somberbeep_058.wav
#WAVP2 tamc_D_07_somberbeep_059.wav
#WAVP3 tamc_D_07_somberbeep_060.wav
#WAVP4 tamc_D_07_somberbeep_085.wav
#WAVP5 tamc_D_07_somberbeep_086.wav
#WAVP6 tamc_D_07_somberbeep_087.wav
#WAVP7 tamc_D_07_somberbeep_088.wav
#WAVP8 tamc_CD_08_lushswell_000.wav
#WAVP9 tamc_CD_08_lushswell_001.wav
#WAVPA tamc_CD_08_lushswell_002.wav
#WAVPB tamc_CD_08_lushswell_003.wav
#WAVPC tamc_CD_08_lushswell_004.wav
#WAVPD tamc_C_09_highimpact_000.wav
#WAVPE tamc_C_09_highimpact_001.wav
#WAVPF tamc_C_09_highimpact_004.wav
#WAVPG tamc_C_09_highimpact_005.wav
#WAVPH tamc_CsD_09_highimpact.wav
#WAVPI tamc_D_09_highimpact_000.wav
#WAVPJ tamc_D_09_highimpact_001.wav
#WAVPK tamc_D_09_highimpact_002.wav
#WAVPL tamc_D_09_highimpact_003.wav
#WAVPM tamc_D_09_highimpact_004.wav
#WAVPN tamc_C_10_gabberkick_1-4.wav
#WAVPO tamc_C_10_gabberkick_3-16.wav
#WAVPP tamc_C_10_gabberkick_1-16.wav
#WAVPQ tamc_C_10_gabberkick_1-8.wav
#WAVPR tamc_C_10_gabberkick_1-32.wav
#WAVPS tamc_C_10_gabberkick_3-32.wav
#WAVPT tamc_C_10_gabberkick_1-8_64roll.wav
#WAVPU tamc_C_10_gabberkick_1-16_64roll.wav
#WAVPV tamc_C_10_gabberkick_081.wav
#WAVPW tamc_C_10_gabberkick_082.wav
#WAVPX tamc_C_10_gabberkick_083.wav
#WAVPY tamc_C_10_gabberkick_084.wav
#WAVPZ tamc_C_10_gabberkick_170.wav
#WAVQ0 tamc_D_10_gabberkick_low_1-4.wav
#WAVQ1 tamc_D_10_gabberkick_low_3-16.wav
#WAVQ2 tamc_D_10_gabberkick_low_1-8.wav
#WAVQ3 tamc_D_10_gabberkick_low_1-16.wav
#WAVQ4 tamc_D_10_gabberkick_high_1-4.wav
#WAVQ5 tamc_D_10_gabberkick_high_3-16.wav
#WAVQ6 tamc_D_10_gabberkick_high_1-8.wav
#WAVQ7 tamc_D_10_gabberkick_high_1-16.wav
#WAVQ8 tamc_CsD_11_livedrums.wav
#WAVQ9 tamc_D_11_livedrums.wav
#WAVQA tamc_C_14_retrostab_001.wav
#WAVQB tamc_C_14_retrostab_002.wav
#WAVQC tamc_C_14_retrostab_003.wav
#WAVQD tamc_C_14_retrostab_004.wav
#WAVQE tamc_C_14_retrostab_005.wav
#WAVQF tamc_C_14_retrostab_006.wav
#WAVQG tamc_C_14_retrostab_007.wav
#WAVQH tamc_D_14_retrostab_001.wav
#WAVQI tamc_D_14_retrostab_002.wav
#WAVQJ tamc_D_14_retrostab_003.wav
#WAVQK tamc_D_14_retrostab_004.wav
#WAVQL tamc_D_14_retrostab_005.wav
#WAVQM tamc_D_14_retrostab_006.wav
#WAVQN tamc_D_14_retrostab_007.wav
#WAVQO tamc_C_16_hpfalarm_001.wav
#WAVQP tamc_C_16_hpfalarm_002.wav
#WAVQQ tamc_C_16_hpfalarm_003.wav
#WAVQR tamc_C_16_hpfalarm_004.wav
#WAVQS tamc_C_16_hpfalarm_005.wav
#WAVQT tamc_C_16_hpfalarm_006.wav
#WAVQU tamc_C_16_hpfalarm_007.wav
#WAVQV tamc_C_16_hpfalarm_008.wav
#WAVQW tamc_C_16_hpfalarm_009.wav
#WAVQX tamc_C_16_hpfalarm_010.wav
#WAVQY tamc_C_16_hpfalarm_011.wav
#WAVQZ tamc_C_16_hpfalarm_012.wav
#WAVR0 tamc_C_16_hpfalarm_013.wav
#WAVR1 tamc_C_16_hpfalarm_014.wav
#WAVR2 tamc_C_16_hpfalarm_015.wav
#WAVR3 tamc_C_16_hpfalarm_016.wav
#WAVR4 tamc_C_16_hpfalarm_017.wav
#WAVR5 tamc_C_16_hpfalarm_018.wav
#WAVR6 tamc_C_16_hpfalarm_019.wav
#WAVR7 tamc_C_16_hpfalarm_020.wav
#WAVR8 tamc_C_16_hpfalarm_021.wav
#WAVR9 tamc_C_16_hpfalarm_022.wav
#WAVRA tamc_C_16_hpfalarm_023.wav
#WAVRB tamc_D_16_hpfalarm_001.wav
#WAVRC tamc_D_16_hpfalarm_002.wav
#WAVRD tamc_D_16_hpfalarm_003.wav
#WAVRE tamc_D_16_hpfalarm_004.wav
#WAVRF tamc_D_16_hpfalarm_005.wav
#WAVRG tamc_D_16_hpfalarm_006.wav
#WAVRH tamc_D_16_hpfalarm_007.wav
#WAVRI tamc_D_16_hpfalarm_008.wav
#WAVRJ tamc_D_16_hpfalarm_009.wav
#WAVRK tamc_D_16_hpfalarm_010.wav
#WAVRL tamc_D_16_hpfalarm_011.wav
#WAVRM tamc_D_16_hpfalarm_012.wav
#WAVRN tamc_D_16_hpfalarm_013.wav
#WAVRO tamc_D_16_hpfalarm_014.wav
#WAVRP tamc_D_16_hpfalarm_015.wav
#WAVRQ tamc_D_16_hpfalarm_016.wav
#WAVRR tamc_D_16_hpfalarm_017.wav
#WAVRS tamc_D_16_hpfalarm_018.wav
#WAVRT tamc_D_16_hpfalarm_019.wav
#WAVRU tamc_D_16_hpfalarm_020.wav
#WAVRV tamc_D_16_hpfalarm_021.wav
#WAVRW tamc_D_16_hpfalarm_022.wav
#WAVRX tamc_D_16_hpfalarm_023.wav
#WAVRY tamc_D_16_hpfalarm_024.wav
#WAVRZ tamc_D_16_hpfalarm_025.wav
#WAVS0 tamc_D_16_hpfalarm_026.wav
#WAVS1 tamc_D_16_hpfalarm_027.wav
#WAVS2 tamc_C_17_909hat_1.wav
#WAVS3 tamc_C_17_909hat_2.wav
#WAVS4 tamc_C_17_909hat_3.wav
#WAVS5 tamc_C_17_909hat_1x.wav
#WAVS6 tamc_C_18_909kick_1.wav
#WAVS7 tamc_C_18_909kick_2.wav
#WAVS8 tamc_C_18_909kick_3.wav
#WAVS9 tamc_C_19_909clap.wav
#WAVSA tamc_C_20_909crash_main.wav
#WAVSB tamc_C_20_909crash_rev1.wav
#WAVSC tamc_C_20_909crash_rev2.wav
#WAVSD tamc_C_21_909shot_low.wav
#WAVSE tamc_C_21_909shot_high.wav
#WAVSF tamc_C_21_909shot_roll.wav
#WAVSG tamc_C_22_brokenairhorn_001.wav
#WAVSH tamc_C_22_brokenairhorn_002.wav
#WAVSI tamc_C_22_brokenairhorn_003.wav
#WAVSJ tamc_C_22_brokenairhorn_004.wav
#WAVSK tamc_C_22_brokenairhorn_005.wav
#WAVSL tamc_C_22_brokenairhorn_008.wav
#WAVSM tamc_C_22_brokenairhorn_013.wav
#WAVSN tamc_C_22_brokenairhorn_036.wav
#WAVSO tamc_C_22_brokenairhorn_037.wav
#WAVSP tamc_C_22_brokenairhorn_038.wav
#WAVSQ tamc_C_22_brokenairhorn_039.wav
#WAVSR tamc_C_22_brokenairhorn_040.wav
#WAVSS tamc_C_22_brokenairhorn_041.wav
#WAVST tamc_C_22_brokenairhorn_045.wav
#WAVSU tamc_C_22_brokenairhorn_046.wav
#WAVSV tamc_C_22_brokenairhorn_047.wav
#WAVSW tamc_C_22_brokenairhorn_050.wav
#WAVSX tamc_C_22_brokenairhorn_051.wav
#WAVSY tamc_C_22_brokenairhorn_052.wav
#WAVSZ tamc_C_22_brokenairhorn_053.wav
#WAVT0 tamc_C_22_brokenairhorn_054.wav
#WAVT1 tamc_C_22_brokenairhorn_057.wav
#WAVT2 tamc_C_22_brokenairhorn_058.wav
#WAVT3 tamc_C_22_brokenairhorn_059.wav
#WAVT4 tamc_C_22_brokenairhorn_060.wav
#WAVT5 tamc_C_22_brokenairhorn_061.wav
#WAVT6 tamc_C_22_brokenairhorn_062.wav
#WAVT7 tamc_C_22_brokenairhorn_068.wav
#WAVT8 tamc_C_22_brokenairhorn_069.wav
#WAVT9 tamc_C_22_brokenairhorn_070.wav
#WAVTA tamc_C_22_brokenairhorn_071.wav
#WAVTB tamc_C_22_brokenairhorn_072.wav
#WAVTC tamc_C_22_brokenairhorn_073.wav
#WAVTD tamc_C_22_brokenairhorn_074.wav
#WAVTE tamc_C_22_brokenairhorn_075.wav
#WAVTF tamc_C_22_brokenairhorn_076.wav
#WAVTG tamc_C_22_brokenairhorn_077.wav
#WAVTH tamc_C_22_brokenairhorn_078.wav
#WAVTI tamc_C_22_brokenairhorn_079.wav
#WAVTJ tamc_C_22_brokenairhorn_080.wav
#WAVTK tamc_C_24_lusharp_001.wav
#WAVTL tamc_C_24_lusharp_002.wav
#WAVTM tamc_C_24_lusharp_003.wav
#WAVTN tamc_C_24_lusharp_004.wav
#WAVTO tamc_C_24_lusharp_038.wav
#WAVTP tamc_C_24_lusharp_040.wav
#WAVTQ tamc_C_24_lusharp_097.wav
#WAVTR tamc_C_24_lusharp_098.wav
#WAVTS tamc_C_24_lusharp_099.wav
#WAVTT tamc_C_24_lusharp_100.wav
#WAVTU tamc_C_24_lusharp_121.wav
#WAVTV tamc_C_24_lusharp_122.wav
#WAVTW tamc_C_24_lusharp_124.wav
#WAVTX tamc_C_24_lusharp_136.wav
#WAVTY tamc_C_24_lusharp_145.wav
#WAVTZ tamc_C_24_lusharp_169.wav
#WAVU0 tamc_C_24_lusharp_170.wav
#WAVU1 tamc_C_24_lusharp_171.wav
#WAVU2 tamc_C_24_lusharp_172.wav
#WAVU3 tamc_C_24_lusharp_184.wav
#WAVU4 tamc_C_25_soloorgan_001.wav
#WAVU5 tamc_C_25_soloorgan_002.wav
#WAVU6 tamc_C_25_soloorgan_003.wav
#WAVU7 tamc_C_25_soloorgan_004.wav
#WAVU8 tamc_C_25_soloorgan_005.wav
#WAVU9 tamc_C_25_soloorgan_006.wav
#WAVUA tamc_C_25_soloorgan_007.wav
#WAVUB tamc_C_25_soloorgan_008.wav
#WAVUC tamc_C_25_soloorgan_009.wav
#WAVUD tamc_C_25_soloorgan_010.wav
#WAVUE tamc_C_25_soloorgan_011.wav
#WAVUF tamc_C_25_soloorgan_012.wav
#WAVUG tamc_C_25_soloorgan_013.wav
#WAVUH tamc_C_25_soloorgan_014.wav
#WAVUI tamc_C_25_soloorgan_015.wav
#WAVUJ tamc_C_25_soloorgan_016.wav
#WAVUK tamc_C_25_soloorgan_017.wav
#WAVUL tamc_C_25_soloorgan_018.wav
#WAVUM tamc_C_25_soloorgan_019.wav
#WAVUN tamc_C_25_soloorgan_020.wav
#WAVUO tamc_C_25_soloorgan_021.wav
#WAVUP tamc_C_25_soloorgan_022.wav
#WAVUQ tamc_C_25_soloorgan_023.wav
#WAVUR tamc_C_25_soloorgan_024.wav
#WAVUS tamc_C_25_soloorgan_025.wav
#WAVUT tamc_C_25_soloorgan_026.wav
#WAVUU tamc_C_25_soloorgan_027.wav
#WAVUV tamc_C_25_soloorgan_028.wav
#WAVUW tamc_C_25_soloorgan_029.wav
#WAVUX tamc_C_25_soloorgan_030.wav
#WAVUY tamc_C_25_soloorgan_031.wav
#WAVUZ tamc_C_25_soloorgan_032.wav
#WAVV0 tamc_C_25_soloorgan_033.wav
#WAVV1 tamc_C_25_soloorgan_034.wav
#WAVV2 tamc_C_25_soloorgan_035.wav
#WAVV3 tamc_C_25_soloorgan_036.wav
#WAVV4 tamc_C_25_soloorgan_037.wav
#WAVV5 tamc_C_25_soloorgan_038.wav
#WAVV6 tamc_C_25_soloorgan_039.wav
#WAVV7 tamc_C_25_soloorgan_040.wav
#WAVV8 tamc_C_25_soloorgan_041.wav
#WAVV9 tamc_C_25_soloorgan_042.wav
#WAVVA tamc_C_25_soloorgan_043.wav
#WAVVB tamc_C_25_soloorgan_044.wav
#WAVVC tamc_C_25_soloorgan_045.wav
#WAVVD tamc_C_25_soloorgan_046.wav
#WAVVE tamc_C_25_soloorgan_047.wav
#WAVVF tamc_C_25_soloorgan_048.wav
#WAVVG tamc_C_25_soloorgan_049.wav
#WAVVH tamc_C_25_soloorgan_050.wav
#WAVVI tamc_C_25_soloorgan_051.wav
#WAVVJ tamc_C_25_soloorgan_052.wav
#WAVVK tamc_C_25_soloorgan_053.wav
#WAVVL tamc_C_25_soloorgan_054.wav
#WAVVM tamc_C_25_soloorgan_055.wav
#WAVVN tamc_C_25_soloorgan_056.wav
#WAVVO tamc_C_25_soloorgan_057.wav
#WAVVP tamc_C_25_soloorgan_058.wav
#WAVVQ tamc_C_25_soloorgan_059.wav
#WAVVR tamc_C_25_soloorgan_060.wav
#WAVVS tamc_C_25_soloorgan_061.wav
#WAVVT tamc_C_25_soloorgan_062.wav
#WAVVU tamc_C_25_soloorgan_063.wav
#WAVVV tamc_C_25_soloorgan_064.wav
#WAVVW tamc_C_25_soloorgan_065.wav
#WAVVX tamc_C_25_soloorgan_066.wav
#WAVVY tamc_C_25_soloorgan_067.wav
#WAVVZ tamc_C_25_soloorgan_068.wav
#WAVW0 tamc_C_25_soloorgan_069.wav
#WAVW1 tamc_C_25_soloorgan_070.wav
#WAVW2 tamc_C_25_soloorgan_071.wav
#WAVW3 tamc_C_25_soloorgan_072.wav
#WAVW4 tamc_C_25_soloorgan_073.wav
#WAVW5 tamc_C_25_soloorgan_074.wav
#WAVW6 tamc_C_25_soloorgan_075.wav
#WAVW7 tamc_C_25_soloorgan_076.wav
#WAVW8 tamc_C_25_soloorgan_077.wav
#WAVW9 tamc_C_25_soloorgan_078.wav
#WAVWA tamc_C_25_soloorgan_079.wav
#WAVWB tamc_C_25_soloorgan_080.wav
#WAVWC tamc_C_25_soloorgan_081.wav
#WAVWD tamc_C_25_soloorgan_082.wav
#WAVWE tamc_C_25_soloorgan_083.wav
#WAVWF tamc_C_25_soloorgan_084.wav
#WAVWG tamc_C_25_soloorgan_085.wav
#WAVWH tamc_C_26_backelepi_0a.wav
#WAVWI tamc_C_26_backelepi_0b.wav
#WAVWJ tamc_C_26_backelepi_1a.wav
#WAVWK tamc_C_26_backelepi_1b.wav
#WAVWL tamc_C_26_backelepi_2a.wav
#WAVWM tamc_C_26_backelepi_2b.wav
#WAVWN tamc_C_26_backelepi_3a.wav
#WAVWO tamc_C_26_backelepi_3b.wav
#WAVWP tamc_C_26_backelepi_4a.wav
#WAVWQ tamc_C_26_backelepi_4b.wav
#WAVWR tamc_C_26_backelepi_5a.wav
#WAVWS tamc_C_26_backelepi_5b.wav
#WAVWT tamc_D_27_202kick_full.wav
#WAVWU tamc_D_27_202kick_3-16.wav
#WAVWV tamc_D_27_202kick_1-8.wav
#WAVWW tamc_D_27_202kick_1-16.wav
#WAVWX tamc_D_27_202kick_1-16_high.wav
#WAVWY tamc_D_28_offtune_1H.wav
#WAVWZ tamc_D_28_offtune_1L_long.wav
#WAVX0 tamc_D_28_offtune_1L_short.wav
#WAVX1 tamc_D_28_offtune_2H.wav
#WAVX2 tamc_D_28_offtune_2L_long.wav
#WAVX3 tamc_D_28_offtune_2L_short.wav
#WAVX4 tamc_D_28_offtune_3H.wav
#WAVX5 tamc_D_28_offtune_3L_long.wav
#WAVX6 tamc_D_28_offtune_3L_short.wav
#WAVX7 tamc_D_28_offtune_4H.wav
#WAVX8 tamc_D_28_offtune_4L_long.wav
#WAVX9 tamc_D_28_offtune_4L_short.wav
#WAVXA tamc_D_29_rubberarp_B-3.wav
#WAVXB tamc_D_29_rubberarp_B-4.wav
#WAVXC tamc_D_29_rubberarp_C-4.wav
#WAVXD tamc_D_29_rubberarp_C-5.wav
#WAVXE tamc_D_29_rubberarp_C#4.wav
#WAVXF tamc_D_29_rubberarp_C#5.wav
#WAVXG tamc_D_29_rubberarp_D-4.wav
#WAVXH tamc_D_29_rubberarp_D-5.wav
#WAVXI tamc_D_29_rubberarp_D#4.wav
#WAVXJ tamc_D_29_rubberarp_D#5.wav
#WAVXK tamc_D_29_rubberarp_E-4.wav
#WAVXL tamc_D_29_rubberarp_E-5.wav
#WAVXM tamc_D_29_rubberarp_E-6.wav
#WAVXN tamc_D_29_rubberarp_F-4.wav
#WAVXO tamc_D_29_rubberarp_F-5.wav
#WAVXP tamc_D_29_rubberarp_F-6.wav
#WAVXQ tamc_D_31_backspin_up.wav
#WAVXR tamc_D_31_backspin_down.wav
#WAVXS tamc_C_32_metaltwinkle_000.wav
#WAVXT tamc_C_32_metaltwinkle_001.wav
#WAVXU tamc_C_32_metaltwinkle_002.wav
#WAVXV tamc_C_32_metaltwinkle_003.wav
#WAVXW tamc_C_32_metaltwinkle_004.wav
#WAVXX tamc_CD_33_italianstutter.wav
#WAVXY tamc_CsD_34_psykick_48x.wav
#WAVXZ tamc_CsD_34_psykick_48.wav
#WAVY0 tamc_CsD_34_psykick_32.wav
#WAVY1 tamc_CsD_34_psykick_16.wav
#WAVY2 tamc_D_34_psykick_main.wav
#WAVY3 tamc_D_34_psykick_offplus.wav
#WAVY4 tamc_D_34_psykick_off.wav
#WAVY5 tamc_D_34_psykick_fast.wav
#WAVY6 tamc_D_34_psykick_fastoff.wav
#WAVY7 tamc_CsD_35_itgimpact_up.wav
#WAVY8 tamc_D_35_itgimpact_down.wav
#WAVY9 tamc_D_35_itgimpact_up.wav
#WAVYA tamc_D_36_cpudrums.wav
#WAVYB tamc_D_37_808rim_low.wav
#WAVYC tamc_D_37_808rim_high.wav

#BMP01 theyaremanycolors.mpg




#SUBTITLE [error]
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00119:01




#00515:02




#00912:000I
#00915:000000000000000J
#00918:03

#01012:000I0000

#01112:000I000000000000
#01115:00000J0J00000000

#01201:0000000K
#01201:000000000000000000000000000000000000000000000000000L000000000000
#01201:00
#01201:000000000000000000000000000M0000
#01201:00
#01201:000000000000000N
#01201:0000000000000000000000000000000O
#01201:00
#01201:0000000000000000000000000000000Q
#01201:00
#01201:00000000000000000000000000000000000000000000000000000000000P0000

#01301:04
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12
#01311:0R
#01313:000S000000000000
#01316:0G0A
#01318:000000000000000U
#01319:000T

#01414:00000000000W0000
#01415:000V0000
#01416:000A

#01513:0000000Y00000000
#01515:0X
#01516:00000B0C

#01611:00100000
#01612:000Z000000000000
#01616:000A

#01716:000A

#01816:000A

#01916:00000B0D

#02016:000A

#02113:05
#02116:000A

#02216:000A

#02316:00000B0C

#02416:000A

#02515:06
#02516:000A

#02616:000A

#02716:00000B0E

#02816:000F

#02919:07






#03515:08



#03818:09


#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000011
#04003:00B4
#04016:000H

#04101:13
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7X
#04101:00
#04101:9192939495969798999A9B9C9D9E9F9G
#04103:F0
#04111:2V
#04115:7Y7Y7Y7Y
#04116:7R

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04215:7Y007Y007Y007Z7Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#04315:7Y7Y7Y7Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#04415:7Y0000007Z007Y00000080807Z007Z00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#04515:7Y7Y7Y7Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#04615:7Y007Y007Y007Z7Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#04715:7Y7Y7Y7Y

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#04815:81000000000080007Z00000082828282800080007Z0000008300000000000000

#04901:14
#04901:00
#04901:00
#04901:2W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#04913:7Y7Y7Y7Y
#04916:7S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05013:7Y007Y007Y007Z7Z

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05113:7Y7Y7Y7Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#05213:7Y0000007Z00810000807Z007Z007Z00

#05301:15
#05301:00
#05301:00
#05301:2X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#05313:7Y7Y7Y7Y
#05316:7T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05413:7Y007Y007Y007Z7Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05501:00000000000000C2
#05513:7Y000000000000007Y0000000000000081000000000082827Z0000007Z000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#05601:C3C4C5C6C7C8C9CACBCCCDCECF00CGCH
#05601:00
#05601:00000000000000000000E2E3E4E5E6E7
#05611:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#05615:8000008000008000008000007Z00000000008484848484847Z00000000007Z0000000000850086008700880089008A00

#05701:16
#05701:00
#05701:00
#05701:2V
#05701:00
#05701:00
#05701:00
#05701:CI
#05701:7X
#05701:00
#05701:9192939495969798999A9B9C9D9E9F9G
#05701:00
#05701:00
#05701:E8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:007Y7Y7Y
#05701:00
#05701:00
#05701:003T00CJ00CK00CL
#05711:7Y
#05712:000000000000003W003Y000000410043
#05714:00003U3V3X3Z4042
#05715:3S
#05716:7U

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7Y007Y007Y007Z7Z
#05801:00
#05801:00
#05801:00CM00CN00CO00CP
#05814:44454647494B4C4E
#05818:0000000000000048004A0000004D004F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Y7Y7Y7Y
#05901:00
#05901:00
#05901:00CQ00CR00CS00CT
#05912:000000000000004K004M000000000000
#05914:4G4H4I4J4L4N4O4P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7Y0000007Z007Y00000080807Z000000
#06001:00
#06001:00
#06001:00CU00CV00CW00CX
#06012:004R004T0000004W004Y000000000000
#06014:4Q4S4U4V4X4Z507Z

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CY0000CZ00D000D1
#06101:00
#06101:00
#06101:7Y7Y7Y7Y
#06114:3S3T3U3V3X3Z4042
#06118:000000000000003W003Y000000410043

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00D200D300D400D5
#06201:00
#06201:00
#06201:7Y007Y007Y007Z7Z
#06212:0000000000000048004A0000004D004F
#06214:44454647494B4C4E

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00D600D700D800D9
#06301:00
#06301:00
#06301:7Y7Y7Y7Y
#06314:4G4H4I4J4L4N4O4P
#06318:000000000000004K004M000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E900EAEBECEDEEEFEGEHEIEJEKELEMEN
#06401:00
#06401:00
#06401:0000DA00000000820000000000000000
#06401:00
#06401:00
#06401:81000000000080007Z00000082828200800080007Z0000008300000000000000
#06412:000000DB00DC00DD
#06414:4Q004S0051004V4W51004V4W51004V4W
#06418:004R004T000000000000000000000000

#06501:17
#06501:00
#06501:00
#06501:2W
#06501:00
#06501:CI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#06501:00
#06501:00
#06501:7Y7Y7Y7Y
#06501:00
#06501:00
#06501:003T00CJ00CJ00CJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3S
#06514:00003U3V3X3Z4042
#06516:7V
#06518:000000000000003W003Y000000410043

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#06601:00
#06601:00
#06601:7Y007Y007Y007Z7Z
#06601:00
#06601:00
#06601:00DE00DF00DG00DH
#06612:0000000000000048004A0000004D004F
#06614:44454647494B4C4E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#06701:00
#06701:00
#06701:7Y7Y7Y7Y
#06701:00
#06701:00
#06701:00DI00DJ00DK00DL
#06714:4G4H4I4J4L4N4O4P
#06718:000000000000004K004M000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000004T000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#06801:00
#06801:00
#06801:7Y0000007Z00810000807Z007Z007Z00
#06801:00
#06801:00
#06801:00DM00DN00DO00DP
#06814:4Q00000000004S00000000004U00000000004V00004U00000000004V0000520000000000510000000000530053005300
#06818:004R0000000000000000000000000000

#06901:180000AUAVAWAXAYAZB0B1B2B3B4B5B6
#06901:00
#06901:7W
#06901:00
#06901:00
#06901:54
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AT
#06901:00
#06901:00
#06901:7Y
#06901:00
#06901:00
#06901:CI
#06911:000000000000003W003Y000000000000
#06913:00007YCJ7YCJ7YCJ
#06914:2X
#06915:00003U3V3X3Z4042
#06919:00000000000000000000000000410043

#07001:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#07011:0000000000000048004A000000007Z00
#07013:7YCJ7YCJ7YCJ7ZCJ
#07015:54004647494B4C4E
#07019:000000000000000000000000004D004F

#07101:000000000000004V
#07101:00
#07101:0000000000000000000000000000004W
#07111:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#07113:7Y000000DQ0000007Y000000DR00000081000000DS00008200000000DT000000
#07115:540000004I004J4K540000827Z007Z00
#07119:0000004U

#07201:19000000007Z0000
#07201:00
#07201:000000000000000000848400000000000000000000E00000
#07201:00
#07201:00800080000000000000000000000000
#07201:00
#07201:000000000000000000000000000000000000008400840084000000000000000000000000000000000000000000000000
#07201:00560058005A005C005E005G00000000
#07211:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#07213:000000000000800000000000000000000000800000000000000000000000DV00000000000000000000000000840000007Z00000000000000000000000000000000000000000000005H00005I00005J00005K00000000000000005N00005O0000
#07215:00000000DU0000007Z000000DW000000DX000000DY000000DZ0000005L5M0000
#07219:5500005700005900005B00005D00005F000085868788898A

#07301:00
#07301:00
#07301:1A1B
#07301:00
#07301:547Y
#07301:E1
#07301:2Y2Y
#07313:7Y0000005P5P5P5P540000005Q5Q5Q5Q
#07315:00000000BCBDBEBFBG000000BHBIBJBK
#07316:BB

#07401:0000001F1G1H
#07401:00
#07401:00
#07401:0000002Z2Z2Z
#07401:00
#07401:00
#07401:0000005Z6100
#07401:00
#07401:0000008B8B00
#07401:00
#07401:0000000000000000BTBUBVBWBXBYBZC0
#07411:1C00001D00001E000000000000000000
#07413:5R5S5T5U5V5W5X5Y0000000000000000
#07414:8B00000000000000008B00000000000000007Z0000000000000000006000000000000000000000000000000000000000
#07415:BL0000BM0000BN0000BO0000BP0000BQ0000BR0000BS0000000000000000000000000000000000008B00000000000000
#07418:000000000000000000620064
#07419:2Z00000000000000002Z00000000000000002Z0000000000000000000000000000000000000000006300000000000000

#07501:1I1J
#07501:007Y
#07501:00
#07501:2Y2Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000000000000000000000BHBI000066676667
#07511:54
#07513:7Y000000BCBDBEBFBG00000000000000
#07515:BB0000000000656565656565540000000000000000000000
#07519:00000000000000000000000000000000000000000000000066676667BJ00BK00

#07601:1K00000000000000001L00000000000000001M00000000001N000000000000001O000000000000001P0000001Q000000
#07601:8B00000000000000008B00000000000000007Z00000000008B000000000000008B000000000000008C0000008C000000
#07601:00
#07601:2Z00000000000000002Z00000000000000002Z00000000002Z0000000000000000000000000000003000000030000000
#07601:00
#07601:000000000000000000000000BXBYBZC0
#07601:000000000000000000000000000000000000000000000000BT0000BU0000BV002ZBW0000000000000000000000000000
#07601:00000000BPBQBRBS0000000000000000
#07601:68BMBNBO000000000000000000000000
#07613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J0000000000000000000000000000006K000000000000000000006L000000000000000000006M000000000000000000
#07614:0000000000006G6H6I000000
#07615:000000006C6D6E6F0000000000000000
#07618:BL696A6B000000000000000000000000

#07701:00000000000030302Z00000000006T6U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EO
#07711:6N00002Z000000000000000000000000
#07712:0000000000006P6Q6R00002Z00000000
#07713:8B00006O000000000000000000001X1Y
#07714:0000000000001T1U1V00001W00000000
#07715:2Z00008B000000000000000000008080
#07716:C1000000000000000000006S00000000
#07718:00000000000080808B00008B00000000
#07719:1R00001S000000000000000000003030

#07801:6V006W006X6Y6Z0000000000
#07801:00
#07801:00008B008C8C8B0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000070
#07801:00
#07801:00000000000000008B008C8C
#07811:00000000000000002Z003030
#07812:00002Z000000000000007172
#07813:1Z00000030302Z0024000000
#07814:000000000000000000002526
#07815:8B0000002122230000000000
#07818:00000020000000000000000000000000
#07819:2Z

#07901:000000000000008C008C008C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8C8C008C008C000000000000
#07901:00
#07901:007400760078000000000000
#07901:00
#07901:0028002A002C002E002G002I
#07911:303030303030300000002H00
#07912:00292B002F7D
#07913:7300000000002D3030303030
#07914:007577000000
#07915:270000797B8C
#07918:00008C008C00007A007C007E
#07919:0000008C8C00

#08001:7F000000008X
#08001:8D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008F008J008N008R008V008Z
#08001:00
#08001:00
#08001:00
#08001:000000000000007M007O002U
#08001:00
#08001:002K002M002O002Q002S007Q
#08011:00002N2P0000
#08012:2J002R
#08013:312L7J7L002T
#08014:007G007I007K00007N000000
#08015:008E008G008I008K008M008O00000000000000007P000000
#08018:007H8L8P8T00
#08019:000000008H00000000000000008Q008S008U008W008Y0090

#08101:EP
#08101:00
#08101:00
#08101:00
#08101:P8
#08101:00
#08101:PN
#08101:00
#08101:00
#08101:00
#08101:PDPNPN
#08101:00
#08101:00
#08101:00
#08101:00S900
#08101:00
#08101:00
#08101:S6S6S6
#08102:0.75
#08103:B4
#08116:SAPE
#08118:S2S3S4S2S3S4S2S3S4S2S3S4

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PN000000PO0000PPPQ00PQ00
#08201:00
#08201:S900000000S90000S9000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:S6S6S6
#08202:0.75
#08218:S2S3S4S2S3S4S2S3S4S2S3S4

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PNPNPN
#08301:00
#08301:00S900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:S6S6S6
#08302:0.75
#08318:S2S3S4S2S3S4S2S3S4S2S3S4

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PN000000PO0000PPPPPPPPPP
#08401:00
#08401:S900000000S90000S9000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:S6S6S6
#08402:0.75
#08418:S2S3S4S2S3S4S2S3S4S2S3S4

#08501:00EQ0000
#08501:00
#08501:00
#08501:00S900
#08501:00
#08501:00PNPN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:S6S6S6
#08502:0.75
#08512:000000S2S3S4S2S3S4S2S3S4
#08518:S2S3S4000000000000000000

#08601:00
#08601:00
#08601:00
#08601:S900000000S90000S9000000
#08601:00
#08601:PN000000PO0000PPPQ00PQ00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:S6S6S6
#08602:0.75
#08612:S2S3S4S2S3S4S2S3S4S2S3S4

#08701:00
#08701:00
#08701:00
#08701:00S900
#08701:00
#08701:PNPNPN
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:S6S6S6
#08702:0.75
#08712:S2S3S4S2S3S4S2S3S4S2S3S4

#08801:00
#08801:000000PS
#08801:00
#08801:S900000000S90000S9000000
#08801:00
#08801:PPPPPPPPPRPRPSPSPR00PT00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000PR00PR0000000000PR000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:S6S6S6
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08802:0.75
#08812:S2S3S4S2S3S4S2S3S4S2S3S4

#08901:ER
#08901:00
#08901:PNPNPN
#08901:32
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:S6S6S6
#08901:00S900
#08902:0.75
#08913:S2S3S4S2S3S4S2S3S4S2S3S4
#08915:SH00SI00SJ00SKSJ00SKSLSK

#09001:00
#09001:00
#09001:PN000000PO0000PPPQ00PQ00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:S6S6S6
#09001:S900000000S90000S9000000
#09002:0.75
#09013:S2S3S4S2S3S4S2S3S4S2S3S4
#09015:SLSKSJ00SM00SLSM00SLSM00

#09101:ES
#09101:PNPNPN
#09101:00
#09101:33
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:S6S6S6
#09101:00S900
#09102:0.75
#09112:SLSKSLSKSJ00SKSJ00SKSLSK
#09118:S2S3S4S2S400S2S3S4S2S3S4

#09201:00
#09201:PN000000PO0000PPPPPPPPPP
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:S6S6S6
#09201:S900000000S90000S9000000
#09202:0.75
#09212:SLSKSLSM00SLSKSLSM00SN00
#09218:S2S3S4S2S3S4S2S3S4S2S3S4

#09301:ET
#09301:00
#09301:PNPNPN
#09301:34
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:S6S6S6
#09301:00S900
#09302:0.75
#09314:S2S3S4S2S3S4S2S3S4S2S3S4
#09319:SOSPSQSR00SSSPSSSR00STSU

#09401:00
#09401:00
#09401:PN000000PO0000PPPQ00PQ00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:S6S6S6
#09401:S900000000S90000S9000000
#09402:0.75
#09414:S2S3S4S2S3S4S2S3S4S2S3S4
#09419:SVSUSQSWSX00SY00SZT0SZT0

#09501:EU
#09501:0000000000000000000000T3
#09501:00
#09501:35
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:S6S6S6
#09501:00S900
#09502:0.75
#09511:PNPNPN
#09513:S2S3S4S2S3S4S2S3S4S2S300
#09518:T1T2T3T400T5T6T3T6T3T6S4

#09601:EV
#09601:00
#09601:T7TD
#09601:00T80000000000TE00000000
#09601:00T90000TF00
#09601:00TA00TG
#09601:0000TB0000TH
#09601:0000000000TC0000000000TI
#09601:00
#09601:0000000000000000000000PR000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000QAQBQCQDQEQF
#09601:00
#09601:00
#09601:S2S3S4S2S3S4S2S3S4S2S3S4
#09601:S6S6S6
#09601:S900000000S90000S9000000
#09601:SB
#09602:0.75
#09611:PP
#09612:00PP0000000000PS00000000
#09613:00PP0000PV00
#09614:00PP00PW
#09615:0000PU0000PX
#09618:0000000000PR0000000000PY
#09619:00PS

#09701:EW
#09701:0000000000000000HAHBHCHD
#09701:00
#09701:3600S6
#09701:00
#09701:0000000000000000000000S9
#09701:P9
#09701:0000000000SD
#09701:PD
#09701:PNPNPN
#09701:00
#09701:00
#09701:00
#09701:QG
#09701:00
#09701:00
#09701:S2S3S4S2S3S4S2S3S4S2S3S4
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:TKTLTMTNTKTLTMTNTKTLTMTN
#09701:00
#09701:WH00WI00WI00WHWI00WHWI00
#09702:0.75
#09711:H2H3H4H5H6H7H8H9U4U5U6U7
#09713:S6S600
#09715:SAS9S900
#09716:TJPE
#09719:0000SD00SDSD00SD00000000

#09801:00
#09801:HEHFHGHHHIHJH4H5H6H7H8H9
#09801:00
#09801:S6000000S6000000S70000S8
#09801:00
#09801:0000S90000S90000S900S900
#09801:00
#09801:0000SD00SDSD00SDSD00SD00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:S2S3S4S2S3S4S2S3S4S2S3S4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:TKTLTMTNTKTLTMTNTKTLTMTN
#09801:00
#09801:WH00WI00WI00WHWI00WHWI00
#09802:0.75
#09811:U8
#09818:PN000000PO0000PPPQ00PQ00
#09851:00U90000U90000000000000000000000
#09852:000000UA00UA000000000000
#09853:0000000000UB00UB00000000
#09854:00000000000000UC0000UC00
#09855:0000000000UD

#09901:00
#09901:HAHBHCHDHEHFHGHHHIHJH4H5
#09901:00
#09901:S6S6S6
#09901:00
#09901:000000S90000S900000000S9
#09901:00
#09901:0000SD00SDSD00SD0000SD00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:S2S3S4S2S3S4S2S3S4S2S3S4
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:TKTLTMTNTKTLTMTNTKTLTMTN
#09901:00
#09901:WH00WI00WI00WHWI00WHWI00
#09902:0.75
#09912:0000000000UJ
#09918:PN000000PN000000PNUI00UK
#09951:000000UF00UF000000000000
#09953:0000000000UG00UG00000000
#09955:00UD0000000000UH00UH0000
#09959:00UE00UE0000000000000000

#10001:00
#10001:H6H7H8H9HAHBHCHDHEHFHGHH
#10001:00
#10001:S6000000S6000000S70000S8
#10001:00
#10001:0000S90000S90000S900S900
#10001:00
#10001:0000SD00SDSD00SDSD00SDSD
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:S2S3S4S2S3S4S2S3S4S2S3S4
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:TLTOTNTPTLTOTNTPTLTOTNTP
#10001:00
#10001:WH00WI00WI00WHWI00WHWI00
#10002:0.75
#10014:PNPO00
#10018:0000000000000000PPPPPPPP
#10052:ULUL0000
#10053:000000UO
#10055:0000UNUN
#10059:00UMUM00

#10101:00EX0000
#10101:S6S6S6
#10101:00
#10101:000000S90000S900000000S9
#10101:00
#10101:0000SD00SDSD00SD0000SD00
#10101:00
#10101:HKH3H4H5H6H7H8H9HAHBHCHD
#10101:00
#10101:00PNPN
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:S2S3S4S2S3S4S2S3S4S2S3S4
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:TKTLTMTNTKTLTMTNTKTLTMTN
#10101:00
#10101:WJ00WK00WK00WJWK00WJWK00
#10102:0.75
#10111:QO
#10112:UP
#10114:PPPN00000000000000000000
#10115:0000QPQQQRQSQTQUQVQWQXQY
#10153:UO
#10154:00UR0000
#10158:00UQ00UQ0000000000000000

#10201:00
#10201:S6000000S6000000S70000S8
#10201:00
#10201:0000S90000S90000S900S900
#10201:00
#10201:0000SD00SDSD00SDSD00SD00
#10201:00
#10201:HEHFHGHHHIHJH4H5H6H7H8H9
#10201:00
#10201:PN000000PO0000PPPQ00PQ00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:S2S3S4S2S3S4S2S3S4S2S3S4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:TKTLTMTNTKTLTMTNTKTLTMTN
#10201:00
#10201:WJ00WK00WK00WJWK00WJWK00
#10202:0.75
#10211:000000000000000000R800RA
#10212:0000000000R9
#10213:000000US
#10215:QZR0R1R2R3R4R5R6R700UT00
#10254:000000UR
#10259:0000000000000000000000UU

#10301:00
#10301:S6S6S6
#10301:00
#10301:000000S90000S900000000S9
#10301:00
#10301:0000SD00SDSD00SD0000SD00
#10301:00
#10301:HAHBHCHDHEHFHGHHHIHJH4H5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:S2S3S4S2S3S4S2S3S4S2S3S4
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:TKTLTMTNTKTLTMTNTKTLTMTN
#10301:00
#10301:WJ00WK00WK00WJWK00WJWK00
#10302:0.75
#10313:PNPNPN
#10351:00UV00000000
#10359:00UU00000000

#10401:00
#10401:S6S600
#10401:00
#10401:0000S90000S9000000000000
#10401:00
#10401:0000SD00SDSD00SD00000000
#10401:00
#10401:H6H7H8H9HAHBHCHDHEV00000
#10401:000000000000000000HFHGHH
#10401:0000000000000000PRPS0000
#10401:0000000000000000000000000000000000PR000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:S2S3S4S2S3S4S2S3S4S2S3S4
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:TLTOTNTPTLTOTNTPTLTOTNTP
#10401:00
#10401:WJ00WK00WK00WJWK00WJWK00
#10402:0.75
#10411:0000000000000000000000S8
#10412:0000UW00UX00UYUZS7000000
#10414:00000000PRPRPSPSS900S900
#10415:PPPPPPPP00000000000000SD
#10416:0000000000PT
#10418:000000000000000000PR00PR00000000SD00SD00SD000000
#10451:00UV00000000
#10454:0000000000000000000000V1

#10501:EY
#10501:00
#10501:00
#10501:37
#10501:00
#10501:00
#10501:00
#10501:PA
#10501:HKH3H4H5H6H7H8H9HAHBHCHD
#10501:00
#10501:S6S6S6
#10501:00
#10501:000000S90000S900000000S9
#10501:00
#10501:0000SD00SDSD00SD0000SD00
#10501:00
#10501:S2S3S4S2S3S4S2S3S4S2S3S4
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:TQTRTSTTTQTRTSTTTQTRTSTT
#10501:00
#10501:WL00WM00WM00WLWM00WLWM00
#10502:0.75
#10511:0000000000000000000000V7
#10513:00000000000000V300000000
#10515:0000V4
#10518:000000V5
#10519:PN00PN00PNV6
#10551:000000V2000000V200000000
#10554:00V10000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HEHFHGHHHIHJH4H5H6H7H8H9
#10601:00
#10601:S6000000S6000000S70000S8
#10601:00
#10601:0000S90000S90000S900S900
#10601:00
#10601:0000SD00SDSD00SESD00SD00
#10601:00
#10601:S2S3S4S2S3S4S2S3S4S2S3S4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:TQTRTSTTTQTRTSTTTQTRTSTT
#10601:00
#10601:WL00WM00WM00WLWM00WLWM00
#10602:0.75
#10613:V8
#10614:00V90000PO0000PPPQ00PQ00
#10615:PN
#10652:000000VC
#10658:0000VBVB
#10659:00VA00VA0000

#10701:EZ
#10701:HA
#10701:00
#10701:38
#10701:00
#10701:PN
#10701:00S6S6
#10701:00
#10701:000000S90000S900000000S9
#10701:00
#10701:0000SD00SDSD00SD0000SD00
#10701:00
#10701:00HBHCHDHEHFHGHHHIHJH4H5
#10701:00
#10701:00
#10701:00
#10701:S2S3S4S2S3S4S2S3S4S2S3S4
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:TUTVTOTWTUTVTOTWTUTVTOTW
#10701:00
#10701:WN00WO00WO00WNWO00WNWO00
#10702:0.75
#10711:S6
#10712:00PNPN
#10752:VC
#10753:0000VFVF
#10754:000000VG
#10758:00VEVE00
#10759:VDVD0000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:S6000000S6000000S70000S8
#10801:00
#10801:0000S90000S90000S900S900
#10801:00
#10801:0000SD00SDSD00SESD00SDSD
#10801:00
#10801:H6H7H8H9HAHBHCHDHEHF0000
#10801:00
#10801:00
#10801:00
#10801:S2S3S4S2S3S4S2S3S4S2S3S4
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:TVTSTWTXTVTSTWTXTVTSTWTX
#10801:00
#10801:WN00WO00WO00WNWO00WNWO00
#10802:0.75
#10812:PN000000PO0000000000VIHH
#10814:00000000000000000000HGVJ
#10818:00000000000000PPPPPPPPPP
#10854:VG
#10859:VH00000000VH

#10901:F0
#10901:00
#10901:00
#10901:39
#10901:00
#10901:00
#10901:00
#10901:PN
#10901:00
#10901:HKH3H4H5H6H7H8H9HAHBHCHD
#10901:00
#10901:S6S6S6
#10901:00
#10901:000000S90000S900000000S9
#10901:00
#10901:0000SD00SDSD00SD0000SD00
#10901:S2S3S4S2S3S4S2S3S4S2S3S4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:TYTQTVTSTYTQTVTSTYTQTVTS
#10901:00
#10901:WP00WQ00WQ00WPWQ00WPWQ00
#10902:0.75
#10911:000000VO
#10912:00PN00
#10913:0000000000VM00000000VP00
#10918:00VLPN
#10952:0000VNVN
#10954:VK000000VK000000000000VQ

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:HEHFHGHHHIHJH4H5H6H7H8H9
#11001:00
#11001:S6000000S6000000S70000S8
#11001:00
#11001:0000S90000S90000S900S900
#11001:00
#11001:0000SD00SDSD00SESD00SD00
#11001:S2S3S4S2S3S4S2S3S4S2S3S4
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:TQTRTSTTTQTRTSTTTQTRTSTT
#11001:00
#11001:WP00WQ00WQ00WPWQ00WPWQ00
#11002:0.75
#11012:0000000000PQ
#11013:0000000000000000000000VW
#11015:0000000000VV
#11018:PN000000PO0000PPPQ000000
#11019:000000VU
#11051:0000VTVT
#11052:00VSVS00
#11053:00VR00VR0000000000000000
#11054:00VQ00000000000000000000

#11101:F1
#11101:00
#11101:00
#11101:3A
#11101:00
#11101:00
#11101:00
#11101:00
#11101:S6S6S6
#11101:PNPNPN
#11101:000000S90000S900000000S9
#11101:00
#11101:0000SD00SDSD00SD0000SD00
#11101:00
#11101:HAHBHCHDHEHFHGHHHIHJH4H5
#11101:00
#11101:S2S3S4S2S3S4S2S3S4S2S3S4
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:TZU0U1U2TZU0U1U2TZU0U1U2
#11101:00
#11101:WR00WS00WS00WRWS00WRWS00
#11102:0.75
#11111:VX
#11112:00VY000000000000000000W8
#11113:00VZ000000W7
#11114:00W000W6
#11115:00W1W5
#11118:0000000000W200W400000000
#11119:00W3

#11201:00
#11201:00
#11201:00
#11201:0000000000SE
#11201:00
#11201:00
#11201:00
#11201:H6H7H8H9HAHBHCHDHEHFHGHL
#11201:S6S600
#11201:00
#11201:0000S90000S9000000000000
#11201:00
#11201:0000SD00SDSD00SE00000000
#11201:00
#11201:PP00PP00PP00PP00PU00PRPRPS00PS000000000000000000
#11201:00
#11201:S2S3S4S2S3S4S2S3S4S2S3S4
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:U0TMU2U3U0TMU2U3U0TMU2U3
#11201:00
#11201:WR00WS00WS00WRWS00000000
#11202:0.75
#11211:W900000000000000S7WRWSS8
#11212:00WA00000000000000000000
#11213:00WB0000S9S9
#11214:00WC0000
#11215:00000000WD000000SESE00SE
#11216:SC000000000000WG00000000
#11218:0000000000WE000000000000
#11219:000000000000WF00PVPWPWPW

#11301:00
#11301:00
#11301:00
#11301:3B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:PF
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:S5
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000XX
#11302:0.75
#11311:S6
#11313:S9
#11315:SA
#11316:PZ
#11319:SF

#11402:0.75

#11502:0.75

#11602:0.75

#11702:0.75
#11713:XS
#11715:00XT
#11716:PG
#11719:0000000000XU

#11802:0.75
#11814:00XW00
#11818:00XV00000000

#11902:0.75

#12001:F2
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:Q8
#12002:0.75

#12101:F3
#12101:00
#12101:00
#12101:GX
#12102:0.75
#12103:B8
#12114:00WT
#12115:WT
#12116:PB
#12119:PH

#12202:0.75
#12203:BC

#12302:0.75
#12303:C0

#12402:0.75
#12403:C4

#12502:0.75
#12503:C8

#12602:0.75
#12603:CB

#12702:0.75
#12703:CE

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:XQ
#12801:00
#12801:00
#12801:00
#12801:Y7
#12802:0.75
#12803:D0
#12811:00000000000000Y1Y1Y1Y1Y1
#12812:0000000000Y1Y10000000000
#12813:00000000000000Y0Y1000000000000000000000000000000
#12814:0000000000Y0Y00000000000000000000000000000000000
#12815:000000Y0Y000000000000000000000000000000000000000
#12816:F4
#12818:0000XZY00000000000000000000000000000000000000000000000000000000000000000
#12819:XYXZ00000000000000000000000000000000000000000000000000000000000000000000

#12901:F50000000000F6
#12901:00
#12901:Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3
#12901:GY
#12901:00
#12901:WT00WT00WT00WV
#12901:00
#12901:XA
#12901:PI
#12902:0.875
#12903:D2
#12911:WZ00WZ000000WZ
#12915:XRXEXEXEXEXEXEXEXEXEXEXEXEXE
#12916:Y8
#12919:00WYWYWY00WYWYWYWZWYWYWY00WY

#13001:F70000000000F8
#13001:00
#13001:0000WY00WY00WY000000WY00WY00WY000000WY00WY00WY0000WYWYWY
#13001:00
#13001:00
#13001:00
#13001:WZ00WZ00WZ00X0
#13002:0.875
#13011:WT00WT00WT00WV
#13013:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13015:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#13101:F90000000000FA
#13101:00
#13101:00
#13101:00
#13101:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13101:00
#13101:WT00WT00WT00WV
#13102:0.875
#13111:WZ00WZ00WZ00WZ
#13114:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13118:WYWYWY00WYWYWY00WYWYWY00WY00

#13201:FB0000000000000000WY0000FCWY
#13201:00
#13201:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13201:00
#13201:WZ00WZ00X0WZX0
#13202:0.875
#13211:WT000000WT000000WU0000WWWV00
#13213:0000WY00WY00WY000000WY00WY00WY0000WY00WY0000WY0000WY00WY
#13215:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#13301:FD0000000000FE
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:XBXFXFXFXFXFXAXEXEXEXEXEXEXE
#13301:00
#13301:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13301:00
#13301:00
#13301:00
#13301:WT00WT00WT00WV
#13302:0.875
#13311:OS00OS00OS00OS
#13312:WZ0000WY0000WY0000WY0000WZ00
#13313:00OT000000OT000000OT000000OT
#13314:00WY0000WZ0000WY0000WY0000WY
#13315:00OU00OU00OU00
#13318:0000WY0000WY0000WZ0000WY0000
#13319:000000OV000000OV000000OV0000

#13401:FF0000000000FG
#13401:00
#13401:00
#13401:WZ0000000000WY0000000000WY0000000000WY0000000000X0WY0000
#13401:00
#13401:00WY0000WZ0000WY0000WY0000WY
#13401:00
#13401:00000000WY0000000000WY0000000000WZ0000000000WY00000000WY
#13402:0.875
#13411:WT00WT00WT00WV
#13415:XEY4XEXEXEXEXEXEXEXEXEXEXEXE
#13419:Y2XEY4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#13501:FH000000WT00WV
#13501:00
#13501:00000000XEXEXE
#13501:00
#13501:000000000000000000XE00XE00XE
#13501:00
#13501:0000000000000000Y2Y4Y4Y4Y2Y4
#13501:00
#13501:OU00WT00000000
#13501:00
#13501:XEXEXEXE000000
#13501:00
#13501:00XE00XE00XE00XE000000000000
#13501:00
#13501:Y2Y4Y4Y4Y2Y4Y4Y4000000000000
#13502:0.875
#13511:WZ00WZ00OU00FI
#13512:WT0000WY0000OS00WZ0000WY0000
#13513:00OV000000WY000000OV000000WY
#13514:00WY0000OU0000OT00WY0000WZ00
#13515:00OS00WY00OS00
#13518:0000WY0000OV00000000WY00OUOV
#13519:000000OT000000WY000000OT0000

#13601:FJ0000WY00WY000000WY00000000000000WY00WY00Y60000FK000000
#13601:00WY000000000000000000000000000000000000000000Y600WY00WY
#13601:00
#13601:WT00WT00000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:XEXEXEXEXEXEXEXE000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000000000000000XEXEXEXEXEXE
#13601:00
#13601:00
#13601:0000000000000000000000WX0000
#13601:0000000000WW00
#13601:000000000000000000WW00000000
#13601:0000000000000000WX000000WWWW
#13602:0.875
#13611:00000000X00000
#13612:000000000000WYWY00WY00000000
#13613:00000000X0WY00000000WZ000000
#13614:0000000000000000000000WY0000
#13615:0000WYWY0000000000000000X0WY
#13618:Y2Y4Y4Y4Y2Y4Y4Y4000000000000
#13619:X0WY000000000000Y2Y4Y5Y6Y2Y2

#13701:FL0000000000FM
#13701:00
#13701:000000000000Y2
#13701:GZ
#13701:000000000000X2
#13701:00
#13701:00
#13701:PC
#13701:PJ
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00000000000000000000000000XK
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:YA00HP00000000
#13701:00
#13701:XGXKXKXKX2X1X1X1XKXKXKXK0000
#13701:00
#13701:Y2000000Y20000
#13702:0.875
#13712:HMY4Y4X1WTY4HQY4WTX1Y4Y4XKX1
#13714:X200HNHOXK00XKXKHSHTHU00WVY4
#13718:WTX1X1Y4Y2XKY4HRX2Y4X1X1HV00

#13801:FN0000000000FO
#13801:00000000000000000000000000000000000000000000000000X100X1
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000WT00000000
#13801:00
#13801:X2X1X1X1X2X1X1X1X2X1X1X1WVI7
#13801:00
#13801:WT000000WT0000
#13802:0.875
#13812:XKXKXKXKXKXKXKXKXKXKXKXKXKXK
#13814:HW00HXHYHZI0I1I2I3I4I5I6X3X1
#13818:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#13901:FP0000000000FQ
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:I800WT000000WV
#13901:00
#13901:X2X1X1X1X2X1X1X1X2X1X1X1X2X1
#13901:00
#13901:WT000000WT0000
#13902:0.875
#13912:XKXKXKXKXKXKXKXKXKXKXKXKXKXK
#13914:0000I9IAIB00ICIDIEIFIG00IH00
#13918:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#14001:FR00000000000000000000000000000000X100X100000000FS000000
#14001:00000000000000000000000000000000000000000000000000X100X1
#14001:00
#14001:00
#14001:00000000WT000000000000IPIQ00
#14001:00
#14001:II00IJIK00ILIM00INIO00000000
#14001:00
#14001:WT00000000000000WU0000WWWV00
#14002:0.875
#14012:XKXKXKXKXKXKXKXKXKXKXKXKXKXK
#14014:X2X1X1X1X2X1X1X1X3X1X2X1X3X1
#14018:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#14101:FT0000000000FU
#14101:00
#14101:00
#14101:00
#14101:XHXLXLXLXMXLXGXKXKXKXKXKXKXK
#14101:00
#14101:IR00ISITIU00IVIWIXIYIZ00J000
#14101:00
#14101:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:WT00WT00000000
#14101:00
#14101:00
#14101:00000000WT00WV
#14102:0.875
#14111:OW00OW00OW00OW
#14112:00X1000000X10000X20000000000
#14113:00OX000000OX000000OX00000000
#14114:00X100X100X100
#14115:0000OY000000OY000000OY0000X1
#14118:00000000X20000X1000000X10000
#14119:000000OZ000000OZ000000OZ00OX

#14201:FV0000000000FW
#14201:00
#14201:00
#14201:00
#14201:XKXKXKXKXKXKXKXKXKXKXKXKXKXK
#14201:00
#14201:00000000000000000000000000JC
#14201:00
#14201:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14202:0.875
#14211:0000000000X10000000000000000
#14212:000000000000000000000000X10000000000000000000000000000X1
#14213:J10000X100J500X1000000JB00X1
#14214:00X1J4J6X2JA00
#14215:0000X1000000J300000000000000J7000000J9000000X10000X10000
#14218:00J2X200J8X100
#14219:WT000000WT000000WTX10000WV00

#14301:FX0000000000FY
#14301:00
#14301:00
#14301:00
#14301:XKXKXKXKXKXKXKXKXKXKXKXKXKXK
#14301:00
#14301:JD00JEJFJG00JHJIJJJKJL00JM00
#14301:00
#14301:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:WT00WT00WT00WV
#14302:0.875
#14311:OY00OY00OY00OY
#14312:00X10000X2000000X20000000000
#14313:00OZ000000OZ000000OZ00000000
#14314:0000X10000X100000000X1000000
#14315:0000OW000000OW000000OW0000X1
#14318:000000X10000X100000000X10000
#14319:000000OX000000OX000000OX00OZ

#14401:FZ0000000000G0
#14401:000000000000000000000000000000000000000000Y600Y600000000
#14401:Y9
#14401:00
#14401:Y2Y4Y4Y4Y2Y4Y4Y4000000000000
#14401:00
#14401:WT00WT00000000
#14401:00
#14401:XKXKXKXKXKXKXKXK000000000000
#14401:00
#14401:0000000000000000WXWWWWWXWWWW
#14401:00
#14401:00
#14401:00
#14401:0000000000000000JWJX00JYJZ00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000000000000000XKXKXKXKXKXK
#14402:0.875
#14411:X300JR00X3000000000000X10000
#14412:00X100JQ0000JS0000X100000000000000000000X2000000X3000000
#14413:0000X100000000000000X10000000000000000X10000000000X10000
#14414:000000X10000000000000000000000000000X100000000000000X100
#14415:0000JP00X100000000000000JV00000000X1000000000000000000X1
#14418:00JO000000X100000000JU000000X100X30000000000000000000000
#14419:JN0000X1JT00X100Y2Y4Y5Y6Y2Y2

#14501:G10000X400K200K400000000000000000000000000000000G2000000
#14501:00X40000000000000000000000000000000000000000000000000000
#14501:00
#14501:H0
#14501:00
#14501:00
#14501:00
#14501:Y8
#14501:00
#14501:00
#14501:Q000Q000Q000Q2
#14501:00
#14501:XCXGXGXGXGXGXGXGXGXGXGXGXGXG
#14501:00
#14501:WT00WT00WT00WV
#14502:0.875
#14511:X5000000K500K7K8K9KAKBKCKDKE
#14513:K000K1K3X5X4X4X4X5X4X4X4X5X4
#14515:0000YBX400K6YB000000YB00YB00
#14516:PK
#14519:Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3

#14601:G30000000000G4
#14601:00
#14601:00
#14601:000000000000000000000000Y2KQ
#14601:00
#14601:000000000000000000000000KPY4
#14601:00
#14601:00
#14601:00
#14601:00
#14601:Q0000000Q0000000Q10000Q3Q200
#14601:00
#14601:XGXGXGXGXGXGXGXGXGXGXGXGXGXG
#14601:00
#14601:WT00WT00WT00WV
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:000000000000YB
#14602:0.875
#14611:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4X600
#14613:00000000YB00000000000000YB00000000000000YB00000000X40000
#14615:X5KGX400X5X4X4X4X5X4X40000X4
#14619:KF00X400KH00X400KI00KJ00KK00KL00KM00KN00KO00X400000000X4

#14701:G50000000000G6
#14701:00
#14701:KR
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:Q000Q000Q000Q2
#14701:00
#14701:XGXGXGXGXGXGXGXGXGXGXGXGXGXG
#14701:00
#14701:WT00WT00WT00WV
#14702:0.875
#14711:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14713:00YB00YB00YBYB
#14715:X5X4X4X4X500X4X4X5X4X4X4X5X4
#14719:00KSKTKUKVX4KWKXKYKZL0L1L2L3

#14801:G70000000000G8
#14801:00
#14801:00000000X600X6
#14801:Q000000000000000Q00000000000000000X400000000000000000000
#14801:000000000000000000000000000000000000X4000000000000X40000
#14801:WT00000000000000WT00000000000000000000X4000000000000X400
#14801:0000000000X500
#14801:00000000YB00000000000000YB0000000000000000000000000000X4
#14801:0000000000000000000000X40000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0000000000000000Y2Y4Y4Y4Y2Y4
#14801:00
#14801:00
#14801:000000000000YB
#14802:0.875
#14811:X5X4X4X4X5X4X4X4L800L9LALBLC
#14813:L400L500L600L700Q10000Q3Q3Q3
#14815:XGXGXGXGXGXGXGXGWU00YBWWWV00
#14819:Y2Y4Y4Y4Y2Y4Y4Y4XGXGXGXGXGXG

#14901:G90000000000GA
#14901:00
#14901:000000000000Y2
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:Q0Y4Q0Y4Q0Y4Q2
#14901:00
#14901:WTY4XHY4Y2Y4XCY4WTY4XGY4WVY4
#14901:00
#14901:XDXHYBXHXHXHYBXGXGXGYBXGXGXG
#14901:00
#14901:LD00LE00LF00LGLHLILJLKLLLM00
#14902:0.875
#14911:Y20000P3WT0000P3000000P30000
#14912:0000X40000X40000X50000X40000
#14913:00P200P2Y2P2YB
#14914:00X40000X50000X40000X40000X4
#14915:00P1000000P1000000P1000000P1
#14918:X50000X40000X40000X40000X500
#14919:P000P000P000P0

#15001:GB0000000000GC
#15001:00
#15001:Q0000000Q0000000Q10000Q3Q200
#15001:00
#15001:XGXGXGXGXGXGXGXGXGXGXGXGXGXG
#15001:00
#15001:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15001:00
#15001:WTYBWTYBWTYBWV
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:000000000000YB
#15002:0.875
#15011:LN0000LQ0000LT0000X40000LX00
#15012:0000LO0000000000LR0000000000LU0000000000LW000000000000X4
#15013:X50000X40000X400000000000000
#15014:00X4LP00X5LS00X4LV00X40000X4
#15018:00000000X40000000000X40000000000X50000000000X40000X40000
#15019:000000000000X6

#15101:GD0000000000GE
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:0000X40000X400X4000000000000
#15101:X500X500X500X5
#15101:00X400X40000X40000X400X40000
#15101:00
#15101:00
#15101:Q000Q000Q000Q2
#15101:00
#15101:XGXGXGXGXGXGXGXGXGXGXGXGXGXG
#15101:00
#15101:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15101:00
#15101:WT00WT00WT00WV
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00YB00YB00YBYB
#15102:0.875
#15111:0000LZP100P30000P200000000P3
#15112:000000000000000000P30000M800
#15113:0000P0000000M3000000M6M70000
#15114:0000000000X400
#15115:LY0000P30000000000000000P2000000M200000000P10000000000000000P00000P10000000000000000
#15118:0000000000000000000000000000M1000000000000000000000000M50000000000000000P20000000000
#15119:P2000000M000P000M400000000X4

#15201:GF0000000000GG
#15201:00
#15201:00
#15201:00
#15201:00
#15201:Q0000000Q0000000Q10000Q3Q3Q3
#15201:00
#15201:WT000000WT000000WXWWWWWXWWWW
#15201:00
#15201:XGXGXGXGXGXGXGXGXGXGXGXGXGXG
#15201:00
#15201:Y200Y400Y400Y400Y200Y400Y400Y400Y200Y400Y5Y6Y6Y6Y200Y200
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00YB00YB00YBYB
#15202:0.875
#15211:00000000MB0000000000000000000000X600000000000000000000X4
#15212:000000X4000000000000X40000000000MG0000000000000000000000
#15213:0000MA0000X4000000000000X400000000X40000000000000000X400
#15214:0000X400X400MC0000X40000000000000000X4000000000000000000
#15215:00X400000000X40000000000ME00X400000000X40000X40000X40000
#15218:M900MD0000MHMI
#15219:X600X60000X5X6

#15301:GH0000000000GI
#15301:00
#15301:00
#15301:00000000ML000000000000MQ0000
#15301:MJMK00MM00MP00
#15301:00000000000000MN00MO0000MR00
#15301:WT00YB00YCYCYB00YCYCYB00YB00
#15301:0000WT00WT00WV
#15301:X8X7000000000000000000000000
#15301:XIXNXNXNXNXNXNXNXNXNXNXNXNXN
#15301:00
#15301:00
#15301:PL
#15301:Q9
#15301:00
#15301:Q4
#15302:0.875
#15311:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15312:0000X7X700000000000000000000
#15313:H1
#15314:00000000X8X7X7X7X8X7X7X7X8X7
#15315:RB
#15318:0000RCRDRERFRGRHRIRJRKRLRMRN
#15319:0000Q4PMQ400Q6

#15401:GJ0000000000GK
#15401:00
#15401:00
#15401:0000MU000000000000MZ000000N3
#15401:MS000000MV0000MX000000N10000
#15401:00MT000000000000MY000000N200
#15401:000000MW00N000
#15401:XNXNXNXNXNXNXNXNXNXNXNXNXNXN
#15401:WT00WT00WT00WV
#15401:0000YB00YCYCYB00YCYCYB00YB00
#15402:0.875
#15411:Y200Y400Y400Y400Y200Y400Y400Y400Y200Y400Y400Y400Y200Y4X7
#15413:Q4000000Q4000000Q50000Q7Q600
#15414:X8X7X7X7X8X7X7X7X8X7X7X7X900
#15415:00000000000000000000000000X7
#15418:RORPRQRRRSRTRURVRWRXRYRZS0S1
#15419:00000000000000000000000000000000000000000000000000X70000

#15501:GL0000000000GM
#15501:00
#15501:00
#15501:00X700X700X700
#15501:00X700X700X700X700X700X700X7
#15501:X800X800X800X8
#15501:Q400Q400Q400Q6
#15501:WT00WT00WT00WV
#15501:00
#15501:XNXNXNXNXNXNXNXNXNXNXNXNXNXN
#15502:0.875
#15511:00000000000000N800000000NC00
#15512:000000000000000000N900000000
#15513:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15514:0000N60000NA00
#15515:0000000000000000000000NB0000
#15518:0000YB00YCYCYB00YCYCYB00YB00
#15519:N4N500N7000000

#15601:GN0000000000GO
#15601:00
#15601:00
#15601:X800000000X70000000000000000
#15601:00X70000X800000000000000NONP
#15601:000000X7000000X70000X8X70000
#15601:00000000X70000000000NI00000000000000000000000000X9X7X7X7
#15601:ND00000000000000NH000000X7000000NKX7X7X70000NN0000000000
#15601:00NE00NG00000000000000000000
#15601:0000NF000000NJ00X9NLNM000000
#15602:0.875
#15611:Q4000000Q4000000Q50000Q7Q7Q7
#15613:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15615:XNXNXNXNXNXNXNXNXNXNXNXNXNXN
#15618:0000YB00YCYCYB00YCYCYB00YB00
#15619:WT000000WT000000WU0000WWWV00

#15701:GP0000000000GQ
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:0000QHQIQJQKQLQMQN000000X800
#15701:00
#15701:X8X7X7X7X8X7X7X7X8X7X7X7Q600
#15701:0000Q400Q40000
#15701:Q40000000000YB
#15701:0000YB00YCYCYB00YCYCYB000000
#15701:WT00WT00WT00WV
#15702:0.875
#15711:NQP5NRP7NSP5NTNUNVP5NXNYNZP5
#15713:0000P600000000P700NW00P700X7
#15714:XJXOXOXOXPXOXIXNXNXNXNXNXOXO
#15715:P400P4P6P4P6P4
#15719:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#15801:GR0000000000GS
#15801:00
#15801:Q4
#15801:00
#15801:00
#15801:00
#15801:00
#15801:WT00WT00WT00WV
#15801:0000000000XN00XO0000XN000000
#15801:XOXOXNXNXN00XJ00XOXNYBXNXOXO
#15801:00
#15801:0000YB00YCYCYB00YCYC0000YB00
#15802:0.875
#15811:O000O100Q4000000Q50000Q7Q600
#15812:0000000000000000O2000000O3000000000000000000O700O80000X7
#15813:00000000000000O40000O6000000
#15814:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15815:X8X700000000000000X7X7X700X7
#15818:00000000X700X700000000000000X700X80000000000000000X70000
#15819:00000000X8X7X70000O50000X900

#15901:GT0000YB0000GU
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00X700X700X700
#15901:00
#15901:X800X800X800X8
#15901:00
#15901:P6000000P6OE00
#15901:0000000000000000000000P50000
#15901:O9P7000000000000ODP7P400P6P7
#15902:0.875
#15911:Q400Q400Q400Q6
#15912:00X7YBX7YCX700X700X700X7YBX7
#15913:WT00WT00WT00WV
#15914:0000P400P6YCP400YCYCYB00OF00
#15915:XNXNXOXOXOXPXOXOXPXNXOXPXNXO
#15918:0000OAP5OBP7OCP5000000000000
#15919:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4

#16001:GVX7000000X70000XN00Y40000000000Q50000000000XO00GW000000
#16001:000000X70000000000X70000000000000000Y40000000000WW000000
#16001:XP000000Q4000000000000Q70000
#16001:Q4000000XN00OQ
#16001:0000000000000000000000000000000000X700X700Y600Y600000000
#16002:0.875
#16011:Y900YB00YCYCYB00YCYCYB00YBY2
#16012:Y2Y4Y4Y4Y200Y4Y4Y200Y5Y6Y2OR
#16013:000000XO00XN000000XOXO00XPX7
#16014:WT00XO00WT00XO00WXWWWWWX00XP
#16015:00XP00OJ000000XO00000000Q7WW
#16016:000000000000000000000000000000000000000000000000000000X7
#16018:OG00OH00OI00X700X900X700X7000000X900X700X800X70000X70000
#16019:X9X7X700OKOLOMX7ONOOOP00X9Q7

#16102:0.875
