
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Daydreamer
#ARTIST Lime / Roaring Flame / La*2Åé
#BPM 177
#PLAYLEVEL 12
#RANK 3
#TOTAL 421
#STAGEFILE title.bmp

#WAV01 Kick.wav
#WAV02 Kick_hi.wav
#WAV03 Kick_breakbeats.wav
#WAV04 Kick_reverse.wav
#WAV06 Clap_breakbeats.wav
#WAV07 Crash.wav
#WAV08 Clap.wav
#WAV09 Snare.wav
#WAV0A CHihat.wav
#WAV0B CHihat.wav
#WAV0C OHihat.wav
#WAV0D Ride.wav
#WAV0E FX_Kick.wav
#WAV0G bgm_001.wav
#WAV0H bgm_002.wav
#WAV0I bgm_003.wav
#WAV0J bgm_003lightsynth.wav
#WAV0K bgm_003lightsynth.wav
#WAV0M Breakbeats_000.wav
#WAV0N Breakbeats_001.wav
#WAV0O Breakbeats_002.wav
#WAV0P Breakbeats_003.wav
#WAV0Q Breakbeats_004.wav
#WAV0R Breakbeats_005.wav
#WAV0S Breakbeats_006.wav
#WAV0T Breakbeats_007.wav
#WAV0U Breakbeats_008.wav
#WAV0V Breakbeats_009.wav
#WAV0W Breakbeats_010.wav
#WAV0X Breakbeats_011.wav
#WAV10 Bass_000.wav
#WAV11 Bass_001.wav
#WAV12 Bass_002.wav
#WAV13 Bass_003.wav
#WAV14 Bass_004.wav
#WAV15 Bass_005.wav
#WAV17 Kickroll_000.wav
#WAV18 Kickroll_001.wav
#WAV19 Kickroll_002.wav
#WAV1A Kickroll_003.wav
#WAV1B Kickroll_004.wav
#WAV1C Kickroll_005.wav
#WAV1D Kickroll_006.wav
#WAV1E Kickroll_007.wav
#WAV1F Kickroll_008.wav
#WAV1G Kickroll_009.wav
#WAV1H Kickroll_010.wav
#WAV1I Kickroll_011.wav
#WAV1J Kickroll_012.wav
#WAV1K Kickroll_013.wav
#WAV1L Kickroll_014.wav
#WAV1M Kickroll_015.wav
#WAV1N Kickroll_016.wav
#WAV1O Kickroll_017.wav
#WAV1P Kickroll_018.wav
#WAV1Q Kickroll_019.wav
#WAV1R Kickroll_020.wav
#WAV1S Kickroll_021.wav
#WAV1T Kickroll_022.wav
#WAV1U Kickroll_023.wav
#WAV20 Acid01_000.wav
#WAV21 Acid01_001.wav
#WAV22 Acid01_002.wav
#WAV23 Acid01_003.wav
#WAV24 Acid01_004.wav
#WAV25 Acid01_005.wav
#WAV26 Acid01_006.wav
#WAV27 Acid01_007.wav
#WAV28 Acid01_008.wav
#WAV29 Acid01_009.wav
#WAV2A Acid01_010.wav
#WAV2B Acid01_011.wav
#WAV2C Acid01_012.wav
#WAV2D Acid01_013.wav
#WAV2E Acid01_014.wav
#WAV2F Acid01_015.wav
#WAV2G Acid01_016.wav
#WAV2H Acid01_017.wav
#WAV2I Acid01_018.wav
#WAV2J Acid01_019.wav
#WAV2K Acid01_020.wav
#WAV2L Acid01_021.wav
#WAV2M Acid01_022.wav
#WAV2N Acid01_023.wav
#WAV2O Acid01_024.wav
#WAV2P Acid01_025.wav
#WAV2Q Acid01_026.wav
#WAV2R Acid01_027.wav
#WAV2S Acid01_028.wav
#WAV2T Acid01_029.wav
#WAV2U Acid01_030.wav
#WAV2V Acid01_031.wav
#WAV2W Acid01_032.wav
#WAV2X Acid01_033.wav
#WAV2Y Acid01_034.wav
#WAV2Z Acid01_035.wav
#WAV30 Acid01_036.wav
#WAV31 Acid01_037.wav
#WAV32 Acid01_038.wav
#WAV33 Acid01_039.wav
#WAV35 Acid02_000.wav
#WAV36 Acid02_001.wav
#WAV37 Acid02_002.wav
#WAV38 Acid02_003.wav
#WAV39 Acid02_004.wav
#WAV3A Acid02_005.wav
#WAV3B Acid02_006.wav
#WAV3C Acid02_007.wav
#WAV3D Acid02_008.wav
#WAV3E Acid02_009.wav
#WAV3F Acid02_010.wav
#WAV3G Acid02_011.wav
#WAV3H Acid02_012.wav
#WAV3I Acid02_013.wav
#WAV3J Acid02_014.wav
#WAV3K Acid02_015.wav
#WAV3L Acid02_016.wav
#WAV3M Acid02_017.wav
#WAV3N Acid02_018.wav
#WAV3O Acid02_019.wav
#WAV3P Acid02_020.wav
#WAV3Q Acid02_021.wav
#WAV3R Acid02_022.wav
#WAV3S Acid02_023.wav
#WAV3T Acid02_024.wav
#WAV3U Acid02_025.wav
#WAV3V Acid02_026.wav
#WAV3W Acid02_027.wav
#WAV3X Acid02_028.wav
#WAV3Y Acid02_029.wav
#WAV3Z Acid02_030.wav
#WAV40 Acid02_031.wav
#WAV41 Acid02_032.wav
#WAV42 Acid02_033.wav
#WAV43 Acid02_034.wav
#WAV44 Acid02_035.wav
#WAV45 Acid02_036.wav
#WAV46 Acid02_037.wav
#WAV47 Acid02_038.wav
#WAV48 Acid02_039.wav
#WAV4A AcidArp01_000.wav
#WAV4B AcidArp01_001.wav
#WAV4C AcidArp01_002.wav
#WAV4D AcidArp01_003.wav
#WAV4E AcidArp01_004.wav
#WAV4F AcidArp01_005.wav
#WAV4G AcidArp01_006.wav
#WAV4H AcidArp01_007.wav
#WAV4I AcidArp01_008.wav
#WAV4J AcidArp01_009.wav
#WAV4K AcidArp01_010.wav
#WAV4L AcidArp01_011.wav
#WAV4M AcidArp01_012.wav
#WAV4N AcidArp01_013.wav
#WAV4O AcidArp01_014.wav
#WAV4P AcidArp01_015.wav
#WAV4Q AcidArp01_016.wav
#WAV4R AcidArp01_017.wav
#WAV4S AcidArp01_018.wav
#WAV4T AcidArp01_019.wav
#WAV4U AcidArp01_020.wav
#WAV4V AcidArp01_021.wav
#WAV4W AcidArp01_022.wav
#WAV4X AcidArp01_023.wav
#WAV4Y AcidArp01_024.wav
#WAV4Z AcidArp01_025.wav
#WAV50 AcidArp01_026.wav
#WAV51 AcidArp01_027.wav
#WAV52 AcidArp01_028.wav
#WAV53 AcidArp01_029.wav
#WAV54 AcidArp01_030.wav
#WAV55 AcidArp01_031.wav
#WAV56 AcidArp01_032.wav
#WAV57 AcidArp01_033.wav
#WAV58 AcidArp01_034.wav
#WAV59 AcidArp01_035.wav
#WAV5A AcidArp01_036.wav
#WAV5B AcidArp01_037.wav
#WAV5C AcidArp01_038.wav
#WAV5D AcidArp01_039.wav
#WAV5E AcidArp01_040.wav
#WAV5F AcidArp01_041.wav
#WAV5G AcidArp01_042.wav
#WAV5H AcidArp01_043.wav
#WAV5I AcidArp01_044.wav
#WAV5J AcidArp01_045.wav
#WAV5K AcidArp01_046.wav
#WAV5L AcidArp01_047.wav
#WAV5N AcidArp02_000.wav
#WAV5O AcidArp02_001.wav
#WAV5P AcidArp02_002.wav
#WAV5Q AcidArp02_003.wav
#WAV5R AcidArp02_004.wav
#WAV5S AcidArp02_005.wav
#WAV5T AcidArp02_006.wav
#WAV5U AcidArp02_007.wav
#WAV5V AcidArp02_008.wav
#WAV5W AcidArp02_009.wav
#WAV5X AcidArp02_010.wav
#WAV5Y AcidArp02_011.wav
#WAV5Z AcidArp02_012.wav
#WAV60 AcidArp02_013.wav
#WAV61 AcidArp02_014.wav
#WAV62 AcidArp02_015.wav
#WAV63 AcidArp02_016.wav
#WAV64 AcidArp02_017.wav
#WAV65 AcidArp02_018.wav
#WAV66 AcidArp02_019.wav
#WAV67 AcidArp02_020.wav
#WAV68 AcidArp02_021.wav
#WAV69 AcidArp02_022.wav
#WAV6A AcidArp02_023.wav
#WAV6B AcidArp02_024.wav
#WAV6C AcidArp02_025.wav
#WAV6D AcidArp02_026.wav
#WAV6E AcidArp02_027.wav
#WAV6F AcidArp02_028.wav
#WAV6G AcidArp02_029.wav
#WAV6H AcidArp02_030.wav
#WAV6I AcidArp02_031.wav
#WAV6J AcidArp02_032.wav
#WAV6K AcidArp02_033.wav
#WAV6L AcidArp02_034.wav
#WAV6M AcidArp02_035.wav
#WAV6N AcidArp02_036.wav
#WAV6O AcidArp02_037.wav
#WAV6P AcidArp02_038.wav
#WAV6Q AcidArp02_039.wav
#WAV6R AcidArp02_040.wav
#WAV6S AcidArp02_041.wav
#WAV6T AcidArp02_042.wav
#WAV6U AcidArp02_043.wav
#WAV6V AcidArp02_044.wav
#WAV6W AcidArp02_045.wav
#WAV6X AcidArp02_046.wav
#WAV6Y AcidArp02_047.wav
#WAV70 Bell_000.wav
#WAV71 Bell_001.wav
#WAV72 Bell_002.wav
#WAV73 Bell_003.wav
#WAV74 Bell_004.wav
#WAV75 Bell_005.wav
#WAV76 Bell_006.wav
#WAV77 Bell_007.wav
#WAV78 Bell_008.wav
#WAV79 Bell_009.wav
#WAV7B Distorted_000.wav
#WAV7C Distorted_001.wav
#WAV7D Distorted_002.wav
#WAV7E Distorted_003.wav
#WAV7F Distorted_004.wav
#WAV7G Distorted_005.wav
#WAV7H Distorted_006.wav
#WAV7I Distorted_007.wav
#WAV7K Dreamers_bell_000.wav
#WAV7L Dreamers_bell_001.wav
#WAV7M Dreamers_bell_002.wav
#WAV7N Dreamers_bell_003.wav
#WAV7O Dreamers_bell_004.wav
#WAV7P Dreamers_bell_005.wav
#WAV7Q Dreamers_bell_006.wav
#WAV7R Dreamers_bell_007.wav
#WAV7S Dreamers_bell_008.wav
#WAV7T Dreamers_bell_009.wav
#WAV7U Dreamers_bell_010.wav
#WAV7V Dreamers_bell_011.wav
#WAV7W Dreamers_bell_012.wav
#WAV7Y Energy01_000.wav
#WAV7Z Energy01_001.wav
#WAV80 Energy01_002.wav
#WAV81 Energy01_003.wav
#WAV82 Energy01_004.wav
#WAV83 Energy01_005.wav
#WAV84 Energy01_006.wav
#WAV85 Energy01_007.wav
#WAV86 Energy01_008.wav
#WAV87 Energy01_009.wav
#WAV88 Energy01_010.wav
#WAV89 Energy01_011.wav
#WAV8A Energy01_012.wav
#WAV8B Energy01_013.wav
#WAV8C Energy01_014.wav
#WAV8D Energy01_015.wav
#WAV8E Energy01_016.wav
#WAV8F Energy01_017.wav
#WAV8G Energy01_018.wav
#WAV8H Energy01_019.wav
#WAV8I Energy01_020.wav
#WAV8J Energy01_021.wav
#WAV8K Energy01_022.wav
#WAV8L Energy01_023.wav
#WAV8M Energy01_024.wav
#WAV8N Energy01_025.wav
#WAV8O Energy01_026.wav
#WAV8P Energy01_027.wav
#WAV8Q Energy01_028.wav
#WAV8R Energy01_029.wav
#WAV8S Energy01_030.wav
#WAV8T Energy01_031.wav
#WAV8U Energy01_032.wav
#WAV8V Energy01_033.wav
#WAV8W Energy01_034.wav
#WAV8X Energy01_035.wav
#WAV8Y Energy01_036.wav
#WAV8Z Energy01_037.wav
#WAV90 Energy01_038.wav
#WAV91 Energy01_039.wav
#WAV92 Energy01_040.wav
#WAV93 Energy01_041.wav
#WAV94 Energy01_042.wav
#WAV95 Energy01_043.wav
#WAV96 Energy01_044.wav
#WAV97 Energy01_045.wav
#WAV98 Energy01_046.wav
#WAV99 Energy01_047.wav
#WAV9A Energy01_048.wav
#WAV9B Energy01_049.wav
#WAV9C Energy01_050.wav
#WAV9D Energy01_051.wav
#WAV9E Energy01_052.wav
#WAV9F Energy01_053.wav
#WAV9G Energy01_054.wav
#WAV9H Energy01_055.wav
#WAV9I Energy01_056.wav
#WAV9J Energy01_057.wav
#WAV9K Energy01_058.wav
#WAV9L Energy01_059.wav
#WAV9M Energy01_060.wav
#WAV9N Energy01_061.wav
#WAV9O Energy01_062.wav
#WAV9P Energy01_063.wav
#WAV9R Energy02_000.wav
#WAV9S Energy02_001.wav
#WAV9T Energy02_002.wav
#WAV9U Energy02_003.wav
#WAV9V Energy02_004.wav
#WAV9W Energy02_005.wav
#WAV9X Energy02_006.wav
#WAV9Y Energy02_007.wav
#WAV9Z Energy02_008.wav
#WAVA0 Energy02_009.wav
#WAVA1 Energy02_010.wav
#WAVA2 Energy02_011.wav
#WAVA3 Energy02_012.wav
#WAVA4 Energy02_013.wav
#WAVA5 Energy02_014.wav
#WAVA6 Energy02_015.wav
#WAVA7 Energy02_016.wav
#WAVA8 Energy02_017.wav
#WAVA9 Energy02_018.wav
#WAVAA Energy02_019.wav
#WAVAB Energy02_020.wav
#WAVAC Energy02_021.wav
#WAVAD Energy02_022.wav
#WAVAE Energy02_023.wav
#WAVAF Energy02_024.wav
#WAVAG Energy02_025.wav
#WAVAH Energy02_026.wav
#WAVAI Energy02_027.wav
#WAVAJ Energy02_028.wav
#WAVAK Energy02_029.wav
#WAVAL Energy02_030.wav
#WAVAM Energy02_031.wav
#WAVAN Energy02_032.wav
#WAVAO Energy02_033.wav
#WAVAP Energy02_034.wav
#WAVAQ Energy02_035.wav
#WAVAR Energy02_036.wav
#WAVAS Energy02_037.wav
#WAVAT Energy02_038.wav
#WAVAU Energy02_039.wav
#WAVAV Energy02_040.wav
#WAVAW Energy02_041.wav
#WAVAX Energy02_042.wav
#WAVAY Energy02_043.wav
#WAVAZ Energy02_044.wav
#WAVB0 Energy02_045.wav
#WAVB1 Energy02_046.wav
#WAVB2 Energy02_047.wav
#WAVB4 Energy02_000.wav
#WAVB5 Energy02_001.wav
#WAVB6 Energy02_002.wav
#WAVB7 Energy02_003.wav
#WAVB8 Energy02_004.wav
#WAVB9 Energy02_005.wav
#WAVBA Energy02_006.wav
#WAVBB Energy02_007.wav
#WAVBC Energy02_008.wav
#WAVBD Energy02_009.wav
#WAVBE Energy02_010.wav
#WAVBF Energy02_011.wav
#WAVBG Energy02_012.wav
#WAVBH Energy02_013.wav
#WAVBI Energy02_014.wav
#WAVBJ Energy02_015.wav
#WAVBK Energy02_016.wav
#WAVBL Energy02_017.wav
#WAVBM Energy02_018.wav
#WAVBN Energy02_019.wav
#WAVBO Energy02_020.wav
#WAVBP Energy02_021.wav
#WAVBQ Energy02_022.wav
#WAVBR Energy02_023.wav
#WAVBS Energy02_024.wav
#WAVBT Energy02_025.wav
#WAVBU Energy02_026.wav
#WAVBV Energy02_027.wav
#WAVBW Energy02_028.wav
#WAVBX Energy02_029.wav
#WAVBY Energy02_030.wav
#WAVBZ Energy02_031.wav
#WAVC0 Energy02_032.wav
#WAVC1 Energy02_033.wav
#WAVC2 Energy02_034.wav
#WAVC3 Energy02_035.wav
#WAVC4 Energy02_036.wav
#WAVC5 Energy02_037.wav
#WAVC6 Energy02_038.wav
#WAVC7 Energy02_039.wav
#WAVC8 Energy02_040.wav
#WAVC9 Energy02_041.wav
#WAVCA Energy02_042.wav
#WAVCB Energy02_043.wav
#WAVCC Energy02_044.wav
#WAVCD Energy02_045.wav
#WAVCE Energy02_046.wav
#WAVCF Energy02_047.wav
#WAVCH Energy03_000.wav
#WAVCI Energy03_001.wav
#WAVCJ Energy03_002.wav
#WAVCK Energy03_003.wav
#WAVCL Energy03_004.wav
#WAVCM Energy03_005.wav
#WAVCN Energy03_006.wav
#WAVCO Energy03_007.wav
#WAVCP Energy03_008.wav
#WAVCQ Energy03_009.wav
#WAVCR Energy03_010.wav
#WAVCS Energy03_011.wav
#WAVCT Energy03_012.wav
#WAVCU Energy03_013.wav
#WAVCV Energy03_014.wav
#WAVCW Energy03_015.wav
#WAVCX Energy03_016.wav
#WAVCY Energy03_017.wav
#WAVCZ Energy03_018.wav
#WAVD0 Energy03_019.wav
#WAVD1 Energy03_020.wav
#WAVD2 Energy03_021.wav
#WAVD3 Energy03_022.wav
#WAVD4 Energy03_023.wav
#WAVD5 Energy03_024.wav
#WAVD6 Energy03_025.wav
#WAVD7 Energy03_026.wav
#WAVD8 Energy03_027.wav
#WAVD9 Energy03_028.wav
#WAVDA Energy03_029.wav
#WAVDB Energy03_030.wav
#WAVDC Energy03_031.wav
#WAVDD Energy03_032.wav
#WAVDE Energy03_033.wav
#WAVDF Energy03_034.wav
#WAVDG Energy03_035.wav
#WAVDH Energy03_036.wav
#WAVDI Energy03_037.wav
#WAVDJ Energy03_038.wav
#WAVDK Energy03_039.wav
#WAVDL Energy03_040.wav
#WAVDM Energy03_041.wav
#WAVDN Energy03_042.wav
#WAVDO Energy03_043.wav
#WAVDP Energy03_044.wav
#WAVDQ Energy03_045.wav
#WAVDR Energy03_046.wav
#WAVDS Energy03_047.wav
#WAVDT Energy03_048.wav
#WAVDU Energy03_049.wav
#WAVDV Energy03_050.wav
#WAVDW Energy03_051.wav
#WAVDX Energy03_052.wav
#WAVDY Energy03_053.wav
#WAVDZ Energy03_054.wav
#WAVE0 Energy03_055.wav
#WAVE1 Energy03_056.wav
#WAVE2 Energy03_057.wav
#WAVE3 Energy03_058.wav
#WAVE4 Energy03_059.wav
#WAVE5 Energy03_060.wav
#WAVE6 Energy03_061.wav
#WAVE7 Energy03_062.wav
#WAVE8 Energy03_063.wav
#WAVE9 Energy03_064.wav
#WAVEA Energy03_065.wav
#WAVEB Energy03_066.wav
#WAVEC Energy03_067.wav
#WAVED Energy03_068.wav
#WAVEE Energy03_069.wav
#WAVEF Energy03_070.wav
#WAVEG Energy03_071.wav
#WAVEH Energy03_072.wav
#WAVEI Energy03_073.wav
#WAVEJ Energy03_074.wav
#WAVEK Energy03_075.wav
#WAVEL Energy03_076.wav
#WAVEM Energy03_077.wav
#WAVEN Energy03_078.wav
#WAVEO Energy03_079.wav
#WAVEP Energy03_080.wav
#WAVEQ Energy03_081.wav
#WAVER Energy03_082.wav
#WAVES Energy03_083.wav
#WAVET Energy03_084.wav
#WAVEU Energy03_085.wav
#WAVEV Energy03_086.wav
#WAVEW Energy03_087.wav
#WAVEX Energy03_088.wav
#WAVEY Energy03_089.wav
#WAVEZ Energy03_090.wav
#WAVF0 Energy03_091.wav
#WAVF1 Energy03_092.wav
#WAVF2 Energy03_093.wav
#WAVF3 Energy03_094.wav
#WAVF4 Energy03_095.wav
#WAVF6 Fill01_000.wav
#WAVF7 Fill01_001.wav
#WAVF8 Fill01_002.wav
#WAVF9 Fill01_003.wav
#WAVFA Fill01_004.wav
#WAVFB Fill01_005.wav
#WAVFC Fill01_006.wav
#WAVFD Fill01_007.wav
#WAVFF Fill02_000.wav
#WAVFG Fill02_001.wav
#WAVFH Fill02_002.wav
#WAVFI Fill02_003.wav
#WAVFJ Fill02_004.wav
#WAVFK Fill02_005.wav
#WAVFL Fill02_006.wav
#WAVFM Fill02_007.wav
#WAVFN Fill02_008.wav
#WAVFQ Kicksnareroll_001.wav
#WAVFR Kicksnareroll_002.wav
#WAVFS Kicksnareroll_003.wav
#WAVFT Kicksnareroll_004.wav
#WAVFU Kicksnareroll_005.wav
#WAVFV Kicksnareroll_006.wav
#WAVFW Kicksnareroll_007.wav
#WAVFX Kicksnareroll_008.wav
#WAVFY Kicksnareroll_009.wav
#WAVFZ Kicksnareroll_010.wav
#WAVG0 Kicksnareroll_011.wav
#WAVG1 Kicksnareroll_012.wav
#WAVG2 Kicksnareroll_013.wav
#WAVG3 Kicksnareroll_014.wav
#WAVG4 Kicksnareroll_015.wav
#WAVG5 Kicksnareroll_016.wav
#WAVG6 Kicksnareroll_017.wav
#WAVG7 Kicksnareroll_018.wav
#WAVG8 Kicksnareroll_019.wav
#WAVG9 Kicksnareroll_020.wav
#WAVGA Kicksnareroll_021.wav
#WAVGB Kicksnareroll_022.wav
#WAVGC Kicksnareroll_023.wav
#WAVGD Kicksnareroll_024.wav
#WAVGE Kicksnareroll_025.wav
#WAVGF Kicksnareroll_026.wav
#WAVGG Kicksnareroll_027.wav
#WAVGH Kicksnareroll_028.wav
#WAVGI Kicksnareroll_029.wav
#WAVGJ Kicksnareroll_030.wav
#WAVGK Kicksnareroll_031.wav
#WAVGL Kicksnareroll_032.wav
#WAVGM Kicksnareroll_033.wav
#WAVGN Kicksnareroll_034.wav
#WAVGO Kicksnareroll_035.wav
#WAVGP Kicksnareroll_036.wav
#WAVGQ Kicksnareroll_037.wav
#WAVGR Kicksnareroll_038.wav
#WAVGS Kicksnareroll_039.wav
#WAVGT Kicksnareroll_040.wav
#WAVGU Kicksnareroll_041.wav
#WAVGV Kicksnareroll_042.wav
#WAVGW Kicksnareroll_043.wav
#WAVGX Kicksnareroll_044.wav
#WAVGY Kicksnareroll_045.wav
#WAVGZ Kicksnareroll_046.wav
#WAVH0 Kicksnareroll_047.wav
#WAVH1 Kicksnareroll_048.wav
#WAVH2 Kicksnareroll_049.wav
#WAVH3 Kicksnareroll_050.wav
#WAVH4 Kicksnareroll_051.wav
#WAVH5 Kicksnareroll_052.wav
#WAVH6 Kicksnareroll_053.wav
#WAVH7 Kicksnareroll_054.wav
#WAVH8 Kicksnareroll_055.wav
#WAVH9 Kicksnareroll_056.wav
#WAVHA Kicksnareroll_057.wav
#WAVHB Kicksnareroll_058.wav
#WAVHC Kicksnareroll_059.wav
#WAVHD Kicksnareroll_060.wav
#WAVHE Kicksnareroll_061.wav
#WAVHF Kicksnareroll_062.wav
#WAVHG Kicksnareroll_063.wav
#WAVHH Kicksnareroll_064.wav
#WAVHI Kicksnareroll_065.wav
#WAVHJ Kicksnareroll_066.wav
#WAVHK Kicksnareroll_067.wav
#WAVHL Kicksnareroll_068.wav
#WAVHM Kicksnareroll_069.wav
#WAVHN Kicksnareroll_070.wav
#WAVHO Kicksnareroll_071.wav
#WAVHP Kicksnareroll_072.wav
#WAVHQ Kicksnareroll_073.wav
#WAVHR Kicksnareroll_074.wav
#WAVHS Kicksnareroll_075.wav
#WAVHT Kicksnareroll_076.wav
#WAVHU Kicksnareroll_077.wav
#WAVHV Kicksnareroll_078.wav
#WAVHW Kicksnareroll_079.wav
#WAVHX Kicksnareroll_080.wav
#WAVHY Kicksnareroll_081.wav
#WAVHZ Kicksnareroll_082.wav
#WAVI0 Kicksnareroll_083.wav
#WAVI1 Kicksnareroll_084.wav
#WAVI2 Kicksnareroll_085.wav
#WAVI3 Kicksnareroll_086.wav
#WAVI4 Kicksnareroll_087.wav
#WAVI5 Kicksnareroll_088.wav
#WAVI6 Kicksnareroll_089.wav
#WAVI7 Kicksnareroll_090.wav
#WAVI8 Kicksnareroll_091.wav
#WAVI9 Kicksnareroll_092.wav
#WAVIA Kicksnareroll_093.wav
#WAVIB Kicksnareroll_094.wav
#WAVIC Kicksnareroll_095.wav
#WAVID Kicksnareroll_096.wav
#WAVIE Kicksnareroll_097.wav
#WAVIF Kicksnareroll_098.wav
#WAVIG Kicksnareroll_099.wav
#WAVIH Kicksnareroll_100.wav
#WAVII Kicksnareroll_101.wav
#WAVIJ Kicksnareroll_102.wav
#WAVIK Kicksnareroll_103.wav
#WAVIL Kicksnareroll_104.wav
#WAVIM Kicksnareroll_105.wav
#WAVIN Kicksnareroll_106.wav
#WAVIO Kicksnareroll_107.wav
#WAVIP Kicksnareroll_108.wav
#WAVIQ Kicksnareroll_109.wav
#WAVIR Kicksnareroll_110.wav
#WAVIS Kicksnareroll_111.wav
#WAVIT Kicksnareroll_112.wav
#WAVIV Mainlead_in_000.wav
#WAVIW Mainlead_in_001.wav
#WAVIX Mainlead_in_002.wav
#WAVIY Mainlead_in_003.wav
#WAVIZ Mainlead_in_004.wav
#WAVJ0 Mainlead_in_005.wav
#WAVJ1 Mainlead_in_006.wav
#WAVJ2 Mainlead_in_007.wav
#WAVJ3 Mainlead_in_008.wav
#WAVJ4 Mainlead_in_009.wav
#WAVJ5 Mainlead_in_010.wav
#WAVJ6 Mainlead_in_011.wav
#WAVJ7 Mainlead_in_012.wav
#WAVJ8 Mainlead_in_013.wav
#WAVJ9 Mainlead_in_014.wav
#WAVJA Mainlead_in_015.wav
#WAVJB Mainlead_in_016.wav
#WAVJC Mainlead_in_017.wav
#WAVJD Mainlead_in_018.wav
#WAVJE Mainlead_in_019.wav
#WAVJF Mainlead_in_020.wav
#WAVJG Mainlead_in_021.wav
#WAVJH Mainlead_in_022.wav
#WAVJI Mainlead_in_023.wav
#WAVJJ Mainlead_in_024.wav
#WAVJK Mainlead_in_025.wav
#WAVJL Mainlead_in_026.wav
#WAVJM Mainlead_in_027.wav
#WAVJN Mainlead_in_028.wav
#WAVJO Mainlead_in_029.wav
#WAVJP Mainlead_in_030.wav
#WAVJQ Mainlead_in_031.wav
#WAVJR Mainlead_in_032.wav
#WAVJS Mainlead_in_033.wav
#WAVJT Mainlead_in_034.wav
#WAVJU Mainlead_in_035.wav
#WAVJV Mainlead_in_036.wav
#WAVJW Mainlead_in_037.wav
#WAVJX Mainlead_in_038.wav
#WAVJY Mainlead_in_039.wav
#WAVJZ Mainlead_in_040.wav
#WAVK0 Mainlead_in_041.wav
#WAVK1 Mainlead_in_042.wav
#WAVK2 Mainlead_in_043.wav
#WAVK3 Mainlead_in_044.wav
#WAVK4 Mainlead_in_045.wav
#WAVK5 Mainlead_in_046.wav
#WAVK6 Mainlead_in_047.wav
#WAVK7 Mainlead_in_048.wav
#WAVK8 Mainlead_in_049.wav
#WAVK9 Mainlead_in_050.wav
#WAVKA Mainlead_in_051.wav
#WAVKB Mainlead_in_052.wav
#WAVKC Mainlead_in_053.wav
#WAVKD Mainlead_in_054.wav
#WAVKE Mainlead_in_055.wav
#WAVKF Mainlead_in_056.wav
#WAVKG Mainlead_in_057.wav
#WAVKH Mainlead_in_058.wav
#WAVKI Mainlead_in_059.wav
#WAVKJ Mainlead_in_060.wav
#WAVKK Mainlead_in_061.wav
#WAVKL Mainlead_in_062.wav
#WAVKM Mainlead_in_063.wav
#WAVKN Mainlead_in_064.wav
#WAVKO Mainlead_in_065.wav
#WAVKP Mainlead_in_066.wav
#WAVKQ Mainlead_in_067.wav
#WAVKR Mainlead_in_068.wav
#WAVKS Mainlead_in_069.wav
#WAVKT Mainlead_in_070.wav
#WAVKU Mainlead_in_071.wav
#WAVKV Mainlead_in_072.wav
#WAVKW Mainlead_in_073.wav
#WAVKX Mainlead_in_074.wav
#WAVKY Mainlead_in_075.wav
#WAVKZ Mainlead_in_076.wav
#WAVL0 Mainlead_in_077.wav
#WAVL1 Mainlead_in_078.wav
#WAVL2 Mainlead_in_079.wav
#WAVL3 Mainlead_in_080.wav
#WAVL4 Mainlead_in_081.wav
#WAVL5 Mainlead_in_082.wav
#WAVL6 Mainlead_in_083.wav
#WAVL7 Mainlead_in_084.wav
#WAVL8 Mainlead_in_085.wav
#WAVL9 Mainlead_in_086.wav
#WAVLA Mainlead_in_087.wav
#WAVLB Mainlead_in_088.wav
#WAVLC Mainlead_in_089.wav
#WAVLD Mainlead_in_090.wav
#WAVLE Mainlead_in_091.wav
#WAVLF Mainlead_in_092.wav
#WAVLG Mainlead_in_093.wav
#WAVLH Mainlead_in_094.wav
#WAVLI Mainlead_in_095.wav
#WAVLJ Mainlead_in_096.wav
#WAVLK Mainlead_in_097.wav
#WAVLL Mainlead_in_098.wav
#WAVLM Mainlead_in_099.wav
#WAVLN Mainlead_in_100.wav
#WAVLO Mainlead_in_101.wav
#WAVLP Mainlead_in_102.wav
#WAVLQ Mainlead_in_103.wav
#WAVLR Mainlead_in_104.wav
#WAVLS Mainlead_in_105.wav
#WAVLT Mainlead_in_106.wav
#WAVLU Mainlead_in_107.wav
#WAVLV Mainlead_in_108.wav
#WAVLW Mainlead_in_109.wav
#WAVLX Mainlead_in_110.wav
#WAVLY Mainlead_in_111.wav
#WAVLZ Mainlead_in_112.wav
#WAVM0 Mainlead_in_113.wav
#WAVM1 Mainlead_in_114.wav
#WAVM2 Mainlead_in_115.wav
#WAVM3 Mainlead_in_116.wav
#WAVM4 Mainlead_in_117.wav
#WAVM5 Mainlead_in_118.wav
#WAVM6 Mainlead_in_119.wav
#WAVM7 Mainlead_in_120.wav
#WAVM8 Mainlead_in_121.wav
#WAVM9 Mainlead_in_122.wav
#WAVMA Mainlead_in_123.wav
#WAVMB Mainlead_in_124.wav
#WAVMC Mainlead_in_125.wav
#WAVMD Mainlead_in_126.wav
#WAVME Mainlead_in_127.wav
#WAVMF Mainlead_in_128.wav
#WAVMG Mainlead_in_129.wav
#WAVMI Pure_000.wav
#WAVMJ Pure_001.wav
#WAVMK Pure_002.wav
#WAVML Pure_003.wav
#WAVMM Pure_004.wav
#WAVMN Pure_005.wav
#WAVMO Pure_006.wav
#WAVMP Pure_007.wav
#WAVMQ Pure_008.wav
#WAVMR Pure_009.wav
#WAVMS Pure_010.wav
#WAVMT Pure_011.wav
#WAVMU Pure_012.wav
#WAVMV Pure_013.wav
#WAVMW Pure_014.wav
#WAVMX Pure_015.wav
#WAVMZ Snareroll_000.wav
#WAVN0 Snareroll_001.wav
#WAVN1 Snareroll_002.wav
#WAVN2 Snareroll_003.wav
#WAVN3 Snareroll_004.wav
#WAVN4 Snareroll_005.wav
#WAVN5 Snareroll_006.wav
#WAVN6 Snareroll_007.wav
#WAVN7 Snareroll_008.wav
#WAVN8 Snareroll_009.wav
#WAVN9 Snareroll_010.wav
#WAVNA Snareroll_011.wav
#WAVNB Snareroll_012.wav
#WAVNC Snareroll_013.wav
#WAVND Snareroll_014.wav
#WAVNE Snareroll_015.wav
#WAVNF Snareroll_016.wav
#WAVNH Sawlead_000.wav
#WAVNI Sawlead_001.wav
#WAVNJ Sawlead_002.wav
#WAVNK Sawlead_003.wav
#WAVNL Sawlead_004.wav
#WAVNM Sawlead_005.wav
#WAVNN Sawlead_006.wav
#WAVNO Sawlead_007.wav
#WAVNP Sawlead_008.wav
#WAVNQ Sawlead_009.wav
#WAVNR Sawlead_010.wav
#WAVNS Sawlead_011.wav
#WAVNT Sawlead_012.wav
#WAVNU Sawlead_013.wav
#WAVNV Sawlead_014.wav
#WAVNW Sawlead_015.wav
#WAVNX Sawlead_016.wav
#WAVNY Sawlead_017.wav
#WAVNZ Sawlead_018.wav
#WAVO0 Sawlead_019.wav
#WAVO1 Sawlead_020.wav
#WAVO2 Sawlead_021.wav
#WAVO3 Sawlead_022.wav
#WAVO4 Sawlead_023.wav
#WAVO5 Sawlead_024.wav
#WAVO6 Sawlead_025.wav
#WAVO7 Sawlead_026.wav
#WAVO8 Sawlead_027.wav
#WAVO9 Sawlead_028.wav
#WAVOA Sawlead_029.wav
#WAVOB Sawlead_030.wav
#WAVOC Sawlead_031.wav
#WAVOD Sawlead_032.wav
#WAVOE Sawlead_033.wav
#WAVOF Sawlead_034.wav
#WAVOG Sawlead_035.wav
#WAVOH Sawlead_036.wav
#WAVOI Sawlead_037.wav
#WAVOJ Sawlead_038.wav
#WAVOK Sawlead_039.wav
#WAVOL Sawlead_040.wav
#WAVOM Sawlead_041.wav
#WAVON Sawlead_042.wav
#WAVOO Sawlead_043.wav
#WAVOP Sawlead_044.wav
#WAVOQ Sawlead_045.wav
#WAVOS Piano_000.wav
#WAVOT Piano_001.wav
#WAVOU Piano_002.wav
#WAVOV Piano_003.wav
#WAVOW Piano_004.wav
#WAVOX Piano_005.wav
#WAVOY Piano_006.wav
#WAVOZ Piano_007.wav
#WAVP0 Piano_008.wav
#WAVP1 Piano_009.wav
#WAVP2 Piano_010.wav
#WAVP3 Piano_011.wav
#WAVP4 Piano_012.wav
#WAVP5 Piano_013.wav
#WAVP6 Piano_014.wav
#WAVP7 Piano_015.wav
#WAVP8 Piano_016.wav
#WAVP9 Piano_017.wav
#WAVPA Piano_018.wav
#WAVPB Piano_019.wav
#WAVPC Piano_020.wav
#WAVPD Piano_021.wav
#WAVPE Piano_022.wav
#WAVPF Piano_023.wav
#WAVPG Piano_024.wav
#WAVPH Piano_025.wav
#WAVPI Piano_026.wav
#WAVPJ Piano_027.wav
#WAVPK Piano_028.wav
#WAVPL Piano_029.wav
#WAVPM Piano_030.wav
#WAVPN Piano_031.wav
#WAVPO Piano_032.wav
#WAVPP Piano_033.wav
#WAVPQ Piano_034.wav
#WAVPR Piano_035.wav
#WAVPS Piano_036.wav
#WAVPT Piano_037.wav
#WAVPU Piano_038.wav
#WAVPV Piano_039.wav
#WAVPW Piano_040.wav
#WAVPX Piano_041.wav
#WAVPY Piano_042.wav
#WAVPZ Piano_043.wav
#WAVQ0 Piano_044.wav
#WAVQ1 Piano_045.wav
#WAVQ2 Piano_046.wav
#WAVQ3 Piano_047.wav
#WAVQ4 Piano_048.wav
#WAVQ5 Piano_049.wav
#WAVQ6 Piano_050.wav
#WAVQ7 Piano_051.wav
#WAVQ8 Piano_052.wav
#WAVQ9 Piano_053.wav
#WAVQA Piano_054.wav
#WAVQB Piano_055.wav
#WAVQC Piano_056.wav
#WAVQD Piano_057.wav
#WAVQE Piano_058.wav
#WAVQF Piano_059.wav
#WAVQG Piano_060.wav
#WAVQH Piano_061.wav
#WAVQI Piano_062.wav
#WAVQJ Piano_063.wav
#WAVQK Piano_064.wav
#WAVQL Piano_065.wav
#WAVQM Piano_066.wav
#WAVQN Piano_067.wav
#WAVQO Piano_068.wav
#WAVQP Piano_069.wav
#WAVQQ Piano_070.wav
#WAVQR Piano_071.wav
#WAVQS Piano_072.wav
#WAVQT Piano_073.wav
#WAVQV Mainlead_000.wav
#WAVQW Mainlead_001.wav
#WAVQX Mainlead_002.wav
#WAVQY Mainlead_003.wav
#WAVQZ Mainlead_004.wav
#WAVR0 Mainlead_005.wav
#WAVR1 Mainlead_006.wav
#WAVR2 Mainlead_007.wav
#WAVR3 Mainlead_008.wav
#WAVR4 Mainlead_009.wav
#WAVR5 Mainlead_010.wav
#WAVR6 Mainlead_011.wav
#WAVR7 Mainlead_012.wav
#WAVR8 Mainlead_013.wav
#WAVR9 Mainlead_014.wav
#WAVRA Mainlead_015.wav
#WAVRB Mainlead_016.wav
#WAVRC Mainlead_017.wav
#WAVRD Mainlead_018.wav
#WAVRE Mainlead_019.wav
#WAVRF Mainlead_020.wav
#WAVRG Mainlead_021.wav
#WAVRH Mainlead_022.wav
#WAVRI Mainlead_023.wav
#WAVRJ Mainlead_024.wav
#WAVRK Mainlead_025.wav
#WAVRL Mainlead_026.wav
#WAVRM Mainlead_027.wav
#WAVRN Mainlead_028.wav
#WAVRO Mainlead_029.wav
#WAVRP Mainlead_030.wav
#WAVRQ Mainlead_031.wav
#WAVRR Mainlead_032.wav
#WAVRS Mainlead_033.wav
#WAVRT Mainlead_034.wav
#WAVRU Mainlead_035.wav
#WAVRV Mainlead_036.wav
#WAVRW Mainlead_037.wav
#WAVRX Mainlead_038.wav
#WAVRY Mainlead_039.wav
#WAVRZ Mainlead_040.wav
#WAVS0 Mainlead_041.wav
#WAVS1 Mainlead_042.wav
#WAVS2 Mainlead_043.wav
#WAVS3 Mainlead_044.wav
#WAVS4 Mainlead_045.wav
#WAVS6 Dreamer_000.wav
#WAVS7 Dreamer_001.wav
#WAVS8 Dreamer_002.wav
#WAVS9 Dreamer_003.wav
#WAVSA Dreamer_004.wav
#WAVSB Dreamer_005.wav
#WAVSC Dreamer_006.wav
#WAVSD Dreamer_007.wav
#WAVSE Dreamer_008.wav
#WAVSF Dreamer_009.wav
#WAVSG Dreamer_010.wav
#WAVSH Dreamer_011.wav
#WAVSI Dreamer_012.wav
#WAVSJ Dreamer_013.wav
#WAVSK Dreamer_014.wav
#WAVSL Dreamer_015.wav
#WAVSM Dreamer_016.wav
#WAVSN Dreamer_017.wav
#WAVSO Dreamer_018.wav
#WAVSP Dreamer_019.wav
#WAVSQ Dreamer_020.wav
#WAVSR Dreamer_021.wav
#WAVSS Dreamer_022.wav
#WAVST Dreamer_023.wav
#WAVSU Dreamer_024.wav
#WAVSV Dreamer_025.wav
#WAVSW Dreamer_026.wav
#WAVSX Dreamer_027.wav
#WAVSY Dreamer_028.wav
#WAVSZ Dreamer_029.wav
#WAVT0 Dreamer_030.wav
#WAVT1 Dreamer_031.wav
#WAVT2 Dreamer_032.wav
#WAVT3 Dreamer_033.wav
#WAVT4 Dreamer_034.wav
#WAVT5 Dreamer_035.wav
#WAVT6 Dreamer_036.wav
#WAVT7 Dreamer_037.wav
#WAVT8 Dreamer_038.wav
#WAVT9 Dreamer_039.wav
#WAVTA Dreamer_040.wav
#WAVTB Dreamer_041.wav
#WAVTC Dreamer_042.wav
#WAVTD Dreamer_043.wav
#WAVTE Dreamer_044.wav
#WAVTF Dreamer_045.wav
#WAVTG Dreamer_046.wav
#WAVTH Dreamer_047.wav
#WAVTI Dreamer_048.wav
#WAVTJ Dreamer_049.wav
#WAVTK Dreamer_050.wav
#WAVTL Dreamer_051.wav
#WAVTM Dreamer_052.wav
#WAVTN Dreamer_053.wav
#WAVTO Dreamer_054.wav
#WAVTP Dreamer_055.wav
#WAVTQ Dreamer_056.wav
#WAVTR Dreamer_057.wav
#WAVTS Dreamer_058.wav
#WAVTT Dreamer_059.wav
#WAVTU Dreamer_060.wav
#WAVTV Dreamer_061.wav
#WAVTW Dreamer_062.wav
#WAVTX Dreamer_063.wav
#WAVTY Dreamer_064.wav
#WAVTZ Dreamer_065.wav
#WAVU0 Dreamer_066.wav
#WAVU1 Dreamer_067.wav
#WAVU2 Dreamer_068.wav
#WAVU3 Dreamer_069.wav
#WAVU4 Dreamer_070.wav
#WAVU6 Snareroll_long_000.wav
#WAVU7 Snareroll_long_001.wav
#WAVU8 Snareroll_long_002.wav
#WAVU9 Snareroll_long_003.wav
#WAVUA Snareroll_long_004.wav
#WAVUB Snareroll_long_005.wav
#WAVUC Snareroll_long_006.wav
#WAVUD Snareroll_long_007.wav
#WAVUE Snareroll_long_008.wav
#WAVUF Snareroll_long_009.wav
#WAVUG Snareroll_long_010.wav
#WAVUH Snareroll_long_011.wav
#WAVUI Snareroll_long_012.wav
#WAVUJ Snareroll_long_013.wav
#WAVUK Snareroll_long_014.wav
#WAVUL Snareroll_long_015.wav
#WAVUM Snareroll_long_016.wav
#WAVUN Snareroll_long_017.wav
#WAVUO Snareroll_long_018.wav
#WAVUP Snareroll_long_019.wav
#WAVUQ Snareroll_long_020.wav
#WAVUR Snareroll_long_021.wav
#WAVUS Snareroll_long_022.wav
#WAVUT Snareroll_long_023.wav
#WAVUU Snareroll_long_024.wav
#WAVUV Snareroll_long_025.wav
#WAVUW Snareroll_long_026.wav
#WAVUX Snareroll_long_027.wav
#WAVUY Snareroll_long_028.wav
#WAVUZ Snareroll_long_029.wav
#WAVV0 Snareroll_long_030.wav
#WAVV1 Snareroll_long_031.wav
#WAVV2 Snareroll_long_032.wav
#WAVV3 Snareroll_long_033.wav
#WAVV4 Snareroll_long_034.wav
#WAVV5 Snareroll_long_035.wav
#WAVV6 Snareroll_long_036.wav
#WAVV7 Snareroll_long_037.wav
#WAVV8 Snareroll_long_038.wav
#WAVV9 Snareroll_long_039.wav
#WAVVA Snareroll_long_040.wav
#WAVVB Snareroll_long_041.wav
#WAVVC Snareroll_long_042.wav
#WAVVD Snareroll_long_043.wav
#WAVVE Snareroll_long_044.wav
#WAVVF Snareroll_long_045.wav
#WAVVG Snareroll_long_046.wav
#WAVVH Snareroll_long_047.wav
#WAVVI Snareroll_long_048.wav
#WAVVJ Snareroll_long_049.wav
#WAVVK Snareroll_long_050.wav
#WAVVL Snareroll_long_051.wav
#WAVVM Snareroll_long_052.wav
#WAVVN Snareroll_long_053.wav

#BMP01 _movie.mpg
#BMP02 miss.bmp




#SUBTITLE [Lanother]
#DIFFICULTY 5
#BANNER banner.bmp



*---------------------- MAIN DATA FIELD

#00006:02

#00104:01
#00112:000000F70000F9000000000000000000
#00113:00000000FAFC0000
#00114:0000000000F800000000000000000000
#00115:000000000000000000FB000000000000
#00116:F60000FD

#00201:00
#00201:07
#00201:01
#00201:00
#00201:00
#00201:000C000C000C000C
#00201:0D0D0D0D
#00201:00
#00201:00
#00201:20210022002324002500262700282900
#00201:00
#00201:00
#00201:7000007100007200
#00201:00
#00201:7Y7Z808182838485868788898A8B8C8D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0G
#00211:02020202
#00212:004B004D0000004G0000000000000000
#00213:00000000004I0000
#00214:0000004F0000004K
#00215:4A004C004E000000004H000000000000
#00218:0000004J
#00219:0000000000000000000000000000004L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000C000C000C000C
#00301:0D0D0D0D
#00301:00
#00301:00
#00301:2A2B002C002D2E002F002G2H002I2J00
#00301:00
#00301:00
#00301:0073000000000000
#00301:00
#00301:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#00311:02020202
#00313:004N004P000000000000000000004W00
#00314:00000000004U0000
#00315:4M004O004Q00004S000000004V000000
#00318:0000000000000000004T00000000004X
#00319:0000004R00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000C000C000C000C
#00401:0D0D0D0D
#00401:00
#00401:00
#00401:2K2L002M002N2O002P002Q2R002S2T00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8U8V8W8X8Y8Z90919293949596979899
#00411:02020202
#00412:004Z0051000053000000000000000000
#00413:00000000000000000055000000000000
#00414:00000000000000540000000000005800
#00415:4Y50520000560000
#00418:00000057
#00419:00000000000000000000000000000059

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000C000C000C000C
#00501:0D0D0D0D
#00501:00
#00501:00
#00501:2U2V002W002X2Y002Z00303100323300
#00501:00
#00501:00
#00501:0000000000007475
#00501:00
#00501:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#00511:02020202
#00513:005B005D000000000000000000005K00
#00514:00000000005I0000
#00515:5A005C005E00005G000000005J000000
#00518:0000000000000000005H00000000005L
#00519:0000005F00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000C000C000C000C
#00601:0D0D0D0D
#00601:00
#00601:00
#00601:20210022002324002500262700282900
#00601:00
#00601:00
#00601:7600007700007800
#00601:00
#00601:7Y7Z808182838485868788898A8B8C8D
#00611:02020202
#00612:004B004D0000004G0000000000000000
#00613:00000000004I0000
#00614:0000004F0000004K
#00615:4A004C004E000000004H000000000000
#00618:0000004J
#00619:0000000000000000000000000000004L

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000C000C000C000C
#00701:0D0D0D0D
#00701:00
#00701:00
#00701:2A2B002C002D2E002F002G2H002I2J00
#00701:00
#00701:00
#00701:0079000000000000
#00701:00
#00701:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#00711:02020202
#00713:004N004P000000000000000000000000
#00714:00000000004U004W
#00715:4M004O004Q00004S0000000000000000
#00718:0000000000000000004T00004V000000
#00719:0000000000004R00000000000000004X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000C000C000C000C
#00801:0D0D0D0D
#00801:00
#00801:00
#00801:2K2L002M002N2O002P002Q2R002S2T00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8U8V8W8X8Y8Z90919293949596979899
#00811:02020202
#00812:004Z0051000000000000000000000000
#00813:0000000000000058
#00814:0000000000560000
#00815:4Y005000520000540000000057000000
#00818:00000000000000000055000000000059
#00819:0000005300000000

#00913:0000000000FIFKFM
#00915:0000000000000000FH0000FJ00FL00FN
#00916:FFFG0000

#01001:MIMJMKMLMMMNMOMP
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0D0D0D0D
#01001:000C000C000C000C
#01001:00
#01001:00
#01001:20000000002324002500262700282900
#01001:00
#01001:00
#01001:0010001100100011
#01011:01010101
#01012:0000004D000000000000000000004K00
#01013:004B00004E00004G00004I0000000000
#01014:4A004C0000004F00004H00004J00004L
#01015:0021002200NK00000000000000NP0000
#01016:07
#01018:NH00NI000000NL00NM0000NO0000NQ00
#01019:000000NJ000000000000NN0000000000

#01101:MIMJMKMLMMMNMOMP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D0D0D0D
#01101:000C000C000C000C
#01101:00
#01101:00
#01101:2A2B002C002D2E002F002G2H002I2J00
#01101:00
#01101:00
#01101:0010001100100011
#01111:01010101
#01112:00004O000000004S00004U0000000000
#01113:000000004Q000000004T000000004W00
#01114:004N000000000000NM0000004V00004X
#01115:4M00004P00004R000000NN0000NP0000
#01118:0000NI0000NK0000000000000000NQ00
#01119:NH0000NJ0000NL00000000NO00000000

#01201:MIMJMKMLMMMNMOMP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0D0D0D0D
#01201:000C000C000C000C
#01201:00
#01201:00
#01201:2K2L002M002N2O002P002Q2R002S2T00
#01201:00
#01201:00
#01201:0010001100100011
#01211:01010101
#01212:0000500000005300000000NY00000000
#01213:004Z0051000000000055000000005800
#01214:00000000520000540000560057000000
#01215:4Y0000NT000000000000000000NZ0059
#01218:00NS00NVNWNX00O0
#01219:NR00000000NU00000000000000000000

#01301:MIMJMKMLMMMNMOMP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0D0D0D0D
#01301:000C000C000C000C
#01301:00
#01301:00
#01301:2U2V002W002X2Y002Z00303100323300
#01301:00
#01301:00
#01301:0010001100100011
#01311:01010101
#01312:00005C000000000000005I000000005L
#01313:0000005D00005F000000000000005K00
#01314:5A00000000NU005G005H00005J000000
#01315:005B00005E0000000000O20000O40000
#01318:00NS00NVO10000O5
#01319:NR0000NT00000000000000O300000000

#01401:MIMJMKMLMMMNMOMP
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0D0D0D0D
#01401:000C000C000C000C
#01401:00
#01401:00
#01401:20210022002324002500262700282900
#01401:00
#01401:00
#01401:0010001100100011
#01411:01010101
#01412:0000000000NK0000004H000000000000
#01413:00004C004E00004G000000004J000000
#01414:4A00004D00004F0000004I0000004K00
#01415:004B000000000000NM0000NO0000004L
#01418:NH0000NJ0000NL000000NN000000NQ00
#01419:0000NI00000000000000000000NP0000

#01501:MIMJMKMLMMMNMOMP
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D0D0D0D
#01501:000C000C000C000C
#01501:00
#01501:00
#01501:2A2B002C002D2E002F002G2H002I2J00
#01501:00
#01501:00
#01501:0010001100100011
#01511:01010101
#01512:004N000000004R0000004U000000004X
#01513:4M00004P000000000000000000000000
#01514:00004O004Q00004S000000O800004W00
#01515:000000NJ00000000004T00004V000000
#01518:NHNI00NLO60000OA
#01519:0000000000NK00000000O70000O90000

#01601:MIMJMKMLMMMNMOMP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0D0D0D0D
#01601:000C000C000C000C
#01601:00
#01601:00
#01601:2K2L002M002N2O002P002Q2R002S2T00
#01601:00
#01601:00
#01601:0010001100100011
#01611:01010101
#01612:00000051000053000000000000005800
#01613:4Y000000520000000000560000000059
#01614:004Z000000000054000000005700O000
#01615:NR00500000NU00000000NX0000NZ0000
#01618:000000NT0000NV00NW0000NY00000000
#01619:0000NS00000000000055000000000000

#01701:MIMJMKMLMMMNMOMP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D0D0D0D
#01701:000C000C000C000C
#01701:00
#01701:00
#01701:2U2V002W002X2Y002Z00303100323300
#01701:00
#01701:00
#01701:0010001100100011
#01711:01010100
#01712:005B000000000000005H000000005K00
#01713:0000005D0000005G000000OD00000000
#01714:00005C0000005F0000005I005J00005L
#01715:5A0000NV00NU0000OB00000000000000
#01718:00NS00NT00OC00OF
#01719:NR0000005E0000000000000000OE0000

#01801:00
#01801:00
#01801:07
#01801:00
#01801:00
#01801:00
#01801:0D0D0D0D
#01801:000C000C000C000C
#01801:00
#01801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01801:00
#01801:20210022002324002500262700282900
#01801:00
#01801:00
#01801:0010001100100011
#01801:7000007100007200
#01801:00
#01801:7Y7Z808182838485868788898A8B8C8D
#01801:MIMJMKMLMMMNMOMP
#01811:01010101
#01812:0000000000NK0000004H00000000004L
#01813:4A004C000000004G00004I0000004K00
#01814:004B004D00004F00000000NO00000000
#01815:NH000000NMNN00NQ
#01816:00080008
#01818:00NI4E0000004J00
#01819:000000NJ0000NL000000000000NP0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D0D0D0D
#01901:000C000C000C000C
#01901:00
#01901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01901:00
#01901:2A2B002C002D2E002F002G2H002I2J00
#01901:00
#01901:00
#01901:0010001100100011
#01901:0073000000000000
#01901:00
#01901:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#01901:MIMJMKMLMMMNMOMP
#01911:01010101
#01912:0000004P00004R00004T000000004W00
#01913:4M0000004Q00004S00004U000000004X
#01914:004N00NJ00000000NM0000004V000000
#01915:NH004O000000NL00000000NO0000NQ00
#01916:00080008
#01918:0000000000NK00000000NN0000NP0000
#01919:00NI000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D0D0D0D
#02001:000C000C000C000C
#02001:00
#02001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02001:00
#02001:2K2L002M002N2O002P002Q2R002S2T00
#02001:00
#02001:00
#02001:0010001100100011
#02001:00
#02001:00
#02001:8U8V8W8X8Y8Z90919293949596979899
#02001:MIMJMKMLMMMNMOMP
#02011:01010101
#02012:00000051000000000055000000005800
#02013:00005000520053000000560057000059
#02014:4Y0000NT00NU00000000000000000000
#02015:0000NS000000NV00000000NY0000O000
#02016:00080008
#02018:004Z0000000000540000NX0000NZ0000
#02019:NRNW

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0D0D0D0D
#02101:000C000C000C000C
#02101:00
#02101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02101:00
#02101:2U2V002W002X2Y002Z00303100323300
#02101:00
#02101:00
#02101:0010001100100011
#02101:0000000000007475
#02101:00
#02101:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#02101:MIMJMKMLMMMNMOMP
#02111:01010101
#02112:0000005D00005F0000005I000000005L
#02113:00005C000000005G005H000000005K00
#02114:5A0000005E000000O100000000O40000
#02115:0000NS0000NU00000000O2000000O500
#02116:00080008
#02118:005B00NT0000NV00000000O300000000
#02119:NR00005J

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0D
#02201:000C000C000C000C
#02201:00
#02201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02201:00
#02201:20210022002324002500262700282900
#02201:00
#02201:00
#02201:0010001100100011
#02201:7600007700007800
#02201:00
#02201:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#02201:MIMJMKMLMMMNMOMP
#02211:01
#02212:00004C0000004F00000000000000004L
#02213:0000004D0000000000004I004J004K00
#02214:4A0000004E00004G0000000000000000
#02215:004B00NJ0000NL00004H00NO0000NQ00
#02216:00080008
#02218:NH00000000NK0000NM00000000NP0000
#02219:00NI000000NN0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000C000C000C000C
#02301:00
#02301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02301:00
#02301:3F3G003H003I3J003K003L3M003N3O00
#02301:00
#02301:00
#02301:0012001300120013
#02301:0079000000000000
#02301:00
#02301:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#02301:MIMJMKMLMMMNMOMP
#02311:1718191A1B1C1D1E
#02312:00000062000000000000000000000000
#02313:5Z61636400676869
#02314:00600000000000000066000000000000
#02315:NH0000NJ0000NL00O60000O80000OA00
#02316:00080008
#02318:0000NI00000000650000O70000O9006A
#02319:0000000000NK00000000000000000000

#02401:OH00OIOJ00OKOL00OM00ONOO00OPOQ00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000C000C000C000C
#02401:00
#02401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02401:00
#02401:35360037003839003A003B3C003D3E00
#02401:5N5O5P5Q5R005S5T005U5V005W005X5Y
#02401:00
#02401:0014001500140015
#02401:00
#02401:00
#02401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02401:MQMRMSMTMUMVMWMX
#02411:1F1H1J1L1N1P1R1T
#02413:MZN1N3N5N7N9NBND
#02415:001G001I001K001M001O001Q001S001U
#02416:00080008
#02419:00N000N200N400N600N800NA00NC00NE

#02501:00
#02501:00
#02501:00
#02501:NF
#02501:01
#02511:7B
#02512:007C007E00000000
#02513:007D7F7H
#02514:00000000007G007I

#02601:0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0H
#02612:0000OT000000OV000000OX0000OZ0000
#02615:OS000000OU000000000000OY0000P000
#02616:07
#02619:00OW

#02713:P10000P500P700P9
#02714:000000P3000000000000000000000000
#02718:00P2P400P6000000
#02719:000000P8

#02812:0000PB000000PD000000PF0000PH0000
#02815:PA000000PC000000000000PG0000PI00
#02819:00PE

#02913:PJ0000000000PN000000PP0000PR0000
#02914:000000PL000000000000000000000000
#02915:00PO
#02918:0000PK00PM000000000000PQ00000000
#02919:00000000000000PS

#03012:0000PU000000PW000000PY0000Q00000
#03015:PT000000PV000000000000PZ0000Q100
#03019:00PX

#03113:Q20000Q600Q800QA
#03114:000000Q4000000000000000000000000
#03118:00Q3Q500Q7000000
#03119:000000Q9

#03212:0000QC000000QE000000QG0000QI0000
#03214:QBQD0000
#03215:00QF
#03218:0000000000000000000000QH00000000
#03219:00000000000000QJ

#03301:00000006
#03301:00
#03301:0000000000020000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000A0B0A0B0A0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000009
#03311:0000000000030000
#03312:QK0000QO00000600
#03313:000000QM000000000000QQ0000QS0000
#03314:00000000000000QT
#03315:00QP
#03316:00000008
#03318:0000000000000000000000QR00000000
#03319:00QLQN0000000000

#03401:00060006
#03401:7K00007L00007M00
#03401:0200000000020000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0D000000000D0000
#03401:00
#03401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03401:0M000N0O0P000Q0R0S0T0U000V000W0X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IVIWIXIYIZJ0J1J2
#03401:00
#03401:00
#03401:00
#03401:00000000090000090009000009000000
#03411:0300000000030000
#03412:0000OT000000OV000000OX0000OZ0000
#03413:5N0000005R000000005U000000000000
#03414:00005P0000005S0000005V00005X0000
#03415:OS000000OU000000000000OY0000P000
#03416:07080008
#03418:005O00000000005T000000005W000000
#03419:0000005Q00000000OW0000000000005Y

#03501:00060006
#03501:00
#03501:0200000000020000
#03501:0000000000000069
#03501:00
#03501:00
#03501:00
#03501:0D000000000D0000
#03501:00
#03501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03501:0M000N0O0P000Q0R0S0T0U000V000W0X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J300J400J500J6J7J800J900JA00JB00
#03501:00
#03501:00
#03501:00
#03501:00000000090000090009000009000000
#03511:0300000000030000
#03512:00600062000000650000000000000000
#03513:P10000P500P700P9
#03514:000000P3000000000066000068000000
#03515:00P2P400P6000000
#03516:00080008
#03518:5Z0000640067006A
#03519:006163000000P800

#03601:00060006
#03601:7N00007O00007P00
#03601:0200000000020000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D000000000D0000
#03601:00
#03601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03601:0M000N0O0P000Q0R0S0T0U000V000W0X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JCJDJEJFJGJHJIJJ
#03601:00
#03601:00
#03601:00
#03601:00000000090000090009000009000000
#03611:0300000000030000
#03612:0000PB000000PD000000PF0000PH0000
#03613:005O00000000005T000000005W000000
#03614:005P005S005V0000
#03615:PA000000PC000000000000PG0000PI00
#03616:00080008
#03618:0000005Q00000000005U00000000005Y
#03619:5N005R00PE00005X

#03701:00060006
#03701:00
#03701:02000000000000020000020000000000
#03701:5Z
#03701:00
#03701:00
#03701:00
#03701:0D0000000000000D00000D0000000000
#03701:00
#03701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03701:0M000N0O0P000Q0R0S0T0U000V000W0X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JK00JL00JM00JNJOJP00JQ00JR00JS00
#03701:00
#03701:00
#03701:00
#03701:00000000090000090009000009000009
#03711:03000000000000030000030000000000
#03712:00000062000000000066000000006900
#03713:PJ0000000000PN000000PP0000PR0000
#03714:000000PL000000650000000068000000
#03715:00PKPM00PO000000
#03716:00080008
#03718:0060000000006400000000PQ0000006A
#03719:00616300006700PS

#03801:00060006
#03801:7Q00007R00007S00
#03801:0200000000020000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0D000000000D0000
#03801:00
#03801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03801:0M000N0O0P000Q0R0S0T0U000V000W0X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JTJUJVJWJXJYJZK0
#03801:00
#03801:00
#03801:00
#03801:00000000090000090009000009000000
#03811:0300000000030000
#03812:0000PU000000PW000000PY0000Q00000
#03813:5N0000005R00005T000000005W000000
#03814:00005P0000005S0000005V000000005Y
#03815:PT000000PV000000000000PZ0000Q100
#03816:00080008
#03818:0000005Q00000000005U000000000000
#03819:005O000000000000PX00000000005X00

#03901:00060006
#03901:00
#03901:0200000000020000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0D000000000D0000
#03901:00
#03901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03901:0M000N0O0P000Q0R0S0T0U000V000W0X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:K100K200K300K4K5K600K700K800K900
#03901:00
#03901:00
#03901:00
#03901:00000000090000090009000009000000
#03911:0300000000030000
#03912:0060006200000000006600000000006A
#03913:Q20000Q600Q800QA
#03914:000000Q4000000000000000000000000
#03915:00Q3Q500Q7006800
#03916:00080008
#03918:5Z00006400670069
#03919:000061006300006500000000Q9000000

#04001:00060006
#04001:7T00007U00007V00
#04001:0200000000020000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0D000000000D0000
#04001:00
#04001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04001:0M000N0O0P000Q0R0S0T0U000V000W0X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KA00KB00KC00KD00KE00KFKGKH00KI00
#04001:00
#04001:00
#04001:00
#04001:00000000090000090009000009000000
#04011:0300000000030000
#04012:0000QC000000QE000000QG0000QI0000
#04013:006C0000000000006H00000000000000
#04014:QB00QD00006J006L
#04015:0000006E00000000QF0000006K00006M
#04016:00080008
#04018:00006D0000006G00000000QH00000000
#04019:6B0000006F000000006I00000000QJ00

#04101:00060006
#04101:007W
#04101:02000000000000020000020000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0D0000000000000D00000D0000000000
#04101:00
#04101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04101:0M000N0O0P000Q0R0S0T0U000V000W0X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KJ00KK00KL00KMKNKO00KPKQ00KRKS00
#04101:00
#04101:00
#04101:00
#04101:00000000090000090009000009000009
#04111:03000000000000030000030000000000
#04112:QK0000QO00000600
#04113:000000QM000000000000QQ0000QS0000
#04114:006O000000006S00006U00000000QT00
#04115:00006P006R000000QP0000006W00006Y
#04116:00080008
#04118:6N00006Q00000000000000QR00006X00
#04119:0000QL00QN00006T00006V0000000000

#04201:7K00007L00007M00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KTKUKVKWKXKYKZL0
#04211:01FRFTFVFXFZG1G3
#04213:00FQ00FS00FU00FW00FY00G000G200G4
#04214:00000000000000000000OX0000OZ0000
#04215:00OT00OV00000000
#04216:07
#04218:0000000000000000000000OY0000P000
#04219:OSOUOW00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:L100L200L300L4L5L600L700L800L900
#04311:P1
#04312:G5G7G9GBGDGFGHGJ
#04313:0000P6P8
#04314:00G600G800GA00GC00GE00GG00GI00GK
#04315:000000P500000000
#04318:00P2P400000000P9
#04319:000000P3000000000000P70000000000

#04401:7N00007O00007P00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LALBLCLDLELFLGLH
#04412:00000000000000000000PF0000PH0000
#04413:GLGNGPGRGTGVGXGZ
#04414:00PB00PD00000000
#04415:00GM00GO00GQ00GS00GU00GW00GY00H0
#04418:0000000000000000000000PG00000000
#04419:PA00PC00PE0000PI

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LI00LJ00LK00LLLMLN00LO00LP00LQ00
#04511:PJ
#04512:0000PK00PM0000000000PP0000PR0000
#04514:H1H3H5H7H9HBHDHF
#04515:000000PL00000000PO0000PQ0000PS00
#04518:00H200H400H600H800HA00HC00HE00HG
#04519:000000PN00000000

#04601:7Q00007R00007S00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LRLSLTLULVLWLXLY
#04611:HHHJHLHNHPHRHTHV
#04613:00HI00HK00HM00HO00HQ00HS00HU00HW
#04614:00000000000000000000PY0000Q00000
#04615:00PU00PW00000000
#04619:PT000000PV000000PX0000PZ0000Q100

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LZ00M000M100M2M3M400M500M600M700
#04711:Q2
#04712:HXHZI1I3I5I7I9IB
#04713:0000Q7Q9
#04714:00HY00I000I200I400I600I800IA00IC
#04715:000000Q600Q800QA
#04718:00Q3Q50000000000
#04719:000000Q4000000000000000000000000

#04801:7T00007U00007V00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:M800M900MA00MB00MC00MDMEMF00MG00
#04811:IDIFIHIJILINIPIR
#04812:00000000000000000000QG0000QI0000
#04813:00IE00IG00II00IK00IM00IO00IQ00IS
#04814:00QC00QE00000000
#04818:0000000000000000000000QH0000QJ00
#04819:QBQDQF00

#04901:00
#04901:00
#04901:00
#04901:IT
#04911:00000000FHFIFKFM
#04913:0000000000000000000000FJ00FL00FN
#04916:FFFG0000

#05001:35360037003839003A003B3C003D3E00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0D0D0D0D
#05001:000C000C000C000C
#05001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0014001500140015
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0J
#05001:0I
#05011:01010101
#05012:0000005Q00000000005U00000000005Y
#05013:00080008
#05014:QVQXQZR1
#05015:00QW00QY00R000R2
#05016:07
#05018:005O00000000005T000000005W000000
#05019:5N5P5R5S005V005X

#05101:3F3G003H003I3J003K003L3M003N3O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D0D0D0D
#05101:000C000C000C000C
#05101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0012001300120013
#05111:01010101
#05112:0000610000006400000067000000006A
#05113:00080008
#05114:R300R5R6R8R900RB
#05115:0000R400000000R700000000RA000000
#05118:5Z000000630000000066000000006900
#05119:00600062000000650000000068000000

#05201:35360037003839003A003B3C003D3E00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D0D0D0D
#05201:000C000C000C000C
#05201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0014001500140015
#05211:01010101
#05212:0000QW0000000000005U00000000005Y
#05213:00080008
#05214:0000005Q0000QY000000R0000000RD00
#05215:QVQXQZRC
#05218:005O00000000005T000000005W000000
#05219:5N5P5R5S005V005X

#05301:3F3G003H003I3J003K003L3M003N3O00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D0D0D0D
#05301:000C000C000C000C
#05301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0012001300120013
#05311:01010101
#05312:0000610000006400000067000000006A
#05313:R3080008
#05314:00R2R5RERGRH00RJ
#05315:00000000000000RF00000000RI000000
#05318:5Z000000630000000066000000006900
#05319:00600062000000650000000068000000

#05401:35360037003839003A003B3C003D3E00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D0D0D0D
#05401:000C000C000C000C
#05401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0014001500140015
#05411:01010101
#05412:0000QW0000000000005U00000000005Y
#05413:00080008
#05414:0000005Q0000QY000000R0000000R200
#05415:QVQXQZR1
#05418:005O00000000005T000000005W000000
#05419:5N5P5R5S005V005X

#05501:3F3G003H003I3J003K003L3M003N3O00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D0D0D0D
#05501:000C000C000C000C
#05501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0012001300120013
#05511:01010101
#05512:0000610000006400000067000000006A
#05513:R3080008
#05514:00R4R5R6R8R900RK
#05515:00000000000000R700000000RB000000
#05518:5Z000000630000000066000000006900
#05519:00600062000000650000000068000000

#05601:3P3Q003R003S3T003U003V3W003X3Y00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D0D0D0D
#05601:000C000C000C000C
#05601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0010001100100011
#05611:01010101
#05612:0000006E0000006H00006J0000000000
#05613:006C000008000000000000000800006M
#05614:00RM00RO00RQRSRT
#05615:RL000000RN000000RP0000RR00000000
#05618:006D006G0000006L
#05619:6B0000006F000000006I00006K000000

#05701:3Z400041004243004400454600474800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D0D0D0D
#05701:000C000C000C000C
#05701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0010001100100011
#05711:01010101
#05712:006O00000000006T0000000000006X00
#05713:00080008
#05714:0000RV00RW00RX00RZ00S00000S200S4
#05715:RU00006Q000000RY000000S10000S300
#05718:00006P006R000000006U00006W00006Y
#05719:6N00006S006V0000

#05801:35360037003839003A003B3C003D3E00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D0D0D0D
#05801:000C000C000C000C
#05801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0014001500140015
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K
#05811:01010101
#05812:0000005Q00000000005U00000000005Y
#05813:00080008
#05814:00QW00QY00R000R2
#05815:QVQXQZR1
#05816:07
#05818:005O00000000005T000000005W000000
#05819:5N5P5R5S005V005X

#05901:3F3G003H003I3J003K003L3M003N3O00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D0D0D0D
#05901:000C000C000C000C
#05901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0012001300120013
#05911:01010101
#05912:0000610000006400000067000000006A
#05913:R3080008
#05914:00R400R6R8R900RB
#05915:00000000R50000R700000000RA000000
#05918:5Z000000630000000066000000006900
#05919:00600062000000650000000068000000

#06001:35360037003839003A003B3C003D3E00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D0D0D0D
#06001:000C000C000C000C
#06001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0014001500140015
#06011:01010101
#06012:0000QW0000000000005U00000000005Y
#06013:00080008
#06014:0000005Q0000QY000000R0000000RD00
#06015:QVQXQZRC
#06018:005O00000000005T000000005W000000
#06019:5N5P5R5S005V005X

#06101:3F3G003H003I3J003K003L3M003N3O00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0D0D0D0D
#06101:000C000C000C000C
#06101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0012001300120013
#06111:01010101
#06112:0000610000006400000067000000006A
#06113:00080008
#06114:00R2R5RERGRH00RJ
#06115:R3000000000000RF00000000RI000000
#06118:5Z000000630000000066000000006900
#06119:00600062000000650000000068000000

#06201:35360037003839003A003B3C003D3E00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D0D0D0D
#06201:000C000C000C000C
#06201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0014001500140015
#06211:01010101
#06212:0000QW0000000000005U00000000005Y
#06213:00080008
#06214:0000005Q0000QY000000R0000000R200
#06215:QVQXQZR1
#06218:005O00000000005T000000005W000000
#06219:5N5P5R5S005V005X

#06301:3F3G003H003I3J003K003L3M003N3O00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D0D0D0D
#06301:000C000C000C000C
#06301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0012001300120013
#06311:01010101
#06312:0000610000006400000067000000006A
#06313:R3080008
#06314:00R400R6R8R900RK
#06315:00000000R50000R700000000RB000000
#06318:5Z000000630000000066000000006900
#06319:00600062000000650000000068000000

#06401:3P3Q003R003S3T003U003V3W003X3Y00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D0D0D0D
#06401:000C000C000C000C
#06401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0010001100100011
#06411:01010101
#06412:0000006E0000000000006J000000006M
#06413:006C0000080000000000000008000000
#06414:00RM00RORPRQRSRT
#06415:RL000000RN000000000000RR00000000
#06418:00006D0000006G00006I000000006L00
#06419:6B0000006F00006H000000006K000000

#06501:3Z400041004243004400454600474800
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0D0D0D0D
#06501:000C000C000C000C
#06501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0010001100100011
#06511:00006R0000010100
#06512:00006P000000RX0000000000000000S4
#06513:000000000800006T0000000008006X00
#06514:00RV006S006V0000
#06515:RU00006Q000000RY0000S0000000S300
#06516:00000000000000000000000000040000
#06518:006O0000RW000000RZ0000S100S2006Y
#06519:6N00000000000000006U00006W000000

#06601:7K00007L00007M00
#06601:00
#06601:00
#06601:S6S7S8S9SASBSCSD
#06601:00
#06601:00
#06601:0D0D0D0D
#06601:000C000C000C000C
#06601:00
#06601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06601:00
#06601:35360037003839003A003B3C003D3E00
#06601:5N5O5P5Q5R005S5T005U5V005W005X5Y
#06601:00
#06601:0014001500140015
#06601:00
#06601:00
#06601:00
#06601:QVQWQXQYQZR0R1R2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0J
#06611:01010101
#06612:00QW00QY00R000CV
#06613:00CL00CT
#06614:QV0000CK00000000QZ0000CS00000000
#06615:00CI00000000CN0000CQ00000000R200
#06616:07080008
#06618:00000000QX0000CO0000CR00R10000CW
#06619:CH00CJ0000CM0000CP00000000CU0000

#06701:00
#06701:00
#06701:00
#06701:SE00SF00SG00SHSISJ00SK00SL00SM00
#06701:00
#06701:00
#06701:0D0D0D0D
#06701:000C000C000C000C
#06701:00
#06701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06701:00
#06701:3F3G003H003I3J003K003L3M003N3O00
#06701:5Z60616263006465006667006800696A
#06701:00
#06701:0012001300120013
#06701:00
#06701:00
#06701:00
#06701:R300R400R500R6R7R800R900RA00RB00
#06711:01010101
#06712:000000D000D200R70000D700000000DC
#06713:R300R500000000RB
#06714:00R400R6R800D900
#06715:00CY0000000000000000R90000DA0000
#06716:00080008
#06718:00000000D10000D400D60000RA000000
#06719:CX00CZ000000D300D50000D80000DB00

#06801:7N00007O00007P00
#06801:00
#06801:00
#06801:SNSOSPSQSRSSSTSU
#06801:00
#06801:00
#06801:0D0D0D0D
#06801:000C000C000C000C
#06801:00
#06801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06801:00
#06801:35360037003839003A003B3C003D3E00
#06801:5N5O5P5Q5R005S5T005U5V005W005X5Y
#06801:00
#06801:0014001500140015
#06801:00
#06801:00
#06801:00
#06801:QVQWQXQYQZR0RCRD
#06811:01010101
#06812:00QW00QY00R00000
#06813:00DE0000DH00000000000000DP00RD00
#06814:QV0000DG00000000QZ0000DO00000000
#06815:0000DF0000DI00DK0000000000DQ0000
#06816:00080008
#06818:0000QX00DLDN00DR
#06819:DD0000000000DJ0000DM0000RC0000DS

#06901:00
#06901:00
#06901:00
#06901:SV00SW00SX00SYSZT000T100T200T300
#06901:00
#06901:00
#06901:0D0D0D0D
#06901:000C000C000C000C
#06901:00
#06901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06901:00
#06901:3F3G003H003I3J003K003L3M003N3O00
#06901:5Z60616263006465006667006800696A
#06901:00
#06901:0012001300120013
#06901:00
#06901:00
#06901:00
#06901:R300R200R500RERFRG00RH00RI00RJ00
#06911:01010101
#06912:00DV00DZE1E30000
#06913:00DU0000000000RF000000E40000RJ00
#06914:R3000000R500000000E20000RI000000
#06915:000000DW0000RE00RG0000000000E700
#06916:00080008
#06918:DT00R20000DY00E00000000000E600E8
#06919:0000DX0000RHE500

#07001:7Q00007R00007S00
#07001:00
#07001:00
#07001:T4T5T6T7T8T9TATB
#07001:00
#07001:00
#07001:0D0D0D0D
#07001:000C000C000C000C
#07001:00
#07001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07001:00
#07001:35360037003839003A003B3C003D3E00
#07001:5N5O5P5Q5R005S5T005U5V005W005X5Y
#07001:00
#07001:0014001500140015
#07001:00
#07001:00
#07001:00
#07001:QVQWQXQYQZR0R1R2
#07011:01010101
#07012:000000CK0000QY000000R0000000CV00
#07013:CH0000CT
#07014:0000CJ00CL000000QZ0000CS000000CW
#07015:QV0000000000CN0000CQ0000R100R200
#07016:00080008
#07018:0000QW00QX0000CO0000CR0000000000
#07019:00CI000000CM0000CP00000000CU0000

#07101:00
#07101:00
#07101:00
#07101:TC00TD00TE00TFTGTH00TI00TJ00TK00
#07101:00
#07101:00
#07101:0D0D0D0D
#07101:000C000C000C000C
#07101:00
#07101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07101:00
#07101:3F3G003H003I3J003K003L3M003N3O00
#07101:5Z60616263006465006667006800696A
#07101:00
#07101:0012001300120013
#07101:00
#07101:00
#07101:00
#07101:R300R400R500R6R7R800R900RB00RK00
#07111:01010101
#07112:000000D0000000R7000000D80000DB00
#07113:R3000000R500000000D60000RB000000
#07114:0000R4000000R600R8000000000000DC
#07115:0000000000D200000000R9000000RK00
#07116:00080008
#07118:CX00CZ00D10000D400000000D9000000
#07119:00CY00000000D300D500D70000DA0000

#07201:7T00007U00007V00
#07201:00
#07201:00
#07201:TL00TM00TN00TO00TP00TQTRTS00TT00
#07201:00
#07201:00
#07201:0D0D0D0D
#07201:000C000C000C000C
#07201:00
#07201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07201:00
#07201:3P3Q003R003S3T003U003V3W003X3Y00
#07201:6B6C6D6E6F006G6H006I6J006K006L6M
#07201:00
#07201:0010001100100011
#07201:00
#07201:00
#07201:00
#07201:RL00RM00RN00RO00RP00RQRRRS00RT00
#07211:01010101
#07212:00000000000000000000RQ00000000EO
#07213:E900RM000000RO0000EI000000EM0000
#07214:00000000RN000000EH0000RR00000000
#07215:00EA000000EE00EG0000EJ00EL00RT00
#07216:00080008
#07218:RL0000EC00000000RP0000EK00000000
#07219:00EBEDEF0000RSEN

#07301:007W
#07301:00
#07301:00
#07301:TU00TV00TW00TXTYTZ00U0U100U2U3U4
#07301:00
#07301:00
#07301:0D0D0D0D
#07301:000C000C000C000C
#07301:00
#07301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07301:00
#07301:3Z400041004243004400454600474800
#07301:6N6O6P6Q6R006S6T006U6V006W006X6Y
#07301:00
#07301:0010001100100011
#07301:00
#07301:00
#07301:00
#07301:RU00RV00RW00RXRYRZ00S0S100S2S300
#07311:01010100
#07312:0000ER00000000RY00000000000000S4
#07313:RU000000RW0000000000S00000S20000
#07314:00EQ0000000000EW000000F00000F300
#07315:000000ES0000RX00RZ00EZ00F1000000
#07316:00080008
#07318:EP00RV0000EU000000EY00S100F200F4
#07319:0000ETEVEX0000S3

#07401:7K00007L00007M00
#07401:U6U7U8U9
#07401:00
#07401:S6S7S8S9SASBSCSD
#07401:00
#07401:00
#07401:0D0D0D0D
#07401:000C000C000C000C
#07401:00
#07401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07401:00
#07401:35360037003839003A003B3C003D3E00
#07401:5N5O5P5Q5R005S5T005U5V005W005X5Y
#07401:00
#07401:0014001500140015
#07401:00
#07401:00
#07401:00
#07401:QVQWQXQYQZR0R1R2
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0K
#07411:01010101
#07412:00QW00QY00R000CV
#07413:00000000CL000000QZ00000000CU0000
#07414:QV0000CK0000000000000000CT000000
#07415:0000CJ0000CM0000CP0000CS0000R200
#07416:07080008
#07418:00CI0000QX0000CO0000CR00R10000CW
#07419:CH0000000000CN0000CQ000000000000

#07501:00
#07501:UA000000UB000000UC000000UD00UEUF
#07501:00
#07501:SE00SF00SG00SHSISJ00SK00SL00SM00
#07501:00
#07501:00
#07501:0D0D0D0D
#07501:000C000C000C000C
#07501:00
#07501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07501:00
#07501:3F3G003H003I3J003K003L3M003N3O00
#07501:5Z60616263006465006667006800696A
#07501:00
#07501:0012001300120013
#07501:00
#07501:00
#07501:00
#07501:R300R400R500R6R7R800R900RA00RB00
#07511:01010101
#07512:0000CZ00000000R70000000000000000
#07513:R3000000R500000000D600D80000RB00
#07514:00R400R6R800D900
#07515:CX000000D10000D40000R90000DA0000
#07516:00080008
#07518:000000D00000D300D5000000RA00DB00
#07519:00CY000000D200000000D700000000DC

#07601:7N00007O00007P00
#07601:UGUHUIUJ
#07601:00
#07601:SNSOSPSQSRSSSTSU
#07601:00
#07601:00
#07601:0D0D0D0D
#07601:000C000C000C000C
#07601:00
#07601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07601:00
#07601:35360037003839003A003B3C003D3E00
#07601:5N5O5P5Q5R005S5T005U5V005W005X5Y
#07601:00
#07601:0014001500140015
#07601:00
#07601:00
#07601:00
#07601:QVQWQXQYQZR0RCRD
#07611:01010101
#07612:00QW00QY00R00000
#07613:0000DH000000DPRD
#07614:QV00000000DI0000QZ00000000DQ0000
#07615:00DE00DG0000000000DM00DO00000000
#07616:00080008
#07618:DD00QXDJDL0000DR
#07619:0000DF00000000DK0000DN00RC0000DS

#07701:00
#07701:UK00UL00UM000000UN000000UO00UPUQ
#07701:00
#07701:SV00SW00SX00SYSZT000T100T200T300
#07701:00
#07701:00
#07701:0D0D0D0D
#07701:000C000C000C000C
#07701:00
#07701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07701:00
#07701:3F3G003H003I3J003K003L3M003N3O00
#07701:5Z60616263006465006667006800696A
#07701:00
#07701:0012001300120013
#07701:00
#07701:00
#07701:00
#07701:R300R200R500RERFRG00RH00RI00RJ00
#07711:01010101
#07712:00DV000000E30000
#07713:00DU000000DY00RF00000000E500RJ00
#07714:R3000000R500000000E2000000000000
#07715:000000RERG00RIE7
#07716:00080008
#07718:DT00R200DX0000E0000000E4000000E8
#07719:000000DW0000DZ00E100RH0000E60000

#07801:7Q00007R00007S00
#07801:URUSUTUUUVUWUXUY
#07801:00
#07801:T4T5T6T7T8T9TATB
#07801:00
#07801:00
#07801:0D0D0D0D
#07801:000C000C000C000C
#07801:00
#07801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07801:00
#07801:35360037003839003A003B3C003D3E00
#07801:5N5O5P5Q5R005S5T005U5V005W005X5Y
#07801:00
#07801:0014001500140015
#07801:00
#07801:00
#07801:00
#07801:QVQWQXQYQZR0R1R2
#07811:0100CL00CP0000CV
#07812:0000QW000000QY000000R00000CU0000
#07813:000000CK0000000000000000CT000000
#07814:QV00000000CM0000QZ0000CS00000000
#07815:00CI00000000CN00000000000000R200
#07816:00080008
#07818:0000CJ00QX00000000CQ0000R10000CW
#07819:CH000000000000CO0000CR0000000000

#07901:00
#07901:UZV0V1V2V3V4V5V6
#07901:00
#07901:TC00TD00TE00TFTGTH00TI00TJ00TK00
#07901:00
#07901:00
#07901:0D0D0D0D
#07901:000C000C000C000C
#07901:00
#07901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07901:00
#07901:3F3G003H003I3J003K003L3M003N3O00
#07901:5Z60616263006465006667006800696A
#07901:00
#07901:0012001300120013
#07901:00
#07901:00
#07901:00
#07901:R300R400R500R6R7R800R900RB00RK00
#07911:00CY000000D2000000D6000000000000
#07912:0000CZ00000000R70000D7000000DB00
#07913:R3000000R500000000000000RB0000DC
#07914:00R400R6R8000000
#07915:CX000000000000D40000R900D900RK00
#07916:00080008
#07918:000000D0000000000000000000DA0000
#07919:00000000D100D300D50000D800000000

#08001:7T00007U00007V00
#08001:00
#08001:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08001:TL00TM00TN00TO00TP00TQTRTS00TT00
#08001:00
#08001:00
#08001:0D0D0D0D
#08001:000C000C000C000C
#08001:00
#08001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08001:00
#08001:3P3Q003R003S3T003U003V3W003X3Y00
#08001:6B6C6D6E6F006G6H006I6J006K006L6M
#08001:00
#08001:0010001100100011
#08001:00
#08001:00
#08001:00
#08001:RL00RM00RN00RO00RP00RQRRRS00RT00
#08011:V7V9VBVDVFVHVJVL
#08012:0000000000RQ0000
#08013:00V800VA00VC00VE00VG00VI00VK00VM
#08014:00RM00RO00000000
#08015:00000000RN000000000000RR00000000
#08016:00080008
#08018:00000000RP0000RT
#08019:RL0000RS

#08101:00
#08101:00
#08101:00
#08101:TU00TV00TW00TXTYTZ00U0U100U2U3U4
#08101:00
#08101:00
#08101:0D0D0D0D
#08101:000C000C000C000C
#08101:00
#08101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08101:00
#08101:3Z400041004243004400454600474800
#08101:6N6O6P6Q6R006S6T006U6V006W006X6Y
#08101:00
#08101:0010001100100011
#08101:00
#08101:00
#08101:00
#08101:RU00RV00RW00RXRYRZ00S0S100S2S3S4
#08111:VN00000000EU00000000EZ0000F20000
#08112:0000ER00000000RY00000000F10000F4
#08113:00EQ0000RW0000000000S00000S20000
#08114:RU000000000000EW000000F000000000
#08115:000000ES0000RX00RZ0000000000F300
#08116:00080008
#08118:0000RV000000000000EY00S100000000
#08119:EP00ETEVEX0000S3

#08211:01
#08216:07
#08219:0E

