
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE European-Latin
#TITLE Bohemian Chic [14keys Normal]
#ARTIST Chelp
#BPM 222
#PLAYLEVEL 8
#RANK 3
#TOTAL 404
#STAGEFILE title.jpg

#WAV01 01.ogg
#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 07.ogg
#WAV08 08.ogg
#WAV09 09.ogg
#WAV0A 0A.ogg
#WAV0B 0B.ogg
#WAV0C 0C.ogg
#WAV0D 0D.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Z.ogg
#WAV10 10.ogg
#WAV11 11.ogg
#WAV12 12.ogg
#WAV13 13.ogg
#WAV14 14.ogg
#WAV15 15.ogg
#WAV16 16.ogg
#WAV17 17.ogg
#WAV18 18.ogg
#WAV19 19.ogg
#WAV1A 1A.ogg
#WAV1B 1B.ogg
#WAV1C 1C.ogg
#WAV1D 1D.ogg
#WAV1E 1E.ogg
#WAV1F 1F.ogg
#WAV1G 1G.ogg
#WAV1H 1H.ogg
#WAV1I 1I.ogg
#WAV1J 1J.ogg
#WAV1K 1K.ogg
#WAV1L 1L.ogg
#WAV1M 1M.ogg
#WAV1N 1N.ogg
#WAV1O 1O.ogg
#WAV1P 1P.ogg
#WAV1Q 1Q.ogg
#WAV1R 1R.ogg
#WAV1S 1S.ogg
#WAV1T 1T.ogg
#WAV1U 1U.ogg
#WAV1V 1V.ogg
#WAV1W 1W.ogg
#WAV1X 1X.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Z.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 2X.ogg
#WAV2Z 2Z.ogg
#WAV30 30.ogg
#WAV31 31.ogg
#WAV32 32.ogg
#WAV33 33.ogg
#WAV34 34.ogg
#WAV35 35.ogg
#WAV36 36.ogg
#WAV37 37.ogg
#WAV38 38.ogg
#WAV39 39.ogg
#WAV3A 39.ogg
#WAV3B 3B.ogg
#WAV3C 3C.ogg
#WAV3D 3D.ogg
#WAV3E 3E.ogg
#WAV3F 3F.ogg
#WAV3G 3G.ogg
#WAV3H 3H.ogg
#WAV3I 3I.ogg
#WAV3J 3J.ogg
#WAV3K 3K.ogg
#WAV3L 3L.ogg
#WAV3M 3M.ogg
#WAV3N 3N.ogg
#WAV3O 3O.ogg
#WAV3P 3P.ogg
#WAV3Q 3Q.ogg
#WAV3R 3R.ogg
#WAV3S 3S.ogg
#WAV3T 3T.ogg
#WAV3U 3U.ogg
#WAV3V 3V.ogg
#WAV3W 3W.ogg
#WAV3X 3X.ogg
#WAV3Y 3Y.ogg
#WAV3Z 3Z.ogg
#WAV40 40.ogg
#WAV41 41.ogg
#WAV42 42.ogg
#WAV43 43.ogg
#WAV44 44.ogg
#WAV45 45.ogg
#WAV46 46.ogg
#WAV47 47.ogg
#WAV48 48.ogg
#WAV49 49.ogg
#WAV4A 4A.ogg
#WAV4B 4B.ogg
#WAV4C 4C.ogg
#WAV4D 4D.ogg
#WAV4E 4E.ogg
#WAV4F 4F.ogg
#WAV4G 4G.ogg
#WAV4H 4H.ogg
#WAV4I 4I.ogg
#WAV4J 4J.ogg
#WAV4K 4K.ogg
#WAV4L 4L.ogg
#WAV4M 4M.ogg
#WAV4N 4N.ogg
#WAV4O 4O.ogg
#WAV4P 4P.ogg
#WAV4Q 4Q.ogg
#WAV4R 4R.ogg
#WAV4S 4S.ogg
#WAV4T 4T.ogg
#WAV4U 4U.ogg
#WAV4V 4V.ogg
#WAV4W 4W.ogg
#WAV4X 4X.ogg
#WAV4Y 4Y.ogg
#WAV4Z 4Z.ogg
#WAV50 50.ogg
#WAV51 51.ogg
#WAV52 52.ogg
#WAV53 53.ogg
#WAV54 54.ogg
#WAV55 55.ogg
#WAV56 56.ogg
#WAV57 57.ogg
#WAV58 58.ogg
#WAV59 59.ogg
#WAV5A 5A.ogg
#WAV5B 5B.ogg
#WAV5C 5C.ogg
#WAV5D 5D.ogg
#WAV5E 5E.ogg
#WAV5F 5F.ogg
#WAV5G 5G.ogg
#WAV5H 5H.ogg
#WAV5I 5I.ogg
#WAV5J 5J.ogg
#WAV5K 5J.ogg
#WAV5L 5L.ogg
#WAV5M 5M.ogg
#WAV5N 5N.ogg
#WAV5O 5O.ogg
#WAV5P 5O.ogg
#WAV5Q 5Q.ogg
#WAV5R 5R.ogg
#WAV5S 5S.ogg
#WAV5T 5T.ogg
#WAV5U 5U.ogg
#WAV5V 5V.ogg
#WAV5W 5W.ogg
#WAV5X 5W.ogg
#WAV5Y 5Y.ogg
#WAV5Z 5Z.ogg
#WAV60 5Z.ogg
#WAV61 61.ogg
#WAV62 62.ogg
#WAV63 63.ogg
#WAV64 64.ogg
#WAV65 65.ogg
#WAV66 66.ogg
#WAV67 67.ogg
#WAV68 68.ogg
#WAV69 69.ogg
#WAV6A 6A.ogg
#WAV6B 6B.ogg
#WAV6C 6C.ogg
#WAV6D 6D.ogg
#WAV6E 6E.ogg
#WAV6F 6F.ogg
#WAV6G 6G.ogg
#WAV6H 6H.ogg
#WAV6I 6I.ogg
#WAV6J 6I.ogg
#WAV6K 6K.ogg
#WAV6L 6L.ogg
#WAV6M 6M.ogg
#WAV6N 6N.ogg
#WAV6O 6O.ogg
#WAV6P 6P.ogg
#WAV6Q 6Q.ogg
#WAV6R 6R.ogg
#WAV6S 6S.ogg
#WAV6T 6T.ogg
#WAV6U 6U.ogg
#WAV6V 6V.ogg
#WAV6W 6W.ogg
#WAV6X 6X.ogg
#WAV6Y 6Y.ogg
#WAV6Z 6Z.ogg
#WAV70 6Z.ogg
#WAV71 71.ogg
#WAV72 72.ogg
#WAV73 73.ogg
#WAV74 74.ogg
#WAV75 75.ogg
#WAV76 75.ogg
#WAV77 77.ogg
#WAV78 78.ogg
#WAV79 78.ogg
#WAV7A 7A.ogg
#WAV7B 7B.ogg
#WAV7C 7C.ogg
#WAV7D 7D.ogg
#WAV7E 7E.ogg
#WAV7F 7F.ogg
#WAV7G 7G.ogg
#WAV7H 7G.ogg
#WAV7I 7I.ogg
#WAV7J 7J.ogg
#WAV7K 7J.ogg
#WAV7L 7L.ogg
#WAV7M 7M.ogg
#WAV7N 7N.ogg
#WAV7O 7O.ogg
#WAV7P 7P.ogg
#WAV7Q 7Q.ogg
#WAV7R 7R.ogg
#WAV7S 7S.ogg
#WAV7T 7T.ogg
#WAV7U 7U.ogg
#WAV7V 7V.ogg
#WAV7W 7W.ogg
#WAV7X 7X.ogg
#WAV7Y 7Y.ogg
#WAV7Z 7Y.ogg
#WAV80 80.ogg
#WAV81 81.ogg
#WAV82 81.ogg
#WAV83 83.ogg
#WAV84 84.ogg
#WAV85 85.ogg
#WAV86 85.ogg
#WAV87 87.ogg
#WAV88 87.ogg
#WAV89 89.ogg
#WAV8A 8A.ogg
#WAV8B 8B.ogg
#WAV8C 8C.ogg
#WAV8D 8D.ogg
#WAV8E 8E.ogg
#WAV8F 8F.ogg
#WAV8G 8G.ogg
#WAV8H 8H.ogg
#WAV8I 8I.ogg
#WAV8J 8I.ogg
#WAV8K 8K.ogg
#WAV8L 8K.ogg
#WAV8M 8M.ogg
#WAV8N 8N.ogg
#WAV8O 8O.ogg
#WAV8P 8P.ogg
#WAV8Q 8Q.ogg
#WAV8R 8R.ogg
#WAV8S 8S.ogg
#WAV8T 8T.ogg
#WAV8U 8U.ogg
#WAV8V 8V.ogg
#WAV8W 8W.ogg
#WAV8X 8X.ogg
#WAV8Y 8X.ogg
#WAV8Z 8Z.ogg
#WAV90 90.ogg
#WAV91 91.ogg
#WAV92 92.ogg
#WAV93 93.ogg
#WAV94 94.ogg
#WAV95 94.ogg
#WAV96 96.ogg
#WAV97 96.ogg
#WAV98 98.ogg
#WAV99 99.ogg
#WAV9A 9A.ogg
#WAV9B 9B.ogg
#WAV9C 9B.ogg
#WAV9D 9D.ogg
#WAV9E 9E.ogg
#WAV9F 9F.ogg
#WAV9G 9G.ogg
#WAV9H 9G.ogg
#WAV9I 9I.ogg
#WAV9J 9J.ogg
#WAV9K 9J.ogg
#WAV9L 9L.ogg
#WAV9M 9M.ogg
#WAV9N 9N.ogg
#WAV9O 9O.ogg
#WAV9P 9P.ogg
#WAV9Q 9Q.ogg
#WAV9R 9R.ogg
#WAV9S 9S.ogg
#WAV9T 9T.ogg
#WAV9U 9U.ogg
#WAV9V 9V.ogg
#WAV9W 9W.ogg
#WAV9X 9X.ogg
#WAV9Y 9Y.ogg
#WAV9Z 9Z.ogg
#WAVA0 A0.ogg
#WAVA1 A1.ogg
#WAVA2 A2.ogg
#WAVA3 A3.ogg
#WAVA4 A4.ogg
#WAVA5 A5.ogg
#WAVA6 A6.ogg
#WAVA7 A7.ogg
#WAVA8 A8.ogg
#WAVA9 A8.ogg
#WAVAA AA.ogg
#WAVAB AB.ogg
#WAVAC AC.ogg
#WAVAD AD.ogg
#WAVAE AE.ogg
#WAVAF AE.ogg
#WAVAG AG.ogg
#WAVAH AH.ogg
#WAVAI AI.ogg
#WAVAJ AJ.ogg
#WAVAK AK.ogg
#WAVAL AL.ogg
#WAVAM AM.ogg
#WAVAN AM.ogg
#WAVAO AO.ogg
#WAVAP AP.ogg
#WAVAQ AQ.ogg
#WAVAR AR.ogg
#WAVAS AS.ogg
#WAVAT AT.ogg
#WAVAU AU.ogg
#WAVAV AV.ogg
#WAVAW AW.ogg
#WAVAX AX.ogg
#WAVAY AY.ogg
#WAVAZ AZ.ogg
#WAVB0 B0.ogg
#WAVB1 B1.ogg
#WAVB2 B2.ogg
#WAVB3 B2.ogg
#WAVB4 B4.ogg
#WAVB5 B4.ogg
#WAVB6 B6.ogg
#WAVB7 B7.ogg
#WAVB8 B7.ogg
#WAVB9 B9.ogg
#WAVBA BA.ogg
#WAVBB BB.ogg
#WAVBC BC.ogg
#WAVBD BD.ogg
#WAVBE BE.ogg
#WAVBF BF.ogg
#WAVBG BG.ogg
#WAVBH BH.ogg
#WAVBI BI.ogg
#WAVBJ BJ.ogg
#WAVBK BK.ogg
#WAVBL BL.ogg
#WAVBM BM.ogg
#WAVBN BN.ogg
#WAVBO BO.ogg
#WAVBP BP.ogg
#WAVBQ BP.ogg
#WAVBR BR.ogg
#WAVBS BS.ogg
#WAVBT BT.ogg
#WAVBU BU.ogg
#WAVBV BU.ogg
#WAVBW BU.ogg
#WAVBX BU.ogg
#WAVBY BY.ogg
#WAVBZ BY.ogg
#WAVC0 BY.ogg
#WAVC1 BY.ogg
#WAVC2 C2.ogg
#WAVC3 C3.ogg
#WAVC4 C3.ogg
#WAVC5 C5.ogg
#WAVC6 C5.ogg
#WAVC7 C5.ogg
#WAVC8 C8.ogg
#WAVC9 C9.ogg
#WAVCA C9.ogg
#WAVCB C9.ogg
#WAVCC C9.ogg
#WAVCD C9.ogg
#WAVCE C9.ogg
#WAVCF C9.ogg
#WAVCG C9.ogg
#WAVCH C9.ogg
#WAVCI C9.ogg
#WAVCJ C9.ogg
#WAVCK C9.ogg
#WAVCL C9.ogg
#WAVCM C9.ogg
#WAVCN C9.ogg
#WAVCO C9.ogg
#WAVCP C9.ogg
#WAVCQ C9.ogg
#WAVCR C9.ogg
#WAVCS C9.ogg
#WAVCT C9.ogg
#WAVCU C9.ogg
#WAVCV C9.ogg
#WAVCW C9.ogg
#WAVCX C9.ogg
#WAVCY C9.ogg
#WAVCZ C9.ogg
#WAVD0 C9.ogg
#WAVD1 C9.ogg
#WAVD2 C9.ogg
#WAVD3 D3.ogg
#WAVD4 D3.ogg
#WAVD5 D3.ogg
#WAVD6 D3.ogg
#WAVD7 D3.ogg
#WAVD8 D3.ogg
#WAVD9 D3.ogg
#WAVDA D3.ogg
#WAVDB D3.ogg
#WAVDC D3.ogg
#WAVDD DD.ogg
#WAVDE DE.ogg
#WAVDF DF.ogg
#WAVDG DG.ogg
#WAVDH DG.ogg
#WAVDI DI.ogg
#WAVDJ DJ.ogg
#WAVDK DK.ogg
#WAVDL DL.ogg
#WAVDM DM.ogg
#WAVDN DN.ogg
#WAVDO DO.ogg
#WAVDP DP.ogg
#WAVDQ DP.ogg
#WAVDR DR.ogg
#WAVDS DS.ogg
#WAVDT DT.ogg
#WAVDU DU.ogg
#WAVDV DV.ogg
#WAVDW DW.ogg
#WAVDX DX.ogg
#WAVDY DY.ogg
#WAVDZ DZ.ogg
#WAVE0 E0.ogg
#WAVE1 E1.ogg
#WAVE2 E2.ogg
#WAVE3 E3.ogg
#WAVE4 E4.ogg
#WAVE5 E4.ogg
#WAVE6 E6.ogg
#WAVE7 E7.ogg
#WAVE8 E7.ogg
#WAVE9 E9.ogg
#WAVEA EA.ogg
#WAVEB EB.ogg
#WAVEC EC.ogg
#WAVED ED.ogg
#WAVEE EE.ogg
#WAVEF EF.ogg
#WAVEG EF.ogg
#WAVEH EF.ogg
#WAVEI EF.ogg
#WAVEJ EF.ogg
#WAVEK EF.ogg
#WAVEL EF.ogg
#WAVEM EM.ogg
#WAVEN EM.ogg
#WAVEO EM.ogg
#WAVEP EP.ogg
#WAVEQ EQ.ogg
#WAVER ER.ogg
#WAVES ER.ogg
#WAVET ET.ogg
#WAVEU ET.ogg
#WAVEV ET.ogg
#WAVEW ET.ogg
#WAVEX ET.ogg
#WAVEY EY.ogg
#WAVEZ EY.ogg
#WAVF0 EY.ogg
#WAVF1 EY.ogg
#WAVF2 F2.ogg
#WAVF3 F2.ogg
#WAVF4 F2.ogg
#WAVF5 F2.ogg
#WAVF6 F2.ogg
#WAVF7 F2.ogg
#WAVF8 F8.ogg
#WAVF9 F8.ogg
#WAVFA FA.ogg
#WAVFB FA.ogg
#WAVFC FA.ogg
#WAVFD FA.ogg
#WAVFE FE.ogg
#WAVFF FF.ogg
#WAVFG FG.ogg
#WAVFH FH.ogg
#WAVFI FH.ogg
#WAVFJ FH.ogg
#WAVFK FH.ogg
#WAVFL FL.ogg
#WAVFM FL.ogg
#WAVFN FN.ogg
#WAVFO FO.ogg
#WAVFP FO.ogg
#WAVFQ FQ.ogg
#WAVFR FR.ogg
#WAVFS FS.ogg
#WAVFT FT.ogg
#WAVFU FU.ogg
#WAVFV FV.ogg
#WAVFW FW.ogg
#WAVFX FX.ogg
#WAVFY FY.ogg
#WAVFZ FZ.ogg
#WAVG0 G0.ogg
#WAVG1 G1.ogg
#WAVG2 G2.ogg
#WAVG3 G3.ogg
#WAVG4 G4.ogg
#WAVG5 G5.ogg
#WAVG6 G6.ogg
#WAVG7 G7.ogg
#WAVG8 G8.ogg
#WAVG9 G9.ogg
#WAVGA G9.ogg
#WAVGB GB.ogg
#WAVGC GC.ogg
#WAVGD GD.ogg
#WAVGE GE.ogg
#WAVGF GF.ogg
#WAVGG GG.ogg
#WAVGH GH.ogg
#WAVGI GI.ogg
#WAVGJ GJ.ogg
#WAVGK GK.ogg
#WAVGL GK.ogg
#WAVGM GM.ogg
#WAVGN GN.ogg
#WAVGO GO.ogg
#WAVGP GP.ogg
#WAVGQ GQ.ogg
#WAVGR GR.ogg
#WAVGS GS.ogg
#WAVGT GT.ogg
#WAVGU GT.ogg
#WAVGV GV.ogg
#WAVGW GW.ogg
#WAVGX GX.ogg
#WAVGY GY.ogg
#WAVGZ GZ.ogg
#WAVH0 H0.ogg
#WAVH1 H1.ogg
#WAVH2 H1.ogg
#WAVH3 H1.ogg
#WAVH4 H4.ogg
#WAVH5 H5.ogg
#WAVH6 H6.ogg
#WAVH7 H7.ogg
#WAVH8 H8.ogg
#WAVH9 H9.ogg
#WAVHA HA.ogg
#WAVHB HB.ogg
#WAVHC HC.ogg
#WAVHD HD.ogg
#WAVHE HE.ogg
#WAVHF HE.ogg
#WAVHG HG.ogg
#WAVHH HH.ogg
#WAVHI HI.ogg
#WAVHJ HJ.ogg
#WAVHK HK.ogg
#WAVHL HL.ogg
#WAVHM HM.ogg
#WAVHN HM.ogg
#WAVHO HO.ogg
#WAVHP HO.ogg
#WAVHQ HQ.ogg
#WAVHR HR.ogg
#WAVHS HS.ogg
#WAVHT HT.ogg
#WAVHU HU.ogg
#WAVHV HV.ogg
#WAVHW HW.ogg
#WAVHX HX.ogg
#WAVHY HY.ogg
#WAVHZ HZ.ogg
#WAVI0 I0.ogg
#WAVI1 I1.ogg
#WAVI2 I2.ogg
#WAVI3 I3.ogg
#WAVI4 I4.ogg
#WAVI5 I5.ogg
#WAVI6 I6.ogg
#WAVI7 I7.ogg
#WAVI8 I8.ogg
#WAVI9 I9.ogg
#WAVIA I9.ogg
#WAVIB IB.ogg
#WAVIC IC.ogg
#WAVID ID.ogg
#WAVIE IE.ogg
#WAVIF IF.ogg
#WAVIG IG.ogg
#WAVIH IG.ogg
#WAVII II.ogg
#WAVIJ IJ.ogg
#WAVIK IK.ogg
#WAVIL IL.ogg
#WAVIM IM.ogg
#WAVIN IN.ogg
#WAVIO IO.ogg
#WAVIP IP.ogg
#WAVIQ IP.ogg
#WAVIR IR.ogg
#WAVIS IS.ogg
#WAVIT IT.ogg
#WAVIU IT.ogg
#WAVIV IV.ogg
#WAVIW IW.ogg
#WAVIX IX.ogg
#WAVIY IY.ogg
#WAVIZ IZ.ogg
#WAVJ0 J0.ogg
#WAVJ1 J1.ogg
#WAVJ2 J2.ogg
#WAVJ3 J3.ogg
#WAVJ4 J3.ogg
#WAVJ5 J5.ogg
#WAVJ6 J6.ogg
#WAVJ7 J7.ogg
#WAVJ8 J8.ogg
#WAVJ9 J9.ogg
#WAVJA J9.ogg
#WAVJB JB.ogg
#WAVJC JC.ogg
#WAVJD JD.ogg
#WAVJE JE.ogg
#WAVJF JF.ogg
#WAVJG JG.ogg
#WAVJH JH.ogg
#WAVJI JI.ogg
#WAVJJ JJ.ogg
#WAVJK JK.ogg
#WAVJL JL.ogg
#WAVJM JM.ogg
#WAVJN JN.ogg
#WAVJO JO.ogg
#WAVJP JP.ogg
#WAVJQ JQ.ogg
#WAVJR JR.ogg
#WAVJS JS.ogg
#WAVJT JT.ogg
#WAVJU JU.ogg
#WAVJV JV.ogg
#WAVJW JW.ogg
#WAVJX JX.ogg
#WAVJY JY.ogg
#WAVJZ JZ.ogg
#WAVK0 K0.ogg
#WAVK1 K0.ogg
#WAVK2 K2.ogg
#WAVK3 K3.ogg
#WAVK4 K4.ogg
#WAVK5 K5.ogg
#WAVK6 K6.ogg
#WAVK7 K7.ogg
#WAVK8 K8.ogg
#WAVK9 K9.ogg
#WAVKA K9.ogg
#WAVKB KB.ogg
#WAVKC KC.ogg
#WAVKD KD.ogg
#WAVKE KE.ogg
#WAVKF KF.ogg
#WAVKG KG.ogg
#WAVKH KH.ogg
#WAVKI KI.ogg
#WAVKJ KJ.ogg
#WAVKK KJ.ogg
#WAVKL KL.ogg
#WAVKM KM.ogg
#WAVKN KN.ogg
#WAVKO KO.ogg
#WAVKP KP.ogg
#WAVKQ KQ.ogg
#WAVKR KR.ogg
#WAVKS KS.ogg
#WAVKT KT.ogg
#WAVKU KU.ogg
#WAVKV KV.ogg
#WAVKW KW.ogg
#WAVKX KX.ogg
#WAVKY KY.ogg
#WAVKZ KZ.ogg
#WAVL0 L0.ogg
#WAVL1 L1.ogg
#WAVL2 L2.ogg
#WAVL3 L3.ogg
#WAVL4 L4.ogg
#WAVL5 L5.ogg
#WAVL6 L6.ogg
#WAVL7 L7.ogg
#WAVL8 L8.ogg
#WAVL9 L9.ogg
#WAVLA LA.ogg
#WAVLB LB.ogg
#WAVLC LC.ogg
#WAVLD LD.ogg
#WAVLE LE.ogg
#WAVLF LF.ogg
#WAVLG LG.ogg
#WAVLH LH.ogg
#WAVLI LI.ogg
#WAVLJ LJ.ogg
#WAVLK LK.ogg
#WAVLL LL.ogg
#WAVLM LM.ogg
#WAVLN LN.ogg
#WAVLO LO.ogg
#WAVLP LP.ogg
#WAVLQ LQ.ogg
#WAVLR LR.ogg
#WAVLS LS.ogg
#WAVLT LT.ogg
#WAVLU LU.ogg
#WAVLV LV.ogg
#WAVLW LW.ogg
#WAVLX LX.ogg
#WAVLY LY.ogg
#WAVLZ LZ.ogg
#WAVM0 M0.ogg
#WAVM1 M1.ogg
#WAVM2 M2.ogg
#WAVM3 M3.ogg
#WAVM4 M4.ogg
#WAVM5 M5.ogg
#WAVM6 M6.ogg
#WAVM7 M7.ogg
#WAVM8 M8.ogg
#WAVM9 M9.ogg
#WAVMA MA.ogg
#WAVMB MB.ogg
#WAVMC MC.ogg
#WAVMD MD.ogg
#WAVME ME.ogg
#WAVMF MF.ogg
#WAVMG MG.ogg
#WAVMH MH.ogg
#WAVMI MI.ogg
#WAVMJ MJ.ogg
#WAVMK MK.ogg
#WAVML ML.ogg
#WAVMM MM.ogg
#WAVMN MN.ogg
#WAVMO MO.ogg
#WAVMP MP.ogg
#WAVMQ MQ.ogg
#WAVMR MR.ogg
#WAVMS MS.ogg
#WAVMT MT.ogg
#WAVMU MU.ogg
#WAVMV MV.ogg
#WAVMW MV.ogg
#WAVMX MX.ogg
#WAVMY MY.ogg
#WAVMZ MY.ogg
#WAVN0 N0.ogg
#WAVN1 N1.ogg
#WAVN2 N2.ogg
#WAVN3 N3.ogg
#WAVN4 N4.ogg
#WAVN5 N5.ogg
#WAVN6 N5.ogg
#WAVN7 N7.ogg
#WAVN8 N8.ogg
#WAVN9 N9.ogg
#WAVNA NA.ogg
#WAVNB NB.ogg
#WAVNC NC.ogg
#WAVND ND.ogg
#WAVNE NE.ogg
#WAVNF NF.ogg
#WAVNG NG.ogg
#WAVNH NG.ogg
#WAVNI NI.ogg
#WAVNJ NJ.ogg
#WAVNK NK.ogg
#WAVNL NL.ogg
#WAVNM NM.ogg
#WAVNN NN.ogg
#WAVNO NO.ogg
#WAVNP NP.ogg
#WAVNQ NQ.ogg
#WAVNR NQ.ogg
#WAVNS NS.ogg
#WAVNT NT.ogg
#WAVNU NU.ogg
#WAVNV NV.ogg
#WAVNW NW.ogg
#WAVNX NX.ogg
#WAVNY NY.ogg
#WAVNZ NZ.ogg
#WAVO0 O0.ogg
#WAVO1 O1.ogg
#WAVO2 O1.ogg
#WAVO3 O3.ogg
#WAVO4 O4.ogg
#WAVO5 O5.ogg
#WAVO6 O6.ogg
#WAVO7 O6.ogg
#WAVO8 O8.ogg
#WAVO9 O8.ogg
#WAVOA OA.ogg
#WAVOB OB.ogg
#WAVOC OB.ogg
#WAVOD OD.ogg
#WAVOE OE.ogg
#WAVOF OE.ogg
#WAVOG OG.ogg
#WAVOH OH.ogg
#WAVOI OH.ogg
#WAVOJ OJ.ogg
#WAVOK OK.ogg
#WAVOL OL.ogg
#WAVOM OL.ogg
#WAVON ON.ogg
#WAVOO ON.ogg
#WAVOP OP.ogg
#WAVOQ OQ.ogg
#WAVOR OQ.ogg
#WAVOS OS.ogg
#WAVOT OT.ogg
#WAVOU OU.ogg
#WAVOV OU.ogg
#WAVOW OW.ogg
#WAVOX OX.ogg
#WAVOY OX.ogg
#WAVOZ OZ.ogg
#WAVP0 P0.ogg
#WAVP1 P0.ogg
#WAVP2 P2.ogg
#WAVP3 P3.ogg
#WAVP4 P4.ogg
#WAVP5 P5.ogg
#WAVP6 P6.ogg
#WAVP7 P7.ogg
#WAVP8 P8.ogg
#WAVP9 P9.ogg
#WAVPA PA.ogg
#WAVPB PB.ogg
#WAVPC PC.ogg
#WAVPD PD.ogg
#WAVPE PE.ogg
#WAVPF PF.ogg
#WAVPG PG.ogg

#BMP01 bohemian_bga.mpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:2W
#00002:1.5
#00004:01

#00102:1.5

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5U6K6U7F5X6N5E6J6X7G5F7C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:P2
#00202:1.5

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5U6K6U7F5W6N5E6I6X7H5F7C
#00302:1.5

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5O6P785P796S656M786L7968
#00401:007J7K007J7K
#00402:1.5

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5J0000006K000000750000005K000000760000006N0000005H6H727E000000000000000000000000000000000000000000000000
#00501:00007G007H0000000000000000
#00502:1.625
#00512:00000000000000000000380000
#00514:00000000000000000000003P00
#00518:00000000000000000000000044

#00601:AZ00AZB2A8B1AMAZ00AZ00AW
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A2
#00601:00
#00601:00460000000000000000000000000000004J000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5U6K6U7F5X6N5B666P745C68
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2G
#00602:1.5
#00615:003P
#00622:3Y
#00624:000047000047
#00625:00004F

#00701:ANAMB6B300AYANA9AJAM00B6
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5E6J6X7G5F7C5T6I6U7F005Y
#00702:1.5
#00712:00000038
#00713:000000000032000000000000
#00714:00000000003B
#00715:003C00
#00718:00000000000000000000003F
#00721:003H00000000
#00722:0035
#00723:3U

#00801:AZ000000AZ00AN00A800AZ00AQARAS00A300AT000000B200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000004A00000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5B666P745C685N636P745Q64
#00802:1.5
#00811:000000000031
#00812:000000000000000000000033
#00813:003Q00000000
#00815:003W003B
#00822:3O003F
#00823:004D00
#00825:0000000000003Z3X00000000
#00829:00000000004N000000000000

#00901:B3AU00B9ATA9AWA3AJAQ00A8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:666K6U7A676N746R646Y6B64
#00902:1.5
#00913:0000003J
#00914:35380000
#00915:00000000003P
#00918:003B00
#00921:00000000003E000000000000
#00923:0000000000003Q003P00003W
#00925:000000000000003W00000000

#01001:AZ00AZB2A9B1AMAZ00AZ00AW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A2
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5U6K6U7F5W6N5B666P745C68
#01002:1.5
#01012:00003P
#01013:00000000003E000000000000
#01014:0000003W
#01015:003O
#01018:00000000004D
#01022:00000000000000000000004E
#01023:004400
#01025:47490000
#01029:004N00000000

#01101:ANAMB6B300AYANA8AJAM00B6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004M000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5E6J6X7H5F7C5T6I6U7F005Y
#01102:1.5
#01113:000000000000003P003Q0000
#01114:004N0000
#01115:00000000003W
#01118:004R00
#01124:4K4E004R0000
#01125:00000000000000000000004D
#01128:004S0000004W000000000000

#01201:AZ000000AZ00AN00A900AZ00AQARAS00A300AT000000B200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000048000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5B666P745C685E696X7F5F7C
#01202:1.5
#01212:0037
#01214:00000000003B000000000000
#01218:003E00
#01221:003Q0000
#01223:003W00000000
#01224:00000000403V
#01225:004900000000000000000000
#01229:4N

#01301:B3AU00B9ATA8AWA3AJAQ00A9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000004B000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5T656K6V7B5Y5X005W005S00
#01301:000000007B78
#01301:000000007L7M
#01302:1.5
#01312:003E00
#01314:00000000003R
#01318:00000000003I00000000003W
#01323:3U0041450000000000000000
#01324:003N

#01401:A800A300A400AM000000A300AW00A900AN00B600AMAOA300
#01401:BBBCBBBCBBBC
#01401:000000BM00BL000000BMBL00
#01401:BSBTBSBT
#01401:00
#01401:00
#01401:A2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5O6P795P786S656M796L7868
#01401:007J7K007J7K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Y
#01401:00
#01401:2H
#01401:P3
#01402:1.5
#01413:000032
#01415:000000000000003B00370000
#01419:0000003F003F
#01422:00000000003P000000000000
#01423:000000000000000000000049
#01424:474D4D000000
#01428:004K0000

#01501:AQA3A8ANAJA9AMAUAJAN00A8
#01501:BBBCBBBCBBBC
#01501:000000BL000000BL00BL0000
#01501:BSBTBSBT
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5J6K755K766N5I6M756L765L
#01501:007G7H007G7H
#01502:1.5
#01511:0000003O3P00
#01513:3Q00003T
#01514:004900000000
#01515:00004R000049
#01523:00000000004900000000004E
#01524:004K00000000000000000000
#01525:004W0000

#01601:AQAMA9AQ00A8ANA3A9AWAZA8
#01601:BBBCBBBCBBBC
#01601:000000BL000000BL0000BL00
#01601:BSBTBSBT
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000510000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:656W796V78685I6E756D765L
#01601:007J7K007J7K
#01602:1.5
#01612:000000000000000000000049
#01613:004900000000
#01614:00000000004K
#01615:004N0000
#01618:0000004W
#01619:004V00
#01623:00000000004Y000000000000
#01624:00004Y
#01625:4I4Z
#01629:000000000000005500000000

#01701:AX00B700B800B000B700B800A500B400B500AP0000B60000AZ0000AK0000000000B20000
#01701:BBBCBBBCBBBC
#01701:0000BL0000BL00BL00BL0000
#01701:BSBTBSBT
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:606R756Q76615Z6O737I0061
#01701:007J7K000000
#01702:1.5
#01714:00000000004K
#01718:00000000000000000000004R
#01722:4H

#01801:AQ00A3AMA3A9AWA8A3AN00AZ
#01801:BBBCBBBCBBBC
#01801:000000BM00BL000000BMBL00
#01801:BSBTBSBT
#01801:00
#01801:00
#01801:A2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:626P757I766S5D6K6Z7I706N
#01802:1.5
#01813:0000000000004D0000000032
#01815:00000000004K000000003B00
#01822:0000003F
#01823:004R00
#01824:00003P
#01825:004W0000
#01828:4U0000000000003W00000000
#01829:004Y00000000

#01901:AQ00A9ADA800AW00A9ABAG00AM00A8AEAF00AW000000A300
#01901:BBBCBBBCBBBC
#01901:000000BL000000BL00BL0000
#01901:BSBTBSBT
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000000000004O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5V6W6N5R6T6F5O6R6C5M0000
#01901:7F7A777F
#01901:0000007N
#01902:1.5
#01913:004K00
#01914:00000000000000000000004L
#01915:38000000004P000000000000
#01919:004T
#01922:003P00000000000000000000
#01923:0000004Q
#01924:003W00000000
#01925:00004Y
#01928:004D0000
#01929:000000000000005400000000

#02001:ANAUAWA900AZB3B6B2AQB9AM
#02001:BBBCBBBCBBBC
#02001:000000BL000000BL0000BL00
#02001:BSBTBSBT
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000048000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5I6J737F005L5D6A6X7G6B7C
#02002:1.5
#02012:00000036003U
#02013:003Q0000
#02014:00000000003B000000000000
#02015:004900000000
#02022:000042
#02023:003E00
#02024:004K00000000000000000000
#02028:4T

#02101:AN00AM00ANAUAM00AN00AMAU
#02101:BBBCBBBCBBBC
#02101:0000BL0000BL00BL00BL0000
#02101:BSBTBSBT
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EC00EB00EA00E900DSEEEDE3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7O007P7Q7R7S7T007U7V7W7X
#02102:1.5
#02111:3K
#02113:00000009
#02115:00000000000J
#02123:00000000000000000000000Q

#02201:AZ00AZB3A8B1ANAZ00AZ00AW
#02201:BBBCBBBCBBBC
#02201:000000BM00BL000000BMBL00
#02201:BRBRBRBR
#02201:BU
#02201:00E700000000
#02201:00
#02201:00
#02201:0000000W0000000000000000000000000014000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Y8081830081840085878688
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X
#02201:PD
#02201:2I
#02201:P4
#02202:1.5
#02214:00000000000800000000000U
#02216:DF
#02218:000E00
#02222:000J0C00
#02224:00000000000Z
#02225:0T0Q00001200
#02229:001100000000000000000000

#02301:AMANB6B200AYAMA9AJAN00B6
#02301:BBBCBBBCBBBC
#02301:000000BL000000BL00BL0000
#02301:BRBRBRBR
#02301:00
#02301:00E800000000
#02301:00
#02301:00
#02301:00000000000000000000000000000000000S000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:898A8B8C008B83007Y817Z82
#02302:1.5
#02311:000000000006000000000000
#02312:000E0000
#02313:000J00000000000000000000
#02315:00000000000000000000000M
#02321:000B00
#02322:000H00000000
#02323:0Q08
#02325:000000000Q0Q

#02401:AZ000000AZ00AM00A800AZ00AQARAS00A300AT000000B300
#02401:BBBCBBBCBBBC
#02401:000000BL000000BL0000BL00
#02401:BRBRBRBR
#02401:BU
#02401:00E700000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8D8E8F8G008D8H008J8K8I8L
#02402:1.5
#02413:00090000
#02414:000D00000006000000000000
#02415:000000000000000E00000000
#02418:0000000Q
#02419:000000000000000000000010
#02422:000400
#02423:000C00090000
#02424:0K000J
#02425:00000000000T

#02501:B2AU00B9ATA9AWA3AJAQ00A8
#02501:BBBCBBBCBBBC
#02501:0000BL0000BL00BL00BL0000
#02501:BRBRBRBR
#02501:00
#02501:00E800000000
#02501:00
#02501:00
#02501:000V00000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8M8N8O8P008O8Q8R8Q8S008T
#02502:1.5
#02512:000400
#02514:00000000000600000000000H
#02515:00090000
#02518:0008
#02522:000E00000000
#02523:000000000000000H00000000
#02524:0Q0R000000000000000O0000
#02528:00000U

#02601:AZ00AZB3A9B1ANAZ00AZ00AW
#02601:BBBCBBBCBBBC
#02601:000000BM00BL000000BMBL00
#02601:BRBRBRBR
#02601:BV
#02601:00E700000000
#02601:00
#02601:00
#02601:0000000W0000000000000000000000000013000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Y8081830081840085878688
#02602:1.5
#02613:000000000008000000000000
#02615:000E00
#02621:000C
#02623:0000000J000000000000000U
#02625:0T0Q0000000Z
#02628:000012
#02629:001100000000000000000000

#02701:AMANB6B200AYAMA8AJAN00B6
#02701:BBBCBBBCBBBC
#02701:000000BL000000BL00BL0000
#02701:BRBRBRBR
#02701:00
#02701:00E800000000
#02701:00
#02701:00
#02701:000000000000000000000000000000000000001S00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:898A8B8C008B83007Y817Z82
#02702:1.5
#02713:000G00000000090000000000
#02715:0Q000000000C000000000000
#02719:000D00
#02722:000000050000000J00000000
#02724:000C00000U00
#02725:00000000000000000000001T
#02728:00000012

#02801:AZ000000AZ00AM00A900AZ00AQARAS00A300AT000000B300
#02801:BBBCBBBCBBBC
#02801:000000BL000000BL0000BL00
#02801:BRBRBRBR
#02801:BW
#02801:00E700000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8D8E8F8G008D8U8V8U8W8X8Y
#02802:1.5
#02812:000000000006000000000000
#02813:00000Q00000000000000000H
#02814:0009
#02815:000T00000000000000000000
#02818:000000000000000G00000000
#02822:000D00
#02823:10000Q
#02824:000K0000
#02825:00000000000Z
#02829:00000016

#02901:B2AU00B9ATA8AWA3AJAQ00A9
#02901:BBBCBBBCBBBC
#02901:0000BL0000BL00BL00BL0000
#02901:BRBRBRBR
#02901:00
#02901:00E800000000
#02901:00
#02901:00
#02901:000R000R00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7O007P7Q7R7S7W008Z009000
#02902:1.5
#02912:0000001V
#02913:001U
#02915:0P0P0000
#02922:00000H00000H000000000000
#02924:000V00000V00000000000000

#03001:A800A300A400AN000000A300AW00A900AM00B600ANAOA300
#03001:BBBCBBBCBBBC
#03001:000000BL000000BL0000BL00
#03001:BRBRBRBR
#03001:BX
#03001:00E700000000
#03001:00
#03001:00
#03001:000000000000000000000000001W00000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:919293929193959695979594
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y
#03001:PE
#03001:2J
#03001:P5
#03002:1.5
#03011:0E
#03012:00000000000000000000000G
#03013:000J00000000000000000000
#03014:00000Z00000M
#03018:000000000012000000000000
#03021:000M00000000
#03022:00001X
#03023:000U0000
#03024:0012
#03026:DF

#03101:AQA3A8AMAJA9ANAUAJAM00A8
#03101:BBBCBBBCBBBC
#03101:0000BL0000BL00BL00BL0000
#03101:BRBRBRBR
#03101:00
#03101:00E800000000
#03101:00
#03101:00
#03101:00000000000N0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:980099008X8Y9A00000093009500980081009A0000008700
#03102:1.5
#03111:000800000000000000000000
#03113:000C00000000
#03114:00000000000K000000000000
#03115:00000K
#03118:000L
#03119:0000000M
#03121:000E0000
#03123:00000G00000T
#03124:0K0000000000000V00000000
#03125:00000000000000000000000X

#03201:AQANA9AQ00A8AMA3A9AWAZA8
#03201:BBBCBBBCBBBC
#03201:000000BL000000BL0000BL00
#03201:BRBRBRBR
#03201:BU
#03201:00E700000000
#03201:00
#03201:00
#03201:00000000000I0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:889B829C9D8D9E9F8K9E8L9F
#03202:1.5
#03211:000000000001
#03213:0000000000090000000C0003
#03214:000000000000000F00000000
#03215:000K0000
#03219:000T00000000000000000000
#03223:000D00
#03224:000B
#03225:000M00000K00
#03229:10

#03301:AX00B700B800B000B700B800A500B400B500AP0000B60000AZ0000AK0000000000B30000
#03301:BBBCBBBCBBBC
#03301:0000BL0000BL00BL00BL0000
#03301:BRBRBRBR
#03301:00
#03301:00E800000000
#03301:00
#03301:00
#03301:000A000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9H8O9G8Q8T9H8U9G829I008D
#03302:1.5
#03312:000000000002000000000000
#03314:0005
#03315:04
#03318:000000000000000B00000000
#03321:000700000000000000000000
#03322:00000K
#03323:000C0C000000
#03324:0000001Y
#03325:000D0000

#03401:AQ00A3ANA3A9AWA8A3AM00AZ
#03401:BBBCBBBCBBBC
#03401:000000BL000000BL0000BL00
#03401:BRBRBRBR
#03401:BV
#03401:00E700000000
#03401:00
#03401:00
#03401:000Y000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9K9L8K8L9J8O9M8Q8T8U9N8X
#03402:1.5
#03411:000000000004
#03413:0000000000000000000C0006
#03415:0P000H
#03418:00000000000M000000000000
#03419:000V00000000000000000000
#03421:000000000000000J00000000
#03423:000Q
#03425:00100Z000000
#03429:00160000

#03501:AQ00A9ADA800AW00A9ABAG00AN00A8AEAF00AW000000A300
#03501:BBBCBBBCBBBC
#03501:0000BL0000BL00BL00BL0000
#03501:BRBRBRBR
#03501:00
#03501:00E800000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9O8Y829P8F829Q8F8K9R0000
#03502:1.5
#03513:00000000000E000E00000000
#03515:09000020
#03518:001000000000
#03523:00000K0J0000
#03525:0000000T000000000U000000
#03529:001500000000000000000000

#03601:AMAUAWA900AZB2B6B3AQB9AN
#03601:BBBCBBBCBBBC
#03601:000000BL000000BL0000BL00
#03601:BRBRBRBR
#03601:BW
#03601:00E700000000
#03601:00
#03601:00
#03601:000Y000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9S81879S9T88829U8D9V008K
#03602:1.5
#03612:000006
#03613:00000008
#03614:0P0000000000000C00000000
#03618:000V000000000G0000000000
#03622:00000000000K000000000Q00
#03624:000010000Z0000000000000U
#03628:00160000

#03701:AM00AN00AMAUAN00AM00ANAU
#03701:BBBCBBBCBBBC
#03701:0000BL0000BL00BL00BL0000
#03701:BRBRBRBR
#03701:00
#03701:00
#03701:00E800000000
#03701:000000000000DRDPDQDODNDM
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9W9X9Y9ZA0A1000000000000
#03702:1.5
#03712:0000GF
#03713:0000000000GN
#03714:1Z
#03724:0000IN
#03725:0000000000IY

#03801:A600AEAAA600A800AM00A900AW00A800ADABA900AU00AJ00
#03801:BEBFBHBJBG00BDBKBIBFBKBF
#03801:BN00BN00BNBPBN00BN00BNBQ
#03801:00
#03801:BY
#03801:DD
#03801:00DT
#03801:00
#03801:00
#03801:KRKSKTKU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2X
#03801:PF
#03801:2K
#03801:P6
#03802:1.5
#03813:000000JE
#03814:JBJD
#03815:00JC0000
#03825:000000IM
#03828:EFIW
#03829:00ER0000

#03901:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#03901:BDBKBIBFBKBFBDBKBIBFBKBF
#03901:BN00BN00BNBPBQBN00BOBN00
#03901:00
#03901:00
#03901:00
#03901:000000DT00DL
#03901:0000000000GR000000000000000000000000000000000000
#03901:0000000000J7000000000000000000000000000000000000
#03901:KV
#03901:00000000000000KW00KX0000
#03902:1.5
#03912:00G000
#03914:000000GH00G3000000000000
#03915:JFG6
#03918:00GI00000000
#03922:00HV00
#03924:000000IO00I0000000000000
#03925:INI6
#03928:00IR00000000

#04001:A600AEAAA600A800AN00A900AW00A800ADACA900AU00AJ00
#04001:BEBFBHBJBG00BDBKBIBFBKBF
#04001:BN00BN00BNBPBN00BN00BNBQ
#04001:00
#04001:BZ
#04001:00
#04001:00DT
#04001:00
#04001:00
#04001:00
#04001:KYKZ
#04002:1.5
#04011:00GW0000
#04013:0000HA000000000000GG0000
#04014:0000000000HK000000000000
#04015:00000000000000I200000000
#04018:0000000000000000000000HJ
#04023:00HJ000000000000H4000000
#04024:00HV00
#04025:00II
#04028:0000000000HW

#04101:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#04101:BDBKBIBFBKBFBDBKBIBFBKBF
#04101:BN00BN00BNBPBQBN00BOBN00
#04101:00
#04101:00
#04101:00
#04101:000000DT00DL
#04101:00
#04101:00
#04101:00
#04101:L0
#04102:1.5
#04113:HCHE00HZ0000000000
#04114:00000000000000F800000000
#04115:000000IF00000000
#04118:000000000000000000000000000000FE000000000000FI00
#04119:0000000000IT000000000000
#04121:0000000000000000000000J6000000000000000000000000
#04122:00GX0000FH00
#04123:00HO00000000000000EO0000000000000000
#04124:00000000000000000000000000000000HF00000000000000000000000000000000000000000000000000000000000000000000FL0000000000000000000000000000000000000000
#04125:00000000000000000000000000EY00000000000000000000
#04128:00000000000000000000HP00000000000000000000000000000000FN0000000000000000

#04201:A600AEAAA600A800AM00A900AW00A800ADACA900AU00AJ00
#04201:BEBFBHBJBG00BDBKBIBFBKBF
#04201:BN00BN00BNBPBN00BN00BNBQ
#04201:00
#04201:C0
#04201:DG
#04201:00DT
#04201:00
#04201:00
#04201:00
#04201:L1L2
#04202:1.5
#04212:0000000000000000IP000000000000EU0000
#04213:0000000000000000000000J4000000000000
#04214:00000000000000EI0000000000000000F300
#04215:00FJ0000EJ00
#04218:000000000000ET00000000000000000000FB
#04219:00FM00000000000000
#04221:00000000000000000000IQ0000J300000000
#04223:000000000000000000J300000000EK000000
#04224:0000000000F2000000000000000000000000
#04225:00FO00000000000000000000000000000000
#04228:0000FA000000000000
#04229:FQ

#04301:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#04301:BDBKBIBFBKBFBDBKBIBFBKBF
#04301:BN00BN00BNBPBQBN00BOBN00
#04301:00
#04301:00
#04301:00
#04301:0000000000DL
#04301:00
#04301:00
#04301:00
#04301:L3L4
#04302:1.5
#04313:0000000000J4000000000000000000000000
#04314:00HM
#04315:0000EL000000HN00J3
#04318:00000000HX00000000
#04319:000000EV000000000000000000HX000000J9
#04322:0000000000GY000000
#04323:00F40000000000IC00
#04324:00000000000000IC000000HD000000000000
#04325:00FC00000000000000000000000000IQ0000
#04328:00IP00
#04329:FK

#04401:A600AEAAA600A800AN00A900AW00A800ADACA900AU00AJ00
#04401:BEBFBHBJBG00BDBKBIBFBKBF
#04401:BN00BN00BNBPBN00BN00BNBQ
#04401:00
#04401:C1
#04401:00
#04401:00DT
#04401:00
#04401:00
#04401:00
#04401:L5L6
#04402:1.5
#04415:00JA00000000000000I10000000000000000
#04418:000000EW00EX000000000000F60000000000
#04423:0000000000IB000000000000
#04424:0000000000000000EF000000000000000000000000000000000000000000000000F70000
#04425:EHEG00000000000000
#04428:00000000000000FD00000000
#04429:00000000F500000000FP0000

#04501:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#04501:BDBKBIBFBKBFBDBKBIBFBKBF
#04501:BN00BN00BNBPBQBN00BOBN00
#04501:00
#04501:00
#04501:00
#04501:000000DT00DL
#04501:00
#04501:00
#04501:00
#04501:L7
#04502:1.5
#04511:0000000000000000000000GP
#04512:00000000000000IB00000000
#04513:0000000000GV
#04514:00J0
#04515:ES
#04518:0000000000EP000000000000
#04522:000000HB
#04523:00ER00
#04524:0000HV
#04525:00FF0000
#04529:00FG00000000

#04601:A600AEAAA600A800AM00A900AW00A800ADACA900AU00AJ00
#04601:BEBFBHBJBG00BDBKBIBFBKBF
#04601:BN00BN00BNBPBN00BN00BNBQ
#04601:00
#04601:BY
#04601:00
#04601:00DT
#04601:00000000000000HH000000000000000000000000000000HH
#04601:JGJH00JI0000
#04601:00
#04601:L8L900LA00LBLC0000000000
#04601:0000000000000000000000I700000000
#04601:0000000000000000000000G700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Z
#04601:PG
#04601:2L
#04601:P7
#04602:1.5
#04614:0000000000FZ
#04615:GTGU00000000
#04623:00H9
#04624:0000000000HU
#04625:00HI00
#04626:DH
#04628:0000I5

#04701:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#04701:BDBKBIBFBKBFBDBKBIBFBKBF
#04701:BN00BN00BNBPBQBN00BOBN00
#04701:00
#04701:00
#04701:0000000000DL
#04701:00
#04701:00
#04701:LD
#04702:1.5
#04713:FW00000000GZ000000
#04715:00G900GA00000000HL000000
#04719:00000000000000I300
#04722:HJH6
#04723:00GO00
#04724:0000000000000000000000H7000000000000
#04725:0000000000GW00000000G800
#04728:00000000000000000000000000HY00000000
#04729:0000000000I8

#04801:A600AEAAA600A800AN00A900AW00A800ADACA900AU00AJ00
#04801:BEBFBHBJBG00BDBKBIBFBKBF
#04801:BN00BN00BNBPBN00BN00BNBQ
#04801:00
#04801:BZ
#04801:00
#04801:00DT
#04801:00
#04801:LELF
#04801:00JJJKJL0000
#04802:1.5
#04814:000000I2
#04818:00IC00000000000000000000I90000IA0000
#04824:IK000000IL00000000000000000000000000000000000000000000000000000000IJ0000
#04828:00EI00J80000
#04829:00F200

#04901:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#04901:BDBKBIBFBKBFBDBKBIBFBKBF
#04901:BN00BN00BNBPBQBN00BOBN00
#04901:00
#04901:00
#04901:00
#04901:000000DT00DL
#04901:00
#04901:LGLH
#04901:JM0000JN00J0JO0000000000
#04902:1.5
#04913:000000GP
#04914:00GV000000GV
#04915:0000000000000000000000HB
#04916:00DK
#04923:000000J2
#04924:0000000000EJ
#04925:000000IG0000IH00000000EZ
#04928:IY

#05001:A600AEAAA600A800AM00A900AW00A800ADACA900AU00AJ00
#05001:BEBFBHBJBG00BDBKBIBFBKBF
#05001:BN00BN00BNBPBN00BN00BNBQ
#05001:00
#05001:C0
#05001:DG
#05001:00DT
#05001:00
#05001:HQHK00HGHB00H0GW00GQGP00
#05001:00
#05001:00HZ0000HH0000HR0000H10000HH0000GR0000H20000GK00
#05001:00FE0000000000F80000000000EY0000000000EO00000000
#05002:1.5
#05014:0000000000000000000000IU
#05015:0000J7
#05018:0000000000EN000000000000
#05019:00F000000000
#05024:000000000000000000J5J200
#05025:000000000000EKEM00000000
#05028:000000ETF100000000000000
#05029:F3F900000000000000000000

#05101:A800AW00A7AFAC00AU00AJ00AW00A900AL00AV00AI00A700
#05101:BDBKBIBFBKBFBDBKBIBFBKBF
#05101:BN00BN00BNBPBQBN00BOBN00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GJGLGBGCG1FTFRFXGCGM0000
#05101:00
#05101:00GR000000GK00000000000000FV00G200GL000000000000
#05101:00J7000000IU00000000000000HH00HZ00IT000000000000
#05102:1.5
#05112:0000IDIF0000000000000000
#05113:00H0
#05115:0000000000HB000000000000
#05116:000000DJ
#05123:ISIT0000000000HR00000000
#05125:00HWIF
#05129:000000IX

#05201:A600AEAAA600A800AN00A900AW00A800ADACA900AU00AJ00
#05201:BEBFBHBJBG00BDBKBIBFBKBF
#05201:BN00BN00BNBPBN00BN00BNBQ
#05201:00
#05201:C2
#05201:DI
#05201:00DT
#05202:1.5
#05212:0000GD
#05213:0000000000000000000000FW
#05214:00000000000000GW00000000
#05215:00IE0000
#05218:00HG
#05219:00IO00000000
#05223:0000000000G4
#05224:0000000000HK000000GJ0000
#05225:00J100000000000000000000
#05228:00HV00
#05229:EL

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BA
#05302:1.5
#05303:A064
#05311:00JS
#05313:00JT
#05316:DD
#05322:JQ
#05328:JR

#05401:00
#05401:00
#05401:00
#05401:000000BOBN0000BPBO0000BN
#05401:E400E50000DUE6000000DW00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2M2N2P2T2R2O2V2U2P2Q2S00
#05401:P8
#05402:1.5
#05403:DE
#05416:C500000000C8C30000000000
#05426:00C60000C7C4

#05501:1I1L1I001I00210000001K001I001D001B0019001K001C00
#05501:00
#05501:00
#05501:BRBRBRBR
#05501:D2000000D10000D3CZ000000CY000000CX0000D4CW000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Y
#05501:00
#05501:2K
#05502:1.5
#05513:00000000000000LK0000LL00
#05514:0000LI0000LJ000000000000
#05515:00000000000000E80000E700
#05516:DE
#05518:0000000000E7000000000000
#05521:00JW00K2
#05523:KDKG00
#05524:000000000000KN00000000KO

#05601:1E1G1E0018001B001F001L001R001P001J00220000001M1O
#05601:00
#05601:00
#05601:BRBRBRBR
#05601:CV000000CU0000D5CT000000CS000000C90000DCCA000000
#05602:1.5
#05612:LMLO0000
#05613:00LQ
#05614:00LN0000LP00000000000000
#05615:00000000000000LR00LS0000
#05623:00KB0000K700
#05625:0000000000E800E70000E800

#05701:1Q1N1M1L1H1G1E1A18171D1I
#05701:00
#05701:00
#05701:BRBRBRBR
#05701:CB000000D00000DBCC000000CD000000CE0000DACF000000
#05702:1.5
#05713:LTLV00
#05714:00000000000000LW0000LX00
#05715:00LU00000000000000000000
#05718:0000000000E700E80000E700
#05723:0000JZ0000JZ000000000000
#05724:000000000000K500K7K50000
#05728:KLKM0000

#05801:232425262728292A2B2C2D2E2F0000005859000057000000
#05801:00
#05801:00
#05801:BRBRBRBR
#05801:CG000000CH0000D9CI000000CJ000000CK0000D8CL000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KH00JYKI0000JY00KJ000000
#05802:1.5
#05813:LY0000LZ00M000M100M20000
#05825:0000000000E800E70000E800

#05901:00
#05901:00
#05901:00
#05901:BRBRBRBR
#05901:CM000000CN0000D7CO000000CP000000CQ0000D6CR000000
#05901:00
#05901:0000000000E700E80000E700
#05901:00
#05901:M3M400M500M600M700M80000
#05901:0000K6000000KK00KJ0000KK
#05902:1.5
#05914:00000000004I
#05915:00004Y4X0000
#05923:00004Q
#05925:000000000054000000000000
#05928:53

#06001:00
#06001:00000000000000000000000000000000000000000000004G00433S000000000000000000
#06001:00
#06001:BRBRBRBR
#06001:D2000000D10000D3CZ000000CY000000CX0000D4CW000000
#06001:00
#06001:000000000000000000E8000000E70000000000E800000000
#06001:00
#06001:M9MA0000MB00MCMD00ME0000
#06001:KPKQK4K3KPK40000KC0000KC
#06002:1.5
#06013:00004D0000000000003O0000
#06015:004R0000
#06018:00004C
#06021:004I
#06022:00000000000000000000003E
#06023:4Q000000004R000000000000
#06025:004W00

#06101:00
#06101:00
#06101:00
#06101:BRBRBRBR
#06101:CV000000CU0000D5CT000000CS000000C90000DCCA000000
#06101:00
#06101:0000000000E700E80000E700
#06101:00
#06101:MF00MG0000MH00MI00MJMK00
#06101:KE0000JXKF00K000K10000K0
#06102:1.5
#06112:3C
#06114:0000003Q0000000000000050
#06115:0044
#06118:0000004N
#06122:004400000000
#06123:00000000004D000000000000
#06124:00490000000000004T000000
#06125:004K00
#06128:000000000000004V00000000
#06129:00000000005A

#06201:00
#06201:00
#06201:00
#06201:BR0000BR0000BR0000BR00BR
#06201:CB000000D00000DBCC000000CD000000CE0000DACF000000
#06201:00
#06201:0000000000E800E70000E800
#06201:00
#06201:ML00MM0000MN00MP00MQMRMS
#06201:K80000K9KA00MO00KB000000
#06202:1.5
#06215:0000000000E3
#06223:0052
#06225:56

#06301:00
#06301:00
#06301:BN00BN00BNBQBN00BN00BNBP
#06301:00
#06301:BY
#06301:00
#06301:00DT
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000IZ00000000000000000000
#06301:MT00LI0000LJ00LK0000LL00
#06301:00
#06301:00G5G9000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2X
#06301:00
#06301:2K
#06301:P9
#06302:1.5
#06313:GBFV
#06314:00GJ00000000
#06315:0000000000FW000000000000
#06318:000000GP00000000000000I4
#06323:0000H1
#06324:00H300
#06325:00000000000000HB00000000
#06326:DH
#06328:000000IV

#06401:00
#06401:00
#06401:BN00BN00BNBQBPBN00BOBN00
#06401:00
#06401:00
#06401:00
#06401:0000000000DL
#06401:00J7IO000000000000000000000000000000000000000000
#06401:LMLN00LOLP00LQLR00LS0000
#06401:00000000JUJV
#06402:1.5
#06411:00GE
#06413:0000000000GR000000000000
#06415:00GW00
#06421:00000000000000HB00000000
#06422:00HH0000
#06423:0000000000HT
#06424:00IF00000000
#06425:0000IF
#06428:IU

#06501:00
#06501:00
#06501:BN00BN00BNBQBN00BN00BNBP
#06501:00
#06501:BZ
#06501:00
#06501:00DT
#06501:00
#06501:LTLU0000LV0000LW0000LX00
#06501:00
#06501:00
#06501:00HYHO00HPHE00HFH7000000000000000000
#06502:1.5
#06512:0000000000GH
#06513:00H2
#06514:000000H8
#06522:00H600
#06524:0000HC0000000000I20000I2
#06528:HL000000000000IJ00000000

#06601:00
#06601:00
#06601:BN00BN00BNBQBPBN00BOBN00
#06601:00
#06601:00
#06601:00HSHO000000000000000000000000000000
#06601:000000DT00DL
#06601:00
#06601:LY0000LZ00M000M100M20000
#06602:1.5
#06612:00FS
#06614:00000000000000FU00000000
#06615:0000HH0000FX00000000HH00
#06621:00G200
#06622:HX00G2
#06623:000000GP00000000000000HZ
#06624:000000GK

#06701:00
#06701:00
#06701:BN00BN00BNBQBN00BN00BNBP
#06701:00
#06701:C0
#06701:00DT
#06701:00
#06701:3M3G
#06701:M3M400M500M600M700M80000
#06702:1.5
#06713:0000000000000000000000FY
#06714:00000000000000GD00000000
#06715:000000HH000000000000G100
#06716:DG
#06718:00GR
#06719:00HR00000000
#06721:000000G5
#06722:0000000000GS000000000000
#06723:00HW000000000000GC000000
#06724:00GW00
#06725:IF

#06801:00
#06801:00
#06801:BN00BN00BNBQBPBN00BOBN00
#06801:00
#06801:00
#06801:0000000000DL
#06801:00
#06801:3D39
#06801:M9MA0000MB00MCMD00ME0000
#06802:1.5
#06811:FX
#06812:00G500000000
#06813:00GD00
#06814:00H3
#06815:0000HH
#06821:00G100000000000000000000
#06822:00GC0000
#06823:0000000000GR0000000000H1
#06824:00000000000000H500000000
#06825:000000HK

#06901:00
#06901:00
#06901:BN00BN00BNBQBN00BN00BNBP
#06901:00
#06901:C2
#06901:00DT
#06901:00HHH3000000000000000000000000000000000000000000
#06901:3A34
#06901:MF00MG0000MH00MI00MJMK00
#06902:1.5
#06912:000000HH
#06913:00H100000000
#06914:0000HR
#06915:00HR0000
#06918:00000000000000I200000000
#06923:H2
#06924:0000IBIT0000
#06925:0000000000000000000000EN
#06928:0000000000J7000000000000
#06929:0000000000EQ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:DD
#07001:00
#07001:00
#07001:3L
#07001:00000000E2E1E0DZDYDXDWDV
#07001:00
#07001:00
#07001:00
#07001:MU0000MVMW0000MVMW000000
#07001:ML00MM0000MNMP0000MQMRMS
#07002:1.5
#07012:00000009
#07014:00000000000J
#07018:00000000000000000000000Q
#07023:J7

#07101:AZ00AZB2A8B1AMAZ00AZ00AW
#07101:BBBCBBBCBBBC
#07101:000000BM00BL000000BMBL00
#07101:BRBRBRBR
#07101:BY
#07101:00E700000000
#07101:00
#07101:0000000W0000000000000000000000000014000000000000
#07101:00
#07101:00
#07101:00
#07101:OK0000OLOM00O100O20000O1
#07101:OZ0000P0P100OU00OV0000OU
#07101:MX00MZ0000MZ00N000N10000
#07101:7Y8081830081840085878688
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2Y
#07101:PD
#07101:2I
#07101:PA
#07102:1.5
#07111:000000000008000000000000
#07113:000E00
#07115:0000000J000000000000000U
#07116:DF
#07122:000C
#07123:000Q00000000
#07124:0T
#07125:00000000000Z
#07128:001100000000000012000000

#07201:ANAMB6B300AYANA9AJAM00B6
#07201:BBBCBBBCBBBC
#07201:000000BL000000BL00BL0000
#07201:BRBRBRBR
#07201:00
#07201:00E800000000
#07201:00
#07201:00
#07201:00000000000000000000000000000000000S000000000000
#07201:00
#07201:00
#07201:O500O6O700O6OL00OM0000OL
#07201:OW00OXOY00OX000000000000
#07201:N2N30000N30000MZ00MX0000
#07201:898A8B8C008B83007Y817Z82
#07202:1.5
#07212:000000000006000000000000
#07213:000E0000
#07214:000J00000000000000000000
#07215:00000000000000000000000M
#07222:000B00
#07223:000H00080000
#07224:0Q0000000Q0Q

#07301:AZ000000AZ00AN00A800AZ00AQARAS00A300AT000000B200
#07301:BBBCBBBCBBBC
#07301:000000BL000000BL0000BL00
#07301:BRBRBRBR
#07301:BZ
#07301:00E700000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:OA00OB0000OCOE00OF0000OE
#07301:00
#07301:N4N600N5N40000N700N80000
#07301:8D8E8F8G008D8H008J8K8I8L
#07302:1.5
#07311:000400
#07313:000000090006000000000000
#07315:000C00090000
#07318:00000000000T
#07321:000000000000000E00000000
#07323:000D0000000000000J000000
#07325:0K00000Q
#07328:000000000000000000000010

#07401:B3AU00B9ATA9AWA3AJAQ00A8
#07401:BBBCBBBCBBBC
#07401:0000BL0000BL00BL00BL0000
#07401:BRBRBRBR
#07401:00
#07401:00E800000000
#07401:00
#07401:00
#07401:000V0R000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:OS0000OVOU00OQ00ORO30000
#07401:00
#07401:NY00NZ0000NZ00N000N90000
#07401:8M8N8O8P008O8Q8R8Q8S008T
#07402:1.5
#07411:000400
#07413:00000000000600000000000H
#07415:0008
#07418:0000000O
#07421:00090000
#07422:000000000000000H00000000
#07423:000E00000000
#07424:0Q000U

#07501:AZ00AZB2A9B1AMAZ00AZ00AW
#07501:BBBCBBBCBBBC
#07501:000000BM00BL000000BMBL00
#07501:BRBRBRBR
#07501:C0
#07501:00E700000000
#07501:00
#07501:00
#07501:000000000000000000000000000000000013000000000000
#07501:000W000000000000
#07501:00
#07501:OM00OL0000OMO200O10000O2
#07501:P000P10000P0OV00OU0000OV
#07501:00MZ00MX000000N000N10000
#07501:7Y8081830081840085878688
#07502:1.5
#07511:000000000008000000000000
#07513:000E00
#07514:000C
#07515:00000000000000000000000U
#07521:000J0000
#07523:000Q00000000
#07524:0T000000000Z
#07528:001100000000000012000000

#07601:ANAMB6B300AYANA8AJAM00B6
#07601:BBBCBBBCBBBC
#07601:000000BL000000BL00BL0000
#07601:BRBRBRBR
#07601:00
#07601:00E800000000
#07601:00
#07601:00
#07601:000000000000000000000000000000000000001S00000000
#07601:00
#07601:00
#07601:O500O7O600O7OL00OM0000OL
#07601:OW00OYOX00OY000000000000
#07601:N2N30000N30000MZ00MX0000
#07601:898A8B8C008B83007Y817Z82
#07602:1.5
#07611:00050000
#07612:0009
#07613:000G00000000000000000000
#07614:000000000000000J00000000
#07615:00000000000000000000001T
#07621:000C00000000
#07622:0Q000000000C00000U000000
#07623:000D00
#07625:00000012

#07701:AZ000000AZ00AN00A900AZ00AQARAS00A300AT000000B200
#07701:BBBCBBBCBBBC
#07701:000000BL000000BL0000BL00
#07701:BRBRBRBR
#07701:C1
#07701:00E700000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:O000O10000O2O600O70000O6
#07701:OT00OU0000OVOQ00OR0000OQ
#07701:N4N600N5N40000NW00NA0000
#07701:8D8E8F8G008D8U8V8U8W8X8Y
#07702:1.5
#07711:000000000006000000000000
#07713:000D00
#07714:00000000000009000000000H
#07715:000K0000
#07718:000000000000000G00000000
#07722:000Q00000000
#07723:00000Q
#07724:000T00000000000000000Z00
#07728:10000016

#07801:B3AU00B9ATA8AWA3AJAQ00A9
#07801:BBBCBBBCBBBC
#07801:0000BL0000BL00BL00BL0000
#07801:BRBRBRBR
#07801:00
#07801:00E800000000
#07801:00
#07801:00
#07801:00
#07801:000R000R00000000
#07801:00
#07801:OK0000OMOL00OM00OLOG0000
#07801:OZ0000P1P000P100P0OP0000
#07801:MX00MZ0000MZ00MY00NB0000
#07801:7O007P7Q7R7S7W008Z009000
#07802:1.5
#07813:0000001V
#07814:00000H00000H000000000000
#07823:0P0P0000
#07824:001U
#07825:000V00000V00000000000000

#07901:A800A300A400AM000000A300AW00A900AN00B600AMAOA300
#07901:BBBCBBBCBBBC
#07901:000000BL000000BL0000BL00
#07901:BRBRBRBR
#07901:BY
#07901:00E700000000
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000001W00000000000000000000
#07901:00
#07901:00OFOE00OFOEOU00OV0000OU
#07901:00
#07901:NC0000NC000000ND00NE0000
#07901:919293929193959695979594
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2X
#07901:PE
#07901:2J
#07901:PB
#07902:1.5
#07911:0E
#07913:000J00000000000000000000
#07914:00000000000000000000000G
#07915:000M00000000
#07918:00000000000M
#07921:000U0000
#07923:000Z00
#07924:00001X
#07926:DF
#07928:000000000012120000000000

#08001:AQA3A8ANAJA9AMAUAJAN00A8
#08001:BBBCBBBCBBBC
#08001:0000BL0000BL00BL00BL0000
#08001:BRBRBRBR
#08001:00
#08001:00E800000000
#08001:00
#08001:00
#08001:00000000000N0000
#08001:00
#08001:00
#08001:O80000O90000OB00OC0000OB
#08001:00
#08001:NF00NG0000NG00NH00NF0000
#08001:980099008X8Y9A00000093009500980081009A0000008700
#08002:1.5
#08013:000800000000000000000000
#08014:00000K
#08015:000C00000000
#08018:0000000M
#08019:000E0000
#08022:00000G00000T
#08024:00000000000K00000000000X
#08025:0K
#08028:000L
#08029:000000000000000V00000000

#08101:AQAMA9AQ00A8ANA3A9AWAZA8
#08101:BBBCBBBCBBBC
#08101:000000BL000000BL0000BL00
#08101:BRBRBRBR
#08101:BZ
#08101:00E700000000
#08101:00
#08101:00000000000I0000
#08101:00
#08101:00
#08101:00
#08101:00OVOU00OV00OC00OB0000OC
#08101:00
#08101:NI0000NI00NJ00NK00NL0000
#08101:889B829C9D8D9E9F8K9E8L9F
#08102:1.5
#08111:000000000001
#08112:000000000009000000000000
#08113:000000000000000000000003
#08114:000D00
#08115:0000000C
#08118:000K0000
#08121:000M00000000
#08122:000B
#08123:000T00000000000000000000
#08124:000000000000000F00000000
#08125:10
#08128:00000K

#08201:AX00B700B800B000B700B800A500B400B500AP0000B60000AZ0000AK0000000000B20000
#08201:BBBCBBBCBBBC
#08201:0000BL0000BL00BL00BL0000
#08201:BRBRBRBR
#08201:00
#08201:00E800000000
#08201:00
#08201:000A000000000000
#08201:00
#08201:00
#08201:00
#08201:00ON00OOON00OO00ON0000OO
#08201:00
#08201:N400N60000N600N500NX0000
#08201:9H8O9G8Q8T9H8U9G829I008D
#08202:1.5
#08213:000000000002000000000000
#08215:0405
#08219:000000000000000B00000000
#08222:000700000000000000000000
#08223:00000K
#08224:000C0C000000
#08225:0000001Y
#08228:000D0000

#08301:AQ00A3AMA3A9AWA8A3AN00AZ
#08301:BBBCBBBCBBBC
#08301:000000BL000000BL0000BL00
#08301:BRBRBRBR
#08301:C0
#08301:00E700000000
#08301:00
#08301:00
#08301:000Y000000000000
#08301:00
#08301:00
#08301:00OROQ00OR00P100P000P100
#08301:00
#08301:N40000N600N500N300N200N3
#08301:9K9L8K8L9J8O9M8Q8T8U9N8X
#08302:1.5
#08312:000000000004
#08313:00000H
#08314:0P0000000000000000000006
#08315:000000000000000J00000000
#08318:000V000000000Q0000000000
#08322:0000000C
#08323:00000000000M000000000000
#08324:001000000000
#08325:000Z00
#08328:00160000

#08401:AQ00A9ADA800AW00A9ACAH00AM00A8AFAE00AW000000A300
#08401:BBBCBBBCBBBC
#08401:0000BL0000BL00BL00BL0000
#08401:BRBRBRBR
#08401:00
#08401:00E800000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00OMOL00OHOI00OFOEOD0000
#08401:00
#08401:NMNNNONP
#08401:9O8Y829P8F829Q8F8K9R0000
#08402:1.5
#08413:00000000000E000E00000000
#08415:00000020
#08418:09
#08422:000K00
#08423:000J
#08424:000T0000
#08425:00000U
#08428:001000000000
#08429:001500000000000000000000

#08501:ANAUAWA900AZB3B6B2AQB9AM
#08501:BBBCBBBCBBBC
#08501:000000BL000000BL0000BL00
#08501:BRBRBRBR
#08501:C1
#08501:00E700000000
#08501:00
#08501:00
#08501:00
#08501:000Y000000000000
#08501:00
#08501:O8OBO4O7
#08501:OSOU0000
#08501:NQNSNRNTNUNT
#08501:9S81879S9T88829U8D9V008K
#08502:1.5
#08511:000006
#08513:000000000000000C00000000
#08514:0P000008
#08515:000G
#08518:000V00000000000000000000
#08523:00000000000K000000000Q00
#08524:00100Z000000
#08525:00000000000000000000000U
#08528:00160000

#08601:AN00AM00ANAUAM00AN00AMAU
#08601:BBBCBBBCBBBC
#08601:0000BL0000BL00BL00BL0000
#08601:BRBRBRBR
#08601:00
#08601:00E800000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:OJ
#08601:00
#08601:NV
#08601:9W9X9Y9ZA0A1000000000000
#08602:1.5
#08618:1Z

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5U6K6U7F5X6N5E6I6X7H5F7C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:30
#08701:00
#08701:00
#08701:PC
#08702:1.5

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5U6K6U7F5W6N5E6J6X7G5F7C
#08802:1.5

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5P6P795O786S656M796L7868
#08901:007J7K007J7K
#08902:1.5
#08903:00D2

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5J0000006K000000750000005K000000760000006N0000005G6G717D0000000000000000000000000000000000000000
#09001:007H7G000000
#09002:1.5
#09003:BEAA

#09102:1.5
#09202:1.5
#09302:1.5
#09402:1.5
#09502:1.5
#09602:1.5
#09702:1.5
#09802:1.5
#09902:1.5
#10002:1.5
#10102:1.5
#10202:1.5
#10302:1.5
#10402:1.5
#10502:1.5
#10602:1.5
#10702:1.5
#10802:1.5
#10902:1.5
#11002:1.5
#11102:1.5
#11202:1.5
#11302:1.5
#11402:1.5
#11502:1.5
#11602:1.5
#11702:1.5
#11802:1.5
#11902:1.5
#12002:1.5
#12102:1.5
#12202:1.5
#12302:1.5
#12402:1.5
#12502:1.5
#12602:1.5
#12702:1.5
#12802:1.5
#12902:1.5
#13002:1.5
#13102:1.5
#13202:1.5
#13302:1.5
#13402:1.5
#13502:1.5
#13602:1.5
#13702:1.5
#13802:1.5
#13902:1.5
#14002:1.5
#14102:1.5
#14202:1.5
#14302:1.5
#14402:1.5
#14502:1.5
#14602:1.5
#14702:1.5
#14802:1.5
#14902:1.5
#15002:1.5
#15102:1.5
#15202:1.5
#15302:1.5
#15402:1.5
#15502:1.5
#15602:1.5
#15702:1.5
#15802:1.5
#15902:1.5
#16002:1.5
#16102:1.5
#16202:1.5
#16302:1.5
#16402:1.5
#16502:1.5
#16602:1.5
#16702:1.5
#16802:1.5
#16902:1.5
#17002:1.5
#17102:1.5
#17202:1.5
#17302:1.5
#17402:1.5
#17502:1.5
#17602:1.5
#17702:1.5
#17802:1.5
#17902:1.5
#18002:1.5
#18102:1.5
#18202:1.5
#18302:1.5
#18402:1.5
#18502:1.5
#18602:1.5
#18702:1.5
#18802:1.5
#18902:1.5
#19002:1.5
#19102:1.5
#19202:1.5
#19302:1.5
#19402:1.5
#19502:1.5
#19602:1.5
#19702:1.5
#19802:1.5
#19902:1.5
#20002:1.5
#20102:1.5
#20202:1.5
#20302:1.5
#20402:1.5
#20502:1.5
#20602:1.5
#20702:1.5
#20802:1.5
#20902:1.5
#21002:1.5
#21102:1.5
#21202:1.5
#21302:1.5
#21402:1.5
#21502:1.5
#21602:1.5
#21702:1.5
#21802:1.5
#21902:1.5
#22002:1.5
#22102:1.5
#22202:1.5
#22302:1.5
#22402:1.5
#22502:1.5
#22602:1.5
#22702:1.5
#22802:1.5
#22902:1.5
#23002:1.5
#23102:1.5
#23202:1.5
#23302:1.5
#23402:1.5
#23502:1.5
#23602:1.5
#23702:1.5
#23802:1.5
#23902:1.5
#24002:1.5
#24102:1.5
#24202:1.5
#24302:1.5
#24402:1.5
#24502:1.5
#24602:1.5
#24702:1.5
#24802:1.5
#24902:1.5
#25002:1.5
#25102:1.5
#25202:1.5
#25302:1.5
#25402:1.5
#25502:1.5
#25602:1.5
#25702:1.5
#25802:1.5
#25902:1.5
#26002:1.5
#26102:1.5
#26202:1.5
#26302:1.5
#26402:1.5
#26502:1.5
#26602:1.5
#26702:1.5
#26802:1.5
#26902:1.5
#27002:1.5
#27102:1.5
#27202:1.5
#27302:1.5
#27402:1.5
#27502:1.5
#27602:1.5
#27702:1.5
#27802:1.5
#27902:1.5
#28002:1.5
#28102:1.5
#28202:1.5
#28302:1.5
#28402:1.5
#28502:1.5
#28602:1.5
#28702:1.5
#28802:1.5
#28902:1.5
#29002:1.5
#29102:1.5
#29202:1.5
#29302:1.5
#29402:1.5
#29502:1.5
#29602:1.5
#29702:1.5
#29802:1.5
#29902:1.5
#30002:1.5
#30102:1.5
#30202:1.5
#30302:1.5
#30402:1.5
#30502:1.5
#30602:1.5
#30702:1.5
#30802:1.5
#30902:1.5
#31002:1.5
#31102:1.5
#31202:1.5
#31302:1.5
#31402:1.5
#31502:1.5
#31602:1.5
#31702:1.5
#31802:1.5
#31902:1.5
#32002:1.5
#32102:1.5
#32202:1.5
#32302:1.5
#32402:1.5
#32502:1.5
#32602:1.5
#32702:1.5
#32802:1.5
#32902:1.5
#33002:1.5
#33102:1.5
#33202:1.5
#33302:1.5
#33402:1.5
#33502:1.5
#33602:1.5
#33702:1.5
#33802:1.5
#33902:1.5
#34002:1.5
#34102:1.5
#34202:1.5
#34302:1.5
#34402:1.5
#34502:1.5
#34602:1.5
#34702:1.5
#34802:1.5
#34902:1.5
#35002:1.5
#35102:1.5
#35202:1.5
#35302:1.5
#35402:1.5
#35502:1.5
#35602:1.5
#35702:1.5
#35802:1.5
#35902:1.5
#36002:1.5
#36102:1.5
#36202:1.5
#36302:1.5
#36402:1.5
#36502:1.5
#36602:1.5
#36702:1.5
#36802:1.5
#36902:1.5
#37002:1.5
#37102:1.5
#37202:1.5
#37302:1.5
#37402:1.5
#37502:1.5
#37602:1.5
#37702:1.5
#37802:1.5
#37902:1.5
#38002:1.5
#38102:1.5
#38202:1.5
#38302:1.5
#38402:1.5
#38502:1.5
#38602:1.5
#38702:1.5
#38802:1.5
#38902:1.5
#39002:1.5
#39102:1.5
#39202:1.5
#39302:1.5
#39402:1.5
#39502:1.5
#39602:1.5
#39702:1.5
#39802:1.5
#39902:1.5
#40002:1.5
#40102:1.5
#40202:1.5
#40302:1.5
#40402:1.5
#40502:1.5
#40602:1.5
#40702:1.5
#40802:1.5
#40902:1.5
#41002:1.5
#41102:1.5
#41202:1.5
#41302:1.5
#41402:1.5
#41502:1.5
#41602:1.5
#41702:1.5
#41802:1.5
#41902:1.5
#42002:1.5
#42102:1.5
#42202:1.5
#42302:1.5
#42402:1.5
#42502:1.5
#42602:1.5
#42702:1.5
#42802:1.5
#42902:1.5
#43002:1.5
#43102:1.5
#43202:1.5
#43302:1.5
#43402:1.5
#43502:1.5
#43602:1.5
#43702:1.5
#43802:1.5
#43902:1.5
#44002:1.5
#44102:1.5
#44202:1.5
#44302:1.5
#44402:1.5
#44502:1.5
#44602:1.5
#44702:1.5
#44802:1.5
#44902:1.5
#45002:1.5
#45102:1.5
#45202:1.5
#45302:1.5
#45402:1.5
#45502:1.5
#45602:1.5
#45702:1.5
#45802:1.5
#45902:1.5
#46002:1.5
#46102:1.5
#46202:1.5
#46302:1.5
#46402:1.5
#46502:1.5
#46602:1.5
#46702:1.5
#46802:1.5
#46902:1.5
#47002:1.5
#47102:1.5
#47202:1.5
#47302:1.5
#47402:1.5
#47502:1.5
#47602:1.5
#47702:1.5
#47802:1.5
#47902:1.5
#48002:1.5
#48102:1.5
#48202:1.5
#48302:1.5
#48402:1.5
#48502:1.5
#48602:1.5
#48702:1.5
#48802:1.5
#48902:1.5
#49002:1.5
#49102:1.5
#49202:1.5
#49302:1.5
#49402:1.5
#49502:1.5
#49602:1.5
#49702:1.5
#49802:1.5
#49902:1.5
#50002:1.5
#50102:1.5
#50202:1.5
#50302:1.5
#50402:1.5
#50502:1.5
#50602:1.5
#50702:1.5
#50802:1.5
#50902:1.5
#51002:1.5
#51102:1.5
#51202:1.5
#51302:1.5
#51402:1.5
#51502:1.5
#51602:1.5
#51702:1.5
#51802:1.5
#51902:1.5
#52002:1.5
#52102:1.5
#52202:1.5
#52302:1.5
#52402:1.5
#52502:1.5
#52602:1.5
#52702:1.5
#52802:1.5
#52902:1.5
#53002:1.5
#53102:1.5
#53202:1.5
#53302:1.5
#53402:1.5
#53502:1.5
#53602:1.5
#53702:1.5
#53802:1.5
#53902:1.5
#54002:1.5
#54102:1.5
#54202:1.5
#54302:1.5
#54402:1.5
#54502:1.5
#54602:1.5
#54702:1.5
#54802:1.5
#54902:1.5
#55002:1.5
#55102:1.5
#55202:1.5
#55302:1.5
#55402:1.5
#55502:1.5
#55602:1.5
#55702:1.5
#55802:1.5
#55902:1.5
#56002:1.5
#56102:1.5
#56202:1.5
#56302:1.5
#56402:1.5
#56502:1.5
#56602:1.5
#56702:1.5
#56802:1.5
#56902:1.5
#57002:1.5
#57102:1.5
#57202:1.5
#57302:1.5
#57402:1.5
#57502:1.5
#57602:1.5
#57702:1.5
#57802:1.5
#57902:1.5
#58002:1.5
#58102:1.5
#58202:1.5
#58302:1.5
#58402:1.5
#58502:1.5
#58602:1.5
#58702:1.5
#58802:1.5
#58902:1.5
#59002:1.5
#59102:1.5
#59202:1.5
#59302:1.5
#59402:1.5
#59502:1.5
#59602:1.5
#59702:1.5
#59802:1.5
#59902:1.5
#60002:1.5
#60102:1.5
#60202:1.5
#60302:1.5
#60402:1.5
#60502:1.5
#60602:1.5
#60702:1.5
#60802:1.5
#60902:1.5
#61002:1.5
#61102:1.5
#61202:1.5
#61302:1.5
#61402:1.5
#61502:1.5
#61602:1.5
#61702:1.5
#61802:1.5
#61902:1.5
#62002:1.5
#62102:1.5
#62202:1.5
#62302:1.5
#62402:1.5
#62502:1.5
#62602:1.5
#62702:1.5
#62802:1.5
#62902:1.5
#63002:1.5
#63102:1.5
#63202:1.5
#63302:1.5
#63402:1.5
#63502:1.5
#63602:1.5
#63702:1.5
#63802:1.5
#63902:1.5
#64002:1.5
#64102:1.5
#64202:1.5
#64302:1.5
#64402:1.5
#64502:1.5
#64602:1.5
#64702:1.5
#64802:1.5
#64902:1.5
#65002:1.5
#65102:1.5
#65202:1.5
#65302:1.5
#65402:1.5
#65502:1.5
#65602:1.5
#65702:1.5
#65802:1.5
#65902:1.5
#66002:1.5
#66102:1.5
#66202:1.5
#66302:1.5
#66402:1.5
#66502:1.5
#66602:1.5
#66702:1.5
#66802:1.5
#66902:1.5
#67002:1.5
#67102:1.5
#67202:1.5
#67302:1.5
#67402:1.5
#67502:1.5
#67602:1.5
#67702:1.5
#67802:1.5
#67902:1.5
#68002:1.5
#68102:1.5
#68202:1.5
#68302:1.5
#68402:1.5
#68502:1.5
#68602:1.5
#68702:1.5
#68802:1.5
#68902:1.5
#69002:1.5
#69102:1.5
#69202:1.5
#69302:1.5
#69402:1.5
#69502:1.5
#69602:1.5
#69702:1.5
#69802:1.5
#69902:1.5
#70002:1.5
#70102:1.5
#70202:1.5
#70302:1.5
#70402:1.5
#70502:1.5
#70602:1.5
#70702:1.5
#70802:1.5
#70902:1.5
#71002:1.5
#71102:1.5
#71202:1.5
#71302:1.5
#71402:1.5
#71502:1.5
#71602:1.5
#71702:1.5
#71802:1.5
#71902:1.5
#72002:1.5
#72102:1.5
#72202:1.5
#72302:1.5
#72402:1.5
#72502:1.5
#72602:1.5
#72702:1.5
#72802:1.5
#72902:1.5
#73002:1.5
#73102:1.5
#73202:1.5
#73302:1.5
#73402:1.5
#73502:1.5
#73602:1.5
#73702:1.5
#73802:1.5
#73902:1.5
#74002:1.5
#74102:1.5
#74202:1.5
#74302:1.5
#74402:1.5
#74502:1.5
#74602:1.5
#74702:1.5
#74802:1.5
#74902:1.5
#75002:1.5
#75102:1.5
#75202:1.5
#75302:1.5
#75402:1.5
#75502:1.5
#75602:1.5
#75702:1.5
#75802:1.5
#75902:1.5
#76002:1.5
#76102:1.5
#76202:1.5
#76302:1.5
#76402:1.5
#76502:1.5
#76602:1.5
#76702:1.5
#76802:1.5
#76902:1.5
#77002:1.5
#77102:1.5
#77202:1.5
#77302:1.5
#77402:1.5
#77502:1.5
#77602:1.5
#77702:1.5
#77802:1.5
#77902:1.5
#78002:1.5
#78102:1.5
#78202:1.5
#78302:1.5
#78402:1.5
#78502:1.5
#78602:1.5
#78702:1.5
#78802:1.5
#78902:1.5
#79002:1.5
#79102:1.5
#79202:1.5
#79302:1.5
#79402:1.5
#79502:1.5
#79602:1.5
#79702:1.5
#79802:1.5
#79902:1.5
#80002:1.5
#80102:1.5
#80202:1.5
#80302:1.5
#80402:1.5
#80502:1.5
#80602:1.5
#80702:1.5
#80802:1.5
#80902:1.5
#81002:1.5
#81102:1.5
#81202:1.5
#81302:1.5
#81402:1.5
#81502:1.5
#81602:1.5
#81702:1.5
#81802:1.5
#81902:1.5
#82002:1.5
#82102:1.5
#82202:1.5
#82302:1.5
#82402:1.5
#82502:1.5
#82602:1.5
#82702:1.5
#82802:1.5
#82902:1.5
#83002:1.5
#83102:1.5
#83202:1.5
#83302:1.5
#83402:1.5
#83502:1.5
#83602:1.5
#83702:1.5
#83802:1.5
#83902:1.5
#84002:1.5
#84102:1.5
#84202:1.5
#84302:1.5
#84402:1.5
#84502:1.5
#84602:1.5
#84702:1.5
#84802:1.5
#84902:1.5
#85002:1.5
#85102:1.5
#85202:1.5
#85302:1.5
#85402:1.5
#85502:1.5
#85602:1.5
#85702:1.5
#85802:1.5
#85902:1.5
#86002:1.5
#86102:1.5
#86202:1.5
#86302:1.5
#86402:1.5
#86502:1.5
#86602:1.5
#86702:1.5
#86802:1.5
#86902:1.5
#87002:1.5
#87102:1.5
#87202:1.5
#87302:1.5
#87402:1.5
#87502:1.5
#87602:1.5
#87702:1.5
#87802:1.5
#87902:1.5
#88002:1.5
#88102:1.5
#88202:1.5
#88302:1.5
#88402:1.5
#88502:1.5
#88602:1.5
#88702:1.5
#88802:1.5
#88902:1.5
#89002:1.5
#89102:1.5
#89202:1.5
#89302:1.5
#89402:1.5
#89502:1.5
#89602:1.5
#89702:1.5
#89802:1.5
#89902:1.5
#90002:1.5
#90102:1.5
#90202:1.5
#90302:1.5
#90402:1.5
#90502:1.5
#90602:1.5
#90702:1.5
#90802:1.5
#90902:1.5
#91002:1.5
#91102:1.5
#91202:1.5
#91302:1.5
#91402:1.5
#91502:1.5
#91602:1.5
#91702:1.5
#91802:1.5
#91902:1.5
#92002:1.5
#92102:1.5
#92202:1.5
#92302:1.5
#92402:1.5
#92502:1.5
#92602:1.5
#92702:1.5
#92802:1.5
#92902:1.5
#93002:1.5
#93102:1.5
#93202:1.5
#93302:1.5
#93402:1.5
#93502:1.5
#93602:1.5
#93702:1.5
#93802:1.5
#93902:1.5
#94002:1.5
#94102:1.5
#94202:1.5
#94302:1.5
#94402:1.5
#94502:1.5
#94602:1.5
#94702:1.5
#94802:1.5
#94902:1.5
#95002:1.5
#95102:1.5
#95202:1.5
#95302:1.5
#95402:1.5
#95502:1.5
#95602:1.5
#95702:1.5
#95802:1.5
#95902:1.5
#96002:1.5
#96102:1.5
#96202:1.5
#96302:1.5
#96402:1.5
#96502:1.5
#96602:1.5
#96702:1.5
#96802:1.5
#96902:1.5
#97002:1.5
#97102:1.5
#97202:1.5
#97302:1.5
#97402:1.5
#97502:1.5
#97602:1.5
#97702:1.5
#97802:1.5
#97902:1.5
#98002:1.5
#98102:1.5
#98202:1.5
#98302:1.5
#98402:1.5
#98502:1.5
#98602:1.5
#98702:1.5
#98802:1.5
#98902:1.5
#99002:1.5
#99102:1.5
#99202:1.5
#99302:1.5
#99402:1.5
#99502:1.5
#99602:1.5
#99702:1.5
#99802:1.5
#99902:1.5
