
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Alternative Trance
#TITLE Idealized Land [SP Hyper]
#ARTIST ‚¦‚Î vs. void
#BPM 136
#PLAYLEVEL 6
#RANK 3
#TOTAL 417
#STAGEFILE title00_00.bmp

#WAV02 arp9.wav
#WAV03 arp9.wav
#WAV04 arp9.wav
#WAV05 arpA.wav
#WAV06 arpA.wav
#WAV07 arpA.wav
#WAV08 arpB.wav
#WAV09 arpB.wav
#WAV0A arpB.wav
#WAV0B arpC.wav
#WAV0C arpC.wav
#WAV0D arpC.wav
#WAV0E arpD.wav
#WAV0F arpD.wav
#WAV0G arpD.wav
#WAV0H arpE.wav
#WAV0I arpE.wav
#WAV0J arpE.wav
#WAV0K arpG.wav
#WAV0N d-clap.wav
#WAV0O d-clap.wav
#WAV0P d-crashL.wav
#WAV0Q d-crashLR.wav
#WAV0R d-crashR.wav
#WAV0S d-crash-short1.wav
#WAV0T d-crash-short1.wav
#WAV0U d-crash-short1.wav
#WAV0V d-crash-short2.wav
#WAV0W d-crash-short2.wav
#WAV0X d-crash-short2.wav
#WAV0Y d-kick.wav
#WAV0Z d-kick.wav
#WAV10 d-ophat.wav
#WAV11 d-ophat.wav
#WAV12 d-snare.wav
#WAV13 d-snare.wav
#WAV15 df01.wav
#WAV16 df02.wav
#WAV17 df03.wav
#WAV18 df04.wav
#WAV19 df05.wav
#WAV1A df06.wav
#WAV1B df07.wav
#WAV1C df08.wav
#WAV1D df09.wav
#WAV1E df10.wav
#WAV1F df11.wav
#WAV1G df12.wav
#WAV1H df13.wav
#WAV1I df14.wav
#WAV1K gs001.wav
#WAV1L gs002.wav
#WAV1M gs003.wav
#WAV1N gs004.wav
#WAV1O gs005.wav
#WAV1P gs006.wav
#WAV1Q gs007.wav
#WAV1R gs008.wav
#WAV1S gs009.wav
#WAV1T gs101.wav
#WAV1U gs102.wav
#WAV1V gs201.wav
#WAV1W gs202.wav
#WAV1X gs301.wav
#WAV1Y gs302.wav
#WAV1Z gs303.wav
#WAV20 gs304.wav
#WAV21 gs305.wav
#WAV22 gs306.wav
#WAV23 gs307.wav
#WAV24 gs308.wav
#WAV25 gs401.wav
#WAV26 gs402.wav
#WAV27 gs403.wav
#WAV28 gs501.wav
#WAV29 gs502.wav
#WAV2A gs503.wav
#WAV2B gs504.wav
#WAV2C gs505.wav
#WAV2D gs506.wav
#WAV2E gs507.wav
#WAV2F gs508.wav
#WAV2G gs509.wav
#WAV2H gs510.wav
#WAV2I gs511.wav
#WAV2J gs512.wav
#WAV2K gs513.wav
#WAV2L gs514.wav
#WAV2M gs515.wav
#WAV2N gs516.wav
#WAV2O gs601.wav
#WAV2P gs602.wav
#WAV2Q gs603.wav
#WAV2R gs604.wav
#WAV2S gs605.wav
#WAV2T gs606.wav
#WAV2U gs607.wav
#WAV2V gs608.wav
#WAV2W gs609.wav
#WAV2X gs610.wav
#WAV2Y gs611.wav
#WAV2Z gs612.wav
#WAV30 gs613.wav
#WAV31 gs701.wav
#WAV32 gs702.wav
#WAV33 gs703.wav
#WAV34 gs704.wav
#WAV35 gs705.wav
#WAV36 gs706.wav
#WAV37 gs707.wav
#WAV38 gs708.wav
#WAV39 gs709.wav
#WAV3A gs710.wav
#WAV3B gs711.wav
#WAV3C gs712.wav
#WAV3D gs713.wav
#WAV3E gs801.wav
#WAV3F gs802.wav
#WAV3G gs803.wav
#WAV3H gs804.wav
#WAV3I gs805.wav
#WAV3J gs806.wav
#WAV3K gs807.wav
#WAV3L gs808.wav
#WAV3M gs809.wav
#WAV3N gs810.wav
#WAV3O gs811.wav
#WAV3P gs812.wav
#WAV3Q gs813.wav
#WAV3R gs901.wav
#WAV3S gt3D.wav
#WAV3T gt3HB.wav
#WAV3U gt3HC.wav
#WAV3V gt_LG1.wav
#WAV3W gtA1.wav
#WAV3X gtA2.wav
#WAV3Y gtA17.wav
#WAV3Z gtB1.wav
#WAV40 gtB2.wav
#WAV41 gtB4.wav
#WAV42 gtC1.wav
#WAV43 gtC2.wav
#WAV44 gtC6.wav
#WAV45 gtC12.wav
#WAV46 gtD1.wav
#WAV47 gtD2.wav
#WAV48 gtD4.wav
#WAV49 gtD6.wav
#WAV4A gtE2.wav
#WAV4B gtE4.wav
#WAV4C gtE6.wav
#WAV4D gtE8.wav
#WAV4E gtE12.wav
#WAV4F gtE24.wav
#WAV4G gtG2.wav
#WAV4H gtG4.wav
#WAV4I gtG6.wav
#WAV4J gtHA2.wav
#WAV4K gtHA6.wav
#WAV4L gtHB2.wav
#WAV4M gtHB6.wav
#WAV4N gtHC2.wav
#WAV4O gtHC4.wav
#WAV4P gtHC6.wav
#WAV4Q ll11_21.wav
#WAV4R ll12.wav
#WAV4S ll13.wav
#WAV4T ll14.wav
#WAV4U ll15.wav
#WAV4V ll16_46.wav
#WAV4W ll17.wav
#WAV4X ll22.wav
#WAV4Y ll23.wav
#WAV4Z ll24.wav
#WAV50 ll25_45.wav
#WAV51 ll26_36.wav
#WAV52 ll27_47.wav
#WAV53 ll31.wav
#WAV54 ll32.wav
#WAV55 ll33.wav
#WAV56 ll34.wav
#WAV57 ll35.wav
#WAV58 ll37.wav
#WAV59 ll41.wav
#WAV5A ll42.wav
#WAV5B ll43.wav
#WAV5C ll44.wav
#WAV5E ep1.wav
#WAV5F ep2.wav
#WAV5G ep3.wav
#WAV5H ep4.wav
#WAV5J sp1.wav
#WAV5K sp2.wav
#WAV5L sq0.wav
#WAV5M sq1.wav
#WAV5N sq2.wav
#WAV5O sq3.wav
#WAV5P sq4.wav
#WAV5Q sq5.wav
#WAV5R sq6.wav
#WAV5S sq7.wav
#WAV5T sq8.wav
#WAV5U sq9.wav
#WAV5V sqA.wav
#WAV5W sqB.wav
#WAV5X sqC.wav
#WAV5Y sqD.wav
#WAV5Z sqE.wav
#WAV60 sqG.wav
#WAV61 sqHA.wav
#WAV62 sqHB.wav
#WAV63 sqHC.wav
#WAV64 sqHD.wav
#WAV65 sqHE.wav
#WAV66 sqHG.wav
#WAV68 bg-break.wav
#WAV69 bg-chorus.wav
#WAV6A bg-intro.wav
#WAV6B bg-verse.wav
#WAV6C fx-kick.wav
#WAV6D fx_araiment.wav
#WAV6F gtHE12.wav
#WAV6G gtB16.wav
#WAV6H d-kick8.wav
#WAV6I d-kick16.wav
#WAV6J d-kick8.wav
#WAV6K d-kick16.wav

#BMP01 idealized_land_BGA.mpg




#SUBARTIST BGA : TOHRU MiTSUHASHi



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6A
#00111:0Y0Z0Y0Z
#00115:00000012000000000000001300000000

#00211:0Y0Z0Y0Z
#00215:00000012000000000000001300000000

#00311:0Y0Z0Y0Z
#00315:00000012000000000000001300000000

#00411:0Y0Z0Y0Z
#00415:00000012000000000000001300000000

#00511:0Y0Z0Y0Z
#00515:00000012000000000000001300000000
#00516:0R0P0000000000000000000000000000
#00518:0010001100100011

#00611:0Y0Z0Y0Z
#00615:00000012000000000000001300000000
#00618:0010001100100011

#00711:0Y0Z0Y0Z
#00715:00000012000000000000001300000000
#00718:0010001100100011

#00801:00
#00801:00
#00801:00
#00801:0010001100100011
#00811:0000000000000000001C001E00000000
#00812:0016000000000000
#00813:000000000019000000001D0000000000
#00814:00000017000000000000000000000000
#00815:0000001A00000000
#00816:1500000000000000000000001F1G1H1I
#00818:00180000
#00819:000000000000001B0000000000000000

#00901:00
#00901:0R0P0000000000000000000000000000
#00901:0Y0Z0Y0Z
#00901:0010001100100011
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6B
#00911:08000009000000050000000000060000
#00912:0000000000000000000F000G00000000
#00913:000B00000C0000000000000000000000
#00914:0000000000000E00000002000000000D
#00915:00000I0J
#00918:00000000000H00000000000000000A00
#00919:000K000000000000

#01001:00
#01001:00
#01001:0Y0Z0Y0Z
#01001:0010001100100011
#01011:08000009000000050000000000060000
#01012:0000000000000000000F000G00000000
#01013:000B00000C0000000000000000000000
#01014:0000000000000E00000002000000000D
#01015:00000I0J
#01018:00000000000H00000000000000000A00
#01019:000K000000000000

#01101:00
#01101:00
#01101:0Y0Z0Y0Z
#01101:0010001100100011
#01111:08000009000000050000000000060000
#01112:0000000000000000000F000G00000000
#01113:000B00000C0000000000000000000000
#01114:0000000000000E00000002000000000D
#01115:00000I0J
#01118:00000000000H00000000000000000A00
#01119:000K000000000000

#01201:00
#01201:00
#01201:0Y0Z0Y0Z
#01201:0010001100100011
#01211:08000009000000050000000000060000
#01212:0000000000000000000F000G00000000
#01213:000B00000C0000000000000000000000
#01214:0000000000000E00000002000000000D
#01215:00000I0J
#01218:00000000000H00000000000000000A00
#01219:000K000000000000

#01301:00
#01301:00
#01301:0Y0Z0Y0Z
#01301:0010001100100011
#01301:000N000O
#01311:08000009000000050000000000060000
#01312:0000000000000000000F000G00000000
#01313:000B00000C0000000000000000000000
#01314:0000000000000E00000002000000000D
#01315:00000I0J
#01318:00000000000H00000000000000000A00
#01319:000K000000000000

#01401:00
#01401:00
#01401:0Y0Z0Y0Z
#01401:0010001100100011
#01401:000N000O
#01411:08000009000000050000000000060000
#01412:0000000000000000000F000G00000000
#01413:000B00000C0000000000000000000000
#01414:0000000000000E00000002000000000D
#01415:00000I0J
#01418:00000000000H00000000000000000A00
#01419:000K000000000000

#01501:00
#01501:00
#01501:0Y0Z0Y0Z
#01501:0010001100100011
#01501:000N000O
#01511:08000009000000050000000000060000
#01512:0000000000000000000F000G00000000
#01513:000B00000C0000000000000000000000
#01514:0000000000000E00000002000000000D
#01515:00000I0J
#01518:00000000000H00000000000000000A00
#01519:000K000000000000

#01601:00
#01601:00
#01601:0Y0Z0000
#01601:0010001100100011
#01601:000N000O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:08000009000000050000020000060000
#01601:000B00000C000E000000000000000A00
#01601:00000000000H0000000F000G0000000D
#01601:000K00000I000J00
#01614:0047
#01615:00000000004A0000
#01618:0000004G
#01619:000000000000004J

#01701:00
#01701:00
#01701:00
#01701:0010001100100011
#01701:000N000O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:08000009000000050000020000060000
#01701:000B00000C000E000000000000000A00
#01701:00000000000H0000000F000G0000000D
#01701:000K00000I000J00
#01711:0Y0Z0Y0Z
#01713:0000004900000000
#01714:4C00004B

#01801:00
#01801:00
#01801:00
#01801:0010001100100011
#01801:000N000O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:08000009000000050000020000060000
#01801:000B00000C000E000000000000000A00
#01801:00000000000H0000000F000G0000000D
#01801:000K00000I000J00
#01811:0Y0Z0Y0Z
#01814:0000004B
#01818:0000004M00000000
#01819:4P

#01901:00
#01901:00
#01901:00
#01901:0010001100100011
#01901:000N000O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:08000009000000050000020000060000
#01901:000B00000C000E000000000000000A00
#01901:00000000000H0000000F000G0000000D
#01901:000K00000I000J00
#01911:0Y0Z0Y0Z
#01913:49
#01914:0000004C00000000
#01915:0000004H

#02001:00
#02001:00
#02001:00
#02001:0010001100100011
#02001:000N000O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:08000009000000050000020000060000
#02001:000B00000C000E000000000000000A00
#02001:00000000000H0000000F000G0000000D
#02001:000K00000I000J00
#02011:0Y0Z0Y0Z
#02013:0000003W
#02014:4E0000000000000000000000003Z0000
#02015:0000000000000042
#02018:00000000000000000000000000000046

#02101:00
#02101:00
#02101:00
#02101:0010001100100011
#02101:000N000O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:08000009000000050000020000060000
#02101:000B00000C000E000000000000000A00
#02101:00000000000H0000000F000G0000000D
#02101:000K00000I000J00
#02111:0Y0Z0Y0Z
#02114:0000004900000000
#02115:0000004B
#02119:4C

#02201:00
#02201:00
#02201:00
#02201:0010001100100011
#02201:000N000O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:08000009000000050000020000060000
#02201:000B00000C000E000000000000000A00
#02201:00000000000H0000000F000G0000000D
#02201:000K00000I000J00
#02211:0Y0Z0Y0Z
#02213:0000004B
#02218:0000004M00000000
#02219:4P

#02301:00
#02301:00
#02301:00
#02301:0010001100100011
#02301:000N000O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:08000009000000050000020000060000
#02301:000B00000C000E000000000000000A00
#02301:00000000000H0000000F000G0000000D
#02301:000K00000I000J00
#02311:0Y0Z0Y0Z
#02314:4K
#02315:0000004M00000000
#02318:0000004O

#02401:00
#02401:00
#02401:00
#02401:0010001100100011
#02401:000N000O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:08000009000000050000020000060000
#02401:000B00000C000E000000000000000A00
#02401:00000000000H0000000F000G0000000D
#02401:000K00000I000J00
#02411:0Y0Z0Y0Z
#02413:00000000000000000000003S
#02415:00000000003T
#02418:0000003U
#02419:6F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000N000O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:08000009000000050000020000060000
#02501:000B00000C000E000000000000000A00
#02501:00000000000H0000000F000G0000000D
#02501:000K00000I000J00
#02511:0Y0Z0Y0Z
#02513:0000004900000000
#02514:4C00004B
#02516:0R0P0000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000N000O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:08000009000000050000020000060000
#02601:000B00000C000E000000000000000A00
#02601:00000000000H0000000F000G0000000D
#02601:000K00000I000J00
#02611:0Y0Z0Y0Z
#02613:00000048
#02618:0000004M00000000
#02619:4P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000N000O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08000009000000050000020000060000
#02701:000B00000C000E000000000000000A00
#02701:00000000000H0000000F000G0000000D
#02701:000K00000I000J00
#02711:0Y0Z0Y0Z
#02713:00000048
#02714:4C
#02715:0000004I00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000N000O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:08000009000000050000020000060000
#02801:000B00000C000E000000000000000A00
#02801:00000000000H0000000F000G0000000D
#02801:000K00000I000J00
#02811:0Y0Z0Y0Z
#02813:0000000000470000
#02814:4D004A4A
#02815:000000000000004G

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000N000O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:08000009000000050000020000060000
#02901:000B00000C000E000000000000000A00
#02901:00000000000H0000000F000G0000000D
#02901:000K00000I000J00
#02912:0000004900000000
#02913:0000004B
#02914:4C
#02916:6C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000N000O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08000009000000050000020000060000
#03001:000B00000C000E000000000000000A00
#03001:00000000000H0000000F000G0000000D
#03001:000K00000I000J00
#03015:0000004B
#03018:0000004M00000000
#03019:4P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000N000O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:08000009000000050000020000060000
#03101:000B00000C000E000000000000000A00
#03101:00000000000H0000000F000G0000000D
#03101:000K00000I000J00
#03112:00000041
#03113:0000004400000000
#03114:49

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000N000O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:08000009000000050000020000060000
#03201:000B00000C000E000000000000000A00
#03201:00000000000H0000000F000G0000000D
#03201:000K00000I000J00
#03211:0000000000000000000000000000003V
#03213:45
#03215:0000000000003Z3Z
#03219:00000000000000000000000000420000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:08000009000000050000020000060000
#03301:000B00000C000E000000000000000A00
#03301:00000000000H0000000F000G0000000D
#03301:000K00000I000J00
#03313:3Y


#03511:4Q
#03512:000000000000004W
#03513:004R000000000000
#03514:0000004V
#03515:004S0000
#03516:00000000005E0000
#03518:004U
#03519:0000004T00000000


#03711:4Q
#03712:004X000000000000
#03713:004Y0000
#03714:00000051
#03715:0050
#03716:00000000005F0000
#03718:0000004Z00000000
#03719:0000000000000052


#03911:53
#03912:0000000000000058
#03913:0054000000000000
#03914:00550000
#03915:00000051
#03916:00000000005G0000
#03918:0057
#03919:0000005600000000


#04111:59
#04112:005A000000000000
#04113:005B0000
#04114:0000005C00000000
#04115:0050
#04116:00000000005H0000
#04118:0000004V
#04119:0000000000000052

#04212:0040
#04213:0000000000430000
#04215:0000004H

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000005E0000
#04301:4Q
#04301:000000000000004W
#04301:004R000000000000
#04301:0000004V
#04301:004S0000
#04301:004U
#04301:0000004T00000000
#04301:00
#04301:08000009000000050000020000060000
#04301:000B00000C000E000000000000000A00
#04301:00000000000H0000000F000G0000000D
#04301:000K00000I000J00
#04301:00
#04301:68
#04314:4F
#04316:6C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:08000009000000050000020000060000
#04401:000B00000C000E000000000000000A00
#04401:00000000000H0000000F000G0000000D
#04401:000K00000I000J00
#04413:0000000000000047
#04415:0000004G
#04418:00000000004L0000
#04419:004N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000005F0000
#04501:4Q
#04501:004X000000000000
#04501:004Y0000
#04501:00000051
#04501:0050
#04501:0000004Z00000000
#04501:0000000000000052
#04501:00
#04501:08000009000000050000020000060000
#04501:000B00000C000E000000000000000A00
#04501:00000000000H0000000F000G0000000D
#04501:000K00000I000J00
#04514:4F

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:08000009000000050000020000060000
#04601:000B00000C000E000000000000000A00
#04601:00000000000H0000000F000G0000000D
#04601:000K00000I000J00
#04613:0047
#04614:00000000004A0000
#04615:0000004H

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000005G0000
#04701:53
#04701:0000000000000058
#04701:0054000000000000
#04701:00550000
#04701:00000051
#04701:0057
#04701:0000005600000000
#04701:00
#04701:08000009000000050000020000060000
#04701:000B00000C000E000000000000000A00
#04701:00000000000H0000000F000G0000000D
#04701:000K00000I000J00
#04711:6H6J6H6J6H6J6H6J
#04714:4F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000003X
#04801:00000040
#04801:0000000000430000
#04801:0047
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:08000009000000050000020000060000
#04801:000B00000C000E000000000000000A00
#04801:00000000000H0000000F000G0000000D
#04801:000K00000I000J00
#04811:6H6J6H6J6H6J6H6J

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000005H0000
#04901:59
#04901:005A000000000000
#04901:005B0000
#04901:0000005C00000000
#04901:0050
#04901:0000004V
#04901:0000000000000052
#04901:00
#04901:08000009000000050000020000060000
#04901:000B00000C000E000000000000000A00
#04901:00000000000H0000000F000G0000000D
#04901:000K00000I000J00
#04911:6I6I6I6I
#04913:006I006I006I006I
#04915:006K0000006K0000006K0000006K0000
#04919:0000006K0000006K0000006K0000006K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:45
#05001:0000003W
#05001:000000000000000000000000003Z0000
#05001:0000000000000042
#05001:00000000000000000000000000000046
#05001:00
#05001:00
#05001:5J
#05001:005K000000005P000000000000000000
#05001:00005L000000005Q0000005U00000000
#05001:0000005M000000005R0000005V000000
#05001:000000005N000000005S0000005W0000
#05001:00000000005O000000005T0000005X00
#05001:0000000000000000000000000000005Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08000009000000050000020000060000
#05001:000B00000C000E000000000000000A00
#05001:00000000000H0000000F000G0000000D
#05001:000K00000I000J00
#05016:6C

#05101:00
#05101:00
#05101:0Y0Z0Y0Z
#05101:0010001100100011
#05101:000N000O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000004900000000
#05101:4C00004B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08000009000000050000020000060000
#05101:000B00000C000E000000000000000A00
#05101:00000000000H0000000F000G0000000D
#05101:000K00000I000J00
#05101:00
#05101:69
#05111:00005Y00000000000000005Y0000005Y
#05112:0000000000005Z0000000000005Z0000
#05113:0000000000600000
#05115:5Z00005Z000000000062000000000000
#05116:6D
#05118:00000000006000000000000000006000
#05119:0063

#05201:00
#05201:00
#05201:0Y0Z0Y0Z
#05201:0010001100100011
#05201:000N000O
#05201:00
#05201:00
#05201:00
#05201:0000004B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000004M00000000
#05201:4P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08000009000000050000020000060000
#05201:000B00000C000E000000000000000A00
#05201:00000000000H0000000F000G0000000D
#05201:000K00000I000J00
#05211:005Y00005W00005X
#05212:0000005Z00000000
#05213:0000000000000000005X0000005Y005Y
#05215:5Z00005Z000000000000005Z00000000
#05218:00000000006000000000000000000000
#05219:0000000000600000

#05301:00
#05301:00
#05301:0Y0Z0Y0Z
#05301:0010001100100011
#05301:000N000O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4K
#05301:0000004M00000000
#05301:0000004O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08000009000000050000020000060000
#05301:000B00000C000E000000000000000A00
#05301:00000000000H0000000F000G0000000D
#05301:000K00000I000J00
#05311:00005Y00000000000000005Y0000005Y
#05312:0000000000005Z0000000000005Z0000
#05313:0000000000600000
#05315:5Z00005Z000000000062000000000000
#05318:00000000006000000000000000006000
#05319:0063

#05401:00
#05401:00
#05401:0Y0Z0Y0Z
#05401:0010001100100011
#05401:000N000O
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000003S
#05401:00
#05401:00
#05401:00000000003T
#05401:0000003U
#05401:00
#05401:6F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:08000009000000050000020000060000
#05401:000B00000C000E000000000000000A00
#05401:00000000000H0000000F000G0000000D
#05401:000K00000I000J00
#05411:005Y000000000000
#05412:0000000000005Z00000000000000005Y
#05413:0000000064000060
#05414:00000000000000000000000000620000
#05415:5Z00005Z000000000065000064000000
#05418:00000000006000000000006500000000
#05419:0000000000660000

#05501:00
#05501:00
#05501:0Y0Z0Y0Z
#05501:0010001100100011
#05501:000N000O
#05501:00
#05501:00
#05501:00
#05501:0000004900000000
#05501:4C00004B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000005U
#05501:5V
#05501:00005W00000000000000005W00005W00
#05501:0000005X00005X0000005X00005X0000
#05501:00000000005Y0000005Y000000000000
#05501:005Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:08000009000000050000020000060000
#05501:000B00000C000E000000000000000A00
#05501:00000000000H0000000F000G0000000D
#05501:000K00000I000J00
#05511:00005Y00000000000000005Y0000005Y
#05512:0000000000005Z0000000000005Z0000
#05513:0000000000600000
#05515:5Z00005Z000000000062000000000000
#05518:00000000006000000000000000006000
#05519:0063

#05601:00
#05601:00
#05601:0Y0Z0Y0Z
#05601:0010001100100011
#05601:000N000O
#05601:00
#05601:00
#05601:00
#05601:00000048
#05601:00
#05601:00
#05601:0000004M00000000
#05601:4P
#05601:00
#05601:00
#05601:005T
#05601:0000000000000000005U0000005U005U
#05601:5V0000000000005V
#05601:005W0000005W0000
#05601:0000005X00005X000000005X00000000
#05601:00000000005Y00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08000009000000050000020000060000
#05601:000B00000C000E000000000000000A00
#05601:00000000000H0000000F000G0000000D
#05601:000K00000I000J00
#05611:005Y00005W00005X
#05612:0000005Z00000000
#05613:0000000000000000005X0000005Y005Y
#05615:5Z00005Z000000000000005Z00000000
#05618:00000000006000000000000000000000
#05619:0000000000600000

#05701:00
#05701:00
#05701:0Y0Z0Y0Z
#05701:0010001100100011
#05701:000N000O
#05701:00
#05701:00
#05701:00
#05701:00000048
#05701:4C
#05701:0000004I00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000005U
#05701:5V
#05701:00005W00000000000000005W00005W00
#05701:0000005X00005X0000005X00005X0000
#05701:00000000005Y0000005Y000000000000
#05701:005Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:08000009000000050000020000060000
#05701:000B00000C000E000000000000000A00
#05701:00000000000H0000000F000G0000000D
#05701:000K00000I000J00
#05711:00005Y00000000000000005Y0000005Y
#05712:0000000000005Z0000000000005Z0000
#05713:0000000000600000
#05715:5Z00005Z000000000062000000000000
#05718:00000000006000000000000000006000
#05719:0063

#05801:1500161718191A1B001C1D1E1F1G1H1I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000005U
#05801:5V0000005V005V5X
#05801:00005W0000000000005W0000005W0000
#05801:0000005X00005X0000005X000000005Y
#05801:00005Y00005Y00000000006000006000
#05801:5Z00005Z00005Z000000000000620000
#05801:00000000006000006400000064000000
#05801:00000000000000000065006500000000
#05801:0000000000660000
#05801:00
#05801:08000009000000050000020000060000
#05801:000B00000C000E000000000000000A00
#05801:00000000000H0000000F000G0000000D
#05801:000K00000I000J00
#05811:000000000000001K0000000000000000
#05812:00000000000000000000001O00000000
#05813:000000001L00001R
#05814:0000001P
#05815:0000000000000000001M00000000001S
#05818:000000000000000000000000001Q0000
#05819:00000000001N0000

#05901:00
#05901:00
#05901:0Y0Z0Y0Z
#05901:0010001100100011
#05901:000N000O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:08000009000000050000020000060000
#05901:000B00000C000E000000000000000A00
#05901:00000000000H0000000F000G0000000D
#05901:000K00000I000J00
#05916:6D
#05918:0000000000000000000000000000001U
#05919:1T

#06001:00
#06001:00
#06001:0Y0Z0Y0Z
#06001:0010001100100011
#06001:000N000O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:08000009000000050000020000060000
#06001:000B00000C000E000000000000000A00
#06001:00000000000H0000000F000G0000000D
#06001:000K00000I000J00
#06014:000000000000001W
#06015:1V

#06101:00
#06101:00
#06101:0Y0Z0Y0Z
#06101:0010001100100011
#06101:000N000O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:08000009000000050000020000060000
#06101:000B00000C000E000000000000000A00
#06101:00000000000H0000000F000G0000000D
#06101:000K00000I000J00
#06111:001Y002000220024
#06113:00000023
#06114:00000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000002500
#06115:001Z0000
#06118:1X

#06201:00
#06201:00
#06201:0Y0Z0Y0Z
#06201:0010001100100011
#06201:000N000O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:08000009000000050000020000060000
#06201:000B00000C000E000000000000000A00
#06201:00000000000H0000000F000G0000000D
#06201:000K00000I000J00
#06215:0000002600000000000000000000000000000000000000000000000000000000
#06219:00000027000000000000000000000000

#06301:00
#06301:00
#06301:0Y0Z0Y0Z
#06301:0010001100100011
#06301:000N000O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:08000009000000050000020000060000
#06301:000B00000C000E000000000000000A00
#06301:00000000000H0000000F000G0000000D
#06301:000K00000I000J00
#06311:000000000000002F0000000000002M00
#06312:0000002B00002E0000000000002L0000
#06313:002A00002G2I0000
#06314:00000000002D0000000000002K000000
#06315:00290000000000000000002J00000000
#06318:000000002C000000000000000000002N
#06319:2800000000000000002H000000000000

#06401:00
#06401:00
#06401:0Y0Z0Y0Z
#06401:0010001100100011
#06401:000N000O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08000009000000050000020000060000
#06401:000B00000C000E000000000000000A00
#06401:00000000000H0000000F000G0000000D
#06401:000K00000I000J00
#06411:000000000000002V0000000000000000
#06412:002P0000002T0000002X000000000000
#06413:0000002R000000000000002Z00000000
#06414:0000002U00000000
#06415:2O002S00002Y0000
#06418:002W
#06419:002Q000000003000

#06501:00
#06501:0V00000S0W000X000V00000T0W000X00
#06501:6H00006I6H006H006H00006I6H006H00
#06501:0010001100100011
#06501:000N000O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:08000009000000050000020000060000
#06501:000B00000C000E000000000000000A00
#06501:00000000000H0000000F000G0000000D
#06501:000K00000I000J00
#06511:00000034000000000000003C00000000
#06512:0000003700000000
#06513:0000330000000000003A000000000000
#06514:00000000003600000000000000000000
#06515:00320000000000380000000000000000
#06518:00003500003B0000
#06519:3100393D

#06601:00
#06601:0V000S0W000T0X000V000W000X000U0S
#06601:6H006I6J006K6H006H006H006H006K6I
#06601:0010001100100011
#06601:000N000O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:08000009000000050000020000060000
#06601:000B00000C000E000000000000000A00
#06601:00000000000H0000000F000G0000000D
#06601:000K00000I000J00
#06611:3E0000000000000000000000000000003M00000000000000000000000000003R
#06612:00003G000000003L000000003P000000
#06613:00000000003J00000000000000000000
#06614:000000000000000000000000000000000000000000003O000000003Q00000000
#06615:003F0000000000000000000000000000
#06618:0000003H00003K0000003N0000000000
#06619:003I0000

