
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ホープ
#TITLE 希望の歌 [18KEYS EX]
#ARTIST ume feat.kei_iwata
#BPM 170
#PLAYLEVEL 49
#RANK 3

#SUBARTIST obj:pt
#STAGEFILE _STAGEFILE.jpg
#BACKBMP _BACKBMP.jpg

#DIFFICULTY 4
#TOTAL 400
#LNTYPE 1

#WAV01 b_kick_v48l64-3o3c.wav
#WAV02 b_kick_v56l64-3o3c.wav
#WAV03 b_kick_v64l192o3c.wav
#WAV04 b_kick_v64l32o3c.wav
#WAV05 b_kick_v64l192-7o3c.wav
#WAV06 b_kick_v64l64-3o3c.wav
#WAV07 b_kick_v72l24o3c.wav
#WAV08 b_kick_v72l64-3o3c.wav
#WAV09 b_kick_v80l32o3c.wav
#WAV0A b_kick_v80l192-7o3c.wav
#WAV0B b_kick_v80l64-3o3c.wav
#WAV0C b_kick_v80l96-5o3c.wav
#WAV0D b_kick_v80l16o3c.wav
#WAV0E b_kick_v88l192o3c.wav
#WAV0F b_kick_v88l16o3c.wav
#WAV0G b_kick_v96l192o3c.wav
#WAV0H b_kick_v96l32o3c.wav
#WAV0I b_kick_v96l64-3o3c.wav
#WAV0J b_kick_v96l16o3c.wav
#WAV0K b_kick_v96l192-13o3c.wav
#WAV0L b_kick_v96l96-7o3c.wav
#WAV0M b_kick_v96l8o3c.wav
#WAV0N b_kick_v96l16-3o3c.wav
#WAV0O b_kick_v104l32o3c.wav
#WAV0P b_kick_v104l64-3o3c.wav
#WAV0Q b_kick_v104l16o3c.wav
#WAV0R b_kick_v104l8o3c.wav
#WAV0S b_kick_v112l32o3c.wav
#WAV0T b_kick_v112l192-7o3c.wav
#WAV0U b_kick_v112l64-3o3c.wav
#WAV0V b_kick_v112l16o3c.wav
#WAV0W b_kick_v112l8o3c.wav
#WAV0X b_kick_v112l32-5o3c.wav
#WAV0Y b_kick_v120l32o3c.wav
#WAV0Z b_kick_v120l192-7o3c.wav
#WAV10 b_kick_v120l24o3c.wav
#WAV11 b_kick_v120l64-3o3c.wav
#WAV12 b_kick_v120l16o3c.wav
#WAV13 b_kick_v120l32-3o3c.wav
#WAV14 b_kick_v120l8o3c.wav
#WAV15 b_kick_v120l32-5o3c.wav
#WAV16 b_kick_v127l32o3c.wav
#WAV17 b_kick_v127l192-7o3c.wav
#WAV18 b_kick_v127l64-3o3c.wav
#WAV19 b_kick_v127l16o3c.wav
#WAV1A b_kick_v127l64-5o3c.wav
#WAV1B b_kick_v127l32-3o3c.wav
#WAV1C b_kick_v127l8o3c.wav
#WAV1D b_kick_v127l16-3o3c.wav
#WAV1E b_snare_v104l96o2a.wav
#WAV1F b_snare_v48l64-3o2ap.wav
#WAV1G b_snare_v96l8o2apXG05.wav
#WAV1H b_snare_v8l32o3d.wav
#WAV1I b_snare_v8l192-13o3dXG05.wav
#WAV1J b_snare_v16l32o3d.wav
#WAV1K b_snare_v16l16o3dXG05.wav
#WAV1L b_snare_v16l192-13o3dXG05.wav
#WAV1M b_snare_v16l96-7o3dXG05.wav
#WAV1N b_snare_v24l32o3d.wav
#WAV1O b_snare_v24l192-7o3d.wav
#WAV1P b_snare_v24l64-3o3dXG05.wav
#WAV1Q b_snare_v24l16o3d.wav
#WAV1R b_snare_v24l192-13o3d.wav
#WAV1S b_snare_v24l96-7o3dXG05.wav
#WAV1T b_snare_v32l48o3d.wav
#WAV1U b_snare_v32l32o3d.wav
#WAV1V b_snare_v32l64-3o3d.wav
#WAV1W b_snare_v32l96-5o3d.wav
#WAV1X b_snare_v32l16o3dXG05.wav
#WAV1Y b_snare_v32l192-13o3dXG05.wav
#WAV1Z b_snare_v40l48o3d.wav
#WAV20 b_snare_v40l32o3d.wav
#WAV21 b_snare_v40l64-3o3d.wav
#WAV22 b_snare_v40l16o3dXG05.wav
#WAV23 b_snare_v40l192-13o3dXG05.wav
#WAV24 b_snare_v48l48o3d.wav
#WAV25 b_snare_v48l32o3d.wav
#WAV26 b_snare_v48l192-7o3d.wav
#WAV27 b_snare_v56l24o3d.wav
#WAV28 b_snare_v56l16o3d.wav
#WAV29 b_snare_v56l192-13o3dXG05.wav
#WAV2A b_snare_v64l32o3d.wav
#WAV2B b_snare_v64l24o3d.wav
#WAV2C b_snare_v64l16o3d.wav
#WAV2D b_snare_v72l32o3d.wav
#WAV2E b_snare_v72l192-7o3d.wav
#WAV2F b_snare_v72l16o3d.wav
#WAV2G b_snare_v80l16o3dXG05.wav
#WAV2H b_snare_v88l32o3d.wav
#WAV2I b_snare_v88l64-3o3d.wav
#WAV2J b_snare_v88l96-5o3d.wav
#WAV2K b_snare_v88l16o3d.wav
#WAV2L b_snare_v96l32o3d.wav
#WAV2M b_snare_v96l192-7o3d.wav
#WAV2N b_snare_v96l64-3o3d.wav
#WAV2O b_snare_v96l16o3d.wav
#WAV2P b_snare_v96l192-13o3dXG05.wav
#WAV2Q b_snare_v104l96o3d.wav
#WAV2R b_snare_v104l32o3d.wav
#WAV2S b_snare_v104l192-7o3d.wav
#WAV2T b_snare_v104l64-3o3d.wav
#WAV2U b_snare_v104l16o3d.wav
#WAV2V b_snare_v104l192-13o3dXG05.wav
#WAV2W b_snare_v104l64-5o3d.wav
#WAV2X b_snare_v112l32o3d.wav
#WAV2Y b_snare_v112l192-7o3d.wav
#WAV2Z b_snare_v112l64-3o3d.wav
#WAV30 b_snare_v112l16o3dXG05.wav
#WAV31 b_snare_v120l32o3d.wav
#WAV32 b_snare_v120l192-7o3d.wav
#WAV33 b_snare_v120l64-3o3d.wav
#WAV34 b_snare_v120l16o3d.wav
#WAV35 b_snare_v120l8o3d.wav
#WAV36 b_snare_v127l192o3d.wav
#WAV37 b_snare_v127l64o3d.wav
#WAV38 b_snare_v127l32o3d.wav
#WAV39 b_snare_v127l192-7o3d.wav
#WAV3A b_snare_v127l64-3o3d.wav
#WAV3B b_snare_v127l96-5o3d.wav
#WAV3C b_snare_v127l16o3d.wav
#WAV3D b_snare_v127l8o3d.wav
#WAV3E b_snare_v48l192-7o3e.wav
#WAV3F b_snare_v56l32o3e.wav
#WAV3G b_snare_v56l64-3o3e.wav
#WAV3H b_snare_v64l32o3e.wav
#WAV3I b_snare_v64l64-3o3e.wav
#WAV3J b_snare_v72l64-3o3e.wav
#WAV3K b_snare_v80l32o3e.wav
#WAV3L b_snare_v80l64-3o3e.wav
#WAV3M b_snare_v88l64-3o3e.wav
#WAV3N b_snare_v96l32o3e.wav
#WAV3O b_snare_v96l64-3o3e.wav
#WAV3P b_snare_v104l64-3o3e.wav
#WAV3Q b_snare_v112l32o3e.wav
#WAV3R b_snare_v112l64-3o3e.wav
#WAV3S b_snare_v120l32o3e.wav
#WAV3T b_snare_v120l192-7o3e.wav
#WAV3U b_snare_v120l64-3o3e.wav
#WAV3V b_snare_v120l96-7o3eXG05.wav
#WAV3W b_snare_v127l64-3o3e.wav
#WAV3X b_snare_v127l32-3o3e.wav
#WAV3Y b_snare_v127l64-9o3e.wav
#WAV3Z b_HH_v80l32o5c.wav
#WAV40 b_HH_v96l32o5c.wav
#WAV41 b_HH_v88l32o5cp.wav
#WAV42 b_HH_v88l192-7o5cp.wav
#WAV43 b_HH_v96l32o5cp.wav
#WAV44 b_HH_v96l192-7o5cp.wav
#WAV45 b_HH_v104l32o5cp.wav
#WAV46 b_HH_v112l32o5cp.wav
#WAV47 b_HH_v120l32o5cp.wav
#WAV48 b_HH_v120l192-7o5cp.wav
#WAV49 b_HH_v104l32o5d.wav
#WAV4A b_HH_v112l32o5d.wav
#WAV4B b_HH_v120l24o5d.wav
#WAV4C b_HH_v120l64-3o5d.wav
#WAV4D b_HH_v127l32o5d.wav
#WAV4E b_HH_v127l96-5o5d.wav
#WAV4F b_HH_v96l32o5e.wav
#WAV4G b_HH_v104l192-7o5e.wav
#WAV4H b_HH_v112l32o5e.wav
#WAV4I b_HH_v112l192-7o5e.wav
#WAV4J b_HH_v112l16o5e.wav
#WAV4K b_HH_v120l32o5e.wav
#WAV4L b_HH_v120l192-7o5e.wav
#WAV4M b_HH_v120l64-3o5e.wav
#WAV4N b_HH_v127l192-7o5e.wav
#WAV4O b_HH_v112l32o5f.wav
#WAV4P b_HH_v127l192-7o5f.wav
#WAV4Q b_HH_v48l32o5fp.wav
#WAV4R b_HH_v56l192-7o5fp.wav
#WAV4S b_HH_v64l32o5fp.wav
#WAV4T b_HH_v72l32o5fp.wav
#WAV4U b_HH_v80l192-7o5g.wav
#WAV4V b_HH_v96l32o5g.wav
#WAV4W b_HH_v104l192-7o6c.wav
#WAV4X b_tam_v112l32o3e.wav
#WAV4Y b_tam_v112l64-3o3e.wav
#WAV4Z b_tam_v127l96-5o3e.wav
#WAV50 b_tam_v96l32o3f.wav
#WAV51 b_tam_v96l192-7o3f.wav
#WAV52 b_tam_v96l64-3o3f.wav
#WAV53 b_tam_v104l32o3f.wav
#WAV54 b_tam_v104l192-7o3f.wav
#WAV55 b_tam_v104l64-3o3f.wav
#WAV56 b_tam_v104l16o3f.wav
#WAV57 b_tam_v112l32o3f.wav
#WAV58 b_tam_v112l192-7o3f.wav
#WAV59 b_tam_v112l64-3o3f.wav
#WAV5A b_tam_v112l16o3f.wav
#WAV5B b_tam_v120l32o3f.wav
#WAV5C b_tam_v120l64-3o3f.wav
#WAV5D b_tam_v127l32o3f.wav
#WAV5E b_tam_v127l192-7o3f.wav
#WAV5F b_tam_v127l64-3o3f.wav
#WAV5G b_tam_v56l16o3g.wav
#WAV5H b_tam_v72l16o3g.wav
#WAV5I b_tam_v80l32o3g.wav
#WAV5J b_tam_v80l64-3o3g.wav
#WAV5K b_tam_v80l16o3g.wav
#WAV5L b_tam_v88l32o3g.wav
#WAV5M b_tam_v96l192-7o3g.wav
#WAV5N b_tam_v96l64-3o3g.wav
#WAV5O b_tam_v104l192-7o3g.wav
#WAV5P b_tam_v104l64-3o3g.wav
#WAV5Q b_tam_v112l32o3g.wav
#WAV5R b_tam_v112l64-3o3g.wav
#WAV5S b_tam_v120l32o3g.wav
#WAV5T b_tam_v120l192-7o3g.wav
#WAV5U b_tam_v120l64-3o3g.wav
#WAV5V b_tam_v120l96-5o3g.wav
#WAV5W b_tam_v120l16o3g.wav
#WAV5X b_tam_v127l32o3g.wav
#WAV5Y b_tam_v127l192-7o3g.wav
#WAV5Z b_tam_v127l64-3o3g.wav
#WAV60 b_tam_v127l16o3g.wav
#WAV61 b_tam_v96l32o3a.wav
#WAV62 b_tam_v96l192-7o3a.wav
#WAV63 b_tam_v96l64-3o3a.wav
#WAV64 b_tam_v104l32o3a.wav
#WAV65 b_tam_v104l64-3o3a.wav
#WAV66 b_tam_v112l32o3a.wav
#WAV67 b_tam_v112l96-5o3a.wav
#WAV68 b_tam_v120l32o3a.wav
#WAV69 b_tam_v120l64-3o3a.wav
#WAV6A b_tam_v120l96-5o3a.wav
#WAV6B b_tam_v127l32o3a.wav
#WAV6C b_tam_v127l192-7o3a.wav
#WAV6D b_tam_v112l64-3o3b.wav
#WAV6E b_tam_v120l64-3o3b.wav
#WAV6F b_tam_v120l96-5o3b.wav
#WAV6G b_tam_v127l64-3o3b.wav
#WAV6H b_tam_v112l32o4c.wav
#WAV6I b_tam_v112l24o4c.wav
#WAV6J b_tam_v120l48o4c.wav
#WAV6K b_tam_v120l192-7o4c.wav
#WAV6L b_tam_v120l24o4c.wav
#WAV6M b_tam_v120l96-5o4c.wav
#WAV6N b_tam_v120l192-11o4c.wav
#WAV6O b_tam_v127l64-3o4c.wav
#WAV6P b_ride_v96l48-7o4f.wav
#WAV6Q b_ride_v104l48-7o4f.wav
#WAV6R b_ride_v112l48-7o4f.wav
#WAV6S b_ride_v120l96-5o4f.wav
#WAV6T b_ride_v120l64-9o4f.wav
#WAV6U b_ride_v120l48-7o4f.wav
#WAV6V b_ride_v120l32-5o4f.wav
#WAV6W b_ride_v127l64-9o4f.wav
#WAV6X b_ride_v127l32-5o4f.wav
#WAV6Y b_crush_v48l192-7o4e.wav
#WAV6Z b_crush_v56l192-7o4e.wav
#WAV70 b_crush_v80l32o4g.wav
#WAV71 b_crush_v88l48-7o4g.wav
#WAV72 b_crush_v112l32o4g.wav
#WAV73 b_crush_v120l32o4g.wav
#WAV74 b_crush_v120l192-7o4g.wav
#WAV75 b_crush_v120l48-7o4g.wav
#WAV76 b_crush_v127l32o4g.wav
#WAV77 b_crush_v127l48-7o4g.wav
#WAV78 b_crush_v72l64-3o4gp.wav
#WAV79 b_crush_v80l64-3o4gp.wav
#WAV7A b_crush_v96l64-3o4gp.wav
#WAV7B b_crush_v48l64-3o4a.wav
#WAV7C b_crush_v56l64-3o4a.wav
#WAV7D b_crush_v64l64-3o4a.wav
#WAV7E b_crush_v72l64-3o4a.wav
#WAV7F b_crush_v80l64-3o4a.wav
#WAV7G b_crush_v96l64-3o4a.wav
#WAV7H b_crush_v104l64-3o4a.wav
#WAV7I b_crush_v104l64-5o4a.wav
#WAV7J b_crush_v112l32o4a.wav
#WAV7K b_crush_v120l64-3o4a.wav
#WAV7L b_crush_v120l16o4a.wav
#WAV7M b_crush_v120l32-5o4a.wav
#WAV7N b_crush_v127l16o4a.wav
#WAV7O b_crush_v127l32-3o4a.wav
#WAV7P b_crush_v127l48-7o4a.wav
#WAV7Q b_crush_v127l64-11o4a.wav
#WAV7R b_crush_v127l192-49o4a.wav
#WAV7S b_crush_v112l64-3o4b.wav
#WAV7T b_crush_v112l16o4b.wav
#WAV7U b_crush_v112l48-7o4b.wav
#WAV7V b_crush_v120l64-3o4b.wav
#WAV7W b_crush_v120l32-5o4b.wav
#WAV7X b_crush_v120l64-17o4b.wav
#WAV7Y b_crush_v120l64-39o4b.wav
#WAV7Z b_crush_v127l64-3o4b.wav
#WAV80 b_crush_v127l16o4b.wav
#WAV81 b_crush_v127l32-3o4b.wav
#WAV82 b_crush_v127l64-9o4b.wav
#WAV83 b_crush_v127l16-3o4b.wav
#WAV84 b_crush_v127l32-7o4b.wav
#WAV85 b_crush_v127l32-9o4b.wav
#WAV86 b_crush_v127l16-11o4b.wav
#WAV87 kiboubackin.wav
#WAV88 kiboubackout.wav
#WAV89 kiboubacks.wav
#WAV8A kiboubackb.wav
#WAV8B kiboubacka.wav
#WAV8D ing_001.wav
#WAV8E ing_002.wav
#WAV8F ing_003.wav
#WAV8G ing_004.wav
#WAV8H ing_005.wav
#WAV8I ing_006.wav
#WAV8J ing_007.wav
#WAV8K ing_008.wav
#WAV8L ing_009.wav
#WAV8M ing_010.wav
#WAV8N ing_011.wav
#WAV8O ing_012.wav
#WAV8P ing_013.wav
#WAV8Q ing_014.wav
#WAV8R ing_015.wav
#WAV8S ing_016.wav
#WAV8T ing_017.wav
#WAV8U ing_018.wav
#WAV8V ing_019.wav
#WAV8W ing_020.wav
#WAV8X ing_021.wav
#WAV8Y ing_022.wav
#WAV8Z ing_023.wav
#WAV90 ing_024.wav
#WAV91 ing_025.wav
#WAV92 ing_026.wav
#WAV93 ing_027.wav
#WAV94 ing_028.wav
#WAV95 ing_029.wav
#WAV96 ing_030.wav
#WAV97 ing_031.wav
#WAV98 ing_032.wav
#WAV99 ing_033.wav
#WAV9A ing_034.wav
#WAV9B ing_035.wav
#WAV9C ing_036.wav
#WAV9D ing_037.wav
#WAV9E ing_038.wav
#WAV9F ing_039.wav
#WAV9G ing_040.wav
#WAV9H ing_041.wav
#WAV9I ing_042.wav
#WAV9J ing_043.wav
#WAV9K ing_044.wav
#WAV9L ing_045.wav
#WAV9M ing_046.wav
#WAV9N ing_047.wav
#WAV9O ing_048.wav
#WAV9P ing_049.wav
#WAV9Q ing_050.wav
#WAV9R ing_051.wav
#WAV9S ing_052.wav
#WAV9T ing_053.wav
#WAV9U ing_054.wav
#WAV9V ing_055.wav
#WAV9W ing_056.wav
#WAV9Y maing_001.wav
#WAV9Z maing_002.wav
#WAVA0 maing_003.wav
#WAVA1 maing_004.wav
#WAVA2 maing_005.wav
#WAVA3 maing_006.wav
#WAVA4 maing_007.wav
#WAVA5 maing_008.wav
#WAVA6 maing_009.wav
#WAVA7 maing_010.wav
#WAVA8 maing_011.wav
#WAVA9 maing_012.wav
#WAVAA maing_013.wav
#WAVAB maing_014.wav
#WAVAC maing_015.wav
#WAVAD maing_016.wav
#WAVAE maing_017.wav
#WAVAF maing_018.wav
#WAVAG maing_019.wav
#WAVAH maing_020.wav
#WAVAI maing_021.wav
#WAVAJ maing_022.wav
#WAVAK maing_023.wav
#WAVAL maing_024.wav
#WAVAM maing_025.wav
#WAVAN maing_026.wav
#WAVAO maing_027.wav
#WAVAP maing_028.wav
#WAVAQ maing_029.wav
#WAVAR maing_030.wav
#WAVAS maing_031.wav
#WAVAT maing_032.wav
#WAVAU maing_033.wav
#WAVAV maing_034.wav
#WAVAW maing_035.wav
#WAVAX maing_036.wav
#WAVAY maing_037.wav
#WAVAZ maing_038.wav
#WAVB0 maing_039.wav
#WAVB1 maing_040.wav
#WAVB2 maing_041.wav
#WAVB3 maing_042.wav
#WAVB4 maing_043.wav
#WAVB5 maing_044.wav
#WAVB6 maing_045.wav
#WAVB7 maing_046.wav
#WAVB8 maing_047.wav
#WAVB9 maing_048.wav
#WAVBA maing_049.wav
#WAVBB maing_050.wav
#WAVBC maing_051.wav
#WAVBD maing_052.wav
#WAVBE maing_053.wav
#WAVBF maing_054.wav
#WAVBG maing_055.wav
#WAVBH maing_056.wav
#WAVBI maing_057.wav
#WAVBJ maing_058.wav
#WAVBK maing_059.wav
#WAVBL maing_060.wav
#WAVBM maing_061.wav
#WAVBN maing_062.wav
#WAVBO maing_063.wav
#WAVBP maing_064.wav
#WAVBQ maing_065.wav
#WAVBR maing_066.wav
#WAVBS maing_067.wav
#WAVBT maing_068.wav
#WAVBU maing_069.wav
#WAVBV maing_070.wav
#WAVBW maing_071.wav
#WAVBX maing_072.wav
#WAVBY maing_073.wav
#WAVBZ maing_074.wav
#WAVC0 maing_075.wav
#WAVC1 maing_076.wav
#WAVC2 maing_077.wav
#WAVC3 maing_078.wav
#WAVC4 maing_079.wav
#WAVC5 maing_080.wav
#WAVC6 maing_081.wav
#WAVC7 maing_082.wav
#WAVC8 maing_083.wav
#WAVC9 maing_084.wav
#WAVCA maing_085.wav
#WAVCB maing_086.wav
#WAVCC maing_087.wav
#WAVCD maing_088.wav
#WAVCE maing_089.wav
#WAVCF maing_090.wav
#WAVCG maing_091.wav
#WAVCH maing_092.wav
#WAVCI maing_093.wav
#WAVCJ maing_094.wav
#WAVCK maing_095.wav
#WAVCL maing_096.wav
#WAVCM maing_097.wav
#WAVCN maing_098.wav
#WAVCO maing_099.wav
#WAVCP maing_100.wav
#WAVCQ maing_101.wav
#WAVCR maing_102.wav
#WAVCS maing_103.wav
#WAVCT maing_104.wav
#WAVCU maing_105.wav
#WAVCV maing_106.wav
#WAVCW maing_107.wav
#WAVCX maing_108.wav
#WAVCY maing_109.wav
#WAVCZ maing_110.wav
#WAVD0 maing_111.wav
#WAVD1 maing_112.wav
#WAVD2 maing_113.wav
#WAVD3 maing_114.wav
#WAVD4 maing_115.wav
#WAVD5 maing_116.wav
#WAVD6 maing_117.wav
#WAVD7 maing_118.wav
#WAVD8 maing_119.wav
#WAVD9 maing_120.wav
#WAVDA maing_121.wav
#WAVDB maing_122.wav
#WAVDC maing_123.wav
#WAVDD maing_124.wav
#WAVDE maing_125.wav
#WAVDF maing_126.wav
#WAVDG maing_127.wav
#WAVDH maing_128.wav
#WAVDI maing_129.wav
#WAVDJ maing_130.wav
#WAVDK maing_131.wav
#WAVDL maing_132.wav
#WAVDM maing_133.wav
#WAVDN maing_134.wav
#WAVDO maing_135.wav
#WAVDP maing_136.wav
#WAVDQ maing_137.wav
#WAVDR maing_138.wav
#WAVDS maing_139.wav
#WAVDT maing_140.wav
#WAVDU maing_141.wav
#WAVDV maing_142.wav
#WAVDW maing_143.wav
#WAVDX maing_144.wav
#WAVDY maing_145.wav
#WAVDZ maing_146.wav
#WAVE0 maing_147.wav
#WAVE1 maing_148.wav
#WAVE2 maing_149.wav
#WAVE3 maing_150.wav
#WAVE4 maing_151.wav
#WAVE5 maing_152.wav
#WAVE6 maing_153.wav
#WAVE7 maing_154.wav
#WAVE8 maing_155.wav
#WAVE9 maing_156.wav
#WAVEA maing_157.wav
#WAVEB maing_158.wav
#WAVEC maing_159.wav
#WAVED maing_160.wav
#WAVEE maing_161.wav
#WAVEF maing_162.wav
#WAVEG maing_163.wav
#WAVEH maing_164.wav
#WAVEI maing_165.wav
#WAVEJ maing_166.wav
#WAVEK maing_167.wav
#WAVEL maing_168.wav
#WAVEM maing_169.wav
#WAVEN maing_170.wav
#WAVEO maing_171.wav
#WAVEP maing_172.wav
#WAVEQ maing_173.wav
#WAVER maing_174.wav
#WAVES maing_175.wav
#WAVET maing_176.wav
#WAVEU maing_177.wav
#WAVEV maing_178.wav
#WAVEW maing_179.wav
#WAVEX maing_180.wav
#WAVEY maing_181.wav
#WAVEZ maing_182.wav
#WAVF0 maing_183.wav
#WAVF1 maing_184.wav
#WAVF2 maing_185.wav
#WAVF3 maing_186.wav
#WAVF4 maing_187.wav
#WAVF5 maing_188.wav
#WAVF6 maing_189.wav
#WAVF7 maing_190.wav
#WAVF8 maing_191.wav
#WAVF9 maing_192.wav
#WAVFA maing_193.wav
#WAVFB maing_194.wav
#WAVFC maing_195.wav
#WAVFD maing_196.wav
#WAVFE maing_197.wav
#WAVFF maing_198.wav
#WAVFG maing_199.wav
#WAVFH maing_200.wav
#WAVFI maing_201.wav
#WAVFJ maing_202.wav
#WAVFK maing_203.wav
#WAVFL maing_204.wav
#WAVFM maing_205.wav
#WAVFN maing_206.wav
#WAVFO maing_207.wav
#WAVFP maing_208.wav
#WAVFQ maing_209.wav
#WAVFR maing_210.wav
#WAVFS maing_211.wav
#WAVFT maing_212.wav
#WAVFU maing_213.wav
#WAVFV maing_214.wav
#WAVFW maing_215.wav
#WAVFX maing_216.wav
#WAVFY maing_217.wav
#WAVFZ maing_218.wav
#WAVG0 maing_219.wav
#WAVG1 maing_220.wav
#WAVG2 maing_221.wav
#WAVG3 maing_222.wav
#WAVG4 maing_223.wav
#WAVG5 maing_224.wav
#WAVG6 maing_225.wav
#WAVG7 maing_226.wav
#WAVG8 maing_227.wav
#WAVG9 maing_228.wav
#WAVGA maing_229.wav
#WAVGB maing_230.wav
#WAVGC maing_231.wav
#WAVGD maing_232.wav
#WAVGE maing_233.wav
#WAVGF maing_234.wav
#WAVGG maing_235.wav
#WAVGH maing_236.wav
#WAVGI maing_237.wav
#WAVGJ maing_238.wav
#WAVGK maing_239.wav
#WAVGL maing_240.wav
#WAVGM maing_241.wav
#WAVGN maing_242.wav
#WAVGO maing_243.wav
#WAVGP maing_244.wav
#WAVGQ maing_245.wav
#WAVGR maing_246.wav
#WAVGS maing_247.wav
#WAVGT maing_248.wav
#WAVGU maing_249.wav
#WAVGV maing_250.wav
#WAVGW maing_251.wav
#WAVGX maing_252.wav
#WAVGY maing_253.wav
#WAVGZ maing_254.wav
#WAVH0 maing_255.wav
#WAVH1 maing_256.wav
#WAVH2 maing_257.wav
#WAVH3 maing_258.wav
#WAVH4 maing_259.wav
#WAVH5 maing_260.wav
#WAVH6 maing_261.wav
#WAVH7 maing_262.wav
#WAVH8 maing_263.wav
#WAVH9 maing_264.wav
#WAVHA maing_265.wav
#WAVHB maing_266.wav
#WAVHC maing_267.wav
#WAVHD maing_268.wav
#WAVHE maing_269.wav
#WAVHF maing_270.wav
#WAVHG maing_271.wav
#WAVHH maing_272.wav
#WAVHI maing_273.wav
#WAVHJ maing_274.wav
#WAVHK maing_275.wav
#WAVHL maing_276.wav
#WAVHM maing_277.wav
#WAVHN maing_278.wav
#WAVHO maing_279.wav
#WAVHP maing_280.wav
#WAVHQ maing_281.wav
#WAVHR maing_282.wav
#WAVHS maing_283.wav
#WAVHT maing_284.wav
#WAVHU maing_285.wav
#WAVHV maing_286.wav
#WAVHW maing_287.wav
#WAVHX maing_288.wav
#WAVHY maing_289.wav
#WAVHZ maing_290.wav
#WAVI0 maing_291.wav
#WAVI1 maing_292.wav
#WAVI2 maing_293.wav
#WAVI3 maing_294.wav
#WAVI4 maing_295.wav
#WAVI5 maing_296.wav
#WAVI6 maing_297.wav
#WAVI7 maing_298.wav
#WAVI8 maing_299.wav
#WAVIA gsolo_001.wav
#WAVIB gsolo_002.wav
#WAVIC gsolo_003.wav
#WAVID gsolo_004.wav
#WAVIE gsolo_005.wav
#WAVIF gsolo_006.wav
#WAVIG gsolo_007.wav
#WAVIH gsolo_008.wav
#WAVII gsolo_009.wav
#WAVIJ gsolo_010.wav
#WAVIK gsolo_011.wav
#WAVIL gsolo_012.wav
#WAVIM gsolo_013.wav
#WAVIN gsolo_014.wav
#WAVIO gsolo_015.wav
#WAVIP gsolo_016.wav
#WAVIQ gsolo_017.wav
#WAVIR gsolo_018.wav
#WAVIS gsolo_019.wav
#WAVIT gsolo_020.wav
#WAVIU gsolo_021.wav
#WAVIV gsolo_022.wav
#WAVIW gsolo_023.wav
#WAVIX gsolo_024.wav
#WAVIY gsolo_025.wav
#WAVIZ gsolo_026.wav
#WAVJ0 gsolo_027.wav
#WAVJ1 gsolo_028.wav
#WAVJ2 gsolo_029.wav
#WAVJ3 gsolo_030.wav
#WAVJ4 gsolo_031.wav
#WAVJ5 gsolo_032.wav
#WAVJ6 gsolo_033.wav
#WAVJ7 gsolo_034.wav
#WAVJ8 gsolo_035.wav
#WAVJ9 gsolo_036.wav
#WAVJA gsolo_037.wav
#WAVJB gsolo_038.wav
#WAVJC gsolo_039.wav
#WAVJD gsolo_040.wav
#WAVJE gsolo_041.wav
#WAVJF gsolo_042.wav
#WAVJG gsolo_043.wav
#WAVJH gsolo_044.wav
#WAVJI gsolo_045.wav
#WAVJJ gsolo_046.wav
#WAVJK gsolo_047.wav
#WAVJL gsolo_048.wav
#WAVJM gsolo_049.wav
#WAVJN gsolo_050.wav
#WAVJO gsolo_051.wav
#WAVJP ag_000.wav
#WAVJQ ag_001.wav
#WAVJR ag_002.wav
#WAVJS ag_003.wav
#WAVJT ag_004.wav
#WAVJU ag_005.wav
#WAVJV ag_006.wav
#WAVJW ag_007.wav
#WAVJX ag_008.wav
#WAVJY ag_009.wav
#WAVJZ ag_010.wav
#WAVK0 ag_011.wav
#WAVK1 ag_012.wav
#WAVK2 ag_013.wav
#WAVK3 ag_014.wav
#WAVK4 ag_015.wav
#WAVK5 ag_016.wav
#WAVK6 ag_017.wav
#WAVK7 ag_018.wav
#WAVK8 ag_019.wav
#WAVK9 ag_020.wav
#WAVKA ag_021.wav
#WAVKB ag_022.wav
#WAVKC ag_023.wav
#WAVKD ag_024.wav
#WAVKE ag_025.wav
#WAVKF ag_026.wav
#WAVKG ag_027.wav
#WAVKH ag_028.wav
#WAVKI ag_029.wav
#WAVKJ ag_030.wav
#WAVKK ag_031.wav
#WAVKL ag_032.wav
#WAVKM ag_033.wav
#WAVKN ag_034.wav
#WAVKO ag_035.wav
#WAVKP ag_036.wav
#WAVKQ ag_037.wav
#WAVKR ag_038.wav
#WAVKS ag_039.wav
#WAVKT ag_040.wav
#WAVKU ag_041.wav
#WAVKV ag_042.wav
#WAVKW ag_043.wav
#WAVKX ag_044.wav
#WAVKY ag_045.wav
#WAVKZ ag_046.wav
#WAVL0 ag_047.wav
#WAVL1 ag_048.wav
#WAVL2 ag_049.wav
#WAVL3 ag_050.wav
#WAVL4 ag_051.wav
#WAVL5 ag_052.wav
#WAVL6 ag_053.wav
#WAVL7 ag_054.wav
#WAVL8 ag_055.wav
#WAVL9 ag_056.wav
#WAVLA ag_057.wav
#WAVLB ag_058.wav
#WAVLC ag_059.wav
#WAVLD ag_060.wav
#WAVLE ag_061.wav
#WAVLF ag_062.wav
#WAVLG ag_063.wav
#WAVLH ag_064.wav
#WAVLI ag_065.wav
#WAVLJ ag_066.wav
#WAVLK ag_067.wav
#WAVLL ag_068.wav
#WAVLM ag_069.wav
#WAVLN ag_070.wav
#WAVLO ag_071.wav
#WAVLP ag_072.wav
#WAVLQ ag_073.wav
#WAVLR ag_074.wav
#WAVLS ag_075.wav
#WAVLT ag_076.wav
#WAVLU ag_077.wav
#WAVLV ag_078.wav
#WAVLW ag_079.wav
#WAVLX ag_080.wav
#WAVLY ag_081.wav
#WAVLZ ag_082.wav
#WAVM0 ag_083.wav
#WAVM1 ag_084.wav
#WAVM2 ag_085.wav
#WAVM3 ag_086.wav
#WAVM4 ag_087.wav
#WAVM5 ag_088.wav
#WAVM7 cg_001.wav
#WAVM8 cg_002.wav
#WAVM9 cg_003.wav
#WAVMA cg_004.wav
#WAVMB cg_005.wav
#WAVMC cg_006.wav
#WAVMD cg_007.wav
#WAVME cg_008.wav
#WAVMF cg_009.wav
#WAVMG cg_010.wav
#WAVMH cg_011.wav
#WAVMI cg_012.wav
#WAVMJ cg_013.wav
#WAVMK cg_014.wav
#WAVML cg_015.wav
#WAVMM cg_016.wav
#WAVMN cg_017.wav
#WAVMO cg_018.wav
#WAVMP cg_019.wav
#WAVMQ cg_020.wav
#WAVMR cg_021.wav
#WAVMS cg_022.wav
#WAVMT cg_023.wav
#WAVMU cg_024.wav
#WAVMW acg_001.wav
#WAVMX acg_002.wav
#WAVMY acg_003.wav
#WAVMZ acg_004.wav
#WAVN0 acg_005.wav
#WAVN1 acg_006.wav
#WAVN2 acg_007.wav
#WAVN3 acg_008.wav
#WAVN4 acg_009.wav
#WAVN5 acg_010.wav
#WAVN6 acg_011.wav
#WAVN7 acg_012.wav
#WAVN8 acg_013.wav
#WAVN9 acg_014.wav
#WAVNA acg_015.wav
#WAVNB acg_016.wav
#WAVNC acg_017.wav
#WAVND acg_018.wav
#WAVNE acg_019.wav
#WAVNF acg_020.wav
#WAVNG acg_021.wav
#WAVNH acg_022.wav
#WAVNI acg_023.wav
#WAVNJ acg_024.wav
#WAVNK acg_025.wav
#WAVNL acg_026.wav
#WAVNM acg_027.wav
#WAVNN acg_028.wav
#WAVNO acg_029.wav
#WAVNP acg_030.wav
#WAVNQ acg_031.wav
#WAVNR acg_032.wav
#WAVNS acg_033.wav
#WAVNT acg_034.wav
#WAVNV acg_036.wav
#WAVNW acg_037.wav
#WAVNX acg_038.wav
#WAVNY acg_039.wav
#WAVNZ acg_040.wav
#WAVO0 acg_041.wav
#WAVO1 acg_042.wav
#WAVO2 acg_043.wav
#WAVO3 acg_044.wav
#WAVO4 acg_045.wav
#WAVO5 acg_046.wav
#WAVO6 acg_047.wav
#WAVO7 acg_048.wav
#WAVO8 acg_049.wav
#WAVO9 acg_050.wav
#WAVOA acg_051.wav
#WAVOB acg_052.wav
#WAVOC acg_053.wav
#WAVOD acg_054.wav
#WAVOE acg_055.wav
#WAVOG acg_057.wav
#WAVOH acg_058.wav
#WAVOI acg_059.wav
#WAVOJ acg_060.wav
#WAVOK acg_061.wav
#WAVOL acg_062.wav
#WAVOM acg_063.wav
#WAVON acg_064.wav
#WAVOO acg_065.wav
#WAVOP acg_066.wav
#WAVOQ acg_067.wav
#WAVOR acg_068.wav
#WAVOS acg_069.wav
#WAVOT acg_070.wav
#WAVOU acg_071.wav
#WAVOV acg_072.wav
#WAVOW acg_073.wav
#WAVOX acg_074.wav
#WAVOY acg_075.wav
#WAVOZ acg_076.wav
#WAVP0 acg_077.wav
#WAVP1 acg_078.wav
#WAVP2 piano_001.wav
#WAVP3 piano_002.wav
#WAVP4 piano_003.wav
#WAVP5 piano_004.wav
#WAVP6 piano_005.wav
#WAVP7 piano_006.wav
#WAVP8 piano_007.wav
#WAVP9 piano_008.wav
#WAVPA piano_009.wav
#WAVPB piano_010.wav
#WAVPC piano_011.wav
#WAVPD piano_012.wav
#WAVPE piano_013.wav
#WAVPF piano_014.wav
#WAVPG piano_015.wav
#WAVPH piano_016.wav
#WAVPI piano_017.wav
#WAVPJ piano_018.wav
#WAVPK piano_019.wav
#WAVPL piano_020.wav
#WAVPM piano_021.wav
#WAVPN piano_022.wav
#WAVPO piano_023.wav
#WAVPP piano_024.wav
#WAVPQ piano_025.wav
#WAVPR piano_026.wav
#WAVPS piano_027.wav
#WAVPT piano_028.wav
#WAVPU piano_029.wav
#WAVPV piano_030.wav
#WAVPW piano_031.wav
#WAVPX piano_032.wav
#WAVPY piano_033.wav
#WAVPZ piano_034.wav
#WAVQ0 piano_035.wav
#WAVQ1 piano_036.wav
#WAVQ2 piano_037.wav
#WAVQ3 piano_038.wav
#WAVQ4 piano_039.wav
#WAVQ5 piano_040.wav
#WAVQ6 piano_041.wav
#WAVQ7 piano_042.wav
#WAVQ8 piano_043.wav
#WAVQ9 piano_044.wav
#WAVQA piano_045.wav
#WAVQB piano_046.wav
#WAVQC piano_047.wav
#WAVQD piano_048.wav
#WAVQE piano_049.wav
#WAVQF piano_050.wav
#WAVQG piano_051.wav
#WAVQH organ_001.wav
#WAVQI organ_002.wav
#WAVQJ organ_003.wav
#WAVQK organ_004.wav
#WAVQL organ_005.wav
#WAVQM organ_006.wav
#WAVQN organ_007.wav
#WAVQO organ_008.wav
#WAVQP organ_009.wav
#WAVQQ organ_010.wav
#WAVQR organ_011.wav
#WAVQS organ_012.wav
#WAVQT organ_013.wav
#WAVQU organ_014.wav
#WAVQV organ_015.wav
#WAVQW organ_016.wav
#WAVQX organ_017.wav
#WAVQY organ_018.wav
#WAVQZ organ_019.wav
#WAVR0 organ_020.wav
#WAVR1 organ_021.wav
#WAVR2 organ_022.wav
#WAVR3 organ_023.wav
#WAVR4 organ_024.wav
#WAVR5 organ_025.wav
#WAVR6 organ_026.wav
#WAVR7 organ_027.wav
#WAVR8 organ_028.wav
#WAVR9 organ_029.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000007B7E7F7G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:87
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:8D
#00227:86
#00218:008E000000000000
#00219:000000000000008J
#00216:008F0000
#00221:0000008I
#00222:0000008G00000000
#00223:00000000008H0000

#00318:008L000000000000
#00319:000000000000008Q
#00316:008M0000
#00317:8K
#00322:0000008P
#00323:0000008N00000000
#00324:00000000008O0000

#00417:8R
#00421:000000000000008X
#00422:008S000000000000
#00423:0000008W
#00424:008T0000
#00425:00000000008V0000
#00428:0000008U00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000078797A7A
#00513:0000000000000094
#00515:0000009100000000
#00518:00000093
#00516:8Y00000000920000
#00517:00900000
#00522:008Z000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:95
#00615:0000009A
#00618:0096000000000000
#00611:86
#00619:0000970000990000
#00616:0000009800000000
#00621:000000000000009B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:9C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000007C7F7G7H
#00718:000000000000009I
#00719:009D000000000000
#00716:0000009H
#00717:009E0000
#00722:00000000009G0000
#00724:0000009F00000000

#00801:00000015
#00801:00
#00801:00
#00801:00
#00801:9J
#00827:7X
#00816:0000009O
#00817:009K000000000000
#00821:009L0000
#00823:0000009M00000000
#00824:000000000000009P
#00828:00000000009N0000

#00901:0N0000001D001A1A
#00901:00
#00901:00003500000035000000370031002A31
#00912:000000000000009W
#00913:0085
#00914:0000009V
#00915:0000009T00000000
#00918:83000000009U0000
#00919:009S0000
#00922:9Q
#00923:009R000000000000

#01001:00000R0000001902
#01001:00
#01001:140000003D00002U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000A100000000
#01012:000000A2
#01011:9Y009Z0000A00000
#01016:006W6T6W
#01017:82

#01101:12001200000F0J00
#01101:00
#01101:003400003C000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000A8
#01112:A3
#01114:00A400A500A60000
#01115:000000A7
#01119:000000000000000000000000002U002K
#01116:6T6W6X00
#01123:0000000000002O2G

#01201:14000R0000001902
#01201:00
#01201:000000003D00002U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000AC00000000
#01216:006W6T6W
#01217:82
#01221:A900AA0000AB0000
#01223:000000AD

#01301:1200190V000J1900
#01301:00
#01301:00002T2N000000002U00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000AJ
#01316:6T6W6T60
#01322:00000000000000000000000000000056
#01323:AE0000000000005A
#01324:000000000000000000000000005W0000
#01325:00AF00AG00AHAI00

#01401:12000R0000001902
#01401:000000003D00002U
#01412:00AL00AM00AN0000
#01414:000000AO
#01415:82
#01418:00000000000000AP
#01416:006W6T6W
#01421:AK

#01501:12001200000Q0Q00
#01501:00003C00000000003C000000002F0000
#01501:0000000000000000000000002C002G2K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AQ
#01516:6T6W6T00
#01522:00AR00AS00AT0000
#01524:00000000000000AV
#01528:000000AU

#01601:1200000000000D0Q
#01626:AWAX00AY00AZB0B1
#01625:84

#01701:0X1B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000B300B4B5
#01727:B2
#01715:0000001300000000
#01719:00000000000000007O000000002L0038
#01717:7O00000000000000005G005K00000000
#01721:0000000000002L2R
#01723:000000005G5H0000
#01725:0000002800000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:81000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000007I0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MWMXMYMZ00N0N1N2
#01813:0000000000530000
#01814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#01815:1B00001A00001900
#01818:000000000000000000000000000Q0000
#01819:002W00002W00002W
#01822:IA
#01824:000000IB00000000
#01828:000000IC

#01901:00
#01901:00
#01901:0Y
#01901:00
#01901:0038
#01901:00
#01901:00
#01901:00
#01901:0000000016160000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000N3N4
#01915:00000000007L00000000000000000000
#01917:000000000031000000000000IE000000
#01922:0000000000000000000000000000005D
#01923:003100007N00005B
#01924:000000000000000000000000005S0000
#01929:007L0000ID000000
#01925:0000005S

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:81000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000007I0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:N5N6N7N800N9NANB
#02013:0000000000530000
#02014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#02015:IF00001A00001900
#02018:000000000000000000000000000Q0000
#02019:002W00002W00002W
#02021:1B
#02024:000000IG00000000
#02028:000000IH

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0080
#02101:00
#02101:00
#02101:00
#02101:000000000000NCND
#02114:0000000000000000000000000000005B
#02115:000000000000000000000000005L0000
#02118:00000000002H0050
#02116:0000000000002R000000003100000000
#02117:0Y0V16IJ
#02121:7T7TII5I
#02122:00002X00000000310000000000000000
#02124:00000038000000000000000000000000

#02201:00
#02201:1B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000007I0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:NENFNGNH00NINJNK
#02212:IK
#02214:000000IL00000000
#02218:000000IM
#02221:0000000000530000
#02222:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#02223:8100001A00001900
#02224:000000000000000000000000000Q0000
#02225:002W00002W00002W

#02301:0038
#02301:00
#02301:0Y00000016160000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000NLNM
#02315:007L0000IN000000
#02318:0000000000000000000000000000005D
#02319:000000000000005B
#02316:000000000000000000000000005S0000
#02317:00000000007L000000000000IO000000
#02321:003100007N000000
#02325:0000000000310000000000005S000000

#02401:1B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000007I0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NNNONPNQ00NRNSNT
#02415:81
#02418:00000000000000IR
#02416:000000IQ
#02421:IP00000000530000
#02422:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#02423:0000001A00001900
#02424:000000000000000000000000000Q0000
#02425:002W00002W00002W

#02526:31
#02527:IS
#02512:000000000000000000000057
#02513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000
#02514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000
#02515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000
#02518:00000Y
#02519:000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#02516:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02517:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:00000000000H000000000000
#02522:000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02523:000000000000000000000000000000000000006H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02524:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02529:004X0000000000000000000000000000
#02525:00000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02528:000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8B
#02611:0R
#02619:000M0M0R
#02617:00414646
#02621:JP000049004A004D
#02623:7M000000003Z00000040000000400000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000014
#02718:000000000000000000000000003H003Q
#02719:0R0W0W00
#02716:0000000000003F3K
#02717:41414600
#02721:00490049004A0000
#02723:003Z0000003Z00000040000000000000
#02729:000000JR
#02725:0000000000JQ0000
#02728:00000000000000JS

#02801:0M
#02826:JT
#02819:7M0R0W0W
#02817:00000049004A004D
#02821:00414646
#02823:00000000003Z00000040000000400000

#02901:0000001C
#02914:00000000000000JW
#02915:0000000000JU0000
#02918:000000JV
#02919:14141C00
#02917:00490049004A0000
#02921:41414600
#02922:000000000000000000000000003K003S
#02923:003Z0000003Z00000040000000000000
#02924:0000000000003H3N

#03001:0M
#03012:JX
#03018:00JY
#03019:00000000003Z00000040000000400000
#03017:00000049004A004D
#03021:000R0W0W
#03023:7M414646

#03101:00000000000000001C0000001C00000H
#03113:000000000000005Q
#03114:0000000000000000K20000000000005X
#03115:JZ000000000000K10000000000640000
#03118:000000000000K000003K003Q00000000
#03119:003Z0000003Z00000000000061000000
#03116:000000003H3N0000
#03117:0049004900000000
#03121:14140000
#03123:41410000

#03201:00
#03201:00
#03201:00
#03201:16
#03212:K3
#03213:000000K5
#03214:0000000000K400K6
#03219:7Q0000000000000S000000000Y000000
#03217:001B00000S000000
#03221:000000000000005F
#03222:00003Y00003X0000
#03223:0000000000000000000000000000005F

#03301:0000000016000O0O
#03301:00000000000000160000000000000000
#03315:K7
#03318:000000K800000000
#03319:16000000000000K90000000000005R00
#03316:00KA
#03317:000P000000005500
#03321:000000KB
#03322:00003W003O3O0000
#03323:0000000000000000000000000000005U
#03324:0000000000000000003O003P00000000
#03325:00000000000000000000000000590000

#03401:00
#03401:18
#03401:00
#03401:004M4M4M
#03412:000000003W000000000000003W00003U
#03415:7K0000000P0U0000
#03421:KC
#03422:00KD000000KF00000000000000000000
#03423:00KE0000
#03424:000000KG000000KJ
#03425:0000000000KH0000
#03428:000000KI

#03501:00
#03501:00
#03501:00
#03501:4M4M4M4M
#03512:003W003U
#03514:0000000000000000000000000000003U
#03515:180000000U0U003W
#03521:KK
#03522:00KL000000KN00000000000000000000
#03523:0000KM00000000KR
#03524:000000KO00000000
#03529:0000000000KP0000
#03525:000000KQ

#03601:00
#03601:18
#03601:00
#03601:004M4M4M
#03618:7K0000003W000000000000003W00003U
#03617:000000000P0U0000
#03621:KS
#03622:00KT000000KV00000000000000000000
#03623:00KU00KY
#03624:000000KW00000000
#03625:0000000000KX00KZ

#03701:00
#03701:00
#03701:00
#03701:4M4M4M4M
#03718:003W003U
#03716:000000000000003W
#03717:180000000U0U0000
#03721:L0
#03722:00L1000000L300000000000000000000
#03723:0000L200000000L7
#03724:000000000000L400000000000000003U
#03729:0000000000L50000
#03725:000000L6

#03801:00
#03801:00
#03801:18
#03801:0000004M
#03801:004M0000
#03801:000P
#03801:00000000000U0000
#03801:004M
#03826:0000000000LA00000000000000000000
#03827:00L90000
#03821:7K000000000000LH
#03822:00000000000000000000000000LG0000
#03823:000000LF
#03824:000000003W0000000000LE000000003U
#03829:000000LB00000000
#03825:L80000000000000000LD000000000000
#03828:0000LC3W

#03901:00000000000U0000
#03901:0000004M
#03901:000U
#03901:004M0000
#03901:18
#03901:00
#03901:4M
#03912:00000000000000000000000000LT0000
#03913:000000LS
#03914:0000000000LR0000
#03915:000000003W00000000LQ000000003U00
#03918:000000LL00000000LP0000003U000000
#03911:000000004M0000LU
#03919:0000LK000000LO00000000000000003U
#03916:00LJ000000LN00000000000000000000
#03917:LILM0000

#04001:00
#04001:7K4M4M00
#04013:000000003W000000000000003T00003T
#04015:000000LX
#04011:180000000P0U0000
#04016:0000000000LW0000
#04017:LV000000000000LY

#04101:00
#04101:4M4M0000
#04101:000000000U110000
#04113:003W0000
#04115:0000000000690000
#04118:LZ000000000000M5
#04111:18
#04119:0000M00000000000006D006900000000
#04116:00000000M100000000000000005U005F
#04117:000000M200M30000
#04121:000000006D005U5C
#04123:000000M4

#04201:00
#04201:00
#04201:0000004J00004M000000004M00004M00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7V7V
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000NV
#04201:00
#04201:00
#04201:8A
#04217:3L00003O00003P003R00003P00003P00
#04221:000000000000002Z0000000000000000
#04223:1100000U000011001100001100001100
#04225:B60000B70000B800B90000BA0000BB00

#04301:00111800
#04301:00
#04301:000000BDBEBFBGBH
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7S
#04301:00
#04301:00
#04301:00
#04301:NWNXNYNZ
#04315:0000005N
#04319:00000000000000006G000000005N0000
#04317:0000000000000000006E00000000002Z
#04321:000000005U0000000000006300002N00
#04323:11000000005R00000000650000000000
#04329:3U00005500000000
#04325:BC000000000000520000000000000000

#04401:00
#04401:00
#04401:00
#04401:0000004J00004M000000004M00004M00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Z7V
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000O0
#04415:1800000U000011001100001100001100
#04419:3L00003L00003P003P00003O00003P00
#04417:000000000000002Z0000000000000000
#04421:BI0000BJ0000BK00BL0000BM0000BN00

#04501:000000000B0000001800001800001800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7S
#04501:00
#04501:00
#04501:00
#04501:O1O2O3O4
#04518:000000BQ00000000
#04519:00BR
#04516:00003JBT
#04517:0000BP0000BS3M00
#04521:BO005J00003L00BU
#04522:000000590000003O
#04523:11000000005N0000003L0000003O0000
#04524:000000000000005C0000003M0000003P
#04528:3R

#04601:00
#04601:0000004J00004M2Z0000004M00004M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7V7V
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000O5
#04613:00000000000000000000003P00000000
#04615:0000000011000011
#04619:0000000U000000003O0000BZ00000000
#04617:BV00000000003L00000000110000C000
#04621:3P0000BW00000000BY00000000003M00
#04623:0000003I0000BX000000000000000000
#04625:1100001100000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7S
#04701:00
#04701:00
#04701:00
#04701:O6O7O8O9
#04712:11
#04714:00000000005R00000000000000000000
#04715:3R000000110000520000000000000000
#04718:0000000000005500006E000000000000
#04719:C1000000000000006G00006300000000
#04716:000000000000000000000000005N0000
#04717:00005UC2C3C40000
#04721:000000001800C5C6
#04722:0000000000650000
#04723:0000000000000000000000005N00002Z
#04724:000000000000002N

#04801:000000000000002Z0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Z7V
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000OA
#04813:0000003R00000000
#04815:0000003P0000C9000000001100000000
#04811:0011
#04819:000000C8000000003P00003O00001100
#04817:18000000CA00004M
#04821:C700001100000000
#04823:0000004J00004M000000004M00000000
#04829:00000000000000CC
#04825:3R00000U00000000000000CB00003R00

#04901:0I0000000P0000000200000600001100
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00OD
#04901:00OC0000
#04901:000000OE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000007C00007D00007K00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OB
#04926:0000005M000000000000000000000000
#04927:CD
#04914:00000000000000CJ
#04915:00CE00CI
#04918:000000CF00CH0000
#04919:00CG
#04921:62
#04922:0000000000000000000000000000003R
#04923:3P00003E
#04924:0000000000000000003E000000003U00
#04929:00620000000051000000000000000000
#04925:00000000000000540000003I00000000
#04928:005O3G00

#05001:0U000U002Z000U11
#05013:CK
#05015:000000M800000000
#05011:M7
#05019:000000M9
#05021:7W
#05022:006V6V6V

#05101:110P0011
#05101:0033
#05101:00000000000000000000000000002I33
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000P2000000P7000000000000000000000000000000000000000000000000000000000000P4
#05115:MA
#05119:000000MB00000000
#05117:000000MC
#05122:6V6V6X00

#05201:0U000U0000000U11
#05201:00
#05201:00
#05201:002Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:P9000000000000000000000000000000P3000000000000000000000000000000P6PE0000000000000000000000000000P30000000000000000000000000000P8
#05227:000000MF
#05221:7W
#05222:006V6V6V
#05229:000000ME000000MG
#05225:MD

#05301:0U000I0I00000P00
#05301:00
#05301:00
#05301:002Z000033000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00PH0000000000000000000000000000P5000000000000000000000000000000PA00PL00000000000000000000000000P7000000000000000000000000000000
#05326:000000MK
#05321:0000005P
#05322:6X0000006X0000006X0000000000005C
#05323:00000000000000000000002Y00000000
#05324:0000000000000059
#05329:000000MI000000ML
#05325:MH0000000000000000000000005P0000
#05328:0000000000000000000000MJ00000000

#05401:0K
#05401:00
#05401:00
#05401:1R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PGPP000000000000000000000000000000000000000000000000000000000000
#05427:MM
#05421:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
#05423:0000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000
#05425:7Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:000000000L00000K
#05526:00PY000000000000000000000000000000000000000000000000000000000000
#05527:000000Q8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:0000MNMP
#05515:0000000000MO00MQ
#05517:001M000000000000
#05522:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05523:0000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000
#05524:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000
#05529:PQ
#05525:001Y0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000QCQ6Q1
#05618:MR00000000MS00MU
#05619:002V1X00
#05616:000000MT
#05621:0000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05622:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000
#05623:1K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000001S000000000000000000000000
#05624:0000000000000000000000000000001K

#05701:007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000
#05701:0Z00000Z00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PZ00000000000000PDPFPIPNPSPXQ4QE
#05712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000
#05713:0000006N
#05714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000006C0000000000
#05715:00000000000000003V000000006K0000
#05718:000000000000000000000000000000000000000000000022000000000000000000000000000000000000300000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000
#05719:00000000000000000000000000000000002G0000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000000000
#05716:00000000000000000000001K0000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CS0000000000000000000000
#05717:000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05721:00CP
#05722:000000CO00000000
#05723:00CN0000
#05724:00CM000000000000
#05725:CL

#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000001U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:89
#05813:77
#05814:0000000000000043
#05815:0000002X
#05818:000000002L000000000000000000002D
#05819:0Z004U000000450000004700004T0000
#05816:00000000004S00000000000000000000
#05817:CT0Z0000100Y0000
#05822:004K4K4K
#05824:000000CU00CVCWCX

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000044
#05913:0043004300000000
#05914:000000002R000000001N000000000000
#05915:0Y00000S004Q00000500100000000000
#05916:00000032
#05917:000000D2
#05921:CYCZ00D000D100D3
#05922:4K004K004H4P0000
#05923:0000004W
#05924:000000000000000000000000004V0000
#05925:000000000000002A
#05928:0000000000000000000000000000002A

#06001:00
#06001:000000000000000000000000000000000000001U0000000000004R0047000000
#06016:0000000031000000000000002S00002X
#06021:0041004300480000
#06022:0Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06023:000S00000Z0Y0000
#06029:7400000000000000000000000000004I000000000000000000000000000000004G0000000000000000000000000000004L000000000000000000000000000000
#06025:D40000D500D6D7D8

#06101:00
#06101:000000000000000000004O00000S0000
#06112:0000000000000000000000000000002X
#06113:00000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000
#06114:000000004K00000T00000000004O0000
#06115:0000000S000000004F00000031000000
#06118:4N00000000000000001J000000000000
#06119:00000000000Z0000
#06121:00420000000000DF
#06122:D9DA0000
#06123:000000DB0000DE00
#06124:0Z2XDC00
#06125:0000001H00DD0000
#06128:00000000000000000009000000000000

#06201:00
#06201:004U000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000004S000000000000004T0000
#06201:000000000000000000000000000000000000001U000000000000000000000000
#06212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000
#06213:0000000000000043
#06214:DG00DHDIDJDKDL00
#06218:76004K454K474K00
#06211:0Z0Z0000100Y0000

#06301:00
#06301:0000000000000000001N000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004300000000004H000000004V0000
#06301:00000000004Q00000000000000000000
#06313:0Y00000S000000000Y00100000000000
#06318:DM00DNDO00DPDQDR
#06316:4K004K43004P4W44
#06322:002R0032
#06325:000000000000002A
#06328:0000000000000000000000000000002A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000004I0000000000000000000000000000000000000000000000000Y0000000000000000000000000000003C00000000000000
#06422:DSDT00DUDVDW0000
#06423:00000000000000DX
#06424:744100434G480000
#06429:0Z0S00000Z001900
#06425:00000000000000000000000000000036
#06428:0000310000380000

#06501:00
#06501:0Z000018
#06501:00
#06501:000000000S00005B
#06501:0000005T
#06501:00
#06501:00
#06501:00
#06501:00000070
#06527:72
#06514:000000000000000000000000005T005E
#06515:00000000000000000000003800000000
#06518:000000007J00E4E5
#06519:0000000000310000
#06516:000000000000005A0000000000000000
#06517:00000000E2E30000
#06521:000000QH
#06522:00000000000060000000000000QI0000
#06523:0000000S00000000000000000000QK00
#06524:00000000E000E10000000000000000QM
#06529:DYDZ000000000000
#06525:0038000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:77
#06614:0068006B
#06615:E60Z0000000Y0000
#06618:0031002X
#06619:0010
#06616:0000000000000000000000000000005800000000000000000000000000000058
#06617:000000000000000000000000005S0000000000000000000000000000005X0000
#06622:0000E7E800E90000
#06623:000000EA
#06624:00000000000000EB
#06625:QP

#06701:0000004W
#06701:00
#06701:00
#06701:0000000000000000000000000000QRR1
#06714:006B0071
#06715:000S000000100000
#06718:002X0031
#06719:0Y05
#06716:0000000000000000000000000000005700000000000000000000000000005B00
#06717:7P0000000000000000000000005S000000000000000000000000000057000000
#06723:QW
#06724:000000EE00EG00EI
#06725:ECR0
#06728:00EDEFEH

#06801:0000007U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000R1R5
#06814:0000000000EM0000
#06815:0000EKEL0000EN00
#06818:00000000000000EO
#06819:0Z
#06817:75
#06822:006B006B
#06823:0000000S000000000000000000000000000000000Y0000000000000000000000
#06824:002X002X
#06829:R20000000000000000000000005S0000000000000000000000000000005S0000
#06825:EJ0Z
#06828:0000000000000000000000000000005800000000000000000000000000000058

#06901:000000000000000000000000000S0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000ET0000
#06915:R7
#06918:00EQ0000000000EV
#06919:EPER00EU
#06916:000000ES000000QQ
#06917:000000QX
#06921:00000000000000000009000000000000
#06922:00006B0000002X31
#06923:0000000S0000000000000Z0000000000
#06924:000000002X000000R4000000002X0038
#06929:750000000000000000000000005S000000000000000000000000000000000000
#06925:0Z00000000000000000000000000005700000000000000000000000000000000
#06928:000000000000000T0000000000000000

#07001:0Z0300000Z0000000000000000000000100000000Y0000000000000000000000
#07001:00
#07001:002L0000
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000002D00000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000
#07001:006R0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00006Q6U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00F0
#07012:00000000000000PB
#07013:00PK
#07014:000000PM
#07015:73
#07011:0000000000PC0000
#07019:QN
#07023:EWEXEYEZ00F1F2F3

#07101:0Y0G000000000S0000000000000000000Y000000100000000000000000000000
#07101:00
#07101:00
#07101:000000002R000000002000003200252D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006R6Q6U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QV00000000000000R00000000000QYQS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F8
#07113:00PJ000000000000
#07114:000000PJ00000000
#07115:PR00000000PO0000
#07118:0000PV00000000PO
#07119:00Q2
#07116:000000Q7
#07125:F4F5F6F700F9FAFB

#07201:74
#07201:000E000000000000000000000000000000000000000000000000000000000000
#07201:0Z
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006R6P6U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:QJ00000000000000QL0000000000QOQS
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000PW
#07201:00FG
#07226:00000000000000000000000000000000000000000000000000000000000000Q2
#07219:PX
#07217:00Q90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07221:000S00000Z0Y0000
#07223:0000000031000000000000002S00002X
#07229:FCFDFEFF00FHFIFJ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:QZ000000000000000000000000000000000000000000000000000000000000QU0000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000Q2QD00000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:FK
#07327:QF
#07314:0000000000005Y68
#07318:000000000000FPFQ
#07319:00000000002J0000
#07316:000000000000000000210000005Y006C
#07317:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07321:00000000000069000000006I00000000
#07322:000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07323:00001W0000FO0000
#07324:00FL00FMFN000000
#07329:000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07325:1E000000002700000000000000000000
#07328:000000000000000000000000000000000000006L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000001U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07414:0000000000000043
#07415:7600002X
#07418:000000002L000000000000000000002D
#07419:FR004U000000450000004700004T0000
#07416:00000000004S00000000000000000000
#07417:0Z0Z0000100Y0000
#07422:004K4K4K
#07424:000000FS00FTFUFV

#07501:00
#07501:00
#07501:0000000000000044
#07513:0043004300000000
#07514:000000002R000000001N000000000000
#07515:0Y00000S004Q00000500100000000000
#07516:00000032
#07517:000000G0
#07521:FWFX00FY00FZ00G1
#07522:4K004K004H4P0000
#07523:0000004W
#07524:000000000000000000000000004V0000
#07525:000000000000002A
#07528:0000000000000000000000000000002A

#07601:000000000000000000000000000000000000001U0000000000004R0047000000
#07616:0000000031000000000000002S00002X
#07617:0Z
#07621:0041004300480000
#07622:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07623:000S00000Z0Y0000
#07629:7400000000000000000000000000004I000000000000000000000000000000004G0000000000000000000000000000004L000000000000000000000000000000
#07625:G20000G300G4G5G6

#07701:00000000004O0000
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W0000000000000000000000004O0000000000000000000000000000000000000000000000000000000000000000000000
#07712:0000000000000000000000000000002X
#07713:00000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000
#07714:000000004K00000T00000000000S0000
#07715:0000000S000000004F00000031000000
#07718:0Z00000000000000001J000000000000
#07719:00000000000Z0000
#07721:00420000000000GD
#07722:G7G80000
#07723:000000G90000GC00
#07724:4N2XGA00
#07725:0000001H00GB0000
#07728:00000000000000000009000000000000

#07801:000000000000000000000000000000000000001U000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000004S000000000000004T0000
#07801:004U000000000000
#07812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000
#07813:0000000000000043
#07814:7300GFGGGHGIGJ00
#07818:GE004K454K474K00
#07811:0Z0Z0000100Y0000

#07901:0000000000000000001N000000000000
#07901:00
#07901:00
#07901:0043000000000000
#07901:00
#07901:00
#07901:004H
#07901:00
#07901:00
#07901:00
#07901:00000000004Q000000000000004V0000
#07913:0Y00000S000000000500100000000000
#07918:4K004K43004P4W44
#07916:GK00GLGM00GNGOGP
#07922:002R0032
#07925:000000000000002A
#07928:0000000000000000000000000000002A

#08001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000001U000000000000000000000000
#08001:00
#08001:00
#08001:0000000000000000000000000000004I00000000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000
#08001:00
#08001:000000000000000000000000004R0000
#08022:744100434G480047
#08024:GQGR00GSGTGU00GV
#08029:0Z0S00000Z0Y0000
#08028:0000000031000000000000002S00002X

#08101:00
#08101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:0000000000000067
#08101:00
#08101:0000004B00004C00004E000000000000
#08127:GW
#08115:000000QH
#08118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000QI0000000000000000000000000000000000000000000000000000000000000000000000
#08119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000QK0000000000000000000000
#08116:0000000000000000005F0000000000QM
#08117:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08121:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000000000000000000000000000000GZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08122:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000
#08123:2Q0000GY000000H1
#08124:0000000000000000000000000000000000006900000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O0000000000
#08129:0000003A0000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08125:000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08128:000000GX000000000000000000000000

#08201:000000000000000000000000000000000000000000001Z1Z0000000000000000
#08201:00
#08201:000T0017
#08201:0039
#08201:000000000000002M
#08201:00
#08201:17
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:77
#08216:006S6S6S
#08217:QP
#08225:H2
#08228:000000H3

#08301:00000000000000000000000000000000000000000000241T0000000000000000
#08301:00
#08301:170T000Z
#08301:0039
#08301:000A00000000002M
#08326:H4
#08327:000000H5
#08318:QW
#08319:00R0
#08316:6S6S6S6S
#08321:00000000000000QR
#08322:000000000000000000000000000000R1
#08329:00000000000000H6

#08401:000000000000000000000000000000000000000000001Z1Z0000000000000000
#08401:00
#08401:170T0017
#08401:00
#08401:000000003900002M
#08401:00
#08401:00
#08401:00
#08401:75
#08426:000000000000000000000000000000R5
#08422:000000H8
#08423:R2000000000000H9
#08424:006S6S6S
#08429:00000000000000R1
#08425:H7

#08501:00
#08501:00
#08501:170A0T0000001700
#08501:0039
#08501:00000000000000000000003200002M2Y
#08526:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R80000
#08527:R6
#08524:6S6S6S6S
#08528:HAHB

#08601:17000017
#08601:00
#08601:00
#08601:000000000000000000000000000000003900000000001Z1Z000000002M000000
#08601:00
#08601:00
#08601:006S6S6S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:75
#08627:R9
#08612:00000000000000PB
#08613:00PK
#08614:000000PM
#08615:000T0000
#08611:0000000000PC0000
#08621:00HE00HI
#08622:00HD00HF00HH00HJ
#08623:HCHG

#08701:170A0T0000000Z00
#08701:00
#08701:00
#08701:00000000000000000000000000000000390000000000241T000000002M000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6S6S6S6S
#08713:00PJ000000000000
#08714:000000PJ00000000
#08715:PR00000000PO0000
#08718:0000PV00000000PO
#08719:00Q3
#08716:000000Q7
#08723:00HM00HQ
#08724:00HL00HN00HP00HR
#08725:HKHO

#08801:17000017
#08801:00
#08801:00
#08801:00000000000000000T000000000000000000000000001Z1Z0000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006S6S6S
#08801:00
#08801:75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PU
#08819:PX
#08817:Q9
#08822:000000003900002M
#08829:HSHW
#08825:00HU00HY
#08828:00HT00HV00HX00HZ

#08901:170T0000
#08901:00
#08901:00006A5V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000001717
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:R3QZ
#08901:00
#08901:0000000000000000000000000000000000000000000000000000000000Q50000QF000000000000000000000000000000000000000000000000000000000000QA
#08901:00
#08901:00
#08901:000000000000000000000000000000IT
#08927:QA
#08915:0000000000000000000000000000005V
#08919:000000000000005V
#08916:00000039
#08917:00000000396A0000
#08921:000000000000006F0000003200000000
#08922:00006F000000I6I7
#08923:000A0000I4I50000
#08924:0000006J000000000000000000000000
#08929:I0I1000000000000
#08925:6M00I2I300000000

#09001:00
#09001:00
#09001:1B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000
#09001:00
#09001:QT
#09001:00
#09001:QG
#09001:00OGOHOI
#09001:00
#09001:00
#09001:88
#09013:0000000000530000
#09014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#09015:0000001A00001900
#09018:810000000000000000000000000Q0000
#09019:002W00002W00002W
#09022:00000000000000IW
#09023:I80000IV
#09025:IU7I

#09101:0000000016160000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OJ
#09114:0031000038000000
#09115:0Y00005S
#09118:00007L00000000007N000000005S0000
#09119:000000000000005B
#09116:00000000IZ00000000000000J300005D
#09117:00IY00J000J200J4
#09121:IXJ1
#09122:00000000003100000000000000000000
#09124:00000000007L00000000000000000000

#09201:1B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000OKOL000000OM000000ON000000
#09213:0000000000530000
#09214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#09215:0000001A00001900
#09218:000000000000000000000000000Q0000
#09219:002W00002W00002W
#09217:81
#09221:J5
#09222:00000000000000J6
#09225:007I

#09301:0016
#09301:7T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:OOOP
#09314:0000000000000000000000000000005B
#09315:000000000000000000000000005L0000
#09318:00000000000000000000003100005000
#09316:000000000000003100002H0000000000
#09317:007T000O
#09321:0Y0V005I
#09322:002X002R00000000
#09323:J7
#09324:00000038000000000000000000000000
#09329:00J8
#09325:0080

#09401:000000000000000000000000000Q0000
#09401:00
#09401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#09401:00
#09401:0000000000530000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000OQOR000000OS000000OT000000
#09412:1B
#09415:0000001A00001900
#09419:002W00002W00002W
#09421:81
#09423:J97I
#09425:000000JA
#09428:00000000000000JB

#09501:0000000016160000
#09501:00
#09501:00
#09501:0Y00000000JH0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:OU
#09515:0000005S
#09518:000031000000000038000000005S0000
#09519:000000000000005B
#09516:00007L00000000007N0000000000005D
#09522:00000000003100000000000000000000
#09524:0000JD00007L0000000000000000JJ00
#09529:00JG
#09525:JCJE00JI
#09528:000000JF00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000OVOW000000OX000000OY000000
#09613:0000000000530000
#09614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000
#09615:0000001A00001900
#09618:000000000000000000000000000Q0000
#09619:002W00002W00002W
#09617:1B
#09621:81
#09623:JK000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000007I0000000000000000
#09625:000000000000000000000000000000JL

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:OZP0
#09715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09718:000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000
#09719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09716:000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000
#09717:31
#09722:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09723:00000000000H00000Y000000
#09724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005700000000000000000000000000000000000000000000000000000000000000000000000000
#09729:JM
#09725:00000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000
#09728:004X0000000000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000006Y6Z
#09801:00
#09801:00
#09801:00
#09801:00
#09801:P1
#09817:17
#09821:7R
#09828:JO

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Z
#09927:00QB000000000000000000000000000000000000000000000000000000000000
#09924:PT
#09929:00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
