
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Trance
#TITLE Rosario -another story- [SCstyle]
#ARTIST SB YUNE/obj:yomogi
#BPM 140
#PLAYLEVEL 3
#RANK 3
#TOTAL 550
#STAGEFILE title.bmp

#WAV01 _BD.wav
#WAV02 _BD_r.wav
#WAV03 _C_BD.wav
#WAV04 _CHH_16.wav
#WAV05 _Clap.wav
#WAV06 _Cym.wav
#WAV07 _Db_bd.wav
#WAV08 _Db_snare.wav
#WAV09 _OHH.wav
#WAV0A _Reverse.wav
#WAV0B _Ride.wav
#WAV0C _Ride_s.wav
#WAV0D _SE_CHH.wav
#WAV0E _SE_CHH3.wav
#WAV0F _SE_P1.wav
#WAV10 _SE_P2.wav
#WAV11 _SE_P2d.wav
#WAV12 _SE_Sand.wav
#WAV13 _SE_Snare.wav
#WAV14 _SE_tom.wav
#WAV15 _Snare_16.wav
#WAV16 _Noiz.wav
#WAV17 _BD.wav
#WAV18 _BD_r.wav
#WAV19 _C_BD.wav
#WAV1A _CHH_16.wav
#WAV1B _Clap.wav
#WAV1C _Cym.wav
#WAV1D _Db_bd.wav
#WAV1E _Db_snare.wav
#WAV1F _OHH.wav
#WAV20 _Reverse.wav
#WAV21 _Ride.wav
#WAV22 _Ride_s.wav
#WAV23 _SE_CHH.wav
#WAV24 _SE_CHH3.wav
#WAV25 _SE_P1.wav
#WAV26 _SE_P2.wav
#WAV27 _SE_P2d.wav
#WAV28 _SE_Sand.wav
#WAV29 _SE_Snare.wav
#WAV2A _SE_tom.wav
#WAV2B _Snare_16.wav
#WAV2D BG_01.wav
#WAV2E BG_02.wav
#WAV2F BG_03.wav
#WAV30 BG_01.wav
#WAV31 BG_02.wav
#WAV32 BG_03.wav
#WAV34 Bell_E_1920.wav
#WAV35 Bell2_B#.wav
#WAV36 Bell2_C.wav
#WAV37 Bell2_D.wav
#WAV38 Bell2_E.wav
#WAV39 Bell2_F.wav
#WAV3B bs_02.wav
#WAV3C bs_03.wav
#WAV3D bs_04.wav
#WAV3E bs_05.wav
#WAV3F bs_06.wav
#WAV40 bs_07.wav
#WAV41 bs_08.wav
#WAV42 bs_09.wav
#WAV43 bs_0a.wav
#WAV44 bs_0b.wav
#WAV45 bs_0c.wav
#WAV46 bs_A01.wav
#WAV47 bs_A02.wav
#WAV48 bs_B01.wav
#WAV49 bs_B02.wav
#WAV4A bs_B03.wav
#WAV4B bs_C01.wav
#WAV4C bs_C02.wav
#WAV4D bs_02.wav
#WAV4E bs_03.wav
#WAV4F bs_04.wav
#WAV50 bs_05.wav
#WAV51 bs_06.wav
#WAV52 bs_07.wav
#WAV53 bs_08.wav
#WAV54 bs_09.wav
#WAV55 bs_0a.wav
#WAV56 bs_0b.wav
#WAV57 bs_0c.wav
#WAV58 bs_A01.wav
#WAV59 bs_A02.wav
#WAV5A bs_B01.wav
#WAV5B bs_B02.wav
#WAV5C bs_B03.wav
#WAV5D bs_C01.wav
#WAV5E bs_C02.wav
#WAV60 end.wav
#WAV61 Melo_bg01.wav
#WAV62 Melo_bg02.wav
#WAV63 Melo_bg03.wav
#WAV64 Melo_bg01.wav
#WAV65 Melo_bg02.wav
#WAV66 Melo_bg03.wav
#WAV68 PI_Bl_A3.wav
#WAV69 PI_Bl_B_A5.wav
#WAV6A PI_Bl_B_F5.wav
#WAV6B PI_Bl_B_G5.wav
#WAV6C PI_Bl_B3.wav
#WAV6D PI_Bl_B4.wav
#WAV6E PI_Bl_C4.wav
#WAV6F PI_Bl_D4.wav
#WAV70 PI_Bl_E4.wav
#WAV71 PI_Bl_F4.wav
#WAV72 PI_Bl_G3.wav
#WAV73 PI_Bl_G4.wav
#WAV74 PI_Bl_A3.wav
#WAV75 PI_Bl_B_A5.wav
#WAV76 PI_Bl_B_F5.wav
#WAV77 PI_Bl_B_G5.wav
#WAV78 PI_Bl_B3.wav
#WAV79 PI_Bl_B4.wav
#WAV7A PI_Bl_C4.wav
#WAV7B PI_Bl_D4.wav
#WAV7C PI_Bl_E4.wav
#WAV7D PI_Bl_F4.wav
#WAV7E PI_Bl_G3.wav
#WAV7F PI_Bl_G4.wav
#WAV80 Piano_A_3840.wav
#WAV81 Piano_A3_240.wav
#WAV82 Piano_A4_240.wav
#WAV83 Piano_B3#_960.wav
#WAV84 Piano_B3_240.wav
#WAV85 Piano_B3_240s.wav
#WAV86 Piano_B3_480.wav
#WAV87 Piano_B4_240.wav
#WAV88 Piano_C4_240.wav
#WAV89 Piano_C4_240s.wav
#WAV8A Piano_C4_360.wav
#WAV8B Piano_C5_240.wav
#WAV8C Piano_D4_240.wav
#WAV8D Piano_D4_240s.wav
#WAV8E Piano_D4_360.wav
#WAV8F Piano_D4_480.wav
#WAV90 Piano_E#3_960.wav
#WAV91 Piano_E4_240.wav
#WAV92 Piano_E4_240s.wav
#WAV93 Piano_E4_480.wav
#WAV94 Piano_E4_960.wav
#WAV95 Piano_F4_240.wav
#WAV96 Piano_G4_240.wav
#WAV97 Piano_G4_960.wav
#WAV98 Piano2_A1_480.wav
#WAV99 Piano2_A1_960.wav
#WAV9A Piano2_A2_480.wav
#WAV9B Piano2_B1_240.wav
#WAV9C Piano2_B1_480.wav
#WAV9D Piano2_B1_960.wav
#WAV9E Piano2_B2_480.wav
#WAV9F Piano2_B2_480_l.wav
#WAVA0 Piano2_BF.wav
#WAVA1 Piano2_C2_240s.wav
#WAVA2 Piano2_C2_960.wav
#WAVA3 Piano2_C3.wav
#WAVA4 Piano2_CE.wav
#WAVA5 Piano2_CE_l.wav
#WAVA6 Piano2_D2_240.wav
#WAVA7 Piano2_D3_480.wav
#WAVA8 Piano2_E2_240.wav
#WAVA9 Piano2_E3.wav
#WAVAA Piano2_F2_240.wav
#WAVAB Piano2_FD.wav
#WAVAC Piano2_G2_240.wav
#WAVAD Piano2_G2_480.wav
#WAVAF Puls_C5.wav
#WAVB0 Puls_E5.wav
#WAVB1 Puls_F4.wav
#WAVB2 Puls_G4.wav
#WAVB3 Puls_G5.wav
#WAVB4 Sb_c2_120.wav
#WAVB5 Sb_A1_3840.wav
#WAVB6 Sb_A1b_1920.wav
#WAVB7 Sb_B1_3840.wav
#WAVB8 Sb_c2_120.wav
#WAVB9 Sb_c2_240.wav
#WAVBA Sb_C2_3840.wav
#WAVBB Sb_C2b_1920.wav
#WAVBC SQ_A.wav
#WAVBD SQ_B#.wav
#WAVBE SQ_B.wav
#WAVBF SQ_C4.wav
#WAVC0 SQ_D4.wav
#WAVC1 SQ_E.wav
#WAVC2 SQ_E4#.wav
#WAVC3 SQ_E4.wav
#WAVC4 SQ_F.wav
#WAVC5 SQ_F4.wav
#WAVC6 SQ_G.wav
#WAVC7 SQ2_A.wav
#WAVC8 SQ2_B#.wav
#WAVC9 SQ2_B.wav
#WAVCA SQ2_C4.wav
#WAVCB SQ2_D4.wav
#WAVCC SQ2_E4.wav
#WAVCD SQ2_F4.wav
#WAVCE SQ_E.wav
#WAVCF St_1.wav
#WAVD0 SQ_F.wav
#WAVD1 Syn_A.wav
#WAVD2 Syn_B.wav
#WAVD3 Syn_C.wav
#WAVD4 Syn_A.wav
#WAVD5 Syn_B.wav
#WAVD6 Syn_C.wav
#WAVD7 SQ_C3.wav
#WAVD8 Syn_d_B.wav
#WAVD9 Syn_d_B4.wav
#WAVDA Syn_d_D.wav
#WAVDB Syn_d_E.wav
#WAVDC Syn_d_F.wav
#WAVDD SQ_C4.wav
#WAVDE Tr_D.wav
#WAVDF Tr_E.wav
#WAVE0 Tr_F.wav
#WAVE2 Piano_B4_240.wav
#WAVE3 Piano_F4_240.wav

#BMP01 after01.bmp
#BMP02 after02.bmp
#BMP03 after03.bmp
#BMP04 after04.bmp
#BMP05 after05.bmp
#BMP06 after06.bmp
#BMP07 after07.bmp
#BMP08 after08.bmp
#BMP09 after09.bmp
#BMP0A after10.bmp
#BMP0B after11.bmp
#BMP0C after12.bmp
#BMP0D after13.bmp
#BMP0E after14.bmp
#BMP0F after15.bmp
#BMP0G after16.bmp
#BMP0H aka01.bmp
#BMP0I aka02.bmp
#BMP0J aka03.bmp
#BMP0K aka04.bmp
#BMP0L aka05.bmp
#BMP0M aka06.bmp
#BMP0N aka07.bmp
#BMP0O aka08.bmp
#BMP0P aka09.bmp
#BMP0Q aka10.bmp
#BMP0R aka11.bmp
#BMP0S aka12.bmp
#BMP0T aka13.bmp
#BMP0U aka14.bmp
#BMP0V aka15.bmp
#BMP0W aka16.bmp
#BMP0X aka17.bmp
#BMP0Y aka18.bmp
#BMP0Z aka19.bmp
#BMP10 aka20.bmp
#BMP11 aka21.bmp
#BMP12 aka22.bmp
#BMP13 aka23.bmp
#BMP14 aka24.bmp
#BMP15 bl1.bmp
#BMP16 bl2.bmp
#BMP17 bl3.bmp
#BMP18 bl4.bmp
#BMP19 bl5.bmp
#BMP1A bl6.bmp
#BMP1B black.bmp
#BMP1C bluesky1.bmp
#BMP1D bluesky2.bmp
#BMP1E bluesky3.bmp
#BMP1F bluesky4.bmp
#BMP1G bluesky5.bmp
#BMP1H bluesky6.bmp
#BMP1I bluesky7.bmp
#BMP1J bluesky8.bmp
#BMP1K bluesky9.bmp
#BMP1L bluesky10.bmp
#BMP1M blueskyfade1.bmp
#BMP1N blueskyfade2.bmp
#BMP1O blueskyfade3.bmp
#BMP1P blueskyfade4.bmp
#BMP1Q bw1.bmp
#BMP1R bw2.bmp
#BMP1S bw3.bmp
#BMP1T bw4.bmp
#BMP1U cagefade1.bmp
#BMP1V cagefade2.bmp
#BMP1W cagefade3.bmp
#BMP1X cagefade4.bmp
#BMP1Y cageloop0.bmp
#BMP1Z cageloop1.bmp
#BMP20 cageloop2.bmp
#BMP21 cageloop3.bmp
#BMP22 cageloop4.bmp
#BMP23 cageloop5.bmp
#BMP24 cageloop6.bmp
#BMP25 cageloop7.bmp
#BMP26 cathedral1.bmp
#BMP27 cathedral2.bmp
#BMP28 cathedral3.bmp
#BMP29 cathedral4.bmp
#BMP2A darkblue1.bmp
#BMP2B darkblue2.bmp
#BMP2C darkblue3.bmp
#BMP2D darkblue4.bmp
#BMP2E darkblue5.bmp
#BMP2F darkblue6.bmp
#BMP2G darkblue7.bmp
#BMP2H darkblue8.bmp
#BMP2I darkcity1.bmp
#BMP2J darkcity2.bmp
#BMP2K darksky1.bmp
#BMP2L darksky2.bmp
#BMP2M darksky3.bmp
#BMP2N darksky4.bmp
#BMP2O darksky5.bmp
#BMP2P darksky6.bmp
#BMP2Q darksky7.bmp
#BMP2R darksky8.bmp
#BMP2S darksky9.bmp
#BMP2T darksky10.bmp
#BMP2U darkskyfade1.bmp
#BMP2V darkskyfade2.bmp
#BMP2W darkskyfade3.bmp
#BMP2X darkskyfade4.bmp
#BMP2Y deepblue01.bmp
#BMP2Z deepblue02.bmp
#BMP30 deepblue03.bmp
#BMP31 deepblue04.bmp
#BMP32 deepblue05.bmp
#BMP33 deepblue06.bmp
#BMP34 deepblue07.bmp
#BMP35 deepblue08.bmp
#BMP36 deepblue09.bmp
#BMP37 deepblue10.bmp
#BMP38 deepblue11.bmp
#BMP39 deepblue12.bmp
#BMP3A deepblue13.bmp
#BMP3B deepblue14.bmp
#BMP3C deepblue15.bmp
#BMP3D deepblue16.bmp
#BMP3E deepblue17.bmp
#BMP3F deepblue18.bmp
#BMP3G deepblue19.bmp
#BMP3H deepblue20.bmp
#BMP3I deepblue21.bmp
#BMP3J deepblue22.bmp
#BMP3K deepblue23.bmp
#BMP3L deepblue24.bmp
#BMP3M hand1.bmp
#BMP3N hand2.bmp
#BMP3O hand3.bmp
#BMP3P hand4.bmp
#BMP3Q hand5.bmp
#BMP3R hand6.bmp
#BMP3S hand7.bmp
#BMP3T hand8.bmp
#BMP3U incagea1.bmp
#BMP3V incagea2.bmp
#BMP3W incagea3.bmp
#BMP3X incagea4.bmp
#BMP3Y incagea5.bmp
#BMP3Z incagea6.bmp
#BMP40 incagea7.bmp
#BMP41 incageb1.bmp
#BMP42 incageb2.bmp
#BMP43 incageb3.bmp
#BMP44 incageb4.bmp
#BMP45 incageb5.bmp
#BMP46 incageb6.bmp
#BMP47 incageb7.bmp
#BMP48 inmemoriesa1.bmp
#BMP49 inmemoriesa2.bmp
#BMP4A inmemoriesa3.bmp
#BMP4B inmemoriesa4.bmp
#BMP4C inmemoriesb1.bmp
#BMP4D inmemoriesb2.bmp
#BMP4E inmemoriesb3.bmp
#BMP4F inmemoriesb4.bmp
#BMP4G inmemoriesc1.bmp
#BMP4H inmemoriesc2.bmp
#BMP4I inmemoriesc3.bmp
#BMP4J inmemoriesc4.bmp
#BMP4K inmemoriesd1.bmp
#BMP4L inmemoriesd2.bmp
#BMP4M inmemoriesd3.bmp
#BMP4N inmemoriesd4.bmp
#BMP4O inmemoriese1.bmp
#BMP4P inmemoriese2.bmp
#BMP4Q inmemoriese3.bmp
#BMP4R inmemoriese4.bmp
#BMP4S inmemoriesf1.bmp
#BMP4T inmemoriesf2.bmp
#BMP4U inmemoriesf3.bmp
#BMP4V inmemoriesf4.bmp
#BMP4W inori.bmp
#BMP4X inwatera01.bmp
#BMP4Y inwatera02.bmp
#BMP4Z inwatera03.bmp
#BMP50 inwatera04.bmp
#BMP51 inwatera05.bmp
#BMP52 inwatera06.bmp
#BMP53 inwatera07.bmp
#BMP54 inwatera08.bmp
#BMP55 inwatera09.bmp
#BMP56 inwatera10.bmp
#BMP57 inwaterb01.bmp
#BMP58 inwaterb02.bmp
#BMP59 inwaterb03.bmp
#BMP5A inwaterb04.bmp
#BMP5B inwaterb05.bmp
#BMP5C inwaterb06.bmp
#BMP5D inwaterb07.bmp
#BMP5E inwaterb08.bmp
#BMP5F inwaterb09.bmp
#BMP5G inwaterb10.bmp
#BMP5H inwaterfadea01.bmp
#BMP5I inwaterfadea02.bmp
#BMP5J inwaterfadea03.bmp
#BMP5K inwaterfadea04.bmp
#BMP5L inwaterfadeb01.bmp
#BMP5M inwaterfadeb02.bmp
#BMP5N inwaterfadeb03.bmp
#BMP5O inwaterfadeb04.bmp
#BMP5P let01.bmp
#BMP5Q let02.bmp
#BMP5R let03.bmp
#BMP5S let04.bmp
#BMP5T let05.bmp
#BMP5U let06.bmp
#BMP5V let07.bmp
#BMP5W let08.bmp
#BMP5X let09.bmp
#BMP5Y let10.bmp
#BMP5Z let11.bmp
#BMP60 let12.bmp
#BMP61 poet1a.bmp
#BMP62 poet1b.bmp
#BMP63 poet1c.bmp
#BMP64 poet2a.bmp
#BMP65 poet2b.bmp
#BMP66 poet2c.bmp
#BMP67 poet3a.bmp
#BMP68 poet3b.bmp
#BMP69 poet3c.bmp
#BMP6A poet4a.bmp
#BMP6B poet4b.bmp
#BMP6C poet4c.bmp
#BMP6D poet5a.bmp
#BMP6E poet5b.bmp
#BMP6F poet5c.bmp
#BMP6G poet6a.bmp
#BMP6H poet6b.bmp
#BMP6I poet6c.bmp
#BMP6J poet7a.bmp
#BMP6K poet7b.bmp
#BMP6L poet7c.bmp
#BMP6M prayer01.bmp
#BMP6N prayer02.bmp
#BMP6O prayer03.bmp
#BMP6P prayer04.bmp
#BMP6Q prayer05.bmp
#BMP6R prayer06.bmp
#BMP6S prayer07.bmp
#BMP6T prayer08.bmp
#BMP6U prayer09.bmp
#BMP6V prayer10.bmp
#BMP6W red1.bmp
#BMP6X red2.bmp
#BMP6Y red3.bmp
#BMP6Z red4.bmp
#BMP70 red5.bmp
#BMP71 red6.bmp
#BMP72 red7.bmp
#BMP73 red8.bmp
#BMP74 rosea1.bmp
#BMP75 rosea2.bmp
#BMP76 rosea3.bmp
#BMP77 rosea4.bmp
#BMP78 roseb1.bmp
#BMP79 roseb2.bmp
#BMP7A roseb3.bmp
#BMP7B roseb4.bmp
#BMP7C rosec1.bmp
#BMP7D rosec2.bmp
#BMP7E rosec3.bmp
#BMP7F rosec4.bmp
#BMP7G rosed1.bmp
#BMP7H rosed2.bmp
#BMP7I rosed3.bmp
#BMP7J rosed4.bmp
#BMP7K sky01.bmp
#BMP7L sky02.bmp
#BMP7M sky03.bmp
#BMP7N sky04.bmp
#BMP7O sky05.bmp
#BMP7P sky06.bmp
#BMP7Q sky07.bmp
#BMP7R sky08.bmp
#BMP7S sky09.bmp
#BMP7T sky10.bmp
#BMP7U sky11.bmp
#BMP7V sky12.bmp
#BMP7W thetime1.bmp
#BMP7X thetime2.bmp
#BMP7Y thetime3.bmp
#BMP7Z thetime4.bmp
#BMP80 thetime5.bmp
#BMP81 thetime6.bmp
#BMP82 thetime7.bmp
#BMP83 thetime8.bmp
#BMP84 title2.bmp
#BMP85 white.bmp







*---------------------- MAIN DATA FIELD

#00004:1B
#00006:1B

#00104:000000000000000015161784000000000000000018191A1B0000000000000000
#00116:000A0000

#00201:4B3B
#00201:B8B400B8B400B900B8B400B8B400B900
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:04
#00201:00
#00201:00
#00201:00
#00201:0E00000E
#00204:1U1V1W1X1Y1Z2021222324251Y1Z2021
#00211:01010101
#00212:000C0B0C0B0C0B0C
#00214:0000001011000000
#00215:00050005
#00216:06
#00218:0009000900090009
#00219:000F0000

#00301:4B3B
#00301:B8B400B8B400B900B8B400B8B400B900
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A
#00301:00
#00301:00
#00301:00
#00301:0E
#00304:222324251Y1Z2021222324251Y1Z2021
#00311:01010101
#00312:0B0C0B0C0B0C0B0C
#00313:00000000000000000000000000100000
#00314:0000001026000000
#00315:00050005
#00318:0009000900090009
#00319:000F0000

#00401:4B3B
#00401:B8B400B8B400B900B8B400B8B400B900
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:04
#00401:00
#00401:00
#00401:00
#00401:0E00000E
#00404:222324251Y1Z2021222324251Y1Z2021
#00411:01010101
#00412:0B0C0B0C0B0C0B0C
#00414:0000001011000000
#00415:00050005
#00418:0009000900090009
#00419:000F0000

#00501:4B3B
#00501:B8B400B8B400B900B8B400B8B400B900
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1A
#00501:00
#00501:00
#00501:00
#00501:0E
#00504:222324251Y1Z2021222324251Y1Z2021
#00511:01010101
#00512:0B0C0B0C0B0C0B0C
#00513:00000000000000000000000000100000
#00514:0000001026000000
#00515:00050005
#00518:0009000900090009
#00519:000F0000

#00601:4B3B
#00601:B8B400B8B400B900B8B400B8B400B900
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04
#00601:00
#00601:00
#00601:00050005
#00601:0E000F1011000E00
#00601:15
#00601:16
#00604:1B3U3V3W3X3Y3Z401B41424344454647
#00611:01010101
#00612:000C0B0C0B0C0B0C
#00613:D8DB000000DB0000
#00614:00D8
#00615:00DA000000D9000000DA000000D90000
#00616:06
#00618:000000DC000000DC000000DC000000DC
#00619:0009000900090009

#00701:4B3B
#00701:B8B400B8B400B900B8B400B8B400B900
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00701:00
#00701:00
#00701:00050005
#00701:0E0000000F0010002600000000100000
#00704:1B3U3V3W3X3Y3Z401B41424344454647
#00711:01010101
#00712:0B0C0B0C0B0C0B0C
#00713:0000DB000000000000DA000000000000
#00714:D800000000000000D80000D800000000
#00715:00DA000000D900000000DB0000DC0000
#00718:000000DC000000DC00000000D9000000
#00719:0009000900090009

#00801:4B3B
#00801:B8B400B8B400B900B8B400B8B400B900
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00801:000C0B0C000C0B0C
#00801:00
#00801:00050005
#00801:0E000F1011000E00
#00804:1B3U3V3W3X3Y3Z401B41424344454647
#00811:01010101
#00812:D8D8
#00813:00DB000000DB0000
#00814:0000000000D900000000000000D90000
#00815:00DA00000000000000DA000000000000
#00816:0606
#00818:000000DC000000DC000000DC000000DC
#00819:0009000900090009

#00901:4B3B
#00901:B8B400B8B400B900B8B400B8B400B900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A
#00901:000C000C00000000
#00901:00
#00901:00050005
#00901:0E0000000F0010002600000000100000
#00904:1B3U3V3W3X3Y3Z401B41424344454647
#00911:0100010000000002
#00912:D800000000000000D80000D8000000D8
#00913:0000DB00000000000000DB0000DC0000
#00914:0000000000D900000000000000000000
#00915:00DA00000000000000DA00000000D900
#00916:060006001C061C06
#00918:000000DC000000DC00000000D9000000
#00919:0009000900090009

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000D000F00100011000000000D0000
#01001:00
#01001:00
#01001:03
#01004:855H5I5J5K5152535455562Y2Z303132
#01011:C10000C10000C10000C10000C10000C1
#01013:00050005
#01014:00C60000C60000C60000C60000C60000
#01015:00CA00CA00CA00CA
#01016:94008F93
#01019:0000BF0000BF0000BF0000BF0000BF00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000D000F0010002600000000100000
#01104:333435363738393A3B3C3D3E3F3G3H3I
#01111:00CB00CB00CB00CB
#01113:C60000C60000C60000C60000C6000000
#01114:00BE0000BE0000BE0000BE0000BE00C6
#01116:8A00008E000091009300000086000000
#01118:0000C00000C00000C00000C00000C000
#01119:00050005

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000D000F00100011000000000D0000
#01204:3J3K3L2Y2Z303132333435364X4Y4Z50
#01211:C10000C10000C10000C10000C1000000
#01212:00BC0000BC0000BC0000BC0000BC00CE
#01213:00050005
#01215:0000BF0000BF0000BF0000BF0000BF00
#01216:9100009500008700E200009600009500
#01218:00C700C700C700C7

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000D000F0010002600000000100000
#01304:5152535455563738393A3B3C3D3E3F3G
#01311:C10000C10000C10000C10000C10000C1
#01313:00C60000C60000C60000C60000C60000
#01314:0000BE0000BE0000BE0000BE0000BE00
#01316:97
#01318:00C900C900C900C9
#01319:00050005

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000D000F00100011000000000D0000
#01404:3H3I3J3K3L2Y2Z303132333435363738
#01407:00000000000061626300000000000000
#01412:C40000C40000C40000C40000C40000C4
#01413:00BC0000BC0000BC0000BC0000BC0000
#01415:0000BF0000BF0000BF0000BF0000BF00
#01416:82000096000091009300008200009600
#01418:00C700C700C700C7
#01419:00050005

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000D000F0010002600000000100000
#01504:393A3B3C3D3E3F3G3H3I3J3K3L2Y2Z30
#01511:00CC00CC00CC00CC
#01513:C60000C60000C60000C60000C6000000
#01514:00BE0000BE0000BE0000BE0000BE00C6
#01516:9486
#01518:0000C30000C30000C30000C30000C300
#01519:00050005

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000D000F00100011000000000D0000
#01604:3132334X4Y4Z50515253545556343536
#01607:0000001B000000000000000000000000
#01611:00CD00CD00CD00CD
#01612:BC0000BC0000BC0000BC0000BC000000
#01613:00050005
#01615:00BF0000BF0000BF0000BF0000BF00BC
#01616:E300009500009100E300009500008C00
#01619:0000C50000C50000C50000C50000C500

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000D000F0010002600000000100000
#01701:00
#01701:00000A0000000002
#01701:00
#01701:00000012
#01704:3738393A3B3C3D3E3F3G3H3I3J3K3L2Y
#01711:C60000C60000C60000C60000C6000000
#01713:0000BE0000000000BE0000000000BE0000000000000000000100000017000117
#01714:00000000000000000000BD0000BD00C6
#01715:00CB00CB00C800C8
#01716:9600008C000096009500009100008C00
#01718:0000C00000C00000C00000C00000C000
#01719:00050005

#01801:00
#01801:C1C6BFC1C6BFC1C6BFC1C6BFC1C6BFC1
#01801:00
#01801:00
#01801:2F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:04
#01801:00
#01801:00
#01801:03
#01804:5L5M5N5O5B5C5D5E5F5G3G3H3I3J3K3L
#01811:0009000900090009
#01812:0E00110E
#01813:0000001000000000
#01814:000F0000
#01815:00CA00CA00CA00CA
#01816:9300009100008C009300000095009600
#01819:00050005

#01901:00
#01901:C6BEC0C6BEC0C6BEC0C6BEC0C6BEC0C6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1A
#01904:2Y2Z303132333435363738393A3B3C3D
#01907:00000000000000006465660000000000
#01911:0009000900090009
#01912:0E26
#01913:00000000000010000000000000100000
#01914:000F0000
#01916:978F
#01918:00CB00CB00CB00CB
#01919:00050005

#02001:00
#02001:C1BCBFC1BCBFC1BCBFC1BCBFC1BCBFCE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:04
#02004:3E3F3G3H3I3J3K3L2Y2Z303132333435
#02011:0009000900090009
#02012:0E00110E
#02013:0000001000000000
#02014:00C70FC700C700C7
#02016:8200008700008B008700000095008200
#02019:00050005

#02101:00
#02101:C1C6BEC1C6BEC1C6BEC1C6BEC1C6BEC1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:12
#02104:5758595A5B5C5D5E5F5G3G3H3I3J8574
#02107:00000000001B0000
#02111:0009000900090009
#02112:0E00000026000002
#02113:00000000000010000000000000100000
#02114:000F0000
#02115:00C900C900C900C9
#02116:9700000000009691
#02119:00050005

#02201:00
#02201:C4BCBFC4BCBFC4BCBFC4BCBFC4BCBFC4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:16
#02201:00
#02201:04
#02201:00
#02201:0E00000E
#02201:00
#02201:15
#02204:7576773K3L2Y2Z30313233343536854G
#02211:0009000900090009
#02212:00050000
#02213:000000C7000000C7
#02214:00000005
#02215:0000000000C70000
#02216:0300009500009300
#02218:00C7001000000002
#02219:970F1100

#02301:00
#02301:D0BEC0D0BEC0D0BEC0D0BDC0D0BDC0D0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A
#02301:00
#02301:0E
#02304:4H4I4J3738393A3B3C3D3E3F3G3H8578
#02311:0009000900090009
#02312:00050005
#02314:8F0000C900000000
#02315:0000C900000010000000000000100000
#02316:1900000083000002
#02318:0000000000C800C8
#02319:000F2600

#02401:00
#02401:C4BFC5C4BFC5C4BFC5C4BFC5C4BFC5C4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:04
#02401:00
#02401:0E00000E
#02404:797A7B3I3J3K857C7D7E7F3L2Y2Z854S
#02411:0009000900090009
#02412:00050005
#02413:8A
#02414:0000000200000000
#02415:0000001000000000
#02416:0300009519009602
#02418:000F1100
#02419:00CA00CA00CA00CA

#02501:00
#02501:C6BFC2C6BFC2C6BFC2C6BFC2C6BFC2C6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1A
#02501:00
#02501:0E
#02504:4T4U4V303132333435363738393A3B3C
#02511:0009000900090009
#02513:00050005
#02514:00000000000010000000000000100000
#02515:90
#02516:03001C00061C061C
#02518:000F2600
#02519:00CA00CA00CA00CA

#02601:00
#02601:C1BFC6C1BFC6C1BF
#02601:3C
#02601:00
#02601:2D
#02601:61
#02601:00
#02601:00
#02601:00
#02601:04
#02604:6M6N6O6P6Q6R6S6T6U6V1B2A2B2C2D2E
#02611:01010101
#02612:000000C100BF00C6000000BF000000C1
#02613:0609000900090009
#02614:000000000F00000000C100000E000000
#02615:0E0000CA00CA00CA
#02616:94008F93
#02618:0000CA00000010001100000000C60000
#02619:00C60000050000000000000005000000

#02701:00
#02701:C600C000BE00C600C000BE00C600C0C6
#02701:3D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A
#02704:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02707:00000000000000000000000067686900
#02711:01010101
#02712:000000C6000010002600000000BE0000
#02713:00CB00CB00CB00CB
#02714:00BE00000F00000000C6000000100000
#02715:0009000900090009
#02716:8A00008E000091009300000086000000
#02718:0E00000000C00000000000C000000000
#02719:00000000050000BE0000000005000000

#02801:00
#02801:C1BFBCC1BFBCC1BF
#02801:3E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:04
#02804:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02811:01010101
#02812:00C700C700C700C7
#02813:0009000900090009
#02814:0E0000000F0000001100000000BC0000
#02815:0000000000BF0000000000000E0000CE
#02816:9100009500008700E200009600009500
#02818:00BC00C100001000000000BF00000000
#02819:00000000050000BC00C1000005000000

#02901:00
#02901:C1BEC6C1BEC6C1BE
#02901:3F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1A
#02904:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02911:01010101
#02912:000000C1000010002600000000C60000
#02913:00C900C900C900C9
#02914:00C600000F000000000000BE00100000
#02915:0009000900090009
#02916:97
#02918:0E00000000BE00C600000000000000C1
#02919:000000000500000000C1000005000000

#03001:00
#03001:C4BFBCC4BFBCC4BF
#03001:40
#03001:00
#03001:2E
#03001:62
#03001:00
#03001:00
#03001:00
#03001:04
#03004:5758595A5B5C5D5E5F5G1B2A2B2C2D2E
#03007:1B000000000000000000000000000067
#03011:01010101
#03012:00C700C700C700C7
#03013:0009000900090009
#03014:0E0000000F0000BC000000BF000000C4
#03015:0000000000BF000000C400000E000000
#03016:82000096000091009300008200009600
#03018:000000C4000010001100000000BC0000
#03019:00BC0000050000000000000005000000

#03101:00
#03101:C600C300BE00C600C300BE00C6BEC300
#03101:41
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1A
#03104:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#03107:68690000000000000000000000000000
#03111:01010101
#03112:000000C600001000260000C300000000
#03113:00BE000000C300000000000000100000
#03114:000000000F00000000C60000000000C6
#03115:0009000900090009
#03116:9486
#03118:0ECC00CC00CC00CC
#03119:00000000050000BE0000000005000000

#03201:00
#03201:BCC5BFBCC5BFBCC5
#03201:40
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:04
#03204:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#03211:01010101
#03212:00BF000000C500BF0000000000BF0000
#03213:0009000900090009
#03214:00CD00CD00CD00CD
#03215:000F000E
#03216:E300009500009100E300009500008C00
#03218:000000BC00001000110000C500000000
#03219:0E0000000500000000BC0000050000BC

#03301:00
#03301:C6BEC0C6BEC0C6BEC0C6BDC0C6BDC0C6
#03301:42
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A
#03304:6M6N6O6P6Q6R6S6T6U6V1B3D3E3F3G3H
#03307:1B
#03311:01010101
#03312:0E00001026000000
#03313:001C001C
#03314:000000000F0000000600001000000000
#03315:0009000900090009
#03316:9600008C000096009500009100008C00
#03318:06CB00CB00C800C8
#03319:00050005

#03401:00
#03401:00
#03401:3C
#03401:00
#03401:2F
#03401:63
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000D000F00100011000000000D0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00050005
#03401:00CA00CA00CA00CA
#03401:00
#03401:00
#03401:000B0B0B
#03404:3I3J3K3L8578797A7B2Y2Z30854G4H4I
#03411:01010101
#03412:000C000C000C000C
#03413:C10000C10000C10000C10000C1000000
#03414:00C60000C60000C60000C60000C60000
#03415:000000000000000000000000000000C1
#03416:9300009100008C009300000095009600
#03418:0600BF0000BF0000BF0000BF0000BF00
#03419:0009000900090009

#03501:00
#03501:00
#03501:3D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000D000F0010002600000000100000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00050005
#03501:00
#03501:00
#03501:00CB00CB00CB00CB
#03501:0B0B0B0B
#03504:4J313233857C7D7E7F343536854C4D4E
#03511:01010101
#03512:000C000C000C000C
#03514:C60000C60000C60000C60000C60000C6
#03515:00BE0000BE0000BE0000BE0000BE0000
#03516:978F
#03518:0000C00000C00000C00000C00000C000
#03519:0009000900090009

#03601:00
#03601:00
#03601:3E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000D000F00100011000000000D0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C700C700C700C7
#03601:00050005
#03601:00
#03601:00
#03601:00
#03601:0B0B0B0B
#03604:4F373839857G7H7I7J3A3B3C8548494A
#03611:01010101
#03612:000C000C000C000C
#03613:C10000C10000C10000C10000C1000000
#03614:00BC0000BC0000BC0000BC0000BC00CE
#03615:0000BF0000BF0000BF0000BF0000BF00
#03616:8200008700008B008700000095008200
#03619:0009000900090009

#03701:00
#03701:00
#03701:3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000D000F0010002600000000100000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00050005
#03701:00
#03701:00C900C900C900C9
#03701:00
#03701:0B0B0B0B
#03704:4B3D3E3F85747576773G3H3I854S4T4U
#03711:01010101
#03712:000C000C000C000C
#03713:C10000C10000C10000C10000C1000000
#03714:00C60000C60000C60000C60000C600C1
#03716:9700000000009691
#03718:0000BE0000BE0000BE0000BE0000BE00
#03719:0009000900090009

#03801:00
#03801:00
#03801:40
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000D000F00100011000000000D0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C700C700C700C7
#03801:00050005
#03801:00
#03801:00
#03801:00
#03801:000B0B0B
#03804:4V3J3K3L8578797A7B2Y2Z30854O4P4Q
#03811:01010101
#03812:000C000C000C000C
#03813:00BC0000BC0000BC0000BC0000BC0000
#03815:0600BF0000BF0000BF0000BF0000BF00
#03816:9700009500009300
#03818:C40000C40000C40000C40000C40000C4
#03819:0009000900090009

#03901:00
#03901:00
#03901:43
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000D000F0010002600000000100000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00050005
#03901:00C900C900000000
#03901:0000000000C800C8
#03901:00
#03901:000B0B0B
#03904:4R313233857C7D7E7F343536854K4L4M
#03911:01010101
#03912:000C000C000C000C
#03913:D00000D00000D00000D00000D0000000
#03914:00BE0000BE0000BE0000000000000000
#03915:06000000000000000000BD0000BD00D0
#03916:8F83
#03918:0000C00000C00000C00000C00000C000
#03919:0009000900090009

#04001:00
#04001:00
#04001:3C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000C0B0C000C0B0C
#04001:00
#04001:00
#04001:00000D000F00100011000000000D0000
#04004:4N3738393A3B2C2D2E2F2G2H2A2B2C2D
#04011:01010101
#04012:C40000C40000C4000000CA000000CA00
#04013:060000000500000000C40000C4000000
#04014:00CA00CA00000500
#04015:0000C50000C50000C50000C50000C500
#04016:8A00009506009600
#04018:00BF0000BF0000BF0000BF0000BF00C4
#04019:0009000900090009

#04101:00
#04101:00
#04101:4E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:00
#04101:00000D000F0010002600000000100000
#04104:5758595A5B5C5D5E5F5G343536373839
#04111:0100010001000117
#04112:000000000500000000C6000000000000
#04113:C60000C60000C6000000000005000000
#04114:1CCA00CA00CAC6CA
#04115:0000C20000C20000C20000C20000C200
#04116:90061C06
#04118:00BF0000BF0000BF0000BF0000BF00C6
#04119:0009000900090009

#04201:00CA00CA00CA00CA
#04201:C1C6BFC1C6BFC1C6BFC1C6BFC1C6BFC1
#04201:3C
#04201:00
#04201:2D
#04201:61
#04201:00
#04201:00
#04201:00
#04201:04
#04201:00
#04201:00
#04201:00
#04201:00050005
#04204:1B2U2V2W2X2P2Q2R2S2T2L2K2M1B2I1B
#04212:06
#04214:008F
#04215:94000093
#04216:0300000000000000000000000000142A

#04301:00CB00CB00CB00CB
#04301:C6BEC0C6BEC0C6BEC0C6BEC0C6BEC0C6
#04301:3D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1A
#04301:00
#04301:00
#04301:00
#04301:00050005
#04304:2I1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04312:00000086
#04313:8A
#04314:0000008E000000000000000000000000
#04315:0000009193000000
#04316:14

#04401:00C700C700C700C7
#04401:C1BCBFC1BCBFC1BCBFC1BCBFC1BCBFCE
#04401:3E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:04
#04401:00
#04401:00
#04401:00
#04401:00050005
#04404:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2J1B
#04413:9100000000000095
#04414:00000095000000000000000000000000
#04415:00000000000000000000009600000000
#04416:0000000000000000000000000000142A
#04418:00000087E2000000

#04501:00C900C900C900C9
#04501:C1C6BEC1C6BEC1C6BEC1C6BEC1C6BEC1
#04501:3F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1A
#04501:00
#04501:00
#04501:00
#04501:00050005
#04504:2J1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04515:97
#04516:14

#04601:00C700C700C700C7
#04601:C4BCBFC4BCBFC4BCBFC4BCBFC4BCBFC4
#04601:40
#04601:16
#04601:2E
#04601:62
#04601:00
#04601:00
#04601:00
#04601:04
#04601:00
#04601:00
#04601:00
#04601:00050005
#04604:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2I1B
#04613:0000009193000000
#04615:00000096000000000000000000009600
#04616:0600000000000000000000000000142A
#04618:82000000000000000000008200000000

#04701:00CC00CC00CC00CC
#04701:C6BEC3C6BEC3C6BEC3C6BEC3C6BEC3C6
#04701:41
#04701:00
#04701:06
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1A
#04701:00
#04701:00
#04701:00
#04701:00050005
#04704:2I1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04712:0086
#04713:94
#04716:14

#04801:00CD00CD00CD00CD
#04801:BCBFC5BCBFC5BCBFC5BCBFC5BCBFC5BC
#04801:40
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:04
#04804:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2J1B
#04811:00050005
#04813:000000000000008C
#04814:0000000000009100000000000000002A
#04815:E300009500000000E300009500000000
#04816:0606
#04818:0000000000000014

#04901:00CB00CB00C800C8
#04901:C6BEC0C6BEC0C6BEC0C6BDC0C6BDC0C6
#04901:42
#04901:00
#04901:00
#04901:00
#04901:0000000000000002
#04901:00
#04901:00
#04901:1A
#04904:2J1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04911:00050005
#04912:140000000000008C
#04913:0000008C000000000000000000000000
#04914:00000000000000000000009100000000
#04915:9695
#04916:1C06061C
#04919:0000009600000000

#05001:00
#05001:00
#05001:3C
#05001:00BF00C100C600BF
#05001:2F
#05001:63
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00050005
#05001:00000D000F00100011000000000D0000
#05001:0009000900090009
#05004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05011:01010101
#05013:C10000C10000000000C10000C10000C1
#05014:00C60000C60000C60000000000C60000
#05015:1C00000000BF0000BF0000BF00000000
#05016:9300009100008C009300000095009600
#05018:00CA00CA00CA00CA
#05019:0B0C0B0C0B0C0B0C

#05101:00C000C600BE00C0
#05101:00
#05101:3D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00050005
#05101:00000D000F0010002600000000100000
#05101:0009000900090009
#05104:0X0Y0Z10111213140H0I0J0K0L0M0N0O
#05107:00000000000000006A6B6C0000000000
#05111:01010101
#05113:00CB00CB00CB00CB
#05114:C60000C60000000000C60000C6000000
#05115:00BE0000BE0000BE0000000000BE00C6
#05116:978F
#05118:0000000000C00000C00000C000000000
#05119:0B0C0B0C0B0C0B0C

#05201:00BF00C100BC00BF
#05201:00
#05201:3E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050005
#05201:00000D000F00100011000000000D0000
#05201:0009000900090009
#05204:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05211:01010101
#05212:C10000C10000000000C10000C1000000
#05213:00BC0000BC0000BC0000000000000000
#05214:0000000000BF0000BF0000BF00BC0000
#05215:0000C7000000C7000000C700000000CE
#05216:8200008700008B008700000095008200
#05218:00000000000000C7
#05219:0B0C0B0C0B0C0B0C

#05301:00BE00C100C600BE
#05301:00
#05301:3F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00050005
#05301:00000D000F0010002600000000100000
#05301:0009000900090009
#05304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05311:01010101
#05312:00C900C900C900C9
#05313:C10000C10000000000C10000C1000000
#05314:00C60000C60000C60000000000C600C1
#05316:9700000000009691
#05318:0000000000BE0000BE0000BE00000000
#05319:0B0C0B0C0B0C0B0C

#05401:00BF00C400BC00BF
#05401:00
#05401:40
#05401:00
#05401:00
#05401:00
#05401:15
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00050005
#05401:00000D000F00100011000000000D0000
#05401:0009000900090009
#05404:0X0Y0Z10111213140H0I0J0K0L0M0N1B
#05407:1B
#05411:01010101
#05412:C40000C4000000000000000000000000
#05413:0600C7000000C70000C40000C4000000
#05414:0000000000C700C7
#05415:00BC0000BC0000BC0000000000BC00C4
#05416:9700009500009300
#05418:0000000000BF0000BF0000BF00000000
#05419:0B0C0B0C0B0C0B0C

#05501:00C000D000BD00C0
#05501:00
#05501:43
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00050005
#05501:00000D000F0010002600000000100000
#05501:0009000900090009
#05504:4W1B0R0S0T0U0V0W0X0Y0Z101112131B
#05511:01010101
#05512:0600000000C800C8
#05513:D00000D00000000000D00000D0000000
#05514:00BE0000BE0000BE00000000000000D0
#05515:0000000000C00000C00000C000BD0000
#05516:8F83
#05518:00C900C900000000
#05519:0B0C0B0C0B0C0B0C

#05601:00C500C400BF00C5
#05601:00
#05601:3C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00050005
#05601:00000D000F00100011000000000D0000
#05601:0009000900090009
#05604:4W1B0J0K0L0M0N1B4W1B0R0S0T0U0V1B
#05611:01010101
#05612:06CA00CA00CA00CA
#05613:C4
#05614:000000C40000000000C40000C4000000
#05615:00BF0000BF0000BF0000000000BF00C4
#05616:8A00009506009600
#05618:0000000000C50000C50000C500000000
#05619:0B0C0B0C0B0C0B0C

#05701:00
#05701:00
#05701:4E
#05701:000000000000000000000000C6BFCAC6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00050005
#05701:00000D000F0010002600000000100000
#05701:0009000900000000
#05704:4W1B0Z10111213140H0I0J0K0L0M0N0O
#05711:01000000010000000100170001171701
#05712:06CA00CA00CA0000
#05713:C60000C60000000000C6000000000900
#05714:00C200C600BF00C2
#05715:00BF0000BF0000BF000000C200000000
#05716:901C061C
#05718:0000000000C20000C200090000000000
#05719:0B0C0B0C0B0C0B0C

#05801:00
#05801:4B4C
#05801:00
#05801:C1C6BFC1C6BFC1C6BFC1C6BFC1C6BFC1
#05801:00CA00CA00CA00CA
#05801:00
#05801:00
#05801:00DFDEDF00E0DE0000DFDEDF00E0DE00
#05801:00
#05801:00010101
#05801:0009000900090009
#05801:04
#05801:00050005
#05801:0E00000E
#05801:0000001011000000
#05801:000F0000
#05804:6W6X6Y6Z707172736W6X6Y6Z70717273
#05811:01
#05816:06
#05818:7C

#05901:00
#05901:4B49
#05901:00
#05901:C1C6BFC1C6BFC1C6BEC1C6BEC1C6BEC1
#05901:00CA00CA00C900C9
#05901:00
#05901:00
#05901:00DFDEDF00E0DE0000DFDEDF00E0DE00
#05901:00
#05901:01010101
#05901:0009000900090009
#05901:1A
#05901:00050005
#05901:0E
#05901:00000000000010002600000000100000
#05901:000F0000
#05904:6W6X6Y6Z707172736W6X6Y6Z70717273
#05907:6D6E6F00000000000000000000000000
#05914:7B00007B
#05915:000000007C00007C

#06001:00
#06001:4647
#06001:00
#06001:D7C1BCD7C1BCD7C1BCD7C1BCD7C1BCD7
#06001:00C700C700C700C7
#06001:00
#06001:00
#06001:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06001:00
#06001:01010101
#06001:0009000900090009
#06001:04
#06001:00050005
#06001:0E00000E
#06001:0000001011000000
#06001:000F0000
#06004:6W6X6Y6Z707172736W6X6Y6Z70717273
#06013:006C0072
#06015:0000006E00000000
#06018:7D

#06101:00
#06101:4849
#06101:00
#06101:C1C6BEC1C6BEC1C6BEC1C6BEC1C6BEC1
#06101:00C900C900C900C9
#06101:00
#06101:00
#06101:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06101:00
#06101:01010101
#06101:0009000900090009
#06101:1A
#06101:00050005
#06101:0E
#06101:00000000000010002600000000100000
#06101:000F0000
#06104:6W6X6Y6Z707172736W6X6Y6Z70717273
#06113:0078
#06114:007A000000000000
#06115:0000007B

#06201:00
#06201:4B4C
#06201:00
#06201:C1C6BFC1C6BFC1C6BFC1C6BFC1C6BFC1
#06201:00CA00CA00CA00CA
#06201:00
#06201:00
#06201:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06201:00
#06201:01010101
#06201:0009000900090009
#06201:04
#06201:00050005
#06201:0E00000E
#06201:0000001011000000
#06201:000F0000
#06204:1B6W6X6Y6Z707172736W6X6Y6Z707172
#06207:1B
#06214:0000007A00000000
#06216:06
#06218:7C
#06219:007D0000

#06301:00
#06301:4B49
#06301:00
#06301:C1C6BFC1C6BFC1C6BEC1C6BEC1C6BEC1
#06301:00CA00CA00C900C9
#06301:00
#06301:00
#06301:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06301:00
#06301:01010101
#06301:0009000900090009
#06301:1A
#06301:00050005
#06301:0E
#06301:00000000000010002600000000100000
#06301:000F0000
#06304:6W6X6Y6Z707172736W6X6Y6Z70717273
#06307:0000000000000000000000006G6H6I00
#06313:0078
#06314:007A000000000000
#06315:0000007B

#06401:00
#06401:4647
#06401:00
#06401:D7C1BCD7C1BCD7C1BCD7C1BCD7C1BCD7
#06401:00C700C700C700C7
#06401:00
#06401:00
#06401:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06401:00
#06401:01010101
#06401:0009000900090009
#06401:04
#06401:00050005
#06401:0E00000E
#06401:0000001011000000
#06401:000F0000
#06404:6W6X6Y6Z707172736W6X6Y6Z70717273
#06413:006C0000
#06414:0000006E00000000
#06416:0606
#06418:7C

#06501:00
#06501:4849
#06501:00
#06501:C1C6BEC1C6BEC1C6BEC1C6BEC1C6BEC1
#06501:0000000000C900C9
#06501:00
#06501:00050005
#06501:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06501:00
#06501:00
#06501:0009000900090009
#06501:1A
#06501:00
#06501:0E0000000F0010002600000000100000
#06504:6W6X6Y6Z707172731B6X6Y6Z70717273
#06507:001B
#06511:00C900C900000000
#06512:0000000000000002
#06513:0075007500008800
#06514:000000007700008C
#06515:00000076
#06516:061C061C
#06518:01000000010000000100170001000117

#06601:B5
#06601:4647
#06601:00
#06601:00
#06601:00C700C700C700C7
#06601:00
#06601:00
#06601:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06601:00
#06601:00
#06601:00
#06601:04
#06601:00
#06601:0E000F1011000E00
#06604:1B2U2V2W2X2P2Q2R2S2T2L2K2M2N261B
#06611:0000BF0000BF0000BF0000BF0000BF00
#06612:00BC0000BC0000BC0000BC0000BC0000
#06613:C10000C10000C10000C10000C10000C1
#06614:00130000050000000000000005000029
#06615:0009000900090009
#06616:7C
#06618:0100010001000113
#06619:06000000002A00001400002A00001400

#06701:00000000000000000000001E00000000
#06701:4647
#06701:00
#06701:00
#06701:00C700C700C700C7
#06701:00
#06701:00
#06701:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06701:00
#06701:01010101
#06701:00
#06701:1A
#06701:00
#06701:0E0000000F0010002600000000100000
#06704:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#06711:00BF0000BF0000BF0000BF0000BF0000
#06712:BC0000BC0000BC0000BC0000BC0000BC
#06713:0000C10000C10000C10000C10000C100
#06714:0000D10000D40000D10000D40000D100
#06715:0009000900090009
#06716:7B007C7D
#06718:0000050007080700
#06719:13000005

#06801:B7
#06801:4849
#06801:00
#06801:00
#06801:00C900C900C900C9
#06801:00
#06801:00
#06801:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06801:00
#06801:00
#06801:00
#06801:04
#06801:00
#06801:0E000F1011000E00
#06804:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#06811:01000000010000000100000001000029
#06812:0009000900090009
#06813:0000050000000513
#06814:00130000002A00001400002A00001400
#06815:0000C00000C00000C00000C00000C000
#06816:78
#06818:00BE0000BE0000BE0000BE0000BE0000
#06819:C40000C40000C40000C40000C40000C4

#06901:00
#06901:484A
#06901:00
#06901:00
#06901:00C900C900C900C9
#06901:00
#06901:35363735
#06901:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06901:00
#06901:01010101
#06901:00
#06901:1A
#06901:00
#06901:0E0000000F0010002600000000100000
#06904:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#06911:0000050000081C00
#06912:0000D20000D50000D20000D50000D200
#06913:13000705
#06914:0009000900090009
#06915:00C00000C00000C00000C00000C00000
#06916:06001C0006007B7C
#06918:BE0000BE0000BE0000BE0000BE0000BE
#06919:0000C40000C40000C40000C40000C400

#07001:BA
#07001:4B4C
#07001:00
#07001:00
#07001:00CA00CA00CA00CA
#07001:00
#07001:00
#07001:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07001:00
#07001:00
#07001:00
#07001:04
#07001:00
#07001:0E000F1011000E00
#07004:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#07011:0000BF0000BF0000BF0000BF0000BF00
#07012:00C60000C60000C60000C60000C60000
#07013:C10000C10000C10000C10000C10000C1
#07014:0009000900090009
#07015:0600050000000513
#07016:7D
#07018:00130000010000000100000001001400
#07019:01000000002A00001400002A00000029

#07101:00
#07101:4B4C
#07101:0000000000080700
#07101:00000000000000000000001E00000000
#07101:00CA00CA00CA00CA
#07101:00
#07101:00
#07101:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07101:00
#07101:00
#07101:00
#07101:1A
#07101:00
#07101:0E0000000F0010002600000000100000
#07104:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#07111:00BF0000BF0000BF0000BF0000BF0000
#07112:C60000C60000C60000C60000C60000C6
#07113:0000C10000C10000C10000C10000C100
#07114:0009000900090009
#07115:13050705
#07116:7874
#07118:01010101
#07119:0000D60000D30000D60000D30000D600

#07201:BB
#07201:4B4C
#07201:00
#07201:00
#07201:00CA00CA00CA00CA
#07201:00
#07201:00
#07201:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07201:00
#07201:00
#07201:00
#07201:04
#07201:00
#07201:0E000F1011000E00
#07201:00000000000000000000000000001329
#07204:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#07211:01010101
#07212:00050005
#07213:0009000900090009
#07214:00130000002A00001400002A00001400
#07215:0000BF0000BF0000BF0000BF0000BF00
#07216:72
#07218:00C60000C60000C60000C60000C60000
#07219:C10000C10000C10000C10000C10000C1

#07301:00
#07301:4B48
#07301:00
#07301:00
#07301:00CA00CA00C900C9
#07301:0000D60000D30000D20000D50000D200
#07301:01010101
#07301:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07301:00
#07301:00
#07301:00
#07301:1A
#07301:00
#07301:0E0000000F0010000000000000100000
#07301:130000000000001E
#07301:00
#07301:00000000000000000700081E07000000
#07304:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#07311:00B000B00000AF00AF00AF000600AF00
#07312:B2B3050026000500
#07313:0009000900090009
#07314:0000000000B300B300B300B200B200B1
#07315:00BF0000BF0000BF0000C00000C00000
#07316:0000730071006C71
#07318:C60000C60000C60000BE0000BE0000BE
#07319:0000C10000C10000C40000C40000C400

#07401:B5
#07401:4647
#07401:00BF00C100BC00BF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07401:00
#07401:00
#07401:00
#07401:04
#07401:00000000000000000000000000001329
#07401:0E000F1011000E00
#07401:00130000000000000000000000000000
#07401:00000000002A00001400002A00001400
#07404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07411:01010101
#07412:C10000C10000000000C10000C10000C1
#07413:00BC0000BC0000BC0000000000BC0000
#07414:0000000000BF0000BF0000BF00000000
#07415:06C700C700C700C7
#07416:7C
#07418:00050005
#07419:0009000900090009

#07501:00
#07501:4647
#07501:00C100BC00BF00C1
#07501:00
#07501:00
#07501:0000D10000D40000D10000D40000D100
#07501:00
#07501:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07501:00000000000000000700081E07000000
#07501:00
#07501:00
#07501:1A
#07501:13
#07501:0E0000000F0010002600000000100000
#07504:0X0Y0Z10111213140H0I0J0K0L0M0N1B
#07507:6J6K6L0000000000000000000000001B
#07511:01010101
#07512:0000000000C10000C10000C100000000
#07513:BC0000BC0000000000BC0000BC0000BC
#07514:00BF0000BF0000BF0000000000BF0000
#07515:00C700C700C700C7
#07516:7B007C7D
#07518:00050005
#07519:0009000900090009

#07601:B7
#07601:4849
#07601:00C000C400BE00C0
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07601:00
#07601:00
#07601:00
#07601:04
#07601:00000000000000000000000000001329
#07601:0E000F1011000E00
#07601:00000000002A00001400002A00001400
#07601:00130000000000000000000000000000
#07604:2I1B0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#07607:00006J6K6L0000000000000000000000
#07611:01010101
#07612:C40000C40000000000C40000C40000C4
#07613:00C900C900C900C9
#07614:00BE0000BE0000BE0000000000BE0000
#07615:0600000000C00000C00000C000000000
#07616:790000717D006C70
#07618:00050005
#07619:0009000900090009

#07701:00
#07701:484A
#07701:00C400BE00C000C4
#07701:00
#07701:00
#07701:0000D20000D50000D20000D50000D200
#07701:00
#07701:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07701:00
#07701:00050005
#07701:00000000000000000700081E07001E00
#07701:1A
#07701:13
#07701:0E0000000F0010002600000000100000
#07704:1213140H0I0J0K0L0M0N0O0P0Q0R0S1B
#07707:0000000000000000000000000000001B
#07711:0100010001000117
#07712:0000000000C40000C40000C400000000
#07714:BE0000BE0000000000BE0000BE0000BE
#07715:00C00000C00000C00000000000C00000
#07716:0000710070006F70
#07718:00C900C900C900C9
#07719:0009000900090009

#07801:BA
#07801:4B4C
#07801:00BF00C100C600BF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07801:00
#07801:00050005
#07801:00
#07801:04
#07801:00000000000000000000000000001329
#07801:0E000F1011000E00
#07801:15000000002A00001400002A00001400
#07801:00130000000000000000000000000000
#07804:7Y1B0T0U0V0W0X0Y0Z10111213140H1B
#07807:00006J6K6L000000000000000000001B
#07811:01010101
#07812:0609000900090009
#07813:C10000C10000000000C10000C10000C1
#07814:00C60000C60000C60000000000C60000
#07815:0000000000BF0000BF0000BF00000000
#07816:71
#07819:00CA00CA00CA00CA

#07901:00
#07901:4B4C
#07901:00C100C600BF00C1
#07901:00
#07901:00
#07901:0000D60000D30000D60000D30000D600
#07901:00
#07901:00DFDEDF00E0DE0000DFDEDF00E0DE00
#07901:00000000000000000700081E07000000
#07901:00050005
#07901:00
#07901:1A
#07901:13
#07901:0E0000000F0010002600000000100000
#07904:2J1B0I0J0K0L0M0N0O0P0Q0R0S0T0U1B
#07907:00006J6K6L000000000000000000001B
#07911:01010101
#07912:0009000900090009
#07913:0000000000C10000C10000C100000000
#07914:C60000C60000000000C60000C60000C6
#07915:00BF0000BF0000BF0000000000BF0000
#07916:6C00000000006F70
#07918:06
#07919:00CA00CA00CA00CA

#08001:BB
#08001:4B4C
#08001:00BF00C100C600BF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08001:00
#08001:00050005
#08001:00
#08001:04
#08001:00
#08001:0E000F1011000E00
#08001:00000000000000000000000000001329
#08001:00130000002A00001400002A00001400
#08004:821B0V0W0X0Y0Z10111213140H0I0J0K
#08011:01010101
#08012:0009000900090009
#08013:C10000C10000000000C10000C10000C1
#08014:00C60000C60000C60000000000C60000
#08015:0000000000BF0000BF0000BF00000000
#08016:7100000006007D7F
#08018:06
#08019:00CA00CA00CA00CA

#08101:00
#08101:4B48
#08101:00C100C600009900
#08101:0000000000C000C4
#08101:00
#08101:0000D60000D30000D20000D50000D200
#08101:00
#08101:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08101:00
#08101:00050005
#08101:00
#08101:1A
#08101:00
#08101:0E0000000F0010002600000000100000
#08101:13
#08104:1B7W7X7Y1B7Z80811B821B8300001B83
#08111:01000000010000000100170001170117
#08112:0009000900090009
#08113:0000000000C10000C4000000BE0000BE
#08114:060000C6000000BF00BE000000C00000
#08115:C6000000BF0000000700081E07001E00
#08116:8200007306007100700006001C000600
#08118:00BF0000000000001C00C9000000C900
#08119:7500CA000000CA00000000C400000000

#08201:B6
#08201:00C700C700C700C7
#08201:00BF000000BF0000
#08201:4658
#08201:000000000000DDBF0000000000000000
#08201:00000000000000000000A49A00000000
#08201:00A40000
#08201:00DE00DE00DE00DE
#08201:00
#08201:00120005
#08201:00
#08201:04
#08201:00050000
#08201:0E000F1011000E00
#08201:00
#08201:00340000
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000001329
#08204:1M1N1O1P1H1I1J1K1L1D1C1E1F1G1H1I
#08211:000009000000090000DF0000A8000900
#08212:990000DF00E000000000090000E00000
#08213:00DD00009A000000980000DD00009D00
#08214:06A800A800000000
#08215:00DF0000910000008C0000DF0000AB00
#08216:03
#08218:930000DD00BF00000000910000BF0000
#08219:00008C000000840000DD00008D009500

#08301:00
#08301:00C9000000090000
#08301:0000000000C90000
#08301:5A48
#08301:00
#08301:00AA000000A00000
#08301:00
#08301:00DE00DE00DE00DE
#08301:00
#08301:00050000
#08301:0014
#08301:1A
#08301:00000005
#08301:0E0000000F0010002600000000100000
#08301:00
#08301:00000000002A00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:13
#08304:1J1K1L1D1C1E1F1G1H1I1J1K1L1D1C1E
#08311:000G00009E0009000000002A00E00000
#08312:0000090000E0000000DF0000AA000900
#08313:0G0000DF0000AA009C009F0000009C00
#08314:00A00000
#08315:8500000G0000840093008D0000008C00
#08318:00009100000G0000000G00009500C900
#08319:00DF00008C00C900000000DF000G0000

#08401:BB00000000090000
#08401:000000CA00CA00CA
#08401:0000000000BF0000
#08401:4BAC00005D000000
#08401:00CA00DD00000000
#08401:00A40000
#08401:00
#08401:0000DE000000DE000000DE0000E0DE00
#08401:00BF000000000000
#08401:00050000
#08401:000000DF000000000000000000000000
#08401:04
#08401:00000005
#08401:0E000F1011000E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000001329
#08404:1F1G1H1I1J1K1L1D1C1E1F1G1H1I1J1K
#08411:850000000000090000008500A200000G
#08412:0000090000BF0000A100000000009F00
#08413:00DF00008C00000H00DD00DF00000900
#08414:000000DD000000000000AD0000BF0000
#08415:00DD0000AD0000BF00DF00DD00008200
#08418:0000910000E00000930000000000A700
#08419:A2000000000084000000A5009100000G

#08501:0000009E00000000
#08501:00CA00CA00C90000
#08501:00
#08501:4B48
#08501:00A500A700000000
#08501:00A1AA00
#08501:00AD000000000000
#08501:00DE00DE00DE0000
#08501:00
#08501:00050000
#08501:00
#08501:1A
#08501:00000005
#08501:0E0000000F0010002600000000100000
#08501:00
#08501:00000000002A00000000002A00000000
#08501:0014
#08501:00
#08501:00
#08501:13
#08504:1L1D1C1E1F1G1H1I1J1K1L1D1C1E1F1G
#08511:0000000G0000090000009B00000G0000
#08512:85000900000H000G00DF0000A0000900
#08513:000G000000000000A000000G0000DE00
#08514:000092000009AA00
#08515:00DF000000000000910000DF00008C00
#08518:0G00960000E0000G000G00009500C900
#08519:000000DF000095000000840000E00000

#08601:B6
#08601:0000000000C70000
#08601:00000000000000BF00DD00DD00BF0000
#08601:4658
#08601:00
#08601:00
#08601:00
#08601:0000DE000000DE0000DFDEDF00E00000
#08601:00
#08601:00
#08601:00
#08601:04
#08601:00050000
#08601:0E000F1011000E00
#08601:00
#08601:00340000
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000001329
#08604:7K7L7M7N7O7P7Q7R7S7T7U7V00000000
#08611:9900090000BF000098000900A8000900
#08612:00A89AC700BF009D
#08613:00DD00DD0000A800000000008D00DE00
#08614:00BFA4090G9A0G00
#08615:00DF00DF00008400000000000G00AB00
#08616:06
#08618:008C91DD00A400C7
#08619:9300C70000E000008C00910005009500

#08701:00
#08701:00C9000000C90000
#08701:00
#08701:5A48
#08701:00
#08701:00
#08701:00
#08701:0000DE000000DE0000DF00DF00E00000
#08701:00
#08701:00
#08701:00
#08701:1A
#08701:00050005
#08701:0E0000000F0010002600000000100000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:13
#08711:000G000G000009001400090000000900
#08712:00099EAA009FAA00
#08713:85000000002A00000000000G00009C00
#08714:0GAAA0009CA000DE
#08715:0G00000000E000000000002A00008C00
#08718:00918CC9008D9500
#08719:00DF00DF000084009300DE000000C900

#08801:BB
#08801:00CA000000CA00CA
#08801:0000BF0000BF00BF00DDBF0000BF0000
#08801:4B5D
#08801:00
#08801:00
#08801:00
#08801:0000DE0000E0000000DFDE0000E0DE00
#08801:00
#08801:00
#08801:00
#08801:04
#08801:00050005
#08801:0E000F1011000E00
#08804:5P5Q5R5S5T5U5V5W5X5Y5Z6000000000
#08811:0G0000DF0000090000000900A2000900
#08812:00000900AD000000A100000G00009F00
#08813:00DD00000000DE000000850000000000
#08814:8500AC00A4008400000000DF00000000
#08815:00DF00000000DD000000AD0000000000
#08816:00000000000000000000000000001329
#08818:000091008C000000930000DD0000A700
#08819:A20000DD0000CA000000A50091008200

#08901:00000001
#08901:00CA000000C900C9
#08901:00
#08901:4B48
#08901:00
#08901:00
#08901:00
#08901:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08901:00
#08901:00
#08901:00
#08901:1A
#08901:00000005
#08901:0E0000000F0010002600000000100000
#08901:00
#08901:00000000002A00001400002A00000000
#08904:00000000000000000000000000000085
#08911:0009000900090009
#08912:0000A1CA0000A000
#08913:85AD000091000085
#08914:0000929EAA9B8C00
#08915:06960000A00000A6
#08916:131C061C
#08918:000005A70000AA00
#08919:00A5009500840017

#09001:B6
#09001:00C700C700C700C7
#09001:0000BF000000DD000000BF0000BF0000
#09001:4658
#09001:00
#09001:000B0B0B
#09001:00
#09001:00DFDEDF00E0DE0000DFDEDF0000DE00
#09001:00
#09001:00120000
#09001:00
#09001:04
#09001:00050005
#09001:0E000F1011000E00
#09001:00000000000000000000000000001329
#09001:00340000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0098
#09001:990000A8
#09001:00A800A80000009D
#09001:00009A00009A0000
#09001:00000000000000AB
#09001:0000A40000A40000
#09004:0102857D0203854J0304857H0405854V
#09011:01010101
#09012:0009000900090009
#09013:00DD000000BF0000000000DD00000000
#09014:000000DD0000840000DD000000E00000
#09015:00008C00910000008C0000008D00000G
#09016:06
#09018:93000000000000BF0000910000009500
#09019:CFCFCFCF

#09101:00
#09101:00C900C900C900C9
#09101:00000000000000000000BFDD00000000
#09101:5A48
#09101:00000000000000000000000000E00000
#09101:0B0B0B0B
#09101:00
#09101:00DFDEDF00E0DE000000DE0000000000
#09101:00
#09101:00
#09101:00
#09101:1A
#09101:00050005
#09101:0E0000000F0010002600000000100000
#09101:13
#09101:00000000002A00001400002A00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00AA00009C000000
#09101:000000000000009C
#09101:00009E00009F0000
#09101:000000AA0000AA00
#09101:00
#09101:0000A00000A00000
#09104:050685750607854D070885790809854P
#09111:01010101
#09112:0009000900090009
#09113:850000DD0000840000DF000000BF0000
#09114:00DD0000000000BF00008D000000000G
#09115:0000BF008C00000000DD00DF00008C00
#09118:0000910000BF00009300000095000000
#09119:CF00CFDDCF00CFDE

#09201:BB
#09201:00CA00CA00CA00CA
#09201:000000000000DD000000BFDF00000000
#09201:4B5D
#09201:00
#09201:000B0B00
#09201:06
#09201:00DFDEDF0000DE0000DFDE0000E0DE00
#09201:00
#09201:00
#09201:00
#09201:04
#09201:00050005
#09201:0E000F1011000E00
#09201:00000000000000000000000000001329
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A2
#09201:0000A1A2
#09201:00AC00000000009F
#09201:00
#09201:0000AD0000AD0000
#09201:00000000000000A7
#09201:0000A40000A50000
#09204:090A857E0A0B85480B0C857J0C0D854K
#09211:01010101
#09212:0009000900090009
#09213:850000DD0000840000DD00000B000000
#09214:0000BF008C0000BF0000850000BF0000
#09215:00DD000000BF0000930000DD0000000G
#09218:0000910000E000000000000091009500
#09219:CFCFCFCF

#09301:00
#09301:00CA00CA00C900C9
#09301:0000BFDD000000000000BF0000000000
#09301:4B48
#09301:00
#09301:0B0B0B0B
#09301:00
#09301:00DFDE0000E0DE0000DFDE0000E00000
#09301:00
#09301:00
#09301:00
#09301:1A
#09301:00050005
#09301:0E0000000F0010002600000000100000
#09301:13
#09301:00000000002A00001400002A00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000A100009B0000
#09301:0000009E000000A6
#09301:00AD000000000000
#09301:0000AAAA
#09301:000000A700000000
#09301:00A50000A000A000
#09304:0D0E85760E0F85490F0G857B0G00854L
#09311:01010101
#09312:0009000900090009
#09313:8400960000BF00BF000084009500000G
#09314:00DD00000000DD00000000000000DE00
#09315:0000000092000000910000DF00BF0000
#09318:000000DF0000950000DD00DD00009600
#09319:CFCFCFCF

#09401:B6
#09401:00C7000000C700C7
#09401:000000DD00000000
#09401:4658
#09401:0000000000E000000000000000E00000
#09401:000B0B0B
#09401:00
#09401:00DFDEDF0000DE0000DFDEDF00000000
#09401:00
#09401:00
#09401:00
#09401:04
#09401:00050005
#09401:0E000F1011000E00
#09401:00000000000000000000000000001329
#09401:00340000
#09401:15
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0098
#09401:990000A8
#09401:00A800A80000009D
#09401:00009A00009A0000
#09401:00000000000000AB
#09401:0000A40000A40000
#09404:854S4T4U4V0102030405060708090A0B
#09411:0100018101000100
#09412:0009000900090009
#09413:0000BF0000BF000000DD000085000000
#09414:000000DD000000008400BF0000BF0000
#09415:00DD0000960000BF000000DD00009100
#09416:06
#09418:820000000000C700000000000000000G
#09419:CF88CF00CF95CFDE

#09501:00
#09501:00C900C900C900C9
#09501:00BF00DD00000000
#09501:5A48
#09501:00
#09501:000B0B0B
#09501:00
#09501:00DE00DE00DE00DE
#09501:00
#09501:00
#09501:0000000000090009
#09501:1A
#09501:00050005
#09501:0E0000000F0010002600000000100000
#09501:13
#09501:00000000002A00001400002A00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AA00009C000000
#09501:000000000000009B
#09501:00009E00009F0000
#09501:000000AA0000AA00
#09501:00
#09501:0000A00000A00000
#09504:854G4H4I4J060708090A0B0C0D0E0F0G
#09511:0100010901000117
#09512:000009000000000000DF00DD00000000
#09513:00DF0000850091000000850000BF000G
#09514:00DD00DF00E000008C0000009500000G
#09515:850000DD0000000000DD00DF00E00000
#09516:06
#09518:0000950000BF00BF0000BF0000009600
#09519:CFCFCFCF

#09601:BB
#09601:00CA00CA00CA00CA
#09601:00DDBFDD00BFDDBF00DDBFDD00BF0000
#09601:4B5D
#09601:00
#09601:000B000B
#09601:00
#09601:00DFDEDF00E0DE0000DFDEDF00E0DE00
#09601:00
#09601:00
#09601:0009000900090009
#09601:04
#09601:00050005
#09601:0E000F1011000E00
#09601:00000000000000000000000000001329
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A2
#09601:0000A1A2
#09601:00AC00000000009F
#09601:00
#09601:0000AD0000AD0000
#09601:00000000000000A7
#09601:0000A40000A50000
#09604:854S4T4U4V060000854G4H4I4J0C0000
#09611:01000000010000010000010000001700
#09613:00001700000017001700000017000001
#09614:0000000000840000
#09615:0088009200009600
#09616:0606
#09618:8200960095000082
#09619:CFCFCFCF

#09701:00
#09701:00CA00CA00C90000
#09701:0000BF000000DD0000DDBFDD00000000
#09701:4B48
#09701:8996899591848C85
#09701:00
#09701:00
#09701:00DFDEDF00E0DE00000000DF00000000
#09701:00
#09701:00
#09701:0009000900000000
#09701:1A00000000090009
#09701:00050005
#09701:0E0F0000
#09701:1300000010000010
#09701:00000000002A00001400002A00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000A100009B0000
#09701:0000009E000000A6
#09701:00AD000000000000
#09701:0000AAAA
#09701:000000A700000000
#09701:00A50000A000A000
#09704:854D4E4F854T4U4V854Q4R854A4B4N85
#09711:00000000000000000100000100000100
#09712:000000DE
#09713:00170017001700170000000000E00000
#09714:000000000000DD00000000000000BF000000000G0000000G0000000G0000000G
#09715:010001000100010000DF002600BF0017
#09716:060000001C0000000600001C00000600
#09718:0000DD00000000000000BF0000000000000G0000000G0000000G0000000G0000
#09719:CF00CF00CFDECFC9

#09801:60
#09804:3M003N3O3P3Q3R3S3T851Q1R1S1T1B00
#09811:06
#09812:0G
#09813:0G
#09816:03340000
#09819:0G

