
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE エスセティックトランス
#TITLE MOBILYS
#ARTIST Dachs
#BPM 144
#PLAYLEVEL 49
#RANK 3

#SUBTITLE [ONE MORE UPPER]
#SUBARTIST Movie : わっふゑ obj:Dossy
#STAGEFILE _image_1.png

#DIFFICULTY 5
#TOTAL 275
#LNTYPE 1

#WAV02 b_piano_v85l1o3cp.wav
#WAV03 b_piano_v60l1o3dp.wav
#WAV04 b_piano_v69l1o3dp.wav
#WAV05 b_piano_v64l1o3f.wav
#WAV06 b_piano_v95l8-5o3f.wav
#WAV07 b_piano_v106l1o3f.wav
#WAV08 b_piano_v52l2o3fp.wav
#WAV09 b_piano_v82l1o3fp.wav
#WAV0A b_piano_v83l8-3o3fp.wav
#WAV0B b_piano_v96l2o3fp.wav
#WAV0C b_piano_v56l2o3gp.wav
#WAV0D b_piano_v63l8-7o3gp.wav
#WAV0E b_piano_v63l1o3gp.wav
#WAV0F b_piano_v69l4o3gp.wav
#WAV0G b_piano_v75l8-3o3gp.wav
#WAV0H b_piano_v79l2o3gp.wav
#WAV0I b_piano_v93l1o3gp.wav
#WAV0J b_piano_v68l8-7o3ap.wav
#WAV0K b_piano_v109l4-3o3ap.wav
#WAV0L b_piano_v115l1o3ap.wav
#WAV0M b_piano_v95l1o3b.wav
#WAV0N b_piano_v53l8o4c.wav
#WAV0O b_piano_v78l1o4c.wav
#WAV0P b_piano_v79l2o4c.wav
#WAV0Q b_piano_v83l8-3o4c.wav
#WAV0R b_piano_v84l8-3o4c.wav
#WAV0S b_piano_v44l4-3o4cp.wav
#WAV0T b_piano_v51l8-3o4cp.wav
#WAV0U b_piano_v56l2o4cp.wav
#WAV0V b_piano_v71l4-3o4cp.wav
#WAV0W b_piano_v73l4o4cp.wav
#WAV0X b_piano_v78l4o4cp.wav
#WAV0Y b_piano_v84l1o4cp.wav
#WAV0Z b_piano_v85l16-3o4cp.wav
#WAV10 b_piano_v84l1o4d.wav
#WAV11 b_piano_v51l2o4dp.wav
#WAV12 b_piano_v52l4o4dp.wav
#WAV13 b_piano_v59l8-5o4dp.wav
#WAV14 b_piano_v64l8-7o4dp.wav
#WAV15 b_piano_v69l4o4dp.wav
#WAV16 b_piano_v84l4-3o4dp.wav
#WAV17 b_piano_v84l1o4dp.wav
#WAV18 b_piano_v93l8-7o4dp.wav
#WAV19 b_piano_v101l8-5o4dp.wav
#WAV1A b_piano_v115l4o4dp.wav
#WAV1B b_piano_v84l2o4e.wav
#WAV1C b_piano_v84l1o4e.wav
#WAV1D b_piano_v36l4-3o4f.wav
#WAV1E b_piano_v41l8-3o4f.wav
#WAV1F b_piano_v43l4o4f.wav
#WAV1G b_piano_v61l8-5o4f.wav
#WAV1H b_piano_v64l8o4f.wav
#WAV1I b_piano_v73l8-3o4f.wav
#WAV1J b_piano_v78l2o4f.wav
#WAV1K b_piano_v79l4-3o4f.wav
#WAV1L b_piano_v81l1o4f.wav
#WAV1M b_piano_v85l1o4f.wav
#WAV1N b_piano_v92l8-5o4f.wav
#WAV1O b_piano_v62l1o4fp.wav
#WAV1P b_piano_v79l2o4fp.wav
#WAV1Q b_piano_v83l8-3o4fp.wav
#WAV1R b_piano_v84l1o4fp.wav
#WAV1S b_piano_v61l4o4g.wav
#WAV1T b_piano_v93l8-3o4g.wav
#WAV1U b_piano_v38l4o4gp.wav
#WAV1V b_piano_v43l8-3o4gp.wav
#WAV1W b_piano_v49l8-3o4gp.wav
#WAV1X b_piano_v50l2o4gp.wav
#WAV1Y b_piano_v56l2o4gp.wav
#WAV1Z b_piano_v60l2o4gp.wav
#WAV20 b_piano_v63l4o4gp.wav
#WAV21 b_piano_v69l8-5o4gp.wav
#WAV22 b_piano_v79l8o4gp.wav
#WAV23 b_piano_v79l8-5o4gp.wav
#WAV24 b_piano_v84l8-7o4gp.wav
#WAV25 b_piano_v84l1o4gp.wav
#WAV26 b_piano_v88l8-5o4gp.wav
#WAV27 b_piano_v92l4o4gp.wav
#WAV28 b_piano_v93l4o4gp.wav
#WAV29 b_piano_v106l4o4gp.wav
#WAV2A b_piano_v84l2o4a.wav
#WAV2B b_piano_v84l1o4a.wav
#WAV2C b_piano_v51l4o4ap.wav
#WAV2D b_piano_v56l8-5o4ap.wav
#WAV2E b_piano_v66l4-3o4ap.wav
#WAV2F b_piano_v69l4-3o4ap.wav
#WAV2G b_piano_v71l2o4ap.wav
#WAV2H b_piano_v72l8-3o4ap.wav
#WAV2I b_piano_v78l4o4ap.wav
#WAV2J b_piano_v84l8-7o4ap.wav
#WAV2K b_piano_v86l8-5o4ap.wav
#WAV2L b_piano_v92l4o4ap.wav
#WAV2M b_piano_v93l8o4ap.wav
#WAV2N b_piano_v93l8-5o4ap.wav
#WAV2O b_piano_v52l4o5c.wav
#WAV2P b_piano_v61l4-3o5c.wav
#WAV2Q b_piano_v70l2o5c.wav
#WAV2R b_piano_v72l4o5c.wav
#WAV2S b_piano_v73l4o5c.wav
#WAV2T b_piano_v79l1o5c.wav
#WAV2U b_piano_v81l4o5c.wav
#WAV2V b_piano_v81l2o5c.wav
#WAV2W b_piano_v84l8-7o5c.wav
#WAV2X b_piano_v93l4o5c.wav
#WAV2Y b_piano_v95l4o5c.wav
#WAV2Z b_piano_v95l1o5c.wav
#WAV30 b_piano_v99l16-3o5c.wav
#WAV31 b_piano_v105l2o5c.wav
#WAV32 b_piano_v32l1o5cp.wav
#WAV33 b_piano_v38l4-3o5cp.wav
#WAV34 b_piano_v52l4o5cp.wav
#WAV35 b_piano_v59l4o5cp.wav
#WAV36 b_piano_v92l4o5cp.wav
#WAV37 b_piano_v93l4o5cp.wav
#WAV38 b_piano_v97l1o5cp.wav
#WAV39 b_piano_v98l4o5cp.wav
#WAV3A b_piano_v99l4o5cp.wav
#WAV3B b_piano_v106l4o5cp.wav
#WAV3C b_piano_v109l4-3o5cp.wav
#WAV3D b_piano_v72l16-3o5d.wav
#WAV3E b_piano_v80l4o5d.wav
#WAV3F b_piano_v48l4o5dp.wav
#WAV3G b_piano_v51l4-3o5dp.wav
#WAV3H b_piano_v52l4o5dp.wav
#WAV3I b_piano_v58l8o5dp.wav
#WAV3J b_piano_v59l2o5dp.wav
#WAV3K b_piano_v60l8-3o5dp.wav
#WAV3L b_piano_v64l2o5dp.wav
#WAV3M b_piano_v73l2o5dp.wav
#WAV3N b_piano_v74l2o5dp.wav
#WAV3O b_piano_v78l2o5dp.wav
#WAV3P b_piano_v82l4o5dp.wav
#WAV3Q b_piano_v83l4o5dp.wav
#WAV3R b_piano_v84l4-3o5dp.wav
#WAV3S b_piano_v85l4o5dp.wav
#WAV3T b_piano_v88l8o5dp.wav
#WAV3U b_piano_v90l8-3o5dp.wav
#WAV3V b_piano_v92l4o5dp.wav
#WAV3W b_piano_v93l8o5dp.wav
#WAV3X b_piano_v93l4o5dp.wav
#WAV3Y b_piano_v93l8-3o5dp.wav
#WAV3Z b_piano_v95l1o5dp.wav
#WAV40 b_piano_v99l8o5dp.wav
#WAV41 b_piano_v105l2o5dp.wav
#WAV42 b_piano_v106l8-3o5dp.wav
#WAV43 b_piano_v115l4o5dp.wav
#WAV44 b_piano_v53l24o5e.wav
#WAV45 b_piano_v40l4o5f.wav
#WAV46 b_piano_v47l4-3o5f.wav
#WAV47 b_piano_v58l8-3o5f.wav
#WAV48 b_piano_v60l4o5f.wav
#WAV49 b_piano_v63l4o5f.wav
#WAV4A b_piano_v64l4o5f.wav
#WAV4B b_piano_v66l8-3o5f.wav
#WAV4C b_piano_v78l4o5f.wav
#WAV4D b_piano_v80l4o5f.wav
#WAV4E b_piano_v81l4o5f.wav
#WAV4F b_piano_v84l4o5f.wav
#WAV4G b_piano_v84l4-3o5f.wav
#WAV4H b_piano_v87l16-5o5f.wav
#WAV4I b_piano_v89l2o5f.wav
#WAV4J b_piano_v93l12-7o5f.wav
#WAV4K b_piano_v93l1o5f.wav
#WAV4L b_piano_v95l8-3o5f.wav
#WAV4M b_piano_v95l1o5f.wav
#WAV4N b_piano_v106l4o5f.wav
#WAV4O b_piano_v109l2o5f.wav
#WAV4P b_piano_v113l16-5o5f.wav
#WAV4Q b_piano_v82l2o5fp.wav
#WAV4R b_piano_v84l1o5fp.wav
#WAV4S b_piano_v22l8-5o5g.wav
#WAV4T b_piano_v44l8o5g.wav
#WAV4U b_piano_v84l4o5g.wav
#WAV4V b_piano_v84l8-5o5g.wav
#WAV4W b_piano_v84l4-3o5g.wav
#WAV4X b_piano_v85l8o5g.wav
#WAV4Y b_piano_v22l32-19o5gp.wav
#WAV4Z b_piano_v56l4o5gp.wav
#WAV50 b_piano_v61l1-2o5gp.wav
#WAV51 b_piano_v63l2o5gp.wav
#WAV52 b_piano_v64l4o5gp.wav
#WAV53 b_piano_v69l4o5gp.wav
#WAV54 b_piano_v72l8o5gp.wav
#WAV55 b_piano_v72l2o5gp.wav
#WAV56 b_piano_v73l2o5gp.wav
#WAV57 b_piano_v74l2o5gp.wav
#WAV58 b_piano_v75l4o5gp.wav
#WAV59 b_piano_v77l4o5gp.wav
#WAV5A b_piano_v78l3o5gp.wav
#WAV5B b_piano_v84l2o5gp.wav
#WAV5C b_piano_v84l8-5o5gp.wav
#WAV5D b_piano_v85l2o5gp.wav
#WAV5E b_piano_v85l1o5gp.wav
#WAV5F b_piano_v88l8o5gp.wav
#WAV5G b_piano_v92l4o5gp.wav
#WAV5H b_piano_v93l8o5gp.wav
#WAV5I b_piano_v103l2o5gp.wav
#WAV5J b_piano_v106l4o5gp.wav
#WAV5K b_piano_v112l8o5gp.wav
#WAV5L b_piano_v113l8-3o5gp.wav
#WAV5M b_piano_v114l8o5gp.wav
#WAV5N b_piano_v120l4o5gp.wav
#WAV5O b_piano_v63l4-3o5a.wav
#WAV5P b_piano_v84l4o5a.wav
#WAV5Q b_piano_v87l16-3o5a.wav
#WAV5R b_piano_v115l4o5a.wav
#WAV5S b_piano_v57l8-3o5ap.wav
#WAV5T b_piano_v61l1-2o5ap.wav
#WAV5U b_piano_v63l1o5ap.wav
#WAV5V b_piano_v64l2o5ap.wav
#WAV5W b_piano_v69l2o5ap.wav
#WAV5X b_piano_v69l1o5ap.wav
#WAV5Y b_piano_v72l2o5ap.wav
#WAV5Z b_piano_v82l4o5ap.wav
#WAV60 b_piano_v82l2o5ap.wav
#WAV61 b_piano_v84l8o5ap.wav
#WAV62 b_piano_v84l2o5ap.wav
#WAV63 b_piano_v85l2o5ap.wav
#WAV64 b_piano_v87l1o5ap.wav
#WAV65 b_piano_v89l4o5ap.wav
#WAV66 b_piano_v92l4o5ap.wav
#WAV67 b_piano_v92l2o5ap.wav
#WAV68 b_piano_v95l8-3o5ap.wav
#WAV69 b_piano_v98l6o5ap.wav
#WAV6A b_piano_v105l4o5ap.wav
#WAV6B b_piano_v109l4o5ap.wav
#WAV6C b_piano_v109l4-3o5ap.wav
#WAV6D b_piano_v118l4o5ap.wav
#WAV6E b_piano_v120l4o5ap.wav
#WAV6F b_piano_v123l4o5ap.wav
#WAV6G b_piano_v84l4o5b.wav
#WAV6H b_piano_v22l8-5o6c.wav
#WAV6I b_piano_v63l2o6c.wav
#WAV6J b_piano_v78l4o6c.wav
#WAV6K b_piano_v80l4-3o6c.wav
#WAV6L b_piano_v82l8o6c.wav
#WAV6M b_piano_v82l2o6c.wav
#WAV6N b_piano_v82l4-3o6c.wav
#WAV6O b_piano_v84l2o6c.wav
#WAV6P b_piano_v86l24o6c.wav
#WAV6Q b_piano_v90l1o6c.wav
#WAV6R b_piano_v92l2o6c.wav
#WAV6S b_piano_v93l4o6c.wav
#WAV6T b_piano_v94l4o6c.wav
#WAV6U b_piano_v99l16-3o6c.wav
#WAV6V b_piano_v102l8o6c.wav
#WAV6W b_piano_v104l4o6c.wav
#WAV6X b_piano_v115l4o6c.wav
#WAV6Y b_piano_v118l4o6c.wav
#WAV6Z b_piano_v82l2o6cp.wav
#WAV70 b_piano_v84l4o6cp.wav
#WAV71 b_piano_v89l1o6cp.wav
#WAV72 b_piano_v91l4o6cp.wav
#WAV73 b_piano_v92l4o6cp.wav
#WAV74 b_piano_v97l1o6cp.wav
#WAV75 b_piano_v104l4o6cp.wav
#WAV76 b_piano_v106l4o6cp.wav
#WAV77 b_piano_v109l4-3o6cp.wav
#WAV78 b_piano_v69l4o6d.wav
#WAV79 b_piano_v78l4o6d.wav
#WAV7A b_piano_v79l4o6d.wav
#WAV7B b_piano_v84l1o6d.wav
#WAV7C b_piano_v23l64-41o6dp.wav
#WAV7D b_piano_v45l8o6dp.wav
#WAV7E b_piano_v59l4-3o6dp.wav
#WAV7F b_piano_v61l1-2o6dp.wav
#WAV7G b_piano_v63l2o6dp.wav
#WAV7H b_piano_v64l8-7o6dp.wav
#WAV7I b_piano_v73l1o6dp.wav
#WAV7J b_piano_v76l4o6dp.wav
#WAV7K b_piano_v76l1o6dp.wav
#WAV7L b_piano_v77l24o6dp.wav
#WAV7M b_piano_v77l8-3o6dp.wav
#WAV7N b_piano_v77l2o6dp.wav
#WAV7O b_piano_v78l2o6dp.wav
#WAV7P b_piano_v82l2o6dp.wav
#WAV7Q b_piano_v84l8o6dp.wav
#WAV7R b_piano_v84l8-3o6dp.wav
#WAV7S b_piano_v84l2o6dp.wav
#WAV7T b_piano_v92l8o6dp.wav
#WAV7U b_piano_v92l4o6dp.wav
#WAV7V b_piano_v99l1o6dp.wav
#WAV7W b_piano_v100l4o6dp.wav
#WAV7X b_piano_v106l8o6dp.wav
#WAV7Y b_piano_v106l8-3o6dp.wav
#WAV7Z b_piano_v84l1o6e.wav
#WAV80 b_piano_v42l16-5o6f.wav
#WAV81 b_piano_v48l1o6f.wav
#WAV82 b_piano_v52l2o6f.wav
#WAV83 b_piano_v54l2o6f.wav
#WAV84 b_piano_v64l8-7o6f.wav
#WAV85 b_piano_v74l2o6f.wav
#WAV86 b_piano_v77l1o6f.wav
#WAV87 b_piano_v78l4o6f.wav
#WAV88 b_piano_v80l4o6f.wav
#WAV89 b_piano_v82l2o6f.wav
#WAV8A b_piano_v84l8-3o6f.wav
#WAV8B b_piano_v95l1-2o6f.wav
#WAV8C b_piano_v101l8o6f.wav
#WAV8D b_piano_v106l4o6f.wav
#WAV8E b_piano_v108l8o6f.wav
#WAV8F b_piano_v113l16-5o6f.wav
#WAV8G b_piano_v120l8-3o6f.wav
#WAV8H b_piano_v76l2o6fp.wav
#WAV8I b_piano_v5l4-7o6g.wav
#WAV8J b_piano_v84l4o6g.wav
#WAV8K b_piano_v17l4-7o6gp.wav
#WAV8L b_piano_v28l2o6gp.wav
#WAV8M b_piano_v41l16-9o6gp.wav
#WAV8N b_piano_v61l1-2o6gp.wav
#WAV8O b_piano_v72l4o6gp.wav
#WAV8P b_piano_v73l1o6gp.wav
#WAV8Q b_piano_v76l4o6gp.wav
#WAV8R b_piano_v76l1o6gp.wav
#WAV8S b_piano_v78l3o6gp.wav
#WAV8T b_piano_v81l2o6gp.wav
#WAV8U b_piano_v87l4o6gp.wav
#WAV8V b_piano_v89l8-3o6gp.wav
#WAV8W b_piano_v63l1o6a.wav
#WAV8X b_piano_v84l4o6a.wav
#WAV8Y b_piano_v84l1o6a.wav
#WAV8Z b_piano_v112l4o6a.wav
#WAV90 b_piano_v45l16-7o6ap.wav
#WAV91 b_piano_v58l4o6ap.wav
#WAV92 b_piano_v72l2o6ap.wav
#WAV93 b_piano_v73l1o6ap.wav
#WAV94 b_piano_v84l8o6ap.wav
#WAV95 b_piano_v84l4o6ap.wav
#WAV96 b_piano_v85l4o6ap.wav
#WAV97 b_piano_v90l8-3o6ap.wav
#WAV98 b_piano_v95l8-3o6ap.wav
#WAV99 b_piano_v98l6o6ap.wav
#WAV9A b_piano_v109l4o6ap.wav
#WAV9B b_piano_v84l4o6b.wav
#WAV9C b_piano_v84l2o6b.wav
#WAV9D b_piano_v111l4o6b.wav
#WAV9E b_piano_v12l1o7c.wav
#WAV9F b_piano_v68l8-3o7c.wav
#WAV9G b_piano_v79l4o7c.wav
#WAV9H b_piano_v81l1o7c.wav
#WAV9I b_piano_v84l8o7c.wav
#WAV9J b_piano_v84l4o7c.wav
#WAV9K b_piano_v84l2o7c.wav
#WAV9L b_piano_v84l1o7c.wav
#WAV9M b_piano_v90l8-3o7c.wav
#WAV9N b_piano_v92l2o7c.wav
#WAV9O b_piano_v93l4o7c.wav
#WAV9P b_piano_v84l4o7cp.wav
#WAV9Q b_piano_v90l2o7cp.wav
#WAV9R b_piano_v101l4o7cp.wav
#WAV9S b_piano_v69l4o7d.wav
#WAV9T b_piano_v84l4o7d.wav
#WAV9U b_piano_v38l4-7o7dp.wav
#WAV9V b_piano_v69l4o7dp.wav
#WAV9W b_piano_v71l2o7dp.wav
#WAV9X b_piano_v77l24o7dp.wav
#WAV9Y b_piano_v81l2o7dp.wav
#WAV9Z b_piano_v89l2o7dp.wav
#WAVA0 b_piano_v93l4o7dp.wav
#WAVA1 b_piano_v100l4o7dp.wav
#WAVA2 b_piano_v106l8o7dp.wav
#WAVA3 b_piano_v84l4o7e.wav
#WAVA4 b_piano_v38l1o7f.wav
#WAVA5 b_piano_v52l2o7f.wav
#WAVA6 b_piano_v84l4o7f.wav
#WAVA7 b_piano_v84l2o7f.wav
#WAVA8 b_piano_v85l8-5o7f.wav
#WAVA9 b_piano_v100l4o7f.wav
#WAVAA b_piano_v108l8o7f.wav
#WAVAB b_piano_v120l8-3o7f.wav
#WAVAC b_piano_v52l2o7fp.wav
#WAVAD b_piano_v84l1o7fp.wav
#WAVAE b_piano_v75l4-3o7g.wav
#WAVAF b_piano_v84l2o7g.wav
#WAVAG b_piano_v52l4o7gp.wav
#WAVAH b_piano_v64l1o7gp.wav
#WAVAI b_piano_v75l8-7o7gp.wav
#WAVAJ b_piano_v60l1o7ap.wav
#WAVAK b_piano_v63l1o7ap.wav
#WAVAL b_piano_v38l1o8dp.wav
#WAVAM b_piano_v50l1o8dp.wav
#WAVAN piano as.wav
#WAVAO b_Violin_v120l8o5c.wav
#WAVAP b_Violin_v116l16o5d.wav
#WAVAQ b_Violin_v120l8o5d.wav
#WAVAR b_Violin_v103l16o5dp.wav
#WAVAS b_Violin_v103l16o5f.wav
#WAVAT b_Violin_v116l16o5f.wav
#WAVAU b_Violin_v120l8o5f.wav
#WAVAV b_Violin_v103l16o5gp.wav
#WAVAW b_Violin_v103l16o5ap.wav
#WAVAX b_Violin_v116l16o5ap.wav
#WAVAY b_Violin_v120l8o5ap.wav
#WAVAZ b_Violin_v103l16o6c.wav
#WAVB0 b_Violin_v116l16o6c.wav
#WAVB1 b_Violin_v103l16o6cp.wav
#WAVB2 b_Violin_v116l16o6d.wav
#WAVB3 b_Violin_v103l16o6dp.wav
#WAVB4 b_Violin_v103l16o6f.wav
#WAVB5 b_Violin_v116l8o6f.wav
#WAVB6 b_Violin_v103l16o6gp.wav
#WAVB7 b_Violin_v103l16o6ap.wav
#WAVB8 b_Violin_v103l16o7c.wav
#WAVB9 b_Violin_v116l16o7c.wav
#WAVBA b_Violin_v103l16o7cp.wav
#WAVBB b_Violin_v116l16o7d.wav
#WAVBC b_Violin_v116l8o7d.wav
#WAVBD b_Violin_v80l2o5gp.wav
#WAVBE b_Violin_v80l2o5ap.wav
#WAVBF b_Violin_v86l1o5ap.wav
#WAVBG b_Violin_v119l4o5ap.wav
#WAVBH b_Violin_v66l2o6c.wav
#WAVBI b_Violin_v86l2o6c.wav
#WAVBJ b_Violin_v120l4o6c.wav
#WAVBK b_Violin_v76l1o6cp.wav
#WAVBL b_Violin_v80l2o6cp.wav
#WAVBM b_Violin_v97l2o6cp.wav
#WAVBN b_Violin_v104l4o6cp.wav
#WAVBO b_Violin_v66l2o6dp.wav
#WAVBP b_Violin_v74l2o6dp.wav
#WAVBQ b_Violin_v97l2o6dp.wav
#WAVBR b_Violin_v115l4o6dp.wav
#WAVBS b_Violin_v72l2o6e.wav
#WAVBT b_Violin_v74l2o6f.wav
#WAVBU b_Violin_v76l1o6f.wav
#WAVBV b_Violin_v80l2o6f.wav
#WAVBW b_Violin_v91l1o6f.wav
#WAVBX b_Violin_v74l2o6gp.wav
#WAVBY b_Violin_v94l1o6gp.wav
#WAVBZ b_Violin_v97l2o6gp.wav
#WAVC0 b_Violin_v120l4o6gp.wav
#WAVC1 b_Violin_v91l1o6a.wav
#WAVC2 b_Violin_v72l2o6ap.wav
#WAVC3 b_Violin_v80l16-23o6ap.wav
#WAVC4 b_Violin_v115l4o6ap.wav
#WAVC5 b_Violin_v119l4o6ap.wav
#WAVC6 b_Violin_v66l2o7c.wav
#WAVC7 b_Violin_v86l2o7c.wav
#WAVC8 b_Violin_v119l4o7c.wav
#WAVC9 b_Violin_v120l4o7c.wav
#WAVCA b_Violin_v76l1o7cp.wav
#WAVCB b_Violin_v80l2o7cp.wav
#WAVCC b_Violin_v97l1o7cp.wav
#WAVCD b_Violin_v97l2o7dp.wav
#WAVCE b_Violin_v72l2o7e.wav
#WAVCF b_Violin_v91l1o7f.wav
#WAVCG b_Violin_v90l2o7gp.wav
#WAVCH b_Glock._v52l2o6gp.wav
#WAVCI b_Glock._v70l2o6ap.wav
#WAVCJ b_Glock._v64l1o7c.wav
#WAVCK b_Glock._v24l2o7dp.wav
#WAVCL b_Glock._v24l16o7f.wav
#WAVCM b_Glock._v24l16o7fp.wav
#WAVCN b_Glock._v24l16o7g.wav
#WAVCO b_Glock._v24l16o7ap.wav
#WAVCP b_Melody_v104l8o6dp.wav
#WAVCQ b_Melody_v104l8o6e.wav
#WAVCR b_Melody_v104l8o6f.wav
#WAVCS b_Melody_v104l8o6fp.wav
#WAVCT b_Melody_v104l8o6gp.wav
#WAVCU b_Melody_v100l8o6a.wav
#WAVCV b_Melody_v104l8o6a.wav
#WAVCW b_Melody_v104l8o6ap.wav
#WAVCX b_Melody_v100l8o6b.wav
#WAVCY b_Melody_v104l8o6b.wav
#WAVCZ b_Melody_v104l8o7c.wav
#WAVD0 b_Melody_v104l8o7cp.wav
#WAVD1 b_Melody_v104l8o7dp.wav
#WAVD2 b_Melody_v100l8o7e.wav
#WAVD3 b_Melody_v100l8o7a.wav
#WAVD4 b_Melody_v100l8o7b.wav
#WAVD5 b_Melody_v100l8o8cp.wav
#WAVD6 b_Melody 2_v104l8o6dp.wav
#WAVD7 b_Melody 2_v104l8o6e.wav
#WAVD8 b_Melody 2_v104l8o6f.wav
#WAVD9 b_Melody 2_v104l8o6fp.wav
#WAVDA b_Melody 2_v104l8o6gp.wav
#WAVDB b_Melody 2_v100l8o6a.wav
#WAVDC b_Melody 2_v104l8o6a.wav
#WAVDD b_Melody 2_v104l8o6ap.wav
#WAVDE b_Melody 2_v100l8o6b.wav
#WAVDF b_Melody 2_v104l8o6b.wav
#WAVDG b_Melody 2_v104l8o7c.wav
#WAVDH b_Melody 2_v104l8o7cp.wav
#WAVDI b_Melody 2_v104l8o7dp.wav
#WAVDJ b_Melody 2_v100l8o7e.wav
#WAVDK b_Melody 2_v100l8o7a.wav
#WAVDL b_Melody 2_v100l8o7b.wav
#WAVDM b_Melody 2_v100l8o8cp.wav
#WAVDN Violin Solo 1_000.wav
#WAVDO Violin Solo 1_001.wav
#WAVDP Violin Solo 1_002.wav
#WAVDQ Violin Solo 1_003.wav
#WAVDR Violin Solo 1_004.wav
#WAVDS Violin Solo 1_005.wav
#WAVDT Violin Solo 1_006.wav
#WAVDU Violin Solo 1_007.wav
#WAVDV Violin Solo 1_008.wav
#WAVDW Violin Solo 1_009.wav
#WAVDX Violin Solo 1_010.wav
#WAVDY Violin Solo 1_011.wav
#WAVDZ Violin Solo 1_012.wav
#WAVE0 Violin Solo 1_013.wav
#WAVE1 Violin Solo 1_014.wav
#WAVE2 Violin Solo 1_015.wav
#WAVE3 Violin Solo 1_016.wav
#WAVE4 Violin Solo 1_017.wav
#WAVE5 Violin Solo 1_018.wav
#WAVE6 Violin Solo 1_019.wav
#WAVE7 Violin Solo 1_020.wav
#WAVE8 Violin Solo 1_021.wav
#WAVE9 Violin Solo 1_022.wav
#WAVEA Violin Solo 1_023.wav
#WAVEB Violin Solo 1_024.wav
#WAVEC Violin Solo 1_025.wav
#WAVED Violin Solo 4_000.wav
#WAVEE Violin Solo 4_001.wav
#WAVEF Violin Solo 4_002.wav
#WAVEG Violin Solo 4_003.wav
#WAVEH Violin Solo 4_004.wav
#WAVEI Violin Solo 4_005.wav
#WAVEJ Violin Solo 4_006.wav
#WAVEK Violin Solo 4_007.wav
#WAVEL pin_000.wav
#WAVEM pin_001.wav
#WAVEN pin_002.wav
#WAVEO pin_003.wav
#WAVEP pin_004.wav
#WAVEQ pin_005.wav
#WAVER pin_006.wav
#WAVES start.wav
#WAVET Breath.wav
#WAVEU fire.wav
#WAVEV Hits.wav
#WAVEW Gravity.wav
#WAVEX fire 2.wav
#WAVEY crash.wav
#WAVEZ crashcoh.wav
#WAVF0 kick.wav
#WAVF1 tah.wav
#WAVF2 crashkime 2.wav
#WAVF3 crashkime.wav
#WAVF4 crashkime 3.wav
#WAVF5 rin.wav
#WAVF6 oneshot 3.wav
#WAVF7 kah.wav
#WAVF8 clap fx.wav
#WAVF9 skn.wav
#WAVFA SNARE.wav
#WAVFB SNARE 2.wav
#WAVFC coo.wav
#WAVFD coo 2.wav
#WAVFE Hah.wav
#WAVFF splash.wav
#WAVFG Low dooooooon.wav
#WAVFH tin.wav
#WAVFI ka.wav
#WAVFJ kan.wav
#WAVFK tah 2.wav
#WAVFL Bowl.wav
#WAVFM tamb.wav
#WAVFN cah 2.wav
#WAVFO coh.wav
#WAVFP Hay.wav
#WAVFQ Hay 2.wav
#WAVFR fire 3.wav
#WAVFS Flow.wav
#WAVFT Hits 2.wav
#WAVFU fire 4.wav
#WAVFV crash 2.wav
#WAVFW crash 3.wav
#WAVFX crashkime 3s.wav
#WAVFY crashkime 2l.wav
#WAVFZ crashkime 3l.wav
#WAVG0 Hits 3.wav
#WAVG1 ton.wav
#WAVG2 Bowl 2.wav
#WAVG3 finger.wav
#WAVG4 D.wav
#WAVG5 fire final.wav
#WAVG6 crashkime 1l.wav
#WAVG7 crashkime cl.wav
#WAVG8 fire last.wav
#WAVG9 basslow 1.wav
#WAVGA basslow 2.wav
#WAVGB basslow 3.wav
#WAVGC basslow 4.wav
#WAVGD ka3.wav
#WAVGE kan3.wav
#WAVGF Tom-Tom 1.wav
#WAVGG Tom-Tom 2.wav
#WAVGH Tom-Tom 3.wav
#WAVGI Tom-Tom 4.wav
#WAVGJ Tom-Tom 5.wav
#WAVGK Tom-Tom 6.wav
#WAVGL Voco_000.wav
#WAVGM Voco_001.wav
#WAVGN Voco_002.wav
#WAVGO Voco_003.wav
#WAVGP Voco_004.wav
#WAVGQ Voco_005.wav
#WAVGR Voco_006.wav
#WAVGS Voco_007.wav
#WAVGT Voco_008.wav
#WAVGU Voco_009.wav
#WAVGV Voco_010.wav
#WAVGW Voco_011.wav
#WAVGX Voco_012.wav
#WAVGY Voco_013.wav
#WAVGZ Voco_014.wav
#WAVH0 C.C_000.wav
#WAVH1 C.C_001.wav
#WAVH2 C.C_002.wav
#WAVH3 C.C_003.wav
#WAVH4 riffB_000.wav
#WAVH5 riffB_001.wav
#WAVH6 riffB_002.wav
#WAVH7 riffB_003.wav
#WAVH8 riffB_004.wav
#WAVH9 riffB_005.wav
#WAVHA riffB_006.wav
#WAVHB riffB_007.wav
#WAVHC riffB_008.wav
#WAVHD riffB_009.wav
#WAVHE riffB_010.wav
#WAVHF riffB_011.wav
#WAVHG riffB_012.wav
#WAVHH riffB_013.wav
#WAVHI riffB_014.wav
#WAVHJ riffB_015.wav
#WAVHK riffB_016.wav
#WAVHL riffB_017.wav
#WAVHM riffB_018.wav
#WAVHN riffB_019.wav
#WAVHO riffB_020.wav
#WAVHP riffB_021.wav
#WAVHQ riffB_022.wav
#WAVHR riffB_023.wav
#WAVHS Xylophone 1.wav
#WAVHT Xylophone 2.wav
#WAVHU Xylophone 3.wav
#WAVHV Guitar_000.wav
#WAVHW Guitar_001.wav
#WAVHX Guitar_002.wav
#WAVHY Guitar_003.wav
#WAVHZ Guitar_004.wav
#WAVI0 Guitar_005.wav
#WAVI1 Guitar_006.wav
#WAVI2 synth_000.wav
#WAVI3 synth_001.wav
#WAVI4 synth_002.wav
#WAVI5 synth_003.wav
#WAVI6 synth_004.wav
#WAVI7 synth_005.wav
#WAVI8 synth_006.wav
#WAVI9 synth_007.wav
#WAVIA synth_008.wav
#WAVIB synth_009.wav
#WAVIC synth_010.wav
#WAVID synth_011.wav
#WAVIE synth_012.wav
#WAVIF synth_013.wav
#WAVIG synth_014.wav
#WAVIH synth_015.wav
#WAVII Glock 2_000.wav
#WAVIJ Glock 2_001.wav
#WAVIK Glock 2_002.wav
#WAVIL Glock 2_003.wav
#WAVIM Glock 2_004.wav
#WAVIN Glock 2_005.wav
#WAVIO Glock 2_006.wav
#WAVIP Glock 2_007.wav
#WAVIQ Glock 2_008.wav
#WAVIR Glock 2_009.wav
#WAVIS Glock 2_010.wav
#WAVIT Glock 2_011.wav
#WAVIU lead_000.wav
#WAVIV lead_001.wav
#WAVIW lead_002.wav
#WAVIX lead_003.wav
#WAVIY lead_004.wav
#WAVIZ lead_005.wav
#WAVJ0 lead_006.wav
#WAVJ1 lead_007.wav
#WAVJ2 lead_008.wav
#WAVJ3 lead_009.wav
#WAVJ4 lead_010.wav
#WAVJ5 lead_011.wav
#WAVJ6 lead_012.wav
#WAVJ7 lead_013.wav
#WAVJ8 lead_014.wav
#WAVJ9 lead_015.wav
#WAVJA lead_016.wav
#WAVJB lead_017.wav
#WAVJC lead_018.wav
#WAVJD lead_019.wav
#WAVJE lead_020.wav
#WAVJF lead_021.wav
#WAVJG lead_022.wav
#WAVJH lead_023.wav
#WAVJI lead_024.wav
#WAVJJ lead_025.wav
#WAVJK lead_026.wav
#WAVJL lead_027.wav
#WAVJM lead_028.wav
#WAVJN lead_029.wav
#WAVJO lead_030.wav
#WAVJP lead_031.wav
#WAVJQ lead_032.wav
#WAVJR lead_033.wav
#WAVJS lead_034.wav
#WAVJT lead_035.wav
#WAVJU lead_036.wav
#WAVJV lead_037.wav
#WAVJW lead_038.wav
#WAVJX lead_039.wav
#WAVJY lead last_000.wav
#WAVJZ lead last_001.wav
#WAVK0 lead last_002.wav
#WAVK1 lead last_003.wav
#WAVK2 lead last_004.wav
#WAVK3 lead last_005.wav
#WAVK4 lead last_006.wav
#WAVK5 lead last_007.wav
#WAVK6 lead last_008.wav
#WAVK7 lead last_009.wav
#WAVK8 lead last_010.wav
#WAVK9 lead last_011.wav
#WAVKA lead last_012.wav
#WAVKB lead last_013.wav
#WAVKC lead last_014.wav
#WAVKD lead last_015.wav
#WAVKE lead last_016.wav
#WAVKF lead last_017.wav
#WAVKG lead last_018.wav
#WAVKH lead last_019.wav
#WAVKI lead last_020.wav
#WAVKJ lead last_021.wav
#WAVKK lead last_022.wav
#WAVKL lead last_023.wav
#WAVKM bass.wav
#WAVKN bass 2_000.wav
#WAVKO bass 2_001.wav
#WAVKP bass 2_002.wav
#WAVKQ bass 2_003.wav
#WAVKR bass 2_004.wav
#WAVKS bass 2_005.wav
#WAVKT bass 3_000.wav
#WAVKU bass 3_001.wav
#WAVKV bass 3_002.wav
#WAVKW bass 3_003.wav
#WAVKX bass 3_004.wav
#WAVKY bass 3_005.wav
#WAVKZ bass 3_006.wav
#WAVL0 bass 3_007.wav
#WAVL1 bass 3_008.wav
#WAVL2 bass 3_009.wav
#WAVL3 bass 3_010.wav
#WAVL4 bass 3_011.wav
#WAVL5 bass 3_012.wav
#WAVL6 bass 3_013.wav
#WAVL7 bass 3_014.wav
#WAVL8 bass 3_015.wav
#WAVL9 bass 3_016.wav
#WAVLA bass 3_017.wav
#WAVLB bass 3_018.wav
#WAVLC bass 3_019.wav
#WAVLD bass 3_020.wav
#WAVLE bass 3_021.wav
#WAVLF bass 3_022.wav
#WAVLG bass 3_023.wav
#WAVLH bass 3_024.wav
#WAVLI bass 3_025.wav
#WAVLJ bass 3_026.wav
#WAVLK bass 3_027.wav
#WAVLL bass 3_028.wav
#WAVLM bass 3_029.wav
#WAVLN bass 3_030.wav
#WAVLO bass 3_031.wav
#WAVLP bass 3_032.wav
#WAVLQ bass 4_000.wav
#WAVLR bass 4_001.wav
#WAVLS bass 4_002.wav
#WAVLT bass 4_003.wav
#WAVLU bass 4_004.wav
#WAVLV B.D intro_000.wav
#WAVLW B.D intro_001.wav
#WAVLX B.D intro_002.wav
#WAVLY B.D intro_003.wav
#WAVLZ B.D intro_004.wav
#WAVM0 B.D intro_005.wav
#WAVM1 B.D intro_006.wav
#WAVM2 B.D intro_007.wav
#WAVM3 B.D intro_008.wav
#WAVM4 B.D intro_009.wav
#WAVM5 B.D intro_010.wav
#WAVM6 B.D intro_011.wav
#WAVM7 B.D intro_012.wav
#WAVM8 B.D intro_013.wav
#WAVM9 B.D intro_014.wav
#WAVMA B.D intro_015.wav
#WAVMB B.D intro_016.wav
#WAVMC B.D intro_017.wav
#WAVMD B.D intro_018.wav
#WAVME B.D intro_019.wav
#WAVMF B.D intro_020.wav
#WAVMG B.D intro_021.wav
#WAVMH B.D intro_022.wav
#WAVMI B.D intro_023.wav
#WAVMJ B.D intro_024.wav
#WAVMK B.D intro_025.wav
#WAVML B.D intro_026.wav
#WAVMM B.D intro_027.wav
#WAVMN B.D intro_028.wav
#WAVMO B.D intro_029.wav
#WAVMP B.D intro_030.wav
#WAVMQ B.D intro_031.wav
#WAVMR B.D intro_032.wav
#WAVMS B.D intro_033.wav
#WAVMT B.D intro_034.wav
#WAVMU B.D intro_035.wav
#WAVMV B.D intro_036.wav
#WAVMW B.D intro_037.wav
#WAVMX B.D intro_038.wav
#WAVMY B.D intro_039.wav
#WAVMZ B.D intro_040.wav
#WAVN0 B.D intro_041.wav
#WAVN1 B.D intro_042.wav
#WAVN2 B.D intro_043.wav
#WAVN3 B.D intro_044.wav
#WAVN4 B.D intro_045.wav
#WAVN5 B.D intro_046.wav
#WAVN6 B.D intro_047.wav
#WAVN7 B.D.wav
#WAVN8 B.D 1_001.wav
#WAVN9 B.D 1_002.wav
#WAVNA B.D high.wav
#WAVNB B.D high 2.wav
#WAVNC B.D 2_000.wav
#WAVND B.D 2_001.wav
#WAVNE B.D 2_002.wav
#WAVNF B.D 2_003.wav
#WAVNG B.D 2_004.wav
#WAVNH B.D 2_005.wav
#WAVNI B.D 2_006.wav
#WAVNJ B.D 3_000.wav
#WAVNK B.D 3_001.wav
#WAVNL B.D 3_002.wav
#WAVNM B.D 3_003.wav
#WAVNN B.D 3_004.wav
#WAVNO B.D 3_005.wav
#WAVNP B.D 3_006.wav
#WAVNQ B.D 3_007.wav
#WAVNR B.D 3_008.wav
#WAVNS B.D 4_000.wav
#WAVNT B.D 4_001.wav
#WAVNU B.D 4_002.wav
#WAVNV B.D 4_003.wav
#WAVNW B.D 4_004.wav
#WAVNX B.D 4_005.wav
#WAVNY B.D 4_006.wav
#WAVNZ B.D 5_000.wav
#WAVO0 B.D 5_001.wav
#WAVO1 B.D 5_002.wav
#WAVO2 B.D 5_003.wav
#WAVO3 B.D 5_004.wav
#WAVO4 B.D 5_005.wav
#WAVO5 B.D 5_006.wav
#WAVO6 B.D 5_007.wav
#WAVO7 B.D 5_008.wav
#WAVO8 B.D 5_009.wav
#WAVO9 B.D 5_010.wav
#WAVOA snare intro_000.wav
#WAVOB snare intro_001.wav
#WAVOC snare intro_002.wav
#WAVOD snare intro_003.wav
#WAVOE snare intro_004.wav
#WAVOF snare intro_005.wav
#WAVOG snare intro_006.wav
#WAVOH snare intro_007.wav
#WAVOI snare intro_008.wav
#WAVOJ snare intro_009.wav
#WAVOK snare intro_010.wav
#WAVOL snare intro_011.wav
#WAVOM snare intro_012.wav
#WAVON snare intro_013.wav
#WAVOO open intro_000.wav
#WAVOP open intro_001.wav
#WAVOQ open intro_002.wav
#WAVOR open intro_003.wav
#WAVOS open intro_004.wav
#WAVOT open intro_005.wav
#WAVOU open intro_006.wav
#WAVOV open intro_007.wav
#WAVOW open intro_008.wav
#WAVOX open intro_009.wav
#WAVOY open intro_010.wav
#WAVOZ open intro_011.wav
#WAVP0 hat.wav
#WAVP1 loop_000.wav
#WAVP2 loop_001.wav
#WAVP3 loop_002.wav
#WAVP4 loop_003.wav
#WAVP5 loop_004.wav
#WAVP6 loop_005.wav
#WAVP7 loop_006.wav
#WAVP8 loop_007.wav
#WAVP9 loop_008.wav
#WAVPA loop_009.wav
#WAVPB loop_010.wav
#WAVPC loop_011.wav
#WAVPD loop_012.wav
#WAVPE loop_013.wav
#WAVPF loop_014.wav
#WAVPG loop_015.wav
#WAVPH loop_016.wav
#WAVPI loop_017.wav
#WAVPJ loop_018.wav
#WAVPK loop_019.wav
#WAVPL loop_020.wav
#WAVPM loop_021.wav
#WAVPN loop_022.wav
#WAVPO loop_023.wav
#WAVPP loop_024.wav
#WAVPQ loop_025.wav
#WAVPR loop_026.wav
#WAVPS loop_027.wav
#WAVPT loop_028.wav
#WAVPU loop_029.wav
#WAVPV loop_030.wav
#WAVPW loop_031.wav
#WAVPX loop 2_000.wav
#WAVPY loop 2_001.wav
#WAVPZ loop 2_002.wav
#WAVQ0 loop 2_003.wav
#WAVQ1 loop 2_004.wav
#WAVQ2 loop 2_005.wav
#WAVQ3 loop 2_006.wav
#WAVQ4 loop 2_007.wav
#WAVQ5 loop 2_008.wav
#WAVQ6 loop 2_009.wav
#WAVQ7 loop 2_010.wav
#WAVQ8 loop 2_011.wav
#WAVQ9 loop 2_012.wav
#WAVQA loop 2_013.wav
#WAVQB loop 2_014.wav
#WAVQC loop 2_015.wav
#WAVQD loop 2_016.wav
#WAVQE loop 2_017.wav
#WAVQF loop 2_018.wav
#WAVQG loop 2_019.wav
#WAVQH loop 2_020.wav
#WAVQI loop 2_021.wav
#WAVQJ loop 2_022.wav
#WAVQK loop 2_023.wav
#WAVQL loop 2_024.wav
#WAVQM loop 2_025.wav
#WAVQN loop 2_026.wav
#WAVQO loop 2_027.wav
#WAVQP loop 2_028.wav
#WAVQQ loop 2_029.wav
#WAVQR loop 2_030.wav
#WAVQS loop 2_031.wav
#WAVQT loop@@.wav
#WAVQU loop@@@.wav
#WAVQV Ride.wav
#WAVQW loop@.wav
#WAVQX open 2_000.wav
#WAVQY open 2_001.wav
#WAVQZ open 2_002.wav
#WAVR0 open 2_003.wav
#WAVR1 open 2_004.wav
#WAVR2 open 2_005.wav
#WAVR3 open 2_006.wav
#WAVR4 open 2_007.wav
#WAVR5 open 2_008.wav
#WAVR6 open 2_009.wav
#WAVR7 open 2_010.wav
#WAVR8 open 2_011.wav
#WAVR9 open 2_012.wav
#WAVRA open 2_013.wav
#WAVRB open 2_014.wav
#WAVRC open 2_015.wav
#WAVRD open 2_016.wav
#WAVRE open 2_017.wav
#WAVRF open 2_018.wav
#WAVRG open 2_019.wav
#WAVRH open 2_020.wav
#WAVRI open 2_021.wav
#WAVRJ open 2_022.wav
#WAVRK open 2_023.wav
#WAVRL open_000.wav
#WAVRM open_001.wav
#WAVRN open_002.wav
#WAVRO open_003.wav
#WAVRP open_004.wav
#WAVRQ open_005.wav
#WAVRR open_006.wav
#WAVRS open_007.wav
#WAVRT open_008.wav
#WAVRU open_009.wav
#WAVRV open_010.wav
#WAVRW open_011.wav
#WAVRX open_012.wav
#WAVRY open_013.wav
#WAVRZ open_014.wav
#WAVS0 open_015.wav
#WAVS1 open_016.wav
#WAVS2 open_017.wav
#WAVS3 open_018.wav
#WAVS4 open_019.wav
#WAVS5 open_020.wav
#WAVS6 open 3_000.wav
#WAVS7 open 3_001.wav
#WAVS8 open 3_002.wav
#WAVS9 open 3_003.wav
#WAVSA open 3_004.wav
#WAVSB open 3_005.wav
#WAVSC clap.wav
#WAVSD Acid_000.wav
#WAVSE Acid_001.wav
#WAVSF Acid_002.wav
#WAVSG Acid_003.wav
#WAVSH Acid_004.wav
#WAVSI Acid_005.wav
#WAVSJ Acid_006.wav
#WAVSK Acid_007.wav
#WAVSL Acid_008.wav
#WAVSM Acid_009.wav
#WAVSN Acid_010.wav
#WAVSO Acid_011.wav
#WAVSP Acid_012.wav
#WAVSQ Acid_013.wav
#WAVSR Acid_014.wav
#WAVSS Acid_015.wav
#WAVST Acid_016.wav
#WAVSU Acid_017.wav
#WAVSV Acid_018.wav
#WAVSW Acid_019.wav
#WAVSX Acid_020.wav
#WAVSY Acid_021.wav
#WAVSZ Acid_022.wav
#WAVT0 Acid_023.wav
#WAVT1 Acid_024.wav
#WAVT2 Acid_025.wav
#WAVT3 Acid_026.wav
#WAVT4 Acid_027.wav
#WAVT5 Acid_028.wav
#WAVT6 Acid_029.wav
#WAVT7 Acid_030.wav
#WAVT8 Acid_031.wav
#WAVT9 Acid_032.wav
#WAVTA Acid_033.wav
#WAVTB Acid_034.wav
#WAVTC Acid_035.wav
#WAVTD Acid_036.wav
#WAVTE Acid_037.wav
#WAVTF Acid_038.wav
#WAVTG Acid_039.wav
#WAVTH Acid_040.wav
#WAVTI Acid_041.wav
#WAVTJ Acid_042.wav
#WAVTK Acid_043.wav
#WAVTL Acid_044.wav
#WAVTM Acid_045.wav
#WAVTN Acid_046.wav
#WAVTO Acid_047.wav
#WAVTP Acid_048.wav
#WAVTQ Acid_049.wav
#WAVTR Acid_050.wav
#WAVTS Acid_051.wav
#WAVTT Acid_052.wav
#WAVTU Acid_053.wav
#WAVTV Acid_054.wav
#WAVTW Acid_055.wav
#WAVTX Acid_056.wav
#WAVTY Acid_057.wav
#WAVTZ Acid_058.wav
#WAVU0 Acid_059.wav
#WAVU1 Acid_060.wav
#WAVU2 Acid_061.wav
#WAVU3 Acid_062.wav
#WAVU4 Acid_063.wav
#WAVU5 Acid_064.wav
#WAVU6 Acid_065.wav
#WAVU7 Acid_066.wav
#WAVU8 Acid_067.wav
#WAVU9 Acid_068.wav
#WAVUA Acid_069.wav
#WAVUB Acid_070.wav
#WAVUC Acid_071.wav
#WAVUD Acid_072.wav
#WAVUE Acid_073.wav
#WAVUF Acid_074.wav
#WAVUG Acid_075.wav
#WAVUH Acid_076.wav
#WAVUI Acid_077.wav
#WAVUJ Acid_078.wav
#WAVUK Acid_079.wav
#WAVUL Acid_080.wav
#WAVUM Acid_081.wav
#WAVUN Acid_082.wav
#WAVUO Acid_083.wav
#WAVUP Acid_084.wav
#WAVUQ Acid_085.wav
#WAVUR Acid_086.wav
#WAVUS Acid_087.wav
#WAVUT Acid_088.wav
#WAVUU Acid_089.wav
#WAVUV Acid_090.wav
#WAVUW Acid_091.wav
#WAVUX Acid_092.wav
#WAVUY Acid_093.wav
#WAVUZ Acid_094.wav
#WAVV0 Acid_095.wav
#WAVV1 Acid_096.wav
#WAVV2 Fill in_000.wav
#WAVV3 Fill in_001.wav
#WAVV4 Fill in_002.wav
#WAVV5 Fill in_003.wav
#WAVV6 Fill in_004.wav
#WAVV7 Fill in_005.wav
#WAVV8 Fill in_006.wav
#WAVV9 Fill in_007.wav
#WAVVA Fill in_008.wav
#WAVVB Fill in_009.wav
#WAVVC Fill in_010.wav
#WAVVD Fill in_011.wav
#WAVVE Fill in_012.wav
#WAVVF Fill in_013.wav
#WAVVG Fill in_014.wav
#WAVVH Fill in_015.wav
#WAVVI Fill in_016.wav
#WAVVJ Fill in_017.wav
#WAVVK Fill in_018.wav
#WAVVL claves.wav
#WAVVM claves 2_000.wav
#WAVVN claves 2_001.wav
#WAVVO claves 2_002.wav
#WAVVP claves 2_003.wav
#WAVVQ claves 2_004.wav
#WAVVR Twi.wav
#WAVVU SNAREfill.wav
#WAVVV Fill in 2.wav
#WAVVW Drums1.wav
#WAVVX Drums 2.wav
#WAVVY Drums 3.wav
#WAVVZ Drums 4.wav
#WAVW0 Drums 5.wav
#WAVW1 bass 4_004_001.wav
#WAVW2 bass 4_004_002.wav
#WAVW3 bass 4_004_003.wav
#WAVW4 Flute 1.wav
#WAVW5 Flute 2.wav
#WAVW6 Flute 3.wav
#WAVW7 Flute 4.wav
#WAVW8 Flute 5.wav
#WAVW9 Flute 6.wav
#WAVWA Flute 7.wav
#WAVWB Flute 8.wav
#WAVWC Flute 9.wav
#WAVWD Flute 10.wav
#WAVWE Horn 1.wav
#WAVWF Horn 2.wav
#WAVWG Horn 3.wav
#WAVWH Horn 4.wav
#WAVWI Horn 5.wav
#WAVWJ Horn 6.wav
#WAVWK Horn 7.wav
#WAVWL Horn 8.wav
#WAVWM b_VIOLIN_v39l2o4ap.wav
#WAVWN b_VIOLIN_v59l2o5c.wav
#WAVWO b_VIOLIN_v52l1o5g.wav
#WAVWP b_VIOLIN_v50l2o5gp.wav
#WAVWQ b_VIOLIN_v52l2o5gp.wav
#WAVWR b_VIOLIN_v66l2o5gp.wav
#WAVWS b_VIOLIN_v71l4o5gp.wav
#WAVWT b_VIOLIN_v76l4o5gp.wav
#WAVWU b_VIOLIN_v86l16o5gp.wav
#WAVWV b_VIOLIN_v114l24o5gp.wav
#WAVWW b_VIOLIN_v97l24o5a.wav
#WAVWX b_VIOLIN_v49l8-7o5ap.wav
#WAVWY b_VIOLIN_v61l8-3o5ap.wav
#WAVWZ b_VIOLIN_v78l4o5ap.wav
#WAVX0 b_VIOLIN_v79l16-5o5ap.wav
#WAVX1 b_VIOLIN_v98l24-5o5ap.wav
#WAVX2 b_VIOLIN_v112l16o5ap.wav
#WAVX3 b_VIOLIN_v71l16-7o6c.wav
#WAVX4 b_VIOLIN_v80l4o6c.wav
#WAVX5 b_VIOLIN_v88l4o6c.wav
#WAVX6 b_VIOLIN_v105l4o6c.wav
#WAVX7 b_VIOLIN_v114l12o6c.wav
#WAVX8 b_VIOLIN_v102l24o6cp.wav
#WAVX9 b_VIOLIN_v82l24o6d.wav
#WAVXA b_VIOLIN_v90l6o6dp.wav
#WAVXB b_VIOLIN_v93l24o6dp.wav
#WAVXC b_VIOLIN_v95l24-5o6dp.wav
#WAVXD b_VIOLIN_v106l8-3o6dp.wav
#WAVXE b_VIOLIN_v103l24o6f.wav
#WAVXF b_VIOLIN_v127l12o6f.wav
#WAVXT Voco 2_000.wav
#WAVXU Voco 2_001.wav
#WAVXV Voco 2_002.wav
#WAVXW Voco 2_003.wav
#WAVXX Voco 2_004.wav
#WAVXY Voco 2_005.wav
#WAVXZ Voco 2_006.wav
#WAVY0 Voco 2_007.wav
#WAVY1 Voco 2_008.wav
#WAVY2 Voco 2_009.wav
#WAVY3 Voco 2_010.wav
#WAVY4 Voco 2_011.wav
#WAVY5 Voco 2_012.wav
#WAVY6 Voco 2_013.wav
#WAVY7 break_000.wav
#WAVY8 break_001.wav
#WAVY9 break_002.wav
#WAVYA break_003.wav
#WAVYB break_004.wav
#WAVYC break_005.wav
#WAVYD break_006.wav
#WAVYE break_007.wav
#WAVYF break_008.wav
#WAVYG break_009.wav
#WAVYH break_010.wav
#WAVYI break_011.wav
#WAVYJ break_012.wav
#WAVYK break_013.wav
#WAVYL break_014.wav
#WAVYM break_015.wav
#WAVYN break_016.wav
#WAVYO break_017.wav
#WAVYP break_018.wav
#WAVYQ break_019.wav
#WAVYR BGM_000.wav
#WAVYS BGM_001.wav
#WAVYT BGM_002.wav
#WAVYU BGM_003.wav
#WAVYV BGM_004.wav
#WAVYW BGM_005.wav
#WAVYX BGM_006.wav
#WAVYY BGM_007.wav
#WAVYZ BGM_008.wav
#WAVZ0 BGM_009.wav
#WAVZ1 BGM_010.wav
#WAVZ2 BGM_011.wav
#WAVZ3 BGM_012.wav
#WAVZ4 b_VIOLIN #2_v55l2o5dp.wav
#WAVZ5 b_VIOLIN #2_v60l4o5dp.wav
#WAVZ6 b_VIOLIN #2_v68l4o5f.wav
#WAVZ7 b_VIOLIN #2_v73l4o5f.wav
#WAVZ8 b_VIOLIN #2_v78l4o5f.wav
#WAVZ9 b_VIOLIN #2_v61l16-3o5gp.wav
#WAVZA b_VIOLIN #2_v81l4o5gp.wav
#WAVZB b_VIOLIN #2_v83l4o5gp.wav
#WAVZC b_VIOLIN #2_v90l1o5ap.wav
#WAVZD b_VIOLIN #2_v91l8o5ap.wav
#WAVZE b_VIOLIN #2_v91l8o6c.wav
#WAVZF b_VIOLIN #2_v94l4o6dp.wav
#WAVZG b_VIOLIN #2_v84l2o6f.wav
#STOP01 384


*---------------------- EXPANSION FIELD
#BMP01 _MOBILYS_bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:YR
#00003:24
#00004:000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I
#00022:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K

#00102:2
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000ES0000ET
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000YS
#00103:90
#00114:00000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000
#00115:0000005D
#00124:9U0000000000006A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EV
#00211:EU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H
#00212:003S0000
#00213:0241
#00214:000D000000004D00
#00215:5E00001N00000000
#00222:00160000
#00223:0031

#00312:000J0000003Y0000
#00313:0300002K00000022
#00314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:0063
#00322:6K00006W
#00323:00230000

#00411:000000000000002M
#00412:0I00002X
#00413:00000044003Y0000
#00414:008U8T6B
#00415:000000180000000000004J000000000000009A0000000000
#00422:002N0000
#00423:3X5I
#00424:7V580000

#00501:00000000000A0000
#00511:00000000000Q0000
#00512:000R0000001Q0000
#00513:DN1TDP00
#00514:060000280000DQ00
#00515:2Z00DO000N00007Q
#00522:6Q00000000970000
#00523:9M00009F00009G00
#00524:00AE9W00
#00525:00AI000000000000

#00651:00000000000000000000000000000000DS000000000000DS0000000000000000
#00652:000000000000000000000000000000000000000000000000DT000000000000DT
#00653:DR0000000000000000000000000000DR00000000000000000000000000000000
#00662:GL000000000000GL000000000000000000000000000000000000000000000000
#00663:0000000000000000GM000000000000GM0000000000000000GO000000000000GO
#00664:00000000000000000000000000000000GN000000000000GN0000000000000000

#00752:000000000000000000000000000000000000000000000000GS000000000000GS
#00753:DU000000000000DU0000000000000000GR000000000000GR0000000000000000
#00754:0000000000000000GQ000000000000GQ00000000000000000000000000000000
#00755:GP000000000000GP000000000000000000000000000000000000000000000000
#00762:0000000000000000DV000000000000DV00000000000000000000000000000000
#00763:00000000000000000000000000000000DW000000000000DW0000000000000000
#00764:000000000000000000000000000000000000000000000000DX000000000000DX

#00851:GT000000000000GT000000000000000000000000000000000000000000000000
#00852:0000000000000000GU000000000000GU00000000000000000000000000000000
#00853:00000000000000000000000000000000GV000000000000GV0000000000000000
#00854:000000000000000000000000000000000000000000000000EN000000000000EN
#00855:00000000000000000000000000000000EM000000000000EM0000000000000000
#00863:000000000000000000000000000000000000000000000000GW000000000000GW
#00864:0000000000000000EL000000000000EL00000000000000000000000000000000
#00865:DY000000000000DY0000000000000000DZ000000000000DZ0000000000000000

#00902:0.625
#00913:EO
#00914:00000000GZ
#00955:GX000000000000GX000000000000000000000000
#00962:0000000000000000GY000000000000GY00000000
#00964:E0000000000000E0000000000000000000000000

#01002:0.375
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:YT
#01011:3U
#01012:E1
#01013:0030
#01023:006U
#01024:EX
#01025:7R

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E2
#01101:SD
#01111:LV000000000000LW0000LX0000000000
#01112:00000000SG00000000SK000000000000
#01113:2F00SJ3Q
#01114:0000SE0000SH000000000000000000SQ
#01115:5X0000002VSL00SP
#01122:000000SF0000SI00000000SM00SO0000
#01123:002U4ISN
#01124:004E00OB
#01125:00OA0000

#01211:LY000000000000LZ0000M0000000M100
#01212:00SU0053
#01213:SR00000000000000SX00SZ0000T20000
#01214:0000SS0000SV000062000000T100T300
#01215:6N0000000000000000SY00006T0000T4
#01222:2Q0000ST0000SW00000000T000000000
#01223:00OC00OD

#01311:M2000000000000M30000M40000000000
#01312:T5000000T800000000TC0000TF000000
#01313:5W00OE00TBTD00TH
#01314:0000T60000T9000000000000OF000000
#01315:000000008O0000008T000000000000TI
#01322:7P0000T70000TA00000000TE00TG0000
#01323:009V9Y00
#01324:00000096

#01411:M50000000000000000000000000000000000000000M60000000000000000M7000000000000000000M8000000M9000000
#01412:TJ0000OH
#01413:0000OG0000TR0000
#01414:00TMTP00
#01415:000000000000TK0000000000000000TN000000000000000000000000000000000000000000000000TU000000TV000000
#01422:0000000000000000EQ0000TS00000000
#01423:EP0000TL0000TO0000TQ000000000000
#01424:9L00E4TT
#01425:E3

#01501:00000000003I0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E5
#01501:0000TXTYTZU0U100U2U3U4U5U6U7U8U9
#01501:00
#01501:00
#01501:00OI00OJ
#01501:00
#01501:QW
#01501:EY
#01511:MAMCMEMG
#01512:00MB00MD00MF00MH
#01513:00OO00OP00OQ00OR
#01514:04
#01515:TW001O0000540000
#01522:ER000000000000000000000000000000006P0000006V0000
#01523:000000260047723T
#01524:0000000000003W5F
#01525:0000005H

#01601:00
#01601:00
#01601:00
#01601:7H
#01601:84
#01601:E6E7
#01601:UA00UBUCUDUEUF00UGUHUIUJUKULUMUN
#01601:00
#01601:00
#01601:00OK00OL
#01611:MIMKMMMO
#01612:000014000000000000P0000000000000
#01613:00MJ00ML00MN00MP
#01614:00OS00OT00OU00OV
#01615:6800004H00004E00
#01622:0500000000001G0000000000005Q0000
#01623:4L005900001W0000
#01624:00002P000000008C

#01701:00
#01701:4Q
#01701:6000000000UW0000
#01701:00000000000000V0
#01701:00
#01701:E8
#01701:UO
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EZ
#01711:003O
#01712:0900UROX00OYON00
#01713:000000000000OW0000000000000000US00000000000000007O0000000000000000UX00000000N3000000000000N60000
#01714:00MR0000MU00MW000000N000N200OZ00
#01715:6Z0000MT00000000UU00000000UZ00V1
#01722:MQ0000000000MS0000000000000000MV0000000000MX0000000000MZ0000000000N1000000000000N400000000000000
#01723:890000000000OM0000000000MY0000005A00UY0000N50000
#01724:000000000000UP0000000000000000000000UT0000000000000000UV000000008S000000000000006900000000000000
#01725:000000000000000000UQ0000000000000000000000000000000000000000000000000000000000009900000000000000

#01801:00
#01801:009EA4AH0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F0F1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:YU
#01811:000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000GK0000
#01812:4M000000000000000000000000000000000000000000000000000000000000GF00000000000000000000GJ0000000000
#01813:000000000000000000000000000000007K00000000000000000000000000000000000000000000GI0000000000000000
#01814:8B00000000000000000000000000000000000000000000000000000000GF000000000000GH0000000000000000000000
#01815:00000000000000000000000000000000GD000000GE000000000000000000000000GG0000000000000000000000000000
#01822:0M0000000000000000000000000000000000000000000000000000GF000000000000000000000000AJ00000000000000
#01823:008R
#01824:3Z
#01825:0000AL

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000P5P6P7P8P9PAPBPCPDPEPFPG
#01901:00
#01901:EV
#01913:KM
#01915:N7N7N7N7
#01923:EY

#02001:00
#02001:000000000000000000000000000000AR
#02001:00
#02001:KM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000PLPMPNPOPPPQPRPSPTPUPVPW
#02013:000000000000000000000000000000AV
#02014:000000000000000000000000000000B3
#02015:N7000000N7000000N7000000N70000N7
#02022:000000000000000000000000000000E9
#02023:000000000000000000000000000000F2

#02101:000000000000000000KN0000KO000000
#02101:00000000000000AZ0000000000000000
#02101:00
#02101:00000000000000P80000000000000000
#02101:00000000000000F40000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00P2P3P4P5P6P70000PAPBPCPDPEPFPG
#02101:00
#02101:000000000000000000F5000000000000
#02112:00000000000000B60000000000000000
#02114:00000000000000B80000000000000000
#02115:00N700N7
#02122:00000000000000N70000000000000000
#02124:00000000000000EB0000000000000000
#02151:000000000000000000B700B700000000
#02152:00B400B40000000000BA00BA000000N8
#02153:00F300F30000000000B100B100000000
#02154:00N700N7000000000000000000000000
#02162:00EA00EA000000000000000000000000
#02163:00AS00AS0000000000F300F300000000
#02164:00AW00AW0000000000N700N7000000KP
#02165:000000000000000000EC00EC00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:V2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPW
#02212:0000000000V80000
#02213:0000KQ00000000VC
#02214:000000000000V500000000V900000000
#02215:00000000N7000000N700000000VB0000
#02222:000000000000000000V7000000000000
#02223:00V400VA
#02224:00V6
#02252:00000000000000N8000000000000000000000000000000000000000000000000
#02254:00000000N90000N9000000000000000000000000000000000000000000000000
#02262:00000000V30000V3000000000000000000000000000000000000000000000000
#02264:00000000000000KP000000000000000000000000000000000000000000000000

#02301:00
#02301:00
#02301:0000000000000000000000Q800000000
#02301:00
#02301:00
#02301:00
#02301:0000000000Q70000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000Q5Q6000000000000
#02301:00000000000000F8
#02301:00F7
#02311:00VH0000
#02312:00000000000000VK0000000000000000
#02313:00000000KS0000000000000000QA0000
#02314:NA0000VJ0000N700
#02315:000000VG00000000N70000000000QB00
#02322:KR00000000VI000000000000Q9000000
#02323:0000VF0000000000F6000000000000QC
#02324:VDNB0000
#02325:00VE0000000000000000000000000000

#02413:000000QG00QI0000000000QO00QQ0000
#02414:QDN7QLN7
#02415:00QF00QJ00QN00QR
#02422:N7QHN7QP
#02423:00QE0000000000QK00QM0000000000QS

#02501:00
#02501:00
#02501:0000000000000000Q50000Q800QA0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000000000QC
#02512:00000000000000NH
#02513:000000Q000Q2000000NF000000000000
#02514:PX000000ND0000Q400000000Q9000000
#02515:00PZ00Q300Q70000
#02522:NC000000Q10000NE00000000NG000000
#02523:00PY00000000000000Q6000000000000
#02524:00000000000000QB

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00QEQFQGQHQI00QKQLQMQNQOQPQQQRQS
#02611:QD
#02612:000000QJ00000000
#02624:000000F900000000
#02625:NI

#02701:000000000000G9G900GCG9GA0000GBG9
#02701:00
#02701:00
#02701:P1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:YV
#02711:000000P700PB00PF
#02712:0000000000P600P800PA00PC00PE00PG
#02713:00P5P9PD
#02714:000000P4000000000000000000000000
#02715:N7P3N700N700N700
#02722:00P20000000000000000000000000000
#02723:EY
#02752:KM0000KM000000000000000000000000

#02801:000000000000G9G900GCG9GA0000GBG9
#02813:PH
#02814:00PI0000000000000000000000000000
#02815:N7PJN700N700N700
#02822:000000PK000000000000000000000000
#02823:00PLPPPT
#02824:0000000000PM00PO00PQ00PS00PU00PW
#02825:000000PN00PR00PV
#02864:KM0000KM000000000000000000000000

#02901:000000000000G9G900GCG9GA0000GBG9
#02911:000000P700PB00PF
#02912:0000000000P600P800PA00PC00PE00PG
#02913:00P5P9PD
#02914:000000P4000000000000000000000000
#02915:N7P3N700N700N700
#02922:00P20000000000000000000000000000
#02923:P1
#02952:KM0000KM000000000000000000000000

#03001:000000000000G9G900GCG9GA0000GBG9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000QX0000000000000000
#03012:0000000000R10000
#03013:PH0000000000QYR000R30000
#03014:000000PI00000000000000000000000000000000000000000000QZ000000000000R20000000000000000000000R50000
#03015:N7PJN700N700N700
#03022:000000PK00000000000000000000R400
#03023:00000000PL000000PP000000PT0000PW
#03024:0000000000PM00PO00PQ00PS00PU0000
#03025:000000PN00PR00PV
#03064:KM0000KM000000000000000000000000

#03101:000000000000G9G900GCG9GA0000GBG9
#03101:00
#03101:00
#03101:00H4H5H600H7H8H900HA00HBHCHD00HE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:VL
#03111:00PZ00Q300Q70000
#03112:00PY00Q000Q200Q400Q600Q800QA0000
#03113:PX00Q100Q500Q9QB
#03114:000000000000000000000000000000QC
#03115:N7N7N7N7
#03122:00R600R700R800RA
#03123:00000000000000000000000000R90000
#03163:00KUKU0000000000
#03164:KTKT000000000000

#03201:000000000000G9G900GCG9GA0000GBG9
#03201:00
#03201:00
#03201:00HFHGHH00HIHJHKHLHM00HNHOHPHQHR
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:VL
#03213:000000000000000000000000000000RF
#03214:00RB00RC00RD00RE
#03215:N7N7N7N7
#03222:000000000000000000000000000000QS
#03223:QD00QH00QL00QPQR
#03224:00QE00QG00QI00QK00QM00QO00QQ0000
#03225:00QF00QJ00QN0000
#03252:KVKV000000000000
#03253:00KWKW0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:QT
#03301:VL
#03311:0000000000KZ00000000000000000000
#03312:000000RHL0000000
#03313:00000000NK00000000RI00L100000000
#03314:00000000000000NL00000000RJ00L200
#03315:NJ000000VM0000000000NM00000000RK
#03322:0000RG00000000VN0000000000NN0000
#03323:0000000000VO0000
#03324:00000000000000000000000000VP0000
#03363:00KYKY0000000000
#03364:KXKX000000000000

#03401:008P
#03401:00
#03401:00
#03401:000000BJ
#03401:00
#03401:00
#03401:L3
#03401:000000NQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:VQ
#03411:00BG
#03412:00000000000000009E00000000000000000000LF00000000000000NO0000000000000000C000000000000000LP000000
#03413:0000000064000000A4000000C50000NP00000000LO000000
#03414:000000000000000000000000L50000000000000000000000000000000000000000000000000000000000LA0000000000000000000000000000000000000000000000000000LE00000000000000000000000000000000000000000000000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000C90000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000
#03415:000000000000000000000000000000000000000000000000000000000000000000000000L900000000000000000000000000000000000000000000000000LD000000000000000000000000000000000000000000000000000000000000000000000000LI0000000000000000000000000000000000000000000000000000000000000000000000LM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03422:000000000000L40000000000000000000000000000000000000000000000L8000000000000000000000000000000000000000000000000LC0000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000000000000000000000000000LK000000000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000NR0000000000000000000000000000000000000000000000
#03423:4K0000000000000000000000000000000000000000000000L70000000000000000000000000000000000000000000000LB0000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000LL0000000000000000000000000000000000000000LN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03424:000000000000000000000000000000000000L600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000FB0000000000000000000000
#03425:F000000000AK

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#03501:EY
#03501:EV
#03501:00
#03501:00
#03501:00
#03501:00
#03501:YW
#03511:00SC00SC
#03513:BU93
#03514:PX
#03515:CA
#03522:BK
#03523:N7N7N7N7
#03525:00RL00RM00RN00RO

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#03611:00BP
#03612:00SC00SC
#03613:BIBX
#03614:C7000000000000007I000000000000RT
#03615:BF000000000000RS
#03622:N7N7N7N7
#03623:0000000000RR0000
#03624:00RP00RQ00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#03701:00FC
#03711:00RU00RV00RW00RX
#03713:N7N7N7N7
#03714:00SC00SC
#03715:00BP
#03722:BV00BD7G
#03723:BE89
#03724:C3

#03801:00
#03801:0057
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00N7
#03801:00
#03801:00
#03801:00
#03801:QDQEQFQGQHQIQJQKQL000000QPQQ0000
#03811:000083SC
#03812:BE00000000000000BN0000QO00000000
#03813:BT000000BXQNN7N7
#03814:000000007E00000000QM00S30000QR00
#03815:85000000SC0000003N00S200BR0000QS
#03822:FD000000000000000000000000000000C40000S10000000000000000S4000000
#03823:N7000000N700000000S00000C80000S5
#03824:00RY00RZ00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#03901:FE
#03911:0000N7N7
#03912:N7N70000
#03913:7100000000RN00RO
#03914:BYSC00SC
#03915:00RL00RM00000000
#03922:CC00000000000000000000000000007L
#03923:00CG
#03924:BM00000000000000000000000000009X
#03925:00AN

#04001:00
#04001:00
#04001:00
#04001:BQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#04011:BZ6Z
#04012:N7N7BL00
#04013:0000N7N7
#04014:00RP00RQ00000000
#04015:00SC9QSC
#04022:7NBV
#04023:CD00000000000000CB000000000000RT
#04024:9Z000000000000RS
#04025:0000000000RR0000

#04101:6R5Y
#04101:00
#04101:00
#04101:BH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#04111:00BS
#04112:86C2
#04113:C692
#04114:9NCE
#04115:BO00N7N7
#04122:N700N70000RW00RX
#04123:00RU00RV00000000
#04124:00SC00SC

#04202:1.25
#04201:00
#04201:0000005R00
#04201:00QE00QG00QI00QK000000000000000000000000
#04201:0000000000QNQP000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:QD
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:YX
#04211:5O00370000
#04212:8W000000QH00000000S000002Y00000000000000
#04213:CF000000000000000000000000000000QL0000S10000000000000000S40000000000000000000000
#04214:0000RY000000RZ000000S200SC0000S500000000
#04215:NS000000NT000000000000S30000QR0000000000
#04222:BW000000SC0000NU00QM000000QQ000000000000
#04223:C1000000NVNWNXNY0000
#04224:0000QF000000QJ00000000QO000000QS00000000
#04225:0000756X00

#04302:1.75
#04301:001Z2G3K4A1V0E1E1Y131I0T201H
#04301:0000000000003J00002D3M000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000FH000000
#04301:FG000000000000000000000000FIFJ00000000000000000000000000
#04312:00000000000000000000000000000000000000000000000000000000004T000000000000000000000000
#04313:0K000000000049
#04314:000052004Z5600
#04315:6C00005U000000
#04322:006M0000000000
#04323:77
#04324:3C
#04325:FF

#04402:2
#04401:0000001200000000
#04401:000U0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FK
#04411:0800002O00000000
#04412:110C0S00
#04413:001U003H00000000
#04414:0000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04415:000000000000350000000000340000000000000000000000003300000000000000000000000000000000000000000000
#04422:3G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04423:2C000000008M0000
#04424:00000000000000000000009000000000

#04502:2
#04511:00000000000V0000
#04512:000000000000000007000000000G0000
#04513:000W0X0000002L00
#04514:000000290027004N
#04515:0L0039003A0000003B00001900000000
#04522:0000005J005G0000
#04523:43007666
#04524:1A0000000000008D
#04525:H0

#04611:3V00004C
#04612:00363V00
#04613:0B55
#04614:00730P00
#04615:670H
#04622:001P
#04623:7U7U
#04624:00000087
#04625:00H100H2

#04702:1.4375
#04703:0000000000000000000000000000480000000000000000
#04712:0000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WW
#04713:7400000015000000000000000000000000000000000000
#04714:1M00000000002100000000000000000000000000000000
#04715:0Z000000000000003M0000000000000000X600000000X7
#04722:H30000000000000000007M0000000000000000XD000000
#04723:3800000000000000000000008800000000000000000000
#04724:0000000000000000000000000000A80000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:YY
#04811:00WT000000000000
#04813:WV000000000000WS
#04814:00X100000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000
#04815:0000000000000000000000000000000000000000000000XB000000000000000000000000WZ0000000000000000000000
#04822:0000000000X50000
#04823:00XE
#04824:00000000000000000000000000000000000000000000000000XC00000000000000000000000000000000000000000000
#04825:00000000000000XF0000000000000000

#04911:000000Z4
#04913:000000WX
#04914:WY
#04915:00X3
#04922:000000000000000000X400000000000000000000000000X8000000000000000000000000000000000000000000000000
#04923:0000000000000000000000X9000000000000000000000000
#04924:000000XA00000000

#05012:00000000000000Z5
#05013:000000WN
#05014:000000WU0000000000000000ZA000000
#05015:Z8WR
#05022:00000000000000X20000000000000000000000000000ZD000000000000000000
#05023:00ZB000000ZE0000
#05024:00WPZF00
#05025:00ZG0000

#05111:WMWO
#05112:00WQ0000
#05113:Z60000Z700000000
#05115:00Z9ZA00CK0000WA
#05122:0000ZCW9
#05123:00CL0000
#05124:CN0000CM00000000
#05125:00CO000000000000
#05153:00000000000000W5
#05154:000000000000W4W4

#05201:00CJ
#05201:00
#05201:00HS
#05201:000000000000000000HT000000000000
#05201:00
#05201:00FE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FL
#05201:00
#05201:00
#05201:FMFMFM00FMFMFM00FMFMFM00FMFMFM00
#05212:00WE
#05213:00000000000000000000000000HT0000
#05214:WB000000000000HU
#05215:000000HT0000000000000000WC000000000000000000000000WF00000000000000000000HS0000000000000000000000
#05222:CH00000000HT0000WD00HU0000000000
#05223:000000HU0000CI0000HU000000WG00000000000000000000
#05224:HSHS0000
#05252:W6W60000
#05253:W5W7W700
#05254:0000W8W8
#05263:00000000000000WI
#05264:000000000000000000000000000000000000WH0000000000000000WH00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:FMFMFM00FMFMFM000000000000000000
#05312:0000000000000000000000000000007D
#05313:00HT0000000000000000000000000000
#05314:00HU000000000000
#05315:HS0000000000000000HT000000HT0000
#05322:0000000000HT00000000FM000000HU00
#05323:000000000000HU00HSFM0000HSFM0000
#05324:0000HS0000HU00FM
#05325:0000FMFM
#05353:00WKWK00
#05354:00WL
#05362:WJWJ0000
#05363:WI

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00FN0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000YZ
#05412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051
#05413:3200000000000000000000000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000
#05414:00000000000000004S000000005S0000
#05415:00000000000000006H0000000000006L
#05422:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000
#05423:81
#05454:WL

#05502:0.5
#05512:0045
#05513:3L
#05514:008L
#05515:00486I00
#05522:0000003F
#05523:005V00000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000
#05524:00000091
#05525:0000005Z

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FO0000FP
#05601:VR0000FQ
#05601:00
#05601:00
#05601:00
#05601:000000Z000000000
#05603:90
#05609:01
#05613:00DA
#05614:000000DD
#05615:00CT
#05622:000000CW
#05651:8N8N000000000000
#05653:5050000000000000
#05655:7F7F000000000000
#05663:5T5T000000000000

#05701:00
#05701:00
#05701:00PY00Q0Q1Q200Q400Q600Q8Q9QA00QC
#05701:00
#05701:00
#05701:00
#05701:LQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FR
#05701:EV
#05711:N7N7
#05712:PXSC5BSC
#05713:0Y240000CP00N7QB
#05714:0000N7RM0000CR00
#05715:CTPZ0000D68A009I
#05722:EYCP00D8
#05723:DARL4G4VQ5Q700RO
#05724:00D60095
#05725:000000Q300RN0000

#05801:00
#05801:00
#05801:00QE00QG00QI00QKQLQM00QO00QQ0000
#05801:00
#05801:00
#05801:00
#05801:LR
#05811:N7N7
#05812:17000000SC0000006O000000SC0000RT
#05813:0000N700DDQN9561
#05814:002J00620000N700
#05815:00QF3R0000RR00QR
#05822:QD00RP000000QJ0000000000DG0000QS
#05823:DG00QH00CW00QPRS
#05824:CZ0000RQ0000CZ00
#05825:00000000007R0000

#05901:0000000000Q70000
#05901:00
#05901:PXPY00Q0Q1Q2Q3Q4Q5Q600Q800QA00QC
#05901:00
#05901:00
#05901:00
#05901:LS
#05911:N7N7N7N7
#05912:00SC7SSC
#05913:254WDD00
#05914:0000DA00000000QB
#05915:DD2W005C00DIQ900
#05922:00RUCT00008V00RX
#05923:CWPZ0000CW00A000
#05924:000000RV00D10000
#05925:0000000000RW00A9

#06001:00
#06001:00
#06001:00
#06001:00
#06001:QDQE00QGQHQI00QKQL00QN00QP00QR00
#06001:00
#06001:LTLU000000000000
#06011:N7N7N700
#06012:1L000000SC00000000SC00N7N700N700
#06013:DG000000000000006F002S005N0000QS
#06014:9H00QF000000QJ0000QM00QO00003W00
#06015:CZ000000000000003P00S20000QQ00S5
#06022:000000000000000000000000000000004X00000000000000000000S00000000000000000SC0000000000000000000000
#06023:00000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000000000000000000000S10000000000000000S30000000000000000000000000000000000S40000000000000000000000
#06024:000000RZ00002I00
#06025:00RY000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PY00Q0Q1Q200Q4Q5Q600Q8Q9QA00QC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FS
#06111:N7N7N7N7
#06112:00PZ00Q300000000
#06113:00RL00RM00RN00RO
#06114:0000000000Q700QB
#06115:005M0000
#06122:6E00006D0000005K
#06123:PXSC00SC
#06124:EY000000006Y0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:QDQE00QGQHQI00QKQLQMQNQOQPQQ0000
#06211:N7N7N7N7
#06212:0000QF000000QJ0000000000SC0000RT
#06213:00RP00RQ00RR00RS
#06214:0000000000007T007Y000000000000QS
#06215:4O00000000004000ED00008F0000QR00
#06222:00000000SC000000420000EE0000EF00
#06223:00000000000000000000004P0000A200
#06224:000000000000007X

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#06311:N70000N7
#06312:0000N7SC
#06313:PX0000RV00RW00RX
#06314:00N7EI00
#06315:00RU00EH00006S00
#06322:00SC7WEJ
#06323:EG00008E00009O00
#06324:8GA1
#06325:AB0000AA00000000

#06401:68
#06401:00
#06401:00
#06401:00
#06401:000000CUCVCX0000
#06401:00
#06401:00
#06401:N7
#06401:00
#06401:00
#06401:00
#06401:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#06401:00
#06401:00
#06401:00VV
#06412:W1W2W300
#06413:000000000000DB00DC00000000VZ0000
#06414:9800000000000000000000VX00000000
#06415:EK00000000DE00W0
#06422:VUVUVU00
#06423:000000VY
#06424:00VW

#06501:002B007B008Y00AD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00PYPZQ0Q1Q2Q3Q400Q6Q7Q800QAQBQC
#06501:00
#06501:FT
#06501:FU
#06501:00
#06501:00
#06501:00
#06501:Z1
#06511:00CQ
#06512:N700N7CS
#06513:1000D7SC
#06514:CVSCQ5D9
#06515:00RL00RM00RN00RO
#06522:DC4R7ZN7
#06523:PXCQ00A3
#06524:EYN700Q9
#06525:00D70000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000SC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QDQEQFQG00QIQJQKQLQMQNQOQPQQQRQS
#06611:009P0000
#06612:00HV
#06613:1CN7DF8X
#06614:N700000000000000CY000000N70000RT
#06615:D0RP00RQ00RR00RS
#06622:A300N7HW
#06623:DHSC9BDH
#06624:000000D0
#06625:00QH0000

#06701:2A8X1B6G
#06701:9C005P9D
#06701:008Z
#06701:00
#06701:00
#06701:DJ
#06701:00
#06701:00
#06701:00
#06701:00SC00SC
#06701:00
#06701:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#06711:N7DKDK00
#06712:00RUN700N700DL00
#06713:D2D3D3N7
#06714:000000RV0000D400
#06715:0000000000RW0000
#06722:00000000000000RX
#06755:HXHX0000
#06762:00000000HY0000HY0000000000000000
#06763:0000HZHZ
#06764:000000I0

#06801:1R
#06801:70
#06801:9R000000000000000000000000QQ0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00N70000
#06801:00
#06801:00SC0000
#06801:00
#06801:QDQEQFQGQHQIQJQK0000000000000000
#06811:000000I4
#06812:00000000000000000000000000000000000000000000I200000000000000000000S30000000000000000S40000000000
#06813:DM000000000000000000S200SC0000S5
#06814:N7000000000000000000000000000000I30000S10000000000000000QR000000
#06815:D50000000000000000S00000QP0000QS
#06822:0000RY000000RZ0000QM00QO00000000
#06823:0000000000000000N70000N7N700N700
#06824:00000000QLQN0000
#06864:I0
#06865:I1I1

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00S600S700S800S9
#06901:00
#06901:00
#06901:QU
#06913:0000I600000000N7
#06914:I50000I700000000
#06915:000000000000000000000000000000IC
#06922:FV00000000I8I9IB
#06923:00000000000000000000000000IA0000
#06924:N7

#07001:00
#07001:00
#07001:000000FX00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00SA00SB00000000
#07011:00N7
#07012:N7000000000000N7000000000000N700
#07013:000000000000N700000000N700000000
#07014:ID000000000000FX
#07015:0000000000000000000000FY00000000
#07022:00IE0000
#07023:00FZ
#07024:FW0000IG
#07025:00IF

#07101:00
#07101:00
#07101:00
#07101:IH
#07101:00
#07101:PX00Q5Q9
#07101:00
#07101:N7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G0
#07101:00
#07101:00
#07101:00
#07101:Z2
#07111:IIN7N7N7
#07112:00PY00Q000IY00000000RN00IK000000
#07113:IU00PZ00000000IZ0000QV00J20000QC
#07114:000000IX0000QV0000Q600000000J300
#07115:00IV00000000RM00000000J10000QB00
#07122:0000IW00000000Q400J000Q80000QV00
#07123:AFQVQ1Q3IJ009TRO
#07124:0000RL0000Q20000A700Q70000QA0000
#07125:EYSC00SC

#07201:00
#07201:00
#07201:QD0000QP
#07211:N7N7N700
#07212:J400RP000000RQ00QL000000N70000RT
#07213:00QE000000J800009500QN009J00QR00
#07214:0000QV000000QV0000QM0000JC0000QS
#07215:00J500J7000000J90000RR0000QQ0000
#07222:9K00QF000000QJ00IM0000JB0000RS00
#07223:0000J600QH0000QK0000QV00IN00QV00
#07224:IL0000QG00QI000000JA00QO0000JD00
#07225:00SC00SC

#07301:00
#07301:IOIP00IR
#07301:000000Q9
#07301:00PZ000000000000
#07301:00
#07301:00
#07301:00QV000000000000
#07311:NZ00O000O1000000O2000000O30000O4
#07312:0000JG0000JI00Q40000RW000000RX00
#07313:9T00Q1QV9J00JMQV
#07314:00PY00Q00000RV0000Q600009T0000QC
#07315:JE00A600IQQ7SCQB
#07322:PX0000JH00Q20000Q50000JL00QA0000
#07323:00JF0000SC0000JJ0000QV000000JN00
#07324:0000RU000000Q30000JK00Q800000000

#07401:00
#07401:IS
#07401:00QF00000000QP00
#07401:00
#07401:00
#07401:00
#07401:00QV000000QV00QV
#07401:00
#07401:00RY000000000000
#07411:00000000000000O70000O80000O90000
#07412:00008J000000QV0000JU00QO00QQ00QS
#07413:JO00O500O60000JT0000QN00SC000000
#07414:00QE00JR0000RZ00QL0000JV0000S400
#07415:9400000000JS000000QM0000JW00QR00
#07422:00JP00QG0000QJ004F0000S30000JX00
#07423:QD00IT00QH0000QK00S0S2004U0000S5
#07424:00000000JQ0000000000QI0000000000000000S1000000000000000000000000
#07425:00SC0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EYFE
#07501:G1
#07511:001F000000000000
#07512:000000001S00000000000000003D0000
#07513:0O2R
#07514:0000003E00006J00
#07515:XT000000004B0000
#07522:00XU00XW
#07523:00XV
#07524:65

#07611:000000Y0
#07612:00XYXZ00
#07613:XX1J
#07614:002E0079
#07615:7A
#07622:2T
#07623:00878700

#07701:00
#07701:009S0000
#07713:00Y3
#07714:00Y200Y4
#07715:6JA5
#07722:00780000
#07723:0082
#07724:Y1

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G2
#07801:G3
#07811:00008Q
#07812:8H
#07815:00Y600
#07822:AC
#07824:Y5
#07825:0000AG

#07902:0.0078125
#07955:G4

#08002:0.0078125

#08102:0.0078125

#08202:0.0078125

#08302:0.0078125

#08402:0.0078125

#08502:0.0078125

#08602:0.0078125

#08702:0.0078125

#08802:0.0078125

#08902:0.0078125

#09002:0.0078125

#09102:0.0078125

#09202:0.0078125

#09302:0.0078125

#09402:0.0078125

#09502:0.0078125

#09602:0.0078125

#09702:0.0078125

#09802:0.0078125

#09902:0.0078125

#10002:0.0078125

#10102:0.0078125

#10202:0.0078125

#10302:0.0078125

#10402:0.0078125

#10502:0.0078125

#10602:0.0078125

#10702:0.0078125
#10755:G4

#10802:0.0078125

#10902:0.0078125

#11002:0.0078125

#11101:JY
#11101:00
#11101:00
#11101:00
#11101:AO0000AO000000AO
#11101:AP0000AP000000AP
#11101:AT000000000000AT
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:FZ0000FZ000000G6
#11101:G5
#11101:00
#11101:00
#11101:00
#11101:Z3
#11112:000000K00000000000000000YE000000
#11113:N7000000K100AT00000000YD0000N700
#11114:AX00000000K20000YA00YC0000K80000
#11115:00JZ00000000N70000YB00000000B000
#11122:B0000000Y90000K3000000K70000B900
#11123:B90000Y80000B000K400K60000YF00K9
#11124:0000Y7000000AX0000K500000000AX00
#11125:000000B900000000

#11202:0.875
#11201:00
#11201:YG000000YM0000
#11201:00
#11201:00000000N70000
#11201:0000AO0000AO0000AO0000AO0000
#11201:0000AP0000AP0000AP0000AP0000
#11201:0000AT0000AT0000AT0000AT0000
#11201:0000AX0000AX0000AX0000B00000
#11201:00B20000B00000
#11211:0000000000B20000FY0000G60000
#11212:0000YH0000000000YK000000YL00000000YN00YP0000000000000000
#11213:000000YJ00KE0000B90000B90000
#11214:KA00YI00KD00KF0000YOYQ000000
#11215:000000KC000000KG000000N70000
#11222:00KB000000000000KH0000KK0000
#11223:0000BB0000BB000000KI00000000
#11224:0000N70000N700000000KJ000000
#11225:0000FZ0000G70000000000000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:AO
#11301:AQ
#11301:AU
#11313:N7
#11314:AY
#11315:B5
#11323:BC
#11324:KL
#11325:G8


