
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉSÉVÉbÉNÉçÉbÉN
#TITLE embrasse pur Åy9BUTTON NORMALÅz
#ARTIST Ç©Ç‰Ç´ /Pmsobj. Ç≠Ç§Ç´
#BPM 170
#PLAYLEVEL 26
#RANK 3
#TOTAL 310
#STAGEFILE 

#WAV05 Gt_clean-01.wav
#WAV06 Gt_clean-02.wav
#WAV07 Gt_clean-03.wav
#WAV08 Gt_clean-04.wav
#WAV09 Gt_clean-05.wav
#WAV0A Gt_clean-06.wav
#WAV0B Gt_clean-07.wav
#WAV0C Gt_clean-08.wav
#WAV0D Gt_clean-09.wav
#WAV0E Gt_clean-10.wav
#WAV0F Gt_clean-11.wav
#WAV0G Gt_clean-12.wav
#WAV0H Gt_clean-13.wav
#WAV0I Gt_clean-14.wav
#WAV0J Gt_clean-15.wav
#WAV0K Gt_clean-16.wav
#WAV0L Gt_clean-17.wav
#WAV0M Gt_clean-18.wav
#WAV0N Gt_clean-19.wav
#WAV0O Gt_clean-20.wav
#WAV0P Gt_clean-21.wav
#WAV0Q Gt_clean-22.wav
#WAV0R Gt_clean-23.wav
#WAV0S Gt_clean-24.wav
#WAV0T Gt_clean-25.wav
#WAV0U Gt_clean-26.wav
#WAV0V Gt_clean-27.wav
#WAV0W Gt_clean-28.wav
#WAV0X Gt_clean-29.wav
#WAV0Y Gt_clean-30.wav
#WAV0Z Gt_clean-31.wav
#WAV10 Gt_clean-32.wav
#WAV11 Gt_clean-33.wav
#WAV12 Gt_clean-34.wav
#WAV13 Gt_clean-35.wav
#WAV14 Gt_clean-36.wav
#WAV15 Gt_clean-37.wav
#WAV16 Gt_clean-38.wav
#WAV17 Gt_clean-39.wav
#WAV18 Gt_clean-40.wav
#WAV19 Gt_clean-41.wav
#WAV1A Gt_clean-42.wav
#WAV1B Gt_clean-43.wav
#WAV1C Gt_clean-44.wav
#WAV1D Gt_clean-45.wav
#WAV1E Gt_clean-46.wav
#WAV1F Gt_clean-47.wav
#WAV1G Gt_clean-48.wav
#WAV1H Gt_clean-49.wav
#WAV1I Gt_clean-50.wav
#WAV1J Gt_clean-51.wav
#WAV1K Gt_clean-52.wav
#WAV1L Gt_clean-53.wav
#WAV1M Gt_clean-54.wav
#WAV1N Gt_clean-55.wav
#WAV1O Gt_clean-56.wav
#WAV1P Gt_clean-57.wav
#WAV1Q Gt_clean-58.wav
#WAV1R Gt_clean-59.wav
#WAV1S Gt_clean-60.wav
#WAV1T Gt_clean-61.wav
#WAV1U Gt_clean-62.wav
#WAV1V Gt_clean-63.wav
#WAV1W Gt_clean-64.wav
#WAV1X Gt_clean-65.wav
#WAV1Y Gt_clean-66.wav
#WAV1Z Gt_clean-67.wav
#WAV20 Gt_clean-68.wav
#WAV21 Gt_clean-69.wav
#WAV22 Gt_clean-70.wav
#WAV23 Gt_clean-71.wav
#WAV24 Gt_clean-72.wav
#WAV25 Gt_clean-73.wav
#WAV26 Gt_clean-74.wav
#WAV27 Gt_clean-75.wav
#WAV28 Gt_clean-76.wav
#WAV2A Gt_L-01.wav
#WAV2B Gt_L-02.wav
#WAV2C Gt_L-03.wav
#WAV2D Gt_L-04.wav
#WAV2E Gt_L-05.wav
#WAV2F Gt_L-06.wav
#WAV2G Gt_L-07.wav
#WAV2H Gt_L-08.wav
#WAV2I Gt_L-09.wav
#WAV2J Gt_L-10.wav
#WAV2K Gt_L-11.wav
#WAV2L Gt_L-12.wav
#WAV2M Gt_L-13.wav
#WAV2N Gt_L-14.wav
#WAV2O Gt_L-15.wav
#WAV2P Gt_L-16.wav
#WAV2Q Gt_L-17.wav
#WAV2R Gt_L-18.wav
#WAV2S Gt_L-19.wav
#WAV2T Gt_L-20.wav
#WAV2U Gt_L-21.wav
#WAV2V Gt_L-22.wav
#WAV2W Gt_L-23.wav
#WAV2X Gt_L-24.wav
#WAV2Y Gt_L-25.wav
#WAV2Z Gt_L-26.wav
#WAV30 Gt_L-27.wav
#WAV31 Gt_L-28.wav
#WAV32 Gt_L-29.wav
#WAV33 Gt_L-30.wav
#WAV34 Gt_L-31.wav
#WAV35 Gt_L-32.wav
#WAV36 Gt_L-33.wav
#WAV37 Gt_L-34.wav
#WAV38 Gt_L-35.wav
#WAV39 Gt_L-36.wav
#WAV3A Gt_L-37.wav
#WAV3B Gt_L-38.wav
#WAV3C Gt_L-39.wav
#WAV3D Gt_L-40.wav
#WAV3E Gt_L-41.wav
#WAV3F Gt_L-42.wav
#WAV3G Gt_L-43.wav
#WAV3H Gt_L-44.wav
#WAV3I Gt_L-45.wav
#WAV3J Gt_L-46.wav
#WAV3K Gt_L-47.wav
#WAV3L Gt_L-48.wav
#WAV3M Gt_L-49.wav
#WAV3N Gt_L-50.wav
#WAV3O Gt_L-51.wav
#WAV3P Gt_L-52.wav
#WAV3Q Gt_L-53.wav
#WAV3R Gt_L-54.wav
#WAV3S Gt_L-55.wav
#WAV3T Gt_L-56.wav
#WAV3U Gt_L-57.wav
#WAV3V Gt_L-58.wav
#WAV3W Gt_L-59.wav
#WAV3X Gt_L-60.wav
#WAV3Y Gt_L-61.wav
#WAV3Z Gt_L-62.wav
#WAV40 Gt_L-63.wav
#WAV41 Gt_L-64.wav
#WAV42 Gt_L-65.wav
#WAV43 Gt_L-66.wav
#WAV44 Gt_L-67.wav
#WAV45 Gt_L-68.wav
#WAV46 Gt_L-69.wav
#WAV47 Gt_L-70.wav
#WAV48 Gt_L-71.wav
#WAV49 Gt_L-72.wav
#WAV4A Gt_L-73.wav
#WAV4B Gt_L-74.wav
#WAV4C Gt_L-75.wav
#WAV4D Gt_L-76.wav
#WAV4E Gt_L-77.wav
#WAV4F Gt_L-78.wav
#WAV4G Gt_L-79.wav
#WAV4H Gt_L-80.wav
#WAV4I Gt_L-81.wav
#WAV4J Gt_L-82.wav
#WAV4K Gt_L-83.wav
#WAV4L Gt_L-84.wav
#WAV4M Gt_L-85.wav
#WAV4N Gt_L-86.wav
#WAV4O Gt_L-87.wav
#WAV4P Gt_L-88.wav
#WAV4Q Gt_L-89.wav
#WAV4R Gt_L-90.wav
#WAV4S Gt_L-91.wav
#WAV4T Gt_L-92.wav
#WAV4U Gt_L-93.wav
#WAV4V Gt_L-94.wav
#WAV4W Gt_L-95.wav
#WAV4X Gt_L-96.wav
#WAV4Y Gt_L-97.wav
#WAV4Z Gt_L-98.wav
#WAV50 Gt_L-99.wav
#WAV51 Gt_L-100.wav
#WAV52 Gt_L-101.wav
#WAV53 Gt_L-102.wav
#WAV54 Gt_L-103.wav
#WAV55 Gt_L-104.wav
#WAV56 Gt_L-105.wav
#WAV57 Gt_L-106.wav
#WAV58 Gt_L-107.wav
#WAV59 Gt_L-108.wav
#WAV5A Gt_L-109.wav
#WAV5B Gt_L-110.wav
#WAV5C Gt_L-111.wav
#WAV5D Gt_L-112.wav
#WAV5E Gt_L-113.wav
#WAV5F Gt_L-114.wav
#WAV5G Gt_L-115.wav
#WAV5H Gt_L-116.wav
#WAV5I Gt_L-117.wav
#WAV5J Gt_L-118.wav
#WAV5K Gt_L-119.wav
#WAV5L Gt_L-120.wav
#WAV5M Gt_L-121.wav
#WAV5N Gt_L-122.wav
#WAV5O Gt_L-123.wav
#WAV5P Gt_L-124.wav
#WAV5Q Gt_L-125.wav
#WAV5R Gt_L-126.wav
#WAV5S Gt_L-127.wav
#WAV5T Gt_L-128.wav
#WAV5U Gt_L-129.wav
#WAV5V Gt_L-130.wav
#WAV5W Gt_L-131.wav
#WAV5X Gt_L-132.wav
#WAV5Y Gt_L-133.wav
#WAV5Z Gt_L-134.wav
#WAV60 Gt_L-135.wav
#WAV61 Gt_L-136.wav
#WAV62 Gt_L-137.wav
#WAV63 Gt_L-138.wav
#WAV64 Gt_L-139.wav
#WAV65 Gt_L-140.wav
#WAV66 Gt_L-141.wav
#WAV67 Gt_L-142.wav
#WAV68 Gt_L-143.wav
#WAV69 Gt_L-144.wav
#WAV6A Gt_L-145.wav
#WAV6B Gt_L-146.wav
#WAV6C Gt_L-147.wav
#WAV6D Gt_L-148.wav
#WAV6E Gt_L-149.wav
#WAV6F Gt_L-150.wav
#WAV6G Gt_L-151.wav
#WAV6H Gt_L-152.wav
#WAV6I Gt_L-153.wav
#WAV6J Gt_L-154.wav
#WAV6K Gt_L-155.wav
#WAV6L Gt_L-156.wav
#WAV6M Gt_L-157.wav
#WAV6N Gt_L-158.wav
#WAV6O Gt_L-159.wav
#WAV6P Gt_L-160.wav
#WAV6Q Gt_L-161.wav
#WAV6R Gt_L-162.wav
#WAV6S Gt_L-163.wav
#WAV6T Gt_L-164.wav
#WAV6U Gt_L-165.wav
#WAV6V Gt_L-166.wav
#WAV6W Gt_L-167.wav
#WAV6X Gt_L-168.wav
#WAV6Y Gt_L-169.wav
#WAV6Z Gt_L-170.wav
#WAV70 Gt_L-171.wav
#WAV71 Gt_L-172.wav
#WAV72 Gt_L-173.wav
#WAV73 Gt_L-174.wav
#WAV74 Gt_L-175.wav
#WAV75 Gt_L-176.wav
#WAV76 Gt_L-177.wav
#WAV77 Gt_L-178.wav
#WAV78 Gt_L-179.wav
#WAV79 Gt_L-180.wav
#WAV7A Gt_L-181.wav
#WAV7B Gt_L-182.wav
#WAV7C Gt_L-183.wav
#WAV7D Gt_L-184.wav
#WAV7E Gt_L-185.wav
#WAV7F Gt_L-186.wav
#WAV7G Gt_L-187.wav
#WAV7H Gt_L-188.wav
#WAV7I Gt_L-189.wav
#WAV7J Gt_L-190.wav
#WAV7K Gt_L-191.wav
#WAV7L Gt_L-192.wav
#WAV7M Gt_L-193.wav
#WAV7N Gt_L-194.wav
#WAV7O Gt_L-195.wav
#WAV7P Gt_L-196.wav
#WAV7Q Gt_L-197.wav
#WAV7R Gt_L-198.wav
#WAV7S Gt_L-199.wav
#WAV7T Gt_L-200.wav
#WAV7U Gt_L-201.wav
#WAV7V Gt_L-202.wav
#WAV7W Gt_L-203.wav
#WAV7X Gt_L-204.wav
#WAV7Y Gt_L-205.wav
#WAV7Z Gt_L-206.wav
#WAV80 Gt_L-207.wav
#WAV81 Gt_L-208.wav
#WAV82 Gt_L-209.wav
#WAV83 Gt_L-210.wav
#WAV84 Gt_L-211.wav
#WAV85 Gt_L-212.wav
#WAV86 Gt_L-213.wav
#WAV87 Gt_L-214.wav
#WAV88 Gt_L-215.wav
#WAV89 Gt_L-216.wav
#WAV8A Gt_L-217.wav
#WAV8B Gt_L-218.wav
#WAV8C Gt_L-219.wav
#WAV8D Gt_L-220.wav
#WAV8E Gt_L-221.wav
#WAV8F Gt_L-222.wav
#WAV8G Gt_L-223.wav
#WAV8H Gt_L-224.wav
#WAV8I Gt_L-225.wav
#WAV8J Gt_L-226.wav
#WAV8K Gt_L-227.wav
#WAV8L Gt_L-228.wav
#WAV8M Gt_L-229.wav
#WAV8N Gt_L-230.wav
#WAV8O Gt_L-231.wav
#WAV8P Gt_L-232.wav
#WAV8Q Gt_L-233.wav
#WAV8R Gt_L-234.wav
#WAV8S Gt_L-235.wav
#WAV8T Gt_L-236.wav
#WAV8U Gt_L-237.wav
#WAV8V Gt_L-238.wav
#WAV8W Gt_L-239.wav
#WAV8X Gt_L-240.wav
#WAV8Y Gt_L-241.wav
#WAV8Z Gt_L-242.wav
#WAV90 Gt_L-243.wav
#WAV91 Gt_L-244.wav
#WAV92 Gt_L-245.wav
#WAV93 Gt_L-246.wav
#WAV94 Gt_L-247.wav
#WAV95 Gt_L-248.wav
#WAV96 Gt_L-249.wav
#WAV97 Gt_L-250.wav
#WAV98 Gt_L-251.wav
#WAV99 Gt_L-252.wav
#WAV9A Gt_L-253.wav
#WAV9B Gt_L-254.wav
#WAV9C Gt_L-255.wav
#WAV9D Gt_L-256.wav
#WAV9E Gt_L-257.wav
#WAV9F Gt_L-258.wav
#WAV9G Gt_L-259.wav
#WAV9H Gt_L-260.wav
#WAV9I Gt_L-261.wav
#WAV9J Gt_L-262.wav
#WAV9K Gt_L-263.wav
#WAV9L Gt_L-264.wav
#WAV9N Gt_R-01.wav
#WAV9O Gt_R-02.wav
#WAV9P Gt_R-03.wav
#WAV9Q Gt_R-04.wav
#WAV9R Gt_R-05.wav
#WAV9S Gt_R-06.wav
#WAV9T Gt_R-07.wav
#WAV9U Gt_R-08.wav
#WAV9V Gt_R-09.wav
#WAV9W Gt_R-10.wav
#WAV9X Gt_R-11.wav
#WAV9Y Gt_R-12.wav
#WAV9Z Gt_R-13.wav
#WAVA0 Gt_R-14.wav
#WAVA1 Gt_R-15.wav
#WAVA2 Gt_R-16.wav
#WAVA3 Gt_R-17.wav
#WAVA4 Gt_R-18.wav
#WAVA5 Gt_R-19.wav
#WAVA6 Gt_R-20.wav
#WAVA7 Gt_R-21.wav
#WAVA8 Gt_R-22.wav
#WAVA9 Gt_R-23.wav
#WAVAA Gt_R-24.wav
#WAVAB Gt_R-25.wav
#WAVAC Gt_R-26.wav
#WAVAD Gt_R-27.wav
#WAVAE Gt_R-28.wav
#WAVAF Gt_R-29.wav
#WAVAG Gt_R-30.wav
#WAVAH Gt_R-31.wav
#WAVAI Gt_R-32.wav
#WAVAJ Gt_R-33.wav
#WAVAK Gt_R-34.wav
#WAVAL Gt_R-35.wav
#WAVAM Gt_R-36.wav
#WAVAN Gt_R-37.wav
#WAVAO Gt_R-38.wav
#WAVAP Gt_R-39.wav
#WAVAQ Gt_R-40.wav
#WAVAR Gt_R-41.wav
#WAVAS Gt_R-42.wav
#WAVAT Gt_R-43.wav
#WAVAU Gt_R-44.wav
#WAVAV Gt_R-45.wav
#WAVAW Gt_R-46.wav
#WAVAX Gt_R-47.wav
#WAVAY Gt_R-48.wav
#WAVAZ Gt_R-49.wav
#WAVB0 Gt_R-50.wav
#WAVB1 Gt_R-51.wav
#WAVB2 Gt_R-52.wav
#WAVB3 Gt_R-53.wav
#WAVB4 Gt_R-54.wav
#WAVB5 Gt_R-55.wav
#WAVB6 Gt_R-56.wav
#WAVB7 Gt_R-57.wav
#WAVB8 Gt_R-58.wav
#WAVB9 Gt_R-59.wav
#WAVBA Gt_R-60.wav
#WAVBB Gt_R-61.wav
#WAVBC Gt_R-62.wav
#WAVBD Gt_R-63.wav
#WAVBE Gt_R-64.wav
#WAVBF Gt_R-65.wav
#WAVBG Gt_R-66.wav
#WAVBH Gt_R-67.wav
#WAVBI Gt_R-68.wav
#WAVBJ Gt_R-69.wav
#WAVBK Gt_R-70.wav
#WAVBL Gt_R-71.wav
#WAVBM Gt_R-72.wav
#WAVBN Gt_R-73.wav
#WAVBO Gt_R-74.wav
#WAVBP Gt_R-75.wav
#WAVBQ Gt_R-76.wav
#WAVBR Gt_R-77.wav
#WAVBS Gt_R-78.wav
#WAVBT Gt_R-79.wav
#WAVBU Gt_R-80.wav
#WAVBV Gt_R-81.wav
#WAVBW Gt_R-82.wav
#WAVBX Gt_R-83.wav
#WAVBY Gt_R-84.wav
#WAVBZ Gt_R-85.wav
#WAVC0 Gt_R-86.wav
#WAVC1 Gt_R-87.wav
#WAVC2 Gt_R-88.wav
#WAVC3 Gt_R-89.wav
#WAVC4 Gt_R-90.wav
#WAVC5 Gt_R-91.wav
#WAVC6 Gt_R-92.wav
#WAVC7 Gt_R-93.wav
#WAVC8 Gt_R-94.wav
#WAVC9 Gt_R-95.wav
#WAVCA Gt_R-96.wav
#WAVCB Gt_R-97.wav
#WAVCC Gt_R-98.wav
#WAVCD Gt_R-99.wav
#WAVCE Gt_R-100.wav
#WAVCF Gt_R-101.wav
#WAVCG Gt_R-102.wav
#WAVCH Gt_R-103.wav
#WAVCI Gt_R-104.wav
#WAVCJ Gt_R-105.wav
#WAVCK Gt_R-106.wav
#WAVCL Gt_R-107.wav
#WAVCM Gt_R-108.wav
#WAVCN Gt_R-109.wav
#WAVCO Gt_R-110.wav
#WAVCP Gt_R-111.wav
#WAVCQ Gt_R-112.wav
#WAVCR Gt_R-113.wav
#WAVCS Gt_R-114.wav
#WAVCT Gt_R-115.wav
#WAVCU Gt_R-116.wav
#WAVCV Gt_R-117.wav
#WAVCW Gt_R-118.wav
#WAVCX Gt_R-119.wav
#WAVCY Gt_R-120.wav
#WAVCZ Gt_R-121.wav
#WAVD0 Gt_R-122.wav
#WAVD1 Gt_R-123.wav
#WAVD2 Gt_R-124.wav
#WAVD3 Gt_R-125.wav
#WAVD4 Gt_R-126.wav
#WAVD5 Gt_R-127.wav
#WAVD6 Gt_R-128.wav
#WAVD7 Gt_R-129.wav
#WAVD8 Gt_R-130.wav
#WAVD9 Gt_R-131.wav
#WAVDA Gt_R-132.wav
#WAVDB Gt_R-133.wav
#WAVDC Gt_R-134.wav
#WAVDD Gt_R-135.wav
#WAVDE Gt_R-136.wav
#WAVDF Gt_R-137.wav
#WAVDG Gt_R-138.wav
#WAVDH Gt_R-139.wav
#WAVDI Gt_R-140.wav
#WAVDJ Gt_R-141.wav
#WAVDK Gt_R-142.wav
#WAVDL Gt_R-143.wav
#WAVDM Gt_R-144.wav
#WAVDN Gt_R-145.wav
#WAVDO Gt_R-146.wav
#WAVDP Gt_R-147.wav
#WAVDQ Gt_R-148.wav
#WAVDR Gt_R-149.wav
#WAVDS Gt_R-150.wav
#WAVDT Gt_R-151.wav
#WAVDU Gt_R-152.wav
#WAVDV Gt_R-153.wav
#WAVDW Gt_R-154.wav
#WAVDX Gt_R-155.wav
#WAVDY Gt_R-156.wav
#WAVDZ Gt_R-157.wav
#WAVE0 Gt_R-158.wav
#WAVE1 Gt_R-159.wav
#WAVE2 Gt_R-160.wav
#WAVE3 Gt_R-161.wav
#WAVE4 Gt_R-162.wav
#WAVE5 Gt_R-163.wav
#WAVE6 Gt_R-164.wav
#WAVE7 Gt_R-165.wav
#WAVE8 Gt_R-166.wav
#WAVE9 Gt_R-167.wav
#WAVEA Gt_R-168.wav
#WAVEB Gt_R-169.wav
#WAVEC Gt_R-170.wav
#WAVED Gt_R-171.wav
#WAVEE Gt_R-172.wav
#WAVEF Gt_R-173.wav
#WAVEG Gt_R-174.wav
#WAVEH Gt_R-175.wav
#WAVEI Gt_R-176.wav
#WAVEJ Gt_R-177.wav
#WAVEK Gt_R-178.wav
#WAVEL Gt_R-179.wav
#WAVEM Gt_R-180.wav
#WAVEN Gt_R-181.wav
#WAVEO Gt_R-182.wav
#WAVEP Gt_R-183.wav
#WAVEQ Gt_R-184.wav
#WAVER Gt_R-185.wav
#WAVES Gt_R-186.wav
#WAVET Gt_R-187.wav
#WAVEU Gt_R-188.wav
#WAVEV Gt_R-189.wav
#WAVEW Gt_R-190.wav
#WAVEX Gt_R-191.wav
#WAVEY Gt_R-192.wav
#WAVEZ Gt_R-193.wav
#WAVF0 Gt_R-194.wav
#WAVF1 Gt_R-195.wav
#WAVF2 Gt_R-196.wav
#WAVF3 Gt_R-197.wav
#WAVF4 Gt_R-198.wav
#WAVF5 Gt_R-199.wav
#WAVF6 Gt_R-200.wav
#WAVF7 Gt_R-201.wav
#WAVF8 Gt_R-202.wav
#WAVF9 Gt_R-203.wav
#WAVFA Gt_R-204.wav
#WAVFB Gt_R-205.wav
#WAVFC Gt_R-206.wav
#WAVFD Gt_R-207.wav
#WAVFE Gt_R-208.wav
#WAVFF Gt_R-209.wav
#WAVFG Gt_R-210.wav
#WAVFH Gt_R-211.wav
#WAVFI Gt_R-212.wav
#WAVFJ Gt_R-213.wav
#WAVFK Gt_R-214.wav
#WAVFL Gt_R-215.wav
#WAVFM Gt_R-216.wav
#WAVFN Gt_R-217.wav
#WAVFO Gt_R-218.wav
#WAVFP Gt_R-219.wav
#WAVFQ Gt_R-220.wav
#WAVFR Gt_R-221.wav
#WAVFS Gt_R-222.wav
#WAVFT Gt_R-223.wav
#WAVFU Gt_R-224.wav
#WAVFV Gt_R-225.wav
#WAVFW Gt_R-226.wav
#WAVFX Gt_R-227.wav
#WAVFY Gt_R-228.wav
#WAVFZ Gt_R-229.wav
#WAVG0 Gt_R-230.wav
#WAVG1 Gt_R-231.wav
#WAVG2 Gt_R-232.wav
#WAVG3 Gt_R-233.wav
#WAVG4 Gt_R-234.wav
#WAVG5 Gt_R-235.wav
#WAVG6 Gt_R-236.wav
#WAVG7 Gt_R-237.wav
#WAVG8 Gt_R-238.wav
#WAVG9 Gt_R-239.wav
#WAVGA Gt_R-240.wav
#WAVGB Gt_R-241.wav
#WAVGC Gt_R-242.wav
#WAVGD Gt_R-243.wav
#WAVGE Gt_R-244.wav
#WAVGF Gt_R-245.wav
#WAVGG Gt_R-246.wav
#WAVGH Gt_R-247.wav
#WAVGI Gt_R-248.wav
#WAVGJ Gt_R-249.wav
#WAVGK Gt_R-250.wav
#WAVGL Gt_R-251.wav
#WAVGM Gt_R-252.wav
#WAVGN Gt_R-253.wav
#WAVGO Gt_R-254.wav
#WAVGP Gt_R-255.wav
#WAVGQ Gt_R-256.wav
#WAVGR Gt_R-257.wav
#WAVGS Gt_R-258.wav
#WAVGT Gt_R-259.wav
#WAVGU Gt_R-260.wav
#WAVGV Gt_R-261.wav
#WAVGW Gt_R-262.wav
#WAVGX Gt_R-263.wav
#WAVGY Gt_R-264.wav
#WAVGZ Gt_R-265.wav
#WAVH1 vio-01.wav
#WAVH2 vio-02.wav
#WAVH3 vio-03.wav
#WAVH4 vio-04.wav
#WAVH5 vio-05.wav
#WAVH6 vio-06.wav
#WAVH7 vio-07.wav
#WAVH8 vio-08.wav
#WAVH9 vio-09.wav
#WAVHA vio-10.wav
#WAVHB vio-11.wav
#WAVHC vio-12.wav
#WAVHD vio-13.wav
#WAVHE vio-14.wav
#WAVHF vio-15.wav
#WAVHG vio-16.wav
#WAVHH vio-17.wav
#WAVHI vio-18.wav
#WAVHJ vio-19.wav
#WAVHK vio-20.wav
#WAVHL vio-21.wav
#WAVHM vio-22.wav
#WAVHN vio-23.wav
#WAVHO vio-24.wav
#WAVHP vio-25.wav
#WAVHQ vio-26.wav
#WAVHR vio-27.wav
#WAVHS vio-28.wav
#WAVHT vio-29.wav
#WAVHU vio-30.wav
#WAVHV vio-31.wav
#WAVHW vio-32.wav
#WAVHX vio-33.wav
#WAVHY vio-34.wav
#WAVHZ vio-35.wav
#WAVI0 vio-36.wav
#WAVI1 vio-37.wav
#WAVI2 vio-38.wav
#WAVI3 vio-39.wav
#WAVI4 vio-40.wav
#WAVI5 vio-41.wav
#WAVI6 vio-42.wav
#WAVI7 vio-43.wav
#WAVI8 vio-44.wav
#WAVI9 vio-45.wav
#WAVIA vio-46.wav
#WAVIB vio-47.wav
#WAVIC vio-48.wav
#WAVID vio-49.wav
#WAVIE vio-50.wav
#WAVIF vio-51.wav
#WAVIG vio-52.wav
#WAVIH vio-53.wav
#WAVII vio-54.wav
#WAVIJ vio-55.wav
#WAVIK vio-56.wav
#WAVIL vio-57.wav
#WAVIM vio-58.wav
#WAVIN vio-59.wav
#WAVIO vio-60.wav
#WAVIP vio-61.wav
#WAVIQ vio-62.wav
#WAVIR vio-63.wav
#WAVIS vio-64.wav
#WAVIT vio-65.wav
#WAVIU vio-66.wav
#WAVIV vio-67.wav
#WAVIW vio-68.wav
#WAVIX vio-69.wav
#WAVIY vio-70.wav
#WAVIZ vio-71.wav
#WAVJ0 vio-72.wav
#WAVJ1 vio-73.wav
#WAVJ2 vio-74.wav
#WAVJ3 vio-75.wav
#WAVJ4 vio-76.wav
#WAVJ5 vio-77.wav
#WAVJ6 vio-78.wav
#WAVJ7 vio-79.wav
#WAVJ8 vio-80.wav
#WAVJ9 vio-81.wav
#WAVJA vio-82.wav
#WAVJB vio-83.wav
#WAVJC vio-84.wav
#WAVJD vio-85.wav
#WAVJE vio-86.wav
#WAVJF vio-87.wav
#WAVJG vio-88.wav
#WAVJH vio-89.wav
#WAVJI vio-90.wav
#WAVJJ vio-91.wav
#WAVJK vio-92.wav
#WAVJL vio-93.wav
#WAVJM vio-94.wav
#WAVJN vio-95.wav
#WAVJO vio-96.wav
#WAVJP vio-97.wav
#WAVJQ vio-98.wav
#WAVJR vio-99.wav
#WAVJS vio-100.wav
#WAVJT vio-101.wav
#WAVJU vio-102.wav
#WAVJV vio-103.wav
#WAVJW vio-104.wav
#WAVJX vio-105.wav
#WAVJY vio-106.wav
#WAVJZ vio-107.wav
#WAVK0 vio-108.wav
#WAVK1 vio-109.wav
#WAVK2 vio-110.wav
#WAVK3 vio-111.wav
#WAVK4 vio-112.wav
#WAVK5 vio-113.wav
#WAVK6 vio-114.wav
#WAVK7 vio-115.wav
#WAVK8 vio-116.wav
#WAVK9 vio-117.wav
#WAVKA vio-118.wav
#WAVKB vio-119.wav
#WAVKC vio-120.wav
#WAVKD vio-121.wav
#WAVKE vio-122.wav
#WAVKF vio-123.wav
#WAVKG vio-124.wav
#WAVKH vio-125.wav
#WAVKI vio-126.wav
#WAVKJ vio-127.wav
#WAVKK vio-128.wav
#WAVKL vio-129.wav
#WAVKM vio-130.wav
#WAVKN vio-131.wav
#WAVKO vio-132.wav
#WAVKP vio-133.wav
#WAVKQ vio-134.wav
#WAVKR vio-135.wav
#WAVKS vio-136.wav
#WAVKT vio-137.wav
#WAVKU vio-138.wav
#WAVKV vio-139.wav
#WAVKW vio-140.wav
#WAVKX vio-141.wav
#WAVKY vio-142.wav
#WAVKZ vio-143.wav
#WAVL0 vio-144.wav
#WAVL1 vio-145.wav
#WAVL2 vio-146.wav
#WAVL3 vio-147.wav
#WAVL4 vio-148.wav
#WAVL5 vio-149.wav
#WAVL6 vio-150.wav
#WAVL7 vio-151.wav
#WAVL8 vio-152.wav
#WAVL9 vio-153.wav
#WAVLA vio-154.wav
#WAVLB vio-155.wav
#WAVLC vio-156.wav
#WAVLD vio-157.wav
#WAVLE vio-158.wav
#WAVLF vio-159.wav
#WAVLG vio-160.wav
#WAVLH vio-161.wav
#WAVLI vio-162.wav
#WAVLJ vio-163.wav
#WAVLK vio-164.wav
#WAVLL vio-165.wav
#WAVLM vio-166.wav
#WAVLN vio-167.wav
#WAVLO vio-168.wav
#WAVLP vio-169.wav
#WAVLQ vio-170.wav
#WAVLR vio-171.wav
#WAVLS vio-172.wav
#WAVLT vio-173.wav
#WAVLU vio-174.wav
#WAVLV vio-175.wav
#WAVLW vio-176.wav
#WAVLX vio-177.wav
#WAVLY vio-178.wav
#WAVLZ vio-179.wav
#WAVM0 vio-180.wav
#WAVM1 vio-181.wav
#WAVM2 vio-182.wav
#WAVM3 vio-183.wav
#WAVM4 vio-184.wav
#WAVM5 vio-185.wav
#WAVM6 vio-186.wav
#WAVM7 vio-187.wav
#WAVM8 vio-188.wav
#WAVM9 vio-189.wav
#WAVMA vio-190.wav
#WAVMB vio-191.wav
#WAVMC vio-192.wav
#WAVMD vio-193.wav
#WAVME vio-194.wav
#WAVMF vio-195.wav
#WAVMG vio-196.wav
#WAVMH vio-197.wav
#WAVMI vio-198.wav
#WAVMJ vio-199.wav
#WAVMK vio-200.wav
#WAVML vio-201.wav
#WAVMM vio-202.wav
#WAVMN vio-203.wav
#WAVMO vio-204.wav
#WAVMP vio-205.wav
#WAVMQ vio-206.wav
#WAVMR vio-207.wav
#WAVMS vio-208.wav
#WAVMT vio-209.wav
#WAVMU vio-210.wav
#WAVMV vio-211.wav
#WAVMW vio-212.wav
#WAVMX vio-213.wav
#WAVMY vio-214.wav
#WAVMZ vio-215.wav
#WAVN0 vio-216.wav
#WAVN1 vio-217.wav
#WAVN2 vio-218.wav
#WAVN4 strings-01.wav
#WAVN5 strings-02.wav
#WAVN6 strings-03.wav
#WAVN7 strings-04.wav
#WAVN8 strings-05.wav
#WAVN9 strings-06.wav
#WAVNA strings-07.wav
#WAVNB strings-08.wav
#WAVNC strings-09.wav
#WAVND strings-10.wav
#WAVNE strings-11.wav
#WAVNF strings-12.wav
#WAVNG strings-13.wav
#WAVNH strings-14.wav
#WAVNI strings-15.wav
#WAVNJ strings-16.wav
#WAVNK strings-17.wav
#WAVNL strings-18.wav
#WAVNM strings-19.wav
#WAVNN strings-20.wav
#WAVNO strings-21.wav
#WAVNP strings-22.wav
#WAVNQ strings-23.wav
#WAVNR strings-24.wav
#WAVNS strings-25.wav
#WAVNT strings-26.wav
#WAVNU strings-27.wav
#WAVNV strings-28.wav
#WAVNW strings-29.wav
#WAVNX strings-30.wav
#WAVNY strings-31.wav
#WAVNZ strings-32.wav
#WAVO0 strings-33.wav
#WAVO1 strings-34.wav
#WAVO2 strings-35.wav
#WAVO3 strings-36.wav
#WAVO4 strings-37.wav
#WAVO5 strings-38.wav
#WAVO6 strings-39.wav
#WAVO7 strings-40.wav
#WAVO8 strings-41.wav
#WAVO9 strings-42.wav
#WAVOA strings-43.wav
#WAVOB strings-44.wav
#WAVOC strings-45.wav
#WAVOD strings-46.wav
#WAVOE strings-47.wav
#WAVOF strings-48.wav
#WAVOG strings-49.wav
#WAVOH strings-50.wav
#WAVOJ ore_gold_man-01.wav
#WAVOK ore_gold_man-02.wav
#WAVOL ore_gold_man-03.wav
#WAVOM ore_gold_man-04.wav
#WAVON ore_gold_man-05.wav
#WAVOO ore_gold_man-06.wav
#WAVOP ore_gold_man-07.wav
#WAVOQ ore_gold_man-08.wav
#WAVOR ore_gold_man-09.wav
#WAVOS ore_gold_man-10.wav
#WAVOT ore_gold_man-11.wav
#WAVOU ore_gold_man-12.wav
#WAVOV ore_gold_man-13.wav
#WAVOW ore_gold_man-14.wav
#WAVOX ore_gold_man-15.wav
#WAVOY ore_gold_man-16.wav
#WAVOZ ore_gold_man-17.wav
#WAVP0 ore_gold_man-18.wav
#WAVP1 ore_gold_man-19.wav
#WAVP2 ore_gold_man-20.wav
#WAVP3 ore_gold_man-21.wav
#WAVP4 ore_gold_man-22.wav
#WAVP5 ore_gold_man-23.wav
#WAVP6 ore_gold_man-24.wav
#WAVP7 ore_gold_man-25.wav
#WAVP8 ore_gold_man-26.wav
#WAVP9 ore_gold_man-27.wav
#WAVPA ore_gold_man-28.wav
#WAVPB ore_gold_man-29.wav
#WAVPC ore_gold_man-30.wav
#WAVPD ore_gold_man-31.wav
#WAVPE ore_gold_man-32.wav
#WAVPF ore_gold_man-33.wav
#WAVPG ore_gold_man-34.wav
#WAVPH ore_gold_man-35.wav
#WAVPI ore_gold_man-36.wav
#WAVPJ ore_gold_man-37.wav
#WAVPK ore_gold_man-38.wav
#WAVPL ore_gold_man-39.wav
#WAVPM ore_gold_man-40.wav
#WAVPN ore_gold_man-41.wav
#WAVPO ore_gold_man-42.wav
#WAVPP ore_gold_man-43.wav
#WAVPQ ore_gold_man-44.wav
#WAVPS gooo.wav
#WAVPW BD.wav
#WAVPY SD1.wav
#WAVPZ SD1p.wav
#WAVQ0 SD1pp.wav
#WAVQ1 SD2.wav
#WAVQ2 SD3.wav
#WAVQ3 SD3p.wav
#WAVQ4 SD3pp.wav
#WAVQ6 P_HH.wav
#WAVQ8 C_HH1.wav
#WAVQ9 C_HH1p.wav
#WAVQA C_HH2p.wav
#WAVQB C_HH3p.wav
#WAVQD O_HH1.wav
#WAVQE O_HH2.wav
#WAVQF O_HH2p.wav
#WAVQG O_HH3.wav
#WAVQH O_HH3p.wav
#WAVQJ OC_HH_8.wav
#WAVQK OC_HH1_4.wav
#WAVQM tom1.wav
#WAVQN tom2.wav
#WAVQO tom2p.wav
#WAVQP tom3.wav
#WAVQQ tom3p.wav
#WAVQS cym1.wav
#WAVQT cym2.wav
#WAVQU cym3.wav
#WAVQV cym4.wav
#WAVQX ride1.wav
#WAVQY ride1p.wav
#WAVQZ ride2.wav
#WAVR0 ride2p.wav
#WAVR5 BGM1.wav
#WAVR6 BGM2.wav
#WAVR7 BGM3.wav
#WAVR8 BGM4.wav
#WAVRF gooooooo.wav

#BMP03 ep.avi.MPG


#BPM01 42.5


#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00003:AA

#00101:R5
#00104:03

#00201:00
#00201:00
#00201:9N
#00201:000000009O9P9Q9R
#00201:00
#00201:QS
#00201:00000000000000QT
#00201:0000000000H50000
#00201:00
#00201:PW000000000000PW
#00201:00
#00201:00
#00201:002B
#00201:00000000002C0000
#00201:000000000000002E
#00201:0000002D
#00211:2A
#00213:00000000000000H7
#00215:00H4
#00222:00000000000000H300000000H6000000
#00223:000000H200000000
#00225:H1

#00301:00
#00301:00
#00301:000000009S9T9U9V
#00301:00
#00301:00
#00301:000000002FH900HB
#00301:00000000002G0000
#00301:0000002H
#00301:000000000000002I
#00301:00
#00301:00
#00301:00000000000000000000Q8QAQBQBQE00
#00312:00H8
#00314:000000HA

#00401:00
#00401:00000000000000A0
#00401:9W00009Z
#00401:000000009X9Y0000
#00401:00
#00401:QS
#00401:00000000000000QT
#00401:00
#00401:00
#00401:PW000000000000PW
#00401:00
#00401:00
#00401:00
#00401:00HD00HF00000000
#00401:002K
#00401:2J000000002L0000
#00401:0000002M
#00401:0000000000HH002N
#00411:00000000000000HJ
#00413:00HE0000
#00414:000000HI
#00415:00HG
#00422:HC

#00501:00
#00501:000000HK2O000000
#00501:00000000000000HLA100000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000QK
#00501:00
#00501:00000000000000000000R0R000000000
#00514:00HM
#00523:0000000000HN00HP
#00525:000000HO

#00601:00HR00HT00000000
#00601:00
#00601:A2A3A4A5A600A7A8
#00601:00
#00601:00
#00601:2P
#00601:002Q000000000000
#00601:002R2T00
#00601:0000002S00000000
#00601:PW
#00601:0000Q4Q3Q000Q3Q4PZQ4Q4Q0PZ00Q3Q4
#00601:00Q6Q6Q6
#00601:QS
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000002U
#00601:000000000000002V
#00615:HQ
#00622:0000HS00000000HW
#00624:0000HUHV

#00701:0000000000I100I3
#00701:00
#00701:A9AAABACAD00AEAF
#00701:00
#00701:00
#00701:0000000000000032
#00701:00000031
#00701:00
#00701:00
#00701:00
#00701:Q000Q4Q3Q000Q3Q3PZQ4Q3Q0PZQ3Q1Q1
#00701:Q6Q6Q6Q6
#00701:00
#00701:00
#00701:00
#00701:0030
#00701:0000002Z00000000
#00701:002Y0000
#00701:002X000000000000
#00701:2W
#00715:00HX000000000000
#00722:00HY0000
#00723:000000HZ00000000
#00724:000000I2
#00725:00I0

#00801:00340000
#00801:00PY3536
#00801:AGAHAIAJ
#00801:00
#00801:000000000000000000QM000000QN00QP
#00801:PW0000000000PW00000000QN0000QP00
#00801:33000000QMQM0000
#00801:00
#00801:00
#00801:00
#00801:0000PWPW
#00801:QJQ6
#00801:0000000000I900IB
#00801:00
#00801:00
#00801:00QU0000
#00812:I4
#00814:00I600IA
#00822:00I50000I8000000
#00824:000000I700000000

#00901:00
#00901:3700000038393A3B
#00901:AK000000ALAMANAO
#00901:00
#00901:PW0000PW0000PW00PW00000000000000
#00901:00
#00901:0000000000IG0000
#00901:000000000000IE00000000000000IIQP
#00901:00000000000000PW
#00901:00000000000000000000000000QP0000
#00901:000000QP
#00901:00
#00901:00
#00901:00
#00901:0000000000QM0000
#00901:00
#00901:00
#00901:PY0000PY0000PY00PY00000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QV0000QV0000QV00QV00000000000000
#00911:IC
#00912:00ID0000
#00914:00IF
#00922:000000IH

#01001:00
#01001:3C3D
#01001:APAQ
#01001:00
#01001:PW
#01001:00
#01001:PY
#01001:00
#01001:00
#01001:00
#01001:0000000000Q3PZ00
#01001:00PZ
#01001:000000Q300Q400Q0000000000000Q100
#01001:00
#01001:00000000PZ00Q00000000000000000Q1
#01001:000000000000000000Q3000000000000
#01001:0000000000000000000000Q000Q30000
#01015:00IK
#01023:QS
#01024:IJ

#01101:000000PW00PW
#01101:00
#01101:AR00AS00ATAU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000003H
#01101:00
#01101:00PW00000000
#01101:00
#01101:0000QDQFQDQF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QS
#01101:00
#01101:00
#01101:PW
#01101:00PYPY
#01102:0.75
#01111:3E
#01114:00003G
#01115:003F00

#01201:00PW00PW00PW
#01201:00
#01201:AV00AWAXAYAZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:QEQHQDQHQEQH
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PYPYPY
#01202:0.75
#01215:00000000003M
#01222:3I003L
#01223:003K
#01224:003J00

#01301:00PW00PW00PW
#01301:00
#01301:B000B100B2B3
#01301:00
#01301:00PYPY
#01301:00
#01301:00
#01301:00
#01301:00000000003Q
#01301:00
#01301:00
#01301:0000QDQFQDQF
#01301:00
#01301:00
#01301:QT
#01301:00
#01301:PY
#01302:0.75
#01313:003O00
#01314:00003P
#01322:3N

#01401:00PW00PW00PW
#01401:00
#01401:B400B5B6B7B8
#01401:00
#01401:PYPYPY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QEQHQDQHQEQH
#01402:0.75
#01414:00000000003V
#01415:00003U
#01422:3R3T
#01423:003S00

#01501:00PW00PW00PW
#01501:00
#01501:B900BA00BBBC
#01501:00
#01501:PYPYPY
#01501:00
#01501:00
#01501:00000000003Z
#01501:QS
#01501:00
#01501:00
#01501:0000QDQFQDQF
#01502:0.75
#01511:003X00
#01513:3W
#01514:00003Y

#01601:00
#01601:00
#01601:BD00BEBFBGBH
#01601:00
#01601:PYPYPY
#01601:00
#01601:00
#01601:QTQUQV
#01601:00
#01601:00PW00PW00PW
#01602:0.75
#01612:004100
#01613:0042
#01614:000043
#01615:000000000044
#01622:40

#01701:00
#01701:00
#01701:BI00BJ00BKBL
#01701:00
#01701:PYPYPY
#01701:00PW00PW00PW
#01701:00
#01701:QT
#01701:00
#01701:00
#01701:00
#01701:0000QDQFQDQF
#01702:0.75
#01714:450000000048
#01723:000047
#01725:004600

#01801:00
#01801:00
#01801:BM00BNBOBPBQ
#01801:00
#01801:00
#01801:00PW00PW0000
#01801:00
#01801:PYPY00
#01801:00
#01801:0000PW
#01801:00
#01801:QEQHQDQH0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000Q300Q30000
#01801:0000000000000000000000PY
#01801:00
#01801:00000000PYPY
#01802:0.75
#01811:004A00
#01813:004B
#01815:49004C
#01823:00000000004D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000004H
#01901:00
#01901:0000000000BU
#01901:00
#01901:00
#01901:PWPW00PW00PW
#01901:00PYPY
#01901:0000QDQFQDQF
#01901:QS
#01902:0.75
#01911:4E
#01912:00004G
#01913:004F00
#01915:BR
#01922:0000BT
#01923:00BS00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00PW00PW00PW
#02001:PYPYPY
#02001:QEQHQDQHQEQH
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000BZ
#02001:0000BY
#02001:00BX
#02001:00BW00
#02002:0.75
#02013:4I
#02022:00000000004M
#02023:BV004L
#02024:004K
#02025:004J00

#02101:00
#02101:00
#02101:00000000004Q
#02101:00
#02101:0000000000C3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00PW00PW00PW
#02101:PYPYPY
#02101:0000QDQFQDQF
#02101:QT
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C0
#02102:0.75
#02111:004O00
#02112:00004P
#02115:00C100
#02122:0000C2
#02123:4N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000C8
#02201:0000C7
#02201:00C6
#02201:00C500
#02201:00
#02201:00PW00PW00PW
#02201:PYPYPY
#02201:QEQHQDQHQEQH
#02202:0.75
#02213:4R
#02215:00000000004V
#02222:00004U
#02223:C44T
#02224:004S00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:C9
#02301:00
#02301:00000000004Z
#02301:00
#02301:0000000000CC
#02301:00PW00PW00PW
#02301:PYPYPY
#02301:0000QDQFQDQF
#02301:QS
#02302:0.75
#02311:004X00
#02313:00004Y
#02314:4W
#02315:00CA00
#02323:0000CB

#02401:00
#02401:00
#02401:00CE00
#02401:00CF
#02401:0000CG
#02401:0000000000CH
#02401:00
#02401:00
#02401:00
#02401:00PW00PW00PW
#02401:PYPYPY
#02401:00
#02401:QTQUQV
#02402:0.75
#02411:005100
#02412:0052
#02413:000053
#02414:500000000054
#02424:CD

#02501:00
#02501:00
#02501:00
#02501:000000000058
#02501:CI
#02501:00
#02501:00
#02501:0000000000CL
#02501:00
#02501:00PW00PW00PW
#02501:PYPYPY
#02501:0000QDQFQDQF
#02501:QT
#02502:0.75
#02513:55
#02514:000057
#02515:005600
#02524:0000CK
#02525:00CJ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000Q300PY
#02601:00000000PYPY
#02601:00
#02601:00PW00PWPW00
#02601:PY000000PY0000Q300000000
#02601:QEQHQDQH0000
#02602:0.75
#02611:00000000005D
#02612:00005C
#02613:595B
#02614:005A00
#02622:00CN00
#02623:CMCO
#02624:0000CP
#02625:0000000000CQ

#02701:0000000000N7
#02701:00
#02701:00
#02701:00
#02701:IL00IM00INIO
#02701:00
#02701:OJ00OK00OLOM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000N6
#02701:00N500
#02702:0.75
#02713:N4

#02801:00
#02801:00
#02801:00
#02801:00
#02801:IP00IQIRISIT
#02801:00
#02801:ON00OOOPOQOR
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000NA00NC
#02802:0.75
#02813:0000NB
#02815:00N900
#02823:N8

#02901:00
#02901:0000000000NG
#02901:00
#02901:00
#02901:IL00IM00INIO
#02901:00
#02901:OS00OT00OUOV
#02901:00
#02901:0000NF
#02901:00NE00
#02902:0.75
#02911:ND

#03001:00
#03001:00
#03001:00
#03001:00
#03001:IP00IQIRISIT
#03001:00
#03001:OW00OXOYOZP0
#03002:0.75
#03011:0000000000NL
#03013:0000NK
#03015:00NJ
#03023:NHNI00

#03101:00
#03101:QK
#03101:00
#03101:00
#03101:00
#03101:NM
#03101:00
#03101:00
#03101:05
#03101:00
#03101:00
#03101:0006000000000000
#03101:00070000
#03111:000000QP0000QP00
#03123:PW
#03125:000000QM0000QM00


#03301:00
#03301:QK
#03301:00
#03301:NN
#03301:00
#03301:00
#03301:00
#03301:0000000B00000000
#03301:00
#03301:00
#03301:08
#03301:00
#03301:0009000000000000
#03301:000A0000
#03311:000000QP0000QP00
#03313:PW
#03325:000000QM0000QM00

#03401:00
#03401:00
#03401:00
#03401:000000000000000000Q900Q900000000
#03401:00
#03401:00000000Q8QAQF00

#03501:00
#03501:00
#03501:00
#03501:NO000000000000Q3
#03501:00
#03501:000000000000000000000000000000Q4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PW0000PW00PW0000
#03501:00
#03501:00R00000
#03501:00
#03501:00
#03501:0C
#03501:00
#03501:000D000000000000
#03501:000E0000
#03501:00
#03501:0000000F00000000
#03511:QS
#03515:00PY
#03523:0000QXQZ

#03601:00
#03601:00
#03601:00
#03601:00Q0000000000000
#03601:00
#03601:NPNQNRNS
#03601:0000000000PW0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PW0000PW00000000
#03601:00
#03601:00
#03601:000H000000000L00
#03601:000I0K00
#03601:0G
#03601:0000000J00000000
#03612:0000QUQV
#03614:0000PYPY
#03623:QZQZ0000

#03701:00
#03701:0006000000000000
#03701:00
#03701:QK
#03701:00
#03701:NM
#03701:00
#03701:00
#03701:00070000
#03701:00
#03701:05
#03711:000000QP0000QP00
#03714:00000000000000CR
#03723:PW
#03725:000000QM0000QM00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CS00CU00000000
#03801:00
#03801:0000005F
#03814:00CV
#03815:00CT0000
#03823:00000000005E005G
#03825:0000000000CW0000

#03901:0009000000000000
#03901:00
#03901:00
#03901:QK
#03901:00
#03901:NN
#03901:00000000000000CX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:08
#03901:00
#03901:00
#03901:00
#03901:000A0000
#03901:00
#03901:0000000B00000000
#03911:000000QP0000QP00
#03913:PW0000000000005I
#03915:5H
#03925:000000QM0000QM00

#04001:00
#04001:00
#04001:005K000000000000
#04001:0000000000D30000
#04001:00D0D200
#04001:000000D100000000
#04001:00CZ000000000000
#04001:CY
#04001:00
#04001:00
#04001:00
#04001:0000000000000000Q8Q9QAQ9QF000000
#04013:00000000005O0000
#04015:005L5N00
#04022:0000005M00000000
#04023:5J

#04101:00
#04101:0000R000000000Q3
#04101:00
#04101:00
#04101:00
#04101:NO
#04101:00
#04101:00
#04101:PW0000PW00PW0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C
#04101:00
#04101:000D000000000000
#04101:00
#04101:000E0000
#04101:00
#04101:0000000F00000000
#04101:00
#04101:000000000000000000000000000000Q4
#04111:QS
#04115:00PY
#04123:0000QXQZ

#04201:00
#04201:00Q0000000000000
#04201:00
#04201:00000K0L
#04201:00
#04201:NPNQNRNS
#04201:00
#04201:00
#04201:PW0000PW00000000
#04201:0000000000PW0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000J00000000
#04201:000H00000000005S
#04201:0000005R
#04201:0G000I00005Q0000
#04201:005P
#04201:00000000000000D7
#04201:000000D6
#04201:0000000000D50000
#04201:00D4
#04212:0000PYPY
#04223:QZQZ0000
#04224:0000QUQV

#04301:R6
#04301:PW000N00000P0000
#04301:000000000O000Q0R
#04301:QJ
#04301:00
#04301:IU
#04301:00IVIW000000QN00
#04301:0M0000IX00QO0000
#04301:00QM
#04301:00000000000000PW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000QO00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000J0
#04301:00IY
#04311:5T
#04313:00PY0000
#04314:00000000000000J1
#04322:00000000000000QS
#04323:00QT0000
#04324:0000000000IZ0000
#04325:D8

#04401:00
#04401:00
#04401:00000000000000JB
#04401:00J3000000000000
#04401:J200J400PWPW000X
#04401:00
#04401:00
#04401:00PW000000000000
#04401:00PY00PY
#04401:00
#04401:00
#04401:00QEQGQD
#04401:000S000000000000
#04401:00
#04401:00
#04401:00
#04401:0000000U00000000
#04401:00
#04401:00
#04401:0000000000J80000
#04401:0000000000000000000000J900000000
#04401:000000JA
#04401:00
#04401:00J7
#04401:00000000000000J60000000000000000
#04401:000000J500000000
#04411:0000000W
#04412:000V
#04413:000T0000

#04501:00
#04501:00
#04501:000000000000000000000000000000Q3
#04501:QT00000000JJ0000
#04501:000000JG00000000
#04501:0000JD0000000000000000JK0000JM00
#04501:00000000000000JH0000000000000000
#04501:000000JE0000000000000000JL00PW00
#04501:00JI
#04501:JCJF0000
#04501:00
#04501:0000QD00QGQFQD00
#04501:00
#04501:00000000PWPW0000
#04501:PW
#04501:00PY00PY
#04512:0Y00001100001400
#04514:000Z000012000015
#04522:0000100000130000

#04601:00000000001B001D
#04601:00
#04601:00
#04601:00
#04601:0000001900000000
#04601:0017PY000000PY00
#04601:00
#04601:00
#04601:00
#04601:PW000000PWPW0000
#04601:0000000000000000000000000000Q2PZ
#04601:QF00QE00QDQHQE00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000JR00000000
#04601:JNJS
#04601:0000000000JT0000
#04601:00JOJQ00000000JV
#04601:00
#04601:000000JP0000000000000000JU000000
#04612:0000001C
#04614:001A
#04622:00180000
#04624:16

#04701:00
#04701:00QM
#04701:1E
#04701:001F000000000000
#04701:00000000000000K3
#04701:000000000000000000000000000000K4
#04701:00K0
#04701:00
#04701:PW
#04701:00PW
#04701:00
#04701:00
#04701:00JX000000000000
#04701:0000000000QPQN00
#04701:000000000000000000000000000000Q2
#04701:JW00000000000000000000QO0000PZ00
#04701:00PY0000
#04701:00
#04701:0000JY0000K10000
#04701:000000JZ0000K200
#04713:00QT0000
#04723:001G0000
#04724:0000001H00000000

#04801:00
#04801:00K6000000000000
#04801:000000K900000000
#04801:000000K7000000000000KC0000000000
#04801:K5000000000000KA0000000000000000
#04801:00000000K8000000000000KD00000000
#04801:00000000KB00KEKG
#04801:00000000000000000000000000KF00KH
#04801:00
#04801:PW0000PWPW00PW00
#04801:00
#04801:00QD0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000Q2000000000000
#04801:00000000000000000000000000QM00QN
#04801:1I00000000000000000000PY00000000
#04801:001J000000000000
#04811:QS
#04813:00PY0000
#04814:000000000000QMQN
#04822:00000000PYPZ0000
#04823:001K0000

#04901:000000KL00KN00KP
#04901:00
#04901:00KJ0000PWPW0000
#04901:000000000000000000000000000000KQ
#04901:QT0000PY
#04901:00
#04901:PWPY0000
#04901:00000000000000Q2
#04901:00
#04901:000000000000000000000000000000PZ
#04901:00
#04901:00
#04901:00
#04901:0000QXR0QZR0QX00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1L1P
#04901:001N001R
#04901:001M001O001Q001S
#04913:000000KO
#04915:00KK0000
#04923:00KM
#04925:KI

#05001:00
#05001:00
#05001:00000000000000KW00000000000000L2
#05001:0000000000000000000000KZ00000000
#05001:00
#05001:00
#05001:000000KT000000000000000000000000
#05001:00
#05001:00
#05001:PW
#05001:0000Q3Q0PYQ4Q0Q0PYQ4Q0Q3PZQ2Q1Q1
#05001:00
#05001:QS
#05001:00
#05001:00
#05001:1T
#05001:00
#05001:001U0000
#05001:00000000001W0000
#05001:0000001V00000000
#05012:000000L0
#05013:00KX
#05014:00KU0000
#05015:KR000000000000L1
#05022:0000000000KY0000
#05023:000000KV00000000
#05024:00KS000000000000

#05101:0M000000000P0000
#05101:00IV00IX00000Q00
#05101:000000000O00000R
#05101:000N0000
#05101:00
#05101:00
#05101:PW0000J0
#05101:00IWIY00
#05101:0000000000000000000000QO00000000
#05101:00
#05101:00
#05101:00000000000000PW
#05101:000000QN
#05101:QJ00000000QO0000
#05101:00QM
#05111:IU
#05113:00PY0000
#05114:00000000000000QS
#05122:00000000000000J1
#05123:00QT0000
#05125:0000000000IZ0000

#05201:000000000000000X
#05201:00
#05201:00
#05201:00
#05201:0000000U00000000
#05201:00
#05201:000S000000000000
#05201:00
#05201:00
#05201:00
#05201:J2
#05201:00QEQGQD
#05201:00
#05201:00PW0000PWPW0000
#05201:00
#05201:00
#05201:00
#05201:00PY00PY
#05201:00
#05201:0000000000J80000
#05201:0000J30000000000000000J900000000
#05201:000000JA
#05201:0000J400000000JB
#05201:00J7
#05201:00000000000000J60000000000000000
#05201:000000J500000000
#05211:0000000W
#05212:000V
#05213:000T0000

#05301:00
#05301:000000000000000000000000000000Q3
#05301:00
#05301:QT00000000JJ00JM
#05301:000000JG00000000
#05301:0000JD0000000000000000JK00000000
#05301:00000000000000JH0000000000000000
#05301:000000JE0000000000000000JL000000
#05301:00JI
#05301:JCJF0000
#05301:00
#05301:0000QD00QGQFQD00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000PWPW00PW
#05301:PW
#05301:00PY00PY
#05312:0Y00001100001400
#05314:000Z000012000015
#05322:0000100000130000

#05401:00
#05401:00000000000000000000JT000000Q2PZ
#05401:00JO0000JS00JU00
#05401:JN0000JP0000JR00000000000000JV00
#05401:00JQ0000
#05401:00
#05401:00PY00PY
#05401:00170019001B001D
#05401:00
#05401:PW000000PWPW0000
#05401:00
#05401:QF00QE00QDQHQE00
#05412:0000001C
#05414:001A
#05422:00180000
#05424:16

#05501:00
#05501:00000000000000Q00000000000000000
#05501:00
#05501:00
#05501:JW00JX00JY00JZ00K000K100K200K3K4
#05501:00
#05501:00
#05501:000000000000000000000000000000Q2
#05501:00
#05501:00
#05501:PWPW
#05501:00
#05501:00
#05501:001F000000000000
#05501:1E
#05501:00001G1H0000PY00
#05501:00
#05501:00PY0000
#05511:QS
#05524:0000QXR0QXR0QXR0

#05601:PW0000PW00000000
#05601:1I1K0000
#05601:001J000000000000
#05601:00
#05601:K500K6K7K800K9KAKB00KCKDKEKFKGKH
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000PWPW
#05601:00
#05601:00
#05601:00
#05601:00R000R000000000
#05601:00
#05601:00
#05601:000000000000000000000000000000QN
#05601:00
#05601:000000000000000000Q2000000QM0000
#05601:0000000000000000000000PY00000000
#05611:QT
#05614:000000000000QMQN
#05622:0000QU00PYPZ0000
#05623:00PY0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:L3L4L5L6L7L8L9LA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PW0000000000PW000000PWPW00000000
#05701:0000000000000000000000000000Q2PZ
#05701:00QDQDQD
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Y00005U
#05701:0022
#05701:00200024
#05701:00
#05701:001Z002100230000
#05701:0000000000000025
#05715:00PYPYPY
#05725:QT

#05801:D9DDDHDL
#05801:00DA00DC00DE00DG00DI00DK00DM00DO
#05801:00DB00DF00DJ00DN
#05801:00
#05801:LB00LC00LDLELF00LG00LH00LI00LJ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PW
#05801:0000Q3Q0PYQ4Q0Q0PYQ4Q0Q3PZQ2Q1Q1
#05801:00
#05801:QS
#05811:5V5Z6367
#05813:005W0000006000000064000000680000
#05823:005X006100650069
#05825:0000005Y00000062000000660000006A

#05901:00000000000000PW
#05901:00
#05901:DP0000DQ0000DR000000000000006B00
#05901:26000027000028000000000000000000
#05901:LKLLLMLNLOLPLQ00000000000000DS00
#05901:00
#05901:PW0000PW0000PW000000000000000000
#05901:00
#05901:PY0000PY0000PY000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:RF
#05913:00000000000000LR
#05915:QU0000QU0000QU000000000000000000
#05923:00000000000000QT
#05925:00000000000000QS

#06001:00PW0000PWPW0000
#06001:00000000006C6D6E
#06001:00
#06001:00
#06001:000000000000000000000000LSLTLU00
#06001:00
#06001:00000000000000PW
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00QDQGQD
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00PY00PY
#06013:00000000000000QT
#06015:0000000000DT0000
#06022:000000DU
#06023:00000000000000DV

#06101:00PW000000PW00PW
#06101:00006F006G6H6I6J
#06101:00
#06101:00
#06101:00000000LV0000LW
#06101:00
#06101:000000PWDX000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00QJ000000QGQD00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PY00PY
#06111:000000QS00000000
#06113:00000000000000QT
#06122:00000000000000E0
#06123:000000DZ
#06124:0000000000DY0000
#06125:00DW0000

#06201:00PW0000006K6L6M
#06201:00
#06201:0000PY0000PW0000
#06201:000000PY
#06201:00000000PW0000PW
#06201:00
#06201:00000000LX0000QS
#06201:0000000000LY0000
#06201:000000LZ
#06201:00000000000000M0
#06201:00
#06201:0000QD00QGQJ0000
#06211:0000000000E10000
#06212:000000E2
#06213:00000000000000E3

#06301:00
#06301:006N6O6P006Q6R6S
#06301:0000000000M500PW
#06301:00
#06301:00PW00PW00PW0000
#06301:000000PY
#06301:00PY0000
#06301:0000QJ00000000000000000000Q30000
#06301:0000000000000000000000Q200000000
#06301:00
#06301:00
#06301:000000QT00000000
#06301:0000000000QU0000
#06301:00
#06301:00
#06301:00M4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000M7
#06301:000000M6
#06301:00
#06301:000000M300000000
#06301:00M20000
#06301:00M1000000000000
#06311:00000000000000QS
#06313:000000E8
#06314:00000000000000E9
#06315:00E400E600000000
#06322:0000000000E70000
#06323:00E50000

#06401:00
#06401:00000000006T0000
#06401:0000006U
#06401:00PW0000PWPW0000
#06401:00PY00PY
#06401:000000000000006V
#06401:00
#06401:00000000000000PW
#06401:00
#06401:00
#06401:00
#06401:00QDQGQE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000M80000
#06401:00
#06401:000000M9
#06401:00
#06401:00000000000000MA
#06413:0000000000EA0000
#06415:000000EB
#06423:00000000000000EC
#06425:00000000000000QT

#06501:00
#06501:006W6X6Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00PW00PW00PW0000
#06501:00
#06501:00
#06501:00
#06501:00QJ000000000000
#06501:00
#06501:00
#06501:00PY0000
#06501:00MB
#06501:00
#06501:00
#06501:00
#06501:00000000000000Q2
#06501:00
#06501:000000000000000000000000000000PZ
#06501:000000PY
#06512:000000EF
#06513:00EE
#06514:00ED0000
#06522:000000QU
#06525:000000QV00000000

#06601:00
#06601:6Z000000000070717200000000007374
#06601:00
#06601:00PYPY00
#06601:MCMD
#06601:00
#06601:000000PY
#06601:00
#06601:00
#06601:PW00PW000000PW000000PWPW0000PW00
#06601:00
#06601:00QDQDQD
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000MH
#06601:00000000000000MG
#06601:00000000000000000000000000MF0000
#06601:000000ME
#06611:EG
#06613:000000EH00000000
#06614:00000000000000EK
#06615:QS000000000000EI0000000000000000
#06622:000000000000000000000000000000EL
#06623:00EJ

#06701:00000000000000PW
#06701:7500767778797A00
#06701:00
#06701:00EN0000
#06701:000000MJMK00007B
#06701:00
#06701:PY0000000000000000Q300PZ00Q30000
#06701:000000EO000000ES
#06701:00000000PYPZQ100
#06701:00PW00PW00000000
#06701:00
#06701:QE000000000000ML
#06701:00
#06701:00
#06701:000000ER
#06701:00
#06701:0000000000EQ0000
#06701:00EP
#06701:00
#06701:00
#06701:00
#06701:MI
#06711:00000000000000QT
#06712:00QU0000
#06723:00PY0000
#06724:EM
#06725:00000000000000QS

#06801:00
#06801:00000000007C7D7E
#06801:00
#06801:00
#06801:000000000000000000000000LSLTLU00
#06801:00
#06801:00
#06801:00PY0000
#06801:00000000PWPW00PW
#06801:00PW00000000PY00
#06801:00
#06801:0000QGQD
#06813:0000000000ET0000
#06814:000000EU
#06822:00000000000000EV
#06823:00QV0000
#06824:00000000000000QT

#06901:00
#06901:00007F007G7H7I7J
#06901:00
#06901:00
#06901:00000000LV0000LW
#06901:00
#06901:000000PW00000000
#06901:00
#06901:00PW000000000000
#06901:00PY0000
#06901:00
#06901:00QJ000000QGQD00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000PW00PW
#06901:000000PY
#06911:000000QS00000000
#06912:00000000000000QT
#06914:00000000000000F0
#06915:000000EZ
#06922:0000000000EY0000
#06923:00EX
#06925:00EW0000

#07001:00LX
#07001:00000000007K0000
#07001:0000000000007L7M
#07001:00
#07001:000000LZ
#07001:0000000000LY00M0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000QD00QGQJ0000
#07001:00
#07001:00PW000000000000
#07001:00
#07001:00
#07001:00
#07001:00PY0000
#07001:00000000PWPW00PW
#07001:00
#07001:000000PY
#07012:0000000000F10000
#07014:000000F2
#07022:00000000000000F3
#07024:00000000000000QS

#07101:00
#07101:007N7O7P007Q7R7S
#07101:00
#07101:00
#07101:00000000000000M7
#07101:0000M4M6
#07101:0000000000M50000
#07101:00PW0000000000PW
#07101:00PY00PY
#07101:00
#07101:000000PW00PW0000
#07101:00QJ000000000000
#07101:00
#07101:000000M300000000
#07101:00M20000
#07101:00
#07101:00M1000000000000
#07111:000000F8
#07112:00000000000000F9
#07113:000000QT00000000
#07114:0000000000F70000
#07115:00000000000000QS
#07122:00F400F600000000
#07123:0000000000QU0000
#07124:00F50000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000007T0000
#07201:0000000000007U7V
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00QDQGQE
#07201:00000000000000QT
#07201:00
#07201:00000000000000PW
#07201:00000000PWPW0000
#07201:000000PY
#07201:00
#07201:00PW000000000000
#07201:00
#07201:00
#07201:00
#07201:00PY0000
#07213:0000000000M80000
#07214:000000M9
#07215:0000000000FA00MA
#07222:000000FB
#07223:00000000000000FC

#07301:00
#07301:007W7X7Y
#07301:00
#07301:00
#07301:0000000000PW0000
#07301:00
#07301:00
#07301:00000000000000Q2
#07301:00
#07301:000000000000PW0000000000000000PZ
#07301:00
#07301:00QJ0000MB00PY00
#07301:00
#07301:00
#07301:00
#07301:00PW000000000000
#07301:00
#07301:00PY0000
#07313:000000FF
#07314:00FE
#07315:00FD0000
#07323:000000QU
#07325:000000QV00000000

#07401:00
#07401:7Z000000000080818200000000008384
#07401:00
#07401:00
#07401:MC0000000000QY00MD000000MEMFMGMH
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PW00PW000000PW000000PWPW0000PW00
#07401:00PYPYPY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:QS
#07401:00
#07401:00
#07401:0000000000QY00QY
#07401:00
#07401:0000000000000000000000R0000000R0
#07401:00QXQXQX
#07411:FG
#07413:000000FH00000000
#07414:00000000000000FI0000000000000000
#07415:00000000FJ0000FK
#07422:000000000000000000000000000000FL

#07501:00
#07501:8500868788898A00
#07501:00
#07501:00
#07501:MI0000MJMM000000
#07501:00
#07501:00000000PYPZPYQ1
#07501:00
#07501:000000000000000000Q300PZ00Q300Q1
#07501:00PW00PW00000000
#07501:PY
#07501:00
#07501:00FN0000
#07501:00R000000000FR00
#07501:0000000000FQ0000
#07501:000000FO00000000
#07501:00FP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:QX
#07512:00QV0000
#07515:00PY0000
#07523:FM

#07601:00
#07601:000000PW0000QP00
#07601:00
#07601:8B00000000PW
#07601:00000000000000QO00000000
#07601:000000000000000000Q300000000000000000000000000000000000000000000000000000000000000000000QP000000
#07601:00
#07601:000000PY0000QM00QN000000
#07601:00
#07601:00
#07601:00
#07601:000000QJ0000Q600
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MN
#07601:00MO000000MS00000000000000000000
#07601:00MPMRMT00000000
#07601:000000MQ000000MU0000000000000000
#07601:0000MVMZ
#07601:000000000000000000MW00MY00N00000
#07601:0000000000MX00N1
#07601:000000000000000000000000000000N2
#07611:0000008C00000000
#07613:PW
#07615:FS
#07623:QS
#07625:000000FT00000000

#07701:R7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:P1
#07701:00P2P3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:QZ
#07701:00
#07701:00NUNV
#07702:0.1875
#07708:01
#07715:NT

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:P4P5P6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00NXNY
#07802:0.1875
#07823:NW

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P7P8P9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00O0O1
#07902:0.1875
#07911:NZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PAPBPC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00O3O4
#08002:0.1875
#08013:O2

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:PDPEPF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00O6O7
#08102:0.1875
#08123:O5

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PGPHPI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00O9OA
#08202:0.1875
#08215:O8

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PJPKPL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00OCOD
#08302:0.1875
#08323:OB

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PMPNPO
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00OFOG
#08402:0.1875
#08411:OE

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PP
#08502:0.375
#08503:55
#08513:OH

#08602:0.75
#08603:AA
#08625:PQ

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000PS00
#08702:1.25

#08801:PWPW00PW00PW
#08801:00
#08801:AR00AS00ATAU
#08801:00
#08801:00PYPY
#08801:00
#08801:00
#08801:QS000000003H
#08801:00
#08801:00
#08801:00
#08801:0000QDQFQDQF
#08802:0.75
#08813:3E
#08814:00003G
#08823:003F00

#08901:00PW00PW00PW
#08901:00
#08901:AV00AWAXAYAZ
#08901:00
#08901:PYPYPY
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QEQHQDQHQEQH
#08902:0.75
#08922:3I000000003M
#08923:00003L
#08924:003K
#08925:003J00

#09001:00PW00PW00PW
#09001:00
#09001:B000B100B2B3
#09001:00
#09001:00PYPY
#09001:00
#09001:00
#09001:QT000000003Q
#09001:00
#09001:PY
#09001:00
#09001:0000QDQFQDQF
#09002:0.75
#09013:003O3P
#09023:3N

#09101:00PW00PW00PW
#09101:00
#09101:B400B5B6B7B8
#09101:00
#09101:PYPYPY
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:QEQHQDQHQEQH
#09102:0.75
#09114:00000000003V
#09115:3R003U
#09122:003T
#09123:003S00

#09201:00PW00PW00PW
#09201:00
#09201:B900BA00BBBC
#09201:00
#09201:00PYPY
#09201:00
#09201:QS
#09201:00000000003Z
#09201:PY
#09201:00
#09201:00
#09201:0000QDQFQDQF
#09202:0.75
#09211:003X00
#09212:00003Y
#09213:3W

#09301:00
#09301:00
#09301:BD00BEBFBGBH
#09301:00
#09301:PY
#09301:00
#09301:00
#09301:00PW00PW00PW
#09301:00QU00
#09301:0000QV
#09301:00PY00
#09301:QT
#09301:00
#09301:0000PY
#09302:0.75
#09314:004100
#09315:4042
#09322:000043
#09323:000000000044

#09401:00
#09401:00
#09401:BI00BJ00BKBL
#09401:00
#09401:00
#09401:00PW00PW00PW
#09401:00
#09401:0000PY
#09401:000000000048
#09401:00PY00
#09401:PY
#09401:0000QDQFQDQF
#09401:QT
#09402:0.75
#09422:45
#09423:000047
#09425:004600

#09501:00
#09501:00
#09501:BM00BNBOBPBQ
#09501:00
#09501:00000000000000Q300Q30000
#09501:00PW00PW0000
#09501:00000000PY000000000000PY
#09501:PY
#09501:00000000PYPY
#09501:0000PW
#09501:00
#09501:QEQHQDQH0000
#09502:0.75
#09514:004A00
#09515:004B
#09522:49004C
#09523:00000000004D

#09601:00
#09601:00
#09601:00
#09601:FUFV00FXFY00
#09601:0000FW0000FZ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PWPW00PW00PW
#09601:00
#09601:0000QDQFQDQF
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00PYPY
#09601:00
#09601:QS000000008I
#09602:0.75
#09611:8D
#09612:008E00000000
#09613:008F00
#09614:008G
#09615:00008H

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000G4
#09701:00G100G300G5
#09701:G0G200
#09701:00
#09701:00
#09701:00PW00PW00PW
#09701:00
#09701:00
#09701:0000QV00QU8O
#09701:QT
#09701:00
#09701:PYPYPY
#09702:0.75
#09713:00008N
#09714:008M
#09715:008L00
#09722:008K00000000
#09723:8J

#09801:00
#09801:00
#09801:00
#09801:00
#09801:G6G700G9GAGB
#09801:00G800
#09801:00
#09801:00
#09801:00
#09801:00PW00PW00PW
#09801:00
#09801:0000QDQFQDQF
#09801:00
#09801:00
#09801:PYPY00
#09801:00
#09801:00
#09801:QT00PY
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000008U
#09802:0.75
#09811:8P
#09812:008Q00000000
#09813:008R00
#09814:008S
#09815:00008T

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00GD00GFGGGH
#09901:GCGE00
#09901:00
#09901:00
#09901:00
#09901:PWPWPWPWPWPW
#09901:00
#09901:QE
#09901:000000000090
#09901:00
#09901:00QM
#09901:00QN0000
#09901:00000000000000000000QPQQ
#09901:00QTPY
#09901:00PY00
#09901:00
#09901:00
#09901:00
#09901:PY00QV
#09902:0.75
#09912:00008Z
#09913:008Y
#09914:008X00
#09915:008W00000000
#09922:8V

#10001:00QXQX
#10001:00
#10001:GI00GJ00GKGL
#10001:00
#10001:00
#10001:PY00PY00PY96
#10001:00
#10001:QS
#10001:00
#10001:PWPW00PW00PW
#10001:00
#10001:000000QY00QY
#10002:0.75
#10011:91
#10012:009200000000
#10013:009300
#10014:0094
#10015:000095

#10101:00
#10101:00
#10101:GM00GNGOGPGQ
#10101:00
#10101:PYPYPY
#10101:00
#10101:009800000000
#10101:0000009A009C
#10101:00
#10101:00PW00PW00PW
#10101:00
#10101:00QU00
#10101:00
#10101:QT
#10101:0000QV
#10102:0.75
#10114:009900
#10115:00009B
#10122:97

#10201:00
#10201:00
#10201:GR00GS00GTGU
#10201:00
#10201:0000PY00PY9G
#10201:PY
#10201:QT
#10201:00
#10201:00
#10201:00PW00PW00PW
#10201:00
#10201:0000QDQFQDQF
#10202:0.75
#10213:9D
#10223:00009F
#10225:009E00

#10301:00
#10301:00
#10301:GV00GWGXGYGZ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:PWPWPWPWPWPW
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000QM00QM00000000
#10301:00
#10301:00Q200PZ0000000000Q200PY
#10301:00
#10301:00QM
#10301:00
#10301:PYPYQ100PYPZ
#10302:0.75
#10313:009I00
#10314:009J
#10322:9H009K
#10323:00000000009L

#10401:R8
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:PW
#10402:0.75
#10411:00PY00
#10425:00QT00

#10502:0.75
#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
