
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE TECHNO SLAVE / Model : HEAD [14KEYS STANDARD]
#ARTIST BACO / BGI: êÖñ≥åéÇœÇÒÇæ
#BPM 144
#PLAYLEVEL 8
#RANK 2

#STAGEFILE technoslave_title.png

#DIFFICULTY 2
#TOTAL 280
#LNTYPE 1

#WAV01 b__kick_v127l16o4b.wav
#WAV02 b__kick_v127l8o4b.wav
#WAV03 b__kick_v127l16-3o4b.wav
#WAV04 b__hat_v71l32o5cp.wav
#WAV05 b__hat_v127l32o5cp.wav
#WAV06 b__hat_v127l32o5dp.wav
#WAV07 b__hat_v127l8o5dp.wav
#WAV08 b__snare_v33l32o5d.wav
#WAV09 b__snare_v79l32o5d.wav
#WAV0A b__snare_v127l16o5d.wav
#WAV0B b__snareD_v126l24o3d.wav
#WAV0C b__snareD_v126l24o3dp.wav
#WAV0D b__snareD_v126l24o3e.wav
#WAV0E b__snareD_v126l24o3f.wav
#WAV0F b__cymbal_v89l16-3o4b.wav
#WAV0G b__cymbal_v89l16-9o4b.wav
#WAV0H b__cymbal_v127l1o5dp.wav
#WAV0I b__cymbal_v58l16o5f.wav
#WAV0J b__cymbal_v58l32-5o5f.wav
#WAV0K b__cymbal_v127l4o5g.wav
#WAV0L b__toms_v29l32o5fp.wav
#WAV0M b__toms_v39l32o5fp.wav
#WAV0N b__toms_v34l32o5gp.wav
#WAV0O b__toms_v38l32o5gp.wav
#WAV0P b__toms_v56l32o5a.wav
#WAV0Q b__toms_v68l32o5a.wav
#WAV0R b__toms_v59l32o5ap.wav
#WAV0S b__toms_v70l32o5ap.wav
#WAV0T b__toms_v89l32o5b.wav
#WAV0U b__toms_v92l32o5b.wav
#WAV0V b__toms_v65l16o6c.wav
#WAV0W b__toms_v74l32o6c.wav
#WAV0X b__toms_v75l64-5o6c.wav
#WAV0Y b__toms_v86l64-5o6c.wav
#WAV0Z b__toms_v94l16o6c.wav
#WAV10 b__toms_v96l64-5o6c.wav
#WAV11 b__toms_v110l64-5o6c.wav
#WAV12 b_noise_v127l16o5c.wav
#WAV13 b_noise_v127l8-3o5c.wav
#WAV14 b_noise_v127l16o5d.wav
#WAV15 b_noise_v127l4o5d.wav
#WAV16 b_noise_v127l8o5e.wav
#WAV17 b_noise_v127l4o5e.wav
#WAV18 b_noise_v127l1o5fp.wav
#WAV19 b_noise_v127l8o5gp.wav
#WAV1A b_bass_v127l8o1b.wav
#WAV1B b_bass_v127l16-3o1b.wav
#WAV1C b_bass_v127l8o2c.wav
#WAV1D b_bass_v127l16-3o2c.wav
#WAV1E b_bass_v127l8o2cp.wav
#WAV1F b_bass_v127l8o2d.wav
#WAV1G b_bass_v127l4o2d.wav
#WAV1H b_bass_v127l8o2e.wav
#WAV1I b_bass_v127l8o2g.wav
#WAV1J b_bass_v127l32o2b.wav
#WAV1K b_bass_v127l8o2b.wav
#WAV1L b_bass_v127l32o3c.wav
#WAV1M b_bass_v127l8o3c.wav
#WAV1N b_bass_v127l32o3cp.wav
#WAV1O b_bass_v127l32o3d.wav
#WAV1P b_bass_v127l8o3d.wav
#WAV1Q b_bass_v127l16-3o3d.wav
#WAV1R b_bass_v127l8o3dp.wav
#WAV1S b_bass_v127l16-3o3dp.wav
#WAV1T b_bass_v127l32o3e.wav
#WAV1U b_bass_v127l8o3e.wav
#WAV1V b_bass_v127l32o3b.wav
#WAV1W b_bass_v127l16o3b.wav
#WAV1X b_bass_v127l8o3b.wav
#WAV1Y b_bass_v127l32o4c.wav
#WAV1Z b_bass_v127l16o4c.wav
#WAV20 b_bass_v127l8o4c.wav
#WAV21 b_bass_v127l8o4cp.wav
#WAV22 b_bass_v127l32o4d.wav
#WAV23 b_bass_v127l8o4d.wav
#WAV24 b_bass_v127l8o4dp.wav
#WAV25 b_bass_v127l32o4e.wav
#WAV26 b_bass_v127l8o4e.wav
#WAV27 b_fx_v100l16o4c.wav
#WAV28 b_fx_v100l16o4g.wav
#WAV29 b_fx_v100l16o6c.wav
#WAV2A b_voice_v100l32o5dp.wav
#WAV2B b_voice_v100l16o5dp.wav
#WAV2C b_voice_v100l16-3o5dp.wav
#WAV2D b_voice_v100l4o5dp.wav
#WAV2E b_voice_v100l8o5e.wav
#WAV2F b_voice_v100l16-3o5e.wav
#WAV2G b_voice_v100l16-3o5f.wav
#WAV2H b_voice_v100l32o5fp.wav
#WAV2I b_voice_v100l8o5fp.wav
#WAV2J b_voice_v100l16-3o5fp.wav
#WAV2K b_arp_v69l16o6fp.wav
#WAV2L b_arp_v84l16o6fp.wav
#WAV2M b_arp_v99l16o6fp.wav
#WAV2N b_arp_v113l16o6fp.wav
#WAV2O b_arp_v69l16o6g.wav
#WAV2P b_arp_v84l16o6g.wav
#WAV2Q b_arp_v99l16o6g.wav
#WAV2R b_arp_v113l16o6g.wav
#WAV2S b_arp_v69l16o6a.wav
#WAV2T b_arp_v73l16o6a.wav
#WAV2U b_arp_v84l16o6a.wav
#WAV2V b_arp_v88l16o6a.wav
#WAV2W b_arp_v99l16o6a.wav
#WAV2X b_arp_v102l16o6a.wav
#WAV2Y b_arp_v113l16o6a.wav
#WAV2Z b_arp_v117l16o6a.wav
#WAV30 b_arp_v73l16o6ap.wav
#WAV31 b_arp_v88l16o6ap.wav
#WAV32 b_arp_v102l16o6ap.wav
#WAV33 b_arp_v117l16o6ap.wav
#WAV34 b_arp_v69l16o6b.wav
#WAV35 b_arp_v84l16o6b.wav
#WAV36 b_arp_v99l16o6b.wav
#WAV37 b_arp_v113l16o6b.wav
#WAV38 b_arp_v73l16o7c.wav
#WAV39 b_arp_v88l16o7c.wav
#WAV3A b_arp_v102l16o7c.wav
#WAV3B b_arp_v117l16o7c.wav
#WAV3C b_arp_v22l16o7cp.wav
#WAV3D b_arp_v33l16o7cp.wav
#WAV3E b_arp_v44l16o7cp.wav
#WAV3F b_arp_v55l16o7cp.wav
#WAV3G b_arp_v66l16o7cp.wav
#WAV3H b_arp_v80l16o7cp.wav
#WAV3I b_arp_v95l16o7cp.wav
#WAV3J b_arp_v109l16o7cp.wav
#WAV3K b_arp_v124l16o7cp.wav
#WAV3L b_arp_v19l16o7d.wav
#WAV3M b_arp_v22l16o7d.wav
#WAV3N b_arp_v29l16o7d.wav
#WAV3O b_arp_v33l16o7d.wav
#WAV3P b_arp_v40l16o7d.wav
#WAV3Q b_arp_v44l16o7d.wav
#WAV3R b_arp_v51l16o7d.wav
#WAV3S b_arp_v55l16o7d.wav
#WAV3T b_arp_v62l16o7d.wav
#WAV3U b_arp_v66l16o7d.wav
#WAV3V b_arp_v73l16o7d.wav
#WAV3W b_arp_v77l16o7d.wav
#WAV3X b_arp_v80l16o7d.wav
#WAV3Y b_arp_v88l16o7d.wav
#WAV3Z b_arp_v91l16o7d.wav
#WAV40 b_arp_v95l16o7d.wav
#WAV41 b_arp_v102l16o7d.wav
#WAV42 b_arp_v106l16o7d.wav
#WAV43 b_arp_v109l16o7d.wav
#WAV44 b_arp_v117l16o7d.wav
#WAV45 b_arp_v120l16o7d.wav
#WAV46 b_arp_v124l16o7d.wav
#WAV47 b_arp_v19l16o7dp.wav
#WAV48 b_arp_v29l16o7dp.wav
#WAV49 b_arp_v40l16o7dp.wav
#WAV4A b_arp_v51l16o7dp.wav
#WAV4B b_arp_v62l16o7dp.wav
#WAV4C b_arp_v77l16o7dp.wav
#WAV4D b_arp_v91l16o7dp.wav
#WAV4E b_arp_v106l16o7dp.wav
#WAV4F b_arp_v120l16o7dp.wav
#WAV4G b_arp_v22l16o7e.wav
#WAV4H b_arp_v33l16o7e.wav
#WAV4I b_arp_v44l16o7e.wav
#WAV4J b_arp_v55l16o7e.wav
#WAV4K b_arp_v66l16o7e.wav
#WAV4L b_arp_v80l16o7e.wav
#WAV4M b_arp_v95l16o7e.wav
#WAV4N b_arp_v109l16o7e.wav
#WAV4O b_arp_v124l16o7e.wav
#WAV4P b_arp_v19l16o7f.wav
#WAV4Q b_arp_v29l16o7f.wav
#WAV4R b_arp_v40l16o7f.wav
#WAV4S b_arp_v51l16o7f.wav
#WAV4T b_arp_v62l16o7f.wav
#WAV4U b_arp_v77l16o7f.wav
#WAV4V b_arp_v91l16o7f.wav
#WAV4W b_arp_v106l16o7f.wav
#WAV4X b_arp_v120l16o7f.wav
#WAV4Y b_arp_v11l16o7fp.wav
#WAV4Z b_arp_v22l16o7fp.wav
#WAV50 b_arp_v33l16o7fp.wav
#WAV51 b_arp_v44l16o7fp.wav
#WAV52 b_arp_v55l16o7fp.wav
#WAV53 b_arp_v66l16o7fp.wav
#WAV54 b_arp_v80l16o7fp.wav
#WAV55 b_arp_v95l16o7fp.wav
#WAV56 b_arp_v109l16o7fp.wav
#WAV57 b_arp_v124l16o7fp.wav
#WAV58 b_arp_v11l16o7g.wav
#WAV59 b_arp_v19l16o7g.wav
#WAV5A b_arp_v29l16o7g.wav
#WAV5B b_arp_v40l16o7g.wav
#WAV5C b_arp_v51l16o7g.wav
#WAV5D b_arp_v62l16o7g.wav
#WAV5E b_arp_v77l16o7g.wav
#WAV5F b_arp_v91l16o7g.wav
#WAV5G b_arp_v106l16o7g.wav
#WAV5H b_arp_v120l16o7g.wav
#WAV5I b_arp_v11l16o7a.wav
#WAV5J b_arp_v15l16o7a.wav
#WAV5K b_arp_v26l16o7a.wav
#WAV5L b_arp_v37l16o7a.wav
#WAV5M b_arp_v48l16o7a.wav
#WAV5N b_arp_v59l16o7a.wav
#WAV5O b_arp_v15l16o7ap.wav
#WAV5P b_arp_v26l16o7ap.wav
#WAV5Q b_arp_v37l16o7ap.wav
#WAV5R b_arp_v48l16o7ap.wav
#WAV5S b_arp_v59l16o7ap.wav
#WAV5T b_arp_v11l16o7b.wav
#WAV5U b_arp_v15l16o8c.wav
#WAV5V b_arp_v26l16o8c.wav
#WAV5W b_arp_v37l16o8c.wav
#WAV5X b_arp_v48l16o8c.wav
#WAV5Y b_arp_v59l16o8c.wav
#WAV5Z b_arp_v15l16o8d.wav
#WAV60 b_arp_v26l16o8d.wav
#WAV61 b_arp_v37l16o8d.wav
#WAV62 b_arp_v48l16o8d.wav
#WAV63 b_arp_v59l16o8d.wav
#WAV64 b_arpsht_v100l16o5cp.wav
#WAV65 b_arpsht_v100l16o5d.wav
#WAV66 b_arpsht_v100l16o5dp.wav
#WAV67 b_arpsht_v100l16o5e.wav
#WAV68 b_arpsht_v100l16o5f.wav
#WAV69 b_arpsht_v100l16o5fp.wav
#WAV6A b_arpsht_v100l16o5g.wav
#WAV6B b_arpsht_v100l16o5a.wav
#WAV6C b_arpsht_v100l16o5ap.wav
#WAV6D b_arpsht_v100l16o5b.wav
#WAV6E b_arpsht_v100l16o6c.wav
#WAV6F b_arpsht_v100l16o6cp.wav
#WAV6G b_arpsht_v100l16o6d.wav
#WAV6H b_arpsht_v100l16o6dp.wav
#WAV6I b_arpsht_v100l16o6e.wav
#WAV6J b_arpsht_v100l16o6f.wav
#WAV6K b_arpsht_v100l16o6fp.wav
#WAV6L b_arpsht_v100l16o6g.wav
#WAV6M b_arpsht_v100l16o6a.wav
#WAV6N b_arpsht_v100l16o6ap.wav
#WAV6O b_arpsht_v100l16o6b.wav
#WAV6P b_arpsht_v100l16o7c.wav
#WAV6Q b_arpsht_v100l16o7cp.wav
#WAV6R b_arpsht_v100l16o7d.wav
#WAV6S b_arpsht_v100l16o7dp.wav
#WAV6T b_arpsht_v100l16o7e.wav
#WAV6U b_arpsht_v100l16o7f.wav
#WAV6V b_arpsht_v100l16o7fp.wav
#WAV6W b_arpsht_v100l16o7g.wav
#WAV6X b_arpsht_v100l16o7a.wav
#WAV6Y b_arpsht_v100l16o7ap.wav
#WAV6Z b_arpsht_v100l16o7b.wav
#WAV70 b_arpsht_v100l16o8c.wav
#WAV71 b_arpsht_v100l16o8cp.wav
#WAV72 b_arpsht_v100l16o8d.wav
#WAV73 b_arpsht_v100l16o8dp.wav
#WAV74 b_arpsht_v100l16o8e.wav
#WAV75 b_arpsht_v100l16o8f.wav
#WAV76 b_arpsht_v100l16o8fp.wav
#WAV77 b_arpsht_v100l16o8g.wav
#WAV7A subbass_000_0262.wav
#WAV7B subbass_001_0263.wav
#WAV7C subbass_002_0264.wav
#WAV7D subbass_003_0265.wav
#WAV7E subbass_004_0266.wav
#WAV7F subbass_005_0267.wav
#WAV7G subbass_006_0268.wav
#WAV7H subbass_007_0269.wav
#WAV7I subbass_008_0270.wav
#WAV7J subbass_009_0271.wav
#WAV7K subbass_010_0272.wav
#WAV7L subbass_011_0273.wav
#WAV7M subbass_012_0274.wav
#WAV7N subbass_013_0275.wav
#WAV7O subbass_014_0276.wav
#WAV7P subbass_015_0277.wav
#WAV7Q subbass_016_0278.wav
#WAV7R subbass_017_0279.wav
#WAV7S subbass_018_0280.wav
#WAV7T subbass_019_0281.wav
#WAV7U subbass_020_0282.wav
#WAV7V subbass_021_0283.wav
#WAV7W subbass_022_0284.wav
#WAV7X subbass_023_0285.wav
#WAV7Y subbass_024_0286.wav
#WAV7Z subbass_025_0287.wav
#WAV80 subbass_026_0288.wav
#WAV81 subbass_027_0289.wav
#WAV82 subbass_028_0290.wav
#WAV83 subbass_029_0291.wav
#WAV84 subbass_030_0292.wav
#WAV85 subbass_031_0293.wav
#WAV86 subbass_032_0294.wav
#WAV87 subbass_033_0295.wav
#WAV88 subbass_034_0296.wav
#WAV89 subbass_035_0297.wav
#WAV8A subbass_036_0298.wav
#WAV8B subbass_037_0299.wav
#WAV8C subbass_038_0300.wav
#WAV8D subbass_039_0301.wav
#WAV8E subbass_040_0302.wav
#WAV8F subbass_041_0303.wav
#WAV8G subbass_042_0304.wav
#WAV8H subbass_043_0305.wav
#WAV8I subbass_044_0306.wav
#WAV8J subbass_045_0307.wav
#WAV8K subbass_046_0308.wav
#WAV8L subbass_047_0309.wav
#WAV8M subbass_048_0310.wav
#WAV8N subbass_049_0311.wav
#WAV8O subbass_050_0312.wav
#WAV8P subbass_051_0313.wav
#WAV8Q riffs_000_0314.wav
#WAV8R riffs_001_0315.wav
#WAV8S riffs_002_0316.wav
#WAV8T riffs_003_0317.wav
#WAV8U riffs_004_0318.wav
#WAV8V riffs_005_0319.wav
#WAV8W riffs_006_0320.wav
#WAV8X riffs_007_0321.wav
#WAV8Y riffs_008_0322.wav
#WAV8Z riffs_009_0323.wav
#WAV90 riffs_010_0324.wav
#WAV91 riffs_011_0325.wav
#WAV92 riffs_012_0326.wav
#WAV93 riffs_013_0327.wav
#WAV94 riffs_014_0328.wav
#WAV95 riffs_015_0329.wav
#WAV96 riffs_016_0330.wav
#WAV97 riffs_017_0331.wav
#WAV98 riffs_018_0332.wav
#WAV99 riffs_019_0333.wav
#WAV9A riffs_020_0334.wav
#WAV9B riffs_021_0335.wav
#WAV9C riffs_022_0336.wav
#WAV9D riffs_023_0337.wav
#WAV9E riffs_024_0338.wav
#WAV9F riffs_025_0339.wav
#WAV9G riffs_026_0340.wav
#WAV9H riffs_027_0341.wav
#WAV9I riffs_028_0342.wav
#WAV9J riffs_029_0343.wav
#WAV9K riffs_030_0344.wav
#WAV9L riffs_031_0345.wav
#WAV9M riffs_032_0346.wav
#WAV9N riffs_033_0347.wav
#WAV9O riffs_034_0348.wav
#WAV9P riffs_035_0349.wav
#WAV9Q riffs_036_0350.wav
#WAV9R riffs_037_0351.wav
#WAV9S riffs_038_0352.wav
#WAV9T riffs_039_0353.wav
#WAV9U riffs_040_0354.wav
#WAV9V riffs_041_0355.wav
#WAV9W riffs_042_0356.wav
#WAV9X riffs_043_0357.wav
#WAV9Y riffs_044_0358.wav
#WAV9Z riffs_045_0359.wav
#WAVA0 riffs_046_0360.wav
#WAVA1 riffs_047_0361.wav
#WAVA2 riffs_048_0362.wav
#WAVA3 riffs_049_0363.wav
#WAVA4 riffs_050_0364.wav
#WAVA5 riffs_051_0365.wav
#WAVA6 riffs_052_0366.wav
#WAVA7 riffs_053_0367.wav
#WAVA8 riffs_054_0368.wav
#WAVA9 riffs_055_0369.wav
#WAVAA riffs_056_0370.wav
#WAVAB riffs_057_0371.wav
#WAVAC riffs_058_0372.wav
#WAVAD riffs_059_0373.wav
#WAVAE riffs_060_0374.wav
#WAVAF riffs_061_0375.wav
#WAVAG riffs_062_0376.wav
#WAVAH riffs_063_0377.wav
#WAVAI riffs_064_0378.wav
#WAVAJ riffs_065_0379.wav
#WAVAK riffs_066_0380.wav
#WAVAL riffs_067_0381.wav
#WAVAM riffs_068_0382.wav
#WAVAN riffs_069_0383.wav
#WAVAO riffs_070_0384.wav
#WAVAP riffs_071_0385.wav
#WAVAQ riffs_072_0386.wav
#WAVAR riffs_073_0387.wav
#WAVAS riffs_074_0388.wav
#WAVAT riffs_075_0389.wav
#WAVAU riffs_076_0390.wav
#WAVAV riffs_077_0391.wav
#WAVAW riffs_078_0392.wav
#WAVAX riffs_079_0393.wav
#WAVAY riffs_080_0394.wav
#WAVAZ riffs_081_0395.wav
#WAVB0 riffs_082_0396.wav
#WAVB1 riffs_083_0397.wav
#WAVB2 riffs_084_0398.wav
#WAVB3 riffs_085_0399.wav
#WAVB4 riffs_086_0400.wav
#WAVB5 riffs_087_0401.wav
#WAVB6 riffs_088_0402.wav
#WAVB7 riffs_089_0403.wav
#WAVB8 riffs_090_0404.wav
#WAVB9 riffs_091_0405.wav
#WAVBA riffs_092_0406.wav
#WAVBB riffs_093_0407.wav
#WAVBC riffs_094_0408.wav
#WAVBD riffs_095_0409.wav
#WAVBE riffs_096_0410.wav
#WAVBF riffs_097_0411.wav
#WAVBG riffs_098_0412.wav
#WAVBH riffs_099_0413.wav
#WAVBI riffs_100_0414.wav
#WAVBJ riffs_101_0415.wav
#WAVBK riffs_102_0416.wav
#WAVBL riffs_103_0417.wav
#WAVBM riffs_104_0418.wav
#WAVBN riffs_105_0419.wav
#WAVBO riffs_106_0420.wav
#WAVBP riffs_107_0421.wav
#WAVBQ riffs_108_0422.wav
#WAVBR riffs_109_0423.wav
#WAVBS riffs_110_0424.wav
#WAVBT riffs_111_0425.wav
#WAVBU riffs_112_0426.wav
#WAVBV riffs_113_0427.wav
#WAVBW riffs_114_0428.wav
#WAVBX riffs_115_0429.wav
#WAVBY riffs_116_0430.wav
#WAVBZ riffs_117_0431.wav
#WAVC0 riffs_118_0432.wav
#WAVC1 riffs_119_0433.wav
#WAVC2 riffs_120_0434.wav
#WAVC3 riffs_121_0435.wav
#WAVC4 riffs_122_0436.wav
#WAVC5 riffs_123_0437.wav
#WAVC6 riffs_124_0438.wav
#WAVC7 riffs_125_0439.wav
#WAVC8 riffs_126_0440.wav
#WAVC9 riffs_127_0441.wav
#WAVCA riffs_128_0442.wav
#WAVCB riffs_129_0443.wav
#WAVCC riffs_130_0444.wav
#WAVCD riffs_131_0445.wav
#WAVCE riffs_132_0446.wav
#WAVCF backriff_000_0447.wav
#WAVCG backriff_001_0448.wav
#WAVCH backriff_002_0449.wav
#WAVCI backriff_003_0450.wav
#WAVCJ backriff_004_0451.wav
#WAVCK backriff_005_0452.wav
#WAVCL backriff_006_0453.wav
#WAVCM backriff_007_0454.wav
#WAVCN backriff_008_0455.wav
#WAVCO backriff_009_0456.wav
#WAVCP backriff_010_0457.wav
#WAVCQ backriff_011_0458.wav
#WAVCR backriff_012_0459.wav
#WAVCS backriff_013_0460.wav
#WAVCT backriff_014_0461.wav
#WAVCU backriff_015_0462.wav
#WAVCV backriff_016_0463.wav
#WAVCW backriff_017_0464.wav
#WAVCX backriff_018_0465.wav
#WAVCY backriff_019_0466.wav
#WAVCZ backriff_020_0467.wav
#WAVD0 backriff_021_0468.wav
#WAVD1 backriff_022_0469.wav
#WAVD2 backriff_023_0470.wav
#WAVD3 backriff_024_0471.wav
#WAVD4 backriff_025_0472.wav
#WAVD5 backriff_026_0473.wav
#WAVD6 backriff_027_0474.wav
#WAVD7 backriff_028_0475.wav
#WAVD8 backriff_029_0476.wav
#WAVD9 backriff_030_0477.wav
#WAVDA backriff_031_0478.wav
#WAVDB backriff_032_0479.wav
#WAVDC backriff_033_0480.wav
#WAVDD backriff_034_0481.wav
#WAVDE backriff_035_0482.wav
#WAVDF backriff_036_0483.wav
#WAVDG backriff_037_0484.wav
#WAVDH backriff_038_0485.wav
#WAVDI backriff_039_0486.wav
#WAVDJ backriff_040_0487.wav
#WAVDK backriff_041_0488.wav
#WAVDL backriff_042_0489.wav
#WAVDM backriff_043_0490.wav
#WAVDN backriff_044_0491.wav
#WAVDO backriff_045_0492.wav
#WAVDP backriff_046_0493.wav
#WAVDQ backriff_047_0494.wav
#WAVDR backriff_048_0495.wav
#WAVDS backriff_049_0496.wav
#WAVDT backriff_050_0497.wav
#WAVDU backriff_051_0498.wav
#WAVDV backriff_052_0499.wav
#WAVDW backriff_053_0500.wav
#WAVDX backriff_054_0501.wav
#WAVDY backriff_055_0502.wav
#WAVDZ backriff_056_0503.wav
#WAVE0 backriff_057_0504.wav
#WAVE1 backriff_058_0505.wav
#WAVE2 backriff_059_0506.wav
#WAVE3 backriff_060_0507.wav
#WAVE4 backriff_061_0508.wav
#WAVE5 backriff_062_0509.wav
#WAVE6 backriff_063_0510.wav
#WAVE7 backriff_064_0511.wav
#WAVE8 backriff_065_0512.wav
#WAVE9 backriff_066_0513.wav
#WAVEA ice_000_0514.wav
#WAVEB ice_001_0515.wav
#WAVEC ice_002_0516.wav
#WAVED ice_003_0517.wav
#WAVEE ice_004_0518.wav
#WAVEF ice_005_0519.wav
#WAVEG ice_006_0520.wav
#WAVEH ice_007_0521.wav
#WAVEI ice_008_0522.wav
#WAVEJ ice_009_0523.wav
#WAVEK ice_010_0524.wav
#WAVEL ice_011_0525.wav
#WAVEM ice_012_0526.wav
#WAVEN ice_013_0527.wav
#WAVEO ice_014_0528.wav
#WAVEP ice_015_0529.wav
#WAVEQ ice_016_0530.wav
#WAVER ice_017_0531.wav
#WAVES ice_018_0532.wav
#WAVET ice_019_0533.wav
#WAVEU ice_020_0534.wav
#WAVEV ice_021_0535.wav
#WAVEW ice_022_0536.wav
#WAVEX ice_023_0537.wav
#WAVEY ice_024_0538.wav
#WAVEZ ice_025_0539.wav
#WAVF0 ice_026_0540.wav
#WAVF1 ice_027_0541.wav
#WAVF2 ice_028_0542.wav
#WAVF3 ice_029_0543.wav
#WAVF4 ice_030_0544.wav
#WAVF5 ice_031_0545.wav
#WAVF6 ice_032_0546.wav
#WAVF7 ice_033_0547.wav
#WAVF8 ice_034_0548.wav
#WAVF9 ice_035_0549.wav
#WAVFA ice_036_0550.wav
#WAVFB ice_037_0551.wav
#WAVFC ice_038_0552.wav
#WAVFD ice_039_0553.wav
#WAVFE ice_040_0554.wav
#WAVFF ice_041_0555.wav
#WAVFG ice_042_0556.wav
#WAVFH ice_043_0557.wav
#WAVFI ice_044_0558.wav
#WAVFJ ice_045_0559.wav
#WAVFK ice_046_0560.wav
#WAVFL ice_047_0561.wav
#WAVFM ice_048_0562.wav
#WAVFN ice_049_0563.wav
#WAVFO ice_050_0564.wav
#WAVFP ice_051_0565.wav
#WAVFQ ice_052_0566.wav
#WAVFR ice_053_0567.wav
#WAVFS ice_054_0568.wav
#WAVFT ice_055_0569.wav
#WAVFU ice_056_0570.wav
#WAVFV ice_057_0571.wav
#WAVFW ice_058_0572.wav
#WAVFX ice_059_0573.wav
#WAVFY ice_060_0574.wav
#WAVFZ ice_061_0575.wav
#WAVG0 ice_062_0576.wav
#WAVG1 ice_063_0577.wav
#WAVG2 ice_064_0578.wav
#WAVG3 ice_065_0579.wav
#WAVG4 ice_066_0580.wav
#WAVG5 ice_067_0581.wav
#WAVG6 ice_068_0582.wav
#WAVG7 ice_069_0583.wav
#WAVG8 ice_070_0584.wav
#WAVG9 ice_071_0585.wav
#WAVGA ice_072_0586.wav
#WAVGB ice_073_0587.wav
#WAVGC ice_074_0588.wav
#WAVGD ice_075_0589.wav
#WAVGE ice_076_0590.wav
#WAVGF ice_077_0591.wav
#WAVGG ice_078_0592.wav
#WAVGH ice_079_0593.wav
#WAVGI ice_080_0594.wav
#WAVGJ ice_081_0595.wav
#WAVGL pad_001.wav
#WAVGM pad_002.wav
#WAVGN pad_003.wav
#WAVGO pad_004.wav
#WAVGP pad_005.wav
#WAVGQ pad_006.wav
#WAVGR pad_007.wav
#WAVGS pad_008.wav
#WAVGT pad_009.wav
#WAVGU pad_010.wav
#WAVGV pad_011.wav
#WAVGW pad_012.wav
#WAVGX pad_013.wav
#WAVGY pad_014.wav
#WAVGZ pad_015.wav
#WAVH0 pad_016.wav
#WAVH1 pad_017.wav
#WAVH2 pad_018.wav
#WAVH3 pad_019.wav
#WAVH4 pad_020.wav
#WAVH5 pad_021.wav
#WAVH6 pad_022.wav
#WAVH7 pad_023.wav
#WAVH8 pad_024.wav
#WAVH9 pad_025.wav
#WAVHA pad_026.wav
#WAVHB pad_027.wav
#WAVHC pad_028.wav
#WAVHD pad_029.wav
#WAVHE pad_030.wav
#WAVHF pad_031.wav
#WAVHG pad_032.wav
#WAVHH pad_033.wav
#WAVHI pad_034.wav
#WAVHJ pad_035.wav
#WAVHK pad_036.wav
#WAVHL pad_037.wav
#WAVHM pad_038.wav
#WAVHN pad_039.wav
#WAVHO pad_040.wav
#WAVHP pad_041.wav
#WAVHQ pad_042.wav
#WAVHR pad_043.wav
#WAVHS pad_044.wav
#WAVHT pad_045.wav
#WAVHU pad_046.wav
#WAVHV pad_047.wav
#WAVHW pad_048.wav
#WAVHX pad_049.wav
#WAVHY pad_050.wav
#WAVHZ pad_051.wav
#WAVI0 pad_052.wav
#WAVI1 pad_053.wav
#WAVI2 pad_054.wav
#WAVI3 pad_055.wav
#WAVI4 pad_056.wav
#WAVI5 pad_057.wav
#WAVI6 pad_058.wav
#WAVI7 pad_059.wav
#WAVI8 pad_060.wav
#WAVI9 pad_061.wav
#WAVIA pad_062.wav
#WAVIB slave_head_fx_000.wav
#WAVIC slave_head_fx_001.wav
#WAVID slave_head_fx_002.wav
#WAVIE slave_head_fx_003.wav
#WAVIF slave_head_fx_004.wav
#WAVIG slave_head_fx_005.wav
#WAVIH slave_head_fx_006.wav
#WAVII slave_head_fx_007.wav
#WAVIJ slave_head_fx_008.wav
#BMP01 technoslave_bgi.png


*---------------------- MAIN DATA FIELD


#00004:01



#00101:00
#00101:05000700050007000500070005040700
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IB
#00116:0H
#00118:00000000002A000000000000002A0000
#00123:00000027000000000000000000000000
#00128:0000002800000000
#00129:29

#00201:00
#00201:05000700050007000504060405040700
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:13
#00213:002C
#00215:0000002E
#00218:00000000002A00000000000000000000

#00301:00
#00301:05000700050007000500070005040700
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:13
#00316:0H
#00318:00000000002A000000000000002A0000
#00321:03030303
#00323:00000027000000000000000000000000
#00328:0000002800000000
#00329:29

#00401:00
#00401:05000700050007000504060405040700
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13
#00413:002C
#00415:0000002E
#00418:00000000002A00000000000000000000
#00421:03030303

#00501:00
#00501:05000700050007000500070005040700
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:13000000000000001500000000160000
#00511:03030303
#00513:0000000A000000000000000000000000
#00515:00000027000000000000000000000000
#00518:0000002800000000
#00519:29
#00528:00000000002A000000000000002A0000

#00601:00
#00601:05000700050007000504060405040700
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:15000000001600001412141217000000
#00611:03030303
#00613:0000000A000000000000000A000A0000
#00623:002C
#00625:0000002E
#00628:00000000002A00000000000000000000

#00701:00
#00701:05000700050007000500070005040700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:13000000000000001500000000160000
#00711:03030303
#00713:0000000A000000000000000A00000A00
#00715:00000027000000000000000000000000
#00718:0000002800000000
#00719:29
#00728:00000000002A002A002A2A2A002A2A00

#00811:00000000000000000000002J00000000
#00815:002G
#00816:18
#00823:002F0000
#00829:2D

#00901:00
#00901:05040700050407000504070005040700
#00901:0000000A000000000000000000000000
#00901:00
#00901:00
#00901:0L000U000R0N000Q0L0O0P0S0T0M000W
#00901:00
#00901:1300001900000000
#00901:00001O1O1Q00002200001G0000001I00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007A007B007C007D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IC
#00911:03030303
#00922:00008Q8R000000000000008U00000000
#00924:000000000000000000000000008V0000
#00926:0H
#00928:00000000008S00008T00000000000000

#01001:00
#01001:05040700050407000504070005040700
#01001:0000000A000000000000000000000000
#01001:00
#01001:00
#01001:0L000U000R0N000Q0L0O0P0S0T0M000W
#01001:00
#01001:15
#01001:00001O1O1P00221O001S000024001R00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007E007F007G007H
#01011:03030303
#01022:00008W8X000000000000009000000000
#01024:00000000000000000000000000910000
#01028:00000000008Y00008Z00000000000000

#01101:00
#01101:05040700050407000504070005040700
#01101:0000000A000000000000000000000000
#01101:00
#01101:00
#01101:0L000U000R0N000Q0L0O0P0S0T0M000W
#01101:00
#01101:1300001900000000
#01101:00001O1O1Q00002200001G0000001I00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007A007B007C007D
#01111:03030303
#01122:00009293000000000000009600000000
#01124:00000000000000000000000000970000
#01128:00000000009400009500000000000000

#01201:00
#01201:05040700050407000504070005040700
#01201:0000000A000000000000000A000A0000
#01201:00
#01201:00
#01201:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#01201:000000000000000V0X00000000110000
#01201:15
#01201:00001O1O1P00221O001S000024001R00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007E007F007G007H
#01211:03030303
#01222:00009899000000000000009C00000000
#01224:000000000000000000000000009D0000
#01228:00000000009A00009B00000000000000

#01301:00
#01301:05040700050407000504070005040700
#01301:0000000A000000000000000000000000
#01301:00
#01301:00
#01301:0L000U000R0N000Q0L0O0P0S0T0M000W
#01301:00
#01301:1300001900000000
#01301:00001O1O1Q00002200001G0000001I00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007A007B007C007D
#01312:00009E9F000000000000009I00000000
#01314:000000000000000000000000009J0000
#01318:00000000009G00009H00000000000000
#01321:03030303

#01401:00
#01401:05040700050407000504070005040700
#01401:0000000A000000000000000000000000
#01401:00
#01401:00
#01401:0L000U000R0N000Q0L0O0P0S0T0M000W
#01401:00
#01401:15
#01401:00001O1O1P00221O001S000024001R00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007E007F007G007H
#01412:00009K9L000000000000009O00000000
#01414:000000000000000000000000009P0000
#01418:00000000009M00009N00000000000000
#01421:03030303

#01501:00
#01501:05040700050407000504070005040700
#01501:0000000A000000000000000000000000
#01501:00
#01501:00
#01501:0L000U000R0N000Q0L0O0P0S0T0M000W
#01501:00
#01501:1300001900000000
#01501:00001O1O1Q00002200001G0000001I00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007A007B007C007D
#01512:00009Q9R000000000000009U00000000
#01514:000000000000000000000000009V0000
#01518:00000000009S00009T00000000000000
#01521:03030303

#01601:00
#01601:05040700050407000504070005040700
#01601:0000000A000000000000000A000A0000
#01601:00
#01601:00
#01601:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#01601:000000000000000V0X00000000110000
#01601:15
#01601:00001O1O1P00221O001S000024001R00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007I007J007K007L
#01612:00009W9X00000000000000A000000000
#01614:00000000000000000000000000A10000
#01618:00000000009Y00009Z00000000000000
#01621:0300030003000202

#01701:03030303
#01701:05040700050407000504070005040700
#01701:0000000A000000000000000000000000
#01701:00
#01701:00
#01701:0L000U000R0N000Q0L0O0P0S0T0M000W
#01701:00
#01701:1300001900000000
#01701:00001O1O1Q00002200001G0000001I00
#01701:000000000000002B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007A007B007C007D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ID
#01714:CFCG0000CHCI0000CJ0000CK0000CLCM
#01722:0000C9CA00000000000000CD00000000
#01724:00000000000000000000000000CE0000
#01726:0H
#01728:0000000000CB0000CC00000000000000

#01801:03030303
#01801:05040700050407000504070005040700
#01801:0000000A000000000000000000000000
#01801:00
#01801:00
#01801:0L000U000R0N000Q0L0O0P0S0T0M000W
#01801:00
#01801:15
#01801:00001O1O1P00221O001S000024001R00
#01801:00000000002J00002B00002F00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007E007F007G007H
#01814:00CNCO00CP00CQCR0000000000000000
#01815:0000000000000000CS0000CT00CU0000
#01822:0000A8A900000000000000AC00000000
#01824:00000000000000000000000000AD0000
#01828:0000000000AA0000AB00000000000000

#01901:03030303
#01901:05040700050407000504070005040700
#01901:0000000A000000000000000000000000
#01901:00
#01901:00
#01901:0L000U000R0N000Q0L0O0P0S0T0M000W
#01901:00
#01901:1300001900000000
#01901:00001O1O1Q00002200001G0000001I00
#01901:000000000000002B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007A007B007C007D
#01918:CVCW0000CXCY0000CZ0000D00000D1D2
#01922:0000AEAF00000000000000AI00000000
#01924:00000000000000000000000000AJ0000
#01928:0000000000AG0000AH00000000000000

#02001:03030303
#02001:05040700050407000504070005040700
#02001:0000000A000000000000000A000A0000
#02001:00
#02001:00
#02001:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#02001:000000000000000V0X00000000110000
#02001:15
#02001:00001O1O1P00221O001S000024001R00
#02001:2B00002B002F00002G00002J00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007E007F007G007H
#02018:00D3D400D500D6D70000000000000000
#02019:0000000000000000D80000D900DA0000
#02022:0000AKAL00000000000000AO00000000
#02028:0000000000AM0000AN00000000AP0000

#02101:03030303
#02101:05040700050407000504070005040700
#02101:0000000A000000000000000000000000
#02101:00
#02101:0H
#02101:0L000U000R0N000Q0L0O0P0S0T0M000W
#02101:00
#02101:1300001900000000
#02101:00001O1O1Q00002200001G0000001I00
#02101:000000000000002B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007A007B007C007D
#02112:0000AQAR00000000000000AU00000000
#02114:00000000000000000000000000AV0000
#02118:0000000000AS0000AT00000000000000
#02124:DBDC0000DDDE0000DF0000DG0000DHDI

#02201:03030303
#02201:05040700050407000504070005040700
#02201:0000000A000000000000000000000000
#02201:00
#02201:00
#02201:0L000U000R0N000Q0L0O0P0S0T0M000W
#02201:00
#02201:15
#02201:00001O1O1P00221O001S000024001R00
#02201:00000000002J00002B00002F00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007E007F007G007H
#02212:0000AWAX00000000000000B000000000
#02214:00000000000000000000000000B10000
#02218:0000000000AY0000AZ00000000000000
#02224:00DJDK00DLDMDNDO0000000000000000
#02225:0000000000000000DP0000DQ00DR0000

#02301:03030303
#02301:05040700050407000504070005040700
#02301:0000000A000000000000000000000000
#02301:00
#02301:00
#02301:0L000U000R0N000Q0L0O0P0S0T0M000W
#02301:00
#02301:1300001900000000
#02301:00001O1O1Q00002200001G0000001I00
#02301:0000000000B40000B50000B600B70000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007M007N007O007P
#02312:0000B2B3000000000000000000000000
#02315:00000000002A002A002A2A2A002A2A00
#02328:DSDT0000DUDV0000DW0000DX00DYDZE0

#02401:03000000030000000200020001010101
#02401:05040700050407000504070005040700
#02401:00
#02401:0000000K
#02401:00
#02401:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#02401:000000000000000V0X00000000110000
#02401:00
#02401:00001O1O1P00221O001S000024001R00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007Q007R007S007T
#02401:0000B8B900BA0000BB0000BC00BD0000
#02401:0000000000000000E70000E800E90000
#02411:002F0000
#02414:0000000A000A00000A000A000A000A00
#02418:0000000000000000000000000000000900000000000000000000000000000000
#02419:2D000000000000080000000000000000
#02421:00000000000000000000002J00000000
#02424:0000000000000000000A000A000A000A
#02428:00E1E200E3E4E5E60000000000000000
#02429:002G

#02501:00
#02501:05040700050407000504070005040700
#02501:00000A000000000A
#02501:00
#02501:00
#02501:0L000U000R0N000Q0L0O0P0S0T0M000W
#02501:00
#02501:00
#02501:00001P00001O1O22001O001O1F002300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007U007V007W007X
#02501:BE0000BF000000BG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IE
#02511:03030303
#02519:0H
#02521:EA0000ED000000EH
#02522:00EB000000EF0000
#02524:00EC00EG
#02525:000000000000000000000000000000EI
#02528:00000000000000EE0000000000000000

#02601:00
#02601:05040700050407000504070005040700
#02601:00000A00000A000A
#02601:00
#02601:00
#02601:0L000U000R0N000Q0L0O0P0S0T0M000W
#02601:00
#02601:00
#02601:00001P00001O1O22001O001O1F002300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007Y007Z00800081
#02601:0000000000BH0000
#02611:03030303
#02621:00EJ0000000000EQ
#02622:0000EKEM00000000
#02624:0000000000EL000000000000EP000000
#02625:0000000000EO0000
#02628:00000000000000EN0000000000000000

#02701:00
#02701:05040700050407000504070005040700
#02701:00000A000000000A
#02701:00
#02701:00
#02701:0L000U000R0N000Q0L0O0P0S0T0M000W
#02701:00
#02701:00
#02701:00001U00001T1T25001T001T1H002600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0082008300840085
#02701:BI0000BJ000000BK
#02711:03030303
#02722:ER000000000000EY
#02723:00ES00EU00EW0000
#02724:000000000000000000000000000000EZ
#02725:00ET00EX
#02728:00000000000000EV0000000000000000

#02801:00
#02801:05040700050407000504070005040700
#02801:00000A00000A000A
#02801:00
#02801:00
#02801:0L000U000R0N000Q0L0O0P0S0T0M000W
#02801:00
#02801:00
#02801:00001U00001T1T25001T001T1H002600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0086008700880089
#02801:0000000000BL0000
#02811:03030303
#02822:00F00000000000F7
#02823:0000F1F300000000
#02825:0000000000F2000000000000F6000000
#02828:0000000000F50000
#02829:00000000000000F40000000000000000

#02901:00
#02901:05040700050407000504070005040700
#02901:00000A000000000A
#02901:00
#02901:00
#02901:0L000U000R0N000Q0L0O0P0S0T0M000W
#02901:00
#02901:00
#02901:00001M00001L1L1Y001L001L1C002000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008A008B008C008D
#02901:BM0000BN000000BO
#02911:F800000000FD0000
#02912:00000000000000FF
#02913:00F900FB0000FE00
#02914:00000000FA00000000000000000000FG
#02915:00000000000000FC0000000000000000
#02921:03030303

#03001:00
#03001:05040700050407000504070005040700
#03001:00000A00000A000A
#03001:00
#03001:00
#03001:0L000U000R0N000Q0L0O0P0S0T0M000W
#03001:00
#03001:00
#03001:00001M00001L1L1Y001L001L1C002000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008E008F008G008H
#03001:0000000000BP0000
#03011:00FH000000000000
#03012:00000000000000FO
#03013:0000FIFK00000000
#03015:0000000000FJ000000000000FN000000
#03018:0000000000FM0000
#03019:00000000000000FL0000000000000000
#03021:03030303

#03101:00
#03101:05040700050407000504070005040700
#03101:00000A000000000A
#03101:00
#03101:00
#03101:0L000U000R0N000Q0L0O0P0S0T0M000W
#03101:00
#03101:00
#03101:00001K00001J1J1V001J001J1A001X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008I008J008K008L
#03101:BQ0000BR000000BS
#03111:FP00000000FU0000
#03112:000000FS000000FW
#03114:00FQ00000000FV00
#03115:00000000FR00000000000000000000FX
#03118:00000000000000FT0000000000000000
#03121:03030303

#03201:00
#03201:05040700050407000504070005040700
#03201:000000000A00000000000A00000A000A
#03201:00
#03201:00
#03201:0L000U000R0N000Q0L0O0P0S0T0M000W
#03201:00
#03201:00
#03201:00001K00001J1J1V001N001N1E002100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008M008N008O008P
#03201:0000000000BT0000
#03212:0000000000G30000
#03213:0000FY00000000G200000000G4000000
#03214:0000FZ00000000G5
#03218:000000G100000000
#03219:0000000000G000000000000000000000
#03221:0300030003000202

#03301:00
#03301:05040700050407000504070005040700
#03301:00000A000000000A
#03301:00
#03301:00
#03301:0L000U000R0N000Q0L0O0P0S0T0M000W
#03301:00
#03301:00
#03301:00001P00001O1O22001O001O1F002300
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007U007V007W007X
#03301:BU0000BV000000BW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IF
#03311:03030303
#03319:0H
#03321:EA0000ED000000EH
#03322:00EB000000EF0000
#03324:00EC00EG
#03325:000000000000000000000000000000EI
#03328:00000000000000EE0000000000000000

#03401:00
#03401:05040700050407000504070005040700
#03401:00000A00000A000A
#03401:00
#03401:00
#03401:0L000U000R0N000Q0L0O0P0S0T0M000W
#03401:00
#03401:00
#03401:00001P00001O1O22001O001O1F002300
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007Y007Z00800081
#03401:0000000000BX0000
#03411:03030303
#03421:00EJ0000000000EQ
#03422:0000EKEM00000000
#03424:0000000000EL000000000000EP000000
#03425:0000000000EO0000
#03428:00000000000000EN0000000000000000

#03501:00
#03501:05040700050407000504070005040700
#03501:00000A000000000A
#03501:00
#03501:00
#03501:0L000U000R0N000Q0L0O0P0S0T0M000W
#03501:00
#03501:00
#03501:00001U00001T1T25001T001T1H002600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0082008300840085
#03501:BY0000BZ000000C0
#03511:03030303
#03522:ER000000000000EY
#03523:00ES00EU00EW0000
#03524:000000000000000000000000000000EZ
#03525:00ET00EX
#03528:00000000000000EV0000000000000000

#03601:00
#03601:05040700050407000504070005040700
#03601:00000A00000A000A
#03601:00
#03601:00
#03601:0L000U000R0N000Q0L0O0P0S0T0M000W
#03601:00
#03601:00
#03601:00001U00001T1T25001T001T1H002600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0086008700880089
#03601:0000000000C10000
#03611:03030303
#03618:000000000000000000000000000E0000
#03619:0000000000000000000000000000000C
#03622:00F000000000000B
#03623:0000F1F300000000
#03624:00000000000000F7
#03625:0000000000F2000000000000F6000000
#03628:0000000000F50000
#03629:00000000000000F40000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0L000U000R0N000Q0L0O0P0S0T0M000W
#03701:00
#03701:00
#03701:00001M00001L1L1Y001L001L1D00001Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C20000C3000000C4
#03701:00
#03701:G600G700G800G9GA0000000000000000
#03711:03000000000000000000000000000003
#03712:00000000000B00000000000000000000
#03713:00000000000B000000000000000000000000000000000000
#03714:00000000000000000B0000000000000000000000000000000000000C0000000000000000000000000000000000000000
#03715:000000000000000B000000000000000E
#03718:00000B000000000000000000000B0000
#03719:00000000000000000000000B00000000
#03722:0000000B00000000
#03723:00000000000B0000
#03724:0000000C
#03725:000000000B00000B
#03728:000B0000
#03729:0H00000000000000000000000000000F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0L000U000R0N000Q0L0O0P0S0T0M000W
#03801:00
#03801:00
#03801:00001M00001L1L1Y001L001L1D00001Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000C50000
#03801:00
#03801:GB0000GC00000000
#03811:00000000000000000000000000010003
#03812:0000000000000000000C000000000000
#03813:000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000E0000
#03814:000B00000000
#03815:00000000000B000000000000000B0000
#03818:00000B00000000000000000B00000000
#03819:000000000000000B0000000000000000
#03821:00000000000B0000
#03823:0000000B00000C00
#03824:000B
#03825:000000000000000B
#03828:000B0000
#03829:000000000000000000000000000I000F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0L000U000R0N000Q0L0O0P0S0T0M000W
#03901:00
#03901:00
#03901:00001K00001J1J1V001J001J1B00001W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C60000C7000000C8
#03901:00
#03901:GD00GE00GF00GGGH0000GI000000GJ00
#03911:00000000000000000000000003000003
#03912:00000000000B00000000000000000000
#03913:000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000B0000
#03914:000B00000000
#03915:00000E0C
#03918:000B000000000000
#03919:00000000000B0000
#03921:00000000000000000000000B00000000
#03922:0000000B0000000C
#03923:0000000000000000000B000000000000
#03924:00000000000000000000000000000000000000000B0000000000000000000000000000000000000B0000000000000000
#03925:00000000000000000000000B000000000000000000000000
#03928:000E0000
#03929:0000000000000000000000000J00000G

#04001:00000000000000000000000001010101
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0L000U000R0N000Q0L0O0P0S0T0M000W
#04001:00
#04001:00
#04001:00001K00001J1J1V001N001N1E002100
#04001:00
#04001:2B00002E002A2A002B00002F00000000
#04012:0000000E000000000000000000000000
#04013:0000000B
#04014:00000000000E0E000000000000000000
#04015:0000000000000000000D000000000000
#04018:0000000B000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000
#04019:00000000000000000000000B000000000000000000000000
#04022:000E
#04023:0E
#04025:00000B000000000A
#04028:000B000000000000
#04029:000000000000000000000A0A000A000A

#04101:00
#04101:05040700050407000504070005040700
#04101:0000000A000000000000000000000000
#04101:00
#04101:0H
#04101:0L000U000R0N000Q0L0O0P0S0T0M000W
#04101:00
#04101:1300001900000000
#04101:00001O1O1Q00002200001G0000001I00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007A007B007C007D
#04101:0000C9CA00CB0000CC0000CD00CE0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IG
#04114:CFCG0000CHCI0000CJ0000CK0000CLCM
#04121:03030303
#04123:0000002F000000000000002F00000000
#04128:2B2B

#04201:00
#04201:05040700050407000504070005040700
#04201:0000000A000000000000000000000000
#04201:00
#04201:00
#04201:0L000U000R0N000Q0L0O0P0S0T0M000W
#04201:00
#04201:15
#04201:00001O1O1P00221O001S000024001R00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007E007F007G007H
#04201:0000A8A900AA0000AB0000AC00AD0000
#04214:00CNCO00CP00CQCR0000000000000000
#04215:0000000000000000CS0000CT00CU0000
#04221:03030303
#04223:0000002F000000000000002F00000000
#04228:2B2B

#04301:00
#04301:05040700050407000504070005040700
#04301:0000000A000000000000000000000000
#04301:00
#04301:00
#04301:0L000U000R0N000Q0L0O0P0S0T0M000W
#04301:00
#04301:1300001900000000
#04301:00001O1O1Q00002200001G0000001I00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007A007B007C007D
#04301:0000AEAF00AG0000AH0000AI00AJ0000
#04318:CVCW0000CXCY0000CZ0000D00000D1D2
#04321:03030303
#04323:0000002F000000000000002F00000000
#04328:2B2B

#04401:00
#04401:05040700050407000504070005040700
#04401:0000000A000000000000000A000A0000
#04401:00
#04401:00
#04401:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#04401:000000000000000V0X00000000110000
#04401:15
#04401:00001O1O1P00221O001S000024001R00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007E007F007G007H
#04401:0000AKAL00AM0000AN0000AO00AP0000
#04418:00D3D400D500D6D70000000000000000
#04419:0000000000000000D80000D900DA0000
#04421:03030303
#04423:0000002E000000000000002F00000000
#04428:2B000000002H2I002B00000000000000

#04501:00
#04501:05040700050407000504070005040700
#04501:0000000A000000000000000000000000
#04501:00
#04501:0H
#04501:0L000U000R0N000Q0L0O0P0S0T0M000W
#04501:00
#04501:1300001900000000
#04501:00001O1O1Q00002200001G0000001I00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007A007B007C007D
#04501:0000AQAR00AS0000AT0000AU00AV0000
#04511:03030303
#04513:0000002F000000000000002F00000000
#04518:2B2B
#04524:DBDC0000DDDE0000DF0000DG0000DHDI

#04601:00
#04601:05040700050407000504070005040700
#04601:0000000A000000000000000000000000
#04601:00
#04601:00
#04601:0L000U000R0N000Q0L0O0P0S0T0M000W
#04601:00
#04601:15
#04601:00001O1O1P00221O001S000024001R00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007E007F007G007H
#04601:0000AWAX00AY0000AZ0000B000B10000
#04611:03030303
#04613:0000002F000000000000002F00000000
#04618:2B2B
#04624:00DJDK00DLDMDNDO0000000000000000
#04625:0000000000000000DP0000DQ00DR0000

#04701:00000303
#04701:05040700050407000504070005040700
#04701:0000000A000000000000000000000000
#04701:00
#04701:00
#04701:0L000U000R0N000Q0L0O0P0S0T0M000W
#04701:00
#04701:1300001900000000
#04701:00001O1O1Q00002200001G0000001I00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007M007N007O007P
#04701:0000B2B300B40000B50000B600B70000
#04711:03030000
#04713:0000002E000000000000000000000000
#04714:00000000002A002A002A2A2A002A2A00
#04718:2B
#04728:DSDT0000DUDV0000DW0000DX00DYDZE0

#04801:03000000000000000000000001010101
#04801:05040700050407000504070005040700
#04801:00
#04801:00
#04801:00
#04801:0L000000000000000U000000000000000R0000000N0000000Z0000000Q0000000L0000000O0Y00000P0010000S0000000T0000000M0000000000000000000000
#04801:000000000000000V0X00000000110000
#04801:00
#04801:00001O1O1P00221O001S000024001R00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007Q007R007S007T
#04801:0000B8B900BA0000BB0000BC00BD0000
#04801:00
#04801:00
#04801:0000GLGM
#04811:00000000000000000000002J00000000
#04812:0000000A000A00000000000000000000
#04813:002G
#04814:000000000000000A
#04815:002F0000
#04818:000000000000000000000A0A000A000A
#04819:2D
#04828:00E1E200E3E4E5E60000000000000000
#04829:0000000000000000E70000E800E90000

#04901:03030303
#04901:05040700050407000504070005040700
#04901:00000A000000000A
#04901:00
#04901:00
#04901:0L000U000R0N000Q0L0O0P0S0T0M000W
#04901:00
#04901:00
#04901:00001P00001O1O22001O001O1F002300
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007U007V007W007X
#04901:00
#04901:00
#04901:00
#04901:GN0000GO000000GP
#04901:00
#04901:IH
#04911:0000002Y0000002W0000002U0000002S
#04913:003B003A00390038
#04919:0H
#04924:4O4N4M4L
#04928:004X0000004W0000004V0000004U0000

#05001:03030303
#05001:05040700050407000504070005040700
#05001:00000A00000A000A
#05001:00
#05001:00
#05001:0L000U000R0N000Q0L0O0P0S0T0M000W
#05001:00
#05001:00
#05001:00001P00001O1O22001O001O1F002300
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007Y007Z00800081
#05001:00
#05001:00
#05001:00
#05001:000000GQ000000GR
#05012:0000004J00000000004H00000000005I
#05014:00004S00004Q0000
#05019:00000000005X00000000005V00000000
#05022:4K00004I00004G00
#05024:004T00000000004R00000000004P0000
#05029:005Y00005W00005U

#05101:03030303
#05101:05040700050407000504070005040700
#05101:00000A000000000A
#05101:00
#05101:00
#05101:0L000U000R0N000Q0L0O0P0S0T0M000W
#05101:00
#05101:00
#05101:00001U00001T1T25001T001T1H002600
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0082008300840085
#05101:00
#05101:00
#05101:00
#05101:GS0000GT000000GU
#05115:00000037000000360000003500000034
#05118:00440041003Y003V
#05125:57565554
#05128:005H0000005G0000005F0000005E0000

#05201:03030303
#05201:05040700050407000504070005040700
#05201:00000A00000A000A
#05201:00
#05201:00
#05201:0L000U000R0N000Q0L0O0P0S0T0M000W
#05201:00
#05201:00
#05201:00001U00001T1T25001T001T1H002600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0086008700880089
#05201:00
#05201:00
#05201:00
#05201:000000GV000000GW
#05213:0000005200000000005000000000005T
#05214:00005C00005A0000
#05219:00000000006200000000006000000000
#05223:5300005100004Z00
#05224:005D00000000005B0000000000590000
#05229:006300006100005Z

#05301:03030303
#05301:05040700050407000504070005040700
#05301:00000A000000000A
#05301:00
#05301:00
#05301:0L000U000R0N000Q0L0O0P0S0T0M000W
#05301:00
#05301:00
#05301:00001M00001L1L1Y001L001L1C002000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008A008B008C008D
#05301:00
#05301:00
#05301:00
#05301:GX0000GY000000GZ
#05312:0000002R0000002Q0000002P0000002O
#05314:0033003200310030
#05323:4643403X
#05325:004F0000004E0000004D0000004C0000

#05401:03030303
#05401:05040700050407000504070005040700
#05401:00000A00000A000A
#05401:00
#05401:00
#05401:0L000U000R0N000Q0L0O0P0S0T0M000W
#05401:00
#05401:00
#05401:00001M00001L1L1Y001L001L1C002000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008E008F008G008H
#05401:00
#05401:00
#05401:00
#05401:000000H0000000H1
#05412:0000003S00000000003O000000000058
#05413:00004A0000480000
#05415:00000000005R00000000005P00000000
#05422:3U00003Q00003M00
#05423:004B0000000000490000000000470000
#05425:005S00005Q00005O

#05501:03030303
#05501:05040700050407000504070005040700
#05501:00000A000000000A
#05501:00
#05501:00
#05501:0L000U000R0N000Q0L0O0P0S0T0M000W
#05501:00
#05501:00
#05501:00001K00001J1J1V001J001J1A001X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008I008J008K008L
#05501:00
#05501:00
#05501:00
#05501:H20000H3000000H4
#05511:0000002N0000002M0000002L0000002K
#05512:002Z002X002V002T
#05522:3K3J3I3H
#05523:0045000000420000003Z0000003W0000

#05601:0300030003000202
#05601:05040700050407000504070005040700
#05601:000000000A00000000000A00000A000A
#05601:00
#05601:00
#05601:0L000U000R0N000Q0L0O0P0S0T0M000W
#05601:00
#05601:00
#05601:00001K00001J1J1V001N001N1E002100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M008N008O008P
#05601:00
#05601:00
#05601:00
#05601:000000H5000000H6
#05611:0000003F00000000003D000000000000
#05612:00003R00003N0000
#05613:0000000000000000000000000000004Y
#05615:00000000005M00000000005K00000000
#05621:3G00003E00003C00
#05622:003T00000000003P00000000003L0000
#05625:005N00005L00005J

#05701:03030303
#05701:05040700050407000504070005040700
#05701:00000A000000000A
#05701:00
#05701:0H
#05701:0L000U000R0N000Q0L0O0P0S0T0M000W
#05701:00
#05701:00
#05701:00001P00001O1O22001O001O1F002300
#05701:00
#05701:00
#05701:4O4X3B2Y4N4W3A2W4M4V392U4L4U382S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:007U007V007W007X
#05701:00
#05701:00
#05701:00
#05701:H70000H8000000H9
#05701:00
#05701:II
#05711:000000000000006L
#05712:0000006P
#05713:000000000000000000006T000000006M
#05714:00000000000000006U000000006R0000
#05715:00000000000000000000006U00000000
#05718:0000000000000000006W000000000000
#05721:0000006W00000000
#05722:006X0000
#05723:000070000000006X0000000000000000
#05724:74000000007000000000000000000000
#05725:00000072000000000000000000000000
#05728:00750000000000000000000000000000

#05801:03030303
#05801:05040700050407000504070005040700
#05801:00000A00000A000A
#05801:00
#05801:00
#05801:0L000U000R0N000Q0L0O0P0S0T0M000W
#05801:00
#05801:00
#05801:00001P00001O1O22001O001O1F002300
#05801:00
#05801:00
#05801:00
#05801:6J6L6I6J6E6G6B6E6A6B686A67686B6E
#05801:00
#05801:00
#05801:00
#05801:007Y007Z00800081
#05801:00
#05801:00
#05801:00
#05801:000000HA000000HB
#05818:4K00004J00004I00004H00004G00005I
#05823:004T00004S00004R00004Q00004P0000
#05829:00005Y00005X00005W00005V00005U00

#05901:03030303
#05901:05040700050407000504070005040700
#05901:00000A000000000A
#05901:00
#05901:00
#05901:0L000U000R0N000Q0L0O0P0S0T0M000W
#05901:00
#05901:00
#05901:00001U00001T1T25001T001T1H002600
#05901:00
#05901:00
#05901:575H4437565G4136555F3Y35545E3V34
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0082008300840085
#05901:00
#05901:00
#05901:00
#05901:HC0000HD000000HE
#05912:000000000000006M
#05913:0000006R
#05914:000000000000000000006V000000006O
#05915:00000000000000006W000000006T0000
#05918:00000000000000000000006W00000000
#05919:0000000000000000006X000000000000
#05922:0000006X00000000
#05923:006Z0000
#05924:000072000000006Z0000000000000000
#05925:76000000007200000000000000000000
#05928:00000074000000000000000000000000
#05929:00770000000000000000000000000000

#06001:03030303
#06001:05040700050407000504070005040700
#06001:00000A00000A000A
#06001:00
#06001:00
#06001:0L000U000R0N000Q0L0O0P0S0T0M000W
#06001:00
#06001:00
#06001:00001U00001T1T25001T001T1H002600
#06001:00
#06001:00
#06001:00
#06001:6L6M6K6L6G6I6D6G6B6D6A6B696A6D6G
#06001:00
#06001:00
#06001:00
#06001:0086008700880089
#06001:00
#06001:00
#06001:00
#06001:000000HF000000HG
#06019:5300005200005100005000004Z00005T
#06024:005D00005C00005B00005A0000590000
#06029:00006300006200006100006000005Z00

#06101:03030303
#06101:05040700050407000504070005040700
#06101:00000A000000000A
#06101:00
#06101:00
#06101:0L000U000R0N000Q0L0O0P0S0T0M000W
#06101:00
#06101:00
#06101:00001M00001L1L1Y001L001L1C002000
#06101:00
#06101:00
#06101:464F332R434E322Q404D312P3X4C302O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008A008B008C008D
#06101:00
#06101:00
#06101:00
#06101:HH0000HI000000HJ
#06112:000000000000006J
#06113:0000006N
#06114:000000000000000000006R000000006L
#06115:00000000000000006S000000006P0000
#06118:00000000000000000000006S00000000
#06119:0000000000000000006U000000000000
#06122:0000006U00000000
#06123:006W0000
#06124:00006Y000000006W0000000000000000
#06125:72000000006Y00000000000000000000
#06128:00000070000000000000000000000000
#06129:00730000000000000000000000000000

#06201:03030303
#06201:05040700050407000504070005040700
#06201:00000A00000A000A
#06201:00
#06201:00
#06201:0L000U000R0N000Q0L0O0P0S0T0M000W
#06201:00
#06201:00
#06201:00001M00001L1L1Y001L001L1C002000
#06201:00
#06201:00
#06201:00
#06201:6H6J6G6H6C6E6A6C686A666865666A6C
#06201:00
#06201:00
#06201:00
#06201:008E008F008G008H
#06201:00
#06201:00
#06201:00
#06201:000000HK000000HL
#06218:3U00003S00003Q00003O00003M000058
#06219:004B00004A0000490000480000470000
#06229:00005S00005R00005Q00005P00005O00

#06301:03030303
#06301:05040700050407000504070005040700
#06301:00000A000000000A
#06301:00
#06301:00
#06301:0L000U000R0N000Q0L0O0P0S0T0M000W
#06301:00
#06301:00
#06301:00001K00001J1J1V001J001J1A001X00
#06301:00
#06301:00
#06301:3K452Z2N3J422X2M3I3Z2V2L3H3W2T2K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008I008J008K008L
#06301:00
#06301:00
#06301:00
#06301:HM0000HN000000HO
#06311:000000000000006I
#06312:0000006M
#06313:000000000000000000006Q000000006K
#06314:00000000000000006R000000006O0000
#06315:00000000000000000000006R00000000
#06318:0000000000000000006T000000000000
#06321:0000006T00000000
#06322:006V0000
#06323:00006X000000006V0000000000000000
#06324:71000000006X00000000000000000000
#06325:0000006Z000000000000000000000000
#06328:00720000000000000000000000000000

#06401:03030303
#06401:05040700050407000504070005040700
#06401:000000000A00000000000A0A000A0A0A
#06401:00
#06401:00
#06401:0L000U000R0N000Q0L0O0P0S0T0M000W
#06401:00
#06401:00
#06401:00001K00001J1J1V001N001N1E002100
#06401:00
#06401:00
#06401:00
#06401:6G6I6F6G6B6D696B676965676465696B
#06401:00
#06401:00
#06401:00
#06401:008M008N008O008P
#06401:00
#06401:00
#06401:00
#06401:000000HP000000HQ
#06414:3G00003F00003E00003D00003C00004Y
#06418:003T00003R00003P00003N00003L0000
#06425:00005N00005M00005L00005K00005J00

#06501:03030303
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0L000U000R0N000Q0L0O0P0S0T0M000W
#06501:00
#06501:13
#06501:00
#06501:29000027000028000000000000000000
#06501:00
#06501:4O4X3B2Y4N4W3A2W4M4V392U4L4U382S
#06501:747570726X706W6X6U6W6T6U6P6R6L6M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HR0000HS000000HT
#06501:00
#06501:IJ
#06513:00000A000000000A
#06518:0H
#06528:00000000002A000000000000002A0000

#06601:03030303
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0L000U000R0N000Q0L0O0P0S0T0M000W
#06601:00
#06601:13
#06601:00
#06601:00
#06601:00
#06601:4K4T5Y4J4S5X4I4R5W4H4Q5V4G4P5U5I
#06601:6J6L6I6J6E6G6B6E6A6B686A67686B6E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000HU000000HV
#06613:00000A00000A000A
#06623:002C
#06625:0000002E
#06628:00000000002A00000000000000000000

#06701:03030303
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0L000U000R0N000Q0L0O0P0S0T0M000W
#06701:00
#06701:13
#06701:00
#06701:29000027000028000000000000000000
#06701:00
#06701:575H4437565G4136555F3Y35545E3V34
#06701:767772746Z726X6Z6W6X6V6W6R6T6M6O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HW0000HX000000HY
#06713:00000A000000000A
#06728:00000000002A000000000000002A0000

#06801:0300030003000202
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0L000U000R0N000Q0L0O0P0S0T0M000W
#06801:00
#06801:13
#06801:00
#06801:00
#06801:00
#06801:535D63525C62515B61505A604Z595Z5T
#06801:6L6M6K6L6G6I6D6G6B6D6A6B696A6D6G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000HZ000000I0
#06813:00000A00000A000A
#06823:002C
#06825:0000002E
#06828:00000000002A00000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13000000000000001500000000160000
#06901:00
#06901:29000027000028000000000000000000
#06901:00
#06901:464F332R434E322Q404D312P3X4C302O
#06901:72736Y706W6Y6U6W6S6U6R6S6N6P6J6L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:I10000I2000000I3
#06918:00000000002A000000000000002A0000
#06923:00000A000000000A
#06926:0H

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:15000000001600001412141217000000
#07001:00
#07001:00
#07001:00
#07001:3U4B5S3S4A5R3Q495Q3O485P3M475O58
#07001:6H6J6G6H6C6E6A6C686A666865666A6C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000I4000000I5
#07013:002C
#07015:0000002E
#07018:00000000002A00000000000000000000
#07023:00000A00000A000A

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13000000000000001500000000160000
#07101:00
#07101:29000027000028000000000000000000
#07101:00
#07101:3K452Z2N3J422X2M3I3Z2V2L3H3W2T2K
#07101:71726X6Z6V6X6T6V6R6T6Q6R6M6O6I6K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I60000I7000000I8
#07118:00000000002A002A002A2A2A002A2A00
#07123:00000A000000000A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:18
#07201:00
#07201:00
#07201:00
#07201:3G3T5N3F3R5M3E3P5L3D3N5K3C3L5J00
#07201:6G6I6F6G6B6D696B676965676465696B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000I9000000IA
#07211:00000000000000000000002J00000000
#07215:002G
#07223:002F0000
#07229:2D


