
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE Revival of Kalpa [PizzA]
#ARTIST CrYmson
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 NoiseA 00.ogg
#WAV02 NoiseA 01.ogg
#WAV03 NoiseA 02.ogg
#WAV04 NoiseA 03.ogg
#WAV05 NoiseA 04.ogg
#WAV06 NoiseA 05.ogg
#WAV07 NoiseA 06.ogg
#WAV08 NoiseA 07.ogg
#WAV09 NoiseA 08.ogg
#WAV0A NoiseA 09.ogg
#WAV0B NoiseA 0A.ogg
#WAV0C NoiseA 0A(Long).ogg
#WAV0D NoiseA 0B[Unused].ogg
#WAV0E NoiseA 0B(Long).ogg
#WAV0F Rvb Kick 0.ogg
#WAV0G Perc 00.ogg
#WAV0H NoiseA 0C L.ogg
#WAV0I NoiseA 0D L.ogg
#WAV0J NoiseA 0D R.ogg
#WAV0K NoiseA 0E.ogg
#WAV0L Perc 01.ogg
#WAV0M NoiseA 0F.ogg
#WAV0N NoiseB 00.ogg
#WAV0O NoiseB 01.ogg
#WAV0P FX 0.ogg
#WAV0Q NoiseA 10 L.ogg
#WAV0R NoiseA 10.ogg
#WAV0S NoiseA 10 R.ogg
#WAV0T NoiseA 10 R(Long).ogg
#WAV0U Clap 1.ogg
#WAV0V NoiseA 0D L(Long).ogg
#WAV0W NoiseA 0D R(Long).ogg
#WAV0X NoiseA 0D.ogg
#WAV0Y NoiseA 0C.ogg
#WAV0Z NoiseB 01 L.ogg
#WAV10 SubDrum Kick 1.ogg
#WAV11 SubDrum Hat 1.ogg
#WAV12 SubDrum Hat 2.ogg
#WAV13 SubDrum Snare 1.ogg
#WAV14 SubDrum Hat 5.ogg
#WAV15 SubDrum Kick 2.ogg
#WAV16 SubDrum Snare 3.ogg
#WAV17 SubDrum Snare 4.ogg
#WAV18 SubDrum Hat 3.ogg
#WAV19 SubDrum Hat 4.ogg
#WAV1A SubDrum Hat 6.ogg
#WAV1B SubDrum Hat 7.ogg
#WAV1C SubDrum Snare 5.ogg
#WAV1D SubDrum Hat 8.ogg
#WAV1E SubDrum Hat 9.ogg
#WAV1F SubDrum Kick 3.ogg
#WAV1G SubDrum Kick 3'.ogg
#WAV1H SubDrum Hat 0.ogg
#WAV1I SubDrum Hat A.ogg
#WAV1J SubDrum Hat B.ogg
#WAV1K SubDrum Snare 0.ogg
#WAV1L SubDrum Snare 6.ogg
#WAV1M SubDrum Hat C.ogg
#WAV1N SubDrum Hat D.ogg
#WAV1O SubDrum Hat E.ogg
#WAV1P SubDrum Hat F.ogg
#WAV1Q SubDrum Snare 7.ogg
#WAV1R SubDrum Kick 4.ogg
#WAV1S SubDrum Kick 5.ogg
#WAV1T SubDrum Snare 8.ogg
#WAV1U Kick 1.ogg
#WAV1V Piano Rvs 1.ogg
#WAV1W Drum Outro.ogg
#WAV1X Piano Rvs 2.ogg
#WAV1Y Piano Rvs 3.ogg
#WAV1Z Piano Rvs 4.ogg
#WAV20 Piano Rvs 5.ogg
#WAV21 Piano Rvs 6.ogg
#WAV22 Piano Rvs 7.ogg
#WAV23 Piano Rvs 8.ogg
#WAV24 Piano Rvs 9.ogg
#WAV25 Piano Rvs 0.ogg
#WAV26 Piano Rvs A.ogg
#WAV27 Piano Rvs B.ogg
#WAV28 Piano Rvs C.ogg
#WAV29 Piano Rvs D.ogg
#WAV2A Piano Rvs E.ogg
#WAV2B Piano Rvs F.ogg
#WAV2C Piano Rvb 1.ogg
#WAV2D HiString 6 6.ogg
#WAV2E HiString 7 1.ogg
#WAV2F HiString 1' 1.ogg
#WAV2G HiString 5 1.ogg
#WAV2H HiString 3 1.ogg
#WAV2I HiString 1 5.ogg
#WAV2J HiString 5+вк 1.ogg
#WAV2K HiString 6вк 1.ogg
#WAV2L HiString 7вк 1.ogg
#WAV2M HiString 2 2.ogg
#WAV2N HiString 1 2.ogg
#WAV2O HiString 7вк 2.ogg
#WAV2P HiString 3 5.ogg
#WAV2Q HiString 2 1.ogg
#WAV2R HiString 1 1.ogg
#WAV2S HiString 5вк 2.ogg
#WAV2T HiString 2вк 2.ogg
#WAV2U HiString 7вк 0.5.ogg
#WAV2V HiString 1 0.5.ogg
#WAV2W HiString 2 4.ogg
#WAV2X HiString 3 4.ogg
#WAV2Y HiString 4 2.ogg
#WAV2Z LeadA 1'.ogg
#WAV30 LeadA 4.ogg
#WAV31 LeadA 1.ogg
#WAV32 LeadA 4вк.ogg
#WAV33 LeadA 2'.ogg
#WAV34 LeadA 6.ogg
#WAV35 LeadA 3'.ogg
#WAV36 LeadA 7.ogg
#WAV37 LeadA 6вк.ogg
#WAV38 LeadA 3.ogg
#WAV39 LeadA 5'.ogg
#WAV3A LeadA 4'.ogg
#WAV3B LeadA 2вк.ogg
#WAV3C LeadA 3вк.ogg
#WAV3D LeadA 5+вк.ogg
#WAV3E LeadA 5+.ogg
#WAV3F LeadA 7.ogg
#WAV3G LeadA 1''.ogg
#WAV3H LeadA 7'.ogg
#WAV3I LeadA 2''.ogg
#WAV3J LeadA 6'.ogg
#WAV3K Bell 00.ogg
#WAV3L Bell 01.ogg
#WAV3M Bell 02.ogg
#WAV3N Bell 03.ogg
#WAV3O Bell 04.ogg
#WAV3P Bell 05.ogg
#WAV3Q Bell 06.ogg
#WAV3R Bell 07.ogg
#WAV3S Bell 08.ogg
#WAV3T Bell 09.ogg
#WAV3U Bell 0A.ogg
#WAV3V Bell 0B.ogg
#WAV3W Bell 0C.ogg
#WAV3X Bell 0D.ogg
#WAV3Y Bell 0E.ogg
#WAV3Z Bell 0F.ogg
#WAV40 Bell 10.ogg
#WAV41 Bell 11.ogg
#WAV42 Bell 12.ogg
#WAV43 Bell 13.ogg
#WAV44 Bell 14.ogg
#WAV45 Bell 15.ogg
#WAV46 Bell 16.ogg
#WAV47 Bell 17.ogg
#WAV48 Bell 18.ogg
#WAV49 Bell 19.ogg
#WAV4A Bell 1A.ogg
#WAV4B Bell 1B.ogg
#WAV4C Bell 1C.ogg
#WAV4D Bell 1D.ogg
#WAV4E Bell 1E.ogg
#WAV4F Bell 1F.ogg
#WAV4G Piano Rvs -.ogg
#WAV4H Snare 1 f.ogg
#WAV4I Snare 1 p.ogg
#WAV4J Snare 1 f.ogg
#WAV4K Snare 2.ogg
#WAV4L Snare 2.ogg
#WAV4M NoiseB 02.ogg
#WAV4N NoiseB 03.ogg
#WAV4O NoiseB 03'.ogg
#WAV4P NoiseB 03''.ogg
#WAV4Q NoiseB 02'.ogg
#WAV4R NoiseB 03''(Long).ogg
#WAV4S kick 0 f.ogg
#WAV4T Kick 0 f.ogg
#WAV4U Kick 0 p.ogg
#WAV4V Kick 0 p.ogg
#WAV4W kick 2 f.ogg
#WAV4X Kick 2 f.ogg
#WAV4Y Kick 2 p.ogg
#WAV4Z Kick 2 p.ogg
#WAV50 Clap 0.ogg
#WAV51 Kick 0 f'.ogg
#WAV52 Clap 2 f.ogg
#WAV53 Clap 2 p.ogg
#WAV54 NoiseB 04.ogg
#WAV55 NoiseB 04'.ogg
#WAV56 NoiseB 05.ogg
#WAV57 NoiseB 06.ogg
#WAV58 NoiseB 07.ogg
#WAV59 NoiseB 08.ogg
#WAV5A NoiseB 09.ogg
#WAV5B NoiseB 0A.ogg
#WAV5C NoiseB 0B.ogg
#WAV5D NoiseB 0C.ogg
#WAV5E NoiseB 0D.ogg
#WAV5F NoiseB 0E.ogg
#WAV5G NoiseB 0F(Long).ogg
#WAV5H NoiseB 0F[Unused].ogg
#WAV5I NoiseB 10[Unused].ogg
#WAV5J NoiseB 10(Long).ogg
#WAV5K NoiseB 11 L.ogg
#WAV5L NoiseB 12 L.ogg
#WAV5M NoiseB 11 R.ogg
#WAV5N NoiseB 12 R.ogg
#WAV5O NoiseB 13.ogg
#WAV5P NoiseB 14.ogg
#WAV5Q NoiseB 15.ogg
#WAV5R NoiseB 16.ogg
#WAV5S NoiseB 17.ogg
#WAV5T NoiseB 18.ogg
#WAV5U NoiseB 19(Long).ogg
#WAV5V NoiseB 19[Unused].ogg
#WAV5W NoiseB 1A[Unused].ogg
#WAV5X NoiseB 1A(Long).ogg
#WAV5Y NoiseB 1B(Long).ogg
#WAV5Z NoiseB 1B[Unused].ogg
#WAV60 NoiseB 1C[Unused].ogg
#WAV61 NoiseB 1C(Long).ogg
#WAV62 NoiseB 1D[Unused].ogg
#WAV63 NoiseB 1D(Long).ogg
#WAV64 NoiseB 1E[Unused].ogg
#WAV65 NoiseB 1E(Long).ogg
#WAV66 NoiseB 1F.ogg
#WAV67 NoiseB 20 L.ogg
#WAV68 NoiseB 21.ogg
#WAV69 NoiseB 22.ogg
#WAV6A NoiseB 20 R.ogg
#WAV6B NoiseB 23.ogg
#WAV6C SynthA 4 2 p.ogg
#WAV6D SynthA 3' 4 p.ogg
#WAV6E SynthA 6 4 p.ogg
#WAV6F SynthA 3' 2.ogg
#WAV6G SynthA 6 2.ogg
#WAV6H SynthA 5' 4 p.ogg
#WAV6I SynthA 7 4 p.ogg
#WAV6J SynthA 5' 2.ogg
#WAV6K SynthA 7 2.ogg
#WAV6L SynthA 6' 6.ogg
#WAV6M SynthA 1'' 1.ogg
#WAV6N SynthA 7' 1.ogg
#WAV6O SynthA 6' 1.ogg
#WAV6P SynthA 5' 1.ogg
#WAV6Q SynthA 1' 2.ogg
#WAV6R SynthA 6 1.ogg
#WAV6S SynthA 7 1.ogg
#WAV6T SynthA 1'' 2.ogg
#WAV6U SynthA 4' 1.ogg
#WAV6V SynthA 7' 2.ogg
#WAV6W SynthA 3' 1.ogg
#WAV6X SynthA 3'' 2.ogg
#WAV6Y SynthA 2'' 2.ogg
#WAV6Z SynthA 2'' 1.ogg
#WAV70 SynthA 1'' 3.ogg
#WAV71 SynthA 2'' 0.5.ogg
#WAV72 SynthA 3' 0.5.ogg
#WAV73 SynthA 7 0.5.ogg
#WAV74 SynthA 1'' 0.5.ogg
#WAV75 SynthA 7' 0.5.ogg
#WAV76 SynthA 6 0.5.ogg
#WAV77 SynthA 1' 0.5.ogg
#WAV78 SynthA 2' 1.ogg
#WAV79 SynthA 4 1.ogg
#WAV7A SynthA 5 1.ogg
#WAV7B SynthA 3'' 1.ogg
#WAV7C SynthA 1'' 4.ogg
#WAV7D SynthA 4' 2.ogg
#WAV7E SynthA 2' 2.ogg
#WAV7F SynthA 3' 4.ogg
#WAV7G SynthA 3'' 4.ogg
#WAV7H SynthA 3''' 4.ogg
#WAV7I SynthA 2'' 4.ogg
#WAV7J SynthA 5'' 4.ogg
#WAV7K SynthA 4'' 3.ogg
#WAV7L SynthA 5'' 2.ogg
#WAV7M SynthA 5'' 0.5.ogg
#WAV7N SynthA 5'' 1.ogg
#WAV7O SynthA 4+' 2.ogg
#WAV7P SynthA 6' 2.ogg
#WAV7Q SynthA 7' 6.ogg
#WAV7R SynthA 2'' 6.ogg
#WAV7S SynthA 6' 6 mp.ogg
#WAV7T SynthA 5' 6 p.ogg
#WAV7U SynthA Ganjoo.ogg
#WAV7V SynthA' 2' 2.ogg
#WAV7W SynthA' 3' 3.ogg
#WAV7X SynthA' 2' 3.ogg
#WAV7Y SynthA' 1' 2.ogg
#WAV7Z SynthA' 2' 2.5.ogg
#WAV80 SynthA' 5 5.5.ogg
#WAV81 SynthA' 3' 1.5.ogg
#WAV82 SynthA' 5' 1.5.ogg
#WAV83 SynthA' 2' 1.5.ogg
#WAV84 SynthA' 1' 1.5.ogg
#WAV85 SynthA' 7 3.ogg
#WAV86 SynthA' 1' 7.ogg
#WAV87 BellA 5'.ogg
#WAV88 BellA 6.ogg
#WAV89 BellA 1'.ogg
#WAV8A BellA 6'.ogg
#WAV8B BellA 7'.ogg
#WAV8C BellA 3'.ogg
#WAV8D BellA 1''.ogg
#WAV8E BellA 5''.ogg
#WAV8F BellA 3''.ogg
#WAV8G BellA 4'.ogg
#WAV8H BellA 2''.ogg
#WAV8I BellA 7''.ogg
#WAV8J BellA 2'''.ogg
#WAV8K BellA 6''.ogg
#WAV8L BellB 6вк.ogg
#WAV8M BellB 1'.ogg
#WAV8N BellB 7.ogg
#WAV8O BellB 5.ogg
#WAV8P BellB 2.ogg
#WAV8Q BellB 1.ogg
#WAV8R BellB 3.ogg
#WAV8S BellB 2'.ogg
#WAV8T Hat 1.ogg
#WAV8U Hat 1.ogg
#WAV8V Hat 2.ogg
#WAV8W Hat 2.ogg
#WAV8X BellC 3'.ogg
#WAV8Y BellC 1'.ogg
#WAV8Z BellC 4.ogg
#WAV90 BellC 5'.ogg
#WAV91 BellC 6.ogg
#WAV92 BellC 2.ogg
#WAV93 BellC 2'.ogg
#WAV94 BellC 7'.ogg
#WAV95 SynthB 00.ogg
#WAV96 SynthB 01.ogg
#WAV97 SynthB 02.ogg
#WAV98 SynthB 03.ogg
#WAV99 SynthB 04.ogg
#WAV9A SynthB 05.ogg
#WAV9B SynthB 06.ogg
#WAV9C SynthB 07.ogg
#WAV9D SynthB 08.ogg
#WAV9E SynthB 09.ogg
#WAV9F SynthB 0A.ogg
#WAV9G SynthB 0B.ogg
#WAV9H SynthB 0C.ogg
#WAV9I SynthB 0D.ogg
#WAV9J SynthB 0E.ogg
#WAV9K SynthB 0F.ogg
#WAV9L SynthB 10.ogg
#WAV9M SynthB 11.ogg
#WAV9N SynthB 12.ogg
#WAV9O SynthB 13.ogg
#WAV9P SynthB 14.ogg
#WAV9Q SynthB 15.ogg
#WAV9R SynthB 16.ogg
#WAV9S SynthB 17.ogg
#WAV9T SynthB 18.ogg
#WAV9U SynthB 19.ogg
#WAV9V SynthB 1A.ogg
#WAV9W SynthB 1B.ogg
#WAV9X SynthB 1C.ogg
#WAV9Y SynthB 1D.ogg
#WAV9Z SynthB 1E.ogg
#WAVA0 SynthB 1F.ogg
#WAVA1 SynthB 20.ogg
#WAVA2 SynthB 21.ogg
#WAVA3 SynthB 22.ogg
#WAVA4 SynthB 23.ogg
#WAVA5 SynthB 24.ogg
#WAVA6 SynthB 25.ogg
#WAVA7 SynthB 26.ogg
#WAVA8 SynthB 27.ogg
#WAVA9 SynthB 28.ogg
#WAVAA SynthB 29.ogg
#WAVAB SynthB 2A.ogg
#WAVAC SynthB 2B.ogg
#WAVAD SynthB 2C.ogg
#WAVAE SynthB 2D.ogg
#WAVAF SynthB 2E.ogg
#WAVAG SynthB 2F.ogg
#WAVAH SynthB 30.ogg
#WAVAI SynthB 31.ogg
#WAVAJ SynthB 32.ogg
#WAVAK SynthB 33.ogg
#WAVAL SynthB 34.ogg
#WAVAM SynthB 35.ogg
#WAVAN SynthB 36.ogg
#WAVAO SynthB 37.ogg
#WAVAP SynthB 38.ogg
#WAVAQ SynthB 39.ogg
#WAVAR SynthB 3A.ogg
#WAVAS SynthB 3B.ogg
#WAVAT SynthB 3C.ogg
#WAVAU SynthB 3D.ogg
#WAVAV SynthB 3E.ogg
#WAVAW SynthB 3F.ogg
#WAVAX SynthB 40.ogg
#WAVAY SynthB 41.ogg
#WAVAZ SynthB 42.ogg
#WAVB0 SynthB 43.ogg
#WAVB1 SynthB 44.ogg
#WAVB2 SynthB 45.ogg
#WAVB3 SynthB 46.ogg
#WAVB4 SynthB 47.ogg
#WAVB5 SynthB 48.ogg
#WAVB6 SynthB 49.ogg
#WAVB7 SynthB 4A.ogg
#WAVB8 SynthB 4B.ogg
#WAVB9 SynthB 4C.ogg
#WAVBA SynthB 4D.ogg
#WAVBB SynthB 4E.ogg
#WAVBC SynthB 4F.ogg
#WAVBD SynthB 50.ogg
#WAVBE SynthB 51.ogg
#WAVBF SynthB 52.ogg
#WAVBG SynthB 53.ogg
#WAVBH SynthB 54.ogg
#WAVBI SynthB 55.ogg
#WAVBJ SynthB 56.ogg
#WAVBK SynthB 57.ogg
#WAVBL SynthB 58.ogg
#WAVBM SynthB 59.ogg
#WAVBN SynthB 5A.ogg
#WAVBO SynthB 5B.ogg
#WAVBP SynthB 5C.ogg
#WAVBQ SynthB 5D.ogg
#WAVBR SynthB 5E.ogg
#WAVBS SynthB 5F.ogg
#WAVBT SynthB 60.ogg
#WAVBU SynthB 61.ogg
#WAVBV SynthB 62.ogg
#WAVBW SynthB 63.ogg
#WAVBX SynthB 64.ogg
#WAVBY SynthB 65.ogg
#WAVBZ SynthB 66.ogg
#WAVC0 SynthB 67.ogg
#WAVC1 SynthB 68.ogg
#WAVC2 SynthB 69.ogg
#WAVC3 SynthB 6A.ogg
#WAVC4 SynthB 6B.ogg
#WAVC5 SynthB 6C.ogg
#WAVC6 SynthB 6D.ogg
#WAVC7 SynthB 6E.ogg
#WAVC8 SynthB 6F.ogg
#WAVC9 SynthB 70.ogg
#WAVCA SynthB 71.ogg
#WAVCB SynthB 72.ogg
#WAVCC SynthB 73.ogg
#WAVCD SynthB 74.ogg
#WAVCE SynthB 75.ogg
#WAVCF SynthB 76.ogg
#WAVCG SynthB 77.ogg
#WAVCH SynthB 78.ogg
#WAVCI SynthB 79.ogg
#WAVCJ SynthB 7A.ogg
#WAVCK SynthB 7B.ogg
#WAVCL SynthB 7C.ogg
#WAVCM SynthB 7D.ogg
#WAVCN SynthB 7E.ogg
#WAVCO SynthB 7F.ogg
#WAVCP SynthB 80.ogg
#WAVCQ SynthB 81.ogg
#WAVCR SynthB 82.ogg
#WAVCS SynthB 83.ogg
#WAVCT PianoA Velocity MR.ogg
#WAVCU PianoB Velocity MR.ogg
#WAVCV PianoC Velocity MR.ogg
#WAVCW PianoD Velocity MR.ogg
#WAVCX PianoA 3 1 ff.ogg
#WAVCY PianoA 4 1 f.ogg
#WAVCZ PianoA 5 1 f.ogg
#WAVD0 PianoA 6 1 mf.ogg
#WAVD1 PianoA 7 1.3 mp.ogg
#WAVD2 PianoA 1' 1.3 mp.ogg
#WAVD3 PianoA 2' 1.3 mf.ogg
#WAVD4 PianoA 3' 4 ff.ogg
#WAVD5 PianoA 5' grace.ogg
#WAVD6 PianoA 1' 0.5 f.ogg
#WAVD7 PianoA 2' 0.5 mp.ogg
#WAVD8 PianoA 1' 2 mf.ogg
#WAVD9 PianoA 6 1 f.ogg
#WAVDA PianoA 1' 2.6 ff.ogg
#WAVDB PianoA 7 3 ff.ogg
#WAVDC PianoA 3 3 ff.ogg
#WAVDD PianoA 5 10 ff.ogg
#WAVDE PianoA 6 1 mp.ogg
#WAVDF PianoA 7 1 mf.ogg
#WAVDG PianoA 1' 2 ff.ogg
#WAVDH PianoA 7 2 f.ogg
#WAVDI PianoA 1' 2 f.ogg
#WAVDJ PianoA 2' 2 ff.ogg
#WAVDK PianoA Long 1.ogg
#WAVDL PianoA Long 2.ogg
#WAVDM PianoA Long 3.ogg
#WAVDN PianoA Long 4.ogg
#WAVDO PianoA Long 5.ogg
#WAVDP PianoA Long 6.ogg
#WAVDQ PianoA Long 7.ogg
#WAVDR PianoA Long 8.ogg
#WAVDS PianoA 3' 1 f.ogg
#WAVDT PianoA 2' 1 mf.ogg
#WAVDU PianoA 2+' 1 mf.ogg
#WAVDV PianoA 5' 1 f.ogg
#WAVDW PianoA 1'' 1 f.ogg
#WAVDX PianoA 7' 1 ff.ogg
#WAVDY PianoA 1+'' 1 f.ogg
#WAVDZ PianoA 2'' 1 f.ogg
#WAVE0 PianoA 5'' 1 ff.ogg
#WAVE1 PianoA 7' 1 f.ogg
#WAVE2 PianoA 5' 1 mp.ogg
#WAVE3 PianoA 1+' 1 ff.ogg
#WAVE4 PianoA 2' 1 f.ogg
#WAVE5 PianoA 3' 1 mf.ogg
#WAVE6 PianoA 1' 1 f.ogg
#WAVE7 PianoA 5 1 mf.ogg
#WAVE8 PianoA 3 1 f.ogg
#WAVE9 PianoA 5 1 ff.ogg
#WAVEA PianoA 4 1 ff.ogg
#WAVEB PianoA 2 1 ff.ogg
#WAVEC PianoA 1 1 ff.ogg
#WAVED PianoA 5вк 1 ff.ogg
#WAVEE PianoA 7вк 1 ff.ogg
#WAVEF PianoA Chord 1.ogg
#WAVEG PianoA Chord 2.ogg
#WAVEH PianoA Chord 3.ogg
#WAVEI PianoA Chord 4.ogg
#WAVEJ PianoA Chord 5.ogg
#WAVEK PianoA Octaved 00.ogg
#WAVEL PianoA Octaved 01.ogg
#WAVEM PianoA Octaved 02.ogg
#WAVEN PianoA Octaved 03.ogg
#WAVEO PianoA Octaved 04.ogg
#WAVEP PianoA Octaved 05.ogg
#WAVEQ PianoA Octaved 06.ogg
#WAVER PianoA Octaved 07.ogg
#WAVES PianoA Octaved 08.ogg
#WAVET PianoA Octaved 09.ogg
#WAVEU PianoA Octaved 0A.ogg
#WAVEV PianoA Octaved 0B.ogg
#WAVEW PianoA Octaved 0C.ogg
#WAVEX PianoA Octaved 0D.ogg
#WAVEY PianoA Octaved 0E.ogg
#WAVEZ PianoA Long 9.ogg
#WAVF0 PianoA Long A.ogg
#WAVF1 PianoA Long B.ogg
#WAVF2 PianoA Pedaled 00.ogg
#WAVF3 PianoA Pedaled 01.ogg
#WAVF4 PianoA Pedaled 02.ogg
#WAVF5 PianoA Pedaled 03.ogg
#WAVF6 PianoA Pedaled 04.ogg
#WAVF7 PianoA Pedaled 05.ogg
#WAVF8 PianoA Pedaled 06.ogg
#WAVF9 PianoA Pedaled 07.ogg
#WAVFA PianoA Pedaled 08.ogg
#WAVFB PianoA Pedaled 09.ogg
#WAVFC PianoA Pedaled 0A.ogg
#WAVFD PianoA Pedaled 0B.ogg
#WAVFE PianoA Pedaled 0C.ogg
#WAVFF PianoA Pedaled 0D.ogg
#WAVFG PianoA Pedaled 0E.ogg
#WAVFH PianoA Pedaled 0F.ogg
#WAVFI PianoA Pedaled 10.ogg
#WAVFJ PianoA Pedaled 11.ogg
#WAVFK PianoA Pedaled 12.ogg
#WAVFL PianoA Pedaled 13.ogg
#WAVFM PianoA Pedaled 14.ogg
#WAVFN PianoA Pedaled 15.ogg
#WAVFO PianoA Pedaled 16.ogg
#WAVFP PianoA Pedaled 17.ogg
#WAVFQ PianoA Pedaled 18.ogg
#WAVFR PianoA Octaved 0F.ogg
#WAVFS PianoA 4' 1 mp.ogg
#WAVFT PianoA 1' 1 ff.ogg
#WAVFU PianoA Octaved 10.ogg
#WAVFV PianoA Octaved 11.ogg
#WAVFW PianoA Octaved 12.ogg
#WAVFX PianoA Octaved 13.ogg
#WAVFY PianoA Chord 6.ogg
#WAVFZ PianoB 6 1 ff.ogg
#WAVG0 PianoB 7 1 mf.ogg
#WAVG1 PianoB 1' 1 f.ogg
#WAVG2 PianoB 1' 2 ff.ogg
#WAVG3 PianoB 1' 2 f.ogg
#WAVG4 PianoB 7 2 mf.ogg
#WAVG5 PianoB 5 3 f.ogg
#WAVG6 PianoB 5 8 f.ogg
#WAVG7 PianoB 3' 1 f.ogg
#WAVG8 PianoB 4' 1 ff.ogg
#WAVG9 PianoB 2' 1 f.ogg
#WAVGA PianoB 1' 1 mf.ogg
#WAVGB PianoB 3' 1 ff.ogg
#WAVGC PianoB 5 1 mp.ogg
#WAVGD PianoB 5' 2 ff.ogg
#WAVGE PianoB 3' 2 mp.ogg
#WAVGF PianoB 2' 2 ff.ogg
#WAVGG PianoB 3' 2 ff.ogg
#WAVGH PianoB 4' 2 ff.ogg
#WAVGI PianoB 1'' 1 f.ogg
#WAVGJ PianoB 7' 1 f.ogg
#WAVGK PianoB 1'' 1 ff.ogg
#WAVGL PianoB 7 8 ff.ogg
#WAVGM PianoC 6вк 1.ogg
#WAVGN PianoC 7вк 1.ogg
#WAVGO PianoC 1 2.ogg
#WAVGP PianoC 3 6.ogg
#WAVGQ PianoC 1 6.ogg
#WAVGR PianoC 6вк 6.ogg
#WAVGS PianoC 2 4.ogg
#WAVGT PianoC 5вк 4.ogg
#WAVGU PianoC 1 4.ogg
#WAVGV PianoC 4вк 4.ogg
#WAVGW PianoC 7вк 4.ogg
#WAVGX PianoC 3вк 4.ogg
#WAVGY PianoC 1вк 4.ogg
#WAVGZ PianoC 1 1.ogg
#WAVH0 PianoC 5 1.ogg
#WAVH1 PianoC 2 1.ogg
#WAVH2 PianoC 3 1.ogg
#WAVH3 PianoC 7 1.ogg
#WAVH4 PianoC 6 1.ogg
#WAVH5 PianoC 1' 1.ogg
#WAVH6 PianoC 3 3.ogg
#WAVH7 PianoC 1 3.ogg
#WAVH8 PianoC 5+ 1.ogg
#WAVH9 PianoC 2' 1.ogg
#WAVHA PianoC 5' 1.ogg
#WAVHB PianoC 4' 1.ogg
#WAVHC PianoC 4 1.ogg
#WAVHD PianoC 3' 1.ogg
#WAVHE PianoC 6вквк 1.ogg
#WAVHF PianoC 7вквк 1.ogg
#WAVHG PianoC 1вк 1.ogg
#WAVHH PianoC 2вк 1.ogg
#WAVHI PianoC 1' 2.ogg
#WAVHJ PianoC 2 2.ogg
#WAVHK PianoC 7вк 2.ogg
#WAVHL PianoC 5вк 2.ogg
#WAVHM PianoC 4вк 6.ogg
#WAVHN PianoC 2 6.ogg
#WAVHO PianoC 7вк 6.ogg
#WAVHP PianoC 6+вк 4.ogg
#WAVHQ PianoC 4вк 1.ogg
#WAVHR PianoC 3вк 1.ogg
#WAVHS PianoC 5вк 1.ogg
#WAVZS MR 4.ogg
#WAVZT MR 3.ogg
#WAVZU MR 2.ogg
#WAVZV MR 1.ogg
#WAVZW MR.ogg
#WAVZX Loop 3.ogg
#WAVZY Loop 2.ogg
#WAVZZ Loop 1.ogg

#BMP01 Revival_BG.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01





#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3K3L3M3N3O3P3Q3R

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3S3T3U3V3W3X3Y3Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4041424344454647

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48494A4B4C4D4E4F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3K3L3M3N3O3P3Q3R
#01011:000000000000000000000003
#01012:000000000000000200000000
#01013:00000003
#01016:01
#01018:000000000003
#01019:000002

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3S3T3U3V3W3X3Y3Z
#01114:0406
#01115:00050000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4041424344454647
#01213:0008
#01214:07

#01301:0000000000000C0E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:48494A4B4C4D4E4F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000009000900000000000A00000A00000A0000000B0000000B000000000000000000000000000000
#01315:000000000000004I
#01319:00000000000000004H00004H0000004I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0F
#01411:4S0000004K00004I
#01412:0000003M000000000000000000000000
#01413:00000000000000004H00004H00000000
#01414:3K00003N003P003R
#01416:004M0000
#01418:00003L00000000003O00003Q00000000
#01419:0000000000000000000000000000004I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000004H00000000
#01501:004K
#01511:4S00004S00004S000000000000004S00
#01512:3S3W
#01514:003U003Y
#01515:004H
#01516:004M0000
#01518:003T003V003X003Z

#01611:4S
#01612:0041004300004600
#01613:004K
#01614:4044
#01616:004M0000
#01618:0000420000450047
#01619:00000000000000004H00004H00004I4I

#01711:4S00004S00004S000000000000004S00
#01712:4800000000004E4F
#01713:004K
#01714:00494A004C4D0000
#01716:004M0000
#01718:0000004B00000000
#01719:00000000000000004H00004H00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000G0G00000000000000000G0G0G0G
#01801:00
#01801:00000000000000000000004H00004I4I
#01801:004K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:54000054000000005600000055005700
#01811:4S
#01812:00003M00003P0000
#01814:3K00003N0000003R
#01816:004M0000
#01818:003L00003O003Q00
#01819:004H

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000G0G00000G0G00000G0G
#01901:00
#01901:00
#01901:004K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5800005856005A5B
#01911:4S00004S00004S000000000000004S00
#01912:3S003W3Y
#01914:00003U00003X0000
#01915:00000000000000000000004H00000000
#01916:004M0000
#01918:003T003V0000003Z
#01919:004H

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000G0G00000000000000000G0G0G0G
#02001:00
#02001:00000000000000000000000000004I4I
#02001:004K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000005C5D5E
#02011:4S
#02012:4000004300004600
#02014:0041000044000000
#02016:004M0000
#02018:0000420000450047
#02019:00000000000000004H00004H00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000G0G00000G0G00000G0G
#02101:00
#02101:000000000000000000000000004J4H4J
#02101:00000000000000004K000000004K4L4K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5F005G5J
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I00005I00005I00005I00005I0000005I0000005I0000005I0000005I0000005I0000005I00000000005I0000000000
#02111:4S00004S00004S000000000000004S00
#02112:000000000000004F
#02114:48000000000000490000000000000000000000000000000000000000000000004C0000000000000000000000000000004E000000000000000000000000000000
#02116:004M0000
#02118:00004A4B004D0000
#02119:00000000000000004H00004H00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000G0G00000000000000000G0G0G0G
#02201:000000000000000000004S4T00000000
#02201:00000000004J004J004J000000000000
#02201:004K0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5K5K5K5L00005M5M5M5N0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3K3L3M3N3O3P3Q3R
#02211:4S4S000000000000
#02215:0000004N
#02219:004H0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000G0G00000G0G00000G0G
#02301:0000000000004S4T00004T4S00000000
#02301:00000000000000004J4H00004H000000
#02301:0000004K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5O5O5O5O5P005Q005R005S000H00005T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3S3T3U3V3W3X3Y3Z
#02313:4M
#02318:004O0000

#02401:00000000004O004O
#02401:00
#02401:00
#02401:00
#02401:00000G0G00000000000000000G0G0G0G
#02401:4S4S000000004S00
#02401:000000004H4J004J004J000000000000
#02401:004K0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4041424344454647
#02411:0000000000650000
#02412:005X006100000000
#02414:00000066
#02418:5U5Y0000
#02419:0063

#02501:00
#02501:000000000000004T0000000000000000
#02501:00
#02501:0000000000000J0I
#02501:0000000000000G0G00000G0G00000G0G
#02501:00000000000000000000004T00000000
#02501:0000000000000000004H00004H004J4H
#02501:0000000000000000000000000000004K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:670000006A000000670000006800000000006900000000000000006A00006700006A00000000000000006B0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:48494A4B4C4D4E4F
#02511:0000004S00000000
#02513:00000000004S004L
#02515:00004J4K
#02516:4M
#02519:004O0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3K3L3M3N3O3P3Q3R
#02619:0F

#02701:000000000000000000000000000000004N000000000000004P4P4P4P4P4P4P4P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3S3T3U3V3W3X3Y3Z
#02716:004R

#02801:4P004P004P004P004P0000004P00004P000000004P0000004P00000000004P00000000000000004P0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4041424344454647

#02901:4P
#02901:00
#02901:000L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:48494A4B00000000
#02912:004G
#02914:000K0000
#02918:0000000M

#03001:00
#03001:0P
#03001:000L000000000000000L000000000000
#03001:00000G0G00000000000000000G0G0G0G
#03001:4W004W0000004W4W
#03001:00
#03001:00000000000Q0R0S
#03001:0N0U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZV
#03007:CT
#03011:CX
#03012:00D10000
#03013:00CY0000000000000000000000000000
#03014:000000CZ000000D200000000000000000000000000000000
#03015:000000D0000000000000000000000000
#03016:0050
#03018:00000000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZR
#03019:00D4

#03101:00
#03101:00
#03101:000L000000000000000L000000000000
#03101:0000000000000G0G00000G0G00000G0G
#03101:00004W004W00000000004X0000004Z4Y
#03101:00
#03101:0000000Q0Q0Q0T00
#03101:000K0U0N
#03112:0000D9
#03113:00D600000000
#03114:00D8
#03116:0050
#03118:00D700
#03119:D500000000DA

#03201:00
#03201:00
#03201:000L000000000000000L000000000000
#03201:00000G0G00000000000000000G0G0G0G
#03201:4X
#03201:004X0000
#03201:0Y000Z00000S0S0S
#03201:0N0U
#03211:0000000000004X4X
#03212:000000DC000000000000000000000000
#03214:000000DD00000000
#03215:DB
#03216:0050

#03301:00
#03301:00
#03301:000L000000000000000L000000000000
#03301:0000000000000G0G00000G0G00000G0G
#03301:000000000000000000004X0000004Y4Z
#03301:00
#03301:00000J000X0000000I0I00000M000000
#03301:000K0U0W
#03312:000000DE00000000
#03313:00000000000000DF0000000000000000
#03314:0000000000DH0000
#03315:000000DI
#03316:0050
#03318:00000000DG0000DJ
#03319:004X4X0000000000

#03401:00
#03401:00
#03401:000L000000000000000L000000000000
#03401:00000G0G00000000000000000G0G0G0G
#03401:4W004W0000004X4X
#03401:00
#03401:00000O00000Q0R0S
#03401:0N0U
#03406:DKDLDMDN
#03411:00DT00000000000000000000
#03412:DS00000000DS00000000DY0000DW0000
#03413:00DU00DV000000E1
#03414:000000DS00000000DX000000000000E2
#03415:00000000DV0000DW000000DZ00000000
#03416:0050
#03418:000000000000000000DW000000000000
#03419:000000E0

#03501:00
#03501:00
#03501:000L000000000000000L000000000000
#03501:0000000000000G0G00000G0G00000G0G
#03501:00004X004X00000000004X0000004Y4Z
#03501:00
#03501:0000000Q0Q0Q0T00
#03501:000K0U0N
#03507:DODPDQDR
#03511:00E4000000E60000000000EA00000000
#03512:00000000000000E70000000000EB0000
#03513:00DUE40000E90000
#03514:00000000CY0000EC
#03515:000000DF0000CX00
#03516:0050
#03518:000000E50000000000000000000000ED
#03519:E30000000000000000E8000000000000

#03601:00
#03601:00
#03601:000L000000000000000L000000000000
#03601:00000G0G00000000000000000G0G0G0G
#03601:4W004W0000004W4W
#03601:00
#03601:0N
#03601:0Y0Z0U0Y
#03612:00EF0000
#03613:EE000000EG0000EI
#03614:0000000000000000000000EH00000000
#03615:00000000000000EI
#03616:0050

#03701:00
#03701:00
#03701:000L000000000000000L000000000000
#03701:0000000000000G0G00000G0G00000G0G
#03701:004W4W0000000000
#03701:000000000000000000004X004X004Y4Z
#03701:00000000000000000I0I00000M000000
#03701:0V0K0M0W
#03701:000U
#03713:0000000000EL0000
#03714:00EJ0000
#03715:00000000EK0000EK
#03716:0050
#03718:000000EM
#03719:00EJ0000

#03801:ZZ
#03801:00
#03801:000L000000000000000L000000000000
#03801:00000G0G00000000000000000G0G0G0G
#03801:ZX
#03801:4W004W0000004W4W
#03801:00
#03801:0N000O000U0Q0R0S
#03801:00
#03801:00
#03801:0000004N
#03801:006C000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00006E00006G0000
#03801:00006D00006F0000
#03812:00EO0000ER00
#03813:00EP00
#03814:ENEQ
#03815:0000000000ES
#03816:0050

#03901:00
#03901:00
#03901:000L000000000000000L000000000000
#03901:0000000000000G0G00000G0G00000G0G
#03901:00
#03901:00004W004W00000000004X0000004Y4Z
#03901:00
#03901:00000K0Q0Q0Q0N00
#03901:00000U0T
#03901:00
#03901:4M4O0000
#03912:0000000000000000000000000000000000EV00000000000000000000000000000000000000000000EY00000000000000
#03913:0000EX
#03914:00EU00000000
#03915:ETEW
#03916:0050

#04001:ZZ0000F0004O004O
#04001:000000000000000S
#04001:000L000000000000000L000000000000
#04001:00000G0G00000000000000000G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:0N000O00000S0S00
#04001:0Y0H0U00
#04001:00
#04001:00
#04001:006G000000000000
#04007:EZ0000F1
#04011:4W0000004W00000000FB00004W004W00
#04012:000000F500F70000000000FD000000FH
#04013:F2006I00006KFE00
#04014:00F300000000F8000000000000000000
#04015:000000006H00000000006J0000FF0000
#04016:0050
#04018:0000F400000000F90000FC0000000000
#04019:0000F600FA0000FG

#04101:4M4O0000
#04101:00
#04101:000L000000000000000L000000000000
#04101:0000000000000G0G00000G0G00000G0G
#04101:00
#04101:00000000000000000000000000004Y4Z
#04101:00
#04101:00000J000K0000000I0I00000M000000
#04101:000X0U0W
#04111:004W4W00004X0000
#04112:00FN
#04113:00FJ0000000000000000000000000000
#04114:00FK000000FO0000
#04115:00FL0000
#04116:0050
#04118:FI0000FM0000FP00
#04119:00000000000000FQ

#04201:ZY00004N
#04201:ZZ
#04201:000L000000000000000L000000000000
#04201:00000G0G00000000000000000G0G0G0G
#04201:ZX
#04201:4W4W0000
#04201:00
#04201:0N0O0000
#04201:000U
#04201:00
#04201:00
#04201:006C000000000000
#04211:00006E0000004W4W
#04212:FR000000006G0000
#04213:000000006D000000000000000R0000FT
#04214:00000000006F00E4
#04215:00000000000000000000000000E50000
#04216:0050
#04218:FR
#04219:000000000000FS0S

#04301:004M004O4Q4O4Q4O
#04301:00
#04301:000L000000000000000L000000000000
#04301:0000000000000G0G00000G0G00000G0G
#04301:00
#04301:00004W004W00000000004X0000004Y4Z
#04301:00
#04301:00000K0Q0Q0Q0N00
#04301:000U
#04311:00FV0000
#04312:FUFW
#04313:0000000T
#04316:0050
#04319:000000FX

#04401:ZY0000000000004O
#04401:ZZ
#04401:000L000000000000000L000000000000
#04401:00000G0G00000000000000000G0G0G0G
#04401:004W0000
#04401:4W00000000004W4W
#04401:00
#04401:0H000O00000Q0R0S
#04401:0N0H0U00
#04401:00
#04401:00
#04401:006G000000000000
#04415:FY006I00006K0000
#04416:00000000504O0000
#04419:FY006H00006J0000

#04501:00004O00004O0000
#04501:00
#04501:000L000000000000000L000000000000
#04501:0000000000000G0G00000G0G00000G0G
#04501:00
#04501:00
#04501:00
#04501:000J0X000M000M00
#04501:000000000K0000000I0I000000000000
#04501:000U
#04516:4M00004M00004M00
#04519:0000000T

#04601:4O4M004O00000000
#04601:0000000000004O4O
#04611:4S004S005151000000000000
#04612:000K
#04615:0V00004K4K4K
#04616:00004M0Y
#04618:000W0000
#04619:0000004H4H4H

#04701:ZY
#04701:00
#04701:00
#04701:00008T0000008U0000008T0000008U8T
#04701:000000000000004U0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K3L3M3N3O3P3Q3R
#04701:87000088000089000000000000000000
#04701:00
#04701:1000111213141516100010001718191A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZU
#04711:4S00004U004S0000
#04712:00ZR000000006Q00
#04713:000000ZR000000004S00000000006K00
#04714:6L00000000006M0000006P00000000ZR
#04715:00004K006O004KZR
#04718:ZR0000000000006N0000000000000000
#04719:000000004H00000000ZR00004H000000

#04801:00
#04801:00
#04801:00
#04801:00008U0000008T0000008U0000008T8V
#04801:00
#04801:00
#04801:0000000000000000000000000000004H
#04801:00
#04801:00
#04801:3S3T3U3V3W3X3Y3Z
#04801:00
#04801:00
#04801:100011121314151610001000171B1C1D
#04811:4S4S004U4S4T004T
#04812:000000006U00000000000000006W0000
#04813:00006T000000004U00ZR00004K00ZR00
#04814:00000000006V00000000006V00006J00
#04815:000000004H00006U00006W00ZR000000
#04818:6R0000000000ZR00000000ZR00000000
#04819:006S00004K0000006T0000004H000000

#04901:ZY
#04901:00
#04901:00
#04901:00008T0000008U0000008T0000008U8T
#04901:000000000000004U0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4041424344454647
#04901:8A00008B00008C000000000000000000
#04901:00
#04901:1000111213141516100010001718191A
#04911:00004K0000ZR4K00
#04912:ZR00000000006O00006U00000000006P
#04913:006U4H0000004H00
#04914:000000000000006X0000006U00000000
#04915:6X00000000000000000000006O0000000000000000000000ZR0000000000000000000000000000006Z0000000000000000000000000000ZR0000000000000000
#04918:000000006Y0000004T000000700000ZR
#04919:4TZR004U004T0000

#05001:00
#05001:00
#05001:00
#05001:00008U0000008T008U008V008U8T8V00
#05001:000000000000004U0000000000000000
#05001:00
#05001:0000000000000000004H00000000004H
#05001:00
#05001:00
#05001:48494A4B4C4D4E4F
#05001:00
#05001:00
#05001:100011121314151610001000171E1C1D
#05011:0000ZR004K000000730000004K0000ZR
#05012:00000000007300000000720000730000
#05013:000073004H000072000000004H000073
#05014:00720000000000000074007500007200
#05015:710072754T007100
#05018:00000074000000000000ZR0000000000
#05019:4S4S004UZR4T004T

#05101:ZY
#05101:00
#05101:00
#05101:00
#05101:00004K4U00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3K3L3M3N3O3P3Q3R
#05101:8D00008B00008E000000000000000000
#05101:00
#05101:1000111213141516100010001718191A
#05111:000000ZR00ZR004U00004S0000000000
#05112:006R006R00760000007600004K000000
#05113:000000000000007700008T0000007800
#05114:0000000000008U0000ZR0000006P0000
#05115:6O008T004H0000004S006N004H00006W
#05118:006N007500006N8U
#05119:4S000000740000007400006M0000008T

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004S0000004U4U00004S0000004S00
#05201:00
#05201:0000000000000000000000000000004H
#05201:00
#05201:00
#05201:3S3T3U3V3W3X3Y3Z
#05201:00
#05201:00
#05201:100011121314151610001000171B1C1D
#05211:0079000079000000000000007A000000
#05212:4S000000006R00004S000000006S0000
#05213:00006R004K000079007A00004K000000
#05214:0000008T006S006N
#05215:000000004H000000000000004H00006M
#05218:6P8U00006M8U008T
#05219:0000006O00006N000000006N0000008V

#05301:ZY
#05301:00
#05301:00
#05301:0000000000000000000000000000008T
#05301:0000000000004U4U00004S0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4041424344454647
#05301:8F00008G00008H000000000000000000
#05301:00
#05301:1000111213141516100010001718191A
#05311:4S0000ZR000000004S0000ZR00007E00
#05312:00006U00006U006U000000007D000000
#05313:ZR00000000ZR0000
#05314:000000004K008U0000ZR00004K000000
#05315:0000006Y000000007C00000000008U00
#05318:6Y4H004H
#05319:008T007B008T0000

#05401:00
#05401:00
#05401:00
#05401:00008U0000008T008U008V008U8T8V00
#05401:00
#05401:004K004K
#05401:000000004H000000004H00004H4J004H
#05401:00
#05401:00
#05401:48494A4B4C4D4E4F
#05401:00
#05401:00
#05401:00
#05401:7F7G7H00
#05401:00
#05401:00
#05401:00
#05401:1000000010100000
#05401:000011000000150000000000001E001D
#05401:1F000012001400160000000017001C00
#05401:0000000000000000000000000000000013000000000000001K000000000000000000000000001N0000000000001P000000000000000000000000000000000000
#05401:0000000000000000001G000000001I0000000000000000000000001N00000000000000001Q00000000001S0000000000
#05401:0000000000001G0000000000000000001J000000000000001M00000000000000000000000000001R00000000001T0000
#05401:000000001H00001L00001O0000000000
#05401:00
#05401:4S004S0000004U4U4S004S4T00004T00
#05411:00000000000000ZR0000ZR0000000000
#05412:7F000000000000ZR0000000000000000
#05413:0000000000000000ZR0000ZR00000000
#05414:007G0000
#05415:ZR00ZR0000000000000000ZR0000ZR00
#05418:000000ZR7H000000
#05419:ZRZR00ZR00ZR00ZR

#05501:ZY
#05501:00
#05501:00
#05501:00008T0000008U0000008T0000008U8T
#05501:4S00000000004U4U4S004S0000000000
#05501:004K004K
#05501:004H004H
#05501:00
#05501:00
#05501:3K3L3M3N3O3P3Q3R
#05501:87000088000089000000000000000000
#05501:00
#05501:1000111213141516100010001718191A
#05511:00ZR00ZR00ZR0000
#05512:959600ZR0000ZR00
#05513:ZR00ZR0000ZR00ZR
#05514:ZR009700009900ZR
#05515:00ZR00ZR00009A00
#05518:ZR00ZR980000ZR00
#05519:00ZRZR000000009B

#05601:00
#05601:00
#05601:00
#05601:00008U0000008T0000008U0000008T8V
#05601:4S004S0000004U4U4S004S0000004S00
#05601:004K004K
#05601:000000004H000000000000004H00004H
#05601:00
#05601:00
#05601:3S3T3U3V3W3X3Y3Z
#05601:00
#05601:00
#05601:100011121314151610001000171B1C1D
#05601:007D6T7D7I006T6V
#05611:0000000000ZR0000
#05612:00ZR000000ZR0000
#05613:00ZR0000009E0000
#05614:009C000000000000
#05615:0000009D00000000
#05618:000000ZR00000000
#05619:000000ZR00000000

#05701:ZY
#05701:00
#05701:00
#05701:00008T0000008U0000008T0000008U8T
#05701:4S00000000004U4U4S004S0000000000
#05701:004K004K
#05701:004H004H
#05701:00
#05701:00
#05701:4041424344454647
#05701:8A00008B00008C000000000000000000
#05701:00
#05701:1000111213141516100010001718191A
#05711:00000000ZR0000ZR
#05712:9F00000000ZR009J
#05713:00ZR9H00
#05714:ZR000000009I0000
#05715:009GZR00
#05718:ZR00000000ZR00ZR
#05719:0000ZR00000000ZR

#05801:00
#05801:00
#05801:00
#05801:00008U0000008T008U008V008U8T8V00
#05801:4S004S0000004U4U4S004S0000004S00
#05801:004K004K
#05801:000000004H000000004H00004H00004H
#05801:00
#05801:00
#05801:48494A4B4C4D4E4F
#05801:00
#05801:00
#05801:100011121314151610001000171E1C1D
#05801:7G0000007J0000007K00006X007B7L00
#05811:0000009L00000000
#05812:000000ZR00ZR0000
#05813:009K000000000000
#05814:00ZR000000ZR0000
#05815:00ZR00ZR009M0000
#05819:000000ZR00ZR0000

#05901:ZY
#05901:00
#05901:00
#05901:00008T0000008U0000008T0000008U8T
#05901:4S00000000004U4U4S004S0000000000
#05901:004K004K
#05901:004H004H
#05901:00
#05901:00
#05901:3K3L3M3N3O3P3Q3R
#05901:8D00008B00008E000000000000000000
#05901:00
#05901:1000111213141516100010001718191A
#05912:9N00009Q00009T00
#05913:009O00009R000000
#05914:00009P00009S0000
#05915:ZR0000ZR0000009U
#05918:00ZR0000ZR00ZR00
#05919:0000ZR0000ZR00ZR

#06001:00
#06001:00
#06001:00
#06001:00008U0000008T0000008U0000008T8V
#06001:4S004S0000004U4U4S004S0000004S00
#06001:004K004K
#06001:000000004H000000000000004H00004H
#06001:00
#06001:00
#06001:3S3T3U3V3W3X3Y3Z
#06001:00
#06001:00
#06001:100011121314151610001000171B1C1D
#06011:00000076000076000000000000000000
#06012:76000000000000000072000000000000
#06013:0000720000720000740000006W00006W
#06014:007400007400007M0000000000000000
#06015:009V000000009Z00
#06018:000000009W0000009Y00006M00006M00
#06019:0000000000009X0000007M00007N0000

#06101:ZY4W
#06101:00
#06101:00
#06101:00008T0000008U008T8U8V008T008V00
#06101:4S004S0000004U4U0000000000000000
#06101:004K0000
#06101:004H0000
#06101:00
#06101:00
#06101:4041424344454647
#06101:8F00008G00008H008I00000000008J00
#06101:00
#06101:10001112131415160000000000000000
#06112:A0
#06113:00ZR0000A2000000
#06114:6F0000000000000000000000000000ZR00000000000000000000000000000000000000000000000000000000000000000000000000000000A300000000000000
#06115:007O00A100000000
#06116:00000K0L
#06118:0000000000000000000000000000006J000000000000000000000000000000007Q00000000000000000000000000000000000000000000000000000000000000
#06119:0000007P0000007R

#06201:00504X004X005000
#06201:00
#06201:00
#06201:8U008V0000008T008U008T008U8T8V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:48494A4B00000000
#06201:00008K00008E0000
#06211:0000000000A50000
#06213:00A40000
#06214:00000000007T0000
#06216:0M0Y0H0O
#06218:007S0000

#06301:ZY
#06301:ZZ
#06301:000L000000000000000L000000000000
#06301:00000G0G00000000000000000G0G0G0G
#06301:00
#06301:7U
#06301:00
#06301:00
#06301:0N000000000Q0R0S
#06301:000U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZT
#06307:CU
#06311:8L
#06312:00000000000000008M000000000000000000000000000000000000000000000000000000000000008P00000000000000008Q0000000000000000000000000000
#06313:FZ8N5000
#06314:4W00008O00000000
#06315:00G0000000G0004W
#06316:0052
#06318:0000G1G200000000
#06319:000000G3

#06401:00
#06401:00
#06401:000L000000000000000L000000000000
#06401:0000000000000G0G00000G0G00000G0G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1U000K0Q0Q0Q0N00
#06401:000U
#06412:00G5
#06414:00ZR
#06415:004W4X0000000000
#06416:0000520T
#06418:0050
#06419:00G40000

#06501:ZY
#06501:ZZ
#06501:000L000000000000000L000000000000
#06501:00000G0G00000000000000000G0G0G0G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Y000H00000S0S0S
#06501:000O0U00
#06511:8L00008O00000000
#06512:G6
#06513:00000000008P0000
#06514:4W00004W0000004W
#06515:008N0000
#06516:0052
#06518:0000008R
#06519:008M000050005000

#06601:00
#06601:00
#06601:000L000000000000000L000000000000
#06601:0000000000000G0G00000G0G00000G0G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000J000X0000000I0I00000W000000
#06601:000U
#06613:0000000M
#06614:004W000000000000
#06616:000000000K0000005200005300005300
#06619:0050

#06701:ZY
#06701:ZZ
#06701:000L000000000000000L000000000000
#06701:00000G0G00000000000000000G0G0G0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0N000000000Q0R0S
#06711:4WG9GA00
#06712:008O000000G9004W
#06713:8R8S0U8O
#06714:00G8008M008N00GC
#06715:G70052GB
#06716:0050
#06718:000000G700000000

#06801:00
#06801:00
#06801:000L000000000000000L000000000000
#06801:0000000000000G0G00000G0G00000G0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1U000K000Q0Q0N00
#06801:000U
#06811:0052
#06812:004W4X0000000000
#06813:00000000000000GB
#06814:0000000Q00GC0000
#06816:0000500T
#06819:GB0000G8

#06901:ZY
#06901:ZZ
#06901:000L000000000000000L000000000000
#06901:00000G0G00000000000000000G0G0G0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Y000H00000S0S0S
#06901:000U
#06911:4W00004W0000004W
#06912:00000000008M0000
#06913:00G7008M00008N00
#06914:GB
#06915:008O8S0000000000
#06916:000O5050
#06918:8S0000G900000000
#06919:00G8000000000000520000000000G200

#07001:00
#07001:00
#07001:000L000000000000000L000000000000
#07001:0000000000000G0G00000G0G00000G0G
#07001:000K000W
#07001:00
#07001:0000000052525252
#07001:00
#07001:00000J000X0000000I0I000000000000
#07001:000U
#07011:4X004X4W00000000
#07012:000M
#07013:00G00000
#07014:0000000M
#07015:00G1
#07016:0050000050000000
#07019:000000G9

#07101:ZY
#07101:ZZ
#07101:000L000000000000000L000000000000
#07101:00000G0G00000000000000000G0G0G0G
#07101:4W0000000000004W
#07101:00
#07101:0052
#07101:ZX
#07101:0N000000000Q0R0S
#07101:000U
#07101:00
#07101:000000008U008T8U008T008U8T008U8T
#07111:8L
#07112:0000008Q
#07113:GB000000008P0000
#07114:0000008O00000000
#07115:008N00GD
#07116:0050
#07118:008M000000000000
#07119:000000G80000GD00

#07201:00
#07201:00
#07201:000L000000000000000L000000000000
#07201:0000000000000G0G00000G0G00000G0G
#07201:004W4X0000000000
#07201:000K000T
#07201:0052
#07201:00
#07201:1U00000Q0Q0Q0N00
#07201:000U
#07201:00
#07201:8U008T008U008V008T8U8T008U008V00
#07213:000000G3
#07215:00GE
#07216:0050

#07301:ZY
#07301:ZZ
#07301:000L000000000000000L000000000000
#07301:00000G0G00000000000000000G0G0G0G
#07301:4W00004W0000004W
#07301:000O0000
#07301:0052
#07301:00
#07301:0Y000H00000S0S0S
#07301:000U
#07301:00
#07301:008T8V008U008V00008T8U8T8U008V00
#07312:8L
#07314:GF000000008P0000
#07315:0000008O0000G900
#07316:00005050
#07318:00008N0000GA0000
#07319:008M000000008R00

#07401:00
#07401:00
#07401:000L000000000000000L000000000000
#07401:0000000000000G0G00000G0G00000G0G
#07401:004W000000000000
#07401:0000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000
#07401:00000000000000005200005300005300
#07401:00
#07401:00000J000X0000000I0I00000M000000
#07401:000U
#07401:00
#07401:8W0000008T008U00008T8U008T8U008V
#07412:GG
#07413:00GF
#07415:000000G7
#07416:0050
#07418:00GH0000

#07501:ZY
#07501:ZZ
#07501:000L000000000000000L000000000000
#07501:00000G0G00000000000000000G0G0G0G
#07501:4W0000000000004W
#07501:00
#07501:0052
#07501:ZX
#07501:0N000000000Q0R0S
#07501:000U
#07501:00
#07501:000000008U008T8U008T008U8T008U8T
#07511:G1
#07512:000000G10000G100
#07513:00G7000000000000
#07514:8R000000G70000GB
#07515:008O008M00GJ0000
#07516:0050
#07518:00GI0000
#07519:00008S00008N8O00

#07601:00
#07601:00
#07601:000L000000000000000L000000000000
#07601:0000000000000G0G00000G0G00000G0G
#07601:004W4X0000000000
#07601:000K000T
#07601:0052
#07601:00
#07601:1U00000Q0Q0Q0N00
#07601:000U
#07601:00
#07601:8U008T008U008V008T8U8T008U008V00
#07614:00000000000000G2
#07615:0000000000GF0000
#07616:0050
#07618:GK0000GB

#07701:ZY
#07701:ZZ
#07701:000L000000000000000L000000000000
#07701:00000G0G00000000000000000G0G0G0G
#07701:4W00004W0000004W
#07701:000O0000
#07701:0052
#07701:00
#07701:0Y0000000H0000000000000S000S000S
#07701:000U
#07701:00
#07701:008T8V008U008V00008T8U8T8U008V00
#07711:GL
#07712:008O000000000000
#07713:GL00008N
#07715:0000008M008M0000
#07716:00005050
#07719:8S8S0000

#07801:00000M0M
#07801:00
#07801:000L000000000000000L000000000000
#07801:0000000000000G0G00000G0G00000G0G
#07801:4X004X4W00000000
#07801:000K000W
#07801:00
#07801:00
#07801:0000000J000X0000000I0I0000000000
#07801:0000000000000000000U000000000000
#07801:00
#07801:8W0000008T008U00008T8U008T8U008V
#07811:0000000000520052
#07814:007V
#07816:0050000050000000
#07819:00005252

#07901:000000005600575B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5800005900000000
#07915:0000007X
#07918:7W

#08014:007Y
#08016:000000000000000000000000005C5C5C

#08113:0000000000800000
#08115:7Z
#08116:5U5X5Y6163656600

#08216:5F005G5J

#08301:00
#08301:00
#08301:54000054000055000000000000000000
#08315:81
#08316:0000000056005755
#08318:00000083
#08319:0000008200000000

#08414:0085
#08415:0084000000000000
#08416:5O5O5O5O5P005Q005R005S000000005T

#08518:00860000



#08801:1V
#08816:4P004P004P004P004P0000004P00004P000000004P0000004P00000000004P00000000000000004P0000000000000000

#08901:00
#08901:00
#08901:00
#08901:00008T0000008U0000008T0000008U8T
#08901:4S00000000004U4U4S004S0000000000
#08901:004K004K
#08901:004H004H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1000111213141516100010001718191A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZS
#08901:2C
#08907:CV
#08911:2DGO0000ZR00ZR00
#08912:00000000000000ZR0000GR0000000000
#08913:008Y8ZZR0000ZRZR
#08914:00GN0000000000ZR0000GQ0000000000
#08915:8X0000ZR0000ZR00
#08918:00ZR000000ZR0000000000000000ZR00
#08919:GM000000GO0000000000GP0000ZR0000

#09001:00
#09001:00
#09001:00
#09001:00008U0000008T0000008U0000008T8V
#09001:4S004S0000004U4U4S004S0000004S00
#09001:004K004K
#09001:000000004H000000000000004H00004H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:100011121314151610001000171B1C1D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000ZR0000000000000000000000000000000000000000
#09011:ZR0000002EZR0000
#09012:00ZR00ZR0000GY00
#09013:00ZR00ZR00000000GX000000000000ZR
#09014:0000GVZR00002F00
#09015:GTZR0000GW0000ZR
#09018:00ZR0000GU0000ZR00000000GT0000ZR
#09019:GS0000ZR0000ZR000000ZR0000000000

#09101:00
#09101:00
#09101:00
#09101:00008T0000008U0000008T0000008U8T
#09101:4S0000004H004U4U4S004S0000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1000111213141516100010001718191A
#09111:2D0000004K000000ZR00000000GZ00GZ
#09112:000000000000H000000000H00000GN00
#09113:008Y0000ZR0000ZR
#09114:GN000000910000H400000000H2000000
#09115:00GZ0000H200ZR0000H500004H000000
#09118:000000H100000000H300H30000ZR0000
#09119:9000H00000H300ZR000000004K0000ZR

#09201:0000002H
#09201:00
#09201:00
#09201:00008U0000008T008U0000008U8T8V00
#09201:4S004S000000004U4S00000000004S00
#09201:004K004K
#09201:0000000000000000004H00004H00004H
#09201:00
#09201:002G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:100011121314151610001000171E1C1D
#09211:00H24H00004S0000
#09212:000000GR00000000
#09213:00H20000000000GX
#09214:00GZ00H7000000000000GT0000000000
#09215:0000004U00000000
#09218:H1H00000008V00H1
#09219:000000H60000GS000000H60000000000

#09301:00
#09301:00
#09301:00
#09301:00008T0000008U0000008T0000008U8T
#09301:4S00000000004U4U4S004S0000000000
#09301:004K004K
#09301:004H004H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1000111213141516100010001718191A
#09311:2I000000000000ZR00000000ZR0000ZR
#09312:00GZ00GZ00ZR00H2
#09313:0000000000ZR0000H1000000H1000000
#09314:9200H1ZR00H200H2
#09315:00008Y0000ZR00ZR00000000GV000000
#09318:00000000ZRZR00GM
#09319:GN930000

#09401:00
#09401:00
#09401:00
#09401:00008U0000008T0000008U0000008T8V
#09401:4S004S0000004U4U4S004S0000004S00
#09401:004K004K
#09401:000000004H000000000000004H00004H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:100011121314151610001000171B1C1D
#09411:00ZR2J0000000000
#09412:0000000000ZR00002K0000000000H200
#09413:H00000000000ZR0000H500002L000000
#09414:0000H10000H200ZR000000GZ00000000
#09415:GU000000H000H000ZR00H80000H500H3
#09418:0000GW00000000H80000000000000000
#09419:0000H3H3

#09501:00
#09501:00
#09501:00
#09501:00008T0000008U0000008T0000008U8T
#09501:4S00000000004U4U4S004S0000000000
#09501:004K004K
#09501:004H004H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1000111213141516100010001718191A
#09511:2M0000GZ000000GZ0000ZR00000000GZ
#09512:00H200H100000000
#09513:910000ZR00H000ZR0000H2000000H400
#09514:00000000H300ZR002N00000000H200ZR
#09515:00H3000000ZR000000000000H0000000
#09518:00009000ZR00000000H500H30000ZR00
#09519:H50094ZRH900ZR00

#09601:00
#09601:00
#09601:00
#09601:00008U0000008T008U008V008U8T8V00
#09601:4S00000000004U4U4S00000000000000
#09601:00004K004K00000000004K004L4K4L4K
#09601:000000004H000000000000004H4J004J
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:100011121314151610001000171E1C1D
#09601:1F00000000000000000000001G00000000001G00000000001H0000001I0000001J0000001K00000000001L00000000001M00000000001N00001N00001O00000000001P00000000001Q00000000001R00000000001S00000000001T0000000000
#09611:00000000H000HC002M000000000000GT
#09612:2O000000H200GNGW
#09613:00H3000000GZ0000
#09614:000000H50000HB00H0000000H1000000
#09615:00H50000H3000000HD000000H3000000
#09618:00000000000000ZR0000H2000000H000
#09619:H900ZR00HA00H4000000H50000ZR0000

#09701:00
#09701:00
#09701:00
#09701:00008T0000008U0000008T0000008U8T
#09701:4S00000000004U4U4S004S0000000000
#09701:004K004K
#09701:004H004H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8X8Y8Z0000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1000111213141516100010001718191A
#09711:000000GZ
#09712:GM
#09713:00GN00GN0000HG00
#09714:HE00GZ00GZ0000H1
#09715:00HF00HF00H10000
#09718:0000HG00HG0000HH
#09719:2P00000000HH0000

#09801:00
#09801:00
#09801:00
#09801:00008U0000008T0000008U0000008T8V
#09801:4S4S00000000004S
#09801:00
#09801:000000004H000000000000004H00004H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:100011121314151610001000171B1C1D
#09811:0000004U4S4S0000
#09812:0000HH0000H1000000000000H1000000
#09813:GX0000000000004U0000000000000000
#09814:00H100H200004K00
#09815:H2000000H20000H000H10000000000H1
#09816:002Q2L2R
#09818:0000000000000000H20000H20000H200
#09819:000000004K0000000000H40000H00000

#09901:00
#09901:00
#09901:00
#09901:00008T0000008U0000008T0000008U8T
#09901:4S00000000004U4U4S004S0000000000
#09901:004K004K
#09901:004H004H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1000111213141516100010001718191A
#09911:GM00000000GM00000000000000000000
#09912:00000000000000ZR0000GM0000GZ0000
#09913:00H500009100000000GZ0000000000GM
#09914:00H200H20000H200
#09915:000000GZ00000000H20000000000H300
#09916:2O2S
#09918:90000000H3000000000000H500000000
#09919:00008Y00000000H500000000000000ZR

#10001:00
#10001:000000000000HIHL
#10001:00000000000000HI
#10001:00008U0000008T008U008V008U8T8V00
#10001:000000004S4S004S
#10001:0000004K
#10001:000000004H000000004H00004H00004H
#10001:00
#10001:002O
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:100011121314151610001000171E1C1D
#10001:00
#10001:00
#10001:0000000000HLHL00
#10001:0000000000HK0000
#10011:4S4S004UHLZRZRZR
#10012:00000000GM00004U0000000000000000
#10013:000000GZ00000000HI00HJ00HK00HK00
#10014:H2H200H200000000
#10015:00000000HKHIHJHJ
#10016:2T
#10018:00H5000000H500GZ0000000000000000
#10019:00004K00HJZRZRZR

#10101:2U2V2W0000000000
#10101:00
#10101:00
#10101:00008T0000008U0000008T0000008U8T
#10101:4S00000000004U4U4S004S0000000000
#10101:004K004K
#10101:004H004H
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1000111213141516100010001718191A
#10111:92000000000000ZR0000000000000000
#10112:008Y000000ZR0000
#10113:HM000000930000ZR00000000HM000000
#10114:GR0000HM00ZR0000
#10115:000000HNZR00GQ00
#10118:GP
#10119:000000GRZR00GR00

#10201:002H2R2L
#10201:00
#10201:00
#10201:00008U0000008T0000008U0000008T8V
#10201:4S004S0000004U4U4S004S0000004S00
#10201:004K004K
#10201:000000004H000000000000004H00004H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:100011121314151610001000171B1C1D
#10211:00HM00000000GX00
#10213:00GR00000000HP00
#10214:00HO0000HP00GW00
#10215:00GU
#10219:00GX

#10301:2X
#10301:00
#10301:00
#10301:00008T0000008U0000008T0000008U8T
#10301:00004T4S00004T4S4S004S00004S4T4S
#10301:4K4K004K
#10301:4J4H00004H4J0000000000004H000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1000111213141516100010001718191A
#10312:GZGZ0000
#10313:00GN000000H10000H2000000H4000000
#10314:0000GZ000000H200000000H000H00000
#10315:91000000940000H10000H2000000H400
#10318:000000H10000000000H0000000000000
#10319:000090000000000000000000000000H3

#10401:002Y
#10401:00
#10401:00
#10401:00008U0000008T008U008V008U8T8V00
#10401:4W4W4W4W
#10401:0000000000000000000000004L4K4L4K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1000111213141516100010001Q1R1S1T
#10401:1F00000000000000000000001G00000000001G00000000001H0000001I0000001J0000001K00000000001L00000000001M00000000001N00001N00001O00000000001P00000000001700000000001E00000000001C00000000001D0000000000
#10411:2M0000000000000000HC000000000000
#10412:0000000000000000H000H20000H10000
#10413:00000000000000H300000000H200GZ00
#10414:000000000000H50000000000000000GN
#10415:00H3000000H90000000000HC00000000
#10418:H4H5H50000000000
#10419:000000H3000000000000000000000000

#10501:ZY504W50
#10501:ZZ000053
#10501:ZX00004W
#10501:0000000G00000000000000000G0G0000
#10501:0N000O000U0Q0R0S
#10501:00
#10501:00
#10501:00
#10501:000000000000000000008T0000008U8T
#10501:00
#10501:00
#10501:00008V00008U8V0000008V00008U8V00
#10501:00
#10501:00
#10501:A600A700A8A9AAAB
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:30323032313230323130323032313032
#10501:2Z002Z0000002Z00002Z002Z00002Z00
#10511:4W0000GM00ZR0000
#10512:00ZR000000HQ00HG00ZR00ZR000000ZR
#10513:008TGZ00HR00ZRGZ
#10514:000000HQ000000ZR00HS000000H200GM
#10515:GMGZ538U00H2GM00
#10518:00GN000000ZR0000000000GZ00000000

#10601:00530050
#10601:004W0053
#10601:00
#10601:000000000000000G0000000G00008T8V
#10601:1U000K0Q0Q0Q0N00
#10601:000U
#10601:00
#10601:00000000000000000050000000000000
#10601:0000008T00000000
#10601:004W
#10601:00
#10601:00008V00008U8V8W008V8W0000008V00
#10601:00
#10601:00
#10601:ACADAEAFAGAHAIAJ
#10601:00
#10601:0000000T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:33343231303231303231303231303130
#10601:003500002Z00002Z00002Z0000360036
#10611:ZR8U000000000000
#10612:00GM00ZR00000000000000GN00000000
#10613:4W005000GNHRHS00
#10614:0000000000GM00HG00GM000000H000H2
#10615:H100GZHR008U00HC
#10618:00ZR00HG000000ZR00ZR00ZR00ZR0000
#10619:00HR0000ZR004W00

#10701:ZY530053
#10701:ZZ500050
#10701:00
#10701:00008T0G0O008U0000008T000G0G8U8T
#10701:0Y000H000U0S0S0S
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AKALAMAN00AOAPAQ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:38373837313738370038373837313837
#10701:2Z002Z0000002Z00312Z002Z00002Z00
#10711:4W8V00004W8V0000
#10712:000000004W008V0000ZR00ZR008U00ZR
#10713:00ZR00ZR00000000000000004W008V00
#10714:00000000008U00ZR0000000000000000
#10715:00GZ00H100H300H400H500H000000000
#10718:00000000H3H3H2GN
#10719:GN00H000H200H0000000000000GZ00GZ

#10801:0000000000000000000000000000000053000000000000000000000000000000000000000000000000000000000000005300000000000000008V000000000000
#10801:00
#10801:00
#10801:00008U0000008T0G8U008V0G8U8T8V0G
#10801:000U
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000500000500050000050000050
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00ARASATAUAVAWAX
#10801:00000J000X0000000I0I00000W000000
#10801:000K000M
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:333437382Z37382Z37382Z37382Z382Z
#10801:003500003900003A0000350000330035
#10811:H100GMGS00000000
#10812:00GZ000000GZ00GM000000ZR00000000
#10813:4WH04W8V008W0000
#10814:00ZR00H6008U008W008V00GM00ZR00ZR
#10815:008V00004WH64W4W
#10818:000000ZR0000000000GS000000H200HR
#10819:00000000GZ00GZH1

#10901:ZY
#10901:ZZ
#10901:ZX
#10901:00008T0G00008U0000008T000G0G8U8T
#10901:0N0000000U0Q0R0S
#10901:2Z
#10901:00003000000033003300003000003000
#10901:0000500030005033
#10901:002Z530000005300
#10901:00
#10901:4W4W4W4W
#10901:00008V00008U8V0000008V0000008V00
#10901:00
#10901:00
#10901:AYAZB0B1
#10901:00
#10901:000O0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:003B003B003B003B00003B000031003B
#10911:3000000000GM00GM000000GM000000ZR
#10912:00ZR0000H10000000000H2003B00H200
#10913:000000GM0000300031000000008U0000
#10914:0000GZ0000ZR000000GM0000000000GZ
#10915:000000ZR0000GZ00H100000000GM0000
#10918:00GM0000310000000000ZR00H100ZR00
#10919:GN00000000ZR00ZR0000002Z000000ZR

#11001:00
#11001:00
#11001:00
#11001:00008U0000008T0G00008U0000008T8V
#11001:1U00000Q0Q0Q0N00
#11001:000U
#11001:00340031000000000000000000000000
#11001:00000000500000330050000050000000
#11001:00530053
#11001:00
#11001:4W4W4W4W
#11001:00008V0000008V8W0000000000008V00
#11001:00
#11001:00
#11001:B2B3B4B500B600B7
#11001:00
#11001:000K000T
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00003200003200003C312Z3C3D363D35
#11001:000000000000000000003E00003E003E
#11011:00H200003E0031000000H8000000H200
#11012:0000H100008U000000H5000000ZR0000
#11013:33000000ZR00003E000000GZ000000H3
#11014:000000GM0000H000H3000000H3000000
#11015:H00000003A0000H80000000G000000ZR
#11018:0000ZR0000H20000008V000000H50000
#11019:00350000H000ZR0000008W000000ZR00

#11101:ZY
#11101:ZZ
#11101:00
#11101:00008T0G00008U0000008T000G0G8U00
#11101:00000Y000U0S0S0S
#11101:0000000H
#11101:00
#11101:00500050
#11101:00530053
#11101:00
#11101:4W4W4W00
#11101:00008V00008U8V0000008V00008U8V00
#11101:00
#11101:00
#11101:B8B900BA00BB00BC
#11101:00
#11101:000O0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:37383G37383537383I37383537383534
#11101:00003500003H00003500003G00003H00
#11111:0000ZR00000000ZR00ZR000000H2008T
#11112:H50000GZ00ZR000000000000H0000000
#11113:00H30000H3000000ZR00H2000000ZR00
#11114:00000000000000GZ000000ZR00000000
#11115:000000ZR00H0000000H500004W0000GZ
#11118:ZRH200H100ZR00H4
#11119:00ZR0000ZR000000H90000H300000000

#11201:00
#11201:00
#11201:00
#11201:0000000000008T0G8U008V0G8U8T8V0G
#11201:00000U0W
#11201:00
#11201:00
#11201:00000000500000500050000050000050
#11201:00530053
#11201:00
#11201:00004W004W004W4W
#11201:00008V00008U8V8W008V8W0000008V00
#11201:00
#11201:00
#11201:00BD00BEBF00BG00
#11201:000J0X000I0I0000
#11201:000000000K0000000M000000000M0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:37383537383H373835373835343F2Z35
#11201:00003G00003500003I00003H00003900
#11211:000000H500000000ZR0000000000GW00
#11212:4WH300H4HD00H1GT
#11213:00ZR0000ZR00HB000000H500GN000000
#11214:0000HA00H0H200H0
#11215:00H500ZR0000ZR00H2000000H3000000
#11218:0000H3HC00GZ0000
#11219:H98UH00000ZR0000

#11301:ZY
#11301:ZZ
#11301:ZX
#11301:00000G0G00000000000000000G0G0G0G
#11301:0N0U
#11301:00
#11301:00
#11301:00500050
#11301:00530053
#11301:00
#11301:4W4W4W4W
#11301:00008V00008U8V0000008V00008U8V00
#11301:00
#11301:00
#11301:00
#11301:00000000000Q0R0S
#11301:000O0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:HEHFHGHFHGHHHGHHHRHSGMGN00000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3032303231322Z323130323032312Z32
#11301:2Z002Z0000003000002Z002Z00003000
#11311:00000000000000000000000000GN00ZR
#11313:0000000000000000BL00000000ZR00H1
#11314:000000BK00BM0000
#11315:0000BJ000000BNBO
#11318:BH
#11319:00BI00000000GZGZ

#11401:00
#11401:00
#11401:00
#11401:0000000000000G0G00000G0G00000G00
#11401:1U000U0N
#11401:00
#11401:00
#11401:00000000500000000050000050000000
#11401:00530053
#11401:00
#11401:4W4W4W4W
#11401:00008V00008U8V8W00008W0000008V00
#11401:00
#11401:00
#11401:00
#11401:0000000Q0Q0Q0000
#11401:000K000T
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:333432313032313032312Z3231303130
#11401:003500002Z00002Z0000300000360036
#11411:00H100H10000000000H100H2000000H1
#11412:00ZR00ZR00H100H00000000000H00000
#11413:0000000000ZR00ZR008V00ZR0000000G
#11414:00000000000000000000BU0000ZR0000
#11415:0000BRBSBT00BVBW
#11418:BPBQH2H200H40000
#11419:GZH20000H200H1H2

#11501:ZY
#11501:ZZ00000000C10000
#11501:00
#11501:00000G0G00000000000000000G0G0G0G
#11501:000H0000
#11501:00
#11501:00BY000000000000
#11501:00500050
#11501:00530053
#11501:00
#11501:004W4W4W
#11501:00008V00008U8V000U00000000008V00
#11501:BX
#11501:00
#11501:00
#11501:00000000000S0S0S
#11501:000O0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:38373837313738373138373837313837
#11501:2Z002Z0000002Z00002Z002Z00002Z00
#11511:00H2000000GM0000
#11512:0000000000GM000000008V0000GZ0000
#11513:000000GZ0000000000H20000008U0000
#11514:4W0000ZR0000C00000GZ0000H200H300
#11515:GM00BZH20000C2C3
#11518:00ZR0000H30000H5000000H5000000ZR
#11519:00H50000000000ZR00000000000000GM

#11601:00
#11601:00
#11601:00
#11601:0000000000000G0G0U000G0G00000G0G
#11601:0000000W
#11601:00
#11601:00
#11601:00000000500000500050000050000050
#11601:00530053
#11601:00
#11601:4W004W004W004W4W
#11601:00008V00008U8V8W008V8W0000008V00
#11601:000X0000
#11601:00
#11601:0000000000C8C9CA
#11601:00000J000J0000000I0I000000000000
#11601:000K000M
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:333437382Z37383A373835373833382Z
#11601:003500003900002Z00002Z00002Z0035
#11611:H2000000GM0000GZ0000HI000000HL00
#11612:C4C6HLHI
#11613:00H5000000H50000HK00HL000000HJ00
#11614:00H200C700HKHL00
#11615:00C500H200HJ00HK
#11618:000000ZR00000000HI000000HJ000000
#11619:000000GZ00000000HJ000000HK00HI00

#11701:ZY
#11701:ZZ
#11701:ZX
#11701:00000G0G00000000000000000G0G0G0G
#11701:0N000U0R
#11701:00
#11701:00
#11701:00500050
#11701:00530053
#11701:00
#11701:4W4W4W00
#11701:00008V00008U000000008V00008U8V00
#11701:00
#11701:00
#11701:CBCCCD00CF000000
#11701:00000000000Q000S
#11701:000O0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2Z3B2Z3B313B333B31333B303B31303B
#11701:30003000000030000030002Z00003300
#11711:0000008V00000000
#11712:HM00004W
#11713:000000GR0000GR00
#11714:GR0000CE0000GQ00
#11715:000000CG
#11718:GP0000HM00000000
#11719:000000HN0000HM00

#11801:00
#11801:00
#11801:00
#11801:0000000000000G0G00000G0G00000G0G
#11801:1U000U0N
#11801:00
#11801:00
#11801:00000000500000000050000050000000
#11801:00530053
#11801:00
#11801:4W4W004W
#11801:00000000008U8V8W008V8W0000008V00
#11801:00
#11801:00
#11801:CHCI0000
#11801:0000000Q000Q0000
#11801:000K0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00GX
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:333432313E3231333C312Z3C3D363D3E
#11801:003500003A00003E00003E00003E0035
#11811:00GR0000HP00GX00
#11812:000000HP
#11813:00HO00004W00GW00
#11814:00GU
#11815:008V00000Q00CK00
#11818:00HM000000000T00
#11819:00ZR0000CJ000000

#11901:ZY00000000000000003900003900CP3J
#11901:ZZ
#11901:00
#11901:00000G0000000000000000000G0G0G0G
#11901:000U
#11901:00
#11901:4W00004W00000000000000004W004W00
#11901:00500050
#11901:39530053
#11901:00
#11901:00
#11901:0000008V0000008V
#11901:00
#11901:00
#11901:00
#11901:000Y000S
#11901:00000O0000000H0S
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:2Z37382Z37382Z37382Z37382Z37382Z
#11911:000000390000H20000000S0000000000
#11912:00008V0000H10000CN0000H000000000
#11913:00ZR0000GZ0000ZR004W0000H4000000
#11914:CL0000H10000390000008V0000H00000
#11915:0000GZ00008U0000H20000ZR0000H400
#11918:00GN0000CM0000H100H00000CO0000H3
#11919:GZ00000G00004W000000H200008U0000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00000000000000004W004W004W004X4W
#12001:00000000000000000050000050005050
#12001:00530053
#12001:00
#12001:00
#12001:00008V0000008V8W00008W0000008V00
#12001:00
#12001:00
#12001:00CQ00CR0000CS00
#12001:00000J000X0000000I0I000000000000
#12001:000K0M0M
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:37382Z37382Z37382Z37382Z37382Z37
#12001:00000000000000000000003J00003J00
#12011:00H5004W000G0000
#12012:00H300H3008U00H300ZR000G0000000G
#12013:H44WH5H5H0000W0G
#12014:00ZR00ZR00H9000G00HC000000H10000
#12015:ZR3J4W0G3J00H2GN
#12018:00ZR00ZR003J0050008V00HC000000GZ
#12019:ZR0050000UH20000

#12101:00
#12101:00
#12101:1W
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:CW
#12111:ZR
#12119:ZR








#12901:00000000001Z0000
#12901:1X000000000000000000000000000000000000001Y00000000001Y00000000000000000000000000000000000000000020000000000000000023000000000000
#12901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000002800
#12901:000000000000000000000000000000000000000000001Y00000000001Y0000000000000000000000000000000000000000000021000000000000000027000000
#12901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000026
#12901:0000000000000000000000000000000000001Y00000000001Y000000000000000000000000000000000000000000000000000000000000000000002500000000
#12901:0000000000000000000000000000000000000000000000000000002200000000
#12901:000000000000000000000000000000001Y00000000001Y0000000000000000000000000000000000000000000000000000210000000000000000250000000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000000000000000000000000000000000000000000000000000000000000029

#13001:00000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13001:0025000000000000000000000000000000000000000000000000000000000000
#13001:00
#13001:00
#13001:00
#13001:25
#13001:00
#13001:00000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13001:00
#13001:00
#13001:00
#13001:002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13001:00
#13001:00
#13001:0023000000000000000000000000000000000000000000000000000000000000
#13001:00
#13001:002A00000000000000000000000000000000000000000000

