
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE パパの友達にOverjoyのゴリラが居てね！
#TITLE スネ夫がFDFDをしてるときに流れてるガバ(ANOTHER)
#ARTIST DJ SUNECHAMA
#BPM 240
#PLAYLEVEL 24
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV02 160leadtest_001.wav
#WAV03 160leadtest_002.wav
#WAV04 160leadtest_003.wav
#WAV05 160leadtest_004.wav
#WAV06 160leadtest_005.wav
#WAV07 160leadtest_006.wav
#WAV08 160leadtest_007.wav
#WAV09 160leadtest_008.wav
#WAV0A 160leadtest_009.wav
#WAV0B 160leadtest_010.wav
#WAV0C 160leadtest_011.wav
#WAV0D 160leadtest_012.wav
#WAV0E 160leadtest_013.wav
#WAV0F 160leadtest_014.wav
#WAV10 160leadtest_015.wav
#WAV11 160leadtest_016.wav
#WAV12 160leadtest_017.wav
#WAV13 160leadtest_018.wav
#WAV14 160leadtest_019.wav
#WAV15 160leadtest_020.wav
#WAV16 160leadtest_021.wav
#WAV17 160leadtest_022.wav
#WAV18 160leadtest_023.wav
#WAV19 160leadtest_024.wav
#WAV1A 160leadtest_025.wav
#WAV1B 160leadtest_026.wav
#WAV1C 160leadtest_027.wav
#WAV1D 160leadtest_028.wav
#WAV1E 160leadtest_029.wav
#WAV1F 160leadtest_030.wav
#WAV20 160leadtest_031.wav
#WAV21 160leadtest_032.wav
#WAV22 160leadtest_033.wav
#WAV23 160leadtest_034.wav
#WAV24 160leadtest_035.wav
#WAV25 160leadtest2_000.wav
#WAV26 160leadtest2_001.wav
#WAV27 160leadtest2_002.wav
#WAV28 160leadtest2_003.wav
#WAV29 160leadtest2_004.wav
#WAV2A 160leadtest2_005.wav
#WAV2B 160leadtest2_006.wav
#WAV2C 160leadtest2_007.wav
#WAV2D 160leadtest2_008.wav
#WAV2E 160leadtest2_009.wav
#WAV2F 160leadtest2_010.wav
#WAV30 160leadtest2_011.wav
#WAV31 160leadtest2_012.wav
#WAV32 160leadtest2_013.wav
#WAV33 160leadtest2_014.wav
#WAV34 160leadtest2_015.wav
#WAV35 160leadtest2_016.wav
#WAV36 160leadtest2_017.wav
#WAV37 160leadtest2_018.wav
#WAV38 160leadtest2_019.wav
#WAV39 160leadtest2_020.wav
#WAV3A 160leadtest2_021.wav
#WAV3B 160leadtest2_022.wav
#WAV3C 160leadtest2_023.wav
#WAV3D 160leadtest2_024.wav
#WAV3E 160leadtest2_025.wav
#WAV3F 160leadtest2_026.wav
#WAV40 160leadtest2_027.wav
#WAV41 160leadtest2_028.wav
#WAV42 160leadtest2_029.wav
#WAV43 160leadtest2_030.wav
#WAV44 160leadtest2_031.wav
#WAV45 160leadtest2_032.wav
#WAV46 160leadtest2_033.wav
#WAV47 160leadtest2_034.wav
#WAV48 160leadtest2_035.wav
#WAV49 160leadtest2_036.wav
#WAV4A 160leadtest2_037.wav
#WAV4B 160leadtest2_038.wav
#WAV4C 160leadtest2_039.wav
#WAV4D 160leadtest2_040.wav
#WAV4E 160leadtest2_041.wav
#WAV4F 160leadtest2_042.wav
#WAV50 160leadtest2_043.wav
#WAV51 160leadtest2_044.wav
#WAV52 160leadtest2_045.wav
#WAV53 160leadtest2_046.wav
#WAV54 160leadtest2_047.wav
#WAV55 160leadtest2_048.wav
#WAV56 160leadtest2_049.wav
#WAV57 160leadtest2_050.wav
#WAV58 160leadtest2_051.wav
#WAV59 160leadtest2_052.wav
#WAV5A 160leadtest2_053.wav
#WAV5B 160leadtest2_054.wav
#WAV5C 160leadtest2_055.wav
#WAV5D 160leadtest2_056.wav
#WAV5E 160leadtest2_057.wav
#WAV5F 160leadtest2_058.wav
#WAV60 160leadtest2_059.wav
#WAV61 160leadtest2_060.wav
#WAV62 160leadtest2_061.wav
#WAV63 160leadtest2_062.wav
#WAV64 160leadtest2_063.wav
#WAV65 160leadtest2_064.wav
#WAV66 160leadtest2_065.wav
#WAV67 160leadtest2_066.wav
#WAV68 160leadtest2_067.wav
#WAV69 160leadtest2_068.wav
#WAV6A 160leadtest2_069.wav
#WAV6B 160leadtest2_070.wav
#WAV6C 160leadtest2_071.wav
#WAV6D 160leadtest2_072.wav
#WAV6E 160leadtest2_073.wav
#WAV6F 160leadtest2_074.wav
#WAV70 160leadtest2_075.wav
#WAV71 160leadtest2_076.wav
#WAV72 160leadtest2_077.wav
#WAV73 160leadtest2_078.wav
#WAV74 160leadtest2_079.wav
#WAV75 160leadtest3_000.wav
#WAV76 160leadtest3_001.wav
#WAV77 160leadtest3_002.wav
#WAV78 160leadtest3_003.wav
#WAV79 160leadtest3_004.wav
#WAV7A 160leadtest3_005.wav
#WAV7B 160leadtest3_006.wav
#WAV7C 160leadtest3_007.wav
#WAV7D 160leadtest3_008.wav
#WAV7E 160leadtest3_009.wav
#WAV7F 160leadtest3_010.wav
#WAV80 160leadtest3_011.wav
#WAV81 160leadtest3_012.wav
#WAV82 160leadtest3_013.wav
#WAV83 160leadtest3_014.wav
#WAV84 160leadtest3_015.wav
#WAV85 160leadtest3_016.wav
#WAV86 160leadtest3_017.wav
#WAV87 160leadtest3_018.wav
#WAV88 160leadtest3_019.wav
#WAV89 160leadtest3_020.wav
#WAV8A 160leadtest3_021.wav
#WAV8B 160leadtest3_022.wav
#WAV8C 160leadtest4_001.wav
#WAV8D 160leadtest4_002.wav
#WAV8E 160leadtest4_003.wav
#WAV8F 160leadtest4_004.wav
#WAV90 160leadtest4_005.wav
#WAV91 160leadtest4_006.wav
#WAV92 160leadtest4_007.wav
#WAV93 160leadtest4_008.wav
#WAV94 160leadtest4_009.wav
#WAV95 160leadtest4_010.wav
#WAV96 160leadtest4_011.wav
#WAV97 160leadtest4_012.wav
#WAV98 160leadtest4_013.wav
#WAV99 160leadtest4_014.wav
#WAV9A 160leadtest4_015.wav
#WAV9B 160leadtest4_016.wav
#WAV9C 160leadtest4_017.wav
#WAV9D 160leadtest4_018.wav
#WAV9E 160leadtest4_019.wav
#WAV9F 160leadtest4_020.wav
#WAVA0 160leadtest4_021.wav
#WAVA1 160leadtest4_022.wav
#WAVA2 160leadtest4_023.wav
#WAVA3 160leadtest4_024.wav
#WAVA4 160leadtest4_025.wav
#WAVA5 160leadtest4_026.wav
#WAVA6 160leadtest4_027.wav
#WAVA7 160leadtest4_028.wav
#WAVA8 160leadtest4_029.wav
#WAVA9 160leadtest4_030.wav
#WAVAA 160leadtest4_031.wav
#WAVAB 160leadtest4_032.wav
#WAVAC 160leadtest4_033.wav
#WAVAD 160leadtest4_034.wav
#WAVAE 160leadtest4_035.wav
#WAVAF 160leadtest4_036.wav
#WAVB0 160leadtest4_037.wav
#WAVB1 160leadtest4_038.wav
#WAVB2 160leadtest4_039.wav
#WAVB3 160leadtest4_040.wav
#WAVB4 160leadtest4_041.wav
#WAVB5 160leadtest4_042.wav
#WAVB6 160leadtest4_043.wav
#WAVB7 160leadtest4_044.wav
#WAVB8 160leadtest4_045.wav
#WAVB9 160leadtest4_046.wav
#WAVBA 160leadtest4_047.wav
#WAVBB 160leadtest4_048.wav
#WAVBC 160leadtest4_049.wav
#WAVBD 160leadtest4_050.wav
#WAVBE 160leadtest4_051.wav
#WAVBF 160leadtest4_052.wav
#WAVC0 160leadtest4_053.wav
#WAVC1 160leadtest4_054.wav
#WAVC2 160leadtest4_055.wav
#WAVC3 160leadtest4_056.wav
#WAVC4 160leadtest4_057.wav
#WAVC5 160leadtest4_058.wav
#WAVC6 160leadtest4_059.wav
#WAVC7 160leadtest4_060.wav
#WAVC8 160leadtest4_061.wav
#WAVC9 160leadtest4_095.wav
#WAVCA 160leadtest4_096.wav
#WAVCB 160leadtest4_097.wav
#WAVCC 160leadtest4_098.wav
#WAVCD 160leadtest4_099.wav
#WAVCE 160leadtest4_100.wav
#WAVCF 160leadtest4_101.wav
#WAVD0 160leadtest4_102.wav
#WAVD1 160leadtest4_103.wav
#WAVD2 160leadtest4_104.wav
#WAVD3 160leadtest4_105.wav
#WAVD4 160leadtest4_106.wav
#WAVD5 160leadtest4_107.wav
#WAVD6 160leadtest4_108.wav
#WAVD7 160bass2_001.wav
#WAVD8 160bass2_002.wav
#WAVD9 160bass2_003.wav
#WAVDA 160leadtest5_000.wav
#WAVDB 160leadtest5_001.wav
#WAVDC 160leadtest5_002.wav
#WAVDD 160leadtest5_003.wav
#WAVDE 160leadtest5_004.wav
#WAVDF 160leadtest5_005.wav
#WAVE0 160leadtest5_006.wav
#WAVE1 160leadtest5_007.wav
#WAVE2 160leadtest5_008.wav
#WAVE3 160leadtest5_009.wav
#WAVE4 160leadtest5_010.wav
#WAVE5 160leadtest5_011.wav
#WAVE6 160last.wav
#WAVE7 160rhythm_001.wav
#WAVE8 160rhythm_002.wav
#WAVE9 160rhythm_003.wav
#WAVEA 160rhythm_004.wav
#WAVEB 160rhythm_005.wav
#WAVEC 160rhythm_006.wav
#WAVED 160rhythm_007.wav
#WAVEE 160rhythm_008.wav
#WAVEF 160rhythm_009.wav
#WAVF0 160rhythm_010.wav
#WAVF1 160rhythm_011.wav
#WAVF2 160rhythm_012.wav
#WAVF3 160rhythm_013.wav
#WAVF4 160rhythm_014.wav
#WAVF5 160rhythm_015.wav
#WAVF6 160rhythm_016.wav
#WAVF7 160rhythm_017.wav
#WAVF8 160rhythm_018.wav
#WAVF9 160rhythm_019.wav
#WAVFA 160rhythm_020.wav
#WAVFB back2.wav
#WAVFC back1.wav
#WAVFD mine.wav



#BPM01 960





*---------------------- MAIN DATA FIELD


#00111:DA
#00112:00DB0000
#00113:000000DC0000DE00
#00114:00DD

#00211:DF
#00212:00E00000
#00213:000000E1000000E5
#00214:0000E2E4
#00215:0000000000E30000

#00311:DA
#00312:00DB0000
#00313:000000DC0000DE00
#00314:00DD

#00411:DF000000E7E70000
#00412:00E00000
#00413:000000E1000000E5
#00414:0000E2E4
#00415:0000000000E30000
#00416:000000E8

#00501:00
#00501:00
#00501:00
#00501:00XX
#00501:00
#00501:000000XX00000000
#00501:00
#00501:FC
#00511:EA000000EA000000EA00D700EA0000F8
#00512:F800F800F800F80000F80000F800F800
#00513:250000XX00XX00000000XX0000F80000
#00514:XX00XX00260000XX00XX00XX0000XX00
#00515:00F80000XX002700F800F800290000XX
#00516:E9
#00518:0000D70000F800F8000000F800XX0000
#00519:00XX00F80000D70028000000XX00D700

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000XX0000
#00601:00F8
#00601:000000D700D70000
#00611:000000F80000F800EA000000EA00D700
#00612:EA00F800F80000002D00F80000F800F8
#00613:00F800XX00F8000000F800F80000F800
#00614:F800XX0000XX00F80000EA00F800XX00
#00615:00XX00002B002C0000002E00XX0000XX
#00618:2A00D700EA0000XX00XX00002F003000
#00619:XX000000XX00XX00XX0000XX00XX0000

#00701:00
#00701:00
#00701:00
#00701:000000XX00000000
#00701:XX
#00701:00XX
#00711:EAD7EAD7EAD7EAD7
#00712:000000XX00XX000000XX0000XX00XX00
#00713:F800XX0026000000F800XX0000XX00XX
#00714:00XX0000XX0000F8000000XX0000XX00
#00715:0000F80000F800XX0000F800290000F8
#00718:250000F800002700280000F800F80000
#00719:00F80000F800F80000F80000F800F800

#00801:00
#00801:0000000000XX0000
#00801:00XXXX00
#00801:XX
#00801:00
#00801:000000000000XXXX
#00801:0000000000D700D7
#00811:EAF8EAD7EA00EAEA
#00812:00F80000F800F800F800F80000F80000
#00813:000000F800002C00000000F80000F800
#00814:0000XX0000F800F800XX0000F80000F8
#00815:00XX00XX00XX00XX0000EA0000000000
#00816:EBECEDEEEFF0F1F2
#00818:2A00D7000000000000F800XX00XX00XX
#00819:F8002BXX2D2E2F30

#00901:00F8
#00901:XX0000XXXXXX0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00D700D700D700D7
#00911:EA00F400EA0000F800000000EA00F800
#00912:000000XX0000F400EA00F400F800XX00
#00913:2A00XX0000F800XX00000000XX0000F8
#00914:00XX00002B002C000000F8002F00F400
#00915:F80000F800XX00002D002E0000F800XX
#00916:F3
#00918:0000F800F800F80000F800F800003000
#00919:00F80000XX00000000XX00XX00XX0000

#01001:00F8
#01001:F80000XXXX000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000D70000
#01011:XXD7EAF8EAEAEAF4
#01012:00F800F80000D700280000F800F800F8
#01013:0000F400F800F4000000F400290000XX
#01014:EA00XX00260000F800F800F800XX00XX
#01015:00F8XX2700F8F8F8
#01018:00XX00F800F8000000XX00XX0000XX00
#01019:250000XX00XX00XX0000XX00XX00D700

#01101:00
#01101:00XX000000XX00XX
#01101:00000000000000XX0000000000000000
#01101:00000000000000XX0000000000000000
#01101:00
#01101:00
#01101:000000000000D70000XXD7000000D700
#01111:EA00EAF8EA00EAF8
#01112:00F800002B00F400XX00F400F80000F8
#01113:0000F40000F800F800002E0000F80000
#01114:00XX00F800002C0000F800002F00F400
#01115:2A00F800F80000F800XX00F800XX00XX
#01116:E9E9
#01118:F80000XX00XX0000F80000XX00003000
#01119:XX00D700XX00XX002D00F800XX0000XX

#01201:0000000000F800F8
#01201:XX0000000000XX00XX00XX0000XX0000
#01201:0000000000D70000
#01201:00
#01201:00
#01201:00
#01201:00D700D7000000D7
#01211:EA00F800EA0000F800F80000F700F700
#01212:00F800F800F800XX00XX00F80000F800
#01213:2A00F4002B00F40000F80000F80000XX
#01214:000000XX00XX0000F700F70000F800F8
#01215:00XX0000F8002C00F80000XX00XX00XX
#01216:F5F6F5F6
#01218:F800XX0000XX00002D00F8002F00XX00
#01219:00XX0000XX00F800F8002E00F8003000

#01301:00
#01301:00
#01301:00
#01301:2500262728002900
#01312:E7E7E7E7
#01316:E9
#01318:F9F9F9F9

#01401:01
#01401:00
#01401:00000000000000000000000000000304
#01401:2A002B2C2D2D2D2D
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000E7
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000E700000000
#01401:00000000000000000000000000000000000000000000000000000000000000F9
#01411:0000000000000000E700E700F90000F9
#01412:E7000000E7000000E7000000E7000000000000000000000000F9000000F90000
#01413:000000000000000000E700E700F9F900
#01414:000000000000000000000000000000000000000000000000020000F900000000
#01415:000000000000000000F900F900E7E700
#01418:F9000000F9000000F9000000F9000000000000000000000000E7000000E70000
#01419:0000000000000000F900F900E70000E7

#01501:000000XX000000000000000000000000
#01501:0000000000000000XX00000000XX00XX
#01501:00
#01501:00
#01501:0000000000000000000000XX00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F400F400F400F4
#01511:EA00EAD7EA00EAD7
#01512:F8D7262700D729F8
#01513:00F800F800F800F800F800F800F800F8
#01514:250000F800XX00002800F80005000000
#01515:XX00F800F80000XX00XX00XX00000600
#01518:00XX00XX0000F800F800XX00F8000000
#01519:XX00XX00XX00XX0000XX0000XX00XX00

#01601:00
#01601:XX000000000000000000XX00000000XX
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000D70000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00F400F400F4F4F4
#01611:EA000000EA00D70000F800XX00XX0000
#01612:00F800F8000000F800XX0000EA00D700
#01613:00D72BXXEAEA2F30
#01614:2A0000F800XX0000F800000008000900
#01615:00XX00XX00F800XX00XX00F800F800F8
#01618:F8F8XXF8002EF8F8
#01619:07XXF82C2DF8XXXX

#01701:00
#01701:XX00000000000000XX00000000XX00XX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00F400F400F40000
#01711:EAD8EAD8EAD8EA00
#01712:00F800F800F800F800F800F800F800F8
#01713:00F8F8F8F8F8F800
#01714:0A00000000XX0000340000003500F800
#01715:00XX0000320000XX00XX00XX0000D800
#01718:31XXXX3300XXXXXX
#01719:F80000XX0000XX0000XX0000XX00F400

#01801:00
#01801:000000000000XXXX
#01801:00000000000000XX0000000000000000
#01801:00
#01801:00
#01801:00
#01801:0000000000D800D8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000F400F4F4
#01811:EA00D800EA00D800EA0000F800F80000
#01812:00F800F800003800F800XX0000XX00XX
#01813:36F437F4XXEA0BEA
#01814:00XX00F800F800F800F800003B00F800
#01815:000000XX00XX000000003A00EA0000F8
#01818:F800F800F800F80000XX00XX00003C00
#01819:XXXXXXXX39F8F80C

#01901:00
#01901:XX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00F400F400F400F4
#01911:EA00EAF8EAD8EAD8
#01912:0000F800F80000F80000F800F800F800
#01913:00F800F80000D800F80000F800F800F8
#01914:3D00D8003E003F0000F800XX00XX0000
#01915:00XX00XX00F800XX00XX00004100XX00
#01918:0DXXXXXX40XX0E0F
#01919:F80000XX00XX0000XX00XX00XX00XX00

#02001:F8000000000000F8
#02001:XX0000000000XXXX0000XXXXXX00XXXX
#02011:00XXEA00EAEAEA12
#02012:EA00D800F800D80000F80000F800D800
#02013:0000F80043004400F800D80000XX0000
#02014:00F800F800F800F80000F80047004800
#02015:1000F40000XX0000XX00F40011000000
#02018:00XX0000XX00F80000XX00F800F800F8
#02019:4200XXF44546F4F4

#02101:F8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000XX000000XX0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000F400000000
#02111:EAD9EA00EA00EAD9
#02112:00F80000F800D900F800F800F800F800
#02113:4900XX0000XX0000XX00XX00XX00XX00
#02114:00XX00F800F800F800F80000XX00F400
#02115:XX000000XX004B0000XX00F800F800F8
#02118:00F84AXX00D94DXX
#02119:1300F400XX00F8004C00F40000XX0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00XX0000
#02201:00
#02201:0000000000D900D9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00F400F4F400F4F4
#02211:EAD9EAD9EAEAEAEA
#02212:00F80000F80000F800F8000000F800F8
#02213:4EXX00XXF8F8F8F8
#02214:F80000XX00F800XX00XX00XX0000XX00
#02215:0000F8004F0050005100XX0000XX0000
#02218:00XX000000XX00XX00XX000014001500
#02219:XX0000F80000F80000XX00F800XX00XX

#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000XX0000
#02301:000000000000000000000000000000XX
#02301:0000000000000000000000XX00000000
#02301:00
#02301:00
#02301:00
#02301:00XX0000
#02311:EA00F800EA00F400EA00F400EA0000F8
#02312:00F80000F800F800F800F800F800F800
#02313:5300XX0000F80000XX00XX00XX00XX00
#02314:F800F4005400XX0000F800001700F400
#02315:XX0000F800005500XX00XX0000F80000
#02318:1600XX00XX0000F80000D70057001800
#02319:0000D700XX00D700560000F80000D700

#02401:F8
#02401:XXXX00XX00000000000000000000XXXX
#02401:0000000000XX0000
#02401:0000005A00000000
#02401:00
#02401:00
#02401:000000XX
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000F4F400
#02411:00F8EAF4EAEAEAF4
#02412:5800000000000000F4000000F80000000000D70000000000F80000000000000000XX0000000000000000D70000000000
#02413:00F800F800F800F800F800F800F800F8
#02414:EA00XX005900F800F800D70000XX0000
#02415:00000000F400000000000000XX0000000000000000XX0000000000XX00000000000000005D00000000001B0000000000
#02418:1900000000000000D7000000000000XX0000000000000000XX00000000005C0000000000F800000000005E0000000000
#02419:0000D7000000XX0000XX00005B0000F800001A0000F80000

#02501:00
#02501:000000000000000000000000000000XX
#02501:00
#02501:00
#02501:000000XX00000000
#02501:00000000000000XX0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000F400F40000
#02511:EAD8EA00EAD8EA00
#02512:5FXX00XXXX00XXXX
#02513:000060D800XXXXXX
#02514:1CXXXXF8F8XX63D8
#02515:F800F800F80061006200F80000F800F8
#02518:00F800F800F8000000000000F800F800
#02519:XX00F400XX0000F800F800F80000F400

#02601:00
#02601:00XX00XX00XX00XX00XX00XX00XXXXXX
#02611:EAXXEA00EAEAEAEA
#02612:F800F800F800F80000F800F800F800F8
#02613:00F800F800F800F80000F8001D00F800
#02614:XXF465D8F8XXF81E
#02615:00D8XX66XX6869F4
#02618:640065F4F400XX6A
#02619:XXXXXXXX67D8F4D8

#02701:00
#02701:XX0000XXXXXXXXXXXX00XXXXXX00XXXX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000020
#02701:00XX0000000000000000000000000000
#02701:F9
#02701:00
#02701:00F400F4000000F4
#02711:EAF9EAD8EAF9EAD8
#02712:000000F8000000F900F900F900XX00F9
#02713:6BD8F8F9F9F8F9F9
#02714:00F800006C00F80000F80000F800F800
#02715:1FF8F96DF8D86F21
#02716:F5F6F5F6
#02718:00F900F900F900F800XX00F800F800F8
#02719:F800XX0000F800006E00F40000F90000

#02811:EA
#02812:00000000000000000000000000F900F9
#02813:700000000000F9F9
#02814:F900000000000074
#02815:22000073
#02816:FA
#02818:0000000000720000
#02819:D8007123

#02901:24
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00D700D700D700D7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EAEAEAEA
#02901:00
#02901:00
#02901:00F400F400F400F4
#02911:25
#02912:00260000
#02913:0000002700000000
#02914:0028
#02915:00000029

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00D700D700D700D7
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EAEAEAEA
#03001:00
#03001:00
#03001:00F400F400F400F4
#03011:0000002C00000000
#03013:2A000000002E0000
#03014:00002B0000000030
#03015:002D
#03016:EBECEDEEEFF0F1F2
#03018:0000002F

#03101:00
#03101:F3
#03101:00
#03101:2500262728002900
#03101:00
#03101:00
#03101:00D700D700D700D7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EAEAEAEA
#03101:00
#03101:00
#03101:00F400F400F400F4
#03116:75000076

#03201:00
#03201:00
#03201:00
#03201:2A002B2C2D2E2F30
#03201:00
#03201:00
#03201:00D700D700D700D7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EA00EA00EAEAEA00
#03201:00
#03201:00
#03201:00F400F400F4F4F4
#03216:77000078

#03301:00
#03301:00
#03301:00
#03301:2500262728002900
#03301:00
#03301:00
#03301:00D700D700D700D7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EAEAEAEA
#03301:00
#03301:00
#03301:00F400F400F400F4
#03316:797A7B7C

#03401:00
#03401:00
#03401:2A002B2C2D2D2D2D
#03401:00
#03401:00
#03401:00
#03401:00D700D700D70000
#03411:E7E7E700
#03413:00000002
#03414:0000000000000003
#03416:FA00FA00FA008C8D
#03419:7D

#03501:00
#03501:00
#03501:00XXXX0000XX000000XX00XX00XXXXXX
#03501:00260029
#03501:000000XX00000000
#03501:00
#03501:00
#03501:FB
#03511:EA8FEA27EAF8EAD7
#03512:040000F80000D700F80000F800009500
#03513:8E00F4009000910092009300940000F8
#03514:00F800XX0000F400XX00F4000500F400
#03515:F80000XX00F800F800F80000F8000600
#03518:XXF8F8F828XXXXF8
#03519:2500D700XX0000XX0000D70000F80000

#03601:00
#03601:000000XX0000F800
#03601:XXXX00XX00XX000000XXXXXXXXXXXX00
#03601:002D
#03601:00
#03601:00
#03601:0000000000D700D7
#03611:EA0000F80000D700EA0000F800003000
#03612:96009700F80000XX0000EA0000F800F8
#03613:00F800009800990000F800009C009D00
#03614:07F4EAF49AF4F4F4
#03615:F800F80000F800F800009B00EA000900
#03618:0000XX00XX00F800XX00F800080000XX
#03619:2AD72B2CF8002FF8

#03701:00
#03701:00
#03701:XXXX00XX00XX00XX00XX00XX00XX00XX
#03701:31
#03701:00
#03701:00
#03701:000000D800000000
#03711:0A00D800EA0000F80000F800EA00F400
#03712:0000XX0000F80000EA00A30000F80000
#03713:EA009F00A000A100A20000F80000A500
#03714:9E00F400F800F400F800F400A40000F8
#03715:00F80000XX00F800XX00D800F800F800
#03718:00F832XX34XXXXXX
#03719:F80000F80000330000F800003500D800

#03801:0000000B
#03801:00F800F8000000000000000000000000
#03801:XXXX00XX00XXXX00XXXXXX00XXXXXXXX
#03801:36000000003A3B3C
#03801:00
#03801:00
#03801:00D8000000D800D8
#03811:EAF8EA38EA00EAEA
#03812:A600000000000000A7000000000000F80000000000F80000000000000000EA0000000000F40000000000F40000000000
#03813:0000A7000000A80000A90000F80000AA0000AB0000AC0000
#03814:0000XX00F800F400F40000XX000000F8
#03815:F8000000XX00F8003900F80000F80000
#03818:7E00000000000000F40000007F0000000000000000XX0000000000F80000000000000000F800000000000C0000000000
#03819:00000000F400000000000000370000000000D80000000000800000000000000000F80000000000000000F80000000000

#03901:000000F800000000
#03901:00
#03901:XXXX00XX00XXXX0000XX00XXXXXXXXXX
#03911:EA00F800EA0000F800F80000EA00B400
#03912:AD00AE00F800F400EA00F80000F80000
#03913:00F80000AF00B000B100B200B300F400
#03914:0000F40000F80000F800F4000E0000F8
#03915:0D00XX00XX003F00XX0000F800000F00
#03918:3D0000F8000000XX0000XX00F800F800
#03919:F8D83ED840D841D8

#04001:00
#04001:0000000000F8F8F8
#04001:XXXX00XX00XXXX0000XXXXXXXXXXXXXX
#04011:EA00F80000F800F8000000F800001200
#04012:B5B6EAB8EAEAEAF4
#04013:00F80000B70000XX00F80000BA00BB00
#04014:0000F400F800F400F800F400F40000F8
#04015:100000F80000F800XX00B90000F80000
#04018:F8XX4344454647D8
#04019:42D8XXD8XXD81148

#04101:00
#04101:00F8000000000000
#04101:XXXXXX00XXXXXX00XX00XX0000XX00XX
#04101:00
#04101:00
#04101:00
#04101:0000000000D90000
#04111:EAD9EA4BEAF8EAXX
#04112:00F80000F80000XX00F800F80000F800
#04113:BCBDBEBFC0C1C2C3
#04114:0000F4004A00F40000XX0000F800F400
#04115:130000F80000F800F800F400XX0000F8
#04118:F80000XX00F800F800XX00004D00D900
#04119:490000XX0000D9004C0000XX00F80000

#04201:00
#04201:0000F8F8
#04201:00XX00XXXXXXXX00XXXXXX00XXXXXXXX
#04201:0051
#04201:00
#04201:00
#04201:000000D900D900D9
#04211:EA00XX00EA0000F80000EA00EA00EA00
#04212:XX00D90000F80000EA00C8001400F400
#04213:4E0000F80000C60000F800F800008D00
#04214:00F80000C500F400F40000XX00F80000
#04215:0000F400F800F800C700F800F40000F8
#04218:8100F8004F0000XX000000XX00001500
#04219:F8C4825083528CF8

#04301:16
#04301:00
#04301:00XXXX00XXXXXX00XX00XXXXXXXX00XX
#04301:00
#04301:00
#04301:00900000
#04301:00D70000F80000D7
#04301:0056
#04301:00
#04301:00
#04301:00
#04301:F9
#04311:EA8FEAD7EAF8EA18
#04312:00F800XX0000F4009200D700170000F8
#04313:8E0000XX0000910000F8000094009500
#04314:XX00000000F800XX0000F40000F80000
#04315:0000F400F80000F800009300F800F800
#04318:F800F8005400F80000XX00005700F400
#04319:530000F80000550000XX00F80000XX00

#04401:00
#04401:00XX00F8
#04401:00XX00XXXXXXXXXX
#04401:58000000005C5D5E
#04401:19
#04401:00
#04401:000000D700D700D7
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F9F9
#04411:EAD7EAF8EAEAEA9D
#04412:0000970000F800009A0000F80000F400
#04413:960000F800XX00F800009B009C00F800
#04414:F800F4009800F40000F800XX00F800XX
#04415:00F80000F80000XX00XX0000F40000F8
#04418:XX00F80059005A00F800F40000XX00XX
#04419:00XX00XX000099005B00F8001A001B00

#04501:1C
#04501:00
#04501:XXXX00XX00000000
#04501:00606263
#04501:00
#04501:00
#04501:000000D800D800D8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F9F900F9
#04511:EAF8EA61EAF8EAF8
#04512:F80000000000F8000000F80000000000A200000000F80000A40000000000F800
#04513:9E009F00A00000F800F800F80000A500
#04514:0000F80000000000F8000000F4000000F8000000F40000F80000F8000000XX00
#04515:00XX00XX0000A100F900A300XX00F400
#04518:0000D800XX00F800XX0000XX00XX00XX
#04519:5F00F40000XX00XX00XX00XX00XX0000

#04601:000000000000001E
#04601:0000F8F800F8F8F8
#04601:XXXXXXXXXXXXXXXX
#04601:64656769
#04601:00
#04601:00
#04601:00D800D800D800D8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F9000000F900F9F9
#04611:EAF9EA66EAEAEAEA
#04612:00F800F800F800F8000000F800F800F8
#04613:A6A7A8A9F4AAABAC
#04614:00XX00XX000000XX00F800XX00XX00XX
#04615:F8F4F9F48668F4F4
#04616:E9E9
#04618:000000XX00XX00XX00XX00XX00XX00XX
#04619:84F885F9F8F91D6A

#04701:1FF8000000002021
#04701:00000000F8F8F8F8
#04701:XX0000F80000XXXX
#04701:6BXX6C6D00F46FF9
#04701:0000XXXXXXXX0000
#04701:00
#04701:00D800D800D800D8
#04701:00
#04701:00
#04701:00
#04701:000000F400000000
#04711:EA0000000000EA000000F900000000F90000000000F90000000000F900000000F9000000EA0000000000EA0000000000
#04712:000000F900000000F9000000EA0000000000EA0000000000EA0000000000F9000000F900000000F90000000000F90000
#04713:F900F900F900F900F90000F800F80000
#04714:00F800F800F800F800F800XX00XX00F8
#04715:F800F400F80000XX00XX00XX0000F400
#04716:F5F6F5F6
#04718:00XX00XX00XX00006E00EA00F90000XX
#04719:C9CACBCCCDCECFD0

#04801:00000023
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D8
#04801:000000000000EAEA
#04801:00
#04801:00000000000000000000000000EA00EA
#04801:00
#04801:F9000000000000000000000000F900F9
#04801:00
#04801:000000000000F9F9
#04811:EA0000000088898A
#04812:0000000087D3D4D5
#04813:D1000000D2007374
#04814:000000007188898A
#04815:2200000087D300D5
#04816:FA
#04818:00000000D2727374
#04819:700000007172D400

#04901:24
#04901:8B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EA
#04901:00
#04901:00
#04901:00
#04901:F9
#04908:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04951:E6
#04952:E6
#04953:E6
#04955:D6
#04958:D6
#04959:D6
























#07351:E6
#07352:E6
#07353:E6
#07355:D6
#07358:D6
#07359:D6

