
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE デスメタル
#TITLE 着物姿のアリス
#ARTIST tarolabo
#BPM 160
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [Light14]
#SUBARTIST obj:name94
#BANNER deathmetal_banner.png
#BACKBMP deathmetal_bg.png

#DIFFICULTY 2
#TOTAL 300
#COMMENT "いきなりびっくりの変化球というよりボークです。"
#LNTYPE 1

#WAV01 bgm_01.ogg
#WAV02 bgm_01.ogg
#WAV03 bgm_02.ogg
#WAV04 bgm_02.ogg
#WAV05 drum_01.ogg
#WAV06 drum_02.ogg
#WAV07 drum_03.ogg
#WAV08 drum_03.ogg
#WAV09 drum_011.ogg
#WAV0A drum_02.ogg
#WAV0B guite_01.ogg
#WAV0C guite_02.ogg
#WAV0D guite_03.ogg
#WAV0E guite_04.ogg
#WAV0F guite_05.ogg
#WAV10 saw_01.ogg
#WAV11 saw_02.ogg
#WAV12 saw_03.ogg
#WAV13 saw_04.ogg
#WAV14 saw_06.ogg
#WAV15 saw_07.ogg
#WAV16 saw_08.ogg
#WAV17 squ_04.ogg
#WAV18 squ_05.ogg
#WAV19 squ_06.ogg
#WAV1A squ_08.ogg
#WAV1B squ_09.ogg
#WAV1C squ_0A.ogg
#WAV1D squ_0B.ogg
#WAV1E squ_0C.ogg
#WAV1F squ_0D.ogg
#WAV20 squ_0E.ogg
#WAV21 squ_0F.ogg
#WAV22 squ_11.ogg
#WAV23 squ_12.ogg
#WAV24 squ_13.ogg
#WAV25 squ_05.ogg
#WAV26 squ_06.ogg
#WAV27 squ_0D.ogg
#WAV28 squ_0B.ogg
#WAV29 squ_0E.ogg
#WAV2A gigigigi_01.ogg
#WAV2B gigigigi_02.ogg
#WAV2C gigigigi_03.ogg
#WAV2D gigigigi_04.ogg
#WAV2E gigigigi_05.ogg
#WAV2F gigigigi_06.ogg
#WAV30 gigigigi_07.ogg
#WAV31 gigigigi_08.ogg
#WAV32 kick.ogg
#WAV33 kick2.ogg
#WAV34 kick3.ogg
#WAV35 ride.ogg
#WAV36 snare.ogg
#WAV37 gui_01.ogg
#WAV38 gui_02.ogg
#WAV39 gui_03.ogg
#WAV3A gui_04.ogg
#WAV3B gui_01.ogg
#WAV3C gui_01.ogg
#WAV3D snare2.ogg
#WAV3E snare3.ogg
#WAV3F ride2.ogg
#WAV40 tam_01.ogg
#WAV41 tam_02.ogg
#WAV42 tam_03.ogg
#WAV43 tam_04.ogg
#WAV44 tam_05.ogg
#WAV45 tam_06.ogg
#WAV46 tam_07.ogg
#WAV47 hat2.ogg
#WAV48 hat.ogg
#WAV49 snare.ogg
#WAV4A bass_01.ogg
#WAV4B bass_02.ogg
#WAV4C bass_03.ogg
#WAV4D bass_04.ogg
#WAV4E bass_05.ogg
#WAV4F bass_04.ogg
#WAV50 bass_06.ogg
#WAV51 bass_07.ogg
#WAV52 bass_08.ogg
#WAV53 bass_09.ogg
#WAV54 bass_0A.ogg
#WAV55 bass_0B.ogg
#WAV56 bass_0C.ogg
#WAV57 bass_0D.ogg
#WAV58 gio_01.ogg
#WAV59 gio_02.ogg
#WAV5A gio_03.ogg
#WAV5B gio_04.ogg
#WAV5C gio_05.ogg
#WAV5D gio_06.ogg
#WAV5E gio_07.ogg
#WAV5F gio_08.ogg
#WAV60 gio_09.ogg
#WAV61 gio_0A.ogg
#WAV62 gio_0B.ogg
#WAV63 gio_0C.ogg
#WAV64 crqa!.ogg
#WAV65 bise_01.ogg
#WAV66 gyowan_01.ogg
#WAV67 guegue1.ogg
#WAV68 bise_01.ogg
#WAV69 voize_01.ogg
#WAV6A piano_01.ogg
#WAV6B piano_02.ogg
#WAV6C piano_03.ogg
#WAV6D piano_04.ogg
#WAV6E piano_05.ogg
#WAV6F piano_06.ogg
#WAV70 piano_07.ogg
#WAV71 piano_08.ogg
#WAV72 piano_09.ogg
#WAV73 piano_0A.ogg
#WAV74 piano_0B.ogg
#WAV75 piano_0Ab.ogg
#WAV76 piano_0Ac.ogg
#WAV77 par_01.ogg
#WAV78 par_01b.ogg
#WAV79 par_01bb.ogg
#WAV7A par_01b.ogg
#WAV7B par_01bb.ogg
#WAV7C par_02.ogg
#WAV7D par_03.ogg
#WAV7E par_04.ogg
#WAV7F par_05.ogg
#WAV80 par_06.ogg
#WAV81 par_06b.ogg
#WAV82 par_07.ogg
#WAV83 par_08.ogg
#WAV84 par_08.ogg
#WAV85 par_08b.ogg
#WAV86 par_08b.ogg
#WAV87 par_02.ogg
#WAV88 par_05.ogg
#WAV89 par_06.ogg
#WAV8A solo_01.ogg
#WAV8B solo_01.ogg
#WAV8C bgm_03.ogg
#WAV8D bgm_03.ogg
#WAV8E solo_02.ogg
#WAV8F solo_03.ogg
#WAV90 solo_06.ogg
#WAV91 solo_07.ogg
#WAV92 solo_08.ogg
#WAV93 solo_09.ogg
#WAV94 solo_0A.ogg
#WAV95 solo_0B.ogg
#WAV96 solo_0C.ogg
#WAV97 solo_0D.ogg
#WAV98 solo_0E.ogg
#WAV99 solo_0F.ogg
#WAV9A solo_10.ogg
#WAV9B solo_11.ogg
#WAV9C solo_12.ogg
#WAV9D solo_13.ogg
#WAV9E pinika_01.ogg
#WAV9F pinika_02.ogg
#WAVA0 pinika_03.ogg
#WAVA1 pinika_04.ogg
#WAVA2 pinika_05.ogg
#WAVA3 pinika_06.ogg
#WAVA4 pinika_07.ogg
#WAVA5 pinika_08.ogg
#WAVA6 pinika_09.ogg
#WAVA7 pinika_0A.ogg
#WAVA8 pinika_0C.ogg
#WAVA9 pinika_0D.ogg
#WAVAA pinika_02.ogg
#WAVAB pinika_03.ogg
#WAVAC pinika_06.ogg
#WAVAD pinika_0C.ogg
#WAVAE bgm_04.ogg
#WAVAF bgm_04.ogg
#WAVB0 pinika_08.ogg
#WAVB1 last.ogg


*---------------------- MAIN DATA FIELD



#00101:01
#00101:0600000006060000
#00101:00050005
#00101:07080708070807080708070807080708
#00101:0B0C000B0C000B0C
#00101:00000F00000E0000
#00101:00
#00101:00
#00101:00
#00101:1C1D1E1F1E1D1C1D
#00114:0000000000000011
#00115:12121200
#00123:0014000000001400
#00125:0000001500000000
#00129:0000000000160000

#00201:00
#00201:0600000006060000
#00201:00050005
#00201:07080708070807080708070807080708
#00201:000B0C000B0C0000
#00201:0D00000E00000F0E
#00201:00
#00201:00
#00201:00
#00201:1E1F1E1D1C1D1E1F
#00212:0000000000100000
#00214:00000011
#00215:12121200
#00222:0000000000000013
#00223:0014000000000000
#00225:0000001500000000

#00301:00
#00301:0600000006060000
#00301:00050005
#00301:07080708070807080708070807080708
#00301:0B0C000B0C000B0C
#00301:00000F00000E0000
#00301:00
#00301:00
#00301:00
#00301:1E1D1C1D1E1F1E1D
#00314:0000000000000011
#00315:12121200
#00323:0014000000001400
#00325:0000001500000000
#00329:0000000000160000

#00401:00
#00401:0600000006060000
#00401:00050005
#00401:07080708070807080708070807080708
#00401:000B0C000B0C0000
#00401:0D00000E00000F0E
#00401:00
#00401:00
#00401:00
#00401:1C1D1E1F1E1D1F1E
#00412:0000000000100000
#00414:00000011
#00415:12121200
#00422:0000000000000013
#00423:0014000000000000
#00425:0000001500000000

#00501:02
#00501:0600000006060000
#00501:00050005
#00501:07080708070807080708070807080708
#00501:0B0C000B0C000B0C
#00501:00000F00000E0000
#00501:00
#00501:00
#00501:00
#00501:1C1D1E1F1E1D1C1D
#00514:0000000000000011
#00515:12121200
#00523:0014000000001400
#00525:0000001500000000
#00529:0000000000160000

#00601:00
#00601:0600000006060000
#00601:00050005
#00601:07080708070807080708070807080708
#00601:000B0C000B0C0000
#00601:0D00000E00000F0E
#00601:00
#00601:00
#00601:00
#00601:1E1F1E1D1C1D1E1F
#00612:0000000000100000
#00614:00000011
#00615:12121200
#00622:0000000000000013
#00623:0014000000000000
#00625:0000001500000000

#00701:00
#00701:0600000006060000
#00701:00050005
#00701:07080708070807080708070807080708
#00701:0B0C000B0C000B0C
#00701:00000F00000E0000
#00701:00
#00701:00
#00701:00
#00701:1E1D1C1D1E1F1E1D
#00714:0000000000000011
#00715:12121200
#00723:0014000000001400
#00725:0000001500000000
#00729:0000000000160000

#00801:00
#00801:0600060600060600
#00801:0005000005000005
#00801:07080708070807080708070807080708
#00801:000B0C000B0C0000
#00801:0D00000E00000F0E
#00801:00
#00801:00
#00801:00
#00801:1C1D1E1F1E1D1F1E
#00812:0000000000100000
#00814:00000011
#00815:12121200
#00822:0000000000000013
#00823:0014000000000000
#00825:0000001500000000

#00901:03
#00901:0600000006060000
#00901:00050005
#00901:07080708070807080708070807080708
#00911:0019
#00912:000000000000001A0000000000000000
#00913:00000000000000000000000000000018
#00914:0000001C00000000
#00915:0000000000000019
#00918:00000000001D00000000000000000000
#00919:1C
#00922:000000000000000000000000001A0000
#00923:001E0000
#00924:0000001C
#00925:0000001F000000000000000000000000
#00928:00000000000000000000001D00000000
#00929:00200000001E0000

#01001:00
#01001:0600000006060000
#01001:00050005
#01001:07080708070807080708070807080708
#01011:17
#01012:000000001800001B
#01014:0000001C00001D00
#01018:00000000001F0000
#01021:00250000000000000000000000000000
#01022:000000000000001B00000000001C0000
#01023:0026000000000000
#01024:00000000001D00000000001E0000001D
#01025:0000001C000000000000000000000000
#01028:00000000000000000020000000000000
#01029:001E0000

#01101:04
#01101:0600000006060000
#01101:00050005
#01101:07080708070807080708070807080708
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1E00242221201F1E1D002221201F1E1D
#01111:0019
#01112:000000000000001A0000000000000000
#01113:00000000000000000000000000000018
#01114:0000001C00000000
#01115:0000000000000019
#01118:00000000001D00000000000000000000
#01119:1C
#01122:000000000000000000000000001A0000
#01123:001E0000
#01124:0000001C
#01125:0000001F000000000000000000000000
#01128:00000000000000000000001D00000000
#01129:00200000001E0000

#01201:00
#01201:0600060600060600
#01201:0005000005000005
#01201:07080708070807080708070807080708
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1C1D1E1F2120271E1B2321291F1E281F
#01211:17
#01212:000000001800001B
#01214:0000001C00001D00
#01218:00000000001F0000
#01221:00250000000000000000000000000000
#01222:000000000000001B00000000001C0000
#01223:0026000000000000
#01224:00000000001D00000000001E0000001D
#01225:0000001C000000000000000000000000
#01228:00000000000000000020000000000000
#01229:001E0000

#01301:02
#01301:0600000006060000
#01301:00050005
#01301:07080708070807080708070807080708
#01301:0B0C000B0C000B0C
#01301:00000F00000E0000
#01301:00
#01301:000000000000002A0000000000000000
#01301:000000002F000000002B000000000000
#01301:0000000000002D00000000000000002C
#01301:000000300000000000002C00002D0000
#01301:2E
#01301:0000002E
#01301:00310000000000000000000000000000
#01314:0000000000000011
#01315:12121200
#01323:0014000000001400
#01325:0000001500000000
#01329:0000000000160000

#01401:00
#01401:0600000006060000
#01401:00050005
#01401:07080708070807080708070807080708
#01401:000B0C000B0C0000
#01401:0D00000E00000F0E
#01401:00
#01401:00
#01401:0000002E000000002E0000000000002B
#01401:000000000000002D
#01401:0000002F
#01401:00002F00002F00000000000000000000
#01401:00000000000000000000003000000000
#01401:30000000000030000031000000000000
#01412:0000000000100000
#01414:00000011
#01415:12121200
#01422:0000000000000013
#01423:0014000000000000
#01425:0000001500000000

#01501:00
#01501:0600000006060000
#01501:00050005
#01501:07080708070807080708070807080708
#01501:0B0C000B0C000B0C
#01501:00000F00000E0000
#01501:00
#01501:002A
#01501:00000000002B0000
#01501:000000000000002D0000000000000000
#01501:002E0000002F00000000002C00000000
#01501:000000000000002D
#01501:000000003000000000000000002E0000
#01501:0031000000000000
#01514:0000000000000011
#01515:12121200
#01523:0014000000001400
#01525:0000001500000000
#01529:0000000000160000

#01601:00
#01601:0600060600060600
#01601:0005000005000005
#01601:07080708070807080708070807080708
#01601:000B0C000B0C0000
#01601:0D00000E00000F0E
#01601:00
#01601:2C00000000000000000000000000002B
#01601:0000000000000000002E000000000000
#01601:00002E000000002D
#01601:0000000000002F0000000000002F0000
#01601:0000002F000000000000000000000000
#01601:00300000000000300000000030000000
#01601:0000000000310000
#01612:0000000000100000
#01614:00000011
#01615:12121200
#01622:0000000000000013
#01623:0014000000000000
#01625:0000001500000000

#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000708
#01701:0B0C000B0C000B0C
#01701:00000F00000E0000
#01701:00
#01701:00
#01701:00
#01701:003100302F002D2A002B2C002E2D002C
#01701:00
#01701:00
#01701:00
#01701:0000000000000011
#01701:12121200
#01701:00
#01701:0014000000001400
#01701:0000001500000000
#01701:0000000000160000
#01711:06000000000600000006000600000000
#01712:00000000000000000000000000000606
#01715:00000008000000000000000000000000
#01718:00000000000000000000000000000000000000000000000000000000000A0000
#01721:00070000000000000008000800000000
#01723:0000000800000000000000000000000000000000000000000000000000000000
#01724:0000000500000000
#01725:0007000000000000
#01728:00000000050000090000000000000000
#01729:00000000000000000000000000050000

#01801:00
#01801:00
#01801:00
#01801:00080700000000080700000000080700
#01801:000B0C000B0C0000
#01801:0D00000E00000F0E
#01801:00
#01801:00
#01801:00
#01801:30002F2E002F30002E3100302F002D2B
#01801:00
#01801:00
#01801:0000000000100000
#01801:00000011
#01801:12121200
#01801:0000000000000013
#01801:00
#01801:0014000000000000
#01801:0000001500000000
#01811:00070006
#01813:0000000000000000000800000000000006000000000000000000000000000000
#01815:00000000000600000000000000000000
#01821:00000000000000000000000700000000
#01822:06
#01823:0000000000000000000000000600000000000000000800000000000000000000
#01825:0000000000070000
#01829:00000005000000000009000000000005

#01901:00
#01901:00
#01901:00
#01901:07080000000000000000000008080000
#01901:0B0C000B0C000B0C
#01901:00000F00000E0000
#01901:00
#01901:00
#01901:00
#01901:002E3100302F002D2A002B2C002E2D00
#01901:00
#01901:00
#01901:00
#01901:0000000000000011
#01901:12121200
#01901:00
#01901:0014000000001400
#01901:0000001500000000
#01901:0000000000160000
#01911:00000600000000000000000006060000
#01912:00000000000000060000000000000000
#01913:06060000000000000000000000000000
#01915:0000000000000000000005000000000000000000000000000000000000000009
#01918:0006
#01919:000A000000000000000000000000000000000000000000000000000000000000
#01922:00000009000000000000000000000000
#01923:0000000000000000000000000000000000000000000500000000000000000000
#01924:0000000000000005000000000000000000000000000000000000000000000000
#01925:0000000000000000000000000900000000000000000000000000000000050000
#01928:00000000000000000000090900000000
#01929:0000090009000009

#02001:32333433323334333233343332333433
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5051525354555657
#02001:00
#02001:0000003C0000003B000000000000003B
#02001:00
#02001:373B00373C000000
#02001:0000000000380038
#02001:00390000
#02001:0000003A
#02012:36363636
#02028:35353535

#02101:32333433323334333233343332333433
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5051525354555657
#02101:00
#02101:0000003C0000003B000000000000003B
#02101:00
#02101:373B00373C000000
#02101:0000000000380038
#02101:00390000
#02101:0000003A
#02112:0036003600360036
#02128:35353535

#02201:32333433323334333233343332333433
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5051525354555657
#02201:00
#02201:0000003C0000003B000000000000003B
#02201:00
#02201:373B00373C000000
#02201:0000000000380038
#02201:00390000
#02201:0000003A
#02212:36363636
#02228:35353535

#02301:32
#02301:000000000000000000000000430000004100000040000000460000000000440000000000450000000000410000440000450000000000000043000000460000440000430000400000420000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:37003B3C3900373B3C0038003A00383B
#02301:00
#02301:00
#02301:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#02303:A5
#02312:000000000000006B
#02313:0000006F00000000
#02318:0000006D
#02319:00710000
#02322:006C
#02323:0072000000000000
#02328:0000000000700000
#02329:73

#02401:32333433323334333233343332333433
#02401:00
#02401:35
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:37003B3C3900373B3C0038003A00383B
#02401:00
#02401:00
#02401:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#02401:00
#02401:6A
#02401:006B0000
#02401:006C00000000006E
#02401:0000006E00000000
#02401:006F
#02401:00000071
#02401:0000000000720000
#02403:AA
#02412:0036003600360036
#02416:64
#02428:003F353F353F353F

#02501:32333433323334333233343332333433
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:37003B3C3900373B3C0038003A00383B
#02501:00
#02501:00
#02501:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#02501:00
#02501:00
#02501:000000006C00006B
#02501:0000006D
#02501:0000006F00700000
#02501:00710000
#02501:0072000000000000
#02501:73
#02512:0036003600360036
#02514:0048004800480048
#02524:47474747

#02601:32333433323334333233343332333433
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:37003B3C3900373B3C0038003A00383B
#02601:00
#02601:00
#02601:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#02601:00
#02601:6A
#02601:00006B000000006E
#02601:006C000000000000
#02601:0000006E00000000
#02601:00006F71
#02601:0000000000720000
#02612:0036003600360036
#02628:353F353F353F353F

#02701:32333433323334333233343332333433
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:37003B3C3900373B3C0038003A00383B
#02701:00
#02701:00
#02701:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#02701:00
#02701:000000000000006B
#02701:006C
#02701:0000006D
#02701:0000006F00000000
#02701:0000710000700000
#02701:0072000000000000
#02701:73
#02712:0036003600360036
#02714:0048004800480048
#02724:47474747

#02801:00
#02801:000000000000000000000000430000004100000040000000460000000000440000000000450000000000410000440000450000000000000043000000460000440000430000400000420000000000440000000000410000000000420000000000
#02801:00
#02801:00003433320034333200343332003433
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4C4B4E4C4B4E4B4E4B4C4B4E4C4B4E4B
#02803:64
#02811:32
#02829:36

#02901:32003433003334333200343300343233
#02901:00
#02901:0000000036000000003D000036000000
#02901:00
#02901:00
#02901:353F353F353F353F
#02901:00
#02901:00
#02901:37003B003C00373B3C0038003A00383B
#02901:00
#02901:00
#02901:50515253505152535455565754555657
#02901:00
#02901:58005C00000000006000000058005D000000000060005D000000600061000060
#02913:0000006D00000000
#02915:000070
#02921:6E
#02922:0071
#02923:000000000000000000000000000000000072000000000000
#02929:000000000000000000737573

#03001:3200000034003300000033003400330032000000340033003233343332003300
#03001:00
#03001:0000000036000000003D000036000000
#03001:00
#03001:00
#03001:353F353F353F353F
#03001:00
#03001:00
#03001:37003B3C3900373B3C0038003A00383B
#03001:00
#03001:00
#03001:50515253505152535455565754555657
#03001:00
#03001:58005C00000062006059000058005D005E635A6160585D005C00600061000060
#03029:76

#03101:32003433003334333200343300343233
#03101:00
#03101:0000000036000000003D000036000000
#03101:00
#03101:00
#03101:353F353F353F353F
#03101:00
#03101:00
#03101:37003B003C00373B3C0038003A00383B
#03101:00
#03101:00
#03101:50515253505152535455565754555657
#03101:00
#03101:58005C00605C59005C005D00610059005A5C5D62615A00005E005B005F006300
#03112:006A
#03113:00000000006D0000000000000000000000006A0000000000
#03114:0000000000000000006B000000000000
#03115:00000000000000006F0000000000000000000000000000000000000000000000006D0000000000000000000000000000
#03118:0000000000000000000000000000000000000000006C0000000000000000000000000000000000006B00000000000000
#03119:0071000000000000
#03122:0000007000000000
#03123:0000720000000000000000000000006E0000000000006E00
#03124:00000000007200000000000000000000
#03125:007300000000000000000000000000000000000000000000
#03128:00730000
#03129:74

#03201:3200000034003300000033003400330032000000340033003233343332003300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:353F353F353F353F
#03201:00
#03201:00
#03201:37003B3C3900373B3C0038003A00383B
#03201:00
#03201:00
#03201:50515253505152535455565754555657
#03201:00
#03201:580000005C000000000000006000000000005900000000005D00000000006100000000005A00000000005E00000000006200000000005B00000000005F00000000006300000000005A00000000005E00000000006200000000005900000000005D00000061000000580000005C00000060000000590000005D00000000006100000000005A00000000005E00000000006200000000005B00000000005F00000000006300000000005A00000000005E00000000000000006200005900005D0000
#03214:0000000036000000003D000036004900
#03218:000000000000000000000000003D003E
#03221:6D

#03301:00000000003334333200343300343233
#03301:00410000000000430044004100450041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:000000003E000000003D000036000000
#03301:40
#03301:0000000000000042000000000000000000000000000000000000000000000000
#03301:0043000000000000000000000000000000000000000000000000000000000000
#03301:00004242474847484748474847484748
#03301:00460000000000000000000000000000
#03301:00000000004000003C00000037003B003C000000380000003A00000038003B00
#03301:0000004100000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00000000505152535455565754555657
#03301:00
#03301:00000000000000006000000058005D000000000060005D000000600061000060
#03313:0000006D00000000
#03315:000070
#03321:6E
#03322:0071
#03323:000000000000000000000000000000000072000000000000
#03329:000000000000000000737573

#03401:3200000034003300000033003400330032000000340033003233343332003300
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:47484748474847484748474847484748
#03401:00
#03401:37003B3C3900373B3C0038003A00383B
#03401:00
#03401:00
#03401:50515253505152535455565754555657
#03401:00
#03401:58005C00000062006059000058005D005E635A6160585D005C00600061000060
#03414:0000000036000000003D000036000000
#03429:76

#03501:32003433003334333200343300343233
#03501:00
#03501:0000000036000000003D000036000000
#03501:00
#03501:00
#03501:00
#03501:47484748474847484748474847484748
#03501:00
#03501:37003B003C00373B3C0038003A00383B
#03501:00
#03501:00
#03501:50515253505152535455565754555657
#03501:00
#03501:58005C00605C59005C005D00610059005A5C5D62615A00005E005B005F006300
#03512:006A
#03513:00000000006D0000000000000000000000006A0000000000
#03514:0000000000000000006B000000000000
#03515:00000000000000006F0000000000000000000000000000000000000000000000006D0000000000000000000000000000
#03518:0000000000000000000000000000000000000000006C0000000000000000000000000000000000006B00000000000000
#03519:0071000000000000
#03522:0000007000000000
#03523:0000720000000000000000000000006E0000000000006E00
#03524:00000000007200000000000000000000
#03525:007300000000000000000000000000000000000000000000
#03528:00730000
#03529:74

#03601:3200000034003300000033003400330032000000340033003233343332003300
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:47484748474847484748474847484748
#03601:00
#03601:37003B3C3900373B3C0038003A00383B
#03601:00
#03601:00
#03601:50515253505152535455565754555657
#03601:00
#03601:580000005C000000000000006000000000005900000000005D00000000006100000000005A00000000005E00000000006200000000005B00000000005F00000000006300000000005A00000000005E00000000006200000000005900000000005D00000061000000580000005C00000060000000590000005D00000000006100000000005A00000000005E00000000006200000000005B00000000005F00000000006300000000005A00000000005E00000000000000006200005900005D0000
#03614:0000000036000000003D000036004900
#03618:000000000000000000000000003D0000
#03621:6D

#03702:0.5625
#03701:000034330000000034330000000000000000
#03701:0000000000000000000000000000000000000000000000000000000000000000363E0000
#03703:46
#03712:3E3E00
#03728:383800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:38
#03801:00
#03801:00
#03801:00
#03801:00
#03801:65
#03801:00
#03801:00
#03801:8A
#03803:82
#03811:32
#03819:35
#03826:64



#04101:00000000000000000000000079777877
#04113:0000000000000089
#04115:00000000000000000000000000000080
#04119:00000081

#04201:79007B7A79007B7A79007B7A79007B7A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7C00000000007D00007E00007F00000000007D00008700007C00000000007D007E0088007F00000000007D0000000000
#04201:00
#04201:00
#04201:00
#04201:68
#04201:67
#04201:66000080000000000000000000000000
#04201:8B00000000000089
#04201:0000008981000000
#04201:00000081
#04201:00810000
#04201:00000000000000000000008000000000
#04219:81
#04224:0083848384838485

#04301:79007B7A79007B7A79007B7A79007B7A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7C00000000007D00007E00007F00000000007D00008700007C00000000007D007E0088007F00000000007D0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000080000000000000000000000000
#04301:0000000000000089
#04301:0000008981000000
#04301:81000081
#04301:00810000
#04301:00000000000000000000008000000000
#04324:8685838483840084

#04401:79007B7A79007B7A79007B7A79007B7A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7C00000000007D00007E00007F00000000007D00008700007C00000000007D007E0088007F00000000007D0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000080000000000000000000000000
#04401:0000000000000089
#04401:0000008981000000
#04401:81000081
#04401:00810000
#04401:00000000000000000000008000000000
#04414:0083848384838485

#04501:79007B7A79007B7A79007B7A79007B7A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7C00000000007D00007E00007F00000000007D00008700007C00000000007D007E0088007F00000000007D0000000000
#04501:00
#04501:000000000000000000000000003E0000
#04501:000000000000363D
#04501:00
#04501:00
#04501:00000080000000000000000000000000
#04501:0000000000000089
#04501:0000008981000000
#04501:81000081
#04501:00810000
#04501:00000000000000000000008000000000
#04514:8685838483838485
#04526:0082

#04601:7900007900000000
#04601:00
#04601:8600008600000000
#04601:00
#04601:8100008100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003E0000000000000036000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:0000003300000033000000330000000000000000000000000000000000000000
#04601:69340034003400000000000000000000
#04615:373B373B00000000
#04623:363D413E00000000

#04701:32333433323334333233343332333433
#04701:00
#04701:36
#04701:00
#04701:35
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5051525354555657
#04701:00
#04701:00
#04701:3700003C0000003B0000000000000000
#04701:00
#04701:00003B00000037003C0000000000003B
#04701:0000000000380038
#04701:00390000
#04701:0000003A
#04703:A0
#04712:00363636
#04716:64
#04728:00353535

#04801:32333433323334333233343332333433
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5051525354555657
#04801:00
#04801:00
#04801:3700003C0000003B000000000000003B
#04801:00
#04801:003B00373C000000
#04801:0000000000380038
#04801:00390000
#04801:0000003A
#04812:0036003600360036
#04828:35353535

#04901:32333433323334333233343332333433
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5051525354555657
#04901:00
#04901:00
#04901:0000003C0000003B000000000000003B
#04901:00
#04901:373B00373C000000
#04901:0000000000380038
#04901:00390000
#04901:0000003A
#04912:36363636
#04928:35353535

#05001:0000000000000000000000000000004400000000460000400000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#05001:00
#05001:00
#05001:0000003C0000003B000000000000003B
#05001:00
#05001:373B00373C000000
#05001:0000000000380038
#05001:00390000
#05001:0000003A
#05003:AAAF
#05011:32000042
#05012:0045
#05013:00460000
#05015:000000000000000000004000000000000000000000000000000000000000000000430000000000000000000000000000
#05018:00000000000000410000000000000000
#05021:0000000000000000000000000000000000000000004400000000000000000000
#05022:0000004500000000
#05023:004100000000
#05025:000000430000000000000000000043000000000000000000
#05028:00000000004400000000000000000000

#05101:32333433323334333233343332333433
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#05101:00
#05101:00
#05101:0000003C0000003B000000000000003B
#05101:00
#05101:373B00373C000000
#05101:0000000000380038
#05101:00390000
#05101:0000003A
#05103:B4
#05112:0036003600360036
#05128:353F353F353F353F

#05201:32333433323334333233343332333433
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#05201:00
#05201:00
#05201:0000003C0000003B000000000000003B
#05201:00
#05201:373B00373C000000
#05201:0000000000380038
#05201:00390000
#05201:0000003A
#05212:0036003600360036
#05214:0048004800480048
#05224:47474747

#05301:32333433323334333233343332333433
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#05301:00
#05301:00
#05301:0000003C0000003B000000000000003B
#05301:00
#05301:373B00373C000000
#05301:0000000000380038
#05301:00390000
#05301:0000003A
#05312:0036003600360036
#05328:353F353F353F353F

#05401:32333433323334333233343332333433
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4A4D4F4A4D4F4A4D4F4A4C4B4E4C4B4E
#05401:00
#05401:00
#05401:0000003C0000003B000000000000003B
#05401:00
#05401:373B00373C000000
#05401:0000000000380038
#05401:00390000
#05401:0000003A
#05412:0036003600360036
#05414:0048004800480048
#05424:47474747

#05501:00000000000000000000343332003433
#05501:00
#05501:00
#05501:32
#05501:00
#05501:36
#05501:000000000000002A0000000000000000
#05501:0000000000000000002B00000000002C
#05501:2E00000000002D0000002C00002D0000
#05501:002F0000
#05501:0000002E
#05501:00000030000000000000000000000000
#05501:00310000000000000000000000000000
#05501:00
#05501:1214121512161411
#05518:000000363D363E36
#05522:00000000000000000000003D00000049

#05601:32333400000034333233343300003433
#05601:00
#05601:8F360036
#05601:00
#05601:00
#05601:00
#05601:4748474847484748
#05601:00
#05601:00
#05601:00
#05601:8C
#05611:008E
#05612:00000000000000930000000000000000
#05613:00000000000000000000000000000091
#05614:0000009500000000
#05615:0000000000000092
#05616:64
#05618:00000000009600000000000000000000
#05622:00000000000000000000000000930000
#05623:00970000
#05624:00000095
#05625:00000098000000000000000000000000
#05628:00000000000000000000009600000000
#05629:0099000000970000

#05701:32333400000034333233343300003433
#05701:00
#05701:00360036
#05701:00
#05701:00
#05701:00
#05701:4748474847484748
#05711:90
#05712:0000000091000094
#05714:0000009500009600
#05718:0000000000980000
#05721:00910000000000000000000000000000
#05722:00000000000000940000000000950000
#05723:0092000000000000
#05724:00000000009600000000009700000096
#05725:00000093000000000000000000000000
#05728:00000000000000000099000000000000
#05729:00970000

#05801:32333400000034333233343300003433
#05801:00
#05801:00360036
#05801:00
#05801:00
#05801:00
#05801:4748474847484748
#05801:00
#05801:00
#05801:00
#05801:8D
#05801:00
#05801:00
#05801:97009D9B9A99989796009B9A99989796
#05811:008E
#05812:00000000000000930000000000000000
#05813:00000000000000000000000000000091
#05814:0000009500000000
#05815:0000000000000092
#05818:00000000009600000000000000000000
#05819:8F
#05822:00000000000000000000000000930000
#05823:00970000
#05824:00000095
#05825:00000098000000000000000000000000
#05828:00000000000000000000009600000000
#05829:0099000000970000

#05901:32333400000034333233343300003433
#05901:00
#05901:00360036
#05901:00
#05901:00
#05901:00
#05901:4748474847484748
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:959697989A999897949C9A9998979698
#05911:90
#05912:0000000091000094
#05914:0000009500009600
#05918:0000000000980000
#05921:00910000000000000000000000000000
#05922:00000000000000940000000000950000
#05923:0092000000000000
#05924:00000000009600000000009700000096
#05925:00000093000000000000000000000000
#05928:00000000000000000099000000000000
#05929:00970000

#06001:32333400000034333233343300003433
#06001:00
#06001:00360036
#06001:00
#06001:00
#06001:00
#06001:4748474847484748
#06001:00
#06001:00
#06001:00
#06001:8C
#06011:008E
#06012:00000000000000930000000000000000
#06013:00000000000000000000000000000091
#06014:0000009500000000
#06015:0000000000000092
#06018:00000000009600000000000000000000
#06021:8F
#06022:00000000000000000000000000930000
#06023:00970000
#06024:00000095
#06025:00000098000000000000000000000000
#06028:00000000000000000000009600000000
#06029:0099000000970000

#06101:32333400000034333233343300003433
#06101:00
#06101:00360036
#06101:00
#06101:00
#06101:00
#06101:4748474847484748
#06111:90
#06112:0000000091000094
#06114:0000009500009600
#06118:0000000000980000
#06121:00910000000000000000000000000000
#06122:00000000000000940000000000950000
#06123:0092000000000000
#06124:00000000009600000000009700000096
#06125:00000093000000000000000000000000
#06128:00000000000000000099000000000000
#06129:00970000

#06201:32333400000034333233343300003433
#06201:00
#06201:00360036
#06201:00
#06201:00
#06201:00
#06201:4748474847484748
#06201:00
#06201:00
#06201:00
#06201:8D
#06201:00
#06201:00
#06201:97009D9B9A99989796009B9A99989796
#06211:008E
#06212:00000000000000930000000000000000
#06213:00000000000000000000000000000091
#06214:0000009500000000
#06215:0000000000000092
#06218:00000000009600000000000000000000
#06219:8F
#06222:00000000000000000000000000930000
#06223:00970000
#06224:00000095
#06225:00000098000000000000000000000000
#06228:00000000000000000000009600000000
#06229:0099000000970000

#06301:32333400000034333233343300003433
#06301:00
#06301:0000000036000000000049363E003649
#06301:00
#06301:00
#06301:00
#06301:4748474847484748
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:959697989A999897949C9A9998979698
#06311:90
#06312:0000000091000094
#06314:0000009500009600
#06318:0000000000980000
#06321:00910000000000000000000000000000
#06322:00000000000000940000000000950000
#06323:0092000000000000
#06324:00000000009600000000009700000096
#06325:00000093000000000000000000000000
#06328:00000000000000000099000000000000
#06329:00970000

#06401:32
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AE
#06401:00
#06401:A200A6A5A4A3A2A1A000A4A3A2A1A09F
#06415:0000000000000033
#06416:64
#06424:003F353F

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9EAAABA2A4A3A2A19FA6A5A4A3A2A1AC
#06515:32000000000000003300003400003300
#06524:353F353F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A200A6A5A4A3A2A1A000A4A3A2A1A09F
#06601:A400A9A8A7A6A5A4AC00A8A7A6A5A4A3
#06615:3200000000000033
#06624:353F353F

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9EAAABA2A4A3A2A19FA6A5A4A3A2A1AC
#06701:A2ACA4A6A8A7A6ADA3A8A7A6A5A4A3B0
#06715:32000000000000003300003400003300
#06724:353F353F

#06801:00
#06801:350035003500353F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AF
#06801:00
#06801:A200A6A5A4A3A2A1A000A4A3A2A1A09F
#06813:00360036
#06815:3234003432340034
#06823:00330000000000330033003300000033

#06901:00
#06901:350035003500353F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9EAAABA2A4A3A2A19FA6A5A4A3A2A1AC
#06913:00360036
#06915:3234003432340034
#06923:00330000000000330033003300000033

#07001:4748474847484748
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A200A6A5A4A3A2A1A000A4A3A2A1A09F
#07001:A400A9A8A7A6A5A4AC00A8A7A6A5A4A3
#07013:00360036
#07015:3234003432340034
#07023:00330000000000330033003300000033

#07101:4748474847484748
#07101:00
#07101:00
#07101:3E363E00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9EAAABA2A4A3A2A19FA6A5A4A3A2A1AC
#07101:A2ACA4A6A8A7A6ADA3A8A7A6A5A4A3B0
#07113:0000000000003649
#07115:3234323432343234
#07123:00330033003300330033003300330033
#07125:000000000000000000000000003E0036

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000060A00060A00060A00
#07201:00
#07201:00000000000000000009000000000005
#07201:00
#07201:00000000000000320000320000000000
#07201:00000000000000000000000000320000
#07201:00000000000000003300003300000000
#07201:0000000000000033
#07215:0000000000000000003E00000000003E
#07223:0000004200000000
#07224:0000000000000000000000000000000000000000000000000041000000000000
#07225:00000000004100000000000000000000
#07228:00000040
#07229:00400000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00060A00060A06000000000000000000
#07301:00
#07301:0900000900000000
#07301:00
#07301:00
#07301:00
#07301:00320000320032000000320000000000
#07301:00
#07301:00003300003300000000000000000000
#07311:0000000000B10000
#07313:36
#07315:0000003E00000000
#07319:0000000000640000
#07322:000000000000004200000000
#07324:000000000000000000000000004100000000000000000000
#07325:00000041000000000000000000000000
#07328:0040


