
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD RENAISSANCE
#TITLE N - flat waves - (9CLIMAX)
#ARTIST er
#BPM 195
#PLAYLEVEL 60
#RANK 3

#SUBARTIST obj:mkst
#STAGEFILE back.png
#BACKBMP title.png

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 bass_000.wav
#WAV02 bass_001.wav
#WAV03 bass_002.wav
#WAV04 bass_003.wav
#WAV05 bass_004.wav
#WAV06 bass_005.wav
#WAV07 bass_006.wav
#WAV08 bass_007.wav
#WAV09 bass_008.wav
#WAV0A bass_009.wav
#WAV0B bassA_000.wav
#WAV0C bassA_001.wav
#WAV0D bassA_002.wav
#WAV0E bassA_003.wav
#WAV0F bassA_004.wav
#WAV0G bassA_005.wav
#WAV0H bassA_006.wav
#WAV0I bassA_007.wav
#WAV0J bassA_008.wav
#WAV0K bassA_009.wav
#WAV0L bassB_000.wav
#WAV0M kick_000.wav
#WAV0N kick_001.wav
#WAV0O kick_002.wav
#WAV0P kick_003.wav
#WAV0Q kick_004.wav
#WAV0R kick_005.wav
#WAV0S kick_006.wav
#WAV0T kick_007.wav
#WAV0U kick_008.wav
#WAV0V kick_009.wav
#WAV0W kick_010.wav
#WAV0X kick_011.wav
#WAV0Y kick_012.wav
#WAV0Z kick_013.wav
#WAV10 kick_014.wav
#WAV11 snare_000.wav
#WAV12 snare_001.wav
#WAV13 snare2.wav
#WAV14 hihat_000.wav
#WAV15 hihat_001.wav
#WAV16 hihat_002.wav
#WAV17 hihat_003.wav
#WAV18 hihat_004.wav
#WAV19 perc_000.wav
#WAV1A perc_001.wav
#WAV1B perc_002.wav
#WAV1C perc_003.wav
#WAV1D perc_004.wav
#WAV1E perc_005.wav
#WAV1F perc_006.wav
#WAV1G perc_007.wav
#WAV1H perc_008.wav
#WAV1I perc_009.wav
#WAV1J perc_010.wav
#WAV1K perc_011.wav
#WAV1L perc_012.wav
#WAV1M perc_013.wav
#WAV1N perc_014.wav
#WAV1O perc_015.wav
#WAV1P perc_016.wav
#WAV1Q perc_017.wav
#WAV1R perc_018.wav
#WAV1S perc_019.wav
#WAV1T perc_020.wav
#WAV1U perc_021.wav
#WAV1V perc_022.wav
#WAV1W perc_023.wav
#WAV1X perc_024.wav
#WAV1Y perc_025.wav
#WAV1Z perc_026.wav
#WAV20 perc2_000.wav
#WAV21 perc2_001.wav
#WAV22 perc2_002.wav
#WAV23 perc2_003.wav
#WAV24 perc2_004.wav
#WAV25 pad1.wav
#WAV26 pad2.wav
#WAV27 pad3.wav
#WAV28 cym-c.wav
#WAV29 cym-c2-1.wav
#WAV2A cym-c2-2.wav
#WAV2B cym-c2-3.wav
#WAV2C cym-c2-4.wav
#WAV2D cym-c05.wav
#WAV2E cym-c15.wav
#WAV2F cym-c35.wav
#WAV2G cym-cK.wav
#WAV2H cym-cR.wav
#WAV2I cym-l1-1.wav
#WAV2J cym-l1-2.wav
#WAV2K cym-l1-05.wav
#WAV2L cym-l2-2.wav
#WAV2M cym-l2-3.wav
#WAV2N cym-l2-4.wav
#WAV2O cym-lK.wav
#WAV2P cym-lK-4.wav
#WAV2Q cym-lK-05.wav
#WAV2R cym-r1-1.wav
#WAV2S cym-r1-2.wav
#WAV2T cym-r1-3.wav
#WAV2U cym-r1-4.wav
#WAV2V cym-r1-05.wav
#WAV2W cym-r2-2.wav
#WAV2X cym-r2-3.wav
#WAV2Y cym-r2-4.wav
#WAV2Z cym-rK.wav
#WAV30 cym-rK04.wav
#WAV31 cym-rK-4.wav
#WAV32 cym-R4.wav
#WAV33 cym-SP.wav
#WAV34 padue_000.wav
#WAV35 padue_001.wav
#WAV36 padue_002.wav
#WAV37 padue_003.wav
#WAV38 padue_004.wav
#WAV39 padue_005.wav
#WAV3A padue_006.wav
#WAV3B padue_007.wav
#WAV3C padue_008.wav
#WAV3D padue_009.wav
#WAV3E padue_010.wav
#WAV3F padue_011.wav
#WAV3G padue_012.wav
#WAV3H padue_013.wav
#WAV3I padue_014.wav
#WAV3J FX1.wav
#WAV3K FX2.wav
#WAV3L FX3.wav
#WAV3M FX4.wav
#WAV3N FX5.wav
#WAV3O FX6.wav
#WAV3P FX7.wav
#WAV3Q FX8.wav
#WAV3R FX9.wav
#WAV3S FX10.wav
#WAV3T FX11.wav
#WAV3U FX12.wav
#WAV3V FX13.wav
#WAV3W FX14.wav
#WAV3X FX15.wav
#WAV3Y FX16.wav
#WAV3Z biyoyo_000.wav
#WAV40 biyoyo_001.wav
#WAV41 biyoyo_002.wav
#WAV42 biyoyo_003.wav
#WAV43 biyoyo_004.wav
#WAV44 biyoyo_005.wav
#WAV45 biyoyo_006.wav
#WAV46 biyoyo_007.wav
#WAV47 biyoyo_008.wav
#WAV48 biyoyo_009.wav
#WAV49 biyoyo_010.wav
#WAV4A biyoyo_011.wav
#WAV4B biyoyo_012.wav
#WAV4C biyoyo_013.wav
#WAV4D biyoyo_014.wav
#WAV4E biyoyo_015.wav
#WAV4F biyoyo_016.wav
#WAV4G biyoyo_017.wav
#WAV4H biyoyo_018.wav
#WAV4I biyoyo_019.wav
#WAV4J biyoyo_020.wav
#WAV4K biyoyo_021.wav
#WAV4L biyoyo_022.wav
#WAV4M biyoyo_023.wav
#WAV4N biyoyo_024.wav
#WAV4O biyoyo_025.wav
#WAV4P biyoyo_026.wav
#WAV4Q biyoyo_027.wav
#WAV4R biyoyo_028.wav
#WAV4S biyoyo_029.wav
#WAV4T biyoyo_030.wav
#WAV4U biyoyo_031.wav
#WAV4V biyoyo_032.wav
#WAV4W biyoyo_033.wav
#WAV4X biyoyo_034.wav
#WAV4Y biyoyo_035.wav
#WAV4Z biyoyo_036.wav
#WAV50 biyoyo_037.wav
#WAV51 biyoyo_038.wav
#WAV52 biyoyo_039.wav
#WAV53 biyoyo_040.wav
#WAV54 biyoyo_041.wav
#WAV55 biyoyo_042.wav
#WAV56 biyoyo_043.wav
#WAV57 biyoyo_044.wav
#WAV58 biyoyo_045.wav
#WAV59 biyoyo_046.wav
#WAV5A biyoyo_047.wav
#WAV5B biyoyo_048.wav
#WAV5C biyoyo_049.wav
#WAV5D biyoyo_050.wav
#WAV5E biyoyo_051.wav
#WAV5F biyoyo_052.wav
#WAV5G biyoyo_053.wav
#WAV5H biyoyo_054.wav
#WAV5I biyoyo_055.wav
#WAV5J biyoyo_056.wav
#WAV5K biyoyo_057.wav
#WAV5L biyoyo_058.wav
#WAV5M biyoyo_059.wav
#WAV5N jobanP.wav
#WAV5O kouhaanP.wav
#WAV5P jobanPp_000.wav
#WAV5Q jobanPp_001.wav
#WAV5R jobanPp_002.wav
#WAV5S jobanPp_003.wav
#WAV5T jobanPp_004.wav
#WAV5U jobanPp_005.wav
#WAV5V jobanPp_006.wav
#WAV5W jobanPp_007.wav
#WAV5X jobanPp_008.wav
#WAV5Y jobanPp_009.wav
#WAV5Z jobanPp_010.wav
#WAV60 jobanPp_011.wav
#WAV61 jobanPp_012.wav
#WAV62 jobanPp_013.wav
#WAV63 jobanPp_014.wav
#WAV64 jobanPp_015.wav
#WAV65 pianoB.wav
#WAV66 pianoB2_000.wav
#WAV67 pianoB2_001.wav
#WAV68 pianoB2_002.wav
#WAV69 pianoB2_003.wav
#WAV6A pianoB2_004.wav
#WAV6B pianoB2_005.wav
#WAV6C pianoB2_006.wav
#WAV6D pianoB2_007.wav
#WAV6E pianoB2_008.wav
#WAV6F pianoB2_009.wav
#WAV6G pianoB2_010.wav
#WAV6H pianoB2_011.wav
#WAV6I pianoB2_012.wav
#WAV6J pianoB2_013.wav
#WAV6K pianoB2_014.wav
#WAV6L pianoB2_015.wav
#WAV6M pianoB2_016.wav
#WAV6N pianoB2_017.wav
#WAV6O pianoB2_018.wav
#WAV6P pianoB2_019.wav
#WAV6Q pianoB2_020.wav
#WAV6R pianoB2_021.wav
#WAV6S pianoB2_022.wav
#WAV6T pianoB2_023.wav
#WAV6U pianoB2_024.wav
#WAV6V pianoB2_025.wav
#WAV6W pianoB2_026.wav
#WAV6X pianoB2_027.wav
#WAV6Y pianoB2_028.wav
#WAV6Z pianoB2_029.wav
#WAV70 pianoB2_030.wav
#WAV71 pianoB2_031.wav
#WAV72 pianoB2_032.wav
#WAV73 pianoB2_033.wav
#WAV74 pianoB2_034.wav
#WAV75 pianoB2_035.wav
#WAV76 pianoB2_036.wav
#WAV77 pianoB2_037.wav
#WAV78 pianoB2_038.wav
#WAV79 pianoB2_039.wav
#WAV7A pianoB2_040.wav
#WAV7B pianoB2_041.wav
#WAV7C pianoB2_042.wav
#WAV7D pianoB2_043.wav
#WAV7E pianoB2_044.wav
#WAV7F pianoB2_045.wav
#WAV7G pianoBack1.wav
#WAV7H pianoBack2.wav
#WAV7I piano1_000.wav
#WAV7J piano1_001.wav
#WAV7K piano1_002.wav
#WAV7L piano1_003.wav
#WAV7M piano1_004.wav
#WAV7N piano1_005.wav
#WAV7O piano1_006.wav
#WAV7P piano1_007.wav
#WAV7Q piano1_008.wav
#WAV7R piano1_009.wav
#WAV7S piano1_010.wav
#WAV7T piano1_011.wav
#WAV7U piano1_012.wav
#WAV7V piano1_013.wav
#WAV7W piano-sabi_000.wav
#WAV7X piano-sabi_001.wav
#WAV7Y piano-sabi_002.wav
#WAV7Z piano-sabi_003.wav
#WAV80 piano-sabi_004.wav
#WAV81 piano-sabi_005.wav
#WAV82 piano-sabi_006.wav
#WAV83 piano-sabi_007.wav
#WAV84 piano-sabi_008.wav
#WAV85 piano-sabi_009.wav
#WAV86 piano-sabi_010.wav
#WAV87 piano-sabi_011.wav
#WAV88 piano-sabi_012.wav
#WAV89 piano-sabi_013.wav
#WAV8A piano-sabi_014.wav
#WAV8B piano-sabi_015.wav
#WAV8C piano-sabi_016.wav
#WAV8D piano-sabi_017.wav
#WAV8E piano-sabi_018.wav
#WAV8F piano-sabi_019.wav
#WAV8G piano-sabi_020.wav
#WAV8H piano-sabi_021.wav
#WAV8I piano-sabi_022.wav
#WAV8J piano-sabi_023.wav
#WAV8K piano-sabi_024.wav
#WAV8L piano-sabi_025.wav
#WAV8M piano-sabi_026.wav
#WAV8N piano-sabi_027.wav
#WAV8O piano-sabi_028.wav
#WAV8P piano-sabi_029.wav
#WAV8Q piano-sabi_030.wav
#WAV8R piano-sabi_031.wav
#WAV8S piano-sabi_032.wav
#WAV8T piano-sabi_033.wav
#WAV8U piano-sabi_034.wav
#WAV8V piano-sabi_035.wav
#WAV8W piano-L1.wav
#WAV8X piano-L2.wav
#WAV8Y piano-sabiA_000.wav
#WAV8Z piano-sabiA_001.wav
#WAV90 piano-sabiA_002.wav
#WAV91 piano-sabiA_003.wav
#WAV92 piano-sabiA_004.wav
#WAV93 piano-sabiA_005.wav
#WAV94 piano-sabiA_006.wav
#WAV95 piano-sabiA_007.wav
#WAV96 piano-sabiA_008.wav
#WAV97 piano-sabiA_009.wav
#WAV98 piano-sabiA_010.wav
#WAV99 piano-sabiA_011.wav
#WAV9A piano-sabiA_012.wav
#WAV9B piano-sabiA_013.wav
#WAV9C piano-sabiA_014.wav
#WAV9D piano-sabiA_015.wav
#WAV9E piano-sabiB_000.wav
#WAV9F piano-sabiB_001.wav
#WAV9G piano-sabiB_002.wav
#WAV9H piano-sabiB_003.wav
#WAV9I piano-sabiB_004.wav
#WAV9J piano-sabiB_005.wav
#WAV9K piano-sabiB_006.wav
#WAV9L piano-sabiB_007.wav
#WAV9M piano-sabiB_008.wav
#WAV9N piano-sabiB_009.wav
#WAV9O piano-sabiB_010.wav
#WAV9P piano-sabiB_011.wav
#WAV9Q piano-sabiB_012.wav
#WAV9R piano-sabiB_013.wav
#WAV9S piano-sabiB_014.wav
#WAV9T piano-sabiB_015.wav
#WAV9U first-melo_000.wav
#WAV9V first-melo_001.wav
#WAV9W first-melo_002.wav
#WAV9X first-melo_003.wav
#WAV9Y first-melo_004.wav
#WAV9Z first-melo_005.wav
#WAVA0 first-melo_006.wav
#WAVA1 first-melo_007.wav
#WAVA2 first-melo_008.wav
#WAVA3 first-melo_009.wav
#WAVA4 first-melo_010.wav
#WAVA5 first-melo_011.wav
#WAVA6 first-melo_012.wav
#WAVA7 first-melo_013.wav
#WAVA8 first-melo_014.wav
#WAVA9 first-melo_015.wav
#WAVAA first-melo_016.wav
#WAVAB first-melo_017.wav
#WAVAC first-melo_018.wav
#WAVAD first-melo_019.wav
#WAVAE first-melo_020.wav
#WAVAF first-melo_021.wav
#WAVAG first-melo_022.wav
#WAVAH first-melo_023.wav
#WAVAI first-melo_024.wav
#WAVAJ first-melo_025.wav
#WAVAK first-melo_026.wav
#WAVAL first-melo_027.wav
#WAVAM first-melo_028.wav
#WAVAN first-melo_029.wav
#WAVAO first-melo_030.wav
#WAVAP first-melo_031.wav
#WAVAQ first-melo_032.wav
#WAVAR first-melo_033.wav
#WAVAS first-melo_034.wav
#WAVAT first-melo_035.wav
#WAVAU first-melo_036.wav
#WAVAV first-melo_037.wav
#WAVAW first-melo_038.wav
#WAVAX first-melo_039.wav
#WAVAY first-melo_040.wav
#WAVAZ first-melo_041.wav
#WAVB0 first-melo_042.wav
#WAVB1 first-melo_043.wav
#WAVB2 first-melo_044.wav
#WAVB3 first-melo_045.wav
#WAVB4 first-melo_046.wav
#WAVB5 first-melo_047.wav
#WAVB6 first-melo_048.wav
#WAVB7 first-melo_049.wav
#WAVB8 first-melo_050.wav
#WAVB9 first-melo_051.wav
#WAVBA first-melo_052.wav
#WAVBB first-melo_053.wav
#WAVBC first-melo_054.wav
#WAVBD first-melo_055.wav
#WAVBE first-melo_056.wav
#WAVBF first-melo_057.wav
#WAVBG first-melo_058.wav
#WAVBH first-melo_059.wav
#WAVBI first-melo_060.wav
#WAVBJ first-melo_061.wav
#WAVBK first-melo_062.wav
#WAVBL first-melo_063.wav
#WAVBM first-melo_064.wav
#WAVBN first-melo_065.wav
#WAVBO first-melo_066.wav
#WAVBP first-melo_067.wav
#WAVBQ first-melo_068.wav
#WAVBR first-melo_069.wav
#WAVBS first-melo_070.wav
#WAVBT first-melo_071.wav
#WAVBU first-melo_072.wav
#WAVBV first-melo_073.wav
#WAVBW first-melo_074.wav
#WAVBX first-melo_075.wav
#WAVBY first-melo_076.wav
#WAVBZ first-melo_077.wav
#WAVC0 first-melo_078.wav
#WAVC1 first-melo_079.wav
#WAVC2 first-melo_080.wav
#WAVC3 first-melo_081.wav
#WAVC4 first-melo_082.wav
#WAVC5 first-melo_083.wav
#WAVC6 first-melo_084.wav
#WAVC7 first-melo_085.wav
#WAVC8 first-melo_086.wav
#WAVC9 first-melo_087.wav
#WAVCA first-melo_088.wav
#WAVCB first-melo_089.wav
#WAVCC first-melo_090.wav
#WAVCD first-melo_091.wav
#WAVCE first-melo_092.wav
#WAVCF first-melo_093.wav
#WAVCG first-melo_094.wav
#WAVCH first-melo_095.wav
#WAVCI first-melo_096.wav
#WAVCJ first-melo_097.wav
#WAVCK first-melo_098.wav
#WAVCL first-melo_099.wav
#WAVCM first-melo_100.wav
#WAVCN first-melo2_000.wav
#WAVCO first-melo2_001.wav
#WAVCP first-melo2_002.wav
#WAVCQ first-melo2_003.wav
#WAVCR first-melo2_004.wav
#WAVCS first-melo2_005.wav
#WAVCT first-melo2_006.wav
#WAVCU first-melo2_007.wav
#WAVCV first-melo2_008.wav
#WAVCW first-melo2_009.wav
#WAVCX first-melo2_010.wav
#WAVCY first-melo2_011.wav
#WAVCZ first-melo2_012.wav
#WAVD0 first-melo2_013.wav
#WAVD1 first-melo2_014.wav
#WAVD2 first-melo2_015.wav
#WAVD3 first-melo2_016.wav
#WAVD4 first-melo2_017.wav
#WAVD5 first-melo2_018.wav
#WAVD6 first-melo2_019.wav
#WAVD7 first-melo2_020.wav
#WAVD8 first-melo2_021.wav
#WAVD9 first-melo2_022.wav
#WAVDA first-melo2_023.wav
#WAVDB first-melo2_024.wav
#WAVDC first-melo2_025.wav
#WAVDD first-melo2_026.wav
#WAVDE first-melo2_027.wav
#WAVDF first-melo2_028.wav
#WAVDG first-melo2_029.wav
#WAVDH first-melo2_030.wav
#WAVDI first-melo2_031.wav
#WAVDJ first-melo2_032.wav
#WAVDK first-melo2_033.wav
#WAVDL first-melo2_034.wav
#WAVDM first-melo2_035.wav
#WAVDN first-melo2_036.wav
#WAVDO first-melo2_037.wav
#WAVDP first-melo2_038.wav
#WAVDQ first-melo2_039.wav
#WAVDR first-melo2_040.wav
#WAVDS first-melo2_041.wav
#WAVDT first-melo2_042.wav
#WAVDU first-melo2_043.wav
#WAVDV first-melo2_044.wav
#WAVDW first-melo2_045.wav
#WAVDX first-melo2_046.wav
#WAVDY first-melo2_047.wav
#WAVDZ first-melo2_048.wav
#WAVE0 first-melo2_049.wav
#WAVE1 first-melo2_050.wav
#WAVE2 first-melo2_051.wav
#WAVE3 first-melo2_052.wav
#WAVE4 first-melo2_053.wav
#WAVE5 first-melo2_054.wav
#WAVE6 first-melo2_055.wav
#WAVE7 first-melo2_056.wav
#WAVE8 first-melo2_057.wav
#WAVE9 first-melo2_058.wav
#WAVEA first-melo2_059.wav
#WAVEB first-melo2_060.wav
#WAVEC first-melo2_061.wav
#WAVED first-melo2_062.wav
#WAVEE first-melo2_063.wav
#WAVEF first-melo2_064.wav
#WAVEG first-melo2_065.wav
#WAVEH first-melo2_066.wav
#WAVEI first-melo2_067.wav
#WAVEJ first-melo2_068.wav
#WAVEK first-melo2_069.wav
#WAVEL first-melo2_070.wav
#WAVEM first-melo2_071.wav
#WAVEN first-melo2_072.wav
#WAVEO first-melo2_073.wav
#WAVEP first-melo2_074.wav
#WAVEQ first-melo2_075.wav
#WAVER first-melo2_076.wav
#WAVES byuu.wav
#WAVET down_000.wav
#WAVEU down_001.wav
#WAVEV down_002.wav
#WAVEW down_003.wav
#WAVEX down_004.wav
#WAVEY down_005.wav
#WAVEZ down_006.wav
#WAVF0 down_007.wav
#WAVF1 down_008.wav
#WAVF2 down_009.wav
#WAVF3 down_010.wav
#WAVF4 down_011.wav
#WAVF5 down_012.wav
#WAVF6 down_013.wav
#WAVF7 down_014.wav
#WAVF8 down_015.wav
#WAVF9 down_016.wav
#WAVFA down_017.wav
#WAVFB down_018.wav
#WAVFC down_019.wav
#WAVFD down_020.wav
#WAVFE down_021.wav
#WAVFF down_022.wav
#WAVFG down_023.wav
#WAVFH down_024.wav
#WAVFI down_025.wav
#WAVFJ down_026.wav
#WAVFK down_027.wav
#WAVFL down_028.wav
#WAVFM down_029.wav
#WAVFN down_030.wav
#WAVFO down_031.wav
#WAVFP down_032.wav
#WAVFQ down_033.wav
#WAVFR down_034.wav
#WAVFS down_035.wav
#WAVFT down_036.wav
#WAVFU down_037.wav
#WAVFV down_038.wav
#WAVFW down_039.wav
#WAVFX down_040.wav
#WAVFY down_041.wav
#WAVFZ down_042.wav
#WAVG0 down_043.wav
#WAVG1 down2_000.wav
#WAVG2 down2_001.wav
#WAVG3 down2_002.wav
#WAVG4 down2_003.wav
#WAVG5 down2_004.wav
#WAVG6 down2_005.wav
#WAVG7 down2_006.wav
#WAVG8 down2_007.wav
#WAVG9 down2_008.wav
#WAVGA down2_009.wav
#WAVGB down2_010.wav
#WAVGC down2_011.wav
#WAVGD down2_012.wav
#WAVGE down2_013.wav
#WAVGF down2_014.wav
#WAVGG down2_015.wav
#WAVGH downA.wav
#WAVGI down3_000.wav
#WAVGJ down3_001.wav
#WAVGK down3_002.wav
#WAVGL down3_003.wav
#WAVGM down3_004.wav
#WAVGN down3_005.wav
#WAVGO down3_006.wav
#WAVGP down3_007.wav
#WAVGQ down3_008.wav
#WAVGR down3_009.wav
#WAVGS down3_010.wav
#WAVGT down3_011.wav
#WAVGU down3_012.wav
#WAVGV down3_013.wav
#WAVGW down3_014.wav
#WAVGX down3_015.wav
#WAVGY melo_000.wav
#WAVGZ melo_001.wav
#WAVH0 melo_002.wav
#WAVH1 melo_003.wav
#WAVH2 melo_004.wav
#WAVH3 melo_005.wav
#WAVH4 melo_006.wav
#WAVH5 melo_007.wav
#WAVH6 melo_008.wav
#WAVH7 melo_009.wav
#WAVH8 melo_010.wav
#WAVH9 melo_011.wav
#WAVHA melo_012.wav
#WAVHB melo_013.wav
#WAVHC melo_014.wav
#WAVHD melo_015.wav
#WAVHE melo_016.wav
#WAVHF melo_017.wav
#WAVHG melo_018.wav
#WAVHH melo_019.wav
#WAVHI melo_020.wav
#WAVHJ melo_021.wav
#WAVHK melo_022.wav
#WAVHL melo_023.wav
#WAVHM melo_024.wav
#WAVHN melo_025.wav
#WAVHO melo_026.wav
#WAVHP melo_027.wav
#WAVHQ melo_028.wav
#WAVHR melo_029.wav
#WAVHS melo_030.wav
#WAVHT melo_031.wav
#WAVHU melo_032.wav
#WAVHV melo_033.wav
#WAVHW melo_034.wav
#WAVHX melo_035.wav
#WAVHY melo_036.wav
#WAVHZ melo_037.wav
#WAVI0 melo_038.wav
#WAVI1 melo_039.wav
#WAVI2 melo_040.wav
#WAVI3 melo_041.wav
#WAVI4 melo_042.wav
#WAVI5 melo_043.wav
#WAVI6 melo_044.wav
#WAVI7 meloRev.wav
#WAVI8 meloS.wav
#WAVI9 meloSS.wav
#WAVIA last.wav
#BPM01 97.5


*---------------------- EXPANSION FIELD
#BMP01 bga.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:009V000000000000
#00201:9U
#00201:009W0000
#00201:00
#00201:0000009X0000009Y
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3K
#00201:00
#00201:00
#00201:25
#00213:28
#00223:34

#00301:00
#00301:000000A000A200A400A600A800AA00AC
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000AB
#00301:0000000000A7A900
#00301:000000A3A5000000
#00301:009ZA10000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00AF0000
#00401:000000AG0000AH00
#00401:AD
#00401:00AE000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AI
#00501:000000AJ00000000
#00501:00
#00501:000000AK
#00511:35
#00523:0036

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000AU
#00601:00000000000000AR0000000000000000
#00601:000000AN00AP00000000000000000000
#00601:000000AQ00000000
#00601:00AMAO00AS000000
#00601:00
#00601:AL00000000AT00AV
#00614:00000038
#00615:37

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000B10000000000000000
#00701:000000AX00AZ00000000000000000000
#00701:000000B000000000
#00701:00AWAY00B2000000
#00701:0000000000B300B5
#00701:000000B4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000B8
#00801:00
#00801:000000B700000000
#00801:00
#00801:B6

#00901:00
#00901:0000000M
#00913:39000000000000000000000000000064
#00914:00000000000000003A00006000006300
#00915:000000000000005W00005Z0000620000
#00922:0000005S00005V00005Y000061000000
#00923:00005R00005U00005X00000000000000
#00924:005Q00005T0000000000000000000000
#00925:5P

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5N
#01011:0N000000000N0000
#01014:3B
#01015:00BA000000000000
#01022:B900BB00000000BD
#01023:000000BC00000000
#01024:00110011

#01111:0N000000000N000N
#01112:0000000000000000000000BN00BP00BR
#01113:00000000000000BJ00BL00000000BQ00
#01114:000000BF00BH00000000BM00BO000000
#01115:000000BIBK00003D
#01122:00BEBG0000003C00
#01124:00110011

#01211:0N000000000N0000
#01213:00BU0000
#01214:BS
#01215:000000BV0000BW00
#01222:00BT000000000000
#01224:00110011

#01311:0N00000N000N000N
#01313:BX
#01314:000000BY00000000
#01315:000000BZ
#01322:3E
#01323:003F
#01324:00110011

#01411:0N0N0N0N
#01412:000000C200C400000000000000000000
#01413:00000000000000C600000000C9000000
#01414:00C1C30000000000
#01415:000000C5C7000000
#01422:C000110000C800CA
#01423:3G
#01424:00000011

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000003L
#01511:0N000N000N000N0N
#01512:000000CC00CE00000000000000000000
#01513:00000000000000CG0000000000000000
#01514:00CBCD0000000000
#01515:000000CF00CI0000
#01522:00001100CH0000CK
#01523:00000011
#01525:000000CJ

#01611:0N
#01612:000N000000001100
#01613:3H0N0000
#01614:0000000N00000000
#01615:CL0N
#01622:000000CM000N0000
#01623:0000000N
#01624:000011000000000N

#01701:00
#01701:00
#01701:00
#01701:00110000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3I
#01711:0O00003M
#01712:000O0011
#01713:000P0000000000000O0000003N000000
#01714:00000000000P00000000000000000000
#01715:00000Q0000000000000P000000000000
#01722:0000000Q00000000
#01723:0000000P0000000000000Q0000000000
#01724:000000000000000P0000000000000000
#01725:00000000000000000000000P00000000

#01801:00
#01801:00
#01801:00
#01801:14001500141615001400150014161500
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3Z
#01801:00
#01801:00
#01801:65
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0001000100010001
#01811:0R0R0R0R
#01812:007J000000000000
#01813:7I7I7L7L
#01814:00004000000000440000004800007M00
#01815:0000000012000000450000001200004C
#01822:2800004100007K0000004700004A0000
#01823:00000000004200000046000049000000
#01824:00000043007K004B

#01901:00
#01901:00
#01901:00
#01901:14001500141615001400150014161500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0002000200030003
#01911:0R0S000R
#01912:00007J0000000R00000000004P00004S
#01913:7N0000007I000000004M000012000000
#01914:00004F0000004J0000004N00004Q0000
#01915:00004H007L00004R
#01922:004E004G0000000000007K007L000000
#01923:4D00000012007K004L00004O00007M00
#01924:00000000004I004K0000000029000000
#01925:2W00002Q002Z0000

#02001:00
#02001:00
#02001:00
#02001:14001500141615001400150014161500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0001000100010001
#02011:0R0R0R0R
#02012:00007J00000000000050000000000056
#02013:7I000000004W00004Z00000053007M00
#02014:0000004V0000004Y000000007L000000
#02015:4T00000000007K0000007K0000540000
#02022:007I7L12
#02023:2800124X00510055
#02024:00004U00000000000000005200000000

#02101:00
#02101:00
#02101:00
#02101:14001500141615001400150014161500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0002000200040004
#02111:0O0R000R00000S00
#02112:0000000000007J00000000000000000000000000000000000000000000007K0000000T000000005K0000000000000000
#02113:7N00005900000000007K0000000000000T007O00000S0000
#02114:00007I007L0T0000
#02115:000000000000005E0000000000007L00
#02122:000000005B000000005G005I00000000
#02123:0058005A005C00005F005H0012005L00
#02124:5700000012005D00000000005J00005M
#02125:2A2V002K002K3100

#02201:00
#02201:00
#02201:00
#02201:14001500141615001400150014161500
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:65
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0001000100010001
#02211:0R0R0R0R
#02212:00007J0000000044000000000000004C
#02213:7I000000004200000046000049007M00
#02214:007L
#02215:0040007K007K7L00
#02222:000000007I0000004500004800004B00
#02223:3Z000041000043000000000012000000
#02224:000000001200000000004700004A0000
#02225:2C

#02301:00
#02301:00
#02301:00
#02301:14001500141615001400150014161500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0002000200030003
#02311:0S0S0000000S000S
#02312:00007J007I000000004M00004P00004S
#02313:7N4F4H0S004N007M
#02314:0000004G004I00007L0000007L000000
#02315:0000004J007K0000
#02322:004E00000000004K0000004O004Q0000
#02323:4D00127K002D124R
#02324:004L
#02325:2Q30002Q0000002D

#02401:00
#02401:00
#02401:00
#02401:14001500141615001400150014161500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0001000100010001
#02411:0R0R0R0R
#02412:00007J00000000000050000000000000
#02413:7I7I4Z7L
#02414:0000004V004W004Y0000510000540000
#02415:00000000000000007L00005200000056
#02422:004U004X007K5355
#02423:4T00007K00001200
#02424:000012000000007M
#02425:2C

#02501:00
#02501:00
#02501:00
#02501:14001500141615001400150014161500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0002000200040004
#02512:0R0R0S0O
#02513:007J0000000S000O
#02514:7N7I7L5J
#02515:0058000000007K0000007K002I007L00
#02522:2C0059005B00005E005G00007O000000
#02523:0000005A005C00000000120012000000
#02524:5700000012005D005F00005I005K005M
#02525:0000002S005H005L

#02601:00
#02601:00
#02601:00
#02601:00000000001600000000000000160000
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000004800000000
#02601:0000004100000044000000000000004C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000004200000046000000000000
#02601:00
#02601:00
#02601:00000049
#02601:000000000000000000000000004A0000
#02601:65
#02611:00000R0R
#02612:3Z000R007L001415
#02613:0R007P0014477L7M
#02614:7P007I157S157S4B
#02615:7I15147K457R127T
#02622:287Q1243007K0001
#02623:147J007R00010000
#02624:0040000100000000
#02625:0001000000000000

#02701:00
#02701:00
#02701:00
#02701:14000000001600000000000000160000
#02701:0000121500000000
#02701:0000000000000015
#02701:00
#02701:00
#02701:0000004G000000000000000000000000
#02701:00
#02701:000000000000004K0000004O00000000
#02701:00
#02701:0000000000000000000000000000004S
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000004Q0000
#02701:00
#02701:00
#02701:00
#02701:0000000000000000004M000000000000
#02701:4D4E0000000000000000000000000000
#02701:00
#02701:00000000004I00000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0002000200030003
#02711:0R000S00000S000S
#02712:0015004J1415002Z
#02713:2W001400002O147M
#02714:0000000S7L007L4R
#02715:004F00004L7K4P7T
#02722:7N7J7P007S7R7S00
#02723:007Q4H7K004N0000
#02724:7U007I7R00001200
#02725:0000002O00000000

#02801:00
#02801:00
#02801:00
#02801:14000000001600000000000000160000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000005200000000
#02801:00
#02801:000000000000004Y0000000000000000
#02801:00000000000000000000000000000056
#02801:0000004V000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000053
#02801:00
#02801:00000000000000000050000000000000
#02801:00000000004W00000000000000540000
#02811:00000R0R
#02812:28000R007L001415
#02813:0R0012007S15127M
#02814:7I007I154Z517L55
#02815:4T01147K147K7S7T
#02822:7P7J7P4X00010001
#02823:0015007R007R0000
#02824:007Q000100000000
#02825:004U000000000000

#02901:00
#02901:00
#02901:00120000
#02901:00001500001600000000150014160000
#02901:00
#02901:00000000000000000000005I00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000005M
#02901:0000005A000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000005E0000000000000000
#02901:00
#02901:005800000000000000000000005K0000
#02901:00
#02901:00000000005C0000005G000000000000
#02901:00
#02901:00000000005H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000200040004
#02911:0O0O0O0R00000S0S
#02912:14000000000014000015000014000000000T000000000000
#02913:2A00000000002V00002K0000000000000T005J00005L0000
#02914:000000005F0T0015
#02915:007J00007L00007L
#02922:7N597I007S7R007T
#02923:577Q5B7K007K7O00
#02924:7U007P5D00317V00
#02925:0000007R00001200

#03001:00
#03001:00
#03001:00
#03001:14000000141600000000000000160000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041000000440000000000000000
#03001:00000000000000000000004800000000
#03001:0000000000000000000000000000004C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000004200000046000000000000
#03001:00000049
#03001:00
#03001:00
#03001:000000000000000000000000004A0000
#03011:00000R0R
#03012:3Z000R007L00124B
#03013:65002C0045157L01
#03014:7I007I437S01147M
#03015:0U7J127K14477S15
#03022:7P7Q7P01007K007T
#03023:0040007R007R0000
#03024:0015001500000000
#03025:0001000000000000

#03101:00
#03101:00
#03101:00000012
#03101:14001500001615001400150014161500
#03101:00
#03101:000000007S0S7S00
#03101:000000000000007T
#03101:007L
#03101:0000007L
#03101:00000000000000000000004O0000004S
#03101:0000004G000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:000000000000004K0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000004M00004P000000
#03101:004E0000000000000000000000000000
#03101:000000000000000000000000004Q0000
#03101:00000000004I000000004N0000000000
#03101:000000004L00004R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0002000200030003
#03111:0S0R000S007K007M
#03112:7U00000000007J00000000004H000000000000000000000000000000000V0000000000000000000000000S0000000000
#03113:0000000000000000000000000000000000007K00000000000000000V0000000000000000000000000V00000000000000
#03114:7N0000000000000000000000140000000000000000000000000V0000000000000000000000000V000000000000000000
#03115:2Q7Q00000V000V00
#03122:4D00000000004F00000000007P000000000000000000000000000V000000000000000000000V00000000000000000000
#03123:0000000000003000000000007I00000000007R0000000000000000000V000000000000000000000V0000000000000000
#03124:0000000000000000000000001200000000004J00000000000000000000002D000000000000000000000V000000000000
#03125:0000002Q007R002D

#03201:00
#03201:00
#03201:00
#03201:00000000001600000000000014160000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000004V0000004Y0000000000000056
#03201:00
#03201:00000000000000000000005200000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000004W00000000000000540000
#03201:00
#03201:4T
#03201:00000000000000000050000000000000
#03211:00000S0S
#03212:14000R002J002S0S
#03213:0R0012007L157L7M
#03214:7I007I4X7S0S7S15
#03215:2C7Q147K147K127T
#03222:7P157P014Z515301
#03223:007J007R007R0055
#03224:004U001500010000
#03225:0001000000000000

#03301:00
#03301:0000000U
#03301:00
#03301:0000000000150000
#03301:00
#03301:00007Q000000005E0000000000000000
#03301:0000005A000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000001600000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00580000000000000000005I0000005M
#03301:00000000005C0000005G00005J000000
#03301:000000000000000000000000005K5L00
#03301:00000000005H0000
#03301:00
#03301:0059000000000000
#03301:00
#03301:00
#03301:000000000000007L
#03301:00
#03301:0000000200000000
#03311:007I0000
#03312:1400000012000S001400000000210021
#03313:7N7J7P15000S2124
#03314:5702007K7L121200
#03315:00150000007K2023
#03322:0R000U0000007R007S00000000220022
#03323:7U0R145D007R7O7T
#03324:2B002Q2V5F047V00
#03325:00005B00002K2H00

#03401:00
#03401:00
#03401:14120012
#03401:00000000141600001400000014160000
#03401:00
#03401:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006768696A6B6C6D
#03401:00
#03401:00
#03401:7G
#03401:00
#03401:0002000200020002
#03411:0R0R0R0R
#03413:3315001500150015
#03414:00GZ000000000000
#03415:GY
#03422:00GY0000
#03423:66
#03424:000000H0000000H1

#03501:00
#03501:00
#03501:00120012
#03501:14000000141600001400000014160000
#03501:00
#03501:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000002H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6E6F6G6H6I6J6G6K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0003000300040004
#03511:0R000R000R000S0S
#03512:000000000000000000000000000000H9
#03513:0015001500150015
#03514:0000000000000000000000H700H70000
#03515:00000000000000H500H500000000H800
#03522:000000H300H300000000H600H6000000
#03523:000000H4H4000000
#03524:00H2H20000000000

#03601:00
#03601:00
#03601:00
#03601:14000000141600001400150014161500
#03601:00
#03601:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000002K2R00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6L676M6N6A6O6P6H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0001000100010001
#03611:0S0S000R00001200
#03612:00000000007WHE0S
#03613:00001500000015000000007X00000000
#03614:00HC007Y
#03615:HA0000000000000000000000000000000000000000000000000000000000000000000W000000007Z0000000000000000
#03622:000000000000000000HD0000000000000W000S0000800000
#03623:2Q00HB001200000000000W0000000081
#03624:0000003000000000
#03625:002Q000000000000

#03701:00
#03701:00
#03701:00
#03701:00000014
#03701:00
#03701:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6Q6F6G6K6E6R6S6T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0005000500050005
#03711:0R000R000R000S0S
#03712:2C0000000000HG00000015001200008G
#03713:HF00141514002J8F
#03714:008300000016000000000000008E0000
#03715:0084002S00008D00
#03722:14000085008700000000008C00000000
#03723:001586880086HH00
#03724:8200000000000089008B000000160000
#03725:000012008A000015

#03801:00
#03801:00
#03801:14120012
#03801:00000000141600001400000014160000
#03801:00
#03801:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:666768696A6B6C6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0002000200020002
#03811:0R000R000S0R000S
#03813:0015001500150015
#03814:00000000000000H30000000000000000
#03815:000000HJ00HJ00003000000000000000
#03822:2C0000H80030HC00
#03823:00H6H600HK00002Q
#03824:HI00000000HI0000
#03825:00000000000000HL

#03901:00
#03901:00
#03901:00120012
#03901:14001500141615001400150014161500
#03901:00
#03901:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6E6F6G6U6I6J6P6H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0003000300040004
#03911:000000000R0O0S0S
#03912:000S0R00002Q2S00
#03913:00000000000000H300008H000000HN00
#03914:000000HJ00HJ00000000000O00000000
#03915:000000H8HKHI8J00
#03922:0000H600H60000000000008I008K0000
#03923:000000002K00HM8L
#03924:00002Q002S000000000000000000008M

#04001:00
#04001:00
#04001:00000012
#04001:14141400
#04001:00
#04001:191A1B001D1E001E001H1I001D1E001E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6V6R6W6X6I6Y6W6Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0001000100040004
#04011:00000000000S0S0S
#04012:000000000R0000000S0000000016HQ00
#04013:HO0000HP00151415
#04014:0R1512158Z000000
#04015:2C00000000002Y000000009600000000
#04022:00000000001600009500000000009700
#04023:8Y000093000094000000001J00002N00
#04024:000000001G00001F
#04025:9200001C00001F000000000000000000

#04101:00
#04101:00
#04101:00
#04101:14001500141600000000000000160000
#04101:00
#04101:001A1B001D1E001E1G1H1I001D1E001E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000730000
#04101:6Q706W7172007475
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0005000500060006
#04111:0S000000000000000W0000000S00000000000R00000000000000000000000000000O0000000000000000000000000000
#04112:0000000000000W0000000W000000000000000000000000009100000000000000009C00000000000000001F0000000000
#04113:9000000000002C000000001J00000000
#04114:00000099000000009B00000014009D00
#04115:1900009A000O0000
#04122:0000001C00001500140000000S000S00
#04123:9800001F00150015
#04124:0000120000002R12
#04125:0000000000120000

#04201:00
#04201:00
#04201:00
#04201:14000000141600001400000014160000
#04201:00
#04201:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:33000028
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:666768696A6B6C6D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0002000200020002
#04211:0R0R0R0R
#04212:00120012
#04213:0015001500150015
#04222:00GZ000000000000
#04223:GYGY0000
#04224:000000H0000000H1

#04301:00
#04301:00
#04301:00
#04301:14000000141600001400000014160000
#04301:00
#04301:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6E6F6G6H6I6J6G6K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0003000300040004
#04311:0R000R000S0S0S0O
#04312:0000000012000000000000001200000O
#04313:0015001500150015
#04314:0000000000000000000000H700H700H9
#04315:00000000000000H500H500000000H800
#04322:000000H300H300000000H600H6000000
#04323:000000H4H4000000
#04324:00H2H20000002R00
#04325:0000002N00000000

#04401:00
#04401:00
#04401:00120012
#04401:14000000000000001400150014161500
#04401:00000000001600000000000000000000
#04401:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000031
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6L676M6N6A6O6P6H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0001000100010001
#04411:0S0S0O0S000S000O
#04412:00000000000O0000000000007Y000000
#04413:000015001400000000000000007Z000O
#04414:0000002M007W0080
#04415:HA0000000000150000000000HE000081
#04422:0000HB000000HR000000007X00000000
#04423:30HI0000
#04424:0030000000000000
#04425:002Q0000

#04501:00
#04501:0000002P00000000
#04501:00
#04501:14000000140015000000000014161500
#04501:00
#04501:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q6F6G6K6E6R6S6T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0005000500050005
#04511:0R00000S00000O0O0S00000012000000
#04512:HF00150000160000000015000000008V
#04513:000012HG14002R00
#04514:00830000000000000000008S00008U00
#04515:000000850000000000008600008T0000
#04522:82000000008O0000008R000000000000
#04523:00008N000000008900000S008D000000
#04524:28868QHH
#04525:0000008P00000S0S

#04601:00
#04601:00
#04601:00
#04601:14000000141600001400000014160000
#04601:00
#04601:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:666768696A6B6C6D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0002000200020002
#04611:0R000R000S0S0O0R
#04612:000000001200000000000000000O0000
#04613:0015001500150015
#04614:00000000000000H30000000000000000
#04615:000000HJ00HJ00002Q000000HC000000
#04622:2U0000H8002Q0000
#04623:00H6H600HK001200
#04624:HI00000000HI00HL
#04625:000000000000002F

#04701:00
#04701:00
#04701:00
#04701:14001500140000000000000014160000
#04701:00
#04701:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E6F6G6U6I6J6P6H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0003000300040004
#04712:0000000000000000000S00000S000000000000000000000W
#04713:000000000000H60000000000H600000000000000000000000000000000000O00000O000000000000000000000W000000
#04714:000000H8HK00000W
#04715:00000S000S0000H30000HI002T000000
#04722:000000HJ00HJ0000000000000000HN00
#04723:0000302E2Q2QHM00
#04724:0000300000160000000000000S001500
#04725:0000121514151200

#04801:00
#04801:00000012
#04801:00
#04801:00000000141600000000000014161500
#04801:00
#04801:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6L767778797A7B6D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0001000100010001
#04811:0S0S0S0S0S150000
#04812:00000000000O000O00000S0000000Y00
#04813:00150015H6000X00
#04814:000000HU00HU00H2000000H60000HI0Y
#04815:140000000000000000HV0000140000000000000X00000000
#04822:28000000HT000000HT000000000000000000HM0000000000HN000000000Y000Y
#04823:HS00002L000X
#04824:0012002W

#04901:00
#04901:00
#04901:00
#04901:14001500001500001500001500001500
#04901:00
#04901:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#04901:000000000000000U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q6Y7C6K6E7D7E6D
#04901:00
#04901:3O
#04901:00
#04901:00
#04901:0001000100010001
#04911:0S000000H60000H60000000000000000
#04912:00000000140000140000000000002Q00
#04913:00000R00000000000000002Q00001200
#04914:00001200000R00000000000R0000HI00
#04915:HK00HW00002Q00002Q0000HN00000S00
#04922:00002Q0000HN00000R00001200000000
#04923:0000000000120000HM00000000000000
#04924:00000000000000001200140000140000
#04925:00000000000000000000H60000H60000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003Q000000000000
#05001:00
#05001:0026000000000000
#05012:003K000000000000
#05014:008W000000000000
#05022:00I8000000000000
#05024:0033000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00I7

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000003P



#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003M
#05515:0000003N

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3Y
#05601:00
#05601:00000B000C0D000B000E000B0C000D00
#05601:GH
#05608:01
#05611:0S00000S0000000S00000S0000000S00
#05612:000L000L000L000L
#05613:1K0000001O001Q1Q000000001S001T00
#05614:ET000000001K1M1L001L001N001K001L
#05615:001L0000120000001K001M001O00001U
#05622:28001M00001P00000000001R00001M00
#05623:00EU001N00000000001R0000120000EY
#05624:00EV0000000000EX
#05625:000000EW000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000B000C0B000E000E000B0C000F00
#05711:0S00000S0000000S00000S0000000S00
#05712:00000L0000000L0000000L0000000L1L
#05713:1K001M001O1K0000001L1M00001K1Y00
#05714:001L001V00001W001K00001N0000001Q
#05715:001P1P0012000000001P1P00121P1M00
#05722:0000001N0000001L0000001Q0000EU1X
#05723:0000000000001M000000ET001O1X1P00
#05724:00000000000000EZ000000F0000000F1
#05725:000000000000EV000000000000EV0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000B000C0B0G0B000E000G0B000H00
#05811:0S00000S0000000S00000S0000000S00
#05812:000L000L000L1O0L
#05813:00001M001O001Q1L001L001N001K1T00
#05814:00000000001K001Q1K001M001200001L
#05815:0000001N00001M00001R001R00F4001U
#05822:001L000000F30000000000001S00EVF5
#05823:1K0000F0000000000000000000001M00
#05824:00F20000001P00000000000000000000
#05825:EX120000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000B000C0B000E000E000I000J000K
#05911:0S00000000000000000S00000000000000000000000S00000000000000000Z000Z000Z000Z0000000R000000000S0000
#05912:000L000L1K0L000L
#05913:1K1P001N00001MF60000000012000000
#05914:00001M001O00001L001L000000001M00
#05915:001L001V0000F100001Z00001O000000
#05922:00001P00001K001Z0000001N001K001U
#05923:0000001W001M1S1T
#05924:0000000000000000320000000000001L
#05925:00120000

#06001:00
#06001:00000000000000000000000000160000
#06001:00
#06001:14000000001600000000000000000000
#06001:00
#06001:001M0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0001000100010001
#06003:C3
#06011:0R0R0R0R
#06012:00150000141P1Q15
#06013:ET0012000015001Q
#06014:001L00151O00001L
#06015:1K140014
#06022:00EU001N00F812F9
#06023:28000000EV000000000000001M0000FA
#06024:000000F7001K0000

#06101:00
#06101:00000000000000000000000000160000
#06101:00000000141600000000000000000000
#06101:00
#06101:000000000000141L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0001000100010001
#06111:0R0R0R0R
#06112:0015001514FD1M1U
#06113:1400121R1O001200
#06114:001R000000150015
#06115:000000FD0000F900
#06122:1K0000001M000000FE001K0000FA0000
#06123:001L001N00001TFF
#06124:FB000000FB0000001S000000000000FG
#06125:00FC000000000000

#06201:00
#06201:00000000001600000000000000000000
#06201:00000000000000000000000000160000
#06201:00140000
#06201:00
#06201:0000000000001M1L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0001000100010001
#06211:0R0R0R0R
#06212:141L001V00001400
#06213:FB00121514001200
#06214:001P000000150015
#06215:1K151P00FJ1K0000
#06222:00FC1M1N0000001Z
#06223:0000FH001OEX1W00
#06224:000000FI000000FB
#06225:000000FH

#06301:00
#06301:00
#06301:00
#06301:00000014
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0001000100010001
#06311:0R0R0R0R
#06312:14001Z00001600001400150000160000
#06313:001512001O00121L
#06314:FE1L141N001K0015
#06315:000000FB000015001S00000000001U00
#06322:1K0000001M00FC00000000001T0000FK
#06323:000000000000000000FH00001M000000
#06324:000000FI

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1718171817181718
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3R
#06401:00
#06401:00
#06401:0707070707070707
#06411:0S0000000000000S
#06412:FL00000000000S000000000000000000000000000000000000000000000000000000000000FO0000000000FP00000000
#06413:13FM0S00000S0S13
#06414:G1000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000000000FN0000000000000000000000000000000000000000000000FO000000000000000000000000000000000000000000000000G40000000000000000000000000000000000000000000000G500000000000000000000000000000000000000
#06415:2DG2130S0S13132D
#06422:GI00000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000G4000000000000000000000000000000000000000000000000GL0000000000000000000000000000000000000000000000GM00000000000000000000000000000000000000
#06423:00GJ2D13132D2D00
#06424:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ0000000000000000000000000000000000000000000000GK00000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000GL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06425:0000002D2D000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1718171817181718
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0707070707070707
#06511:0S0000000000000S
#06512:000000FP0000000000000000000000FQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FS0000000000000000000000FT000000000000
#06513:130S0S00000S0S13
#06514:000000000000G50000000000000000000000000000000000000000000000G6000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000FR00000000000000000000000000000000000000000000000000FR0000000000000000000000000000000000000000000000FS000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000G900000000000000000000000000
#06515:2D13130S0S13132D
#06522:000000000000GM0000000000000000000000000000000000000000000000GN000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000G700000000000000000000000000000000000000000000000000G70000000000000000000000000000000000000000000000G8000000000000000000000000000000000000000000000000GP0000000000000000000000000000000000000000000000GQ00000000000000000000000000
#06523:002D2D13132D2D00
#06524:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GN0000000000000000000000000000000000000000000000GO00000000000000000000000000000000000000000000000000GO0000000000000000000000000000000000000000000000GP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06525:0000002D2D000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1718171817181718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0707070707070707
#06611:0S0000000000000S
#06612:000000FT0000000000FU000000000000000000000000000000000000000000000000000000000000FW0000000000FX00
#06613:130S0S00000S0S13
#06614:000000000000000000000000G90000000000000000000000000000000000000000000000GA000000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000000000FV0000000000000000000000000000000000000000000000FW000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GD00000000000000
#06615:2D13130S0S13132D
#06622:000000000000000000000000GQ0000000000000000000000000000000000000000000000GR000000000000000000000000000000000000000000000000GA0000000000000000000000000000000000000000000000GB00000000000000000000000000000000000000000000000000GB0000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000GU00000000000000
#06623:002D2D13132D2D00
#06624:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GR0000000000000000000000000000000000000000000000GS00000000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06625:0000002D2D000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1718171817181718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3J
#06701:00
#06701:00
#06701:0707070707070707
#06711:0S0000000000000S
#06712:000000000000000000000000000000000000FX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000
#06713:130S0S00000S0S13
#06714:000000000000000000000000000000000000GD0000000000000000000000000000000000000000000000FY000000000000000000000000000000000000000000000000FY0000000000000000000000000000000000000000000000FZ00000000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000GG000000000000000000000000000000000000000000000000GG00000000000000000000000000000000000000000000000000
#06715:2D13130S0S13132D
#06722:000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000GE0000000000000000000000000000000000000000000000GF00000000000000000000000000000000000000000000000000FZ0000000000000000000000000000000000000000000000GX000000000000000000000000000000000000000000000000GX00000000000000000000000000000000000000000000000000
#06723:002D2D13132D2D00
#06724:000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000GW00000000000000000000000000000000000000000000000000GF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06725:0000002D2D000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:27
#06811:3S
#06812:28
#06813:00CO000000000000
#06814:ES
#06815:CNCP0000
#06824:000000CQ000000CR

#06913:000000000000000000000000000000D5
#06914:0000000000000000000000D100D30000
#06915:00000000000000CX00CZ00000000D400
#06922:000000CT00CV00000000D000D2000000
#06923:000000CWCY000000
#06924:00CSCU0000000000

#07013:00D80000
#07022:D60000D90000DA00
#07024:00D7000000000000

#07112:DB
#07114:000000DC00000000
#07122:000000DD

#07213:00000000000000DK0000000000000000
#07214:000000DG00DI00000000000000000000
#07215:000000DJ0000DN00
#07222:00DFDH00DL000000
#07224:DE00000000DM00DO

#07313:00000000000000DU0000000000000000
#07314:000000DQ00DS00000000000000000000
#07315:000000DT00000000
#07322:00DPDR00DV000000
#07323:0000000000DW00DY
#07324:000000DX

#07412:00000000000000000000000000EC0000
#07413:0000000000E40000000000EA00000000
#07414:000000E20000000000E8000000000000
#07415:00E00000000000E60000000000000000
#07422:000000EB
#07423:0000E30000E9000U
#07424:00E10000E70000ED
#07425:DZ0000E500000000

#07511:000000005O0000EQ
#07512:0000000000000S0000000S0000EP0000
#07513:00000S00000000EJ00EL000000000S00
#07514:0000EG00EKEMEO00
#07515:0000EE0000EH0000000000EN00000U00
#07522:000000EF0000EI0000000000000000ER
#07523:000U002G002G002G
#07524:0000000U000U0000
#07525:002G000000000000

#07601:00
#07601:00
#07601:00
#07601:00000000141615001400150014161500
#07601:00
#07601:000000001D1E1F1E1G1H1I1J1D1E1F1E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000068696A6B6C6D
#07601:003T0000
#07601:00
#07601:007H0000
#07601:0000000200020002
#07611:000S0R000R000R00
#07612:00120012
#07622:000000HX00H100H4
#07623:00000000HI00000000000000000000H2
#07625:00330000

#07701:00
#07701:00
#07701:00
#07701:14001500141615001400150014161500
#07701:00
#07701:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6E6F6G6H6I6J6G6K
#07701:00
#07701:00
#07701:00
#07701:0003000300040004
#07711:0R000R000R000S0S
#07712:00120012
#07713:000000H300H3000000H30000000000H3
#07714:00HJ0000000000H5000000HJ00HZ0000
#07715:00H2
#07722:000000H400HU00H2
#07723:00H2H2000000HY00
#07724:HU00002H

#07801:00
#07801:00000012
#07801:00
#07801:14001500141615001400150014161500
#07801:00
#07801:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6L676M6N6A6O6P6H
#07801:00
#07801:00
#07801:00
#07801:0001000100010001
#07811:0S0S000R007W0000
#07812:00000000000000000000007X00000S00
#07813:00000030002K7Y00
#07814:000000001200000000000000007Z0000
#07815:HA0000000000000000HD00000000000W000W000000800000
#07822:000000000000HB000000000000000000000000000000000000000000000000000W000000000000000000000000810000
#07823:2Q00002R
#07824:002Q000000000S00
#07825:00HI00HE

#07901:00
#07901:00
#07901:0015000014000000
#07901:14000000141615000000150014000000
#07901:00
#07901:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000120000000000000000160000
#07901:0000000000000015
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6Q
#07901:00
#07901:00
#07901:00
#07901:0005000500050005
#07911:0R0R0R0S
#07912:00006F0000002S006E0000001200008G
#07913:HF006G0000002J8F
#07914:0083000000006K0000006R00008E0000
#07915:008400HG00008D00
#07922:00000085008700000000008C6S000000
#07923:820086880086HH0S
#07924:2C00000000000089008B000000000000
#07925:000000008A00006T

#08001:00
#08001:00
#08001:00
#08001:14001500141615001400150014161500
#08001:00
#08001:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:666768696A6B6C6D
#08001:00
#08001:00
#08001:00
#08001:0002000200020002
#08011:0R000R000S0R000S
#08012:00000000120000H30000000012000000
#08013:000000H800000000
#08014:000000HJ00HJ000000000000HC000000
#08015:00H6H60000000000
#08022:2C000000HK0000HL
#08023:0000000000HI0000
#08024:HI0000003000002Q
#08025:0000000000300000

#08101:00
#08101:00
#08101:00
#08101:14001500141615001400150014161500
#08101:00
#08101:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6E6F6G6U6I6J6P6H
#08101:00
#08101:00
#08101:00
#08101:0003000300040004
#08111:000S0R000R0O0000
#08112:00000000120000H300008H0012000000
#08113:000000000000H8000000008I0000HN00
#08114:000000HJ00HJ0000000000008J000000
#08115:0000H600H6000000HK002Q00008K0000
#08122:00002Q00000000000000000O00008L00
#08123:000000002S0000002K00HI002S00008M
#08124:000000000000HM0S
#08125:0000000S

#08201:00
#08201:00
#08201:00
#08201:14001500141615001400150014161500
#08201:00
#08201:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6V6R6W6X6I6Y6W6Z
#08211:00000000000000000000009M00000000
#08212:0R00009J000000009F00000000000000
#08213:9E00000000HJ00009L0000HJ00009N00
#08214:9I0000H8000000H600H8000000000800
#08215:00H60000000001000000HU0000H800H6
#08222:2C01HU00HV00HV00
#08223:00HV0RHT0S080SHT
#08224:HT00129K000S120S
#08225:0000002Y0000002N

#08301:00
#08301:00
#08301:0000000000000012
#08301:14001500141615001400150014161500
#08301:00
#08301:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000000010
#08301:00
#08301:00
#08301:00
#08301:000000000000009T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6Q706W7172737475
#08301:00
#08301:00
#08301:00
#08301:00090009000A000A
#08311:000000000000000000000000000000000000000000000000001000000U000000
#08312:0000HY0000000000120000000000000000000O0000000O000000001000000000
#08313:00000000HV0000000000HT00000000000000I000000000001000000000100000
#08314:I00000000000I00000000000I00000009R00000000009S000000100000000010
#08315:00000000I10000I10000120000001000
#08322:9G00009P00000000I200I100000000I1
#08323:0S0S0S9Q0O0O2RI2
#08324:9O00000000000S009H0000I200I40000
#08325:0000002C0000I300

#08401:00
#08401:00
#08401:00140014
#08401:00
#08401:00
#08401:000000001D1E1F1E1G1H1I1J1D1E1F1E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000006D
#08401:00
#08401:00
#08401:00
#08401:0002000200020002
#08411:000S0S0S0S0S0S0S
#08412:2U0012151415120U
#08413:000068696A002G15
#08414:000000000000000000H5000000000000
#08415:000000H3000000H800006B006C0000HY
#08422:0000H20000H60000H40000HJ00HZ0000
#08423:0000HTHV00HUHYHU
#08424:3U000000001600000000000000160000
#08425:00002P0000000028

#08501:00
#08501:00
#08501:000000000000000U
#08501:00
#08501:00
#08501:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006F000000006G00
#08501:00
#08501:00
#08501:00
#08501:0003000300040004
#08511:00000000000000000000000000H80000
#08512:00000000006J12HY
#08513:HU000000001600H600H600H8001600HV
#08514:6E006GHTHTHVHV6K
#08515:000000H400H400000000000000000000
#08522:00I0I06H6I000000
#08523:0000122N00302G28
#08524:1415141514151415
#08525:000S0S0S0S0S0S0S

#08601:00
#08601:00
#08601:000000000000000U
#08601:00
#08601:00
#08601:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000006P6H
#08601:00
#08601:00
#08601:00
#08601:0001000100010001
#08611:000S0S0S0S0S0S0S
#08612:1415006N14151415
#08613:0000000012002M000000H20012162800
#08614:0000000000161500000000007Y000000
#08615:6L0000006M00HN00000000HM00H20000
#08622:HM0000HM00H2000000007W002G008000
#08623:0000670014000000HS00007X007Z0081
#08624:00H20000006O00HN
#08625:006A

#08701:00
#08701:00
#08701:00
#08701:00000014
#08701:00
#08701:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6Q6F6G6K6E6R6S6T
#08701:00
#08701:00
#08701:00
#08701:0005000500050005
#08711:00000012
#08712:000083000000HN0000000000000000000000000000008S000010000000000000
#08713:0000008500H2000000008600HT100000
#08714:820000008N00000000008O000000000014000000H2000000000000100000H200
#08715:0000H20012000089008R00002T00HU00
#08722:I5000S008600HS00HM0000HY8DHV008V
#08723:0000150014008P002Q00150010168U00
#08724:140000000S0015008Q002Q00008T1500
#08725:0000000000160S000S000S0000000S00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0002000200000000
#08811:0S0S0S0S0S0S0S0S
#08812:1415141514151415
#08813:HK00000012160000HK00020012000200
#08814:00000000000000006A00000000160000
#08815:28000000000000H20000HI0000002F00
#08822:006700692Q2QHS6D
#08823:660000HU00HUHV0000006B000000I600
#08824:00HT680000006C00
#08825:00HT0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006G0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0003000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000300040004
#08911:000000000000006H
#08912:000000HV00001200
#08913:00000000000000H200001500HI00HW00
#08914:006F126U6IHN6P00
#08915:140000HU00HU000014006J0000000000
#08922:0000HT00HT0000000000000000160000
#08923:6E00150014161500HM00000014001500
#08924:0030302E2Q2Q2T00
#08925:0S0S0S0S0S0S0S0S

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:191A1B1C1D1E1F1E1G1H1I1J1D1E1F1E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0001000100010001
#09011:0S000S000S000S0O0S000S000X000Y00
#09012:1400150014161500H600150014161500
#09013:000000000000000000000O00000000002L0000000000000012000000000Y0000
#09014:000000000000000000HU0000000000HU0000000000H20000000000000000000000H6000000000X0000000000000Y0000
#09015:000000000000000000000000000000000000000000000000000000000000000000000000HV000000000000000000000079000000000000000000000000000000000000000000000000000000000000000X0000000000000000000000000Y0000
#09022:00HTHT00147A7BHI
#09023:HS7612780000HN6D
#09024:6L0000007700000000HM00002W000000
#09025:28

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:191A001C1D001F1E001H1I001D1E001E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6Q6Y7C7F6E7D7E6D
#09101:3V
#09101:00
#09101:00
#09101:0001000100010001
#09111:0S000000140000140000000000001200
#09112:00001200H60000H60000001J00000R00
#09113:00000R00000R00000000000R0000HI00
#09114:0000HW00001200001G00001200001500
#09115:0000150000HN00000R0000HN00002Q00
#09122:HK002Q00001500001200001500001F00
#09123:00001B00002Q0000HM00002Q00000000
#09124:14000000001E00001500140000140000
#09125:00000000000000002Q00H60000H60000

#09201:00
#09201:0U
#09211:003W0000
#09212:008X0000
#09213:003X0000
#09223:00I90000
#09224:00IA0000
#09225:00280000


