
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatical / Reflective
#TITLE Streiflicht
#ARTIST MALVA.
#BPM 176
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE 

#WAV01 kick1_000.wav
#WAV02 kick2_000.wav
#WAV03 kick3_000.wav
#WAV04 snare1_000.wav
#WAV05 snare2_000.wav
#WAV06 snare3_000.wav
#WAV07 HihatClose_000.wav
#WAV08 HihatOpen_000.wav
#WAV09 HihatClose_Dub_000.wav
#WAV0A HihatClose_Dub_001.wav
#WAV0B HihatClose_Dub_002.wav
#WAV0C Crush_Long_000.wav
#WAV0D Crush_Short_000.wav
#WAV0E Shaker_000.wav
#WAV0F Shaker_001.wav
#WAV0G Shaker_002.wav
#WAV0H Shaker_003.wav
#WAV0I Concertina_000.wav
#WAV0J Concertina_001.wav
#WAV0K Concertina_002.wav
#WAV0L Concertina_003.wav
#WAV0M Concertina_004.wav
#WAV0N Concertina_005.wav
#WAV0O Concertina_006.wav
#WAV0P Concertina_007.wav
#WAV0Q Concertina_008.wav
#WAV0R Concertina_009.wav
#WAV0S Concertina_010.wav
#WAV0T Concertina_011.wav
#WAV0U Concertina_012.wav
#WAV0V Concertina_013.wav
#WAV0W Concertina_014.wav
#WAV0X Concertina_015.wav
#WAV0Y Concertina_016.wav
#WAV0Z Concertina_017.wav
#WAV10 Concertina_018.wav
#WAV11 Concertina_019.wav
#WAV12 Concertina_020.wav
#WAV13 Concertina_021.wav
#WAV14 Concertina_022.wav
#WAV15 Concertina_023.wav
#WAV16 Concertina_024.wav
#WAV17 Concertina_025.wav
#WAV18 Concertina_026.wav
#WAV19 Concertina_027.wav
#WAV1A PianoMelody1_000.wav
#WAV1B PianoMelody1_001.wav
#WAV1C PianoMelody1_002.wav
#WAV1D PianoMelody1_003.wav
#WAV1E PianoMelody1_004.wav
#WAV1F PianoMelody1_005.wav
#WAV1G PianoMelody1_006.wav
#WAV1H PianoMelody1_007.wav
#WAV1I PianoMelody2_000.wav
#WAV1J PianoMelody2_001.wav
#WAV1K PianoMelody2_002.wav
#WAV1L PianoMelody2_003.wav
#WAV1M PianoMelody2_004.wav
#WAV1N PianoMelody2_005.wav
#WAV1O PianoMelody2_006.wav
#WAV1P PianoMelody2_007.wav
#WAV1Q PianoMelody3_000.wav
#WAV1R PianoMelody3_001.wav
#WAV1S PianoMelody3_002.wav
#WAV1T PianoMelody3_003.wav
#WAV1U PianoMelody3_004.wav
#WAV1V PianoMelody3_005.wav
#WAV1W PianoMelody3_006.wav
#WAV1X PianoLayer1_000.wav
#WAV1Y PianoLayer1_001.wav
#WAV1Z PianoLayer1_002.wav
#WAV20 PianoLayer1_003.wav
#WAV21 PianoLayer1_004.wav
#WAV22 PianoLayer1_005.wav
#WAV23 PianoLayer1_006.wav
#WAV24 PianoLayer2_000.wav
#WAV25 PianoLayer2_001.wav
#WAV26 PianoLayer2_002.wav
#WAV27 PianoLayer2_003.wav
#WAV28 PianoLayer2_004.wav
#WAV29 PianoLayer2_005.wav
#WAV2A PianoLayer2_006.wav
#WAV2B PianoLayer2_007.wav
#WAV2C PianoLayer3_000.wav
#WAV2D PianoLayer3_001.wav
#WAV2E PianoLayer3_002.wav
#WAV2F PianoLayer3_003.wav
#WAV2G PianoLayer3_004.wav
#WAV2H PianoLayer3_005.wav
#WAV2I PianoLayer3_006.wav
#WAV2J PianoLayer3_007.wav
#WAV2K Whistle1_000.wav
#WAV2L Whistle1_001.wav
#WAV2M Whistle1_002.wav
#WAV2N Whistle1_003.wav
#WAV2O Whistle1_004.wav
#WAV2P Whistle1_005.wav
#WAV2Q Whistle1_006.wav
#WAV2R Whistle1_007.wav
#WAV2S Whistle1_008.wav
#WAV2T Whistle1_009.wav
#WAV2U Whistle1_010.wav
#WAV2V Whistle1_011.wav
#WAV2W Whistle1_012.wav
#WAV2X Whistle1_013.wav
#WAV2Y Whistle1_014.wav
#WAV2Z Whistle1_015.wav
#WAV30 Whistle1_016.wav
#WAV31 Whistle1_017.wav
#WAV32 Whistle1_018.wav
#WAV33 Whistle1_019.wav
#WAV34 Whistle1_020.wav
#WAV35 Violin1_000.wav
#WAV36 Violin1_001.wav
#WAV37 Violin1_002.wav
#WAV38 Violin1_003.wav
#WAV39 Violin1_004.wav
#WAV3A Violin1_005.wav
#WAV3B Violin1_006.wav
#WAV3C Violin1_007.wav
#WAV3D Violin1_008.wav
#WAV3E Violin1_009.wav
#WAV3F Violin1_010.wav
#WAV3G Violin1_011.wav
#WAV3H Violin1_012.wav
#WAV3I Violin1_013.wav
#WAV3J Violin1_014.wav
#WAV3K Violin1_015.wav
#WAV3L Violin1_016.wav
#WAV3M Violin1_017.wav
#WAV3N Violin1_018.wav
#WAV3O Violin1_019.wav
#WAV3P Violin1_020.wav
#WAV3Q Violin1_021.wav
#WAV3R Violin1_022.wav
#WAV3S Violin1_023.wav
#WAV3T Violin1_024.wav
#WAV3U Violin1_025.wav
#WAV3V Violin1_026.wav
#WAV3W Violin1_027.wav
#WAV3X Violin1_028.wav
#WAV3Y Violin1_029.wav
#WAV3Z Violin1_030.wav
#WAV40 Violin1_031.wav
#WAV41 Violin1_032.wav
#WAV42 Violin1_033.wav
#WAV43 Violin1_034.wav
#WAV44 Violin1_035.wav
#WAV45 Violin1_036.wav
#WAV46 Violin1_037.wav
#WAV47 Violin1_038.wav
#WAV48 Violin1_039.wav
#WAV49 Violin1_040.wav
#WAV4A Violin2_000.wav
#WAV4B Violin2_001.wav
#WAV4C Violin2_002.wav
#WAV4D Violin2_003.wav
#WAV4E Violin2_004.wav
#WAV4F Violin2_005.wav
#WAV4G Violin2_006.wav
#WAV4H Violin2_007.wav
#WAV4I Violin2_008.wav
#WAV4J Violin2_009.wav
#WAV4K Violin2_010.wav
#WAV4L Violin2_011.wav
#WAV4M Violin2_012.wav
#WAV4N Violin2_013.wav
#WAV4O Violin2_014.wav
#WAV4P Violin2_015.wav
#WAV4Q Violin2_016.wav
#WAV4R Violin2_017.wav
#WAV4S Violin2_018.wav
#WAV4T Violin2_019.wav
#WAV4U Violin2_020.wav
#WAV4V Violin2_021.wav
#WAV4W Violin2_022.wav
#WAV4X Violin2_023.wav
#WAV4Y Violin2_024.wav
#WAV4Z PianoMelody4_000.wav
#WAV50 PianoMelody4_001.wav
#WAV51 PianoMelody4_002.wav
#WAV52 PianoMelody4_003.wav
#WAV53 PianoMelody4_004.wav
#WAV54 PianoMelody4_005.wav
#WAV55 PianoMelody4_006.wav
#WAV56 PianoMelody4_007.wav
#WAV57 PianoMelody4_008.wav
#WAV58 PianoMelody4_009.wav
#WAV59 PianoMelody4_010.wav
#WAV5A PianoMelody4_011.wav
#WAV5B PianoMelody4_012.wav
#WAV5C PianoMelody4_013.wav
#WAV5D PianoMelody4_014.wav
#WAV5E PianoMelody4_015.wav
#WAV5F PianoMelody4_016.wav
#WAV5G PianoMelody4_017.wav
#WAV5H PianoMelody4_018.wav
#WAV5I PianoMelody4_019.wav
#WAV5J PianoMelody4_020.wav
#WAV5K PianoMelody4_021.wav
#WAV5L PianoMelody4_022.wav
#WAV5M PianoMelody4_023.wav
#WAV5N PianoMelody4_024.wav
#WAV5O PianoMelody4_025.wav
#WAV5P PianoMelody4_026.wav
#WAV5Q PianoMelody4_027.wav
#WAV5R PianoMelody4_028.wav
#WAV5S PianoMelody4_029.wav
#WAV5T PianoMelody4_030.wav
#WAV5U PianoMelody4_031.wav
#WAV5V PianoMelody4_032.wav
#WAV5W PianoMelody4_033.wav
#WAV5X PianoMelody4_034.wav
#WAV5Y PianoMelody4_035.wav
#WAV5Z PianoMelody4_036.wav
#WAV60 PianoMelody4_037.wav
#WAV61 PianoMelody4_038.wav
#WAV62 PianoMelody4_039.wav
#WAV63 PianoMelody4_040.wav
#WAV64 PianoMelody4_041.wav
#WAV65 PianoMelody4_042.wav
#WAV66 PianoMelody4_043.wav
#WAV67 PianoMelody4_044.wav
#WAV68 PianoMelody4_045.wav
#WAV69 PianoMelody4_046.wav
#WAV6A PianoMelody4_047.wav
#WAV6B PianoMelody4_048.wav
#WAV6C PianoMelody4_049.wav
#WAV6D PianoMelody4_050.wav
#WAV6E PianoMelody4_051.wav
#WAV6F PianoMelody4_052.wav
#WAV6G PianoMelody4_053.wav
#WAV6H PianoMelody4_054.wav
#WAV6I PianoMelody4_055.wav
#WAV6J PianoMelody4_056.wav
#WAV6K PianoMelody4_057.wav
#WAV6L PianoMelody4_058.wav
#WAV6M PianoMelody4_059.wav
#WAV6N PianoMelody4_060.wav
#WAV6O PianoMelody4_061.wav
#WAV6P PianoMelody4_062.wav
#WAV6Q PianoMelody4_063.wav
#WAV6R PianoMelody4_064.wav
#WAV6S PianoLayer4_000.wav
#WAV6T PianoLayer4_001.wav
#WAV6U PianoLayer4_002.wav
#WAV6V PianoLayer4_003.wav
#WAV6W PianoLayer4_004.wav
#WAV6X PianoLayer4_005.wav
#WAV6Y PianoLayer4_006.wav
#WAV6Z PianoLayer4_007.wav
#WAV70 PianoLayer4_008.wav
#WAV71 PianoLayer4_009.wav
#WAV72 PianoLayer4_010.wav
#WAV73 PianoLayer4_011.wav
#WAV74 PianoLayer4_012.wav
#WAV75 PianoLayer4_013.wav
#WAV76 PianoLayer4_014.wav
#WAV77 PianoLayer4_015.wav
#WAV78 PianoLayer4_016.wav
#WAV79 PianoLayer4_017.wav
#WAV7A PianoLayer4_018.wav
#WAV7B PianoLayer4_019.wav
#WAV7C PianoLayer4_020.wav
#WAV7D PianoLayer4_021.wav
#WAV7E PianoLayer4_022.wav
#WAV7F PianoLayer4_023.wav
#WAV7G PianoLayer4_024.wav
#WAV7H PianoLayer4_025.wav
#WAV7I PianoLayer4_026.wav
#WAV7J PianoLayer4_027.wav
#WAV7K PianoLayer4_028.wav
#WAV7L PianoLayer4_029.wav
#WAV7M PianoLayer4_030.wav
#WAV7N PianoLayer4_031.wav
#WAV7O PianoLayer4_032.wav
#WAV7P PianoLayer4_033.wav
#WAV7Q PianoLayer4_034.wav
#WAV7R PianoLayer4_035.wav
#WAV7S PianoLayer4_036.wav
#WAV7T PianoLayer4_037.wav
#WAV7U PianoLayer4_038.wav
#WAV7V PianoLayer4_039.wav
#WAV7W PianoLayer4_040.wav
#WAV7X PianoLayer4_041.wav
#WAV7Y PianoLayer4_042.wav
#WAV7Z PianoLayer4_043.wav
#WAV80 PianoLayer4_044.wav
#WAV81 PianoLayer4_045.wav
#WAV82 PianoLayer4_046.wav
#WAV83 PianoLayer4_047.wav
#WAV84 PianoLayer4_048.wav
#WAV85 PianoLayer4_049.wav
#WAV86 PianoLayer4_050.wav
#WAV87 PianoLayer4_051.wav
#WAV88 PianoLayer4_052.wav
#WAV89 PianoLayer4_053.wav
#WAV8A PianoLayer4_054.wav
#WAV8B PianoLayer4_055.wav
#WAV8C PianoLayer4_056.wav
#WAV8D PianoLayer4_057.wav
#WAV8E PianoLayer4_058.wav
#WAV8F PianoLayer4_059.wav
#WAV8G PianoLayer4_060.wav
#WAV8H PianoLayer4_061.wav
#WAV8I PianoLayer4_062.wav
#WAV8J PianoLayer4_063.wav
#WAV8K PianoLayer4_064.wav
#WAV8L PianoMelody5_000.wav
#WAV8M PianoMelody5_001.wav
#WAV8N PianoMelody5_002.wav
#WAV8O PianoMelody5_003.wav
#WAV8P PianoMelody5_004.wav
#WAV8Q PianoMelody5_005.wav
#WAV8R PianoMelody5_006.wav
#WAV8S PianoMelody5_007.wav
#WAV8T PianoMelody5_008.wav
#WAV8U PianoMelody5_009.wav
#WAV8V PianoMelody5_010.wav
#WAV8W PianoMelody5_011.wav
#WAV8X PianoMelody5_012.wav
#WAV8Y PianoMelody5_013.wav
#WAV8Z PianoMelody5_014.wav
#WAV90 PianoMelody5_015.wav
#WAV91 PianoMelody5_016.wav
#WAV92 PianoMelody5_017.wav
#WAV93 PianoMelody5_018.wav
#WAV94 PianoMelody5_019.wav
#WAV95 PianoMelody5_020.wav
#WAV96 PianoMelody5_021.wav
#WAV97 PianoMelody5_022.wav
#WAV98 AcosticGuitarMelody_000.wav
#WAV99 AcosticGuitarMelody_001.wav
#WAV9A AcosticGuitarMelody_002.wav
#WAV9B AcosticGuitarMelody_003.wav
#WAV9C AcosticGuitarMelody_004.wav
#WAV9D AcosticGuitarMelody_005.wav
#WAV9E AcosticGuitarMelody_006.wav
#WAV9F AcosticGuitarMelody_007.wav
#WAV9G AcosticGuitarMelody_008.wav
#WAV9H AcosticGuitarMelody_009.wav
#WAV9I AcosticGuitarMelody_010.wav
#WAV9J AcosticGuitarMelody_011.wav
#WAV9K AcosticGuitarMelody_012.wav
#WAV9L AcosticGuitarMelody_013.wav
#WAV9M AcosticGuitarMelody_014.wav
#WAV9N AcosticGuitarMelody_015.wav
#WAV9O AcosticGuitarMelody_016.wav
#WAV9P AcosticGuitarMelody_017.wav
#WAV9Q AcosticGuitarMelody_018.wav
#WAV9R AcosticGuitarMelody_019.wav
#WAV9S AcosticGuitarMelody_020.wav
#WAV9T AcosticGuitarMelody_021.wav
#WAV9U AcosticGuitarMelody_022.wav
#WAV9V Whistle2_000.wav
#WAV9W Whistle2_001.wav
#WAV9X Whistle2_002.wav
#WAV9Y Whistle2_003.wav
#WAV9Z Whistle2_004.wav
#WAVA0 Whistle2_005.wav
#WAVA1 Whistle2_006.wav
#WAVA2 Whistle2_007.wav
#WAVA3 Whistle2_008.wav
#WAVA4 Whistle2_009.wav
#WAVA5 Whistle2_010.wav
#WAVA6 Whistle2_011.wav
#WAVA7 Whistle2_012.wav
#WAVA8 Whistle2_013.wav
#WAVA9 Whistle2_014.wav
#WAVAA Whistle2_015.wav
#WAVAB Whistle2_016.wav
#WAVAC Whistle2_017.wav
#WAVAD Whistle2_018.wav
#WAVAE Whistle2_019.wav
#WAVAF Whistle2_020.wav
#WAVAG Whistle2_021.wav
#WAVAH Whistle2_022.wav
#WAVAI Whistle2_023.wav
#WAVAJ BellSynthMelody_000.wav
#WAVAK BellSynthMelody_001.wav
#WAVAL BellSynthMelody_002.wav
#WAVAM BellSynthMelody_003.wav
#WAVAN BellSynthMelody_004.wav
#WAVAO BellSynthMelody_005.wav
#WAVAP BellSynthMelody_006.wav
#WAVAQ BellSynthMelody_007.wav
#WAVAR BellSynthMelody_008.wav
#WAVAS BellSynthMelody_009.wav
#WAVAT BellSynthMelody_010.wav
#WAVAU BellSynthMelody_011.wav
#WAVAV BellSynthMelody_012.wav
#WAVAW BellSynthMelody_013.wav
#WAVAX BellSynthMelody_014.wav
#WAVAY BellSynthMelody_015.wav
#WAVAZ BellSynthMelody_016.wav
#WAVB0 BellSynthMelody_017.wav
#WAVB1 BellSynthMelody_018.wav
#WAVB2 BellSynthMelody_019.wav
#WAVB3 BellSynthMelody_020.wav
#WAVB4 BellSynthMelody_021.wav
#WAVB5 BellSynthMelody_022.wav
#WAVB6 BellSynthMelody_023.wav
#WAVB7 BellSynthMelody_024.wav
#WAVB8 BellSynthMelody_025.wav
#WAVB9 BellSynthMelody_026.wav
#WAVBA Timpani1_000.wav
#WAVBB Timpani1_001.wav
#WAVBC Timpani1_002.wav
#WAVBD Timpani1_003.wav
#WAVBE Timpani1_004.wav
#WAVBF Timpani1_005.wav
#WAVBG Timpani1_006.wav
#WAVBH Timpani1_007.wav
#WAVBI Timpani1_008.wav
#WAVBJ Timpani1_009.wav
#WAVBK Timpani1_010.wav
#WAVBL Timpani1_011.wav
#WAVBM Timpani1_012.wav
#WAVBN Timpani1_013.wav
#WAVBO Timpani1_014.wav
#WAVBP Timpani1_015.wav
#WAVBQ Timpani1_016.wav
#WAVBR Timpani1_017.wav
#WAVBS Timpani1_018.wav
#WAVBT Timpani1_019.wav
#WAVBU Timpani1_020.wav
#WAVBV Timpani1_021.wav
#WAVBW Timpani1_022.wav
#WAVBX Timpani1_023.wav
#WAVBY Timpani1_024.wav
#WAVBZ Timpani1_025.wav
#WAVC0 Hit1_000.wav
#WAVC1 BreakLoop_000.wav
#WAVC2 BreakLoop_001.wav
#WAVC3 BreakLoop_002.wav
#WAVC4 BreakLoop_003.wav
#WAVC5 BreakLoop_004.wav
#WAVC6 BreakLoop_005.wav
#WAVC7 BreakLoop_006.wav
#WAVC8 BreakLoop_007.wav
#WAVC9 BreakLoop_008.wav
#WAVCA BreakLoop_009.wav
#WAVCB BreakLoop_010.wav
#WAVCC BreakLoop_011.wav
#WAVCD BreakLoop_012.wav
#WAVCE BreakLoop_013.wav
#WAVCF BreakLoop_014.wav
#WAVCG BreakLoop_015.wav
#WAVCH BreakLoop_016.wav
#WAVCI BreakLoop_017.wav
#WAVCJ BreakLoop_018.wav
#WAVCK BreakLoop_019.wav
#WAVCL BreakLoop_020.wav
#WAVCM BreakLoop_021.wav
#WAVCN BreakLoop_022.wav
#WAVCO BreakLoop_023.wav
#WAVCP BreakLoop_024.wav
#WAVCQ BreakLoop_025.wav
#WAVCR BreakLoop_026.wav
#WAVCS BreakLoop_027.wav
#WAVCT BreakLoop_028.wav
#WAVCU BreakLoop_029.wav
#WAVCV BreakLoop_030.wav
#WAVCW BreakLoop_031.wav
#WAVCX BreakLoop_032.wav
#WAVCY BreakLoop_033.wav
#WAVCZ BreakLoop_034.wav
#WAVD0 BreakLoop_035.wav
#WAVD1 BreakLoop_036.wav
#WAVD2 BreakLoop_037.wav
#WAVD3 IndustrealLoop_000.wav
#WAVD4 IndustrealLoop_001.wav
#WAVD5 IndustrealLoop_002.wav
#WAVD6 IndustrealLoop_003.wav
#WAVD7 IndustrealLoop_004.wav
#WAVD8 IndustrealLoop_005.wav
#WAVD9 IndustrealLoop_006.wav
#WAVDA IndustrealLoop_007.wav
#WAVDB IndustrealLoop_008.wav
#WAVDC IndustrealLoop_009.wav
#WAVDD IndustrealLoop_010.wav
#WAVDE IndustrealLoop_011.wav
#WAVDF IndustrealLoop_012.wav
#WAVDG IndustrealLoop_013.wav
#WAVDH IndustrealLoop_014.wav
#WAVDI IndustrealLoop_015.wav
#WAVDJ IndustrealLoop_016.wav
#WAVDK IndustrealLoop_017.wav
#WAVDL IndustrealLoop_018.wav
#WAVDM IndustrealLoop_019.wav
#WAVDN IndustrealLoop_020.wav
#WAVDO IndustrealLoop_021.wav
#WAVDP IndustrealLoop_022.wav
#WAVDQ IndustrealLoop_023.wav
#WAVDR IndustrealLoop_024.wav
#WAVDS IndustrealLoop_025.wav
#WAVDT IndustrealLoop_026.wav
#WAVDU IndustrealLoop_027.wav
#WAVDV IndustrealLoop_028.wav
#WAVDW IndustrealLoop_029.wav
#WAVDX IndustrealLoop_030.wav
#WAVDY IndustrealLoop_031.wav
#WAVDZ IndustrealLoop_032.wav
#WAVE0 IndustrealLoop_033.wav
#WAVE1 IndustrealLoop_034.wav
#WAVE2 IndustrealLoop_035.wav
#WAVE3 IndustrealLoop_036.wav
#WAVE4 IndustrealLoop_037.wav
#WAVE5 IndustrealLoop_038.wav
#WAVE6 IndustrealLoop_039.wav
#WAVE7 IndustrealLoop_040.wav
#WAVE8 IndustrealLoop_041.wav
#WAVE9 IndustrealLoop_042.wav
#WAVEA IndustrealLoop_043.wav
#WAVEB IndustrealLoop_044.wav
#WAVEC IndustrealLoop_045.wav
#WAVED IndustrealLoop_046.wav
#WAVEE IndustrealLoop_047.wav
#WAVEF IndustrealLoop_048.wav
#WAVEG IndustrealLoop_049.wav
#WAVEH IndustrealLoop_050.wav
#WAVEI IndustrealLoop_051.wav
#WAVEJ IndustrealLoop_052.wav
#WAVEK AmbienceHihatLoop_000.wav
#WAVEL AmbienceHihatLoop_001.wav
#WAVEM AmbienceHihatLoop_002.wav
#WAVEN AmbienceHihatLoop_003.wav
#WAVEO AmbienceHihatLoop_004.wav
#WAVEP AmbienceHihatLoop_005.wav
#WAVEQ AmbienceHihatLoop_006.wav
#WAVER AmbienceHihatLoop_007.wav
#WAVES AmbienceHihatLoop_008.wav
#WAVET AmbienceHihatLoop_009.wav
#WAVEU AmbienceHihatLoop_010.wav
#WAVEV AmbienceHihatLoop_011.wav
#WAVEW AmbienceHihatLoop_012.wav
#WAVEX AmbienceHihatLoop_013.wav
#WAVEY AmbienceHihatLoop_014.wav
#WAVEZ AmbienceHihatLoop_015.wav
#WAVF0 AmbienceHihatLoop_016.wav
#WAVF1 AmbienceHihatLoop_017.wav
#WAVF2 AmbienceHihatLoop_018.wav
#WAVF3 AmbienceHihatLoop_019.wav
#WAVF4 AmbienceHihatLoop_020.wav
#WAVF5 AmbienceHihatLoop_021.wav
#WAVF6 AmbienceHihatLoop_022.wav
#WAVF7 AmbienceHihatLoop_023.wav
#WAVF8 AmbienceHihatLoop_024.wav
#WAVF9 AmbienceHihatLoop_025.wav
#WAVFA AmbienceHihatLoop_026.wav
#WAVFB AmbienceHihatLoop_027.wav
#WAVFC AmbienceHihatLoop_028.wav
#WAVFD AmbienceHihatLoop_029.wav
#WAVFE AmbienceHihatLoop_030.wav
#WAVFF AmbienceHihatLoop_031.wav
#WAVFG ShortCym_Amb_000.wav
#WAVFH ReverseCutCymbal_000.wav
#WAVFI ReverseCutCymbal_001.wav
#WAVFJ ReverseCutCymbal_002.wav
#WAVFK ReverseCutCymbal_003.wav
#WAVFL ReverseCutCymbal_004.wav
#WAVFM ReverseCutCymbal_005.wav
#WAVFN ReverseCutCymbal_006.wav
#WAVFO Glitch_000.wav
#WAVFP Fill01_000.wav
#WAVFQ Fill01_001.wav
#WAVFR Fill01_002.wav
#WAVFS Fill01_003.wav
#WAVFT Fill01_004.wav
#WAVFU Fill01_005.wav
#WAVFV Fill01_006.wav
#WAVFW Fill01_007.wav
#WAVFX Fill01_008.wav
#WAVFY Fill01_009.wav
#WAVFZ Fill01_010.wav
#WAVG0 Fill01_011.wav
#WAVG1 Fill02_000.wav
#WAVG2 Fill02_001.wav
#WAVG3 Fill02_002.wav
#WAVG4 Fill02_003.wav
#WAVG5 Fill02_004.wav
#WAVG6 Fill02_005.wav
#WAVG7 Fill02_006.wav
#WAVG8 Fill02_007.wav
#WAVG9 Fill02_008.wav
#WAVGA Fill02_009.wav
#WAVGB Fill02_010.wav
#WAVGC Fill02_011.wav
#WAVGD Fill02_012.wav
#WAVGE Fill03_000.wav
#WAVGF Fill03_001.wav
#WAVGG Fill03_002.wav
#WAVGH Fill03_003.wav
#WAVGI Fill03_004.wav
#WAVGJ Fill03_005.wav
#WAVGK Fill03_006.wav
#WAVGL Fill03_007.wav
#WAVGM Fill03_008.wav
#WAVGN Fill03_009.wav
#WAVGO Fill03_010.wav
#WAVGP Fill03_011.wav
#WAVGQ Fill04_000.wav
#WAVGR Fill04_001.wav
#WAVGS Fill04_002.wav
#WAVGT Fill04_003.wav
#WAVGU Fill04_004.wav
#WAVGV Fill04_005.wav
#WAVGW Fill04_006.wav
#WAVGX Fill04_007.wav
#WAVGY Fill04_008.wav
#WAVGZ Fill04_009.wav
#WAVH0 Fill04_010.wav
#WAVH1 Fill04_011.wav
#WAVH2 Fill04_012.wav
#WAVH3 Clock_000.wav
#WAVH4 Clock_001.wav
#WAVH5 Clock_002.wav
#WAVH6 Clock_003.wav
#WAVH7 Clock_004.wav
#WAVH8 BigSnare_000.wav
#WAVH9 RiserSnare_000.wav
#WAVHA RiserSnare_001.wav
#WAVHB RiserSnare_002.wav
#WAVHC RiserSnare_003.wav
#WAVHD RiserSnare_004.wav
#WAVHE RiserSnare_005.wav
#WAVHF RiserSnare_006.wav
#WAVHG RiserSnare_007.wav
#WAVHH RiserSnare_008.wav
#WAVHI RiserSnare_009.wav
#WAVHJ RiserSnare_010.wav
#WAVHK RiserSnare_011.wav
#WAVHL RiserSnare_012.wav
#WAVHM RiserSnare_013.wav
#WAVHN RiserSnare_014.wav
#WAVHO RiserSnare_015.wav
#WAVHP RiserSnare_016.wav
#WAVHQ RiserSnare_017.wav
#WAVHR HihatLoop_tech_000.wav
#WAVHS HihatLoop_tech_001.wav
#WAVHT HihatLoop_tech_002.wav
#WAVHU HihatLoop_tech_003.wav
#WAVHV HihatLoop_tech_004.wav
#WAVHW HihatLoop_tech_005.wav
#WAVHX HihatLoop_tech_006.wav
#WAVHY HihatLoop_tech_007.wav
#WAVHZ HihatLoop_tech_008.wav
#WAVI0 HihatLoop_tech_009.wav
#WAVI1 HihatLoop_tech_010.wav
#WAVI2 HihatLoop_tech_011.wav
#WAVI3 HihatLoop_tech_012.wav
#WAVI4 HihatLoop_tech_013.wav
#WAVI5 HihatLoop_tech_014.wav
#WAVI6 HihatLoop_tech_015.wav
#WAVI7 HihatLoop_tech_016.wav
#WAVI8 HihatLoop_tech_017.wav
#WAVI9 HihatLoop_tech_018.wav
#WAVIA HihatLoop_tech_019.wav
#WAVIB HihatLoop_tech_020.wav
#WAVIC HihatLoop_tech_021.wav
#WAVID HihatLoop_tech_022.wav
#WAVIE HihatLoop_tech_023.wav
#WAVIF SnapReverb_000.wav
#WAVIG Impact_000.wav
#WAVIH CaveKick_000.wav
#WAVII VinylBreakbeats_000.wav
#WAVIJ VinylBreakbeats_001.wav
#WAVIK VinylBreakbeats_002.wav
#WAVIL VinylBreakbeats_003.wav
#WAVIM VinylBreakbeats_004.wav
#WAVIN VinylBreakbeats_005.wav
#WAVIO VinylBreakbeats_006.wav
#WAVIP VinylBreakbeats_007.wav
#WAVIQ VinylBreakbeats_008.wav
#WAVIR VinylBreakbeats_009.wav
#WAVIS VinylBreakbeats_010.wav
#WAVIT VinylBreakbeats_011.wav
#WAVIU VinylBreakbeats_012.wav
#WAVIV VinylBreakbeats_013.wav
#WAVIW VinylBreakbeats_014.wav
#WAVIX VinylBreakbeats_015.wav
#WAVIY BitHihatbreaks_000.wav
#WAVIZ BitHihatbreaks_001.wav
#WAVJ0 BitHihatbreaks_002.wav
#WAVJ1 BitHihatbreaks_003.wav
#WAVJ2 BitHihatbreaks_004.wav
#WAVJ3 BitHihatbreaks_005.wav
#WAVJ4 BitHihatbreaks_006.wav
#WAVJ5 BitHihatbreaks_007.wav
#WAVJ6 BitHihatbreaks_008.wav
#WAVJ7 BitHihatbreaks_009.wav
#WAVJ8 BitHihatbreaks_010.wav
#WAVJ9 BitHihatbreaks_011.wav
#WAVJA BitHihatbreaks_012.wav
#WAVJB BitHihatbreaks_013.wav
#WAVJC BitHihatbreaks_014.wav
#WAVJD BitHihatbreaks_015.wav
#WAVJE BitHihatbreaks_016.wav
#WAVJF BitHihatbreaks_017.wav
#WAVJG BitHihatbreaks_018.wav
#WAVJH BitHihatbreaks_019.wav
#WAVJI BitHihatbreaks_020.wav
#WAVJJ BitHihatbreaks_021.wav
#WAVJK BitHihatbreaks_022.wav
#WAVJL BitHihatbreaks_023.wav
#WAVJM BitHihatbreaks_024.wav
#WAVJN BitHihatbreaks_025.wav
#WAVJO BitHihatbreaks_026.wav
#WAVJP BitHihatbreaks_027.wav
#WAVJQ BitHihatbreaks_028.wav
#WAVJR BitHihatbreaks_029.wav
#WAVJS BitHihatbreaks_030.wav
#WAVJT BitHihatbreaks_031.wav
#WAVJU BitHihatbreaks_032.wav
#WAVJV BitHihatbreaks_033.wav
#WAVJW BitHihatbreaks_034.wav
#WAVJX BitHihatbreaks_035.wav
#WAVJY BitHihatbreaks_036.wav
#WAVJZ BitHihatbreaks_037.wav
#WAVK0 BitHihatbreaks_038.wav
#WAVK1 BitHihatbreaks_039.wav
#WAVK2 BitHihatbreaks_040.wav
#WAVK3 BitHihatbreaks_041.wav
#WAVK4 BitHihatbreaks_042.wav
#WAVK5 BitHihatbreaks_043.wav
#WAVK6 BitHihatbreaks_044.wav
#WAVK7 BitHihatbreaks_045.wav
#WAVK8 BitHihatbreaks_046.wav
#WAVK9 BitHihatbreaks_047.wav
#WAVKA BitHihatbreaks_048.wav
#WAVKB BitHihatbreaks_049.wav
#WAVKC CinematicPerc_000.wav
#WAVKD CinematicPerc_001.wav
#WAVKE CinematicPerc_002.wav
#WAVKF CinematicPerc_003.wav
#WAVKG CinematicPerc_004.wav
#WAVKH CinematicPerc_005.wav
#WAVKI CinematicPerc_006.wav
#WAVKJ CinematicPerc_007.wav
#WAVKK CinematicPerc_008.wav
#WAVKL CinematicPerc_009.wav
#WAVKM CinematicPerc_010.wav
#WAVKN CinematicPerc_011.wav
#WAVKO CinematicPerc_012.wav
#WAVKP CinematicPerc_013.wav
#WAVKQ CinematicPerc_014.wav
#WAVKR CinematicPerc_015.wav
#WAVKS CinematicPerc_016.wav
#WAVKT CinematicPerc_017.wav
#WAVKU IntroARP1_000.wav
#WAVKV IntroARP1_001.wav
#WAVKW IntroARP1_002.wav
#WAVKX IntroARP1_003.wav
#WAVKY IntroARP1_004.wav
#WAVKZ IntroARP1_005.wav
#WAVL0 IntroARP1_006.wav
#WAVL1 IntroARP1_007.wav
#WAVL2 IntroARP1_008.wav
#WAVL3 IntroARP1_009.wav
#WAVL4 IntroARP1_010.wav
#WAVL5 IntroARP1_011.wav
#WAVL6 IntroARP1_012.wav
#WAVL7 IntroARP1_013.wav
#WAVL8 IntroARP1_014.wav
#WAVL9 IntroARP1_015.wav
#WAVLA IntroARP2_000.wav
#WAVLB IntroARP2_001.wav
#WAVLC IntroARP2_002.wav
#WAVLD IntroARP2_003.wav
#WAVLE IntroARP2_004.wav
#WAVLF IntroARP2_005.wav
#WAVLG IntroARP2_006.wav
#WAVLH IntroARP2_007.wav
#WAVLI IntroARP2_008.wav
#WAVLJ IntroARP2_009.wav
#WAVLK IntroARP2_010.wav
#WAVLL IntroARP2_011.wav
#WAVLM IntroARP2_012.wav
#WAVLN IntroARP2_013.wav
#WAVLO IntroARP2_014.wav
#WAVLP IntroARP2_015.wav
#WAVLQ IntroARP3_000.wav
#WAVLR IntroARP3_001.wav
#WAVLS IntroARP3_002.wav
#WAVLT IntroARP3_003.wav
#WAVLU IntroARP3_004.wav
#WAVLV IntroARP3_005.wav
#WAVLW IntroARP3_006.wav
#WAVLX IntroARP3_007.wav
#WAVLY IntroARP3_008.wav
#WAVLZ IntroARP3_009.wav
#WAVM0 IntroARP3_010.wav
#WAVM1 IntroARP3_011.wav
#WAVM2 IntroARP3_012.wav
#WAVM3 IntroARP3_013.wav
#WAVM4 IntroARP3_014.wav
#WAVM5 IntroARP3_015.wav
#WAVM6 IntroARP4_000.wav
#WAVM7 IntroARP4_001.wav
#WAVM8 IntroARP4_002.wav
#WAVM9 IntroARP4_003.wav
#WAVMA IntroARP4_004.wav
#WAVMB IntroARP4_005.wav
#WAVMC IntroARP4_006.wav
#WAVMD IntroARP4_007.wav
#WAVME IntroARP4_008.wav
#WAVMF IntroARP4_009.wav
#WAVMG IntroARP4_010.wav
#WAVMH IntroARP4_011.wav
#WAVMI IntroARP4_012.wav
#WAVMJ IntroARP4_013.wav
#WAVMK IntroARP4_014.wav
#WAVML IntroARP4_015.wav
#WAVMM IntroARP5_000.wav
#WAVMN IntroARP5_001.wav
#WAVMO IntroARP5_002.wav
#WAVMP IntroARP5_003.wav
#WAVMQ IntroARP5_004.wav
#WAVMR IntroARP5_005.wav
#WAVMS IntroARP5_006.wav
#WAVMT LastARP_000.wav
#WAVMU LastARP_001.wav
#WAVMV LastARP_002.wav
#WAVMW LastARP_003.wav
#WAVMX LastARP_004.wav
#WAVMY LastARP_005.wav
#WAVMZ LastARP_006.wav
#WAVN0 LastARP_007.wav
#WAVN1 LastARP_008.wav
#WAVN2 LastARP_009.wav
#WAVN3 LastARP_010.wav
#WAVN4 LastARP_011.wav
#WAVN5 LastARP_012.wav
#WAVN6 LastARP_013.wav
#WAVN7 LastARP_014.wav
#WAVN8 LastARP_015.wav
#WAVN9 LastARP_016.wav
#WAVNA LastARP_017.wav
#WAVNB LastARP_018.wav
#WAVNC LastARP_019.wav
#WAVND LastARP_020.wav
#WAVNE LastARP_021.wav
#WAVNF LastARP_022.wav
#WAVNG LastARP_023.wav
#WAVNH LastARP_024.wav
#WAVNI LastARP_025.wav
#WAVNJ LastARP_026.wav
#WAVNK LastARP_027.wav
#WAVNL LastARP_028.wav
#WAVNM LastARP_029.wav
#WAVNN LastARP_030.wav
#WAVNO LastARP_031.wav
#WAVNP LastARP_032.wav
#WAVNQ LastARP_033.wav
#WAVNR LastARP_034.wav
#WAVNS LastARP_035.wav
#WAVNT LastARP_036.wav
#WAVNU LastARP_037.wav
#WAVNV LastARP_038.wav
#WAVNW LastARP_039.wav
#WAVNX LastARP_040.wav
#WAVNY LastARP_041.wav
#WAVNZ LastARP_042.wav
#WAVO0 LastARP_043.wav
#WAVO1 LastARP_044.wav
#WAVO2 LastARP_045.wav
#WAVO3 LastARP_046.wav
#WAVO4 LastARP_047.wav
#WAVO5 LastARP_048.wav
#WAVO6 LastARP_049.wav
#WAVO7 LastARP_050.wav
#WAVO8 LastARP_051.wav
#WAVO9 LastARP_052.wav
#WAVOA LastARP_053.wav
#WAVOB LastARP_054.wav
#WAVOC LastARP_055.wav
#WAVOD LastARP_056.wav
#WAVOE LastARP_057.wav
#WAVOF LastARP_058.wav
#WAVOG LastARP_059.wav
#WAVOH LastARP_060.wav
#WAVOI LastARP_061.wav
#WAVOJ LastARP_062.wav
#WAVOK LastARP_063.wav
#WAVOL LastARP_064.wav
#WAVOM LastARP_065.wav
#WAVON LastARP_066.wav
#WAVOO LastARP_067.wav
#WAVOP LastARP_068.wav
#WAVOQ LastARP_069.wav
#WAVOR LastARP_070.wav
#WAVOS LastARP_071.wav
#WAVOT LastARP_072.wav
#WAVOU LastARP_073.wav
#WAVOV B_Arp1_000.wav
#WAVOW B_Arp1_001.wav
#WAVOX B_Arp1_002.wav
#WAVOY B_Arp1_003.wav
#WAVOZ B_Arp1_004.wav
#WAVP0 B_Arp1_005.wav
#WAVP1 B_Arp1_006.wav
#WAVP2 B_Arp1_007.wav
#WAVP3 B_Arp2_000.wav
#WAVP4 B_Arp2_001.wav
#WAVP5 B_Arp2_002.wav
#WAVP6 B_Arp2_003.wav
#WAVP7 B_Arp2_004.wav
#WAVP8 B_Arp2_005.wav
#WAVP9 B_Arp2_006.wav
#WAVPA B_Arp2_007.wav
#WAVPB B_Arp3_000.wav
#WAVPC B_Arp3_001.wav
#WAVPD B_Arp3_002.wav
#WAVPE B_Arp3_003.wav
#WAVPF B_Arp3_004.wav
#WAVPG B_Arp3_005.wav
#WAVPH B_Arp3_006.wav
#WAVPI B_Arp3_007.wav
#WAVPJ SynthCeleste_000.wav
#WAVPK SynthCeleste_001.wav
#WAVPL SynthCeleste_002.wav
#WAVPM SynthCeleste_003.wav
#WAVPN SynthCeleste_004.wav
#WAVPO SynthCeleste_005.wav
#WAVPP SynthCeleste_006.wav
#WAVPQ SynthCeleste_007.wav
#WAVPR SynthCeleste_008.wav
#WAVPS SynthCeleste_009.wav
#WAVPT SynthCeleste_010.wav
#WAVPU SynthCeleste_011.wav
#WAVPV SynthCeleste_012.wav
#WAVPW SynthCeleste_013.wav
#WAVPX SynthCeleste_014.wav
#WAVPY SynthCeleste_015.wav
#WAVPZ SynthCeleste_016.wav
#WAVQ0 SynthCeleste_017.wav
#WAVQ1 SynthCeleste_018.wav
#WAVQ2 CyberPluck_000.wav
#WAVQ3 CyberPluck_001.wav
#WAVQ4 CyberPluck_002.wav
#WAVQ5 CyberPluck_003.wav
#WAVQ6 CyberPluck_003.wav
#WAVQ7 CyberPluck_004.wav
#WAVQ8 CyberPluck_004.wav
#WAVQ9 CyberPluck_005.wav
#WAVQA CyberPluck_006.wav
#WAVQB CyberPluck_007.wav
#WAVQC CyberPluck_008.wav
#WAVQD CyberPluck_008.wav
#WAVQE CyberPluck_009.wav
#WAVQF CyberPluck_009.wav
#WAVQG CyberPluck_010.wav
#WAVQH CyberPluck_010.wav
#WAVQI CyberPluck_011.wav
#WAVQJ CyberPluck_011.wav
#WAVQK CyberPluck_012.wav
#WAVQL CyberPluck_012.wav
#WAVQM CyberPluck_013.wav
#WAVQN CyberPluck_014.wav
#WAVQO CyberPluck_015.wav
#WAVQP CyberPluck_016.wav
#WAVQQ Harp_000.wav
#WAVQR Harp_001.wav
#WAVQS Harp_002.wav
#WAVQT Harp_003.wav
#WAVQU Harp_003.wav
#WAVQV Harp_004.wav
#WAVQW Harp_005.wav
#WAVQX Harp_006.wav
#WAVQY Harp_007.wav
#WAVQZ Harp_008.wav
#WAVR0 Harp_009.wav
#WAVR1 Harp_010.wav
#WAVR2 Harp_011.wav
#WAVR3 Harp_012.wav
#WAVR4 Harp_013.wav
#WAVR5 Harp_014.wav
#WAVR6 Harp_015.wav
#WAVR7 Harp_016.wav
#WAVR8 Harp_017.wav
#WAVR9 Harp_018.wav
#WAVRA Harp_019.wav
#WAVRB Harp_020.wav
#WAVRC Harp_021.wav
#WAVRD Harp_022.wav
#WAVRE Harp_023.wav
#WAVRF Harp_024.wav
#WAVRG Harp_025.wav
#WAVRH Harp_026.wav
#WAVRI Harp_027.wav
#WAVRJ Harp_028.wav
#WAVRK Harp_029.wav
#WAVRL Harp_030.wav
#WAVRM Harp_031.wav
#WAVRN Harp_032.wav
#WAVRO Harp_033.wav
#WAVRP Harp_034.wav
#WAVRQ Harp_035.wav
#WAVRR Harp_036.wav
#WAVRS Harp_036.wav
#WAVRT Harp_037.wav
#WAVRU Harp_038.wav
#WAVRV Harp_038.wav
#WAVRW Harp_039.wav
#WAVRX Harp_040.wav
#WAVRY BitArpDelay_000.wav
#WAVRZ BitArpDelay_001.wav
#WAVS0 BitArpDelay_002.wav
#WAVS1 BitArpDelay_002.wav
#WAVS2 BitArpDelay_003.wav
#WAVS3 BitArpDelay_003.wav
#WAVS4 BitArpDelay_004.wav
#WAVS5 BitArpDelay_004.wav
#WAVS6 BitArpDelay_005.wav
#WAVS7 BitArpDelay_006.wav
#WAVS8 BitArpDelay_007.wav
#WAVS9 BitArpDelay_008.wav
#WAVSA BitArpDelay_009.wav
#WAVSB BitArpDelay_010.wav
#WAVSC BitArpDelay_011.wav
#WAVSD SolidArp1_000.wav
#WAVSE SolidArp1_001.wav
#WAVSF SolidArp1_002.wav
#WAVSG SolidArp1_003.wav
#WAVSH SolidArp1_004.wav
#WAVSI SolidArp1_005.wav
#WAVSJ SolidArp1_006.wav
#WAVSK SolidArp1_007.wav
#WAVSL SolidArp1_008.wav
#WAVSM SolidArp1_009.wav
#WAVSN SolidArp1_010.wav
#WAVSO SolidArp1_011.wav
#WAVSP SolidArp1_012.wav
#WAVSQ SolidArp1_013.wav
#WAVSR SolidArp1_014.wav
#WAVSS SolidArp1_015.wav
#WAVST SolidArp1_016.wav
#WAVSU SolidArp1_017.wav
#WAVSV SolidArp1_018.wav
#WAVSW SolidArp1_019.wav
#WAVSX SolidArp1_020.wav
#WAVSY SolidArp1_021.wav
#WAVSZ SolidArp1_022.wav
#WAVT0 SolidArp1_023.wav
#WAVT1 SolidArp1_024.wav
#WAVT2 SolidArp1_025.wav
#WAVT3 SolidArp1_026.wav
#WAVT4 SolidArp1_027.wav
#WAVT5 SolidArp1_028.wav
#WAVT6 SolidArp1_029.wav
#WAVT7 SolidArp1_030.wav
#WAVT8 SolidArp1_031.wav
#WAVT9 SolidArp2_000.wav
#WAVTA SolidArp2_001.wav
#WAVTB SolidArp2_002.wav
#WAVTC SolidArp2_003.wav
#WAVTD SolidArp2_004.wav
#WAVTE SolidArp2_005.wav
#WAVTF SolidArp2_006.wav
#WAVTG SolidArp2_007.wav
#WAVTH SolidArp2_008.wav
#WAVTI SolidArp2_009.wav
#WAVTJ SolidArp2_010.wav
#WAVTK SolidArp2_011.wav
#WAVTL SolidArp2_012.wav
#WAVTM SolidArp2_013.wav
#WAVTN SolidArp2_014.wav
#WAVTO SolidArp2_015.wav
#WAVTP SolidArp2_016.wav
#WAVTQ SolidArp2_017.wav
#WAVTR SolidArp2_018.wav
#WAVTS SolidArp2_019.wav
#WAVTT SolidArp2_020.wav
#WAVTU SolidArp2_021.wav
#WAVTV SolidArp2_022.wav
#WAVTW SolidArp2_023.wav
#WAVTX SolidArp2_024.wav
#WAVTY SolidArp2_025.wav
#WAVTZ SolidArp2_026.wav
#WAVU0 SolidArp2_027.wav
#WAVU1 SolidArp2_028.wav
#WAVU2 SolidArp2_029.wav
#WAVU3 SolidArp2_030.wav
#WAVU4 SolidArp2_031.wav
#WAVU5 SolidArp3_000.wav
#WAVU6 SolidArp3_001.wav
#WAVU7 SolidArp3_002.wav
#WAVU8 SolidArp3_003.wav
#WAVU9 SolidArp3_004.wav
#WAVUA SolidArp3_005.wav
#WAVUB SolidArp3_006.wav
#WAVUC SolidArp3_007.wav
#WAVUD SolidArp3_008.wav
#WAVUE SolidArp3_009.wav
#WAVUF SolidArp3_010.wav
#WAVUG SolidArp3_011.wav
#WAVUH SolidArp3_012.wav
#WAVUI SolidArp3_013.wav
#WAVUJ SolidArp3_014.wav
#WAVUK SolidArp3_015.wav
#WAVUL SolidArp3_016.wav
#WAVUM SolidArp3_017.wav
#WAVUN SolidArp3_018.wav
#WAVUO SolidArp3_019.wav
#WAVUP SolidArp3_020.wav
#WAVUQ SolidArp3_021.wav
#WAVUR SolidArp3_022.wav
#WAVUS SolidArp3_023.wav
#WAVUT SolidArp3_024.wav
#WAVUU MotorTone1_000.wav
#WAVUV MotorTone1_001.wav
#WAVUW MotorTone1_002.wav
#WAVUX MotorTone1_003.wav
#WAVUY MotorTone1_004.wav
#WAVUZ MotorTone1_005.wav
#WAVV0 MotorTone1_006.wav
#WAVV1 MotorTone1_007.wav
#WAVV2 MotorTone1_008.wav
#WAVV3 MotorTone1_009.wav
#WAVV4 MotorTone1_010.wav
#WAVV5 MotorTone1_011.wav
#WAVV6 MotorTone1_012.wav
#WAVV7 MotorTone1_013.wav
#WAVV8 MotorTone1_014.wav
#WAVV9 MotorTone1_015.wav
#WAVVA MotorTone2_000.wav
#WAVVB MotorTone2_001.wav
#WAVVC MotorTone2_002.wav
#WAVVD MotorTone2_003.wav
#WAVVE MotorTone2_004.wav
#WAVVF MotorTone2_005.wav
#WAVVG MotorTone2_006.wav
#WAVVH MotorTone2_007.wav
#WAVVI MotorTone2_008.wav
#WAVVJ MotorTone2_009.wav
#WAVVK MotorTone2_010.wav
#WAVVL MotorTone2_011.wav
#WAVVM MotorTone2_012.wav
#WAVVN MotorTone2_013.wav
#WAVVO MotorTone2_014.wav
#WAVVP MotorTone2_015.wav
#WAVVQ MotorTone2_016.wav
#WAVVR MotorTone2_017.wav
#WAVVS MotorTone2_018.wav
#WAVVT MotorTone2_019.wav
#WAVVU MotorTone2_020.wav
#WAVVV MotorTone2_021.wav
#WAVVW MotorTone2_022.wav
#WAVVX MotorTone2_023.wav
#WAVVY MotorTone2_024.wav
#WAVVZ MotorTone2_025.wav
#WAVW0 MotorTone2_026.wav
#WAVW1 MotorTone2_027.wav
#WAVW2 MotorTone2_028.wav
#WAVW3 MotorTone2_029.wav
#WAVW4 MotorTone2_030.wav
#WAVW5 MotorTone2_031.wav
#WAVW6 MotorTone2_032.wav
#WAVW7 IntroPiano_000.wav
#WAVW8 IntroPiano_001.wav
#WAVW9 IntroPiano_001.wav
#WAVWA IntroPiano_002.wav
#WAVWB IntroPiano_003.wav
#WAVWC IntroPiano_003.wav
#WAVWD IntroPiano_004.wav
#WAVWE IntroPiano_004.wav
#WAVWF IntroPiano_005.wav
#WAVWG IntroPiano_006.wav
#WAVWH IntroPiano_006.wav
#WAVWI IntroPiano_007.wav
#WAVWJ IntroPiano_007.wav
#WAVWK IntroPiano_008.wav
#WAVWL IntroPiano_009.wav
#WAVWM IntroPiano_010.wav
#WAVWN IntroPiano_011.wav
#WAVWO IntroPiano_012.wav
#WAVWP IntroPiano_013.wav
#WAVWQ IntroPiano_014.wav
#WAVWR IntroPiano_015.wav
#WAVWS IntroPiano_016.wav
#WAVWT IntroPiano_017.wav
#WAVWU IntroPiano_018.wav
#WAVWV IntroPiano_019.wav
#WAVWW IntroPiano_020.wav
#WAVWX IntroPiano_021.wav
#WAVWY IntroPiano_022.wav
#WAVWZ IntroPiano_023.wav
#WAVX0 IntroPiano_024.wav
#WAVX1 IntroPiano_025.wav
#WAVX2 IntroPiano_026.wav
#WAVX3 IntroPiano_027.wav
#WAVX4 IntroPiano_028.wav
#WAVX5 IntroPiano_029.wav
#WAVX6 IntroPiano_030.wav
#WAVX7 IntroPiano_031.wav
#WAVX8 IntroPiano_032.wav
#WAVX9 IntroPiano_033.wav
#WAVXA IntroPiano_034.wav
#WAVXB IntroPiano_035.wav
#WAVXC IntroPiano_036.wav
#WAVXD IntroPiano_037.wav
#WAVXE IntroPiano_038.wav
#WAVXF IntroPiano_039.wav
#WAVXG IntroPiano_040.wav
#WAVXH IntroPiano_041.wav
#WAVXI PianoBacking1_000.wav
#WAVXJ PianoBacking1_001.wav
#WAVXK PianoBacking1_002.wav
#WAVXL PianoBacking1_003.wav
#WAVXM PianoBacking1_004.wav
#WAVXN PianoBacking1_005.wav
#WAVXO PianoBacking1_006.wav
#WAVXP PianoBacking1_007.wav
#WAVXQ PianoBacking1_008.wav
#WAVXR PianoBacking1_009.wav
#WAVXS PianoBacking2_000.wav
#WAVXT PianoBacking2_001.wav
#WAVXU PianoBacking2_002.wav
#WAVXV PianoBacking2_003.wav
#WAVXW PianoBacking3_000.wav
#WAVXX PianoBacking3_001.wav
#WAVXY PianoBacking3_002.wav
#WAVXZ PianoBacking3_003.wav
#WAVY0 PianoBacking4_000.wav
#WAVY1 PianoBacking4_001.wav
#WAVY2 PianoBacking4_002.wav
#WAVY3 PianoBacking4_003.wav
#WAVY4 PianoBacking4_004.wav
#WAVY5 PianoBacking4_005.wav
#WAVY6 PianoBacking4_006.wav
#WAVY7 PianoBacking4_007.wav
#WAVY8 PianoBacking4_008.wav
#WAVY9 PianoBacking4_009.wav
#WAVYA PianoBacking4_010.wav
#WAVYB PianoBacking4_011.wav
#WAVYC PianoBacking4_012.wav
#WAVYD PianoBacking4_013.wav
#WAVYE PianoBacking4_014.wav
#WAVYF PianoBacking4_015.wav
#WAVYG PianoBacking4_016.wav
#WAVYH PianoBacking5_000.wav
#WAVYI PianoBacking5_001.wav
#WAVYJ PianoBacking5_002.wav
#WAVYK PianoBacking5_003.wav
#WAVYL PianoBacking5_004.wav
#WAVYM PianoBacking5_005.wav
#WAVYN PianoBacking5_006.wav
#WAVYO PianoBacking5_007.wav
#WAVYP PianoBacking5_008.wav
#WAVYQ PianoBacking5_009.wav
#WAVYR PianoBacking5_010.wav
#WAVYS PianoBacking5_011.wav
#WAVYT PianoBacking5_012.wav
#WAVYU PianoBacking5_013.wav
#WAVYV PianoBacking5_014.wav
#WAVYW PianoBacking5_015.wav
#WAVYX PianoBacking5_016.wav
#WAVYY PianoBacking5_017.wav
#WAVYZ PianoBacking5_018.wav
#WAVZ0 PianoBacking5_019.wav
#WAVZ1 PianoBacking5_020.wav
#WAVZ2 PianoBacking5_021.wav
#WAVZ3 bgm_000.wav
#WAVZ4 bgm_001.wav
#WAVZ5 bgm_002.wav
#WAVZ6 bgm_003.wav
#WAVZ7 bgm_004.wav
#WAVZ8 bgm_005.wav

#BMP01 _bgi.png




#SUBTITLE [NORMAL7]
#BANNER _banner.png
#BACKBMP _backbmp.png
#DIFFICULTY 2
#LNOBJ ZZ
#LNMODE 1
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:Z3
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:WA
#00101:00
#00101:00
#00101:00
#00101:WR0000X500000000
#00101:WV0000XA00000000
#00101:00
#00101:WG
#00115:0000000J
#00116:FG
#00119:0I0000000000000K

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:W8
#00201:00
#00201:00
#00201:00
#00201:00
#00201:WR0000X100000000
#00201:WV0000XA00000000
#00201:00
#00201:WH
#00212:000N
#00213:000M000O
#00215:0L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:W9
#00301:00
#00301:00
#00301:00
#00301:00
#00301:WP0000X300000000
#00301:WW0000X900000000
#00301:00
#00301:WF
#00311:0000000V
#00312:00000000000U000W
#00313:000T
#00315:0P00000000000000000Q000S000000000000000000000000
#00319:00000000000R000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:WD
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:WSWZX8WYXBX7X2WZ
#00401:00
#00401:WK
#00411:0X00000Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:W7
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:WLWOWTX000000000
#00501:000000X500000000
#00501:WE
#00512:0Z10
#00513:00000000000000000000001100000000
#00514:0000000000000012

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:W8
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:WMWQWUX300000000
#00601:000000X900000000
#00601:WF
#00613:0015
#00614:00000016
#00615:00140000
#00619:13

#00701:00
#00701:00
#00701:00
#00701:00
#00701:WB
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:WNWUWXX8WUWZX7XF
#00701:00
#00701:WI
#00713:171900000000
#00715:001800000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:XHXDX7XFXHXEX6XE
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X4
#00801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:WC
#00901:00
#00901:00
#00901:WJ
#00901:00
#00901:00
#00901:00
#00901:00XG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00913:ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BABCBEBGBIBKBMBO
#01001:00
#01001:00BB00BD00BF00BH00BJ00BL00BN00BP

#01101:00
#01101:00
#01101:BQ
#01101:00
#01101:00
#01101:C0
#01101:00
#01101:000000002D2E2F2G
#01101:00
#01101:00KVKWKXKYKZL0L1L2L300L5L6L700L9
#01101:00
#01101:POPSPWPOPSPWPSPN
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KU00XJ0000XK00XL
#01101:00
#01101:XI002C0000L400L8
#01112:001A0000
#01116:0C
#01118:000000001B1C1D1E

#01201:0000000000000000000000000000BRBS
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002H002I002J0000
#01201:00
#01201:KUKV00KXKYKZL0L100L3L4L500L7L8L9
#01201:00
#01201:00PSPWPOPSPWPOPW
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00XM0000XN00XO00
#01201:00
#01201:00KW0000L200L600
#01213:0000001G00000000
#01214:001F0000001H0000

#01301:BT
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002C002D2E2F2G
#01301:00
#01301:00KVKWKX00KZL0L1L2L300L5L6L700L9
#01301:00
#01301:POPSPWPOPSPWPSPL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000XS
#01301:00
#01301:00000000000000L8
#01301:00
#01301:XP00XQ0000XR0000
#01301:00
#01301:KU00KY0000L40000
#01312:001A0000
#01316:C0
#01318:000000001B1C1D1E

#01401:0000000000000000000000000000BUBV
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002H002I002J0000
#01401:00
#01401:LALB00LDLELFLGLH00LJLKLL00LNLOLP
#01401:00
#01401:00PUPXPMPUPXPMPX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00XT0000XU00XV00
#01401:00
#01401:00LC0000LI00LM00
#01413:0000001G00000000
#01414:001F0000001H0000

#01501:BW
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002C002D2E2F2G
#01501:00
#01501:00KVKWKX00KZL0L1L2L300L5L6L700L9
#01501:00
#01501:POPSPWPOPSPWPSPN
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:XI00XJ0000XK00XL
#01501:00
#01501:KU00KY0000L400L8
#01512:001A0000
#01516:C0
#01518:000000001B1C1D1E

#01601:0000000000000000000000000000BXBY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002H002I002J0000
#01601:00
#01601:KUKV00KXKYKZL0L100L3L4L500L7L8L9
#01601:00
#01601:00PSPWPOPSPWPOPW
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00XM0000XN00XO00
#01601:00
#01601:00KW0000L200L600
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:Z4
#01613:0000001G00000000
#01614:001F0000001H0000

#01701:BZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000240025262728
#01701:00
#01701:00KVKWKX00KZL0L1L2L300L5L6L7L8L9
#01701:00
#01701:POPSPWPOPSPWPSPN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000H9HA
#01701:00
#01701:00
#01701:XP00XQ0000XR0000
#01701:00
#01701:KU00KY0000L40000
#01701:00
#01701:00
#01701:00
#01701:0000000000000001
#01701:00
#01701:00
#01701:00000000000000XW
#01712:001I0000
#01716:C00000000000000C
#01718:000000001J1K1L1M

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0029002A002B0000
#01801:00
#01801:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#01801:00
#01801:00PRPUPOPRPUPOPU
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00XX0000XY00XZ00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000100000100000100
#01801:00
#01801:00000500050005000005000005000000
#01814:00000000001P0000
#01818:0000001O00000000
#01819:001N000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C0
#01901:00
#01901:00
#01901:00
#01901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#01901:00
#01901:POPSPWPOPSPWPSPN
#01901:00
#01901:00
#01901:0005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D3D4D5D6D7D800D9DADBDCDDDE0000DF
#01901:00
#01901:00
#01901:001A0000
#01901:00
#01901:00002C001B1C1D1E
#01901:00
#01901:000000002D2E2F2G
#01911:01
#01915:XI00XJ0000XK00XL
#01916:0C

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02001:00
#02001:00PSPWPOPSPWPOPW
#02001:00
#02001:00
#02001:0005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DGDHDIDJDKDL00DMDNDODPDQDR0000DS
#02001:00
#02001:00
#02001:0000002I00000000
#02001:002H0000002J0000
#02001:0000001G00000000
#02001:001F0000001H0000
#02011:0100000100000000
#02015:00XM0000XN00XO00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C0
#02101:00
#02101:00
#02101:00
#02101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02101:00
#02101:POPSPWPOPSPWPSPJ
#02101:00
#02101:00
#02101:0005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DTDUDVDWDXDY00DZE0E1E2E3E4E5E6E7
#02101:00
#02101:00
#02101:001A0000
#02101:00
#02101:00002C002D2E2F2G
#02101:00
#02101:000000001B1C1D1E
#02111:01
#02113:00000000000000Y0
#02115:XP00XQ0000XR0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#02201:00
#02201:00PSPWPKPSPWPKPW
#02201:00
#02201:00
#02201:0005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E8E9EAEBECED00EEEFEGEHEIEJ000000
#02201:00
#02201:00
#02201:0000002I00000000
#02201:002H0000002J0000
#02201:0000001G00000000
#02201:001F0000001H0000
#02211:0100000100000000
#02213:00Y10000Y200Y300

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C0
#02301:00
#02301:00
#02301:00
#02301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02301:00
#02301:POPSPXPOPSPXPSPJ
#02301:00
#02301:00
#02301:0005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D3D4D5D6D7D800D9DADBDCDDDE0000DF
#02301:00
#02301:00
#02301:001A0000
#02301:00
#02301:00002C002D2E2F2G
#02301:00
#02301:000000001B1C1D1E
#02311:01
#02314:00000000000000Y7
#02315:Y400Y50000Y60000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02401:00
#02401:00PRPUPKPRPUPKPU
#02401:00
#02401:00
#02401:0005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DGDHDIDJDKDL00DMDNDODPDQDR0000DS
#02401:00
#02401:00
#02401:0000002I00000000
#02401:002H0000002J0000
#02401:0000001G00000000
#02401:001F0000001H0000
#02411:0100000100000100
#02414:00Y80000Y900YA00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C0
#02501:00
#02501:00
#02501:00
#02501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02501:00
#02501:POPSPWPOPSPWPOPW
#02501:00
#02501:00
#02501:0000050000050005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DTDUDVDWDXDY00DZE0E1E2E3E4E5E6E7
#02501:00
#02501:00
#02501:001Q0000
#02501:000000001Y1Z2000
#02501:00001X0000000021
#02501:000000001R1S1T00
#02501:000000000000001U
#02511:0101000101000100
#02514:00000000000000YE
#02515:YB0000YC0000YD00
#02516:0C0000000000000D

#02601:01010000010100000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000500000000
#02601:00
#02601:00
#02601:MMMNMOMPMQMRMS000000000000000000
#02601:00
#02601:POPRPWPU00000000
#02601:00
#02601:00
#02601:0005000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E8E9EAEBECED00EE0000000000000000
#02601:00
#02601:00
#02601:0000002300000000
#02601:0022000000000000
#02601:0000001W00000000
#02601:001V000000000000
#02614:00YF000000000000
#02616:000D000D00000000
#02619:000000YG00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:S2S3SBS6S9SBS9S6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EKELEMENEOEPEQER
#02716:0C
#02718:0000002M
#02719:002K2L00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:S2S3SBS6S9SBS9S6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ESETEUEVEWEXEYEZ
#02813:000000000000002R
#02814:0000002P00000000
#02815:00000000002Q0000
#02818:002O0000
#02819:2N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:S2S3SAS4S6SAS6S5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F0F1F2F3F4F5F6F7

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:S0S1S6S0RYS1S6S9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8F9FAFBFCFDFEFF
#03011:0000002T
#03012:002S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:S4S5SBS6S9SBS9S6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EKELEMENEOEPEQER
#03112:2U00002V00000000
#03115:00000000002W0000
#03119:000000000000002X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:S4S5SBS6S9SBS9S6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ESETEUEVEWEXEYEZ
#03201:00
#03201:00
#03201:00
#03201:Z5
#03212:0000002Z
#03215:002Y

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:S4S5S8SBSCSBS8SB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F0F1F2F3F4F5F6F7
#03313:0032
#03314:00310033
#03315:30

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:RZS4S9S700000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FH00000000000000FI00FJ00FKFLFMFN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F8F9FAFBFCFDFEFF
#03412:34

#03501:00
#03501:00040004
#03501:07070707
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0098999A
#03501:00
#03501:00
#03501:00
#03501:Q3Q5QBQEQ6QBQFQIQOQJQEQIQFQ5QBQ6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0008000800080008
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HR00HSHTHU00HVHWHX00HYHZI000I1I2
#03511:02020202
#03513:0000008N
#03514:008L8M00
#03516:0C

#03601:00
#03601:00040004
#03601:07070707
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9B009C9D009E009F
#03601:00
#03601:00
#03601:00
#03601:Q3Q5QBQEQ6QBQFQJQPQIQEQJQFQ5QBQ6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0008000800080008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:I300I4I5I600I7I8I900IAIBIC00IDIE
#03611:0200020002000202
#03613:008P0000
#03614:8O00008Q00000000
#03615:00000000008R0000
#03618:000000000000008S

#03701:00
#03701:00040004
#03701:07070707
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00009G9H
#03701:00
#03701:00
#03701:00
#03701:Q3Q5QAQEQ6QAQFQIQPQJQEQIQFQ5QAQ6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0008000800080008
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HR00HSHTHU00HVHWHX00HYHZI000I1I2
#03711:02020202
#03713:008T
#03718:0000008U

#03801:00
#03801:00040004
#03801:07070707
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9I9J9K9L00009M00
#03801:00
#03801:00
#03801:00
#03801:Q2Q5Q9QCQ6Q9QDQJQMQIQCQJQDQ5Q9Q6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0008000800080008
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:I300I4I5I600I7I8I900IAIBIC00IDIE
#03811:0200020002000202
#03813:008X008Z
#03818:008W008Y00000000
#03819:8V

#03901:00
#03901:00040004
#03901:07070707
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9N00009O00009P00
#03901:00
#03901:00
#03901:00
#03901:Q3Q7QBQEQ8QBQFQKQPQLQEQKQFQ7QBQ8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0008000800080008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HR00HSHTHU00HVHWHX00HYHZI000I1I2
#03911:02020202
#03913:0000009100000000
#03914:90000092

#04001:00
#04001:00040004
#04001:07070707
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9Q9R9S9T
#04001:00
#04001:00
#04001:00
#04001:Q2Q7QAQEQ8QAQFQLQNQKQEQLQFQ7QAQ8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0008000800080008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I300I4I5I600I7I8I900IAIBIC00IDIE
#04011:0200020002000202
#04014:00000096
#04015:9395
#04018:00940000

#04101:00
#04101:00
#04101:07070707
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9U
#04101:0002020002020002
#04101:00
#04101:00
#04101:Q4Q5Q9QGQ6Q9QHQIQMQJQGQIQHQ5Q9Q6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0D
#04101:0008000800080008
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HR00HSHTHU00HVHWHX00HYHZI000I1I2
#04112:0400000400000400
#04115:9700000D00000D00

#04201:00
#04201:00000005
#04201:00
#04201:FP
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000036
#04201:00000000000000000000000000370000
#04201:QA00000000000038
#04201:QE000000000000000000000000000039
#04201:00
#04201:00
#04201:00
#04201:000000G0
#04201:00
#04201:00
#04201:00FQ00FS000000FV0000FY0000000000
#04201:00
#04201:00FRFT00FW000000
#04201:00
#04201:000000000000FU0000FX00FZ00000000
#04201:I3
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35
#04212:04
#04215:0C
#04216:000000FO

#04301:0100000000010000
#04301:00
#04301:09000B0009000B0A000B0A0B09000B00
#04301:00000G000E00000H0E000G0000000E00
#04301:0C
#04301:00
#04301:00
#04301:00
#04301:C100C200C300C4C5C600C700C800C900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OVOWOXOYOZP0P1P2OVOWOXOYOZP0P1P2
#04301:00
#04301:00
#04301:00
#04301:0000050000000005
#04319:3A

#04401:0001000000010000
#04401:00
#04401:09000B0A0B000B0A0B090B000A000B0A
#04401:00000G000E00000H0E000G000F0G0E00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OVOWOXOYOZP0P1P2OVOWOXOYOZP0P1P2
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000VAVBVCVDVE000000
#04401:00
#04401:00
#04401:00050005
#04412:00000000000000003B000000000000ZZ00000000000000000000000000000000
#04414:000000000000000000000000000000003C000000000000ZZ0000000000000000
#04418:0000000000000000000000000000000000000000000000003D000000000000ZZ
#04419:00ZZ000000000000

#04501:0100000000010000
#04501:00
#04501:09000B0009000B0A000B0A0B09000B00
#04501:00000G000E00000H0E000G0000000E00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CK00CL00CM00CNCOCP00CQ00CR00CS00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:OVOWOXOYOZP0P1P2OVOWOXOYOZP0P1P2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000050000000005
#04511:000000000000003G
#04512:0000000000000000000000003F0000000000000000000000000000ZZ00000000
#04514:3E00000000000000000000ZZ0000000000000000000000000000000000000000

#04601:0001000100010000
#04601:00
#04601:09000B0A0B000B0A0B090B000A000B0A
#04601:00000G000E00000H0E000G000F0G0E00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CT00CUCVCW00CX00CY00CZD0D100D200
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OVOWOXOYOZP0P1P2OVOWOXOYOZP0P1P2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00VF
#04601:00
#04601:00
#04601:00050005
#04611:0000000000000000000000000000000000000000ZZ0000003H000000000000ZZ

#04701:0100000000010000
#04701:00
#04701:09000B0009000B0A000B0A0B09000B00
#04701:00000G000E00000H0E000G0000000E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C100C200C300C4C5C600C700C800C900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:P3P4P5P6P7P8P9PAP3P4P5P6P7P8P9PA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000050000000005
#04719:3I

#04801:0001000000010000
#04801:00
#04801:09000B0A0B000B0A0B090B000A000B0A
#04801:00000G000E00000H0E000G000F0G0E00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:P3P4P5P6P7P8P9PAP3P4P5P6P7P8P9PA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000VGVHVIVJVK000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Z6
#04812:000000000000003N
#04813:00000000000000000000003M00000000
#04814:003L
#04815:0000003J00000000
#04819:0000ZZ000000003K0000000000000000

#04901:0100000000010000
#04901:00
#04901:09000B0009000B0A000B0A0B09000B00
#04901:00000G000E00000H0E000G0000000E00
#04901:000000000000000C
#04901:00
#04901:00
#04901:00
#04901:CK00CL00CM00CNCOCP00CQ00CR00CS00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:P3P4P5P6P7P8P9PAP3P4P5P6P7P8P9PA
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000VL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000050000000005
#04911:3O0000ZZ
#04914:000000000000003P

#05001:00000101000001000000010000010000
#05001:00
#05001:09000B0A0B000B0A0B090B000A000B0A
#05001:00000G000E00000H0E000G000F0G0E00
#05001:00000000000000000D00000D00000D00
#05001:00
#05001:00
#05001:00
#05001:CT00CUCVCW00CX00CY00CZD0D100D200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:P3P4P5P6P7P8P9PAP3P4P5P6P7P8P9PA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000VM0000VN0000VO00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000050000000500000500000500
#05011:0000000000000000000000000000000000000000000000003Q000000000000ZZ
#05014:00ZZ

#05101:0100000000010000
#05101:00
#05101:09000B0009000B0A000B0A0B09000B00
#05101:00000G000E00000H0E000G0000000E00
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:C100C200C300C4C5C600C700C800C900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PBPCPDPEPFPGPHPIPBPCPDPEPFPGPHPI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:VP
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000050000000005
#05113:3R

#05201:0001000000010000
#05201:00
#05201:09000B0A0B000B0A0B090B000A000B0A
#05201:00000G000E00000H0E000G000F0G0E00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PBPCPDPEPFPGPHPIPBPCPDPEPFPGPHPI
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VQ00000000000000VR000000VSVTVUVV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050005
#05213:ZZ003T000000003Y
#05214:0000003X
#05215:003S003U00000000
#05218:00000000003W0000
#05219:003V

#05301:0100000000010000
#05301:00
#05301:09000B0009000B0A000B0A0B09000B00
#05301:00000G000E00000H0E000G0000000E00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CK00CL00CM00CNCOCP00CQ00CR00CS00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PBPCPDPEPFPGPHPIPBPCPDPEPFPGPHPI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000050000000005
#05311:0000000000000040
#05312:3Z0000ZZ

#05401:0001000100010000
#05401:00
#05401:09000B0A0B000B0A0B090B000A000B0A
#05401:00000G000E00000H0E000G000F0G0E00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CT00CUCVCW00CX00CY00CZD0D100D200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PBPCPDPEPFPGPHPIPBPCPDPEPFPGPHPI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00VW
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00050005
#05411:00ZZ
#05412:00000041

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:VXVYVZW0W10000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:0000000000000000W2W3W4W5W6000000
#05512:0000004300000000
#05514:42000044
#05516:0C

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UUUVUWUXUYUZV0V1V2V3V4V5V6V7V8V9
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000100000000010000010000000100
#05601:00000000000001000000000000000001
#05601:05050505
#05613:0047
#05615:00460048
#05616:0D0D0D0D
#05619:45

#05701:0101010101010101
#05701:00
#05701:00
#05701:00
#05701:0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SDSL
#05701:00SE0000SH00000000SM000000000000
#05701:000000SP
#05701:0000SF0000SI00000000SN0000SQ0000
#05701:0000000000000000000000SO0000SR00
#05701:000000SG0000SJ0000000000000000SS
#05701:00000000000000SK0000000000000000
#05714:49

#05801:0100010001000100010001000100010001000100010001000101010101010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000T00000000000000000
#05801:000000000000SZ00000000T400000000
#05801:000000SW00SY0000T100000000000000
#05801:00SV00000000T500
#05801:00000000SX00000000T200000000T700
#05801:00SU0000000000000000000000T60000
#05801:ST000000000000000000T300000000T8
#05814:00000000000000ZZ

#05901:IH
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:QQQSQWR0R3R7RCRGRJRLRORR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IIIJIKILIMINIOIP
#05911:000000AN
#05912:0000000000AM00AO
#05914:0000AJAKAL000000
#05916:IG

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RWRSRORMRKRGRCR9R5R0QWQT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IQIRISITIUIVIWIX
#06011:000000AR00000000
#06012:00AQ00AS
#06014:AP

#06101:IH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QSQYR0R3R7RERGRKRMRPRRRU
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IIIJIKILIMINIOIP
#06111:00AU0000
#06114:ATAV
#06115:000000AW

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RXRSRORMRLRGRCR9R7R0QWQU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IQIRISITIUIVIWIX
#06213:000000AY
#06215:00000000000000AZ
#06218:AX

#06301:IH
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:QSQTQXR2R6R8RDRIRLRMRPRV
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IIIJIKILIMINIOIP
#06313:00000000000000B3
#06315:000000B2
#06319:B000000000B10000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RXRURQRNRLRJRFRAR7R3QZQV
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IQIRISITIUIVIWIX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Z7
#06411:00B5
#06412:B40000B6

#06501:IH
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QRQUQWR2R4R8RBRIRKRMRORV
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IIIJIKILIMINIOIP
#06514:00B8
#06515:B7

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:RWRTRPRMRKRHRDR8R4R1QYQT
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IQIRISITIUIVIWIX
#06601:00
#06601:00
#06601:4A
#06613:B9

#06701:0300000300000300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:KC0000KDKE00KF00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IY00IZJ0J100J2J3J4J5J6J7J800J9JA
#06712:4B
#06714:9V4C
#06718:009W

#06801:00
#06801:00
#06801:06
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KG00000000KHKIKJ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JB00JCJDJE00JFJGJHJIJJJKJL00JM00
#06811:004E0000
#06812:4D
#06813:009Y4F00
#06814:9X00004G
#06815:009Z
#06818:000000A0

#06901:00
#06901:00
#06901:000000A6
#06901:000000A2000000A7
#06901:00000000000000A30000A50000000000
#06901:00A4
#06901:00
#06901:00
#06901:00
#06901:KK0000KLKM00KN00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0300000300000300
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JN00JOJPJQ00JRJSJTJUJVJWJX00JYJZ
#06912:0000004I004L0000
#06914:000000000000004J000000004M000000
#06915:4H
#06918:000000004K00004N
#06919:A1

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A90000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KO00000000000000KP00KQKRKS00KT00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:06
#07001:0000000000000303
#07001:00
#07001:00
#07001:00
#07001:00
#07001:K000K1K2K300K4K5K6K7K8K9KA00KB00
#07011:0000004R
#07013:0000004Q0000AB00
#07015:A80000AA00000000
#07018:004P0000
#07019:4O

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KC0000KDKE00KF00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00060006
#07101:00
#07101:00
#07101:03030303
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IY00IZJ0J100J2J3J4J5J6J7J800J9JA
#07112:4S
#07114:AC
#07115:004T
#07119:00AD

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KG00000000KHKIKJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00060006
#07201:00
#07201:00
#07201:03030303
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JB00JCJDJE00JFJGJHJIJJJKJL00JM00
#07211:004W
#07212:004V0000
#07213:4UAG
#07214:00AF0000
#07215:AE00004X
#07219:000000AH

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KK0000KLKM00KN00
#07301:00
#07301:00
#07301:00060006
#07301:00
#07301:00
#07301:0003000300030003
#07301:00
#07301:00
#07301:03030303
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JN00JOJPJQ00JRJSJTJUJVJWJX00JYJZ
#07312:AI
#07314:4Y

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KO00000000000000KP00KQKRKS00KT00
#07401:00
#07401:00
#07401:0600000600000600
#07401:00
#07401:00
#07401:00000003000000000300030000000000
#07401:00
#07401:00
#07401:00000300030000000003000000000300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:K000K1K2K300K4K5K6K7K8K9KA00KB00

#07516:H3H4

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G1G2G3G40000G500G600G700G800G900GA00GB00GC00GD000000000000000000
#07601:00
#07601:0000000000000000000000006S6T6U6V
#07601:00
#07601:00
#07601:000000IF
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000500000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000052
#07612:0000004Z
#07614:0000000000000051
#07616:H5H6H700

#07701:00
#07701:00
#07701:09000B0009000B0A000B0A0B09000B00
#07701:00000G000E00000H0E000G0000000E00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C100C200C300C4C5C600C700C800C900
#07701:00
#07701:PSPVPZPSPVPZPSPZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00060006
#07701:00
#07701:0000006X00006Y6Z
#07701:00
#07701:6W
#07711:0300000000030000
#07714:0000005400000000
#07715:00000055
#07716:0C
#07718:53
#07719:0000000000000056

#07801:00
#07801:00
#07801:09000B0A0B000B0A0B090B000A000B0A
#07801:00000G000E00000H0E000G000F0G0E00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#07801:00
#07801:PQPVPZPQPVPZPQPZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00060006
#07801:00
#07801:70
#07801:0072
#07801:00000073
#07801:00710000
#07811:0300000300030000
#07813:0059
#07814:0058005A
#07815:57

#07901:00
#07901:00
#07901:09000B0009000B0A000B0A0B09000B00
#07901:00000G000E00000H0E000G0000000E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CK00CL00CM00CNCOCP00CQ00CR00CS00
#07901:00
#07901:PRPXQ0PRPXQ0PRQ0
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00060006
#07901:00
#07901:0000007500000000
#07901:00
#07901:00000076
#07901:74
#07911:0300000000030000
#07915:5B
#07918:0000005C00000000
#07919:0000005D

#08001:00
#08001:00
#08001:09000B0A0B000B0A0B090B000A000B0A
#08001:00000G000E00000H0E000G000F0G0E00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CT00CUCVCW00CX00CY00CZD0D100D200
#08001:00
#08001:PSPVPZPSPVPZPSPZ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00060000
#08001:00
#08001:00
#08001:00000006
#08001:77
#08001:00
#08001:00
#08001:00000078
#08001:0000000000000079
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Z8
#08011:0300000300030003
#08013:0000005F
#08015:5E0000000000005G

#08101:00
#08101:00
#08101:09000B0009000B0A000B0A0B09000B00
#08101:00000G000E00000H0E000G0000000E00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C100C200C300C4C5C600C700C800C900
#08101:00
#08101:PSPVPZPSPVPZPSPZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00060006
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7A00007B00007C00
#08111:0300000000030000
#08119:5H00005I00005J00

#08201:00
#08201:00
#08201:09000B0A0B000B0A0B090B000A000B0A
#08201:00000G000E00000H0E000G000F0G0E00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#08201:00
#08201:PSPVQ1PSPVQ1PSQ1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00060006
#08201:00
#08201:00
#08201:00
#08201:007F
#08201:00
#08201:7D
#08201:007E007G
#08211:0300000300030000
#08214:005M
#08215:005L0000
#08218:5K00005N

#08301:00
#08301:00060006
#08301:09000B0009000B0A000B0A0B09000B00
#08301:00000G000E00000H0E000G0000000E00
#08301:00
#08301:00
#08301:00
#08301:7H
#08301:00
#08301:CK00CL00CM00CNCOCP00CQ00CR00CS00
#08301:00
#08301:PQPVPZPQPVPZPQPZ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:T9
#08301:00TB0000TH000000
#08301:0000TD0000TJ0000
#08301:00TA00000000TF0000TI0000TL000000
#08301:000000TC00000000000000TK0000TN00
#08301:0000000000TE00000000000000TM0000
#08301:00000000000000TG00000000000000TO
#08311:0300000000030000
#08315:5O

#08401:00
#08401:00000000060000060000000006000000
#08401:09000B0A0B000B0A0B090B000A000B0A
#08401:00000G000E00000H0E000G000F0G0E00
#08401:00
#08401:00
#08401:00
#08401:007I7J7K
#08401:00
#08401:CT00CUCVCW00CX00CY00CZD0D100D200
#08401:00
#08401:PQPVPXPQPVPTPQPT
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TP
#08401:000000TS000000000000000000U20000
#08401:00TQ00000000TV000000TZ00000000U4
#08401:00TT00U1
#08401:0000TR00000000TW00TY00000000U300
#08401:0000000000TU0000000000U000000000
#08401:00TX
#08411:0303000300030003
#08414:0000005R
#08415:005Q
#08418:005P0000

#08501:00
#08501:00
#08501:09000B0009000B0A000B0A0B09000B00
#08501:00000G000E00000H0E000G0000000E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C100C200C300C4C5C600C700C800C900
#08501:00
#08501:PSPVPZPSPVPZPSPZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00060006
#08501:00
#08501:00
#08501:00
#08501:7L00007M00000000
#08501:0000007N
#08511:0300000000030000
#08515:5S00005T00000000
#08516:0C
#08519:0000005U

#08601:00
#08601:00
#08601:09000B0A0B000B0A0B090B000A000B0A
#08601:00000G000E00000H0E000G000F0G0E00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#08601:00
#08601:PRPUQ0PRPUQ0PRQ0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00060006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7O00007Q
#08601:007P
#08611:0300000300030003
#08615:0000005X
#08618:5V5W

#08701:00
#08701:00
#08701:09000B0009000B0A000B0A0B09000B00
#08701:00000G000E00000H0E000G0000000E00
#08701:00
#08701:000000000000000C
#08701:00
#08701:00
#08701:00
#08701:CK00CL00CM00CNCOCP00CQ00CR00CS00
#08701:00
#08701:PQPTPXPTQ1PXPTPP
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0600000600000000
#08701:00
#08701:0000000000000006
#08701:00
#08701:00
#08701:00
#08701:7R00007S00000000
#08701:00
#08701:00
#08701:00
#08701:0003030003030300
#08711:0000007T
#08712:0D00000D00000000
#08713:0000000000000061
#08715:000000000000007U
#08718:5Y00005Z00000000
#08719:00000060

#08801:00000000030006000000030306000300
#08801:00
#08801:09000B0A0B000B0A0B090B000A000B0A
#08801:00000G000E00000H0E000G000F0G0E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CT00CUCVCW00CX00CY00CZD0D100D200
#08801:00
#08801:00PWPZPQPWPZPQPZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000007V
#08813:0000ZZ62
#08815:00ZZ

#08901:00
#08901:00
#08901:09000B0009000B0A000B0A0B09000B00
#08901:00000G000E00000H0E000G0000000E00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C100C200C300C4C5C600C700C800C900
#08901:00
#08901:PSPVQ0PSPVQ0PSQ0
#08901:00
#08901:00
#08901:0000007Y
#08901:00
#08901:00
#08901:00000000007X007Z
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7W
#08901:00
#08901:00060006
#08911:0300000000030000
#08912:00000065
#08914:6300000000640066
#08916:0C

#09001:00
#09001:00
#09001:09000B0A0B000B0A0B090B000A000B0A
#09001:00000G000E00000H0E000G000F0G0E00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CA00CBCCCD00CE00CF00CGCHCI00CJ00
#09001:00
#09001:PUPXQ0PUPXQ0PUQ0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000082
#09001:00
#09001:8000008100000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00060006
#09011:0300000300030003
#09013:00000069
#09015:6700006800000000

#09101:00
#09101:00
#09101:09000B0009000B0A000B0A0B09000B00
#09101:00000G000E00000H0E000G0000000E00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CK00CL00CM00CNCOCP00CQ00CR00CS00
#09101:00
#09101:PRPVPYPRPVPYPRPY
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000085
#09101:8300000000840086
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00060006
#09111:0300000000030000
#09115:0000006C
#09118:6A000000006B006D

#09201:00
#09201:00
#09201:09000B0A0B000B0A0B090B000A000B0A
#09201:00000G000E00000H0E000G000F0G0E00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CT00CUCVCW00CX00CY00CZD0D100D200
#09201:00
#09201:PRPXQ0PRPXQ0PRQ0
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000008A
#09201:8788008900000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00060006
#09211:0300000300030000
#09218:0000006H
#09219:6E6F006G00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:0C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PQPTPZPQPTPZPQPZ
#09301:00
#09301:00
#09301:U5U6U7U8U9UAUBUCUDUEUFUGUHUIUJUK
#09301:00
#09301:00
#09301:00
#09301:0300030003030303
#09301:00
#09301:8B00000000000000000000000000000000000000000000000003000000030000
#09301:00
#09301:00000000000000000000000000030003
#09301:00
#09301:0000000003000000000000000300000000000300000003000000000300000003
#09314:6I

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GE00GFGGGHGIGJGKGLGMGNGOGP000000
#09401:00
#09401:00
#09401:PQ
#09401:00
#09401:00
#09401:ULUMUNUOUPUQURUSUT00000000000000
#09401:00
#09401:0000000000GW00000000000000000000
#09401:GQ000000GS0000GU000000000000GY0000000000000000000000000000000000
#09401:000000000000000000H0000000000000
#09401:00000000GV000000000000H200000000
#09401:00000000GZH10000
#09401:00GR00GT000000000000000000000000
#09401:000000GX00000000
#09414:ZZ
#09416:000000H8

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8C
#09501:00
#09501:00
#09501:MTMUMVMWMXMY
#09501:00
#09501:00
#09501:00
#09501:YHYIYJ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:03
#09502:0.375
#09515:6J
#09516:0D

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8D
#09601:00
#09601:00
#09601:MZN0N1N2N3N4
#09601:00
#09601:00
#09601:00
#09601:00
#09601:YKYLYM
#09601:00
#09601:00
#09601:00
#09601:03
#09602:0.375
#09616:0D
#09619:6K

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8E
#09701:00
#09701:00
#09701:N5N6N7N8N9NA
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:03
#09701:00
#09701:00
#09701:00
#09701:00
#09701:YNYOYP
#09702:0.375
#09714:6L
#09716:0D

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8F
#09801:00
#09801:00
#09801:NBNCNDNENFNG
#09801:00
#09801:00
#09801:00
#09801:YQYRYS
#09801:00
#09801:00
#09801:00
#09801:00
#09801:03
#09802:0.375
#09816:0D
#09818:6M

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:NHNINJNKNLNM
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:030300
#09901:00
#09901:00
#09901:00
#09901:YTYUYV
#09902:0.375
#09913:6N
#09916:0D0D00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8H
#10001:00
#10001:00
#10001:NNNONPNQNRNS
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:030300
#10001:00
#10001:00
#10001:00
#10001:00
#10001:YWYXYY
#10002:0.375
#10015:6O
#10016:0D0D00

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8I
#10101:00
#10101:00
#10101:NTNUNVNWNXNY
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:030300
#10101:00
#10101:00
#10101:00
#10101:YZZ0Z1
#10102:0.375
#10112:6P
#10116:0D0D00

#10201:03030303030303030303030303030303
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6Q
#10201:8J
#10201:00
#10201:00
#10201:00
#10201:NZO7
#10201:00O000000000000000O80000OB000000
#10201:00O30000
#10201:0000000000O400000000O90000OC0000
#10201:00O1000000000000
#10201:000000O20000O500000000OA0000OD00
#10201:00000000000000O600000000000000OE
#10214:Z2
#10216:0C

#10301:0303030303030303030303030303030303030303030303030303030303030303
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:OF
#10301:00OG0000OJ0000000000000000000000
#10301:0000OH0000OK0000ON00000000000000
#10301:000000OI0000OL0000OO0000OR000000
#10301:00000000000000OM0000OP0000OS0000
#10301:0000000000000000000000OQ0000OT00
#10301:000000000000000000000000000000OU
#10301:00
#10301:00
#10301:FH00000000000000FI00FJ00FKFLFMFN

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00030000
#10413:006R0000
#10415:008K0000
#10416:000C0000

