
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPE TECHNO
#TITLE Booboo Bounce!
#ARTIST isocosa
#BPM 150
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [7k Hyper]
#SUBARTIST Illust: Dr.Exodium
#STAGEFILE stagefile.bmp
#BANNER banner.bmp

#DIFFICULTY 3
#LNTYPE 1

#WAV01 dr_kick_000.wav
#WAV02 dr_hat_1_000.wav
#WAV03 dr_hat_2_000.wav
#WAV04 dr_ride_1_000.wav
#WAV05 dr_ride_2_000.wav
#WAV06 dr_snare_000.wav
#WAV07 dr_crash_000.wav
#WAV08 fx_crash_rev_000.wav
#WAV09 fx_revkick_000.wav
#WAV0A fx_revkick_028.wav
#WAV0B fx_revkick_029.wav
#WAV0C fx_revkick_030.wav
#WAV0D fx_revkick_031.wav
#WAV0E fx_revkick_032.wav
#WAV0F fx_revkick_033.wav
#WAV10 fx_revkick_034.wav
#WAV11 fx_revkick_035.wav
#WAV12 fx_rolldown_1_000.wav
#WAV13 fx_rolldown_1_001.wav
#WAV14 fx_rolldown_1_002.wav
#WAV15 fx_rolldown_1_003.wav
#WAV16 fx_rolldown_1_004.wav
#WAV17 fx_rolldown_1_005.wav
#WAV18 fx_rolldown_1_006.wav
#WAV19 fx_rolldown_1_007.wav
#WAV1A fx_rolldown_1_008.wav
#WAV1B fx_rolldown_1_009.wav
#WAV1C fx_rolldown_1_010.wav
#WAV1D fx_rolldown_1_011.wav
#WAV1E fx_rolldown_1_012.wav
#WAV1F fx_rolldown_1_013.wav
#WAV20 fx_rolldown_1_014.wav
#WAV21 fx_rolldown_1_015.wav
#WAV22 fx_rolldown_1_019.wav
#WAV23 fx_rolldown_2_000.wav
#WAV24 bass_000.wav
#WAV25 bass_001.wav
#WAV26 bass_002.wav
#WAV27 bass_003.wav
#WAV28 bass_004.wav
#WAV29 bass_005.wav
#WAV2A bass_006.wav
#WAV2B bass_007.wav
#WAV2C bass_008.wav
#WAV2D bass_009.wav
#WAV2E bass_010.wav
#WAV2F bass_011.wav
#WAV30 bass_012.wav
#WAV31 bass_013.wav
#WAV32 bass_014.wav
#WAV33 bass_015.wav
#WAV34 bass_015.wav
#WAV35 bass_016.wav
#WAV36 bass_017.wav
#WAV37 bass_018.wav
#WAV38 bass_019.wav
#WAV39 bass_020.wav
#WAV3A electrifier_1_000.wav
#WAV3B electrifier_1_001.wav
#WAV3C electrifier_1_002.wav
#WAV3D electrifier_1_003.wav
#WAV3E electrifier_1_009.wav
#WAV3F electrifier_1_010.wav
#WAV40 electrifier_1_011.wav
#WAV41 electrifier_1_012.wav
#WAV42 electrifier_1_037.wav
#WAV43 electrifier_1_038.wav
#WAV44 electrifier_1_039.wav
#WAV45 electrifier_1_040.wav
#WAV46 electrifier_1_041.wav
#WAV47 electrifier_1_042.wav
#WAV48 electrifier_1_048.wav
#WAV49 electrifier_1_049.wav
#WAV4A electrifier_1_050.wav
#WAV4B electrifier_1_051.wav
#WAV4C electrifier_1_052.wav
#WAV4D electrifier_1_063.wav
#WAV4E electrifier_1_064.wav
#WAV4F electrifier_1_065.wav
#WAV50 electrifier_1_066.wav
#WAV51 electrifier_1_067.wav
#WAV52 electrifier_1_068.wav
#WAV53 electrifier_1_074.wav
#WAV54 electrifier_1_075.wav
#WAV55 electrifier_1_076.wav
#WAV56 electrifier_1_077.wav
#WAV57 electrifier_1_078.wav
#WAV58 electrifier_1_133.wav
#WAV59 electrifier_1_134.wav
#WAV5A electrifier_1_135.wav
#WAV5B electrifier_1_136.wav
#WAV5C electrifier_1_137.wav
#WAV5D electrifier_2_001.wav
#WAV5E electrifier_2_002.wav
#WAV5F electrifier_2_003.wav
#WAV60 electrifier_2_011.wav
#WAV61 electrifier_2_015.wav
#WAV62 electrifier_2_016.wav
#WAV63 electrifier_2_017.wav
#WAV64 electrifier_2_023.wav
#WAV65 electrifier_2_039.wav
#WAV66 electrifier_2_040.wav
#WAV67 electrifier_2_041.wav
#WAV68 electrifier_2_143.wav
#WAV69 electrifier_2_146.wav
#WAV6A electrifier_2_147.wav
#WAV6B electrifier_2_148.wav
#WAV6C electrifier_2_149.wav
#WAV6D supersaw_001.wav
#WAV6E supersaw_002.wav
#WAV6F supersaw_002.wav
#WAV70 supersaw_003.wav
#WAV71 supersaw_004.wav
#WAV72 supersaw_005.wav
#WAV73 supersaw_006.wav
#WAV74 supersaw_006.wav
#WAV75 supersaw_008.wav
#WAV76 supersaw_009.wav
#WAV77 supersaw_010.wav
#WAV78 supersaw_011.wav
#WAV79 supersaw_011.wav
#WAV7A supersaw_012.wav
#WAV7B supersaw_013.wav
#WAV7C supersaw_slide_000.wav
#WAV7D supersaw_end_000.wav
#WAV7E supersaw_end_001.wav
#WAV7F supersaw_end_002.wav
#WAV80 lead_000.wav
#WAV81 lead_001.wav
#WAV82 lead_002.wav
#WAV83 lead_003.wav
#WAV84 lead_004.wav
#WAV85 lead_005.wav
#WAV86 lead_006.wav
#WAV87 lead_007.wav
#WAV88 lead_008.wav
#WAV89 lead_009.wav
#WAV8A lead_012.wav
#WAV8B lead_013.wav
#WAV8C lead_014.wav
#WAV8D lead_015.wav
#WAV8E lead_016.wav
#WAV8F lead_017.wav
#WAV90 lead_018.wav
#WAV91 lead_019.wav
#WAV92 lead_020.wav
#WAV93 lead_021.wav
#WAV94 lead_022.wav
#WAV95 lead_023.wav
#WAV96 lead_024.wav
#WAV97 lead_025.wav
#WAV98 lead_028.wav
#WAV99 lead_029.wav
#WAV9A lead_030.wav
#WAV9B lead_031.wav
#WAV9C lead_032.wav
#WAV9D lead_033.wav
#WAV9E lead_048.wav
#WAV9F lead_049.wav
#WAVA0 lead_050.wav
#WAVA1 lead_051.wav
#WAVA2 lead_052.wav
#WAVA3 lead_053.wav
#WAVA4 lead_054.wav
#WAVA5 lead_055.wav
#WAVA6 lead_056.wav
#WAVA7 lead_057.wav
#WAVA8 lead_060.wav
#WAVA9 lead_061.wav
#WAVAA lead_062.wav
#WAVAB lead_063.wav
#WAVAC lead_064.wav
#WAVAD lead_065.wav
#WAVAE lead_256.wav
#WAVAF lead_257.wav
#WAVB0 vox_count_1_000.wav
#WAVB1 vox_count_2_000.wav
#WAVB2 vox_count_3_000.wav
#WAVB3 vox_count_3_000.wav
#WAVB4 vox_count_4_000.wav
#WAVB5 vox_count_4_000.wav
#WAVB6 vox_count_4_000.wav
#WAVB7 vox_count_5_000.wav
#WAVB8 vox_count_5_000.wav
#WAVB9 vox_saywhat_1_000.wav
#WAVBA vox_saywhat_2_000.wav
#WAVBB vox_booboo_1_000.wav
#WAVBC vox_booboo_2_000.wav
#WAVBD vox_booboo_3_000.wav
#WAVBE vox_booboo_4_000.wav
#WAVBF vox_heys_1_000.wav
#WAVC0 vox_heys_2_000.wav
#WAVC1 vox_heys_3_000.wav
#WAVC2 vox_onehey_000.wav


*---------------------- MAIN DATA FIELD



#00101:01010101
#00112:0000003A000000000000003D00000000
#00114:000000000000003C000000000000003C
#00118:0000003B0000003B

#00201:01010101
#00212:0000003D000000000000003E00000041
#00214:000000000000003C0000000000004000
#00216:00C2000000000000
#00218:0000000000003B0000000000003F0000

#00301:01010101
#00312:0000003D000000000000003D00000000
#00314:000000000000003C000000000000003C
#00318:0000003B0000003B

#00401:01
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000009
#00401:00131415161718191A001B001C001D0000000000000000000000000000000000
#00401:00
#00401:00
#00401:0000003D00003B3C0000003E003F4041
#00413:0000000000000000001F002100210022
#00415:000000001E202121
#00416:12

#00501:01010101
#00501:00
#00501:00000200000002020000020000000202
#00501:03000000030000000003000300000300
#00501:0405040504050405
#00512:0000003D000000000000003D00000000
#00514:000000000000003C000000000000003C
#00516:23
#00518:0000003B0000003B

#00601:01010101
#00601:00
#00601:00000200000002020000020000000202
#00601:03000000030000000003000300000300
#00601:0405040504050405
#00612:0000003D000000000000003E00000043
#00614:000000000000003C0000000000004200
#00618:0000000000003B0000000000003F0000

#00701:01010101
#00701:00
#00701:00000200000002020000020000000202
#00701:03000000030000000003000300000300
#00701:0405040504050405
#00711:00000044000000000000004700000000
#00713:00000000000000460000000000000046
#00715:0000004500000045

#00801:01010101
#00801:00
#00801:00000200000002020000020000000202
#00801:03000000030000000003000300000300
#00801:0405040504050405
#00811:00000047000000000000004800000000
#00812:00000000000000000000000000490000
#00813:00000000000000460000000000000000
#00814:000000000000004A
#00815:0000004500000000
#00818:0000000000000000000000000000004B

#00901:01010101
#00901:00
#00901:00000200000002020000020000000202
#00901:03000000030000000003000300000300
#00901:0405040504050405
#00912:0000004C000000000000003D00000000
#00914:000000000000003C000000000000003C
#00918:0000003B0000003B

#01001:01010101
#01001:00
#01001:00000200000002020000020000000202
#01001:03000000030000000003000300000300
#01001:0405040504050405
#01011:000000000000000000000000003F0000
#01012:0000003D000000000000003E00000000
#01013:000000000000004D
#01014:000000000000003C0000000000000000
#01015:0000000000000000000000000000004E
#01018:0000003B00000000

#01101:01010101
#01101:00
#01101:00000200000002020000020000000202
#01101:03000000030000000003000300000300
#01101:0405040504050405
#01113:0000004F000000000000005200000000
#01115:00000000000000510000000000000051
#01119:0000005000000050

#01201:01
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A0B0C0D0E0F1011
#01201:00
#01201:0000000000000000282C303638352F2B
#01211:00000000000000000000005300000000
#01213:00000052000000000000000000540000
#01215:00000000000000510000000000005500
#01219:00000000000050000000000000000056

#01301:01010101
#01301:00
#01301:00000200000002020000020000000202
#01301:03000000030000000003000300000300
#01301:0405040504050405
#01301:00
#01301:00
#01301:00
#01301:252A2532252A2532
#01312:00000057000000000000003D00000000
#01314:000000000000003C000000000000003C
#01316:23
#01318:0000003B0000003B
#01319:00060006

#01401:01010101
#01401:00
#01401:00000200000002020000020000000202
#01401:03000000030000000003000300000300
#01401:0405040504050405
#01401:00
#01401:00
#01401:00
#01401:252A2532252A2531
#01412:0000003D000000000000003E00000043
#01414:000000000000003C0000000000004200
#01418:0000000000003B0000000000003F0000
#01419:00060006

#01501:01010101
#01501:00
#01501:00000200000002020000020000000202
#01501:03000000030000000003000300000300
#01501:0405040504050405
#01501:00
#01501:00
#01501:00
#01501:2426242D2426242D
#01511:00000044000000000000004700000000
#01513:00000000000000460000000000000046
#01515:0000004500000045
#01519:00060006

#01601:01010101
#01601:00
#01601:00000200000002020000020000000202
#01601:03000000030000000003000300000300
#01601:0405040504050405
#01601:00
#01601:00
#01601:00
#01601:2426242D2426242D
#01611:00000047000000000000004800000000
#01612:00000000000000000000000000490000
#01613:00000000000000460000000000000000
#01614:000000000000004A
#01615:0000004500000000
#01618:0000000000000000000000000000004B
#01619:00060006

#01701:01010101
#01701:00
#01701:00000200000002020000020000000202
#01701:03000000030000000003000300000300
#01701:0405040504050405
#01701:00
#01701:00
#01701:00
#01701:252A2532252A2532
#01711:00060006
#01713:0000004C000000000000003D00000000
#01714:000000000000003C000000000000003C
#01718:0000003B0000003B

#01801:01010101
#01801:00
#01801:00000200000002020000020000000202
#01801:03000000030000000003000300000300
#01801:0405040504050405
#01801:00
#01801:00
#01801:00
#01801:252A2532252A2532
#01811:00060006
#01813:0000003D000000000000003E003F0000
#01814:000000000000003C0000000000000000
#01815:000000000000004D
#01818:0000003B00000000
#01819:0000000000000000000000000000004E

#01901:01010101
#01901:00
#01901:00000200000002020000020000000202
#01901:03000000030000000003000300000300
#01901:0405040504050405
#01901:08
#01901:00
#01901:00
#01901:2932293929322939
#01911:00060006
#01913:0000004F000000000000005200000000
#01915:00000000000000510000000000000051
#01919:0000005000000050

#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000009
#02001:00
#02001:2932293929322939
#02011:00000000000000000000005300000000
#02013:00000052000000000000000000540000
#02015:00000000000000510000000000005500
#02019:00000000000050000000000000000056

#02101:01010101
#02101:00060006
#02101:00000200000002020000020000000202
#02101:03000000030000000003000300000300
#02101:0405040504050405
#02101:00
#02101:00
#02101:00
#02101:252A2532252A2532
#02112:5F5D5E005F5D5E00
#02114:000000570000003C0000003D0000003C
#02116:07
#02118:0000003B0000003B

#02201:01010101
#02201:00060006
#02201:00000200000002020000020000000202
#02201:03000000030000000003000300000300
#02201:0405040504050405
#02201:00
#02201:00
#02201:00
#02201:252A2532252A2531
#02212:5F005D005E0000005F005D0060000043
#02214:0000003D0000003C0000003E00004200
#02218:0000000000003B0000000000003F0000

#02301:01010101
#02301:00060006
#02301:00000200000002020000020000000202
#02301:03000000030000000003000300000300
#02301:0405040504050405
#02301:00
#02301:00
#02301:00
#02301:2426242D2426242D
#02311:6162630061626300
#02313:00000044000000460000004700000046
#02315:0000004500000045

#02401:01010101
#02401:00060006
#02401:00000200000002020000020000000202
#02401:03000000030000000003000300000300
#02401:0405040504050405
#02401:00
#02401:00
#02401:00
#02401:2426242D2426242D
#02411:6162630061626400
#02413:00000047000000460000004800490000
#02415:000000450000004A
#02419:0000000000000000000000000000004B

#02501:01010101
#02501:00060006
#02501:00000200000002020000020000000202
#02501:03000000030000000003000300000300
#02501:0405040504050405
#02501:00
#02501:00
#02501:00
#02501:252A2532252A2532
#02512:5F5D5E005F5D5E00
#02514:0000004C0000003C0000003D0000003C
#02518:0000003B0000003B

#02601:01010101
#02601:00060006
#02601:00000200000002020000020000000202
#02601:03000000030000000003000300000300
#02601:0405040504050405
#02601:00
#02601:00
#02601:00
#02601:252A2532252A2532
#02612:5F5D5E005F5D6000
#02613:000000000000000000000000003F0000
#02614:0000003D0000003C0000003E00000000
#02615:000000000000004D
#02618:0000003B00000000
#02619:0000000000000000000000000000004E

#02701:01010101
#02701:00060006
#02701:00000200000002020000020000000202
#02701:03000000030000000003000300000300
#02701:0405040504050405
#02701:08
#02701:00
#02701:00
#02701:2932293929322939
#02713:6566670065666700
#02715:0000004F000000510000005200000051
#02719:0000005000000050

#02801:01010101
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000009
#02801:00
#02801:2900320029003900272B2E3337342E2B
#02811:00000068
#02813:65006600670000006500660000540000
#02815:00000052000000510000005300005500
#02819:00000000000050000000000000000056

#02901:01010101
#02901:00060006
#02901:00000200000002020000020000000202
#02901:03000000030000000003000300000300
#02901:0405040504050405
#02901:00
#02901:00
#02901:00
#02901:252A2532252A2532
#02901:5F5D5E005F5D5E00
#02901:0000005700003B3C0000003D00003B3C
#02901:00
#02901:00
#02901:B70000B40000B200B50000B30000B100
#02912:7373
#02913:0000007400000074
#02914:00740000000000000074000000000000
#02915:00000000007300000000000000730000
#02916:07
#02918:00000072000000000000007200000000

#03001:01010101
#03001:00060006
#03001:00000200000002020000020000000202
#03001:03000000030000000003000300000300
#03001:0405040504050405
#03001:00
#03001:00
#03001:00
#03001:252A2532252A2531
#03001:5F5D5E005F5D6000
#03001:0000003D00003B3C0000003E003F4243
#03001:00
#03001:00
#03001:B00000B60000B200B80000B30000B100
#03012:7373
#03013:00000000000074000000000000000070
#03014:00740000000000000074000000000000
#03015:00000000007300000000000000007100
#03018:00000072000000000000007200000000
#03019:00000000000000000000000000730000

#03101:01010101
#03101:00060006
#03101:00000200000002020000020000000202
#03101:03000000030000000003000300000300
#03101:0405040504050405
#03101:00
#03101:00
#03101:00
#03101:2426242D2426242D
#03101:6162630061626300
#03101:00000044000045460000004700004546
#03101:00
#03101:00
#03101:B70000B40000B200B50000B30000B100
#03111:6E6E
#03112:0000006F0000006F
#03113:006F000000000000006F000000000000
#03114:00000000006E000000000000006E0000
#03115:0000006D000000000000006D00000000

#03201:01010101
#03201:00060006
#03201:00000200000002020000020000000202
#03201:03000000030000000003000300000300
#03201:0405040504050405
#03201:00
#03201:00
#03201:00
#03201:2426242D2426242D
#03201:6162630061626400
#03201:00000047000045460000004800494A4B
#03201:00
#03201:00
#03201:B0
#03201:0000B9BA00000000
#03211:6E000000000000006E000000006E0000
#03212:0000006F00000000
#03213:006F000000000000006F000000007000
#03214:00000000006E00000000000000000000
#03215:0000006D000000000000006D00000071

#03301:01010101
#03301:00060006
#03301:00000200000002020000020000000202
#03301:03000000030000000003000300000300
#03301:0405040504050405
#03301:00
#03301:00
#03301:00
#03301:252A2532252A2532
#03301:5F5D5E005F5D5E00
#03301:0000004C00003B3C0000003D00003B3C
#03301:00
#03301:00
#03301:B70000B40000B200B50000B30000B100
#03312:7474
#03313:0000007300000073
#03314:00730000000000000073000000000000
#03315:00000000007400000000000000740000
#03318:00000072000000000000007200000000

#03401:01010101
#03401:00060006
#03401:00000200000002020000020000000202
#03401:03000000030000000003000300000300
#03401:0405040504050405
#03401:00
#03401:00
#03401:00
#03401:252A2532252A2532
#03401:5F5D5E005F5D6000
#03401:0000003D00003B3C0000003E003F4D4E
#03401:00
#03401:00
#03401:B00000B60000B200B80000B30000B100
#03412:74000000000000007400000000740000
#03413:0000007300000000
#03414:00730000000000000073000000007500
#03415:00000000007400000000000000000000
#03418:00000072000000000000007200000076

#03501:01010101
#03501:00060006
#03501:00000200000002020000020000000202
#03501:03000000030000000003000300000300
#03501:0405040504050405
#03501:00
#03501:00
#03501:00
#03501:2932293929322939
#03501:6566670065666700
#03501:0000004F000050510000005200005051
#03501:00
#03501:00
#03501:B70000B40000B200B50000B30000B100
#03513:7878
#03514:0000007900000079
#03515:00790000000000000079000000000000
#03518:00000000007800000000000000780000
#03519:00000077000000000000007700000000

#03601:01010101
#03601:00060006
#03601:00000200000002020000020000000202
#03601:03000000030000000003000300000300
#03601:0405040504050405
#03601:00
#03601:00
#03601:00
#03601:2932293929322939
#03601:6566670065666800
#03601:00000052000050510000005300545556
#03601:00
#03601:00
#03601:B0
#03601:0000BBBC00BDBE00
#03613:78000000000000007800000000780000
#03614:0000007900000000
#03615:00790000000000000079000000007A00
#03618:00000000007800000000000000000000
#03619:0000007700000000000000770000007B

#03701:01010101
#03701:00060006
#03701:00000200000002020000020000000202
#03701:03000000030000000003000300000300
#03701:0405040504050405
#03701:00
#03701:00
#03701:00
#03701:252A2532252A2532
#03701:5F5D5E005F5D5E00
#03701:0000005700003B3C0000003D00003B3C
#03701:00
#03701:00
#03701:B70000B40000B200B50000B30000B100
#03712:7373
#03713:0000007400000074
#03714:00740000000000000074000000000000
#03715:00000000007300000000000000730000
#03718:00000072000000000000007200000000

#03801:01010101
#03801:00060006
#03801:00000200000002020000020000000202
#03801:03000000030000000003000300000300
#03801:0405040504050405
#03801:00
#03801:00
#03801:00
#03801:252A2532252A2531
#03801:5F5D5E005F5D6000
#03801:0000003D00003B3C0000003E003F4243
#03801:00
#03801:00
#03801:B00000B60000B200B80000B30000B100
#03812:7373
#03813:00000000000074000000000000000070
#03814:00740000000000000074000000000000
#03815:00000000007300000000000000007100
#03818:00000072000000000000007200000000
#03819:00000000000000000000000000730000

#03901:01010101
#03901:00060006
#03901:00000200000002020000020000000202
#03901:03000000030000000003000300000300
#03901:0405040504050405
#03901:00
#03901:00
#03901:00
#03901:2426242D2426242D
#03901:6162630061626300
#03901:00000044000045460000004700004546
#03901:00
#03901:00
#03901:B70000B40000B200B50000B30000B100
#03911:6F6F
#03912:0000006E0000006E
#03913:006E000000000000006E000000000000
#03914:00000000006F000000000000006F0000
#03915:0000006D000000000000006D00000000

#04001:01010101
#04001:00060006
#04001:00000200000002020000020000000202
#04001:03000000030000000003000300000300
#04001:0405040504050405
#04001:00
#04001:00
#04001:00
#04001:2426242D2426242D
#04001:6162630061626400
#04001:00000047000045460000004800494A4B
#04001:00
#04001:00
#04001:B0
#04001:0000B9BA00000000
#04011:6F000000000000006F000000006F0000
#04012:0000006E00000000
#04013:006E000000000000006E000000007000
#04014:00000000006F00000000000000000000
#04015:0000006D000000000000006D00000071

#04101:01010101
#04101:00060006
#04101:00000200000002020000020000000202
#04101:03000000030000000003000300000300
#04101:0405040504050405
#04101:00
#04101:00
#04101:00
#04101:252A2532252A2532
#04101:5F5D5E005F5D5E00
#04101:0000004C00003B3C0000003D00003B3C
#04101:00
#04101:00
#04101:B70000B40000B200B50000B30000B100
#04112:7474
#04113:0000007300000073
#04114:00730000000000000073000000000000
#04115:00000000007400000000000000740000
#04118:00000072000000000000007200000000

#04201:01010101
#04201:00060006
#04201:00000200000002020000020000000202
#04201:03000000030000000003000300000300
#04201:0405040504050405
#04201:00
#04201:00
#04201:00
#04201:252A2532252A2532
#04201:5F5D5E005F5D6000
#04201:0000003D00003B3C0000003E003F4D4E
#04201:00
#04201:00
#04201:B00000B60000B200B80000B30000B100
#04212:74000000000000007400000000740000
#04213:0000007300000000
#04214:00730000000000000073000000007500
#04215:00000000007400000000000000000000
#04218:00000072000000000000007200000076

#04301:01010101
#04301:00060006
#04301:00000200000002020000020000000202
#04301:03000000030000000003000300000300
#04301:0405040504050405
#04301:08
#04301:00
#04301:00
#04301:2932293929322939
#04301:6566670065666700
#04301:0000004F000050510000005200005051
#04301:00
#04301:00
#04301:B70000B40000B200B50000B30000B100
#04313:7979
#04314:0000007800000078
#04315:00780000000000000078000000000000
#04318:00000000007900000000000000790000
#04319:00000077000000000000007700000000

#04401:01
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A0B0C0D0E0F1011
#04401:00
#04401:2900320029003900272B2E3337342E2B
#04401:6566670065666800
#04401:00000052000050510000005300545556
#04401:00
#04401:80
#04401:B0
#04412:007C
#04413:79
#04414:0000007800000000
#04415:00780000000000000000000000000000
#04416:23BFC0BF
#04418:00000000007900000000000000000000
#04419:00000077000000000000000000000000

#04501:00
#04501:01010101
#04501:00000200000002020000020000000202
#04501:03000000030000000003000300000300
#04501:0405040504050405
#04501:00
#04501:00
#04501:23
#04501:252A2532252A2532
#04501:00
#04501:0000005700003B3C0000003D00003B3C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C1
#04512:00830000
#04514:0082008400860000
#04515:0000000000000088
#04516:07
#04518:8185
#04519:00000087

#04601:00
#04601:01010101
#04601:00000200000002020000020000000202
#04601:03000000030000000003000300000300
#04601:0405040504050405
#04601:00
#04601:00
#04601:00
#04601:252A2532252A2531
#04601:00
#04601:0000003D00003B3C0000003E003F4243
#04612:0083000000000000
#04613:000000000000008E
#04614:89848B00
#04615:0000008D
#04618:0000008A00000000
#04619:00000000008C0000

#04701:00
#04701:01010101
#04701:00000200000002020000020000000202
#04701:03000000030000000003000300000300
#04701:0405040504050405
#04701:00
#04701:00
#04701:00
#04701:2426242D2426242D
#04701:00
#04701:00000044000045460000004700004546
#04711:00910000
#04713:0090009200940000
#04714:0000000000000096
#04715:8F93
#04718:00000095

#04801:00
#04801:01010101
#04801:00000200000002020000020000000202
#04801:03000000030000000003000300000300
#04801:0405040504050405
#04801:00
#04801:00
#04801:00
#04801:2426242D2426242D
#04801:00
#04801:00000047000045460000004800494A4B
#04811:0091000000000000
#04813:97929900
#04814:0000009B
#04815:000000980000009C
#04818:00000000009A0000

#04901:01010101
#04901:00
#04901:00000200000002020000020000000202
#04901:03000000030000000003000300000300
#04901:0405040504050405
#04901:00
#04901:00
#04901:00
#04901:252A2532252A2532
#04901:00
#04901:0000004C00003B3C0000003D00003B3C
#04912:00830000
#04914:0082008400860000
#04915:0000000000000088
#04918:9D85
#04919:00000087

#05001:01010101
#05001:00
#05001:00000200000002020000020000000202
#05001:03000000030000000003000300000300
#05001:0405040504050405
#05001:00
#05001:00
#05001:00
#05001:252A2532252A2532
#05001:00
#05001:0000003D00003B3C0000003E003F4D4E
#05012:0083000000000000
#05014:89848B00
#05015:0000008D
#05018:0000008A0000009E
#05019:00000000008C0000

#05101:01010101
#05101:00
#05101:00000200000002020000020000000202
#05101:03000000030000000003000300000300
#05101:0405040504050405
#05101:00
#05101:00
#05101:00
#05101:2932293929322939
#05101:00
#05101:0000004F000050510000005200005051
#05113:00A10000
#05114:00000000000000A6
#05115:00A000A200A40000
#05118:000000A5
#05119:9FA3

#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A0B0C0D0E0F1011
#05201:00131415161718191A001B001C001D001E001F00200021002100210021002200
#05201:2932293929322939
#05201:00
#05201:00000052000050510000005300545556
#05213:00A1000000000000
#05214:000000AB
#05215:A700A200A90000AC
#05216:12
#05218:0000000000AA0000
#05219:000000A800000000

#05301:01010101
#05301:00
#05301:00000200000002020000020000000202
#05301:03000000030000000003000300000300
#05301:0405040504050405
#05301:00
#05301:00
#05301:23
#05301:252A2532252A2532
#05301:5F5D5E005F5D5E00
#05301:0000005700003B3C0000003D00003B3C
#05312:0000830000860000
#05313:0085
#05314:0082008400000088
#05315:00000087
#05316:07
#05318:AD
#05319:00060006

#05401:01010101
#05401:00
#05401:00000200000002020000020000000202
#05401:03000000030000000003000300000300
#05401:0405040504050405
#05401:00
#05401:00
#05401:00
#05401:252A2532252A2531
#05401:5F5D5E005F5D6000
#05401:0000003D00003B3C0000003E003F4243
#05412:008300000000008E
#05413:89848B00
#05414:0000008D
#05415:0000008A00000000
#05418:00000000008C0000
#05419:00060006

#05501:01010101
#05501:00
#05501:00000200000002020000020000000202
#05501:03000000030000000003000300000300
#05501:0405040504050405
#05501:00
#05501:00
#05501:00
#05501:2426242D2426242D
#05501:6162630061626300
#05501:00000044000045460000004700004546
#05511:0000910000940000
#05512:0093
#05513:0090009200000096
#05514:00000095
#05515:8F
#05519:00060006

#05601:01010101
#05601:00
#05601:00000200000002020000020000000202
#05601:03000000030000000003000300000300
#05601:0405040504050405
#05601:00
#05601:00
#05601:00
#05601:2426242D2426242D
#05601:6162630061626400
#05601:00000047000045460000004800494A4B
#05611:0091000000000000
#05612:97929900
#05613:0000009B
#05614:000000980000009C
#05615:00000000009A0000
#05619:00060006

#05701:01010101
#05701:00
#05701:00000200000002020000020000000202
#05701:03000000030000000003000300000300
#05701:0405040504050405
#05701:00
#05701:00
#05701:00
#05701:252A2532252A2532
#05701:5F5D5E005F5D5E00
#05701:0000004C00003B3C0000003D00003B3C
#05711:00060006
#05713:00830000
#05714:0082000000860000
#05715:0000008400000088
#05718:9D85
#05719:00000087

#05801:01010101
#05801:00
#05801:00000200000002020000020000000202
#05801:03000000030000000003000300000300
#05801:0405040504050405
#05801:00
#05801:00
#05801:00
#05801:252A2532252A2532
#05801:5F5D5E005F5D6000
#05801:0000003D00003B3C0000003E003F4D4E
#05811:00060006
#05812:0083000000000000
#05813:008B
#05814:8984008D
#05815:0000008A0000009E
#05818:00000000008C0000

#05901:01010101
#05901:00
#05901:00000200000002020000020000000202
#05901:03000000030000000003000300000300
#05901:0405040504050405
#05901:00
#05901:00
#05901:00
#05901:2932293929322939
#05901:6566670065666700
#05901:0000004F000050510000005200005051
#05911:00060006
#05913:00A10000
#05914:00000000000000A6
#05915:00A000A200A40000
#05918:000000A5
#05919:9FA3

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000009
#06001:00131415161718191A001B001C001D001E001F00200021002100210021002200
#06001:2900320029003900272B2E3337342E2B
#06001:6566670065666800
#06001:00000052000050510000005300545556
#06013:00A1000000000000
#06014:00A9
#06015:A7A200AB
#06016:12
#06018:000000A8000000AC
#06019:0000000000AA0000

#06101:00
#06101:00
#06101:00000200000002020000020000000202
#06101:03000000030000000003000300000300
#06101:0405040504050405
#06101:00
#06101:00
#06101:23
#06101:252A2532252A2532
#06101:5F5D5E005F5D5E00
#06101:0000005700003B3C0000003D00003B3C
#06101:73740072007374007374007200737400
#06101:00
#06101:B70000B40000B200B50000B30000B100
#06111:01010101
#06113:00060006
#06114:0000000000860000
#06115:00830000
#06116:07
#06118:0082008400000088
#06119:AD008587

#06201:00
#06201:00
#06201:00000200000002020000020000000202
#06201:03000000030000000003000300000300
#06201:0405040504050405
#06201:00
#06201:00
#06201:00
#06201:252A2532252A2531
#06201:5F5D5E005F5D6000
#06201:0000003D00003B3C0000003E003F4243
#06201:73740072007374007374007200737170
#06201:00
#06201:B00000B60000B200B80000B30000B100
#06211:01010101
#06213:00060006
#06214:008300008B000000
#06215:890084000000008E
#06218:0000008A00008D00
#06219:00000000008C0000

#06301:00
#06301:00
#06301:00000200000002020000020000000202
#06301:03000000030000000003000300000300
#06301:0405040504050405
#06301:00
#06301:00
#06301:00
#06301:2426242D2426242D
#06301:6162630061626300
#06301:00000044000045460000004700004546
#06301:6E6F006D006E6F006E6F006D006E6F00
#06301:00
#06301:B70000B40000B200B50000B30000B100
#06311:01010101
#06313:0000910000940000
#06314:0090009200000096
#06315:00009395
#06318:8F
#06319:00060006

#06401:00
#06401:00
#06401:00000200000002020000020000000202
#06401:03000000030000000003000300000300
#06401:0405040504050405
#06401:00
#06401:00
#06401:00
#06401:2426242D2426242D
#06401:6162630061626400
#06401:00000047000045460000004800494A4B
#06401:6E6F006D006E6F006E6F006D006E7071
#06401:00
#06401:B0
#06401:0000B9BA00000000
#06411:01010101
#06412:0091000000000000
#06413:97929900
#06414:0000009B
#06415:000000980000009C
#06418:00000000009A0000
#06419:00060006

#06501:00
#06501:00
#06501:00000200000002020000020000000202
#06501:03000000030000000003000300000300
#06501:0405040504050405
#06501:00
#06501:00
#06501:00
#06501:252A2532252A2532
#06501:5F5D5E005F5D5E00
#06501:0000004C00003B3C0000003D00003B3C
#06501:74730072007473007473007200747300
#06501:00
#06501:B70000B40000B200B50000B30000B100
#06511:01010101
#06513:00060006
#06515:0000830000860000
#06518:0082008400000088
#06519:9D008587

#06601:00
#06601:00
#06601:00000200000002020000020000000202
#06601:03000000030000000003000300000300
#06601:0405040504050405
#06601:00
#06601:00
#06601:00
#06601:252A2532252A2532
#06601:5F5D5E005F5D6000
#06601:0000003D00003B3C0000003E003F4D4E
#06601:74730072007473007473007200747576
#06601:00
#06601:B00000B60000B200B80000B30000B100
#06611:01010101
#06613:00060006
#06614:008300008B000000
#06615:8984008D
#06618:0000008A0000009E
#06619:00000000008C0000

#06701:00
#06701:00
#06701:00000200000002020000020000000202
#06701:03000000030000000003000300000300
#06701:0405040504050405
#06701:00
#06701:00
#06701:00
#06701:2932293929322939
#06701:6566670065666700
#06701:0000004F000050510000005200005051
#06701:79780077007978007978007700797800
#06701:00
#06701:B70000B40000B200B50000B30000B100
#06711:01010101
#06713:00060006
#06715:0000A10000A40000
#06718:00A000A2000000A6
#06719:9F00A3A5

#06801:00
#06801:00
#06801:00000200000002020000020000000202
#06801:03000000030000000003000300000300
#06801:0405040504050405
#06801:00
#06801:00
#06801:00
#06801:2932293929322939
#06801:6566670065666800
#06801:00000052000050510000005300545556
#06801:79780077007978007978007700797A7B
#06801:00
#06801:B0
#06801:0000BBBC00BDBE00
#06811:01010101
#06813:00060006
#06814:00A10000A9000000
#06815:A7A200AB
#06818:000000A8000000AC
#06819:0000000000AA0000

#06901:00
#06901:00
#06901:00000200000002020000020000000202
#06901:03000000030000000003000300000300
#06901:0405040504050405
#06901:00
#06901:00
#06901:00
#06901:252A2532252A2532
#06901:5F5D5E005F5D5E00
#06901:0000005700003B3C0000003D00003B3C
#06901:73740072007374007374007200737400
#06901:00
#06901:B70000B40000B200B50000B30000B100
#06911:0000830000860000
#06912:0082008400000088
#06913:AD000087
#06914:0085
#06915:00060006
#06919:01010101

#07001:00
#07001:00
#07001:00000200000002020000020000000202
#07001:03000000030000000003000300000300
#07001:0405040504050405
#07001:00
#07001:00
#07001:00
#07001:252A2532252A2531
#07001:5F5D5E005F5D6000
#07001:0000003D00003B3C0000003E003F4243
#07001:73740072007374007374007200737170
#07001:00
#07001:B00000B60000B200B80000B30000B100
#07011:008300008B000000
#07012:000084000000008E
#07013:8900008A00008D00
#07014:00000000008C0000
#07015:00060006
#07019:01010101

#07101:00
#07101:00
#07101:00000200000002020000020000000202
#07101:03000000030000000003000300000300
#07101:0405040504050405
#07101:00
#07101:00
#07101:00
#07101:2426242D2426242D
#07101:6162630061626300
#07101:00000044000045460000004700004546
#07101:6F6E006D006F6E006F6E006D006F6E00
#07101:00
#07101:B70000B40000B200B50000B30000B100
#07111:8F00009200000096
#07112:0000910000940000
#07113:0090000000009500
#07114:0093
#07115:00060006
#07119:01010101

#07201:00
#07201:00
#07201:00000200000002020000020000000202
#07201:03000000030000000003000300000300
#07201:0405040504050405
#07201:00
#07201:00
#07201:00
#07201:2426242D2426242D
#07201:6162630061626400
#07201:00000047000045460000004800494A4B
#07201:6F6E006D006F6E006F6E006D006F7071
#07201:00
#07201:B0
#07201:0000B9BA00000000
#07211:0091000000000000
#07212:9792999B
#07213:000000980000009C
#07214:00000000009A0000
#07215:00060006
#07219:01010101

#07301:00
#07301:00
#07301:00000200000002020000020000000202
#07301:03000000030000000003000300000300
#07301:0405040504050405
#07301:00
#07301:00
#07301:00
#07301:252A2532252A2532
#07301:5F5D5E005F5D5E00
#07301:0000004C00003B3C0000003D00003B3C
#07301:74730072007473007473007200747300
#07301:00
#07301:B70000B40000B200B50000B30000B100
#07311:0000830000860000
#07312:0082008400000088
#07313:00000087
#07314:9D85
#07315:00060006
#07319:01010101

#07401:00
#07401:00
#07401:00000200000002020000020000000202
#07401:03000000030000000003000300000300
#07401:0405040504050405
#07401:00
#07401:00
#07401:00
#07401:252A2532252A2532
#07401:5F5D5E005F5D6000
#07401:0000003D00003B3C0000003E003F4D4E
#07401:74730072007473007473007200747576
#07401:00
#07401:B00000B60000B200B80000B30000B100
#07411:008300008B000000
#07412:0084008D
#07413:8900008A0000009E
#07414:00000000008C0000
#07415:00060006
#07419:01010101

#07501:00
#07501:00
#07501:00000200000002020000020000000202
#07501:03000000030000000003000300000300
#07501:0405040504050405
#07501:08
#07501:00
#07501:00
#07501:2932293929322939
#07501:6566670065666700
#07501:0000004F000050510000005200005051
#07501:78790077007879007879007700787900
#07501:00
#07501:B70000B40000B200B50000B30000B100
#07511:00060006
#07513:0000A10000A400A6
#07514:00A000A20000A500
#07515:9FA3
#07519:01010101

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0A0B0C0D0E0F1011
#07601:00
#07601:2900320029003900272B2E3337342E2B
#07601:6566670065666800
#07601:00000052000050510000005300545558
#07601:78790077007879007C00000000000000
#07601:00
#07601:B0
#07611:00A1000000000000
#07612:A7A9
#07613:00A200AB
#07615:000000A8000000AE
#07616:23BFC0BF
#07618:0000000000AA0000
#07619:01

#07701:01
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07701:00
#07701:23
#07701:00
#07701:00
#07701:00
#07701:00007E7D007F7E00
#07701:00
#07701:00
#07701:0000BBBC00BDBE00
#07701:C1
#07711:000000000000006A0000000000000000
#07712:000000000000000000000000006C0000
#07713:00000000006900000000000000000000
#07714:0000000000005A000000006B00000000
#07715:0000005C
#07716:AF
#07718:00590000
#07719:00000000005B0000



*---------------------- BGA
#BMP01 aaa_black.bmp
#BMP02 aaa_white.bmp
#BMP03 c_blinklines_01.bmp
#BMP04 c_blinklines_02.bmp
#BMP05 c_blinklines_03.bmp
#BMP06 c_blinklines_04.bmp
#BMP07 c_blinklines_05.bmp
#BMP08 c_blinklines_06.bmp
#BMP09 c_blinklines_07.bmp
#BMP0A c_blinklines_08.bmp
#BMP0B c_blinklines_09.bmp
#BMP0C c_blinklines_10.bmp
#BMP0D c_blinklines_11.bmp
#BMP0E c_blinklines_12.bmp
#BMP0F c_blinklines_13.bmp
#BMP10 c_blinklines_14.bmp
#BMP11 c_blinklines_15.bmp
#BMP12 c_blinklines_16.bmp
#BMP13 c_blublock_01.bmp
#BMP14 c_blublock_02.bmp
#BMP15 c_blublock_03.bmp
#BMP16 c_blublock_04.bmp
#BMP17 c_blublock_05.bmp
#BMP18 c_blublock_06.bmp
#BMP19 c_blublock_07.bmp
#BMP1A c_blublock_08.bmp
#BMP1B c_blublock_09.bmp
#BMP1C c_blublock_10.bmp
#BMP1D c_blublock_11.bmp
#BMP1E c_blublock_12.bmp
#BMP1F c_blublock_13.bmp
#BMP20 c_blublock_14.bmp
#BMP21 c_blublock_15.bmp
#BMP22 c_blublock_16.bmp
#BMP23 c_box_01.bmp
#BMP24 c_box_02.bmp
#BMP25 c_box_03.bmp
#BMP26 c_box_04.bmp
#BMP27 c_box_05.bmp
#BMP28 c_box_06.bmp
#BMP29 c_box_07.bmp
#BMP2A c_box_08.bmp
#BMP2B c_box_09.bmp
#BMP2C c_box_10.bmp
#BMP2D c_box_11.bmp
#BMP2E c_box_12.bmp
#BMP2F c_box_13.bmp
#BMP30 c_box_14.bmp
#BMP31 c_box_15.bmp
#BMP32 c_box_16.bmp
#BMP33 c_flowers_01.bmp
#BMP34 c_flowers_02.bmp
#BMP35 c_flowers_03.bmp
#BMP36 c_flowers_04.bmp
#BMP37 c_flowers_05.bmp
#BMP38 c_flowers_06.bmp
#BMP39 c_flowers_07.bmp
#BMP3A c_flowers_08.bmp
#BMP3B c_flowers_09.bmp
#BMP3C c_flowers_10.bmp
#BMP3D c_flowers_11.bmp
#BMP3E c_flowers_12.bmp
#BMP3F c_flowers_13.bmp
#BMP40 c_flowers_14.bmp
#BMP41 c_flowers_15.bmp
#BMP42 c_flowers_16.bmp
#BMP43 c_gradleft_01.bmp
#BMP44 c_gradleft_02.bmp
#BMP45 c_gradleft_03.bmp
#BMP46 c_gradleft_04.bmp
#BMP47 c_gradleft_05.bmp
#BMP48 c_gradleft_06.bmp
#BMP49 c_gradleft_07.bmp
#BMP4A c_gradleft_08.bmp
#BMP4B c_gradleft_09.bmp
#BMP4C c_gradleft_10.bmp
#BMP4D c_gradleft_11.bmp
#BMP4E c_gradleft_12.bmp
#BMP4F c_gradleft_13.bmp
#BMP50 c_gradleft_14.bmp
#BMP51 c_gradleft_15.bmp
#BMP52 c_gradleft_16.bmp
#BMP53 c_ripply_01.bmp
#BMP54 c_ripply_02.bmp
#BMP55 c_ripply_03.bmp
#BMP56 c_ripply_04.bmp
#BMP57 c_ripply_05.bmp
#BMP58 c_ripply_06.bmp
#BMP59 c_ripply_07.bmp
#BMP5A c_ripply_08.bmp
#BMP5B c_ripply_09.bmp
#BMP5C c_ripply_10.bmp
#BMP5D c_ripply_11.bmp
#BMP5E c_ripply_12.bmp
#BMP5F c_ripply_13.bmp
#BMP60 c_ripply_14.bmp
#BMP61 c_ripply_15.bmp
#BMP62 c_ripply_16.bmp
#BMP63 c_star_01.bmp
#BMP64 c_star_02.bmp
#BMP65 c_star_03.bmp
#BMP66 c_star_04.bmp
#BMP67 c_star_05.bmp
#BMP68 c_star_06.bmp
#BMP69 c_star_07.bmp
#BMP6A c_star_08.bmp
#BMP6B c_star_09.bmp
#BMP6C c_star_10.bmp
#BMP6D c_star_11.bmp
#BMP6E c_star_12.bmp
#BMP6F c_star_13.bmp
#BMP70 c_star_14.bmp
#BMP71 c_star_15.bmp
#BMP72 c_star_16.bmp
#BMP73 miss_1.bmp
#BMP74 miss_2.bmp
#BMP75 o_booboo_1_1.bmp
#BMP76 o_booboo_1_2.bmp
#BMP77 o_booboo_2_1.bmp
#BMP78 o_booboo_2_2.bmp
#BMP79 o_booboo_3_1.bmp
#BMP7A o_booboo_3_2.bmp
#BMP7B o_count_1a.bmp
#BMP7C o_count_1b.bmp
#BMP7D o_count_2a.bmp
#BMP7E o_count_2b.bmp
#BMP7F o_count_3a.bmp
#BMP80 o_count_3b.bmp
#BMP81 o_count_4a.bmp
#BMP82 o_count_4b.bmp
#BMP83 o_count_5a.bmp
#BMP84 o_count_5b.bmp
#BMP85 o_floaty_1a.bmp
#BMP86 o_floaty_1b.bmp
#BMP87 o_floaty_2a.bmp
#BMP88 o_floaty_2b.bmp
#BMP89 o_floaty_3a.bmp
#BMP8A o_floaty_3b.bmp
#BMP8B o_floaty_4a.bmp
#BMP8C o_floaty_4b.bmp
#BMP8D o_hey_1a.bmp
#BMP8E o_hey_1b.bmp
#BMP8F o_hey_2a.bmp
#BMP90 o_hey_2b.bmp
#BMP91 o_hey_2c.bmp
#BMP92 o_hey_3a.bmp
#BMP93 o_hey_3b.bmp
#BMP94 o_hey_3c.bmp
#BMP95 o_saywhat_1.bmp
#BMP96 o_saywhat_2.bmp
#BMP97 o_sleep_1a.bmp
#BMP98 o_sleep_1b.bmp
#BMP99 o_sleep_2a.bmp
#BMP9A o_sleep_2b.bmp
#BMP9B o_sleep_3a.bmp
#BMP9C o_sleep_3b.bmp
#BMP9D o_sleep_4a.bmp
#BMP9E o_sleep_4b.bmp
#BMP9F o_stars_1.bmp
#BMPA0 o_stars_2.bmp
#BMPA1 o_stars_3.bmp
#BMPA2 o_stars_4.bmp
#BMPA3 o_stars_5.bmp
#BMPA4 o_stars_6.bmp
#BMPA5 o_techno.bmp

#00104:6D6E6F707172636465666768696A6B6C
#00106:73
#00107:01

#00204:6D6E6F707172636465666768696A6B6C
#00207:0000000094019401910191018E018E0100000000000000000000000000000000

#00304:6D6E6F707172636465666768696A6B6C

#00404:090A0B0C0D0E0F104300440045004600024702480249024A024B024C024D024E
#00407:A5

#00504:434445464748494A4B4C4D4E4F505152
#00507:9F0000A29F00A0A19F0000A09F00A0A1

#00604:434445464748494A4B4C4D4E4F505152
#00607:9F0000A29F00A0A19F0000A29FA3A4A3

#00704:060708090A0B0C0D0E0F101112030405
#00707:9F0000A29F00A0A19F0000A09F00A0A1

#00804:060708090A0B0C0D0E0F101112030405
#00807:9F0000A29F00A0A19F0000A29FA3A4A3

#00904:434445464748494A4B4C4D4E4F505152
#00907:9F0000A29F00A0A19F0000A09F00A0A1

#01004:434445464748494A4B4C4D4E4F505152
#01007:9F0000A29F00A0A19F0000A29FA3A4A3

#01104:060708090A0B0C0D0E0F101112030405
#01107:9F0000A29F00A0A19F0000A09F00A0A1

#01204:6D6C6B6A696867666564637271706F6E6D6C6B6A696867666564637271706F6E
#01207:9F0000A29F00A0A19F0000A29FA3A4A3

#01304:535455565758595A5B5C5D5E5F606162
#01307:86000085000086000000008500008600

#01404:535455565758595A5B5C5D5E5F606162
#01407:00000085000086000000008500868586

#01504:232425262728292A2B2C2D2E2F303132
#01507:00000087000088000000008700008800

#01604:232425262728292A2B2C2D2E2F303132
#01607:00000087000088000000008700888788

#01704:535455565758595A5B5C5D5E5F606162
#01707:0000008900008A000000008900008A00

#01804:535455565758595A5B5C5D5E5F606162
#01807:0000008900008A0000000089008A898A

#01904:232425262728292A2B2C2D2E2F303132
#01907:0000008B00008C000000008B00008C00

#02004:434445464748494A4B4C4D4E4F505152
#02007:0000008B00008C000000008B008C8B8C

#02104:7271706F6E6D6C6B6A69686766656463
#02107:75767576

#02204:7271706F6E6D6C6B6A69686766656463
#02207:7500000000000000760000000000000075000000000000000100760176017601

#02304:6465666768696A6B6C6D6E6F70717263
#02307:797A797A

#02404:6465666768696A6B6C6D6E6F70717263
#02407:79000000000000007A00000000000000790000000000000001007A017A017A01

#02504:7271706F6E6D6C6B6A69686766656463
#02507:75767576

#02604:7271706F6E6D6C6B6A69686766656463
#02607:7500000000000000760000000000000075000000000000000100760176017601

#02704:6465666768696A6B6C6D6E6F70717263
#02707:797A797A

#02804:434445464748494A4B4C4D4E4F505152
#02807:79000000000000007A00000000000000790000000000000001007A017A017A01

#02904:131415161718191A1B1C1D1E1F202122
#02907:8400008200007F008100008000007E00

#03004:131415161718191A1B1C1D1E1F202122
#03007:7C00008200007F008300008000007D00

#03104:131415161718191A1B1C1D1E1F202122
#03107:8400008200007F008100008000007E00

#03204:131415165251504F4E4D4C4B4A494847
#03207:7B00959600000000

#03304:535455565758595A5B5C5D5E5F606162
#03307:8400008200007F008100008000007E00

#03404:535455565758595A5B5C5D5E5F606162
#03407:7C00008200007F008300008000007D00

#03504:535455565758595A5B5C5D5E5F606162
#03507:8400008200007F008100008000007E00

#03604:53545556636465666768696A6B6C6D6E
#03607:7B000000757675760000777877780000

#03704:131415161718191A1B1C1D1E1F202122
#03707:8400008200007F008100008000007E00

#03804:131415161718191A1B1C1D1E1F202122
#03807:7C00008200007F008300008000007D00

#03904:131415161718191A1B1C1D1E1F202122
#03907:8400008200007F008100008000007E00

#04004:131415165251504F4E4D4C4B4A494847
#04007:7B00959600000000

#04104:535455565758595A5B5C5D5E5F606162
#04107:8400008200007F008100008000007E00

#04204:535455565758595A5B5C5D5E5F606162
#04207:7C00008200007F008300008000007D00

#04304:535455565758595A5B5C5D5E5F606162
#04307:8400008200007F008100008000007E00

#04404:232425262728292A2B2C2D2E2F303132
#04407:7B0000008D8E01009091010093940100

#04504:333435363738393A3B3C3D3E3F404142
#04506:74
#04507:98979A99

#04604:333435363738393A3B3C3D3E3F404142
#04607:9C9B9E9D

#04704:6261605F5E5D5C5B5A59585756555453
#04707:98979A99

#04804:6261605F5E5D5C5B5A59585756555453
#04807:9C9B9E9D

#04904:333435363738393A3B3C3D3E3F404142
#04907:98979A99

#05004:333435363738393A3B3C3D3E3F404142
#05007:9C9B9E9D

#05104:6261605F5E5D5C5B5A59585756555453
#05107:98979A99

#05204:090A0B0C0D0E0F104300440045004600024702480249024A024B024C024D024E
#05207:A5

#05304:535455565758595A5B5C5D5E5F606162
#05307:8500860085008685

#05404:535455565758595A5B5C5D5E5F606162
#05407:8600850086858600

#05504:232425262728292A2B2C2D2E2F303132
#05507:8700880087008887

#05604:232425262728292A2B2C2D2E2F303132
#05607:8800870088878800

#05704:535455565758595A5B5C5D5E5F606162
#05707:89008A0089008A89

#05804:535455565758595A5B5C5D5E5F606162
#05807:8A0089008A898A00

#05904:232425262728292A2B2C2D2E2F303132
#05907:8B008C008B008C8B

#06004:434445464748494A4B4C4D4E4F505152
#06007:8C008B008C8B8C00

#06104:131415161718191A1B1C1D1E1F202122
#06107:8400008200007F008100008000007E00

#06204:131415161718191A1B1C1D1E1F202122
#06207:7C00008200007F008300008000007D00

#06304:131415161718191A1B1C1D1E1F202122
#06307:8400008200007F008100008000007E00

#06404:131415165251504F4E4D4C4B4A494847
#06407:7B00959600000000

#06504:535455565758595A5B5C5D5E5F606162
#06507:8400008200007F008100008000007E00

#06604:535455565758595A5B5C5D5E5F606162
#06607:7C00008200007F008300008000007D00

#06704:535455565758595A5B5C5D5E5F606162
#06707:8400008200007F008100008000007E00

#06804:53545556636465666768696A6B6C6D6E
#06807:7B000000757675760000777877780000

#06904:131415161718191A1B1C1D1E1F202122
#06907:8400008200007F008100008000007E00

#07004:131415161718191A1B1C1D1E1F202122
#07007:7C00008200007F008300008000007D00

#07104:131415161718191A1B1C1D1E1F202122
#07107:8400008200007F008100008000007E00

#07204:131415165251504F4E4D4C4B4A494847
#07207:7B00959600000000

#07304:535455565758595A5B5C5D5E5F606162
#07307:8400008200007F008100008000007E00

#07404:535455565758595A5B5C5D5E5F606162
#07407:7C00008200007F008300008000007D00

#07504:535455565758595A5B5C5D5E5F606162
#07507:8400008200007F008100008000007E00

#07604:232425262728292A2B2C2D2E2F303132
#07607:7B0000008D8E01009091010093940100

#07704:020100000304050601000D0E0F0C0100
#07707:92908D01757675760000777877780000


