
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DARK PSYCHEDELIC TRANCE
#TITLE ‰œ‘½–€ƒgƒ‰ƒ“ƒX -ANOTHER-
#ARTIST DJ TAKUAN
#BPM 142
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV02 intro.wav
#WAV03 vocal1 - Marker #1.wav
#WAV04 vocal1 - Marker #2.wav
#WAV05 vocal1 - Marker #3.wav
#WAV06 vocal1 - Marker #4.wav
#WAV07 vocal1 - Marker #5.wav
#WAV08 vocal1 - Marker #6.wav
#WAV09 vocal1 - Marker #7.wav
#WAV0A vocal1 - Marker #8.wav
#WAV0B vocal1 - Marker #9.wav
#WAV0C vocal1 - Marker #10.wav
#WAV0D vocal1 - Marker #11.wav
#WAV0E vocal1 - Marker #12.wav
#WAV0F vocal1 - Marker #13.wav
#WAV0G vocal1 - Marker #14.wav
#WAV0H vocal1 - Marker #15.wav
#WAV0I vocal1 - Marker #16.wav
#WAV0J vocal1 - Marker #17.wav
#WAV0K vocal1 - Marker #18.wav
#WAV0L vocal1 - Marker #19.wav
#WAV0M vocal1 - Marker #20.wav
#WAV0N vocal1 - Marker #21.wav
#WAV0O vocal1 - Marker #22.wav
#WAV0P vocal1 - Marker #23.wav
#WAV0Q vocal1 - Marker #24.wav
#WAV0R vocal1 - Marker #25.wav
#WAV0S vocal1 - Marker #26.wav
#WAV0T vocal1 - Marker #27.wav
#WAV0U vocal1 - Marker #28.wav
#WAV0V vocal1 - Marker #29.wav
#WAV0W vocal1 - Marker #30.wav
#WAV0X vocal1 - Marker #31.wav
#WAV0Y vocal1 - Marker #32.wav
#WAV0Z vocal1 - Marker #33.wav
#WAV10 vocal1 - Marker #34.wav
#WAV11 vocal1 - Marker #35.wav
#WAV12 vocal1 - Marker #36.wav
#WAV13 vocal1 - Marker #37.wav
#WAV14 vocal1 - Marker #38.wav
#WAV15 vocal1 - Marker #39.wav
#WAV16 vocal1 - Marker #40.wav
#WAV17 vocal1 - Marker #41.wav
#WAV18 vocal1 - Marker #42.wav
#WAV19 vocal1 - Marker #43.wav
#WAV1A vocal1 - Marker #44.wav
#WAV1B vocal1 - Marker #45.wav
#WAV1C vocal1 - Marker #46.wav
#WAV1D vocal1 - Marker #47.wav
#WAV1E vocal1 - Marker #48.wav
#WAV1F vocal1 - Marker #49.wav
#WAV1G vocal1 - Marker #50.wav
#WAV1H vocal1 - Marker #51.wav
#WAV1I vocal1 - Marker #52.wav
#WAV1J vocal1 - Marker #53.wav
#WAV1K vocal1 - Marker #54.wav
#WAV1L vocal1 - Marker #55.wav
#WAV1M vocal1 - Marker #56.wav
#WAV1N vocal1 - Marker #57.wav
#WAV1O vocal1 - Marker #58.wav
#WAV1P vocal1 - Marker #59.wav
#WAV1Q vocal1 - Marker #60.wav
#WAV1R vocal1 - Marker #61.wav
#WAV1S vocal1 - Marker #62.wav
#WAV1T vocal1 - Marker #63.wav
#WAV1U vocal1 - Marker #64.wav
#WAV1V vocal1 - Marker #65.wav
#WAV1W vocal1 - Marker #66.wav
#WAV1X vocal1 - Marker #67.wav
#WAV1Y vocal1 - Marker #68.wav
#WAV1Z vocal1 - Marker #69.wav
#WAV20 vocal1 - Marker #70.wav
#WAV21 vocal1 - Marker #71.wav
#WAV22 vocal1 - Marker #72.wav
#WAV23 vocal1 - Marker #73.wav
#WAV24 vocal1 - Marker #74.wav
#WAV25 vocal1 - Marker #75.wav
#WAV26 vocal1 - Marker #76.wav
#WAV27 vocal1 - Marker #77.wav
#WAV28 vocal1 - Marker #78.wav
#WAV29 vocal1 - Marker #79.wav
#WAV2A vocal1 - Marker #80.wav
#WAV2B vocal1 - Marker #81.wav
#WAV2C vocal1 - Marker #82.wav
#WAV2D vocal1 - Marker #83.wav
#WAV2E vocal1 - Marker #84.wav
#WAV2F vocal1 - Marker #85.wav
#WAV2G vocal1 - Marker #86.wav
#WAV2H vocal1 - Marker #87.wav
#WAV2I vocal2 - Marker #1.wav
#WAV2J vocal2 - Marker #2.wav
#WAV2K vocal2 - Marker #3.wav
#WAV2L vocal2 - Marker #4.wav
#WAV2M vocal2 - Marker #5.wav
#WAV2N vocal2 - Marker #6.wav
#WAV2O vocal2 - Marker #7.wav
#WAV2P vocal2 - Marker #8.wav
#WAV2Q vocal2 - Marker #9.wav
#WAV2R vocal2 - Marker #10.wav
#WAV2S vocal2 - Marker #11.wav
#WAV2T vocal2 - Marker #12.wav
#WAV2U vocal2 - Marker #13.wav
#WAV2V vocal2 - Marker #14.wav
#WAV2W vocal2 - Marker #15.wav
#WAV2X vocal2 - Marker #16.wav
#WAV2Y vocal2 - Marker #17.wav
#WAV2Z vocal2 - Marker #18.wav
#WAV30 vocal2 - Marker #19.wav
#WAV31 vocal2 - Marker #20.wav
#WAV32 vocal2 - Marker #21.wav
#WAV33 vocal3 - Marker #1.wav
#WAV34 vocal3 - Marker #2.wav
#WAV35 vocal3 - Marker #3.wav
#WAV36 vocal3 - Marker #4.wav
#WAV37 vocal3 - Marker #5.wav
#WAV38 vocal3 - Marker #6.wav
#WAV39 vocal3 - Marker #7.wav
#WAV3A vocal3 - Marker #8.wav
#WAV3B vocal3 - Marker #9.wav
#WAV3C vocal3 - Marker #10.wav
#WAV3D vocal3 - Marker #11.wav
#WAV3E vocal3 - Marker #12.wav
#WAV3F vocal3 - Marker #13.wav
#WAV3G vocal3 - Marker #14.wav
#WAV3H vocal3 - Marker #15.wav
#WAV3I vocal3 - Marker #16.wav
#WAV3J vocal3 - Marker #17.wav
#WAV3K vocal3 - Marker #18.wav
#WAV3L vocal3 - Marker #19.wav
#WAV3M vocal3 - Marker #20.wav
#WAV3N vocal3 - Marker #21.wav
#WAV3O vocal3 - Marker #22.wav
#WAV3P vocal3 - Marker #23.wav
#WAV3Q vocal3 - Marker #24.wav
#WAV3R vocal3 - Marker #25.wav
#WAV3S vocal3 - Marker #26.wav
#WAV3T vocal3 - Marker #27.wav
#WAV3U vocal3 - Marker #28.wav
#WAV3V vocal3 - Marker #29.wav
#WAV3W vocal3 - Marker #30.wav
#WAV3X vocal3 - Marker #31.wav
#WAV3Y vocal3 - Marker #32.wav
#WAV3Z vocal3 - Marker #33.wav
#WAV40 vocal3 - Marker #34.wav
#WAV41 vocal3 - Marker #35.wav
#WAV42 vocal3 - Marker #36.wav
#WAV43 vocal3 - Marker #37.wav
#WAV44 vocal3 - Marker #38.wav
#WAV45 vocal3 - Marker #39.wav
#WAV46 vocal3 - Marker #40.wav
#WAV47 vocal3 - Marker #41.wav
#WAV48 vocal3 - Marker #42.wav
#WAV49 vocal3 - Marker #43.wav
#WAV4A vocal3 - Marker #44.wav
#WAV4B vocal4 - Marker #1.wav
#WAV4C vocal4 - Marker #2.wav
#WAV4D vocal4 - Marker #3.wav
#WAV4E vocal4 - Marker #4.wav
#WAV4F vocal4 - Marker #5.wav
#WAV4G vocal4 - Marker #6.wav
#WAV4H vocal4 - Marker #7.wav
#WAV4I vocal4 - Marker #8.wav
#WAV4J vocal4 - Marker #9.wav
#WAV4K vocal4 - Marker #10.wav
#WAV4L vocal4 - Marker #11.wav
#WAV4M vocal4 - Marker #12.wav
#WAV4N vocal4 - Marker #13.wav
#WAV4O vocal4 - Marker #14.wav
#WAV4P vocal4 - Marker #15.wav
#WAV4Q vocal4 - Marker #16.wav
#WAV4R vocal4 - Marker #17.wav
#WAV4S vocal4 - Marker #18.wav
#WAV4T vocal4 - Marker #19.wav
#WAV4U vocal4 - Marker #20.wav
#WAV4V vocal4 - Marker #21.wav
#WAV4W vocal4 - Marker #22.wav
#WAV4X vocal4 - Marker #23.wav
#WAV4Y vocal4 - Marker #24.wav
#WAV4Z vocal4 - Marker #25.wav
#WAV50 vocal4 - Marker #26.wav
#WAV51 vocal4 - Marker #27.wav
#WAV52 vocal4 - Marker #28.wav
#WAV53 vocal4 - Marker #29.wav
#WAV54 vocal4 - Marker #30.wav
#WAV55 vocal4 - Marker #31.wav
#WAV56 vocal4 - Marker #32.wav
#WAV57 vocal4 - Marker #33.wav
#WAV58 vocal4 - Marker #34.wav
#WAV59 vocal4 - Marker #35.wav
#WAV5A vocal4 - Marker #36.wav
#WAV5B vocal4 - Marker #37.wav
#WAV5C vocal4 - Marker #38.wav
#WAV5D vocal4 - Marker #39.wav
#WAV5E vocal4 - Marker #40.wav
#WAV5F vocal4 - Marker #41.wav
#WAV5G vocal4 - Marker #42.wav
#WAV5H vocal4 - Marker #43.wav
#WAV5I vocal4 - Marker #44.wav
#WAV5J vocal5.wav
#WAV5K ka-n.wav
#WAV5L kick.wav
#WAV5M kick.wav
#WAV5N kick.wav
#WAV5O kick.wav
#WAV5P kick.wav
#WAV5Q kick.wav
#WAV5R fil_kick0 - Marker #1.wav
#WAV5S fil_kick0 - Marker #2.wav
#WAV5T fil_kick0 - Marker #3.wav
#WAV5U fil_kick0 - Marker #4.wav
#WAV5V fil_kick0 - Marker #5.wav
#WAV5W fil_kick0 - Marker #6.wav
#WAV5X fil_kick0 - Marker #7.wav
#WAV5Y fil_kick0 - Marker #8.wav
#WAV5Z fil_kick1 - Marker #1.wav
#WAV60 fil_kick1 - Marker #2.wav
#WAV61 fil_kick1 - Marker #3.wav
#WAV62 fil_kick1 - Marker #4.wav
#WAV63 fil_kick1 - Marker #5.wav
#WAV64 fil_kick1 - Marker #6.wav
#WAV65 fil_kick1 - Marker #7.wav
#WAV66 fil_kick1 - Marker #8.wav
#WAV67 fil_kick2.wav
#WAV68 fil_kick2.wav
#WAV69 fil_kick2.wav
#WAV6A fil_kick2.wav
#WAV6B fil_kick3 - Marker #1.wav
#WAV6C fil_kick3 - Marker #2.wav
#WAV6D fil_kick3 - Marker #3.wav
#WAV6E fil_kick3 - Marker #4.wav
#WAV6F fil_kick4 - Marker #1.wav
#WAV6G fil_kick4 - Marker #2.wav
#WAV6H fil_kick4 - Marker #3.wav
#WAV6I fil_kick4 - Marker #4.wav
#WAV6J fil_kick4 - Marker #5.wav
#WAV6K fil_kick4 - Marker #6.wav
#WAV6L fil_kick4 - Marker #7.wav
#WAV6M fil_kick4 - Marker #8.wav
#WAV6N fil_kick5 - Marker #1.wav
#WAV6O fil_kick5 - Marker #2.wav
#WAV6P fil_kick5 - Marker #3.wav
#WAV6Q fil_kick5 - Marker #4.wav
#WAV6R fil_kick5 - Marker #5.wav
#WAV6S fil_kick5 - Marker #6.wav
#WAV6T fil_kick5 - Marker #7.wav
#WAV6U fil_kick5 - Marker #8.wav
#WAV6V A-break.wav
#WAV6W vocal5 - Marker #2.wav
#WAV6X crash.wav
#WAV6Y hat1.wav
#WAV6Z hat1.wav
#WAV70 hat3.wav
#WAV71 hat3.wav
#WAV72 hat3.wav
#WAV73 hat3.wav
#WAV74 hat4.wav
#WAV75 hat4.wav
#WAV76 hat4.wav
#WAV77 hat4.wav
#WAV78 hat4.wav
#WAV79 hat4.wav
#WAV7A hat4.wav
#WAV7B hat4.wav
#WAV7C snare.wav
#WAV7D snare.wav
#WAV7E electro1.wav
#WAV7F electro1.wav
#WAV7G electro1.wav
#WAV7H electro1.wav
#WAV7I buibui.wav
#WAV7J miyon.wav
#WAV7K po-n.wav
#WAV7M loop.wav
#WAV7N loop.wav
#WAV7O sabi-outro.wav
#WAV7R hiasid1 - Marker #1.wav
#WAV7S hiasid1 - Marker #2.wav
#WAV7T hiasid1 - Marker #3.wav
#WAV7U hiasid1 - Marker #4.wav
#WAV7V hiasid1 - Marker #5.wav
#WAV7W hiasid1 - Marker #6.wav
#WAV7X hiasid1 - Marker #7.wav
#WAV7Y hiasid1 - Marker #8.wav
#WAV7Z hiasid1 - Marker #9.wav
#WAV80 hiasid1 - Marker #10.wav
#WAV81 hiasid1 - Marker #11.wav
#WAV82 hiasid1 - Marker #12.wav
#WAV83 hiasid1 - Marker #13.wav
#WAV84 hiasid1 - Marker #14.wav
#WAV85 hiasid1 - Marker #15.wav
#WAV86 hiasid1 - Marker #16.wav
#WAV87 hiasid1 - Marker #17.wav
#WAV88 hiasid1 - Marker #18.wav
#WAV89 hiasid1 - Marker #19.wav
#WAV8A hiasid1 - Marker #20.wav
#WAV8B hiasid1 - Marker #21.wav
#WAV8C hiasid1 - Marker #22.wav
#WAV8D hiasid1 - Marker #23.wav
#WAV8E hiasid1 - Marker #24.wav
#WAV8F hiasid1 - Marker #25.wav
#WAV8G hiasid1 - Marker #26.wav
#WAV8H hiasid1 - Marker #27.wav
#WAV8I hiasid1 - Marker #28.wav
#WAV8J hiasid1 - Marker #29.wav
#WAV8K hiasid1 - Marker #30.wav
#WAV8L hiasid1 - Marker #31.wav
#WAV8M hiasid1 - Marker #32.wav
#WAV8N hiasid1 - Marker #33.wav
#WAV8O hiasid1 - Marker #34.wav
#WAV8P hiasid1 - Marker #35.wav
#WAV8Q hiasid1 - Marker #36.wav
#WAV8R hiasid1 - Marker #37.wav
#WAV8S hiasid1 - Marker #38.wav
#WAV8T hiasid1 - Marker #39.wav
#WAV8U hiasid1 - Marker #40.wav
#WAV8V hiasid1 - Marker #41.wav
#WAV8W hiasid1 - Marker #42.wav
#WAV8X hiasid1 - Marker #43.wav
#WAV8Y hiasid1 - Marker #44.wav
#WAV8Z hiasid1 - Marker #45.wav
#WAV90 hiasid1 - Marker #46.wav
#WAV91 hiasid1 - Marker #47.wav
#WAV92 hiasid1 - Marker #48.wav
#WAV93 hiasid1 - Marker #49.wav
#WAV94 hiasid1 - Marker #50.wav
#WAV95 hiasid1 - Marker #51.wav
#WAV96 hiasid1 - Marker #52.wav
#WAV97 hiasid1 - Marker #53.wav
#WAV98 hiasid1 - Marker #54.wav
#WAV99 hiasid1 - Marker #55.wav
#WAV9A hiasid1 - Marker #56.wav
#WAV9B hiasid1 - Marker #57.wav
#WAV9C hiasid1 - Marker #58.wav
#WAV9D hiasid1 - Marker #59.wav
#WAV9E hiasid1 - Marker #60.wav
#WAV9F hiasid1 - Marker #61.wav
#WAV9G hiasid1 - Marker #62.wav
#WAV9H hiasid1 - Marker #63.wav
#WAV9I hiasid1 - Marker #64.wav
#WAV9J hiasid1 - Marker #65.wav
#WAV9K hiasid1 - Marker #66.wav
#WAV9L hiasid1 - Marker #67.wav
#WAV9M hiasid1 - Marker #68.wav
#WAV9N hiasid1 - Marker #69.wav
#WAV9O hiasid1 - Marker #70.wav
#WAV9P hiasid1 - Marker #71.wav
#WAV9Q hiasid1 - Marker #72.wav
#WAVAF las - Marker #1.wav
#WAVAG las - Marker #2.wav
#WAVAH las - Marker #3.wav
#WAVAI las - Marker #4.wav
#WAVAJ las - Marker #5.wav
#WAVAL asid - Marker #1.wav
#WAVAM asid - Marker #2.wav
#WAVAN asid - Marker #3.wav
#WAVAO asid - Marker #4.wav
#WAVAP asid - Marker #5.wav
#WAVAQ asid - Marker #6.wav
#WAVAR asid - Marker #7.wav
#WAVAS asid - Marker #8.wav
#WAVAT asid - Marker #9.wav
#WAVAU asid - Marker #10.wav
#WAVAV asid - Marker #11.wav
#WAVAW asid - Marker #12.wav
#WAVAX asid - Marker #13.wav
#WAVAY asid - Marker #14.wav
#WAVAZ asid - Marker #15.wav
#WAVB0 asid - Marker #16.wav
#WAVB1 asid - Marker #17.wav
#WAVB2 asid - Marker #18.wav
#WAVB3 asid - Marker #19.wav
#WAVB4 asid - Marker #20.wav
#WAVB5 asid - Marker #21.wav
#WAVB6 asid - Marker #22.wav
#WAVB7 asid - Marker #23.wav
#WAVB8 asid - Marker #24.wav
#WAVB9 asid - Marker #25.wav
#WAVBA asid - Marker #26.wav
#WAVBB asid - Marker #27.wav
#WAVBC asid - Marker #28.wav
#WAVBD asid - Marker #29.wav
#WAVBE asid - Marker #30.wav
#WAVBF asid - Marker #31.wav
#WAVBG asid - Marker #32.wav
#WAVBH asid - Marker #33.wav
#WAVBI asid - Marker #34.wav
#WAVBJ asid - Marker #35.wav
#WAVBK asid - Marker #36.wav
#WAVBL asid - Marker #37.wav
#WAVBM asid - Marker #38.wav
#WAVBN asid - Marker #39.wav
#WAVBO asid - Marker #40.wav
#WAVBP asid - Marker #41.wav
#WAVBQ asid - Marker #42.wav
#WAVBR asid - Marker #43.wav
#WAVBS asid - Marker #44.wav
#WAVBT asid - Marker #45.wav
#WAVBU asid - Marker #46.wav
#WAVBV asid - Marker #47.wav
#WAVBW asid - Marker #48.wav
#WAVBX asid - Marker #49.wav
#WAVBY asid - Marker #50.wav
#WAVBZ asid - Marker #51.wav
#WAVC0 asid - Marker #52.wav
#WAVC1 asid - Marker #53.wav
#WAVC2 asid - Marker #54.wav
#WAVC3 asid - Marker #55.wav
#WAVC4 asid - Marker #56.wav
#WAVC5 asid - Marker #57.wav
#WAVC6 asid - Marker #58.wav
#WAVC7 asid - Marker #59.wav
#WAVC8 asid - Marker #60.wav
#WAVC9 asid - Marker #61.wav
#WAVCA asid - Marker #62.wav
#WAVCB asid - Marker #63.wav
#WAVCC asid - Marker #64.wav
#WAVCD asid - Marker #65.wav
#WAVCE asid - Marker #66.wav
#WAVCF asid - Marker #67.wav
#WAVCG asid - Marker #68.wav
#WAVCH asid - Marker #69.wav
#WAVCI asid - Marker #70.wav
#WAVCJ asid - Marker #71.wav
#WAVCK asid - Marker #72.wav
#WAVCL asid - Marker #73.wav
#WAVCM asid - Marker #74.wav
#WAVCN asid - Marker #75.wav
#WAVCO asid - Marker #76.wav
#WAVCP asid - Marker #77.wav
#WAVCQ asid - Marker #78.wav
#WAVCR asid - Marker #79.wav
#WAVCS asid - Marker #80.wav
#WAVCT asid - Marker #81.wav
#WAVCU asid - Marker #82.wav
#WAVCV asid - Marker #83.wav
#WAVCW asid - Marker #84.wav
#WAVCX asid - Marker #85.wav
#WAVCY asid - Marker #86.wav
#WAVCZ asid - Marker #87.wav
#WAVD0 asid - Marker #88.wav
#WAVD1 asid - Marker #89.wav
#WAVD2 asid - Marker #90.wav
#WAVD3 asid - Marker #91.wav
#WAVD4 asid - Marker #92.wav
#WAVD5 asid - Marker #93.wav
#WAVD6 asid - Marker #94.wav
#WAVD7 asid - Marker #95.wav
#WAVD8 asid - Marker #96.wav
#WAVD9 asid - Marker #97.wav
#WAVDA asid - Marker #98.wav
#WAVDB asid - Marker #99.wav
#WAVDC asid - Marker #100.wav
#WAVDD asid - Marker #101.wav
#WAVDE asid - Marker #102.wav
#WAVDF asid - Marker #103.wav
#WAVDG asid - Marker #104.wav
#WAVDH asid - Marker #105.wav
#WAVDI asid - Marker #106.wav
#WAVDJ asid - Marker #107.wav
#WAVDK asid - Marker #108.wav
#WAVDL asid - Marker #109.wav
#WAVDM asid - Marker #110.wav
#WAVDN asid - Marker #111.wav
#WAVDO asid - Marker #112.wav
#WAVDP asid - Marker #113.wav
#WAVDQ asid - Marker #114.wav
#WAVDR asid - Marker #115.wav
#WAVDS asid - Marker #116.wav
#WAVDT asid - Marker #117.wav
#WAVDU asid - Marker #118.wav
#WAVDV asid - Marker #119.wav
#WAVDW asid - Marker #120.wav
#WAVDX asid - Marker #121.wav
#WAVDY asid - Marker #122.wav
#WAVDZ asid - Marker #123.wav
#WAVE0 asid - Marker #124.wav
#WAVE1 asid - Marker #125.wav
#WAVE2 asid - Marker #126.wav
#WAVE3 asid - Marker #127.wav
#WAVE4 asid1 - Marker #1.wav
#WAVE5 asid1 - Marker #2.wav
#WAVE6 asid1 - Marker #3.wav
#WAVE7 asid1 - Marker #4.wav
#WAVE8 asid1 - Marker #5.wav
#WAVE9 asid1 - Marker #6.wav
#WAVEA asid1 - Marker #7.wav
#WAVEB asid1 - Marker #8.wav
#WAVEC asid1 - Marker #9.wav
#WAVED asid1 - Marker #10.wav
#WAVEE asid1 - Marker #11.wav
#WAVEF asid1 - Marker #12.wav
#WAVEG asid1 - Marker #13.wav
#WAVEH asid1 - Marker #14.wav
#WAVEI asid1 - Marker #15.wav
#WAVEJ asid1 - Marker #16.wav
#WAVEK asid1 - Marker #17.wav
#WAVEL asid1 - Marker #18.wav
#WAVEM asid1 - Marker #19.wav
#WAVEN asid1 - Marker #20.wav
#WAVEO asid1 - Marker #21.wav
#WAVEP asid1 - Marker #22.wav
#WAVEQ asid1 - Marker #23.wav
#WAVER asid1 - Marker #24.wav
#WAVES asid1 - Marker #25.wav
#WAVET asid1 - Marker #26.wav
#WAVEU asid1 - Marker #27.wav
#WAVEV asid1 - Marker #28.wav
#WAVEW asid1 - Marker #29.wav
#WAVEX asid1 - Marker #30.wav
#WAVEY asid1 - Marker #31.wav
#WAVEZ asid1 - Marker #32.wav
#WAVF0 asid2 - Marker #1.wav
#WAVF1 asid2 - Marker #2.wav
#WAVF2 asid2 - Marker #3.wav
#WAVF3 asid2 - Marker #4.wav
#WAVF4 asid2 - Marker #5.wav
#WAVF5 asid2 - Marker #6.wav
#WAVF6 asid2 - Marker #7.wav
#WAVF7 asid2 - Marker #8.wav
#WAVF8 asid2 - Marker #9.wav
#WAVF9 asid2 - Marker #10.wav
#WAVFA asid2 - Marker #11.wav
#WAVFB asid2 - Marker #12.wav
#WAVFC asid2 - Marker #13.wav
#WAVFD asid2 - Marker #14.wav
#WAVFE asid2 - Marker #15.wav
#WAVFF asid2 - Marker #16.wav
#WAVFG asid2 - Marker #17.wav
#WAVFH asid2 - Marker #18.wav
#WAVFI asid2 - Marker #19.wav
#WAVFJ asid2 - Marker #20.wav
#WAVFK asid2 - Marker #21.wav
#WAVFL asid2 - Marker #22.wav
#WAVFM asid2 - Marker #23.wav
#WAVFN asid2 - Marker #24.wav
#WAVFO asid2 - Marker #25.wav
#WAVFP asid2 - Marker #26.wav
#WAVFQ asid2 - Marker #27.wav
#WAVFR asid2 - Marker #28.wav
#WAVFS asid2 - Marker #29.wav
#WAVFT asid2 - Marker #30.wav
#WAVFU asid2 - Marker #31.wav
#WAVFV asid2 - Marker #32.wav
#WAVFW B.wav
#WAVFX subbass1.wav
#WAVFY subbass1.wav
#WAVFZ subbass2.wav
#WAVHO asid - Marker #256.wav
#WAVHQ fil_snare1 - Marker #1.wav
#WAVHR fil_snare1 - Marker #2.wav
#WAVHS fil_snare1 - Marker #3.wav
#WAVHT fil_snare1 - Marker #4.wav
#WAVHU fil_snare2 - Marker #1.wav
#WAVHV fil_snare2 - Marker #2.wav
#WAVHW fil_snare2 - Marker #3.wav
#WAVHX fil_snare2 - Marker #4.wav
#WAVHY fil_snare34 - Marker #1.wav
#WAVHZ fil_snare34 - Marker #2.wav
#WAVI0 fil_snare34 - Marker #3.wav
#WAVI1 fil_snare34 - Marker #4.wav
#WAVI3 las1 - Marker #1.wav
#WAVI4 las1 - Marker #2.wav
#WAVI5 las1 - Marker #3.wav
#WAVI6 las1 - Marker #4.wav
#WAVI7 las1 - Marker #5.wav
#WAVI8 las2 - Marker #1.wav
#WAVI9 las2 - Marker #2.wav
#WAVIA las2 - Marker #3.wav
#WAVIB las2 - Marker #4.wav
#WAVIC las2 - Marker #5.wav
#WAVID las3 - Marker #1.wav
#WAVIE las3 - Marker #2.wav
#WAVIF las3 - Marker #3.wav
#WAVIG las3 - Marker #4.wav
#WAVIH las3 - Marker #5.wav
#WAVII las4 - Marker #1.wav
#WAVIJ las4 - Marker #2.wav
#WAVIK las4 - Marker #3.wav
#WAVIL las4 - Marker #4.wav
#WAVIM las4 - Marker #5.wav
#WAVIN fil_electro - Marker #1.wav
#WAVIO fil_electro - Marker #2.wav
#WAVIQ buibui1 - Marker #1.wav
#WAVIR buibui1 - Marker #2.wav
#WAVIS buibui1 - Marker #3.wav
#WAVIT buibui1 - Marker #4.wav
#WAVIU buibui1 - Marker #5.wav
#WAVIV buibui1 - Marker #6.wav
#WAVIW buibui1 - Marker #7.wav
#WAVIX buibui1 - Marker #8.wav
#WAVIY buibui1 - Marker #9.wav
#WAVIZ buibui1 - Marker #10.wav
#WAVJ0 buibui1 - Marker #11.wav
#WAVJ1 buibui1 - Marker #12.wav
#WAVJ2 buibui1 - Marker #13.wav
#WAVJ3 buibui1 - Marker #14.wav
#WAVJ4 buibui1 - Marker #15.wav
#WAVJ5 buibui1 - Marker #16.wav
#WAVJ6 buibui1 - Marker #17.wav
#WAVJ7 buibui1 - Marker #18.wav
#WAVJ8 buibui1 - Marker #19.wav
#WAVJ9 buibui1 - Marker #20.wav
#WAVJA buibui1 - Marker #21.wav
#WAVJB buibui1 - Marker #22.wav
#WAVJC buibui1 - Marker #23.wav
#WAVJD buibui1 - Marker #24.wav
#WAVJE buibui1 - Marker #25.wav
#WAVJF buibui1 - Marker #26.wav
#WAVJG buibui1 - Marker #27.wav
#WAVJH buibui1 - Marker #28.wav
#WAVJI buibui1 - Marker #29.wav
#WAVJJ buibui1 - Marker #30.wav
#WAVJK buibui1 - Marker #31.wav
#WAVJL buibui1 - Marker #32.wav
#WAVJM buibui1 - Marker #33.wav
#WAVJN buibui1 - Marker #34.wav
#WAVJO buibui1 - Marker #35.wav
#WAVJP buibui1 - Marker #36.wav
#WAVJQ buibui1 - Marker #37.wav
#WAVJR buibui1 - Marker #38.wav
#WAVJS buibui1 - Marker #39.wav
#WAVJT buibui1 - Marker #40.wav
#WAVJU buibui1 - Marker #41.wav
#WAVJV buibui1 - Marker #42.wav
#WAVJW buibui1 - Marker #43.wav
#WAVJX buibui1 - Marker #44.wav
#WAVJY buibui1 - Marker #45.wav
#WAVJZ buibui1 - Marker #46.wav
#WAVK0 buibui1 - Marker #47.wav
#WAVK1 buibui1 - Marker #48.wav
#WAVK2 buibui1 - Marker #49.wav
#WAVK3 buibui1 - Marker #50.wav
#WAVK4 buibui1 - Marker #51.wav
#WAVK5 buibui1 - Marker #52.wav
#WAVK6 buibui1 - Marker #53.wav
#WAVK7 dekedeke2 - Marker #1.wav
#WAVK8 Basid - Marker #1.wav
#WAVK9 Basid - Marker #2.wav
#WAVKA Basid - Marker #3.wav
#WAVKB Basid - Marker #4.wav
#WAVKC Basid - Marker #5.wav
#WAVKD Basid - Marker #6.wav
#WAVKE Basid - Marker #7.wav
#WAVKF Basid - Marker #8.wav
#WAVKG Basid - Marker #9.wav
#WAVKH Basid - Marker #10.wav
#WAVKI Basid - Marker #11.wav
#WAVKJ Basid - Marker #12.wav
#WAVKK Basid - Marker #13.wav
#WAVKL Basid - Marker #14.wav
#WAVKM Basid - Marker #15.wav
#WAVKN Basid - Marker #16.wav
#WAVKO Basid - Marker #17.wav
#WAVKP Basid - Marker #18.wav
#WAVKQ Basid - Marker #19.wav
#WAVKR Basid - Marker #20.wav
#WAVKS Basid - Marker #21.wav
#WAVKT Basid - Marker #22.wav
#WAVKU Basid - Marker #23.wav
#WAVKV Basid - Marker #24.wav
#WAVKW Basid - Marker #25.wav
#WAVKX Basid - Marker #26.wav
#WAVKY Basid - Marker #27.wav
#WAVKZ Basid - Marker #28.wav
#WAVL0 Basid - Marker #29.wav
#WAVL1 Basid - Marker #30.wav
#WAVL2 Basid - Marker #31.wav
#WAVL3 Basid - Marker #32.wav
#WAVL4 Basid - Marker #33.wav
#WAVL5 Basid - Marker #34.wav
#WAVL6 Basid - Marker #35.wav
#WAVL7 Basid - Marker #36.wav
#WAVL8 Basid - Marker #37.wav
#WAVL9 Basid - Marker #38.wav
#WAVLA Basid - Marker #39.wav
#WAVLB Basid - Marker #40.wav
#WAVLC Basid - Marker #41.wav
#WAVLD Basid - Marker #42.wav
#WAVLE Basid - Marker #43.wav
#WAVLF Basid - Marker #44.wav
#WAVLG Basid - Marker #45.wav
#WAVLH Basid - Marker #46.wav
#WAVLI Basid - Marker #47.wav
#WAVLJ Basid - Marker #48.wav
#WAVLK Basid - Marker #49.wav
#WAVLL Basid - Marker #50.wav
#WAVLM Basid - Marker #51.wav
#WAVLN Basid - Marker #52.wav
#WAVLO Basid - Marker #53.wav
#WAVLP Basid - Marker #54.wav
#WAVLQ Basid - Marker #55.wav
#WAVLR Basid - Marker #56.wav
#WAVLS Basid - Marker #57.wav
#WAVLT Basid - Marker #58.wav
#WAVLU Basid - Marker #59.wav
#WAVLV Basid - Marker #60.wav
#WAVLW Basid - Marker #61.wav
#WAVLX Basid - Marker #62.wav
#WAVLY Basid - Marker #63.wav
#WAVLZ Basid - Marker #64.wav
#WAVM0 Basid - Marker #65.wav
#WAVM1 Basid - Marker #66.wav
#WAVM2 Basid - Marker #67.wav
#WAVM3 Basid - Marker #68.wav
#WAVM4 Basid - Marker #69.wav
#WAVM5 Basid - Marker #70.wav
#WAVM6 Basid - Marker #71.wav
#WAVM7 Basid - Marker #72.wav
#WAVM8 Basid - Marker #73.wav
#WAVM9 Basid - Marker #74.wav
#WAVMA Basid - Marker #75.wav
#WAVMB Basid - Marker #76.wav
#WAVMC Basid - Marker #77.wav
#WAVMD Basid - Marker #78.wav
#WAVME Basid - Marker #79.wav
#WAVMF Basid - Marker #80.wav
#WAVMG Basid - Marker #81.wav
#WAVMH Basid - Marker #82.wav
#WAVMI Basid - Marker #83.wav
#WAVMJ Basid - Marker #84.wav
#WAVMK Basid - Marker #85.wav
#WAVML Basid - Marker #86.wav
#WAVMM Basid - Marker #87.wav
#WAVMN Basid - Marker #88.wav
#WAVMO Basid - Marker #89.wav
#WAVMP Basid - Marker #90.wav
#WAVMQ Basid - Marker #91.wav
#WAVMR Basid - Marker #92.wav
#WAVMS Basid - Marker #93.wav
#WAVMT Basid - Marker #94.wav
#WAVMU Basid - Marker #95.wav
#WAVMV Basid - Marker #96.wav
#WAVMW Basid - Marker #97.wav
#WAVMX Basid - Marker #98.wav
#WAVMY Basid - Marker #99.wav
#WAVMZ Basid - Marker #100.wav
#WAVN0 Basid - Marker #101.wav
#WAVN1 Basid - Marker #102.wav
#WAVN2 Basid - Marker #103.wav
#WAVN3 Basid - Marker #104.wav
#WAVN4 Basid - Marker #105.wav
#WAVN5 Basid - Marker #106.wav
#WAVN6 Basid - Marker #107.wav
#WAVN7 Basid - Marker #108.wav
#WAVN8 Basid - Marker #109.wav
#WAVN9 Basid - Marker #110.wav
#WAVNA Basid - Marker #111.wav
#WAVNB Basid - Marker #112.wav
#WAVNC Basid - Marker #113.wav
#WAVND Basid - Marker #114.wav
#WAVNE Basid - Marker #115.wav
#WAVNF Basid - Marker #116.wav
#WAVNG Basid - Marker #117.wav
#WAVNH Basid - Marker #118.wav
#WAVNI Basid - Marker #119.wav
#WAVNJ Basid - Marker #120.wav
#WAVNK Basid - Marker #121.wav
#WAVNL Basid - Marker #122.wav
#WAVNM Basid - Marker #123.wav
#WAVNN Basid - Marker #124.wav
#WAVNO Basid - Marker #125.wav
#WAVNP Basid - Marker #126.wav
#WAVNQ Basid - Marker #127.wav
#WAVNR Basid - Marker #128.wav
#WAVNS Basid - Marker #129.wav
#WAVNT Basid - Marker #130.wav
#WAVNU Basid - Marker #131.wav
#WAVNV Basid - Marker #132.wav
#WAVNW Basid - Marker #133.wav
#WAVNX Basid - Marker #134.wav
#WAVNY Basid - Marker #135.wav
#WAVNZ Basid - Marker #136.wav
#WAVO0 Basid - Marker #137.wav
#WAVO1 Basid - Marker #138.wav
#WAVO2 Basid - Marker #139.wav
#WAVO3 Basid - Marker #140.wav
#WAVO4 Basid - Marker #141.wav
#WAVO5 Basid - Marker #142.wav
#WAVO6 Basid - Marker #143.wav
#WAVO7 Basid - Marker #144.wav
#WAVO8 Basid - Marker #145.wav
#WAVO9 dekedeke1 - Marker #1.wav
#WAVOA dekedeke1 - Marker #2.wav
#WAVOB dekedeke1 - Marker #3.wav
#WAVOC dekedeke1 - Marker #4.wav
#WAVOD dekedeke1 - Marker #5.wav
#WAVOE dekedeke1 - Marker #6.wav
#WAVOF dekedeke1 - Marker #7.wav
#WAVOG dekedeke1 - Marker #8.wav
#WAVOH dekedeke1 - Marker #9.wav
#WAVOI dekedeke1 - Marker #10.wav
#WAVOJ dekedeke1 - Marker #11.wav
#WAVOK dekedeke1 - Marker #12.wav
#WAVOL dekedeke1 - Marker #13.wav
#WAVOM dekedeke1 - Marker #14.wav
#WAVON dekedeke1 - Marker #15.wav
#WAVOO dekedeke1 - Marker #16.wav
#WAVOP dekedeke1 - Marker #17.wav
#WAVOQ dekedeke1 - Marker #18.wav
#WAVOR dekedeke1 - Marker #19.wav
#WAVOS dekedeke1 - Marker #20.wav
#WAVOT dekedeke1 - Marker #21.wav
#WAVOU dekedeke1 - Marker #22.wav
#WAVOV dekedeke1 - Marker #23.wav
#WAVOW dekedeke1 - Marker #24.wav
#WAVOX dekedeke1 - Marker #25.wav
#WAVOY dekedeke1 - Marker #26.wav
#WAVOZ dekedeke1 - Marker #27.wav
#WAVP0 dekedeke1 - Marker #28.wav
#WAVP1 dekedeke1 - Marker #29.wav
#WAVP2 dekedeke1 - Marker #30.wav
#WAVP3 dekedeke1 - Marker #31.wav
#WAVP4 dekedeke1 - Marker #32.wav
#WAVP5 dekedeke1 - Marker #33.wav
#WAVP6 dekedeke1 - Marker #34.wav
#WAVP7 dekedeke1 - Marker #35.wav
#WAVP8 dekedeke1 - Marker #36.wav
#WAVP9 dekedeke1 - Marker #37.wav
#WAVPA dekedeke1 - Marker #38.wav
#WAVPB dekedeke1 - Marker #39.wav
#WAVPC dekedeke1 - Marker #40.wav
#WAVPD dekedeke1 - Marker #41.wav
#WAVPE dekedeke1 - Marker #42.wav
#WAVPF dekedeke1 - Marker #43.wav
#WAVPG dekedeke1 - Marker #44.wav
#WAVPH dekedeke1 - Marker #45.wav
#WAVPI dekedeke1 - Marker #46.wav
#WAVPJ dekedeke1 - Marker #47.wav
#WAVPK dekedeke1 - Marker #48.wav
#WAVPL dekedeke1 - Marker #49.wav
#WAVPM dekedeke1 - Marker #50.wav
#WAVPN dekedeke1 - Marker #51.wav
#WAVPO dekedeke1 - Marker #52.wav
#WAVPP dekedeke1 - Marker #53.wav
#WAVPQ dekedeke1 - Marker #54.wav
#WAVPR dekedeke1 - Marker #55.wav
#WAVPS dekedeke1 - Marker #56.wav
#WAVPT dekedeke1 - Marker #57.wav
#WAVPU dekedeke1 - Marker #58.wav
#WAVPV dekedeke1 - Marker #59.wav
#WAVPW dekedeke1 - Marker #60.wav
#WAVPX dekedeke1 - Marker #61.wav
#WAVPY dekedeke1 - Marker #62.wav
#WAVPZ dekedeke1 - Marker #63.wav
#WAVQ0 dekedeke1 - Marker #64.wav
#WAVQ1 dekedeke1 - Marker #65.wav
#WAVQ2 dekedeke1 - Marker #66.wav
#WAVQ3 dekedeke1 - Marker #67.wav
#WAVQ4 dekedeke1 - Marker #68.wav
#WAVQ5 dekedeke1 - Marker #69.wav
#WAVQ6 dekedeke1 - Marker #70.wav
#WAVQ7 dekedeke1 - Marker #71.wav
#WAVQ8 dekedeke1 - Marker #72.wav
#WAVQ9 dekedeke1 - Marker #73.wav
#WAVQA dekedeke1 - Marker #74.wav
#WAVQB dekedeke1 - Marker #75.wav
#WAVQC dekedeke1 - Marker #76.wav
#WAVQD dekedeke1 - Marker #77.wav
#WAVQE dekedeke1 - Marker #78.wav
#WAVQF dekedeke1 - Marker #79.wav
#WAVQG dekedeke1 - Marker #80.wav
#WAVQH dekedeke1 - Marker #81.wav
#WAVQI dekedeke1 - Marker #82.wav
#WAVQJ dekedeke1 - Marker #83.wav
#WAVQK dekedeke1 - Marker #84.wav
#WAVQL dekedeke1 - Marker #85.wav
#WAVQM dekedeke1 - Marker #86.wav
#WAVQN dekedeke1 - Marker #87.wav
#WAVQO dekedeke1 - Marker #88.wav
#WAVQP dekedeke1 - Marker #89.wav
#WAVQQ dekedeke1 - Marker #90.wav
#WAVQR dekedeke1 - Marker #91.wav
#WAVQS dekedeke1 - Marker #92.wav
#WAVQT dekedeke1 - Marker #93.wav
#WAVQU dekedeke1 - Marker #94.wav
#WAVQV dekedeke1 - Marker #95.wav
#WAVQW dekedeke1 - Marker #96.wav
#WAVQX dekedeke1 - Marker #97.wav
#WAVQY dekedeke1 - Marker #98.wav
#WAVQZ dekedeke1 - Marker #99.wav
#WAVR0 dekedeke1 - Marker #100.wav
#WAVR1 dekedeke1 - Marker #101.wav
#WAVR2 dekedeke1 - Marker #102.wav
#WAVR3 dekedeke1 - Marker #103.wav
#WAVR4 dekedeke1 - Marker #104.wav
#WAVR5 dekedeke1 - Marker #105.wav
#WAVR6 dekedeke1 - Marker #106.wav
#WAVR7 dekedeke1 - Marker #107.wav
#WAVR8 dekedeke1 - Marker #108.wav
#WAVR9 dekedeke1 - Marker #109.wav
#WAVRA dekedeke1 - Marker #110.wav
#WAVRB dekedeke1 - Marker #111.wav
#WAVRC dekedeke1 - Marker #112.wav
#WAVRD dekedeke1 - Marker #113.wav
#WAVRE dekedeke1 - Marker #114.wav
#WAVRF dekedeke1 - Marker #115.wav
#WAVRG dekedeke1 - Marker #116.wav
#WAVRH dekedeke1 - Marker #117.wav
#WAVRI dekedeke1 - Marker #118.wav
#WAVRJ dekedeke1 - Marker #119.wav
#WAVRK dekedeke1 - Marker #120.wav
#WAVRL dekedeke1 - Marker #121.wav
#WAVRM dekedeke1 - Marker #122.wav
#WAVRN dekedeke1 - Marker #123.wav
#WAVRO dekedeke1 - Marker #124.wav
#WAVRP dekedeke1 - Marker #125.wav
#WAVRQ dekedeke1 - Marker #126.wav
#WAVRR dekedeke1 - Marker #127.wav
#WAVRS dekedeke1 - Marker #128.wav
#WAVRT dekedeke2 - Marker #2.wav
#WAVRU dekedeke2 - Marker #3.wav
#WAVRV dekedeke2 - Marker #4.wav
#WAVRW dekedeke2 - Marker #5.wav
#WAVRX dekedeke2 - Marker #6.wav
#WAVRY dekedeke2 - Marker #7.wav
#WAVRZ dekedeke2 - Marker #8.wav
#WAVS0 dekedeke2 - Marker #9.wav
#WAVS1 dekedeke2 - Marker #10.wav
#WAVS2 dekedeke2 - Marker #11.wav
#WAVS3 dekedeke2 - Marker #12.wav
#WAVS4 dekedeke2 - Marker #13.wav
#WAVS5 dekedeke2 - Marker #14.wav
#WAVS6 dekedeke2 - Marker #15.wav
#WAVS7 dekedeke2 - Marker #16.wav
#WAVS8 dekedeke2 - Marker #17.wav
#WAVS9 dekedeke2 - Marker #18.wav
#WAVSA dekedeke2 - Marker #19.wav
#WAVSB dekedeke2 - Marker #20.wav
#WAVSC dekedeke2 - Marker #21.wav
#WAVSD dekedeke2 - Marker #22.wav
#WAVSE dekedeke2 - Marker #23.wav
#WAVSF dekedeke2 - Marker #24.wav
#WAVSG dekedeke2 - Marker #25.wav
#WAVSH dekedeke2 - Marker #26.wav
#WAVSI dekedeke2 - Marker #27.wav
#WAVSJ dekedeke2 - Marker #28.wav
#WAVSK dekedeke2 - Marker #29.wav
#WAVSL dekedeke2 - Marker #30.wav
#WAVSM dekedeke2 - Marker #31.wav
#WAVSN dekedeke2 - Marker #32.wav
#WAVSO dekedeke2 - Marker #33.wav
#WAVSP dekedeke2 - Marker #34.wav
#WAVSQ dekedeke2 - Marker #35.wav
#WAVSR dekedeke2 - Marker #36.wav
#WAVSS dekedeke2 - Marker #37.wav
#WAVST dekedeke2 - Marker #38.wav
#WAVSU dekedeke2 - Marker #39.wav
#WAVSV dekedeke2 - Marker #40.wav
#WAVSW dekedeke2 - Marker #41.wav
#WAVSX dekedeke2 - Marker #42.wav
#WAVSY dekedeke2 - Marker #43.wav
#WAVSZ dekedeke2 - Marker #44.wav
#WAVT0 dekedeke2 - Marker #45.wav
#WAVT1 dekedeke2 - Marker #46.wav
#WAVT2 dekedeke2 - Marker #47.wav
#WAVT3 dekedeke2 - Marker #48.wav
#WAVT4 dekedeke2 - Marker #49.wav
#WAVT5 dekedeke2 - Marker #50.wav
#WAVT6 dekedeke2 - Marker #51.wav
#WAVT7 dekedeke2 - Marker #52.wav
#WAVT8 dekedeke2 - Marker #53.wav
#WAVT9 dekedeke2 - Marker #54.wav
#WAVTA dekedeke2 - Marker #55.wav
#WAVTB dekedeke2 - Marker #56.wav
#WAVTC dekedeke2 - Marker #57.wav
#WAVTD dekedeke2 - Marker #58.wav
#WAVTE dekedeke2 - Marker #59.wav
#WAVTF dekedeke2 - Marker #60.wav
#WAVTG dekedeke2 - Marker #61.wav
#WAVTH dekedeke2 - Marker #62.wav
#WAVTI dekedeke2 - Marker #63.wav
#WAVTJ dekedeke2 - Marker #64.wav
#WAVTK electro2 - Marker #1.wav
#WAVTL electro2 - Marker #2.wav
#WAVTM electro2 - Marker #3.wav
#WAVTN electro2 - Marker #4.wav
#WAVTO electro2 - Marker #5.wav
#WAVTP electro2 - Marker #6.wav
#WAVTQ electro2 - Marker #7.wav
#WAVTR electro2 - Marker #8.wav
#WAVTS electro2 - Marker #9.wav
#WAVTT electro2 - Marker #10.wav
#WAVTU electro2 - Marker #11.wav
#WAVTV electro2 - Marker #12.wav
#WAVTW electro2 - Marker #13.wav
#WAVTX electro2 - Marker #14.wav
#WAVTY electro2 - Marker #15.wav
#WAVTZ electro2 - Marker #16.wav
#WAVU0 electro3 - Marker #1.wav
#WAVU1 electro3 - Marker #2.wav
#WAVU2 electro3 - Marker #3.wav
#WAVU3 electro3 - Marker #4.wav
#WAVU4 electro3 - Marker #5.wav
#WAVU5 electro3 - Marker #6.wav
#WAVU6 electro3 - Marker #7.wav
#WAVU7 electro3 - Marker #8.wav
#WAVU8 electro3 - Marker #9.wav
#WAVU9 electro3 - Marker #10.wav
#WAVUA electro3 - Marker #11.wav
#WAVUB electro3 - Marker #12.wav
#WAVUC electro3 - Marker #13.wav
#WAVUD electro3 - Marker #14.wav
#WAVUE electro3 - Marker #15.wav
#WAVUF electro3 - Marker #16.wav
#WAVUG electro3 - Marker #17.wav
#WAVUH electro3 - Marker #18.wav
#WAVUI electro3 - Marker #19.wav
#WAVUJ electro3 - Marker #20.wav
#WAVUK electro3 - Marker #21.wav
#WAVUL electro3 - Marker #22.wav
#WAVUM electro3 - Marker #23.wav
#WAVUN electro3 - Marker #24.wav
#WAVUO electro3 - Marker #25.wav
#WAVUP electro3 - Marker #26.wav
#WAVUQ electro3 - Marker #27.wav
#WAVUR electro3 - Marker #28.wav
#WAVUS electro3 - Marker #29.wav
#WAVUT electro3 - Marker #30.wav
#WAVUU electro3 - Marker #31.wav
#WAVUV electro3 - Marker #32.wav
#WAVUW dekedeke3 - Marker #1.wav
#WAVUX dekedeke3 - Marker #2.wav
#WAVUY dekedeke3 - Marker #3.wav
#WAVUZ dekedeke3 - Marker #4.wav
#WAVV0 dekedeke3 - Marker #5.wav
#WAVV1 dekedeke3 - Marker #6.wav
#WAVV2 dekedeke3 - Marker #7.wav
#WAVV3 dekedeke3 - Marker #8.wav
#WAVV4 dekedeke3 - Marker #9.wav
#WAVV5 dekedeke3 - Marker #10.wav
#WAVV6 dekedeke3 - Marker #11.wav
#WAVV7 dekedeke3 - Marker #12.wav
#WAVV8 dekedeke3 - Marker #13.wav
#WAVV9 dekedeke3 - Marker #14.wav
#WAVVA dekedeke3 - Marker #15.wav
#WAVVB dekedeke3 - Marker #16.wav
#WAVVC dekedeke3 - Marker #17.wav
#WAVVD dekedeke3 - Marker #18.wav
#WAVVE dekedeke3 - Marker #19.wav
#WAVVF dekedeke3 - Marker #20.wav
#WAVVG dekedeke3 - Marker #21.wav
#WAVVH dekedeke3 - Marker #22.wav
#WAVVI dekedeke3 - Marker #23.wav
#WAVVJ dekedeke3 - Marker #24.wav
#WAVVK dekedeke3 - Marker #25.wav
#WAVVL dekedeke3 - Marker #26.wav
#WAVVM dekedeke3 - Marker #27.wav
#WAVVN dekedeke3 - Marker #28.wav
#WAVVO dekedeke3 - Marker #29.wav
#WAVVP dekedeke3 - Marker #30.wav
#WAVVQ dekedeke3 - Marker #31.wav
#WAVVR dekedeke3 - Marker #32.wav
#WAVVS asid3 - Marker #1.wav
#WAVVT asid3 - Marker #2.wav
#WAVVU asid3 - Marker #3.wav
#WAVVV asid3 - Marker #4.wav
#WAVVW asid3 - Marker #5.wav
#WAVVX asid3 - Marker #6.wav
#WAVVY asid3 - Marker #7.wav
#WAVVZ asid3 - Marker #8.wav
#WAVW0 asid3 - Marker #9.wav
#WAVW1 asid3 - Marker #10.wav
#WAVW2 asid3 - Marker #11.wav
#WAVW3 asid3 - Marker #12.wav
#WAVW4 asid3 - Marker #13.wav
#WAVW5 asid3 - Marker #14.wav
#WAVW6 asid3 - Marker #15.wav
#WAVW7 asid3 - Marker #16.wav
#WAVW8 asid3 - Marker #17.wav
#WAVW9 asid3 - Marker #18.wav
#WAVWA asid3 - Marker #19.wav
#WAVWB asid3 - Marker #20.wav
#WAVWC asid3 - Marker #21.wav
#WAVWD asid3 - Marker #22.wav
#WAVWE asid3 - Marker #23.wav
#WAVWF asid3 - Marker #24.wav
#WAVWG asid3 - Marker #25.wav
#WAVWH asid3 - Marker #26.wav
#WAVWI asid3 - Marker #27.wav
#WAVWJ asid3 - Marker #28.wav
#WAVWK asid3 - Marker #29.wav
#WAVWL asid3 - Marker #30.wav
#WAVWM asid3 - Marker #31.wav
#WAVWN asid3 - Marker #32.wav
#WAVWO asid0 - Marker #1.wav
#WAVWP asid0 - Marker #2.wav
#WAVWQ asid0 - Marker #3.wav
#WAVWR asid0 - Marker #4.wav
#WAVWS asid0 - Marker #5.wav
#WAVWT asid0 - Marker #6.wav
#WAVWU asid0 - Marker #7.wav
#WAVWV asid0 - Marker #8.wav
#WAVWW asid0 - Marker #9.wav
#WAVWX asid0 - Marker #10.wav
#WAVWY asid0 - Marker #11.wav
#WAVWZ asid0 - Marker #12.wav
#WAVX0 asid0 - Marker #13.wav
#WAVX1 asid0 - Marker #14.wav
#WAVX2 asid0 - Marker #15.wav
#WAVX3 asid0 - Marker #16.wav
#WAVX4 asid0 - Marker #17.wav
#WAVX5 asid0 - Marker #18.wav
#WAVX6 asid0 - Marker #19.wav
#WAVX7 asid0 - Marker #20.wav
#WAVX8 asid0 - Marker #21.wav
#WAVX9 asid0 - Marker #22.wav
#WAVXA asid0 - Marker #23.wav
#WAVXB asid0 - Marker #24.wav
#WAVXC asid0 - Marker #25.wav
#WAVXD asid0 - Marker #26.wav
#WAVXE asid0 - Marker #27.wav
#WAVXF asid0 - Marker #28.wav
#WAVXG asid0 - Marker #29.wav
#WAVXH asid0 - Marker #30.wav
#WAVXI asid0 - Marker #31.wav
#WAVXJ asid0 - Marker #32.wav
#WAVXL hiasid3 - Marker #1.wav
#WAVXM hiasid3 - Marker #2.wav
#WAVXN hiasid3 - Marker #3.wav
#WAVXO hiasid3 - Marker #4.wav
#WAVXP hiasid3 - Marker #5.wav
#WAVXQ hiasid3 - Marker #6.wav
#WAVXR hiasid3 - Marker #7.wav
#WAVXS hiasid3 - Marker #8.wav
#WAVXT hiasid3 - Marker #9.wav
#WAVXU hiasid3 - Marker #10.wav
#WAVXV hiasid3 - Marker #11.wav
#WAVXW hiasid3 - Marker #12.wav
#WAVXX hiasid3 - Marker #13.wav
#WAVXY hiasid3 - Marker #14.wav
#WAVXZ hiasid3 - Marker #15.wav
#WAVY0 hiasid3 - Marker #16.wav
#WAVY1 hiasid3 - Marker #17.wav
#WAVY2 hiasid3 - Marker #18.wav
#WAVY3 hiasid3 - Marker #19.wav
#WAVY4 hiasid3 - Marker #20.wav
#WAVY5 hiasid3 - Marker #21.wav
#WAVY6 hiasid3 - Marker #22.wav
#WAVY7 hiasid3 - Marker #23.wav
#WAVY8 hiasid3 - Marker #24.wav
#WAVY9 hiasid3 - Marker #25.wav
#WAVYA hiasid3 - Marker #26.wav
#WAVYB hiasid3 - Marker #27.wav
#WAVYC hiasid3 - Marker #28.wav
#WAVYD hiasid3 - Marker #29.wav
#WAVYE hiasid3 - Marker #30.wav
#WAVYF hiasid3 - Marker #31.wav
#WAVYG hiasid3 - Marker #32.wav
#WAVYH hiasid3 - Marker #33.wav
#WAVYI hiasid3 - Marker #34.wav
#WAVYJ hiasid3 - Marker #35.wav
#WAVYK hiasid3 - Marker #36.wav
#WAVYL hiasid3 - Marker #37.wav
#WAVYM hiasid3 - Marker #38.wav
#WAVYN hiasid3 - Marker #39.wav
#WAVYO hiasid3 - Marker #40.wav
#WAVYP hiasid3 - Marker #41.wav
#WAVYQ hiasid3 - Marker #42.wav
#WAVYR hiasid3 - Marker #43.wav
#WAVYS hiasid3 - Marker #44.wav
#WAVYT hiasid3 - Marker #45.wav
#WAVYU hiasid3 - Marker #46.wav
#WAVYV hiasid3 - Marker #47.wav
#WAVYW hiasid3 - Marker #48.wav
#WAVYX hiasid3 - Marker #49.wav
#WAVYY hiasid3 - Marker #50.wav
#WAVYZ hiasid3 - Marker #51.wav
#WAVZ0 hiasid3 - Marker #52.wav
#WAVZ1 hiasid3 - Marker #53.wav
#WAVZ2 hiasid3 - Marker #54.wav
#WAVZ3 hiasid3 - Marker #55.wav
#WAVZ4 hiasid3 - Marker #56.wav
#WAVZ5 hiasid3 - Marker #57.wav
#WAVZ6 hiasid3 - Marker #58.wav
#WAVZ7 hiasid3 - Marker #59.wav
#WAVZ8 hiasid3 - Marker #60.wav
#WAVZ9 hiasid3 - Marker #61.wav
#WAVZA hiasid3 - Marker #62.wav
#WAVZB hiasid3 - Marker #63.wav
#WAVZC hiasid3 - Marker #64.wav
#WAVZD hiasid3 - Marker #65.wav
#WAVZE hiasid3 - Marker #66.wav
#WAVZF hiasid3 - Marker #67.wav
#WAVZG hiasid3 - Marker #68.wav
#WAVZH hiasid3 - Marker #69.wav
#WAVZI hiasid3 - Marker #70.wav
#WAVZJ hiasid3 - Marker #71.wav
#WAVZK hiasid3 - Marker #72.wav

#BMP01 okutama.wmv




#DIFFICULTY 4
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:0003
#00004:00000001


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0002

#00301:00
#00301:6Y6Z6Y6Z
#00311:5L5M5N5O
#00314:00000000000000000009000B000D0000
#00318:040005060007000800000A000C000E00

#00401:00
#00401:6Y6Z6Y6Z
#00411:5L5M5N5O
#00414:0000000000000000000K000M000O0000
#00418:0F000G0H000I000J00000L000N000P00

#00501:00
#00501:6Y6Z6Y6Z
#00511:5L5M5N5O
#00514:0000000000000000000V000X000Z0000
#00518:0Q000R0S000T000U00000W000Y001000

#00601:00
#00601:6Y6Z6Y6Z
#00601:00
#00601:0000005K
#00611:5L5M5N5O
#00612:000000000000001B
#00614:00000000000000000016001800000000
#00618:110012130014001500001700191A0000

#00701:00
#00701:6Y6Z6Y6Z
#00711:5L5M5N5O
#00714:0000000000000000001H001J001L0000
#00718:1C001D1E001F001G00001I001K001M00

#00801:00
#00801:6Y6Z6Y6Z
#00811:5L5M5N5O
#00814:0000000000000000001S001U001W0000
#00818:1N001O1P001Q001R00001T001V001X00

#00901:00
#00901:6Y6Z6Y6Z
#00901:1Y001Z20002100220023242526272800
#00911:5R5S5T5U
#00912:00000000000000WV00000000X0000000
#00913:00WP000000WT00000000000000X10000
#00914:WO000000WS000000000000WZ00000000
#00915:0000WQ000000WU0000WX00000000X200
#00918:00WW
#00919:000000WR000000000000WY00000000X3

#01001:00
#01001:6Y6Z6Y6Z
#01001:29002A2B002C002D002E2F2G2H000000
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000XHXIXJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007M
#01011:5V5W5X5Y
#01012:00X500000000XA00000000XF00000000
#01013:00X60000XC000000
#01014:X400000000X900000000XE0000000000
#01015:000000X7000000XB0000000000000000
#01018:000000000000000000XD000000000000
#01019:00X800XG

#01101:00
#01101:6Y6Z6Y6Z
#01101:00
#01101:00
#01101:76770078797A007B76770078797A007B
#01101:00
#01101:00
#01101:00
#01101:7J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#01111:5L5M5N5O
#01112:0070007100720073
#01113:007C007D
#01114:00000000007I0100
#01116:6X
#01119:0000007E00000000

#01201:00
#01201:6Y6Z6Y6Z
#01201:00
#01201:00
#01201:76770078797A007B76770078797A007B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#01211:5L5M5N5O
#01212:0070007100720073
#01213:007C007D
#01215:00000000007K0100
#01219:0000007F00000000

#01301:00
#01301:6Y6Z6Y6Z
#01301:007C007D
#01301:0070007100720073
#01301:76770078797A007B76770078797A007B
#01301:00
#01301:0000007G00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#01311:5L5M5N5O
#01312:7R7X83898F8L8R8X
#01313:007U00800086008C008I008O008U0090
#01314:007S00000000007Y00000000008400000000008A00000000008G00000000008M00000000008S00000000008Y00000000
#01315:00007V00008100008700008D00008J00008P00008V000091
#01318:007T00007Z00008500008B00008H00008N00008T00008Z00
#01319:00000000007W00000000008200000000008800000000008E00000000008K00000000008Q00000000008W000000000092

#01401:00
#01401:6Y6Z6Y6Z
#01401:007C0000
#01401:0070007100000000
#01401:76770078797A007B76770078797A007B
#01401:00
#01401:0000007H00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000FXFY0000FZ00
#01401:00
#01401:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#01411:5L5M5N5O
#01412:93999F9L00720073
#01413:0096009C009I009O0000AF007D000000
#01414:009400000000009A00000000009G00000000009M00000000000000000000000000AG0000000000000000000000000000
#01415:00009700009D00009J00009P000000000000AH0000000000
#01418:00009500000000009B00000000009H00000000009N000000000000000000000000000000000000AI0000000000000000
#01419:00000000009800000000009E00000000009K00000000009Q000000000000000000000000000000000000AJ0000000000

#01501:00
#01501:6Y6Z6Y6Z
#01501:00
#01501:00
#01501:76770078797A007B76770078797A007B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#01511:5L5M5N5O
#01513:007C007D
#01514:0070007100720073
#01518:00000000007I0100
#01519:0000007E00000000

#01601:00
#01601:6Y6Z6Y6Z
#01601:00
#01601:00
#01601:76770078797A007B76770078797A007B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#01611:5L5M5N5O
#01613:007C007D
#01614:0070007100720073
#01615:00000000007K0100
#01619:0000007F00000000

#01701:00
#01701:6Y6Z6Y6Z
#01701:007C007D
#01701:0070007100720073
#01701:76770078797A007B76770078797A007B
#01701:00
#01701:0000007G00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDO
#01711:5L5M5N5O
#01712:7R7X83898F8L8R8X
#01713:007U00800086008C008I008O008U0090
#01714:007S00000000007Y00000000008400000000008A00000000008G00000000008M00000000008S00000000008Y00000000
#01715:00007V00008100008700008D00008J00008P008T00008Z00
#01718:007T00007Z00008500008B00008H00008N0000008V000091
#01719:00000000007W00000000008200000000008800000000008E00000000008K00000000008Q00000000008W000000000092

#01801:00
#01801:6Y6Z6Y6Z
#01801:007C0000
#01801:0070007100720073
#01801:76770078797A007B76770078797A007B
#01801:00
#01801:0000007H00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DPDQDRDSDTDUDVDWDXDYDZE0E1E2E3HO
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006V
#01811:5L005M005N005O5O
#01812:93999F9L00000000
#01813:0096009C009I009O0000AF007D000000
#01814:000000009700000000009D00000000009J00000000009P00000000000000000000AG0000000000000000000000000000
#01815:009400000000009A00000000009G00000000009M00000000000000000000000000000000AH0000000000000000000000
#01818:00009500000000009B00000000009H00000000009N000000000000000000000000000000000000AI0000000000000000
#01819:00000000009800000000009E00000000009K00000000009Q000000000000000000000000000000000000AJ0000000000

#01901:00
#01901:6Y6Z6Y6Z
#01901:00
#01901:0070000000000000
#01901:76770078797A007B76770078797A007B
#01901:00
#01901:00
#01901:7J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#01911:5L5M5N5O
#01913:007C007D
#01914:0000007100720073
#01916:6X
#01918:00000000007I0100
#01919:0000007E00000000

#02001:00
#02001:6Y6Z6Y6Z
#02001:00
#02001:00
#02001:76770078797A007B76770078797A007B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#02011:5L5M5N5O
#02013:007C007D
#02014:0070007100720073
#02015:00000000007K0100
#02019:0000007F00000000

#02101:00
#02101:6Y6Z6Y6Z
#02101:007C007D
#02101:0070007100720073
#02101:76770078797A007B76770078797A007B
#02101:00
#02101:0000007G00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#02111:5L5M5N5O
#02112:7R7X83898F8L8R8X
#02113:007U00800086008C008I008O008U0090
#02114:007S00000000007Y00000000008400000000008A00000000008G00000000008M00000000008S00000000008Y00000000
#02115:00007V00008100008700008D00008J00008P00008V000091
#02118:007T00007Z00008500008B00008H00008N00008T00008Z00
#02119:00000000007W00000000008200000000008800000000008E00000000008K00000000008Q00000000008W000000000092

#02201:00
#02201:6Y6Z6Y6Z
#02201:007C0000
#02201:0070007100000000
#02201:76770078797A007B76770078797A007B
#02201:00
#02201:0000007H00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000FXFY0000FZ00
#02201:00
#02201:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#02211:5L5M5N5O
#02212:0096009C009I009O0000720000007300
#02213:93999F9L00AF7D00
#02214:000000009700000000009D00000000009J00000000009P00000000000000000000AG0000000000000000000000000000
#02215:009400000000009A00000000009G00000000009M00000000000000000000000000000000AH0000000000000000000000
#02218:00009500000000009B00000000009H00000000009N000000000000000000000000000000000000AI0000000000000000
#02219:00000000009800000000009E00000000009K00000000009Q000000000000000000000000000000000000AJ0000000000

#02301:00
#02301:6Y6Z6Y6Z
#02301:00
#02301:00
#02301:76770078797A007B76770078797A007B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#02311:5L5M5N5O
#02313:007C007D
#02314:0070007100720073
#02318:00000000007I0100
#02319:0000007E00000000

#02401:00
#02401:6Y6Z6Y6Z
#02401:00
#02401:00
#02401:76770078797A007B76770078797A007B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#02401:002I
#02411:5L5M5N5O
#02413:007C007D
#02414:0070007100720073
#02415:00000000007K0100
#02419:0000007F00000000

#02501:00
#02501:6Y6Z6Y6Z
#02501:00
#02501:00
#02501:76770078797A007B76770078797A007B
#02501:00
#02501:000000IN00000000
#02501:7R7X83898F8L8R8X
#02501:007U00800086008C008I008O008U0090
#02501:007S00000000007Y00000000008400000000008A00000000008G00000000008M00000000008S00000000008Y00000000
#02501:00007V00008100008700008D00008J00008P00008V000091
#02501:007T00007Z00008500008B00008H00008N00008T00008Z00
#02501:00000000007W00000000008200000000008800000000008E00000000008K00000000008Q00000000008W000000000092
#02501:00
#02501:E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJ
#02511:5Z606162
#02513:00HQ00HR
#02514:0070007100720073
#02516:2J002K2L002M002N002O2P2Q2R2S2T00

#02601:00
#02601:6Y6Z6Y6Z
#02601:00
#02601:00
#02601:76770078797A007B7677007879000000
#02601:00000032
#02601:000000IO00000000
#02601:93999F9L00000000
#02601:0096009C009I009O0000000000000000
#02601:009400000000009A00000000009G00000000009M00000000000000000000I30000I40000I50000I60000I70000000000
#02601:00009700009D00009J00009P000000000000000000000000
#02601:009500009B00009H00009N00000000000000000000000000
#02601:00000000009800000000009E00000000009K00000000009Q000000000000000000000000000000000000000000000000
#02601:00
#02601:EKELEMENEOEPEQERESETEUEVEWEXEYEZ
#02611:63646566
#02613:00HS00HT
#02614:0070007100720000
#02616:2U002V2W002X002Y002Z303100000000

#02701:00
#02701:6Y6Z6Y6Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#02711:6768696A
#02713:0000000000000000000000IS00IU00IW
#02715:IQ00000000IRITIV
#02716:6X

#02801:00
#02801:6Y6Z6Y6Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#02811:6768696A
#02812:000000IY00000000
#02815:IX00000000IZJ0J1

#02901:00
#02901:6Y6Z6Y6Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#02911:6768696A
#02913:0000000000000000000000J400J600J8
#02915:J200000000J3J5J7

#03001:00
#03001:6Y6Z6Y6Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#03011:6768696A
#03012:000000JA00000000
#03015:J900000000JBJCJD

#03101:00
#03101:6Y6Z6Y6Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#03111:6768696A
#03113:0000000000000000000000JG00JI00JK
#03115:JE00000000JFJHJJ

#03201:00
#03201:6Y6Z6Y6Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CTCUCVCWCXCYCZD0D1D2D3D4D5D6D7HO
#03211:6768696A
#03212:000000JM00000000
#03215:JL00000000JNJOJP

#03301:00
#03301:6Y6Z6Y6Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#03311:6B6C6D6E
#03315:JQ000000000000000000JRJS00000000
#03319:000000JT

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000FTFUFV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007M
#03411:JUJW000000000000
#03412:FGFI0000K2K40000
#03413:0000JYK0FOFQ0000
#03414:00JV00JXFK00FM0000K300K500000000
#03415:00FH00FJ0000000000FP00FR00000000
#03416:6X
#03418:0000000000JZ00K100000000K6000000
#03419:0000000000FL00FN00000000FS000000

#03501:00
#03501:6Y6Z6Y6Z
#03501:00
#03501:0000000000720073
#03501:00770078007A000076000000007A007B
#03511:5L5M5N5O
#03513:007C007D
#03514:K800K900KA00KBKC00KD00KEKF000000
#03515:760070007900717B0077007879000000
#03516:6X
#03519:00000000007I0100

#03601:00
#03601:6Y6Z6Y6Z
#03601:00
#03601:0000000000720073
#03601:00000000007A000076000000007A007B
#03611:5L5M5N5O
#03612:00000000007K0000
#03613:007C007D
#03614:KGKHKIKJKK00KLKM00KN00KOKP000000
#03615:767770787900717B0077007879000000

#03701:00
#03701:6Y6Z6Y6Z
#03701:00
#03701:0000000000720073
#03701:00770078007A000076000000007A007B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#03701:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#03701:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#03711:5L5M5N5O
#03713:007C007D
#03714:KQ00KR00KS00KTKU00KV00KWKX000000
#03715:760070007900717B0077007879000000

#03801:00
#03801:6Y6Z6Y6Z
#03801:00
#03801:0000000000720073
#03801:00000000007A000076000000007A007B
#03801:00
#03801:00000000000000000000AFAGAHAIAJ00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000FXFY0000FZ00
#03801:00
#03801:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#03801:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#03801:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#03811:5L5M5N5O
#03813:0000007D
#03814:KYKZL0L1L200L3L400L500L6L7000000
#03815:767770787900717B0077007879000000
#03819:007C0000

#03901:00
#03901:6Y6Z6Y6Z
#03901:00
#03901:0000000000720073
#03901:00770078007A000076000000007A007B
#03911:5L5M5N5O
#03912:00000000007I0100
#03913:007C007D
#03915:L800L900LA00LBLC00LD00LELF000000
#03918:760070007900717B0077007879000000

#04001:00
#04001:6Y6Z6Y6Z
#04001:00
#04001:0000000000720073
#04001:00000000007A000076000000007A007B
#04011:5L5M5N5O
#04013:007C007D
#04014:00000000007K0000
#04015:LGLHLILJLK00LLLM00LN00LOLP000000
#04018:767770787900717B0077007879000000

#04101:00
#04101:6Y6Z6Y6Z
#04101:00
#04101:0000000000720073
#04101:00770078007A000076000000007A007B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#04101:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#04101:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#04111:5L5M5N5O
#04113:007C007D
#04118:LQ00LR00LS00LTLU00LV00LWLX000000
#04119:760070007900717B0077007879000000

#04201:00
#04201:6Y6Z6Y6Z
#04201:00
#04201:0000000000720073
#04201:00000000007A000076000000007A007B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000M8
#04201:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#04201:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#04201:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FW
#04211:5L5M5N5O
#04212:0000000000AF7D00
#04213:000000007C000000000000AG00000000
#04214:000000AH
#04215:00000000000000000000000000AI0000
#04218:LYLZM0M1M200M3M400M500M6M700AJ00
#04219:767770787900717B0077007879000000

#04301:00
#04301:6Y6Z6Y6Z
#04301:00
#04301:00
#04301:76770078797A007B76770078797A007B
#04301:6X
#04301:00
#04301:00000000007I0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:M900MA00MB00MCMD00ME00MFMG000000
#04311:5L5M5N5O
#04312:0070007100720073
#04313:007C007D
#04314:O9OBODOFOHOJOL00
#04318:00OA00OC00OE00OG00OI00OK00OM0000
#04319:0000000000000000000000000000ONOO

#04401:00
#04401:6Y6Z6Y6Z
#04401:00
#04401:00
#04401:76770078797A007B76770078797A007B
#04401:00
#04401:00
#04401:00000000007K0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MHMIMJMKML00MMMN00MO00MPMQ000000
#04411:5L5M5N5O
#04412:0070007100720073
#04413:007C007D
#04414:OPOROTOVOXOZP100
#04418:00OQ00OS00OU00OW00OY00P000P20000
#04419:0000000000000000000000000000P3P4

#04501:00
#04501:6Y6Z6Y6Z
#04501:00
#04501:00
#04501:76770078797A007B76770078797A007B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MR00MS00MT00MUMV00MW00MXMY000000
#04501:00
#04501:00
#04501:00
#04501:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#04501:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#04501:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#04511:5L5M5N5O
#04512:0070007100720073
#04513:007C007D
#04514:P5P7P9PBPDPFPH00
#04518:00P600P800PA00PC00PE00PG00PI0000
#04519:0000000000000000000000000000PJPK

#04601:00
#04601:6Y6Z6Y6Z
#04601:00
#04601:00
#04601:76770078797A007B76770078797A007B
#04601:00
#04601:00
#04601:00000000000000000000AFAGAHAIAJ00
#04601:00
#04601:00
#04601:00000000000000000000FXFY0000FZ00
#04601:00
#04601:MZN0N1N2N300N4N500N600N7N8000000
#04601:00
#04601:00
#04601:00
#04601:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#04601:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#04601:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#04611:5L5M5N5O
#04612:0070007100720073
#04613:007C007D
#04614:PLPNPPPRPTPVPX00
#04618:00PM00PO00PQ00PS00PU00PW00PY0000
#04619:0000000000000000000000000000PZQ0

#04701:00
#04701:6Y6Z6Y6Z
#04701:007C007D
#04701:00
#04701:76770078797A007B76770078797A007B
#04701:00
#04701:00
#04701:00000000007I0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:N900NA00NB00NCND00NE00NFNG000000
#04711:5L5M5N5O
#04712:0070007100720073
#04713:Q1Q3Q5Q7Q9QBQD00
#04715:00Q200Q400Q600Q800QA00QC00QE0000
#04719:0000000000000000000000000000QFQG

#04801:00
#04801:6Y6Z6Y6Z
#04801:00
#04801:00
#04801:76770078797A007B76770078797A007B
#04801:00
#04801:00
#04801:00000000007K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NHNINJNKNL00NMNN00NO00NPNQ000000
#04811:5L5M5N5O
#04812:0070007100720073
#04813:QHQJQLQNQPQRQT00
#04815:00QI00QK00QM00QO00QQ00QS00QU0000
#04819:000000007C000000000000007D00QVQW

#04901:00
#04901:6Y6Z6Y6Z
#04901:00HU00HV
#04901:0070007100000000
#04901:760000007900007B0077007879000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#04901:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#04901:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#04911:6F6G6H6I
#04913:QXQZR1R3R5R7R900
#04914:00QY00R000R200R400R600R800RA0000
#04915:NR00NS00NT00NU0076007200NY00RBRC
#04918:00770078007A00NV00NW00NX007A0000
#04919:0000000000000000000000000000737B

#05001:00
#05001:6Y6Z6Y6Z
#05001:00HW00HX
#05001:0070007100000000
#05001:767700787900007B0077007879000000
#05001:00
#05001:00
#05001:00000000000000000000I8I9IA000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#05001:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#05001:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007M
#05011:6J6K6L6M
#05012:RDRFRHRJRLRNRP00
#05013:00RE00RG00RI00RK00RM00RO00RQ0000
#05014:NZO1O3O47672O800
#05015:00O000O2007A00O500O600O700IB0000
#05018:0000000000000000000000000000RRRS
#05019:0000000000000000000000000000IC6Z

#05101:00
#05101:6Y6Z6Y6Z
#05101:00
#05101:0070007100720073
#05101:76770078797A007B76770078797A007B
#05101:00
#05101:00
#05101:00000000007I0000
#05101:00
#05101:00RT0000RW00RY00S0000000000000S7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00AM0000AP00AR00ATAUAVAWAXAYAZB0
#05111:5L5M5N5O
#05112:007C007D
#05113:0000AN0000AQ000000S100S300S50000
#05114:AL00RUAO00RX00AS0000S200S400S600
#05115:K70000RV000000RZ0038003A003C0000
#05116:6X0000TK00000000
#05118:0000340000360000000039003B003D00
#05119:33000035000000370000000000000000

#05201:00
#05201:6Y6Z6Y6Z
#05201:00
#05201:0070007100720073
#05201:76770078797A007B76770078797A007B
#05201:00
#05201:00
#05201:00000000007K0000
#05201:00
#05201:00S90000SC00SE00SG000000000000SN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00B20000B500B700B9BABBBCBDBEBFBG
#05211:5L5M5N5O
#05212:0000B30000B60000000000007D000000
#05213:0000SA0000SD000000SH00SJ00SL0000
#05214:B10000B4000000B80000SI00SK00SM00
#05215:S8003FSB003H00SF00003K003M003O00
#05216:000000TL00000000
#05218:3E00003G0000003I003J003L003N0000
#05219:007C0000

#05301:00
#05301:6Y6Z6Y6Z
#05301:00
#05301:0070007100720073
#05301:76770078797A007B76770078797A007B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00SP0000SS00SU00SW000000000000T3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00BI0000BL00BN00BPBQBRBSBTBUBVBW
#05301:00
#05301:00
#05301:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#05301:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#05301:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#05311:5L5M5N5O
#05312:007C0000
#05313:0000BJ0000BM0000000000007D000000
#05314:BH00SQBK00ST00BO00SX00SZ00T10000
#05315:SO0000SR000000SV0000SY00T000T200
#05316:000000TM00000000
#05318:00003Q00003S0000003U003W003Y0000
#05319:3P00003R0000003T00003V003X003Z00

#05401:00
#05401:6Y6Z6Y6Z
#05401:00
#05401:0070007100720073
#05401:76770078797A007B76770078797A007B
#05401:00
#05401:00
#05401:00000000000000000000AFAGAHAIAJ00
#05401:00000000000000000000FXFY0000FZ00
#05401:00T50000T800TA00TC000000000000TJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00BY0000C100C300C5C6C7C8C9CACBCC
#05401:00
#05401:00
#05401:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#05401:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#05401:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#05411:5L5M5N5O
#05412:BX0000C0000000C4000000007D000000
#05413:0000BZ0000C2000000TD00TF00TH0000
#05414:0000T60000T900000000TE00TG00TI00
#05415:T40000T7000000TB0000000000000000
#05416:000000TN00000000
#05418:40004142004300440045004700490000
#05419:00007C000046484A

#05501:00
#05501:6Y6Z6Y6Z
#05501:00
#05501:0070007100720073
#05501:76770078797A007B76770078797A007B
#05501:00
#05501:00
#05501:00000000007I0000
#05501:00
#05501:00RT0000RW00RY00S0000000000000S7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00CE0000CH00CJ00CLCMCNCOCPCQCRCS
#05511:5L5M5N5O
#05512:007C007D
#05513:0000CF0000CI000000S100S300S50000
#05514:CD00RUCG00RX00CK0000000000000000
#05515:00003400003600000000S200S400S600
#05516:000000TO00000000
#05518:K70000RV000000RZ0038003A003C0000
#05519:3300003500000037000039003B003D00

#05601:00
#05601:6Y6Z6Y6Z
#05601:00
#05601:0070007100720073
#05601:76770078797A007B76770078797A007B
#05601:00
#05601:00
#05601:00000000007K0000
#05601:00
#05601:00S90000SC00SE00SG000000000000SN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00CU0000CX00CZ00D1D2D3D4D5D6D7D8
#05611:5L5M5N5O
#05612:000000007C00000000SH00SJ00SL0000
#05613:CT0000CW000000D00000SI00SK00SM00
#05614:S800CVSB00CY00SF000000007D000000
#05615:0000SA0000SD0000003J003L003N0000
#05616:000000TP00000000
#05618:3E00003G0000003I00003K003M003O00
#05619:00003F00003H00000000000000000000

#05701:00
#05701:6Y6Z6Y6Z
#05701:00
#05701:0070007100720073
#05701:76770078797A007B76770078797A007B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00SP0000SS00SU00SW000000000000T3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00DA0000DD00DF00DHDIDJDKDLDMDNDO
#05701:00
#05701:00
#05701:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#05701:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#05701:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#05711:5L5M5N5O
#05712:D90000DC000000DG0000000000000000
#05713:SO00DBSR00DE00SV0000SY00T000T200
#05714:0000SQ0000ST000000SX00SZ00T10000
#05715:3P00003R0000003T000000007D000000
#05716:000000TQ00000000
#05718:00003Q00003S0000003U003W003Y0000
#05719:00007C00003V3X3Z

#05801:00
#05801:6Y6Z6Y6Z
#05801:00
#05801:0070007100720073
#05801:76770078797A007B76770078797A007B
#05801:00
#05801:00
#05801:00000000000000000000AFAGAHAIAJ00
#05801:00
#05801:00T50000T800TA00TC000000000000TJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00DQ0000DT00DV00DXDYDZE0E1E2E3HO
#05801:00
#05801:00
#05801:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#05801:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#05801:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007O
#05811:5L005M005N005O5P
#05812:0000DR0000DU00000000000000000000
#05813:DP00T6DS00T900DW000000007D000000
#05814:000041000043000000TD00TF00TH0000
#05815:T40000T7000000TB0000TE00TG00TI00
#05816:000000TR00000000
#05818:40000042000000440000460048004A00
#05819:000000007C0000000045004700490000

#05901:00
#05901:6Y6Z6Y6Z
#05901:00
#05901:0070007100720073
#05901:76770078797A007B76770078797A007B
#05901:00
#05901:00
#05901:00000000007I0000
#05901:00
#05901:00
#05901:00
#05901:K7RTRURVRWRXRYRZS0S1S2S3S4S5S6S7
#05901:00
#05901:00
#05901:00
#05901:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#05911:5L5M5N5O
#05913:007C007D
#05915:00000035000000370000390000003D00
#05916:6X0000TS00000000
#05919:33003400003600000038003A3B3C0000

#06001:00
#06001:6Y6Z6Y6Z
#06001:00
#06001:0070007100720073
#06001:76770078797A007B76770078797A007B
#06001:00
#06001:00
#06001:00000000007K0000
#06001:00
#06001:00
#06001:00
#06001:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06001:00
#06001:00
#06001:00
#06001:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#06011:5L5M5N5O
#06013:007C007D
#06014:0000003G0000003I00003K0000003O00
#06016:000000TT00000000
#06018:3E003F00003H0000003J003L3M3N0000

#06101:00
#06101:6Y6Z6Y6Z
#06101:00
#06101:0070007100720073
#06101:76770078797A007B76770078797A007B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SOSPSQSRSSSTSUSVSWSXSYSZT0T1T2T3
#06101:00
#06101:00
#06101:00
#06101:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#06101:00
#06101:00
#06101:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#06101:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#06101:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#06111:5L5M5N5O
#06112:007C007D
#06113:3P00003R0000003T00003V0000003Z00
#06115:00003Q00003S0000003U003W3X3Y0000
#06116:000000TU00000000

#06201:00
#06201:6Y6Z6Y6Z
#06201:00
#06201:0070007100720073
#06201:76770078797A007B76770078797A007B
#06201:00
#06201:00
#06201:00000000000000000000AFAGAHAIAJ00
#06201:00
#06201:00
#06201:00000000000000000000FXFY0000FZ00
#06201:T4T5T6T7T8T9TATBTCTDTETFTGTHTITJ
#06201:00
#06201:00
#06201:00
#06201:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#06201:00
#06201:00
#06201:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#06201:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#06201:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#06211:5L5M5N5O
#06213:007C007D
#06214:40000042000000440000460000004A00
#06216:000000TV00000000
#06218:00004100004300000045004748490000

#06301:00
#06301:6Y6Z6Y6Z
#06301:0000007D
#06301:0070007100720073
#06301:76770078797A007B76770078797A007B
#06301:00
#06301:00
#06301:00000000007I0000
#06301:00
#06301:00RT0000RW00RY00S0000000000000S7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CE0000CH00CJ00CL000000000000CS
#06311:5L5M5N5O
#06312:00007C0000CNCPCR
#06313:CD0000CG000000CK0000S200S400S600
#06314:0000CF0000CI000000CM00CO00CQ0000
#06315:K700RURV00RX00RZ00S100S300S50000
#06316:000000TW00000000
#06318:3300003500000037000039003B003D00
#06319:00003400003600000038003A003C0000

#06401:00
#06401:6Y6Z6Y6Z
#06401:007C007D
#06401:0070007100720073
#06401:76770078797A007B76770078797A007B
#06401:00
#06401:00
#06401:00000000007K0000
#06401:00
#06401:00S90000SC00SE00SG000000000000SN
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CU0000CX00CZ00D1000000000000D8
#06411:5L5M5N5O
#06412:000000000000000000D200D400D60000
#06413:CT00CVCW00CY00D00000D300D500D700
#06414:S80000SB000000SF00SH00SJ00SL0000
#06415:0000SA0000SD0000003J003L003N0000
#06416:000000TX00000000
#06418:00003F00003H00000000SI00SK00SM00
#06419:3E00003G0000003I00003K003M003O00

#06501:00
#06501:6Y6Z6Y6Z
#06501:00HY00HZ
#06501:0070007100720073
#06501:76770078797A007B76770078797A007B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00UX0000V000V200V4000000000000VB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00VT0000VW00VY00W0000000000000W7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:XLXOXRXUXXY0Y3Y6Y9YCYFYIYLYOYRYU
#06501:00XM0000XP0000XS0000XV0000XY0000Y10000Y40000Y70000YA0000YD0000YG0000YJ0000YM0000YP0000YS0000YV00
#06501:0000XN0000XQ0000XT0000XW0000XZ0000Y20000Y50000Y80000YB0000YE0000YH0000YK0000YN0000YQ0000YT0000YW
#06511:6N6O6P6Q
#06512:VS0000VV000000VZ0000W200W400W600
#06513:0000VU0000VX000000W100W300W50000
#06514:UW0000UZ000000V30000V600V800VA00
#06515:3P00UY3R00V1003T00V500V700V90000
#06516:000000TY00000000
#06518:0000000000000000003U003W003Y0000
#06519:00003Q00003S000000003V003X003Z00

#06601:6R6S6T6U
#06601:6Y6Z6Y6Z
#06601:00I000I1
#06601:0070007100720073
#06601:76770078797A007B76770078797A007B
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000IDIEIFIGIH00
#06601:00VD0000VG00VI00VK000000000000VR
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00W90000WC00WE00WG000000000000WN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:YXZ0Z3Z6Z9ZCZFZI0000000000000000
#06601:00YY0000Z10000Z40000Z70000ZA0000ZD0000ZG0000ZJ00000000000000000000000000000000000000000000000000
#06601:0000YZ0000Z20000Z50000Z80000ZB0000ZE0000ZH0000ZK000000000000000000000000000000000000000000000000
#06612:000000000000000000WH00WJ00WL0000
#06613:W80000WB000000WF0000WI00WK00WM00
#06614:0000WA0000WD000000VL00VN00VP0000
#06615:VC00VEVF00VH00VJ0000VM00VO00VQ00
#06616:000000TZ00000000
#06618:40000042000000440045004700490000
#06619:00004100004300000000460048004A00

#06701:00
#06701:6Y6Z6Y6Z
#06701:00
#06701:0070007100720073
#06701:76770078797A007B76770078797A007B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#06711:5L5M5N5O
#06712:007C0000
#06713:U0U100000000U2U30000II007D000000
#06714:0000000000000000000000IJ00000000
#06715:000000IK
#06716:6X
#06718:00000000000000000000000000IL0000
#06719:00000000000000IM

#06801:00
#06801:6Y6Z6Y6Z
#06801:00
#06801:0070007100720073
#06801:76770078797A007B76770078797A007B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#06811:5L5M5N5O
#06813:00007C0000II7D00
#06814:U4U500000000U6U7000000IJ00000000
#06815:000000IK
#06818:00000000000000000000000000IL0000
#06819:00000000000000IM

#06901:00
#06901:6Y6Z6Y6Z
#06901:00
#06901:0070007100720073
#06901:76770078797A007B76770078797A007B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#06911:5L5M5N5O
#06913:00007C0000II7D00
#06914:0000000000000000000000IJ00000000
#06915:U8U900000000UAUB00000000IK000000
#06918:00000000000000000000000000IL0000
#06919:00000000000000IM

#07001:00
#07001:6Y6Z6Y6Z
#07001:00
#07001:0070007100720073
#07001:76770078797A007B76770078797A007B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#07011:5L5M5N5O
#07013:00007C0000II7D00
#07014:0000000000000000000000IJ00000000
#07015:000000IK
#07018:UCUD00000000UEUF0000000000IL0000
#07019:00000000000000IM

#07101:00
#07101:6Y6Z6Y6Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#07111:5L5M5N5O
#07113:0000000000II0000
#07114:0000000000000000000000IJ00000000
#07115:000000IK
#07116:6X
#07118:000000000000UIUJ0000000000IL0000
#07119:UGUH000000000000000000000000IM00

#07201:00
#07201:6Y6Z6Y6Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#07201:00
#07201:005J
#07211:5L5M5N5O
#07213:0000000000II0000
#07214:0000000000000000000000IJ00000000
#07215:UKUL00000000UMUN00000000IK000000
#07218:00000000000000000000000000IL0000
#07219:00000000000000IM

#07301:00
#07301:6Y6Z6Y6Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDO
#07311:5L5M5N5O
#07313:0000000000II0000
#07314:UOUP00000000UQUR000000IJ00000000
#07315:000000IK
#07318:00000000000000000000000000IL0000
#07319:00000000000000IM

#07401:00
#07401:6Y6Z6Y6Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DPDQDRDSDTDUDVDWDXDYDZE0E1E2E3HO
#07411:5L5M5N5O
#07412:000000000000UUUV0000000000000000
#07413:USUT0000000000000000II0000000000
#07414:0000000000000000000000IJ00000000
#07415:000000IK
#07418:00000000000000000000000000IL0000
#07419:00000000000000IM

#07516:6W

