
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE ê}èëé∫ÇÃÉGÉãÉU [Fairytale]
#ARTIST ãkâ‘âπ Ç©Ç»Ç¶Ç‰Çﬂ composed by nmk /obj:wak
#BPM 160
#PLAYLEVEL 12
#RANK 3

#STAGEFILE ELSA.png

#TOTAL 456
#LNTYPE 1

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV05 harpsichord1_000.wav
#WAV06 harpsichord1_001.wav
#WAV07 harpsichord1_002.wav
#WAV08 harpsichord1_003.wav
#WAV09 harpsichord1_004.wav
#WAV0A harpsichord1_005.wav
#WAV0B harpsichord1_006.wav
#WAV0C harpsichord1_007.wav
#WAV0D harpsichord1_008.wav
#WAV0E harpsichord1_009.wav
#WAV0F harpsichord1_010.wav
#WAV0G harpsichord1_011.wav
#WAV0H harpsichord1_012.wav
#WAV0I harpsichord1_013.wav
#WAV0J harpsichord1_014.wav
#WAV0K music box_1.wav
#WAV0L music box_2.wav
#WAV0M music box_3.wav
#WAV0N music box_4.wav
#WAV0O music box_5.wav
#WAV0P music box_6.wav
#WAV0Q music box_7.wav
#WAV0R music box_8.wav
#WAV0S music box_9.wav
#WAV0T music box_10.wav
#WAV0U music box_11.wav
#WAV0V music box_12.wav
#WAV0W music box_13.wav
#WAV0X music box_14.wav
#WAV0Y music box_15.wav
#WAV0Z Piano1_1.wav
#WAV10 Piano1_2.wav
#WAV11 Piano1_3.wav
#WAV12 Piano1_4.wav
#WAV13 Piano1_5.wav
#WAV14 Piano1_6.wav
#WAV15 Piano1_7.wav
#WAV16 Piano1_8.wav
#WAV17 Piano1_9.wav
#WAV18 Bell1_1.wav
#WAV19 Bell1_2.wav
#WAV1A Bell1_3.wav
#WAV1B Bell1_4.wav
#WAV1C Bell1_5.wav
#WAV1D Bell1_6.wav
#WAV1E Bell1_7.wav
#WAV1F Bell1_8.wav
#WAV1G Bell1_9.wav
#WAV1H Bell1_10.wav
#WAV1I Bell1_11.wav
#WAV1J Bell1_12.wav
#WAV1K Bell1_13.wav
#WAV1L Bell1_14.wav
#WAV1M Bell1_15.wav
#WAV1N Bell1_16.wav
#WAV1O Bell1_17.wav
#WAV1P Bell1_18.wav
#WAV1Q Kick_1.wav
#WAV1R Kick_2.wav
#WAV1S Kick_3.wav
#WAV1T Kick_4.wav
#WAV1U Kick_5.wav
#WAV1V Cymbal_1.wav
#WAV1W Cymbal_2.wav
#WAV1X Cymbal_3.wav
#WAV1Y Cymbal_4.wav
#WAV1Z Gliss.wav
#WAV20 Piano2_1.wav
#WAV21 Piano2_2.wav
#WAV22 Piano2_3.wav
#WAV23 Piano2_4.wav
#WAV24 Piano2_5.wav
#WAV25 Piano2_6.wav
#WAV26 Piano2_7.wav
#WAV27 Piano2_8.wav
#WAV28 Piano2_9.wav
#WAV29 Piano2_10.wav
#WAV2A Piano2_11.wav
#WAV2B Piano2_12.wav
#WAV2C Piano2_13.wav
#WAV2D Piano2_14.wav
#WAV2E Piano2_15.wav
#WAV2F Piano2_16.wav
#WAV2G Piano2_17.wav
#WAV2H Piano2_18.wav
#WAV2I Piano2_19.wav
#WAV2J Piano2_20.wav
#WAV2K Piano2_21.wav
#WAV2L Piano2_22.wav
#WAV2M Piano2_23.wav
#WAV2N Piano2_24.wav
#WAV2O Piano2_25.wav
#WAV2P Piano2_26.wav
#WAV2Q Piano2_27.wav
#WAV2R Piano2_28.wav
#WAV2S Piano2_29.wav
#WAV2T Hihat_1.wav
#WAV2U Hihat_2.wav
#WAV2V Hihat_3.wav
#WAV2W Hihat_4.wav
#WAV2X Tom_1.wav
#WAV2Y Tom_2.wav
#WAV2Z Tom_3.wav
#WAV30 Piano3_1.wav
#WAV31 Piano3_2.wav
#WAV32 Piano3_3.wav
#WAV33 Piano3_4.wav
#WAV34 Piano3_5.wav
#WAV35 Piano3_6.wav
#WAV36 Piano3_7.wav
#WAV37 Piano3_8.wav
#WAV38 Piano3_9.wav
#WAV39 Piano3_10.wav
#WAV3A Piano3_11.wav
#WAV3B Piano3_12.wav
#WAV3C Piano3_13.wav
#WAV3D Piano3_14.wav
#WAV3E Piano3_15.wav
#WAV3F Piano3_16.wav
#WAV3G Piano3_17.wav
#WAV3H Piano3_18.wav
#WAV3I Piano3_19.wav
#WAV3J Piano3_20.wav
#WAV3K Piano3_21.wav
#WAV3L Piano3_22.wav
#WAV3M Piano3_23.wav
#WAV3N Piano3_24.wav
#WAV3O Piano3_25.wav
#WAV3P Piano3_26.wav
#WAV3Q Piano3_27.wav
#WAV3R Piano3_28.wav
#WAV3S Piano3_29.wav
#WAV3T Piano3_30.wav
#WAV3U Piano3_31.wav
#WAV3V E-Piano1_1.wav
#WAV3W E-Piano1_2.wav
#WAV3X E-Piano1_3.wav
#WAV3Y E-Piano1_4.wav
#WAV3Z E-Piano1_5.wav
#WAV40 E-Piano1_6.wav
#WAV41 E-Piano1_7.wav
#WAV42 E-Piano1_8.wav
#WAV43 Hit1_1.wav
#WAV44 Hit1_2.wav
#WAV45 Hit1_3.wav
#WAV46 Hit1_4.wav
#WAV47 Hit1_5.wav
#WAV48 Hit1_6.wav
#WAV49 Hit1_7.wav
#WAV4A Hit1_8.wav
#WAV4B Synth1_1.wav
#WAV4C Synth1_2.wav
#WAV4D Synth1_3.wav
#WAV4E Synth1_4.wav
#WAV4F Synth1_5.wav
#WAV4G Synth1_6.wav
#WAV4H Synth1_7.wav
#WAV4I Synth1_8.wav
#WAV4J Synth2_1.wav
#WAV4K Synth2_2.wav
#WAV4L Synth2_3.wav
#WAV4M Synth2_4.wav
#WAV4N Synth2_5.wav
#WAV4O Synth2_6.wav
#WAV4P Synth2_7.wav
#WAV4Q Synth2_8.wav
#WAV4R Synth2_9.wav
#WAV4S Bell2_1.wav
#WAV4T Bell2_2.wav
#WAV4U Bell2_3.wav
#WAV4V Bell2_4.wav
#WAV4W Bell2_5.wav
#WAV4X Bell2_6.wav
#WAV4Y Bell2_7.wav
#WAV4Z Bell2_8.wav
#WAV50 Bell2_9.wav
#WAV51 Bell2_10.wav
#WAV52 Bell2_11.wav
#WAV53 Bell2_12.wav
#WAV54 Bell2_13.wav
#WAV55 Bell2_14.wav
#WAV56 Bell2_15.wav
#WAV57 Bell2_16.wav
#WAV58 Bell2_17.wav
#WAV59 Bell2_18.wav
#WAV5A Bell2_19.wav
#WAV5B Bell2_20.wav
#WAV5C Bell2_21.wav
#WAV5D Bell2_22.wav
#WAV5E Bell2_23.wav
#WAV5F Bell2_24.wav
#WAV5G Bell2_25.wav
#WAV5H harpsichord2_1.wav
#WAV5I harpsichord2_2.wav
#WAV5J harpsichord2_3.wav
#WAV5K harpsichord2_4.wav
#WAV5L harpsichord2_5.wav
#WAV5M harpsichord2_6.wav
#WAV5N harpsichord2_7.wav
#WAV5O harpsichord2_8.wav
#WAV5P harpsichord2_9.wav
#WAV5Q harpsichord2_10.wav
#WAV5R harpsichord2_11.wav
#WAV5S harpsichord2_12.wav
#WAV5T harpsichord2_13.wav
#WAV5U harpsichord2_14.wav
#WAV5V harpsichord2_15.wav
#WAV5W harpsichord2_16.wav
#WAV5X harpsichord2_17.wav
#WAV5Y harpsichord2_18.wav
#WAV5Z harpsichord2_19.wav
#WAV60 harpsichord2_20.wav
#WAV61 harpsichord2_21.wav
#WAV62 harpsichord2_22.wav
#WAV63 harpsichord2_23.wav
#WAV64 harpsichord2_24.wav
#WAV65 harpsichord2_25.wav
#WAV66 harpsichord2_26.wav
#WAV67 harpsichord2_27.wav
#WAV68 harpsichord2_28.wav
#WAV69 harpsichord2_29.wav
#WAV6A harpsichord2_30.wav
#WAV6B harpsichord2_31.wav
#WAV6C harpsichord2_32.wav
#WAV6D harpsichord2_33.wav
#WAV6E harpsichord2_34.wav
#WAV6F harpsichord2_35.wav
#WAV6G harpsichord2_36.wav
#WAV6H harpsichord2_37.wav
#WAV6I harpsichord2_38.wav
#WAV6J harpsichord2_39.wav
#WAV6K harpsichord2_40.wav
#WAV6L harpsichord2_41.wav
#WAV6M harpsichord2_42.wav
#WAV6N harpsichord2_43.wav
#WAV6O harpsichord2_44.wav
#WAV6P harpsichord2_45.wav
#WAV6Q harpsichord2_46.wav
#WAV6R harpsichord2_47.wav
#WAV6S harpsichord2_48.wav
#WAV6T harpsichord2_49.wav
#WAV6U harpsichord2_50.wav
#WAV6V harpsichord2_51.wav
#WAV6W harpsichord2_52.wav
#WAV6X harpsichord2_53.wav
#WAV6Y harpsichord2_54.wav
#WAV6Z harpsichord2_55.wav
#WAV70 harpsichord2_56.wav
#WAV71 harpsichord2_57.wav
#WAV72 harpsichord2_58.wav
#WAV73 harpsichord2_59.wav
#WAV74 harpsichord2_60.wav
#WAV75 harpsichord2_61.wav
#WAV76 harpsichord2_62.wav
#WAV77 harpsichord2_63.wav
#WAV78 harpsichord2_64.wav
#WAV79 harpsichord2_65.wav
#WAV7A harpsichord2_66.wav
#WAV7B harpsichord2_67.wav
#WAV7C harpsichord2_68.wav
#WAV7D harpsichord2_69.wav
#WAV7E harpsichord2_70.wav
#WAV7F harpsichord2_71.wav
#WAV7G harpsichord2_72.wav
#WAV7H harpsichord2_73.wav
#WAV7I harpsichord2_74.wav
#WAV7J harpsichord2_75.wav
#WAV7K harpsichord2_76.wav
#WAV7L harpsichord2_77.wav
#WAV7M harpsichord2_78.wav
#WAV7N harpsichord2_79.wav
#WAV7O harpsichord2_80.wav
#WAV7P harpsichord2_81.wav
#WAV7Q harpsichord2_82.wav
#WAV7R harpsichord2_83.wav
#WAV7S harpsichord2_84.wav
#WAV7T harpsichord2_85.wav
#WAV7U harpsichord2_86.wav
#WAV7V harpsichord2_87.wav
#WAV7W harpsichord2_88.wav
#WAV7X harpsichord2_89.wav
#WAV7Y harpsichord2_90.wav
#WAV7Z harpsichord2_91.wav
#WAV80 harpsichord2_92.wav
#WAV81 harpsichord2_93.wav
#WAV82 harpsichord2_94.wav
#WAV83 harpsichord2_95.wav
#WAV84 harpsichord2_96.wav
#WAV85 harpsichord2_97.wav
#WAV86 harpsichord2_98.wav
#WAV87 harpsichord2_99.wav
#WAV88 harpsichord2_100.wav
#WAV89 harpsichord2_101.wav
#WAV8A harpsichord2_102.wav
#WAV8B harpsichord2_103.wav
#WAV8C harpsichord2_104.wav
#WAV8D harpsichord2_105.wav
#WAV8E harpsichord2_106.wav
#WAV8F harpsichord2_107.wav
#WAV8G harpsichord2_108.wav
#WAV8H harpsichord2_109.wav
#WAV8I harpsichord2_110.wav
#WAV8J harpsichord2_111.wav
#WAV8K harpsichord2_112.wav
#WAV8L harpsichord2_113.wav
#WAV8M harpsichord2_114.wav
#WAV8N harpsichord2_115.wav
#WAV8O harpsichord2_116.wav
#WAV8P harpsichord2_117.wav
#WAV8Q harpsichord2_118.wav
#WAV8R harpsichord2_119.wav
#WAV8S harpsichord2_120.wav
#WAV8T harpsichord2_121.wav
#WAV8U harpsichord2_122.wav
#WAV8V harpsichord2_123.wav
#WAV8W harpsichord2_124.wav
#WAV8X harpsichord2_125.wav
#WAV8Y harpsichord2_126.wav
#WAV8Z harpsichord2_127.wav
#WAV90 harpsichord2_128.wav
#WAV91 harpsichord2_129.wav
#WAV92 harpsichord2_130.wav
#WAV93 harpsichord2_131.wav
#WAV94 harpsichord2_132.wav
#WAV95 harpsichord2_133.wav
#WAV96 harpsichord2_134.wav
#WAV97 harpsichord2_135.wav
#WAV98 harpsichord2_136.wav
#WAV99 harpsichord2_137.wav
#WAV9A harpsichord2_138.wav
#WAV9B harpsichord2_139.wav
#WAV9C harpsichord2_140.wav
#WAV9D harpsichord2_141.wav
#WAV9E harpsichord2_142.wav
#WAV9F harpsichord2_143.wav
#WAV9G harpsichord2_144.wav
#WAV9H harpsichord2_145.wav
#WAV9I harpsichord2_146.wav
#WAV9J harpsichord2_147.wav
#WAV9K harpsichord2_148.wav
#WAV9L harpsichord2_149.wav
#WAV9M harpsichord2_150.wav
#WAV9N harpsichord2_151.wav
#WAV9O harpsichord2_152.wav
#WAV9P harpsichord2_153.wav
#WAV9Q harpsichord2_154.wav
#WAV9R harpsichord2_155.wav
#WAV9S harpsichord2_156.wav
#WAV9T harpsichord2_157.wav
#WAV9U harpsichord2_158.wav
#WAV9V harpsichord2_159.wav
#WAV9W harpsichord2_160.wav
#WAV9X harpsichord2_161.wav
#WAV9Y harpsichord2_162.wav
#WAV9Z harpsichord2_163.wav
#WAVA0 harpsichord2_164.wav
#WAVA1 harpsichord2_165.wav
#WAVA2 harpsichord2_166.wav
#WAVA3 harpsichord2_167.wav
#WAVA4 harpsichord2_168.wav
#WAVA5 harpsichord2_169.wav
#WAVA6 harpsichord2_170.wav
#WAVA7 harpsichord2_171.wav
#WAVA8 harpsichord2_172.wav
#WAVA9 harpsichord2_173.wav
#WAVAA harpsichord2_174.wav
#WAVAB harpsichord2_175.wav
#WAVAC harpsichord2_176.wav
#WAVAD harpsichord2_177.wav
#WAVAE harpsichord2_178.wav
#WAVAF harpsichord2_179.wav
#WAVAG harpsichord2_180.wav
#WAVAH harpsichord2_181.wav
#WAVAI harpsichord2_182.wav
#WAVAJ harpsichord2_183.wav
#WAVAK harpsichord2_184.wav
#WAVAL harpsichord2_185.wav
#WAVAM harpsichord2_186.wav
#WAVAN harpsichord2_187.wav
#WAVAO harpsichord2_188.wav
#WAVAP harpsichord2_189.wav
#WAVAQ harpsichord2_190.wav
#WAVAR harpsichord2_191.wav
#WAVAS harpsichord2_192.wav
#WAVAT harpsichord2_193.wav
#WAVAU harpsichord2_194.wav
#WAVAV harpsichord2_195.wav
#WAVAW harpsichord2_196.wav
#WAVAX harpsichord2_197.wav
#WAVAY harpsichord2_198.wav
#WAVAZ harpsichord2_199.wav
#WAVB0 harpsichord2_200.wav
#WAVB1 harpsichord2_201.wav
#WAVB2 harpsichord2_202.wav
#WAVB3 harpsichord2_203.wav
#WAVB4 harpsichord2_204.wav
#WAVB5 harpsichord2_205.wav
#WAVB6 harpsichord2_206.wav
#WAVB7 harpsichord2_207.wav
#WAVB8 harpsichord2_208.wav
#WAVB9 harpsichord2_209.wav
#WAVBA harpsichord2_210.wav
#WAVBB harpsichord2_211.wav
#WAVBC harpsichord2_212.wav
#WAVBD harpsichord2_213.wav
#WAVBE harpsichord2_214.wav
#WAVBF harpsichord2_215.wav
#WAVBG harpsichord2_216.wav
#WAVBH harpsichord2_217.wav
#WAVBI harpsichord2_218.wav
#WAVBJ harpsichord2_219.wav
#WAVBK harpsichord2_220.wav
#WAVBL harpsichord2_221.wav
#WAVBM harpsichord2_222.wav
#WAVBN harpsichord2_223.wav
#WAVBO harpsichord2_224.wav
#WAVBP harpsichord2_225.wav
#WAVBQ harpsichord2_226.wav
#WAVBR harpsichord2_227.wav
#WAVBS harpsichord2_228.wav
#WAVBT harpsichord2_229.wav
#WAVBU harpsichord2_230.wav
#WAVBV harpsichord2_231.wav
#WAVBW harpsichord2_232.wav
#WAVBX harpsichord2_233.wav
#WAVBY harpsichord2_234.wav
#WAVBZ harpsichord2_235.wav
#WAVC0 harpsichord2_236.wav
#WAVC1 harpsichord2_237.wav
#WAVC2 harpsichord2_238.wav
#WAVC3 harpsichord2_239.wav
#WAVC4 harpsichord2_240.wav
#WAVC5 harpsichord2_241.wav
#WAVC6 harpsichord2_242.wav
#WAVC7 harpsichord2_243.wav
#WAVC8 harpsichord2_244.wav
#WAVC9 harpsichord2_245.wav
#WAVCA harpsichord2_246.wav
#WAVCB harpsichord2_247.wav
#WAVCC harpsichord2_248.wav
#WAVCD harpsichord2_249.wav
#WAVCE harpsichord2_250.wav
#WAVCF harpsichord2_251.wav
#WAVCG harpsichord2_252.wav
#WAVCH harpsichord2_253.wav
#WAVCI harpsichord2_254.wav
#WAVCJ harpsichord2_255.wav
#WAVCK harpsichord2_256.wav
#WAVCL harpsichord2_257.wav
#WAVCM harpsichord2_258.wav
#WAVCN harpsichord2_259.wav
#WAVCO harpsichord2_260.wav
#WAVCP harpsichord2_261.wav
#WAVCQ harpsichord2_262.wav
#WAVCR harpsichord2_263.wav
#WAVCS harpsichord2_264.wav
#WAVCT harpsichord2_265.wav
#WAVCU harpsichord2_266.wav
#WAVCV harpsichord2_267.wav
#WAVCW harpsichord2_268.wav
#WAVCX harpsichord2_269.wav
#WAVCY harpsichord2_270.wav
#WAVCZ harpsichord2_271.wav
#WAVD0 harpsichord2_272.wav
#WAVD1 harpsichord2_273.wav
#WAVD2 harpsichord2_274.wav
#WAVD3 harpsichord2_275.wav
#WAVD4 harpsichord2_276.wav
#WAVD5 harpsichord2_277.wav
#WAVD6 harpsichord2_278.wav
#WAVD7 harpsichord2_279.wav
#WAVD8 harpsichord2_280.wav
#WAVD9 harpsichord2_281.wav
#WAVDA harpsichord2_282.wav
#WAVDB harpsichord2_283.wav
#WAVDC harpsichord2_284.wav
#WAVDD harpsichord2_285.wav
#WAVDE harpsichord2_286.wav
#WAVDF harpsichord2_287.wav
#WAVDG harpsichord2_288.wav
#WAVDH harpsichord2_289.wav
#WAVDI harpsichord2_290.wav
#WAVDJ harpsichord2_291.wav
#WAVDK harpsichord2_292.wav
#WAVDL Snare.wav
#WAVDM Piano4_1.wav
#WAVDN Piano4_2.wav
#WAVDO Piano4_3.wav
#WAVDP Piano4_4.wav
#WAVDQ Piano4_5.wav
#WAVDR Piano4_6.wav
#WAVDS Piano4_7.wav
#WAVDT Piano4_8.wav
#WAVDU Piano4_9.wav
#WAVDV Piano4_10.wav
#WAVDW Piano4_11.wav
#WAVDX Piano4_12.wav
#WAVDY Piano4_13.wav
#WAVDZ Piano4_14.wav
#WAVE0 Piano4_15.wav
#WAVE1 Piano4_16.wav
#WAVE2 Piano4_17.wav
#WAVE3 Piano4_18.wav
#WAVE4 Piano4_19.wav
#WAVE5 Piano4_20.wav
#WAVE6 Piano4_21.wav
#WAVE7 Piano4_22.wav
#WAVE8 Piano4_23.wav
#WAVE9 Piano4_24.wav
#WAVEA Piano4_25.wav
#WAVEB Piano4_26.wav
#WAVEC Piano4_27.wav
#WAVED Piano4_28.wav
#WAVEE Piano4_29.wav
#WAVEF Piano4_30.wav
#WAVEG Piano4_31.wav
#WAVEH Piano4_32.wav
#WAVEI Piano4_33.wav
#WAVEJ Piano4_34.wav
#WAVEK Piano4_35.wav
#WAVEL Piano4_36.wav
#WAVEM Piano4_37.wav
#WAVEN Piano4_38.wav
#WAVEO Piano4_39.wav
#WAVEP Piano4_40.wav
#WAVEQ Piano4_41.wav
#WAVER Piano4_42.wav
#WAVES Piano4_43.wav
#WAVET Piano4_44.wav
#WAVEU Piano4_45.wav
#WAVEV Piano4_46.wav
#WAVEW Piano4_47.wav
#WAVEX Piano4_48.wav
#WAVEY Piano4_49.wav
#WAVEZ Piano4_50.wav
#WAVF0 Piano5_1.wav
#WAVF1 Piano5_2.wav
#WAVF2 Piano5_3.wav
#WAVF3 Piano5_4.wav
#WAVF4 Piano5_5.wav
#WAVF5 Piano5_6.wav
#WAVF6 Piano5_7.wav
#WAVF7 Piano5_8.wav
#WAVF8 Piano5_9.wav
#WAVF9 Piano5_10.wav
#WAVFA Piano5_11.wav
#WAVFB Piano5_12.wav
#WAVFC Piano5_13.wav
#WAVFD Piano5_14.wav
#WAVFE Piano5_15.wav
#WAVFF Piano5_16.wav
#WAVFG Piano5_17.wav
#WAVFH Piano5_18.wav
#WAVFI Piano5_19.wav
#WAVFJ Piano5_20.wav
#WAVFK Piano5_21.wav
#WAVFL Piano5_22.wav
#WAVFM Piano5_23.wav
#WAVFN Piano5_24.wav
#WAVFO Piano5_25.wav
#WAVFP Piano5_26.wav
#WAVFQ Piano5_27.wav
#WAVFR Piano5_28.wav
#WAVFS Piano5_29.wav
#WAVFT Piano5_30.wav
#WAVFU Piano5_31.wav
#WAVFV Piano5_32.wav
#WAVFW Piano5_33.wav
#WAVFX Piano5_34.wav
#WAVFY Piano5_35.wav
#WAVFZ Piano5_36.wav


*---------------------- EXPANSION FIELD
#BMP01 ELSA_256.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:0800000000090E0I
#00101:0D
#00101:0H
#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L
#00101:000P000P
#00101:000N000S00000000
#00112:000W0000
#00113:0W0000000000000W
#00115:000V000U00000000
#00118:0000000V
#00119:00000000000W0000

#00201:0A
#00201:0F
#00201:0J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0M
#00201:000O000000000Q00
#00201:000Q0000
#00201:0000000T00000000
#00211:0000000W
#00213:000X
#00215:000Y0000
#00218:0U

#00301:0707
#00301:0B0B
#00301:0F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K
#00301:000O000T
#00301:000M000R00000000
#00312:000X0000
#00313:000000000000000X
#00314:0000000V00000000
#00315:000W000000000000
#00318:0000000W
#00319:0X000000000X0000

#00401:06
#00401:0C
#00401:0G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0N00000K000K0000
#00401:000P00000P00000K
#00401:000R000N
#00412:0000000T
#00413:000V
#00415:000W0000
#00418:0U

#00501:0800000000090E0I
#00501:0D
#00501:0H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0L
#00501:000P000P
#00501:000N000S00000000
#00511:000V000000000000
#00512:0000000U00000000
#00513:0W000W000000000W
#00515:00000000000W0000
#00518:0000000V

#00601:0A
#00601:0F
#00601:0J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0M
#00601:000O000000000Q00
#00601:000Q0000
#00601:0000000T00000000
#00611:0000000W
#00612:000X
#00614:000Y0000
#00618:0U

#00701:0707
#00701:0B0B
#00701:0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000
#00701:000M000000000000
#00701:0000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000R00000000
#00701:0000000R00000R00
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000
#00712:0X
#00714:000000000000000W

#00801:05
#00801:06
#00801:0A
#00801:0G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000000Z
#00801:000000000000000000000000000000000012000000001000
#00801:000000000000000000000000000000001300000000110000
#00801:000000000000000000000000000000140000000012000000
#00801:000000000000000000000000000015000000001300000000
#00801:000000000000000000000000001600000000140000000000
#00811:00001704
#00812:000000000000000000000000000400000000000400000000
#00813:000000000000000400000400
#00814:000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
#00815:000000000000000004000004
#00818:000000000000000000000000000000000004000000000004

#00911:1Q
#00912:0000001C
#00913:0000001I00000000
#00914:000000000000001E
#00915:00000000001H0000
#00916:1V
#00919:18

#01012:0000001C
#01013:000000000000001F
#01015:00000000001F0000

#01111:1Q
#01113:00000000001L001H
#01115:0000001J00000000
#01116:1V
#01118:1G
#01119:0000001N

#01212:0000001P00000000
#01213:000000000000001O0000000000000000
#01214:1M
#01215:001K

#01311:1Q0000000000001T
#01312:0000001I00000000
#01314:00000000001H001B
#01315:0000001F
#01316:1V
#01319:1I

#01411:1R0000000000001U
#01412:0019
#01414:0000000000000000000000001B00001U
#01415:001B0000
#01416:1V

#01511:1T1R001U1T1R001T
#01514:000000000000001U0000000000000000
#01516:1V1W
#01518:1D

#01611:1Q
#01615:1A
#01616:1V1Z

#01701:002U00ZZ1Q0000000000003L00310000
#01701:00ZZ00000000000000000000002U0000
#01701:00000000000000000000002V00000000
#01701:000000002T00002V0000000000000000
#01701:002W002W00000000
#01701:00
#01701:00
#01701:00
#01701:31000000310000310000000000003K00
#01701:00003B00000000000000003C00003B00
#01701:00003600003700000000003700003600
#01707:00000000363Z0000
#01711:1Q001Q1Q
#01712:00003X003Z003W00000400003X00002V
#01713:2T0000ZZ002U00002T002W0000002W00
#01714:00004500003L0000002U00002T000000
#01715:3Z00002V000044003K00310045003Z00
#01716:1X
#01718:00000000003C00003B00000000000000
#01719:473K470000470047

#01801:00
#01801:003N000000000000
#01801:000000002T00003F
#01801:002U002V0000000000000000002U002V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:32000000320000003F00000000320000
#01801:00000000000000003800003900000000
#01801:00000000003O00003N00003O00000000
#01811:1Q1Q1Q1Q
#01812:002W2T2W00323Z00
#01813:2T000000003G002V002U002V00002W00
#01814:443F42ZZ412W4700
#01815:00003800002U003200ZZ003G00003800
#01818:00004A0049ZZ0000
#01819:3W00000000390000000000002T003N00

#01901:00000000002U00000000003900000000
#01901:00000000003900000000002V00000000
#01901:00472T0038000000
#01901:000000000000002V0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:30000000300000300000000000003800
#01901:00003F00003G00000000003G00003F00
#01901:00003N00003O00000000003O00003N00
#01911:1Q001Q001Q411Q00
#01912:2T003Z0000002W002T0030003Z00002V
#01913:002U000400003X00002U00002T002W00
#01914:41002W004100000000002W00002U0000
#01915:00ZZ002V000045003F00000000004100
#01918:00003800000000000004000047004900
#01919:49000000490000003N004900003000ZZ

#02001:440036000000000000ZZ000000000000
#02001:0000000000370000002U001U2T000000
#02001:0036
#02001:332U002V0000000000000037002U0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000330000000000000000330000
#02001:00000000000000003D00003E00000000
#02001:00000000003J00003I00003J00003I00
#02011:1Q1Q1T1T
#02012:00002W00002U002V00001U003V001U00
#02013:00003I00000000000000002V0000001U
#02014:3W0000003Z002W003X002W000000002V
#02015:00000000003E00330000000400002W00
#02018:2T3D2TZZ2T000436
#02019:00ZZ47ZZ4533433D

#02101:00
#02101:00
#02101:2T002W00000000003T00002V00000000
#02101:00000000002U002V0000353U00000000
#02101:00
#02101:00000000003U00000000000000000000
#02101:00
#02101:00
#02101:35003T00350000350000000000003T00
#02101:00003P00003Q00000000003Q00003P00
#02101:00003K00003L00000000003L00003K00
#02111:1Q1Q1Q1Q
#02112:003X3Z3W2T3Z3X3Z
#02113:002U002V00000000002U0000002U002V
#02114:00452T2W002W452W
#02115:3Z0000ZZ000000003P00000000350000
#02118:00ZZ00ZZ000044003K004700000000ZZ
#02119:470000004700ZZ00000400002T004700

#02201:00000000000000000000ZZ00003200ZZ
#02201:00
#02201:320000000000000000000000000000ZZ
#02201:002U002V2T0000000000000000000000
#02201:00
#02201:000000000000000000000000002U0000
#02201:000000000000002V
#02201:00
#02201:00323F00
#02201:003K
#02201:00000000003G00003P00003Q00003P00
#02206:00000000003L00000000000000000000
#02211:1Q1Q1Q1Q
#02212:44002W00002U002V002U002V00000000
#02213:0000422W412W3Z2W
#02214:00003P00003Q00320000003G00003F00
#02215:3W3K00ZZ2T324700
#02218:0000000049002T3K
#02219:2T003F004A0000ZZ00ZZ003L00000000

#02301:00
#02301:000000000000000000000000002U00ZZ
#02301:0000000000000034000000000000002V
#02301:002U0000000000000000000000340000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:340000000000003R
#02301:000000000000003N
#02301:00000000003J00003R00003J00003I00
#02306:2TZZ000000000000
#02307:0000000000340000
#02311:1Q1Q1Q1Q
#02312:00002W0000002W002T00002V00003Z00
#02313:00003R00002U002V002U003S00004700
#02314:403N2TZZ3I002T00
#02315:0000002V003S000000002W00ZZ000000
#02318:00000004003O00ZZ00ZZ003O00002W00
#02319:483I34003NZZZZ00

#02401:00
#02401:000000000000002V0000000000000000
#02401:000000000000001U0000000000000000
#02401:002U0000000000340000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000003J00000000000000000000
#02401:00003B00003C00000000000000000000
#02411:1T0000001U00000000000000002Y0000
#02412:3Y001U0000001U003A00002X00ZZ00ZZ
#02413:0000001U001U00003H00ZZ00ZZ002Z00
#02414:46002W0034002W003M00ZZ00ZZ00002Z
#02415:0000002V002U0000000000ZZ0000ZZ00
#02416:001W
#02418:343N2T0000002Y00
#02419:2T003I0000003O001Q002X0000ZZ00ZZ

#02501:00
#02501:00
#02501:00
#02501:2T2U002V2T00002V2T2U002V2T00002V
#02501:002W002W002W002W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02511:1Q1Q1Q1Q
#02513:004E0000004E0000
#02514:0000004E0000004E
#02515:00004M00002U000000004M00002U0000
#02516:1V
#02518:0000004M0000004M

#02601:00
#02601:00
#02601:00
#02601:2T2U002V2T00002V2T2U002V2T00002V
#02601:002W002W002W002W
#02611:1Q1Q1Q1Q
#02614:004F0000004F0000
#02615:0000004F0000004F
#02618:00004O00002U000000004O00002U0000
#02619:0000004O0000004O

#02701:00
#02701:00
#02701:00
#02701:2T2U002V2T00002V2T2U002V2T00002V
#02701:002W002W002W002W
#02711:1Q1Q1Q1Q
#02714:0000004H0000004H
#02715:004H0000004H0000
#02718:0000004P0000004P
#02719:00004P00002U000000004P00002U0000

#02801:00
#02801:00
#02801:00
#02801:2T2U002V2T00002V2T2U002V2T2U0000
#02801:002W002W002W002W
#02811:1Q001Q001Q001T1T
#02813:00000000002U00000000000000000000
#02814:004F004F004F004F
#02815:0000000000000000000000000000002V
#02818:004O004O004O004O

#02901:00
#02901:00
#02901:00
#02901:2T2U002V2T2U00002T2U002V2T00002V
#02901:002W002W002W002W
#02912:000000000000002V000000000000002U
#02913:004E004E004E004E
#02915:004M004M004M004M
#02916:1V
#02919:1Q1Q1Q1Q

#03001:00
#03001:00
#03001:00
#03001:2T2U002V2T2U002V2T2U00002T2U0000
#03001:002W002W002W002W
#03012:004F004F004F004F
#03013:000000000000002V000000000000002V
#03014:004O004O004O004O
#03019:1Q1Q1Q1Q

#03101:00
#03101:00
#03101:00
#03101:2T2U002V2T2U00002T2U002V2T2U0000
#03101:002W002W002W002W
#03111:004K004K004K004K
#03113:004D004D004D004D
#03114:000000000000002V000000000000002V
#03119:1Q1Q1Q1Q

#03201:00
#03201:00
#03201:00
#03201:2T2U002V2T2U00002T2U002V2T2U002V
#03201:002W002W002W002W
#03212:004L004L004L004L
#03213:000000000000002V0000000000000000
#03214:004D004D004D004D
#03215:000000000000000000000000001U001U
#03219:1Q001Q001Q001U1U

#03301:00
#03301:000000000000000000000000002U002V
#03301:002U002V00000000002U000000000000
#03301:2T2T
#03301:000000000000002W
#03301:00
#03301:00
#03301:004E004E004E004E
#03311:1Q1Q1Q1Q
#03312:004M004M004M044M
#03313:00000000002U00040000005A00000000
#03314:0004002W00002T00
#03315:000000002T0000005700002V00000000
#03316:1V
#03318:002W0400002W0058
#03319:550000000004002V0000040000000000

#03401:0000000000000000000000000000002V
#03401:0000002V00000000002U0000002U0000
#03401:00
#03401:2T000000000000002T00002V00000000
#03401:000000000000002W
#03401:00
#03401:004F004F004F004F
#03411:1Q1Q1Q1Q
#03412:004O004O002W004O
#03413:002U0000002U002V0000000000000000
#03414:000000002T002W000000005E00005300
#03415:4Z52
#03418:000400000004000000004O0000000000
#03419:002W000000002T00

#03501:00000000000000000000005A00000000
#03501:002U0000000000000000000000000000
#03501:000000000000002V0000000000000000
#03501:2T000000000000002T00002V00000000
#03501:000000000000002W
#03501:00
#03501:00
#03501:004G004G004G004G
#03511:1Q1Q1Q1Q
#03512:0000000000040000002U000000000000
#03513:004O004O0000004O
#03514:000000002V00000000004O000000002V
#03515:00002W00002U000000000000002U0000
#03518:55002T00572W0058
#03519:0000002W00002T00

#03601:00
#03601:002U002V0000002V0000002V00000000
#03601:00
#03601:2T2T0000
#03601:002W002W0000002W
#03601:00
#03601:00
#03601:004H004H004H004H
#03611:1Q001Q001Q001T1T
#03612:00000000002U00000004000000000000
#03613:0000000000004P0000004P00002U0000
#03614:00004P00000400002T0000000000002V
#03615:00004T000000004P
#03618:00004W0000000000002U00002T000000
#03619:5300004U002W0000

#03701:0000000000000000002U00000000002V
#03701:000000000000000000000000002U0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004E004E004E004E
#03711:2T0000002T000000ZZ00002V00000000
#03712:002W004M004MZZ00
#03713:ZZ00002V002U00002T00000000004M00
#03714:002U000000002W00000000002T000000
#03715:0000ZZ00002W0000
#03716:1V
#03718:00004M000000002V0000000000002W00
#03719:1Q1Q1Q1Q

#03801:00
#03801:0000000000000000002U0000002U002V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004F004F004F004F
#03811:00004O0000004O000000002V00004O00
#03812:00ZZZZ2T
#03813:ZZ00002V0004002V00004O0000002W00
#03814:2T2T00ZZ
#03815:002U000400002W002T00000000000000
#03816:1V
#03818:00002W00002U000000002W0000000000
#03819:1Q1Q1Q1Q

#03901:0000000000000000002U00000000002V
#03901:000000000000000000000000002U0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004I004I004I004I
#03911:004RZZ00ZZ00004R
#03912:4Y00004R00002T00
#03913:002U00002T00002V00004R0000002W00
#03914:0000002V0000000000000000ZZ000000
#03915:2T000000002U00002T00002V00000000
#03916:1V1V
#03918:002W002W002W0000
#03919:1Q1Q1Q1Q

#04001:00000000002U000000000000001U0000
#04001:4X00001T0000002W
#04001:001T0000004H0000
#04001:00000000000000000000002V002U0000
#04001:00
#04001:00
#04001:00
#04001:004H004H00000000
#04001:00
#04001:00
#04001:00000000004Q004Q
#04006:000000000000002V0000000000000000
#04011:1Q1Q1Q1Q
#04012:002T2T2T
#04013:00004Q0000002W0000002W000000002V
#04014:2T00ZZ00ZZ00ZZ04
#04015:00002W0000004Q00002U000400000004
#04016:1V1V1V1V
#04018:1T0000000000004H
#04019:00001T0004040400

#04101:002W005L00000000
#04101:00004M0000ZZ0000002U4D005P000000
#04101:000000002U000000005O000000004D00
#04101:2T00002T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000004D00000000
#04101:00
#04101:0000004M0000004M
#04111:1Q1Q1Q1Q
#04112:00005J00ZZ00005M0000002V00005R00
#04113:005I005K000050005N0000ZZ005Q005S
#04114:5H002T00002W002W
#04115:00004D000000002V000000004V00002V
#04116:1V
#04118:002U002V000000002T004M0000000000
#04119:56000000ZZ002W00000000ZZ002U0000

#04201:0000000000ZZ00000000000000000000
#04201:2T000000002U0000002U0000002U002V
#04201:0000005W00ZZ00000060000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004F00000000004F
#04201:00
#04201:004O004O0000004O
#04211:1Q1Q1Q1Q
#04212:005U002V0000005Y00002W0000000064
#04213:002U00002T005X005Z004F0000620000
#04214:5T5V002W00002T63
#04215:00ZZ00ZZ0000002V0000002V00ZZ00ZZ
#04218:0000ZZ4F004O612W
#04219:51002W00000000002T0000ZZ00000000

#04301:5000000000ZZ000000ZZ000000000000
#04301:00004D00002U000000ZZ000000006F00
#04301:0000000000000000006C000000004K00
#04301:0000000000000000002U00002T000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000004D00000000
#04301:00
#04301:004K004K004K0000
#04311:1Q001Q5C1Q001Q00
#04312:00660068000069000000002V00000000
#04313:000067002T00006A00000000006E006G
#04314:6500002V000000006B002W006D002W00
#04315:002U0000ZZ002W002T004D00002U002V
#04318:2T2W00000000514D
#04319:000000000000002V000000ZZ00000000

#04401:00006J000000000000ZZ00ZZ002U00ZZ
#04401:2T0000ZZ002U0000006O00001W000000
#04401:0000000000ZZ0000002U000000000000
#04401:0000000000000000000000000000002V
#04401:000000000000002W
#04401:00
#04401:00
#04401:00
#04401:000000000000004D
#04401:00
#04401:004M004M004M004M
#04411:1Q1Q1Q1T
#04412:00002W002T006L006N00002V006Q006S
#04413:006I006K0000006M00002W006P001T00
#04414:6H000000ZZ002W002T004D0000ZZ00ZZ
#04415:00004D000000002V000000ZZ00006R00
#04418:4V00002V000000ZZ000000002T000000
#04419:002U000000004D000000000000000000

#04501:000000ZZ002U0000002U000000000000
#04501:2T00000000ZZ000000ZZ2W0000ZZ0000
#04501:00006V00000000000070000000000000
#04501:00
#04501:000000000000002W
#04501:00
#04501:00
#04501:00
#04501:004E004E0000004E
#04511:6T00006W00004M000000000071000074
#04512:004MZZ6X6Z4M2T4M
#04513:006U002V0000006Y0000002V00720000
#04514:000000002T00ZZ73
#04515:1Q002W002T00002V00004E00002U0000
#04516:1V
#04518:002U000000002W00000000ZZ0000002V
#04519:001Q1Q1Q

#04601:00001Q00002W004K
#04601:00ZZ0000002U7900007C000000000000
#04601:0000000000ZZ0000002U000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004D004D00000000
#04611:00004K000000007A0000002V00007F00
#04612:75002W002T00002V000000007D000000
#04613:002U007800004K007B004K00007E007G
#04614:00760000ZZ000000000000ZZ00002W00
#04615:2T00002V00002W002T000000002U0000
#04616:1W
#04618:00007700ZZ000000ZZ004D002T00002V
#04619:1Q0000001Q001Q4D

#04701:007I7J0000000000000000ZZ00000000
#04701:00
#04701:00
#04701:0000000000002W0000000000002U002V
#04701:000000000000002W
#04701:00
#04701:00
#04701:00
#04701:004E004E004E004E
#04711:1Q001Q4M1Q2W1Q4M
#04712:7H004M002T00007M007O00002T00007S
#04713:002U007K002U00007N00002V007Q0000
#04714:00ZZ002V00007L0000004M00001U0000
#04715:2T000000ZZ0000002T0000ZZ00007R00
#04716:1V
#04718:00002W0000ZZ002V002U00007P00001U
#04719:1Q001T1T1T1T1U1U

#04801:00DL
#04801:00
#04801:00DL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03
#04811:0400000400040000
#04812:0000004D00000400000000DL0000001U
#04813:4D00000400004D000000DL001U001U00
#04814:4L00004L0000040000000004001U00DL
#04815:0000001S00004L0000000000DL00DL00
#04816:1W00001V00001W000000000000000000
#04818:00000000000000000000000000DL0000
#04819:1S00000400001Q000000000004000000

#04901:0000002V00ZZ00000080000000000000
#04901:00007V00002U7Y000000000000000000
#04901:0000000000000000002U000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:004J0000004J004J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DNDSDYEC00000000
#04901:000000EP00000000
#04911:7T00007W00002W002T00000082000000
#04912:007U00000000007Z00002W002T002W00
#04913:2T002W007X004J00ZZ00810000830085
#04914:002U00040000002V0000002V00008400
#04915:004B2T00ZZ4B1Q4B
#04916:1X
#04918:040000ZZ00004B00000000ZZ0000002V
#04919:1Q0000001Q0000001Q0000ZZ002U00ZZ

#05001:002U0000000000ZZ008D8E0000000000
#05001:00000000002U000000ZZ000000ZZ0000
#05001:0000000000ZZ0000002U000000000000
#05001:00
#05001:00870000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:000000000000004C
#05001:00
#05001:004K004K0000004K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DODT00EI00ET00EL
#05011:860000ZZ0000008C00002W00008G0000
#05012:00002W008A002W002T0000002T00008I
#05013:0000008900008B000000002V00008H00
#05014:2T00002V0000000400004K008F000400
#05015:1Q0088002T004C001Q0000ZZ002U00ZZ
#05018:00004C001Q00002V00004C000000002V
#05019:0000E20004001Q2W

#05101:0000000000ZZ0000008Q2WZZ00000000
#05101:0000000000ZZ000000ZZ002V00004D00
#05101:00000000002U0000002U00ZZ00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004L0000004L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DQDTE6EM00EWENEU
#05111:2T00008M0000008P000000008S00008V
#05112:00002W002T004L002T004D00008T002V
#05113:008K002V00008O00ET0000002T004L00
#05114:8J0000ZZ00002W000000040000008U00
#05115:00008L000000002V00008R00002U00ZZ
#05118:002U00008N004D001Q00000004002W00
#05119:1Q004D001Q000004000000001Q000000

#05201:002U0000002U4D000000000000000000
#05201:008X000000ZZ00000000000000960000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000004D
#05201:00
#05201:0000004M004M004M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E9DXE6EP00000000
#05201:EQ
#05201:DR
#05211:00008Y000000009200002W0000000098
#05212:000090042T942T2W
#05213:8W00008Z0000002V002U002V00ZZ0000
#05214:2T002W002T002W00009300ZZ00009700
#05215:00004M0000000000ZZ0000009500002V
#05218:0000002V000000ZZ00004D001T001T00
#05219:1Q004D001Q0091001Q0000ZZ002U00ZZ

#05301:002U000000ZZ0000002U000000000000
#05301:009A000000ZZ0000009G000000000000
#05301:00000000002U000000ZZ000000000000
#05301:2T00002T
#05301:000000000000002W
#05301:00
#05301:00
#05301:00
#05301:0000004H004H004H
#05301:00
#05301:004P004P004P004P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E0EAEOEV00000000
#05311:00002W002T00009F0000000053000000
#05312:9900009C00009E002T009H00009J009L
#05313:590000009D000000ZZ00002V0000002V
#05314:0000002V00002W001Q0058009I004V00
#05315:00009B001Q0000ZZ0000000000ZZ0000
#05316:1V
#05318:1Q0000ZZ0000002V00002W001Q009K00
#05319:00004H0000005900000000ZZ002U00ZZ

#05401:0000009P00000000009T000000000000
#05401:0000002V002U0000002U000000000000
#05401:0000000000ZZ00000000000000000000
#05401:002T002T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000004M0000004M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DOE1EDEP0000EE00
#05411:9M009O000000002V00009U00009W009Y
#05412:009N000000009R004S002W009V004E00
#05413:00004M009Q0000040000002V00ZZ0004
#05414:2T00002W2T4E4V00
#05415:002U00004V004E00000000001Q009X00
#05418:1Q002W001Q00009S00004M00002U002V
#05419:00004E00000000001Q0000ZZ00002W00

#05501:002U002V00000000002U0000002U00AB
#05501:00ZZ00A2000000000000000000ZZ002V
#05501:00A000000000000000A6000000000000
#05501:2T000000000000000000000000A90000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000004F00000000
#05501:00
#05501:004O004O004O004O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DWE500ES00000000
#05511:00A1A3A40000A800
#05512:9Z000000002U00A50000A7002T00AA00
#05513:000000002T002W002T00002V00000000
#05514:5000000000ZZ002V000000ZZ00002W00
#05515:1Q4F0054ZZ2W1Q4F
#05518:00002W001Q0000ZZ000000ZZ00000000
#05519:0004EG001Q4F0004

#05601:000000AF00000000000000001U000000
#05601:0000002V00002W0000AJ000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000004N004N
#05601:00
#05601:00
#05601:00
#05601:0000AE000000AH000000AK000000ANAO
#05601:00
#05601:DWE9EKE800ERE9EL
#05611:1T004K00002U000000ZZ001U002U0000
#05612:002WAG1TEJ2W002W
#05613:002U0000000000002T004F0000AM002V
#05614:2T004D002T00002V000000002T001U00
#05615:00AD000000004D00002U002V001U0000
#05616:00001V1W
#05618:AC0000001T004K001T000000AL00001U
#05619:00001T0000ZZ00AI00001U0000004F00

#05701:002U00ZZ0000002V00AW000000ZZ00B1
#05701:00AQ002V000000ZZ00000000002U00ZZ
#05701:000000AS000000AV002U00000000002V
#05701:2T000000000000000000000000AZ0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004J004J004J004J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00DSDYEC00000000
#05701:000000EP00000000
#05711:DN001Q2W2T00AY00
#05712:00002TAUZZ2W2T2W
#05713:00000000002U0000ZZ00002V00000000
#05714:00002W0000000400000000ZZ0000B000
#05715:AP00AT4B00AX1Q4B
#05716:1V
#05718:0000AR0000ZZ00001Q0000ZZ00000000
#05719:1Q004B0000ZZ000000004B0004000000

#05801:00000000000000000000000000ZZ00ZZ
#05801:000000ZZ0000000000B90000002U002V
#05801:0000002V00000000002U000000BC00BE
#05801:000000B50000000000ZZ000000ZZ0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000004C
#05801:00
#05801:0000004K004K004K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00DTE2EI00ET00EL
#05811:00B4B6001Q2W0004
#05812:2T004C00002U00B800000000BB000000
#05813:00B3000000002W002T00BA0000002W00
#05814:B2002W002T004C00ZZ00002V00000400
#05815:DO00000000ZZ002V000000002T000000
#05818:1Q004K001Q00B700040000ZZ0000BD00
#05819:002U0000000000ZZ00004C001Q000000

#05901:00BG002V0000002V0000000000000000
#05901:002U00ZZ000000BL00002W0000000000
#05901:00ZZ00BI000000000000000000000000
#05901:00000000000000ZZ0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000004C
#05901:00
#05901:004K004K0000004K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DMDPDUEH00000000
#05901:000000E300000000
#05911:0004BJ00004C1Q00
#05912:BF00BH00002U00002T00BN0000BP002V
#05913:00002W0000ZZ000000BM002V002U00BR
#05914:2T002T2WZZ4K2TBQ
#05915:1Q0000000000BK001Q0000ZZ00ZZ00ZZ
#05918:00004C0000ZZ0000002U0000BO005F00
#05919:040000001Q004C0000ZZ000000002W00

#06001:BS00002V2T00000000ZZ000000ZZ1T2V
#06001:5G0000ZZ00000000002U0000002U00ZZ
#06001:000000BV0000000000BZ000000C200C4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000004D004D
#06001:00
#06001:004K004K004K004K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DRDZE7EH0000E900
#06011:1Q0004001Q00BX001Q00002V00000000
#06012:00BT0000002U00BY000000ZZ00000400
#06013:004DBW2W2TC0C100
#06014:00002W005D00002V000000002T00C300
#06015:002U000000ZZ00005B0000ZZ00002W00
#06016:0000001W
#06018:2T000000000000ZZ0000560000000000
#06019:00BU004D002W1T04

#06101:002U00ZZ000000CB0000000000CF4VCH
#06101:00ZZ00C80000002V0000000000000000
#06101:00C6002V0000000000000000002U002V
#06101:2T000000000000ZZ000000002T000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000004H004H0000
#06101:00
#06101:004P004P004P004P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E0EAEOEV00000000
#06111:1Q00C700002U00001Q0000001Q000000
#06112:590000CAZZCDCECG
#06113:04002W00C900000000CC002V00002W00
#06114:00004H0000ZZ00000000580000000000
#06115:00042T2WZZ2W5300
#06116:1V
#06118:C50000001Q000000002U00ZZ00004H00
#06119:04000000000059002T0000ZZ00000000

#06201:00CJ00CL000000CO00000000000000CU
#06201:0000002V0000000000CP000000CS0000
#06201:000000000000002V002U00000000002V
#06201:002U00ZZ0000000000000000000000ZZ
#06201:000000000000000000000000002U0000
#06201:00000000000000ZZ0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004M004M004M004M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DOE1EBEP00000000
#06211:1QCKCM0000CQ0000
#06212:2T002TCN2T4ECRCT
#06213:00000400002U00000000002V00002W00
#06214:002W004E002W2T00
#06215:CI0000001Q002W00ZZ0000ZZ00001T00
#06216:1W
#06218:00004E0000ZZ0000040000001T000000
#06219:0000000000ZZ00001Q0000ZZ00004E00

#06301:00CW00CY0000D00000D200ZZ00000000
#06301:0000000000000000000000ZZ00000000
#06301:0000002V000000000000002V00000000
#06301:0000000000000000002U000000000000
#06301:002U0000000000000000000000000000
#06301:00ZZ0000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004O004O004O004O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DV0000000000E40000000000EF0000000000ES000000000000000000000000000000000000000000000000000000EXEY
#06311:1Q001Q0000001QD6
#06312:00002W00002U00002T004F0000D50000
#06313:00004F002T004F00ZZ00D300002U00D7
#06314:CV00000000ZZ002V000000002T004F00
#06315:00000400CZ0000D100002W0000002W00
#06316:1V1W
#06318:0400CX0000002W001Q00000000ZZ002V
#06319:2T00000000ZZ00ZZ00000400D4000000

#06401:00D90000000000DE2T004K001U000000
#06401:0000002V000000000000000000DI0000
#06401:000000000000002V0000000000000000
#06401:000000DB0000001U0000000000000000
#06401:002U0000000000000000000000000000
#06401:00ZZ0000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004K004K0000004K
#06401:00
#06401:00
#06401:00
#06401:00DA00DD00DG00DJ
#06401:00
#06401:EZ
#06411:D8002W00002U0000002U00ZZ00000000
#06412:0000000000ZZ00000000002V002U00DK
#06413:00004D00DC004D0000DF0000DH004D00
#06414:2T001T0000ZZ0000ZZ00001U00002W00
#06415:040000002T00000004002W002T00002V
#06416:1V
#06418:0000040000002W00001T0000001U001U
#06419:1T001T1U1U4D001U

#06501:002U002V00FM0000000000002T2U0000
#06501:4700000000000000FC00000000F10000
#06501:000000ZZ00000000F700000000000000
#06501:00ZZ00002T00002V0000000000ZZ0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:F100FL00F10000F10000F1000000FL00
#06501:0000FC0000000000000000FD0000FC00
#06501:0000F70000F80000000000F80000F700
#06511:1Q1Q1Q1Q
#06512:00043Z4400474547
#06513:2T00000000003W002T003Z000000002V
#06514:3Z003X00002U0000002U002V00000000
#06515:0000472WFL003X3Z
#06516:1X
#06518:0000450000000000000400FM00000000
#06519:00002W0000FD000000002W0000002W00

#06601:000000000000002V002U000000000000
#06601:0000000000003ZFO
#06601:00000000000000F200ZZ000000000000
#06601:002U002V0000000000ZZ0000002U002V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F2000000F2000000FG00000000F20000
#06601:0000000000FA0000F900000000000000
#06601:0000000000FP0000FO0000FP00000000
#06611:1QFO1Q001Q041QFG
#06612:4400F900002U0000000000FA00000000
#06613:00004AZZ412W00F9
#06614:00FG422W0000472W
#06615:2T00000000040000000000FH00000000
#06618:3W002W0000FH00004900002V0000ZZ00
#06619:00ZZ2TZZ2TF22T00

#06701:00000000002U00000000002V00000000
#06701:002T
#06701:0000000000FA00000000000000000000
#06701:000000002T00002V002U000000000000
#06701:0000000000FH0000000000FA00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000F900F00000F0000000000000F900
#06701:0000FG0000000000000000FH0000FG00
#06701:F000FO0000FP0000000000FP0000FO00
#06711:1Q0000001Q000004000000001Q000000
#06712:4900470049003X001Q004900002U002V
#06713:002U002V00000000F900000047004100
#06714:410000ZZ00004500FG00410000004900
#06715:00003Z00410000040000F00000F000ZZ
#06718:2T2W002WFO003Z2W
#06719:00ZZ00ZZ0000000000002W002T0000ZZ

#06801:000000000000002V002U000000000000
#06801:00000000000000F40000000000000000
#06801:00
#06801:002U002V000000ZZ2T000000002U0000
#06801:00
#06801:000000000000000000ZZ000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F4000000F4000000F700000000F40000
#06801:0000000000FF0000FE0000FF0000FE00
#06801:0000000000FK0000FJ0000FK0000FJ00
#06811:1QFE1Q00042W1T00
#06812:0000F70047002W001T0000F800002W00
#06813:440000002T00ZZ000000F4004300002V
#06814:3W000000002U00004500002V0000F700
#06815:00FJ3Z00001U3V00
#06818:2T002W000000ZZ003X0000002T00001U
#06819:0000ZZ0000F800000400001U00001U00

#06901:002U002V000000000000000000F60000
#06901:00
#06901:000000ZZ0000000000000000002U0000
#06901:000000002T00002V002U000000ZZ0000
#06901:00ZZ00ZZ000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F600FY00F60000F6000000000000FY00
#06901:0000FS0000000000000000FT0000FS00
#06901:0000FL0000FM0000000000FM0000FL00
#06911:1Q001Q001Q3Z1Q00
#06912:474547442T004547
#06913:0000040000FZ000000004700000000ZZ
#06914:3Z003X003Z003W00FY0000FZ00003Z00
#06915:2T00002W00F63X00
#06916:1V
#06918:00002W0000FT0000FS00002V0000002V
#06919:00000000002U0000FL002W002T002W00

#07001:0000000000000000002U0000002U002V
#07001:00FL000000000000
#07001:00000000000000000000000000ZZ00ZZ
#07001:0000002V0000000000ZZ000000F20000
#07001:000000000000000000ZZ000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F2F2FS00
#07001:0000000000000000FL0000FM00000000
#07001:0000000000FH0000FG0000FH0000FG00
#07011:1Q00000000FT00001Q0000001Q000000
#07012:3WFS4AZZ412W3ZFS
#07013:000400004200002V0000002V00000400
#07014:44FG1Q2W49F200FL
#07015:002U000000FM00002T00ZZ0047000000
#07018:002W2TZZ00002T2W
#07019:2T00ZZ00002U00F2000000FT00000400

#07101:0000002V00000000000000FK0000002V
#07101:00
#07101:00000000000000000000002V00000000
#07101:002U00ZZ00000000002U000000000000
#07101:000000000000000000000000000000ZZ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F500000000FK0000FJ00000000000000
#07101:0000000000FX0000FW0000FX00000000
#07101:0000000000FP0000FO0000FP0000FO00
#07111:1Q041Q4A1QZZ1Q00
#07112:4900FJ002T00002V00000000ZZ002W00
#07113:41000000002U00004A00F500002U0000
#07114:00FW0000422WZZFJ
#07115:04000000F50042000000000000F50000
#07118:2T00FO00ZZ002W002T00000000ZZ0000
#07119:00002W00000400F50000ZZ002T00FW00

#07201:0000000000000000001T000000000000
#07201:0000002V000000000000000000000000
#07201:0000000000000000002U000000000000
#07201:000000ZZ0000000000ZZ000000000000
#07201:000000ZZ000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000FJ0000FK0000FJ0000FK0000FO00
#07201:0000FO0000FP0000FO0000FP0000FJ00
#07211:1T001T0000001U001U00001U001U001U
#07212:2T00FC002T00001U000000001U001U00
#07213:00000400002U00ZZ00002W002T00002V
#07214:F5000000F5002W002T00002V0000FU00
#07215:ZZ002W001T00ZZ00FU0000FV002U0000
#07218:002U0000ZZ00002V0000F50000F500ZZ
#07219:00ZZ000000FD00F50000ZZ00ZZ002W00

#07301:002U002V0000002V0000000000F10000
#07301:00000000000000F10000000000000000
#07301:00ZZ00ZZ0000000000000000002U0000
#07301:000000002T0000ZZ0000000000000000
#07301:000000ZZ000000000000000000000000
#07301:00ZZ0000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1FLF10000F10000
#07301:0000F70000000000F70000F80000F700
#07301:0000FC0000FD0000FC0000FD0000FC00
#07311:0000040000004400002U000045004700
#07312:1Q453Z3WFL47003Z
#07313:00000000002U000000ZZ00FM0000002V
#07314:473X4700003Z3XFL
#07315:2T0000001Q002W0000ZZ002V000000ZZ
#07316:1V
#07318:0000040000FM00002T002W001Q0000ZZ
#07319:3Z002W0000F800001Q0000002T002W00

#07401:002U002V0000002V002U0000002U0000
#07401:00ZZ0000000000000000000000000000
#07401:000000ZZ000000000000000000000000
#07401:2TZZ0000000000002TZZ00002TZZ0000
#07401:00000000000000F20000000000000000
#07401:00000000000000000000000000F20000
#07401:00000000000000ZZ0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F2F2FO00
#07401:00F9
#07401:0000FG0000FH0000FG0000FH0000FG00
#07411:4400000000FP000000002W0000000000
#07412:3W0000004A002W004900F2004700002V
#07413:00002W0000FA00004100ZZ003Z002W00
#07414:000004004200ZZ00000000FP000000ZZ
#07415:0000FO00002U00001Q00ZZ001Q00FO00
#07418:000000002T00ZZ00000000FA000000ZZ
#07419:1Q00F9001Q0000000400002V0000F900

#07501:0000002V002U0000002U000000ZZ0000
#07501:0000002T
#07501:000000000000000000ZZ000000000000
#07501:2T
#07501:000000ZZ00FA000000ZZ000000000000
#07501:00
#07501:0000000000FR00000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F3FQF300000000FQ
#07501:0000F90000000000F90000FA0000F900
#07501:0000FJ0000FK0000FJ0000FK0000FJ00
#07511:4900000000000000FQ0049004700002V
#07512:002U000049004500000041003Z004100
#07513:410047004100002V00002W00002U00ZZ
#07514:00ZZ00002T003X002T0000FR00004900
#07515:00ZZ0000000000F30000F30000F30000
#07518:00002W001Q002W001Q00002V000000ZZ
#07519:1Q003Z00000000ZZ000000001Q002W00

#07601:002U002V000000F4002U0000002U0000
#07601:00000000000000000000000000F40000
#07601:000000000000002V00ZZ000000000000
#07601:00ZZ00ZZ2T0000000000000000000000
#07601:000000ZZ0000000000ZZ2W0000ZZ0000
#07601:00000000000000ZZ0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F400F400FSF40000
#07601:0000000000000000FC0000FD00000000
#07601:0000000000FK0000FJ0000FK0000FJ00
#07611:002W49002T002TFS
#07612:4A00FS00002U000047004500ZZ002W00
#07613:0000000000FT00000000002V0000001U
#07614:42FJ412W3Z3X0000
#07615:2T00FC001Q00ZZ00000000FT0000FC00
#07618:0000000000FD000000001U001T001U00
#07619:1Q0000000000ZZ001T00001U0000002V

#07701:002U002V0000002V00000000002U0000
#07701:00000000000000F60000000000000000
#07701:00000000000000000000000000F60000
#07701:000000ZZ2T0000ZZ000000002TZZ0000
#07701:00
#07701:00ZZ00ZZ000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F600F60000F600FG
#07701:00FL0000FS0000FS
#07701:0000FS0000FT0000FL0000FT0000FL00
#07711:47004500002U0000002U00003X000000
#07712:0000000000FH00000000002V0000002V
#07713:003X473W1Q474547
#07714:2TFG3Z00003Z1Q00
#07715:3Z0000001Q002W0000ZZ00FH000000ZZ
#07716:1V
#07718:1Q002W00000044002T0000FM00003Z00
#07719:0000000000FM0000FG002W0000002W00

#07801:002U002V0000002V002U0000002U002V
#07801:00000000000000000000000000F200ZZ
#07801:000000ZZ000000F200000000000000ZZ
#07801:000000002T000000000000002TZZ0000
#07801:00ZZ0000000000ZZ00ZZ0000000000ZZ
#07801:000000ZZ0000000000ZZ000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:F2F2FG00
#07801:0000000000FT0000FS0000000000FS00
#07801:00FL0000FL0000FL
#07811:4400000000FM0000490000FH00000000
#07812:0000FS004A002W00000000FT00000000
#07813:3W000000002U00001Q002W003Z000000
#07814:2T002W0000FH0000410000FM00000400
#07815:00FG42ZZ0000472W
#07818:00000000000000002T00002V00000400
#07819:1Q001QZZ00F21QFG

#07901:00
#07901:000000ZZ00000000
#07901:00
#07901:2T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F5000000000000FW
#07901:00000000FO0000FO
#07901:0000FJ0000FK0000FJ0000FK0000FJ00
#07911:4100FO0000FX002V002U00FX002U0000
#07912:002U00002T002W001Q002W0000F5002V
#07913:00ZZ002V00FP00F500ZZ00002T004700
#07914:0000FW00F5000000FW00F500ZZ0000ZZ
#07915:49002W001Q00ZZ002T00002V00ZZ00ZZ
#07918:00ZZ00ZZ002U00000000ZZ001Q003Z00
#07919:1Q0000ZZ0000ZZ0000ZZ00FP00002W00

#08001:00
#08001:00
#08001:00
#08001:002U0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F500FC00F5FD00F50000000000000000
#08001:0000FJ0000FK0000FI00000000000000
#08001:0000FO0000FP0000FN00000000000000
#08011:46000000001U001U0000040000DL0000
#08012:001U040404000404
#08013:3Y000004002U002V000000DL00ZZ00DL
#08014:002W2T2WFB000404
#08015:0000002V00040004000000ZZ000400ZZ
#08018:2T1U041U1Q00DLDL
#08019:1T00001U000000000000DL0000040000

#08116:1Y


