
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PROGRESSIVE ROCK
#TITLE ENDTITLE 9 [Pop-LightMax]
#ARTIST TEM
#BPM 127
#PLAYLEVEL 43
#RANK 3

#SUBARTIST obj:980â~ÇÃêl
#STAGEFILE title.bmp

#DIFFICULTY 3
#TOTAL 380
#LNTYPE 1

#WAV01 brass2A#_01.wav
#WAV02 brass3C#_01.wav
#WAV03 brass3D_01.wav
#WAV04 brass3D#_01.wav
#WAV05 brass3D#_02.wav
#WAV06 brass3E_01.wav
#WAV07 brass3F_01.wav
#WAV08 brass3F#_01.wav
#WAV09 brass3G_01.wav
#WAV0A brass3G_02.wav
#WAV0B brass3G#_01.wav
#WAV0C brass3A_01.wav
#WAV0D brass3A_02.wav
#WAV0E brass3A#_01s.wav
#WAV0F brass3A#_01.wav
#WAV10 brass3A#_08.wav
#WAV11 brass3A#_28.wav
#WAV12 brass3B_01.wav
#WAV13 brass4C_01s.wav
#WAV14 brass4C_08.wav
#WAV15 brass4C_28.wav
#WAV16 brass4C#_02u.wav
#WAV17 brass4C#_28.wav
#WAV18 brass4D#_28.wav
#WAV19 brass4A#_28.wav
#WAV1A doc3A_01s.wav
#WAV1B doc3A_01.wav
#WAV1C doc3A_02.wav
#WAV1D doc3A#_01.wav
#WAV1E doc3A#_02.wav
#WAV1F doc4C_01.wav
#WAV20 doc4C_02.wav
#WAV21 doc4C_10.wav
#WAV22 doc4C#_01.wav
#WAV23 doc4C#_02.wav
#WAV24 doc4C#_06.wav
#WAV25 doc4D#_01.wav
#WAV26 doc4D#_02.wav
#WAV27 doc4F_01s.wav
#WAV28 doc4F_01.wav
#WAV29 doc4F_02.wav
#WAV2A doc4F_02u.wav
#WAV2B doc4F_04u.wav
#WAV2C doc4F_10.wav
#WAV2D doc4F_20u.wav
#WAV2E doc4F_24u.wav
#WAV2F doc4G_01.wav
#WAV30 doc4G_01s.wav
#WAV31 doc4G_02.wav
#WAV32 doc4G_02u.wav
#WAV33 doc4G_06.wav
#WAV34 doc4G#_01s.wav
#WAV35 doc4G#_02.wav
#WAV36 doc4A_01.wav
#WAV37 doc4A#_01s.wav
#WAV38 doc4A#_01.wav
#WAV39 doc4A#_02.wav
#WAV3A doc5C_01s.wav
#WAV3B doc5C_02.wav
#WAV3D orghigh3A#4G_01.wav
#WAV3E orghigh3B4G#_01.wav
#WAV3F orghigh4C4G#_01.wav
#WAV40 orghigh4C4A_01.wav
#WAV41 orghigh4C#4A#_01.wav
#WAV42 orghigh4D4A#_01.wav
#WAV43 orghigh4D#5C_01.wav
#WAV44 orghigh4E5C_01.wav
#WAV45 orghigh4F5C#_01.wav
#WAV46 orghigh4F5D_01.wav
#WAV47 orghigh4G5D#_01.wav
#WAV48 orghigh4G5E_01.wav
#WAV4A orghigh4C#_01s.wav
#WAV4B orghigh4C#_01.wav
#WAV4C orghigh4D_01.wav
#WAV4D orghigh4D#_01.wav
#WAV4E orghigh4F_01.wav
#WAV4F orghigh4F#_01s.wav
#WAV50 orghigh4F#_01.wav
#WAV51 orghigh4G_01.wav
#WAV52 orghigh4G#_01.wav
#WAV53 orghigh4A#_01s.wav
#WAV54 orghigh4A#_01.wav
#WAV55 orghigh5C_01.wav
#WAV56 orghigh5C#_01s.wav
#WAV57 orghigh5C#_01.wav
#WAV58 orghigh5D_01.wav
#WAV59 orghigh5D#_01.wav
#WAV5A orghigh5F_01.wav
#WAV5B orghigh5F#_01.wav
#WAV5D orghigh3F4C_01s.wav
#WAV5E orghigh3F4C_01.wav
#WAV5F orghigh3F#4D#_06.wav
#WAV60 orghigh3A#4D#_02.wav
#WAV61 orghigh3A#4F_04d.wav
#WAV62 orghigh3A#4F_d02.wav
#WAV63 orghigh3A#4F#_02.wav
#WAV64 orghigh4C4E_01s.wav
#WAV65 orghigh4C4E_01.wav
#WAV66 orghigh4C4E_02.wav
#WAV67 orghigh4C4F_01s.wav
#WAV68 orghigh4C4F_01.wav
#WAV69 orghigh4C4F_02.wav
#WAV6A orghigh4C#4F_up04.wav
#WAV6B orghigh4C#4F_01s.wav
#WAV6C orghigh4C#4F_01d01.wav
#WAV6D orghigh4C#4F_02.wav
#WAV6E orghigh3B4F#_01.wav
#WAV6F orghigh3B4F#_03.wav
#WAV70 orghigh3B4F#_12.wav
#WAV71 orghigh4D#4G#_02.wav
#WAV72 orghigh4F4G#_02.wav
#WAV73 orghigh4D4A#_02.wav
#WAV74 orghigh4F4A#_02.wav
#WAV75 orghigh4F5C_02.wav
#WAV76 orghigh4G5C_01.wav
#WAV77 orghigh4G5C_02.wav
#WAV78 orghigh4G#5C#_02.wav
#WAV79 orghigh4G5D_01s.wav
#WAV7A orghigh4G5D_01.wav
#WAV7B orghigh4G5D_02.wav
#WAV7C orghigh4A5D_02.wav
#WAV7D orghigh4A#5D_01s.wav
#WAV7E orghigh4A#5D_01.wav
#WAV7F orghigh4A#5D_02.wav
#WAV7Z orghigh4A#5D#_01.wav
#WAV80 orghigh4A#5D#_02.wav
#WAV81 orghigh4A#5F#_02.wav
#WAV82 orghigh5D#5G#_02.wav
#WAV86 orghigh3D#3A#4C#_01.wav
#WAV87 orghigh3G3A#4D#_02.wav
#WAV88 orghigh3G4C4D#_02.wav
#WAV89 orghigh3A#4C#4D#_01.wav
#WAV8A orghigh3A#4C#4F_02.wav
#WAV8B orghigh3A4C4F_01s.wav
#WAV8C orghigh3A4C4F_01d01.wav
#WAV8D orghigh3A4C4F_02.wav
#WAV8E orghigh3A4C4F_02d.wav
#WAV8F orghigh3A4C4F_d02.wav
#WAV90 orghigh3A4C4F_24.wav
#WAV91 orghigh3G#4C#4F_01s.wav
#WAV92 orghigh3G#4C#4F_01.wav
#WAV93 orghigh3A#4C#4F#_01s.wav
#WAV94 orghigh3A#4C#4F#_02.wav
#WAV95 orghigh3A#4D#4F#_01s.wav
#WAV96 orghigh3A#4D#4F#_02.wav
#WAV97 orghigh4C#4E4F#_02.wav
#WAV98 orghigh3A#4D4G_up02.wav
#WAV99 orghigh3A#4D4G_01.wav
#WAV9A orghigh3A#4D4G_01d01.wav
#WAV9B orghigh3A#4D#4G_08.wav
#WAV9C orghigh4C4E4G_12.wav
#WAV9D orghigh4C4F4A_up04.wav
#WAV9E orghigh4C4D#4G#_01s.wav
#WAV9F orghigh4C4D#4G#_02.wav
#WAVA0 orghigh4C4F4A_01s.wav
#WAVA1 orghigh4C4F4A_02.wav
#WAVA2 orghigh4C4F4A_12.wav
#WAVA3 orghigh3A#4D#4F_up01.wav
#WAVA4 orghigh3A#4D#4F_02.wav
#WAVA5 orghigh4C#4E4A_up02.wav
#WAVA6 orghigh4C#4E4A_01.wav
#WAVA7 orghigh4C#4E4A_01d01.wav
#WAVA8 orghigh4C4D#4A#_01.wav
#WAVA9 orghigh4C#4D#4A#_05.wav
#WAVAA orghigh4C4F4A#_01s.wav
#WAVAB orghigh4C4F4A#_01.wav
#WAVAC orghigh4C4F4A#_02.wav
#WAVAD orghigh4C4F4A#_03.wav
#WAVAE orghigh4C4F4A#_06.wav
#WAVAF orghigh4D#4G4A#_02.wav
#WAVB0 orghigh4D#4G4A#_06.wav
#WAVB1 orghigh4D#4G4A#_d04.wav
#WAVB2 orghigh4D4F4A#_01.wav
#WAVB3 orghigh4D4F4A#_03.wav
#WAVB4 orghigh4D4F4A#_06.wav
#WAVB5 orghigh4A#5D#.wav
#WAVB6 orghigh4A5C5F_01.wav
#WAVB8 orghigh4A#5D5F5A#_32.wav
#WAVBA orglow2D2F_28.wav
#WAVBB orglow2E2G_28.wav
#WAVBC orglow2F2G#_28.wav
#WAVBD orglow2G2A#_28.wav
#WAVBF orglow1G#2C#_02.wav
#WAVC0 orglow2D2F_06.wav
#WAVC1 orglow2C#2F#_02.wav
#WAVC2 orglow2C2G#_02.wav
#WAVC3 orglow2C#2G#_02.wav
#WAVC4 orglow2D2A#_06.wav
#WAVC5 orglow2F2A#_07.wav
#WAVC6 orglow2G#3C_02.wav
#WAVC7 orglow2F#3C#_01.wav
#WAVC8 orglow2F#3C#_02.wav
#WAVC9 orglow2F#3C#_06.wav
#WAVCA orglow2A3D_04.wav
#WAVCB orglow3C#3F#_01.wav
#WAVCC orglow3C#3F#_06.wav
#WAVCD orglow3C3G_03.wav
#WAVCF orglow1A#2D2F_32.wav
#WAVCY bass-2A#_01.wav
#WAVCZ bass-1C_01.wav
#WAVD0 bass-1C#_01.wav
#WAVD1 bass-1D#_01.wav
#WAVD2 bass-1F_01.wav
#WAVD3 bass-1F#_01.wav
#WAVD4 bass-1A_01.wav
#WAVD5 bass-1A#_01s.wav
#WAVD6 bass-1A#_01.wav
#WAVD7 bass-1B_02.wav
#WAVD8 bass0C_01s.wav
#WAVD9 bass0C_01.wav
#WAVDA bass0C_02.wav
#WAVDB bass0C#_01s.wav
#WAVDC bass0C#_01.wav
#WAVDD bass0C#_02.wav
#WAVDE bass0D_01s.wav
#WAVDF bass0D_01.wav
#WAVDG bass0D#_01s.wav
#WAVDH bass0D#_01.wav
#WAVDI bass0D#_02.wav
#WAVDJ bass0E_01s.wav
#WAVDK bass0E_01.wav
#WAVDL bass0F_01s.wav
#WAVDM bass0F_01.wav
#WAVDN bass0F_02.wav
#WAVDO bass0F_06.wav
#WAVDP bass0F#_01s.wav
#WAVDQ bass0F#_01.wav
#WAVDR bass0F#_02.wav
#WAVDS bass0G_01s.wav
#WAVDT bass0G_01.wav
#WAVDU bass0G_02.wav
#WAVDV bass0G#_01s.wav
#WAVDW bass0G#_01.wav
#WAVDX bass0G#_02.wav
#WAVDY bass0A_01s.wav
#WAVDZ bass0A_01.wav
#WAVE0 bass0A_02.wav
#WAVE1 bass0A#_01s.wav
#WAVE2 bass0A#_01.wav
#WAVE3 bass0A#_02.wav
#WAVE4 bass0A#_28.wav
#WAVE5 bass0A#_32.wav
#WAVE6 bass0B_02.wav
#WAVE7 bass1C_01.wav
#WAVE8 bass1C_02.wav
#WAVE9 bass1C_28.wav
#WAVEA bass1C#_01s.wav
#WAVEB bass1C#_02.wav
#WAVEC bass1C#_28.wav
#WAVED bass1D_01s.wav
#WAVEE bass1D_01.wav
#WAVEF bass1D_02.wav
#WAVEG bass1D#_01s.wav
#WAVEH bass1D#_02.wav
#WAVEI bass1D#_28.wav
#WAVEJ bass1F_01.wav
#WAVEK bass1F#_01s.wav
#WAVEL bass1G_01.wav
#WAVEM bass1G#_01.wav
#WAVEN bass1A#_01.wav
#WAVEO bass1A#_28.wav
#WAVEP bass2C_01.wav
#WAVEQ bass2C_01s.wav
#WAVER bass2F_01.wav
#WAVES kick_1.WAV
#WAVET snare_1.WAV
#WAVEU snare_2.WAV
#WAVEV snare_3.wav
#WAVEX tom_1_1.WAV
#WAVEY tom_2_1.WAV
#WAVEZ tom_3_1.WAV
#WAVF0 tom_4_1.WAV
#WAVF1 tom_5_1.WAV
#WAVF3 syn_1_1.WAV
#WAVF4 syn_1_3.wav
#WAVF5 syn_2_1.WAV
#WAVF6 syn_china_1.wav
#WAVF7 syn_spl_1.wav
#WAVF9 ride_1.WAV
#WAVFB hh_c_1.wav
#WAVFC hh_o_1.wav
#WAVFD hh_o_p_1.wav
#WAVFE hh_c_2.wav
#WAVFY intro.wav
#WAVFZ rev_sym.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 bga1.bmp



*---------------------- MAIN DATA FIELD


#00002:0.625
#00001:FY
#00004:01

#00102:0.625

#00202:0.625

#00302:0.75
#00301:DIEUDI000000DIEUDI00ET00
#00301:00000000000000000000000000EU00000000000000000000
#00301:00
#00301:00
#00301:00ET00
#00301:00
#00301:00
#00301:ESESESESESES
#00301:ETEU0000ET00000000000000ET000000ET00000000000000
#00301:00FBFB00FBFB
#00301:000000FC00FD000000FC00FD
#00312:006600
#00313:000000000069
#00322:64646500DI00000000000000
#00323:00000000000067676800DI00

#00402:0.75
#00401:000000000000DXEUDX000000
#00401:DXEUDX000000000000000000
#00401:0000000000ET
#00401:00ET00
#00401:00
#00401:00
#00401:00
#00401:ESESESESESES
#00401:ETEU0000ET00000000000000ETEU0000ET00000000000000
#00401:00FBFB00FBFB
#00401:000000FC00FD000000FC00FD
#00414:007B00
#00415:00000000007F
#00424:79797A00DX00000000000000
#00425:0000000000007D7D7E00DX00

#00502:0.75
#00501:00DRDRESDDDD
#00501:000000009797
#00501:00
#00501:000000000000009E00000000
#00501:009E
#00501:00
#00501:00
#00501:000000ES000000ES00000000
#00501:0000000000ET000000000000
#00501:00
#00501:00
#00501:00EZ00
#00501:00EYEY000000000000000000
#00501:EX
#00511:F5
#00512:000000000000000000F700000000000000F0
#00513:9F0000FD000000000000F000
#00514:00000000000000000000000000EX00000000
#00515:0000009F00009F000000000000000000F000
#00522:ES000000000000EX00
#00523:0000EX
#00524:DR0000000000DRF600000000

#00602:0.75
#00601:DRDRDR00DR00
#00601:00000000000000000000000000000000000000000000000000EU000000EU000000000000000000000000000000000000
#00601:00000000000000000000000000EU00EU0000000000000000
#00601:000000000000DRETES008F00
#00601:00
#00601:000000000000DRETES00DR00
#00601:00
#00601:ESESESES00ES
#00601:ET00ETET00ETET00ET000000
#00601:00EU00EU00EU00EU0000000000EU00EU00EU00EU00000000000000000000000000EU00EU00EU000000EU00EU00EU00EU
#00601:00EUEUEU000000EUEUEU00000000000000EUEU0000EUEUEU
#00611:008D8D0000ET
#00614:8D
#00615:0000000000008B8B8E000000

#00702:0.75
#00701:F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI0000000000000000000000000000000000000000000000ET00000000000000ET00000000000000ET00000000000000DI0000000000000000000000FD000000000000000000008B
#00701:8B00008B0000DI0000000000000000000000ES0000ES0000DIEU00EU0000ET0000000000
#00701:ES8D00
#00701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000
#00701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000910000000000000000000000920000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000910000000000000000000000920000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00ES00
#00701:ETET0000ET00000000000000
#00701:00
#00701:0000000000FD000000000000
#00701:00
#00701:000000000000000000EZEZEZ000000000000EY0000EY0000000000000000000000000000
#00701:000000000000EXEXEX000000000000000000000000000000000000000000000000000000
#00712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000
#00713:DIES0000F600000000000000
#00722:0000000000000000000000000000000000000000000000008C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000910000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00723:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000

#00802:0.75
#00801:000000D7D700
#00801:00000000D700919192A30000
#00801:0000000000D7
#00801:000000000000919192A30000
#00801:ET
#00801:008C00000000
#00801:F3ET00000000000000000000
#00801:00000000ES00ESES00000000
#00801:D70000ES0000000000000000ET0000000000000000000000ET00ET00ET00ET0000000000
#00801:00000000000000000000000000000000000000000000000000EU00EU0000000000000000
#00801:0000000000FD0000000000FD
#00801:00
#00801:000000000000000000EZEZEZ000000000000EY0000EY0000000000000000000000000000
#00801:000000000000EXEXEX000000000000000000000000000000000000000000000000000000
#00813:ES8B0000F60000000000A400
#00814:000000000000919100000000
#00815:00D700000000
#00823:008D00
#00824:000000000000000092A30000

#00902:0.75
#00901:DA
#00901:ETEX
#00901:ES0000F3EZF1
#00901:00ETET000000
#00901:00000000DADA
#00901:00ESES000000
#00911:90DADA000000
#00912:00DA
#00914:00000000000000ET00ET00ET
#00922:00ET00ET0000000000000000
#00923:0000000000FD0000ES00ES00
#00924:00ES
#00925:F5

#01002:0.75
#01001:00FDDA000000000000000000
#01001:F6FD0000
#01001:00ES00000000
#01001:00
#01001:ES
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000F0F1
#01001:00000000000000000000EY00F000000000F1
#01001:000000000000000000000000000000000000000000000000000000ET0000000000ET000000000000000000000000000000000000F000000000000000F10000000000000000000000
#01001:000000000000000000EY00EY000000000000
#01001:00000000ETET000000000000
#01011:0000000000DA
#01012:DN0000DADN00
#01013:00DN00
#01015:00000000ESES
#01022:0000ESES0000
#01023:00ET00ET0000000000000000
#01025:0G

#01102:0.75
#01101:2B00DN000000F4DE00DL0000
#01101:00000000251F000000000000
#01101:B4000000DM00ESB2DLB3000G
#01101:0000000000E3
#01101:0000000000000000000000F7
#01101:00
#01101:00
#01101:00ES0000000000ES00ES0000
#01101:00000000ETET
#01101:00
#01101:00000000000000FD00FD0000
#01101:0000000000F1000000000000
#01111:E3
#01112:00001A
#01113:00FD000000EJ000000001E00
#01114:00FD0000
#01115:0000001A
#01122:000000000000DE000000000G
#01123:F4ET00
#01124:00ET001C0000
#01125:ES

#01202:0.75
#01201:E300DU00DTEL00DJDSDSET00
#01201:210G
#01201:9C00000000000000000000ES
#01201:000000000032
#01201:00ES
#01201:00
#01201:00
#01201:00ESES000000ES00000000000000ES000000ES0000000000
#01201:00
#01201:0000000000000000000000000000000000EVEVEV00000000
#01201:00000000000000FD00FD0000
#01212:ESF4
#01213:0000000000000000000000F6
#01214:F4DJ
#01215:00ETET0000E3
#01223:0000ET
#01224:00FD00FD00ET000000000000

#01302:0.75
#01301:0000DN00DMEJ00DEDLDLE300
#01301:00F4
#01301:2C00000000000GAB00AD0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ESES0000000000ES00000000
#01301:00
#01301:00
#01301:000000FD
#01301:0000000000F1000000000000
#01311:F4
#01312:00ES
#01313:00FD00FD00000000000000F7
#01314:00000000000000FD00ES0000
#01322:AE000000ETET
#01323:00ETET000000
#01324:E3DE

#01402:0.75
#01401:0000DU00DTEL00DJ00DS0000
#01401:24DJ
#01401:A9
#01401:00
#01401:000000000000A8FD00000000
#01401:00
#01401:E3
#01401:ESESES000000000000000000ES00ES002300000000000000
#01401:000000000026
#01401:00
#01401:00FD0000
#01401:00
#01401:000000000000000000000000000000F000F0
#01401:00000000000000000000000000EX00000000
#01401:0000000000000000F0
#01401:000000000000EXEX00
#01411:0000DS
#01412:00F4
#01413:0000000000E3
#01414:00FD00ES00ET000000000000
#01422:000000008986
#01423:0G20
#01424:00ETET000000
#01425:F4

#01502:0.75
#01501:000000000027ES0000000000
#01501:F40000000000EB006DFDET0G
#01501:0000000000EM0000DXESDW00
#01501:6C00000000F13900000000EM
#01501:0000DX0GET000000000000F7
#01501:00006B6B6D00000000000000
#01501:00
#01501:00ES0000000000ES00000000
#01501:0000ET
#01501:00
#01501:00FD0000000000FD00000000
#01511:00F4
#01512:EB
#01514:2B2700
#01515:000000000074
#01523:0000ETFDDW00740000000000
#01524:000000000000000037373900
#01525:ES

#01602:0.75
#01601:9B00E2ENE2ENEH00E2000000
#01601:0G000000000000ES00000000
#01601:33000000000000006A0000EN
#01601:000000000000F40000ENE200
#01601:EH
#01601:00
#01601:00
#01601:00ESES000000ES0000000000ES0000000000ES000000ES00
#01601:00000000ETET
#01601:0000000000000000000000000000000000EVEVEV00000000
#01601:00000000000000FD00FD0000
#01612:ES0000FD00ET000000000000
#01613:0000000000000000000000F6
#01614:0000ET000026
#01615:00000022
#01622:00FD0000000000001F000000
#01623:000000000000001D00000000
#01624:F4ET001B0000

#01702:0.75
#01701:0000000000EM0000000000EM
#01701:2A006B6B6D000000000000F7
#01701:F40027272900EB00DWEMDW00
#01701:00
#01701:00000000000075006B6B7500
#01701:00ES
#01701:00
#01701:ESES0000000000ES00ES0000
#01701:00ET0000ET00
#01701:00
#01701:00FD00FD000000FD00FD0000
#01701:0000000000F1000000000000
#01711:00F4
#01712:6C000000000000003A3A3B00
#01713:0000DWEMDW00000000000000
#01722:0000000000ET
#01723:0000ET3B0000
#01725:EB

#01802:0.75
#01801:B000E2ENE2EN00002F000000
#01801:0G0000000000383600000000
#01801:330000AFB100
#01801:000000000026
#01801:EH000028
#01801:00
#01801:00
#01801:00ESES000000ES0000000000ES000000ES000000ES000000
#01801:00000000000000000000ETET
#01801:00
#01801:0000000000000000F1F10000
#01801:000000000000000000000000EYEYEY000000000000000000
#01812:F4
#01813:0000000000EX000000000000
#01814:00FD00FD000000000000DI00
#01815:000000E1
#01822:0000E1
#01823:0000ET00ET0000EG00000000
#01824:ESEG

#01902:0.75
#01901:0000DN00DM0000DEDL000000
#01901:0000000000000000001AE300
#01901:B400000025EJDEB2ETB3000G
#01901:E3
#01901:ES
#01901:00
#01901:2B
#01901:00ES00000000ESES00ES0000
#01901:0000000000ET
#01901:00
#01901:00000000000000FD00FD0000
#01901:0000000000F1000000000000
#01911:F40000001A1E
#01912:00000000001F1C0000000000
#01915:000000DL
#01922:000000000000F400000000F7
#01923:00FD00FD0000000000000000
#01925:0GETET000000

#02002:0.75
#02001:0000DU00DTEL00DJDSDSE300
#02001:ES
#02001:9CDJ
#02001:21
#02001:0000000000000000000032ES
#02001:00
#02001:00
#02001:00ESES000000ES00000000000000ES000000ES0000000000
#02001:00
#02001:0000000000000000000000000000000000EVEVEV00000000
#02011:F4F4
#02012:000000000000000000FD00F6
#02013:00FD00FD00ET000000000000
#02014:0000000000ET
#02015:00000000000000FD00000000
#02023:00ETETESET00
#02024:E3

#02102:0.75
#02101:ES00DN00DMEJ00DEDLDLE300
#02101:2C
#02101:000000000000F4AB00AD0000
#02101:AE
#02101:000G
#02101:00
#02101:00
#02101:00ES0000000000ES00ES0000
#02112:F400ETDE00ET
#02114:000000FD00F10000000000F7
#02122:00FD00000000000000000000
#02123:00000000000000FD00FD0000
#02124:E3ET00000000
#02125:000000ESET00

#02202:0.75
#02201:0000DU00DTEL20DJDSDSE300
#02201:24DJ
#02201:000089
#02201:F4000000000000EX00
#02201:A900000000000000F0
#02201:E3000000000000000000000000EX00000000
#02201:0000000000000000000000000000000000F0
#02201:00ESES000000000000000000ES00ES000000000000000000
#02201:00
#02201:0000000000F0
#02201:00000000000000FD00000000
#02211:000000FD00ET000023008600
#02212:ES
#02213:00ET00
#02214:00F4
#02222:00FD00000000A80000002600
#02223:0000EX
#02224:0GET00000000

#02302:0.75
#02301:0000000000EM0000DX0000EM
#02301:F40000000027ES0000000000
#02301:6C00ETFD27007200343435F7
#02301:EB006B6B6D00000000000000
#02301:0G00000000003500ETESET00
#02301:00
#02301:00
#02301:00ES0000000000ES00000000
#02301:00
#02301:00
#02301:00FD0000000000FD00FD0000
#02301:0000000000F1000000000000
#02312:00F4
#02313:2B00000000DW
#02314:00DW00
#02322:00000000000000006B6B7200
#02323:0000DX0GET00000000000000
#02324:00EB
#02325:ES

#02402:0.75
#02401:9B00000000EN0000E200E2EN
#02401:0000E2EN0000000000000000
#02401:3100ETESE20031009D000000
#02401:00ES
#02401:EH0000F40026
#02401:000031
#02401:00
#02401:00ESES0000000000000000000000ES000000ES000000ES00
#02401:0000000000ET000000000000
#02401:0000000000000000000000000000000000EVEVEV00000000
#02401:00FD00FD0000000000FD0000
#02411:F4
#02413:000000EH00ET
#02414:0000303031000000ET000000
#02415:0000000000000000000000F6
#02422:000000EN
#02423:00000000000000FD00000000
#02424:00ET00
#02425:ES0G

#02502:0.75
#02501:ESEJE7EJE7EJ00EJE7EJE700
#02501:A2
#02501:E7ES
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ES0000000000ES00ES0000
#02501:00
#02501:00
#02501:00
#02501:0000000000F1000000000000
#02511:F400000000000000000000EJ
#02512:00E7
#02513:2E00000000000000000000F7
#02514:00F4
#02515:00000000ETET
#02522:00ETET000000
#02523:00000000000000FD00FD0000
#02524:00FD00FD0000000000000000

#02602:0.75
#02601:F4ETEZF4EZET
#02601:00
#02601:ESESESESESES
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ETET00000000ET00000000ET
#02601:00
#02601:00
#02601:000000000000000000EZEZ000000000000EZEZ0000000000
#02601:000000EY000000EY00000000
#02612:00ER00ER00ER00ER00ER00ER
#02614:00B600B600B600B600B600B6
#02623:EPEPEPEPEPEP
#02625:5E5E5E5E5E5E

#02702:0.75
#02701:DDDNDXEBDXDN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ESESES00ES00ES00ES00ES00
#02701:0000000000ET0000000000ET
#02701:00
#02701:0000FB00FBFEFBFEFB000000FB000000FBFEFBFEFB000000
#02701:00000000000000FC00000000
#02701:00
#02701:00
#02701:F3
#02711:000000000054000000000000
#02712:00510000
#02713:005100000000520000005100
#02714:00524B
#02715:005200000000
#02722:4E0000000000000000000054
#02723:0000004D
#02724:000000000000004E00000000

#02802:0.75
#02801:DXDNDDDO0000
#02801:00
#02801:00
#02801:00
#02801:000000000062
#02801:00
#02801:00
#02801:ES0000ESESES
#02801:0000ET000000000000000000ETEUEUEU0000000000000000
#02801:00
#02801:FB
#02801:00
#02801:00000000EZEZ000000000000
#02801:0000EXEX0000000000000000
#02801:00F5
#02811:0061
#02812:524D00
#02813:000051000000000000ET00ET
#02823:004B004B004B0000ET00ET00

#02902:0.75
#02901:F300DPDPDGDGD8D8DI00DR00
#02901:E6
#02901:70
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000ESESES00ES00ESESES00
#02901:00ET000000ET00ET000000ET
#02901:00
#02901:0000FBFBFB00FB00FBFBFB00
#02911:ES0000000000000B00040000
#02912:000000000008000000000002
#02913:000F0000
#02914:000008
#02915:0007
#02922:00000B000007
#02923:001200000000
#02925:16

#03002:0.75
#03001:07DIDRDRDIDA
#03001:00
#03001:5F0000000000006E006F0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ES00ESESES00ES00ES00ES00
#03001:00ET000000ET000000000000
#03001:00
#03001:00000000FBFEFBFEFB000000000000000000000000000000
#03001:000000000000000000000000000000F0F0F0
#03001:000000000000000000000000EZEZEZ000000
#03001:000000000000EXEX00000000
#03012:00000001
#03013:000B00040000000200000000
#03014:000000000002000000000000
#03015:000000000005
#03022:F50004
#03023:000800070000
#03024:DA0700

#03102:0.75
#03101:DBDBDZDKE000DBDBDZDKET00
#03101:00000000A6E0
#03101:A50C0DA50000
#03101:0000A70000A7
#03101:00
#03101:00
#03101:00
#03101:ES00ES000000000000000000ESESES000000000000000000
#03101:00ET0000ET00
#03101:00
#03101:F100F1000000000000000000F1F1F1000000000000000000
#03111:00F3F300F3F3
#03113:00ESET00ESES
#03115:00A6ES000C0D
#03122:000600000000000600000000
#03124:0202

#03202:0.75
#03201:DBDBETDKET00DBDBF5DKF500
#03201:00ESES00ESES
#03201:A5A6A7A5A6A7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ES00ES000000000000000000ESESES000000000000000000
#03201:00
#03201:00
#03201:F100F1000000000000000000F1F1F1000000000000000000
#03211:00F5F500DZE0
#03213:000C0D00ETET
#03215:00DZE0000C0D
#03222:000600000000000600000000
#03224:0202

#03302:0.75
#03301:D5D5ESDFES0001D5ESDFET00
#03301:00ETET00ETDU
#03301:98
#03301:00990098999A
#03301:009A00
#03301:00
#03301:00
#03301:ES00ES000000000000000000ESESES000000000000000000
#03301:00
#03301:00
#03301:F100F1000000000000000000F1F1F1000000000000000000
#03312:01D5
#03314:000300000000000300000000
#03315:00DTDU00DTES
#03323:00F3F300F3F3
#03325:00090A00090A

#03402:0.75
#03401:D5D5ETDFES00D5D5DTDFDU00
#03401:00DTDU00ETET
#03401:98999A98999A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ES00ES000000000000000000ESESES000000000000000000
#03401:00
#03401:00
#03401:F100F1000000000000000000F1F1F1000000000000000000
#03412:0101
#03414:000300000000000300000000
#03415:00ESET00ESES
#03423:00090A00090A
#03425:00F5F500F5F5

#03502:0.75
#03501:F300000000DCE2D6DQD3DCD0
#03501:DPDPDP00DQ00000000000000
#03501:0000000000F7ES0000000000
#03501:939494000000
#03501:000E0000000000F100000000
#03501:00
#03501:00
#03501:ES
#03501:ETETETETET000000ET00ET00
#03501:000000000000000000FD00FD
#03512:0094
#03513:0E930E001000000000000000
#03522:000E0000
#03523:000087
#03524:00DPF100
#03525:000000000094

#03602:0.75
#03601:DG00000000D600D3DHD1D6CY
#03601:0E0E0E001000000000000000
#03601:0000000000F7000000000000
#03601:F3DGDG00DH00960000000000
#03601:00
#03601:00DQ
#03601:00
#03601:ES
#03601:ETETETETET000000ET00ET00
#03601:000000000000000000FD00FD
#03601:00000000000000F100000000
#03611:00DGES00
#03612:000000000096
#03613:0000000E0000000088000000
#03622:959596009600000000000000
#03623:00F1

#03702:0.75
#03701:F30000000000F1D6DMD2D9CZ
#03701:DLDLDL00DM00AC0000000000
#03701:00
#03701:AAAAAC00AC00E20000000000
#03701:00
#03701:00
#03701:00
#03701:ES
#03701:ETETETETET000000ET00ET00
#03701:000000000000000000FD00FD
#03701:00000000000000F100000000
#03714:0E0E0E001000ES0000000000
#03722:0000000E00F7000000000000
#03723:00008A
#03724:000000DL00D9000000000000
#03725:0000000000AC

#03802:0.75
#03801:F3000000000000D400D200CZ
#03801:00
#03801:130000000000000000000000130000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES00000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000
#03801:001400
#03801:A0A0A100A100A10000000000
#03801:00
#03801:00
#03801:ES000000ESES
#03801:ET00ET00ET00ET00ET000000ETETET000000000000000000
#03812:0000001300F7000000000000
#03813:00000000DMD9
#03814:000000000000000000000000000000000000000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000D900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4
#03822:DLDLDL00DM00DZ0000000000
#03823:000000000000000000ET00ET
#03825:00000000ETET

#03902:0.75
#03901:E300DN0025F1DEDEDLDL0000
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000B30000000000000000000000001E000000000000000000000000000000000000000000009C
#03901:000000000000000000ESET00
#03901:2B
#03901:00
#03901:0000000000EJ000000000000
#03901:00
#03901:ESES0000000000ES00000000
#03901:00
#03901:00
#03901:00000000000000FD00FD0000
#03901:00
#03901:00
#03901:F4F4
#03901:0000000000000000000000F7
#03912:00ES
#03913:00ETET000000
#03914:001C
#03915:00000000ETE3
#03923:00FD00FD0000000000000000
#03924:00000000001F000000000000
#03925:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000000000000000000000000000000

#04002:0.75
#04001:F400DU00DTELF4DJDSDSE300
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE
#04001:E3ES
#04001:00
#04001:00
#04001:21
#04001:00
#04001:00ESES000000ES00000000000000ES000000ES0000000000
#04001:00
#04001:00
#04001:00FD000000000000ETEVET00
#04001:00
#04001:0000000000000000000000000000000000EV00EV00000000
#04001:00
#04001:0000000000000000000000F6
#04012:00DJ
#04013:ES0000FD
#04014:00ETET000000
#04015:000000000032
#04022:0000000000ET00FD000000ES
#04023:00FD0000
#04024:0G0G

#04102:0.75
#04101:0G00DN00DMEJ00DE00000000
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000000000000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000E300000000000000000000000000000000000000000000A9
#04101:ES000000000000ES00ES0000
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000
#04101:2C
#04101:00
#04101:00
#04101:00ES00000000000000000000
#04101:00
#04101:00
#04101:000000FD
#04111:00ETET000000
#04112:E3DE
#04113:00000000ETET
#04114:00ES
#04115:0000000000F1000000000000
#04122:00FD00FD00000000000000F7
#04123:F4000000000000FD00DL0000

#04202:0.75
#04201:0000DU00DTELDJDJ00DS0000
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#04201:E3
#04201:24
#04201:ES
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000
#04201:000000000000ES0000000000ES0000000000000000000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000000000000000000ES0000000000000000000000ES0000000000000000000089000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:0000000000000000F0
#04201:00000000000000000000000000EX00000000
#04201:000000000000000000000000000000F000F0
#04201:000000000000EXEX00
#04201:00000000000000FD00000000
#04201:00F4
#04211:00ETET000000
#04212:F40000A8DS00
#04213:000000000026
#04214:0000000000ET000000000000
#04215:00FD0000
#04222:00FD00000000200000000000
#04223:0000000023E3
#04224:0G

#04302:0.75
#04301:000000000000000000000000FD00000000000000000000006B00000000000000000000006B00000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000EM000000000000000000009B
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EM0000000000000000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000
#04301:0000DX0GDW27ES0000000000
#04301:2B0000000000EB00ETFDET00
#04301:F400000000F1000000000000
#04301:0000000000000000DXESDW00
#04301:00
#04301:00ES0000000000ES00000000
#04301:00
#04301:00
#04301:00000000000000FD00000000
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000F7
#04311:EB000000000G
#04312:0000ETFDET00000000000000
#04313:00F4
#04322:000000000000000037373900
#04323:002700
#04324:ES39

#04402:0.75
#04401:0000E2ENE2ENES00E2ENE2EN
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#04401:ES
#04401:F4
#04401:0G
#04401:00
#04401:00ESES0000000000000000000000ES000000ES000000ES00
#04401:00
#04401:00
#04401:000000FD000000FD00FD0000
#04401:00
#04401:0000000000000000ETEVET00
#04401:00
#04401:0000000000000000000000000000000000EV00EV00000000
#04412:EHET00000000
#04413:000000000000EH00000000F6
#04414:00FD00000000000000002600
#04415:0000F422
#04422:00ET1F
#04423:0G0000000000001D00000000
#04424:000000ES00ET000000000000

#04502:0.75
#04501:F4006B6B00EM0000000000EM
#04501:0000000000000000ET3A0000
#04501:000000000000000000000000000000000000000000000000DW0000000000000000000000EM000000000000000000000029000000000000000000000000000000000000000000000075000000000000000000000000000000000000000000006B00000000000000000000006B0000000000000000000000000G0000000000000000000000000000000000000000000000
#04501:0G002727DW00F400DWEM3B00
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000000000000000
#04501:2A
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FD00000000000000000000000000000000000000000000000000000000000000000000B0
#04501:00ES0000000000ES00000000
#04501:00
#04501:00
#04501:00FD0000000000FD00000000
#04501:0000000000F1000000000000
#04501:00
#04501:00
#04501:0000000000000000000000F7
#04511:0000ETFDET00000000000000
#04512:ES00000000ET
#04513:003B
#04515:006D00
#04523:00000000000000003AESDW00
#04524:EBEB

#04602:0.75
#04601:0000E2ENE2EN0000E1000000
#04601:F4000000000000EG0000DI00
#04601:0G0000E1
#04601:33EG
#04601:0G
#04601:00
#04601:00
#04601:00ESES000000ES0000000000ES000000ES000000ES000000
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY0000000000000000000000000000000000000000000000000000000000000000000000000000000000ET00000000000000000000000000000000000000000000B4
#04601:0000000000000000F1F10000
#04601:000000000000EYEY00000000
#04601:00
#04601:00AF
#04611:EH
#04612:000000FD00EX0000000026ET
#04613:00FD00000000000000280000
#04614:00002F
#04615:0000ET00ET00003600000000
#04622:ES38

#04702:0.75
#04701:0000DN00DM001CDEDL1A0000
#04701:ES
#04701:000000001AE3
#04701:0G002500001E
#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00ES00000000ESES00ES0000
#04701:00
#04701:00
#04701:00000000000000FD00FD0000
#04701:0000000000F1000000000000
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C
#04701:00
#04701:0000000000000000000000F7
#04711:F4
#04712:00DE
#04713:00F4
#04714:00ETET00ET00
#04715:0000000000ET
#04722:00FD00FD0000000000000000
#04723:2B00000000EJ000000000000
#04724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000
#04725:E3

#04802:0.75
#04801:0000DU00DTEL00DJDSDS0000
#04801:00
#04801:00F4
#04801:0G
#04801:F4DJ
#04801:00
#04801:E3
#04801:00ESES000000ES00000000000000ES000000ES000000ES00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE
#04801:00
#04801:0000000000000000ETEVET00
#04801:00
#04801:0000000000000000000000000000000000EV00EV0000F600
#04811:0000000000E3
#04812:00ES
#04813:210000FD
#04814:0000ET00ET0000FD00000000
#04822:0000000000ET000000003200
#04823:00FD00FD0000000000000000
#04824:000G
#04825:ES

#04902:0.75
#04901:0000DN00DMEJ00DEDLDLE300
#04901:00
#04901:00
#04901:E3
#04901:F4F4
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A9
#04901:00
#04901:00ES0000000000ES00ES0000
#04901:00
#04901:00
#04901:00000000000000FD00FD0000
#04911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000
#04912:000000FD00F10000000000F7
#04914:ESET00
#04915:00DE
#04922:00000000ETET
#04923:2CET00ES0000
#04925:00FD00000000000000000000

#05002:0.75
#05001:E300DU00DTEL00DJ00DS0000
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#05001:24A8
#05001:00
#05001:000000000000F4FD00000000
#05001:00
#05001:00
#05001:0G0000000000ES0000000000ES0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000
#05001:ES0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:0000000000000000F0
#05001:00000000000000000000000000EX00000000
#05001:000000000000000000000000000000F000F0
#05001:000000000000EXEX00
#05013:00FD00FD00000000DS002600
#05014:0000000000ET000000000000
#05015:F4
#05022:0000000000E3
#05023:0G0000202300
#05024:00ETET000000
#05025:00DJ

#05102:0.75
#05101:0000000000EM0000DX0000EM
#05101:000000000000000000000000000000000000000000000000DX00000000000000000000000G00000000000000000000000G0000000000000000000000000000000000000000000000ES000000000000000000000000000000000000000000006B00000000000000000000006B000000000000000000000000000000000000000000000000000000000000000000000000
#05101:0000000000000000000000000000000000000000000000006B00000000000000000000006B00000000000000000000006D0000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000000000
#05101:000000000027000000000000
#05101:F4000000DW00EB0034343500
#05101:0000000000000000ETESDW00
#05101:EB
#05101:00ES0000000000ES00000000
#05101:00
#05101:00
#05101:000000000000000000000000FD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B
#05101:0000000000F1000000000000
#05101:00
#05101:00
#05101:0000000000000000000000F7
#05111:2B
#05112:0000ETFDET00000000000000
#05113:0035
#05114:0000000000ET
#05122:002700
#05124:ES000000000000000GFD0G00
#05125:00F4

#05202:0.75
#05201:0000E2ENE2EN000000EN00EN
#05201:EH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES00000000000000000000A2
#05201:0GES
#05201:310030303100000000000000
#05201:00
#05201:00
#05201:00
#05201:00ESES0000000000000000000000ES000000ES0000000000
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:000000FD000000FD00FD0000
#05201:00
#05201:0000000000000000ETEVET00
#05201:00
#05201:0000000000000000000000000000000000EV00EV0000F600
#05211:F40000003126
#05212:000000ES00ET000000000000
#05213:00FD00000000000000000000
#05214:000000F4E200
#05215:00EH
#05222:00ETET000000
#05223:ES00000000E2

#05302:0.75
#05301:E70000000000000000000000EJ0000000000000000000000E70000000000000000000000EJ0000000000000000000000E70000000000000000000000EJ0000000000000000000000000000000000000000000000EJ0000000000000000000000E70000000000000000000000EJ0000000000000000000000E70000000000000000000000EJ000000000000000000005E
#05301:00
#05301:2D
#05301:00
#05301:000G
#05301:ESE7
#05301:00ES
#05301:00ES0000000000ES00ES0000
#05311:0G000000ETET
#05312:000G
#05313:00FD00FD0000000000000000
#05314:0000000000F10000000000F7
#05315:000000FD
#05322:00000000000000FD00000000
#05323:00ETET000000
#05324:00F4
#05325:F4

#05402:0.75
#05401:00
#05401:ESETEZES0000
#05401:0000000000000000EQEQEQEQ
#05401:F400ES00ES00ET005D5D5D5D
#05401:00EY0000
#05401:00
#05401:00
#05401:00
#05401:00ET000000000000ETETETET
#05401:00
#05401:00
#05401:000000000000000000EZEZ0000000000F100F100F100F100
#05401:00000000000000EY00000000
#05401:00F4
#05411:EPEPEPEP0000
#05412:000000000000000027270000
#05413:ET5E5E5E0000
#05414:0000000000000000ESES0000
#05422:00ER00ER00ER00ER00002727
#05424:00B600B600B600B60000ESES

#05502:0.875
#05501:00
#05501:EO
#05501:00
#05501:00403D474643464240474642403D
#05501:00
#05501:19
#05511:F3
#05512:420000ES000000
#05513:ES0000000000ES
#05522:00F9F9F9F9F9F9

#05602:0.875
#05601:00
#05601:000000000000000000FD00000000
#05601:00
#05601:42403D474643464240474642403D
#05611:ES000000ES0000
#05612:000000ES0000EZ
#05613:000000000000000000ET00000000
#05614:00000000000000000000000000EZ
#05615:0000000000EX00
#05622:F9F9F9F9F90000
#05623:0000000000000000000000EX0000

#05702:0.875
#05701:11
#05701:F5
#05701:E4004600000040
#05701:BA0000470043000000000042003D
#05701:003D0046404600
#05701:0G40000000000042004700000000
#05701:000000ES0000ESES0000ES000000
#05701:000000000000000000F1000000F1
#05701:00ETET00ETET00
#05701:000000FD0000F0
#05701:0000FB00FB000000FB0000EX0000
#05711:0042
#05712:0000000000430000004700000000
#05713:0000004700000000000000420000
#05714:004000000000000000000000003D
#05715:00000000400000
#05722:00000046004600
#05723:ES004600000040
#05724:003D0000000000
#05725:42

#05802:0.875
#05801:00
#05801:00
#05801:00000000400000
#05801:0000000000000042004700000000
#05801:423D4646004640
#05801:004000470043000000000042003D
#05801:ES0000ES0000ESES0000ES000000
#05801:000000000000000000F1000000F1
#05801:00ETET00ETET00
#05801:000000FD0000F0
#05801:FB00FB00FB000000FB0000EX0000
#05811:0000000000000000004700000000
#05812:0000000000000042000000420000
#05813:000000000043000000000000003D
#05814:0000004700000000000000000000
#05815:0040000000000000000046000000
#05822:00000000400040
#05823:00000046000000
#05824:42004600000000
#05825:003D0000000000

#05902:0.875
#05901:F5
#05901:00
#05901:E900004800000000000000000000
#05901:BB3D4600404600
#05901:154000000044004200480042003D
#05901:00000046000040
#05901:000000ES0000ESES0000ES000000
#05901:000000000000000000F1000000F1
#05901:00ETET00ETET00
#05901:000000FD0000F0
#05901:0000FB00FB000000FB0000EX0000
#05911:0000004800000000000000000000
#05912:0040000000440000000000000000
#05913:0042
#05914:000000000000000000480000003D
#05915:0000000046000000000000420000
#05922:003D0046000000
#05923:ES000000400000
#05924:00000000004600
#05925:42000000000040

#06002:0.875
#06001:00
#06001:00
#06001:000000480000000000000000003D
#06001:003D4646400040
#06001:0040000000440042004800420000
#06001:42000000004600
#06001:ES0000ES0000ESES0000ES000000
#06001:000000000000000000F1000000F1
#06001:00ETET00ETET00
#06001:000000FD0000F0
#06001:FB00FB00FB000000FB0000EX0000
#06011:0000000000440000000000000000
#06012:0000004800000042000000000000
#06013:0040000000000000004800000000
#06014:0000000000000000000000420000
#06015:000000000000460000000000003D
#06022:00004600400000
#06023:003D0000004600
#06024:42000000000040

#06102:0.875
#06101:00
#06101:00000045000000
#06101:BC3F000000440041000000000000
#06101:003D45003F453F
#06101:170000470000000000470041003D
#06101:00
#06101:F50000ES0000ESES0000ES000000
#06101:000000000000000000F1000000F1
#06101:ESETET00ETET00
#06101:000000FD0000F0
#06101:0000FB00FB000000FB0000EX0000
#06111:0000000000440000000000000000
#06112:0000004700000041000000000000
#06113:003F000000000000004700000000
#06114:0000000000000000000000410000
#06115:000000000000450000000000003D
#06122:000045003F0000
#06123:413D0000004500
#06124:0000000000003F
#06125:EC

#06202:0.875
#06201:00
#06201:003D000000003F
#06201:003F00470000000000000041003D
#06201:410045453F4500
#06201:0000000000440041004700000000
#06201:00
#06201:ES0000ES0000ESES0000ES000000
#06201:000000000000000000F1000000F1
#06201:00ETET00ETET00
#06201:000000FD0000F0
#06201:FB00FB00FB000000FB0000EX0000
#06211:0041
#06212:0000000000440000004700000000
#06213:0000004700000000000000410000
#06214:003F00000000000000000000003D
#06215:000000003F0000
#06222:00000045004500
#06223:0000450000003F
#06224:003D0000000000
#06225:41

#06302:0.875
#06301:F500004700000000000000000000
#06301:00
#06301:ES
#06301:003D45003F4500
#06301:BD3F00000044004100470041003D
#06301:1800004500003F
#06301:000000ES0000ESES0000ES000000
#06301:000000000000000000F1000000F1
#06301:00ETET00ETET00
#06301:000000FD0000F0
#06301:0000FB00FB000000FB0000EX0000
#06311:0000004700000000000000000000
#06312:003F000000440000000000000000
#06313:0041
#06314:000000000000000000470000003D
#06315:0000000045000000000000410000
#06322:EI3D0045000000
#06323:000000003F0000
#06324:41000000004500
#06325:0000000000003F

#06402:0.875
#06401:00
#06401:00
#06401:003F000000000000000000000000
#06401:413D00453E4500
#06401:000000470044004100470041003D
#06401:0000450000003F
#06401:ES0000ES0000ESES0000ES000000
#06401:000000000000000000F1000000F1
#06401:00ETET00ETET00
#06401:000000FD0000F0
#06401:FB00FB00FB000000FB0000EX0000
#06411:0000000000440000000000000000
#06412:0000004700000041000000000000
#06413:003F000000000000004700000000
#06414:0000000000000000000000410000
#06415:000000000000450000000000003D
#06422:000045003E0000
#06423:003D0000004500
#06424:4100000000003F

#06502:0.875
#06501:C500E30000EGE2000000DYE800DT
#06501:00
#06501:00
#06501:000000000000007C00DY00000000
#06501:F300ET00000000CA000000000000
#06501:00
#06501:00
#06501:ES00ES00ESESES
#06501:000000000000ET0000ET00000000
#06501:0000FB00FBFD0000FB00FB00FB00
#06501:00
#06501:00000000000000000000000000EZ
#06501:00
#06501:0000000000000000000000EX0000
#06511:00ET
#06512:00000000EG000000007C00000000
#06513:00000000000000EF000000CD0000
#06514:00F7
#06515:0000000000007Z00000000000076
#06522:74008000000000
#06523:00740000000000
#06524:E3
#06525:0000000000000000000000770000

#06602:0.875
#06601:0000000000EGE2CA0000DYE800DT
#06601:00F7
#06601:00
#06601:74
#06601:F300E3000000000000DY00000000
#06601:00
#06601:00
#06601:00ES0000ES000000ES00ES00ES00
#06601:0000ET000000ET0000ET00000000
#06601:0000FB00FBFD0000FB00FB00FB00
#06601:00000000000000000000000000F0
#06601:00
#06601:0000000000000000000000EY0000
#06611:007C
#06612:00000000EG000000007C00000000
#06613:00000000000000EF000000770000
#06614:00ET
#06615:0000000000007Z00000000000076
#06622:C5
#06623:ES008000000000
#06624:0000740000000000000000CD0000
#06625:E3

#06702:0.875
#06701:0000E3000000E2DR000000000000
#06701:00
#06701:00000000ESESES
#06701:4F00000000000050005200540055
#06701:ET
#06701:00
#06701:00
#06701:0000ES0000ESES00000000000000
#06701:00ET00000000ETET000000000000
#06701:000000FD00FD00000000FD00FD00
#06701:00000000F10000000000000000F1
#06701:0000EZ0000000000000000EZ0000
#06701:000000000000000000EY00000000
#06711:00000000000000C700C700C700C7
#06713:000060004B4B4B
#06714:0069004E000000
#06722:DR000000000000F600E300EB00E2
#06723:C900EB00000000
#06724:004F000000000000000000000000
#06725:ES

#06802:0.875
#06801:0000E3000000E2DR000000000000
#06801:56
#06801:00000000000000F600CB00CB00E2
#06801:DR000000545454
#06801:00
#06801:00
#06801:00
#06801:0000ES0000ESES00000000000000
#06801:ETET00000000ETET000000000000
#06801:000000FD00FD00000000FD00FD00
#06801:00000000F10000000000000000F1
#06801:0000EZ0000000000000000EZ0000
#06801:000000000000000000EY00000000
#06812:00007400000000
#06813:CC
#06814:00007700000000CB00E300EB00CB
#06822:00560000EB000000000000000000
#06823:00000055ESESES
#06824:ES
#06825:00000000000000570059005A005B

#06902:0.875
#06901:0000000000EGE2000000DYE800DT
#06901:0000E300000000ET000000000000
#06901:00000000000000EF007C00000000
#06901:C5
#06901:00
#06901:F3
#06901:00
#06901:ES00ES00ESESES
#06901:0000ET000000ET0000ET00000000
#06901:0000FB00FBFD0000FB00FB00FB00
#06901:00
#06901:00000000000000000000000000EZ
#06901:00
#06901:0000000000000000000000EX0000
#06911:00000000800000F7000000000000
#06912:740000000000000000DY00000000
#06913:007C
#06914:00000000000000CA000000770000
#06915:0000000000007Z00000000000076
#06922:0000EG00000000
#06923:E3
#06924:00740000000000
#06925:0000000000000000000000CD0000

#07002:0.875
#07001:0000740000EGE2000000DYE800DT
#07001:00CA
#07001:F30000000000007C00DY00000000
#07001:C5
#07001:00
#07001:00
#07001:00
#07001:00ES0000ES000000ES00ES00ES00
#07001:0000ET000000ET0000ET00000000
#07001:0000FB00FBFD0000FB00FB00FB00
#07001:00000000000000000000000000F0
#07001:00
#07001:0000000000000000000000EY0000
#07011:00F7
#07012:00000000EG000000007C00000000
#07013:00ET
#07014:00000000000000EF000000770000
#07015:0000000000007Z00000000000076
#07022:74008000000000
#07023:E300000000000000000000CD0000
#07024:00E30000000000
#07025:ES

#07102:0.875
#07101:DR00E3000000E2DR000000000000
#07101:0000000000000050005200C70055
#07101:ES000000ESESES
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000ES0000ESES00000000000000
#07101:00ET00000000ETET000000000000
#07101:000000FD00FD00000000FD00FD00
#07101:00000000F10000000000000000F1
#07101:0000EZ0000000000000000EZ0000
#07101:000000000000000000EY00000000
#07111:000000004B4B4B
#07113:00000000600000F600C7005400C7
#07114:0069004E000000
#07122:4F000000000000C700E300EB00E2
#07123:C900EB00000000
#07124:004F000000000000000000000000
#07125:ET

#07202:0.875
#07201:0000E3000000E2DR000000000000
#07201:DR000000545454
#07201:CC000000000000F600E3005A005B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000ES0000ESES00000000000000
#07201:ETET00000000ETET000000000000
#07201:000000FD00FD00000000FD00FD00
#07201:00000000F10000000000000000F1
#07201:0000EZ0000000000000000EZ0000
#07201:000000000000000000EY00000000
#07211:ES007400000000
#07212:00000000000000CB00CB00CB00CB
#07214:00770055000000
#07215:00000000EB000057005900EB00E2
#07222:0056000000000000000000000000
#07223:00000000ESESES
#07224:56

#07302:0.75
#07301:00DE
#07301:F3DL730000E3
#07301:00000000000000DE00DL0000
#07301:00E300
#07301:54
#07301:00
#07301:00
#07301:ESESES000000ESESES000000
#07301:0000ET0000ET
#07301:00FBFB0000FCFBFBFB0000FC
#07301:00
#07301:00F000F0
#07311:00DE00DL0000000000000000
#07312:0000005454F5
#07313:000000000000004E004E0000
#07314:C0
#07315:0054F5000000
#07322:004E004E0000000000000000
#07323:DE0000C0DL73

#07402:0.75
#07401:DEDE00DL00DM63E1DV00DGDG
#07401:00
#07401:0000E1DV
#07401:00
#07401:00000000BF71
#07401:00
#07401:00
#07401:ESESES00ES00ES00ES00ES00
#07401:00ET
#07401:FBFBFB000000000000000000
#07401:0000000000F1
#07401:00F00000
#07401:0000000000000000EZEZ0000
#07401:00000000EXEX000000000000
#07413:540054004C00C1ET004A0000
#07423:004E004E004E00004A00C2F1
#07424:C0DLE2000000

#07502:0.75
#07501:00
#07501:DEDLE3C05400
#07501:00000000000000ES00000000
#07501:F3ESET54FBEY
#07501:00
#07501:00
#07501:0000000000000000000000EZ
#07501:ESES00000000000000000000
#07501:00
#07501:00FB000000FCFBFB00000000
#07501:00
#07501:00F000F0
#07511:C0FB00000000
#07512:00000000F500004E004E0000
#07513:540054000000000000000058
#07514:00000000730000DE00DL0000
#07515:0000000000000000000000EE
#07522:004E004E0000000000000000
#07523:000000DEDLE2
#07524:00DE00DL0000000000000000
#07525:000000ESES54

#07602:0.75
#07601:00EKEDEDE1E1E1E100EA00EG
#07601:C4
#07601:000000ESES00
#07601:F5000000EAES
#07601:0000000000EG
#07601:00
#07601:00
#07601:ESESES000000
#07601:ET
#07601:00
#07601:00000000000000F100F100F1
#07601:00000000F0F0000000000000
#07601:00
#07601:0000EYEY0000000000000000
#07612:000000F7F700
#07613:00ET00005800000000000000
#07614:000000810082
#07615:0000000000F7
#07622:8100000078C6
#07623:00005353005A000000000000
#07624:EK00C3
#07625:00C8

#07702:0.75
#07701:B8000000000000FZ
#07751:CF
#07753:F5
#07763:F3
#07765:E5

#07802:0.75

#07902:0.75
#07901:00
#07901:00ET
#07914:00000000000000000000000000000000000000000000000000ET00000000000000000000000000000000000000000000
#07922:00ES
#07951:00000000CF00000000
#07953:00000000F500000000
#07963:00000000F300000000
#07965:00000000E500000000


