
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 4,000 years of history
#TITLE Kung-fu Fantasia
#ARTIST utzbo
#BPM 200
#PLAYLEVEL 99
#RANK 3

#SUBTITLE [élêÁîN]
#SUBARTIST BGI:èºót/OBJ:Doggie-G
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 733
#LNTYPE 1

#WAV01 b_build_lead_smp_v100l8o2c.wav
#WAV02 b_build_lead_smp_v100l8o2cp.wav
#WAV03 b_build_lead_smp_v100l4o2d.wav
#WAV04 b_build_lead_smp_v100l4o2dp.wav
#WAV05 b_build_lead_smp_v100l8o2e.wav
#WAV06 b_build_lead_smp_v100l8o2f.wav
#WAV07 b_build_lead_smp_v100l4o2fp.wav
#WAV08 b_build_lead_smp_v100l4o2g.wav
#WAV09 b_build_lead_smp_v100l8o2gp.wav
#WAV0A b_build_lead_smp_v100l8o2a.wav
#WAV0B b_build_lead_smp_v100l8o2ap.wav
#WAV0C b_build_lead_smp_v100l8o2b.wav
#WAV0D b_build_lead_smp_v100l4o3c.wav
#WAV0E b_build_lead_smp_v100l4o3cp.wav
#WAV0F b_build_lead_smp_v100l4o3d.wav
#WAV0G b_build_lead_smp_v100l8o3dp.wav
#WAV0H b_build_lead_smp_v100l8o3e.wav
#WAV0I b_build_lead_smp_v100l4o3f.wav
#WAV0J b_build_lead_smp_v100l4o3fp.wav
#WAV0K b_build_lead_smp_v100l4o3g.wav
#WAV0L b_build_lead_smp_v100l8o3gp.wav
#WAV0M b_build_lead_smp_v100l8o3a.wav
#WAV0N b_build_lead_smp_v100l4o3ap.wav
#WAV0O b_build_lead_smp_v100l4o3b.wav
#WAV0P b_build_lead_smp_v100l4o4c.wav
#WAV0Q b_build_lead_smp_v100l8o4cp.wav
#WAV0R b_build_lead_smp_v100l8o4d.wav
#WAV0S b_build_lead_smp_v100l4o4dp.wav
#WAV0T b_build_lead_smp_v100l4o4e.wav
#WAV0U b_build_lead_smp_v100l4o4f.wav
#WAV0V b_build_lead_smp_v100l8o4fp.wav
#WAV0W b_build_lead_smp_v100l8o4g.wav
#WAV0X b_build_lead_smp_v100l8o4gp.wav
#WAV0Y b_build_lead_smp_v100l16o4a.wav
#WAV0Z b_build_lead_smp_v100l16o4ap.wav
#WAV10 b_build_lead_smp_v100l8o4b.wav
#WAV11 b_build_lead_smp_v100l8o5c.wav
#WAV12 b_build_lead_smp_v100l8o5cp.wav
#WAV13 b_build_lead_smp_v100l8o5d.wav
#WAV14 b_build_lead_smp_v100l8o5dp.wav
#WAV15 b_build_lead_smp_v100l8o5e.wav
#WAV16 b_build_lead_smp_v100l8o5f.wav
#WAV17 b_build_lead_smp_v100l8o5fp.wav
#WAV18 b_build_lead_smp_v100l8o5g.wav
#WAV19 b_build_lead_smp_v100l8o5gp.wav
#WAV1A b_build_lead_smp_v100l8o5a.wav
#WAV1B b_build_lead_smp_v100l8o5ap.wav
#WAV1C b_build_lead_smp_v100l8o5b.wav
#WAV1D b_build_lead_smp_v100l8o6c.wav
#WAV1E b_build_lead_smp_v100l4o6cp.wav
#WAV1F b_build_lead_smp_v100l8o6d.wav
#WAV1G b_build_lead_smp_v100l8o6dp.wav
#WAV1H b_build_lead_smp_v100l4o6e.wav
#WAV1I b_build_lead_smp_v100l4o6f.wav
#WAV1J b_build_lead_smp_v100l8o6fp.wav
#WAV1K b_build_lead_smp_v100l8o6g.wav
#WAV1L b_build_lead_smp_v100l8o6gp.wav
#WAV1M b_build_lead_smp_v100l8o6a.wav
#WAV1N b_build_lead_smp_v100l8o6ap.wav
#WAV1O b_build_lead_smp_v100l8o6b.wav
#WAV1P b_build_lead_smp_v100l8o7c.wav
#WAV1Q b_build_lead_smp_v100l8o7cp.wav
#WAV1R b_build_lead_smp_v100l4o7d.wav
#WAV1S b_build_lead_smp_v100l8o7dp.wav
#WAV1T b_build_lead_smp_v100l8o7e.wav
#WAV1U b_build_lead_smp_v100l4o7f.wav
#WAV1V b_build_lead_smp_v100l4o7fp.wav
#WAV1W b_build_lead_smp_v100l8o7g.wav
#WAV1X b_build_lead_smp_v100l8o7gp.wav
#WAV1Y b_build_lead_smp_v100l8o7a.wav
#WAV1Z b_build_lead_smp_v100l8o7ap.wav
#WAV20 b_build_lead_smp_v100l8o7b.wav
#WAV21 b_build_lead_smp_v100l8o8c.wav
#WAV22 b_build_lead_smp_v100l8o8cp.wav
#WAV23 b_build_lead_smp_v100l8o8d.wav
#WAV24 b_build_lead_smp_v100l4o8dp.wav
#WAV25 b_build_lead_smp_v100l8o8e.wav
#WAV26 b_build_lead_smp_v100l8o8f.wav
#WAV27 b_build_lead_smp_v100l4o8fp.wav
#WAV28 b_build_lead_smp_v100l4o8g.wav
#WAV29 b_build_lead_smp_v100l4o8gp.wav
#WAV2A b_build_lead_smp_v100l4o8a.wav
#WAV2B b_build_lead_smp_v100l4o8ap.wav
#WAV2C b_build_lead_smp_v100l4o8b.wav
#WAV2D b_build_lead_smp_v100l16o9c.wav
#WAV2E b_build_lead_smp_v100l16o9cp.wav
#WAV2F b_build_lead_smp_v100l4-3o9d.wav
#WAV2G b_build_lead_smp_v100l8o9dp.wav
#WAV2H b_build_lead_smp_v100l16o9e.wav
#WAV2I b_build_lead_smp_v100l16o9f.wav
#WAV2J b_build_lead_smp_v100l8o9fp.wav
#WAV2K b_build_lead_smp_v100l8o9g.wav
#WAV2L b_build_lead_smp_v100l8o9gp.wav
#WAV2M b_build_lead_smp_v100l8o9a.wav
#WAV2N b_build_lead_smp_v100l4o9ap.wav
#WAV2O b_sabi_lead_smp_v100l8o2e.wav
#WAV2P b_sabi_lead_smp_v100l16o2f.wav
#WAV2Q b_sabi_lead_smp_v100l8o2f.wav
#WAV2R b_sabi_lead_smp_v100l4o2f.wav
#WAV2S b_sabi_lead_smp_v100l32o2fp.wav
#WAV2T b_sabi_lead_smp_v100l16o2fp.wav
#WAV2U b_sabi_lead_smp_v100l8o2fp.wav
#WAV2V b_sabi_lead_smp_v100l4o2fp.wav
#WAV2W b_sabi_lead_smp_v100l8o2gp.wav
#WAV2X b_sabi_lead_smp_v100l32o2ap.wav
#WAV2Y b_sabi_lead_smp_v100l24o2ap.wav
#WAV2Z b_sabi_lead_smp_v100l16o2ap.wav
#WAV30 b_sabi_lead_smp_v100l8o2ap.wav
#WAV31 b_sabi_lead_smp_v100l4o2ap.wav
#WAV32 b_sabi_lead_smp_v100l16o2b.wav
#WAV33 b_sabi_lead_smp_v100l4o2b.wav
#WAV34 b_sabi_lead_smp_v100l16o3c.wav
#WAV35 b_sabi_lead_smp_v100l8o3c.wav
#WAV36 b_sabi_lead_smp_v100l8o3dp.wav
#WAV37 b_sabi_lead_smp_v100l8o3e.wav
#WAV38 b_sabi_lead_smp_v100l4o3f.wav
#WAV39 b_sabi_lead_smp_v100l4o3fp.wav
#WAV3A b_sabi_lead_smp_v100l16o3g.wav
#WAV3B b_sabi_lead_smp_v100l8o3g.wav
#WAV3C b_sabi_lead_smp_v100l4o3g.wav
#WAV3D b_sabi_lead_smp_v100l8o3gp.wav
#WAV3E b_sabi_lead_smp_v100l16o3a.wav
#WAV3F b_sabi_lead_smp_v100l8o3a.wav
#WAV3G b_sabi_lead_smp_v100l24o4a.wav
#WAV3H b_sabi_lead_smp_v100l24o4ap.wav
#WAV3I b_sabi_lead_smp_v100l24o4b.wav
#WAV3J b_sabi_lead_smp_v100l8o5c.wav
#WAV3K b_sabi_lead_smp_v100l8o5cp.wav
#WAV3L b_sabi_lead_smp_v100l24o5d.wav
#WAV3M b_sabi_lead_smp_v100l16o5d.wav
#WAV3N b_sabi_lead_smp_v100l8o5d.wav
#WAV3O b_sabi_lead_smp_v100l24o5dp.wav
#WAV3P b_sabi_lead_smp_v100l8o5gp.wav
#WAV3Q b_sabi_lead_smp_v100l8o5a.wav
#WAV3R b_sabi_lead_smp_v100l8o6d.wav
#WAV3S b_sabi_lead_smp_v100l8o6dp.wav
#WAV3T b_sabi_lead_smp_v100l16o6e.wav
#WAV3U b_sabi_lead_smp_v100l8o6e.wav
#WAV3V b_sabi_lead_smp_v100l8o6f.wav
#WAV3W b_sabi_lead_smp_v100l8o6fp.wav
#WAV3X b_sabi_lead_smp_v100l16o6g.wav
#WAV3Y b_sabi_lead_smp_v100l8o6g.wav
#WAV3Z b_sabi_lead_smp_v100l8o6gp.wav
#WAV40 b_sabi_lead_smp_v100l4o6a.wav
#WAV41 b_sabi_lead_smp_v100l8o6ap.wav
#WAV42 b_sabi_lead_smp_v100l8o6b.wav
#WAV43 b_sabi_lead_smp_v100l8o7c.wav
#WAV44 b_sabi_lead_smp_v100l8o7cp.wav
#WAV45 b_sabi_lead_smp_v100l16o7d.wav
#WAV46 b_sabi_lead_smp_v100l16o7dp.wav
#WAV47 b_sabi_lead_smp_v100l16o7e.wav
#WAV48 b_sabi_lead_smp_v100l8o7e.wav
#WAV49 b_sabi_lead_smp_v100l24o7fp.wav
#WAV4A b_sabi_lead_smp_v100l24o7g.wav
#WAV4B b_sabi_lead_smp_v100l24o7gp.wav
#WAV4C b_sabi_lead_smp_v100l8o7a.wav
#WAV4D b_sabi_lead_smp_v100l16o7ap.wav
#WAV4E b_sabi_lead_smp_v100l8o7ap.wav
#WAV4F b_sabi_lead_smp_v100l16o7b.wav
#WAV4G b_sabi_lead_smp_v100l8o7b.wav
#WAV4H b_sabi_lead_smp_v100l16o8c.wav
#WAV4I b_sabi_lead_smp_v100l8o8c.wav
#WAV4J b_sabi_lead_smp_v100l16o8cp.wav
#WAV4K b_sabi_lead_smp_v100l16o8d.wav
#WAV4L b_sabi_lead_smp_v100l16o8dp.wav
#WAV4M b_sabi_lead_smp_v100l16o8e.wav
#WAV4N b_sabi_lead_smp_v100l16o8f.wav
#WAV4O b_sabi_lead_smp_v100l8o8f.wav
#WAV4P b_sabi_lead_smp_v100l24o8fp.wav
#WAV4Q b_sabi_lead_smp_v100l24o8g.wav
#WAV4R b_sabi_lead_smp_v100l24o8gp.wav
#WAV4S b_sabi_lead_smp_v100l8o8a.wav
#WAV4T b_sabi_lead_smp_v100l8o8ap.wav
#WAV4U b_sabi_lead_smp_v100l8o8b.wav
#WAV4V b_sabi_lead_smp_v100l24o9c.wav
#WAV4W b_sabi_lead_smp_v100l24o9cp.wav
#WAV4X b_sabi_lead_smp_v100l24o9d.wav
#WAV4Y b_sabi_lead_smp_v100l8o9dp.wav
#WAV4Z b_sabi_lead_smp_v100l16o9e.wav
#WAV50 b_sabi_lead_smp_v100l8o9e.wav
#WAV51 b_sabi_lead_smp_v100l8o9f.wav
#WAV52 b_sabi_lead_smp_v100l16o9fp.wav
#WAV53 b_sabi_lead_smp_v100l16o9g.wav
#WAV54 b_sabi_lead_smp_v100l4o9gp.wav
#WAV55 b_sabi_lead_smp_v100l4o9a.wav
#WAV56 b_sabi_lead_smp_v100l16o9ap.wav
#WAV57 b_sabi_lead_smp_v100l8o9ap.wav
#WAV58 b_sabi_lead_smp_v100l4o9ap.wav
#WAV59 b_sabi_lead_smp_v100l8o9b.wav
#WAV5A b_8bit_lead_00001_eee.wav
#WAV5B b_8bit_lead_00002_ddd.wav
#WAV5C b_8bit_lead_00003_eee.wav
#WAV5D b_8bit_lead_00004_bbb.wav
#WAV5E b_8bit_lead_00005_aaa.wav
#WAV5F b_8bit_lead_00006_ddd.wav
#WAV5G b_8bit_lead_00007_bbb.wav
#WAV5H b_8bit_lead_00008_eee.wav
#WAV5I b_8bit_lead_00009_ddd.wav
#WAV5J b_pluck1_v100l8o4d.wav
#WAV5K b_pluck1_v100l8o4e.wav
#WAV5L b_pluck1_v100l16o4fp.wav
#WAV5M b_pluck1_v100l8o4fp.wav
#WAV5N b_pluck1_v100l16o4g.wav
#WAV5O b_pluck1_v100l8o4g.wav
#WAV5P b_pluck1_v100l16o4a.wav
#WAV5Q b_pluck1_v100l8o4a.wav
#WAV5R b_pluck1_v100l4o4a.wav
#WAV5S b_pluck1_v100l16o4b.wav
#WAV5T b_pluck1_v100l8o4b.wav
#WAV5U b_pluck1_v100l4o4b.wav
#WAV5V b_pluck1_v100l16o5d.wav
#WAV5W b_pluck1_v100l8o5d.wav
#WAV5X b_pluck1_v100l4o5d.wav
#WAV5Y b_pluck1_v100l16o5e.wav
#WAV5Z b_pluck1_v100l8o5e.wav
#WAV60 b_pluck1_v100l16-3o5e.wav
#WAV61 b_pluck1_v100l4o5e.wav
#WAV62 b_pluck1_v100l24o5fp.wav
#WAV63 b_pluck1_v100l8o5fp.wav
#WAV64 b_pluck1_v100l24o5g.wav
#WAV65 b_pluck1_v100l8o5g.wav
#WAV66 b_pluck1_v100l16o5a.wav
#WAV67 b_pluck1_v100l8o5a.wav
#WAV68 b_pluck1_v100l16o5b.wav
#WAV69 b_pluck1_v100l8o6b.wav
#WAV6A b_pluck1_v100l8o7d.wav
#WAV6B b_pluck1_v100l16o7e.wav
#WAV6C b_pluck1_v100l4o7e.wav
#WAV6D b_intro_lead_smp_v100l8o2c.wav
#WAV6E b_intro_lead_smp_v100l8o2cp.wav
#WAV6F b_intro_lead_smp_v100l4o2d.wav
#WAV6G b_intro_lead_smp_v100l4o2dp.wav
#WAV6H b_intro_lead_smp_v100l4o2e.wav
#WAV6I b_intro_lead_smp_v100l4o2f.wav
#WAV6J b_intro_lead_smp_v100l8o2g.wav
#WAV6K b_intro_lead_smp_v100l8o2gp.wav
#WAV6L b_intro_lead_smp_v100l4o2a.wav
#WAV6M b_intro_lead_smp_v100l8o2ap.wav
#WAV6N b_intro_lead_smp_v100l8o3e.wav
#WAV6O b_intro_lead_smp_v100l8o3f.wav
#WAV6P b_intro_lead_smp_v100l8o3fp.wav
#WAV6Q b_intro_lead_smp_v100l4o5c.wav
#WAV6R b_intro_lead_smp_v100l8o5cp.wav
#WAV6S b_intro_lead_smp_v100l8o5d.wav
#WAV6T b_intro_lead_smp_v100l4o5dp.wav
#WAV6U b_intro_lead_smp_v100l8o5fp.wav
#WAV6V b_intro_lead_smp_v100l4o5gp.wav
#WAV6W b_intro_lead_smp_v100l4o6a.wav
#WAV6X b_intro_lead_smp_v100l8o6ap.wav
#WAV6Y b_intro_lead_smp_v100l8o6b.wav
#WAV6Z b_intro_lead_smp_v100l4o7c.wav
#WAV70 b_intro_lead_smp_v100l16o7ap.wav
#WAV71 b_intro_lead_smp_v100l16o7b.wav
#WAV72 b_intro_lead_smp_v100l8-15o8c.wav
#WAV73 b_piano_chord_v85l1-2o3c.wav
#WAV74 b_piano_chord_v85l1-2o3d.wav
#WAV75 b_piano_chord_v85l1-2o3e.wav
#WAV76 b_piano_chord_v85l1o3b.wav
#WAV77 b_piano_chord_v85l1o4c.wav
#WAV78 b_piano_chord_v85l1-2o4c.wav
#WAV79 b_piano_chord_v91l16-33o4c.wav
#WAV7A b_piano_chord_v85l16-15o4d.wav
#WAV7B b_piano_chord_v85l1-2o4d.wav
#WAV7C b_piano_chord_v85l16-15o4e.wav
#WAV7D b_piano_chord_v85l8-15o4e.wav
#WAV7E b_piano_chord_v85l1-2o4e.wav
#WAV7F b_piano_chord_v85l8-7o4fp.wav
#WAV7G b_piano_chord_v85l8-15o4fp.wav
#WAV7H b_piano_chord_v85l1-2o4fp.wav
#WAV7I b_piano_chord_v85l8-7o4g.wav
#WAV7J b_piano_chord_v85l4-7o4g.wav
#WAV7K b_piano_chord_v85l1-2o4g.wav
#WAV7L b_piano_chord_v85l16-13o4a.wav
#WAV7M b_piano_chord_v85l4-7o4a.wav
#WAV7N b_piano_chord_v85l1-2o4a.wav
#WAV7O b_piano_chord_v85l8-13o4b.wav
#WAV7P b_piano_chord_v85l1-2o4b.wav
#WAV7Q b_piano_chord_v87l32-65o5e.wav
#WAV7R b_piano_chord_v86l1-2o5g.wav
#WAV7S b_piano_chord_v82l32-63o5b.wav
#WAV7T b_piano_chord_v76l32-29o7b.wav
#WAV7U b_piano_chord_v89l32-33o7b.wav
#WAV7V b_piano_chord_v97l1o8e.wav
#WAV7W b_piano_melo_v101l32-65o5e.wav
#WAV7X b_piano_melo_v99l16-15o5g.wav
#WAV7Y b_piano_melo_v87l1o5a.wav
#WAV7Z b_piano_melo_v92l1o5a.wav
#WAV80 b_piano_melo_v101l1-2o5a.wav
#WAV81 b_piano_melo_v108l8-7o5b.wav
#WAV82 b_piano_melo_v84l32-31o6d.wav
#WAV83 b_piano_melo_v101l4o6d.wav
#WAV84 b_piano_melo_v103l32-31o6d.wav
#WAV85 b_piano_melo_v100l8-3o6e.wav
#WAV86 b_piano_melo_v100l32-37o6e.wav
#WAV87 b_piano_melo_v102l16-13o6e.wav
#WAV88 b_piano_melo_v115l16-7o6e.wav
#WAV89 b_piano_melo_v79l16-15o6fp.wav
#WAV8A b_piano_melo_v97l32-55o6g.wav
#WAV8B b_piano_melo_v100l16-15o6a.wav
#WAV8C b_piano_melo_v113l16-31o6a.wav
#WAV8D b_piano_melo_v99l16-7o6b.wav
#WAV8E b_piano_melo_v111l8-7o7d.wav
#WAV8F b_pipa_intro_v100l16o5g.wav
#WAV8G b_pipa_intro_v100l16o5a.wav
#WAV8H b_pipa_intro_v100l24o5ap.wav
#WAV8I b_pipa_intro_v100l24o5b.wav
#WAV8J b_pipa_intro_v100l16o5b.wav
#WAV8K b_pipa_intro_v100l16o6d.wav
#WAV8L b_pipa_intro_v100l8o6d.wav
#WAV8M b_pipa_intro_v100l16o6e.wav
#WAV8N b_chinematic_smp_v100l4o2c.wav
#WAV8O b_chinematic_smp_v100l8o2cp.wav
#WAV8P b_chinematic_smp_v100l8o2d.wav
#WAV8Q b_chinematic_smp_v100l8o2dp.wav
#WAV8R b_chinematic_smp_v100l4o2dp.wav
#WAV8S b_chinematic_smp_v100l8o2e.wav
#WAV8T b_chinematic_smp_v100l8o2f.wav
#WAV8U b_chinematic_smp_v100l4o2fp.wav
#WAV8V b_chinematic_smp_v100l8o2g.wav
#WAV8W b_chinematic_smp_v100l8o2gp.wav
#WAV8X b_chinematic_smp_v100l4o2a.wav
#WAV8Y b_chinematic_smp_v100l8o2ap.wav
#WAV8Z b_chinematic_smp_v100l8o2b.wav
#WAV90 b_chinematic_smp_v100l8o3c.wav
#WAV91 b_chinematic_smp_v100l8o3cp.wav
#WAV92 b_chinematic_smp_v100l4o3d.wav
#WAV93 b_chinematic_smp_v100l8o3dp.wav
#WAV94 b_chinematic_smp_v100l8o3e.wav
#WAV95 b_chinematic_smp_v100l4o3f.wav
#WAV96 b_chinematic_smp_v100l8o3fp.wav
#WAV97 b_chinematic_smp_v100l8o3a.wav
#WAV98 b_chinematic_smp_v100l16-5o3ap.wav
#WAV99 b_fx_smp_v100l16o3c.wav
#WAV9A b_discohit_smp_v100l4o3c.wav
#WAV9B b_discohit_smp_v100l8-3o3cp.wav
#WAV9C b_puo_v100l8o5e.wav
#WAV9D b_wobble_smp_v100l4-3o3c.wav
#WAV9E b_wobble_smp_v100l16o3cp.wav
#WAV9F b_wobble_smp_v100l4o3d.wav
#WAV9G b_wobble_smp_v100l4o3dp.wav
#WAV9H b_wobble_smp_v100l4o3e.wav
#WAV9I b_wobble_smp_v100l4o3fp.wav
#WAV9J b_wobble_smp_v100l4o3g.wav
#WAV9K b_wobble_smp_v100l8o3gp.wav
#WAV9L b_wobble_smp_v100l16o3a.wav
#WAV9M b_wobble_smp_v100l16o3ap.wav
#WAV9N b_wobble_smp_v100l16o3b.wav
#WAV9O b_wobble_smp_v100l16o4c.wav
#WAV9P b_wobble_smp_v100l16o4cp.wav
#WAV9Q b_wobble_smp_v100l16o4d.wav
#WAV9R b_wobble_smp_v100l16o4dp.wav
#WAV9S b_wobble_smp_v100l16o4e.wav
#WAV9T b_wobble_smp_v100l8-3o4f.wav
#WAV9U b_wobble_smp_v100l8o4fp.wav
#WAV9V b_wobble_smp_v100l16o4g.wav
#WAV9W b_ch_build_smp_v100l8o3c.wav
#WAV9X b_ch_build_smp_v100l8o3cp.wav
#WAV9Y b_ch_build_smp_v100l8o3d.wav
#WAV9Z b_ch_build_smp_v100l8o3dp.wav
#WAVA0 b_ch_build_smp_v100l8o3e.wav
#WAVA1 b_ch_build_smp_v100l8o3f.wav
#WAVA2 b_ch_build_smp_v100l8o3fp.wav
#WAVA3 b_ch_build_smp_v100l8o3g.wav
#WAVA4 b_ch_build_smp_v100l8o3gp.wav
#WAVA5 b_ch_build_smp_v100l8o3a.wav
#WAVA6 b_ch_build_smp_v100l8o3ap.wav
#WAVA7 b_ch_build_smp_v100l8o3b.wav
#WAVA8 b_ch_build_smp_v100l8o4c.wav
#WAVA9 b_ch_build_smp_v100l8o4cp.wav
#WAVAA b_ch_build_smp_v100l8o4d.wav
#WAVAB b_ch_build_smp_v100l16o4dp.wav
#WAVAC b_ch_build_smp_v100l16o4e.wav
#WAVAD b_ch_build_smp_v100l8o4f.wav
#WAVAE b_ch_build_smp_v100l8o4fp.wav
#WAVAF b_ch_build_smp_v100l8o4g.wav
#WAVAG b_ch_build_smp_v100l8o4gp.wav
#WAVAH b_ch_build_smp_v100l16o4a.wav
#WAVAI b_ch_build_smp_v100l16o4ap.wav
#WAVAJ b_ch_build_smp_v100l16o4b.wav
#WAVAK b_ch_build_smp_v100l16o5c.wav
#WAVAL b_ch_build_smp_v100l16o5cp.wav
#WAVAM b_ch_build_smp_v100l16o5d.wav
#WAVAN b_ch_build_smp_v100l16o5dp.wav
#WAVAO b_ch_build_smp_v100l16o5e.wav
#WAVAP b_ch_rap_smp_v100l4o2c.wav
#WAVAQ b_ch_rap_smp_v100l4o2cp.wav
#WAVAR b_ch_rap_smp_v100l8o2d.wav
#WAVAS b_ch_rap_smp_v100l4o2d.wav
#WAVAT b_ch_rap_smp_v100l4o2dp.wav
#WAVAU b_ch_rap_smp_v100l8o2e.wav
#WAVAV b_ch_rap_smp_v100l4o2e.wav
#WAVAW b_ch_rap_smp_v100l8o2f.wav
#WAVAX b_ch_rap_smp_v100l4o2f.wav
#WAVAY b_ch_rap_smp_v100l8o2fp.wav
#WAVAZ b_ch_rap_smp_v100l4o2fp.wav
#WAVB0 b_ch_rap_smp_v100l4o2g.wav
#WAVB1 b_ch_rap_smp_v100l8-3o2g.wav
#WAVB2 b_ch_rap_smp_v100l4o2gp.wav
#WAVB3 b_ch_rap_smp_v100l8o2a.wav
#WAVB4 b_ch_rap_smp_v100l4o2a.wav
#WAVB5 b_ch_rap_smp_v100l8o2ap.wav
#WAVB6 b_ch_rap_smp_v100l4o2ap.wav
#WAVB7 b_ch_rap_smp_v100l8o2b.wav
#WAVB8 b_ch_rap_smp_v100l4o2b.wav
#WAVB9 b_ch_rap_smp_v100l4o3c.wav
#WAVBA b_ch_rap_smp_v100l4o3cp.wav
#WAVBB b_ch_rap_smp_v100l4o3d.wav
#WAVBC b_ch_rap_smp_v100l8o3dp.wav
#WAVBD b_ch_rap_smp_v100l4o3dp.wav
#WAVBE b_ch_rap_smp_v100l8o3e.wav
#WAVBF b_ch_rap_smp_v100l4o3e.wav
#WAVBG b_ch_rap_smp_v100l4o3f.wav
#WAVBH b_ch_rap_smp_v100l4o3fp.wav
#WAVBI b_ch_rap_smp_v100l4o3g.wav
#WAVBJ b_ch_rap_smp_v100l4o3gp.wav
#WAVBK b_ch_rap_smp_v100l4o3a.wav
#WAVBL b_ch_rap_smp_v100l8o3ap.wav
#WAVBM b_ch_rap_smp_v100l4o3ap.wav
#WAVBN b_ch_rap_smp_v100l4o3b.wav
#WAVBO b_ch_rap_smp_v100l8o4c.wav
#WAVBP b_ch_rap_smp_v100l4o4c.wav
#WAVBQ b_ch_rap_smp_v100l8o4cp.wav
#WAVBR b_ch_rap_smp_v100l4o4cp.wav
#WAVBS b_ch_rap_smp_v100l8o4d.wav
#WAVBT b_ch_rap_smp_v100l4o4d.wav
#WAVBU b_ch_rap_smp_v100l4o4dp.wav
#WAVBV b_ch_rap_smp_v100l8-3o4dp.wav
#WAVBW b_ch_rap_smp_v100l4o4e.wav
#WAVBX b_ch_rap_smp_v100l8o4f.wav
#WAVBY b_ch_rap_smp_v100l4o4f.wav
#WAVBZ b_ch_rap_smp_v100l8o4fp.wav
#WAVC0 b_ch_rap_smp_v100l4o4fp.wav
#WAVC1 b_ch_rap_smp_v100l8o4g.wav
#WAVC2 b_ch_rap_smp_v100l4o4g.wav
#WAVC3 b_ch_rap_smp_v100l4o4gp.wav
#WAVC4 b_ch_rap_smp_v100l8-3o4gp.wav
#WAVC5 b_ch_rap_smp_v100l4o4a.wav
#WAVC6 b_ch_rap_smp_v100l8o4ap.wav
#WAVC7 b_ch_rap_smp_v100l4o4ap.wav
#WAVC8 b_ch_rap_smp_v100l8o4b.wav
#WAVC9 b_ch_rap_smp_v100l4o4b.wav
#WAVCA b_ch_rap_smp_v100l8o5c.wav
#WAVCB b_ch_rap_smp_v100l4o5c.wav
#WAVCC b_ch_rap_smp_v100l8o5cp.wav
#WAVCD b_ch_rap_smp_v100l4o5cp.wav
#WAVCE b_ch_rap_smp_v100l8o5d.wav
#WAVCF b_ch_rap_smp_v100l4o5d.wav
#WAVCG b_ch_rap_smp_v100l4o5dp.wav
#WAVCH b_ch_rap_smp_v100l8o5e.wav
#WAVCI b_ch_rap_smp_v100l4o5e.wav
#WAVCJ b_ch_rap_smp_v100l8o5f.wav
#WAVCK b_ch_rap_smp_v100l4o5f.wav
#WAVCL b_ch_rap_smp_v100l4o5fp.wav
#WAVCM b_ch_rap_smp_v100l8-3o5fp.wav
#WAVCN b_ch_rap_smp_v100l8o5g.wav
#WAVCO b_ch_rap_smp_v100l4o5g.wav
#WAVCP b_ch_rap_smp_v100l8o5gp.wav
#WAVCQ b_ch_rap_smp_v100l4o5gp.wav
#WAVCR b_ch_rap_smp_v100l4o5a.wav
#WAVCS b_ch_rap_smp_v100l8o5ap.wav
#WAVCT b_ch_rap_smp_v100l4o5ap.wav
#WAVCU b_ch_rap_smp_v100l8o5b.wav
#WAVCV b_ch_rap_smp_v100l4o5b.wav
#WAVCW b_ch_rap_smp_v100l8o6c.wav
#WAVCX b_ch_rap_smp_v100l4o6c.wav
#WAVCY b_ch_rap_smp_v100l8o6cp.wav
#WAVCZ b_ch_rap_smp_v100l4o6cp.wav
#WAVD0 b_ch_rap_smp_v100l8o6d.wav
#WAVD1 b_ch_rap_smp_v100l4o6d.wav
#WAVD2 b_ch_rap_smp_v100l4o6dp.wav
#WAVD3 b_ch_rap_smp_v100l8o6e.wav
#WAVD4 b_ch_rap_smp_v100l4o6e.wav
#WAVD5 b_ch_rap_smp_v100l8o6f.wav
#WAVD6 b_ch_rap_smp_v100l4o6f.wav
#WAVD7 b_ch_rap_smp_v100l4o6fp.wav
#WAVD8 b_ch_rap_smp_v100l8-3o6fp.wav
#WAVD9 b_ch_rap_smp_v100l8o6g.wav
#WAVDA b_ch_rap_smp_v100l4o6g.wav
#WAVDB b_ch_rap_smp_v100l8o6gp.wav
#WAVDC b_ch_rap_smp_v100l4o6gp.wav
#WAVDD b_ch_rap_smp_v100l4o6a.wav
#WAVDE b_ch_rap_smp_v100l8o6ap.wav
#WAVDF b_ch_rap_smp_v100l4o6ap.wav
#WAVDG b_ch_rap_smp_v100l8o6b.wav
#WAVDH b_ch_rap_smp_v100l4o6b.wav
#WAVDI b_ch_rap_smp_v100l8o7c.wav
#WAVDJ b_ch_rap_smp_v100l4o7c.wav
#WAVDK b_ch_rap_smp_v100l4o7cp.wav
#WAVDL b_ch_rap_smp_v100l8o7d.wav
#WAVDM b_ch_rap_smp_v100l4o7d.wav
#WAVDN b_ch_rap_smp_v100l8o7dp.wav
#WAVDO b_ch_rap_smp_v100l4o7dp.wav
#WAVDP b_ch_rap_smp_v100l8o7e.wav
#WAVDQ b_ch_rap_smp_v100l4o7e.wav
#WAVDR b_ch_rap_smp_v100l16o7f.wav
#WAVDS b_ch_rap_smp_v100l8o7f.wav
#WAVDT b_ch_rap_smp_v100l4o7f.wav
#WAVDU b_ch_rap_smp_v100l8o7fp.wav
#WAVDV b_ch_rap_smp_v100l4o7fp.wav
#WAVDW b_ch_rap_smp_v100l8-3o7fp.wav
#WAVDX b_ch_rap_smp_v100l8o7g.wav
#WAVDY b_ch_rap_smp_v100l4o7g.wav
#WAVDZ b_ch_rap_smp_v100l8o7gp.wav
#WAVE0 b_ch_rap_smp_v100l4o7gp.wav
#WAVE1 b_ch_rap_smp_v100l4o7a.wav
#WAVE2 b_ch_rap_smp_v100l8o7ap.wav
#WAVE3 b_ch_rap_smp_v100l4o7ap.wav
#WAVE4 b_ch_rap_smp_v100l8o7b.wav
#WAVE5 b_ch_rap_smp_v100l4o7b.wav
#WAVE6 b_ch_rap_smp_v100l8o8c.wav
#WAVE7 b_ch_rap_smp_v100l4o8c.wav
#WAVE8 b_ch_rap_smp_v100l8o8cp.wav
#WAVE9 b_ch_rap_smp_v100l4o8cp.wav
#WAVEA b_ch_rap_smp_v100l8o8d.wav
#WAVEB b_ch_rap_smp_v100l4o8d.wav
#WAVEC b_ch_rap_smp_v100l4o8dp.wav
#WAVED b_rap_smp_v100l16o2c.wav
#WAVEE b_rap_smp_v100l8o2c.wav
#WAVEF b_rap_smp_v100l16-3o2c.wav
#WAVEG b_rap_smp_v100l16o2cp.wav
#WAVEH b_rap_smp_v100l16o2d.wav
#WAVEI b_rap_smp_v100l16o2dp.wav
#WAVEJ b_rap_smp_v100l8o2e.wav
#WAVEK b_rap_smp_v100l8o2f.wav
#WAVEL b_rap_smp_v100l16o2fp.wav
#WAVEM b_rap_smp_v100l16o2g.wav
#WAVEN b_rap_smp_v100l8o2gp.wav
#WAVEO b_rap_smp_v100l4o2gp.wav
#WAVEP b_rap_smp_v100l8o2a.wav
#WAVEQ b_rap_smp_v100l16-3o2a.wav
#WAVER b_rap_smp_v100l16o2ap.wav
#WAVES b_rap_smp_v100l16o2b.wav
#WAVET b_rap_smp_v100l16o3c.wav
#WAVEU b_rap_smp_v100l16o3cp.wav
#WAVEV b_rap_smp_v100l16o3d.wav
#WAVEW b_rap_smp_v100l16o3dp.wav
#WAVEX b_rap_smp_v100l8o3dp.wav
#WAVEY b_rap_smp_v100l16o3e.wav
#WAVEZ b_rap_smp_v100l16o3f.wav
#WAVF0 b_rap_smp_v100l8o3fp.wav
#WAVF1 b_rap_smp_v100l4o3fp.wav
#WAVF2 b_rap_smp_v100l16o3g.wav
#WAVF3 b_rap_smp_v100l16-3o3g.wav
#WAVF4 b_rap_smp_v100l16o3gp.wav
#WAVF5 b_rap_smp_v100l16o3a.wav
#WAVF6 b_rap_smp_v100l16o3ap.wav
#WAVF7 b_rap_smp_v100l16o3b.wav
#WAVF8 b_rap_smp_v100l16o4c.wav
#WAVF9 b_rap_smp_v100l8o4cp.wav
#WAVFA b_rap_smp_v100l8o4d.wav
#WAVFB b_rap_smp_v100l8o4dp.wav
#WAVFC b_rap_smp_v100l4o4dp.wav
#WAVFD b_rap_smp_v100l16-3o4e.wav
#WAVFE b_rap_smp_v100l16o4f.wav
#WAVFF b_rap_smp_v100l16o4fp.wav
#WAVFG b_rap_smp_v100l16o4g.wav
#WAVFH b_rap_smp_v100l16o4gp.wav
#WAVFI b_rap_smp_v100l16o4a.wav
#WAVFJ b_rap_smp_v100l16o4ap.wav
#WAVFK b_rap_smp_v100l8o4b.wav
#WAVFL b_rap_smp_v100l16o5c.wav
#WAVFM b_rap_smp_v100l8o5c.wav
#WAVFN b_rap_smp_v100l16o5cp.wav
#WAVFO b_rap_smp_v100l16o5d.wav
#WAVFP b_rap_smp_v100l16o5dp.wav
#WAVFQ b_rap_smp_v100l8o5dp.wav
#WAVFR b_rap_smp_v100l16o5e.wav
#WAVFS b_rap_smp_v100l8o5e.wav
#WAVFT b_rap_smp_v100l8o5f.wav
#WAVFU b_NoRev_VoAndFx_v100l4o2c.wav
#WAVFV b_NoRev_VoAndFx_v100l8o2cp.wav
#WAVFW b_NoRev_VoAndFx_v100l4o2d.wav
#WAVFX b_NoRev_VoAndFx_v100l8o2dp.wav
#WAVFY b_NoRev_VoAndFx_v100l4o2e.wav
#WAVFZ b_NoRev_VoAndFx_v100l4o2f.wav
#WAVG0 b_NoRev_VoAndFx_v100l4o2fp.wav
#WAVG1 b_NoRev_VoAndFx_v100l4o2g.wav
#WAVG2 b_NoRev_VoAndFx_v100l4o2gp.wav
#WAVG3 b_NoRev_VoAndFx_v100l8o2a.wav
#WAVG4 b_NoRev_VoAndFx_v100l8o2ap.wav
#WAVG5 b_NoRev_VoAndFx_v100l8o2b.wav
#WAVG6 b_NoRev_VoAndFx_v100l8o3c.wav
#WAVG7 b_NoRev_VoAndFx_v100l8o3cp.wav
#WAVG8 b_NoRev_VoAndFx_v100l8o3d.wav
#WAVG9 b_NoRev_VoAndFx_v100l8o3dp.wav
#WAVGA b_NoRev_VoAndFx_v100l8o3e.wav
#WAVGB b_NoRev_VoAndFx_v100l8o3f.wav
#WAVGC b_NoRev_VoAndFx_v100l8o3fp.wav
#WAVGD b_NoRev_VoAndFx_v100l8o3g.wav
#WAVGE b_NoRev_VoAndFx_v100l8o3gp.wav
#WAVGF b_NoRev_VoAndFx_v100l8o3a.wav
#WAVGG b_NoRev_VoAndFx_v100l8o3ap.wav
#WAVGH b_NoRev_VoAndFx_v100l8o3b.wav
#WAVGI b_NoRev_VoAndFx_v100l8o4c.wav
#WAVGJ b_NoRev_VoAndFx_v100l4o4cp.wav
#WAVGK b_NoRev_VoAndFx_v100l16-63o4d.wav
#WAVGL b_NoRev_VoAndFx_v100l4-9o4dp.wav
#WAVGM b_NoRev_VoAndFx_v100l8-11o4e.wav
#WAVGN b_NoRev_VoAndFx_v100l16o4b.wav
#WAVGO b_NoRev_VoAndFx_v100l4o4b.wav
#WAVGP b_NoRev_VoAndFx_v100l16-5o4b.wav
#WAVGQ b_rev_vo_v100l4o3c.wav
#WAVGR b_rev_vo_v100l4o3cp.wav
#WAVGS b_rev_vo_v100l4o3d.wav
#WAVGT b_rev_vo_v100l1o3dp.wav
#WAVGU b_rev_vo_v100l1o3e.wav
#WAVGV b_rev_vo_v100l8-9o3f.wav
#WAVGW b_kwii_vo_v100l4o3c.wav
#WAVGX b_kwii_vo_v100l2o3cp.wav
#WAVGY b_kwii_vo_v100l4o3d.wav
#WAVGZ b_kwii_vo_v100l8-5o3dp.wav
#WAVH0 b_kwii_vo_v100l1o3e.wav
#WAVH1 b_kwii_vo_v100l4o3f.wav
#WAVH2 b_kwii_vo_v100l2o3fp.wav
#WAVH3 b_kwii_vo_v100l2-3o3g.wav
#WAVH4 b_kwii_vo_v100l4-3o3gp.wav
#WAVH5 b_kwii_vo_v100l4o3a.wav
#WAVH6 b_kwii_vo_v100l4o3ap.wav
#WAVH7 b_kwii_vo_v100l4-3o3b.wav
#WAVH8 b_kwii_vo_v100l2o4c.wav
#WAVH9 b_kwii_vo_v100l4o4cp.wav
#WAVHA b_kwii_vo_v100l4o4d.wav
#WAVHB b_kwii_vo_v100l16-11o4dp.wav
#WAVHC b_amen_smp_v100l8o2c.wav
#WAVHD b_amen_smp_v100l16o2cp.wav
#WAVHE b_amen_smp_v100l8o2cp.wav
#WAVHF b_amen_smp_v100l16o2d.wav
#WAVHG b_amen_smp_v100l8o2d.wav
#WAVHH b_amen_smp_v100l16o2dp.wav
#WAVHI b_amen_smp_v100l16o2e.wav
#WAVHJ b_amen_smp_v100l16o2g.wav
#WAVHK b_scratch_smp_v100l2o1b.wav
#WAVHL b_scratch_smp_v100l8o2c.wav
#WAVHM b_scratch_smp_v100l8o2cp.wav
#WAVHN b_scratch_smp_v100l8o2d.wav
#WAVHO b_scratch_smp_v100l8o2dp.wav
#WAVHP b_scratch_smp_v100l8o2e.wav
#WAVHQ b_scratch_smp_v100l8o2f.wav
#WAVHR b_scratch_smp_v100l8o2fp.wav
#WAVHS b_scratch_smp_v100l8o2g.wav
#WAVHT b_scratch_smp_v100l8o2gp.wav
#WAVHU b_scratch_smp_v100l4o2a.wav
#WAVHV b_scratch_smp_v100l8o2ap.wav
#WAVHW b_scratch_smp_v100l8o2b.wav
#WAVHX b_scratch_smp_v100l8o3c.wav
#WAVHY b_scratch_smp_v100l8o3cp.wav
#WAVHZ b_scratch_smp_v100l8o3d.wav
#WAVI0 b_scratch_smp_v100l8o3dp.wav
#WAVI1 b_scratch_smp_v100l8o3e.wav
#WAVI2 b_scratch_smp_v100l8o3f.wav
#WAVI3 b_scratch_smp_v100l4o3fp.wav
#WAVI4 b_scratch_smp_v100l8o3g.wav
#WAVI5 b_scratch_smp_v100l8o3gp.wav
#WAVI6 b_scratch_smp_v100l8o3a.wav
#WAVI7 b_scratch_smp_v100l8o3ap.wav
#WAVI8 b_scratch_smp_v100l8o3b.wav
#WAVI9 b_scratch_smp_v100l8o4c.wav
#WAVIA b_scratch_smp_v100l8o4cp.wav
#WAVIB b_scratch_smp_v100l8o4d.wav
#WAVIC b_scratch_smp_v100l8o4dp.wav
#WAVID b_scratch_smp_v100l8o4e.wav
#WAVIE b_scratch_smp_v100l8o4f.wav
#WAVIF b_scratch_smp_v100l16o4fp.wav
#WAVIG b_scratch_smp_v100l16o4g.wav
#WAVIH b_scratch_smp_v100l8o4gp.wav
#WAVII b_scratch_smp_v100l8o4a.wav
#WAVIJ b_scratch_smp_v100l8o4ap.wav
#WAVIK b_scratch_smp_v100l8o4b.wav
#WAVIL b_scratch_smp_v100l4o5c.wav
#WAVIM b_scratch_smp_v100l4o5g.wav
#WAVIN b_scratch_smp_v100l8o5gp.wav
#WAVIO b_scratch_smp_v100l8o5a.wav
#WAVIP b_scratch_smp_v100l8o5ap.wav
#WAVIQ b_scratch_smp_v100l16o5b.wav
#WAVIR b_scratch_smp_v100l16o6c.wav
#WAVIS b_scratch_smp_v100l8o6cp.wav
#WAVIT b_scratch_smp_v100l8o6d.wav
#WAVIU b_scratch_smp_v100l8o6dp.wav
#WAVIV b_scratch_smp_v100l8o6e.wav
#WAVIW b_scratch_smp_v100l8o6f.wav
#WAVIX b_scratch_smp_v100l8o6fp.wav
#WAVIY b_scratch_smp_v100l8o6g.wav
#WAVIZ b_scratch_smp_v100l16o6gp.wav
#WAVJ0 b_scratch_smp_v100l16o6a.wav
#WAVJ1 b_scratch_smp_v100l4o6ap.wav
#WAVJ2 b_china_perc_v100l16o4a.wav
#WAVJ3 b_china_perc_v100l4o4a.wav
#WAVJ4 b_china_perc_v127l4o4a.wav
#WAVJ5 b_china_perc_v100l16o5d.wav
#WAVJ6 b_china_perc_v100l4o5d.wav
#WAVJ7 b_china_perc_v100l16o5e.wav
#WAVJ8 b_china_perc_v75l16o5g.wav
#WAVJ9 b_china_perc_v75l8o5g.wav
#WAVJA b_china_perc_v100l16o5g.wav
#WAVJB b_china_perc_v100l4o5g.wav
#WAVJC b_china_perc_v100l4o5a.wav
#WAVJD b_drums_smp_v100l2o3c.wav
#WAVJE b_drums_smp_v100l4o3cp.wav
#WAVJF b_drums_smp_v100l24o3d.wav
#WAVJG b_drums_smp_v100l8o3d.wav
#WAVJH b_drums_smp_v100l1-5o3dp.wav
#WAVJI b_drums_smp_v100l12-43o3e.wav
#WAVJJ b_drums_smp_v100l4o3f.wav
#WAVJK b_drums_smp_v100l4o3fp.wav
#WAVJL b_drums_smp_v100l4o3g.wav
#WAVJM b_drums_smp_v100l4o3gp.wav
#WAVJN b_drums_smp_v100l4o3a.wav
#WAVJO b_drums_smp_v100l4o3ap.wav
#WAVJP b_drums_smp_v100l4o3b.wav
#WAVJQ b_drums_smp_v100l8o4c.wav
#WAVJR b_drums_smp_v100l16o4cp.wav
#WAVJS b_drums_smp_v100l16o4d.wav
#WAVJT b_drums_smp_v100l8o4dp.wav
#WAVJU b_drums_smp_v100l8o4e.wav
#WAVJV b_drums_smp_v100l8o4f.wav
#WAVJW b_drums_smp_v100l8o4fp.wav
#WAVJX b_drums_smp_v100l8o4g.wav
#WAVJY b_drums_smp_v100l8o4gp.wav
#WAVJZ b_drums_smp_v100l8o4a.wav
#WAVK0 b_drums_smp_v100l8o4ap.wav
#WAVK1 b_drums_smp_v100l16o4b.wav
#WAVK2 b_drums_smp_v100l16o5c.wav
#WAVK3 b_drums_smp_v100l16o5cp.wav
#WAVK4 b_drums_smp_v100l16o5d.wav
#WAVK5 b_drums_smp_v100l16o5dp.wav
#WAVK6 b_drums_smp_v100l16o5e.wav
#WAVK7 b_drums_smp_v100l16o5f.wav
#WAVK8 b_drums_smp_v100l16o5fp.wav
#WAVK9 b_kick_dis_v100l16o3d.wav
#WAVKA b_kick_dis_v100l8o3d.wav
#WAVKB b_kick_1st_v100l24o3dp.wav
#WAVKC b_kick_1st_v100l16o3dp.wav
#WAVKD b_kick_1st_v100l8o3dp.wav
#WAVKE b_kick_1st_v100l4o3dp.wav
#WAVKF b_kick_2nd_v100l8o3c.wav
#WAVKG b_kick_2nd_v100l4o3c.wav
#WAVKH b_kick_2nd_v100l16o3dp.wav
#WAVKI b_kick_2nd_v100l4o3dp.wav
#WAVKJ b_dub_kick_v100l24o3dp.wav
#WAVKK b_dub_kick_v100l16o3dp.wav
#WAVKL b_dub_kick_v100l8o3dp.wav
#WAVKM b_dub_kick_v100l4o3dp.wav
#WAVKN b_kick_3rd_v100l32o3e.wav
#WAVKO b_kick_3rd_v100l16o3e.wav
#WAVKP b_kick_3rd_v100l8o3e.wav
#WAVKQ b_kick_3rd_v100l4o3e.wav
#WAVKR b_ride_v100l32o4a.wav
#WAVKS b_ride_v100l16o4a.wav
#WAVKT b_ride_v100l8o4a.wav
#WAVKU b_ride_v100l4o4a.wav
#WAVKV b_ride_v127l8o4a.wav
#WAVKW b_snare_v100l16o3g.wav
#WAVKX b_snare_v100l8o3g.wav
#WAVKY b_snare_v100l4o3g.wav
#WAVKZ b_snare_2_v100l4o3fp.wav
#WAVL0 b_cl_hihat_v100l16o4f.wav
#WAVL1 b_op_hihat_v100l8o4g.wav
#WAVL2 b_clap_v100l8o4c.wav
#WAVL3 b_clap_v100l4o4c.wav
#WAVL4 b_crash_v100l8o5c.wav
#WAVL5 b_crash_v100l24o5cp.wav
#WAVL6 b_crash_v100l16o5cp.wav
#WAVL7 b_crash_v100l8o5cp.wav
#WAVL8 b_crash_v100l8-3o5cp.wav
#WAVL9 b_crash_v100l1o5cp.wav
#WAVLA pipa_smp2_000.wav
#WAVLB pipa_smp2_001.wav
#WAVLC pipa_smp2_002.wav
#WAVLD pipa_smp2_003.wav
#WAVLE pipa_smp2_004.wav
#WAVLF pipa_smp2_005.wav
#WAVLG pipa_smp2_006.wav
#WAVLH pipa_smp2_007.wav
#WAVLI pipa_smp2_008.wav
#WAVLJ pipa_smp2_009.wav
#WAVLK pipa_smp2_010.wav
#WAVLL pipa_smp2_011.wav
#WAVLM pipa_smp2_012.wav
#WAVLN pipa_smp2_013.wav
#WAVLO pipa_smp2_014.wav
#WAVLP pipa_smp2_015.wav
#WAVLQ pipa_smp2_016.wav
#WAVLR pipa_smp2_017.wav
#WAVLS pipa_smp2_018.wav
#WAVLT pipa_smp2_019.wav
#WAVLU pipa_smp2_020.wav
#WAVLV pipa_smp2_021.wav
#WAVLW pipa_smp2_022.wav
#WAVLX pipa_smp2_023.wav
#WAVLY pipa_smp2_024.wav
#WAVLZ pipa_smp2_025.wav
#WAVM0 pipa_smp2_026.wav
#WAVM1 pipa_smp2_027.wav
#WAVM2 pipa_smp2_028.wav
#WAVM3 pipa_smp2_029.wav
#WAVM4 pipa_smp2_030.wav
#WAVM5 pipa_smp2_031.wav
#WAVM6 pipa_smp2_032.wav
#WAVM7 pipa_smp2_033.wav
#WAVM8 pipa_smp2_034.wav
#WAVM9 pipa_smp2_035.wav
#WAVMA pipa_smp2_036.wav
#WAVMB pipa_smp2_037.wav
#WAVMC pipa_smp2_038.wav
#WAVMD pipa_smp2_039.wav
#WAVME pipa_smp2_040.wav
#WAVMF pipa_smp2_041.wav
#WAVMG pipa_smp2_042.wav
#WAVMH pipa_smp2_043.wav
#WAVMI pipa_smp2_044.wav
#WAVMJ pipa_smp2_045.wav
#WAVMK pipa_smp2_046.wav
#WAVML pipa_smp2_047.wav
#WAVMM erhu_smp_000.wav
#WAVMN erhu_smp_001.wav
#WAVMO erhu_smp_002.wav
#WAVMP erhu_smp_003.wav
#WAVMQ erhu_smp_004.wav
#WAVMR erhu_smp_005.wav
#WAVMS erhu_smp_006.wav
#WAVMT erhu_smp_007.wav
#WAVMU erhu_smp_008.wav
#WAVMV erhu_smp_009.wav
#WAVMW erhu_smp_010.wav
#WAVMX erhu_smp_011.wav
#WAVMY erhu_smp_012.wav
#WAVMZ erhu_smp_013.wav
#WAVN0 erhu_smp_014.wav
#WAVN1 erhu_smp_015.wav
#WAVN2 erhu_smp_016.wav
#WAVN3 erhu_smp_017.wav
#WAVN4 erhu_smp_018.wav
#WAVN5 erhu_smp_019.wav
#WAVN6 erhu_smp_020.wav
#WAVN7 erhu_smp_021.wav
#WAVN8 erhu_smp_022.wav
#WAVN9 dizi_smp_000.wav
#WAVNA dizi_smp_001.wav
#WAVNB dizi_smp_002.wav
#WAVNC dizi_smp_003.wav
#WAVND dizi_smp_004.wav
#WAVNE dizi_smp_005.wav
#WAVNF dizi_smp_006.wav
#WAVNG dizi_smp_007.wav
#WAVNH dizi_smp_008.wav
#WAVNI dizi_smp_009.wav
#WAVNJ dizi_smp_010.wav
#WAVNK dizi_smp_011.wav
#WAVNL dizi_smp_012.wav
#WAVNM dizi_smp_013.wav
#WAVNN dizi_smp_014.wav
#WAVNO dizi_smp_015.wav
#WAVNP dizi_smp_016.wav
#WAVNQ dizi_smp_017.wav
#WAVNR dizi_smp_018.wav
#WAVNS dizi_smp_019.wav
#WAVNT dizi_smp_020.wav
#WAVNU dizi_smp_021.wav
#WAVNV dizi_smp_022.wav
#WAVNW dizi_smp_023.wav
#WAVNX dizi_smp_024.wav
#WAVNY dora_000.wav
#WAVNZ dora_001.wav
#WAVO0 dora_002.wav
#WAVO1 KFF_BGM1.wav
#WAVO2 KFF_BGM2.wav
#WAVO3 KFF_BGM3.wav
#WAVO4 KFF_BGM4.wav


*---------------------- EXPANSION FIELD
#BMPO5:_BGI.png
#BMPO6:_miss.png



*---------------------- MAIN DATA FIELD



#00101:5A00005B5C5B5D00005E00005F00005G5B5G5E00005D0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:O1

#00201:5H00000000005I00000000005A00005B5C5B5D00005F0000
#00216:0000009A

#00301:5A005W5Z5U005R00
#00301:00006D6E6F006G00
#00311:KAKEKEKE
#00312:00L0L0L0
#00313:0000L9L000L000L0
#00314:00KY00KY
#00315:0000000000L0000000L0000000L000L0
#00316:9B00AP00AQ00ARAT
#00318:00000000NZ0000L0000000L000000000
#00319:L40000L100L100L1

#00401:5T005W005Q005T005O005N5L5K005J00
#00401:6H006I006F006J6K
#00411:KEKEKEKE
#00412:00KY00KY
#00413:00L000L000L000L0
#00414:L0L0L0L0
#00415:000000L0000000L0000000L0000000L0
#00416:00AUAWAYB10000B2
#00418:00L0000000L0000000L0000000L00000
#00419:00L100L100L100L1

#00501:61005W5Z5U005R00
#00501:6L006D6E6F006G00
#00511:KEKEKEKE
#00512:00KY00KY
#00513:00L0000000L0000000L0000000L00000
#00514:000000L0000000L0000000L0000000L0
#00515:00L000L000L000L0
#00516:00B3B5B7B900BA00
#00518:L0L0L0L0
#00519:00L100L100L100L1

#00601:5T005W005Q005T005Z005Y5V5T005W00
#00601:6H006I006N6O6P6K
#00611:KEKEKEKE
#00612:L0L0L0L0
#00613:000000L0000000L0000000L0000000L0
#00614:00KY00KY
#00615:00L0000000L0000000L0000000L00000
#00616:BB00BCBEBG00BH00
#00618:00L000L000L000L0
#00619:00L100L100L100L1

#00701:61005W5Z5U005R00
#00701:6L006M6E6F006G00
#00711:00L100L100L100L1
#00712:00L0000000L0000000L0000000L00000
#00713:00KY00KY
#00714:00L000L000L000L0
#00715:L0L0L0L0
#00716:BI00BJ00BK00BLBN
#00718:000000L0000000L0000000L0000000L0
#00719:KEKEKEKE

#00801:5T005W005Q005T005O005N5L5K005J00
#00801:6H006I006F006J6K
#00811:00L100L100L100L1
#00812:00L0000000L0000000L0000000L00000
#00813:L0L0L0L0
#00814:00KY00KY
#00815:00L000L000L000L0
#00816:00BOBQBSBV0000BW
#00818:000000L0000000L0000000L0000000L0
#00819:KEKEKEKE

#00901:61005W5Z5U005R00
#00901:6L006M6E6F006G00
#00911:00L100L100L100L1
#00912:00KY00KY
#00913:00L0000000L0000000L0000000L00000
#00914:L0L0L0L0
#00915:00L000L000L000L0
#00916:00BXBZC1B10000C5
#00918:000000L0000000L0000000L0000000L0
#00919:KEKEKEKE

#01001:5T005W005Q005T005Z005Y5V5T005W00
#01001:6H006Q006R6S6T00
#01011:00L100L100L100L1
#01012:00L0000000L0000000L0000000L00000
#01013:00L000L000L000L0
#01014:00KY00KY
#01015:L0L0L0L0
#01016:00C6C8CACCCECG00
#01018:000000L0000000L0000000L0000000L0
#01019:KEKEKEKE

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00L000L000L000L000L000L000L000L0
#01101:00
#01101:00
#01101:00
#01101:NZ
#01111:KDKDKE00KE00KE00
#01112:L0L0L0L0L0L0L0L0
#01113:6100005Z5U005R00
#01114:6LL16ML16GL16VL1
#01115:0000KY6U0000KY00
#01118:00CJ5W000000CP00
#01119:CH00CM0000CN00CR

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00L000L000L000L000L000L000L000L0
#01211:KEKEKEKE
#01212:5TL05QL05OL0L0L0
#01213:L000L000L0005K5J
#01214:00L16IL100L16JL1
#01215:6H5WKY5T6F5ND26K
#01218:00000000CU000000CY00005L00000000
#01219:00CS00CW00D0KY00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00L000L000L000L000L000L000L000L0
#01311:KEKEKEKE
#01312:00L000L00000L0L0
#01313:610000006M005Z00000000005Q00005V
#01314:6LL1L0L15UL16HL1
#01315:00KY6GKY
#01318:L0D55W6UL0L0DB5S
#01319:D300D80000D900DD

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00L000L000L000L000L000L000L000L0
#01411:KEKEKEKE
#01412:L0L05ZL05ZL0L0L0
#01413:005WL065005Y5T5W
#01414:00006Q00L0006XL1
#01415:6IL1KYL16WL1KY6Y
#01418:5Z000000DG000000DK00005V0000DN00
#01419:00DE00DI0000DL00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00L000L000L000L000L000L000L000L0
#01511:KEKEKEKE
#01512:L0L100L100L1L0L1
#01513:CH00DWL0L000CPL0
#01514:00CJL0005UCN00CR
#01515:6ZL05W6E00L06D00
#01518:61006M5Z6F00KY6E
#01519:KYKYKY5R

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00L000L000L000L000L000L000L000L0
#01611:KEKEKEKE
#01612:0000L1000000L1000000005L0000L100
#01613:5TE2KYE65OEA5K5J
#01614:0000E400E8L1EC00
#01615:6FL0L0L06HL06I00
#01618:L0006G00L000L0L0
#01619:KY5W5Q5TKY5NKXKX

#01701:6000006000005W006000006000005V5Y
#01701:70717200000000000000000000000000
#01701:00CH00DU00CH00DU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00L000L000L000L000L000L000L000L0
#01701:00L100L100L100L1
#01711:KDKDKDKD
#01712:00KD00KD00KD00KD
#01713:DNCJDNCJ
#01714:00KX00KX00KX00KX
#01715:KXKXKXKX
#01718:00L000L000L000L0
#01719:L0L0L0L0

#01801:65005W005Z0065006700006665006300
#01801:00
#01801:00
#01801:00
#01801:00GW
#01801:000000000000000000000000000000KBKBKBKD0000KD0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000KWKWKWKW
#01801:000000000000000000000000L0L0L0L0
#01801:00L100L100L100L1
#01811:KCKCKCKCDRDR0000
#01812:00KC00KC00KC00KC00DR00DR00000000
#01813:KWKWKWKWKD680000
#01814:00KW00KW00KW00KW00KW00KW00000000
#01815:L0L0L0L0KWKW0000
#01816:000000GX
#01818:00L000L000L000L000L000L000000000
#01819:DPDSDSDSL0L00000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#01911:KM
#01913:L9
#01914:00000000009C9C9C
#01915:NZ
#01916:9D0000009E9E9E9E9F0000009F000000
#01918:00KZ
#01919:00L100L1

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02011:KLKJKLKL0000KLKL
#02012:00009L9P
#02013:00KJ00000000
#02014:009C9C9C009C9C9C
#02015:0000000000KJ000000000000000000000000000000000000
#02016:9G0000009H0000009G9M9N9O9I9Q9R9S
#02018:00KZ
#02019:00L100L1

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02111:KM
#02114:00000000009C9C9C
#02116:9D0000009E9E9E9E9F0000009F000000
#02118:00KZ
#02119:00L100L1

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02211:KLKJKLKL00KKKLKL
#02213:0000KJ000000GY0000GZ0000
#02214:009C9C9C00000000
#02215:00000000000000000000KJ00000000000000000000000000000000000000000000KK0000000000000000000000000000
#02216:9G9J9G9I
#02218:00KZ
#02219:00L100L1

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02311:KM
#02312:00KZ
#02313:FU0000FW0000FY00
#02314:00000000009C9C9C
#02315:0000FV0000FX0000
#02316:9D0000009E9E9E9E9F0000009F000000
#02319:00L100L1

#02401:00
#02401:00
#02401:00009L9P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02411:KLKJKLKL0000KLKL
#02412:00KJ00KZ0000
#02413:00G000G2
#02414:009C9C9C009C9C9C
#02415:FZG1
#02416:9G0000009H0000009G9M9N9O9I9Q9R9S
#02418:0000000000KJ000000000000000000000000000000000000
#02419:00L100L1

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02511:KM00000000G800GA
#02512:00KZ
#02513:G3G5G7G9
#02514:00G400G6009C9C9C
#02515:HLHNHPHR
#02516:9D0000009E9E9E9E9F0000009F000000
#02518:00HM00HO00HQ00HS
#02519:00L100L1

#02601:00
#02601:8M00008K00008J00008G00008L00008H8I8H8G00008F0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000JAJAJAJAJ6000000
#02601:000000J3
#02601:000000JC
#02601:00
#02601:KL0000KL00KL0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#02601:00
#02601:L80000L700L80000
#02611:00KZ00GH
#02612:00GC00GE00GG0000
#02613:GB000000GF0000GI
#02614:00GD00HY
#02615:HT000000HW0000HZ
#02616:000000H1
#02618:00HU00HV00HX0000
#02619:00L100L1
#02656:H0H0

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00KY00KY
#02701:00000000L000L0L0L0L0L0L0L0L0L0L0
#02701:00
#02701:00L90000
#02711:00KGKGKG
#02714:JD0000009E9E9E9E0000000000000000
#02716:000000009F009K9K
#02719:000000L100L100L1

#02801:00
#02801:00
#02801:00009L9P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00KY00KY
#02801:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#02811:KGKGKGKG
#02813:00000000000000009G9M9N9O00000000
#02815:0000000000000000000000009I9Q9R9S
#02816:9G9H0000
#02819:00L100L100L100L1

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00KY00KY
#02901:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#02911:KGKGKGKG
#02916:0000000000009U009U009U009V9V9V9V
#02919:00L100L100L100L1
#02956:9T000000009T00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L0L0L0L0L000L0L0L0L0L0L000000000
#03013:JE00JE00JGJG0000
#03014:KYL1KYL1KYL1GJ00
#03015:L700L700L6L70000
#03016:9G9J9G00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#03101:00
#03101:L9
#03111:KGKGKGKG
#03114:00L1H2L100L1H2L1
#03116:9D0000009E9E9E9E9F0000009F000000
#03119:JJJKJLJM

#03201:00
#03201:00
#03201:00009L9P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#03211:KGKGKGKG
#03213:000000000000000000000000000000JS
#03214:00L1H2L100L1H2L1
#03216:9G0000009H0000009G9M9N9O9I9Q9R9S
#03219:JN00JO00JP00JQJR

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#03311:KGKGKGKG
#03314:00L1H2L100L1H2L1
#03316:9D0000009E9E9E9E9F0000009F000000
#03319:JTJUJVJWJXJYJZK0

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00H20000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KFKFKFKF00000000
#03401:00
#03401:00
#03401:00
#03401:L0L0L0L0L000L0L00000000000000000
#03401:00L100L100000000
#03411:K1K20000000000000000000000000000
#03413:00000000K5K600000000000000000000
#03415:0000K3K4000000000000000000000000
#03416:9G9J0000
#03419:000000000000K7K80000000000000000
#03456:0000000000000000HK000000000000HK

#03501:787D7J7O00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:O0
#03501:O2
#03514:LA000000LBLCLDLELFLGLHLILJLKLLLM
#03516:99

#03614:LNLOLPLQLRLSLTLULV00000000000000
#03615:000000LW

#03701:7B7G7M7O00000000
#03713:LX000000LBLCLDLELFLGLHLILJLKLLLM

#03812:000000LZ
#03813:LNLOLPLQLRLSLTLULY00000000000000

#03901:757D7J7O00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:99
#03915:M0000000LBLCLDLELFLGLHLILJLKLLLM

#04015:LNLOLPLQLRLSLTLULV00000000000000
#04018:000000LW

#04101:777C7I00000000000000000000000000
#04114:000000M4
#04115:00M3
#04118:00M20000
#04119:M1

#04201:767A7F7L000000000000000000000000
#04212:000000M8
#04213:00M7
#04214:00M60000
#04215:M5

#04301:787D7J7O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:99
#04313:M9000000LBLCLDLELFLGLHLILJLKLLLM

#04413:LNLOLPLQLRLSLTLUMAMBMCMDMEMFMGMH

#04501:7B7G7M7O00000000
#04511:MI
#04512:00MJ0000000000000000000000000000
#04514:00MK000000000000
#04518:0000000000ML0000000000000000000000000000000000000000000000000000

#04611:000000000000000000000000000000000000000000000000000000000000007W
#04612:7Y
#04613:0084000000000000000000000000000000000000000000000000000000000000
#04615:008B000000000000008D000000000000
#04618:008E000000000000

#04701:757D7J7O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:99
#04713:8000000000000000000000000086000000000000000000000000000000000000
#04714:0000000000000000008A00000000000000000000000000000000000000000000
#04715:0085000000000000000000000000000000000000000000000000000000000000
#04718:008C0000000000000000000000000000

#04813:00000000000000000000000000830000
#04814:00000000000000000088000000000000

#04901:777C7I00000000000000000000000000
#04912:007X0000000000000000000000000000
#04914:0081000000000000
#04918:00000087000000000000000000000000
#04951:MM
#04959:N9

#05001:767A7F7L000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:7Z82890000000000000000000000000000000000000000000000000000000000
#05051:MM
#05052:MNMN
#05053:00MO
#05055:00NB
#05058:NANA
#05059:N9

#05101:00
#05101:00
#05101:78
#05101:7K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O0
#05111:73
#05114:8N008O8P8R008N00
#05116:JH
#05119:99
#05152:MP
#05153:MO
#05155:NB
#05158:NC

#05214:8R008S8T8U008V8W
#05251:MQMQ
#05252:MPMR
#05258:NCNE
#05259:NDND

#05301:00
#05301:00
#05301:00
#05301:7N
#05311:7B
#05314:8N008O8P8R008X00
#05316:74
#05319:7H
#05352:MR
#05353:MS
#05355:NF
#05358:NE

#05414:8Y8Z909192009394
#05451:00MU
#05452:MTMT
#05453:MS
#05455:NF
#05458:NGNG
#05459:00NH

#05501:75
#05501:7E
#05512:7K
#05514:8N008O8P8R008N00
#05515:NINJ0000000000000000000000000000
#05516:99
#05518:7P
#05551:MU
#05553:MV
#05555:00NK000000000000
#05559:NH

#05614:8R008S8T8U008V8W
#05652:MW00MWMY
#05653:MV00MXMX
#05655:NK00NMNM
#05658:NL00NLNN

#05701:00
#05701:00
#05701:00
#05701:7K
#05713:78
#05714:8N008O8P8Q8N8P8Q
#05715:7E
#05716:73
#05751:MZ
#05752:MY
#05758:NN
#05759:NO

#05814:8N8P8Q8N8P8Q8X00
#05851:MZ
#05852:NPNP
#05853:00NQ
#05855:00N1
#05858:N0N0
#05859:NO

#05901:73
#05901:78
#05901:7E
#05901:7K
#05901:00
#05901:99
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:O0
#05916:8N008O8P8R008N00
#05953:NQ
#05955:N1
#05958:N2
#05959:NR

#06016:8R008S8T8U008V8W
#06051:N3N3
#06052:NSNS
#06053:00N4
#06054:00NT
#06058:N2
#06059:NR

#06101:74
#06101:7B
#06101:7H
#06101:7N
#06101:00
#06101:99
#06116:8N008O8P8R008X00
#06153:N4
#06154:NT
#06155:N50000000000000000000000000000N5
#06158:NU0000000000000000000000000000NU

#06216:8Y8Z909192009394
#06255:N6000000000000N60000000000000000
#06258:NV000000000000NVN700000000000000
#06259:00NW

#06301:75
#06301:7E
#06301:7K
#06301:7P
#06301:00
#06301:99
#06316:8N008O8P8R008N00
#06351:N8
#06352:NX
#06358:N7
#06359:NW

#06413:00000000000000000000000000000079
#06414:000000000000000000000000000000000000000000000000000000000000007Q
#06416:8R008S8T8U008V8W

#06501:000000000000000000000000000000000000000000000000000000000000007U
#06501:00
#06501:00
#06501:00
#06501:9500968Y8Z979800
#06515:7R
#06518:007S000000000000000000000000000000000000000000000000000000000000
#06519:007T0000000000000000000000000000
#06551:N8
#06552:NX

#06601:7V
#06616:GK0000GL

#06701:0102030004000506
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L3L3L3L3
#06701:00
#06701:00
#06701:O3
#06714:KA
#06716:JI

#06801:07000800090A0B0C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L300L300L300L2L2

#06901:0D000E000F000G0H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:L3L3L3L3

#07001:0I000J000K000L0M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L300L300L300L2L2

#07101:0N000O000P000Q0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L3L3L3L3

#07201:0S000T000U000V0W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L300L300L300L2L2

#07301:0X000Y0Z100011001200130014001500
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:L3L3L3L3

#07401:161718191A1B1C1D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L300L300L2L2L2L2
#07416:GQGRGSGM

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HC
#07501:00HE000000HD0000
#07501:00HG00HG
#07501:000000HHHH0000HH
#07501:00000000000000HI00HI0000000000HI
#07501:0000000000000000000000HJ00000000
#07501:K9
#07501:00
#07501:00
#07501:KYKYKYKY
#07501:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#07501:00L100L100L100L1
#07501:L3L3L3L3
#07501:L9
#07513:001F0000
#07515:0000001G00000000
#07516:CHCJCM0000CNCPCR
#07553:0000001I
#07554:00001H1H
#07558:1E1E0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HC
#07601:00HE000000000000
#07601:0000HG0000HG0000
#07601:000000HHHH00HHHH
#07601:00000000000000HI00HI000000HI00HI
#07601:00
#07601:000000K9
#07601:00
#07601:00
#07601:KYKYKYKY
#07601:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#07601:00L100L100L100L1
#07601:L300L300L300L2L2
#07601:000000L7
#07613:001L0000
#07614:001K001M00001P00
#07615:1J0000000000001Q
#07616:00CSCUCWCYD0D200
#07618:00000000001O0000
#07619:001N
#07653:1I

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HC
#07701:00HE000000HD0000
#07701:00HG00HG
#07701:000000HHHH0000HH
#07701:00000000000000HI00HI0000000000HI
#07701:0000000000000000000000HJ00000000
#07701:K9
#07701:00
#07701:00
#07701:KYKYKYKY
#07701:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#07701:00L100L100L100L1
#07701:L3L3L3L3
#07701:L9
#07713:0000001T00000000
#07714:1R1S0000
#07716:D3D5D80000D9DBDD
#07751:0000001V
#07752:00001U1U

#07801:1W1X1Y1Z20212223
#07801:00
#07801:00DEDGDIDK00DLDN
#07801:00
#07801:00
#07801:HC
#07801:00HE00HEHE000000
#07801:00000000HG0000000000HG00HFHF00HF
#07801:00000000000000HH
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000KYKY
#07801:KYKY0000
#07801:L0L0L0L0L000L0L00000000000000000
#07801:00L100L100L100L1
#07801:00000000L300L2L2
#07812:L7000000L7000000L6L6L6L6L6L6L6L6
#07814:K9000000K9000000K9K9K9K9K9000000
#07816:GO000000GO000000GNGNGNGNGP000000
#07818:L3000000L3000000L0L0L0L0L0L0L0L0
#07851:1V

#07901:2400252627002800
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HC
#07901:00HE000000HD0000
#07901:00HG00HG
#07901:000000HHHH0000HH
#07901:00000000000000HI00HI0000000000HI
#07901:0000000000000000000000HJ00000000
#07901:K9K9
#07901:00
#07901:00
#07901:00
#07901:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#07901:00L100L100L100L1
#07901:L3L3L3L3
#07901:L9
#07911:KXKXKXKXKXKXKXKX
#07919:9W9X9Y9ZA0A1A2A3
#07956:GT0000000000000000000000000000GT

#08001:290000002A0000002B0000002C0000AC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HC
#08001:00HE000000000000
#08001:0000HG0000HG0000
#08001:000000HHHH00HHHH
#08001:00000000000000HI00HI000000HI00HI
#08001:00
#08001:K900K9K9
#08001:00
#08001:00
#08001:00
#08001:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#08001:00L100L100L100L1
#08001:L300L300L300L2L2
#08001:L9
#08013:KXKXKXKXKXKXKXKX
#08015:A4A5A6A7A8A9AAAB
#08056:GU0000000000000000000000000000GU

#08101:2D2E2F00000000000000000000002G00
#08101:00
#08101:AD00AE00AF00AG00AHAIAJAKALAMANAO
#08101:00
#08101:00
#08101:HC
#08101:00HE000000HD0000
#08101:00HG00HG
#08101:000000HHHH0000HH
#08101:00000000000000HI00HI0000000000HI
#08101:0000000000000000000000HJ00000000
#08101:K9K900K9K9K900K9
#08101:00
#08101:00
#08101:00
#08101:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08101:00L100L100L100L1
#08101:L3L3L3L3
#08101:L7L700L7L7L700L7
#08114:KWKWKWKWKWKWKWKWKWKWKWKWKWKWKWKW
#08156:GV0000000000000000000000000000GV

#08201:000000002L2M2N00
#08201:00000000696A6C00
#08201:0000009B
#08201:00
#08201:00
#08201:00
#08201:000000J3
#08201:000000JB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000KHKHKI00
#08201:00
#08201:00
#08201:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08201:00L100L100L100L1
#08201:L300L300L2L2L2L2
#08211:00002J2K00000000
#08212:00006A6A00000000
#08213:0000KHKH00000000
#08215:6B6B6B6B000000000000000000000000
#08216:0000000000000000J5J5J7J700000000
#08218:2H2I2I2I000000000000000000000000
#08219:KHKHKHKH000000000000000000000000

#08301:00
#08301:61005W5Z5U005R00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:KUKUKUKU
#08301:00KY00KY
#08301:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08301:00
#08301:00
#08301:00
#08301:NZ
#08301:O4
#08311:KQKQKQKQ
#08312:00000059
#08313:0000000000000057
#08316:L9
#08319:00L100L100L100L1
#08353:54540000
#08354:00555500
#08355:00005858

#08401:00
#08401:5T005W005Q005T005O005N5L5K005J00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:KUKUKUKU
#08401:00KY00KY
#08401:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#08411:KQKQKQKQ
#08413:0000002W
#08414:000000000000002U
#08419:00L100L100L100L1
#08452:00002R2R
#08454:2R2R0000
#08455:002V2V00

#08501:00
#08501:61005W5Z5U005R00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:KUKUKUKU
#08501:00KY00KY
#08501:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08511:KQKQKQKQ
#08513:0000000035000037
#08514:00000036
#08515:00000000000000000000003400000000
#08518:0000000000320000
#08519:00L100L100L100L1
#08555:31310000
#08558:00333300

#08601:00
#08601:5T005W005Q005T005Z005Y5V5T005W00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KUKUKUKU
#08601:00KY00KY
#08601:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08611:KQKQKQKQ
#08612:38
#08613:000000000000003F
#08614:0000003D
#08615:003C
#08618:00390000
#08619:00L100L100L100L1

#08701:00
#08701:61005W5Z5U005R00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:KUKUKUKU
#08701:00KY00KY
#08701:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08711:00L100L100L100L1
#08713:00000059
#08714:0000000000000057
#08719:KQKQKQKQ
#08752:54540000
#08754:00555500
#08758:00005858

#08801:00
#08801:5T005W005Q005T005O005N5L5K005J00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:KUKUKUKU
#08801:00KY00KY
#08801:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#08811:00L100L100L100L1
#08813:002R
#08814:0000002W
#08815:000000000000002U
#08816:00I0I1I2I300I4I5
#08819:KQKQKQKQ
#08855:2R2R0000
#08858:002V2V00

#08901:00
#08901:61005W5Z5U005W5Z
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KUKUKUKU
#08901:00KY00KY
#08901:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#08911:00L100L100L100L1
#08916:I6I7I8I9IAIBICID
#08918:31
#08919:KQKQKQKQ

#09001:00
#09001:5T005Q005T005W005Z005Y5V5T005W00
#09001:00
#09001:00
#09001:0000H3H4
#09001:00
#09001:000000J4
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KQKQKQKQ
#09001:KUKUKUKU
#09001:00KY00KY
#09001:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#09001:00L100L100L100L1
#09011:00003J0000000037
#09012:0000003K00003600
#09013:00000000003I0000000000000000003O003O000000000000
#09015:003H00003L00
#09016:IE00IFIGIH00II00IJ00IK00IL000000
#09018:003N
#09019:003G000000000000

#09101:5400550058005957
#09101:61005W5Z5U005R00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KQKQKQKQ
#09101:KUKUKUKU
#09101:00KY00KY
#09101:00
#09101:00L100L100L100L1
#09101:00
#09101:L9
#09101:NZ
#09114:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0

#09201:2R002V002R002W2U
#09201:5T005W005Q005T005O005N5L5K005J00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KQKQKQKQ
#09201:KUKUKUKU
#09201:00KY00KY
#09201:00
#09201:00L100L100L100L1
#09214:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0

#09301:31000000330000003500323436003700
#09301:610000005W005Z005U0000005Q005S5V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:KQKQKQKQ
#09301:KUKUKUKU
#09301:00KY00KY
#09301:00
#09301:00L100L100L100L1
#09314:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0

#09401:380039003C003D3F
#09401:5Z005W005Z0065005Z005Y5V5T005W00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KQKQKQKQ
#09401:KUKUKUKU
#09401:00KY00KY
#09401:00
#09401:00L100L100L100L1
#09414:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0

#09501:5400550058005957
#09501:61005W5Z5U005R00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KQKQKQKQ
#09501:KUKUKUKU
#09501:KYKYKYKY
#09501:00
#09501:00L100L100L100L1
#09514:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0

#09601:2R002V002R002W2U
#09601:5T005W005Q005T005O005N5L5K005J00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:KQKQKQKQ
#09601:KUKUKUKU
#09601:KY000000KY000000KY000000KX00KWKW
#09601:00
#09601:00L100L100L100L1
#09614:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#09616:00I0I1I2I300I4I5

#09701:3000003P00003Q003000003P00003Q00
#09701:6000006000005W006000006000005V5Y
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KQKQKQKQ
#09701:KUKUKUKU
#09701:KXKXKXKXKXKXKXKX
#09701:00
#09701:00L100L100L100L1
#09714:L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0
#09716:IM000000IN00IO00IP00IQIRIS00IT00

#09801:2Z00003G3H3I3J00003K0000000000000000000000000000
#09801:5Z005Y5V5T005Z000000000000000000
#09801:00
#09801:00
#09801:0000H5H6
#09801:IU00IV00IW00IX00IY00IZJ0J1000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KUKUKUKU
#09801:KWKWKWKWKWKWKWKWKWKWKWKWKWKWKWKW
#09801:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#09801:00L100L100L100L1
#09811:JE0000000000JE0000000000JG0000JFJFJFJG0000JG0000
#09813:0000000000000000000000006500003O643O3N0000670000
#09815:0000000000000000000000003N0000623L626500003R0000
#09819:L70000000000L70000000000L70000L5L5L5L70000L70000

#09901:00
#09901:00
#09901:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:H7
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00JH0000
#09901:KA
#09901:00
#09901:KV00KTKTKU00KU00
#09901:00
#09901:00000000L000L0L0L0L0L0L0L0L0L0L0
#09901:00
#09901:L4
#09901:00L90000
#09901:00NZ0000
#09911:0000KPKPKQ00KQ00
#09912:00000000003O003Q
#09913:003S3V3W
#09914:0000000000000000003U000000000000003O000000000000
#09915:0000000000005W00005Z00005U0000003L005X0000000000
#09916:EF0000EGEHEIEJ00EK00ELEMEO000000
#09918:00KY00KY
#09919:000000L100L100L1

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:KUKUKUKU
#10001:00
#10001:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#10011:KQKQKQKQ
#10012:003H0000003Y003Z
#10013:003B2Q59
#10014:30000000003H0000002U00000000005S00005O0000000000
#10015:5T000000000000002Y0000005T00000000000000000000005T00000000000000005P00000000000000005M0000000000
#10016:EQ0000ERESETEUEVEX00EYEZF1000000
#10018:005WKY5Z0000KY00
#10019:00L100L100L100L1

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:KUKUKUKU
#10101:00
#10101:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#10111:KQKQKQKQ
#10112:0000410000440000
#10113:0000004200005900
#10114:40005W004300002O
#10115:0000005Z00005R00
#10116:F30000F4F5F6F7F8F900FA00FC000000
#10118:61KY5UKY
#10119:00L100L100L100L1

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KUKUKUKU
#10201:00
#10201:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#10211:KQKQKQKQ
#10212:00460000003Y0000
#10213:0000004500003F00000000002Q000000
#10214:00005W005Q0000002Q00005V00002U00
#10215:2Q003D005Z5Y5T00
#10216:FD0000FEFFFGFHFIFJ00FJ00FM00FNFO
#10218:5T00KY5T0000KY5W
#10219:00L100L100L100L1

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:KUKUKUKU
#10301:00
#10301:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#10311:KQKQKQKQ
#10312:000048000000003F
#10313:61003C3D
#10314:00005W3000005R00
#10315:315U
#10316:EF0000EGEHEIEJ00EK00ELEMEO000000
#10318:0000KY5Z0000KY00
#10319:00L100L100L100L1

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:KUKUKUKU
#10401:00
#10401:L0L0L0L0L000L0L0L0L0L0L0L000L0L0
#10411:KQKQKQKQ
#10412:00005Q00004A0000
#10413:5800000000000000000000002Q0000000049000000570000
#10414:0000005W00002V00000000005O0000004B000000005J0000
#10415:5T00005T005N5900
#10416:EQ0000ERESETEUEVEX00EYEZF1000000
#10418:00000000KY0000000000005LKY000000
#10419:00L100L100L15KL1

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:KUKUKUKU
#10501:00
#10501:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#10511:KQKQKQKQ
#10512:0000004G0000004G
#10513:4C00004E000000004I00004E00000000
#10514:005W5U5R
#10515:6100005Z00000000
#10516:F30000F4F5F6F7F8F900FA00FC000000
#10518:00KY00KY
#10519:00L100L100L100L1

#10601:4H4F4D4J4K4L4M562P3X3E562P3X452T
#10601:5T005W005Q005T005Z005Y5V5T005W00
#10601:00
#10601:00
#10601:0000000000H80000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00KY00KY
#10601:L0L0L0L0L000L0L0L0L0L0L0L0L0L0L0
#10601:00L100L100L100L1
#10611:KQ00000000000000FF00000000000000KP000000KNKNKNKNKP000000KNKNKNKN
#10614:J900J8J8J900J8J8J900J8J8J900J8J8
#10616:FD0000FEKQFGFHFIFM00FNFOFQ00FS00
#10619:KU00000000000000KU00000000000000KT000000KRKRKRKRKT000000KRKRKRKR

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:005W0000
#10701:00
#10701:00
#10701:00NZ0000
#10711:KA00KQ00KQL1KQL1
#10712:0000000000003S0000L100004O0000004Q004S0000000000
#10713:9B0000000000KY00003U00000000004P004R0000004T0000
#10714:00000000L9005Z0000L000005R0000L0
#10715:L4000000L00000L05U0000L0KYL00000
#10716:EF0000EGEHEIEJ00EK00ELEMEN00EN00
#10718:0000J4L0L0L0L0L0
#10719:KTKUKUKU

#10811:KQL1KQL1KQ3OKQL1
#10812:4U0000004W004Y00000000003V0000L1003O0000003Q0000
#10813:0000004V004X000000500000000000003L003W0000000000
#10814:00L05W00KY005T0000L05N005K005J00
#10815:5T0000L05Q00L0005O00005LKY00L000
#10816:EP00ERERESETEUEVEX00EYEZF000ERES
#10818:L000L000L0000000L000L0L0L00000L0
#10819:KU000000KU0000L0KU000000KU000000

#10911:KQKQKQKQ
#10912:00003DL12QL159L1
#10913:3CL1003F003Y0057
#10914:61000000KY005Z0000L05Q00KY005O00
#10915:L000L0005W00L0005T0000L05T00L0L0
#10916:F2F2F2F4F5F6F7F8F900FA00FT00FB00
#10918:00L00000L00000L0L000L000L0L00000
#10919:KU0000L0KU000000KU000000KU000000

#11011:KQL1KQL1KQL1KQL1
#11012:2Q000045KY003F0000003Y00KYL02U00
#11013:L00046003D00L0L02Q0000L02Q0000L0
#11014:00L05W00L0005T00L0L0L0005T00L000
#11015:5T0000L05Q0000005Z005Y5VL0005W00
#11016:FD0000FEFFFGFHFIFLFLFNFOFPFPFRFR
#11018:GO00L000GO000000GNGNGNGNGP000000
#11019:KUKUKUKU

#11101:00
#11101:00
#11101:00
#11101:00
#11101:GT
#11111:KQ00KQL0KQ00KQ00
#11112:KY0048003C00L051
#11113:3100L0L0KY003K00L000L0003D000000
#11114:61L00000L0005Z0000L000005R00L000
#11115:L000L1005W00L1005U0000L000L000L0
#11116:EDEDEE00EK00ELEMEHEIEJ00EN00EN00
#11118:9W9X9Y9ZA0A1A2A3
#11119:KU000000KU0000L0KU00L100KU00L100

#11201:00
#11201:00
#11201:00
#11201:00
#11201:GU
#11211:KQ00KQ00KQ00KPKP
#11212:000052002U00003M004N003T004ZL03M
#11213:2UL0005300002Z003T004ZL03M002Z00
#11214:L0005WL0L0005TL0L0005N005K00L1L0
#11215:5T00L1005Q00L1005OL0L05LL0005J00
#11216:EP00ERERESETEUEVEWEWEYEZF000ERES
#11218:A400A500A600A700A800A900AA00ABAC
#11219:KUL0KUL0KUL1KTKT

#11311:3000472Z3B003A2T3B002Z2T2Z3M2Z2T
#11312:61005W5Z5U005W65
#11313:AD00AE00AF00AG00AHAIAJAKALAMANAO
#11314:KTKT00KTKTKTKTKT
#11315:KPKPKTKPKPKPKPKP
#11316:F2F2F2F4F5F6F7F8F900FA00FT00FB00
#11318:L0L0L0L0KP00L0L000L0L0L00000L000
#11319:GV00L100L000L100L000L100L0L0L1L0

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000000000000000000000L0L0L0L0
#11411:2Z002X2X2T002S2S30002U0031000000
#11412:5Z005Y5Y5W005V5V5Y5Y5V5V61000000
#11413:00000000L1000000KS00KO00KS00KS00L000L000L1000000JA000000KNKNKRKN
#11414:KSKOKOKOKOKSKOKOKT00KOKOKP00L100
#11415:KO00KS00KS00KS0000000000L0000000KP000000KS00KS00KT000000KRKRKNKR
#11416:FD0000FEFFFGFHFIFK00FNFOFQ00FS00
#11418:L000L000H900L100HA00L0L0HB000000
#11419:00L000L0L00000L0J5J5J7J7J2000000

#11511:L4L90000
#11516:00NY0000
#11519:KA


