
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TRANCE
#TITLE Forbidden Area
#ARTIST KaKi
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 IntroLead_000.wav
#WAV02 IntroLead_001.wav
#WAV03 IntroLead_002.wav
#WAV04 IntroLead_003.wav
#WAV05 IntroLead_004.wav
#WAV06 IntroLead_005.wav
#WAV07 IntroLead_006.wav
#WAV08 IntroLead_007.wav
#WAV09 IntroLead_008.wav
#WAV0A IntroLead_009.wav
#WAV0B IntroLead_010.wav
#WAV0C IntroLead_011.wav
#WAV0D IntroLead_012.wav
#WAV0E IntroLead_013.wav
#WAV0F IntroLead_014.wav
#WAV0G IntroLead_015.wav
#WAV0H IntroLead_016.wav
#WAV0I IntroLead_017.wav
#WAV0J IntroLead_018.wav
#WAV0K IntroLead_019.wav
#WAV0L IntroLead_020.wav
#WAV0M IntroLead_021.wav
#WAV0N IntroLead_022.wav
#WAV0O IntroLead_023.wav
#WAV0P IntroLead_024.wav
#WAV0Q IntroLead_025.wav
#WAV0R IntroLead_026.wav
#WAV0S IntroLead_027.wav
#WAV0T IntroLead_028.wav
#WAV0U IntroLead_029.wav
#WAV0V IntroLead_030.wav
#WAV0W IntroLead_031.wav
#WAV0X IntroLead_032.wav
#WAV0Y IntroLead_033.wav
#WAV0Z IntroLead_034.wav
#WAV10 IntroLead_035.wav
#WAV11 IntroLead_036.wav
#WAV12 IntroLead_037.wav
#WAV13 IntroLead_038.wav
#WAV14 IntroLead_039.wav
#WAV15 IntroLead_040.wav
#WAV16 IntroLead_041.wav
#WAV17 IntroLead_042.wav
#WAV18 IntroLead_043.wav
#WAV19 IntroLead_044.wav
#WAV1A IntroLead_045.wav
#WAV1B IntroLead_046.wav
#WAV1C IntroLead_047.wav
#WAV1D IntroLead_048.wav
#WAV1E IntroLead_049.wav
#WAV1F IntroLead_050.wav
#WAV1G IntroLead_051.wav
#WAV1H IntroLead_052.wav
#WAV1I IntroLead_053.wav
#WAV1J IntroLead_054.wav
#WAV1K IntroLead_055.wav
#WAV1L IntroLead_056.wav
#WAV1M IntroLead_057.wav
#WAV1N IntroLead_058.wav
#WAV1O IntroLead_059.wav
#WAV1P IntroLead_060.wav
#WAV1Q IntroLead_061.wav
#WAV1R IntroLead_062.wav
#WAV1S IntroLead_063.wav
#WAV1T IntroLead_064.wav
#WAV1U IntroLead_065.wav
#WAV1V IntroLead_066.wav
#WAV1W IntroLead_067.wav
#WAV1X IntroLead_068.wav
#WAV1Y IntroLead_069.wav
#WAV1Z IntroLead_070.wav
#WAV20 IntroLead_071.wav
#WAV21 IntroLead_072.wav
#WAV22 IntroLead_073.wav
#WAV23 IntroLead_074.wav
#WAV24 IntroLead_075.wav
#WAV25 IntroLead_076.wav
#WAV26 IntroLead_077.wav
#WAV27 IntroLead_078.wav
#WAV28 IntroLead_079.wav
#WAV29 IntroLead_080.wav
#WAV2A IntroLead_081.wav
#WAV2B IntroLead_082.wav
#WAV2C IntroLead_083.wav
#WAV2D IntroLead_084.wav
#WAV2E IntroLead_085.wav
#WAV2F IntroLead_086.wav
#WAV2G IntroLead_087.wav
#WAV2H IntroLead_088.wav
#WAV2I IntroLead_089.wav
#WAV2J IntroLead_090.wav
#WAV2K IntroLead_091.wav
#WAV2L IntroLead_092.wav
#WAV2M IntroLead_093.wav
#WAV2N IntroLead_094.wav
#WAV2O IntroLead_095.wav
#WAV2P IntroLead_096.wav
#WAV2Q IntroLead_097.wav
#WAV2R IntroLead_098.wav
#WAV2S IntroLead_099.wav
#WAV2T IntroLead_100.wav
#WAV2U IntroLead_101.wav
#WAV2V IntroLead_102.wav
#WAV2W IntroLead_103.wav
#WAV2X IntroLead_104.wav
#WAV2Y IntroLead_105.wav
#WAV2Z IntroLead_106.wav
#WAV30 IntroLead_107.wav
#WAV31 IntroLead_108.wav
#WAV32 IntroLead_109.wav
#WAV33 IntroLead_110.wav
#WAV34 IntroLead_111.wav
#WAV35 IntroLead_112.wav
#WAV36 IntroLead_113.wav
#WAV37 IntroLead_114.wav
#WAV38 IntroLead_115.wav
#WAV39 IntroLead_116.wav
#WAV3A IntroLead_117.wav
#WAV3B IntroLead_118.wav
#WAV3C IntroLead_119.wav
#WAV3D IntroLead_120.wav
#WAV3E IntroLead_121.wav
#WAV3F IntroLead_122.wav
#WAV3G IntroLead_123.wav
#WAV3H IntroLead_124.wav
#WAV3I IntroLead_125.wav
#WAV3J IntroLead_126.wav
#WAV3K IntroLead_127.wav
#WAV3L IntroLead2nd_000.wav
#WAV3M IntroLead2nd_001.wav
#WAV3N IntroLead2nd_002.wav
#WAV3O IntroLead2nd_003.wav
#WAV3P IntroLead2nd_004.wav
#WAV3Q IntroLead2nd_005.wav
#WAV3R IntroLead2nd_006.wav
#WAV3S IntroLead2nd_007.wav
#WAV3T IntroLead2nd_008.wav
#WAV3U IntroLead2nd_009.wav
#WAV3V IntroLead2nd_010.wav
#WAV3W IntroLead2nd_011.wav
#WAV3X IntroLead2nd_012.wav
#WAV3Y IntroLead2nd_013.wav
#WAV3Z IntroLead2nd_014.wav
#WAV40 IntroLead2nd_015.wav
#WAV41 IntroLead2nd_016.wav
#WAV42 IntroLead2nd_017.wav
#WAV43 IntroLead2nd_018.wav
#WAV44 IntroLead2nd_019.wav
#WAV45 IntroLead2nd_020.wav
#WAV46 IntroLead2nd_021.wav
#WAV47 IntroLead2nd_022.wav
#WAV48 IntroLead2nd_023.wav
#WAV49 IntroLead2nd_024.wav
#WAV4A IntroLead2nd_025.wav
#WAV4B IntroLead2nd_026.wav
#WAV4C IntroLead2nd_027.wav
#WAV4D IntroLead2nd_028.wav
#WAV4E IntroLead2nd_029.wav
#WAV4F IntroLead2nd_030.wav
#WAV4G IntroLead2nd_031.wav
#WAV4H IntroLead2nd_032.wav
#WAV4I IntroLead2nd_033.wav
#WAV4J IntroLead2nd_034.wav
#WAV4K IntroLead2nd_035.wav
#WAV4L IntroLead2nd_036.wav
#WAV4M IntroLead2nd_037.wav
#WAV4N IntroLead2nd_038.wav
#WAV4O IntroLead2nd_039.wav
#WAV4P IntroLead2nd_040.wav
#WAV4Q IntroLead2nd_041.wav
#WAV4R IntroLead2nd_042.wav
#WAV4S IntroLead2nd_043.wav
#WAV4T IntroLead2nd_044.wav
#WAV4U IntroLead2nd_045.wav
#WAV4V IntroLead2nd_046.wav
#WAV4W IntroLead2nd_047.wav
#WAV4X IntroLead2nd_048.wav
#WAV4Y IntroLead2nd_049.wav
#WAV4Z IntroLead2nd_050.wav
#WAV50 IntroLead2nd_051.wav
#WAV51 IntroLead2nd_052.wav
#WAV52 IntroLead2nd_053.wav
#WAV53 IntroLead2nd_054.wav
#WAV54 IntroLead2nd_055.wav
#WAV55 IntroLead2nd_056.wav
#WAV56 IntroLead2nd_057.wav
#WAV57 IntroLead2nd_058.wav
#WAV58 IntroLead2nd_059.wav
#WAV59 IntroLead2nd_060.wav
#WAV5A IntroLead2nd_061.wav
#WAV5B IntroLead2nd_062.wav
#WAV5C IntroLead2nd_063.wav
#WAV5D IntroLead3rd_000.wav
#WAV5E IntroLead3rd_001.wav
#WAV5F IntroLead3rd_002.wav
#WAV5G IntroLead3rd_003.wav
#WAV5H IntroLead3rd_004.wav
#WAV5I IntroLead3rd_005.wav
#WAV5J IntroLead3rd_006.wav
#WAV5K IntroLead3rd_007.wav
#WAV5L IntroLead3rd_008.wav
#WAV5M IntroLead3rd_009.wav
#WAV5N IntroLead3rd_010.wav
#WAV5O IntroLead3rd_011.wav
#WAV5P IntroLead3rd_012.wav
#WAV5Q IntroLead3rd_013.wav
#WAV5R IntroLead3rd_014.wav
#WAV5S IntroLead3rd_015.wav
#WAV5T IntroLead3rd_016.wav
#WAV5U IntroLead3rd_017.wav
#WAV5V IntroLead3rd_018.wav
#WAV5W IntroLead3rd_019.wav
#WAV5X IntroLead3rd_020.wav
#WAV5Y IntroLead3rd_021.wav
#WAV5Z IntroLead3rd_022.wav
#WAV60 IntroLead3rd_023.wav
#WAV61 IntroLead3rd_024.wav
#WAV62 IntroLead3rd_025.wav
#WAV63 IntroLead3rd_026.wav
#WAV64 IntroLead3rd_027.wav
#WAV65 IntroLead3rd_028.wav
#WAV66 IntroLead3rd_029.wav
#WAV67 IntroLead3rd_030.wav
#WAV68 IntroLead3rd_031.wav
#WAV69 IntroLead3rd_032.wav
#WAV6A IntroLead3rd_033.wav
#WAV6B IntroLead3rd_034.wav
#WAV6C IntroLead3rd_035.wav
#WAV6D IntroLead3rd_036.wav
#WAV6E IntroLead3rd_037.wav
#WAV6F IntroLead3rd_038.wav
#WAV6G IntroLead3rd_039.wav
#WAV6H IntroLead3rd_040.wav
#WAV6I IntroLead3rd_041.wav
#WAV6J IntroLead3rd_042.wav
#WAV6K IntroLead3rd_043.wav
#WAV6L IntroLead3rd_044.wav
#WAV6M IntroLead3rd_045.wav
#WAV6N IntroLead3rd_046.wav
#WAV6O IntroLead3rd_047.wav
#WAV6P IntroLead3rd_048.wav
#WAV6Q IntroLead3rd_049.wav
#WAV6R IntroLead3rd_050.wav
#WAV6S IntroLead3rd_051.wav
#WAV6T IntroLead3rd_052.wav
#WAV6U IntroLead3rd_053.wav
#WAV6V IntroLead3rd_054.wav
#WAV6W IntroLead3rd_055.wav
#WAV6X IntroLead3rd_056.wav
#WAV6Y IntroLead3rd_057.wav
#WAV6Z IntroLead3rd_058.wav
#WAV70 IntroLead3rd_059.wav
#WAV71 IntroLead3rd_060.wav
#WAV72 IntroLead3rd_061.wav
#WAV73 IntroLead3rd_062.wav
#WAV74 IntroLead3rd_063.wav
#WAV75 MainLead_000.wav
#WAV76 MainLead_001.wav
#WAV77 MainLead_002.wav
#WAV78 MainLead_003.wav
#WAV79 MainLead_004.wav
#WAV7A MainLead_005.wav
#WAV7B MainLead_006.wav
#WAV7C MainLead_007.wav
#WAV7D MainLead_008.wav
#WAV7E MainLead_009.wav
#WAV7F MainLead_010.wav
#WAV7G MainLead_011.wav
#WAV7H MainLead_012.wav
#WAV7I MainLead_013.wav
#WAV7J MainLead_014.wav
#WAV7K MainLead_015.wav
#WAV7L MainLead_016.wav
#WAV7M MainLead_017.wav
#WAV7N MainLead_018.wav
#WAV7O MainLead_019.wav
#WAV7P MainLead_020.wav
#WAV7Q MainLead_021.wav
#WAV7R MainLead_022.wav
#WAV7S MainLead_023.wav
#WAV7T MainLead_024.wav
#WAV7U MainLead_025.wav
#WAV7V MainLead_026.wav
#WAV7W MainLead_027.wav
#WAV7X MainLead_028.wav
#WAV7Y MainLead_029.wav
#WAV7Z MainLead_030.wav
#WAV80 MainLead_031.wav
#WAV81 MainLead_032.wav
#WAV82 MainLead_033.wav
#WAV83 MainLead_034.wav
#WAV84 MainLead_035.wav
#WAV85 MainLead_036.wav
#WAV86 MainLead_037.wav
#WAV87 MainLead_038.wav
#WAV88 MainLead_039.wav
#WAV89 MainLead_040.wav
#WAV8A MainLead_041.wav
#WAV8B MainLead_042.wav
#WAV8C MainLead_043.wav
#WAV8D MainLead_044.wav
#WAV8E MainLead_045.wav
#WAV8F MainLead_046.wav
#WAV8G MainLead_047.wav
#WAV8H MainLead_048.wav
#WAV8I MainLead_049.wav
#WAV8J MainLead_050.wav
#WAV8K MainLead_051.wav
#WAV8L MainLead_052.wav
#WAV8M MainLead_053.wav
#WAV8N MainLead_054.wav
#WAV8O MainLead_055.wav
#WAV8P MainLead_056.wav
#WAV8Q MainLead_057.wav
#WAV8R MainLead_058.wav
#WAV8S MainLead_059.wav
#WAV8T MainLead_060.wav
#WAV8U MainLead_061.wav
#WAV8V MainLead_062.wav
#WAV8W MainLead_063.wav
#WAV8X MainLead_064.wav
#WAV8Y MainLead_065.wav
#WAV8Z MainLead_066.wav
#WAV90 MainLead_067.wav
#WAV91 MainLead_068.wav
#WAV92 MainLead_069.wav
#WAV93 MainLead_070.wav
#WAV94 MainLead_071.wav
#WAV95 MainLead_072.wav
#WAV96 MainLead_073.wav
#WAV97 MainLead_074.wav
#WAV98 MainLead_075.wav
#WAV99 MainLead_076.wav
#WAV9A MainLead_077.wav
#WAV9B MainLead_078.wav
#WAV9C MainLead_079.wav
#WAV9D MainLead_080.wav
#WAV9E MainLead_081.wav
#WAV9F MainLead_082.wav
#WAV9G MainLead_083.wav
#WAV9H MainLead_084.wav
#WAV9I MainLead_085.wav
#WAV9J MainLead_086.wav
#WAV9K MainLead_087.wav
#WAV9L MainLead_088.wav
#WAV9M MainLead_089.wav
#WAV9N MainLead_090.wav
#WAV9O MainLead_091.wav
#WAV9P MainLead_092.wav
#WAV9Q MainLead_093.wav
#WAV9R MainLead_094.wav
#WAV9S MainLead_095.wav
#WAV9T MainLead_096.wav
#WAV9U MainLead_097.wav
#WAV9V MainLead_098.wav
#WAV9W MainLead_099.wav
#WAV9X MainLead_100.wav
#WAV9Y MainLead_101.wav
#WAV9Z MainLead_102.wav
#WAVA0 MainLead_103.wav
#WAVA1 MainLead_104.wav
#WAVA2 MainLead_105.wav
#WAVA3 MainLead_106.wav
#WAVA4 MainLead_107.wav
#WAVA5 MainLead_108.wav
#WAVA6 MainLead_109.wav
#WAVA7 MainLead_110.wav
#WAVA8 MainLead_111.wav
#WAVA9 MainLead_112.wav
#WAVAA MainLead_113.wav
#WAVAB MainLead_114.wav
#WAVAC MainLead_115.wav
#WAVAD MainLead_116.wav
#WAVAE MainLead_117.wav
#WAVAF MainLead_118.wav
#WAVAG MainLead_119.wav
#WAVAH MainLead_120.wav
#WAVAI MainLead_121.wav
#WAVAJ MainLead_122.wav
#WAVAK MainLead_123.wav
#WAVAL MainLead_124.wav
#WAVAM MainLead_125.wav
#WAVAN MainLead_126.wav
#WAVAO MainLead_127.wav
#WAVAP BuildupLead2nd_000.wav
#WAVAQ BuildupLead2nd_001.wav
#WAVAR BuildupLead2nd_002.wav
#WAVAS BuildupLead2nd_003.wav
#WAVAT BuildupLead2nd_004.wav
#WAVAU BuildupLead2nd_005.wav
#WAVAV BuildupLead2nd_006.wav
#WAVAW BuildupLead2nd_007.wav
#WAVAX BuildupLead2nd_008.wav
#WAVAY BuildupLead2nd_009.wav
#WAVAZ BuildupLead2nd_010.wav
#WAVB0 BuildupLead2nd_011.wav
#WAVB1 BuildupLead2nd_012.wav
#WAVB2 BuildupLead2nd_013.wav
#WAVB3 BuildupLead2nd_014.wav
#WAVB4 BuildupLead2nd_015.wav
#WAVB5 BuildupLead2nd_016.wav
#WAVB6 BuildupLead2nd_017.wav
#WAVB7 BuildupLead2nd_018.wav
#WAVB8 BuildupLead2nd_019.wav
#WAVB9 BuildupLead2nd_020.wav
#WAVBA BuildupLead2nd_021.wav
#WAVBB BuildupLead2nd_022.wav
#WAVBC BuildupLead2nd_023.wav
#WAVBD BuildupLead2nd_024.wav
#WAVBE BuildupLead2nd_025.wav
#WAVBF BuildupLead2nd_026.wav
#WAVBG BuildupLead2nd_027.wav
#WAVBH BuildupLead2nd_028.wav
#WAVBI BuildupLead2nd_029.wav
#WAVBJ BuildupLead2nd_030.wav
#WAVBK BuildupLead2nd_031.wav
#WAVBL BuildupLead2nd_032.wav
#WAVBM BuildupLead2nd_033.wav
#WAVBN BuildupLead2nd_034.wav
#WAVBO BuildupLead2nd_035.wav
#WAVBP BuildupLead2nd_036.wav
#WAVBQ BuildupLead2nd_037.wav
#WAVBR BuildupLead2nd_038.wav
#WAVBS BuildupLead2nd_039.wav
#WAVBT BuildupLead2nd_040.wav
#WAVBU BuildupLead2nd_041.wav
#WAVBV BuildupLead2nd_042.wav
#WAVBW BuildupLead2nd_043.wav
#WAVBX BuildupLead2nd_044.wav
#WAVBY BuildupLead2nd_045.wav
#WAVBZ BuildupLead2nd_046.wav
#WAVC0 BuildupLead2nd_047.wav
#WAVC1 BuildupLead2nd_048.wav
#WAVC2 BuildupLead2nd_049.wav
#WAVC3 BuildupLead2nd_050.wav
#WAVC4 BuildupLead2nd_051.wav
#WAVC5 BuildupLead2nd_052.wav
#WAVC6 BuildupLead2nd_053.wav
#WAVC7 BuildupLead2nd_054.wav
#WAVC8 BuildupLead2nd_055.wav
#WAVC9 BuildupLead2nd_056.wav
#WAVCA BuildupLead2nd_057.wav
#WAVCB BuildupLead2nd_058.wav
#WAVCC BuildupLead2nd_059.wav
#WAVCD BuildupLead2nd_060.wav
#WAVCE BuildupLead2nd_061.wav
#WAVCF BuildupLead2nd_062.wav
#WAVCG BuildupLead2nd_063.wav
#WAVCH BuildupLead_000.wav
#WAVCI BuildupLead_001.wav
#WAVCJ BuildupLead_002.wav
#WAVCK BuildupLead_003.wav
#WAVCL BuildupLead_004.wav
#WAVCM BuildupLead_005.wav
#WAVCN BuildupLead_006.wav
#WAVCO BuildupLead_007.wav
#WAVCP BuildupLead_008.wav
#WAVCQ BuildupLead_009.wav
#WAVCR BuildupLead_010.wav
#WAVCS BuildupLead_011.wav
#WAVCT BuildupLead_012.wav
#WAVCU BuildupLead_013.wav
#WAVCV BuildupLead_014.wav
#WAVCW BuildupLead_015.wav
#WAVCX BuildupLead_016.wav
#WAVCY BuildupLead_017.wav
#WAVCZ BuildupLead_018.wav
#WAVD0 BuildupLead_019.wav
#WAVD1 BuildupLead_020.wav
#WAVD2 BuildupLead_021.wav
#WAVD3 BuildupLead_022.wav
#WAVD4 BuildupLead_023.wav
#WAVD5 BuildupLead_024.wav
#WAVD6 BuildupLead_025.wav
#WAVD7 BuildupLead_026.wav
#WAVD8 BuildupLead_027.wav
#WAVD9 BuildupLead_028.wav
#WAVDA BuildupLead_029.wav
#WAVDB BuildupLead_030.wav
#WAVDC BuildupLead_031.wav
#WAVDD BuildupLead_032.wav
#WAVDE BuildupLead_033.wav
#WAVDF BuildupLead_034.wav
#WAVDG BuildupLead_035.wav
#WAVDH BuildupLead_036.wav
#WAVDI BuildupLead_037.wav
#WAVDJ BuildupLead_038.wav
#WAVDK BuildupLead_039.wav
#WAVDL BuildupLead_040.wav
#WAVDM BuildupLead_041.wav
#WAVDN BuildupLead_042.wav
#WAVDO BuildupLead_043.wav
#WAVDP BuildupLead_044.wav
#WAVDQ BuildupLead_045.wav
#WAVDR BuildupLead_046.wav
#WAVDS BuildupLead_047.wav
#WAVDT BuildupLead_048.wav
#WAVDU BuildupLead_049.wav
#WAVDV BuildupLead_050.wav
#WAVDW BuildupLead_051.wav
#WAVDX BuildupLead_052.wav
#WAVDY BuildupLead_053.wav
#WAVDZ BuildupLead_054.wav
#WAVE0 BuildupLead_055.wav
#WAVE1 BuildupLead_056.wav
#WAVE2 BuildupLead_057.wav
#WAVE3 BuildupLead_058.wav
#WAVE4 BuildupLead_059.wav
#WAVE5 BuildupLead_060.wav
#WAVE6 BuildupLead_061.wav
#WAVE7 BuildupLead_062.wav
#WAVE8 BuildupLead_063.wav
#WAVE9 BuildupLead_064.wav
#WAVEA BuildupLead_065.wav
#WAVEB BuildupLead_066.wav
#WAVEC BuildupLead_067.wav
#WAVED BuildupLead_068.wav
#WAVEE BuildupLead_069.wav
#WAVEF BuildupLead_070.wav
#WAVEG BuildupLead_071.wav
#WAVEH BuildupLead_072.wav
#WAVEI BuildupLead_073.wav
#WAVEJ BuildupLead_074.wav
#WAVEK BuildupLead_075.wav
#WAVEL BuildupLead_076.wav
#WAVEM BuildupLead_077.wav
#WAVEN BuildupLead_078.wav
#WAVEO BuildupLead_079.wav
#WAVEP BuildupLead_080.wav
#WAVEQ BuildupLead_081.wav
#WAVER BuildupLead_082.wav
#WAVES BuildupLead_083.wav
#WAVET BuildupLead_084.wav
#WAVEU BuildupLead_085.wav
#WAVEV BuildupLead_086.wav
#WAVEW BuildupLead_087.wav
#WAVEX BuildupLead_088.wav
#WAVEY BuildupLead_089.wav
#WAVEZ BuildupLead_090.wav
#WAVF0 BuildupLead_091.wav
#WAVF1 BuildupLead_092.wav
#WAVF2 BuildupLead_093.wav
#WAVF3 BuildupLead_094.wav
#WAVF4 BuildupLead_095.wav
#WAVF5 BuildupLead_096.wav
#WAVF6 BuildupLead_097.wav
#WAVF7 BuildupLead_098.wav
#WAVF8 BuildupLead_099.wav
#WAVF9 BuildupLead_100.wav
#WAVFA BuildupLead_101.wav
#WAVFB BuildupLead_102.wav
#WAVFC BuildupLead_103.wav
#WAVFD BuildupLead_104.wav
#WAVFE BuildupLead_105.wav
#WAVFF BuildupLead_106.wav
#WAVFG BuildupLead_107.wav
#WAVFH BuildupLead_108.wav
#WAVFI BuildupLead_109.wav
#WAVFJ BuildupLead_110.wav
#WAVFK BuildupLead_111.wav
#WAVFL BuildupLead_112.wav
#WAVFM BuildupLead_113.wav
#WAVFN BuildupLead_114.wav
#WAVFO BuildupLead_115.wav
#WAVFP BuildupLead_116.wav
#WAVFQ BuildupLead_117.wav
#WAVFR BuildupLead_118.wav
#WAVFS BuildupLead_119.wav
#WAVFT BuildupLead_120.wav
#WAVFU BuildupLead_121.wav
#WAVFV BuildupLead_122.wav
#WAVFW BuildupLead_123.wav
#WAVFX BuildupLead_124.wav
#WAVFY BuildupLead_125.wav
#WAVFZ BuildupLead_126.wav
#WAVG0 BuildupLead_127.wav
#WAVG1 MainLead2nd_000.wav
#WAVG2 MainLead2nd_001.wav
#WAVG3 MainLead2nd_002.wav
#WAVG4 MainLead2nd_003.wav
#WAVG5 MainLead2nd_004.wav
#WAVG6 MainLead2nd_005.wav
#WAVG7 MainLead2nd_006.wav
#WAVG8 MainLead2nd_007.wav
#WAVG9 MainLead2nd_008.wav
#WAVGA MainLead2nd_009.wav
#WAVGB MainLead2nd_010.wav
#WAVGC MainLead2nd_011.wav
#WAVGD MainLead2nd_012.wav
#WAVGE MainLead2nd_013.wav
#WAVGF MainLead2nd_014.wav
#WAVGG MainLead2nd_015.wav
#WAVGH MainLead2nd_016.wav
#WAVGI MainLead2nd_017.wav
#WAVGJ MainLead2nd_018.wav
#WAVGK MainLead2nd_019.wav
#WAVGL MainLead2nd_020.wav
#WAVGM MainLead2nd_021.wav
#WAVGN MainLead2nd_022.wav
#WAVGO MainLead2nd_023.wav
#WAVGP MainLead2nd_024.wav
#WAVGQ MainLead2nd_025.wav
#WAVGR MainLead2nd_026.wav
#WAVGS MainLead2nd_027.wav
#WAVGT MainLead2nd_028.wav
#WAVGU MainLead2nd_029.wav
#WAVGV MainLead2nd_030.wav
#WAVGW MainLead2nd_031.wav
#WAVGX MainLead2nd_032.wav
#WAVGY MainLead2nd_033.wav
#WAVGZ MainLead2nd_034.wav
#WAVH0 MainLead2nd_035.wav
#WAVH1 MainLead2nd_036.wav
#WAVH2 MainLead2nd_037.wav
#WAVH3 MainLead2nd_038.wav
#WAVH4 MainLead2nd_039.wav
#WAVH5 MainLead2nd_040.wav
#WAVH6 MainLead2nd_041.wav
#WAVH7 MainLead2nd_042.wav
#WAVH8 MainLead2nd_043.wav
#WAVH9 MainLead2nd_044.wav
#WAVHA MainLead2nd_045.wav
#WAVHB MainLead2nd_046.wav
#WAVHC MainLead2nd_047.wav
#WAVHD MainLead2nd_048.wav
#WAVHE MainLead2nd_049.wav
#WAVHF MainLead2nd_050.wav
#WAVHG MainLead2nd_051.wav
#WAVHH MainLead2nd_052.wav
#WAVHI MainLead2nd_053.wav
#WAVHJ MainLead2nd_054.wav
#WAVHK MainLead2nd_055.wav
#WAVHL MainLead2nd_056.wav
#WAVHM MainLead2nd_057.wav
#WAVHN MainLead2nd_058.wav
#WAVHO MainLead2nd_059.wav
#WAVHP MainLead2nd_060.wav
#WAVHQ MainLead2nd_061.wav
#WAVHR MainLead2nd_062.wav
#WAVHS MainLead2nd_063.wav
#WAVHT MainLead2nd_064.wav
#WAVHU MainLead2nd_065.wav
#WAVHV MainLead2nd_066.wav
#WAVHW MainLead2nd_067.wav
#WAVHX MainLead2nd_068.wav
#WAVHY MainLead2nd_069.wav
#WAVHZ MainLead2nd_070.wav
#WAVI0 MainLead2nd_071.wav
#WAVI1 MainLead2nd_072.wav
#WAVI2 MainLead2nd_073.wav
#WAVI3 MainLead2nd_074.wav
#WAVI4 MainLead2nd_075.wav
#WAVI5 MainLead2nd_076.wav
#WAVI6 MainLead2nd_077.wav
#WAVI7 MainLead2nd_078.wav
#WAVI8 MainLead2nd_079.wav
#WAVI9 MainLead2nd_080.wav
#WAVIA MainLead2nd_081.wav
#WAVIB MainLead2nd_082.wav
#WAVIC MainLead2nd_083.wav
#WAVID MainLead2nd_084.wav
#WAVIE MainLead2nd_085.wav
#WAVIF MainLead2nd_086.wav
#WAVIG MainLead2nd_087.wav
#WAVIH MainLead2nd_088.wav
#WAVII MainLead2nd_089.wav
#WAVIJ MainLead2nd_090.wav
#WAVIK MainLead2nd_091.wav
#WAVIL MainLead2nd_092.wav
#WAVIM MainLead2nd_093.wav
#WAVIN MainLead2nd_094.wav
#WAVIO MainLead2nd_095.wav
#WAVIP MainLead2nd_096.wav
#WAVIQ MainLead2nd_097.wav
#WAVIR MainLead2nd_098.wav
#WAVIS MainLead2nd_099.wav
#WAVIT MainLead2nd_100.wav
#WAVIU MainLead2nd_101.wav
#WAVIV MainLead2nd_102.wav
#WAVIW MainLead2nd_103.wav
#WAVIX MainLead2nd_104.wav
#WAVIY MainLead2nd_105.wav
#WAVIZ MainLead2nd_106.wav
#WAVJ0 MainLead2nd_107.wav
#WAVJ1 MainLead2nd_108.wav
#WAVJ2 MainLead2nd_109.wav
#WAVJ3 MainLead2nd_110.wav
#WAVJ4 MainLead2nd_111.wav
#WAVJ5 MainLead2nd_112.wav
#WAVJ6 MainLead2nd_113.wav
#WAVJ7 MainLead2nd_114.wav
#WAVJ8 MainLead2nd_115.wav
#WAVJ9 MainLead2nd_116.wav
#WAVJA MainLead2nd_117.wav
#WAVJB MainLead2nd_118.wav
#WAVJC MainLead2nd_119.wav
#WAVJD MainLead2nd_120.wav
#WAVJE MainLead2nd_121.wav
#WAVJF MainLead2nd_122.wav
#WAVJG MainLead2nd_123.wav
#WAVJH MainLead2nd_124.wav
#WAVJI MainLead2nd_125.wav
#WAVJJ MainLead2nd_126.wav
#WAVJK MainLead2nd_127.wav
#WAVJL MainLead3rd_000.wav
#WAVJM MainLead3rd_001.wav
#WAVJN MainLead3rd_002.wav
#WAVJO MainLead3rd_003.wav
#WAVJP MainLead3rd_004.wav
#WAVJQ MainLead3rd_005.wav
#WAVJR MainLead3rd_006.wav
#WAVJS MainLead3rd_007.wav
#WAVJT MainLead3rd_008.wav
#WAVJU MainLead3rd_009.wav
#WAVJV MainLead3rd_010.wav
#WAVJW MainLead3rd_011.wav
#WAVJX MainLead3rd_012.wav
#WAVJY MainLead3rd_013.wav
#WAVJZ MainLead3rd_014.wav
#WAVK0 MainLead3rd_015.wav
#WAVK1 IntroLead4th_000.wav
#WAVK2 IntroLead4th_001.wav
#WAVK3 IntroLead4th_002.wav
#WAVK4 IntroLead4th_003.wav
#WAVK5 IntroLead4th_004.wav
#WAVK6 IntroLead4th_005.wav
#WAVK7 IntroLead4th_006.wav
#WAVK8 IntroLead4th_007.wav
#WAVK9 IntroLead4th_008.wav
#WAVKA IntroLead4th_009.wav
#WAVKB IntroLead4th_010.wav
#WAVKC IntroLead4th_011.wav
#WAVKD IntroLead4th_012.wav
#WAVKE IntroLead4th_013.wav
#WAVKF IntroLead4th_014.wav
#WAVKG IntroLead4th_015.wav
#WAVKH OutLead_000.wav
#WAVKI OutLead_001.wav
#WAVKJ OutLead_002.wav
#WAVKK OutLead_003.wav
#WAVKL OutLead_004.wav
#WAVKM OutLead_005.wav
#WAVKN OutLead_006.wav
#WAVKO OutLead_007.wav
#WAVKP OutLead_008.wav
#WAVKQ OutLead_009.wav
#WAVKR OutLead_010.wav
#WAVKS OutLead_011.wav
#WAVKT OutLead_012.wav
#WAVKU OutLead_013.wav
#WAVKV OutLead_014.wav
#WAVKW OutLead_015.wav
#WAVKX OutLead_016.wav
#WAVKY OutLead_017.wav
#WAVKZ OutLead_018.wav
#WAVL0 OutLead_019.wav
#WAVL1 OutLead_020.wav
#WAVL2 OutLead_021.wav
#WAVL3 OutLead_022.wav
#WAVL4 OutLead_023.wav
#WAVL5 OutLead_024.wav
#WAVL6 OutLead_025.wav
#WAVL7 OutLead_026.wav
#WAVL8 OutLead_027.wav
#WAVL9 OutLead_028.wav
#WAVLA OutLead_029.wav
#WAVLB OutLead_030.wav
#WAVLC OutLead_031.wav
#WAVLD OutLead_032.wav
#WAVLE OutLead_033.wav
#WAVLF OutLead_034.wav
#WAVLG OutLead_035.wav
#WAVLH OutLead_036.wav
#WAVLI OutLead_037.wav
#WAVLJ OutLead_038.wav
#WAVLK OutLead_039.wav
#WAVLL OutLead_040.wav
#WAVLM OutLead_041.wav
#WAVLN OutLead_042.wav
#WAVLO OutLead_043.wav
#WAVLP OutLead_044.wav
#WAVLQ OutLead_045.wav
#WAVLR OutLead_046.wav
#WAVLS OutLead_047.wav
#WAVLT OutLead_048.wav
#WAVLU OutLead_049.wav
#WAVLV OutLead_050.wav
#WAVLW OutLead_051.wav
#WAVLX OutLead_052.wav
#WAVLY OutLead_053.wav
#WAVLZ OutLead_054.wav
#WAVM0 OutLead_055.wav
#WAVM1 OutLead_056.wav
#WAVM2 OutLead_057.wav
#WAVM3 OutLead_058.wav
#WAVM4 OutLead_059.wav
#WAVM5 OutLead_060.wav
#WAVM6 OutLead_061.wav
#WAVM7 OutLead_062.wav
#WAVM8 OutLead_063.wav
#WAVM9 OutLead_064.wav
#WAVMA OutLead_065.wav
#WAVMB OutLead_066.wav
#WAVMC OutLead_067.wav
#WAVMD OutLead_068.wav
#WAVME OutLead_069.wav
#WAVMF OutLead_070.wav
#WAVMG OutLead_071.wav
#WAVMH OutLead_072.wav
#WAVMI OutLead_073.wav
#WAVMJ OutLead_074.wav
#WAVMK OutLead_075.wav
#WAVML OutLead_076.wav
#WAVMM OutLead_077.wav
#WAVMN OutLead_078.wav
#WAVMO OutLead_079.wav
#WAVMP OutLead_080.wav
#WAVMQ OutLead_081.wav
#WAVMR OutLead_082.wav
#WAVMS OutLead_083.wav
#WAVMT OutLead_084.wav
#WAVMU OutLead_085.wav
#WAVMV OutLead_086.wav
#WAVMW OutLead_087.wav
#WAVMX OutLead_088.wav
#WAVMY OutLead_089.wav
#WAVMZ OutLead_090.wav
#WAVN0 OutLead_091.wav
#WAVN1 OutLead_092.wav
#WAVN2 OutLead_093.wav
#WAVN3 OutLead_094.wav
#WAVN4 OutLead_095.wav
#WAVN5 OutLead_096.wav
#WAVN6 OutLead_097.wav
#WAVN7 OutLead_098.wav
#WAVN8 OutLead_099.wav
#WAVN9 OutLead_100.wav
#WAVNA OutLead_101.wav
#WAVNB OutLead_102.wav
#WAVNC OutLead_103.wav
#WAVND OutLead_104.wav
#WAVNE OutLead_105.wav
#WAVNF OutLead_106.wav
#WAVNG OutLead_107.wav
#WAVNH OutLead_108.wav
#WAVNI OutLead_109.wav
#WAVNJ OutLead_110.wav
#WAVNK OutLead_111.wav
#WAVNL Kick4.wav
#WAVNM Kick8.wav
#WAVNN Kick16.wav
#WAVNO Kick32.wav
#WAVNP Clap.wav
#WAVNQ Hihat.wav
#WAVNR Loop_000.wav
#WAVNS Loop_001.wav
#WAVNT Loop_002.wav
#WAVNU Loop_003.wav
#WAVNV Loop_004.wav
#WAVNW Loop_005.wav
#WAVNX Loop_006.wav
#WAVNY Loop_007.wav
#WAVNZ Loop_008.wav
#WAVO0 Loop_009.wav
#WAVO1 Loop_010.wav
#WAVO2 Loop_011.wav
#WAVO3 Loop_012.wav
#WAVO4 Loop_013.wav
#WAVO5 Loop_014.wav
#WAVO6 Loop_015.wav
#WAVO7 Loop_016.wav
#WAVO8 Loop_017.wav
#WAVO9 Loop_018.wav
#WAVOA Loop_019.wav
#WAVOB Loop_020.wav
#WAVOC Loop_021.wav
#WAVOD Loop_022.wav
#WAVOE Loop_023.wav
#WAVOF Loop_024.wav
#WAVOG Loop_025.wav
#WAVOH Loop_026.wav
#WAVOI Loop_027.wav
#WAVOJ Loop_028.wav
#WAVOK Loop_029.wav
#WAVOL Loop_030.wav
#WAVOM Loop_031.wav
#WAVON Ride.wav
#WAVOO Snare01_000.wav
#WAVOP Snare01_001.wav
#WAVOQ Snare01_002.wav
#WAVOR Snare01_003.wav
#WAVOS Snare01_004.wav
#WAVOT Snare01_005.wav
#WAVOU Snare01_006.wav
#WAVOV Snare01_007.wav
#WAVOW Snare01_008.wav
#WAVOX Snare01_009.wav
#WAVOY Snare01_010.wav
#WAVOZ Snare01_011.wav
#WAVP0 Snare01_012.wav
#WAVP1 Snare01_013.wav
#WAVP2 Snare01_014.wav
#WAVP3 Snare01_015.wav
#WAVP4 Snare01_016.wav
#WAVP5 Snare01_017.wav
#WAVP6 Snare01_018.wav
#WAVP7 Snare01_019.wav
#WAVP8 Snare01_020.wav
#WAVP9 Snare01_021.wav
#WAVPA Snare01_022.wav
#WAVPB Snare01_023.wav
#WAVPC Snare01_024.wav
#WAVPD Snare01_025.wav
#WAVPE Snare01_026.wav
#WAVPF Snare01_027.wav
#WAVPG Snare01_028.wav
#WAVPH Snare01_029.wav
#WAVPI Snare01_030.wav
#WAVPJ Snare01_031.wav
#WAVPK Snare01_032.wav
#WAVPL Snare01_033.wav
#WAVPM Snare01_034.wav
#WAVPN Snare01_035.wav
#WAVPO Snare01_036.wav
#WAVPP Snare01_037.wav
#WAVPQ Snare01_038.wav
#WAVPR Snare01_039.wav
#WAVPS Snare01_040.wav
#WAVPT Snare01_041.wav
#WAVPU Snare01_042.wav
#WAVPV Snare01_043.wav
#WAVPW Snare01_044.wav
#WAVPX Snare01_045.wav
#WAVPY Snare01_046.wav
#WAVPZ Snare01_047.wav
#WAVQ0 Snare02_000.wav
#WAVQ1 Snare02_001.wav
#WAVQ2 Snare02_002.wav
#WAVQ3 Snare02_003.wav
#WAVQ4 Snare02_004.wav
#WAVQ5 Snare02_005.wav
#WAVQ6 Snare02_006.wav
#WAVQ7 Snare02_007.wav
#WAVQ8 Snare02_008.wav
#WAVQ9 Snare02_009.wav
#WAVQA Snare02_010.wav
#WAVQB Snare02_011.wav
#WAVQC Snare02_012.wav
#WAVQD Snare02_013.wav
#WAVQE Snare02_014.wav
#WAVQF Snare02_015.wav
#WAVQG Snare02_016.wav
#WAVQH Snare02_017.wav
#WAVQI Snare02_018.wav
#WAVQJ Snare02_019.wav
#WAVQK Snare02_020.wav
#WAVQL Snare02_021.wav
#WAVQM Snare02_022.wav
#WAVQN Snare02_023.wav
#WAVQO Snare02_024.wav
#WAVQP Snare02_025.wav
#WAVQQ Snare02_026.wav
#WAVQR Snare02_027.wav
#WAVQS Snare02_028.wav
#WAVQT Snare02_029.wav
#WAVQU Snare02_030.wav
#WAVQV Snare02_031.wav
#WAVQW Snare02_032.wav
#WAVQX Snare02_033.wav
#WAVQY Snare02_034.wav
#WAVQZ Snare02_035.wav
#WAVR0 Snare02_036.wav
#WAVR1 Snare02_037.wav
#WAVR2 Snare02_038.wav
#WAVR3 Snare02_039.wav
#WAVR4 Snare02_040.wav
#WAVR5 Snare02_041.wav
#WAVR6 Snare02_042.wav
#WAVR7 Snare02_043.wav
#WAVR8 Snare02_044.wav
#WAVR9 Snare02_045.wav
#WAVRA Snare02_046.wav
#WAVRB Snare02_047.wav
#WAVRC Snare02_048.wav
#WAVRD Snare02_049.wav
#WAVRE Snare02_050.wav
#WAVRF Snare02_051.wav
#WAVRG Snare02_052.wav
#WAVRH Snare02_053.wav
#WAVRI Snare02_054.wav
#WAVRJ Snare02_055.wav
#WAVRK Snare02_056.wav
#WAVRL Snare02_057.wav
#WAVRM Snare02_058.wav
#WAVRN Snare02_059.wav
#WAVRO Snare02_060.wav
#WAVRP Snare02_061.wav
#WAVRQ Snare02_062.wav
#WAVRR Snare02_063.wav
#WAVRS IntroFill_000.wav
#WAVRT IntroFill_001.wav
#WAVRU IntroFill_002.wav
#WAVRV Fill_000.wav
#WAVRW Fill_001.wav
#WAVRX Fill_002.wav
#WAVRY Fill_003.wav
#WAVRZ Fill_004.wav
#WAVS0 Fill_005.wav
#WAVS1 Fill_006.wav
#WAVS2 Fill_007.wav
#WAVS3 Fill_008.wav
#WAVS4 Fill_009.wav
#WAVS5 Fill_010.wav
#WAVS6 Fill_011.wav
#WAVS7 Fill_012.wav
#WAVS8 Fill_013.wav
#WAVS9 Crash.wav
#WAVSA Crash02.wav
#WAVSB Crash03.wav
#WAVSC Impact.wav
#WAVSD FXKick.wav
#WAVSE FXKick02.wav
#WAVSF ReverseCym.wav
#WAVSG BGM02-25.wav
#WAVSH BreakPad_000.wav
#WAVSI BreakPad_001.wav
#WAVSJ BreakPad_002.wav
#WAVSK BreakPad_003.wav
#WAVSL BreakPad_004.wav
#WAVSM BreakPad_005.wav
#WAVSN BreakPad_006.wav
#WAVSO BreakPad_007.wav
#WAVSP BreakPad_008.wav
#WAVSQ BreakPad_009.wav
#WAVSR BreakPad_010.wav
#WAVSS BreakPad_011.wav
#WAVST BreakPad_012.wav
#WAVSU BreakPad_013.wav
#WAVSV BreakPad_014.wav
#WAVSW BreakPad_015.wav
#WAVSX BGM26-41.wav
#WAVSY BGM42-73.wav
#WAVSZ Snare02.wav

#BMP01 BGA.wmv




#SUBTITLE [SP NORMAL]
#SUBARTIST BGA:Arishima_Caprico
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD



#00204:01
#00212:00RS
#00214:0000000000RT0000
#00216:SF
#00218:000000RU

#00301:00
#00301:00
#00301:00
#00301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SC
#00301:0102030405060708090A0B0C0D0E0F0G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SG
#00311:NL000000000000NL0000NL0000000000
#00316:S9
#00319:00NP00NP

#00401:00
#00401:00
#00401:00
#00401:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00411:NL00NL00000000NL0000NL0000000000
#00419:00NP00NP

#00501:00
#00501:00
#00501:00
#00501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0X0Y0Z101112131415161718191A1B1C
#00511:NL000000000000NL0000NL0000000000
#00518:00NP00NP

#00601:00000000000000000000000000000000000000000000000000000000NLNLNLNL
#00601:00
#00601:00
#00601:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00611:NL00NL00000000NL0000NL0000000000
#00618:00NP00NP

#00701:NLNLNLNLNLNLNLNL
#00701:00NP00NP
#00701:00
#00701:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#00701:00
#00701:OOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3
#00701:00
#00701:00
#00701:00
#00701:1T1U1V1W1X1Y1Z202122232425262728
#00716:S9

#00801:NLNLNLNLNLNLNLNL
#00801:00NP00NP
#00801:00
#00801:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#00801:00
#00801:P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#00801:00
#00801:00
#00801:00
#00801:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#00816:S9

#00901:NLNLNLNLNLNLNLNLNLNLNLNLNLNLNLNL
#00901:00NP00NP
#00901:00
#00901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#00901:00
#00901:PKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZ
#00901:00
#00901:00
#00901:00
#00901:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#00916:S9S9S9S9

#01001:NL0000000000000000000000000000000000000000000000NLNLNLNLNL00NL00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RVRW00RXRY00RZS0S1S2S3S4S5S6S7S8
#01001:00
#01001:SD
#01001:35363738393A3B3C3D3E3F3G3H3I3J3K
#01001:SF
#01016:S9

#01101:NLNLNLNL
#01101:00NP00NP
#01101:00NQ00NQ00NQ00NQ
#01101:NRNS00NUNVNWNXNYNZO0O1O2O3O4O5O6
#01101:ONNTON00ON00ON00
#01101:00
#01101:00
#01101:00
#01101:SC
#01101:003M003O003Q00003T3U003W003Y0040
#01111:0000003R00000000
#01112:00000000003V0000
#01113:000000003P00003S0000000000000000
#01114:0000003X
#01115:003N000000000000
#01116:S9
#01118:000000000000003Z
#01119:3L

#01201:NLNLNLNL
#01201:00NP00NP
#01201:00NQ00NQ00NQ00NQ
#01201:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#01201:ONONONON
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0042004400460000494A004C004E004G
#01211:0000004700000000
#01212:00000000004B0000
#01213:00000000450000480000000000000000
#01214:0000004D
#01215:0043000000000000
#01218:000000000000004F
#01219:41

#01301:NLNLNLNL
#01301:00NP00NP
#01301:00NQ00NQ00NQ00NQ
#01301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#01301:ONONONON
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004I004K004M00004P4Q004S004U004W
#01311:0000004N00000000
#01312:00000000004R0000
#01313:000000004L00004O0000000000000000
#01314:0000004T
#01315:004J000000000000
#01318:000000000000004V
#01319:4H

#01401:NL00NL00NL00NLNL
#01401:00NP00NP
#01401:00NQ00NQ00NQ00NQ
#01401:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#01401:ONONONON
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004Y00500052000055560058005A005C
#01411:0000005300000000
#01412:0000000000570000
#01413:00000000510000540000000000000000
#01414:00000059
#01415:004Z000000000000
#01418:000000000000005B
#01419:4X

#01501:NLNLNLNL
#01501:00NP00NP
#01501:00NQ00NQ00NQ00NQ
#01501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#01501:ONONONON
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003M003O003Q00003T3U003W003Y0040
#01511:0000003R00000000
#01512:00000000003V0000
#01513:000000003P00003S0000000000000000
#01514:0000003X
#01515:003N000000000000
#01518:000000000000003Z
#01519:3L

#01601:NLNLNLNL
#01601:00NP00NP
#01601:00NQ00NQ00NQ00NQ
#01601:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#01601:ONONONON
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0042004400460000494A004C004E004G
#01611:0000004700000000
#01612:00000000004B0000
#01613:00000000450000480000000000000000
#01614:0000004D
#01615:0043000000000000
#01618:000000000000004F
#01619:41

#01701:NLNLNLNL
#01701:00NP00NP
#01701:00NQ00NQ00NQ00NQ
#01701:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#01701:ONONONON
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004I004K004M00004P4Q004S004U004W
#01711:0000004N00000000
#01712:00000000004R0000
#01713:000000004L00004O0000000000000000
#01714:0000004T
#01715:004J000000000000
#01718:000000000000004V
#01719:4H

#01801:000000000000000000000000000000000000NL00NL00NL00NLNLNLNLNL00NL00
#01801:00NP0000
#01801:00NQ00NQ00NQ00NQ
#01801:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#01801:ONONONON
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4X4Y4Z505152535455565758595A5B5C
#01811:NLNLNL00
#01814:000000NP
#01816:SF
#01819:00NL00NL00000000

#01901:00
#01901:00
#01901:00
#01901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:SC
#01901:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01911:NL000000000000NL0000NL0000000000
#01916:S9
#01919:00NP00NP

#02001:00
#02001:00
#02001:00
#02001:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4142434445464748494A4B4C4D4E4F4G
#02011:NL00NL00000000NL0000NL0000000000
#02019:00NP00NP

#02101:00
#02101:00
#02101:00
#02101:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02111:NL000000000000NL0000NL0000000000
#02118:00NP00NP

#02201:00000000000000000000000000000000000000000000000000000000NLNLNLNL
#02201:00
#02201:00
#02201:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5T5U5V5W5X5Y5Z606162636465666768
#02211:NL00NL00000000NL0000NL0000000000
#02218:00NP00NP

#02301:NLNLNLNLNLNLNLNL
#02301:00NP00NP
#02301:00
#02301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#02301:00
#02301:OOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3
#02301:00
#02301:00
#02301:00
#02301:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02316:S9

#02401:NLNLNLNLNLNLNLNL
#02401:00NP00NP
#02401:00
#02401:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#02401:00
#02401:P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#02401:00
#02401:00
#02401:00
#02401:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02416:S9

#02501:NLNLNLNLNLNLNLNLNLNLNLNLNLNLNLNL
#02501:00NP00NP
#02501:00
#02501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#02501:00
#02501:PKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZ
#02501:00
#02501:00
#02501:00
#02501:K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKG
#02516:S9S9S9S9

#02601:NL0000000000000000000000000000000000000000000000NLNLNLNLNL00NL00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:RVRW00RXRY00RZS0S1S2S3S4S5S6S7S8
#02601:00
#02601:SD
#02601:00
#02601:SF
#02616:S9

#02701:NL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SC
#02701:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SX
#02716:S9
#02719:SH

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#02818:SI

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#02914:SJ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#03012:SK

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#03111:SL

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#03218:SM

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#03314:SN

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:SF
#03401:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#03412:SO

#03501:NL000000000000NL0000NL0000000000
#03501:00NP00NP
#03501:00
#03501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:SC
#03501:00767700797A007C007E7F007H7I007K
#03501:00
#03501:SP
#03516:S9
#03518:00000000000000007D00007G00007J00
#03519:7500007800007B000000000000000000

#03601:NL00NL00000000NL0000NL0000000000
#03601:00NP00NP
#03601:00
#03601:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007M7N007P7Q007S007U7V007X7Y7Z80
#03601:00
#03601:SQ
#03612:00000000000000007T00007W00000000
#03614:7L00007O00007R000000000000000000
#03615:00000000000000OL

#03701:NL000000000000NL0000NL0000000000
#03701:00NP00NP
#03701:00
#03701:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0082830085860088008A8B008D8E008G
#03701:00
#03701:SR
#03712:00000000000000008900008C00008F00
#03719:81000084000087000000000000000000

#03801:NL000000NL000000000000000000NL0000000000NL00000000000000NLNLNLNL
#03801:00NP00NP
#03801:00
#03801:O7O8O9OAOBOCODOEOFOGOHOIOJOKOL00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008I8J008L8M008O008Q8R008T8U8V8W
#03801:00
#03801:SS
#03813:00000000000000008P00008S00000000
#03814:000000000000000000000000000000OM
#03815:8H00008K00008N000000000000000000

#03901:NLNLNLNLNLNLNLNL
#03901:00NP00NP
#03901:00
#03901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#03901:00
#03901:OOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3
#03901:00
#03901:00
#03901:00
#03901:APAQAR00ATAU00AW00AYAZ00B1B200B4
#03901:00
#03901:ST
#03915:0000000000000000AX0000B00000B300
#03916:S9
#03919:000000AS0000AV000000000000000000

#04001:NLNLNLNLNLNLNLNL
#04001:00NP00NP
#04001:00
#04001:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#04001:00
#04001:P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#04001:00
#04001:00
#04001:00
#04001:B5B6B700B9BA00BC00BEBF00BHBIBJBK
#04001:00
#04001:SU
#04012:0000000000000000BD0000BG00000000
#04014:000000B80000BB000000000000000000
#04016:S9
#04018:00000000000000OL

#04101:NLNLNLNLNLNLNLNLNLNLNLNLNLNLNLNL
#04101:00NP00NP
#04101:00
#04101:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#04101:00
#04101:PKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZ
#04101:00
#04101:00
#04101:00
#04101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04101:00
#04101:SV
#04116:S9S9S9S9

#04201:000000000000000000000000000000000000000000000000NLNLNLNLNL00NL00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RVRW00RXRY00RZS0S1S2S3S4S5S6S7S8
#04201:00
#04201:SD
#04201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#04201:SF
#04201:SW
#04216:S9

#04301:00
#04301:00NP00NP
#04301:00NQ00NQ00NQ00NQ
#04301:NRNSNTNUNVNW00NYNZO0O1O2O3O4O5O6
#04301:ONONONON
#04301:00
#04301:00
#04301:00
#04301:SC
#04301:00767700797ANX7C007E7F007H7I007K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SY
#04311:NLNLNLNL
#04316:S9
#04318:00000000000000007D00007G00007J00
#04319:7500007800007B000000000000000000

#04401:00
#04401:00NP00NP
#04401:00NQ00NQ00NQ00NQ
#04401:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#04401:ONONONON
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007M7N007P7Q007S007U7V007X7Y7Z80
#04411:NLNLNLNL
#04413:00000000000000OL
#04414:00000000000000007T00007W00000000
#04415:7L00007O00007R000000000000000000

#04501:00
#04501:00NP00NP
#04501:00NQ00NQ00NQ00NQ
#04501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#04501:ONONONON
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0082830085860088008A8B008D8E008G
#04511:NLNLNLNL
#04515:00000000000000008900008C00008F00
#04518:81000084000087000000000000000000

#04601:00
#04601:00000000NP00000000NP0000NP000000
#04601:00NQ00NQ00NQ00NQ
#04601:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#04601:ONONONON
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008I8J008L8M008O008Q8R008T8U8V8W
#04611:NLNLNLNL
#04613:00000000000000NL
#04618:00000000000000008P00008S00000000
#04619:8H00008K00008N000000000000000000

#04701:00
#04701:00NP00NP
#04701:00NQ00NQ00NQ00NQ
#04701:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#04701:ONONONON
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008Y8Z009192009400969700999A009C
#04711:NLNLNLNL
#04718:00000000000000009500009800009B00
#04719:8X000090000093000000000000000000

#04801:00
#04801:00NP00NP
#04801:00NQ00NQ00NQ00NQ
#04801:O7O8O9OAOBOC00OEOFOGOHOIOJOK00OM
#04801:ONONONON
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009E9F009H9IOD9K009M9N009P9Q9R9S
#04811:NLNLNLNL
#04813:00000000000000OL
#04814:00000000000000009L00009O00000000
#04815:9D00009G00009J000000000000000000

#04901:00
#04901:00NP00NP
#04901:00NQ00NQ00NQ00NQ
#04901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#04901:ONONONON
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009U9V009X9Y00A000A2A300A5A600A8
#04911:NLNLNLNL
#04915:0000000000000000A10000A40000A700
#04919:9T00009W00009Z000000000000000000

#05001:000000000000000000000000000000000000NL00NL00NL00NLNLNLNLNL00NL00
#05001:00000000NP00000000NP000000000000
#05001:00NQ00NQ00NQ00NQ
#05001:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#05001:ONONONON
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#05011:NLNLNL00
#05014:000000NP
#05019:00NL00NL00000000

#05101:NLNLNLNL
#05101:00NP00NP
#05101:00NQ00NQ00NQ00NQ
#05101:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#05101:ONONONON
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00760000797A007C007E00007H7I007K
#05112:00770000007F0000
#05116:S9
#05118:00000000000000007D00007G00007J00
#05119:7500007800007B000000000000000000

#05201:NLNLNLNL
#05201:00NP00NP
#05201:00NQ00NQ00NQ00NQ
#05201:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#05201:ONONONON
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007M00007P7Q007S007U00007X7Y7Z80
#05211:007N0000007V0000
#05213:00000000000000OL
#05214:00000000000000007T00007W00000000
#05215:7L00007O00007R000000000000000000

#05301:NLNLNLNL
#05301:00NP00NP
#05301:00NQ00NQ00NQ00NQ
#05301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#05301:ONONONON
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0082000085860088008A00008D8E008G
#05312:00830000008B0000
#05315:00000000000000008900008C00008F00
#05319:81000084000087000000000000000000

#05401:NL00NL00NL00NLNL
#05401:00000000NP00000000NP0000NP000000
#05401:00NQ00NQ00NQ00NQ
#05401:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#05401:ONONONON
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008I00008L8M008O008Q00008T8U8V8W
#05413:008J0000008R0000
#05415:00000000000000OL
#05418:8H00008K00008N000000000000000000
#05419:00000000000000008P00008S00000000

#05501:NLNLNLNL
#05501:00NP00NP
#05501:00NQ00NQ00NQ00NQ
#05501:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#05501:ONONONON
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008Y00009192009400960000999A009C
#05511:008Z000000970000
#05514:00000000000000009500009800009B00
#05519:8X000090000093000000000000000000

#05601:NLNLNLNL
#05601:00NP00NP
#05601:00NQ00NQ00NQ00NQ
#05601:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#05601:ONONONON
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009E00009H9I009K009M00009P9Q9R9S
#05612:009F0000009N0000
#05614:00000000000000OL
#05615:00000000000000009L00009O00000000
#05618:9D00009G00009J000000000000000000

#05701:NLNLNLNL
#05701:00NP00NP
#05701:00NQ00NQ00NQ00NQ
#05701:NRNSNTNUNVNWNXNYNZO0O1O2O3O400O6
#05701:ONONONON
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009U00009X9Y00A000A20000A5A6O5A8
#05711:009V000000A30000
#05715:0000000000000000A10000A40000A700
#05719:9T00009W00009Z000000000000000000

#05801:NL0000000000000000000000000000000000000000000000NLNLNLNLNL00NL00
#05801:00
#05801:00
#05801:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#05801:00
#05801:00
#05801:00
#05801:RVRW00RXRY00RZS0S1S2S3S4S5S6S7S8
#05801:00
#05801:00C2C300C5C600C800CACB00CDCECFCG
#05801:SF
#05812:C10000C40000C7000000000000000000
#05814:00000000000000OL
#05816:S9
#05818:0000000000000000C90000CC00000000

#05901:00
#05901:00
#05901:00NQ00NQ00NQ00NQ
#05901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#05901:ONONONON
#05901:00
#05901:00
#05901:00
#05901:SE
#05901:00G2G300G5G600G800GAGB00GDGE00GG
#05911:NLNLNLNL
#05913:00NP00NP
#05916:S9
#05918:G10000G40000G7000000000000000000
#05919:0000000000000000G90000GC0000GF00

#06001:00
#06001:00
#06001:00NQ00NQ00NQ00NQ
#06001:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#06001:ONONONON
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GIGJ00GLGM00GO00GQGR00GTGUGVGW
#06011:NLNLNLNL
#06013:00NP00NP
#06014:00000000000000OL
#06015:GH0000GK0000GN000000000000000000
#06019:0000000000000000GP0000GS00000000

#06101:00
#06101:00
#06101:00NQ00NQ00NQ00NQ
#06101:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#06101:ONONONON
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GYGZ00H1H200H400H6H700H9HA00HC
#06111:NLNLNLNL
#06113:00NP00NP
#06115:GX0000H00000H300000000000000HB00
#06119:0000000000000000H50000H800000000

#06201:00
#06201:00
#06201:00NQ00NQ00NQ00NQ
#06201:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#06201:ONONONON
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00HEHF00HHHI00HK00HMHN00HPHQHRHS
#06211:NLNLNLNL
#06213:00000000NP00000000NP0000NP000000
#06214:00000000000000NL
#06215:000000HJ00000000
#06218:HD0000HG00000000HL0000HO00000000

#06301:00
#06301:00
#06301:00NQ00NQ00NQ00NQ
#06301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#06301:ONONONON
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HUHV00HXHY00I000I2I300I5I600I8
#06311:NLNLNLNL
#06313:00NP00NP
#06318:0000000000000000I10000I40000I700
#06319:HT0000HW0000HZ000000000000000000

#06401:00
#06401:00
#06401:00NQ00NQ00NQ00NQ
#06401:O7O8O9OAOBOCODOEOFOGOHOIOJOK00OM
#06401:ONONONON
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00IAIB00IDIE00IG00IIIJ00ILIMINIO
#06411:NLNLNLNL
#06413:00NP00NP
#06414:0000000000000000IH0000IK00000000
#06415:I90000IC0000IF00000000000000OL00

#06501:00
#06501:00
#06501:00NQ00NQ00NQ00NQ
#06501:NRNSNTNUNVNW00NYNZO0O1O2O3O4O5O6
#06501:ON00ONNXON00ON00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00IQIR00ITIU00IW00IYIZ00J1J200J4
#06511:NLNLNLNL
#06513:00NP00NP
#06515:0000000000000000IX0000J000000000
#06518:IP0000IS0000IV00000000000000J300

#06601:000000000000000000000000000000000000NL00NL00NL00NLNLNLNLNL00NL00
#06601:00000000NP00000000NP000000000000
#06601:00NQ00NQ00NQ00NQ
#06601:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#06601:ONONONON
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJK
#06611:NLNLNL00
#06614:000000NP
#06616:SF
#06619:00NL00NL00000000

#06701:NL
#06701:00
#06701:00NQ00NQ00NQ00NQ
#06701:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#06701:ONONONON
#06701:00
#06701:00
#06701:00
#06701:SC
#06701:KHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKW
#06716:S9

#06801:00
#06801:00
#06801:00NQ00NQ00NQ00NQ
#06801:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#06801:ONONONON
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KXKYKZL0L1L2L3L4L5L6L7L8L9LALBLC

#06901:00
#06901:00
#06901:00NQ00NQ00NQ00NQ
#06901:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#06901:ONONONON
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LDLELFLGLHLILJLKLLLMLNLOLPLQLRLS

#07001:00
#07001:00
#07001:00NQ00NQ00NQ00NQ
#07001:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#07001:ONONONON
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8

#07101:00
#07101:00
#07101:00NQ00NQ00NQ00NQ
#07101:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#07101:ONONONON
#07101:OOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3
#07101:00
#07101:S9
#07101:00
#07101:M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMO
#07111:NLNLNLNL
#07119:00NL00NL00NL00NL

#07201:00
#07201:00
#07201:00NQ00NQ00NQ00NQ
#07201:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM
#07201:ONONONON
#07201:P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#07201:00
#07201:S9
#07201:00
#07201:MPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4
#07211:NLNLNLNL
#07218:00NL00NL00NL00NL

#07301:NLNLNLNLNLNLNLNLNLNLNLNLNLNLNLNL
#07301:00
#07301:00NQ00NQ00NQ00NQ
#07301:NRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#07301:ONONONON
#07301:PKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZ
#07301:00
#07301:00
#07301:00
#07301:N5N6N7N8N9NANBNCNDNENFNGNHNINJNK
#07316:S9S9S9S9

#07401:000000000000000000000000000000000000000000000000NLNLNLNLNL00NL00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:RVRW00RXRY00RZS0S1S2S3S4S5S6S7S8
#07401:SD
#07401:JLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0
#07401:SF
#07416:S9

#07501:NL
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SE
#07516:SB

