
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Siphon[ANOTHER]
#ARTIST JUNOU
#BPM 170
#PLAYLEVEL 11
#RANK 3
#TOTAL 540.2
#STAGEFILE 

#WAV01 b_kick_v100o5c.wav
#WAV02 b_Synth1_v100l16o4f.wav
#WAV03 b_Synth1_v100l16o4g.wav
#WAV04 b_Synth1_v100l16o4a.wav
#WAV05 b_Synth1_v100l16o4b.wav
#WAV06 b_Synth1_v100l16o5c.wav
#WAV07 b_Synth1_v100l16o5d.wav
#WAV08 b_Synth1_v100l16o5e.wav
#WAV09 b_Synth1_v100l16o5f.wav
#WAV0A b_Synth1_v100l16o5g.wav
#WAV0B b_Synth1_v100l16o5a.wav
#WAV0C b_Synth1_v100l16o5b.wav
#WAV0D b_Synth1_v100l16o6c.wav
#WAV0E b_Synth1_v100l16o6d.wav
#WAV0F b_Synth1_v100l16o6e.wav
#WAV0G b_Synth1_v100l16o6f.wav
#WAV0H b_Synth1_v100l16o6g.wav
#WAV0I b_Synth1_v100l16o6a.wav
#WAV0J b_Synth1_v112l16o6a.wav
#WAV0K b_Synth1_v100l16o6b.wav
#WAV0L b_Synth1_v112l16o6b.wav
#WAV0M b_Synth1_v100l16o7c.wav
#WAV0N b_Synth1_v112l16o7c.wav
#WAV0O b_Synth1_v100l16o7d.wav
#WAV0P b_Synth1_v112l16o7d.wav
#WAV0Q b_Synth1_v100l16o7e.wav
#WAV0R b_Synth1_v112l16o7e.wav
#WAV0S b_Synth1_v100l16o7f.wav
#WAV0T b_Synth1_v112l16o7f.wav
#WAV0U b_Synth1_v100l16o7g.wav
#WAV0V b_Synth1_v112l16o7g.wav
#WAV0W b_Synth1_v112l16o7a.wav
#WAV0X b_crash_v100o5c.wav
#WAV0Y b_pad1_00001_ffac.wav
#WAV0Z b_pad1_00002_ggbd.wav
#WAV10 b_pad1_00003_aace.wav
#WAV11 b_Piano_v89l1o4f.wav
#WAV12 b_Piano_v89l1o4g.wav
#WAV13 b_Piano_v89l8-7o4a.wav
#WAV14 b_Piano_v89l1o4a.wav
#WAV15 b_Piano_v89l8-7o4b.wav
#WAV16 b_Piano_v89l4-3o5c.wav
#WAV17 b_Piano_v89l8-7o5c.wav
#WAV18 b_Piano_v89l4-3o5d.wav
#WAV19 b_Piano_v100l8o5d.wav
#WAV1A b_Piano_v89l2o5e.wav
#WAV1B b_Piano_v89l4-3o5e.wav
#WAV1C b_Piano_v100l8o5e.wav
#WAV1D b_Piano_v100l8o5g.wav
#WAV1E b_Piano_v100l8o5a.wav
#WAV1F b_Piano_v100l8o5b.wav
#WAV1G b_Piano_v100l8o6c.wav
#WAV1H b_Piano_v100l8o6d.wav
#WAV1I b_Piano_v100l8o6e.wav
#WAV1J b_Piano_v100l8o6g.wav
#WAV1K b_Piano_v100l8o6a.wav
#WAV1L b_snare_v100l16o5c.wav
#WAV1M b_pad2_00001_fac.wav
#WAV1N b_pad2_00002_gbd.wav
#WAV1O b_pad2_00003_ace.wav
#WAV1P b_Synth3_v100l16o5g.wav
#WAV1Q b_Synth3_v100l16o5a.wav
#WAV1R b_Synth3_v100l16o5b.wav
#WAV1S b_Synth3_v100l16o6c.wav
#WAV1T b_ride_v100o5c.wav
#WAV1U b_fill2_v100l4o5c.wav
#WAV1V b_fill1_v100l16o5c.wav
#WAV1W b_synth2_v100l16o4f.wav
#WAV1X b_synth2_v100l16o4g.wav
#WAV1Y b_synth2_v100l16o4a.wav
#WAV1Z b_synth2_v100l16o4b.wav
#WAV20 b_synth2_v100l16o5c.wav
#WAV21 b_synth2_v100l16o5d.wav
#WAV22 b_synth2_v100l16o5e.wav
#WAV23 b_synth2_v100l16o5f.wav
#WAV24 b_synth2_v100l16o5g.wav
#WAV25 b_synth2_v100l16o5a.wav
#WAV26 b_synth2_v100l16o5b.wav
#WAV27 b_synth2_v100l16o6c.wav
#WAV28 b_synth2_v100l16o6d.wav
#WAV29 b_synth2_v100l16o6e.wav
#WAV2A b_synth2_v100l16o6f.wav
#WAV2B b_synth2_v100l16o6g.wav
#WAV2C b_synth2_v100l16o6a.wav
#WAV2D b_synth2_v112l16o6a.wav
#WAV2E b_synth2_v100l16o6b.wav
#WAV2F b_synth2_v112l16o6b.wav
#WAV2G b_synth2_v100l16o7c.wav
#WAV2H b_synth2_v112l16o7c.wav
#WAV2I b_synth2_v100l16o7d.wav
#WAV2J b_synth2_v112l16o7d.wav
#WAV2K b_synth2_v100l16o7e.wav
#WAV2L b_synth2_v112l16o7e.wav
#WAV2M b_synth2_v100l16o7f.wav
#WAV2N b_synth2_v112l16o7f.wav
#WAV2O b_synth2_v100l16o7g.wav
#WAV2P b_synth2_v112l16o7g.wav
#WAV2Q b_synth2_v112l16o7a.wav
#WAV2R b_sweepdown_v127o5c.wav
#WAV2S b_hat_v100o5c.wav
#WAV2T b_koeneta_v89o5c.wav
#WAV2U b_fx_v127o5c.wav
#WAV2V _bgm1.wav
#WAV2W _bgm2.wav
#WAV2X _bgm3.wav

#BMP01 bmp1.bmp
#BMP02 bmp2.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:01010101
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1T1T1T1T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R
#00101:002S002S002S002S
#00101:00
#00101:2V
#00104:01
#00106:02
#00111:0000001R
#00113:0000001R0000001P
#00115:0000000000000000001S000000000000
#00119:1Q00001Q000000000000000000000000

#00201:01010101
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1T1T1T1T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002S002S002S002S
#00211:0000001R
#00213:0000001R0000001P
#00215:0000000000000000001S000000000000
#00219:1Q00001Q000000000000000000000000

#00301:01010101
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1T1T1T1T
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002S002S002S002S
#00311:0000001R
#00313:0000001R0000001P
#00315:0000000000000000001S000000000000
#00319:1Q00001Q000000000000000000000000

#00401:01010101
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1T1T1T1T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002S002S002S002S
#00411:0000001R
#00413:0000001R0000001P
#00415:0000000000000000001S000000000000
#00419:1Q00001Q000000000000000000000000

#00501:01010101
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1L1L1L1L1L1L1L1L
#00501:00
#00501:00
#00501:1T1T1T1T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002S002S002S002S
#00511:0000001R
#00513:0000001R0000001P
#00515:0000000000000000001S000000000000
#00519:1Q00001Q000000000000000000000000

#00601:01010101
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1L1L1L1L1L1L1L1L
#00601:00
#00601:00
#00601:1T1T1T1T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002S002S002S002S
#00611:0000001R
#00613:0000001R0000001P
#00615:0000000000000000001S000000000000
#00619:1Q00001Q000000000000000000000000

#00701:01010101
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L
#00701:00
#00701:00
#00701:1T1T1T1T
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002S002S002S002S
#00711:0000001R
#00713:0000001R0000001P
#00715:0000000000000000001S000000000000
#00719:1Q00001Q000000000000000000000000

#00801:00
#00801:00
#00801:000000000000001P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002S002S002S002S
#00811:0000001R00001R00
#00814:0000001Q000000000000000000000000
#00815:1Q00000000000000001S000000000000
#00816:0000001U
#00819:1V00001V001V00001V00000000000000

#00901:00
#00901:00
#00901:002S002S002S002S
#00901:00
#00901:0Y
#00901:00
#00901:00
#00901:00
#00901:1M
#00901:00
#00901:1T1T1T1T
#00901:00
#00901:00
#00901:00232500232500272300272400230023
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2U
#00911:01010101
#00912:000900000000000000000D0000000009
#00913:00000B0000002C000900000A00090000
#00914:0000002B000B0000002B000000000H00
#00915:2C00000I00000F00
#00916:0X
#00918:0000000H00000000000H000000002B00
#00919:0I0000000900000D0000000029000000

#01001:00
#01001:00
#01001:002S002S002S002S
#01001:00
#01001:0Z
#01001:00
#01001:00
#01001:00
#01001:1N
#01001:00
#01001:1T1T1T1T
#01001:00
#01001:00
#01001:00242600282500242600252600242K24
#01011:01010101
#01012:00000C0000000K000000000C0000000A
#01013:0I00000000000000002G0000000A0000
#01014:0000000I00002E0000000B0000000000
#01015:2C0E0C0O
#01018:0000002C0000000A0000000000000Q00
#01019:000A0000000B0000000M00002I000000

#01101:00
#01101:00
#01101:002S002S002S002S
#01101:00
#01101:10
#01101:00
#01101:00
#01101:00
#01101:1O
#01101:00
#01101:1T1T1T1T
#01101:00
#01101:00
#01101:00252700292700262500252600250025
#01111:01010101
#01112:000D00000000002B
#01113:2G00000000000I000B0000002900000B
#01114:000B000O000000000000000C00000000
#01115:0000000000002C00002B00000F000000
#01118:0000002I000D000000000B0000000H00
#01119:0M0000000F00000C000H0000000B0000

#01201:00
#01201:00
#01201:002S002S002S002S
#01201:00
#01201:10
#01201:00
#01201:00
#01201:00
#01201:1O
#01201:00
#01201:1T1T1T1T
#01201:00
#01201:00
#01201:00252700282500252600252700250025
#01211:01010101
#01212:0I000D0000000000002I000000002C00
#01213:000000000E002G000000000D00000I00
#01214:2C00000000000000000O000000000000
#01215:0000002E00000M00000000002B00000B
#01218:000B0000000B000B00000B00000B0000
#01219:0000000K000000000C0000000H000000

#01301:00
#01301:00
#01301:002S002S002S002S
#01301:00
#01301:0Y
#01301:00
#01301:00
#01301:00
#01301:1M
#01301:00
#01301:1T1T1T1T
#01301:00
#01301:00
#01301:00232500232500272300272400230023
#01311:01010101
#01312:000900000000000000000D0000000009
#01313:00000B0000002C000900000A00090000
#01314:0000002B000B0000002B000000000H00
#01315:2C00000I00000F00
#01318:0000000H00000000000H000000002B00
#01319:0I0000000900000D0000000029000000

#01401:00
#01401:00
#01401:002S002S002S002S
#01401:00
#01401:0Z
#01401:00
#01401:00
#01401:00
#01401:1N
#01401:00
#01401:1T1T1T1T
#01401:00
#01401:00
#01401:00242600282500242600252600242K24
#01411:01010101
#01412:00000C0000000K000000000C0000000A
#01413:0I00000000000000002G0000000A0000
#01414:0000000I00002E0000000B0000000000
#01415:2C0E0C0O
#01418:0000002C0000000A0000000000000Q00
#01419:000A0000000B0000000M00002I000000

#01501:00
#01501:00
#01501:002S002S002S002S
#01501:00
#01501:10
#01501:00
#01501:00
#01501:00
#01501:1O
#01501:00
#01501:1T1T1T1T
#01501:00
#01501:00
#01501:00252700292700262500252600250025
#01511:01010101
#01512:000D00000000002B
#01513:2G00000000000I000B0000002900000B
#01514:000B000O000000000000000C00000000
#01515:0000000000002C00002B00000F000000
#01518:0000002I000D000000000B0000000H00
#01519:0M0000000F00000C000H0000000B0000

#01601:00
#01601:00
#01601:002S002S002S002S
#01601:00
#01601:10
#01601:00
#01601:00
#01601:00
#01601:1O
#01601:00
#01601:1T1T1T1T
#01601:00
#01601:00
#01601:00252700282500252600252700250025
#01611:01010101
#01612:0I000D0000000000002I000000002C00
#01613:000000000E002G000000000D00000I00
#01614:2C00000000000000000O000000000000
#01615:0000002E00000M00000000002B00000B
#01618:000B0000000B000B00000B00000B0000
#01619:0000000K000000000C0000000H000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Y
#01701:00
#01701:00
#01701:00
#01701:1M
#01701:00
#01701:1T1T1T1T
#01701:00
#01701:00
#01701:2C23252B23252C27232B272429232B23
#01701:00
#01701:00
#01701:002S002S002S002S
#01711:01010101
#01712:0009000H00000000000H000000000000
#01713:0I00000I000D0000
#01714:00000B000000000D0000000A00000009
#01715:00000000000B0000000000000F000H00
#01718:00000000090000000900000000090000
#01719:1L1L1L1L

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Z
#01801:00
#01801:00
#01801:00
#01801:1N
#01801:00
#01801:1T1T1T1T
#01801:00
#01801:00
#01801:2C24262C28252E24262G25262I242K24
#01801:00
#01801:00
#01801:002S002S002S002S
#01811:01010101
#01812:000C000K00000000
#01813:0I000000000B000000000B0000000000
#01814:0000000I0000000A0000000C0000000A
#01815:000000000C000O0Q
#01818:000A00000E000000000M0000000A0000
#01819:1L1L1L1L

#01901:00
#01901:00
#01901:00
#01901:00
#01901:10
#01901:00
#01901:00
#01901:00
#01901:1O
#01901:00
#01901:1T1T1T1T
#01901:00
#01901:00
#01901:2G25272I29272C26252B252629252B25
#01901:00
#01901:00
#01901:002S002S002S002S
#01911:01010101
#01912:0000000000000I00000000000000000B
#01913:00000D000F000000000H000000000000
#01914:0000000O0000000C000000000F000000
#01915:0M000000000000000B00000C000B0000
#01918:000B0000000D000000000B0000000H00
#01919:1L1L1L1L

#02001:00
#02001:00
#02001:00
#02001:00
#02001:10
#02001:00
#02001:00
#02001:00
#02001:1O
#02001:00
#02001:1T1T1T1T
#02001:00
#02001:00
#02001:2C25272E28252G25262I25272B252C25
#02001:00
#02001:00
#02001:002S002S002S002S
#02011:01010101
#02012:0000000000000000000O00000000000B
#02013:0I00000K0000000B00000000000B0000
#02014:000B00000E000000000000000H000000
#02015:00000000000B00000C00000D00000000
#02018:000D000M000B000I
#02019:1L1L1L1L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Y
#02101:00
#02101:00
#02101:00
#02101:1M
#02101:00
#02101:1T1T1T1T
#02101:00
#02101:00
#02101:2C23252B23252C27232B272429232B23
#02101:00
#02101:00
#02101:002S002S002S002S
#02111:1L1L1L1L1L1L1L1L
#02112:00000000000B00000900000000000000
#02113:0I0B000I000D0000
#02114:000000000000000D000H000000000H00
#02115:0009000009000000000000000F000009
#02118:0000000H000000000000000A00090000
#02119:01010101

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Z
#02201:00
#02201:00
#02201:00
#02201:1N
#02201:00
#02201:1T1T1T1T
#02201:00
#02201:00
#02201:2C24262B29252C24262G25262I242K24
#02201:00
#02201:00
#02201:002S002S002S002S
#02211:1L1L1L1L1L1L1L1L
#02212:000A00000000000000000B0000000000
#02213:0I0C000I00000O00
#02214:000000000F0000000C0000000000000A
#02215:00000000000B0000000M000000000Q00
#02218:0000000H0000000A0000000C000A0000
#02219:01010101

#02301:00
#02301:00
#02301:00
#02301:00
#02301:10
#02301:00
#02301:00
#02301:00
#02301:1O
#02301:00
#02301:1T1T1T1T
#02301:00
#02301:00
#02301:2G25272I29272C26252B252629252B25
#02301:00
#02301:00
#02301:002S002S002S002S
#02311:1L1L1L1L1L1L1L1L
#02313:001L001L001L001L001L001L001L001L
#02314:0000000I0B000F00
#02315:0M000D000F00000C000H000C00000H00
#02318:000B0000000D000000000B00000B0000
#02319:0100000O01000000010000000100000B

#02401:00
#02401:0I0B0D0K0E0B0M0B0C0O0B0D0H0B0I0B
#02401:00
#02401:00
#02401:10
#02401:00
#02401:00
#02401:00
#02401:1O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C25272E28252G25262I25272B252C25
#02411:1V
#02413:0000001V000000000000000000000000
#02415:00000000001V00000000000000000000
#02416:2T00001U
#02419:001V

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Y
#02501:00
#02501:00
#02501:00
#02501:1M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2U
#02501:00
#02501:2W
#02516:0X

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:1N

#02701:00
#02701:00
#02701:00
#02701:00
#02701:10
#02701:00
#02701:00
#02701:00
#02701:1O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:10
#02801:00
#02801:00
#02801:00
#02801:1O

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Y
#02901:00
#02901:00
#02901:00
#02901:1M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:1N

#03101:00
#03101:00
#03101:00
#03101:00
#03101:10
#03101:00
#03101:00
#03101:00
#03101:1O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:10
#03201:00
#03201:00
#03201:00
#03201:1O

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Y
#03301:00
#03301:00
#03301:00
#03301:1M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2R
#03301:002S002S002S002S
#03311:1100001G
#03313:1E
#03314:00000000001F0000
#03315:000016000000001H
#03319:0013000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:1N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002S002S002S002S
#03411:0015000000000000
#03412:1200001E
#03415:00000000001F0000
#03418:00180000
#03419:1G0000000000001D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:10
#03501:00
#03501:00
#03501:00
#03501:1O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002S002S002S002S
#03511:14
#03512:001A0000
#03513:1C
#03514:00000000001C0000
#03515:000000000000001E
#03518:0017000000000000
#03519:0000001D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:10
#03601:00
#03601:00
#03601:00
#03601:1O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002S002S002S002S
#03611:14
#03613:19
#03614:001B0000
#03618:0017000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Y
#03701:00
#03701:00
#03701:00
#03701:1M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002S002S002S002S
#03711:11000000001G0000
#03713:1E
#03714:0000001F
#03715:00160000
#03719:001300000000001D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:1N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002S002S002S002S
#03811:12
#03813:1E000000001E0000
#03815:001500000000001H
#03819:0018001G

#03901:00
#03901:00
#03901:00
#03901:00
#03901:10
#03901:00
#03901:00
#03901:00
#03901:1O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002S002S002S002S
#03911:14
#03912:00000000001I0000
#03913:1I
#03914:001B001J
#03918:000000000000001K
#03919:0017000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:10
#04001:00
#04001:00
#04001:00
#04001:1O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002S002S002S002S
#04011:14
#04013:1H
#04014:001B0000
#04019:0017000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Y
#04101:00
#04101:00
#04101:00
#04101:1M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002S002S002S002S
#04111:1100001G
#04113:1E
#04114:00000000001F0000
#04115:000016000000001H
#04116:0X
#04119:0013000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Z
#04201:00
#04201:00
#04201:00
#04201:1N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002S002S002S002S
#04211:0015000000000000
#04212:1200001E
#04215:00000000001F0000
#04218:00180000
#04219:1G0000000000001D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:10
#04301:00
#04301:00
#04301:00
#04301:1O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002S002S002S002S
#04311:14
#04312:001A0000
#04313:1C
#04314:00000000001C0000
#04315:000000000000001E
#04318:0017000000000000
#04319:0000001D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:10
#04401:00
#04401:00
#04401:00
#04401:1O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002S002S002S002S
#04411:14
#04413:19
#04414:001B0000
#04418:0017000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Y
#04501:00
#04501:00
#04501:00
#04501:1M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002S002S002S002S
#04511:11000000001G0000
#04513:1E
#04514:0000001F
#04515:00160000
#04519:001300000000001D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:1N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002S002S002S002S
#04611:12
#04613:1E000000001E0000
#04615:001500000000001H
#04619:0018001G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:10
#04701:00
#04701:00
#04701:00
#04701:1O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002S002S002S002S
#04711:14
#04712:00000000001I0000
#04713:1I
#04714:001B001J
#04718:000000000000001K
#04719:0017000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:10
#04801:00
#04801:00
#04801:00
#04801:1O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002S002S002S002S
#04811:14
#04813:1H
#04814:001B0000
#04819:0017000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Y
#04901:00
#04901:00
#04901:00
#04901:1M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:25201W1Y1W1Y1W1Y1W1Y261W271Y281W
#04901:00
#04901:00
#04901:002S002S002S002S
#04911:0B000000000400000000000000040000
#04912:00000004000000000000000200000000
#04913:00000000000002000004000000000000
#04914:00060000000000000200000000000000
#04915:0000020000000D0E
#04916:2R
#04918:000002000000000400000C0000000000
#04919:00000000000000000000000000000002

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0Z
#05001:00
#05001:00
#05001:00
#05001:1N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:27211X1Z1X1Z1X1Z1X1Z261X251Z241X
#05001:00
#05001:00
#05001:002S002S002S002S
#05011:00000000000003000000000000050000
#05012:0D000000000000000005000000000000
#05013:0000000000000005000000000B000003
#05014:0003000000000000
#05015:00000000000500000300000000000000
#05018:000700050000000000000C0000000A00
#05019:00000000030000000000000300000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:10
#05101:00
#05101:00
#05101:00
#05101:1O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:22201Y2022201Y201Y20221Y2420251Y
#05101:00
#05101:00
#05101:002S002S002S002S
#05111:08000000000600060000000400000004
#05112:000000000400000B
#05113:00000000000000000000000000060000
#05114:00060000000000000006000000000000
#05115:00000006000000000000080000000000
#05118:0004000400000A00
#05119:00080000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:10
#05201:00
#05201:00
#05201:00
#05201:1O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:21201Y221Y201Y221Y201Y221Y201Y22
#05201:00
#05201:00
#05201:002S002S002S002S
#05212:00000000000004000006000000000000
#05213:00000008000000000400000000000000
#05214:00000000000000000000000000060000
#05215:07000000040000000000000800000008
#05218:00060000000000080000000000000000
#05219:00000400000600000000040004000400

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Y
#05301:00
#05301:00
#05301:00
#05301:1M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:251Y1W1Y201Y1W1Y1W20271W261Y2420
#05301:00
#05301:00
#05301:002S002S002S002S
#05311:00000004000000000200000000000006
#05312:000400000000020000000D0000000000
#05313:0B000000000000000000000000040000
#05314:00000000000400000006000000000000
#05315:0006000C
#05318:000000000000000A
#05319:00000200000000040000000200000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0Z
#05401:00
#05401:00
#05401:00
#05401:1N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:25211X1Z21241X1Z1X1Z251X271Z2821
#05401:00
#05401:00
#05401:002S002S002S002S
#05411:00000000000000000300000000000007
#05412:0007000D
#05413:0B000000000B0000
#05414:00000005000000050000000000000000
#05415:00070000000000000000000300000000
#05418:00000300000A00000000000000000E00
#05419:00000000000003000005000000050000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:10
#05501:00
#05501:00
#05501:00
#05501:1O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:29251Y2022201Y201Y20291Y2B202C22
#05501:00
#05501:00
#05501:002S002S002S002S
#05511:00000400000000000400000000000008
#05512:00000000000004000000000000060000
#05513:00000000080000000006000000000000
#05514:0F000000000000060000000000000000
#05515:00000000000F000I
#05518:000B000000000000000000000H000000
#05519:00000006000600000000000400000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:10
#05601:00
#05601:00
#05601:00
#05601:1O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:28221Y2022201Y201Y201Y201Y222520
#05601:00
#05601:00
#05601:002S002S002S002S
#05611:00000400000000060000000000000000
#05612:0000000400040000
#05613:00000006000000000000000004000000
#05614:00000000000600000400000000000B00
#05615:0E000000000000000000000600000006
#05619:00080000080000000006000000080000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Y
#05701:00
#05701:00
#05701:00
#05701:1M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25201W1Y1W1Y1W1Y1W1Y261W271Y281W
#05701:00
#05701:00
#05701:002S002S002S002S
#05711:1L1L1L1L
#05712:00000200000000000000000000040000
#05713:0B00000000000004000000000D000000
#05714:00000000020000000004000000000000
#05715:000000020000000E
#05718:000000040000000000000C0000000000
#05719:00060000000400000200000200000002

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:1N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:27211X1Z1X1Z1X1Z1X1Z261X251Z241X
#05801:00
#05801:00
#05801:002S002S002S002S
#05811:1L1L1L1L
#05812:00000000000003000000000000050000
#05813:0D000000030000000000000300000000
#05814:000300000300000A
#05815:0000000000050000000000000B000000
#05818:000700000000000000000C0000000000
#05819:00000005000000050005000000000003

#05901:00
#05901:00
#05901:00
#05901:00
#05901:10
#05901:00
#05901:00
#05901:00
#05901:1O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:22201Y2022201Y201Y20221Y2420251Y
#05901:00
#05901:00
#05901:002S002S002S002S
#05911:1L1L1L1L
#05913:0808040A
#05914:00000400000000060000000400000000
#05915:00000000000600000006000000000004
#05918:00060000000000000000080000000B00
#05919:00000006000004000000000000060000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:10
#06001:00
#06001:00
#06001:00
#06001:1O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:21201Y221Y201Y221Y201Y221Y201Y22
#06001:00
#06001:00
#06001:002S002S002S002S
#06011:1L1L1L1L
#06013:07000000040000000400000004000008
#06014:00000000000000080000000000060000
#06015:00000400000600000000040000000000
#06018:00000008000000000000000800000400
#06019:00060000000004000006000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Y
#06101:00
#06101:00
#06101:00
#06101:1M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:251Y1W1Y201Y1W1Y1W20271W261Y2420
#06101:00
#06101:00
#06101:002S002S002S002S
#06111:1L1L1L1L
#06113:001L001L001L001L
#06114:00000004000400000006000000040000
#06115:0004000000000004000000000C000000
#06118:00000200000000000200000200000006
#06119:0B000602000D000A

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:1N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:25211X1Z21241X1Z1X1Z251X271Z2821
#06201:00
#06201:00
#06201:002S002S002S002S
#06211:1L1L1L1L
#06213:001L001L001L001L
#06214:00000300000000000300000300050000
#06215:0B00000007000300000500000D000000
#06218:00000005000000050000000000000007
#06219:00070000000A000000000B0000000E00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:10
#06301:00
#06301:00
#06301:00
#06301:1O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:29251Y2022201Y201Y20291Y2B202C22
#06301:00
#06301:00
#06301:002S002S002S002S
#06311:1L1L1L1L1L1L1L1L
#06313:001L001L001L001L001L001L001L001L
#06314:00000400000004000400000400000008
#06315:0F0008000000000I
#06318:0000000600000000000600000H000000
#06319:000B00000006000600000F0000060000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:10
#06401:00
#06401:00
#06401:00
#06401:1O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:28221Y2022201Y201Y201Y201Y222520
#06401:00
#06401:00
#06401:002S002S002S002S
#06411:1L1L1L1L1L1L1L1L
#06413:001L001L001L001L001L001L001L001L
#06414:00000006000000000400000000080000
#06415:00080000000004000000000600000000
#06418:00000000080000000006000000000B00
#06419:0E000400000600060000040004000006

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1T1T1T1T
#06501:00
#06501:00
#06501:25201W1Y1W1Y1W1Y1W1Y261W271Y281W
#06501:00
#06501:00
#06501:002S002S002S002S
#06501:00
#06501:2U
#06501:00
#06501:2X
#06511:01010101
#06513:0B000000020000000004000000040000
#06514:00000000000000040000000000000002
#06515:00060004000000000200000200000000
#06516:0X
#06518:0002000200000D0E
#06519:000000000004000000000C0000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1T1T1T1T
#06601:00
#06601:00
#06601:27211X1Z1X1Z1X1Z1X1Z261X251Z241X
#06601:00
#06601:00
#06601:002S002S002S002S
#06611:01010101
#06612:00000000000000000000000000050000
#06613:0D000000000000000005000000000000
#06614:0000000003000300000000000B000003
#06615:00000005000000050000000300000000
#06618:00070000000500000000000000000000
#06619:00030000030C000A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:10
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1T1T1T1T
#06701:00
#06701:00
#06701:22201Y2022201Y201Y20221Y2420251Y
#06701:00
#06701:00
#06701:002S002S002S002S
#06711:01010101
#06712:00000000000004000000000400000000
#06713:00060000000000000000000000000B00
#06714:00000000000600000006000000060000
#06715:00000400000000060000000000000004
#06718:0800080000080000
#06719:0000000600000000040000000A000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:10
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1T1T1T1T
#06801:00
#06801:00
#06801:21201Y221Y201Y221Y201Y221Y201Y22
#06801:00
#06801:00
#06801:002S002S002S002S
#06811:01010101
#06812:00000000000000000000000000060000
#06813:07000000040000000400000800000000
#06814:00000000000600000000000000000000
#06815:00000400000000080000040000000400
#06818:00000008000000000006000000000000
#06819:00060000000004000000000004000008

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1T1T1T1T
#06901:00
#06901:00
#06901:251Y1W1Y201Y1W1Y1W20271W261Y2420
#06901:00
#06901:00
#06901:002S002S002S002S
#06911:01010101
#06912:00000000000400000000000000000000
#06913:0002060002000C00
#06914:0B0000000000020000000D0000000006
#06915:00000000000000000000000000040000
#06918:00040000000000000000000200000000
#06919:00000004000000040006000000000A00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1T1T1T1T
#07001:00
#07001:00
#07001:25211X1Z21241X1Z1X1Z251X271Z2821
#07001:00
#07001:00
#07001:002S002S002S002S
#07011:01010101
#07012:00000000000000000000000000050000
#07013:0B07030D
#07014:00000003000B0000
#07015:00000005000000000000000000000000
#07018:00070000000000050000000300000007
#07019:00000300000A00000005000000000E00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:10
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1T1T1T1T
#07101:00
#07101:00
#07101:29251Y2022201Y201Y20291Y2B202C22
#07101:00
#07101:00
#07101:002S002S002S002S
#07111:01010101
#07112:00000000000000000006000000060000
#07113:0F080400
#07114:00000006000004000000000400000000
#07115:000B00000000000000000F0000000000
#07118:00000000000600000000000000000I00
#07119:0000040000000006000000000H000008

#07201:00
#07201:00
#07201:00
#07201:00
#07201:10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T1T1T1T
#07201:00
#07201:00
#07201:28221Y2022201Y201Y201Y201Y222520
#07201:00
#07201:00
#07201:002S002S002S002S
#07211:01010101
#07212:00000000000004000000000600000000
#07213:00000006000000000400000004000000
#07214:0E0000000000000B
#07215:00000400000600000000040000000000
#07218:00080000000000060000000000000006
#07219:00000000080000000006000000080000

#07301:00
#07301:00
#07301:00
#07301:01010101
#07301:0Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1T1T1T1T
#07301:00
#07301:00
#07301:25201W1Y1W1Y1W1Y1W1Y261W271Y281W
#07301:00
#07301:00
#07301:002S002S002S002S
#07311:1L1L1L1L
#07312:00000004000000040000000000000000
#07313:0B02020D
#07314:00000000000000000000000200000002
#07315:00000000000000000004000000000000
#07318:00000200000400000000000000000E00
#07319:000600000000020000000C0000040000

#07401:00
#07401:00
#07401:00
#07401:01010101
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1T1T1T1T
#07401:00
#07401:00
#07401:27211X1Z1X1Z1X1Z1X1Z261X251Z241X
#07401:00
#07401:00
#07401:002S002S002S002S
#07411:1L1L1L1L
#07412:00000000000C0000
#07413:0D03000B
#07414:00000000000000050000000000000003
#07415:0D000300000500000005000000000000
#07418:00000000000000000000000000050000
#07419:00070005000003000C00000300000A00

#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:10
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1T1T1T1T
#07501:00
#07501:00
#07501:22201Y2022201Y201Y20221Y2420251Y
#07501:00
#07501:00
#07501:002S002S002S002S
#07511:1L1L1L1L
#07512:00060000000000000000000400000000
#07513:000008000400000B
#07514:00000400000000060000000000000004
#07515:00000000000600000000000000060000
#07518:0800000000080000
#07519:0000000600000400000600000A000000

#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:10
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1T1T1T1T
#07601:00
#07601:00
#07601:21201Y221Y201Y221Y201Y221Y201Y22
#07601:00
#07601:00
#07601:002S002S002S002S
#07611:1L1L1L1L
#07613:00000400000600000400000004000000
#07614:0000000000000004
#07615:00060000040000080000040000060000
#07618:07000000000000000000000800000000
#07619:00000008000004000006000000000008

#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:0Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1T1T1T1T
#07701:00
#07701:00
#07701:251Y1W1Y201Y1W1Y1W20271W261Y2420
#07701:00
#07701:00
#07701:002S002S002S002S
#07711:1L1L1L1L1L1L1L1L
#07713:0B0000000600020000000D0000040000
#07714:00000004000000000000000000000000
#07715:0000000000040000000600000C000000
#07718:00040000000000000200000000000006
#07719:00000200000000040000000200000A00

#07801:00
#07801:00
#07801:00
#07801:01010101
#07801:0Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1T1T1T1T
#07801:00
#07801:00
#07801:25211X1Z21241X1Z1X1Z251X271Z2821
#07801:00
#07801:00
#07801:002S002S002S002S
#07811:1L1L1L1L1L1L1L1L
#07813:0B00000303000D0E
#07814:000000050000000000000B0000000000
#07815:00070000000000050000000300050000
#07818:00070000
#07819:00000300000A00000005000000000007

#07901:00
#07901:00
#07901:00
#07901:01010101
#07901:10
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1T1T1T1T
#07901:00
#07901:00
#07901:29251Y2022201Y201Y20291Y2B202C22
#07901:00
#07901:00
#07901:002S002S002S002S
#07911:1L1L1L1L1L1L1L1L
#07913:001L001L001L001L001L001L001L001L
#07914:00000004000F0000
#07915:0F000006000000000400000000060000
#07918:00000400080000060000000400000I00
#07919:000B000000060000000600000H000008

#08001:00
#08001:0E080406080604060406040604080B06
#08001:00
#08001:00
#08001:10
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:28221Y2022201Y201Y201Y201Y222520
#08001:00
#08001:00
#08001:002S002S002S002S
#08001:2T
#08011:1V
#08013:0000001V000000000000000000000000
#08015:00000000001V00000000000000000000
#08016:0000001U
#08019:001V

#08101:00
#08101:000B09000B09000D0A000B09000B0000
#08101:00
#08101:00
#08101:0Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1T1T1T1T
#08101:00
#08101:00
#08101:00252300252300272400252300250000
#08101:00
#08101:00
#08101:002S002S002S002S
#08101:00
#08101:00
#08101:2U
#08111:01010101
#08112:0000000000000000000000000000002D
#08113:0000000N
#08114:000000000000000L
#08115:2D00002D00002D00000L000000000000
#08116:0X
#08118:0000000000000000000000002H00000J
#08119:0J00000J00000J00002F000000002F00

#08201:00
#08201:000C0A000C0A000B0E000A0C000A000E
#08201:00
#08201:00
#08201:0Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1T1T1T1T
#08201:00
#08201:00
#08201:00262400262400252800242600240028
#08201:00
#08201:00
#08201:002S002S002S002S
#08211:01010101
#08213:0N00000000000N00000N00002F000000
#08214:0000000P000000000000000000002D00
#08215:0000000L
#08218:0000002H00000000
#08219:2H00002J00000000002H000000000J00

#08301:00
#08301:000F0B000D0A000F0D000B0A000B0000
#08301:00
#08301:00
#08301:10
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1T1T1T1T
#08301:00
#08301:00
#08301:00292500272400292700252400250000
#08301:00
#08301:00
#08301:002S002S002S002S
#08311:01010101
#08312:0000000000000000000000000000002J
#08313:0000000N00000N00
#08314:0000000P00000000000P00000000000P
#08315:2L00002H00002H0L
#08318:0000002J00000000002J000000000000
#08319:0R0000000000002F

#08401:00
#08401:000F0D000H0E000B0D000G0B000B000N
#08401:00
#08401:00
#08401:10
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1T1T1T1T
#08401:00
#08401:00
#08401:002927002B28002527002A250025002H
#08401:00
#08401:00
#08401:002S002S002S002S
#08411:01010101
#08413:2N00000R00000000000R000000000R00
#08414:0000002P00002P00
#08415:0000000000000000002L000000002L00
#08418:0000002L00000V00000000000V000000
#08419:0T

#08501:00
#08501:000B09000D09000B09000D09000B0000
#08501:00
#08501:00
#08501:0Y
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1T1T1T1T
#08501:00
#08501:00
#08501:00252300272300252300272300250000
#08501:00
#08501:00
#08501:002S002S002S002S
#08511:01010101
#08512:000000000000002F
#08513:0000000000000000002F00000N000000
#08514:000000000000000L
#08515:2D00002D00002D00000L000000000000
#08518:0000000000000000000000000000000J
#08519:0J00000J00000J00000000002H00002D

#08601:00
#08601:000A0C000E0B000C0A000E0B000A000A
#08601:00
#08601:00
#08601:0Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1T1T1T1T
#08601:00
#08601:00
#08601:00242600282500262400282500240024
#08601:00
#08601:00
#08601:002S002S002S002S
#08611:01010101
#08613:0N00000000000N00000N00002F000000
#08614:0000000P000000000000000000002D00
#08615:2H00000L
#08618:0000002J000000000000000000000000
#08619:0000000000002H00002H000000000J00

#08701:00
#08701:000B0D000F0D000B0D000F0B000B0000
#08701:00
#08701:00
#08701:10
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1T1T1T1T
#08701:00
#08701:00
#08701:00252700292700252700292500250000
#08701:00
#08701:00
#08701:002S002S002S002S
#08711:01010101
#08713:0000000N00000N00
#08714:0000000P00000000000P00000000000P
#08715:2L00002H0000000L
#08718:0000000000000000000000002H00002J
#08719:0R00002J00000000002J000000002F00

#08801:00
#08801:000F0B000D0A000D0B000B0D000B000B
#08801:0000000000000000000000000000000W
#08801:00
#08801:10
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1T1T1T1T
#08801:00
#08801:00
#08801:00292500272400272500252700250025
#08801:0000000000000000000000000000002Q
#08801:00
#08801:002S002S002S002S
#08811:01010101
#08813:2N00000R00000000000R000000000000
#08814:0000002P00002P00
#08815:000000000000000V
#08818:0000002L00000V00000000000V000000
#08819:0T00000000000000002L000000002P00

#08901:00
#08901:00090B00090B00090D00090D00090B0D
#08901:00
#08901:0X
#08901:0Y
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1T1T1T1T
#08901:00
#08901:00
#08901:00232500232500232700232700232527
#08901:00
#08901:00
#08901:002S002S002S002S
#08911:01010101
#08913:0000000000000I00000I00000I000000
#08914:2K
#08915:0000002K00002C00000000002C000000
#08919:0Q00000Q00000000002C000000000000

#09001:00
#09001:000A0C000A0E000A0C000A0E000A0C0E
#09001:00
#09001:00
#09001:0Z
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1T1T1T1T
#09001:00
#09001:00
#09001:00242600242800242600242800242628
#09001:00
#09001:00
#09001:002S002S002S002S
#09011:01010101
#09013:0000000I00000000
#09014:0000002K00000000000U000000000000
#09015:2K00002C00002K00
#09018:0000000Q00000000002O000000000000
#09019:0Q00000Q

#09101:00
#09101:000B0D000B0D000B0D000B0D000B0D0B
#09101:00
#09101:00
#09101:10
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1T1T1T1T
#09101:00
#09101:00
#09101:00252700252700252700252700252725
#09101:00
#09101:00
#09101:002S002S002S002S
#09111:01010101
#09112:0000002O
#09113:0000002K00000000
#09114:2K00000000000000002M00000U000000
#09115:0000002K00000Q000000000000000000
#09118:0Q00000000000000000S000000000000
#09119:0000000Q000000000000000000000000

#09201:00
#09201:000B0D000B0D000B0D000B0D00000B0D
#09201:00
#09201:00
#09201:10
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1T1T1T1T
#09201:00
#09201:00
#09201:0025270025270025272E252700002527
#09201:00
#09201:00
#09201:002S002S002S002S
#09211:01010101
#09213:0000000000002G0000000000000Q0000
#09214:0000000O00000000000000000O000000
#09215:0O00000000000M0000000000002K0000
#09218:0000002I00000000000000002I000000
#09219:2I00000000000000000K000000000000

#09301:00
#09301:00
#09301:01010101
#09301:00
#09301:0Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1T1T1T1T
#09301:00
#09301:00
#09301:0023250023252C232700232700232527
#09301:00
#09301:00
#09301:002S002S002S002S
#09311:1L1L1L1L1L1L1L1L
#09312:00000000000000000000000D0000000D
#09313:0009000000000I000000090000000B00
#09314:0000002K00000009000000000I000000
#09315:2K00000009000000000I000000000000
#09316:0X
#09318:0000000Q000000000D0000002C000000
#09319:0Q000B00000B0000002C000000090000

#09401:00
#09401:00
#09401:01010101
#09401:00
#09401:0Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1T1T1T1T
#09401:00
#09401:00
#09401:0024260024282C242600242800242628
#09401:00
#09401:00
#09401:002S002S002S002S
#09411:1L1L1L1L1L1L1L1L
#09412:00000C000000000A0000000E00000000
#09413:000A000000000000000U0000000A0000
#09414:0000002K0000000000000A0000000000
#09415:2K000000000E0000000000002K00000E
#09416:0X
#09418:0000000Q00000I00002O000000000000
#09419:0Q000A000C000Q0C

#09501:00
#09501:00
#09501:01010101
#09501:00
#09501:10
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1T1T1T1T
#09501:00
#09501:00
#09501:00252700252700252700252700252725
#09501:00
#09501:00
#09501:002S002S002S002S
#09511:1L1L1L1L1L1L1L1L
#09513:001L001L001L001L001L001L001L001L
#09514:2K0D002K000B0U00
#09515:0000002K0000000B000S000000000D00
#09516:0X0X
#09518:0Q000B0Q0D002O00
#09519:000B000Q000D0000002M000D000B000B

#09601:00
#09601:000B0D000B0D000B0D000B0D00000B0D
#09601:00
#09601:00
#09601:10
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2I25272I25272G25272E25272I2K2527
#09611:0000000000000000000K000000000000
#09613:0000000M00000000
#09615:0O00000O00000000000000000O000000
#09616:0X
#09619:000000000000000000000000000Q0000

