
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital Quartet
#TITLE MAJESTY [5key ANOTHER]
#ARTIST Emilio Valentine
#BPM 145
#PLAYLEVEL 9
#RANK 3
#TOTAL 330
#STAGEFILE title.bmp

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 bgm_3.wav
#WAV04 ch - Marker #1.wav
#WAV05 ch - Marker #2.wav
#WAV06 timpani.wav
#WAV07 cymbal - Marker #1.wav
#WAV08 cymbal - Marker #2.wav
#WAV09 cello - Marker #1.wav
#WAV0A cello - Marker #2.wav
#WAV0B cello - Marker #3.wav
#WAV0C cello - Marker #4.wav
#WAV0D cello - Marker #5.wav
#WAV0E cello - Marker #6.wav
#WAV0F cello - Marker #7.wav
#WAV0G cello - Marker #8.wav
#WAV0H viola - Marker #1.wav
#WAV0I viola - Marker #2.wav
#WAV0J viola - Marker #3.wav
#WAV0K viola - Marker #4.wav
#WAV0L viola - Marker #5.wav
#WAV0M viola - Marker #6.wav
#WAV0N violin_1 - Marker #1.wav
#WAV0O violin_1 - Marker #2.wav
#WAV0P violin_1 - Marker #3.wav
#WAV0Q violin_1 - Marker #4.wav
#WAV0R violin_1 - Marker #5.wav
#WAV0S violin_1 - Marker #6.wav
#WAV0T violin_1 - Marker #7.wav
#WAV0U violin_1 - Marker #8.wav
#WAV0V violin_1 - Marker #9.wav
#WAV0W violin_1 - Marker #10.wav
#WAV0X violin_1 - Marker #11.wav
#WAV0Y violin_1 - Marker #12.wav
#WAV0Z violin_1 - Marker #13.wav
#WAV10 violin_1 - Marker #14.wav
#WAV11 violin_1 - Marker #15.wav
#WAV12 violin_2 - Marker #1.wav
#WAV13 violin_2 - Marker #2.wav
#WAV14 violin_2 - Marker #3.wav
#WAV15 violin_2 - Marker #4.wav
#WAV16 violin_2 - Marker #5.wav
#WAV17 violin_2 - Marker #6.wav
#WAV18 violin_2 - Marker #7.wav
#WAV19 violin_2 - Marker #8.wav
#WAV1A violin_2 - Marker #9.wav
#WAV1B violin_2 - Marker #10.wav
#WAV1C violin_2 - Marker #11.wav
#WAV1D violin_2 - Marker #12.wav
#WAV1E violin_2 - Marker #13.wav
#WAV1F bass - Marker #1.wav
#WAV1G bass - Marker #2.wav
#WAV1H bass - Marker #3.wav
#WAV1I piano - Marker #1.wav
#WAV1J piano - Marker #10.wav
#WAV1K piano - Marker #11.wav
#WAV1L piano - Marker #12.wav
#WAV1M piano - Marker #13.wav
#WAV1N piano - Marker #14.wav
#WAV1O piano - Marker #15.wav
#WAV1P piano - Marker #16.wav
#WAV1Q piano - Marker #17.wav
#WAV1R piano - Marker #18.wav
#WAV1S piano - Marker #19.wav
#WAV1T piano - Marker #2.wav
#WAV1U piano - Marker #20.wav
#WAV1V piano - Marker #21.wav
#WAV1W piano - Marker #22.wav
#WAV1X piano - Marker #23.wav
#WAV1Y piano - Marker #24.wav
#WAV1Z piano - Marker #25.wav
#WAV20 piano - Marker #26.wav
#WAV21 piano - Marker #27.wav
#WAV22 piano - Marker #28.wav
#WAV23 piano - Marker #29.wav
#WAV24 piano - Marker #3.wav
#WAV25 piano - Marker #30.wav
#WAV26 piano - Marker #31.wav
#WAV27 piano - Marker #32.wav
#WAV28 piano - Marker #33.wav
#WAV29 piano - Marker #34.wav
#WAV2A piano - Marker #35.wav
#WAV2B piano - Marker #36.wav
#WAV2C piano - Marker #37.wav
#WAV2D piano - Marker #38.wav
#WAV2E piano - Marker #39.wav
#WAV2F piano - Marker #4.wav
#WAV2G piano - Marker #40.wav
#WAV2H piano - Marker #5.wav
#WAV2I piano - Marker #6.wav
#WAV2J piano - Marker #7.wav
#WAV2K piano - Marker #8.wav
#WAV2L piano - Marker #9.wav
#WAV2M boomkick.wav
#WAV2N kick.wav
#WAV2O strong.wav
#WAV2P clap.wav
#WAV2Q hihat.wav
#WAV2R hihat_loop - Marker #1.wav
#WAV2S hihat_loop - Marker #2.wav
#WAV2T hihat_loop - Marker #3.wav
#WAV2U hihat_loop - Marker #4.wav
#WAV2V hihat_loop - Marker #5.wav
#WAV2W hihat_loop - Marker #6.wav
#WAV2X hihat_loop - Marker #7.wav
#WAV2Y hihat_loop - Marker #8.wav
#WAV2Z snare.wav
#WAV30 FX - Marker #1.wav
#WAV31 FX - Marker #2.wav
#WAV32 FX - Marker #3.wav
#WAV33 syn1 - Marker #1.wav
#WAV34 syn1 - Marker #2.wav
#WAV35 syn1 - Marker #3.wav
#WAV36 syn1 - Marker #4.wav
#WAV37 syn1 - Marker #5.wav
#WAV38 syn1 - Marker #6.wav
#WAV39 syn1 - Marker #7.wav
#WAV3A syn1 - Marker #8.wav
#WAV3B syn1 - Marker #9.wav
#WAV3C syn1 - Marker #10.wav
#WAV3D syn1 - Marker #11.wav
#WAV3E syn1 - Marker #12.wav
#WAV3F syn1 - Marker #13.wav
#WAV3G syn1 - Marker #14.wav
#WAV3H syn1 - Marker #15.wav
#WAV3I syn1 - Marker #16.wav
#WAV3J re_cymbal.wav
#WAV3K syn2 - Marker #1.wav
#WAV3L syn2 - Marker #2.wav
#WAV3M syn2 - Marker #3.wav
#WAV3N syn2 - Marker #4.wav
#WAV3O syn2 - Marker #5.wav
#WAV3P syn2 - Marker #6.wav
#WAV3Q syn2 - Marker #7.wav
#WAV3R syn2 - Marker #8.wav
#WAV3S syn2 - Marker #9.wav
#WAV3T syn2 - Marker #10.wav
#WAV3U organ - Marker #1.wav
#WAV3V organ - Marker #10.wav
#WAV3W organ - Marker #11.wav
#WAV3X organ - Marker #12.wav
#WAV3Y organ - Marker #13.wav
#WAV3Z organ - Marker #14.wav
#WAV40 organ - Marker #15.wav
#WAV41 organ - Marker #16.wav
#WAV42 organ - Marker #17.wav
#WAV43 organ - Marker #18.wav
#WAV44 organ - Marker #19.wav
#WAV45 organ - Marker #2.wav
#WAV46 organ - Marker #20.wav
#WAV47 organ - Marker #21.wav
#WAV48 organ - Marker #22.wav
#WAV49 organ - Marker #23.wav
#WAV4A organ - Marker #24.wav
#WAV4B organ - Marker #25.wav
#WAV4C organ - Marker #26.wav
#WAV4D organ - Marker #27.wav
#WAV4E organ - Marker #28.wav
#WAV4F organ - Marker #29.wav
#WAV4G organ - Marker #3.wav
#WAV4H organ - Marker #30.wav
#WAV4I organ - Marker #31.wav
#WAV4J organ - Marker #32.wav
#WAV4K organ - Marker #33.wav
#WAV4L organ - Marker #34.wav
#WAV4M organ - Marker #35.wav
#WAV4N organ - Marker #36.wav
#WAV4O organ - Marker #37.wav
#WAV4P organ - Marker #38.wav
#WAV4Q organ - Marker #39.wav
#WAV4R organ - Marker #4.wav
#WAV4S organ - Marker #40.wav
#WAV4T organ - Marker #41.wav
#WAV4U organ - Marker #42.wav
#WAV4V organ - Marker #43.wav
#WAV4W organ - Marker #44.wav
#WAV4X organ - Marker #45.wav
#WAV4Y organ - Marker #46.wav
#WAV4Z organ - Marker #47.wav
#WAV50 organ - Marker #5.wav
#WAV51 organ - Marker #6.wav
#WAV52 organ - Marker #7.wav
#WAV53 organ - Marker #8.wav
#WAV54 organ - Marker #9.wav
#WAV55 organ_bgm.wav
#WAV56 solo_bgm.wav
#WAV57 sv.wav

#BMP01 Comp 3_00000.jpg
#BMP02 Comp 3_00001.jpg
#BMP03 Comp 3_00002.jpg
#BMP04 Comp 3_00003.jpg
#BMP05 Comp 3_00004.jpg
#BMP06 Comp 3_00005.jpg
#BMP07 Comp 3_00006.jpg
#BMP08 Comp 3_00007.jpg
#BMP09 Comp 3_00008.jpg
#BMP0A Comp 3_00009.jpg
#BMP0B Comp 3_00010.jpg
#BMP0C Comp 3_00011.jpg
#BMP0D Comp 3_00012.jpg
#BMP0E Comp 3_00013.jpg
#BMP0F Comp 3_00014.jpg
#BMP0G Comp 3_00015.jpg
#BMP0H Comp 3_00016.jpg
#BMP0I Comp 3_00017.jpg
#BMP0J Comp 3_00018.jpg
#BMP0K Comp 3_00019.jpg
#BMP0L Comp 3_00020.jpg
#BMP0M Comp 3_00021.jpg
#BMP0N Comp 3_00022.jpg
#BMP0O Comp 3_00023.jpg
#BMP0P Comp 3_00024.jpg
#BMP0Q Comp 3_00025.jpg
#BMP0R Comp 3_00026.jpg
#BMP0S Comp 3_00027.jpg
#BMP0T Comp 3_00028.jpg
#BMP0U Comp 3_00029.jpg
#BMP0V Comp 3_00030.jpg
#BMP0W Comp 3_00031.jpg
#BMP0X Comp 3_00032.jpg
#BMP0Y Comp 3_00033.jpg
#BMP0Z Comp 3_00034.jpg
#BMP10 Comp 3_00035.jpg
#BMP11 Comp 3_00036.jpg
#BMP12 Comp 3_00037.jpg
#BMP13 Comp 3_00038.jpg
#BMP14 Comp 3_00039.jpg
#BMP15 Comp 3_00040.jpg
#BMP16 Comp 3_00041.jpg
#BMP17 Comp 3_00042.jpg
#BMP18 Comp 3_00043.jpg
#BMP19 Comp 3_00044.jpg
#BMP1A Comp 3_00045.jpg
#BMP1B Comp 3_00046.jpg
#BMP1C Comp 3_00047.jpg
#BMP1D Comp 3_00048.jpg
#BMP1E Comp 3_00049.jpg
#BMP1F Comp 3_00050.jpg
#BMP1G Comp 3_00051.jpg
#BMP1H Comp 3_00052.jpg
#BMP1I Comp 3_00053.jpg
#BMP1J Comp 3_00054.jpg
#BMP1K Comp 3_00055.jpg
#BMP1L Comp 3_00056.jpg
#BMP1M Comp 3_00057.jpg
#BMP1N Comp 3_00058.jpg
#BMP1O Comp 3_00059.jpg
#BMP1P Comp 3_00060.jpg
#BMP1Q Comp 3_00061.jpg
#BMP1R Comp 3_00062.jpg
#BMP1S Comp 3_00063.jpg
#BMP1T Comp 3_00064.jpg
#BMP1U Comp 3_00065.jpg
#BMP1V Comp 3_00066.jpg
#BMP1W Comp 3_00067.jpg
#BMP1X Comp 3_00068.jpg
#BMP1Y Comp 3_00069.jpg
#BMP1Z Comp 3_00070.jpg
#BMP20 Comp 3_00071.jpg
#BMP21 Comp 3_00072.jpg
#BMP22 Comp 3_00073.jpg
#BMP23 Comp 3_00074.jpg
#BMP24 Comp 3_00075.jpg
#BMP25 Comp 3_00076.jpg
#BMP26 Comp 3_00077.jpg
#BMP27 Comp 3_00078.jpg
#BMP28 Comp 3_00079.jpg
#BMP29 Comp 3_00080.jpg
#BMP2A Comp 3_00081.jpg
#BMP2B Comp 3_00082.jpg
#BMP2C Comp 3_00083.jpg
#BMP2D Comp 3_00084.jpg
#BMP2E Comp 3_00085.jpg
#BMP2F Comp 3_00086.jpg
#BMP2G Comp 3_00087.jpg
#BMP2H Comp 3_00088.jpg
#BMP2I Comp 3_00089.jpg
#BMP2J Comp 3_00090.jpg
#BMP2K Comp 3_00091.jpg
#BMP2L Comp 3_00092.jpg
#BMP2M Comp 3_00093.jpg
#BMP2N Comp 3_00094.jpg
#BMP2O Comp 3_00095.jpg
#BMP2P Comp 3_00096.jpg
#BMP2Q Comp 3_00097.jpg
#BMP2R Comp 3_00098.jpg
#BMP2S Comp 3_00099.jpg
#BMP2T Comp 3_00100.jpg
#BMP2U Comp 3_00101.jpg
#BMP2V Comp 3_00102.jpg
#BMP2W Comp 3_00103.jpg
#BMP2X Comp 3_00104.jpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:0102030405060708090A0B0C0D0E0F0G

#00201:00
#00201:0600000000000006
#00204:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#00211:0042000000004W00
#00212:000000004100000000000000004X0000
#00213:410000400000004Y
#00214:00000000000000003Y0000000000004Z
#00215:00000000003W0000
#00216:07

#00301:00
#00301:06
#00304:0W0X0Y0Z101112131415161718191A1B
#00311:0000000000420000
#00312:0041
#00313:0000004000004100
#00314:003Y0000
#00315:3V3W000000000040

#00401:00
#00401:06
#00404:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#00412:0042000000000000
#00413:00000049
#00414:41414800
#00415:0000003Y00000000

#00501:00
#00501:0600000006000006
#00504:1S1T1U1V1W1X1Y1Z2021222324252627
#00511:004M
#00512:4L

#00601:00
#00601:06
#00604:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00611:0044000000000000
#00612:0000420000410000
#00613:4200004100004000
#00614:000000004000003V

#00701:00
#00701:0600000000000006
#00704:2O2P2Q2R2S2T2U2V2W2X030405060708
#00711:0042
#00712:0000004100410000
#00713:00400040
#00714:003Y00000000003W
#00715:3W

#00801:00
#00801:06
#00804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00811:00000051
#00812:003X000000000000
#00813:0000000000500050
#00814:00544R00
#00815:5400005100000000

#00901:00
#00901:06
#00904:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#00912:4F4H

#01001:00
#01001:0600000000000006
#01001:00000004
#01004:1415161718191A1B1C1D1E1F1G1H1I1J
#01011:003W00000000003W
#01012:00000051
#01013:5100510000500000
#01014:0000005000000000
#01015:004R
#01016:07

#01101:00
#01101:06
#01101:00000004
#01104:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#01111:003Y0000
#01112:0000003W00000000
#01113:003W000053000000
#01114:0000000000500045
#01115:5300003U

#01201:00
#01201:06
#01201:00000004
#01204:202122232425262728292A2B2C2D2E2F
#01211:00510042
#01212:005000003Y000000
#01213:4R00003W003W0041

#01301:00
#01301:0600000000000006
#01301:00000004
#01304:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01311:0042
#01312:00000041004P0000
#01313:0000400000000041
#01314:003Y000000004400
#01315:3W

#01401:00
#01401:06
#01401:00000004
#01404:2W2X030405060708090A0B0C0D0E0F0G
#01411:00000000003W0000
#01412:40000051
#01413:0041000051000050
#01414:00400000
#01415:0000003W00000000

#01501:00
#01501:06
#01501:00000004
#01504:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#01511:0050000000000000
#01512:00000050
#01513:00004R00004R004R
#01514:4R00003U00000000
#01515:0045

#01601:00
#01601:06
#01601:00000004
#01604:0W0X0Y0Z101112131415161718191A1B
#01611:54
#01612:0052000000500000
#01613:0051004R
#01614:0000005000000000
#01615:000000004R00003U

#01701:0600000006000006
#01704:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#01712:004F
#01713:4E
#01714:004D
#01715:4C
#01716:0707

#01801:06060606
#01804:1S1T1U1V1W1X1Y1Z2021222324252627
#01811:4V
#01813:4H
#01814:0000000000000008
#01815:4E
#01816:073J

#01901:06
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:30
#01904:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#01916:07

#02001:0600000000000006
#02001:00
#02001:00
#02001:0B0B0B0B
#02001:00
#02001:0H0H0H0H
#02001:00
#02001:0Q00000Q00000Q00
#02001:0S00000S00000S00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003C3E3G373E3G393G3C3E3G373E3G33
#02001:3G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2R2S2T2U2V2W2X2Y
#02001:00
#02001:002O002O
#02001:2M
#02001:1F
#02004:2O2P2Q2R2S2T2U2V2W2X030405060708
#02011:2N0000000000002N
#02013:0V00000V00000V00
#02015:16161616
#02016:07

#02101:0600000000000006
#02101:00
#02101:00
#02101:0B000B000B000B0B
#02101:00
#02101:0H000H000H000H0H
#02101:00
#02101:0Q00000Q00000Q00
#02101:0S00000S00000S00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3G3C3E3G373E3G393G3C3E3G373E3G34
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2R2S2T2U2V2W2X2Y
#02101:00
#02101:002O002O
#02104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02111:2N
#02114:0N00000N00000N00
#02115:1600160016161616

#02201:06
#02201:00
#02201:00
#02201:0B0B0B0B
#02201:00
#02201:0H0H0H0H
#02201:00
#02201:0Q00000Q00000Q00
#02201:0S00000S00000S00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3G3C3E3G373E3G393G3C3E3G373E3G36
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2R2S2T2U2V2W2X2Y
#02201:00
#02201:002O002O
#02204:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#02211:2N0000000000002N
#02213:0O00000O00000O00
#02215:16161616

#02301:0600000000000006
#02301:00
#02301:00
#02301:0C000C000C000B0C
#02301:00
#02301:0I000I000I000H0I
#02301:00
#02301:0000000P
#02301:0R00000R00000T00
#02301:0V00000V00000V00
#02301:0W00000W00000W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3H3D3F3H383F3H3A3H3D3F3H3D3H3B3B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R2S2T2U2V2W2X2Y
#02301:00
#02301:002O002O
#02304:1415161718191A1B1C1D1E1F1G1H1I1J
#02311:2N0000002N00002N
#02312:00000000000000000000001D00000000
#02313:0P00000P00190008
#02314:0018
#02315:17170017

#02401:06
#02401:00
#02401:00
#02401:0B0B0B0B
#02401:00
#02401:0H0H0H0H
#02401:00
#02401:0Q00000Q00000Q00
#02401:0S00000S00000S00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3B3C3E3G373E3G393G3C3E3G373E3G33
#02401:3G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2R2S2T2U2V2W2X2Y
#02401:00
#02401:002O002O
#02401:2M
#02401:1F
#02404:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#02411:2N0000000000002N
#02413:0V00000V00000V00
#02415:16161616
#02416:07

#02501:0600000000000006
#02501:00
#02501:00
#02501:0B000B000B000B0B
#02501:00
#02501:0H000H000H000H0H
#02501:00
#02501:0Q00000Q00000Q00
#02501:0S00000S00000S00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3G3C3E3G373E3G393G3C3E3G373E3G34
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2R2S2T2U2V2W2X2Y
#02501:00
#02501:002O002O
#02504:202122232425262728292A2B2C2D2E2F
#02511:2N0000000000002N
#02514:0N00000N00000N00
#02515:1600160016161616

#02601:06
#02601:00
#02601:00
#02601:0B0B0B0B
#02601:00
#02601:0H0H0H0H
#02601:00
#02601:0Q00000Q00000Q00
#02601:0S00000S00000S00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3G3C3E3G373E3G393G3C3E3G373E3G36
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2R2S2T2U2V2W2X2Y
#02601:00
#02601:002O002O
#02604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02611:2N
#02613:0O00000O00000O00
#02615:16161616

#02701:06
#02701:00
#02701:00
#02701:0C000C000C000B0C
#02701:00
#02701:0I000I000I000H0I
#02701:00
#02701:0000000P
#02701:0R00000R00000T00
#02701:0V00000V00000V00
#02701:0W00000W00000W00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3H003D003F003H0038003F003H003A003H003D003F003H003D003H003I3I3I3I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2R2S2T2U2V2W2X2Y
#02701:00
#02701:002O002O
#02701:000000000000002M
#02704:2W2X030405060708090A0B0C0D0E0F0G
#02711:2N0000000000002N
#02712:0P00000000000P000000001D00000000
#02713:0000000000190019
#02714:1700170000000008
#02715:00001817
#02716:07

#02801:06
#02801:00
#02801:00
#02801:0B0B0B0B
#02801:00
#02801:0H0H0H0H
#02801:00
#02801:0Q00000Q00000Q00
#02801:0S00000S00000S00
#02801:0V00000V00000V00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3I3C3E3G373E3G393G3C3E3G373E3G33
#02801:3G
#02801:003P3R003P3R003T003P3R003P3R003T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2R2S2T2U2V2W2X2Y
#02801:00
#02801:002O002O
#02801:2M
#02801:1F
#02804:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#02811:2N2N
#02813:16161616
#02814:14141414
#02816:07

#02901:0600000000000006
#02901:0000000000000008
#02901:00
#02901:0B000B000B000B0B
#02901:00
#02901:0H000H000H000H0H
#02901:00
#02901:0Q00000Q00000Q00
#02901:0S00000S00000S00
#02901:0N00000N00000N00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3G3C3E3G373E3G393G3C3E3G373E3G34
#02901:00
#02901:003P3R003P3R003T003P3R003M00003K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2R2S2T2U2V2W2X2Y
#02901:00
#02901:002O002O
#02901:2M
#02904:0W0X0Y0Z101112131415161718191A1B
#02911:2N0000002N00002N
#02913:1600160016161616
#02914:1400140014141414
#02916:07

#03001:06
#03001:00
#03001:00
#03001:0B0B0B0B
#03001:00
#03001:0H0H0H0H
#03001:00
#03001:0Q00000Q00000Q00
#03001:0S00000S00000S00
#03001:0O00000O00000O00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3G3C3E3G373E3G393G3C3E3G373E3G36
#03001:00
#03001:003P3R003P3R003T003P3R003P3R003T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2R2S2T2U2V2W2X2Y
#03001:00
#03001:002O002O
#03001:2M
#03004:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#03011:2N2N
#03013:16161616
#03014:14141414
#03016:07

#03101:0600000000000006
#03101:0000000000000008
#03101:00
#03101:0C000C000C000B0C
#03101:00
#03101:0I000I000I000H0I
#03101:00
#03101:0P00000P00000P00
#03101:0R00000R00000T00
#03101:0V00000V00000V00
#03101:0W00000W00000W00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H3D3F3H383F3H3A3H3D3F3H3D3H3B3B
#03101:00
#03101:003Q3S003Q3S003T003Q3S003N00003L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2R2S2T2U2V2W2X2Y
#03101:00
#03101:002O002O
#03101:2M0000000000002M
#03104:1S1T1U1V1W1X1Y1Z2021222324252627
#03111:2N000000000000002N00001D00002N00
#03112:1700170018190019
#03113:00000017
#03114:0000000000141500
#03115:1300130013000014
#03116:07

#03201:06
#03201:00
#03201:00
#03201:0B0B0B0B
#03201:00
#03201:0H0H0H0H
#03201:00
#03201:0Q00000Q00000Q00
#03201:0S00000S00000S00
#03201:0V00000V00000V00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3B3C3E3G373E3G393G3C3E3G373E3G33
#03201:3G
#03201:003P3R003P3R003T003P3R003P3R003T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#03201:00
#03201:2R2S2T2U2V2W2X2Y
#03201:00
#03201:002O002O
#03201:2M
#03201:1F
#03204:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#03211:2N2N2N2N
#03213:16161616
#03215:14141414
#03216:07

#03301:0600000000000006
#03301:0000000000000008
#03301:00
#03301:0B000B000B000B0B
#03301:00
#03301:0H000H000H000H0H
#03301:00
#03301:0Q00000Q00000Q00
#03301:0S00000S00000S00
#03301:0N00000N00000N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3G3C3E3G373E3G393G3C3E3G373E3G34
#03301:00
#03301:003P3R003P3R003T003P3R003M00003K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#03301:00
#03301:2R2S2T2U2V2W2X2Y
#03301:00
#03301:002O002O
#03301:2M0000000000002M
#03304:2O2P2Q2R2S2T2U2V2W2X030405060708
#03311:2N2N2N2N
#03313:1600160016161616
#03315:1400140014141414
#03316:07

#03401:06
#03401:0000000000000008
#03401:00
#03401:0B0B0B0B
#03401:00
#03401:0H0H0H0H
#03401:00
#03401:0Q00000Q00000Q00
#03401:0S00000S00000S00
#03401:0O00000O00000O00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3G3C3E3G373E3G393G3C3E3G373E3G36
#03401:00
#03401:003P3R003P3R003T003P3R003P3R003T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z2Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z
#03401:00
#03401:2R2S2T2U2V2W2X2Y
#03401:00
#03401:002O002O
#03401:2M
#03404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03411:2N002N002N002N2N
#03413:16161616
#03415:14141414
#03416:07

#03501:06
#03501:0000000800000000
#03501:00
#03501:0C000C000C000B0C
#03501:00
#03501:0I000I000I000H0I
#03501:00
#03501:0P00000P00000P00
#03501:0R00000R00000T00
#03501:0V00000V00000V00
#03501:0W00000W00000W00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3H003D003F003H0038003F003H003A003H003D003F003H003D003H003I3I3I3I
#03501:00
#03501:003Q3S003Q3S003T3P3P3P3P3O003P3P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000002Z2Z2Z2Z2Z2Z2Z00
#03501:00
#03501:2R2S2T2U2V2W2X2Y
#03501:00
#03501:00
#03501:2M00002M2M000000
#03504:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#03511:2N19
#03512:17000000170000000017000017000000
#03513:00000000000000000000000000150000
#03514:1500150000160014
#03515:00000000000000000000001500000013
#03516:0707

#03601:06
#03601:00
#03601:00
#03601:0B000000000000000000090A0B0C0G00
#03601:00
#03601:0H0000000000000H0L0M000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002G
#03601:3I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2M
#03604:1415161718191A1B1C1D1E1F1G1H1I1J
#03611:0000001D000Z0011
#03612:00000000001C0000000Y000000100000
#03613:000000001B000000000000000Z000010
#03614:0000001A000000000W00000000000000
#03615:000019000000000V0000000Y00000000
#03616:070000000000001E0000000000000000

#03701:00
#03701:00
#03701:00
#03701:0B0B0B0B
#03701:00
#03701:0H0H0H0H
#03701:00
#03701:0Q00000Q00000Q00
#03701:0S00000S00000S00
#03701:0V00000V00000V00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2R2T2V2X
#03701:00
#03701:00
#03701:2M
#03701:001G000000000000
#03704:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03711:2N2N2N2N
#03712:2B
#03713:0000002A00000000
#03714:00000029
#03715:002S002U002W002Y
#03716:07

#03801:00
#03801:00
#03801:00
#03801:0B000B000B000B0B
#03801:00
#03801:0H000H000H000H0H
#03801:00
#03801:0R00000R00000R00
#03801:0U00000U00000U00
#03801:0V00000V00000V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2R2T2V2X
#03804:202122232425262728292A2B2C2D2E2F
#03811:2N2N2N2N
#03812:2E
#03813:00000028
#03814:0000002700000000
#03815:002S002U002W002Y

#03901:00
#03901:00
#03901:00
#03901:0D0D0D0D
#03901:00
#03901:0J0J0J0J
#03901:00
#03901:0P00000P00000P00
#03901:0S00000S00000S00
#03901:0W00000W00000W00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2R2T2V2X
#03904:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03911:2N2N2N2N
#03912:29
#03913:0000002A
#03914:0000002900000000
#03915:002S002U002W002Y

#04001:00
#04001:00
#04001:00
#04001:0D000D000D000E0D
#04001:00
#04001:0L000L000L000K0L
#04001:00
#04001:0R00000R00000P00
#04001:0U00000U00000U00
#04001:0W00000W00000W00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2R2T2V2X
#04004:2W2X030405060708090A0B0C0D0E0F0G
#04011:2N2N2N2N
#04012:2D00001X
#04013:000000000000001W
#04015:002S002U002W002Y

#04101:00
#04101:00
#04101:00
#04101:0F0F0F0F
#04101:00
#04101:0K0K0K0K
#04101:00
#04101:0Q00000Q00000Q00
#04101:0S00000S00000S00
#04101:0V00000V00000V00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2R2T2V2X
#04104:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#04111:2N002N002N002N2N
#04113:0000002A00002900
#04114:2B
#04115:002S002U002W002Y

#04201:00
#04201:00
#04201:00
#04201:0F000F000F000F0F
#04201:00
#04201:0K0K0L0M
#04201:00
#04201:0Q00000Q00000S00
#04201:0S00000S00000V00
#04201:0V00000V00000Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2R2T2V2X
#04204:0W0X0Y0Z101112131415161718191A1B
#04211:2N2N2N2N
#04213:2E000028
#04214:0000002700000000
#04215:002S002U002W002Y

#04301:00
#04301:00
#04301:00
#04301:0G0G0G0G
#04301:00
#04301:0I0I0I0I
#04301:00
#04301:0R00000R00000R00
#04301:0T00000T00000T00
#04301:0V00000V00000V00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2R2T2V2X
#04304:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#04311:2N2N2N2N
#04312:2C
#04313:0000002B00000000
#04314:0000002A
#04315:002S002U002W002Y

#04401:00
#04401:0000000000000008
#04401:00
#04401:0G000G000G000G0F
#04401:00
#04401:0L0L0M0L
#04401:00
#04401:0S00000S00000R0O
#04401:0V00000V00000V00
#04401:0Z00000Z00000Z00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2R2T2V2X
#04404:1S1T1U1V1W1X1Y1Z2021222324252627
#04411:2N0000002N0000002N00002N00002N00
#04413:2E0000000000001V
#04414:0000001U
#04415:002S002U002W002Y

#04501:06
#04501:00
#04501:00
#04501:0B0B0B0B
#04501:00
#04501:0H0H0H0H
#04501:00
#04501:0Q00000Q00000Q00
#04501:0S00000S00000S00
#04501:0V00000V00000V00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2R2S2T2U2V2W2X2Y
#04501:00
#04501:00
#04501:2M
#04501:001G000000000000
#04504:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#04511:2N2N2N2N
#04512:2900002B00000000
#04513:00000027
#04515:002P002P
#04516:07

#04601:00
#04601:00
#04601:00
#04601:0B000B000B000B0B
#04601:00
#04601:0H000H000H000H0H
#04601:00
#04601:0R00000R00000R00
#04601:0U00000U00000U00
#04601:0V00000V00000V00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2R2S2T2U2V2W2X2Y
#04604:2O2P2Q2R2S2T2U2V2W2X030405060708
#04611:2N2N2N2N
#04612:28000027
#04614:0000002500000000
#04615:002P002P

#04701:00
#04701:00
#04701:00
#04701:0D0D0D0D
#04701:00
#04701:0J0J0J0J
#04701:00
#04701:0P00000P00000P00
#04701:0S00000S00000S00
#04701:0W00000W00000W00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2R2S2T2U2V2W2X2Y
#04704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04711:2N2N2N2N
#04713:22000020
#04714:0000001Z00000000
#04715:002P002P

#04801:00
#04801:00
#04801:00
#04801:0D000D000D000E0D
#04801:00
#04801:0L000L000L000K0L
#04801:00
#04801:0R00000R00000P00
#04801:0U00000U00000U00
#04801:0W00000W00000W00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2R2S2T2U2V2W2X2Y
#04801:00
#04801:0000002P0000002P
#04804:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#04811:2N002N002N002N2N
#04812:0029
#04813:28
#04814:0027
#04815:21

#04901:06
#04901:00
#04901:00
#04901:0F0F0F0F
#04901:00
#04901:0K0K0K0K
#04901:00
#04901:0Q00000Q00000Q00
#04901:0S00000S00000S00
#04901:0V00000V00000V00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2R2S2T2U2V2W2X2Y
#04901:00
#04901:0000002P0000002P
#04904:1415161718191A1B1C1D1E1F1G1H1I1J
#04911:2N2N2N2N
#04912:28000022
#04913:0000002600000000
#04914:2600002200002000

#05001:06
#05001:00
#05001:00
#05001:0F000F000F000F0F
#05001:00
#05001:0K0K0L0M
#05001:00
#05001:0Q00000Q00000S00
#05001:0S00000S00000V00
#05001:0V00000V00000Y00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2R2S2T2U2V2W2X2Y
#05001:00
#05001:0000002P0000002P
#05004:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#05011:2N2N2N2N
#05012:00000025
#05013:2000002200002000
#05014:0000001Z00000000
#05015:1Y

#05101:00
#05101:00
#05101:00
#05101:0G0G0G0G
#05101:00
#05101:0I0I0I0I
#05101:00
#05101:0R00000R00000R00
#05101:0T00000T00000T00
#05101:0V00000V00000V00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:23
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2N2N2N2N
#05101:2R2S2T2U2V2W2X2Y
#05101:00
#05101:002P002P
#05104:202122232425262728292A2B2C2D2E2F
#05111:06000627
#05112:0000002300000000
#05113:21000022
#05114:0000002100000000
#05116:0700000007000008

#05201:00
#05201:00
#05201:00
#05201:0G000G000G000G0F
#05201:00
#05201:0L0L0M0L
#05201:00
#05201:0S00000S00000R0O
#05201:0V00000V00000V00
#05201:0Z00000Z00000Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2327
#05201:21
#05201:00
#05201:00
#05201:00
#05201:56
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2N0000002N0000002N0000002N002N2N
#05201:2R2S2T2U2V2W2X2Y
#05201:00
#05201:002P002P
#05201:2M
#05204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#05211:0600000000000006
#05213:000000000000002M
#05216:0700000000000008

#05301:00
#05301:00
#05301:00
#05301:0B0B0B0B
#05301:00
#05301:0H0H0H0H
#05301:00
#05301:0Q00000Q00000Q00
#05301:0S00000S00000S00
#05301:0V00000V00000V00
#05301:00
#05301:16161616
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2N2N2N2N
#05301:2R2S2T2U2V2W2X2Y
#05301:002Q002Q002Q002Q
#05301:002P002P
#05301:00
#05301:001G000000000000
#05304:2W2X030405060708090A0B0C0D0E0F0G
#05311:06000000001L0000000000000000002L
#05312:001P000000000000002L000000002K00
#05313:2M001N0000001J0000000000002J0000
#05314:0000001L0000002L00002K002I000000
#05315:1N0000001J0000002K00002H00000000
#05316:07

#05401:0000000000000006
#05401:00
#05401:00
#05401:0B000B000B000B0B
#05401:00
#05401:0H000H000H000H0H
#05401:00
#05401:0R00000R00000R00
#05401:0U00000U00000U00
#05401:0V00000V00000V00
#05401:00
#05401:1600160016161616
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N2N2N2N
#05401:2R2S2T2U2V2W2X2Y
#05401:002Q002Q002Q002Q
#05401:002P002P
#05401:000000000000002M
#05404:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#05411:000000001M00001P0000000000000000
#05412:0000001L000000001O0000001J000000
#05413:00001J00001L0000001N0000002L0000
#05414:002L000000001J0000001M0000002K00
#05415:2K000000000000000000001L0000002I
#05416:0000000000000008

#05501:06
#05501:00
#05501:00
#05501:0D0D0D0D
#05501:00
#05501:0J0J0J0J
#05501:00
#05501:0P00000P00000P00
#05501:0S00000S00000S00
#05501:0W00000W00000W00
#05501:00
#05501:16161616
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N2N2N2N
#05501:2R2S2T2U2V2W2X2Y
#05501:002Q002Q002Q002Q
#05501:002P002P
#05501:2M
#05504:0W0X0Y0Z101112131415161718191A1B
#05511:00000000001J00000000000000000000
#05512:00002L0000001L000000002L00000000
#05513:002K00002L00001J00002K002K00002I
#05514:2J000000000000002L000000002I0000
#05515:0000002K00000000002J000000002F00
#05516:07

#05601:0000000000000606
#05601:00
#05601:00
#05601:0D000D000D000E0D
#05601:00
#05601:0L000L000L000K0L
#05601:00
#05601:0R00000R00000P00
#05601:0U00000U00000U00
#05601:0W00000W00000W00
#05601:00
#05601:17000000170000001800191D17001900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N002N002N002N2N
#05601:2R2S2T2U2V2W2X2Y
#05601:002Q002Q002Q002Q
#05601:002P002P
#05604:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#05611:00000000001J000000001P001R000000
#05612:000000002L000000001O0000001P0000
#05613:0000002K000000001N00001O00001O00
#05614:2F002J000000001M000000000000001M
#05615:002I000000001L000000000000000000
#05616:0000000000000008

#05701:06
#05701:00
#05701:00
#05701:0F0F0F0F
#05701:00
#05701:0K0K0K0K
#05701:00
#05701:0Q00000Q00000Q00
#05701:0S00000S00000S00
#05701:0V00000V00000V00
#05701:00
#05701:16161616
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N2N2N2N
#05701:2R2S2T2U2V2W2X2Y
#05701:002Q002Q002Q002Q
#05701:002P002P
#05701:2M
#05704:1S1T1U1V1W1X1Y1Z2021222324252627
#05711:001M0000001J00000000000000000000
#05712:0000000000002K00002I000000002F00
#05713:00001L000000002I00002F0000000000
#05714:000000002K0000002F00002400240024
#05715:1L00001J00000000000000001T000000
#05716:07

#05801:0000000000000006
#05801:00
#05801:00
#05801:0F000F000F000F0F
#05801:00
#05801:0K0K0L0M
#05801:00
#05801:0Q00000Q00000S00
#05801:0S00000S00000V00
#05801:0V00000V00000Y00
#05801:00
#05801:1600160016001614
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2N2N2N2N
#05801:2R2S2T2U2V2W2X2Y
#05801:002Q002Q002Q002Q
#05801:002P002P
#05801:000000000000002M
#05804:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#05811:0000002I000000002L002L001L000000
#05812:00002F000000002K00000000001J0000
#05813:0024000000002J00002K002K00002L00
#05814:00000000002I00000000000000000000
#05815:1T0000002F000000000000000000002K
#05816:0000000000000008

#05901:06
#05901:00
#05901:00
#05901:0G0G0G0G
#05901:00
#05901:0I0I0I0I
#05901:00
#05901:0R00000R00000R00
#05901:0T00000T00000T00
#05901:0V00000V00000V00
#05901:00
#05901:1500150015001513
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2N2N2N2N
#05901:2R2S2T2U2V2W2X2Y
#05901:002Q002Q002Q002Q
#05901:002P002P
#05901:2M2M
#05904:2O2P2Q2R2S2T2U2V2W2X030405060708
#05911:00000000001M001P000000001K000000
#05912:00001L001L001L001O000000001J0000
#05913:001K001K00000000001N000000002L00
#05914:2L0000000000000000001M000000002I
#05915:00000000000000000000001L00000000
#05916:0707

#06001:0000000000000006
#06001:00
#06001:00
#06001:0G000G000G000G0F
#06001:00
#06001:0L0L0M0L
#06001:00
#06001:0S00000S00000R0O
#06001:0V00000V00000V00
#06001:0Z00000Z00000Z00
#06001:00
#06001:14000000140000001400000012141619
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2N0000002N0000002N0000002N002N2N
#06001:2R2S2T2U2V2W2X2Y
#06001:002Q002Q002Q002Q
#06001:002P002P
#06001:2M0000000000002M
#06004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06011:00000024000000240000002J00000000
#06012:0000000000000000002F0000001J0000
#06013:00001T1T1T00002L
#06014:002I00000000000000002I002I00002K
#06015:2F002F00001I00000000000000000000
#06016:0700000007000008

#06101:06
#06101:00
#06101:00
#06101:0B0B0B0B
#06101:00
#06101:0H0H0H0H
#06101:00
#06101:0Q00000Q00000Q00
#06101:0S00000S00000S00
#06101:0V00000V00000V00
#06101:00
#06101:16161616
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06101:2N2N2N2N
#06101:2R2S2T2U2V2W2X2Y
#06101:002Q002Q002Q002Q
#06101:002P002P
#06101:2M
#06101:001G000000000000
#06104:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#06111:001P000000000000000000000000002L
#06112:1N001N000000002L002L000000002K00
#06113:0000001L001L000000000000002J0000
#06114:000000002K2K2I00
#06115:000000001J001J000000002H00000000
#06116:07

#06201:0000000000000006
#06201:00
#06201:00
#06201:0B000B000B000B0B
#06201:00
#06201:0H000H000H000H0H
#06201:00
#06201:0R00000R00000R00
#06201:0U00000U00000U00
#06201:0V00000V00000V00
#06201:00
#06201:1600160016161614
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2N002N002N002N2N
#06201:2R2S2T2U2V2W2X2Y
#06201:002Q002Q002Q002Q
#06201:002P002P
#06201:000000000000002M
#06204:1415161718191A1B1C1D1E1F1G1H1I1J
#06211:000000001M00001P0000000000000000
#06212:0000001L000000001O0000001J000000
#06213:00001J00001L0000001N0000002L0000
#06214:002L000000001J0000001M0000002K00
#06215:2K000000000000000000001L0000002I
#06216:0000000000000008

#06301:06
#06301:00
#06301:00
#06301:0D0D0D0D
#06301:00
#06301:0J0J0J0J
#06301:00
#06301:0P00000P00000P00
#06301:0S00000S00000S00
#06301:0W00000W00000W00
#06301:00
#06301:15151515
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2N2N2N2N
#06301:2R2S2T2U2V2W2X2Y
#06301:002Q002Q002Q002Q
#06301:002P002P
#06301:2M
#06304:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#06311:00000000000000000000002L00000000
#06312:0000001L00002K00
#06313:00002L002L0000002L002K000000002I
#06314:2J000000001J001J00000000002I0000
#06315:002K002K00000000002J000000002F00
#06316:07

#06401:0000000000000006
#06401:00
#06401:00
#06401:0D000D000D000E0D
#06401:00
#06401:0L000L000L000K0L
#06401:00
#06401:0R00000R00000P00
#06401:0U00000U00000U00
#06401:0W00000W00000W00
#06401:00
#06401:1500150015001513
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2N002N002N002N2N
#06401:2R2S2T2U2V2W2X2Y
#06401:002Q002Q002Q002Q
#06401:002P002P
#06401:000000000000002M
#06404:202122232425262728292A2B2C2D2E2F
#06411:002L001R
#06412:0000002K001J000000001P00001P0000
#06413:00002J0000001L00001O001O00001O00
#06414:002I00000000001M000000000000001M
#06415:2F1N
#06416:0000000000000008

#06501:06
#06501:00
#06501:00
#06501:0F0F0F0F
#06501:00
#06501:0K0K0K0K
#06501:00
#06501:0Q00000Q00000Q00
#06501:0S00000S00000S00
#06501:0V00000V00000V00
#06501:00
#06501:14141414
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#06501:2N2N2N2N
#06501:2R2S2T2U2V2W2X2Y
#06501:002Q002Q002Q002Q
#06501:002P002P
#06501:2M
#06504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06511:001M0000001J0000002I000000002F00
#06512:0000002K002F0000
#06513:00001L00000000000000002400240024
#06514:0000001J0000002I0000000000000000
#06515:1L2K2F1T
#06516:07

#06601:00
#06601:00
#06601:00
#06601:0F000F000F000F0F
#06601:00
#06601:0K0K0L0M
#06601:00
#06601:0Q00000Q00000S00
#06601:0S00000S00000V00
#06601:0V00000V00000Y00
#06601:00
#06601:1400140014001412
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#06601:2N002N002N002N2N
#06601:2R2S2T2U2V2W2X2Y
#06601:002Q002Q002Q002Q
#06601:002P002P
#06601:000000000000002M
#06604:2W2X030405060708090A0B0C0D0E0F0G
#06611:000000002L2L0000
#06612:0000002I002I002K000000001L000000
#06613:0024000000002J00002K002K001J0000
#06614:002F2F000000002L
#06615:1T00000000000000000000000000002K
#06616:0000000000000008

#06701:00
#06701:00
#06701:00
#06701:0G0G0G0G
#06701:00
#06701:0I0I0I0I
#06701:00
#06701:0R00000R00000R00
#06701:0T00000T00000T00
#06701:0V00000V00000V00
#06701:00
#06701:1300130013001312
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z2Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z
#06701:2N2N2N2N
#06701:2R2S2T2U2V2W2X2Y
#06701:002Q002Q002Q002Q
#06701:002P002P
#06701:2M0000002M00002M
#06704:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#06711:000000000000001P000000001K000000
#06712:00000000001M00001O000000001J0000
#06713:00001L001L000000001N000000002L00
#06714:2L00000000001L0000001M000000002I
#06715:001K001K000000000000001L00000000
#06716:0700000007000008

#06801:00
#06801:00
#06801:00
#06801:0G000G000G000G0F
#06801:00
#06801:0L0L0M0L
#06801:00
#06801:0S00000S00000R0O
#06801:0V00000V00000V00
#06801:0Z00000Z00000Z00
#06801:00
#06801:14141515
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000002Z2Z2Z2Z2Z2Z2Z2Z
#06801:2N0000002N0000002N0000002N002N2N
#06801:2R2S2T2U2V2W2X2Y
#06801:002Q002Q002Q002Q
#06801:00
#06801:2M
#06804:0W0X0Y0Z101112131415161718191A1B
#06811:002I0000000000000000002J001J0000
#06812:002F0000002I0000
#06813:0000002400000024002F00002I002L00
#06814:000000001T001T001T0000000000002K
#06815:2F000000001I00000000000000000000
#06816:0700000807000000

#06901:00
#06901:00
#06901:00
#06901:00000000000000000000090A0B0C0G0C
#06901:00
#06901:000000000000000H0L0M000000000000
#06901:00
#06901:000000000000000V0W0Y0Z0Y0Z101110
#06901:00
#06901:00
#06901:00
#06901:1600191A1B1C1D000000000000000000
#06901:00
#06901:4O4N
#06904:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#06911:06
#06913:2N
#06915:2M
#06916:07

#07001:00
#07001:00
#07001:00
#07001:0B0A0900000000000000000000000000
#07001:00
#07001:0000000M0L0H00000000000000000000
#07001:00
#07001:0Z0Y0Z0Y0W0V00000000000000000000
#07001:00
#07001:00
#07001:00
#07001:0000000000001D1C1B1A191A1B1C0000
#07001:00
#07001:4M4L
#07004:1S1T1U1V1W1X1Y1Z2021222324252627

#07101:00
#07101:00
#07101:00
#07101:0B0B0B0B
#07101:0G0G0G0G
#07101:0H0H0H0H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4K004A4B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:57
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2M
#07104:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#07111:0600060006000606
#07113:0L0L0L0L
#07115:0V0V0V0V
#07116:0700070007000708

#07201:00
#07201:0600000000000006
#07201:00000005
#07201:0B0B0B0B
#07201:00
#07201:0H0H0H0H
#07201:00
#07201:0Q00000Q00000Q00
#07201:0S00000S00000S00
#07201:0V00000V00000V00
#07201:00
#07201:16161616
#07201:14141414
#07201:55
#07201:00
#07201:00
#07201:00
#07201:3G00003G00003G003G00003G00003G00
#07201:00
#07201:00
#07201:00
#07201:002E0000002E0000002E0000002E0000
#07201:2B2B2B2B2B2B2B2B
#07201:0000002A0000002A0000002A0000002A
#07201:00
#07201:00
#07201:00
#07201:2R2S2T2U2V2W2X2Y
#07201:002Q002Q002Q002Q
#07201:002P002P
#07201:2M
#07201:031H000000000000
#07204:2O2P2Q2R2S2T2U2V2W2X030405060708
#07211:2N2N2N2N
#07212:00003E00000000390000000000000000
#07213:00000000003E000000000000003E0000
#07214:003C00000000000000003E0000000000
#07215:0000000037000000003C000037000000
#07216:07000000000000000000000000000033

#07301:00
#07301:06
#07301:00000005
#07301:0B000B000B000B0B
#07301:00
#07301:0H000H000H000H0H
#07301:00
#07301:0Q00000Q00000Q00
#07301:0S00000S00000S00
#07301:0N00000N00000N00
#07301:00
#07301:1600160016161616
#07301:1400140014141414
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3G00003G00003G003G00003G00003G00
#07301:00
#07301:00
#07301:00
#07301:002E0000002E0000002E000028000000
#07301:2B002B002B002B002B002B0000270000
#07301:0000002A0000002A0000002A00002300
#07301:00000000000000000000000000000022
#07301:00
#07301:00
#07301:2R2S2T2U2V2W2X2Y
#07301:002Q002Q002Q002Q
#07301:002P002P
#07304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#07311:2N2N2N2N
#07312:000000000000003900000000003E0000
#07313:003E0000003E0000
#07314:00000000003E0000003C000037000000
#07315:003C0000370000000000000000000000
#07316:00000000000000000000000000000034

#07401:00
#07401:06
#07401:00000005
#07401:0B0B0B0B
#07401:00
#07401:0H0H0H0H
#07401:00
#07401:0Q00000Q00000Q00
#07401:0S00000S00000S00
#07401:0O00000O00000O00
#07401:00
#07401:16161616
#07401:14141414
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3G00003G00003G003G00003G00003G00
#07401:00
#07401:00
#07401:00
#07401:002E0000002E0000002E0000002E0000
#07401:2B2B2B2B2B2B2B2B
#07401:0000002A0000002A0000002A0000002A
#07401:00
#07401:00
#07401:00
#07401:2R2S2T2U2V2W2X2Y
#07401:002Q002Q002Q002Q
#07401:002P002P
#07404:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#07411:2N2N2N2N
#07412:00003E00003E003900003E00003E0000
#07413:003C000037000000003C000037000000
#07416:00000000000000000000000000000036

#07501:0000000000000606
#07501:00
#07501:06000005
#07501:0C000C000C000B0C
#07501:00
#07501:0I000I000I000H0I
#07501:00
#07501:0P00000P00000P00
#07501:0R00000R00000T00
#07501:0V00000V00000V00
#07501:0W00000W00000W00
#07501:17170000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3H00003H00003H003H3D3F3H3D3H3B3B
#07501:00
#07501:00
#07501:002E0000002E0000002E000000000000
#07501:00000028
#07501:2C002C002C002C002C002C0000270000
#07501:0000002A0000002A0000002A00002300
#07501:00000000000000000000000000000021
#07501:00
#07501:00
#07501:2R2S2T2U2V2W2X2Y
#07501:002Q002Q002Q002Q
#07501:002P002P
#07501:0000000000002M2M
#07504:1415161718191A1B1C1D1E1F1G1H1I1J
#07511:2N002N002N002N2N
#07512:00003F000000003A0000001D00000000
#07513:003D0000003F00000000190015001900
#07514:00381800
#07515:1300130013141714
#07516:0000000000000708

#07601:0600000000000006
#07601:00
#07601:00000005
#07601:0B0B0B0B
#07601:00
#07601:0H0H0H0H
#07601:00
#07601:0Q00000Q00000Q00
#07601:0S00000S00000S00
#07601:0V00000V00000V00
#07601:00
#07601:16161616
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3B00003G00003G003G00003G00003G00
#07601:3G
#07601:00
#07601:00
#07601:002E0000002E0000002E0000002E0000
#07601:2B2B2B2B2B2B2B2B
#07601:0000002A0000002A0000002A0000002A
#07601:00
#07601:08
#07601:2N2N2N2N
#07601:2R2S2T2U2V2W2X2Y
#07601:002Q002Q002Q002Q
#07601:002P002P
#07601:2M
#07601:031H000000000000
#07604:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07611:00003E000000003900003E0000000000
#07612:00000000003E000000000000003E0000
#07613:003C000037000000003C000000000000
#07614:00000037
#07615:14141414
#07616:00000000000000000000000000000033

#07701:06
#07701:00
#07701:00000005
#07701:0B000B000B000B0B
#07701:00
#07701:0H000H000H000H0H
#07701:00
#07701:0Q00000Q00000Q00
#07701:0S00000S00000S00
#07701:0N00000N00000N00
#07701:00
#07701:1600160016161616
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3G00003G00003G003G00003G00003G00
#07701:00
#07701:00
#07701:00
#07701:002E0000002E0000002E000028000000
#07701:2B002B002B002B002B002B0000270000
#07701:0000002A0000002A0000002A00002300
#07701:00000000000000000000000000000022
#07701:00
#07701:2N2N2N2N
#07701:2R2S2T2U2V2W2X2Y
#07701:002Q002Q002Q002Q
#07701:002P002P
#07704:202122232425262728292A2B2C2D2E2F
#07711:000000000000003900000000003E0000
#07712:00003E00003E000000003E0000000000
#07713:0000000037000000003C000037000000
#07714:003C0000000000000000000000000000
#07715:1400140014141414
#07716:00000000000000000000000000000034

#07801:06
#07801:00
#07801:00000005
#07801:0B0B0B0B
#07801:00
#07801:0H0H0H0H
#07801:00
#07801:0Q00000Q00000Q00
#07801:0S00000S00000S00
#07801:0O00000O00000O00
#07801:00
#07801:16161616
#07801:00
#07801:4P
#07801:00
#07801:00
#07801:00
#07801:3G00003G00003G003G00003G00003G00
#07801:00
#07801:00
#07801:00
#07801:002E0000002E0000002E0000002E0000
#07801:2B2B2B2B2B2B2B2B
#07801:0000002A0000002A0000002A0000002A
#07801:00
#07801:00
#07801:2N2N2N2N
#07801:2R2S2T2U2V2W2X2Y
#07801:002Q002Q002Q002Q
#07801:002P002P
#07804:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07811:000000000000003900000000003E0000
#07812:00003E00003E000000003E0000000000
#07813:003C0000370000000000000037000000
#07814:0000000000000000003C000000000000
#07815:14141414
#07816:00000000000000000000000000000036

#07901:0600000000000606
#07901:00
#07901:00000005
#07901:0C000C000C000B0C
#07901:00
#07901:0I000I000I000H0I
#07901:00
#07901:0P00000P00000P00
#07901:0R00000R00000T00
#07901:0V00000V00000V00
#07901:0W00000W00000W00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3H003D003F003H0038003F003H003A003H003D003F003H003D003H003I3I3I3I
#07901:00
#07901:00
#07901:002E0000002E0000002E000000000000
#07901:00000028
#07901:2C002C002C002C002C002C0000270000
#07901:0000002A0000002A0000002A00002300
#07901:00000000000000000000000000000021
#07901:00
#07901:00
#07901:2R2S2T2U2V2W2X2Y
#07901:002Q002Q002Q002Q
#07901:002P002P
#07901:0000000000002M2M
#07904:2W2X030405060708090A0B0C0D0E0F0G
#07911:2N002N002N002N2N
#07912:00000000000000001800001D00000000
#07913:1700170000191719
#07914:0000000000140000
#07915:1300130013001514
#07916:0000000000000708

#08001:0600000000000006
#08001:00
#08001:00000005
#08001:0B0B0B0B
#08001:00
#08001:0H0H0H0H
#08001:00
#08001:0Q00000Q00000Q00
#08001:0S00000S00000S00
#08001:0V00000V00000V00
#08001:00
#08001:00161616
#08001:00141414
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3I3C3E3G373E3G393G3C3E3G373E3G33
#08001:3G
#08001:00
#08001:00
#08001:002E0000002E0000002E0000002E0000
#08001:2B2B2B2B2B2B2B2B
#08001:0000002A0000002A0000002A0000002A
#08001:00
#08001:00
#08001:2N2N2N2N
#08001:2R2S2T2U2V2W2X2Y
#08001:00
#08001:002P002P
#08001:2M
#08001:031H000000000000
#08004:0H0I0J0K0L0M0N0O0P0Q0Q0R0S0T0U0V
#08011:002Q002Q002Q002Q
#08012:160000000000003T00000000003R0000
#08013:00003R00003R000000003R000000003T
#08014:143P003P
#08015:003P000000000000003P000000000000
#08016:08

#08101:06
#08101:00
#08101:00000005
#08101:0B000B000B000B0B
#08101:00
#08101:0H000H000H000H0H
#08101:00
#08101:0Q00000Q00000Q00
#08101:0S00000S00000S00
#08101:0N00000N00000N00
#08101:00
#08101:1600160016161616
#08101:1400140014141414
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3G3C3E3G373E3G393G3C3E3G373E3G34
#08101:00
#08101:00
#08101:00
#08101:002E0000002E0000002E000028000000
#08101:2B002B002B002B002B002B0000270000
#08101:0000002A0000002A0000002A00002300
#08101:00000000000000000000000000000022
#08101:00
#08101:2N2N2N2N
#08101:2R2S2T2U2V2W2X2Y
#08101:00
#08101:002P002P
#08104:0W0X0Y0Z101112131415161718191A1B
#08111:002Q002Q002Q002Q
#08112:00000000003R0000000000003M000000
#08113:00003R000000003T00003R0000000000
#08114:000000003P000000000000000000003K
#08115:003P000000000000003P000000000000

#08201:06
#08201:00
#08201:00000005
#08201:0B0B0B0B
#08201:00
#08201:0H0H0H0H
#08201:00
#08201:0Q00000Q00000Q00
#08201:0S00000S00000S00
#08201:0O00000O00000O00
#08201:00
#08201:16161616
#08201:14141414
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3G3C3E3G373E3G393G3C3E3G373E3G36
#08201:00
#08201:00
#08201:00
#08201:002E0000002E0000002E0000002E0000
#08201:2B2B2B2B2B2B2B2B
#08201:0000002A0000002A0000002A0000002A
#08201:00
#08201:00
#08201:2N2N2N2N
#08201:2R2S2T2U2V2W2X2Y
#08201:00
#08201:002P002P
#08204:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#08211:002Q002Q002Q002Q
#08212:000000000000003T00000000003R0000
#08213:00003R00003R000000003R000000003T
#08214:003P003P
#08215:003P000000000000003P000000000000

#08301:0600000000000606
#08301:00
#08301:00000005
#08301:0C000C000C000B0C
#08301:00
#08301:0I000I000I000H0I
#08301:00
#08301:0P00000P00000P00
#08301:0R00000R00000T00
#08301:0V00000V00000V00
#08301:0W00000W00000W00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3H3D3F3H383F3H3A3H3D3F3H3D3H3B3B
#08301:00
#08301:00003Q3S3Q003S3T003Q3S003N00003L
#08301:002E0000002E0000002E000000000000
#08301:00000028
#08301:2C002C002C002C002C002C0000270000
#08301:0000002A0000002A0000002A00002300
#08301:00000000000000000000000000000021
#08301:00
#08301:2N2N2N00
#08301:2R002T002V2W2X2Y
#08301:00000000002Q002Q
#08301:002P002P
#08301:0000000000002M2M
#08304:1S1T1U1V1W1X1Y1Z2021222324252627
#08311:002Q002Q00002N2N
#08312:00002S0000002U000000001D00000000
#08313:0000000018191719
#08314:1700170000140000
#08315:1300130013001514
#08316:0000000007000708

#08401:06
#08401:00
#08401:00000005
#08401:0B0B0B0B
#08401:00
#08401:0H0H0H0H
#08401:00
#08401:0Q00000Q00000Q00
#08401:0S00000S00000S00
#08401:0V00000V00000V00
#08401:00
#08401:00161616
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3B3C3E3G373E3G393G3C3E3G373E3G33
#08401:3G
#08401:00
#08401:00
#08401:002E0000002E0000002E0000002E0000
#08401:2B2B2B2B2B2B2B2B
#08401:0000002A0000002A0000002A0000002A
#08401:00
#08401:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#08401:00
#08401:2R2S2T2U2V2W2X2Y
#08401:00
#08401:002P002P
#08401:2M
#08401:031H000000000000
#08404:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#08411:2N2N2N2N
#08412:002Q002Q002Q002Q
#08413:16003R00003R003T00003R00003R0000
#08414:003P00003P000000003P00003P00003T
#08415:14141414
#08416:07

#08501:0600000000000006
#08501:00
#08501:00000005
#08501:0B000B000B000B0B
#08501:00
#08501:0H000H000H000H0H
#08501:00
#08501:0Q00000Q00000Q00
#08501:0S00000S00000S00
#08501:0N00000N00000N00
#08501:00
#08501:1600160016161616
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3G3C3E3G373E3G393G3C3E3G373E3G34
#08501:00
#08501:00
#08501:00
#08501:002E0000002E0000002E000028000000
#08501:2B002B002B002B002B002B0000270000
#08501:0000002A0000002A0000002A00002300
#08501:00000000000000000000000000000022
#08501:2Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z
#08501:00
#08501:2R2S2T2U2V2W2X2Y
#08501:00
#08501:002P002P
#08504:2O2P2Q2R2S2T2U2V2W2X030405060708
#08511:2N2N2N2N
#08512:002Q002Q002Q002Q
#08513:00003R00003R003T00003R003M000000
#08514:003P00003P000000003P00000000003K
#08515:1400140014141414

#08601:06
#08601:00
#08601:00000005
#08601:0B0B0B0B
#08601:00
#08601:0H0H0H0H
#08601:00
#08601:0Q00000Q00000Q00
#08601:0S00000S00000S00
#08601:0O00000O00000O00
#08601:00
#08601:16161616
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3G3C3E3G373E3G393G3C3E3G373E3G36
#08601:00
#08601:00
#08601:00
#08601:002E0000002E0000002E0000002E0000
#08601:2B2B2B2B2B2B2B2B
#08601:0000002A0000002A0000002A0000002A
#08601:00
#08601:2Z002Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z2Z002Z002Z002Z2Z2Z2Z2Z2Z2Z2Z2Z
#08601:00
#08601:2R2S2T2U2V2W2X2Y
#08601:00
#08601:002P002P
#08601:0000000000002M2M
#08604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08611:2N2N2N2N
#08612:002Q002Q002Q002Q
#08613:00003R00003R003T00003R00003R0000
#08614:003P00003P000000003P00003P00003T
#08615:14141414
#08616:0700000007000008

#08701:06
#08701:00
#08701:00000005
#08701:0C000C000C000B0C
#08701:00
#08701:0I000I000I000H0I
#08701:00
#08701:0P00000P00000P00
#08701:0R00000R00000T00
#08701:0V00000V00000V00
#08701:0W00000W00000W00
#08701:17170000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3H003D003F003H0038003F003H003A003H003D003F003H003D003H003I3I3I3I
#08701:00
#08701:0000000000000000003P3P3P3O003P3P
#08701:002E00003Q2E0000002E000000000000
#08701:00000028
#08701:2C002C002C002C002C002C0000270000
#08701:0000002A0000002A0000002A00002300
#08701:00000000000000000000000000000021
#08701:0000000000000000000000000000000000000000000000002Z2Z2Z2Z2Z2Z2Z2Z
#08701:000000002N002N2N
#08701:2R2S2T2U2V2W2X2Y
#08701:00000000002Q002Q
#08701:002P002P
#08701:2M2M
#08704:0P0Q0Q0R0S0T0U0V0W0X0Y0Z10111213
#08711:2N2N1900
#08712:00002Q0000002Q000017000017000000
#08713:00003S00003S00000000160000150000
#08714:003Q00000000003T0000001500001400
#08715:15000000150000003P00000000000013
#08716:0700000007000008

#08801:00
#08801:00
#08801:00
#08801:0B00000B0B00000B
#08801:00
#08801:0L00000L0L00000L
#08801:00
#08801:0S00000S0S00000S
#08801:0V00000V0V00000V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2M0000000000002M
#08804:1415161718191A1B1C1D1E1F1G1H1I1J
#08811:0606
#08813:1000001010000010
#08814:1600001600000016
#08815:0016
#08816:0700000807000008

#08901:00
#08901:00
#08901:00
#08901:0B00000B0B000B00
#08901:00
#08901:0L00000L0L000L00
#08901:00
#08901:0S00000S0S000S00
#08901:0V00000V0V000V00
#08901:00000010
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2M002M2M
#08904:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#08911:06000606
#08913:1000001010000O00
#08914:0000001600000000
#08915:16001616
#08916:0700000807000700

#09001:0000000000000006
#09001:00
#09001:00
#09001:0B0000000000000B
#09001:00
#09001:0L0000000000000L
#09001:00
#09001:0S0000000000000S
#09001:0V
#09001:10
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:30
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2M
#09004:202122232425262728292A2B2C2D2E2F
#09011:060000000000000V
#09013:0O00000000000010
#09015:160000000000002M
#09016:070000003J000008

#09101:00
#09101:00
#09101:00
#09101:0B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:32
#09104:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#09111:0L
#09113:0V
#09115:10
#09116:07

#09204:2W2X0000000000000000000000000000

