
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE angelic snow (HYPER)
#ARTIST Est
#BPM 130
#PLAYLEVEL 6
#RANK 3
#TOTAL 360
#STAGEFILE asrmx_bg.bmp

#WAV01 a_01.wav
#WAV02 a_02.wav
#WAV03 a_03.wav
#WAV04 a_04.wav
#WAV05 a_05.wav
#WAV06 a_06.wav
#WAV07 a_07.wav
#WAV08 a_08.wav
#WAV09 b_01.wav
#WAV0A b_02.wav
#WAV0B b_03.wav
#WAV0C b_04.wav
#WAV0D b_05.wav
#WAV0E b_06.wav
#WAV0F b_07.wav
#WAV0G b_08.wav
#WAV0H b_09.wav
#WAV0I b_10.wav
#WAV0J b_11.wav
#WAV0K b_12.wav
#WAV0L b_13.wav
#WAV0M b_14.wav
#WAV0N b_15.wav
#WAV0O b_16.wav
#WAV0P bgm_01.wav
#WAV0Q bgm_02.wav
#WAV0R bgm_03.wav
#WAV0S bgm_04.wav
#WAV0T bgm_05.wav
#WAV0U bgm_06.wav
#WAV0V bgm_07.wav
#WAV0W bgm_08.wav
#WAV0X bgm_09.wav
#WAV0Y c_01.wav
#WAV0Z c_02.wav
#WAV10 c_03.wav
#WAV11 c_04.wav
#WAV12 c_05.wav
#WAV13 c_06.wav
#WAV14 c_07.wav
#WAV15 c_08.wav
#WAV16 c_09.wav
#WAV17 c_10.wav
#WAV18 c_11.wav
#WAV19 c_12.wav
#WAV1A c_13.wav
#WAV1B c_14.wav
#WAV1C c_15.wav
#WAV1D c_16.wav
#WAV1E c_17.wav
#WAV1F c_18.wav
#WAV1G c_19.wav
#WAV1H c_20.wav
#WAV1I c_21.wav
#WAV1J c_21.wav
#WAV1K c_22.wav
#WAV1L c_22.wav
#WAV1M c_23.wav
#WAV1N c_23.wav
#WAV1O c_24.wav
#WAV1P c_24.wav
#WAV1Q c_25.wav
#WAV1R c_25.wav
#WAV1S c_26.wav
#WAV1T c_26.wav
#WAV1U c_27.wav
#WAV1V c_27.wav
#WAV1W c_28.wav
#WAV1X c_28.wav
#WAV1Y c_29.wav
#WAV1Z c_29.wav
#WAV20 c_30.wav
#WAV21 c_31.wav
#WAV22 c_31.wav
#WAV23 c_32.wav
#WAV24 c_33.wav
#WAV25 d_01.wav
#WAV26 d_02.wav
#WAV27 d_03.wav
#WAV28 d_03.wav
#WAV29 d_04.wav
#WAV2A d_05.wav
#WAV2B d_06.wav
#WAV2C d_clap.wav
#WAV2D d_clap.wav
#WAV2E d_cym.wav
#WAV2F d_deep.wav
#WAV2G d_hh_01.wav
#WAV2H d_hh_02.wav
#WAV2I d_hh_03.wav
#WAV2J d_hh_04.wav
#WAV2K d_kick_01.wav
#WAV2L d_kick_02.wav
#WAV2M d_kick_03.wav
#WAV2N d_kick_04.wav
#WAV2O d_kick_05.wav
#WAV2P d_kick_06.wav
#WAV2Q d_kick_07.wav
#WAV2R d_kick_08.wav
#WAV2S d_kick_09.wav
#WAV2T d_kick_10.wav
#WAV2U d_kick_11.wav
#WAV2V d_kick_12.wav
#WAV2W d_kick_13.wav
#WAV2X d_kick_14.wav
#WAV2Y d_kick_15.wav
#WAV2Z d_kick_16.wav
#WAV30 d_kick_17.wav
#WAV31 d_kick_18.wav
#WAV32 d_kick_19.wav
#WAV33 d_kick_20.wav
#WAV34 d_kick_21.wav
#WAV35 d_kick_22.wav
#WAV36 d_kick_23.wav
#WAV37 d_kick_24.wav
#WAV38 d_kick_25.wav
#WAV39 d_kick_26.wav
#WAV3A d_kick_27.wav
#WAV3B d_kick_28.wav
#WAV3C d_kick_29.wav
#WAV3D d_kick_30.wav
#WAV3E d_kick_31.wav
#WAV3F d_kick_32.wav
#WAV3G d_kick_33.wav
#WAV3H d_kick_34.wav
#WAV3I d_loop_01.wav
#WAV3J d_loop_02.wav
#WAV3K d_loop_03.wav
#WAV3L d_loop_04.wav
#WAV3M d_loop_05.wav
#WAV3N d_loop_06.wav
#WAV3O d_loop_07.wav
#WAV3P d_rev_cym.wav
#WAV3Q d_ride_cym.wav
#WAV3R d_ride_cym.wav
#WAV3S d_snare_01.wav
#WAV3T d_snare_02.wav
#WAV3U d_snare_03.wav
#WAV3V d_snare_04.wav
#WAV3W d_snare_05.wav
#WAV3X d_snare_06.wav
#WAV3Y d_snare_07.wav
#WAV3Z d_snare_08.wav
#WAV40 f_001.wav
#WAV41 f_002.wav
#WAV42 f_003.wav
#WAV43 f_004.wav
#WAV44 f_005.wav
#WAV45 f_006.wav
#WAV46 f_007.wav
#WAV47 f_008.wav
#WAV48 f_009.wav
#WAV49 f_010.wav
#WAV4A f_011.wav
#WAV4B f_012.wav
#WAV4C f_013.wav
#WAV4D f_014.wav
#WAV4E f_015.wav
#WAV4F f_016.wav
#WAV4G f_017.wav
#WAV4H f_018.wav
#WAV4I f_019.wav
#WAV4J f_020.wav
#WAV4K f_021.wav
#WAV4L f_022.wav
#WAV4M f_023.wav
#WAV4N f_024.wav
#WAV4O f_025.wav
#WAV4P f_026.wav
#WAV4Q f_027.wav
#WAV4R f_028.wav
#WAV4S f_029.wav
#WAV4T f_030.wav
#WAV4U f_031.wav
#WAV4V f_032.wav
#WAV4W f_033.wav
#WAV4X f_034.wav
#WAV4Y f_035.wav
#WAV4Z f_036.wav
#WAV50 f_037.wav
#WAV51 f_038.wav
#WAV52 f_039.wav
#WAV53 f_040.wav
#WAV54 f_041.wav
#WAV55 f_042.wav
#WAV56 f_043.wav
#WAV57 f_044.wav
#WAV58 f_045.wav
#WAV59 f_046.wav
#WAV5A f_047.wav
#WAV5B f_048.wav
#WAV5C f_049.wav
#WAV5D f_050.wav
#WAV5E f_051.wav
#WAV5F f_052.wav
#WAV5G f_053.wav
#WAV5H f_054.wav
#WAV5I f_055.wav
#WAV5J f_056.wav
#WAV5K f_057.wav
#WAV5L f_058.wav
#WAV5M f_059.wav
#WAV5N f_060.wav
#WAV5O f_061.wav
#WAV5P f_062.wav
#WAV5Q f_063.wav
#WAV5R f_064.wav
#WAV5S f_065.wav
#WAV5T f_066.wav
#WAV5U f_067.wav
#WAV5V f_068.wav
#WAV5W f_069.wav
#WAV5X f_070.wav
#WAV5Y f_071.wav
#WAV5Z f_072.wav
#WAV60 f_073.wav
#WAV61 f_074.wav
#WAV62 f_075.wav
#WAV63 f_076.wav
#WAV64 f_077.wav
#WAV65 f_078.wav
#WAV66 f_079.wav
#WAV67 f_080.wav
#WAV68 f_081.wav
#WAV69 f_082.wav
#WAV6A f_083.wav
#WAV6B f_084.wav
#WAV6C f_085.wav
#WAV6D f_086.wav
#WAV6E f_087.wav
#WAV6F f_088.wav
#WAV6G f_089.wav
#WAV6H f_090.wav
#WAV6I f_091.wav
#WAV6J f_092.wav
#WAV6K f_093.wav
#WAV6L f_094.wav
#WAV6M f_095.wav
#WAV6N f_096.wav
#WAV6O f_097.wav
#WAV6P f_098.wav
#WAV6Q f_099.wav
#WAV6R f_100.wav
#WAV6S f_101.wav
#WAV6T f_102.wav
#WAV6U f_103.wav
#WAV6V f_104.wav
#WAV6W f_105.wav
#WAV6X f_106.wav
#WAV6Y f_107.wav
#WAV6Z f_108.wav
#WAV70 f_109.wav
#WAV71 f_110.wav
#WAV72 f_111.wav
#WAV73 f_112.wav
#WAV74 f_113.wav
#WAV75 f_114.wav
#WAV76 g_01.wav
#WAV77 g_02.wav
#WAV78 g_03.wav
#WAV79 g_04.wav
#WAV7A g_05.wav
#WAV7B g_06.wav
#WAV7C g_07.wav
#WAV7D g_08.wav
#WAV7E g_09.wav
#WAV7F g_10.wav
#WAV7G g_11.wav
#WAV7H g_12.wav
#WAV7I g_13.wav
#WAV7J g_14.wav
#WAV7K g_15.wav
#WAV7L g_16.wav
#WAV7M g_17.wav
#WAV7N g_18.wav
#WAV7O g_19.wav
#WAV7P g_20.wav
#WAV7Q g_21.wav
#WAV7R g_22.wav
#WAV7S g_23.wav
#WAV7T g_24.wav
#WAV7U g_25.wav
#WAV7V g_26.wav
#WAV7W g_27.wav
#WAV7X g_28.wav
#WAV7Y g_29.wav
#WAV7Z g_30.wav
#WAV80 g_31.wav
#WAV81 g_32.wav
#WAV82 g_33.wav
#WAV83 g_34.wav
#WAV84 g_35.wav
#WAV85 g_36.wav
#WAV86 g_37.wav
#WAV87 g_38.wav
#WAV88 g_39.wav
#WAV89 g_40.wav
#WAV8A g_41.wav
#WAV8B g_42.wav
#WAV8C g_43.wav
#WAV8D g_44.wav
#WAV8E h_01.wav
#WAV8F h_02.wav
#WAV8G h_03.wav
#WAV8H h_04.wav
#WAV8I h_05.wav
#WAV8J h_06.wav
#WAV8K h_07.wav
#WAV8L h_08.wav
#WAV8M h_09.wav
#WAV8N h_09.wav
#WAV8O h_10.wav
#WAV8P h_11.wav
#WAV8Q h_12.wav
#WAV8R h_13.wav
#WAV8S h_14.wav
#WAV8T h_15.wav
#WAV8U h_15.wav
#WAV8V h_16.wav
#WAV8W h_17.wav
#WAV8X h_18.wav
#WAV8Y h_18.wav
#WAV8Z h_19.wav
#WAV90 h_20.wav
#WAV91 h_21.wav
#WAV92 h_21.wav
#WAV93 h_22.wav
#WAV94 h_23.wav
#WAV95 h_24.wav
#WAV96 h_25.wav
#WAV97 h_26.wav
#WAV98 h_27.wav
#WAV99 h_28.wav
#WAV9A h_29.wav
#WAV9B h_30.wav
#WAV9C h_31.wav
#WAV9D h_32.wav
#WAV9E h_33.wav
#WAV9F h_34.wav
#WAV9G h_35.wav
#WAV9H p_01.wav
#WAV9I p_01.wav
#WAV9J p_01.wav
#WAV9K p_01.wav
#WAV9L p_02.wav
#WAV9M p_02.wav
#WAV9N p_03.wav
#WAV9O p_03.wav
#WAV9P p_03.wav
#WAV9Q p_04.wav
#WAV9R p_04.wav
#WAV9S p_04.wav
#WAV9T p_05.wav
#WAV9U p_06.wav
#WAV9V p_08.wav
#WAV9W p_11.wav
#WAV9X p_12.wav
#WAV9Y p_13.wav
#WAV9Z p_13.wav
#WAVA0 p_13.wav
#WAVA1 p_14.wav
#WAVA2 se_01.wav

#BMP01 asrmx.bmp
#BMP02 asrmx_miss.bmp




#BANNER asrmx_bn.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:0P
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3H3H3H3H
#00101:002G002G002G002G
#00101:3I003J3K3L003J3K
#00101:00
#00101:2H2H2H2H2H2H2H2H
#00101:002J002J002I002J002J002J002I002J
#00101:3R3Q3R3Q
#00112:0000000000000007
#00113:0005000000000000
#00114:0000000006000003
#00115:0001000000000000
#00118:0002

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3H3H3H3H
#00201:002G002G002G002G
#00201:3I003J3K3M003N3O
#00201:00
#00201:2H2H2H2H2H2H2H2H
#00201:002J002J002I002J002J002I002I002J
#00201:3R3Q3R3Q
#00211:0000000000000000000000000000000C
#00213:000000000000000B
#00215:000000000000000000000000000A0000
#00219:00000009

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3H3H3H3H
#00301:002G002G002G002G
#00301:3I003J3K3L003J3K
#00301:00
#00301:2H2H2H2H2H2H2H2H
#00301:002J002J002I002J002J002J002I002J
#00301:3R3Q3R3Q
#00312:000Y0Z0000000000
#00314:00000000000000001000001100000000
#00318:0000000000000012

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3H3H3H3H
#00401:002G002G002G002G
#00401:3I003J3K3M003N3O
#00401:00
#00401:2H2H2H2H2H2H2H2H
#00401:002J002J002I002J002J002I002I002J
#00401:3R3Q3R3Q

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3H3H3H3H
#00501:002G002G002G002G
#00501:3I003J3K3L003J3K
#00501:00
#00501:2H2H2H2H2H2H2H2H
#00501:002J002J002I002J002J002J002I002J
#00501:3R3Q3R3Q
#00513:0005000000000000
#00514:0006
#00515:0001000000000008
#00518:0002
#00519:0000000000000004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3H3H3H3H
#00601:002G002G002G002G
#00601:3I003J3K3M003N3O
#00601:00
#00601:2H2H2H2H2H2H2H2H
#00601:002J002J002I002J002J002I002I002J
#00601:3R3Q3R3Q
#00611:0000000000000000000000000000000G
#00613:000000000000000F
#00615:000000000000000000000000000E0000
#00619:0000000D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3H3H3H3H
#00701:002G002G002G002G
#00701:3I003J3K3L003J3K
#00701:00
#00701:2H2H2H2H2H2H2H2H
#00701:002J002J002I002J002J002J002I002J
#00701:3R3Q3R3Q
#00712:0013140000000000
#00714:00000000000000001500001600000000
#00718:0000000000000017

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3H3H3H3H
#00801:002G002G002G002G
#00801:3I003J3K3M003N3O
#00801:00
#00801:2H2H2H2H2H2H2H2H
#00801:002J002J002I002J002J002I002I002J
#00801:3R3Q3R3Q

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3H3H3H3H
#00901:002G002G002G002G
#00901:3I003J3K3L003J3K
#00901:00
#00901:2H2H2H2H2H2H2H2H
#00901:002J002J002I002J002J002J002I002J
#00901:3R3Q3R3Q
#00911:0000000000000007
#00912:0005000000000000
#00913:0006
#00914:0000000000000003
#00915:0001000000000000
#00918:0002

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3H3H3H3H
#01001:002G002G002G002G
#01001:3I003J3K3M003N3O
#01001:00
#01001:2H2H2H2H2H2H2H2H
#01001:002J002J002I002J002J002I002I002J
#01001:3R3Q3R3Q
#01011:0000000000000000000000000000000K
#01013:000000000000000J
#01015:000000000000000000000000000I0000
#01019:0000000H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3H3H3H3H
#01101:002G002G002G002G
#01101:3I003J3K3L003J3K
#01101:00
#01101:2H2H2H2H2H2H2H2H
#01101:002J002J002I002J002J002J002I002J
#01101:3R3Q3R3Q
#01112:0018190000000000
#01114:00000000000000001A00001B00000000
#01118:000000000000001C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3H3H3H3H
#01201:002G002G002G002G
#01201:3I003J3K3M003N3O
#01201:00
#01201:2H2H2H2H2H2H2H2H
#01201:002J002J002I002J002J002I002I002J
#01201:3R3Q3R3Q

#01301:00
#01301:000000A2
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H3H3H3H
#01301:002G002G002G002G
#01301:3I003J3K3L003J3K
#01301:00
#01301:2H2H2H2H2H2H2H2H
#01301:002J002J002I002J002J002J002I002J
#01301:3R3Q3R3Q
#01312:0005000000000000
#01313:0006
#01314:0000000000000008
#01315:0001000000000000
#01318:0002
#01319:0000000000000004

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H3H3H3H
#01401:002G002G002G002G
#01401:3I003J3K3M003N3O
#01401:00
#01401:2H2H2H2H2H2H2H2H
#01401:002J002J002I002J002J002I002I002J
#01401:3R3Q3R3Q
#01411:0000000000000000000000000000000O
#01413:000000000000000N
#01415:000000000000000000000000000M0000
#01419:0000000L

#01512:001D1E0000000000
#01514:00000000000000001F00001G00000000
#01558:000000000000001H

#01601:003P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2500260028292527002A26292B000000
#01618:0000000000001I1J1I1J1I1J
#01658:000000000000001H0000000000000000

#01701:0Q
#01701:00
#01701:00
#01701:00
#01701:00001K001M0000001P00001Q00001S00
#01701:00
#01701:404142430044004500464748494A4B00
#01701:00
#01701:00
#01701:00
#01701:002G002G002G002G
#01701:3I003J3K3L003J3K
#01701:002C002D
#01701:2H2H2H2H2H2H2H2H
#01701:002J002J002I002J002J002J002I002J
#01701:3R3Q3R3Q
#01701:00
#01701:00
#01701:00
#01701:0076007700780079
#01711:2K2K2K2K
#01715:9I
#01716:2E
#01718:000000000000009H
#01719:00000000009M0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00001U001W0000001Z00001R00001T00
#01801:00
#01801:4C4D4E4F004G004H004I4J4K4L4M4N00
#01801:00
#01801:00
#01801:00
#01801:002G002G002G002G
#01801:3I003J3K3M003N3O
#01801:002C002D
#01801:2H2H2H2H2H2H2H2H
#01801:002J002J002I002J002J002I002I002J
#01801:3R3Q3R3Q
#01801:00
#01801:00
#01801:00
#01801:007A007B007C007D
#01811:2K2K2K2K
#01813:0000009T
#01814:009R
#01815:9O

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001V001X0000001Y00001Q00001S00
#01901:00
#01901:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#01901:00
#01901:00
#01901:00
#01901:002G002G002G002G
#01901:3I003J3K3L003J3K
#01901:002C002D
#01901:2H2H2H2H2H2H2H2H
#01901:002J002J002I002J002J002J002I002J
#01901:3R3Q3R3Q
#01901:00
#01901:00
#01901:00
#01901:007E007F007G007H
#01911:2K2K2K2K
#01912:9U
#01913:0000009Q00000000
#01914:0000009N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00001L001N0000001O00001R00001T00
#02001:00
#02001:505152530054005500565758595A5B00
#02001:00
#02001:00
#02001:00
#02001:002G002G002G002G
#02001:3I003J3K3M003N3O
#02001:002C002D
#02001:2H2H2H2H2H2H2H2H
#02001:002J002J002I002J002J002I002I002J
#02001:3R3Q3R3Q
#02001:00
#02001:00
#02001:00
#02001:007I007J007K007L
#02011:2K2K2K2K
#02015:9K

#02101:0R
#02101:00
#02101:00
#02101:00
#02101:00001K001M0000001P00001Q00001S00
#02101:00
#02101:404142430044004500464748494A4B00
#02101:00
#02101:00
#02101:00
#02101:002G002G002G002G
#02101:3I003J3K3L003J3K
#02101:002C002D
#02101:2H2H2H2H2H2H2H2H
#02101:002J002J002I002J002J002J002I002J
#02101:3R3Q3R3Q
#02101:00
#02101:00
#02101:008A000000000000
#02101:0076007700780079
#02111:2K2K2K2K
#02115:9I0000000000009H
#02118:00000000009M0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00001U001W0000001Z00001R00001T00
#02201:00
#02201:4C4D4E4F004G004H004I4J4K4L4M4N00
#02201:00
#02201:00
#02201:00
#02201:002G002G002G002G
#02201:3I003J3K3M003N3O
#02201:002C002D
#02201:2H2H2H2H2H2H2H2H
#02201:002J002J002I002J002J002I002I002J
#02201:3R3Q3R3Q
#02201:00
#02201:00
#02201:00
#02201:007A007B007C007D
#02211:2K2K2K2K
#02214:0000009O
#02215:0000009H00000000
#02219:9V

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00001K001M0000001P00001Q00001S00
#02301:00
#02301:5C5D5E5F005G005H005I5J5K5L5M5N00
#02301:00
#02301:00
#02301:00
#02301:002G002G002G002G
#02301:3I003J3K3L003J3K
#02301:002C002D
#02301:2H2H2H2H2H2H2H2H
#02301:002J002J002I002J002J002J002I002J
#02301:3R3Q3R3Q
#02301:00
#02301:00
#02301:00
#02301:007M007N007O007P
#02311:2K2K2K2K
#02314:9N
#02315:00000000009J0000
#02318:000000000000009L

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00001L001N0000001O00001R00001T00
#02401:00
#02401:5O5P5Q5R005S005T005U5V5W5X5Y5Z00
#02401:00
#02401:00
#02401:00
#02401:002G002G002G002G
#02401:3I003J3K3M003N3O
#02401:002C002D
#02401:2H2H2H2H2H2H2H2H
#02401:002J002J002I002J002J002I002I002J
#02401:3R3Q3R3Q
#02401:00
#02401:00
#02401:00
#02401:007Q007R007S007T
#02411:2K2K2K2K
#02415:9K

#02501:0Q
#02501:00
#02501:00
#02501:00
#02501:00001K001M0000001P00001Q00001S00
#02501:00
#02501:404142430044004500464748494A4B00
#02501:00
#02501:00
#02501:2K2K2K2K
#02501:002G002G002G002G
#02501:3I003J3K3L003J3K
#02501:002C002D
#02501:2H2H2H2H2H2H2H2H
#02501:002J002J002I002J002J002J002I002J
#02501:3R3Q3R3Q
#02501:00
#02501:00
#02501:008B000000000000
#02514:0076007700780079
#02518:9I0000000000009H
#02519:00000000009M0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001U001W0000001Z00001R00001T00
#02601:00
#02601:4C4D4E4F004G004H004I4J4K4L4M4N00
#02601:00
#02601:00
#02601:2K2K2K2K
#02601:002G002G002G002G
#02601:3I003J3K3M003N3O
#02601:002C002D
#02601:2H2H2H2H2H2H2H2H
#02601:002J002J002I002J002J002I002I002J
#02601:3R3Q3R3Q
#02613:007A007B00009T00
#02614:009R
#02615:9O
#02618:00000000007C007D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001V001X0000001Y00001Q00001S00
#02701:00
#02701:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#02701:00
#02701:00
#02701:2K2K2K2K
#02701:002G002G002G002G
#02701:3I003J3K3L003J3K
#02701:002C002D
#02701:2H2H2H2H2H2H2H2H
#02701:002J002J002I002J002J002J002I002J
#02701:3R3Q3R3Q
#02711:007E007F007G007H
#02712:9U
#02713:0000009Q00000000
#02714:0000009N

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001L001N0000001O00001R00001T00
#02801:00
#02801:505152530054005500565758595A5B00
#02801:00
#02801:00
#02801:2K2K2K2K
#02801:002G002G002G002G
#02801:3I003J3K3M003N3O
#02801:002C002D
#02801:2H2H2H2H2H2H2H2H
#02801:002J002J002I002J002J002I002I002J
#02801:3R3Q3R3Q
#02812:007I007J007K007L
#02815:9K

#02901:0S
#02901:00
#02901:00
#02901:00
#02901:00001K001M0000001P00001Q00001S00
#02901:00
#02901:404142430044004500464748494A4B00
#02901:00
#02901:00
#02901:2K2K2K2K
#02901:002G002G002G002G
#02901:3I003J3K3L003J3K
#02901:002C002D
#02901:2H2H2H2H2H2H2H2H
#02901:002J002J002I002J002J002J002I002J
#02901:3R3Q3R3Q
#02901:00
#02901:00
#02901:008A000000000000
#02913:0076007700780079
#02915:9I0000000000009H
#02918:00000000009M0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001U001W0000001Z00001R00001T00
#03001:00
#03001:4C4D4E4F004G004H004I4J4K4L4M4N00
#03001:00
#03001:00
#03001:2K2K2K2K
#03001:002G002G002G002G
#03001:3I003J3K3M003N3O
#03001:002C002D
#03001:2H2H2H2H2H2H2H2H
#03001:002J002J002I002J002J002I002I002J
#03001:3R3Q3R3Q
#03012:007A007B00000000
#03013:0000009O
#03015:0000009H00000000
#03018:00000000007C007D
#03019:9V

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001K001M0000001P00001Q00001S00
#03101:00
#03101:5C5D5E5F005G005H005I5J5K5L5M5N00
#03101:00
#03101:00
#03101:2K2K2K2K
#03101:002G002G002G002G
#03101:3I003J3K3L003J3K
#03101:002C002D
#03101:2H2H2H2H2H2H2H2H
#03101:002J002J002I002J002J002J002I002J
#03101:3R3Q3R3Q
#03111:000000000000009T
#03112:00000000009R0000
#03113:9N
#03118:007M007N007O007P

#03201:003P
#03201:00
#03201:00
#03201:00
#03201:00001L001N0000001O00001R00001T00
#03201:00
#03201:5O5P5Q5R005S005T0060616263646500
#03201:00
#03201:00
#03201:2K2K2K2K
#03201:002G002G002G002G
#03201:3I003J3K3M003N3O
#03201:002C002D
#03201:2H2H2H2H2H2H2H2H
#03201:002J002J002I002J002J002I002I002J
#03201:3R3Q3R3Q
#03212:9S
#03215:007U007V007W007X

#03301:0Q
#03301:00
#03301:00
#03301:9I000000009M009H
#03301:00001K001M0000001P00001Q00001S00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2K2K2K2K
#03301:002G002G002G002G
#03301:3I003J3K3L003J3K
#03301:002C002D
#03301:2H2H2H2H2H2H2H2H
#03301:002J002J002I002J002J002J002I002J
#03301:3R3Q3R3Q
#03301:00
#03301:00
#03301:008C000000000000
#03301:0076007700780079
#03311:40
#03313:00410000000000000000000000004B00
#03314:000000000000000000460000004A0000
#03315:00004200004400000000470000000000
#03316:2E
#03318:00000043000000450000000049000000
#03319:00000000000000000000004800000000

#03401:00
#03401:00
#03401:00
#03401:9O009R9T
#03401:00001U001W0000001Z00001R00001T00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2K2K2K2K
#03401:002G002G002G002G
#03401:3I003J3K3M003N3O
#03401:002C002D
#03401:2H2H2H2H2H2H2H2H
#03401:002J002J002I002J002J002I002I002J
#03401:3R3Q3R3Q
#03401:00
#03401:00
#03401:00
#03401:007A007B007C007D
#03412:4C0000000000004N
#03413:0000000000000000004I000000000000
#03414:004D00000000000000000000004M0000
#03415:00004E00004G000000004J0000000000
#03418:0000004F0000004H000000004L000000
#03419:00000000000000000000004K00000000

#03501:00
#03501:00
#03501:00
#03501:9U00009Q00009N00
#03501:00001V001X0000001Y00001Q00001S00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2K2K2K2K
#03501:002G002G002G002G
#03501:3I003J3K3L003J3K
#03501:002C002D
#03501:2H2H2H2H2H2H2H2H
#03501:002J002J002I002J002J002J002I002J
#03501:3R3Q3R3Q
#03501:00
#03501:00
#03501:00
#03501:007E007F007G007H
#03511:4O
#03513:004P000000000000004U000000004Z00
#03514:00004Q000000000000000000004Y0000
#03515:00000000004S000000004V0000000000
#03518:0000004R0000004T000000004X000000
#03519:00000000000000000000004W00000000

#03601:00
#03601:00
#03601:00
#03601:9K
#03601:00001L001N0000001O00001R00001T00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2K2K2K2K
#03601:002G002G002G002G
#03601:3I003J3K3M003N3O
#03601:002C002D
#03601:2H2H2H2H2H2H2H2H
#03601:002J002J002I002J002J002I002I002J
#03601:3R3Q3R3Q
#03601:00
#03601:00
#03601:00
#03601:007I007J007K007L
#03612:50
#03613:00510000000000000000000000005B00
#03614:000000000000000000560000005A0000
#03615:00005200005400000000570000000000
#03618:00000053000000550000000059000000
#03619:00000000000000000000005800000000

#03701:0R
#03701:00
#03701:00
#03701:9I000000009M009H
#03701:00001K001M0000001P00001Q00001S00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2K2K2K2K
#03701:002G002G002G002G
#03701:3I003J3K3L003J3K
#03701:002C002D
#03701:2H2H2H2H2H2H2H2H
#03701:002J002J002I002J002J002J002I002J
#03701:3R3Q3R3Q
#03701:00
#03701:00
#03701:008A000000000000
#03701:0076007700780079
#03711:40
#03713:00410000000000000000000000004B00
#03714:000000000000000000460000004A0000
#03715:00004200004400000000470000000000
#03718:00000043000000450000000049000000
#03719:00000000000000000000004800000000

#03801:00
#03801:00
#03801:00
#03801:9V00009H00009O00
#03801:00001U001W0000001Z00001R00001T00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2K2K2K2K
#03801:002G002G002G002G
#03801:3I003J3K3M003N3O
#03801:002C002D
#03801:2H2H2H2H2H2H2H2H
#03801:002J002J002I002J002J002I002I002J
#03801:3R3Q3R3Q
#03801:00
#03801:00
#03801:00
#03801:007A007B007C007D
#03812:4C0000000000004N
#03813:0000000000000000004I000000000000
#03814:004D00000000000000000000004M0000
#03815:00004E00004G000000004J0000000000
#03818:0000004F0000004H000000004L000000
#03819:00000000000000000000004K00000000

#03901:00
#03901:00
#03901:00
#03901:9N000000009J009L
#03901:00001K001M0000001P00001Q00001S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2K2K2K2K
#03901:002G002G002G002G
#03901:3I003J3K3L003J3K
#03901:002C002D
#03901:2H2H2H2H2H2H2H2H
#03901:002J002J002I002J002J002J002I002J
#03901:3R3Q3R3Q
#03901:00
#03901:00
#03901:00
#03901:007M007N007O007P
#03911:5C
#03913:005D0000000000000000000000005N00
#03914:00005E0000000000005I0000005M0000
#03915:00000000005G000000005J0000000000
#03918:0000005F0000005H000000005L000000
#03919:00000000000000000000005K00000000

#04001:003P
#04001:00
#04001:00
#04001:9K
#04001:00001L001N0000001O00001R00001T00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2K2K2K2K
#04001:002G002G002G002G
#04001:3I003J3K3M003N3O
#04001:002C002D
#04001:2H2H2H2H2H2H2H2H
#04001:002J002J002I002J002J002I002I002J
#04001:3R3Q3R3Q
#04001:00
#04001:00
#04001:00
#04001:007Q007R007S007T
#04012:5O0000000000005Z
#04013:005P000000000000005U000000000000
#04014:000000000000000000000000005Y0000
#04015:00005Q00005S000000005V0000000000
#04018:0000005R0000005T000000005X000000
#04019:00000000000000000000005W00000000

#04101:0Q
#04101:0076007700780079
#04101:00
#04101:00
#04101:00001K001M0000001P00001Q00001S00
#04101:00
#04101:404142430044004500464748494A4B00
#04101:00
#04101:00
#04101:00
#04101:002G002G002G002G
#04101:3I003J3K3L003J3K
#04101:00
#04101:2H2H2H2H2H2H2H2H
#04101:002J002J002I002J002J002J002I002J
#04101:3R3Q3R3Q
#04101:00
#04101:00
#04101:008B000000000000
#04115:9I0000000000009H
#04116:2E
#04118:00000000009M0000

#04201:00
#04201:007A007B007C007D
#04201:00
#04201:00
#04201:00001U001W0000001Z00001R00001T00
#04201:00
#04201:4C4D4E4F004G004H004I4J4K4L4M4N00
#04201:00
#04201:00
#04201:00
#04201:002G002G002G002G
#04201:3I003J3K3M003N3O
#04201:00
#04201:2H2H2H2H2H2H2H2H
#04201:002J002J002I002J002J002I002I002J
#04201:3R3Q3R3Q
#04212:0000009T
#04213:009R
#04214:9O

#04301:00
#04301:007E007F007G007H
#04301:00
#04301:00
#04301:00001V001X0000001Y00001Q00001S00
#04301:00
#04301:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#04301:00
#04301:00
#04301:00
#04301:002G002G002G002G
#04301:3I003J3K3L003J3K
#04301:00
#04301:2H2H2H2H2H2H2H2H
#04301:002J002J002I002J002J002J002I002J
#04301:3R3Q3R3Q
#04311:9U
#04313:0000009Q00000000
#04314:0000009N

#04401:00
#04401:00
#04401:007I007J007K007L
#04401:00
#04401:00001L001N0000001O00001R00001T00
#04401:00
#04401:505152530054005500565758595A5B00
#04401:00
#04401:00
#04401:00
#04401:002G002G002G002G
#04401:3I003J3K3M003N3O
#04401:00
#04401:2H2H2H2H2H2H2H2H
#04401:002J002J002I002J002J002I002I002J
#04401:3R3Q3R3Q
#04415:9K

#04501:0T
#04501:000000A2
#04501:0076007700780079
#04501:00
#04501:00001K001M0000001P00001Q00001S00
#04501:00
#04501:404142430044004500464748494A4B00
#04501:00
#04501:00
#04501:00
#04501:002G002G002G002G
#04501:3I003J3K3L003J3K
#04501:00
#04501:2H2H2H2H2H2H2H2H
#04501:002J002J002I002J002J002J002I002J
#04501:3R3Q3R3Q
#04501:00
#04501:00
#04501:008A000000000000
#04515:9I0000000000009H
#04518:00000000009M0000

#04601:00
#04601:00
#04601:007A007B007C007D
#04601:00
#04601:00001U001W0000001Z00001R00001T00
#04601:00
#04601:4C4D4E4F004G004H004I4J4K4L4M4N00
#04601:00
#04601:00
#04601:00
#04601:002G002G002G002G
#04601:3I003J3K3M003N3O
#04601:00
#04601:2H2H2H2H2H2H2H2H
#04601:002J002J002I002J002J002I002I002J
#04601:3R3Q3R3Q
#04614:0000009O
#04615:0000009H00000000
#04619:9V

#04701:00
#04701:00
#04701:007M007N007O007P
#04701:00
#04701:00001K001M0000001P00001Q00001S00
#04701:00
#04701:5C5D5E5F005G005H005I5J5K5L5M5N00
#04714:9P

#04801:003P
#04801:00
#04801:007Y007Z00800081
#04801:00
#04801:00001L001N0000002000002100002200
#04801:00
#04801:66676869006A006B006C6D6E6F6G6H00
#04811:0026000000260000
#04812:2500002500000000
#04813:9W00000000000000002A000000000000
#04815:00000000280000270000000000000000
#04819:00000000002900000000002900000000
#04854:0000002B

#04901:0U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008D000000000000
#04911:2F
#04916:2E
#04954:2B















#06401:003P

#06501:0V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002G002G002G002G
#06501:3I3L
#06501:00003J3K00003J3K
#06501:2H2H2H2H2H2H2H2H
#06501:002J002J002I002J002J002J002I002J
#06501:3R3Q3R3Q
#06511:2F
#06514:0076007700780079
#06516:2E

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002G002G002G002G
#06601:3I3M
#06601:00003J3K00003N3O
#06601:2H2H2H2H2H2H2H2H
#06601:002J002J002I002J002J002I002I002J
#06601:3R3Q3R3Q
#06613:007A007B00000000
#06615:00000000007C007D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002G002G002G002G
#06701:3I3L
#06701:00003J3K00003J3K
#06701:2H2H2H2H2H2H2H2H
#06701:002J002J002I002J002J002J002I002J
#06701:3R3Q3R3Q
#06711:007E007F007G007H

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002G002G002G002G
#06801:3I3M
#06801:00003J3K00003N3O
#06801:2H2H2H2H2H2H2H2H
#06801:002J002J002I002J002J002I002I002J
#06801:3R3Q3R3Q
#06812:007I007J007K007L

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002G002G002G002G
#06901:3I3L
#06901:00003J3K00003J3K
#06901:2H2H2H2H2H2H2H2H
#06901:002J002J002I002J002J002J002I002J
#06901:3R3Q3R3Q
#06901:00
#06901:00
#06901:008A000000000000
#06914:0076007700780079

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002G002G002G002G
#07001:3I3M
#07001:00003J3K00003N3O
#07001:2H2H2H2H2H2H2H2H
#07001:002J002J002I002J002J002I002I002J
#07001:3R3Q3R3Q
#07013:007A007B00000000
#07015:00000000007C007D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002G002G002G002G
#07101:3I3L
#07101:00003J3K00003J3K
#07101:2H2H2H2H2H2H2H2H
#07101:002J002J002I002J002J002J002I002J
#07101:3R3Q3R3Q
#07115:007M007N007O007P

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002G002G002G002G
#07201:3I3M
#07201:00003J3K00003N3O
#07201:2H2H2H2H2H2H2H2H
#07201:002J002J002I002J002J002I002I002J
#07201:3R3Q3R3Q
#07214:000000000000007T
#07215:00000000007S0000
#07218:0000007R00000000
#07219:007Q000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002G002G002G002G
#07301:3I3L
#07301:00
#07301:2H2H2H2H2H2H2H2H
#07301:002J002J002I002J002J002J002I002J
#07301:3R3Q3R3Q
#07301:00
#07301:00
#07301:008B000000000000
#07301:0076007700780079
#07311:0000003K0000003K
#07319:003J003J

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002G002G002G002G
#07401:3I3M
#07401:00
#07401:2H2H2H2H2H2H2H2H
#07401:002J002J002I002J002J002I002I002J
#07401:3R3Q3R3Q
#07401:00
#07401:00
#07401:00
#07401:007A007B007C007D
#07411:0000003K0000003O
#07419:003J003N

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002G002G002G002G
#07501:3I3L
#07501:00
#07501:2H2H2H2H2H2H2H2H
#07501:002J002J002I002J002J002J002I002J
#07501:3R3Q3R3Q
#07501:00
#07501:00
#07501:00
#07501:007E007F007G007H
#07511:0000003K0000003K
#07519:003J003J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002G002G002G002G
#07601:3I3M
#07601:00
#07601:2H2H2H2H2H2H2H2H
#07601:002J002J002I002J002J002I002I002J
#07601:3R3Q3R3Q
#07601:00
#07601:00
#07601:00
#07601:007I007J007K007L
#07611:0000003K0000003O
#07619:003J003N

#07701:00
#07701:000000A2
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002G002G002G002G
#07701:3I3L
#07701:00
#07701:2H2H2H2H2H2H2H2H
#07701:002J002J002I002J002J002J002I002J
#07701:3R3Q3R3Q
#07701:00
#07701:00
#07701:008A000000000000
#07701:0076007700780079
#07711:0000003K0000003K
#07713:002M002O002Q002S
#07715:2L2N2P2R
#07719:003J003J

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002G002G002G002G
#07801:3I3M
#07801:00
#07801:2H2H2H2H2H2H2H2H
#07801:002J002J002I002J002J002I002I002J
#07801:3R3Q3R3Q
#07801:00
#07801:00
#07801:00
#07801:007A007B007C007D
#07811:0000003K0000003O
#07813:002U002W002Y0030
#07815:2T2V2X2Z
#07819:003J003N

#07901:3S3T3U3V3W3X3Y3Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007M007N007O007P
#07911:000000000000000000000000003E003G
#07912:0032003400360038003A003C00000000
#07918:31333537393B0000
#07919:0000000000003D3F

#08001:003P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000008E8F8G8H8I8J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007Y007Z00800081
#08011:0026000000260000
#08012:2500002500000000
#08013:0000000000000000002A000000000000
#08015:00000000280000270000000000000000
#08019:00000000002900000000002900000000
#08054:0000002B

#08101:0Q
#08101:00
#08101:00
#08101:00
#08101:00001K001M0000001P00001Q00001S00
#08101:00
#08101:404142430044004500464748494A4B00
#08101:00
#08101:00
#08101:2K2K2K2K
#08101:002G002G002G002G
#08101:3I003J3K3L003J3K
#08101:00
#08101:2H2H2H2H2H2H2H2H
#08101:002J002J002I002J002J002J002I002J
#08101:3R3Q3R3Q
#08101:00
#08101:00
#08101:008D000000000000
#08101:0076007700780079
#08111:002C002D
#08112:8K0000000000008P0000000000000000
#08114:0000000000008O00008Q000000008S00
#08115:008L8M00008R8N00
#08116:2E
#08154:2B

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00001U001W0000001Z00001R00001T00
#08201:00
#08201:4C4D4E4F004G004H004I4J4K4L4M4N00
#08201:00
#08201:00
#08201:2K2K2K2K
#08201:002G002G002G002G
#08201:3I003J3K3M003N3O
#08201:00
#08201:2H2H2H2H2H2H2H2H
#08201:002J002J002I002J002J002I002I002J
#08201:3R3Q3R3Q
#08201:00
#08201:00
#08201:00
#08201:007A007B007C007D
#08211:002C002D
#08213:8T0000000000008U0000000000000000
#08214:0000000000008O00008W000000008S00
#08215:008V8M00008R8N00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00001V001X0000001Y00001Q00001S00
#08301:00
#08301:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#08301:00
#08301:00
#08301:2K2K2K2K
#08301:002G002G002G002G
#08301:3I003J3K3L003J3K
#08301:00
#08301:2H2H2H2H2H2H2H2H
#08301:002J002J002I002J002J002J002I002J
#08301:3R3Q3R3Q
#08301:00
#08301:00
#08301:00
#08301:007E007F007G007H
#08311:002C002D
#08312:8X0000000000008Y0000000000000000
#08314:0000000000008O000090000000008S00
#08315:008Z8M00008R8N00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00001L001N0000001O00001R00001T00
#08401:00
#08401:505152530054005500565758595A5B00
#08401:00
#08401:00
#08401:2K2K2K2K
#08401:002G002G002G002G
#08401:3I003J3K3M003N3O
#08401:00
#08401:2H2H2H2H2H2H2H2H
#08401:002J002J002I002J002J002I002I002J
#08401:3R3Q3R3Q
#08401:00
#08401:00
#08401:00
#08401:007I007J007K007L
#08411:002C002D
#08413:9200000000000091
#08414:0000008O00008S00
#08415:00938M0000960000
#08418:00000000000000940095000000000000

#08501:0R
#08501:00
#08501:00
#08501:00
#08501:00001K001M0000001P00001Q00001S00
#08501:00
#08501:404142430044004500464748494A4B00
#08501:00
#08501:00
#08501:2K2K2K2K
#08501:002G002G002G002G
#08501:3I003J3K3L003J3K
#08501:00
#08501:2H2H2H2H2H2H2H2H
#08501:002J002J002I002J002J002J002I002J
#08501:3R3Q3R3Q
#08501:00
#08501:00
#08501:008A000000000000
#08501:0076007700780079
#08511:002C002D
#08512:8K0000000000008P0000000000000000
#08514:0000000000008O00008Q000000008S00
#08515:008L8M00008R8N00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00001U001W0000001Z00001R00001T00
#08601:00
#08601:4C4D4E4F004G004H004I4J4K4L4M4N00
#08601:00
#08601:00
#08601:2K2K2K2K
#08601:002G002G002G002G
#08601:3I003J3K3M003N3O
#08601:00
#08601:2H2H2H2H2H2H2H2H
#08601:002J002J002I002J002J002I002I002J
#08601:3R3Q3R3Q
#08601:00
#08601:00
#08601:00
#08601:007A007B007C007D
#08611:002C002D
#08613:8T0000000000008U0000000000000000
#08614:0000000000008O00008W000000008S00
#08615:008V8M00008R8N00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00001K001M0000001P00001Q00001S00
#08701:00
#08701:5C5D5E5F005G005H005I5J5K5L5M5N00
#08701:00
#08701:00
#08701:2K2K2K2K
#08701:002G002G002G002G
#08701:3I003J3K3L003J3K
#08701:00
#08701:2H2H2H2H2H2H2H2H
#08701:002J002J002I002J002J002J002I002J
#08701:3R3Q3R3Q
#08701:00
#08701:00
#08701:00
#08701:007M007N007O007P
#08711:002C002D
#08713:92000000000000910000000000000000
#08714:0000000000008O000097000000008S00
#08715:00938M00008R8N00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00001L001N0000001O00001R00001T00
#08801:00
#08801:5O5P5Q5R005S005T005U5V5W5X5Y5Z00
#08801:00
#08801:00
#08801:2K2K2K2K
#08801:002G002G002G002G
#08801:3I003J3K3M003N3O
#08801:00
#08801:2H2H2H2H2H2H2H2H
#08801:002J002J002I002J002J002I002I002J
#08801:3R3Q3R3Q
#08801:00
#08801:00
#08801:00
#08801:007Q007R007S007T
#08811:002C002D
#08813:92
#08814:0000008O00000000
#08815:00938M0000960000
#08818:00000000000000940095000098000000
#08819:0000000000000099

#08901:0Q
#08901:00
#08901:00
#08901:00
#08901:00001K001M0000001P00001Q00001S00
#08901:00
#08901:404142430044004500464748494A4B00
#08901:00
#08901:00
#08901:2K2K2K2K
#08901:002G002G002G002G
#08901:3I003J3K3L003J3K
#08901:00
#08901:2H2H2H2H2H2H2H2H
#08901:002J002J002I002J002J002J002I002J
#08901:3R3Q3R3Q
#08901:00
#08901:00
#08901:008B000000000000
#08901:0076007700780079
#08912:8K0000000000008P0000000000000000
#08914:0000000000008O00008Q000000008S00
#08915:008L8M00008R8N00
#08919:002C002D

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00001U001W0000001Z00001R00001T00
#09001:00
#09001:4C4D4E4F004G004H004I4J4K4L4M4N00
#09001:00
#09001:00
#09001:2K2K2K2K
#09001:002G002G002G002G
#09001:3I003J3K3M003N3O
#09001:00
#09001:2H2H2H2H2H2H2H2H
#09001:002J002J002I002J002J002I002I002J
#09001:3R3Q3R3Q
#09001:00
#09001:00
#09001:00
#09001:007A007B007C007D
#09013:8T0000000000008U0000000000000000
#09014:0000000000008O00008W000000008S00
#09015:008V8M00008R8N00
#09019:002C002D

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00001V001X0000001Y00001Q00001S00
#09101:00
#09101:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#09101:00
#09101:00
#09101:2K2K2K2K
#09101:002G002G002G002G
#09101:3I003J3K3L003J3K
#09101:00
#09101:2H2H2H2H2H2H2H2H
#09101:002J002J002I002J002J002J002I002J
#09101:3R3Q3R3Q
#09101:00
#09101:00
#09101:00
#09101:007E007F007G007H
#09111:8X0000000000008Y0000000000000000
#09114:0000000000008O000090000000008S00
#09115:008Z8M00008R8N00
#09119:002C002D

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00001L001N0000001O00001R00001T00
#09201:00
#09201:505152530054005500565758595A5B00
#09201:00
#09201:00
#09201:2K2K2K2K
#09201:002G002G002G002G
#09201:3I003J3K3M003N3O
#09201:00
#09201:2H2H2H2H2H2H2H2H
#09201:002J002J002I002J002J002I002I002J
#09201:3R3Q3R3Q
#09201:00
#09201:00
#09201:00
#09201:007I007J007K007L
#09213:9200000000000091
#09214:0000008O00008S00
#09215:00938M0000960000
#09218:00000000000000940095000000000000
#09219:002C002D

#09301:0T
#09301:00
#09301:00
#09301:00
#09301:00001K001M0000001P00001Q00001S00
#09301:00
#09301:404142430044004500464748494A4B00
#09301:00
#09301:00
#09301:2K2K2K2K
#09301:002G002G002G002G
#09301:3I003J3K3L003J3K
#09301:00
#09301:2H2H2H2H2H2H2H2H
#09301:002J002J002I002J002J002J002I002J
#09301:3R3Q3R3Q
#09301:00
#09301:00
#09301:008A000000000000
#09301:0076007700780079
#09311:8K0000000000008P0000000000000000
#09314:0000000000008O00008Q000000008S00
#09315:008L8M00008R8N00
#09319:002C002D

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00001U001W0000001Z00001R00001T00
#09401:00
#09401:4C4D4E4F004G004H004I4J4K4L4M4N00
#09401:00
#09401:00
#09401:2K2K2K2K
#09401:002G002G002G002G
#09401:3I003J3K3M003N3O
#09401:00
#09401:2H2H2H2H2H2H2H2H
#09401:002J002J002I002J002J002I002I002J
#09401:3R3Q3R3Q
#09401:00
#09401:00
#09401:00
#09401:007A007B007C007D
#09412:8T0000000000008U0000000000000000
#09414:0000000000008O00008W000000008S00
#09415:008V8M00008R8N00
#09419:002C002D

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00001K001M0000001P00001Q00001S00
#09501:00
#09501:5C5D5E5F005G005H005I5J5K5L5M5N00
#09501:00
#09501:00
#09501:2K2K2K2K
#09501:002G002G002G002G
#09501:3I003J3K3L003J3K
#09501:00
#09501:2H2H2H2H2H2H2H2H
#09501:002J002J002I002J002J002J002I002J
#09501:3R3Q3R3Q
#09501:00
#09501:00
#09501:00
#09501:007M007N007O007P
#09519:002C002D
#09553:9A

#09601:003P
#09601:00
#09601:00
#09601:00
#09601:00001L001N0000002000002100002200
#09601:00
#09601:66676869006A006B006C6D6E6F6G6H00
#09601:00
#09601:00
#09601:2K2K2K2K
#09601:002G002G002G002G
#09601:3I003J3K3M003N3O
#09601:00
#09601:2H2H2H2H2H2H2H2H
#09601:002J002J002I002J002J002I002I002J
#09601:3R3Q3R3Q
#09601:00
#09601:00
#09601:00
#09601:007Y007Z00800081
#09613:0000000000009B9C9D9E9F9G
#09619:002C002D
#09653:000000000000009A0000000000000000

#09701:0Q
#09701:00
#09701:00
#09701:9I000000009M009H
#09701:00001K001M0000001P00001Q00001S00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2K2K2K2K
#09701:002G002G002G002G
#09701:3I003J3K3L003J3K
#09701:002C002D
#09701:2H2H2H2H2H2H2H2H
#09701:002J002J002I002J002J002J002I002J
#09701:3R3Q3R3Q
#09701:00
#09701:00
#09701:008D000000000000
#09701:0076007700780079
#09711:40
#09713:00410000000000000000000000004B00
#09714:000000000000000000460000004A0000
#09715:00004200004400000000470000000000
#09716:2E
#09718:00000043000000450000000049000000
#09719:00000000000000000000004800000000

#09801:00
#09801:00
#09801:00
#09801:9O009R9T
#09801:00001U001W0000001Z00001R00001T00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2K2K2K2K
#09801:002G002G002G002G
#09801:3I003J3K3M003N3O
#09801:002C002D
#09801:2H2H2H2H2H2H2H2H
#09801:002J002J002I002J002J002I002I002J
#09801:3R3Q3R3Q
#09801:00
#09801:00
#09801:00
#09801:007A007B007C007D
#09812:4C0000000000004N
#09813:0000000000000000004I000000000000
#09814:004D00000000000000000000004M0000
#09815:00004E00004G000000004J0000000000
#09818:0000004F0000004H000000004L000000
#09819:00000000000000000000004K00000000

#09901:00
#09901:00
#09901:00
#09901:9U00009Q00009N00
#09901:00001V001X0000001Y00001Q00001S00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2K2K2K2K
#09901:002G002G002G002G
#09901:3I003J3K3L003J3K
#09901:002C002D
#09901:2H2H2H2H2H2H2H2H
#09901:002J002J002I002J002J002J002I002J
#09901:3R3Q3R3Q
#09901:00
#09901:00
#09901:00
#09901:007E007F007G007H
#09911:4O
#09913:004P000000000000004U000000004Z00
#09914:00004Q000000000000000000004Y0000
#09915:00000000004S000000004V0000000000
#09918:0000004R0000004T000000004X000000
#09919:00000000000000000000004W00000000

#10001:00
#10001:00
#10001:00
#10001:9K
#10001:00001L001N0000001O00001R00001T00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2K2K2K2K
#10001:002G002G002G002G
#10001:3I003J3K3M003N3O
#10001:002C002D
#10001:2H2H2H2H2H2H2H2H
#10001:002J002J002I002J002J002I002I002J
#10001:3R3Q3R3Q
#10001:00
#10001:00
#10001:00
#10001:007I007J007K007L
#10012:50
#10013:00510000000000000000000000005B00
#10014:000000000000000000560000005A0000
#10015:00005200005400000000570000000000
#10018:00000053000000550000000059000000
#10019:00000000000000000000005800000000

#10101:0R
#10101:00
#10101:00
#10101:9I000000009M009H
#10101:00001K001M0000001P00001Q00001S00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2K2K2K2K
#10101:002G002G002G002G
#10101:3I003J3K3L003J3K
#10101:002C002D
#10101:2H2H2H2H2H2H2H2H
#10101:002J002J002I002J002J002J002I002J
#10101:3R3Q3R3Q
#10101:00
#10101:00
#10101:008A000000000000
#10101:0076007700780079
#10111:40
#10113:00410000000000000000000000004B00
#10114:000000000000000000460000004A0000
#10115:00004200004400000000470000000000
#10118:00000043000000450000000049000000
#10119:00000000000000000000004800000000

#10201:00
#10201:00
#10201:00
#10201:9V00009H00009O00
#10201:00001U001W0000001Z00001R00001T00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2K2K2K2K
#10201:002G002G002G002G
#10201:3I003J3K3M003N3O
#10201:002C002D
#10201:2H2H2H2H2H2H2H2H
#10201:002J002J002I002J002J002I002I002J
#10201:3R3Q3R3Q
#10201:00
#10201:00
#10201:00
#10201:007A007B007C007D
#10212:4C0000000000004N
#10213:0000000000000000004I000000000000
#10214:004D00000000000000000000004M0000
#10215:00004E00004G000000004J0000000000
#10218:0000004F0000004H000000004L000000
#10219:00000000000000000000004K00000000

#10301:00
#10301:00
#10301:00
#10301:9N000000009J009L
#10301:00001K001M0000001P00001Q00001S00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2K2K2K2K
#10301:002G002G002G002G
#10301:3I003J3K3L003J3K
#10301:002C002D
#10301:2H2H2H2H2H2H2H2H
#10301:002J002J002I002J002J002J002I002J
#10301:3R3Q3R3Q
#10301:00
#10301:00
#10301:00
#10301:007M007N007O007P
#10311:5C
#10313:005D0000000000000000000000005N00
#10314:00005E0000000000005I0000005M0000
#10315:00000000005G000000005J0000000000
#10318:0000005F0000005H000000005L000000
#10319:00000000000000000000005K00000000

#10401:00
#10401:00
#10401:00
#10401:9K
#10401:00001L001N0000001O00001R00001T00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2K2K2K2K
#10401:002G002G002G002G
#10401:3I003J3K3M003N3O
#10401:002C002D
#10401:2H2H2H2H2H2H2H2H
#10401:002J002J002I002J002J002I002I002J
#10401:3R3Q3R3Q
#10401:00
#10401:00
#10401:00
#10401:007Q007R007S007T
#10412:5O0000000000005Z
#10413:005P000000000000005U000000000000
#10414:000000000000000000000000005Y0000
#10415:00005Q00005S000000005V0000000000
#10418:0000005R0000005T000000005X000000
#10419:00000000000000000000005W00000000

#10501:0Q
#10501:00
#10501:0076007700780079
#10501:00
#10501:00001K001M0000001P00001Q00001S00
#10501:00
#10501:404142430044004500464748494A4B00
#10501:00
#10501:00
#10501:00
#10501:002G002G002G002G
#10501:3I003J3K3L003J3K
#10501:002C002D
#10501:2H2H2H2H2H2H2H2H
#10501:002J002J002I002J002J002J002I002J
#10501:3R3Q3R3Q
#10501:00
#10501:00
#10501:008B000000000000
#10511:2K2K2K2K
#10515:9I
#10518:000000000000009H
#10519:00000000009M0000

#10601:00
#10601:00
#10601:007A007B007C007D
#10601:00
#10601:00001U001W0000001Z00001R00001T00
#10601:00
#10601:4C4D4E4F004G004H004I4J4K4L4M4N00
#10601:00
#10601:00
#10601:00
#10601:002G002G002G002G
#10601:3I003J3K3M003N3O
#10601:002C002D
#10601:2H2H2H2H2H2H2H2H
#10601:002J002J002I002J002J002I002I002J
#10601:3R3Q3R3Q
#10611:2K2K2K2K
#10613:0000009T
#10614:009R
#10615:9O

#10701:00
#10701:00
#10701:007E007F007G007H
#10701:00
#10701:00001V001X0000001Y00001Q00001S00
#10701:00
#10701:4O4P4Q4R004S004T004U4V4W4X4Y4Z00
#10701:00
#10701:00
#10701:00
#10701:002G002G002G002G
#10701:3I003J3K3L003J3K
#10701:002C002D
#10701:2H2H2H2H2H2H2H2H
#10701:002J002J002I002J002J002J002I002J
#10701:3R3Q3R3Q
#10711:2K2K2K2K
#10712:9U
#10713:0000009Q00000000
#10714:0000009N

#10801:00
#10801:00
#10801:007I007J007K007L
#10801:00
#10801:00001L001N0000001O00001R00001T00
#10801:00
#10801:505152530054005500565758595A5B00
#10801:00
#10801:00
#10801:00
#10801:002G002G002G002G
#10801:3I003J3K3M003N3O
#10801:002C002D
#10801:2H2H2H2H2H2H2H2H
#10801:002J002J002I002J002J002I002I002J
#10801:3R3Q3R3Q
#10811:2K2K2K2K
#10815:9K

#10901:0W
#10901:000000A2
#10901:0076007700780079
#10901:00
#10901:00001K001M0000001P00001Q00001S00
#10901:00
#10901:404142430044004500464748494A4B00
#10901:00
#10901:00
#10901:00
#10901:002G002G002G002G
#10901:3I003J3K3L003J3K
#10901:002C002D
#10901:2H2H2H2H2H2H2H2H
#10901:002J002J002I002J002J002J002I002J
#10901:3R3Q3R3Q
#10901:00
#10901:00
#10901:008A000000000000
#10911:2K2K2K2K
#10914:9I0000000000009H
#10915:00000000009M0000

#11001:00
#11001:007A007B007C007D
#11001:00
#11001:00
#11001:00001U001W0000001Z00001R00001T00
#11001:00
#11001:4C4D4E4F004G004H004I4J4K4L4M4N00
#11001:00
#11001:00
#11001:00
#11001:002G002G002G002G
#11001:3I003J3K3M003N3O
#11001:002C002D
#11001:2H2H2H2H2H2H2H2H
#11001:002J002J002I002J002J002I002I002J
#11001:3R3Q3R3Q
#11011:2K2K2K2K
#11013:0000009O
#11014:0000009H00000000
#11018:9V

#11101:00
#11101:0082008300840085
#11101:00
#11101:00
#11101:00002300240000001P00001Q00001S00
#11101:00
#11101:6I6J6K6L006M006N006O6P6Q6R6S6T00
#11101:00
#11101:00
#11101:00
#11101:002G002G002G002G
#11101:3I003J3K3L003J3K
#11101:002C002D
#11101:2H2H2H2H2H2H2H2H
#11101:002J002J002I002J002J002J002I002J
#11101:3R3Q3R3Q
#11115:9X
#11118:0000000000A00000
#11119:00000000000000A1

#11201:003P
#11201:0086008700880089
#11201:00
#11201:00
#11201:00001L001N0000001O00001R00001T00
#11201:00
#11201:6U6V6W6X006Y006Z0070717273747500
#11201:00
#11201:00
#11201:00
#11201:002G002G002G002G
#11201:3I003J3K3M003N3O
#11201:002C002D
#11201:2H2H2H2H2H2H2H2H
#11201:002J002J002I002J002J002I002I002J
#11201:3R3Q3R3Q
#11211:0026000000260000
#11212:2500000000002500002A000000000000
#11214:00000000280000270000000000000000
#11215:0000009V
#11218:9Y
#11219:00000000002900000000002900000000
#11253:0000002B

#11301:0X
#11311:2F
#11316:2E
#11318:9Z
#11353:2B

