
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Moeclick
#TITLE ‰F’ˆ‚ÌMI'SƒLƒbƒ`ƒ“(Ras Remix)
#ARTIST ‚Ë‚±‚Ý‚è‚ñ feat.‚Ý‚ä Remixed by Ras
#BPM 136
#PLAYLEVEL 11
#RANK 2
#TOTAL 530
#STAGEFILE 

#WAV01 kick (1).wav
#WAV02 kick (2).wav
#WAV04 cutup001 (1).wav
#WAV05 cutup001 (2).wav
#WAV06 cutup001 (3).wav
#WAV07 cutup001 (4).wav
#WAV08 cutup001 (5).wav
#WAV09 cutup001 (6).wav
#WAV0A cutup001 (7).wav
#WAV0B cutup001 (8).wav
#WAV0C cutup001 (9).wav
#WAV0D cutup001 (10).wav
#WAV0E cutup001 (11).wav
#WAV0F cutup001 (12).wav
#WAV0G cutup001 (13).wav
#WAV0H cutup001 (14).wav
#WAV0I cutup001 (15).wav
#WAV0J cutup001 (16).wav
#WAV0K cutup001 (17).wav
#WAV0L cutup001 (18).wav
#WAV0M cutup001 (19).wav
#WAV0N cutup001 (20).wav
#WAV0O cutup001 (21).wav
#WAV0P cutup001 (22).wav
#WAV0Q cutup001 (23).wav
#WAV0R cutup001 (24).wav
#WAV0S cutup001 (25).wav
#WAV0U cutup002 (1).wav
#WAV0V cutup002 (2).wav
#WAV0W cutup002 (3).wav
#WAV0X cutup002 (4).wav
#WAV0Y cutup002 (5).wav
#WAV0Z cutup002 (6).wav
#WAV10 cutup002 (7).wav
#WAV11 cutup002 (8).wav
#WAV12 cutup002 (9).wav
#WAV13 cutup002 (10).wav
#WAV14 cutup002 (11).wav
#WAV15 cutup002 (12).wav
#WAV16 cutup002 (13).wav
#WAV17 cutup002 (14).wav
#WAV18 cutup002 (15).wav
#WAV19 cutup002 (16).wav
#WAV1C FX01.wav
#WAV1F drum01 (1).wav
#WAV1G drum01 (2).wav
#WAV1H drum01 (3).wav
#WAV1I drum01 (4).wav
#WAV1J drum01 (5).wav
#WAV1K drum01 (6).wav
#WAV1L drum01 (7).wav
#WAV1M drum01 (8).wav
#WAV1N drum01 (9).wav
#WAV1O drum01 (10).wav
#WAV1P drum01 (11).wav
#WAV1Q drum01 (12).wav
#WAV1R drum01 (13).wav
#WAV1S drum01 (14).wav
#WAV1T drum01 (15).wav
#WAV1V drumloop01.wav
#WAV1W drumloop02.wav
#WAV1Y snare (1).wav
#WAV1Z snare (2).wav
#WAV21 synth01Fil (1).wav
#WAV22 synth01Fil (2).wav
#WAV23 synth01Fil (3).wav
#WAV24 synth01Fil (4).wav
#WAV25 synth01Fil (5).wav
#WAV26 synth01Fil (6).wav
#WAV27 synth01Fil (7).wav
#WAV28 synth01Fil (8).wav
#WAV29 synth01Fil (9).wav
#WAV2A synth01Fil (10).wav
#WAV2B synth01Fil (11).wav
#WAV2C synth01Fil (12).wav
#WAV2D synth01Fil (13).wav
#WAV2E synth01Fil (14).wav
#WAV2F synth01Fil (15).wav
#WAV2G synth01Fil (16).wav
#WAV2H synth01Fil (17).wav
#WAV2I synth01Fil (18).wav
#WAV2J synth01Fil (19).wav
#WAV2K synth01Fil (20).wav
#WAV2L synth01Fil (21).wav
#WAV2M synth01Fil (22).wav
#WAV2N synth01Fil (23).wav
#WAV2O synth01Fil (24).wav
#WAV2P synth01Fil (25).wav
#WAV2Q synth01Fil (26).wav
#WAV2R synth01Fil (27).wav
#WAV2S synth01Fil (28).wav
#WAV2T synth01Fil (29).wav
#WAV2U synth01Fil (30).wav
#WAV2V synth01Fil (31).wav
#WAV2W synth01Fil (32).wav
#WAV2X synth01Fil (33).wav
#WAV2Y synth01Fil (34).wav
#WAV2Z synth01Fil (35).wav
#WAV30 synth01Fil (36).wav
#WAV31 synth01Fil (37).wav
#WAV32 synth01Fil (38).wav
#WAV33 synth01Fil (39).wav
#WAV34 synth01Fil (40).wav
#WAV36 synth02 (1).wav
#WAV37 synth02 (2).wav
#WAV38 synth02 (3).wav
#WAV39 synth02 (4).wav
#WAV3A synth02 (5).wav
#WAV3B synth02 (6).wav
#WAV3C synth02 (7).wav
#WAV3D synth02 (8).wav
#WAV3E synth02 (9).wav
#WAV3F synth02 (10).wav
#WAV3G synth02 (11).wav
#WAV3H synth02 (12).wav
#WAV3I synth02 (13).wav
#WAV3J synth02 (14).wav
#WAV3K synth02 (15).wav
#WAV3L synth02 (16).wav
#WAV3M synth02 (17).wav
#WAV3N synth02 (18).wav
#WAV3O synth02 (19).wav
#WAV3P synth02 (20).wav
#WAV3R pad.wav
#WAV3T synth03 (1).wav
#WAV3U synth03 (2).wav
#WAV3V synth03 (3).wav
#WAV3W synth03 (4).wav
#WAV3X synth03 (5).wav
#WAV3Y synth03 (6).wav
#WAV3Z synth03 (7).wav
#WAV40 synth03 (8).wav
#WAV41 synth03 (9).wav
#WAV42 synth03 (10).wav
#WAV43 synth03 (11).wav
#WAV44 synth03 (12).wav
#WAV45 synth03 (13).wav
#WAV46 synth03 (14).wav
#WAV47 synth03 (15).wav
#WAV48 synth03 (16).wav
#WAV49 synth03 (17).wav
#WAV4A synth03 (18).wav
#WAV4B synth03 (19).wav
#WAV4D bass01 (1).wav
#WAV4E bass01 (2).wav
#WAV4F bass01 (3).wav
#WAV4G bass01 (4).wav
#WAV4H bass01 (5).wav
#WAV4I bass01 (6).wav
#WAV4J bass01 (7).wav
#WAV4K bass01 (8).wav
#WAV4L bass01 (9).wav
#WAV4M bass01 (10).wav
#WAV4N bass01 (11).wav
#WAV4O bass01 (12).wav
#WAV4P bass01 (13).wav
#WAV4Q bass01 (14).wav
#WAV4R bass01 (15).wav
#WAV4S bass01 (16).wav
#WAV4T bass01 (17).wav
#WAV4U bass01 (18).wav
#WAV4V bass01 (19).wav
#WAV4W bass01 (20).wav
#WAV4Y bass02 (1).wav
#WAV4Z bass02 (2).wav
#WAV50 bass02 (3).wav
#WAV51 bass02 (4).wav
#WAV52 bass02 (5).wav
#WAV53 bass02 (6).wav
#WAV54 bass02 (7).wav
#WAV56 bass03 (1).wav
#WAV57 bass03 (2).wav
#WAV58 bass03 (3).wav
#WAV59 bass03 (4).wav
#WAV5A bass03 (5).wav
#WAV5B bass03 (6).wav
#WAV5C bass03 (7).wav
#WAV5D bass03 (8).wav
#WAV5F bass04 (1).wav
#WAV5G bass04 (2).wav
#WAV5H bass04 (3).wav
#WAV5I bass04 (4).wav
#WAV5J bass04 (5).wav
#WAV5K bass04 (6).wav
#WAV5L bass04 (7).wav
#WAV5M bass04 (8).wav
#WAV5N bass04 (9).wav
#WAV5O bass04 (10).wav
#WAV5P bass04 (11).wav
#WAV5Q bass04 (12).wav
#WAV5R bass04 (13).wav
#WAV5S bass04 (14).wav
#WAV5T bass04 (15).wav
#WAV5U bass04 (16).wav
#WAV5V bass04 (17).wav
#WAV5W bass04 (18).wav
#WAV5X bass04 (19).wav
#WAV5Y bass04 (20).wav
#WAV5Z bass04 (21).wav
#WAV60 bass04 (22).wav
#WAV61 bass04 (23).wav
#WAV62 bass04 (24).wav
#WAV63 bass04 (25).wav
#WAV64 bass04 (26).wav
#WAV65 bass04 (27).wav
#WAV66 bass04 (28).wav
#WAV67 bass04 (29).wav
#WAV68 bass04 (30).wav
#WAV69 bass04 (31).wav
#WAV6A bass04 (32).wav
#WAV6B bass04 (33).wav
#WAV6C bass04 (34).wav
#WAV6D bass04 (35).wav
#WAV6F FX02.wav
#WAV6G hihat (1).wav
#WAV6H hihat (2).wav
#WAV6K synth04 (1).wav
#WAV6L synth04 (2).wav
#WAV6M synth04 (3).wav
#WAV6N synth04 (4).wav
#WAV6O synth04 (5).wav
#WAV6P synth04 (6).wav
#WAV6Q synth04 (7).wav
#WAV6R synth04 (8).wav
#WAV6T synth05 (1).wav
#WAV6U synth05 (2).wav
#WAV6V synth05 (3).wav
#WAV6W synth05 (4).wav
#WAV6X synth05 (5).wav
#WAV6Y synth05 (6).wav
#WAV6Z synth05 (7).wav
#WAV70 synth05 (8).wav
#WAV73 123 (1).wav
#WAV74 123 (2).wav
#WAV75 123 (3).wav
#WAV76 123 (4).wav
#WAV77 pinpon.wav
#WAV78 piii.wav
#WAV7A FillBIG (1).wav
#WAV7B FillBIG (2).wav
#WAV7C FillBIG (3).wav
#WAV7D FillBIG (4).wav
#WAV7E FillBIG (5).wav
#WAV7F FillBIG (6).wav
#WAV7G FillBIG (7).wav
#WAV7H FillBIG (8).wav
#WAV7I FillBIG (9).wav
#WAV7J FillBIG (10).wav
#WAV7K FillBIG (11).wav
#WAV7L FillBIG (12).wav
#WAV7M FillBIG (13).wav
#WAV7N FillBIG (14).wav
#WAV7O FillBIG (15).wav
#WAV7P FillBIG (16).wav
#WAV7Q FillBIG (17).wav
#WAV7R FillBIG (18).wav
#WAV7S FillBIG (19).wav
#WAV7T FillBIG (20).wav
#WAV7U FillBIG (21).wav
#WAV7V FillBIG (22).wav
#WAV7W FillBIG (23).wav
#WAV7X FillBIG (24).wav
#WAV7Y FillBIG (25).wav
#WAV7Z FillBIG (26).wav
#WAV80 FillBIG (27).wav
#WAV81 FillBIG (28).wav
#WAV82 FillBIG (29).wav
#WAV83 FillBIG (30).wav
#WAV84 FillBIG (31).wav
#WAV85 FillBIG (32).wav
#WAV86 FillBIG (33).wav
#WAV87 FillBIG (34).wav
#WAV88 FillBIG (35).wav
#WAV89 FillBIG (36).wav
#WAV8A FillBIG (37).wav
#WAV8B FillBIG (38).wav
#WAV8C FillBIG (39).wav
#WAV8D FillBIG (40).wav
#WAV8E FillBIG (41).wav
#WAV8F FillBIG (42).wav
#WAV8G FillBIG (43).wav
#WAV8H FillBIG (44).wav
#WAV8I FillBIG (45).wav
#WAV8J FillBIG (46).wav
#WAV8K FillBIG (47).wav
#WAV8L FillBIG (48).wav
#WAV8M FillBIG (49).wav
#WAV8N FillBIG (50).wav
#WAV8O FillBIG (51).wav
#WAV8P FillBIG (52).wav
#WAV8Q FillBIG (53).wav
#WAV8R FillBIG (54).wav
#WAV8S FillBIG (55).wav
#WAV8T FillBIG (56).wav
#WAV8U FillBIG (57).wav
#WAV8V FillBIG (58).wav
#WAV8W FillBIG (59).wav
#WAV8X FillBIG (60).wav
#WAV8Y FillBIG (61).wav
#WAV8Z FillBIG (62).wav
#WAV90 FillBIG (63).wav
#WAV91 FillBIG (64).wav
#WAV92 FillBIG (65).wav
#WAV93 FillBIG (66).wav
#WAV94 FillBIG (67).wav
#WAV95 FillBIG (68).wav
#WAV96 FillBIG (69).wav
#WAV97 FillBIG (70).wav
#WAV98 FillBIG (71).wav
#WAV99 FillBIG (72).wav
#WAV9A FillBIG (73).wav
#WAV9B FillBIG (74).wav
#WAV9C FillBIG (75).wav
#WAV9D FillBIG (76).wav
#WAV9E FillBIG (77).wav
#WAV9F FillBIG (78).wav
#WAV9G FillBIG (79).wav
#WAV9H FillBIG (80).wav
#WAV9I FillBIG (81).wav
#WAV9J FillBIG (82).wav
#WAV9K FillBIG (83).wav
#WAV9L FillBIG (84).wav
#WAV9M FillBIG (85).wav
#WAV9N FillBIG (86).wav
#WAV9O FillBIG (87).wav
#WAV9P FillBIG (88).wav
#WAV9Q FillBIG (89).wav
#WAV9R FillBIG (90).wav
#WAV9S FillBIG (91).wav
#WAV9T FillBIG (92).wav
#WAV9U FillBIG (93).wav
#WAV9V FillBIG (94).wav
#WAV9W FillBIG (95).wav
#WAV9X FillBIG (96).wav
#WAV9Y FillBIG (97).wav
#WAV9Z FillBIG (98).wav
#WAVA0 FillBIG (99).wav
#WAVA1 FillBIG (100).wav
#WAVA2 FillBIG (101).wav
#WAVA3 FillBIG (102).wav
#WAVA4 FillBIG (103).wav
#WAVA5 FillBIG (104).wav
#WAVA6 FillBIG (105).wav
#WAVA7 FillBIG (106).wav
#WAVA8 FillBIG (107).wav
#WAVA9 FillBIG (108).wav
#WAVAA FillBIG (109).wav
#WAVAB FillBIG (110).wav
#WAVAC FillBIG (111).wav
#WAVAD FillBIG (112).wav
#WAVAE FillBIG (113).wav
#WAVAF FillBIG (114).wav
#WAVAG FillBIG (115).wav
#WAVAH FillBIG (116).wav
#WAVAI FillBIG (117).wav
#WAVAJ FillBIG (118).wav
#WAVAK FillBIG (119).wav
#WAVAL FillBIG (120).wav
#WAVAM FillBIG (121).wav
#WAVAN FillBIG (122).wav
#WAVAO FillBIG (123).wav
#WAVAP FillBIG (124).wav
#WAVAQ FillBIG (125).wav
#WAVAR FillBIG (126).wav
#WAVAU synth06 (1).wav
#WAVAV synth06 (2).wav
#WAVAW synth06 (3).wav
#WAVAX synth06 (4).wav
#WAVAY synth06 (5).wav
#WAVAZ synth06 (6).wav
#WAVB0 synth06 (7).wav
#WAVB1 synth06 (8).wav
#WAVB2 synth06 (9).wav
#WAVB3 synth06 (10).wav
#WAVB4 synth06 (11).wav
#WAVB5 synth06 (12).wav
#WAVB6 synth06 (13).wav
#WAVB7 synth06 (14).wav
#WAVB8 synth06 (15).wav
#WAVB9 synth06 (16).wav
#WAVBA synth06 (17).wav
#WAVBB synth06 (18).wav
#WAVBC synth06 (19).wav
#WAVBD synth06 (20).wav
#WAVBE synth06 (21).wav
#WAVBF synth06 (22).wav
#WAVBG synth06 (23).wav
#WAVBH synth06 (24).wav
#WAVBI synth06 (25).wav
#WAVBJ synth06 (26).wav
#WAVBK synth06 (27).wav
#WAVBL synth06 (28).wav
#WAVBM synth06 (29).wav
#WAVBN synth06 (30).wav
#WAVBO synth06 (31).wav
#WAVBP synth06 (32).wav
#WAVBQ synth06 (33).wav
#WAVBR synth06 (34).wav
#WAVBS synth06 (35).wav
#WAVBT synth06 (36).wav
#WAVBU synth07 (1).wav
#WAVBV synth07 (2).wav
#WAVBW synth07 (3).wav
#WAVBX synth07 (4).wav
#WAVBY synth07 (5).wav
#WAVC0 melo (1).wav
#WAVC1 melo (2).wav
#WAVC2 melo (3).wav
#WAVC3 melo (4).wav
#WAVC4 melo (5).wav
#WAVC5 melo (6).wav
#WAVC6 melo (7).wav
#WAVC7 melo (8).wav
#WAVC8 melo (9).wav
#WAVC9 melo (10).wav
#WAVCA melo (11).wav
#WAVCB melo (12).wav
#WAVCC melo (13).wav
#WAVCD melo (14).wav
#WAVCE melo (15).wav
#WAVCF melo (16).wav
#WAVCG melo (17).wav
#WAVCH melo (18).wav
#WAVCI melo (19).wav
#WAVCJ melo (20).wav
#WAVCK melo (21).wav
#WAVCL melo (22).wav
#WAVCM fami01(1).wav
#WAVCN fami01(2).wav
#WAVCO fami02 (1).wav
#WAVCP fami02 (2).wav
#WAVCQ fami03 (1).wav
#WAVCR fami03 (2).wav
#WAVCS fami04.wav
#WAVCU vocal01.wav
#WAVCV vocal02.wav
#WAVCX jukoto01 (1).wav
#WAVCY jukoto01 (2).wav
#WAVCZ jukoto01 (3).wav
#WAVD0 jukoto01 (4).wav
#WAVD1 jukoto01 (5).wav
#WAVD2 jukoto01 (6).wav
#WAVD4 jukoto02 (1).wav
#WAVD5 jukoto02 (2).wav
#WAVD6 jukoto02 (3).wav
#WAVD7 jukoto02 (4).wav
#WAVD8 jukoto02 (5).wav
#WAVD9 jukoto02 (6).wav
#WAVDA jukoto02 (7).wav
#WAVDB jukoto02 (8).wav
#WAVDC jukoto02 (9).wav
#WAVDF tonton01 (1).wav
#WAVDG tonton01 (2).wav
#WAVDH tonton01 (3).wav
#WAVDI tonton01 (4).wav
#WAVDJ tonton01 (5).wav
#WAVDK tonton01 (6).wav
#WAVDL tonton01 (7).wav
#WAVDM tonton01 (8).wav
#WAVDN tonton01 (9).wav
#WAVDO tonton01 (10).wav
#WAVDP tonton01 (11).wav
#WAVDQ tonton01 (12).wav
#WAVDR tonton01 (13).wav
#WAVDS tonton01 (14).wav
#WAVDT tonton01 (15).wav
#WAVDU tonton01 (16).wav
#WAVDV tonton01 (17).wav
#WAVDW tonton01 (18).wav
#WAVDX tonton01 (19).wav
#WAVDY tonton01 (20).wav
#WAVE0 kokokara01 (1).wav
#WAVE1 kokokara01 (2).wav
#WAVE2 kokokara01 (3).wav
#WAVE3 kokokara01 (4).wav
#WAVE4 kokokara01 (5).wav
#WAVE5 kokokara01 (6).wav
#WAVE6 kokokara01 (7).wav
#WAVE7 kokokara01 (8).wav
#WAVE8 kokokara01 (9).wav
#WAVE9 kokokara01 (10).wav
#WAVEA kokokara01 (11).wav
#WAVEB kokokara01 (12).wav
#WAVEC kokokara01 (13).wav
#WAVEF point (1).wav
#WAVEG point (2).wav
#WAVEH point (3).wav
#WAVEI point (4).wav
#WAVEJ point (5).wav
#WAVEK point (6).wav
#WAVEL point (7).wav
#WAVEM point (8).wav
#WAVEN point (9).wav
#WAVEO point (10).wav
#WAVEQ uh!!!!!!!!!!!! (1).wav
#WAVER uh!!!!!!!!!!!! (2).wav
#WAVES uh!!!!!!!!!!!! (3).wav
#WAVET uh!!!!!!!!!!!! (4).wav
#WAVEU ah!!!!!!!!!!!!.wav

#BMP00 miss_mis_remix.bmp
#BMP01 bga_red.mpg







*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1V
#00104:01
#00111:000000000000000001000002000000010000000000020000
#00116:1C
#00121:00000500000000000000000000000000000000000D00000E
#00122:040000000000000008000009000000000000000000000000
#00123:0006000000000000
#00125:000000000007000000000000000000000000000000000000
#00128:0000000000000000000000000A00000B000C000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1V
#00211:010000000000000001000002000000010000000000020000
#00221:00000000000000000000000000000000000O00000Q000000
#00222:0000000000000M0N00000000
#00223:000G00000K00000000000000
#00224:00000000000000000000000L00000000000000000000000S
#00225:000J000P
#00228:000000000000000R
#00229:0F00000H000I000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1V
#00311:00000500000000000000000000000000000000000D00000E
#00312:040000000000000008000009000000000000000000000000
#00313:0006000000000000
#00315:000000000007000000000000000000000000000000000000
#00318:0000000000000000000000000A00000B000C000000000000
#00321:010000000000000001000002000000010000000000020000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V
#00411:00000000000000000000000000000000000O00000Q000000
#00412:0000000000000M0N00000000
#00413:000G00000K00000000000000
#00414:00000000000000000000000L00000000000000000000000S
#00415:000J000P
#00418:000000000000000R
#00419:0F00000H000I000000000000000000000000000000000000
#00421:010000000000000001000002000000010000000001000002

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1V
#00511:010000000000000001000002000000010000000000020000
#00515:001Y001Y
#00521:00000500000000000000000000000000000000000D00000E
#00522:040000000000000008000009000000000000000000000000
#00523:0006000000000000
#00525:000000000007000000000000000000000000000000000000
#00528:0000000000000000000000000A00000B000C000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1V
#00611:010000000000000001000002000000010000000000020000
#00615:001Y001Y
#00621:00000000000000000000000000000000000O00000Q000000
#00622:0000000000000M0N00000000
#00623:000G00000K00000000000000
#00624:00000000000000000000000L00000000000000000000000S
#00625:000J000P
#00628:000000000000000R
#00629:0F00000H000I000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1V
#00711:00000500000000000000000000000000000000000D00000E
#00712:040000000000000008000009000000000000000000000000
#00713:0006000000000000
#00715:000000000007000000000000000000000000000000000000
#00718:0000000000000000000000000A00000B000C000000000000
#00721:010000000000000001000002000000010000000000020000
#00725:001Y001Y

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F001G1H001I1J001K00001L1M001N1O001P000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1W
#00811:00000000000000000000000000000000000O00000Q000000
#00812:0000000000000M0N00000000
#00813:000G00000K00000000000000
#00814:00000000000000000000000L00000000000000000000000S
#00815:000J000P
#00818:000000000000000R
#00819:0F00000H000I000000000000000000000000000000000000
#00821:010000000000000001000002000000010000000000000000
#00825:001Y001Y

#00901:1C
#00901:00
#00901:010000000000000001000002000000010000000000020000
#00901:00
#00901:00
#00901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1V
#00913:001Y001Y
#00915:210000000022000000230000000024000000250000000000
#00921:00000500000000000000000000000000000000000D00000E
#00922:040000000000000008000009000000000000000000000000
#00923:0006000000000000
#00925:000000000007000000000000000000000000000000000000
#00928:0000000000000000000000000A00000B000C000000000000

#01001:00
#01001:00
#01001:010000000000000001000002000000010000000000020000
#01001:00
#01001:00
#01001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1V
#01013:001Y001Y
#01015:260000000027000000280000000000290000000000000000
#01018:0000002A
#01021:00000000000000000000000000000000000O00000Q000000
#01022:0000000000000M0N00000000
#01023:000G00000K00000000000000
#01024:00000000000000000000000L00000000000000000000000S
#01025:000J000P
#01028:000000000000000R
#01029:0F00000H000I000000000000000000000000000000000000

#01101:00
#01101:00
#01101:010000000000000001000002000000010000000000020000
#01101:00
#01101:00
#01101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1V
#01113:001Y001Y
#01115:2B000000002C0000002D000000002E0000002F0000000000
#01121:00000500000000000000000000000000000000000D00000E
#01122:040000000000000008000009000000000000000000000000
#01123:0006000000000000
#01125:000000000007000000000000000000000000000000000000
#01128:0000000000000000000000000A00000B000C000000000000

#01201:00
#01201:00
#01201:010000000000000001000002000000010000000001000002
#01201:00
#01201:00
#01201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1V
#01213:001Y001Y
#01215:2G000000002H0000002I00000000002J0000000000000000
#01218:0000002K
#01221:00000000000000000000000000000000000O00000Q000000
#01222:0000000000000M0N00000000
#01223:000G00000K00000000000000
#01224:00000000000000000000000L00000000000000000000000S
#01225:000J000P
#01228:000000000000000R
#01229:0F00000H000I000000000000000000000000000000000000

#01301:010000000000000001000002000000010000000000020000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01301:00
#01301:00
#01301:6F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1V
#01311:00000500000000000000000000000000000000000D00000E
#01312:040000000000000008000009000000000000000000000000
#01313:0006000000000000
#01315:000000000007000000000000000000000000000000000000
#01318:0000000000000000000000000A00000B000C000000000000
#01323:001Y001Y
#01325:2L000000002M0000002N000000002O0000002P0000000000

#01401:010000000000000001000002000000010000000000020000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1V
#01411:00000000000000000000000000000000000O00000Q000000
#01412:0000000000000M0N00000000
#01413:000G00000K00000000000000
#01414:00000000000000000000000L00000000000000000000000S
#01415:000J000P
#01418:000000000000000R
#01419:0F00000H000I000000000000000000000000000000000000
#01423:001Y001Y
#01425:2Q000000002R0000002S00000000002T0000000000000000
#01428:0000002U

#01501:010000000000000001000002000000010000000000020000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1V
#01511:00000500000000000000000000000000000000000D00000E
#01512:040000000000000008000009000000000000000000000000
#01513:0006000000000000
#01515:000000000007000000000000000000000000000000000000
#01518:0000000000000000000000000A00000B000C000000000000
#01523:001Y001Y
#01525:2V000000002W0000002X000000002Y0000002Z0000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1V
#01611:00000000000000000000000000000000000O00000Q000000
#01612:0000000000000M0N00000000
#01613:000G00000K00000000000000
#01614:00000000000000000000000L00000000000000000000000S
#01615:000J000P
#01618:000000000000000R
#01619:0F00000H000I000000000000000000000000000000000000
#01623:001Y001Y
#01625:300000000031000000320000000000330000000000000000
#01628:00000034

#01701:01
#01701:00
#01701:00
#01701:00
#01701:0400050600070000080000090A00000B000C00000D00000E
#01701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CM
#01701:3R
#01701:1V
#01712:4D000000004E0000004F000000004G0000004H0000000000
#01718:3600000000370000003800000000390000003A0000000000
#01722:006G006H006G006H
#01725:001Y001Y
#01726:1C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0F000G0H000I0J000K00000L0M000N00000O0P000Q0R000S
#01801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1V
#01812:4I000000004J0000004K00000000004L00004M0000000000
#01818:3B000000003C0000003D00000000003E00003F0000000000
#01822:006G006H006G006H
#01825:001Y001Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0400050600070000080000090A00000B000C00000D00000E
#01901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1V
#01911:4N000000004O0000004P000000004Q0000004R0000000000
#01915:3G000000003H0000003I000000003J0000003K0000000000
#01922:006G006H006G006H
#01925:001Y001Y

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F000G0H000I0J000K00000L0M000N00000O0P000Q0R000S
#02001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1V
#02013:4S000000004T0000004U00004V00000000004W0000000000
#02018:3L000000003M0000003N00003O0000000000000000000000
#02019:0000003P
#02022:006G006H006G006H
#02025:001Y001Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0400050600070000080000090A00000B000C00000D00000E
#02101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CN
#02101:00
#02101:1V
#02112:006G006H006G006H
#02115:001Y001Y
#02122:4D000000004E0000004F000000004G0000004H0000000000
#02128:3600000000370000003800000000390000003A0000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0F000G0H000I0J000K00000L0M000N00000O0P000Q0R000S
#02201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1V
#02212:006G006H006G006H
#02215:001Y001Y
#02222:4I000000004J0000004K00000000004L00004M0000000000
#02228:3B000000003C0000003D00000000003E00003F0000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0400050600070000080000090A00000B000C00000D00000E
#02301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1V
#02312:006G006H006G006H
#02315:001Y001Y
#02321:4N000000004O0000004P000000004Q0000004R0000000000
#02325:3G000000003H0000003I000000003J0000003K0000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F000G0H000I0J000K00000L0M000N00000O0P000Q0R000S
#02401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1V
#02412:006G006H006G006H
#02415:001Y001Y
#02423:4S000000004T0000004U00004V00000000004W0000000000
#02428:3L000000003M0000003N00003O0000000000000000000000
#02429:0000003P

#02501:006G006H006G006H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02501:00
#02501:00
#02501:4D000000004E0000004F000000004G0000004H0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CM
#02501:00
#02501:1V
#02511:010000000000000001000002000000010000000000020000
#02513:001Y001Y
#02518:3600000000370000003800000000390000003A0000000000
#02521:00000500000000000000000000000000000000000D00000E
#02522:040000000000000008000009000000000000000000000000
#02523:0006000000000000
#02525:000000000007000000000000000000000000000000000000
#02528:0000000000000000000000000A00000B000C000000000000

#02601:006G006H006G006H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02601:00
#02601:00
#02601:4I000000004J0000004K00000000004L00004M0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1V
#02611:010000000000000001000002000000010000000000020000
#02613:001Y001Y
#02618:3B000000003C0000003D00000000003E00003F0000000000
#02621:00000000000000000000000000000000000O00000Q000000
#02622:0000000000000M0N00000000
#02623:000G00000K00000000000000
#02624:00000000000000000000000L00000000000000000000000S
#02625:000J000P
#02628:000000000000000R
#02629:0F00000H000I000000000000000000000000000000000000

#02701:006G006H006G006H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02701:00
#02701:00
#02701:4N000000004O0000004P000000004Q0000004R0000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1V
#02711:010000000000000001000002000000010000000000020000
#02713:001Y001Y
#02715:3G000000003H0000003I000000003J0000003K0000000000
#02721:00000500000000000000000000000000000000000D00000E
#02722:040000000000000008000009000000000000000000000000
#02723:0006000000000000
#02725:000000000007000000000000000000000000000000000000
#02728:0000000000000000000000000A00000B000C000000000000

#02801:006G006H006G006H
#02801:00000000000000000000000000000000000000000000001Z
#02801:00
#02801:00
#02801:00
#02801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02801:00
#02801:00
#02801:4S000000004T0000004U00004V00000000004W0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1V
#02811:010000000000000001000002000000010000000001000002
#02813:001Y001Y
#02818:3L000000003M0000003N00003O0000000000000000000000
#02819:0000003P
#02821:00000000000000000000000000000000000O00000Q000000
#02822:0000000000000M0N00000000
#02823:000G00000K00000000000000
#02824:00000000000000000000000L00000000000000000000000S
#02825:000J000P
#02828:000000000000000R
#02829:0F00000H000I000000000000000000000000000000000000

#02901:00
#02901:00
#02901:0400050600070000080000090A00000B000C00000D00000E
#02901:00
#02901:00
#02901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#02901:00
#02901:00
#02901:4D000000004E0000004F000000004G0000004H0000000000
#02901:6F
#02901:00
#02901:00
#02901:006G006H006G006H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CN
#02901:00
#02901:1V
#02911:00000500000000000000000000000000000000000D00000E
#02912:040000000000000008000009000000000000000000000000
#02913:0006000000000000
#02915:000000000007000000000000000000000000000000000000
#02918:0000000000000000000000000A00000B000C000000000000
#02921:010000000000000001000002000000010000000000020000
#02923:001Y001Y
#02928:3600000000370000003800000000390000003A0000000000

#03001:00
#03001:00
#03001:0F000G0H000I0J000K00000L0M000N00000O0P000Q0R000S
#03001:00
#03001:00
#03001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03001:00
#03001:00
#03001:4I000000004J0000004K00000000004L00004M0000000000
#03001:00
#03001:00
#03001:00
#03001:006G006H006G006H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1V
#03011:00000000000000000000000000000000000O00000Q000000
#03012:0000000000000M0N00000000
#03013:000G00000K00000000000000
#03014:00000000000000000000000L00000000000000000000000S
#03015:000J000P
#03018:000000000000000R
#03019:0F00000H000I000000000000000000000000000000000000
#03021:010000000000000001000002000000010000000000020000
#03023:001Y001Y
#03028:3B000000003C0000003D00000000003E00003F0000000000

#03101:00
#03101:00
#03101:0400050600070000080000090A00000B000C00000D00000E
#03101:00
#03101:00
#03101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03101:00
#03101:00
#03101:4N000000004O0000004P000000004Q0000004R0000000000
#03101:00
#03101:00
#03101:00
#03101:006G006H006G006H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1V
#03111:00000500000000000000000000000000000000000D00000E
#03112:040000000000000008000009000000000000000000000000
#03113:0006000000000000
#03115:000000000007000000000000000000000000000000000000
#03118:0000000000000000000000000A00000B000C000000000000
#03121:010000000000000001000002000000010000000000020000
#03123:001Y001Y
#03125:3G000000003H0000003I000000003J0000003K0000000000

#03201:0000000000010000
#03201:0000001Y
#03201:0F000G0H000I00000000000X000000000000000000000000
#03201:00
#03201:00
#03201:1F001G1H001I1J001K00001L1M001N1O001P000000000000
#03201:00
#03201:00003O3P
#03201:4S000000004T0000004U00004V00000000004W0000000000
#03201:00
#03201:00
#03201:00
#03201:006G006H006G006H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1V
#03211:0000000W00000000
#03212:000Y
#03213:00000000000000000V000000000Z00000000000000000000
#03214:000G00000000001000000000
#03215:00000U0000110000
#03218:000012
#03219:0F00000H000I000000000000000000000013000000000000
#03221:010000000000000001000002000000000000140000000000
#03222:000000000000000000000000000000000000001500000000
#03223:0000001Y0000000000001600
#03224:0000000000000017
#03225:000000000000000000000018
#03228:3L000000003M0000003N0000000000000000000000000019

#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03301:00
#03301:00
#03301:4Y000000004Z000000500000000051000000520000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CU
#03301:CO
#03301:00
#03301:1V
#03313:0000000000000000003V000000003W000000000000000000
#03315:3T000000003U000000000000000000000000000000000000
#03318:0000003X
#03323:001Y001Y
#03326:1C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03401:00
#03401:00
#03401:4Y000000004Z000000500000000051000000520000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1V
#03413:000000000000000000400000000041000000000000000000
#03415:3Y000000003Z000000000000000000000000000000000000
#03418:00000042
#03423:001Y001Y

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03501:00
#03501:00
#03501:4Y000000004Z000000500000000051000000520000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1V
#03513:000000000000000000450000000046000000000000000000
#03515:430000000044000000000000000000000000000000000000
#03518:00000047
#03523:001Y001Y

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03601:00
#03601:00
#03601:53545354
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1V
#03612:48490000
#03613:00004A4B
#03623:001Y001Y

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03701:00
#03701:00
#03701:00
#03701:6F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CP
#03701:00
#03701:1V
#03711:010000000002000000010000020000000001000000020000
#03719:1Y000000001Z0000001Y00001Z000000001Y0000001Z0000
#03721:000000000000000000500000000051000000000000000000
#03723:0000000000000000003V000000003W000000000000000000
#03724:4Y000000004Z000000000000000000000000000000000000
#03725:00000052
#03728:3T000000003U000000000000000000000000000000000000
#03729:0000003X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1V
#03811:010000000002000000010000020000000001000000020000
#03819:1Y000000001Z0000001Y00001Z000000001Y0000001Z0000
#03821:000000000000000000500000000051000000000000000000
#03823:000000000000000000400000000041000000000000000000
#03824:4Y000000004Z000000000000000000000000000000000000
#03825:00000052
#03828:3Y000000003Z000000000000000000000000000000000000
#03829:00000042

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1V
#03911:010000000002000000010000020000000001000000020000
#03919:1Y000000001Z0000001Y00001Z000000001Y0000001Z0000
#03921:000000000000000000500000000051000000000000000000
#03923:000000000000000000450000000046000000000000000000
#03924:4Y000000004Z000000000000000000000000000000000000
#03925:00000052
#03928:430000000044000000000000000000000000000000000000
#03929:00000047

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1V
#04011:0053
#04012:53540000
#04013:00000000000000000000000000001Z00001Z00001Z00001Z
#04015:000000001Y1Y1Y1Y
#04018:1Y1Z1Y1Z00000000
#04022:0102010200000000
#04023:0000000001010101
#04025:000000000000000000000000000002000002000002000002
#04028:48490000
#04029:00004A4B

#04116:00000076
#04118:73747500
#04126:00000077

#04201:6T000000000000000000006U000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:1C
#04201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04201:00
#04201:00
#04201:560000000000000057000058000000000000000059000000
#04201:00
#04201:00
#04201:00
#04201:006G006H006G006H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1V
#04211:010000000000000001000002000000010000000000020000
#04213:001Y001Y
#04218:00000000000000000000006L000000000000000000000000
#04219:6K
#04222:0000000000D000D2
#04223:CXCY0000
#04224:0000000000000000000000CZ000000000000D10000000000

#04301:6V000000000000000000006W000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04301:00
#04301:00
#04301:5A000000000000005B00005C0000000000005D0000000000
#04301:00
#04301:00
#04301:00
#04301:006G006H006G006H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1V
#04311:010000000000000001000002000000010000000000020000
#04313:001Y001Y
#04314:00000000000000000000006N000000000000000000000000
#04315:6M
#04322:0000000000000000000000000000D90000DA000000DC0000
#04323:D400000000D50000D7000000000000000000000000000000
#04324:0000000000000000000000D8000000000000DB0000000000
#04325:00D60000

#04401:6X000000000000000000006Y000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04401:00
#04401:00
#04401:560000000000000057000058000000000000000059000000
#04401:00
#04401:00
#04401:00
#04401:006G006H006G006H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1V
#04411:010000000000000001000002000000010000000000020000
#04413:001Y001Y
#04418:00000000000000000000006P000000000000000000000000
#04419:6O
#04423:00DH0000
#04424:0000000000000000000000000000DK0000DL000000000000
#04425:DF00000000DG000000DI0000000000000000000000000000
#04428:000000000000DMDN
#04429:0000000000000000000000DJ000000000000000000000000

#04501:6Z0000000000000000000070000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04501:00
#04501:00
#04501:5A000000000000005B00005C0000000000005D0000000000
#04501:00
#04501:00
#04501:00
#04501:006G006H006G006H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1V
#04511:010000000000000001000002000000010000000001000002
#04513:001Y001Y
#04514:6Q
#04515:00000000000000000000006R000000000000000000000000
#04521:0000DSDT00000000
#04522:0000000000000000000000000000DV0000DW000000000000
#04523:DODQ000000000000
#04525:0000DP0000DR0000000000DU000000000000000000000000
#04528:000000000000DXDY

#04601:6T000000000000000000006U000000000000000000000000
#04601:006G006H006G006H
#04601:00
#04601:00
#04601:00
#04601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04601:00
#04601:00
#04601:560000000000000057000058000000000000000059000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1V
#04612:0000000000D000D2
#04613:CXCY0000
#04614:0000000000000000000000CZ000000000000D10000000000
#04621:010000000000000001000002000000010000000000020000
#04623:001Y001Y
#04628:00000000000000000000006L000000000000000000000000
#04629:6K

#04701:6V000000000000000000006W000000000000000000000000
#04701:006G006H006G006H
#04701:00
#04701:00
#04701:00
#04701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04701:00
#04701:00
#04701:5A000000000000005B00005C0000000000005D0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1V
#04712:0000000000000000000000000000D90000DA000000000000
#04713:D400000000D50000D70000000000000000000000DB0000DB
#04714:0000000000000000000000D8000000000000DB0000DB0000
#04715:00D60000
#04721:010000000000000001000002000000010000000000020000
#04723:001Y001Y
#04724:00000000000000000000006N000000000000000000000000
#04725:6M

#04801:6X000000000000000000006Y000000000000000000000000
#04801:006G006H006G006H
#04801:00
#04801:00
#04801:00
#04801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04801:00
#04801:00
#04801:560000000000000057000058000000000000000059000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1V
#04813:00DH0000
#04814:0000000000000000000000000000DK0000DL000000000000
#04815:DF00000000DG000000DI0000000000000000000000000000
#04818:000000000000DMDN
#04819:0000000000000000000000DJ000000000000000000000000
#04821:010000000000000001000002000000010000000000020000
#04823:001Y001Y
#04828:00000000000000000000006P000000000000000000000000
#04829:6O

#04901:6Z0000000000000000000070000000000000000000000000
#04901:006G006H006G006H
#04901:00
#04901:00
#04901:00
#04901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#04901:00
#04901:00
#04901:5A000000000000005B00005C0000000000005D0000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1V
#04911:000000E4E500000000000000
#04912:0000000000000000000000000000E80000EA000000000000
#04913:E000000000E3000000000000000000000000000000000000
#04914:000000E600000000
#04915:00E100000000000000000000
#04916:000000000000EBEC
#04918:0000000000000000000000E7000000E90000000000000000
#04919:00E2000000000000
#04921:010000000000000001000002000000010000000001000000
#04923:0000000000001Y00000000000000000000001Y000000001Z
#04924:6Q
#04925:00000000000000000000006R000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05001:00
#05001:00
#05001:560000000000000057000058000000000000000059000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6T000000000000000000006U000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1V
#05011:010000000000000001000002000000010000000000020000
#05013:001Y001Y
#05018:006G006H006G006H
#05023:00000000000000000000006L000000000000000000000000
#05024:6K00000000D000D2
#05028:0000000000000000000000CZ000000000000D10000000000
#05029:CXCY0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05101:00
#05101:00
#05101:5A000000000000005B00005C0000000000005D0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6V000000000000000000006W000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1V
#05111:010000000000000001000002000000010000000000020000
#05113:001Y001Y
#05118:006G006H006G006H
#05121:00000000000000000000006N000000000000000000000000
#05122:6M
#05124:0000000000000000000000000000D90000DA000000DC0000
#05125:0000000000D5000000000000000000000000000000000000
#05128:0000000000000000000000D8000000000000DB0000000000
#05129:D40000D6D700000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05201:00
#05201:00
#05201:560000000000000057000058000000000000000059000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6X000000000000000000006Y000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1V
#05211:010000000000000001000002000000010000000000020000
#05213:001Y001Y
#05218:006G006H006G006H
#05222:00000000000000000000006P000000000000000000000000
#05223:6O
#05224:0000000000000000000000000000DK0000DL000000000000
#05225:DF00DHDI00000000
#05228:0000000000000000000000DJ000000000000DM0000DN0000
#05229:0000000000DG000000000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05301:00
#05301:00
#05301:5A000000000000005B00005C0000000000005D0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6Z0000000000000000000070000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1V
#05311:010000000000000001000002000000010000000001000002
#05313:001Y001Y
#05318:006G006H006G006H
#05321:6Q
#05322:00000000000000000000006R000000000000000000000000
#05323:0000DP0000DR000000000000000000000000000000000000
#05324:0000000000000000000000000000DV0000DW000000000000
#05325:DODQ000000000000
#05328:000000000000DS0000DT00DU000000000000000000000000
#05329:000000000000DXDY

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05401:00
#05401:00
#05401:560000000000000057000058000000000000000059000000
#05401:00
#05401:6F
#05401:00
#05401:00
#05401:00
#05401:6T000000000000000000006U000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1V
#05413:00000000000000000000006L000000000000000000000000
#05414:6K00000000D000D2
#05418:0000000000000000000000CZ000000000000D10000000000
#05419:CXCY0000
#05421:010000000000000001000002000000010000000000020000
#05423:001Y001Y
#05428:006G006H006G006H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05501:00
#05501:00
#05501:5A000000000000005B00005C0000000000005D0000000000
#05501:D400000000D5D600D70000D80000D90000DADB00DBDB00DB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6V000000000000000000006W000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1V
#05511:00000000000000000000006N000000000000000000000000
#05512:6M
#05514:0000000000000000000000000000D90000DA000000000000
#05515:0000000000D5000000000000000000000000000000000000
#05518:0000000000000000000000D8000000000000DB0000DB0000
#05519:D40000000000D600D70000000000000000000000DB0000DB
#05521:010000000000000001000002000000010000000000020000
#05523:001Y001Y
#05528:006G006H006G006H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05601:00
#05601:00
#05601:560000000000000057000058000000000000000059000000
#05601:DF00000000DGDH0000DI00DJ0000DK0000DLDM0000DN0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6X000000000000000000006Y000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1V
#05612:00000000000000000000006P000000000000000000000000
#05613:6O
#05614:0000000000DG000000DI0000000000000000000000000000
#05615:DF00000000000000000000000000DK0000DL000000000000
#05618:00DH0000
#05619:0000000000000000000000DJ000000000000DM0000DN0000
#05621:010000000000000001000002000000010000000000020000
#05623:001Y001Y
#05628:006G006H006G006H

#05701:0100000000001Y0001000002000000010000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05701:00
#05701:00
#05701:5A000000000000005B00005C000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:006G006H006G006H
#05701:6Z0000000000000000000070000000000000000000000000
#05701:6Q000000000000000000006R000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1W
#05713:0000000000001Y1Y
#05715:00000000000000000000000000000000000000001Z00001Z
#05716:EF0000EG00EHEI00EJEK0000000000000000000000000000
#05726:000000000000000000000000EL00000000EMEN0000EO0000

#05801:01
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006G006H006G006H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CV
#05801:CQ
#05801:00
#05801:1V
#05816:1C
#05823:7A7B7C7D7E7F7G7H

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006G006H006G006H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1V
#05912:7I7J7K7L7M7N7O7P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006G006H006G006H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1V
#06024:7Q7R7S7T7U7V7W7X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006G006H006G006H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1V
#06113:7Y7Z808182838485

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006G006H006G006H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CR
#06201:00
#06201:1V
#06223:868788898A8B8C8D

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006G006H006G006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1V
#06314:8E8F8G8H8I8J8K8L

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006G006H006G006H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1V
#06424:8M8N8O8P8Q8R8S8T

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006G006H006G006H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1V
#06515:8U8V8W8X8Y8Z9091

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CQ
#06601:00
#06601:1V
#06613:001Y001Y
#06616:1C
#06618:006G006H006G006H
#06625:9293949596979899

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1V
#06713:001Y001Y
#06718:006G006H006G006H
#06722:9A9B9C9D9E9F9G9H

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1V
#06813:001Y001Y
#06818:006G006H006G006H
#06828:9I9J9K9L9M9N9O9P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#06901:00
#06901:00
#06901:00
#06901:0000006F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1V
#06913:001Y001Y
#06918:006G006H006G006H
#06923:9Q9S9S9T9U9V9W9X

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CS
#07001:00
#07001:1V
#07015:9Y9ZA0A1A2A3A4A5
#07022:006G006H006G006H
#07025:001Y001Y

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1V
#07111:A6A7A8A9AAABACAD
#07122:006G006H006G006H
#07125:001Y001Y

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1V
#07219:AEAFAGAHAIAJAKAL
#07222:006G006H006G006H
#07225:001Y001Y

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1F001G1H001I1J001K00001L1M001N1O001P000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1W
#07313:00000000AQAR0000
#07319:AMANAOAP00000000
#07322:006G006H006G0000
#07325:001Y0000
#07366:00000000000000000000000078000078

#07401:010000000000000001000002000000010000000000020000
#07401:1C1Y001Y
#07401:00
#07401:00
#07401:00
#07401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07401:00
#07401:00
#07401:5I000000005F00005G00005H0000005I000000005J000000
#07401:00
#07401:00
#07401:00
#07401:006G006H006G006H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CQ
#07401:00
#07401:1V
#07411:00000500000000000000000000000000000000000D00000E
#07412:040000000000000008000009000000000000000000000000
#07413:0006000000000000
#07415:000000000007000000000000000000000000000000000000
#07418:0000000000000000000000000A00000B000C000000000000
#07429:AU00000000AV0000AW0000AX000000AY00000000AZ000000

#07501:010000000000000001000002000000010000000000020000
#07501:001Y001Y
#07501:00
#07501:00
#07501:00
#07501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07501:00
#07501:00
#07501:5K00005L005M00005N00005O00005P5Q005R5S005T5U005V
#07501:00
#07501:00
#07501:00
#07501:006G006H006G006H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1V
#07511:00000000000000000000000000000000000O00000Q000000
#07512:0000000000000M0N00000000
#07513:000G00000K00000000000000
#07514:00000000000000000000000L00000000000000000000000S
#07515:000J000P
#07518:000000000000000R
#07519:0F00000H000I000000000000000000000000000000000000
#07522:0000000000000000000000000000B50000B70000B90000BB
#07523:B00000B100B20000B30000B4000000000000000000000000
#07524:0000000000B6B8BA

#07601:010000000000000001000002000000010000000000020000
#07601:001Y001Y
#07601:00
#07601:00
#07601:00
#07601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07601:00
#07601:00
#07601:5W000000005X00005Y00005Z000000600000000061000000
#07601:00
#07601:00
#07601:00
#07601:006G006H006G006H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1V
#07611:00000500000000000000000000000000000000000D00000E
#07612:040000000000000008000009000000000000000000000000
#07613:0006000000000000
#07615:000000000007000000000000000000000000000000000000
#07618:0000000000000000000000000A00000B000C000000000000
#07628:BC00000000BD0000BE0000BF000000BG00000000BH000000

#07701:010000000000000001000002000000010000000001000002
#07701:001Y001Y
#07701:00
#07701:00
#07701:00
#07701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07701:00
#07701:00
#07701:6200006300640000650000660000676800696A006B6C006D
#07701:00
#07701:00
#07701:00
#07701:006G006H006G006H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1V
#07711:00000000000000000000000000000000000O00000Q000000
#07712:0000000000000M0N00000000
#07713:000G00000K00000000000000
#07714:00000000000000000000000L00000000000000000000000S
#07715:000J000P
#07718:000000000000000R
#07719:0F00000H000I000000000000000000000000000000000000
#07723:0000000000000000000000000000BN0000BP0000BR0000BT
#07724:BI0000BJ00BK0000BL0000BM000000000000000000000000
#07725:0000000000BOBQBS

#07801:010000000000000001000002000000010000000000020000
#07801:001Y001Y
#07801:00
#07801:00
#07801:00
#07801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07801:00
#07801:00
#07801:5I000000005F00005G00005H0000005I000000005J000000
#07801:00
#07801:00
#07801:00
#07801:006G006H006G006H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CR
#07801:00
#07801:1V
#07819:AU00000000AV0000AW0000AX000000AY00000000AZ000000
#07821:00000500000000000000000000000000000000000D00000E
#07822:040000000000000008000009000000000000000000000000
#07823:0006000000000000
#07825:000000000007000000000000000000000000000000000000
#07828:0000000000000000000000000A00000B000C000000000000

#07901:010000000000000001000002000000010000000000020000
#07901:001Y001Y
#07901:00
#07901:00
#07901:00
#07901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#07901:00
#07901:00
#07901:5K00005L005M00005N00005O00005P5Q005R5S005T5U005V
#07901:00
#07901:00
#07901:00
#07901:006G006H006G006H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1V
#07912:0000000000000000000000000000B50000B70000B90000BB
#07913:B00000B100B20000B30000B4000000000000000000000000
#07914:0000000000B6B8BA
#07921:00000000000000000000000000000000000O00000Q000000
#07922:0000000000000M0N00000000
#07923:000G00000K00000000000000
#07924:00000000000000000000000L00000000000000000000000S
#07925:000J000P
#07928:000000000000000R
#07929:0F00000H000I000000000000000000000000000000000000

#08001:010000000000000001000002000000010000000000020000
#08001:001Y001Y
#08001:00
#08001:00
#08001:00
#08001:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08001:00
#08001:00
#08001:5W000000005X00005Y00005Z000000600000000061000000
#08001:00
#08001:00
#08001:00
#08001:006G006H006G006H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1V
#08018:BC00000000BD0000BE0000BF000000BG00000000BH000000
#08021:00000500000000000000000000000000000000000D00000E
#08022:040000000000000008000009000000000000000000000000
#08023:0006000000000000
#08025:000000000007000000000000000000000000000000000000
#08028:0000000000000000000000000A00000B000C000000000000

#08101:010000000000000001000002000000010000000000000000
#08101:0000000000001Y00000000000000000000001Y001Z1Y001Z
#08101:00
#08101:00
#08101:00
#08101:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08101:00
#08101:00
#08101:6200006300640000650000660000676800696A006B6C006D
#08101:00
#08101:00
#08101:00
#08101:006G006H006G006H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1V
#08113:0000000000000000000000000000BU0000BW000000000000
#08114:BI0000BJ00BK0000BL0000BM000000000000000000000000
#08115:0000000000BVBXBY
#08121:00000000000000000000000000000000000O00000Q000000
#08122:0000000000000M0N00000000
#08123:000G00000K00000000000000
#08124:00000000000000000000000L00000000000000000000000S
#08125:000J000P
#08128:000000000000000R
#08129:0F00000H000I000000000000000000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:1C
#08201:00
#08201:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08201:00
#08201:AU00000000AV0000AW0000AX000000AY00000000AZ000000
#08201:5I000000005F00005G00005H0000005I000000005J000000
#08201:00
#08201:00
#08201:00
#08201:006G006H006G006H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CQ
#08201:00
#08201:1V
#08211:00000500000000000000000000000000000000000D00000E
#08212:040000000000000008000009000000000000000000000000
#08213:0006000000000000
#08215:000000000007000000000000000000000000000000000000
#08218:0000000000000000000000000A00000B000C000000000000
#08221:010000000000000001000002000000010000000000020000
#08223:001Y001Y
#08225:C0
#08229:000000C1

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08301:00
#08301:B00000B100B20000B30000B40000B5B600B7B800B9BA00BB
#08301:5K00005L005M00005N00005O00005P5Q005R5S005T5U005V
#08301:00
#08301:00
#08301:00
#08301:006G006H006G006H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1V
#08311:00000000000000000000000000000000000O00000Q000000
#08312:0000000000000M0N00000000
#08313:000G00000K00000000000000
#08314:00000000000000000000000L00000000000000000000000S
#08315:000J000P
#08318:000000000000000R
#08319:0F00000H000I000000000000000000000000000000000000
#08321:010000000000000001000002000000010000000000020000
#08323:001Y001Y
#08328:C2
#08329:000000C3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08401:00
#08401:BC00000000BD0000BE0000BF000000BG00000000BH000000
#08401:5W000000005X00005Y00005Z000000600000000061000000
#08401:00
#08401:00
#08401:00
#08401:006G006H006G006H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1V
#08411:00000500000000000000000000000000000000000D00000E
#08412:040000000000000008000009000000000000000000000000
#08413:0006000000000000
#08415:000000000007000000000000000000000000000000000000
#08418:0000000000000000000000000A00000B000C000000000000
#08421:010000000000000001000002000000010000000000020000
#08423:001Y001Y
#08424:00C6
#08425:00C500C7
#08428:C4

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08501:00
#08501:BI0000BJ00BK0000BL0000BM0000BNBO00BPBQ00BRBS00BT
#08501:6200006300640000650000660000676800696A006B6C006D
#08501:00
#08501:00
#08501:00
#08501:006G006H006G006H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1V
#08511:00000000000000000000000000000000000O00000Q000000
#08512:0000000000000M0N00000000
#08513:000G00000K00000000000000
#08514:00000000000000000000000L00000000000000000000000S
#08515:000J000P
#08518:000000000000000R
#08519:0F00000H000I000000000000000000000000000000000000
#08521:010000000000000001000002000000010000000001000002
#08522:00C9
#08523:001Y001Y
#08524:C8
#08529:000000CA

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08601:00
#08601:AU00000000AV0000AW0000AX000000AY00000000AZ000000
#08601:5I000000005F00005G00005H0000005I000000005J000000
#08601:6F
#08601:00
#08601:00
#08601:006G006H006G006H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CR
#08601:00
#08601:1V
#08611:010000000000000001000002000000010000000000020000
#08613:001Y001Y
#08615:CB
#08619:000000CC
#08621:00000500000000000000000000000000000000000D00000E
#08622:040000000000000008000009000000000000000000000000
#08623:0006000000000000
#08625:000000000007000000000000000000000000000000000000
#08628:0000000000000000000000000A00000B000C000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08701:00
#08701:B00000B100B20000B30000B40000B5B600B7B800B9BA00BB
#08701:5K00005L005M00005N00005O00005P5Q005R5S005T5U005V
#08701:00
#08701:00
#08701:00
#08701:006G006H006G006H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1V
#08711:010000000000000001000002000000010000000000020000
#08713:001Y001Y
#08715:CD
#08719:000000CE
#08721:00000000000000000000000000000000000O00000Q000000
#08722:0000000000000M0N00000000
#08723:000G00000K00000000000000
#08724:00000000000000000000000L00000000000000000000000S
#08725:000J000P
#08728:000000000000000R
#08729:0F00000H000I000000000000000000000000000000000000

#08801:00
#08801:00
#08801:0000050600000000080000090000000B000000000D00000E
#08801:00
#08801:00
#08801:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08801:00
#08801:BC00000000BD0000BE0000BF000000BG00000000BH000000
#08801:5W000000005X00005Y00005Z000000600000000061000000
#08801:00
#08801:006G0000006G0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1V
#08811:010000000002000000010000020000000001000000020000
#08814:00CH
#08815:00CG00CI
#08818:CF
#08823:0400000000070000006H00000A000000000C0000006H0000
#08829:1Y000000001Z0000001Y00001Z000000001Y0000001Z0000

#08901:00
#08901:00
#08901:00000G00000I00000K00000L0M000N00000O0P000Q0R000S
#08901:00
#08901:00
#08901:1F001G1H001I1J001K00001L1M001N1O001P1Q001R1S001T
#08901:00
#08901:BI0000BJ00BK0000BL0000BM0000BUBV00BWBX0000BY0000
#08901:6200006300640000650000660000676800696A006B6C006D
#08901:00
#08901:006G0000006G0000
#08901:00
#08901:000000000000006H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1V
#08912:0102010200000000
#08913:0000000001010101
#08915:000000000000000000000000000002000002000002000002
#08918:CJ0000CL
#08919:00CK
#08922:0F0H0J6H00000000
#08923:00000000000000000000000000001Z00001Z00001Z00001Z
#08925:000000001Y1Y1Y1Y
#08928:1Y1Z1Y1Z00000000

#09016:EQER00ET
#09026:00ES

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EU
#09131:ZZ
#09132:ZZ
#09133:ZZ
#09134:ZZ
#09135:ZZ
#09136:ZZ
#09138:ZZ
#09139:ZZ
#09141:ZZ
#09142:ZZ
#09143:ZZ
#09144:ZZ
#09145:ZZ
#09146:ZZ
#09148:ZZ
#09149:ZZ

