
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EMOTIONAL HARDCORE TECHNO
#TITLE Calamity Fortune(DPA)
#ARTIST ZUN remixed by LeaF
#BPM 200
#PLAYLEVEL 17
#RANK 3
#TOTAL 520
#VOLWAV 100
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 hh1.wav
#WAV06 hh2.wav
#WAV07 sn1_1.wav
#WAV08 sn1_2.wav
#WAV09 sn1_3.wav
#WAV0A sn1_4.wav
#WAV0B sn1_8.wav
#WAV0C cym.wav
#WAV0D cym_u1.wav
#WAV0E cym_u2.wav
#WAV0F cym_u3.wav
#WAV0G cym_u4.wav
#WAV0H cym1.wav
#WAV0I cym2.wav
#WAV0J cym3.wav
#WAV0K cym4.wav
#WAV0L cym8.wav
#WAV0M cym12.wav
#WAV0N cym32_1.wav
#WAV0O cym32_3.wav
#WAV0P fill1_000.wav
#WAV0Q fill1_001.wav
#WAV0R fill1_002.wav
#WAV0S fill1_003.wav
#WAV0T fill1_004.wav
#WAV0U fill1_005.wav
#WAV0V fill1_006.wav
#WAV0W fill1_007.wav
#WAV0X fill1_008.wav
#WAV0Y fill1_009.wav
#WAV0Z fill1_010.wav
#WAV10 fill1_011.wav
#WAV11 fill1_012.wav
#WAV12 fill2_000.wav
#WAV13 fill2_001.wav
#WAV14 fill2_002.wav
#WAV15 fill2_003.wav
#WAV16 fill2_004.wav
#WAV17 fill2_005.wav
#WAV18 fill2_006.wav
#WAV19 fill2_007.wav
#WAV1A fill2_008.wav
#WAV1B fill2_009.wav
#WAV1C fill3_000.wav
#WAV1D fill3_001.wav
#WAV1E fill3_002.wav
#WAV1F fill3_003.wav
#WAV1G fill3_004.wav
#WAV1H fill3_005.wav
#WAV1I fill3_006.wav
#WAV1J fill3_007.wav
#WAV1K fill4_000.wav
#WAV1L fill4_001.wav
#WAV1M fill4_002.wav
#WAV1N fill4_003.wav
#WAV1O fill4_004.wav
#WAV1P fill4_005.wav
#WAV1Q fill4_006.wav
#WAV1R fill4_007.wav
#WAV1S fill4_008.wav
#WAV1T fill4_009.wav
#WAV1U fill4_010.wav
#WAV1V fill4_1.wav
#WAV1W fill5_000.wav
#WAV1X fill5_001.wav
#WAV1Y fill5_002.wav
#WAV1Z fill5_003.wav
#WAV20 fill5_004.wav
#WAV21 fill5_005.wav
#WAV22 g.wav
#WAV23 c.wav
#WAV24 c1.wav
#WAV25 c2.wav
#WAV26 ride4.wav
#WAV27 ride2.wav
#WAV28 bkick8.wav
#WAV29 bkick6.wav
#WAV2A bkick4.wav
#WAV2B bkick2.wav
#WAV2C bsn6.wav
#WAV2D bsn10.wav
#WAV2E bsn2.wav
#WAV2F bsn8.wav
#WAV2G k1.wav
#WAV2H k2.wav
#WAV2I loop1_000.wav
#WAV2J loop1_001.wav
#WAV2K loop1_002.wav
#WAV2L loop1_003.wav
#WAV2M loop1_004.wav
#WAV2N loop1_005.wav
#WAV2O loop1_006.wav
#WAV2P loop1_007.wav
#WAV2Q loop1_008.wav
#WAV2R loop1_009.wav
#WAV2S loop1_010.wav
#WAV2T loop2_000.wav
#WAV2U loop2_001.wav
#WAV2V loop2_002.wav
#WAV2W loop2_003.wav
#WAV2X loop2_004.wav
#WAV2Y loop2_005.wav
#WAV2Z loop2_006.wav
#WAV30 loop2_007.wav
#WAV31 gbk1_000.wav
#WAV32 gbk1_001.wav
#WAV33 gbk1_002.wav
#WAV34 gbk1_003.wav
#WAV35 gbk1_004.wav
#WAV36 gbk1_005.wav
#WAV37 gbk1_006.wav
#WAV38 gbk2_000.wav
#WAV39 gbk2_001.wav
#WAV3A gbk2_002.wav
#WAV3B gbk3_000.wav
#WAV3C gbk3_001.wav
#WAV3D gbk3_002.wav
#WAV3E gbk3_003.wav
#WAV3F gbk3_004.wav
#WAV3G gbk3_005.wav
#WAV3H gbk3_1.wav
#WAV3I gbk4_000.wav
#WAV3J gbk4_001.wav
#WAV3K gbk4_002.wav
#WAV3L gbk4_003.wav
#WAV3M gbk4_004.wav
#WAV3N gbk4_005.wav
#WAV3O gbk4_006.wav
#WAV3P gbk4_007.wav
#WAV3Q gbk4_008.wav
#WAV3R gbk4_009.wav
#WAV3S gbk4_010.wav
#WAV3T gbk4_011.wav
#WAV3U gbk4_012.wav
#WAV3V gbk5_000.wav
#WAV3W gbk5_001.wav
#WAV3X gbk5_002.wav
#WAV3Y gbk5_003.wav
#WAV3Z gbk5_004.wav
#WAV40 snrf_000.wav
#WAV41 snrf_001.wav
#WAV42 snrf_002.wav
#WAV43 snrf_003.wav
#WAV44 snrf_004.wav
#WAV45 snrf_005.wav
#WAV46 snrf_006.wav
#WAV47 snrf_007.wav
#WAV48 snrf_008.wav
#WAV49 snrf_009.wav
#WAV4A snrf_010.wav
#WAV4B snrf_011.wav
#WAV4C snr1.wav
#WAV4D snr1.wav
#WAV4E snr2.wav
#WAV4F snr2.wav
#WAV4G snr2.wav
#WAV4H snr2.wav
#WAV4I snr3_000.wav
#WAV4J snr3_001.wav
#WAV4K snr3_002.wav
#WAV4L snr3_003.wav
#WAV4M snr3_004.wav
#WAV4N drop.wav
#WAV4O pi1.wav
#WAV4P pi2.wav
#WAV4Q pi3.wav
#WAV4R dk1.wav
#WAV4S dk2.wav
#WAV4T dk2.wav
#WAV4U dk3.wav
#WAV4V dk3.wav
#WAV4W dk3.wav
#WAV4X dk3.wav
#WAV4Y dsn1.wav
#WAV4Z dsn2.wav
#WAV50 dsn2.wav
#WAV51 dsn3.wav
#WAV52 dsn4.wav
#WAV53 dsn4.wav
#WAV54 dsn4.wav
#WAV55 dsn4.wav
#WAV56 dsn5.wav
#WAV57 dh1.wav
#WAV58 dh2.wav
#WAV59 dh3.wav
#WAV5A dh4.wav
#WAV5B fx.wav
#WAV5C fx2.wav
#WAV5D glitch1_000.wav
#WAV5E glitch1_001.wav
#WAV5F glitch1_002.wav
#WAV5G glitch1_003.wav
#WAV5H glitch1_004.wav
#WAV5I glitch1_005.wav
#WAV5J glitch1_006.wav
#WAV5K glitch1_007.wav
#WAV5L glitch1_008.wav
#WAV5M glitch1_009.wav
#WAV5N glitch1_010.wav
#WAV5O glitch1_011.wav
#WAV5P glitch1_012.wav
#WAV5Q glitch1_013.wav
#WAV5R snd1.wav
#WAV5S snd2.wav
#WAV5T glitch2_000.wav
#WAV5U glitch2_001.wav
#WAV5V glitch2_002.wav
#WAV5W glitch2_003.wav
#WAV5X glitch2_004.wav
#WAV5Y glitch2_005.wav
#WAV5Z glitch2_006.wav
#WAV60 glitch2_007.wav
#WAV61 glitch2_008.wav
#WAV62 glitch2_009.wav
#WAV63 glitch2_010.wav
#WAV64 glitch2_011.wav
#WAV65 glitch2_012.wav
#WAV66 glitch2_013.wav
#WAV67 glitch2_014.wav
#WAV68 glitch2_015.wav
#WAV69 glitch2_016.wav
#WAV6A glitch2_017.wav
#WAV6B glitch2_018.wav
#WAV6C glitch2_019.wav
#WAV6D glitch2_020.wav
#WAV6E glitch2_021.wav
#WAV6F glitch2_022.wav
#WAV6G glitch2_023.wav
#WAV6H glitch2_024.wav
#WAV6I glitch2_025.wav
#WAV6J glitch2_026.wav
#WAV6K glitch2_027.wav
#WAV6L glitch2_028.wav
#WAV6M glitch2_029.wav
#WAV6N glitch2_030.wav
#WAV6O glitch2_031.wav
#WAV6P glitch2_032.wav
#WAV6Q glitch2_033.wav
#WAV6R recym.wav
#WAV6S recym2.wav
#WAV6T recym3.wav
#WAV6U fx3_000.wav
#WAV6V fx3_001.wav
#WAV6W fx3_002.wav
#WAV6X fx3_003.wav
#WAV6Y fx3_2_000.wav
#WAV6Z fx3_2_001.wav
#WAV70 fx3_2_002.wav
#WAV71 fx3_2_003.wav
#WAV72 fx3_2_004.wav
#WAV73 fx3_2_005.wav
#WAV74 fx3_2_006.wav
#WAV75 fx3_2_007.wav
#WAV76 fx3_2_008.wav
#WAV77 fx3_2_009.wav
#WAV78 fx3_2_010.wav
#WAV79 fx3_3.wav
#WAV7A piano.wav
#WAV7B dist1_000.wav
#WAV7C dist1_001.wav
#WAV7D dist1_002.wav
#WAV7E dist1_003.wav
#WAV7F dist1_004.wav
#WAV7G dist1_005.wav
#WAV7H dist1_006.wav
#WAV7I dist1_007.wav
#WAV7J dist1_008.wav
#WAV7K dist1_009.wav
#WAV7L dist1_010.wav
#WAV7M dist1_011.wav
#WAV7N dist1_012.wav
#WAV7O dist1_013.wav
#WAV7P dist1_014.wav
#WAV7Q dist1_015.wav
#WAV7R dist1_016.wav
#WAV7S dist1_017.wav
#WAV7T dist1_018.wav
#WAV7U dist1_019.wav
#WAV7V dist2.wav
#WAV7W dist3.wav
#WAV7X dist4.wav
#WAV7Y dist5.wav
#WAV7Z synth1_000.wav
#WAV80 synth1_001.wav
#WAV81 synth1_002.wav
#WAV82 synth1_003.wav
#WAV83 synth1_004.wav
#WAV84 synth1_1_000.wav
#WAV85 synth1_1_001.wav
#WAV86 synth1_1_002.wav
#WAV87 synth1_1_003.wav
#WAV88 synth1_1_004.wav
#WAV89 synth2_000.wav
#WAV8A synth2_001.wav
#WAV8B synth2_002.wav
#WAV8C synth2_003.wav
#WAV8D synth2_004.wav
#WAV8E synth2_005.wav
#WAV8F synth2_006.wav
#WAV8G synth2_007.wav
#WAV8H synth2_008.wav
#WAV8I synth2_009.wav
#WAV8J synth2_010.wav
#WAV8K synth2_011.wav
#WAV8L synth2_012.wav
#WAV8M synth2_013.wav
#WAV8N synth2_014.wav
#WAV8O synth2_015.wav
#WAV8P synth3_000.wav
#WAV8Q synth3_001.wav
#WAV8R synth3_002.wav
#WAV8S synth3_003.wav
#WAV8T synth3_004.wav
#WAV8U synth3_005.wav
#WAV8V synth3_006.wav
#WAV8W synth3_007.wav
#WAV8X synth3_008.wav
#WAV8Y synth3_009.wav
#WAV8Z synth3_010.wav
#WAV90 synth3_011.wav
#WAV91 synth3_2_000.wav
#WAV92 synth3_2_001.wav
#WAV93 synth3_2_002.wav
#WAV94 synth3_2_003.wav
#WAV95 synth3_2_004.wav
#WAV96 synth3_2_005.wav
#WAV97 synth3_2_006.wav
#WAV98 synth4_000.wav
#WAV99 synth4_001.wav
#WAV9A synth4_002.wav
#WAV9B synth4_003.wav
#WAV9C synth4_004.wav
#WAV9D synth4_005.wav
#WAV9E synth4_006.wav
#WAV9F synth4_007.wav
#WAV9G synth4_008.wav
#WAV9H synth4_009.wav
#WAV9I synth4_010.wav
#WAV9J synth4_011.wav
#WAV9K synth4_2_000.wav
#WAV9L synth4_2_001.wav
#WAV9M synth4_2_002.wav
#WAV9N synth4_2_003.wav
#WAV9O synth4_2_004.wav
#WAV9P synth4_2_005.wav
#WAV9Q synth4_2_006.wav
#WAV9R synth4_2_007.wav
#WAV9S synth4_2_008.wav
#WAV9T synth4_2_009.wav
#WAV9U synth4_2_010.wav
#WAV9V synth4_2_011.wav
#WAV9W synth5_000.wav
#WAV9X synth5_001.wav
#WAV9Y synth5_002.wav
#WAV9Z synth5_003.wav
#WAVA0 synth5_004.wav
#WAVA1 synth5_005.wav
#WAVA2 synth5_006.wav
#WAVA3 synth5_007.wav
#WAVA4 synth5_008.wav
#WAVA5 synth5_009.wav
#WAVA6 synth5_010.wav
#WAVA7 synth5_011.wav
#WAVA8 synth5_012.wav
#WAVA9 synth5_013.wav
#WAVAA synth5_014.wav
#WAVAB synth5_015.wav
#WAVAC synth5_016.wav
#WAVAD synth5_2_000.wav
#WAVAE synth5_2_001.wav
#WAVAF synth5_2_002.wav
#WAVAG synth5_2_003.wav
#WAVAH synth5_2_004.wav
#WAVAI synth5_2_005.wav
#WAVAJ synth5_2_006.wav
#WAVAK synth5_2_007.wav
#WAVAL synth5_2_008.wav
#WAVAM synth5_2_009.wav
#WAVAN synth5_2_010.wav
#WAVAO synth5_2_011.wav
#WAVAP synth5_2_012.wav
#WAVAQ synth5_2_013.wav
#WAVAR synth5_2_014.wav
#WAVAS synth5_2_015.wav
#WAVAT synth5_2_016.wav
#WAVAU synth6_000.wav
#WAVAV synth6_001.wav
#WAVAW synth6_002.wav
#WAVAX synth6_003.wav
#WAVAY synth6_004.wav
#WAVAZ synth6_005.wav
#WAVB0 synth6_006.wav
#WAVB1 synth6_007.wav
#WAVB2 synth6_008.wav
#WAVB3 synth6_009.wav
#WAVB4 synth6_010.wav
#WAVB5 synth6_011.wav
#WAVB6 synth6_012.wav
#WAVB7 synth6_013.wav
#WAVB8 synth6_014.wav
#WAVB9 synth6_015.wav
#WAVBA synth6_016.wav
#WAVBB synth6_017.wav
#WAVBC synth6_018.wav
#WAVBD synth6_019.wav
#WAVBE synth6_2_000.wav
#WAVBF synth6_2_001.wav
#WAVBG synth6_2_002.wav
#WAVBH synth6_2_003.wav
#WAVBI synth6_2_004.wav
#WAVBJ synth6_2_005.wav
#WAVBK synth6_2_006.wav
#WAVBY synth7_000.wav
#WAVBZ synth7_001.wav
#WAVC0 synth7_002.wav
#WAVC1 synth7_003.wav
#WAVC2 synth7_004.wav
#WAVC3 synth8_000.wav
#WAVC4 synth8_001.wav
#WAVC5 synth8_002.wav
#WAVC6 synth8_003.wav
#WAVC7 synth8_004.wav
#WAVC8 synth8_005.wav
#WAVC9 synth8_006.wav
#WAVCA synth8_007.wav
#WAVCB synth8_008.wav
#WAVCC synth8_009.wav
#WAVCD synth8_010.wav
#WAVCE synth8_011.wav
#WAVCF synth8_012.wav
#WAVCG synth8_013.wav
#WAVCH synth8_014.wav
#WAVCI synth8_015.wav
#WAVCJ synth8_016.wav
#WAVCK synth8_017.wav
#WAVCL synth8_018.wav
#WAVCM synth8_019.wav
#WAVCN synth8_020.wav
#WAVCO synth8_021.wav
#WAVCP synth8_022.wav
#WAVCQ synth8_023.wav
#WAVCR synth8_024.wav
#WAVCS synth8_025.wav
#WAVCT synth8_026.wav
#WAVCU synth8_027.wav
#WAVCV synth8_028.wav
#WAVCW synth8_2_000.wav
#WAVCX synth8_2_001.wav
#WAVCY synth8_2_002.wav
#WAVCZ synth8_2_003.wav
#WAVD0 synth8_2_004.wav
#WAVD1 synth8_2_005.wav
#WAVD2 synth8_2_006.wav
#WAVD3 synth8_2_007.wav
#WAVD4 synth8_2_008.wav
#WAVD5 synth8_2_009.wav
#WAVD6 synth8_2_010.wav
#WAVD7 synth8_2_011.wav
#WAVD8 synth9_000.wav
#WAVD9 synth9_001.wav
#WAVDA synth9_002.wav
#WAVDB synth9_003.wav
#WAVDC synth9_004.wav
#WAVDD synth9_005.wav
#WAVDE synth9_006.wav
#WAVDF synth9_007.wav
#WAVDG synth9_008.wav
#WAVDH synth10_000.wav
#WAVDI synth10_001.wav
#WAVDJ synth10_002.wav
#WAVDK synth10_003.wav
#WAVDL synth10_004.wav
#WAVDM synth10_005.wav
#WAVDN synth10_006.wav
#WAVDO synth10_007.wav
#WAVDP synth10_008.wav
#WAVDQ synth10_009.wav
#WAVDR synth10_010.wav
#WAVDS synth10_011.wav
#WAVDT synth10_012.wav
#WAVDU synth10_013.wav
#WAVDV synth10_014.wav
#WAVDW synth10_015.wav
#WAVDX synth10_016.wav
#WAVDY synth10_017.wav
#WAVDZ synth10_018.wav
#WAVE0 synth10_019.wav
#WAVE1 synth10_020.wav
#WAVE2 synth10_021.wav
#WAVE3 synth10_022.wav
#WAVE4 synth10_023.wav
#WAVE5 synth10_024.wav
#WAVE6 synth10_025.wav
#WAVE7 synth10_026.wav
#WAVE8 synth10_027.wav
#WAVE9 synth10_028.wav
#WAVEA synth10_029.wav
#WAVEB synth10_030.wav
#WAVEC synth10_031.wav
#WAVED synth10_032.wav
#WAVEE synth10_033.wav
#WAVEF synth10_034.wav
#WAVEG synth10_035.wav
#WAVEH synth10_036.wav
#WAVEI synth10_037.wav
#WAVEJ synth10_038.wav
#WAVEK synth10_039.wav
#WAVEL synth11_000.wav
#WAVEM synth11_001.wav
#WAVEN synth11_002.wav
#WAVEO synth11_003.wav
#WAVEP synth11_004.wav
#WAVEQ synth11_005.wav
#WAVER synth11_006.wav
#WAVES synth11_007.wav
#WAVET synth11_008.wav
#WAVEU synth11_009.wav
#WAVEV synth11_2_000.wav
#WAVEW synth11_2_001.wav
#WAVEX synth11_2_002.wav
#WAVEY synth11_2_003.wav
#WAVEZ synth11_2_004.wav
#WAVF0 synth11_2_005.wav
#WAVF1 synth11_2_006.wav
#WAVF2 synth11_2_007.wav
#WAVF3 synth11_2_008.wav
#WAVF4 synth11_2_009.wav
#WAVF5 synth12_000.wav
#WAVF6 synth12_001.wav
#WAVF7 synth12_002.wav
#WAVF8 synth12_003.wav
#WAVF9 synth12_004.wav
#WAVFA synth12_005.wav
#WAVFB synth12_006.wav
#WAVFC synth12_007.wav
#WAVFD synth12_008.wav
#WAVFE synth12_009.wav
#WAVFF synth12_010.wav
#WAVFG synth12_011.wav
#WAVFH synth12_012.wav
#WAVFI synth12_013.wav
#WAVFJ synth12_014.wav
#WAVFK synth12_015.wav
#WAVFL synth12_016.wav
#WAVFM synth12_017.wav
#WAVFN synth12_018.wav
#WAVFO synth12_019.wav
#WAVFP synth12_020.wav
#WAVFQ synth12_021.wav
#WAVFR synth12_022.wav
#WAVFS synth12_023.wav
#WAVFT synth12_024.wav
#WAVFU synth12_025.wav
#WAVFV synth12_026.wav
#WAVFW synth12_027.wav
#WAVFX synth12_028.wav
#WAVFY synth12_029.wav
#WAVFZ synth12_030.wav
#WAVG0 synth12_031.wav
#WAVG1 synth12_032.wav
#WAVG2 synth12_2_000.wav
#WAVG3 synth12_2_001.wav
#WAVG4 synth12_2_002.wav
#WAVG5 synth12_2_003.wav
#WAVG6 synth12_2_004.wav
#WAVG7 synth12_2_005.wav
#WAVG8 synth12_2_006.wav
#WAVG9 synth12_2_007.wav
#WAVGA synth12_2_008.wav
#WAVGB synth12_3_000.wav
#WAVGC synth12_3_001.wav
#WAVGD synth12_3_002.wav
#WAVGE synth12_3_003.wav
#WAVGF synth12_3_004.wav
#WAVGG synth12_3_005.wav
#WAVGH synth12_3_006.wav
#WAVGI synth12_3_007.wav
#WAVGJ synth12_3_008.wav
#WAVGK synth12_3_009.wav
#WAVGL synth12_3_010.wav
#WAVGM synth13_000.wav
#WAVGN synth13_001.wav
#WAVGO synth13_002.wav
#WAVGP synth13_003.wav
#WAVGQ synth13_004.wav
#WAVGR synth13_005.wav
#WAVGS synth13_006.wav
#WAVGT synth13_007.wav
#WAVGU synth13_008.wav
#WAVGV synth13_009.wav
#WAVGW synth13_010.wav
#WAVGX synth13_011.wav
#WAVGY synth13_012.wav
#WAVGZ synth13_013.wav
#WAVH0 synth13_014.wav
#WAVH1 synth13_015.wav
#WAVH2 synth13_016.wav
#WAVH3 synth13_017.wav
#WAVH4 synth13_018.wav
#WAVH5 synth13_019.wav
#WAVH6 synth13_020.wav
#WAVH7 synth13_021.wav
#WAVH8 synth13_022.wav
#WAVH9 synth13_023.wav
#WAVHA synth13_024.wav
#WAVHB synth13_025.wav
#WAVHC synth13_026.wav
#WAVHD synth13_027.wav
#WAVHE synth13_028.wav
#WAVHF synth13_029.wav
#WAVHG synth13_030.wav
#WAVHH synth13_031.wav
#WAVHI synth13_032.wav
#WAVHJ synth13_033.wav
#WAVHK synth13_034.wav
#WAVHL synth13_035.wav
#WAVHM synth13_036.wav
#WAVHN synth13_037.wav
#WAVHO synth13_038.wav
#WAVHP synth13_039.wav
#WAVHQ synth13_040.wav
#WAVHR synth13_041.wav
#WAVHS synth13_042.wav
#WAVHT synth13_043.wav
#WAVHU synth13_044.wav
#WAVHV synth13_045.wav
#WAVHW synth13_046.wav
#WAVHX synth13_047.wav
#WAVHY synth13_048.wav
#WAVHZ synth13_049.wav
#WAVI0 synth13_050.wav
#WAVI1 synth13_051.wav
#WAVI2 synth13_052.wav
#WAVI3 synth13_053.wav
#WAVI4 synth13_054.wav
#WAVI5 synth13_055.wav
#WAVI6 synth13_056.wav
#WAVI7 synth13_057.wav
#WAVI8 synth13_058.wav
#WAVI9 synth13_059.wav
#WAVIA synth14_000.wav
#WAVIB synth14_001.wav
#WAVIC synth14_002.wav
#WAVID synth14_003.wav
#WAVIE synth14_004.wav
#WAVIF synth14_005.wav
#WAVIG synth14_006.wav
#WAVIH synth14_007.wav
#WAVII synth14_008.wav
#WAVIJ synth14_009.wav
#WAVIK synth14_010.wav
#WAVIL synth14_011.wav
#WAVIM synth14_012.wav
#WAVIN synth14_013.wav
#WAVIO synth14_014.wav
#WAVIP synth14_015.wav
#WAVIQ synth14_016.wav
#WAVIR synth14_017.wav
#WAVIS synth14_018.wav
#WAVIT synth14_019.wav
#WAVIU synth14_020.wav
#WAVIV synth14_021.wav
#WAVIW synth14_022.wav
#WAVIX synth14_023.wav
#WAVIY synth14_024.wav
#WAVIZ synth14_025.wav
#WAVJ0 synth14_026.wav
#WAVJ1 synth14_027.wav
#WAVJ2 synth14_028.wav
#WAVJ3 synth14_029.wav
#WAVJ4 synth14_030.wav
#WAVJ5 synth14_031.wav
#WAVJ6 synth14_032.wav
#WAVJ7 synth14_033.wav
#WAVJ8 synth14_034.wav
#WAVJ9 synth14_035.wav
#WAVJA synth14_036.wav
#WAVJB synth14_037.wav
#WAVJC synth14_038.wav
#WAVJD synth14_039.wav
#WAVJE synth14_040.wav
#WAVJF synth14_041.wav
#WAVJG synth14_042.wav
#WAVJH synth15_000.wav
#WAVJI synth15_001.wav
#WAVJJ synth15_002.wav
#WAVJK synth15_003.wav
#WAVJL synth15_004.wav
#WAVJM synth15_005.wav
#WAVJN synth15_006.wav
#WAVJO synth15_007.wav
#WAVJP synth15_008.wav
#WAVJQ synth15_009.wav
#WAVJR synth15_010.wav
#WAVJS synth15_011.wav
#WAVJT synth15_012.wav
#WAVJU synth15_013.wav
#WAVJV synth15_014.wav
#WAVJW synth15_015.wav
#WAVJX synth15_016.wav
#WAVJY synth15_017.wav
#WAVJZ synth15_018.wav
#WAVK0 synth15_019.wav
#WAVK1 synth15_020.wav
#WAVK2 synth15_021.wav
#WAVK3 synth15_022.wav
#WAVK4 synth15_023.wav
#WAVK5 synth15_024.wav
#WAVK6 synth15_025.wav
#WAVK7 synth15_026.wav
#WAVK8 synth15_027.wav
#WAVK9 synth15_028.wav
#WAVKA synth15_029.wav
#WAVKB synth15_030.wav
#WAVKC synth15_031.wav
#WAVKD synth15_032.wav
#WAVKE synth15_033.wav
#WAVKF synth15_034.wav
#WAVKG synth15_035.wav
#WAVKH synth15_036.wav
#WAVKI synth15_037.wav
#WAVKJ synth15_038.wav
#WAVKK synth15_039.wav
#WAVKL synth15_040.wav
#WAVKM synth15_041.wav
#WAVKN synth15_042.wav
#WAVKO synth15_043.wav
#WAVKP synth15_044.wav
#WAVKQ synth15_045.wav
#WAVKR synth15_046.wav
#WAVKS synth15_047.wav
#WAVKT synth15_048.wav
#WAVKU synth15_049.wav
#WAVKV synth15_050.wav
#WAVKW synth15_051.wav
#WAVKX synth15_052.wav
#WAVKY synth15_053.wav
#WAVKZ synth15_054.wav
#WAVL0 synth15_055.wav
#WAVL1 synth15_056.wav
#WAVL2 synth15_057.wav
#WAVL3 synth15_058.wav
#WAVL4 synth15_059.wav
#WAVL5 synth15_060.wav
#WAVL6 synth15_061.wav
#WAVL7 synth15_062.wav
#WAVL8 synth15_063.wav
#WAVL9 synth16_000.wav
#WAVLA synth16_001.wav
#WAVLB synth16_002.wav
#WAVLC synth16_003.wav
#WAVLD synth16_004.wav
#WAVLE synth16_005.wav
#WAVLF synth16_006.wav
#WAVLG synth16_007.wav
#WAVLH synth16_008.wav
#WAVLI synth16_009.wav
#WAVLJ synth16_010.wav
#WAVLK synth16_011.wav
#WAVLL synth16_012.wav
#WAVLM synth16_013.wav
#WAVLN synth16_014.wav
#WAVLO synth16_015.wav
#WAVLP synth16_016.wav
#WAVLQ synth16_017.wav
#WAVLR synth16_018.wav
#WAVLS synth16_019.wav
#WAVLT synth16_020.wav
#WAVLU synth16_021.wav
#WAVLV synth16_022.wav
#WAVLW synth16_023.wav
#WAVLX synth16_024.wav
#WAVLY synth16_025.wav
#WAVLZ synth16_026.wav
#WAVM0 synth16_027.wav
#WAVM1 synth16_028.wav
#WAVM2 synth16_029.wav
#WAVM3 synth16_030.wav
#WAVM4 synth16_031.wav
#WAVM5 synth16_032.wav
#WAVM6 synth16_033.wav
#WAVM7 synth16_034.wav
#WAVM8 synth16_035.wav
#WAVM9 synth16_036.wav
#WAVMA synth16_037.wav
#WAVMB synth16_038.wav
#WAVMC synth16_039.wav
#WAVMD synth16_040.wav
#WAVME synth16_041.wav
#WAVMF synth16_042.wav
#WAVMG synth16_043.wav
#WAVMH synth16_044.wav
#WAVMI synth16_045.wav
#WAVMJ synth16_046.wav
#WAVMK synth16_047.wav
#WAVML synth16_048.wav
#WAVMM synth16_049.wav
#WAVMN synth16_050.wav
#WAVMO synth16_051.wav
#WAVMP synth16_052.wav
#WAVMQ synth16_053.wav
#WAVMR synth16_054.wav
#WAVMS synth16_055.wav
#WAVMT synth16_056.wav
#WAVMU synth16_057.wav
#WAVMV synth16_058.wav
#WAVMW synth16_059.wav
#WAVMX synth16_060.wav
#WAVMY synth16_061.wav
#WAVMZ synth16_062.wav
#WAVN0 synth16_063.wav
#WAVN1 synth16_2.wav
#WAVN2 synth17.wav
#WAVN3 synth17_2_000.wav
#WAVN4 synth17_2_001.wav
#WAVN5 synth17_2_002.wav
#WAVN6 synth17_2_003.wav
#WAVN7 synth17_2_004.wav
#WAVN8 synth17_2_005.wav
#WAVN9 synth17_2_006.wav
#WAVNA synth17_2_007.wav
#WAVNB synth17_2_008.wav
#WAVNC synth17_2_009.wav
#WAVND synth17_2_010.wav
#WAVNE synth17_2_011.wav
#WAVNF synth17_3_000.wav
#WAVNG synth17_3_001.wav
#WAVNH synth17_3_002.wav
#WAVNI synth17_3_003.wav
#WAVNJ synth17_3_004.wav
#WAVNK synth17_3_005.wav
#WAVNL synth17_3_006.wav
#WAVNM synth17_3_007.wav
#WAVNN synth17_3_008.wav
#WAVNO synth17_3_009.wav
#WAVNP synth17_3_010.wav
#WAVNQ synth17_3_011.wav
#WAVNR synth17_3_012.wav
#WAVNS synth17_3_013.wav
#WAVNT synth17_3_014.wav
#WAVNU synth17_3_015.wav
#WAVNV synth17_3_016.wav
#WAVNW synth18.wav
#WAVNX synth19_000.wav
#WAVNY synth19_001.wav
#WAVNZ synth19_002.wav
#WAVO0 synth19_003.wav
#WAVO1 synth19_004.wav
#WAVO2 synth19_005.wav
#WAVO3 synth19_006.wav
#WAVO4 synth19_007.wav
#WAVO5 synth19_008.wav
#WAVO6 synth19_009.wav
#WAVO7 synth19_010.wav
#WAVO8 synth19_011.wav
#WAVO9 synth19_012.wav
#WAVOA synth19_013.wav
#WAVOB synth19_014.wav
#WAVOC synth19_015.wav
#WAVOD synth19_016.wav
#WAVOE synth19_017.wav
#WAVOF synth19_018.wav
#WAVOG synth19_019.wav
#WAVOH synth19_020.wav
#WAVOI synth19_021.wav
#WAVOJ synth19_022.wav
#WAVOK synth19_023.wav
#WAVOL synth19_024.wav
#WAVOM synth19_025.wav
#WAVON synth20_000.wav
#WAVOO synth20_001.wav
#WAVOP synth20_002.wav
#WAVOQ synth20_003.wav
#WAVOR synth20_004.wav
#WAVOS synth21_000.wav
#WAVOT synth21_001.wav
#WAVOU synth21_002.wav
#WAVOV synth21_003.wav
#WAVOW synth21_004.wav
#WAVOX synth21_005.wav
#WAVOY synth21_006.wav
#WAVOZ synth21_007.wav
#WAVP0 synth21_008.wav
#WAVP1 synth21_009.wav
#WAVP2 synth21_010.wav
#WAVP3 synth21_011.wav
#WAVP4 synth21_012.wav
#WAVP5 synth21_013.wav
#WAVP6 synth21_014.wav
#WAVP7 synth21_015.wav
#WAVP8 synth21_016.wav
#WAVP9 synth21_017.wav
#WAVPA synth21_018.wav
#WAVPB synth21_019.wav
#WAVPC synth21_020.wav
#WAVPD synth21_021.wav
#WAVPE synth21_022.wav
#WAVPF synth21_023.wav
#WAVPG synth21_024.wav
#WAVPH synth21_025.wav
#WAVPI synth21_026.wav
#WAVPJ synth21_027.wav
#WAVPK synth21_028.wav
#WAVPL synth21_029.wav
#WAVPM synth21_2_000.wav
#WAVPN synth21_2_001.wav
#WAVPO synth21_2_002.wav
#WAVPP synth21_2_003.wav
#WAVPQ synth21_2_004.wav
#WAVPR synth21_2_005.wav
#WAVPS synth21_2_006.wav
#WAVPT synth21_2_007.wav
#WAVPU synth21_2_008.wav
#WAVPV synth21_2_009.wav
#WAVPW synth21_2_010.wav
#WAVPX synth21_2_011.wav
#WAVPY synth21_2_012.wav
#WAVPZ synth21_2_013.wav
#WAVQ0 synth21_2_014.wav
#WAVQ1 synth21_2_015.wav
#WAVQ2 synth21_2_016.wav
#WAVQ3 synth21_2_017.wav
#WAVQ4 synth21_2_018.wav
#WAVQ5 synth21_2_019.wav
#WAVQ6 synth21_2_020.wav
#WAVQ7 synth21_2_021.wav
#WAVQ8 synth21_2_022.wav
#WAVQ9 synth21_2_023.wav
#WAVQA synth21_2_024.wav
#WAVQB synth21_2_025.wav
#WAVQC synth21_2_026.wav
#WAVQD synth21_2_027.wav
#WAVQE synth21_2_028.wav
#WAVQF synth21_2_029.wav
#WAVQG synth22_000.wav
#WAVQH synth22_001.wav
#WAVQI synth22_002.wav
#WAVQJ synth22_003.wav
#WAVQK synth22_004.wav
#WAVQL synth22_005.wav
#WAVQM synth22_006.wav
#WAVQN synth22_007.wav
#WAVQO synth22_008.wav
#WAVQP synth22_009.wav
#WAVQQ synth22_010.wav
#WAVQR synth22_011.wav
#WAVQS synth22_012.wav
#WAVQT synth22_013.wav
#WAVQU synth22_014.wav
#WAVQV synth22_015.wav
#WAVQW synth22_016.wav
#WAVQX synth22_017.wav
#WAVQY synth22_018.wav
#WAVQZ synth22_019.wav
#WAVR0 synth22_020.wav
#WAVR1 synth22_021.wav
#WAVR2 synth22_022.wav
#WAVR3 synth22_023.wav
#WAVR4 synth22_024.wav
#WAVR5 synth22_025.wav
#WAVR6 synth22_026.wav
#WAVR7 synth22_027.wav
#WAVR8 synth22_028.wav
#WAVR9 synth22_029.wav
#WAVRA synth22_030.wav
#WAVRB synth22_031.wav
#WAVRC synth22_032.wav
#WAVRD synth22_033.wav
#WAVRE synth22_034.wav
#WAVRF synth22_035.wav
#WAVRG synth22_036.wav
#WAVRH synth22_037.wav
#WAVRI synth22_038.wav
#WAVRJ synth22_039.wav
#WAVRK synth22_040.wav
#WAVRL synth22_041.wav
#WAVRM synth22_042.wav
#WAVRN synth22_043.wav
#WAVRO synth22_044.wav
#WAVRP synth22_045.wav
#WAVRQ synth22_046.wav
#WAVRR synth22_047.wav
#WAVRS synth22_048.wav
#WAVRT synth22_049.wav
#WAVRU synth22_050.wav
#WAVRV synth22_051.wav
#WAVRW synth22_052.wav
#WAVRX synth22_053.wav
#WAVRY synth22_054.wav
#WAVRZ synth22_055.wav
#WAVS0 synth22_056.wav
#WAVS1 synth22_057.wav
#WAVS2 synth22_058.wav
#WAVS3 synth22_059.wav
#WAVS4 synth22_060.wav
#WAVS5 synth22_061.wav
#WAVS6 synth22_062.wav
#WAVS7 synth22_063.wav
#WAVS8 synth21_012_000.wav
#WAVS9 synth21_2_012_000.wav
#WAVSA synth21_029_000.wav
#WAVSB synth21_2_029_000.wav
#WAVSC pp1.wav
#WAVSD pp2_000.wav
#WAVSE pp2_001.wav
#WAVSF pp2_002.wav
#WAVSG pp2_003.wav
#WAVSH pp2_004.wav
#WAVSI pp2_005.wav
#WAVSJ pp2_006.wav
#WAVSK pp2_007.wav
#WAVSL pp2_008.wav
#WAVSM pp2_009.wav
#WAVSN pp2_010.wav
#WAVSO pp2_011.wav
#WAVSP pp2_012.wav
#WAVSQ pp2_013.wav
#WAVSR pp2_014.wav
#WAVSS pp2_015.wav
#WAVST pp3_000.wav
#WAVSU pp3_001.wav
#WAVSV pp3_002.wav
#WAVSW pp3_003.wav
#WAVSX pp3_004.wav
#WAVSY pp3_005.wav
#WAVSZ pp3_006.wav
#WAVT0 pp3_007.wav
#WAVT1 pp3_008.wav
#WAVT2 pp3_009.wav
#WAVT3 pp3_010.wav
#WAVT4 pp3_011.wav
#WAVT5 pp3_012.wav
#WAVT6 pp3_013.wav
#WAVT7 pp3_014.wav
#WAVT8 synth23_000.wav
#WAVT9 synth23_001.wav
#WAVTA synth23_002.wav
#WAVTB synth23_003.wav
#WAVTC synth23_004.wav
#WAVTD synth24_000.wav
#WAVTE synth24_001.wav
#WAVTF synth24_002.wav
#WAVTG synth24_003.wav
#WAVTH synth24_004.wav
#WAVTI synth24_005.wav
#WAVTJ synth24_006.wav
#WAVTK synth24_007.wav
#WAVTL synth24_008.wav
#WAVTM synth24_009.wav
#WAVTN synth24_010.wav
#WAVTO synth24_011.wav
#WAVTP synth24_012.wav
#WAVTQ synth24_013.wav
#WAVTR synth24_014.wav
#WAVTS synth24_015.wav
#WAVTT synth24_016.wav
#WAVTU synth24_017.wav
#WAVTV synth24_018.wav
#WAVTW synth24_019.wav
#WAVTX synth24_020.wav
#WAVTY synth24_021.wav
#WAVTZ synth24_022.wav
#WAVU0 synth24_023.wav
#WAVU1 synth24_024.wav
#WAVU2 synth25_2_001.wav
#WAVU3 synth25_2_002.wav
#WAVU4 synth25_2_003.wav
#WAVU5 synth25_2_005.wav
#WAVU6 synth25_2_006.wav
#WAVU7 synth25_2_007.wav
#WAVU8 synth25_2_008.wav
#WAVU9 synth25_2_009.wav
#WAVUA synth25_2_010.wav
#WAVUB synth25_2_011.wav
#WAVUC synth25_2_012.wav
#WAVUD synth25_2_013.wav
#WAVUE synth25_2_014.wav
#WAVUF synth25_2_015.wav
#WAVUG synth25_2_016.wav
#WAVUH synth25_2_017.wav
#WAVUI synth25_2_019.wav
#WAVUJ synth25_000.wav
#WAVUK synth25_001.wav
#WAVUL synth25_002.wav
#WAVUM synth25_003.wav
#WAVUN synth25_004.wav
#WAVUO synth25_005.wav
#WAVUP synth25_006.wav
#WAVUQ synth25_007.wav
#WAVUR synth25_008.wav
#WAVUS synth25_009.wav
#WAVUT synth25_010.wav
#WAVUU synth25_011.wav
#WAVUV synth25_012.wav
#WAVUW synth25_013.wav
#WAVUX synth25_014.wav
#WAVUY synth25_015.wav
#WAVUZ synth25_016.wav
#WAVV0 synth25_017.wav
#WAVV1 synth25_018.wav
#WAVV2 synth25_019.wav
#WAVV3 synth25_020.wav
#WAVV4 synth25_021.wav
#WAVV5 synth25_022.wav
#WAVV6 synth25_023.wav
#WAVV7 synth25_024.wav
#WAVV8 synth25_025.wav
#WAVV9 synth25_026.wav
#WAVVA synth25_027.wav
#WAVVB synth25_028.wav
#WAVVC synth25_029.wav
#WAVVD synth25_030.wav
#WAVVE synth25_031.wav
#WAVVF synth25_032.wav
#WAVVG synth25_033.wav
#WAVVH synth25_034.wav
#WAVVI synth25_035.wav
#WAVVJ synth25_036.wav
#WAVVK synth25_037.wav
#WAVVL synth25_038.wav
#WAVVM synth25_039.wav
#WAVVN synth25_040.wav
#WAVVO synth25_041.wav
#WAVVP synth25_042.wav
#WAVVQ synth25_043.wav
#WAVVR synth25_044.wav
#WAVVS synth25_045.wav
#WAVVT synth25_046.wav
#WAVVU synth25_047.wav
#WAVVV synth25_048.wav
#WAVVW synth25_049.wav
#WAVVX synth25_050.wav
#WAVVY synth25_051.wav
#WAVVZ synth25_052.wav
#WAVW0 synth25_053.wav
#WAVW1 synth25_054.wav
#WAVW2 synth25_055.wav
#WAVW3 synth25_056.wav
#WAVW4 synth25_057.wav
#WAVW5 synth25_058.wav
#WAVW6 synth25_059.wav
#WAVW7 synth25_060.wav
#WAVW8 synth25_061.wav
#WAVW9 synth25_062.wav
#WAVWA synth25_063.wav
#WAVWB synth25_064.wav
#WAVWC synth25_065.wav
#WAVWD synth25_066.wav
#WAVWE bass1.wav
#WAVWF bass2.wav
#WAVWG bass3.wav
#WAVWH bass4.wav
#WAVWI bass5.wav
#WAVWJ bass6.wav
#WAVWK bass7.wav
#WAVWL bass8.wav
#WAVWM bass9.wav
#WAVWN bass10.wav
#WAVWO bass11.wav
#WAVWP bass12.wav
#WAVWQ bass13.wav
#WAVWR gl1_000.wav
#WAVWS gl1_001.wav
#WAVWT gl1_002.wav
#WAVWU gl1_003.wav
#WAVWV gl1_004.wav
#WAVWW gl1_005.wav
#WAVWX gl1_006.wav
#WAVWY gl1_007.wav
#WAVWZ gl1_008.wav
#WAVX0 gl1_009.wav
#WAVX1 gl1_010.wav
#WAVX2 gl1_011.wav
#WAVX3 gl1_012.wav
#WAVX4 gl1_013.wav
#WAVX5 gl1_014.wav
#WAVX6 gl1_015.wav
#WAVX7 gl1_016.wav
#WAVX8 gl1_017.wav
#WAVX9 gl1_018.wav
#WAVXA gl1_019.wav
#WAVXB gl1_020.wav
#WAVXC gl1_021.wav
#WAVXD gl1_022.wav
#WAVXE gl1_023.wav
#WAVXF gl1_024.wav
#WAVXG gl1_025.wav
#WAVXH gl1_026.wav
#WAVXI gl1_027.wav
#WAVXJ gl1_028.wav
#WAVXK gl1_029.wav
#WAVXL gl1_030.wav
#WAVXM gl1_031.wav
#WAVXN gl2_000.wav
#WAVXO gl2_001.wav
#WAVXP gl2_002.wav
#WAVXQ gl2_003.wav
#WAVXR gl2_004.wav
#WAVXS gl2_005.wav
#WAVXT gl2_006.wav
#WAVXU gl2_007.wav
#WAVXV gl2_008.wav
#WAVXW gl2_009.wav
#WAVXX gl2_010.wav
#WAVXY gl2_011.wav
#WAVXZ gl2_012.wav
#WAVY0 gl2_013.wav
#WAVY1 gl2_014.wav
#WAVY2 gl2_015.wav
#WAVY3 gl2_016.wav
#WAVY4 gl2_017.wav
#WAVY5 gl2_018.wav
#WAVY6 gl2_019.wav
#WAVY7 gl2_020.wav
#WAVY8 gl2_021.wav
#WAVY9 gl2_022.wav
#WAVYA gl2_023.wav
#WAVYB gl3_000.wav
#WAVYC gl3_001.wav
#WAVYD gl3_002.wav
#WAVYE gl3_003.wav
#WAVYF gl3_004.wav
#WAVYG gl3_005.wav
#WAVYH gl3_006.wav
#WAVYI gl3_008.wav
#WAVYJ gl3_009.wav
#WAVYK gl3_010.wav
#WAVYL gl3_011.wav
#WAVYM gl3_012.wav
#WAVYN gl3_013.wav
#WAVYO gl4_1.wav
#WAVYP gl4_2.wav
#WAVYQ gl4_3.wav
#WAVYR gl4_4.wav
#WAVYS glp1.wav
#WAVYT glp2.wav
#WAVYU glp3.wav
#WAVYV glp4.wav
#WAVYW glp5.wav
#WAVYX bass2_000.wav
#WAVYY bass2_001.wav
#WAVYZ bass2_002.wav
#WAVZ0 bass2_003.wav
#WAVZ1 bass2_004.wav
#WAVZ2 bass2_005.wav
#WAVZ3 bass2_006.wav
#WAVZ4 bass2_007.wav
#WAVZ5 bass2_008.wav
#WAVZ6 bass2_009.wav
#WAVZ7 bass2_010.wav
#WAVZ8 bass2_011.wav
#WAVZ9 bgm1_2.wav
#WAVZA bgm1_23.wav
#WAVZB bgm1_49.wav
#WAVZC bgm1_65.wav
#WAVZD bgm1_84.wav
#WAVZE fx4.wav
#WAVZF synth25_041_001.wav
#WAVZG synth25_042_001.wav
#WAVZH gbk_s.wav
#WAVZI gbk_s.wav

#BMP01 _bga.mpg







*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Z9
#00216:006R000000000000
#00221:0P000000000000000000000Y00000000
#00222:0000000R00000000000W000000000000
#00223:000000000000000U0000000000000011
#00224:000Q0000000X0000
#00225:000000000V000010
#00228:0000000T00000Z00
#00229:000S0000

#00311:04040404
#00313:000B000B
#00318:0006000600060006
#00319:0C
#00322:7B0000000000007G0000000000007K00
#00323:000000007E000000007H00007J000000
#00324:0000007D00007F000000007I00000000
#00328:007C000000000000

#00412:1C000000001J0000
#00415:001D000000000000
#00419:001E0000
#00422:0000000000000000001I000000000000
#00423:000000000000001G0000000000000000
#00425:001H
#00426:00000022
#00428:0000001F00000000

#00511:00007N0000000000007R000000000000
#00512:000000007O00007Q000000007T000000
#00514:007M000000007P000000000000007U00
#00515:00000000000000000000007S00000000
#00518:7L
#00521:04040404
#00523:000B000B
#00528:0006000600060006
#00529:0C

#00612:0088
#00613:8485000000000001
#00614:00868300
#00615:00008000000087000000000000000001
#00618:7Z810000
#00619:0000008200000000
#00621:001N0000
#00622:001L0000001R0000
#00623:000000000000001P0000000000001T00
#00624:0000001M000000000000000000000000
#00625:0000000000001O001Q0000000000001U
#00629:1K00001S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7B
#00711:04040404
#00713:000B000B
#00718:0006000600060006
#00719:0C
#00721:000000007E000000007H000000007K00
#00722:000000000000007G000000007J000000
#00724:0000007D00007F000000007I00000000
#00726:SC
#00728:007C000000000000

#00811:04040404
#00813:000B000B
#00818:0006000600060006
#00821:0000000000000000007R000000000000
#00822:007N7O0000000000
#00823:000000000000007Q0000000000007U00
#00824:0000007T
#00825:007M000000007P000000000000000000
#00828:00000000000000000000007S00000000
#00829:7L

#00912:31
#00913:00330000
#00914:0I000036
#00915:000H0000
#00918:0000000I
#00921:0035
#00922:0000000H000000000000000000000H00
#00923:000J
#00924:00000032000000000000000000003700
#00925:0000000H00000000
#00929:0000003400000000

#01011:0H0H0J000K000000
#01013:0202040004000000
#01016:00000023
#01021:000000F5
#01022:00000000000000000000000000F60000
#01023:00000000000000F7
#01024:000000000000000000000000000000F8
#01025:08080A0008000000
#01029:4O4O4P004Q000000

#01101:00
#01101:00
#01101:0006000600060006
#01101:00
#01101:26262626
#01101:00002G2H00002G2H00002G2H00002G2H
#01101:00
#01101:00
#01101:2I002J002K002L2M2N2O2P002Q002R2S
#01111:04040404
#01113:000B000B
#01119:0C
#01121:0000000000FC00000000000000FH0000
#01123:0000FA000000000000000000FG0000FJ
#01124:00FE
#01125:F90000FB000000000000000000000000
#01128:000000FD00FF00FI

#01201:00
#01201:00
#01201:0006000600060006
#01201:00
#01201:26262626
#01201:00002G2H00002G2H00002G2H00002G2H
#01201:00
#01201:00
#01201:2I002J002K002L2M2N2O2P002Q002R2S
#01211:04040404
#01213:000B000B
#01221:0000000000FN00000000000000000000
#01222:0000FL00000000000000000000FS0000
#01223:000000000000000000000000000000FU
#01224:00FP
#01225:FK0000FM0000000000000000FR000000
#01229:000000FO00FQ00FT

#01301:00
#01301:00
#01301:0006000600060006
#01301:00
#01301:26262626
#01301:00002G2H00002G2H00002G2H00002G2H
#01301:00
#01301:00
#01301:2I002J002K002L2M2N2O2P002Q002R2S
#01311:04040404
#01313:000B000B
#01321:0000000000FY000000000000G2000000
#01322:00FW000000000000
#01323:0000000000000000G000000000G30000
#01324:00000000000000G4
#01325:FV0000FX000000000000G10000000000
#01328:000000000000000000000000000000G5
#01329:000000FZ00000000

#01401:00
#01401:00
#01401:0006000600060006
#01401:00
#01401:26262626
#01401:00002G2H00002G2H00002G2H00002G2H
#01401:00
#01401:00
#01401:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#01411:04040404
#01413:000B000B
#01421:000000G900000000
#01422:000000F5
#01423:0000G700000000000000000000F60000
#01424:G6000000GA0000F7
#01425:00G80000
#01428:000000000000000000000000000000F8

#01501:00
#01501:00
#01501:0006000600060006
#01501:00
#01501:26262626
#01501:00002G2H00002G2H00002G2H00002G2H
#01501:00
#01501:00
#01501:2I002J002K002L2M2N2O2P002Q002R2S
#01511:00000000000000000000000000FH0000
#01512:0000000000FC00000000000000000000
#01513:0000FA000000000000000000FG0000FJ
#01514:00FE
#01515:F90000FB000000000000000000000000
#01518:000000FD00FF00FI
#01521:04040404
#01523:000B000B

#01601:00
#01601:00
#01601:0006000600060006
#01601:00
#01601:26262626
#01601:00002G2H00002G2H00002G2H00002G2H
#01601:00
#01601:00
#01601:2I002J002K002L2M2N2O2P002Q002R2S
#01611:0000000000FN00000000000000000000
#01612:00FL000000000000
#01613:00000000000000000000000000FS0000
#01614:0000000000000000FP000000000000FU
#01615:FK0000FM0000000000000000FR000000
#01619:000000FO00FQ00FT
#01621:04040404
#01623:000B000B

#01701:00
#01701:00
#01701:0006000600060006
#01701:00
#01701:26262626
#01701:00002G2H00002G2H00002G2H00002G2H
#01701:00
#01701:00
#01701:2I002J002K002L2M2N2O2P002Q002R2S
#01712:0000FW00000000000000000000GC0000
#01713:0000000000FY00000000000000000000
#01714:0000G0GB
#01715:000000FX00000000000000000000GD00
#01718:FV
#01719:000000FZ00G10000
#01721:04040404
#01723:000B000B

#01801:00
#01801:00
#01801:0006000600060006
#01801:00
#01801:26262626
#01801:00002G2H00002G2H00002G2H00002G2H
#01801:00
#01801:00
#01801:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#01812:000000000000000000GK000000000000
#01813:000000GG000000000000000000000000
#01814:00GH0000
#01815:000000GI00000000
#01818:00GF0000GJ000000
#01819:GE00000000GL0000
#01821:04040404
#01823:000B000A

#01911:280000002900002A
#01912:00001D0000380000
#01913:001C000000000000
#01914:00000000000000000000003900000000
#01915:00002C00002D0000
#01918:0000003A
#01919:0C
#01922:NX0000O00000O300
#01924:00NY0000O10000O4
#01928:0000NZ0000O20000

#02001:000000002T2U2V2W2X002Z0000000000
#02011:002900002A000000
#02013:002C0000
#02014:0000000000000000002Y000000000000
#02018:001C000000000000
#02019:00000000002E0000
#02022:00O6000000000000
#02024:00O70000
#02025:00O9
#02026:0000004N
#02028:O50000O800000000

#02112:OA0000OD0000OG00
#02114:00OB0000OE0000OH
#02118:0000OC0000OF0000
#02119:5B
#02121:2B2900002900002A
#02122:0000000000380000
#02123:001C000000000000
#02124:00000000000000000000003900000000
#02125:00002C00002D0000
#02128:0000003A
#02129:001D0000

#02201:000000002T2U2V2W2X00000000000000
#02212:00OJ000000000000
#02214:00OK0000
#02215:00OM
#02216:00000022
#02218:OI0000OL00000000
#02221:002900002A000000
#02222:0000000000000000002Y000000000000
#02223:001C000000000000
#02224:00000000002Z0000
#02225:002F0000
#02228:00000000000000000000003000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZA
#02311:0000000R0000000000000X0000000000
#02312:0P000000000000000000000000000011
#02313:000000000000000U0000000000000000
#02314:00000Q0000000000000W000000001000
#02315:0000000000000T000000000Y00000000
#02318:006R00000V000000
#02319:000S000Z
#02321:898D0000
#02322:008A0000000000008H00000000000000
#02323:00000000008E0000000000008L000000
#02324:00008B0000000000008I0000008M0000
#02325:0000008F00000000
#02328:0000008C0000000000008J0000008N00
#02329:000000000000008G0000008K0000008O

#02401:00
#02401:00
#02401:00
#02401:00
#02401:26262626
#02401:00002G2H00002G2H00002G2H00002G2H
#02401:00
#02401:2I002J002K002L2M2N2O2P002Q002R2S
#02411:0000GN0000000000000000GT00000000
#02412:0000000000GP0000GR00000000000000
#02413:000000GU
#02415:GM0000GO00000000000000000000GV00
#02418:000000000000GQ0000GS000000000000
#02421:04040404
#02423:000B000B
#02425:0C
#02428:0006000600060006

#02501:00
#02501:00
#02501:00
#02501:00
#02501:26262626
#02501:00002G2H00002G2H00002G2H00002G2H
#02501:00
#02501:2I002J002K002L2M2N2O2P002Q002R2S
#02512:00GX000000000000
#02513:00H1
#02514:0000000000GZ0000000000H300000000
#02515:000000GY000000000000000000000000
#02518:GW0000000000000000H200000000H500
#02519:000000H00000H400
#02521:04040404
#02523:000B000B
#02528:0006000600060006

#02601:00
#02601:00
#02601:00
#02601:00
#02601:26262626
#02601:00002G2H00002G2H00002G2H00002G2H
#02601:00
#02601:2I002J002K002L2M2N2O2P002Q002R2S
#02611:0000000000000000000000HD00000000
#02612:00H7000000000000
#02613:0000000000H90000HB00000000000000
#02614:000000H80000000000000000HE000000
#02615:H6000000000000HF
#02618:000000000000HA0000HC000000000000
#02621:04040404
#02623:000B000B
#02628:0006000600060006

#02701:00
#02701:00
#02701:00
#02701:00
#02701:26262626
#02701:00002G2H00002G2H00002G2H00002G2H
#02701:00
#02701:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#02712:HG0000000000000000HL000000000000
#02713:00000000000000HO
#02714:0000000000HM0000
#02715:000000HJ0000HN00
#02718:00HH0000HK000000
#02719:00HI0000
#02721:04040404
#02723:000B000B
#02728:0006000600060006

#02801:00
#02801:00
#02801:00
#02801:00
#02801:26262626
#02801:00002G2H00002G2H00002G2H00002G2H
#02801:00
#02801:2I002J002K002L2M2N2O2P002Q002R2S
#02811:04040404
#02813:000B000B
#02818:0006000600060006
#02822:00HU
#02823:0000HQ0000000000000000HW00000000
#02824:0000000000HS0000000000000000HY00
#02825:HP0000HR0000000000HV000000000000
#02828:000000HX
#02829:000000HT00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:26262626
#02901:00002G2H00002G2H00002G2H00002G2H
#02901:00
#02901:2I002J002K002L2M2N2O2P002Q002R2S
#02911:04040404
#02913:000B000A
#02918:0006000600060006
#02921:00000000000000I50000000000000000
#02922:00I20000
#02923:000000I4000000I9
#02924:000000I100000000I600000000000000
#02925:0000000000I3000000000000I8000000
#02928:00I0000000I70000
#02929:HZ

#03011:0035
#03012:31000036
#03013:000000000J000037
#03014:0I00003233000000000000000I000000
#03015:0000000H0000000H
#03018:0000000H0H0000000000000000000000
#03019:0000003400000000
#03021:00000092930000000000000096000000
#03022:0000000095000097
#03023:0000008Q8R000000000000008U000000
#03024:000000948T00008V
#03025:91
#03028:0000008S00000000
#03029:8P

#03101:00
#03101:08080A0008000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000002V2W2X2Y2Z30
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:T8T9TATBTC000000
#03111:0202040004000000
#03113:000000000000ZHZH
#03114:4O4O4P004Q000000
#03115:00000000000000000000000000ZI00ZI
#03119:0H0H0J000K000000
#03121:00OR
#03122:000000OQ00000000
#03123:00OP9000
#03124:00OO008Z00000000
#03125:ON8Y0000
#03126:00000023
#03128:008X000000000000
#03129:8W

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00002G2H00002G2H00002G2H00002G2H
#03201:00
#03201:2I002J002K002L2M2N2O2P002Q002R2S
#03211:04040404
#03214:0006000600060006
#03219:000B000B
#03221:0C
#03223:007W0000007W0000
#03225:7V7V7V7V
#03229:0000007X0000007Y

#03311:00000000001J0000
#03312:1C
#03313:000000000000001G0000000000000000
#03314:0000000000000000001I000000000000
#03315:001D000000000000
#03316:00000022
#03318:001E1H00
#03319:0000001F00000000
#03324:3B003C3D3E003F003G00000000000000
#03326:00000000003H0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002G2H00002G2H00002G2H00002G2H
#03401:00
#03401:2I002J002K002L2M2N2O2P002Q002R2S
#03411:0C
#03413:007W0000007W0000
#03415:7V7V7V7V
#03419:0000007X0000007Y
#03421:04040404
#03424:0006000600060006
#03429:000B000A

#03501:00
#03501:00000000000000000200010101010101
#03501:00
#03501:000000000000000000001W1X1Y1Z2021
#03501:40410042430044004500464748494A4B
#03501:0000002H00002G000000000000000000
#03501:1V1V001M1O001O1P1Q00000000000000
#03501:2I00002J2K002L000000000000000000
#03512:0000009M00000000000000000000009V
#03513:000000000000009U
#03514:9K9L00009N0000009P000000009T0000
#03515:0000009S
#03518:0000000000009O000000009R00000000
#03519:00000000009Q0000
#03521:0000009A000000000000000000000000
#03522:0000000000000000000000000000009J
#03523:989900009B0000009D00000000009I00
#03524:000000000000000000000000009H0000
#03525:0000009C00009G00
#03528:00000000000000000000009F00000000
#03529:00000000009E0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00002G2H00002G2H00002G2H00002G2H
#03601:00
#03601:2I002J002K002L2M2N2O2P002Q002R2S
#03611:0400040004000201
#03613:00000000000000000000000000000001
#03614:0006000600060006
#03615:SD
#03619:000B000A
#03621:0C
#03622:007W0000007W0000
#03624:7V7V7V7V
#03628:0000007X0000007Y

#03711:02020202
#03714:0005000500050000
#03719:00080008
#03724:000000SH
#03725:00SG
#03728:00SF0000
#03729:SE

#03801:00
#03801:00
#03801:00
#03801:00
#03801:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#03801:00002G2H00002G2H00002G2H00002G2H
#03801:00
#03801:2I002J002K002L2M2N2O2P002Q002R2S
#03812:007W0000007W0000
#03814:7V7V7V7V
#03818:0000007X00000000
#03819:000000000000007Y
#03821:04040404
#03823:0L0L
#03824:0006000600060006
#03825:SI
#03829:000B000A

#03901:00
#03901:6S
#03901:00
#03901:3I0000003J003K003L0000003M003N0000003O0000003P003Q0000003R3S3T3U
#03901:00
#03901:00
#03901:1200131415001617001800191A001B00
#03911:SJ
#03912:00SK000000000000
#03913:000000SL0000SN000000000000000000
#03914:00000000SM0000SO000000SQ00000000
#03915:000000000000000000SP0000SR000000
#03918:00000000000000SS
#03922:0O
#03923:000N000000000000
#03924:0000000N00000N000000000000000000
#03925:000000000O00000O0000000E00000000
#03928:0000000000000000000D00000F000000
#03929:000000000000000G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PM
#04011:04
#04012:00OT
#04013:OS00000000000000000000OU00000000
#04014:00000000PN0000OV
#04015:5C00000000000000000000PO00000000
#04018:00000000000000PP
#04019:0C
#04021:WR
#04022:00WS00WU00WW00WY
#04024:00WTWVWX

#04113:00PR
#04114:OW00000000000000000000PS00000000
#04115:00000000OX0000PT
#04118:PQ00000000000000000000OY00000000
#04119:00000000000000OZ
#04123:WZX1X3X5
#04125:00X000X200X400X6

#04212:000000PX
#04213:00PW
#04214:00PV00P3
#04215:PUP2
#04218:00P10000
#04219:P0
#04221:000000XD
#04224:X7XB
#04225:0000X900000000XE
#04228:00X8000000XC0000
#04229:000000XA00000000

#04313:PY
#04315:P4
#04316:006R000000000000
#04321:XF
#04322:00XHXJXL
#04324:00XG00XI00000000
#04325:0000000000XK00XM

#04401:00
#04401:00
#04401:00
#04401:00
#04401:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#04411:ADAE
#04412:0000000000000000000000AF00000000
#04413:00000000000000AG
#04414:9W9X
#04415:00000000000000000000009Y00000000
#04418:000000000000009Z
#04419:5C
#04421:PZQ0
#04422:0000000000000000000000Q100000000
#04423:P5000000P60000Q2
#04425:0000000000000000000000P700000000
#04428:00000000000000P8
#04429:0C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#04512:00AI
#04513:0000000000000000000000AJ00000000
#04514:AH000000000000AK
#04515:00A1
#04518:A000000000000000000000A200000000
#04519:00000000000000A3
#04521:00Q4
#04522:0000000000000000000000Q500000000
#04523:00000000000000Q6
#04524:Q3PA
#04525:0000000000000000000000PB00000000
#04528:P9000000000000PC

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E4F4G4H4C004D004C004D004C004D004E4F4G4H4C004D004C004D004C004D00
#04611:00AM0000
#04612:00AN
#04613:000000AO
#04614:AL
#04615:00A50000
#04618:00A6
#04619:A40000A7
#04621:00Q80000
#04622:00Q9
#04623:Q70000QA
#04625:00PE0000
#04628:PDPF
#04629:000000PG

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4E4F4G4H4C004D004E4F4G4H4C004D004E4F4G4H4E4F4G4H4E4F4G4H4E4F4G4H
#04711:0400020204000400
#04712:00AQ0000
#04713:000000ARAS000000
#04714:APA90000
#04715:000000AA0000AT00
#04716:000000000000006R
#04718:00AB
#04719:A80000AC
#04721:00QC0000
#04722:000000QDQE000000
#04723:00PI0000
#04724:QB0000PJ0000QF00
#04725:PHPK
#04728:000000PL
#04729:0A0008080A000A00

#04811:00000000000X0000
#04812:000000000000000U0000000000000000
#04814:0000000000000000000W000000000000
#04815:00000000000000000000000Y00000000
#04818:0000000T00000000
#04819:000V
#04821:0P
#04822:0000000R000000000000000000000000
#04825:000Q000000000000
#04826:0000004N
#04828:000S0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#04901:00
#04901:00
#04901:JH
#04901:00JI0000000000000000000000000000
#04901:L9JJ0000JP000000
#04901:00LA00JK0000000000JQ000000000000
#04901:00LBJL0000JR0000
#04901:000000LC00JM0000000000JS00000000
#04901:0000LDJN0000JT00
#04901:0000000000LE00JO0000000000JU0000
#04901:000000LF000000JV
#04901:000000000000000000000000000000JW
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZB
#04911:00LB0000LH000000
#04912:L900000000LJ0000
#04913:000000LC0000000000000000LL000000
#04914:00LA0000LD00000000LI00000000LN00
#04915:0000000000LE0000000000LK00000000
#04918:000000000000LF000000000000LM0000
#04919:00000000000000LG00000000000000LO
#04921:4R00004T000000000000000000000000
#04922:0000000000590000
#04923:004S000000000000
#04924:000000004Y00004Y004Z000000000000
#04925:00000000000000000000005A00000000
#04926:0000000000005151
#04928:0000005700000000
#04929:0C

#05001:004V4W4X0000000000535455000000000000000000000000004V4W4X00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05001:00
#05001:00
#05001:00
#05001:JX
#05001:00JY0000000000000000000000000000
#05001:00JZ0000K5000000
#05001:000000K00000000000K6000000000000
#05001:0000K10000K70000
#05001:0000000000K20000000000K800000000
#05001:000000K30000K900
#05001:00000000000000K40000000000KA0000
#05001:00000000000000KB
#05001:000000000000000000000000000000KC
#05011:00LR0000LX000000
#05012:LP000000LT00000000LY000000000000
#05013:00LQ00000000LV0000000000M1000000
#05014:0000000000LZ0000
#05015:000000LS000000000000000000M20000
#05018:0000000000LU0000000000M00000M300
#05019:00000000000000LW00000000000000M4
#05021:0000000000000000004T000000000000
#05022:0000005800000000000000004U000000
#05023:4U000000000000580000000000000000
#05024:0000000000570000
#05025:0057005700000000
#05026:0000000000000051
#05028:00000000000000004Z00004Z00000000
#05029:00520000

#05101:0000000000000000000000000000000000000000004V4W4X0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KD
#05101:00KE0000000000000000000000000000
#05101:00KF0000KL000000
#05101:000000KG0000000000KM000000000000
#05101:0000KH0000KN0000
#05101:0000000000KI0000000000KO00000000
#05101:000000KJ0000KP00
#05101:00000000000000KK0000000000KQ0000
#05101:00000000000000KR
#05101:000000000000000000000000000000KS
#05111:00M6000000000000MD00000000000000
#05112:00M700000000MH00
#05113:M50000M80000000000ME000000000000
#05114:00000000M90000000000000000MI0000
#05115:0000000000MA00000000MF000000MJ00
#05118:000000000000MB00000000MG000000MK
#05119:00000000000000MC0000000000000000
#05121:4R000000004U0000
#05122:00004S00000000000000000000000058
#05123:000000004Y00000000000000004Z0000
#05124:0000005757000000
#05125:00000057000000000000000000000000
#05128:00000000000000580000000000005700
#05129:0000000000000000004Z000050000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000L8
#05201:00000000000000L7
#05201:0000000000000000000000L400L60000
#05201:0000000000L3L500
#05201:00000000000000L000L2000000000000
#05201:000000KZL1000000
#05201:000000KW00KY00000000000000000000
#05201:00KVKX0000000000
#05201:00KU0000000000000000000000000000
#05201:KT
#05211:000000000000000000000000000000N0
#05212:0000000000000000000000MW0000MZ00
#05213:00000000000000MS0000MV0000MY0000
#05214:000000MO0000MR0000MU0000MX000000
#05215:0000MN0000MQ0000MT00000000000000
#05218:00MM0000MP0000000000000000000000
#05219:ML
#05221:000000004R00000000004S00004T0000
#05222:000000000000004Z0000000000000000
#05223:00580000000000000000004Y00000000
#05224:0000005000000000
#05225:5757
#05226:0051000000000000
#05228:0000000000000056
#05229:00000000000000000058000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05301:00
#05301:00
#05301:JH
#05301:00JI0000000000000000000000000000
#05301:00JJ0000JP000000
#05301:000000JK0000000000JQ000000000000
#05301:0000JL0000JR0000
#05301:0000000000JM0000000000JS00000000
#05301:000000JN0000JT00
#05301:00000000000000JO0000000000JU0000
#05301:00000000000000JV
#05301:000000000000000000000000000000JW
#05311:0000004T000000000000000000000000
#05312:0000000000590000
#05313:4R
#05314:00004S000000004Y004Z000000000000
#05315:000000004Y0000000000005A00000000
#05316:0000000000005151
#05318:0000005700000000
#05319:0C
#05321:00LB0000LH000000
#05322:L90000LL
#05323:000000LC0000000000LI000000000000
#05324:00LA0000LD0000000000LJ0000LM0000
#05325:0000000000LE0000000000000000LN00
#05328:000000000000LF00000000LK00000000
#05329:00000000000000LG00000000000000LO

#05401:004V4W4X0000000000535455000000000000000000000000004V4W4X00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05401:00
#05401:00
#05401:00
#05401:JX
#05401:00JY0000000000000000000000000000
#05401:00JZ0000K5000000
#05401:000000K00000000000K6000000000000
#05401:0000K10000K70000
#05401:0000000000K20000000000K800000000
#05401:000000K30000K900
#05401:00000000000000K40000000000KA0000
#05401:00000000000000KB
#05401:000000000000000000000000000000KC
#05411:4U00000000000000004T000000000000
#05412:0000004U
#05413:00000000000000580000000000000000
#05414:00000058000000000000570000000000
#05415:0000005700000000
#05416:0000000000000051
#05418:00005700000000000000004Z00000000
#05419:00524Z00
#05421:00LR0000LX000000
#05422:LP000000LT00000000LY000000000000
#05423:00LQ00000000LV0000000000M1000000
#05424:0000000000LZ0000
#05425:000000LS000000000000000000M20000
#05428:0000000000LU0000000000M00000M300
#05429:00000000000000LW00000000000000M4

#05501:0000000000000000000000000000000000000000004V4W4X0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KD
#05501:00KE0000000000000000000000000000
#05501:00KF0000KL000000
#05501:000000KG0000000000KM000000000000
#05501:0000KH0000KN0000
#05501:0000000000KI0000000000KO00000000
#05501:000000KJ0000KP00
#05501:00000000000000KK0000000000KQ0000
#05501:00000000000000KR
#05501:000000000000000000000000000000KS
#05511:4R000000004U0000
#05512:004S000000000057
#05513:0000005700000000
#05514:00000057000000005700000000000000
#05515:000000000000000000000000004Z0000
#05518:00000000000000580000000000000058
#05519:000000004Y000000004Z000050000000
#05521:00M6000000000000MD000000MH000000
#05522:0000M700000000000000000000MI0000
#05523:M50000M80000000000ME000000000000
#05524:0000M90000MF00MJ
#05525:0000000000MA0000000000MG00000000
#05528:000000000000MB0000000000000000MK
#05529:00000000000000MC0000000000000000

#05601:006R000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000L8
#05601:00000000000000L7
#05601:0000000000000000000000L400L60000
#05601:0000000000L3L500
#05601:00000000000000L000L2000000000000
#05601:000000KZL1000000
#05601:000000KW00KY00000000000000000000
#05601:00KVKX0000000000
#05601:00KU0000000000000000000000000000
#05601:KT
#05611:00004R00004S0000
#05612:000000000000004Z0000000000000000
#05613:57000000000000000058000000000000
#05614:000000000000500000000000004T0000
#05615:00580000000000005700000000000000
#05616:0051000000000000
#05618:0000000000000056
#05619:00000000000000000000004Y00000000
#05621:000000000000000000000000000000N0
#05622:0000000000000000000000MW0000MZ00
#05623:00000000000000MS0000MV0000MY0000
#05624:000000MO0000MR0000MU0000MX000000
#05625:0000MN0000MQ0000MT00000000000000
#05628:00MM0000MP0000000000000000000000
#05629:ML

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05701:00
#05701:4R004S4T4Y00574Y004Z595A51005100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JH
#05701:00JI0000000000000000000000000000
#05701:00JJ0000JP000000
#05701:000000JK0000000000JQ000000000000
#05701:0000JL0000JR0000
#05701:0000000000JM0000000000JS00000000
#05701:000000JN0000JT00
#05701:00000000000000JO0000000000JU0000
#05701:00000000000000JV
#05701:000000000000000000000000000000JW
#05711:IA0000000000IE000000000000IJ0000
#05712:000000IC0000000000IG000000000000
#05714:00IB0000IF00II00
#05715:0000ID0000IH00IK
#05719:0C
#05721:00LB0000LH000000
#05722:000000000000000000LI000000000000
#05723:L9LD00LL
#05724:00LA00000000LF000000LJ0000LM0000
#05725:000000LC00000000000000LK00000000
#05728:0000000000LE0000000000000000LN00
#05729:00000000000000LG00000000000000LO

#05801:00
#05801:004V4W4X00000000000000000000000000004T00000000004U4V4W4X00000000
#05801:0000000000000000005354550000000000000000000000000000000000000000
#05801:00000058000057580000570000000000
#05801:00
#05801:00
#05801:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05801:00
#05801:4U005700520000004Z00004Z00005100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JX
#05801:00JY0000000000000000000000000000
#05801:00JZ0000K5000000
#05801:000000K00000000000K6000000000000
#05801:0000K10000K70000
#05801:0000000000K20000000000K800000000
#05801:000000K30000K900
#05801:00000000000000K40000000000KA0000
#05801:00000000000000KB
#05801:000000000000000000000000000000KC
#05812:IL0000000000IP000000000000IU0000
#05813:000000IN0000000000IR000000000000
#05815:00IM0000IQ00IT00
#05818:0000IO0000IS00IV
#05821:00LR0000LX000000
#05822:LP00000000LZ0000
#05823:000000LS0000000000000000M1000000
#05824:00LQ0000LT00000000LY00000000M300
#05825:0000000000LU0000000000M000000000
#05828:000000000000LV000000000000M20000
#05829:00000000000000LW00000000000000M4

#05901:00
#05901:000000004S0000000000000000000000000000004U4V4W4X0000000000000000
#05901:0000000000000000004Z0000004Z0000
#05901:00000057000000580000000000005758
#05901:00
#05901:00
#05901:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05901:00
#05901:4R004Y5757005000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KD
#05901:00KE0000000000000000000000000000
#05901:00KF0000KL000000
#05901:000000KG0000000000KM000000000000
#05901:0000KH0000KN0000
#05901:0000000000KI0000000000KO00000000
#05901:000000KJ0000KP00
#05901:00000000000000KK0000000000KQ0000
#05901:00000000000000KR
#05901:000000000000000000000000000000KS
#05913:IW0000000000J0000000000000J50000
#05914:000000IY0000000000J2000000000000
#05918:00IX0000J100J400
#05919:0000IZ0000J300J6
#05921:00M70000MD000000
#05922:M5000000M900000000ME0000MH000000
#05923:00M600000000MB000000MF0000000000
#05924:00000000000000000000000000MI0000
#05925:000000M800000000000000MG0000MJ00
#05928:0000000000MA000000000000000000MK
#05929:00000000000000MC0000000000000000

#06001:00
#06001:00
#06001:000000000000004Z0000000000000000
#06001:00580000000000005758000000000000
#06001:00
#06001:00
#06001:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#06001:00
#06001:570051004R00500000004S4Y004T5600
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000L8
#06001:00000000000000L7
#06001:0000000000000000000000L400L60000
#06001:0000000000L3L500
#06001:00000000000000L000L2000000000000
#06001:000000KZL1000000
#06001:000000KW00KY00000000000000000000
#06001:00KVKX0000000000
#06001:00KU0000000000000000000000000000
#06001:KT
#06013:00J8000000JB00000000000000000000
#06014:00000000000000JG
#06015:J7JA00JF
#06018:0000000000JE0000
#06019:00J900JCJD000000
#06021:00000000000000MS000000MW00000000
#06022:0000000000MQ000000000000000000N0
#06023:000000MO000000000000MV000000MZ00
#06024:00MM00000000MR000000000000MY0000
#06025:00000000MP00000000MU000000000000
#06028:00MN00000000MX00
#06029:MLMT

#06101:00
#06101:0000004T000000000000000000000000
#06101:00
#06101:00000000000057000000595A00000000
#06101:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06101:00
#06101:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#06101:00
#06101:4R004S004Y00004Y004Z000051005100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JH
#06101:00JI0000000000000000000000000000
#06101:00JJ0000JP000000
#06101:000000JK0000000000JQ000000000000
#06101:0000JL0000JR0000
#06101:0000000000JM0000000000JS00000000
#06101:000000JN0000JT00
#06101:00000000000000JO0000000000JU0000
#06101:00000000000000JV
#06101:000000000000000000000000000000JW
#06111:00LB0000LH000000
#06112:L9000000LD00000000LI000000000000
#06113:00LA00000000LF0000000000LL000000
#06114:00000000000000000000LJ0000LM0000
#06115:000000LC00000000000000LK00000000
#06118:0000000000LE0000000000000000LN00
#06119:00000000000000LG00000000000000LO
#06121:IA0000000000IE000000000000IJ0000
#06122:000000IC0000000000IG000000000000
#06124:00IB0000IF00II00
#06125:0000ID0000IH00IK
#06129:0C

#06201:00
#06201:004V4W4X00000000000000000000000000004T00000000004U4V4W4X00000000
#06201:0000000000000000005354550000000000000000000000000000000000000000
#06201:00000058000057580000570000000000
#06201:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06201:00
#06201:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#06201:00
#06201:4U005700520000004Z00004Z00005100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JX
#06201:00JY0000000000000000000000000000
#06201:00JZ0000K5000000
#06201:000000K00000000000K6000000000000
#06201:0000K10000K70000
#06201:0000000000K20000000000K800000000
#06201:000000K30000K900
#06201:00000000000000K40000000000KA0000
#06201:00000000000000KB
#06201:000000000000000000000000000000KC
#06211:00LR0000LX000000
#06212:LP00000000LZ0000
#06213:000000LS0000000000000000M1000000
#06214:00LQ0000LT00000000LY00000000M300
#06215:0000000000LU0000000000M000000000
#06218:000000000000LV000000000000M20000
#06219:00000000000000LW00000000000000M4
#06222:IL0000000000IP000000000000IU0000
#06223:000000IN0000000000IR000000000000
#06225:00IM0000IQ00IT00
#06228:0000IO0000IS00IV

#06301:00
#06301:00000000000000000000000000000000000000004U4V4W4X0000000000000000
#06301:0000000000000000004Z0000504Z0000
#06301:00000057000057580000000000005758
#06301:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06301:00
#06301:WM00WNWOWP00WM00WNWOWP0000000000
#06301:00
#06301:4R4S4Y0057000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000MH
#06301:00000000000000000000000000MI0000
#06301:00000000000000MJ
#06301:000000000000000000000000000000MK
#06301:KD
#06301:00KE0000000000000000000000000000
#06301:00KF0000KL000000
#06301:000000KG0000000000KM000000000000
#06301:0000KH0000KN0000
#06301:0000000000KI0000000000KO00000000
#06301:000000KJ0000KP00
#06301:00000000000000KK0000000000KQ0000
#06301:00000000000000KR
#06301:000000000000000000000000000000KS
#06311:00M60000000000000000000001000300
#06312:00MD
#06313:M500M90000000H0J
#06314:0000M7000000MB0000ME000000000000
#06315:000000M8000000000000MF0000000000
#06318:0000000000MA0000000000MG00000000
#06319:00000000000000MC0000000000000000
#06321:000000BE
#06322:00000000000000BF
#06323:IW0000IY0000J00000J2000007000000
#06324:0000000000000009
#06325:00IX0000J100AU00
#06328:00000000000000AV
#06329:0000IZ0000J30000

#06401:00
#06401:00
#06401:000051000000504Z0000000000000000
#06401:00
#06401:00004C4D00004C4D4C4D4C4D00000000
#06401:00
#06401:00000000000000000000000000000000000000003R3S3T3U0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000L400000000
#06401:0000000000L300N1
#06401:00000000000000L000L200MW00000000
#06401:000000KZL1MV0000
#06401:000000KW000000MS00MU000000000000
#06401:00KV00MRMT000000
#06401:000000MO000000000000000000000000
#06401:00MN000000000000
#06411:0003000103000000
#06413:000J000H0J000000
#06416:00000023
#06421:000000BK
#06422:00BG00BHBI000000
#06423:0000000000BJB000
#06424:0009000709000000
#06425:0000000000AZ0000
#06428:00AW00AXAY000000

#06501:00
#06501:00
#06501:0006000600060006
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZC
#06511:04040404
#06513:000B000A
#06519:0C
#06522:ST
#06524:B1
#06528:00000000000000B2

#06601:00
#06601:00
#06601:0005000500000000
#06611:01010100
#06613:00080000
#06622:SUSVSW00
#06624:B3B4B500
#06626:00000022

#06701:00
#06701:00
#06701:0006000600060006
#06711:04040404
#06713:000B000A
#06719:0C
#06722:SX00SYSZT000T100T20000000000T400
#06723:0000000000T30000
#06724:B600B7B8B900BA00BB0000000000BD00
#06725:0000000000BC0000

#06801:00
#06801:00
#06801:0005000500000000
#06801:000000000000000000000000000000000000000000000000000000003R3S3T3U
#06811:01010100
#06813:00080000
#06816:00000023
#06822:T5T6T700
#06824:B4B4B400
#06826:0000000000240000

#06901:00
#06901:26262626
#06901:0006000600060006
#06901:00
#06901:00
#06901:00002G2H00002G2H00002G2H00002G2H
#06901:00
#06901:2I002J002K002L2M2N2O2P002Q002R2S
#06911:QGQO
#06912:00QH0000000000000000QQ0000000000
#06913:00QK00QS
#06914:0000QI000000000000QP00000000QU00
#06915:0000000000QL0000000000QR00000000
#06918:000000QJ0000QM000000000000QT0000
#06919:00000000000000QN00000000000000QV
#06921:04040404
#06923:000B000B
#06929:0C

#07001:00
#07001:26262626
#07001:0006000600060006
#07001:00
#07001:00
#07001:00002G2H00002G2H00002G2H00002G2H
#07001:00
#07001:2I002J002K002L2M2N2O2P002Q002R2S
#07011:00QY0000R4000000
#07012:QWR000R8
#07013:00QX00000000000000R5000000000000
#07014:000000QZ000000000000000000R90000
#07015:0000000000R100000000R60000000000
#07018:000000R2000000RA
#07019:00000000000000R3000000R7000000RB
#07021:04040404
#07023:000B000B

#07101:00
#07101:26262626
#07101:0006000600060006
#07101:00
#07101:00
#07101:00002G2H00002G2H00002G2H00002G2H
#07101:00
#07101:2I002J002K002L2M2N2O2P002Q002R2S
#07111:04040404
#07113:000B000B
#07121:00RE0000RK000000
#07122:RC00RG0000RM0000
#07123:00RD00000000000000000000RO000000
#07124:000000RF0000000000RL00000000RQ00
#07125:0000000000RH0000000000RN00000000
#07128:000000000000RI000000000000RP0000
#07129:00000000000000RJ00000000000000RR

#07201:00
#07201:26262626
#07201:0006000600060006
#07201:00
#07201:00
#07201:00002G2H00002G2H00002G2H00002G2H
#07201:00
#07201:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#07211:04040404
#07213:000B000A
#07221:00RU000000S20000
#07222:RSRWS000
#07223:000000000000RY00000000S300000000
#07224:00RT00000000000000S10000S4000000
#07225:000000RV000000000000000000S50000
#07228:0000000000RX0000000000000000S600
#07229:00000000000000RZ00000000000000S7

#07301:00
#07301:00
#07301:00
#07301:07
#07311:01
#07312:005L
#07313:00000000000000000000005O00000000
#07314:0000005J00000000
#07315:5D000000005N0000
#07318:000000000000005K0000000000000000
#07319:0I00000000000000005M000000000000
#07321:005E000000000000
#07322:00000000005F0000000000000000000000000000000000000000000000000000
#07323:000000000000005Q
#07324:0000005G000000000000000000000000
#07325:0000005P
#07328:000000000000005H000000000000000000000000000000000000000000000000
#07329:005I0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1200131415001617001800191A001B00
#07411:04040400
#07413:0A0A0A00
#07415:005R
#07419:0K0K0K00
#07421:SJ
#07422:00SK000000000000
#07423:000000SL0000SN000000000000000000
#07424:00000000SM0000SO000000SQ00000000
#07425:000000000000000000SP0000SR000000
#07428:00000000000000SS

#07501:00
#07501:5T005U005V005W005X5Y5Z0060006100
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:79
#07511:PMPN
#07512:0000000000000000000000PO00000000
#07513:OS000000OT0000PP
#07514:0000000000000000000000OU00000000
#07515:00000000000000OV
#07519:0C
#07521:WRWTWVWX
#07523:5C
#07524:00WS00WU00WW00WY
#07529:000B000B

#07601:00
#07601:6200630064006500660067006800000000000000000000006900006A00006B00000000006C0000000000000000000000
#07613:PQPR
#07614:0000000000000000000000PS00000000
#07615:OW000000OX0000PT
#07618:0000000000000000000000OY00000000
#07619:00000000000000OZ
#07622:WZ
#07623:00X000X200X400X6
#07625:00X1X3X5
#07629:000B000B

#07701:00
#07701:6D006E006F006G006H6I6J6K6L0000006M006N006O0000006P0000006Q000000
#07712:000000PX
#07713:00PW
#07714:00PV00P3
#07715:PUP2
#07718:00P10000
#07719:P0
#07722:000000XD
#07723:00XB
#07724:X700X900000000XE
#07725:0000000000XC0000
#07728:00X800XA00000000
#07729:000B000B

#07812:S9000000001J0000
#07813:001E0000
#07814:1C0000000000001G001I000000000000
#07815:001D000000000000
#07816:00000022
#07818:S800001F1H000000
#07819:000B0000
#07821:XFXHXJ00
#07823:00XG00XI00XK0000

#07901:00
#07901:00
#07901:0005000500050000
#07901:00
#07901:4C4D4C4D4C4D4C4D4C4D4C4D00000000
#07911:04040402
#07913:XNXPXR00
#07914:00XO00XQ00XS0000
#07918:000B0008
#07919:0M
#07921:PZQ0
#07922:0000000000000000000000Q100000000
#07923:00000000000000Q2
#07924:P5P6
#07925:0000000000000000000000P700000000
#07928:00000000000000P8

#08001:00
#08001:00
#08001:0005000500050000
#08001:00
#08001:4C4D4C4D4C4D4C4D4C4D4C4D00000000
#08011:04040402
#08013:000B0008
#08015:XTXVXX00
#08018:00XU00XW00XY0000
#08019:0M
#08023:00Q4
#08024:Q300000000000000000000Q500000000
#08025:00000000PA0000Q6
#08028:P900000000000000000000PB00000000
#08029:00000000000000PC

#08101:00
#08101:00
#08101:0005000000050000
#08101:00
#08101:4E4F4G4H4C004D0000000000000000004E4F4G4H4C004D000000000000000000
#08111:04020402
#08113:00080008
#08114:XZ
#08115:00Y1
#08118:00Y0000000Y20000
#08119:0K0K
#08121:00Q80000
#08122:00Q9
#08123:000000QA
#08124:00PE0000
#08125:Q7PF
#08128:000000PG
#08129:PD

#08201:00
#08201:00
#08201:00
#08201:00
#08201:4E4F4G4H4C004D004E4F4G4H4C004D004E4F4G4H4E4F4G4H4E4F4G4H4E4F4G4H
#08211:04
#08212:00BZ00Y9
#08213:000000C000000000
#08214:Y3C1
#08215:00Y500C2
#08218:00Y40000Y7000000
#08219:0C0000Y600Y800YA
#08221:BY
#08222:00QC0000
#08223:000000QDQE000000
#08224:QBPI00SB
#08225:000000PJ00000000
#08228:00PK
#08229:PH0000SA

#08301:006R000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000000000000000000000000000000000000000NE
#08301:0000000000000000000000000000000000000000000000000000000000ND0000
#08301:000000000000000000000000000000000000000000000000000000NC00000000
#08301:00000000000000000000000000000000000000000000000000NB00000000NA00
#08301:0000000000000000000000000000000000000000000000NA00000000N9000000
#08301:000000000000000000000000000000000000000000N900000000N80000000000
#08301:00000000000000000000000000000000000000N800000000N700000000000000
#08301:N200000000000000000000000000000000N700000000N6000000000000000000
#08301:0000000000N50000
#08301:000000000000000000N4000000000000
#08301:00N3
#08301:00000000YXYYYZZ0Z1Z2Z3Z4Z5Z6Z7Z8
#08312:00000000D00000D6
#08313:000000D4
#08314:00000000000000CZ0000D200000000D7
#08315:000000000000CY000000000000D50000
#08316:ZE
#08318:00000000CW000000000000D300000000
#08319:0000000000CX000000D1000000000000
#08322:00C7
#08323:0000000000C900CD
#08324:00000000000000C600000000CB0000CE
#08325:000000000000C5000000000000CC0000
#08326:0K
#08328:00000000C3000000000000CA00000000
#08329:0000000000C4000000C8000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00NG000000000000
#08401:000000NH00NJ0000NM0000NP0000NS00
#08401:0000NINK00000000
#08401:NF000000000000NL00NN000000000000
#08401:0000000000000000000000000000000000000000NO000000NQ00000000NT0000
#08401:00000000000000000000000000NR00NU
#08401:00000000000000000000000000000000000000000000000000000000000000NV
#08401:00
#08401:00
#08401:00
#08401:TD000000TE00TF00TG00TH00TI00TJ00TK00TL00TM00TN00TO00TP00TQTRTSTT
#08401:00
#08401:00
#08401:00
#08401:ZD
#08411:02020202
#08419:0I0I0I0I
#08421:00CG0000CM0000CS
#08422:CF0000000000CH000000CJ0000000000000000000000CP000000000000CT0000
#08423:00000000CI00CK0000CN000000000000
#08424:00000000000000CL00000000CQ0000CU
#08425:0000000000CO0000
#08428:0000000000000000000000000000000000000000000000000000CR00000000CV

#08501:00
#08501:00
#08501:006R000000000000
#08501:00
#08501:27272700
#08501:00
#08501:00
#08501:6V6W6X00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TUTVTWTXTYTZU0U10000000000000000
#08511:02020200
#08514:08080800
#08519:0I0I0I00
#08522:000000DB000000000000000000000000
#08523:00D9000000DD00000000000000000000
#08524:00DC0000
#08525:00DA00DE00000000
#08526:00DG
#08529:D8000000000000DF0000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:26262626
#08601:00002G2H00002G2H00002G2H00002G2H
#08601:00
#08601:2I002J002K002L2M2N2O2P002Q002R2S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UJ
#08601:0000UK0000UM000000000000UQ000000
#08601:0000000000UP00UR
#08601:000000UL00000000UO00000000000000
#08601:000000UN00000000
#08612:DH
#08613:000000DO
#08614:0000DI0000DK0000000000000000DP00
#08615:0000000000DN0000
#08618:000000DJ00000000DM00000000000000
#08619:000000DL00000000
#08621:04040404
#08623:000B000B
#08628:0006000600060006
#08629:0C

#08701:00
#08701:00
#08701:00
#08701:00
#08701:26262626
#08701:00002G2H00002G2H00002G2H00002G2H
#08701:00
#08701:2I002J002K002L2M2N2O2P002Q002R2S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:US
#08701:0000UT0000UV000000000000UZ000000
#08701:0000000000UY00V0
#08701:000000UU00000000UX00000000000000
#08701:000000UW00000000
#08711:DQ
#08712:000000DZ
#08713:00DR000000DY0000
#08714:0000000000DT0000000000000000E000
#08715:000000DS00000000DX00000000000000
#08718:000000000000000000DU00DW000000000000000000000000
#08719:0000000000DV000000000000
#08721:04040404
#08723:000B000B
#08728:0006000600060006

#08801:00
#08801:00
#08801:00
#08801:00
#08801:26262626
#08801:00002G2H00002G2H00002G2H00002G2H
#08801:00
#08801:2I002J002K002L2M2N2O2P002Q002R2S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:V1
#08801:0000V20000V4000000000000V8000000
#08801:0000000000V700V9
#08801:000000V300000000V600000000000000
#08801:000000V500000000
#08811:E1
#08812:0000000000E70000
#08813:0000E20000E400000000000000000000
#08814:00000000000000000000000000E90000
#08815:00E6
#08818:000000E30000000000000000E8000000
#08819:000000E5000000EA
#08821:04040404
#08823:000B000B
#08828:0006000600060006

#08901:00
#08901:00
#08901:00
#08901:00
#08901:26262626
#08901:00002G2H00002G2H00002G2H00002G2H
#08901:00
#08901:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000VB0000VD00000000VG0000000000
#08901:VA0000VH
#08901:000000VC00000000VF00000000000000
#08901:000000VE00000000
#08912:00EC000000EJ0000
#08913:000000EFEI000000
#08914:000000ED0000000000000000EK000000
#08915:0000000000000000000000EH000000000000000000000000
#08918:EBEE0000
#08919:0000000000EG000000000000
#08921:04040404
#08923:000B000B
#08928:0006000600060006

#09001:00
#09001:00
#09001:00
#09001:00
#09001:26262626
#09001:00002G2H00002G2H00002G2H00002G2H
#09001:00
#09001:2I002J002K002L2M2N2O2P002Q002R2S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000VM
#09001:VI00000000VL00VN
#09001:00VK
#09001:000000VJ00000000
#09011:04040404
#09013:000B000B
#09018:0006000600060006
#09022:DH
#09023:000000DO
#09024:0000DI0000DK0000000000000000DP00
#09025:0000000000DN0000
#09028:000000DJ00000000DM00000000000000
#09029:000000DL00000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:26262626
#09101:00002G2H00002G2H00002G2H00002G2H
#09101:00
#09101:2I002J002K002L2M2N2O2P002Q002R2S
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000ZF0000ZG00000000000000000000
#09101:VO0000VP000000000000000000000000
#09101:000000VT
#09101:0000000000VS00VU
#09101:00VR
#09101:000000VQ00000000
#09111:04040404
#09113:000B000B
#09118:0006000600060006
#09121:DQ
#09122:000000DZ
#09123:00DR000000DY0000
#09124:0000000000DT0000000000000000E000
#09125:00DX
#09128:000000000000000000DS0000000000000000DU000000DW00000000000000000000000000000000000000000000000000
#09129:0000000000DV000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:26262626
#09201:00002G2H00002G2H00002G2H00002G2H
#09201:00
#09201:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:VV
#09201:00VW000000000000
#09201:00
#09201:0000VX0000W00000
#09201:0000000000000000VZ000000W1W20000
#09201:000000VY000000W3
#09211:04040404
#09213:000B000A
#09214:6Y
#09218:0006000600060006
#09221:E1
#09222:0000000000E70000
#09223:0000E20000E400000000000000000000
#09224:00000000000000000000000000E90000
#09225:00E6
#09228:000000E30000000000000000E8000000
#09229:000000E5000000EA

#09301:6T
#09301:00
#09301:4I4J4K004L004M000000000000000000
#09301:00
#09301:3V3W3X003Y003Z000000000000000000
#09301:00
#09301:21201Z001Y001W000000000000000000
#09301:00
#09301:6Z707100720073740075007677007800
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000NW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000WCWD
#09301:00000000000000W900WA00WB00000000
#09301:0000W7W800000000
#09301:W4W5W600000000000000000000000000
#09311:00000000000000000001000100000000
#09312:000000000000000O0000000000000000
#09313:000000000000F3F4
#09314:00000000EY0000F00000000000000000
#09315:00EW00000000000000000000ET00EU00
#09318:00000000EO0000EQ0000000000000000
#09319:00EM000000000000000000000O000000
#09321:00000000000000010000000002000000
#09322:000000000000000000F100F200000000
#09323:000000EZ00000000
#09324:EV00EX000000000000ER00ES00000000
#09325:000000EP00000000
#09328:EL00EN0000000000000O000N00000000
#09329:00000025

#09401:00
#09401:00
#09401:0006000600060006
#09401:00
#09401:26262626
#09401:00002G2H00002G2H00002G2H00002G2H
#09401:00
#09401:2I002J002K002L2M2N2O2P002Q002R2S
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:04040404
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:YB0000YCYDYEYFYG
#09401:UJ00UKUL00UMUN00UO00UP00UQ00UR00
#09411:DH
#09412:000000DO
#09413:0000DI0000DK0000000000000000DP00
#09414:0000000000DN0000
#09415:000000DJ00000000DM00000000000000
#09418:0C0000DL00000000
#09419:000B000B
#09421:00LB0000LH000000
#09422:L900LD0000LJ0000
#09423:000000LF0000LL00
#09424:00LA00000000000000LI00000000LN00
#09425:000000LC00000000000000LK00000000
#09428:0000000000LE00000000000000LM0000
#09429:00000000000000LG00000000000000LO

#09501:00
#09501:00
#09501:0006000600060006
#09501:00
#09501:26262626
#09501:00002G2H00002G2H00002G2H00002G2H
#09501:00
#09501:2I002J002K002L2M2N2O2P002Q002R2S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:04040404
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:YH0000YCYDYEYFYG
#09501:US00UTUU00UVUW00UX00UY00UZ00V000
#09511:DQ
#09512:0000DR0000DT000000000000DZ000000
#09513:0000000000DY0000
#09514:00000000DX0000E0
#09515:000000000000000000DS0000000000000000DU000000DW00000000000000000000000000000000000000000000000000
#09518:0000000000DV000000000000
#09519:000B000B
#09521:00LR0000LX000000
#09522:LP0000000000000000LY000000000000
#09523:000000LS0000000000000000M1000000
#09524:00LQ0000LT0000000000LZ0000M20000
#09525:0000000000LU0000000000M000000000
#09528:000000LV000000M3
#09529:00000000000000LW00000000000000M4

#09601:00
#09601:00
#09601:0006000600060006
#09601:00
#09601:26262626
#09601:00002G2H00002G2H00002G2H00002G2H
#09601:00
#09601:2I002J002K002L2M2N2O2P002Q002R2S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:04040404
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:YH0000YCYDYEYIYJ
#09601:V100V2V300V4V500V600V700V800V900
#09611:E1
#09612:0000000000E70000
#09613:0000E20000E400000000000000E90000
#09614:00E6
#09615:000000E30000000000000000E8000000
#09618:000000E5000000EA
#09619:000B000B
#09621:00M6000000000000MD00000000000000
#09622:00M700000000MH00
#09623:M50000M80000000000ME000000MI0000
#09624:0000M90000MF00MJ
#09625:0000000000MA00000000000000000000
#09628:000000000000MB00000000MG000000MK
#09629:00000000000000MC0000000000000000

#09701:00
#09701:00
#09701:0006000600060006
#09701:00
#09701:26262626
#09701:00002G2H00002G2H00002G2H00002G2H
#09701:00
#09701:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#09701:00
#09701:0000000000EJ0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04040404
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:YKYLYMYN
#09701:VA00VBVC00VDVE00VF00VG00VH000000
#09711:000B0000
#09712:00EC00000000EK00
#09713:000000EF00000000
#09714:000000ED00000000EI00000000000000
#09715:EB
#09718:000000000000EE00000000EH000000000000000000000000
#09719:0000000000EG0000000B0000
#09721:000000000000000000000000000000N0
#09722:0000000000000000000000MW0000MZ00
#09723:00000000000000MS0000MV0000MY0000
#09724:000000MO0000MR0000MU0000MX000000
#09725:0000MN0000MQ0000MT00000000000000
#09728:00MM0000MP0000000000000000000000
#09729:ML

#09801:00
#09801:00
#09801:0006000600060006
#09801:00
#09801:26262626
#09801:00002G2H00002G2H00002G2H00002G2H
#09801:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#09801:2I002J002K002L2M2N2O2P002Q002R2S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:04040404
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:YB0000YCYDYEYFYG
#09801:VI0000VJVKVLVMVN
#09811:00LB0000LH000000
#09812:L900LD0000LJ0000
#09813:000000LF0000LL00
#09814:00LA00000000000000LI00000000LN00
#09815:000000LC00000000000000LK00000000
#09818:0000000000LE00000000000000LM0000
#09819:00000000000000LG00000000000000LO
#09821:000B000B
#09822:DH
#09823:0000DI0000DK000000000000DO000000
#09824:00000000000000DP
#09825:000000DJ000000000000DN0000000000
#09828:0CDM
#09829:000000DL00000000

#09901:00
#09901:00
#09901:0006000600060006
#09901:00
#09901:26262626
#09901:00002G2H00002G2H00002G2H00002G2H
#09901:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#09901:2I002J002K002L2M2N2O2P002Q002R2S
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:04040404
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:YH0000YCYDYEYFYG
#09901:VO00ZFVP00ZGVQ00VR00VS00VT00VU00
#09911:00LR0000LX000000
#09912:LP0000000000000000LY000000000000
#09913:000000LS0000000000000000M1000000
#09914:00LQ0000LT0000000000LZ0000M20000
#09915:0000000000LU0000000000M000000000
#09918:000000LV000000M3
#09919:00000000000000LW00000000000000M4
#09921:000B000B
#09922:DQ
#09923:00DR00000000DZ00
#09924:0000000000DT00000000DY000000E000
#09925:00DX
#09928:000000000000000000DS0000000000000000DU000000DW00000000000000000000000000000000000000000000000000
#09929:0000000000DV000000000000

#10001:006R000000000000
#10001:00
#10001:0006000600060006
#10001:00
#10001:26262626
#10001:00002G2H00002G2H00002G2H00002G2H
#10001:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#10001:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#10001:6Y
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:04040404
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:YH0000YCYDYEYIYJ
#10001:VV00VW00VX00VY00VZ00W000W1W2W300
#10011:00M6000000000000MD00000000000000
#10012:00M700000000MH00
#10013:M50000M80000000000ME000000000000
#10014:00000000M90000000000MF0000MI0000
#10015:0000000000MA0000000000MG00000000
#10018:000000MB000000MJ
#10019:00000000000000MC00000000000000MK
#10021:000B000A
#10022:E100000000E70000
#10023:0000E20000E400000000000000000000
#10024:0000000000000000E600000000E90000
#10025:000000E3000000000000000000000000
#10028:000000E50000E800
#10029:00000000000000EA

#10101:5D0000005E5F5G5H5I0000005J005K005L005M005N005O000000000000000000
#10101:00
#10101:4I4J4K004L004M000000000000000000
#10101:00
#10101:00
#10101:00
#10101:21201Z001Y001W000000000000000000
#10101:00
#10101:6Z707100720073740075007677007800
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:W4W5W600W700W8W900WA00WBWC00WD00
#10111:000000000000F3F4
#10112:00000000000000F00000000000000000
#10113:0000EY000000ETEU
#10114:00EW0000000000EQ0000000000000000
#10115:00EO0000
#10118:00EM0000000000010000000000000000
#10121:00000002
#10122:000000000000000000ER00ES00000000
#10123:000000EZ00000000
#10124:EV00EX000000000000F100F200000000
#10125:000000EP00000000
#10128:EL00EN00000000000001000100000000
#10129:00000023

#10201:0C
#10201:00
#10201:5S
#10201:00
#10201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C004D004C004D004C004D004C004D004C004D004C004D004C004D004C004D004E4F4G4H4C004D004E4F4G4H4C004D004E4F4G4H4E4F4G4H4E4F4G4H4E4F4G4H
#10202:8
#10211:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VO0000VP000000000000000000000000VV0000000000000000000000000000000000U900000000000000UG0000000000
#10212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VM0000000000ZF0000ZG000000000000VT0000000000000000000000000000000000000000000000UB0000000000000000000000
#10213:000000000000000000000000000000000000000000000000000000000000000000000000000000VN00000000000000VU00VW000000W00000000000UCUF000000
#10214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL000000000000000000000000000000VS000000000000000000VX0000000000000000W20000000000UA0000000000000000UH000000
#10215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VK0000000000000000000000000000000000000000000000VR0000000000000000000000000000000000000000000000VZ0000000000000000000000U800000000000000000000UE000000000000000000000000
#10216:5C
#10218:0000000000000000000000000000000000000000000000000000000000000000VI00000000000000000000VQ00000000000000VY0000W1000000000000000000
#10219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W3000000000000000000000000UD00000000000000000000000000
#10221:0000000000000000US00000000000000V10000000000000000U9000000UG0000YO00000000000000000000000000000000000000000000000000000000000000
#10222:UJ0000000000000000000000UQ000000000000000000000000000000UZ0000000000V20000V40000000000000000000000000000UB00000000000000UH00000000000000000000000000000000000000YP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10223:0000000000UM0000000000000000UR000000000000000000000000000000V00000000000000000000000V700000000000000000000000000UF00000000000000YS00000000000000000000000000000000000000000000000000000000000000YQ00000000000000000000000000000000000000000000000000000000000000
#10224:0000UK00000000000000UP00000000000000UT0000UV00000000UY00000000000000000000000000V600000000U60000000000UA00000000000000000000000000000000000000000000000000000000YT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10225:000000000000000000000000000000000000000000000000UO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UX0000000000000000000000000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000000000000000000000000000000000U80000000000000000000000000000000000UC000000UE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10226:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R000000000000
#10228:000000000000000000UL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UU0000000000000000U2000000U400000000000000000000000000000000000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000U50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10229:000000000000000000UN000000000000000000000000000000000000000000000000U300000000000000000000000000000000000000000000000000000000000000000000U7000000000000000000000000UD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:7A
#10316:5C
#10321:0C
#10323:UI
#10325:YW
#10329:YR


#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:ZZ

