
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE RAVE / HARD DANCE
#TITLE Jack o' Lantern [DP sANOTHER]
#ARTIST anubasu-anubasu / obj.swa
#BPM 160
#PLAYLEVEL 3
#RANK 3

#SUBARTIST BGA by èoëO

#DIFFICULTY 5
#TOTAL 350
#LNOBJ ZY

#WAV01 4.org1_1.ogg
#WAV02 4.org1_2.ogg
#WAV03 4.org1_1.ogg
#WAV04 4.org1_2.ogg
#WAV05 4.org2_1.ogg
#WAV06 4.org2_2.ogg
#WAV07 4.org2_1.ogg
#WAV08 4.org2_2.ogg
#WAV09 4.org2_1.ogg
#WAV0A 4.org2_2.ogg
#WAV0B 4.org3_1.ogg
#WAV0C 4.org3_2.ogg
#WAV0D 4.org3_1.ogg
#WAV0E 4.org3_2.ogg
#WAV0F 4.org4_1.ogg
#WAV0G 4.org4_2.ogg
#WAV0H 4.org5.ogg
#WAV0I 4.org6_1.ogg
#WAV0J 4.org6_2.ogg
#WAV0K 4.org6_3.ogg
#WAV0L 4.org6_4.ogg
#WAV0M 5.bell_1.ogg
#WAV0N 5.bell_1.ogg
#WAV0O 5.bell_2.ogg
#WAV0P 5.bell_3.ogg
#WAV0Q 5.bell_4.ogg
#WAV0R 5.bell_5.ogg
#WAV0S 5.bell_6.ogg
#WAV0U 1.FX_exprosion.ogg
#WAV0W 1.kick_4.ogg
#WAV0X 1.kick_8_1.ogg
#WAV0Y 1.kick_8_2.ogg
#WAV0Z 1.hat_1.ogg
#WAV10 1.hat_2.ogg
#WAV11 1.hat_3.ogg
#WAV12 1.clap.ogg
#WAV13 1.ride_1.ogg
#WAV14 1.ride_2.ogg
#WAV15 1.snare_1_1.ogg
#WAV16 1.snare_1_2.ogg
#WAV17 1.snare_1_3.ogg
#WAV18 1.snare_1_4.ogg
#WAV19 1.snare_2_000.ogg
#WAV1A 1.snare_2_001.ogg
#WAV1B 1.snare_2_002.ogg
#WAV1C 1.snare_2_003.ogg
#WAV1D 1.snare_2_004.ogg
#WAV1E 1.snare_2_005.ogg
#WAV1F 1.snare_2_006.ogg
#WAV1G 1.snare_2_007.ogg
#WAV1H 1.snare_2_008.ogg
#WAV1I 1.snare_2_009.ogg
#WAV1J 1.snare_2_010.ogg
#WAV1K 1.snare_2_011.ogg
#WAV1L 1.snare_2_012.ogg
#WAV1M 1.snare_2_013.ogg
#WAV1N 1.snare_2_014.ogg
#WAV1O 1.snare_2_015.ogg
#WAV1P 1.snare_2_016.ogg
#WAV1Q 1.breaks_1_000.ogg
#WAV1R 1.breaks_1_001.ogg
#WAV1S 1.breaks_1_002.ogg
#WAV1T 1.breaks_1_003.ogg
#WAV1U 1.breaks_1_004.ogg
#WAV1V 1.breaks_1_005.ogg
#WAV1W 1.breaks_1_006.ogg
#WAV1X 1.breaks_1_007.ogg
#WAV1Y 1.breaks_1_008.ogg
#WAV1Z 1.breaks_1_009.ogg
#WAV20 1.breaks_1_010.ogg
#WAV21 1.breaks_1_011.ogg
#WAV22 1.breaks_2_000.ogg
#WAV23 1.breaks_2_001.ogg
#WAV24 1.breaks_2_002.ogg
#WAV25 1.breaks_2_003.ogg
#WAV26 1.breaks_2_004.ogg
#WAV27 1.breaks_2_005.ogg
#WAV28 1.breaks_2_006.ogg
#WAV29 1.breaks_2_007.ogg
#WAV2A 1.breaks_2_008.ogg
#WAV2B 1.breaks_2_009.ogg
#WAV2C 1.breaks_2_010.ogg
#WAV2D 1.breaks_2_011.ogg
#WAV2E 1.breaks_3_000.ogg
#WAV2F 1.breaks_3_001.ogg
#WAV2G 1.breaks_3_002.ogg
#WAV2H 1.breaks_3_003.ogg
#WAV2I 1.breaks_3_004.ogg
#WAV2J 1.breaks_3_005.ogg
#WAV2K 1.breaks_3_006.ogg
#WAV2L 1.breaks_3_007.ogg
#WAV2M 1.breaks_3_008.ogg
#WAV2N 1.breaks_3_009.ogg
#WAV2O 1.breaks_3_010.ogg
#WAV2P 1.breaks_3_011.ogg
#WAV2Q 1.breaks_3_012.ogg
#WAV2R 1.breaks_3_013.ogg
#WAV2S 1.breaks_4_000.ogg
#WAV2T 1.breaks_4_001.ogg
#WAV2U 1.breaks_4_002.ogg
#WAV2V 1.breaks_4_003.ogg
#WAV2W 1.breaks_4_004.ogg
#WAV2X 1.breaks_4_005.ogg
#WAV2Y 1.breaks_4_006.ogg
#WAV2Z 1.breaks_4_007.ogg
#WAV30 1.breaks_4_008.ogg
#WAV31 1.breaks_4_009.ogg
#WAV32 1.breaks_5_000.ogg
#WAV33 1.breaks_5_001.ogg
#WAV34 1.breaks_5_002.ogg
#WAV35 1.breaks_5_003.ogg
#WAV36 1.breaks_5_004.ogg
#WAV37 1.breaks_5_005.ogg
#WAV38 1.breaks_5_006.ogg
#WAV39 1.breaks_5_007.ogg
#WAV3A 1.breaks_5_008.ogg
#WAV3B 1.breaks_5_009.ogg
#WAV3C 1.breaks_5_010.ogg
#WAV3E 6.arpriff_1_000.ogg
#WAV3F 6.arpriff_1_001.ogg
#WAV3G 6.arpriff_1_002.ogg
#WAV3H 6.arpriff_1_003.ogg
#WAV3I 6.arpriff_1_004.ogg
#WAV3J 6.arpriff_1_005.ogg
#WAV3K 6.arpriff_1_006.ogg
#WAV3L 6.arpriff_1_007.ogg
#WAV3M 6.arpriff_1_008.ogg
#WAV3N 6.arpriff_1_009.ogg
#WAV3O 6.arpriff_1_010.ogg
#WAV3P 6.arpriff_1_011.ogg
#WAV3Q 6.arpriff_1_012.ogg
#WAV3R 6.arpriff_1_013.ogg
#WAV3S 6.arpriff_1_014.ogg
#WAV3T 6.arpriff_1_015.ogg
#WAV3U 6.arpriff_1_016.ogg
#WAV3V 6.arpriff_1_017.ogg
#WAV3W 6.arpriff_1_018.ogg
#WAV3X 6.arpriff_1_019.ogg
#WAV3Y 6.arpriff_1_020.ogg
#WAV3Z 6.arpriff_1_021.ogg
#WAV40 6.arpriff_1_022.ogg
#WAV41 6.arpriff_1_023.ogg
#WAV42 6.arpriff_1_024.ogg
#WAV43 6.arpriff_1_025.ogg
#WAV44 6.arpriff_1_026.ogg
#WAV45 6.arpriff_1_027.ogg
#WAV46 6.arpriff_1_028.ogg
#WAV47 6.arpriff_1_029.ogg
#WAV48 6.arpriff_1_030.ogg
#WAV49 6.arpriff_1_031.ogg
#WAV4A 6.arpriff_1_032.ogg
#WAV4B 6.arpriff_1_033.ogg
#WAV4C 6.arpriff_1_034.ogg
#WAV4D 6.arpriff_1_035.ogg
#WAV4E 6.arpriff_1_036.ogg
#WAV4F 6.arpriff_1_037.ogg
#WAV4G 6.arpriff_1_038.ogg
#WAV4H 6.arpriff_1_039.ogg
#WAV4I 6.arpriff_1_040.ogg
#WAV4J 6.arpriff_1_041.ogg
#WAV4K 6.arpriff_1_042.ogg
#WAV4L 6.arpriff_1_043.ogg
#WAV4M 6.arpriff_1_044.ogg
#WAV4N 6.arpriff_1_045.ogg
#WAV4O 6.arpriff_1_046.ogg
#WAV4P 6.arpriff_1_047.ogg
#WAV4Q 6.arpriff_1_048.ogg
#WAV4R 6.arpriff_1_049.ogg
#WAV4S 6.arpriff_1_050.ogg
#WAV4T 6.arpriff_1_051.ogg
#WAV4U 6.arpriff_1_052.ogg
#WAV4V 6.arpriff_1_053.ogg
#WAV4W 6.arpriff_1_054.ogg
#WAV4X 6.arpriff_1_055.ogg
#WAV4Y 6.arpriff_1_056.ogg
#WAV4Z 6.arpriff_1_057.ogg
#WAV50 6.arpriff_1_058.ogg
#WAV51 6.arpriff_1_059.ogg
#WAV52 6.arpriff_1_060.ogg
#WAV53 6.arpriff_1_061.ogg
#WAV54 6.arpriff_1_062.ogg
#WAV55 6.arpriff_1_063.ogg
#WAV56 6.arpriff_1_064.ogg
#WAV57 6.arpriff_1_065.ogg
#WAV58 6.arpriff_1_066.ogg
#WAV59 6.arpriff_1_067.ogg
#WAV5A 6.arpriff_1_068.ogg
#WAV5B 6.arpriff_1_069.ogg
#WAV5C 6.arpriff_1_070.ogg
#WAV5D 6.arpriff_1_071.ogg
#WAV5E 6.arpriff_1_072.ogg
#WAV5F 6.arpriff_1_073.ogg
#WAV5G 6.arpriff_1_074.ogg
#WAV5H 6.arpriff_1_075.ogg
#WAV5I 6.arpriff_1_076.ogg
#WAV5J 6.arpriff_1_077.ogg
#WAV5K 6.arpriff_1_078.ogg
#WAV5L 6.arpriff_1_079.ogg
#WAV5M 6.arpriff_1_080.ogg
#WAV5N 6.arpriff_1_081.ogg
#WAV5O 6.arpriff_1_082.ogg
#WAV5P 6.arpriff_1_083.ogg
#WAV5Q 6.arpriff_1_084.ogg
#WAV5R 6.arpriff_1_085.ogg
#WAV5S 6.arpriff_1_086.ogg
#WAV5T 6.arpriff_1_087.ogg
#WAV5U 6.arpriff_1_088.ogg
#WAV5V 6.arpriff_1_089.ogg
#WAV5W 6.arpriff_1_090.ogg
#WAV5X 6.arpriff_1_091.ogg
#WAV5Y 6.arpriff_1_092.ogg
#WAV5Z 6.arpriff_1_093.ogg
#WAV60 6.arpriff_1_094.ogg
#WAV61 6.arpriff_1_095.ogg
#WAV62 6.arpriff_1_096.ogg
#WAV63 6.arpriff_1_097.ogg
#WAV64 6.arpriff_1_098.ogg
#WAV65 6.arpriff_1_099.ogg
#WAV66 6.arpriff_1_100.ogg
#WAV67 6.arpriff_1_101.ogg
#WAV68 6.arpriff_1_102.ogg
#WAV69 6.arpriff_1_103.ogg
#WAV6A 6.arpriff_1_104.ogg
#WAV6B 6.arpriff_1_105.ogg
#WAV6C 6.arpriff_1_106.ogg
#WAV6D 6.arpriff_1_107.ogg
#WAV6E 6.arpriff_1_108.ogg
#WAV6F 6.arpriff_1_109.ogg
#WAV6G 6.arpriff_1_110.ogg
#WAV6H 6.arpriff_1_111.ogg
#WAV6I 6.arpriff_1_112.ogg
#WAV6J 6.arpriff_1_113.ogg
#WAV6K 6.arpriff_1_114.ogg
#WAV6L 6.arpriff_1_115.ogg
#WAV6M 6.arpriff_1_116.ogg
#WAV6N 6.arpriff_1_117.ogg
#WAV6O 6.arpriff_1_118.ogg
#WAV6P 6.arpriff_1_119.ogg
#WAV6Q 6.arpriff_1_120.ogg
#WAV6R 6.arpriff_1_121.ogg
#WAV6S 6.arpriff_1_122.ogg
#WAV6T 6.arpriff_1_123.ogg
#WAV6U 6.arpriff_1_124.ogg
#WAV6V 6.arpriff_1_125.ogg
#WAV6W 6.arpriff_1_126.ogg
#WAV6X 6.arpriff_1_127.ogg
#WAV6Y 6.arpriff_2_000.ogg
#WAV6Z 6.arpriff_2_001.ogg
#WAV70 6.arpriff_2_002.ogg
#WAV71 6.arpriff_2_003.ogg
#WAV72 6.arpriff_2_004.ogg
#WAV73 6.arpriff_2_005.ogg
#WAV74 6.arpriff_2_006.ogg
#WAV75 6.arpriff_2_007.ogg
#WAV76 6.arpriff_2_008.ogg
#WAV77 6.arpriff_2_009.ogg
#WAV78 6.arpriff_2_010.ogg
#WAV79 6.arpriff_2_011.ogg
#WAV7A 6.arpriff_2_012.ogg
#WAV7B 6.arpriff_2_013.ogg
#WAV7C 6.arpriff_2_014.ogg
#WAV7D 6.arpriff_2_015.ogg
#WAV7E 6.arpriff_2_016.ogg
#WAV7F 6.arpriff_2_017.ogg
#WAV7G 6.arpriff_2_018.ogg
#WAV7H 6.arpriff_2_019.ogg
#WAV7I 6.arpriff_2_020.ogg
#WAV7J 6.arpriff_2_021.ogg
#WAV7K 6.arpriff_2_022.ogg
#WAV7L 6.arpriff_2_023.ogg
#WAV7M 6.arpriff_2_024.ogg
#WAV7N 6.arpriff_2_025.ogg
#WAV7O 6.arpriff_2_026.ogg
#WAV7P 6.arpriff_2_027.ogg
#WAV7Q 6.arpriff_2_028.ogg
#WAV7R 6.arpriff_2_029.ogg
#WAV7S 6.arpriff_2_030.ogg
#WAV7T 6.arpriff_2_031.ogg
#WAV7U 6.arpriff_2_032.ogg
#WAV7V 6.arpriff_2_033.ogg
#WAV7W 6.arpriff_2_034.ogg
#WAV7X 6.arpriff_2_035.ogg
#WAV7Y 6.arpriff_2_036.ogg
#WAV7Z 6.arpriff_2_037.ogg
#WAV80 6.arpriff_2_038.ogg
#WAV81 6.arpriff_2_039.ogg
#WAV82 6.arpriff_2_040.ogg
#WAV83 6.arpriff_2_041.ogg
#WAV84 6.arpriff_2_042.ogg
#WAV85 6.arpriff_2_043.ogg
#WAV86 6.arpriff_2_044.ogg
#WAV87 6.arpriff_2_045.ogg
#WAV88 6.arpriff_2_046.ogg
#WAV89 6.arpriff_2_047.ogg
#WAV8A 6.arpriff_2_048.ogg
#WAV8B 6.arpriff_2_049.ogg
#WAV8C 6.arpriff_2_050.ogg
#WAV8D 6.arpriff_2_051.ogg
#WAV8E 6.arpriff_2_052.ogg
#WAV8F 6.arpriff_2_053.ogg
#WAV8G 6.arpriff_2_054.ogg
#WAV8H 6.arpriff_2_055.ogg
#WAV8I 6.arpriff_2_056.ogg
#WAV8J 6.arpriff_2_057.ogg
#WAV8K 6.arpriff_2_058.ogg
#WAV8L 6.arpriff_2_059.ogg
#WAV8M 6.arpriff_2_060.ogg
#WAV8N 6.arpriff_2_061.ogg
#WAV8O 6.arpriff_2_062.ogg
#WAV8P 6.arpriff_2_063.ogg
#WAV8Q 6.arpriff_2_064.ogg
#WAV8R 6.arpriff_2_065.ogg
#WAV8S 6.arpriff_2_066.ogg
#WAV8T 6.arpriff_2_067.ogg
#WAV8U 6.arpriff_2_068.ogg
#WAV8V 6.arpriff_2_069.ogg
#WAV8W 6.arpriff_2_070.ogg
#WAV8X 6.arpriff_2_071.ogg
#WAV8Y 6.arpriff_2_072.ogg
#WAV8Z 6.arpriff_2_073.ogg
#WAV90 6.arpriff_2_074.ogg
#WAV91 6.arpriff_2_075.ogg
#WAV92 6.arpriff_2_076.ogg
#WAV93 6.arpriff_2_077.ogg
#WAV94 6.arpriff_2_078.ogg
#WAV95 6.arpriff_2_079.ogg
#WAV96 6.arpriff_2_080.ogg
#WAV97 6.arpriff_2_081.ogg
#WAV98 6.arpriff_2_082.ogg
#WAV99 6.arpriff_2_083.ogg
#WAV9A 6.arpriff_2_084.ogg
#WAV9B 6.arpriff_2_085.ogg
#WAV9C 6.arpriff_2_086.ogg
#WAV9D 6.arpriff_2_087.ogg
#WAV9E 6.arpriff_2_088.ogg
#WAV9F 6.arpriff_2_089.ogg
#WAV9G 6.arpriff_2_090.ogg
#WAV9H 6.arpriff_2_091.ogg
#WAV9I 6.arpriff_2_092.ogg
#WAV9J 6.arpriff_2_093.ogg
#WAV9K 6.arpriff_2_094.ogg
#WAV9L 6.arpriff_2_095.ogg
#WAV9M 6.arpriff_2_096.ogg
#WAV9N 6.arpriff_2_097.ogg
#WAV9O 6.arpriff_2_098.ogg
#WAV9P 6.arpriff_2_099.ogg
#WAV9Q 6.arpriff_2_100.ogg
#WAV9R 6.arpriff_2_101.ogg
#WAV9S 6.arpriff_2_102.ogg
#WAV9T 6.arpriff_2_103.ogg
#WAV9U 6.arpriff_2_104.ogg
#WAV9V 6.arpriff_2_105.ogg
#WAV9W 6.arpriff_2_106.ogg
#WAV9X 6.arpriff_2_107.ogg
#WAV9Y 6.arpriff_2_108.ogg
#WAV9Z 6.arpriff_2_109.ogg
#WAVA0 6.arpriff_2_110.ogg
#WAVA1 6.arpriff_2_111.ogg
#WAVA2 6.arpriff_2_112.ogg
#WAVA3 6.arpriff_2_113.ogg
#WAVA4 6.arpriff_2_114.ogg
#WAVA5 6.arpriff_2_115.ogg
#WAVA6 6.arpriff_2_116.ogg
#WAVA7 6.arpriff_2_117.ogg
#WAVA8 6.arpriff_2_118.ogg
#WAVA9 6.arpriff_2_119.ogg
#WAVAA 6.arpriff_2_120.ogg
#WAVAB 6.arpriff_2_121.ogg
#WAVAC 6.arpriff_2_122.ogg
#WAVAD 6.arpriff_2_123.ogg
#WAVAE 6.arpriff_2_124.ogg
#WAVAF 6.arpriff_2_125.ogg
#WAVAG 6.arpriff_2_126.ogg
#WAVAH 6.arpriff_2_127.ogg
#WAVAI 1.BGM_1.ogg
#WAVAJ 1.BGM_2.ogg
#WAVAK 1.BGM_3.ogg
#WAVAL 1.introspeak.ogg
#WAVAN 1.crash_tan.ogg
#WAVAO 1.crash_tan.ogg
#WAVAP 1.crash_ren_1_1.ogg
#WAVAQ 1.crash_ren_1_2.ogg
#WAVAR 1.crash_ren_1_3.ogg
#WAVAS 1.crash_ren_1_4.ogg
#WAVAT 1.crash_ren_1_5.ogg
#WAVAU 1.crash_ren_2_1.ogg
#WAVAV 1.crash_ren_2_2.ogg
#WAVAW 1.crash_ren_2_3.ogg
#WAVAX 1.crash_ren_2_4.ogg
#WAVAY 1.crash_ren_2_5.ogg
#WAVAZ 1.crash_ren_2_6.ogg
#WAVB0 1.crash_ren_3_1.ogg
#WAVB1 1.crash_ren_3_2.ogg
#WAVB2 1.crash_ren_3_3.ogg
#WAVB3 1.crash_ren_3_4.ogg
#WAVB4 1.crash_ren_4_1.ogg
#WAVB5 1.crash_ren_4_2.ogg
#WAVB6 1.crash_ren_4_3.ogg
#WAVB7 1.crash_ren_4_4.ogg
#WAVB9 2.merostab_1_000.ogg
#WAVBA 2.merostab_1_001.ogg
#WAVBB 2.merostab_1_002.ogg
#WAVBC 2.merostab_1_003.ogg
#WAVBD 2.merostab_1_004.ogg
#WAVBE 2.merostab_1_005.ogg
#WAVBF 2.merostab_1_006.ogg
#WAVBG 2.merostab_1_007.ogg
#WAVBH 2.merostab_1_008.ogg
#WAVBI 2.merostab_1_009.ogg
#WAVBJ 2.merostab_1_010.ogg
#WAVBK 2.merostab_1_011.ogg
#WAVBL 2.merostab_1_012.ogg
#WAVBM 2.merostab_1_013.ogg
#WAVBN 2.merostab_1_014.ogg
#WAVBO 2.merostab_1_015.ogg
#WAVBP 2.merostab_1_016.ogg
#WAVBQ 2.merostab_1_017.ogg
#WAVBR 2.merostab_1_018.ogg
#WAVBS 2.merostab_1_019.ogg
#WAVBT 2.merostab_1_020.ogg
#WAVBU 2.merostab_1_021.ogg
#WAVBV 2.merostab_1_022.ogg
#WAVBW 2.merostab_1_023.ogg
#WAVBX 2.merostab_1_024.ogg
#WAVBY 2.merostab_1_025.ogg
#WAVBZ 2.merostab_1_026.ogg
#WAVC0 2.merostab_1_027.ogg
#WAVC1 2.merostab_1_028.ogg
#WAVC2 2.merostab_1_029.ogg
#WAVC3 2.merostab_1_030.ogg
#WAVC4 2.merostab_1_031.ogg
#WAVC5 2.merostab_1_032.ogg
#WAVC6 2.merostab_1_033.ogg
#WAVC7 2.merostab_1_034.ogg
#WAVC8 2.merostab_1_035.ogg
#WAVC9 2.merostab_1_036.ogg
#WAVCA 2.merostab_1_037.ogg
#WAVCB 2.merostab_1_038.ogg
#WAVCC 2.merostab_1_039.ogg
#WAVCD 2.merostab_1_040.ogg
#WAVCE 2.merostab_1_041.ogg
#WAVCF 2.merostab_1_042.ogg
#WAVCG 2.merostab_1_043.ogg
#WAVCH 2.merostab_1_044.ogg
#WAVCI 2.merostab_1_045.ogg
#WAVCJ 2.merostab_1_046.ogg
#WAVCK 2.merostab_1_047.ogg
#WAVCL 2.merostab_1_048.ogg
#WAVCM 2.merostab_1_049.ogg
#WAVCN 2.merostab_1_050.ogg
#WAVCO 2.merostab_1_051.ogg
#WAVCP 2.merostab_1_052.ogg
#WAVCQ 2.merostab_1_053.ogg
#WAVCR 2.merostab_1_054.ogg
#WAVCS 2.merostab_1_055.ogg
#WAVCT 2.merostab_1_056.ogg
#WAVCU 2.merostab_1_057.ogg
#WAVCV 2.merostab_1_058.ogg
#WAVCW 2.merostab_1_059.ogg
#WAVCX 2.merostab_1_060.ogg
#WAVCY 2.merostab_1_061.ogg
#WAVCZ 2.merostab_1_062.ogg
#WAVD0 2.merostab_1_063.ogg
#WAVD1 2.merostab_1_064.ogg
#WAVD2 2.merostab_1_065.ogg
#WAVD3 2.merostab_1_066.ogg
#WAVD4 2.merostab_1_067.ogg
#WAVD5 2.merostab_1_068.ogg
#WAVD6 2.merostab_1_069.ogg
#WAVD7 2.merostab_1_070.ogg
#WAVD8 2.merostab_1_071.ogg
#WAVD9 2.merostab_1_072.ogg
#WAVDA 2.merostab_1_073.ogg
#WAVDB 2.merostab_1_074.ogg
#WAVDC 2.merostab_1_075.ogg
#WAVDD 2.merostab_2_000.ogg
#WAVDE 2.merostab_2_001.ogg
#WAVDF 2.merostab_2_002.ogg
#WAVDG 2.merostab_3_000.ogg
#WAVDH 2.merostab_3_001.ogg
#WAVDI 2.merostab_3_002.ogg
#WAVDK 1.FX_JoLa.ogg
#WAVDM 1.VOX_1_001.ogg
#WAVDN 1.VOX_1_002.ogg
#WAVDO 1.VOX_1_003.ogg
#WAVDP 1.VOX_2_000.ogg
#WAVDQ 1.VOX_2_001.ogg
#WAVDR 1.VOX_2_002.ogg
#WAVDS 1.VOX_2_003.ogg
#WAVDT 1.VOX_2_004.ogg
#WAVDU 1.VOX_2_005.ogg
#WAVDV 1.VOX_2_006.ogg
#WAVDW 1.VOX_2_007.ogg
#WAVDX 1.VOX_2_008.ogg
#WAVDY 1.VOX_2_009.ogg
#WAVDZ 1.Scream_1_001.ogg
#WAVE0 1.Scream_2.ogg
#WAVE1 1.VOX_3_1.ogg
#WAVE2 1.VOX_3_2.ogg
#WAVE3 1.Scream_3.ogg
#WAVE5 7.lightbell_000.ogg
#WAVE6 7.lightbell_001.ogg
#WAVE7 7.lightbell_002.ogg
#WAVE8 7.lightbell_003.ogg
#WAVE9 7.lightbell_004.ogg
#WAVEA 7.lightbell_005.ogg
#WAVEB 7.lightbell_006.ogg
#WAVEC 7.lightbell_007.ogg
#WAVED 7.lightbell_008.ogg
#WAVEE 7.lightbell_009.ogg
#WAVEF 7.lightbell_010.ogg
#WAVEG 7.lightbell_011.ogg
#WAVEH 7.lightbell_012.ogg
#WAVEI 7.lightbell_013.ogg
#WAVEJ 7.lightbell_014.ogg
#WAVEK 7.lightbell_015.ogg
#WAVEL 7.lightbell_016.ogg
#WAVEM 7.lightbell_017.ogg
#WAVEN 7.lightbell_018.ogg
#WAVEO 7.lightbell_019.ogg
#WAVEP 7.lightbell_020.ogg
#WAVEQ 7.lightbell_021.ogg
#WAVER 7.lightbell_022.ogg
#WAVES 7.lightbell_023.ogg
#WAVET 7.lightbell_024.ogg
#WAVEU 7.lightbell_025.ogg
#WAVEV 7.lightbell_026.ogg
#WAVEW 7.lightbell_027.ogg
#WAVEX 7.lightbell_028.ogg
#WAVEY 7.lightbell_029.ogg
#WAVEZ 7.lightbell_030.ogg
#WAVF0 7.lightbell_031.ogg
#WAVF2 1.VOX_4_000.ogg
#WAVF3 1.VOX_4_001.ogg
#WAVF4 1.VOX_4_002.ogg
#WAVF5 1.VOX_4_003.ogg
#WAVF6 1.VOX_4_004.ogg
#WAVF7 1.VOX_4_005.ogg
#WAVF8 1.VOX_4_006.ogg
#WAVF9 1.VOX_4_007.ogg
#WAVFA 1.VOX_4_008.ogg
#WAVFB 1.VOX_4_009.ogg
#WAVFC 1.VOX_4_010.ogg
#WAVFD 1.VOX_4_011.ogg
#WAVFE 1.VOX_4_012.ogg
#WAVFF 1.VOX_4_013.ogg
#WAVFG 1.VOX_4_014.ogg
#WAVFH 1.VOX_4_015.ogg
#WAVFI 1.VOX_4_016.ogg
#WAVFJ 1.VOX_4_017.ogg
#WAVFK 1.VOX_4_018.ogg
#WAVFL 1.VOX_4_019.ogg
#WAVFM 1.VOX_4_020.ogg
#WAVFN 1.VOX_4_021.ogg
#WAVFO 1.VOX_4_022.ogg
#WAVFP 1.VOX_4_023.ogg
#WAVFQ 1.VOX_4_024.ogg
#WAVFR 1.VOX_4_025.ogg
#WAVFS 1.VOX_4_026.ogg
#WAVFT 1.VOX_4_027.ogg
#WAVFU 1.VOX_4_028.ogg
#WAVFV 1.VOX_4_029.ogg
#WAVFW 1.VOX_4_030.ogg
#WAVFX 1.VOX_4_031.ogg
#WAVFY 1.VOX_4_032.ogg
#WAVFZ 1.VOX_4_033.ogg
#WAVG0 1.VOX_4_034.ogg
#WAVG1 1.VOX_4_035.ogg
#WAVG2 1.VOX_4_036.ogg
#WAVG3 1.VOX_4_037.ogg
#WAVG4 1.VOX_4_038.ogg
#WAVG5 1.VOX_4_039.ogg
#WAVG6 1.VOX_4_040.ogg
#WAVG7 1.VOX_4_041.ogg
#WAVG8 1.VOX_4_042.ogg
#WAVG9 1.VOX_4_043.ogg
#WAVGA 1.VOX_4_044.ogg
#WAVGB 1.VOX_4_045.ogg
#WAVGC 1.VOX_4_046.ogg
#WAVGD 1.VOX_4_047.ogg
#WAVGE 1.VOX_4_048.ogg
#WAVGF 1.VOX_4_049.ogg
#WAVGG 1.VOX_4_050.ogg
#WAVGH 1.VOX_4_051.ogg
#WAVGI 1.VOX_4_052.ogg
#WAVGJ 1.VOX_4_053.ogg
#WAVGK 1.VOX_4_054.ogg
#WAVGL 1.VOX_4_055.ogg
#WAVGM 1.VOX_4_056.ogg
#WAVGN 1.VOX_4_057.ogg
#WAVGO 1.VOX_4_058.ogg
#WAVGP 1.VOX_4_059.ogg
#WAVGQ 1.VOX_4_060.ogg
#WAVGR 1.VOX_4_061.ogg
#WAVGS 1.VOX_4_062.ogg
#WAVGT 1.VOX_4_063.ogg
#WAVGU 1.VOX_4_064.ogg
#WAVGV 1.VOX_4_065.ogg
#WAVGW 1.VOX_4_066.ogg
#WAVGX 1.VOX_4_067.ogg
#WAVGY 1.VOX_4_068.ogg
#WAVGZ 1.VOX_4_069.ogg
#WAVH0 1.VOX_4_070.ogg
#WAVH1 1.VOX_4_071.ogg
#WAVH2 1.VOX_4_072.ogg
#WAVH3 1.VOX_4_073.ogg
#WAVH4 1.VOX_4_074.ogg
#WAVH5 1.VOX_4_075.ogg
#WAVH6 1.VOX_5_1.ogg
#WAVH7 1.VOX_5_1.ogg
#WAVH8 1.VOX_5_2.ogg
#WAVH9 1.VOX_5_2.ogg
#WAVHA 1.VOCAL.ogg
#WAVHB 1.VOX_6_000.ogg
#WAVHC 1.VOX_6_001.ogg
#WAVHD 1.VOX_6_002.ogg
#WAVHE 1.VOX_6_003.ogg
#WAVHF 1.VOX_6_004.ogg
#WAVHG 1.VOX_6_005.ogg
#WAVHH 1.VOX_6_006.ogg
#WAVHI 1.VOX_6_007.ogg
#WAVHJ 1.VOX_6_008.ogg
#WAVHK 1.VOX_6_009.ogg
#WAVHL 1.VOX_6_010.ogg
#WAVHM 1.VOX_6_011.ogg
#WAVHN 1.VOX_6_012.ogg
#WAVHO 1.VOX_6_013.ogg
#WAVHP 1.VOX_6_014.ogg
#WAVHQ 1.VOX_7_000.ogg
#WAVHR 1.VOX_7_001.ogg
#WAVHS 1.VOX_7_002.ogg
#WAVHT 1.VOX_7_003.ogg
#WAVHU 1.VOX_7_004.ogg
#WAVHV 1.VOX_7_005.ogg
#WAVHW 1.VOX_7_006.ogg
#WAVHX 1.VOX_7_007.ogg
#WAVHY 1.VOX_7_008.ogg
#WAVHZ 1.VOX_7_009.ogg
#WAVI0 1.VOX_7_010.ogg
#WAVI1 1.VOX_7_011.ogg
#WAVI2 1.VOX_7_012.ogg
#WAVI3 1.VOX_7_013.ogg
#WAVI4 1.VOX_7_014.ogg
#WAVI5 1.VOX_7_015.ogg
#WAVI6 1.VOX_7_016.ogg
#WAVI7 1.VOX_7_017.ogg
#WAVI8 1.VOX_7_018.ogg
#WAVI9 1.VOX_7_019.ogg
#WAVIA 1.VOX_7_020.ogg
#WAVIB 1.VOX_7_021.ogg
#WAVIC 1.VOX_7_022.ogg
#WAVID 1.VOX_7_023.ogg
#WAVIE 1.VOX_7_024.ogg
#WAVIF 1.VOX_7_025.ogg
#WAVIG 1.VOX_7_026.ogg
#WAVIH 1.VOX_7_027.ogg
#WAVII 1.VOX_7_028.ogg
#WAVIJ 1.VOX_7_029.ogg
#WAVIK 1.VOX_7_030.ogg
#WAVIL 1.VOX_7_031.ogg
#WAVIM 1.VOX_7_032.ogg
#WAVIN 1.VOX_7_033.ogg
#WAVIO 1.VOX_7_034.ogg
#WAVIP 1.VOX_7_035.ogg
#WAVIQ 1.VOX_7_036.ogg
#WAVIR 1.VOX_7_037.ogg
#WAVIS 1.Scream_4_1.ogg
#WAVIT 1.Scream_4_2.ogg
#WAVIV 3.riff_1_000.ogg
#WAVIW 3.riff_1_001.ogg
#WAVIX 3.riff_1_002.ogg
#WAVIY 3.riff_1_003.ogg
#WAVIZ 3.riff_1_004.ogg
#WAVJ0 3.riff_1_005.ogg
#WAVJ1 3.riff_1_006.ogg
#WAVJ2 3.riff_1_007.ogg
#WAVJ3 3.riff_1_008.ogg
#WAVJ4 3.riff_1_009.ogg
#WAVJ5 3.riff_1_010.ogg
#WAVJ6 3.riff_1_011.ogg
#WAVJ7 3.riff_1_012.ogg
#WAVJ8 3.riff_1_013.ogg
#WAVJ9 3.riff_1_014.ogg
#WAVJA 3.riff_1_015.ogg
#WAVJB 3.riff_1_016.ogg
#WAVJC 3.riff_1_017.ogg
#WAVJD 3.riff_1_018.ogg
#WAVJE 3.riff_1_019.ogg
#WAVJF 3.riff_1_020.ogg
#WAVJG 3.riff_1_021.ogg
#WAVJH 3.riff_1_022.ogg
#WAVJI 3.riff_1_023.ogg
#WAVJJ 3.riff_1_024.ogg
#WAVJK 3.riff_1_025.ogg
#WAVJL 3.riff_1_026.ogg
#WAVJM 3.riff_1_027.ogg
#WAVJN 3.riff_1_028.ogg
#WAVJO 3.riff_1_029.ogg
#WAVJP 3.riff_1_030.ogg
#WAVJQ 3.riff_1_031.ogg
#WAVJR 3.riff_1_032.ogg
#WAVJS 3.riff_1_033.ogg
#WAVJT 3.riff_1_034.ogg
#WAVJU 3.riff_1_035.ogg
#WAVJV 3.riff_1_036.ogg
#WAVJW 3.riff_1_037.ogg
#WAVJX 3.riff_1_038.ogg
#WAVJY 3.riff_1_039.ogg
#WAVJZ 3.riff_1_040.ogg
#WAVK0 3.riff_1_041.ogg
#WAVK1 3.riff_1_042.ogg
#WAVK2 3.riff_1_043.ogg
#WAVK3 3.riff_1_044.ogg
#WAVK4 3.riff_1_045.ogg
#WAVK5 3.riff_1_046.ogg
#WAVK6 3.riff_1_047.ogg
#WAVK7 3.riff_1_048.ogg
#WAVK8 3.riff_1_049.ogg
#WAVK9 3.riff_1_050.ogg
#WAVKA 3.riff_1_051.ogg
#WAVKB 3.riff_1_052.ogg
#WAVKC 3.riff_1_053.ogg
#WAVKD 3.riff_1_054.ogg
#WAVKE 3.riff_1_055.ogg
#WAVKF 3.riff_1_056.ogg
#WAVKG 3.riff_1_057.ogg
#WAVKH 3.riff_1_058.ogg
#WAVKI 3.riff_1_059.ogg
#WAVKJ 3.riff_1_060.ogg
#WAVKK 3.riff_1_061.ogg
#WAVKL 3.riff_1_062.ogg
#WAVKM 3.riff_1_063.ogg
#WAVKN 3.riff_1_064.ogg
#WAVKO 3.riff_1_065.ogg
#WAVKP 3.riff_1_066.ogg
#WAVKQ 3.riff_1_067.ogg
#WAVKR 3.riff_1_068.ogg
#WAVKS 3.riff_1_069.ogg
#WAVKT 3.riff_1_070.ogg
#WAVKU 3.riff_1_071.ogg
#WAVKV 3.riff_1_072.ogg
#WAVKW 3.riff_1_073.ogg
#WAVKX 3.riff_1_074.ogg
#WAVKY 3.riff_1_075.ogg
#WAVKZ 3.riff_1_076.ogg
#WAVL0 3.riff_1_077.ogg
#WAVL1 3.riff_1_078.ogg
#WAVL2 3.riff_1_079.ogg
#WAVL3 3.riff_1_080.ogg
#WAVL4 3.riff_1_081.ogg
#WAVL5 3.riff_1_082.ogg
#WAVL6 3.riff_1_083.ogg
#WAVL7 3.riff_1_084.ogg
#WAVL8 3.riff_1_085.ogg
#WAVL9 3.riff_1_086.ogg
#WAVLA 3.riff_1_087.ogg
#WAVLB 3.riff_1_088.ogg
#WAVLC 3.riff_1_089.ogg
#WAVLD 3.riff_1_090.ogg
#WAVLE 3.riff_1_091.ogg
#WAVLF 3.riff_1_092.ogg
#WAVLG 3.riff_1_093.ogg
#WAVLH 3.riff_1_094.ogg
#WAVLI 3.riff_1_095.ogg
#WAVLJ 3.riff_1_096.ogg
#WAVLK 3.riff_1_097.ogg
#WAVLL 3.riff_1_098.ogg
#WAVLM 3.riff_1_099.ogg
#WAVLN 3.riff_1_100.ogg
#WAVLO 3.riff_1_101.ogg
#WAVLP 3.riff_1_102.ogg
#WAVLQ 3.riff_1_103.ogg
#WAVLR 3.riff_1_104.ogg
#WAVLS 3.riff_1_105.ogg
#WAVLT 3.riff_1_106.ogg
#WAVLU 3.riff_1_107.ogg
#WAVLV 3.riff_1_108.ogg
#WAVLW 3.riff_1_109.ogg
#WAVLX 3.riff_1_110.ogg
#WAVLY 3.riff_1_111.ogg
#WAVLZ 3.riff_1_112.ogg
#WAVM0 3.riff_1_113.ogg
#WAVM1 3.riff_1_114.ogg
#WAVM2 3.riff_1_115.ogg
#WAVM3 3.riff_1_116.ogg
#WAVM4 3.riff_1_117.ogg
#WAVM5 3.riff_1_118.ogg
#WAVM6 3.riff_1_119.ogg
#WAVM7 3.riff_1_120.ogg
#WAVM8 3.riff_1_121.ogg
#WAVM9 3.riff_1_122.ogg
#WAVMA 3.riff_1_123.ogg
#WAVMB 3.riff_1_124.ogg
#WAVMC 3.riff_1_125.ogg
#WAVMD 3.riff_1_126.ogg
#WAVME 3.riff_1_127.ogg
#WAVMF 3.riff_2_000.ogg
#WAVMG 3.riff_2_001.ogg
#WAVMH 3.riff_2_002.ogg
#WAVMI 3.riff_2_003.ogg
#WAVMJ 3.riff_2_004.ogg
#WAVMK 3.riff_2_005.ogg
#WAVML 3.riff_2_006.ogg
#WAVMM 3.riff_2_007.ogg
#WAVMN 3.riff_2_008.ogg
#WAVMO 3.riff_2_009.ogg
#WAVMP 3.riff_2_010.ogg
#WAVMQ 3.riff_2_011.ogg
#WAVMR 3.riff_2_012.ogg
#WAVMS 3.riff_2_013.ogg
#WAVMT 3.riff_2_014.ogg
#WAVMU 3.riff_2_015.ogg
#WAVMV 3.riff_3_000.ogg
#WAVMW 3.riff_3_001.ogg
#WAVMX 3.riff_3_002.ogg
#WAVMY 3.riff_3_003.ogg
#WAVMZ 3.riff_3_004.ogg
#WAVN0 3.riff_3_005.ogg
#WAVN1 3.riff_3_006.ogg
#WAVN2 3.riff_3_007.ogg
#WAVN3 3.riff_3_008.ogg
#WAVN4 3.riff_3_009.ogg
#WAVN5 3.riff_3_010.ogg
#WAVN6 3.riff_3_011.ogg
#WAVN7 3.riff_3_012.ogg
#WAVN8 3.riff_3_013.ogg
#WAVN9 3.riff_3_014.ogg
#WAVNA 3.riff_3_015.ogg
#WAVNB 3.riff_3_016.ogg
#WAVNC 3.riff_3_017.ogg
#WAVND 3.riff_3_018.ogg
#WAVNE 3.riff_3_019.ogg
#WAVNF 3.riff_3_020.ogg
#WAVNG 3.riff_3_021.ogg
#WAVNH 3.riff_3_022.ogg
#WAVNI 3.riff_3_023.ogg
#WAVNJ 3.riff_3_024.ogg
#WAVNK 3.riff_3_025.ogg
#WAVNL 3.riff_3_026.ogg
#WAVNM 3.riff_3_027.ogg
#WAVNN 3.riff_3_028.ogg
#WAVNO 3.riff_3_029.ogg
#WAVNP 3.riff_3_030.ogg
#WAVNQ 3.riff_3_031.ogg
#WAVNR 3.riff_3_032.ogg
#WAVNS 3.riff_3_033.ogg
#WAVNT 3.riff_3_034.ogg
#WAVNU 3.riff_3_035.ogg
#WAVNV 3.riff_3_036.ogg
#WAVNW 3.riff_3_037.ogg
#WAVNX 3.riff_3_038.ogg
#WAVNY 3.riff_3_039.ogg
#WAVNZ 3.riff_3_040.ogg
#WAVO0 3.riff_3_041.ogg
#WAVO1 3.riff_3_042.ogg
#WAVO2 3.riff_3_043.ogg
#WAVO3 3.riff_3_044.ogg
#WAVO4 3.riff_3_045.ogg
#WAVO5 3.riff_3_046.ogg
#WAVO6 3.riff_3_047.ogg
#WAVO7 3.riff_3_048.ogg
#WAVO8 3.riff_3_049.ogg
#WAVO9 3.riff_3_050.ogg
#WAVOA 3.riff_3_051.ogg
#WAVOB 3.riff_3_052.ogg
#WAVOC 3.riff_3_053.ogg
#WAVOD 3.riff_3_054.ogg
#WAVOE 3.riff_3_055.ogg
#WAVOF 3.riff_3_056.ogg
#WAVOG 3.riff_3_057.ogg
#WAVOH 3.riff_3_058.ogg
#WAVOI 3.riff_3_059.ogg
#WAVOJ 3.riff_3_060.ogg
#WAVOK 3.riff_3_061.ogg
#WAVOL 3.riff_3_062.ogg
#WAVOM 3.riff_3_063.ogg
#WAVON 3.riff_3_064.ogg
#WAVOP 1.VOX_8_000.ogg
#WAVOQ 1.VOX_8_001.ogg
#WAVOR 1.VOX_8_002.ogg
#WAVOS 1.VOX_8_003.ogg
#WAVOT 1.VOX_8_004.ogg
#WAVOU 1.VOX_8_005.ogg
#WAVOV 1.VOX_8_006.ogg
#WAVOW 1.VOX_8_007.ogg
#WAVOX 1.VOX_8_008.ogg
#WAVOY 1.VOX_8_009.ogg
#WAVOZ 1.VOX_8_010.ogg
#WAVP0 1.VOX_8_011.ogg
#WAVP1 1.VOX_8_012.ogg
#WAVP2 1.VOX_8_013.ogg
#WAVP3 1.VOX_8_014.ogg
#WAVP4 1.VOX_8_015.ogg
#WAVP5 1.VOX_8_016.ogg
#WAVP6 1.VOX_8_017.ogg
#WAVP7 1.VOX_8_018.ogg
#WAVP8 1.VOX_8_019.ogg
#WAVP9 1.VOX_8_020.ogg
#WAVPA 1.VOX_8_021.ogg
#WAVPB 1.VOX_8_022.ogg
#WAVPC 1.VOX_8_023.ogg
#WAVPD 1.VOX_8_024.ogg
#WAVPE 1.VOX_8_025.ogg
#WAVPF 1.VOX_8_026.ogg
#WAVPG 1.VOX_8_027.ogg
#WAVPH 1.VOX_8_028.ogg
#WAVPI 1.VOX_8_029.ogg
#WAVPJ 1.VOX_8_030.ogg
#WAVPK 1.VOX_8_031.ogg
#WAVPL 1.VOX_8_032.ogg
#WAVPM 1.VOX_8_033.ogg
#WAVPN 1.VOX_8_034.ogg
#WAVPO 1.VOX_8_035.ogg
#WAVPP 1.VOX_8_036.ogg
#WAVPQ 1.VOX_8_037.ogg
#WAVPR 1.VOX_8_038.ogg
#WAVPS 1.VOX_8_039.ogg
#WAVPT 1.VOX_8_040.ogg
#WAVPU 1.VOX_8_041.ogg
#WAVPV 1.VOX_8_042.ogg
#WAVPW 1.VOX_8_043.ogg
#WAVPX 1.VOX_8_044.ogg
#WAVPY 1.VOX_8_045.ogg
#WAVPZ 1.VOX_8_046.ogg
#WAVQ0 1.VOX_8_047.ogg
#WAVQ1 1.VOX_8_048.ogg
#WAVQ3 1.COUNT_10.ogg
#WAVQ4 1.COUNT_9.ogg
#WAVQ5 1.COUNT_8.ogg
#WAVQ6 1.COUNT_7.ogg
#WAVQ7 1.COUNT_6.ogg
#WAVQ8 1.COUNT_5.ogg
#WAVQ9 1.COUNT_4.ogg
#WAVQA 1.COUNT_3.ogg
#WAVQB 1.COUNT_2.ogg
#WAVQC 1.COUNT_1.ogg
#WAVQD 1.COUNT_areyou.ogg
#WAVQE 1.COUNT_ready.ogg
#WAVQF 1.VOX_9_000.ogg
#WAVQG 1.VOX_9_001.ogg
#WAVQH 1.VOX_9_002.ogg
#WAVQI 1.VOX_9_003.ogg
#WAVQJ 1.VOX_9_004.ogg
#WAVQK 1.VOX_9_005.ogg
#WAVQL 1.VOX_9_006.ogg
#WAVQM 1.VOX_9_007.ogg
#WAVQN 1.VOX_9_008.ogg
#WAVQO 1.VOX_9_009.ogg
#WAVQP 1.VOX_9_010.ogg
#WAVQQ 1.VOX_9_011.ogg
#WAVQR 1.VOX_9_012.ogg
#WAVQS 1.VOX_9_013.ogg
#WAVQT 1.VOX_9_014.ogg
#WAVQU 1.VOX_9_015.ogg
#WAVQV 1.VOX_9_016.ogg
#WAVQW 1.VOX_9_017.ogg
#WAVQX 1.VOX_9_018.ogg
#WAVQY 1.Scream_5_000.ogg
#WAVQZ 1.Scream_5_001.ogg
#WAVR0 1.Scream_5_002.ogg
#WAVR1 1.Scream_6_1.ogg
#WAVR2 1.Scream_6_2.ogg
#WAVR3 1.Scream_7.ogg
#WAVR4 1.VOX_10_1.ogg
#WAVR5 1.VOX_10_2.ogg


*---------------------- EXPANSION FIELD
#BMP01 0.BGA.mpg



*---------------------- MAIN DATA FIELD


#00001:AI
#00001:AL
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0U
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0M
#00111:010000000000000000000000000000ZY
#00124:000000000000000005000000000000ZY
#00126:AN
#00128:00000000000000000B000000000000ZY

#00212:020000000000000000000000000000ZY
#00222:000000000000000007000000000000ZY
#00224:00000000000000000C000000000000ZY
#00225:06000000000000ZY0000000000000000
#00229:0F000000000000ZY0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0N
#00312:000000000000000008000000000000ZY
#00314:00000000000000000D000000000000ZY
#00321:010000000000000000000000000000ZY

#00414:00000000000000000A000000000000ZY
#00415:09000000000000ZY0000000000000000
#00418:00000000000000000G000000000000ZY
#00419:0H000000000000ZY0000000000000000
#00422:020000000000000000000000000000ZY

#00501:00
#00501:00
#00501:000B
#00501:00
#00501:00
#00501:00
#00501:0Z0000000Z0000000Z0000000Z000010
#00501:13100000141000001310000014100000
#00501:1Q0000000000001U1V1W001Y00000021
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M
#00511:0W0W0W0W
#00513:00120012
#00514:0005
#00521:001S001Z
#00523:0011001100110011
#00525:001R001T001X0020
#00526:AN

#00601:00
#00601:00
#00601:06
#00601:000C
#00601:00
#00601:00
#00601:0Z0000000Z0000000Z0000000Z000010
#00601:13100000141000001310000014100000
#00601:22000024000000272829002B00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:02
#00611:0W0W0W0W
#00613:00120012
#00615:0007
#00618:0F
#00621:0025002C
#00624:0011001100110011
#00626:AO
#00628:00230026002A002D

#00701:00
#00701:00
#00701:00
#00701:0K
#00701:00
#00701:00
#00701:0Z0000000Z0000000Z0000000Z000010
#00701:13100000141000001310000014100000
#00701:1Q0000001S00001U1V1W001Y1Z000021
#00701:00
#00701:00
#00701:0J
#00701:00
#00701:0I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0O
#00711:0W0W0W0W
#00714:00120012
#00719:0L
#00722:0000000000110011
#00723:0011001100000000
#00725:00000000001X0020
#00726:APAQ
#00728:001R001T00000000

#00812:0000000Y000000000000000000000000
#00816:AR0000ATDK000000
#00818:000000DE000000000000000000000000
#00822:0X00000X00000000
#00826:000000AS000000000000000000000000
#00828:DD0000DF00000000

#00901:001S001Z
#00901:00000000000000000000000000100000
#00901:001R001T00000000
#00901:00
#00901:0000000000110000
#00901:00000012
#00901:0Z0000000Z000000001000000Z000010
#00901:00
#00901:1Q0000000000001U1V1W1X0000000021
#00911:0W0W0W0W
#00913:0011001100000011
#00915:13141314
#00916:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000
#00921:0010000000000000000000000000BH00
#00923:B9000000001000000Z00BE0000002000
#00924:00BA000000000000
#00925:0000000012000000BD00001Y00BG0000
#00928:000000BC00000000
#00929:AN000000BB000000000000BF00000000

#01001:0025002C
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000002B00000000
#01001:00120012
#01001:001000000Z000000001000000Z000010
#01001:00
#01001:220023240000262728292A0000002D00
#01012:0W0W0W0W
#01014:0011001100000011
#01016:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000
#01018:13141314
#01021:000000000Z110000
#01022:0Z000000000000000000000000100000
#01023:0000000000BO0000
#01024:00BJ000000100000BN00000000000000
#01025:BIBK00BM000000BR
#01028:00000000BL0000000000000000BQ0000
#01029:0000000000000000000000BP00000000

#01101:001S001Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00120012
#01101:0Z00000000000000001000000Z100010
#01101:0000000000110000
#01101:00001R0000001T1U1V1W1X0000002021
#01113:0W0W0W0W
#01115:0011001100000000
#01116:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DO0000000000000000000000000000DP000000DQ000000
#01119:13141314
#01121:1QBW
#01122:0000000000BX00C0
#01123:BS0Z0000
#01124:001000000000BV00000000BY00001100
#01125:00BT00000Z000000
#01128:00000000001000000000001Y00BZ0000
#01129:00BU0000

#01201:2E00002G00000000000000002O000000
#01201:0W0W0W0W
#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:0011001100110000
#01201:00120012
#01201:0Z0000000Z1000000Z10000000100010
#01201:13001314
#01201:0000000000002F00000000000000002H00002I00000000002K00002L00000000002N00000000000000002P002Q002R00
#01216:DR00DS00DT00DU00DVDWDX00DY000000
#01221:C10000C500000000
#01222:000000C3000000000000000000001100
#01223:000000000000002J000000000Z000000
#01224:001000001400000000002M0000000000
#01225:00000000000000C6000000000000CA00
#01228:00C20000C400000000C70000C9000000
#01229:0000000000C80000

#01301:001R000000000000
#01301:1Q0000000000000000001X0000000021
#01301:E0000000001T00000000000000100000
#01301:0000001U00000000
#01301:001S001Z
#01301:0Z000012
#01301:000011000Z00111V0Z1011000Z001110
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000
#01311:0010000000000000000000000000CJ00
#01313:CB000000001000001W00CG0000002000
#01314:00CC000000000000
#01315:0000000012000000CF00001Y00CI0000
#01318:000000CE00000000
#01319:13000000CD000000000000CH00000000
#01321:0W0W0W0W
#01324:00141314
#01326:00E100E200E100E2
#01329:AN

#01401:220000240000002700002A0000000000
#01401:00000000000000000029002B00000000
#01401:0000002600000000
#01401:002300000000002D
#01401:0025002C
#01401:00120012
#01401:001011000Z0011000Z1000000Z001110
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000
#01411:0000000028110000
#01412:0Z000000000000000000000000100000
#01413:0000000000CQ0000
#01414:00CL000000100000CP00000000000000
#01415:CKCM00CO000000CT
#01418:00000000CN0000000000000000CS0000
#01419:0000000000000000000000CR00000000
#01421:0W0W0W0W
#01426:00E100E200E100E2
#01428:13141314

#01501:1Q001R000000000000001X0000000021
#01501:000000000000001U001W000000000000
#01501:E300000000001T000000000000000010
#01501:00
#01501:001S001Z
#01501:00000012
#01501:0Z0011000Z0011000Z1011000Z101100
#01501:13141314
#01501:0W0W0W0W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00E100E200E100E2
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000
#01511:ANCY
#01512:0000120000CZ0020
#01513:CU
#01514:001000000000CX00000000D00000D200
#01515:00CV00001V000000
#01518:00000000001000000000001Y00D10000
#01519:00CW0000
#01523:1517151715171517
#01525:00160018001600180016001800160018

#01601:00
#01601:00
#01601:00
#01601:0000D40000D60000D80000DA00000000
#01601:00
#01601:00
#01601:00
#01601:13141314
#01601:2S002T2U002V2W002X2Y002Z30003100
#01601:0000001A00000000001C00001D00000000001F00001G00000000001I00001J00000000001L00001M00001N001O001P00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00E100E200E100E2
#01611:00000000000000000000001K00000000
#01612:0000000X
#01613:19000000001E00000000000000000Y00
#01614:0000000X00000000
#01615:0X0000DB
#01616:000000AV0000000000AX000000000000
#01618:00000000000000DC
#01619:D30000D700000000
#01623:001H
#01624:00001B0000000000000Y000000000000
#01625:0000000Y000000000000000000000000
#01626:AU0000AW0000AYAZ
#01628:000000000000000000D9000000000000
#01629:000000D5000000000000000000000000

#01701:00
#01701:0000000000000000000000000000F300000000000000000000F40000000000000000000000F50000000000000000000000F600000000000000000000F70000000000000000000000000000F8000000000000000000F900000000000000000000FA0000000000000000000000000000000000000000FB00000000000000FC0000000000000000000000000000FD0000000000000000000000FE0000000000000000000000000000000000000000000000000000FF000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000Z0000000Z0000000Z000010
#01701:13141314
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01711:0W0W0W0W
#01713:00120012
#01714:0Z
#01715:00100000001000000010000000100000
#01719:0011001100110011
#01721:00E60000000000EC
#01723:E5E700EB
#01724:000000E800EA0000
#01725:00E9
#01729:AN

#01801:00
#01801:0000000000000000000000000000000000000000000000FG000000000000000000000000000000000000000000FH00000000000000000000FI00000000000000000000FJ00000000000000000000FK00000000000000000000000000FL00000000000000000000000000000000000000000000FM0000000000000000FN00000000000000000000000000FO00000000000000000000000000000000000000000000000000000000000000000000000000FP000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Z0000000Z0000000Z0000000Z000010
#01801:13141314
#01811:0W0W0W0W
#01813:00100000001000000000000000000000
#01814:00000000000000000010000000100000
#01815:0011001100000000
#01818:0000000000110011
#01819:00120012
#01821:00EE0000000000H7
#01822:ED00000000EI0000
#01823:00EF0000
#01824:0000EHEJ
#01825:000000EG00000000
#01828:00H6000000H600EK
#01829:000000H700000000

#01901:00
#01901:0000000000000000000000000000000000000000000000FQ000000000000000000FR000000000000000000000000000000FS0000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000FU0000000000FV0000000000000000FW000000000000000000FX00000000000000000000FY000000000000000000000000000000FZ000000000000000000000000000000000000G00000000000000000000000000000G10000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Z0000000Z0000000Z0000000Z000010
#01901:13141314
#01911:0W0W0W0W
#01914:00120012
#01915:0011001100110011
#01919:00100000001000000010000000100000
#01922:00EM000000000000
#01923:00000000000000ES
#01924:ELEN00ER
#01925:000000EO00EQ0000
#01928:00EP

#02001:00
#02001:000000000000000000000000000000000000G20000000000000000G30000000000000000000000000000000000000000G400000000000000000000000000000000G500000000000000000000G6000000000000000000000000G70000000000000000G8000000000000000000G90000000000000000000000000000000000GA00000000000000000000000000000000000000GB0000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Z0000000Z0000000Z0000000Z000010
#02001:13141314
#02011:0W0W0W0W
#02012:0011001100000000
#02013:0000000000110011
#02014:00100000001000000000000000000000
#02015:00000000000000000010000000100000
#02019:00120012
#02021:ETEX
#02022:00H8000000H80000
#02023:000000H9000000H9
#02024:00EU000000000000
#02025:00EV00EZ
#02028:000000EW00000000
#02029:0000000000EY00F0

#02101:00
#02101:000000000000000000000000000000000000000000GD0000000000000000000000000000000000000000000000000000GE0000000000000000000000000000000000000000000000GF0000000000000000000000GG000000000000000000000000GH00000000000000GI00000000000000000000000000000000GJ000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Z0000000Z0000000Z0000000Z000010
#02101:13141314
#02111:00E60000000000EC
#02113:E5E700EB
#02114:000000E800EA0000
#02115:00E9
#02121:0W0W0W0W
#02123:00120012
#02124:AN
#02125:00100000001000000010000000100000
#02129:0011001100110011

#02201:00
#02201:00000000000000000000000000000000000000000000000000GL000000000000000000000000000000000000000000000000000000000000000000000000000000GM0000000000000000000000GN00000000000000000000GO000000000000000000GP00000000000000000000000000000000000000GQ00000000000000000000000000000000000000000000000000GR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Z0000000Z0000000Z0000000Z000010
#02201:13141314
#02211:00EE0000000000H7
#02212:ED00000000EI0000
#02213:00EF0000
#02214:0000EHEJ
#02215:000000EG00000000
#02218:00H6000000H600EK
#02219:000000H700000000
#02221:0W0W0W0W
#02223:00100000001000000000000000000000
#02224:00000000000000000010000000100000
#02225:0011001100000000
#02228:0000000000110011
#02229:00120012

#02301:00
#02301:000000000000000000000000000000000000GS00000000000000000000GT0000000000000000GU000000000000000000GV00000000000000000000000000000000000000000000GW000000000000000000000000GX0000000000000000000000GY0000000000000000GZ0000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000H200000000000000000000000000H3
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Z0000000Z0000000Z0000000Z000010
#02301:13141314
#02312:00EM000000000000
#02313:00000000000000ES
#02314:ELEN0000
#02315:000000EO0000ER00
#02318:0000000000EQ0000
#02319:00EP
#02321:0W0W0W0W
#02324:00120012
#02325:0011001100110011
#02329:00100000001000000010000000100000

#02401:00
#02401:0000000000000000H4000000000000H500000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00141314
#02401:1Q001R001S001T1U1V1W1X1Y1Z002021
#02401:00
#02401:00
#02401:00
#02401:6Y6Z707172737475767778797A7B7C7D
#02401:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#02401:ETEUEVEWEXEYEZF0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000HA
#02416:AO
#02421:0W
#02429:13

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00120012
#02501:0Z1000000Z1000000Z1000000Z100010
#02501:13141314
#02501:1Q001R001S001T1U1V1W1X1Y1Z002021
#02501:00
#02501:00
#02501:00
#02501:7E7F007H7I7J007L7M7N007P7Q7R007T
#02513:000W0W0W
#02514:007G007K007O007S
#02516:AN
#02518:0011001100110011
#02521:0W
#02522:00000000000000000000000000000049
#02523:00004246
#02524:3U3Y0000
#02525:003V003X003Z00000043004500470000
#02528:003W004000000000
#02529:00000000000000410000440000004800

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00120012
#02601:0Z1000000Z1000000Z1000000Z100010
#02601:13141314
#02601:220023242500262728292A2B2C002D00
#02601:00
#02601:00
#02601:00
#02601:7U7V007X7Y7Z00818283008586870089
#02612:0W0W0W0W
#02613:007W008000840088
#02615:0011001100110011
#02621:0000000000000000000000000000004P
#02622:00004I4M
#02623:4A4E0000
#02624:004B004D004F0000004J004L004N0000
#02625:004C004G00000000
#02628:00000000004K004O
#02629:000000000000004H0000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00120012
#02701:0Z1000000Z1000000Z1000000Z100010
#02701:13141314
#02701:1Q001R001S001T1U1V1W1X1Y1Z002021
#02701:00
#02701:00
#02701:00
#02701:8A8B008D8E8F008H8I8J008L8M8N008P
#02711:0W0W0W0W
#02712:008C008G008K008O
#02714:0011001100110011
#02721:00004Y52
#02722:4Q4U0000
#02723:004R004T004V0000004Z005100530000
#02724:004S004W00000000
#02725:0000000000500054
#02728:000000000000004X0000000000000000
#02729:00000000000000000000000000000055

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000W
#02801:00120012
#02801:0Z1000000Z1000000Z1000000Z101110
#02801:13141314
#02801:2E00000000002F00002G00000000002H00002I00002J00002K00002L00002M00002N00002O00000000002P002Q002R00
#02801:00
#02801:00
#02801:00
#02801:8Q8R008T8U8V008X8Y8Z009192939495
#02811:0W0W0WHQ
#02813:00001100000011000000110000HR0000
#02815:008S008W009000HS
#02819:000000000000000000000000000000HT
#02821:5600005I
#02822:00570059000000000000000000000000
#02823:000058005A00000000000000005J0000
#02824:00000000005B005D0000000000000000
#02825:0000005C5E00005K
#02828:0000000000000000005F005H00000000
#02829:000000000000000000005G000000005L

#02901:AO000000000000000000000000000000000000000000HC00000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000000000000000HF0000000000000000000000000000000000000000000000HG000000000000000000000000000000000000000000HH0000000000000000000000000000000000000000000000000000HI000000000000000000000000000000000000HJ000000
#02901:00
#02901:00
#02901:00
#02901:0W0W0W0W
#02901:00120012
#02901:0Z1011000Z1011000Z1011000Z101110
#02901:13141314
#02901:1Q001R001S001T1U1V1W1X1Y1Z002021
#02901:00
#02901:00
#02901:00
#02901:969798999A9B9C9D9E9F9G9H9I9J9K9L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HB
#02912:00000000000000000000000000000061
#02913:00005U5Y
#02914:5M5Q0000
#02915:005N005P005R0000005V005X005Z0000
#02918:005O005S00000000
#02919:000000000000005T00005W0000006000
#02922:0000HV0000HX00000000I00000I20000
#02928:HU0000HW0000HY00HZ0000I10000I300

#03001:000000000000000000000000000000000000000000000000000000000000HK00000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000HM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN000000000000000000000000000000000000000000HO00000000000000000000000000000000000000000000000000
#03001:AN
#03001:00
#03001:00
#03001:0W0W0W0W
#03001:00120012
#03001:0Z1011000Z1011000Z1011000Z101110
#03001:13141314
#03001:220023242500262728292A2B2C002D00
#03001:00
#03001:00
#03001:00
#03001:9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1
#03011:0000000000000000000000000000006H
#03012:00006A6E
#03013:62660000
#03014:0063006500670000006B006D006F0000
#03015:0064006800000000
#03018:00000000006C006G
#03019:00000000000000690000000000000000
#03023:0000I50000I700000000IA0000IC00IE
#03025:I40000I60000I800I90000IB0000ID00

#03101:001S001Z
#03101:00
#03101:00
#03101:HP
#03101:0W0W0W0W
#03101:00120012
#03101:0Z1011000Z1011000Z1011000Z101110
#03101:13141314
#03101:1Q001R0000001T1U1V1W1X1Y00002021
#03101:15161718151617181516171815161718
#03101:00
#03101:00
#03101:A2A3A4A5A6A7A8A9AAABACADAEAFAGAH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IF00IGIH00IIIJ00IKILIMINIOIPIQIR
#03111:00006Q6U
#03112:6I6M0000
#03113:006J006L006N0000006R006T006V0000
#03114:006K006O00000000
#03115:00000000006S006W
#03118:000000000000006P0000000000000000
#03119:0000000000000000000000000000006X
#03126:APAQ

#03213:00000000000000000Y00000X00000Y00
#03215:0000000000000000DG0000DH0000DI00
#03216:AR0000AS0000AT000000000000000000
#03223:0X00000Y00000X000000000000000000
#03225:DG0000DH0000DI000000000000000000
#03226:0000000000000000AR0000AS0000AT00

#03301:AJ
#03301:AN
#03301:0000000000110000
#03301:001S0000
#03301:00
#03301:00000012
#03301:0Z0000000Z000000001000000Z100010
#03301:00
#03301:1Q001R0000001T1U1V1W1X001Z000021
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0M
#03311:0010000000000000000000000000BH00
#03312:00000000001000000000000000000000
#03313:B9000000BDBE0020
#03314:00BA00BC00000000
#03315:00000000120000000Z00001Y00BG0000
#03319:00000000BB000000000000BF00000000
#03321:0W0W0W0W
#03323:0011001100000011
#03325:13141314
#03326:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000

#03401:00
#03401:0000002C
#03401:00
#03401:00000000250000000000002B00000000
#03401:00
#03401:00120012
#03401:001000000Z000000001000000Z000010
#03401:00
#03401:220023240000262728292A0000002D00
#03411:000000000ZBO0000
#03412:0Z000000000000000000000000100000
#03413:0000000000110000
#03414:00BJ000000100000BN00000000000000
#03415:BIBK00BM000000BR
#03418:00000000BL0000000000000000BQ0000
#03419:0000000000000000000000BP00000000
#03422:0W0W0W0W
#03424:0011001100000011
#03426:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000
#03428:13141314

#03501:00
#03501:00
#03501:0000000000110011
#03501:0000001Z
#03501:00
#03501:00120012
#03501:000000000Z000000001000000Z100010
#03501:00
#03501:1Q001R0000001T1U1V1W1X0000000021
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0N
#03511:0Z0Z
#03512:0000000000BX0020
#03513:BS1S0000
#03514:001000000000BV00000000BY0000C000
#03515:00BT0000BW000000
#03518:00000000001000000000001Y00BZ0000
#03519:00BU0000
#03523:0W0W0W0W
#03525:0011001100000000
#03526:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DO0000000000000000000000000000DP000000DQ000000
#03529:13141314

#03601:0011001100110000
#03601:0W0W0W0W
#03601:2E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:0000002G000000000000000000000000
#03601:00
#03601:00120012
#03601:0Z000000001000000Z1000000Z100010
#03601:13141314
#03601:0000000000002F00000000000000002H00002I00000000002K00002L00000000002N00000000000000002P002Q002R00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0P0Q
#03611:C10000C500000000
#03612:000000C3000000000000000000001100
#03613:000000000000002J000000002O000000
#03614:00C20000C400000000002M0000000000
#03615:00000000000000C6000000000000CA00
#03618:001000000Z00000000C70000C9000000
#03619:0000000000C80000
#03626:DR00DS00DT00DU00DVDWDX00DY000000

#03701:1Q1R0000001X0000
#03701:AN000000000000001W00000000000021
#03701:E0000000001T001V0000000000000000
#03701:0000001U00000020
#03701:001S001Z
#03701:00000012
#03701:0Z0011000Z001100001011000Z100010
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0M
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000
#03711:13
#03714:00141314
#03716:00E100E200E100E2
#03719:0W0W0W0W
#03721:0010000000000000000000000000CJ00
#03722:00000000001000000000000000000000
#03723:CB000000CFCG0011
#03724:00CC00CE00000000
#03725:00000000120000000Z00001Y00CI0000
#03729:00000000CD000000000000CH00000000

#03801:22000000002A0000
#03801:00000024000000000029000000000000
#03801:00000000000026002800002B00000000
#03801:00002300000000270000000000002D00
#03801:0025002C
#03801:00120012
#03801:001011000Z001100001000000Z001110
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000
#03812:13141314
#03816:00E100E200E100E2
#03819:0W0W0W0W
#03821:000000000Z110000
#03822:0Z000000000000000000000000100000
#03823:0000000000CQ0000
#03824:00CL000000100000CP00000000000000
#03825:CKCM00CO000000CT
#03828:00000000CN0000000000000000CS0000
#03829:0000000000000000000000CR00000000

#03901:1Q1R0000001X0000
#03901:0000000000000000001W00000W000021
#03901:0000001T1V000000
#03901:000000000000001U0000000000002000
#03901:001S001Z
#03901:00120012
#03901:0Z0011000Z0011000Z1011000Z100010
#03901:13141314
#03901:00E100E200E100E2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0N
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000
#03913:00160018001600180016001800160018
#03915:1517151715171517
#03921:0W0W0W00
#03922:0000000000CZ00D2
#03923:CU
#03924:0010000000000000CY00001Y00001100
#03925:00CV00CX00000000
#03928:0000000000100000000000D000D10000
#03929:00CW0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00120012
#04001:0Z1011000Z1011000Z1011000Z101110
#04001:13141314
#04001:32003334003536003738393A3B003C00
#04001:15161718151617181516171815161718
#04001:00
#04001:D300D4D500D6D700D8D900DADB00DC00
#04001:00
#04001:0R0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00E100E200E100E2
#04016:IS00000000000000000000ZYIT000000
#04021:0W
#04029:AO

#04101:0W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z1000000Z1000000Z1000000Z100010
#04101:13141314
#04101:00
#04101:00
#04101:00
#04101:00120012
#04101:MV
#04101:00
#04101:00
#04101:0011001100110011
#04101:00
#04101:00
#04101:00
#04101:OP
#04116:AN000000OTOUOVOW
#04126:00OQOROS00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Z1000000Z1000000Z1000000Z100010
#04201:13141314
#04201:00
#04201:00
#04201:00
#04201:00120012
#04201:00
#04201:00
#04201:00
#04201:0011001100110011
#04216:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OZ0000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P2000000000000000000000000000000000000000000000000
#04226:OX00OY000000000000P1000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Z1000000Z1000000Z1000000Z100010
#04301:13141314
#04301:00
#04301:00
#04301:00
#04301:00120012
#04301:00
#04301:00
#04301:00
#04301:0011001100110011
#04316:000000000000000000000000000000000000000000000000P40000000000000000000000P50000000000000000000000P60000000000000000000000000000000000000000P700000000000000000000000000P8000000000000000000000000
#04326:P300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P9

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Z1000000Z1000000Z1000000Z100010
#04401:13141314
#04401:00
#04401:00
#04401:00
#04401:00120012
#04401:00
#04401:00
#04401:00
#04401:0011001100110011
#04416:0000000000000000000000PA00000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000
#04426:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000PD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:00120012
#04501:0011001100110011
#04501:00
#04501:00000000000000000000000000000000000000000000000000000000000000PF00000000000000000000000000000000PG0000000000000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000PI00000000000000000000000000000000000000000000000000000000PJ000000000000000000000000000000000000PK00000000000000000000000000000000000000000000000000000000PL000000000000000000000000000000000000
#04501:00
#04501:00
#04501:0Z1000000Z1000000Z1000000Z100010
#04501:13141314
#04512:0000000000N60000
#04513:00000000000000000000000000N90000
#04514:00000000000000N30000000000000000
#04515:00000000N000000000000000000000NB
#04518:00MX0000000000000000000000000000
#04521:0000000000000000000000N700000000
#04522:000000N8
#04523:000000000000000000N500000000NA00
#04524:000000N200000000
#04525:000000MZ00000000N400000000000000
#04528:0000000000N100000000000000000000
#04529:MWMY000000000000

#04601:00120012
#04601:0011001100110011
#04601:00
#04601:PM00000000000000000000000000000000000000000000PN0000000000000000000000000000000000000000000000000000000000PO00000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ000000000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000PS0000000000000000000000000000000000000000000000000000000000000000PT0000000000000000000000000000
#04601:00
#04601:00
#04601:0Z1000000Z1000000Z1000000Z100010
#04601:13141314
#04612:00000000000000NJ0000000000000000
#04613:00000000NG00000000000000000000NR
#04614:00ND0000000000000000000000000000
#04615:00000000000000000000000000NP0000
#04618:0000000000NM0000
#04622:000000NI00000000
#04623:000000NF00000000000000000000NQ00
#04624:00NK
#04625:0000000000NH000000000000NO000000
#04628:NCNE000000000000
#04629:000000000000000000NL00NN00000000

#04701:00120012
#04701:0011001100110011
#04701:00
#04701:PUPVPWPXPYPZQ0Q1
#04701:00
#04701:00
#04701:0Z1000000Z1000000Z1000000Z100010
#04701:13141314
#04712:00000000000000NZ0000O20000000000
#04713:00000000NW0000000000000000O50000
#04714:00NT00000000000000O10000000000O7
#04715:0000000000000000000000O300000000
#04718:000000NY00000000
#04719:000000NV000000000000000000000000
#04722:000000O4
#04723:00O0
#04724:00000000000000O6
#04725:0000000000NX00000000000000000000
#04728:NSNU000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00120012
#04801:0Z1011000Z1011000Z1011000Z101110
#04801:13141314
#04801:00
#04801:1Q001R001S001T1U1V1W1X1Y1Z002021
#04801:00
#04801:00
#04801:O8O9OAOBOCODOEOFOGOHOIOJOKOLOMON
#04826:QYQZR000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00120012
#04901:0Z1000000Z001100001011000Z100010
#04901:13141314
#04901:00
#04901:15161718151617181516171815161718
#04901:00
#04901:00
#04901:IVIW0000IZ0000J20000J50000J800JA
#04901:00
#04901:00
#04901:00
#04901:1Q1R0000001X0000
#04901:0000000000000000001W000000000000
#04901:0000000000001T001V00000000000021
#04901:000000000000001U0000000000002000
#04901:Q31S001Z
#04916:AN0000000000DPDQDR00DS00DT00DU00
#04921:000000000000000000J400J600000000
#04922:000000J10Z000000
#04923:00000000000000000000001Y00000000
#04924:000000IY00100000J300000000001100
#04925:001100000000J700
#04926:0W
#04928:0000000000J000000000000000000000
#04929:00IX0000000000J9

#05001:00
#05001:00
#05001:00
#05001:0000000W
#05001:00
#05001:00120012
#05001:0Z1000000Z001100001011000Z100010
#05001:13141314
#05001:00
#05001:15161718151617181516171815161718
#05001:00
#05001:00
#05001:JBJC0000JF0000JI0000JL0000JO00JQ
#05001:00
#05001:00
#05001:00
#05001:22000000002AQK00
#05001:00000024000000000029000000000000
#05001:0000002628000000
#05001:00002300000000270000000000002D00
#05001:Q425002C
#05011:0000000000000011
#05012:000000JHJJ000000
#05013:000000JN
#05014:000000JE00JG00000Z0000000000JP00
#05015:0000JD00000000000000002B00000000
#05016:AO
#05018:00000000001000000000000000000000
#05019:000011000000000000JK00JM00000000
#05026:0W0000000000QFQGQHQIQJ00AN000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00120012
#05101:0Z1011000Z001100001011000Z100010
#05101:13141314
#05101:00
#05101:15160018151617181516170015161718
#05101:00
#05101:00
#05101:JRJS0000JV0000JY0000K10000K400K6
#05101:00
#05101:00
#05101:00000000000000000000001Y00000000
#05101:1Q1R0000001X0000
#05101:0000000000000000001W000000000000
#05101:0000000000001T001V00000000000021
#05101:000000000000001U0000000000002000
#05101:Q51S001Z
#05116:AO0000000000000000000000000000000000000000000000QL0000000000000000000000QM0000000000000000000000QN00000000000000000000000000000000000000000000QO000000000000000000000000000000000000000000000000
#05121:000000000000000000K0000000000000
#05122:000000000000JX00000000K200000000
#05123:000000JU000000000Z00000000000000
#05124:000000000010000000000000K3000000
#05125:00170000JZ000011
#05126:0W
#05128:0000000000JW00000000001800000000
#05129:00JT0000000000K5

#05201:00
#05201:000000000000002P
#05201:00000000000000000000002Q
#05201:00000000000000000000000000000000000000000000002R
#05201:00
#05201:00120012
#05201:0Z1011000Z1011000Z1011000Z101110
#05201:13141314
#05201:00
#05201:15161718151600181516171815161718
#05201:00
#05201:00
#05201:K7K80000KB0000KE0000KH0000000000
#05201:00
#05201:0000000W
#05201:00
#05201:002F0000002M0000
#05201:2E2K
#05201:00000000002H002J00000000QT000000
#05201:0000002I00000000
#05201:Q600002O
#05211:000000KD0000KJ00
#05212:0000000000000000KF00000000KK0000
#05213:0000002G00001700000000000000KL00
#05214:000000000000000000KG0000000000KM
#05215:000000KA00KC00000000002N00000000
#05216:AN
#05218:0000000000000000002L000000000000
#05219:0000K90000000000000000KI00000000
#05226:0W0000000000QPQQQR00QS00AO000000

#05301:1Q1V
#05301:00
#05301:00
#05301:00
#05301:00000018000011000010000015000000
#05301:00120012
#05301:0Z1000000Z0000000Z0011000Z100010
#05301:00141314
#05301:00
#05301:15161700151617181516170000160018
#05301:00
#05301:00
#05301:KNKO0000KR0000KUKV00KX0000L000L2
#05301:00000000000000000000001Y00000000
#05301:001R0000001X0000
#05301:0000000000000000001W000000000000
#05301:0000000000001T000000000000000021
#05301:000000000000001U0000000000002000
#05301:001S001Z
#05312:000000KQ00000000000000KY00000000
#05313:000000KT0000KZ00
#05314:00000000001000000000000000000000
#05315:00001100000000000000001800001100
#05316:ANAO
#05318:0000000000KS00000000000000000000
#05319:00KP0000000000L1
#05322:000000000000000000KW000000000000
#05323:13Q8
#05325:Q700000000000017
#05326:00QU00QV
#05328:000W
#05329:0W

#05401:2228
#05401:00
#05401:00
#05401:00001100001000180000001800000000
#05401:00
#05401:00120012
#05401:0Z1000000Z0000000Z10110000100010
#05401:00141314
#05401:00
#05401:15161700151617001516170015160018
#05401:00
#05401:00
#05401:L3L40000L7000000LBLCLD0000LG00LI
#05401:00000000000000000000002B00000000
#05401:00000000002A0000
#05401:00000024000000000029000000000000
#05401:0000002600000000
#05401:00002300000000270000000000002D00
#05401:0025002C
#05411:000000L900000000
#05412:0000001800000000000000000Z000000
#05413:0000000000000017
#05414:000000110000LF00
#05415:000000L6000000000000000000000000
#05416:ANAO
#05418:0000000000L800000000000000001100
#05419:0000L50000000000000000LE00000000
#05421:13
#05422:00000000000000LA0000000000000000
#05423:Q9
#05424:00000000000000LH
#05425:00QA
#05426:00QW00QX
#05429:0W0W

#05501:0W0W0W0W
#05501:00
#05501:QBQCQDQE
#05501:00
#05501:00
#05501:00120012
#05501:0Z1000000Z1000000Z1000000Z100010
#05501:13141314
#05501:1Q0000001S00001U1V1W001Y1Z000021
#05501:00
#05501:00
#05501:00
#05501:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#05512:0011001100000000
#05513:0000000000110011
#05515:00000000001X0020
#05516:B0B1B2B3
#05518:001R001T00000000
#05522:1517151700000000
#05523:0000000015171517
#05525:00000000000000000016001800160018
#05528:00160018001600180000000000000000

#05612:0X00000Y00000X000000000000000000
#05616:00DK
#05618:DG0000DH0000DI000000000000000000
#05626:AR0000AS0000AT000000000000000000

#05701:AK
#05701:00
#05701:E0
#05701:00
#05701:0W
#05701:00
#05701:0Z1011000Z1011000Z1011000Z101110
#05701:13141314
#05701:1Q001R001S001T1U1V1W1X1Y1Z002021
#05712:00120012
#05716:AN
#05719:000W0W0W
#05721:00000000000000J20000J50000000000
#05722:00IZ0000
#05723:00IW00000000000000J400J600000000
#05724:000000J10000J700
#05725:000000IY00000000J300000000J80000
#05728:0000000000J00000000000000000J900
#05729:IV00IX000000000000000000000000JA

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Z1011000Z1011000Z1011000Z101110
#05801:13141314
#05801:220023242500262728292A2B2C002D00
#05813:00120012
#05819:0W0W0W0W
#05821:0000000000JL0000
#05822:00JC000000000000JJ00000000000000
#05823:JB000000JF00000000000000000000JQ
#05824:000000JE000000JI000000000000JP00
#05825:0000JD000000JH000000000000JO0000
#05828:0000000000JG000000000000JN000000
#05829:000000000000000000JK00JM00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0Z1011000Z1011000Z1011000Z101110
#05901:13141314
#05901:1Q001R001S001T1U1V1W1X1Y1Z002021
#05911:0W0W0W0W
#05915:00120012
#05921:00000000000000JY000000K200000000
#05922:00000000JV00000000K0000000K40000
#05923:000000000000JX0000000000000000K6
#05924:00JS00JU00000000JZ000000K3000000
#05925:0000000000JW0000000000000000K500
#05928:00JT000000000000
#05929:JR00000000K10000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Z1011000Z1011000Z1011000Z101110
#06001:13141314
#06001:2E00000000002F00002G00000000002H00002I00002J00002K00002L00002M00002N00002O00000000002P002Q002R00
#06011:0W0W0W0W
#06018:00120012
#06022:000000KA000000000000KH0000000000
#06023:0000000000KC000000000000KJ000000
#06024:K700K90000000000KF00000000KK0000
#06025:0000KBKD000000KL
#06028:00K800000000000000KG00KI000000KM
#06029:00000000000000KE0000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Z1011000Z1011000Z1011000Z101110
#06101:13141314
#06101:1Q001R001S001T1U1V1W1X1Y1Z002021
#06111:00000000000000KU0000KX0000000000
#06112:00KR0000
#06113:00KO00000000000000KW00KY00000000
#06114:000000KT0000KZ00
#06115:000000KQ00000000KV00000000L00000
#06118:0000000000KS0000000000000000L100
#06119:KN00KP000000000000000000000000L2
#06121:0W0W0W0W
#06128:00120012

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z1011000Z1011000Z1011000Z101110
#06201:13141314
#06201:220023242500262728292A2B2C002D00
#06211:0000000000LD0000
#06212:00L4000000000000LB00000000000000
#06213:L3000000L700000000000000000000LI
#06214:000000L6000000LA000000000000LH00
#06215:0000L5000000L9000000000000LG0000
#06218:0000000000L8000000000000LF000000
#06219:000000000000000000LC00LE00000000
#06221:0W0W0W0W
#06225:00120012

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z1011000Z1011000Z1011000Z101110
#06301:13141314
#06301:1Q001R001S001T1U1V1W1X1Y1Z002021
#06311:00000000000000LQ000000LU00000000
#06312:00000000LN00000000LS000000LW0000
#06313:000000000000LP0000000000000000LY
#06314:00LK00LM00000000LR000000LV000000
#06315:0000000000LO0000000000000000LX00
#06318:00LL000000000000
#06319:LJ00000000LT0000
#06323:00120012
#06329:0W0W0W0W

#06401:00
#06401:00
#06401:R100000W
#06401:00
#06401:00
#06401:00000012
#06401:0Z1011000Z1011000Z1011000Z101110
#06401:13141314
#06401:32003334003536003738393A3B003C00
#06411:000000M500000000
#06412:000000M2000000000000M90000000000
#06413:0000000000M400M600000000000000ME
#06414:LZM10000000000MD
#06415:00000000M3000000M700000000MC0000
#06418:00M000000000000000000000MB000000
#06419:000000000000000000M800MA00000000
#06422:00120000
#06426:000000AO
#06429:0W0W0W00

#06501:0W
#06501:00
#06501:R2
#06501:E0
#06501:00
#06501:00120012
#06501:0Z1011000Z1011000Z1011000Z101110
#06501:13141314
#06501:1Q001R001S001T1U1V1W1X1Y1Z002021
#06516:AN0000000000000000000000000000000000000000000000R300000000000000000000000000000000DM00000000000000000000000000000000000000000000
#06519:000W0W0W
#06521:000000J100J50000
#06522:0000000000J0000000000000J7000000
#06523:00000000IZ00000000J400000000J900
#06524:000000IY00000000000000J600000000
#06525:0000IX0000000000J300000000J80000
#06528:00IW00000000000000000000000000JA
#06529:IV000000000000J20000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00120012
#06601:0Z1011000Z1011000Z1011000Z101110
#06601:13141314
#06601:220023242500262728292A2B2C002D00
#06616:000000000000000000000000000000000000000000000000R300000000000000000000000000000000DN00000000000000000000000000000000000000000000
#06619:0W0W0W0W
#06621:00JC0000JF000000JJ00000000000000
#06622:JB000000000000JI0000000000000000
#06623:000000JE000000000000JL00000000JQ
#06624:000000000000JH000000000000JO0000
#06625:0000JD0000000000000000JM00000000
#06628:0000000000JG0000000000000000JP00
#06629:000000000000000000JK0000JN000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00120012
#06701:0Z1011000Z1011000Z1011000Z101110
#06701:13141314
#06701:1Q001R001S001T1U1V1W1X1Y1Z002021
#06711:000000JX00K10000
#06712:0000000000JW000000000000K3000000
#06713:00000000JV00000000K000000000K500
#06714:000000JU00000000000000K200000000
#06715:0000JT0000000000JZ00000000K40000
#06718:00JS00000000000000000000000000K6
#06719:JR000000000000JY0000000000000000
#06721:0W0W0W0W
#06726:000000000000000000000000000000000000000000000000R300000000000000000000000000000000DO00000000000000000000000000000000000000000000

#06801:00
#06801:000000AO
#06801:00
#06801:0000000W
#06801:00
#06801:00120012
#06801:0Z1011000Z1011000Z1011000Z101110
#06801:13141314
#06801:2E00000000002F00002G00000000002H00002I00002J00002K00002L00002M00002N00002O00000000002P002Q002R00
#06811:000000KA000000000000000000000000
#06812:00K8000000KC0000000000KI00000000
#06813:00000000000000KE0000000000KK0000
#06814:K700K900000000000000KH00000000KM
#06815:00KBKFKJ
#06818:000000KD000000KL
#06819:000000000000000000KG000000000000
#06821:0W0W0W00
#06826:000000R300R4R500

#06901:AN000W1T00000W00
#06901:00000000000000KU0000000000000000
#06901:00000000KR0000000010000000000000
#06901:00KO0000000000000000KX0000000000
#06901:00KV
#06901:00120012
#06901:0Z1000000Z0011000Z0011000Z101110
#06901:13141314
#06901:1Q001R001S00001U1V1W1X1Y1Z002021
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000R300000000
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000
#06911:000000000000000000KW000000000000
#06912:0W0000KT00000000
#06913:000000KQ000000000W0000KY00000000
#06914:000000000010000000000000KZ000000
#06915:0000110000000000AO00000000L00000
#06918:0000000000KS0000000000000000L100
#06919:KN00KP000000000000000000000000L2
#06923:00160018001600180016001800160018
#06925:1517151715171517

#07001:00
#07001:00000000L70000LALB00000000000000
#07001:00
#07001:0W000W110W000W00
#07001:0000000000LD0000
#07001:00L40000120000000000000012000000
#07001:0Z1000000Z0000000Z0011000Z101110
#07001:13141314
#07001:220023242500262728292A2B2C002D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000R300000000
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000
#07013:1517151715171517
#07015:00160018001600180016001800160018
#07021:000000L900000000
#07022:000000L600000000AO00000000000000
#07023:000000000010000000000000000000LI
#07024:0000110000000000001000000000LH00
#07025:AN00000000L800000000000000LG0000
#07028:0000L5000000000000LC0000LF000000
#07029:L300000000000000000000LE00000000

#07101:B4B5B6B7
#07101:00
#07101:E3
#07101:0W0W0W0W
#07101:00
#07101:00120012
#07101:0Z1011000Z1011000Z1011000Z101110
#07101:13141314
#07101:1Q001R001S001T1U1V1W1X1Y1Z002021
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000R300000000
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000
#07111:1517000000000000
#07112:00000000001600000000000000000018
#07113:00000018000000001500000000001700
#07114:00000000000017000000000000160000
#07115:00000000000000000016000015000000
#07118:00000000000000000000001800000000
#07119:00160000150000180000170000000000
#07121:00LK0000LN0000LQ0000LT0000000000
#07122:0000000000000000000000LU00000000
#07123:000000000000000000LS0000LV000000
#07124:000000000000LP000000000000LW0000
#07125:000000LM00000000LR0000000000LX00
#07128:0000000000LO000000000000000000LY
#07129:LJLL000000000000

#07201:00000000000000000000000000000000000000000000001P
#07201:00001100003500001H00000000000Y00
#07201:0000000000000000000X001O
#07201:19
#07201:000000000000001N
#07201:00120012
#07201:0Z1000000Z1011000Z1011000Z101110
#07201:13141314
#07201:3200333400003600373839003B000000
#07201:001A1B1C1D1E1F1G001I1J1K1L1M3C00
#07201:00
#07201:00
#07201:00MG0000MJ0000MM0000MP0000000000
#07212:0000000Y000000000000000000000000
#07213:00MN
#07214:000000MI00000000000Y000000000000
#07216:AU0000AW0000AYAZ
#07218:000000000000000000MO000000000000
#07219:00MH000000000000
#07221:0X
#07222:0000000000MK00000000003A000000MU
#07223:0000000X00000000
#07224:0000000000000000000000MQ0000MT00
#07225:000000ML00000000
#07226:000000AV0000000000AX000000000000
#07228:00000000000000000000000000MS0000
#07229:MF0000MR

#07316:AO
#07321:0U


