
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IMMORTAL GABBA
#TITLE 妹が愛を込めて作った音楽
#ARTIST 鬼女末
#BPM 181
#PLAYLEVEL 8
#RANK 2
#TOTAL 390
#STAGEFILE 

#WAV01 kick01.ogg
#WAV02 kick02.ogg
#WAV03 kick03.ogg
#WAV04 kick04.ogg
#WAV05 kick05.ogg
#WAV06 kick06.ogg
#WAV07 kick07.ogg
#WAV08 kick08.ogg
#WAV09 kick09.ogg
#WAV0A kick10.ogg
#WAV0B kick11.ogg
#WAV0C kick12.ogg
#WAV0D kick13.ogg
#WAV0E kick14.ogg
#WAV0F kick15.ogg
#WAV0G kick16.ogg
#WAV0H kick17.ogg
#WAV0I kick18.ogg
#WAV0J kick19.ogg
#WAV0K kick20.ogg
#WAV0L kick21.ogg
#WAV0M kick22.ogg
#WAV0N kicks01.ogg
#WAV0O kicks02.ogg
#WAV0P kicks03.ogg
#WAV0Q kicks04.ogg
#WAV0R kicks05.ogg
#WAV0S kicks06.ogg
#WAV0T kicks07.ogg
#WAV0U kicks08.ogg
#WAV0V kicks09.ogg
#WAV0W kicks10.ogg
#WAV0X kicks11.ogg
#WAV0Y crash.ogg
#WAV0Z close01.ogg
#WAV10 close02.ogg
#WAV11 close03.ogg
#WAV12 close04.ogg
#WAV13 close05.ogg
#WAV14 close06.ogg
#WAV15 close07.ogg
#WAV16 close08.ogg
#WAV17 close09.ogg
#WAV18 close10.ogg
#WAV19 close11.ogg
#WAV1A close12.ogg
#WAV1B close13.ogg
#WAV1C close14.ogg
#WAV1D snare01.ogg
#WAV1E snare02.ogg
#WAV1F snare03.ogg
#WAV1G snare04.ogg
#WAV1H snare05.ogg
#WAV1I snare06.ogg
#WAV1J snare07.ogg
#WAV1K snare08.ogg
#WAV1L snare09.ogg
#WAV1M snare10.ogg
#WAV1N snare11.ogg
#WAV1O snare12.ogg
#WAV1P snare13.ogg
#WAV1Q snare14.ogg
#WAV1R snare15.ogg
#WAV1S snare16.ogg
#WAV1T snare17.ogg
#WAV1U snare18.ogg
#WAV1V snare19.ogg
#WAV1W snare20.ogg
#WAV1X snare21.ogg
#WAV1Y snare22.ogg
#WAV1Z snare23.ogg
#WAV20 noise.ogg
#WAV21 oniityanL01.ogg
#WAV22 oniityanL02.ogg
#WAV23 oniityanL03.ogg
#WAV24 oniityanL04.ogg
#WAV25 oniityanL05.ogg
#WAV26 oniityanL06.ogg
#WAV27 oniityanL07.ogg
#WAV28 oniityanL08.ogg
#WAV29 oniityanR01.ogg
#WAV2A oniityanR02.ogg
#WAV2B oniityanR03.ogg
#WAV2C oniityanR04.ogg
#WAV2D oniityanR05.ogg
#WAV2E oniityanR06.ogg
#WAV2F oniityanR07.ogg
#WAV2G oniityanR08.ogg
#WAV2H oniityanN01.ogg
#WAV2I oniityanN02.ogg
#WAV2J oniityanN03.ogg
#WAV2K oniityanN04.ogg
#WAV2L voise01.ogg
#WAV2M voise02.ogg
#WAV2N voise03.ogg
#WAV2O voise04.ogg
#WAV2P voise05.ogg
#WAV2Q voise06.ogg
#WAV2R voise07.ogg
#WAV2S voise08.ogg
#WAV2T voise09.ogg
#WAV2U voise10.ogg
#WAV2V voise11.ogg
#WAV2W voise12.ogg
#WAV2X voise13.ogg
#WAV2Y voise14.ogg
#WAV2Z voise15.ogg
#WAV30 voise16.ogg
#WAV31 voise17.ogg
#WAV32 voise18.ogg
#WAV33 voiselong.ogg
#WAV34 fsecG2a.ogg
#WAV35 fsecG2b.ogg
#WAV36 fsecB2a.ogg
#WAV37 fsecB2b.ogg
#WAV38 fsecB2c.ogg
#WAV39 fsecB2d.ogg
#WAV3A fsecB2e.ogg
#WAV3B fsecB2f.ogg
#WAV3C fsecC3.ogg
#WAV3D fsecE3a.ogg
#WAV3E fsecE3b.ogg
#WAV3F fsecE3c.ogg
#WAV3G fsecE3d.ogg
#WAV3H fsecE3e.ogg
#WAV3I fsecF#3a.ogg
#WAV3J fsecF#3b.ogg
#WAV3K fsecF#3c.ogg
#WAV3L fsecF#3d.ogg
#WAV3M fsecF#3e.ogg
#WAV3N fsecF#3f.ogg
#WAV3O fsecF#3g.ogg
#WAV3P fsecF#3h.ogg
#WAV3Q fsecF#3i.ogg
#WAV3R fsecF#3j.ogg
#WAV3S fsecF#3k.ogg
#WAV3T fsecF#3l.ogg
#WAV3U fsecG3a.ogg
#WAV3V fsecG3b.ogg
#WAV3W fsecA3.ogg
#WAV3X fsmx01.ogg
#WAV3Y fsmx02.ogg
#WAV3Z fsmx03.ogg
#WAV40 fsmx04.ogg
#WAV41 fsmx05.ogg
#WAV42 fsmx06.ogg
#WAV43 fsmx07.ogg
#WAV44 fsmx08.ogg
#WAV45 fsmx09.ogg
#WAV46 fsmx10.ogg
#WAV47 fsmx11.ogg
#WAV48 fsmx12.ogg
#WAV49 fsmx13.ogg
#WAV4A fsmx14.ogg
#WAV4B fsmx15.ogg
#WAV4C fsmx16.ogg
#WAV4D fsmx17.ogg
#WAV4E fsmx18.ogg
#WAV4F fsmx19.ogg
#WAV4G fsmx20.ogg
#WAV4H fsmx21.ogg
#WAV4I fsmx22.ogg
#WAV4J fsmx23.ogg
#WAV4K fsmx24.ogg
#WAV4L fsmx25.ogg
#WAV4M fsmx26.ogg
#WAV4N fsmx27.ogg
#WAV4O fsmx28.ogg
#WAV4P fsmx29.ogg
#WAV4Q fsmx30.ogg
#WAV4R fsmx31.ogg
#WAV4S fsmx32.ogg
#WAV4T fsmx33.ogg
#WAV4U pop01.ogg
#WAV4V pop02.ogg
#WAV4W pop03.ogg
#WAV4X pop04.ogg
#WAV4Y pop05.ogg
#WAV4Z pop06.ogg
#WAV50 pop07.ogg
#WAV51 pop08.ogg
#WAV52 pop09.ogg
#WAV53 pop10.ogg
#WAV54 pop11.ogg
#WAV55 pop12.ogg
#WAV56 pop13.ogg
#WAV57 pop14.ogg
#WAV58 pop15.ogg
#WAV59 synthF#4a.ogg
#WAV5A synthF#4b.ogg
#WAV5B synthA4a.ogg
#WAV5C synthA4b.ogg
#WAV5D synthA4F#4a.ogg
#WAV5E synthA4F#4b.ogg
#WAV5F synthG#4a.ogg
#WAV5G synthG#4b.ogg
#WAV5H synthG#4c.ogg
#WAV5I synthG#4d.ogg
#WAV5J synthB4a.ogg
#WAV5K synthB4b.ogg
#WAV5L synthB4c.ogg
#WAV5M synthB4d.ogg
#WAV5N synthB4G#4a.ogg
#WAV5O synthB4G#4b.ogg
#WAV5P synthB4G#4c.ogg
#WAV5Q synthB4G#4d.ogg
#WAV5R synthC#4.ogg

#BMP01 bg.bmp
#BMP02 bgmiss.bmp




#DIFFICULTY 3
#BANNER banner.bmp
#BACKBMP bgb.bmp
#COMMENT "お兄ちゃん？お兄ちゃん！お兄ちゃ〜んお兄ちゃんっお兄ちゃん♪"



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00114:01010101

#00201:00000020
#00214:01010100
#00216:00000024

#00314:01010101

#00401:00000020
#00414:01000000010000000100000000000010
#00416:0000002C
#00418:000000000000000Z

#00501:00
#00501:00000Z0000000Z0000000Z0000000Z10
#00501:000000001D00000000001D001E1D0000
#00501:3D003D3D3D003K00
#00511:01010101
#00513:21
#00514:00000000003J003E
#00515:0029
#00518:003I000000000000

#00601:00
#00601:00000Z0000000Z0000000Z0000000Z10
#00601:000000001D00000000001D001E1D0000
#00601:3D003D3D3D003K00
#00611:01010101
#00613:2100000000000000000000000000000N
#00614:00000000003J003E
#00615:0029
#00618:003I000000000000

#00701:00
#00701:00000Z0000000Z0000000Z0000000Z10
#00701:000000001D00000000001D001E1E1E1E
#00701:3D003D3D3D3J3K3E
#00711:0N0N0N0N0N0N0N0N
#00713:00000000000000000000000N000N000N
#00715:2100000000220000
#00718:003I000000000000
#00719:002A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0033
#00811:01
#00816:0Y
#00818:3L

#00901:00000000000000000O0O0O0O0P0P0P0P

#01001:0Q0Q0Q0Q0R0R0R0R0S0S0S0S0T0T0T0T
#01001:00
#01001:1F1G1H1G1F1G1H1G1I1G1J1G1I1G1J1G

#01101:0U0U0U0U0V0V0V0V0W0W0W0W0X0X0X0X
#01101:00
#01101:1I1G1J1G1I1G1J1G1K1J1L1J1K1J1L1J
#01113:0Z0Z0Z0Z0Z0Z0Z0Z
#01115:000Z000Z000Z000Z000Z000Z000Z000Z

#01201:00
#01201:0Y
#01201:000000001D00000000001D001E1D0000
#01201:3D3I3J3G3W3H3W3H
#01201:00
#01201:00
#01201:2129
#01211:01010101
#01214:00000000000000000000000000000010
#01218:000Z000Z000Z000Z

#01301:00
#01301:00
#01301:000000001D00000000001D001E1D0000
#01301:3F3I3W3K3W3J3D3I
#01301:00
#01301:00
#01301:2129
#01311:0100010001000N0N
#01314:00000000000000000000000000000010
#01318:000Z000Z000Z000Z

#01401:00
#01401:00000Z0000000Z0000000Z0000000Z10
#01401:000000001D00000000001D001E1D0000
#01401:3D3I3D3D3D3J3K3E
#01411:0100010001000N0N
#01415:2L0000000000002L
#01419:002M2M2M

#01501:00
#01501:0Y000Z1000000Y100Z100Z000Y100Z10
#01501:000000001D00000000001D001E1E1E1E
#01511:0100000100000100
#01512:00000N0000000043
#01513:003Y003X000N4200
#01514:0040
#01515:3X00000000002L0000004100002L002L
#01518:003Z0000
#01519:002M00002M002L2L

#01601:00
#01601:00
#01601:000000001D00000000001D001E1D0000
#01601:3D3I3J3G3W3H3W3H
#01601:00
#01601:00
#01601:2129
#01611:01010101
#01614:00000000000000000000000000000010
#01618:000Z000Z000Z000Z

#01701:00
#01701:00
#01701:000000001D00000000001D001E1D0000
#01701:3F3I3W3K3W3J3D3I
#01701:00
#01701:00
#01701:2129
#01711:0100010001000N0N
#01714:00000000000000000000000000000010
#01718:000Z000Z000Z000Z

#01801:00
#01801:00000Z0000000Z0000000Z0000000Z10
#01801:000000001D00000000001D001E1D0000
#01801:3D3I3D3D3D3J3K3E
#01811:0100010001000N0N
#01813:2L
#01815:00000000002L002L
#01819:002M2M00

#01901:00
#01901:0Y00000000000Y000Z100Z100Z100Z10
#01901:000000001D00000000001D001E1E1E1E
#01911:01000N0N0N00000N
#01912:00000000000N0000
#01913:00002M000000000N000000000N000000
#01914:0000002M002M0000
#01915:00003Z000041002M
#01918:3X00003X00003I00
#01919:003Y00004000003F

#02001:01010101
#02001:0Y000Z0000000Z0000000Z0000000Z10
#02001:000000001D00000000001D001E1D0000
#02011:3D000000003H003H
#02013:21003J3G00000000
#02015:003I000029000000
#02019:00003W3W

#02101:0100010001000N0N
#02101:00000Z0000000Z0000000Z0000000Z10
#02101:000000001D00000000001D001E1D0000
#02111:3F00003D
#02113:2100003K003J003I
#02115:003I000029000000
#02119:003W3W00

#02201:00
#02201:00000Z0000000Z0000000Z0000000Z10
#02201:000000001D00000000001D001E1D0000
#02201:00
#02201:00
#02201:00
#02201:2M000000000000002R002R002R2R2R2R2S000000000000002L0000002M000000
#02211:000001000000000N
#02212:0100000N
#02213:0001
#02214:0000000000410000
#02215:3X00000000000043
#02218:00003Z3X00000000
#02219:003Y000040004200

#02301:00
#02301:0Y000Z1000000Y100Z100Z000Y100Z10
#02301:000000001D00000000001D001E1E1E1E
#02301:00
#02301:00
#02301:00
#02301:000000002R002R002R002R002R2R2R2R2S0000002L0000002M0000002L000000
#02311:00000N00000N0000
#02312:3X00004300000000
#02313:00000001
#02314:003Y440000460000
#02315:0100000100000046
#02319:00004547

#02401:01010101
#02401:00000Z0000000Z0000000Z0000000Z10
#02401:000000001D00000000001D001E1D0000
#02411:3D000000003H003H
#02413:21003J3G00000000
#02415:003I000029000000
#02419:00003W3W

#02501:0100010001000N0N
#02501:00000Z0000000Z0000000Z0000000Z10
#02501:000000001D00000000001D001E1D0000
#02511:3F00003D
#02513:2100003K003J003I
#02515:003I000029000000
#02519:003W3W00

#02601:00
#02601:00000Z0000000Z0000000Z0000000Z10
#02601:000000001D00000000001D001E1E1E1E
#02601:00
#02601:00
#02601:00
#02601:2M000000000000002R002R002R2R2R2R2S0000002L0000002M0000002L000000
#02611:000000000N000N000000000N000N000N
#02612:01
#02613:000000000N0N0N0N
#02615:0000444300460046
#02618:3X
#02619:003Y000045004700

#02701:000000000Q0Q0Q0Q0U0U0U0U0W0W0W0W
#02701:0000000011121112131413140Z100Z10
#02701:1D0000001I1G1J1G1K1J1L1J1K1J1L1J
#02701:00
#02701:00
#02701:00
#02701:2M2M2M2M
#02713:3L
#02715:01
#02716:0Y

#02801:00
#02801:0000000000000000001000000Z001000
#02801:001D0000
#02801:34343C3435343C34
#02811:0N0N000000000000
#02812:000000000000000N00000N0000000000
#02814:0000000000000N00000N000000000000
#02815:000000000000000000000000001E0000
#02816:0Y
#02819:000000000Z000000000000001E00001E

#02901:00
#02901:000000000Z000000001000000Z001000
#02901:0000000000000000000000001E1E1E1E
#02901:34343C3435340000
#02911:0N0N000000000000
#02912:000000000000000N00000N0000000000
#02914:0000000000000N00000N000000000000
#02915:000000000000003F
#02918:0000003I
#02919:001D0000

#03001:00
#03001:000000000Z000000001000000Z001000
#03001:00
#03001:34343C3435343C34
#03001:00
#03001:00
#03001:2N2O2N2O2P2Q2P2Q
#03011:0N0N000000000000
#03012:000000000000000N00000N0000000000
#03014:0000000000000N00000N000000000000
#03015:000000000000000000000000001E0000
#03019:000000001D000000000000001E00001E

#03101:00
#03101:000000000Z000000001000000Z001000
#03101:00
#03101:34343C3435343I3F
#03101:00
#03101:00
#03101:2R2S2R2S2T2U2T2U
#03111:0N0N000000000000
#03112:000000000000000N0000000000000000
#03113:00000000000N0N00
#03114:0000000N00000000
#03115:000000000000000000000000001E001E
#03118:0000000000000000001D000000000000
#03119:00001D0000001E1E

#03201:00
#03201:000000000Z000000001000000Z001000
#03201:00
#03201:34343C3435343C34
#03211:0N0N000000000000
#03212:000000000000000N00000N0000000000
#03214:0000000000000N00000N000000000000
#03215:000000000000000000000000001E0000
#03219:000000001D000000000000001E00001E

#03301:00
#03301:000000000Z000000001000000Z001000
#03301:0000000000000000000000001E1E001E
#03301:34343C3435340000
#03311:0N0N000000000000
#03312:000000000000000N00000N0000000000
#03314:0000000000000N00000N000000000000
#03315:000000000000003F
#03318:0000003I
#03319:001D0000

#03401:00
#03401:000000000Z000000001000000Z001000
#03401:00
#03401:34343C3435343C34
#03401:00
#03401:00
#03401:2N2O2N2O2P2Q2P2Q
#03411:0N0N000000000000
#03412:000000000000000N00000N0000000000
#03414:0000000000000N00000N000000000000
#03415:000000000000000000000000001E0000
#03419:000000001D000000000000001E00001E

#03501:0000000000000N0N000N0N000N000N00
#03501:000000000Z000000001000000Z001000
#03501:0000000000000000001E1E1E1E1E1E1E
#03501:3434000000000000
#03501:00
#03501:00
#03501:2R002S002R002R002R002R2R2R2R2R2R
#03511:0100000000000000000000000000004B
#03512:00000000000000000000000000490000
#03513:00000000000000000000003T00000000
#03515:0000003F003T0000
#03516:0Y
#03518:003I0048
#03519:00001D000000004A

#03601:00
#03601:00000Z0010000Z0000100Z000Z000Z10
#03601:000000001D001M1M001N1N001O1O001O
#03601:00
#03601:00
#03601:00
#03601:222A
#03611:0001
#03612:00010001
#03613:01
#03615:000000414C003Z00
#03616:0Y
#03618:3X3X000000430000
#03619:00003Z000000003Y

#03701:00
#03701:00000Z0010000Z0000100Z000Z000Z10
#03701:000000001D001M1M001N1N001O1O1N1O
#03701:00
#03701:00
#03701:00
#03701:222A
#03711:0001
#03712:0000010000000N0N
#03713:01
#03714:004C
#03715:3X3X000000430000
#03718:0000004100004D00
#03719:00003Z000000004E

#03801:00
#03801:00000Z0010000Z0000100Z000Z000Z10
#03801:000000001D001M1M001N1N001O1O001O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2N2O2N2O2P2Q2P2Q
#03811:0001
#03812:00010001
#03813:01
#03815:000000414C003Z00
#03818:3X3X000000430000
#03819:00003Z000000003Y

#03901:00
#03901:00000Z0010000Z0000100Z000Z000Z10
#03901:000000001D001M1M001N1N001O1O1N1O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2R2S2R2S2T2U2T2U
#03911:0001
#03912:0000010000000N0N
#03913:01
#03914:004C
#03915:3X3X000000430000
#03918:0000004100004D00
#03919:00003Z000000004E

#04001:00
#04001:000000000Z00100000100Z0010000Z10
#04001:000000001D001M1M001N1N001O1O001O
#04001:00
#04001:00
#04001:00
#04001:222A
#04011:0000000000010000
#04012:000000010000000N
#04013:01
#04014:004C
#04015:3X3X000000430000
#04016:0Y
#04018:0000004100004D00
#04019:00003Z000000004E

#04101:00
#04101:000000000Z00100000100Z0010000Z10
#04101:000000001D001M1M001N1N001O1O1N1O
#04101:00
#04101:00
#04101:00
#04101:222A
#04111:0000000000010000
#04112:000000010000000N
#04113:01
#04114:004C
#04115:3X3X000000430000
#04116:0Y
#04118:0000004100004D00
#04119:00003Z000000004E

#04201:00
#04201:0000000010000Z00001000000Z000Z00
#04201:000000001D001M1M001N1N001O1O001O
#04201:00
#04201:00
#04201:00
#04201:222A
#04201:2N2O2N2O2P2Q2P2Q
#04211:0001
#04212:0000000N0000000N
#04213:01
#04215:3X3X00003X3X0000
#04216:0Y0Y
#04218:004D004D
#04219:0000004E0000004E

#04301:00000000000000000000000N000N000N
#04301:00000Z00000Z100Z00100Z1000100Z10
#04301:000000001D001M1M001N1N001O1O1N1O
#04301:0000000000000000004G004F004H004I
#04301:00
#04301:00
#04301:232B2H00
#04301:2R002R2R2R2R2R2R0000000000000000
#04311:000N000N
#04312:000000000N0N0000
#04313:0N00000N0000000N
#04314:000N0000004G0000
#04315:0000003I0000004I
#04316:0Y0Y0Y0Y
#04318:4D4D4D0000004H00
#04319:004F

#04401:00
#04401:00000Z0000000Z0000000Z0000000Z10
#04401:000000001D00000000001D001E1D0000
#04401:3600360036003736
#04401:00
#04401:00
#04401:2I
#04411:01010000
#04416:0Y
#04418:00000003
#04419:0002

#04501:00
#04501:00001500000015000000150000001516
#04501:000000001P00000000001P001Q1P0000
#04501:0036003738373600
#04512:00000007
#04513:0006
#04514:00050000
#04515:04

#04601:00
#04601:00001700000017000000170000001718
#04601:000000001R00000000001R001S1R0000
#04601:3600360036003736
#04611:08
#04615:0000000B
#04618:000A
#04619:00090000

#04701:00
#04701:0000190000001900000019000000191A
#04701:000000001T00000000001T001U1T0000
#04701:0036003738373600
#04711:0000000F
#04712:000E
#04713:000D0000
#04714:0C

#04801:00
#04801:00001300000013000000130000001314
#04801:000000001V00000000001V001W1V0000
#04801:3M003M003M003N3M
#04811:0F
#04815:0000000I
#04818:000H
#04819:000G0000

#04901:00
#04901:00001B0000001B0000001B0000001B1C
#04901:000000001X00000000001X001Y1X0000
#04901:003M003N3O3N3M00
#04911:0000000M
#04912:000L
#04913:000K0000
#04914:0J

#05001:00
#05001:00001100000011000000110000001112
#05001:000000001X00000000001X001Y1X0000
#05001:3M003M003M003N3M
#05001:004U4V4W004X4Y4Z
#05011:0M0M0000
#05013:00000L0L

#05101:00
#05101:00
#05101:000000001T00000000001T001S1S1Q1Q
#05101:003M003N3O3N3M00
#05101:0050515200535455
#05101:00
#05101:002H
#05112:000000000F0F0000
#05113:0000000000000E0E
#05115:0K000K0000000000000F000F00000000
#05118:000000000000000000000000000E000E
#05119:00000I0I00000000

#05201:00
#05201:00
#05201:00
#05201:3900390039003739
#05201:0056575800565758
#05201:00
#05201:2J
#05211:0D00000D00000000
#05213:00000000000000000000000000000018
#05215:0000000000000017
#05218:001Z
#05219:00000018

#05301:00
#05301:00
#05301:00
#05301:003900373A373900
#05301:0056575800565758
#05311:0D0D0000
#05313:00000000000000000000000000000018
#05314:00180000
#05315:0000000000000017
#05318:001Z
#05319:00000018

#05401:00
#05401:00
#05401:00
#05401:3900390039003739
#05401:0056575800565758
#05411:0D00000D00000000
#05413:00000000000000000000000000000018
#05415:0000000000000017
#05418:001Z
#05419:00000018

#05501:00
#05501:00
#05501:00
#05501:003900373A373900
#05501:0056575800565758
#05511:0D0D0000
#05513:00000000000000000000000000000018
#05514:00180000
#05515:0000000000000017
#05518:001Z
#05519:00000018

#05601:00
#05601:00
#05601:00
#05601:3P003P003P003N3P
#05601:0053545500535455
#05611:0D00000D00000000
#05613:00000000000000000000000000000018
#05615:0000000000000017
#05618:001Z
#05619:00000018

#05701:00
#05701:00
#05701:00
#05701:003P003N3Q3N3P00
#05701:0053545500535455
#05711:0D0D0000
#05713:00000000000000000000000000000018
#05714:00180000
#05715:0000000000000017
#05718:001Z
#05719:00000018

#05801:00
#05801:00
#05801:00
#05801:3P0000003P0000003Q003R3R3R3R3R3R
#05801:0053545500535455
#05811:0D00000D00000000
#05813:00000000000000000000000000180018
#05815:00180000
#05818:001Z
#05819:0000000000001717

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2V2V2V2V2W002W000000000000000000
#05916:00002X2Y

#06001:0100010001000N01
#06001:0000100000000Z00100Z100000000Z00
#06001:000000001D0000001E1E1D001E001D00
#06001:3B003B003B00383B
#06011:0000005R
#06013:5900590059000059
#06015:5B005B005B00005B
#06016:0Y

#06101:0001000N01000100
#06101:00100Z001000100000000000000Z1000
#06101:00001E1E1D0000001E001D001E1D0000
#06101:003B003800000000
#06111:0000005R005R0000
#06112:000000000000004J
#06113:005900005A005900
#06114:00000000004K0000
#06115:005B00005C005B00
#06116:00000Y0Y
#06119:00004J4J

#06201:0100010001000N01
#06201:0000100000000Z00100Z100000000Z00
#06201:000000001D0000001E1E1D001E001D00
#06201:3B003B003B00383B
#06211:0000005R
#06213:5900590059000059
#06215:5B005B005B00005B
#06216:0Y

#06301:0000010000000N00010000000N0N0N0N
#06301:00100Z00100010000000100000000Z10
#06301:00001E1E1D0000001E001D001E1E1E1E
#06301:003B003800000000
#06301:00
#06301:00
#06301:002H
#06311:0000005R005R0000
#06312:000000004J00004M
#06313:0059000000005900
#06314:000000005A4K0000
#06315:005B000000005B00
#06316:00000Y0Y
#06318:005C
#06319:0000004L

#06401:0100010001000N01
#06401:0000100000000Z00100Z100000000Z00
#06401:000000001D0000001E1E1D001E001D00
#06401:3S003S003S003O3S
#06401:00
#06401:00
#06401:2J
#06411:0000005R
#06414:5F005F005F00005F
#06416:0Y
#06418:5J005J005J00005J

#06501:0001000N01000100
#06501:00100Z001000100000000000000Z1000
#06501:00001E1E1D0000001E001D001E1D0000
#06501:003S003O00000000
#06511:0000005R005R0000
#06512:000000004N00004N
#06513:0000005F
#06514:005F00005G000000
#06515:00000000004O5J00
#06516:00000Y0Y
#06518:005J00005K000000
#06519:0000004N

#06601:0100010001000N01
#06601:0000100000000Z00100Z100000000Z00
#06601:000000001D0000001E1E1D001E001D00
#06601:3S003S003S003O3S
#06611:0000005R
#06614:5F005F005F00005F
#06616:0Y
#06618:5J005J005J00005J

#06701:0000010000000N00010000000N0N0N0N
#06701:00100Z00100010000000100000000Z10
#06701:00001E1E1D0000001E001D001E1E1E1E
#06701:003S003O00000000
#06711:0000005R005R0000
#06712:004N
#06713:00000000004O4P00
#06714:005F00005G000000
#06715:0000005F
#06716:00000Y0Y
#06718:005J00005K00004Q
#06719:0000005J

#06801:0100010001000N01
#06801:0Y00100000000Z00100Z100000000Z00
#06801:000000001D0000001E1E1D001E001D00
#06801:3B003B003B00383B
#06811:0000005R
#06813:5900590059000059
#06815:5B005B005B00005B
#06816:0000002G0026000000000000002E0025

#06901:0001000N01000100
#06901:00100Z00100010000Y0000000Y0Z1000
#06901:00001E1E1D0000001E001D001E1D0000
#06901:003B00384J4K4J4J
#06911:0000005R005R0000
#06913:005900005A005900
#06915:005B00005C005B00
#06916:0000000000000000002800000000002D

#07001:0100010001000N01
#07001:0Y00100000000Z00100Z100000000Y00
#07001:000000001D0000001E1E1D001E001D00
#07001:3B003B003B00383B
#07011:0000005R
#07013:5900590059000059
#07015:5B005B005B00005B
#07016:000000000000270000002F0000000026

#07101:0000010000000N00010000000N0N0N0N
#07101:00100Z000Y0010000Y0010000Y000Z10
#07101:00001E1E1D0000001E001D001E1E1E1E
#07101:4J4K4L4M4L4M4J4K
#07101:00
#07101:00
#07101:002H
#07111:0000005R005R0000
#07113:005900005A005900
#07115:005B00005C005B00
#07116:002G0000

#07201:0100010001000N01
#07201:0Y00100000000Z00100Z100000000Z00
#07201:000000001D0000001E1E1D001E001D00
#07201:3S003S003S003O3S
#07201:00
#07201:00
#07201:2J
#07211:0000005R
#07214:5F005F005F00005F
#07216:00000000000000260000002F00000000
#07218:5J005J005J00005J

#07301:0001000N01000100
#07301:00100Z00100010000Y0000000Y0Z1000
#07301:00001E1E1D0000001E001D001E1D0000
#07301:003S003O4N4O4N4N
#07311:0000005R005R0000
#07314:005F00005G005F00
#07316:00250000000000000026002E00000000
#07318:005J00005K005J00

#07401:0100010001000N01
#07401:0Y00100000000Z00100Z100000000Y00
#07401:000000001D0000001E1E1D001E001D00
#07401:3S003S003S003O3S
#07411:0000005R
#07414:5F005F005F00005F
#07416:000000250000002D0000000027000000
#07418:5J005J005J00005J

#07501:0000010000000N00010000000N0N0N0N
#07501:00100Z000Y0010000Y0010000Y000Z10
#07501:00001E1E1D0000001E001D001E1E1E1E
#07501:4N4O4Q4R4S4T4S4T
#07511:0000005R005R0000
#07514:00005F00000000005G000000005P005Q
#07516:0000002E000000002500002D00000000
#07518:005J00005K005P5P

#07601:01
#07601:00
#07601:00
#07601:3P003P003P003N3P
#07616:0Y

#07701:00
#07701:00
#07701:00
#07701:00003U3U3V3V3U3U0000000000000000
#07716:0000002K00000000

