
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro trance
#TITLE x-Aria -frenzy mix-
#ARTIST 篠螺悠那
#BPM 162
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [5KEY AERY NM]
#SUBARTIST obj.DNF_GOGO
#STAGEFILE xaria_title.bmp

#DIFFICULTY 2
#TOTAL 450
#LNTYPE 1

#WAV01 bass_1.wav
#WAV02 bass_1.wav
#WAV03 bass_2.wav
#WAV04 bass_3.wav
#WAV05 bgm01.wav
#WAV06 bgm02.wav
#WAV07 bgm03.wav
#WAV08 bgm04.wav
#WAV09 bgm05.wav
#WAV0A bgm06.wav
#WAV0B bgm07.wav
#WAV0C filin_synth.wav
#WAV0D end.wav
#WAV0E cym.wav
#WAV0F cym.wav
#WAV10 deep.wav
#WAV11 h_1.wav
#WAV12 h_1.wav
#WAV13 h_2.wav
#WAV14 h_2.wav
#WAV15 ohh.wav
#WAV16 ohh.wav
#WAV17 kick.wav
#WAV18 kick.wav
#WAV19 hi_synth_1.wav
#WAV1A hi_synth_2.wav
#WAV1B hi_synth_3.wav
#WAV1C hi_synth_4.wav
#WAV1D hi_synth_2.wav
#WAV1E hi_synth_5.wav
#WAV1F hi_synth_6.wav
#WAV20 hi_synth_7.wav
#WAV21 hi_synth_b_1.wav
#WAV22 hi_synth_b_2.wav
#WAV23 hi_synth_b_3.wav
#WAV24 hi_synth_b_4.wav
#WAV25 hi_synth_b_2.wav
#WAV26 hi_synth_b_5.wav
#WAV27 hi_synth_b_6.wav
#WAV28 kimo_1.wav
#WAV29 kimo_2.wav
#WAV2A kimo_3.wav
#WAV2B kimo_4.wav
#WAV2C kimo_5.wav
#WAV2D kimo_6.wav
#WAV2E kimo_7.wav
#WAV2F kimo_8.wav
#WAV30 lead_1.wav
#WAV31 lead_2.wav
#WAV32 lead_3.wav
#WAV33 lead_4.wav
#WAV34 lead_5.wav
#WAV35 lead_6.wav
#WAV36 lead_7.wav
#WAV37 lead_6.wav
#WAV38 lead_8.wav
#WAV39 lead_9.wav
#WAV3A lead_10.wav
#WAV3B lead_11.wav
#WAV3C lead_12.wav
#WAV3D lead_13.wav
#WAV3E lead_13.wav
#WAV3F lead_14.wav
#WAV40 lead_1.wav
#WAV41 lead_6.wav
#WAV42 lead_1.wav
#WAV43 lead_2.wav
#WAV44 lead_15.wav
#WAV45 lead_16.wav
#WAV46 lead_2.wav
#WAV47 lead_17.wav
#WAV48 lead_6.wav
#WAV49 lead_18.wav
#WAV4A lead_19.wav
#WAV4B lead_19.wav
#WAV4C lead_20.wav
#WAV4D lead_21.wav
#WAV4E lead_22.wav
#WAV4F lead_23.wav
#WAV50 lead_24.wav
#WAV51 lead_6.wav
#WAV52 lead_17.wav
#WAV53 lead_26.wav
#WAV54 lead_25.wav
#WAV55 lead_26.wav
#WAV56 lead_27.wav
#WAV57 lead_28.wav
#WAV58 lead_31.wav
#WAV59 lead_29.wav
#WAV5A lead_30.wav
#WAV5B lead_32.wav
#WAV5C lead_33.wav
#WAV5D lead_34.wav
#WAV5E lead_35.wav
#WAV5F lead_b_1.wav
#WAV60 lead_b_2.wav
#WAV61 lead_b_3.wav
#WAV62 lead_b_4.wav
#WAV63 lead_b_5.wav
#WAV64 lead_b_6.wav
#WAV65 lead_b_7.wav
#WAV66 lead_b_6.wav
#WAV67 lead_b_8.wav
#WAV68 lead_b_9.wav
#WAV69 lead_b_10.wav
#WAV6A lead_b_11.wav
#WAV6B lead_b_12.wav
#WAV6C lead_b_13.wav
#WAV6D lead_b_13.wav
#WAV6E lead_b_14.wav
#WAV6F lead_b_1.wav
#WAV70 lead_b_6.wav
#WAV71 lead_b_1.wav
#WAV72 lead_b_2.wav
#WAV73 lead_b_15.wav
#WAV74 lead_b_16.wav
#WAV75 lead_b_17.wav
#WAV76 lead_b_18.wav
#WAV77 lead_b_19.wav
#WAV78 lead_b_20.wav
#WAV79 lead_b_20.wav
#WAV7A lead_b_21.wav
#WAV7B lead_b_22.wav
#WAV7C lead_b_23.wav
#WAV7D lead_b_24.wav
#WAV7E lead_b_25.wav
#WAV7F lead_b_27.wav
#WAV80 lead_b_26.wav
#WAV81 lead_b_28.wav
#WAV82 lead_b_29.wav
#WAV83 lead_b_31.wav
#WAV84 lead_b_32.wav
#WAV85 lead_b_33.wav
#WAV86 lead_b_34.wav
#WAV87 lead_b_35.wav
#WAV88 noize_1.wav
#WAV89 noize_2.wav
#WAV8A piano_hi_a_1.wav
#WAV8B piano_hi_a_2.wav
#WAV8C piano_hi_a_3.wav
#WAV8D piano_hi_a_4.wav
#WAV8E piano_hi_a_5.wav
#WAV8F piano_hi_a_6.wav
#WAV90 piano_hi_a_7.wav
#WAV91 piano_hi_a_7.wav
#WAV92 piano_hi_a_8.wav
#WAV93 piano_hi_a_9.wav
#WAV94 piano_hi_a_10.wav
#WAV95 piano_hi_a_11.wav
#WAV96 piano_hi_a_12.wav
#WAV97 piano_hi_a_13.wav
#WAV98 piano_hi_a_k1.wav
#WAV99 piano_hi_a_k2.wav
#WAV9A piano_hi_a_k3.wav
#WAV9B piano_hi_a_k4.wav
#WAV9C piano_hi_a_k5.wav
#WAV9D piano_hi_a_k6.wav
#WAV9E piano_hi_a_k7.wav
#WAV9F piano_hi_a_k8.wav
#WAVA0 piano_hi_a_k8.wav
#WAVA1 piano_hi_a_k9.wav
#WAVA2 piano_hi_a_k10.wav
#WAVA3 piano_hi_a_k11.wav
#WAVA4 piano_hi_a_k12.wav
#WAVA5 piano_hi_last_1.wav
#WAVA6 piano_hi_last_2.wav
#WAVA7 piano_hi_last_3.wav
#WAVA8 piano_hi_last_5.wav
#WAVA9 piano_hi_last_4.wav
#WAVAA piano_hi_last_6.wav
#WAVAB piano_hi_last_7.wav
#WAVAC piano_hi_last_8.wav
#WAVAD piano_hi_last_9.wav
#WAVAE piano_hi_last_10.wav
#WAVAF piano_hi_last_11.wav
#WAVB0 piano_hi_last_13.wav
#WAVB1 piano_hi_last_12.wav
#WAVB2 piano_hi_last_14.wav
#WAVB3 piano_hi_last_15.wav
#WAVB4 piano_hi_last_16.wav
#WAVB5 piano_hi_last_17.wav
#WAVB6 piano_hi_last_18.wav
#WAVB7 piano_hi_last_19.wav
#WAVB8 piano_low_1.wav
#WAVB9 piano_low_2.wav
#WAVBA piano_low_3.wav
#WAVBB rev_cym.wav
#WAVBC rev_cym_cut.wav
#WAVBD se1.wav
#WAVBE se2.wav
#WAVBF se3.wav
#WAVC0 se4.wav
#WAVC1 se5.wav
#WAVC2 se6.wav
#WAVC3 snare.wav
#WAVC4 snare.wav
#WAVC5 squ_1.wav
#WAVC6 squ_2.wav
#WAVC7 squ_3.wav
#WAVC8 squ_4.wav
#WAVC9 squ_5.wav
#WAVCA squ_6.wav
#WAVCB squ_7.wav
#WAVCC squ_8.wav
#WAVCD squ_9.wav
#WAVCE squ_10.wav
#WAVCF squ_11.wav
#WAVD0 squ_12.wav
#WAVD1 squ_13.wav
#WAVD2 squ_14.wav
#WAVD3 squ_15.wav
#WAVD4 squ_16.wav
#WAVD5 squ_17.wav
#WAVD6 squ_18.wav
#WAVD7 squ_19.wav
#WAVD8 squ_20.wav
#WAVD9 squ_21.wav
#WAVDA squ_22.wav
#WAVDB squ_23.wav
#WAVDC squ_24.wav
#WAVDD tokei_1.wav
#WAVDE tokei_2.wav
#WAVDF WAVE00.wav
#WAVE0 WAVE01.wav
#WAVE1 WAVE02.wav
#WAVE2 WAVE03.wav
#WAVE3 WAVE04.wav
#WAVE4 WAVE05.wav
#WAVE5 WAVE06.wav
#WAVE6 WAVE07.wav
#WAVE7 WAVE08.wav
#WAVE8 WAVE09.wav
#WAVE9 WAVE10.wav
#WAVEA WAVE11.wav
#WAVEB WAVE12.wav
#WAVEC WAVE13.wav
#WAVED WAVE14.wav
#WAVEE WAVE15.wav
#WAVEF WAVE16.wav
#WAVF0 WAVE17.wav
#WAVF1 WAVE18.wav
#WAVF2 WAVE19.wav
#WAVF3 WAVE20.wav
#WAVF4 WAVE21.wav
#WAVF5 WAVE22.wav
#WAVF6 WAVE23.wav
#WAVF7 WAVE24.wav
#WAVF8 WAVE25.wav
#WAVF9 WAVE26.wav
#WAVFA WAVE27.wav
#WAVFB WAVE28.wav
#WAVFC WAVE29.wav
#WAVFD WAVE30.wav
#WAVFE WAVE31.wav
#WAVFF WAVE32.wav


*---------------------- EXPANSION FIELD
#BMP01 miss.bmp
#BMP02 lay.bmp
#BMP04 Tunnel00.bmp
#BMP05 Tunnel01.bmp
#BMP06 Tunnel02.bmp
#BMP07 Tunnel03.bmp
#BMP08 Tunnel04.bmp
#BMP09 Tunnel05.bmp
#BMP0A Tunnel06.bmp
#BMP0B Tunnel07.bmp
#BMP0C Tunnel08.bmp
#BMP0D Tunnel09.bmp
#BMP0E Tunnel10.bmp
#BMP0F Tunnel11.bmp
#BMP10 Tunnel12.bmp
#BMP11 Tunnel13.bmp
#BMP12 Tunnel14.bmp
#BMP13 Tunnel15.bmp



*---------------------- MAIN DATA FIELD


#00006:00010000000000000000000000000000
#00012:000000000000008E
#00013:0000000000000000000000000000008F

#00101:B8
#00104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00107:02
#00111:000000000000008E
#00113:00000000000000000000008F00000000
#00114:9091

#00204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00211:000000000000008C
#00212:008F
#00213:00000000000000910000000000000000
#00214:0000009300000000
#00215:94

#00304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00313:8E0000008E00008E
#00314:00000000000000000000008F00000000

#00404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00411:8D8A
#00413:0000008E000000000000000000000000
#00415:0000008F00000000

#00504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00512:8B8B
#00513:00000000000000000000008C00000000
#00514:000000000000008E

#00604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00612:0000008F
#00613:0000008E00000090
#00614:0000008F000000000000000000000000
#00615:90

#00701:B9
#00704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00711:0091
#00713:00000093
#00714:93

#00804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00812:000000008F00008E
#00813:00000000000000910000000000000000
#00814:0000000000009300000000000000008F
#00815:94

#00901:B8
#00901:0C
#00904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00911:000000000000008E
#00912:00000000000000000000008F00000000
#00913:0091
#00915:90

#01004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01013:00000000000000930000000000000000
#01014:9494
#01015:0000009600000000

#01104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01112:0000000000000093
#01113:00000000000000000000009400000000
#01115:9595

#01204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01211:008A
#01212:0000008D00000000
#01213:0000008E000000000000000000000000
#01214:8F

#01304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01312:8B8B
#01313:00000000000000000000008C00000000
#01314:000000000000008E

#01404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01412:0000008F
#01413:0000008E00000090
#01414:0000008F000000000000000000000000
#01415:90

#01501:BA
#01504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01513:000091000000008F
#01514:94000000000000000000009100000000
#01515:0093

#01604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01611:989CA18E
#01612:000000990000000000000000000000000000000000000000000000A20000000000000000000094000000000000000000
#01613:0000000000000000000000000000009D0000000000000000000000000000A30000000000000000009700000000000000
#01614:009A009E00000000
#01615:0000009B0000009F000000A400000000

#01701:880000000000000000000000000000000000000000000000C3C4C300C400C300
#01704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01711:0000000000BC0000
#01713:0000000000000030
#01714:00000000000000000000000000000031
#01715:0089

#01801:05
#01801:17181718
#01801:11121112
#01801:13140000130000001413001413001400
#01801:0015001600150016
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BD
#01801:10
#01804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01811:0E000000000000000000350000370000
#01813:0000000000000038
#01814:00000000000000000000003600000000
#01815:3200003334000000

#01901:00
#01901:1700180017001817
#01901:1100120011001112
#01901:13140000130000141300001400131413
#01901:0015001600150016
#01904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01911:00000000000000000000000000000000000000000000000000000000003E0000
#01912:00000000000000003C0000000000003D
#01913:00000000000000000000000000003B000000000000000000000000000000003E
#01914:0000003A00000000
#01915:390000000000003D

#02001:00
#02001:18171817
#02001:11121112
#02001:13140000130000001413001413001400
#02001:0015001600150016
#02004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02011:00000000004100000000350000370000
#02012:00000000000000430000000000000000
#02013:0000004200000038
#02014:3F000000400000000000003600000000
#02015:0034

#02101:00
#02101:18000000170000001817001817001800
#02101:1100000000000000120000000000000011121100120011001200000011000000
#02101:13140000130000141300001400131413
#02101:0015001600150016
#02104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02112:44
#02113:0000000047000048
#02114:00000045000000000000000000000000
#02115:0000004600000000

#02201:00
#02201:17181718
#02201:11121112
#02201:13140000130000001413001413001400
#02201:0015001600150016
#02204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02211:000000000000004F
#02213:00000000004B004A0000004E00000000
#02214:494D
#02215:00004A4C00000000

#02301:00
#02301:1700180017001817
#02301:1100120011001112
#02301:13140000130000141300001400131413
#02301:0015001600150016
#02304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02311:00000000000000000000000000540000
#02312:0000005152000055
#02313:000000000000000000530056
#02314:000000000000000000000000000000000000000000000057
#02315:50

#02401:00
#02401:18171817
#02401:11121112
#02401:13140000130000001413001413001400
#02401:0015001600150016
#02404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02411:00000000000000000000350000370000
#02413:0000000000000040
#02414:00000000000000000000003600000059
#02415:3200003334000000

#02501:00
#02501:18000000170018171800170018001700
#02501:1100000000000000120000000000000011121100120011001200000011000000
#02501:13140000130000141300001400131413
#02501:0015001600150016
#02504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02512:0000000000000030
#02513:00000000000000000000000000000031
#02515:5A

#02601:06
#02601:17181718
#02601:11121112
#02601:13140000130000001413001413001400
#02601:0015001600150016
#02604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02611:0E000000000000000000350000370000
#02612:0000000000000038
#02613:00000000000000000000003600000000
#02614:3200003334000000

#02701:00
#02701:1700180017001817
#02701:1100120011001112
#02701:13140000130000141300001400131413
#02701:0015001600150016
#02704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02711:000000000000003D
#02712:003C
#02713:00000000000000000000000000003B00000000000000000000000000003E0000
#02714:0000000000003A00000000000000003D
#02715:390000000000000000000000000000000000000000000000000000000000003E

#02801:00
#02801:18171817
#02801:11121112
#02801:13140000130000001413001413001400
#02801:0015001600150016
#02804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02811:00000000004100000000350000370000
#02812:3F400000
#02813:0000004200000038
#02814:00000000000000430000003600000000
#02815:0034

#02901:00
#02901:18000000170000001817001817001800
#02901:1100000000000000120000000000000011121100120011001200000011000000
#02901:13140000130000141300001400131413
#02901:0015001600150016
#02904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02912:44
#02913:0000000047000048
#02914:00000045000000000000000000000000
#02915:0000004600000000

#03001:00
#03001:17181718
#03001:11121112
#03001:13140000130000001413001413001400
#03001:0015001600150016
#03004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03011:0F000000004B004A0000000000004F00
#03013:000000004A004C000000004E00000000
#03014:004D
#03015:49

#03101:00
#03101:1700180017001817
#03101:1100120011001112
#03101:13140000130000141300001400131413
#03101:0015001600150016
#03104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03111:00000000000000000000000000540000
#03112:0000005152000055
#03113:000000000000000000530056
#03114:000000000000000000000000000000000000000000000057
#03115:50

#03201:00
#03201:18171817
#03201:11121112
#03201:13140000130000001413001413001400
#03201:0015001600150016
#03204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03212:00005C0000000031
#03213:00000000000000000000003400000000
#03214:005D
#03215:5B

#03301:00
#03301:18000000170018171800170018001700
#03301:1100000000000000120000000000000011121100120011001200000011000000
#03301:13140000130000141300001400131413
#03301:0015001600150016
#03304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03311:5E

#03401:0102
#03401:00
#03401:C1
#03404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03411:17181718
#03412:0E00000000000000001C000000000000
#03413:0000001A000000000000000000001E00
#03414:0000001B00000000
#03415:1900001D

#03501:0103
#03504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03511:1700180017001817
#03512:000000000029000000002E0000000000
#03513:0000282A00000000
#03514:000000000000002B002D000000000000
#03515:002C

#03601:0102
#03604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03611:18171817
#03612:0000000000000000001C000000000000
#03613:0000001A00000000000000001D000000
#03614:0000001B00000000
#03615:190000000000001F

#03701:0104
#03704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03711:1800170017001817
#03712:0000000000290000
#03713:00000000002E0000002A000000000018
#03714:0000002D2B000000
#03715:000000002F00002C0000000000000000

#03801:0102
#03801:00
#03801:C1
#03804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03811:17181718
#03812:0E00000000000000001C000000000000
#03813:0000001A000000000000000000001E00
#03814:0000001B00000000
#03815:1900001D

#03901:0103
#03904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03911:1700180017001817
#03912:0000000000000000002D000000000000
#03913:00282C00
#03914:000000000029002B00002E0000000000
#03915:0000002A00000000

#04001:0102
#04004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04011:18171817
#04012:0000000000000000001C000000000000
#04013:0000001A00000000000000001D000000
#04014:0000001B00000000
#04015:1900000000000020

#04101:0104
#04101:00170000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000BF
#04101:00
#04101:00
#04101:00000000002E00002B00000000000000
#04101:0000000000290000
#04101:0000000000002D00002A000000000000
#04101:000000000000002C0000000000000000
#04101:002F0000
#04104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04111:18
#04112:00000000000000001700001700000000
#04113:0000000000000017
#04114:BE000000000000000018000018000000

#04201:0102
#04201:17181718
#04201:11121112
#04201:00000000001300000000000000140013
#04201:0015001600150016
#04201:1900001A00001B00001C00001D001E00
#04201:000028292A2B00000000000000000000
#04204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04211:DF0000000000EBED
#04212:0000E100000000000000E90000EC0000
#04213:00E00000E3000000E70000EA000000EE
#04214:000000E20000E50000E8000000000000
#04215:0E00000000E400E60000000000000000

#04301:0103
#04301:1700180017001817
#04301:1100120011001112
#04301:00000000001300000000000000130014
#04301:0015001600150016
#04301:1900001A00001B00001C00001D001F00
#04301:00002F2E2D2C00000000000000000000
#04304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04311:0000000000F9FB00
#04312:EF00000000000000F70000FA0000FD00
#04313:0000F1000000F50000F8000000FC0000
#04314:00F00000F30000F600000000000000FE
#04315:000000F200F400000000000000000000

#04401:0102
#04401:18171817
#04401:11121112
#04401:00000000001300000000000000140013
#04401:0015001600150016
#04401:1900001A00001B00001C00001D001E00
#04401:000028292A2B00000000000000000000
#04404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04411:00FE00FE000000000000000000000000
#04412:0000000000FC00FC0000000000F900F9
#04413:FF00FF000000000000FA00FA00000000
#04414:0000FDFD0000FAFA
#04415:00000000FBFB0000

#04501:0104
#04501:18000000170000001817001817001800
#04501:1100120011001112
#04501:00000000001300000000000000130014
#04501:0015001600150016
#04501:1900001A00001B00001C00001A001B00
#04501:00002F2E2D2C00000000000000000000
#04504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04511:00000000F3F50000
#04512:0000F5F30000F3F1
#04513:F800F8000000000000F400F400000000
#04514:0000000000F400F20000000000F200F0
#04515:00F700F7000000000000000000000000

#04601:0102
#04601:17181718
#04601:11121112
#04601:00000000001300000000000000140013
#04601:0015001600150016
#04601:1900001A00001B00001C00001D001E00
#04601:000028292A2B00000000000000000000
#04604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04611:00000000000000E800000000000000E2
#04612:000000EC0000E900000000E40000E100
#04613:0000ED0000EA00000000E50000E20000
#04614:00EE0000EB00000000E60000E3000000
#04615:EFE7

#04701:0103
#04701:1700180017001817
#04701:1100120011001112
#04701:00000000001300000000000000130014
#04701:0015001600150016
#04701:1900001A00001B00001C00001D001F00
#04701:00002F2E2D2C00000000000000000000
#04704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04711:00E300EB
#04712:DF00000000E40000E700000000EC0000
#04713:00E000000000E50000E800000000ED00
#04714:0000E100000000E60000E900000000EE
#04715:000000E200000000000000EA00000000

#04801:0102
#04801:18171817
#04801:11121112
#04801:00000000001300000000000000140013
#04801:0015001600150016
#04801:1900001A00001B00001C00001D001E00
#04801:000028292A2B00000000000000000000
#04804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04811:00F000000000000000F8000000000000
#04812:EF0000F200000000F70000FA00000000
#04813:00F100F500F900FD
#04814:00000000F30000F600000000FB0000FE
#04815:0000000000F400000000000000FC0000

#04901:1800000000000007
#04901:00000000170018171800000000000000
#04901:1100120000001112
#04901:00000000001300000000000000130014
#04901:0015001600000016
#04901:1900001A00001B000000000000000000
#04901:00002F2E2D2C00000000000000000000
#04901:00
#04901:00
#04901:00
#04901:000E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000FC00FC0000000000000000
#04901:00FE00FE000000000000000000000000
#04901:0000FDFD00000000
#04901:FFFF000000000000
#04904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04911:0110
#04912:00C3000000000000
#04913:000000C400000000C4000000C4000000000000000000000000000000DB000000
#04914:00C300000000000000000000000000DA
#04915:000000C300C300C30000000000000000

#05001:00
#05001:00
#05001:11121112
#05001:13140000130000001413001413001400
#05001:0015001600150016
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0F
#05001:00
#05001:BD
#05004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05011:17181718
#05012:000000D8000000000000000000000000
#05013:000000D700000000
#05014:00000000000000DA
#05015:D9

#05101:00
#05101:00
#05101:1100120011001112
#05101:13140000130000141300001400131413
#05101:0015001600150016
#05104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05111:1700180017001817
#05112:000000C7000000000000000000000000
#05113:000000D6000000DA
#05115:D5

#05201:00
#05201:00
#05201:11121112
#05201:13140000130000001413001413001400
#05201:0015001600150016
#05204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05211:18171817
#05212:000000CA000000000000000000000000
#05213:00000000000000D5
#05214:D50000D0
#05215:000000D400D20000

#05301:00
#05301:00
#05301:1100000000000000120000000000000011121100120011001200000011000000
#05301:13140000130000141300001400131413
#05301:0015001600150016
#05304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05311:18000000170000001800001800001800
#05312:00000000000000000017000017000000
#05313:D3000000000000DA000000000000DB00
#05314:000000000000000000000000000000DA
#05315:000000CFD1000000

#05401:00
#05401:00
#05401:11121112
#05401:13140000130000001413001413001400
#05401:0015001600150016
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E
#05404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05411:17181718
#05412:000000D8000000000000000000000000
#05413:000000D700000000
#05414:00000000000000DA
#05415:D9

#05501:00
#05501:00
#05501:1100120011001112
#05501:13140000130000141300001400131413
#05501:0015001600150016
#05504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05511:1700180017001817
#05512:000000C6000000000000000000000000
#05513:CA0000CB00000000
#05515:000000CC

#05601:1718171817181718
#05601:00
#05601:11121112
#05601:13140000130000001413001413001400
#05601:0015001600150016
#05604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05611:0F
#05614:CD

#05701:17181718171817181718171817181718
#05701:BB
#05701:1100120011001112
#05701:13140000130000141300001400131413
#05701:0015001600150016
#05701:C300C400C300C400C300C400C300C400C3C4C3C4C3C4C3C4C3C4C3C4C3C4C3C4
#05704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05711:0E
#05713:000000C500000000
#05714:CE000000000000DC0000000000000000
#05715:00C9

#05801:880000000000000000000000000000000000000000000000C3C4C300C400C300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:10
#05804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05811:0E
#05812:0000000000BC0000
#05814:0089

#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:17
#05901:00
#05901:00
#05901:C0
#05901:0E
#05904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05913:DDDE

#06004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06013:DDDE

#06104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06113:DDDE

#06204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06213:DDDE

#06301:00
#06301:00
#06301:11121112
#06301:13140000130000001413001413001400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DE
#06301:00
#06301:00
#06301:00
#06301:DD
#06304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06311:0E
#06313:10
#06314:0015001600150016
#06315:17

#06401:00
#06401:00
#06401:1100120011001112
#06401:13140000130000141300001400131413
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DE
#06401:00
#06401:00
#06401:00
#06401:DD
#06404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06411:0E
#06414:0015001600150016
#06415:18

#06501:00
#06501:00
#06501:11121112
#06501:13140000130000001413001413001400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DE
#06501:00
#06501:00
#06501:00
#06501:DD
#06504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06511:0E0F
#06513:10
#06514:0015001600150016
#06515:17

#06601:00
#06601:00
#06601:1100120011001112
#06601:13140000130000141300001400131413
#06601:0015001600150016
#06601:00000000000000000000000000000000000000000000000000000000C3C4C3C4
#06601:00
#06601:00
#06601:00
#06601:BE
#06601:0E
#06601:00
#06601:10
#06601:00
#06601:00DE
#06601:00
#06601:00
#06601:00
#06601:DD
#06601:BB
#06604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06611:1717171717001700
#06612:0000000000180000
#06613:0000001800000000001800000000001800000000001800000000000000000000170000000000000000005F0000000000
#06614:000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000600000

#06701:09
#06701:17181718
#06701:11121112
#06701:13140000130000001413001413001400
#06701:0015001600150016
#06704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06711:0E000000000000000000640000660000
#06712:0000000000000067
#06713:00000000000000000000006500000000
#06715:6100006263000000

#06801:00
#06801:1700180017001817
#06801:1100120011001112
#06801:13140000130000141300001400131413
#06801:0015001600150016
#06804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06812:000000006B00006C
#06813:00000000000000000000000000006A00000000000000000000000000006D0000
#06814:0000000000006900000000000000006C
#06815:680000000000000000000000000000000000000000000000000000000000006D

#06901:00
#06901:18171817
#06901:11121112
#06901:13140000130000001413001413001400
#06901:0015001600150016
#06904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06911:6E000000007000000000700000000000
#06912:000000006F0000000000008600000000
#06913:0000007100000073
#06914:00000000000000720000000000000000
#06915:0063

#07001:00
#07001:18000000170000001817001817001800
#07001:1100000000000000120000000000000011121100120011001200000011000000
#07001:13140000130000141300001400131413
#07001:0015001600150016
#07004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07011:0000000000000070
#07012:0068
#07013:0000007500000000
#07014:74
#07015:00000000000000760000000000000000

#07101:00
#07101:17181718
#07101:11121112
#07101:13140000130000001413001413001400
#07101:0015001600150016
#07104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07111:000000000000007D
#07112:00000000007900780000007C00000000
#07113:777B
#07114:0000787A00000000

#07201:00
#07201:1700180017001817
#07201:1100120011001112
#07201:13140000130000141300001400131413
#07201:0015001600150016
#07201:BB
#07204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07211:00000000000000000000000000800000
#07212:0000000000007F81
#07213:0000000000000000007F00007C0000000000000000008200
#07214:7E0000000000000000000000000000000000000000000083

#07301:00
#07301:18
#07301:11121112
#07301:13140000130000001413001413001400
#07301:0015001600150016
#07301:00
#07301:00
#07301:10
#07304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07311:0E
#07313:0000850000000065
#07314:00000000000000000000006300000000
#07315:8486

#07401:00
#07401:1817171818171817
#07401:1100000000000000120000000000000011121100120011001200000011000000
#07401:13140000130000141300001400131413
#07401:0015001600150016
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:10
#07404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07411:87
#07415:0E

#07501:0A
#07501:17181718
#07501:11121112
#07501:13140000130000001413001413001400
#07501:0015001600150016
#07501:21000022000023000024000025002600
#07504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07511:0F
#07512:0000A90000AE00000000000000000000
#07513:AE0000AF000000AE
#07514:000000AC000000B0000000AF00000000
#07515:00B1

#07601:00
#07601:1700180017001817
#07601:1100120011001112
#07601:13140000130000141300001400131413
#07601:0015001600150016
#07601:21000022000023000024000025002700
#07604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07611:00A90000A90000000000000000000000
#07612:AD00000000AD00000000000000000000
#07613:00AC000000000000
#07614:000000AD000000B10000B1000000B100
#07615:000000B300000000

#07701:00
#07701:18171817
#07701:11121112
#07701:13140000130000001413001413001400
#07701:0015001600150016
#07701:21000022000023000024000025002600
#07704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07711:000000000000A800000000AB00000000
#07712:00000000000000AB000000000000AD00
#07713:0000000000AC00000000000000000000
#07714:000000AF00000000AC00000000000000
#07715:B2

#07801:00
#07801:18000000170000001817001817001800
#07801:1100000000000000120000000000000011121100120011001200000011000000
#07801:13140000130000141300001400131413
#07801:0015001600150016
#07801:21000022000023000024000025002700
#07804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07812:00000000000000000000000000B30000
#07813:AE0000B10000B500
#07814:000000AF000000B30000B60000000000
#07815:00B7

#07901:00
#07901:17181718
#07901:11121112
#07901:13140000130000001413001413001400
#07901:0015001600150016
#07901:21000022000023000024000025002600
#07904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07911:B200000000A800000000000000000000
#07912:000000AC000000AD
#07913:00000000000000AE0000000000000000
#07914:0000000000000000000000AF00000000
#07915:00B2

#08001:00
#08001:1700180017001817
#08001:1100120011001112
#08001:13140000130000141300001400131413
#08001:0015001600150016
#08001:21000022000023000024000025002700
#08004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08011:000000000000AC00AC00000000AC0000
#08012:000000AD0000000000A500000000AD00
#08013:AE000000000000000000A600000000AE
#08014:0000000000000000000000A700000000
#08015:000000A9

#08101:00
#08101:18171817
#08101:11121112
#08101:13140000130000001413001413001400
#08101:0015001600150016
#08101:21000022000023000024000025002600
#08104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08113:00AE
#08114:AF0000AF

#08201:00
#08201:18000000170018171800170018001700
#08201:1100000000000000120000000000000011121100120011001200000011000000
#08201:13140000130000141300001400131413
#08201:0015001600150016
#08201:21000022000023000024000025002700
#08204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08212:00AD
#08213:00000000000000AE000000000000AC00
#08214:000000000000AF0000000000000000AD
#08215:B1

#08301:0B
#08301:00
#08301:11121112
#08301:13140000130000001413001413001400
#08301:0015001600150016
#08301:21000022000023000024000025002600
#08304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08311:17181718
#08312:00000000000000AC
#08313:0000000000000000000000AD00000000
#08315:AE0000AEAE000000

#08401:00
#08401:00
#08401:1100120011001112
#08401:13140000130000141300001400131413
#08401:0015001600150016
#08401:21000022000023000024000025002700
#08404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08411:1700180017001817
#08413:00000000000000AF0000000000000000
#08414:B1000000B10000B1
#08415:000000B300000000

#08501:00
#08501:00
#08501:11121112
#08501:13140000130000001413001413001400
#08501:0015001600150016
#08501:21000022000023000024000025002600
#08504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08511:18171817
#08513:000000B3000000B2
#08514:00000000000000B4000000B300000000
#08515:B2B5

#08601:00
#08601:00
#08601:1100000000000000120000000000000011121100120011001200000011000000
#08601:13140000130000141300001400131413
#08601:0015001600150016
#08601:21000022000023000024000025002700
#08604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08611:18000000170000001800001800001800
#08612:00000000000000000017000017000000
#08613:000000AE000000A9
#08614:000000AF00000000AD00000000000000
#08615:B1

#08701:00
#08701:00
#08701:11121112
#08701:13140000130000001413001413001400
#08701:0015001600150016
#08701:21000022000023000024000025002600
#08701:C3C4C3C4C3C4C3C4C3C4C3C4C3C4C3C4
#08704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08711:0E
#08712:AAAA
#08713:0000000000000000000000AB00000000
#08714:00000000000000AC
#08715:17181718

#08801:00
#08801:00
#08801:1100120011001112
#08801:13140000130000141300001400131413
#08801:0015001600150016
#08801:21000022000023000024000025002700
#08801:C3C4C3C4C3C4C3C4C3C4C3C4C3C4C3C4
#08804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08811:0F
#08812:000000ACAC000000
#08813:170000AD
#08814:000000AD00000000000000000000AE00
#08815:AE00180017001817

#08901:00
#08901:00
#08901:11121112
#08901:13140000130000001413001413001400
#08901:0015001600150016
#08901:21000022000023000024000025002600
#08901:C3C4C3C4C3C4C3C4C3C4C3C4C3C4C3C4
#08904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08911:0E0F
#08912:0000AE00000000AD
#08913:1800000000000000000000AE00000000
#08914:00AF
#08915:B1171817

#09001:00
#09001:00
#09001:1100000000000000120000000000000011121100120011001200000011000000
#09001:13140000130000141300001400131413
#09001:0015001600150016
#09001:21000022000023000024000025002700
#09001:C3C4C3C4C3C4C3C4C3C4C3C4C3C4C3C4
#09001:BB
#09004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#09011:0F0E0F0E
#09013:AC00001818171817
#09015:18000000170000170000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000C2
#09104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#09111:C1

#09201:0D
#09204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213


