
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCARE
#TITLE Collenz Cookie
#ARTIST sak(BGA:Roaring Flame)
#BPM 180
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj.DNF_GOGO

#TOTAL 400
#LNTYPE 1

#WAV11 Sine1_001.wav
#WAV12 Sine1_002.wav
#WAV13 Sine1_002.wav
#WAV14 Sine1_003.wav
#WAV15 Sine1_003.wav
#WAV16 Sine1_004.wav
#WAV17 Sine1_005.wav
#WAV18 Sine1_006.wav
#WAV19 Sine1_007.wav
#WAV1A Sine1_008.wav
#WAV1B Sine1_009.wav
#WAV1C Sine1_010.wav
#WAV1D Sine1_011.wav
#WAV1E Sine1_012.wav
#WAV1F Sine1_013.wav
#WAV1G Sine1_014.wav
#WAV1H Sine1_015.wav
#WAV1I Sine1_016.wav
#WAV1J Sine1_017.wav
#WAV1K Sine1_018.wav
#WAV1L Sine1_019.wav
#WAV21 Sine2_001.wav
#WAV22 Sine2_002.wav
#WAV23 Sine2_003.wav
#WAV24 Sine2_004.wav
#WAV25 Sine2_005.wav
#WAV26 Sine2_006.wav
#WAV27 Sine2_007.wav
#WAV28 Sine2_008.wav
#WAV29 Sine2_009.wav
#WAV2A Sine2_010.wav
#WAV2B Sine2_011.wav
#WAV2C Sine2_012.wav
#WAV2D Sine2_013.wav
#WAV2E Sine2_014.wav
#WAV2F Sine2_015.wav
#WAV2G Sine2_016.wav
#WAV2H Sine2_017.wav
#WAV2I Sine2_018.wav
#WAV2J Sine2_019.wav
#WAV2K Sine2_020.wav
#WAV2L Sine2_021.wav
#WAV2M Sine2_021.wav
#WAV2N Sine2_022.wav
#WAV2O Sine2_023.wav
#WAV2P Sine2_024.wav
#WAV2Q Sine2_026.wav
#WAV2R BGM1_1.wav
#WAV2S BGM1_2.wav
#WAV2T BGM1_3.wav
#WAV2U BGMLast.wav
#WAV2V Bass1Last.wav
#WAV31 Harmonica_001.wav
#WAV32 Harmonica_002.wav
#WAV33 Harmonica_003.wav
#WAV34 Harmonica_004.wav
#WAV35 Harmonica_005.wav
#WAV36 Harmonica_006.wav
#WAV37 Harmonica_007.wav
#WAV38 Harmonica_008.wav
#WAV39 Harmonica_009.wav
#WAV3A Harmonica_010.wav
#WAV3B Harmonica_011.wav
#WAV3C Harmonica_012.wav
#WAV3D Harmonica_013.wav
#WAV3E Harmonica_014.wav
#WAV3F Harmonica_015.wav
#WAV3G Harmonica_016.wav
#WAV3H Harmonica_017.wav
#WAV3I Harmonica_018.wav
#WAV3J NowForABreak_000.wav
#WAV3K NowForABreak_001.wav
#WAV3L NowForABreak_002.wav
#WAV3M NowForABreak-R.wav
#WAV40 Kick_roll.wav
#WAV41 Kick_001.wav
#WAV42 Kick_001.wav
#WAV43 Kick_002.wav
#WAV44 Kick_002.wav
#WAV45 Kick_002.wav
#WAV46 Kick_002.wav
#WAV47 Kick_003.wav
#WAV48 Kick_003.wav
#WAV49 Snare_001.wav
#WAV4A Snare_001.wav
#WAV4B Snare_001.wav
#WAV4C Snare_002.wav
#WAV4D Snare_002.wav
#WAV4E Snare_003.wav
#WAV4F Snare_003.wav
#WAV4G Snare_003.wav
#WAV4H Snare_004.wav
#WAV4I Snare_005.wav
#WAV4J Snare_005.wav
#WAV4K Snare_005.wav
#WAV4L Snare_006.wav
#WAV4M Snare_006.wav
#WAV4N Snare_006.wav
#WAV4O Snare_007.wav
#WAV4P Snare_007.wav
#WAV4Q Snare_007.wav
#WAV4R Snare_008.wav
#WAV4S Snare_008.wav
#WAV4T Snare_008.wav
#WAV4U Snare_009.wav
#WAV4V Snare_009.wav
#WAV4W Snare_010.wav
#WAV4X Snare_010.wav
#WAV4Y Snare_010.wav
#WAV4Z Snare_011.wav
#WAV50 Snare_011.wav
#WAV51 Snare_011.wav
#WAV52 Snare_012.wav
#WAV53 Snare_012.wav
#WAV54 Snare_013.wav
#WAV55 Snare_013.wav
#WAV56 Snare_013.wav
#WAV57 Hat1_001.wav
#WAV58 Hat1_001.wav
#WAV59 Hat2_001.wav
#WAV5A Hat2_001.wav
#WAV5B Hat2_002.wav
#WAV5C Hat2_002.wav
#WAV5D Hat2_003.wav
#WAV5E Hat2_004.wav
#WAV5F Hat3_001.wav
#WAV5G Hat3_001.wav
#WAV5H Hat3_002.wav
#WAV5I Clap_001.wav
#WAV5J Clap_001.wav
#WAV5K Clap_002.wav
#WAV5L Clap_003.wav
#WAV5M Symbals_001.wav
#WAV5N Symbals_002.wav
#WAV5O Symbals_002.wav
#WAV5P Scratch_001.wav
#WAV5Q Scratch_002.wav
#WAV5R Scratch_003.wav
#WAV5S Scratch_004.wav
#WAV5T Scratch_005.wav
#WAV5U Scratch_006.wav
#WAV5V Scratch_007.wav
#WAV5W Scratch_008.wav
#WAV5X Scratch_009.wav
#WAV5Y Scratch_010.wav
#WAV5Z Scratch_011.wav
#WAV60 Scratch_012.wav
#WAV61 Bass1_001.wav
#WAV62 Bass1_001.wav
#WAV63 Bass1_002.wav
#WAV64 Bass1_003.wav
#WAV65 Bass1_003.wav
#WAV66 Bass1_004.wav
#WAV67 Bass1_004.wav
#WAV68 Bass1_005.wav
#WAV69 Bass1_005.wav
#WAV6A Bass1_006.wav
#WAV6B Bass1_006.wav
#WAV6C Bass1_007.wav
#WAV6D Bass1_007.wav
#WAV6E Bass1_008.wav
#WAV6F Bass1_008.wav
#WAV6G Bass1_009.wav
#WAV6H Bass1_009.wav
#WAV6I Bass1_010.wav
#WAV6J Bass1_010.wav
#WAV6K Bass1_011.wav
#WAV6L Bass1_011.wav
#WAV6M Bass1_012.wav
#WAV6N Bass1_012.wav
#WAV6O Bass1_013.wav
#WAV6P Bass1_013.wav
#WAV6Q Bass1_014.wav
#WAV6R Bass1_014.wav
#WAV6S Bass1_015.wav
#WAV6T Bass1_015.wav
#WAV6U Bass1_016.wav
#WAV6V Bass1_016.wav
#WAV6W Bass1_017.wav
#WAV6X Bass1_017.wav
#WAV6Y Bass1_018.wav
#WAV6Z Bass1_018.wav
#WAV70 Bass1_019.wav
#WAV71 Bass1_019.wav
#WAV72 Bass1_020.wav
#WAV73 Bass1_020.wav
#WAV74 Bass1_021.wav
#WAV75 Bass1_021.wav
#WAV76 Bass1_022.wav
#WAV77 Bass1_022.wav
#WAV78 Bass1_023.wav
#WAV79 Bass1_023.wav
#WAV7A Bass2_001.wav
#WAV7B Bass2_002.wav
#WAV7C Bass2_003.wav
#WAV7D Bass2_004.wav
#WAV7E Bass2_005.wav
#WAV7F Bass2_006.wav
#WAV7G Bass2_007.wav
#WAV7H Bass2_008.wav
#WAV7I Break_001.wav
#WAV7J Break_002.wav
#WAV7K Break_003.wav
#WAV7L Break_004.wav
#WAV7M Break_005.wav
#WAV7N Break_006.wav
#WAV7O Break_007.wav
#WAV7P Break_008.wav
#WAV7Q Break_008.wav
#WAV7R Break_009.wav
#WAV7S Break_010.wav
#WAV7T Break_011.wav
#WAV7U Break_012.wav
#WAV7V Break_013.wav
#WAV7W Break_014.wav
#WAV7X Break_015.wav
#WAV7Y Break_016.wav
#WAV7Z Break_017.wav
#WAV80 Break_018.wav
#WAV81 Break_019.wav
#WAV82 Break_020.wav
#WAV83 Break_021.wav
#WAV84 Break_022.wav
#WAV85 Break_023.wav
#WAV86 Break_024.wav
#WAV87 Break_025.wav
#WAV88 Break_026.wav
#WAV89 Break_027.wav
#WAV8A Break_028.wav
#WAV8B Break_029.wav
#WAV8C Break_030.wav
#WAV8D Break_030.wav
#WAV8E Break_030.wav
#WAV8F Break_031.wav
#WAV8G Break_032.wav
#WAV8H Kick_rev.wav
#WAV8I Bass3_001.wav
#WAV8J Bass3_001.wav
#WAV8K Bass3_002.wav
#WAV8L Bass3_002.wav
#WAV8M Bass3_003.wav
#WAV8N Bass3_003.wav
#WAV8O Strings1_001.wav
#WAV8P Strings1_002.wav
#WAV8Q Strings1_003.wav
#WAV8R Strings1_004.wav
#WAV8S Strings1_005.wav
#WAV8T Strings1_006.wav
#WAV8U Strings1_007.wav
#WAV8V Strings1_008.wav
#WAV8W Strings1_009.wav
#WAV8X Strings1_010.wav
#WAV8Y Strings1_011.wav
#WAV8Z Strings1_012.wav
#WAV90 Strings1_013.wav
#WAV91 Strings1_014.wav
#WAV92 Strings1_015.wav
#WAV93 Strings1_016.wav
#WAV94 Strings1_017.wav
#WAV95 Strings1_018.wav
#WAV96 Strings1_019.wav
#WAV97 Strings1_020.wav
#WAV98 Strings1_021.wav
#WAV99 Strings1_021.wav
#WAV9A Strings1_022.wav
#WAV9B Strings1_023.wav
#WAV9C Strings1_024.wav
#WAV9D Strings2_001.wav
#WAV9E Strings2_002.wav
#WAV9F Strings2_003.wav
#WAV9G Strings2_004.wav
#WAV9H Strings2_005.wav
#WAV9I Strings2_006.wav
#WAV9J Strings2_007.wav
#WAV9K Strings2_008.wav
#WAV9L Strings2_009.wav
#WAV9M Strings2_010.wav
#WAV9N Strings2_011.wav
#WAV9O Strings2_012.wav
#WAV9P Strings2_013.wav
#WAVA1 Leed_001.wav
#WAVA2 Leed_002.wav
#WAVA3 Leed_003.wav
#WAVA4 Leed_004.wav
#WAVA5 Leed_005.wav
#WAVA6 Leed_006.wav
#WAVA7 Leed_007.wav
#WAVA8 Leed_008.wav
#WAVA9 Leed_009.wav
#WAVAA Leed_010.wav
#WAVAB Leed_011.wav
#WAVAC Leed_012.wav
#WAVAD Leed_012.wav
#WAVAE Leed_013.wav
#WAVAF Leed_013.wav
#WAVAG Leed_014.wav
#WAVAH Leed_015.wav
#WAVAI Leed_016.wav
#WAVAJ Leed_017.wav
#WAVAN Pad1.wav
#WAVAO Pad2.wav
#WAVAP Pad3.wav
#WAVAQ Pad4.wav
#WAVAS Pianop_000.wav
#WAVAT Pianop_001.wav
#WAVAU Pianop_002.wav
#WAVAV Pianop_003.wav
#WAVAW Pianop_004.wav
#WAVB1 Harmonica2_001.wav
#WAVB2 Harmonica2_002.wav
#WAVB3 Harmonica2_003.wav
#WAVB4 Harmonica2_004.wav
#WAVB5 Harmonica2_005.wav
#WAVB6 Harmonica2_006.wav
#WAVB7 Harmonica2_007.wav
#WAVB8 Harmonica2_008.wav
#WAVB9 Harmonica2_009.wav
#WAVBA Harmonica2_010.wav
#WAVBB Harmonica2_011.wav
#WAVBC Harmonica2_012.wav
#WAVBD Harmonica2_013.wav
#WAVC1 Piano1_001.wav
#WAVC2 Piano1_002.wav
#WAVC3 Piano1_003.wav
#WAVC4 Piano1_004.wav
#WAVC5 Piano1_005.wav
#WAVC6 Piano1_006.wav
#WAVC7 Piano1_007.wav
#WAVC8 Piano1_008.wav
#WAVC9 Piano1_009.wav
#WAVCA Piano1_010.wav
#WAVCB Piano1_011.wav
#WAVCC Piano1_012.wav
#WAVCD Piano1_013.wav
#WAVCE Piano1_014.wav
#WAVCF Piano1_015.wav
#WAVCG Piano1_016.wav
#WAVCH Piano1_017.wav
#WAVCI Piano1_018.wav
#WAVCJ Piano1_019.wav
#WAVCK Piano1_020.wav
#WAVCL Piano1_021.wav
#WAVCM Piano1_022.wav
#WAVCN Piano1_023.wav
#WAVCO Piano1_024.wav
#WAVCP Piano1_025.wav
#WAVCQ Piano1_026.wav
#WAVCR Piano1_027.wav
#WAVCS Piano1_028.wav
#WAVCT Piano2_001.wav
#WAVCU Piano2_002.wav
#WAVCV Piano2_003.wav
#WAVCW Piano2_004.wav
#WAVCX Piano2_005.wav
#WAVCY Piano2_006.wav
#WAVCZ Piano2_007.wav
#WAVD0 Piano2_008.wav
#WAVD1 Piano2_009.wav
#WAVD2 Piano2_010.wav
#WAVD3 Piano2_011.wav
#WAVD4 Piano2_012.wav
#WAVD5 Piano2_013.wav
#WAVD6 Piano2_014.wav
#WAVD7 Piano2_015.wav
#WAVD8 Piano2_016.wav
#WAVD9 Piano2_017.wav
#WAVDA Piano2_018.wav
#WAVDB Piano2_019.wav
#WAVDC Piano2_020.wav
#WAVDD Piano2_021.wav
#WAVDE Piano2_022.wav
#WAVDF Piano2_023.wav
#WAVDG Piano2_024.wav
#WAVDH Piano2_025.wav
#WAVDI Piano2_026.wav
#WAVDJ Piano2_027.wav
#WAVE1 Piano3_1_1.wav
#WAVE2 Piano3_1_2.wav
#WAVE3 Piano3_2_1.wav
#WAVE4 Piano3_2_2.wav
#WAVE5 Piano3_3_1.wav
#WAVE6 Piano3_3_2.wav
#WAVE7 Piano3_4_1.wav
#WAVE8 Piano3_4_2.wav
#WAVE9 Piano3_5_1.wav
#WAVEA Piano3_5_2.wav
#WAVEB Piano3_8_1.wav
#WAVEC Piano3_8_2.wav
#WAVED Piano3_18_1.wav
#WAVEE Piano3_18_2.wav
#WAVEF Piano3_18_3.wav
#WAVEG Piano4_1_1.wav
#WAVEH Piano4_1_2.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.mpg



*---------------------- MAIN DATA FIELD


#00004:01
#00012:000000C4
#00013:00000000000000C6

#00101:5M
#00101:00
#00101:57585758
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#00101:2R
#00101:41
#00101:00
#00101:00
#00101:0059005A0059005A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AN
#00111:005I005J
#00112:00D300D300D30000
#00113:00000000000000CN
#00114:C8CF
#00115:00CH00CE

#00201:00
#00201:00
#00201:57585758
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0059005A0059005A
#00211:005I005J
#00212:CY0000CY00CY0000
#00213:00CC0000000000CO
#00214:00CH
#00215:00CJ00CG

#00301:00
#00301:00
#00301:57585758
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0059005A0059005A
#00311:005I005J
#00312:CU0000CU00CU0000
#00313:00CB0000000000CF
#00314:00CJ
#00315:00CK00CI

#00401:00
#00401:00
#00401:57585758
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006I00000000000000000000006J00000000000000000000006I0000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0059005A0059005A
#00411:005I005J
#00412:CT0000CE00C60000
#00413:00000000CV0000C8
#00414:00CG00CC
#00415:00CI0000CC000000

#00501:00
#00501:00
#00501:57585758
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0059005A0059005A
#00511:005I005J
#00512:D30000D300D30000
#00513:00C90000000000CN
#00514:00CF
#00515:00CH00CE

#00601:00
#00601:00
#00601:57585758
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0059005A0059005A
#00611:005I005J
#00612:CY0000CY00CY0000
#00613:00CC0000000000CO
#00614:00CH
#00615:00CJ00CG

#00701:00
#00701:00
#00701:57585758
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0059005A0059005A
#00711:005I005J
#00712:CU0000CU00CU0000
#00713:00CB0000CJ000000
#00714:000000CL
#00715:0000CK00000000CM

#00801:00
#00801:00
#00801:00
#00801:00
#00801:ASATAUAVAWC2C5C7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006J00000000000000000000006I00000000000000000000006J0000000000000000000000
#00801:00
#00801:00
#00801:000000000000000000004E5452005300
#00801:57585758
#00801:0059005A0059005A
#00801:00
#00801:005I005J
#00801:00
#00801:00
#00801:00000000000000000000007R0000007U
#00801:0000008H
#00811:000000000000007M007O00007S000000
#00812:0000000000A1007T
#00813:7I7J00000000A300
#00814:00007K00000000A5
#00815:0000007L7N7P0000

#00901:01
#00901:00
#00901:00
#00901:00
#00901:C8D3CHD3CFD3CECN
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:57585758
#00901:005B005C005B005C
#00901:00
#00901:005I005J
#00901:5N
#00901:00
#00901:007V007V
#00911:4243444546424344
#00912:00000000000000A9
#00913:A7000000AB00004C
#00914:00000000AC00000000000000AA00004D
#00915:0018001800180000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:CYCCCJCYCHCYCGCO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:57585758
#01001:005B005C005B005C
#01001:00
#01001:005I005J
#01001:00
#01001:00
#01001:007V007V
#01011:1400001500140000
#01012:00000000AE00000000000000AB00004D
#01013:00000000AD00004C
#01014:00A90000000000A8
#01015:4546424344454642

#01101:00
#01101:00
#01101:00
#01101:00
#01101:CUCBCKCUCJCUCICF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:57585758
#01101:005B005C005B005C
#01101:00
#01101:005I005J
#01101:00
#01101:00
#01101:007V007V
#01111:4344454642434445
#01112:00000000000000AB
#01113:00A80000AF00004C
#01114:00000000AH00000000000000AC00004D
#01115:1500001400150000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:CTCICGCECCC6CCC8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006I00000000000000000000006J00000000000000000000006I0000000000000000000000
#01201:00
#01201:00
#01201:000000000000004D
#01201:57585758
#01201:005B005C005B005C
#01201:00
#01201:005I005J
#01201:00
#01201:00
#01201:007V007V
#01201:000000000000008H
#01211:1214
#01212:00AD00000052A900
#01213:00000000AB000000A90000530000A700
#01214:000000AA00A54C00
#01215:4642434445464243

#01301:00
#01301:00
#01301:01
#01301:00
#01301:00A7AC00AB00AAA9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:57585758
#01301:005B005C005B005C
#01301:00
#01301:005I005J
#01301:5O
#01301:00
#01301:007V007V
#01311:4445464243444546
#01312:D30000D300D300CN
#01313:0000C90000000000CF000000CE00004D
#01314:0000CH000000004C
#01315:1800001800180000

#01401:00
#01401:00
#01401:01
#01401:00
#01401:00A9AE00AD00ABA8
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:57585758
#01401:005B005C005B005C
#01401:00
#01401:005I005J
#01401:5O
#01401:00
#01401:007V007V
#01411:1500001400150000
#01412:CY00CJ00CH00004C
#01413:0000CC000000000000000000CG00004D
#01414:000000CY00CY00CO
#01415:4243444546424344

#01501:1400001500140000
#01501:00
#01501:00
#01501:00
#01501:00A8AH00AF00AIAJ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#01501:00
#01501:00
#01501:000000000000004D000000000000004D
#01501:57585758
#01501:005B005C005B005C
#01501:00
#01501:005I005J
#01501:00
#01501:00
#01501:007V007V
#01511:45CB004C00CU004C
#01512:CU42444643454244
#01513:00CKCJCL
#01514:00460043004500420044004600430045
#01515:5N0000CU5O0000CM

#01601:13000012000013001500001400001500
#01601:00
#01601:5N
#01601:00CV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006J00000000000000000000006I00000000000000000000006J0000000000000000000000
#01601:00
#01601:00470000004800000047000000480000
#01601:4H4O4F4G4E4F4C4D4G4E4F4G4E554C4D
#01601:00585758
#01601:005B005C005B005C
#01601:00
#01601:005I005J
#01601:00
#01601:00
#01601:007V007V
#01611:570046425N004642
#01612:0000000000000045000000000043000000000000000000450000000000430000
#01613:CT000044000000440000004400000044
#01614:0000000000430000000000000000004500000000004300000000000000000045
#01615:46425O0046425O00

#01701:5N00008H
#01701:00
#01701:00
#01701:C1
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:56544L4M4N4I4J494A4B4Z504W4X4Y4U
#01701:57585758
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7V7W7X7Y
#01711:46000000CDCQ0000
#01712:00C3000000A9AC00
#01713:0000C5000000CRAE
#01714:000000CA000000CS
#01715:5I5K5L5L

#01801:01
#01801:24252B2E7A252B2E
#01801:00
#01801:CP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8M00008N008M008N
#01801:7A7B7A7B007B7A7B
#01801:00
#01801:00
#01801:0049004A
#01801:00
#01801:00
#01801:005F5H5G005F5H5G005F5H5G005F5H5G
#01801:005L005L
#01801:5O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AO
#01811:42434445
#01812:005D005E005D005E
#01813:008S0000008S0000
#01814:AG8W008W
#01815:8R00008Z0000008Z

#01901:00
#01901:23252B2E7A252B2E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8M00008N008M008N
#01901:7A7B7A7B007B7A7B
#01901:00
#01901:00
#01901:000000004B00004F0000000049000000
#01901:00
#01901:00
#01901:005F5H5G005F5H5G005F5H5G005F5H5G
#01901:005L005L
#01911:46424344
#01912:005D005E005D005E
#01913:008S0000008S0000
#01914:8Q8W008W
#01915:0000008Z0000008Z

#02001:00
#02001:2225292E7A25292E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8M00008N008M008N
#02001:7A7B7A7B007B7A7B
#02001:00
#02001:00
#02001:004A004B
#02001:00
#02001:00
#02001:005F5H5G005F5H5G005F5H5G005F5H5G
#02001:005L005L
#02011:45464243
#02012:005D005E005D005E
#02013:008S0000008S0000
#02014:8P8V008V
#02015:0000008Z0000008Z

#02101:00
#02101:21252B2E00000000
#02101:00
#02101:00
#02101:00000042
#02101:00
#02101:00
#02101:00
#02101:8I00008J00008I008K00008L00000000
#02101:7C7D7C7D7C7D7C7D
#02101:00
#02101:00
#02101:000000004900004G000000004A000000
#02101:00
#02101:00000000005D005E
#02101:005F5H5G005F5H5G005F5H5G005F5H5G
#02101:005L005L
#02111:4400000000004500000000002N0000002O000000008Z0000
#02112:0000005D00000000005E00000000009800990000008K0000
#02113:0000008S0000000000000000000000009B00950000000000
#02114:8O00000000008W00000000004600002L002M000000000000
#02115:0000008Z9A002I2E

#02201:00
#02201:24252B2E7A252B2E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8M00008N008M008N
#02201:7A7B7A7B007B7A7B
#02201:00
#02201:00
#02201:004B0049
#02201:00
#02201:00
#02201:005F5H5G005F5H5G005F5H5G005F5H5G
#02201:005L005L
#02211:8R00008Z0000008Z
#02212:008W008W
#02213:008S0000008S0000
#02214:005D005E005D005E
#02215:43444546

#02301:00
#02301:23252B2E7A252B2E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8M00008N008M008N
#02301:7A7B7A7B007B7A7B
#02301:00
#02301:00
#02301:000000004A00004E000000004B000000
#02301:00
#02301:00
#02301:005F5H5G005F5H5G005F5H5G005F5H5G
#02301:005L005L
#02311:0000008Z0000008Z
#02312:8Q8W008W
#02313:008S0000008S0000
#02314:005D005E005D005E
#02315:42434445

#02401:00
#02401:2225292E7A25292E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8M00008N008M008N
#02401:7A7B7A7B007B7A7B
#02401:00
#02401:00
#02401:4P4Q4O4P494Q4F4G4E4F4G554A565455
#02401:00
#02401:00
#02401:005F5H5G005F5H5G005F5H5G005F5H5G
#02401:005L005L
#02411:0000008Z0000008Z
#02412:8P8V008V
#02413:008S0000008S0000
#02414:005D005E005D005E
#02415:46424344

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8J00008I00008J008L00008K00008L00
#02501:7A7B7A7B7A7B7A7B
#02501:00
#02501:00
#02501:564L4M4N4B4L4K4I4J4K4I4J494A4B49
#02501:00
#02501:005D005E005D005E
#02501:005F5H5G005F5H5G005F5H5G005F5H5G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000870000008A
#02511:0000000000000000005Q0000C4000000
#02512:000081005P5R88C6
#02513:7Z80000000C20089
#02514:0000008284865P5R
#02515:450000000000008300850000005Q0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5N
#02601:9J9M
#02601:00
#02601:00
#02601:7A7B7A7B7A7B7A7B
#02601:00
#02601:00
#02601:00
#02601:57585758
#02601:00
#02601:005F5H5G005F5H5G005F5H5G005F5H5G
#02611:46424344
#02612:00D300D300D30000
#02613:C8005L00CF005LCN
#02614:00CH00CE
#02615:005D4A5E005D4B5E

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9L9G9D9G
#02701:00
#02701:00
#02701:7C7D7C7D7C7D7C7D
#02701:00
#02701:00
#02701:000000000000004E0000000000000000
#02701:57585758
#02701:00
#02701:005F5H5G005F5H5G005F5H5G005F5H5G
#02711:45464243
#02712:CY0000CY00CY0000
#02713:00CC5L00CH005LCO
#02714:00CJ00CG
#02715:005D495E005D4A5E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9H
#02801:00
#02801:00
#02801:7E7F7E7F7E7F7E7F
#02801:00
#02801:00
#02801:00
#02801:57585758
#02801:00
#02801:005F5H5G005F5H5G005F5H5G005F5H5G
#02811:44454642
#02812:CU0000CU00CU0000
#02813:00CB5L00CJ005LCF
#02814:00CK00CI
#02815:005D4B5E005D495E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9L9O9L9G
#02901:00
#02901:00
#02901:7G7H7G7H7C7D7C7D
#02901:00
#02901:00
#02901:000000000000004F0000000000000000
#02901:57585758
#02901:00
#02901:005F5H5G005F5H5G005F5H5G005F5H5G
#02911:43444546
#02912:CT00CGCE00C60000
#02913:00005L0000005LC8
#02914:00CI0000CC00CC00
#02915:005D4A5E005D4B5E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9I00009E
#03001:00
#03001:00
#03001:7A7B7A7B7A7B7A7B
#03001:00
#03001:00
#03001:00
#03001:57585758
#03001:00
#03001:005F5H5G005F5H5G005F5H5G005F5H5G
#03011:005D495E005D4A5E
#03012:D30000D300D30000
#03013:00C95L00CF005LCN
#03014:00CH00CE
#03015:42434445

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9L9G9D9G
#03101:00
#03101:00
#03101:7C7D7C7D7C7D7C7D
#03101:00
#03101:00
#03101:000000000000004G0000000000000000
#03101:57585758
#03101:00
#03101:005F5H5G005F5H5G005F5H5G005F5H5G
#03111:005D4B5E005D495E
#03112:CY0000CY00CY0000
#03113:00CC5L00CH005LCO
#03114:00CJ00CG
#03115:46424344

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9F
#03201:00
#03201:00
#03201:7E7F7E7F7E7F7E7F
#03201:00
#03201:00
#03201:00
#03201:57585758
#03201:00
#03201:005F5H5G005F5H5G005F5H5G005F5H5G
#03211:005D4A5E005D4B5E
#03212:CU0000CU00CU0000
#03213:00CB5L00CJ005L00
#03214:0000CK000000CLCM
#03215:45464243

#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000005Y0000000000000000000000000000000000005Z000000000000000000006000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9E9K9L9G
#03301:00
#03301:00
#03301:7G7H7G7H7C000000
#03301:00
#03301:44454642
#03301:000000004900004E000000004A000000
#03301:57585758
#03301:005D005E005D005E
#03301:005F5H5G005F5H5G005F5H5G005F5H5G
#03301:005L005L
#03311:00000000000000000000000000000000000000000000005S0000000000000000000000005U000000000000000000005W000000000000000000000000C20000000000000000000000000000000000000000000000000000000000000000000000
#03312:5P005R00005T005V00007D00C5000000
#03313:005Q0000C50000000000A1007C00C700
#03314:00C30000CD00A37D
#03315:C10000CA000000A5

#03401:0018001800180000
#03401:5O
#03401:00
#03401:004B0049
#03401:00
#03401:00
#03401:9J9M
#03401:00
#03401:00
#03401:7A7B7A7B7A7B7A7B
#03401:2S
#03401:00
#03401:00
#03401:57585758
#03401:00
#03401:005F5H5G005F5H5G005F5H5G005F5H5G
#03401:005L005L
#03411:43444546
#03412:005D005E005D005E
#03413:0000AC0000D300A9
#03414:A7D300D3AB00AA00
#03415:C800CH00CF00CECN

#03501:1400001500140000
#03501:00
#03501:00
#03501:004A004B
#03501:00
#03501:00
#03501:9L9G9D9G
#03501:00
#03501:00
#03501:7C7D7C7D7C7D7C7D
#03501:00
#03501:00
#03501:000000000000004F0000000000000000
#03501:57585758
#03501:00
#03501:005F5H5G005F5H5G005F5H5G005F5H5G
#03501:005L005L
#03511:42434445
#03512:005D005E005D005E
#03513:00A9AE0000CY00A8
#03514:CY0000CYAD00AB00
#03515:00CCCJ00CH00CGCO

#03601:1500001400150000
#03601:00
#03601:00
#03601:0049004A
#03601:00
#03601:00
#03601:9H
#03601:00
#03601:00
#03601:7E7F7E7F7E7F7E7F
#03601:00
#03601:00
#03601:00
#03601:57585758
#03601:00
#03601:005F5H5G005F5H5G005F5H5G005F5H5G
#03601:005L005L
#03611:46424344
#03612:005D005E005D005E
#03613:00A8AH00AF0000AB
#03614:CU0000CU00CUAC00
#03615:00CBCK00CJ00CICF

#03701:1214
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9L9O9L9G
#03701:00
#03701:00
#03701:7G7H7G7H7C7D7C7D
#03701:00
#03701:00
#03701:000000004B00004G0000000049000000
#03701:57585758
#03701:00
#03701:005F5H5G005F5H5G005F5H5G005F5H5G
#03701:005L005L
#03711:4500005E00A5005E
#03712:000046AAA9004300
#03713:005DABCE00C600A7
#03714:CTADCG00CC5DA9C8
#03715:00CI00004200CC00

#03801:1800001800180000
#03801:00
#03801:5N4A004B
#03801:00
#03801:00
#03801:00
#03801:9I00009E
#03801:00
#03801:00
#03801:7A7B7A7B7A7B7A7B
#03801:00
#03801:00
#03801:00
#03801:57585758
#03801:00
#03801:005F5H5G005F5H5G005F5H5G005F5H5G
#03801:005L005L
#03811:00A7AC00AB00AAA9
#03812:D3C900D300D3CE00
#03813:0000CH00CF0000CN
#03814:005D005E005D005E
#03815:44454642

#03901:1500001400150000
#03901:5O
#03901:0049004A
#03901:00
#03901:00
#03901:00
#03901:9L9G9D9G
#03901:00
#03901:00
#03901:7C7D7C7D7C7D7C7D
#03901:00
#03901:00
#03901:000000000000004E0000000000000000
#03901:57585758
#03901:00
#03901:005F5H5G005F5H5G005F5H5G005F5H5G
#03901:005L005L
#03911:00A9AE00AD00ABA8
#03912:CY00CJCY00CYCG00
#03913:00CC0000CH0000CO
#03914:005D005E005D005E
#03915:43444546

#04001:1400001500140000
#04001:5N5O
#04001:004B004K
#04001:00
#04001:00
#04001:00
#04001:9H
#04001:00
#04001:00
#04001:7E7F7E7F7E7F7E7F
#04001:00
#04001:00
#04001:00
#04001:57585758
#04001:00
#04001:005F5H5G005F5H5G005F5H5G005F5H5G
#04001:005L005L
#04011:00A8AH00AF00AIAJ
#04012:00CB00CUCJ00CL00
#04013:CU00CK0000CU00CM
#04014:005D005E005D005E
#04015:42434445

#04101:00000000000000000000001400001500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9E9K9L9N
#04101:00
#04101:00
#04101:7G7H7G7H7C000000
#04101:00
#04101:00
#04101:00000000000000000000514Z4W4X4Y4V
#04101:57585700
#04101:005D005E00000000
#04101:005F5H5G005F5H5G005F5H5G005F5H5G
#04101:005L005L
#04101:00
#04101:00
#04101:00
#04101:0000008H
#04111:54564N4J4A5D585E
#04112:C100C50000C20000
#04113:0055004M004I0049004B0000C5000000
#04114:00C300CACD0000C7
#04115:130000120000130015007D007C007D00

#04201:5N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9P
#04201:00
#04201:00
#04201:6O6P6I006J006I006O6P6J006I006J00
#04201:00
#04201:00
#04201:00
#04201:57585758
#04201:0059005A0059005A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AP
#04211:465J005I
#04212:000000CX00000000
#04213:CX000000000000000000D00000D00000
#04214:0000E100E1000000E10000E10000E200
#04215:AG0000000000000000000000000000E2

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6O6P6I006J006I006O6P6J006I006J00
#04301:00
#04301:00
#04301:00
#04301:57585758
#04301:0059005A0059005A
#04311:005J005I
#04312:CX0000000000CX000000D00000D00000
#04313:0000E300E3000000000000E30000E400
#04314:0000000000000000E3000000000000E4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:74756W006X006W0074756X006W006X00
#04401:00
#04401:00
#04401:00
#04401:57585758
#04401:0059005A0059005A
#04412:0000E500E5000000E5000000000000E6
#04413:D200000000000000000000E50000E600
#04414:000000000000D2000000D50000D50000
#04415:005J005I

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6O6P6I006J006I006O6P6J006I006J00
#04501:00
#04501:0000000000000047
#04501:00
#04501:57585758
#04501:0059005A0059005A
#04512:0000000000000000E7000000000000E8
#04513:0000E700E7000000000000E70000E800
#04514:CX0000000000CX000000D00000D00000
#04515:005J005I

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:74756W006X006W0074756X006W006X00
#04601:00
#04601:0000000000000048
#04601:00
#04601:57585758
#04601:0059005A0059005A
#04611:425J005I
#04612:000000000000D2000000D50000D50000
#04613:D200000000000000000000E90000EA00
#04614:0000E900E9000000E9000000000000EA

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6O6P6I006J006I006O6P6J006I006J00
#04701:00
#04701:0000000000000047
#04701:00
#04701:57585758
#04701:0059005A0059005A
#04711:005J005I
#04712:CX0000000000CX000000D00000D00000
#04713:0000E700E7000000000000E70000E800
#04714:0000000000000000E7000000000000E8
#04715:43

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:74756W006X006W0074756X006W006X00
#04801:00
#04801:0000004800000047
#04801:00
#04801:57585758
#04801:0059005A0059005A
#04811:4445
#04812:0000E900E9000000E9000000000000EA
#04813:D200000000000000000000E90000EA00
#04814:000000000000D2000000D50000D50000
#04815:005J005I

#04901:00
#04901:00
#04901:0000008H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:78797600770076007879770076007700
#04901:00
#04901:0000000000410041
#04901:00
#04901:57585758
#04901:0059005A0059005A
#04911:46424344
#04912:0000000000A1A3A5
#04913:000000005J000000000000EB00D90000
#04914:D70000D700D95IEC
#04915:0000EB00EB000000EB000000000000EC

#05001:00
#05001:00
#05001:5O
#05001:CX0000000000CX000000D00000D00000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6O6P6I006J006I006O6P6J006I006J00
#05001:00
#05001:00
#05001:0049004A
#05001:57585758
#05001:005B005C005B005C
#05001:005F5H5G005F5H5G005F5H5G005F5H5G
#05001:005J005I
#05011:45464243
#05012:0001000100010000
#05013:A7000000AB0000A9
#05014:00000000AC00000000000000AA0000E2
#05015:0000E100E1000000E10000E10000E200

#05101:00
#05101:00
#05101:00
#05101:CX0000000000CX000000D00000D00000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6O6P6I006J006I006O6P6J006I006J00
#05101:00
#05101:00
#05101:004B0049
#05101:57585758
#05101:005B005C005B005C
#05101:005F5H5G005F5H5G005F5H5G005F5H5G
#05101:005J005I
#05111:44454642
#05112:1400001500140000
#05113:00A900000000ABA8
#05114:00000000AE000000AD000000000000E4
#05115:0000E300E3000000E30000E30000E400

#05201:00
#05201:00
#05201:00
#05201:D20000000000D2000000D50000D50000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:74756W006X006W0074756X006W006X00
#05201:00
#05201:00
#05201:004A004B
#05201:57585758
#05201:005B005C005B005C
#05201:005F5H5G005F5H5G005F5H5G005F5H5G
#05201:005J005I
#05211:43444546
#05212:1200001300120000
#05213:00A80000AF0000AB
#05214:00000000AH00000000000000AC0000E6
#05215:0000E500E5000000E50000E50000E600

#05301:00
#05301:00
#05301:00
#05301:CX0000000000CX000000D00000D00000
#05301:00
#05301:0011
#05301:00
#05301:00
#05301:00
#05301:6O6P6I006J006I006O6P6J006I006J00
#05301:00
#05301:00
#05301:0049004A
#05301:57585758
#05301:005B005C005B005C
#05301:005F5H5G005F5H5G005F5H5G005F5H5G
#05301:005J005I
#05301:00
#05301:00
#05301:00
#05301:0000008H
#05311:42434445
#05312:110000AA00A500A7
#05313:0000E700E7000000E70000E70000E800
#05314:00000000AB00000000000000000000E8
#05315:00AD0000A900A900

#05401:00
#05401:00
#05401:5N
#05401:D20000000000D2000000D50000D50000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:74756W006X006W0074756X006W006X00
#05401:00
#05401:00
#05401:004B0049
#05401:57585758
#05401:005B005C005B005C
#05401:005F5H5G005F5H5G005F5H5G005F5H5G
#05401:005J005I
#05411:4642434445464243
#05412:00A70000AB0000A9
#05413:130000120013AA00
#05414:00000000AC00000000000000000000EA
#05415:0000E900E9000000E90000E90000EA00

#05501:5O
#05501:00
#05501:00
#05501:D20000000000D2000000D50000D50000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:74756W006X006W0074756X006W006X00
#05501:00
#05501:00
#05501:004A004B
#05501:57585758
#05501:005B005C005B005C
#05501:005F5H5G005F5H5G005F5H5G005F5H5G
#05501:005J005I
#05501:00
#05501:00
#05501:00
#05501:0000008H
#05511:4445464243444546
#05512:00A70000AB0000A9
#05513:1200AD130012AA00
#05514:000000000000000000000000000000EA
#05515:0000E900E9000000E90000E90000EA00

#05601:00
#05601:00
#05601:00
#05601:D200E900E900D200E900D5E900D5EAEA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:74756W006X006W0074756X006W006X00
#05601:00
#05601:00
#05601:4O4P4Q4O494F4G4E4F4G4E544A555654
#05601:57585758
#05601:005B005C005B005C
#05601:005F5H5G005F5H5G005F5H5G005F5H5G
#05601:005J005I
#05611:4244464345424446
#05612:5N5O
#05613:13A700A712A700A7
#05614:00AC00AD
#05615:00430045004200440046004300450042

#05701:13000012000013001500001400001500
#05701:00
#05701:00
#05701:D200E900E900D200EB00D9EB00D9ECEC
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:70716S006T006S007879760077007600
#05701:00
#05701:4800470043444546480047004243444546004800474243444800470045464243
#05701:00
#05701:57585758
#05701:005B005C005B005C
#05701:005F5H5G005F5H5G005F5H5G005F5H5G
#05701:005J005I
#05711:5N5O5N5O
#05712:ACADACAD00000000
#05713:00000000AEAFAEAF
#05714:014K4J49514X4V4S
#05715:004L004I004B0050004W004U004R004T

#05801:443M
#05801:00
#05801:00
#05801:DIDGDFDIDGDFDH00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004Q4O4P4Q4F4G4E4F4G4E5654555654
#05811:5N3J
#05812:4P
#05814:AG

#05901:00
#05901:00
#05901:00
#05901:ED0000ED0000EE00EF00DC00DE00DD00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:554M4K4I4J4A4B4Z504Y4W4U4V4R4S4T
#05901:57585758
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000008H
#05911:00003K00003L00000000000000000000
#05912:00000000008Y0095
#05914:00000097
#05915:5L5L5L5L

#06001:5O
#06001:2J0000282J000028
#06001:00
#06001:DJ0000000000DJ000000DJ0000DJ0000
#06001:00
#06001:005D005E005D005E
#06001:00
#06001:00
#06001:8I00008J008I008J
#06001:7G7H7G7H7G7H7G7H
#06001:2T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005F5H5G005F5H5G005F5H5G005F5H5G
#06001:005L005L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AQ
#06011:45464243
#06012:0049004A
#06013:0000EG00EG000000EG0000EG0000EH00
#06014:0000008U0000008U
#06055:9600009696000096

#06101:00
#06101:2K2I2H2E2C000000
#06101:00
#06101:CW0000004B00CW000000CZ0000CZ0000
#06101:00000000005D005E
#06101:005D005E00000000
#06101:00
#06101:00
#06101:8K00008L008K008L
#06101:7C7D7C7D7C7D7C7D
#06101:00
#06101:00
#06101:000000000000004F0000000000000000
#06101:00
#06101:00
#06101:005F5H5G005F5H5G005F5H5G005F5H5G
#06101:005L005L
#06111:44E3E30000000000
#06112:0000008Z00000000
#06113:0000000093000000E30000E30000E400
#06114:0095000000004900
#06115:97454642
#06151:008X

#06201:43
#06201:2H2I2P2H2D2H2E2H
#06201:00
#06201:D10000000000D1000000D40000D40000
#06201:005D005E005D005E
#06201:00
#06201:00
#06201:00
#06201:8M00008N008M008N
#06201:7A7B7A7B7A7B7A7B
#06201:00
#06201:00
#06201:004A004B
#06201:00
#06201:00
#06201:005F5H5G005F5H5G005F5H5G005F5H5G
#06201:005L005L
#06211:00444546
#06212:938Y
#06213:0095009300008Z00
#06214:00009C0000930093
#06215:0000E500E5000000E50000E50000E600
#06251:8X

#06301:00
#06301:2D2K2B2I28262K2I
#06301:00
#06301:D10000000000D1000100D40000CZ0000
#06301:005D005E005D005E
#06301:00
#06301:00
#06301:00
#06301:8M00008N008M008K
#06301:7A7B7A7B7A7B7C7D
#06301:00
#06301:00
#06301:000000004900004G000000004A000000
#06301:00
#06301:00
#06301:005F5H5G005F5H5G005F5H5G005F5H5G
#06301:005L005L
#06311:42434445
#06312:8Y008W00008T0095
#06313:009700008U009700
#06314:00000095000000E4
#06315:0000E500E5000000E50000E500000000

#06401:00
#06401:2J0000282J000028
#06401:00
#06401:DJ0000000000DJ000000DJ0000DJ0000
#06401:005D005E005D005E
#06401:00
#06401:00
#06401:00
#06401:8I00008J008I008J
#06401:7G7H7G7H7G7H7G7H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005F5H5G005F5H5G005F5H5G005F5H5G
#06401:005L005L
#06412:0000008U0000008U
#06413:0000EG00EG000000EG0000EG0000EH00
#06414:004B0049
#06415:46424344
#06451:9600009696000096

#06501:00
#06501:2K2I2H2E2G000000
#06501:004A0000
#06501:CW0000000000CW000000CZ0000CZ0000
#06501:005D005E005D005E
#06501:00
#06501:00
#06501:00
#06501:8L00008K008L008K
#06501:7C7D7C7D7C7D7C7D
#06501:00
#06501:00
#06501:000000000000004E0000000000000000
#06501:00
#06501:00
#06501:005F5H5G005F5H5G005F5H5G005F5H5G
#06501:005L005L
#06511:97464243
#06512:0095000000004B00
#06513:00930000
#06514:0000008Z00000000
#06515:4500E300E3000000E30000E30000E400
#06553:0092

#06601:00
#06601:2H2I2P2H2I2P2H2P
#06601:00
#06601:D10000000000D1000000D40000D40000
#06601:00
#06601:005D005E005D005E
#06601:00
#06601:00
#06601:8N00008M008N008M
#06601:7A7B7A7B7A7B7A7B
#06601:00
#06601:00
#06601:4O4P4Q4O494F4G4E4F4G4E564A545556
#06601:00
#06601:00
#06601:005F5H5G005F5H5G005F5H5G005F5H5G
#06601:005L005L
#06611:0000E500E5000000E50000E50000E600
#06612:0095009300009300
#06613:000000009500009C
#06614:93009C00009C0000
#06615:44454642
#06653:92

#06701:00
#06701:2F00000000282K2I
#06701:00
#06701:D1
#06701:00000001
#06701:00
#06701:00000000008U9795
#06701:00
#06701:8N00008M008N008L
#06701:7A7B7A7B7A7B7C7D
#06701:00
#06701:00444546
#06701:4N4L4M4K4I4J4B494A514Z504X4Y4W4U
#06701:00
#06701:005D005E005D005E
#06701:005F5H00005F5H5G00005H5G005F5H5G
#06701:005L005L
#06711:00E5E50000B2008C
#06712:9100005G0000D100008D00E500D4008D
#06713:008C8E00E5D400BA
#06714:8B00008D00008B00005F00008B00E400
#06715:430000008C8EBC00

#06801:5N
#06801:42434445
#06801:BBBB
#06801:00
#06801:0000002800004928
#06801:00
#06801:005D4B5E005D005E
#06801:00
#06801:8I00008J008I008J
#06801:7G7H7G7H7G7H7G7H
#06801:00
#06801:00
#06801:00
#06801:57585758
#06801:00
#06801:005F5H5G005F5H5G005F5H5G005F5H5G
#06801:005L005L
#06811:DJ0000000000DJ000000DJ0000DJ0000
#06812:0000EG00EG000000EG0000EG0000EH00
#06814:0000008U0000008U
#06853:2J00002J2J00002J
#06855:9600009696000096

#06901:00
#06901:00
#06901:BCBAB9B6B45D4B5E
#06901:00
#06901:46420000
#06901:005D005E43004400
#06901:00
#06901:00
#06901:8K00008L008K008L
#06901:7C7D7C7D7C7D7C7D
#06901:00
#06901:00
#06901:000000004A00004F0000000000000000
#06901:57585758
#06901:00
#06901:005F5H5G005F5H5G005F5H5G005F5H5G
#06901:005L005L
#06911:0000E3CW00000000
#06912:00E32H2E00000000
#06913:CW002I0000008Z000000CZ0000CZ0000
#06914:2K930000
#06915:9700950000000000E30000E30000E400
#06951:002C
#06952:008X

#07001:00
#07001:00
#07001:B9BABDB9B5B9B6B9
#07001:00
#07001:2H5D005E005D005E
#07001:45464243
#07001:00
#07001:00
#07001:8M00008N008M008N
#07001:7A7B7A7B7A7B7A7B
#07001:00
#07001:00
#07001:0049004A
#07001:57585758
#07001:00
#07001:005F5H5G005F5H5G005F5H5G005F5H5G
#07001:005L005L
#07011:002I002H002H002H
#07012:00002P002D932E00
#07013:939500938Y008Z93
#07014:D10000009C00D1000000D40000D40000
#07015:0000E500E5000000E50000E50000E600
#07051:2C
#07052:8X

#07101:00
#07101:00
#07101:B5BCB3BAB2B1BCBA
#07101:00
#07101:005D005E005D005E
#07101:00
#07101:00
#07101:00
#07101:8M00008N008M008K
#07101:7A7B7A7B7A7B7C7D
#07101:00
#07101:00
#07101:000000004B00004G0000000049000000
#07101:57585758
#07101:00
#07101:005F5H5G005F5H5G005F5H5G005F5H5G
#07101:005L005L
#07111:4400450046004295
#07112:2D2K2B95008T972I
#07113:8Y0000008W00D100E50000E50000E400
#07114:D100E500E50000008U00D40000CZ0000
#07115:0097002I28262K00

#07201:00
#07201:00
#07201:BB4ABB4B
#07201:00
#07201:005D005E005D005E
#07201:0000002800000028
#07201:43444546
#07201:00
#07201:8I00008J008I008J
#07201:7G7H7G7H7G7H7G7H
#07201:00
#07201:00
#07201:00
#07201:57585758
#07201:00
#07201:005F5H5G005F5H5G005F5H5G005F5H5G
#07201:005L005L
#07212:0000008U0000008U
#07214:0000EG00EG000000EG0000EG0000EH00
#07215:DJ0000000000DJ000000DJ0000DJ0000
#07251:2J00002J2J00002J
#07253:9600009696000096

#07301:00
#07301:00
#07301:BCBAB9B6B8000000
#07301:00
#07301:005D005E005D005E
#07301:42434445
#07301:00
#07301:00
#07301:8L00008K008L008K
#07301:7C7D7C7D7C7D7C7D
#07301:00
#07301:00
#07301:000000004900004E000000004A000000
#07301:57585758
#07301:00
#07301:005F5H5G005F5H5G005F5H5G005F5H5G
#07301:005L005L
#07311:970000CW00000000
#07312:2K95000000000000
#07313:CW002I00930000000000CZ0000CZ0000
#07314:00E32H8Z00000000
#07315:00000000E3002E00E30000E30000E400
#07352:002G
#07354:0092

#07401:00
#07401:00
#07401:B9BABDB9BABDB9BD
#07401:00
#07401:2H5D005E005D005E
#07401:46424344
#07401:00
#07401:00
#07401:8N00008M008N008M
#07401:7A7B7A7B7A7B7A7B
#07401:00
#07401:00
#07401:4P4Q4O4P4B4F4G4E4F4G4E5449555654
#07401:57585758
#07401:00
#07401:005F5H5G005F5H5G005F5H5G005F5H5G
#07401:005L005L
#07411:D10000000000D1000000D40000D40000
#07412:00002I0000002H00E50000E50000E600
#07413:93952P93009C2H00
#07414:00009C002I2P002P
#07415:00E5E5009500939C
#07452:2G
#07454:92

#07501:00
#07501:00
#07501:B7
#07501:D100E500E500D100E500D4E500D4E600
#07501:2Q00002Q
#07501:00
#07501:00
#07501:00
#07501:8N00008M008N008L
#07501:7A7B7A7B7A7B7C7D
#07501:00
#07501:4500460042004344
#07501:00
#07501:57585758
#07501:005D005E005D005E
#07501:005F5H5G005F5H5G005F5H5G005F5H5G
#07501:005L005L
#07501:00
#07501:00
#07501:7I000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000007L00000000000000000000007M00000000000000000000007U00000000000000000000007T00000000000000000000008F00000000000000000000007R00000000000000000000008G00000000000000000000000000000000000000000000007Q00000000000000000000007P0000000000000000000000
#07501:0000008H
#07511:554N4M4I4A494Z4X
#07512:0000000000000032
#07513:0056004L004K004J004B00510050004Y
#07514:00000031
#07555:90000090

#07601:00
#07601:00
#07601:00
#07601:5O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#07611:45
#07612:002D002D002D0037
#07613:0000003A
#07614:343B
#07615:003D0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#07711:2B00002B002B0000
#07712:0000000000000036
#07713:0000003C
#07714:003D
#07715:003F0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#07811:2900002900290000
#07812:000000000000003B
#07813:0000003E
#07814:003F
#07815:003G0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006I00000000000000000000006J00000000000000000000006I0000000000000000000000
#07911:270000002A000033
#07912:003E000000000000
#07913:003C0039
#07914:0000003A00320000
#07915:0039

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Y00000000006Z00000000006Q00000000000000000000006R0000000000000000000000006U000000000000000000007200000000007300000000006V00000000000000000000006U00000000000000000000006V0000000000000000000000
#08012:2D00002D002D0038
#08013:0000003A
#08014:003B
#08015:003D0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6K00000000006L00000000006E00000000000000000000006F0000000000000000000000006G000000000000000000006M00000000006N00000000006H00000000000000000000006G00000000000000000000006H0000000000000000000000
#08111:2B00002B002B0000
#08112:0000000000000036
#08113:0000003C
#08114:003D
#08115:003F0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6A00000000006B00000000006600000000000000000000006700000000000000000000000068000000000000000000006C00000000006D0000000000690000000000000000000000680000000000000000000000690000000000000000000000
#08211:2900002900290000
#08212:003F
#08213:0000003H
#08214:000000000000003I
#08215:003G0000

#08301:00
#08301:00
#08301:0000000000003132
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6400000000006500000000006100000000000000000000006200000000000000000000000063000000000000000000006O00000000006P00000000006J00000000000000000000006I00000000000000000000006J0000000000000000000000
#08311:28000000002B0000
#08312:002D000000002E00
#08313:00002E000000002H
#08314:0000002K00000000
#08315:002N

#08401:00
#08401:00
#08401:34
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2V
#08401:2U


