
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE classical
#TITLE Assumptio [Death Penalty]
#ARTIST farsita with PMT&moonlight/VINYL
#BPM 184
#PLAYLEVEL 24
#RANK 3
#TOTAL 666
#STAGEFILE assumptio-title.bmp

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 b5.wav
#WAV06 b6.wav
#WAV07 b7.wav
#WAV08 b8.wav
#WAV09 cr1.wav
#WAV0A rvpa.wav
#WAV0B rvpb.wav
#WAV0C rvpc.wav
#WAV0D rvpd.wav
#WAV0E rvpe.wav
#WAV0F rvpf.wav
#WAV0G rvpg.wav
#WAV0H rvph.wav
#WAV0I rvpi.wav
#WAV0J cr1.wav
#WAV0K cr2.wav
#WAV0L tomE.wav
#WAV0M tomA.wav
#WAV0N qq1.wav
#WAV0O qq2.wav
#WAV0P qq3.wav
#WAV0Q qq4,6.wav
#WAV0R qq5.wav
#WAV0S qq7.wav
#WAV0T qq8.wav
#WAV0U rvpj.wav
#WAV0V rvpk.wav
#WAV0W rvpl.wav
#WAV0X rvpm.wav
#WAV0Y rvpn.wav
#WAV0Z rvpm.wav
#WAV10 rvpn.wav
#WAV11 hitc.wav
#WAV12 re1.wav
#WAV13 re2.wav
#WAV14 cr2.wav
#WAV15 ob3_c.wav
#WAV16 ob3_d.wav
#WAV17 ob3_f.wav
#WAV18 ob3_f#.wav
#WAV19 ob3_g.wav
#WAV1A ob3_g#.wav
#WAV1B ob3_a.wav
#WAV1C ob3_a#.wav
#WAV1D ob3_b.wav
#WAV1E ob4_c.wav
#WAV1F ob4_c#.wav
#WAV1G ob4_d.wav
#WAV1H ob4_e.wav
#WAV1I ob4_f.wav
#WAV1J ob4_g.wav
#WAV1K ob4_a.wav
#WAV1L ob4_a#.wav
#WAV1M ob4_b.wav
#WAV1N ob5_c.wav
#WAV1O ob5_c#.wav
#WAV1P ob5_d.wav
#WAV1Q ob5_d#.wav
#WAV1R ob5_e.wav
#WAV1S ob5_f.wav
#WAV1T ob5_f#.wav
#WAV1U ob5_g.wav
#WAV1V ob5_g#.wav
#WAV1W ob5_a.wav
#WAV1X ob5_a#.wav
#WAV1Y ob5_b.wav
#WAV1Z ob6_c.wav
#WAV20 ob6_c#.wav
#WAV21 ob6_d.wav
#WAV22 ob6_d#.wav
#WAV23 oblong3_d.wav
#WAV24 oblong4_c#.wav
#WAV25 oblong4_g.wav
#WAV26 oblong4_a.wav
#WAV27 oblong5_c.wav
#WAV28 oblong5_c#.wav
#WAV29 oblong5_d.wav
#WAV2A oblong5_cg.wav
#WAV2B obs1.wav
#WAV2C obs2.wav
#WAV2D obs3.wav
#WAV2E obs4.wav
#WAV2F obs5.wav
#WAV2G obs6.wav
#WAV2H obs7.wav
#WAV2I hyhit.wav
#WAV2J tima.wav
#WAV2K timd.wav
#WAV2L timf.wav
#WAV2M timg.wav
#WAV2N tima#.wav
#WAV2O timdp.wav
#WAV2P timroll.wav
#WAV2R ob5_d.wav
#WAV2S ob5_c#.wav
#WAV2T ob5_e.wav
#WAV2U ob4_g.wav
#WAV2V ob3_a#.wav
#WAV2W ob3_a.wav
#WAV2X ob3_g.wav
#WAV2Y ob3_g#.wav
#WAV2Z ob4_a.wav
#WAV30 ob3_g.wav
#WAV31 ob4_f.wav
#WAV32 ob4_g.wav
#WAV33 ob4_e.wav
#WAV34 ob4_a.wav
#WAV35 ob5_d.wav
#WAV36 hitaro.wav
#WAV37 b9.wav
#WAV38 cr3.wav
#WAV39 cr4.wav
#WAV3A cr5.wav
#WAV3B ob5_a.wav
#WAV3C ob5_g#.wav
#WAV3D pia5_f.wav
#WAV3E pia5_e.wav
#WAV3F pia6_d.wav
#WAV3G pia6_d.wav
#WAV3H piap5_a.wav
#WAV3I piap6_a.wav
#WAV3J piap7_a.wav
#WAV3K pia5_a.wav
#WAV3L pia5_e.wav
#WAV3M pia5_d.wav
#WAV3N pia6_d.wav
#WAV3O pia6_f.wav
#WAV3P piap6_f.wav
#WAV3Q piap6_d.wav
#WAV3R pia6_a.wav
#WAV3S pia6_a#.wav
#WAV3T pia6_a.wav
#WAV3U pia6_a#.wav
#WAV3V b9.wav
#WAV3W pia6_e.wav
#WAV3X pia5_e.wav
#WAV3Y pia6_f.wav
#WAV3Z pia5_f.wav
#WAV40 pia4_d.wav
#WAV41 pia4_f.wav
#WAV42 pia4_g.wav
#WAV43 pia4_a.wav
#WAV44 pia4_a#.wav
#WAV45 pia5_c#.wav
#WAV46 pia5_d.wav
#WAV47 pia5_d#.wav
#WAV48 pia5_e.wav
#WAV49 pia5_f.wav
#WAV4A pia5_f#.wav
#WAV4B pia5_g.wav
#WAV4C pia5_g#.wav
#WAV4D pia5_a.wav
#WAV4E pia5_a#.wav
#WAV4F pia5_b.wav
#WAV4G pia6_c.wav
#WAV4H pia6_c#.wav
#WAV4I pia6_d.wav
#WAV4J pia6_d#.wav
#WAV4K pia6_e.wav
#WAV4L pia6_f.wav
#WAV4M pia6_f#.wav
#WAV4N pia6_g.wav
#WAV4O pia6_g#.wav
#WAV4P pia6_a.wav
#WAV4Q pia6_a#.wav
#WAV4R pia6_b.wav
#WAV4S pia7_c.wav
#WAV4T pia7_c#.wav
#WAV4U pia7_d.wav
#WAV4V pia7_d#.wav
#WAV4W pia7_e.wav
#WAV4X pia7_f.wav
#WAV4Y pia7_f#.wav
#WAV4Z pia7_g.wav
#WAV50 pia7_a.wav
#WAV51 pia8_d.wav
#WAV52 piap5_a.wav
#WAV53 piap5_a#.wav
#WAV54 piap6_c.wav
#WAV55 piap6_d.wav
#WAV56 piap6_e.wav
#WAV57 piap6_f.wav
#WAV58 piap6_g.wav
#WAV59 piap6_a.wav
#WAV5A piap6_a#.wav
#WAV5B piap7_a.wav
#WAV5C piap8_g.wav
#WAV5D hita.wav
#WAV5E hitdown1.wav
#WAV5F hitdown2.wav
#WAV5G hitdown3.wav
#WAV5H hitdown4.wav
#WAV5I piap8_g.wav
#WAV5J pia7_a.wav
#WAV5K hitdown5.wav
#WAV5L hitdown6.wav
#WAV5M hitdown7.wav
#WAV5N hitdown8.wav
#WAV5O stim1.wav
#WAV5P stim2.wav
#WAV5Q stim3.wav
#WAV5R stim4.wav
#WAV5S stim5.wav
#WAV5T stim6.wav
#WAV5U pia5_a#.wav
#WAV5V st4_g.wav
#WAV5W st4_a.wav
#WAV5X st4_a#.wav
#WAV5Y st4_b.wav
#WAV5Z st5_c.wav
#WAV60 st5_c#.wav
#WAV61 st5_d.wav
#WAV62 st5_d#.wav
#WAV63 st5_e.wav
#WAV64 st5_f.wav
#WAV65 st5_f#.wav
#WAV66 st5_g.wav
#WAV67 st5_g#.wav
#WAV68 st5_a.wav
#WAV69 st5_a#.wav
#WAV6A st5_b.wav
#WAV6B st6_c.wav
#WAV6C st6_c#.wav
#WAV6D st6_d.wav
#WAV6E st6_d#.wav
#WAV6F st6_e.wav
#WAV6G st6_f.wav
#WAV6H st6_f#.wav
#WAV6I st6_g.wav
#WAV6J st6_g#.wav
#WAV6K st6_a.wav
#WAV6L st6_a#.wav
#WAV6M st6_b.wav
#WAV6N st7_c.wav
#WAV6O st7_c#.wav
#WAV6P st7_d.wav
#WAV6Q st7_d#.wav
#WAV6R st7_e.wav
#WAV6S st7_f.wav
#WAV6T st7_f#.wav
#WAV6U st7_g.wav
#WAV6V st7_g#.wav
#WAV6W st7_a.wav
#WAV6X st7_a#.wav
#WAV6Y st7_b.wav
#WAV6Z st8_c.wav
#WAV70 st8_c#.wav
#WAV71 st8_d.wav
#WAV72 st8_d#.wav
#WAV73 st6l_a.wav
#WAV74 st5l_a.wav
#WAV75 pia6_d#.wav
#WAV76 finhit1.wav
#WAV77 finhit2.wav
#WAV78 pia5_g.wav
#WAV79 pia6_g.wav
#WAV7A pia5_a#.wav
#WAV7B pia6_d.wav
#WAV7C pia6_g.wav
#WAV7D pia6_d#.wav
#WAV7E piap6_c.wav

#BMP01 assum-soundonly.bmp




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:11
#00111:0A0A0A0A0A0A
#00112:000B000B000B000B000B000B
#00113:0A0A0A0A0A0A
#00114:000B000B000B000B000B000B
#00116:0J

#00211:0A
#00212:000B0C000000000000000C0B
#00213:0A0B0000000000000000000B
#00214:00000C0D0E0000000E0D0C00
#00215:0000000D000F0G0F000D0000
#00218:000000000E0F000F0E000000
#00219:000G

#00311:0A0A0A0A0A0A
#00312:000B000B000B000B000B000B
#00313:0A0A0A0A0A0A
#00314:000B000B000B000B000B000B
#00315:0A0A0A0A0A0A
#00318:000B000B000B000B000B000B

#00411:0A
#00412:0A0B000D00000000000D000B
#00413:000B0C000E0000000E000C0B
#00414:0A000C0D000F000F000D0C00
#00415:000B000D0E000G000E0D000B
#00418:00000C000E0F0G0F0E000C00
#00419:00000000000F0G0F00000000

#00512:000I000I000I000I000I000I
#00513:0H0H0H0H0H0H
#00514:000I000I000I000I000I000I
#00515:0H0H0H0H0H0H
#00518:000I000I000I000I000I000I
#00519:0H0H0H0H0H0H

#00611:0N2Q0H2Q
#00612:00002Q00002Q
#00613:0H002Q2Q002Q0P002Q2Q002Q
#00614:002Q00002Q00002Q00002Q00
#00615:2Q002Q00002Q2Q002Q00002Q
#00616:2Q2Q
#00618:002Q00000000002Q00000000
#00619:2Q0O2Q0Q

#00711:0R2Q
#00712:0000000Q002Q002Q000T002Q
#00713:0H2Q2Q2Q002Q
#00714:002Q002Q002Q002Q002Q002Q
#00715:2Q2Q2Q0H2Q2Q
#00716:2Q2Q
#00718:002Q002Q00000000002Q0000
#00719:2Q00000S2Q00

#00811:0A
#00812:000B000D00000C0000000000
#00813:0A000C000E00000D000F0000
#00814:000B000D000F0C000E000G00
#00815:00000C000E00000D000F000U
#00816:0K
#00818:00000000000F00000E000G00
#00819:0N000000000000000000000U

#00911:0E00000L
#00912:000F000U0000000000000000
#00913:0E0G0V000000
#00914:000F000U000W000Y000Y000Y
#00915:000G0V0X0X0X
#00918:00000000000W000Y000Y000Y
#00919:0000000X0X0X

#01001:00
#01001:00000012
#01011:0X0Z0X0Z0X0Z0X0Z0X0Z0X0Z
#01012:000Y0010000Y0010000Y0010000Y0010000Y0010000Y0010
#01013:000Z000Z000Z000Z000Z000Z
#01014:000Y0010000Y0010000Y0010000Y0010000Y0010000Y0010
#01015:0X0Z0X0Z0X0Z0X0Z0X0Z0X0Z
#01018:000Y0010000Y0010000Y0010000Y0010000Y0010000Y0010
#01019:0X0X0X0X0X0X

#01111:0X00000M
#01112:00000000000000000000002Q
#01113:000000002Q2Q
#01114:00000000002Q002Q002Q0000
#01115:00002Q002Q002Q00001K0000
#01118:002Q002Q0000000000001M00
#01119:2Q000000000000000000001O

#01201:02
#01211:2O00002Q
#01213:2Q00002Q000000000000001K
#01214:002S000000002Q00001L0000
#01215:1P2R1P001P00
#01218:0000001R002T000000000000
#01219:001S

#01311:001I0000001G00001G00001B
#01312:2U002U000000001I001H0000
#01313:001K1J00
#01314:0000002Q
#01315:002Q0000
#01318:2Q
#01319:002Q

#01411:000000190000000000000017
#01412:002W000000002Q0000001E00
#01413:2V001C001G000000001I0000
#01414:000000000000001J00000000
#01415:0000002Q00002Z001K000000
#01418:2Q000000001L000000000000
#01419:0000002Q

#01511:002B
#01512:0000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000000000000000000000260000000000000000000000000000001K00000000000000
#01513:190000000000000000000000000000002X00000000000000000000000000000019000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000
#01518:2Q00000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000000000000000000000000000000000000000002G000000000000000000000000000000000000000000000000000000000000
#01519:00000000000000000000000000000000000000000000002H0000000000000000

#01611:2J2O
#01612:002Q002Q
#01613:001O0000000000000000001K
#01614:1P002Q1L
#01615:001P1P001P00
#01618:0000001R001R000000000000
#01619:2Q1S

#01711:001I0000000000000000001K
#01712:1J001J00001G00001G000000
#01713:000000000000001I001H0000
#01714:001K1J00
#01715:2Q00002Q
#01718:002Q0000
#01719:002Q

#01811:001K00001K00000000000000
#01812:1L001L000000001M00000000
#01813:0000001M001M00001N001M00
#01814:0000000000001N00001O001O
#01818:2Q002Q2Q
#01819:002Q0000

#01901:00
#01901:0013
#01911:2Q
#01912:002Q0000
#01913:0000000000002Q000000004P
#01914:00000000001O000000000000
#01915:1P0000001P0029000000004P
#01918:001R001R0000000000000000
#01919:00001S00000000000000004P

#02001:03
#02011:2K4T000000002J000000004P
#02012:2K004U004U000000004Q0000
#02013:4U4T004W004W00004U00004P
#02014:5D4T4U004U004X00004Q0000
#02015:5D004U4W4U4W00004U00004P
#02016:0J09
#02018:4U00004W004W4X00004Q0000
#02019:5D00004X4U00

#02111:4N4L0000004I00004I00004D
#02112:4N4L4N0000002J00004K004D
#02113:5D004N4P004I004L4I000000
#02114:2M4L004P004I4N004I4K004D
#02115:2M004N000000004L004K0000
#02116:0J
#02118:5D00004P00004N4L00000000
#02119:5D4N

#02211:2N420049
#02212:000000424600004B00490000
#02213:0043000046004D004D004G00
#02214:44004442004E2L4B00494G4P
#02215:0043000046004D4B4D00004P
#02218:44434400004E4D004D004G00
#02219:44004400004E00000000004P

#02311:4K005F004N005H000000004P
#02312:4N4J4K005G005H00004D0000
#02313:5E004N4L4K004H000000004D
#02314:4K4M2M005G4I4H004H000000
#02315:4N002M4O4N002P000000004D
#02316:0K140K0J0000
#02318:2M004K002M4O4P4K00000000
#02319:2M4N4K4P0000

#02411:2K4T000000002J000000004P
#02412:5D4T4U004U000000004Q0000
#02413:2K004U4W4U4W00004U00004P
#02414:5D4T004W004W4X00004Q0000
#02415:4U004U004U004X004U00004P
#02416:090J
#02418:4U00004W004W0000004Q0000
#02419:4U00004X4U00

#02511:4N4L0000004I00004I00004P
#02512:4N004N00004I2O004I4K004P
#02513:4N4L004P0000004L004K0000
#02514:2M4L4N00004I4N4L4I00004P
#02515:5D004N4P00004N00004K0000
#02516:09
#02518:5D00004P0000004L00000000
#02519:0L4N

#02611:004P000000002L0000004R00
#02612:4Q4P4Q004Q000000004T004T
#02613:4Q004Q4R4Q4R004R00004R00
#02614:004P004R004R4S4R4S4T004T
#02615:4Q4Q4Q4S4S00
#02618:0000004R004R004R00004R00
#02619:2N00000000004S004S4T004T

#02711:4U00002L00004U004U4T004P
#02712:004W0000004W004W004T4W4P
#02713:4U004X004X004U004U00004P
#02714:4U4W004Z004W4U4W4U4T4W00
#02715:004W4X004X4W004W00004W50
#02718:00004X4Z4X00000000000050
#02719:2M00004Z00002M00002L0050

#02811:004P000000002M00002L0000
#02812:4Q4Q4Q000000
#02813:004P004R004R004R004T004T
#02814:4Q4P4Q004Q004S004S004R00
#02815:4Q004Q4R4Q4R004R004T004T
#02818:0000004R004R4S4R4S004R00
#02819:2M00002L00004S004S4T4R4T

#02901:0013
#02911:2M00002L004T1B004X1E0000
#02912:4U0000004U4T4U1C002O0000
#02913:4U4W004W4U004U001D001G00
#02914:00004W004X004W0000004T00000000000050000000000000
#02915:4U004X004U004U004X510033
#02918:00004W0000004W0000000000000000000050000000000000
#02919:00004X0000002P0000510000

#03001:04
#03011:2Q002Q2Q
#03012:002Q0000
#03013:001H000000002Q0000000000
#03014:00311I000000
#03015:1I000032002U00000000001K
#03018:00001K1L
#03019:2Q001N

#03111:002Q001E
#03112:2Q00001H3300
#03113:00000000001I000000000000
#03114:1J0000003200001J00002U00
#03115:0034001K00002Q0000000000
#03118:00001L00000000000000001N
#03119:2Q002Q2Q

#03211:002Q
#03212:2Q2Q001I
#03213:002Q
#03214:2Q001K
#03215:0000001L0000270000001N00
#03218:001N00001N000000002Q001S
#03219:35001P000035000000000000

#03311:2Q00000000002Q0000000015
#03312:002Q0000
#03313:2Q2Q
#03314:0000001M0000001P001N0000
#03315:001P001R0000
#03318:00351R
#03319:2A000000001S000000000000

#03411:0000002Q
#03412:1C00002Q001E
#03413:0000001E000000001I00001I
#03414:001I000000001K00001K0000
#03415:2Q001L001J00001N00000000
#03418:0000002Q001N000000000000
#03419:2Q2Q

#03511:1600002Q1C00
#03512:0000001B0000001G00000019
#03513:001B00001E00000000001C00
#03514:2Q001G0000001J00001G0000
#03515:0000002Q001K000000000000
#03518:2Q2Q
#03519:0000002Q

#03601:0012
#03611:15002Q2Q
#03612:002Q0000
#03613:0019000000002Q0000001E00
#03614:2Q000000001E000000000000
#03615:00001E00000000001I00001I
#03618:001H1K1K
#03619:2Q0000001J00001N00000000

#03711:00002Q17
#03712:001E002Q000000001B00004G
#03713:00001G000000001E00000000
#03714:1H1H002Q
#03715:00001I1I0000
#03718:2Q000000001J000000000000
#03719:2Q2Q

#03801:05
#03811:2Q
#03812:0000002Q
#03813:004K000000002Q0000000000
#03814:4L4L4L000000
#03815:0000004N004N00000000004P
#03818:2Q004P4Q
#03819:0000002Q000000004S000000

#03911:2Q4K
#03912:0000002Q004L0000004G0000
#03913:4N4N4K
#03914:004P002Q
#03915:004P00000000004N00004N00
#03918:00004Q0000002Q000000004S
#03919:2Q

#04011:002Q0000
#04012:2Q00004L
#04013:002Q
#04014:0000004Q000000004P004S00
#04015:2Q00000000004S000000004X
#04018:004S00004S000000002Q0000
#04019:4U004U00004U000000000000

#04111:2Q00000000002Q000000004G
#04112:004R0000
#04113:2Q00004S
#04114:00004U000000004U00000000
#04115:000000004U000000002Q0000
#04118:004Y002Q00004W004W000000
#04119:4Z000000004X000000000000

#04211:0000002Q
#04212:4I000000000000000000004D
#04213:002Q0000
#04214:00004K0000000000004G0000
#04215:2Q00004L00002Q004L000000
#04218:00000000004N000000000000
#04219:2Q4P

#04311:0000002Q004D000000000000
#04312:0000004I
#04313:0000004I000000000000004E
#04314:2Q004M0000002Q00002Q0000
#04315:00004N
#04318:4P4Q
#04319:2Q

#04411:0000004I
#04412:2Q002Q00004E00000000004E
#04413:0000004J00002Q004L000000
#04414:00000000002Q00000000002Q
#04415:00004N0000004Q00002Q0000
#04418:4Q00002Q000000002Q000000
#04419:2Q

#04511:2Q000000000000000000002Q
#04512:0000002Q004E0000002Q0000
#04513:2Q000000000000002Q00004J
#04514:004J2Q00
#04515:00004N00002Q0000004N0000
#04518:4Q004Q
#04519:002Q004V0000

#04615:4Z
#04619:005I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:06
#04701:000000000013000000000000
#04711:2I000000000000000000001B
#04712:6K000024
#04713:6D001H
#04714:2O000000000025000000006K
#04715:6G000000001K000000000000
#04716:09
#04718:68280000
#04719:1U001R000000000000000068

#04811:2K6O00006P002J000000006K
#04812:6P6C6P006D6R0000006L0068
#04813:5D006D6R00006S006P690000
#04814:6D6O006F6P6F00006D00006K
#04815:23006P006D6R6G00006L0068
#04816:0J09
#04818:6P6C006R006F6S006P690000
#04819:5D006D6F00006G006D000000

#04911:5D64000000612J006100005W
#04912:666G6600006D00646D630000
#04913:6I0000680061666G00000000
#04914:6I646I00000000006D6F0000
#04915:5D00666K00006I6461630000
#04916:0J0K
#04918:2M6G6I68006D666G00000000
#04919:2M6K6I6F

#05011:2N5V2L64
#05012:005W00000000006600000000
#05013:0000005V6100000000646B00
#05014:5X5W5X000000686668000000
#05015:000000006169000000006B6K
#05016:393A3839
#05018:5X5X00686800
#05019:00000000006900000000006K

#05111:6F6E2M006F002P0000000068
#05112:6I006I6G2M00730000740000
#05113:2M6H5L006I6D5N000000006K
#05114:5K006F6J5M006C006C000000
#05115:5K6E5F006F6J5H0000000068
#05116:0K140K0J0000
#05118:5E006F6G5G00736F00000000
#05119:5E006I006I6J6C000000006K

#05211:2K6C000000002J0000000068
#05212:6D6O6D006D0000000069006K
#05213:6P6C6P6F6P6F00006D6L0068
#05214:6D6O6D6R6D6R6G0000690000
#05215:6P006P6F6P6F6S006P00006K
#05216:090J
#05218:0L00006R006R6G006D6L0000
#05219:5D00006S6P00

#05311:2M000000006100006100005W
#05312:36640000006D00006D630000
#05313:666G66000061006461630068
#05314:6I646I68006D666G6D6F0000
#05315:666G666K00006I64006F005W
#05316:09
#05318:6I006I680000666G00000000
#05319:5D00006K00006I0000000068

#05411:005W000000002L0000000000
#05412:5X5X5X000000
#05413:0068005Y005Y005Y00000000
#05414:6969695Z5Z5Y
#05415:0000006A006A006A00600060
#05418:0000006B6B6A
#05419:2N00000000000000006C006C

#05511:002L0060
#05512:610000616100
#05513:0063000000630063006C6300
#05514:6D64646D6D00
#05515:006F0066006F006F00006F68
#05518:006G6G000000
#05519:2M00006I00002M00002L006K

#05611:005W000000006B006B6C006C
#05612:5X005X005X00006A002L6A00
#05613:0068005Y005Y005Y00000000
#05614:6969695Z5Z5Y
#05615:0000006A006A006A0060006C
#05618:2M68002L69006B006B006A00
#05619:6900696A006A2M00006C0060

#05711:0060006E006E006E006G006G
#05712:6161616F6F6F
#05713:0000006200620062006G006G
#05714:5O6E00000000630063006300
#05715:6D006D006D005P0000640064
#05718:006E006E006E006E00000000
#05719:6D006D006D006F006F5Q6F00

#05801:5R5S5T5S
#05811:006400666566006I00686768
#05812:650065006500676667006J00
#05813:006G006600660066006K006K
#05814:6H6H6H676767
#05815:0064006I006I006I00680068
#05818:6500656I006I6J006J006J00
#05819:6H6G6H006H006J006J6K006K

#05901:5P5T5O5T
#05911:0068006A696A006A006C6A6C
#05912:006K000069006B006B6O006O
#05913:690069006L00006A00006M00
#05914:6L006L6A006A006M00006A00
#05915:0068006M006M6B006B006M00
#05918:6900696M006M6N006N6C006C
#05919:6L6K6L006L006N6M6N6O006O

#06001:07000012
#06001:00
#06001:00
#06001:5O
#06011:6D006D6E6D6E6F6E6F6G6F6G
#06012:6P006P6Q006Q6R6Q6R6S6R6S
#06013:006C006E006E6F006F6G6F6G
#06014:006O00006P006R006R6S006S
#06015:6D6C6D006D00006E001S001S
#06016:09
#06018:6P6O6P6Q6P6Q006Q00006R00
#06019:1P1O1P1Q1P1Q1R1Q1R001R00

#06101:002P
#06111:6H006H6I6H6U6V6I6V1V1U6V
#06112:001S006I001U6J6I6J6J6I6J
#06113:6H006H001T001V006J6V1U1V
#06114:006G006U006I001U006J001V
#06115:6T6S6T001T006J001V006I00
#06118:1T1S1T1U6H6I001U001V006J
#06119:1T6G1T1U6T1U1V6U1V006U00

#06201:0013
#06211:6K1V003C001V003C001V003C
#06212:6K6J3B001W6J3B001W6J3B00
#06213:6W6J006J006J6K6J006J006J
#06214:5T006K6J6K006K6J6K006K00
#06215:6W6V006V6K6V006V006V6K6V
#06216:0J
#06218:1W006W006W006W006W2K6W00
#06219:2K006K00005T5T006K5P006J

#06301:0013
#06301:006X6Y6Z70717271706Z6Y6X
#06311:6K5P005P
#06312:6W1X006N00005T00002K001X
#06313:1W1Y2000201Y
#06314:2K6L001Z00210021001Z006L
#06315:5T6M6O226O6M
#06316:09
#06318:6K000000006P006P006N0000
#06319:6W6Q

#06401:0013
#06411:6K6J006J005T5T00005P0000
#06412:6W003B001W6J3B001W6J3B00
#06413:5T1V003C001V003C001V003C
#06414:6K006K006K006K6J6K006K6J
#06415:6W6J6K6J006J6K6J006J6K6J
#06416:0J
#06418:2K006W006W006W006W2K6W00
#06419:1W6V006V6K6V006V6K6V006V

#06501:0000132K
#06501:006X6Y6Z70717271706Z6Y6X
#06511:1W5P005P
#06512:6K1X000020005T002000006L
#06513:6W001Y000021002100006M00
#06514:6K1Z226N
#06515:5T6L00006O0000006O00001X
#06516:09
#06518:6W006M00006P006P00001Y00
#06519:2K6N6Q1Z

#06601:0013
#06611:6K6V006V6K6V006V006V006V
#06612:6W1V003C001V6K3C001V6K3C
#06613:6K6J6W006W006W006W6J6W00
#06614:6W006K6J005T5T00005P006J
#06615:5T6J006J006J006J6K6J006J
#06616:0J
#06618:1W003B001W6J3B001W2K3B00
#06619:2K006K006K006K6J6K006K00

#06701:0000132K
#06701:006X6Y6Z70717271706Z6Y6X
#06711:6K001Y00200000002000001X
#06712:6K1X001Z00002200001Z0000
#06713:1W0000000021002100001Y00
#06714:1W5P5T5P
#06715:6W000000006P006P00006M00
#06716:09
#06718:5T6L006N00006Q00006N0000
#06719:2K006M006O0000006O00006L

#06801:0013
#06811:1W1V003C001V6K3C001V003C
#06812:6K6V6K6V006V006V6K6V006V
#06813:1W6J006J6K6J006J006J6K6J
#06814:6W00006J005T5T00005P0000
#06815:5T6J3B001W003B6J1W003B00
#06816:09
#06818:2K006W006W006W006W6J6W6J
#06819:6K006K006K6J6K006K2K6K00

#06911:1W6U6S00006R64636100001O
#06912:00001S00646300006P001P60
#06913:0066646U6S6R006R616R6P6O
#06914:686U6S6U641R1S1R1P1R6160
#06915:5T1U641U6S006S630063616O
#06918:2K66006600005T00006R6P00
#06919:6W00005P1S632K6R6P5P0000

#07001:08
#07011:2O2Q2Q45
#07012:4600002Q4600
#07013:2Q48002Q0048003X00454800
#07014:2O00490049003Z00462Q0000
#07015:4648004B0048003X002J484D
#07016:0K
#07018:2Q00490049003Z00002J0000
#07019:2O00004B00000000002Q004D

#07111:4I00002Q00002Q004I4H0000
#07112:004K002Q004K003W00000000
#07113:2Q004L003Y004L00004H4K00
#07114:4I00004N000000004I000000
#07115:004K0000004K003W00004K4P
#07118:2O004L003Y004L00002Q0000
#07119:3A00004N00002Q00002Q004P

#07211:4I3N4G4G
#07212:004L00003O00004K002Q0000
#07213:4I00003N00002Q0000004L00
#07214:2Q4L4P003O004G004N4G0000
#07215:2Q00002Q004Q004K0000004P
#07218:394P002Q4N4L
#07219:3900002Q004Q0000002Q004P

#07311:4E0000000000004D00003K00
#07312:004I004K00002Q00002Q0000
#07313:4E004L004L00004D00003K00
#07314:004I004K004N0000003R005J
#07315:2Q004L004L004P00502Q0000
#07318:0000002Q004N2Q00003R0000
#07319:2Q00002Q00004P005000005J

#07413:00007E54
#07414:003Q0000
#07415:550000003P00005600000000
#07418:005700000000000058005700
#07419:00005900005A000000000059

#07511:000000000000005200000000
#07512:53
#07513:005500000000000000003H00
#07514:00560000
#07515:000057003P000000003I0000
#07518:000000000058000000000000
#07519:00000000000059005B00003J

#07611:2Q004G4F
#07612:4I00004H00004G4I00004G00
#07613:004K004H3G00004I4J4F004I
#07614:4I004L003G4K4G004J4F4G00
#07615:4I4K004H004K004I002Q4G4I
#07618:004K4L003G002Q004J00004I
#07619:00004L2Q004K000000000000

#07711:002Q4C4B
#07712:4E00004D0000004E004B4C00
#07713:4E4G00004E004C004F004C4E
#07714:004G4H4D004G4C4E4F4B004E
#07715:4E004H4D4E00004E00004C00
#07718:004G00004E4G2Q004F00004E
#07719:2Q004H00004G0000002Q0000

#07811:4A494847
#07812:004C00494A00004900474900
#07813:4A004D00004C2Q004B00004A
#07814:004C002Q00004800002Q4900
#07815:4A004D494A00484900470000
#07818:004C00004A4C00494B00494A
#07819:2Q004D00004C00004B00004A

#07901:3V
#07911:463M463M
#07912:004800003E00004800003E00
#07913:4600493M003D4600493M003D
#07914:2N4800003E00004800003E00
#07915:2N00492Q003D2Q00492Q003D
#07918:2Q
#07919:2Q2Q2Q2Q

#08011:462Q2Q2Q
#08012:0049002Q00002Q00002Q0049
#08013:464E4E004E5U
#08014:2Q49003F004I003G004I0049
#08015:2Q4E4E4L4E5U
#08018:2N00003F004I003G004I0000
#08019:2N4L

#08111:4B2Q2Q2Q
#08112:004E004E00002Q00002Q004E
#08113:4B4I3G007B4I
#08114:2Q4E004E004N007C0079004E
#08115:2Q4I3G4Q7B4I
#08118:2M000000004N007C00790000
#08119:2M2Q4Q00

#08211:47002Q4J
#08212:0078004B00002Q0000000000
#08213:47007A004E0000004E4J4N00
#08214:2K78004B0075007D00000000
#08215:2K007A004E004N004E004N4Q
#08218:2Q00002Q0075007D002Q0000
#08219:2Q00002Q00004N00002Q004Q

#08311:4P4Q4N4J004N2Q00003R3S4N
#08312:2Q004N4J004N00004N00004N
#08313:4P4Q4N00004N4P4Q003R3S00
#08314:004Q004J4L004P004N2Q004N
#08315:4P004N004L4N004Q003R3S00
#08318:004Q002Q4L004P4Q4N00004N
#08319:4P00004J4L004P4Q4N3R3S00

#08411:3R3R
#08412:3R003T000000003S000000003R003T000000003S00000000
#08413:00003T004P00003S003U004Q00003T004P00003S003U004Q
#08414:003S00004P003R00003U004Q003S00004P003R00003U004Q
#08415:003S003U00003R003T000000003S003U00003R003T000000
#08418:0000003U004Q00003T004P000000003U004Q00003T004P00
#08419:00000000004Q000000004P0000000000004Q000000004P00

#08511:3R3R
#08512:3R003T000000003S000000003R003T000000003S00000000
#08513:00003T004P00003S003U004Q00003T004P00003S003U004Q
#08514:003S00004P003R00003U004Q003S00004P003R00003U004Q
#08515:003S003U00003R003T000000003S003U00003R003T000000
#08518:0000003U004Q00003T004P000000003U004Q00003T004P00
#08519:00000000004Q000000004P0000000000004Q000000004P00

#08611:0L45002N002L2O0000000041
#08612:76003M004600770000430000
#08613:46450048003L490046000041
#08614:0L003M004600770000430000
#08615:76000048003L2O00462N002L
#08616:0939
#08618:4600002N002L7700002N002L
#08619:2O00002N002L4900002N002L

#08711:0L00002N002L2O00002N002L
#08712:7600000000432O00002N002L
#08713:0L00004600004I0000000046
#08714:760049000043770000490000
#08715:4D000046000077004D000046
#08716:3A38
#08718:4D00492N002L4I0000490000
#08719:2O00002N002L77004D2N002L

#08811:0L00002N002L2O00002N002L
#08812:2O00002N002L7700002N002L
#08813:4U00002N002L2O004I003N4D
#08814:76004L003O3N3R4L003O004D
#08815:0L4P004P003N77004I003N00
#08816:0J39
#08818:76004L003O00774L003O0000
#08819:4U4P004P00003R00002N002L

#08911:0L00002N002L4D0046004643
#08912:76003K004D49774900490043
#08913:764I003N00494D0046004600
#08914:0L003K004D002O4900490000
#08915:4L4I003N00007700002N002L
#08916:0K3A
#08918:7600002N002L2O00002N002L
#08919:2O00002N002L7700002N002L

#09011:4000000000000000000000ZZ
#09012:0L00000000000000000000ZZ
#09013:7600000000000000000000ZZ
#09014:4000000000000000000000ZZ
#09015:0L00000000000000000000ZZ
#09016:0J
#09018:7600000000000000000000ZZ
#09019:7600000000000000000000ZZ

#09111:0L
#09112:0J
#09113:0J
#09114:76
#09115:76
#09116:0J
#09118:0L
#09119:76

