
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HYPER TRANCE
#TITLE Fly Again (bms edit) [Hyper14]
#ARTIST Junk feat.Salita / obj:epics-
#BPM 144
#PLAYLEVEL 11
#RANK 3
#TOTAL 560
#STAGEFILE 

#WAV01 bgm1.wav
#WAV03 crash.wav
#WAV04 crash2.wav
#WAV05 snare1.wav
#WAV06 kick1.wav
#WAV07 kick2.wav
#WAV08 kick3.wav
#WAV09 kick3_5.wav
#WAV0A kick4.wav
#WAV0B kick5.wav
#WAV0C snare2.wav
#WAV0D snare2_5.wav
#WAV0E snare9.wav
#WAV0F hihat.wav
#WAV0G clap.wav
#WAV0H clap99.wav
#WAV0I ride1.wav
#WAV0J ride2.wav
#WAV0K loops1.wav
#WAV0L kick9.wav
#WAV0M mp1.wav
#WAV0N mp1_2.wav
#WAV0O mp1_3.wav
#WAV0P mp1_9.wav
#WAV0Q mp2.wav
#WAV0R mp2_2.wav
#WAV0S mp2_3.wav
#WAV0T mp2_9.wav
#WAV0U mp3.wav
#WAV0V mp3_2.wav
#WAV0W mp3_3.wav
#WAV0X reverse.wav
#WAV12 mpiano1.wav
#WAV13 mpiano1_2.wav
#WAV14 mpiano2.wav
#WAV15 mpiano3.wav
#WAV16 mpiano3_2.wav
#WAV17 mpiano4.wav
#WAV18 mpiano5.wav
#WAV19 mpiano5_2.wav
#WAV1A mpiano6.wav
#WAV1B mpiano7.wav
#WAV1C mpiano8.wav
#WAV1D mpiano8_2.wav
#WAV1E mpiano21.wav
#WAV1F mpiano22.wav
#WAV1G mpiano23.wav
#WAV1H mpiano23_2.wav
#WAV1I mpiano24.wav
#WAV1J mpiano24_2.wav
#WAV1K mpiano26_2.wav
#WAV1L mpiano25.wav
#WAV1M mpiano26.wav
#WAV1N mpiano27.wav
#WAV1O mpiano28.wav
#WAV1R pluck1.wav
#WAV1S pluck2.wav
#WAV1T pluck3.wav
#WAV1U pluck4.wav
#WAV1V pluck5.wav
#WAV1W pluck6.wav
#WAV1X pluck7.wav
#WAV1Y pluck8.wav
#WAV1Z pluck9.wav
#WAV20 pluck10.wav
#WAV21 pluck11.wav
#WAV22 pluck12.wav
#WAV23 pluck13.wav
#WAV24 pluck14.wav
#WAV25 pluck15.wav
#WAV27 ssfiltin.wav
#WAV28 ml1.wav
#WAV29 ml2.wav
#WAV2A ml3.wav
#WAV2B ml4.wav
#WAV2C ml5.wav
#WAV2D ml6.wav
#WAV2E ml7.wav
#WAV2F ml8.wav
#WAV2G ml9.wav
#WAV2H ml10.wav
#WAV2I ml11.wav
#WAV2J ml12.wav
#WAV2K ml13.wav
#WAV2L ml14.wav
#WAV2M ml15.wav
#WAV2N ml16.wav
#WAV2P ss1.wav
#WAV2Q ss2.wav
#WAV2R ss3.wav
#WAV2S ss4.wav
#WAV2T ss5.wav
#WAV2U ss6.wav
#WAV2V ss7.wav
#WAV2W ss8.wav
#WAV2X ss9.wav
#WAV2Y ss10.wav
#WAV30 ss11.wav
#WAV31 ss12.wav
#WAV32 ss13.wav
#WAV33 ss14.wav
#WAV34 ss15.wav
#WAV35 ss16.wav
#WAV36 ss17.wav
#WAV37 ss18.wav
#WAV38 ss19.wav
#WAV39 ss20.wav
#WAV3A ss21.wav
#WAV3B ss22.wav
#WAV3C ss23.wav
#WAV3D ss24.wav
#WAV3E ss25.wav
#WAV3F ss26.wav
#WAV3G ss27.wav
#WAV3H ss28.wav
#WAV3I ss29.wav
#WAV3J ss30.wav
#WAV3K ss31.wav
#WAV3L ss32.wav
#WAV3M ss34.wav
#WAV3N ss33.wav
#WAV3O ss35.wav
#WAV3P ss36.wav
#WAV3Q ss37.wav
#WAV3R ss38.wav
#WAV3S ss39.wav
#WAV3T ss40.wav
#WAV3V bgm2.wav
#WAV3W scr1.wav
#WAV3X scr2.wav
#WAV3Y scr3.wav
#WAV3Z scr4.wav
#WAV41 bgm3.wav
#WAV42 bgm4.wav
#WAV44 ss41.wav
#WAV45 ss42.wav
#WAV46 ss43.wav
#WAV47 ss44.wav
#WAV48 ss45.wav
#WAV49 ss46.wav
#WAV4A ss47.wav
#WAV4B ss48.wav
#WAV4C ss49.wav
#WAV4D ss50.wav
#WAV4E ss51.wav
#WAV4F ssl1_2.wav
#WAV4G ss52.wav
#WAV4H ssl2_2.wav
#WAV4I ssl1.wav
#WAV4J ssl3_2.wav
#WAV4K ssl2.wav
#WAV4L ssl3.wav
#WAV4N ss61.wav
#WAV4O ss61_2.wav
#WAV4P ss62.wav
#WAV4Q ss63.wav
#WAV4R ss64.wav
#WAV4S ss64_2.wav
#WAV4T ss65.wav
#WAV4U ss66.wav
#WAV4V ss67.wav
#WAV4W ss68.wav
#WAV4X ss69.wav
#WAV4Y ss70.wav
#WAV4Z ss71.wav
#WAV50 ss72.wav
#WAV51 ss73.wav
#WAV52 ss74.wav
#WAV53 ss75.wav
#WAV54 ss76.wav
#WAV55 ss77.wav
#WAV56 ss78.wav
#WAV57 ss79.wav
#WAV58 ss80.wav
#WAV59 ss81.wav
#WAV5A ss82.wav
#WAV5B ss83.wav
#WAV5C ss84.wav
#WAV5D ss85.wav
#WAV5E ss86.wav
#WAV5F ss87.wav
#WAV5G ss88.wav
#WAV5H ss89.wav
#WAV5I ss90.wav
#WAV5J ss91.wav
#WAV5K ss92.wav
#WAV5L ss93.wav
#WAV5M ss94.wav
#WAV5O breaks1.wav
#WAV5P breaks2.wav
#WAV5Q breaks3.wav
#WAV5R breaks4.wav
#WAV5S breaks5.wav
#WAV5T breaks6.wav
#WAV5U breaks7.wav
#WAV5V breaks8.wav
#WAV5W breaks9.wav
#WAV5X breaks10.wav
#WAV5Y breaks11.wav
#WAV5Z breaks12.wav
#WAV60 breaks13.wav
#WAV61 breaks14.wav
#WAV62 breaker.wav
#WAV63 koe - Marker #1.wav
#WAV64 koe - Marker #2.wav
#WAV65 koe - Marker #3.wav
#WAV66 koe - Marker #4.wav
#WAV67 koe - Marker #5.wav
#WAV68 koe - Marker #6.wav
#WAV69 koe - Marker #7.wav
#WAV6A koe - Marker #8.wav
#WAV6B koe - Marker #9.wav
#WAV6C koe - Marker #10.wav
#WAV6D koe - Marker #11.wav
#WAV6E koe - Marker #12.wav
#WAV6F koe - Marker #13.wav
#WAV6G koe - Marker #14.wav
#WAV6H koe - Marker #15.wav
#WAV6I koe - Marker #16.wav
#WAV6J koe - Marker #17.wav
#WAV6K koe - Marker #18.wav
#WAV6L koe - Marker #19.wav
#WAV6M koe - Marker #20.wav
#WAV6N koe - Marker #21.wav
#WAV6O koe - Marker #22.wav
#WAV6P koe - Marker #23.wav
#WAV6Q koe - Marker #24.wav
#WAV6R koe - Marker #25.wav
#WAV6S koe - Marker #26.wav
#WAV6T koe - Marker #27.wav
#WAV6U koe - Marker #28.wav
#WAV6W dd - Marker #1.wav
#WAV6X dd - Marker #2.wav
#WAV6Y down - Marker #1.wav
#WAV6Z down - Marker #2.wav
#WAV70 down - Marker #3.wav
#WAV71 down - Marker #4.wav
#WAV72 down - Marker #5.wav
#WAV73 down - Marker #6.wav
#WAV74 down - Marker #7.wav
#WAV75 down - Marker #8.wav
#WAV76 down - Marker #9.wav
#WAV78 pi1.wav
#WAV79 pi2.wav
#WAV7A pi3.wav
#WAV7B pi4.wav
#WAV7C pi5.wav
#WAV7D pi6.wav
#WAV7E pi7.wav

#BMP01 FlyAgain_30fps.mpg




#DIFFICULTY 3
#LNOBJ LN



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00101:06
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6W6X0000
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:00
#00101:01
#00111:0000001V
#00113:000000000000000000000000001W0000
#00114:000000000000001X
#00115:0000000000000000000000000000001Y
#00116:03
#00123:001T0000001T0000
#00124:001S000000000000001S000000000000
#00125:0000001U000000000000001U00000000
#00128:1R1R

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K
#00213:0000001V
#00214:00000000000000000000000000000021
#00218:0000000000000020
#00219:000000000000000000000000001Z0000
#00223:001T0000001T0000
#00224:001S000000000000001S000000000000
#00225:0000001U000000000000001U00000000
#00228:1R1R

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K
#00311:0000001T
#00313:000000000000000000000000001W0000
#00314:000000000000001X
#00315:0000000000000000000000000000001Y
#00323:001T0000001T0000
#00324:001S000000000000001S000000000000
#00325:0000001U000000000000001U00000000
#00328:1R1R

#00416:00000000000000003W3X3Y3Z00000000
#00423:001T000000000000
#00424:001S0000000000000000000000000000
#00425:0000001U000000000000000000000000
#00426:0000000H
#00428:1R

#00501:000F000F000F000F
#00501:00
#00501:06060606
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6W6X0000
#00501:00
#00501:00
#00501:00
#00501:0K
#00512:0M00000N00000O000000000M00000P00
#00515:00000000000000140015000016000000
#00518:00120000130000000000000000000000
#00521:000000000000000000000000001W0000
#00522:000G000G
#00523:001T0000001T001X
#00524:001S000000000000001S00001V000000
#00525:0000001U000000000000001U0000001Y
#00528:1R1R

#00601:000F000F000F000F
#00601:00
#00601:06060606
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0K
#00612:0M00000N00000O000N00000M00000000
#00614:000000000000001A
#00618:00120000130000000000000000000000
#00619:00000000000000170018000019000000
#00622:000G000G
#00623:00001T000000000000001T0000000021
#00624:001S000000000000001S00001V000000
#00625:0000001U000000000000001U00002000
#00628:1R1R
#00629:000000000000000000000000001Z0000

#00701:000F000F000F000F
#00701:00
#00701:06060606
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6W6X0000
#00701:00
#00701:00
#00701:00
#00701:0K
#00711:0Q00000R00000S000Q00000Q00000T00
#00715:00000000000000140015000016000000
#00718:00120000130000000000000000000000
#00721:000000000000000000000000001W0000
#00722:000G000G
#00723:002200000022001X
#00724:001S000000000000001S000022000000
#00725:0000001U000000000000001U0000001Y
#00728:1R1R

#00801:000F000F000F000F
#00801:00
#00801:06060606
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K
#00812:0U00000V00000W000U00000U00000000
#00814:0000000000000000001B00001C001D00
#00815:00000000000000140000000000000000
#00818:00120000130000000000000000000000
#00822:000G000G
#00823:00002300000000000000230000000021
#00824:001S000000000000001S000023000000
#00825:0000001U000000000000001U00002000
#00828:1R1R
#00829:000000000000000000000000001Z0000

#00901:050005000500050C
#00901:0000000000000000000000000000000D
#00901:07060606
#00901:000F000F000F000F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6W6X0000
#00901:00
#00901:00
#00901:00
#00901:0K
#00911:000000000000000000000000001W0000
#00912:00000G00001T0G00
#00913:00001T0000000000001S000000001X00
#00914:001S000000000000000000001V000000
#00915:0000001U000000001R00001U0000001Y
#00918:1R
#00922:0M00000N00000O000000000M00000P00
#00925:00000000000000140015000016000000
#00928:00120000130000000000000000000000

#01001:05050505
#01001:00
#01001:06060606
#01001:000F000F000F000F
#01001:00
#01001:00
#01001:00
#01001:000000000000001A
#01001:00
#01001:00
#01001:03
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0K
#01012:000G000G
#01013:00001T000000000000001T0000000021
#01014:001S000000000000001S00001V000000
#01015:0000001U000000000000001U00002000
#01018:1R1R
#01019:000000000000000000000000001Z0000
#01022:0M00000N00000O000N00000M00000000
#01024:000000000000000C
#01028:0012000013000000000000000000000D
#01029:00000000000000170018000019000000

#01101:00
#01101:00
#01101:06060606
#01101:000F000F000F000F
#01101:0Q00000R00000S000Q00000Q00000T00
#01101:00
#01101:00000000000000140015000016000000
#01101:00
#01101:00120000130000000000000000000000
#01101:00
#01101:03000000000000000300000400000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6W6X0000
#01101:00
#01101:00
#01101:00
#01101:0K
#01111:000000000000000000000000001W0000
#01112:000G000G
#01113:002200000022001X
#01114:001S000000000000001S000022000000
#01115:0000001U000000000000001U0000001Y
#01118:1R1R
#01123:0000000E
#01124:0C0C0C0C0C0C0000
#01126:0000000000000003
#01128:000D000D000D000D000D000C00000000

#01201:00
#01201:04
#01201:06
#01212:00000023
#01213:00002300000000000000230000000021
#01214:001S000000000000001S000000000000
#01215:0000001U000000000000001U00002000
#01218:1R1R
#01219:000000000000000000000000001Z0000
#01222:0U00000V00000W000U00000U00000000
#01225:0000000000000000001B00001C001D00
#01228:00000000000000140000000000000000
#01229:00120000130000000000000000000000

#01301:06
#01316:03


#01501:06
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:27
#01512:28
#01518:0029000000000000
#01523:002A0000
#01526:03
#01528:0000002B00000000

#01611:2C
#01614:002D000000000000
#01621:002E0000
#01625:0000002F00000000

#01713:2G
#01719:002H000000000000
#01724:002I0000
#01729:0000002J00000000

#01812:2K
#01815:002L000000000000
#01823:002M0000
#01828:0000002N00000000

#01912:28
#01918:0029000000000000
#01923:002A0000
#01928:0000002B00000000

#02011:2C
#02014:002D000000000000
#02021:002E0000
#02025:0000002F00000000

#02113:2G
#02119:002H000000000000
#02124:002I0000
#02129:0000002J00000000

#02212:2K
#02215:002L000000000000
#02223:002M0000
#02228:0000002N00000000

#02301:2P
#02301:000F000F000F000F
#02301:000000000G000000000000000G00000D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0K
#02311:000063000000000000000000002V0000
#02312:0000006400000000
#02313:000000000065002W
#02314:000000002Q000000000000000000002X
#02315:00000000002R0000002T002U00000000
#02316:03
#02318:000000000000002S0000000000000000
#02319:0000000000000066
#02321:0707070707070708
#02323:00000000000000000000000000000009
#02325:050005000500050C

#02401:00
#02401:000F000F000F000F
#02401:000G000G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0K
#02411:000067000000000000000000002V0000
#02412:0000006800000000
#02413:000000000069002W
#02414:000000002Q000000000000000000002X
#02415:2P000000002R0000002T002U00000000
#02418:000000000000002S0000000000000000
#02419:000000000000006A
#02421:0707070707070000
#02422:0000000A
#02424:000000000000000C
#02425:05050505
#02428:0000000000000000000000000000000D

#02501:2P
#02501:000F000F000F000F
#02501:000G000G
#02501:0000000000000000000000000000000D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0K
#02511:0707070707070708
#02513:00000000000000000000000000000009
#02515:050005000500050C
#02521:00006B000000000000000000002V0000
#02522:0000006C00000000
#02523:00000000006D002W
#02524:000000002Q000000000000000000002X
#02525:00000000002R0000002T002U00000000
#02526:03
#02528:000000000000002S0000000000000000
#02529:000000000000006E

#02601:00
#02601:000F000F000F000F
#02601:000G000G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0K
#02611:0707070707070000
#02612:0000000A
#02614:000000000000000C
#02615:05050505
#02618:0000000000000000000000000000000D
#02621:00006F000000000000000000002V0000
#02622:0000006G00000000
#02623:00000000006H002W
#02624:000000002Q000000000000000000002X
#02625:2P000000002R0000002T002U00000000
#02628:000000000000002S0000000000000000
#02629:000000000000006I

#02701:2P
#02701:000G000G
#02701:000F000F000F000F
#02701:00
#02701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0K
#02711:006J000000000000
#02712:0000006K00000000
#02713:00000000006L0000
#02714:00002Q000000006M
#02715:00000000002R0000000000002Q000000
#02716:03
#02718:00000000000000002P000000002R0000
#02719:000000000000002Y000000000000002Y
#02722:0808080808080808
#02724:00090009000900090009000900090009

#02801:2P
#02801:000G000G
#02801:000F000F000F000F
#02801:00
#02801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0K
#02812:0808080808080808
#02814:00090009000900090009000900090009
#02821:006N000000000000
#02822:0000006O00000000
#02823:00000000006P0000
#02824:00002Q000000006Q
#02825:00000000002R0000000000002Q000000
#02826:03
#02828:00000000000000002P000000002R0000
#02829:000000000000002Y000000000000002Y

#02901:2P000000000000000300000400000300
#02901:000G000G
#02901:000F000F000F000F
#02901:00
#02901:0C0D0C0D0C0D0C0D0C0D0C0D0E000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0K
#02911:006R000000000000
#02912:0000006S00000000
#02913:00000000006T0000
#02914:00002Q000000006U
#02915:00000000002R00000000002Q00000000
#02916:03
#02918:00002P2R
#02919:000000000000002Y000000000000002Y
#02922:0808080800000000
#02924:00090009000900090000000000000000
#02926:00000000000000000B000000000000LN

#03001:04
#03001:00
#03001:00005P5Q5R5S5T5U005V5W5X5Y5Z6061
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62
#03016:3W3X3Y3Z000000003W3X3Y3Z00000000
#03021:06
#03025:5O
#03026:000000003W3X3Y3Z000000000H000000

#03101:03
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K
#03101:00
#03101:003V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03111:06060606
#03112:000F000F000F000F
#03115:000G000G
#03121:000000000000000000000000002V0000
#03122:000000000000002W
#03123:000000002Q000000000000000000002X
#03124:2P000000002R0000002T002U00000000
#03128:000000000000002S0000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K
#03211:06060606
#03214:000F000F000F000F
#03215:000G000G
#03223:00320000
#03224:30003100003300000035003600000000
#03228:00000000000000340000000000370000
#03229:0000000000000038

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0K
#03311:06060606
#03313:000F000F000F000F
#03315:000G000G
#03321:000000000000000000000000003G0000
#03323:0000000000000000003E003F00003H00
#03324:000000000000003D0000000000000000
#03325:0000003C00000000
#03328:390000003A3B0000000000000000003I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0K
#03411:06060606
#03415:000G000G
#03418:000F000F000F000F
#03423:00000000003N0000000000000000003T
#03424:000000000000003S
#03425:3J003K003L003M0000000000003R0000
#03428:000000000000003O0000003Q00000000
#03429:0000000000000000003P000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0K
#03511:000000000000000000000000002V0000
#03512:000000000000002W
#03513:000000002Q000000000000000000002X
#03514:2P000000002R0000002T002U00000000
#03518:000000000000002S0000000000000000
#03521:06060606
#03522:000F000F000F000F
#03525:000G000G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0K
#03613:00320000
#03614:30003100003300000035003600000000
#03618:00000000000000340000000000370000
#03619:0000000000000038
#03621:06060606
#03624:000F000F000F000F
#03625:000G000G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0K
#03711:000000000000000000000000003G0000
#03713:0000000000000000003E003F00003H00
#03714:000000000000003D0000000000000000
#03715:0000003C00000000
#03718:390000003A3B0000000000000000003I
#03721:06060606
#03723:000F000F000F000F
#03725:000G000G

#03801:06000000000000000300000400000300
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0K
#03813:00000000003N0000000000000000003T
#03814:000000000000003S
#03815:3J003K003L003M0000000000003R0000
#03818:000000000000003O0000003Q00000000
#03819:0000000000000000003P000000000000
#03821:00060806
#03822:000000000000000L
#03823:00000000000000000009000000000000
#03824:00000000000L0000
#03825:000G000G
#03826:03
#03828:000F000F000F000F

#03901:00
#03901:00
#03901:000F000F000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6W6X0000
#03911:06060606
#03912:000000000000000000000000002V0000
#03913:000000000000002W
#03914:000000002Q000000000000000000002X
#03915:2P000000002R0000002T002U00000000
#03918:000000000000002S0000000000000000
#03919:04
#03921:000000000000000000000000001W0000
#03922:000G000G
#03923:001T0000001T001X
#03924:001S000000000000001S00001V000000
#03925:0000001U000000000000001U0000001Y
#03928:1R1R

#04001:00
#04001:00
#04001:000F000F000F000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0K
#04011:06060606
#04014:00320000
#04015:30003100003300000035003600000000
#04018:00000000000000340000000000370000
#04019:0000000000000038
#04022:000G000G
#04023:00002200000000000000220000000021
#04024:001S000000000000001S000022000000
#04025:0000001U000000000000001U00002000
#04028:1R1R
#04029:000000000000000000000000001Z0000

#04101:00
#04101:00
#04101:000F000F000F000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6W6X0000
#04101:00
#04101:00
#04101:0K
#04111:06060606
#04112:000000000000000000000000003G0000
#04113:0000000000000000003E003F00003H00
#04114:000000000000003D0000000000000000
#04115:0000000000003C00000000000000003I
#04118:390000003A3B00000000000000000000
#04121:000000000000000000000000001W0000
#04122:000G000G
#04123:002400000024001X
#04124:00250000000000000025000024000000
#04125:0000001U000000000000001U0000001Y
#04128:1R1R

#04201:00
#04201:00
#04201:000F000F000F000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0K
#04211:06060606
#04212:0000000000000000000000000000003T
#04213:00000000003N00000000000000003S00
#04214:3J003K003L003M0000000000003R0000
#04215:000000000000003O0000003Q00000000
#04218:0000000000000000003P000000000000
#04222:000G000G
#04223:00002300000000000000230000000021
#04224:001S000000000000001S000023000000
#04225:0000001U000000000000001U00002000
#04228:1R1R
#04229:000000000000000000000000001Z0000

#04301:04
#04301:05000000050000000500000005000C0D
#04301:000F000F000F000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6W6X0000
#04301:00
#04301:00
#04301:0K
#04311:000000000000000000000000001W0000
#04312:000G000G
#04313:001T0000001T001X
#04314:001S000000000000001S00001V000000
#04315:0000001U000000000000001U0000001Y
#04318:1R1R
#04321:06060606
#04322:000000000000000000000000002V0000
#04323:000000000000002W
#04324:000000002Q000000000000000000002X
#04325:2P000000002R0000002T002U00000000
#04328:000000000000002S0000000000000000

#04401:04
#04401:05050505
#04401:000F000F000F000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000038
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0K
#04412:000G000G
#04413:00002200000000000000220000000021
#04414:001S000000000000001S000022000000
#04415:0000001U000000000000001U00002000
#04418:1R1R
#04419:000000000000000000000000001Z0000
#04421:06060606
#04424:000032000000000C
#04425:30003100003300000035003600000000
#04428:0000000000000034000000000000000D
#04429:00000000000000000000000000370000

#04501:03000000000000000300000400000000
#04501:00
#04501:000F000F000F000F
#04501:00
#04501:06060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:390000003A3B3C3D003E003F003G3H3I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6W6X0000
#04501:00
#04501:00
#04501:0K
#04511:000000000000000000000000001W0000
#04512:000G000G
#04513:002400000024001X
#04514:00250000000000000025000024000000
#04515:0000001U000000000000001U0000001Y
#04518:1R1R
#04523:0000000E
#04524:0C0C0C0C0C0C0000
#04526:0000000000000003
#04528:000D000D000D000D000D000C00000000

#04601:040000000000000F
#04601:00
#04601:000F000F000F0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3J003K003L3N3M3O003P003Q00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0K
#04612:000G0000
#04613:0023000000230000
#04614:001S000000000000001S000000000000
#04615:0000001U000000000000001U00000000
#04616:0000000H
#04618:1R1R
#04621:08000000000000000007000007000000
#04622:0000070700000000
#04623:00090000000000000000070000000000
#04624:00000000000000070000000000000000
#04625:000L000000000000
#04628:0000000G

#04701:03
#04701:06060606
#04701:00
#04701:000F000F000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0K
#04701:00
#04701:00
#04701:41
#04711:000G000G
#04712:0M00000N00000O000000000M00000P00
#04714:00000000000000140015000016000000
#04715:00120000130000000000000000000000
#04721:00004F4I0000000000000000004F0000
#04722:00000000000000000000004I00000000
#04723:0000004F4I000000
#04724:00000000004600000000000000004B00
#04725:44000000450000470048000000000000
#04728:0000004A
#04729:0000000000490000

#04801:00
#04801:06060606
#04801:00
#04801:000F000F000F000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0K
#04811:000G000G
#04812:0M00000N00000O000N00000M00000000
#04813:000000000000001A
#04815:00120000130000000000000000000000
#04818:00000000000000170018000019000000
#04821:00004F4I000000000000000000000000
#04822:00000000000000000000004I00000000
#04823:0000004F4I000000
#04824:00000000004600000000000000000000
#04825:4400000045000047004800000000004E
#04828:000000000049004D
#04829:0000004C

#04901:00
#04901:06060606
#04901:00
#04901:000F000F000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0K
#04911:0Q00000R00000S000Q00000Q00000T00
#04914:00000000000000140015000016000000
#04915:00120000130000000000000000000000
#04919:000G000G
#04921:00004H4K0000000000000000004K0000
#04922:00000000000000000000004H00000000
#04923:4400004H4K000000
#04924:00000000004600000000000000004B00
#04925:00000000450000470048000000000000
#04928:0000004A
#04929:0000000000490000

#05001:00
#05001:06060606
#05001:00
#05001:000F000F000F000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0K
#05012:0U00000V00000W000U00000U00000000
#05014:0000000000000014001B00001C001D00
#05015:00120000130000000000000000000000
#05019:000G000G
#05021:00004L4J000000000000000000000000
#05022:0000004L4J000000
#05023:00000000004600000000004L00000000
#05024:00000000000000470048000000000000
#05025:4400450000490000
#05028:0000004C
#05029:000000000000004G

#05101:00
#05101:06060606
#05101:00
#05101:000F000F000F000F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0K
#05111:00004F4I0000000000000000004F0000
#05112:00000000000000000000004I00000000
#05113:0000004F4I000000
#05114:00000000004600000000000000004B00
#05115:44000000450000470048000000000000
#05118:0000004A
#05119:0000000000490000
#05121:000G000G
#05122:0M00000N00000O000000000M00000P00
#05124:00000000000000140015000016000000
#05125:00120000130000000000000000000000

#05201:00
#05201:06060606
#05201:00
#05201:000F000F000F000F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0K
#05211:00004F4I000000000000000000000000
#05212:00000000000000000000004I00000000
#05213:0000004F4I000000
#05214:00000000004600000000000000000000
#05215:4400000045000047004800000000004E
#05218:000000000049004D
#05219:0000004C
#05221:000G000G
#05222:0M00000N00000O000N00000M00000000
#05223:000000000000001A
#05225:00120000130000000000000000000000
#05228:00000000000000170018000019000000

#05301:00
#05301:06060606
#05301:00
#05301:000F000F000F000F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0X
#05301:00
#05301:00
#05301:0K
#05311:00004H4K0000000000000000004K0000
#05312:00000000000000000000004H00000000
#05313:4400004H4K000000
#05314:00000000004600000000000000004B00
#05315:00000000450000470048000000000000
#05318:0000004A
#05319:0000000000490000
#05321:0Q00000R00000S000Q00000Q00000T00
#05324:00000000000000140015000016000000
#05325:00120000130000000000000000000000
#05329:000G000G

#05401:03000000000000000400000300000400
#05401:06000000060000000809000006000000
#05401:00000000000L000L
#05401:000F000F000F000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0K
#05411:00004L4J000000000000000000000000
#05412:0000004L4J000000
#05413:00000000004600000000004L00000000
#05414:00000000000000470048000000000000
#05415:4400450000490000
#05418:0000004C
#05419:000000000000004G
#05422:0U00000V00000W000U00000U00000000
#05424:0000000000000014001B00001C001D00
#05425:00120000130000000000000000000000
#05429:000G000G

#05501:03
#05501:0M00000N00000O000000000M00000P00
#05501:00000000000000140015000016000000
#05501:00120000130000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004F4I0000000000000000004F0000
#05501:0000000000004F004I00004I00000000
#05501:00000000004600000000000000004B00
#05501:44000000450000470048000000000000
#05501:0000004A
#05501:0000000000490000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6W6X0000
#05501:00
#05501:00
#05501:00
#05501:0K
#05511:000000000000000000000000001W0000
#05512:000G000G
#05513:001T0000001T001X
#05514:001S000000000000001S00001V000000
#05515:0000001U00000000000000000000001Y
#05518:1R000000000000000000001U00000000
#05519:001R
#05521:06060606
#05524:000F000F000F000F

#05601:00
#05601:0M00000N00000O000N00000M00000000
#05601:00120000130000000000000000001A00
#05601:00000000000000170000000019000000
#05601:00000000000000000018000000000000
#05601:00
#05601:00
#05601:00
#05601:00004F4I000000000000000000000000
#05601:0000004F4I000000
#05601:00000000004600000000004I00000000
#05601:0000000000000047004800000000004E
#05601:440045000049004D
#05601:0000004C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0K
#05612:000G000G
#05613:00001T000000000000001T0000000021
#05614:001S000000000000001S00001V000000
#05615:0000001U000000000000001U00002000
#05618:1R1R
#05619:000000000000000000000000001Z0000
#05622:06060606
#05625:000F000F000F000F

#05701:00
#05701:0Q00000R00000S000Q00000Q00000T00
#05701:00000000000000140015000016000000
#05701:00120000130000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004H4K0000000000000000004K0000
#05701:0000000000004H004K00004H00000000
#05701:44000000004600000000000000004B00
#05701:00000000450000470048000000000000
#05701:0000004A
#05701:0000000000490000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6W6X0000
#05701:00
#05701:00
#05701:00
#05701:0K
#05711:000000000000000000000000001W0000
#05712:000G000G
#05713:002200000022001X
#05714:001S000000000000001S000022000000
#05715:0000001U000000000000001U0000001Y
#05718:1R1R
#05721:06060606
#05724:000F000F000F000F

#05801:00
#05801:0U00000V00000W000U00000U00001D00
#05801:0000000000000014001B00001C000000
#05801:00120000130000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004L4J00004L004J00000000000000
#05801:00000000004600000000004L00000000
#05801:00000000000000470048000000000000
#05801:4400450000490000
#05801:0000004C
#05801:000000000000004G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0X
#05801:00
#05801:0K
#05812:000G000G
#05813:00002300000000000000230000000021
#05814:001S000000000000001S000023000000
#05815:0000001U000000000000001U00002000
#05818:1R1R
#05819:000000000000000000000000001Z0000
#05822:06060606
#05825:000F000F000F000F

#05901:04
#05901:0M00000N00000O000000000M00000P00
#05901:00120000130000140015000016000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004F4I0000000000000000004F0000
#05901:0000000000004F004I00004I00000000
#05901:00000000004600000000000000004B00
#05901:44000000450000470048000000000000
#05901:0000004A
#05901:0000000000490000
#05901:00
#05901:00
#05901:00
#05901:05000000050000000500000005000C0D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6W6X0000
#05901:00
#05901:00
#05901:00
#05901:0K
#05911:06060606
#05914:000F000F000F000F
#05921:000000000000000000000000001W0000
#05922:000G000G
#05923:001T0000001T001X
#05924:001S000000000000001S00001V000000
#05925:0000001U000000000000001U0000001Y
#05928:1R1R

#06001:04
#06001:0M00000N00000O000N00000M00000000
#06001:00120000130000170018000019001A00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004F4I000000000000000000000000
#06001:0000004F4I000000
#06001:00000000004600000000004I00000000
#06001:0000000000000047004800000000004E
#06001:440045000049004D
#06001:0000004C
#06001:00
#06001:00
#06001:000000000000000C
#06001:05050505
#06001:0000000000000000000000000000000D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0K
#06012:06060606
#06015:000F000F000F000F
#06022:000G000G
#06023:00001T000000000000001T0000000021
#06024:001S000000000000001S00001V000000
#06025:0000001U000000000000001U00002000
#06028:1R1R
#06029:000000000000000000000000001Z0000

#06101:04
#06101:0Q00000R00000S000Q00000Q00000T00
#06101:00120000130000140015000016000000
#06101:00
#06101:6Y006Z00700071720073007475007600
#06101:00
#06101:00
#06101:00
#06101:00004H4K0000000000000000004K0000
#06101:0000000000004H004K00004H00000000
#06101:44000000004600000000000000004B00
#06101:00000000450000470048000000000000
#06101:0000004A
#06101:0000000000490000
#06101:00
#06101:00
#06101:0C0C0C0C0C0C0C0C
#06101:00
#06101:000D000D000D000D000D000D000D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6W6X0000
#06101:00
#06101:00
#06101:00
#06101:0K
#06111:06060606
#06114:000F000F000F000F
#06121:000000000000000000000000001W0000
#06122:000G000G
#06123:002200000022001X
#06124:001S000000000000001S000022000000
#06125:0000001U000000000000001U0000001Y
#06128:1R1R

#06201:06
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0X
#06212:00000000000000000000000000000000000000000000005M
#06213:0000797A000079007A00007900000000
#06214:00000000000000000000005L
#06216:04
#06218:000000000000005K
#06222:00000000005J
#06224:0000000000000000000000000000007C00000000000000000000007B000000000000000000005H000000000000000000
#06228:780000007B00007D000000005G000000
#06229:00000000007E0000

#06301:03
#06301:06060606
#06301:00
#06301:000F000F000F000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0I0J0I0J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0K
#06301:00
#06301:42
#06311:000G000G
#06313:0M00000N00000O000000000M00000P00
#06318:000000000000001F001G00001H000000
#06319:001E00001E0000000000000000000000
#06321:00004I000000004I00000000004I0000
#06322:004F0000
#06323:00000000004F0000
#06324:0000004P000000004R00000000004S00
#06325:4N
#06328:004O0000004Q00000000004T00000000

#06401:00
#06401:06060606
#06401:00
#06401:000F000F000F000F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0I0J0I0J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0K
#06411:000G000G
#06413:0M00000N00000O000N00000M00000000
#06418:000000000000001F001G00001H001G00
#06419:001E00001E0000000000000000000000
#06421:00004I000000004I000000004U000000
#06422:00004F00004F004X
#06423:000000000000000000000000000000000000004V00000000
#06424:0000000000000000004P000000000000000000000000000000000000000000000000000000000000000000004Y000000
#06425:4N00004R004W
#06428:0000004O00000000000000000000004Q00000000000000000000000000000000004N0000000000000000000000004Z00

#06501:00
#06501:06060606
#06501:00
#06501:000F000F000F000F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0I0J0I0J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0K
#06511:0Q00000R00000S000Q00000Q00000T00
#06514:000000000000001L001M00001K000000
#06515:001I00001J0000000000000000000000
#06519:000G000G
#06521:004K000000000000
#06522:004H0000
#06523:000000000000004K0000000000005700
#06524:000000520000000000004K004H000000
#06525:00510000005300000000000000000000
#06528:00000000000000000000005500560000
#06529:5054

#06601:00
#06601:06060606
#06601:00
#06601:000F000F000F000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0I0J0I0J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0K
#06612:0U00000V00000W000U00000U00000000
#06614:000000000000001N001O000000001O00
#06615:001K00001M000000000000001M000000
#06619:000G000G
#06621:00590000000000000000000000000000
#06622:5800000000004L000000000000000000000000000000005M
#06623:0000004J00000000000000004J000000000000005J000000
#06624:0000000000000000005A00000000000000000000000000000000000000005E000000000000000000000000005L000000
#06625:0000000000000000000000000000005B000000000000000000000000000000000000000000005H000000000000000000
#06628:000000000000005C005D005F00005K00
#06629:0000005G

#06701:00
#06701:06060606
#06701:00
#06701:000F000F000F000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0I0J0I0J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0K
#06711:00004I000000004I00000000004I0000
#06712:004F0000
#06713:00000000004F0000
#06714:0000004P000000004R00000000004S00
#06715:4N
#06718:004O0000004Q00000000004T00000000
#06721:000G000G
#06723:0M00000N00000O000000000M00000P00
#06728:000000000000001F001G00001H000000
#06729:001E00001E0000000000000000000000

#06801:00
#06801:06060606
#06801:00
#06801:000F000F000F000F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0I0J0I0J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0K
#06811:00004I000000004I000000004U000000
#06812:00004F00004F004X
#06813:000000000000000000000000000000000000004V00000000
#06814:0000000000000000004P000000000000000000000000000000000000000000000000000000000000000000004Y000000
#06815:4N00004R004W
#06818:0000004O00000000000000000000004Q00000000000000000000000000000000004N0000000000000000000000004Z00
#06821:000G000G
#06823:0M00000N00000O000N00000M00000000
#06828:000000000000001F001G00001H001G00
#06829:001E00001E0000000000000000000000

#06901:00
#06901:06060606
#06901:00
#06901:000F000F000F000F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0J0I0J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0X
#06901:00
#06901:00
#06901:00
#06901:0K
#06911:004K000000000000
#06912:004H0000
#06913:000000000000004K0000000000005700
#06914:000000520000000000004K004H000000
#06915:00510000005300000000000000000000
#06918:00000000000000000000005500560000
#06919:5054
#06921:0Q00000R00000S000Q00000Q00000T00
#06924:000000000000001L001M00001K000000
#06925:001I00001J0000000000000000000000
#06929:000G000G

#07001:03000000000000000300000400000300
#07001:06000000060000000809000006000000
#07001:00000000000L000L
#07001:000F000F000F000F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0I0J0I0J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K
#07011:00590000000000000000000000000000
#07012:584L0000
#07013:004J00004J000000
#07014:0000005A0000000000005E0059005E00
#07015:00000000005B00000000000000000000
#07018:000000000000005C005D005F005D005C
#07022:0U00000V00000W000U00000U00000000
#07024:000000000000001N001O000000001O00
#07025:001K00001M000000000000001M000000
#07029:000G000G

#07101:04
#07101:0606
#07101:00
#07101:000F000F000F000F
#07101:00
#07101:00
#07101:4N4O4I4P4F4Q004I4R004F4T004I4S00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0I0J0I0J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6W6X0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0K
#07111:00060006
#07112:0M000N0000000O000000000M00000P00
#07115:000000000000001F001G00001H000000
#07118:001E00001E0000000000000000000000
#07121:000000000000000000000000001W0000
#07122:000G000G
#07123:001T0000001T001X
#07124:001S000000000000001S00001V000000
#07125:0000001U000000000000001U0000001Y
#07128:1R1R

#07201:00
#07201:0606
#07201:00
#07201:000F000F000F000F
#07201:00
#07201:00
#07201:4N00004O00004I00004P00004F00004Q00000000004I00004R00000000004F00004N00004U004V004W004X004Y004Z00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0I0J0I0J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0K
#07211:00060006
#07212:0M00000N00000O000N00000M00000000
#07215:000000000000001F001G00001H001G00
#07218:001E00001E0000000000000000000000
#07222:000G000G
#07223:00001T000000000000001T0000000021
#07224:001S000000000000001S00001V000000
#07225:0000001U000000000000001U00002000
#07228:1R1R
#07229:000000000000000000000000001Z0000

#07301:00
#07301:0606
#07301:00
#07301:000F000F000F000F
#07301:00
#07301:00
#07301:50514K524H53004K54004K554H565700
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0I0J0I0J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6W6X0000
#07301:00
#07301:00
#07301:00
#07301:0K
#07311:0Q00000R00000S000Q00000Q00000T00
#07314:000000000000001L001M00001K000000
#07318:001I00001J0000000000000000000000
#07319:00060006
#07321:000000000000000000000000001W0000
#07322:000G000G
#07323:002200000022001X
#07324:001S000000000000001S000022000000
#07325:0000001U000000000000001U0000001Y
#07328:1R1R

#07401:00
#07401:0606
#07401:00
#07401:000F000F000F000F
#07401:00
#07401:00
#07401:5800005900004J00005A00004L00005B00000000005C00004J00005D00005E00005F00005G005H005J005K005L005M00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0I0J0I0J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0K
#07412:0U00000V00000W000U00000U00000000
#07414:000000000000001N001O000000001O00
#07415:001K00001M000000000000001M000000
#07419:00060006
#07422:000G000G
#07423:00002300000000000000230000000021
#07424:001S000000000000001S000023000000
#07425:0000001U000000000000001U00002000
#07428:1R1R
#07429:000000000000000000000000001Z0000

#07501:0008000800080008
#07501:0808
#07501:03
#07501:000F000F000F000F
#07501:05000000050000000500000005000C0D
#07501:00
#07501:4N4O4I4P4F4Q004I4R004F4T004I4S00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0I0J0I0J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6W6X0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0K
#07511:000000000000000000000000001W0000
#07512:000G000G
#07513:001T0000001T001X
#07514:001S000000000000001S00001V000000
#07515:0000001U000000000000001U0000001Y
#07518:1R1R
#07521:00080008
#07522:0M00000N00000O000000000M00000P00
#07525:000000000000001F001G00001H000000
#07528:001E00001E0000000000000000000000

#07601:0008000800080008
#07601:08000808
#07601:030000000000001G
#07601:000F000F000F000F
#07601:05050505
#07601:00
#07601:4N00004O00004I00004P00004F00004Q00000000004I00004R00000000004F00004N00004U004V004W004X004Y004Z00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0I0J0I0J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0K
#07612:000G000G
#07613:00001T000000000000001T0000000021
#07614:001S000000000000001S00001V000000
#07615:0000001U000000000000001U00002000
#07618:1R1R
#07619:000000000000000000000000001Z0000
#07621:00080000
#07622:0M00000N00000O000N00000M00000000
#07624:000000000000000C
#07625:000000000000001F001G00001H000000
#07628:001E00001E000000000000000000000D

#07701:00080808000808080008080800080808
#07701:00
#07701:0Q1I000R1J000S1L0Q1M000Q1K000T00
#07701:03000000000000000300000300000300
#07701:000F000F000F000F
#07701:08080808
#07701:50514K524H53004K54004K554H565700
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0I0J0I0J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6W6X0000
#07701:00
#07701:00
#07701:00
#07701:0K
#07711:000000000000000000000000001W0000
#07712:000G000G
#07713:002200000022001X
#07714:001S000000000000001S000022000000
#07715:0000001U000000000000001U0000001Y
#07718:1R1R
#07724:0C0C0C0C0C0C0C0C
#07728:000D000D000D000D000D000D000D000D

#07801:00
#07801:0C0D0C0D0C0D0C0D0C0D0C0D0E000000
#07801:00
#07801:03
#07801:00
#07801:00
#07801:58594J5A4L5B005C4J5D5E5F595D5E5C
#07801:00
#07801:0U00000V00000W000U00000U00000000
#07801:00
#07801:00
#07801:000000000000001N001O000000001O00
#07801:001K00001M000000000000001M000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0I0J0I0J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0K
#07812:00000023
#07813:00002300000000000000230000000021
#07814:001S000000000000001S000000000000
#07815:0000001U000000000000001U00002000
#07818:1R1R
#07819:000000000000000000000000001Z0000
#07821:0800000000000000000900000A000000
#07822:0000060900000000
#07823:00080000000000000000070000000000
#07824:00000000000000070000000000000000
#07825:000L000000000000

#07916:06
#07926:03

