
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RISING SPEEDCORE
#TITLE Karakuri Plum -EXÅ{-
#ARTIST MitsuÅô/obj:zi
#BPM 195
#PLAYLEVEL 12
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 bgm6.wav
#WAV08 bgm7.wav
#WAV0A dr-b.wav
#WAV0B dr-b.wav
#WAV0C dr-sn.wav
#WAV0D dr-sn.wav
#WAV0E dr-sn.wav
#WAV0F dr-sn.wav
#WAV10 dr-hhc.wav
#WAV11 dr-hhc.wav
#WAV12 dr-hho.wav
#WAV13 dr-c.wav
#WAV14 dr-bbb.wav
#WAV15 dr-bbb2.wav
#WAV16 dr-bbb2.wav
#WAV17 dr-revb.wav
#WAV18 dr-revc.wav
#WAV20 vo1.wav
#WAV21 vo2.wav
#WAV22 vo3.wav
#WAV23 vo4.wav
#WAV24 vo5.wav
#WAV25 vo6.wav
#WAV26 vo7.wav
#WAV27 vo8.wav
#WAV28 vo9.wav
#WAV29 vo10.wav
#WAV2A vo11.wav
#WAV2B vo12.wav
#WAV2C vo13.wav
#WAV2D vo14.wav
#WAV30 sy2-3ab16.wav
#WAV31 sy2-3ab8.wav
#WAV32 sy2-3bb16.wav
#WAV33 sy2-3bb8.wav
#WAV34 sy2-3e8.wav
#WAV35 sy2-3f16.wav
#WAV36 sy2-3f8.wav
#WAV37 sy2-3g16.wav
#WAV38 sy2-3g8.wav
#WAV39 sy2-4ab16.wav
#WAV3A sy2-4ab24.wav
#WAV3B sy2-4c16.wav
#WAV3C sy2-4e16.wav
#WAV3D sy2-4e8.wav
#WAV3E sy2-4f16.wav
#WAV3F sy2-4f2.wav
#WAV40 sy2-4f8.wav
#WAV41 sy2-4g24.wav
#WAV42 sy2-4g8.wav
#WAV44 hue-bb16.wav
#WAV45 hue-c16.wav
#WAV46 hue-c8.wav
#WAV47 hue-f8.wav
#WAV48 hue-e8.wav
#WAV4A sy3-1.wav
#WAV4B sy3-2.wav
#WAV4C sy3-3.wav
#WAV4D sy3-4.wav
#WAV4E sy3-5.wav
#WAV4F sy3-6.wav
#WAV51 epf-3a#.wav
#WAV52 epf-3c#.wav
#WAV53 epf-3d#.wav
#WAV54 epf-3f.wav
#WAV55 epf-3g#.wav
#WAV56 epf-3g.wav
#WAV57 epf-4c.wav
#WAV59 bell-3ab2.wav
#WAV5A bell-3ab4.wav
#WAV5B bell-3ab8.wav
#WAV5C bell-3bb2.wav
#WAV5D bell-3bb8.wav
#WAV5E bell-3f16.wav
#WAV5F bell-3f2.wav
#WAV60 bell-3g16.wav
#WAV61 bell-3g2.wav
#WAV62 bell-3g8.wav
#WAV63 bell-4ab16.wav
#WAV64 bell-4ab4.wav
#WAV65 bell-4ab6.wav
#WAV66 bell-4ab8.wav
#WAV67 bell-4bb8.wav
#WAV68 bell-4c1.wav
#WAV69 bell-4c16.wav
#WAV6A bell-4c2.wav
#WAV6B bell-4c8.wav
#WAV6C bell-4db16.wav
#WAV6D bell-4e4.wav
#WAV6E bell-4eb16.wav
#WAV6F bell-4eb2.wav
#WAV70 bell-4eb6.wav
#WAV71 bell-4eb8.wav
#WAV72 bell-4f16.wav
#WAV73 bell-4f4.wav
#WAV74 bell-4f6.wav
#WAV75 bell-4f8.wav
#WAV76 bell-4g16.wav
#WAV77 bell-4g4.wav
#WAV78 bell-4g8.wav
#WAV79 bell-4f1.wav
#WAV7B bfp1.wav
#WAV7C bfp1.wav
#WAV7D bfp2.wav
#WAV7E bfp2.wav
#WAV7F bfp3.wav
#WAV80 bfp3.wav
#WAV81 bfp4.wav
#WAV82 bfp4.wav
#WAV83 bfp5.wav
#WAV84 bfp5.wav
#WAV85 bfp6.wav
#WAV86 bfp6.wav
#WAV87 bfp7.wav
#WAV88 sh1.wav
#WAV89 sh1.wav
#WAV8A sh2.wav
#WAV8B sh2.wav
#WAV8C sh3.wav
#WAV8D sh3.wav
#WAV8E sh4.wav
#WAV8F sh4.wav
#WAV90 sh5.wav
#WAV91 sh5.wav
#WAV92 sh6.wav
#WAV93 sh6.wav
#WAV95 sy3-4a.wav
#WAV96 sy3-4bb.wav
#WAV97 sy3-4d.wav
#WAV98 sy3-4eb.wav
#WAV99 sy3-4f.wav
#WAV9A sy3-4gb.wav
#WAV9B sy3-5d.wav
#WAV9C sy3-5eb.wav
#WAV9D pf-4d.wav
#WAV9E pf-3bb.wav
#WAV9F pf-4a.wav
#WAVA0 pf-4bb.wav
#WAVA1 pf-4c.wav
#WAVA2 pf-4eb.wav
#WAVA3 pf-4f.wav
#WAVA4 pf-4g.wav
#WAVA5 pf-5a.wav
#WAVA6 pf-5bb.wav
#WAVA7 pf-5c.wav
#WAVA8 pf-5d.wav
#WAVA9 pf-5eb.wav
#WAVAA pf-5f.wav
#WAVAB pf-5g.wav
#WAVAC pf-6c.wav
#WAVAD pf-6d.wav
#WAVAE pf-6f.wav
#WAVAF pf-6g.wav
#WAVB0 pf-4gb.wav
#WAVB1 pf-5gb.wav
#WAVB3 sy1-3a16.wav
#WAVB4 sy1-4a16.wav
#WAVB5 sy1-4a32.wav
#WAVB6 sy1-4a4.wav
#WAVB7 sy1-4a8.wav
#WAVB8 sy1-4bb16.wav
#WAVB9 sy1-4bb2.wav
#WAVBA sy1-4bb32.wav
#WAVBB sy1-4bb4.wav
#WAVBC sy1-4bb6.wav
#WAVBD sy1-4bb8.wav
#WAVBE sy1-4c16.wav
#WAVBF sy1-4d16.wav
#WAVC0 sy1-4eb16.wav
#WAVC1 sy1-4f16.wav
#WAVC2 sy1-4f4.wav
#WAVC3 sy1-4g16.wav
#WAVC4 sy1-4g4.wav
#WAVC5 sy1-4g8.wav
#WAVC6 sy1-5a16.wav
#WAVC7 sy1-5bb8.wav
#WAVC8 sy1-5c16.wav
#WAVC9 sy1-5c32.wav
#WAVCA sy1-5c4.wav
#WAVCB sy1-5c8.wav
#WAVCC sy1-5d16.wav
#WAVCD sy1-5d4.wav
#WAVCE sy1-5d8.wav
#WAVCF sy1-5eb16.wav
#WAVD0 sy1-5eb8.wav
#WAVD1 sy1-5f16.wav
#WAVD2 sy1-5f32.wav
#WAVD3 sy1-5f4.wav
#WAVD4 sy1-5f8.wav
#WAVD5 sy1-5g16.wav
#WAVD6 sy1-xend.wav
#WAVD7 sy1-xfirst.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:18
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00211:00000000000000000000000B00000B00
#00213:00000000000000000000000000000020
#00215:0000000000000020
#00219:00000000000A0A00

#00301:00
#00301:000C000C
#00301:1012101210121012
#00311:0A00000A00000000
#00313:003B000000000030
#00314:00330038
#00315:2100003B00320000
#00316:13
#00318:00003124
#00319:4000222100230025

#00401:00
#00401:000C000C
#00401:1012101210121012
#00411:0042000A
#00412:3640
#00413:0032003200320032
#00415:00000000002000000000000031000000
#00419:2100202100232425

#00501:00
#00501:000C000C
#00501:1012101210121012
#00511:0A00000A00000000
#00513:4000003B00000000
#00514:0000000000320025
#00515:003B330000003800
#00518:0000000031230030
#00519:2100222100002400

#00601:00
#00601:000C000C
#00601:1012101210121012
#00611:0035000000000A0B
#00612:000000000000003C
#00613:3400373200003B00
#00614:0000000000320000
#00615:22000027000000003700000000000000
#00618:0000000000000000002D002D00000000
#00619:00260028292A2B2C

#00701:0000004700000000
#00701:000C000C
#00701:1012101210121012
#00701:00000047
#00701:00
#00701:00
#00701:403B333B31323830
#00711:0A0A0A0A
#00712:0000000000000025
#00713:0000222100232400
#00715:4700460000460000
#00716:13
#00718:00000044000000000044000000000044
#00719:2145000045000045

#00801:00
#00801:000C000C
#00801:1012101210121012
#00801:0047000047000047
#00801:00
#00801:00
#00801:3632423240323132
#00811:0A000A000A000A0B
#00812:00000000002000000000000000000000
#00813:2100202100232425
#00815:4600004600004600
#00818:00000000004400000000004400000000
#00819:0000450000450000

#00901:000000000000000000000000000B000B
#00901:000C000C
#00901:1012101210121012
#00901:0000470000470000
#00901:00
#00901:00
#00901:403B333B31323830
#00911:0A0B0A0B0A0B0A0A
#00912:00000000000000000000000000000029
#00913:2100222100232429
#00915:0046000046000046
#00918:00440000000000440000000000440000
#00919:4500004500004500

#01001:002D000000000000000000000A000B00
#01001:000C000C
#01001:1012101210121012
#01001:47
#01001:18
#01001:00
#01001:3D00003B00003C00003E0000390000413A413E00003C0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:0A00002D000000000000000047002800
#01012:0000000000002C000000002700000000
#01013:2945460022260048
#01014:00000000000000000044000000000000
#01015:002A2B0045460000
#01018:0000004700000000
#01019:00000044000000000000000000000000

#01101:5F0A6A0A
#01101:00
#01101:00110000101100001011000010110000
#01101:00
#01101:00
#01101:00
#01101:3F
#01111:0A120C000A000C00
#01112:00000000000012000000001200001200
#01113:10
#01114:00000054000000540000005400000054
#01115:0055005500550055
#01116:13
#01118:00540000005400000054000000540000
#01119:52525252

#01201:61000C0000000A60
#01201:0000005E
#01201:10110000101100001011000010111200
#01211:0A0A0A0C
#01212:0012001200120000
#01213:00000056000000560000005600000056
#01214:0051005100510051
#01215:00560000005600000056000000560000
#01218:53535353

#01301:5A0000000A0000000000005D0A006200
#01301:00
#01301:10110000101100001011000010110000
#01311:53535353
#01312:00560000005600000056000000560000
#01313:0051005100510051
#01314:00000056000000560000005600000056
#01315:005B
#01318:0012001200120012
#01319:0A0C0A0C

#01401:00000A0000120A12
#01401:000000000000696E
#01401:10110000101100001011000010110000
#01412:54545454
#01413:00550000005500000055000000550000
#01414:0057005700570057
#01415:59000055000000550000005500000055
#01418:0012001200000000
#01419:0A0C0A0C

#01501:74000A00006E0A6C
#01501:00000C1200006C00
#01501:10110000101100001011000010110000
#01501:0000727000000000
#01511:0A000A0C
#01512:0012000000120012
#01514:00000054000000540000005400000054
#01515:00540000005400000054000000540000
#01518:0055005500550055
#01519:52525252

#01601:000A000A
#01601:6E6E650076700000
#01601:10110000101100001011000010110000
#01601:00
#01601:0000000000000068
#01601:00
#01601:00
#01601:00
#01601:0000000000004A4B
#01611:0A0C0A0C
#01612:0012001200120012
#01613:00000056000000560000005600000056
#01614:00560000005600000056000000560000
#01615:0051005100510051
#01618:53000000530000005300000053000020
#01619:0000000000000020

#01701:00
#01701:000C000C
#01701:10110000101100001011000010110000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4C004D4C004D4E4F4C004D4C004D4E4F
#01711:0A0A0A0A
#01712:54545454
#01713:0057005700570057
#01714:00550000005500000055000000550000
#01715:00000055000000550000005500000055
#01718:0012001200122412
#01719:2100222100230025

#01801:00000027000000000000000000000000
#01801:000C000C
#01801:10111200101112001011120010111200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4C004D4C004D4E4F4C004D4C004D4E4F
#01811:0A0A0A0A
#01812:00000000292A2B2C
#01813:5400000054000000002D002D00000000
#01814:0057005700570057
#01815:00550000005500005400000054000000
#01818:22000055000000550055005500550055
#01819:0026002800000000

#01901:6A120A126F120A12
#01901:10
#01901:00110000101100001011000010110000
#01901:00
#01901:00
#01901:21
#01911:0A0C0A0C
#01912:0055005500550055
#01913:52525252
#01915:00540000005400000054000000540000
#01916:13
#01918:00000054000000540000005400000054

#02001:5C120A00006D0A73
#02001:00
#02001:10110000101100001011000010110000
#02011:0A0C0A0C
#02012:0000001200120012
#02014:00535353
#02015:53
#02018:0051005100510051
#02019:00560056005600560056005600560056

#02101:006B0A786B5D0A67
#02101:005D0066
#02101:00110000101100001011000010110000
#02111:0A0C0A0C
#02112:1012001200120012
#02114:5351005100510051
#02115:00560056005600560056005600560056
#02116:13
#02119:00535353

#02201:63630A0066740A76
#02201:00770000
#02201:10110000101100001011000010110000
#02211:00550055005500550055005500550055
#02212:0057005700570057
#02213:54
#02214:00545454
#02218:0012001200120012
#02219:0A0C0A0C

#02301:66780A7175000A64
#02301:00750000
#02301:10110000101100001011000010110000
#02311:00520000
#02312:52
#02313:00540054005400540054005400540054
#02314:0055005500550055
#02315:00005252
#02316:13
#02318:0012001200120012
#02319:0A0C0A0C

#02401:00780A7175760A71
#02401:0000000075000000000000766B000000
#02401:10110000101100001011000010111200
#02401:00
#02401:00
#02401:00000000000000000000000000002020
#02401:00
#02401:00
#02401:0000000000004A4B
#02411:0A120C000A000C00
#02412:0051005100510051
#02414:00560056005600560056005600560056
#02415:53
#02416:13
#02418:00535353
#02419:0000001200120000

#02501:2100222100232429
#02501:000C000C
#02501:10111200101112001011120010111200
#02501:00
#02501:79
#02501:00000000000000000000000000000029
#02501:00
#02501:00
#02501:4C004D4C004D4E4F4C004D4C004D4E4F
#02511:0A0A0A0A
#02513:0057005700570057
#02514:00550055005500550055005500550055
#02515:54545454
#02516:1313000000000000

#02601:00000000000000000000000B00002800
#02601:000C000C
#02601:10111200100012000000120010111200
#02601:0A002A000A002C002200262700000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4C004D4C004D4E004C004D4C004D4E4F
#02611:002D002D0011004F001100000A000B00
#02613:00550055005500550055005500005700
#02615:29000A002B0057001000570000550055
#02616:00000013
#02619:5457540A540A5400

#02701:210A000A
#02701:00
#02701:10101010
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04
#02711:0A
#02712:00000C0031000012
#02713:0012001200000C00
#02714:000033000A000030
#02715:003B003B00123800
#02716:1300222100232425
#02719:4000000000320000

#02801:000A000A
#02801:0000000C
#02801:10101010
#02801:00000000002000000000000000000000
#02812:0000000000120012
#02813:0A000A31
#02814:0012001200320032
#02815:360C4000
#02816:2100202100232425
#02818:0032003200000000
#02819:00420000

#02901:000A000A
#02901:00
#02901:10101010
#02911:0A
#02912:000C3100
#02913:0012001200120000
#02914:00330A38
#02915:003B003B00320012
#02916:2100222100232425
#02918:0000000C
#02919:4000000000000030

#03001:220026000A0000000000000B0A000B00
#03001:00
#03001:10101010
#03011:0A
#03012:0035000037000000
#03013:0000370000320012
#03014:3400003200003B00
#03015:001200000A00003C
#03016:000000270000280029002A002B002C00
#03018:00000C0000120000
#03019:0000001200000C00

#03101:000A000A
#03101:00
#03101:10101010
#03101:00
#03101:00
#03101:00
#03101:00
#03101:47004544460047004544460047004544
#03111:0A
#03112:000C3100
#03113:0012001200120000
#03114:00330A38
#03115:003B003B00320012
#03116:2100222100232425
#03118:0000000C
#03119:4000000000000030

#03201:000A000A
#03201:0000000C
#03201:10101010
#03201:00
#03201:00
#03201:00000000002000000000000000000000
#03201:00
#03201:46004700454446004700454446004700
#03211:0A00001200000000
#03212:0012000000120012
#03213:3600003200003100
#03214:0032000000320032
#03215:000C0A00
#03216:2100202100232425
#03219:00424000

#03301:000A000A
#03301:00
#03301:1000100010001012
#03301:00
#03301:00
#03301:00000000000000000000000000000029
#03301:00
#03301:45444600470045444600470045444600
#03311:0A00000000000C0A
#03312:001200000A000000
#03313:00000C0000120000
#03314:003B001200003800
#03315:00333100
#03316:2100222100232429
#03318:0000003B00320030
#03319:40

#03401:00
#03401:000C000C
#03401:1012101210121012
#03401:00
#03401:00
#03401:00000000000000000000002700000000
#03401:00
#03401:47004544460047004544460047004800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03411:0A00000000000A0A
#03413:003B000000000000
#03414:00003C000000003C
#03415:180000000000000000000000000000410041000000000000
#03416:292A2B2C22260028
#03418:0000003E00003E00
#03419:3D0000393A00

#03501:000A0A0A
#03501:000C000C
#03501:10111200101112001011120010111200
#03501:00
#03501:5F6A
#03511:0A55000000550000
#03512:00520052
#03513:5200005500000055
#03514:0052
#03515:00540000000000000054000000000000
#03516:13
#03518:00000054000000540000005400000054
#03519:3F000000005400000000000000540000

#03601:0A0A0A0A
#03601:000C000C
#03601:10111200101112001011120010111200
#03601:00
#03601:6100000000005E60
#03611:0000000000510051
#03612:00535353
#03613:0051005100000000
#03614:53000056000000000000005600000056
#03615:00560000005600000056000000560000
#03618:00000000000000560000000000000000

#03701:0A0A0A0A
#03701:000C000C
#03701:10111200101112001011120010111200
#03701:00
#03701:5A000000000000005B00005D00006200
#03711:5300000000000051
#03712:0051005153005300
#03713:0000530000510000
#03714:00000000000000560000000000000056
#03715:00560000005600000056000000560000
#03718:00000056000000000000005600000000

#03801:0A0A0A0A
#03801:000C000C
#03801:10111200101112001011120010111200
#03801:00
#03801:590000000000696E
#03812:0057005700570057
#03813:54545454
#03815:00550055005500550055005500550055

#03901:0A0A0A0A
#03901:000C000C
#03901:10111200101112001011120010111200
#03901:00
#03901:74007270006E6C6C
#03911:0055005500550055
#03913:00540054005400540054005400540054
#03919:52525252

#04001:0A0A0A0A
#04001:000C000C
#04001:10111200101112001011120010111200
#04001:00
#04001:6E6E650076700068
#04001:00
#04001:00
#04001:00
#04001:0000000000004A4B
#04012:0051005100510051
#04014:00560056005600560056005600560056
#04018:53000000530000005300000053000020
#04019:0000000000000020

#04101:0A0A0A0A
#04101:000C000C
#04101:10111200101112001011120010111200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4C004D4C004D4E4F4C004D4C004D4E4F
#04111:0057005700000057
#04112:00000055000000550000570000000055
#04113:00000000000000000000005500000000
#04114:00550000005500000055000000550000
#04115:54545454
#04119:2100222100232425

#04201:0A0A0A0A
#04201:000C000C
#04201:10111200101112001011120010111200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C004D4C004D4E4F4C004D4C004D4E4F
#04211:0000005700000057
#04212:00005700000000550000570000000055
#04213:00000055000000000000005500000000
#04214:00550000005500000055000000550000
#04215:54545454
#04218:00000027000000000000000000000000
#04219:22260028292A2B2C

#04301:6A0A6F0A
#04301:00
#04301:00110000101112001011000010110000
#04301:00
#04301:6A
#04311:0A0C0A0C
#04312:0012001200120012
#04313:10
#04315:5255005500550055
#04316:13
#04318:00540054005400540054005400540054
#04319:21525252

#04401:5C000A00006D0A73
#04401:0000000C
#04401:10001200101112001011000010110000
#04411:0A0C0A0A
#04412:0012001200120012
#04413:53
#04414:0051005100510051
#04415:00560056005600560056005600560056
#04418:00535353

#04501:006B0A0000000A67
#04501:00005D786B5D6600
#04501:10110000101100001011000010110000
#04511:0A535353
#04512:00560056005600560056005600560056
#04513:0051005100510051
#04516:13
#04518:5312001200120012
#04519:000C0A0C

#04601:63630A0066740A76
#04601:00770000
#04601:10111200101100001011000010110000
#04611:54
#04612:00545454
#04613:00550055005500550055005500550055
#04614:0057005700570057
#04618:0012001200120012
#04619:0A0C0A0C

#04701:66780A7175005264
#04701:00750000
#04701:10101010
#04711:0A120C120A120C12
#04712:52
#04713:0055525552550A55
#04715:00540054005400540054005400540054
#04716:13
#04719:00110000001100000011000000110000

#04801:0000000000000071
#04801:00750000
#04801:00000000100000000000000010111200
#04801:00
#04801:0000780000007100750076766B000000
#04801:00
#04801:00
#04801:00
#04801:0000000000004A4B
#04801:0000000000000051
#04801:00
#04801:00000000000000000000000000560056
#04801:00
#04801:53535353
#04811:00110000001100000011000000000000
#04812:00560056005600560056005600000000
#04813:00000000000000000000000000000020
#04815:0000000000000020
#04816:13
#04818:10510C5110510C00
#04819:0A120A120A120A00

#04901:0A0A0A0A
#04901:000C000C
#04901:10111200101112001011120010111200
#04901:00
#04901:79000000000000000000000000000029
#04901:00
#04901:00
#04901:00
#04901:4C004D4C004D4E4F4C004D4C004D4E4F
#04911:0057005700570057
#04913:00550055005500550055005500550055
#04915:54545454
#04916:1313000000000000
#04919:2100222100232429

#05001:0A000A000A000A0000000A0B0A000B00
#05001:000C000C
#05001:10111200101112001011120010111200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4C004D4C004D4E4F4C004D4C004D4E4F
#05011:0057005700570057
#05013:00550055005500550055005500550055
#05015:54545454
#05016:00000013
#05018:002D002D000000000000000000000000
#05019:29002A002B002C002200262700002800

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05
#05111:0A00000000890000
#05112:00000000887C8800
#05113:000000897B007B89
#05114:0000887C0000007C
#05115:00897B0000000000
#05116:13
#05118:887C000000000000
#05119:7B

#05211:0000000000000089
#05212:000000000000887C
#05213:0000000000897B00
#05214:88000000887C0000
#05215:7B8900897B000000
#05218:007C887C00000000
#05219:007B000A

#05311:8A
#05312:008B00000000008B
#05313:7D8A008A
#05314:007E008B008B007E
#05315:007D8A7D
#05318:0000007E007E0000
#05319:0A7D

#05411:8A00000A
#05412:008B000A0000008B
#05413:7D8A008A
#05414:007E008B008B007E
#05415:007D8A7D
#05418:0000007E007E0000
#05419:007D

#05511:0A7F
#05512:0080008000800080
#05513:7F7F007F
#05515:8C8C008C
#05518:008D008D008D008D
#05519:008C

#05611:7F007F0A
#05612:0080008000800080
#05613:007F007F
#05615:008C008C
#05618:008D008D008D008D
#05619:8C8C

#05711:0A8F008F008F008F
#05713:0082008200820082
#05715:8E8E8E8E
#05719:81818181

#05811:008F0082008F0A00
#05813:0082008F00820000
#05815:8E008E008E008E8F
#05816:00000013
#05819:8100810A81008182

#05901:0000120000120000
#05901:00
#05901:10111011000010111011000010111011
#05911:0A
#05912:7B7C7B8988898889
#05914:8889887C7B7C7B7C
#05916:13

#06001:0000120000120000
#06001:00
#06001:10111011000010111011000010111011
#06011:0000000A
#06012:8889888988898889
#06014:7B7C7B7C7B7C7B7C

#06101:0000120000120000
#06101:00
#06101:10111011000010111011000010111011
#06111:0A
#06114:8A8B8A8B8A8B8A8B
#06118:7D7E7D7E7D7E7D7E

#06201:0000120000120000
#06201:00
#06201:10111011000010111011000010111011
#06211:0000000A00000A00
#06214:8A8B8A8B8A8B8A8B
#06218:7D7E7D7E7D7E7D7E

#06301:0000120000120000
#06301:00
#06301:10111011000010111011000010111011
#06311:0A
#06313:8C8D8C8D8C8D8C8D
#06315:7F807F807F807F80

#06401:0000120000120000
#06401:00
#06401:10111011000010111011000010111011
#06411:0000000A
#06413:8C8D8C8D8C8D8C8D
#06415:7F807F807F807F80

#06501:0A00000A
#06501:00
#06501:10111011120010111011120010111011
#06501:00
#06501:00
#06501:00
#06501:8182818281828182
#06501:8E8F8E8F8E8F8E8F
#06511:000E000E000E0000
#06512:000000000000000E
#06513:0C0C0C0C
#06515:000D0000000D0000000D0000000D0000
#06518:0000000000000000000000000000000F
#06519:0000000F0000000F0000000F00000000

#06601:0A
#06601:00
#06601:10111011120010111011120010111011
#06601:00
#06601:00
#06601:00
#06601:8182818281828182
#06601:8E8F8E8F8E8F8E8F
#06611:00000C00000A0A0A
#06612:000E000A000E000E
#06613:0C00000E0C000C00
#06615:000D00000000000F000D000000000000
#06618:0000000F000000000000000F000D000F
#06619:00000000000D00000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:979995999B95979995999B9597999599
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06
#06711:0A00000A00000A0A
#06713:8300008400008384
#06715:1200001200001212
#06716:1300001300001313
#06719:9000009100009091

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9B95979995999B95979995999B959799
#06811:00000A00000A0000
#06813:0000830000840000
#06815:0000120000120000
#06816:0000130000130000
#06819:0000900000910000

#06901:00
#06901:00
#06901:1200001200001212
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:989A969A9C96989A969A9C96989A969A
#06912:0A00000A00000A0A
#06914:8500008600008586
#06916:1300001300001313
#06918:9200009300009293

#07001:00
#07001:00
#07001:0000120000120000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9C96989A969A9C96989A969A9C96989A
#07012:00000A00000A0000
#07014:0000850000860000
#07016:0000130000130000
#07018:0000920000930000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:979995999B95979995999B9597999599
#07111:0A00000A00000A0A
#07113:8300008400008384
#07115:1200001200001212
#07116:1300001300001313
#07119:9000009100009091

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9B95979995999B95979995999B959799
#07211:00000A00000A0000
#07213:0000830000840000
#07215:0000120000120000
#07216:0000130000130000
#07219:0000900000910000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:009A969A9C96009A969A9C96009A009A
#07311:0A00000A00000A0A
#07312:8500008600009896
#07314:9800009800008586
#07316:1300001300001313
#07318:9200009300009293
#07319:1200001200001212

#07401:00
#07401:00
#07401:12
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9C96989A969A9C96989A009A9C96009A
#07411:0A0A0A0A0A000A00
#07413:0000000000140014
#07414:87
#07415:0000000000960098
#07416:13
#07418:92
#07419:000B000B000B000B000B0000000B0000

#07501:00
#07501:00
#07501:00
#07501:13
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9C96009A009A0096009A009A0096009A
#07511:0A
#07512:0014141415161516
#07513:00000000000000000000000000000029
#07515:0000000000000029
#07518:0098969C98969C98

#07601:0A
#07601:00
#07601:00
#07601:00
#07601:18
#07611:000A0000
#07613:0000000000D7B7D7
#07615:29C5
#07616:17130017
#07618:00000000000000000000002700000000
#07619:002A2B2C22260028

#07701:000A0A0A
#07701:0000000C
#07701:10111200101112001011120010111200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000C30000C30000
#07701:00000000000000BA00000000000000C3
#07701:00
#07701:000000BABD000000
#07701:0000000000000000000000CB00000000
#07701:00000000000000CC
#07701:000C0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07711:0A
#07713:00000000A90000000000A900000000A9
#07714:BBA00000A00000A0
#07715:00A400A4000000A400A4000000A40000
#07716:13
#07718:A20000A20000A200
#07719:00000000009E00000000009E00000000

#07801:000A0A0A
#07801:000C0000
#07801:10111200101112001011120010111200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A
#07801:0000000000BE0000000000000000C100
#07801:00C100C10000C0000000000000000000
#07801:00000000000000C100000000000000B4
#07801:00B6
#07801:00B80000
#07801:C8C8000000000C00
#07811:00000000000000A500000000A5000000
#07812:AA0000AA00AA00AA
#07813:000000A700A7000000A700A700A700A7
#07814:009F9F009F000000
#07815:00A30000000000000000000000000000

#07901:000A0A0A
#07901:0000000C
#07901:10111200101112001011120010111200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0A000000000000000000B40000B40000
#07901:00000000000000B4
#07901:00000000000000C90000000000000000
#07901:00
#07901:CA0000C9CB000000
#07901:0000000000000000000000CE00000000
#07901:000000000C0000000000000000CF0000
#07911:0000000000B10000
#07912:0000000000000000A7000000000000B1
#07913:00000000B100009F009F00000000A700
#07914:0000A7000000B00000000000009F0000
#07915:009F009F00A1000000000000B0000000
#07918:B000000000000000000000A100000000

#08001:000A0A0A
#08001:000C000C
#08001:10111200101112001011120010111200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0A
#08001:00000000000000000000B30000C10000
#08001:00000000000000C300000000B4000000
#08001:00C1000000000000
#08001:00000000CB000000BD0000C00000BC00
#08001:CE0000BE00000000
#08001:000000C3000000000000000000000000
#08011:AB000000000000A60000000000000000
#08012:000000AB0000A600
#08013:000000A800A800000000AB000000AB00
#08014:0000A000A000000000A800A800A800A8
#08015:00A4000000000000A000000000000000

#08101:000A0000
#08101:0000000C
#08101:10111200101112001011120010111200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0A000A0A
#08101:00
#08101:00000000000000B4
#08101:000000B8
#08101:00000000000000000000C800000000BF
#08101:000000000000CD000000000000C10000
#08101:000000000C000000000000C100000000
#08111:00AC
#08112:00000000000000AB00A6000000000000
#08113:000000A900ABAB00
#08114:000000A700A70000000000A900A90000
#08115:00A0A000000000A7
#08116:00130000
#08118:00A400000000000000000000000000A0
#08119:A2

#08201:000A000A
#08201:00
#08201:10111200101112001011120010111200
#08201:00000000000000000000000000000020
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00B30000000000000A00000000000000
#08201:0AC20000
#08201:00BF000000C400B4
#08201:C1
#08201:000000000000000000000000000000BF
#08201:00
#08201:000C000C
#08211:00AC
#08212:00000000000000A500A5000000000000
#08213:000000AA00AAAA00
#08214:000000A900A90000000000A900A90000
#08215:00A7A700000000A7
#08216:0000000000000020
#08218:009F000000000000000000000000009F
#08219:A3

#08301:00
#08301:00
#08301:10111200101112001011120010111200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0A0A0A0A
#08301:00000000000000C0
#08301:00
#08301:00
#08301:00
#08301:B9
#08301:000C000C
#08311:00AE
#08312:00000000000000A600AD000000000000
#08313:000000AB00A6A600
#08314:000000AA00AA0000000000AB00AB0000
#08315:00A8A800000000AA
#08316:2100222100232425
#08318:00A000000000000000000000000000A8
#08319:A4

#08401:0A0A000A
#08401:000C0000
#08401:10111200101112001011120010111200
#08401:0026000000000000
#08401:00
#08401:00
#08401:000000000000000000000000000000B5
#08401:00
#08401:00
#08401:00
#08401:00BF0000000000000A00000000000000
#08401:C0C00000000000B5
#08401:000000C100C100000000000000000000
#08401:0000C3C30000CC00
#08401:00000000000000B80000000000000000
#08401:0000000000CF0C00
#08401:0000000000000000D2D1000000000000
#08411:00AE0000
#08412:0000000000AD00000000000000000000
#08413:000000A6A6000000
#08414:000000AA000000AB00AB0000AA000000
#08415:0000A800000000000000AA0000A80000
#08416:220000270000280029002A002B002C00
#08418:00A0000000000000000000A80000A000
#08419:A40000000000000000000000000000A4

#08501:000A0A0A
#08501:0000000C
#08501:10111200101112001011120010111200
#08501:13
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0A000000000000000000C30000C30000
#08501:00000000000000BA00000000000000C3
#08501:00
#08501:BB0000BABD000000
#08501:0000000000000000000000CB00000000
#08501:00000000000000CC
#08501:000C0000
#08513:000000000000000000000000000000A9
#08514:0000A900A0A900A0
#08515:0000A000000000A400A4000000A40000
#08516:2100222100232425
#08518:00A400A40000A20000000000A2000000
#08519:A2000000009E00000000009E00000000

#08601:000A0A0A
#08601:000C0000
#08601:10111200101112001011120010111200
#08601:00000000002000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0A
#08601:0000000000BE0000000000000000C100
#08601:00C100C10000C0000000000000000000
#08601:00000000000000C100000000000000B4
#08601:00B6
#08601:00B80000
#08601:C8C8000000000C00
#08611:00000000000000A50000000000000000
#08612:AA0000AA0000A500
#08613:000000A700A700000000AA000000AA00
#08614:00009F009F00000000A700A700A700A7
#08615:00A30000000000009F00000000000000
#08616:2100202100232425

#08701:000A0A0A
#08701:0000000C
#08701:10111200101112001011120010111200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0A000000000000000000B40000B40000
#08701:00000000000000B4
#08701:00000000000000C90000000000000000
#08701:00
#08701:CA0000C9CB000000
#08701:0000000000000000000000CE00000000
#08701:000000000C0000000000000000CF0000
#08711:0000000000B10000
#08712:000000000000000000000000000000B1
#08713:0000B100A70000A7
#08714:000000000000009F009F0000009F0000
#08715:00A700B00000B000
#08716:2100222100232425
#08718:009F009F00A10000000000A100000000
#08719:B0

#08801:000A000A
#08801:000C0000
#08801:10110000000000001011120010111200
#08801:00000027000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0A0000120A000000
#08801:000000000011000000000000B4000000
#08801:00121000000000BC
#08801:000000B8000000D10000000000000000
#08801:00C3C80000000C00
#08801:0000000000CC00000000000000000000
#08801:CE0000CFD5D50000
#08811:AB
#08812:00000000000000A600000000A6000000
#08813:000000AB00AB00AB
#08814:000000A800A800000000000000000000
#08815:0000A000A000000000A800A800A800A8
#08816:22260028292A2B2C
#08818:00A4000000000000A000000000000000

#08901:00000A0000000A0A
#08901:00000000000E0C00
#08901:10111200101112001011120010111200
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0A0A
#08901:0000000000BE0000
#08901:000000C1
#08901:000000000000CD00000000BF0000B800
#08901:00000000000000000000000000B40000
#08901:000000000000000000000000000000C8
#08901:000C0000
#08911:00AC
#08912:00000000000000AB00A6000000000000
#08913:000000A900ABAB00
#08914:000000A700A70000000000A900A90000
#08915:00A0A000000000A7
#08916:2100222100232425
#08918:00A400000000000000000000000000A0
#08919:A2

#09001:000000000000000A
#09001:0C0E0C0000000C00
#09001:10000010
#09001:00000020000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0A0A0A0000000000
#09001:000000000000000000000000000000CC
#09001:00
#09001:D400CC00D30000000000D2D100000000
#09001:00
#09001:00000000000000C6
#09001:131313000000C700
#09016:2220210000232425

#09101:000000000000000A
#09101:000000000C00000000000E000C000E0F
#09101:10111200101112001011120010111200
#09101:00000000000000000000000000000029
#09101:00
#09101:00
#09101:00000000000000000000000000000029
#09101:00
#09101:00
#09101:00
#09101:0A0A0A0A
#09101:00
#09101:00
#09101:00
#09101:21220000
#09101:0000000000230029
#09101:D600002100002400
#09111:00AE0000
#09112:0000000000AD00000000000000000000
#09113:000000A6A600AA00
#09114:000000AA000000AB00AB00A800A80000
#09115:00A8000000AA00A0
#09116:1300222100232429
#09118:00A000000000000000000000000000A4
#09119:A4

#09201:00000000000000000000000B00000000
#09201:0C0D0E0F0C0D0E0F0C0D0E0F0C0D0E0F
#09201:10111200101112001011120010111200
#09201:002D002D000013000000002700000000
#09201:1800000000130000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0A000A000A000A0B
#09201:00
#09201:00
#09201:0000000000000028
#09201:002D002D000000000000000000000000
#09201:292A2B0000000000
#09211:00000000000000A600000000000000AF
#09212:000000AB000000AE
#09213:0000000000AA00000000000000AD0000
#09214:00A800A6
#09215:00A300A000000000000000AB00000000
#09216:292A2B2C22260000
#09218:00A40000A0AA0000
#09219:9D0000000000000000A8000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:08
#09316:13

