
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Rhapsodie
#TITLE ÉsÉAÉmã∂éçã»ëÊàÎî‘ÅhìVóíâ˙Åh[14H]
#ARTIST ñ≤å∂ äC
#BPM 192
#PLAYLEVEL 12
#RANK 2
#TOTAL 360
#STAGEFILE 

#WAV01 BGMC01.wav
#WAV02 BGMC01.wav
#WAV03 BGMC02.wav
#WAV04 BGMC03.wav
#WAV05 BGMC04.wav
#WAV06 BGMC05.wav
#WAV07 BGMC06.wav
#WAV08 BGMC07.wav
#WAV09 Cl01.wav
#WAV0A Cl02.wav
#WAV0B Cl03.wav
#WAV0C Cl04.wav
#WAV0D Cl05.wav
#WAV0E Cl06.wav
#WAV0F Cl07.wav
#WAV0G Cl08.wav
#WAV0H Cl08.wav
#WAV0I Cl09.wav
#WAV0J Cl10.wav
#WAV0K Cl11.wav
#WAV0L Cl12.wav
#WAV0M Cl13.wav
#WAV0N Cl14.wav
#WAV0O Cl15.wav
#WAV0P Cl16.wav
#WAV0Q Cl17.wav
#WAV0R Cl18.wav
#WAV0S Cl19.wav
#WAV0T Cl20.wav
#WAV0U Cl20.wav
#WAV0V Cl21.wav
#WAV0W Cl22.wav
#WAV0X Cl23.wav
#WAV0Y Cl24.wav
#WAV0Z Cl25.wav
#WAV10 Cl26.wav
#WAV11 Cl27.wav
#WAV12 Cl28.wav
#WAV13 Cl28.wav
#WAV14 Cl29.wav
#WAV15 Cl29.wav
#WAV16 Cl30.wav
#WAV17 Cl30.wav
#WAV18 Cl31.wav
#WAV19 Cl31.wav
#WAV1A Cl32.wav
#WAV1B Cl32.wav
#WAV1C Cl33.wav
#WAV1D Cl34.wav
#WAV1E Cl35.wav
#WAV1F Cl36.wav
#WAV1G Cl37.wav
#WAV1H Cl38.wav
#WAV1I Cl39.wav
#WAV1J Cl40.wav
#WAV1K Cl41.wav
#WAV1L Cl42.wav
#WAV1M Cl43.wav
#WAV1N Cl44.wav
#WAV1O Cl45.wav
#WAV1P Cl46.wav
#WAV1Q Cl47.wav
#WAV1R Cl48.wav
#WAV1S Cl49.wav
#WAV1T Cl50.wav
#WAV1U Cl51.wav
#WAV1V Cl52.wav
#WAV1W Cl53.wav
#WAV1X Cl54.wav
#WAV1Y Cl54.wav
#WAV1Z Cl55.wav
#WAV20 Cl55.wav
#WAV21 Cl56.wav
#WAV22 Cl56.wav
#WAV23 Cl57.wav
#WAV24 Cl57.wav
#WAV25 Cl58.wav
#WAV26 Cl59.wav
#WAV27 Cl59.wav
#WAV28 Cl60.wav
#WAV29 Cl61.wav
#WAV2A Cl62.wav
#WAV2B Cl63.wav
#WAV2C Cl64.wav
#WAV2D Cl64.wav
#WAV2E Cl65.wav
#WAV2F Cl66.wav
#WAV2G Cym.wav
#WAV2H Cym.wav
#WAV2I Cym.wav
#WAV2J Cym.wav
#WAV2K Cym.wav
#WAV2L Cym.wav
#WAV2M Cym.wav
#WAV2N Cym.wav
#WAV2O Fl01.wav
#WAV2P Fl02.wav
#WAV2Q Fl03.wav
#WAV2R Fl04.wav
#WAV2S Fl05.wav
#WAV2T Fl06.wav
#WAV2U Fl07.wav
#WAV2V St01.wav
#WAV2W St02.wav
#WAV2X St03.wav
#WAV2Y St04.wav
#WAV2Z St05.wav
#WAV30 St06.wav
#WAV31 St07.wav
#WAV32 St08.wav
#WAV33 St09.wav
#WAV34 St10.wav
#WAV35 St11.wav
#WAV36 St12.wav
#WAV37 St13.wav
#WAV38 St14.wav
#WAV39 St15.wav
#WAV3A St16.wav
#WAV3B St17.wav
#WAV3C Tim01.wav
#WAV3D Tim01.wav
#WAV3E Tim01.wav
#WAV3F Tim01.wav
#WAV3G Tim01.wav
#WAV3H Tim01.wav
#WAV3I Tim07.wav
#WAV3J Tim08.wav
#WAV3K Tim08.wav
#WAV3L Tim08.wav
#WAV3M Tim08.wav
#WAV3N Tim09.wav
#WAV3O Tim10.wav
#WAV3P Tim11.wav
#WAV3Q Tim12.wav
#WAV3R Tim13.wav
#WAV3S Tim14.wav
#WAV3T Tim15.wav
#WAV3U Tim15.wav
#WAV3V Tim15.wav
#WAV3W Tim15.wav
#WAV3X Tim15.wav
#WAV3Y Tim15.wav
#WAV3Z Tim15.wav
#WAV40 Tim15.wav
#WAV41 Tim15.wav
#WAV42 Tim16.wav
#WAV43 bgma01.wav
#WAV44 bgma01.wav
#WAV45 bgma02.wav
#WAV46 bgma03.wav
#WAV47 bgma04.wav
#WAV48 bgma05.wav
#WAV49 bgma06.wav
#WAV4A bgma07.wav
#WAV4B bgma08.wav
#WAV4C bgma09.wav
#WAV4D bgma10.wav
#WAV4E bgma11.wav
#WAV4F bgma12.wav
#WAV4G bgma13.wav
#WAV4H bgma14.wav
#WAV4I bgma15.wav
#WAV4J bgma16.wav
#WAV4K bgma17.wav
#WAV4L bgma18.wav
#WAV4M bgma19.wav
#WAV4N bgma20.wav
#WAV4O bgma21.wav
#WAV4P bgma22.wav
#WAV4Q bgma23.wav
#WAV4R bgma24.wav
#WAV4S bgma25.wav
#WAV4T bgma26.wav
#WAV4U bgma27.wav
#WAV4V bgma28.wav
#WAV4W bgma29.wav
#WAV4X bgma30.wav
#WAV4Y bgma31.wav
#WAV4Z bgmb01.wav
#WAV50 bgmb02.wav
#WAV51 bgmb03.wav
#WAV52 bgmb04.wav
#WAV53 bgmb05.wav
#WAV54 bgmb06.wav
#WAV55 bgmb07.wav
#WAV56 bgmb08.wav
#WAV57 bgmb09.wav
#WAV58 bgmb10.wav
#WAV59 bgmb11.wav
#WAV5A bgmb12.wav
#WAV5B bgmb13.wav
#WAV5C bgmb14.wav
#WAV5D bgmb15.wav
#WAV5E bgmb16.wav
#WAV5F bgmb17.wav
#WAV5G bgmb18.wav
#WAV5H bgmb19.wav
#WAV5I bgmb20.wav
#WAV5J bgmb21.wav
#WAV5K bgmb22.wav
#WAV5L bgmb23.wav
#WAV5M bgmb24.wav
#WAV5N bgmb25.wav
#WAV5O bgmb26.wav
#WAV5P bgmb27.wav
#WAV5Q bgmb28.wav
#WAV5R bgmb29.wav
#WAV5S bgmb30.wav
#WAV5T bgmb31.wav
#WAV5U bgmc08.wav
#WAV5V bgmc09.wav
#WAV5W bgmc10.wav
#WAV5X bgmc11.wav
#WAV5Y bgmc12.wav
#WAV5Z bgmc13.wav
#WAV60 bgmc14.wav
#WAV61 bgmc15.wav
#WAV62 bgmc16.wav
#WAV63 bgmc17.wav
#WAV64 bgmc18.wav
#WAV65 bgmc19.wav
#WAV66 bgmc20.wav
#WAV67 bgmc21.wav
#WAV68 bgmc22.wav
#WAV69 bgmc23.wav
#WAV6A bgmc24.wav
#WAV6B bgmc25.wav
#WAV6C bgmc26.wav
#WAV6D bgmc27.wav
#WAV6E bgmc28.wav
#WAV6F bgmc29.wav
#WAV6G bgmc30.wav
#WAV6H bgmc31.wav
#WAV6I bgmc32.wav
#WAV6J bgmc33.wav
#WAV6K bgmc34.wav
#WAV6L bgmc35.wav
#WAV6M bgmc36.wav
#WAV6N bgmd01.wav
#WAV6O bgmd02.wav
#WAV6P bgmd03.wav
#WAV6Q bgmd04.wav
#WAV6R bgmd05.wav
#WAV6S bgmd06.wav
#WAV6T bgmd07.wav
#WAV6U bgmd09.wav
#WAV6V pfA01.wav
#WAV6W pfA02.wav
#WAV6X pfA02.wav
#WAV6Y pfA03.wav
#WAV6Z pfA03.wav
#WAV70 pfA04.wav
#WAV71 pfA04.wav
#WAV72 pfA05.wav
#WAV73 pfA06.wav
#WAV74 pfA06.wav
#WAV75 pfA07.wav
#WAV76 pfA07.wav
#WAV77 pfA09.wav
#WAV78 pfA10.wav
#WAV79 pfA10.wav
#WAV7A pfA11.wav
#WAV7B pfA11.wav
#WAV7C pfA12.wav
#WAV7D pfA12.wav
#WAV7E pfA13.wav
#WAV7F pfA13.wav
#WAV7G pfA14.wav
#WAV7H pfA14.wav
#WAV7I pfA14.wav
#WAV7J pfA14.wav
#WAV7K pfA15.wav
#WAV7L pfA15.wav
#WAV7M pfA15.wav
#WAV7N pfA15.wav
#WAV7O pfA16.wav
#WAV7P pfA16.wav
#WAV7Q pfA16.wav
#WAV7R pfA16.wav
#WAV7S pfA17.wav
#WAV7T pfA17.wav
#WAV7U pfA17.wav
#WAV7V pfA17.wav
#WAV7W pfA18.wav
#WAV7X pfA18.wav
#WAV7Y pfA19.wav
#WAV7Z pfA19.wav
#WAV80 pfA20.wav
#WAV81 pfA20.wav
#WAV82 pfA21.wav
#WAV83 pfA21.wav
#WAV84 pfA21.wav
#WAV85 pfA22.wav
#WAV86 pfA22.wav
#WAV87 pfA22.wav
#WAV88 pfA23.wav
#WAV89 pfA23.wav
#WAV8A pfA24.wav
#WAV8B pfA24.wav
#WAV8C pfA24.wav
#WAV8D pfA25.wav
#WAV8E pfA25.wav
#WAV8F pfA25.wav
#WAV8G pfA26.wav
#WAV8H pfA26.wav
#WAV8I pfA27.wav
#WAV8J pfA27.wav
#WAV8K pfA28.wav
#WAV8L pfA28.wav
#WAV8M pfA29.wav
#WAV8N pfA29.wav
#WAV8O pfA30.wav
#WAV8P pfA30.wav
#WAV8Q pfA30.wav
#WAV8R pfA31.wav
#WAV8S pfA32.wav
#WAV8T pfA32.wav
#WAV8U pfA33.wav
#WAV8V pfA33.wav
#WAV8W pfA34.wav
#WAV8X pfA34.wav
#WAV8Y pfA35.wav
#WAV8Z pfA35.wav
#WAV90 pfA36.wav
#WAV91 pfA36.wav
#WAV92 pfA37.wav
#WAV93 pfA37.wav
#WAV94 pfA38.wav
#WAV95 pfA39.wav
#WAV96 pfA39.wav
#WAV97 pfA40.wav
#WAV98 pfA40.wav
#WAV99 pfA41.wav
#WAV9A pfA41.wav
#WAV9B pfA42.wav
#WAV9C pfA42.wav
#WAV9D pfA43.wav
#WAV9E pfA43.wav
#WAV9F pfA44.wav
#WAV9G pfA44.wav
#WAV9H pfA45.wav
#WAV9I pfA45.wav
#WAV9J pfA46.wav
#WAV9K pfA46.wav
#WAV9L pfA47.wav
#WAV9M pfA48.wav
#WAV9N pfA48.wav
#WAV9O pfA49.wav
#WAV9P pfA49.wav
#WAV9Q pfA49.wav
#WAV9R pfA49.wav
#WAV9S pfA50.wav
#WAV9T pfA50.wav
#WAV9U pfA50.wav
#WAV9V pfA50.wav
#WAV9W pfA51.wav
#WAV9X pfA51.wav
#WAV9Y pfA52.wav
#WAV9Z pfA52.wav
#WAVA0 pfA53.wav
#WAVA1 pfA53.wav
#WAVA2 pfA54.wav
#WAVA3 pfA54.wav
#WAVA4 pfA55.wav
#WAVA5 pfA56.wav
#WAVA6 pfA56.wav
#WAVA7 pfA57.wav
#WAVA8 pfA57.wav
#WAVA9 pfA58.wav
#WAVAA pfB01.wav
#WAVAB pfB02.wav
#WAVAC pfB02.wav
#WAVAD pfB03.wav
#WAVAE pfB03.wav
#WAVAF pfB04.wav
#WAVAG pfB04.wav
#WAVAH pfB05.wav
#WAVAI pfB05.wav
#WAVAJ pfB06.wav
#WAVAK pfB07.wav
#WAVAL pfB08.wav
#WAVAM pfB09.wav
#WAVAN pfB10.wav
#WAVAO pfB11.wav
#WAVAP pfB11.wav
#WAVAQ pfB12.wav
#WAVAR pfB12.wav
#WAVAS pfB13.wav
#WAVAT pfB13.wav
#WAVAU pfB14.wav
#WAVAV pfB14.wav
#WAVAW pfB15.wav
#WAVAX pfB16.wav
#WAVAY pfB17.wav
#WAVAZ pfB18.wav
#WAVB0 pfB19.wav
#WAVB1 pfB20.wav
#WAVB2 pfB20.wav
#WAVB3 pfB21.wav
#WAVB4 pfB21.wav
#WAVB5 pfB22.wav
#WAVB6 pfB23.wav
#WAVB7 pfB24.wav
#WAVB8 pfB24.wav
#WAVB9 pfB25.wav
#WAVBA pfB26.wav
#WAVBB pfB27.wav
#WAVBC pfB28.wav
#WAVBD pfB29.wav
#WAVBE pfB29.wav
#WAVBF pfB30.wav
#WAVBG pfB30.wav
#WAVBH pfB31.wav
#WAVBI pfB31.wav
#WAVBJ pfB32.wav
#WAVBK pfB33.wav
#WAVBL pfC03.wav
#WAVBM pfC07.wav
#WAVBN pfC08.wav
#WAVBO pfC09.wav
#WAVBP pfC11.wav
#WAVBQ pfC12.wav
#WAVBR pfC13.wav
#WAVBS pfC14.wav
#WAVBT pfC15.wav
#WAVBU pffA01.wav
#WAVBV pffA02.wav
#WAVBW pffA03.wav
#WAVBX pffA04.wav
#WAVBY pffA05.wav
#WAVBZ pffA06.wav
#WAVC0 pffA06.wav
#WAVC1 pffA07.wav
#WAVC2 pffA08.wav
#WAVC3 pffA08.wav
#WAVC4 pffA09.wav
#WAVC5 pffA10.wav
#WAVC6 pffA11.wav
#WAVC7 pffA12.wav
#WAVC8 pffB01.wav
#WAVC9 pffB01.wav
#WAVCA pffB02.wav
#WAVCB pffB03.wav
#WAVCC pffB04.wav
#WAVCD pffB04.wav
#WAVCE pffB05.wav
#WAVCF pffB06.wav
#WAVCG pffB07.wav
#WAVCH pffB08.wav
#WAVCI pffB09.wav
#WAVCJ pffB09.wav
#WAVCK pffB10.wav
#WAVCL pffB11.wav
#WAVCM pffB12.wav
#WAVCN pffB13.wav
#WAVCO pffB13.wav
#WAVCP pffB14.wav
#WAVCQ pffB15.wav
#WAVCR pffB16.wav
#WAVCS pffB17.wav
#WAVCT pffB18.wav
#WAVCU pffB19.wav
#WAVCV pffB20.wav
#WAVCW pffB21.wav
#WAVCX pffB22.wav
#WAVCY pffB23.wav
#WAVCZ pffB24.wav
#WAVD0 pffB25.wav
#WAVD1 pffB26.wav
#WAVD2 pffB27.wav
#WAVD3 pffB28.wav
#WAVD4 pffB29.wav
#WAVD5 pffB30.wav
#WAVD6 pffB31.wav
#WAVD7 pffB32.wav
#WAVD8 pffB33.wav
#WAVD9 pffB34.wav
#WAVDA pffB35.wav
#WAVDB pffB36.wav
#WAVDC pffB37.wav
#WAVDD pffB38.wav
#WAVDE pffB39.wav
#WAVDF pffB40.wav
#WAVDG pffB41.wav
#WAVDH pffC01.wav
#WAVDI pffC02.wav
#WAVDJ pffC02.wav
#WAVDK pffC03.wav
#WAVDL pffC03.wav
#WAVDM pffC04.wav
#WAVDN pffC04.wav
#WAVDO pffC05.wav
#WAVDP pffC05.wav
#WAVDQ pffC06.wav
#WAVDR pffC06.wav
#WAVDS pffC07.wav
#WAVDT pffC07.wav
#WAVDU pffC08.wav
#WAVDV pffC08.wav
#WAVDW pffC09.wav
#WAVDX pffC09.wav
#WAVDY pffC10.wav
#WAVDZ pffC10.wav
#WAVE0 pffC11.wav
#WAVE1 pffC11.wav
#WAVE2 pffC12.wav
#WAVE3 pffC13.wav
#WAVE4 pffC13.wav
#WAVE5 pffC14.wav
#WAVE6 pffC14.wav
#WAVE7 pffC15.wav
#WAVE8 pffC15.wav
#WAVE9 pffC16.wav
#WAVEA pffC16.wav
#WAVEB pffC17.wav
#WAVEC pffC17.wav
#WAVED pffC18.wav
#WAVEE pffC18.wav
#WAVEF pffC19.wav
#WAVEG pffC19.wav
#WAVEH pffC20.wav
#WAVEI pffC21.wav
#WAVEJ pffC21.wav
#WAVEK pffC22.wav
#WAVEL pffC22.wav
#WAVEM pffC23.wav
#WAVEN pffC23.wav
#WAVEO pffC24.wav
#WAVEP pffC24.wav
#WAVEQ pffC25.wav
#WAVER pffC25.wav
#WAVES pffC26.wav
#WAVET pffC26.wav
#WAVEU pffC27.wav
#WAVEV pffC27.wav
#WAVEW pffC27.wav
#WAVEX pffC28.wav
#WAVEY pffC28.wav
#WAVEZ pffC28.wav
#WAVF0 pffC29.wav
#WAVF1 pffC29.wav
#WAVF2 pffC30.wav
#WAVF3 pffC31.wav
#WAVF4 pffC31.wav
#WAVF5 pffC32.wav
#WAVF6 pffC32.wav
#WAVF7 pffC33.wav
#WAVF8 pffC33.wav
#WAVF9 pffC34.wav
#WAVFA pffC34.wav
#WAVFB pffC35.wav
#WAVFC pffC35.wav
#WAVFD pffC36.wav
#WAVFE pffC36.wav
#WAVFF pffC37.wav
#WAVFG pffC37.wav
#WAVFH pffC37.wav
#WAVFI pffC37.wav
#WAVFJ pffC38.wav
#WAVFK pffC38.wav
#WAVFL pffC39.wav
#WAVFM pffC39.wav
#WAVFN pffC40.wav
#WAVFO pffC40.wav
#WAVFP pffC41.wav
#WAVFQ pffC41.wav
#WAVFR pffC41.wav
#WAVFS pffC41.wav
#WAVFT pffC42.wav
#WAVFU pffC42.wav
#WAVFV pffC43.wav
#WAVFW pffC43.wav
#WAVFX pffC44.wav
#WAVFY pffC44.wav
#WAVFZ pffC45.wav
#WAVG0 pffC45.wav
#WAVG1 pffC46.wav
#WAVG2 pffC46.wav
#WAVG3 pffC47.wav
#WAVG4 pffC47.wav
#WAVG5 pffC48.wav
#WAVG6 pffC48.wav
#WAVG7 pffC49.wav
#WAVG8 pffC50.wav
#WAVG9 pffC50.wav
#WAVGA pffC51.wav
#WAVGB pffC51.wav
#WAVGC pffC52.wav
#WAVGD pffC52.wav
#WAVGE pffC53.wav
#WAVGF pffC53.wav
#WAVGG pffC54.wav
#WAVGH pffC54.wav
#WAVGI pffC55.wav
#WAVGJ pffC55.wav
#WAVGK pffC56.wav
#WAVGL pffC56.wav
#WAVGM pffC57.wav
#WAVGN pffC57.wav
#WAVGO pffC58.wav
#WAVGP ppA01.wav
#WAVGQ ppA02.wav
#WAVGR ppA03.wav
#WAVGS ppA04.wav
#WAVGT ppA04.wav
#WAVGU ppA05.wav
#WAVGV ppA06.wav
#WAVGW ppA07.wav
#WAVGX ppA08.wav
#WAVGY ppA09.wav
#WAVGZ ppA09.wav
#WAVH0 ppA10.wav
#WAVH1 ppA11.wav
#WAVH2 ppA11.wav
#WAVH3 ppA12.wav
#WAVH4 ppA12.wav
#WAVH5 ppA13.wav
#WAVH6 ppA13.wav
#WAVH7 ppA14.wav
#WAVH8 ppA15.wav
#WAVH9 ppA16.wav
#WAVHA ppA16.wav
#WAVHB ppA17.wav
#WAVHC ppA17.wav
#WAVHD ppA18.wav
#WAVHE ppA18.wav
#WAVHF ppA19.wav
#WAVHG ppA20.wav
#WAVHH ppA20.wav
#WAVHI ppA21.wav
#WAVHJ ppA21.wav
#WAVHK ppA22.wav
#WAVHL ppA22.wav
#WAVHM ppA23.wav
#WAVHN ppA24.wav
#WAVHO ppA24.wav
#WAVHP ppA25.wav
#WAVHQ ppA25.wav
#WAVHR ppA26.wav
#WAVHS ppA26.wav
#WAVHT ppA27.wav
#WAVHU ppA27.wav
#WAVHV ppA28.wav
#WAVHW ppA28.wav
#WAVHX ppA29.wav
#WAVHY ppA29.wav
#WAVHZ ppA30.wav
#WAVI0 ppA30.wav
#WAVI1 ppA31.wav
#WAVI2 ppB01.wav
#WAVI3 ppB02.wav
#WAVI4 ppB03.wav
#WAVI5 ppB04.wav
#WAVI6 ppB05.wav
#WAVI7 ppB06.wav
#WAVI8 ppB07.wav
#WAVI9 ppB08.wav
#WAVIA ppB09.wav
#WAVIB ppB10.wav
#WAVIC ppB11.wav
#WAVID ppB12.wav
#WAVIE ppB13.wav
#WAVIF ppB14.wav
#WAVIG ppB15.wav
#WAVIH ppB16.wav
#WAVII ppB17.wav
#WAVIJ ppB18.wav
#WAVIK ppB19.wav
#WAVIL ppB20.wav
#WAVIM ppB21.wav
#WAVIN ppB22.wav
#WAVIO ppB23.wav
#WAVIP ppp01.wav
#WAVIQ ppp02.wav
#WAVIR ppp03.wav
#WAVIS ppp04.wav
#WAVIT ppp05.wav
#WAVIU ppp06.wav
#WAVIV ppp07.wav
#WAVIW ppp08.wav
#WAVIX ppp09.wav
#WAVIY ppp10.wav
#WAVIZ ppp11.wav
#WAVJ0 ppp12.wav
#WAVJ1 ppp13.wav
#WAVJ2 ppp14.wav
#WAVJ3 ppp14.wav
#WAVJ4 ppp15.wav
#WAVJ5 ppp15.wav
#WAVJ6 ppp16.wav
#WAVJ7 ppp16.wav
#WAVJ8 ppp17.wav
#WAVJ9 ppp17.wav
#WAVJA ppp18.wav
#WAVJB ppp18.wav
#WAVJC ppp19.wav
#WAVJD ppp19.wav
#WAVJE ppp20.wav
#WAVJF ppp20.wav
#WAVJG ppp21.wav
#WAVJH ppp22.wav
#WAVJI ppp23.wav
#WAVJJ ppp23.wav
#WAVJK ppp24.wav
#WAVJL ppp24.wav
#WAVJM ppp25.wav
#WAVJN ppp26.wav
#WAVJO ppp26.wav
#WAVJP ppp27.wav
#WAVJQ ppp27.wav
#WAVJR ppp28.wav
#WAVJS ppp28.wav
#WAVJT ppp29.wav
#WAVJU ppp29.wav
#WAVJV ppp30.wav
#WAVJW ppp31.wav
#WAVJX ppp32.wav
#WAVJY ppp32.wav
#WAVJZ ppp33.wav
#WAVK0 ppp33.wav
#WAVK1 ppp34.wav
#WAVK2 ppp34.wav
#WAVK3 ppp35.wav
#WAVK4 ppp35.wav
#WAVK5 ppp36.wav
#WAVK6 ppp36.wav
#WAVK7 ppp37.wav
#WAVK8 ppp38.wav
#WAVK9 ppp39.wav
#WAVKA ppp40.wav
#WAVKB ppp41.wav
#WAVKC ppp42.wav
#WAVKD ppp43.wav
#WAVKE ppp44.wav
#WAVKF ppp45.wav
#WAVKG ppp46.wav
#WAVKH ppp47.wav
#WAVKI ppp48.wav
#WAVKJ ppp49.wav
#WAVKK ppp50.wav

#BMP01 bg.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00101:00000000000000000000000000000000000000000000000000000000002V0000
#00101:00000000000000000000000000000000000000000000000000000000002O0000
#00101:0000000000000000000000000000000000000000000000000000000000090000
#00103:00600000
#00113:00BU0000
#00123:00BV0000

#00201:02
#00201:00
#00201:43
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EI00000000000087EO000000EN000000
#00201:EP0000000000008DEU000000EW000000
#00201:EV0000000000008QF4000000F3000000
#00201:F30000000000008VFA000000F7000000
#00201:00
#00201:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00201:000000000000000000000000002V0000
#00201:000000000000000000000000002O0000
#00201:00000000000000000000000000090000
#00203:C0
#00213:BZ
#00214:006Y000000000000000000000000006Z
#00215:0070000000000071
#00219:00000073000000000000000000740000
#00221:00790078
#00222:00000000007A00000000007B00000000
#00223:0000007C007D0000
#00225:000000000000007M007K000000000000
#00228:007Q

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EI00000000000087EO000000EN000000
#00301:EP0000000000008DEU000000EW000000
#00301:EV0000000000008LF0000000F1000000
#00301:F30000000000008VFA000000F7000000
#00301:00
#00301:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00301:000000000000000000000000002V0000
#00301:000000000000000000000000002O0000
#00301:00000000000000000000000000090000
#00312:BY
#00314:006Y000000000000000000000000006Z
#00315:0070000000000071
#00319:00000073000000000000000000740000
#00321:00790078
#00322:00000000007A00000000007B00000000
#00323:0000007C007D0000
#00325:000000000000007M007K000000000000
#00328:007Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EI00000000000087EO000000EN000000
#00401:EP0000000000008HEY000000EZ000000
#00401:EX0000000000008QF4000000F3000000
#00401:F30000000000008VFA000000F7000000
#00401:00
#00401:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00401:000000000000000000000000002V0000
#00401:000000000000000000000000002O0000
#00401:00000000000000000000000000090000
#00411:BX
#00413:006W000000000000000000000000006X
#00414:006Y00000000006Z
#00415:00000070000000000000000000710000
#00419:00750076
#00422:00000000007900000000007800000000
#00423:0000007A007B0000
#00424:000000000000007C007D000000000000
#00429:007Q

#00501:00
#00501:00
#00501:00450000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EI
#00501:EP
#00501:EV
#00501:F3
#00501:00
#00501:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00501:000000000000000000000000002V0000
#00501:000000000000000000000000002O0000
#00501:00000000000000000000000000090000
#00511:C8
#00512:00CA
#00513:00700000000000710000000000000000
#00514:0000000000000000006Y00000000006Z
#00515:0073007400750076
#00518:00000079007800000000007A007B0000
#00519:00CR00CS
#00521:000000CX
#00522:00000000CY00000000000000000000EV
#00523:00000000CZ00008H
#00524:0000008Q00000000
#00525:000000000000008T00008S0000FE0000
#00528:0000000000FF00000000008V00000000
#00529:000000000000000000FK000000000000

#00601:01
#00601:00
#00601:44
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EI00000000000087EO000000EN000000
#00601:EP0000000000008DEU000000EW000000
#00601:000000000000008QF4000000F3000000
#00601:000000000000008VFA000000F7000000
#00601:00
#00601:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00601:000000000000000000000000002V0000
#00601:000000000000000000000000002O0000
#00601:00000000000000000000000000090000
#00613:BZ
#00614:006Y000000000000000000000000006Z
#00615:0070000000000071
#00619:00000073000000000000000000740000
#00621:F3790078
#00622:00000000007A00000000007B00000000
#00623:0000007C007D0000
#00625:000000000000007M007K000000000000
#00628:007Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EI00000000000087EO000000EN000000
#00701:EP0000000000008DEU000000EW000000
#00701:EV0000000000008LF0000000F1000000
#00701:F30000000000008VFA000000F7000000
#00701:00
#00701:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00701:000000000000000000000000002V0000
#00701:000000000000000000000000002O0000
#00701:00000000000000000000000000090000
#00712:BY
#00714:006Y000000000000000000000000006Z
#00715:0070000000000071
#00719:00000073000000000000000000740000
#00721:00790078
#00722:00000000007A00000000007B00000000
#00723:0000007C007D0000
#00725:000000000000007M007K000000000000
#00728:007Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EI00000000000087EO000000EN000000
#00801:EP0000000000008HEY000000EZ000000
#00801:EX0000000000008QF4000000F3000000
#00801:F30000000000008VFA000000F7000000
#00801:00
#00801:32000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#00801:000000000000000000000000002V0000
#00801:000000000000000000000000002O0000
#00801:00000000000000000000000000090000
#00811:BX
#00813:006W000000000000000000000000006X
#00814:006Y00000000006Z
#00815:00000070000000000000000000710000
#00819:00750076
#00822:00000000007900000000007800000000
#00823:0000007A007B0000
#00824:000000000000007C007D000000000000
#00829:007Q

#00901:00
#00901:00
#00901:00460000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EI
#00901:EP
#00901:EV
#00901:F3
#00901:00
#00901:32
#00911:C8
#00912:00CA
#00913:0000000000000000006Y00000000006Z
#00914:00700000000000710000000000000000
#00915:0073007400750076
#00918:00000079007800000000007A007B0000
#00919:00CR00CS
#00921:00CY0000
#00922:0000008QCZ000000
#00923:000000000000008T00008S00D0000000
#00924:00000000000000000000008V00008U00
#00925:0000000000FF0000000000000000008Z
#00928:000000000000000000FK000000000000
#00929:00000000000000000000000000FM0000

#01001:03
#01001:004Z000000000000
#01001:00
#01001:00
#01001:C9CICHCG
#01001:00CTCSCR
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3I
#01003:B8
#01011:D1
#01012:00D20000
#01013:00D3
#01014:008Y00000000D400
#01015:00000091000090000000000000000000
#01018:00000000000000930000920000000000
#01019:00000000000000000000009600009500
#01021:00FN000000000000000000000000009A
#01022:0000000000FP00000000000000000000
#01023:000000000000000000FV000000000000
#01024:00000000000000000000000000FX0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:CFCECCCB
#01101:CQCPCOCM
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000000000000000000000000000333435363738
#01101:00000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#01101:000000000000000000000000002V0000
#01101:00000000000000000000000000090000
#01115:D6
#01118:00D700DB
#01119:00D9
#01121:0096000000000000
#01122:0000009900009C000000000000000000
#01123:000000000000009E00009I0000009N00
#01124:00000000000000000000009L00000000
#01125:00G20000000000000000000000GA0000
#01128:0000000000G3000000000000000000A4
#01129:000000000000000000G7000000000000

#01201:0004000000000000
#01201:00500000
#01201:00
#01201:00
#01201:00000000CH0000CG
#01201:00
#01201:00
#01201:FX008D8F008H8G00
#01201:G3008Q8P008T8S00
#01201:00
#01201:00
#01201:39
#01201:32
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2N
#01203:BC
#01211:CD
#01212:00CI000000000000000000000000000000000000000000000000000000000000
#01214:00CO0000000000000000000000000000
#01215:000000CR000000000000000000000000000000000000000000000000CR000000
#01218:00CS
#01219:00CT000000000000
#01221:GC008V8U00000000
#01224:00000000008Z8Y00
#01225:0000919000000000
#01229:GI00000000939200

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000CF0000CC00DH
#01301:00
#01301:00
#01301:8L8K008N8M00F3F7
#01301:8V8U008T8S00FAFG
#01301:00
#01301:00
#01301:0000000000000000000000000000000000000000000000000000333435363738
#01301:00000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#01301:000000000000000000000000002V0000
#01301:000000000000000000000000002O0000
#01301:00000000000000000000000000090000
#01301:00
#01301:00
#01301:00
#01301:0000003J
#01311:00000000000000DT
#01313:0000000000CO0000
#01314:00CQ0000
#01316:000000000000003K
#01322:9190000000000000
#01323:0000008Z8Y00FF00
#01324:00000000000000FN
#01325:969500000000FP00
#01328:00000000000000FV
#01329:0000009897000000

#01401:0005000000000000
#01401:0051000000000000
#01401:00
#01401:00
#01401:BW000000BQ0000BR
#01401:00
#01401:008D000000000000
#01401:F9007Y7Z007Z7Y00
#01401:00008786008C8A00
#01401:00
#01401:00
#01401:39
#01401:32
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2L
#01403:B8
#01411:BZ
#01412:00CI000000000000000000000000000000000000000000000000000000000000
#01414:00CO0000000000000000000000000000
#01415:000000CR00000000000000000000000000000000000000000000000087000000
#01416:3C
#01418:008B
#01419:00CT000000000000
#01421:FF
#01422:00008F8E00000000
#01423:00000000008G8H00
#01425:FS
#01429:FX

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000BS0000AJ0000
#01501:00
#01501:00
#01501:868500838400878D
#01501:8E8D008B8C008E8M
#01511:0000000000000077
#01513:00000000007Z0000
#01514:00820000
#01524:8K8L000000000000
#01525:0000008M8N000000
#01528:0000008P
#01529:000000000000008S

#01601:00
#01601:0052000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:86
#01601:8F
#01612:BT
#01614:007K00000000007M
#01615:007Z007Y
#01618:0000008200830000
#01619:0087
#01621:00F30000
#01622:0000000000F70000FK00000000000000
#01623:000000000000FA0000FM0000FX000000
#01624:00000000000000000000FP0000G30000
#01625:00000000000000FF000000000000G500
#01628:8Q00000000000000000000FV000000GA

#01701:06
#01701:00530000
#01701:00470000
#01701:00
#01701:COCYCLCX
#01701:00
#01701:00
#01701:FY
#01703:C0
#01711:G4D6
#01712:00000000000000910000000000000000
#01713:00000000000000000095000000000096
#01714:0000009A00000000
#01718:00000000009D009E
#01719:00000000009F00000000000000000000
#01722:00000000000000000000009J009K0000
#01723:00DD0000
#01724:000000DE
#01729:GC

#01801:00
#01801:00
#01801:00
#01801:00
#01801:CKCWCICV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#01801:000000000000000000000000002V0000
#01801:000000000000000000000000002O0000
#01801:00000000000000000000000000090000
#01801:00
#01801:00
#01801:00
#01801:000000003J3M3K3L
#01812:D6
#01813:00D7
#01814:00920000000000930000000000000000
#01815:00000000000000000097000000000000
#01818:00000000000000000000000000000098
#01819:0099009A00000000
#01823:0000009J009K00000000000000000000
#01824:00000000009D009E
#01825:00DF0000
#01828:00000000000000000000009J009K0000
#01829:000000DG

#01901:00070000
#01901:54
#01901:00480000
#01901:00
#01901:CCCKCICH
#01901:COCUCTCS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:32
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3G
#01903:BC
#01911:FF
#01912:008P0000000000000000000000000000
#01913:00D0
#01914:00008U0000000000008W000000000000
#01915:0000000000900000
#01918:00000090000000000000000000000000
#01919:FP000000000000000000009600000000
#01921:000000000000008Q000000000000008H
#01923:0000008V0000008Q
#01924:000000000000000000000000008Z0000
#01925:FA000000009300000000000000000000
#01928:000000D8
#01929:00DC0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:CGCFCCCB
#02001:CRCQCOCM
#02011:00CW
#02012:CY
#02013:00000000000000000000000000000083
#02014:008K000000000000008G000000000000
#02015:008U000000000000
#02018:000000900000000000008P0000000000
#02021:000000000000008C0000000000008H00
#02022:0000000000008H0000000000008N0000
#02023:000000D3
#02024:00000000008T00000000008U00000000
#02025:00D60000

#02101:00080000
#02101:00
#02101:00
#02101:00
#02101:BP0000IQ
#02101:00
#02101:00
#02101:BM
#02101:00
#02101:BO
#02103:B8
#02111:000000IE
#02112:CN
#02114:00IF0000
#02118:00IG
#02121:002P
#02122:0000002R
#02125:002Q
#02128:0000002S

#02203:B4
#02212:IP
#02214:00IR0000
#02218:00IS
#02219:000000IT
#02223:2T
#02229:2U

#02301:5U
#02311:KD
#02312:00KF
#02314:0000000000J200J3
#02315:00J500J400000000
#02318:000000J9
#02319:00JD0000
#02324:000000IW
#02325:0000IX0000JS0000
#02328:00JT0000JU000000
#02329:JV

#02413:KG
#02414:00KH
#02415:0000000000JB00JA
#02418:00J700J600000000
#02419:00JD00JG
#02421:0000000000JK0000
#02422:0000JMIU
#02423:00IV0000
#02424:00JP000000000000
#02425:JR

#02501:5V
#02513:00KI
#02514:KJ
#02515:00JD00JC00JD00JC
#02518:00JH0000
#02519:000000JI
#02521:JN0000JO00000000
#02522:00JP0000JP0000JQ
#02523:0000JR0000JS0000
#02524:000000JT

#02611:00KG
#02612:KH
#02615:00JD00JC00JD00JC
#02618:00JK0000
#02619:000000JM
#02621:JR
#02622:00JU000000000000
#02623:00JV0000
#02624:000000JW00000000
#02625:0000JXKK
#02628:0000000000K500K6

#02701:5W
#02703:B8
#02711:KC
#02712:00KD
#02713:00J500J400J500J4
#02715:00JG0000
#02718:000000JH
#02723:000000IZ
#02724:00J00000
#02725:0000000000K30000
#02728:00K50000K6000000
#02729:K8

#02812:KF000000000000J1
#02813:00KG
#02814:00J900J800000000
#02815:0000000000J90000
#02818:0000JK00000000JI
#02819:000000JM
#02821:00IY0000
#02822:00JW
#02823:000000JZ00000000000000000000JX00000000000000JY00
#02824:K3000000JZK0
#02825:000000K4

#02901:5X
#02913:00KG
#02914:KH
#02915:00JD00JC00JD00JC
#02919:00JK00JL
#02924:JZ0000JZ00000000
#02925:00000000K10000K2
#02928:00K3000000K40000
#02929:00K500K6

#03001:00
#03001:00
#03001:0000000000490000
#03011:00KD
#03012:KE
#03014:0000000000JI00JJ
#03018:00JE00JF00000000
#03019:00JK00JM
#03021:K30000K400000000
#03022:00K50000K6000000
#03023:00K70000
#03024:00000000000000K9
#03028:000000KA
#03029:0000000000KB0000

#03101:5Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:I2I3
#03101:00
#03101:00
#03101:00
#03101:HHHJIK00HEHHIJ00
#03103:BC
#03111:I8
#03112:00I9
#03114:000000GV
#03115:0000GW0000GY00GZ
#03118:00H100H200000000
#03124:00HS
#03125:HW00000000HW0000
#03128:00HX00000000IN00
#03129:00IO0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I4I5
#03201:00
#03201:00
#03201:00
#03201:HCHEII00HAH8IH00
#03213:IA
#03214:00IB
#03215:00GX00H0
#03218:00H100H200000000
#03219:0000000000H300H4
#03221:0000000000HM0000
#03222:0000HOIL
#03223:HQ
#03224:00HS000000000000
#03225:00IM0000

#03301:5Z
#03301:00
#03301:4A
#03301:00
#03301:00
#03301:00
#03301:I7I6
#03301:00
#03301:00
#03301:00
#03301:HCHDHHHBHEHGHIHD
#03312:00IC
#03313:ID
#03314:00H100H200H100H2
#03318:00H50000
#03319:000000H7
#03321:HQ0000HP00000000
#03322:00HR0000HS0000HR
#03323:0000HW0000HV0000
#03324:000000HY

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:I5I4
#03401:00
#03401:00
#03401:00
#03401:HHHJHLHMHKHIHGHF
#03411:00IA
#03412:IB000000000000GS
#03413:0000000000H10000
#03414:00H100H200000000
#03418:0000H800000000GP
#03419:000000HA
#03422:00000000000000HU
#03423:HW0000HV
#03424:00HX000000HY0000
#03425:00HZI000
#03428:000000I100000000

#03501:60
#03501:0055
#03501:4B
#03501:00
#03501:00
#03501:00
#03501:I2AD
#03501:00
#03501:00
#03501:00
#03501:9J9MBA009F9JB900
#03501:A0A1BC009W9XBB00
#03511:00AL
#03512:0000007S
#03513:I8
#03514:0000000000870086
#03515:008P0000
#03519:008Y008Z00000000
#03522:00A5
#03523:A7
#03524:0000000000A70000
#03525:00A9000000000000
#03528:000000BJ
#03529:00BK0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AFAH
#03601:00
#03601:00
#03601:00
#03601:9B9FB7009995B300
#03601:9Q9RBA009M9JB600
#03612:00AN
#03613:AM
#03614:00800000
#03615:00000089
#03618:008B008C00000000
#03619:00000000008E008D
#03621:A2
#03622:00000000009W0000
#03623:00A5000000000000
#03624:0000A0BC
#03625:00BH0000

#03701:61
#03701:56
#03701:4C
#03701:00
#03701:00
#03701:00
#03701:BLBT
#03701:00
#03701:00
#03701:00
#03701:9B9G9J9C9F9K9M9G
#03701:9Q9R9O9P9U9V9S9T
#03703:BE
#03713:00BM
#03714:BN
#03715:008C008A008C008A
#03718:008G0000
#03719:0000008I
#03721:A20000A300000000
#03722:00A60000A50000A6
#03723:0000A70000A80000
#03724:000000A9

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AHAFADAA
#03801:00
#03801:00
#03801:00
#03801:9J9B999592908Y8W
#03801:9W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3N
#03803:C0
#03811:0000000000000099
#03812:AN00AL9B
#03813:00000000009F0000
#03814:00AM9J00
#03815:0000009M00000000
#03818:009Q0000
#03819:009X00000000AK00
#03821:0000000000000091
#03822:00000096
#03823:0000009G009A009I
#03824:A89J9C9K
#03825:009K009X009N0000
#03828:00A09R00
#03829:00A2000000000000

#03901:62
#03901:00
#03901:000000000000004D0000000000000000
#03901:00
#03901:00
#03901:00
#03901:ABACABAC
#03901:00
#03901:00
#03901:00
#03901:AZ0000000000008G0000008H0000008G
#03901:00
#03901:00
#03901:00
#03901:0000EXEY
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3O
#03903:C4
#03912:B0
#03913:000000000000008PF300008QF400008P
#03914:B3
#03915:000000000000008YFE00008ZFD00008Y
#03918:B7
#03919:0000000000000092FK000093FJ000092
#03922:7H7J7H7J
#03924:00760000007500000076000000750000
#03925:0078007900780079
#03928:0000007G0000007I0000007G0000007I

#04001:00
#04001:00000000000000570000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ADAEADAE
#04001:00
#04001:00
#04001:00
#04001:000000000000007S0000007S0000007S
#04001:00
#04001:00
#04001:00007U7U
#04001:CY
#04011:00000000000000898800008988000089
#04012:D2
#04013:000000000000008E8D00008F8D00008F
#04014:D5
#04018:D7
#04023:7N7L7N7L
#04025:00780000007900000078000000790000
#04028:007F007E007F007E
#04029:0000007K0000007M0000007K0000007M

#04101:63
#04101:00
#04101:000000000000004E0000000000000000
#04101:00
#04101:00
#04101:00
#04101:AFAGAFAG
#04101:00
#04101:00
#04101:00
#04101:000000000000008P0000008Q0000008P
#04101:00
#04101:00
#04101:AO
#04101:0000F3F4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3P
#04112:AU0000000000008YFE00008ZFD00008Y
#04114:AX00000000000092FK000093FJ000092
#04119:0000000000000099FP00009AFS000099
#04121:7P7R7P7R
#04123:00780000007900000078000000790000
#04124:007G007I007G007I
#04128:0000007O0000007Q0000007O0000007Q

#04201:00
#04201:00000000000000580000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AHAIAHAI
#04201:00
#04201:00
#04201:00
#04201:00000000000000890000008900000089
#04201:00
#04201:00
#04201:00008L8L
#04201:D2
#04211:D50000000000008E8800008F8800008F
#04213:D7
#04214:000000000000008K8D00008K8D00008K
#04218:DA
#04222:7V7T7V7T
#04224:007F0000007E0000007F0000007E0000
#04225:007K007M007K007M
#04229:0000007S0000007U0000007S0000007U

#04301:64
#04301:00
#04301:000000000000004F0000000000000000
#04301:00
#04301:00
#04301:00
#04301:ABACABAC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Q
#04312:7H7J7H7J
#04314:00760000007500000076000000750000
#04315:0078007900780079
#04318:0000007G0000007I0000007G0000007I
#04322:AX0000000000008PF300008QF400008P
#04324:000000000000008YFE00008ZFD00008Y
#04325:0000000000000092FK000093FJ000092
#04328:AY
#04329:0000000000000099FP00009AFS000099

#04401:00
#04401:00000000000000590000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ADAEADAE
#04413:7N7L7N7L
#04415:00780000007900000078000000790000
#04418:007F007E007F007E
#04419:0000007K0000007M0000007K0000007M
#04421:00000000000000898800008988000089
#04422:D2
#04423:D50000000000008E8D00008F8D00008F
#04424:000000000000008K8L00008K8L00008K
#04425:D7
#04428:DA

#04501:65
#04501:00
#04501:000000000000004G0000000000000000
#04501:00
#04501:00
#04501:00
#04501:AFAGAFAG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3R
#04511:7P7R7P7R
#04513:00780000007900000078000000790000
#04514:007G007I007G007I
#04518:0000007O0000007Q0000007O0000007Q
#04521:000000000000008PF300008QF400008P
#04522:AU
#04523:000000000000008YFE00008ZFD00008Y
#04524:AX00000000000092FK000093FJ000092
#04528:AY00000000000099FP00009AFS000099

#04601:00
#04601:000000000000005A0000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AHAIAHAI
#04612:7V7T7V7T
#04614:007F0000007E0000007F0000007E0000
#04615:007K007M007K007M
#04619:0000007S0000007U0000007S0000007U
#04621:0000000000000089EQ000088ER000089
#04622:D00000000000008EEV00008DEU00008F
#04624:D50000000000008KF000008LF100008K
#04625:D70000000000008WFC00008XFB00008W
#04629:DA

#04701:66
#04701:00
#04701:4H
#04701:00
#04701:00
#04701:C1
#04701:C4
#04701:C5
#04701:C6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:00
#04701:3S
#04703:C8
#04711:ESET00000000
#04713:00EZ00000000000000000000
#04714:000000000000000000F300F4
#04715:000000F0F1FD
#04718:000000EX00EY00FC00000000
#04719:00F400
#04721:00FE00
#04722:000000FK00FJ00FF00000000
#04723:000000FMFLFK
#04724:000000000000000000FP00FS
#04725:00F300000000000000000000
#04729:FEFD00000000

#04812:000000000000000000FC00FB
#04813:000000FAF900
#04814:000000F700F800000000FG00
#04815:F600F500000000FF00000000
#04818:00FD00
#04819:00FE00000000000000000000
#04821:00FM00000000000000000000
#04822:00FL00
#04823:FU00FT00000000FP00000000
#04824:000000FV00FW00000000FS00
#04825:000000FXFY00
#04828:000000000000000000FZ00G0

#04901:67
#04901:005B0000
#04901:4I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000FDFK00FJFM00FLFP00FS
#04901:00FJ0000FS0000FZ0000G100
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000M000A
#04911:FE00000E
#04912:000N0000
#04913:0000000H
#04914:000O0000
#04915:0000000J
#04918:000P0000
#04921:00FP00000000000000000000
#04922:00G200
#04923:0000G100000000G300000000
#04924:000000G500G600000000G500
#04925:000000G8G900
#04928:000000000000000000GC00GD
#04929:G2

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FU00FTFV00FWFX00FYFZ00G0
#05001:00G20000G10000G30000G400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C0B0A
#05003:C400C0BC
#05011:000D
#05012:0000000E
#05013:000F0000
#05014:00000H0G
#05015:000I000J
#05018:000K
#05019:000L0000
#05022:00G800000000000000000000
#05023:GEGFG9000000
#05024:000000GG00GH00GC00000000
#05025:000000GIGJGD
#05028:000000000000000000GK00GL

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0Q0000000000000V1200000011000000
#05101:000000000000000W1400000015000000
#05103:B8
#05111:0R
#05113:0S
#05114:000000000000000Z1A0000001B000000
#05115:0U
#05118:0000001C
#05119:000000000000000T1D00000000000000
#05122:00B300B4
#05123:000000HH00HG0000000000HH00HG0000
#05124:00HL00HK00HL00HK
#05125:00HO0000000000HN00HO0000000000HN
#05129:BHBI

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:100000000000000V1200000011000000
#05201:130000000000000W1400000015000000
#05211:14
#05213:000000000000000Y1800000019000000
#05215:1A
#05218:0000001C
#05219:000000000000000T1D00000000000000
#05221:00B300B4
#05222:000000HE00HD0000000000HE00HD0000
#05223:00000000000000HK
#05224:0000HL000000HK000000HL00000000HN
#05225:00HO0000000000HN00HO000000000000
#05228:BFBG

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:100000000000000V1200000011000000
#05301:130000000000000X1700000016000000
#05312:16
#05314:000000000000000Z1A0000001B000000
#05315:1A
#05318:0000001C
#05319:000000000000000T1D00000000000000
#05321:00B100B2
#05322:000000HC00HB0000000000HC00HB0000
#05323:00HH00HG00HH00HG
#05324:00HL0000000000HK00HL0000000000HK
#05325:BDBE

#05401:00
#05401:005C0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1E
#05401:1F
#05411:1G
#05412:000000AN
#05413:00000000AO00000000000000000000AP
#05414:000000GRAQ0000GQ
#05415:1H000000000000GS0000GT00008K0000
#05418:00000000008P0000000000GU00000000
#05419:0000000000000000008R000000000000
#05421:000000H100000000
#05422:0000000000H300H40000000000000000
#05423:0000H6HK
#05424:00000000H500000000H9000000HN0000
#05425:BC0000HA000000000000HG000000HP00
#05428:0000HH0000000000000000HJ000000HT
#05429:00HL0000000000000000000000000000

#05501:00
#05501:000000000000005D0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000007QAM000000AL000000
#05501:000000000000007YAO000000AP000000
#05501:000000000000008CAU000000AV000000
#05501:8B0000000000008GAX000000AW000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:100000000000000V1200000011000000
#05501:130000000000000W1400000015000000
#05501:14
#05501:1A
#05511:7G
#05514:000000000000000Z1A0000001B000000
#05515:7O
#05518:0000001C
#05519:000000000000000T1D00000000000000
#05522:00B300B4
#05523:000000HH00HG0000000000HH00HG0000
#05524:00HL00HK00HL00HK
#05525:00HO0000000000HN00HO0000000000HN
#05529:BHBI

#05601:00
#05601:000000000000005E0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7G0000000000007QAM000000AL000000
#05601:7O0000000000007YAO000000AP000000
#05601:AP00000000000087AS000000AT000000
#05601:8B0000000000008GAX000000AW000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:100000000000000V1200000011000000
#05601:130000000000000W1400000015000000
#05611:14
#05613:000000000000000Y1800000019000000
#05615:1A
#05618:0000001C
#05619:000000000000000T1D00000000000000
#05621:00B300B4
#05622:000000HE00HD0000000000HE00HD0000
#05623:00000000000000HK
#05624:0000HL000000HK000000HL00000000HN
#05625:00HO0000000000HN00HO000000000000
#05628:BFBG

#05701:00
#05701:000000000000005F0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7G0000000000007QAM000000AL000000
#05701:7O00000000000081AQ000000AR000000
#05701:800000000000008CAU000000AV000000
#05701:8B0000000000008GAX000000AW000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:100000000000000V1200000011000000
#05701:130000000000000X1700000016000000
#05712:16
#05714:000000000000000Z1A0000001B000000
#05715:1A
#05718:0000001C
#05719:000000000000000T1D00000000000000
#05721:00B100B2
#05722:000000HC00HB0000000000HC00HB0000
#05723:00HH00HG00HH00HG
#05724:00HL0000000000HK00HL0000000000HK
#05725:BDBE

#05801:00680000
#05801:00
#05801:004J0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7G
#05801:7O
#05801:APEAECEE
#05801:8B
#05801:00
#05801:00000000FPFS00FMFL00FKFJ
#05801:00
#05801:00
#05801:00
#05801:1E
#05801:1F
#05803:ACA00098
#05811:1GCH0000
#05812:00CI
#05813:0000000000DV000000000000CK000000
#05814:000000000000E10000DX000000000000
#05815:1H000000000000E90000E60000E10000
#05818:0000000000000000000000EB0000E600
#05819:000000000000000000000000000000ED
#05821:00D8D7D6
#05823:00000000000000000000FPFS
#05824:000000000000000000HA000000000000000000000000000000000000FX000000FY000000000000000000000000000000
#05825:BC000000G2G100000000G2G1
#05828:000000HH00000000000000000000G300G400000000000000
#05829:000000HL000000000000000000000000G5000000G6000000000000000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9092B10000919590
#05901:959CB50000969C96
#05901:009JB900009B9N9B
#05901:009QBB00009M9W9M
#05903:B0
#05911:C2
#05913:00E20000000000000000000000000000
#05914:00EC000000000000
#05918:000000EF0000000000000000000000EG
#05919:0000EL00000000EK
#05921:0000000000EV00000000000000EU0000
#05922:9B
#05923:000000F00000F100
#05924:00000000000000F6000000F500000000
#05928:9M000000FFFG0000
#05929:000000000000000000FM000000000000

#06001:00
#06001:00
#06001:00000000004K0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8Y90B000008Y8U8R
#06001:9295B3000092918Z
#06001:999BB700009A9693
#06001:9J9MBA00009K9F9C
#06011:00DR0000000000000000000000000000
#06013:00DV000000000000
#06014:000000E1000000000000000000000000
#06015:EE0000000000000000000000000000E0
#06018:00EA0000
#06019:0000000000ED0000000000000000E900
#06021:00000000000000000000000000EE0000
#06022:000000EI0000EJ00
#06023:00000000000000ES000000ET00000000
#06024:00EX
#06025:0000000000EY0000
#06028:000000000000000000F3000000000000

#06101:69
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8P008S008X0000909100009095000090
#06101:8W008Y00910000999A0000999H000096
#06101:900092009500009I9H00009I9N00009I
#06101:99009D009H00009M9N00009M9W00009M
#06111:00000000000000000000000000E00000
#06112:00DT0000000000000000000000000000
#06113:00000000000000E8
#06114:DXDW000000000000
#06115:000000E10000000000000000000000EC
#06118:00E800DX
#06119:0000000000EC00000000000000000000
#06121:0000000000000000000000E700000000
#06122:000000EF00000000
#06123:0000000000EB0000
#06124:00000000000000EI00EJ000000000000
#06125:00EQ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9291AZ0000000000
#06201:9995B00000000000
#06201:9J9BB40000000000
#06201:9Q9NB80000000000
#06203:AC
#06211:00CH0000
#06212:0000000000DU000000CI000000000000
#06213:00000000000000000000DX0000CK0000
#06214:000000DV0000E000000000000000E100
#06215:00000000000000E9000000E200000000
#06218:0000E10000000000CT000000000000EA
#06219:000000CU
#06221:00EA00000000000000000000AU000000
#06222:CU00000000000000AW00000000000090
#06223:0000000000000092
#06224:00000000000000000000009500000000
#06225:0000000000990000
#06228:00000000000000000000000000B70000
#06229:000000000000000000B9000000000000

#06301:6N000000006A0000
#06301:00000000005G0000
#06301:4L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000008P8Q0000000000000000000000
#06301:0000008V8U0000000000000000000000
#06301:9A
#06301:00
#06301:00
#06301:0000000000201W1U
#06301:000000000023241Z
#06301:0000000000272625
#06301:00000000002D2A28
#06303:A8
#06311:C2
#06312:00E00000000000000000000000000000
#06313:00E6000000000000
#06314:000000EC000000000000000000000000
#06315:00EI0000
#06318:0000000000EP00F30000000000000000
#06319:000000EVFA000000
#06321:8U0000000000000000FF000000000000
#06322:00000091900000000000FP0000000000
#06323:0000000000000000000000FX00000000
#06324:000000999A00000000000000G3000000
#06325:9F000000000000000000000000GC0000
#06328:00000000000000GI
#06329:000000000000000000000000000000GO

#06401:6O000000006B0000
#06401:00000000005H0000
#06401:4M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G40000FFFE0000000000000000000000
#06401:GA0000FNFO0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:1I000000001T1V1Y
#06401:1J000000001X2022
#06401:1L00000000212325
#06401:1N00000000272926
#06401:000000000000002B
#06403:AC
#06411:00C30000000000000000000000000000
#06412:DZ
#06413:00DY000000000000
#06414:000000E4000000000000000000000000
#06415:0000EAEH00000000
#06418:00000000000000EM0000000000000000
#06419:0000000000EC00000000000000000000
#06421:000000FVFW000000ES00000000000000
#06422:GG0000000000000000EU000000000000
#06423:000000FF
#06424:0000000000F200FP
#06425:000000G3G2000000000000F700000000
#06428:GM0000000000000000000000000000FV
#06429:00000000000000000000000000G30000

#06501:6P
#06501:00000000005I0000
#06501:4N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000E3E1
#06501:000000000000EAE5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FA0000F3F40000FFFG000000FE00FA00
#06501:FG0000F9FA0000FPFS000000FK00FG00
#06501:00
#06501:00
#06501:00
#06501:1K00000000232120
#06501:1M00000000272524
#06501:1N000000002D2826
#06501:1P000000002F2E2C
#06503:B0
#06511:00DP000000000000
#06512:00DT00DS00000000000000000000EB00
#06513:E1E000EE
#06514:0000000000E40000EI00000000000000
#06515:000000000000E60000EM00000000EJ00
#06518:00000000000000EC00000000EN000000
#06519:0000000000EP0000
#06521:000000FFFG0000000000000000000000
#06523:FS0000FPFS000000000000000000FP00
#06524:000000FV
#06525:FX000000000000FYFX0000000000FY00
#06528:000000G2
#06529:00000000000000G3G400000000000000

#06601:6C
#06601:6Q5J
#06601:4O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EH
#06601:00
#06601:00
#06601:00
#06601:F700000000FNFWFO
#06601:FD
#06601:00
#06601:00
#06601:00
#06601:1K0000001T1S1R1Q
#06601:1M
#06601:1N
#06601:1O00000027252321
#06603:B8
#06611:00DH00000000
#06612:00DJ00DZ000000DN
#06613:0000000000DI00000000E400000000000000DP0000000000
#06614:0000DN000000DM0000000000000000DR0000000000E40000
#06615:00DT0000000000DR000000EA000000000000E60000000000
#06618:DZ00000000000000DS000000000000E90000000000000000
#06619:00EC
#06621:000000FD000000000000FV000000FV00
#06622:FNFF0000
#06623:00F80000000000000000G200G300G100
#06624:FW00000000FO00000000000000000000
#06625:000000FW00GBGAGB
#06628:00000000000000G30000000000000000
#06629:0000GAGG

#06701:6R
#06701:00
#06701:004P000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FP00FGFEFA00F9F7F300F400FA00FF00
#06701:FX
#06701:G300FSFRFQ00FFFHFI00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000003A2X2Z31
#06701:00
#06701:000000000000000000000000000000000000000000000000000000003B343638
#06701:00
#06701:3D003T4140003Z3Y3X003W003V003U00
#06703:B4
#06711:BZ
#06712:00740000000000000000000000000073
#06713:0078000000000079
#06714:0000007B007K00000000007M007A0000
#06715:00007D7Z007Y7C00
#06718:00000000000000820083000000000000
#06719:0087
#06721:00000000FSFR0000
#06722:00000000000000FV0000000000000000
#06723:0000FXFY0000FX00
#06724:000000G2000000000000000000000000
#06725:00G40000000000FH
#06726:2N
#06728:GC

#06801:6D
#06801:5K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000E6E4E1
#06801:0000000000ECEAE5
#06801:00
#06801:00
#06801:00
#06801:FP00FGFEFA00F9F7F300F400EV00EO00
#06801:FX00000000FAF2EU
#06801:G300FSFRFQ00FFFHFI00000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:32
#06801:00
#06801:39
#06801:00
#06801:3D003T4140003Z3Y3X003W003V003U00
#06811:C0
#06812:0074000000000000000000000000EB00
#06813:007800000000EH00
#06814:0000007B007K00000000EI000000EJ00
#06815:00007D7Z0000EM00
#06816:2L
#06818:00000000000000820000EP0000000000
#06819:0087
#06821:00000000FS0000F3
#06822:00000000000000FV0000000000000000
#06823:0000FXFY0000F7F9
#06824:000000G2000000000000000000000000
#06825:00G4000000FGFF00
#06828:GC
#06829:0000000000FR0000

#06901:6E
#06901:6S
#06901:4Q
#06901:5L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ES
#06901:EX
#06903:B8
#06912:0000000000000000DP000000000000DS
#06913:DR0000000000000000DT00000000DW00
#06914:00E00000000000DV0000E60000E50000
#06915:0000EA000000E100000000EC00000000
#06918:000000EE00E9000000000000EF000000
#06919:00EI0000
#06921:00EV00ET000000000000000000000000
#06922:F3000000EZ0000EX0000000000000000
#06923:0000EY0000F00000F100000000000000
#06924:FE0000000000F40000000000FF0000FG
#06925:000000000000000000F7000000FK0000
#06928:0000000000FA00FM
#06929:0000000000000000000000FE00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#07001:000000000000000000000000002V0000
#07001:00000000000000000000000000090000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0042
#07011:DN6V
#07012:00DV0000000000DR00000000000000DN
#07013:0000E4000000DU0000DT000000000000
#07014:000000EA00E300000000DZ000000DQ00
#07015:00000000ED000000000000E400000000
#07018:00000000000000000000000000DY0000
#07019:000000EC
#07021:FFFY
#07022:00FJ00000000000000G1000000000000
#07023:00FL000000G30000
#07024:000000FP00000000000000G500000000
#07025:00000000FV0000FW00000000GA0000GB
#07028:0000000000FX00000000000000GD0000
#07029:000000G2000000GH

#07101:6F
#07101:6T
#07101:004R000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FP00FGFEFA00F9F7F300F400FA00FF00
#07101:FX
#07101:G300FSFRFQ00FFFHFI00000000000000
#07101:00
#07101:00
#07101:320000000000000000000000000000000000000000000000000000003A2X2Z31
#07101:00
#07101:000000000000000000000000000000000000000000000000000000003B343638
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3D003T4140003Z3Y3X003W003V003U00
#07103:B4
#07111:BZ
#07112:00740000000000000000000000000073
#07113:0078000000000079
#07114:0000007B007K00000000007M007A0000
#07115:00007D7Z007Y7C00
#07118:00000000000000820083000000000000
#07119:0087
#07121:00000000FSFR0000
#07122:00000000000000FV0000000000000000
#07123:0000FXFY0000FX00
#07124:000000G2000000000000000000000000
#07125:00G40000000000FH
#07126:2N
#07128:GC

#07201:00
#07201:5K000000005M0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000E6E4E1
#07201:0000000000ECEAE5
#07201:00
#07201:00
#07201:00
#07201:FP00FGFEFA00F9F7F300F400F700F900
#07201:FX00000000FAFDFF
#07201:G300FSFRFQ00FFFHFI00000000000000
#07201:00
#07201:00
#07201:32
#07201:00
#07201:39
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3D003T4140003Z3Y3X003W003V003U00
#07211:C0
#07212:0074000000000000000000000000EB00
#07213:007800000000EH00
#07214:0000007B007K00000000EI000000EJ00
#07215:00007D7Z0000EM00
#07216:2L
#07218:00000000000000820000EP0000000000
#07219:0087
#07221:00FS
#07222:00000000000000FV0000FG0000000000
#07223:0000FXFY0000FN00
#07224:000000G2000000000000FR000000FP00
#07225:00G400000000FV00
#07228:GC000000000000FX

#07301:006G000000000000
#07301:005N0000
#07301:004S0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00ABAFAJBQ000000000000000000000000000000000000000000000000000000
#07301:00007O7Q007K7M00
#07301:00007Z7Y007S7U00
#07301:00
#07301:00
#07301:00
#07301:FE000000FEFFFK00FM00FFFKFL00FN00
#07301:0000000000000000FX009F9GFY00FW00
#07301:00000000FRFQFP00G30000000000G300
#07303:B8
#07311:00F4000000000000
#07313:00FD0000000000BS
#07314:00BR
#07315:00FJ000000878600
#07316:3S
#07318:00008B8C00000000
#07319:00FS000000000000
#07321:CCG10000
#07322:0000000000G300000000G40000000000
#07323:FK0000000000G500000000G500000000
#07324:0000G8G9
#07325:FW000000000000GA
#07326:003D000000000000
#07329:G2

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000DH
#07401:7K7M007D7C007BDJ
#07401:7W7X007K7M007KDR
#07401:00000000000000DT
#07401:00
#07401:00
#07401:FF9497009900FPFVFX00G200FVFXG1G2
#07401:9D9EFW00FY009M9NG400GB00GA9Y9ZGB
#07401:00000000G30000000000GH00000000GH
#07401:00
#07401:00
#07401:0000000000000000000000000000000000000000000000000000333435363738
#07401:00000000000000000000000000000000000000000000000000002W2X2Y2Z3031
#07401:000000000000000000000000002V0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000003J3M3K3L
#07403:BC
#07411:0000000000CM0000
#07412:0000BT0000007WDN
#07413:0000007Z7Y000000
#07414:8283000000000000
#07416:0000000000002M2K
#07422:000000GG
#07423:G4
#07424:00G700000000GD000000000000GI0000
#07425:0000GA00000000GG0000000000000000
#07428:00000000GC000000GI0000000000GNGM
#07429:0000000000GM0000

#07501:006H000000000000
#07501:5O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00CT000000000000
#07501:00
#07501:00
#07501:007Z7Y7Z00000000
#07501:00870000007W7X00
#07501:00
#07501:00
#07501:00
#07501:G48E000000000000
#07501:GC0000008M00008P
#07501:GJ0000008T00008U
#07501:00
#07501:00
#07501:39
#07501:32
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3G
#07503:C0
#07511:CC
#07513:00AD0000000000000000000000000000000000000000000000000000BR000000
#07514:00BQ
#07515:00AJ0000000000000000000000000000
#07518:0000868500000000
#07519:0000007D00000000000000000000000000000000820000008300000000000000
#07521:008Q000000000000
#07522:008P0000
#07523:00000000008S000000008S0000000000
#07524:0000000000008U000000008V00000000
#07525:0000008Y
#07526:2I
#07528:008Z
#07529:GO00000000000090

#07601:00
#07601:00
#07601:0000004T00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007G7I007D7B
#07601:7K7M007O7Q007K7M
#07601:00
#07601:00
#07601:00
#07601:000000000000000000008D008F8J8M8E
#07601:000000008T008B8E8G008P0000000000
#07601:00008Y00008U0000
#07611:0000000000BT0000
#07612:0000BS0000000077
#07615:000000000000007W
#07618:7Z7Y007Z7Y007Z00
#07621:8V
#07622:0000008Z00000000
#07623:008Z00000000000000000000910000FF
#07624:00000000000000910000000000000000
#07625:00009100000000009200000000940000
#07628:0000920000000097
#07629:0000000000900000

#07701:006I000000000000
#07701:005P000000000000
#07701:004U000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:780000006X6Z7100707274006X6Z7100
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F3008E8B860087827Z008E8B86008782
#07701:F9008P8Q8O008E8D8F008P8Q8O008E8D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3D003T4140003Z3Y3X003W3V3U003T41
#07703:B8
#07711:7Z
#07712:00780078
#07713:00000000007B000000000000007B0000
#07714:0000007D7C00007D
#07715:0000000000000000007G000000000000
#07718:00000000007K0000
#07722:008P
#07723:000000000000008S000000000000008S
#07724:00008U8V00008U8V
#07725:0000008Y000000000000008Y00000000
#07728:0090000000900000
#07729:FP

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:707274006X6Z7100DL00DP00DR00DS00
#07801:0000000000DTDVDZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Z008E8B860087827Z00000000000000
#07801:8F008P8Q8O008E8D8F00FA00FE00F700
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000002N2M2K
#07801:000000000000000000000000000000000000000000000000000000003A2X2Z31
#07801:000000000000000000000000000000000000000000000000000000003B343638
#07801:00
#07801:00
#07801:40003Z3Y3X003W3V3U003D003E003M00
#07803:0000000000BC0000
#07811:00E1
#07812:0000780000E00000
#07813:00000000007B000000000000E1000000
#07814:7C00007D000000E4
#07815:007G0000000000000000E60000000000
#07818:007K00000000EA00
#07819:00000000000000EC
#07821:00000000000000F2
#07822:8P0000008PF3F400
#07823:000000000000008S0000000000000000
#07824:00008U8V00FF00FG
#07825:0000008Y0000000000000000FK000000
#07828:00900000000000FN
#07829:0000000000FPFS00

#07901:006J000000000000
#07901:005Q000000000000
#07901:004V000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DK0000006X6Z7100707274006X6Z7100
#07901:DO
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F9
#07901:00009AFRFQ00FH91FI009AFRFQ00FH91
#07901:00009M9J9F009G9D99009M9J9F009G9D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2I
#07901:32
#07901:39
#07901:00
#07901:00
#07901:3F003T4140003Z3Y3X003W3V3U003T41
#07903:B8
#07911:DT
#07912:00780078
#07913:00000000007B000000000000007B0000
#07914:0000007D7C00007D
#07915:E000000000000000007G000000000000
#07918:00000000007K0000
#07922:F38P
#07923:000000000000008S000000000000008S
#07924:FF008U8V00008U8V
#07925:0000008Y000000000000008Y00000000
#07928:0090000000900000
#07929:FP

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:707274006X6Z7100DL00DP00DR00DS00
#08001:0000000000DTDVDZ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000FXG2FV
#08001:FI009AFRFQ00FH91FI00000000000000
#08001:99009M9J9F009G9D9900000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000002N2M2K
#08001:000000000000000000000000000000000000000000000000000000003A2X2Z31
#08001:000000000000000000000000000000000000000000000000000000003B343638
#08001:00
#08001:00
#08001:40003Z3Y3X003W3V3U003G003H003J00
#08003:0000000000BC0000
#08011:00E1
#08012:0000780000E00000
#08013:00000000007B000000000000E1000000
#08014:7C00007D000000E4
#08015:007G0000000000000000E60000000000
#08018:007K00000000EA00
#08019:00000000000000EC
#08021:00000000000000FN
#08022:8P0000008PFPFS00
#08023:000000000000008S0000000000000000
#08024:00008U8V00G300G4
#08025:0000008Y0000000000000000G5000000
#08028:00900000000000GA
#08029:0000000000GCGD00

#08101:006K000000000000
#08101:005R000000000000
#08101:004W000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DK0000006X6Z7100DL00DP00DR00DS00
#08101:DO00000000DTDVDZ
#08101:00
#08101:E0
#08101:00
#08101:00
#08101:00
#08101:FY00000000FXG2FV
#08101:00009AFRFQ00FH91FI00000000000000
#08101:00009M9J9F009G9D9900000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2I000000002L2H2G
#08101:320000000000000000000000000000000000000000000000000000003A2X2Z31
#08101:390000000000000000000000000000000000000000000000000000003B343638
#08101:00
#08101:00
#08101:3C003T4140003Z3Y3X003D003E003M00
#08103:0000000000C00000
#08111:DSE1
#08112:0000780000E00000
#08113:00000000007B000000000000E1000000
#08114:0000007D000000E4
#08115:E000000000E60000
#08118:000000EA
#08119:00000000000000EC
#08121:00000000000000FN
#08122:FP0000008PFPFS00
#08123:000000000000008S0000000000000000
#08124:G3008U8V00G300G4
#08125:0000008Y0000000000000000G5000000
#08128:00900000000000GA
#08129:GC00000000GCGD00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DK0000006X6Z7100DL00DP00DR00DS00
#08201:DO00000000DTDVDZ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FY00000000FXG2FV
#08201:00009AFRFQ00FH91FI00000000000000
#08201:00009M9J9F009G9D9900000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2J000000002N2M2K
#08201:320000000000000000000000000000000000000000000000000000003A2X2Z31
#08201:390000000000000000000000000000000000000000000000000000003B343638
#08201:00
#08201:00
#08201:3F003W3V3U003T4140003G003H003J00
#08203:0000000000C40000
#08211:DSE1
#08212:0000780000E00000
#08213:00000000007B000000000000E1000000
#08214:0000007D000000E4
#08215:E000000000E60000
#08218:000000EA
#08219:00000000000000EC
#08221:00000000000000FN
#08222:FP0000008PFPFS00
#08223:000000000000008S0000000000000000
#08224:G3008U8V00G300G4
#08225:0000008Y0000000000000000G5000000
#08228:00900000000000GA
#08229:GC00000000GCGD00

#08301:6U6L000000000000
#08301:005S000000000000
#08301:004X000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C7
#08301:DO
#08301:DS
#08301:00
#08301:00
#08301:00
#08301:FPFSFPFNFPFSFPFN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2I2L2H2G2J2N2M2K
#08301:3200000000000000000000003A2X2Z313200000000000000000000003A2X2Z31
#08301:3900000000000000000000003B3436383900000000000000000000003B343638
#08301:00
#08301:00
#08301:3C3D3E3M3F3G3H3J
#08303:C8C9CACB
#08311:00DT0000000000000000F30000000000
#08312:00E1000000000000
#08313:000000E60000EH00000000FA00000000
#08314:00000000EA0000EM0000000000000000
#08315:E000000000000000EP000000FE0000F7
#08318:0000000000EE0000000000000000FF00
#08319:000000000000000000EV000000FJ0000
#08321:000000FV000000FV
#08322:FYFX0000FYFX0000
#08323:00G200G2
#08324:G3G400G4G3G400G4
#08325:00G500G5
#08328:000000GA000000GA
#08329:GCGDGC00GCGDGC00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FPFSFPFNFPFSFPFN
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2I2L2H2G2J2N2M2K
#08401:3200000000000000000000003A2X2Z3132000000000000000000000000000000
#08401:3900000000000000000000003B34363839000000000000000000000000000000
#08401:00
#08401:00
#08401:3C3D3E3M3F3G3H3J
#08403:CCCDCECF
#08411:00000000000000EA00000000000000E1
#08412:00EU0000000000000000DS000000E400
#08413:F40000000000EC0000E1000000000000
#08414:0000000000EE0000000000E000000000
#08415:000000EIEJ000000E600000000E90000
#08418:00EO000000000000
#08419:000000ED
#08421:000000FV000000FV
#08422:FYFX0000FYFX0000
#08423:00G200G2
#08424:G3G400G4G3G400G4
#08425:00G500G5
#08428:000000GA000000GA
#08429:GCGDGC00GCGDGC00

#08501:000000000000006M0000000000000000
#08501:000000000000005T0000000000000000
#08501:000000000000004Y0000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DL
#08501:DT
#08501:00
#08501:0000CGCF
#08501:0000CICJ
#08501:FP00CRCQ
#08501:00000000000000EPCW000000CV0000EJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3C000000000000000000000000003D003E000000000000003M00000000003F3G
#08503:D078B478
#08511:E0
#08512:000000CX
#08514:000000D1
#08516:002L
#08518:000000D3
#08521:00000000000000000000000000000086
#08522:FY
#08523:00000000000000EWCY000000000000EU
#08524:G3
#08525:00000000000000F4D2000000000000F3
#08526:0000002H
#08529:GC000000000000FAD400000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CC
#08601:CI
#08601:CO
#08601:7Y
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3H
#08603:5028
#08616:2G
#08619:00CW
#08622:CX
#08623:CY
#08625:D2

