
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Light Break Fork Song
#TITLE í€ÇÃâƒãxÇ› (Ç‚ÇËÇΩÇ¢Ç±Ç∆Remix) -Hyper-
#ARTIST í€ ÉîÉFÉìÉ_Å[ÉX Remix by éµäC
#BPM 170
#PLAYLEVEL 8
#RANK 3


#DIFFICULTY 3
#TOTAL 408
#LNTYPE 1

#WAV01 b_Concert Piano_v100l4o3b.wav
#WAV02 b_Concert Piano_v100l4o4cp.wav
#WAV03 b_Concert Piano_v100l4o4dp.wav
#WAV04 b_Concert Piano_v100l8o4e.wav
#WAV05 b_Concert Piano_v100l4o4e.wav
#WAV06 b_Concert Piano_v100l2o4e.wav
#WAV07 b_Concert Piano_v101l32o4e.wav
#WAV08 b_Concert Piano_v101l32o4f.wav
#WAV09 b_Concert Piano_v100l8o4fp.wav
#WAV0A b_Concert Piano_v100l4o4fp.wav
#WAV0B b_Concert Piano_v101l32o4g.wav
#WAV0C b_Concert Piano_v100l8o4gp.wav
#WAV0D b_Concert Piano_v100l4o4gp.wav
#WAV0E b_Concert Piano_v100l4-3o4gp.wav
#WAV0F b_Concert Piano_v100l8o4a.wav
#WAV0G b_Concert Piano_v100l16-3o4a.wav
#WAV0H b_Concert Piano_v100l4o4a.wav
#WAV0I b_Concert Piano_v100l8-3o4a.wav
#WAV0J b_Concert Piano_v101l32o4a.wav
#WAV0K b_Concert Piano_v100l8o4b.wav
#WAV0L b_Concert Piano_v100l4o4b.wav
#WAV0M b_Concert Piano_v100l8-3o4b.wav
#WAV0N b_Concert Piano_v100l4-3o4b.wav
#WAV0O b_Concert Piano_v101l32o4b.wav
#WAV0P b_Concert Piano_v100l8o5c.wav
#WAV0Q b_Concert Piano_v100l8-3o5c.wav
#WAV0R b_Concert Piano_v101l32o5c.wav
#WAV0S b_Concert Piano_v100l8o5cp.wav
#WAV0T b_Concert Piano_v100l4o5cp.wav
#WAV0U b_Concert Piano_v100l8o5d.wav
#WAV0V b_Concert Piano_v100l4o5d.wav
#WAV0W b_Concert Piano_v101l32o5d.wav
#WAV0X b_Concert Piano_v100l8o5dp.wav
#WAV0Y b_Concert Piano_v100l4o5dp.wav
#WAV0Z b_Concert Piano_v100l8-3o5dp.wav
#WAV10 b_Concert Piano_v100l8o5e.wav
#WAV11 b_Concert Piano_v100l4o5e.wav
#WAV12 b_Concert Piano_v100l8-3o5e.wav
#WAV13 b_Concert Piano_v100l2o5e.wav
#WAV14 b_Concert Piano_v100l4-3o5e.wav
#WAV15 b_Concert Piano_v101l32o5e.wav
#WAV16 b_Concert Piano_v100l8o5f.wav
#WAV17 b_Concert Piano_v100l4o5f.wav
#WAV18 b_Concert Piano_v100l4-3o5f.wav
#WAV19 b_Concert Piano_v101l32o5f.wav
#WAV1A b_Concert Piano_v100l8o5fp.wav
#WAV1B b_Concert Piano_v100l4o5fp.wav
#WAV1C b_Concert Piano_v100l8-3o5fp.wav
#WAV1D b_Concert Piano_v100l8o5g.wav
#WAV1E b_Concert Piano_v100l4o5g.wav
#WAV1F b_Concert Piano_v100l8-3o5g.wav
#WAV1G b_Concert Piano_v101l32o5g.wav
#WAV1H b_Concert Piano_v100l8o5gp.wav
#WAV1I b_Concert Piano_v100l4o5gp.wav
#WAV1J b_Concert Piano_v100l8o5a.wav
#WAV1K b_Concert Piano_v100l4o5a.wav
#WAV1L b_Concert Piano_v100l8-9o5a.wav
#WAV1M b_Concert Piano_v101l32o5a.wav
#WAV1N b_Concert Piano_v100l4o5ap.wav
#WAV1O b_Concert Piano_v100l8o5b.wav
#WAV1P b_Concert Piano_v100l4o5b.wav
#WAV1Q b_Concert Piano_v101l32o5b.wav
#WAV1R b_Concert Piano_v100l4o6c.wav
#WAV1S b_Concert Piano_v101l32o6c.wav
#WAV1T b_Concert Piano_v100l8o6cp.wav
#WAV1U b_Concert Piano_v101l32o6d.wav
#WAV1V b_Concert Piano_v100l8o6dp.wav
#WAV1W b_Concert Piano_v100l4o6e.wav
#WAV1X b_Concert Piano_v101l32o6e.wav
#WAV1Y b_Concert Piano_v101l32o6f.wav
#WAV1Z b_Concert Piano_v100l2o3b.wav
#WAV20 b_Concert Piano_v100l2o4cp.wav
#WAV21 b_Concert Piano_v100l1o4e.wav
#WAV22 b_Concert Piano_v100l2o4fp.wav
#WAV23 b_Concert Piano_v100l2o4gp.wav
#WAV24 b_Concert Piano_v100l1o4gp.wav
#WAV25 b_Concert Piano_v100l2o4a.wav
#WAV26 b_Concert Piano_v100l2o4b.wav
#WAV27 b_Concert Piano_v100l1o4b.wav
#WAV29 Kick.wav
#WAV2A Snare.wav
#WAV2B Hat_1.wav
#WAV2C Hat_2.wav
#WAV2D Crash_1.wav
#WAV2E Clap.wav
#WAV2F Reverse_1.wav
#WAV2G Amen_1.wav
#WAV2H Amen_2.wav
#WAV2I b_Little Amen #3 1_v100l8o5c.wav
#WAV2J b_Little Amen #3 1_v100l16o5cp.wav
#WAV2K b_Little Amen #3 1_v100l16o5d.wav
#WAV2L b_Little Amen #3 1_v100l8o5dp.wav
#WAV2M b_Little Amen #3 1_v100l8o5e.wav
#WAV2N b_Little Amen #3 1_v100l16o5f.wav
#WAV2O b_Little Amen #3 1_v100l16o5fp.wav
#WAV2P b_Little Amen #3 1_v100l8o5g.wav
#WAV2Q b_Little Amen #3 1_v100l16o5gp.wav
#WAV2R b_Little Amen #3 1_v100l16o5a.wav
#WAV2S b_Little Amen #3 1_v100l16o5ap.wav
#WAV2T b_Little Amen #3 1_v100l16o5b.wav
#WAV2U b_Little Amen with crash #4 1_v100l8o5c.wav
#WAV2V b_Little Amen with crash #4 1_v100l16o5cp.wav
#WAV2W b_Little Amen with crash #4 1_v100l16o5d.wav
#WAV2X b_Little Amen with crash #4 1_v100l8o5dp.wav
#WAV2Y b_Little Amen with crash #4 1_v100l8o5e.wav
#WAV2Z b_Little Amen with crash #4 1_v100l16o5f.wav
#WAV30 b_Little Amen with crash #4 1_v100l16o5fp.wav
#WAV31 b_Little Amen with crash #4 1_v100l8o5g.wav
#WAV32 b_Little Amen with crash #4 1_v100l16o5gp.wav
#WAV33 b_Little Amen with crash #4 1_v100l16o5a.wav
#WAV34 b_Little Amen with crash #4 1_v100l16o5ap.wav
#WAV35 b_Little Amen with crash #4 1_v100l16o5b.wav
#WAV36 b_Little Amen with crash #4 1_v100l8o6c.wav
#WAV37 b_Little Amen with crash #4 1_v100l16o6cp.wav
#WAV38 b_Little Amen with crash #4 1_v100l16o6d.wav
#WAV39 b_Little Amen with crash #4 1_v100l8o6dp.wav
#WAV3A b_Little Amen with crash #4 1_v100l8o6e.wav
#WAV3B b_Little Amen with crash #4 1_v100l16o6f.wav
#WAV3C b_Little Amen with crash #4 1_v100l16o6fp.wav
#WAV3D b_Little Amen with crash #4 1_v100l8o6g.wav
#WAV3E b_Little Amen with crash #4 1_v100l4o6gp.wav
#WAV3G vocal2_000_0124.wav
#WAV3H vocal2_001_0125.wav
#WAV3I vocal2_002_0126.wav
#WAV3J vocal2_003_0127.wav
#WAV3K vocal2_004_0128.wav
#WAV3L vocal2_005_0129.wav
#WAV3M vocal2_006_0130.wav
#WAV3N vocal2_007_0131.wav
#WAV3O vocal2_008_0132.wav
#WAV3P vocal2_009_0133.wav
#WAV3Q vocal2_010_0134.wav
#WAV3R vocal2_011_0135.wav
#WAV3S vocal2_012_0136.wav
#WAV3T vocal2_013_0137.wav
#WAV3U vocal2_014_0138.wav
#WAV3V vocal2_015_0139.wav
#WAV3W vocal2_016_0140.wav
#WAV3X vocal2_017_0141.wav
#WAV3Y vocal2_018_0142.wav
#WAV3Z vocal2_019_0143.wav
#WAV40 vocal2_020_0144.wav
#WAV41 vocal2_021_0145.wav
#WAV42 vocal2_022_0146.wav
#WAV43 vocal2_023_0147.wav
#WAV44 vocal2_024_0148.wav
#WAV45 vocal2_025_0149.wav
#WAV46 vocal2_026_0150.wav
#WAV47 vocal2_027_0151.wav
#WAV48 vocal2_028_0152.wav
#WAV49 vocal2_029_0153.wav
#WAV4A vocal2_030_0154.wav
#WAV4B vocal2_031_0155.wav
#WAV4C vocal2_032_0156.wav
#WAV4D vocal2_033_0157.wav
#WAV4E vocal2_034_0158.wav
#WAV4F vocal2_035_0159.wav
#WAV4G vocal2_036_0160.wav
#WAV4H vocal2_037_0161.wav
#WAV4I vocal2_038_0162.wav
#WAV4J vocal2_039_0163.wav
#WAV4K vocal2_040_0164.wav
#WAV4L vocal2_041_0165.wav
#WAV4M vocal2_042_0166.wav
#WAV4N vocal2_043_0167.wav
#WAV4O vocal2_044_0168.wav
#WAV4P vocal2_045_0169.wav
#WAV4Q vocal2_046_0170.wav
#WAV4R vocal2_047_0171.wav
#WAV4S vocal2_048_0172.wav
#WAV4T vocal2_049_0173.wav
#WAV4U vocal2_050_0174.wav
#WAV4V vocal2_051_0175.wav
#WAV4W vocal2_052_0176.wav
#WAV4X vocal2_053_0177.wav
#WAV4Y vocal2_054_0178.wav
#WAV4Z vocal2_055_0179.wav
#WAV50 vocal2_056_0180.wav
#WAV51 vocal2_057_0181.wav
#WAV52 vocal2_058_0182.wav
#WAV53 vocal2_059_0183.wav
#WAV54 vocal2_060_0184.wav
#WAV55 vocal2_061_0185.wav
#WAV56 vocal2_062_0186.wav
#WAV57 vocal2_063_0187.wav
#WAV58 vocal2_064_0188.wav
#WAV59 vocal2_065_0189.wav
#WAV5A vocal2_066_0190.wav
#WAV5B vocal2_067_0191.wav
#WAV5C vocal2_068_0192.wav
#WAV5D vocal2_069_0193.wav
#WAV5E vocal2_070_0194.wav
#WAV5F vocal2_071_0195.wav
#WAV5G vocal2_072_0196.wav
#WAV5H vocal2_073_0197.wav
#WAV5I vocal2_074_0198.wav
#WAV5J vocal2_075_0199.wav
#WAV5K vocal2_076_0200.wav
#WAV5L vocal2_077_0201.wav
#WAV5M vocal2_078_0202.wav
#WAV5N vocal2_079_0203.wav
#WAV5O vocal2_080_0204.wav
#WAV5P vocal2_081_0205.wav
#WAV5Q vocal2_082_0206.wav
#WAV5R vocal2_083_0207.wav
#WAV5S vocal2_084_0208.wav
#WAV5T vocal2_085_0209.wav
#WAV5U vocal2_086_0210.wav
#WAV5V vocal2_087_0211.wav
#WAV5W vocal2_088_0212.wav
#WAV5X vocal2_089_0213.wav
#WAV5Y vocal2_090_0214.wav
#WAV5Z vocal2_091_0215.wav
#WAV60 vocal2_092_0216.wav
#WAV61 vocal2_093_0217.wav
#WAV62 vocal2_094_0218.wav
#WAV63 vocal2_095_0219.wav
#WAV64 vocal2_096_0220.wav
#WAV65 vocal2_097_0221.wav
#WAV66 vocal2_098_0222.wav
#WAV67 vocal2_099_0223.wav
#WAV68 vocal2_100_0224.wav
#WAV69 vocal2_101_0225.wav
#WAV6A vocal2_102_0226.wav
#WAV6B vocal2_103_0227.wav
#WAV6C vocal2_104_0228.wav
#WAV6D vocal2_105_0229.wav
#WAV6E vocal2_106_0230.wav
#WAV6F vocal2_107_0231.wav
#WAV6G vocal2_108_0232.wav
#WAV6H vocal2_109_0233.wav
#WAV6I vocal2_110_0234.wav
#WAV6J vocal2_111_0235.wav
#WAV6K vocal2_112_0236.wav
#WAV6L vocal2_113_0237.wav
#WAV6M vocal2_114_0238.wav
#WAV6N vocal2_115_0239.wav
#WAV6O vocal2_116_0240.wav
#WAV6P vocal2_117_0241.wav
#WAV6Q vocal2_118_0242.wav
#WAV6R vocal2_119_0243.wav
#WAV6S vocal2_120_0244.wav
#WAV6T vocal2_121_0245.wav
#WAV6U vocal2_122_0246.wav
#WAV6V vocal2_123_0247.wav
#WAV6W vocal2_124_0248.wav
#WAV6X vocal2_125_0249.wav
#WAV6Y vocal2_126_0250.wav
#WAV6Z vocal2_127_0251.wav
#WAV70 vocal2_128_0252.wav
#WAV71 vocal2_129_0253.wav
#WAV72 vocal2_130_0254.wav
#WAV73 vocal2_131_0255.wav
#WAV74 vocal2_132_0256.wav
#WAV75 vocal2_133_0257.wav
#WAV76 vocal2_134_0258.wav
#WAV77 vocal2_135_0259.wav
#WAV78 vocal2_136_0260.wav
#WAV79 vocal2_137_0261.wav
#WAV7A vocal2_138_0262.wav
#WAV7B vocal2_139_0263.wav
#WAV7C vocal2_140_0264.wav
#WAV7D vocal2_141_0265.wav
#WAV7E vocal3_000_0266.wav
#WAV7F vocal3_001_0267.wav
#WAV7G vocal3_002_0268.wav
#WAV7H vocal3_003_0269.wav
#WAV7I vocal3_004_0270.wav
#WAV7J vocal3_005_0271.wav
#WAV7K vocal3_006_0272.wav
#WAV7L vocal3_007_0273.wav
#WAV7M vocal3_008_0274.wav
#WAV7O Crash_2.wav
#WAV7P Crash_L.wav
#WAV7Q Crash_R.wav
#WAV7R Shaker_1.wav
#WAV7S Shaker_2.wav
#WAV7T hai.wav
#WAV7U hu.wav
#WAV7V ohhh.wav
#WAV7W munya.wav
#WAV7X Bell.wav
#WAV7Y Reverse_2.wav
#BMP01 img1.png
#BMP02 img2.png
#BMP03 img3.png
#BMP04 img4.png
#BMP05 img5.png
#BMP06 img6.png
#BMP07 img7.png
#BMP08 img8.png
#BMP09 img9.png
#BMP0A img10.png
#BMP0B img11.png
#BMP0C img12.png
#BMP0D img13.png
#BMP0E img14.png


*---------------------- MAIN DATA FIELD



#00104:01
#00113:000000000000001J
#00115:0000001H

#00201:27
#00201:24
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000003G
#00211:1P
#00213:00110000
#00215:000000000000001T
#00218:001W
#00219:2100001V

#00301:23
#00301:26
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000003I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:1P20
#00313:0000001A
#00315:000000000000001H
#00318:001K0000
#00319:001I

#00401:251Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000003O000000000000000000000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000003S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000000000000000
#00411:220Y
#00412:001H0000
#00414:0000001J00000000
#00415:0000001B
#00418:001J000000000000
#00419:1O

#00501:2B002B002C000029
#00501:142E
#00501:00
#00501:00
#00501:26
#00501:00
#00501:00
#00501:00
#00501:2F
#00511:29290029
#00513:00000010
#00514:000000000000001A
#00515:001Z
#00519:232A

#00601:2B002B002C002B2B
#00601:002E
#00601:002A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2G
#00601:002H
#00611:29292929
#00613:0000001I
#00614:00110000
#00615:1I
#00616:2D
#00619:2A1K

#00701:2B0000002B0000002C000000002B002B
#00701:000000002E00000X
#00701:002A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2G2G0000
#00701:002H
#00711:29292929
#00714:1B
#00715:000Z
#00718:0000000000002B2B
#00719:2A1P0000

#00801:2B002B002C002B2B
#00801:00
#00801:002A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2G
#00801:002H
#00811:29292929
#00813:000T0000
#00814:1100000T
#00815:002E
#00819:2A1I

#00901:2B0000002B0000002C000000002B002B
#00901:002E
#00901:000000002A00000K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2G2G0000
#00901:002H
#00911:29292929
#00912:0000000X00000000
#00913:0Y
#00914:00100000
#00915:000M
#00918:0000000000002B2B
#00919:2A

#01001:2A2B2B2B0T002B2B
#01001:2B0000002C002929
#01001:002E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2G
#01001:002H
#01011:2929
#01012:0029000000000X00
#01013:0S00290000000010
#01014:000S002900000000
#01015:000S0000
#01018:0000000S00000000
#01019:002A

#01101:2A002B002B002B001C0000002B2B2B2B
#01101:2B2C
#01101:002E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2G2G0000
#01101:002H
#01111:2900000029000029
#01112:0029000000000000
#01113:00290000
#01114:1A00002900000000
#01115:001A00002A000000
#01118:00001A000000001H
#01119:0000001A00000000

#01201:2A2B2B2B1B002B2B
#01201:2B002E29
#01201:002C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2G
#01201:002H
#01211:0029000029000000
#01212:29290000
#01213:0000002900000000
#01214:0010000000000000
#01215:1A0X001I
#01218:0000001000000000
#01219:002A

#01301:2B0000002B0000002C0000002B2B1A2B
#01301:290029002E000029
#01301:002A
#01301:0029
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2G2G2H00
#01301:00
#01301:00000000000000000000000000000000000000000000003W
#01311:00000029
#01313:14000010
#01315:000000000000002B

#01401:2B002B002C002B2B
#01401:002E
#01401:002A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2G
#01401:002H
#01401:00
#01401:00000000000000000000003X000000000000000000000000000000000000000000000000000000000000000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000
#01411:29292929
#01412:1I
#01413:0011001H
#01414:000000000000001H
#01418:001K
#01419:2A

#01501:2B0000002B0000002C000000002B0X2B
#01501:002E
#01501:002A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2G2G0000
#01501:002H
#01501:00
#01501:000000004600000000000000470000000000000000004800000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01511:29292929
#01512:1B
#01515:0000000000002B2B
#01518:2A0Z
#01519:001P0000

#01601:2B002B002C002B2B
#01601:002E
#01601:002A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2G
#01601:002H
#01611:29292929
#01612:1100000T
#01613:000T0000
#01618:001I
#01619:2A

#01701:2B0000002B0000002C000000002B0K2B
#01701:002E
#01701:002A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2G2G0000
#01701:002H
#01711:29292929
#01712:0000000X00000000
#01713:0Y
#01715:000M
#01718:0000100000002B2B
#01719:2A

#01801:2A2B2B2B0T002929
#01801:2B0000002C002B2B
#01801:002E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2G
#01801:002H
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A
#01811:2929
#01812:0029000000000000
#01813:0S29000X
#01814:000S002900000000
#01815:00000S0000000010
#01818:0000000S00000000
#01819:002A

#01901:2A002B002B002B001C0000002B2B002B
#01901:2B0000002C00002B
#01901:002E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2G2G0000
#01901:002H
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000004D0000000000000000000000004E00000000000000
#01911:2929
#01912:0029000000000029
#01913:00290000
#01914:1A00002900000000
#01915:001A00000000001H
#01918:001A2A00
#01919:0000001A00000000

#02001:2A2B2B2B1B002B2B
#02001:2B002E29
#02001:002C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2G
#02001:002H
#02001:00
#02001:00000000004F000000000000000000004G0000000000000000000000004H000000000000000000004I000000000000000000000000004J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K000000000000000000
#02011:00292900
#02012:0029002900000000
#02013:29
#02014:000X0000
#02015:0010001000000000
#02018:1A00001I
#02019:002A

#02101:29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00004M00000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000
#02101:2B0029002900002B
#02101:0000002B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2G2G0000
#02101:2F2H
#02104:00000000000000000000000000000000000000000000000000000000000000000000000002030405060708090A0B0C0D
#02111:00000029
#02113:00000010
#02114:14
#02115:000000000000001A
#02119:0000002A

#02201:2B002B2B2B002B002B2B2B002C2R2C2T
#02201:2A00002E00002A2S
#02201:0000002A00002Q00
#02204:0E
#02211:2900002900002900
#02212:002J00001K000000
#02213:00001100002P0000
#02214:2I00002M00000000
#02215:0000002K00000000002O000000000000
#02216:2D000000000000000000000000000000000000000000007T0000000000000000
#02218:0000001I
#02219:1I2L2N00

#02301:2B002B2B2B002E002B2B2B002C2R2C2T
#02301:2A00002B0Z002A00
#02301:0000002A0000002S
#02311:2900002900002900
#02312:002L2N00
#02313:002J002M00002Q00
#02314:2I
#02315:0000002K000000000M00000000000000
#02316:00000000000000000000000000000000000000000000007T0000000000000000
#02318:00000000002P0000
#02319:1B0000001P000000002O000000000X00

#02401:2A002B2B2B002B001I2B2B0000332C35
#02401:2B00002E2B002C34
#02401:0000002A00003200
#02401:0000002A
#02411:2900002900002900
#02412:00002X0000310000
#02413:2U2Z
#02414:00002V00000000000030000000000000
#02415:0000002W00002Y000000000000000000
#02416:00000000000000000000000000000000000000000000007T0000000000000000
#02418:110T
#02419:000T000T

#02501:2B002B2B2B0009002B2B2B002C002C00
#02501:0Y000K0K00002A00
#02501:2A00100X00000000
#02501:0000002B00000000
#02501:0000002E00000000
#02501:0000002A00000000
#02511:2900002900002900
#02512:003700003B000000
#02513:0L
#02514:0000003800000000003C000000000K00
#02515:00003900003D0000
#02516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:3600003A00000000
#02519:00090M3E

#02601:2E002B2B2B002B000H2B2B00042R042T
#02601:2B00292A29002E002B2A2P002Q002900
#02601:2A00000000002A00292O00002E002C00
#02601:0000002900002C2S
#02601:0000002A
#02611:2900000S00002900
#02612:000S00002N000000
#02613:0S0S000X
#02614:0000002M00000000
#02615:0000002K000000000000000000001000
#02616:00000000000000000000000000000000000000000000007T0000000000000000
#02618:002J00000T000000
#02619:2I2L0000

#02701:2B002B2B0S000S000I2B2B002C2B002B
#02701:2E00292A2B002E002B2A2P002E2R2B2T
#02701:2A00000029002B00292O00002A002S00
#02701:0000002A00000000
#02701:0000002900000000
#02711:2900002M00002900
#02712:002L0000
#02713:002J00001C000000
#02714:1A1A002Q
#02715:0000002K000000000000000000000000
#02716:00000000000000000000000000000000000000000000007T0000000000000000
#02718:2I00001A0000001H
#02719:001A00002N000000

#02801:1A002B2B0F000F002B2B2B0000332C35
#02801:2B00292A2B002B00292A31002C003400
#02801:2E00000029002E00003000002E000000
#02801:0000002A00002A00
#02801:0000002900003200
#02811:292X2Z29
#02812:0000002W000000000000000000000000
#02813:2U00002Y00000000
#02814:002V000000000000
#02815:000X0000
#02816:00000000000000000000000000000000000000000000007T0000000000000000
#02818:0010001000001I00
#02819:2A1B

#02901:2B002B2B2B002B002B2B2B002C000000
#02901:2A00002A00002A00
#02901:0000003E
#02901:00
#02901:00
#02901:00
#02901:36
#02911:2900002900002900
#02912:003700003B000000
#02914:0000003800000000003C000000001A00
#02915:00003900003D0000
#02916:00000000000000000000000000000000000000000000007U0000000000000000
#02918:0000003A00000000
#02919:14000010

#03001:0L002B2B0D002B000L2B2B001I2R2C2T
#03001:11002B2E11002C2S
#03001:2B00002A2B002A00
#03001:2A
#03011:2900002900002900
#03012:00002J0000000000002O000000000000
#03013:2I002L00002P0000
#03014:0000002K000000002N00000000000000
#03015:0000002Q
#03016:2D000000000000000000000000000000000000000000007T0000000000000000
#03018:00111K00
#03019:1I00002M00000000

#03101:0L002B2B00002B000L2B2B000A2R2C2T
#03101:0Y002B2E2B002C2S
#03101:2B001P2A00002A00
#03101:2A
#03111:2900002900002900
#03112:0000002K000000002N00000000000000
#03113:1B
#03114:00002L00002P0000
#03115:00002J0000000000002O000000000000
#03116:00000000000000000000000000000000000000000000007T0000000000000000
#03118:001B0Y00
#03119:2I00002M00002Q00

#03201:0T002B2B0D002B00112B2B000T332C35
#03201:11002B2E2B002C34
#03201:2B00002A00002A00
#03201:2A
#03211:2900002900002900
#03212:000T1I00
#03213:002V000000000000
#03214:2U000000000000000030000000000000
#03215:0000002W000000002Z00000000000000
#03216:00000000000000000000000000000000000000000000007T0000000000000000
#03218:1I00002Y00003200
#03219:00002X0000310000

#03301:2B002B2B0C000C000D2B2B002C002C00
#03301:2A002B0X2B002A00
#03301:0000002B00003E00
#03301:0000002E00000000
#03301:0000002A00000000
#03311:2900002900002900
#03312:00393B00
#03313:0037000000000000
#03314:0000003800000000003C000000000000
#03315:0Y0L
#03316:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:00001000003D0000
#03319:3600003A00000300

#03401:0H002B2B2B002B000H2B2B002Q2R002T
#03401:2B00292A29002A002B2A2P002C002C00
#03401:2E00000000002E00292O00002E002S00
#03401:2A00002900002A29
#03411:2900002M00002900
#03412:002J00002N000000
#03413:2I2L000X
#03414:0000002K000000000000000000000000
#03415:000000000T000010
#03416:00000000000000000000000000000000000000000000007T0000000000000000
#03418:000S000S00000000
#03419:0S0S0000

#03501:0H002B2B0S000S000I2A2B002C2B2B2B
#03501:2B00292A2B002B002B2B2P002A2R002T
#03501:2E00000029002E00292O00002E002S00
#03501:2A00002A00000000
#03501:0000002900000000
#03511:2900002M00002900
#03512:002J00001C000000
#03513:001A002Q
#03514:2I00002K000000000000000000001H00
#03515:001A00002N000000
#03516:00000000000000000000000000000000000000000000007T0000000000000000
#03518:002L0000
#03519:1A00001A00000000

#03601:0S000K2A0F000F000T2A2B000L332C35
#03601:1A002B2B2B002B002B2B310000003400
#03601:2B00290029002E00293000002C000000
#03601:2E00002A00002E00
#03601:0000002900003200
#03601:0000002A
#03611:290X0029
#03612:0000002W000000002Z00000000000000
#03614:0010001000000000
#03615:2U2X0000
#03616:00000000000000000000000000000000000000000000007T0000000000000000
#03618:002V00001B000000
#03619:2A00002Y00001I00

#03701:0E002B2B2B002B002B2B2B002C000000
#03701:2A00002A00002A00
#03701:1400003E
#03701:2B
#03701:36
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N
#03711:2900002900002900
#03712:00003900003D0000
#03714:003700003B00000F
#03715:0000003A00000000
#03718:0000003800000000003C000000000000
#03719:0N00000C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000004W000000
#03804:01
#03811:05
#03812:000D
#03814:00050000
#03815:000000000000000S
#03818:0L00000X
#03819:0011

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03911:0A05
#03913:0L000009
#03915:000000000D00000C
#03919:000H0000

#04001:0003
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000000000000000000000000054000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000
#04011:0401
#04014:000C0000
#04015:0000000F00000000
#04018:000F000000000A00
#04019:0K

#04101:2B0000002B000000020000002B2B002B
#04101:0000000005000029
#04101:000000000A00002B
#04101:002C
#04101:002E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000059000000000000000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04104:00000000000000000000000000000000000000000000000000000000000000000000000002030405060708090A0B0C0D
#04111:29292929
#04113:00000016
#04114:002H
#04115:2G2G0000
#04118:000000002A00001D
#04119:06

#04201:2B002B2B7R002B002B2B2B002Q2R2C2T
#04201:7R002B2E007R2C2S
#04201:2A00002A00007S00
#04201:0000002A
#04204:0E
#04211:2900002900002900
#04212:002J00002N000000
#04213:1K2L0000
#04214:0000002M00000000
#04215:0000002K00000000002O000000000000
#04216:2D000000000000000000000000000000000000000000007T0000000000000000
#04218:00171N1K
#04219:2I000000002P0000

#04301:1E002B2B2B002B002B2B2B002C2R2C2T
#04301:2B007R2A007R7S00
#04301:7R00002E0000002S
#04301:0000002A
#04311:2900002900002900
#04312:002J00002N000000
#04313:000000002L000000002O000000000000
#04314:2I00002M00000000
#04315:0000002K000000000000000000001000
#04316:00000000000000000000000000000000000000000000007T0000000000000000
#04318:00000000002P0000
#04319:2A1R122Q

#04401:17002B2B2B002B002B2B2B000U332C35
#04401:2B007R2E007R2C00
#04401:7R00002A00007S34
#04401:00
#04401:0000002A
#04411:2900002900002900
#04412:002V00001K000000
#04413:2U2X0032
#04414:00000000000000000030000000000000
#04415:00000V0000310000
#04416:00000000000000000000000000000000000000000000007T0000000000000000
#04418:2A00002Y0000000U
#04419:0000002W000000002Z00000000000000

#04501:11002B2B2B0010002B2B2B002C002C00
#04501:2B007R2B007R7S00
#04501:7R00002E00002A00
#04501:0000002A00000000
#04511:2900002900002900
#04512:00390Q00
#04513:003700000000000P
#04514:0000003800000000003C000000000000
#04515:3600003A00003E00
#04516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04518:00001600003D0000
#04519:2A3B

#04601:0U002B2B0U000U000V2B2B002Q2R002T
#04601:2B00292A2B002B002B2A2P002C002C00
#04601:2E00000029002A00292O00007S002S00
#04601:7R00002900002E00
#04601:0000000000002A29
#04611:2900002E00002900
#04612:0000002K000000000000000000000000
#04613:000U00002N000000
#04614:2I7R0010
#04615:0000002M00000000
#04616:00000000000000000000000000000000000000000000007T0000000000000000
#04618:002J00007R000016
#04619:2A2L0000

#04701:1D002B2A1D001D001F2B2B002C2B002B
#04701:2B00292B2B002B002B2A2P002E2R2B2T
#04701:2E00000029002A00292O00007S002S00
#04701:7R00002900000000
#04701:0000002A
#04711:2900002E00002900
#04712:002J00007R000000
#04713:2I00002M00000000
#04714:007R0000
#04715:001D000000002Q00
#04716:00000000000000000000000000000000000000000000007T0000000000000000
#04718:0000002K000000002N00000000000000
#04719:2A002L000000001J

#04801:1D002B2B100016001E2B2B001K332C35
#04801:2E00292A2B002B002B2A31002C003400
#04801:2B00000029002A00293000007S000000
#04801:7R00002900002E00
#04801:0000002A
#04811:292X0029
#04812:0016002E00000000
#04813:0000002W000000007R00000000000000
#04814:2A000032
#04815:002V002Y00000000
#04816:00000000000000000000000000000000000000000000007T0000000000000000
#04818:2U
#04819:007R2Z00

#04901:2B002B2B2B002B002B2B2B002C002C00
#04901:2A00002A00002A00
#04901:3600003E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:2900002900002900
#04912:0000003800000000003C000000000000
#04913:00000016
#04914:00003900003D0000
#04915:003700003B000000
#04918:0000003A0000001D
#04919:18

#05001:1K002B2B2B002B002B2B2B001K2R2C2T
#05001:2B007R2E007R2C2S
#05001:7R00002A00007S00
#05001:0000002A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000005I00000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M00000000000000000000000000000000000000000000005N0000000000000000000000000000
#05011:2900002900002900
#05012:002L2N00
#05013:002J000000000000
#05014:2I00002K00000000002O000000000000
#05015:0000002M00002Q00
#05016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000
#05018:00171N00
#05019:2A000000002P0000

#05101:1E002B2B2B002B002B2B2B002C2R2C2T
#05101:2B007R2A007R7S2S
#05101:7R00002E00002A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05111:2900002900002900
#05112:000000002L000000002O000000000000
#05113:002J000000000010
#05114:2I12
#05115:0000002K00002M00000000002Q000000
#05116:00000000000000000000000000000000000000000000007T0000000000000000
#05118:001R2N00
#05119:2A000000002P0000

#05201:17002B2B2B002B002B2B2B002A332C35
#05201:2B007R2E007R7S34
#05201:7R00002A00002C00
#05201:00000032
#05211:2900002900002900
#05212:00002V00000000000030000000000000
#05213:0000002W000000002Z00000000000000
#05214:2U002X000031000U
#05216:00000000000000000000000000000000000000000000007T0000000000000000
#05218:000V1K00
#05219:2A00002Y00000U00

#05301:11002B2B2B0010002B2B2B002C002C00
#05301:2B007R2B007R7S00
#05301:7R00002E007E7F00
#05301:0000002A00002A00
#05311:2900002900002900
#05312:36393B00
#05314:00000038000000000Q00000000000P00
#05315:2A00000000000000003C000000000000
#05316:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05318:0016003E
#05319:0037003A003D0000

#05401:0U002B2B0U000U000V2B2B00002R002T
#05401:2B00292A2B002B002B2A2P002C002C00
#05401:2E00000029002A00292O00002E002S00
#05401:7R00002900007S29
#05401:0000002Q
#05401:0000002A
#05411:2900002E00002900
#05412:002J00007R000000
#05413:2I7R0010
#05414:0000002K000000000000000000000000
#05415:002L0000
#05416:00000000000000000000000000000000000000000000007T0000000000000000
#05418:000U00002N000016
#05419:2A00002M00000000

#05501:1D002B2B00001D001F2B2B002E2B002B
#05501:2B00292A2B002B002B2A2P002C2R2B2T
#05501:2E00000029002A00292O00007S002S00
#05501:7R007R2900002A00
#05511:2900002E00002900
#05512:001D0000
#05513:002J000000000000
#05514:2I00002K000000007R00000000000000
#05515:002L002Q
#05516:00000000000000000000000000000000000000000000007T0000000000000000
#05518:001D00002N00001J
#05519:2A00002M00000000

#05601:1D002B2B100016001E2B2B001K332C35
#05601:2E00292A2B002B002B2A31002C003400
#05601:2B00000029002A00293000002E000000
#05601:7R00002900007S00
#05601:0000002A
#05611:297R2Z29
#05612:0000002W000000000000000000000000
#05613:2U
#05614:0016002E00003200
#05615:002X0000
#05616:00000000000000000000000000000000000000000000007T0000000000000000
#05618:002V00007R000000
#05619:2A00002Y00000000

#05701:2B002B2B2B002B002B2B2B002C000000
#05701:3600002A00002A00
#05701:2A00003E
#05711:2900002900002900
#05713:003700003B000000
#05714:0000003800000000003C000000000000
#05715:180000000000001D
#05716:007V0000
#05718:00003900003D0000
#05719:0000003A00001600

#05801:2B002B2B2B002B002B2B2B00002R2C2T
#05801:7R007R2E007R2C2S
#05801:2A00002A00007S00
#05801:0000002A
#05801:0000002Q
#05811:2900002900002900
#05812:00171N00
#05813:1K000000002P0000
#05814:002J00002N000000
#05815:002L0000
#05816:2D000000000000000000000000000000000000000000007T0000000000000000
#05818:2I00002K00000000002O000000000000
#05819:0000002M00001K00

#05901:1E002B2B2B002B002B2B2B002C2R2C2T
#05901:2B007R2E007R7S2S
#05901:7R00002A00002A00
#05911:2900002900002900
#05912:2I1R0000
#05913:0000002K000000002N00000000001000
#05914:0000000000000000002O000000000000
#05915:002J002M00000000
#05916:00000000000000000000000000000000000000000000007T0000000000000000
#05918:00002L00002P0000
#05919:2A00122Q

#06001:17002B2B2B002B002B2B2B0000332C35
#06001:2B007R2E007R2C34
#06001:7R00002A00007S00
#06001:00000032
#06001:0000002A
#06011:2900002900002900
#06012:00002V00000000000030000000000000
#06013:000000001K00000U
#06014:0000002W000000000000310000000000
#06015:2U00002Y00000000
#06016:00000000000000000000000000000000000000000000007T0000000000000000
#06018:002X2Z00
#06019:2A0V000U

#06101:00002B2B2B0010002B2B2B002C002C00
#06101:2B007R2B007R7S00
#06101:2A00002E00002A00
#06101:7R00002A00000000
#06111:2900002900002900
#06112:003700003B000000
#06113:00160000
#06114:3600000000000000003C000000000P00
#06115:00000038000000000Q00000000000000
#06116:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06118:1100003A003D0000
#06119:0039003E

#06201:0U002B2B0U000U000V2B2B00002R2S2T
#06201:2B00292A2B002B002B2A2P002C002C00
#06201:2E00000029002A00292O00007S002900
#06201:7R00002900002E00
#06201:0000002A
#06201:0000002Q
#06211:2900002E00002900
#06212:000U00007R000000
#06213:2I7R0010
#06214:0000002K000000002N00000000000000
#06215:0000000000000016
#06216:00000000000000000000000000000000000000000000007T0000000000000000
#06218:002J002M00000000
#06219:2A2L0000

#06301:1D002B2B1D001D001F2B2B002C2B002B
#06301:2E00292A2B002B002B2A2P002E2R2B2T
#06301:2B00000029002A00292O00007S002S00
#06301:7R00002900002A00
#06311:2900002E00002900
#06312:2I2L0000
#06313:0000002K000000007R00000000000000
#06314:002J000000002Q00
#06315:0000002M0000001J
#06316:00000000000000000000000000000000000000000000007T0000000000000000
#06318:001D00002N000000
#06319:2A7R0000

#06401:1D002B2B10002B001E2B2B001K332C35
#06401:2E00292A2B002E002B2A31002C003400
#06401:2B00000029002A00293000007S000000
#06401:7R00002900002E00
#06401:0000002A
#06411:297R2Z29
#06412:0000002W000000000000000000000000
#06413:2U00002Y00000000
#06414:0016000000000000
#06415:002X0032
#06416:00000000000000000000000000000000000000000000007T0000000000000000
#06418:002V001600000000
#06419:2A7R

#06501:18002B2B2B002B002B2B7E0000000000
#06501:2B00002A002B2C00
#06501:2A00007F
#06501:0000002A
#06501:0000003E
#06511:2900002900002900
#06512:003700003B000000
#06514:0000003A00001600
#06515:00003900003D0000
#06516:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06518:0000003800000000003C000000001D00
#06519:36

#06601:2B002B2B17002B002B2B2B001K2R2C2T
#06601:7R002B2E2A7R2C2S
#06601:2A7R007S
#06601:0000002A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00005P000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000600000
#06611:29292929
#06612:002J0000002P0000
#06613:1K00002M00000000
#06614:0000002K000000002N00000000000000
#06615:002L002Q
#06616:2D000000000000000000000000000000000000000000007T0000000000000000
#06618:0000000000000000002O000000000000
#06619:2I2A1N00

#06701:1E002B2B1R002B002B2B2B002C2R2C2T
#06701:2B002B2E2A7R7S2S
#06701:7R7R002A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:29292929
#06712:0000002K0000000000002P0000000000
#06713:002J002M00002Q00
#06714:2I2N
#06715:000000002L000000002O000000001000
#06716:00000000000000000000000000000000000000000000007T0000000000000000
#06718:2A12
#06719:002A0000

#06801:17002B2B00002B002B2B2B000U332C35
#06801:2B002X2E2A7R2C34
#06801:7R2B007S
#06801:007R002A
#06811:29292929
#06812:002V00001K00000U
#06813:00000V0000310000
#06814:2U00002Y00000000
#06815:0000002W000000002Z00000000000000
#06816:00000000000000000000000000000000000000000000007T0000000000000000
#06818:00000032
#06819:2A0000002A0000000030000000000000

#06901:11002B2B16002B002B2B2B002C002C00
#06901:2B002B2E2A7R7S00
#06901:7R007R1000002A00
#06911:29292929
#06912:0000003A0000000P
#06913:0000370000000000003C000000000000
#06914:0039003E
#06915:360Q
#06916:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06918:000000380000000000003D0000000000
#06919:2A2A3B00

#07001:0U002B2B0U000U00002B2B00102R002T
#07001:2B00292A2B002B002B2A2P002C002C00
#07001:2E00000029002A00292O00002E002S00
#07001:7R0000297R002A29
#07001:0000007S
#07011:292L0V29
#07012:002J000000000000
#07013:0000002E00000000
#07014:0000002K000000002N00000000000000
#07015:2I00002M00000016
#07016:00000000000000000000000000000000000000000000007T0000000000000000
#07018:000U000000000000
#07019:2A7R002Q

#07101:1D002B2B1D001D00002B2B002C2B002B
#07101:2B00292A2B002B002B2A2P002E2R2B2T
#07101:2E00000029002A00292O00007S002S00
#07101:7R0000297R002A00
#07111:297R0029
#07112:001D00001F000000
#07113:2I00002E00000000
#07114:002J000000002Q00
#07115:0000002K000000002N00000000000000
#07116:00000000000000000000000000000000000000000000007T0000000000000000
#07118:00002L000000001J
#07119:2A00002M00000000

#07201:1D002B2B100016001E2B2B001K332C35
#07201:2E00292A2B002B002B2A31002E003400
#07201:2B00000029002A00293000002C000000
#07201:7R00002900007S00
#07201:0000002A
#07211:2900002E00002900
#07212:007R0000
#07213:2U7R
#07214:002V000000000000
#07215:0000002W000000002Z00000000000000
#07216:00000000000000000000000000000000000000000000007T0000000000000000
#07218:0016002Y00000000
#07219:2A2X0032

#07301:2B00000000000000000000000000000000000000000000002B00000000000000000000002B00000000000000000000002B00000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002B000000000000000000007L2B00000000000000000000002B00000000007M00000000000000000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:2A00002A00002A00
#07301:0000003E
#07311:2900002900002900
#07312:0000003800000000003C000000000000
#07313:18000016
#07314:003700003B000000
#07315:00003900003D0000
#07316:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07318:360000000000001D
#07319:0000003A00000000

#07401:2B002B2B2B002B002B2B2B001K2R2C2T
#07401:1K007R2E007R2C2S
#07401:7R00002A00007S00
#07401:2A00002A
#07411:2900002900002900
#07412:002J00002N000000
#07413:002L0000
#07414:0V1N
#07415:0000002K00002M00000000002Q000000
#07416:2D
#07418:0000000017000000002O000000000000
#07419:2I000000002P0000

#07501:7R002B2B2B002B002B2B2B002C2R2C2T
#07501:1E007R2A007R7S2S
#07501:2B00002E00002A00
#07501:2A
#07511:2900002900002900
#07512:002J00002N000000
#07513:000000002L000000002O000000001000
#07514:2I
#07515:0000002K000000001200000000000000
#07518:0000002M002P0000
#07519:111R002Q

#07601:0V002B2B2B002B002B2B2B0000330035
#07601:170000007R002E00003031002B002C00
#07601:2B00002A00003234
#07601:7R
#07601:0000002A
#07603:009C
#07611:29002929
#07612:000V0000
#07613:002V00001K000000
#07614:2U00002900000000
#07615:0000002W00000000000000000U000U00
#07618:002X2Z00
#07619:2A00002Y00000000

#07701:0G00002B000000001L00000000000000
#07701:00002B382B002B000000000000000000
#07701:2B37393A00000000
#07701:36002A2A00000000
#07701:2A
#07701:007X
#07701:0000000000000000000000000000007W00000000000000000000000000000000
#07703:84
#07704:0000000000000000000000000D0C0B0A0908070605040302
#07711:10
#07712:0010001000000000
#07713:00160000
#07715:00290000
#07716:007O
#07718:0029002900000000
#07719:29

#07801:0000000000000029
#07801:000000000000000P
#07804:01

#07901:2A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000682900000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A6A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07901:29007R297R002A00
#07901:7R00002C
#07901:0000002E
#07901:2B002B2B2B002B002B2B2B007S000000
#07903:76
#07914:00000010
#07915:0U0U0U0U0V000016
#07916:6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E

#08001:2A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F00002900000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007R00000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J1J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:7R00292929002C00
#08001:2900002E
#08001:0000007S
#08001:2B002B2B2B002B002B2B2B0029000000
#08016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K
#08018:1D1D1D1D1F000000

#08101:2A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006N2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:292A
#08101:00
#08101:00
#08101:2B2B2B2B2B002C00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08111:00000029
#08112:00100000
#08114:0016001600000000
#08116:006M7P7Q
#08118:1D1E
#08119:0000001K

#08201:2A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Q
#08203:000000AA
#08211:29
#08213:000000000000001J
#08214:18
#08215:0000001H
#08216:7O

#08301:2B002B002C002B2B
#08301:00002H2A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000006R0000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000000000000000000000006W000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z000000000000000000000000000000000000000000000000
#08311:29292929
#08312:00110000
#08313:000000000000001T
#08314:2G00001V
#08318:001W
#08319:1P

#08401:2B002B002C002B2B
#08401:2G2G2H2A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000
#08411:29292929
#08413:0000001A
#08414:001I
#08415:1P0000000000001H
#08419:001K0000

#08501:2B002B002C002B2B
#08501:2G002H2A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:7Y
#08511:29292929
#08513:001H0000
#08514:000Y
#08515:0000001J00000000
#08518:001J000000000000
#08519:1O00001B

#08601:2B000000000000002B000000000000001Y1X1U1S1Q1M1G19150W0R0O0J0B0807
#08601:000000002G0000002C2B2B2B2C2B2B2B
#08601:0000000029292929
#08601:00
#08601:0000002A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08604:00000000000000000000000000000000000000000000000002030405060708090A0B0C0D0E0000000000000000000000
#08611:2932
#08612:00000000000000000000003500000000
#08613:2G000000000000000033000000000035
#08614:00000000000000000000000000330000
#08615:0000000000340000
#08618:00000032
#08619:130029002A000034


