
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE TRANCECORE
#TITLE êVÇΩÇ»ÇÈåàà” [ì≠Ç¢ÇΩÇÁïâÇØnother]
#ARTIST 69 de 74
#BPM 189
#PLAYLEVEL 16
#RANK 3
#TOTAL 441
#STAGEFILE New_Determination.bmp

#WAV01 BGM_1.wav
#WAV02 BGM_2.wav
#WAV03 BGM_3.wav
#WAV04 Cymbal.wav
#WAV05 Cymbal_2.wav
#WAV06 Cymbal_4.wav
#WAV07 Cymbal_8.wav
#WAV08 Cymbal_16x3.wav
#WAV09 Cymbal_16x5.wav
#WAV0A Cymbal_16x7.wav
#WAV0B Cymbal_32x3.wav
#WAV0C Cymbal_plus1_4.wav
#WAV0D Cymbal_plus1_8x3.wav
#WAV0E hat_long.wav
#WAV0F hat_short.wav
#WAV0G Impact_Clap.wav
#WAV0H Impact_Doom.wav
#WAV0I kick.wav
#WAV0J kick_8.wav
#WAV0K kick_8_1.wav
#WAV0L kick_8_2.wav
#WAV0M kick_8_3.wav
#WAV0N kick_8_4.wav
#WAV0O kick_8_5.wav
#WAV0P kick_8_6.wav
#WAV0Q kick_8_7.wav
#WAV0R kick_8_8.wav
#WAV0S kick_16.wav
#WAV0T kick_32.wav
#WAV0U kick_32x3.wav
#WAV0V kick_32x4.wav
#WAV0W kick_32x8.wav
#WAV0X kick_Reverse.wav
#WAV0Y Snare.wav
#WAV0Z Snare_Ren_1.wav
#WAV10 Snare_Ren_2.wav
#WAV11 Snare_Ren_3.wav
#WAV12 Snare_Ren_4.wav
#WAV13 Snare_Ren_5.wav
#WAV14 Snare_Ren_6.wav
#WAV15 Snare_Ren_7.wav
#WAV16 Snare_Ren_8.wav
#WAV17 Snare_Ren_9.wav
#WAV18 Snare_Ren_Fill1.wav
#WAV19 Snare_Ren_Fill2.wav
#WAV1A Uplifter.wav
#WAV1B Uplifter2.wav
#WAV1C Amen_1_4.wav
#WAV1D Amen_1_8.wav
#WAV1E Amen_1_16.wav
#WAV1F Amen_1_32.wav
#WAV1G Amen_1_Reverse.wav
#WAV1H Amen_2_8.wav
#WAV1I Amen_2_32.wav
#WAV1J Amen_2_Down.wav
#WAV1K Amen_3_8.wav
#WAV1L Amen_3_16.wav
#WAV1M Amen_3_32.wav
#WAV1N Amen_3_32x3.wav
#WAV1O Amen_3_up_000.wav
#WAV1P Amen_3_up_001.wav
#WAV1Q Amen_3_up_002.wav
#WAV1R Amen_3_up_003.wav
#WAV1S Amen_3_up_004.wav
#WAV1T Amen_3_up_005.wav
#WAV1U Amen_3_up_006.wav
#WAV1V Amen_3_up_007.wav
#WAV1W Amen_3_up_008.wav
#WAV1X Amen_3_up_009.wav
#WAV1Y Amen_3_up_010.wav
#WAV1Z Amen_3_up_011.wav
#WAV20 Amen_3_up_012.wav
#WAV21 Amen_3_up_013.wav
#WAV22 Amen_3_up_014.wav
#WAV23 Amen_3_up_015.wav
#WAV24 Amen_3_up_tri_000.wav
#WAV25 Amen_3_up_tri_001.wav
#WAV26 Amen_3_up_tri_002.wav
#WAV27 Amen_3_up_tri_003.wav
#WAV28 Amen_4_16.wav
#WAV29 Amen_4_32.wav
#WAV2A Amen_5_16.wav
#WAV2B Amen_5_32.wav
#WAV2C Amen_6_16.wav
#WAV2D Amen_6_32.wav
#WAV2E Amen_7_16.wav
#WAV2F Amen_7_32.wav
#WAV2G Amen_8_8.wav
#WAV2H Amen_9_1.wav
#WAV2I Amen_9_2.wav
#WAV2J Amen_9_3.wav
#WAV2K Amen_9_4.wav
#WAV2L Amen_9_5.wav
#WAV2M Piano_Intro_000.wav
#WAV2N Piano_Intro_001.wav
#WAV2O Piano_Intro_002.wav
#WAV2P Piano_Intro_003.wav
#WAV2Q Piano_Intro_004.wav
#WAV2R Piano_Intro_005.wav
#WAV2S Piano_Intro_006.wav
#WAV2T Piano_Intro_007.wav
#WAV2U Piano_Intro_008.wav
#WAV2V Piano_Intro_009.wav
#WAV2W Piano_Intro_010.wav
#WAV2X Piano_Intro_011.wav
#WAV2Y Piano_Intro_012.wav
#WAV2Z Piano_Intro_013.wav
#WAV31 Piano_SUB_000.wav
#WAV32 Piano_SUB_001.wav
#WAV33 Piano_SUB_002.wav
#WAV34 Piano_SUB_003.wav
#WAV35 Piano_SUB_004.wav
#WAV36 Piano_SUB_005.wav
#WAV37 Piano_SUB_006.wav
#WAV38 Piano_SUB_007.wav
#WAV39 Piano_SUB_008.wav
#WAV3A Piano_SUB_009.wav
#WAV3B Piano_SUB_010.wav
#WAV3C Piano_SUB_011.wav
#WAV3D Piano_SUB_012.wav
#WAV3E Piano_SUB_013.wav
#WAV3F Piano_SUB_014.wav
#WAV3G Piano_SUB_015.wav
#WAV3H Piano_SUB_016.wav
#WAV3I Piano_SUB_017.wav
#WAV3J Piano_SUB_018.wav
#WAV3K Piano_SUB_019.wav
#WAV3L Piano_SUB_020.wav
#WAV3M Piano_SUB_021.wav
#WAV3N Piano_SUB_022.wav
#WAV3O Piano_SUB_024.wav
#WAV3P Piano_SUB_025.wav
#WAV3Q Piano_SUB_026.wav
#WAV3R Piano_SUB_027.wav
#WAV3S Piano_SUB_029.wav
#WAV3T Piano_SUB_030.wav
#WAV3U Piano_SUB_031.wav
#WAV3V Piano_SUB_032.wav
#WAV3X Piano_SUB_Last_000.wav
#WAV3Y Piano_SUB_Last_001.wav
#WAV3Z Piano_SUB_Last_002.wav
#WAV40 Piano_SUB_Last_003.wav
#WAV41 Piano_SUB_Last_004.wav
#WAV42 Piano_SUB_Last_005.wav
#WAV43 Piano_SUB_Last_006.wav
#WAV44 Piano_SUB_Last_B4.wav
#WAV45 Piano_SUB_Last_D#5.wav
#WAV46 Piano_SUB_Last_D5.wav
#WAV47 Piano_SUB_Last_F#4.wav
#WAV48 Piano_SUB_Last_F#5.wav
#WAV49 Piano_SUB_Last_LONG.wav
#WAV4A Piano_BASS_2_D#3.wav
#WAV4B Piano_BASS_2_D3.wav
#WAV4C Piano_BASS_2_F#3.wav
#WAV4D Piano_BASS_4_D#3.wav
#WAV4E Piano_BASS_4_D3.wav
#WAV4F Piano_BASS_4_E3.wav
#WAV4G Piano_BASS_A2.wav
#WAV4H Piano_BASS_B2.wav
#WAV4I Piano_BASS_C3.wav
#WAV4J Piano_BASS_D#3.wav
#WAV4K Piano_BASS_D3.wav
#WAV4L Piano_BASS_E3.wav
#WAV4M Piano_BASS_G3.wav
#WAV4N Piano_BASS_Last.wav
#WAV4P Piano_MAIN_Bmelo_A6.wav
#WAV4Q Piano_MAIN_Bmelo_B5.wav
#WAV4R Piano_MAIN_Bmelo_B6.wav
#WAV4S Piano_MAIN_Bmelo_C6.wav
#WAV4T Piano_MAIN_Bmelo_C7.wav
#WAV4U Piano_MAIN_Bmelo_D#6.wav
#WAV4V Piano_MAIN_Bmelo_D#7.wav
#WAV4W Piano_MAIN_Bmelo_D6.wav
#WAV4X Piano_MAIN_Bmelo_E6.wav
#WAV4Y Piano_MAIN_Bmelo_F#6.wav
#WAV4Z Piano_MAIN_Bmelo_F#7.wav
#WAV50 Piano_MAIN_Bmelo_G6.wav
#WAV52 Piano_MAIN_Hakkyou_A6.wav
#WAV53 Piano_MAIN_Hakkyou_A7.wav
#WAV54 Piano_MAIN_Hakkyou_A8.wav
#WAV55 Piano_MAIN_Hakkyou_B5.wav
#WAV56 Piano_MAIN_Hakkyou_B6.wav
#WAV57 Piano_MAIN_Hakkyou_B7.wav
#WAV58 Piano_MAIN_Hakkyou_B8.wav
#WAV59 Piano_MAIN_Hakkyou_C6.wav
#WAV5A Piano_MAIN_Hakkyou_C7.wav
#WAV5B Piano_MAIN_Hakkyou_C8.wav
#WAV5C Piano_MAIN_Hakkyou_D#6.wav
#WAV5D Piano_MAIN_Hakkyou_D#7.wav
#WAV5E Piano_MAIN_Hakkyou_D#8.wav
#WAV5F Piano_MAIN_Hakkyou_D7.wav
#WAV5G Piano_MAIN_Hakkyou_D8.wav
#WAV5H Piano_MAIN_Hakkyou_E6.wav
#WAV5I Piano_MAIN_Hakkyou_E7.wav
#WAV5J Piano_MAIN_Hakkyou_E8.wav
#WAV5K Piano_MAIN_Hakkyou_F#6.wav
#WAV5L Piano_MAIN_Hakkyou_F#7.wav
#WAV5M Piano_MAIN_Hakkyou_F#8.wav
#WAV5N Piano_MAIN_Hakkyou_G6.wav
#WAV5O Piano_MAIN_Hakkyou_G7.wav
#WAV5P Piano_MAIN_Hakkyou_G8.wav
#WAV5Q Piano_MAIN_Hakkyounuke_B5.wav
#WAV5R Piano_MAIN_Hakkyounuke_G6.wav
#WAV5T Piano_SUB_chord_A4.wav
#WAV5U Piano_SUB_chord_B4.wav
#WAV5V Piano_SUB_chord_D5.wav
#WAV5W Piano_SUB_chord_E5.wav
#WAV5X Piano_SUB_chord_F#5.wav
#WAV5Y Piano_SUB_chord_G4.wav
#WAV5Z Piano_SUB_hamo_B4.wav
#WAV60 Piano_SUB_hamo_F#4.wav
#WAV62 tekete_1_A5.wav
#WAV63 tekete_1_B5.wav
#WAV64 tekete_1_C6.wav
#WAV65 tekete_1_D#6.wav
#WAV66 tekete_1_D6.wav
#WAV67 tekete_1_E6.wav
#WAV68 tekete_1_G5.wav
#WAV69 tekete_2_A5.wav
#WAV6A tekete_2_B5.wav
#WAV6B tekete_2_C6.wav
#WAV6C tekete_2_D#6.wav
#WAV6D tekete_2_D6.wav
#WAV6E tekete_2_E6.wav
#WAV6F tekete_2_G5.wav
#WAV6G tekete_3_B5.wav
#WAV6H tekete_3_C6.wav
#WAV6I tekete_3_D6.wav
#WAV6J tekete_3_E6.wav
#WAV6K tekete_3_F#6.wav
#WAV6L tekete_3_G6.wav
#WAV6M tekete_4_B5.wav
#WAV6N tekete_4_C6.wav
#WAV6O tekete_4_D6.wav
#WAV6P tekete_4_E6.wav
#WAV6Q tekete_4_F#6.wav
#WAV6R tekete_4_G6.wav
#WAV6T Violin_AMelo_000.wav
#WAV6U Violin_AMelo_001.wav
#WAV6V Violin_AMelo_002.wav
#WAV6W Violin_AMelo_003.wav
#WAV6X Violin_AMelo_004.wav
#WAV6Y Violin_AMelo_005.wav
#WAV6Z Violin_AMelo_006.wav
#WAV70 Violin_AMelo_007.wav
#WAV71 Violin_AMelo_008.wav
#WAV72 Violin_AMelo_009.wav
#WAV73 Violin_AMelo_010.wav
#WAV74 Violin_AMelo_011.wav
#WAV75 Violin_AMelo_012.wav
#WAV76 Violin_AMelo_013.wav
#WAV77 Violin_AMelo_014.wav
#WAV78 Violin_Chord_A4.wav
#WAV79 Violin_Chord_A5.wav
#WAV7A Violin_Chord_A6.wav
#WAV7B Violin_Chord_B4.wav
#WAV7C Violin_Chord_B5.wav
#WAV7D Violin_Chord_B6.wav
#WAV7E Violin_Chord_C6.wav
#WAV7F Violin_Chord_D#5.wav
#WAV7G Violin_Chord_D#6.wav
#WAV7H Violin_Chord_D5.wav
#WAV7I Violin_Chord_D6.wav
#WAV7J Violin_Chord_E4.wav
#WAV7K Violin_Chord_E5.wav
#WAV7L Violin_Chord_E6.wav
#WAV7M Violin_Chord_F#5.wav
#WAV7N Violin_Chord_F#6.wav
#WAV7O Violin_Chord_G4.wav
#WAV7P Violin_Chord_G5.wav
#WAV7Q Violin_Chord_G6.wav
#WAV7R Violin_Chord_short_A6.wav
#WAV7S Violin_Chord_short_B5.wav
#WAV7T Violin_Chord_short_B6.wav
#WAV7U Violin_Chord_short_D#6.wav
#WAV7V Violin_Chord_short_E6.wav
#WAV7W Violin_Chord_short_F#6.wav
#WAV7X Violin_CMelo_000.wav
#WAV7Y Violin_CMelo_001.wav
#WAV7Z Violin_CMelo_002.wav
#WAV80 Violin_CMelo_003.wav
#WAV81 Violin_CMelo_004.wav
#WAV82 Violin_CMelo_005.wav
#WAV83 Violin_CMelo_006.wav
#WAV84 Violin_CMelo_007.wav
#WAV85 Violin_CMelo_008.wav
#WAV86 Violin_CMelo_009.wav
#WAV87 Violin_CMelo_010.wav
#WAV88 Violin_CMelo_011.wav
#WAV89 Violin_CMelo_012.wav
#WAV8A Violin_CMelo_013.wav
#WAV8B Violin_CMelo_014.wav
#WAV8C Violin_CMelo_015.wav
#WAV8D Violin_CMelo_016.wav
#WAV8E Violin_CMelo_017.wav
#WAV8F Violin_CMelo_018.wav
#WAV8G Violin_CMelo_019.wav
#WAV8H Violin_CMelo_020.wav
#WAV8I Violin_CMelo_021.wav
#WAV8J Violin_CMelo_022.wav
#WAV8K Violin_CMelo_023.wav
#WAV8L Violin_CMelo_024.wav
#WAV8M Violin_CMelo_025.wav
#WAV8N Violin_CMelo_026.wav
#WAV8O Violin_CMelo_027.wav
#WAV8P Violin_CMelo_028.wav
#WAV8Q Violin_CMelo_029.wav
#WAV8R Violin_CMelo_030.wav
#WAV8S Violin_CMelo_031.wav
#WAV8T Violin_CMelo_032.wav
#WAV8U Violin_CMelo_033.wav
#WAV8V Violin_CMelo_034.wav
#WAV8W Violin_CMelo_035.wav
#WAV8X Violin_CMelo_036.wav
#WAV8Y Violin_CMelo_037.wav
#WAV8Z Violin_CMelo_038.wav
#WAV90 Violin_CMelo_039.wav
#WAV91 Violin_CMelo_040.wav
#WAV92 Violin_CMelo_042.wav
#WAV93 Violin_CMelo_043.wav
#WAV94 Violin_CMelo_044.wav
#WAV95 Violin_CMelo_045.wav
#WAV96 Violin_CMelo_046.wav
#WAV97 Violin_CMelo_047.wav
#WAV98 Violin_CMelo_048.wav
#WAV99 Violin_CMelo_049.wav
#WAV9A Violin_CMelo_050.wav
#WAV9B Violin_CMelo_051.wav
#WAV9C Violin_CMelo_052.wav
#WAV9D Violin_CMelo_053.wav
#WAV9E Violin_CMelo_054.wav
#WAV9F Violin_CMelo_055.wav
#WAV9G Violin_CMelo_056.wav
#WAV9H Violin_CMelo_057.wav
#WAV9I Violin_CMelo_058.wav
#WAV9J Violin_CMelo_059.wav
#WAV9L Violin_LastMelo_000.wav
#WAV9M Violin_LastMelo_001.wav
#WAV9N Violin_LastMelo_002.wav
#WAV9O Violin_LastMelo_003.wav
#WAV9P Violin_LastMelo_004.wav
#WAV9Q Violin_LastMelo_005.wav
#WAV9R Violin_LastMelo_006.wav
#WAV9S Violin_LastMelo_007.wav
#WAV9T Violin_LastMelo_008.wav
#WAV9U Violin_LastMelo_009.wav
#WAV9V Violin_LastMelo_010.wav
#WAV9W Violin_LastMelo_011.wav
#WAV9X Violin_LastMelo_012.wav
#WAV9Y Violin_LastMelo_013.wav
#WAV9Z Violin_LastMelo_014.wav
#WAVA0 Violin_LastMelo_015.wav
#WAVA1 Violin_LastMelo_016.wav
#WAVA2 Violin_LastMelo_017.wav
#WAVA3 Violin_LastMelo_018.wav
#WAVA4 Violin_LastMelo_019.wav
#WAVA5 Violin_LastMelo_020.wav
#WAVA6 Violin_LastMelo_021.wav
#WAVA7 Violin_LastMelo_022.wav
#WAVA8 Violin_LastMelo_023.wav
#WAVA9 Violin_LastMelo_024.wav
#WAVAA Violin_LastMelo_025.wav
#WAVAB Violin_LastMelo_026.wav
#WAVAC Violin_LastMelo_027.wav
#WAVAD Violin_LastMelo_028.wav
#WAVAE Violin_LastMelo_029.wav
#WAVAF Violin_LastMelo_030.wav
#WAVAG Violin_LastMelo_031.wav
#WAVAH Violin_LastMelo_032.wav
#WAVAI Violin_LastMelo_033.wav
#WAVAJ Violin_LastMelo_034.wav
#WAVAK Violin_LastMelo_035.wav
#WAVAL Violin_LastMelo_036.wav
#WAVAM Violin_LastMelo_037.wav
#WAVAN Violin_LastMelo_038.wav
#WAVAO Violin_LastMelo_039.wav
#WAVAP Violin_LastMelo_040.wav
#WAVAQ Violin_LastMelo_041.wav
#WAVAR Violin_LastMelo_042.wav
#WAVAS Violin_LastMelo_043.wav
#WAVAT Violin_LastMelo_044.wav
#WAVAV Violin_Melo_hamo_A6.wav
#WAVAW Violin_Melo_hamo_A7.wav
#WAVAX Violin_Melo_hamo_A8.wav
#WAVAY Violin_Melo_hamo_B6.wav
#WAVAZ Violin_Melo_hamo_B7.wav
#WAVB0 Violin_Melo_hamo_B8.wav
#WAVB1 Violin_Melo_hamo_C7.wav
#WAVB2 Violin_Melo_hamo_D#8.wav
#WAVB3 Violin_Melo_hamo_D7.wav
#WAVB4 Violin_Melo_hamo_D8.wav
#WAVB5 Violin_Melo_hamo_E7.wav
#WAVB6 Violin_Melo_hamo_E8.wav
#WAVB7 Violin_Melo_hamo_F#6.wav
#WAVB8 Violin_Melo_hamo_F#7.wav
#WAVB9 Violin_Melo_hamo_F#8.wav
#WAVBA Violin_Melo_hamo_G6.wav
#WAVBB Violin_Melo_hamo_G7.wav
#WAVBC Violin_Melo_hamo_G8.wav
#WAVBE Piano_MAIN_Cmelo_2_B5.wav
#WAVBF Piano_MAIN_Cmelo_2_D5.wav
#WAVBG Piano_MAIN_Cmelo_2_E5.wav
#WAVBH Piano_MAIN_Cmelo_A4.wav
#WAVBI Piano_MAIN_Cmelo_A5.wav
#WAVBJ Piano_MAIN_Cmelo_B4.wav
#WAVBK Piano_MAIN_Cmelo_B5.wav
#WAVBL Piano_MAIN_Cmelo_C5.wav
#WAVBM Piano_MAIN_Cmelo_C6.wav
#WAVBN Piano_MAIN_Cmelo_D5.wav
#WAVBO Piano_MAIN_Cmelo_D6.wav
#WAVBP Piano_MAIN_Cmelo_E5.wav
#WAVBQ Piano_MAIN_Cmelo_F#5.wav
#WAVBR Piano_MAIN_Cmelo_G5.wav
#WAVBT Acid_000.wav
#WAVBU Acid_001.wav
#WAVBV Acid_002.wav
#WAVBW Acid_003.wav
#WAVBX Acid_004.wav
#WAVBY Acid_005.wav
#WAVBZ Acid_006.wav
#WAVC0 Acid_007.wav
#WAVC1 Acid_008.wav
#WAVC2 Acid_009.wav
#WAVC3 Acid_010.wav
#WAVC4 Acid_011.wav
#WAVC5 Acid_012.wav
#WAVC6 Acid_013.wav
#WAVC7 Acid_014.wav
#WAVC8 Acid_015.wav
#WAVC9 Acid_016.wav
#WAVCA Acid_017.wav
#WAVCB Acid_018.wav
#WAVCC Acid_019.wav
#WAVCD Acid_020.wav
#WAVCE Acid_021.wav
#WAVCF Acid_022.wav
#WAVCG Acid_023.wav
#WAVCH Acid_024.wav
#WAVCI Acid_025.wav
#WAVCJ Acid_026.wav
#WAVCK Acid_027.wav
#WAVCL Acid_028.wav
#WAVCM Acid_029.wav
#WAVCN Acid_030.wav
#WAVCO Acid_031.wav
#WAVCP Acid_032.wav
#WAVCQ Acid_033.wav
#WAVCR Acid_034.wav
#WAVCS Acid_035.wav
#WAVCT Acid_036.wav
#WAVCU Acid_037.wav
#WAVCV Acid_038.wav
#WAVCW Acid_039.wav
#WAVCX Acid_040.wav
#WAVCY Acid_041.wav
#WAVCZ Acid_042.wav
#WAVD0 Acid_043.wav
#WAVD1 Acid_044.wav
#WAVD2 Acid_045.wav
#WAVD3 Acid_046.wav
#WAVD4 Acid_047.wav
#WAVD5 Acid_048.wav
#WAVD6 Acid_049.wav
#WAVD7 Acid_050.wav
#WAVD8 Acid_051.wav
#WAVD9 Acid_052.wav
#WAVDA Acid_053.wav
#WAVDB Acid_054.wav
#WAVDC Acid_055.wav
#WAVDD Acid_056.wav
#WAVDE Acid_057.wav
#WAVDF Acid_058.wav
#WAVDG Acid_059.wav
#WAVDH Acid_060.wav
#WAVDI Acid_061.wav
#WAVDJ Acid_062.wav
#WAVDK Acid_063.wav
#WAVDL Acid_065.wav
#WAVDM Acid_066.wav
#WAVDN Acid_067.wav
#WAVDO Acid_068.wav
#WAVDP Acid_069.wav
#WAVDQ Acid_070.wav
#WAVDR Acid_071.wav
#WAVDS Acid_072.wav
#WAVDT Acid_073.wav
#WAVDU Acid_074.wav
#WAVDV Acid_075.wav
#WAVDW Acid_076.wav
#WAVDX Acid_077.wav
#WAVDY Acid_078.wav
#WAVDZ Acid_079.wav
#WAVE0 Acid_080.wav
#WAVE1 Acid_081.wav
#WAVE2 Acid_082.wav
#WAVE3 Acid_083.wav
#WAVE4 Acid_084.wav
#WAVE5 Acid_085.wav
#WAVE6 Acid_086.wav
#WAVE7 Acid_087.wav
#WAVE8 Acid_088.wav
#WAVE9 Acid_090.wav
#WAVEA Acid_091.wav
#WAVEB Acid_092.wav
#WAVEC Acid_093.wav
#WAVED Acid_094.wav
#WAVEE Acid_095.wav
#WAVEF Acid_096.wav
#WAVEG Acid_097.wav
#WAVEH Acid_098.wav
#WAVEI Acid_099.wav
#WAVEJ Acid_100.wav
#WAVEK Acid_101.wav
#WAVEL Acid_102.wav
#WAVEM Acid_103.wav
#WAVEN Acid_104.wav
#WAVEO Acid_105.wav
#WAVEP Acid_106.wav
#WAVEQ Acid_107.wav
#WAVER Acid_108.wav
#WAVES Acid_109.wav
#WAVET Acid_110.wav
#WAVEU Acid_111.wav
#WAVEV Acid_112.wav
#WAVEW Acid_113.wav
#WAVEX Acid_114.wav
#WAVEY Acid_115.wav
#WAVEZ Acid_116.wav
#WAVF0 Acid_117.wav
#WAVF1 Acid_118.wav
#WAVF2 Acid_119.wav
#WAVF3 Acid_120.wav
#WAVF4 Acid_121.wav
#WAVF5 Acid_122.wav
#WAVF6 Acid_123.wav
#WAVF7 Acid_124.wav
#WAVF8 Acid_125.wav
#WAVF9 Acid_126.wav
#WAVFA Acid_127.wav
#WAVFB Acid_128.wav
#WAVFC Acid_129.wav
#WAVFD Acid_130.wav
#WAVFE Acid_131.wav
#WAVFF Acid_132.wav
#WAVFG Acid_133.wav
#WAVFH Acid_134.wav
#WAVFI Acid_135.wav
#WAVFJ Acid_136.wav
#WAVFK Acid_137.wav
#WAVFL Acid_138.wav
#WAVFM Acid_139.wav
#WAVFN Acid_140.wav
#WAVFO Acid_141.wav
#WAVFP Acid_142.wav
#WAVFQ Acid_143.wav
#WAVFR Acid_144.wav
#WAVFS Acid_145.wav
#WAVFT Acid_146.wav
#WAVFU Acid_147.wav
#WAVFV Acid_148.wav
#WAVFW Acid_149.wav
#WAVFX Acid_150.wav
#WAVFY Acid_151.wav
#WAVFZ Acid_152.wav
#WAVG0 Acid_153.wav
#WAVG2 Violin_Chord_Last_B4.wav
#WAVG3 Violin_Chord_Last_E4.wav
#WAVG4 Violin_Chord_Last_G4.wav

#BMP01 BGA.mpg




#DIFFICULTY 5
#SUBARTIST obj : ëoótà«
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:000100000000
#00016:000000000X

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3132333435000000
#00111:0I
#00113:0000002N
#00114:4L
#00116:04
#00119:2M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:363738393A000000
#00211:0I00000I00000I00
#00212:4I
#00214:0000002Q
#00215:2O
#00219:0000002P00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3B3C3D3E3F000000
#00311:0I
#00312:0000002T
#00313:4K
#00314:0000002S00000000
#00318:2R

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3G3H3I3J3K3L3M3N
#00411:0I00000I000J0S00
#00412:4H0000000000000S
#00414:0000000000000000000000000000000S
#00415:2U
#00418:000000000000000000000000000S0000

#00501:00
#00501:00
#00501:00
#00501:0Z0Z0Z0Z101010101111111112121212
#00501:00
#00501:00
#00501:00
#00501:3132333435000000
#00511:0J0J0J0J
#00513:4L0J000J000J000J
#00514:0000002N
#00516:04
#00518:2M

#00601:00
#00601:00
#00601:00
#00601:13131313141414141515151515151515
#00601:00
#00601:00
#00601:00
#00601:363738393A000000
#00611:4I
#00612:0J0J0J0J
#00614:000J000J000J000J
#00616:04
#00618:0000002P00000000
#00619:2O00002Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4B4A
#00701:00
#00701:3B3C3D3E3S3T3U3V
#00701:2W00002X00002Y00
#00711:0000000S0S00000V
#00712:000000000S001700000S0000000S0000
#00713:00000S001700000S00000V000S000000
#00714:0S001700001700170000001700000017
#00715:17000017000S00000000170017000000
#00716:0404
#00718:0017000S000000000017000000170000
#00719:000S0000000000001700000000001700

#00801:00
#00801:00
#00801:00
#00801:18
#00801:00
#00801:4L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5Y
#00801:5U
#00801:5W
#00811:0I00002L
#00812:001D
#00813:1C00002C00000000
#00814:00002800001K0000
#00815:00001K000000002E0000000000000000
#00816:0400000X
#00818:00000000002A00000000000000000000
#00819:2Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4L
#00901:00
#00901:3132333435000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#00901:00
#00901:00
#00901:00
#00901:7P00007P00007P00
#00901:7C00007C00007C00
#00911:0I0I0I0I
#00912:7K00007K00006U00
#00913:000F0000000000000000000000000000
#00914:000000000Y000000000F00007K000000
#00915:000F000Y
#00916:04
#00918:6T0000000F0E000E
#00919:0F0E000E00000F00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4I
#01001:00
#01001:363738393A000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01001:00
#01001:00
#01001:00
#01001:007P00007P007P00
#01001:007E00007E007E00
#01011:0I0I0I0I
#01012:0F0E00007K007K0E
#01013:00000F000F0E0000
#01014:000F000000000E00000000000Y000000
#01015:6V7K000000006X00
#01018:0000000000006W00000F000000000000
#01019:000Y000F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4K
#01101:00
#01101:3B3C3D3E3F000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01101:00
#01101:00
#01101:00
#01101:7M00007M00007M00
#01101:7900007900007900
#01111:0I0I0I0I
#01112:000F0000
#01113:000F000000007H00000000000Y000000
#01114:7H0000000Y000000000F000070000000
#01115:0000006Z00007H00
#01118:6Y0000000F0E000E
#01119:0F0E000E00000F00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4H
#01201:00
#01201:3G3H3I3J3K3L3M3N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#01201:00
#01201:00
#01201:00
#01201:007P00007P007P00
#01201:007C00007C007C00
#01211:0I000I000I000I0I
#01212:0F0E000000000000
#01213:007H000E7H000F00
#01214:00000F000F0E000E
#01215:7100007H
#01218:000000000Y000000000F000000000000
#01219:000F000000000000000000000Y000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4L
#01301:00
#01301:3132333435000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01301:00
#01301:00
#01301:00
#01301:7P00007P00007P00
#01301:7C00007C00007C00
#01311:0I0I0I0I
#01312:000F000000000000000000006U000000
#01313:7K00000000007K00000F000000000E00
#01314:000F000F
#01315:6T000Y000F0E0000
#01318:0000000E00007K00
#01319:0F0E000000000Y00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4I
#01401:00
#01401:363738393A000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01401:00
#01401:00
#01401:00
#01401:007P00007P007P00
#01401:007E00007E007E00
#01411:0I0I0I0I
#01412:00000F000F0E000E
#01413:0000000E00000F00
#01414:0F0E00007K000Y00
#01415:00007K0000006W00000F000000000000
#01418:000F000000000000000000006X000000
#01419:6V0Y007K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4K
#01501:00
#01501:3B3C3D3E3O3P3Q3R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01501:00
#01501:00
#01501:00
#01501:7900007900007900
#01501:7I00007I00007I00
#01511:0I0I0I0I
#01512:7M0000000F000000000F000000000000
#01513:0000000E00000F00
#01514:000F00000Y000000000000007M000E00
#01515:720000000F0E0000
#01518:0000007300000Y00
#01519:0F0E007M00007400

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4M
#01601:00
#01601:3G3H3I3J3K3L3M3N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#01601:00
#01601:00
#01601:00
#01601:007P00007P007P00
#01601:007C00007C007C00
#01611:0I000I000J000I0I
#01612:007H000E00007H00
#01613:0F0E00007H00000E
#01614:00000F000F0E0000
#01615:0000000F
#01616:00000000000V0000
#01618:750000000Y000000000F000000000000
#01619:000F000000000000000000000Y000000

#01701:00
#01701:00
#01701:0I0I0I0I
#01701:0F0F0E000F000E000F0F0E000F000E00
#01701:00
#01701:4L
#01701:00
#01701:3132333435000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7P00007P00007P00
#01701:7C00007C
#01711:BT00007K00007K00
#01712:00BU00000Y000000C100000000C60000
#01713:000000BW0000BZ0000000000C50000C8
#01714:7K00000000BY000000C200000Y000000
#01715:0000BV00000000C0000000C40000C700
#01716:04
#01718:6TBX006U
#01719:0000007C00C30000

#01801:00
#01801:00
#01801:0I0I0I0I
#01801:0F0F0E000F000E000F0F0E000F000E00
#01801:00
#01801:4I
#01801:00
#01801:363738393A000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007P00007P007P00
#01801:007E000000007E00
#01811:C9007K7K
#01812:000000CC000000CG0000000000000000
#01813:00CA00000Y0000000000CJ00CL0000CO
#01814:0000CB0000CE0000CH00000000CM0000
#01815:0000000000006W0000CI00CK0000CN00
#01818:6VCD7E6X
#01819:007K00CF00000Y00

#01901:00
#01901:00
#01901:0I0I0I0I
#01901:0F0F0E000F000E000F0F0E000F000E00
#01901:00
#01901:4K
#01901:00
#01901:3B3C3D3E3F000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7M00007M00007M00
#01901:7900007900007900
#01911:7HCR007H00007000
#01912:00CQ0000CT0000000000000000D20000
#01913:000000CS00006Z0000000000D10000D4
#01914:CP00000000CU0000CX0000000Y000000
#01915:00000000000000CW0000CZ000000D300
#01918:6Y0000000Y00000000CY00007H000000
#01919:000000000000CV00000000D000000000

#02001:00
#02001:00
#02001:0I000I000I000I0I
#02001:0F0F0E000F000E000F0F0E000F000E00
#02001:00
#02001:4H
#02001:00
#02001:3G3H3I3J3K3L3M3N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007P00007P007P00
#02001:007C000000007C00
#02011:71000Y007H00DHDJ
#02012:00007H0000000000DD0000DG00000000
#02013:00000000D9000000000000000Y0000DK
#02014:0000D700000000DC00DE000000000000
#02015:D500000000DA00000000DF0000DI0000
#02018:000000D8000000007C00000000000000
#02019:00D600000000DB00000000007H000000

#02101:00
#02101:00
#02101:0I0I0I0I
#02101:0F0F0E000F000E000F0F0E000F000E00
#02101:0000000Y
#02101:4L
#02101:00
#02101:3132333435000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7P00007P00007P00
#02101:7C00007C00007C00
#02111:000000000Y00000000C200006U000000
#02112:7K00BV000000BZ00000000C400000000
#02113:00BXC1C5
#02114:6T0000BW00007K000000000000C600C8
#02115:0000000000C30000
#02118:00BU0000000000C0000000000000C700
#02119:BT00000000BY0000000000007K000000

#02201:00
#02201:00
#02201:0I0I0I0I
#02201:0F0F0E000F000E000F0F0E000F000E00
#02201:0000000Y
#02201:4I
#02201:00
#02201:363738393A000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007P00007P007P00
#02201:007E00007E007E00
#02211:00CA00CC000000007K00000000000000
#02212:C90000000Y00000000CI0000CL00CN00
#02213:00007K00000000CG000000CK00000000
#02214:00000000CD000000000000006X0000CO
#02215:000000000000CF00CH00000000CM0000
#02218:0000CB0000CE00000000CJ007K000000
#02219:6V00006W00000000

#02301:00
#02301:00
#02301:0I000I000I0I0I0I
#02301:0F0F0E000F000E000F0F0E000F000E00
#02301:0000000Y
#02301:4B4A
#02301:00
#02301:3B3C3D3E3S3T3U3V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7900007900007C00
#02301:7I00007I00007G00
#02311:CP0000000Y0000000000000000DQ0000
#02312:00CQ000000007M00000000DO000000DS
#02313:72000000000000CW00DM0000DP000000
#02314:000000CS00007300000000000000DR00
#02315:7M00000000CU0000DL0000007M000000
#02318:00CR00CV00DN0000
#02319:00CT0076

#02401:00
#02401:00
#02401:000I000V0I0I000I
#02401:0F0F0E000F000E000F0F0E000F000E00
#02401:000Y000Y
#02401:4L
#02401:00
#02401:005Y000000000000
#02401:005U000000000000
#02401:005W000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000007B7O
#02411:00007P0000007P00000000E400000000
#02412:0000000000DY00E0000000004X000000
#02413:00DU00DW000000000000E300004Y0000
#02414:77000000DX00DZ0000E20000E5005000
#02415:0000DV00000000000000000000E6004P
#02416:000D000006000C00
#02418:DT007C00E17K00E7
#02419:00007L00000000007M000000000000E8

#02501:00
#02501:00
#02501:00
#02501:0F0F0E000F000E000F0F0E000F000E00
#02501:000Y000Y
#02501:4L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:63636A006363636363636A0063636363
#02501:00
#02501:00
#02501:00
#02501:7J
#02511:676E6767676E6767
#02513:00670000006700670067000000670067
#02514:0I0I0I0I
#02515:00500000004X0000
#02516:04
#02518:4R004X0050000050
#02519:0000004R00004R00

#02601:00
#02601:00
#02601:00
#02601:0F0F0E000F000E000F0F0E000F000E00
#02601:000Y000Y
#02601:4I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:64646B006464646464646B0064646464
#02611:0000004X00004X00
#02612:676E6767676E6767
#02614:00670000006700670067000000670067
#02615:4X004P00004P0000
#02618:004T00004T00004T
#02619:0I0I0I0I

#02701:00
#02701:00
#02701:00
#02701:0F0F0E000F000E000F0F0E000F000E00
#02701:000Y000Y
#02701:4K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:62626900626262626262690062626262
#02711:666D6666666D6666
#02713:00660000006600660066000000660066
#02714:004Y0000004W0000
#02715:4P004W004Y00004Y
#02718:0000004P00004P00
#02719:0I0I0I0I

#02801:00
#02801:00
#02801:00
#02801:0F0F0E000F000E000F0F0E000F000E00
#02801:000Y000Y
#02801:4H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:68686F006868686868686F0068686868
#02811:0I000I000I000I0I
#02812:666D6666666D6666
#02814:00660000006600660066000000660066
#02815:0000004W00004W00
#02818:4W00500000500000
#02819:004R00004R00004R

#02901:00
#02901:00
#02901:00
#02901:0F0F0E000F000E000F0F0E000F000E00
#02901:000Y000Y
#02901:4I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:68686F006868686868686F0068686868
#02911:0I0I0I0I
#02912:004X0000004S0000
#02913:50004S004X00004X
#02914:0000005000005000
#02915:00670000006700670067000000670067
#02919:676E6767676E6767

#03001:00
#03001:00
#03001:00
#03001:0F0F0E000F000E000F0F0E000F000E00
#03001:000Y000Y
#03001:4G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62626900626262626262690062626262
#03011:0000004S00004S00
#03012:4S004X00004X0000
#03013:004P00004P00004P
#03014:00670000006700670067000000670067
#03018:676E6767676E6767
#03019:0I0I0I0I

#03101:00
#03101:00
#03101:00
#03101:0F0F0E000F000E000F0F0E000F000E00
#03101:000Y000Y
#03101:4H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:63636A006363636363636A0063636363
#03111:0I000I000I0I0I0I
#03112:4Y004Q00004Q0000
#03113:004X00004X004Y00
#03114:0000004Y0000004P
#03115:00670000006700670067000000670067
#03119:676E6767676E6767

#03201:00
#03201:00
#03201:00
#03201:0F0F0E000F000E000F0F0E000F000E00
#03201:000Y000Y
#03201:4J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:63636A006363636363636A0063636363
#03211:000I00000I0I0I0I
#03212:004Y000V004Y0000
#03213:4R004U004R00004V
#03214:00650000006500650065000000650065
#03216:000D000006000C00
#03218:656C6565656C6565
#03219:0000004V00004Z00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4L
#03301:00
#03301:575O5I575O5I575O5I575O5I575O5I56
#03301:00
#03301:00
#03301:00
#03301:6G00006G00006M00
#03311:0I00000I00000I00000I00000I000000
#03312:00000000000000000000000000000055
#03313:00005H00005H00005H00005H00005H00
#03314:005N00005N00005N00005N00005N0000
#03315:56000056000056000056000056000000
#03316:0900000900000800
#03319:6J0000ZY00006J0000ZY00006P000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4I
#03401:00
#03401:5B535I5B535I5B535I5B535I5B535I5A
#03401:00
#03401:00
#03401:00
#03401:6H00006H00006N00
#03411:0I00000I00000I00000I00000I000000
#03413:00000000000000000000000000000059
#03414:00005H00005H00005H00005H00005H00
#03415:00520000520000520000520000520000
#03416:0900000900000800
#03418:5A00005A00005A00005A00005A000000
#03419:6J0000ZY00006J0000ZY00006P000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4K
#03501:00
#03501:5L535G5L535G5L535G5L535G5L535G5M
#03501:00
#03501:00
#03501:00
#03501:6I00006I00006O00
#03511:0I00000I00000I00000I00000I000000
#03512:5K00005K00005K00005K00005K000000
#03513:00520000520000520000520000520000
#03514:00005F00005F00005F00005F00005F00
#03515:0000000000000000000000000000005L
#03516:0900000900000800
#03519:6K0000ZY00006K0000ZY00006Q000000

#03601:00
#03601:00
#03601:0I00000I00000I00000I00000I000000
#03601:00
#03601:00
#03601:4M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6I00006I00006O00
#03601:00
#03601:6L00006L00006R00
#03611:00000000000000005F00005O00000056
#03612:00005F00005O005O00005F0057005F00
#03613:005O00005F00570000560000005O0000
#03614:57000056000000005700005G00000000
#03615:00005700005G005G0000570000005700
#03616:0900000900000800
#03618:005G000057005P00005O0000005G005O
#03619:5P00005O00000000000000005P000000

#03701:00
#03701:00
#03701:00
#03701:0Z0Z0Z0Z101010101111111112121212
#03701:00
#03701:4I
#03701:00
#03701:5J5B5O5J5B5O5J5B5O5B5J5O5B5J5O5B
#03701:00
#03701:00
#03701:00
#03701:68686F006868686868686F0068686868
#03701:00
#03701:67676E006767676767676E0067676767
#03711:0000000I00000I000I00000I00000I00
#03712:00005N00005N00005N00005N00005N00
#03714:005A00005A00005A005A00005A00005A
#03715:5I
#03716:0A0A
#03718:0000005I00005I0000005I00005I0000
#03719:0I0000ZY0000ZY00ZY0000ZY0000ZY00

#03801:1A
#03801:00
#03801:00
#03801:13131313141414141515151515151515
#03801:00
#03801:4G
#03801:00
#03801:5J5B535J5B535J5B535B5J535B5J535B
#03801:00
#03801:00
#03801:00
#03801:62626900626262626262690062626262
#03801:00
#03801:67676E006767676767676E0067676767
#03811:0I00000I00000I000I00000I00000J00
#03813:00005200005200005200005200005200
#03814:005A00005A00005A005A00005A00005A
#03816:0A0A
#03818:5I00005I00005I0000005I00005I0000
#03819:ZY0000ZY0000ZY00ZY0000ZY0000ZY00

#03901:00
#03901:00
#03901:00
#03901:17171717171717171717171717171717
#03901:00
#03901:4H
#03901:00
#03901:5J57535L5J57535L5M5J57535M5J5753
#03901:00
#03901:00
#03901:00
#03901:63636A006363636363636A0063636363
#03901:00
#03901:67676E006767676767676E0067676767
#03911:0S0S0S0S000S000S
#03912:00000U0U
#03913:000S000S000S000S0000000S0000000S
#03914:0000005K0000005K0000005200000052
#03915:00560000005600000000560000005600
#03916:08080808
#03918:0000520000005200005I0000005I0000
#03919:5I5I5L5L

#04001:00
#04001:00
#04001:00000000000000000J000V000I0I0I0I
#04001:1800000G
#04001:00
#04001:4J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63636A006363636363636A0063636363
#04001:00
#04001:65656C006565656565656C0065656565
#04011:0I000057005O000000000052005H0000
#04012:00005B000000005I005A000000000059
#04013:005E0000005E00005D005600005A0052
#04014:0000005M000000570000005I00005C00
#04015:5J5P535L005L5N00
#04016:04
#04018:0054000000005B00005O000000005600
#04019:585J535D

#04101:02
#04101:00
#04101:0I
#04101:00
#04101:00
#04101:4L
#04101:5Q
#04101:5R
#04101:BGBJBRBJBQBJBRBJ
#04101:00
#04101:00
#04101:00
#04101:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7P00007P00007P00
#04101:7C00007C00007C00
#04111:7K00007K00007K28
#04112:001D
#04113:0000000000007Y0000000000002A002A
#04114:00001K0000800000
#04115:1C0000000000002A0000000028000000
#04116:04
#04118:00007Z81
#04119:7X000028002G0082

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4I
#04201:00
#04201:00
#04201:BIBLBRBLBQBLBRBL
#04201:00
#04201:00
#04201:00
#04201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007P00007P007P00
#04201:007E00007E007E00
#04211:00007K7K
#04212:00007K00000000002800002E00000000
#04213:0000008400000028
#04214:1D00000085860000
#04215:0000001E000028000000000087008800
#04218:830000000000002A002A000000000000
#04219:00001E001K00000000002C001K00002A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4K
#04301:00
#04301:00
#04301:BIBNBRBNBIBNBOBN
#04301:00
#04301:00
#04301:00
#04301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7M00007M00007M00
#04301:7900007900007900
#04311:7H00007H00007H00
#04312:0000008A008C0000
#04313:1F001F0000ZY00000000000000008E00
#04314:00008B1H
#04315:00001F0000001F0000ZY000000002B0000002B00000000000000000000000000
#04318:89000000001D001K
#04319:00001N2929008D00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H
#04401:00
#04401:00
#04401:BKBMBKBIBKBIBRBQ
#04401:00
#04401:00
#04401:00
#04401:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007P00007P007P00
#04401:007C00007C007C00
#04411:007H00007H007H00
#04412:282C0000008I0000
#04413:000000282C008J00
#04414:002A002E000000000000000000000000
#04415:8F008H000000002A002E00002H000000
#04416:000000000000002I
#04418:00002G000000008K
#04419:008G00000000000000002G0000000000

#04501:00
#04501:00
#04501:0X
#04501:00
#04501:00
#04501:4I
#04501:00
#04501:00
#04501:BGBLBRBLBQBLBRBL
#04501:00
#04501:00
#04501:00
#04501:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#04501:00
#04501:00
#04501:1G
#04501:00
#04501:7K
#04501:7P00007P00007P00
#04501:7E00007E00007E00
#04511:000I007K
#04512:0000007K00002828
#04513:8L
#04514:00000000ZY0000001D000000002A002A
#04515:000000000000002A00008M0000000000
#04516:00040000
#04518:0000002800008N00
#04519:00001K00002G008O

#04601:00
#04601:00
#04601:0X00000X
#04601:00
#04601:00
#04601:4G
#04601:00
#04601:00
#04601:BIBHBRBHBQBHBRBH
#04601:00
#04601:00
#04601:00
#04601:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#04601:00
#04601:00
#04601:1G
#04601:00
#04601:007K000000000000
#04601:0079000079007900
#04601:007E00007E007E00
#04611:00000I0000002828
#04612:007K
#04613:000000000000000000000000002A002A
#04614:00ZY007K
#04615:00000028008Q0000
#04616:00040000
#04618:8P001D8R
#04619:000000001K00002A00002G0000008S00

#04701:00
#04701:00
#04701:0I00000X00000I000I000I00
#04701:00
#04701:00
#04701:4H
#04701:00
#04701:00
#04701:BI0000BJ0000BR0000BJ0000BI000000BK000000BM000000
#04701:00
#04701:00
#04701:00
#04701:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000797979
#04701:79
#04701:7C00007C7C7C
#04711:7K00007K007K
#04712:0000000000000000008U0000000000007K00000000000000
#04713:0000001F00000000001F00000000000000000000000000002G0000000000000000000000000000002G00000000000000
#04714:000000000000000000000000000000ZY00000000002B000000000000000000002G000000000000000000000000000000
#04715:1F00000000000000000000001F0000000000000000000000000000ZY00000000000000000000000000008V000000000000000000000000000000000000000000000000000000000000000000000000008Y000000000000000000000000000000
#04716:0400000B0B0B
#04718:8T00001N000000008X000000
#04719:000000298W000000

#04801:00
#04801:00
#04801:0I
#04801:00
#04801:14141414151515151616161617171717
#04801:4J
#04801:00
#04801:00
#04801:BEBF
#04801:00
#04801:00
#04801:00
#04801:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7F
#04801:7M
#04801:79
#04811:0028000000007B78
#04812:1D00002A00007900000000001M001M00
#04813:000000007C00002A00007F0000000000
#04814:8Z009100000000007M00001E001M001M
#04815:00007G001K0000001D000000000I000I
#04816:0505
#04818:009000000000280000001E0000000000
#04819:7C000X000J0V0I0I

#04901:00
#04901:00
#04901:00
#04901:0F0F0E000F000E000F0F0E000F000E00
#04901:00
#04901:4L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000007K00007K00
#04901:7P00007P00007P00
#04901:7C00007C00007C00
#04911:0I0I0I0I
#04912:0000007Y00000Y00
#04913:7K00000000800000
#04914:000Y0081
#04915:00BJ00007Z0000BJ
#04916:04
#04918:BG0000BJ00BJ0082
#04919:7XBRBQBR

#05001:00
#05001:00
#05001:00
#05001:0F0F0E000F000E000F0F0E000F000E00
#05001:0000000Y
#05001:4I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007K00007K007K00
#05001:007P00007P007P00
#05001:007E00007E007E00
#05011:0I0I0I0I
#05012:000000BL000000BL
#05013:8300008400BL0000
#05014:000Y85BR
#05015:00BL000000008700
#05018:0000BR0000860000
#05019:BI000000BQ000088

#05101:00
#05101:00
#05101:00
#05101:0F0F0E000F000E000F0F0E000F000E00
#05101:0000000Y
#05101:4K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7M00007M00007M00
#05101:7900007900007900
#05101:7I00007I00007I00
#05111:0I0I0I0I
#05112:0000008A008C0000
#05113:00BN00000000008E
#05114:0000BR0000BN00BN
#05115:BI0000BN0000BO00
#05118:898B
#05119:000YBI8D

#05201:00
#05201:00
#05201:00
#05201:0F0F0E000F000E000F0F0E000F000E00
#05201:000Y000Y
#05201:4M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007P00007P007P00
#05201:007C00007C007C00
#05201:007I00007I007I00
#05211:0I000I000I000I0I
#05212:00BM000000BI00BQ
#05213:BK0000BI0000BR00
#05214:00BKBK00
#05215:8F8H000000920000
#05218:00000093
#05219:008G0000000000000000000000009400

#05301:00
#05301:00
#05301:0X
#05301:000000000F000E000F0F0E000F000E00
#05301:00
#05301:4I
#05301:00
#05301:00
#05301:BGBL000000000000
#05301:00
#05301:00
#05301:00
#05301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7P00007P00007P00
#05301:7E00007E00007E00
#05301:7L00007L00007L00
#05311:000I0I0I
#05312:0000000000BL0000
#05313:000000BL0000BR00
#05314:00000Y00009600BL
#05315:9500BQ97
#05316:00040000
#05318:0000000000000098
#05319:00BR000Y

#05401:00
#05401:00
#05401:0X
#05401:000000000F000E000F0F0E000F000E00
#05401:00
#05401:4G
#05401:00
#05401:00
#05401:BIBH000000000000
#05401:00
#05401:00
#05401:00
#05401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0079000079007900
#05401:007E00007E007E00
#05401:007L00007L007L00
#05411:000I0I0I
#05412:9900000000BH00BH
#05413:000000BH0000BR00
#05414:00000Y00009A0000
#05415:0000BQ9B
#05416:00040000
#05418:000000000000009C
#05419:00BR000Y

#05501:00
#05501:00
#05501:00
#05501:0F0F0E000F000E000F0F0E000F000E00
#05501:000Y000Y
#05501:4H
#05501:14141414141414141515151515151515
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7900007900007900
#05501:7C00007C00007C00
#05501:7L00007L00007L00
#05511:0J0J0J0J0S9G0000
#05512:00000000000S9H00
#05513:0000BJ0000000000000S00000S009I00
#05514:BI0000000000BJ000000000S00000S00
#05515:00000000BR0000009F00BJ00000S0000
#05516:06060606
#05518:00000000BI0000BJ
#05519:9D00000000009E0000000000BM00000S

#05601:00
#05601:00
#05601:00
#05601:0F0F0E000F000E000F0F0E000F000E00
#05601:000Y000Y
#05601:4J
#05601:16161616161616161717171717171717
#05601:00
#05601:BEBF
#05601:00
#05601:00
#05601:00
#05601:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007S7U7W7T7R7W7U
#05611:0J0J0S0W
#05612:000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000
#05613:0000000000000000000000000000000000000000000000000000000S000000000000000000000000ZY00000000000000
#05614:7U0000ZY000000ZY000000000000ZY00
#05615:9J00000000000000000000000000000S000000000000ZY00
#05616:06060500
#05618:000000000000000000000000000000ZY0000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY000000
#05619:00000V0000000V000000000S00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4N
#05701:00
#05701:00
#05701:BG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7V
#05711:1D1D0000001I0000
#05712:0000001F00000000
#05713:000000000000000000000000001F000000000000001I0000000000001L000000
#05714:000000000000001F0000000000000000
#05715:0000000000000000000000000000001F0000000000001K000000001I00000000
#05716:04
#05718:001K1K00
#05719:0I0000000000000000000000001I0028

#05811:001E0000
#05812:0000000000000000001E00000000000000000000000000000000000000000000
#05813:00000000001E00000000002F00000000
#05814:1M001M0000001M000000001E0000000000002B00000000000000000000000000
#05815:0000000000001M1M000000002H000000
#05816:000000000000002I
#05818:00000000002D0000
#05819:0029

#05911:1F1F000000000000
#05912:000000292D000000
#05913:001F001F00000000000000001M1M1M1M
#05914:000000000000002B002F000000000000
#05915:00000000001M00000000001M00000000
#05918:0000000000000000001M00000000000000000000001M00000000000000000000
#05919:00001M00001M0000

#06011:00000000000000000000001K00000000
#06012:001D000000000000
#06013:00000000000000000000000000001F0000000000001F00000000000000000000
#06014:002A00000000000000000000001E0000
#06015:0000000000000000000000000000001F000000001F0000000000000000000000
#06018:280000000000001K
#06019:000000001E1E1E001K00000000000000

#06111:0000001D00001D000000000000000000
#06112:1M00000000000000001M1M0000000000
#06113:000000000000000000000000001I001I
#06114:001M0000000000000000000000000000001M0000000000000000000000000000
#06116:0A0A
#06118:001M1M00001L00001M00000000000000
#06119:00000000000000000000001F1F001F00

#06213:001M1M00001L00001M00001F00000000
#06215:001M0000000000000000000000000000001M0000000000000000000000000000
#06216:0A000A1J
#06219:1M00001D00001D00001M1M0000000000

#06312:00002900001M00001M0000001M000000
#06313:0000000000002B00001M00000000000000000000000000000000000000000000
#06314:00001M00000000001M00000000000000001M000000000000001M000000000000
#06315:001M0000000000000000000000002E0000000000000000000000000000000000
#06316:08000800082J082K
#06318:1M00000000002C00001M0000001M0000

#06401:00
#06401:000000000B0B0000
#06401:1B00000X
#06411:24
#06412:00ZY000000000000260000000000000000000000000000000000000000000000
#06413:0000ZY000000000000ZY00000000000000000000000000000000000000000000
#06414:0000250000ZY00000000000000000000
#06415:0000000000ZY0000000000002700000000000000000000000000000000000000
#06416:0B000B000B000B00202122232L000000
#06418:000000000000ZY000000000000ZY000000000000000000000000000000000000
#06419:00000000000000ZY0000000000000000

#06501:03
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4L
#06501:00
#06501:3132333435000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7P00007P00007P00
#06501:7C00007C00007C00
#06511:0I00007K
#06512:7K00007K00000000
#06513:0000006U
#06515:6T
#06516:04
#06519:0H

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4I
#06601:00
#06601:363738393A000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007P00007P007P00
#06601:007E00007E007E00
#06612:007K00007K007K00
#06615:6V00006X
#06619:0000006W00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4K
#06701:00
#06701:3B3C3D3E3F000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7M00007M00007M00
#06701:7900007900007900
#06711:7H00007H00007H00
#06712:00000070
#06714:0000006Z00000000
#06718:6Y

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4H
#06801:00
#06801:3G3H3I3J3K3L3M3N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007P00007P007P00
#06801:007C00007C007C00
#06811:007H00007H007H00
#06813:71

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4L
#06901:00
#06901:3132333435000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7P00007P00007P00
#06901:7C00007C00007C00
#06912:0000007K
#06914:7K00007K00000000
#06915:0000006U
#06919:6T

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4I
#07001:00
#07001:363738393A000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007P00007P007P00
#07001:007E00007E007E00
#07012:0000007K
#07013:007K00007K000000
#07014:0000006X
#07018:6V
#07019:0000006W00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4K
#07101:00
#07101:3B3C3D3E3O3P3Q3R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7900007900007900
#07101:7I00007I00007I00
#07113:7M00007M00007M00
#07115:72
#07118:0000007300000000
#07119:00000074

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4M
#07201:00
#07201:3G3H3I3J3K3L3M3N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007P00007P007P00
#07201:007C00007C007C00
#07212:007H00007H007H00
#07218:75

#07301:00
#07301:00
#07301:0K0K0K0K0L0L0L0L
#07301:0Z0Z0Z0Z0Z0Z0Z0Z1010101010101010
#07301:00
#07301:00
#07301:00
#07301:3132333435000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7K00007K00007K00
#07301:7P00007P00007P00
#07301:7C00007C00007C00
#07311:0000006U
#07315:6T
#07316:4L

#07401:00
#07401:00
#07401:0M0M0M0M0N0N0N0N
#07401:11111111111111111212121212121212
#07401:00
#07401:00
#07401:00
#07401:363738393A000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007K00007K007K00
#07401:007P00007P007P00
#07401:007E00007E007E00
#07413:0000006X
#07414:6V
#07416:4I
#07419:0000006W00000000

#07501:00
#07501:00
#07501:0O0O0O0O0P0P0P0P
#07501:13131313131313131414141414141414
#07501:00
#07501:00
#07501:00
#07501:3B3C3D3E3F000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7H00007H00007H00
#07501:7M00007M00007M00
#07501:7900007900007900
#07512:00000070
#07514:0000006Z00000000
#07516:4K
#07518:6Y

#07601:00
#07601:00
#07601:0Q0Q0Q0Q0R0R0R0R
#07601:15151515151515151616161616161616
#07601:00
#07601:00
#07601:00
#07601:3G3H3I3J3K3L3M3N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007H00007H007H00
#07601:007P00007P007P00
#07601:007C00007C007C00
#07615:71
#07616:4H

#07701:00
#07701:00
#07701:00
#07701:17171717171717171717171717171717
#07701:00
#07701:4L
#07701:00
#07701:3132333435000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7K00007K00007K00
#07701:7P00007P00007P00
#07701:7C00007C00007C00
#07711:0I0000000I00000I
#07712:000I000I00000I00
#07713:00000I00000I0000
#07714:6T00006U
#07715:00000000000I000000000000000I0000
#07716:04
#07718:0000000I00000000000I000I00000000
#07719:000I00000000000I000000000000000I

#07801:00
#07801:00
#07801:00
#07801:17171717171717171717171717171717
#07801:1A
#07801:4I
#07801:00
#07801:363738393A000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007K00007K007K00
#07801:007P00007P007P00
#07801:007E00007E007E00
#07811:00000I000I00000I
#07812:000I000I00000I00
#07813:0I000000000I0000
#07814:6V00000000006W00000000006X00000I
#07815:000I000000000000000I000000000000
#07816:04
#07818:0000000I0000000I0000000I00000000
#07819:00000000000I000000000000000I0000

#07901:00
#07901:00
#07901:00
#07901:190X00000X00000X
#07901:00
#07901:4E00004E00004D00
#07901:00
#07901:3B3C3D3E3S3T3U3V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7M00007M00007M00
#07901:7900007900007C00
#07901:7I00007I00007G00
#07911:0I0I000I0I000I0I
#07913:B7B7000000000000
#07914:000000BABA000000
#07915:AVAV00000000AVAV
#07916:0707000707000707
#07918:000000AYAY000000
#07919:000000000000B1B1

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000G
#08001:004F00004C000000
#08001:00
#08001:005Y00005T000000
#08001:005U00005V000000
#08001:005W00005X000000
#08001:00
#08001:000000BBAWBBB8B3
#08001:00
#08001:00
#08001:00
#08001:0000007P7M7K7B7O
#08011:000I00000I0V0000
#08012:0000000000000000AY000000000000ZY0000000000ZY00000000000000000000
#08013:0000B5000000000000000000000I000I
#08014:00000000000000ZY000000ZY00000000
#08015:007P00000000000I
#08016:000D000006000C00
#08018:00000000000000007C00000000ZY000000000000000000ZY0000000000000000
#08019:007L000V00000I00

#08101:00
#08101:00
#08101:00
#08101:0F0F0E000F000E000F0F0E000F000E00
#08101:00
#08101:4L
#08101:00
#08101:3132333435000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000007K
#08101:7P00007P00007P00
#08101:7C00007C00007C00
#08111:0I0I0I0I
#08112:7K000000000000C00000000000000000
#08113:0000000000BY000000C200006U000000
#08114:000000BW0000BZ00C10000C400000000
#08115:00BU0000BX0000000000C30000C60000
#08116:04
#08118:6T00BV0000007K0000000000C50000C8
#08119:BT000Y0000000YC7

#08201:00
#08201:00
#08201:00
#08201:0F0F0E000F000E000F0F0E000F000E00
#08201:000Y0000
#08201:4I
#08201:00
#08201:363738393A000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000007K
#08201:007P00007P007P00
#08201:007E00007E007E00
#08211:0I0I0I0I
#08212:C9000000000000CN
#08213:0000CB0000006W007K000000CL0000CO
#08214:00CA0000CD0000000000CJ0000CM0000
#08215:6V0000CC0000CF00CH0000CK00000000
#08218:0000000000CE000000CI00006X000000
#08219:00007K00000000CG000000000Y000000

#08301:00
#08301:00
#08301:00
#08301:0F0F0E000F000E000F0F0E000F000E00
#08301:00
#08301:4K
#08301:00
#08301:3B3C3D3E3F000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000007H
#08301:7M00007M00007M00
#08301:7900007900007900
#08311:0I0I0I0I
#08312:7H00000000CU00CW0000000070000000
#08313:000000CS00006Z0000CY00000Y000000
#08314:00CQ00000000CV00000000D0000000D4
#08315:6Y000000CT000000CX00000000D20000
#08318:00CR007H00CZ0000
#08319:CP000Y000000D1D3

#08401:00
#08401:00
#08401:00
#08401:0F0F0E000F000E000F0F0E000F000E00
#08401:00
#08401:4H
#08401:00
#08401:3G3H3I3J3K3L3M3N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000007H
#08401:007P00007P007P00
#08401:007C00007C007C00
#08411:0I000I000I000I0I
#08412:D50000007H00DHDJ
#08413:00D7000000DF0000
#08414:00000000D9000000DD00000000DI0000
#08415:00D600000Y00DB00000000DG000000DK
#08418:710000D80000000000DE000000000000
#08419:00007H0000DA00DC000000000Y000000

#08501:00
#08501:00
#08501:00
#08501:0F0F0E000F000E000F0F0E000F000E00
#08501:00
#08501:4L
#08501:00
#08501:3132333435000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000007K
#08501:7P00007P00007P00
#08501:7C00007C00007C00
#08511:0I0I0I0I
#08512:00BU00000Y000000000000006U0000C8
#08513:BT0000BW00007K000000000000C60000
#08514:0000BV0000BY0000000000C40000C700
#08515:00000000BX0000C000C20000C5000000
#08518:7K0000BZ00C30000
#08519:6T00C10Y

#08601:00
#08601:00
#08601:1A
#08601:0F0F0E000F000E000F0F0E000F000E00
#08601:00
#08601:4I
#08601:00
#08601:363738393A000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000007K
#08601:007P00007P007P00
#08601:007E00007E007E00
#08611:0I0I0I0I
#08612:007K0000CH000000
#08613:6V0000CF00CJ6X00
#08614:00000000CD0000CG00CI0000CL000000
#08615:0000CB0000CE00007K0000CK0000CN00
#08618:C90000CC00006W000000000000CM0000
#08619:00CA00000Y000000000000000Y0000CO

#08701:00
#08701:00
#08701:00
#08701:0F0F0E000F000E000F0F0E000F000E00
#08701:00
#08701:4K
#08701:00
#08701:3B3C3D3E3O3P3Q3R
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000007M
#08701:7900007900007900
#08701:7I00007I00007I00
#08711:0I0I0I0I
#08712:00CQ00000000730000CY000074000000
#08713:720000CS000000CW000000D0000000D4
#08714:0000000000CU00000000000000D20000
#08715:CP000Y7MCX000Y00
#08716:ZY
#08718:7MCR00CV00CZ00D3
#08719:00CT00D1

#08801:00
#08801:00
#08801:00
#08801:0F0F0E000F000E000F0F0E000F000E00
#08801:0000000Y
#08801:4M
#08801:00140014001500150016001600170017
#08801:3G3H3I3J3K3L3M3N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:007H00007H007H00
#08801:007P00007P007P00
#08801:007C00007C007C00
#08811:0I000I000J0V0I0I
#08812:D5DD
#08813:00D700DB00DF00DJ
#08814:75D900DH
#08815:00D600000Y0000DC00DE000000DI00DK
#08818:000000D800DA0000000000DG00000000
#08819:1414151516161717

#08901:00
#08901:00
#08901:00
#08901:000000000F000E000F0F0E000F000E00
#08901:000Y000Y
#08901:004L0000
#08901:000H0000
#08901:0000333435000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000007K00007K00
#08901:0000007P00007P00
#08901:0000007C00007C00
#08911:000I0I0I
#08912:0000000000BY0000000000C400C60000
#08913:000000000G0000C000009M00000000C8
#08914:000000000000000000C200009N000000
#08915:00009L0000C3009O
#08916:0X040000
#08918:000000BZC100C500
#08919:0000BX00000000C7

#09001:00
#09001:00
#09001:00
#09001:0F0F0E000F000E000F0F0E000F000E00
#09001:000Y000Y
#09001:4I
#09001:00
#09001:363738393A000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:007K00007K007K00
#09001:007P00007P007P00
#09001:007E00007E007E00
#09011:0I0I0I0I
#09012:C9CB000000CJCLCN
#09013:00000000CD000000CH0000CK00000000
#09014:00009Q000000CF0000CI000000009W00
#09015:00CA00009R0000CG000000009V000000
#09018:9P0000CC00CE00009T000000000000CO
#09019:0000000000009S0000009U0000CM0000

#09101:00
#09101:00
#09101:00
#09101:0F0F0E000F000E000F0F0E000F000E00
#09101:000Y000Y
#09101:4K
#09101:00
#09101:3B3C3D3E3F000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7H00007H00007H00
#09101:7M00007M00007M00
#09101:7900007900007900
#09111:0I0I0I0I
#09112:000000CS00000000000000D000000000
#09113:00CQ00009Z00000000CY00000000D300
#09114:00009Y0000CU00CW0000A200D10000D4
#09115:9X000000CT000000A100CZ0000D20000
#09118:00CR00A0CX0000A4
#09119:CP0000CV0000A300

#09201:00
#09201:00
#09201:00
#09201:0F0F0E000F000E000F0F0E000F000E00
#09201:000Y000Y
#09201:4H
#09201:00
#09201:3G3H3I3J3K3L3M3N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:007H00007H007H00
#09201:007P00007P007P00
#09201:007C00007C007C00
#09211:0I0I0I0I
#09212:000000D8000000DC000000DG00000000
#09213:D500D70000DA000000000000AE00AG00
#09214:00D60000D900DB00AB00AD0000AF0000
#09215:00000000A800AA0000AC0000000000DK
#09218:A500A70000A90000DD00DF0000DI0000
#09219:00A600000000000000DE0000DH00DJ00

#09301:00
#09301:00
#09301:00
#09301:0F0F0E000F000E000F0F0E000F000E00
#09301:000Y000Y
#09301:4L
#09301:0Z0Z0Z0Z101010101111111112121212
#09301:3132333435000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7K00007K00007K00
#09301:7P00007P00007P00
#09301:7C00007C00007C00
#09311:0I0I0I0I0I0I0I0I
#09312:BT00C1AK
#09313:00BV00BZ00C300C7
#09314:00BU0000BX00000000C20000C5000000
#09315:000000BW000000C0000000C4000000C8
#09316:04
#09318:0000000000BY0000AI00000000C60000
#09319:AH00000000AJ00AL

#09401:00
#09401:00
#09401:00
#09401:0F0F0E000F000E000F0F0E000F000E00
#09401:000Y000Y
#09401:4I
#09401:13131313141414141515151516161616
#09401:363738393A000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007K00007K007K00
#09401:007P00007P007P00
#09401:007E00007E007E00
#09411:0I0I0I0I0I0I0I0I
#09412:00CDCHAS
#09413:0000AN000000CF00AQ00AR0000CM0000
#09414:C900CB00AO0000CG0000CJ000000CN00
#09415:00CA00CC0000AP0000CI0000CL00AT00
#09416:04
#09418:AM00000000CE0000000000CK000000CO
#09419:000I000I000I000I000I000I000I000I

#09501:000X00000X00000X
#09501:00
#09501:00
#09501:0F0F0E000F000E000F0F0E000F000E00
#09501:000Y000Y
#09501:4E00004E00004D00
#09501:19
#09501:4747004747004444
#09501:4646004545004848
#09501:00
#09501:00
#09501:00
#09501:CPCQCR000000CVCWDL000000DPDQDR00
#09501:00
#09501:00
#09501:7M7M007M7M007979
#09501:7979007979007C7C
#09501:7I7I007C7C007G7G
#09501:0000007G7G007N7N
#09511:0I0I000I0I000I0I
#09512:0000000000CU00000000000000000000
#09513:B800B80000000000000000DO00000000
#09514:0000CTB8B8000000
#09515:AWAW000000DNB2B2
#09516:0B0B000B0B000B0B
#09518:000000CS0000AZ00AZ000000000000DS
#09519:000000000000000000DM0000B900B900

#09601:00
#09601:00
#09601:00
#09601:0F0F0E000F000E000F0F0E000F000E00
#09601:00
#09601:004L000000000000
#09601:00
#09601:003X3Y3Z40414243
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00DVDXDZE1E3E5E7
#09601:00
#09601:00
#09601:007P000000000000
#09601:007L7C7P7C7L7Q7D
#09611:000I0I0I0I0I0I0I
#09612:00DU00DW00000000B900000000E60000
#09613:0000AZ0000DY00E00000B600000000E8
#09614:DTB4AXB9
#09615:00B600B600BC00BC
#09616:000B0B0B0B0B0B0B
#09618:00000000B900000000E20000AX000000
#09619:000000000000BC00000000E40000B000

#09701:00
#09701:00
#09701:000X000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000004900000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000G400000000
#09701:000000G200000000
#09711:0000000I00000000
#09712:000000G300000000
#09714:0000000400000000
#09718:0000004N00000000
#09719:0000000H00000000




#10111:ZZ
#10112:ZZ
#10114:ZZ
#10118:ZZ
#10119:ZZ

