
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ZATSU ON
#TITLE ZENITHALIZE [SP ëßÉvÉâÉX]
#ARTIST éoÉñçË îJÅX / obj:ìfëßBMS
#BPM 150
#PLAYLEVEL 0
#RANK 3
#TOTAL 700
#STAGEFILE zeni_logo.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0K.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0R.wav
#WAV0T 0T.wav
#WAV0U 0T.wav
#WAV0V 0T.wav
#WAV0W 0T.wav
#WAV0X 0X.wav
#WAV0Y 0X.wav
#WAV0Z 0X.wav
#WAV10 0X.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 14.wav
#WAV16 14.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2O.wav
#WAV2Q 2O.wav
#WAV2R 2O.wav
#WAV2S 2S.wav
#WAV2T 2S.wav
#WAV2U 2S.wav
#WAV2V 2S.wav
#WAV2W 2S.wav
#WAV2X 2S.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 30.wav
#WAV33 2Z.wav
#WAV34 2Y.wav
#WAV35 2Z.wav
#WAV36 30.wav
#WAV37 31.wav
#WAV38 30.wav
#WAV39 2Z.wav
#WAV3A 2Y.wav
#WAV3B 2Z.wav
#WAV3C 30.wav
#WAV3D 31.wav
#WAV3E 30.wav
#WAV3F 2Z.wav
#WAV3G 2Y.wav
#WAV3H 2Z.wav
#WAV3I 30.wav
#WAV3J 31.wav
#WAV3K 30.wav
#WAV3L 2Z.wav
#WAV3M 3M.wav
#WAV3N 3M.wav
#WAV3O 3M.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7C.wav
#WAV7S 7D.wav
#WAV7T 7E.wav
#WAV7U 7F.wav
#WAV7V 7G.wav
#WAV7W 7H.wav
#WAV7X 7I.wav
#WAV7Y 7J.wav
#WAV7Z 7K.wav
#WAV80 7L.wav
#WAV81 7M.wav
#WAV82 7N.wav
#WAV83 7O.wav
#WAV84 7P.wav
#WAV85 7Q.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDD 01.wav
#WAVDE 01.wav
#WAVDG 02.wav
#WAVDH 02.wav
#WAVDJ 03.wav
#WAVDK 03.wav

#BMP01 zenithalize.mpg




#SUBARTIST BGA : photonskyto



*---------------------- MAIN DATA FIELD

#00002:1.0625
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000DE000000000000
#00101:000000000000000000DD00000000000000000000000000000000000000000000
#00101:01
#00111:25



#00416:00000029

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0405060708090A0B0C0D0E0F0G0H0I0J
#00501:00
#00501:00
#00501:001L1M001N001O1P001Q1R001S1T1U00
#00511:25
#00516:0000001300000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0405060708090A0B0C0D0E0F0G0H0I0J
#00601:00
#00601:00
#00601:001V1W001X001Y1Z0020210022232400
#00616:0000001300000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0405060708090A0B0C0D0E0F0G0H0I0J
#00701:00
#00701:00
#00701:001L1M001N001O1P001Q1R001S1T1U00
#00716:0000001300000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0405060708090A0B0C0D0E0F0G0H0I0J
#00801:00
#00801:00
#00801:001V1W001X001Y1Z0020210022232400
#00812:000000000000003U
#00813:00000000000000000000003T00000000
#00814:0000003Q3S000000
#00816:0000001300000000
#00818:000000000000003R0000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0405060708090A0B0C0D0E0F0G0H0I0J
#00901:00
#00901:00
#00901:001L1M001N001O1P001Q1R001S1T1U00
#00911:0Q0Q0Q0Q
#00915:3V
#00916:1400001300000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0405060708090A0B0C0D0E0F0G0H0I0J
#01001:00
#01001:00
#01001:001V1W001X001Y1Z0020210022232400
#01011:0Q0Q0Q0Q
#01016:0000001300000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0405060708090A0B0C0D0E0F0G0H0I0J
#01101:00
#01101:00
#01101:001L1M001N001O1P001Q1R001S1T1U00
#01111:0Q0Q0Q0Q
#01116:0000001300000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0405060708090A0B0C0D0E0F0G0H0I0J
#01201:00
#01201:00
#01201:001V1W001X001Y1Z0020210022232400
#01211:0Q0000000Q0000000Q0000000T0R000U
#01216:0000001300000000
#01219:000000000000000M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0405060708090A0B0C0D0E0F0G0H0I0J
#01301:00
#01301:00
#01301:001L1M001N001O1P001Q1R001S1T1U00
#01311:0Q0Q0Q0Q
#01316:0000001300000000
#01319:000M000M000M000M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0405060708090A0B0C0D0E0F0G0H0I0J
#01401:00
#01401:00
#01401:001V1W001X001Y1Z0020210022232400
#01411:0Q0Q0Q0Q
#01416:0000001300000000
#01419:000M000M000M000M

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0405060708090A0B0C0D0E0F0G0H0I0J
#01501:00
#01501:00
#01501:001L1M001N001O1P001Q1R001S1T1U00
#01511:0R0S0R0S0T0V0T0V
#01513:0000000000000000000U000W000U000W
#01516:0000001300000000
#01519:000M000M000M000M

#01601:1700001819001A1B1C001D001E1F1G1H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0405060708090A0B0C0D0E0F0G0H0I0J
#01601:00
#01601:00
#01601:001V1W001X001Y1Z0020210022232400
#01611:86
#01612:00870089000000000000000000000000
#01613:00888A8C00000000
#01614:00000000008B008D008F00008I000000
#01615:00000000000000008E008G00008J0000
#01618:00000000000000000000008H00008K00
#01619:0000000000000000000000000000008L

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00270000
#01711:0Q0Q0Q0Q
#01712:001L00000009001P001Q0000001T0000
#01713:26000000060000001N000000130000000C0000000E0000001S00000H00000000
#01714:0000050000060000000800001O00000B00000000000E0000000G00001U00000J
#01715:04000005000007000000000900000B0000000D0000000F0000000H0000000J00
#01718:000400001M00000700000000000A00000000000D0000000F00000000000I0000
#01719:0000110000000000080000000A000000000C00001R0000000G0000000I000000

#01811:0Q0Q0Q0Q
#01812:00001V00000000001X00000900001Z0000000D00000000000000230000000000
#01813:0400000006000000000800001Y0000000C0000000E0000002200000H00000000
#01814:0000110000060000000000001300000B00000000000E0000000G00002400000J
#01815:000500070009000B0020000F000H000J
#01818:000000050000000700000000000A00000000000D0000000F00000000000I0000
#01819:000400001W000000080000000A000000000C0000210000000G0000000I000000

#01911:0Q0Q0Q0Q
#01912:00000000060000001N0000001O000000000C0000000E000000001T0000000J00
#01913:040000050000000008000000130000000C0000000E000000000G0000000I0000
#01914:00001L0000000007000000000A00000B000000001R0000000G0000000I000000
#01915:00001100000007000000000900001P000000000D000000001S0000001U000000
#01918:00000500000600000000090000000B0000000D000000000F0000000H0000000J
#01919:000400001M00000000080000000A000000001Q0000000F0000000H0000000000

#02011:0Q0000000Q0000000Q0000000T0R000U
#02012:000400000600000000080000000A00000000200000000F0000000H0000000J00
#02013:00001100000600000000090000001Z0000000D000000000F0000000H0000000J
#02014:00001V00000007000000000900000B000000000D000000002200000024000000
#02015:0000050000000007000000001300000B00000000210000000G0000000M000000
#02018:00000005000000001X0000000A0000000C0000000E000000000G00000I000000
#02019:040000001W000000080000001Y000000000C0000000E000000002300000I0000

#02101:00
#02101:0000001300000000
#02101:00110000000000000000000000000000
#02101:00
#02101:000K0000000L000K000L0000000K000L
#02101:0000000N000000000000000N00000000
#02111:0Q0Q0Q0Q
#02112:001L00000000001P001Q0000001T0000
#02113:001M1N1O001R1S1U
#02114:0400000500000700000800000A00000B00000D00000E00000G00000H00000J00
#02115:000400000600000700000900000A00000C00000D00000F00000G00000I00000J
#02118:00000500000600000800000900000B00000C00000E00000F00000H00000I0000
#02119:000M000M000M000M

#02201:00
#02201:0000001300000000
#02201:00110000000000000000000000000000
#02201:00
#02201:000K0000000L000K000L0000000K000L
#02201:0000000N000000000000000N00000000
#02211:0Q0Q0Q0Q
#02212:001W001Y00212224
#02213:0400000500000700000800000A00000B00000D00000E00000G00000H00000J00
#02214:000400000600000700000900000A00000C00000D00000F00000G00000I00000J
#02215:00000500000600000800000900000B00000C00000E00000F00000H00000I0000
#02218:001V00001X00001Z0020000000230000
#02219:000M000M000M000M

#02301:00
#02301:0000001300000000
#02301:00110000000000000000000000000000
#02301:00
#02301:000K0000000L000K000L0000000K000L
#02301:0000000N000000000000000N00000000
#02311:0Q0Q0Q0Q
#02312:0400000500000700000800000A00000B00000D00000E00000G00000H00000J00
#02313:000400000600000700000900000A00000C00000D00000F00000G00000I00000J
#02314:00000500000600000800000900000B00000C00000E00000F00000H00000I0000
#02315:001M001O001R1S1U
#02318:001L00001N00001P001Q0000001T0000
#02319:000M000M000M000M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000400050006000700080009000A000B000C000D000E000F000G000H000I000J
#02401:0005060708090A0B0C0D0E0F0G0H0I0J
#02401:00
#02401:001V1W001X001Y1Z0020210022232400
#02414:04
#02416:1I0000001J00001K

#02501:00
#02501:0000001300000000
#02501:00110000000000000000000000000000
#02501:000M000M000M000M
#02501:000K0000000L000K000L0000000K000L
#02501:0000000N000000000000000N00000000
#02501:0O0P0O0P0O0P0O0P
#02501:00000000000500000006000000000000000800000009000000000000000B0000000C000000000000000E0000000F000000000000000H0000000I000000000000
#02501:0000000400000000000000060000000700000000000000090000000A000000000000000C0000000D000000000000000F0000000G000000000000000I0000000J
#02501:00
#02501:000000000000000000000000001T1U00
#02511:0Q0Q0Q0Q
#02512:0000000000000000000000001L00000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000039000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000J0000000000000000
#02513:2Y00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000003D0000000000000000000000000000003F00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000
#02514:0000000400000000000000000000000000000000000500000000000000000000000000000000000033000000000000000000000000000000000000000000000036000000000000000000000000000000000000001P00000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000E00000000000000000000000000003G00000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000
#02515:0000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000
#02516:14
#02518:00000000000000002Z0000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000
#02519:0000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000

#02601:00
#02601:0000001300000000
#02601:00110000000000000000000000000000
#02601:000M000M000M000M
#02601:000K0000000L000K000L0000000K000L
#02601:0000000N000000000000000N00000000
#02601:0O0P0O0P0O0P0O0P
#02601:000400000005000000000000000700000008000000000000000A0000000B000000000000000D0000000E000000000000000G0000000H000000000000000J0000
#02601:000000000000000500000006000000000000000800000009000000000000000B0000000C000000000000000E0000000F000000000000000H0000000I00000000
#02611:0Q0Q0Q0Q
#02612:0000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000900000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000
#02613:00000000000000002Z0000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000350000000000000000000000000000003N00000000000000000000000000000000000000000000003A0000000000000000000000000000003C00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000J0000
#02614:0000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000003K000000000000000000000000000000
#02615:0000000000000000000000000000000000000000000000001W00000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000002300000000000000000000000000000I0000000000000000000000003L00000000000000
#02618:2Y00000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000000000
#02619:0000000000000000000400000000000000000000000000003M00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000C00000000000000000000000000000000000000003O00000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000000

#02701:00
#02701:0000001300000000
#02701:00110000000000000000000000000000
#02701:000M000M000M000M
#02701:000K0000000L000K000L0000000K000L
#02701:0000000N000000000000000N00000000
#02701:0O0P0O0P0O0P0O0P
#02701:000400000000000000060000000700000000000000090000000A000000000000000C0000000D000000000000000F0000000G000000000000000I0000000J0000
#02701:0000000400000005000000000000000700000008000000000000000A0000000B000000000000000D0000000E000000000000000G0000000H000000000000000J
#02711:0Q0Q0Q0Q
#02712:0000000000000000000000000000000500000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000003L00000000000000
#02713:0000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000001N00000000000000000000000000000036000000000000000000000000000000000000000000000B00000000000000000000000000000000000C00000000000000000000000000003D00000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000
#02714:00002Z0000000000320000000000350000000000001P000000000000000000003E0000000000001T000000003K000000
#02715:0000000000000000000000000000000030000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000
#02718:0000001L00000000000000003400000000001O000000000000003B000000000000003F0000003H0000001U0000000000
#02719:2Y00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000380000000000000000000000000000003A0000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000

#02801:0000000000000000000000000023000L
#02801:0000001300000000
#02801:00110000000000000000000000000000
#02801:000M000M000M000M
#02801:000K0000000L000K000L0000000K0000
#02801:0000000N000000000000000N00000000
#02801:0O0P0O0P0O0P0O0P
#02801:00000000000500000006000000000000000800000009000000000000000B0000000C000000000000000E0000000F000000000000000H0000000I000000000000
#02801:0000000400000000000000060000000700000000000000090000000A000000000000000C0000000D000000000000000F0000000G000000000000000I0000000J
#02811:0Q0000000Q0000000Q0000000T0R000U
#02812:0000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003B0000000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02813:0000000400000000000000000000000000000000000000001W00000000000000000000000000000033000000000000000000000000000000000000000000000036000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000E0000000000000000000000000000220000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000
#02814:0000300000001X00003N00003A0000003E003G0000000000
#02815:0000000000000000000000000000000000000000000500000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000003P0000000000000000000000000000003L00000000000000
#02818:2Y00000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000200000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003I0000000000000000000000000000003K000000000000000000000000000000
#02819:00000000000000002Z0000000000000000000000000000003M00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000001Y0000000000000000000000000000003900000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000H00000000000000000000000000000000000J0000000000000000

#02901:00
#02901:0000001300000000
#02901:00110000000000000000000000000000
#02901:000M000M000M000M
#02901:000K0000000L000K000L0000000K000L
#02901:0000000N000000000000000N00000000
#02901:000P0O0P0O0P0O0P
#02901:000400000005000000000000000700000008000000000000000A0000000B000000000000000D0000000E000000000000000G0000000H000000000000000J0000
#02901:000000000000000500000006000000000000000800000009000000000000000B0000000C000000000000000E0000000F000000000000000H0000000I00000000
#02901:00
#02901:00
#02901:00
#02901:00120012
#02911:0Q0Q0Q0Q
#02912:0000000000000000000400000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000003L00000000000000
#02913:0O00000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000350000000000000000000000000000003700000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000D0000000000000000000000000000000000003F000000000000000000000000000000000000001T000000000000000000000000000000000000003K000000000000000000000000000000
#02914:2Y00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000
#02915:0000000000000000000000001L00000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000039000000000000000000000000000000000000001Q000000000000000000000000000000000000003E00000000000000000000000000000000000000000000003H0000000000000000000000000000000000000I0000000000000000000000000000000000000000
#02918:0000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000J0000
#02919:002Z00003200340000003800003B003D00003G003I000000

#03001:00
#03001:0000001300000000
#03001:00110000000000000000000000000000
#03001:000M000M000M000M
#03001:000K0000000L000K000L0000000K000L
#03001:0000000N000000000000000N00000000
#03001:0O0P0O0P0O0P0O0P
#03001:000400000000000000060000000700000000000000090000000A000000000000000C0000000D000000000000000F0000000G000000000000000I0000000J0000
#03001:0000000400000005000000000000000700000008000000000000000A0000000B000000000000000D0000000E000000000000000G0000000H000000000000000J
#03001:00
#03001:00
#03001:00
#03001:00120012
#03011:0Q0Q0Q0Q
#03012:0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000001Z000000000000000000000000000000000000003B0000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000I0000000000000000000000000000
#03013:00000000000000002Z0000000000000000000000000000003M00000000000000000000000000000000000000000000003400000000000000000000000000000036000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000220000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000
#03014:0000000000000000000000000000000030000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000B0000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000003F0000000000000000000000000000003H00000000000000000000000000000000000000000000003K000000000000000000000000000000
#03015:000000001V0000000000000600000000000800000000000000000000000000003A00000000000000210000000000000000000000230000000000000000000000
#03018:0000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000003I00000000000000000000000000000000000000000000003L00000000000000
#03019:2Y00000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000350000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000003E0000000000000000000000000000003G00000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000000

#03101:00
#03101:0000001300000000
#03101:00110000000000000000000000000000
#03101:000M000M000M000M
#03101:000K0000000L000K000L0000000K000L
#03101:0000000N000000000000000N00000000
#03101:0O0P0O0P0O0P0O0P
#03101:00000000000500000006000000000000000800000009000000000000000B0000000C000000000000000E0000000F000000000000000H0000000I000000000000
#03101:0000000400000000000000060000000700000000000000090000000A000000000000000C0000000D000000000000000F0000000G000000000000000I0000000J
#03101:00
#03101:00
#03101:00
#03101:00120012
#03111:0Q0Q0Q0Q
#03112:0000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000003L00000000000000
#03113:0000000400000000000000000000000000000000000000000000000000000000320000000000000000000000000000001N00000000000000000000000000000000000000000000003700000000000000000000000000000000000000000B00000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000
#03114:0000000000000000000000001L00000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000003F0000000000000000000000000000003H00000000000000000000000000000000000000000000003K000000000000000000000000000000
#03115:2Y00000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000001R00000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000
#03118:0000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000J0000000000000000
#03119:00000000000000002Z000000000000000000000000000000310000000000000000000000000000003300000000000000000000000000000000000000000000003600000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000E00000000000000000000000000001S00000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:000000003A002224
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00120012
#03211:0000000400000000000000000000000000000000000500000000000000000000000000000000000700000000000000000000000000000000000800000000000000000000000000000000000A00000000000000000000000039000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000F00000000000000000000000000000000000G00000000000000000000000000003P0000000000000000000000000000000000000000000000
#03212:0000000000000000000000000000000500000000000000000000000000000000000000001800000000000000000000000000000800000000000000000000000000000000000000001Y00000000000000000000001Z00000000000000000000000000000C0000000000000000000000003C000000000000000000000000000000000E00000000000000000000000000000000000G00000000000000000000000000000000000H00000000000000000000000000001H0000000000000000000000
#03213:0000000000000000000400000000000000000000000000000000000600000000000000000000000000000000000000003400000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000B00000000000000000000000C000000000000000000000000000000000000000000003E0000000000000000000000000000001E00000000000000000000000000000H00000000000000000000000000000000000I0000000000000000000000000000
#03214:0000000000000000000000001V00000000000000000000000000000000000000000600000000000000000000000000001900000000000000000000000000000900000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000D00000000000000000000000E00000000000000000000000000000000000000003G0000000000000000000000000000003I000000000000000000000000000000000000000000000J0000000000000000
#03215:0000000000000000000000000000000030000000000000000000000000000000320000000000000000000000000000001X00000000000000000000000000000000000000000900000000000000000000000000001B000000000000000000000000000000000000003B0000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000001G0000000000000000000000000000003L00000000000000
#03216:17
#03218:00000000000000002Z0000000000000000000000000000003M00000000000000000000000000000000000000000700000000000000000000000000000000000036000000000000000000000000000000380000000000000000000000000000001C0000000000000000000000000000000000000000000000210000000000000000000000000000003F0000000000000000000000000000000000000023000000000000000000000000000000000000003K0000000000000000000000000J0000
#03219:2Y00000000000000000000000000000000000000000000001W00000000000000000000000000000033000000000000000000000000000000350000000000000000000000000000003N00000000000000000000000000000B00000000000000000000000000000000000000002000000000000000000000003O00000000000000000000000000000000000000000F00000000000000000000000000001F00000000000000000000000000000I0000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:000M000M000M000M
#03301:00
#03301:0000000N000000000000000N00000000
#03301:0O0P0O0P0O0P0O0P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000DH000000000000
#03301:000000000000000000DG00000000000000000000000000000000000000000000
#03301:02
#03311:0Q0Q0Q0Q
#03312:000K0007000L000K000L000F000K000L
#03313:0400060008000000444500000G000000
#03314:000500000009000B0000004700494A00
#03315:0000000040000A000C0046000000004B
#03316:14
#03318:003X000000414200000D000048000I00
#03319:3W003Y3Z0000004300000E00000H000J

#03401:00
#03401:00
#03401:00
#03401:000M000M000M000M
#03401:00
#03401:0000000N000000000000000N00000000
#03401:0O0P0O0P0O0P0O0P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#03411:0Q0Q0Q0Q
#03412:000K0000000L000K000L0000000K000L
#03413:040006004F000A000C00004M4N000I00
#03414:000000070009000B000D00000G00004Q
#03415:004C4D00080000004J004L00000H0000
#03418:0000004E00004H4I004K000F00004P00
#03419:00050000004G000000000E00004O000J

#03501:00
#03501:00
#03501:00
#03501:000M000M000M000M
#03501:00
#03501:0000000N000000000000000N00000000
#03501:0O0P0O0P0O0P0O0P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03511:0Q0Q0Q0Q
#03512:000K0000000L000K000L0000000K000L
#03513:0400060008000000000D000F00545500
#03514:00004T4U0009004Y00000E005300000J
#03515:4R00000000000A004Z500000000H0000
#03518:000500004V00000B000051000G000I00
#03519:004S0007004W4X000C00005200000056

#03601:00
#03601:00
#03601:00
#03601:000M000M000M000M
#03601:00
#03601:0000000N000000000000000N00000000
#03601:0O0P0O0P0O0P0O0P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#03611:0Q0000000Q0000000Q0000000T0R000U
#03612:000K0000000L000K000L0000000K000L
#03613:0000005900005C5D00005G00000H0000
#03614:00050000080000000C00005H5I00000J
#03615:04000007005B000B005F000F00000I00
#03618:005758005A000A005E000E00005J005L
#03619:0000060000090000000D00000G005K00

#03701:00
#03701:00
#03701:00
#03701:000M000M000M000M
#03701:00
#03701:0000000N000000000000000N00000000
#03701:0O0P0O0P0O0P0O0P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03711:0Q0Q0Q0Q
#03712:000K0000000L000K000L0000000K000L
#03713:00000600080000000C00005X000H0000
#03714:00050000005R5S00000D00005Y00000J
#03715:04005O5P0000005T00000E00005Z6000
#03718:005N00005Q000A005U5V000F00000061
#03719:5M0000070009000B00005W000G000I00

#03801:00
#03801:00
#03801:00
#03801:000M000M000M000M
#03801:00
#03801:0000000N000000000000000N00000000
#03801:0O0P0O0P0O0P0O0P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#03811:0Q0Q0Q0Q
#03812:000K0000000L000K000L0000000K000L
#03813:0400060065000A0069000E00006E006G
#03814:0000000700660000006A006C6D000I00
#03815:000500000800000B000D0000000H0000
#03818:00000064000067680000000F0000000J
#03819:00626300000900000C006B000G006F00

#03901:00
#03901:00
#03901:00
#03901:000M000M000M000M
#03901:00
#03901:0000000N000000000000000N00000000
#03901:0O0P0O0P0O0P0O0P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03911:0Q0Q0Q0Q
#03912:000K0000000L000K000L0000000K000L
#03913:00000600006M6N00000D00000G000000
#03914:006I00000800000B00006R006T000I00
#03915:04006J6K000900000C00000F0000000J
#03918:000500006L00006O00000E00006U6V00
#03919:6H00000700000A006P6Q006S000H006W

#04001:00
#04001:00
#04001:00
#04001:000M000M000M000M
#04001:00
#04001:0000000N000000000000000N00000000
#04001:0O0P0O0P0O0P0O0P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#04011:0Q0000000Q0000000Q0000000T0R000U
#04012:000K0000000L000K000L0000000K000L
#04013:0400000700710000000D00777800000J
#04014:006X6Y0000000A000C00760000000I00
#04015:000000000800000B00000E00000H007B
#04018:0005006Z00090000740000000G007A00
#04019:00000600700072730075000F00790000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0405060708090A0B0C0D0E0F0G0H0I0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003X000040000043000046004800004B
#04111:0Q0Q0Q0Q
#04112:000000000000310000000000000035000000000000000000000000450000000000000000000000490000000000003L00
#04113:0000003Z0041000044003D0000004A00
#04114:3W00003Y0000000036000039000000003E0000003I000000
#04115:000000003000000000000000340000000000420000000000000000003C0000000047000000003H000000000000000000
#04116:14
#04118:002Z00000033000000003800003B0000003F0000003J0000
#04119:2Y00000032000000003700003A00000000003G0000003K00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0405060708090A0B0C0D0E0F0G0H0I0J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000004E004G00004J004L00004O004Q
#04211:0Q0Q0Q0Q
#04212:0000300000000000003N000000000000003F00000000003L
#04213:2Y00000000004F000000380000003C003E000000003P0000
#04214:0000000000004D00000000000000000036000000004I00000000004K00000000004M0000000000003I00000000000000
#04215:0000004C00000000000033000000000000004H00000039000000000000003O00000000004N00000000004P0000000000
#04218:002Z000032000035000000003A0000000000003H00003K00
#04219:0000003M0000340000000000003B000000003G0000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0405060708090A0B0C0D0E0F0G0H0I0J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004S00004V00004Y0000510053000056
#04311:0Q0Q0Q0Q
#04312:0000003100000000004X0000003B00000000000000550000
#04313:000000003000000000000000340000000000000038000000000000500000000000003F00000000540000000000000000
#04314:2Y00000000330000003700390000003D0000000000003K00
#04315:00002Z0000000000004U00000000350000000000000000003A000000000000003E00000000003H000000000000003L00
#04316:14
#04318:0000000000004T00000000000000004W0000000000000000000000003C000000000000003G0000003I00000000000000
#04319:4R00000000000000320000000000000036000000000000004Z00000000000000005200000000000000003J0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0405060708090A0B0C0D0E0F0G0H0I0J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000059005B00005E005G00005J005L
#04411:0Q0000000Q0000000Q0000000T0R000U
#04412:0000003M00000000005C000000003C000000000000000000
#04413:2Y00000000000000000033000000000036000000005D00000000005F00000000000000003G0000000000000000000000
#04414:0000005800000035000000003A0000003E00003H0000003L
#04415:0000300032005A00003N00000000003O00005I00005K0000
#04418:00000057000000000000000000000000000000003800000000003B0000000000005H0000000000003I0000003K000000
#04419:002Z0000000034000000003900000000003F0000003P0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0405060708090A0B0C0D0E0F0G0H0I0J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04511:0Q0000000000000R
#04512:00000000003300000000003900000000003F00000000003L
#04513:2Y343A3G
#04514:00003200003800003E00003K
#04515:002Z00000000003500000000003B00000000003H00000000
#04516:14
#04518:00310037003D003J
#04519:003000003600003C00003I00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0405060708090A0B0C0D0E0F0G0H0I0J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0062636465666768696A6B6C6D6E6F6G
#04611:0Q00000000000000000000000T0U0V0W
#04612:003M003N003O003P
#04613:003000003600003C00003I00
#04614:00003200003800003E00003K
#04615:002Z00000000003500000000003B00000000003H00000000
#04616:14
#04618:00000000003300000000003900000000003F00000000003L
#04619:2Y343A3G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0405060708090A0B0C0D0E0F0G0H0I0J
#04711:0R0S0R0S0R0S0R0V
#04712:6H00006K00006N00006Q00006T00006W
#04713:006I00006L00006O00006R00006U000W
#04714:1416
#04715:002P002R002P002R002P002R002P002R
#04718:00006J00006M00006P00006S00006V00
#04719:2O2Q2O2Q2O2Q2O2Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0005060708090A0B0C0D0E0F0G0H0I0J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000007475767778797A7B
#04811:0T000V000T000V000R00000S00000R00
#04812:000U000W000U000W0000000000000000
#04813:0000006X000000002W000000700000000000720000000000000000000000000000000000000000000000000000000000
#04814:142U0015002W160000000000
#04815:00002T0000000000006Z000000000071000000000073000000002T0000002V0000002X0000002T0000002V0000002X00
#04818:2S00006Y002X002T002V002X000000000000000000000000
#04819:0400002V00002S002U0000002S002U002W002S002U002W00

#04911:25
#04915:007M0000
#04916:0000002700000000
#04918:0000007N00000000

#05012:0000007F
#05013:0000007I00000000
#05014:7J

#05111:7E
#05112:0000007G
#05113:000000000000007H


#05315:007M0000
#05318:0000007N00000000

#05415:0000007L
#05418:0000007N00000000
#05419:7O

#05513:7I
#05514:0000007K
#05519:000000000000007O

#05612:000000000000003U
#05613:00000000000000000000003T00000000
#05615:0000003Q3S000000
#05616:00000029
#05619:000000000000003R0000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001L1M001N001O1P001Q1R001S1T1U00
#05711:25
#05713:000000000000000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05714:3V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05718:007M0000
#05719:0000007N00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001V1W001X001Y1Z0020210022232400
#05812:0000007S
#05813:0000007T00000000
#05814:7U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05818:007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001L1M001N001O1P001Q1R001S1T1U00
#05911:7R
#05912:0000007S
#05913:007E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T0000000000000000000000
#05915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H00000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001V1W001X001Y1Z0020210022232400

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001L1M001N001O1P001Q1R001S1T1U00
#06113:000000000000000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06118:007M0000
#06119:0000007N00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001V1W001X001Y1Z0020210022232400
#06211:0000007U
#06213:0000000000000000000000000000000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000000000
#06214:7Y
#06215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06218:007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001L1M001N001O1P001Q1R001S1T1U00
#06312:7W
#06313:00000081
#06314:007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000
#06318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000000000000000
#06319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001V1W001X001Y1Z0020210022232400
#06416:00000000002B0000

#06501:2A280000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000C0D0E0F0G0H0I0J
#06501:00
#06501:00
#06501:0000000000000000001Q1R001S1T1U00
#06501:00
#06501:00
#06501:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#06511:0Q0Q0Q0Q
#06512:00110000000000000000000000000000
#06513:001L1M001N001O1P0000000000000000
#06514:04000000000900000000000000000000
#06515:2C2D2E2F2G2H2I2J2K00000000000000
#06516:14
#06518:0005000700000A0000002L0000002N00
#06519:000006000800000B000000002M000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000C0D0E0F0G0H0I0J
#06601:00
#06601:00
#06601:00000000000000000020210022232400
#06601:00
#06601:00
#06601:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#06611:0Q0Q0Q0Q
#06612:00110000000000000000000000000000
#06613:001V1W001X001Y1Z0000000000000000
#06614:2C2D2E2F2G2H2I2J2K00000000000000
#06615:000006000800000B00002L0000002N00
#06618:0005000000090000000000002M000000
#06619:0400000700000A000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000C0D0E0F0G0H0I0J
#06701:00
#06701:00
#06701:0000000000000000001Q1R001S1T1U00
#06701:00
#06701:00
#06701:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#06711:0Q0Q0Q0Q
#06712:0000000700000A000000000000000000
#06713:2C2D2E2F2G2H2I2J2K00000000000000
#06714:000500000800000B00002L0000002N00
#06715:001L1M001N001O1P000000002M000000
#06718:00110000000000000000000000000000
#06719:04000600000900000000000000000000

#06801:00
#06801:00
#06801:00
#06801:000000000000000M
#06801:00
#06801:00
#06801:00
#06801:00000000000000000C0D0E0F0G0H0I0J
#06801:00
#06801:00
#06801:00000000000000000020210022232400
#06801:00
#06801:00
#06801:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#06811:0Q0000000Q0000000Q0000000T0R000U
#06812:2C2D2E2F2G2H2I2J0000000000002N00
#06813:00050000080000002K0000002M000000
#06814:040000070009000000002L0000000000
#06815:001V1W001X001Y1Z0000000000000000
#06818:001100000000000B0000000000000000
#06819:0006000A00000000

#06901:00
#06901:00
#06901:00
#06901:000M000M00000000
#06901:00
#06901:00
#06901:00
#06901:0405060708090A0B0C0D0E0F0G0H000J
#06901:000000000000000I
#06901:00
#06901:0000000000000000001Q1R001S1T1U00
#06901:00
#06901:00
#06901:000000000000000000000000003B3C3D3E3F3G3H3I3J3K3L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:03
#06911:0Q0Q0Q0Q
#06912:00110000000000000000000000000000
#06913:001L1M001N001O1P0000000000000000
#06914:2Y00003100330035000038003A00000M00000000000M0000
#06915:2C2D2E2F2G2H2I2J2K00000000000000
#06916:14
#06918:002Z000032000000360000000000002L00000000002N0000
#06919:0000300000003400003700390000000000002M0000000000

#07001:00
#07001:00
#07001:00
#07001:000M000M00000000
#07001:00
#07001:00
#07001:00
#07001:0405060708090A0B0C0D0E0F0G0H0I0J
#07001:00
#07001:00
#07001:00000000000000000020210022232400
#07001:00
#07001:00
#07001:000000000000000000000000003B3C3O3E3F3G3H3I3P3K3L
#07011:0Q0Q0Q0Q
#07012:00110000000000000000000000000000
#07013:001V1W001X001Y1Z0000000000000000
#07014:002Z000032000035003N00003A00000M00000000000M0000
#07015:2C2D2E2F2G2H2I2J2K00000000000000
#07018:0000003M00330000360038000000002L00000000002N0000
#07019:2Y00300000003400000000390000000000002M0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0405060708090A0B0C0D0E0F0G0H0I0J
#07101:00110000000000000000000000000000
#07101:00
#07101:001L1M001N001O1P001Q1R001S1T1U00
#07101:00
#07101:00
#07101:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#07111:0Q0Q0Q0Q
#07112:000M000M000M000M
#07113:2C2D2E2F2G2H2I2J2K0000002M000000
#07114:00000000002L002N
#07115:002P002R002P002R002P002R002P002R
#07119:2O2Q2O2Q2O2Q2O2Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0405060708090A0B0C0D0E0F0G0H0I0J
#07201:00110000000000000000000000000000
#07201:00
#07201:001V1W001X001Y1Z0020210022232400
#07201:00
#07201:00
#07201:002Z003M00330035003N00393A3B3C3O3E3F3G3H3I3P3K3L
#07211:0R000S000R000S000T0U00000T0U0000
#07212:2Y00000000000000000000003400000036000000000000000000000000000V00000W00000000000000000V00000W0000
#07213:2C2D2E2F2G2H2I2J2K0000002M000000
#07214:0000300032000000000038000000002L00000000002N0000
#07215:00002U00002X00002U00002X00002U0000002S0000002W00
#07218:002T00002W00002T00002W00002T002V002X002T002V002X
#07219:2S00002V00002S00002V00002S0000002W0000002U000000

#07301:26270000
#07301:00
#07301:00
#07301:000M000M000M000M
#07301:000K0000000L000K0000000000000000
#07301:0000000N000000000000000000000000
#07301:0O0P0O0P0O0P0O0P
#07301:00
#07301:00110000000000000000000000000000
#07301:00
#07301:001L1M001N001O1P0000000000000000
#07301:00000012
#07301:00
#07301:0000000000000000000000003A3B3C3D3E3F3G3H3I3J3K3L
#07311:0Q0Q0Q0Q
#07312:0000000500000000320000000800000036000000000B00000000000D00000000000F00000000000K00000000000L0000
#07313:2Y00000000003100000033000000000900000000380000000000000L00000000000000001S00000000001U0000000000
#07314:002Z000600003400003700390000000E00000G00000I0000
#07315:04002E2F00002I2J001Q000N001T000J
#07316:14
#07318:0000000030000000000700000000350000000A00000000000C00000000001R00000000000000000H0000000000000000
#07319:2C2D00002G2H00002K002L002M002N00

#07401:00
#07401:00
#07401:00
#07401:000M000M000M000M
#07401:000K0000000L000K0000000000000000
#07401:0000000N000000000000000000000000
#07401:0O0P0O0P0O0P0O0P
#07401:00
#07401:00110000000000000000000000000000
#07401:00
#07401:001V1W001X001Y1Z0000000000000000
#07401:00120012
#07401:00
#07401:0000000000000000000000003A3B3C3O3E3F3G3H3I3P3K3L
#07411:0Q0Q0Q0Q
#07412:00002Z0000000600000000003400000000003N00000039000000000L00000000000F00000000000K00000000000J0000
#07413:0000000500000000320000000800000036000000000B00000000000000002100000000002200000000002N0000000000
#07414:2Y002E2F00002I2J0020000N00230000
#07415:0000000030000000000700000000350000000A00000000000000000D00000000000000002M0000000000240000000000
#07418:2C2D00002G2H00002K002L00000H000L
#07419:0400000000003M00000033000000000900000000380000000C00000000000E00000000000G00000000000I0000000000

#07501:00
#07501:00
#07501:00
#07501:000M000M000M000M
#07501:000K0000000L000K0000000000000000
#07501:0000000N000000000000000000000000
#07501:0O0P0O0P0O0P0O0P
#07501:00
#07501:00110000000000000000000000000000
#07501:00
#07501:001L1M001N001O1P0000000000000000
#07501:00120012
#07501:00
#07501:0000000000000000000000003A3B3C3D3E3F3G3H3I3J3K3L
#07511:0Q0Q0Q0Q
#07512:002Z000600003400360038000C00001R00001S00001U0000
#07513:04002E2F00002I2J001Q00000G000I00
#07514:0000000500000000320000000800000000003700000000000000000D00000000000F00000000000H0000000000000000
#07515:2C2D00002G2H00002K002L00001T000J
#07518:0000000030000000000700000000350000000A00000039000000000L00000000000N00000000000K00000000000L0000
#07519:2Y00000000003100000033000000000900000000000B00000000000000000E00000000002M00000000002N0000000000

#07601:00
#07601:00
#07601:00
#07601:000M000M000M000M
#07601:000K0000000L000K0000000000000000
#07601:0000000N000000000000000000000000
#07601:0O0P0O0P0O0P0O0P
#07601:00
#07601:00110000000000000000000000000000
#07601:00
#07601:001V1W001X001Y1Z0000000000000000
#07601:00120012
#07601:00
#07601:0000000000000000000000003A3B3C3O3E3F3G3H3I3P3K3L
#07611:0Q0000000Q0000000Q0000000T0R000U
#07612:04002E2F00002I2J000L000N000H0000
#07613:2Y00000000000600000000003400000036000000000B00000000000000002L00000000000000000K00000000000L0000
#07614:2C2D00002G2H0000000D00002M002400
#07615:0000000030000000320000000800000000003N00000039000000002000000000000F00000000002300000000000J0000
#07618:0000000500000000000700000000000900000000380000002K00000000002100000000002200000000002N0000000000
#07619:002Z003M00330035000A00000C00000E00000G00000I0000

#07701:00
#07701:00
#07701:00
#07701:000M000M000M000M
#07701:000K0000000L000K0000000000000000
#07701:0000000N000000000000000000000000
#07701:0O0P0O0P0O0P0O0P
#07701:00
#07701:00110000000000000000000000000000
#07701:00
#07701:001L1M001N001O1P0000000000000000
#07701:00120012
#07701:00
#07701:0000000000000000000000003A3B3C3D3E3F3G3H3I3J3K3L
#07711:0R000S000R000S000R000S000R000V0W
#07712:0400000000000600000000000800000036000000000B00000000000000001R00000000000000000K00000000000J0000
#07713:0000000030000000320000003400000000003700000039000000001Q00000000000F00000000000H00000000000L0000
#07714:2C2D00002G2H00002K000E001S001U00
#07715:0000000500000000000700000000350000000A00000000000C00000000002L00000000000G00000000002N0000000000
#07716:14
#07718:2Y002E2F00002I2J000L00002M000I00
#07719:00002Z0000003100000033000000000900000000380000000000000D00000000000N00000000001T0000000000000000

#07801:00
#07801:14
#07801:00
#07801:000M000M000M000M
#07801:000K0000000L000K0000000000000000
#07801:0000000N000000000000000000000000
#07801:0O0P0O0P0O0P0O0P
#07801:00
#07801:00110000000000000000000000000000
#07801:00
#07801:001V1W001X001Y1Z0000000000000000
#07801:00120012
#07801:00
#07801:0000000000000000000000003A3B3C3O3E3F3G3H3I3P3K3L
#07811:0R000S000R000S000R000V0W0R000S00
#07812:0000000500000000320000000800000000003N00000039000000000L00000000000F00000000000H00000000000J0000
#07813:00002Z0000000600000000003400000036000000000B00000000002000000000000N00000000002300000000000L0000
#07814:2Y00000000003M00000033000000000900000000380000000000000D00000000000000000000000K0000000000000000
#07815:2C2D00002G2H00002K00210022002400
#07818:0000000030000000000700000000350000000A00000000000C00000000002L00000000000G00000000002N0000000000
#07819:04002E2F00002I2J00000E002M000I00

#07901:000000000000000000000000001T0000
#07901:1416
#07901:00
#07901:000M000M000M000M
#07901:00
#07901:0000000N000000000000000N00000000
#07901:0O0P0O0P0O0P0O0P
#07901:0405060708090A0B0C0D0E0F0G0H0I0J
#07901:00110000000000000000000000000000
#07901:00
#07901:00
#07901:00120012
#07911:0T00000U00000000000000000T00000U00000000000000000X0000000Z0000000X0000000Z0000000X0000000Z000000
#07912:00000V0W00000V0W0000000000000000
#07913:0000003100003400001O0000000Y0010000Y0010000Y0010
#07914:2Y00000030000000320000000000000036000000000K00000000001Q00003D0000003F00000000003I00000000003L00
#07915:00002Z0000001M00000000000000350000000000380000003A0000003C000000000000003G00000K000000003K000000
#07918:0000001L00000000000000001N000000000037000000390000003B0000001R00000000001S00000000001U00000L0000
#07919:0000000K00000000000033000000000L00000000001P00000000000L000000003E00000000003H0000003J0000000000

#08001:00
#08001:15
#08001:00
#08001:0Q
#08011:86
#08012:00870089000000000000000000000000
#08013:00888A8C00000000
#08014:00000000008B008D008F00008I000000
#08015:00000000000000008E008G00008J0000
#08018:00000000000000000000008H00008K00
#08019:0000000000000000000000000000008L

#08101:00
#08101:0000001300000000
#08101:00
#08101:000M000M000M000M
#08101:000K0000000L000K000L0000000K000L
#08101:0000000N000000000000000N00000000
#08101:0O0P0O0P0O0P0O0P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00008O008Q00008T00008W0000009000
#08111:0Q0Q0Q0Q
#08112:00000000008R00000C00000000000000
#08113:0400008P00008S00000D000F008Z0000
#08114:008N0000000900008U0000008Y000I00
#08115:8M00060000000A000000008X00000091
#08116:14
#08118:0005000008000000008V0000000H0000
#08119:000000070000000B00000E000G00000J

#08201:00
#08201:0000001300000000
#08201:00
#08201:000M000M000M000M
#08201:000K0000000L000K000L0000000K000L
#08201:0000000N000000000000000N00000000
#08201:0O0P0O0P0O0P0O0P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:92000095000098009A009C00009F0000
#08211:0Q0Q0Q0Q
#08212:009300000009000000000E000000000J
#08213:040000070000000B000D00000G000I00
#08214:0000940008000A000000009D000H0000
#08215:00960C9E
#08218:0005000000970000009B000000009G00
#08219:00000600000000990000000F0000009H

#08301:00
#08301:0000001300000000
#08301:00
#08301:000M000M000M000M
#08301:000K0000000L000K000L0000000K000L
#08301:0000000N000000000000000N00000000
#08301:0O0P0O0P0O0P0O0P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00009K009M00009P00009S0000009W00
#08311:0Q0Q0Q0Q
#08312:000006000009000000000E000000009X
#08313:0400009L000000000C00000F009V0000
#08314:009J0000009N000B000D00009U00000J
#08315:9I00000700009O000000009T00000I00
#08318:0005000000000000009R00000G000000
#08319:0000000008000A009Q000000000H0000

#08401:00
#08401:0000001300000000
#08401:00
#08401:000M000M000M000M
#08401:000K0000000L000K000L0000000K000L
#08401:0000000N000000000000000N00000000
#08401:0O0P0O0P0O0P0O0P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9Y0000A10000A400A600A80000AB0000
#08411:0Q0000000Q0000000Q0000000T0R000U
#08412:0000000700000A0000000E0000000I00
#08413:0000060000090000000D00A90000000J
#08414:009Z0000080000A500000000AA000000
#08415:0000A0000000000000A700000000AC00
#08418:0005000000A300000C00000F000H0000
#08419:04000000A200000B000000000G0000AD

#08501:00120012
#08501:00
#08501:000Q0Q0Q
#08501:000M000M000M000M
#08501:000K0000000L000K000L0000000K000L
#08501:0000000N000000000000000N00000000
#08501:0O0P0O0P0O0P0O0P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#08511:0Q0000000009000B00000E00000H0000
#08512:0000000700AJ0A000000AO000GAR000J
#08513:000500AH00C9AK000000000FAQCF00AT
#08514:04AF00C80000CA000C0000APCE0000CG
#08515:AEC7000008000000AM0D00CD00000000
#08518:C600AG00AI000000CBAN000000000I00
#08519:00000600000000AL00CC00000000AS00

#08601:00120012
#08601:00
#08601:0Q0Q0Q0Q
#08601:000M000M000M000M
#08601:000K0000000L000K000L0000000K000L
#08601:0000000N000000000000000N00000000
#08601:0O0P0O0P0O0P0O0P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2Y2Z303M32333435363N38393A3B3C3O3E3F3G3H3I3P3K3L
#08611:0005000000000A0000000E00000H0000
#08612:00AV06000000B0000C00000F00B70000
#08613:00CHAW0008000000B20000B50G000000
#08614:0000CI00AY090000000D00CNB6000I00
#08615:04000000CJAZ000B00B30000CO00B80J
#08618:AU00000700CK00B100CM00000000CPB9
#08619:000000AX000000CL0000B400000000CQ

#08701:00120012
#08701:2O2P2Q2R2O2P2Q2R2O2P2Q2R2O2P2Q2R
#08701:0Q0Q0Q0Q
#08701:000M000M000M000M
#08701:000K0000000L000K000L0000000K000L
#08701:0000000N000000000000000N00000000
#08701:0O0P0O0P0O0P0O0P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0031340000000000
#08711:2Y00000030000000000700000000350000000000380000003A00000000000E00000000003G0000003I000000000J0000
#08712:00002Z000000000000BD00000000000036000000000B000000003B000000BK0000003F000000000H0000000000BP0000
#08713:000000050000000000CT0000000000090000000000BH0000000000003C000000000F0000000000BN0000000000D10000
#08714:040000BB0000000000003300000000BF00000A00000039000000000D0000000000BL00000G0000D0000000003K000000
#08715:BA0000CS0000000032000000000000CU0000BG00000000000C0000BJ0000000000CY0000BM00000000003J0000003L00
#08718:CR0000000000060000000000080000000000CV0000000000BI0000CX000000003E000000CZ00000000000I0000000000
#08719:000000BC0000BE0000370000CW00003D0000003H00BO0000

#08801:00120012
#08801:00
#08801:0Q0Q0Q00
#08801:000M000M000M000M
#08801:000K0000000L000K000L0000000K000L
#08801:0000000N000000000000000N00000000
#08801:0O0P0O0P0O0P0O0P
#08801:0400000700000A000C000E00000H0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Y00303M00003435003N38003A00003O3E3F3G3H3I3P3K3L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BQ0000BT0000BW00BY00C00000C30000
#08811:000000002U00000000003300000000002U0000000000390000003B0000002V00000000000T00000R00000000000U0000
#08812:00002Z0000002V000000000000002T0000000000000B0000000000003C000000000F0000000000002U0000002W000000
#08813:00000005000000002W0000002S0000003600000000BX00000000000D0000000000C100000G00000000002V0000000000
#08814:000000BR0000060000002X00000000090000000000D60000000000BZ0000000000D80000C200000000000I0000002X00
#08815:000000D20000BS0000000000080000BV0000000000002X00000000D7000000002W000000D90000000000C400000J0000
#08818:00002T000000D30000000000BU0000D5000000002W0000002S0000002U00000000002X0000002T000000DA0000C50000
#08819:2S0000000000000032000000D400000000002V000000000000002T0000000000000000002S0000000000000000DB0000

#08901:00
#08901:2C2G0000
#08901:00
#08901:00
#08901:00
#08901:26280000
#08901:0000001300000000
#08901:00
#08901:00110000000000000000000000000000
#08901:00
#08901:001L1M001N001O1P0000000000000000
#08901:00
#08901:00
#08901:0000000000000000000000003A3B3C3D3E3F3G3H3I3J3K3L
#08911:0Q00002E00000Q00360000000Q00000000000Q0000000000
#08912:0000000500000000000700000000350000003700000000000000000D00000000000F00000000000000000I0000000000
#08913:0400000000000600000000003400000000000000380000000C00000000002L00000000000000000H0000000000000000
#08914:0000002D00000000000033000000000000000A00000039000000001Q00000000000000000G00000000002N0000000000
#08915:2Y00000000000000320000000000000900000000000B00000000000000000E00000000000000001T0000000000000000
#08916:14
#08918:00002Z0000003100000000000800000000002I00000000002K00000000000000000000002M00000000000000000J0000
#08919:0000000030000000002F00000000002H00000000002J00000000000000001R00000000001S00000000001U0000000000

#09001:00
#09001:2C2G0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000001300000000
#09001:00
#09001:00110000000000000000000000000000
#09001:00
#09001:001V1W001X001Y1Z0000000000000000
#09001:00
#09001:00
#09001:0000000000000000000000003A3B3C3O3E3F3G3H3I3P3K3L
#09011:0Q00000030000000000700000000002H00000000002J00000000000D00000000000000000Q0000000000000000000000
#09012:00002Z0000003M00000000000000000900000000000B00000000000000000000000F00000000000000000I0000000000
#09013:2Y00000000000000320000000800000000000A00000000000C00000000000E00000000000000000H0000000000000000
#09014:0000000500000000000033000000000000002I00000039000000000000002L00000000000G00000000000000000J0000
#09015:0400000000000600000000003400000000000000380000000000002000000000000000002M00000000002N0000000000
#09018:0000002D00000000002F00000000350000003N00000000002K0000000000000000000000000000230000000000000000
#09019:0000002E00000Q00360000000Q0000210000220000240000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000001300000000
#09101:00
#09101:00110000000000000000000000000000
#09101:00
#09101:001L1M001N001O1P0000000000000000
#09101:00
#09101:00
#09101:0000000000000000000000003A3B3C3D3E3F3G3H3I3J3K3L
#09111:0000002D00000000002F00000000002H00000000380000000Q00000000000000000000000Q0000000000000000000000
#09112:0Q00000000000600000000000Q00000000003700000039000000000D00000000000F00000000000000000I0000000000
#09113:2Y00002E00000800360000000C00002L00000G00001U0000
#09114:00002Z0000000000000700000000350000000A00000000000000001Q00000000000000002M00000000002N0000000000
#09115:0400000030000000000000003400000000000000000B00000000000000000E00000000000000000H0000000000000000
#09118:2C00000000003100000033000000000900000000002J00000000000000000000000000001S0000000000000000000000
#09119:0000000500000000320000002G00000000002I00000000002K00000000001R00000000000000001T00000000000J0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000001300000000
#09201:00
#09201:00110000000000000000000000000000
#09201:00
#09201:001V1W001X001Y1Z0000000000000000
#09201:00
#09201:00
#09201:0000000000000000000000003A3B3C3O3E3F3G3H3I3P3K3L
#09211:0000000500000000320000000Q00000000002I00000000000Q00000000000000000000000T00000R00000000000U0000
#09212:0Q00000000003M00000033000000000900000000000B00000000000000000000000F00000000000H0000000000000000
#09213:2C00300000003400000A00000C00000E00000000000I0000
#09214:00002Z0000000000000700000000350000000000002J00000000000D00000000000000000G00000000002N0000000000
#09215:2Y00000000000600000000000800000036000000000000002K0000000000210000000000000000230000000000000000
#09218:0400000000002E00000000002G00000000003N00000039000000002000000000000000002M00000000000000000J0000
#09219:0000002D00000000002F00000000002H00000000380000000000000000002L0000000000220000000000240000000000

#09301:00
#09301:0000001300000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00110000000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:001L1M001N001O1P001Q1R001S1T1U00
#09301:00
#09301:00
#09301:000000000000000000000000003B3C003E3F003H3I003K3L
#09311:0R000S000R000S000R000S000R000V0W
#09312:0000000000000000000000000000000030000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000036000000000000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000
#09313:2Y00000000000000000000000000000500000000000000000000000000000000320000000000000000000000000000003400000000000000000000000000000900000000000000000000000000000000380000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#09314:00000000000000002Z0000000000000000000000000000003100000000000000000000000000000033000000000000000000000000000000350000000000000000000000000000000000000A00000000000000000000000000000000000000002K00000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000
#09315:0004000000000000000000002F000000000000002H00000000000000000B0000000000000D000000000000000F0000000000000000000000000000000J000000
#09316:14
#09318:0000000000000000000000002D00000000000000000000000000000600000000000000000000000000000000000000002G00000000000000000000000000000000000000000000002I00000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000
#09319:2C000000000000002E00000000000000000800000000000037000000000000003A0000000000000000000000000000003G000000000000000000000000000000

#09401:00
#09401:0000001300000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00110000000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:001V1W001X001Y1Z0020210022232400
#09401:00
#09401:00
#09401:000000000000000000000000003B3C003E3F003H3I003K3L
#09411:0R000S000R000S000R000V0W0R000S00
#09412:00000000000000002Z0000000000000000000000000000000000000000000000320000000000000000000000000000002G00000000000000000000000000000000000000000000003N00000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000
#09413:0000000400000000000000000000000000000000000000002E00000000000000000000000000000033000000000000000000000000000000350000000000000000000000000000000000000A00000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#09414:2Y00000000000000000000000000000030000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000
#09415:0000000000000000000000000000000500000000000000000000000000000000000000000000000700000000000000000000000000000000000000002H00000000000000000000000000000000000000380000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09418:0000000000000000000000002D00000000000000000000000000000600000000000000000000000000000000000000000000000800000000000000000000000000000000000000002I00000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000
#09419:2C00000000003M00000000003400000036000000002J00000000000D00000000000000003G00000000003P0000000000

#09501:14
#09501:0000001300000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00110000000000000000000000000000
#09501:0405060708090A0B000D000F000H000J
#09501:00
#09501:00
#09501:001L00000000001P001Q1R001S1T1U00
#09511:0T0V0T0V0T0V0T0V
#09512:000U000W000U000W000U000W000U000W
#09513:2Y00003100000000360000393A00003D00003G00003J0000
#09514:002Z00003200003500003800003B00003E00003H00003K00
#09515:00003000003334000037000000003C00003F00003I00003L
#09518:00002E2F1N002I2J0C000E000G000I00
#09519:2C2D1M002G2H1O002K002L002M002N00

#09601:14
#09601:0000001300000000
#09601:0000002Z003000000000000000000035000000000000000000000000003C00000000000000000000003I003P00000000
#09601:00
#09601:00
#09601:00
#09601:00110000000000000000000000000000
#09601:000000000006000000080000000A0000000C000D000E0000000G000000000000
#09601:00
#09601:00
#09601:001V1W001X001Y1Z0020210022232400
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:002D2E2F2G2H2I2J2K002L002M002N00
#09611:0X000000000000000000000000003M0000000000000700000000000000000000000900000000000000000000000000000X000000000000000000000000003O000000000000003F000000000000003H0000000000000000000000000000000000
#09612:000000000Y00000000000000000000000000320000000000000034000000000000003600000000000000000010000000000000000Y000000000000000000000000003E000000000000003G0000000000000H0000000000000000000010000000
#09613:00000000000000000Z000000000000000000000000003300000000000000000000000000000000000Z0000000000000000000000000000000Z0000000000000000000000000F0000000000000000000000000000000000000Z00000000000000
#09614:002Y000000001000000000000000000000000Y00000000000000000000001000000000000000000000000Y000000003L
#09615:000000000000000000000000000000000X0000000000000000000000000000000X000000000000000000000000003900000000000000000000000000000000000X0000000000000000000000000000000X0000000000000000000000000J0000
#09618:00000004000000000000000000000000000000000Y00000000000000100000000000000000000000000038000000000000003A00000000000000000000000000000000000Y0000000000000010000000000000000000000000003K0000000000
#09619:2C00000000000000000500000000000000000000000000000Z000000000000000000000000003N0000000000000B00000000000000003B00000000000000000000000000000000000Z00000000000000000000000000000I0000000000000000

#09711:0Q
#09716:00110000000000000000000000000000

