
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE [OpenMRF]AfternoonTea(BMSEdit) [sagANOTHER]
#ARTIST Reanisz / obj:sagoo
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 480
#STAGEFILE title.bmp

#WAV01 synth1_000.wav
#WAV02 synth1_001.wav
#WAV03 synth1_002.wav
#WAV04 synth1_003.wav
#WAV05 synth1_004.wav
#WAV06 synth1_005.wav
#WAV07 synth1_006.wav
#WAV08 synth1_007.wav
#WAV09 synth1_008.wav
#WAV0A synth1_009.wav
#WAV0B synth1_010.wav
#WAV0C synth1_011.wav
#WAV0D synth1_012.wav
#WAV0E synth1_013.wav
#WAV0F synth1_014.wav
#WAV0G BassDrum_000.wav
#WAV0H BassDrum_001.wav
#WAV0I BassDrum_002.wav
#WAV0J BassDrum_003.wav
#WAV0K BassDrum_004.wav
#WAV0L BassDrum_005.wav
#WAV0M BassDrum_006.wav
#WAV0N BassDrum_007.wav
#WAV0O BassDrum_008.wav
#WAV0P BassDrum_009.wav
#WAV0Q Hihat_000.wav
#WAV0R Hihat_001.wav
#WAV0S Hihat_002.wav
#WAV0T Hihat_003.wav
#WAV0U Hihat_004.wav
#WAV0V Hihat_005.wav
#WAV0W Snare_000.wav
#WAV0X Snare_001.wav
#WAV0Y Snare_002.wav
#WAV0Z Snare_003.wav
#WAV10 Snare_004.wav
#WAV11 CrashCymbal_000.wav
#WAV12 CrashCymbal_001.wav
#WAV13 Toms_000.wav
#WAV14 Toms_001.wav
#WAV15 Toms_002.wav
#WAV16 Toms_003.wav
#WAV17 Synth2_000.wav
#WAV18 Synth2_000.wav
#WAV19 Synth2_001.wav
#WAV1A Synth2_001.wav
#WAV1B Synth2_002.wav
#WAV1C Synth2_003.wav
#WAV1D Synth2_004.wav
#WAV1E Synth2_005.wav
#WAV1F Synth2_006.wav
#WAV1G Synth2_007.wav
#WAV1H Short_Violin_000.wav
#WAV1I Short_Violin_001.wav
#WAV1J Bass_000.wav
#WAV1K Bass_001.wav
#WAV1L Bass_002.wav
#WAV1M Bass_003.wav
#WAV1N Bass_003.wav
#WAV1O Bass_004.wav
#WAV1P Bass_005.wav
#WAV1Q Bass_006.wav
#WAV1R Bass_007.wav
#WAV1S Bass_008.wav
#WAV1T Bass_008.wav
#WAV1U Bass_009.wav
#WAV1V Bass_010.wav
#WAV1W Bass_011.wav
#WAV1X Bass_012.wav
#WAV1Y Bass_013.wav
#WAV1Z Bass_014.wav
#WAV20 Bass_015.wav
#WAV21 Bass_016.wav
#WAV22 Bass_017.wav
#WAV23 Bass_018.wav
#WAV24 Bass_019.wav
#WAV25 Bass_020.wav
#WAV26 Bass_021.wav
#WAV27 Bass_021.wav
#WAV28 Bass_022.wav
#WAV29 Bass_023.wav
#WAV2A Bass_024.wav
#WAV2B Bass_025.wav
#WAV2C Bass_026.wav
#WAV2D Bass_027.wav
#WAV2E Bass_028.wav
#WAV2F Bass_029.wav
#WAV2G Bass_030.wav
#WAV2H Bass_031.wav
#WAV2I Bass_032.wav
#WAV2J Bass_033.wav
#WAV2K Bass_034.wav
#WAV2L Bass_035.wav
#WAV2M Bass_036.wav
#WAV2N Bass_037.wav
#WAV2O Bass_038.wav
#WAV2P Bass_039.wav
#WAV2Q Bass_040.wav
#WAV2R Bass_041.wav
#WAV2S Bass_042.wav
#WAV2T Bass_043.wav
#WAV2U Saxophone_000.wav
#WAV2V Saxophone_001.wav
#WAV2W Saxophone_001.wav
#WAV2X Saxophone_002.wav
#WAV2Y Saxophone_003.wav
#WAV2Z Saxophone_004.wav
#WAV30 Saxophone_005.wav
#WAV31 Saxophone_006.wav
#WAV32 Saxophone_007.wav
#WAV33 Saxophone_008.wav
#WAV34 Saxophone_008.wav
#WAV35 Saxophone_009.wav
#WAV36 Saxophone_009.wav
#WAV37 Saxophone_010.wav
#WAV38 Saxophone_011.wav
#WAV39 Saxophone_012.wav
#WAV3A Saxophone_013.wav
#WAV3B Saxophone_014.wav
#WAV3C Saxophone_015.wav
#WAV3D Saxophone_016.wav
#WAV3E Saxophone_017.wav
#WAV3F Saxophone_018.wav
#WAV3G Saxophone_019.wav
#WAV3H Saxophone_020.wav
#WAV3I Saxophone_021.wav
#WAV3J Saxophone_022.wav
#WAV3K Saxophone_023.wav
#WAV3L Saxophone_024.wav
#WAV3M Saxophone_025.wav
#WAV3N Saxophone_026.wav
#WAV3O Saxophone_027.wav
#WAV3P Saxophone_028.wav
#WAV3Q Saxophone_029.wav
#WAV3R Saxophone_030.wav
#WAV3S Saxophone_030.wav
#WAV3T Saxophone_031.wav
#WAV3U Saxophone_031.wav
#WAV3V Saxophone_032.wav
#WAV3W Saxophone_032.wav
#WAV3X Saxophone_033.wav
#WAV3Y Saxophone_033.wav
#WAV3Z Saxophone_034.wav
#WAV40 Saxophone_035.wav
#WAV41 Saxophone_036.wav
#WAV42 Saxophone_037.wav
#WAV43 Saxophone_038.wav
#WAV44 Saxophone_039.wav
#WAV45 Saxophone_040.wav
#WAV46 Saxophone_041.wav
#WAV47 Saxophone_042.wav
#WAV48 Saxophone_043.wav
#WAV49 Saxophone_044.wav
#WAV4A Saxophone_045.wav
#WAV4B Saxophone_046.wav
#WAV4C Saxophone_047.wav
#WAV4D Saxophone_048.wav
#WAV4E Saxophone_049.wav
#WAV4F Saxophone_050.wav
#WAV4G Saxophone_051.wav
#WAV4H Saxophone_052.wav
#WAV4I Saxophone_053.wav
#WAV4J Saxophone_054.wav
#WAV4K Saxophone_055.wav
#WAV4L Saxophone_056.wav
#WAV4M Saxophone_057.wav
#WAV4N Saxophone_058.wav
#WAV4O Saxophone_059.wav
#WAV4P Saxophone_060.wav
#WAV4Q Saxophone_061.wav
#WAV4R Saxophone_062.wav
#WAV4S Saxophone_063.wav
#WAV4T Saxophone_064.wav
#WAV4U Saxophone_065.wav
#WAV4V Saxophone_066.wav
#WAV4W Saxophone_067.wav
#WAV4X Saxophone_068.wav
#WAV4Y Saxophone_069.wav
#WAV4Z Saxophone_070.wav
#WAV50 Saxophone_071.wav
#WAV51 MeloPiano_000.wav
#WAV52 MeloPiano_001.wav
#WAV53 MeloPiano_001.wav
#WAV54 MeloPiano_002.wav
#WAV55 MeloPiano_003.wav
#WAV56 MeloPiano_004.wav
#WAV57 MeloPiano_005.wav
#WAV58 MeloPiano_006.wav
#WAV59 MeloPiano_007.wav
#WAV5A MeloPiano_008.wav
#WAV5B MeloPiano_009.wav
#WAV5C MeloPiano_010.wav
#WAV5D MeloPiano_011.wav
#WAV5E MeloPiano_012.wav
#WAV5F MeloPiano_013.wav
#WAV5G MeloPiano_014.wav
#WAV5H MeloPiano_014.wav
#WAV5I MeloPiano_015.wav
#WAV5J MeloPiano_016.wav
#WAV5K MeloPiano_017.wav
#WAV5L MeloPiano_018.wav
#WAV5M MeloPiano_019.wav
#WAV5N MeloPiano_019.wav
#WAV5O MeloPiano_020.wav
#WAV5P MeloPiano_021.wav
#WAV5Q MeloPiano_022.wav
#WAV5R MeloPiano_023.wav
#WAV5S MeloPiano_024.wav
#WAV5T MeloPiano_025.wav
#WAV5U MeloPiano_026.wav
#WAV5V MeloPiano_027.wav
#WAV5W MeloPiano_028.wav
#WAV5X MeloPiano_029.wav
#WAV5Y MeloPiano_030.wav
#WAV5Z MeloPiano_031.wav
#WAV60 MeloPiano_032.wav
#WAV61 MeloPiano_032.wav
#WAV62 MeloPiano_033.wav
#WAV63 MeloPiano_034.wav
#WAV64 MeloPiano_035.wav
#WAV65 MeloPiano_036.wav
#WAV66 MeloPiano_037.wav
#WAV67 MeloPiano_038.wav
#WAV68 MeloPiano_039.wav
#WAV69 MeloPiano_040.wav
#WAV6A MeloPiano_041.wav
#WAV6B MeloPiano_042.wav
#WAV6C MeloPiano_043.wav
#WAV6D MeloPiano_044.wav
#WAV6E MeloPiano_045.wav
#WAV6F MeloPiano_046.wav
#WAV6G MeloPiano_047.wav
#WAV6H MeloPiano_048.wav
#WAV6I MeloPiano_049.wav
#WAV6J MeloPiano_050.wav
#WAV6K MeloPiano_051.wav
#WAV6L MeloPiano_052.wav
#WAV6M MeloPiano_053.wav
#WAV6N MeloPiano_054.wav
#WAV6O MeloPiano_055.wav
#WAV6P MeloPiano_056.wav
#WAV6Q MeloPiano_057.wav
#WAV6R MeloPiano_058.wav
#WAV6S MeloPiano_059.wav
#WAV6T MeloPiano_060.wav
#WAV6U MeloPiano_061.wav
#WAV6V MeloPiano_062.wav
#WAV6W MeloPiano_063.wav
#WAV6X MeloPiano_064.wav
#WAV6Y MeloPiano_065.wav
#WAV6Z MeloPiano_066.wav
#WAV70 MeloPiano_067.wav
#WAV71 MeloPiano_068.wav
#WAV72 MeloPiano_069.wav
#WAV73 MeloPiano_069.wav
#WAV74 MeloPiano_070.wav
#WAV75 MeloPiano_071.wav
#WAV76 MeloPiano_072.wav
#WAV77 MeloPiano_072.wav
#WAV78 MeloPiano_073.wav
#WAV79 MeloPiano_074.wav
#WAV7A MeloPiano_075.wav
#WAV7B MeloPiano_076.wav
#WAV7C MeloPiano_077.wav
#WAV7D MeloPiano_078.wav
#WAV7E MeloPiano_079.wav
#WAV7F MeloPiano_080.wav
#WAV7G MeloPiano_081.wav
#WAV7H MeloPiano_082.wav
#WAV7I MeloPiano_083.wav
#WAV7J MeloPiano_084.wav
#WAV7K MeloPiano_085.wav
#WAV7L MeloPiano_086.wav
#WAV7M MeloPiano_087.wav
#WAV7N MeloPiano_088.wav
#WAV7O MeloPiano_088.wav
#WAV7P MeloPiano_089.wav
#WAV7Q MeloPiano_090.wav
#WAV7R MeloPiano_091.wav
#WAV7S MeloPiano_092.wav
#WAV7T MeloPiano_093.wav
#WAV7U MeloPiano_094.wav
#WAV7V MeloPiano_095.wav
#WAV7W MeloPiano_096.wav
#WAV7X MeloPiano_097.wav
#WAV7Y MeloPiano_098.wav
#WAV7Z MeloPiano_099.wav
#WAV80 MeloPiano_100.wav
#WAV81 MeloPiano_101.wav
#WAV82 MeloPiano_102.wav
#WAV83 MeloPiano_103.wav
#WAV84 MeloPiano_104.wav
#WAV85 MeloPiano_105.wav
#WAV86 MeloPiano_106.wav
#WAV87 MeloPiano_107.wav
#WAV88 MeloPiano_108.wav
#WAV89 MeloPiano_109.wav
#WAV8A MeloPiano_110.wav
#WAV8B MeloPiano_111.wav
#WAV8C MeloPiano_112.wav
#WAV8D MeloPiano_113.wav
#WAV8E MeloPiano_114.wav
#WAV8F MeloPiano_115.wav
#WAV8G MeloPiano_116.wav
#WAV8H MeloPiano_117.wav
#WAV8I MeloPiano_117.wav
#WAV8J MeloPiano_118.wav
#WAV8K MeloPiano_118.wav
#WAV8L MeloPiano_119.wav
#WAV8M MeloPiano_120.wav
#WAV8N MeloPiano_120.wav
#WAV8O MeloPiano_121.wav
#WAV8P MeloPiano_122.wav
#WAV8Q MeloPiano_123.wav
#WAV8R MeloPiano_124.wav
#WAV8S MeloPiano_125.wav
#WAV8T MeloPiano_126.wav
#WAV8U MeloPiano_127.wav
#WAV8V MeloPiano_128.wav
#WAV8W MeloPiano_129.wav
#WAV8X MeloPiano_130.wav
#WAV8Y MeloPiano_131.wav
#WAV8Z MeloPiano_132.wav
#WAV90 MeloPiano_133.wav
#WAV91 MeloPiano_134.wav
#WAV92 MeloPiano_135.wav
#WAV93 MeloPiano_136.wav
#WAV94 MeloPiano_137.wav
#WAV95 MeloPiano_138.wav
#WAV96 MeloPiano_139.wav
#WAV97 MeloPiano_139.wav
#WAV98 MeloPiano_140.wav
#WAV99 MeloPiano_141.wav
#WAV9A MeloPiano_142.wav
#WAV9B MeloPiano_143.wav
#WAV9C MeloPiano_144.wav
#WAV9D MeloPiano_145.wav
#WAV9E MeloPiano_146.wav
#WAV9F MeloPiano_147.wav
#WAV9G MeloPiano_148.wav
#WAV9H MeloPiano_149.wav
#WAV9I MeloPiano_150.wav
#WAV9J MeloPiano_151.wav
#WAV9K MeloPiano_152.wav
#WAV9L MeloPiano_153.wav
#WAV9M MeloPiano_154.wav
#WAV9N MeloPiano_155.wav
#WAV9O MeloPiano_156.wav
#WAV9P MeloPiano_157.wav
#WAV9Q MeloPiano_158.wav
#WAV9R MeloPiano_159.wav
#WAV9S MeloPiano_160.wav
#WAV9T MeloPiano_161.wav
#WAV9U MeloPiano_162.wav
#WAV9V MeloPiano_163.wav
#WAV9W MeloPiano_164.wav
#WAV9X MeloPiano_165.wav
#WAV9Y MeloPiano_166.wav
#WAV9Z MeloPiano_167.wav
#WAVA0 MeloPiano_168.wav
#WAVA1 MeloPiano_169.wav
#WAVA2 MeloPiano_170.wav
#WAVA3 MeloPiano_170.wav
#WAVA4 MeloPiano_171.wav
#WAVA5 MeloPiano_172.wav
#WAVA6 MeloPiano_173.wav
#WAVA7 MeloPiano_174.wav
#WAVA8 MeloPiano_175.wav
#WAVA9 MeloPiano_176.wav
#WAVAA MeloPiano_177.wav
#WAVAB MeloPiano_178.wav
#WAVAC MeloPiano_179.wav
#WAVAD MeloPiano_180.wav
#WAVAE MeloPiano_180.wav
#WAVAF MeloPiano_181.wav
#WAVAG MeloPiano_182.wav
#WAVAH MeloPiano_183.wav
#WAVAI MeloPiano_184.wav
#WAVAJ MeloPiano_185.wav
#WAVAK MeloPiano_186.wav
#WAVAL MeloPiano_187.wav
#WAVAM MeloPiano_188.wav
#WAVAN MeloPiano_189.wav
#WAVAO MeloPiano_190.wav
#WAVAP MeloPiano_191.wav
#WAVAQ MeloPiano_192.wav
#WAVAR MeloPiano_193.wav
#WAVAS MeloPiano_194.wav
#WAVAT MeloPiano_195.wav
#WAVAU MeloPiano_196.wav
#WAVAV MeloPiano_197.wav
#WAVAW MeloPiano_198.wav
#WAVAX MeloPiano_198.wav
#WAVAY MeloPiano_199.wav
#WAVAZ MeloPiano_200.wav
#WAVB0 MeloPiano_200.wav
#WAVB1 MeloPiano_201.wav
#WAVB2 MeloPiano_202.wav
#WAVB3 MeloPiano_203.wav
#WAVB4 MeloPiano_204.wav
#WAVB5 MeloPiano_205.wav
#WAVB6 MeloPiano_206.wav
#WAVB7 MeloPiano_207.wav
#WAVB8 MeloPiano_208.wav
#WAVB9 MeloPiano_208.wav
#WAVBA MeloPiano_209.wav
#WAVBB MeloPiano_210.wav
#WAVBC MeloPiano_210.wav
#WAVBD MeloPiano_211.wav
#WAVBE MeloPiano_212.wav
#WAVBF MeloPiano_213.wav
#WAVBG MeloPiano_214.wav
#WAVBH MeloPiano_215.wav
#WAVBI MeloPiano_216.wav
#WAVBJ MeloPiano_217.wav
#WAVBK MeloPiano_218.wav
#WAVBL MeloPiano_219.wav
#WAVBM MeloPiano_220.wav
#WAVBN MeloPiano_221.wav
#WAVBO MeloPiano_222.wav
#WAVBP MeloPiano_223.wav
#WAVBQ MeloPiano_224.wav
#WAVBR MeloPiano_225.wav
#WAVBS MeloPiano_226.wav
#WAVBT MeloPiano_227.wav
#WAVBU MeloPiano_228.wav
#WAVBV MeloPiano_229.wav
#WAVBW MeloPiano_230.wav
#WAVBX MeloPiano_231.wav
#WAVBY Fall1.wav
#WAVBZ Fall2.wav
#WAVC0 BackingPiano_000.wav
#WAVC1 BackingPiano_001.wav
#WAVC2 BackingPiano_002.wav
#WAVC3 BackingPiano_003.wav
#WAVC4 BackingPiano_004.wav
#WAVC5 BackingPiano_005.wav
#WAVC6 BackingPiano_006.wav
#WAVC7 BackingPiano_007.wav
#WAVC8 BackingPiano_008.wav
#WAVC9 BackingPiano_009.wav
#WAVCA BackingPiano_010.wav
#WAVCB BackingPiano_011.wav
#WAVCC BackingPiano_012.wav
#WAVCD BackingPiano_013.wav
#WAVCE BackingPiano_014.wav
#WAVCF BackingPiano_015.wav
#WAVCG BackingPiano_016.wav
#WAVCH BackingPiano_017.wav
#WAVCI BackingPiano_018.wav
#WAVCJ BackingPiano_019.wav
#WAVCK BackingPiano_020.wav
#WAVCL BackingPiano_021.wav
#WAVCM BackingPiano_022.wav
#WAVCN BackingPiano_023.wav
#WAVCP Vibraphone_000.wav
#WAVCQ Vibraphone_001.wav
#WAVCR Vibraphone_002.wav
#WAVCS Vibraphone_003.wav
#WAVCT Vibraphone_004.wav
#WAVCU Vibraphone_005.wav
#WAVCV Trumpet2_000.wav
#WAVCW Trumpet2_001.wav
#WAVCX Trumpet2_001.wav
#WAVCY Trumpet2_002.wav
#WAVCZ Trumpet2_003.wav
#WAVD0 Trumpet2_004.wav
#WAVD1 Trumpet2_005.wav
#WAVD2 Trumpet2_005.wav
#WAVD3 Trumpet2_006.wav
#WAVD4 Trumpet2_007.wav
#WAVD5 Long_Violin_000.wav
#WAVD6 Long_Violin_001.wav
#WAVD7 Long_Violin_002.wav
#WAVD8 Long_Violin_003.wav
#WAVD9 Long_Violin_004.wav
#WAVDA Long_Violin_005.wav
#WAVDB Long_Violin_006.wav
#WAVDC Long_Violin_007.wav
#WAVDD Long_Violin_008.wav
#WAVDE Long_Violin_009.wav
#WAVDF Long_Violin_010.wav
#WAVDG Long_Violin_011.wav
#WAVDH Long_Violin_012.wav
#WAVDI Long_Violin_013.wav
#WAVDJ Long_Violin_014.wav
#WAVDK Long_Violin_015.wav
#WAVDL Long_Violin_016.wav
#WAVDM Long_Violin_017.wav
#WAVDN Long_Violin_018.wav
#WAVDO Long_Violin_019.wav
#WAVDP Long_Violin_020.wav
#WAVDQ Long_Violin_021.wav
#WAVDR Long_Violin_022.wav
#WAVDS Long_Violin_023.wav
#WAVDT Long_Violin_024.wav
#WAVDU Long_Violin_025.wav
#WAVDV Long_Violin_026.wav
#WAVDW Long_Violin_027.wav
#WAVDX Long_Violin_028.wav
#WAVDY Long_Violin_029.wav
#WAVDZ Long_Violin_030.wav
#WAVE0 Long_Violin_031.wav
#WAVE1 Long_Violin_032.wav
#WAVE2 Long_Violin_033.wav
#WAVE3 Long_Violin_034.wav
#WAVE4 Long_Violin_035.wav
#WAVE5 Long_Violin_036.wav
#WAVE6 Long_Violin_037.wav
#WAVE7 Long_Violin_038.wav
#WAVE8 Long_Violin_oc_000.wav
#WAVE9 Long_Violin_oc_001.wav
#WAVEA Long_Violin_oc_002.wav
#WAVEB Long_Violin_oc_003.wav
#WAVEC Long_Violin_oc_004.wav
#WAVED Long_Violin_oc_005.wav
#WAVEE Long_Violin_oc_006.wav
#WAVEF Long_Violin_oc_007.wav
#WAVEG Long_Violin_oc_008.wav
#WAVEH Long_Violin_oc_009.wav
#WAVEI Long_Violin_oc_010.wav
#WAVEJ Long_Violin_oc_011.wav
#WAVEK Long_Violin_oc_012.wav
#WAVEL Long_Violin_oc_013.wav
#WAVEM Long_Violin_oc_014.wav
#WAVEN Long_Violin_oc_015.wav
#WAVEO Long_Violin_oc_016.wav
#WAVEP Long_Violin_oc_017.wav
#WAVEQ MainMelody_000.wav
#WAVER MainMelody_001.wav
#WAVES MainMelody_002.wav
#WAVET MainMelody_003.wav
#WAVEU MainMelody_004.wav
#WAVEV MainMelody_004.wav
#WAVEW MainMelody_005.wav
#WAVEX MainMelody_006.wav
#WAVEY MainMelody_007.wav
#WAVEZ MainMelody_008.wav
#WAVF0 MainMelody_009.wav
#WAVF1 MainMelody_010.wav
#WAVF2 MainMelody_011.wav
#WAVF3 MainMelody_012.wav
#WAVF4 MainMelody_013.wav
#WAVF5 MainMelody_014.wav
#WAVF6 MainMelody_015.wav
#WAVF7 MainMelody_016.wav
#WAVF8 MainMelody_017.wav
#WAVF9 MainMelody_018.wav
#WAVFA MainMelody_019.wav
#WAVFB MainMelody_020.wav
#WAVFC MainMelody_021.wav
#WAVFD MainMelody_021.wav
#WAVFE MainMelody_022.wav
#WAVFF MainMelody_023.wav
#WAVFG MainMelody_024.wav
#WAVFH MainMelody_025.wav
#WAVFI MainMelody_026.wav
#WAVFJ MainMelody_027.wav
#WAVFK MainMelody_028.wav
#WAVFL MainMelody_029.wav
#WAVFM MainMelody_030.wav
#WAVFN MainMelody_031.wav
#WAVFO MainMelody_032.wav
#WAVFP MainMelody_033.wav
#WAVFQ MainMelody_034.wav
#WAVFR Bell.wav
#WAVFS Trumpet2_Trrr.wav
#WAVFT Piano_Trrr.wav
#WAVFU MainMelody__000.wav
#WAVFV MainMelody__001.wav
#WAVFW MainMelody__002.wav
#WAVFX MainMelody__003.wav
#WAVFY MainMelody__004.wav
#WAVFZ MainMelody__004.wav
#WAVG0 MainMelody__005.wav
#WAVG1 MainMelody__006.wav
#WAVG2 MainMelody__007.wav
#WAVG3 MainMelody__008.wav
#WAVG4 MainMelody__009.wav
#WAVG5 MainMelody__010.wav
#WAVG6 MainMelody__011.wav
#WAVG7 MainMelody__012.wav
#WAVG8 Pad1Å`.wav
#WAVG9 Pad29Å`.wav
#WAVGA Pad57Å`.wav
#WAVQS Melody_HAMORI_000.wav
#WAVQT Melody_HAMORI_001.wav
#WAVQU Melody_HAMORI_002.wav
#WAVQV Melody_HAMORI_003.wav
#WAVQW Melody_HAMORI_004.wav
#WAVQX Melody_HAMORI_004.wav
#WAVQY Melody_HAMORI_005.wav
#WAVQZ Melody_HAMORI_006.wav
#WAVR0 Melody_HAMORI_007.wav
#WAVR1 Melody_HAMORI_008.wav
#WAVR2 Melody_HAMORI_009.wav
#WAVR3 Melody_HAMORI_010.wav
#WAVR4 Melody_HAMORI_011.wav
#WAVR5 Melody_HAMORI_012.wav
#WAVR6 Melody_HAMORI_013.wav
#WAVR7 Melody_HAMORI_014.wav
#WAVR8 Melody_HAMORI_015.wav
#WAVR9 Melody_HAMORI_016.wav
#WAVRA Melody_HAMORI_017.wav
#WAVRB Melody_HAMORI_018.wav
#WAVRC Melody_HAMORI_019.wav
#WAVRD Melody_HAMORI_020.wav
#WAVRE Melody_HAMORI_021.wav
#WAVRF Melody_HAMORI_022.wav
#WAVRG Melody_HAMORI_023.wav
#WAVRH Melody_HAMORI_023.wav
#WAVRI Melody_HAMORI_024.wav
#WAVRJ Melody_HAMORI_025.wav
#WAVRK Melody_HAMORI_026.wav
#WAVRL Melody_HAMORI_027.wav
#WAVRM Melody_HAMORI_028.wav
#WAVRN Melody_HAMORI_029.wav
#WAVRO Melody_HAMORI_030.wav
#WAVRP Melody_HAMORI_031.wav
#WAVRQ Trumpet_000.wav
#WAVRR Trumpet_001.wav
#WAVRS Trumpet_002.wav
#WAVRT Trumpet_003.wav
#WAVRU Trumpet_004.wav
#WAVRV Trumpet_005.wav
#WAVRW Trumpet_006.wav
#WAVRX Trumpet_006.wav
#WAVRY Trumpet_007.wav
#WAVRZ Trumpet_008.wav
#WAVS0 Trumpet_009.wav
#WAVS1 Trumpet_010.wav
#WAVS2 Trumpet_011.wav
#WAVS3 Trumpet_012.wav
#WAVS4 Trumpet_013.wav
#WAVS5 Trumpet_014.wav
#WAVS6 Trumpet_015.wav
#WAVS7 Trumpet_016.wav
#WAVS8 Trumpet_017.wav
#WAVS9 Trumpet_018.wav
#WAVSA Trumpet_019.wav
#WAVSB Trumpet_020.wav
#WAVSC Trumpet_021.wav

#BMP01 AfternoonTea_512.mpg
#BMP02 Miss.bmp




#DIFFICULTY 4


*---------------------- MAIN DATA FIELD

#00004:01
#00006:02
#00014:0006
#00015:00000008

#00101:00
#00101:00
#00101:00
#00101:1U002J001U002J001M002H1P00002300
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C0000000C0000000C10000C30000C400
#00101:G8
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J0000000J0000000J00000N0J000N00
#00101:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00101:000000000W000000000000000W00000Z
#00101:00
#00101:00000016000000150000001300001400
#00111:00000000000000000018000000000000
#00112:00001B00000000170000000000001B00
#00113:00001D00001B0000
#00114:1F00001B00000000
#00115:0000001D
#00116:11
#00118:0B
#00119:1H1H1H1H

#00201:00
#00201:00
#00201:00
#00201:00002O0025002O0025002M2O002M2H2C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000C700C5000000C60000C60000C600
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000000000000000E5E6000000000000000000000000000000E40000000000000000000000DZ0000000000000000000000DN00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0J0000000J0000000J00000N0J000N00
#00201:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00201:000000000W000000000000000W00000Z
#00201:00
#00201:00000016000000150000001300001400
#00211:00001B00000000170000020000000000
#00212:000000001D0000000018000000009000
#00213:1F00000000001B000000009S00000C00
#00214:000000000000000000000000000000AO00000000000000000000000000000000AH0000000000000000000000000000000F000000000000000000000000000000
#00215:0000AQ00001B001B
#00218:0000001D
#00219:1H1H1H1H

#00301:00
#00301:00
#00301:00
#00301:1U002J001U002J001N002H1P00002300
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C0000000C0000000C10000C30000C800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DT0000E10000DK0000000000D7DA00DG
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0J0000000J0000000J00000N0J000N00
#00301:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00301:000000000W000000000000000W00000Z
#00301:00
#00301:00000016000000150000001300001400
#00311:0000008S00000004
#00312:00001B00000000170000000000001B00
#00313:000000001D000000001800001D000000
#00314:9F00000600007200
#00315:0000009Y00001B0000000800007J0000
#00318:1F0000000900000000001B0000000084
#00319:1H1H1H1H

#00401:00
#00401:00
#00401:00
#00401:00002O0025002O0025002M2O002M2H2C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000CB00C9000000CA0000CA0000CA00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000DA00DIDO00DT0000DN00DH00D600
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0J0000000J0000000J00000N0J000N00
#00401:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00401:000000000W000000000000000W00000Z
#00401:00
#00401:00000016000000150000001300001400
#00411:00001B00000000170000000000001B00
#00412:001D061D
#00413:007K001B0000006Y
#00414:000000008H0000000018000089000000
#00415:1F0000000092000000008Z0008000000
#00418:000000000000009E00001B0000000000
#00419:1H1H1H1H

#00501:00
#00501:00
#00501:00
#00501:1U002J001U002J001M002H1P00002300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C0000000C0000000C10000C30000C400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D80000DI00DUDK0000000000E000DR00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0J0000000J0000000J00000N0J000N00
#00501:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00501:000000000W000000000000000W00000Z
#00501:00
#00501:00000016000000150000001300001400
#00511:7E00000100000000
#00512:0000008F00008S000000000000009C00
#00513:0C000000009I0000000000009U000000
#00514:00001B00000000000018000000000000
#00515:000000001D00001700001B0000001B00
#00518:1F00001B00001D00
#00519:1H1H1H1H

#00601:00
#00601:00
#00601:00
#00601:00002O0025002O0025002M2O002M2H2C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000C700C5000000C60000C60000C600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000D6D9
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0J0000000J0000000J00000N0J000N00
#00601:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00601:000000000W000000000000000W00000Z
#00601:00
#00601:00000016000000150000001300001400
#00611:00001B0000000017000000006Z000000
#00612:000000000002007G
#00613:00001D000000000E
#00614:1F00000000000000001800000F000000
#00615:00000000001B001B
#00618:0000001B00001D00
#00619:1H1H1H1H

#00701:00
#00701:00
#00701:00
#00701:1U002J001U002J001N002H1P00002300
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C0000000C0000000C10000C30000C800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DH00DADU00D7DL000000DH00DIDC00DB
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0J0000000J0000000J00000N0J000N00
#00701:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00701:000000000W000000000000000W00000Z
#00701:00
#00701:00000016000000150000001300001400
#00711:00007K000071000000000000007X007R
#00712:8500008U00898I00
#00713:0000009H000000170000080000000700
#00714:00001B0000000D00001800000000000A
#00715:00021D00001B001B
#00718:1F000F1B00001D00
#00719:1H1H1H1H

#00801:00
#00801:00
#00801:00
#00801:00002O0025002O0025002M2O002M2H2C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000CB00C9000000CA0000CA0000CA00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000DE0000DL00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0J0000000J0000000J00000N0J000N00
#00801:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00801:000000000W000000000000000W00000Z
#00801:00
#00801:00000016000000150000001300001400
#00811:0000008200000000
#00812:00001B0000000017000000008T000000
#00813:050000000600001B
#00814:000000001D0000000018000008000000
#00815:0000001B00001D00
#00818:1F000000001B0000
#00819:1H1H1H1H

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000080830000000000000000000000000000007S00000000000000000000007000000000000000000000006J00000000000000
#00901:000000000000000000000000000000APAQ000000000000000000000000000000AH00000000000000000000009Y00000000000000000000009C00000000000000
#00901:00
#00901:00
#00901:C0000000C0000000C10000C30000C400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000EOEP000000000000000000000000000000EN0000000000000000000000EM0000000000000000000000EI00000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0J0000000J0000000J00000N0J000N00
#00901:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#00901:000000000W000000000000000W00000Z
#00901:00
#00901:00000016000000150000001300001400
#00911:00000000000000001M00001P00000000
#00912:1U001U0000000023
#00913:002J002J002H0000
#00914:00001B00000000000018000000001B00
#00915:0B0000001D00001700001B0000000000
#00916:11
#00918:1F00001B00001D00
#00919:1H1H1H1H

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000005C5L
#01001:0000000000006Y7F
#01001:00
#01001:00
#01001:0000C700C5000000C60000C60000C600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000E8EB
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0J0000000J0000000J00000N0J000N00
#01001:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01001:000000000W000000000000000W00000Z
#01001:00
#01001:00000016000000150000001300001400
#01011:0000000025000000250002000000002C
#01012:00000000002M002H
#01013:00002O0000002O000000002O002M0000
#01014:00001B00000000170000000000000C00
#01015:000000001D000000001800000F001B00
#01018:1F00001B001B1D00
#01019:1H1H1H1H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5W005P6O005E680000005Z00626D006K
#01101:85007K9H00718T0000008A008E92009F
#01101:00
#01101:00
#01101:C0000000C0000000C10000C30000C800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EE00ECEK00E9EG000000EE00EFEH00EJ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0J0000000J0000000J00000N0J000N00
#01101:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01101:000000000W000000000000000W00000Z
#01101:00
#01101:00000016000000150000001300001400
#01111:00000000000006001N00001P00000000
#01112:1U001U0000000023
#01113:002J002J002H0004
#01114:00001B00090000000018000000001B00
#01115:000000001D00001700001B0000000000
#01118:1F00001B00081D00
#01119:1H1H1H1H

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006W000000000000
#01201:009R000000000000
#01201:00
#01201:00
#01201:0000CB00C9000000CA0000CA0000CA00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00EL000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0J0000000J0000000J00000N0J000N00
#01201:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01201:000000000W000000000000000W00000Z
#01201:00
#01201:00000016000000150000001300001400
#01211:0000000025000000250000000000002C
#01212:00000000002M002H
#01213:00002O0000002O000600002O002M0000
#01214:00001B00000000170000000008000000
#01215:000000001D0000000018000000001B00
#01218:1F00001B001B1D00
#01219:1H1H1H1H

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000000080830000000000000000000000000000007S00000000000000000000007000000000000000000000006J00000000000000
#01301:000000000000000000000000000000APAQ000000000000000000000000000000AH00000000000000000000009Y00000000000000000000009C00000000000000
#01301:00
#01301:00
#01301:C0000000C0000000C10000C30000C400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000EOEP000000000000000000000000000000EN0000000000000000000000EM0000000000000000000000EI00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J0000000J0000000J00000N0J000N00
#01301:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01301:000000000W000000000000000W00000Z
#01301:00
#01301:00000016000000150000001300001400
#01311:00001B00000001000018000000001B00
#01312:00000000000000001M00001P00000000
#01313:1U001U0000000023
#01314:002J002J002H0000
#01315:0C0000001D000017000000001D000000
#01318:1F00001B001B0000
#01319:1H1H1H1H

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000005C5L
#01401:0000000000006Y7F
#01401:00
#01401:00
#01401:0000C700C5000000C60000C60000C600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000E8EB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0J0000000J0000000J00000N0J000N00
#01401:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01401:000000000W000000000000000W00000Z
#01401:00
#01401:00000016000000150000001300001400
#01411:00001B0000000000001800000000002C
#01412:000025002502002H
#01413:000000000000001700002M00002M0000
#01414:00002O0000002O000000002O00000E00
#01415:00001D00001B0F1B
#01418:1F00001B00001D00
#01419:1H1H1H1H

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5W005P6O005E690000005Z00625U005K
#01501:8A007J9H00718U00000089008F7V007C
#01501:00
#01501:00
#01501:C0000000C0000000C10000C30000C800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EE00ECEK00E9EG000000EE00EFED00EA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0J0000000J0000000J00000N0J000N00
#01501:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01501:000000000W000000000000000W00000Z
#01501:00
#01501:00000016000000150000001300001400
#01511:00001B00000000000018000000000700
#01512:00000200000000001N00001P0000000A
#01513:1U0000001U0000170000080000002300
#01514:002J002J002H0000
#01515:00001D0D001B001B
#01518:1F000F1B00001D00
#01519:1H1H1H1H

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CB00C9000000CA0000CA0000CA00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0J0000000J0000000J00000N0J000N00
#01601:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01601:000000000W000000000000000W00000Z
#01601:00
#01601:00000016000000150000001300001400
#01611:03001B00000000000018000000000000
#01612:0000000025000000250000000000002C
#01613:000000000000001700002M0000002H00
#01614:00002O0000002O000000002O002M0000
#01615:00001D00001B001B
#01618:1F00001B00001D00
#01619:1H1H1H1H

#01701:00
#01701:00
#01701:00
#01701:1U002J001U002J001M002H1P00002300
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01701:0000000000000000000000000000000Z
#01701:00
#01701:00000016000000150000001300001400
#01711:0J0J0J0J
#01712:0000000000003K000000000N00000N00
#01713:00003T003U00003P0000000000003E00
#01714:4I000000004300C4
#01715:0000000000000000C10000C300000000
#01716:11
#01718:C0C00000
#01719:000W000W

#01801:00
#01801:00
#01801:00
#01801:00002O0025002O0025002M2O002M2H2C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01801:0000000000000000000000000000000Z
#01801:00
#01801:00000016000000150000001300001400
#01811:0J0J0J0J
#01812:00000000000000000000000N00000N00
#01813:0000000000310000
#01814:0000C700C5000000C60000C60000C600
#01815:0033003400003900
#01818:000000000000003G
#01819:000W000W

#01901:00
#01901:00
#01901:00
#01901:1U002J001U002J001N002H1P00002300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#01901:0000000000000000000000000000000Z
#01901:00
#01901:00000016000000150000001300001400
#01911:0J0J0J0J
#01912:00003G00000000000000000N00000N00
#01913:3T3U003T
#01914:0000000000000000C10000C300004300
#01915:C000C000004N0000
#01918:00000048000000C8
#01919:000000000W00004R000000000W000000

#02001:00
#02001:00
#02001:00
#02001:00002O0029002R002B002T2R002M2H2F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#02001:0000000000000000000000000000000Z
#02001:00
#02001:00000016000000150000001300001400
#02011:0J0J0J0J
#02012:00000000000000000000000N00000N00
#02015:004B000000000000
#02018:0000CB00C9000000CA0000CA0000CA00
#02019:000W000W

#02101:00
#02101:00
#02101:00
#02101:1U002J001U002J001M002H1P00002300
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#02101:0000000000000000000000000000000Z
#02101:00
#02101:00000016000000150000001300001400
#02111:0J0J0J0J
#02112:0000000000003K000000000N00000N00
#02113:000W000W
#02114:00003U003T00003P0000000000003E00
#02115:4I000000004300C4
#02118:0000000000000000C10000C300000000
#02119:C0C00000

#02201:00
#02201:00
#02201:00
#02201:00002O0025002O0025002M2O002M2H2C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#02201:0000000000000000000000000000000Z
#02201:00
#02201:00000016000000150000001300001400
#02211:0J0J0J0J
#02212:00000000000000000000000N00000N00
#02213:000W000W
#02214:0000000000310000
#02215:0000C700C5000000C60000C60000C600
#02218:0033003400003900
#02219:000000000000003G

#02301:00
#02301:00
#02301:00
#02301:1U002J001U002J0020002M2100002A00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#02301:0000000000000000000000000000000Z
#02301:00
#02301:00000016000000150000001300001400
#02311:0J0J0J0J
#02312:00003G00000000000000000N00000N00
#02313:000W000W
#02314:3U003T0000003U3N
#02315:00000048004600C4
#02318:0000000000000000C10000C300000000
#02319:C0000000C000004F0000000000000000

#02401:00
#02401:00
#02401:00
#02401:00002S002B002S002B002M2S002M2C21
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#02401:0000000000000000000000000000000Z
#02401:00
#02401:00000016000000150000001300001400
#02411:0J0J0J0J
#02412:00000000000000000000000N00000N00
#02413:000W000W
#02415:0000C700C5000000C60000C60000C600

#02501:00
#02501:00
#02501:00
#02501:1U002J001U002J001N002H1P00002300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C0000000C0000000C10000C30000C400
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000N00000N00
#02501:00
#02501:000000000W000000000000000W00000Z
#02501:00
#02501:00000016000000150000001300001400
#02511:0J0J0J0J
#02512:000U000U000U000U
#02513:0Q0Q0Q0Q
#02514:0000003K00000000
#02515:00003T003U00003P0000000000003E00
#02516:11
#02518:4I00000000430000
#02519:000S0000000S0000000S0000000S0000

#02601:00
#02601:00
#02601:00
#02601:00002O0025002O0025002M2O002M2H2C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000C700C5000000C60000C60000C600
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000N00000N00
#02601:00
#02601:000000000W000000000000000W00000Z
#02601:00
#02601:00000016000000150000001300001400
#02611:0J0J0J0J
#02612:000U000U000U000U
#02613:0Q0Q0Q0Q
#02614:0000000000310000
#02615:0033003400003900
#02616:00CUCTCS
#02618:000000000000003G
#02619:000S0000000S0000000S0000000S0000

#02701:00
#02701:00
#02701:00
#02701:1U002J001U002J001M002H1P00002300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C0000000C0000000C10000C30000C800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000N00000N00
#02701:00
#02701:000000000W000000000000000W00000Z
#02701:00
#02701:00000016000000150000001300001400
#02711:0J0J0J0J
#02712:000S0000000S0000000S0000000S0000
#02713:0Q0Q0Q0Q
#02714:003G000000000040
#02715:3T0000003U00004R0000000046000045
#02716:CR
#02718:0000004X004I0000
#02719:000U000U000U000U

#02801:00
#02801:00
#02801:00
#02801:00002O0029002R002B002T2R002M2H2F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000CB00C9000000CA0000CA0000CA00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000N00000N00
#02801:00
#02801:000000000W000000000000000W00000Z
#02801:00
#02801:00000016000000150000001300001400
#02811:0J0J0J0J
#02812:000S0000000S0000000S0000000S0000
#02813:0Q0Q0Q0Q
#02814:0000RU00000000S9000000000000S000
#02815:00004B000000SC0000000000S30000S2
#02816:00CPCQCR
#02818:RY00RY0000S80000
#02819:000U000U000U000U

#02901:00
#02901:00
#02901:00
#02901:1U002J001U002J001N002H1P00002300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C0000000C0000000C10000C30000C400
#02901:G9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00S40000000000S6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000N00000N00
#02901:00
#02901:000000000W000000000000000W00000Z
#02901:00
#02901:00000016000000150000001300001400
#02911:0J0J0J0J
#02912:000U000U000U000U
#02913:000S0000000S0000000S0000000S0000
#02914:0000003K0000004D
#02915:003T3U00004M0000
#02916:CS
#02918:4I0000000000004R0000000000000000
#02919:0Q0Q0Q0Q

#03001:00
#03001:00
#03001:00
#03001:00002O0025002O0025002M2O002M2H2C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000C700C5000000C60000C60000C600
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000RS00RU00RTRR0000RQ00RS00RU00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000N00000N00
#03001:00
#03001:000000000W000000000000000W00000Z
#03001:00
#03001:00000016000000150000001300001400
#03011:0J0J0J0J
#03012:000U000U000U000U
#03013:000S0000000S0000000S0000000S0000
#03014:00003900000000370000310000000000
#03015:0000003C00003900
#03016:00CUCTCS
#03018:00003G000000003G
#03019:0Q0Q0Q0Q

#03101:00
#03101:00
#03101:00
#03101:1J002E001J002E001M002H1P00001R00
#03101:30002V002W002U2Y0000002X00002Z00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BY
#03101:0J
#03101:00
#03101:00
#03101:00
#03101:00000016000000150000001300001400
#03111:CCCC0000
#03112:0000000000000000C20000C300000000
#03113:CR00000000003J000000003Z0000C000
#03114:00003R003S0000420000000000004C00
#03115:4H0000000000RV00000000RZ00000000
#03116:11
#03118:0000RW00RX0000S1000000000000S500
#03119:S7

#03201:00
#03201:00
#03201:00
#03201:00002J001U002L20000000001Y000000
#03201:00002V002W002U38000000003D000000
#03211:0000003J00004V00
#03212:003R3S0000000000
#03213:0000CL00CK00004T0000000000000000
#03214:00000000000000CD0000000000000000
#03215:000000RV0000CE00
#03216:000000FT
#03218:00RWRX0000000000
#03219:00000000000000SA00000000SB000000

#03301:00FS0000
#03301:00
#03301:1I1I1I1I
#03301:1U002J001U002J001U002L1W00001L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C0000000C0000000CK0000CL0000C100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FRFRFRFR
#03301:00
#03301:0Q0S00000Q0S00000Q0S00000Q0S0000
#03301:0000000000000000000000000000000Z
#03301:00
#03301:00000016000000150000001300001400
#03311:0J000J000J000J0N
#03312:000U000U000U000U
#03313:FI000000FI000000001A000N0000FK00
#03314:001C0000FL1C0000
#03315:000000001E000019000000FO00001C00
#03316:11
#03318:1G00001C00001E00
#03319:000W000W

#03401:00
#03401:1G001C001E001C19001A1C001E001C00
#03401:1I1I1I1I
#03401:00002G001N002G001M002H1N002H1K00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000C300C2000000C10000C10000CF00
#03401:00
#03401:00
#03401:00
#03401:0000D1D2D3D10000D4D2D3D400D3D1D0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FRFRFRFR
#03401:00
#03401:0Q0S00000Q0S00000Q0S00000Q0S0000
#03401:0000000000000000000000000000000Z
#03401:00
#03401:00000016000000150000001300001400
#03411:0J0M0J000J000J0N
#03412:000U000U000U000U
#03413:000000CX0000FB0000CX000N0000F800
#03414:0000CW00FF0000000000F800000000CV
#03415:0000000000CW00000000CY00F900CW00
#03418:0000FJ00CY000000000000CZ00CY0000
#03419:000WCZ0W

#03501:00
#03501:00
#03501:1I1I1I1I
#03501:1J002E001J002E001M002H1P00001R00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CC000000CC000000C20000C30000C000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FRFRFRFR
#03501:00
#03501:0Q0S00000Q0S00000Q0S00000Q0S0000
#03501:0000000000000000000000000000000Z
#03501:00
#03501:00000016000000150000001300001400
#03511:0J000J000J000J0H
#03512:000U000U000U000U
#03513:00001C00000000190000000N00000000
#03514:0000FA001E000000001A0000FC000000
#03515:FC0000FD00001C000000FE0000001C00
#03518:0000000000FE00FH000000001E00FM00
#03519:1G000W00001C0Y0W

#03601:00
#03601:1G
#03601:1I1I1I1I
#03601:002J0020001X0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CL00CH00CI0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FRFRFRFR
#03601:00
#03601:0Q0S00000Q0S00000Q0S00000Q0S0000
#03601:0000000000000000000000000000000Z
#03601:00
#03601:00000016000000150000001300001400
#03611:000H0L0I000K0H0K
#03612:000U000U000U000U
#03613:001C000000FG0000
#03614:000000000000FI00001A000000001C00
#03615:0000FN001E00001900001C0000000000
#03618:0000001C00001E00
#03619:000X000W00000W00

#03701:00FS0000
#03701:00
#03701:1I1I1I1I
#03701:1U002J001U002J001U002L1W00001L00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C0000000C0000000CK0000CL0000C100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FRFRFRFR
#03701:00
#03701:0Q0S00000Q0S00000Q0S00000Q0S0000
#03701:0000000000000000000000000000000Z
#03701:00
#03701:00000016000000150000001300001400
#03711:0J000J000J000J0N
#03712:00001C00000000190000000N00001C00
#03713:000000000W000000001A00000W000000
#03714:FI00FI1C001C00FK
#03715:001EFL1E
#03716:00110000
#03718:1G00000000000000000000FO00000000
#03719:000U000U000U000U

#03801:00
#03801:1G001C001E001C19001A1C001E001C00
#03801:1I1I1I1I
#03801:002G1N24002Q251M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000C300C2000000CA0000CA0000CA00
#03801:00
#03801:00
#03801:00
#03801:0000D2D1D3D20000D4D1D3D400D3D2D0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FRFRFRFR
#03801:00
#03801:0Q0S00000Q0S00000Q0S00000Q0S0000
#03801:0000000000000000000000000000000Z
#03801:00
#03801:00000016000000150000001300001400
#03811:0J0M0J000J000J0N
#03812:000000CW00CX000000CW000N000000CV
#03813:00000W0000CY0WCX
#03814:0000CX000000FX00000000CZ00CY0000
#03815:0000G20000FU00FU
#03818:00G5CY00CZ00FV00
#03819:000U000U000U000U

#03901:00
#03901:00
#03901:1I1I1I1I
#03901:1J002E001J002E001N002H1P00001R00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CC000000CC000000C20000C30000C000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FRFRFRFR
#03901:00
#03901:0Q0S00000Q0S00000Q0S00000Q0S0000
#03901:0000000000000000000000000000000Z
#03901:00
#03901:00000016000000150000001300001400
#03911:0J000J000J000J0N
#03912:00001C00000000190000000N00000000
#03913:0000FW000W001C00001A00000W00FX00
#03914:FY0000FZ00000000000000G000000000
#03915:000000001E0000G300001C0000001C00
#03918:1G00000000G10000000000001E000000
#03919:000U000U000U000U

#04001:00
#04001:00
#04001:1I1I1I1I
#04001:002J0020001X0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00CL00CM00CN0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FRFRFRFR
#04001:00
#04001:0Q0S00000Q0S00000Q0S00000Q0S0000
#04001:0000000000000000000000000000000Z
#04001:00
#04001:00000016000000150000001300001400
#04011:0J0M0J000J000J0N
#04012:0000FW00000000190000000N00000000
#04013:000000000W000000001A00000W000000
#04014:00001C0000G1000000001C00G4001C00
#04015:000000001E0000G70000G6000000G600
#04018:1G0000FY00001C00000000001E000000
#04019:000U000U000U000U

#04101:00FS0000
#04101:00
#04101:1I1I1I1I
#04101:1U002J001U002J001U002L1W00001L00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:R2000000QT000000R60000R70000R300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FRFRFRFR
#04101:00
#04101:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04101:0000000000000000000000000000000Z
#04101:00
#04101:00000016000000150000001300001400
#04111:0J000J000J000J0N
#04112:00001C00F90000190000000N0000FK00
#04113:000WFL0W
#04114:FI00000000000000001A000000001C00
#04115:00001E00001C1E00
#04116:00110000
#04118:1G00000000001C00000000FO0000C100
#04119:C0000000C0000000CK0000CL00000000

#04201:00
#04201:1G001C001E001C19001A1C001E001C00
#04201:1I1I1I1I
#04201:00002G001M002G001N002H1M002H1K00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000D1D2D3D10000D4D2D3D400D3D1D0
#04201:00
#04201:00
#04201:00R5R0QV00QSQTQS
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FRFRFRFR
#04201:00
#04201:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04201:0000000000000000000000000000000Z
#04201:00
#04201:00000016000000150000001300001400
#04211:0J0M0J000J000J0N
#04212:000000CX00CW00000000000N0000F800
#04213:0000CW000W0000000000F8000W0000CV
#04214:000000000000FB0000CX0000F9000000
#04215:0000FF0000CY00CF
#04218:0000C300C2000000C10000C10000CW00
#04219:0000FJ00CY000000CZ0000CZ00CY0000

#04301:00
#04301:00
#04301:1I1I1I1I
#04301:1J002E001J002E001N002H1P00001R00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QW00QUQX00QZ00R10000QZ00QW00R900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FRFRFRFR
#04301:00
#04301:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04301:0000000000000000000000000000000Z
#04301:00
#04301:00000016000000150000001300001400
#04311:0J000J000J000J0H
#04312:0000FA00000000190000000N00000000
#04313:000000000W001C00001A00000Y000W00
#04314:CC00CC00C21CFD00
#04315:00001C0000FE0000000000C300001C00
#04318:FD001E0000FE1EC0
#04319:1G0000FC000000FH000000000000FQ00

#04401:00
#04401:1G
#04401:1I1I1I1I
#04401:002J0020001X0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00R800R400QY0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FRFRFRFR
#04401:00
#04401:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04401:0000000000000000000000000000000Z
#04401:00
#04401:00000016000000150000001300001400
#04411:000I0L0I000K0G0K
#04412:00000000000000190000000000000000
#04413:00000X0000000W00001A00000W000000
#04414:001C001C00CI0000
#04415:00001ECH00FG0000
#04418:00CL00FM001C001C
#04419:00FP000000001E00

#04501:00FS0000
#04501:00
#04501:1I1I1I1I
#04501:1U002J001U002J001U002L1W00001L00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:R2000000QT000000R60000R70000R300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FRFRFRFR
#04501:00
#04501:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04501:0000000000000000000000000000000Z
#04501:00
#04501:00000016000000150000001300001400
#04511:0J000J000J000J0N
#04512:00001C00F90000190000000N00000000
#04513:FI000000FL0000C1
#04514:000000001E000000CK0000CL00001C00
#04515:00000000C0000000001A00001E00FK00
#04516:00110000
#04518:C000000000001C00000000FO00000000
#04519:1G000W00001C0W00

#04601:00
#04601:1G001C001E001C19001A1C001E001C00
#04601:1I1I1I1I
#04601:002G1M24002Q251N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000D2D1D3D20000D4D1D3D400D3D2D0
#04601:00
#04601:00000000000000EQ
#04601:00RNRJRD00RARBRA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FRFRFRFR
#04601:00
#04601:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04601:0000000000000000000000000000000Z
#04601:00
#04601:00000016000000150000001300001400
#04611:0J0M0J000J000J0N
#04612:000000CW00CX000000CW000N00000000
#04613:0000C300C20000000000EQ00000000CV
#04614:000000000000ET00CA0000CA0000CA00
#04615:00CXEY0000CYERCX
#04618:0000F200CY000000000000CZ00CY0000
#04619:000WCZ0W

#04701:00
#04701:00
#04701:1I1I1I1I
#04701:1J002E001J002E001M002H1P00001R00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000ESEU00EX0000000000EW00000000
#04701:RG00RCRH00RI00RK000000RE0000RF00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FRFRFRFR
#04701:00
#04701:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04701:0000000000000000000000000000000Z
#04701:00
#04701:00000016000000150000001300001400
#04711:0J000J000J000J0N
#04712:CC000000CC0000190000000N0000ET00
#04713:00001C0000000000C20000C300000000
#04714:EV00000000001C00001A00000000C000
#04715:00001E00001C001C
#04718:00000000000000EZ000000001E000000
#04719:1G0W000W

#04801:00
#04801:00
#04801:1I1I1I1I
#04801:002J0020001X0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000EV00EX00F00000000000000000
#04801:0000RCRG00RI00RL0000RM00RO00RP00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FRFRFRFR
#04801:00
#04801:0Q0S0U000Q0S0U000Q0S0U000Q0S0U00
#04801:0000000000000000000000000000000Z
#04801:00
#04801:00000016000000150000001300001400
#04811:0J0M0J000J000J0N
#04812:0000ES00000000190000000N00000000
#04813:001C001C00F3001C
#04814:00001E0000CN1E00
#04815:0000CL0000000000001A0000F6000000
#04818:000000CM001C00F7
#04819:1G0W000W

#04901:00
#04901:1G001C001E001C19001A1C001E001C00
#04901:1H1H1H1H
#04901:1V002K001V002K001O002I1Q00002400
#04901:00
#04901:00
#04901:00000000000000818B000000000000007V00000074000000000000006A00000000000000000000005Y000000000000005T000000000000005X00000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0R0T00000R0T00000R0T00000R0T0000
#04901:00000000000000000000000000000010
#04901:00
#04901:00000016000000150000001300001400
#04911:0K000K000K000K0P
#04912:000V000V000V000V
#04913:F40000000000008V0000000O00000000
#04914:00000000000000AP0000000000000000000000009Y0000000000000000000000000000000000000000000000000000007T00000000000000C400000000000000
#04915:00000000AJ000000C10000C300000000
#04916:12
#04918:C000C0000089008A
#04919:00AT0X0000000X00

#05001:00
#05001:1G001C001E001C19001A1C001E001C00
#05001:1H1H1H1H
#05001:00002P0026002P0027002N2P002N2I2D
#05001:00
#05001:00
#05001:6B00655G005951575459525A535B0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R0T00000R0T00000R0T00000R0T0000
#05001:00000000000000000000000000000010
#05001:00
#05001:00000016000000150000001300001400
#05011:0K000K000K000K0P
#05012:000V000V000V000V
#05013:00000073000063006600000O00000000
#05014:0000C700C5000000C60000C60000C600
#05015:00008H000000006P0000600061000000
#05018:00000000006T0000006T006V006X0000
#05019:8Y0X000X

#05101:00
#05101:1G001C001E001C19001A1C001E001C00
#05101:1H1H1H1H
#05101:1V002K001V002K001O002I1Q00002400
#05101:00
#05101:00
#05101:5M005J5N00646Q6Y0087007U006Z006E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0R0T00000R0T00000R0T00000R0T0000
#05101:00000000000000000000000000000010
#05101:00
#05101:00000016000000150000001300001400
#05111:0K000K000K000K0P
#05112:000V000V000V000V
#05113:00007A00008G00000000000O00000092
#05114:7F00007G00000000C10000C3009U0000
#05115:C0000000C0000000000000AI00000000
#05118:0000000000009I0000AR00000000C800
#05119:000000000X00009T000000000X000000

#05201:00
#05201:1G001C001E001C19001A1C001E001C00
#05201:1H1H1H1H
#05201:00002P0026002P0027002N2P002N2I2D
#05201:00
#05201:00
#05201:6S6F655D005I645V5F5500589N958H74
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00E7E3DY
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0R0T00000R0T00000R0T00000R0T0000
#05201:00000000000000000000000000000010
#05201:00
#05201:00000016000000150000001300001400
#05211:0K000K000K000K0P
#05212:000V000V000V000V
#05213:0000006Y00000000006L000O0000009Y
#05214:00008I00007800007000006R00BA0000
#05215:009300000000007V00000000BI000000
#05218:0000CB00C9000000CA0000CA0000CA00
#05219:9H000X8G00000XAV

#05301:00
#05301:1G001C001E001C19001A1C001E001C00
#05301:1H1H1H1H
#05301:1V002K001V002K001O002I1Q00002400
#05301:00
#05301:00
#05301:6S6F655O005Y006B006H006C00655Q5H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R0T00000R0T00000R0T00000R0T0000
#05301:00000000000000000000000000000010
#05301:00
#05301:00000016000000150000001300001400
#05311:0K000K000K000K0P
#05312:0000007H008900000000000O00000000
#05313:00008I000X00008Z000000000X000072
#05314:00930000000000000000008Z0000C400
#05315:9H00000000000000C10000C300007J00
#05318:C0000000C0000000009A0000008H0000
#05319:000V000V000V000V

#05401:00
#05401:1G001C001E001C19001A1C001E001C00
#05401:1H1H1H1H
#05401:00002P0026002P0027002N2P002N2I2D
#05401:00
#05401:00
#05401:560000005G0000005Q0000005Y000000000000006N00000000000000818C0000000000007W000000740000007H00000000000000750000006S00000065000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R0T00000R0T00000R0T00000R0T0000
#05401:00000000000000000000000000000010
#05401:00
#05401:00000016000000150000001300001400
#05411:0K000K000K000K0P
#05412:6O000000009G00000000000O0000008I
#05413:007300000X00000000009Y000X009I00
#05414:0000C700C5000000C60000C60000C600
#05415:00007J00000000AP000000A800000000
#05418:0000000000000000000000008900000000000000000000000000000000AU000000000000AK0000000000000000000000000000009Z0000000000000000000000
#05419:000V000V000V000V

#05501:00
#05501:1G001C001E001C19001A1C001E001C00
#05501:1H1H1H1H
#05501:1V002K001V002K001O002I1Q00002400
#05501:00
#05501:00
#05501:570000005H0000005S000000650000006E0000006Q000000730000008Q8X0000000000000000000087000000000000007U000000000000008700000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R0T00000R0T00000R0T00000R0T0000
#05501:00000000000000000000000000000010
#05501:00
#05501:00000016000000150000001300001400
#05511:0K000K000K000K0P
#05512:00000000920000000000000O00000000
#05513:6P000X9X00000X00
#05514:00720000009N0000C10000C30000AR00
#05515:C0007K00C00000B300000000AI000000
#05518:0000000000000000000000008H00000000000000000000000000000000B600000000000000000000AR000000000000000000000000000000C800000000000000
#05519:000V000V000V000V

#05601:00
#05601:1G001C001E001C19001A1C001E001C00
#05601:1H1H1H1H
#05601:00002P0026002P0027002N2P002N2I2D
#05601:00
#05601:00
#05601:7U008L7D000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R0T00000R0T00000R0T00000R0T0000
#05601:00000000000000000000000000000010
#05601:00
#05601:00000016000000150000001300001400
#05611:0K000K000K000K0P
#05612:000000A7000000000000000O00000000
#05613:AI0X000X
#05614:00AW000000000000
#05618:0000CB00C9000000CA0000CA0000CA00
#05619:000V000V000V000V

#05701:00
#05701:1G001C001E001C19001A1C001E001C00
#05701:1H1H1H1H
#05701:1V002K001V002K001O002I1Q00002400
#05701:4K003X003Y003M3Q0000440000003F00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C0000000C0000000C10000C30000C400
#05701:GA
#05701:00
#05701:00
#05701:00
#05701:DQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0K0000000K0000000K00000O0K000P00
#05701:0R0T0V000R0T0V000R0T0V000R0T0V00
#05701:000000000X000000000000000X000010
#05701:00
#05701:00000016000000150000001300001400
#05711:000000006M0000000075000000000075
#05712:00000075000000007M00006000007M00
#05713:00007M009G00007X00006S00007X0000
#05714:007X00A100008K0000A10000000000A1
#05715:8J00AC0000000000AC00008D0000AC00
#05716:12
#05718:00AL0000000000AL00009N0000AL0000
#05719:AX0000AW0000AX00

#05801:00
#05801:1G001C001E001C19001A1C001E001C00
#05801:1H1H1H1H
#05801:00002P0026002P0027002N2P002N2I2D
#05801:0035003600323B3I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000C700C5000000C60000C60000C600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000DV
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K0000000K0000000K00000O0K000P00
#05801:0R0T0V000R0T0V000R0T0V000R0T0V00
#05801:000000000X000000000000000X000010
#05801:00
#05801:00000016000000150000001300001400
#05811:0000000000006M000000006G005V0000
#05812:000000000075000000006Q0065006400
#05813:6M0000007M009G00007500000000006E
#05814:0000007X00A100007L000095007W0000
#05815:008JAC00009N8I8H
#05818:9G0000AL0000000000A1000000000093
#05819:00AW0000AB000000

#05901:00
#05901:1G001C001E001C19001A1C001E001C00
#05901:1H1H1H1H
#05901:1V002K001V002K001O002I1Q00002400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C0000000C0000000C10000C30000C800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0K0000000K0000000K00000O0K000P00
#05901:0R0T0V000R0T0V000R0T0V000R0T0V00
#05901:000000000X000000000000000X000010
#05901:00
#05901:00000016000000150000001300001400
#05911:00005R000000009Q0000000000008M00
#05912:0000005V00000000000000960097008W
#05913:00007K00640000BO00009K009J000000
#05914:6M00000000000000000000007W000000000000006S00000000000000009V0000000000009O00000000000000000000000000000000000000AY00000000000000
#05915:000000008I007K00000000BB00BC00B5
#05918:00000000000000000000000000000000000000009I0000000000000000BP00000000000000000000BK00000000000000BJ000000000000000000000000000000
#05919:9G0000000000AB0000BM000000000000

#06001:00
#06001:1G001C001E001C19001A1C001E001C00
#06001:1H1H1H1H
#06001:00002P0026002P0027002N2P002N2I2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000CB00C9000000CA0000CA0000CA00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00E7E2DY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0K0000000K0000000K00000O0K000P00
#06001:0R0T0V000R0T0V000R0T0V000R0T0V00
#06001:000000000X000000000000000X000010
#06001:00
#06001:00000016000000150000001300001400
#06012:00000000000000000000000000000094
#06013:009D0000000000A0
#06014:00000000000000000000000000AL00BA
#06015:000000000000AYBR
#06018:0000BG00000000000000000000BV0000
#06019:000000BW

#06101:00
#06101:1G001C001E001C19001A1C001E001C00
#06101:1H1H1H1H
#06101:1V002K001V002K001O002I1Q00002400
#06101:4K003X003Y003M3Q0000440000003F00
#06101:00
#06101:8K7X7M767H008J7X7M776M008K7X7M76
#06101:9M998O7Z88009M998O7Z7I009M998O7Z
#06101:00
#06101:00
#06101:C0000000C0000000C10000C30000C400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DS00DMDY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000O00000P00
#06101:0R0T0V000R0T0V000R0T0V000R0T0V00
#06101:00000000000000000000000000000010
#06101:00
#06101:00000016000000150000001300001400
#06111:0K0K0K0K
#06112:00AL00000X0000AL000000000X00AC00
#06113:AX0000A40000AW0000009G0000AL00A4
#06114:0000AC00A90000BE00A40000AX000000
#06115:00BE00000000BL00AC00AA000000B100
#06118:BL0000AN0000000000AN000000BE00AN
#06119:00B1AS00B100BL00

#06201:00
#06201:1G001C001E001C19001A1C001E001C00
#06201:1H1H1H1H
#06201:00002P0026002P0027002N2P002N2I2D
#06201:0035003600323B3I
#06201:00
#06201:7H008J7X7M777H008K7X7M766P727L7W
#06201:88009M998O7Z88009M998O7Z7P7Y8O98
#06201:00
#06201:00
#06201:0000C700C5000000C60000C60000C600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DJ00DFD5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000O00000P00
#06201:0R0T0V000R0T0V000R0T0V000R0T0V00
#06201:00000000000000000000000000000010
#06201:00
#06201:00000016000000150000001300001400
#06211:0K0K0K0K
#06212:00000000AC00000000AL00009I000000
#06213:000000AL00A40000AX0000A4009Y0000
#06214:A9AWB1A900ACAFAB
#06215:000000BE00AN000000BE000000AM00AK
#06218:0000BL000000AS00BL0000AN0000B100
#06219:AS0000000X0000000000B1000X0000BD

#06301:BZ
#06301:00
#06301:00
#06301:1S0000001T0000001Z00002200002400
#06301:00
#06301:00
#06301:86007L7X8J7N9J91008D7X8N948M7X75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DDDJ
#06311:0000AB0000AD000000000000000000A2
#06312:000000AL000000000000AL000000AL00
#06313:AT000000AW00000000AZ00B000AZ0000
#06314:00000000000000B700000000BA000000
#06315:0000000000000000C10000C300000000
#06316:11
#06318:C0C00000
#06319:000000BJ000000C8

#06401:00
#06401:00
#06401:00
#06401:00002800240000002600002700002600
#06401:00
#06401:00
#06401:006R777O767N8N7O8K948J939I929H9W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DSDX
#06411:00000000000000AE0000000000000000
#06412:009L000000000000AX00AW0000000000
#06413:0000A300A200000000BA00B800B90000
#06414:000000AE00AD000000000000BI00BH00
#06415:000000000000AY0000000000000000BQ
#06419:0000CB00C9000000CA0000CA0000CA00

