
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Fusion Gugak
#TITLE The Seoul ~10K NM~ [1.1 ENDING]
#ARTIST genesik
#BPM 135
#PLAYLEVEL 12
#RANK 3

#STAGEFILE T.bmp

#DIFFICULTY 2
#TOTAL 800
#LNOBJ ZZ

#WAV01 I1 Piano G2 L.wav
#WAV02 I1 Piano D3 LL.wav
#WAV03 I1 Piano A3 LLL.wav
#WAV04 I1 Piano D4 LLLL.wav
#WAV05 I1 Piano A2 L.wav
#WAV06 I1 Piano D3 LL.wav
#WAV07 I1 Piano A3 LLL.wav
#WAV08 I1 Piano E4 LLLL.wav
#WAV09 I1 Piano B2 L.wav
#WAV0A I1 Piano D3 LL.wav
#WAV0B I1 Piano F#3 LLL.wav
#WAV0C I1 Piano F#4 LLLL.wav
#WAV0D I1 Piano A2 L.wav
#WAV0E I1 Piano D3 LL.wav
#WAV0F I1 Piano F#3 LLL.wav
#WAV0G I1 Piano D4 LLLL.wav
#WAV0I I Piano 1.wav
#WAV0J I Piano 2.wav
#WAV0K I Piano 3.wav
#WAV0L I Piano 4.wav
#WAV0M I Piano 5.wav
#WAV0N I Piano 5-1.wav
#WAV0O I Piano 6.wav
#WAV0P I Piano 7.wav
#WAV0Q I Piano 8-1.wav
#WAV0R I Piano 8.wav
#WAV0T I Piano 9.wav
#WAV0U I Piano 10.wav
#WAV0V I Piano 10-1.wav
#WAV0W I Piano 11.wav
#WAV0X I Piano 12.wav
#WAV0Y I Piano 13-1.wav
#WAV0Z I Piano 13.wav
#WAV10 I Piano 14.wav
#WAV11 I Piano 15.wav
#WAV12 BGM2.wav
#WAV13 BGM1.wav
#WAV14 c.wav
#WAV15 ca.wav
#WAV16 BGM3.wav
#WAV1A Yanggeum1.wav
#WAV1B Yanggeum2.wav
#WAV1C Yanggeum3.wav
#WAV1D Yanggeum4.wav
#WAV1E Yanggeum5.wav
#WAV1F Yanggeum6.wav
#WAV1G Yanggeum7.wav
#WAV1H Yanggeum8.wav
#WAV1I Yanggeum9.wav
#WAV1J Yanggeum10.wav
#WAV1K Yanggeum11.wav
#WAV1L Yanggeum12.wav
#WAV1M Yanggeum13.wav
#WAV1N Yanggeum14.wav
#WAV1O Yanggeum15.wav
#WAV1P cL2.wav
#WAV1Q c L.wav
#WAV1R cL1.wav
#WAV1S cL2.wav
#WAV1T K.wav
#WAV1U K.wav
#WAV1V K.wav
#WAV1W s.wav
#WAV1X s.wav
#WAV1Y s.wav
#WAV1Z s.wav
#WAV20 s.wav
#WAV21 s.wav
#WAV22 s.wav
#WAV23 K.wav
#WAV24 s.wav
#WAV25 s.wav
#WAV27 cL2.wav
#WAV28 cL2.wav
#WAV29 cL2.wav
#WAV2A cL2.wav
#WAV2B cL2.wav
#WAV2F Gayageum U A4.wav
#WAV2G Gayageum U D3 1.wav
#WAV2H Gayageum U D3 2.wav
#WAV2I Gayageum U E3 1.wav
#WAV2J Gayageum U E3 2.wav
#WAV2K Gayageum U F#3 1.wav
#WAV2L Gayageum U F#3 2.wav
#WAV2N Gayageum A3 L.wav
#WAV2O Gayageum E4 L.wav
#WAV2P Gayageum G3 L.wav
#WAV2Q Gayageum F#4 L.wav
#WAV2R Gayageum D4.wav
#WAV2S Gayageum B3 L.wav
#WAV2T Gayageum A4 s.wav
#WAV2U Gayageum B4 L.wav
#WAV2V Gayageum E5 L.wav
#WAV2W Gayageum D5.wav
#WAV2X Gayageum A4 L.wav
#WAV2Z Piano L G4 L.wav
#WAV30 Piano L E5 L.wav
#WAV31 Piano L F#5 L.wav
#WAV32 Piano L D5.wav
#WAV33 Piano L A4 L.wav
#WAV34 Piano L B4 L.wav
#WAV35 Piano L A5 s.wav
#WAV36 Piano L A5 L.wav
#WAV37 Piano L F#5 L.wav
#WAV39 Saepiri 1.wav
#WAV3A Saepiri 2.wav
#WAV3B Saepiri 3.wav
#WAV3E T G 1.wav
#WAV3F Saepiri R2.wav
#WAV3G Saepiri R.wav
#WAV3H Saepiri L 1.wav
#WAV3I Saepiri L 2.wav
#WAV3J Saepiri L 3.wav
#WAV3K Saepiri L 4.wav
#WAV3L Saepiri L 5.wav
#WAV3M Saepiri L 6.wav
#WAV3N Saepiri L 7.wav
#WAV3O Saepiri L 8.wav
#WAV3P Saepiri L 9.wav
#WAV3Q Saepiri L 10.wav
#WAV3R Saepiri L 11.wav
#WAV3S Saepiri L 12.wav
#WAV3T Saepiri L 13.wav
#WAV3U Saepiri L 14.wav
#WAV3V Saepiri L 15.wav
#WAV3W Saepiri L 16.wav
#WAV3X Saepiri L 17.wav
#WAV3Z zz.wav
#WAV40 T G1.wav
#WAV41 T G2.wav
#WAV42 T G up.wav
#WAV43 Gayageum S G3.wav
#WAV44 Gayageum S A3.wav
#WAV45 Gayageum S E4.wav
#WAV46 Gayageum S B3.wav
#WAV47 Gayageum S F#4.wav
#WAV4A Saepiri L 18.wav
#WAV4B Saepiri L 19.wav
#WAV4C Saepiri L 20.wav
#WAV4D Saepiri L 21.wav
#WAV4E Saepiri L 22.wav
#WAV4F Saepiri L 23.wav
#WAV4G Saepiri L 24.wav
#WAV4H Saepiri L 25.wav
#WAV4I Saepiri L 26.wav
#WAV4K Gayageum Up1.wav
#WAV4L Gayageum Up2.wav
#WAV4M Gayageum Up3.wav
#WAV4N Gayageum Up4.wav
#WAV4O Gayageum Up5.wav
#WAV4P Gayageum Up6.wav
#WAV4Q Gayageum Up7.wav
#WAV4R Gayageum Up8.wav
#WAV4T Piano up2.wav
#WAV4U Piano up3.wav
#WAV4V Piano up4.wav
#WAV4W Piano up5.wav
#WAV4X Piano up6.wav
#WAV4Y Piano up7.wav
#WAV4Z Piano up8.wav
#WAV51 ddddd.wav


*---------------------- EXPANSION FIELD
#BMP01 Sound only.png



*---------------------- MAIN DATA FIELD


#00004:01


#00211:01
#00213:0002000000000000
#00215:00030000
#00221:00000004000K0000
#00222:0I
#00223:000000000000000000000000000L0000
#00224:000J0000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0N
#00311:05
#00313:0006000000000000
#00315:00070000
#00323:0000000800000000
#00324:000000000000000000000000000P0000
#00325:0M000000000O0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Q
#00412:09
#00414:000A000000000000
#00415:000B0000
#00422:0R0T
#00424:0000000C00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00512:0D
#00513:000E000000000000
#00514:000F0000
#00521:0000000W00000X00
#00523:0000000G00000000
#00525:0U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:13
#00611:00000004000K0000
#00613:0I0000000000000000000000000L0000
#00615:000J0000000000000000000000000000
#00621:01
#00622:0002000000000000
#00624:00030000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N
#00713:0000000800000000
#00714:000000000000000000000000000P0000
#00715:0M000000000O0000
#00722:05
#00723:0006000000000000
#00725:00070000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Q
#00811:14
#00812:0R
#00813:000T
#00815:0000000C00000000
#00821:09
#00823:000A000000000000
#00824:000B0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Y
#00911:00000004
#00913:0000000800001100
#00914:0Z
#00915:0000001000000000
#00922:0D
#00923:000E000000000000
#00925:00070000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000400000000
#01001:00
#01001:00
#01001:00
#01001:0I
#01001:000J00000000000000000K00000L0000
#01012:001B0000000000000000000000000000
#01013:1A00001E
#01014:001D
#01015:001C000000000000
#01021:01
#01023:0002000000000000
#01025:00030000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000800000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M0000000000000000000O00000P0000
#01101:00
#01101:0N
#01112:1F
#01114:0000001G00000000
#01115:0000001H
#01122:05
#01123:0006000000000000
#01125:00070000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000C00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0R0T
#01201:00
#01201:0Q
#01212:00000000001J0000
#01214:1I0000000000000000000000001K0000
#01221:000B0000
#01223:09
#01225:000A000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000G00000X00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0U00000W00000000
#01301:00
#01301:0V
#01311:1L
#01321:000F0000
#01322:0D
#01325:000E000000000000

#01401:00
#01401:00
#01401:00
#01401:0000000400000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0I
#01401:000J00000000000000000K00000L0000
#01411:01
#01413:0002000000000000
#01415:00030000
#01421:1A
#01423:001B0000000000000000000000000000
#01424:00001D1E
#01425:001C000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000800000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M0000000000000000000O00000P0000
#01501:00
#01501:0N
#01512:05
#01513:0006000000000000
#01515:00070000
#01522:1F00001H
#01524:0000001G00000000

#01601:00
#01601:00
#01601:00
#01601:0000000C00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0R0T
#01601:00
#01601:0Q
#01611:14
#01613:09
#01614:000B0000
#01615:000A000000000000
#01622:00000000001M0000
#01624:1I0000000000000000000000001N0000

#01701:00
#01701:00
#01701:00
#01701:00000004
#01701:0000000800000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Z00001000001100
#01701:00
#01701:0Y
#01712:0D
#01713:000E000000000000
#01715:00070000
#01721:1O

#01801:00
#01801:0102030400000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I
#01801:000J00000000000000000K00000L0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002G00002H00
#01801:00
#01801:00
#01801:00
#01801:2F
#01811:1Q
#01812:001D
#01813:1A
#01814:001C000000001E00
#01815:001B0000000000000000000000000000
#01821:1V001V1V
#01822:00150015
#01824:000000001X00001Z0000001W0000001Z
#01825:001W001Y0020001Y

#01901:00
#01901:0506070800000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0M0000000000000000000O00000P0000
#01901:00
#01901:0N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002I00002J00
#01901:00
#01901:00
#01901:2F
#01912:1F
#01914:0000001G00000000
#01915:0000001H
#01921:1T1U
#01922:00150015
#01924:000000002200001X0000002000000022
#01925:0000210000001W0000001Z0000210000

#02001:00
#02001:090A0B0C00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0R0T
#02001:00
#02001:0Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002K00002L00
#02001:00
#02001:2F
#02011:1R001S1P
#02013:00000000001J0000
#02014:1I0000000000000000000000001K0000
#02021:1V001V1V
#02022:00150015
#02024:000000001X00001Z0000001W0000001Z
#02025:001W001Y0020001Y

#02101:00
#02101:0D0E0F0G00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U00000W00000X00
#02101:00
#02101:0V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002G00002H00
#02101:00
#02101:00
#02101:00
#02101:2F
#02111:1Q
#02112:1L
#02121:1T1U
#02122:00150015
#02124:000000002200001X0000002000000022
#02125:0000210000001W0000001Z0000210000

#02201:00
#02201:0102030400000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I
#02201:000J00000000000000000K00000L0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000002G00002H00
#02201:00
#02201:00
#02201:00
#02201:2F
#02211:1V001V1V
#02212:001W001Y0020001Y
#02214:000000001X00001Z0000001W0000001Z
#02215:00150015
#02221:1Q
#02222:1A
#02223:0000001E
#02224:001B0000000000000000000000000000
#02225:001C00001D000000

#02301:00
#02301:0506070800000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0M0000000000000000000O00000P0000
#02301:00
#02301:0N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000002I00002J00
#02301:00
#02301:00
#02301:2F
#02311:1T1U
#02312:0000210000001W0000001Z0000210000
#02314:000000002200001X0000002000000022
#02315:00150015
#02321:1F
#02323:0000001G00000000
#02325:0000001H

#02401:00
#02401:090A0B0C00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0R0T
#02401:00
#02401:0Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000002K00002L00
#02401:00
#02401:2F
#02411:1V001V1V
#02412:001W001Y0020001Y
#02414:000000001X00001Z0000001W0000001Z
#02415:00150015
#02421:1R001S1P
#02423:1I0000000000000000000000001N0000
#02425:00000000001M0000

#02501:00
#02501:0Z000011
#02501:00
#02501:0000001000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002G00002H00
#02501:00
#02501:00
#02501:00
#02501:2F
#02511:231U
#02513:00242220001W1X20
#02515:000000250021001Z0000001Y001Z0021
#02521:2B2A2928
#02522:1O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:12
#02601:00
#02601:00
#02601:00
#02601:00
#02601:30
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2P
#02611:01
#02612:1Q
#02613:0002000000000000
#02614:0000000400000000
#02615:00030000
#02622:0000002Q00003200
#02623:2Z
#02624:0000002R
#02625:2O00003100000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:33
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2N
#02711:05
#02713:0006000000000000
#02714:00070000
#02715:0000000800000000
#02721:0000002Q00000000
#02722:00000032
#02723:30
#02724:0000002R
#02725:2O00003100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:34
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2S
#02811:09
#02812:000B0000
#02813:000A000000000000
#02814:0000000C00000000
#02821:0000002Q00000000
#02822:00000032
#02823:30
#02824:0000002R
#02825:2O00003100000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:34
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2S
#02911:0D
#02912:000E000000000000
#02914:000F0000
#02915:0000000G00000000
#02921:0000003300000000
#02922:0000002Q
#02923:3000002N00000000
#02924:00000031
#02925:2O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2P
#03011:01
#03012:0002000000000000
#03014:00030000
#03015:0000000400000000
#03021:00000032
#03022:0000002Q00000000
#03023:3000002R
#03025:2O00003100000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:33
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2N
#03111:05
#03113:0006000000000000
#03114:00070000
#03115:0000000800000000
#03121:00000032
#03122:0000002Q00000000
#03123:3000000000002R35
#03124:0000003100000000
#03125:2O0000000000002T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:34
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2U
#03211:09
#03212:14
#03213:000A000000000000
#03214:000B0000
#03215:0000000C00000000
#03221:30000032
#03222:2V00003100000000
#03224:0000002Q00000000
#03225:0000002W

#03301:0D
#03301:00
#03301:000E000000000000
#03301:00000004
#03301:00070000
#03301:00
#03301:0000000800000000
#03301:00
#03301:00
#03301:3E
#03301:00
#03301:00
#03301:000000000000003B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:34
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2U
#03311:3900000000ZZ0000
#03313:00000000000000000000003A00000000
#03321:00000037
#03322:30
#03323:0000003600002Q00
#03324:2V
#03325:0000002X00000000

#03401:00
#03401:0102030400000000
#03401:00
#03401:00
#03401:00000032
#03401:00
#03401:2Z
#03401:0000003700000000
#03401:30
#03401:00
#03401:00
#03401:1U001T1U
#03401:00
#03401:00
#03401:00
#03401:4040
#03401:00
#03401:2P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00150015
#03401:00
#03401:00
#03401:3Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:16
#03411:1Q
#03412:0000002Q00000000
#03413:00001W001X001Y1Z000022240000251W
#03414:0000002R
#03415:2O
#03421:3H00000000ZZ00000000000000000000
#03423:0000000000003I00000000ZZ00000000
#03425:0000000000000000000000003J0000ZZ

#03501:00
#03501:0506070800000000
#03501:33
#03501:00000032
#03501:00
#03501:0000003100000000
#03501:00
#03501:00
#03501:30
#03501:00
#03501:00
#03501:2323
#03501:00
#03501:00
#03501:00
#03501:4040
#03501:00
#03501:2N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00150015
#03512:0000002Q00000000
#03513:00001W001X001Y1Z00001W1X001Y0020
#03514:0000002R
#03515:2O
#03521:3K00000000ZZ00000000000000000000
#03523:0000000000003L00000000ZZ00000000
#03525:0000000000000000000000003M0000ZZ

#03601:00
#03601:090A0B0C00000000
#03601:34
#03601:00000032
#03601:00
#03601:00
#03601:0000003700000000
#03601:00
#03601:30
#03601:00
#03601:00
#03601:23001T1U
#03601:00
#03601:00
#03601:00
#03601:4040
#03601:00
#03601:2S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00150015
#03601:00
#03601:00
#03601:3Z
#03611:1R001S1S
#03612:0000002Q00000000
#03613:0000240025001W1X00001Z2000002021
#03614:0000002R
#03615:2O
#03623:00000000000000003O0000ZZ00000000
#03624:3N000000000000ZZ0000000000000000
#03625:0000000000000000000000003P0000ZZ

#03701:0000002Q
#03701:0D0E0F0G00000000
#03701:3400003300000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000037
#03701:30
#03701:00
#03701:00
#03701:2323
#03701:00
#03701:00
#03701:00
#03701:4040
#03701:00
#03701:2S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00150015
#03711:1Q
#03713:00001W001X001Y1Z00001W1X001Y0020
#03714:0000002N00000000
#03715:2O
#03721:3Q0000000000000000000000000000ZZ

#03801:00001W001X001Y1Z000022240000251W
#03801:0102030400000000
#03801:00
#03801:00
#03801:2Z000032
#03801:00
#03801:0000003700000000
#03801:00
#03801:30
#03801:00
#03801:00
#03801:1U001T1U
#03801:00
#03801:4040
#03801:00
#03801:00
#03801:00
#03801:2P
#03801:00
#03801:00
#03801:00150015
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3Z
#03811:1Q
#03813:0000002R
#03814:2O
#03815:0000002Q00000000
#03823:3R00000000000000000000ZZ00000000
#03824:0000000000000000000000003S0000ZZ

#03901:00001W001X001Y1Z00001W1X001Y0020
#03901:0506070800000000
#03901:33
#03901:00
#03901:00000032
#03901:00
#03901:0000003700000000
#03901:0000000000000035
#03901:30
#03901:00
#03901:00
#03901:2323
#03901:00
#03901:4040
#03901:00
#03901:00
#03901:00
#03901:2N
#03901:00
#03901:00
#03901:00150015
#03914:2O00002R
#03915:0000002Q0000002T
#03922:3T00000000000000000000ZZ00000000
#03924:0000000000000000000000003U0000ZZ

#04001:0000240025001W1X00001Z2000002021
#04001:090A0B0C00000000
#04001:00
#04001:34
#04001:00000032
#04001:00
#04001:0000003700000000
#04001:00
#04001:30
#04001:00
#04001:00
#04001:23001T1U
#04001:00
#04001:4040
#04001:00
#04001:2S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00150015
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3Z
#04011:2827
#04013:0000002K00000000
#04014:2O00002R
#04022:3V00000000000000000000ZZ00000000
#04024:0000000000000000000000003W0000ZZ

#04101:00001W001X001Y1Z00001W1X001Y0020
#04101:0D0E0F0G00000000
#04101:00
#04101:00
#04101:00
#04101:30
#04101:00000031
#04101:0000003600000000
#04101:34
#04101:00
#04101:00
#04101:2323
#04101:00
#04101:41
#04101:00
#04101:2S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00150015
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3Z
#04111:29002A2B
#04113:0000002K
#04114:0000002N00000000
#04115:2O
#04121:3X0000000000000000000000000000ZZ

#04201:00
#04201:0102030400000000
#04201:2Z
#04201:00
#04201:00000032
#04201:00
#04201:0000003700000000
#04201:00
#04201:30
#04201:00
#04201:00
#04201:1U001T1U
#04201:00
#04201:00
#04201:4040
#04201:00
#04201:00150015
#04201:00
#04201:00
#04201:2P430000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Z
#04215:3G
#04221:0000002R
#04222:2O450000
#04223:0000002Q00000000
#04224:1Q
#04225:00001W001X001Y1Z000022240000251W

#04301:00
#04301:0506070800000000
#04301:33
#04301:00
#04301:00000032
#04301:00
#04301:0000003100000000
#04301:00
#04301:30
#04301:00
#04301:00
#04301:2323
#04301:00
#04301:00
#04301:4040
#04301:00
#04301:00150015
#04301:00
#04301:00
#04301:2N440000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Z
#04315:00ZZ
#04321:0000002R
#04322:2O450000
#04323:0000002Q0000002T
#04325:00001W001X001Y1Z00001W1X001Y0020

#04401:00
#04401:090A0B0C00000000
#04401:00
#04401:34
#04401:00000032
#04401:00
#04401:0000003700000000
#04401:00
#04401:30
#04401:00
#04401:00
#04401:23001T1U
#04401:00
#04401:00
#04401:4040
#04401:00
#04401:00150015
#04401:00
#04401:00
#04401:2S460000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3Z
#04413:3F
#04415:1R001S1S
#04421:0000002R
#04422:2O450000
#04423:0000002Q00000000
#04425:0000240025001W1X00001Z2000002021

#04501:00
#04501:0D0E0F0G00000000
#04501:0000003300000000
#04501:34
#04501:00
#04501:00
#04501:00000037
#04501:00
#04501:30
#04501:00
#04501:00
#04501:2323
#04501:00
#04501:00
#04501:4040
#04501:00
#04501:00150015
#04501:00
#04501:00
#04501:2S460000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Z
#04513:000000ZZ
#04515:1Q
#04521:0000002N00000000
#04522:2O45002Q
#04525:00001W001X001Y1Z00001W1X001Y0020

#04601:00
#04601:0102030400000000
#04601:2Z
#04601:00
#04601:00000032
#04601:00
#04601:0000003700000000
#04601:00
#04601:30
#04601:00
#04601:00
#04601:1U001T1U
#04601:00
#04601:00
#04601:4040
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2P430000
#04601:00
#04601:00
#04601:00150015
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3Z
#04611:4A00000000ZZ00000000000000000000
#04613:0000000000004B00000000ZZ00000000
#04615:0000000000000000000000004C0000ZZ
#04621:00001W001X001Y1Z000022240000251W
#04623:2O45002R
#04624:1Q00000000000047
#04625:0000002Q00000000

#04701:00
#04701:0506070800000000
#04701:00
#04701:33
#04701:00000032
#04701:00
#04701:0000003700000000
#04701:0000000000000035
#04701:30
#04701:00
#04701:00
#04701:2323
#04701:00
#04701:00
#04701:4040
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N440000
#04701:00
#04701:00
#04701:00150015
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3Z
#04712:4D00000000ZZ00000000000000000000
#04713:0000004F
#04714:0000000000004E00000000ZZ00000000
#04721:00001W001X001Y1Z00001W1X001Y0020
#04723:2O450000
#04724:0000002R
#04725:0000002Q0000002T

#04801:00
#04801:090A0B0C00000000
#04801:34
#04801:00000032
#04801:3Z3Z
#04801:00
#04801:0000003700000000
#04801:00
#04801:30
#04801:00
#04801:00
#04801:1V001U23
#04801:00
#04801:00
#04801:4040
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2S460000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:14
#04812:0000004H
#04813:4G00000000000000000000ZZ00000000
#04821:00001W001X001Y1Z0000212200002425
#04823:0000002K00000000
#04824:2O004500002R2R00
#04825:1R00000027000047

#04901:28292A2B
#04901:00
#04901:00
#04901:00
#04901:3Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1T23
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:42
#04911:4K4L4M4N4O4P4Q4R
#04913:4S4T4U4V4W4X4Y4Z
#04915:4I0000000000000000000000000000ZZ
#04923:0000001X001Z002100000025001X0020
#04925:001W1Y2000241W1Y

#05001:000J0000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:51
#05001:00
#05001:00
#05001:00
#05001:3Z
#05011:01
#05012:1Q
#05013:0002000000000000
#05015:00030000
#05022:00000004000K0000
#05023:000000000000000000000000000L0000
#05025:0I

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N
#05112:05
#05114:0006000000000000
#05115:00070000
#05123:0000000800000000
#05124:0M0000000000000000000000000P0000
#05125:00000000000O0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Q
#05211:09
#05213:000A000000000000
#05214:000B0000
#05221:51
#05222:000T
#05223:0R
#05224:0000000C00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0V
#05311:0D
#05313:000E000000000000
#05315:000F0000
#05321:0000000W00000X00
#05323:0000000G00000000
#05325:0U

#05411:51
#05412:00000004000K0000
#05413:0I
#05414:000000000000000000000000000L0000
#05415:000J0000000000000000000000000000
#05421:01
#05423:0002000000000000
#05425:00030000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0N
#05512:0M
#05514:000000000000080000000000000P0000
#05515:00000000000O0000
#05522:05
#05524:0006000000000000
#05525:00070000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0Q
#05611:51
#05612:140T
#05613:0R
#05614:0000000C00000000
#05621:09
#05623:000A000000000000
#05624:000B0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Y
#05712:00000004
#05713:0Z000011
#05714:0000000800000000
#05715:0000001000000000
#05721:0D
#05723:000E000000000000
#05725:00070000

#05811:51


