
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE sunshower
#TITLE ‚¨‚Ä‚ñ‚«‚ ‚ß [“Ë‘R]
#ARTIST apca*
#BPM 228
#PLAYLEVEL 10
#RANK 3
#TOTAL 575
#STAGEFILE 0885_003.png

#WAV01 8bit1-01.ogg
#WAV02 8bit1-02.ogg
#WAV03 8bit1-03.ogg
#WAV04 8bit1-04.ogg
#WAV05 8bit1-05.ogg
#WAV06 8bit1-06.ogg
#WAV07 8bit1-07.ogg
#WAV08 8bit1-08.ogg
#WAV09 8bit1-09.ogg
#WAV0A 8bit1-10.ogg
#WAV0B 8bit1-11.ogg
#WAV0C 8bit1-12.ogg
#WAV0D 8bit1-13.ogg
#WAV0E 8bit1-14.ogg
#WAV0F 8bit1-15.ogg
#WAV0G 8bit1-16.ogg
#WAV0H 8bit1-17.ogg
#WAV0I 8bit1-18.ogg
#WAV0J 8bit1-19.ogg
#WAV0K 8bit1-20.ogg
#WAV0L 8bit2-01.ogg
#WAV0M 8bit2-02.ogg
#WAV0N 8bit2-03.ogg
#WAV0O 8bit2-04.ogg
#WAV0P 8bit2-05.ogg
#WAV0Q 8bit2-06.ogg
#WAV0R 8bit2-07.ogg
#WAV0S 8bit2-08.ogg
#WAV0T 8bit2-09.ogg
#WAV0U 8bit2-10.ogg
#WAV0V 8bit2-11.ogg
#WAV0W 8bit2-12.ogg
#WAV0X 8bit2-13.ogg
#WAV0Y 8bit2-14.ogg
#WAV0Z 8bit2-15.ogg
#WAV10 8bit2-16.ogg
#WAV11 8bit2-17.ogg
#WAV12 8bit2-18.ogg
#WAV13 8bit2-19.ogg
#WAV14 0A-back.ogg
#WAV15 pi01L-01.ogg
#WAV16 pi01L-02.ogg
#WAV17 pi01L-03.ogg
#WAV18 pi01L-04.ogg
#WAV19 pi01L-05.ogg
#WAV1A pi01L-06.ogg
#WAV1B pi01L-07.ogg
#WAV1C pi01L-08.ogg
#WAV1D pi01L-09.ogg
#WAV1E pi01L-10.ogg
#WAV1F pi01L-11.ogg
#WAV1G pi01L-12.ogg
#WAV1H pi01L-13.ogg
#WAV1I pi01L-14.ogg
#WAV1J pi01L-15.ogg
#WAV1K pi01L-16.ogg
#WAV1L pi01L-17.ogg
#WAV1M pi01L-18.ogg
#WAV1N pi01L-19.ogg
#WAV1O pi01L-20.ogg
#WAV1P pi01L-21.ogg
#WAV1Q pi01L-22.ogg
#WAV1R pi01L-23.ogg
#WAV1S pi01L-24.ogg
#WAV1T pi01L-25.ogg
#WAV1U pi01L-26.ogg
#WAV1V pi01L-27.ogg
#WAV1W pi01L-28.ogg
#WAV1X pi01L-29.ogg
#WAV1Y pi01L-30.ogg
#WAV1Z pi01L-31.ogg
#WAV20 pi01L-32.ogg
#WAV21 pi01L-33.ogg
#WAV22 pi01L-34.ogg
#WAV23 pi01L-35F.ogg
#WAV24 pi01L-35P.ogg
#WAV25 pi01L-36.ogg
#WAV26 kick01F.ogg
#WAV27 BsA_01.ogg
#WAV28 BsA_02.ogg
#WAV29 BsA_03.ogg
#WAV2A BsA_04.ogg
#WAV2B BsA_05.ogg
#WAV2C BsA_06.ogg
#WAV2D BsA_07.ogg
#WAV2E BsA_08.ogg
#WAV2F BsA_09F.ogg
#WAV2G BsA_09P.ogg
#WAV2H BsA_09D.ogg
#WAV2I BsA_10F.ogg
#WAV2J BsA_10P.ogg
#WAV2K BsA_10D.ogg
#WAV2L BsA_11F.ogg
#WAV2M BsA_11P.ogg
#WAV2N BsA_11U.ogg
#WAV2O BsA_12.ogg
#WAV2P BsA_13.ogg
#WAV2Q BsA_14.ogg
#WAV2R BsA_15F.ogg
#WAV2S BsA_15P.ogg
#WAV2T BsA_15D.ogg
#WAV2U BsA_16F.ogg
#WAV2V BsA_16P.ogg
#WAV2W BsA_17.ogg
#WAV2X BsA_18F.ogg
#WAV2Y BsA_18P.ogg
#WAV2Z 0B-back.ogg
#WAV30 snareF.ogg
#WAV31 snareMF.ogg
#WAV32 snare01.ogg
#WAV33 snare02.ogg
#WAV34 snare03.ogg
#WAV35 snare04.ogg
#WAV36 snare05.ogg
#WAV37 snare06.ogg
#WAV38 HTom01.ogg
#WAV39 HTom02.ogg
#WAV3A HTom03.ogg
#WAV3B MTom01.ogg
#WAV3C MTom02.ogg
#WAV3D MTom03.ogg
#WAV3E LTom01.ogg
#WAV3F CymA.ogg
#WAV3G CymB.ogg
#WAV3H CymC.ogg
#WAV3I CymD.ogg
#WAV3J CymE.ogg
#WAV3K CymF.ogg
#WAV3L RymAF.ogg
#WAV3M RymAP.ogg
#WAV3N HatA.ogg
#WAV3O 0sy01.ogg
#WAV3P 0HatB.ogg
#WAV3Q mbB.ogg
#WAV3R mbC.ogg
#WAV3S mbD.ogg
#WAV3T mbA.ogg
#WAV3U mbAu.ogg
#WAV3V mbE.ogg
#WAV3W mbG.ogg
#WAV3X mbDd.ogg
#WAV3Y pi04-01.ogg
#WAV3Z pi04-03.ogg
#WAV40 pi04-021.ogg
#WAV41 pi01R-08-1.ogg
#WAV42 pi01R-08-2.ogg
#WAV43 pi01R-08-3.ogg
#WAV44 pi01R-08-4.ogg
#WAV45 pi01R-11-1.ogg
#WAV46 pi01R-11-2.ogg
#WAV47 pi01R-12.ogg
#WAV48 pi01R-13.ogg
#WAV49 pi01R-09.ogg
#WAV4A pi01R-10.ogg
#WAV4B pi01R-14-1.ogg
#WAV4C pi01R-14-2.ogg
#WAV4D pi01R-15-1.ogg
#WAV4E pi01R-15-2.ogg
#WAV4F pi01R-15-3.ogg
#WAV4G pi01R-15-4.ogg
#WAV4H pi01R-16.ogg
#WAV4I pi01R-17.ogg
#WAV4J pi01R-18-1.ogg
#WAV4K pi01R-18-2.ogg
#WAV4L pi01R-19.ogg
#WAV4M pi01R-20.ogg
#WAV4N pi01R-21.ogg
#WAV4O pi01R-22.ogg
#WAV4P pi01R-23-1.ogg
#WAV4Q pi01R-23-2.ogg
#WAV4R pi01R-24.ogg
#WAV4S pi01R-25.ogg
#WAV4T pi01R-26-1.ogg
#WAV4U pi01R-26-2.ogg
#WAV4V pi01R-27.ogg
#WAV4W pi01R-28.ogg
#WAV4X pi01R-29.ogg
#WAV4Y pi01R-30.ogg
#WAV4Z pi01R-30-1.ogg
#WAV50 pi01R-30-2.ogg
#WAV51 pi01R-31.ogg
#WAV52 pi01R-32.ogg
#WAV53 pi01R-33.ogg
#WAV54 pi01R-34.ogg
#WAV55 pi01R-35.ogg
#WAV56 pi01R-36.ogg
#WAV57 pi01R-37-1.ogg
#WAV58 pi01R-37-2.ogg
#WAV59 pi01R-38.ogg
#WAV5A pi01R-39.ogg
#WAV5B pi01R-40.ogg
#WAV5C pi01R-41.ogg
#WAV5D pi01R-42.ogg
#WAV5E pi01R-43.ogg
#WAV5F pi02-01-1.ogg
#WAV5G pi02-01-2.ogg
#WAV5H pi02-02-1.ogg
#WAV5I pi02-02-2.ogg
#WAV5J pi02-03-1.ogg
#WAV5K pi02-03-2.ogg
#WAV5L pi02-04.ogg
#WAV5M pi02-05.ogg
#WAV5N pi02-06.ogg
#WAV5O pi02-07.ogg
#WAV5P pi02-08.ogg
#WAV5Q piL03-01.ogg
#WAV5R piL03-02.ogg
#WAV5S piL03-03.ogg
#WAV5T piL03-04.ogg
#WAV5U piL03-05.ogg
#WAV5V piL03-06.ogg
#WAV5W piL03-07.ogg
#WAV5X piL03-08.ogg
#WAV5Y piL03-09.ogg
#WAV5Z piL03-10.ogg
#WAV60 piL03-11.ogg
#WAV61 piL03-12.ogg
#WAV62 piL03-13.ogg
#WAV63 piL03-14.ogg
#WAV64 piL03-15.ogg
#WAV65 piL03-16.ogg
#WAV66 piL03-17.ogg
#WAV67 piL03-18.ogg
#WAV68 piL03-19.ogg
#WAV69 piL03-20.ogg
#WAV6A piL03-21.ogg
#WAV6B piL03-22.ogg
#WAV6C piL03-23.ogg
#WAV6D piL03-24.ogg
#WAV6E piL03-25.ogg
#WAV6F piL03-26.ogg
#WAV6G piL03-27.ogg
#WAV6H piL03-28.ogg
#WAV6I piL03-29.ogg
#WAV6J piL03-30.ogg
#WAV6K piL03-31.ogg
#WAV6L piL03-32.ogg
#WAV6M piL03-33.ogg
#WAV6N piL03-34.ogg
#WAV6O piL03-35.ogg
#WAV6P piL03-36.ogg
#WAV6Q piL03-37.ogg
#WAV6R piL03-38.ogg
#WAV6S piL03-39.ogg
#WAV6T piL03-40.ogg
#WAV6U piL03-41.ogg
#WAV6V piL03-42.ogg
#WAV6W piL03-43.ogg
#WAV6X piL03-44.ogg
#WAV6Y piL03-45.ogg
#WAV6Z piL03-46.ogg
#WAV70 0B-back2.ogg
#WAV71 pi03R-01.ogg
#WAV72 pi03R-01s.ogg
#WAV73 pi03R-02.ogg
#WAV74 pi03R-02s.ogg
#WAV75 pi03R-03.ogg
#WAV76 pi03R-03s.ogg
#WAV77 pi03R-04.ogg
#WAV78 pi03R-05.ogg
#WAV79 pi03R-06.ogg
#WAV7A pi03R-06s.ogg
#WAV7B pi03R-07.ogg
#WAV7C pi03R-07s.ogg
#WAV7D pi03R-08.ogg
#WAV7E pi03R-09.ogg
#WAV7F pi03R-10.ogg
#WAV7G pi03R-10s.ogg
#WAV7H pi03R-11.ogg
#WAV7I pi03R-11s.ogg
#WAV7J pi03R-12.ogg
#WAV7K pi03R-13.ogg
#WAV7L pi03R-14.ogg
#WAV7M pi03R-14s.ogg
#WAV7N pi03R-15.ogg
#WAV7O pi03R-15s.ogg
#WAV7P pi03R-16.ogg
#WAV7Q pi03R-17.ogg
#WAV7R pi03R-18.ogg
#WAV7S pi03R-19.ogg
#WAV7T pi03R-20.ogg
#WAV7U pi03R-20s.ogg
#WAV7V pi03R-21.ogg
#WAV7W pi03R-22.ogg
#WAV7X pi03R-23.ogg
#WAV7Y pi03R-24.ogg
#WAV7Z pi03R-25.ogg
#WAV80 pi03R-26.ogg
#WAV81 pi03R-26s.ogg
#WAV82 pi03R-27.ogg
#WAV83 pi03R-27s.ogg
#WAV84 pi03R-28.ogg
#WAV85 pi03R-29.ogg
#WAV86 pi03R-28s.ogg
#WAV87 pi03R-30.ogg
#WAV88 pi03R-31.ogg
#WAV89 pi03R-32.ogg
#WAV8A pi03R-33.ogg
#WAV8B pi03R-34.ogg
#WAV8C pi03R-34s.ogg
#WAV8D pi03R-35.ogg
#WAV8E pi03R-36.ogg
#WAV8F pi03R-37.ogg
#WAV8G pi03R-38.ogg
#WAV8H pi03R-39.ogg
#WAV8I pi03R-38s.ogg
#WAV8J pi03R-39s.ogg
#WAV8K 0pi03R-b.ogg
#WAV8L pi04-022.ogg
#WAV8M pi04-023.ogg
#WAV8N pi04-04.ogg
#WAV8O pi04-05.ogg
#WAV8P pi04-06.ogg
#WAV8Q pi04-07.ogg
#WAV8R pi04-08.ogg
#WAV8S pi04-09.ogg
#WAV8T pi04-10.ogg
#WAV8U pi04-11.ogg
#WAV8V pi04-12.ogg
#WAV8W pi04-13.ogg
#WAV8X pi04-14.ogg
#WAV8Y pi04-15.ogg
#WAV8Z pi04-16.ogg
#WAV90 pi04-17.ogg
#WAV91 pi04-18.ogg
#WAV92 pi04-19.ogg
#WAV93 pi04-20.ogg
#WAV94 pi04-21.ogg
#WAV95 pi04-22.ogg
#WAV96 pi04-23.ogg
#WAV97 pi04-24.ogg
#WAV98 pi04-25.ogg
#WAV99 pi04-26.ogg
#WAV9A pi04-27.ogg
#WAV9B pi04-28.ogg
#WAV9C pi04-29.ogg
#WAV9D pi04-301.ogg
#WAV9E pi04-302.ogg
#WAV9F pi04-303.ogg
#WAV9G pi04-304.ogg
#WAV9H pi04-31u.ogg
#WAV9I pi04-31d.ogg
#WAV9J pi04-32d.ogg
#WAV9K pi04-32u.ogg
#WAV9L pi04-33d.ogg
#WAV9M pi04-33u.ogg
#WAV9N pi04-34d.ogg
#WAV9O pi04-34u.ogg
#WAV9P pi04-35.ogg
#WAV9Q pi04-35d.ogg
#WAV9R pi04-35ds.ogg
#WAV9S pi04-36.ogg
#WAV9T pi04-37.ogg
#WAV9U pi04-38.ogg
#WAV9V pi04-39.ogg
#WAV9W pi04-40.ogg
#WAV9X pi04-41.ogg
#WAV9Y pi04-42.ogg
#WAV9Z pi04-43.ogg
#WAVA0 pi04-44.ogg
#WAVA1 pi04-45.ogg
#WAVA2 pi04-46.ogg
#WAVA3 pi04-47.ogg
#WAVA4 pi04-48.ogg
#WAVA5 pi04-49.ogg
#WAVA6 pi04-L50.ogg
#WAVA7 pi04-L51.ogg
#WAVA8 pi04-L52.ogg
#WAVA9 pi04-L53.ogg
#WAVAA pi04-L54.ogg
#WAVAB pi04-55d.ogg
#WAVAC pi04-55u.ogg
#WAVAD pi04-56d.ogg
#WAVAE pi04-56u.ogg
#WAVAF pi04-57.ogg
#WAVAG pi04-58.ogg
#WAVAH pi04-59.ogg
#WAVAI pi04-60.ogg
#WAVAJ pi04-61.ogg
#WAVAK pi04-62.ogg
#WAVAL pi04-63.ogg
#WAVAM pi04-64.ogg
#WAVAN pi04-65.ogg
#WAVAO pi04-66.ogg
#WAVAP pi04-67.ogg
#WAVAQ pi04-68.ogg
#WAVAR pi04-69.ogg
#WAVAS pi04-70.ogg
#WAVAT pi04-71.ogg
#WAVAU pi04-L01.ogg
#WAVAV pi04-L02.ogg
#WAVAW pi04-L03.ogg
#WAVAX pi04-L04.ogg
#WAVAY pi04-L05.ogg
#WAVAZ pi04-L06.ogg
#WAVB0 pi04-R01.ogg
#WAVB1 pi04-R02.ogg
#WAVB2 pi04-R03.ogg
#WAVB3 pi04-R04.ogg
#WAVB4 pi04-R05.ogg
#WAVB5 pi04-R05s.ogg
#WAVB6 pi04-R06.ogg
#WAVB7 pi04-R06s.ogg
#WAVB8 bs04-F#3.ogg
#WAVB9 bs04-01.ogg
#WAVBA bs04-02.ogg
#WAVBB bs04-03.ogg
#WAVBC bs04-04.ogg
#WAVBD bs04-05.ogg
#WAVBE bs04-06.ogg
#WAVBF bs04-G1.ogg
#WAVBG bs04-B1.ogg
#WAVBH bs04-C#2.ogg
#WAVBI bs04-E2.ogg
#WAVBJ bs04-D2.ogg
#WAVBK bs04-F#1.ogg
#WAVBL bs04-A1.ogg
#WAVBM bs04-D1.ogg
#WAVBN bs04-E1.ogg
#WAVBO bs04-F#2.ogg
#WAVBP bs04-A2.ogg
#WAVBQ bs04-D3.ogg
#WAVBR bs04-C#3.ogg
#WAVBS bs04-E3.ogg
#WAVBT bs04-C3.ogg
#WAVBU bs04-B2.ogg
#WAVBV bs04-A#2.ogg
#WAVBW bs04-C#2s.ogg
#WAVBX bs04-D2s.ogg
#WAVBY bs04-G1s.ogg
#WAVBZ bs04-A#1s.ogg
#WAVC0 bs04-G3s.ogg
#WAVC1 bs04-D2ss.ogg
#WAVC2 bs04-G#2ss.ogg
#WAVC3 bs04-A2ss.ogg
#WAVC4 bs04-A#1ss.ogg
#WAVC5 bs04-C4ss.ogg
#WAVC6 bs04-B3ss.ogg
#WAVC7 bs04-A#3ss.ogg
#WAVC8 bs04-D3ss.ogg
#WAVC9 bs04-A#1.ogg
#WAVCA bs04-B2u.ogg
#WAVCB 0C-back.ogg
#WAVCC rideF.ogg
#WAVCD rideMF.ogg
#WAVCE acG#3ss.ogg
#WAVCF acG#3-8.ogg
#WAVCG acG3-8m.ogg
#WAVCH acD3-12.ogg
#WAVCI acF#3-6.ogg
#WAVCJ acG3-12.ogg
#WAVCK acA3-6.ogg
#WAVCL acC#4-s.ogg
#WAVCM acD4-6+.ogg
#WAVCN acC3-12.ogg
#WAVCO acF#3-4m.ogg
#WAVCP acG#3-6.ogg
#WAVCQ acD4-s.ogg
#WAVCR acG3-s.ogg
#WAVCS acE4-6+.ogg
#WAVCT acD4-12.ogg
#WAVCU acG4-12.ogg
#WAVCV acF#4-12.ogg
#WAVCW acF4-12.ogg
#WAVCX acE4-12.ogg
#WAVCY acD#4-12.ogg
#WAVCZ acD4-6.ogg
#WAVD0 acE4-6.ogg
#WAVD1 acA3-6+.ogg
#WAVD2 acG4-6.ogg
#WAVD3 acG3-8.ogg
#WAVD4 acB3-8.ogg
#WAVD5 acD4-8.ogg
#WAVD6 acC#4-4.ogg
#WAVD7 acA#3-8.ogg
#WAVD8 acC#4-6.ogg
#WAVD9 acD4-4m.ogg
#WAVDA acA3-8.ogg
#WAVDB acF#3-8.ogg
#WAVDC acG3-4.ogg
#WAVDD acE3-12.ogg
#WAVDE acD3-8.ogg
#WAVDF acA2-8.ogg
#WAVDG acD3-6.ogg
#WAVDH acE3-4+.ogg
#WAVDI acs01.ogg
#WAVDJ acs02.ogg
#WAVDK acs03.ogg
#WAVDL acs04.ogg
#WAVDM acs05.ogg
#WAVDN acs06.ogg
#WAVDO acs07.ogg
#WAVDP acs08.ogg
#WAVDQ acs09.ogg
#WAVDR acA3-12.ogg
#WAVDS acB3-6.ogg
#WAVDT 0D-back.ogg
#WAVDU StPD-G3.ogg
#WAVDV StPD-A3.ogg
#WAVDW StPD-B3.ogg
#WAVDX StPD-D4.ogg
#WAVDY StPD-G4.ogg
#WAVDZ StPD-F#2.ogg
#WAVE0 StPD-F#3.ogg
#WAVE1 StPD-F#4.ogg
#WAVE2 StPD-E2.ogg
#WAVE3 StPD-B2.ogg
#WAVE4 StPD-E3.ogg
#WAVE5 StPD-E4.ogg
#WAVE6 StPD-A#3.ogg
#WAVE7 StPD-G2.ogg
#WAVE8 StPD-D3.ogg
#WAVE9 StPD-A2.ogg
#WAVEA StPD-D2.ogg
#WAVEB PfD-G4.ogg
#WAVEC PfD-D4.ogg
#WAVED PfD-F#4.ogg
#WAVEE PfD-A4.ogg
#WAVEF PfD-G#4.ogg
#WAVEG PfD-D5.ogg
#WAVEH PfD-C#5.ogg
#WAVEI PfD-E5.ogg
#WAVEJ PfD-B4.ogg
#WAVEK PfD-A#4.ogg
#WAVEL PfD-G5.ogg
#WAVEM PfD-A5.ogg
#WAVEN PfD-A#5.ogg
#WAVEO PfD-F#5.ogg
#WAVEP PfD-D6.ogg
#WAVEQ rym.ogg
#WAVER hatD.ogg
#WAVES windchime.ogg
#WAVET garigari.ogg
#WAVEU tri.ogg
#WAVEV PfD16-G4.ogg
#WAVEW PfD16-B3.ogg
#WAVEX PfD16-D4.ogg
#WAVEY PfD16-E4.ogg
#WAVEZ PfD16-F4.ogg
#WAVF0 PfD16-F#4.ogg
#WAVF1 PfD16-A4.ogg
#WAVF2 PfD16-G#4.ogg
#WAVF3 PfD16-D5.ogg
#WAVF4 PfD16-C#5.ogg
#WAVF5 PfD16-E5.ogg
#WAVF6 PfD16-B4.ogg
#WAVF7 PfD16-F#5.ogg
#WAVF8 PfD16-G5.ogg
#WAVF9 PfD16-A5.ogg
#WAVFA PfD16-D6.ogg
#WAVFB PfD16-A#3.ogg
#WAVFC PfD16-A3.ogg
#WAVFD PfD16-G3.ogg
#WAVFE PfD16-F#3.ogg
#WAVFF PfD16-A#4.ogg
#WAVFG PfD16-C#4.ogg
#WAVFH MbD-G4.ogg
#WAVFI MbD-G2.ogg
#WAVFJ MbD-D3.ogg
#WAVFK MbD-G3.ogg
#WAVFL MbD-A3.ogg
#WAVFM MbD-B3.ogg
#WAVFN MbD-D5.ogg
#WAVFO MbD-G5.ogg
#WAVFP MbD-F#2.ogg
#WAVFQ MbD-F#3.ogg
#WAVFR MbD-F#4.ogg
#WAVFS MbD-E2.ogg
#WAVFT MbD-B2.ogg
#WAVFU MbD-E3.ogg
#WAVFV MbD-E4.ogg
#WAVFW MbD-A#3.ogg
#WAVFX MbD-D2.ogg
#WAVFY MbD-A2.ogg
#WAVFZ SnD-02.ogg
#WAVG0 SnD-03.ogg
#WAVG1 SnD-04.ogg
#WAVG2 SnD-01.ogg
#WAVG3 HtDOp02.ogg
#WAVG4 HtDOp01.ogg
#WAVG5 PfE-01.ogg
#WAVG6 PfE-02.ogg
#WAVG7 PfE-03.ogg
#WAVG8 PfE-04.ogg
#WAVG9 PfE-05.ogg
#WAVGA PfE-06.ogg
#WAVGB PfE-07.ogg
#WAVGC PfE-08.ogg
#WAVGD PfE-09.ogg
#WAVGE PfE-10.ogg
#WAVGF PfE-11.ogg
#WAVGG PfE-12.ogg
#WAVGH PfE-13.ogg
#WAVGI PfE-14.ogg
#WAVGJ PfE-15.ogg
#WAVGK PfE-16.ogg
#WAVGL PfE-17.ogg
#WAVGM PfE-18.ogg
#WAVGN PfE-19.ogg
#WAVGO PfE-20.ogg
#WAVGP PfE-21.ogg
#WAVGQ PfE-22.ogg
#WAVGR PfE-23.ogg
#WAVGS PfE-24.ogg
#WAVGT PfE-25.ogg
#WAVGU PfE-26.ogg
#WAVGV PfE-27.ogg
#WAVGW PfE-28.ogg
#WAVGX PfE-29.ogg
#WAVGY PfE-30.ogg
#WAVGZ PfE-31.ogg
#WAVH0 PfE-32.ogg
#WAVH1 PfE-33.ogg
#WAVH2 PfE-34.ogg
#WAVH3 PfE-35.ogg
#WAVH4 PfE-36.ogg
#WAVH5 PfE-37.ogg
#WAVH6 PfE-38.ogg
#WAVH7 0E-back.ogg
#WAVH8 MbE-D3.ogg
#WAVH9 MbE-D4.ogg
#WAVHA MbE-E4.ogg
#WAVHB MbE-F#4.ogg
#WAVHC MbE-A4.ogg
#WAVHD MbE-D5.ogg
#WAVHE MbE-A2.ogg
#WAVHF MbE-A#2.ogg
#WAVHG MbE-E3.ogg
#WAVHH MbE-F#3.ogg
#WAVHI MbE-A#3.ogg
#WAVHJ MbE-C#4.ogg
#WAVHK MbE-C#5.ogg
#WAVHL MbE-B2.ogg
#WAVHM MbE-B3.ogg
#WAVHN MbE-B4.ogg
#WAVHO MbE-F#2.ogg
#WAVHP MbE-C#3.ogg
#WAVHQ MbE-G#3.ogg
#WAVHR MbE-G3.ogg
#WAVHS MbE-A3.ogg
#WAVHT MbE-C3.ogg
#WAVHU MbE-C4.ogg
#WAVHV MbE-C5.ogg
#WAVHW MbE-G2.ogg
#WAVHX MbE-G4.ogg
#WAVHY piropiroF#5.ogg
#WAVHZ piropiroD6.ogg
#WAVI0 piropiroA1.ogg
#WAVI1 piropiroA#1.ogg
#WAVI2 piropiroF#2.ogg
#WAVI3 piropiroA#2.ogg
#WAVI4 piropiroA#3.ogg
#WAVI5 piropiroA#4.ogg
#WAVI6 piropiroB5.ogg
#WAVI7 piropiroB1.ogg
#WAVI8 piropiroB2.ogg
#WAVI9 piropiroB3.ogg
#WAVIA piropiroB4.ogg
#WAVIB piropiroF#1.ogg
#WAVIC piropiroC#2.ogg
#WAVID piropiroG#2.ogg
#WAVIE piropiroG#3.ogg
#WAVIF piropiroG#4.ogg
#WAVIG piropiroG1.ogg
#WAVIH piropiroG2.ogg
#WAVII piropiroG3.ogg
#WAVIJ piropiroG4.ogg
#WAVIK piropiroG5.ogg
#WAVIL piropiroA#5.ogg
#WAVIM piropiroC2.ogg
#WAVIN piropiroC3.ogg
#WAVIO piropiroC4.ogg
#WAVIP piropiroC5.ogg
#WAVIQ piropiroC6.ogg
#WAVIR piropiroA6.ogg
#WAVIS piropiroE6.ogg
#WAVIT piropiroC#6.ogg
#WAVIU piropiroA5.ogg
#WAVIV piropiroE5.ogg
#WAVIW piropiroC#5.ogg
#WAVIX piropiroA4.ogg
#WAVIY piropiroE4.ogg
#WAVIZ piropiroC#4.ogg
#WAVJ0 piropiroA3.ogg
#WAVJ1 piropiroE3.ogg
#WAVJ2 piropiroC#3.ogg
#WAVJ3 piropiroA2.ogg
#WAVJ4 piropiroE2.ogg
#WAVJ5 piropiroD2.ogg
#WAVJ6 piropiroD3.ogg
#WAVJ7 piropiroF#3.ogg
#WAVJ8 piropiroD4.ogg
#WAVJ9 piropiroF#4.ogg
#WAVJA piropiroD5.ogg
#WAVJB PfLF-01.ogg
#WAVJC PfLF-02.ogg
#WAVJD PfLF-03.ogg
#WAVJE PfLF-04.ogg
#WAVJF PfLF-05.ogg
#WAVJG PfLF-06.ogg
#WAVJH PfLF-07.ogg
#WAVJI PfLF-08.ogg
#WAVJJ PfLF-09.ogg
#WAVJK PfLF-10.ogg
#WAVJL PfLF-11.ogg
#WAVJM PfLF-12.ogg
#WAVJN PfLF-13.ogg
#WAVJO PfLF-14.ogg
#WAVJP PfLF-15.ogg
#WAVJQ PfLF-16.ogg
#WAVJR PfLF-17.ogg
#WAVJS PfLF-18.ogg
#WAVJT PfLF-19.ogg
#WAVJU PfLF-20.ogg
#WAVJV PfLF-21.ogg
#WAVJW PfLF-22.ogg
#WAVJX PfLF-23.ogg
#WAVJY PfLF-24.ogg
#WAVJZ PfLF-25.ogg
#WAVK0 PfLF-26.ogg
#WAVK1 PfLF-27.ogg
#WAVK2 PfLF-28.ogg
#WAVK3 PfLF-29.ogg
#WAVK4 PfLF-30.ogg
#WAVK5 PfLF-31.ogg
#WAVK6 PfLF-32.ogg
#WAVK7 PfLF-33.ogg
#WAVK8 PfLF-34.ogg
#WAVK9 PfLF-35.ogg
#WAVKA PfLF-36.ogg
#WAVKB PfLF-37.ogg
#WAVKC PfLF-38.ogg
#WAVKD PfLF-39.ogg
#WAVKE PfLF-40.ogg
#WAVKF PfLF-41.ogg
#WAVKG PfLF-42.ogg
#WAVKH PfLF-43.ogg
#WAVKI PfLF-44.ogg
#WAVKJ PfLF-45.ogg
#WAVKK PfLF-46.ogg
#WAVKL PfLF-47.ogg
#WAVKM PfLF-48.ogg
#WAVKN PfLF-49.ogg
#WAVKO PfLF-50.ogg
#WAVKP PfLF-51.ogg
#WAVKQ PfLF-52.ogg
#WAVKR PfLF-53.ogg
#WAVKS PfLF-54.ogg
#WAVKT PfLF-55.ogg
#WAVKU PfLF-56.ogg
#WAVKV PfLF-57.ogg
#WAVKW PfLF-58.ogg
#WAVKX PfLF-59.ogg
#WAVKY PfLF-60.ogg
#WAVKZ PfLF-61.ogg
#WAVL0 PfLF-62.ogg
#WAVL1 PfLF-63.ogg
#WAVL2 PfLF-64.ogg
#WAVL3 PfLF-65.ogg
#WAVL4 PfLF-66.ogg
#WAVL5 PfLF-67.ogg
#WAVL6 PfLF-68.ogg
#WAVL7 PfLF-69.ogg
#WAVL8 PfLF-70.ogg
#WAVL9 PfLF-71.ogg
#WAVLA PfLF-72.ogg
#WAVLB PfLF-73.ogg
#WAVLC PfLF-74.ogg
#WAVLD PfLF-75.ogg
#WAVLE PfLF-76.ogg
#WAVLF PfLF-77.ogg
#WAVLG PfLF-78.ogg
#WAVLH PfLF-79.ogg
#WAVLI PfLF-80.ogg
#WAVLJ PfLF-81.ogg
#WAVLK PfLF-82.ogg
#WAVLL PfLF-83.ogg
#WAVLM PfLF-84.ogg
#WAVLN PfLF-85.ogg
#WAVLO PfLF-86.ogg
#WAVLP PfLF-87.ogg
#WAVLQ PfLF-88.ogg
#WAVLR PfLF-89.ogg
#WAVLS PfLF-90.ogg
#WAVLT PfLF-91.ogg
#WAVLU PfLF-92.ogg
#WAVLV PfLF-93.ogg
#WAVLW PfLF-94.ogg
#WAVLX PfLF-95.ogg
#WAVLY PfLF-96.ogg
#WAVLZ PfLF-97.ogg
#WAVM0 PfLF-98.ogg
#WAVM1 PfLF-99.ogg
#WAVM2 PfLF-9a.ogg
#WAVM3 PfLF-9b.ogg
#WAVM4 PfLF-9c.ogg
#WAVM5 chimeD.ogg
#WAVM6 chimeC#.ogg
#WAVM7 chimeF#.ogg
#WAVM8 chimeG.ogg
#WAVM9 chimeA.ogg
#WAVMA chimeA#.ogg
#WAVMB chimeB.ogg
#WAVMC chimeC.ogg
#WAVMD PfFR-01.ogg
#WAVME PfFR-02.ogg
#WAVMF PfFR-03.ogg
#WAVMG PfFR-04.ogg
#WAVMH PfFR-05.ogg
#WAVMI PfFR-06.ogg
#WAVMJ PfFR-07.ogg
#WAVMK PfFR-08.ogg
#WAVML PfFR-09.ogg
#WAVMM PfFR-10.ogg
#WAVMN PfFR-11.ogg
#WAVMO PfFR-12.ogg
#WAVMP PfFR-13.ogg
#WAVMQ PfFR-14.ogg
#WAVMR PfFR-15.ogg
#WAVMS PfFR-16.ogg
#WAVMT PfFR-17.ogg
#WAVMU PfFR-18.ogg
#WAVMV PfFR-19.ogg
#WAVMW PfFR-20.ogg
#WAVMX PfFR-21.ogg
#WAVMY PfFR-22.ogg
#WAVMZ PfFR-23.ogg
#WAVN0 PfFR-24.ogg
#WAVN1 PfFR-25.ogg
#WAVN2 PfFR-26.ogg
#WAVN3 PfFR-27.ogg
#WAVN4 PfFR-28.ogg
#WAVN5 PfFR-29.ogg
#WAVN6 PfFR-30.ogg
#WAVN7 PfFR-31.ogg
#WAVN8 PfFR-32.ogg
#WAVN9 PfFR-33.ogg
#WAVNA PfFR-34.ogg
#WAVNB PfFR-35.ogg
#WAVNC PfFR-36.ogg
#WAVND PfFR-37.ogg
#WAVNE PfFR-38.ogg
#WAVNF PfFR-39.ogg
#WAVNG PfFR-40.ogg
#WAVNH PfFR-41.ogg
#WAVNI PfFR-42.ogg
#WAVNJ PfFR-43.ogg
#WAVNK PfFR-44.ogg
#WAVNL PfFR-45.ogg
#WAVNM PfFR-46.ogg
#WAVNN PfFR-47.ogg
#WAVNO baseL01.ogg
#WAVNP baseL02.ogg
#WAVNQ baseL03.ogg
#WAVNR baseL04.ogg
#WAVNS baseL05.ogg
#WAVNT baseL06.ogg
#WAVNU baseL07.ogg
#WAVNV baseL08.ogg
#WAVNW baseL09.ogg
#WAVNX baseL10.ogg
#WAVNY baseL11.ogg
#WAVNZ baseL12.ogg
#WAVO0 baseL13.ogg
#WAVO1 baseL14.ogg
#WAVO2 baseL15.ogg
#WAVO3 baseL16.ogg
#WAVO4 baseL17.ogg
#WAVO5 baseL18.ogg
#WAVO6 baseL19.ogg
#WAVO7 baseL20.ogg
#WAVO8 baseL21.ogg
#WAVO9 baseL22.ogg
#WAVOA baseL23.ogg
#WAVOB baseL24.ogg
#WAVOC baseL25.ogg
#WAVOD baseL26.ogg
#WAVOE baseL27.ogg
#WAVOF baseL28.ogg
#WAVOG baseL29.ogg
#WAVOH baseL30.ogg
#WAVOI baseL31.ogg
#WAVOJ baseL32.ogg
#WAVOK baseL33.ogg
#WAVOL baseL34.ogg
#WAVOM baseL35.ogg
#WAVON baseL36.ogg
#WAVOO baseL37.ogg
#WAVOP baseL38.ogg
#WAVOQ baseL39.ogg
#WAVOR baseL40.ogg
#WAVOS baseL41.ogg
#WAVOT 0L-back.ogg
#WAVOU hatLB.ogg
#WAVOV PfLL01.ogg
#WAVOW PfLL02.ogg
#WAVOX PfLL03.ogg
#WAVOY PfLL04.ogg
#WAVOZ PfLL05.ogg
#WAVP0 PfLL06.ogg
#WAVP1 PfLLB3.ogg
#WAVP2 PfLLF#4.ogg
#WAVP3 PfLLD5.ogg
#WAVP4 PfLLA#3.ogg
#WAVP5 PfLLA3.ogg
#WAVP6 PfLLG#3.ogg
#WAVP7 PfLLG3.ogg
#WAVP8 PfLLD4.ogg
#WAVP9 PfLLE4.ogg
#WAVPA PfLLG4.ogg
#WAVPB PfLLB4.ogg
#WAVPC PfLLC#5.ogg
#WAVPD PfLLF#5.ogg
#WAVPE PfLRB3.ogg
#WAVPF PfLRA#3.ogg
#WAVPG PfLRA3.ogg
#WAVPH PfLRG#3.ogg
#WAVPI PfLRG3.ogg
#WAVPJ PfLRC#4.ogg
#WAVPK PfLRD4.ogg
#WAVPL PfLRD3.ogg
#WAVPM PfLRG3p.ogg
#WAVPN PfLRB3p.ogg
#WAVPO PfLR01.ogg
#WAVPP PfLR02.ogg
#WAVPQ PfLR03.ogg
#WAVPR PfLR04.ogg
#WAVPS PfLRB5.ogg
#WAVPT PfLRA#5.ogg
#WAVPU PfLRA5.ogg
#WAVPV PfLRG#5.ogg
#WAVPW PfLRG5.ogg
#WAVPX PfLRC#6.ogg
#WAVPY PfLRD6.ogg
#WAVPZ PfLRD5.ogg
#WAVQ0 PfLRE6.ogg
#WAVQ1 PfLRA6.ogg
#WAVQ2 PfL01.ogg
#WAVQ3 PfL02.ogg
#WAVQ4 PfL03.ogg
#WAVQ5 PfL04.ogg
#WAVQ6 PfL05.ogg
#WAVQ7 PfL06.ogg
#WAVQ8 PfL07.ogg
#WAVQ9 PfL08.ogg
#WAVQA PfL09.ogg
#WAVQB PfL10.ogg
#WAVQC PfL11.ogg
#WAVQD PfL12.ogg
#WAVQE PfL13.ogg
#WAVQF PfL13s.ogg
#WAVQG PfL14.ogg
#WAVQH PfL14s.ogg
#WAVQI PfL15.ogg
#WAVQJ PfL15s.ogg
#WAVQK PfL16.ogg
#WAVQL PfL16s.ogg
#WAVQM PfL17.ogg
#WAVQN PfL17s.ogg
#WAVQO PfL18.ogg
#WAVQP PfL18s.ogg
#WAVQQ PfL19.ogg
#WAVQR PfL19s.ogg
#WAVQS PfL20.ogg
#WAVQT PfL20s.ogg
#WAVQU PfL21.ogg
#WAVQV PfL21s.ogg
#WAVQW PfL22.ogg
#WAVQX PfL22s.ogg
#WAVQY PfL23.ogg
#WAVQZ PfL23s.ogg
#WAVR0 PfL24.ogg
#WAVR1 PfL24s.ogg
#WAVR2 PfL25.ogg
#WAVR3 PfL25s.ogg
#WAVR4 PfL26.ogg
#WAVR5 PfL26s.ogg
#WAVR6 GtA01.ogg
#WAVR7 GtA02.ogg
#WAVR8 GtA03.ogg
#WAVR9 GtA04.ogg
#WAVRA GtL10.ogg
#WAVRB GtL11.ogg
#WAVRC GtL12.ogg
#WAVRD GtL20.ogg
#WAVRE GtL21.ogg
#WAVRF GtL22.ogg
#WAVRG GtL30.ogg
#WAVRH GtL31.ogg
#WAVRI GtL32.ogg
#WAVRJ GtL40.ogg
#WAVRK GtL41.ogg
#WAVRL GtL42.ogg

#BMP01 0885_001.bmp




#DIFFICULTY 5
#BANNER 0897_001.png
#BACKBMP 0898_001.bmp
#SUBARTIST obj:MineC24



*---------------------- MAIN DATA FIELD

#00002:1.5
#00003:E4
#00004:01

#00102:1.5
#00112:0R
#00113:000X00000000
#00114:000000001100000000000002
#00115:0013
#00118:0005
#00119:09

#00202:1.5
#00211:0Q
#00212:000X00000000
#00213:001100
#00214:0013
#00215:000700000000
#00218:0A0C
#00219:000G00

#00302:1.5
#00311:0P
#00312:000X00000000
#00313:000000001100000000000002
#00314:0013
#00318:0005
#00319:09

#00402:1.5
#00411:0O
#00412:000X00000000
#00413:001100
#00414:0A13
#00415:000E00000000
#00418:000D
#00419:00000G00000J

#00502:1.5
#00511:0N
#00512:000R00000000
#00513:000X00
#00514:060Y
#00515:000300
#00518:000000000004000000000000
#00519:00000006000K

#00602:1.5
#00611:0M
#00612:000V00
#00613:000R00000000
#00614:000W
#00615:00000200000B
#00618:0I000000000800000E000000
#00619:0000000000000G000000000F

#00701:00
#00701:00
#00701:00
#00701:14
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3O
#00702:1.5
#00711:0L
#00712:000P00000000
#00713:000T00
#00714:000U
#00715:000003000001
#00718:060000000004000000000000
#00719:0006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000027
#00801:00
#00801:00
#00801:0026
#00801:00
#00801:003N
#00802:1.5
#00811:0O0000322626
#00812:0000000S0000000000003300000000000000
#00813:0000000000000000100000000Z0000003500000000000041
#00814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000420000
#00815:000000000000000000090034000000000000
#00818:0E00000F0000003700
#00819:00000G00000H000000003000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:28
#00901:00
#00901:00
#00901:000000000000000000000026
#00901:31
#00902:1.5
#00911:15
#00912:001600000000
#00913:001700
#00914:00000000000018000000004A
#00915:43
#00916:3F
#00918:004400000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#00919:26

#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000004D
#01001:00
#01001:00
#01001:29
#01001:00
#01001:00
#01001:26
#01001:00
#01001:00
#01001:00000000003B
#01002:1.5
#01011:190000002626
#01012:0000001600000000004C000000000000003D
#01013:46000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000004E
#01014:00000000000000000018000000003A003C00
#01015:00470000002A
#01016:3G
#01018:4500000000000000004B0000003900000000
#01019:004838

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E
#01102:1.5
#01111:26
#01112:001B00000000
#01114:000000001C0000000000004I
#01115:4F1D
#01116:3H
#01118:004G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:1A4H

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2C
#01201:00
#01201:000000000026
#01201:26
#01201:00
#01201:00
#01201:0038
#01202:1.5
#01211:001F0026262D
#01212:1E00000000000000000000001G00000000000000000000000000000026000000002E0000
#01213:0000001H0030
#01214:0000004L0000000000003900000000000000
#01215:4J00004M0000343100
#01216:3I
#01218:4K00000000000000004N003A000000000000
#01219:00003L00003M00003L0000000036004O0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I1J1K1L0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0026
#01301:000000000031
#01302:1.5
#01311:264R26
#01312:000000003100000000
#01313:2F2G2G2F2G2H
#01314:0000000000000000000037000000004S0000000000000000000000000000000000000000
#01315:4Q00004T004V
#01316:3J
#01318:00000000003M0000004U0000000000000000
#01319:4P3L3L3L3M3L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:001N1O1P0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:260026260000
#01401:000000000036
#01402:1.5
#01412:2I2J2J2I2J2K
#01413:4W0000000036000000000000000026000000
#01414:004X00502600
#01415:0000310000004Y0000000031000000510000
#01418:00000000003M0000004Z0000000000000000
#01419:1M3L3L3L3M3L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:001R00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:260000262600
#01501:000000000031
#01502:1.5
#01511:2L2M2M2L2M2N
#01512:000000000037000000000000000000000000
#01513:5200000000001S0031000000000000580000
#01514:005300550000
#01515:005456
#01518:1Q0000003M000000001T0000000000570000
#01519:3K3L3L3L3M3L

#01601:00000000263L
#01601:000000003M26
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:262600
#01601:000000003600000000370000
#01601:003L
#01602:1.5
#01611:00003L260000
#01612:2O002O002P001X1Y1Z202122
#01613:00000033002Q000000000000
#01614:1U001V005B002R2S2S2R2T00
#01615:0000000000000000000000000000000031000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01618:000000005A000034000000005C00350036005D0031003700
#01619:593L1W340000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:260000260000260026002600
#01702:1.5
#01711:230000240000230024002400
#01712:0037000036000037002V002V
#01713:5G00005G00005I005I005I00
#01714:002V002U002V002V00370000
#01715:2U2V2V5H005H
#01716:3G
#01718:0000005F00002U005H000037
#01719:5E003600003600002U002U00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:260000260000260026002600
#01801:000000000000000000000000000000000000000036003731
#01802:1.5
#01811:230000240000230024002400
#01812:00002V0000002U0000003600000000002U00000000340000
#01813:5K36005I5I5I
#01814:5J00005K002V002V0037002W
#01815:003700002V005H005H005H00
#01818:2U00000000005J00000000002U00000000002V000000002W
#01819:00002V003600003700002U00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:260000260000260026002600
#01902:1.5
#01911:230000240000230024002400
#01912:003700003600003700370037
#01913:5G00005G00005I005I005I00
#01914:002Y002X002Y002Y002Y0000
#01915:2X2Y2Y5H005H
#01916:3F
#01918:0000005F00002X005H00002Y
#01919:5F003600003600002X002X00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:260000260000262600000000
#02002:1.5
#02011:230000240000232500000000
#02012:0037005K003600005L000000
#02013:5K00360000005I5I00000000
#02014:5J00005J002Y0000005M005P
#02015:002Y00002Y005H5H00000000
#02018:2X00000000000000000000002X00000000000000000000002U0000002U000000000000000000005N0000000000000000
#02019:00002Y003600373100005O00

#02101:00
#02101:0074000000
#02101:000000005W
#02101:8K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:26000026002600000000
#02101:00
#02101:00
#02101:3P
#02101:00
#02101:00
#02101:70
#02101:2Z
#02102:1.25
#02111:5Q
#02112:005R0000000030000000
#02113:005S76007A
#02114:0000005U00
#02115:7200005T007700007900
#02116:3J
#02118:0073007800
#02119:710000007500005V005X

#02201:007D0000000000000000
#02201:0000007G000000000000
#02201:00000000000000630065
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:26000026000000000000
#02201:00300000000000000000
#02202:1.25
#02211:5Y00003064
#02212:0000000000006100000000260000000000000000
#02213:7C006000002600003Q00
#02214:007E7I7L00
#02215:00005Z00000000000000007K00007N0000003R00
#02218:7B00007F007J00000000
#02219:00007H6200

#02301:00
#02301:00
#02301:000000690000006C00000000
#02302:1.5
#02311:260000260026000026000026
#02312:00006A300000
#02313:003Q00006D3Q
#02314:3S00000000003T000000003R
#02315:0067003R003Q003R006E0000
#02316:3J
#02318:66683S003S6F
#02319:006B

#02401:00
#02401:00
#02401:006H006J0000006M00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000030323100
#02402:1.5
#02411:260000260026002600006P00
#02412:0000300000003S0000003S000000002600006O0000003000
#02413:6G0000303U00
#02414:000000006K00003T0000007S
#02415:006I003R6N7R
#02418:3S003V003R000000007Q0000
#02419:0000006L7P00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:26000026002600000000
#02501:0000003000
#02502:1.25
#02511:5Q0000815W
#02512:005R0000000000000000
#02513:7T005S00007Z00008300
#02514:007V005T00008000005X
#02515:00007W000000005V0000
#02516:3J
#02518:7U00007X00005U008200
#02519:00007Y0000

#02601:00
#02601:0000008C00
#02601:005Z0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000026002600000000
#02601:00300000000030000000
#02602:1.25
#02611:8600006Q6S
#02612:00006000008A006R0000
#02613:5Y00008800000000006T
#02614:000000008700000000000026000000008F000000
#02615:2600000000000000006100000000000000008B0000008E00000000000000
#02618:00000085000000000000000089000000000000008D0000000000003T0000
#02619:84

#02701:00
#02701:00
#02701:000000000000006V00000000
#02702:1.5
#02711:260000260026000026000026
#02712:3W00306X
#02713:00003T003Q00003X00000000
#02714:00670000003R00006W00003T
#02715:66686A6U0000
#02716:3J
#02718:000000003T3S
#02719:00693S3V

#02801:00
#02801:00
#02801:006H00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000003030
#02801:000000003235
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CB
#02802:1.5
#02811:2600002600260026DA006Z00
#02812:000030000000000000000000300000260000000000000000
#02813:6G00000000000000000000000000000000000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000000000008J0000000000000000000000000000003700000000000000
#02814:0000006I00000000003R00006Y0034003600
#02815:3S003S008I8H
#02818:0000000000003V00000000000000000000006L00006M0000000033000000000000000000
#02819:00006K008GCF

#02901:00
#02901:00
#02901:00
#02901:000000000000002600
#02901:00
#02901:00
#02901:00CK
#02901:00
#02901:00
#02901:000000000026000026000000000000000026
#02901:0030
#02901:00
#02901:000000CC00CDCC0000CC0000CC00CD000000
#02901:00
#02901:BFBGBHBIBJBF
#02902:1.5
#02911:CG00CI00008R
#02912:3Y000000003Z0000003Y00003Y000000008S
#02913:0000000000CH0000008L0000400000400000
#02914:0000400000004000004000008L00008Q00DR
#02915:26000000CJ008PCM00
#02916:3J
#02918:000000008L000000000000008L00000000008N0000000000000000CL0000000000008T00
#02919:30008M0000008M00000000CH000000CC0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:260000000026000026000000260000260000
#03001:0030
#03001:00
#03001:CC0000CC00CDCC0000CC0000CC00CDCC0000
#03001:00
#03001:BKBFBLBMBNBK
#03002:1.5
#03011:CO0000000000CI000000009S0000008R0000
#03012:00008X00008X0000008Y00000000000000CT
#03013:8U00000000008Y00000000DR0000008U0000
#03014:0000000000000000000000008U00000000008U00000000000000000000CS000000000000
#03015:8V00000000CH00000000008Z0000CQ000000
#03018:0000370000008V0000CP00000000008W0000
#03019:8W00000000000000CJ000090000000910000

#03101:00
#03101:00
#03101:00
#03101:000000938V00
#03101:00
#03101:00
#03101:0000CVCW00CY0000DRD00000000000000000
#03101:00
#03101:00
#03101:260000000026000026000000000026000026
#03101:000000000000000000300000000031000030
#03101:00
#03101:000000CC00CDCC0000CC0000CC00CD000000
#03101:00
#03101:BN0000BK0000BF0000BL0000BW00C1BI0000
#03102:1.5
#03111:9200000000920000009200000000008R0000
#03112:0000CX00920092009B
#03113:940000970093000093000000940000CC009T
#03114:950096000094000099000000950000000000
#03115:00CU000000950000009800CT0000CR00009C
#03116:3G
#03118:DR0000000000000000000000CZ00000000009500000000008P00000000D1000000000000
#03119:9300000000980000009400000000009A00CJ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000D200000000DRDS0000
#03201:0000000000DI
#03201:00
#03201:260000000026000026000000260000260000
#03201:000000000000000000300000000000310030
#03201:00
#03201:CC0000CC00CDCC0000CC0000000000000000
#03201:00
#03201:BO0000BX00C2BP0000BQ0000C3C1BZBL0000
#03202:1.5
#03211:9G000000319G
#03212:9E00009I00000000008R000000003300008X
#03213:0000009H00009J00000000CV003200000000
#03214:9F00310000009K00009N0000CZ00009R00DJ
#03215:0000CJ0000CH0000009M009Q0000009P0000
#03218:CI0000CK0000D000CT00009P00008R0000DR
#03219:00000000008R0000000000000000009Q0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000DMDN0000
#03301:00
#03301:260000000026000026000000000026000026
#03301:0030
#03301:00
#03301:000000CC00CDCC0000000000CC00CDCC0000
#03301:00
#03301:BY00CA0000C1BQ0000BL0000BR0000BP0000
#03302:1.5
#03311:DK0040000000000000D60000000000A60000
#03312:00000000009U0000009X000000000000A700
#03313:9U0000D400004000009W00000000000000A8
#03314:00008L0000008L00009Y000000009W000000
#03315:31008M0000008M0000000000000000D40000
#03316:3J3G
#03318:D30000DL00000000009V000000009Z000000
#03319:0000D50000DL

#03401:00
#03401:00
#03401:0000000000A4000000000000000000000000
#03401:00A5
#03401:00
#03401:00
#03401:D7D9
#03401:DNDQ
#03401:00
#03401:260000000026000026000000260000260000
#03401:300000000000000000300000000030000031
#03401:00
#03401:000000CC00CDCC0000000000CC00CDCC0000
#03401:00
#03401:BZ00BS0000C3B80000BG0000B80000BQ0000
#03402:1.5
#03411:ATAA
#03412:0000000000A6000000A400000000000000DB
#03413:000000DL0000D800CX0000000000DA000000
#03414:A000000000A5000000A000000000000000AD
#03415:9W00000000A0000000A300000000AB000000
#03416:3H3I
#03418:000000D40000DO00DP0000000000000000AE
#03419:A100000000A20000000000000000AC000000

#03501:00
#03501:00000000AK00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000DD000000000000DE0000
#03501:00
#03501:00
#03501:000000000026000026000000000026000000
#03501:0030
#03501:00
#03501:000000CC00CDCC0000CC0000CC00CDCC0000
#03501:00
#03501:BT00000000000000C8BT0000BU0000BV0000
#03502:1.5
#03511:AFC0DF
#03512:0000AI0000C7000000DE0000000000AO0000
#03513:DC000000C6000000A8000000AN00000000DD
#03514:00C5CIAMASAR
#03515:0000AG0000AI000000AR0000AQ0000000026
#03516:3G
#03518:0000AH0000AH000000AP0000000000AP0000
#03519:26000000AJ00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DH
#03601:00
#03601:00
#03601:260000000026000026000000260000260000
#03601:000000003000000000000000000000000000300000000000310000320000350000300000
#03601:00
#03601:CC0000CC00CDCC0000CC0000CC00CDCC0000
#03601:00
#03601:B9BABBBCBDBE
#03602:1.5
#03603:E4DCD2C8BEB4
#03611:AV
#03612:00AV000000AZ
#03613:0000AW00AYB7
#03614:B00000AXB500
#03615:0000000000B6
#03618:0000000000000000000000000000000000000000000000B20000000000000000B4000000000000000000000000000000
#03619:9WB3

#03701:ET
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ES
#03701:EU
#03701:00
#03701:00
#03701:000000EQ00000000EQ00EQ00
#03701:00
#03701:00ERER00ERER
#03701:00
#03701:00
#03701:DT
#03702:1.5
#03703:C8
#03711:E7DU00000000
#03712:00E800DV0000000000000000
#03713:00EC000000EB
#03714:260000ED00EQ0000EF000000
#03715:0000DWEE0000
#03716:3I
#03718:EB00000000DX000000000000
#03719:0000EBDY0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000EQEQ
#03801:00
#03801:00ERER00ERER
#03802:1.5
#03811:DZ
#03812:00E80000EH00000000000000
#03813:0000E00000EQ00000000EE00
#03814:ED0000DU00000000EG000000
#03815:0000DVEI0000
#03818:0000EG0000DX000000000000
#03819:00EQE100

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000EQEQ
#03901:00
#03901:00ERER00ERER
#03902:1.5
#03911:E2EQE600
#03912:00E3000000EQ000000000000
#03913:00E4EG000000
#03914:00E0EK00
#03915:EJ00000000DX000000000000
#03916:ET
#03918:00EHE500EH00
#03919:0000000000EG

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000EQEQ
#04001:00
#04001:00ERER00ERER
#04002:1.5
#04011:EA00000000000000000000DV
#04012:00E90000E00000000000DX00
#04013:EE00E800EI00000000E500EE
#04014:00EG00E1E1EG
#04015:000000E4000000DY00EI0000
#04018:000000EQ00EQEO00EO000000
#04019:0000000000DX00EL00000000

#04101:ET
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000EQ00000000EQ00EQ00
#04101:00
#04101:00ERER00ERER
#04102:1.5
#04111:00E800000000000000000000
#04112:EB00DU0000EQ0000EF000000
#04113:00DVEE00
#04114:2600DW0000EB
#04115:0000EC0000DX000000000000
#04116:3I
#04118:00EDDY00
#04119:E7EB00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000EQEQ
#04201:00
#04201:00ERER00ERER
#04202:1.5
#04211:DZ
#04212:00E8000000EQ000000000000
#04213:EDE0EH000000
#04214:000000DU00000000EG000000
#04215:0000DVEI0000
#04218:000000EQ00DX000000000000
#04219:00EG00E100EM

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000EQEQ
#04301:00
#04301:00ERER00ERER
#04302:1.5
#04311:E2
#04312:00E300EQ0000000000000000
#04313:00E400E60000
#04314:000000E000DX000000000000
#04315:00EJE50000EL
#04316:ET
#04318:EL00000000EQ0000EM000000
#04319:0000EIEN0000

#04401:00
#04401:00
#04401:00
#04401:000000000000E000E0E4E8E9
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000EQEQ
#04401:00
#04401:000000000000000000000000000000000000G2FZG200G000
#04401:00
#04401:00ERER00ERER
#04402:1.5
#04403:00000000CACC
#04411:00E9000000000000000000DV
#04412:EAE8E00000DX
#04413:000000E400DX000000E50000
#04414:EOEEEIE1E100
#04415:000000EQ00EQ00DY00000000
#04418:000000EOEL00
#04419:00000000000000DU0000EP00

#04501:ET
#04501:00
#04501:00
#04501:00
#04501:0000FKFL0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:26262626
#04501:000000000000G000G200FZ00G00000FZ0000G00000000000000000000000000000000000
#04501:00
#04501:00ERER00ERER
#04502:1.5
#04511:G1FMG0
#04512:0000EX0000EX000000000000
#04513:EV00000000EY0000000000000000EX000000000000000000
#04514:00EW00EZ0000FH0000000000
#04515:00000000000000F00000FN0000000000000000000000EV00
#04516:G4
#04518:00FJ0000EV000000EV00F200
#04519:FI00F1F1

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00FJ00FK00FN000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:260000260000260000260026
#04601:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000000000G10000FZ0000G00000
#04601:G3
#04601:00ERER00ERER
#04602:1.5
#04611:FPFLG0
#04612:0000FQ00000000F100EX00EX
#04613:00EX00F100F100000000F100
#04614:F0FR
#04615:00F400
#04618:00F30000F300
#04619:00F5

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000FUFQ0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:26262626
#04701:000000000000G000G200FZ00G00000FZ0000G00000000000000000000000000000000000
#04701:G4
#04701:00ERER00ERER
#04702:1.5
#04711:FSFVG0
#04712:00EV0000000000EV00000000
#04713:00F10000FFF10000
#04714:F600F60000F60000FF000000
#04715:0000000000F4000000000000FW000000000000000000FF00
#04716:ET
#04718:0000FT000000F3000000FN000000000000F40000F5000000
#04719:G1000000F500000000F30000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000FJFU0000000000FVFNFL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:260000260000260026002600
#04801:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#04801:G3
#04801:00ERER00ERER
#04802:1.5
#04811:FXFQFR
#04812:0000F000000000000000FN000000FO0000000000000000F0
#04813:000000EV0000000000000000FR000000000000000000F100
#04814:F1000000F100000000000000000000000000000000F30000
#04815:0000000000F4000000000000F700000000000000F5000000
#04818:0000FY000000F3000000F3000000F800000000F700000000
#04819:00000000F5000000F9F80000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00260026
#04901:000000G0G2FZ000000000000000000000000
#04901:G4
#04901:00ERER00ERER
#04902:1.5
#04911:G1G0G0
#04912:00000000EX0000000000FZ0000000000000000F7000000EY
#04913:EV00000000EY00000000000026000000000000000000EV00
#04914:00EW00EZ000000F800F80000
#04915:00000000000000F000000000G00000000000000000F10000
#04916:ET
#04918:2600000000000000EV0000000000000000F9000000000000
#04919:00RM000000F3F900FA00F300

#05001:00
#05001:00EX00000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000260000260000260026
#05001:0000000000000000G200FZ00000000FZ0000000000FZ0000000000G10000000000G00000
#05001:G3
#05001:00ERER00ERER
#05002:1.5
#05011:F00000F100F100F100F100F1
#05012:0000G0
#05013:00F300000000G000EY000000
#05014:2600G0F0F500
#05015:00G0EVF700FZ
#05018:G1F1F80000EX
#05019:00F9000000F3

#05101:ET
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:26262626
#05101:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05101:00
#05101:00ERER00ERER
#05102:1.5
#05103:D0D4D8
#05111:0000EX
#05112:000000000000FF0000EY00FF
#05113:F600EX0000F600000000F100
#05114:00F400EYF10000F400000000
#05115:EWF300FBF300
#05116:G4
#05118:00FG00F500EW000000F500FB
#05119:00000000F90000FG0000F900

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:260000260000260026002600
#05201:00000000G2FZ000000000000000000000000
#05201:G3
#05201:00ERER00ERER
#05201:00
#05201:H7
#05202:1.5
#05203:DCE0E4
#05211:EXFCFE00
#05212:0000G00000FC00FD00EX0000
#05213:00F10000G000F000FC00EY00
#05214:G10000000000G0EV00F300F1
#05215:F300FC0000FZ00FZF1G1F500
#05218:0000F100FD000000G000FZF9
#05219:00000000EV000000000000G0

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:26002626
#05301:00000000G2FZ000000000000000000000000
#05302:1.5
#05311:G1000000G000000000H90000
#05312:00HS0000HB000000HB0000H8
#05313:H800H90000HC00HC0000HS00
#05314:000000HA00FZHD0000G90000
#05315:G5G0G6G0ER00
#05316:G4
#05318:0000002600G70000G000ER00
#05319:00ERERG80000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:260000000000260000260026
#05401:00000000G2FZ000000000000000000000000
#05401:00
#05401:0000000000ER
#05402:1.5
#05411:HE000000G000HF0000G10000
#05412:00HG00HJ000000HH00HJ00GF
#05413:00HSHAGDHIHB
#05414:GA00002600HCG000000000G0
#05415:0000GB0000FZ00FZ00GE00HK
#05416:G3
#05418:00G0GC00G0FZ
#05419:G1ERER00ER00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:26002626
#05501:00000000G2FZ000000000000000000000000
#05502:1.5
#05511:HLG0H9
#05512:00HH00HJ00FZ000000HM00HL
#05513:GG00HM00H90000HB0000HH00
#05514:0000ER0000HBHN0000GJ00GK
#05515:000000260000GI00ER000000
#05516:G4
#05518:G1G0ER00G000
#05519:000000GH0000G0000000ER00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:260000262626
#05601:0000000000000000G200FZ00000000000000000000000000000000G10000000000000000
#05602:1.5
#05611:HOHSHS
#05612:00HP002600HJ00HJ000000HO
#05613:G1HHG0HBG0HP
#05614:000000HQ0000000000HH00G0
#05615:GL00G000ER0000FZ0000FZ00
#05616:G3
#05618:0000GM0000FZGO00ERGP00GQ
#05619:00ERGNG000ER

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:26262626
#05701:00000000G2FZ000000000000000000000000
#05702:1.5
#05711:HWG0ER
#05712:00H80000ER00HE0000000000
#05713:G100HR0000FZ00HG00GU0000
#05714:000000HS00000000HS00ER00
#05715:GR00G00000H9GT0000HM0000
#05716:G4
#05718:00ERHM00G0HJ
#05719:000000GS0000G000000000HA

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:260000260000260000260026
#05801:0000000000000000G200FZ00000000000000000000000000000000G10000000000000000
#05802:1.5
#05811:HFERERG0ERER
#05812:00HH00000000HL0000GY0000
#05813:G100HI00000000HH0000FZ00
#05814:000000HM00FZ0000HM0000G0
#05815:GV00G000HJ00000000HJ0000
#05816:G3
#05818:000000GW00HB00FZ0000H900
#05819:00000000G000GX00G00000HB

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:26262600
#05901:0000000000000000G200FZ00000000FZ0000000000000000000000000000000000000000
#05902:1.5
#05903:E4E6
#05911:HTERERG0ERER
#05912:00HR00H9000000RM000000HR
#05913:G1HUHA00HAHU
#05914:000000H000HX00HX00H900RM
#05915:GZG0H1HVH400
#05916:G4
#05918:00000000G0H2000000260000
#05919:000000H3G0H5

#06001:H6000000000000JC00JE00JG
#06001:00
#06001:00HG00HM00HAHCHAHJHSHGHE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:260000260000260026002600
#06001:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06001:G3
#06001:00ERER00ERER
#06002:1.5
#06003:E8EA
#06011:HEHSHJJBJDJF
#06012:0000000000IU000000000000000000J0000000J2000000J4
#06013:0000IT000000IX00IZJ10000
#06014:000000IU0000IV00000000IY0000IZ0000J000000000J300
#06015:0000IT000000000000IW00000000000000000000ME000000
#06018:00IS0000000000IW0000IX0000IY00000000000000J20000
#06019:IR00IV00MDJ1

#06101:M5
#06101:00
#06101:00
#06101:00
#06101:J5J300J1J7J0J8IYJ9IXJAIUHZIU00IVJAIXJ9J8J0J100J5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G1000000G2FZ000000000000000000000000
#06101:G4
#06101:00ER00
#06101:00
#06101:00
#06101:ES
#06102:1.5
#06103:ECED
#06111:JH262626
#06112:00JI00JK00FZG000ER0000JS
#06113:00JJJL00JPJR
#06114:MF0000MG00JM00JO00JQ00J3
#06115:00J60000MH00JN00MK00ER00
#06116:3J
#06118:2600G00000MI00HY000000RM
#06119:00ERG0MJG0ML

#06201:00
#06201:00
#06201:00
#06201:00
#06201:I0J400J2J1J0IZIY00IWIVIU00I200J2J7I4IZIYI5IWHYI6
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000026
#06201:2626
#06201:00000000G2FZ000000000000000000000000
#06202:1.5
#06203:EEEF
#06211:JT26JZ26
#06212:00JU0000ER0000K000MP00G0
#06213:MMJVG0G0K1FZ
#06214:00J300JW00FZ00I300G10000
#06215:G100G000JX00MO0000K200MQ
#06216:G3M6
#06218:M50000MN00JY00FZG000K3K4
#06219:00ERIXI1ERER

#06301:00
#06301:00
#06301:00
#06301:00
#06301:I7I200J2J6J7I9IZJ8J9IAHYI6HY00IWIAJ9IZI9J7J200I2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:26000000G2FZ000000000000000000000000
#06302:1.5
#06303:F0F1
#06311:K5262626
#06312:00K6000000FZ0000ER0000KG
#06313:G1K7K9G0KDKF
#06314:MR00MS00ER0000KC00KE00I8
#06315:00I800K800KAKB00G000MW00
#06316:G4
#06318:0000ER00MT0000JA000000MX
#06319:M5G0G0MUMVER

#06401:00
#06401:00
#06401:00
#06401:00
#06401:IBIC00IDJ3J2J7IEJ0IZJ9IWHYIWIXIFJ9IZJ0J7J2IDI2IC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:260026
#06401:0000000000000000G200FZ00000000000000000000000000000000000000000000G00000
#06402:1.5
#06403:F2F3
#06411:KH00002600002600KP002600
#06412:00KI0000KL0000KO0000ER00
#06413:0000KJ00G000N100G000KRKS
#06414:00I2ER0000KMKN0000G100N3
#06415:G1MZER00ERFZ
#06416:G3
#06418:M70000KK00FZ00FZ00KQ0000
#06419:MYG0N0G000N2

#06501:00
#06501:00
#06501:00
#06501:00
#06501:IGJ500I8J6III9J8IJIAJAIKIUIV00IXIYIZJ0J1J2J300IC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:26
#06501:00000000G2FZ000000000000000000000000
#06502:1.5
#06503:F4F5
#06511:KT262626
#06512:G4KVERKZN8ER
#06513:00KU00KW00FZ00L000L200J4
#06514:00IHN500G000G000L1000000
#06515:G1000000KX0000IWER0000L4
#06516:3F3G
#06518:N400G00000KYN700G000L300
#06519:M8ERN6M900N9

#06601:00
#06601:00
#06601:00
#06601:00
#06601:I1I200J2J7I4IZJ9I5IWHYILI6HYIWIAJ9IZI9J7J2I8I2IC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000G2FZ000000000000000000000000
#06602:1.5
#06603:F6F7
#06611:26262626
#06612:00L60000ER00LB00G000FZ26
#06613:NA00L700G000G00000G100NF
#06614:G100G00000FZ00LCLD00NE00
#06615:00I3NB00L900ND0000LE00G0
#06616:3F3G
#06618:MA0000L800LA00FZ0000LF00
#06619:G300ER00NC00MB00ER00ERLG

#06701:00
#06701:00
#06701:00
#06701:00
#06701:IMIH00J6J1IIIOJ8IYIJIPIKIQIK00JAIPIJIYIOIIJ100IH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000G2FZ000000000000000000000000
#06702:1.5
#06703:F8F9
#06711:26262626
#06712:00LI0000LL0000LOLP0000LS
#06713:LH00LJ0000LMLN00ER00LR00
#06714:G10000LK00FZ000000LQ0000
#06715:NG00G000G000NJ00G00000IN
#06716:3J
#06718:MCIN0000ERNI00IV0000NL00
#06719:G4ERNHG0NKER

#06801:00
#06801:00
#06801:00
#06801:00
#06801:I0J400I8J2J1J0I9IZIYIXIWIUIVIWIAIXIYIZJ0J1J200J4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000G2FZ000000000000000000000000
#06802:1.5
#06803:FAFB
#06811:260000260000260026002600
#06812:00LU0000ER00G00000G100M4
#06813:LT00LV0000LY00FZ0000M300
#06814:G10000LW0000NN00G0M200G0
#06815:00J3G000LX000000M100FZ00
#06816:G3
#06818:M9000000G00000M0000000J3
#06819:NM00ER0000FZLZ00ER00ER00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000030003130003137310030
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OT
#06901:OU
#06902:1.5
#06903:FC
#06911:OVOWOXOY
#06912:0000NQPH
#06913:NONPPG00
#06914:00PF00NR
#06915:PE262626
#06916:3J
#06918:00PJ0000PJ0000PJ0000PJ00
#06919:2600PK0000PK0000PK0000PK

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000026260000260000002600
#07001:00
#07001:00
#07001:0000003900003B0000003E00000000000000383A3B3D3E00
#07002:1.5
#07011:OZPL0000NU00NV0000NW0000
#07012:00000000PM0000000000NT00000000000031000000000000
#07013:PI0000PN0026000030000000
#07014:00380000PJ00260000000000
#07015:NS00380000PK000000PR0000
#07016:3GP0
#07018:260000000000NT0000000000PO00000000PQ000000000000
#07019:000000263E000000PP000000

#07101:26EQ3LEQ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000EQ0000000000EQ
#07101:00
#07101:00
#07101:00003M3L3M3M00003M3L3M3M
#07102:1.5
#07111:P1P4P5P6
#07112:00P20000P20000P200PV0000
#07113:NX0000NY0000PU00P300P200
#07114:000000PT00P3000000000000
#07115:PS00P3000000NZ0000O000P3
#07116:3F
#07118:00PX0000PX0000PX0000PX00
#07119:0000PY0000PY0000PY0000PY

#07201:0000Q0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000O3
#07201:00
#07201:00
#07201:00000026
#07201:000000EQ00EQ000000300000
#07201:00
#07201:00
#07201:00003M3L003M3L003L000000
#07202:1.5
#07211:P70000O20000P50035000000
#07212:0000000000000000PA0000000000O4000031000000000000
#07213:O1PZ000000O300P900PC0000
#07214:0000PW003M00PU00P3000031
#07215:0000P8000000PS000000PD000000PY0000RM000037000000
#07216:3H
#07218:PW00PB00PX00000000O50000
#07219:000000P300PYO30000Q10000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000030003130003137310030
#07302:1.5
#07303:FCFAF6
#07311:O6262626
#07312:000000O700000000000000OA
#07313:Q2
#07314:00Q300Q50000O80000O900QD
#07315:00Q4Q600QAQC
#07316:3J
#07318:2600000000Q700Q900QB0000
#07319:00Q8

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:OB00OCOCOD000000OFOF00OF
#07401:00
#07401:00
#07401:00
#07401:0000G000G0FZG0FZG0G100G0
#07402:1.5
#07403:F0EA
#07411:QF2626OE2626
#07412:00000000002600000000QO00
#07413:QE00000000FZ000000000000QN0000000000
#07414:00QH00QL00QP
#07415:G100G2QJ0000QM0000
#07416:3G
#07418:0000QG0000OCQK000000OG00
#07419:2600QI0000FZ

#07501:00000000000000000000QTQV0000QZ000000R1000000R300
#07501:00000000000000000000QSQUQW00QY00QW00R000QW00R200
#07501:26
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000260000260026002600
#07501:G1000000000000000000000000000000G2000000FZ000000000000000000FZ0000000000G00000000000000000000000G00000000000000000000000300000000000320000370000
#07502:1.5
#07503:E4E0DAD4CCC2
#07511:OHOIOJOLOMON
#07512:00J300000000OI000000OK00000000000000OM000000OO00
#07513:J6000000000000J000000000J900000000IX000000JA0000
#07514:0000J60000J60000G00000IY0000J9000000JA00000000IU
#07515:QR000000G000000000J0000000J80000QX000000QX000000
#07516:3FG4G4G4G4G4
#07518:000000J10000J7000000J800000000IX000000IV0000HY00
#07519:QQJ7J8QXJAHY

#07601:00
#07601:R4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000262626000000000000
#07601:300000303030000000000000
#07602:1.5
#07603:B400009F8C78500000000000
#07611:OO0000OPOQOR000000000000
#07612:000000RARBRC000000000000
#07613:26
#07614:000000RDRERF000000000000
#07615:R5
#07616:G400003G3H3J3F0000000000
#07618:000000RGRHRI000000000000
#07619:HZ0000RJRKRL000000000000
#07651:00OS
#07652:00R6
#07653:0026
#07654:00R7
#07655:0030
#07658:00R8
#07659:00R9

#07702:1.5

#07802:1.5
#07851:OS
#07852:R6
#07853:26
#07854:R7
#07855:30
#07858:R8
#07859:R9

#07902:1.5
#08002:1.5
#08102:1.5
#08202:1.5
#08302:1.5
#08402:1.5
#08502:1.5
#08602:1.5
#08702:1.5
#08802:1.5
#08902:1.5
#09002:1.5
#09102:1.5
#09202:1.5
#09302:1.5
#09402:1.5
#09502:1.5
#09602:1.5
#09702:1.5
#09802:1.5
#09902:1.5
#10002:1.5
#10102:1.5
#10202:1.5
#10302:1.5
#10402:1.5
#10502:1.5
#10602:1.5
#10702:1.5
#10802:1.5
#10902:1.5
#11002:1.5
#11102:1.5
#11202:1.5
#11302:1.5
#11402:1.5
#11502:1.5
#11602:1.5
#11702:1.5
#11802:1.5
#11902:1.5
#12002:1.5
#12102:1.5
#12202:1.5
#12302:1.5
#12402:1.5
#12502:1.5
#12602:1.5
#12702:1.5
#12802:1.5
#12902:1.5
#13002:1.5
#13102:1.5
#13202:1.5
#13302:1.5
#13402:1.5
#13502:1.5
#13602:1.5
#13702:1.5
#13802:1.5
#13902:1.5
#14002:1.5
#14102:1.5
#14202:1.5
#14302:1.5
#14402:1.5
#14502:1.5
#14602:1.5
#14702:1.5
#14802:1.5
#14902:1.5
#15002:1.5
#15102:1.5
#15202:1.5
#15302:1.5
#15402:1.5
#15502:1.5
#15602:1.5
#15702:1.5
#15802:1.5
#15902:1.5
#16002:1.5
#16102:1.5
#16202:1.5
#16302:1.5
#16402:1.5
#16502:1.5
#16602:1.5
#16702:1.5
#16802:1.5
#16902:1.5
#17002:1.5
#17102:1.5
#17202:1.5
#17302:1.5
#17402:1.5
#17502:1.5
#17602:1.5
#17702:1.5
#17802:1.5
#17902:1.5
#18002:1.5
#18102:1.5
#18202:1.5
#18302:1.5
#18402:1.5
#18502:1.5
#18602:1.5
#18702:1.5
#18802:1.5
#18902:1.5
#19002:1.5
#19102:1.5
#19202:1.5
#19302:1.5
#19402:1.5
#19502:1.5
#19602:1.5
#19702:1.5
#19802:1.5
#19902:1.5
#20002:1.5
#20102:1.5
#20202:1.5
#20302:1.5
#20402:1.5
#20502:1.5
#20602:1.5
#20702:1.5
#20802:1.5
#20902:1.5
#21002:1.5
#21102:1.5
#21202:1.5
#21302:1.5
#21402:1.5
#21502:1.5
#21602:1.5
#21702:1.5
#21802:1.5
#21902:1.5
#22002:1.5
#22102:1.5
#22202:1.5
#22302:1.5
#22402:1.5
#22502:1.5
#22602:1.5
#22702:1.5
#22802:1.5
#22902:1.5
#23002:1.5
#23102:1.5
#23202:1.5
#23302:1.5
#23402:1.5
#23502:1.5
#23602:1.5
#23702:1.5
#23802:1.5
#23902:1.5
#24002:1.5
#24102:1.5
#24202:1.5
#24302:1.5
#24402:1.5
#24502:1.5
#24602:1.5
#24702:1.5
#24802:1.5
#24902:1.5
#25002:1.5
#25102:1.5
#25202:1.5
#25302:1.5
#25402:1.5
#25502:1.5
#25602:1.5
#25702:1.5
#25802:1.5
#25902:1.5
#26002:1.5
#26102:1.5
#26202:1.5
#26302:1.5
#26402:1.5
#26502:1.5
#26602:1.5
#26702:1.5
#26802:1.5
#26902:1.5
#27002:1.5
#27102:1.5
#27202:1.5
#27302:1.5
#27402:1.5
#27502:1.5
#27602:1.5
#27702:1.5
#27802:1.5
#27902:1.5
#28002:1.5
#28102:1.5
#28202:1.5
#28302:1.5
#28402:1.5
#28502:1.5
#28602:1.5
#28702:1.5
#28802:1.5
#28902:1.5
#29002:1.5
#29102:1.5
#29202:1.5
#29302:1.5
#29402:1.5
#29502:1.5
#29602:1.5
#29702:1.5
#29802:1.5
#29902:1.5
#30002:1.5
#30102:1.5
#30202:1.5
#30302:1.5
#30402:1.5
#30502:1.5
#30602:1.5
#30702:1.5
#30802:1.5
#30902:1.5
#31002:1.5
#31102:1.5
#31202:1.5
#31302:1.5
#31402:1.5
#31502:1.5
#31602:1.5
#31702:1.5
#31802:1.5
#31902:1.5
#32002:1.5
#32102:1.5
#32202:1.5
#32302:1.5
#32402:1.5
#32502:1.5
#32602:1.5
#32702:1.5
#32802:1.5
#32902:1.5
#33002:1.5
#33102:1.5
#33202:1.5
#33302:1.5
#33402:1.5
#33502:1.5
#33602:1.5
#33702:1.5
#33802:1.5
#33902:1.5
#34002:1.5
#34102:1.5
#34202:1.5
#34302:1.5
#34402:1.5
#34502:1.5
#34602:1.5
#34702:1.5
#34802:1.5
#34902:1.5
#35002:1.5
#35102:1.5
#35202:1.5
#35302:1.5
#35402:1.5
#35502:1.5
#35602:1.5
#35702:1.5
#35802:1.5
#35902:1.5
#36002:1.5
#36102:1.5
#36202:1.5
#36302:1.5
#36402:1.5
#36502:1.5
#36602:1.5
#36702:1.5
#36802:1.5
#36902:1.5
#37002:1.5
#37102:1.5
#37202:1.5
#37302:1.5
#37402:1.5
#37502:1.5
#37602:1.5
#37702:1.5
#37802:1.5
#37902:1.5
#38002:1.5
#38102:1.5
#38202:1.5
#38302:1.5
#38402:1.5
#38502:1.5
#38602:1.5
#38702:1.5
#38802:1.5
#38902:1.5
#39002:1.5
#39102:1.5
#39202:1.5
#39302:1.5
#39402:1.5
#39502:1.5
#39602:1.5
#39702:1.5
#39802:1.5
#39902:1.5
#40002:1.5
#40102:1.5
#40202:1.5
#40302:1.5
#40402:1.5
#40502:1.5
#40602:1.5
#40702:1.5
#40802:1.5
#40902:1.5
#41002:1.5
#41102:1.5
#41202:1.5
#41302:1.5
#41402:1.5
#41502:1.5
#41602:1.5
#41702:1.5
#41802:1.5
#41902:1.5
#42002:1.5
#42102:1.5
#42202:1.5
#42302:1.5
#42402:1.5
#42502:1.5
#42602:1.5
#42702:1.5
#42802:1.5
#42902:1.5
#43002:1.5
#43102:1.5
#43202:1.5
#43302:1.5
#43402:1.5
#43502:1.5
#43602:1.5
#43702:1.5
#43802:1.5
#43902:1.5
#44002:1.5
#44102:1.5
#44202:1.5
#44302:1.5
#44402:1.5
#44502:1.5
#44602:1.5
#44702:1.5
#44802:1.5
#44902:1.5
#45002:1.5
#45102:1.5
#45202:1.5
#45302:1.5
#45402:1.5
#45502:1.5
#45602:1.5
#45702:1.5
#45802:1.5
#45902:1.5
#46002:1.5
#46102:1.5
#46202:1.5
#46302:1.5
#46402:1.5
#46502:1.5
#46602:1.5
#46702:1.5
#46802:1.5
#46902:1.5
#47002:1.5
#47102:1.5
#47202:1.5
#47302:1.5
#47402:1.5
#47502:1.5
#47602:1.5
#47702:1.5
#47802:1.5
#47902:1.5
#48002:1.5
#48102:1.5
#48202:1.5
#48302:1.5
#48402:1.5
#48502:1.5
#48602:1.5
#48702:1.5
#48802:1.5
#48902:1.5
#49002:1.5
#49102:1.5
#49202:1.5
#49302:1.5
#49402:1.5
#49502:1.5
#49602:1.5
#49702:1.5
#49802:1.5
#49902:1.5
#50002:1.5
#50102:1.5
#50202:1.5
#50302:1.5
#50402:1.5
#50502:1.5
#50602:1.5
#50702:1.5
#50802:1.5
#50902:1.5
#51002:1.5
#51102:1.5
#51202:1.5
#51302:1.5
#51402:1.5
#51502:1.5
#51602:1.5
#51702:1.5
#51802:1.5
#51902:1.5
#52002:1.5
#52102:1.5
#52202:1.5
#52302:1.5
#52402:1.5
#52502:1.5
#52602:1.5
#52702:1.5
#52802:1.5
#52902:1.5
#53002:1.5
#53102:1.5
#53202:1.5
#53302:1.5
#53402:1.5
#53502:1.5
#53602:1.5
#53702:1.5
#53802:1.5
#53902:1.5
#54002:1.5
#54102:1.5
#54202:1.5
#54302:1.5
#54402:1.5
#54502:1.5
#54602:1.5
#54702:1.5
#54802:1.5
#54902:1.5
#55002:1.5
#55102:1.5
#55202:1.5
#55302:1.5
#55402:1.5
#55502:1.5
#55602:1.5
#55702:1.5
#55802:1.5
#55902:1.5
#56002:1.5
#56102:1.5
#56202:1.5
#56302:1.5
#56402:1.5
#56502:1.5
#56602:1.5
#56702:1.5
#56802:1.5
#56902:1.5
#57002:1.5
#57102:1.5
#57202:1.5
#57302:1.5
#57402:1.5
#57502:1.5
#57602:1.5
#57702:1.5
#57802:1.5
#57902:1.5
#58002:1.5
#58102:1.5
#58202:1.5
#58302:1.5
#58402:1.5
#58502:1.5
#58602:1.5
#58702:1.5
#58802:1.5
#58902:1.5
#59002:1.5
#59102:1.5
#59202:1.5
#59302:1.5
#59402:1.5
#59502:1.5
#59602:1.5
#59702:1.5
#59802:1.5
#59902:1.5
#60002:1.5
#60102:1.5
#60202:1.5
#60302:1.5
#60402:1.5
#60502:1.5
#60602:1.5
#60702:1.5
#60802:1.5
#60902:1.5
#61002:1.5
#61102:1.5
#61202:1.5
#61302:1.5
#61402:1.5
#61502:1.5
#61602:1.5
#61702:1.5
#61802:1.5
#61902:1.5
#62002:1.5
#62102:1.5
#62202:1.5
#62302:1.5
#62402:1.5
#62502:1.5
#62602:1.5
#62702:1.5
#62802:1.5
#62902:1.5
#63002:1.5
#63102:1.5
#63202:1.5
#63302:1.5
#63402:1.5
#63502:1.5
#63602:1.5
#63702:1.5
#63802:1.5
#63902:1.5
#64002:1.5
#64102:1.5
#64202:1.5
#64302:1.5
#64402:1.5
#64502:1.5
#64602:1.5
#64702:1.5
#64802:1.5
#64902:1.5
#65002:1.5
#65102:1.5
#65202:1.5
#65302:1.5
#65402:1.5
#65502:1.5
#65602:1.5
#65702:1.5
#65802:1.5
#65902:1.5
#66002:1.5
#66102:1.5
#66202:1.5
#66302:1.5
#66402:1.5
#66502:1.5
#66602:1.5
#66702:1.5
#66802:1.5
#66902:1.5
#67002:1.5
#67102:1.5
#67202:1.5
#67302:1.5
#67402:1.5
#67502:1.5
#67602:1.5
#67702:1.5
#67802:1.5
#67902:1.5
#68002:1.5
#68102:1.5
#68202:1.5
#68302:1.5
#68402:1.5
#68502:1.5
#68602:1.5
#68702:1.5
#68802:1.5
#68902:1.5
#69002:1.5
#69102:1.5
#69202:1.5
#69302:1.5
#69402:1.5
#69502:1.5
#69602:1.5
#69702:1.5
#69802:1.5
#69902:1.5
#70002:1.5
#70102:1.5
#70202:1.5
#70302:1.5
#70402:1.5
#70502:1.5
#70602:1.5
#70702:1.5
#70802:1.5
#70902:1.5
#71002:1.5
#71102:1.5
#71202:1.5
#71302:1.5
#71402:1.5
#71502:1.5
#71602:1.5
#71702:1.5
#71802:1.5
#71902:1.5
#72002:1.5
#72102:1.5
#72202:1.5
#72302:1.5
#72402:1.5
#72502:1.5
#72602:1.5
#72702:1.5
#72802:1.5
#72902:1.5
#73002:1.5
#73102:1.5
#73202:1.5
#73302:1.5
#73402:1.5
#73502:1.5
#73602:1.5
#73702:1.5
#73802:1.5
#73902:1.5
#74002:1.5
#74102:1.5
#74202:1.5
#74302:1.5
#74402:1.5
#74502:1.5
#74602:1.5
#74702:1.5
#74802:1.5
#74902:1.5
#75002:1.5
#75102:1.5
#75202:1.5
#75302:1.5
#75402:1.5
#75502:1.5
#75602:1.5
#75702:1.5
#75802:1.5
#75902:1.5
#76002:1.5
#76102:1.5
#76202:1.5
#76302:1.5
#76402:1.5
#76502:1.5
#76602:1.5
#76702:1.5
#76802:1.5
#76902:1.5
#77002:1.5
#77102:1.5
#77202:1.5
#77302:1.5
#77402:1.5
#77502:1.5
#77602:1.5
#77702:1.5
#77802:1.5
#77902:1.5
#78002:1.5
#78102:1.5
#78202:1.5
#78302:1.5
#78402:1.5
#78502:1.5
#78602:1.5
#78702:1.5
#78802:1.5
#78902:1.5
#79002:1.5
#79102:1.5
#79202:1.5
#79302:1.5
#79402:1.5
#79502:1.5
#79602:1.5
#79702:1.5
#79802:1.5
#79902:1.5
#80002:1.5
#80102:1.5
#80202:1.5
#80302:1.5
#80402:1.5
#80502:1.5
#80602:1.5
#80702:1.5
#80802:1.5
#80902:1.5
#81002:1.5
#81102:1.5
#81202:1.5
#81302:1.5
#81402:1.5
#81502:1.5
#81602:1.5
#81702:1.5
#81802:1.5
#81902:1.5
#82002:1.5
#82102:1.5
#82202:1.5
#82302:1.5
#82402:1.5
#82502:1.5
#82602:1.5
#82702:1.5
#82802:1.5
#82902:1.5
#83002:1.5
#83102:1.5
#83202:1.5
#83302:1.5
#83402:1.5
#83502:1.5
#83602:1.5
#83702:1.5
#83802:1.5
#83902:1.5
#84002:1.5
#84102:1.5
#84202:1.5
#84302:1.5
#84402:1.5
#84502:1.5
#84602:1.5
#84702:1.5
#84802:1.5
#84902:1.5
#85002:1.5
#85102:1.5
#85202:1.5
#85302:1.5
#85402:1.5
#85502:1.5
#85602:1.5
#85702:1.5
#85802:1.5
#85902:1.5
#86002:1.5
#86102:1.5
#86202:1.5
#86302:1.5
#86402:1.5
#86502:1.5
#86602:1.5
#86702:1.5
#86802:1.5
#86902:1.5
#87002:1.5
#87102:1.5
#87202:1.5
#87302:1.5
#87402:1.5
#87502:1.5
#87602:1.5
#87702:1.5
#87802:1.5
#87902:1.5
#88002:1.5
#88102:1.5
#88202:1.5
#88302:1.5
#88402:1.5
#88502:1.5
#88602:1.5
#88702:1.5
#88802:1.5
#88902:1.5
#89002:1.5
#89102:1.5
#89202:1.5
#89302:1.5
#89402:1.5
#89502:1.5
#89602:1.5
#89702:1.5
#89802:1.5
#89902:1.5
#90002:1.5
#90102:1.5
#90202:1.5
#90302:1.5
#90402:1.5
#90502:1.5
#90602:1.5
#90702:1.5
#90802:1.5
#90902:1.5
#91002:1.5
#91102:1.5
#91202:1.5
#91302:1.5
#91402:1.5
#91502:1.5
#91602:1.5
#91702:1.5
#91802:1.5
#91902:1.5
#92002:1.5
#92102:1.5
#92202:1.5
#92302:1.5
#92402:1.5
#92502:1.5
#92602:1.5
#92702:1.5
#92802:1.5
#92902:1.5
#93002:1.5
#93102:1.5
#93202:1.5
#93302:1.5
#93402:1.5
#93502:1.5
#93602:1.5
#93702:1.5
#93802:1.5
#93902:1.5
#94002:1.5
#94102:1.5
#94202:1.5
#94302:1.5
#94402:1.5
#94502:1.5
#94602:1.5
#94702:1.5
#94802:1.5
#94902:1.5
#95002:1.5
#95102:1.5
#95202:1.5
#95302:1.5
#95402:1.5
#95502:1.5
#95602:1.5
#95702:1.5
#95802:1.5
#95902:1.5
#96002:1.5
#96102:1.5
#96202:1.5
#96302:1.5
#96402:1.5
#96502:1.5
#96602:1.5
#96702:1.5
#96802:1.5
#96902:1.5
#97002:1.5
#97102:1.5
#97202:1.5
#97302:1.5
#97402:1.5
#97502:1.5
#97602:1.5
#97702:1.5
#97802:1.5
#97902:1.5
#98002:1.5
#98102:1.5
#98202:1.5
#98302:1.5
#98402:1.5
#98502:1.5
#98602:1.5
#98702:1.5
#98802:1.5
#98902:1.5
#99002:1.5
#99102:1.5
#99202:1.5
#99302:1.5
#99402:1.5
#99502:1.5
#99602:1.5
#99702:1.5
#99802:1.5
#99902:1.5
