
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard Trance
#TITLE Skyline
#ARTIST Koto Spirit
#BPM 145
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [SP NORMAL]
#SUBARTIST BGA by Lv 9
#STAGEFILE Skyline BG.png
#BANNER Skyline BN.png
#BACKBMP Skyline BACK.png

#DIFFICULTY 2
#TOTAL 322
#LNTYPE 1

#WAV01 inoutro bass_000.wav
#WAV02 bass_000.wav
#WAV03 bass_001.wav
#WAV04 bass_002.wav
#WAV05 bass_003.wav
#WAV06 neuro bass_000.wav
#WAV07 neuro bass_001.wav
#WAV08 pluck1_000.wav
#WAV09 pluck1_001.wav
#WAV0A pluck1_002.wav
#WAV0B pluck1_003.wav
#WAV0C pluck1_004.wav
#WAV0D pluck1_005.wav
#WAV0E pluck1_006.wav
#WAV0F pluck1_007.wav
#WAV0G pluck1_008.wav
#WAV0H pluck1_009.wav
#WAV0I pluck1_010.wav
#WAV0J pluck1_011.wav
#WAV0K pluck1_012.wav
#WAV0L pluck1_013.wav
#WAV0M pluck1_014.wav
#WAV0N pluck1_015.wav
#WAV0O pluck2_000.wav
#WAV0P pluck2_001.wav
#WAV0Q pluck2_002.wav
#WAV0R pluck2_003.wav
#WAV0S pluck2_004.wav
#WAV0T pluck2_005.wav
#WAV0U pluck2_006.wav
#WAV0V pluck2_007.wav
#WAV0W pluck3_000.wav
#WAV0X pluck3_001.wav
#WAV0Y pluck3_002.wav
#WAV0Z pluck3_003.wav
#WAV10 pluck3_004.wav
#WAV11 pluck3_005.wav
#WAV12 pluck3_006.wav
#WAV13 pluck3_007.wav
#WAV14 pluck3_008.wav
#WAV15 pluck3_009.wav
#WAV16 pluck3_010.wav
#WAV17 pluck3_011.wav
#WAV18 pluck3_012.wav
#WAV19 pluck3_013.wav
#WAV1A pluck3_014.wav
#WAV1B pluck3_015.wav
#WAV1C bulidup melody_000.wav
#WAV1D bulidup melody_001.wav
#WAV1E bulidup melody_002.wav
#WAV1F bulidup melody_003.wav
#WAV1G bulidup melody_004.wav
#WAV1H bulidup melody_005.wav
#WAV1I bulidup melody_006.wav
#WAV1J bulidup melody_007.wav
#WAV1K bulidup melody_008.wav
#WAV1L bulidup melody_009.wav
#WAV1M bulidup melody_010.wav
#WAV1N bulidup melody_011.wav
#WAV1O bulidup melody_012.wav
#WAV1P bulidup melody_013.wav
#WAV1Q bulidup melody_014.wav
#WAV1R bulidup melody_015.wav
#WAV1S bulidup melody_016.wav
#WAV1T bulidup melody_017.wav
#WAV1U bulidup melody_018.wav
#WAV1V bulidup melody_019.wav
#WAV1W bulidup melody_020.wav
#WAV1X bulidup melody_021.wav
#WAV1Y bulidup melody_022.wav
#WAV1Z bulidup melody_023.wav
#WAV20 bulidup melody_024.wav
#WAV21 bulidup melody_025.wav
#WAV22 bulidup melody_026.wav
#WAV23 bulidup melody_027.wav
#WAV24 bulidup melody_028.wav
#WAV25 bulidup melody_029.wav
#WAV26 bulidup melody_030.wav
#WAV27 bulidup melody_031.wav
#WAV28 bulidup melody_032.wav
#WAV29 bulidup melody_033.wav
#WAV2A bulidup melody_034.wav
#WAV2B bulidup melody_035.wav
#WAV2C bulidup melody_036.wav
#WAV2D bulidup melody_037.wav
#WAV2E bulidup melody_038.wav
#WAV2F bulidup melody_039.wav
#WAV2G bulidup melody_040.wav
#WAV2H bulidup melody_041.wav
#WAV2I bulidup melody_042.wav
#WAV2J bulidup melody_043.wav
#WAV2K bulidup melody_044.wav
#WAV2L bulidup melody_045.wav
#WAV2M bulidup melody_046.wav
#WAV2N bulidup melody_047.wav
#WAV2O bulidup melody_048.wav
#WAV2P bulidup melody_049.wav
#WAV2Q bulidup melody_050.wav
#WAV2R bulidup melody_051.wav
#WAV2S bulidup melody_052.wav
#WAV2T bulidup melody_053.wav
#WAV2U bulidup melody_054.wav
#WAV2V bulidup melody_055.wav
#WAV2W bulidup melody_056.wav
#WAV2X bulidup melody_057.wav
#WAV2Y bulidup melody_058.wav
#WAV2Z bulidup melody_059.wav
#WAV30 bulidup melody_060.wav
#WAV31 bulidup melody_061.wav
#WAV32 bulidup melody_062.wav
#WAV33 bulidup melody_063.wav
#WAV34 bulidup melody_064.wav
#WAV35 bulidup melody_065.wav
#WAV36 bulidup melody_066.wav
#WAV37 bulidup melody_067.wav
#WAV38 bulidup melody_068.wav
#WAV39 bulidup melody_069.wav
#WAV3A bulidup melody_070.wav
#WAV3B bulidup melody_071.wav
#WAV3C bulidup melody_072.wav
#WAV3D bulidup melody_073.wav
#WAV3E bulidup melody_074.wav
#WAV3F bulidup melody_075.wav
#WAV3G bulidup melody_076.wav
#WAV3H bulidup melody_077.wav
#WAV3I bulidup melody_078.wav
#WAV3J bulidup melody_079.wav
#WAV3K bulidup melody_080.wav
#WAV3L bulidup melody_081.wav
#WAV3M bulidup melody_082.wav
#WAV3N bulidup melody_083.wav
#WAV3O bulidup melody_084.wav
#WAV3P bulidup melody_085.wav
#WAV3Q bulidup melody_086.wav
#WAV3R bulidup melody_087.wav
#WAV3S bulidup melody_088.wav
#WAV3T bulidup melody_089.wav
#WAV3U bulidup melody_090.wav
#WAV3V bulidup melody_091.wav
#WAV3W bulidup melody_092.wav
#WAV3X bulidup melody_093.wav
#WAV3Y bulidup melody_094.wav
#WAV3Z bulidup melody_095.wav
#WAV40 chorus lead_000.wav
#WAV41 chorus lead_000.wav
#WAV42 chorus lead_001.wav
#WAV43 chorus lead_002.wav
#WAV44 chorus lead_002.wav
#WAV45 chorus lead_003.wav
#WAV46 chorus lead_003.wav
#WAV47 chorus lead_004.wav
#WAV48 chorus lead_004.wav
#WAV49 chorus lead_005.wav
#WAV4A chorus lead_005.wav
#WAV4B chorus lead_006.wav
#WAV4C chorus lead_006.wav
#WAV4D chorus lead_007.wav
#WAV4E chorus lead_007.wav
#WAV4F chorus lead_008.wav
#WAV4G chorus lead_008.wav
#WAV4H chorus lead_009.wav
#WAV4I chorus lead_009.wav
#WAV4J chorus lead_010.wav
#WAV4K chorus lead_010.wav
#WAV4L chorus lead_011.wav
#WAV4M chorus lead_011.wav
#WAV4N chorus lead_012.wav
#WAV4O chorus lead_013.wav
#WAV4P chorus lead_013.wav
#WAV4Q chorus lead_014.wav
#WAV4R chorus lead_014.wav
#WAV4S chorus lead_015.wav
#WAV4T chorus lead_015.wav
#WAV4U chorus lead_016.wav
#WAV4V chorus lead_016.wav
#WAV4W chorus lead_017.wav
#WAV4X chorus lead_018.wav
#WAV4Y chorus lead 2_000.wav
#WAV4Z chorus lead 2_000.wav
#WAV50 chorus lead 2_001.wav
#WAV51 chorus lead 2_002.wav
#WAV52 chorus lead 2_002.wav
#WAV53 chorus lead 2_003.wav
#WAV54 chorus lead 2_003.wav
#WAV55 chorus lead 2_004.wav
#WAV56 chorus lead 2_004.wav
#WAV57 chorus lead 2_005.wav
#WAV58 chorus lead 2_005.wav
#WAV59 chorus lead 2_006.wav
#WAV5A chorus lead 2_006.wav
#WAV5B chorus lead 2_007.wav
#WAV5C chorus lead 2_007.wav
#WAV5D chorus lead 2_008.wav
#WAV5E chorus lead 2_008.wav
#WAV5F chorus lead 2_009.wav
#WAV5G chorus lead 2_009.wav
#WAV5H chorus lead 2_010.wav
#WAV5I chorus lead 2_010.wav
#WAV5J chorus lead 2_011.wav
#WAV5K chorus lead 2_011.wav
#WAV5L chorus lead 2_012.wav
#WAV5M chorus lead 2_013.wav
#WAV5N chorus lead 2_013.wav
#WAV5O chorus lead 2_014.wav
#WAV5P chorus lead 2_014.wav
#WAV5Q chorus lead 2_015.wav
#WAV5R chorus lead 2_015.wav
#WAV5S chorus lead 2_016.wav
#WAV5T chorus lead 2_016.wav
#WAV5U chorus lead 2_017.wav
#WAV5V chorus lead 2_018.wav
#WAV5W piano_000.wav
#WAV5X piano_001.wav
#WAV5Y piano_002.wav
#WAV5Z piano_003.wav
#WAV60 piano_004.wav
#WAV61 piano_005.wav
#WAV62 piano_006.wav
#WAV63 piano_007.wav
#WAV64 piano_008.wav
#WAV65 piano_009.wav
#WAV66 piano_010.wav
#WAV67 piano_011.wav
#WAV68 piano_012.wav
#WAV69 piano_013.wav
#WAV6A piano_014.wav
#WAV6B piano_015.wav
#WAV6C piano_016.wav
#WAV6D piano_017.wav
#WAV6E piano_018.wav
#WAV6F piano_019.wav
#WAV6G piano_020.wav
#WAV6H piano_021.wav
#WAV6I piano_022.wav
#WAV6J piano_023.wav
#WAV6K uplift bass1_000.wav
#WAV6L uplift bass1_001.wav
#WAV6M uplift bass1_002.wav
#WAV6N uplift bass2_000.wav
#WAV6O uplift bass2_001.wav
#WAV6P uplift bass2_002.wav
#WAV6Q uplift bass3_000.wav
#WAV6R uplift bass3_001.wav
#WAV6S uplift bass3_002.wav
#WAV6T uplift bass4_000.wav
#WAV6U uplift bass4_001.wav
#WAV6V uplift bass4_002.wav
#WAV6W pluck4_000.wav
#WAV6X pluck4_001.wav
#WAV6Y pluck4_002.wav
#WAV6Z pluck4_003.wav
#WAV70 pluck4_004.wav
#WAV71 pluck4_005.wav
#WAV72 pluck4_006.wav
#WAV73 pluck4_007.wav
#WAV74 pluck4_008.wav
#WAV75 pluck4_009.wav
#WAV76 pluck4_010.wav
#WAV77 pluck4_011.wav
#WAV78 pluck4_012.wav
#WAV79 pluck4_013.wav
#WAV7A pluck4_014.wav
#WAV7B pluck4_015.wav
#WAV7C BGM1.wav
#WAV7D BGM2.wav
#WAV7E BGM3.wav
#WAV7F fillin.wav
#WAV7G kick.wav
#WAV7H hat.wav
#WAV7I hat loop_000.wav
#WAV7J hat loop_001.wav
#WAV7K hat loop_002.wav
#WAV7L hat loop_003.wav
#WAV7M hat loop_004.wav
#WAV7N hat loop_005.wav
#WAV7O hat loop_006.wav
#WAV7P hat loop_007.wav
#WAV7Q hat loop_008.wav
#WAV7R hat loop_009.wav
#WAV7S hat loop_010.wav
#WAV7T hat loop_011.wav
#WAV7U hat loop_012.wav
#WAV7V hat loop_013.wav
#WAV7W hat loop_014.wav
#WAV7X hat loop_015.wav
#WAV7Y hat loop_016.wav
#WAV7Z hat loop_017.wav
#WAV80 hat loop_018.wav
#WAV81 hat loop_019.wav
#WAV82 hat loop_020.wav
#WAV83 hat loop_021.wav
#WAV84 hat loop_022.wav
#WAV85 hat loop_023.wav
#WAV86 big snare.wav
#WAV87 clap.wav
#WAV88 impact.wav
#WAV89 crash.wav
#WAV8A crash2.wav
#WAV8B snareroll_000.wav
#WAV8C snareroll_000.wav
#WAV8D snareroll_001.wav
#WAV8E snareroll_001.wav
#WAV8F snareroll_001.wav
#WAV8G snareroll_002.wav
#WAV8H snareroll_002.wav
#WAV8I snareroll_002.wav
#WAV8J snareroll_002.wav
#WAV8K snareroll_002.wav
#WAV8L snareroll_003.wav
#WAV8M snareroll_003.wav
#WAV8N snareroll_003.wav
#WAV8O snareroll_003.wav
#WAV8P snareroll_004.wav
#WAV8Q snareroll_004.wav
#WAV8R snareroll_004.wav
#WAV8S snareroll_004.wav
#WAV8T snareroll_004.wav
#WAV8U snareroll_005.wav
#WAV8V snareroll_005.wav
#WAV8W snareroll_006.wav
#WAV8X snareroll_006.wav
#WAV8Y snareroll_006.wav
#WAV8Z snareroll_007.wav
#WAV90 snareroll_007.wav
#WAV91 snareroll_008.wav
#WAV92 snareroll_008.wav
#WAV93 snareroll_009.wav
#WAV94 snareroll_009.wav
#WAV95 snareroll_010.wav
#WAV96 snareroll_010.wav
#WAV97 snareroll_011.wav
#WAV98 snareroll_011.wav
#WAV99 snareroll_012.wav
#WAV9A snareroll_013.wav
#WAV9B snareroll_014.wav


*---------------------- EXPANSION FIELD
#BMPZZ Skyline BG.wmv



*---------------------- MAIN DATA FIELD


#00004:ZZ

#00101:00
#00101:00
#00101:00
#00101:0001000100010001
#00101:00
#00101:00
#00101:00
#00101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:88
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7C
#00111:7G7G7G7G
#00116:89

#00201:00
#00201:00
#00201:00
#00201:0001000100010001
#00201:00
#00201:00
#00201:00
#00201:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00211:7G7G7G7G

#00301:00
#00301:00
#00301:00
#00301:0001000100010001
#00301:00
#00301:00
#00301:00
#00301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00311:7G7G7G7G

#00401:00
#00401:00
#00401:00
#00401:0001000100010001
#00401:00
#00401:00
#00401:00
#00401:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00411:7G7G7G7G

#00501:00
#00501:00
#00501:00
#00501:0001000100010001
#00501:00
#00501:00
#00501:00
#00501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8D8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D
#00513:7G7G7G7G
#00516:89
#00519:007H007H007H007H

#00601:00
#00601:00
#00601:00
#00601:0001000100010001
#00601:00
#00601:00
#00601:00
#00601:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D8E
#00613:7G7G7G7G
#00619:007H007H007H007H

#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00701:00
#00701:00
#00701:00
#00701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#00713:7G7G7G7G
#00719:007H007H007H007H

#00801:00
#00801:00
#00801:00
#00801:0001000100010001
#00801:00
#00801:00
#00801:00
#00801:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00813:0000000000007G00007G000000000000
#00815:7G00007G000000000000000000000000
#00816:8A00008A00008A00008A00008A000000
#00819:00000086

#00901:00
#00901:00
#00901:00
#00901:0002000200020002
#00901:00
#00901:00
#00901:00
#00901:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7I007J7K7L007M7N7O007P7Q7R007S7T
#00901:00
#00901:88
#00911:7G7G7G7G
#00913:00870087
#00916:89
#00919:007H007H007H007H

#01001:00
#01001:00
#01001:00
#01001:0002000200020002
#01001:00
#01001:00
#01001:00
#01001:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7U007V7W7X007Y7Z8000818283008485
#01011:7G7G7G7G
#01013:00870087
#01019:007H007H007H007H

#01101:00
#01101:00
#01101:00
#01101:0003000300030003
#01101:00
#01101:00
#01101:00
#01101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7I007J7K7L007M7N7O007P7Q7R007S7T
#01111:7G7G7G7G
#01113:00870087
#01115:007H007H007H007H

#01201:00
#01201:00
#01201:00
#01201:0003000300030003
#01201:00
#01201:00
#01201:00
#01201:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U007V7W7X007Y7Z8000818283008485
#01211:7G7G7G7G
#01213:00870087
#01215:007H007H007H007H

#01301:00
#01301:00
#01301:00
#01301:0004000400040004
#01301:00
#01301:00
#01301:00
#01301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7I007J7K7L007M7N7O007P7Q7R007S7T
#01313:007H007H007H007H
#01315:00870087
#01319:7G7G7G7G

#01401:00
#01401:00
#01401:00
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7U007V7W7X007Y7Z8000818283008485
#01413:007H007H007H007H
#01415:00870087
#01419:7G7G7G7G

#01501:00
#01501:00
#01501:00
#01501:0003000300030003
#01501:00
#01501:00
#01501:00
#01501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7I007J7K7L007M7N7O007P7Q7R007S7T
#01513:007H007H007H007H
#01515:00870087
#01519:7G7G7G7G

#01601:00
#01601:00
#01601:00
#01601:0005000500000000
#01601:00
#01601:00
#01601:00000607
#01601:0O0P0Q0R0S0T0U0V0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7U007V7W7X007Y7Z0000000000000000
#01611:7G7G0000
#01613:00007G7G
#01615:00870000
#01619:007H007H00000000

#01701:00
#01701:00
#01701:00
#01701:0002000200020002
#01701:00
#01701:00
#01701:00
#01701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007H007H007H007H
#01701:7I007J7K7L007M7N7O007P7Q7R007S7T
#01701:00
#01701:88
#01701:00
#01701:00
#01701:8B8B8B8B
#01711:7G7G7G7G
#01713:008C008C008C008C
#01716:89
#01718:00870087

#01801:00
#01801:00
#01801:00
#01801:0002000200020002
#01801:00
#01801:00
#01801:00
#01801:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007H007H007H007H
#01801:7U007V7W7X007Y7Z8000818283008485
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8B8B8B8B
#01812:7G7G7G7G
#01814:008C008C008C008C
#01818:00870087

#01901:00
#01901:00
#01901:00
#01901:0003000300030003
#01901:00
#01901:00
#01901:00
#01901:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007H007H007H007H
#01901:7I007J7K7L007M7N7O007P7Q7R007S7T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8B8B8B8B
#01912:00870087
#01915:008C008C008C008C
#01919:7G7G7G7G

#02001:00
#02001:00
#02001:00
#02001:0003000300030003
#02001:00
#02001:00
#02001:00
#02001:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007H007H007H007H
#02001:7U007V7W7X007Y7Z8000818283008485
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8B8B8B8B
#02012:00870087
#02014:008C008C008C008C
#02018:7G7G7G7G

#02101:00
#02101:00
#02101:00
#02101:0004000400040004
#02101:00
#02101:00
#02101:00
#02101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7G7G7G7G
#02101:007H007H007H007H
#02101:7I007J7K7L007M7N7O007P7Q7R007S7T
#02101:00870087
#02101:00
#02101:00
#02101:00
#02101:008E008D008F008E008D008F008E008D
#02111:8D8F000000000000
#02113:000000008F8E0000
#02115:00008E8D00000000
#02119:0000000000008D8F

#02201:00
#02201:00
#02201:00
#02201:0004000400040004
#02201:00
#02201:00
#02201:00
#02201:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7G7G7G7G
#02201:007H007H007H007H
#02201:7U007V7W7X007Y7Z8000818283008485
#02201:00870087
#02201:00
#02201:00
#02201:00
#02201:008F008E008D008F008E008D008F008E
#02211:8E8D000000000000
#02213:000000008D8F0000
#02215:00008F8E00000000
#02219:0000000000008E8D

#02301:00
#02301:00
#02301:00
#02301:0003000300030003
#02301:00
#02301:00
#02301:00
#02301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7G7G7G7G
#02301:007H007H007H007H
#02301:7I007J7K7L007M7N7O007P7Q7R007S7T
#02301:00870087
#02301:00
#02301:00
#02301:00
#02301:008H8I8J008L8M8N008P8Q8R008T8U8V008X8Y8Z009192930095969700999A9B
#02311:8G
#02312:008W
#02313:008K000000000000
#02314:00008O0000900000
#02315:00000094
#02318:0000008S00000000
#02319:0000000000000098

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0W0X000Z00110013001500170019001B
#02401:7F
#02411:7G
#02412:00100000
#02413:0014
#02414:000Y000000001800
#02415:0000001200000000
#02418:0000000000160000
#02419:000000000000001A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1C00001D00001E00001F00001G001H00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:88
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D
#02511:7G
#02516:89

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1I00001J00001K00001L00001M001N00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1O00001P00001Q001R00001S00001T00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1U00001V00001W001X00001Y00001Z00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000021000022000023000024002500
#02919:20

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000002700002800002900002A002B00
#03011:26

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000002D00002E002F00002G00002H00
#03113:2C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000002J00002K000000002M00002N00
#03215:2I
#03219:002L

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:88
#03301:00
#03301:00
#03301:8D8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D
#03311:7G
#03313:0000002S
#03314:2O00002P00002Q000000000000000000
#03315:000000000000002T
#03316:89
#03318:0000000000000000002R000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D8E
#03411:000000000000007G
#03413:0000002Y
#03414:0000000000000000002X000000000000
#03415:000000000000002Z
#03419:2U00002V00002W000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8D8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D
#03511:7G
#03512:0000000000000035
#03513:0000003200000000
#03514:00000000000000000000003400000000
#03515:00000031000000000000000000000000
#03516:89
#03518:0033
#03519:30

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8D8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D
#03611:000000000000007G
#03613:0000003800000000
#03614:00000000000000000000003A00000000
#03615:00000037000000000000000000000000
#03618:000000003900003B
#03619:36

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D8E
#03711:7G0000000000007G
#03714:3C00003D00003E000000000000000000
#03715:0000003G
#03716:89
#03718:0000000000000000003F000000000000
#03719:000000000000003H

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8D8E8F8D8E8F8D8E8F8D8E8F8D8E8F8D
#03811:7G0000000000007G
#03812:0000003M
#03813:3I00003J00003K000000000000000000
#03814:000000000000003N
#03815:0000000000000000003L000000000000
#03816:89

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#03911:7G00007G7G00007G
#03913:003R
#03914:00000000000000000000003S00000000
#03916:8989
#03918:3O00003P00003Q000000000000003T00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8A00008A00008A00008A00008A000000
#04011:0000000000000000007G000000000000
#04012:0000007G00000000
#04013:0000007G000000000000000086000000
#04014:7G3X
#04015:0000000000003W000000003Y00000000
#04018:0000003V000000000000000000003Z00
#04019:3U

#04101:00
#04101:00
#04101:00
#04101:0002000200020002
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:40000041000040000042000044004900
#04101:4300004400004300004700004A004E00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7G7G7G7G
#04101:00
#04101:00
#04101:00
#04101:88
#04112:4900004A000049000000000000000000
#04113:0000004D
#04114:0000000000000000004B000000000000
#04115:000000000000004H
#04116:89

#04201:00
#04201:00
#04201:00
#04201:0002000200020002
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D00004E00004D00004F00004H004O00
#04201:4I00004H00004I00004L00004P004T00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7G7G7G7G
#04213:0000004S
#04214:0000000000000000004Q000000000000
#04215:000000000000004W
#04218:4O00004P00004O000000000000000000

#04301:00
#04301:00
#04301:00
#04301:0003000300030003
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4R00004M00004I004G00004C00004800
#04301:4U00004Q00004P004L00004F00004B00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7G7G7G7G
#04312:000000000000004G
#04313:0000004S00000000
#04314:00000000000000000000004M00000000
#04315:0000004V000000000000000000000000
#04318:004R
#04319:4X

#04401:00
#04401:00
#04401:00
#04401:0003000300030003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4L00004H00004F004C00004700004800
#04401:4Q00004O00004M004G00004B00004E00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7G7G7G7G
#04413:0000004R00000000
#04414:00000000000000000000004F00000000
#04415:0000004T000000000000000000000000
#04418:000000004L00004I
#04419:4U

#04501:00
#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4D00004E00004D00004G00004K004T00
#04501:4J00004K00004J00004M00004O004P00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7G7G7G7G
#04513:4P00004O00004P000000000000000000
#04514:0000004S
#04515:0000000000000000004Q000000000000
#04518:000000000000004W

#04601:00
#04601:00
#04601:00
#04601:0004000400040004
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:41000040000041000042000046004A00
#04601:45000046000045000047000049004D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7G7G7G7G
#04612:4A00004900004A000000000000000000
#04613:0000004E
#04614:0000000000000000004C000000000000
#04615:000000000000004H

#04701:00
#04701:00
#04701:00
#04701:0003000300030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B00004C00004B004E00004G00004L00
#04701:4F00004G00004F004I00004M00004Q00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7G7G7G7G
#04713:004O
#04714:00000000000000000000004R00000000
#04718:4L00004M00004L000000000000004V00

#04801:00
#04801:00
#04801:00
#04801:0005000500050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4R00004M00004F004C00004B00004H00
#04801:4U00004Q00004L004H00004I00004N00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7G7G7G7G
#04812:004N
#04814:0000000000004R000000004P00000000
#04815:0000004V000000000000000000000000
#04818:000000000000004Q
#04819:4X

#04901:00
#04901:00
#04901:00
#04901:0002000200020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:40000041000040000042000044004900
#04901:4300004400004300004700004A004E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007H007H007H007H
#04911:7G7G7G7G
#04913:4900004A00004900000000004D000000
#04914:0000000000000000004B000000000000
#04915:000000000000004H

#05001:00
#05001:00
#05001:00
#05001:0002000200020002
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4D00004E00004D00004F00004H004O00
#05001:4I00004H00004I00004L00004P004T00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007H007H007H007H
#05011:7G7G7G7G
#05013:0000004S
#05014:0000000000000000004Q000000000000
#05015:000000000000004W
#05018:4O00004P00004O000000000000000000

#05101:00
#05101:00
#05101:00
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4R00004M00004I004G00004C00004800
#05101:4U00004Q00004P004L00004F00004B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007H007H007H007H
#05111:7G7G7G7G
#05112:000000000000004G
#05113:0000004S00000000
#05114:00000000000000000000004M00000000
#05115:0000004V000000000000000000000000
#05118:004R
#05119:4X

#05201:00
#05201:00
#05201:00
#05201:0003000300030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4L00004H00004F004C00004700004800
#05201:4Q00004O00004M004G00004B00004E00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007H007H007H007H
#05211:7G7G7G7G
#05213:0000004R00000000
#05214:00000000000000000000004F00000000
#05215:0000004T000000000000000000000000
#05218:000000004L00004I
#05219:4U

#05301:00
#05301:00
#05301:00
#05301:0004000400040004
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D00004E00004D00004G00004K004T00
#05301:4J00004K00004J00004M00004O004P00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007H007H007H007H
#05311:7G7G7G7G
#05314:0000004S
#05315:4P00004O00004P000000000000000000
#05318:000000000000004W
#05319:0000000000000000004Q000000000000

#05401:00
#05401:00
#05401:00
#05401:0004000400040004
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:41000040000041000042000046004A00
#05401:45000046000045000047000049004D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007H007H007H007H
#05411:7G7G7G7G
#05413:4A00004900004A000000000000000000
#05414:0000004E
#05415:0000000000000000004C000000000000
#05418:000000000000004H

#05501:00
#05501:00
#05501:00
#05501:0003000300030003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4B00004C00004B004E00004G00004L00
#05501:4F00004G00004F004I00004M00004Q00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007H007H007H007H
#05511:7G7G7G7G
#05513:004O
#05514:00000000000000000000004R00000000
#05515:4L00004M00004L000000000000000000
#05518:000000000000004V

#05601:00
#05601:00
#05601:00
#05601:0005000500050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4R00004M00004F004C00004B00004H00
#05601:4U00004Q00004L004H00004I00004N00
#05601:000000000000004Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007H007H007H007H
#05611:7G7G0000
#05612:0000005W
#05613:0000004R00000000
#05614:00000000000000004N000000005X0000
#05615:0000004V000000000000000000005Y00
#05618:00000000000000000000004P00000000
#05619:4X000000000000000000000000000060

#05701:00
#05701:00
#05701:006K6L6M006K6L6M006K6L6M006K6L6M
#05701:0002000200020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4Y00004Z00004Y000050000052005700
#05701:51000052000051000055000058005C00
#05701:5700005800005700005900005B005F00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7G7G007G
#05701:007H007H007H007H
#05701:7I007J7K7L007M7N7O007P7Q7R007S7T
#05701:00
#05701:88
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7E
#05711:00870087
#05713:63000000005Z0000
#05714:00000066
#05716:89
#05718:0000000000000068
#05719:007G

#05801:00
#05801:00
#05801:006K6L6M006K6L6M006K6L6M006K6L6M
#05801:0002000200020002
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B00005C00005B00005D00005F005M00
#05801:5G00005F00005G00005J00005N005R00
#05801:5M00005N00005M00005O00005Q005U00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007G7G7G
#05801:007H007H007H007H
#05801:7U007V7W7X007Y7Z8000818283008485
#05811:00870087
#05813:7G
#05814:000000000000006D
#05815:0000006F006F0000
#05818:0000006E
#05819:006H

#05901:00
#05901:00
#05901:006N6O6P006N6O6P006N6O6P006N6O6P
#05901:0003000300030003
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5P00005K00005G005E00005A00005600
#05901:5S00005O00005N005J00005D00005900
#05901:5V00005T00005Q005P00005K00005E00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7G7G007G
#05901:007H007H007H007H
#05901:7I007J7K7L007M7N7O007P7Q7R007S7T
#05911:00870087
#05913:6A
#05918:000000000000006D
#05919:007G

#06001:00
#06001:00
#06001:006N6O6P006N6O6P006N6O6P006N6O6P
#06001:0003000300030003
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5J00005F00005D005A00005500005600
#06001:5O00005M00005K005E00005900005C00
#06001:5S00005R00005P005J00005D00005G00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7G7G7G7G
#06001:007H007H007H007H
#06001:7U007V7W7X007Y7Z8000818283008485
#06011:00870087
#06013:0068
#06014:65
#06019:0000006A

#06101:00
#06101:00
#06101:006Q6R6S006Q6R6S006Q6R6S006Q6R6S
#06101:0004000400040004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5B00005C00005B00005E00005I005R00
#06101:5H00005I00005H00005K00005M005N00
#06101:5N00005M00005N00005O00005Q005U00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7G7G007G
#06101:007H007H007H007H
#06101:7I007J7K7L007M7N7O007P7Q7R007S7T
#06111:00870087
#06115:68
#06118:0000000000000066
#06119:007G

#06201:00
#06201:00
#06201:006Q6R6S006Q6R6S006Q6R6S006Q6R6S
#06201:0004000400040004
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4Z00004Y00004Z000050000054005800
#06201:53000054000053000055000057005B00
#06201:5800005700005800005A00005C005F00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7G7G7G7G
#06201:007H007H007H007H
#06201:7U007V7W7X007Y7Z8000818283008485
#06211:00870087
#06214:63
#06215:0065
#06219:00000069

#06301:00
#06301:00
#06301:006N6O6P006N6O6P006N6O6P006N6O6P
#06301:0003000300030003
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5900005A000059005C00005E00005J00
#06301:5D00005E00005D005G00005K00005O00
#06301:5J00005K00005J005M00005P00005T00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7G7G007G
#06301:007H007H007H007H
#06301:7I007J7K7L007M7N7O007P7Q7R007S7T
#06311:00870087
#06313:65
#06318:0000000000000064
#06319:007G

#06401:00
#06401:00
#06401:006T6U6V006T6U6V006T6U6V006T6U6V
#06401:0005000500050005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5P00005K00005D005A00005900005F00
#06401:5S00005O00005J005F00005G00005L00
#06401:5V00005T00005P005L00005N00005O00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7G7G7G7G
#06401:007H007H007H007H
#06401:7U007V7W7X007Y7Z8000818283008485
#06411:00870087
#06414:6200005Z00000000
#06415:00000069
#06418:0065
#06419:000000000000006B

#06501:00
#06501:00
#06501:006K6L6M006K6L6M006K6L6M006K6L6M
#06501:0002000200020002
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Y00004Z00004Y000050000052005700
#06501:51000052000051000055000058005C00
#06501:5700005800005700005900005B005F00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007H007H007H007H
#06501:7I007J7K7L007M7N7O007P7Q7R007S7T
#06501:00000087
#06511:7G7G7G7G
#06513:68000000005Z0000
#06514:00000066
#06518:0000000000000067
#06519:00870000

#06601:00
#06601:00
#06601:006K6L6M006K6L6M006K6L6M006K6L6M
#06601:0002000200020002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5B00005C00005B00005D00005F005M00
#06601:5G00005F00005G00005J00005N005R00
#06601:5M00005N00005M00005O00005Q005U00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007H007H007H007H
#06601:7U007V7W7X007Y7Z8000818283008485
#06601:00000087
#06611:7G7G7G7G
#06613:00870000
#06614:0000006D
#06615:0000006F006F0000
#06618:000000000000006F
#06619:006H

#06701:00
#06701:00
#06701:006N6O6P006N6O6P006N6O6P006N6O6P
#06701:0003000300030003
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5P00005K00005G005E00005A00005600
#06701:5S00005O00005N005J00005D00005900
#06701:5V00005T00005Q005P00005K00005E00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007H007H007H007H
#06701:7I007J7K7L007M7N7O007P7Q7R007S7T
#06711:7G7G7G7G
#06713:6A000087
#06718:000000000000006D
#06719:00870000

#06801:00
#06801:00
#06801:006N6O6P006N6O6P006N6O6P006N6O6P
#06801:0003000300030003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5J00005F00005D005A00005500005600
#06801:5O00005M00005K005E00005900005C00
#06801:5S00005R00005P005J00005D00005G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007H007H007H007H
#06801:7U007V7W7X007Y7Z8000818283008485
#06801:00000087
#06811:7G7G7G7G
#06813:0062
#06814:65
#06815:00000065
#06819:00870000

#06901:00
#06901:00
#06901:006Q6R6S006Q6R6S006Q6R6S006Q6R6S
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5B00005C00005B00005E00005I005R00
#06901:5H00005I00005H00005K00005M005N00
#06901:5N00005M00005N00005O00005Q005U00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007H007H007H007H
#06901:7I007J7K7L007M7N7O007P7Q7R007S7T
#06911:7G7G7G7G
#06913:00870087
#06918:0000000000000066
#06919:68

#07001:00
#07001:00
#07001:006Q6R6S006Q6R6S006Q6R6S006Q6R6S
#07001:0004000400040004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4Z00004Y00004Z000050000054005800
#07001:53000054000053000055000057005B00
#07001:5800005700005800005A00005C005F00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007H007H007H007H
#07001:7U007V7W7X007Y7Z8000818283008485
#07001:00000087
#07011:7G7G7G7G
#07014:63000063
#07018:0065
#07019:00870000

#07101:00
#07101:00
#07101:006N6O6P006N6O6P006N6O6P006N6O6P
#07101:0003000300030003
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5900005A000059005C00005E00005J00
#07101:5D00005E00005D005G00005K00005O00
#07101:5J00005K00005J005M00005P00005T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007H007H007H007H
#07101:7I007J7K7L007M7N7O007P7Q7R007S7T
#07111:7G7G7G7G
#07113:61
#07114:000000000000005Z
#07119:00870087

#07201:00
#07201:00
#07201:006T6U6V006T6U6V006T6U6V006T6U6V
#07201:0005000500050005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5P00005K00005D005A00005900005F00
#07201:5S00005O00005J005F00005G00005L00
#07201:5V00005T00005P005L00005N00005O00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007H007H007H007H
#07201:7U007V7W7X007Y7Z8000818283008485
#07201:00000087
#07211:7G7G7G7G
#07213:00870000
#07215:0000006I00000000
#07218:6C
#07219:0000006J

#07301:00
#07301:00
#07301:00
#07301:0001000100010001
#07301:00
#07301:00
#07301:00
#07301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7I007J7K7L007M7N7O007P7Q7R007S7T
#07301:00
#07301:88
#07311:7G7G7G7G
#07313:00870087
#07316:89
#07319:007H007H007H007H

#07401:00
#07401:00
#07401:00
#07401:0001000100010001
#07401:00
#07401:00
#07401:00
#07401:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7U007V7W7X007Y7Z8000818283008485
#07411:7G7G7G7G
#07413:00870087
#07419:007H007H007H007H

#07501:00
#07501:00
#07501:00
#07501:0001000100010001
#07501:00
#07501:00
#07501:00
#07501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7I007J7K7L007M7N7O007P7Q7R007S7T
#07511:7G7G7G7G
#07513:00870087
#07515:007H007H007H007H

#07601:00
#07601:00
#07601:00
#07601:0001000100010001
#07601:00
#07601:00
#07601:00
#07601:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7U007V7W7X007Y7Z8000818283008485
#07611:7G7G7G7G
#07613:00870087
#07615:007H007H007H007H

#07701:00
#07701:00
#07701:00
#07701:0001000100010001
#07701:00
#07701:00
#07701:00
#07701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7I007J7K7L007M7N7O007P7Q7R007S7T
#07711:007H007H007H007H
#07715:00870087
#07719:7G7G7G7G

#07801:00
#07801:00
#07801:00
#07801:0001000100010001
#07801:00
#07801:00
#07801:00
#07801:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7U007V7W7X007Y7Z8000818283008485
#07811:007H007H007H007H
#07815:00870087
#07819:7G7G7G7G

#07901:00
#07901:00
#07901:00
#07901:0001000100010001
#07901:00
#07901:00
#07901:00
#07901:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7I007J7K7L007M7N7O007P7Q7R007S7T
#07913:007H007H007H007H
#07915:00870087
#07919:7G7G7G7G

#08001:00
#08001:00
#08001:00
#08001:0001000100000000
#08001:00
#08001:00
#08001:00000607
#08001:0O0P0Q0R0S0T0U0V0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7U007V7W7X007Y7Z0000000000000000
#08011:7G7G0000
#08013:00007G7G
#08015:00870000
#08019:007H007H00000000

#08101:00
#08101:00
#08101:00
#08101:0001000100010001
#08101:00
#08101:00
#08101:00
#08101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7I007J7K7L007M7N7O007P7Q7R007S7T
#08101:00
#08101:88
#08111:7G7G7G7G
#08115:007H007H007H007H
#08116:89

#08201:00
#08201:00
#08201:00
#08201:0001000100010001
#08201:00
#08201:00
#08201:00
#08201:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7U007V7W7X007Y7Z8000818283008485
#08211:7G7G7G7G
#08215:007H007H007H007H

#08301:00
#08301:00
#08301:00
#08301:0001000100010001
#08301:00
#08301:00
#08301:00
#08301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7I007J7K7L007M7N7O007P7Q7R007S7T
#08313:7G7G7G7G
#08319:007H007H007H007H

#08401:00
#08401:00
#08401:00
#08401:0001000100010001
#08401:00
#08401:00
#08401:00
#08401:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U007V7W7X007Y7Z8000818283008485
#08413:7G7G7G7G
#08419:007H007H007H007H

#08501:00
#08501:00
#08501:00
#08501:0001000100010001
#08501:00
#08501:00
#08501:00
#08501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7G7G7G7G
#08501:007H007H007H007H
#08501:7I007J7K7L007M7N7O007P7Q7R007S7T
#08501:00
#08501:00
#08501:89
#08501:00
#08501:008E008D008F008E008D008F008E008D
#08511:8D
#08512:008E0000
#08513:008F
#08514:008F000000008D00
#08515:0000008D00000000
#08518:00000000008E0000
#08519:000000000000008F

#08601:00
#08601:00
#08601:00
#08601:0001000100010001
#08601:00
#08601:00
#08601:00
#08601:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7G7G7G7G
#08601:007H007H007H007H
#08601:7U007V7W7X007Y7Z8000818283008485
#08601:00
#08601:00
#08601:00
#08601:00
#08601:008F008E008D008F008E008D008F008E
#08611:8E
#08612:008F0000
#08613:008D
#08614:008D000000008E00
#08615:0000008E00000000
#08618:00000000008F0000
#08619:000000000000008D

#08701:00
#08701:00
#08701:00
#08701:0001000100010001
#08701:00
#08701:00
#08701:00
#08701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7G7G7G7G
#08701:007H007H007H007H
#08701:7I007J7K7L007M7N7O007P7Q7R007S7T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:008H8I8J008L8M8N008P8Q8R008T8U8V008X8Y8Z009192930095969700999A9B
#08711:8G
#08712:008W
#08713:008K000000000000
#08714:00008O0000900000
#08715:00000094
#08718:0000008S00000000
#08719:0000000000000098

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6W6X6Y6Z707172737475767778797A7B
#08813:7G00007G000000000000000000000000
#08815:0000000000007G00007G000000000000
#08816:8A00008A00008A00008A00008A000000
#08819:00000086


