
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 脱NEET
#TITLE 月とともに ~10K HD~
#ARTIST sun3
#BPM 168
#PLAYLEVEL 15
#RANK 3

#SUBTITLE GCS 10K 2.8

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV02 bd.wav
#WAV03 clap-01.wav
#WAV04 cym-01.wav
#WAV05 cym-02.wav
#WAV06 hat-01.wav
#WAV07 sn-01.wav
#WAV08 fx-01.wav
#WAV09 fx-02.wav
#WAV0A cym-03.wav
#WAV0B fx-03.wav
#WAV0C fx-04.wav
#WAV0D hat-02.wav
#WAV0E hat-03.wav
#WAV0F fx-05.wav
#WAV0G cbell-01.wav
#WAV0Z pianol2.wav
#WAV10 piano-01-re.wav
#WAV11 piano-02-mi.wav
#WAV12 piano-03-fa.wav
#WAV13 piano-04-so#.wav
#WAV14 piano-05-ra.wav
#WAV15 piano-06-si.wav
#WAV16 piano-07-do.wav
#WAV17 piano-08-re.wav
#WAV18 piano-09-fa.wav
#WAV19 piano-10-so#.wav
#WAV1A piano-11-ra.wav
#WAV1B piano-12-si.wav
#WAV1C piano-13-do.wav
#WAV1D piano-14-re.wav
#WAV1E piano-15-mi.wav
#WAV1F piano-16-fa.wav
#WAV1G piano-17-so#.wav
#WAV1H piano-18-si.wav
#WAV1I piano-19-re.wav
#WAV1J piano-20-fa.wav
#WAV1K piano-21-so#.wav
#WAV1L piano-04-so.wav
#WAV1M piano-06-si-30.wav
#WAV1N piano-07-do-50.wav
#WAV1O piano-14-re-30.wav
#WAV1P piano-15-mi-50.wav
#WAV1Q piano-12-si-30.wav
#WAV1R piano-13-do-50.wav
#WAV1S piano-22.wav
#WAV1T piano-00-si.wav
#WAV1U piano-18.5-do.wav
#WAV1V piano-15.5-re#.wav
#WAV1W piano-17.5-ra.wav
#WAV1X piano-17.5-so.wav
#WAV1Y piano-17.5-so-30.wav
#WAV1Z piano-15.5-re#-40.wav
#WAV20 piano-17-so#-30.wav
#WAV21 piano-17.5-ra-30.wav
#WAV22 piano-18-si-30.wav
#WAV23 piano-16-fa-40.wav
#WAV24 piano-12-si-50.wav
#WAV25 piano-10-so-50.wav
#WAV26 piano-08-re-50.wav
#WAV27 piano-10-so#-50.wav
#WAV28 piano-11-ra-50.wav
#WAV29 piano-09-fa-50.wav
#WAV2A piano-06-si-50.wav
#WAV2B bass-01.wav
#WAV2C bass-02.wav
#WAV2D bass-03.wav
#WAV2E bass-04.wav
#WAV2F piano-21-so.wav
#WAV2G piano-10-so.wav
#WAV2H piano-04-so.wav
#WAV2I piano-25-do.wav
#WAV2J piano-26-re.wav
#WAV2K syn-01.wav
#WAV2L syn-02.wav
#WAV2M syn-03.wav
#WAV2N syn-04.wav
#WAV2O syn-05.wav
#WAV2P pad-01.wav
#WAV2Q pad-01.wav
#WAV2R piano-00-so_.wav
#WAV2S pianob-01.wav
#WAV2T pianob-02.wav
#WAV2U pianob-03.wav
#WAV2V piano-21-so#.wav
#WAV2W piano-23.wav
#WAV2X piano-24.wav
#WAV2Z zb-01.wav
#WAV30 zb-02.wav
#WAV31 zb-03.wav
#WAV32 zb-04.wav
#WAV33 Vo-01.wav
#WAV34 Vo-01.wav
#WAV35 piano-05-ra#.wav
#WAV36 piano-00-do.wav
#WAV37 piano-01-re#.wav
#WAV38 piano-00-so.wav
#WAV39 piano-17-ra#.wav
#WAV3A piano-11-ra#.wav
#WAV3B piano-08-re#.wav
#WAV3C bass-05.wav
#WAV3D bass-06.wav
#WAV3E bass-07.wav
#WAV3F bass-08.wav
#WAV3G bass-09.wav
#WAV3H pianoa-01.wav
#WAV3J bass-05-.wav
#WAV3K bass-10.wav
#WAV3L piano-00-ra#.wav
#WAV3M pianoe-01.wav
#WAV3N pianoe-02.wav
#WAV3O pad-02.wav
#WAV3Q piano-16-fa#.wav
#WAV3R piano-03-fa#.wav
#WAV3S piano-03-fa#-50.wav
#WAV3T piano-01-re#-50.wav
#WAV3U piano-27-ra#.wav
#WAV3V piano-20-fa#.wav
#WAV3W piano-19-re#.wav
#WAV3X piano-20-fa.wav
#WAV3Y piano-21-si.wav
#WAV3Z piano-00-si.wav
#WAV40 lsyn-01.wav
#WAV41 lsyn-02.wav
#WAV42 pianol.wav
#WAV44 lsyn-03.wav
#WAV45 lsyn-04.wav
#WAV46 lsyn-05.wav
#WAV47 lsyn-06.wav
#WAV48 lsyn-07.wav
#WAV49 lsyn-08.wav
#WAV4A lsyn-09.wav
#WAV4B lsyn-10.wav
#WAV4C lsyn-11.wav
#WAV4D lsyn-12.wav
#WAV4E lsyn-13.wav
#WAV4F lsyn-14.wav
#WAV4G pianol3.wav
#WAV4H pianol4.wav
#WAV4I piano-00-so__.wav
#WAV4J last.wav


*---------------------- MAIN DATA FIELD



#00101:09
#00112:14141414
#00114:001N001N001N001N
#00122:0000001M0000001M0000001M0000001M
#00124:001M0000001M0000001M0000001M0000
#00125:05

#00201:00
#00201:00
#00201:00
#00201:00
#00201:141M1N1M141M1N1M1314151413121110
#00211:0000001N00000000
#00212:14000000140000000000000000000018
#00213:000000001B000019
#00214:001N000000000000
#00215:0000000000000000001C0000001A0000
#00221:0000001B
#00222:0000001M0000001M0000000000000000
#00223:00000000000000000000001C00000000
#00224:001M0000001M00000000000000000000
#00225:00000000001D0000

#00311:14141414
#00312:0000001M0000001M0000001M00000000
#00313:0000000000000000000000000000001M
#00314:001M0000001M0000001M0000001M0000
#00315:001N001N001N001N
#00321:1C1C1C1C
#00322:001O0000001O0000001O0000001O001O
#00323:000000000000001P
#00324:0000001O0000001O0000001O00000000
#00325:001P001P001P0000

#00401:00
#00401:00
#00401:141M1N1M141M1N1M1713151317131513
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000001B001B001B001B
#00401:00
#00401:00000000001D001D
#00401:00
#00401:00001F1F
#00412:1A1A0000
#00414:001Q001Q001Q001Q001G001G001G001G
#00415:001R001R00000000
#00421:1C1C0000
#00422:00000000001H001H
#00423:001O001O001O001O0000000000000000
#00424:00001I1I
#00425:001P001P00000000

#00501:09
#00511:14141414
#00513:001N001N001N001N
#00521:05
#00523:0000001M0000001M0000001M0000001M
#00525:001M0000001M0000001M0000001M0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000001314151413121110
#00611:14140002
#00612:00000000000000000000000000000018
#00613:001N001N00000000
#00614:000000001B000019
#00615:0000000000000000001C0000001A0000
#00621:0000001B
#00622:00000000000000000000001C00000000
#00623:0000001M0000001M0000000000000000
#00624:00000000001D0000
#00625:001M0000001M00000000000005000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:141M1N1M141M1N1M141M1N1M141M1N1M
#00701:1C1O1P1O1C1O1P1O1C1O1P1O1C1O1P1O
#00711:0202
#00725:0505

#00801:00
#00801:00
#00801:00
#00801:00
#00801:141M1N1M141M1N1M1713151317131513
#00801:1C1O1P1O1C1O1P1O1F1B1D1B1F1B1D1B
#00801:1A1Q1R1Q1A1Q1R1Q1I1G1H1G1I1G1H1G
#00811:02020200
#00825:05050500

#00902:0.5
#00901:02
#00901:171819181B1D1G1F
#00901:05
#00901:1D1F1F1D1H1I1K1J
#00911:1B
#00913:001D000000000000
#00914:0000001F00000000
#00915:001G0000
#00921:001G
#00922:00000000001H0000
#00923:000000000000001I
#00925:0900001J

#01001:02020202
#01001:0006000600060006
#01001:002B002B002B002B
#01001:00070007
#01001:00
#01001:00
#01001:2K002K0000002K002K0000002K2K2K00
#01001:2P
#01001:00
#01001:1Z1R25261Z1R25261Z1R25261Z1R2526
#01011:0500001R0000001R0000001R0000001R
#01015:001Z001Z001Z001Z
#01022:001Y0000001Y0000001Y0000001Y0000
#01025:1U1U1U1U

#01101:02020202
#01101:0006000600060006
#01101:002B002B002B002B
#01101:00000000070000000007000007000000
#01101:00
#01101:00
#01101:2L002L0000002L2L2L0000002L2L2L2L
#01101:00
#01101:00
#01101:1Z1R27261Z1R27261Z1R27261Z1R2726
#01112:0000001R0000001R0000001R0000001R
#01114:001Z001Z001Z001Z
#01121:00200000002000000020000000200000
#01125:1U1U1U1U

#01201:02020202
#01201:0006000600060006
#01201:002B002B002B002B
#01201:00070007
#01201:00
#01201:00
#01201:2M002M0000002M002M0000002M2M2M00
#01201:00
#01201:00
#01201:1Z1R28261Z1R28261Z1R28261Z1R2826
#01211:0000001R0000001R0000001R0000001R
#01214:001Z001Z001Z001Z
#01222:00210000002100000021000000210000
#01224:1U1U1U1U

#01301:02020202
#01301:0006000600060006
#01301:002B002B002B002B
#01301:00000700070000070007000007000700
#01301:00
#01301:00
#01301:2L002L0000002L2L2L0000002L2L2L2L
#01301:00
#01301:00
#01301:1Z1R27261Z1R27261Z1R27261Z1R2726
#01311:0000001R0000001R0000001R0000001R
#01313:001Z001Z001Z001Z
#01315:00000005
#01321:00200000002000000020000000200000
#01324:1U1U1U1U

#01401:02020202
#01401:0006000600060006
#01401:002B002B002B002B
#01401:00070007
#01401:00
#01401:00
#01401:2K002K0000002K002K0000002K2K2K00
#01401:00
#01401:00
#01401:1Z1R25261Z1R25261Z1R25261Z1R2526
#01412:001Y0000001Y0000001Y0000001Y0000
#01414:1U1U1U1U
#01422:05
#01423:0000001R0000001R0000001R0000001R
#01425:001Z001Z001Z001Z

#01501:02020202
#01501:0006000600060006
#01501:002B002B002B002B
#01501:00000000070000000007000007000000
#01501:00
#01501:00
#01501:2L002L0000002L2L2L0000002L2L2L2L
#01501:00
#01501:00
#01501:1Z1R27261Z1R27261Z1R27261Z1R2726
#01511:00200000002000000020000000200000
#01515:1U1U1U1U
#01522:0000001R0000001R0000001R0000001R
#01524:001Z001Z001Z001Z

#01601:0200020002000202
#01601:0006000600060006
#01601:002C002C002C002C
#01601:00
#01601:00070007
#01601:00
#01601:2N002N0000002N2N2N0000002N2N2N2N
#01601:00
#01601:00
#01601:1O2429261O2429261O2429261O242926
#01612:00220000002200000022000000220000
#01614:1I1I1I1I
#01621:0000001O0000001O0000001O0000001O
#01623:0023002300230023

#01701:0202000002000202
#01701:0006000600060006
#01701:002C002C002D002E
#01701:00
#01701:00000700070000070007000007000700
#01701:00
#01701:2O002O0000002O002O0000002O2O2O2O
#01701:00
#01701:00
#01701:2429262A2429262A2429262A2429262A
#01711:0505000000000000
#01712:00000000000000000000002400000024
#01713:00000000001O001O
#01714:00000000000000000020000000200000
#01715:00001H1H
#01721:00000024000000240000000000000000
#01722:001O001O00000000
#01723:00200000002000000000000000000000
#01724:1H1H0000
#01725:00000505

#01801:00
#01801:0006000600060006
#01801:002B002B002B002B
#01801:00
#01801:00
#01801:1U1Y1Z1R1U1Y1Z1R1U1Y1Z1R1U1Y1Z1R
#01801:00
#01801:2Q
#01801:00
#01801:1Z1R25261Z1R25261Z1R25261Z1R2526
#01811:02020202
#01815:05070007
#01822:000000000000000000000000002K0000
#01824:2K2K002K2K002K2K

#01901:00
#01901:0006000600060006
#01901:002B002B002B002B
#01901:00
#01901:00
#01901:1U201Z1R1U201Z1R1U201Z1R1U201Z1R
#01901:00
#01901:00
#01901:00
#01901:1Z1R27261Z1R27261Z1R27261Z1R2726
#01911:02020202
#01915:00000000070000000007000007000000
#01923:000000000000002L00000000002L002L
#01925:2L2L002L2L002L2L

#02001:00
#02001:0006000600060006
#02001:002B002B002B002B
#02001:00
#02001:00
#02001:1U211Z1R1U211Z1R1U211Z1R1U211Z1R
#02001:00
#02001:00
#02001:00
#02001:1Z1R28261Z1R28261Z1R28261Z1R2826
#02011:02020202
#02015:00070007
#02022:000000000000000000000000002M0000
#02024:2M2M002M2M002M2M

#02101:00
#02101:0006000600060006
#02101:002B002B002B002B
#02101:00
#02101:00
#02101:1U201Z1R1U201Z1R1U201Z1R1U201Z1R
#02101:00
#02101:00
#02101:00
#02101:1Z1R27261Z1R27261Z1R27261Z1R2726
#02111:02020202
#02113:00000005
#02115:00000700070000070007000007000700
#02123:000000000000002L00000000002L002L
#02125:2L2L002L2L002L2L

#02201:00
#02201:0006000600060006
#02201:002B002B002B002B
#02201:00
#02201:00
#02201:1U1Y1Z1R1U1Y1Z1R1U1Y1Z1R1U1Y1Z1R
#02201:00
#02201:00
#02201:00
#02201:1Z1R25261Z1R25261Z1R25261Z1R2526
#02212:000000000000000000000000002K0000
#02214:2K2K002K2K002K2K
#02221:02020202
#02225:05070007

#02301:00
#02301:0006000600060006
#02301:002B002B002B002B
#02301:00
#02301:00
#02301:1U201Z1R1U201Z1R1U201Z1R1U201Z1R
#02301:00
#02301:00
#02301:00
#02301:1Z1R27261Z1R27261Z1R27261Z1R2726
#02313:000000000000002L00000000002L002L
#02315:2L2L002L2L002L2L
#02321:02020202
#02325:00000000070000000007000007000000

#02401:00
#02401:0006000600060006
#02401:002C002C002C002C
#02401:00
#02401:00
#02401:1I22231O1I22231O1I22231O1I22231O
#02401:00
#02401:00
#02401:00
#02401:1O2429261O2429261O2429261O242926
#02412:000000000000002N00000000002N002N
#02414:2N2N002N2N002N2N
#02421:0200020002000202
#02425:00070007

#02501:00
#02501:0006000600060006
#02501:002C002C002D002E
#02501:00
#02501:00
#02501:1H201O241H201O241H201O241H201O24
#02501:00
#02501:00
#02501:00
#02501:2429262A2429262A2429262A2429262A
#02512:000000000000000000000000002O002O
#02513:2O
#02514:002O002O2O002O2O
#02521:0202000002000202
#02523:00000700070000070007000007000700
#02525:0505000005000500

#02602:1.375
#02601:00
#02601:1R1R1R001R001R1R001R00
#02601:1X1X1G001G001X1X001X00
#02601:2S2T2U2T2S002S2T2U2T2S002S2T2U2T2S002S2T2U2T
#02601:2B2B2B002B002B2B002B00
#02601:2G2G190019002G2G002G00
#02601:00
#02601:00
#02601:1Y1Y200020001Y1Y001Y00
#02601:00
#02601:00
#02601:08
#02611:0A0A050005000A05000500
#02621:0202020002000202000200
#02624:2K2K000000002K2K002K00
#02625:00002L002L000000000000

#02702:1.375
#02701:00
#02701:1R1R1R001R1R1R00000000
#02701:1G1X1X001G1G1X00000000
#02701:2S002S2T2U2T2S002S2T2U2T2S000000000000000000
#02701:2B2B2B002B2B2B00000000
#02701:192G2G0019192G00000000
#02701:00000000000000000000000000001D1B192G1718192G
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000
#02701:201Y1Y0020201Y00000000
#02711:0A0A05000A0A0500000000
#02721:0202020002020200001D00
#02722:00000000000000000000000000000000001X001F001X
#02723:000000000000001I1G001G
#02724:00002K002K000000000000002K00001H000000000000
#02725:2L0000002L2L0000000000

#02802:1.375
#02801:00
#02801:1R1R1R001R001R1R001R00
#02801:1X1X1G001G001X1X001X00
#02801:2S2T2U2T2S002S2T2U2T2S002S2T2U2T2S002S2T2U2T
#02801:2B2B2B002B002B2B002B00
#02801:2G2G190019002G2G002G00
#02801:00
#02801:00
#02801:1Y1Y200020001Y1Y001Y00
#02811:2K2K000000002K2K002K00
#02812:00002L002L000000000000
#02815:0202020002000202000200
#02825:0A0A050005000A05000500

#02902:1.375
#02901:00
#02901:1R1R1R001R1R1R00000000
#02901:1G1X1X001G1G1X00000000
#02901:2S002S2T2U2T2S002S2T2U2T2S000000000000000000
#02901:2B2B2B002B2B2B07070707
#02901:19002G002G000000190019002G000007000700070007
#02901:00000000000000000000000000001D1B192G17151L1L
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000
#02901:201Y1Y0020201Y00000000
#02911:00002K002K000000000000002K00000000000000002G
#02912:2L000000000000002L002L000000001H000000001900
#02913:00000000000000000000000000000000001X001B0000
#02914:00000000000000001G1D00
#02915:020202000202021I000000
#02925:0A0A05000A0A0A05000000

#03002:0.75
#03001:00
#03001:0B
#03001:05
#03001:00
#03001:09
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:020202020202
#03001:00
#03001:00
#03001:2Z
#03001:003000000030
#03001:003131
#03001:0032
#03011:002H
#03012:000000001717
#03013:2H1717000000
#03021:001600000016001600000016
#03022:00180018

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:020202020202
#03101:00
#03101:00
#03101:2Z
#03101:003000000030
#03101:003131
#03101:0032
#03113:2G2G
#03114:001D00001D00
#03115:00001D00001D
#03123:001C0000001C001C0000001C
#03124:001F001F

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:020202020202
#03201:00
#03201:000200020002000200020002
#03201:2Z
#03201:003000000030
#03201:003131
#03201:0032
#03211:001D00
#03212:171X
#03213:00001I
#03214:002G0000002F
#03221:001800000000000000000000
#03222:0000001C000000000000002I
#03223:00000000001F000000000000
#03224:000000000000001U00000000
#03225:0000001J

#03301:00
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:09
#03315:2J
#03324:08


#03501:00
#03501:00
#03501:0000000F
#03501:00
#03501:33
#03501:34
#03511:000C

#03601:02
#03601:003D003D003D003D
#03601:00
#03601:09
#03601:00
#03601:00
#03601:00
#03601:003N000000000000000000000000000000000000000000000000000000000000
#03611:38
#03612:003600000000190000000000
#03614:000037000000001C00000000
#03615:00001V
#03621:00380000
#03622:000000003600000000190000
#03623:00000000001C
#03624:00000000003700000000001V
#03625:05

#03701:00
#03701:003C003C003C003C
#03712:0039
#03714:001F
#03722:001I
#03723:3A
#03725:1D

#03801:00
#03801:002B002B002B002B
#03811:36
#03812:003700000000160000000000
#03814:00002H000000003B00000000
#03815:00002G
#03821:00360016
#03822:003700
#03823:00000000003B
#03824:00000000002H00000000002G

#03901:00
#03901:002B002B002B002B
#03912:001U
#03914:001X
#03921:001V
#03922:1C
#03925:1V

#04001:00
#04001:003E003E003E003E
#04011:37
#04012:002H000000003B0000000000
#04014:000035000000002G00000000
#04015:00003A
#04021:00370000
#04022:000000002H000000003B0000
#04024:000000000035000000002G00
#04025:00000000000000000000003A

#04101:00
#04101:003F003F003F003F
#04111:001W
#04113:001C
#04121:001F
#04122:18
#04123:1A

#04201:00
#04201:003G003G003G003G
#04211:2R2H
#04212:000000000000001500000000
#04213:001T00000000000000000000
#04214:001000001700
#04221:002R0000
#04222:0000002H
#04223:00001T000015
#04224:000000000010000000000000
#04225:000000000000000000000017

#04301:00
#04301:003G003G003G003G
#04311:001X
#04312:001D
#04321:1B1H
#04323:2G

#04401:0G
#04401:002B002B002B002B
#04401:0D0D0D0D
#04401:000E000000000000000E000000000000
#04401:00
#04401:00
#04401:0000003600000000
#04401:00
#04401:0006000600060006
#04411:16
#04412:00000016
#04415:0000003B
#04423:2G
#04424:0000001Y

#04501:00
#04501:003C003C003C003C
#04501:0D0D0D0D
#04501:000E000000000000000E000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0006000600060006
#04513:3535
#04523:0017
#04525:1X

#04601:00
#04601:003J003J003J003J
#04601:0D0D0D0D
#04601:000E000000000000000E000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0006000600060006
#04611:14
#04613:00000017
#04622:17
#04624:1J00001F

#04701:00
#04701:003K003K002C002C
#04701:0D0D0D0D
#04701:000E000000000000000E000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0006000600060006
#04711:0017
#04713:003A
#04715:001D
#04723:16
#04725:12

#04801:00
#04801:003D003D003D003D
#04801:0D0D0D0D
#04801:000E000000000000000E000000000000
#04801:00
#04801:00
#04801:00
#04801:0000000000060006
#04801:0006000600000000
#04821:1C16
#04822:12000000000000000000001700000000
#04823:000000001C00003B
#04824:2G000000000000000000001D00000000
#04825:000000000000001V

#04901:00
#04901:003C003C003C003C
#04901:0D0D0D0D
#04901:000E000000000000000E000000000000
#04901:00
#04901:00
#04901:00
#04901:0006000600060006
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001X
#04911:35
#04912:003B
#04913:17
#04914:0035
#04922:1F
#04923:001V
#04924:1D
#04925:0039

#05001:00
#05001:003G003G003G003G
#05001:0D0D0D0D
#05001:000E000000000000000E000000000000
#05001:00
#05001:00
#05001:00
#05001:0006000600060006
#05011:1L
#05014:2G
#05022:1X
#05025:2F

#05101:00
#05101:003G003G003G003G
#05101:0D0D0D0D
#05101:000E000000000000000E000000000000
#05101:00
#05101:00
#05101:00
#05101:0006000600060006
#05111:0202000000000200
#05113:000F
#05125:05000003

#05201:00
#05201:00
#05201:0D0D0D0D
#05201:000E000000000000000E000000000000
#05201:0006000600060006
#05201:003D003D003D003D
#05201:00
#05201:003M000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:3837131N00000000
#05201:3B
#05201:2G
#05201:3O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44000044000044000044000044004400
#05211:02020202
#05213:05
#05215:00070007
#05222:0000001V00000000
#05223:1X

#05301:00
#05301:00
#05301:0D0D0D0D
#05301:000E000000000000000E000000000000
#05301:0006000600060006
#05301:003D003D003D003D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3836103712371036
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004400440000440045000045000000
#05311:02020202
#05315:00000000070000000007000007000000
#05321:19
#05322:001C00000000001C
#05323:001D001D
#05324:0000001V001V0000
#05325:001F

#05401:00
#05401:00
#05401:0D0D0D0D
#05401:000E000000000000000E000000000000
#05401:0006000600060006
#05401:002C002C002C002C
#05401:00
#05401:00
#05401:00
#05401:2R102H3500000000
#05401:10
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:46000046000046000046000046004600
#05411:02020202
#05415:00070007
#05423:0000001700000000
#05424:18

#05501:00
#05501:00
#05501:0D0D0D0D
#05501:000E000000000000000E000000000000
#05501:0006000600060006
#05501:002B002B003C003C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A29
#05501:36
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:47000047000047004800480048004800
#05511:02020202
#05515:00000700070000070007000007000700
#05521:001F
#05522:001X0000
#05523:39003L39
#05524:002G0000
#05525:2G00003A

#05601:00
#05601:00
#05601:0D0D0D0D
#05601:000E000000000000000E000000000000
#05601:0006000600060006
#05601:003D003D003D003D
#05601:00
#05601:00
#05601:00
#05601:3637131600000000
#05601:37
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:49000049000049000049000049004900
#05611:02
#05612:2G
#05613:0000003700000000
#05614:1X
#05615:0000001V00000000
#05621:00020202
#05622:05
#05625:00070007

#05701:00
#05701:00
#05701:0D0D0D0D
#05701:000E000000000000000E000000000000
#05701:0006000600060006
#05701:003D003D003D003D
#05701:00
#05701:00
#05701:00
#05701:003A192G183B173B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004900490000490049000049000000
#05711:00000000001Z001Z
#05712:0023
#05713:3800001Y00001O00
#05714:001G0000
#05715:0039000000000000
#05721:02020202
#05725:00000000070000000007000007000000

#05801:00
#05801:00
#05801:0D0D0D0D
#05801:000E000000000000000E000000000000
#05801:0006000600060006
#05801:002C002C002C002C
#05801:00
#05801:00
#05801:00
#05801:1800001700000000
#05801:2R102H0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4A004A004A00004A00004A004A004A00
#05813:0000001D00000000
#05814:1F
#05821:0200020002000202
#05825:00070007

#05901:00000700070000070007000007000700
#05901:00
#05901:0D0D0D0D
#05901:000E000000000000000E000000000000
#05901:0006000600060006
#05901:002B002B002B002B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1P361N001P361N00
#05901:2G1P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B004B004B00004B004B00004B004B00
#05911:0202000002000202
#05913:0505000000000500
#05922:363A
#05924:1C1X

#06001:00
#06001:00
#06001:0D0D0D0D
#06001:000E000000000000000E000000000000
#06001:0006000600060006
#06001:003K003K003K003K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:25000000000000001200003B00000000
#06001:3B000013
#06001:1200001N
#06001:1C
#06001:00
#06001:00
#06001:00
#06001:4C00004C00004C00004C00004C004C00
#06011:02020202
#06013:05
#06015:00070007
#06021:1V000000000000001V00001F00000000
#06022:000000000000001X

#06101:00
#06101:00
#06101:0D0D0D0D
#06101:000E000000000000000E000000000000
#06101:0006000600060006
#06101:002C002C002C002C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3A3A
#06101:00000026
#06101:00000035
#06101:2R00002R00002R00
#06101:00
#06101:00
#06101:00
#06101:4D00004D00004D00004D00004D004D00
#06111:02020202
#06113:05
#06115:00000000070000000007000007000000
#06121:1O2G
#06124:23
#06125:391D

#06201:00
#06201:00
#06201:0D0D0D0D
#06201:000E000000000000000E000000000000
#06201:0006000600060006
#06201:003D003D003D003D
#06201:00
#06201:00
#06201:3B
#06201:00
#06201:00
#06201:00
#06201:2G
#06201:13
#06201:00
#06201:00
#06201:00
#06201:4E00004E00004E00004E00004E004E00
#06211:02020202
#06213:0505
#06215:00070007
#06221:1C1C
#06222:00000000000000000000001D00000000
#06223:160000001600001V
#06224:00000000000000000000001700000000
#06225:000000000000003B

#06301:00
#06301:00
#06301:0D0D0D00
#06301:000E000000000000000E000000000000
#06301:0006000600060000
#06301:002C002C002C002C
#06301:00
#06301:2G
#06301:0010
#06301:00
#06301:0024
#06301:1B1D
#06301:0023
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F004F004F00004F004F00004F004F00
#06311:0200020002020000
#06313:05
#06315:00000700070000070007000007000700
#06321:0000050005050000
#06322:18
#06324:1D
#06325:001G

#06411:000F
#06425:00000003

#06502:0.75
#06501:020202000000
#06501:00
#06501:3E3E3E3E3E3E
#06501:00
#06501:3T3S3T3S3T3S000000000000
#06501:00000000001Z000000000000
#06501:000000000000391G3Q1F1V1F
#06501:004200000000000000000000000000000000000000000000
#06501:404040404040
#06501:00
#06501:00
#06501:08
#06511:050505000000
#06512:00000000003W
#06514:0000000000000000001J001J
#06515:00003V
#06521:001Z001Z0000000000000000
#06522:001F00000000
#06523:3Q1G00
#06524:00000000002V002V00000000
#06525:003U

#06602:0.75
#06601:020202000000
#06601:00
#06601:3C3C3C3C3C3C
#06601:000000001G1F000000000000
#06601:000000001213000000000000
#06601:00
#06601:0000000000001Q3A2018173A
#06601:00
#06601:414141414141
#06601:00
#06601:00
#06601:00
#06601:001000100000000000000000
#06601:00
#06601:121200000000
#06611:003A0000003X000000000000
#06612:000000000000003U00000000
#06613:1D1D00000000
#06614:002V00
#06615:001F3Y00
#06622:000000000000000000000039
#06623:00000000001I
#06624:0000003X
#06625:050505002V00

#06702:0.75
#06701:020202000000
#06701:00
#06701:3E3E3E3E3E3E
#06701:00
#06701:3T3S3T3S3T3S000000000000
#06701:00000000001Z000000000000
#06701:000000000000391G3Q1F1V1F
#06701:00
#06701:404040404040
#06711:050505000000
#06712:00000000003W
#06714:0000000000000000001J001J
#06715:00003V
#06721:001Z001Z0000000000000000
#06723:00001F00002V002V00000000
#06724:3Q1G00
#06725:003U

#06802:0.75
#06801:020202000000
#06801:00
#06801:3C3C3C3C3C3C
#06801:000000001G1F000000000000
#06801:000000001213000000000000
#06801:00
#06801:0000000000001Q3A2018173A
#06801:00
#06801:414141414141
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001000100000000000000000
#06801:00
#06801:121200000000
#06811:003A0000003X000000000000
#06812:000000000000003U00000000
#06813:1D1D00000000
#06814:002V00
#06815:001F3Y00
#06822:000000000000000000000039
#06823:00000000001I
#06824:0000003X
#06825:050505002V00

#06902:0.75
#06901:020202000000
#06901:00
#06901:3E3E3E3E3E3E
#06901:00
#06901:3T3S3T3S3T3S000000000000
#06901:00000000001Z000000000000
#06901:000000000000391G3Q1F1V1F
#06901:00
#06901:404040404040
#06911:050505000000
#06912:00000000003W
#06914:0000000000000000001J001J
#06915:00003V
#06921:001Z001Z0000000000000000
#06923:001F003U0000
#06924:3Q1G00
#06925:00000000002V002V00000000

#07002:0.75
#07001:020202000000
#07001:00
#07001:3C3C3C3C3C3C
#07001:000000001G1F000000000000
#07001:000000001213000000000000
#07001:00
#07001:0000000000001Q3A2018173A
#07001:00
#07001:414141414141
#07001:00
#07001:00
#07001:00
#07001:001000100000000000000000
#07001:00
#07001:121200000000
#07011:003A0000003X000000000000
#07012:000000000000003U00000000
#07013:1D1D00000000
#07014:002V00
#07015:001F3Y00
#07022:000000000000000000000039
#07023:00000000001I
#07024:0000003X
#07025:050505002V00

#07102:0.75
#07101:020202000000
#07101:00
#07101:3E3E3E3E3E3E
#07101:00
#07101:3T3S3T3S3T3S000000000000
#07101:00000000001Z000000000000
#07101:000000000000391G3Q1F1V1F
#07101:00
#07101:404040404040
#07111:050505000000
#07112:00000000003W
#07114:0000000000000000001J001J
#07115:00003V
#07121:001Z001Z0000000000000000
#07122:00000000002V002V00000000
#07123:001F00000000
#07124:3Q001G3U0000

#07202:0.75
#07201:020202000000
#07201:00
#07201:3C3C3C3C3C3C
#07201:000000001G1F000000000000
#07201:000000001213000000000000
#07201:00
#07201:0000000000001Q3A2018173A
#07201:00
#07201:414141414141
#07201:00
#07201:00
#07201:001000100000000000000000
#07201:00
#07201:121200000000
#07211:003A0000003X000000000000
#07212:000000000000003U00000000
#07213:1D1D00000000
#07214:002V00
#07215:001F3Y00
#07222:000000000000000000000039
#07223:00000000001I
#07224:0000003X
#07225:050505002V00

#07302:0.75
#07301:00
#07301:00
#07301:3E3E3E3E3E3E
#07301:3Q1Z1F1Z1G1Z000000000000
#07301:3T3S3T3S3T3S000000000000
#07301:00000000002V000000000000
#07301:000000000000391G3Q1F1V1F
#07311:020202020202
#07313:050505000000
#07315:000000404040
#07321:00000000003W
#07322:0000000000000000001J001J
#07323:00003V
#07324:400040004000002V00000000
#07325:003U

#07402:0.75
#07401:00
#07401:00
#07401:3C3C3C3C3C3C
#07401:1D3A1D1F1G1F000000000000
#07401:121012101213000000000000
#07401:000000002V3X000000000000
#07401:0000000000001Q3A2018173A
#07411:00000000001I
#07412:4100410041000000003X0039
#07413:00002V
#07414:000000000000003U00000000
#07415:003Y
#07422:000000414141
#07423:020202000000
#07424:000000020202
#07425:050505000000

#07502:0.75
#07501:00
#07501:00
#07501:3E3E3E3E3E3E
#07501:3Q1Z1F1Z1G1Z000000000000
#07501:3T3S3T3S3T3S000000000000
#07501:00000000002V000000000000
#07501:000000000000391G3Q1F1V1F
#07511:050202020202
#07513:000505000000
#07514:020000404040
#07521:00000000003W
#07522:0000000000000000001J001J
#07523:00003V
#07524:000000000000002V00000000
#07525:4040403U0000

#07602:0.75
#07601:00
#07601:00
#07601:3C3C3C3C3C3C
#07601:1D3A1D1F1G1F000000000000
#07601:121012101213000000000000
#07601:000000002V3X000000000000
#07601:0000000000001Q3A2018173A
#07611:00000000001I
#07612:4100410041000000003X0039
#07613:00002V
#07614:000000000000003U00000000
#07615:003Y
#07621:050505000000
#07622:000000414141
#07624:020202020202

#07702:0.75
#07701:00
#07701:00
#07701:3E3E3E3E3E3E
#07701:3Q1Z1F1Z1G1Z000000000000
#07701:3T3S3T3S3T3S000000000000
#07701:00000000002V000000000000
#07701:000000000000391G3Q1F1V1F
#07711:000202020202
#07713:02
#07714:000000404040
#07715:050505000000
#07721:00000000003W
#07722:0000000000000000001J001J
#07723:00003V
#07724:400040004000002V00000000
#07725:003U

#07802:0.75
#07801:00
#07801:00
#07801:3C3C3C3C3C3C
#07801:1D3A1D1F1G1F000000000000
#07801:121012101213000000000000
#07801:000000002V3X000000000000
#07801:0000000000001Q3A2018173A
#07811:0000003X
#07812:410041004100000000000039
#07813:000000000000003U00001I00
#07814:003Y
#07815:00002V
#07822:000000414141
#07824:020202020202
#07825:050505000000

#07902:0.75
#07901:00
#07901:00
#07901:3E3E3E3E3E3E
#07901:00000000001Z000000000000
#07901:3T3S3T3S3T3S000000000000
#07901:00
#07901:000000000000391G3Q1F1V1F
#07901:00000000003W
#07901:001Z001J
#07901:001Z00001G0000003V00001J
#07901:3Q001F00002V002V00000000
#07901:003U
#07911:020202020202
#07913:050505050505
#07925:404040404040

#08002:0.75
#08001:00
#08001:00
#08001:3C3C3C3C3C3C
#08001:1D3A1D1F1G1F000000000000
#08001:121012101213000000000000
#08001:000000002V3X3Y3U2V3X1I39
#08001:0000000000001Q3A2018173A
#08011:020202020202
#08013:000200020002000200020002
#08022:414141414141
#08024:050505050505

#08102:0.75
#08101:00
#08101:00
#08101:000Z00000000000000000000
#08101:00
#08101:09
#08101:00
#08101:00
#08101:0B
#08111:35
#08112:001500170000000000000000
#08113:000018180000
#08114:0000000000000019003A0000
#08115:00000000001B
#08121:001800000000
#08122:000000000019000000000000
#08123:00001B
#08124:05000000000000000000001D

#08202:0.75
#08211:001F
#08212:0000001G
#08214:00000000001G000000000000
#08215:1B
#08221:001D001D0000000000000000
#08222:001F00
#08223:000000000000001G00000000
#08224:000000001H1H
#08225:00001F00000000000000001I

#08302:0.75
#08313:1G
#08314:001H0000
#08315:001I
#08321:00001I001I000000001I0000
#08323:00000000001J001J00000000
#08324:000000002V1J
#08325:001H0000000000000000002V

#08402:0.75
#08422:3Y

#08502:0.75
#08501:000F
#08511:000C00

#08601:08
#08611:09
#08612:4I
#08614:4H
#08615:4J
#08625:05


