
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PIANO SOLO
#TITLE in daylight[HYPER]
#ARTIST mommy/obj:34L
#BPM 240
#PLAYLEVEL 40
#RANK 1
#TOTAL 350
#STAGEFILE stage.bmp

#WAV01 a#2_2_1.wav
#WAV02 a#2_3_1.wav
#WAV03 a#2_4_3s.wav
#WAV04 a#3_1_1.wav
#WAV05 a#3_2_1.wav
#WAV06 a#3_2_2.wav
#WAV07 a#3_2_3s.wav
#WAV08 a#3_3_1.wav
#WAV09 a#3_4_3s.wav
#WAV0A a#2_5_1.wav
#WAV0B a#4_0_1s.wav
#WAV0C a#4_1_1.wav
#WAV0D a#4_1_1s.wav
#WAV0E a#4_2_1.wav
#WAV0F a#4_2_2.wav
#WAV0G a#4_3_1.wav
#WAV0H a#4_3_1s.wav
#WAV0I a#5_1_1.wav
#WAV0J a#5_1_1s.wav
#WAV0K a#5_1_1ss.wav
#WAV0L a#5_2_1.wav
#WAV0M a#5_2_1s.wav
#WAV0N a#5_2_1ss.wav
#WAV0O a#5_2_2.wav
#WAV0P a#5_2_2s.wav
#WAV0Q a#5_2_3.wav
#WAV0R a#5_2_3s.wav
#WAV0S a#5_3_2s.wav
#WAV0T a#5_3_3.wav
#WAV0U a#5_3_4s.wav
#WAV0V a#6_1_1s.wav
#WAV0W a#6_2_1.wav
#WAV0X a#6_3_1s.wav
#WAV0Y a#6_3_2s.wav
#WAV0Z a2_4_2s.wav
#WAV10 a3_2_1.wav
#WAV11 a3_2_1s.wav
#WAV12 a3_2_2.wav
#WAV13 a3_3_2.wav
#WAV14 a3_4_2s.wav
#WAV15 a4_1_1.wav
#WAV16 a4_2_1ss.wav
#WAV17 a5_1_1s.wav
#WAV18 a5_2_1.wav
#WAV19 a6_2_1.wav
#WAV1A a6_3_1.wav
#WAV1B b3_2_1ss.wav
#WAV1C b3_2_2.wav
#WAV1D b3_2_3.wav
#WAV1E b4_2_1.wav
#WAV1F b4_2_2s.wav
#WAV1G b5_2_1.wav
#WAV1H b6_3_1.wav
#WAV1I c#3_1_1.wav
#WAV1J c#3_1_1ss.wav
#WAV1K c#3_2_1.wav
#WAV1L c#3_2_1s.wav
#WAV1M c#3_2_3.wav
#WAV1N c#3_3_1s.wav
#WAV1O c#3_3_1ss.wav
#WAV1P c#3_4_1.wav
#WAV1Q c#4_1_1.wav
#WAV1R c#4_1_1s.wav
#WAV1S c#4_2_1.wav
#WAV1T c#4_2_1s.wav
#WAV1U c#4_2_1ss.wav
#WAV1V c#4_2_2.wav
#WAV1W c#4_4_1s.wav
#WAV1X c#5_0_1s.wav
#WAV1Y c#5_1_1.wav
#WAV1Z c#5_1_1s.wav
#WAV20 c#5_1_1ss.wav
#WAV21 c#5_2_1s.wav
#WAV22 c#5_2_1ss.wav
#WAV23 c#5_2_2.wav
#WAV24 c#5_2_2s.wav
#WAV25 c#5_3_1.wav
#WAV26 c#5_3_2s.wav
#WAV27 c#6_1_1s.wav
#WAV28 c#6_2_1.wav
#WAV29 c#6_2_1s.wav
#WAV2A c#6_2_1ss.wav
#WAV2B c#6_2_2.wav
#WAV2C c#6_2_2s.wav
#WAV2D c#6_3_1.wav
#WAV2E c#6_3_1s.wav
#WAV2F c#6_3_2s.wav
#WAV2G c#6_3_3.wav
#WAV2H c#7_3_1.wav
#WAV2I c3_1_1.wav
#WAV2J c4_1_1.wav
#WAV2K c4_1_1s.wav
#WAV2L c4_2_1.wav
#WAV2M c4_2_1ss.wav
#WAV2N c4_2_3s.wav
#WAV2O c4_3_2.wav
#WAV2P c5_0_1s.wav
#WAV2Q c5_1_1s.wav
#WAV2R c5_2_1.wav
#WAV2S c5_2_1s.wav
#WAV2T c5_2_2s.wav
#WAV2U c6_1_1.wav
#WAV2V c6_1_1s.wav
#WAV2W c6_2_1.wav
#WAV2X c6_2_1s.wav
#WAV2Y c6_2_2.wav
#WAV2Z c6_3_1.wav
#WAV30 c6_3_1s.wav
#WAV31 c6_3_2s.wav
#WAV32 c7_2_1.wav
#WAV33 d#2_5_1.wav
#WAV34 d#3_1_1.wav
#WAV35 d#3_2_1.wav
#WAV36 d#3_2_1s.wav
#WAV37 d#3_3_1.wav
#WAV38 d#3_3_1s.wav
#WAV39 d#3_3_1ss.wav
#WAV3A d#4_0_1s.wav
#WAV3B d#4_1_1.wav
#WAV3C d#4_2_1.wav
#WAV3D d#4_2_1s.wav
#WAV3E d#4_2_1ss.wav
#WAV3F d#4_2_3s.wav
#WAV3G d#4_2_3ss.wav
#WAV3H d#4_3_2.wav
#WAV3I d#5_0_1s.wav
#WAV3J d#5_1_1.wav
#WAV3K d#5_1_1s.wav
#WAV3L d#5_2_1.wav
#WAV3M d#5_2_1s.wav
#WAV3N d#5_2_1ss.wav
#WAV3O d#5_2_2.wav
#WAV3P d#5_2_2s.wav
#WAV3Q d#5_2_3s.wav
#WAV3R d#5_3_1s.wav
#WAV3S d#5_3_2s.wav
#WAV3T d#6_1_1s.wav
#WAV3U d#6_1_1ss.wav
#WAV3V d#6_2_1.wav
#WAV3W d#6_2_1s.wav
#WAV3X d#6_2_1ss.wav
#WAV3Y d#6_2_2.wav
#WAV3Z d#6_2_3.wav
#WAV40 d#6_2_3s.wav
#WAV41 d#6_3_1.wav
#WAV42 d#6_3_1ss.wav
#WAV43 d#6_3_2.wav
#WAV44 d#6_3_2s.wav
#WAV45 d#6_3_3.wav
#WAV46 d#7_5_1s.wav
#WAV47 d3_2_1.wav
#WAV48 d4_2_1.wav
#WAV49 d4_3_2.wav
#WAV4A d5_2_1.wav
#WAV4B d6_2_1.wav
#WAV4D e3_2_2.wav
#WAV4E e3_2_3.wav
#WAV4F e3_2_3ss.wav
#WAV4G e4_1_1.wav
#WAV4H e4_2_3s.wav
#WAV4I e4_2_3ss.wav
#WAV4J e5_1_1.wav
#WAV4K e5_1_1s.wav
#WAV4L f#3_1_1.wav
#WAV4M f#3_2_1.wav
#WAV4N f#3_2_3s.wav
#WAV4O f#3_3_1s.wav
#WAV4P f#3_4_1s.wav
#WAV4Q f#4_0_1s.wav
#WAV4R f#4_1_1.wav
#WAV4S f#4_1_1s.wav
#WAV4T f#4_2_1s.wav
#WAV4U f#4_2_3s.wav
#WAV4V f#5_1_1s.wav
#WAV4W f#5_1_1ss.wav
#WAV4X f#5_2_1.wav
#WAV4Y f#5_2_1s.wav
#WAV4Z f#5_2_1ss.wav
#WAV50 f#5_2_2s.wav
#WAV51 f#5_2_3s.wav
#WAV52 f#5_3_2s.wav
#WAV53 f#5_3_4s.wav
#WAV54 f#6_1_1s.wav
#WAV55 f#6_2_1.wav
#WAV56 f#6_2_1s.wav
#WAV57 f#6_2_2.wav
#WAV58 f#6_3_1.wav
#WAV59 f#6_3_1s.wav
#WAV5A f#6_3_1ss.wav
#WAV5B f#6_3_2s.wav
#WAV5C f3_2_1.wav
#WAV5D f3_2_3s.wav
#WAV5E f3_3_1.wav
#WAV5F f3_3_1s.wav
#WAV5G f4_0_1s.wav
#WAV5H f4_1_1.wav
#WAV5I f4_2_1.wav
#WAV5J f4_2_1s.wav
#WAV5K f4_2_2.wav
#WAV5L f4_2_3s.wav
#WAV5M f4_3_2.wav
#WAV5N f5_0_1s.wav
#WAV5O f5_1_1.wav
#WAV5P f5_1_1s.wav
#WAV5Q f5_1_1ss.wav
#WAV5R f5_2_1.wav
#WAV5S f5_2_1s.wav
#WAV5T f5_2_2.wav
#WAV5U f5_2_2s.wav
#WAV5V f5_2_3.wav
#WAV5W f5_3_1s.wav
#WAV5X f5_3_2.wav
#WAV5Y f5_3_2s.wav
#WAV5Z f5_3_3.wav
#WAV60 f5_3_3s.wav
#WAV61 f6_2_1.wav
#WAV62 f6_2_2.wav
#WAV63 f6_2_2s.wav
#WAV64 f6_3_1.wav
#WAV65 f6_3_1s.wav
#WAV66 f6_3_2s.wav
#WAV67 f6_3_3s.wav
#WAV68 g#2_2_1.wav
#WAV69 g#2_3_1s.wav
#WAV6A g#2_3_1ss.wav
#WAV6B g#2_4_1s.wav
#WAV6C g#3_2_1.wav
#WAV6D g#3_2_1s.wav
#WAV6E g#3_2_1ss.wav
#WAV6F g#3_2_2s.wav
#WAV6G g#3_2_3.wav
#WAV6H g#3_3_1.wav
#WAV6I g#3_4_1s.wav
#WAV6J g#4_0_1s.wav
#WAV6K g#4_1_1.wav
#WAV6L g#4_1_1s.wav
#WAV6M g#4_1_1ss.wav
#WAV6N g#4_2_1s.wav
#WAV6O g#4_2_1ss.wav
#WAV6P g#4_2_2.wav
#WAV6Q g#4_2_3s.wav
#WAV6R g#5_1_1.wav
#WAV6S g#5_2_1.wav
#WAV6T g#5_2_1s.wav
#WAV6U g#5_2_2.wav
#WAV6V g#5_2_2s.wav
#WAV6W g#5_3_2s.wav
#WAV6X g#5_3_3.wav
#WAV6Y g#5_3_3s.wav
#WAV6Z g#5_3_5s.wav
#WAV70 g#6_2_1.wav
#WAV71 g#6_3_3s.wav
#WAV72 g2_4_2s.wav
#WAV73 g3_2_1.wav
#WAV74 g3_2_3.wav
#WAV75 g3_2_3s.wav
#WAV76 g3_4_2s.wav
#WAV77 g4_1_1.wav
#WAV78 g4_1_1s.wav
#WAV79 g4_2_2.wav
#WAV7A g4_2_3s.wav
#WAV7B g5_1_1.wav
#WAV7C g5_1_1s.wav
#WAV7D g5_2_1.wav
#WAV7E g5_2_1s.wav
#WAV7F g5_3_3.wav
#WAV7G g5_3_5s.wav
#WAV7H g6_1_1s.wav
#WAV7I s01_1.wav
#WAV7J s01_2.wav
#WAV7K s01_3.wav
#WAV7L s01_4.wav
#WAV7M s01_5.wav
#WAV7N s02_1.wav
#WAV7O s02_2.wav
#WAV7P s02_3.wav
#WAV7Q s02_4.wav
#WAV7R s02_5.wav
#WAV7S s03_1_000.wav
#WAV7T s03_1_001.wav
#WAV7U s03_1_002.wav
#WAV7V s03_1_003.wav
#WAV7W s03_1_004.wav
#WAV7X s03_1_005.wav
#WAV7Y s03_1_006.wav
#WAV7Z s03_1_007.wav
#WAV80 s03_1_008.wav
#WAV81 s03_1_009.wav
#WAV82 s03_1_010.wav
#WAV83 s03_1_011.wav
#WAV84 s03_1_012.wav
#WAV85 s03_1_013.wav
#WAV86 s03_1_014.wav
#WAV87 s03_1_015.wav
#WAV88 s03_2_000.wav
#WAV89 s03_2_001.wav
#WAV8A s03_2_002.wav
#WAV8B s03_2_003.wav
#WAV8C s03_3_000.wav
#WAV8D s03_3_001.wav
#WAV8E s03_3_002.wav
#WAV8F s03_3_003.wav
#WAV8G s03_3_004.wav
#WAV8H s03_4_000.wav
#WAV8I s03_4_001.wav
#WAV8J s03_4_002.wav
#WAV8K s03_4_003.wav
#WAV8L s04_1_000.wav
#WAV8M s04_1_001.wav
#WAV8N s04_1_002.wav
#WAV8O s04_1_003.wav
#WAV8P s04_1_004.wav
#WAV8Q s04_1_005.wav
#WAV8R s04_1_006.wav
#WAV8S s04_1_007.wav
#WAV8T s04_2_000.wav
#WAV8U s04_2_001.wav
#WAV8V s04_2_002.wav
#WAV8W s04_2_003.wav
#WAV8X s04_2_004.wav
#WAV8Y s04_3_000.wav
#WAV8Z s04_3_001.wav
#WAV90 s04_3_002.wav
#WAV91 s04_3_003.wav
#WAV92 s04_4_000.wav
#WAV93 s04_4_001.wav
#WAV94 s04_4_002.wav
#WAV95 s05_1_000.wav
#WAV96 s05_1_001.wav
#WAV97 s05_1_002.wav
#WAV98 s05_2.wav
#WAV99 s05_3_000.wav
#WAV9A s05_3_001.wav
#WAV9B s05_3_002.wav
#WAV9C s05_3_003.wav
#WAV9D s05_4_000.wav
#WAV9E s05_4_001.wav
#WAV9F s06_1_000.wav
#WAV9G s06_1_001.wav
#WAV9H s06_1_002.wav
#WAV9I s06_1_003.wav
#WAV9J s06_2_000.wav
#WAV9K s06_2_001.wav
#WAV9L s06_2_002.wav
#WAV9M s06_2_003.wav
#WAV9N s06_3_000.wav
#WAV9O s06_3_001.wav
#WAV9P s07_1_000.wav
#WAV9Q s07_1_001.wav
#WAV9R s07_1_002.wav
#WAV9S s07_1_003.wav
#WAV9T s07_1_004.wav
#WAV9U s07_1_005.wav
#WAV9V s07_1_006.wav
#WAV9W s07_1_007.wav
#WAV9X s07_1_008.wav
#WAV9Y s07_1_009.wav
#WAV9Z s07_1_010.wav
#WAVA0 s07_1_011.wav
#WAVA1 s07_1_012.wav
#WAVA2 s07_1_013.wav
#WAVA3 s07_1_014.wav
#WAVA4 s07_1_015.wav
#WAVA5 s07_2.wav
#WAVA6 s07_3_000.wav
#WAVA7 s07_3_001.wav
#WAVA8 s07_3_002.wav
#WAVA9 s07_3_003.wav
#WAVAA s07_3_004.wav
#WAVAB s07_3_005.wav
#WAVAC s07_3_006.wav
#WAVAD s07_3_007.wav
#WAVAE s07_4_000.wav
#WAVAF s07_4_001.wav
#WAVAG s07_4_002.wav
#WAVAH s07_4_003.wav
#WAVAI s07_5_000.wav
#WAVAJ s07_5_001.wav
#WAVAK s07_5_002.wav
#WAVAL s08_1.wav
#WAVAM s08_2.wav
#WAVAN s08_3.wav
#WAVAO s08_4.wav
#WAVAP s08_5.wav
#WAVAQ s09_1.wav
#WAVAR s09_2.wav
#WAVAS s09_3.wav
#WAVAT s09_4.wav
#WAVAU s09_5.wav
#WAVAV s09_6.wav
#WAVAW s09_7.wav
#WAVAX s10_1.wav
#WAVAY s10_2.wav
#WAVAZ s10_3.wav
#WAVB0 s10_4.wav
#WAVB1 s10_5.wav
#WAVB2 s10_6.wav
#WAVB3 s11_1_000.wav
#WAVB4 s11_1_001.wav
#WAVB5 s11_1_002.wav
#WAVB6 s11_1_003.wav
#WAVB7 s11_1_004.wav
#WAVB8 s11_1_005.wav
#WAVB9 s11_1_006.wav
#WAVBA s11_1_007.wav
#WAVBB s11_2.wav
#WAVBC s11_3_000.wav
#WAVBD s11_3_001.wav
#WAVBE s11_3_002.wav
#WAVBF s11_4_000.wav
#WAVBG s11_4_001.wav
#WAVBH s11_5_000.wav
#WAVBI s11_5_001.wav
#WAVBJ s11_6_000.wav
#WAVBK s11_6_001.wav
#WAVBL s12_1_000.wav
#WAVBM s12_1_001.wav
#WAVBN s12_1_002.wav
#WAVBO s12_1_003.wav
#WAVBP s12_1_004.wav
#WAVBQ s12_1_005.wav
#WAVBR s12_1_006.wav
#WAVBS s12_1_007.wav
#WAVBT s12_2.wav
#WAVBU s12_4.wav
#WAVBV s12_5_000.wav
#WAVBW s12_5_001.wav
#WAVBX s12_6_000.wav
#WAVBY s12_6_001.wav
#WAVBZ s13_1_000.wav
#WAVC0 s13_1_001.wav
#WAVC1 s13_1_002.wav
#WAVC2 s13_1_003.wav
#WAVC3 s13_1_004.wav
#WAVC4 s13_2_000.wav
#WAVC5 s13_2_001.wav
#WAVC6 s13_2_002.wav
#WAVC7 s13_2_003.wav
#WAVC8 s13_2_004.wav
#WAVC9 s13_3_000.wav
#WAVCA s13_3_001.wav
#WAVCB s13_3_002.wav
#WAVCC s13_3_003.wav
#WAVCD s13_4.wav
#WAVCE s13_5.wav
#WAVCF s13_6_000.wav
#WAVCG s13_6_001.wav
#WAVCH s13_6_002.wav
#WAVCI s13_6_003.wav
#WAVCJ s14_1_000.wav
#WAVCK s14_1_001.wav
#WAVCL s14_1_002.wav
#WAVCM s14_1_003.wav
#WAVCN s14_1_004.wav
#WAVCO s14_1_005.wav
#WAVCP s14_1_006.wav
#WAVCQ s14_1_007.wav
#WAVCR s14_2.wav
#WAVCS s14_3_000.wav
#WAVCT s14_3_001.wav
#WAVCU s14_4.wav
#WAVCV s14_5.wav
#WAVCW s14_6_000.wav
#WAVCX s14_6_001.wav
#WAVCY s15_1_000.wav
#WAVCZ s15_1_001.wav
#WAVD0 s15_1_002.wav
#WAVD1 s15_1_003.wav
#WAVD2 s15_1_004.wav
#WAVD3 s15_2_000.wav
#WAVD4 s15_2_001.wav
#WAVD5 s15_2_002.wav
#WAVD6 s15_2_003.wav
#WAVD7 s15_2_004.wav
#WAVD8 s15_3_000.wav
#WAVD9 s15_3_001.wav
#WAVDA s15_3_002.wav
#WAVDB s15_3_003.wav
#WAVDC s15_4.wav
#WAVDD s15_5.wav
#WAVDE s15_6_000.wav
#WAVDF s15_6_001.wav
#WAVDG s15_6_002.wav
#WAVDH s15_6_003.wav
#WAVDI s16_1_000.wav
#WAVDJ s16_1_001.wav
#WAVDK s16_1_002.wav
#WAVDL s16_1_003.wav
#WAVDM s16_1_004.wav
#WAVDN s16_1_005.wav
#WAVDO s16_1_006.wav
#WAVDP s16_1_007.wav
#WAVDQ s16_2.wav
#WAVDR s16_4.wav
#WAVDS s17_1_000.wav
#WAVDT s17_1_001.wav
#WAVDU s17_1_002.wav
#WAVDV s17_1_003.wav
#WAVDW s17_1_004.wav
#WAVDX s17_1_005.wav
#WAVDY s17_1_006.wav
#WAVDZ s17_1_007.wav
#WAVE0 s17_2_000.wav
#WAVE1 s17_2_001.wav
#WAVE2 s17_2_002.wav
#WAVE3 s17_2_003.wav
#WAVE4 s17_3_000.wav
#WAVE5 s17_3_001.wav
#WAVE6 s17_3_002.wav
#WAVE7 s17_3_003.wav
#WAVE8 s17_3_004.wav
#WAVE9 s17_3_005.wav
#WAVEA s17_3_006.wav
#WAVEB s17_3_007.wav
#WAVEC s17_4_000.wav
#WAVED s17_4_001.wav
#WAVEE s17_4_002.wav
#WAVEF s17_4_003.wav
#WAVEG s17_4_004.wav
#WAVEH s17_4_005.wav
#WAVEI s17_4_006.wav
#WAVEJ s17_5_000.wav
#WAVEK s17_5_001.wav
#WAVEL s17_5_002.wav
#WAVEM s17_5_003.wav
#WAVEN s17_5_004.wav
#WAVEO s17_5_005.wav
#WAVEP s17_5_006.wav
#WAVEQ s17_6_000.wav
#WAVER s17_6_001.wav
#WAVES s17_6_002.wav
#WAVET s18_1_000.wav
#WAVEU s18_1_001.wav
#WAVEV s18_1_002.wav
#WAVEW s18_1_003.wav
#WAVEX s18_2_000.wav
#WAVEY s18_2_001.wav
#WAVEZ s18_2_002.wav
#WAVF0 s18_2_003.wav
#WAVF1 s18_3_000.wav
#WAVF2 s18_3_001.wav
#WAVF3 s18_3_002.wav
#WAVF4 s18_3_003.wav
#WAVF5 s18_3_004.wav
#WAVF6 s18_4_000.wav
#WAVF7 s18_4_001.wav
#WAVF8 s18_4_002.wav
#WAVF9 s18_4_003.wav
#WAVFA s18_4_004.wav
#WAVFB s18_5_000.wav
#WAVFC s18_5_001.wav
#WAVFD s18_5_002.wav
#WAVFE s18_5_003.wav
#WAVFF s18_5_004.wav
#WAVFG s18_6.wav
#WAVFH s19_1_000.wav
#WAVFI s19_1_001.wav
#WAVFJ s19_1_002.wav
#WAVFK s19_1_003.wav
#WAVFL s19_1_004.wav
#WAVFM s19_1_005.wav
#WAVFN s19_1_006.wav
#WAVFO s19_1_007.wav
#WAVFP s19_1_008.wav
#WAVFQ s19_1_009.wav
#WAVFR s19_1_010.wav
#WAVFS s19_1_011.wav
#WAVFT s19_1_012.wav
#WAVFU s19_1_013.wav
#WAVFV s19_1_014.wav
#WAVFW s19_2.wav
#WAVFX s19_3_000.wav
#WAVFY s19_3_001.wav
#WAVFZ s19_3_002.wav
#WAVG0 s19_3_003.wav
#WAVG1 s19_4_000.wav
#WAVG2 s19_4_001.wav
#WAVG3 s19_4_002.wav
#WAVG4 s19_4_003.wav
#WAVG5 s19_5_000.wav
#WAVG6 s19_5_001.wav
#WAVG7 s19_5_002.wav
#WAVG8 s19_5_003.wav
#WAVG9 s20_2_000.wav
#WAVGA s20_2_001.wav
#WAVGB s20_2_002.wav
#WAVGC s20_2_003.wav
#WAVGD s20_3_000.wav
#WAVGE s20_3_001.wav
#WAVGF s21_1.wav
#WAVGG s21_2.wav
#WAVGH s21_3.wav
#WAVGI s21_4.wav
#WAVGJ s21_5.wav
#WAVGK s21_6.wav
#WAVGL s21_7.wav
#WAVGM s21_8_000.wav
#WAVGN s21_8_001.wav
#WAVGO s21_8_002.wav
#WAVGP s21_8_003.wav
#WAVGQ s21_8_004.wav
#WAVGR s21_8_005.wav
#WAVGS s21_8_006.wav
#WAVGT s21_8_007.wav
#WAVGU s21_8_008.wav
#WAVGV s21_8_009.wav
#WAVGW s22_1.wav
#WAVGX s22_2.wav
#WAVGY s22_3.wav
#WAVGZ s22_4.wav
#WAVH1 g5_2_3.wav
#WAVH2 c#4_3_1s.wav
#WAVH3 g#5_1_1s.wav
#WAVH4 g5_2_2.wav
#WAVH5 d#4_2_2s.wav
#WAVH6 g3_1_1.wav
#WAVH7 a3_1_1.wav
#WAVH8 g#3_3_1ss.wav
#WAVH9 g#3_3_1s.wav
#WAVHA g3_2_2.wav
#WAVHB b5_2_2.wav
#WAVHC a#5_3_1s.wav
#WAVHD g#4_2_1.wav

#BMP01 title_00.png
#BMP02 title_01.png
#BMP03 title_02.png
#BMP04 reg_in_00.png
#BMP05 reg_in_01.png
#BMP06 reg_in_02.png
#BMP07 reg_in_03.png
#BMP08 reg_loop_00.png
#BMP09 reg_loop_01.png
#BMP0A reg_loop_02.png
#BMP0B reg_loop_03.png
#BMP0C reg_loop_04.png
#BMP0D reg_loop_05.png
#BMP0E reg_loop_06.png
#BMP0F reg_loop_07.png
#BMP0G reg_loop_08.png
#BMP0H reg_loop_09.png
#BMP0I reg_loop_10.png
#BMP0J reg_loop_11.png
#BMP0K reg_loop_12.png
#BMP0L reg_loop_13.png
#BMP0M reg_loop_14.png
#BMP0N reg_loop_15.png
#BMP0O reg_loop_16.png
#BMP0P reg_loop_17.png
#BMP0Q reg_loop_18.png
#BMP0R reg_loop_19.png
#BMP0S reg_loop_20.png
#BMP0U body_in_00.png
#BMP0V body_in_01.png
#BMP0W body_in_02.png
#BMP0X body_in_03.png
#BMP0Y body_loop_00.png
#BMP0Z body_loop_01.png
#BMP10 body_loop_02.png
#BMP11 body_loop_03.png
#BMP12 body_loop_04.png
#BMP13 body_loop_05.png
#BMP14 body_loop_06.png
#BMP15 body_loop_07.png
#BMP16 body_loop_08.png
#BMP17 body_loop_09.png
#BMP18 body_loop_10.png
#BMP19 body_loop_11.png
#BMP1A body_loop_12.png
#BMP1B body_loop_13.png
#BMP1C body_loop_14.png
#BMP1D body_loop_15.png
#BMP1E body_loop_16.png
#BMP1F body_loop_17.png
#BMP1G body_loop_18.png
#BMP1H body_loop_19.png
#BMP1I body_loop_20.png
#BMP1K body_blue_loop_00.png
#BMP1L body_blue_loop_01.png
#BMP1M body_blue_loop_02.png
#BMP1N body_blue_loop_03.png
#BMP1O body_blue_loop_04.png
#BMP1P body_blue_loop_05.png
#BMP1Q body_blue_loop_06.png
#BMP1R body_blue_loop_07.png
#BMP1S body_sky_loop_00.png
#BMP1T body_sky_loop_01.png
#BMP1U body_sky_loop_02.png
#BMP1V body_sky_loop_03.png
#BMP1W body_sky_loop_04.png
#BMP1X body_sky_loop_05.png
#BMP1Y body_sky_loop_06.png
#BMP1Z body_sky_loop_07.png
#BMP20 body_sky_loop_08.png
#BMP21 body_sky_loop_09.png
#BMP22 body_sky_loop_10.png
#BMP23 body_sky_loop_11.png
#BMP24 body_sky_loop_12.png
#BMP25 body_sky_loop_13.png
#BMP26 body_sky_loop_14.png
#BMP27 body_sky_loop_15.png
#BMP28 body_sky_loop_16.png
#BMP29 body_sky_loop_17.png
#BMP2A body_sky_loop_18.png
#BMP2B body_sky_loop_19.png
#BMP2C body_sky_loop_20.png
#BMP2D body_sky_loop_21.png
#BMP2E body_sky_loop_22.png
#BMP2F body_sky_loop_23.png
#BMP2G body_sky_loop_24.png
#BMP2H body_sky_loop_25.png
#BMP2I body_sky_loop_26.png
#BMP2J body_sky_loop_27.png
#BMP2K body_sky_loop_28.png
#BMP2M tone_00.png
#BMP2N tone_01.png
#BMP2O tone_02.png
#BMP2P tone_03.png
#BMP2Q tone_04.png
#BMP2R tone_05.png
#BMP2S tone_06.png
#BMP2T tone_07.png
#BMP2U 5tone_loop_00.png
#BMP2V 5tone_loop_01.png
#BMP2W 5tone_loop_02.png
#BMP2X 5tone_loop_03.png
#BMP2Y 5tone_loop_04.png
#BMP2Z 5tone_loop_05.png
#BMP30 5tone_loop_06.png
#BMP31 5tone_loop_07.png
#BMP32 5tone_loop_08.png
#BMP33 5tone_loop_09.png
#BMP34 5tone_loop_10.png
#BMP35 5tone_loop_11.png
#BMP36 5tone_loop_12.png
#BMP37 5tone_loop_13.png
#BMP38 5tone_loop_14.png
#BMP39 5tone_loop_15.png
#BMP3A 5tone_loop_16.png
#BMP3B 5tone_loop_17.png
#BMP3C 5tone_loop_18.png
#BMP3D 5tone_loop_19.png
#BMP3E 5tone_loop_20.png
#BMP3F 5tone_loop_21.png
#BMP3G 5tone_loop_22.png
#BMP3H 5tone_loop_23.png
#BMP3I 5tone_loop_24.png
#BMP3J 5tone_loop_25.png
#BMP3K 5tone_loop_26.png
#BMP3L 5tone_loop_27.png
#BMP3M 5tone_loop_28.png
#BMP3N 5tone_loop_29.png
#BMP3O 5tone_loop_30.png
#BMP3P 5tone_loop_31.png
#BMP3Q face_in_00.png
#BMP3R face_in_01.png
#BMP3S face_in_02.png
#BMP3T face_in_03.png
#BMP3U face_loop_00.png
#BMP3V face_loop_01.png
#BMP3W face_loop_02.png
#BMP3X face_loop_03.png







*---------------------- MAIN DATA FIELD


#00101:00
#00101:0000000J00000000
#00101:00000000007H0000
#00104:01020301
#00111:0034000000000000
#00112:00003J0000000034
#00113:3C0D
#00114:0000003C
#00122:0000007C00000000
#00123:00000000003T0000
#00124:0000003T00000000
#00125:00000000000V0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000005P00000000
#00201:00000000000J0000
#00204:02030102
#00211:001K000000001I00
#00212:000C7800
#00213:1S00001R
#00214:000000000000000D
#00215:0000007C00000000
#00222:000000000027001Z
#00223:0000000J00000000
#00224:00000000003T0000

#00301:00
#00301:00
#00301:0000000D003K0000
#00304:03010203
#00311:002I00000000002I
#00312:003B4S00
#00313:2L00002L
#00314:0000002Q00000000
#00315:00000000004V0000
#00322:0000003K00000000
#00323:00000000000J0000

#00401:00
#00401:00
#00401:4U00006Q00000000
#00401:00
#00401:00
#00401:00
#00401:000000000000005J
#00401:00
#00401:000000000000006N
#00404:01020301
#00411:0000004E00000100
#00412:1D000005
#00413:0000004H00000000
#00414:3F
#00422:0E00000E00000000
#00423:001Y00001Y00002S
#00424:00003K00003K0000
#00425:000000000000003M

#00501:00
#00501:00
#00501:0000000J00000000
#00501:00
#00501:00
#00501:00000000007H0000
#00504:02030102
#00511:0034000000000034
#00512:003J0000
#00513:3C000D3C
#00522:0000007C00000000
#00523:00000000003T0000
#00524:0000003T00000000
#00525:00000000000V0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000007C00000000
#00601:00
#00601:0000000000270000
#00604:03010203
#00611:001K000000001I00
#00612:1S0C7800
#00613:0000001R
#00614:000000000000000D
#00615:0000005P00000000
#00622:00000000000J001Z
#00623:0000000J00000000
#00624:00000000003T0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000003K0000
#00704:01020301
#00711:002I00000000002I
#00712:003B4S00
#00713:2L00000D00002L00
#00714:0000002Q00000000
#00715:00000000004V0000
#00722:0000003K00000000
#00723:00000000000J0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000006Q00000000
#00801:3F
#00804:02030102
#00811:00000001
#00812:0000004E00000000
#00813:1D000005
#00814:0000004H0000000L
#00815:4U
#00823:0E00000E00000000
#00824:001Y00001Y000000
#00825:00003K00003K0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000007F
#00901:00
#00901:00
#00901:000000000000005Z
#00904:04050607080009000A000B000C000D00
#00911:0034007700000034
#00912:00040000
#00913:3C000D3C
#00914:0000000M00000000
#00915:00002800006T0000
#00922:4241003W0000000T
#00923:0000610000290000
#00924:5A58000000000045

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000007D
#01004:0E0F0G0H0I0J0K0L
#01011:001K000000000000
#01012:1S04001R
#01013:0078
#01014:0000005T00001I00
#01023:0000002W
#01024:0000000O00000000
#01025:00000000003W003W

#01104:0M0N0O0P0Q0R0S08
#01111:002I00000000002I
#01112:004L4S2L
#01113:2L00003B003M0000
#01114:0000004Y00000053
#01115:00006S00006T0000
#01122:0N0L000M0000000U
#01123:002W0000
#01124:2A28000000000000

#01201:00
#01201:00
#01201:00
#01201:0C00004I00000500
#01201:00
#01201:0000000R00000000
#01201:0000006V
#01204:090A0B0C0D0E0F0G
#01211:0000004F00000100
#01212:1D
#01213:0000000E00000E00
#01214:000000000000001Y
#01215:001Y000000000000
#01222:003K1Y00
#01223:00000051003K0000
#01224:0000005U

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000079
#01304:0H0I0J0K0L0M0N0O
#01311:0034007700000000
#01312:0000040000000034
#01313:3C00003C
#01314:000000000000005K
#01315:0000000D006L0000
#01322:00001Y000D00000F
#01323:3N3L003K001Z0000
#01324:00005O000000003O
#01325:4Z4X000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001R
#01404:0P0Q0R0S08090A0B
#01411:001K000000001I00
#01412:000C7800
#01413:1S00005P00000000
#01414:00000000000J000D
#01422:0000007C0000001Z
#01423:0000000000270000
#01424:0000000J00000000
#01425:00000000003T0000

#01501:00
#01501:00
#01501:0000000J00540000
#01504:0C0D0E0F0G0H0I0J
#01511:002I00000000002I
#01512:004S
#01513:2L3J002L
#01515:0000003T00000000
#01522:00000000003T0000
#01523:0000002V00000000
#01524:00000000000V0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F
#01601:00
#01601:0000006Q00000000
#01604:0K0L0M0N0O0P0Q0R
#01611:0000004F00000100
#01612:1D000005
#01613:0000004H00000000
#01614:4U0000000000000L
#01622:0E00000E00000000
#01623:001Y00001Y000000
#01624:00003K00003K0000

#01701:00
#01701:00
#01701:000000000000007F
#01704:0U0V0W0X0Y000Z001000110012001300
#01712:0034007700000034
#01713:3C04003C
#01714:0000000M002E005Z
#01715:00280D00
#01722:4241003W0000000T
#01723:0000610000590000
#01724:5A58000000000045
#01725:00000000000X0000

#01801:00
#01801:00
#01801:0000001R
#01801:00
#01801:0000001I
#01804:1415161718191A1B
#01811:001K000000000000
#01812:1S047800
#01814:0000005T00000000
#01815:0000007D
#01822:0000000O00000000
#01823:0000002W
#01825:00000000003W003W

#01904:1C1D1E1F1G1H1I0Y
#01911:000000004S00002I
#01912:002I000M00000000
#01913:004L002L
#01914:2L00003B006T0000
#01915:00006S0000000053
#01922:0N0L004Y002X0000
#01923:00002W000000000U
#01924:2A280000003W0000

#02001:00
#02001:00
#02001:0000000R00000000
#02001:00
#02001:00
#02001:0000006V
#02001:00
#02001:00
#02001:0000004I00000500
#02004:0Z10111213141516
#02011:0000004F00000100
#02012:1D
#02013:0000000E00000E00
#02014:0C1Y
#02022:001Y0000003K0000
#02023:000000000000001Y
#02024:003K005U
#02025:0000005100000000

#02101:00
#02101:00
#02101:00
#02101:00000000003K0000
#02101:00000000000000H1
#02101:000000000000000Q
#02104:1718191A1B1C1D1E
#02111:0034007700000034
#02112:0004003C
#02113:3C0D
#02114:0000000D00000000
#02115:001Y0000
#02122:3N3L003K004V0000
#02123:00005O000000005V
#02124:4Z4X0000000J0000
#02125:000000000000003Z

#02201:00
#02201:00
#02201:0000007E00290000
#02204:1F1G1H1I0Y0Z1011
#02211:001K000000001I00
#02212:1S0C001R
#02213:0078
#02215:0000005S00000000
#02222:00000000000M0000
#02223:0000000M00000000
#02224:00000000003W0000
#02225:0000000000000061

#02301:2Y
#02301:00
#02301:00
#02301:0000002W00000000
#02304:1213141516171819
#02311:002I0000003B007I
#02312:004L004G
#02313:2L0000004R00007J
#02314:0000000L
#02315:3Y
#02322:0000003V0000007L
#02323:57006100002W0000
#02324:000000550000007K
#02325:0000000000700000

#02401:0000003C003F0000
#02401:00
#02401:006S
#02401:00
#02401:007O000000000000
#02404:1A1B1C1D1E1F1G1H
#02411:0000006C00750000
#02412:007N000000000000
#02413:00005I5R
#02414:7M007R000000000T
#02415:0000000L00000000
#02422:007Q0000001G002G
#02423:0000002800000000
#02424:007P0000003V0000

#02501:00
#02501:00
#02501:0000000000000000001X000000000000001X000000000000001X000000000000
#02501:00
#02501:00
#02501:0000000000001P4P
#02504:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02511:4P4Q4Q4Q
#02512:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02513:1W0000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000

#02601:00
#02601:00
#02601:001X000000000000001X000000000000001X000000000000001X000000000000
#02601:00
#02601:00
#02601:00000000000S006Y
#02601:00
#02601:00
#02601:0000000000000067
#02601:00000000005B0000
#02604:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02611:4Q4Q4Q4Q
#02612:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02613:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#02615:000L0000
#02622:0000002B00000000
#02624:0000000000000071
#02625:00000000000Y0000

#02701:00
#02701:00
#02701:0000000000000000002P000000000000002P0000000000000000000000000000
#02701:0000002C00000000
#02701:003W0000
#02701:00
#02701:0000005U00000000
#02701:004Y0000
#02701:00000000003V0000
#02704:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02711:5F003A003A000002
#02712:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000
#02713:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000080000000000
#02714:0000005R
#02715:00000000002W002D
#02722:0000006300000000
#02723:0000560000000064

#02801:00
#02801:00
#02801:006D
#02801:005G005G
#02801:00
#02801:0005000000006J00
#02801:00
#02801:00
#02801:00
#02801:001X0000
#02801:00
#02801:00
#02801:0000005R
#02804:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02812:0000001X
#02813:006S
#02814:6S000L000000000T
#02815:00000000002W0000
#02822:000000280000002G
#02823:003V0000003V0000
#02824:0000006100000000
#02825:0055000000000000

#02901:00
#02901:00
#02901:00
#02901:0000000000000000001X000000000000001X000000000000001X000000000000
#02901:00
#02901:00
#02901:0000000000001P4P
#02904:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02911:4O
#02912:004Q4Q4Q
#02913:H20000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02914:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:001X000000000000001X000000000000001X000000000000001X000000000000
#03001:00
#03001:00
#03001:0000000000520060
#03004:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03012:4Q4Q4Q4Q
#03013:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#03014:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#03022:000000000000006Y
#03023:00000L00000S0000
#03024:0000002B00000067
#03025:00000000005B0000

#03101:00
#03101:00
#03101:00
#03101:0000000000000000002P000000000000002P0000000000000000000000000000
#03101:00
#03101:00
#03101:00003M2400000000
#03101:00004Y5U00000000
#03104:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03112:5F003A003A005E08
#03113:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:000000000000000000000000006J00000000000000000000006J000000000000000000003L0000000000000000000000
#03115:00000000006S0000
#03122:0000002C0000002Z
#03123:00003W00002W0000
#03124:0000000000000041

#03201:00
#03201:00
#03201:005H0000005H0000
#03201:00
#03201:001Y000000000000
#03201:00000000006K0000
#03204:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03211:0000006H00000000
#03212:000C00000000007S
#03213:6S005R00001Y0000
#03214:000L00006S005R00
#03222:0028002W0000008C
#03223:0000000000280000
#03224:0000003V00000088
#03225:0000000000610000

#03304:1S1T1U1V1W1X1Y1Z
#03311:7T
#03312:007U007W00000000
#03313:8H7V7X7Z
#03314:00000000007Y0080
#03315:8D
#03322:0000008J
#03323:0000008I00000000
#03324:0000008F
#03325:0000008E00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000860000
#03404:2021222324252627
#03412:000000000000008L
#03413:00838587
#03414:0082008400000092
#03415:81000000008K0000
#03422:000000000000008Y
#03423:00008900008G0000
#03424:0000008A0000008T
#03425:00000000008B0000

#03501:00
#03501:00
#03501:00
#03501:008Z0000
#03501:0000000000000095
#03501:0000009000000000
#03504:28292A2B2C2D2E2F
#03511:8M000000008W0000
#03512:008N008P00008S00
#03513:00008O008Q000098
#03514:00000094008R0000
#03515:0093008X
#03522:0000008V0091009D
#03523:008U0000
#03524:0000000000000099

#03601:00
#03601:00
#03601:00000000000000A6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000009P
#03601:0000009F00000000
#03604:2G2H2I2J2K1S1T1U
#03612:009600009G009I00
#03613:00009700009H00A5
#03614:009K
#03615:9A009C00009O0000
#03622:0000009N00000000
#03623:009E0000009L00AE
#03624:0000009J00009M00
#03625:009B000000000000

#03704:1V1W1X1Y1Z202122
#03711:009R0000
#03712:009Q009S00009V00
#03713:000000009T00009W
#03714:AI000000009U0000
#03715:000000AK
#03722:AF0000AJ00000000
#03723:000000AH
#03724:000000AG00000000

#03804:232425262728292A
#03812:00009Z0000A200A4
#03813:009Y0000A100A300
#03814:9X0000A000000000
#03822:0000A700000000AD
#03823:00000000A800000000AC0000
#03824:00000000000000000000A900000000AB0000000000000000
#03825:00AA

#03901:00
#03901:000000AS
#03901:AP
#03901:000000AV
#03901:00
#03901:AO0000AQ
#03904:2B2C2D2E2F2G2H2I
#03911:AL0000AR
#03913:AM00003C0000AT00
#03914:002R
#03915:AN00005W0000AU00
#03922:00000000005O0000
#03923:000000650000AW00
#03925:0000003000000000

#04004:2J002K001S002M2N2O2P2Q2R2S2T0000
#04011:0000000000060000
#04014:0000006O00000000
#04015:00000000000000160000000000000000
#04022:000E
#04023:00000000000N0N0L

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000005Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000007F
#04104:04050607080009000A000B000C000D00
#04111:0000000000000034
#04112:0034007700000000
#04113:0004003C
#04114:3C00000M006T0000
#04115:00280D00
#04122:4241003W00290000
#04123:000061000000000T
#04124:5A58000000000000
#04125:0000000000000045

#04204:0E0F0G0H0I0J0K0L
#04211:001K00000000001K
#04212:0004001Q
#04213:1S78
#04214:0000005P00000000
#04222:0000000J003V0000
#04223:00000070
#04224:0000007C0000000W

#04304:0M0N0O0P0Q0R0S08
#04311:002I00000000002I
#04312:004L4S00
#04313:2L00003B00002L00
#04314:000000000000000L
#04315:0000003V
#04322:0000002W000W0000
#04323:00551H00
#04324:0032000000000000
#04325:2H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000004I00000000
#04404:090A0B0C0D0E0F0G
#04411:0000004F00000100
#04412:1D
#04413:0000006W00000500
#04415:00000044003L0000
#04422:4155000L
#04423:007000000000002W
#04424:1A

#04501:0000000000000034
#04501:00
#04501:000000000000003O
#04504:0H0I0J0K0L0M0N0O
#04511:0034007700000000
#04512:00040D3C
#04513:3C000000005P0000
#04514:0000007C00000023
#04515:00006R0000H30000
#04522:0N0L000J000000H4
#04523:002U0000
#04524:2A2800000000000O

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001I
#04601:00
#04601:0000005P00000000
#04601:00000000000J0000
#04604:0P0Q0R0S08090A0B
#04612:001K000000001R00
#04613:1S78
#04614:00000C000000000D
#04615:0000007C00000000
#04622:000000000027001Z
#04623:0000000J00000000
#04624:00000000003T0000

#04701:00
#04701:00
#04701:00
#04701:0000002V003T0000
#04704:0C0D0E0F0G0H0I0J
#04711:002I00000000002I
#04712:004S
#04713:2L3J002L
#04714:0000000J00000000
#04722:0000003T00000000
#04723:00000000000V0000
#04725:0000000000540000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F
#04801:00
#04801:0000004F00000000
#04804:0K0L0M0N0O0P0Q0R
#04811:0000004H00000100
#04812:1D000005
#04813:0000006Q00000000
#04814:4U0000000000000L
#04822:0E00000E00000000
#04823:001Y00001Y000000
#04824:00003K00003K0000

#04901:00
#04901:00
#04901:000000000000005Z
#04901:00000000002E0000
#04901:000000000000000T
#04904:0U0V0W0X0Y000Z001000110012001300
#04911:0034007700000034
#04912:00040000
#04913:00000D3C
#04914:3C00000M00000000
#04915:00280000
#04922:4241003W0000007F
#04923:0000610000590000
#04924:5A58000000000045
#04925:00000000000X0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001I
#05001:0000001R
#05004:1415161718191A1B
#05011:001K000000000000
#05012:1S040000
#05013:0078
#05014:0000005T00000000
#05015:0000007D
#05022:0000000O00000000
#05023:0000002W
#05025:00000000003W003W

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000006T0000
#05104:1C1D1E1F1G1H1I0Y
#05111:002I00000000002I
#05112:004L4S00
#05113:2L00003B00002L00
#05114:0000004Y00000000
#05115:00006S0000000053
#05122:0N0L000M002X0000
#05123:00002W000000000U
#05124:2A280000003W0000

#05201:00
#05201:0000003F0000H500
#05201:00
#05201:00
#05201:00
#05201:0000000R00000P00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000001Y
#05204:0Z10111213141516
#05213:0000000700006F00
#05214:0C
#05215:0000000E00000E00
#05222:1D1Y
#05223:001Y0000003K0000
#05224:003K0050
#05225:0000005100000000

#05301:00
#05301:3F00003F00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000002N
#05301:3Q
#05301:00
#05301:00
#05301:00
#05301:0000003Q00003O00
#05304:1718191A1B1C1D1E
#05311:0000004N00005D00
#05312:75
#05313:0000004U00005L00
#05314:7A
#05315:00007C00004V0000
#05322:000I00000I00006R
#05323:4000004000003V00

#05401:00
#05401:00
#05401:00
#05401:00AY000000000000
#05401:00
#05401:00B1000000000000
#05401:00000000001V0000
#05404:1F1G1H1I0Y0Z1011
#05411:00AX00001J000000
#05413:00AZ000000000037
#05414:0000005C
#05415:5O000000004M000H
#05422:00B0000000000000
#05423:00000000001F003R
#05424:00B2000000005R00
#05425:00000000004X0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00780000
#05501:00
#05501:00
#05501:003P
#05504:2U2V2W2X2Y2Z3031
#05511:0034003400000000
#05512:043B002J
#05513:000000001200001Q
#05514:001Z0000
#05515:0024
#05522:004V0015
#05523:000000006V00000C

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:35
#05604:3233343536373839
#05612:0004001100100000
#05613:003B002J
#05614:780000210024001Q
#05622:1Z00003M003P0015
#05623:000C0000
#05624:4V00006T006V0000

#05701:00
#05701:00
#05701:00
#05701:0000007800000000000000000000000000000000000000000000000000000000
#05704:3A3B3C3D3E3F3G3H
#05711:3400003400000000
#05712:0004000012000400
#05713:000000000000002J
#05714:001Z000024000000
#05715:003B0000
#05722:0000000C00001Y00
#05723:0C0000003P00003J
#05724:004V000000000000
#05725:006V

#05801:00
#05801:00
#05801:00
#05801:00
#05801:7300006P00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1E
#05804:3I3J3K3L3M3N3O3P
#05811:0000004D00000000
#05812:002K0000
#05813:001R001C00002J00
#05814:00000000004G001Q
#05815:4800003O00001500
#05822:00004K000000000C
#05823:005P000000000000
#05825:4X

#05901:00
#05901:00
#05901:000000000000001Z000000000000000000000000000000000000000000000000
#05904:2U2V2W2X2Y2Z3031
#05911:0012
#05912:0034003400002J00
#05913:04003B003P00001Q
#05914:0000003J
#05915:00004V000000004J
#05922:006V
#05923:000J0000
#05924:002C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000006T006V0000
#06001:00
#06001:35
#06004:3233343536373839
#06011:000000000000004L
#06012:0004001100100000
#06013:003B001Q
#06014:1Z
#06015:0000003M003P0000
#06022:4V007B000000003J
#06023:00000029002C0000
#06024:0J

#06101:00
#06101:00
#06101:001Z000012000000
#06101:00
#06101:00
#06101:004V000000000000
#06104:3A3B3C3D3E3F3G3H
#06111:0000003400000400
#06112:H60000000000002J
#06113:0004000000000000
#06114:003B0000
#06115:00003P3J
#06122:000J00000000004J
#06123:4J6V
#06124:0000007B00000000
#06125:002C

#06201:00
#06201:00
#06201:00
#06201:7300001C00000000
#06204:3I3J3K3L3M3N3O3P
#06211:002K0000
#06212:001R004D00000000
#06213:480000H7
#06214:0000003O004G0004
#06215:0000002W
#06222:0000006U0000004B
#06223:4X170000
#06224:000J000000000000
#06225:1G

#06301:00
#06301:00
#06301:00000000000000B3
#06301:00
#06301:00000000000000BJ
#06304:04050607080009000A000B000C000D00
#06311:6A69000000006800
#06312:0000006E6D0000BB
#06313:3938003E3D003500
#06314:00000000005S00BH
#06315:5X00006T00000000
#06322:00000000000M0000
#06323:4300002X000000BF
#06324:00000L00000000BC
#06325:004B0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000BK00000000
#06401:00
#06401:000000BI00000000
#06404:0E0F0G0H0I0J0K0L
#06411:00B7
#06412:000000B600B80000
#06413:00B500B9
#06414:00B40000000000BA
#06423:000000BG00000000
#06424:000000BE
#06425:000000BD00000000

#06501:00
#06501:00
#06501:00
#06501:2L
#06504:2U2V2W2X2Y2Z3031
#06511:5C5E0000
#06512:000000130000003H
#06513:2R000000005M0000
#06515:3L
#06522:005Q2P002P002P00
#06523:180000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000
#06524:000000000000000000000000005N00000000000000000000005N00000000000000000000005N00000000000000000000

#06604:3233343536373839
#06611:0049000000000000
#06612:000000000000005C
#06613:0000000000120000
#06614:0000002O00000000
#06615:002R0000
#06622:2P00005R005R0000
#06623:003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000
#06624:005N000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000

#06701:00
#06701:00
#06701:00
#06701:00000000000000BU
#06701:00
#06701:00
#06701:00
#06701:00000000000000BX
#06704:0U0V0W0X0Y000Z001000110012001300
#06711:1O1N001U1T001KBL
#06712:0000006C
#06713:H8H9006O6N0000BT
#06714:00000000005S0000
#06715:0000006T000000BV
#06722:00000L00000M0000
#06723:5X00002X000000BC
#06724:00280000
#06725:43

#06804:1415161718191A1B
#06811:00BP
#06812:000000BO00BQ0000
#06813:00BN00BR
#06814:00BM00BY000000BS
#06815:000000BW00000000
#06822:000000BE
#06823:000000BD00000000

#06901:00
#06901:00
#06901:5C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2R
#06904:2U2V2W2X2Y2Z3031
#06911:005E0000
#06912:000000000000003H
#06913:2L00001300000000
#06915:3L000000005M0000
#06922:005Q000000000000
#06923:182P2P2P
#06924:000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000
#06925:000000000000000000000000005N00000000000000000000005N00000000000000000000005N00000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000002O00000000
#07004:3233343536373839
#07011:0049000000000000
#07012:00005R000000005C
#07013:0000000000120000
#07014:0000001800000000
#07015:002W
#07022:0000000000610000
#07023:2P000019
#07024:003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000
#07025:005N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07101:00
#07101:00
#07101:00000000000000CW
#07101:00000000000000CS
#07101:C4
#07101:00000000000000CV
#07101:00
#07101:00
#07101:00
#07101:CD
#07104:1S1T1U1V1W1X1Y1Z
#07111:BZC000C1C200C300
#07112:00C50000000000CR
#07113:C90000C6C700C800
#07114:0000000000CC00CJ
#07115:000000CB00000000
#07122:0000CA0000CI00CU
#07123:CE0000CH00000000
#07124:00CG0000
#07125:CF

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000CT
#07204:2021222324252627
#07212:00000000000000CQ
#07213:000000CP
#07214:0000000000CO0000
#07215:00CN
#07222:000000CM00000000
#07223:00CL0000
#07224:00CK00000000CX00

#07301:00
#07301:00000000000000DI
#07301:00000000000000CS
#07301:00
#07301:D8
#07301:DC000000000000CV
#07304:28292A2B2C2D2E2F
#07311:CYCZ00000000D200
#07312:000000D0D10000DQ
#07313:D3D400D5D600D700
#07314:000000DA00DB0000
#07322:0000D90000DH00DR
#07323:DD0000DG00000000
#07324:0000DF00000000CW
#07325:DE

#07404:2G2H2I2J2K1S1T1U
#07411:00000000000000DP
#07412:000000DO
#07413:0000000000DN0000
#07414:0000DMCT
#07415:000000DL00000000
#07422:00DK00CX
#07423:00DJ000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:EQ
#07504:1V1W1X1Y1Z202122
#07511:00E50000
#07512:DSDT000000DU0000
#07513:E0E1000000E20000
#07514:000000E6E7000000
#07515:000000EDEE000000
#07522:000000EKEL00E8E9
#07523:E40000000000EFEG
#07524:EC0000000000EMEN
#07525:EJ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000F6
#07601:00
#07601:00
#07601:00
#07601:00000000000000EX
#07604:232425262728292A
#07611:DV000000000000ET
#07612:E30000DZ
#07613:0000000000DY00F1
#07614:00EAEB0000000000
#07615:00EHEI00DX000000
#07622:00EOEP0000000000
#07623:000000DW00ER00FB
#07624:000000ES
#07625:00000000000000FG

#07704:2B2C2D2E2F2G2H2I
#07711:00EU0000EV0000EW
#07712:00EY0000EZ000000
#07713:00000000000000F0
#07714:0000F2F300000000
#07715:0000F7F800000000
#07722:0000FCFD00F4F500
#07723:0000000000F9FA00
#07724:0000000000FEFF00

#07801:00
#07801:00
#07801:2220202000000000
#07804:2J002K001S002M2N2O2P2Q2R2S2T0000
#07811:0000000000HA0000
#07812:6O6M6M6M0079001B
#07813:000000000000000000005T000000002M
#07814:4Z4W4W4W00000000
#07815:0000000000HB0000
#07822:0N0K0K0K002B0000
#07823:0000000000620000
#07824:3X3U3U3U00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E00000000001P4P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000001X000000000000001X000000000000001X000000000000
#07904:04050607080009000A000B000C000D00
#07911:4O4Q4Q4Q
#07912:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#07913:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#07914:H2
#07922:HC

#08001:00
#08001:00
#08001:00
#08001:00000000000S006Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001X000000000000001X000000000000001X000000000000001X000000000000
#08004:0E0F0G0H0I0J0K0L
#08011:4Q4Q4Q4Q
#08012:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08013:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#08015:000L0000
#08022:0000002B00000067
#08023:00000000005B0000
#08024:0000000000000071
#08025:00000000000Y0000

#08101:00
#08101:00
#08101:00003W2C00000000
#08101:00
#08101:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000000000000000
#08101:0000000000000000002P000000000000002P0000000000000000000000000000
#08101:00000000003V0000
#08104:0M0N0O0P0Q0R0S08
#08111:5F003A003A000002
#08112:0000005E
#08113:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000
#08114:0000005U00005R00
#08115:00004Y00002W002D
#08122:0000006300000000
#08123:0000560000000064

#08201:0000006J
#08201:00
#08201:0000001X
#08201:00
#08201:00
#08201:0000005R
#08201:001X0000
#08204:090A0B0C0D0E0F0G
#08211:000500006D005G00
#08212:005G0000
#08213:000000006S00002G
#08214:6S000L00002W0000
#08215:000000280000000T
#08222:003V0000003V0000
#08223:0000006100000000
#08224:0055000000000000

#08301:00
#08301:00
#08301:H2
#08301:0000000000001P4P
#08301:00
#08301:00
#08301:0000000000000000001X000000000000001X000000000000001X000000000000
#08304:0H0I0J0K0L0M0N0O
#08311:4O
#08312:004Q4Q4Q
#08313:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08314:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000

#08401:00
#08401:00
#08401:0000000000520060
#08401:00000000000S006Y
#08401:00
#08401:00
#08401:001X000000000000001X000000000000001X000000000000001X000000000000
#08404:0P0Q0R0S08090A0B
#08412:4Q4Q4Q4Q
#08413:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08414:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#08423:000L0000
#08424:0000002B00000067
#08425:00000000005B0000

#08501:00
#08501:00
#08501:00000000002W0000
#08501:00003M240000003S
#08501:00004Y5U00000000
#08501:0000000000000044
#08501:0000000000000000002P000000000000002P0000000000000000000000000000
#08504:0C0D0E0F0G0H0I0J
#08511:5F00005E
#08512:00003A003A000003
#08513:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000
#08514:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000090000000000
#08515:00000000006S0000
#08522:0000002C00000031
#08523:003W0000

#08601:00
#08601:00
#08601:006I
#08601:00000000005Y0000
#08601:00000000000000FH
#08601:0000003S00720000
#08604:0K0L0M0N0O0P0Q0R
#08611:000Z0000
#08612:000000006B0000FW
#08613:0000140000750000
#08614:00260000000000G5
#08615:000S000000000000
#08622:002F0031000000G1
#08623:00000000002F0000
#08624:00000044000000FX
#08625:0000000000660000

#08704:1S1T1U1V1W1X1Y1Z
#08711:000000FK00000000
#08712:00FI0000FL00FN00
#08713:0000FJ0000FM00FO
#08715:000000G7
#08722:000000G600000000
#08723:000000G3
#08724:000000G200000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000008Y
#08801:00
#08801:00
#08801:0000000000G80000
#08804:2021222324252627
#08812:0000FR0000FU008L
#08813:00FQ0000FT00FV00
#08814:FP0000FS00000000
#08822:0000000000000092
#08823:0000FY0000G40000
#08824:000000FZ0000008T
#08825:0000000000G00000

#08901:00
#08901:00
#08901:0000000000000095
#08901:0000000000910000
#08901:00008Z9000000000
#08901:0000008X
#08901:000000000000009D
#08904:28292A2B2C2D2E2F
#08911:8M
#08912:008N008P00000000
#08913:008O8Q8S
#08914:00000094008R0098
#08915:00930000
#08922:0000008V008W0000
#08923:00008U0000000099

#09001:00
#09001:00000000000000A5
#09001:00
#09001:00
#09001:00000000000000AE
#09004:2G2H2I2J2K1S1T1U
#09011:0000009F0000009P
#09012:009600009G009I00
#09013:00009700009H0000
#09014:009CGA00
#09015:9A0000GD00000000
#09022:009E000000000000
#09023:000000G900GE00A6
#09024:009B00000000GC00
#09025:0000000000GB0000

#09104:1V1W1X1Y1Z202122
#09111:009Q009S00000000
#09112:009R9T9V
#09113:00000000009U009W
#09114:AI
#09115:000000AK
#09122:AF0000AJ00000000
#09123:000000AH
#09124:000000AG00000000

#09204:232425262728292A
#09212:00009Z0000A200A4
#09213:009Y00A0A100A300
#09214:9X
#09222:0000A700000000AD
#09223:00000000A800000000AC0000
#09224:00000000000000000000A900000000AB0000000000000000
#09225:00AA

#09301:000000GJ
#09301:00
#09301:00
#09301:000000GH
#09301:00
#09301:AO
#09301:000000GF
#09304:2B2C2D2E2F2G2H2I
#09311:AL
#09312:000000GG
#09313:AM00003C00000000
#09314:00002RGI
#09315:AN00005W00000000
#09322:000000GK
#09323:AP000030005O0000
#09324:000000GL
#09325:0000006500000000

#09404:2J2K1S2U2V2W2X2Y
#09411:00GM00
#09413:00000000000000000000GN00000000GP0000000000000000
#09415:00000000GO00GQGR

#09504:2Z30313233343536
#09513:000000GV00000004
#09514:000G
#09515:00GTGU0000000000
#09522:0025
#09523:00000000004A0000
#09525:GS00006K

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000J00000000
#09601:00000000007H0000
#09604:3Q3R3S3T3U3V3W3X3U3V3W3X3U3V3W3X
#09611:0034000000000034
#09612:003J0000
#09613:00000D3C
#09622:0000007C00000000
#09623:00000000003T0000
#09624:3C00003T00000000
#09625:00000000000V0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000J001Z
#09704:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09711:001K000000001I00
#09712:1S0C781R
#09713:0000005P00000000
#09714:000000000000000D
#09715:0000007C00000000
#09722:0000000000270000
#09723:0000000J00000000
#09724:00000000003T0000

#09801:00
#09801:00
#09801:00
#09801:00000000003K0000
#09801:00
#09801:0000000D00000000
#09804:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09811:002I00000000002I
#09812:003B4S00
#09813:2L00002L
#09814:0000002Q00000000
#09815:00000000004V0000
#09822:0000003K00000000
#09823:00000000000J0000

#09901:00
#09901:00
#09901:00
#09901:000000000000005J
#09901:00
#09901:0000006Q0000002S
#09901:3F
#09904:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09911:0000004E00000100
#09912:1D000005
#09913:0000004H00000000
#09914:4U
#09915:0000000E0000006N
#09922:0E1Y
#09923:001Y0000003K003M
#09924:003K0000

#10001:00
#10001:00
#10001:0000000J007H0000
#10004:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10011:0034000000000034
#10012:003J0000
#10013:3C0D
#10014:0000003C
#10022:0000007C00000000
#10023:00000000003T0000
#10024:0000003T00000000
#10025:00000000000V0000

#10101:00
#10101:00
#10101:00
#10101:0000000000270000
#10104:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10111:001K000000001I00
#10112:1S0C781R
#10113:0000005P00000000
#10114:000000000000000D
#10122:0000007C0000001Z
#10123:00000000000J0000
#10124:0000000J00000000
#10125:00000000003T0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000003K0000
#10204:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10211:002I00000000002I
#10212:003B4S00
#10213:2L00000D00002L00
#10215:0000002Q00000000
#10222:00000000004V0000
#10223:0000003K00000000
#10224:00000000000J0000

#10301:00
#10301:00
#10301:4U00003F
#10301:00
#10301:0000004E00000000
#10304:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10312:1D00006G
#10313:0000004H00000000
#10314:3F00004U
#10315:0000006Q00000000
#10322:0E00000E
#10323:001Y000E0000001Y
#10324:003K1Y00
#10325:00000000003K0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:006Q000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:001D000000000000
#10404:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10411:001M0000000000GW
#10412:0000001L
#10413:005L0000003600GX
#10414:005C
#10415:00000000000000GY
#10422:0000005J
#10423:000E0000004T0000
#10424:3K1YHD00
#10425:0000003K00000000

#10504:3U3V3W3X010000000200000003000000
#10511:00330000
#10513:000A0000
#10523:0000000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10525:000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

