
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NATURE WALTZ
#TITLE LIGHT OF HARMONY
#ARTIST NeLiME / TofaKim
#BPM 188
#PLAYLEVEL 1
#RANK 3

#SUBTITLE [SP BEGINNER]
#SUBARTIST obj. NeLiME
#STAGEFILE _stagefile.png

#DIFFICULTY 1
#TOTAL 230
#LNTYPE 1

#WAV01 Bandoneon_000.wav
#WAV02 Bandoneon_001.wav
#WAV03 Bandoneon_002.wav
#WAV04 Bandoneon_003.wav
#WAV05 Bandoneon_004.wav
#WAV06 Bandoneon_005.wav
#WAV07 Bandoneon_006.wav
#WAV08 Bandoneon_007.wav
#WAV09 Bandoneon_008.wav
#WAV0A Bandoneon_009.wav
#WAV0B Bandoneon_010.wav
#WAV0C Bandoneon_011.wav
#WAV0D Bandoneon_012.wav
#WAV0E Bandoneon_013.wav
#WAV0F Bandoneon_014.wav
#WAV0G Bandoneon_015.wav
#WAV0H Bandoneon_016.wav
#WAV0I Bandoneon_017.wav
#WAV0J Bandoneon_018.wav
#WAV0K Bandoneon_019.wav
#WAV0L Bandoneon_020.wav
#WAV0M Bandoneon_021.wav
#WAV0N Bandoneon_022.wav
#WAV0O Bandoneon_023.wav
#WAV0P Bandoneon_024.wav
#WAV0Q Bandoneon_025.wav
#WAV0R Bandoneon_026.wav
#WAV0S Bandoneon_027.wav
#WAV0T Bandoneon_028.wav
#WAV0U Bandoneon_029.wav
#WAV0V Bandoneon_030.wav
#WAV0W Bandoneon_031.wav
#WAV0X Bandoneon_032.wav
#WAV0Y Bandoneon_033.wav
#WAV0Z Bandoneon_034.wav
#WAV10 Bandoneon_035.wav
#WAV11 Bandoneon_036.wav
#WAV12 Bandoneon_037.wav
#WAV13 Bandoneon_038.wav
#WAV14 Bandoneon_039.wav
#WAV15 Bandoneon_040.wav
#WAV16 Bandoneon_041.wav
#WAV17 Bandoneon_042.wav
#WAV18 Bandoneon_043.wav
#WAV19 Bandoneon_044.wav
#WAV1A Bandoneon_045.wav
#WAV1B Bandoneon_046.wav
#WAV1C Bandoneon_047.wav
#WAV1D Bandoneon_048.wav
#WAV1E Bandoneon_049.wav
#WAV1F Bandoneon_050.wav
#WAV1G Bandoneon_051.wav
#WAV1H Bandoneon_052.wav
#WAV1I Bandoneon_053.wav
#WAV1J Bandoneon_054.wav
#WAV1K Bandoneon_055.wav
#WAV1L Bandoneon_056.wav
#WAV1M Bandoneon_057.wav
#WAV1N Bandoneon_058.wav
#WAV1O Bandoneon_059.wav
#WAV1P Bandoneon_060.wav
#WAV1Q Bandoneon_061.wav
#WAV1R Bandoneon_062.wav
#WAV1S Bandoneon_063.wav
#WAV1T Bandoneon_064.wav
#WAV1U Bandoneon_065.wav
#WAV1V Bandoneon_066.wav
#WAV1W Bandoneon_067.wav
#WAV1X Bandoneon_068.wav
#WAV1Y Bandoneon_069.wav
#WAV1Z Bandoneon_070.wav
#WAV20 Bandoneon_071.wav
#WAV21 Bandoneon_072.wav
#WAV22 Bandoneon_073.wav
#WAV23 Bass Drop_000.wav
#WAV24 Bass Electric_000.wav
#WAV25 Bass Electric_001.wav
#WAV26 Bass Electric_002.wav
#WAV27 Bass Electric_003.wav
#WAV28 Bass Electric_004.wav
#WAV29 Bass Electric_005.wav
#WAV2A Bass Electric_006.wav
#WAV2B Bass Electric_007.wav
#WAV2C Bass Electric_008.wav
#WAV2D Bass Electric_009.wav
#WAV2E Bass Electric_010.wav
#WAV2F Bass Electric_011.wav
#WAV2G Bass Electric_012.wav
#WAV2H Bass Electric_013.wav
#WAV2I Bass Subkick.wav
#WAV2J BassSaw_000.wav
#WAV2K BassSaw_001.wav
#WAV2L BassSaw_002.wav
#WAV2M BassSaw_003.wav
#WAV2N BassSaw_004.wav
#WAV2O BassSaw_005.wav
#WAV2P BassSaw_006.wav
#WAV2Q BassSaw_007.wav
#WAV2R BassSaw_008.wav
#WAV2S BassSaw_009.wav
#WAV2T BassSaw_010.wav
#WAV2U BassSaw_011.wav
#WAV2V BassSaw_012.wav
#WAV2W BassSaw_013.wav
#WAV2X BassSaw_014.wav
#WAV2Y BassSaw_015.wav
#WAV2Z BassSaw_016.wav
#WAV30 BassSaw_017.wav
#WAV31 BassSaw_018.wav
#WAV32 BassSaw_019.wav
#WAV33 BassSaw_020.wav
#WAV34 BassSaw_021.wav
#WAV35 BassSaw_022.wav
#WAV36 BassSaw_023.wav
#WAV37 BassSaw_024.wav
#WAV38 BassSaw_025.wav
#WAV39 BassSaw_026.wav
#WAV3A BassSaw_027.wav
#WAV3B BassSaw_028.wav
#WAV3C BassSaw_029.wav
#WAV3D BassSaw_030.wav
#WAV3E BassSaw_031.wav
#WAV3F BassSaw_032.wav
#WAV3G BassSaw_033.wav
#WAV3H BassSaw_034.wav
#WAV3I BassSaw_035.wav
#WAV3J BassSaw_036.wav
#WAV3K BassSaw_037.wav
#WAV3L BassSaw_038.wav
#WAV3M BassSaw_039.wav
#WAV3N BassSaw_040.wav
#WAV3O BassSaw_041.wav
#WAV3P BassSaw_042.wav
#WAV3Q BassSaw_043.wav
#WAV3R BassSaw_044.wav
#WAV3S BassSaw_045.wav
#WAV3T BassSaw_046.wav
#WAV3U BassSaw_047.wav
#WAV3V BassSaw_048.wav
#WAV3W BassSaw_049.wav
#WAV3X BassSaw_050.wav
#WAV3Y BassSaw_051.wav
#WAV3Z BassSaw_052.wav
#WAV40 BassSaw_053.wav
#WAV41 BassSaw_054.wav
#WAV42 BassSaw_055.wav
#WAV43 BassSaw_056.wav
#WAV44 BassSaw_057.wav
#WAV45 BassSaw_058.wav
#WAV46 BassSaw_059.wav
#WAV47 BassSaw_060.wav
#WAV48 BassSaw_061.wav
#WAV49 BassSaw_062.wav
#WAV4A BassSaw_063.wav
#WAV4B BassSaw_064.wav
#WAV4C BassSaw_065.wav
#WAV4D BassSaw_066.wav
#WAV4E BassSaw_067.wav
#WAV4F BassSaw_068.wav
#WAV4G BassSaw_069.wav
#WAV4H BassSaw_070.wav
#WAV4I BassSaw_071.wav
#WAV4J BassSaw_072.wav
#WAV4K BassSaw_073.wav
#WAV4L BassSaw_074.wav
#WAV4M BassSaw_075.wav
#WAV4N BassSaw_076.wav
#WAV4O BassSaw_077.wav
#WAV4P BassSaw_078.wav
#WAV4Q BassSaw_079.wav
#WAV4R BassSaw_080.wav
#WAV4S BassSaw_081.wav
#WAV4T BassSaw_082.wav
#WAV4U BassSaw_083.wav
#WAV4V BassSaw_084.wav
#WAV4W BassSaw_085.wav
#WAV4X BassSaw_086.wav
#WAV4Y BassSaw_087.wav
#WAV4Z BassSaw_088.wav
#WAV50 BassSaw_089.wav
#WAV51 BassSaw_090.wav
#WAV52 BassSaw_091.wav
#WAV53 BassSaw_092.wav
#WAV54 BassSaw_093.wav
#WAV55 BassSaw_094.wav
#WAV56 BassSaw_095.wav
#WAV57 BassSaw_096.wav
#WAV58 BassSaw_097.wav
#WAV59 BassSaw_098.wav
#WAV5A BassSaw_099.wav
#WAV5B BassSaw_100.wav
#WAV5C BassSaw_101.wav
#WAV5D BassSaw_102.wav
#WAV5E BassSaw_103.wav
#WAV5F BassSaw_104.wav
#WAV5G BassSaw_105.wav
#WAV5H BassSaw_106.wav
#WAV5I BassSaw_107.wav
#WAV5J BassSaw_108.wav
#WAV5K BassSaw_109.wav
#WAV5L BassSaw_110.wav
#WAV5M BassSaw_111.wav
#WAV5N BassSaw_112.wav
#WAV5O BassSaw_113.wav
#WAV5P BassSaw_114.wav
#WAV5Q BassSaw_115.wav
#WAV5R BassSaw_116.wav
#WAV5S BassSaw_117.wav
#WAV5T BassSaw_118.wav
#WAV5U BassSaw_119.wav
#WAV5V BassSaw_120.wav
#WAV5W BassSaw_121.wav
#WAV5X BassSaw_122.wav
#WAV5Y BassSaw_123.wav
#WAV5Z BassSaw_124.wav
#WAV60 BassSaw_125.wav
#WAV61 BassSaw_126.wav
#WAV62 BassSaw_127.wav
#WAV63 BassSaw_128.wav
#WAV64 BassSaw_129.wav
#WAV65 BassSaw_130.wav
#WAV66 BassSaw_131.wav
#WAV67 BassSaw_132.wav
#WAV68 BassSaw_133.wav
#WAV69 BassSaw_134.wav
#WAV6A BassSaw_135.wav
#WAV6B BassSaw_136.wav
#WAV6C BassSaw_137.wav
#WAV6D BassSaw_138.wav
#WAV6E BassSaw_139.wav
#WAV6F BassSaw_140.wav
#WAV6G BassSaw_141.wav
#WAV6H BassSaw_142.wav
#WAV6I BassSaw_143.wav
#WAV6J BassSaw_144.wav
#WAV6K BassSaw_145.wav
#WAV6L BassSaw_146.wav
#WAV6M BassSaw_147.wav
#WAV6N BassSaw_148.wav
#WAV6O BassSaw_149.wav
#WAV6P BassSaw_150.wav
#WAV6Q BassSaw_151.wav
#WAV6R BassSaw_152.wav
#WAV6S BassSaw_153.wav
#WAV6T BassSaw_154.wav
#WAV6U BassSaw_155.wav
#WAV6V BassSaw_156.wav
#WAV6W BassSaw_157.wav
#WAV6X BassSaw_158.wav
#WAV6Y BassSaw_159.wav
#WAV6Z BassSaw_160.wav
#WAV70 BassSaw_161.wav
#WAV71 BassSaw_162.wav
#WAV72 BassSaw_163.wav
#WAV73 BassSaw_164.wav
#WAV74 BassSaw_165.wav
#WAV75 BassSaw_166.wav
#WAV76 BassSaw_167.wav
#WAV77 BassSaw_168.wav
#WAV78 BassSaw_169.wav
#WAV79 BassSaw_170.wav
#WAV7A BassSaw_171.wav
#WAV7B BassSaw_172.wav
#WAV7C BassSaw_173.wav
#WAV7D BassSaw_174.wav
#WAV7E BassSaw_175.wav
#WAV7F BassSaw_176.wav
#WAV7G BassSaw_177.wav
#WAV7H BassSaw_178.wav
#WAV7I BassSaw_179.wav
#WAV7J BassSaw_180.wav
#WAV7K BassSaw_181.wav
#WAV7L BassSaw_182.wav
#WAV7M BassSaw_183.wav
#WAV7N BassSaw_184.wav
#WAV7O BassSaw_185.wav
#WAV7P BassSaw_186.wav
#WAV7Q BassSaw_187.wav
#WAV7R BassSaw_188.wav
#WAV7S BassSaw_189.wav
#WAV7T BassSaw_190.wav
#WAV7U BassSaw_191.wav
#WAV7V BassSaw_192.wav
#WAV7W BassSaw_193.wav
#WAV7X BassSaw_194.wav
#WAV7Y BassSaw_195.wav
#WAV7Z BassSaw_196.wav
#WAV80 BassSaw_197.wav
#WAV81 BassSaw_198.wav
#WAV82 BassSaw_199.wav
#WAV83 BassSaw_200.wav
#WAV84 BassSaw_201.wav
#WAV85 BassSaw_202.wav
#WAV86 BassSaw_203.wav
#WAV87 BassSaw_204.wav
#WAV88 BassSaw_205.wav
#WAV89 BassSaw_206.wav
#WAV8A BassSaw_207.wav
#WAV8B BassSaw_208.wav
#WAV8C BassSaw_209.wav
#WAV8D BassSaw_210.wav
#WAV8E BassSaw_211.wav
#WAV8F BassSaw_212.wav
#WAV8G BassSaw_213.wav
#WAV8H BassSaw_214.wav
#WAV8I BassSaw_215.wav
#WAV8J BassSaw_216.wav
#WAV8K BassSaw_217.wav
#WAV8L BassSaw_218.wav
#WAV8M BassSaw_219.wav
#WAV8N BassSaw_220.wav
#WAV8O BassSaw_221.wav
#WAV8P BassSaw_222.wav
#WAV8Q BassSaw_223.wav
#WAV8R BassSaw_224.wav
#WAV8S BassSaw_225.wav
#WAV8T BassSaw_226.wav
#WAV8U BassSaw_227.wav
#WAV8V BassSaw_228.wav
#WAV8W BassSaw_229.wav
#WAV8X BassSaw_230.wav
#WAV8Y BassSaw_231.wav
#WAV8Z BassSaw_232.wav
#WAV90 BassSaw_233.wav
#WAV91 BassSaw_234.wav
#WAV92 BassSaw_235.wav
#WAV93 BassSaw_236.wav
#WAV94 BassSaw_237.wav
#WAV95 BassSaw_238.wav
#WAV96 BassSaw_239.wav
#WAV97 BassSaw_240.wav
#WAV98 BassSaw_241.wav
#WAV99 BassSaw_242.wav
#WAV9A BassSaw_243.wav
#WAV9B BassSaw_244.wav
#WAV9C BassSaw_245.wav
#WAV9D BassSaw_246.wav
#WAV9E BassSaw_247.wav
#WAV9F BassSaw_248.wav
#WAV9G BassSaw_249.wav
#WAV9H BassSaw_250.wav
#WAV9I BassSaw_251.wav
#WAV9J BassSaw_252.wav
#WAV9K BassSaw_253.wav
#WAV9L BassSaw_254.wav
#WAV9M BassSaw_255.wav
#WAV9N BassSaw_256.wav
#WAV9O BassSaw_257.wav
#WAV9P BassSaw_258.wav
#WAV9Q BassSaw_259.wav
#WAV9R BassSaw_260.wav
#WAV9S BassSaw_261.wav
#WAV9T BassSaw_262.wav
#WAV9U BassSaw_263.wav
#WAV9V BassSaw_264.wav
#WAV9W BassSaw_265.wav
#WAV9X BassSaw_266.wav
#WAV9Y BassSaw_267.wav
#WAV9Z BassSaw_268.wav
#WAVA0 BassSaw_269.wav
#WAVA1 BassSaw_270.wav
#WAVA2 BassSaw_271.wav
#WAVA3 BassSaw_272.wav
#WAVA4 BassSaw_273.wav
#WAVA5 BassSaw_274.wav
#WAVA6 Drm Crash L Long.wav
#WAVA7 Drm Crash L Short.wav
#WAVA8 Drm Crash L Short-2.wav
#WAVA9 Drm Crash R Long.wav
#WAVAA Drm Crash R Short.wav
#WAVAB Drm Crash R Short-2.wav
#WAVAC Drm Hihat Closed.wav
#WAVAD Drm Hihat Open.wav
#WAVAE Drm Hihat Open 2.wav
#WAVAF Drm Kick oneshot.wav
#WAVAG Drm Kick oneshot.wav
#WAVAH Drm Kick short oneshot.wav
#WAVAN Drm Loop_000.wav
#WAVAO Drm Loop_001.wav
#WAVAP Drm Loop_002.wav
#WAVAQ Drm Loop_003.wav
#WAVAR Drm Loop_004.wav
#WAVAS Drm Loop_005.wav
#WAVAT Drm Loop_006.wav
#WAVAU Drm Loop_007.wav
#WAVAV Drm Loop_008.wav
#WAVAW Drm Loop_009.wav
#WAVAX Drm Loop_010.wav
#WAVAY Drm Loop_011.wav
#WAVAZ Drm Ride.wav
#WAVB0 Drm Snare 1.wav
#WAVB1 Drm Snare 2.wav
#WAVB2 Drm Snare 3.wav
#WAVB4 FX Fill 1_000.wav
#WAVB5 FX Fill 1_001.wav
#WAVB6 FX Fill 1_002.wav
#WAVB7 Harp_000.wav
#WAVB8 Harp_001.wav
#WAVB9 Harp_002.wav
#WAVBA Harp_003.wav
#WAVBB Harp_004.wav
#WAVBC Harp_005.wav
#WAVBD Harp_006.wav
#WAVBE Harp_007.wav
#WAVBF Harp_008.wav
#WAVBG Harp_009.wav
#WAVBH Harp_010.wav
#WAVBI Harp_011.wav
#WAVBJ Harp_012.wav
#WAVBK Harp_013.wav
#WAVBL Harp_014.wav
#WAVBM Harp_015.wav
#WAVBN Harp_016.wav
#WAVBO Harp_017.wav
#WAVBP Harp_018.wav
#WAVBQ Harp_019.wav
#WAVBR Harp_020.wav
#WAVBS Harp_021.wav
#WAVBT Harp_022.wav
#WAVBU Harp_023.wav
#WAVBV Harp_024.wav
#WAVBW Harp_025.wav
#WAVBX Harp_026.wav
#WAVBY Harp_027.wav
#WAVBZ Harp_028.wav
#WAVC0 Harp_029.wav
#WAVC1 Harp_030.wav
#WAVC2 Harp_031.wav
#WAVC3 Harp_032.wav
#WAVC4 Harp_033.wav
#WAVC5 Harp_034.wav
#WAVC6 Harp_035.wav
#WAVC7 Harp_036.wav
#WAVC8 Harp_037.wav
#WAVC9 Harp_038.wav
#WAVCA Harp_039.wav
#WAVCB Harp_040.wav
#WAVCC Harp_041.wav
#WAVCD Harp_042.wav
#WAVCE Harp_043.wav
#WAVCF Harp_044.wav
#WAVCG Harp_045.wav
#WAVCH Harp_046.wav
#WAVCI Harp_047.wav
#WAVCJ Harp_048.wav
#WAVCK Harp_049.wav
#WAVCL Harp_050.wav
#WAVCM Harp_051.wav
#WAVCN Harp_052.wav
#WAVCO Harp_053.wav
#WAVCP Harp_054.wav
#WAVCQ Harp_055.wav
#WAVCR Harp_056.wav
#WAVCS Harp_057.wav
#WAVCT Harp_058.wav
#WAVCU Harp_059.wav
#WAVCV Harp_060.wav
#WAVCW Harp_061.wav
#WAVCX Harp_062.wav
#WAVCY Harp_063.wav
#WAVCZ Harp_064.wav
#WAVD0 Harp_065.wav
#WAVD1 Harp_066.wav
#WAVD2 Harp_067.wav
#WAVD3 Harp_068.wav
#WAVD4 Harp_069.wav
#WAVD5 Harp_070.wav
#WAVD6 Harp_071.wav
#WAVD7 Harp_072.wav
#WAVD8 Harp_073.wav
#WAVD9 Harp_074.wav
#WAVDA Harp_075.wav
#WAVDB Harp_076.wav
#WAVDC Harp_077.wav
#WAVDD Harp_078.wav
#WAVDE Harp_079.wav
#WAVDF Harp_080.wav
#WAVDG Harp_081.wav
#WAVDH Harp_082.wav
#WAVDI Harp_083.wav
#WAVDJ Harp_084.wav
#WAVDK Harp_085.wav
#WAVDL Harp_086.wav
#WAVDM Harp_087.wav
#WAVDN Harp_088.wav
#WAVDO Harp_089.wav
#WAVDP Harp_090.wav
#WAVDQ Harp_091.wav
#WAVDR LeadSynth_000.wav
#WAVDS LeadSynth_001.wav
#WAVDT LeadSynth_002.wav
#WAVDU LeadSynth_003.wav
#WAVDV LeadSynth_004.wav
#WAVDW LeadSynth_005.wav
#WAVDX LeadSynth_006.wav
#WAVDY LeadSynth_007.wav
#WAVDZ LeadSynth_008.wav
#WAVE0 LeadSynth_009.wav
#WAVE1 LeadSynth_010.wav
#WAVE2 LeadSynth_011.wav
#WAVE3 LeadSynth_012.wav
#WAVE4 LeadSynth_013.wav
#WAVE5 LeadSynth_014.wav
#WAVE6 LeadSynth_015.wav
#WAVE7 LeadSynth_016.wav
#WAVE8 LeadSynth_017.wav
#WAVE9 LeadSynth_018.wav
#WAVEA LeadSynth_019.wav
#WAVEB LeadSynth_020.wav
#WAVEC LeadSynth_021.wav
#WAVED LeadSynth_022.wav
#WAVEE LeadSynth_023.wav
#WAVEF LeadSynth_024.wav
#WAVEG LeadSynth_025.wav
#WAVEH LeadSynth_026.wav
#WAVEI LeadSynth_027.wav
#WAVEJ LeadSynth_028.wav
#WAVEK LeadSynth_029.wav
#WAVEL LeadSynth_030.wav
#WAVEM LeadSynth_031.wav
#WAVEN LeadSynth_032.wav
#WAVEO LeadSynth_033.wav
#WAVEP LeadSynth_034.wav
#WAVEQ LeadSynth_035.wav
#WAVER LeadSynth_036.wav
#WAVES LeadSynth_037.wav
#WAVET LeadSynth_038.wav
#WAVEU LeadSynth_039.wav
#WAVEV LeadSynth_040.wav
#WAVEW LeadSynth_041.wav
#WAVEX LeadSynth_042.wav
#WAVEY LeadSynth_043.wav
#WAVEZ LeadSynth_044.wav
#WAVF0 LeadSynth_045.wav
#WAVF1 LeadSynth_046.wav
#WAVF2 LeadSynth_047.wav
#WAVF3 LeadSynth_048.wav
#WAVF4 LeadSynth_049.wav
#WAVF5 LeadSynth_050.wav
#WAVF6 LeadSynth_051.wav
#WAVF7 LeadSynth_052.wav
#WAVF8 LeadSynth_053.wav
#WAVF9 LeadSynth_054.wav
#WAVFA LeadSynth_055.wav
#WAVFB LeadSynth_056.wav
#WAVFC LeadSynth_057.wav
#WAVFD LeadSynth_058.wav
#WAVFE LeadSynth_059.wav
#WAVFF LeadSynth_060.wav
#WAVFG LeadSynth_061.wav
#WAVFH LeadSynth_062.wav
#WAVFI LeadSynth_063.wav
#WAVFJ LeadSynth_064.wav
#WAVFK LeadSynth_065.wav
#WAVFL LeadSynth_066.wav
#WAVFM LeadSynth_067.wav
#WAVFN LeadSynth_068.wav
#WAVFO LeadSynth_069.wav
#WAVFP LeadSynth_070.wav
#WAVFQ LeadSynth_071.wav
#WAVFR LeadSynth_072.wav
#WAVFS LeadSynth_073.wav
#WAVFT LeadSynth_074.wav
#WAVFU LeadSynth_075.wav
#WAVFV LeadSynth_076.wav
#WAVFW LeadSynth_077.wav
#WAVFX LeadSynth_078.wav
#WAVFY LeadSynth_079.wav
#WAVFZ LeadSynth_080.wav
#WAVG0 LeadSynth_081.wav
#WAVG1 LeadSynth_082.wav
#WAVG2 LeadSynth_083.wav
#WAVG3 LeadSynth_084.wav
#WAVG4 LeadSynth_085.wav
#WAVG5 LeadSynth_086.wav
#WAVG6 LeadSynth_087.wav
#WAVG7 LeadSynth_088.wav
#WAVG8 LeadSynth_089.wav
#WAVG9 LeadSynth_090.wav
#WAVGA LeadSynth_091.wav
#WAVGB LeadSynth_092.wav
#WAVGC LeadSynth_093.wav
#WAVGD LeadSynth_094.wav
#WAVGE LeadSynth_095.wav
#WAVGF LeadSynth_096.wav
#WAVGG LeadSynth_097.wav
#WAVGH LeadSynth_098.wav
#WAVGI LeadSynth_099.wav
#WAVGJ LeadSynth_100.wav
#WAVGK LeadSynth_101.wav
#WAVGL LeadSynth_102.wav
#WAVGM LeadSynth_103.wav
#WAVGN LeadSynth_104.wav
#WAVGO LeadSynth_105.wav
#WAVGP LeadSynth_106.wav
#WAVGQ LeadSynth_107.wav
#WAVGR LeadSynth_108.wav
#WAVGS LeadSynth_109.wav
#WAVGT LeadSynth_110.wav
#WAVGU LeadSynth_111.wav
#WAVGV LeadSynth_112.wav
#WAVGW LeadSynth_113.wav
#WAVGX LeadSynth_114.wav
#WAVGY LeadSynth_115.wav
#WAVGZ LeadSynth_116.wav
#WAVH0 LeadSynth_117.wav
#WAVH1 LeadSynth_118.wav
#WAVH2 LeadSynth_119.wav
#WAVH3 LeadSynth_120.wav
#WAVH4 LeadSynth_121.wav
#WAVH5 LeadSynth_122.wav
#WAVH6 LeadSynth_123.wav
#WAVH7 LeadSynth_124.wav
#WAVH8 LeadSynth_125.wav
#WAVH9 LeadSynth_126.wav
#WAVHA LeadSynth_127.wav
#WAVHB LeadSynth_128.wav
#WAVHC LeadSynth_129.wav
#WAVHD LeadSynth_130.wav
#WAVHE LeadSynth_131.wav
#WAVHF LeadSynth_132.wav
#WAVHG LeadSynth_133.wav
#WAVHH LeadSynth_134.wav
#WAVHI LeadSynth_135.wav
#WAVHJ LeadSynth_136.wav
#WAVHK LeadSynth_137.wav
#WAVHL LeadSynth_138.wav
#WAVHM LeadSynth_139.wav
#WAVHN LeadSynth_140.wav
#WAVHO LeadSynth_141.wav
#WAVHP LeadSynth_142.wav
#WAVHQ LeadSynth_143.wav
#WAVHR LeadSynth_144.wav
#WAVHS LeadSynth_145.wav
#WAVHT LeadSynth_146.wav
#WAVHU LeadSynth_147.wav
#WAVHV LeadSynth_148.wav
#WAVHW LeadSynth_149.wav
#WAVHX LeadSynth_150.wav
#WAVHY LeadSynth_151.wav
#WAVHZ LeadSynth_152.wav
#WAVI0 LeadSynth_153.wav
#WAVI1 LeadSynth_154.wav
#WAVI2 LeadSynth_155.wav
#WAVI3 LeadSynth_156.wav
#WAVI4 LeadSynth_157.wav
#WAVI5 LeadSynth_158.wav
#WAVI6 LeadSynth_159.wav
#WAVI7 LeadSynth_160.wav
#WAVI8 LeadSynth_161.wav
#WAVI9 LeadSynth_162.wav
#WAVIA LeadSynth_163.wav
#WAVIB LeadSynth_164.wav
#WAVIC LeadSynth_165.wav
#WAVID LeadSynth_166.wav
#WAVIE LeadSynth_167.wav
#WAVIF LeadSynth_168.wav
#WAVIG LeadSynth_169.wav
#WAVIH LeadSynth_170.wav
#WAVII LeadSynth_171.wav
#WAVIJ LeadSynth_172.wav
#WAVIK LeadSynth_173.wav
#WAVIL LeadSynth_174.wav
#WAVIM LeadSynth_175.wav
#WAVIN LeadSynth_176.wav
#WAVIO LeadSynth_177.wav
#WAVIP LeadSynth_178.wav
#WAVIQ LeadSynth_179.wav
#WAVIR LeadSynth_180.wav
#WAVIS LeadSynth_181.wav
#WAVIT LeadSynth_182.wav
#WAVIU LeadSynth_183.wav
#WAVIV LeadSynth_184.wav
#WAVIW LeadSynth_185.wav
#WAVIX LeadSynth_186.wav
#WAVIY LeadSynth_187.wav
#WAVIZ LeadSynth_188.wav
#WAVJ0 LeadSynth_189.wav
#WAVJ1 LeadSynth_190.wav
#WAVJ2 LeadSynth_191.wav
#WAVJ3 LeadSynth_192.wav
#WAVJ4 LeadSynth_193.wav
#WAVJ5 LeadSynth_194.wav
#WAVJ6 LeadSynth_195.wav
#WAVJ7 LeadSynth_196.wav
#WAVJ8 LeadSynth_197.wav
#WAVJ9 LeadSynth_198.wav
#WAVJA LeadSynth_199.wav
#WAVJB LeadSynth_200.wav
#WAVJC LeadSynth_201.wav
#WAVJD LeadSynth_202.wav
#WAVJE LeadSynth_203.wav
#WAVJF LeadSynth_204.wav
#WAVJG LeadSynth_205.wav
#WAVJH LeadSynth_206.wav
#WAVJI LeadSynth_207.wav
#WAVJJ LeadSynth_208.wav
#WAVJK LeadSynth_209.wav
#WAVJL LeadSynth_210.wav
#WAVJM LeadSynth_211.wav
#WAVJN LeadSynth_212.wav
#WAVJO LeadSynth_213.wav
#WAVJP LeadSynth_214.wav
#WAVJQ LeadSynth_215.wav
#WAVJR LeadSynth_216.wav
#WAVJS LeadSynth_217.wav
#WAVJT LeadSynth_218.wav
#WAVJU LeadSynth_219.wav
#WAVJV LeadSynth_220.wav
#WAVJW LeadSynth_221.wav
#WAVJX LeadSynth_222.wav
#WAVJY LeadSynth_223.wav
#WAVJZ LeadSynth_224.wav
#WAVK0 LeadSynth_225.wav
#WAVK1 LeadSynth_226.wav
#WAVK2 LeadSynth_227.wav
#WAVK3 LeadSynth_228.wav
#WAVK4 LeadSynth_229.wav
#WAVK5 LeadSynth_230.wav
#WAVK6 LeadSynth_231.wav
#WAVK7 LeadSynth_232.wav
#WAVK8 LeadSynth_233.wav
#WAVK9 LeadSynth_234.wav
#WAVKA LeadSynth_235.wav
#WAVKB LeadSynth_236.wav
#WAVKC LeadSynth_237.wav
#WAVKD LeadSynth_238.wav
#WAVKE LeadSynth_239.wav
#WAVKF LeadSynth_240.wav
#WAVKG LeadSynth_241.wav
#WAVKH LeadSynth_242.wav
#WAVKI LeadSynth_243.wav
#WAVKJ LeadSynth_244.wav
#WAVKK LeadSynth_245.wav
#WAVKL LeadSynth_246.wav
#WAVKM LeadSynth_247.wav
#WAVKN LeadSynth_248.wav
#WAVKO LeadSynth_249.wav
#WAVKP LeadSynth_250.wav
#WAVKQ LeadSynth_251.wav
#WAVKR LeadSynth_252.wav
#WAVKS LeadSynth_253.wav
#WAVKT LeadSynth_254.wav
#WAVKU LeadSynth_255.wav
#WAVKV LeadSynth_256.wav
#WAVKW LeadSynth_257.wav
#WAVKX LeadSynth_258.wav
#WAVKY LeadSynth_259.wav
#WAVKZ LeadSynth_260.wav
#WAVL0 LeadSynth_261.wav
#WAVL1 LeadSynth_262.wav
#WAVL2 LeadSynth_263.wav
#WAVL3 LeadSynth_264.wav
#WAVL4 LeadSynth_265.wav
#WAVL5 LeadSynth_266.wav
#WAVL6 LeadSynth_267.wav
#WAVL7 LeadSynth_268.wav
#WAVL8 LeadSynth_269.wav
#WAVL9 LeadSynth_270.wav
#WAVLA LeadSynth_271.wav
#WAVLB LeadSynth_272.wav
#WAVLC LeadSynth_273.wav
#WAVLD LeadSynth_274.wav
#WAVLE LeadSynth_275.wav
#WAVLF LeadSynth_276.wav
#WAVLG LeadSynth_277.wav
#WAVLH LeadSynth_278.wav
#WAVLI LeadSynth_279.wav
#WAVLJ LeadSynth_280.wav
#WAVLK LeadSynth_281.wav
#WAVLL LeadSynth_282.wav
#WAVLM LeadSynth_283.wav
#WAVLN LeadSynth_284.wav
#WAVLO LeadSynth_285.wav
#WAVLP LeadSynth_286.wav
#WAVLQ LeadSynth_287.wav
#WAVLR LeadSynth_288.wav
#WAVLS LeadSynth_289.wav
#WAVLT LeadSynth_290.wav
#WAVLU LeadSynth_291.wav
#WAVLV LeadSynth_292.wav
#WAVLW LeadSynth_293.wav
#WAVLX LeadSynth_294.wav
#WAVLY LeadSynth_295.wav
#WAVLZ LeadSynth_296.wav
#WAVM0 LeadSynth_297.wav
#WAVM1 LeadSynth_298.wav
#WAVM2 LeadSynth_299.wav
#WAVM3 LeadSynth_300.wav
#WAVM4 Piano 3_000.wav
#WAVM5 Piano 3_001.wav
#WAVM6 Piano 3_002.wav
#WAVM7 Piano 3_003.wav
#WAVM8 Piano 3_004.wav
#WAVM9 Piano 3_005.wav
#WAVMA Piano 3_006.wav
#WAVMB Piano 3_007.wav
#WAVMC Piano 3_008.wav
#WAVMD Piano 3_009.wav
#WAVME Piano 3_010.wav
#WAVMF Piano 3_011.wav
#WAVMG Piano 3_012.wav
#WAVMH Piano 3_013.wav
#WAVMI Piano 3_014.wav
#WAVMJ Piano 3_015.wav
#WAVMK Piano 3_016.wav
#WAVML Piano 3_017.wav
#WAVMM Piano 3_018.wav
#WAVMN Piano 3_019.wav
#WAVMO Piano 3_020.wav
#WAVMP Piano 3_021.wav
#WAVMQ Piano 3_022.wav
#WAVMR Piano 3_023.wav
#WAVMS Piano 3_024.wav
#WAVMT Piano 3_025.wav
#WAVMU Piano 3_026.wav
#WAVMV Piano 3_027.wav
#WAVMW Piano 3_028.wav
#WAVMX Piano 3_029.wav
#WAVMY Piano 3_030.wav
#WAVMZ Piano 3_031.wav
#WAVN0 Piano 3_032.wav
#WAVN1 Piano 3_033.wav
#WAVN2 Piano 3_034.wav
#WAVN3 Piano 3_035.wav
#WAVN4 Piano 3_036.wav
#WAVN5 Piano 3_037.wav
#WAVN6 Piano 3_038.wav
#WAVN7 Piano 3_039.wav
#WAVN8 Piano 3_040.wav
#WAVN9 Piano 3_041.wav
#WAVNA Piano 3_042.wav
#WAVNB Piano 3_043.wav
#WAVNC Piano 3_044.wav
#WAVND Piano 3_045.wav
#WAVNE Piano 3_046.wav
#WAVNF Piano 3_047.wav
#WAVNG Piano 3_048.wav
#WAVNH Piano 3_049.wav
#WAVNI Piano 3_050.wav
#WAVNJ Piano 3_051.wav
#WAVNK Piano 3_052.wav
#WAVNL Piano 3_053.wav
#WAVNM Piano 3_054.wav
#WAVNN Piano 3_055.wav
#WAVNO Piano 3_056.wav
#WAVNP Piano 3_057.wav
#WAVNQ Piano2_000.wav
#WAVNR Piano2_001.wav
#WAVNS Piano2_002.wav
#WAVNT Piano2_003.wav
#WAVNU Piano2_004.wav
#WAVNV Piano2_005.wav
#WAVNW Piano2_006.wav
#WAVNX Piano2_007.wav
#WAVNY Piano2_008.wav
#WAVNZ Piano2_009.wav
#WAVO0 Piano2_010.wav
#WAVO1 Piano2_011.wav
#WAVO2 Piano2_012.wav
#WAVO3 Piano2_013.wav
#WAVO4 Piano2_014.wav
#WAVO5 Piano2_015.wav
#WAVO6 Piano2_016.wav
#WAVO7 Piano2_017.wav
#WAVO8 Piano2_018.wav
#WAVO9 Piano2_019.wav
#WAVOA Piano2_020.wav
#WAVOB Piano2_021.wav
#WAVOC Piano2_022.wav
#WAVOD Piano2_023.wav
#WAVOE Piano2_024.wav
#WAVOF Piano2_025.wav
#WAVOG Piano2_026.wav
#WAVOH Piano2_027.wav
#WAVOI Piano2_028.wav
#WAVOJ Piano2_029.wav
#WAVOK Piano2_030.wav
#WAVOL Piano2_031.wav
#WAVOM Piano2_032.wav
#WAVON Piano2_033.wav
#WAVOO Piano2_034.wav
#WAVOP Piano2_035.wav
#WAVOQ Piano2_036.wav
#WAVOR Piano2_037.wav
#WAVOS Piano2_038.wav
#WAVOT Piano2_039.wav
#WAVOU Piano2_040.wav
#WAVOV Piano2_041.wav
#WAVOW Piano2_042.wav
#WAVOX Piano2_043.wav
#WAVOY Piano2_044.wav
#WAVOZ Piano2_045.wav
#WAVP0 Piano2_046.wav
#WAVP1 Piano2_047.wav
#WAVP2 Piano2_048.wav
#WAVP3 Piano2_049.wav
#WAVP4 Piano2_050.wav
#WAVP5 Piano2_051.wav
#WAVP6 Piano2_052.wav
#WAVP7 Piano2_053.wav
#WAVP8 Piano2_054.wav
#WAVP9 Piano2_055.wav
#WAVPA Piano2_056.wav
#WAVPB Piano2_057.wav
#WAVPC Piano2_058.wav
#WAVPD Piano2_059.wav
#WAVPE Piano2_060.wav
#WAVPF Piano2_061.wav
#WAVPG Piano2_062.wav
#WAVPH Piano2_063.wav
#WAVPI Piano2_064.wav
#WAVPJ Piano2_065.wav
#WAVPK Piano2_066.wav
#WAVPL Piano2_067.wav
#WAVPM Piano2_068.wav
#WAVPN Piano2_069.wav
#WAVPO Piano2_070.wav
#WAVPP Piano2_071.wav
#WAVPQ Piano2_072.wav
#WAVPR Piano2_073.wav
#WAVPS Piano2_074.wav
#WAVPT Piano2_075.wav
#WAVPU Piano2_076.wav
#WAVPV Piano2_077.wav
#WAVPW Piano2_078.wav
#WAVPX Piano2_079.wav
#WAVPY Piano2_080.wav
#WAVPZ Piano2_081.wav
#WAVQ0 Piano2_082.wav
#WAVQ1 Piano2_083.wav
#WAVQ2 Piano2_084.wav
#WAVQ3 Piano2_085.wav
#WAVQ4 Piano2_086.wav
#WAVQ5 Piano2_087.wav
#WAVQ6 Piano2_088.wav
#WAVQ7 Piano2_089.wav
#WAVQ8 Piano2_090.wav
#WAVQ9 Piano2_091.wav
#WAVQA Piano2_092.wav
#WAVQB Piano2_093.wav
#WAVQC Piano2_094.wav
#WAVQD Piano2_095.wav
#WAVQE Piano2_096.wav
#WAVQF Piano2_097.wav
#WAVQG Piano2_098.wav
#WAVQH Piano2_099.wav
#WAVQI Piano2_100.wav
#WAVQJ Piano2_101.wav
#WAVQK Piano2_102.wav
#WAVQL Piano2_103.wav
#WAVQM Piano2_104.wav
#WAVQN Piano2_105.wav
#WAVQO Piano2_106.wav
#WAVQP Piano2_107.wav
#WAVQQ Piano2_108.wav
#WAVQR Piano2_109.wav
#WAVQS Piano2_110.wav
#WAVQT Piano2_111.wav
#WAVQU Piano2_112.wav
#WAVQV Piano2_113.wav
#WAVQW Piano2_114.wav
#WAVQX Piano2_115.wav
#WAVQY Piano2_116.wav
#WAVQZ Piano2_117.wav
#WAVR0 Piano2_118.wav
#WAVR1 Piano2_119.wav
#WAVR2 Piano2_120.wav
#WAVR3 Piano2_121.wav
#WAVR4 Piano2_122.wav
#WAVR5 Piano2_123.wav
#WAVR6 Piano2_124.wav
#WAVR7 Piano2_125.wav
#WAVR8 Piano2_126.wav
#WAVR9 Piano2_127.wav
#WAVRA Piano2_128.wav
#WAVRB Piano2_129.wav
#WAVRC Piano2_130.wav
#WAVRD Piano2_131.wav
#WAVRE Piano2_132.wav
#WAVRF Piano2_133.wav
#WAVRG Piano2_134.wav
#WAVRH Piano2_135.wav
#WAVRI Piano2_136.wav
#WAVRJ Piano2_137.wav
#WAVRK Piano2_138.wav
#WAVRL Piano2_139.wav
#WAVRM Strings_000.wav
#WAVRN Strings_001.wav
#WAVRO Strings_002.wav
#WAVRP Strings_003.wav
#WAVRQ Strings_004.wav
#WAVRR Strings_005.wav
#WAVRS Strings_006.wav
#WAVRT Strings_007.wav
#WAVRU Strings_008.wav
#WAVRV Strings_009.wav
#WAVRW Strings_010.wav
#WAVRX Strings_011.wav
#WAVRY Strings_012.wav
#WAVRZ Strings_013.wav
#WAVS0 Strings_014.wav
#WAVS1 Strings_015.wav
#WAVS2 Strings_016.wav
#WAVS3 Strings_017.wav
#WAVS4 Strings_018.wav
#WAVS5 Strings_019.wav
#WAVS6 Strings_020.wav
#WAVS7 Strings_021.wav
#WAVS8 Strings_022.wav
#WAVS9 Strings_023.wav
#WAVSA Strings_024.wav
#WAVSB Strings_025.wav
#WAVSC Strings_026.wav
#WAVSD Strings_027.wav
#WAVSE Strings_028.wav
#WAVSF Strings_029.wav
#WAVSG Strings_030.wav
#WAVSH Strings_031.wav
#WAVSI Strings_032.wav
#WAVSJ Strings_033.wav
#WAVSK Strings_034.wav
#WAVSL Strings_035.wav
#WAVSM Strings_036.wav
#WAVSN Strings_037.wav
#WAVSO Strings_038.wav
#WAVSP Strings_039.wav
#WAVSQ Strings_040.wav
#WAVSR Strings_041.wav
#WAVSS Strings_042.wav
#WAVST Strings_043.wav
#WAVSU Strings_044.wav
#WAVSV Strings_045.wav
#WAVSW Strings_046.wav
#WAVSX Strings_047.wav
#WAVSY Strings_048.wav
#WAVSZ Strings_049.wav
#WAVT0 Strings_050.wav
#WAVT1 Strings_051.wav
#WAVT2 Strings_052.wav
#WAVT3 Strings_053.wav
#WAVT4 Strings_054.wav
#WAVT5 Strings_055.wav
#WAVT6 Strings_056.wav
#WAVT7 Strings_057.wav
#WAVT8 Strings_058.wav
#WAVT9 Strings_059.wav
#WAVTA Strings_060.wav
#WAVTB Strings_061.wav
#WAVTC Strings_062.wav
#WAVTD Strings_063.wav
#WAVTE Strings_064.wav
#WAVTF Strings_065.wav
#WAVTG Strings_066.wav
#WAVTH Strings_067.wav
#WAVTI Strings_068.wav
#WAVTJ Strings_069.wav
#WAVTK Strings_070.wav
#WAVTL Strings_071.wav
#WAVTM Strings_072.wav
#WAVTN Strings_073.wav
#WAVTO Strings_074.wav
#WAVTP Strings_075.wav
#WAVTQ Strings_076.wav
#WAVTR Strings_077.wav
#WAVTS Strings_078.wav
#WAVTT Strings_079.wav
#WAVTU Strings_080.wav
#WAVTV Strings_081.wav
#WAVTW Strings_082.wav
#WAVTX Strings_083.wav
#WAVTY Strings_084.wav
#WAVTZ Strings_085.wav
#WAVU0 Strings_086.wav
#WAVU1 Strings_087.wav
#WAVU2 Strings_088.wav
#WAVU3 Strings_089.wav
#WAVU4 Strings_090.wav
#WAVU5 Strings_091.wav
#WAVU6 Strings_092.wav
#WAVU7 Strings_093.wav
#WAVU8 Strings_094.wav
#WAVU9 Strings_095.wav
#WAVUA Strings_096.wav
#WAVUB Strings_097.wav
#WAVUC Strings_098.wav
#WAVUD Strings_099.wav
#WAVUE Strings_100.wav
#WAVUF Strings_101.wav
#WAVUG Strings_102.wav
#WAVUH Strings_103.wav
#WAVUI Strings_104.wav
#WAVUJ Strings_105.wav
#WAVUK Strings_106.wav
#WAVUL Strings_107.wav
#WAVUM Strings_108.wav
#WAVUN Strings_109.wav
#WAVUO Strings_110.wav
#WAVUP Strings_111.wav
#WAVUQ Strings_112.wav
#WAVUR Strings_113.wav
#WAVUS Strings_114.wav
#WAVUT Strings_115.wav
#WAVUU Strings_116.wav
#WAVUV Strings_117.wav
#WAVUW Strings_118.wav
#WAVUX Strings_119.wav
#WAVUY Strings_120.wav
#WAVUZ Strings_121.wav
#WAVV0 Strings_122.wav
#WAVV1 Strings_123.wav
#WAVV2 Strings_124.wav
#WAVV3 Strings_125.wav
#WAVV4 Strings_126.wav
#WAVV5 Strings_127.wav
#WAVV6 Strings_128.wav
#WAVV7 Strings_129.wav
#WAVV8 Strings_130.wav
#WAVV9 Strings_131.wav
#WAVVA Strings_132.wav
#WAVVB Strings_133.wav
#WAVVC Strings_134.wav
#WAVVD Strings_135.wav
#WAVVE Strings_136.wav
#WAVVF Strings_137.wav
#WAVVG Strings_138.wav
#WAVVH Strings_139.wav
#WAVVI Strings_140.wav
#WAVVJ Strings_141.wav
#WAVVK Strings_142.wav
#WAVVL Strings_143.wav
#WAVVM Strings_144.wav
#WAVVN Strings_145.wav
#WAVVO Strings_146.wav
#WAVVP Strings_147.wav
#WAVVQ Strings_148.wav
#WAVVR Strings_149.wav
#WAVVS Strings_150.wav
#WAVVT Strings_151.wav
#WAVVU Strings_152.wav
#WAVVV Strings_153.wav
#WAVVW Strings_154.wav
#WAVVX Strings_155.wav
#WAVVY Strings_156.wav
#WAVVZ Strings_157.wav
#WAVW0 Strings_158.wav
#WAVW1 Strings_159.wav
#WAVW2 Strings_160.wav
#WAVW3 Strings_161.wav
#WAVW4 Strings_162.wav
#WAVW5 Strings_163.wav
#WAVW6 Strings_164.wav
#WAVW7 Strings_165.wav
#WAVW8 Strings_166.wav
#WAVW9 Strings_167.wav
#WAVWA Strings_168.wav
#WAVWB Strings_169.wav
#WAVWC Strings_170.wav
#WAVWD Strings_171.wav
#WAVWE Strings_172.wav
#WAVWF Strings_173.wav
#WAVWG Strings_174.wav
#WAVWH Strings_175.wav
#WAVWI Strings_176.wav
#WAVWJ Strings_177.wav
#WAVWK Strings_178.wav
#WAVWL Strings_179.wav
#WAVWM Strings_180.wav
#WAVWN Strings_181.wav
#WAVWO Strings_182.wav
#WAVWP Strings_183.wav
#WAVWQ Strings_184.wav
#WAVWR Strings_185.wav
#WAVWS Strings_186.wav
#WAVWT Strings_187.wav
#WAVWU Strings_188.wav
#WAVWV Strings_189.wav
#WAVWW Strings_190.wav
#WAVWX Strings_191.wav
#WAVWY Strings_192.wav
#WAVWZ Strings_193.wav
#WAVX0 Strings_194.wav
#WAVX1 Strings_195.wav
#WAVX2 Strings_196.wav
#WAVX3 Strings_197.wav
#WAVX4 Strings_198.wav
#WAVX5 Strings_199.wav
#WAVX6 Strings_200.wav
#WAVX7 Strings_201.wav
#WAVX8 Strings_202.wav
#WAVX9 Strings_203.wav
#WAVXA Strings_204.wav
#WAVXB Strings_205.wav
#WAVXC Strings_206.wav
#WAVXD Strings_207.wav
#WAVXE Strings_208.wav
#WAVXF Strings_209.wav
#WAVXG Strings_210.wav
#WAVXH Strings_211.wav
#WAVXI Strings_212.wav
#WAVXJ Strings_213.wav
#WAVXK Strings_214.wav
#WAVXL Strings_215.wav
#WAVXM Strings_216.wav
#WAVXN Strings_217.wav
#WAVXO Strings_218.wav
#WAVXP Strings_219.wav
#WAVXQ Strings_220.wav
#WAVXR Strings_221.wav
#WAVXS Strings_222.wav
#WAVXT Strings_223.wav
#WAVXU Strings_224.wav
#WAVXV Strings_225.wav
#WAVXW Strings_226.wav
#WAVXX Strings_227.wav
#WAVXY Strings_228.wav
#WAVXZ Strings_229.wav
#WAVY0 Strings_230.wav
#WAVY1 Strings_231.wav
#WAVY2 Strings_232.wav
#WAVY3 Strings_233.wav
#WAVY4 Strings_234.wav
#WAVY5 Strings_235.wav
#WAVY6 Strings_236.wav
#WAVY7 Strings_237.wav
#WAVY8 Strings_238.wav
#WAVY9 Strings_239.wav
#WAVYA Strings_240.wav
#WAVYB Strings_241.wav
#WAVYC Strings_242.wav
#WAVYD Strings_243.wav
#WAVYE Strings_244.wav
#WAVYF Strings_245.wav
#WAVYG Strings_246.wav
#WAVYH Strings_247.wav
#WAVYI Strings_248.wav
#WAVYJ Strings_249.wav
#WAVYK Strings_250.wav
#WAVYL Strings_251.wav
#WAVYM Strings_252.wav
#WAVYN Strings_253.wav
#WAVYO Strings_254.wav
#WAVYP Strings_255.wav
#WAVYQ Strings_256.wav
#WAVYR Strings_257.wav
#WAVYS Strings_258.wav
#WAVYT Strings_259.wav
#WAVYU Strings_260.wav
#WAVYV Strings_261.wav
#WAVYW Strings_262.wav
#WAVYX Strings_263.wav
#WAVYY Strings_264.wav
#WAVYZ Strings_265.wav
#WAVZ0 Strings_266.wav
#WAVZ1 Strings_267.wav
#WAVZ2 Strings_268.wav
#WAVZ3 Strings_269.wav
#WAVZ4 Strings_270.wav
#WAVZ5 Strings_271.wav
#WAVZ6 Strings_272.wav
#WAVZ7 Strings_273.wav
#WAVZ8 Strings_274.wav
#WAVZ9 Strings_275.wav
#WAVZA SynthBell_000.wav
#WAVZB SynthBell_001.wav
#WAVZC SynthBell_002.wav
#WAVZD SynthBell_003.wav
#WAVZE SynthBell_004.wav
#WAVZF SynthBell_005.wav
#WAVZG SynthBell_006.wav
#WAVZH SynthBell_007.wav
#WAVZI SynthBell_008.wav
#WAVZJ SynthBell_009.wav
#WAVZK SynthBell_010.wav
#WAVZL SynthBell_011.wav
#WAVZM SynthBell_012.wav
#WAVZN SynthBell_013.wav
#WAVZO SynthBell_014.wav
#WAVZP SynthBell_015.wav
#WAVZQ SynthBell_016.wav
#WAVZR Background_000.wav
#WAVZS Background_001.wav
#WAVZT Background_002.wav


*---------------------- EXPANSION FIELD
#BMP01 LOH_forBMS.mpeg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000ZR
#00004:0000000000000001

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AZAZAZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00RMRN
#00101:00
#00101:00
#00101:NQNRNSNTNUNV
#00101:00
#00101:00
#00101:00
#00101:B7B8B9BABBBC
#00116:A9

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AZAZAZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00RORP
#00201:00
#00201:00
#00201:NWNXNYNZO0O1
#00201:00
#00201:00
#00201:00
#00201:BDBEBFBGBHBI

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AZAZAZ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00RQRR
#00301:00
#00301:00
#00301:O2O3O4O5O6O7
#00301:00
#00301:00
#00301:00
#00301:BJBKBLBMBNBO

#00402:0.75
#00401:AF0000AF00AF
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AZAZAZ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00RSRT
#00401:00
#00401:00
#00401:O8O9OAOBOCOD
#00401:00
#00401:00
#00401:00
#00401:BPBQBRBSBTBU
#00401:00
#00401:002425
#00416:A6A9

#00502:0.75
#00501:AF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AZAZAZ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00RURV
#00501:00
#00501:00
#00501:OEOFOGOHOIOJ
#00501:00
#00501:00
#00501:00
#00501:BVBWBXBYBZC0
#00501:00
#00501:26
#00516:A6

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AZAZAZ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00RWRX
#00601:00
#00601:00
#00601:OKOLOMONOOOP
#00601:00
#00601:00
#00601:00
#00601:C1C2C3C4C5C6
#00601:00
#00601:00002728292A

#00702:0.75
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AZAZAZ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00RYRZ
#00701:00
#00701:00
#00701:OQOROSOTOUOV
#00701:00
#00701:00
#00701:00
#00701:C7C8C9CACBCC
#00701:00
#00701:2B00002C2D2E

#00802:0.75
#00801:AF000000AF000000AFAGAFAGAF000000AF00AG00AF00AG00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AZAZAZ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:S0S1S2
#00801:00
#00801:00
#00801:OWOXOYOZP0P1
#00801:00
#00801:00
#00801:00
#00801:CDCECFCGCHCI
#00801:00
#00801:2F2G2H000000
#00816:A9A6A9

#00902:0.75
#00901:AFAFAF
#00901:00
#00901:00
#00901:ACADACADACAD
#00901:00
#00901:00
#00901:AZAZAZ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002J002K002L
#00901:00
#00901:00
#00901:00S3S4
#00901:00
#00901:00
#00901:P2P3P4P5P6P7
#00901:00
#00901:00
#00901:00
#00901:CJCKCLCMCNCO
#00913:0000B0
#00916:A6

#01002:0.75
#01001:AFAFAF
#01001:00
#01001:00
#01001:AC00ACACAD00AC00AD00AC00
#01001:00
#01001:00
#01001:AZAZAZ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002M002N2O2P
#01001:00
#01001:00
#01001:00S5S6
#01001:00
#01001:00
#01001:P8P9PAPBPCPD
#01001:00
#01001:00
#01001:00
#01001:CPCQCRCSCTCU
#01013:0000B0

#01102:0.75
#01101:AFAFAF
#01101:00
#01101:00
#01101:ACADACADACAD
#01101:00
#01101:00
#01101:AZAZAZ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002Q002R002S
#01101:00
#01101:00
#01101:00S7S8
#01101:00
#01101:00
#01101:PEPFPGPHPIPJ
#01101:00
#01101:00
#01101:00
#01101:CVCWCXCYCZD0
#01115:0000B0

#01202:0.75
#01201:AFAFAF
#01201:00
#01201:00
#01201:AC00ACACAD00AC00AD00AC00
#01201:00
#01201:00
#01201:AZAZAZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002T002U2V2W
#01201:00
#01201:00
#01201:00S9SA
#01201:00
#01201:00
#01201:PKPLPMPNPOPP
#01201:00
#01201:00
#01201:00
#01201:D1D2D3D4D5D6
#01215:0000B0

#01302:0.75
#01301:AFAFAF
#01301:00
#01301:A6
#01301:ACADACADACAD
#01301:00
#01301:00
#01301:AZAZAZ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002X002Y002Z
#01301:00
#01301:00
#01301:00SBSC
#01301:00
#01301:00
#01301:PQPRPSPTPUPV
#01301:00
#01301:00
#01301:00
#01301:D7D8D9DADBDC
#01313:0000B0

#01402:0.75
#01401:AFAFAF
#01401:00
#01401:A9
#01401:AC00ACACAD00AC00AD00AC00
#01401:00
#01401:00
#01401:AZAZAZ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003000313233
#01401:00
#01401:00
#01401:00SDSE
#01401:00
#01401:00
#01401:PWPXPYPZQ0Q1
#01401:00
#01401:00
#01401:00
#01401:DDDEDFDGDHDI
#01413:0000B0

#01502:0.75
#01501:AFAF00AFAF00
#01501:0000B0
#01501:00A70000AA00
#01501:ACADACADACAD
#01501:00
#01501:00
#01501:AZAZAZ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003400350036
#01501:00
#01501:00
#01501:0000SF00SGSH
#01501:00
#01501:00
#01501:Q2Q3Q4Q5Q6Q7
#01501:00
#01501:00
#01501:00
#01501:DJDKDLDMDNDO
#01516:A7AA

#01602:0.75
#01601:AFAF00
#01601:0000B6
#01601:00
#01601:00
#01601:00
#01601:0000000000000000B2B2B2B2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:373800
#01601:00
#01601:00
#01601:SISJ00
#01601:00
#01601:00
#01601:Q8
#01601:00
#01601:00
#01601:00
#01601:DPDQ00
#01601:00
#01601:B400B5B50000
#01616:A7AA00

#01702:0.75
#01701:AFAFAF
#01701:0000B0
#01701:00
#01701:ACADACADACAD
#01701:00
#01701:00
#01701:AZAZAZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000DS00DTDUDVDW
#01701:00
#01701:00
#01701:00
#01701:0039003A003B
#01701:00
#01701:00
#01701:SKSLSM
#01713:DR
#01716:A6

#01802:0.75
#01801:AFAFAF
#01801:0000B0
#01801:00
#01801:AC00ACACAD00AC00AD00AC00
#01801:00
#01801:00
#01801:AZAZAZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DYDZE0E1E2
#01801:00
#01801:00
#01801:00
#01801:003C003D003E
#01801:00
#01801:00
#01801:SNSOSP
#01815:DX

#01902:0.75
#01901:AFAF
#01901:00
#01901:0000B10000B1
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E300E4E500E6
#01901:00
#01901:00
#01901:00
#01901:3F3G
#01901:00
#01901:00
#01901:SQSR
#01916:A7AA

#02002:0.75
#02001:AF000000AF00AF00AFAGAFAG
#02001:00B1B1
#02001:00
#02001:00
#02001:00
#02001:00A900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E7000000E8E9EAEBECEDEEEF
#02001:00
#02001:00
#02001:00
#02001:3H00003I003J
#02001:00
#02001:00
#02001:SSSTSU
#02016:A7

#02102:0.75
#02101:AFAFAF
#02101:0000B0
#02101:00
#02101:ACADACADACAD
#02101:00
#02101:00
#02101:AZAZAZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EHEIEJEK00
#02101:00
#02101:00
#02101:00
#02101:003K003L003M
#02101:00
#02101:00
#02101:SVSWSX
#02115:EG
#02116:A6

#02202:0.75
#02201:AFAFAF
#02201:0000B0
#02201:00
#02201:AC00ACACAD00AC00AD00AC00
#02201:00
#02201:00
#02201:AZAZAZ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000EM00EN00EOEPEQ00ER00
#02201:00
#02201:00
#02201:00
#02201:003N003O003P
#02201:00
#02201:00
#02201:SYSZT0
#02213:EL

#02302:0.75
#02301:AFAFAF
#02301:0000B0
#02301:00
#02301:ACADACADACAD
#02301:00
#02301:00
#02301:AZAZAZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000ETEUEV00EW00
#02301:00
#02301:00
#02301:00
#02301:003Q003R3S3T
#02301:00
#02301:00
#02301:T1T2T3
#02314:ES

#02402:0.75
#02401:AF00000000000000AF000000AF000000AF000000AFAGAFAG
#02401:0000B0
#02401:00
#02401:AC00ACACAD00AC00AD00AC00
#02401:00
#02401:00
#02401:AZAZAZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000EYEZF0F1F2F3
#02401:00
#02401:00
#02401:00
#02401:003U003V3W3X
#02401:00
#02401:00
#02401:T4T5T6
#02418:EX

#02502:0.75
#02501:AFAFAF
#02501:0000B0
#02501:00
#02501:ACADACADACAD
#02501:00
#02501:00
#02501:AZAZAZ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000F5F6F7F8F9FA
#02501:00
#02501:00
#02501:00
#02501:003Y003Z0040
#02501:00
#02501:00
#02501:T7T8T9
#02511:F4
#02516:A9

#02602:0.75
#02601:AF00AF00AFAF
#02601:0000B0
#02601:00
#02601:AC00ACACAD00AC00AD00AC00
#02601:00
#02601:00
#02601:AZAZAZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FCFDFEFFFG
#02601:00
#02601:00
#02601:00
#02601:004100420043
#02601:00
#02601:00
#02601:TATBTC
#02612:FB

#02702:0.75
#02701:AFAF
#02701:00
#02701:0000B10000B1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FH00FIFJ00FK
#02701:00
#02701:00
#02701:00
#02701:4445
#02701:00
#02701:00
#02701:TDTE
#02716:A7AA

#02802:0.75
#02801:AF000000AF00AF00AFAGAFAG
#02801:00B1B1
#02801:00
#02801:00
#02801:00
#02801:00A900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FL0000000000FM00FNFOFPFQ
#02801:00
#02801:00
#02801:00
#02801:460000470048
#02801:00
#02801:00
#02801:TFTG
#02816:A7

#02902:0.75
#02901:AFAFAF
#02901:0000B0
#02901:A6
#02901:ACADACADACAD
#02901:00
#02901:00
#02901:AZAZAZ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000FS
#02901:00
#02901:00
#02901:00
#02901:0049004A004B
#02901:00
#02901:00
#02901:THTITJ
#02913:FR

#03002:0.75
#03001:AF000000AF00AF00AFAGAFAG
#03001:0000B0
#03001:A9
#03001:AC00ACACAD00AC00AD00AC00
#03001:00
#03001:00
#03001:AZAZAZ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000FU00FV00FW00FXFYFZG0
#03001:00
#03001:00
#03001:00
#03001:004C004D004E
#03001:00
#03001:00
#03001:TKTLTM
#03014:FT

#03102:0.75
#03101:AF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000AZAZ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F
#03101:00
#03101:00
#03101:TN
#03116:A6
#03155:G1

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4G
#03201:00
#03201:00
#03201:TO
#03255:0000000000000000000000G1

#03302:0.75
#03301:AHAHAH
#03301:00
#03301:00
#03301:ACADACADACAD
#03301:00
#03301:00
#03301:AZAZAZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:M40000M5M6M7
#03316:A6

#03402:0.75
#03401:AHAHAH
#03401:00
#03401:00
#03401:ACADACADADAE
#03401:00
#03401:00
#03401:AZAZAZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M8M9MA

#03502:0.75
#03501:AHAHAH
#03501:00
#03501:00
#03501:ACACAD00AC00AD00AC00AD00
#03501:00
#03501:00
#03501:AZAZAZ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MB
#03501:00
#03501:00
#03501:00
#03501:0000ZBZCZDZE
#03512:00ZA00000000

#03602:0.75
#03601:AHAHAH
#03601:00
#03601:00
#03601:AC00ACACAD00AC00AD00AE00
#03601:00
#03601:00
#03601:AZAZAZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000MCMDME
#03601:00
#03601:00
#03601:00
#03601:ZF

#03702:0.75
#03701:AHAHAH
#03701:00
#03701:00
#03701:ACADACADACAD
#03701:00
#03701:00
#03701:AZAZAZ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MF0000000000MGMHMI00MJ00

#03802:0.75
#03801:AHAHAH
#03801:00
#03801:00
#03801:ACADACADADAE
#03801:00
#03801:00
#03801:AZAZAZ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MKMLMMMNMOMP

#03902:0.75
#03901:AHAHAH
#03901:00
#03901:00
#03901:ACACAD00AC00AD00AC00AD00
#03901:00
#03901:00
#03901:AZAZAZ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MQ
#03901:00
#03901:00
#03901:00
#03901:0000ZHZIZJZK
#03918:00ZG00000000

#04002:0.75
#04001:AHAHAH
#04001:00
#04001:00
#04001:AC00ACACAD00AC00AD00AE00
#04001:00
#04001:00
#04001:AZAZAZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000MRMSMT00MU00MV00
#04001:00
#04001:00
#04001:00
#04001:ZL

#04102:0.75
#04101:AHAHAH
#04101:00
#04101:00
#04101:ACADACADACAD
#04101:00
#04101:A9
#04101:AZAZAZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MW0000MXMYMZ

#04202:0.75
#04201:AHAHAH
#04201:00
#04201:00
#04201:ACADACADADAE
#04201:00
#04201:00
#04201:AZAZAZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:N000N1N2N3N4

#04302:0.75
#04301:AHAHAH
#04301:00
#04301:00
#04301:ACACAD00AC00AD00AC00AD00
#04301:00
#04301:00
#04301:AZAZAZ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:N5
#04301:00
#04301:00
#04301:00
#04301:000000ZNZOZP
#04313:00ZM00

#04402:0.75
#04401:AHAHAH
#04401:00
#04401:00
#04401:AC00ACACAD00AC00AD00AE00
#04401:00
#04401:00
#04401:AZAZAZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000N6N7N8N9
#04401:00
#04401:00
#04401:00
#04401:ZQ

#04502:0.75
#04501:AHAHAH
#04501:00
#04501:00
#04501:ACADACADACAD
#04501:00
#04501:00
#04501:AZAZAZ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NA0000000000NBNCND00NE00

#04602:0.75
#04601:AHAHAH
#04601:00
#04601:00
#04601:ACADACADADAE
#04601:00
#04601:00
#04601:AZAZAZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NF00NGNHNINJ

#04702:0.75
#04701:AHAHAH
#04701:00
#04701:00
#04701:ACACAD00AC00AD00AC00AD00
#04701:00
#04701:00
#04701:AZAZAZ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NK00NLNMNNNO

#04802:0.75
#04801:AH
#04801:00
#04801:0000000000000000B2B2B2B2
#04801:00
#04801:A6A9A6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000G2G3G4G5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NP
#04801:00
#04801:B4B500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B5
#04801:2I
#04812:0000B6

#04902:0.75
#04901:AFAFAF
#04901:0000B0
#04901:00
#04901:ACADACADACAD
#04901:00
#04901:00
#04901:AZAZAZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000G7G8G9
#04901:00
#04901:00
#04901:00
#04901:004H004I004J
#04901:00
#04901:00
#04901:TPTQTR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZS
#04914:G6
#04916:A9

#05002:0.75
#05001:AFAFAF
#05001:0000B0
#05001:00
#05001:ACADACADADAE
#05001:00
#05001:00
#05001:AZAZAZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GBGC
#05001:00
#05001:00
#05001:00
#05001:004K004L004M
#05001:00
#05001:00
#05001:TSTTTU
#05018:GA

#05102:0.75
#05101:AFAFAF
#05101:0000B0
#05101:00
#05101:ACACAD00AC00AD00AC00AD00
#05101:00
#05101:00
#05101:AZAZAZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004N004O004P
#05101:00
#05101:00
#05101:TVTWTX
#05155:GD

#05202:0.75
#05201:AFAFAF
#05201:0000B0
#05201:00
#05201:AC00ACACAD00AC00AD00AE00
#05201:00
#05201:00
#05201:AZAZAZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000GEGFGG
#05201:00
#05201:00
#05201:00
#05201:004Q004R004S
#05201:00
#05201:00
#05201:TYTZU0
#05255:GD

#05302:0.75
#05301:AFAFAF
#05301:0000B0
#05301:00
#05301:ACADACADACAD
#05301:00
#05301:00
#05301:AZAZAZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000GIGJGK00GL00
#05301:00
#05301:00
#05301:00
#05301:004T004U004V
#05301:00
#05301:00
#05301:U1U2U3
#05312:GH

#05402:0.75
#05401:AFAFAF
#05401:0000B0
#05401:00
#05401:ACADACADADAE
#05401:00
#05401:00
#05401:AZAZAZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00GNGOGPGQGR
#05401:00
#05401:00
#05401:00
#05401:004W004X004Y
#05401:00
#05401:00
#05401:U4U5U6
#05413:GM

#05502:0.75
#05501:AFAFAF
#05501:0000B0
#05501:00
#05501:ACACAD00AC00AD00AC00AD00
#05501:00
#05501:00
#05501:AZAZAZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004Z00500051
#05501:00
#05501:00
#05501:U7U8U9
#05554:GS

#05602:0.75
#05601:AFAFAF
#05601:0000B0
#05601:00
#05601:AC00ACACAD00AC00AD00AE00
#05601:00
#05601:00
#05601:AZAZAZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000GTGUGV00GW00GX00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005200530054
#05601:00
#05601:00
#05601:UAUBUC
#05654:GS

#05702:0.75
#05701:AFAFAF
#05701:0000B0
#05701:00
#05701:ACADACADACAD
#05701:00
#05701:00
#05701:AZAZAZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000GZH0H1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005500560057
#05701:00
#05701:00
#05701:UDUEUF
#05711:GY
#05716:A6

#05802:0.75
#05801:AFAFAF
#05801:0000B0
#05801:00
#05801:ACADACADADAE
#05801:00
#05801:00
#05801:AZAZAZ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000H3H4H5H6
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00580059005A
#05801:00
#05801:00
#05801:UGUHUI
#05813:H2

#05902:0.75
#05901:AFAFAF
#05901:0000B0
#05901:00
#05901:ACACAD00AC00AD00AC00AD00
#05901:00
#05901:00
#05901:AZAZAZ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005B005C005D
#05901:00
#05901:00
#05901:UJUKUL
#05952:H7

#06002:0.75
#06001:AFAFAF
#06001:0000B0
#06001:00
#06001:AC00ACACAD00AC00AD00AE00
#06001:00
#06001:00
#06001:AZAZAZ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000H8H9HAHBHC00HD00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005E005F005G
#06001:00
#06001:00
#06001:UMUNUO
#06052:H7

#06102:0.75
#06101:AFAFAF
#06101:0000B0
#06101:A9
#06101:ACADACADACAD
#06101:00
#06101:00
#06101:AZAZAZ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000HFHGHH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005H005I005J
#06101:00
#06101:00
#06101:UPUQUR
#06115:HE

#06202:0.75
#06201:AFAFAF
#06201:0000B0
#06201:A6
#06201:ACADACADADAE
#06201:00
#06201:00
#06201:AZAZAZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000HJHKHL00HM00HN00HO00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005K005L005M
#06201:00
#06201:00
#06201:USUTUU
#06213:HI

#06302:0.75
#06301:AFAFAF
#06301:0000B0
#06301:A9
#06301:ACACAD00AC00AD00AC00AD00
#06301:00
#06301:00
#06301:AZAZAZ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000HQHR
#06301:00
#06301:00
#06301:00
#06301:005N005O005P
#06301:00
#06301:00
#06301:UVUWUX
#06358:HP00000000000000000000HP

#06402:0.75
#06401:AF000000AF000000AFAGAFAGAFAGAFAGAF00AG00AF00AG00
#06401:0000B0
#06401:0000000000000000B2B2B2B2
#06401:AC00ACACAD00AC00AD00AE00
#06401:00
#06401:00
#06401:AZAZAZ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000001
#06401:00
#06401:00
#06401:005Q005R005S
#06401:00
#06401:00
#06401:UYUZV0
#06452:HS00000000000000000000HS

#06502:0.75
#06501:AFAF00AFAF00
#06501:00
#06501:00
#06501:00A80000AB00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:020000030405
#06501:00
#06501:00
#06501:5T5U005V5W00
#06501:00
#06501:00
#06501:V1V200V3V400
#06516:A8AB

#06602:0.75
#06601:AFAF00
#06601:0000B0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:060708
#06601:00
#06601:00
#06601:5X5Y00
#06601:00
#06601:00
#06601:V5V600
#06616:A7AA00

#06702:0.75
#06701:AFAF00AFAF00
#06701:00
#06701:00AB0000A800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0900000A0B0C
#06701:00
#06701:00
#06701:5Z6000616200
#06701:00
#06701:00
#06701:V7V800V9VA00
#06716:ABA8

#06802:0.75
#06801:AF00AF00AFAGAF00AFAGAFAG
#06801:0000B0
#06801:00
#06801:00
#06801:00
#06801:0000AA
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0D000E0F0G0000000H000I00
#06801:00
#06801:00
#06801:636400
#06801:00
#06801:00
#06801:VBVCVD
#06816:AAA700

#06902:0.75
#06901:AFAFAF
#06901:0000B0
#06901:00
#06901:ACADACADACAD
#06901:00
#06901:00
#06901:AZAZAZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000K0L0M
#06901:00
#06901:00
#06901:006500660067
#06901:00
#06901:00
#06901:VEVFVG
#06912:0J
#06916:A6

#07002:0.75
#07001:AFAFAF
#07001:0000B0
#07001:00
#07001:ACADACADADAE
#07001:00
#07001:00
#07001:AZAZAZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000O000P0Q
#07001:00
#07001:00
#07001:00680069006A
#07001:00
#07001:00
#07001:VHVIVJ
#07015:0N

#07102:0.75
#07101:AFAFAF
#07101:0000B0
#07101:00
#07101:ACACAD00AC00AD00AC00AD00
#07101:00
#07101:00
#07101:AZAZAZ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000S0T0U000V00
#07101:00
#07101:00
#07101:006B006C006D
#07101:00
#07101:00
#07101:VKVLVM
#07114:0R

#07202:0.75
#07201:AFAFAF
#07201:0000B0
#07201:00
#07201:AC00ACACAD00AC00AD00AE00
#07201:00
#07201:00
#07201:AZAZAZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000X0Y0Z10
#07201:00
#07201:00
#07201:006E006F006G
#07201:00
#07201:00
#07201:VNVOVP
#07218:0W

#07302:0.75
#07301:AFAF00AFAF00
#07301:00
#07301:00A80000AB00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:110000121314
#07301:00
#07301:00
#07301:6H6I006J6K00
#07301:00
#07301:00
#07301:VQVR00VSVT00
#07316:A8AB

#07402:0.75
#07401:AFAF00
#07401:0000B0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:15000000160000001718191A
#07401:00
#07401:00
#07401:6L6M00
#07401:00
#07401:00
#07401:VUVV00
#07416:A7AA00

#07502:0.75
#07501:AFAF00AFAF00
#07501:00
#07501:00AB0000A800
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1B00001C1D1E
#07501:00
#07501:00
#07501:6N6O006P6Q00
#07501:00
#07501:00
#07501:VWVX00VYVZ00
#07516:ABA8

#07602:0.75
#07601:AF00AF00AFAGAF00AFAGAFAG
#07601:0000B0
#07601:00
#07601:00
#07601:00
#07601:0000AA
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1F1G00
#07601:00
#07601:00
#07601:6R6S00
#07601:00
#07601:00
#07601:W0W1W2
#07616:AAA700

#07702:0.75
#07701:AFAFAF
#07701:0000B0
#07701:A6
#07701:ACADACADACAD
#07701:00
#07701:00
#07701:AZAZAZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001I1J001K
#07701:00
#07701:00
#07701:006T006U006V
#07701:00
#07701:00
#07701:W3W4W5
#07715:1H

#07802:0.75
#07801:AFAFAF
#07801:0000B0
#07801:00
#07801:ACADACADADAE
#07801:00
#07801:00
#07801:AZAZAZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000001M1N1O001P001Q00
#07801:00
#07801:00
#07801:006W006X006Y
#07801:00
#07801:00
#07801:W6W7W8
#07813:1L

#07902:0.75
#07901:AFAFAF
#07901:0000B0
#07901:00
#07901:ACACAD00AC00AD00AC00AD00
#07901:00
#07901:00
#07901:AZAZAZ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00001S001T1U
#07901:00
#07901:00
#07901:006Z00700071
#07901:00
#07901:00
#07901:W9WAWB
#07914:1R

#08002:0.75
#08001:AF000000AF000000AF00AG00AF000000AFAGAFAGAFAGAFAG
#08001:00
#08001:00
#08001:AC00ACACAD00AC00AD00AE00
#08001:00
#08001:00
#08001:AZAZAZ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001W1X
#08001:00
#08001:00
#08001:007200730074
#08001:00
#08001:00
#08001:WCWDWE
#08011:1V

#08102:0.75
#08101:AF
#08101:00
#08101:A9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:75
#08101:00
#08101:00
#08101:WF
#08101:00
#08101:00
#08101:Q9QAQBQCQDQE
#08152:1Y

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000001Z2021
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:QFQGQHQIQJQK
#08252:00000000001Y

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:76
#08301:00
#08301:00
#08301:WG
#08301:00
#08301:00
#08301:QL00QM00QN00QO00QP00QQQR
#08358:220000000000000000000022

#08402:0.75
#08401:AF000000AF000000AF00AG00AF000000AFAGAFAGAFAGAFAG
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000023
#08401:00
#08401:00
#08401:00
#08401:00
#08401:QS
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B400B5B5B600
#08401:2I
#08416:AAA7AA

#08502:0.75
#08501:AFAFAF
#08501:0000B0
#08501:A6
#08501:ACADACADACAD
#08501:00
#08501:00
#08501:AZAZAZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000HUHVHW
#08501:00
#08501:00
#08501:00
#08501:007700780079
#08501:00
#08501:00
#08501:WHWIWJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZT
#08512:HT

#08602:0.75
#08601:AFAFAF
#08601:0000B0
#08601:00
#08601:ACADACADADAE
#08601:00
#08601:00
#08601:AZAZAZ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00HYHZ
#08601:00
#08601:00
#08601:00
#08601:007A007B007C
#08601:00
#08601:00
#08601:WKWLWM
#08615:HX

#08702:0.75
#08701:AFAFAF
#08701:0000B0
#08701:00
#08701:ACACAD00AC00AD00AC00AD00
#08701:00
#08701:00
#08701:AZAZAZ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000I1I2I3
#08701:00
#08701:00
#08701:00
#08701:007D007E007F
#08701:00
#08701:00
#08701:WNWOWP
#08714:I0

#08802:0.75
#08801:AFAFAF
#08801:0000B0
#08801:00
#08801:AC00ACACAD00AC00AD00AE00
#08801:00
#08801:00
#08801:AZAZAZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000I5I6I7I8I9IAIBIC
#08801:00
#08801:00
#08801:00
#08801:007G007H007I
#08801:00
#08801:00
#08801:WQWRWS
#08815:I4

#08902:0.75
#08901:AFAFAF
#08901:0000B0
#08901:00
#08901:ACADACADACAD
#08901:00
#08901:00
#08901:AZAZAZ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00IEIF00IG00000000000000
#08901:00
#08901:00
#08901:00
#08901:007J007K007L
#08901:00
#08901:00
#08901:WTWUWV
#08912:0000IH
#08914:ID

#09002:0.75
#09001:AFAFAF
#09001:0000B0
#09001:00
#09001:ACADACADADAE
#09001:00
#09001:00
#09001:AZAZAZ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000IJIKIL
#09001:00
#09001:00
#09001:00
#09001:007M007N007O
#09001:00
#09001:00
#09001:WWWXWY
#09014:II

#09102:0.75
#09101:AFAFAF
#09101:0000B0
#09101:00
#09101:ACACAD00AC00AD00AC00AD00
#09101:00
#09101:00
#09101:AZAZAZ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00INIO00IP0000000000IR00
#09101:00
#09101:00
#09101:00
#09101:007P007Q007R
#09101:00
#09101:00
#09101:WZX0X1
#09113:0000IQ
#09118:IM

#09202:0.75
#09201:AFAFAF
#09201:0000B0
#09201:00
#09201:AC00ACACAD00AC00AD00AE00
#09201:00
#09201:00
#09201:AZAZAZ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:007S007T007U
#09201:00
#09201:00
#09201:X2X3X4
#09215:IS

#09302:0.75
#09301:AFAFAF
#09301:0000B0
#09301:00
#09301:ACADACADACAD
#09301:00
#09301:00
#09301:AZAZAZ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000IUIVIW00IX00
#09301:00
#09301:00
#09301:00
#09301:007V007W007X
#09301:00
#09301:00
#09301:X5X6X7
#09312:IT
#09316:A9

#09402:0.75
#09401:AFAFAF
#09401:0000B0
#09401:00
#09401:ACADACADADAE
#09401:00
#09401:00
#09401:AZAZAZ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000IZ00J000J1J2J300J4J5
#09401:00
#09401:00
#09401:00
#09401:007Y007Z0080
#09401:00
#09401:00
#09401:X8X9XA
#09415:IY

#09502:0.75
#09501:AFAFAF
#09501:0000B0
#09501:00
#09501:ACACAD00AC00AD00AC00AD00
#09501:00
#09501:00
#09501:AZAZAZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000J7J8J9JA
#09501:00
#09501:00
#09501:00
#09501:008100820083
#09501:00
#09501:00
#09501:XBXCXD
#09514:J6

#09602:0.75
#09601:AFAFAF
#09601:0000B0
#09601:00
#09601:AC00ACACAD00AC00AD00AE00
#09601:00
#09601:00
#09601:AZAZAZ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000JCJDJEJFJGJHJIJJ
#09601:00
#09601:00
#09601:00
#09601:008400850086
#09601:00
#09601:00
#09601:XEXFXG
#09613:JB

#09702:0.75
#09701:AFAFAF
#09701:0000B0
#09701:00
#09701:ACADACADACAD
#09701:A6
#09701:00
#09701:AZAZAZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000JLJM00JN
#09701:00
#09701:00
#09701:00
#09701:008700880089
#09701:00
#09701:00
#09701:XHXIXJ
#09712:JK

#09802:0.75
#09801:AFAFAF
#09801:0000B0
#09801:00
#09801:ACADACADADAE
#09801:00
#09801:00
#09801:AZAZAZ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000JPJQJRJS
#09801:00
#09801:00
#09801:00
#09801:008A008B008C
#09801:00
#09801:00
#09801:XKXLXM
#09814:JO

#09902:0.75
#09901:AFAFAF
#09901:0000B0
#09901:00
#09901:ACACAD00AC00AD00AC00AD00
#09901:00
#09901:A9
#09901:AZAZAZ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000JUJVJW0000000000JY00
#09901:00
#09901:00
#09901:00
#09901:008D008E008F
#09901:00
#09901:00
#09901:XNXOXP
#09913:0000JX
#09915:JT

#10002:0.75
#10001:AF000000AF00AG00AF000000AF000000AFAGAFAGAFAGAFAG
#10001:0000B0
#10001:00
#10001:AC00ACACAD00AC00AD00AE00
#10001:A700A7
#10001:00AA00
#10001:AZAZAZ
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:008G008H008I
#10001:00
#10001:00
#10001:XQXRXS
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:B400B5B5B600
#10001:2I
#10015:JZ

#10102:0.75
#10101:AF
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:ANAOAP
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:QT0000QUQVQW

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:AQARAS
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:QXQYQZ

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:ATAUAV
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:R00000R1R2R3

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:AWAXAY
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:R4000000R5R6R7R8R9RARBRC

#10502:0.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:ANAOAP
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:RDRERF00RG000000RH000000

#10602:0.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AQARAS
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:RI0000RJRKRL

#10702:0.75
#10701:AFAF
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:K0K1K200K3000000K400K500
#10701:00
#10701:00
#10701:00
#10701:8J8K
#10716:AAA7

#10802:0.75
#10801:AF00000000000000AF00000000000000AF000000AFAGAFAG
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:K6K7K8K9KAKB
#10801:00
#10801:00
#10801:00
#10801:8L8M8N
#10816:A9A6A9

#10902:0.75
#10901:AFAFAF
#10901:0000B0
#10901:A6
#10901:ACADACADACAD
#10901:00
#10901:00
#10901:AZAZAZ
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000KDKEKF00KG00KH00KI00
#10901:00
#10901:00
#10901:00
#10901:008O008P008Q
#10901:00
#10901:00
#10901:XTXUXV
#10918:KC

#11002:0.75
#11001:AFAFAF
#11001:0000B0
#11001:00
#11001:ACADACADADAE
#11001:00
#11001:00
#11001:AZAZAZ
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00KKKLKMKNKO
#11001:00
#11001:00
#11001:00
#11001:008R008S008T
#11001:00
#11001:00
#11001:XWXXXY
#11012:KJ

#11102:0.75
#11101:AFAFAF
#11101:0000B0
#11101:00
#11101:ACACAD00AC00AD00AC00AD00
#11101:00
#11101:00
#11101:AZAZAZ
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000KQKRKS00KT000000KV00
#11101:00
#11101:00
#11101:00
#11101:008U008V008W
#11101:00
#11101:00
#11101:XZY0Y1
#11113:0000KU
#11114:KP

#11202:0.75
#11201:AFAFAF
#11201:0000B0
#11201:00
#11201:AC00ACACAD00AC00AD00AE00
#11201:00
#11201:00
#11201:AZAZAZ
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00000000KXKYKZ00L000L100
#11201:00
#11201:00
#11201:00
#11201:008X008Y8Z90
#11201:00
#11201:00
#11201:Y2Y3Y4
#11215:KW

#11302:0.75
#11301:AFAFAF
#11301:0000B0
#11301:00
#11301:ACADACADACAD
#11301:00
#11301:00
#11301:AZAZAZ
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000L3L4L5L6L7L8L9LALBLC
#11301:00
#11301:00
#11301:00
#11301:009100920093
#11301:00
#11301:00
#11301:Y5Y6Y7
#11312:L2
#11316:A9

#11402:0.75
#11401:AFAFAF
#11401:0000B0
#11401:00
#11401:ACADACADADAE
#11401:00
#11401:00
#11401:AZAZAZ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00LELFLGLHLI
#11401:00
#11401:00
#11401:00
#11401:009400959697
#11401:00
#11401:00
#11401:Y8Y9YA
#11413:LD

#11502:0.75
#11501:AFAFAF
#11501:0000B0
#11501:00
#11501:ACACAD00AC00AD00AC00AD00
#11501:00
#11501:00
#11501:AZAZAZ
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000LK00LLLMLN000000LP00
#11501:00
#11501:00
#11501:00
#11501:00980099009A
#11501:00
#11501:00
#11501:YBYCYD
#11514:0000LO
#11516:A6
#11518:LJ

#11602:0.75
#11601:AF00AF00AFAGAF00AFAGAFAG
#11601:0000B0
#11601:00
#11601:AC00ACACAD00AC00AD00AE00
#11601:00
#11601:A9A6A9
#11601:AZAZAZ
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:009B009C009D
#11601:00
#11601:00
#11601:YEYFYG
#11612:0000LR
#11655:LQ000000000000LQ00000000

#11702:0.75
#11701:AFAF00AFAF00
#11701:00
#11701:A8A700ABAA00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:9E9F009G9H00
#11701:00
#11701:00
#11701:YHYI00YJYK00
#11753:LS

#11802:0.75
#11801:AFAFAF
#11801:0000B0
#11801:A7AAA7
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:9I9J9K
#11801:00
#11801:00
#11801:YLYMYN
#11853:0000000000000000000000LS

#11902:0.75
#11901:AFAF00AFAF00
#11901:00
#11901:ABAA00A8A700
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9L9M009N9O00
#11901:00
#11901:00
#11901:YOYP00YQYR00
#11954:LT

#12002:0.75
#12001:AF00000000000000AF000000AF000000AF000000AFAGAFAG
#12001:0000B0
#12001:00
#12001:00
#12001:00A700
#12001:AA00AA
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000000000000000LULVLWLX
#12001:00
#12001:00
#12001:00
#12001:9P9Q9R
#12001:00
#12001:00
#12001:YSYTYU
#12054:0000000000000000000000LT

#12102:0.75
#12101:AFAF00AFAF00
#12101:00
#12101:00
#12101:00
#12101:A8A700000000
#12101:000000ABAA00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:9S9T009U9V00
#12101:00
#12101:00
#12101:YVYW00YXYY00
#12155:LY

#12202:0.75
#12201:AF00AF00AFAF
#12201:0000B0
#12201:00
#12201:00
#12201:A700A7
#12201:00AA00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000000000000000LZM0M1M2
#12201:00
#12201:00
#12201:00
#12201:9W9X9Y
#12201:00
#12201:00
#12201:YZZ0Z1
#12255:0000000000000000000000LY

#12302:0.75
#12301:AF00AF00AF00AF00AF00AFAF
#12301:00
#12301:00
#12301:00
#12301:A6A600000000
#12301:000000A9A900
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:9ZA000A1A200
#12301:00
#12301:00
#12301:Z2Z300Z4Z500
#12358:M3

#12402:0.75
#12401:AF000000AF00AF00AFAGAFAGAF000000AF00AG00AF00AG00
#12401:0000B0
#12401:00
#12401:00
#12401:A600A6
#12401:00A900
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:A3A4A5
#12401:00
#12401:00
#12401:Z600Z700Z8Z9
#12458:0000000000000000000000M3

#12502:0.75
#12511:AF

#12602:0.75

