
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE フェイクアウト
#TITLE Dstorv
#ARTIST Feryquitous
#BPM 191
#PLAYLEVEL 46
#RANK 3

#SUBTITLE [D-EX]
#SUBARTIST movie:Sight obj:Dossy

#DIFFICULTY 4
#TOTAL 341
#LNOBJ ZZ

#WAV01 G2R_CYMBAL_001.wav
#WAV02 G2R_CYMBAL_008.wav
#WAV03 G2R_CYMBAL_009.wav
#WAV04 G2R_ELEPI_001.wav
#WAV05 G2R_ELEPI_002.wav
#WAV06 G2R_ELEPI_003.wav
#WAV07 G2R_ELEPI_004.wav
#WAV08 G2R_ELEPI_005.wav
#WAV09 G2R_ELEPI_006.wav
#WAV0A G2R_ELEPI_007.wav
#WAV0B G2R_ELEPI_008.wav
#WAV0C G2R_ELEPI_009.wav
#WAV0D G2R_ELEPI_014.wav
#WAV0E G2R_ELEPI_015.wav
#WAV0F G2R_ELEPI_016.wav
#WAV0G G2R_ELEPI_026.wav
#WAV0H G2R_ELEPI_027.wav
#WAV0I G2R_ELEPI_028.wav
#WAV0J G2R_ELEPI_029.wav
#WAV0K G2R_ELEPI_030.wav
#WAV0L G2R_ELEPI_031.wav
#WAV0M G2R_ELEPI_032.wav
#WAV0N G2R_ELEPI_033.wav
#WAV0O G2R_ELEPI_034.wav
#WAV0P G2R_ELEPI_035.wav
#WAV0Q G2R_ELEPI_036.wav
#WAV0R G2R_ELEPI_037.wav
#WAV0S G2R_ELEPI_038.wav
#WAV0T G2R_ELEPI_039.wav
#WAV0U G2R_ELEPI_040.wav
#WAV0V G2R_ELEPI_041.wav
#WAV0W G2R_ELEPI_074.wav
#WAV0X G2R_ELEPI_076.wav
#WAV0Y G2R_ELEPI_077.wav
#WAV0Z G2R_ELEPI_078.wav
#WAV10 G2R_ELEPI_079.wav
#WAV11 G2R_ELEPI_080.wav
#WAV12 G2R_ELEPI_081.wav
#WAV13 G2R_ELEPI_085.wav
#WAV14 G2R_ELEPI_086.wav
#WAV15 G2R_ELEPI_087.wav
#WAV16 G2R_ELEPI_092.wav
#WAV17 G2R_ELEPI_093.wav
#WAV18 G2R_LOCKLEAD_003.wav
#WAV19 G2R_LOCKLEAD_004.wav
#WAV1A G2R_LOCKLEAD_005.wav
#WAV1B G2R_LOCKLEAD_006.wav
#WAV1C G2R_LOCKLEAD_007.wav
#WAV1D G2R_LOCKLEAD_008.wav
#WAV1E G2R_LOCKLEAD_009.wav
#WAV1F G2R_LOCKLEAD_010.wav
#WAV1G G2R_LOCKLEAD_011.wav
#WAV1H G2R_LOCKLEAD_012.wav
#WAV1I G2R_LOCKLEAD_013.wav
#WAV1J G2R_LOCKLEAD_014.wav
#WAV1K G2R_LOCKLEAD_015.wav
#WAV1L G2R_LOCKLEAD_016.wav
#WAV1M G2R_LOCKLEAD_017.wav
#WAV1N G2R_LOCKLEAD_018.wav
#WAV1O G2R_LOCKLEAD_019.wav
#WAV1P G2R_LOCKLEAD_020.wav
#WAV1Q G2R_LOCKLEAD_021.wav
#WAV1R G2R_LOCKLEAD_022.wav
#WAV1S G2R_LOCKLEAD_023.wav
#WAV1T G2R_LOCKLEAD_024.wav
#WAV1U G2R_LOCKLEAD_025.wav
#WAV1V G2R_LOCKLEAD_026.wav
#WAV1W G2R_LOCKLEAD_027.wav
#WAV1X G2R_LOCKLEAD_028.wav
#WAV1Y G2R_LOCKLEAD_029.wav
#WAV1Z G2R_LOCKLEAD_030.wav
#WAV20 G2R_LOCKLEAD_031.wav
#WAV21 G2R_LOCKLEAD_032.wav
#WAV22 G2R_LOCKLEAD_033.wav
#WAV23 G2R_LOCKLEAD_034.wav
#WAV24 G2R_LOCKLEAD_035.wav
#WAV25 G2R_LOCKLEAD_056.wav
#WAV26 G2R_LOCKLEAD_057.wav
#WAV27 G2R_LOCKLEAD_058.wav
#WAV28 G2R_LOCKLEAD_059.wav
#WAV29 G2R_LOCKLEAD_060.wav
#WAV2A G2R_LOCKLEAD_061.wav
#WAV2B G2R_LOCKLEAD_062.wav
#WAV2C G2R_LOCKLEAD_063.wav
#WAV2D G2R_LOCKLEAD_064.wav
#WAV2E G2R_LOCKLEAD_124.wav
#WAV2F G2R_MAIN_DRUM_001.wav
#WAV2G G2R_MAIN_DRUM_002.wav
#WAV2H G2R_MAIN_DRUM_003.wav
#WAV2I G2R_MAIN_DRUM_004.wav
#WAV2J G2R_MAIN_DRUM_005.wav
#WAV2K G2R_MAIN_DRUM_006.wav
#WAV2L G2R_MAIN_DRUM_007.wav
#WAV2M G2R_MAIN_DRUM_008.wav
#WAV2N G2R_MAIN_DRUM_009.wav
#WAV2O G2R_MAIN_DRUM_010.wav
#WAV2P G2R_MAIN_DRUM_011.wav
#WAV2Q G2R_MAIN_DRUM_012.wav
#WAV2R G2R_MAIN_DRUM_013.wav
#WAV2S G2R_MAIN_DRUM_014.wav
#WAV2T G2R_MAIN_DRUM_015.wav
#WAV2U G2R_MAIN_DRUM_016.wav
#WAV2V G2R_MAIN_DRUM_017.wav
#WAV2W G2R_MAIN_DRUM_018.wav
#WAV2X G2R_MAIN_DRUM_019.wav
#WAV2Y G2R_MAIN_DRUM_020.wav
#WAV2Z G2R_MAIN_DRUM_021.wav
#WAV30 G2R_MAIN_DRUM_022.wav
#WAV31 G2R_MAIN_DRUM_041.wav
#WAV32 G2R_MAIN_DRUM_042.wav
#WAV33 G2R_MAIN_DRUM_043.wav
#WAV34 G2R_MAIN_DRUM_044.wav
#WAV35 G2R_MAIN_DRUM_089.wav
#WAV36 G2R_MAIN_DRUM_090.wav
#WAV37 G2R_MAIN_DRUM_091.wav
#WAV38 G2R_MAIN_DRUM_092.wav
#WAV39 G2R_MAIN_DRUM_093.wav
#WAV3A G2R_MAIN_DRUM_094.wav
#WAV3B G2R_MAIN_DRUM_095.wav
#WAV3C G2R_MAIN_DRUM_096.wav
#WAV3D G2R_MAIN_DRUM_097.wav
#WAV3E G2R_MAIN_DRUM_098.wav
#WAV3F G2R_MAIN_DRUM_099.wav
#WAV3G G2R_MAIN_DRUM_100.wav
#WAV3H G2R_MAIN_DRUM_101.wav
#WAV3I G2R_MAIN_DRUM_102.wav
#WAV3J G2R_MAIN_DRUM_103.wav
#WAV3K G2R_MAIN_DRUM_104.wav
#WAV3L G2R_MAIN_DRUM_105.wav
#WAV3M G2R_MAIN_DRUM_106.wav
#WAV3N G2R_MAIN_DRUM_107.wav
#WAV3O G2R_MAIN_DRUM_108.wav
#WAV3P G2R_MAIN_DRUM_109.wav
#WAV3Q G2R_MAIN_DRUM_110.wav
#WAV3R G2R_MAIN_DRUM_129.wav
#WAV3S G2R_MAIN_DRUM_130.wav
#WAV3T G2R_MAIN_DRUM_169.wav
#WAV3U G2R_MAIN_DRUM_245.wav
#WAV3V G2R_MAIN_DRUM_246.wav
#WAV3W G2R_MAIN_DRUM_247.wav
#WAV3X G2R_MAIN_DRUM_248.wav
#WAV3Y G2R_MAIN_DRUM_249.wav
#WAV3Z G2R_MAIN_DRUM_250.wav
#WAV40 G2R_MAIN_DRUM_251.wav
#WAV41 G2R_MAIN_DRUM_252.wav
#WAV42 G2R_MAIN_DRUM_253.wav
#WAV43 G2R_MAIN_DRUM_254.wav
#WAV44 G2R_MAIN_DRUM_255.wav
#WAV45 G2R_MAIN_DRUM_256.wav
#WAV46 G2R_MAIN_DRUM_257.wav
#WAV47 G2R_MAIN_DRUM_258.wav
#WAV48 G2R_MAIN_DRUM_259.wav
#WAV49 G2R_MAIN_DRUM_260.wav
#WAV4A G2R_MAIN_DRUM_261.wav
#WAV4B G2R_MAIN_DRUM_262.wav
#WAV4C G2R_MAIN_DRUM_263.wav
#WAV4D G2R_MAIN_DRUM_264.wav
#WAV4E G2R_MAIN_DRUM_266.wav
#WAV4F G2R_MAIN_DRUM_267.wav
#WAV4G G2R_MAIN_DRUM_268.wav
#WAV4H G2R_MAIN_DRUM_269.wav
#WAV4I G2R_MAIN_DRUM_270.wav
#WAV4J G2R_MAIN_DRUM_271.wav
#WAV4K G2R_MAIN_DRUM_272.wav
#WAV4L G2R_MAIN_DRUM_273.wav
#WAV4M G2R_MAIN_DRUM_274.wav
#WAV4N G2R_MAIN_DRUM_275.wav
#WAV4O G2R_MAIN_DRUM_276.wav
#WAV4P G2R_MAIN_DRUM_277.wav
#WAV4Q G2R_MAIN_DRUM_278.wav
#WAV4R G2R_MAIN_DRUM_279.wav
#WAV4S G2R_MAIN_DRUM_280.wav
#WAV4T G2R_MAIN_DRUM_281.wav
#WAV4U G2R_MAIN_DRUM_282.wav
#WAV4V G2R_MAIN_DRUM_283.wav
#WAV4W G2R_MAIN_DRUM_388.wav
#WAV4X G2R_MAIN_DRUM_390.wav
#WAV4Y G2R_MAIN_DRUM_391.wav
#WAV4Z G2R_MAIN_DRUM_392.wav
#WAV50 G2R_MAIN_DRUM_393.wav
#WAV51 G2R_MAIN_DRUM_394.wav
#WAV52 G2R_MAIN_DRUM_395.wav
#WAV53 G2R_MAIN_DRUM_396.wav
#WAV54 G2R_MAIN_DRUM_397.wav
#WAV55 G2R_MAIN_DRUM_398.wav
#WAV56 G2R_MAIN_DRUM_399.wav
#WAV57 G2R_MAIN_DRUM_400.wav
#WAV58 G2R_MAIN_DRUM_401.wav
#WAV59 G2R_MAIN_DRUM_402.wav
#WAV5A G2R_MAIN_DRUM_403.wav
#WAV5B G2R_MAIN_DRUM_404.wav
#WAV5C G2R_MAIN_DRUM_405.wav
#WAV5D G2R_MAIN_DRUM_406.wav
#WAV5E G2R_MAIN_DRUM_407.wav
#WAV5F G2R_MAIN_DRUM_408.wav
#WAV5G G2R_MAIN_DRUM_505.wav
#WAV5H G2R_MAIN_DRUM_507.wav
#WAV5I G2R_MAIN_DRUM_508.wav
#WAV5J G2R_MAIN_DRUM_509.wav
#WAV5K G2R_MAIN_DRUM_510.wav
#WAV5L G2R_MAIN_DRUM_511.wav
#WAV5M G2R_MAIN_DRUM_512.wav
#WAV5N G2R_MAIN_DRUM_513.wav
#WAV5O G2R_MAIN_DRUM_514.wav
#WAV5P G2R_MAIN_DRUM_515.wav
#WAV5Q G2R_MAIN_DRUM_516.wav
#WAV5R G2R_MAIN_DRUM_517.wav
#WAV5S G2R_MAIN_DRUM_518.wav
#WAV5T G2R_MAIN_DRUM_519.wav
#WAV5U G2R_MAIN_DRUM_520.wav
#WAV5V G2R_MAIN_DRUM_521.wav
#WAV5W G2R_MAIN_DRUM_522.wav
#WAV5X G2R_MAIN_DRUM_523.wav
#WAV5Y G2R_MAIN_DRUM_524.wav
#WAV5Z G2R_MAIN_DRUM_525.wav
#WAV60 G2R_MAIN_DRUM_526.wav
#WAV61 G2R_MAIN_DRUM_527.wav
#WAV62 G2R_MAIN_DRUM_528.wav
#WAV63 G2R_MAIN_DRUM_529.wav
#WAV64 G2R_MAIN_DRUM_530.wav
#WAV65 G2R_MAIN_DRUM_531.wav
#WAV66 G2R_MAIN_DRUM_532.wav
#WAV67 G2R_MAIN_DRUM_533.wav
#WAV68 G2R_MAIN_DRUM_534.wav
#WAV69 G2R_MAIN_DRUM_535.wav
#WAV6A G2R_MAIN_DRUM_536.wav
#WAV6B G2R_MAIN_DRUM_537.wav
#WAV6C G2R_MAIN_DRUM_538.wav
#WAV6D G2R_MAIN_DRUM_539.wav
#WAV6E G2R_MAIN_DRUM_540.wav
#WAV6F G2R_MAIN_DRUM_541.wav
#WAV6G G2R_MAIN_DRUM_542.wav
#WAV6H G2R_MAIN_DRUM_543.wav
#WAV6I G2R_MAIN_DRUM_622.wav
#WAV6J G2R_PF_001.wav
#WAV6K G2R_PF_002.wav
#WAV6L G2R_PF_003.wav
#WAV6M G2R_PF_004.wav
#WAV6N G2R_PF_005.wav
#WAV6O G2R_PF_006.wav
#WAV6P G2R_PF_007.wav
#WAV6Q G2R_PF_008.wav
#WAV6R G2R_PF_009.wav
#WAV6S G2R_PF_010.wav
#WAV6T G2R_PF_011.wav
#WAV6U G2R_PF_012.wav
#WAV6V G2R_PF_013.wav
#WAV6W G2R_PF_014.wav
#WAV6X G2R_PF_015.wav
#WAV6Y G2R_PF_016.wav
#WAV6Z G2R_PF_023.wav
#WAV70 G2R_PF_024.wav
#WAV71 G2R_PF_031.wav
#WAV72 G2R_PF_032.wav
#WAV73 G2R_PF_063.wav
#WAV74 G2R_PF_064.wav
#WAV75 G2R_PF_065.wav
#WAV76 G2R_PF_066.wav
#WAV77 G2R_PF_257.wav
#WAV78 G2R_PF_258.wav
#WAV79 G2R_PF_259.wav
#WAV7A G2R_PF_260.wav
#WAV7B G2R_PF_261.wav
#WAV7C G2R_PF_262.wav
#WAV7D G2R_PF_263.wav
#WAV7E G2R_PF_264.wav
#WAV7F G2R_PF_265.wav
#WAV7G G2R_PF_266.wav
#WAV7H G2R_PF_267.wav
#WAV7I G2R_PF_268.wav
#WAV7J G2R_PF_269.wav
#WAV7K G2R_PF_270.wav
#WAV7L G2R_PF_271.wav
#WAV7M G2R_PF_272.wav
#WAV7N G2R_PF_273.wav
#WAV7O G2R_PF_358.wav
#WAV7P G2R_PF_359.wav
#WAV7Q G2R_PF_360.wav
#WAV7R G2R_PF_361.wav
#WAV7S G2R_PF_362.wav
#WAV7T G2R_PF_363.wav
#WAV7U G2R_PF_364.wav
#WAV7V G2R_PF_365.wav
#WAV7W G2R_PF_366.wav
#WAV7X G2R_PF_367.wav
#WAV7Y G2R_PF_368.wav
#WAV7Z G2R_PF_369.wav
#WAV80 G2R_PF_370.wav
#WAV81 G2R_PF_371.wav
#WAV82 G2R_PF_372.wav
#WAV83 G2R_PF_373.wav
#WAV84 G2R_PF_374.wav
#WAV85 G2R_PF_375.wav
#WAV86 G2R_PF_376.wav
#WAV87 G2R_PF_400.wav
#WAV88 G2R_PF_402.wav
#WAV89 G2R_PF_423.wav
#WAV8A G2R_PORN_FX_001.wav
#WAV8B G2R_REB_PF_001.wav
#WAV8C G2R_REB_PF_002.wav
#WAV8D G2R_REB_PF_003.wav
#WAV8E G2R_REB_PF_004.wav
#WAV8F G2R_REB_PF_005.wav
#WAV8G G2R_REB_PF_006.wav
#WAV8H G2R_REB_PF_007.wav
#WAV8I G2R_REB_PF_008.wav
#WAV8J G2R_REB_PF_009.wav
#WAV8K G2R_REB_PF_010.wav
#WAV8L G2R_REB_PF_011.wav
#WAV8M G2R_REB_PF_012.wav
#WAV8N G2R_REB_PF_049.wav
#WAV8O G2R_REB_PF_050.wav
#WAV8P G2R_REB_PF_051.wav
#WAV8Q G2R_REB_PF_052.wav
#WAV8R G2R_REB_PF_053.wav
#WAV8S G2R_REB_PF_054.wav
#WAV8T G2R_REB_PF_055.wav
#WAV8U G2R_REB_PF_056.wav
#WAV8V G2R_REB_PF_057.wav
#WAV8W G2R_REB_PF_058.wav
#WAV8X G2R_REB_PF_059.wav
#WAV8Y G2R_REB_PF_060.wav
#WAV8Z G2R_ROCKDRUM_002.wav
#WAV90 G2R_ROCKDRUM_003.wav
#WAV91 G2R_ROCKDRUM_004.wav
#WAV92 G2R_ROCKDRUM_005.wav
#WAV93 G2R_ROCKDRUM_006.wav
#WAV94 G2R_ROCKDRUM_007.wav
#WAV95 G2R_ROCKDRUM_008.wav
#WAV96 G2R_ROCKDRUM_009.wav
#WAV97 G2R_ROCKDRUM_010.wav
#WAV98 G2R_ROCKDRUM_011.wav
#WAV99 G2R_ROCKDRUM_012.wav
#WAV9A G2R_ROCKDRUM_013.wav
#WAV9B G2R_ROCKDRUM_018.wav
#WAV9C G2R_ROCKDRUM_019.wav
#WAV9D G2R_ROCKDRUM_020.wav
#WAV9E G2R_ROCKDRUM_021.wav
#WAV9F G2R_ROCKDRUM_047.wav
#WAV9G G2R_ROCKDRUM_050.wav
#WAV9H G2R_ROCKDRUM_051.wav
#WAV9I G2R_ROCKDRUM_052.wav
#WAV9J G2R_ROCKDRUM_105.wav
#WAV9K G2R_ROCKDRUM_121.wav
#WAV9L G2R_ROCKDRUM_123.wav
#WAV9M G2R_ROCKDRUM_124.wav
#WAV9N G2R_ROCKDRUM_125.wav
#WAV9O G2R_ROCKDRUM_126.wav
#WAV9P G2R_ROCKDRUM_127.wav
#WAV9Q G2R_ROCKDRUM_128.wav
#WAV9R G2R_STRINGS_001.wav
#WAV9S G2R_STRINGS_002.wav
#WAV9T G2R_STRINGS_003.wav
#WAV9U G2R_STRINGS_004.wav
#WAV9V G2R_STRINGS_005.wav
#WAV9W G2R_STRINGS_006.wav
#WAV9X G2R_STRINGS_007.wav
#WAV9Y G2R_STRINGS_008.wav
#WAV9Z G2R_STRINGS_009.wav
#WAVA0 G2R_STRINGS_011.wav
#WAVA1 G2R_STRINGS_013.wav
#WAVA2 G2R_STRINGS_014.wav
#WAVA3 G2R_STRINGS_015.wav
#WAVA4 G2R_STRINGS_016.wav
#WAVA5 G2R_STRINGS_017.wav
#WAVA6 G2R_STRINGS_018.wav
#WAVA7 G2R_STRINGS_019.wav
#WAVA8 G2R_STRINGS_027.wav
#WAVA9 G2R_STRINGS_035.wav
#WAVAA G2R_STRINGS_036.wav
#WAVAB G2R_STRINGS_037.wav
#WAVAC G2R_STRINGS_038.wav
#WAVAD G2R_STRINGS_039.wav
#WAVAE G2R_STRINGS_040.wav
#WAVAF G2R_STRINGS_041.wav
#WAVAG G2R_STRINGS_042.wav
#WAVAH G2R_STRINGS_043.wav
#WAVAI G2R_STRINGS_044.wav
#WAVAJ G2R_STRINGS_045.wav
#WAVAK G2R_STRINGS_046.wav
#WAVAL G2R_STRINGS_047.wav
#WAVAM G2R_STRINGS_048.wav
#WAVAN G2R_STRINGS_049.wav
#WAVAO G2R_STRINGS_050.wav
#WAVAP G2R_STRINGS_051.wav
#WAVAQ G2R_STRINGS_052.wav
#WAVAR G2R_STRINGS_053.wav
#WAVAS G2R_STRINGS_054.wav
#WAVAT G2R_STRINGS_055.wav
#WAVAU G2R_STRINGS_056.wav
#WAVAV G2R_STRINGS_057.wav
#WAVAW G2R_STRINGS_058.wav
#WAVAX G2R_STRINGS_059.wav
#WAVAY G2R_STRINGS_060.wav
#WAVAZ G2R_STRINGS_061.wav
#WAVB0 G2R_STRINGS_062.wav
#WAVB1 G2R_STRINGS_063.wav
#WAVB2 G2R_STRINGS_064.wav
#WAVB3 G2R_STRINGS_065.wav
#WAVB4 G2R_STRINGS_066.wav
#WAVB5 G2R_STRINGS_095.wav
#WAVB6 G2R_STRINGS_096.wav
#WAVB7 G2R_STRINGS_097.wav
#WAVB8 G2R_STRINGS_098.wav
#WAVB9 G2R_STRINGS_123.wav
#WAVBA G2R_STRINGS_203.wav
#WAVBB G2R_VO_001.wav
#WAVBC G2R_VO_002.wav
#WAVBD G2R_VO_003.wav
#WAVBE G2R_VO_004.wav
#WAVBF G2R_VO_005.wav
#WAVBG G2R_VO_006.wav
#WAVBH G2R_VO_007.wav
#WAVBI G2R_VO_008.wav
#WAVBJ G2R_VO_009.wav
#WAVBK G2R_VO_010.wav
#WAVBL G2R_VO_011.wav
#WAVBM G2R_VO_012.wav
#WAVBN G2R_VO_013.wav
#WAVBO G2R_VO_014.wav
#WAVBP G2R_VO_015.wav
#WAVBQ G2R_VO_016.wav
#WAVBR G2R_VO_017.wav
#WAVBS G2R_VO_018.wav
#WAVBT G2R_VO_019.wav
#WAVBU G2R_VO_020.wav
#WAVBV G2R_FAaa_001.wav
#WAVBW G2R_FAaa_007.wav
#WAVBX G2R_FAaa_010.wav
#WAVBY G2R_B_SYNTH_001.wav
#WAVBZ G2R_B_SYNTH_002.wav
#WAVC0 G2R_B_SYNTH_003.wav
#WAVC1 G2R_B_SYNTH_004.wav
#WAVC2 G2R_B_SYNTH_005.wav
#WAVC3 G2R_B_SYNTH_006.wav
#WAVC4 G2R_B_SYNTH_007.wav
#WAVC5 G2R_B_SYNTH_008.wav
#WAVC6 G2R_B_SYNTH_009.wav
#WAVC7 G2R_B_SYNTH_010.wav
#WAVC8 G2R_B_SYNTH_011.wav
#WAVC9 G2R_B_SYNTH_012.wav
#WAVCA G2R_B_SYNTH_013.wav
#WAVCB G2R_B_SYNTH_014.wav
#WAVCC G2R_B_SYNTH_015.wav
#WAVCD G2R_B_SYNTH_016.wav
#WAVCE G2R_B_SYNTH_017.wav
#WAVCF G2R_B_SYNTH_018.wav
#WAVCG G2R_B_SYNTH_019.wav
#WAVCH G2R_B_SYNTH_020.wav
#WAVCI G2R_B_SYNTH_021.wav
#WAVCJ G2R_B_SYNTH_022.wav
#WAVCK G2R_B_SYNTH_023.wav
#WAVCL G2R_B_SYNTH_024.wav
#WAVCM G2R_B_SYNTH_025.wav
#WAVCN G2R_B_SYNTH_026.wav
#WAVCO G2R_B_SYNTH_027.wav
#WAVCP G2R_B_SYNTH_028.wav
#WAVCQ G2R_B_SYNTH_029.wav
#WAVCR G2R_B_SYNTH_030.wav
#WAVCS G2R_B_SYNTH_031.wav
#WAVCT G2R_B_SYNTH_032.wav
#WAVCU G2R_B_SYNTH_033.wav
#WAVCV G2R_B_SYNTH_034.wav
#WAVCW G2R_B_SYNTH_035.wav
#WAVCX G2R_B_SYNTH_075.wav
#WAVCY G2R_B_SYNTH_091.wav
#WAVCZ G2R_B_SYNTH_092.wav
#WAVD0 G2R_B_SYNTH_093.wav
#WAVD1 G2R_B_SYNTH_094.wav
#WAVD2 G2R_B_SYNTH_095.wav
#WAVD3 G2R_B_SYNTH_096.wav
#WAVD4 G2R_B_SYNTH_097.wav
#WAVD5 G2R_B_SYNTH_098.wav
#WAVD6 G2R_B_SYNTH_099.wav
#WAVD7 G2R_B_SYNTH_100.wav
#WAVD8 G2R_B_SYNTH_101.wav
#WAVD9 G2R_B_SYNTH_102.wav
#WAVDA G2R_B_SYNTH_103.wav
#WAVDB G2R_B_SYNTH_104.wav
#WAVDC G2R_B_SYNTH_105.wav
#WAVDD G2R_B_SYNTH_106.wav
#WAVDE G2R_B_SYNTH_107.wav
#WAVDF G2R_B_SYNTH_121.wav
#WAVDG G2R_B_SYNTH_122.wav
#WAVDH G2R_B_SYNTH_123.wav
#WAVDI G2R_B_SYNTH_124.wav
#WAVDJ G2R_B_SYNTH_125.wav
#WAVDK G2R_B_SYNTH_160.wav
#WAVDL G2R_BASS_002.wav
#WAVDM G2R_BASS_005.wav
#WAVDN G2R_BASS_006.wav
#WAVDO G2R_BASS_007.wav
#WAVDP G2R_BASS_070.wav
#WAVDQ G2R_BASS_071.wav
#WAVDR G2R_BASS_072.wav
#WAVDS G2R_BASS_073.wav
#WAVDT G2R_BASS_074.wav
#WAVDU G2R_BASS_075.wav
#WAVDV G2R_BASS_076.wav
#WAVDW G2R_BASS_077.wav
#WAVDX G2R_BASS_078.wav
#WAVDY G2R_BASS_079.wav
#WAVDZ G2R_BASS_080.wav
#WAVE0 G2R_BASS_081.wav
#WAVE1 G2R_BASS_082.wav
#WAVE2 G2R_BASS_083.wav
#WAVE3 G2R_BASS_090.wav
#WAVE4 G2R_BASS_091.wav
#WAVE5 G2R_BASS_092.wav
#WAVE6 G2R_BASS_093.wav
#WAVE7 G2R_BASS_094.wav
#WAVE8 G2R_BASS_095.wav
#WAVE9 G2R_BASS_096.wav
#WAVEA G2R_BASS_097.wav
#WAVEB G2R_BASS_098.wav
#WAVEC G2R_FX_001.wav
#WAVED G2R_REV_VO_001.wav
#WAVEE G2R_REV_VO_002.wav
#WAVEF G2R_REV_VO_003.wav
#WAVEG G2R_REV_VO_004.wav
#WAVEH G2R_REV_VO_005.wav
#WAVEI G2R_REV_VO_006.wav
#WAVEJ G2R_REV_VO_007.wav
#WAVEK G2R_REV_VO_008.wav
#WAVEL G2R_REV_VO_009.wav
#WAVEM G2R_REV_VO_010.wav
#WAVEN G2R_REV_VO_011.wav
#WAVEO G2R_REV_VO_012.wav
#WAVEP G2R_REV_VO_013.wav
#WAVEQ G2R_REV_VO_014.wav
#WAVER G2R_REV_VO_015.wav
#WAVES G2R_REV_VO_016.wav
#WAVET G2R_REV_VO_017.wav
#WAVEU G2R_REV_VO_018.wav
#WAVEV G2R_REV_VO_019.wav
#WAVEW G2R_REV_VO_020.wav
#WAVEX G2R_REV_VO_021.wav
#WAVEY G2R_REV_VO_022.wav
#WAVEZ G2R_REV_VO_023.wav
#WAVF0 G2R_REV_VO_024.wav
#WAVF1 G2R_SUB_RYTHM_001.wav
#WAVF2 G2R_SUB_RYTHM_002.wav
#WAVF3 G2R_SUB_RYTHM_003.wav
#WAVF4 G2R_SUB_RYTHM_004.wav
#WAVF5 G2R_SUB_RYTHM_005.wav
#WAVF6 G2R_SUB_RYTHM_006.wav
#WAVF7 G2R_SUB_RYTHM_007.wav
#WAVF8 G2R_SUB_RYTHM_008.wav
#WAVF9 G2R_SUB_RYTHM_009.wav
#WAVFA G2R_SUB_RYTHM_010.wav
#WAVFB G2R_SUB_RYTHM_011.wav
#WAVFC G2R_SUB_RYTHM_012.wav
#WAVFD G2R_SUB_RYTHM_013.wav
#WAVFE G2R_SUB_RYTHM_014.wav
#WAVFF G2R_SUB_RYTHM_015.wav
#WAVFG G2R_SUB_RYTHM_016.wav
#WAVFH G2R_SUB_RYTHM_017.wav
#WAVFI G2R_SUB_RYTHM_018.wav
#WAVFJ G2R_SUB_RYTHM_019.wav
#WAVFK G2R_SUB_RYTHM_020.wav
#WAVFL G2R_SUB_RYTHM_021.wav
#WAVFM G2R_SUB_RYTHM_022.wav
#WAVFN G2R_SUB_RYTHM_023.wav
#WAVFO G2R_SUB_RYTHM_024.wav
#WAVFP G2R_SUB_RYTHM_042.wav
#WAVFQ G2R_SUB_RYTHM_047.wav
#WAVFR G2R_SUB_RYTHM_054.wav
#WAVFS G2R_SUB_RYTHM_055.wav
#WAVFT G2R_SUB_RYTHM_056.wav
#WAVFU G2R_SUB_RYTHM_057.wav
#WAVFV G2R_SUB_RYTHM_058.wav
#WAVFW G2R_SUB_RYTHM_059.wav
#WAVFX G2R_SUB_RYTHM_060.wav
#WAVFY G2R_SUB_RYTHM_061.wav
#WAVFZ G2R_SUB_RYTHM_062.wav
#WAVG0 G2R_SUB_RYTHM_063.wav
#WAVG1 G2R_SYNTH_001.wav
#WAVG2 G2R_SYNTH_002.wav
#WAVG3 G2R_SYNTH_003.wav
#WAVG4 G2R_SYNTH_004.wav
#WAVG5 G2R_SYNTH_005.wav
#WAVG6 G2R_SYNTH_006.wav
#WAVG7 G2R_SYNTH_013.wav
#WAVG8 G2R_SYNTH_014.wav
#WAVG9 G2R_SYNTH_015.wav
#WAVGA G2R_SYNTH_016.wav
#WAVGB G2R_SYNTH_029.wav
#WAVGC G2R_SYNTH_030.wav
#WAVGD G2R_SYNTH_031.wav
#WAVGE G2R_SYNTH_032.wav
#WAVGF G2R_SYNTH_033.wav
#WAVGG G2R_SYNTH_034.wav
#WAVGH G2R_SYNTH_035.wav
#WAVGI G2R_SYNTH_036.wav
#WAVGJ G2R_SYNTH_037.wav
#WAVGK G2R_SYNTH_038.wav
#WAVGL G2R_SYNTH_039.wav
#WAVGM G2R_SYNTH_040.wav
#WAVGN G2R_SYNTH_041.wav
#WAVGO G2R_SYNTH_042.wav
#WAVGP G2R_SYNTH_043.wav
#WAVGQ G2R_SYNTH_044.wav
#WAVGR G2R_SYNTH_045.wav
#WAVGS G2R_SYNTH_046.wav
#WAVGT G2R_SYNTH_047.wav
#WAVGU G2R_SYNTH_048.wav
#WAVGV G2R_SYNTH_049.wav
#WAVGW G2R_SYNTH_050.wav
#WAVGX G2R_SYNTH_051.wav
#WAVGY G2R_SYNTH_052.wav
#WAVGZ G2R_SYNTH_053.wav
#WAVH0 G2R_SYNTH_054.wav
#WAVH1 G2R_SYNTH_055.wav
#WAVH2 G2R_SYNTH_056.wav
#WAVH3 G2R_SYNTH_057.wav
#WAVH4 G2R_SYNTH_058.wav
#WAVH5 G2R_SYNTH_059.wav
#WAVH6 G2R_SYNTH_060.wav
#WAVH7 G2R_SYNTH_061.wav
#WAVH8 G2R_SYNTH_062.wav
#WAVH9 G2R_SYNTH_063.wav
#WAVHA G2R_SYNTH_078.wav
#WAVHB G2R_SYNTH_079.wav
#WAVHC G2R_SYNTH_080.wav
#WAVHD G2R_SYNTH_081.wav
#WAVHE G2R_SYNTH_082.wav
#WAVHF G2R_SYNTH_083.wav
#WAVHG G2R_SYNTH_084.wav
#WAVHH G2R_SYNTH_085.wav
#WAVHI G2R_SYNTH_109.wav
#WAVHJ G2R_SYNTH_ex1.wav


*---------------------- EXPANSION FIELD
#BMP01 Dstorv_141012_v01.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000BV000000000000000000000000
#00104:01


#00311:6J
#00313:0000006M0000006Q
#00314:0000006P
#00315:006L0000
#00322:006N
#00323:006K000000000000
#00324:00000000006O0000

#00411:0000006X
#00412:6R
#00413:0000006U00000000
#00414:006S00000000006Y
#00415:00000000006W0000
#00422:006V
#00423:006T0000

#00511:0000006M00000000
#00512:6J
#00513:006N
#00515:006L0000
#00522:00000000006O0000
#00523:006K000000000000
#00524:0000000000000070
#00525:0000006Z

#00612:00000071
#00613:0000006U00000000
#00614:6R00000000000072
#00615:006S0000006W0000
#00623:006T0000
#00624:006V

#00711:6J
#00713:0000006M0000006Q
#00714:0000006P
#00715:006L0000
#00722:006N
#00723:006K000000000000
#00724:00000000006O0000

#00801:000000000000000000000000000000ED
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000BV00000000
#00811:0000006X
#00812:6R
#00813:0000006U00000000
#00814:006S000000000000
#00815:00000000006W006Y
#00822:006V
#00823:006T0000

#00901:00000000000000000000EE00EFEGEHEI
#00911:0000006M00000000
#00912:6J
#00913:006N
#00915:006L0000
#00922:00000000006O0000
#00923:006K000000000000
#00924:0000000000000070
#00925:0000006Z

#01001:EJEKEL00EM00EN00EO00EP00EQ00000000000000ER00000000000000ES00ET00
#01001:00
#01001:00
#01001:00
#01001:000000000000C1C2
#01011:00BY
#01012:0000006U00007300
#01013:000000000000000000BZ000000000000
#01014:6R000000000000000000000000740000
#01015:006S0000006W0000
#01022:0000000000000075
#01023:00006T0000C00000
#01024:00000000000000006V00000000000076

#01101:EU0000000000EV000000EW00EXEYEZF0
#01101:00
#01101:6J6K000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01101:2F002G002H002I002J002K002L2M2N2O
#01101:00
#01101:C3C4C500C600C7000000C8C9CA00CB00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DL0000DL0000DL00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000EC00000000000000000000
#01111:000000000000006Q
#01112:0000006M00000000
#01113:04006N6P
#01114:0005000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000
#01115:000000060000000000000000000000000000000000000000000000000000000000000000000000006O0000000000000000000000000000000000000000000000
#01123:00000007000000000000000000000000000000000000000000000000000000ZZ

#01201:EJEKEL00EM00EN00EO00EP00EQ00000000000000ER00000000000000ES00ET00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P2Q2R2S2T2U2V002W002X2Y2Z003000
#01201:00
#01201:CCCDCECFCGCHCICJ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DM00DN0000DO00
#01212:0800000B
#01213:006S006U00000000
#01214:6R00006X
#01215:00006T00006W0000
#01222:000900000000006Y
#01223:006V
#01224:0000000A00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F002G002H002I002J002K002L2M2N2O
#01301:00
#01301:CKCLCM00CN00CO000000CPCQCR00CS00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DL0000DL0000DL00
#01311:6J
#01313:000000000C0000000000000000000000000000000000000000000000000000ZZ
#01315:0000006M00000000
#01322:006L6N00
#01323:006K0000006O0000
#01324:0000000000000070
#01325:0000006Z

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P2Q2R2S2T2U2V002W00313233003400
#01401:00
#01401:CT00CU00CV00CW00BYBZC000C100C200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DM00DN0000DO00
#01411:00000071
#01412:0800000B
#01413:00000000006W0000
#01414:00090000000000000000000000007200
#01415:0000000A00000000
#01422:006S00006V000000
#01423:6R00006U00000000
#01424:006T0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2F002G002H002I002J002K002L2M2N2O
#01501:00
#01501:C3C4C500C600C7000000C8C9CA00CB00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DL0000DL0000DL00
#01512:0000006M00000000
#01513:6J006L000000006Q
#01514:006K00006N000000
#01515:0D00006P
#01522:000E000000000000000000000000000000000000000000000000000000006O0000000000000000000000000000000000
#01523:0000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01524:00000700000000000000000000000000000000000000000000000000000000ZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P2Q2R2S2T2U2V002W002X2Y2Z003000
#01601:00
#01601:CCCDCECFCGCHCICJ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00DM00DN0000DO00
#01611:0000000B
#01612:6R00006X
#01613:0000006U00000000
#01614:080000000000006Y
#01615:000900000000000000006W0000000000
#01622:006S00006V000000
#01623:006T0000
#01624:0000000A00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2F002G002H002I002J002K002L2M2N2O
#01701:00
#01701:CKCLCM00CN00CO000000CPCQCR00CS00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DL0000DL0000DL00
#01712:000000000C0000000000000000000000000000000000000000000000000000ZZ
#01713:6J
#01714:0000006M00000000
#01715:006L0000
#01722:006K00006N000000
#01723:00000000006O0000
#01724:0000000000000070
#01725:0000006Z

#01801:EU0000EV00EW0000
#01801:00
#01801:0000000000007172
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P2Q2R2S2T2U2V002W00313233003400
#01801:00
#01801:CT00CU00CV00CW00BYBZC000C100CX00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DM00DN0000DO00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00BV000000000000
#01811:08
#01812:0000000G
#01813:0009000000000000
#01814:0000000000000A000000000000EY0000
#01815:6R0000000000000000006W00000000F0
#01822:0000006U0000EX00
#01823:006S00006V0000EZ
#01824:006T0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#01913:00EM000000000000
#01914:00EL00000000000000000000000000ET
#01915:0000EOEQ00ER0000
#01922:00EK0000000000000000000000000000000000000000000000000000ES000000
#01923:000000EN00EP00000000000000000000
#01924:EJ

#02001:00
#02001:00
#02001:6J6K6L6M6N6O6P6Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F100F2F3F400F5F6F700F8F9FA00FBFC
#02001:00
#02001:00
#02001:00
#02001:DL0000DL0000DL00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000EC00000000000000000000
#02012:350000000000000000003A000000003E
#02013:000000000000380000000000003C0000
#02015:003600000000003D
#02022:0039
#02023:8J00003B
#02024:00370000
#02025:9R

#02101:00
#02101:00
#02101:6R6S6T6U6V006X6Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#02101:00
#02101:00
#02101:00
#02101:DL0000DL0000DL00
#02112:000000000000003Q
#02113:00000000003K00000000003N00000000
#02114:003G0000000000003M00000000000000
#02115:0000003I0000000000000000003P0000
#02122:3F000000006W0000
#02123:0000003L00003O00
#02124:003H3J0000000000

#02201:00
#02201:00
#02201:6J6K6L6M6N6O6Z70
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:F100F2F3F400F5F6F700F8F9FA00FBFC
#02201:00
#02201:00
#02201:00
#02201:DL0000DL0000DL00
#02212:00000000003A0000
#02213:3500000000003800000000000000003E
#02214:000036000000000000000000003C0000
#02215:00370000
#02222:000000000000003D
#02223:0039
#02224:0000003B
#02225:009S000000000000

#02301:00
#02301:00
#02301:6R6S6T6U6V6W0000
#02301:00
#02301:00
#02301:0000000000003R3S
#02301:00000000BY00C1CX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FD00FEFFFG00FHFIFP00FKFLFM00FNFQ
#02301:00
#02301:00
#02301:00
#02301:DL0000DL0000DL00
#02312:003G0000000000000000000000000000
#02313:00000000003K00003M00000000000000
#02314:0000003I0000000000BZ000000000000
#02315:3F00003L00007300
#02322:00003H003J0000000000C00000000076
#02323:8K000000000000008L00000000740000
#02325:0000000000000075

#02401:00
#02401:00
#02401:6J6K6L6M6N6O6P6Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F100F2F3F400F5F6F700F8F9FA00FBFC
#02401:00
#02401:00
#02401:00
#02401:DL0000DL0000DL00
#02411:000000000000000000000000003C0000
#02412:9T000000003A0000
#02413:0000360000000000000000000000003E
#02414:8M00003800000000
#02415:000000003900003D
#02422:0000003B
#02423:00370000
#02424:35

#02501:00
#02501:00
#02501:6R6S6T6U6V006X6Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#02501:00
#02501:00
#02501:00
#02501:DL0000DL0000DL00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000BV00000000
#02512:003G0000000000000000003N00000000
#02513:0000003L0000003Q
#02514:0000003I0000000000006W0000000000
#02515:00000000003K000000000000003P0000
#02522:3F3M
#02523:003H3J0000003O00

#02601:00
#02601:000000000000000000000000003C003E
#02601:6J6K6L6M6N6O6Z70
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F100F2F3F400F5F6F700F8F9FA00FBFC
#02601:00
#02601:00
#02601:00
#02601:DL0000DL0000DL00
#02613:00000000000038000000000000EY00F0
#02614:35000000003A0000
#02615:0000370039003B3D
#02622:EU00000000EW0000
#02623:000000EV0000EXEZ
#02624:0036000000000000
#02625:009U000000000000

#02701:00EKEL000000000000000000EQ00000000000000000000000000000000000000
#02701:00
#02701:6R6S6T6U00000000
#02701:00
#02701:00
#02701:00000000003K00000000000000000000
#02701:0000000000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000BYBZC000C100CX00
#02701:00
#02701:FD00FEFFFG00FHFI0000000000000000
#02711:0000000000000000000000000000000000000000000000009X0000ZZ00000000
#02712:000000000000000000000000000000009V0000ZZ000000000000000000000000
#02713:000000000000EN00000000003T0000000000000000000000BD0000ZZ00000000
#02714:00003G00000000000000000000000000BB0000ZZ000000000000000000000000
#02715:0000003I00EP00000000000000000000
#02722:3F00000000000000000000000000000000000000BC0000ZZ0000000000000000
#02723:000000003H0000003J00000000000000000000000000000000000000BE0000ZZ
#02724:EJ000000000000000000000000000000000000009W0000ZZ0000000000000000
#02725:00000000EM000000EO000000000000000000000000000000000000009Y0000ZZ

#02801:00
#02801:000000000000000000000000003C003E
#02801:6J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F100F2F3F400F5F6F700F8F9FA00FBFC
#02801:00
#02801:00
#02801:00
#02801:DL0000DL0000DL00
#02811:000000380000003D
#02812:9Z373900
#02813:003600000000006Q
#02814:356N
#02815:0000006M00003B00
#02822:8J006L00003A0000
#02823:006K000000006P00
#02824:01000000006O0000

#02901:00
#02901:003G003I003K00000000003N003P0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#02901:00
#02901:00
#02901:00
#02901:DL0000DL0000DL00
#02911:0000003O
#02912:3F00003L0000003Q
#02913:003H00003M000000
#02914:6R3J006X
#02915:00000000006W0000
#02922:0000006U0000006Y
#02923:006S00006V000000
#02924:006T0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000003C003E
#03001:00
#03001:00
#03001:00
#03001:F100F2F3F400F5F6F700F8F9FA00FBFC
#03001:00
#03001:00
#03001:00
#03001:DL0000DL0000DL00
#03012:0037003B
#03013:6J000038003A003D
#03014:0036000039000000
#03015:3500006M00000000
#03022:006L0000
#03023:006K00006N000000
#03024:009S0000006O0070
#03025:0000006Z

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003G003I003K00000000000000000000
#03101:00
#03101:0000000000000000BYBZC000C100CX00
#03101:00
#03101:FD00FEFFFG00FHFIFP00FKFLFM00FNFQ
#03101:00
#03101:00
#03101:00
#03101:DL0000DL0000DL00
#03112:3F
#03113:003H003L00000000
#03114:8K0000003J00000000006W0000740000
#03115:0000000000006U008L00000000000076
#03122:6R00003R
#03123:006S00003M00003S
#03124:006T0073
#03125:000000006V000075

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:35
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000003C003E
#03201:00
#03201:00
#03201:00
#03201:F100F2F3F400F5F6F700F8F9FA00FBFC
#03201:00
#03201:00
#03201:00
#03201:DL0000DL0000DL00
#03212:000000380000003D
#03213:A037393B
#03214:00360000003A0000
#03215:0000006M00000000
#03222:8M006L000000006Q
#03223:006K00006N006P00
#03224:6J000000006O0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003G003I003K00000000003N003P0000
#03301:00
#03301:00
#03301:00
#03301:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#03301:00
#03301:00
#03301:00
#03301:DL0000DL0000DL00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000BV00000000
#03311:3F0000000000003Q
#03312:0000003L0000006Y
#03313:003H0000006W0000
#03314:003J003O
#03315:6R3M
#03322:0000006U00006X00
#03323:006S00006V000000
#03324:006T0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000003C003E
#03401:00
#03401:00
#03401:00
#03401:F100F2F3F400F5F6F700F8F9FA00FBFC
#03401:00
#03401:00
#03401:00
#03401:DL0000DL0000DL00
#03412:0000003800000000
#03413:6J0000003900003D
#03414:00003700003A0000
#03415:0036000000003B00
#03422:006L0000
#03423:009U00006N000070
#03424:3500006M006O0000
#03425:006K000000006Z00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000008C008E008G008I
#03501:00
#03501:00
#03501:00
#03501:3F3U0000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DL0000DL00000000
#03512:0000008B
#03513:0000000000006U0000000000008D0000
#03514:6R0000000000008F
#03515:000000000000000000006W000000008H
#03522:006S000000000000
#03523:006V
#03524:006T0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8J
#03601:00
#03601:00
#03601:01
#03601:3V0000003W003X003Y0000003Z404142
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BF
#03613:000000000000000000000000A20000000000000000000000000000ZZ00000000
#03614:0000000000000000000000000I0000000000000000000000000000ZZ00000000
#03622:0H00000000000000000000ZZ0000000000000000000000000000000000000000
#03624:A100000000000000000000ZZ000000000000000000000000000000000J000000
#03625:00000000000000A3

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:43444546474849004A0000004B4C4D00
#03711:000000000000000000000000A4000000000000000000000000000000000000ZZ
#03713:0000000000000000000000000K000000000000000000000000000000000000ZZ
#03724:0000000000000000000000ZZ0000000000000000000000000000000000000000
#03725:0000000000000000000000ZZ0000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:000000000000000N
#03801:0L
#03801:0000000M00000000
#03801:00
#03801:00
#03801:A50000A6000000A7
#03801:00
#03801:00
#03801:3V0000004E004F004G004H004I4J4K4L
#03813:000000000000000000000000000000F0
#03815:EU0000EV00EWEXEZ
#03823:00000000000000000000000000EY0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000O0P0Q0R0S0T0U
#03901:00
#03901:8K8L
#03901:00
#03901:00
#03901:00
#03901:4M4N4O4P4Q4R4S004T0000004U004V00
#03912:00EL0000000000000000000000000000
#03913:000000EN0000000000000000000000ET
#03914:00EK0000000000000000EP000000000000000000000000000000000000000000
#03915:00EM0000000000ES
#03922:EJ00EO0000ER0000
#03923:000000EQ00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8M
#04001:00
#04001:00
#04001:00
#04001:3V0000003W003X003Y0000003Z404142
#04012:000000000000000000000000A20000000000000000000000000000ZZ00000000
#04013:0000000000000000000000000I0000000000000000000000000000ZZ00000000
#04022:0V00000000000000000000ZZ0000000000000000000000000000000000000000
#04024:A100000000000000000000ZZ00000000000000000000000000000000A3000000
#04025:000000000000000J

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:43444546474849004A0000004B4C4D00
#04111:000000000000000000000000A4000000000000000000000000000000000000ZZ
#04113:0000000000000000000000000K000000000000000000000000000000000000ZZ
#04124:0000000000000000000000ZZ0000000000000000000000000000000000000000
#04125:0000000000000000000000ZZ0000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:000000000000000N
#04201:0L
#04201:0000000M00000000
#04201:00
#04201:00
#04201:A50000A6000000A7
#04201:00
#04201:00
#04201:3V0000004E004F004G004H004I4J4K4L
#04213:00000000000000000000000000EY0000
#04215:EU0000EV00EWEXEZ
#04223:000000000000000000000000000000F0

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000O0P0Q0R0S0T0U
#04301:00
#04301:000000000000000000000000000000000000000000000000008C8D8E8F8G8H8I
#04301:00
#04301:G100G200G3G4G5G60000000000000000
#04301:00
#04301:4M4N4O4P4Q4R4S004T0000004U004V00
#04313:000000EQ000000ES
#04314:EJ00EO0000ER0000
#04315:0000EM000000000000000000000000ET
#04322:00EK0000000000000000EP000000000000000000000000008B00000000000000
#04323:000000EN000000000000000000000000
#04324:00EL0000000000000000000000000000

#04401:00
#04401:00
#04401:777A
#04401:00
#04401:00
#04401:00
#04401:8J
#04401:A80000AA000000AB
#04401:00
#04401:01
#04401:3V0000003W003X003Y0000003Z404142
#04401:00
#04401:00
#04401:00
#04401:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BG
#04412:000000000000007C
#04413:00000079007B0000
#04414:0078000000000000
#04415:00000000000000DR
#04422:000000000000000000000000DQ0000000000000000000000000000ZZ00000000
#04423:DP00000000000000000000ZZ000000000000000000000000000000000J000000
#04424:0000000000000000000000000I0000000000000000000000000000ZZ00000000
#04425:0V00000000000000000000ZZ0000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:007E0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000AC00000000
#04501:00
#04501:00
#04501:43444546474849004A0000004B4C4D00
#04501:00
#04501:00
#04501:00
#04501:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04511:0000007F007G007H
#04512:007D000000000000
#04514:000000DS000000ZZ
#04515:0000000000000000000000ZZ0000000000000000000000000000000000000000
#04522:0000000K000000ZZ
#04523:0000000000000000000000ZZ0000000000000000000000000000000000000000

#04601:EU0000000000EV000000EW00EXEYEZF0
#04601:00
#04601:7I7K0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AD0000AE000000AF
#04601:00
#04601:00
#04601:3V0000004E004F004G004H004I4J4K4L
#04601:00
#04601:00
#04601:00
#04601:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04611:00000000000000DV
#04612:000000000000000000000000DU0000000000000000000000000000ZZ00000000
#04613:DT00000000000000000000ZZ000000000000000000000000000000000N000000
#04614:0000000000000000000000000M0000000000000000000000000000ZZ00000000
#04615:0L00000000000000000000ZZ0000000000000000000000000000000000000000
#04622:007J00000000007N
#04623:0000007L007M0000

#04701:EJEKEL00EM00EN00EO00EP00EQ00000000000000ER00000000000000ES00ET00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8K8L
#04701:00
#04701:G100G200G3G4G5G60000000000000000
#04701:00
#04701:4M4N4O4P4Q4R4S004T0000004U004V00
#04701:00
#04701:00
#04701:00
#04701:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04701:00
#04701:00
#04701:00
#04701:00DWDXDYDZE0E1E2
#04711:000000ZZ
#04713:000000ZZ
#04715:000P0R0T
#04722:000O000000000000
#04724:0000000Q000S000U

#04801:00
#04801:00
#04801:007A
#04801:00
#04801:00
#04801:00
#04801:8M
#04801:A90000AA000000AB
#04801:00
#04801:00
#04801:3V0000003W003X003Y0000003Z404142
#04801:00
#04801:00
#04801:00
#04801:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04812:770000000000007C
#04813:00000079007B0000
#04814:0078000000000000
#04815:00000000000000DR
#04822:000000000000000000000000DQ0000000000000000000000000000ZZ00000000
#04823:DP00000000000000000000ZZ000000000000000000000000000000000J000000
#04824:0000000000000000000000000I0000000000000000000000000000ZZ00000000
#04825:0V00000000000000000000ZZ0000000000000000000000000000000000000000

#04901:00
#04901:007E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000AC00000000
#04901:00
#04901:00
#04901:43444546474849004A0000004B4C4D00
#04901:00
#04901:00
#04901:00
#04901:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000BV00000000
#04911:0000007F007G007H
#04912:007D000000000000
#04914:000000DS000000ZZ
#04915:0000000000000000000000ZZ0000000000000000000000000000000000000000
#04922:0000000K000000ZZ
#04923:0000000000000000000000ZZ0000000000000000000000000000000000000000

#05001:EU0000EV00EW0000
#05001:00
#05001:7I7K0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AD0000AE000000AF
#05001:00
#05001:00
#05001:3V0000004E004F004G004H004I4J4K4L
#05001:00
#05001:00
#05001:00
#05001:FR00FSFT00FUFV00FW00FXFYFZ00G000
#05012:000000DU000000ZZ
#05013:DT00000000000000000000ZZ0000000000000000000000000000000000000000
#05014:0000000W000000ZZ
#05015:0L00000000000000000000ZZ0000000000000000000000000000000000000000
#05022:007J00000000EXEZ
#05023:0000007L007M0000
#05024:00000000000000000000000000EY00F0

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G7G8G9GA
#05101:00
#05101:4W
#05112:000000000000EQ000000000000BK00BM
#05113:EJ
#05114:00EMEO0000000000
#05115:00EK000000000000000000000000000000000000000000000000000000000000
#05122:000000EN00EP00000000000000000000
#05123:00EL0000000000000000000000000000
#05124:000000BH00BIBJBL

#05201:00
#05201:0090000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E3
#05211:8A00000000000094
#05212:00910000
#05213:8Z00000000930000
#05214:0000009200000000
#05215:00001B1D
#05222:0000001A00000000
#05223:18000000001C0000
#05224:00190000
#05225:010000000000001E

#05312:0095000000000000
#05313:0000000000000000980000000000001L
#05314:00000000960000970000000099000000
#05315:00000000001J009A
#05322:001I
#05323:0000001H0000001K
#05324:001G0000
#05325:001F000000000000

#05412:8Z0000009B9C9D00
#05413:009000920000009E
#05414:00910000
#05415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#05422:1M00001P0000001T
#05423:001N00001Q000000
#05424:001O001S
#05425:00000000001R0000

#05512:009500000000009A
#05513:00969800
#05514:001W000000009900
#05515:0020
#05522:0000001X000000000000210000000000
#05523:001V00000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000
#05524:00001Y0000000023
#05525:0000001Z00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E4
#05611:0090000000000000
#05612:00910000
#05613:8Z00000000930000
#05614:0000009200000000
#05615:0000001A00001D00
#05622:241B
#05623:0000190000000094
#05624:00000000001C0000
#05625:000000000000001E

#05711:0095000098000000
#05712:00000000000000970000000000009A00
#05713:00960099
#05714:0000001H00000000
#05715:000000000000000000001J000000001L
#05722:00001G000000001K
#05723:001I
#05724:001F000000000000

#05811:8Z
#05812:0090009200000000
#05813:00919B9D
#05814:1M00000000001P000000000000009FZZ
#05815:001N0000009C0000
#05822:000000001O00000000000000000025ZZ
#05823:00001Q1S
#05824:0000000000000000000000000000BWZZ
#05825:00000000001R0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000280000000000000000
#05912:00009FZZ000000000000000000000000
#05913:000000009G00009I
#05914:000026ZZ00009FZZ000000009H000000
#05915:0029
#05922:0000BWZZ000027ZZ00002A0000000000
#05923:0000002B
#05924:000000000000BWZZ0000000000002C00
#05925:000000BX

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:01
#06001:00
#06001:00
#06001:CYCZD000D100D2000000D3D4D500D600
#06001:00
#06001:00
#06001:00
#06001:8Z90919200930094
#06001:00
#06001:E5
#06011:00001B1D
#06012:2D00001A0000006Q
#06013:00001900001C0000
#06014:G100006M00000000
#06015:00G200000000001E
#06022:6JHJ6N00
#06023:006L006P
#06024:006K0000006O0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D7D8D9DADBDCDDDE
#06101:00
#06101:00
#06101:00
#06101:00009500960000979800000099009A00
#06111:0000001H00000000
#06112:00001G00001J0000
#06113:00001F0000000000000000006X00001L
#06114:6R000000006W001K
#06115:0000006U00000000
#06122:006S00000000006Y
#06123:006T1I00
#06124:006V

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CYCZD000D100D2000000D3D4D500D600
#06201:00
#06201:00
#06201:00
#06201:8Z9091929B9C9D9E
#06212:1M
#06213:001N001P00000000
#06214:001O1Q1S
#06215:6J00006M0000001T
#06222:00006L00001R0000
#06223:006K00006N000000
#06224:00000000006O0070
#06225:0000006Z

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D700D800D900DA00DFDGDH00DI00DJ00
#06301:00
#06301:00
#06301:00
#06301:00009500960000979800000099009A00
#06312:0000006U00000000
#06313:00001W000000000000006W0000000076
#06314:001V000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000
#06315:001Y0000
#06322:006S000020002200
#06323:6R006T0000210023
#06324:0000001Z00007300
#06325:0000000000000075

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CYCZD000D100D2000000D3D4D500D600
#06401:00
#06401:00
#06401:00
#06401:8Z90919200930094
#06401:00
#06401:E6
#06411:0000001A00000000
#06412:G1001B1D
#06413:00190000
#06414:00G20000001C0000
#06415:2400HJ000000006Q
#06422:0000006M00006P00
#06423:6J006L006N00001E
#06424:006K0000006O0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D7D8D9DADBDCDDDE
#06501:00
#06501:00
#06501:00
#06501:00009500960000979800000099009A00
#06511:00000000001J0000
#06512:00000000000000001I0000000000001L
#06513:6R00001H0000001K
#06514:001G006X
#06515:001F006U0000006Y
#06522:006S0000006W0000
#06523:006V
#06524:006T0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CYCZD000D100D2000000D3D4D500D600
#06601:00
#06601:00
#06601:00
#06601:8Z9091929B9C9D94
#06601:00
#06601:E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000BV
#06611:1M
#06612:0000001P00000000
#06613:001N00001Q001S00
#06614:00001O0000000025
#06615:0000006M001R0000
#06622:6J6L6N00
#06623:006K000000000070
#06624:00000000006O0000
#06625:0000006Z

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000740076
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D700D800D900DA00DFDGDH00DI00DK00
#06701:00
#06701:00
#06701:00
#06701:00009500960000979800000099009A00
#06711:0000000000000075
#06712:00000073
#06713:00000027006W0000
#06714:002600006V000000
#06715:6R00006U00000000
#06722:006S000029000000
#06723:000000006T00002800002A0000000000
#06724:0000002B
#06725:000000000000002E

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000000000000000000000008O008Q008S008U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000BN
#06813:0000008N
#06814:000000000000000000EP0000008P0000
#06815:00000000EOEQ008R
#06822:0000000000000000000000000000008T

#06901:00
#06901:00
#06901:7O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:01
#06901:4X004Y004Z0050005100520053005455
#06901:00
#06901:00
#06901:00
#06901:F100F2F3F400F5F6F700F8F9FA00FBFC
#06901:8A
#06901:009J009J
#06901:00
#06901:E8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000EC00000000000000000000
#06912:AG000000000000GF
#06913:00AH0000GC00GE00
#06914:0X0000GB00GD0000
#06915:000000000000007S
#06922:0000007Q007R0000
#06923:8V007P0000AK00AL
#06924:000000AJ00000000
#06925:00AI0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000GJGKGLGMGN
#07001:00
#07001:56005700580059005A005B5C5D005E5F
#07001:00
#07001:00
#07001:00
#07001:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#07001:00
#07001:009J009J
#07011:0Y0000000000007W
#07012:007T007V
#07013:0000007U000000AO
#07014:00GH000000AN0000
#07015:000000AM00000000
#07022:GGGI0000
#07023:000Z

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GOGPGQGR00GS00GT
#07101:00
#07101:4X004Y004Z0050005100520053005455
#07101:00
#07101:00
#07101:00
#07101:F100F2F3F400F5F6F700F8F9FA00FBFC
#07101:00
#07101:009J009J
#07112:7X
#07113:0000007Y007Z0000
#07114:10000000000000000000000000000000000000000000000000000000000000ZZ
#07115:0000ATAV
#07122:0000AR00000000AW
#07123:00AQ00AS00AU0000
#07124:AP00000000000080

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00GU00GV00GW00GX
#07201:00
#07201:56005700580059005A005B5C5D005E5F
#07201:00
#07201:0000000000000000DFDGDH00DI00DK00
#07201:00
#07201:FD00FEFFFG00FHFIFP00FKFLFM00FNFQ
#07201:00
#07201:009J009J
#07211:008X
#07212:0000B0B2
#07213:8WAY0000
#07214:0000000000B100B3
#07215:11AX00AZ00000000
#07222:0000008200000086
#07223:0081000083008500
#07224:0000000000840000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GY00GZH0000000000000000000000000
#07301:00
#07301:4X004Y004Z0050005100520053005455
#07301:00
#07301:00
#07301:00
#07301:F100F2F3F400F5F6F700F8F9FA00FBFC
#07301:00
#07301:009J009J
#07301:00
#07301:E9
#07311:7O
#07313:1200007Q0000007S
#07314:00007P00007R00AL
#07315:B400000000AK0000
#07322:00AH00AJ00000000
#07323:8Y00AI00000000H6
#07324:000000H200H40000
#07325:00H1H3H5

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000GJ00GLGMGN
#07401:00
#07401:56005700580059005A005B5C5D005E5F
#07401:00
#07401:00
#07401:00
#07401:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#07401:00
#07401:009J009J
#07412:0Y00007U00000000
#07413:00007T000000007W
#07414:000000AM00007V00
#07415:0000000000AN00AO
#07422:00H90000
#07423:00H800000Z000000
#07424:H7
#07425:00GK

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GOGPGQGR00GS00GT
#07501:00
#07501:4X004Y004Z0050005100520053005455
#07501:00
#07501:00
#07501:00
#07501:F100F2F3F400F5F6F700F8F9FA00FBFC
#07501:00
#07501:009J009J
#07512:7X000000000000000000000000000000000000000000000000000000000000ZZ
#07514:1000ATAV
#07515:00AR0000
#07522:00AQ007Y007Z0080
#07523:AP0000AS00AU0000
#07524:00000000000000AW

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000008O008Q008S008U
#07601:000000000000B2B3
#07601:00000000000000HA
#07601:00
#07601:56005700580059005A005B5C5D005E5F
#07601:00
#07601:0000000000000000DFDGDH00DI00DK00
#07601:00
#07601:FD00FEFFFG00FHFIFP00FKFLFM00FNFQ
#07601:00
#07601:009J009J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000000000000000000000BO
#07611:00GU000000000000
#07612:000000GV00000000
#07613:1300000000GW0086
#07614:00AYB08N
#07615:000081000000820000000000008P0000
#07622:000000000000008R
#07623:0000AX000000AZ000000B1000000008T
#07624:00008385
#07625:0000000000840000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B4AH000000000000
#07701:00HBHCHD00HE0000
#07701:0000000000000003
#07701:3V0000000000003V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EA
#07712:020000000000009K
#07713:0000000000000087
#07714:7O000000007R0000
#07715:0000007Q00000014
#07722:00007P00000000B5
#07723:0000000000AK0000
#07724:8V0000AJ00000000
#07725:00AI0000

#07801:00
#07801:00
#07801:00007T0000007V7W
#07801:00000000000000000000009M00000000
#07801:00
#07801:00
#07801:00
#07801:0000000000B700B8
#07801:00
#07801:0000000300000000
#07801:0000003V00000000
#07813:0000000000009N9P
#07814:000000B600000000
#07815:000000000000880000000000009O009Q
#07822:00000000009L0000
#07823:0000009K00000000
#07824:0000001500000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HF00HGHH00GS00GT
#07901:01
#07901:4X004Y004Z0050005100520053005455
#07901:00
#07901:00
#07901:00
#07901:F100F2F3F400F5F6F700F8F9FA00FBFC
#07901:00
#07901:009J009J
#07912:7XARATAV
#07913:00AQ000000000080
#07914:AP00007Y007Z0000
#07915:000000AS00AU00AW
#07923:10000000000000000000000000000000000000000000000000000000000000ZZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8W8X
#08001:00
#08001:00
#08001:00
#08001:56005700580059005A005B5C5D005E5F
#08001:00
#08001:0000000000000000DFDGDH00DI00DK00
#08001:00
#08001:FD00FEFFFG00FHFIFJ00FKFLFM00FNFO
#08001:00
#08001:009J009J
#08011:13
#08012:0081008200000086
#08013:00008385
#08014:0000AY0000840000
#08015:0000B0B2
#08022:00AX00AZ00000000
#08023:0000000000B100B3
#08024:00GU00GV00GW00GX

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8Y
#08101:00
#08101:GY00GZH0H10000000000000000000000
#08101:00
#08101:4X004Y004Z0050005100520053005455
#08101:00
#08101:00
#08101:00
#08101:F100F2F3F400F5F6F700F8F9FA00FBFC
#08101:00
#08101:009J009J
#08101:00
#08101:EB
#08113:7O000000000000AL
#08114:1200000000AK0000
#08115:00AH00AJ0000007S
#08122:B400AI00007R0000
#08123:0000007Q000000H6
#08124:007PH3H5
#08125:000000H200H40000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000GJ00000000
#08201:0000000000000001
#08201:56005700580059005A005B5C5D005G00
#08201:00
#08201:00
#08201:00
#08201:FD00FEFFFG00FHFIFP00FKFLFM00FNFQ
#08201:00
#08201:009J009J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000BV
#08211:0000000000000089
#08212:000000GM
#08213:00007T0000GL00GN
#08214:0Y000000GK000017
#08215:0000007U00007V00
#08222:0000H90000AN00AO
#08223:00H800AM00000000
#08224:H716

#08315:HI
#08323:B9

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000008O008Q008S008U
#08411:00000000000000000000000000BQ00BS
#08413:000000000000000000000000008P008T
#08423:000000000000BPBR
#08425:0000000000008N8R

#08501:00
#08501:3V000000000000005J000000005L5M5N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8V
#08501:00
#08501:00
#08501:01
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BT
#08512:7O0000000000007S
#08513:007P0000
#08514:0X00007Q00005K00
#08515:00AH0000007R0000
#08522:AG00005I000000AL
#08523:00005H0000AK0000
#08524:8A0000AJ00000000
#08525:00AI0000

#08601:00
#08601:005V
#08601:00007T7U00007V7W
#08601:00
#08601:0Y0Z
#08612:0000005W
#08613:5O00005U00000000
#08614:000000005S00000000000000005X0000
#08615:005Q00AM0000005Y
#08622:0000005R000000000000AN0000000000
#08623:005P0000005T0000000000000000AO00

#08701:00
#08701:00000000000000000000000000650067
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00AQARASATAUAVAW
#08711:10
#08712:00600064
#08713:5Z62
#08714:0000000000000080
#08715:0000007Y007Z0000
#08722:7X00000000630066
#08723:0000006100000000
#08724:AP

#08801:00
#08801:00000000006D00000000000000000000
#08801:00
#08801:00
#08801:11
#08801:00
#08801:8W8X
#08801:00AXAYAZB0B1B2B3
#08813:0000008200006G6H
#08814:008100006F000000
#08815:6800006E00000000
#08822:006A000000000086
#08823:006900006C0000008300000085000000
#08824:0000006B000000000000840000000000

#08901:00
#08901:000000000000000000000000005L5M5N
#08901:7O
#08901:00
#08901:12
#08901:00
#08901:8Y
#08911:007P0000
#08912:3V0000005J00007S
#08913:0000007Q00005K00
#08914:00000000007R0000
#08915:B400005I000000AL
#08922:00005H0000AK0000
#08923:00AH00AJ00000000
#08924:00AI0000

#09001:00
#09001:00
#09001:00007T7U00007V7W
#09001:00
#09001:0Y0Z
#09011:0000005U00005W00
#09012:000000005S0000005V000000005X0000
#09013:005Q00AM000000AO
#09014:5O
#09015:000000000000005Y
#09022:0000005R000000000000AN0000000000
#09023:005P0000005T00000000000000000000

#09101:00
#09101:00000000000000000000000000650067
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:APAQARASATAUAVAW
#09112:0062
#09113:00600064
#09114:5Z
#09115:0000000000630080
#09122:0000007Y007Z0000
#09123:7X00006100000066
#09124:10

#09201:00
#09201:00000000006D0000000000006G006H00
#09201:00
#09201:00
#09201:13
#09201:00
#09201:000000000000000000000000000000000000000000000000008O008Q008S008U
#09201:00AXAYAZB0B1B2B3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000000BV
#09201:00
#09201:0000000000000000000000000000000000000000000000BU
#09212:0069000000006E00000000008N000000
#09213:0000006B000000006F000000008P0000
#09214:680000820000008R
#09215:0000810000000000000000000000008T
#09222:006A000000000000
#09223:00006C0000000086
#09224:00008385
#09225:0000000000840000

#09301:00
#09301:3V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B4AH000000000000
#09301:00
#09301:0000000000000003
#09311:7O
#09312:007P0000
#09313:0000007Q0000003V
#09314:00000000007R0000
#09315:0000000000AK00B5
#09322:8V0000AJ00000087
#09323:0000000000000000AI0000000000000000000000000000000000000000140000
#09324:02

#09401:00
#09401:00
#09401:0000000000007V7W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000B700B8
#09401:00
#09401:0000000300000000
#09412:007T0000
#09414:0000003V00000000
#09422:000000B600000000
#09423:0000008800000000
#09424:0000001500000000

#09501:00
#09501:3V000000000061000000630000656667
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:01
#09511:1062
#09512:00600064
#09513:00AQ0000AT00AV00
#09514:00AR0000
#09515:AP00000000000080
#09522:0000007Y007Z0000
#09523:7X000000000000AW
#09524:000000AS00AU0000

#09601:00
#09601:006F
#09601:00000000006D00000000000000000000
#09601:00
#09601:13
#09601:00
#09601:8W8X
#09601:00
#09601:00
#09601:00
#09601:0000000000006G6H
#09611:000000AZ00000000
#09612:0000AY00B00000B3
#09613:00AX00820000B200
#09614:0000000000B10000
#09615:0081006E00000000
#09622:0069006B000000000000000000008600
#09623:006C8300
#09624:686A000000008500
#09625:0000000000840000

#09701:00
#09701:000000000000000000000000005L005N
#09701:00
#09701:00
#09701:12
#09701:00
#09701:8Y
#09711:7O5J
#09712:00007P000000007S
#09713:3V00007Q0000005M
#09714:00000000007R0000
#09715:00AH005I000000AL
#09722:0000000000AK0000
#09723:B40000AJ00005K00
#09724:00AI0000
#09725:005H0000

#09801:00
#09801:0000005U00000000
#09801:00
#09801:00
#09801:0Y
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000008A
#09811:0000000000000089
#09812:000000000000AM0000000000005X0000
#09813:007T007V
#09814:005P005R000000005V00000000000000
#09815:0000007U00005W00
#09822:5O005Q00005T00000000BA0000000000
#09823:00005S000000006I
#09824:0016
#09825:0000000000000017


