
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive
#TITLE L9 [hyper]
#ARTIST paraoka / obj.rat
#BPM 123
#PLAYLEVEL 8
#RANK 3
#TOTAL 392
#VOLWAV 100
#STAGEFILE 

#WAV01 ba_a1.wav
#WAV02 ba_a2.wav
#WAV03 ba_ed.wav
#WAV04 ba_op1.wav
#WAV05 ba_op2.wav
#WAV06 ba_op3.wav
#WAV07 ba_op4.wav
#WAV08 ba_op5.wav
#WAV09 ba_op6.wav
#WAV0A ba_op7.wav
#WAV0B ba_op8.wav
#WAV0C ba_op9.wav
#WAV0D ba_opa.wav
#WAV0E ba_opb.wav
#WAV0F ba_opc.wav
#WAV10 ba_opd.wav
#WAV11 ba_ope.wav
#WAV12 ba_opg1.wav
#WAV13 ba_opg2.wav
#WAV14 ba_opg3.wav
#WAV15 bc_a2.wav
#WAV16 bc_a3.wav
#WAV17 bc_a4.wav
#WAV18 bc_a5.wav
#WAV19 bc_a6.wav
#WAV1A bc_a7.wav
#WAV1B bc_a8.wav
#WAV1C bc_b.wav
#WAV1D bc_b1.wav
#WAV1E bc_b2.wav
#WAV1F bc_c.wav
#WAV20 dr_bd16.wav
#WAV21 dr_bd8.wav
#WAV22 dr_cs16.wav
#WAV23 dr_cs8.wav
#WAV24 dr_hhc.wav
#WAV25 dr_hho.wav
#WAV26 dr_hhp.wav
#WAV27 dr_rs.wav
#WAV28 dr_sdh16.wav
#WAV29 dr_sdh8.wav
#WAV2A dr_sdl.wav
#WAV2B dr_tm1.wav
#WAV2C dr_tm2.wav
#WAV2D dr_tm3.wav
#WAV2E or_b1.wav
#WAV2F or_b4.wav
#WAV30 or_ba1.wav
#WAV31 or_ba2.wav
#WAV32 or_ba3.wav
#WAV33 or_ed1.wav
#WAV34 or_ed2.wav
#WAV35 or_ed3.wav
#WAV36 or_ed4.wav
#WAV37 or_ed5.wav
#WAV38 or_op41.wav
#WAV39 or_op51.wav
#WAV3A or_op52.wav
#WAV3B or_op61.wav
#WAV3C or_op62.wav
#WAV3D or_op81.wav
#WAV3E or_op82.wav
#WAV3F pc_c.wav
#WAV40 pf_01_d-.wav
#WAV41 pf_02_d#-.wav
#WAV42 pf_03_e-.wav
#WAV43 pf_04_f-.wav
#WAV44 pf_05_f#-.wav
#WAV45 pf_06_g-.wav
#WAV46 pf_07_g#-.wav
#WAV47 pf_08_a-.wav
#WAV48 pf_09_a#-.wav
#WAV49 pf_10_b-.wav
#WAV4A pf_11_c-.wav
#WAV4B pf_12_c#.wav
#WAV4C pf_13_d.wav
#WAV4D pf_14_d#.wav
#WAV4E pf_15_e.wav
#WAV4F pf_16_f.wav
#WAV50 pf_17_f#.wav
#WAV51 pf_18_g.wav
#WAV52 pf_19_g#.wav
#WAV53 pf_20_a.wav
#WAV54 pf_21_a#.wav
#WAV55 pf_22_b.wav
#WAV56 pf_23_c.wav
#WAV57 pf_24_c#+.wav
#WAV58 pf_25_d+.wav
#WAV59 pf_26_d#+.wav
#WAV5A pf_27_e+.wav
#WAV5B pf_28_f+.wav
#WAV5C pf_29_f#+.wav
#WAV5D pf_30_g+.wav
#WAV5E pf_31_g#+.wav
#WAV5F pf_32_a+.wav
#WAV60 pf_33_a#+.wav
#WAV61 pf_34_c+.wav
#WAV62 pf_a1.wav
#WAV63 pf_a2.wav
#WAV64 pf_a3.wav
#WAV65 pf_a4.wav
#WAV66 pf_a5.wav
#WAV67 pf_a6.wav
#WAV68 pf_a7.wav
#WAV69 st_d15.wav
#WAV6A or_b2.wav
#WAV6B or_b3.wav
#WAV6C or_b5.wav
#WAV6D or_b6.wav
#WAV6E or_b7.wav
#WAV6F pf_op82.wav
#WAV70 pf_b8.wav
#WAV71 pf_b9.wav
#WAV72 pf_c1.wav
#WAV73 pf_c2.wav
#WAV74 pf_d1.wav
#WAV75 pf_d2.wav
#WAV76 pf_d3.wav
#WAV77 pf_d4.wav
#WAV78 pf_d5.wav
#WAV79 pf_d6.wav
#WAV7A pf_d7.wav
#WAV7B pf_e0.wav
#WAV7C pf_e1.wav
#WAV7D pf_e2.wav
#WAV7E pf_e3.wav
#WAV7F pf_e4.wav
#WAV80 pf_e5.wav
#WAV81 pf_e6.wav
#WAV82 pf_e7.wav
#WAV83 pf_e8.wav
#WAV84 pf_e9.wav
#WAV85 pf_op11.wav
#WAV86 pf_op12.wav
#WAV87 pf_op21.wav
#WAV88 pf_op31.wav
#WAV89 pf_op32.wav
#WAV8A pf_op41.wav
#WAV8B pf_op42.wav
#WAV8C pf_op51.wav
#WAV8D pf_op61.wav
#WAV8E pf_op71.wav
#WAV8F pf_op81.wav
#WAV90 sq_a.wav
#WAV91 sq_b01.wav
#WAV92 sq_b02.wav
#WAV93 sq_b03.wav
#WAV94 sq_b04.wav
#WAV95 sq_b05.wav
#WAV96 sq_b06.wav
#WAV97 sq_b07.wav
#WAV98 sq_b10.wav
#WAV99 sq_b11.wav
#WAV9A sq_b12.wav
#WAV9B sq_b13.wav
#WAV9C sq_b21.wav
#WAV9D sq_b22.wav
#WAV9E sq_b23.wav
#WAV9F sq_b24.wav
#WAVA0 sq_b25.wav
#WAVA1 sq_b26.wav
#WAVA2 sq_b27.wav
#WAVA3 sq_b31.wav
#WAVA4 sq_b32.wav
#WAVA5 sq_b33.wav
#WAVA6 sq_b34.wav
#WAVA7 sq_c.wav
#WAVA8 sq_end01.wav
#WAVA9 sq_end02.wav
#WAVAA sq_ta#.wav
#WAVAB sq_ta.wav
#WAVAC sq_ta-.wav
#WAVAD sq_tc#.wav
#WAVAE sq_tc#+.wav
#WAVAF sq_tc.wav
#WAVB0 sq_tc-.wav
#WAVB1 sq_tc--.wav
#WAVB2 sq_tc---.wav
#WAVB3 sq_td#.wav
#WAVB4 sq_td#+.wav
#WAVB5 sq_td.wav
#WAVB6 sq_td+.wav
#WAVB7 sq_tf.wav
#WAVB8 sq_tf-.wav
#WAVB9 sq_tf+.wav
#WAVBA sq_tg#.wav
#WAVBB sq_tg#-.wav
#WAVBC sq_tg#+.wav
#WAVBD sq_tg.wav
#WAVBE sq_tg-.wav
#WAVBF st_a.wav
#WAVC0 st_b1.wav
#WAVC2 st_b22.wav
#WAVC3 st_b23.wav
#WAVC4 st_b24.wav
#WAVC6 st_b26.wav
#WAVC7 st_b27.wav
#WAVC8 st_b28.wav
#WAVC9 st_b29.wav
#WAVCA st_b31.wav
#WAVCB st_b32.wav
#WAVCC st_b33.wav
#WAVCD st_b34.wav
#WAVCE st_b35.wav
#WAVCF st_b36.wav
#WAVD0 st_b37.wav
#WAVD1 st_b38.wav
#WAVD2 st_b39.wav
#WAVD3 st_b41.wav
#WAVD4 st_b42.wav
#WAVD5 st_b43.wav
#WAVD6 st_b44.wav
#WAVD7 st_b53.wav
#WAVD8 st_b54.wav
#WAVD9 st_b55.wav
#WAVDA st_b56.wav
#WAVDB st_b57.wav
#WAVDC st_b58.wav
#WAVDD st_b61.wav
#WAVDE st_b62.wav
#WAVDF st_b63.wav
#WAVE0 st_b64.wav
#WAVE1 st_c01.wav
#WAVE2 st_c02.wav
#WAVE3 st_c03.wav
#WAVE4 st_c04.wav
#WAVE5 st_c05.wav
#WAVE6 st_c06.wav
#WAVE7 st_c07.wav
#WAVE8 st_c08.wav
#WAVE9 st_c09.wav
#WAVEA st_c10.wav
#WAVEB st_c11.wav
#WAVEC st_c12.wav
#WAVED st_c13.wav
#WAVEE st_c14.wav
#WAVEF st_c15.wav
#WAVF0 st_c16.wav
#WAVF1 st_d01.wav
#WAVF2 st_d02.wav
#WAVF3 st_d03.wav
#WAVF4 st_d04.wav
#WAVF5 st_d05.wav
#WAVF6 st_d06.wav
#WAVF7 st_d07.wav
#WAVF8 st_d08.wav
#WAVF9 st_d09.wav
#WAVFA st_d10.wav
#WAVFB st_d11.wav
#WAVFC st_d12.wav
#WAVFD st_d13.wav
#WAVFE st_d14.wav
#WAVFF st_d16.wav

#BMP00 l9_miss02.bmp
#BMP01 l9_op.bmp
#BMP02 l9_bird01.bmp
#BMP03 l9_bird02.bmp
#BMP04 l9_bird03.bmp
#BMP05 l9_bird04.bmp
#BMP06 l9_bird05.bmp
#BMP07 l9_bird06.bmp
#BMP08 l9_bird07.bmp
#BMP09 l9_bird08.bmp
#BMP0A l9_fly00.BMP
#BMP0B l9_fly01.BMP
#BMP0C l9_fly02.BMP
#BMP0D l9_fly03.BMP
#BMP0E l9_fly04.BMP
#BMP0F l9_fly05.BMP
#BMP10 l9_fly06.BMP
#BMP11 l9_fly07.BMP
#BMP12 l9_fly08.BMP
#BMP13 l9_fly09.BMP
#BMP14 l9_fly10.BMP
#BMP15 l9_fly11.BMP
#BMP16 l9_fly12.BMP
#BMP17 l9_fly13.BMP
#BMP18 l9_fly14.BMP
#BMP19 l9_fly15.BMP
#BMP1A l9_bird09.bmp
#BMP1B l9_bird10.bmp
#BMP1C l9_bird11.bmp
#BMP1D l9_bird12.bmp
#BMP1E l9_opa01.bmp
#BMP1F l9_opa02.bmp
#BMP20 l9_opa03.bmp
#BMP21 l9_opa04.bmp
#BMP22 l9_opa05.bmp
#BMP23 l9_opa06.bmp
#BMP24 l9_opa07.bmp
#BMP25 l9_opa08.bmp
#BMP26 l9_opa09.bmp
#BMP27 l9_opa10.bmp
#BMP28 l9_opa11.bmp
#BMP29 l9_opa12.bmp
#BMP2A l9_opl011.bmp
#BMP2B l9_opl012.bmp
#BMP2C l9_opl013.bmp
#BMP2D l9_opl014.bmp
#BMP2E l9_opl021.bmp
#BMP2F l9_opl022.bmp
#BMP30 l9_opl023.bmp
#BMP31 l9_opl024.bmp
#BMP32 l9_opl025.bmp
#BMP33 l9_opl026.bmp
#BMP34 l9_ama01.BMP
#BMP35 l9_ama02.BMP
#BMP36 l9_ama03.BMP
#BMP37 l9_ama04.BMP
#BMP38 l9_ama05.BMP
#BMP39 l9_ama06.BMP
#BMP3A l9_ama07.BMP
#BMP3B l9_ama08.BMP
#BMP3C l9_ama09.BMP
#BMP3D l9_ama10.BMP
#BMP3E l9_ama11.BMP
#BMP3F l9_ama12.BMP
#BMP40 l9_ama13.BMP
#BMP41 l9_ama14.BMP
#BMP42 l9_ama15.BMP
#BMP43 l9_ama16.BMP
#BMP44 l9_dayd.BMP
#BMP45 l9_dayd2.bmp
#BMP46 l9_dayd3.bmp
#BMP47 l9_dayd4.bmp
#BMP48 l9_dayd5.bmp
#BMP49 l9_amb01.BMP
#BMP4A l9_amb02.BMP
#BMP4B l9_amb03.BMP
#BMP4C l9_amb04.BMP
#BMP4D l9_amb05.BMP
#BMP4E l9_amb06.BMP
#BMP4F l9_amb07.BMP
#BMP50 l9_amb08.BMP
#BMP51 l9_backh01.BMP
#BMP52 l9_backh02.BMP
#BMP53 l9_backh03.BMP
#BMP54 l9_backh04.BMP
#BMP55 l9_backh05.BMP
#BMP56 l9_backh06.BMP
#BMP57 l9_backh07.BMP
#BMP58 l9_backh08.BMP
#BMP59 l9_backh09.BMP
#BMP5A l9_backh10.BMP
#BMP5B l9_backh11.BMP
#BMP5C l9_backh12.BMP
#BMP5D l9_backh13.BMP
#BMP5E l9_backh14.BMP
#BMP5F l9_backh15.BMP
#BMP60 l9_backh16.BMP
#BMP61 l9_backh17.BMP
#BMP62 l9_backh18.BMP
#BMP63 l9_backh19.BMP
#BMP64 l9_backh20.BMP
#BMP65 l9_backh21.BMP
#BMP66 l9_backh22.BMP
#BMP67 l9_backh23.BMP
#BMP68 l9_backh24.BMP
#BMP69 l9_backa01.bmp
#BMP6A l9_backa02.bmp
#BMP6B l9_backa03.bmp
#BMP6C l9_backa04.bmp
#BMP6D l9_oplet3.BMP
#BMP6E l9_oplet4.BMP
#BMP6F l9_rb02.BMP
#BMP70 l9_rb03.BMP
#BMP71 l9_rb04.BMP
#BMP72 l9_rb05.BMP
#BMP73 l9_rb06.BMP
#BMP74 l9_rb07.BMP
#BMP75 l9_rb08.BMP
#BMP76 l9_rb09.BMP
#BMP77 l9_rb10.BMP
#BMP78 l9_rb11.BMP
#BMP79 l9_rb12.BMP
#BMP7A l9_rb13.BMP
#BMP7B l9_rb14.BMP
#BMP7C l9_rb15.BMP
#BMP7D l9_rb16.BMP
#BMP7E l9_wh.bmp
#BMP7F l9_oplet5.bmp
#BMP80 l9_amd01.bmp
#BMP81 l9_amd02.bmp
#BMP82 l9_amd03.bmp
#BMP83 l9_amd04.bmp
#BMP84 l9_amd05.bmp
#BMP85 l9_amd06.bmp
#BMP86 l9_amd07.bmp
#BMP87 l9_amd08.bmp
#BMP88 l9_amd09.bmp
#BMP89 l9_amd10.bmp
#BMP8A l9_amd11.bmp
#BMP8B l9_amd12.bmp
#BMP8C l9_amd13.bmp
#BMP8D l9_amd14.bmp
#BMP8E l9_amd15.bmp
#BMP8F l9_amd16.bmp
#BMP90 l9_ame01.BMP
#BMP91 l9_ame02.BMP
#BMP92 l9_ame03.BMP
#BMP93 l9_ame04.BMP
#BMP94 l9_ame05.BMP
#BMP95 l9_ame06.BMP
#BMP96 l9_ame07.BMP
#BMP97 l9_ame08.BMP
#BMP98 l9_ame09.BMP
#BMP99 l9_ame10.BMP
#BMP9A l9_ame11.BMP
#BMP9B l9_ame12.BMP
#BMP9C l9_ame13.BMP
#BMP9D l9_ame14.BMP
#BMP9E l9_ame15.BMP
#BMP9F l9_ame16.BMP
#BMPA0 l9_cave01.bmp
#BMPA1 l9_cave02.bmp
#BMPA2 l9_cave03.bmp
#BMPA3 l9_cave04.bmp
#BMPA4 l9_cave05.bmp
#BMPA5 l9_cave06.bmp
#BMPA6 l9_cave07.bmp
#BMPA7 l9_cave08.bmp
#BMPA8 l9_ds01.bmp
#BMPA9 l9_ds02.bmp
#BMPAA l9_ds03.bmp
#BMPAB l9_ds04.bmp
#BMPAC l9_ds05.bmp
#BMPAD l9_ds06.bmp
#BMPAE l9_ds07.bmp
#BMPAF l9_wait01.bmp
#BMPB0 l9_wait02.bmp
#BMPB1 l9_wait03.bmp
#BMPB2 l9_wait04.bmp
#BMPFC l9_miss03.bmp
#BMPFD l9_miss04.bmp
#BMPFE l9_dot.bmp
#BMPFF l9_miss.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00007:00000000000000000000000000000000000000000000000000000000002D2C2B

#00101:04000528062A07000528082A
#00101:90003F263F263F003F263F26
#00101:3F2727212727
#00101:212424232424
#00101:2327
#00101:2725
#00101:25008787
#00101:85860000
#00102:0.75
#00104:1E1F20211E1F20211E1F20211E1F2021
#00106:FF
#00107:2A
#00111:00004E
#00112:004C004B
#00113:000050000000005300000000
#00114:00005000004E
#00115:005500000000550000000000
#00118:000000000057000000000053
#00119:57

#00201:092B0A2C0B2C0C2D0A2C042B
#00201:3F293F273F273F283F253F28
#00201:21272C2524252D262C002B26
#00201:2226240000002A0021002800
#00201:240000272327
#00201:880000890000240027002400
#00201:000024
#00201:0000008A8A8B
#00201:000000000038
#00202:0.75
#00204:1E1F20211E1F20211E1F20211E1F2021
#00207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000002C000000002D000000
#00212:00000000004E00000000004C
#00213:550000000000005100000000
#00214:000053000051
#00215:005300000000530000530000
#00218:00550000
#00219:005A00005800

#00301:0D283F0E3F250F283F103F25
#00301:3F262B2C2B003F262B2C2B00
#00301:2D00212521002D0021252100
#00301:2A23232A2323
#00301:272727272727
#00301:242424242424
#00301:3954563B0000
#00301:4F00008D8D8D
#00301:003A00003C00
#00302:0.75
#00304:1E1F20211E1F20211E1F20211E1F2021
#00307:3300000032000000003100000000300000002F0000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:8C
#00312:0000000000000000004A004A
#00313:004A00000000004A00000000
#00314:0000004A004A000051005600
#00318:008C8C000000
#00319:004F

#00401:11003F263F26121213131400
#00401:3F00270027008F283F283F00
#00401:2100240024003F252A256F00
#00401:230000000000203D273E2900
#00401:270000222427
#00401:250000270026
#00401:8E24
#00402:0.75
#00404:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#00407:000000000000000000000000002F30313233020304050607
#00411:004C
#00412:000000000045005100000000
#00413:004656
#00414:004A0058
#00415:00510000005D
#00418:005200000000000000000000
#00419:54

#00501:012E3F263F282F2801263F2E3F283F28
#00501:2E2629B027263F253FBD292627262725
#00501:3FB0270024B027B7200027B1BFB724B7
#00501:21002400AB00BF6E27002400246EB36E
#00501:2700AA006B002400246CB000B3000000
#00501:BF6A00B1B0000000
#00501:24
#00501:B1
#00504:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00507:08000900000000001A000000000009000000000000001A0000000000001B1C1D
#00511:62620000000065000000006200000000
#00512:0000000000006D6D
#00513:00000000000000660000000000000000
#00514:0000640000006868
#00515:00000000000000000067000000000000
#00516:23
#00518:00006300000000000000000000660066

#00601:012E3F263F282F2801263F2E3F283F28
#00601:2E2629B027263F253FBD2926272C272B
#00601:3FB0270024B027B7206C27B1BF262425
#00601:20002400AB00BF6E2700240024B7B3B7
#00601:2700AA006B0024002400B000B36E006E
#00601:BF6A00B1B0000000
#00601:24
#00601:B1
#00604:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00607:000000001C000000001B00000000001A
#00611:62620000000065000000006200000000
#00612:00000000000000000000000000660066
#00613:00000000000000660000000000000000
#00614:0000640000006868
#00615:00000000000000000067000000000000
#00618:0063000000006D6D

#00701:012E3F263F282F2801263F2E3F283F28
#00701:2E2629B027263F253FBD292627262725
#00701:3FB0270024B027B7206C27B1BFB724B7
#00701:20002400AB00BF6E27002400246EB36E
#00701:27AA6B2424B0B300
#00701:BF6A00B1B0000000
#00701:24
#00701:B1
#00704:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00707:001B0000000000001C00000000001D1C
#00711:62620000000065000000006200000000
#00712:0000000000006868
#00713:00000000000000660000000000000000
#00714:00000000640000000000000000660066
#00715:00000000000000000067000000000000
#00718:0063000000006D6D

#00801:012E3F263F283028022C3F2C31283F28
#00801:2E2629B027263F253F2629263F2C2725
#00801:3FB0270024B02ABD21B327B420262BB5
#00801:20002400AB0027002700240027AA2400
#00801:27AA6BBF24BABFB7
#00801:BF6A0024AF002400
#00801:240000B70000B600
#00801:B1
#00804:0A000B000C000D000E000F00100011000A000B000C000D001213141516171819
#00807:1B00000000001A000000000000001C0000000000000008000700060005040302
#00811:62620000000000000000000000000000
#00813:00000000000043000000004D00000000
#00814:00000000640000000041000000004300
#00815:0000000000000045000000004C000000
#00816:00002322
#00818:00006300000000000000460000000040
#00819:00000000000000004A00000000480000

#00901:012E3F263F282F2801263F2E3F283F28
#00901:2E2629B027263F253FBD292627262725
#00901:3FB0270024B027B7200027B1BFB724B7
#00901:21002400AB00BF6E27002400246EB36E
#00901:2700AA006B002400246CB000B3000000
#00901:BF6A00B1B0000000
#00901:24
#00901:B1
#00904:3435363738393A3B
#00907:4847464544000000000000000000000000000000000000000000000000000000
#00911:62620000000065000000006200000000
#00912:0000000000006868
#00913:00000000000000660000000000000000
#00914:0000640000006D6D
#00915:00000000000000000067000000000000
#00916:23
#00918:00006300000000000000000000660066

#01001:012E3F263F282F2801263F2E3F283F28
#01001:2E2629B027263F253FBD2926272C272B
#01001:3FB0270024B027B7206C27B1BF262425
#01001:20002400AB00BF6E2700240024B7B3B7
#01001:2700AA006B0024002400B000B36E006E
#01001:BF6A00B1B0000000
#01001:24
#01001:B1
#01004:3C3D3E3F40414243
#01007:0000000000000000000000000000000000000000000000000000000045464748
#01011:62620000000065000000006200000000
#01012:00000000000000000000000000660066
#01013:00000000000000660000000000000000
#01014:0000640000006868
#01015:00000000000000000067000000000000
#01018:0063000000006D6D

#01101:012E3F263F282F2801263F2E3F283F28
#01101:2E2629B027263F253FBD292627262725
#01101:3FB0270024B027B7200027B1BFB724B7
#01101:20002400AB00BF6E27002400246EB36E
#01101:2700AA006B002400246CB000B3000000
#01101:BF6A00B1B0000000
#01101:24
#01101:B1
#01104:8F8E8D8C8B8A8988
#01107:4746454400000000000000000000000000000000000000000000000000000000
#01111:62620000000065000000006200000000
#01112:0000000000006868
#01113:00000000000000660000000000000000
#01114:00000000640000000000000000660066
#01115:00000000000000000067000000000000
#01118:0063000000006D6D

#01201:012E3F263F283028022C3F2C32283F28
#01201:2E2629B027263F253F2629263F2C2725
#01201:3FB0270024B02ABD21B327B420262BBC
#01201:20002400AB0027002700240027B42400
#01201:27AA6BBF24BA24B9
#01201:BF6A0024AF00B600
#01201:240000B70000C000
#01201:B1
#01204:8786858483828180
#01207:0000000000000000000000000000000000000000000000000000000045464748
#01211:62620000000043000000000000000000
#01212:00000000000000000041000000000052
#01213:00000000000000450000000000000000
#01214:000064000046004F
#01215:00000000000000004A000000004D0000
#01216:00002322
#01218:00006300000000000000004D00000000
#01219:0000004C

#01301:1526CBCBCB28CA28CBCBCB26CB28CC28
#01301:CA003F923F2691253F923F0093269125
#01301:9100292627003F00202629003F003F00
#01301:3F27242727272727
#01301:2124002424242424
#01301:27
#01301:23
#01301:24
#01304:696A6B6C696A6B6C696A6B6C696A6B6C
#01306:FC
#01307:4D4E4F504D4E4F504D4E4F50
#01311:0000004900004900004900004F000000
#01312:00000000000000000000000000500000
#01313:00004D00004D00004F00000000000000
#01314:00000000000000000000005000005200
#01315:00520000000000500000000000000000
#01318:000000004F0000000000520000000057
#01319:54

#01401:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#01401:91003F923F2691253F923F2693289128
#01401:3F00292627003F00202629003F4A3F25
#01401:20002700240027002700270027262700
#01401:272400244F4F2448
#01401:2400000024240024
#01404:696A6B6C696A6B6C696A6B6C696A6B6C
#01407:4D4E4F504D4E4F504D4E4F50
#01411:54000000005700000000000000000000
#01412:00000000000052000000004F004F0000
#01413:00005B000000004D
#01414:00570000000000570000005400540000
#01415:0000005C000000005400540000005200
#01419:005E000059590000

#01501:CD26CECECE28CD28CECECE26CE28CF28
#01501:94003F953F2694253F953F00962C942C
#01501:3F00292627003F00202629003F263F25
#01501:202724272727272A
#01501:2724002424242427
#01501:240000000000002C
#01501:4B00000000000024
#01504:696A6B6C696A6B6C696A6B6C696A6B6C
#01507:4D4E4F504D4E4F504D4E4F50
#01511:00004949
#01512:0000004E00000000
#01513:0000000000000000000000000000000000000000000000005000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000D0
#01514:0050000000520000004D000000000050
#01515:00000055000000000000000000000000
#01518:52000000004E0000
#01519:0057000000000000

#01601:2823002823002823002C232C2C2B3F2B
#01601:2797002797002797002897003F242828
#01601:243F00243F00243F00273F0027502724
#01601:002100002100002100242100254E2600
#01601:00250000250000250000250000000000
#01601:005500005000005000004B0000000000
#01601:005300004E0000520000500000000000
#01604:FE7EAEFE7E7DFE7EAEFE7E7DFE7E197E
#01606:FF
#01607:FE
#01611:00000000005A00000000000000000000005500000000000000000000005700000000000000000000005200000000000000000000000000000000000000000000
#01613:0000000000000000000000000000000000D00000000000000000000000000000000000D00000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000940000000000000000000000
#01615:AC0000000000000000AC0000000000000000AC0000000000000000AC0000000000000000000000005500000000000000
#01616:000000D2
#01619:00000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:16003F993F289828
#01701:9800282627253F25
#01701:3F272427
#01701:21240024
#01701:27
#01701:24
#01702:0.5
#01704:696A6B6C696A6B6C
#01706:FC
#01707:AFB0B1B2AFB0B1B2
#01712:0044
#01713:0000004500450000
#01714:00490049
#01715:004E000000000000
#01716:23
#01718:5000000000000070

#01801:3F993F2A982A
#01801:20282A2C3F2B
#01801:2B2D2C262A26
#01801:272527002B00
#01801:242427
#01801:000024
#01802:0.375
#01804:696A6B6C696A
#01807:AFB0B1B2AFB0
#01812:00450000004C
#01814:000050
#01818:0051
#01819:005300

#01901:9A003F269B289A28
#01901:3F0028003F253F25
#01901:21272727
#01901:27242424
#01901:24
#01902:0.5
#01904:696A6B6C696A6B6C
#01907:B1B2AFB0B1B2AFB0
#01911:0042
#01912:0000004700470000
#01913:00490049
#01914:004B000000000000
#01915:4E00000000000071
#01916:22

#02001:3F9B3F2A9A2A
#02001:20282A2C3F2B
#02001:2B2D2C262A26
#02001:272527002B00
#02001:242427
#02001:000024
#02002:0.375
#02004:696A6B6C696A
#02007:B1B2AFB0B1B2
#02011:004200000049
#02013:00004E
#02015:0053
#02019:005500

#02101:170000002D00000000000000270000000000000000000000D500002C0000000000000000C200000000000000000000002C00000000000000000000002B0000000000000000000000C30000002D00000000000000270000000000000000000000C300002C0000000000000000C400000000000000000000002C00000000000000000000002B0000000000000000000000
#02101:D5002B2D00202C002B2D0020
#02101:2C00202100272A0020210027
#02101:2A0026270026260026270026
#02101:26263F26
#02101:3F3F003F
#02101:9C9C9D9E
#02102:0.75
#02104:A0A1A2A3A4A5A6A76F70717273747576
#02106:FD
#02107:FE
#02111:00510000
#02112:004900000000004900000000
#02113:000000004A00000000510000
#02114:4A4A004A4A00
#02115:000000000049000000004A00
#02116:00230023
#02119:000000000000000000000056

#02201:D400000000000000000000002C0000000000000000000000D40000000000000000000000C60000002D000000002D0000D40000000000000000000000C70000000000000000000000C80000000000000000000000C80000000000000000000000C80000000000000000000000C90000000000000000000000C90000000000000000000000C90000000000000000000000
#02201:2000000000000000000000002800000000000000000000002800000000000000000000002D0000002A000000002A00002C00000000000000000000002B00000000000000000000002800000000000000000000002C00000000000000000000002800000000000000000000002C00000000000000000000002800000000000000000000002C0000000000000000000000
#02201:2700272A2820272827282728
#02201:260026262726242524252425
#02201:3F3F3F3F
#02201:9FA0A1A2
#02202:0.75
#02204:7700000000000000007800000000000000007900000000000000007A00000000000000007B00000000000000007C00000000000000007D00000000000000007E0000000000000000A80000007E00000000A9000000007E000000AA0000007E00000000AB000000007E000000AC0000007E00000000AD000000007E000000AE0000007E000000007D000000007E000000
#02211:004D0000
#02212:000048000000595652000000
#02213:005200
#02214:004D00000000000000000000
#02216:22
#02218:54000000000000000058544F
#02219:000000000054000000000000

#02301:1526CBCBCB28CA28CBCBCB26CB28CC28
#02301:CA003F263F263F253F263F003F263F25
#02301:3F002992270027002092290027002700
#02301:2127242427272424
#02301:2724009124249391
#02301:24
#02301:91
#02304:6867666564636261
#02306:FC
#02307:494A4B4C494A4B4C494A4B4C
#02311:00004D00000000500000000000000000
#02312:00000000004D00000049000000000000
#02313:00520000000049004F00005000000000
#02314:000000004F0000000000520000500000
#02315:5400000000000000000000004F000057
#02316:23
#02318:00000049000000000000000000000000
#02319:0000000000000052

#02401:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#02401:3F003F263F263F253F263F263F283F28
#02401:200029922700270020922900274A2725
#02401:27002700240024002700270024264800
#02401:242400914F4F9324
#02401:9100000024240000
#02404:605F5E5D5C5B5A59
#02407:494A4B4C494A4B4C494A4B4C
#02411:0000005C000000570000000000009100
#02412:54
#02413:005E00000000004D
#02414:000000005B0000000000004F004F0000
#02415:0000005254540052
#02418:00570000000000000000005400540000
#02419:00000000005700005900590000000000

#02501:CD26CECECE28CD28CECECE26CE28CF28
#02501:3F003F263F263F253F263F003F2C3F2C
#02501:20002995270027002095290027262A25
#02501:2727242427272427
#02501:242400942424962C
#02501:9400000000000024
#02501:4B00000000000094
#02504:5857565554005251
#02507:494A4B4C494A4B4C494A4B4C
#02511:0049
#02512:0050000000000000004D000000000000
#02513:0000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000D0
#02514:0000000000004E000000000049000050
#02515:52000055000000000000000000000000
#02518:000057000052000000000000004B0000
#02519:00000000000000500000000000000000

#02601:2823002823002823002C232C2C2B3F2B
#02601:273F00273F00273F00283F003F242828
#02601:24210024210024210027210027502724
#02601:002500002500002500242500254E2600
#02601:005500005000005000004B0000000000
#02601:005300004E0000520000500000000000
#02601:00970000970000970000970000000000
#02604:FE7E7DFE7E19FE7EAEFE7E19FE7E7D7C
#02606:FF
#02607:FE
#02611:00000000005A00000000000000000000005500000000000000000000005700000000000000000000005200000000000000000000000000000000000000000000
#02612:00000096
#02613:0000000000000000000000000000000000D00000000000000000000000000000000000D00000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:AC0000AC0000AC0000AC000000009400
#02616:000000D2
#02619:00000000000000000000D10000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000

#02701:1827
#02701:21
#02701:3F
#02702:0.5
#02704:494A4B4C
#02707:5152535455565758595A5B5C5D5E5F60
#02711:A3
#02713:D34E004E
#02714:0000005000530073
#02715:0055
#02716:23
#02719:72

#02801:182619261A26
#02801:292D282C282B
#02801:272727
#02801:252525
#02801:3F3F3F
#02802:0.375
#02804:494A4B
#02807:190061621863646517666768
#02811:0000A5
#02812:00A400
#02813:A300D5
#02814:00D400
#02815:D3002C

#02901:1B
#02901:21272727
#02901:3F
#02902:0.5
#02904:3435363738393A3B
#02907:FE
#02911:A6
#02912:004E004E
#02913:D6
#02914:0000005000530073
#02916:23
#02918:7255

#03001:261B271A2719
#03001:272026202620
#03001:282500250025
#03001:003F003F003F
#03001:002D002C002B
#03002:0.375
#03004:3C00003D173D3E00003F0000184000410000420019430000
#03011:00A600000000
#03012:00A5
#03013:00D6000000A4
#03014:00D5
#03015:0000000000D4
#03016:002200220022

#03101:1D202420292620262820242029262026
#03101:28263F262500240025263F2625002400
#03101:2500273F2700273F
#03101:273F3F3F
#03101:3FD8D9DA
#03104:1E1F20211E1F20211E1F20211E1F2021
#03107:333231306D000000000000000000000000000000000000000000000000000000
#03111:D700004900000000
#03112:00004E00004E004E0000000000000000
#03113:00000050000000000050000000500050
#03114:00550000
#03115:0000000057570000
#03118:0000000000000059
#03119:72000000000000000000005A5A000000

#03201:2820242029262026
#03201:25263F2625002400
#03201:2700273F
#03201:3F3F
#03201:DBDC
#03202:0.5
#03204:1E1F20211E1F2021
#03213:0000000000000052
#03214:0056000000000000
#03215:00000057
#03218:59005900005B0000
#03219:0000005C5C000000

#03301:1E2721272D2D2C2B202721272D2C2C2B
#03301:2026250028282A282426250028282A28
#03301:243F27273F3F2727
#03301:3F002425DE002425
#03301:DD003F3F00003F3F
#03301:0000DD002223DE00
#03301:2223000000000000
#03304:1E1F20211E1F20211E1F20211E1F2021
#03307:000000000000000000303132333231306E000000000000000000000000000000
#03311:00000000000000000000004D00000000
#03312:00000000005900000000540000000000
#03313:00005200000000000059000048000000
#03314:000000000000000000000000004D0000
#03315:00570000570000005D00000000005200
#03318:5E00005E0000005E0000000000000000
#03319:00000000000060000000000000000054

#03401:202721272D2C2B2B202C2C2C2C002D2D
#03401:2426250028282A282728282828002828
#03401:3F3F272725272727
#03401:DF0024253F252525
#03401:22233F3FE03F3F3F
#03401:00DF22E0
#03404:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#03407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000310000320000330000020000000300000004000000050000000600000007000000
#03411:0000000000000000005B00004F000000
#03412:00000000005D00000000005300005B00
#03413:000000560000000000000000000000000000005300000000
#03414:0000000000005F000000005D
#03415:0000005B00000000000000005B0000000000000000000000000000000000560000000000000000005600000000000000
#03418:600000000000000000600000000000000000000000600000000000000000000000000000000000000000000000005F00
#03419:0000006100000000

#03501:1C002624752426247624262425242624
#03501:74003F2025203F2025203F203F203F20
#03501:3F273F273F270027
#03504:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#03507:08000900000000001A000000000009000000000000001A0000000000001B1C1D
#03511:2120292020202920
#03513:00E200E200000000
#03514:0000000000E400E4
#03516:23
#03518:0000E3E3
#03519:E1E10000

#03601:772426242524A7587824262425BAAAAE
#03601:25203F203F00562425003F003F525457
#03601:3F002700002026203F00270000242624
#03601:0000000000003F000028002000203F20
#03601:0000002700000027
#03604:0A000B000C000D000E000F00100011000A000B000C000D001213141516171819
#03607:00000000000000001C00000000001B0000000000080000000700060005040302
#03611:2020292020202920
#03613:00E600E600000000
#03614:0000000000E800E8
#03615:E5E50000
#03619:0000E7E7

#03701:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#03701:5957545254524D4A4B4D524D4B4A4643
#03701:3F002624252426242524262425242624
#03701:00003F203F203F203F203F203F203F20
#03701:0027002700270027
#03704:6867666564636261605F5E5D
#03706:FC
#03707:494A4B4C494A4B4C494A4B4C
#03711:2120292020202920
#03712:00000000000000EC
#03713:0000000000EC0000
#03714:000000EA0000EB00
#03715:00EA0000EB000000
#03716:23
#03718:00E90000
#03719:E9

#03801:B0BEB0B5B0BDAFAAAAABB7B0ACB0B7AF
#03801:4A454A4C4E51565454534F4A474A4F56
#03801:25242624252426242524262425242624
#03801:3F203F203F203F203F2D3F2D3F2C3F00
#03801:0000270000002700002827202D202720
#03801:000000000000002B
#03804:5C5B5A595857565554535251
#03806:FD
#03807:494A4B4C494A4B4C494A4B4C
#03811:2020292020202920
#03813:00EE000000000000
#03814:000000EE000000F0
#03815:ED0000EF
#03818:0000ED0000F00000
#03819:00EF

#03901:1C002624252426242524262425242624
#03901:3F003F203F203F203F203F203F203F20
#03901:E127E127E327E327
#03901:00E200E200E400E4
#03904:434241403F3E3D3C
#03906:FF
#03907:FE
#03911:2120292020202920
#03915:0076
#03916:23
#03919:74750000

#04001:252426242524A7242524262425BAAAAE
#04001:3F203F203F2026203F283F003F242624
#04001:E5002700E5003F00E7002720E7203F20
#04001:00E6002700E80027
#04001:000000E6000000E8
#04004:3B3A393837363534
#04011:2020292020202920
#04013:00000000000059000000000000520000
#04014:000000000000005B0000000000005400
#04015:00000000007A0000
#04018:00000000000000007900000000000057
#04019:77

#04101:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#04101:3F002624252426242524262425242624
#04101:E9003F203F203F203F203F203F203F00
#04101:0027E927EB27EB27
#04101:00EA00EA00EC00EC
#04104:808182838485868788898A8B8C8D8E8F
#04111:2120292020202920
#04112:004B
#04113:000000000000004A004D000000000000
#04114:0000005200004D000000004D00000043
#04115:000054000052000000000000004A0000
#04116:23
#04118:00570000540000000000520000004600
#04119:5900004B

#04201:B00000BE0000B00000B50000B00000BD0000AF0000AA000025000024AAABB70000B00000AC0000B00000B70000AF0000
#04201:25242624252426243F2D262425242624
#04201:3F203F203F003F00EFAB3F2D3F2C3F00
#04201:ED002700ED202720AA2027202D282728
#04201:00EE00EE00F0EF00
#04201:00000000000000F0
#04204:909192939495969798999A9B9C9D9E9F
#04207:000000000000000000000000000000000000000000020304
#04211:202029202028282B
#04212:00000000004F0000
#04213:4A000047
#04214:0000004500000000000000004E00000000000000000000000000005300530000000000000000000000004F0000000000
#04215:00004A00005100000000004A00000000
#04218:0000000000000000004C00000000000000005600000000005400000054000000000000000000004A0000000000000000
#04219:00000000000000540000000000000056

#04301:1F00F1242D2DF12CF400F3242C2CF32B
#04301:F2002900F2282A2821002900F4282A28
#04301:00002700272527252700270027252725
#04301:272526263F252626
#04301:3F3F3F3F233F3F3F
#04304:19181716151413120E000F00100011000A000B000C000D000E000F0010001100
#04307:050006000700080009000000000000000000000000001A0000000000001B1C1D
#04311:21
#04312:004B000000004D00004D004D00000056
#04313:0000000000520000000000004F000000
#04314:000050000000004F0000000000520000
#04315:0000560000520000
#04316:23
#04318:5456
#04319:00000057000000000000000000005900

#04401:F600F5242D2DF52CF800F7242C2C2B2B
#04401:21002900F6282A2821002900F828F728
#04401:27002700272527252700270027252825
#04401:3F2526263F252627
#04401:233F3F3F233F3F26
#04401:000000000000003F
#04404:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#04407:000000001C000000001B00000000001A
#04411:00000000000000000000004900000000
#04412:0000005000005000
#04413:00530053000000000000500000000000
#04414:00000000000000000000000000550000
#04415:00000000005500550055000000000055
#04418:570059000000005C
#04419:005A000057000000

#04501:2C2B2D2B2C2B2C2B2D2B2C2B
#04501:282020202820282020202820
#04501:25273F27252727273F272527
#04501:3F2422243F24252422243F24
#04501:0051005D00513F53005F0053
#04502:0.75
#04504:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#04507:001B0000000000001C00000000001D1C
#04511:FA
#04512:00F900FC0000
#04513:56FAFB
#04514:0056005800FC
#04515:005658
#04518:000000000058

#04601:2C00000000000000000000002B00000000000000000000002D00002A000000002A0000002B0000002A000000000000002C00000000000000000000002B00000000000000000000002300000000002C00000000002C00000000002C00000000002100000000002A00000000002A00000000002A0000000000210000000000280000000000280000000000280000000000
#04601:20282A2A282821002A002800
#04601:250027003F002700250027002C00004F2700004F2700004F
#04601:3F2400243F24270026002600
#04601:0054004F0054260000000000
#04602:0.75
#04604:0A00000000000000000B00000000000000000C00000000000000000D00000000000000001200000013000000001400000000150000001600000017000000001800000000190000007E0000007D000000007C000000007B0000007A00000000007E000000000000007D0000001900000018000000001700007A00000000007B00000000007C00000000007D0000000000
#04607:1B0000000000000000000000000000000000000000000000000000080000000000000000070000000000000000060000000000000000050000000400000000030000000002000000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04611:000000692323
#04613:FE00003F3F3F
#04614:00FD00000000
#04615:5900FE565656
#04616:0000FF
#04618:005100000000
#04619:00004D5B5B5B

#04701:04000528062A07000528082A
#04701:90003F263F263F003F263F26
#04701:3F2727212727
#04701:212424232424
#04701:2327
#04701:2725
#04701:25008787
#04701:85860000
#04702:0.75
#04704:1E1F20211E1F20211E1F20211E1F2021
#04707:3300000032000000003100000000300000002F0000007F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04712:0000004B
#04713:000000004E4E
#04714:0000004C0000005300000053
#04715:005050550000
#04718:005500000057000000000000
#04719:57

#04801:092B0A2C0B2C0C2D0A2C042B
#04801:3F293F273F273F283F253F28
#04801:21272C2524252D262C002B26
#04801:2226240000002A0021002800
#04801:240000272327
#04801:880000890000240027002400
#04801:000024
#04801:0000008A8A8B
#04801:000000000038
#04802:0.75
#04804:1E1F20211E1F20211E1F20211E1F2021
#04807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000003000000000310000000032000000
#04811:005300
#04812:00000055004E000000000000
#04813:005A00005800
#04814:005300000000005100530000
#04815:550000530051
#04818:00000000000000000000004C

#04901:0D283F0E3F250F283F103F25
#04901:3F262B2C2B003F262B2C2B00
#04901:2D00212521002D0021252100
#04901:2A23232A2323
#04901:272727272727
#04901:242424242424
#04901:8C8C8C8D8D8D
#04901:393B
#04901:003A00003C00
#04902:0.75
#04904:1E1F20211E1F20211E1F20211E1F2021
#04907:3300000032000000003100000000300000002F0000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04913:004A004A004A004A004A004A
#04914:4F
#04915:005400005100
#04918:000056000056
#04919:004F

#05001:11003F263F26121213131400
#05001:3F00270027003F283F283F00
#05001:21002400240020252A252900
#05001:230000000000223D273E2700
#05001:270000272426
#05001:25000024006F
#05001:8E8F
#05002:0.75
#05004:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#05007:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000003000000000310000000032000000330000000000000000000000000000000000020000000000000000000000030000000000
#05011:000000000045000000000000
#05012:0000464C0000
#05013:0000004A0000005100000000
#05014:005100005600
#05015:005200000000000000580000
#05018:54000000005D

#05101:282820272027282821272027
#05101:24272B242B2425272C242C24
#05101:3F2625AF25B13F2625AF25B1
#05101:03B13F003F00B2B13F003F00
#05101:B2B0B000B0B0
#05101:002222002322
#05102:0.75
#05104:1200000000000000001300000000000000001400000000000000001600000000000000001700000000000000001800000000000000001900000000000000007E00000000000000006F000000700000000071000000007200000073000000740000000075000000007600000077000000780000000079000000007A0000007B0000007C000000007D00000000FE000000
#05107:0004000500000400030002FE000000000000000000000000
#05112:003435003435
#05113:333300000000333300000000
#05115:7B7C000000007F8000000000
#05118:007D7E008182

#05201:002000210000
#05201:002700270000
#05201:003F00250000
#05201:003F
#05202:0.375
#05204:7E000000AE00000000FE000000009B0000009C0000009D000000009E000000009F000000010000000000000000000000000000000000000000000000000000000000000000000000
#05206:00FD
#05207:00FE
#05212:003600370000
#05213:33
#05214:008300840000
#05215:28
#05216:002200230000
#05218:00A800A90000

