
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE POWER STYLE
#TITLE Acquire
#ARTIST ryhki
#BPM 155
#PLAYLEVEL 44
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 b_Rawkick_v100l4o4b.wav
#WAV02 b_Rawkick_v100l32o5c.wav
#WAV03 b_Rawkick_v100l32o5c.wav
#WAV04 b_Rawkick_v100l32o5c.wav
#WAV05 b_Rawkick_v100l32o5c.wav
#WAV06 b_Rawkick_v100l32o5c.wav
#WAV07 b_Rawkick_v100l32o5c.wav
#WAV08 b_Rawkick_v100l16o5c.wav
#WAV09 b_Rawkick_v100l16o5c.wav
#WAV0A b_Rawkick_v100l8o5c.wav
#WAV0B b_Rawkick_v100l8o5c.wav
#WAV0C b_Rawkick_v100l8o5c.wav
#WAV0D b_Rawkick_v100l16-3o5c.wav
#WAV0E b_Rawkick_v100l16-3o5c.wav
#WAV0F b_Rawkick_v100l4o5c.wav
#WAV0G b_Rawkick_v100l4o5c.wav
#WAV0H b_Rawkick_v100l4o5c.wav
#WAV0I b_Rawkick_v100l16o5cp.wav
#WAV0J b_Rawkick_v100l16o5cp.wav
#WAV0K b_Rawkick_v100l8o5cp.wav
#WAV0L b_Rawkick_v100l8o5cp.wav
#WAV0M b_Rawkick_v100l8o5cp.wav
#WAV0N b_Rawkick_v100l16-3o5cp.wav
#WAV0O b_Rawkick_v100l16-3o5cp.wav
#WAV0P b_Rawkick_v100l16-3o5cp.wav
#WAV0Q b_Rawkick_v100l4o5cp.wav
#WAV0R b_Rawkick_v100l4o5cp.wav
#WAV0S b_Rawkick_v100l4o5cp.wav
#WAV0T b_Rawkick_v100l32o5dp.wav
#WAV0U b_Rawkick_v100l32o5dp.wav
#WAV0V b_Rawkick_v100l32o5dp.wav
#WAV0W b_Rawkick_v100l32o5dp.wav
#WAV0X b_Rawkick_v100l8o5dp.wav
#WAV0Y b_Rawkick_v100l32o5e.wav
#WAV0Z b_Rawkick_v100l32o5e.wav
#WAV10 b_Rawkick_v100l32o5e.wav
#WAV11 b_Rawkick_v100l32o5e.wav
#WAV12 b_Rawkick_v100l32o5e.wav
#WAV13 b_Rawkick_v100l32o5e.wav
#WAV14 b_Rawkick_v100l32o5e.wav
#WAV15 b_Rawkick_v100l32o5e.wav
#WAV16 b_Rawkick_v100l8o5e.wav
#WAV17 b_Rawkick_v100l8o5e.wav
#WAV18 b_Rawkick_v100l8o5e.wav
#WAV19 b_Rawkick_v100l16-3o5e.wav
#WAV1A b_Rawkick_v100l16-3o5e.wav
#WAV1B b_Rawkick_v100l8o5f.wav
#WAV1C b_Rawkick_v100l16o6c.wav
#WAV1D b_Rawkick_v100l8o6c.wav
#WAV1E b_Rawkick_v100l16o6cp.wav
#WAV1F b_Hat2_v100l16o5c.wav
#WAV1G b_Hat2_v100l4o5c.wav
#WAV1H b_Hat1_v100l8o5c.wav
#WAV1I b_Hat1_v100l8o5c.wav
#WAV1J b_PsytranceKick_v91l1o5c.wav
#WAV1K b_PsytranceKick_v100l32o5c.wav
#WAV1L b_PsytranceKick_v100l32o5c.wav
#WAV1M b_PsytranceKick_v100l32o5c.wav
#WAV1N b_PsytranceKick_v100l32o5c.wav
#WAV1O b_PsytranceKick_v100l32o5c.wav
#WAV1P b_PsytranceKick_v100l32o5c.wav
#WAV1Q b_PsytranceKick_v100l32o5c.wav
#WAV1R b_PsytranceKick_v100l32o5c.wav
#WAV1S b_PsytranceKick_v100l16o5c.wav
#WAV1T b_PsytranceKick_v100l16o5c.wav
#WAV1U b_PsytranceKick_v100l16o5c.wav
#WAV1V b_PsytranceKick_v100l16o5c.wav
#WAV1W b_PsytranceKick_v100l8o5c.wav
#WAV1X b_PsytranceKick_v100l8o5c.wav
#WAV1Y b_PsytranceKick_v100l8o5c.wav
#WAV1Z b_PsytranceKick_v100l8o5c.wav
#WAV20 b_PsytranceKick_v100l8o5c.wav
#WAV21 b_PsytranceKick_v100l16-3o5c.wav
#WAV22 b_PsytranceKick_v100l16-3o5c.wav
#WAV23 b_PsytranceKick_v100l16-3o5c.wav
#WAV24 b_PsytranceKick_v100l4o5c.wav
#WAV25 b_PsytranceKick_v100l4o5c.wav
#WAV26 b_Snare_v100l32o5c.wav
#WAV27 b_Snare_v100l32o5c.wav
#WAV28 b_Snare_v100l32o5c.wav
#WAV29 b_Snare_v100l32o5c.wav
#WAV2A b_Snare_v100l32o5c.wav
#WAV2B b_Snare_v100l32o5c.wav
#WAV2C b_Snare_v100l32o5c.wav
#WAV2D b_Snare_v100l32o5c.wav
#WAV2E b_Snare_v100l16o5c.wav
#WAV2F b_Snare_v100l16o5c.wav
#WAV2G b_Snare_v100l16o5c.wav
#WAV2H b_Snare_v100l16o5c.wav
#WAV2I b_Snare_v100l8o5c.wav
#WAV2J b_Snare_v100l8o5c.wav
#WAV2K b_Snare_v100l8o5c.wav
#WAV2L b_Snare_v100l4o5c.wav
#WAV2M b_Snare_v100l4o5c.wav
#WAV2N b_Snare2_v100l16o5c.wav
#WAV2O b_Snare2_v100l16o5c.wav
#WAV2P b_Snare2_v100l16o5c.wav
#WAV2Q b_Snare2_v100l16o5c.wav
#WAV2R b_Snare2_v100l8o5c.wav
#WAV2S b_Snare2_v100l8o5c.wav
#WAV2T b_Snare2_v100l8o5c.wav
#WAV2U b_Ride_v100l16o5c.wav
#WAV2V b_Ride_v100l16o5c.wav
#WAV2W b_Ride_v100l8o5c.wav
#WAV2X b_Ride_v100l8o5c.wav
#WAV2Y b_Ride_v100l4o5c.wav
#WAV2Z b_Ride_v100l4o5c.wav
#WAV30 b_SkallSnare_v100l4o5c.wav
#WAV31 b_OrchestraHit_v100l16-3o4b.wav
#WAV32 b_OrchestraHit_v22l8o5c.wav
#WAV33 b_OrchestraHit_v35l8o5c.wav
#WAV34 b_OrchestraHit_v47l8o5c.wav
#WAV35 b_OrchestraHit_v64l8o5c.wav
#WAV36 b_OrchestraHit_v77l8o5c.wav
#WAV37 b_OrchestraHit_v91l8o5c.wav
#WAV38 b_OrchestraHit_v100l16o5c.wav
#WAV39 b_OrchestraHit_v100l16o5c.wav
#WAV3A b_OrchestraHit_v100l8o5c.wav
#WAV3B b_OrchestraHit_v100l16-3o5c.wav
#WAV3C b_OrchestraHit_v100l4o5c.wav
#WAV3D b_OrchestraHit_v100l8-9o5c.wav
#WAV3E b_OrchestraHit_v100l4-7o5c.wav
#WAV3F b_RCymbal_v100l16o5c.wav
#WAV3G b_RCymbal_v100l16o5c.wav
#WAV3H b_RCymbal_v100l8o5c.wav
#WAV3I b_RCymbal_v100l8o5c.wav
#WAV3J b_RCymbal_v100l4o5c.wav
#WAV3K b_RCymbal_v100l4o5c.wav
#WAV3L b_RCymbal_v100l8-3o5c.wav
#WAV3M b_RCymbal_v100l2o5c.wav
#WAV3N b_RCymbal_v100l2o5c.wav
#WAV3O b_RCymbal_v100l8-7o5c.wav
#WAV3P b_RCymbal_v100l1o5c.wav
#WAV3Q b_RCymbal_v100l1o5c.wav
#WAV3R b_PsytranceBass_v100l16o5cp.wav
#WAV3S b_PsytranceBass_v100l16o5cp.wav
#WAV3T b_PsytranceBass_v100l16o5cp.wav
#WAV3U b_PsytranceBass_v100l16o5cp.wav
#WAV3V b_PsytranceBass_v100l16o5d.wav
#WAV3W b_PsytranceBass_v100l16o5d.wav
#WAV3X b_PsytranceBass_v100l16o5d.wav
#WAV3Y b_PsytranceBass_v100l16o5dp.wav
#WAV3Z b_PsytranceBass_v100l8o5dp.wav
#WAV40 b_PsytranceBass_v100l16o5e.wav
#WAV41 b_PsytranceBass_v100l16o5f.wav
#WAV42 b_PsytranceBass_v100l8o5fp.wav
#WAV43 b_PsytranceBass_v100l16o5g.wav
#WAV44 b_PsytranceBass_v100l16o5gp.wav
#WAV45 b_PsytranceBass_v100l16o5a.wav
#WAV46 b_PsytranceBass_v100l8o5a.wav
#WAV47 b_PsytranceBass_v100l16o5ap.wav
#WAV48 b_PsytranceBass_v100l16o5b.wav
#WAV49 b_PsytranceBass_v100l16o6c.wav
#WAV4A b_PsytranceBass_v100l8o6c.wav
#WAV4B b_PsytranceBass_v100l16o6cp.wav
#WAV4C b_PsytranceBass_v100l16o6d.wav
#WAV4D b_PsytranceBass_v100l8o6dp.wav
#WAV4E b_PsytranceBass_v100l16o6e.wav
#WAV4F b_PsytranceBass_v100l16o6f.wav
#WAV4G b_PsytranceBass_v100l8o6fp.wav
#WAV4H b_PsytranceBass_v100l16o6g.wav
#WAV4I b_PsytranceBass_v100l16o6gp.wav
#WAV4J b_PsytranceBass_v100l8o6a.wav
#WAV4K b_PsytranceBass_v100l16o6ap.wav
#WAV4L b_PsytranceBass_v100l16o6b.wav
#WAV4M b_PsytranceBass_v100l16o7c.wav
#WAV4N b_PsytranceAttack_v100l32o6f.wav
#WAV4O b_PsytranceAttack_v100l32o6f.wav
#WAV4P b_PsytranceAttack_v100l32o6f.wav
#WAV4Q b_PsytranceAttack_v100l32o6f.wav
#WAV4R b_PsytranceAttack_v100l32o6f.wav
#WAV4S b_PsytranceAttack_v100l32o6f.wav
#WAV4T b_PsytranceAttack_v100l32o6f.wav
#WAV4U b_PsytranceAttack_v100l32o6f.wav
#WAV4V b_PsytranceAttack_v100l32o6f.wav
#WAV4W b_PsytranceAttack_v100l32o6f.wav
#WAV4X b_PsytranceAttack_v100l32o6f.wav
#WAV4Y b_PsytranceAttack_v100l32o6f.wav
#WAV4Z b_PsytranceAttack_v100l32o6f.wav
#WAV50 b_BreakMelo_v100l4o2f.wav
#WAV51 b_BreakMelo_v100l2o2fp.wav
#WAV52 b_BreakMelo_v100l2o3c.wav
#WAV53 b_BreakMelo_v100l2o3cp.wav
#WAV54 b_BreakMelo_v100l4o4f.wav
#WAV55 b_BreakMelo_v100l2o4fp.wav
#WAV56 b_BreakMelo_v100l2o5c.wav
#WAV57 b_BreakMelo_v100l2o5cp.wav
#WAV58 b_BreakMelo_v100l4o5f.wav
#WAV59 b_BreakMelo_v100l2o5fp.wav
#WAV5A b_BreakMelo_v100l2o6c.wav
#WAV5B b_BreakMelo_v100l2o6cp.wav
#WAV5C b_DubBass1_v100l4o5c.wav
#WAV5D b_DubBass1_v100l16o5cp.wav
#WAV5E b_DubBass1_v100l16o5d.wav
#WAV5F b_DubBass1_v100l8o5dp.wav
#WAV5G b_DubBass1_v100l8o5g.wav
#WAV5H b_DubBass1_v100l8o5g.wav
#WAV5I b_DubBass1_v100l4o5gp.wav
#WAV5J b_DubBass1_v100l16o5ap.wav
#WAV5K b_DubBass1_v100l16o5b.wav
#WAV5L b_DubBass1_v100l16o5b.wav
#WAV5M b_DubBass1_v100l16o6c.wav
#WAV5N b_DubBass2_v82l4o5c.wav
#WAV5O b_DubBass2_v100l8o5fp.wav
#WAV5P b_DubBass2_v100l8o5g.wav
#WAV5Q b_DubBass2_v100l8o5gp.wav
#WAV5R b_Vocal3_v100l32-7o5c.wav
#WAV5S b_Vocal3_v100l32-9o5cp.wav
#WAV5T b_Vocal3_v100l6o5d.wav
#WAV5U b_Vocal3_v100l96-17o5dp.wav
#WAV5V b_Vocal3_v100l192-77o5e.wav
#WAV5W b_Vocal3_v100l192-47o5f.wav
#WAV5X b_Vocal3_v100l96-91o5fp.wav
#WAV5Y b_Vocal3_v100l96-17o5g.wav
#WAV5Z b_Vocal3_v100l3-2o5gp.wav
#WAV60 b_Vocal3_v100l48-7o5a.wav
#WAV61 b_Vocal3_v100l64-51o5ap.wav
#WAV62 b_Vocal3_v100l64-13o5b.wav
#WAV63 b_Vocal3_v100l32-7o6c.wav
#WAV64 b_Vocal3_v100l16-33o6cp.wav
#WAV65 b_FilteredKick_v100l2o5c.wav
#WAV66 b_FilteredKick_v100l2o5cp.wav
#WAV67 b_FilteredKick_v100l2o5d.wav
#WAV68 b_FilteredKick_v100l2o5dp.wav
#WAV69 b_FilteredKick_v100l2o5e.wav
#WAV6A b_FilteredKick_v100l2o5f.wav
#WAV6B b_FilteredKick_v100l2o5fp.wav
#WAV6C b_FilteredKick_v100l2o5g.wav
#WAV6D b_FilteredKick_v65l4o5gp.wav
#WAV6E b_FilteredKick_v72l4o5a.wav
#WAV6F b_FilteredKick_v78l4o5ap.wav
#WAV6G b_FilteredKick_v82l4o5b.wav
#WAV6H b_FilteredKick_v83l4o6c.wav
#WAV6I b_FilteredKick_v88l4o6cp.wav
#WAV6J b_FilteredKick_v95l4o6d.wav
#WAV6K b_FilteredKick_v99l4o6dp.wav
#WAV6L b_DrumFill_v100l8o5d.wav
#WAV6M b_DrumFill_v100l4o5dp.wav
#WAV6N b_DrumFill_v100l8o5e.wav
#WAV6O b_DrumFill_v100l8o5f.wav
#WAV6P b_Screech_v100l64-3o4f.wav
#WAV6Q b_Screech_v100l64-3o4f.wav
#WAV6R b_Screech_v100l64-3o4f.wav
#WAV6S b_Screech_v100l64-3o4f.wav
#WAV6T b_Screech_v100l64-3o4f.wav
#WAV6U b_Screech_v100l64-3o4f.wav
#WAV6V b_Screech_v100l8o4f.wav
#WAV6W b_Screech_v100l4o4f.wav
#WAV6X b_Screech_v100l4o5c.wav
#WAV6Y b_Screech_v100l4o5cp.wav
#WAV6Z b_Screech_v100l16o5e.wav
#WAV70 b_Screech_v100l16o5e.wav
#WAV71 b_Screech_v100l16o5e.wav
#WAV72 b_Screech_v100l32o5f.wav
#WAV73 b_Screech_v100l32o5f.wav
#WAV74 b_Screech_v100l16o5f.wav
#WAV75 b_Screech_v100l16o5f.wav
#WAV76 b_Screech_v100l16o5f.wav
#WAV77 b_Screech_v100l16o5f.wav
#WAV78 b_Screech_v100l16o5f.wav
#WAV79 b_Screech_v100l16o5f.wav
#WAV7A b_Screech_v100l16o5f.wav
#WAV7B b_Screech_v100l8o5f.wav
#WAV7C b_Screech_v100l8o5f.wav
#WAV7D b_Screech_v100l8o5f.wav
#WAV7E b_Screech_v100l8o5f.wav
#WAV7F b_Screech_v100l8o5f.wav
#WAV7G b_Screech_v100l8o5f.wav
#WAV7H b_Screech_v100l16-3o5f.wav
#WAV7I b_Screech_v100l16-3o5f.wav
#WAV7J b_Screech_v100l16-3o5f.wav
#WAV7K b_Screech_v100l16-3o5f.wav
#WAV7L b_Screech_v100l16-3o5f.wav
#WAV7M b_Screech_v100l4o5f.wav
#WAV7N b_Screech_v100l4o5f.wav
#WAV7O b_Screech_v100l4o5f.wav
#WAV7P b_Screech_v100l4o5f.wav
#WAV7Q b_Screech_v100l4o5f.wav
#WAV7R b_Screech_v100l4o5f.wav
#WAV7S b_Screech_v100l8o6f.wav
#WAV7T b_ScreechLayer_v100l64-7o4e.wav
#WAV7U b_ScreechLayer_v100l64-7o4fp.wav
#WAV7V b_ScreechLayer_v100l64-3o4ap.wav
#WAV7W b_ScreechLayer_v100l64-7o4ap.wav
#WAV7X b_ScreechLayer_v100l64-3o5c.wav
#WAV7Y b_ScreechLayer_v100l64-7o5c.wav
#WAV7Z b_ScreechLayer_v100l64-7o5c.wav
#WAV80 b_ScreechLayer_v100l64-7o5cp.wav
#WAV81 b_ScreechLayer_v100l64-7o5cp.wav
#WAV82 b_ScreechLayer_v100l64-7o5cp.wav
#WAV83 b_ScreechLayer_v100l64-7o5cp.wav
#WAV84 b_ScreechLayer_v100l64-11o5cp.wav
#WAV85 b_ScreechLayer_v100l64-3o5d.wav
#WAV86 b_ScreechLayer_v100l64-7o5e.wav
#WAV87 b_ScreechLayer_v100l64-7o5e.wav
#WAV88 b_ScreechLayer_v100l64-3o5f.wav
#WAV89 b_ScreechLayer_v100l64-7o5f.wav
#WAV8A b_ScreechLayer_v100l64-7o5f.wav
#WAV8B b_ScreechLayer_v100l64-7o5f.wav
#WAV8C b_ScreechLayer_v100l64-15o5f.wav
#WAV8D b_ScreechLayer_v100l64-3o5fp.wav
#WAV8E b_ScreechLayer_v100l64-7o5fp.wav
#WAV8F b_ScreechLayer_v100l64-7o5fp.wav
#WAV8G b_ScreechLayer_v100l64-7o5fp.wav
#WAV8H b_ScreechLayer_v100l64-11o5g.wav
#WAV8I b_ScreechLayer_v100l64-15o5gp.wav
#WAV8J b_ScreechLayer_v100l64-3o5a.wav
#WAV8K b_ScreechLayer_v100l64-7o5a.wav
#WAV8L b_ScreechLayer_v100l64-7o5a.wav
#WAV8M b_ScreechLayer_v100l64-7o5a.wav
#WAV8N b_ScreechLayer_v100l64-7o5b.wav
#WAV8O b_Screech_Long_v100l1o5f.wav
#WAV8P b_PsyFx1_v100l8-3o5c.wav
#WAV8Q b_PsyFx1_v100l8o5cp.wav
#WAV8R b_PsyFx1_v100l2o5d.wav
#WAV8S b_Vocal1_v100l8o5c.wav
#WAV8T b_Vocal1_v100l8o5cp.wav
#WAV8U b_Vocal1_v100l8o5d.wav
#WAV8V b_Vocal1_v100l4o5dp.wav
#WAV8W b_Vocal2_v100l16o5c.wav
#WAV8X b_Vocal2_v100l16o5cp.wav
#WAV8Y b_Vocal2_v100l32-5o5d.wav
#WAV8Z b_Vocal2_v100l32-3o5dp.wav
#WAV90 b_Vocal2_v100l32-7o5e.wav
#WAV91 b_Vocal5_v100l1o5c.wav
#WAV92 b_Vocal6_v100l96-11o5c.wav
#WAV93 b_Vocal6_v100l96-13o5cp.wav
#WAV94 b_Vocal6_v100l8o5d.wav
#WAV95 b_Vocal6_v100l64-5o5dp.wav
#WAV96 b_Vocal6_v100l192-35o5e.wav
#WAV97 b_Vocal6_v100l96-23o5f.wav
#WAV98 b_Vocal6_v100l12o5g.wav
#WAV99 b_Vocal6_v100l96-13o5gp.wav
#WAV9A b_Vocal6_v100l8o5a.wav
#WAV9B b_Vocal6_v100l64-5o5ap.wav
#WAV9C b_Vocal6_v100l96-7o5b.wav
#WAV9D b_Vocal6_v100l192-31o6c.wav
#WAV9E b_Vocal6_v100l48-7o6d.wav
#WAV9F b_Vocal6_v100l192-13o6dp.wav
#WAV9G b_Vocal6_v100l64-9o6e.wav
#WAV9H b_Vocal6_v100l192-49o6f.wav
#WAV9I b_Vocal6_v100l192-23o6fp.wav
#WAV9J b_Vocal6_v100l96-25o6g.wav
#WAV9K b_Vocal6_v100l64-5o6a.wav
#WAV9L b_Vocal6_v100l192-35o6ap.wav
#WAV9M b_Vocal6_v100l192-23o6b.wav
#WAV9N b_Vocal6_v100l64-9o7c.wav
#WAV9O b_Vocal6_v100l8o7cp.wav
#WAV9P b_Vocal6_v100l192-25o7d.wav
#WAV9Q b_Vocal6_v100l96-13o7dp.wav
#WAV9R b_Noise1_v119l4o5c.wav
#WAV9S b_Noise1_v122l4o5cp.wav
#WAV9T b_Noise1_v126l2o5d.wav
#WAV9U b_Noise2_v105l4o5c.wav
#WAV9V b_Noise2_v100l4o5cp.wav
#WAV9W b_Noise2_v100l4o5d.wav
#WAV9X r_Lead_00001_v100l64-15o5f.wav
#WAV9Y r_Lead_00002_v100l64-7o5fp.wav
#WAV9Z r_Lead_00003_v100l64-7o5f.wav
#WAVA0 r_Lead_00004_v100l64-7o5cp.wav
#WAVA1 r_Lead_00005_v100l64-7o5c.wav
#WAVA2 r_Lead_00006_v100l64-7o4ap.wav
#WAVA3 r_Lead_00007_v100l64-3o4ap.wav
#WAVA4 r_Lead_00008_v100l64-3o5c.wav
#WAVA5 r_Lead_00009_v100l64-11o5cp.wav
#WAVA6 r_Lead_00010_v100l64-7o5cp.wav
#WAVA7 r_Lead_00011_v100l64-3o5d.wav
#WAVA8 r_Lead_00012_v100l64-7o5cp.wav
#WAVA9 r_Lead_00013_v100l64-7o5c.wav
#WAVAA r_Lead_00014_v100l64-7o5cp.wav
#WAVAB r_Lead_00015_v100l64-7o5f.wav
#WAVAC r_Lead_00016_v100l64-7o5fp.wav
#WAVAD r_Lead_00017_v100l64-7o4fp.wav
#WAVAE r_Lead_00018_v100l64-7o5fp.wav
#WAVAF r_Lead_00019_v100l64-7o5f.wav
#WAVAG r_Lead_00020_v100l64-11o5g.wav
#WAVAH r_Lead_00021_v100l64-7o5fp.wav
#WAVAI r_Lead_00022_v100l64-3o5f.wav
#WAVAJ r_Lead_00023_v100l64-3o5fp.wav
#WAVAK r_Lead_00024_v100l64-7o5a.wav
#WAVAL r_Lead_00025_v100l64-7o5a.wav
#WAVAM r_Lead_00026_v100l64-7o5a.wav
#WAVAN r_Lead_00027_v100l64-15o5f.wav
#WAVAO r_Lead_00028_v100l64-7o5fp.wav
#WAVAP r_Lead_00029_v100l64-7o5f.wav
#WAVAQ r_Lead_00030_v100l64-7o5cp.wav
#WAVAR r_Lead_00031_v100l64-7o5c.wav
#WAVAS r_Lead_00032_v100l64-7o4ap.wav
#WAVAT r_Lead_00033_v100l64-3o4ap.wav
#WAVAU r_Lead_00034_v100l64-3o5c.wav
#WAVAV r_Lead_00035_v100l64-11o5cp.wav
#WAVAW r_Lead_00036_v100l64-7o5cp.wav
#WAVAX r_Lead_00037_v100l64-3o5d.wav
#WAVAY r_Lead_00038_v100l64-7o5cp.wav
#WAVAZ r_Lead_00039_v100l64-7o5c.wav
#WAVB0 r_Lead_00040_v100l64-7o5cp.wav
#WAVB1 r_Lead_00041_v100l64-7o5f.wav
#WAVB2 r_Lead_00042_v100l64-7o5fp.wav
#WAVB3 r_Lead_00043_v100l64-7o4fp.wav
#WAVB4 r_Lead_00044_v100l64-7o5fp.wav
#WAVB5 r_Lead_00045_v100l64-7o5f.wav
#WAVB6 r_Lead_00046_v100l64-11o5g.wav
#WAVB7 r_Lead_00047_v100l64-7o5fp.wav
#WAVB8 r_Lead_00048_v100l64-3o5f.wav
#WAVB9 r_Lead_00049_v100l64-3o5fp.wav
#WAVBA r_Lead_00050_v100l64-7o5a.wav
#WAVBB r_Lead_00051_v100l64-7o5a.wav
#WAVBC r_Lead_00052_v100l64-7o5a.wav
#WAVBD r_Lead_00053_v100l64-7o5e.wav
#WAVBE r_Lead_00054_v100l64-7o5cp.wav
#WAVBF r_Lead_00055_v100l64-7o5e.wav
#WAVBG r_Lead_00056_v100l64-7o5f.wav
#WAVBH r_Lead_00057_v100l64-7o5fp.wav
#WAVBI r_Lead_00058_v100l64-7o5f.wav
#WAVBJ r_Lead_00059_v100l64-7o5cp.wav
#WAVBK r_Lead_00060_v100l64-7o5c.wav
#WAVBL r_Lead_00061_v100l64-7o4ap.wav
#WAVBM r_Lead_00062_v100l64-3o4ap.wav
#WAVBN r_Lead_00063_v100l64-3o5c.wav
#WAVBO r_Lead_00064_v100l64-11o5cp.wav
#WAVBP r_Lead_00065_v100l64-7o5cp.wav
#WAVBQ r_Lead_00066_v100l64-3o5d.wav
#WAVBR r_Lead_00067_v100l64-7o5cp.wav
#WAVBS r_Lead_00068_v100l64-7o5c.wav
#WAVBT r_Lead_00069_v100l64-7o5cp.wav
#WAVBU r_Lead_00070_v100l64-7o5f.wav
#WAVBV r_Lead_00071_v100l64-7o5fp.wav
#WAVBW r_Lead_00072_v100l64-7o4fp.wav
#WAVBX r_Lead_00073_v100l64-7o5fp.wav
#WAVBY r_Lead_00074_v100l64-7o5f.wav
#WAVBZ r_Lead_00075_v100l64-11o5g.wav
#WAVC0 r_Lead_00076_v100l64-7o5fp.wav
#WAVC1 r_Lead_00077_v100l64-3o5f.wav
#WAVC2 r_Lead_00078_v100l64-3o5fp.wav
#WAVC3 r_Lead_00079_v100l64-7o5a.wav
#WAVC4 r_Lead_00080_v100l64-3o5a.wav
#WAVC5 r_Lead_00081_v100l64-7o5b.wav
#WAVC6 r_Lead_00082_v100l64-7o5a.wav
#WAVC7 r_Lead_00083_v100l64-15o5gp.wav
#WAVC8 r_Lead_00084_v100l64-7o5e.wav
#WAVC9 r_Lead_00085_v100l64-7o4e.wav
#WAVCA r_Lead_00086_v100l64-15o5f.wav
#WAVCB r_Lead_00087_v100l64-7o5fp.wav
#WAVCC r_Lead_00088_v100l64-7o5f.wav
#WAVCD r_Lead_00089_v100l64-7o5cp.wav
#WAVCE r_Lead_00090_v100l64-7o5c.wav
#WAVCF r_Lead_00091_v100l64-7o4ap.wav
#WAVCG r_Lead_00092_v100l64-3o4ap.wav
#WAVCH r_Lead_00093_v100l64-3o5c.wav
#WAVCI r_Lead_00094_v100l64-7o5fp.wav
#WAVCJ r_Lead_00095_v100l64-7o4fp.wav
#WAVCK r_Lead_00096_v100l64-7o5fp.wav
#WAVCL r_Lead_00097_v100l64-7o5f.wav
#WAVCM r_Lead_00098_v100l64-11o5g.wav
#WAVCN r_Lead_00099_v100l64-7o5fp.wav
#WAVCO r_Lead_00100_v100l64-7o5f.wav
#WAVCP r_Lead_00101_v100l64-7o5fp.wav
#WAVCQ r_Lead_00102_v100l64-7o5f.wav
#WAVCR r_Lead_00103_v100l64-7o5cp.wav
#WAVCS r_Lead_00104_v100l64-7o5c.wav
#WAVCT r_Lead_00105_v100l64-7o4ap.wav
#WAVCU r_Lead_00106_v100l64-3o4ap.wav
#WAVCV r_Lead_00107_v100l64-3o5c.wav
#WAVCW r_Lead_00108_v100l64-7o5fp.wav
#WAVCX r_Lead_00109_v100l64-7o4fp.wav
#WAVCY r_Lead_00110_v100l64-7o5fp.wav
#WAVCZ r_Lead_00111_v100l64-7o5f.wav
#WAVD0 r_Lead_00112_v100l64-11o5g.wav
#WAVD1 r_Lead_00113_v100l64-7o5fp.wav
#WAVD2 r_Lead_00114_v100l64-3o5f.wav
#WAVD3 r_Lead_00115_v100l64-3o5fp.wav
#WAVD4 r_Lead_00116_v100l64-7o5a.wav
#WAVD5 r_Lead_00117_v100l64-3o5a.wav
#WAVD6 r_Lead_00118_v100l64-7o5b.wav
#WAVD7 r_Lead_00119_v100l64-7o5a.wav
#WAVD8 r_Lead_00120_v100l64-15o5gp.wav
#WAVD9 r_Lead_00121_v100l64-7o5e.wav
#WAVDA r_Lead_00122_v100l64-7o4e.wav
#WAVDB r_Lead_00123_v100l1o5fp.wav
#WAVDC BGM1.wav
#WAVDD BGM2.wav
#WAVDE BGM3.wav
#WAVDF BGM4.wav
#WAVDG BGM5.wav



#BPM01 38.75
#BPM02 77.5
#BPM03 77.5
#BPM04 77.5
#BPM05 77.5
#BPM06 77.5
#BPM07 38.75
#BPM08 77.5
#BPM09 77.5
#BPM0A 77.5


#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DC

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6566
#00212:2Y
#00214:002Y
#00222:002Z0000
#00224:0000002Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6768
#00313:0000002Z
#00315:002Z0000
#00323:002Y
#00325:2Y

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:696A
#00411:2Y
#00413:002Y
#00415:002Z0000
#00423:0000002Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6B6C
#00512:0000002Z
#00514:002Z0000
#00522:002Y
#00524:2Y

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Y2Z2Y2Z
#00601:00
#00601:00
#00601:3Q
#00613:00002L2M
#00623:2L2M0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Y2Z2Y2Z
#00713:00002L2M
#00723:2L2M0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y2Z2Y2Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6D6E6F6G
#00814:2I2J000000000000
#00815:00002K2I00000000
#00822:000000002J2K0000
#00823:0000000000002I2J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000000000270029002B002D00270029002B002D
#00901:00
#00901:2Y2Z2Y2Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6H6I6J6K
#00911:2E2G000000000000
#00913:00002E2G0000262A
#00915:002F002H0000000026002A0000000000
#00922:0000000000000000000000000028002C
#00923:00000000002F002H0000000000000000
#00924:00000000000000000028002C00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3P
#01011:2K
#01014:9R
#01023:009S0000
#01025:009T

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008S8T8U8V000000
#01113:0000002I
#01115:00000000000000000000004N00000000
#01123:000000000000001D

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3Q
#01201:003R3V3Z00404142004344460047484A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DD
#01211:24252425
#01215:4O4P4Q4R

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004B4C4D004E4F4G004H4I00003S003T
#01311:24000000250000002100001S1W001T00
#01315:4S0000004T0000004U00004V4W004X00
#01323:8P8R
#01325:0000008Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003U3W3Z0040414200434445003R0000
#01411:2400250024001X1U
#01415:4Y004Z004N004O4P

#01501:00
#01501:0000000000000000001F000000000000
#01501:0000001H001I0000
#01501:00
#01501:00
#01501:00
#01501:002Y
#01501:00
#01501:00
#01501:00
#01501:003S3X3Y003T0000003U3V00003R3W3Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000008W008X008Y000000008Z00009000000000000000
#01511:250000001Y001V1S2200002300000000
#01515:4Q0000004R004S4T4U00004V00000000

#01601:00
#01601:001F0000001F0000001F0000001F0000
#01601:001H001I001H001I
#01601:00
#01601:00
#01601:00
#01601:2Z2Y2Z2Y
#01601:00
#01601:00
#01601:3P
#01601:003S3X3Z00404142004344460047484A
#01611:24252425
#01615:4W4X4Y4Z
#01624:00007400007H000000007500007I0000

#01701:00
#01701:001F0000001F0000001F0000001F0000
#01701:001H001I001H001I
#01701:00
#01701:00
#01701:00
#01701:2Z2Y2Z2Y
#01701:00
#01701:00
#01701:00
#01701:004B4C4D004E4F4G004H4I4J004K4L4M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8P00008Q8R000000
#01711:24252425
#01713:00000000000000000000727300000000
#01715:4N4O4P4Q
#01724:00007600007J00000000000000000077
#01725:000000000000000000000000007S0000

#01801:00
#01801:001F0000001F0000001F0000001F0000
#01801:001H001I001H001I
#01801:00
#01801:00
#01801:00
#01801:2Z2Y2Z2Y
#01801:00
#01801:00
#01801:3Q
#01801:003T3V3Z00404142004344460047003U
#01811:2400250024001Z20
#01815:4R4S4T4U
#01824:00007800007K000000007900007L0000

#01901:00
#01901:001F0000001F0000001F000000000000
#01901:001H001I001H0000
#01901:00
#01901:00
#01901:00
#01901:2Z2Y2Z2Y
#01901:00
#01901:00
#01901:00
#01901:003R3W00003S3X00003T3V3Y00000000
#01911:2524251W
#01913:0075
#01915:4V4W4X00
#01922:0000005C
#01924:007A007400760000

#02001:00
#02001:001F0000001F0000001F0000001F0000
#02001:001I001H001I001H
#02001:00
#02001:00
#02001:00
#02001:2Z2Y2Z2Y
#02001:00
#02001:00
#02001:3P
#02001:003U3W00003R003S3X3Y003T3V003U3W
#02011:2100001T1X0024000000220000230000
#02013:4Y00004Z4N004O0000004P00004Q0000
#02023:7H00000000007B000000770000780000

#02101:00
#02101:001F0000001F0000001F0000001F0000
#02101:001I001H001I001H
#02101:00
#02101:00
#02101:00
#02101:2Z2Y2Z2Y
#02101:00
#02101:00
#02101:00
#02101:003R3X00003S003T3V003U3W003R003S
#02111:0000008Q00000000
#02112:7I00000000000000007900720000007A
#02113:0000007C00000000
#02114:8P8R
#02115:000000000000000000000000007S0000
#02123:4R00004S4T004U00004V00004W004X00
#02125:2100001U1Y002200002300001Z002000

#02201:00
#02201:001F0000001F0000001F0000001F0000
#02201:001I001H001I001H
#02201:00
#02201:00
#02201:00
#02201:2Z2Y2Z2Y
#02201:00
#02201:00
#02201:3Q
#02201:003T3X00003U003R3V3Y003S3W003T3X
#02211:2100001V1W0025000000220000230000
#02213:4Y00004Z4N004O0000004P00004Q0000
#02223:7J00000000007D000000740000750076

#02301:00
#02301:001F0000001F0000001F000000000000
#02301:001I001H001I0000
#02301:00
#02301:00
#02301:00
#02301:2Z2Y2Z00
#02301:00
#02301:00
#02301:00
#02301:003U3V00003R003S3W003T3X00000000
#02311:2100001S1X0022000023000000000000
#02313:4R00004S4T004U00004V000000000000
#02315:0000008Q00003000
#02323:7K00000000007700007L000000000000
#02325:8P

#02401:00
#02401:001F0000001F0000001F0000001F0000
#02401:001H001I001H001I
#02401:00
#02401:00
#02401:00
#02401:2Y2Z2Y2Z
#02401:00
#02401:00
#02401:3P
#02401:003U003R003S003T003U00003R00003S
#02401:4W004X004Y004Z004N004O4P004Q4R4S
#02411:1Y001Z0020001W001X001T1Y001U0000
#02413:000000000000001K
#02414:00000000000000000000000000000000000000000000000000000000001L0000
#02415:0000000000000000000000000000001M
#02422:000000000000000000000000000000000000000000000000000000000000001N
#02423:7H0000000000787900007A00007I0000

#02501:00
#02501:001F0000001F0000001F0000001F0000
#02501:001H001I001H001I
#02501:00
#02501:00
#02501:00
#02501:2Y2Z2Y2Z
#02501:00
#02501:00
#02501:3Q
#02501:003T003U003R003S003T00003U000000
#02501:4T004U004V004W004X004Y4Z004N4O4P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8P00008Q8R000000
#02511:1Z0020001W001X001Y001V1Z001S0000
#02513:000000000000001O
#02514:00000000000000000000000000000000000000000000000000000000001P0000
#02515:0000000000000000000073720000001Q
#02522:000000000000000000000000000000000000000000000000000000000000001R
#02523:00007400007J00000000000000000075
#02525:000000000000000000000000007S0000

#02601:00
#02601:001F0000001F0000001F0000001F0000
#02601:001H001I001H001I
#02601:00
#02601:00
#02601:00
#02601:2Y2Z2Y2Z
#02601:00
#02601:00
#02601:3M3N
#02601:003R003S003T003U003R003S003T003U
#02601:4Q4R4S4T4U4V4W4X
#02611:201X1Z1W
#02612:001W001Y0020001X
#02623:007E7M007N007F00
#02625:000000000000007S

#02701:00
#02701:001F0000001F0000001F0000001F0000
#02701:001H001I001H001I
#02701:00
#02701:00
#02701:00
#02701:2Y2Z2Y2Z
#02701:00
#02701:00
#02701:3J3K3J3K
#02701:00
#02701:4Y004Z4N4O004P4Q4R004S4T4U004V4W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6V007G006P6Q7B006R6S7C006T6U7D00
#02711:1T
#02712:001V0000
#02713:001U0000000000001T00000000000000
#02714:00001K00001S0000000000001V000000
#02715:00000000001L0000000000001O00000000001U000000000000001S0000000000
#02722:0000000000001M0000000000001P0000000000001K000000000000001O000000
#02723:000000000000001N0000000000001Q0000000000001L000000000000001P0000
#02724:0000000000000000000000000000001R0000000000001M000000000000001Q00
#02725:00000000000000000000000000000000000000000000001N000000000000001R

#02801:DE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3P
#02802:0.5
#02808:01

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C3E000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000005S00000000
#02908:02
#02911:3Q

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C3E000000000000
#03001:3P
#03001:000000005T000000005U00000000005V0000000000000000000000005W000000000000005X000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Y2Z2Y2Z
#03101:00
#03101:3C3E000000000000
#03101:3Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000005Y0000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Y2Z2Y2Z
#03201:00
#03201:3C003D00000000000000323334353637
#03201:3P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00620000000000630000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:000F00
#03301:001F0000001F000000000000000000000000000000000000
#03301:001H001I0000000000000000
#03301:00
#03301:00
#03301:00
#03301:002Y00000000
#03301:00
#03301:000000003B00003100003A00
#03301:3M3R00000000000000000000000000000000000000000000
#03302:0.75
#03303:009B00
#03308:03
#03311:1Y
#03313:005I00000000
#03315:0000000053000000000000ZZ
#03323:005G000057000000000000ZZ
#03325:000000005B000000000000ZZ

#03401:000G00
#03401:001F0000001F000000000000000000000000000000000000
#03401:001H001I0000000000000000
#03401:00
#03401:00
#03401:00
#03401:002Z00000000
#03401:00
#03401:000000003B00003100003A00
#03401:3N
#03402:0.75
#03403:009B00
#03408:04
#03411:24
#03413:003S003Y0000000000000000000000000000000000000000
#03414:0000000052000000000000ZZ
#03415:00003V00005E000000000000000000000000000000000000
#03422:0000000056000000000000ZZ
#03423:00005D5F0000000000000000
#03424:000000005A000000000000ZZ

#03501:000H00
#03501:001F0000001F000000000000000000000000000000000000
#03501:001H001I0000000000000000
#03501:00
#03501:00
#03501:00
#03501:002Y00000000
#03501:00
#03501:000000003B00003100003A00
#03501:3M
#03501:003T00000000000000000000000000000000000000000000
#03502:0.75
#03503:4E9B00
#03508:05
#03511:1Z
#03512:005O00000000000000000000
#03513:0000000051000000000000ZZ
#03514:005Q0000
#03515:0000000055000000000000ZZ
#03522:005P00000000
#03523:0000000059000000000000ZZ

#03601:000000000F00000000
#03601:001F0000001F000000000000000000009U00
#03601:001H001I0000000000
#03601:000000000000000024
#03601:00
#03601:00
#03601:00002Z000000000000
#03601:00
#03601:000000003A00383900
#03601:3N
#03602:0.5625
#03603:4E0000009B00000000
#03608:060000000000000007
#03611:2500000050000000ZZ
#03612:003U003Y0000000000000000000000000000
#03613:003W000054000000ZZ
#03615:0000000058000000ZZ
#03624:00005N000000000000

#03701:000G00
#03701:001F0000001F000000000000000000000000000000000000
#03701:001H001I0000000000000000
#03701:00
#03701:00
#03701:00
#03701:002Y00000000
#03701:00
#03701:000000003B00003100003A00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M
#03701:00
#03701:003R00000000000000000000000000000000000000000000
#03702:0.75
#03703:4E9B00
#03708:08
#03711:20
#03713:005I00000000
#03715:0000000053000000000000ZZ
#03723:005H000057000000000000ZZ
#03725:000000005B000000000000ZZ

#03801:000H00
#03801:001F0000001F000000000000000000000000000000000000
#03801:001H001I0000000000000000
#03801:00
#03801:00
#03801:00
#03801:002Z00000000
#03801:00
#03801:000000003B00003100003A00
#03801:3N
#03802:0.75
#03803:4E9B00
#03808:09
#03811:25
#03812:003S003Y0000000000000000000000000000000000000000
#03813:003X00000000000000000000
#03814:0000000052000000000000ZZ
#03815:00000000005E000000000000000000000000000000000000
#03822:0000000056000000000000ZZ
#03823:00005D5F0000000000000000
#03824:000000005A000000000000ZZ

#03901:000F00
#03901:001F0000001F000000000000000000000000000000000000
#03901:001H001I0000000000000000
#03901:00
#03901:00
#03901:00
#03901:002Y00000000
#03901:00
#03901:00
#03901:3M
#03901:003T00000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000006N6O
#03902:0.75
#03903:4E9B00
#03908:0A
#03911:1W
#03913:005O000051000000000000ZZ
#03914:005Q0000
#03915:0000000055000000000000ZZ
#03922:005P00000000
#03923:0000000059000000000000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DF
#04025:8O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Z2Y2Z2Y
#04101:00
#04101:00
#04101:3Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9X0000009Y009Z00A000A100A200A3A4
#04103:9B
#04125:ZZ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Z2Y2Z2Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A5000000A60000A7A800A900AA00AB00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2Z2Y2Z2Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AC00AD00AE00AF00AG0000AH0000AIAJ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2Z2Y0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00009V9W
#04401:AK0000AL0000AM000000000000000000

#04501:00
#04501:001F0000001F0000001F0000001F0000
#04501:001H001I001H001I
#04501:00
#04501:00
#04501:00
#04501:2Z2Y2Z2Y
#04501:00
#04501:00
#04501:3P
#04501:003U3V3Z00404142004344460047484A
#04515:2L2M2L2M

#04601:00
#04601:001F0000001F0000001F0000001F0000
#04601:001H001I001H001I
#04601:00
#04601:00
#04601:00
#04601:2Z2Y2Z2Y
#04601:00
#04601:00
#04601:3Q
#04601:004B4C4D004E4F4G004H4I4J004K4L4M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8P00008Q8R000000
#04615:2L2M2L2M

#04701:00
#04701:001F0000001F0000001F0000001F0000
#04701:001H001I001H001I
#04701:00
#04701:00
#04701:00
#04701:2Z2Y2Z2Y
#04701:00
#04701:00
#04701:3N3M
#04701:003R3W3Z004041420043444600474849
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6D6E6F6G
#04715:2J2K2I2J2K2I2J2K

#04801:00
#04801:001F0000001F0000001F0000001F0000
#04801:001H001I001H001I
#04801:00
#04801:0000000000000000000000000000000000270029002B002D0027000000000000
#04801:00000000000000000000000000000000000000000000000000000029002B002D
#04801:2Z2Y2Z2Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6H6I6J6K
#04811:2E26
#04812:002F0000000000000028000000000000
#04813:3J2G00003J000000
#04814:0000002H0000000000002A000000002C
#04822:000000000000002H0000002C00002A00
#04823:00003K2G00003K00
#04824:00000000002F00000000000000280000
#04825:002E0026

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:91
#04911:1J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05012:000000000000001D
#05015:0000002I
#05023:00000000000000000000004X00000000

#05101:00
#05101:1G1G1G1G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2Z2Y2Z2Y
#05111:0G000H000F000A0B
#05112:003K003K
#05113:3J3J
#05123:004Z004O
#05124:4Y4N
#05125:7O007E007P00007Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2Z0000002Y0000002W002U2V00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000009800000000000000000000000000000099000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000000000009C000000000000000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:0G0H0000
#05213:3Q0000006N6O0000
#05215:006W
#05222:00000030
#05223:0000006Z00000000
#05224:0076770000000000

#05301:00
#05301:1G1G1G1G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2Z2Y2Z2Y
#05301:00
#05301:00
#05301:3J3K3J3K
#05311:007F0000
#05312:004Q004S
#05315:0F000G000H000C0A
#05324:4P0000004R00007N
#05325:7R7M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Z0000002Y0000002X002U2V2W002X00
#05401:00
#05401:00
#05401:3P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000070716Y000000
#05401:0078000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000000000009F0000000000000000000000009G00000000000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I000000000000000000000000000000000000000000009J00000000000000000000000000000000000000000000000000
#05411:0000006X
#05413:0000000200000000000000006M000000
#05414:0000000000000003000000000000000000000000000000000000000000000000
#05415:080B000004050000090C000000000000
#05423:0000000000001D000000001C00000000

#05501:00
#05501:001F0000001F0000001F0000001F0000
#05501:001H001I001H001I
#05501:00
#05501:00
#05501:00
#05501:2Z2Y2Z2Y
#05513:3Q
#05515:0A0F0G0H
#05523:001D000000000000
#05524:00000000007K000000000000007L0000
#05525:007G0000007B0000

#05601:00
#05601:001F0000001F0000001F000000000000
#05601:001H001I001H0000
#05601:00
#05601:00
#05601:00
#05601:2Z0000002Y0000002W002U2V00000000
#05611:00000030
#05612:00000000000000000000737200000000
#05613:3P06
#05614:0000000000000000000000000000000000070000000000000000000000000000
#05615:0B00080C00090A000002000500000000
#05622:0000000000000000000000000000000000000003000000000000000000000000
#05623:0000000000040000
#05624:00000000007H00000000000000000079
#05625:00007C000000000000000000007S0000

#05701:00
#05701:00000000001F0000001F0000001F0000
#05701:001I001H001I001H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000009K00000000000000000000000000009L000000000000000000000000000000000000000000000000000000000000000000009M000000000000000000000000000000000000000000009N00000000000000000000000000000000000000000000000000009O00000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000009Q00000000000000000000000000000000000000000000000000
#05711:00000C000F0000000D00000E00000A00
#05713:002X2Z0000002Z00
#05715:0B
#05723:003O00002Y000000
#05725:007D7E007O00007P

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008S8T8U8V000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DG
#05813:0000002J
#05815:0000006X
#05822:006Y
#05823:00006Z700000001D
#05824:00007A00000000000000004T00000000

#05901:00
#05901:001F0000001F0000001F0000001F0000
#05901:001I001H001I001H
#05901:00
#05901:00
#05901:00
#05901:2Y002Y2Z
#05901:002Z0000
#05901:00
#05901:3Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8C0000008E00890080007Y007W007V7X
#05911:0G0000000H0000000F0000000D000008
#05912:000000AS
#05913:0000000000AR00AT
#05914:0000000000000000AQ000000000000AU
#05922:AN0000AP00000000
#05923:00AO0000

#06001:00
#06001:001F0000001F0000001F0000001F0000
#06001:001I001H001I001H
#06001:00
#06001:00
#06001:00
#06001:2Y2Z2Y2Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:840000008100008582007Z0083008A00
#06011:0G0000000H0000000F0000000B000908
#06014:0000000000AZ0000
#06015:AVAWAYB0
#06022:00000000000000AX000000000000B100

#06101:00
#06101:001F0000001F0000001F0000001F0000
#06101:001I001H001I001H
#06101:00
#06101:00
#06101:00
#06101:2Y2Z2Y2Z
#06101:00
#06101:00
#06101:3P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8F007U008G008B008H00008E0000888D
#06111:0Q0000000R0000000S0000000K000I0J
#06114:00B3000000000000
#06122:000000B5000000B8
#06123:B2000000B4000000000000B7000000B9
#06124:00B6

#06201:00
#06201:001F0000001F0000001F000000000000
#06201:001I001H001I0000
#06201:00
#06201:00
#06201:00
#06201:2Y2Z2Y00
#06201:00
#06201:00
#06201:003L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8K00008L00008M008600008000008700
#06211:1900001A00001600000000000C000000
#06213:3H00003H00000030
#06215:0000000000000000000000BE00000000
#06222:00000000000000BF
#06223:00BD
#06224:0000003I000000000000000000000000
#06225:BA0000BB0000BC000000000000000000

#06301:00
#06301:00000000001F0000001F0000001F0000
#06301:001H001I001H001I
#06301:00
#06301:00
#06301:00
#06301:2Z2Y2Z2Y
#06301:00
#06301:00
#06301:003Q0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000089008F008A0081007Y007W007V7X
#06311:000009080G0000000H0000000F000000
#06314:000000000000BLBM
#06315:00000000000000000000BK00000000BN
#06322:00BJ
#06323:00BG00BI00000000
#06324:00BH0000

#06401:00
#06401:001F0000001F0000001F0000001F0000
#06401:001H001I001H001I
#06401:00
#06401:00
#06401:00
#06401:2Z2Y2Z2Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:840000008200008583007Z0080008B00
#06411:0G0H0F0A
#06414:000000000000001D
#06422:0000000000BS0000
#06423:BOBPBRBT
#06424:00000000000000BQ000000000000BU00

#06501:00
#06501:001F0000001F0000001F0000001F0000
#06501:001H001I001H001I
#06501:00
#06501:00
#06501:00
#06501:2Z2Y2Z2Y
#06501:00
#06501:00
#06501:3P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8G007U008E0089008H00008F0000888D
#06513:0Q0000000R0000000S0000000L000I0J
#06515:00BW000000000000
#06522:000000BY000000C1
#06523:0000000000000000000000C0000000C2
#06524:00BX0000
#06525:BVBZ

#06601:00
#06601:001F0000001F0000001F0000001F0000
#06601:001H001I001H001I
#06601:00
#06601:00
#06601:00
#06601:2Z2Y2Z2Y
#06601:00
#06601:00
#06601:3J3K3J3K
#06601:0000C4C50000C600C700000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8K008J8N00008L008I00000086007T00
#06611:000Y001200000000
#06612:00000000000000C9
#06613:00000000000Z0000000000000013000000000000000000000000000000000000
#06614:0000006N
#06615:17000010000000140000000000006O00
#06622:00000000006L0000
#06623:000000000000001100000000000000150000000000000000C800000000000000
#06624:C3
#06625:00181600

#06701:00
#06701:001F0000001F0000001F0000001F0000
#06701:001H001I001H001I
#06701:00
#06701:00
#06701:00
#06701:2Z2Y2Z2Y
#06701:00
#06701:00
#06701:3Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8C0000008G008A0081007Y007W007V7X
#06711:0G0H0F0G
#06713:000000000000CFCG
#06714:000000000000000000000000000000CH
#06715:0000000000CE0000
#06722:00CD
#06724:CA0000CC00000000
#06725:00CB0000

#06801:00
#06801:001F0000001F0000001F0000001F0000
#06801:001H001I001H001I
#06801:00
#06801:00
#06801:00
#06801:2Z2Y2Z2Y
#06811:0B
#06813:005I0000
#06815:00000000005O5P5Q
#06823:005G000000000000
#06824:0030

#06901:00
#06901:001F0000001F0000001F0000001F0000
#06901:001H001I001H001I
#06901:00
#06901:00
#06901:00
#06901:2Z2Y2Z2Y
#06901:00
#06901:00
#06901:3P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8E007U008F008B008H00008G00000000
#06911:0Q0000000R0000000N00000O00000I0J
#06913:00CJ000000000000
#06915:000000CL00000000
#06923:CI000000CK000000000000CN00000000
#06924:00CM
#06925:000000000000007Q

#07001:00
#07001:001F0000001F0000001F0000001F0000
#07001:001H001I001H001I
#07001:00
#07001:00
#07001:00
#07001:2Z2Y2Z2Y
#07011:0P0M0K0S
#07022:0000006X
#07023:006Y
#07024:0000716Z00000000
#07025:0074000000000000

#07101:00
#07101:00000000001F0000001F0000001F0000
#07101:001H001I001H001I
#07101:00
#07101:00
#07101:00
#07101:002W2Z002Y002Z00
#07101:00
#07101:00
#07101:003O000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000089008E008A0082007Z007W007V7X
#07111:000C0A0B0H000F00
#07113:000000000000CTCU
#07114:00000000000000000000CS00000000CV
#07115:00CO0000CR000000
#07122:000000CQ00000000
#07123:00CP0000

#07201:00
#07201:001F0000001F0000001F0000001F0000
#07201:001H001I001H001I
#07201:00
#07201:00
#07201:00
#07201:2Y2Z2Y2Z
#07211:0C00000A00000B000000000000000000
#07213:00000000005O0000
#07214:00005K00005J00000000000000000000
#07215:5H00005G00005L000000000000001B00
#07222:0030
#07223:000000000000005M0000000000000000
#07225:0000001D

#07301:00
#07301:001F0000001F0000001F0000001F0000
#07301:001H001I001H001I
#07301:00
#07301:000000000000002S
#07301:00
#07301:2Y2Z2Y2Z
#07301:00
#07301:00
#07301:00000000000000D2
#07301:000000000000000000000000000000D3
#07301:00
#07301:00
#07301:00
#07301:3J000000000000003I00003H00003F3G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8F007U008G008B008H00008E0000888D
#07311:0L000M000K000I000N00000O00000000
#07312:000000000000000J0000000000000000
#07313:2R002S002T002R002S002T002R00000I
#07315:00CX00000000001E
#07322:000000CZ00000000
#07323:CW000000CY000000000000D100000000
#07324:00D0

#07401:00
#07401:001F0000001F0000001F0000001F0000
#07401:001H001I001H001I
#07401:00
#07401:002T
#07401:00
#07401:2Y2Z2Y2Z
#07401:000000000000003H
#07401:0000003I
#07401:00000000000000000000002R00002S00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3I00003H00003I003H00000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8M008J8N00008K008I00000087007T00
#07411:00000001
#07412:2N0000002P0000002N0000002P000000000000000000000W0000000000000000
#07413:00000000000000000X00000V00000000
#07414:00002O0000002Q0000002O0000002Q0000000000000U000000000000DA000000
#07415:00000000000T0000
#07422:190000170000D900
#07423:0000001A00000000D800000000000000
#07424:D4D500D700000000
#07425:000000D6000000000000000000000000

#07511:0G
#07523:3Q
#07525:DB

