
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardstyle
#TITLE CalfaX
#ARTIST NanaSaku
#BPM 150
#PLAYLEVEL 8
#RANK 2


#DIFFICULTY 2
#TOTAL 453.6
#LNTYPE 1

#WAV01 kick 1-1.wav
#WAV02 kick high1.wav
#WAV03 kick high2.wav
#WAV04 kick high3.wav
#WAV05 kick high4.wav
#WAV06 kick low19.wav
#WAV07 kick low18.wav
#WAV08 kick low17.wav
#WAV09 kick low16.wav
#WAV0A kick low15.wav
#WAV0B kick low.wav
#WAV0C kick low13.wav
#WAV0D kick low12.wav
#WAV0E kick low11.wav
#WAV0F kick low10.wav
#WAV0G kick low9.wav
#WAV0H kick low8.wav
#WAV0I kick low7.wav
#WAV0J kick low6.wav
#WAV0K kick low5.wav
#WAV0L kick low4.wav
#WAV0M kick low3.wav
#WAV0N kick low2.wav
#WAV0O kick low1.wav
#WAV0P kick low i.wav
#WAV0Q kick low h.wav
#WAV0R kick low g.wav
#WAV0S kick low f.wav
#WAV0T kick low e.wav
#WAV0U kick low d.wav
#WAV0V kick low c.wav
#WAV0W kick low b.wav
#WAV0X kick low a.wav
#WAV0Y kick 2.wav
#WAV0Z kick 3.wav
#WAV10 VOICE 5-2.wav
#WAV11 VOICE 5-1.wav
#WAV12 VOICE 4-5.wav
#WAV13 VOICE 4-4.wav
#WAV14 VOICE 4-3.wav
#WAV15 VOICE 4-2.wav
#WAV16 VOICE 4-1.wav
#WAV17 VOICE 3-4.wav
#WAV18 VOICE 3-3.wav
#WAV19 VOICE 3-2.wav
#WAV1A VOICE 3-1.wav
#WAV1B VOICE 2-3.wav
#WAV1C VOICE 2-2.wav
#WAV1D VOICE 2-1.wav
#WAV1E VOICE 1-4.wav
#WAV1F VOICE 1-3.wav
#WAV1G VOICE 1-2.wav
#WAV1H VOICE 1-1.wav
#WAV1I b_SANA_8bit_VST_v102l16o4dp.wav
#WAV1J b_SANA_8bit_VST_v102l16o4f.wav
#WAV1K b_SANA_8bit_VST_v102l16o4gp.wav
#WAV1L b_SANA_8bit_VST_v102l16o5cp.wav
#WAV1M b_SANA_8bit_VST_v102l8o5cp.wav
#WAV1N b_SANA_8bit_VST_v102l4o5cp.wav
#WAV1O b_SANA_8bit_VST_v102l16o5dp.wav
#WAV1P b_SANA_8bit_VST_v102l8o5dp.wav
#WAV1Q b_SANA_8bit_VST_v102l4o5dp.wav
#WAV1R b_SANA_8bit_VST_v102l16o5e.wav
#WAV1S b_SANA_8bit_VST_v102l16o5f.wav
#WAV1T b_SANA_8bit_VST_v102l8o5f.wav
#WAV1U b_SANA_8bit_VST_v102l4o5f.wav
#WAV1V b_SANA_8bit_VST_v102l16o5gp.wav
#WAV1W b_SANA_8bit_VST_v102l8o5gp.wav
#WAV1X b_SANA_8bit_VST_v102l4o5gp.wav
#WAV1Y b_SANA_8bit_VST_v102l16o5ap.wav
#WAV1Z b_SANA_8bit_VST_v102l8o5ap.wav
#WAV20 b_SANA_8bit_VST_v102l16o6cp.wav
#WAV21 b_SANA_8bit_VST_v102l8o6cp.wav
#WAV22 b_SANA_8bit_VST_v102l16o6d.wav
#WAV23 b_SANA_8bit_VST_v102l16o6dp.wav
#WAV24 b_SANA_8bit_VST_v102l8o6dp.wav
#WAV25 b_SANA_8bit_VST_v102l16-3o6dp.wav
#WAV26 b_SANA_8bit_VST_v102l16o6f.wav
#WAV27 b_SANA_8bit_VST_v102l8o6f.wav
#WAV28 b_SANA_8bit_VST_v102l16-3o6f.wav
#WAV29 b_SANA_8bit_VST_v102l8o6fp.wav
#WAV2A b_SANA_8bit_VST_v102l8o6gp.wav
#WAV2B b_SANA_8bit_VST_v102l8o6ap.wav
#WAV2C bass high 9.wav
#WAV2D bass high 10.wav
#WAV2E bass high 11.wav
#WAV2F bass high 12.wav
#WAV2G bass high 13.wav
#WAV2H bass high 14.wav
#WAV2I bass high 15.wav
#WAV2J bass high 16.wav
#WAV2K bass high 17.wav
#WAV2L bass high 18.wav
#WAV2M bass high 19.wav
#WAV2N bass high 20.wav
#WAV2O bass high 21.wav
#WAV2P bass high 22.wav
#WAV2Q bass high a.wav
#WAV2R bass high b.wav
#WAV2S bass high c.wav
#WAV2T bass high d.wav
#WAV2U bass high e.wav
#WAV2V bass high f.wav
#WAV2W bass high g.wav
#WAV2X bass high h.wav
#WAV2Y bass high i.wav
#WAV2Z bass high j.wav
#WAV30 bass high km.wav
#WAV31 bass high l.wav
#WAV32 bass high n.wav
#WAV33 bass high o.wav
#WAV34 bass high p.wav
#WAV35 bass high q.wav
#WAV36 bass high21.wav
#WAV37 bass high22.wav
#WAV38 bass high23.wav
#WAV39 bass high24.wav
#WAV3A bass high31.wav
#WAV3B bass high32.wav
#WAV3C bass high33.wav
#WAV3D bass high34.wav
#WAV3E bass high35.wav
#WAV3F bass high36.wav
#WAV3G bass high45.wav
#WAV3H bass high46.wav
#WAV3I bass high51.wav
#WAV3J bass high52.wav
#WAV3K bass high53.wav
#WAV3L bass high54.wav
#WAV3M bass high55.wav
#WAV3N bass high56.wav
#WAV3O bass high aa.wav
#WAV3P bass high ab.wav
#WAV3Q bass high ac.wav
#WAV3R bass high ad.wav
#WAV3S bass high af.wav
#WAV3T bass high ag.wav
#WAV3U bass high ah.wav
#WAV3V bass high ba.wav
#WAV3W bass low 1ad.wav
#WAV3X bass low 1b.wav
#WAV3Y bass low 1c.wav
#WAV3Z bass low 1e.wav
#WAV40 bass low 1fh.wav
#WAV41 bass low 1g.wav
#WAV42 bass low 21.wav
#WAV43 bass low 22.wav
#WAV44 bass low 23.wav
#WAV45 bass low 24.wav
#WAV46 bass low 3ae.wav
#WAV47 bass low 3bf.wav
#WAV48 bass low 3cd.wav
#WAV49 bass low 3gh.wav
#WAV4A bass low 4ae.wav
#WAV4B bass low 4bf.wav
#WAV4C bass low 4cd.wav
#WAV4D bass low 4gh.wav
#WAV4E bass low 51.wav
#WAV4F bass low 52.wav
#WAV4G bass low 53.wav
#WAV4H bass low 54.wav
#WAV4I sub bass_0001.wav
#WAV4J sub bass_0002.wav
#WAV4K sub bass_0003.wav
#WAV4L sub bass_0004.wav
#WAV4M sub bass_0005.wav
#WAV4N sub bass_0006.wav
#WAV4O sub bass_0007.wav
#WAV4P sub bass_0008.wav
#WAV4Q sub bass_0009.wav
#WAV4R sub bass_0010.wav
#WAV4S l1_0001.wav
#WAV4T l1_0002.wav
#WAV4U l1_0003.wav
#WAV4V l1_0004.wav
#WAV4W l1_0005.wav
#WAV4X l1_0006.wav
#WAV4Y l1_0007.wav
#WAV4Z l1_0008.wav
#WAV50 l1_0009.wav
#WAV51 l1_0010.wav
#WAV52 l1_0011.wav
#WAV53 l1_0012.wav
#WAV54 l1_0013.wav
#WAV55 l1_0014.wav
#WAV56 l1_0015.wav
#WAV57 l1_0016.wav
#WAV58 l1_0017.wav
#WAV59 l1_0018.wav
#WAV5A l1_0019.wav
#WAV5B l1_0020.wav
#WAV5C l1_0021.wav
#WAV5D l1_0022.wav
#WAV5E l1_0023.wav
#WAV5F l1_0024.wav
#WAV5G l1_0025.wav
#WAV5H l1_0026.wav
#WAV5I l1_0027.wav
#WAV5J l1_0028.wav
#WAV5K l1_0029.wav
#WAV5L l1_0030.wav
#WAV5M l1_0031.wav
#WAV5N l1_0032.wav
#WAV5O l1_0033.wav
#WAV5P l1_0034.wav
#WAV5Q l1_0035.wav
#WAV5R l2_0001.wav
#WAV5S l2_0002.wav
#WAV5T l2_0003.wav
#WAV5U l2_0004.wav
#WAV5V l2_0005.wav
#WAV5W l2_0006.wav
#WAV5X l2_0007.wav
#WAV5Y l2_0008.wav
#WAV5Z l2_0009.wav
#WAV60 l2_0010.wav
#WAV61 l2_0011.wav
#WAV62 l2_0012.wav
#WAV63 l2_0013.wav
#WAV64 l2_0014.wav
#WAV65 l2_0015.wav
#WAV66 l2_0016.wav
#WAV67 l2_0017.wav
#WAV68 l3_0001.wav
#WAV69 l3_0002.wav
#WAV6A l3_0003.wav
#WAV6B l3_0004.wav
#WAV6C l3_0005.wav
#WAV6D l3_0006.wav
#WAV6E l3_0007.wav
#WAV6F l3_0008.wav
#WAV6G l3_0009.wav
#WAV6H l3_0010.wav
#WAV6I l3_0011.wav
#WAV6J l3_0012.wav
#WAV6K l3_0013.wav
#WAV6L l3_0014.wav
#WAV6M l3_0015.wav
#WAV6N l3_0016.wav
#WAV6O l3_0017.wav
#WAV6P l3_0018.wav
#WAV6Q l3_0019.wav
#WAV6R l3_0020.wav
#WAV6S l3_0021.wav
#WAV6T l3_0022.wav
#WAV6U l3_0023.wav
#WAV6V l3_0024.wav
#WAV6W l3_0025.wav
#WAV6X l3_0026.wav
#WAV6Y l3_0027.wav
#WAV6Z l3_0028.wav
#WAV70 l3_0029.wav
#WAV71 l3_0030.wav
#WAV72 l3_0031.wav
#WAV73 l3_0032.wav
#WAV74 l3_0033.wav
#WAV75 syowawa 1.wav
#WAV76 syowawa 2.wav
#WAV77 syowawa 3.wav
#WAV78 sin cr dd.wav
#WAV79 sin cr f.wav
#WAV7A sin cr h.wav
#WAV7B sin cr xo.wav
#WAV7C sin cr re.wav
#WAV7D sin fr xo.wav
#WAV7E sin fr.wav
#WAV7F sin re.wav
#WAV7G heyyyyy.wav
#WAV7H cr 1.wav
#WAV7I cr 2.wav
#WAV7J cr a.wav
#WAV7K cr b.wav
#WAV7L cr c.wav
#WAV7M cr d.wav
#WAV7N cr e.wav
#WAV7O tap.wav
#WAV7P sin nazo.wav
#WAV7Q up n 1.wav
#WAV7R up n 2.wav
#WAV7S up n 3.wav
#WAV7T up n 4.wav
#WAV7U up n 5.wav
#WAV7V up o 1.wav
#WAV7W up o 2.wav
#WAV7X sin p oos.wav
#WAV7Y up las.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1H00001G001F1E00
#00104:01
#00111:01010101
#00116:7A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1D00001C001B0000
#00211:01010101

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A00001900181700
#00311:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1600001500141312
#00411:01010101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H00001G001F1E00
#00513:01010101

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:40
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1D00001C001B0000
#00613:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:41
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:007C0000
#00701:00
#00701:1A00001900181700
#00713:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:40
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1600001500000000
#00813:01010000
#00815:0000000000140000
#00818:00000013
#00819:0000000000000012

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2C
#00901:3X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H00001G001F1E00
#00901:7O000000007O007O00000000007O007O
#00911:01010101
#00914:00007O7O
#00915:007O0000
#00916:7A
#00918:00000000007O007O
#00919:007O007O00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D
#01001:3W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1D00001C001B0000
#01001:00000000007O007O00000000007O0000
#01011:01010101
#01013:7O
#01014:007O000000000000
#01015:007O007O
#01018:0000007O007O007O
#01019:007O

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E
#01101:3Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A00001900181700
#01101:00000000007O007O00000000007O007O
#01113:01010101
#01115:7O00007O0000007O
#01118:007O00007O007O00
#01119:00007O00007O0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F
#01201:3X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1600001500141312
#01201:00000000007O007O0000000000007O00
#01211:7O00007O
#01212:01010101
#01213:007O000000000000
#01214:000000007O00000000007O00007O0000
#01218:007O
#01219:0000007O00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2G
#01301:3Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1H00001G001F1E00
#01301:00000000007O007O00000000007O007O
#01311:007O0000
#01312:000000000000007O
#01313:01010101
#01315:007O007O00007O00
#01318:00000000007O0000
#01319:7O7O

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2H
#01401:40
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D00001C001B0000
#01401:00000000007O007O00000000007O0000
#01411:01010101
#01414:00000000007O007O
#01415:00007O7O
#01418:007O007O00000000
#01419:7O7O0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2I
#01501:41
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1A00001900181700
#01501:000000007O007O7O00000000007O007O
#01511:00000000007O0000
#01513:01010101
#01515:007O000000007O00
#01518:7O7O
#01519:00000000007O00000000000000007O00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2J
#01601:40
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1600001500141312
#01601:00007O007O7O007O7O000000007O0000
#01611:01010100
#01613:00000001
#01614:0000007O00000000
#01615:00000000007O0000
#01618:7O00007O
#01619:000000000000007O

#01701:00
#01701:00
#01701:0101000Z
#01701:00000Y0Y
#01701:0Z0Z0Z00
#01701:2K
#01701:3X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000001J00001J00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1H00001G001F1E00
#01701:7O007O007O7O7O7O7O007O007O7O7O7O
#01711:0Y0Y0101
#01713:007H007H
#01714:000000000000001L0000000000000000
#01715:1U00000000001V00001T000000001Z00
#01718:00000000001S00000000000000000000
#01719:001L001W

#01801:00
#01801:00
#01801:00
#01801:0Y0Y0Y0Y
#01801:0Z0Z0Z0Z
#01801:2L
#01801:3W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1D00001C001B0000
#01801:7O007O007O7O7O7O7O007O007O7O7O00
#01811:01010101
#01813:007H007H
#01814:0000001L00000000
#01815:000000000000001S0000000000000000
#01818:00000000001K0000000000001P000000
#01819:1N00000000000000001M000000001T00

#01901:00
#01901:00
#01901:00
#01901:0Y0Y0Y0Y
#01901:000Z0Z0Z
#01901:2M
#01901:3Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000001K00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1A00001900181700
#01901:7O007O007O7O7O7O7O007O007O7O7O7O
#01911:01010101
#01913:0Z7H007H
#01914:001K
#01915:1X0000000000001L0000000000001T00
#01918:0000001Y00001W00
#01919:00000000001S0000001Z000000000000

#02001:00
#02001:00
#02001:00
#02001:0Y0Y0Y0Y
#02001:0Z0Z0Z0Z
#02001:2N
#02001:3X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001I0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1600001500141312
#02001:7O007O007O7O7O7O7O007O007O7O7O00
#02011:01010101
#02013:007H007H
#02014:1Q00001S
#02015:00000000000000000000001V00001M00
#02018:0000001O1O1S0000
#02019:00000000001L001R001R0000001O0000

#02101:00
#02101:00
#02101:00
#02101:000Y0Y0Y
#02101:0Z0Z0Z0Z
#02101:2O
#02101:3Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000001J00001J00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1H00001G001F1E00
#02101:7O0000007O7O7O7O7O007O007O7O7O7O
#02101:0000007H
#02111:01010100
#02113:0Y7H0001
#02114:0000001V00000000
#02115:00000000001L0000001T000000000000
#02118:007O000000001W00
#02119:1U0000001S00001L0000000000001Z00

#02201:00
#02201:00
#02201:00
#02201:0Y0Y0Y0Y
#02201:0Z0Z0Z0Z
#02201:2P
#02201:40
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1D00001C001B0000
#02201:7O0000007O7O7O7O7O007O007O7O7O00
#02201:0000007H
#02211:01010101
#02213:000000007H000000001M000000000000
#02214:000000000000001S0000000000000000
#02215:1N00001L0000001T
#02218:00000000001K00000000000000000000
#02219:007O000000001P00

#02301:00
#02301:00
#02301:00
#02301:0Y0Y0Y0Y
#02301:0Z0Z0Z0Z
#02301:2Q
#02301:41
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000001K00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A00001900181700
#02301:00007O007O7O7O7O7O007O007O7O7O7O
#02301:0000007H
#02311:01010101
#02312:1X
#02313:000000007H000000001Z000000000000
#02314:001K
#02315:7O0000000000001L0000000000002400
#02318:0000002000002100
#02319:00000000001S00000000000000000000

#02401:00
#02401:00
#02401:00
#02401:0Y0Y0Y0Y
#02401:0Z0Z0Z0Z
#02401:2R
#02401:40
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000002020001V1V00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1600001500141312
#02401:7O007O007O7O7O7O7O007O007O7O7O00
#02401:007H007H
#02401:7Q
#02411:00010100
#02413:0100002000000100
#02415:0000002500000000001V000000002400
#02419:28000021

#02501:0O
#02501:00
#02501:00
#02501:0Y0Y
#02501:0Z0Z0Z0Z
#02501:2Q
#02501:3X
#02501:4K4M4N4K4M4N4M4K
#02501:570000004Y55004Y0056004W5B000000
#02501:00
#02501:00
#02501:000000001L1S001L001T001J00000000
#02501:00007E7E
#02501:0000007F00000000
#02501:00
#02501:00
#02501:1H00001G001F1E00
#02501:7O0000007O7O7O7O7O007O007O7O7O7O
#02501:007H007H
#02511:01010101
#02512:000000000000005F
#02513:00000Y5A0000007F
#02514:007O00001J000Y00
#02515:7E00001V00000000
#02516:7A
#02518:007F0000007F001Z
#02519:1U7E4W1W

#02601:0N
#02601:00
#02601:00
#02601:0Y0Y0Y0Y
#02601:0Z0Z0Z0Z
#02601:2R
#02601:3W
#02601:4I4J4K4I4J4K4J4K
#02601:000000004S4X4Y55004Z004S52005600
#02601:00
#02601:00
#02601:0000000000000000001M000000000000
#02601:7E7E007E
#02601:0000007F007F0000
#02601:00
#02601:00
#02601:1D00001C001B0000
#02601:7O0000007O7O7O7O7O007O007O7O7O00
#02601:0000007H
#02601:00
#02601:7V
#02611:01010100
#02612:000000000000007F
#02613:007O7H007E000100
#02614:50
#02615:00000000001K00000000000000001T00
#02618:007F001L00000000
#02619:1N0000000000001S000000001P000000

#02701:0M
#02701:00
#02701:00
#02701:0Y0Y0Y0Y
#02701:0Z0Z0Z0Z
#02701:2S
#02701:3Y
#02701:4M4K4J4M4K4J4K4M
#02701:5D0000000055004Y005F004X5B000000
#02701:00
#02701:00
#02701:000000000000001L001Z000000000000
#02701:7E000000000000000000001K7E000000
#02701:0000007F7E000000
#02701:00
#02701:00
#02701:1A00001900181700
#02701:7O007O007O7O7O7O7O0000007O7O7O7O
#02701:007H007H
#02711:01000101
#02712:007F00000000007F
#02713:000001004X7O0000
#02714:0000005E00000056
#02715:007E1K1W
#02718:00000000001S00000000000000000000
#02719:1X00001Y007F001T

#02801:0L
#02801:00
#02801:00
#02801:0Y0Y0Y0Y
#02801:0Z0Z0Z0Z
#02801:2T
#02801:3X
#02801:4J4K4M4J4K4M4K4J
#02801:000000004U4Y51545154555A55514Z00
#02801:00
#02801:00
#02801:00
#02801:7E7E7E7E
#02801:0000007F007F007F
#02801:00
#02801:00
#02801:1600001500141312
#02801:7O007O007O7O7O7O7O007O007O7O7O00
#02801:007H007H
#02811:01010101
#02813:00007F00000000001O000000001O0000
#02814:530000000000001R000000001S000000
#02815:0000000000001O000000001V00000000
#02818:00000000001L000000001S0000000000
#02819:1Q0000001I000000001R000000001M00

#02901:0K
#02901:00
#02901:00
#02901:000Y0Y0Y
#02901:0Z0Z0Z0Z
#02901:2U
#02901:3Z
#02901:4K4M4N4K4M4N4M4K
#02901:57000000554Y5A4Y4W56004W5B005F00
#02901:00
#02901:00000068
#02901:1U0000001S1L1V1L1J1T001J1W001Z00
#02901:7E7E7E7E
#02901:00000000007F0000
#02901:00
#02901:00
#02901:1H00001G001F1E00
#02901:7O007O007O7O7O7O7O007O007O7O7O7O
#02901:007H007H
#02911:01010101
#02913:0Y00007F0000006C
#02915:007F000000000000
#02918:00000000690000000000006B00000000
#02919:006800006A00007F

#03001:0J
#03001:00
#03001:00
#03001:0Y0Y0Y0Y
#03001:0Z0Z0Z0Z
#03001:2V
#03001:40
#03001:4I4J4K4I4J4K4J4K
#03001:500000004S4X4Y55004Z004S52005600
#03001:00
#03001:00000000000000000000006F00000000
#03001:1N000000001K1L1S001M00011P001T00
#03001:7E007E7E
#03001:007F007F007F007F
#03001:00
#03001:00
#03001:1D00001C001B0000
#03001:7O007O007O7O7O7O7O007O007O7O7O00
#03001:007H007H
#03011:01010101
#03013:007E0000
#03014:00000000000000000069000000000000
#03015:006D00006E000068
#03018:00000068000000000000000000000000
#03019:0000006800006A00

#03101:0I
#03101:00
#03101:00
#03101:0Y0Y0Y0Y
#03101:0Z0Z0Z0Z
#03101:2W
#03101:41
#03101:4M4K4J4M4K4J4K4M
#03101:5D00000000555I4Y4X5F004X5J005K00
#03101:00
#03101:00000068
#03101:1X000000001S201L1K1Z001K21002400
#03101:007E7E7E
#03101:0000007F00000000
#03101:00
#03101:00
#03101:1A00001900181700
#03101:7O007O007O7O7O7O7O007O007O7O7O7O
#03101:007H007H
#03111:01000000007F0000
#03112:000000000000007F
#03113:7E010101
#03115:007F00006A000000
#03118:00000000690000000000006B00000000
#03119:006800000000006C

#03201:0H
#03201:00
#03201:00
#03201:0Y0Y0000
#03201:0Z0Z0000
#03201:2X
#03201:40
#03201:4J4K4M4J4K4M4K4J
#03201:5N00005L00005I5I5I5A5A5A5J005K00
#03201:00
#03201:00000000000000000000006F00000000
#03201:2800002500002020201V1V1V21002400
#03201:7E7E007E
#03201:007F007F007F007F
#03201:00
#03201:00
#03201:1600001500141312
#03201:7O007O007O7O7O7O7O007O007O7O7O00
#03201:007H007H
#03211:00010000
#03213:010000007E00006H
#03214:00000068000000000000000000000000
#03215:00006E6G
#03219:00006D00000068000069000000000000

#03301:0X
#03301:00
#03301:00010101
#03301:00
#03301:00
#03301:2Y
#03301:42
#03301:4K4M4N4K4M4N4M4K
#03301:00004Z00560000005200004Y4Z005G00
#03301:00
#03301:00006I006J0000000000006L6I006M00
#03301:00
#03301:7E7E7E7E
#03301:00000000007F0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:75
#03311:02020202
#03312:0000007F00000000
#03313:005U00000000007F
#03314:006K
#03315:010000005Y0000000000005T5U000000
#03316:79
#03318:0000000000000066
#03319:007F00005W000000

#03401:0W
#03401:03030303
#03401:00
#03401:00
#03401:00
#03401:2Z
#03401:43
#03401:4I4J4K4I4J4K4J4K
#03401:00005A4Z00004Z005156005552004Z00
#03401:00000000000000000000005X00000000
#03401:00006N6I00006I006O6J006P6K006I00
#03401:00
#03401:7E7E7E7E
#03401:0000007F00000000
#03411:01010101
#03412:0000005U000000000000000000007F00
#03413:00007F0000000000005Y00005W000000
#03415:006100005V00005U
#03419:0000005U007F0000

#03501:0V
#03501:04040404
#03501:00
#03501:00
#03501:00
#03501:30
#03501:44
#03501:4M4K4J4M4K4J4K4M
#03501:4Z0000005C0000005600514Z00005200
#03501:00
#03501:6I0000006Q0000006J00006I00006K00
#03501:00
#03501:7E7E7E00
#03501:00000000007F007F
#03511:01010101
#03513:005Y
#03514:007F000000000000
#03515:0000007F005V0000
#03518:00000000630000000000005U00005W00
#03519:5U00007E

#03601:0U000000000000000000000100000000
#03601:05000000050000000500000505000500
#03601:00
#03601:00
#03601:00
#03601:31
#03601:45
#03601:4J4K4M4J4K4M4K4J
#03601:514Y520052004Z005156005552004Z00
#03601:00
#03601:6O6L6K006K006I006O6J006P6K006I00
#03601:00
#03601:7E7E7E7E
#03601:007F007F0000007F
#03611:0100010001000101
#03613:00000000007F0000
#03614:005T000000000000005Y005X00000000
#03615:0000005U0000005U
#03618:005W000000005W00
#03619:5V5W5V00

#03701:0X
#03701:02020202
#03701:00
#03701:00
#03701:00
#03701:30
#03701:42
#03701:4K4M4N4K4M4N4M4K
#03701:00004T00560000005200004Y4Z005G00
#03701:00
#03701:00006R006J0000006K00006L6I006M00
#03701:00
#03701:7E7E007E
#03701:00000000007F007F
#03711:01010101
#03713:005R00007E000000
#03714:00000000000000000000005T5U000000
#03715:0000007F00000000
#03716:79
#03718:007F000000000000
#03719:00005Y005W000066

#03801:0W
#03801:03030303
#03801:00
#03801:00
#03801:00
#03801:32
#03801:43
#03801:4I4J4K4I4J4K4J4K
#03801:00005A4Z00004Z005156005552004Z00
#03801:00
#03801:00006N6I00006I006O6J006P6K006I00
#03801:00
#03801:007E7E7E
#03801:007F0000007F0000
#03811:01010101
#03812:0000007F00000000
#03813:7E0000000000007F
#03815:0000005U00005U00000000005W000000
#03818:006100005V00005U
#03819:0000000000000000005Y005X00000000

#03901:0V
#03901:04040404
#03901:00
#03901:00
#03901:00
#03901:33
#03901:44
#03901:4M4K4J4M4K4J4K4M
#03901:4Z0000005B0000005600514Z00005200
#03901:00
#03901:6I0000006S0000006J006O6T00006K00
#03901:00
#03901:7E7E7E7E
#03901:00000000007F0000
#03911:01010101
#03912:000000000000007F
#03913:007F007F00000000
#03914:00620000
#03915:5U000000000000000000005U00000000
#03918:00000000005V005W
#03919:005Y

#04001:0U
#04001:05050505
#04001:00
#04001:00
#04001:00
#04001:34
#04001:45
#04001:4J4K4M4J4K4M4K4J
#04001:514Y520056004Z00554Z005552005600
#04001:00
#04001:6O6L6K006J006I006P6I006P6K006J00
#04001:00
#04001:7E7E7E7E
#04001:007F007F00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Q
#04011:01010101
#04012:00000000007F0000
#04013:005T0000000000000000000000007F00
#04014:0000000000005U00005U000000000000
#04015:005W000000005W00
#04018:00005Y000000005Y
#04019:5V000000000000005X00005X00000000

#04101:0X
#04101:02020202
#04101:00
#04101:00
#04101:00
#04101:2Y
#04101:42
#04101:4K4M4N4K4M4N4M4K
#04101:00004Z00560000005200004Y4Z005G00
#04101:00
#04101:00006I006J0000006K00006L6I006M00
#04101:00
#04101:7E7E
#04101:007F007F007F0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:75
#04111:01010101
#04112:000000000000007F
#04113:007E007E
#04114:00000000000000000000005T5U000000
#04115:005U000000000000
#04116:79
#04118:005W
#04119:00005Y0000000066

#04201:0W
#04201:03030303
#04201:00
#04201:00
#04201:00
#04201:2Z
#04201:43
#04201:4I4J4K4I4J4K4J4K
#04201:00005A4Z00004Z005156005552004Z00
#04201:00
#04201:00006N6I00006I006O6J006P6K006I00
#04201:00
#04201:7E7E
#04201:007F007F007F007F
#04211:01010101
#04213:007E007E
#04214:0000005U00005U000000000000005U00
#04215:00005V5W
#04218:0061000000000000
#04219:0000000000000000005Y005X00000000

#04301:0V
#04301:04040404
#04301:00
#04301:00
#04301:00
#04301:30
#04301:44
#04301:4M4K4J4M4K4J4K4M
#04301:4Z0000005C0000005600514Z00005200
#04301:00
#04301:6I0000006Q0000006J006O6I00006K00
#04301:00
#04301:7E007E7E
#04301:007F00000000007F
#04311:01010101
#04312:0000007F007F0000
#04313:007E0000
#04314:5U000000000000000000005U00000000
#04315:00000000005V0000
#04318:000000005Y00005W
#04319:00630000

#04401:0U000000000000000000000100000000
#04401:05000000050000000500000505000500
#04401:00
#04401:00
#04401:00
#04401:31
#04401:45
#04401:4J4K4M4J4K4M4K4J
#04401:514Y520052004Z005156005552004Z00
#04401:00
#04401:6O6L6K006K006I006O6J006P6K006I00
#04401:00
#04401:7E00007E
#04401:007F007F007F007F
#04411:0100010001000101
#04413:007E7E00
#04414:005T000000005U000000000000005U00
#04415:005W000000005W00
#04418:005W5V00
#04419:5V00000000000000005Y005X00000000

#04501:0X
#04501:02020202
#04501:00
#04501:00
#04501:00
#04501:30
#04501:42
#04501:4K4M4N4K4M4N4M4K
#04501:00004T00560000005200004Y4Z005G00
#04501:00
#04501:00006R006J0000006K00006L6I006M00
#04501:00
#04501:007E7E7E
#04501:007F0000007F007F
#04511:01010101
#04512:0000007F00000000
#04513:7E
#04514:00000000000000000000005T5U000000
#04515:005R00005W000000
#04516:79
#04519:00005Y0000000066

#04601:0W
#04601:03030303
#04601:00
#04601:00
#04601:00
#04601:32
#04601:43
#04601:4I4J4K4I4J4K4J4K
#04601:00005A4Z00004Z005156005552004Z00
#04601:00
#04601:00006N6I00006I006O6J006P6K006I00
#04601:00
#04601:00007E7E
#04601:007F007F0000007F
#04611:01010101
#04612:00000000007F0000
#04613:007E0000
#04614:0000005U00005U000000000000005U00
#04615:7E00005W
#04618:006100005V000000
#04619:0000000000000000005Y005X00000000

#04701:0V
#04701:04040404
#04701:00
#04701:00
#04701:00
#04701:33
#04701:44
#04701:4M4K4J4M4K4J4K4M
#04701:4Z0000005B0000005600514Z00005200
#04701:00
#04701:6I0000006S0000006J006O6T00006K00
#04701:00
#04701:7E7E
#04701:007F007F007F007F
#04711:01010101
#04713:007E007E
#04714:5U000000000000000000005U00000000
#04715:00000000005V0000
#04718:000000005Y00005W
#04719:00620000

#04801:0U
#04801:05050505
#04801:00
#04801:00
#04801:00
#04801:35
#04801:45
#04801:4J4K4M4J4K4M4K4J
#04801:514Y520056004Z00554Z005552005600
#04801:00
#04801:6O6L6K006J006I006P6I006P6K006J00
#04801:00
#04801:7E7E7E7E
#04801:007F007F007F007F
#04811:01010101
#04814:005T000000005U00005U000000000000
#04815:0000005W
#04818:5V005W00000000000000005X00005Y00
#04819:005Y5X00

#04901:0G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7P
#04901:00
#04901:007J007K
#04901:7R
#04916:79

#05001:0F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000020222326
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007L007M
#05012:00000036
#05013:00000000000000000000000000370000
#05014:0000000000000038
#05015:00000000000000000000000000000039

#05101:0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:46
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:29000027000029000027000029002700
#05101:00
#05101:00
#05101:79
#05101:00
#05101:00
#05101:00
#05101:007N007I
#05101:7U
#05114:0000003B00000000003D000000003F00
#05118:3A00003C00003E00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:47
#05201:00
#05201:00
#05201:00
#05201:00
#05201:29000027000029000027000024002100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007I007I
#05212:000000000000003H
#05213:0000003G
#05214:0000003B00000000003D000000000000
#05218:3A00003C00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:48
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2B00002700002400002700002A002700
#05301:007E007E007E007E
#05301:007F007F007F007F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007I007I
#05313:0000003K00000000
#05314:0000003J00000000003L000000003N00
#05319:3I00003M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:48
#05401:00
#05401:00
#05401:00
#05401:00
#05401:29000027000029000027000024002100
#05401:007E007E007E007E
#05401:007F007F007F007F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007I007I
#05412:000000000000003H
#05413:0000003G
#05414:0000003B00000000003D000000000000
#05418:3A00003C00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:46
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000027000029000027000029002700
#05501:007E007E007E007E
#05501:007F00000000007F
#05501:00
#05501:00
#05501:00
#05501:7O007O7O7O7O7O00
#05501:007I007I
#05501:00
#05501:00
#05501:007X007X007X007X
#05511:0Y0Y0Y0Y
#05513:0000003B0000000000007F0000000000
#05514:3A
#05515:0000003C0000003F
#05518:2900000000000000003D000000000000
#05519:007O007F00003E00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:47
#05601:00
#05601:00
#05601:00
#05601:00
#05601:29000027000029000027000024002100
#05601:007E007E007E007E
#05601:007F007F007F007F
#05601:00
#05601:00
#05601:00
#05601:7O7O7O7O7O7O7O00
#05601:007I007I
#05601:00
#05601:00
#05601:0000007X00000000
#05611:0Y0Y0Y0Y
#05613:007X0000007X003H
#05614:0000003G
#05615:0000003B00000000003D000000000000
#05618:0000003C00000000
#05619:3A0000000000007X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:49
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2B00002700002400002700002A002700
#05701:007E007E007E007E
#05701:007F007F007F007F
#05701:00
#05701:00
#05701:00
#05701:7O7O7O7O7O7O7O00
#05701:007I007I
#05701:00
#05701:00
#05701:007X0000007X0000
#05711:0Y0Y0Y0Y
#05713:0000007X0000007X
#05714:0000003K0000003N
#05715:0000003J000000000000000000000000
#05718:0000000000000000003L000000000000
#05719:3I00003M

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:49
#05801:00
#05801:00
#05801:00
#05801:00
#05801:29000027000029000027000024000000
#05801:007E007E007E007E
#05801:007F007F007F007F
#05801:00
#05801:00
#05801:00
#05801:7O7O7O7O7O7O7O00
#05801:007I007I
#05801:7S
#05801:00
#05801:007X007X0000007X
#05811:0Y0Y0Y0Y
#05813:00000000007X0000
#05814:0000003G
#05815:0000003B00000000003D000000000000
#05818:3A00003C00000000

#05901:00
#05901:00
#05901:00
#05901:0Y000Y0Y
#05901:000Z0Z0Z
#05901:0000003B00000000003D000000000000
#05901:4A
#05901:4P00004O00004P00004O00004P004O00
#05901:5O00005M00005O00005M00005O005M00
#05901:00
#05901:6U
#05901:29000027000029000027000029002700
#05901:007E007E0000007E
#05901:0000007F0000007F
#05901:00
#05901:00
#05901:00
#05901:7O7O007O007O007O007O007O7O7O0000
#05901:7I7I7I7I
#05901:00
#05901:00
#05901:007X007X007X0000
#05901:00
#05901:76
#05911:01010101
#05912:0000007O007E0000
#05913:0Z000Y000000007X
#05914:007F0000007F0000
#05915:00007O007O00003F
#05918:3A00003C00003E00
#05919:007O0000007O0000

#06001:00
#06001:00
#06001:00
#06001:0Y0Y0Y0Y
#06001:0Z0Z0Z0Z
#06001:0000003B00000000003D000000000000
#06001:4B
#06001:4P00004O00004P00004O00004N004M00
#06001:5O00005M00005O00005M00005K005J00
#06001:00
#06001:6V
#06001:29000027000029000027000024002100
#06001:007E007E0000007E
#06001:0000007F007F007F
#06001:00
#06001:00
#06001:00
#06001:7O7O007O007O007O007O7O7O007O0000
#06001:7I7I7I7I
#06001:00
#06001:00
#06001:007X007X00000000
#06001:00
#06001:76
#06011:01010101
#06012:007F0000007X0000
#06013:0000003C0000003H
#06014:0000003G
#06015:007O00007O00007X
#06018:00007O00007E0000
#06019:3A00007O00007O00

#06101:00
#06101:00
#06101:00
#06101:0Y0Y0Y0Y
#06101:0Z0Z0Z0Z
#06101:0000003J00000000003L000000003N00
#06101:4C
#06101:4P00004O00004N00004O00004Q004O00
#06101:5Q00005M00005K00005M00005P005M00
#06101:00
#06101:6W
#06101:2B00002700002400002700002A002700
#06101:007E007E007E007E
#06101:0000007F007F007F
#06101:00
#06101:00
#06101:00
#06101:7O7O7O7O7O7O7O7O7O7O7O7O7O7O0000
#06101:0000007I
#06101:00
#06101:00
#06101:000000000000007X
#06101:00
#06101:76
#06111:01010101
#06112:007F000000000000
#06113:0000003K007X0000
#06114:3I7I
#06115:007I0000
#06118:007X000000003M00
#06119:7I00007X00000000

#06201:00
#06201:00
#06201:00
#06201:0Y0Y0Y0Y
#06201:0Z0Z0Z0Z
#06201:0000003B00000000003D000000000000
#06201:4C
#06201:4P00004O00004P00004O00004N004M00
#06201:5O00005M00005O00005M00005K005J00
#06201:00
#06201:6W
#06201:29000027000029000027000024002100
#06201:007E007E007E007E
#06201:007F00000000007F
#06201:00
#06201:00
#06201:00
#06201:7O7O7O7O007O7O7O7O7O7O7O7O7O0000
#06201:0000007I
#06201:00
#06201:00
#06201:0000007X00000000
#06201:00
#06201:76
#06211:01010101
#06212:00000000007X0000
#06213:7I00007F0000007X
#06214:007X000000003G00
#06215:3A007O00007F0000
#06218:0000003C00000000
#06219:00007I007I00003H

#06301:0D
#06301:00
#06301:00
#06301:0Y000Y0Y
#06301:000Z0Z0Z
#06301:0000003B00000000003D000000000000
#06301:4A
#06301:4P00004O00004P00004O00004P004O00
#06301:5O00005M00005O00005M00005O005M00
#06301:00
#06301:6U
#06301:29000027000029000027000029002700
#06301:007E007E0000007E
#06301:0000007F0000007F
#06301:00
#06301:00
#06301:1111
#06301:7O7O007O007O007O007O007O7O7O7O7O
#06301:7I7I7I7I7I7I7I7I
#06301:00
#06301:00
#06301:007X007X007X0000
#06301:7Y
#06301:76
#06311:01010101
#06312:0000007O007E0000
#06313:0Z000Y000000007X
#06314:007F0000007F0000
#06315:00007O007O00003F
#06318:3A00003C00003E00
#06319:007O0000007O0000

#06401:0C
#06401:00
#06401:00
#06401:0Y0Y0Y0Y
#06401:0Z0Z0Z0Z
#06401:0000003B00000000003D000000000000
#06401:4B
#06401:4P00004O00004P00004O00004N004M00
#06401:5O00005M00005O00005M00005K005J00
#06401:00
#06401:6V
#06401:29000027000029000027000024002100
#06401:007E007E0000007E
#06401:0000007F007F007F
#06401:00
#06401:00
#06401:1111
#06401:7O7O007O007O007O007O7O7O007O7O7O
#06401:7I7I7I7I7I7I0000
#06401:00
#06401:00
#06401:007X007X00000000
#06401:00
#06401:76
#06411:01010101
#06412:007F0000007X0000
#06413:0000003C0000003H
#06414:0000003G
#06415:007O00007O00007X
#06418:00007O00007E0000
#06419:3A00007O00007O00

#06501:0A
#06501:00
#06501:00
#06501:0Y0Y0Y0Y
#06501:0Z0Z0Z0Z
#06501:0000003J00000000003L000000003N00
#06501:4D
#06501:0A00004O00004N00004O00004Q004O00
#06501:5Q00005M00005K00005M00005P005M00
#06501:00
#06501:6X
#06501:2B00002700002400002700002A002700
#06501:007E007E007E007E
#06501:0000007F007F007F
#06501:00
#06501:00
#06501:1010
#06501:7O7O7O7O7O7O7O7O7O7O7O7O7O7O7O7O
#06501:007I7I7I007I7I7I007I007I7I7I7I7I
#06501:00
#06501:00
#06501:000000000000007X
#06501:00
#06501:7676
#06511:01010101
#06512:007F000000000000
#06513:0000003K007X0000
#06514:3I7I
#06515:007I0000
#06518:007X000000003M00
#06519:7I00007X007I0000

#06601:0A
#06601:00
#06601:00
#06601:0Y0Y0Y0Y
#06601:0Z0Z0Z0Z
#06601:0000003B00000000003D000000000000
#06601:4D
#06601:4P00004O00004P00004O00004N000000
#06601:5O00005M00005O00005M00005K000000
#06601:00
#06601:6X
#06601:29000027000029000027000024000000
#06601:007E007E007E007E
#06601:007F00000000007F
#06601:00
#06601:00
#06601:1010
#06601:7O7O00007O7O7O7O7O7O7O7O7O7O7O7O
#06601:007I7I007I7I7I7I007I7I7I007I0000
#06601:00
#06601:00
#06601:0000007X00000000
#06601:00
#06601:76767676
#06611:01010101
#06612:007O0000007X0000
#06613:7I00007F00000000
#06614:007X000000000000
#06615:3A007O00007F0000
#06616:0000007G
#06618:0000003C00000000
#06619:007I7I7I

#06701:0T
#06701:02020202
#06701:00
#06701:0Y0Y0Y0Y
#06701:0Z0Z0Z0Z
#06701:3O
#06701:4E
#06701:4L4N4O4L4N4O4N4L
#06701:00005200590000005600005152005H00
#06701:00
#06701:00006K006Y0000006J00006O6K006Z00
#06701:00
#06701:007E0000007E007E
#06701:0000007F007F007F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:75
#06711:01010101
#06713:007F007E00000000
#06714:00000000000000000000005V5W000000
#06715:005W000000000000
#06716:79
#06718:005Y
#06719:0000600000000067

#06801:0S
#06801:03030303
#06801:00
#06801:000Y0Y0Y
#06801:0Z0Z0Z0Z
#06801:3P
#06801:4F
#06801:4J4K4L4J4K4L4K4L
#06801:00005E52000052005559005856005200
#06801:00
#06801:0000706K00006K006P6Y00716J006K00
#06801:00
#06801:7E007E7E
#06801:007F007F0000007F
#06811:01010101
#06813:00000000007F0000
#06814:0000005W00005W000000000000005W00
#06815:0Y
#06818:006400005X005Y00
#06819:000000007E0000000060005Z00000000

#06901:0R
#06901:04040404
#06901:00
#06901:0Y0Y0Y0Y
#06901:0Z0Z0Z0Z
#06901:3Q
#06901:4G
#06901:4N4L4K4N4L4K4L4N
#06901:520000005G0000005900555200005600
#06901:00
#06901:6K0000006M0000006Y006P6K00006J00
#06901:00
#06901:7E7E7E7E
#06901:00000000007F0000
#06911:01010101
#06913:007F007F0000007F
#06914:00000000000000000000005W00000000
#06915:5W000000005X0000
#06918:0060
#06919:000066000000005Y

#07001:0Q
#07001:05000000050000000500000505000500
#07001:00000000000000000000000100000000
#07001:0Y0Y0Y0Y
#07001:0Z0Z0Z0Z
#07001:3R
#07001:4H
#07001:4K4L4N4K4L4N4L4K
#07001:55515600560052005559005856005200
#07001:00
#07001:6P6O6J006J006K006P6Y00716J006K00
#07001:00
#07001:7E7E7E7E
#07011:0100010001000101
#07012:0000007F00000000
#07013:007F0000007F0000
#07014:005V000000005W000000000000005W00
#07015:005Y5X5Y
#07018:5X0000000000007F
#07019:00005Y00000000000060005Z00000000

#07101:0T
#07101:02020202
#07101:00
#07101:0Y0Y0Y0Y
#07101:0Z0Z0Z0Z
#07101:3Q
#07101:4E
#07101:4L4N4O4L4N4O4N4L
#07101:00004V00590000005600005152005H00
#07101:00
#07101:000072006Y0000006J00006O6K006Z00
#07101:00
#07101:007E7E7E
#07101:007F00000000007F
#07111:01010101
#07112:00000000007F0000
#07113:0000007F00000000
#07114:00000000000000000000005V5W000000
#07115:005S000000000000
#07116:79
#07118:005Y
#07119:7E00600000000067

#07201:0S
#07201:03030303
#07201:00
#07201:0Y0Y0Y0Y
#07201:0Z0Z0Z0Z
#07201:3S
#07201:4F
#07201:4J4K4L4J4K4L4K4L
#07201:00005E52000052005559005856005200
#07201:00
#07201:0000706K00006K006P6Y00716J006K00
#07201:00
#07201:7E7E7E7E
#07201:000000000000007F
#07211:01010101
#07212:007F007F00000000
#07213:00000000007F0000
#07214:0000005W00005W000000000000005W00
#07215:0000005Y
#07218:006400005X000000
#07219:00000000000000000060005Z00000000

#07301:0R
#07301:04040404
#07301:00
#07301:0Y0Y0Y0Y
#07301:0Z0Z0Z0Z
#07301:3T
#07301:4G
#07301:4N4L4K4N4L4K4L4N
#07301:520000005F0000005900555200005600
#07301:00
#07301:6K000000730000006Y006P7400006J00
#07301:00
#07301:7E007E7E
#07301:000000000000007F
#07311:01010101
#07312:007F007F00000000
#07313:00000000007F0000
#07314:000000007E0000000000005W00005Y00
#07315:5W000000005X0000
#07318:0060
#07319:00650000

#07401:0Q
#07401:05050505
#07401:00
#07401:0Y0Y0Y0Y
#07401:0Z0Z0Z0Z
#07401:3U
#07401:4H
#07401:4K4L4N4K4L4N4L4K
#07401:55515600590052005852005856005900
#07401:00
#07401:6P6O6J006Y006K00716K00716J006Y00
#07401:00
#07401:7E7E7E7E
#07401:000000000000007F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Q
#07411:01010101
#07412:0000007F00000000
#07413:007F000000000000
#07414:0000000060000000005W000000006000
#07415:5X000000007F0000
#07418:005V000000005W000000005Z00000000
#07419:005Y00005Z005Y00

#07501:0P
#07501:00000000020000020000020002000200
#07501:00000000000000010000000000000000
#07501:00
#07501:00
#07501:3V
#07501:4E
#07501:00
#07501:00005200000000000000005100005H00
#07501:00005W00000000000000005V00000000
#07501:00006K00000000000000006O6K000000
#07501:00
#07501:7D0000000000007D000000007D000000
#07501:00
#07501:78007B7B
#07501:00
#07501:0000007G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:77
#07511:0000010000010101
#07512:0000000056000067
#07513:00590052
#07514:00006000007D007D
#07515:005Y
#07518:00006Y000000006Z
#07519:007D6J5W

#07601:0S
#07601:03030303
#07601:00
#07601:0Y0Y0Y0Y
#07601:0Z0Z0Z0Z
#07601:3P
#07601:4F
#07601:4J4K4L4J4K4L4K4L
#07601:00005E52000052005559005856005200
#07601:00
#07601:0000706K00006K006P6Y00716J006K00
#07601:00
#07601:00007E7F7E007E00
#07601:007F00000000007F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7W
#07601:00
#07601:00
#07601:76
#07611:01010101
#07613:00000000007F0000
#07614:0000005W00005W000000000000005W00
#07616:79
#07618:006400005X005Y00
#07619:7E000000000000000060005Z00000000

#07701:0R
#07701:04040404
#07701:00
#07701:0Y0Y0Y0Y
#07701:0Z0Z0Z0Z
#07701:3Q
#07701:4G
#07701:4N4L4K4N4L4K4L4N
#07701:520000005G0000005900555200005600
#07701:00
#07701:6K0000006M0000006Y006P6K00006J00
#07701:00
#07701:7E
#07701:007F000000007E7F
#07701:00000000007F0000
#07711:01010101
#07713:007E7E00
#07714:0000000000007F000000005W00000000
#07715:00000000005X0000
#07718:5W0000006000005Y
#07719:00660000

#07801:0Q
#07801:05000000050000000500000505000500
#07801:00000000000000000000000100000000
#07801:0Y0Y0Y0Y
#07801:0Z0Z0Z0Z
#07801:3R
#07801:4H
#07801:4K4L4N4K4L4N4L4K
#07801:55515600560052005559005856005200
#07801:00
#07801:6P6O6J006J006K006P6Y00716J006K00
#07801:00
#07801:7E7E7E7E
#07801:007F007F0000007F
#07811:0100010001000101
#07814:005V000000005W0000007F0000005W00
#07815:00000000000000000060000000000000
#07818:5X005X5Y
#07819:00005Y005Y0000000000005Z00000000

#07901:0T
#07901:02020202
#07901:00
#07901:0Y0Y0Y0Y
#07901:0Z0Z0Z0Z
#07901:3Q
#07901:4E
#07901:4L4N4O4L4N004N4L
#07901:00004V00590000005600005152005H00
#07901:00
#07901:000072006Y0000006J00006O6K006Z00
#07901:00
#07901:007E7E7E
#07901:00
#07901:79
#07901:00
#07901:1H00001G001F1E00
#07911:01010101
#07912:00000000004O0000
#07913:007F000000005W00
#07914:00000000000000000000005V00000000
#07915:005S007F007F007F
#07918:005Y
#07919:7E00600000000067

#08001:0S
#08001:03030303
#08001:00
#08001:0Y0Y0Y0Y
#08001:0Z0Z0Z0Z
#08001:3S
#08001:4F
#08001:4J4K4L4J4K4L4K4L
#08001:00005E52000052005559005856005200
#08001:00
#08001:0000706K00006K006P6Y00716J006K00
#08001:00
#08001:007E7E7E
#08001:007F00000000007F
#08001:00
#08001:00
#08001:1D00001C001B0000
#08011:01010101
#08012:0000007F00000000
#08013:7E000000007F0000
#08014:0000005W00005W000000000000005W00
#08015:0000005Y
#08018:006400005X000000
#08019:00000000000000000060005Z00000000

#08101:0R
#08101:04040404
#08101:00
#08101:0Y0Y0Y0Y
#08101:0Z0Z0Z0Z
#08101:3T
#08101:4G
#08101:4N004K4N4L4K4L4N
#08101:520000005F0000005900555200005600
#08101:00
#08101:6K000000730000006Y006P7400006J00
#08101:00
#08101:7E7E0000
#08101:00000000007F007F
#08101:00
#08101:00
#08101:1A00001900181700
#08111:01010101
#08113:007F00007E000000
#08114:00000000005X0000
#08115:5W00000000007F000000005W00000000
#08118:004L000000007E00
#08119:000065006000005Y

#08201:0Q
#08201:05050505
#08201:00
#08201:0Y0Y0Y0Y
#08201:0Z0Z0Z0Z
#08201:3U
#08201:4H
#08201:4K4L4N4K4L4N4L4K
#08201:55515600590052005852005856005900
#08201:00
#08201:6P6O6J006Y006K00716K00716J006Y00
#08201:00
#08201:7E7E7E7E
#08201:000000000000007F
#08201:00
#08201:00
#08201:1600001500141312
#08211:01010101
#08212:007F000000000000
#08213:0000007F007F0000
#08214:5X00000000000000005W000000000000
#08215:005V0000000000005Z0000005Y000000
#08218:005Y005W00000000
#08219:00000000600000000000005Z00006000

#08301:09
#08301:00
#08301:00
#08301:0Y0Y0Y0Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1H00001G001F1E00
#08301:00
#08301:00
#08301:7T
#08301:00
#08301:00
#08301:75
#08311:01
#08313:00010Z0Z
#08315:0Z0Z0100
#08319:00000001

#08401:08
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1D00001C001B0000
#08411:00000001
#08413:0001
#08415:00010000
#08419:01

#08501:07
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1A00001900181700
#08511:01010101

#08601:06
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1600001500141312
#08611:01010101

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001G001F1E00
#08715:1H

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000001C001B0000
#08815:1D

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000001900181700
#08915:1A

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000001500141312
#09015:16


