
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE The Azure Box [PLANET]
#ARTIST syzfonics obj : ëöê[
#BPM 140
#PLAYLEVEL 12
#RANK 2
#TOTAL 500
#STAGEFILE title.bmp

#WAV01 dr-kick.wav
#WAV02 dr-crash.wav
#WAV03 dr-crashrev.wav
#WAV04 dr-hitc.wav
#WAV05 dr-hito.wav
#WAV06 dr-hatr.wav
#WAV07 dr-clap.wav
#WAV08 dr-loop.wav
#WAV09 dr-per.wav
#WAV0A dr-fill.wav
#WAV0B dr-snare1.wav
#WAV0C dr-snare2.wav
#WAV0D dr-snare3.wav
#WAV0E dr-snare4.wav
#WAV0F dr-snare5.wav
#WAV10 dr-snare6.wav
#WAV11 dr-snare7.wav
#WAV12 dr-snare8.wav
#WAV13 dr-snare9.wav
#WAV14 dr-snareroll.wav
#WAV15 bass-so240.wav
#WAV16 bass-so480.wav
#WAV17 bass-ra240.wav
#WAV18 bass-ra480.wav
#WAV19 bass-si240.wav
#WAV1A bass-si480.wav
#WAV1B acid-so.wav
#WAV1C acid-si.wav
#WAV1D lead-off1si240.wav
#WAV1E lead-off1si480.wav
#WAV1F lead-off2mi480.wav
#WAV20 lead-off2fa#480.wav
#WAV21 lead-off2ra480.wav
#WAV22 lead-off3do#480.wav
#WAV23 lead-off3re480.wav
#WAV24 lead-off3mi240.wav
#WAV25 lead-off3mi480.wav
#WAV26 lead-off3fa#480.wav
#WAV27 lead-off-on01.wav
#WAV28 lead-off-on02.wav
#WAV29 lead-off-on03.wav
#WAV2A lead-off-on04.wav
#WAV2B lead-off-on05.wav
#WAV2C lead-off-on06.wav
#WAV2D lead-off-on07.wav
#WAV2E lead-off-on08.wav
#WAV2F lead-off-on09.wav
#WAV30 lead-off-on10.wav
#WAV31 lead-off-on11.wav
#WAV32 lead-off-on12.wav
#WAV33 lead-off-on13.wav
#WAV34 lead-off-on14.wav
#WAV35 lead-off-on15.wav
#WAV36 lead-off-on16.wav
#WAV37 lead-off-on17.wav
#WAV38 lead-off-on18.wav
#WAV39 lead-off-on19.wav
#WAV3A lead-off-on20.wav
#WAV3B lead-off-on21.wav
#WAV3C lead-off-on22.wav
#WAV3D lead-off-on23.wav
#WAV3E lead-off-on24.wav
#WAV3F lead-off-on25.wav
#WAV40 lead-off-on26.wav
#WAV41 lead-off-on27.wav
#WAV42 lead-off-on28.wav
#WAV43 lead-off-on29.wav
#WAV44 lead-off-on30.wav
#WAV45 lead-off-on31.wav
#WAV46 lead-off-on32.wav
#WAV47 lead-on1si240.wav
#WAV48 lead-on1si480.wav
#WAV49 lead-on2mi480.wav
#WAV4A lead-on2fa#480.wav
#WAV4B lead-on2ra480.wav
#WAV4C lead-on3do#480.wav
#WAV4D lead-on3re480.wav
#WAV4E lead-on3mi480.wav
#WAV4F lead-on3fa#480.wav
#WAV50 lead-on-off01.wav
#WAV51 lead-on-off02.wav
#WAV52 lead-on-off03.wav
#WAV53 lead-on-off04.wav
#WAV54 lead-on-off05.wav
#WAV55 lead-on-off06.wav
#WAV56 lead-on-off07.wav
#WAV57 lead-on-off08.wav
#WAV58 lead-on-off09.wav
#WAV59 lead-on-off10.wav
#WAV5A lead-on-off11.wav
#WAV5B lead-on-off12.wav
#WAV5C lead-on-off13.wav
#WAV5D lead-on-off14.wav
#WAV5E lead-on-off15.wav
#WAV5F lead-on-off16.wav
#WAV60 lead-on-off17.wav
#WAV61 lead-on-off18.wav
#WAV62 lead-on-off19.wav
#WAV63 lead-on-off20.wav
#WAV64 lead-on-off21.wav
#WAV65 lead-on-off22.wav
#WAV66 lead-on-off23.wav
#WAV67 lead-on-off24.wav
#WAV68 lead-on-off25.wav
#WAV69 lead-on-off26.wav
#WAV6A lead-on-off27.wav
#WAV6B lead-on-off28.wav
#WAV6C lead-on-off29.wav
#WAV6D lead-on-off30.wav
#WAV6E lead-on-off31.wav
#WAV6F lead-on-off32.wav
#WAV70 rain-1si.wav
#WAV71 rain-2re.wav
#WAV72 rain-2mi.wav
#WAV73 rain-2fa#.wav
#WAV74 rain-2ra.wav
#WAV75 rain-2si.wav
#WAV76 rain-3do#.wav
#WAV77 rain-3re.wav
#WAV78 rain-3fa#.wav
#WAV79 saw-in01.wav
#WAV7A saw-in02.wav
#WAV7B saw-in03.wav
#WAV7C saw-in04.wav
#WAV7D saw-in05.wav
#WAV7E saw-in06.wav
#WAV7F saw-in07.wav
#WAV80 saw-in08.wav
#WAV81 saw-in09.wav
#WAV82 saw-in10.wav
#WAV83 saw-in11.wav
#WAV84 saw-in12.wav
#WAV85 saw-in13.wav
#WAV86 saw-in14.wav
#WAV87 saw-in15.wav
#WAV88 saw-in16.wav
#WAV89 saw-in17.wav
#WAV8A saw-in18.wav
#WAV8B saw-1do#.wav
#WAV8C saw-1re.wav
#WAV8D saw-1re_.wav
#WAV8E saw-1mi.wav
#WAV8F saw-1mi_.wav
#WAV90 saw-1fa#.wav
#WAV91 saw-1fa#_.wav
#WAV92 saw-1so.wav
#WAV93 saw-1ra.wav
#WAV94 saw-1si.wav
#WAV95 saw-1si_.wav
#WAV96 saw-2do#.wav
#WAV97 saw-2do#_.wav
#WAV98 saw-2re.wav
#WAV99 saw-2re_.wav
#WAV9A saw-2mi.wav
#WAV9B saw-2fa#.wav
#WAV9C saw-2fa#_.wav
#WAV9D saw-2ra.wav
#WAV9E saw-2si.wav
#WAV9F seq-1si.wav
#WAVA0 seq-2re.wav
#WAVA1 seq-2mi.wav
#WAVA2 seq-2fa#.wav
#WAVA3 seq-2ra.wav
#WAVA4 seq-2si.wav
#WAVA5 seq-3do#.wav
#WAVA6 seq-3re.wav
#WAVA7 seq-3fa#.wav
#WAVA8 piano-1re.wav
#WAVA9 piano-1mi.wav
#WAVAA piano-1fa#.wav
#WAVAB piano-1ra.wav
#WAVAC piano-1si.wav
#WAVAD piano-2do#.wav
#WAVAE piano-2re.wav
#WAVAF piano-2mi.wav
#WAVB0 piano-2fa#.wav
#WAVB1 piano-2ra.wav
#WAVB2 piano-2si.wav
#WAVB3 str-a1si2.wav
#WAVB4 str-a2re2.wav
#WAVB5 str-a2mi2.wav
#WAVB6 str-a2fa#2.wav
#WAVB7 str-a2fa#6.wav
#WAVB8 str-a2ra2.wav
#WAVB9 str-a2si2.wav
#WAVBA str-a2si4.wav
#WAVBB str-a3do#2.wav
#WAVBC str-a3re2.wav
#WAVBD str-a3re6.wav
#WAVBE str-a3mi2.wav
#WAVBF str-a3fa#2.wav
#WAVC0 str-a3fa#6.wav
#WAVC1 str-a3ra2.wav
#WAVC2 str-a3si2.wav
#WAVC3 str-a3si4.wav
#WAVC4 str-a4do#2.wav
#WAVC5 str-a4mi2.wav
#WAVC6 str-a4fa#2.wav
#WAVC7 str-b1so.wav
#WAVC8 str-b1ra.wav
#WAVC9 str-b1si.wav
#WAVCA str-b1si2.wav
#WAVCB str-b2do#.wav
#WAVCC str-b2re.wav
#WAVCD pad1.wav
#WAVCE pad1.wav
#WAVCF pad2.wav
#WAVD0 pad3.wav
#WAVD1 pad4.wav
#WAVD2 pad5.wav
#WAVD3 str-a2si2.wav
#WAVD4 str-a3si2.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 b07.bmp
#BMP38 b08.bmp
#BMP39 b09.bmp
#BMP3A b10.bmp
#BMP3B b11.bmp
#BMP3C b12.bmp
#BMP3D b13.bmp
#BMP3E b14.bmp
#BMP3F b15.bmp
#BMP40 b16.bmp
#BMP41 b17.bmp
#BMP42 b18.bmp
#BMP43 b19.bmp
#BMP44 b20.bmp
#BMP45 b21.bmp
#BMP46 b22.bmp
#BMP47 b23.bmp
#BMP48 b24.bmp
#BMP49 b25.bmp
#BMP4A b26.bmp
#BMP4B b27.bmp
#BMP4C b28.bmp
#BMP4D b29.bmp
#BMP4E b30.bmp
#BMP4F b31.bmp
#BMP50 b32.bmp
#BMP51 b33.bmp
#BMP52 b34.bmp
#BMP53 b35.bmp
#BMP54 b36.bmp
#BMP55 b37.bmp
#BMP56 b38.bmp
#BMP57 b39.bmp
#BMP58 b40.bmp
#BMP59 b41.bmp
#BMP5A b42.bmp
#BMP5B b43.bmp
#BMP5C b44.bmp
#BMP5D b45.bmp
#BMP5E b46.bmp
#BMP5F b47.bmp
#BMP60 b48.bmp
#BMP61 c01.bmp
#BMP62 c02.bmp
#BMP63 c03.bmp
#BMP64 c04.bmp
#BMP65 c05.bmp
#BMP66 c06.bmp
#BMP67 c07.bmp
#BMP68 c08.bmp
#BMP69 c09.bmp
#BMP6A c10.bmp
#BMP6B c11.bmp
#BMP6C c12.bmp
#BMP6D c13.bmp
#BMP6E c14.bmp
#BMP6F c15.bmp
#BMP70 c16.bmp
#BMP71 c17.bmp
#BMP72 c18.bmp
#BMP73 c19.bmp
#BMP74 c20.bmp
#BMP75 c21.bmp
#BMP76 c22.bmp
#BMP77 c23.bmp
#BMP78 c24.bmp
#BMP79 c25.bmp
#BMP7A c26.bmp
#BMP7B c27.bmp
#BMP7C c28.bmp
#BMP7D c29.bmp
#BMP7E c30.bmp
#BMP7F c31.bmp
#BMP80 c32.bmp
#BMP81 c33.bmp
#BMP82 c34.bmp
#BMP83 c35.bmp
#BMP84 c36.bmp
#BMP85 c37.bmp
#BMP86 c38.bmp
#BMP87 c39.bmp
#BMP88 c40.bmp
#BMP89 c41.bmp
#BMP8A c42.bmp
#BMP8B c43.bmp
#BMP8C c44.bmp
#BMP8D c45.bmp
#BMP8E c46.bmp
#BMP8F c47.bmp
#BMP90 c48.bmp
#BMP91 d01.bmp
#BMP92 d02.bmp
#BMP93 d03.bmp
#BMP94 d04.bmp
#BMP95 d05.bmp
#BMP96 d06.bmp
#BMP97 d07.bmp
#BMP98 d08.bmp
#BMP99 d09.bmp
#BMP9A d10.bmp
#BMP9B d11.bmp
#BMP9C d12.bmp
#BMP9D d13.bmp
#BMP9E d14.bmp
#BMP9F d15.bmp
#BMPA0 d16.bmp
#BMPA1 d17.bmp
#BMPA2 d18.bmp
#BMPA3 d19.bmp
#BMPA4 d20.bmp
#BMPA5 d21.bmp
#BMPA6 d22.bmp
#BMPA7 d23.bmp
#BMPA8 d24.bmp
#BMPA9 d25.bmp
#BMPAA d26.bmp
#BMPAB d27.bmp
#BMPAC d28.bmp
#BMPAD d29.bmp
#BMPAE d30.bmp
#BMPAF d31.bmp
#BMPB0 d32.bmp
#BMPB1 d33.bmp
#BMPB2 d34.bmp
#BMPB3 d35.bmp
#BMPB4 d36.bmp
#BMPB5 d37.bmp
#BMPB6 d38.bmp
#BMPB7 d39.bmp
#BMPB8 d40.bmp
#BMPB9 d41.bmp
#BMPBA d42.bmp
#BMPBB d43.bmp
#BMPBC d44.bmp
#BMPBD d45.bmp
#BMPBE d46.bmp
#BMPBF d47.bmp
#BMPC0 d48.bmp
#BMPC1 a2c1.bmp
#BMPC2 a2c2.bmp
#BMPC3 a2c3.bmp
#BMPC4 a2c4.bmp
#BMPC5 a2c5.bmp
#BMPC6 a2c6.bmp
#BMPC7 c2a1.bmp
#BMPC8 c2a2.bmp
#BMPC9 c2a3.bmp
#BMPCA c2a4.bmp
#BMPCB c2a5.bmp
#BMPCC c2a6.bmp
#BMPCD c2d1.bmp
#BMPCE c2d2.bmp
#BMPCF c2d3.bmp
#BMPD0 c2d4.bmp
#BMPD1 c2d5.bmp
#BMPD2 c2d6.bmp
#BMPD3 d2b1.bmp
#BMPD4 d2b2.bmp
#BMPD5 d2b3.bmp
#BMPD6 d2b4.bmp
#BMPD7 d2b5.bmp
#BMPD8 d2b6.bmp
#BMPD9 black.bmp
#BMPDA e1.bmp
#BMPDB e2.bmp
#BMPDC e3.bmp
#BMPDD e4.bmp
#BMPDE e5.bmp
#BMPDF e6.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00111:01010101
#00115:001A0000001A0000
#00116:02
#00119:00000000001900190000000019001900

#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00211:01010101
#00215:001A0000001A0000
#00216:00000009
#00219:00000000001900190000000019001900

#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00311:01010101
#00315:001A0000001A0000
#00319:00000000001900190000000019001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00411:01010101
#00415:001A0000001A0000
#00419:00000000001900190000000019001900

#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00511:01010101
#00512:00000000000000000000000000000004
#00513:00040000000000000004000000000000
#00514:00000000000000040000000000000500
#00515:0005000000050000
#00518:0000000500000000
#00519:00001A000019001900001A0019001900

#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00611:01010101
#00612:00000000000000000000000000000004
#00613:00040000000000000004000000000000
#00614:00000000000000040000000000000500
#00615:0005000000050000
#00618:0000000500000000
#00619:00001A000019001900001A0019001900

#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00711:01010101
#00712:00000000000000000000000000000004
#00713:00040000000000000004000000000000
#00714:00000000000000040000000000000500
#00715:0005000000050000
#00718:0000000500000000
#00719:00001A000019001900001A0019001900

#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00812:00000000000000000000000000000004
#00813:00040000000000000004000000000000
#00814:00000000000000040000000000000500
#00815:0005000000050000
#00818:0000000500000000
#00819:00001A000019001900001A0019001900

#00901:00
#00901:00040500000005040000050000000504
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00001A000019001900001A0019001900
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00911:01010101
#00912:00000000000000740000007300000000
#00913:1E001D7675001F00
#00914:00007400007700000000210000007400
#00915:70000000000000220000000000720000
#00916:02
#00918:00730078000000000004000000002000
#00919:00002300002300000000000000000076

#01001:00
#01001:00040500000005040004050000000504
#01001:00
#01001:00
#01001:08
#01001:00
#01001:00001A000019001900001A0019001900
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01011:01010101
#01012:00000000000000740000210000730000
#01013:1E001D7600000076
#01014:00730000007700000000007000000077
#01015:70007400000000220000710025000000
#01018:00000078000000000073000000002600
#01019:00002300002300007500000074000000

#01101:00
#01101:00040500000005040004050000000504
#01101:00
#01101:00
#01101:08
#01101:00
#01101:00001A000019001900001A0019001900
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01111:01010101
#01112:00000000000000740070000000720000
#01113:1E001D7600721F00
#01114:00730000007700007500007300002000
#01115:70007400000000000000210000000076
#01118:00000078000000220000000000007400
#01119:00002300002300000000000000000000

#01201:00
#01201:00040500000005040004050000000504
#01201:00
#01201:00
#01201:08
#01201:00
#01201:00001A000019001900001A0019001900
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01211:01010101
#01212:00000000000000740000210000730000
#01213:1E0000001D0076000000007000000076
#01214:00730000007700000000710025007700
#01215:00007400000000220073000000000000
#01218:70000078000000007500000074002600
#01219:00002300002300000000000000000000

#01301:01010101
#01301:00040500000005040000050000000504
#01301:00
#01301:00
#01301:08
#01301:00
#01301:00001A000019001900001A0019001900
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01311:7000000000000000000400002D000000
#01312:27000000290000740000000000720000
#01313:00730000002A00000000007300000000
#01314:0000007600000074
#01315:007407007500002E
#01318:000028000077000000002C0000000076
#01319:000000780000002B0000000007000000

#01401:01010101
#01401:00040500000005040004050000000504
#01401:00
#01401:00
#01401:08
#01401:00
#01401:00001A000019001900001A0019001900
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01411:70000000310000000000007000000000
#01412:2F000000000000740000340000730000
#01413:00730000003200000000710000000000
#01414:0030077600007400
#01415:00007400000000000073000035007600
#01418:00000000007700330000000000003600
#01419:00000078000000007500000007000077

#01501:01010101
#01501:00040500000005040004050000000504
#01501:00
#01501:00
#01501:08
#01501:00
#01501:00001A000019001900001A0019001900
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01511:7000000000000000007000003D000000
#01512:00000000390000740000000000720000
#01513:00730000003A00000000720000000000
#01514:37000776003C0074
#01515:000074000000003B0000007300003E00
#01518:00003800007700000000000000000076
#01519:00000078000000007500000007000000

#01601:0100010001000101
#01601:00040500000005040004050000000504
#01601:00
#01601:00
#01601:08
#01601:00
#01601:00001A000019001900001A0019001900
#01604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898AC7C8C9CACBCC
#01611:70000000000000430000007000000000
#01612:00000000410000740000710000730000
#01613:00730000000000000000000045000000
#01614:3F00077600000046
#01615:00007400004200000073000074000076
#01618:00004000007700000000440000000000
#01619:00000078000000007500000007007700

#01701:00
#01701:00040500000005040004050000000504
#01701:00070007
#01701:02
#01701:08
#01701:00
#01701:00001A000019001900001A0019001900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01711:01010101
#01713:48000000470000740000000049000000
#01714:707400760000004A
#01715:000000780077000075004B0000720000
#01716:1C
#01718:007300000000004C0000007300007400
#01719:00004D00004D00000000000000000076

#01801:00
#01801:00040500000005040004050000000504
#01801:00070007
#01801:00
#01801:08
#01801:00
#01801:00001A000019001900001A0019001900
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:01010101
#01812:000000000000007400004B0000730000
#01813:48000000470000000000007000007600
#01814:0000740000007600000000004E000077
#01815:700000780000004C0000710000000000
#01818:00730000007700000073000074004F00
#01819:00004D00004D00007500000000000000

#01901:00
#01901:00040500000005040004050000000504
#01901:00070007
#01901:00
#01901:08
#01901:00
#01901:00001A000019001900001A0019001900
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:01010101
#01912:00000000000000740070000000720000
#01913:4800470000724900
#01914:00730000000076000000007300004A00
#01915:700074000077000075004B0000000000
#01918:000000780000004C0000000000007400
#01919:00004D00004D00000000000000000076

#02001:00
#02001:00040500000005040004050000000504
#02001:00070007
#02001:00
#02001:08
#02001:00
#02001:00001A000019001900001A0019001900
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:01010101
#02012:000074000000007400004B0000730000
#02013:48000000470000000000007000007700
#02014:7000007800007600000071004E000076
#02015:007300000077004C0073000000000000
#02018:000000007500744F
#02019:00004D00004D00000000000000000000

#02101:00
#02101:00040500000005040004050000000504
#02101:00070007
#02101:00
#02101:08
#02101:00
#02101:00001A000019001900001A0019001900
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:70000000000000740000000000720000
#02112:00730000000076000000007300007400
#02113:00007400007700000000000000000000
#02114:00000078000000007500000049000076
#02115:48004700004B0000
#02116:1C
#02118:00004D00004D004C0000000000004A00
#02119:01010101

#02201:00
#02201:00040500000005040004050000000504
#02201:00070007
#02201:00
#02201:08
#02201:00
#02201:00001A000019001900001A0019001900
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:70000000000000740000007000730000
#02212:00730000000076000000710000007600
#02213:00007400007700000073000074000000
#02214:000000780000000075004B0000000077
#02215:48470000
#02218:00004D00004D004C000000004E004F00
#02219:01010101

#02301:00
#02301:00040500000005040004050000000504
#02301:00070007
#02301:00
#02301:08
#02301:00
#02301:00001A000019001900001A0019001900
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:70000000000000740070000000720000
#02312:00730000000076000000000000007400
#02313:00007400007700000000720049000000
#02314:00000078000000007500007300000076
#02315:48004700004B0000
#02318:00004D00004D004C0000000000004A00
#02319:01010101

#02401:00
#02401:00040500000005040004050000000504
#02401:00070007
#02401:00
#02401:08
#02401:00
#02401:00001A000019001900001A0019001900
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:70000000000000740000007000730000
#02412:00730000000076000000710000000076
#02413:00007400007700000073000074000000
#02414:00000078000000007500000000007700
#02415:48004700004B0000
#02418:00004D00004D004C000000004E004F00
#02419:01010101

#02501:01010101
#02501:00040500000005040004050000000504
#02501:1C
#02501:00
#02501:08
#02501:00
#02501:00001A000019001900001A0019001900
#02501:00
#02501:00
#02501:00
#02501:48004D00474D004C00004B0049004A00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CE
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:000000A000000074000000A000720000
#02512:00730000009F0000000000000000A100
#02513:0000A1000000760000A2000000A20000
#02514:700074000000A40000000073000000A3
#02515:00A20000007700007500A40000007400
#02516:02
#02518:00000078000000A600000000A4000076
#02519:A407A707

#02601:01010101
#02601:00040500000005040004050000000504
#02601:00
#02601:00
#02601:08
#02601:00
#02601:00001A000019001900001A0019001900
#02601:00
#02601:00
#02601:00
#02601:48004D00474D004C00004B004E004F00
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:700000A000000074000000A000A20000
#02612:00730000009F00000000710000730000
#02613:0000A1000000760000A2007000007600
#02614:000074000000A40000730000A4000077
#02615:00A20000007700007500A400740000A5
#02618:00000078000000A6000000000000A600
#02619:A407A707

#02701:01010101
#02701:00040500000005040004050000000504
#02701:00
#02701:00
#02701:08
#02701:00
#02701:00001A000019001900001A0019001900
#02701:00
#02701:00
#02701:00
#02701:48004D00474D004C00004B0049004A00
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:700000A000000074007000A000720000
#02712:00730000009F0000000072000000A100
#02713:0000A1000000A40000A2000000A20000
#02714:00000000000000007500007300007400
#02715:00A20078000076000000A400000000A3
#02718:00007400007700A600000000A4000076
#02719:A407A707

#02801:01010101
#02801:00040500000005040004050000000504
#02801:00
#02801:00
#02801:08
#02801:00
#02801:00001A000019001900001A0019001900
#02801:00
#02801:00
#02801:00
#02801:48004D00474D004C00004B004E004F00
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:700000A000000074000000A000730000
#02812:00730000009F00000000000000A20000
#02813:0000A1000000760000A2007000000076
#02814:007400A40071A477
#02815:00A20000007700007500A400000000A5
#02818:00000078000000A6007300007400A600
#02819:A407A707

#02901:00
#02901:00040500000005040004050000000504
#02901:00
#02901:1C
#02901:08
#02901:00
#02901:00001A000019001900001A0019001900
#02901:00
#02901:00
#02901:00
#02901:48004D00474D004C00004B0049004A00
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:01010101
#02912:00730000009F0074000000A000720076
#02913:000000A00000A40000A200000000A100
#02914:7000A100000076007500007300A20000
#02915:00A20078000000A60000A400000000A3
#02918:0000740000770000A7000000A4007400
#02919:A4070007

#03001:00
#03001:00040500000005040004050000000504
#03001:00
#03001:00
#03001:08
#03001:00
#03001:00001A000019001900001A0019001900
#03001:00
#03001:00
#03001:00
#03001:48004D00474D004C00004B004E004F00
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03011:01010101
#03012:00730000009F00740073000074007600
#03013:700000A00000A40000A200A000A20000
#03014:0000A100000000007500007000730077
#03015:00A20000007700A600007100A40000A5
#03018:00740776A7A400A6
#03019:A4000078000000000000000007000000

#03101:00
#03101:00040500000005040004050000000504
#03101:00
#03101:00
#03101:08
#03101:00
#03101:00001A000019001900001A0019001900
#03101:00
#03101:00
#03101:00
#03101:48004D00474D004C00004B0049004A00
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:01010101
#03112:70007400009F0000007000A00000A100
#03113:007300A00000A40000A2000000A20076
#03114:0000A100000076007500007300000000
#03115:00A20078000000A60000A400007200A3
#03118:0000000000770000A7000000A4007400
#03119:A4000000070000740000720007000000

#03201:00
#03201:00040500000005040004050000000504
#03201:00070007
#03201:00
#03201:08
#03201:00
#03201:00001A000019001900001A0019001900
#03201:70
#03201:00737478007776747573717074737776
#03201:00
#03201:48004D00474D004C00004B004E004F00
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292AC1C2C3C4C5C6
#03211:0B0C0D0E0F101112
#03212:0000000C0000000E0000001000000012
#03213:000B0000000D0000000F000000110000
#03214:A40000A0009F0000A70000A000A20000
#03215:0000A1000000A4000000A400A40000A5
#03218:00A20000000000A600A200000000A600
#03219:0100010001010101

#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:70737478007776747570727300727476
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CF
#03304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03311:01010101
#03313:50000056
#03314:00520000
#03315:0000000000550000
#03316:02
#03318:00005100000000540000000000005700
#03319:00000000005300000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03401:00
#03401:00
#03401:00
#03401:70737478007776747573717074737776
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#03404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03411:01010101
#03412:00000000005D0000
#03413:58
#03414:005A005E
#03415:000000000000005C0000000000000000
#03418:0059000000000000
#03419:00000000005B00000000000000005F00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:70737478007776747570727300727476
#03504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03511:01010101
#03513:60000066
#03514:00620000
#03515:0000000000650000
#03518:00006100000000640000000000006700
#03519:00000000006300000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03601:00
#03601:00
#03601:00
#03601:70737478007776747573717074737776
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03611:01010101
#03612:00000000006D0000
#03613:68
#03614:006A006E
#03615:000069000000006C0000000000000000
#03618:00000000006B00000000000000006F00

#03701:01
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70737478007776747570727300727476
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03711:1E1D001F
#03713:0000000000000020
#03715:0000000000210000
#03716:02
#03718:00000000000000220000000000000000
#03719:00002300002300000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:70737478007776747573717074737776
#03804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03811:1E1D0000
#03812:0000000000210000
#03814:00000025
#03818:00000000000000220000000000002600
#03819:00002300002300000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:70737478007776747570727300727476
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03911:1E1D0000
#03912:0000001F
#03913:0000000000000020
#03915:0000000000210000
#03918:00000000000000220000000000000000
#03919:00002300002300000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:70737478007776747573717074000000
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898ACDCECFD0D1D2
#04011:1E1D0000
#04012:0000000000210000
#04014:00000024
#04016:0000000000030000
#04018:00000000000000220000000000000000
#04019:00002300002300000000000000000000

#04101:B3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00B6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C7
#04104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04201:00
#04201:00
#04201:B5
#04201:00
#04201:00
#04201:00
#04201:00B8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C8
#04204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04301:00
#04301:00
#04301:00
#04301:B7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CA
#04304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00B8
#04404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04501:00
#04501:00
#04501:00
#04501:00B6
#04501:00
#04501:00
#04501:B9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C7
#04504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04601:00
#04601:B5
#04601:00
#04601:00
#04601:00
#04601:00B8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C8
#04604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04701:00
#04701:00
#04701:00
#04701:00
#04701:B7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CC
#04704:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CB
#04804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00001600001500150000160015001500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C7
#04904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:B4
#04913:B9
#04914:00D3
#04918:00BF

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00001800001700170000180017001700
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C8
#05004:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05012:B8
#05014:BE
#05015:00BB
#05019:00C1

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00001A000019001900001A0019001900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CA
#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05112:BD
#05114:C0

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001A000019001900001A0019001900
#05204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05213:00BB
#05219:00C1

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0B0B0B0B0C0C0C0C0D0D0D0D0E0E0E0E
#05301:00001600001500150000160015001500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C7
#05304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05311:BC
#05313:00D4
#05315:C2
#05319:00C6

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0F0F0F0F101010101111111112121212
#05401:00001800001700170000180017001700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C8
#05404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05413:00BB
#05414:C1
#05415:00C4
#05418:C5

#05501:00
#05501:00040000000000040000000000000004
#05501:00
#05501:00
#05501:08
#05501:13
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007900007A00007B007C007D7E7F8081
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05511:01131313
#05512:0013001300130013
#05513:BA00001A000000190000000019000000
#05514:0005000500050005
#05515:C3000000001900000004000000000000
#05516:02
#05518:000000130000001300001A0000001900
#05519:00130000001300000013001300130013

#05601:14
#05601:00040500000005040004050000000504
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00001A000019001900001A0019001900
#05604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAD3D4D5D6D7D8
#05611:00820000000000000000000000000000
#05612:00830000
#05613:00000000000000840000000000000000
#05614:00000000000000000085000000000000
#05615:00000000000000000000008600000000
#05616:02
#05618:00000000000000000000000087880000
#05619:0000000000000000000000000000898A

#05701:00
#05701:00040500000005040004050000000504
#05701:00070007
#05701:00
#05701:08
#05701:00
#05701:00001600001500150000160015001500
#05701:00
#05701:00737478007776747570727300727476
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05711:0100000000000000000000008B8B0000
#05712:008C00008D00008C008C008C00008C8C
#05713:00000000000000000000000093930000
#05714:00940000950000940094009400009494
#05716:02
#05719:70010101

#05801:00
#05801:00040500000005040004050000000504
#05801:00070007
#05801:00
#05801:08
#05801:00
#05801:00001800001700170000180017001700
#05801:00
#05801:70737478007776747573717074737776
#05804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05812:0000000000000000000000008C8C0000
#05813:008E00008F00008E008E008E00008E8E
#05814:00000000000000000000000094940000
#05815:00960000970000960096009600009696
#05819:01010101

#05901:00
#05901:00040500000005040004050000000504
#05901:00070007
#05901:00
#05901:08
#05901:00
#05901:00001A000019001900001A0019001900
#05901:00
#05901:70737478007776747570727300727476
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05911:01010101
#05913:0000000000000000000000008E8E0000
#05914:00900000910000900090009000009090
#05915:00000000000000000000000096960000
#05918:00980000990000980098009800009898

#06001:00
#06001:00040500000005040004050000000504
#06001:00070007
#06001:00
#06001:08
#06001:00
#06001:00001A000019001900001A0019001900
#06001:00
#06001:70737478007776747573717074737776
#06004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06011:01010101
#06013:00000000000000000000000000008B8B
#06014:0000000000000000000000008E8E0000
#06015:00900000910000900090009000009393
#06018:00000000000000000000000096960000
#06019:00980000990000980098009800000000

#06101:00
#06101:00040500000005040004050000000504
#06101:00070007
#06101:00
#06101:08
#06101:00
#06101:00001600001500150000160015001500
#06101:00
#06101:70737478007776747570727300727476
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D1
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:01010101
#06112:008C00008D00008C008C008C008B0000
#06113:0000008B
#06114:0000000000000000000000000093008C
#06115:000000000000938C
#06118:00940000950000940094009400000094
#06119:0000000000000094

#06201:00
#06201:00040500000005040004050000000504
#06201:00070007
#06201:00
#06201:08
#06201:00
#06201:00001800001700170000180017001700
#06201:00
#06201:70737478007776747573717074737776
#06204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06211:0100000001000000010000000100008E
#06212:000000000000000000000000008C0000
#06213:008E00008F00008E008E008E00000096
#06214:00000000000000000000000000940000
#06215:0000000000008C8E
#06218:00000000000000000000009600000000
#06219:00960000970000960096000094009600

#06301:00
#06301:00040500000005040004050000000504
#06301:00070007
#06301:00
#06301:08
#06301:00
#06301:00001A000019001900001A0019001900
#06301:00
#06301:70737478007776747570727300727476
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:00010101
#06312:01
#06313:0000000000000000000000008E8E0000
#06314:00900000910000900090009000009090
#06315:00000000000000000000000096960000
#06318:00000000000000000000000000009898
#06319:00980000990000980098009800000000

#06401:00
#06401:00040500000005040004050000000504
#06401:00070007
#06401:00
#06401:08
#06401:00
#06401:00001A000019001900001A0019001900
#06401:00
#06401:70737478007776747573717074737776
#06404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06411:01010101
#06412:00000000000000000000000000008E8E
#06413:008E00008F00008E0000000092920000
#06415:00980000990000980093009300009696
#06418:0000000000000000000000009A9A0000
#06419:0000000000000000009B009B00000000

#06501:00
#06501:00040500000005040004050000000504
#06501:00
#06501:00
#06501:08
#06501:00
#06501:00001600001500150000160015001500
#06501:00
#06501:70737478007776747570727300727476
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00940000950000940094009493939494
#06501:00
#06501:D0
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:01010101
#06512:00000000009F0000000000A000000000
#06513:008C00A00000A40000A200008B8B0000
#06514:0000A10000000000000000000000A1A3
#06515:00A200008D0000A60000A400A4A20000
#06516:02
#06518:0000000000000000A700008C00008C8C
#06519:A40000000700008C008C000007000000

#06601:00
#06601:00040500000005040004050000000504
#06601:00
#06601:00
#06601:08
#06601:00
#06601:00001800001700170000180017001700
#06601:00
#06601:70737478007776747573717074737776
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00960000970000960096009694949696
#06604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06611:01010101
#06612:008E0000009F0000000000A000008E8E
#06613:000000A00000A40000A200008C8C0000
#06614:00A1000000000000
#06615:00A200008F0000A60000A400A4A20000
#06618:0000000000000000A700008E0000A6A5
#06619:A40000000700008E008E000007000000

#06701:00
#06701:00040500000005040004050000000504
#06701:00
#06701:00
#06701:08
#06701:00
#06701:00001A000019001900001A0019001900
#06701:00
#06701:70737478007776747570727300727476
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00980000990000980098009896969898
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:01010101
#06712:00900000009F0000000000A000A20000
#06713:000000A00000A40000A200000000A1A3
#06714:0000A100910000000000A4008E8E0000
#06715:00A20000000000A60000009000000000
#06718:0000000000000000A7000000A4009090
#06719:A4000000070000900090000007000000

#06801:00
#06801:00040500000005040004050000000504
#06801:00
#06801:00
#06801:08
#06801:00
#06801:00001A000019001900001A0019001900
#06801:00
#06801:70737478007776747573717074737776
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00980000990000980098009896969393
#06804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06811:01010101
#06812:00900000009F0000000000008E8E0000
#06813:000000A00000A40000A2000000008B8B
#06814:0000A10091000000000000A000000000
#06815:00A20000000000A60000A400A4A20000
#06818:0000000000000000A70000900000A6A5
#06819:A4000000070000900090000007000000

#06901:00
#06901:00040500000005040004050000000504
#06901:00
#06901:00
#06901:08
#06901:00
#06901:00001600001500150000160015001500
#06901:00
#06901:70737478007776747570727300727476
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008C00008D00008C008C008C8B8B8C8C
#06901:00
#06901:00
#06901:D2
#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:01010101
#06912:0094000095000094009400940000A100
#06913:00000000009F00000000000093930000
#06914:000000A00000A400000000A000009494
#06915:0000A1000000000000A2000007000000
#06918:00A20000000000A60000A40000A20000
#06919:A400000007000000A7000000A40000A3

#07001:00
#07001:00040500000005040004050000000504
#07001:00
#07001:00
#07001:08
#07001:00
#07001:00001800001700170000180017001700
#07001:00
#07001:70737478007776747573717074737776
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008E00008F00008E008E008E8C8C8E8E
#07004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07011:01010101
#07012:000000A00000A40000A200A000A200A5
#07013:0000A100009F00A600000000A400A600
#07014:00A20000070000000000A40000000000
#07015:A400000000000000A700000094940000
#07018:00960000970000960096009600000000
#07019:00000000000000000000000007009696

#07101:00
#07101:00
#07101:00070007
#07101:00
#07101:08
#07101:00
#07101:00001A000019001900001A0019001900
#07101:00
#07101:70737478007776747570727300727476
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07101:00
#07101:0090000091000090009000908E8E9090
#07104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07111:01000000000000040004000000000004
#07112:0005000500050005
#07113:00040000000000000000000000000000
#07114:00000000000000000000000000960000
#07115:00980000990000980098009800000098
#07116:02
#07118:00000096
#07119:0000000000000098

#07201:00
#07201:00000000000000000000000000000504
#07201:00070007
#07201:0000000000030000
#07201:08
#07201:00
#07201:00001A000019001900001A0019001900
#07201:00
#07201:70737478007776747573717074737776
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07201:00
#07201:00940000950000940094009496969393
#07204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07211:00040000000000040004000001000100
#07212:00050005000500AB
#07213:0000ADAD
#07214:0000000000AE0000
#07215:009B00009C00009B009B00009D9D0000
#07218:00000000000000000000009B00009B9B

#07301:00
#07301:00040500000005040004050000000504
#07301:00
#07301:00
#07301:08
#07301:00
#07301:00001600001500150000160015001500
#07301:00
#07301:70737478007776747570727300727476
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07301:00
#07301:008C00008D00008C008C008C8B8B8C8C
#07301:00940000950000940094009493939494
#07301:00
#07301:D0
#07304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07311:01010101
#07313:00A9000000000000
#07314:00AA0000
#07316:02
#07319:00070007

#07401:00
#07401:00040500000005040004050000000504
#07401:00
#07401:00
#07401:08
#07401:00
#07401:00001800001700170000180017001700
#07401:00
#07401:70737478007776747573717074737776
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07401:00
#07401:008E00008F00008E008E008E8C8C8E8E
#07401:00960000970000960096009694949696
#07404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07411:01010101
#07414:00000000AD0000AB
#07415:000000AD
#07418:0000000000AE0000
#07419:00070007

#07501:00
#07501:00040500000005040004050000000504
#07501:00
#07501:00
#07501:08
#07501:00
#07501:00001A000019001900001A0019001900
#07501:00
#07501:70737478007776747570727300727476
#07501:00
#07501:00
#07501:00
#07501:1C
#07501:00
#07501:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07501:00
#07501:0090000091000090009000908E8E9090
#07501:00980000990000980098009896969898
#07504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07511:01010101
#07512:00A80000
#07513:00A9000000000000
#07519:00070007

#07601:00
#07601:00040500000005040004050000000504
#07601:00
#07601:00
#07601:08
#07601:00
#07601:00001A000019001900001A0019001900
#07601:00
#07601:70737478007776747573717074737776
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07601:00
#07601:0090000091000090009000908E8E8B8B
#07601:00980000990000980098009896969393
#07604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:01010101
#07613:00000000000000AB
#07614:00AD
#07615:000000AD
#07618:0000000000AE0000
#07619:00070007

#07701:00
#07701:00040500000005040004050000000504
#07701:00
#07701:00
#07701:08
#07701:00
#07701:00001600001500150000160015001500
#07701:00
#07701:70737478007776747570727300727476
#07701:00
#07701:00
#07701:00
#07701:1B
#07701:00
#07701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07701:00
#07701:008C00008D00008C008C008C8B8B8C8C
#07701:00940000950000940094009493939494
#07701:00
#07701:D1
#07704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:01010101
#07712:00A9000000000000
#07714:00AA0000
#07719:00070007

#07801:00
#07801:00040500000005040004050000000504
#07801:00
#07801:00
#07801:08
#07801:00
#07801:00001800001700170000180017001700
#07801:00
#07801:70737478007776747573717074737776
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07801:00
#07801:008E00008F00008E008E008E8C8C8E8E
#07801:00960000970000960096009694949696
#07804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:01010101
#07814:00000000AD0000AE
#07815:0000000000AE0000
#07818:000000AF
#07819:00070007

#07901:00
#07901:00040500000005040004050000000504
#07901:00
#07901:00
#07901:08
#07901:00
#07901:00001A000019001900001A0019001900
#07901:00
#07901:70737478007776747570727300727476
#07901:00
#07901:00
#07901:00
#07901:1C
#07901:00
#07901:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07901:00
#07901:0090000091000090009000908E8E9090
#07901:00980000990000980098009896969898
#07904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:01010101
#07913:00AC0000
#07914:00AD000000000000
#07919:00070007

#08001:00
#08001:00040500000005040004050000000504
#08001:00
#08001:00
#08001:08
#08001:00
#08001:00001A000019001900001A0019001900
#08001:00
#08001:70737478007776747573717074737776
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08001:00
#08001:008E00008F00008E0093009392928E8E
#08001:0098000099000098009B009B9A9A9696
#08004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:01010101
#08012:00000000000000AB
#08014:0000ADAD
#08018:0000000000AE0000
#08019:00070007

#08101:00
#08101:00040500000005040004050000000504
#08101:00070007
#08101:00
#08101:08
#08101:00
#08101:00001600001500150000160015001500
#08101:00
#08101:70737478007776747570727300727476
#08101:00
#08101:00
#08101:00
#08101:1B
#08101:00
#08101:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00A9AA0000000000
#08104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:01010101
#08112:008C00008D00008C008C008C008B008C
#08113:0000000000008B8C
#08114:00940000950000940094009400930000
#08115:00000000000006000000000093000094
#08116:02
#08118:0006000000060094
#08119:0600060006000606

#08201:00
#08201:00040500000005040004050000000504
#08201:00070007
#08201:00
#08201:08
#08201:00
#08201:00001800001700170000180017001700
#08201:00
#08201:70737478007776747573717074737776
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000ADAEADAB
#08204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:01010101
#08212:008E00008F00008E008E00008C8C0000
#08213:00000000000000000000008E00008E8E
#08214:00000600000006000000000094940000
#08215:00960000970000960096009600009696
#08218:0000000000060000
#08219:0600060006000606

#08301:00
#08301:00040500000005040004050000000504
#08301:00070007
#08301:00
#08301:08
#08301:00
#08301:00001A000019001900001A0019001900
#08301:00
#08301:70737478007776747570727300727476
#08301:00
#08301:00
#08301:00
#08301:1C
#08301:00
#08301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A9A80000000000
#08304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:01010101
#08312:0000000000000600000000008E960000
#08313:00900000910000900090009000009090
#08314:000006000000000000000000968E0000
#08315:00980000990000980098009800009898
#08318:0000000000060000
#08319:0600060006000606

#08401:00
#08401:00040500000005040004050000000504
#08401:00070007
#08401:00
#08401:08
#08401:00
#08401:00001A000019001900001A0019001900
#08401:00
#08401:70737478007776747573717074737776
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000ADAEADAB
#08404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08411:01010101
#08412:00000000000006000000000000008B8B
#08413:0090000091000090009000008E8E0000
#08414:00000600000000000000009000009393
#08415:00980000990000980098000096960000
#08418:00000000000000000000009800000000
#08419:0600060006060606

#08501:00
#08501:00040500000005040004050000000504
#08501:00070007
#08501:0606060606060606
#08501:08
#08501:00
#08501:00001600001500150000160015001500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1B
#08501:00
#08501:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08501:00
#08501:008C00008D00008C008C008C8B8B8C8C
#08501:00
#08501:00
#08501:D2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A9AA0000000000
#08504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08511:0101010101010101
#08512:00000000000000000000000000720000
#08513:00940000950000940094009400007400
#08514:00000000000000000000000093930000
#08515:70000000000000740070000000009494
#08516:02
#08518:00730078000076007500720000000000
#08519:00007400007700000000007300000076

#08601:00
#08601:00040500000005040004050000000504
#08601:00070007
#08601:0606060606060606
#08601:08
#08601:00
#08601:00001800001700170000180017001700
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08601:00
#08601:008E00008F00008E008E008E8C8C8E8E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000ADAEAFAE
#08601:00000000000000B0
#08604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08611:0101010101010101
#08612:00000000000000740000000000000000
#08613:70000000000000000000710094940000
#08614:00960000970000960096009600009696
#08615:00730000000076000000000000730000
#08618:00007400007700007500007000000076
#08619:00000078000000000073000074007700

#08701:00
#08701:00040500000005040004050000000504
#08701:00000007
#08701:0606060606060606
#08701:08
#08701:0B0B0B0B0C0C0C0C0D0D0D0D0E0E0E0E
#08701:00001A000019001900001A0019001900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08701:00
#08701:0090000091000090009000908E8E9090
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00ADAC0000000000
#08701:00B1B20000000000
#08704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08711:0101010101010101
#08712:00730000000000740070000000000076
#08713:70007400000076000000720096960000
#08714:00000000007700000000000000000000
#08715:00980000990000980098009800009898
#08718:00000078000000007500000000720000
#08719:00000000070000000000007300007400

#08801:00000007
#08801:00040000000000040004000000000504
#08801:00070000
#08801:00
#08801:08
#08801:0F0F0F0F101010101111111112121313
#08801:00001A000019001900001A0019001900
#08801:00
#08801:70737478007776747573717074737776
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0606060606060606
#08804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08811:0101010101010101
#08812:00000001000000010000000100010001
#08813:00010000000100000001000096009800
#08814:00000500000005000000050000960000
#08815:00940000950000940094009400000098
#08816:0000000000030000
#08818:0000000000000000000000009D9D0000
#08819:009B00009C00009B009B009B00009E9E

#08904:DADBDCDDDEDFD90000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08911:01
#08916:02

#09001:000000000000000I

