
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOA TRANCE
#TITLE Nichirin [SP-RX ANOTHER]
#ARTIST Shaman Cure-All
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 428
#STAGEFILE _title.bmp

#WAV02 drums-breaks_000.ogg
#WAV03 drums-breaks_001.ogg
#WAV04 drums-breaks_002.ogg
#WAV05 drums-breaks_003.ogg
#WAV06 drums-breaks_004.ogg
#WAV07 drums-breaks_005.ogg
#WAV08 drums-breaks_006.ogg
#WAV09 drums-breaks_007.ogg
#WAV0A drums-breaks_008.ogg
#WAV0B drums-breaks_009.ogg
#WAV0C drums-breaks_010.ogg
#WAV0E drums-chh.ogg
#WAV0F drums-chh_.ogg
#WAV0G drums-chhLoop.ogg
#WAV0H drums-ohh.ogg
#WAV0I drums-clap.ogg
#WAV0J drums-clapP1.ogg
#WAV0K drums-clapPm1.ogg
#WAV0L drums-reverseCymbal.ogg
#WAV0M drums-cymbal.ogg
#WAV0N drums-cymbal.ogg
#WAV0O drums-ride.ogg
#WAV0P drums-ride.ogg
#WAV0Q drums-rideStuttered.ogg
#WAV0R drums-kick.ogg
#WAV0S drums-kick.ogg
#WAV0T drums-kickP1.ogg
#WAV0U drums-kickP1.ogg
#WAV0V drums-kickP2.ogg
#WAV0W drums-kickP2.ogg
#WAV0X drums-kickIntro.ogg
#WAV0Y drums-deepKick.ogg
#WAV0Z drums-revKick.ogg
#WAV10 drums-revKick.ogg
#WAV11 drums-revKickFill.ogg
#WAV12 drums-clap.ogg
#WAV13 drums-kickS.ogg
#WAV15 drums-perQuassion_000.ogg
#WAV16 drums-perQuassion_001.ogg
#WAV17 drums-perQuassion_002.ogg
#WAV18 drums-perQuassion_003.ogg
#WAV19 drums-perQuassion_004.ogg
#WAV1A drums-perQuassion_005.ogg
#WAV1B drums-perQuassion_006.ogg
#WAV1C drums-perQuassion_007.ogg
#WAV1D drums-perQuassion_008.ogg
#WAV1E drums-perQuassion_009.ogg
#WAV1F drums-perQuassion_010.ogg
#WAV1G drums-perQuassion_011.ogg
#WAV1H drums-perQuassion_012.ogg
#WAV1I drums-perQuassion_013.ogg
#WAV1J drums-perQuassion_014.ogg
#WAV1K drums-perQuassion_015.ogg
#WAV1M sweePo_000.ogg
#WAV1N sweePo_001.ogg
#WAV1O sweePo_002.ogg
#WAV1P sweePo_003.ogg
#WAV1Q sweePo_004.ogg
#WAV1R sweePo_005.ogg
#WAV1S sweePo_006.ogg
#WAV1T sweePo_007.ogg
#WAV1U sweePo_008.ogg
#WAV1V sweePo_009.ogg
#WAV1W sweePo_010.ogg
#WAV1X sweePo_011.ogg
#WAV1Y sweePo_012.ogg
#WAV1Z sweePo_013.ogg
#WAV20 sweePo_014.ogg
#WAV21 sweePo_015.ogg
#WAV22 sweePo_016.ogg
#WAV23 sweePo_017.ogg
#WAV24 sweePo_018.ogg
#WAV25 sweePo_019.ogg
#WAV27 sweePo-oneshot.ogg
#WAV28 sweePo-oneshot_stuttered.ogg
#WAV2A vNanja-b.ogg
#WAV2B vNanja-da.ogg
#WAV2C vNanja-full.ogg
#WAV2D vNanja-g.ogg
#WAV2F fillOn.ogg
#WAV2J Apad-c.ogg
#WAV2K Apad-cL.ogg
#WAV2L Apad-g.ogg
#WAV2M Apad-gBreak.ogg
#WAV2N Apad-i.ogg
#WAV2P bass1_Cintro_000.ogg
#WAV2Q bass1_Cintro_001.ogg
#WAV2R bass1_Cintro_002.ogg
#WAV2S bass1_Cintro_003.ogg
#WAV2T bass1_Cintro_004.ogg
#WAV2U bass1_Cintro_005.ogg
#WAV2V bass1_Cintro_006.ogg
#WAV2W bass1_Cintro_007.ogg
#WAV2X bass1_Cintro_008.ogg
#WAV2Y bass1_Cintro_009.ogg
#WAV2Z bass1_Cintro_010.ogg
#WAV30 bass1_Cintro_011.ogg
#WAV31 bass1_Cintro_012.ogg
#WAV32 bass1_Cintro_013.ogg
#WAV33 bass1_Cintro_014.ogg
#WAV34 bass1_Cintro_015.ogg
#WAV35 bass1_Cintro_016.ogg
#WAV36 bass1_Cintro_017.ogg
#WAV37 bass1_Cintro_018.ogg
#WAV38 bass1_Cintro_019.ogg
#WAV39 bass1_Cintro_020.ogg
#WAV3A bass1_Cintro_021.ogg
#WAV3B bass1_Cintro_022.ogg
#WAV3C bass1_Cintro_023.ogg
#WAV3D bass1_Cintro_024.ogg
#WAV3E bass1_Cintro_025.ogg
#WAV3F bass1_Cintro_026.ogg
#WAV3G bass1_Cintro_027.ogg
#WAV3H bass1_Cintro_028.ogg
#WAV3I bass1_Cintro_029.ogg
#WAV3J bass1_Cintro_030.ogg
#WAV3K bass1_Cintro_031.ogg
#WAV3L bass1_Cintro_032.ogg
#WAV3M bass1_Cintro_033.ogg
#WAV3N bass1_Cintro_034.ogg
#WAV3O bass1_Cintro_035.ogg
#WAV3P bass1_Cintro_036.ogg
#WAV3Q bass1_Cintro_037.ogg
#WAV3R bass1_Cintro_038.ogg
#WAV3S bass1_Cintro_039.ogg
#WAV3T bass1_Cintro_040.ogg
#WAV3U bass1_Cintro_041.ogg
#WAV3V bass1_Cintro_042.ogg
#WAV3W bass1_Cintro_043.ogg
#WAV3X bass1_Cintro_044.ogg
#WAV3Y bass1_Cintro_045.ogg
#WAV3Z bass1_Cintro_046.ogg
#WAV40 bass1_Cintro_047.ogg
#WAV41 bass1_Cintro_048.ogg
#WAV42 bass1_Cintro_049.ogg
#WAV43 bass1_Cintro_050.ogg
#WAV44 bass1_Cintro_051.ogg
#WAV45 bass1_Cintro_052.ogg
#WAV46 bass1_Cintro_053.ogg
#WAV47 bass1_Cintro_054.ogg
#WAV48 bass1_Cintro_055.ogg
#WAV49 bass1_Cintro_056.ogg
#WAV4A bass1_Cintro_057.ogg
#WAV4B bass1_Cintro_058.ogg
#WAV4C bass1_Cintro_059.ogg
#WAV4D bass1_Cintro_060.ogg
#WAV4E bass1_Cintro_061.ogg
#WAV4F bass1_Cintro_062.ogg
#WAV4G bass1_Cintro_063.ogg
#WAV4H bass1_Cintro_064.ogg
#WAV4I bass1_Cintro_065.ogg
#WAV4J bass1_Cintro_066.ogg
#WAV4K bass1_Cintro_067.ogg
#WAV4L bass1_Cintro_068.ogg
#WAV4M bass1_Cintro_069.ogg
#WAV4N bass1_Cintro_070.ogg
#WAV4O bass1_Cintro_071.ogg
#WAV4P bass1_Cintro_072.ogg
#WAV4Q bass1_Cintro_073.ogg
#WAV4R bass1_Cintro_074.ogg
#WAV4S bass1_Cintro_075.ogg
#WAV4T bass1_Cintro_076.ogg
#WAV4U bass1_Cintro_077.ogg
#WAV4V bass1_Cintro_078.ogg
#WAV4W bass1_Cintro_079.ogg
#WAV4X bass1_Cintro_080.ogg
#WAV4Y bass1_Cintro_081.ogg
#WAV4Z bass1_Cintro_082.ogg
#WAV50 bass1_Cintro_083.ogg
#WAV51 bass1_Cintro_084.ogg
#WAV52 bass1_Cintro_085.ogg
#WAV53 bass1_Cintro_086.ogg
#WAV54 bass1_Cintro_087.ogg
#WAV55 bass1_Cintro_088.ogg
#WAV56 bass1_Cintro_089.ogg
#WAV57 bass1_Cintro_090.ogg
#WAV58 bass1_Cintro_091.ogg
#WAV59 bass1_Cintro_092.ogg
#WAV5A bass1_Cintro_093.ogg
#WAV5B bass1_Cintro_094.ogg
#WAV5C bass1_Cintro_095.ogg
#WAV5D bass1_Cintro_096.ogg
#WAV5E bass1_Cintro_097.ogg
#WAV5F bass1_Cintro_098.ogg
#WAV5G bass1_Cintro_099.ogg
#WAV5H bass1_Cintro_100.ogg
#WAV5I bass1_Cintro_101.ogg
#WAV5J bass1_Cintro_102.ogg
#WAV5K bass1_Cintro_103.ogg
#WAV5L bass1_Cintro_104.ogg
#WAV5M bass1_Cintro_105.ogg
#WAV5N bass1_Cintro_106.ogg
#WAV5O bass1_Cintro_107.ogg
#WAV5P bass1_Cintro_108.ogg
#WAV5Q bass1_Cintro_109.ogg
#WAV5R bass1_Cintro_110.ogg
#WAV5S bass1_Cintro_111.ogg
#WAV5T bass1_Cintro_112.ogg
#WAV5U bass1_Cintro_113.ogg
#WAV5V bass1_Cintro_114.ogg
#WAV5W bass1_Cintro_115.ogg
#WAV5X bass1_Cintro_116.ogg
#WAV5Y bass1_Cintro_117.ogg
#WAV5Z bass1_Cintro_118.ogg
#WAV60 bass1_Cintro_119.ogg
#WAV61 bass1_Cintro_120.ogg
#WAV62 bass1_Cintro_121.ogg
#WAV63 bass1_Cintro_122.ogg
#WAV64 bass1_Cintro_123.ogg
#WAV65 bass1_Cintro_124.ogg
#WAV66 bass1_Cintro_125.ogg
#WAV67 bass1_Cintro_126.ogg
#WAV68 bass1_Cintro_127.ogg
#WAV69 bass2_C-fill_000.ogg
#WAV6A bass2_C-fill_001.ogg
#WAV6B bass2_C-fill_002.ogg
#WAV6C bass2_C-fill_003.ogg
#WAV6D bass2_C-fill_004.ogg
#WAV6E bass2_C-fill_005.ogg
#WAV6F bass2_C-fill_006.ogg
#WAV6G bass2_C-fill_007.ogg
#WAV6H bass2_C-fill_008.ogg
#WAV6I bass2_C-fill_009.ogg
#WAV6J bass2_C-fill_010.ogg
#WAV6K bass2_C-fill_011.ogg
#WAV6L bass2_C-fill_012.ogg
#WAV6M bass2_C-fill_013.ogg
#WAV6N bass2_C-fill_014.ogg
#WAV6O bass2_C-fill_015.ogg
#WAV6P bass3_C_000.ogg
#WAV6Q bass3_C_001.ogg
#WAV6R bass3_C_002.ogg
#WAV6S bass3_C_003.ogg
#WAV6T bass3_C_004.ogg
#WAV6U bass3_C_005.ogg
#WAV6V bass3_C_006.ogg
#WAV6W bass3_C_007.ogg
#WAV6X bass3_C_008.ogg
#WAV6Y bass3_C_009.ogg
#WAV6Z bass3_C_010.ogg
#WAV70 bass3_C_011.ogg
#WAV71 bass3_C_012.ogg
#WAV72 bass3_C_013.ogg
#WAV73 bass3_C_014.ogg
#WAV74 bass3_C_015.ogg
#WAV75 bass4_G-b.ogg
#WAV76 bass5_G-b2_000.ogg
#WAV77 bass5_G-b2_001.ogg
#WAV78 bass5_G-b2_002.ogg
#WAV79 bass5_G-b2_003.ogg
#WAV7A bass6_G-bFill_000.ogg
#WAV7B bass6_G-bFill_001.ogg
#WAV7C bass6_G-bFill_002.ogg
#WAV7D bass6_G-bFill_003.ogg
#WAV7E bass6_G-bFill_004.ogg
#WAV7F bass6_G-bFill_005.ogg
#WAV7G bass6_G-bFill_006.ogg
#WAV7H bass6_G-bFill_007.ogg
#WAV7I bass6_G-bFill_008.ogg
#WAV7J bass6_G-bFill_009.ogg
#WAV7K bass6_G-bFill_010.ogg
#WAV7L bass6_G-bFill_011.ogg
#WAV7M bass6_G-bFill_012.ogg
#WAV7N bass6_G-bFill_013.ogg
#WAV7O bass6_G-bFill_014.ogg
#WAV7P bass6_G-bFill_015.ogg
#WAV7Q bass7_G_000.ogg
#WAV7R bass7_G_001.ogg
#WAV7S bass7_G_002.ogg
#WAV7T bass7_G_003.ogg
#WAV7U bass7_G_005.ogg
#WAV7V bass7_G_006.ogg
#WAV7W bass7_G_007.ogg
#WAV7X bass7_G_008.ogg
#WAV7Y bass7_G_010.ogg
#WAV7Z bass7_G_011.ogg
#WAV80 bass7_G_012.ogg
#WAV81 bass7_G_013.ogg
#WAV82 bass7_G_014.ogg
#WAV83 bass7_G_015.ogg
#WAV84 bass7_G_016.ogg
#WAV85 bass7_G_017.ogg
#WAV86 bass7_G_018.ogg
#WAV88 power_000.ogg
#WAV89 power_001.ogg
#WAV8A power_002.ogg
#WAV8B power_003.ogg
#WAV8C power_004.ogg
#WAV8D power_005.ogg
#WAV8E power_006.ogg
#WAV8F power_007.ogg
#WAV8G power_008.ogg
#WAV8H power_009.ogg
#WAV8I power_010.ogg
#WAV8J power_011.ogg
#WAV8K power_012.ogg
#WAV8L power_013.ogg
#WAV8M power_014.ogg
#WAV8N power_015.ogg
#WAV8O power_016.ogg
#WAV8P power_017.ogg
#WAV8Q power_018.ogg
#WAV8R power_019.ogg
#WAV8S power_020.ogg
#WAV8T power_021.ogg
#WAV8U power_022.ogg
#WAV8V power_023.ogg
#WAV8W power_024.ogg
#WAV8X power_025.ogg
#WAV8Y power_026.ogg
#WAV8Z power_027.ogg
#WAV90 power_028.ogg
#WAV91 power_029.ogg
#WAV92 power_030.ogg
#WAV93 power_031.ogg
#WAV94 power_032.ogg
#WAV95 power_033.ogg
#WAV96 power_034.ogg
#WAV97 power_035.ogg
#WAV98 power_fadeout.ogg
#WAV99 power-fill24_000.ogg
#WAV9A power-fill24_001.ogg
#WAV9B power-fill24_002.ogg
#WAV9C power-fill24_003.ogg
#WAV9D power-fill24_004.ogg
#WAV9E power-fill24_005.ogg
#WAV9F power-stuttered_000.ogg
#WAV9G power-stuttered_002.ogg
#WAV9H power-stuttered_004.ogg
#WAV9I power-stuttered_006.ogg
#WAV9J power-stuttered_008.ogg
#WAV9L goaMelody_000.ogg
#WAV9M goaMelody_001.ogg
#WAV9N goaMelody_002.ogg
#WAV9O goaMelody_003.ogg
#WAV9P goaMelody_004.ogg
#WAV9Q goaMelody_005.ogg
#WAV9R goaMelody_006.ogg
#WAV9S goaMelody_007.ogg
#WAV9T goaMelody_008.ogg
#WAV9U goaMelody_009.ogg
#WAV9V goaMelody_010.ogg
#WAV9W goaMelody_011.ogg
#WAV9X goaMelody_012.ogg
#WAV9Y goaMelody_013.ogg
#WAV9Z goaMelody_014.ogg
#WAVA0 goaMelody_015.ogg
#WAVA1 goaMelody_016.ogg
#WAVA2 goaMelody_017.ogg
#WAVA3 goaMelody_018.ogg
#WAVA4 goaMelody_019.ogg
#WAVA5 goaMelody_020.ogg
#WAVA6 goaMelody_021.ogg
#WAVA7 goaMelody_022.ogg
#WAVA8 goaMelody_023.ogg
#WAVA9 goaMelody_024.ogg
#WAVAA goaMelody_025.ogg
#WAVAB goaMelody_026.ogg
#WAVAC goaMelody_027.ogg
#WAVAD goaMelody_028.ogg
#WAVAE goaMelody_029.ogg
#WAVAF goaMelody_030.ogg
#WAVAG goaMelody_031.ogg
#WAVAH goaMelody_032.ogg
#WAVAI goaMelody_033.ogg
#WAVAJ goaMelody_034.ogg
#WAVAK goaMelody_035.ogg
#WAVAL goaMelody_036.ogg
#WAVAM goaMelody_037.ogg
#WAVAN goaMelody_038.ogg
#WAVAO goaMelody_039.ogg
#WAVAP goaMelody_040.ogg
#WAVAQ goaMelody_041.ogg
#WAVAR goaMelody_042.ogg
#WAVAS goaMelody_043.ogg
#WAVAT goaMelody_044.ogg
#WAVAU goaMelody_045.ogg
#WAVAV goaMelody_046.ogg
#WAVAW goaMelody_047.ogg
#WAVAX goaMelody_048.ogg
#WAVAY goaMelody_049.ogg
#WAVAZ goaMelody_050.ogg
#WAVB0 goaMelodyHigh_000.ogg
#WAVB1 goaMelodyHigh_001.ogg
#WAVB2 goaMelodyHigh_002.ogg
#WAVB3 goaMelodyHigh_003.ogg
#WAVB4 goaMelodyHigh_004.ogg
#WAVB5 goaMelodyHigh_005.ogg
#WAVB6 goaMelodyHigh_006.ogg
#WAVB7 goaMelodyHigh_007.ogg
#WAVB8 goaMelodyHigh_008.ogg
#WAVB9 goaMelodyHigh_009.ogg
#WAVBA goaMelodyHigh_010.ogg
#WAVBB goaMelodyHigh_011.ogg
#WAVBC goaMelodyHigh_012.ogg
#WAVBD goaMelodyHigh_013.ogg
#WAVBE goaMelodyHigh_014.ogg
#WAVBF goaMelodyHigh_015.ogg
#WAVBG goaMelodyHigh_016.ogg
#WAVBH goaMelodyHigh_017.ogg
#WAVBI goaMelodyHigh_018.ogg
#WAVBJ goaMelodyHigh_019.ogg
#WAVBK goaMelodyHigh_020.ogg
#WAVBL goaMelodyHigh_021.ogg
#WAVBM goaMelodyHigh_022.ogg
#WAVBN goaMelodyHigh_023.ogg
#WAVBO goaMelodyHigh_024.ogg
#WAVBP goaMelodyHigh_025.ogg
#WAVBQ goaMelodyHigh_026.ogg
#WAVBR goaMelodyHigh_027.ogg
#WAVBS goaMelodyHigh_028.ogg
#WAVBT goaMelodyHigh_029.ogg
#WAVBU goaMelodyHigh_030.ogg
#WAVBV goaMelodyHigh_031.ogg
#WAVBW goaMelodyHigh_032.ogg
#WAVBX goaMelodyHigh_033.ogg
#WAVBY goaMelodyHigh_034.ogg
#WAVBZ goaMelodyHigh_035.ogg
#WAVC0 goaMelodyHigh_036.ogg
#WAVC1 goaMelodyHigh_037.ogg
#WAVC2 goaMelodyHigh_038.ogg
#WAVC3 goaMelodyHigh_039.ogg
#WAVC4 goaMelodyHigh_040.ogg
#WAVC5 goaMelodyHigh_041.ogg
#WAVC6 goaMelodyHigh_042.ogg
#WAVC7 goaMelodyHigh_043.ogg
#WAVC8 goaMelodyHigh_044.ogg
#WAVC9 goaMelodyHigh_045.ogg
#WAVCA goaMelodyHigh_046.ogg
#WAVCB goaMelodyHigh_047.ogg
#WAVCC goaMelodyHigh_048.ogg
#WAVCD goaMelodyHigh_049.ogg
#WAVCE goaMelodyHigh_050.ogg
#WAVCG suneo_000.ogg
#WAVCH suneo_001.ogg
#WAVCI suneo_002.ogg
#WAVCJ suneo_003.ogg
#WAVCK suneo_004.ogg
#WAVCL suneo_005.ogg
#WAVCM suneo_006.ogg
#WAVCN suneo_007.ogg
#WAVCO suneo_008.ogg
#WAVCP suneo_009.ogg
#WAVCQ suneo_010.ogg
#WAVCR suneo_011.ogg
#WAVCS suneo_012.ogg
#WAVCT suneo_013.ogg
#WAVCU suneo_014.ogg
#WAVCV suneo_015.ogg
#WAVCW suneo_016.ogg
#WAVCX suneo_017.ogg
#WAVCY suneo_018.ogg
#WAVCZ suneo_019.ogg
#WAVD0 suneo_020.ogg
#WAVD1 suneo_021.ogg
#WAVD2 suneo_022.ogg
#WAVD3 suneo_023.ogg
#WAVD4 suneo_024.ogg
#WAVD5 suneo_025.ogg
#WAVD6 suneo_026.ogg
#WAVD7 suneo_027.ogg
#WAVD8 suneo_028.ogg
#WAVD9 suneo_029.ogg
#WAVDA suneo_030.ogg
#WAVDB suneo_031.ogg
#WAVDC suneo_032.ogg
#WAVDD suneo_033.ogg
#WAVDE suneo_034.ogg
#WAVDF suneo_035.ogg
#WAVDG suneo_036.ogg
#WAVDH suneo_037.ogg
#WAVDI suneo_038.ogg
#WAVDJ suneo_039.ogg
#WAVDK suneo_040.ogg
#WAVDL suneo_041.ogg
#WAVDM suneo_042.ogg
#WAVDN suneo_043.ogg
#WAVDO suneo_044.ogg
#WAVDP suneo_045.ogg
#WAVDQ suneo_046.ogg
#WAVDR suneo_047.ogg
#WAVDS suneo_048.ogg
#WAVDT suneo_049.ogg
#WAVDU suneo_050.ogg
#WAVDV suneo_051.ogg
#WAVDW suneo_052.ogg
#WAVDX suneo_053.ogg
#WAVDZ lalala_LamaSong_000.ogg
#WAVE0 lalala_LamaSong_001.ogg
#WAVE1 lalala_LamaSong_002.ogg
#WAVE2 lalala_LamaSong_003.ogg
#WAVE3 lalala_LamaSong_004.ogg
#WAVE4 lalala_LamaSong_005.ogg
#WAVE5 lalala_LamaSong_006.ogg
#WAVE6 lalala_LamaSong_007.ogg
#WAVE7 lalala_LamaSong_008.ogg
#WAVE8 lalala_LamaSong_009.ogg
#WAVE9 lalala_LamaSong_010.ogg
#WAVEA lalala_LamaSong_011.ogg
#WAVEB lalala_LamaSong_012.ogg
#WAVEC lalala_LamaSong_013.ogg
#WAVED lalala_LamaSong_014.ogg
#WAVEE lalala_LamaSong_015.ogg
#WAVEF lalala_LamaSong_016.ogg
#WAVEG lalala_LamaSong_017.ogg
#WAVEH lalala_LamaSong_018.ogg
#WAVEI lalala_LamaSong_019.ogg
#WAVEJ lalala_LamaSong_020.ogg
#WAVEK lalala_LamaSong_021.ogg
#WAVEL lalala_LamaSong_022.ogg
#WAVEM lalala_LamaSong_023.ogg
#WAVEN lalala_LamaSong_024.ogg
#WAVEO lalala_LamaSong_025.ogg
#WAVEP lalala_LamaSong_026.ogg
#WAVEQ lalala_LamaSong_027.ogg
#WAVER lalala_LamaSong_028.ogg
#WAVES lalala_LamaSong_029.ogg
#WAVET lalala_LamaSong_030.ogg
#WAVEU lalala_LamaSong_031.ogg
#WAVEV lalala_LamaSong_032.ogg
#WAVEW lalala_LamaSong_033.ogg
#WAVEX lalala_LamaSong_034.ogg
#WAVEY lalala_LamaSong_035.ogg
#WAVEZ lalala_LamaSong_036.ogg
#WAVF0 lalala_LamaSong_037.ogg
#WAVF1 lalala_LamaSong_038.ogg
#WAVF2 lalala_LamaSong_039.ogg
#WAVF4 vocalizedPulse_000.ogg
#WAVF5 vocalizedPulse_001.ogg
#WAVF6 vocalizedPulse_002.ogg
#WAVF7 vocalizedPulse_003.ogg
#WAVF8 vocalizedPulse_004.ogg
#WAVF9 vocalizedPulse_005.ogg
#WAVFA vocalizedPulse_006.ogg
#WAVFB vocalizedPulse_007.ogg
#WAVFC vocalizedPulse_008.ogg
#WAVFD vocalizedPulse_009.ogg
#WAVFE vocalizedPulse_010.ogg
#WAVFF vocalizedPulse_011.ogg
#WAVFG vocalizedPulse_012.ogg
#WAVFH vocalizedPulse_013.ogg
#WAVFI vocalizedPulse_014.ogg
#WAVFJ vocalizedPulse_015.ogg
#WAVFK vocalizedPulse_016.ogg
#WAVFL vocalizedPulse_017.ogg
#WAVFM vocalizedPulse_018.ogg
#WAVFN vocalizedPulse_019.ogg
#WAVFO vocalizedPulse_020.ogg
#WAVFP vocalizedPulse_021.ogg
#WAVFQ vocalizedPulse_022.ogg
#WAVFR vocalizedPulse_023.ogg
#WAVFS vocalizedPulse_024.ogg
#WAVFT vocalizedPulse_025.ogg
#WAVFV vocalizedPulse_052.ogg
#WAVFW vocalizedPulse_stuttered_000.ogg
#WAVFX vocalizedPulse_stuttered_001.ogg
#WAVFY vocalizedPulse_stuttered_002.ogg
#WAVFZ vocalizedPulse_stuttered_003.ogg
#WAVG1 goaMelody_back.ogg
#WAVG2 goaMelody_bBack.ogg

#BMP01 balls_0000.bmp
#BMP02 balls_0002.bmp
#BMP03 balls_0004.bmp
#BMP04 balls_0006.bmp
#BMP05 balls_0008.bmp
#BMP06 balls_0010.bmp
#BMP07 balls_0012.bmp
#BMP08 balls_0014.bmp
#BMP09 balls_0016.bmp
#BMP0A balls_0018.bmp
#BMP0B balls_0020.bmp
#BMP0C balls_0022.bmp
#BMP0D balls_0024.bmp
#BMP0E balls_0026.bmp
#BMP0F balls_0028.bmp
#BMP0G balls_0030.bmp
#BMP0H balls_0032.bmp
#BMP0I balls_0034.bmp
#BMP0J balls_0036.bmp
#BMP0K balls_0038.bmp
#BMP0L balls_0040.bmp
#BMP0M balls_0042.bmp
#BMP0N balls_0044.bmp
#BMP0O balls_0046.bmp
#BMP0P balls_0048.bmp
#BMP0Q balls_0050.bmp
#BMP0R balls_0052.bmp
#BMP0S balls_0054.bmp
#BMP0T balls_0056.bmp
#BMP0U balls_0058.bmp
#BMP0V balls_0060.bmp
#BMP0W balls_0062.bmp
#BMP0X balls_0064.bmp
#BMP0Y balls_0066.bmp
#BMP0Z balls_0068.bmp
#BMP10 balls_0070.bmp
#BMP11 balls_0072.bmp
#BMP12 balls_0074.bmp
#BMP13 balls_0076.bmp
#BMP14 balls_0078.bmp
#BMP15 balls_0080.bmp
#BMP16 balls_0082.bmp
#BMP17 balls_0084.bmp
#BMP18 balls_0086.bmp
#BMP19 balls_0088.bmp
#BMP1A balls_0090.bmp
#BMP1B balls_0092.bmp
#BMP1C balls_0094.bmp
#BMP1E AR_GRAFX_PURPLE_0000.bmp
#BMP1F AR_GRAFX_PURPLE_0002.bmp
#BMP1G AR_GRAFX_PURPLE_0004.bmp
#BMP1H AR_GRAFX_PURPLE_0006.bmp
#BMP1I AR_GRAFX_PURPLE_0008.bmp
#BMP1J AR_GRAFX_PURPLE_0010.bmp
#BMP1K AR_GRAFX_PURPLE_0012.bmp
#BMP1L AR_GRAFX_PURPLE_0014.bmp
#BMP1M AR_GRAFX_PURPLE_0016.bmp
#BMP1N AR_GRAFX_PURPLE_0018.bmp
#BMP1O AR_GRAFX_PURPLE_0020.bmp
#BMP1P AR_GRAFX_PURPLE_0022.bmp
#BMP1Q AR_GRAFX_PURPLE_0024.bmp
#BMP1R AR_GRAFX_PURPLE_0026.bmp
#BMP1S AR_GRAFX_PURPLE_0028.bmp
#BMP1T AR_GRAFX_PURPLE_0030.bmp
#BMP1U AR_GRAFX_PURPLE_0032.bmp
#BMP1V AR_GRAFX_PURPLE_0034.bmp
#BMP1W AR_GRAFX_PURPLE_0036.bmp
#BMP1X AR_GRAFX_PURPLE_0038.bmp
#BMP1Y AR_GRAFX_PURPLE_0040.bmp
#BMP1Z AR_GRAFX_PURPLE_0042.bmp
#BMP20 AR_GRAFX_PURPLE_0044.bmp
#BMP21 AR_GRAFX_PURPLE_0046.bmp
#BMP22 AR_GRAFX_PURPLE_0048.bmp
#BMP23 AR_GRAFX_PURPLE_0050.bmp
#BMP24 AR_GRAFX_PURPLE_0052.bmp
#BMP25 AR_GRAFX_PURPLE_0054.bmp
#BMP26 AR_GRAFX_PURPLE_0056.bmp
#BMP27 AR_GRAFX_PURPLE_0058.bmp
#BMP28 AR_GRAFX_PURPLE_0060.bmp
#BMP29 AR_GRAFX_PURPLE_0062.bmp
#BMP2P Buddha_0000.bmp
#BMP2Q Buddha_0001.bmp
#BMP2R Buddha_0002.bmp
#BMP2S Buddha_0003.bmp
#BMP2T Buddha_0004.bmp
#BMP2U Buddha_0005.bmp
#BMP2V Buddha_0006.bmp
#BMP2W Buddha_0007.bmp
#BMP2X Buddha_0008.bmp
#BMP2Y Buddha_0009.bmp
#BMP2Z Buddha_0010.bmp
#BMP30 Buddha_0011.bmp
#BMP31 Buddha_0012.bmp
#BMP32 Buddha_0013.bmp
#BMP33 Buddha_0014.bmp
#BMP34 Buddha_0015.bmp
#BMP35 Buddha_0016.bmp
#BMP36 Buddha_0017.bmp
#BMP37 Buddha_0018.bmp
#BMP38 Buddha_0019.bmp
#BMP39 Buddha_0020.bmp
#BMP3A Buddha_0021.bmp
#BMP3B Buddha_0022.bmp
#BMP3C Buddha_0023.bmp
#BMP3E danger_sunrise_0000.bmp
#BMP3F danger_sunrise_0001.bmp
#BMP3G danger_sunrise_0002.bmp
#BMP3H danger_sunrise_0003.bmp
#BMP3I danger_sunrise_0004.bmp
#BMP3J danger_sunrise_0005.bmp
#BMP3K danger_sunrise_0006.bmp
#BMP3L danger_sunrise_0007.bmp
#BMP3M danger_sunrise_0008.bmp
#BMP3N danger_sunrise_0009.bmp
#BMP3O danger_sunrise_0010.bmp
#BMP3P danger_sunrise_0011.bmp
#BMP3Q danger_sunrise_0012.bmp
#BMP3R danger_sunrise_0013.bmp
#BMP3S danger_sunrise_0014.bmp
#BMP3T danger_sunrise_0015.bmp
#BMP3U danger_sunrise_0016.bmp
#BMP3V danger_sunrise_0017.bmp
#BMP3W danger_sunrise_0018.bmp
#BMP3X danger_sunrise_0019.bmp
#BMP3Y danger_sunrise_0020.bmp
#BMP3Z danger_sunrise_0021.bmp
#BMP40 danger_sunrise_0022.bmp
#BMP41 danger_sunrise_0023.bmp
#BMP42 danger_sunrise_0024.bmp
#BMP43 danger_sunrise_0025.bmp
#BMP44 danger_sunrise_0026.bmp
#BMP45 danger_sunrise_0027.bmp
#BMP46 danger_sunrise_0028.bmp
#BMP47 danger_sunrise_0029.bmp
#BMP48 danger_sunrise_0030.bmp
#BMP49 danger_sunrise_0031.bmp
#BMP4A danger_sunrise_0032.bmp
#BMP4B danger_sunrise_0033.bmp
#BMP4C danger_sunrise_0034.bmp
#BMP4D danger_sunrise_0035.bmp
#BMP4E danger_sunrise_0036.bmp
#BMP4F danger_sunrise_0037.bmp
#BMP4G danger_sunrise_0038.bmp
#BMP4H danger_sunrise_0039.bmp
#BMP4I danger_sunrise_0040.bmp
#BMP4J danger_sunrise_0041.bmp
#BMP4K danger_sunrise_0042.bmp
#BMP4L danger_sunrise_0043.bmp
#BMP4M danger_sunrise_0044.bmp
#BMP4N danger_sunrise_0045.bmp
#BMP4O danger_sunrise_0046.bmp
#BMP4P danger_sunrise_0047.bmp
#BMP4Q danger_sunrise_0048.bmp
#BMP4R danger_sunrise_0049.bmp
#BMP4S danger_sunrise_0050.bmp
#BMP4T danger_sunrise_0051.bmp
#BMP4U danger_sunrise_0052.bmp
#BMP4V danger_sunrise_0053.bmp
#BMP4W danger_sunrise_0054.bmp
#BMP4X danger_sunrise_0055.bmp
#BMP4Y danger_sunrise_0056.bmp
#BMP4Z danger_sunrise_0057.bmp
#BMP50 danger_sunrise_0058.bmp
#BMP51 danger_sunrise_0059.bmp
#BMP52 danger_sunrise_0060.bmp
#BMP53 danger_sunrise_0061.bmp
#BMP54 danger_sunrise_0062.bmp
#BMP55 danger_sunrise_0063.bmp
#BMP56 danger_sunrise_0064.bmp
#BMP57 danger_sunrise_0065.bmp
#BMP58 danger_sunrise_0066.bmp
#BMP59 danger_sunrise_0067.bmp
#BMP5A danger_sunrise_0068.bmp
#BMP5B danger_sunrise_0069.bmp
#BMP5C danger_sunrise_0070.bmp
#BMP5D danger_sunrise_0071.bmp
#BMP5E danger_sunrise_0072.bmp
#BMP5F danger_sunrise_0073.bmp
#BMP5G danger_sunrise_0074.bmp
#BMP5H danger_sunrise_0075.bmp
#BMP5I danger_sunrise_0076.bmp
#BMP5J danger_sunrise_0077.bmp
#BMP5K danger_sunrise_0078.bmp
#BMP5L danger_sunrise_0079.bmp
#BMP5M danger_sunrise_0080.bmp
#BMP5N danger_sunrise_0081.bmp
#BMP5O danger_sunrise_0082.bmp
#BMP5P danger_sunrise_0083.bmp
#BMP5Q danger_sunrise_0084.bmp
#BMP5R danger_sunrise_0085.bmp
#BMP5S danger_sunrise_0086.bmp
#BMP5T danger_sunrise_0087.bmp
#BMP5U danger_sunrise_0088.bmp
#BMP5V danger_sunrise_0089.bmp
#BMP5W danger_sunrise_0090.bmp
#BMP5X danger_sunrise_0091.bmp
#BMP5Y danger_sunrise_0092.bmp
#BMP5Z danger_sunrise_0093.bmp
#BMP60 danger_sunrise_0094.bmp
#BMP61 danger_sunrise_0095.bmp
#BMP62 danger_sunrise_0096.bmp
#BMP63 danger_sunrise_0097.bmp
#BMP64 danger_sunrise_0098.bmp
#BMP65 danger_sunrise_0099.bmp
#BMP66 danger_sunrise_0100.bmp
#BMP67 danger_sunrise_0101.bmp
#BMP68 danger_sunrise_0102.bmp
#BMP69 danger_sunrise_0103.bmp
#BMP6A danger_sunrise_0104.bmp
#BMP6B danger_sunrise_0105.bmp
#BMP6C danger_sunrise_0106.bmp
#BMP6D danger_sunrise_0107.bmp
#BMP6E danger_sunrise_0108.bmp
#BMP6F danger_sunrise_0109.bmp
#BMP6G danger_sunrise_0110.bmp
#BMP6H danger_sunrise_0111.bmp
#BMP6I danger_sunrise_0112.bmp
#BMP6J danger_sunrise_0113.bmp
#BMP6K danger_sunrise_0114.bmp
#BMP6L danger_sunrise_0115.bmp
#BMP6M danger_sunrise_0116.bmp
#BMP6N danger_sunrise_0117.bmp
#BMP6O danger_sunrise_0118.bmp
#BMP6P danger_sunrise_0119.bmp
#BMP6Q danger_sunrise_0120.bmp
#BMP6R danger_sunrise_0121.bmp
#BMP6S danger_sunrise_0122.bmp
#BMP6T danger_sunrise_0123.bmp
#BMP6U danger_sunrise_0124.bmp
#BMP6V danger_sunrise_0125.bmp
#BMP6W danger_sunrise_0126.bmp
#BMP6X danger_sunrise_0127.bmp
#BMP6Y danger_sunrise_0128.bmp
#BMP6Z danger_sunrise_0129.bmp
#BMP70 danger_sunrise_0130.bmp
#BMP71 danger_sunrise_0131.bmp
#BMP72 danger_sunrise_0132.bmp
#BMP73 danger_sunrise_0133.bmp
#BMP74 danger_sunrise_0134.bmp
#BMP75 danger_sunrise_0135.bmp
#BMP76 danger_sunrise_0136.bmp
#BMP77 danger_sunrise_0137.bmp
#BMP78 danger_sunrise_0138.bmp
#BMP79 danger_sunrise_0139.bmp
#BMP7A danger_sunrise_0140.bmp
#BMP7B danger_sunrise_0141.bmp
#BMP7C danger_sunrise_0142.bmp
#BMP7D danger_sunrise_0143.bmp
#BMP7E danger_sunrise_0144.bmp
#BMP7F danger_sunrise_0145.bmp
#BMP7G danger_sunrise_0146.bmp
#BMP7H danger_sunrise_0147.bmp
#BMP7I danger_sunrise_0148.bmp
#BMP7J danger_sunrise_0149.bmp
#BMP7K danger_sunrise_0150.bmp
#BMP7L danger_sunrise_0151.bmp
#BMP7M danger_sunrise_0152.bmp
#BMP7N danger_sunrise_0153.bmp
#BMP7O danger_sunrise_0155.bmp
#BMP7P danger_sunrise_0157.bmp
#BMP7Q danger_sunrise_0159.bmp
#BMP7R danger_sunrise_0161.bmp
#BMP7S danger_sunrise_0163.bmp
#BMP7T grunge_0000.bmp
#BMP7U grunge_0002.bmp
#BMP7V grunge_0004.bmp
#BMP7W grunge_0008.bmp
#BMP7X grunge_0011.bmp
#BMP7Y grunge_0013.bmp
#BMP7Z grunge_0015.bmp
#BMP80 grunge_0016.bmp
#BMP81 grunge_0017.bmp
#BMP82 grunge_0018.bmp
#BMP83 grunge_0019.bmp
#BMP84 grunge_0020.bmp
#BMP85 grunge_0021.bmp
#BMP86 grunge_0022.bmp
#BMP87 grunge_0023.bmp
#BMP88 grunge_0024.bmp
#BMP89 grunge_0025.bmp
#BMP8A grunge_0026.bmp
#BMP8B grunge_0027.bmp
#BMP8C grunge_0028.bmp
#BMP8D grunge_0029.bmp
#BMP8E grunge_0030.bmp
#BMP8F grunge_0031.bmp
#BMP8G grunge_0032.bmp
#BMP8H grunge_0033.bmp
#BMP8I grunge_0035.bmp
#BMP8J grunge_0037.bmp
#BMP8K grunge_0039.bmp
#BMP8L grunge_0040.bmp
#BMP8M grunge_0041.bmp
#BMP8N grunge_0042.bmp
#BMP8O grunge_0043.bmp
#BMP8P grunge_0044.bmp
#BMP8Q grunge_0045.bmp
#BMP8R grunge_0046.bmp
#BMP8S grunge_0047.bmp
#BMP8T grunge_0048.bmp
#BMP8U grunge_0049.bmp
#BMP8V grunge_0050.bmp
#BMP8W grunge_0051.bmp
#BMP8X grunge_0052.bmp
#BMP8Y grunge_0053.bmp
#BMP8Z grunge_0054.bmp
#BMP90 grunge_0055.bmp
#BMP91 grunge_0056.bmp
#BMP92 grunge_0057.bmp
#BMP93 grunge_0058.bmp
#BMP94 grunge_0059.bmp
#BMP95 grunge_0060.bmp
#BMP96 grunge_0061.bmp
#BMP97 grunge_0062.bmp
#BMP98 grunge_0063.bmp
#BMP99 grunge_0064.bmp
#BMP9A grunge_0065.bmp
#BMP9B grunge_0066.bmp
#BMP9C grunge_0067.bmp
#BMP9D grunge_0068.bmp
#BMP9E grunge_0069.bmp
#BMP9F grunge_0070.bmp
#BMP9G grunge_0071.bmp
#BMP9H grunge_0072.bmp
#BMP9I grunge_0073.bmp
#BMP9J grunge_0074.bmp
#BMP9K grunge_0075.bmp
#BMP9L grunge_0076.bmp
#BMP9M grunge_0077.bmp
#BMP9N grunge_0078.bmp
#BMP9O grunge_0079.bmp
#BMP9P grunge_0080.bmp
#BMP9Q grunge_0081.bmp
#BMP9R grunge_0082.bmp
#BMP9S grunge_0083.bmp
#BMP9T grunge_0084.bmp
#BMP9U grunge_0087.bmp
#BMP9V grunge_0088.bmp
#BMP9W grunge_0089.bmp
#BMP9X grunge_0090.bmp
#BMP9Y grunge_0091.bmp
#BMP9Z grunge_0092.bmp
#BMPA0 grunge_0096.bmp
#BMPA1 grunge_0097.bmp
#BMPA2 grunge_0098.bmp
#BMPA3 grunge_0099.bmp
#BMPA4 grunge_0100.bmp
#BMPA5 grunge_0101.bmp
#BMPA6 grunge_0102.bmp
#BMPA7 grunge_0103.bmp
#BMPA8 grunge_0105.bmp
#BMPA9 grunge_0107.bmp
#BMPAA grunge_0109.bmp
#BMPAB grunge_0113.bmp
#BMPAC grunge_0117.bmp
#BMPAD grunge_0121.bmp
#BMPAE grunge_0124.bmp
#BMPAF grunge_0125.bmp
#BMPAG grunge_0126.bmp
#BMPAH grunge_0127.bmp
#BMPAI grunge_0128.bmp
#BMPAJ grunge_0129.bmp
#BMPAK grunge_0130.bmp
#BMPAL grunge_0132.bmp
#BMPAM grunge_0134.bmp
#BMPAN grunge_0136.bmp
#BMPAO grunge_0138.bmp
#BMPAP grunge_0140.bmp
#BMPAQ grunge_0141.bmp
#BMPAR grunge_0142.bmp
#BMPAS grunge_0143.bmp
#BMPAT grunge_0144.bmp
#BMPAU grunge_0145.bmp
#BMPAV grunge_0146.bmp
#BMPAW grunge_0147.bmp
#BMPAX grunge_0148.bmp
#BMPAY grunge_0149.bmp
#BMPAZ grunge_0150.bmp
#BMPB0 grunge_0151.bmp
#BMPB1 grunge_0152.bmp
#BMPB2 grunge_0153.bmp
#BMPB3 grunge_0154.bmp
#BMPB4 grunge_0155.bmp
#BMPB5 grunge_0156.bmp
#BMPB6 grunge_0158.bmp
#BMPB7 grunge_0159.bmp
#BMPB8 grunge_0161.bmp
#BMPB9 grunge_0164.bmp
#BMPBA grunge_0166.bmp
#BMPBB grunge_0168.bmp
#BMPBC grunge_0171.bmp
#BMPBD Ray_0000.bmp
#BMPBE Ray_0002.bmp
#BMPBF Ray_0004.bmp
#BMPBG Ray_0006.bmp
#BMPBH Ray_0008.bmp
#BMPBI Ray_0010.bmp
#BMPBJ Ray_0012.bmp
#BMPBK Ray_0014.bmp
#BMPBL Ray_0016.bmp
#BMPBM Ray_0018.bmp
#BMPBN Ray_0020.bmp
#BMPBO Ray_0022.bmp
#BMPBP Ray_0024.bmp
#BMPBQ Ray_0026.bmp
#BMPBR Ray_0028.bmp
#BMPBS Ray_0030.bmp
#BMPBT Ray_0032.bmp
#BMPBU Ray_0034.bmp
#BMPBV Ray_0036.bmp
#BMPBW Ray_0038.bmp
#BMPBX Ray_0040.bmp
#BMPBY Ray_0042.bmp
#BMPBZ Ray_0044.bmp
#BMPC0 Ray_0046.bmp
#BMPC1 Ray_0048.bmp
#BMPC2 Ray_0050.bmp
#BMPC3 Ray_0052.bmp
#BMPC4 Ray_0054.bmp
#BMPC5 Ray_0056.bmp
#BMPC6 Ray_0057.bmp
#BMPC7 Ray_0058.bmp
#BMPC8 Ray_0060.bmp
#BMPC9 SunComing_0000.bmp
#BMPCA SunComing_0002.bmp
#BMPCB SunComing_0004.bmp
#BMPCC SunComing_0006.bmp
#BMPCD SunComing_0008.bmp
#BMPCE SunComing_0010.bmp
#BMPCF SunComing_0012.bmp
#BMPCG SunComing_0014.bmp
#BMPCH SunComing_0016.bmp
#BMPCI SunComing_0018.bmp
#BMPCJ SunComing_0020.bmp
#BMPCK SunComing_0022.bmp
#BMPCL SunComing_0024.bmp
#BMPCM SunComing_0026.bmp
#BMPCN SunComing_0028.bmp
#BMPCO SunComing_0030.bmp
#BMPCP SunComing_0032.bmp
#BMPCQ SunComing_0034.bmp
#BMPCR SunComing_0036.bmp
#BMPCS SunComing_0038.bmp
#BMPCT SunComing_0040.bmp
#BMPCU SunComing_0042.bmp
#BMPCV SunComing_0044.bmp
#BMPCW SunComing_0046.bmp
#BMPCX SunComing_0048.bmp
#BMPCY SunComing_0050.bmp
#BMPCZ SunComing_0052.bmp
#BMPD0 SunComing_0054.bmp
#BMPD1 SunComing_0056.bmp
#BMPD2 SunComing_0058.bmp
#BMPD3 SunComing_0060.bmp
#BMPD4 SunComing_0062.bmp
#BMPD5 SunComing_0064.bmp
#BMPD6 SunComing_0066.bmp
#BMPD7 SunComing_0068.bmp
#BMPD8 SunComing_0070.bmp
#BMPD9 SunComing_0072.bmp
#BMPDA SunComing_0074.bmp
#BMPDB SunComing_0076.bmp
#BMPDC SunComing_0080.bmp
#BMPDD SunComing_0084.bmp
#BMPDE SunComing_0088.bmp
#BMPDF SunComing_0092.bmp
#BMPDG SunComing_0096.bmp
#BMPDH SunComing_0100.bmp
#BMPDI SunComing_0104.bmp
#BMPDJ SunComing_0108.bmp
#BMPDK SunComing_0112.bmp
#BMPDL SunComing_0116.bmp
#BMPDM SunComing_0120.bmp
#BMPDN SunComing_0124.bmp
#BMPDO SunComing_0128.bmp
#BMPDP SunComing_0132.bmp
#BMPDQ SunComing_0136.bmp
#BMPDR SunComing_0140.bmp
#BMPDS SunComing_0144.bmp
#BMPDT SunComing_0148.bmp
#BMPDU SunComing_0152.bmp
#BMPDV SunComing_0156.bmp
#BMPDW SunComing_0160.bmp
#BMPDX SunComing_0164.bmp
#BMPDY SunComing_0168.bmp
#BMPDZ SunComing_0172.bmp
#BMPE0 SunComing_0176.bmp
#BMPE1 SunComing_0180.bmp
#BMPE2 SunComing_0184.bmp
#BMPE3 SunComing_0188.bmp
#BMPE4 SunComing_0192.bmp
#BMPE5 SunComing_0196.bmp
#BMPE6 SunComing_0200.bmp
#BMPE7 SunComing_0204.bmp
#BMPE8 SunComing_0208.bmp
#BMPE9 SunComing_0212.bmp
#BMPEA SunComing_0216.bmp
#BMPEB SunComing_0220.bmp
#BMPEC SunComing_0224.bmp
#BMPED SunComing_0228.bmp
#BMPEE SunComing_0232.bmp
#BMPEF SunComing_0236.bmp
#BMPEG SunComing_0240.bmp
#BMPEH SunComing_0244.bmp
#BMPEI SunComing_0248.bmp
#BMPEJ SunComing_0252.bmp
#BMPEK SunComing_0256.bmp
#BMPEL SunComing_0260.bmp
#BMPEM SunComing_0268.bmp
#BMPEN SunComing_0276.bmp
#BMPEO SunComing_0284.bmp
#BMPEP SunComing_0292.bmp
#BMPEQ SunComing_0300.bmp
#BMPER SunComing_0308.bmp
#BMPES SunComing_0316.bmp
#BMPET SunComing_0324.bmp
#BMPEU SunComing_0332.bmp
#BMPEV SunComing_0340.bmp
#BMPEW SunComing_0348.bmp
#BMPEX SunComing_0356.bmp
#BMPEY SunComing_0364.bmp
#BMPEZ SunComing_0372.bmp
#BMPF0 SunComing_0380.bmp
#BMPF1 sunset_0000.bmp
#BMPF2 sunset_0024.bmp
#BMPF3 sunset_0096.bmp
#BMPF4 sunset_0216.bmp
#BMPF5 sunset_0288.bmp
#BMPF6 sunset_0384.bmp
#BMPF7 sunset_0480.bmp
#BMPF8 sunset_0576.bmp
#BMPF9 sunset_0600.bmp
#BMPFA sunset_0768.bmp
#BMPFB sunset_0792.bmp
#BMPFC sunset_0864.bmp
#BMPFD sunset_0984.bmp
#BMPFE sunset_1056.bmp
#BMPFF sunset_1104.bmp
#BMPFG sunset_1152.bmp
#BMPFH sunset_1200.bmp
#BMPFI sunset_1224.bmp
#BMPFJ sunset_1296.bmp
#BMPFK sunset_1320.bmp
#BMPFL sunset_1344.bmp
#BMPFM sunset_1416.bmp
#BMPFN sunset_1440.bmp
#BMPFO sunset_1488.bmp
#BMPFP sunset_1536.bmp
#BMPFQ sunset_1584.bmp
#BMPFR sunset_1608.bmp
#BMPFS sunset_1680.bmp
#BMPFT sunset_1704.bmp
#BMPFU sunset_1728.bmp
#BMPFV sunset_1800.bmp
#BMPFW sunset_1824.bmp
#BMPFX sunset_1872.bmp
#BMPFY sunset_1920.bmp
#BMPFZ sunset_1968.bmp
#BMPG0 sunset_1992.bmp
#BMPG1 sunset_2064.bmp
#BMPG2 sunset_2088.bmp
#BMPG3 sunset_2112.bmp
#BMPG4 sunset_2184.bmp
#BMPG5 sunset_2208.bmp
#BMPG6 sunset_2256.bmp
#BMPG7 sunset_2304.bmp
#BMPG8 sunset_2352.bmp
#BMPG9 sunset_2376.bmp
#BMPGA sunset_2448.bmp
#BMPGB sunset_2472.bmp
#BMPGC sunset_2496.bmp
#BMPGD sunset_2568.bmp
#BMPGE sunset_2592.bmp
#BMPGF sunset_2640.bmp
#BMPGG sunset_2688.bmp
#BMPGH sunset_2736.bmp
#BMPGI sunset_2760.bmp
#BMPGJ sunset_2832.bmp
#BMPGK sunset_2856.bmp
#BMPGL sunset_2880.bmp
#BMPGM sunset_2952.bmp
#BMPGN sunset_2976.bmp
#BMPGO sunset_3024.bmp
#BMPGP sunset_3072.bmp
#BMPGQ sunset_3120.bmp
#BMPGR sunset_3144.bmp
#BMPGS sunset_3216.bmp
#BMPGT sunset_3240.bmp
#BMPGU sunset_3264.bmp
#BMPGV sunset_3336.bmp
#BMPGW sunset_3360.bmp
#BMPGX sunset_3408.bmp
#BMPGY sunset_3456.bmp
#BMPGZ sunset_3504.bmp
#BMPH0 sunset_3528.bmp
#BMPH1 sunset_3600.bmp
#BMPH2 sunset_3624.bmp
#BMPH3 sunset_3648.bmp
#BMPH4 sunset_3720.bmp
#BMPH5 sunset_3744.bmp
#BMPH6 sunset_3792.bmp
#BMPH7 sunset_3840.bmp
#BMPH8 sunset_3888.bmp
#BMPH9 sunset_3912.bmp
#BMPHA sunset_3984.bmp
#BMPHB sunset_4008.bmp
#BMPHC sunset_4009.bmp
#BMPHE black.bmp
#BMPHF shaman.bmp




#DIFFICULTY 4
#SUBARTIST obj by sound piercer



*---------------------- MAIN DATA FIELD


#00101:2N
#00101:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#00101:00
#00101:00
#00101:0X
#00104:F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2
#00111:0Y
#00116:0M

#00201:00
#00201:35363738393A3B3C3D3E3F3G3H3I3J3K
#00204:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2F3F4

#00301:00
#00301:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#00304:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMF2F1F2F3F4F5F6

#00401:00
#00401:4142434445464748494A4B4C4D4E4F4G
#00404:F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2F3F4F5F6F7F8

#00501:00
#00501:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#00504:F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2F3F4F5F6F7F8F9FA

#00601:00
#00601:4X4Y4Z505152535455565758595A5B5C
#00604:FBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2F3F4F5F6F7F8F9FAFBFC

#00701:00
#00701:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#00704:FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFVFUFTFSFRFQFPFOFNFMFLFKFJFIFHFGFFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F2F3F4F5F6F7F8F9FAFBFCFDFE

#00801:000L000000000000
#00801:005U5V005X5Y00606162636465666768
#00801:0000000Z
#00801:00
#00801:00000000000000000J0J0J0J0J0E0E0E
#00804:HC0000H20000GV0000GL0000GF0000GA0000G50000G00000FU0000FQ0000FK0000FC0000HC0000H20000GV0000GL0000GF0000GA0000G50000G00000FU0000FQ0000FK0000FC0000HC0000H20000GV0000GL0000GF0000FU0000FQ0000FC00003C0000003B0000003A000000390000003800000037000000360000003500000034000000330000003200000031000000300000002Z0000002Y0000002X0000002W0000002V0000002U0000002T0000002S0000002R0000002Q0000002P000000
#00811:0R00000R00000R000000000000000000
#00813:000000000000000000000T0U00000T0U
#00815:00000000000000000R0U00000R0U0000
#00816:5T00005W00005Z000000000000000000
#00819:0I00000I00000I000000000000000000

#00901:2J
#00901:6P6T6X71
#00901:0M
#00901:000I000I
#00901:00
#00901:0G
#00901:000H000H000H000H
#00901:000O000P000O000P
#00901:15161718191A1B1C1D1E1F1G1H1I1J1K
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000001T00001V1W
#00904:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#00911:0R0R0R0R
#00914:00006R00006U006W00006Z0000720074
#00916:1M001N001O001P001Q1R1S001U000000
#00918:006Q006S00006V00006Y007000007300

#01001:00
#01001:6P6T6X71
#01001:00
#01001:000I000I
#01001:00
#01001:0G
#01001:000H000H000H000H
#01001:000O000P000O000P
#01001:15161718191A1B1C1D00001G1H1I1J1K
#01001:00
#01001:00
#01001:00
#01001:0000000000220024
#01004:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01011:0R0R0R0R
#01014:00006R00006U006W00006Z0000000074
#01015:0000000000000000006Y000000720000
#01016:1X001Y001Z002000211E1F0023000000
#01018:006Q006S00006V000000007000007300

#01101:00
#01101:6P6T6X71
#01101:00
#01101:00
#01101:00
#01101:0G
#01101:000H000H000H000H
#01101:00
#01101:15161718191A1B1C1D1E1F1G1H1I1J1K
#01101:00
#01101:25
#01104:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01111:0R0R0R0R
#01112:000O000P00000I00
#01113:00000I00000O000P
#01114:00006R00006U006W00006Z0000720074
#01118:006Q006S00006V00006Y007000007300

#01201:00
#01201:6P6T6X71
#01201:00
#01201:00
#01201:00
#01201:0G
#01201:000H000H000H000H
#01201:00
#01201:15161718191A1B1C1D1E1F1G1H1I1J1K
#01204:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01211:0R0R0R0R
#01212:000O000P00000I00
#01213:00000I00000O000P
#01214:00006R00006U006W00006Z0000000074
#01215:0000000000000000006Y000000720000
#01216:27
#01218:006Q006S00006V000000007000007300

#01301:00
#01301:6P6T6X71
#01301:000I000I
#01301:00
#01301:00
#01301:0G
#01301:000H000H000H000H
#01301:000O000P000O000P
#01301:15161718191A1B1C1D1E1F1G1H1I1J1K
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001T00001V1W
#01304:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01311:0R0R0R0R
#01314:00006R00006U006W00006Z0000720074
#01316:1M001N001O001P001Q1R1S001U000000
#01318:006Q006S00006V00006Y007000007300

#01401:00
#01401:6P6T6X71
#01401:000I000I
#01401:00
#01401:00
#01401:0G
#01401:000H000H000H000H
#01401:000O000P000O000P
#01401:15161718191A1B1C1D00001G1H1I1J1K
#01401:00
#01401:00
#01401:00
#01401:0000000000220024
#01404:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01411:0R0R0R0R
#01414:00006R00006U006W00006Z0000000074
#01415:0000000000000000006Y000000720000
#01416:1X001Y001Z002000211E1F0023000000
#01418:006Q006S00006V000000007000007300

#01501:00
#01501:6P6T6X71
#01501:00
#01501:00
#01501:00
#01501:0G
#01501:000H000H000H000H
#01501:00
#01501:15161718191A1B1C1D1E1F1G1H1I1J1K
#01501:00
#01501:25
#01504:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01511:0R0R0R0R
#01512:000O000P00000I00
#01513:00000I00000O000P
#01514:00006R00006U006W00006Z0000720074
#01518:006Q006S00006V00006Y007000007300

#01601:000L000000000000
#01601:006X
#01601:00
#01601:00
#01601:000I0000
#01601:0G
#01601:000000000000000000000000000H0H0H
#01601:0Q000H0000000H0000000H000H0H0H0H
#01601:00161700191A001C1D6Y1F701H1I1J1K
#01601:0000000000000000000000009J9J9J9J
#01601:00
#01601:28
#01601:00
#01601:00
#01601:006Q6R6S006U6V6W0000000065666768
#01604:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS3C3B3A3837353332302Z2X2W2V2T2R2P
#01611:0R000R0000001313
#01612:000000000R6Z0000
#01613:0000000000000I0J
#01615:00000000000000000000000000130013
#01616:6P6T0000
#01618:0000000000000000001E001G00000000
#01619:1500001800001B0000000000000J000J

#01701:2N
#01701:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01701:00
#01701:0M
#01701:00
#01701:0G
#01701:000H000H000H000H
#01701:00
#01701:15161718191A1B1C1D1E1F1G1H1I1J1K
#01704:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01713:0R0R0R0R
#01715:000I000I
#01716:880089008A008B8C008D8E008F008G8H
#01719:000O000P000O000P

#01801:00
#01801:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01801:00
#01801:00
#01801:00
#01801:0G
#01801:000H000H000H000H
#01801:00
#01801:15161718191A1B1C1D1E1F1G1H1I1J1K
#01804:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01812:0R0R0R0R
#01814:000O000P000O000P
#01816:8I008J008K008L8M008N8O0000000000
#01818:000I000I
#01856:0000000000000000000000008P00008P

#01901:00
#01901:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01901:00
#01901:00
#01901:00
#01901:0G
#01901:000H000H000H000H
#01901:00
#01901:15161718191A1B1C1D1E1F1G1H1I1J1K
#01904:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01913:0R0R0R0R
#01915:000I000I
#01916:8Q008R008S008T8U008V8W008X008Y8Z
#01919:000O000P000O000P

#02001:00
#02001:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02001:00
#02001:00
#02001:00
#02001:0G
#02001:000H000H000H000H
#02001:00
#02001:15161718191A1B1C1D1E1F1G1H1I1J1K
#02001:00
#02001:270000000000000000000000000000000000009A00000000
#02001:00000000009B
#02001:000000000000009C
#02001:00000000000000000000009D
#02001:00000000000000000000000000000000000000000000009E
#02004:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#02012:0R0R0R0R
#02014:000O000P000O000P
#02016:90009100920093940095960000000000
#02018:000I000I
#02056:00000000000000000000000099000099

#02101:00
#02101:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02101:00
#02101:00
#02101:00
#02101:0G
#02101:000H000H000H000H
#02101:00
#02101:15161718191A1B1C1D1E1F1G1H1I1J1K
#02104:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#02113:0R0R0R0R
#02115:000I000I
#02116:880089008A008B8C008D8E008F008G8H
#02119:000O000P000O000P

#02201:00
#02201:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02201:00
#02201:00
#02201:00
#02201:0G
#02201:000H000H000H000H
#02201:00
#02201:15161718191A1B1C1D1E1F1G1H1I1J1K
#02204:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#02212:0R0R0R0R
#02214:000O000P000O000P
#02216:8I008J008K008L8M008N8O0000000000
#02218:000I000I
#02256:0000000000000000000000008P00008P

#02301:00
#02301:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02301:00
#02301:00
#02301:00
#02301:0G
#02301:000H000H000H000H
#02301:00
#02301:15161718191A1B1C1D1E1F1G1H1I1J1K
#02304:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#02313:0R0R0R0R
#02315:000I000I
#02316:8Q008R008S008T8U008V8W008X008Y8Z
#02319:000O000P000O000P

#02401:000L000000000000
#02401:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02401:00
#02401:00
#02401:00
#02401:0G
#02401:00000000000000000H000000000H0H0H
#02401:0Q
#02401:00161700191A001C1D1E1F1G1H1I1J1K
#02401:0000000000000000000000009J9J9J9J
#02401:28
#02401:00
#02401:00
#02401:0091009300000000
#02401:00
#02401:9000000092000094009500009F9G9H9I
#02401:00
#02401:0000000000960000
#02404:HC0000H20000GV0000GL0000GF0000GA0000G50000G00000FU0000FQ0000FK0000FC0000HC0000H20000GV0000GL0000GF0000GA0000G50000G00000FU0000FQ0000FK0000FC0000HC0000H20000GV0000GL0000GF0000FU0000FQ0000FC00003C0000003B0000003A000000390000003800000037000000360000003500000034000000330000003200000031000000300000002Z0000002Y0000002X0000002W0000002V0000002U0000002T0000002S0000002R0000002Q0000002P000000
#02411:0000000U
#02412:0R00000R00000R0000000R0000000U00
#02413:00000000000000000I00000S000T0000
#02414:1500001800001B00001200000J00000T
#02415:00000000000I000J
#02416:0H00000H00000H000000000000000000
#02418:0I00000I00000I000R000012000J0000
#02419:0000000000000000000S00000000000J

#02501:2M
#02501:75
#02501:00
#02501:0Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:98
#02501:9L
#02501:G2
#02504:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02511:0R
#02512:009M9N0000000000
#02513:0000000000000000000000000000009V
#02514:000000000000009U
#02515:00000000009S9T00
#02516:0M
#02518:0000000000000000009O00009P009R000000000000000000
#02519:000000000000000000000000009Q00000000000000000000

#02601:00
#02601:75
#02604:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02611:000000000000000000000000000000AA
#02612:00000000000000A9
#02613:00000000000000000000A50000A80000
#02614:9W009X000000A10000A40000A7000000
#02615:0000009Y00A00000A30000A600000000
#02618:000000009Z0000A20000000000000000

#02701:00
#02701:75
#02704:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02711:00000000000000AK
#02712:0000AC00AD00000000000000000000AL
#02714:AB
#02715:0000000000AIAJ00
#02718:000000000000000000AE0000AF00AH000000000000000000
#02719:00000000000000000000000000AG00000000000000000000

#02801:00
#02801:75
#02804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02812:000000AN000000000000000000000000AX00000000000000
#02813:AM0000000000AP00000000000000000000AY000000000000
#02814:000000AO00AQ00000000AW00AZ000000
#02815:000000000000000000AR00000000AV000000000000000000
#02818:000000000000000000000000000000000000000000AS00000000AU000000000000000000000000000000000000000000
#02819:00AT

#02901:00
#02901:75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:G2
#02904:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D41E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02912:009M9N0000000000
#02913:0000000000000000000000000000009V
#02914:9L0000000000009U
#02915:00000000009S9T00
#02916:2A
#02918:0000000000000000009O00009P009R000000000000000000
#02919:000000000000000000000000009Q00000000000000000000

#03001:00
#03001:75
#03004:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03011:000000000000000000000000000000AA
#03012:00000000000000A9
#03013:00000000000000000000A50000A80000
#03014:9W009X000000A10000A40000A7000000
#03015:0000009Y00A00000A30000A600000000
#03018:000000009Z0000A20000000000000000

#03101:00
#03101:75
#03104:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03111:00000000000000AK
#03112:0000AC00AD00000000000000000000AL
#03114:AB
#03115:0000000000AIAJ00
#03118:000000000000000000AE0000AF00AH000000000000000000
#03119:00000000000000000000000000AG00000000000000000000

#03201:00
#03201:75
#03204:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0
#03212:000000AN000000000000000000000000AX00000000000000
#03213:AM0000000000AP00000000000000000000AY000000000000
#03214:000000AO00AQ00000000AW00AZ000000
#03215:000000000000000000AR00000000AV000000000000000000
#03216:2C
#03218:000000000000000000000000000000000000000000AS00000000AU000000000000000000000000000000000000000000
#03219:00AT

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#03301:00
#03301:G1
#03301:00
#03301:00
#03301:0R
#03301:00B1B20000000000
#03301:000000000000000000000000000000BA
#03301:B0000000000000B9
#03301:0000000000B7B800
#03301:000000000000000000B30000B400B6000000000000000000
#03301:00000000000000000000000000B500000000000000000000
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G
#03313:76767676
#03315:00770079007700790077007900770079
#03316:0M
#03319:0078007800780078

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000BP
#03401:0000000000000000000000BL0000BO00
#03401:BBBC000000BK0000
#03401:000000000000BG0000BJ000000BN0000
#03401:000000BD00BF0000BI000000BM000000
#03401:00000000BE0000BH0000000000000000
#03404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03412:76767676
#03414:00770079007700790077007900770079
#03418:0078007800780078

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00BRBS0000000000
#03501:00000000000000BZ
#03501:BQ000000000000000000BX00BY0000C0
#03501:00
#03501:000000000000000000BT0000BU00BW000000000000000000
#03501:00000000000000000000000000BV00000000000000000000
#03504:0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03511:76767676
#03513:00770079007700790077007900770079
#03515:0078007800780078

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000CB0000
#03601:000000C4000000CACC000000
#03601:0000000000C500000000000000000000
#03601:C10000C20000000000C6000000C900000000CE0000780000
#03601:000000000000000000C30000000000000000000000C7000000000000000000000000CD00000000000000000000000000
#03601:0000000000000000C800000000770079
#03604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G
#03612:76767676
#03614:00770079007700790077007900770079
#03618:0078007800780078

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#03701:B00000000000B10000000000B20000000000B30000000000B400B500B600B70000000000B80000000000B90000BA0000
#03701:G1
#03701:00
#03701:00
#03701:00
#03701:00B1B20000000000
#03701:000000000000000000000000000000BA
#03701:B0000000000000B9
#03701:0000000000B7B800
#03701:000000000000000000B30000B400B6000000000000000000
#03701:00000000000000000000000000B500000000000000000000
#03704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03713:76767676
#03715:00770079007700790077007900770079
#03719:0078007800780078

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#03801:BB00BCBDBEBFBGBHBIBJBKBLBMBNBOBP
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000BP
#03801:0000000000000000000000BL0000BO00
#03801:BBBC000000BK0000
#03801:000000000000BG0000BJ000000BN0000
#03801:000000BD00BF0000BI000000BM000000
#03801:00000000BE0000BH0000000000000000
#03804:0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03812:76767676
#03814:00770079007700790077007900770079
#03818:0078007800780078

#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000000000000011000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#03901:BQ0000000000BR0000000000BS0000000000BT0000000000BU00BV00BW00BX0000000000BY0000000000BZ0000C00000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00BRBS00000000BZ
#03901:00
#03901:BQ000000000000000000BX00BY0000C0
#03901:00
#03901:000000000000000000BT0000BU00BW000000000000000000
#03901:00000000000000000000000000BV00000000000000000000
#03904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G
#03911:76767676
#03913:00770079007700790077007900770000
#03914:0000000000000078
#03915:0078007800780000
#03918:00000000000000000000000000000079

#04001:00
#04001:007B7C7D007F7G7H007J007L007N7O7P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#04001:000000000000C20000C30000000000C50000C60000C700000000C900CA000000CC00CD00000000000000000000000000
#04001:00
#04001:00
#04001:00000000000000CACC000000
#04001:00C400CE
#04001:C10000000000C20000000000000000C500000000000000000000C900000000000000CD00000000000000000000000000
#04001:000000C30000C6000000000000000000
#04001:00000000000000C70000000000000000
#04004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04007:7T7U7V7W7XHE00000000000000000000898A8B8C8D8EHE0000000000000000008P8Q8RHE000000008X8Y8ZHE0000000095969798HE9AHE9CHE9EHE9GHE9IHE9K
#04011:0R000R000R0S0R00
#04013:C100C400C8CB1000
#04015:00000000C8CBCE00
#04016:0M000N000M0N0M00
#04019:7A007E007I7K7M00

#04101:2L
#04101:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#04101:00
#04101:00
#04101:00
#04101:0G
#04101:00
#04101:00
#04101:00161718001A1B1C001E1F1G001I1J1K
#04101:00
#04101:00
#04101:00
#04101:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#04101:00
#04101:G1
#04101:00
#04101:00
#04101:00
#04101:00B1B20000000000
#04101:000000000000000000000000000000BA
#04101:B0000000000000B9
#04101:0000000000B7B800
#04101:000000000000000000B30000B400B6000000000000000000
#04101:00000000000000000000000000B500000000000000000000
#04104:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#04107:HE
#04111:0R0R0R0R
#04112:000O000P000O000P
#04113:1500000000000000000000000I00000000000000000000001D000000B6000000000000000I0000000000000000BA0000
#04114:00B1B200000H00B9
#04115:0000000000001900000H000000B5000000001H0000000000
#04116:0M
#04118:000H0000B400B800
#04119:B00000B300B7000H

#04201:00
#04201:7Q7R7S7T7Q7R7S7T7Q7R7S7T7U7V7W7X
#04201:00
#04201:00
#04201:00
#04201:0G
#04201:00
#04201:00
#04201:00161718001A1B1C001E1F1G001I1J1K
#04201:00
#04201:00
#04201:00
#04201:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000BP
#04201:0000000000000000000000BL0000BO00
#04201:BBBC000000BK0000
#04201:000000000000BG0000BJ000000BN0000
#04201:000000BD00BF0000BI000000BM000000
#04201:00000000BE0000BH0000000000000000
#04204:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04211:0R0R0R0R
#04212:00000H0000000H00000000BL000000BP
#04213:000O000P1D0O1HBO
#04214:0000BC000I0000000000BK0000BN0000
#04215:BB0000001900BG0000BJ000000000H00
#04218:150000BD00BF0000BI000H00BM000P00
#04219:00000000BE0000BH000000000I000000

#04301:00
#04301:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#04301:00
#04301:00
#04301:00
#04301:0G
#04301:00
#04301:00
#04301:00161718001A1B1C001E1F1G001I1J1K
#04301:00
#04301:00
#04301:00
#04301:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BRBS0000000000
#04301:00000000000000BZ
#04301:BQ000000000000000000BX00BY0000C0
#04301:00
#04301:000000000000000000BT0000BU00BW000000000000000000
#04301:00000000000000000000000000BV00000000000000000000
#04304:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#04311:0R0R0R0R
#04312:000O000P000O00BZ
#04313:1500000000000000000000000I00000000000000000000000000BV0000000000000000001H0000000000000000C00000
#04314:000000BR0000BS00000H00000000BW0000000I0000000000
#04315:BQ0019001D0H000H
#04318:000H0000BU00BY00
#04319:000000BT00BX000P

#04401:00
#04401:7Q7R7S7T7Q7R7S7T7U7V7W7X82838485
#04401:00
#04401:00
#04401:00
#04401:0G
#04401:00
#04401:00
#04401:00161718001A1B1C1D1E1F1G1H1I1J1K
#04401:00
#04401:00
#04401:00
#04401:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000CB0000
#04401:000000C4000000CACC000000
#04401:0000000000C5000000000000CE000000
#04401:C10000C20000000000C6000000C9000000CD000000000000
#04401:000000C3000000C70000000000000000
#04401:00C8
#04404:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04411:0R0R0R0R
#04412:00000H0000C500000000CB000I000000
#04413:0000000O00000I00000P00000000CA0000CD0000000P0000
#04414:1500000000000000000H000000C9000H00000000000H0000
#04415:C10000000000C20000000000C40000000000000000C700000000000000000000CC000000CE0000000000000000000000
#04418:000000C30000C60000000O0000001J00
#04419:0000000019000000C8000000001I001K

#04501:00
#04501:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#04501:00
#04501:00
#04501:2D
#04501:0G
#04501:00
#04501:00
#04501:00161718001A1B1C001E1F1G001I1J1K
#04501:00
#04501:00
#04501:00
#04501:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#04501:00
#04501:G1
#04501:00
#04501:CG00CH00CI00CJ00CK00CL00CM00CN00CO00CP00CQ00CR00CS00CT00CUCVCWCX
#04501:00
#04501:00B1B20000000000
#04501:000000000000000000000000000000BA
#04501:B0000000000000B9
#04501:0000000000B7B800
#04501:000000000000000000B30000B400B6000000000000000000
#04501:00000000000000000000000000B500000000000000000000
#04504:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#04511:0R0R0R0R
#04512:000O000P000O000P
#04513:1500000000000000000000000I00000000000000000000000000B50000000000000000000I0000000000000000BA0000
#04514:00B1B2001D0H00B9
#04515:B000000000001900000H00000000B6000000B80000000000
#04518:000H0000B400000H
#04519:000000B300B71H00

#04601:00
#04601:7Q7R7S7T7Q7R7S7T7Q7R7S7T7U7V7W7X
#04601:00
#04601:00
#04601:0000000000000000000000000000000J
#04601:0G
#04601:00
#04601:00
#04601:00161718001A1B1C001E1F1G001I1J1K
#04601:00
#04601:00
#04601:00
#04601:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#04601:00
#04601:00
#04601:00
#04601:CY00CZ00D000D100D200D300D400D500D600D700D800D900DA00DB00DCDDDEDF
#04601:00
#04601:000000000000000000000000000000BP
#04601:0000000000000000000000BL0000BO00
#04601:BBBC000000BK0000
#04601:000000000000BG0000BJ000000BN0000
#04601:000000BD00BF0000BI000000BM000000
#04601:00000000BE0000BH0000000000000000
#04604:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04611:0R0R0R0R
#04612:00000H0000000H0000000O000I0000BP
#04613:00000O0019000P0000BJ00001H00BO00
#04614:150000000I0000001D0000BL00000H00
#04615:BB00BC00BE00BG000000BK0000BN0000
#04618:0000000000BF0000BI000000BM000P00
#04619:000000BD000000BH00000H0000000000

#04701:00
#04701:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#04701:00
#04701:00
#04701:00
#04701:0G
#04701:00
#04701:00
#04701:00161718001A1B1C001E1F1G001I1J1K
#04701:00
#04701:00
#04701:00
#04701:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#04701:00
#04701:00
#04701:00
#04701:DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DR00DS00DT00DUDVDWDX
#04701:00
#04701:00BRBS0000000000
#04701:00000000000000BZ
#04701:BQ000000000000000000BX00BY0000C0
#04701:00
#04701:000000000000000000BT0000BU00BW000000000000000000
#04701:00000000000000000000000000BV00000000000000000000
#04704:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#04711:0R0R0R0R
#04712:000O000P000O000H
#04713:0000000000000I000000000000BV000000000I0000000000
#04714:00BRBS001DBX00BZ
#04715:BQ00000000001900000H00000000BW000000BY0000000000
#04718:00000H0000000000BU0000001H0000C0
#04719:150000BT000H000P

#04801:00
#04801:00
#04801:00000000000000000000000000100000
#04801:00
#04801:00
#04801:0F0E0F0E00000E000000000000000E0F
#04801:0H000H000000000H00000H0000000B0C
#04801:0O000P000000000O00000P0000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#04801:C10000000000C20000C30000C40000C50000C60000C70000C800C900CA00CB00CC00CD00CE0000000000000000000000
#04804:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04807:3C393633302X2U2R3C393633302X2U2R2P2R2S2U2W2Y31333638393B3C393633312Z2X2V2T2S2R2Q3C393633312Z2X2V2P2R2T2V2W2X2Y303133353638393B3C
#04811:0R000S000000000R00000S0000000000
#04813:02000300000005000700090000000J0J
#04814:00000000000000060008000000000000
#04815:0004000I
#04816:000L000000000000
#04819:000I000A

#04901:00
#04901:7Q7Q7Q7Q
#04901:00
#04901:00
#04901:00
#04901:0G
#04901:000H000H000H000H
#04901:00
#04901:15161718191A1B1C1D1E1F1G1H1I1J1K
#04901:00
#04901:00
#04901:00
#04901:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#04901:00
#04901:G1
#04904:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#04907:HE
#04911:0R0R0R0R
#04912:000O000P000O000P
#04913:007R00000I00007T007R007T007R00BA
#04914:00B1B27S00B70IB9
#04915:B000007T007R000000007S000000007T
#04916:0M
#04918:0000007S0000000000B30000B400B6000000B800007S0000
#04919:00000000000000000000000000B500000000000000000000

#05001:00
#05001:7Q7Q7Q7U
#05001:00
#05001:00
#05001:00
#05001:0G
#05001:000H000H000H000H
#05001:00
#05001:15161718191A1B1C1D1E1F1G1H1I1J1K
#05001:00
#05001:00
#05001:00
#05001:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05004:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#05011:0R0R0R0R
#05012:00BC007S000O0I7W
#05013:007R007T00000P00007R007T00BN007X
#05014:BB000O00007R007T00007S000000BO00
#05015:00007S000I00BG0000BJ00BL007V00BP
#05018:000000BD00BF0000BI00BK00BM000P00
#05019:00000000BE0000BH0000000000000000

#05101:00
#05101:007Q7Q7Q
#05101:00
#05101:00
#05101:00
#05101:0G
#05101:000H000H000H000H
#05101:00
#05101:15161718191A1B1C1D1E1F1G1H1I1J1K
#05101:00
#05101:00
#05101:00
#05101:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#05104:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#05111:0R0R0R0R
#05112:000O000P000O00BZ
#05113:007R007T0000007T007R007T00007S00
#05114:BQBRBS7S00BX0I0P
#05115:00007S00007R000000007S00007R00C0
#05118:7Q00000000000I0000BT0000BU00BW000000BY0000000000
#05119:0000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000007T0000

#05201:00
#05201:7Q7Q7U82
#05201:00
#05201:00
#05201:00
#05201:0G
#05201:000H000H000H000H
#05201:00
#05201:15161718191A1B1C1D1E1F1G1H000000
#05201:00
#05201:00
#05201:00
#05201:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#05204:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#05211:0R0R0R0R
#05212:007S0I0P00CB0I0P
#05213:0000007R00000000007T00000000007R00000000007T000000000000CA000000CC000000000000000000000000850000
#05214:0000000000000O0000000000000000C500000000000000000000007V000000000000CD00000000830000000000000000
#05215:000000000000C20000000000C40000000000C600000000000000C90000000000007X0000000000000000840000000000
#05218:C10000C3000000C700000O00CE001J00
#05219:0000000000007S00C8007W00001I001K

#05301:00
#05301:7Q7Q7Q7Q
#05301:00
#05301:00
#05301:0M
#05301:0G
#05301:000H000H000H000H
#05301:00
#05301:15161718191A1B1C1D1E1F1G1H1I1J1K
#05301:00
#05301:00
#05301:00
#05301:9L00000000009M00000000009N00000000009O00000000009P009Q009R009S00000000009T00000000009U00009V0000
#05301:00
#05301:G1
#05301:00
#05301:2F
#05304:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#05311:0R0R0R0R
#05312:000O000P000O000P
#05313:007R00000I00007T007R007T007R00BA
#05314:00B1B27S00B70IB9
#05315:B000007T007R000000007S000000007T
#05318:0000007S0000000000B30000B400B6000000B800007S0000
#05319:00000000000000000000000000B500000000000000000000

#05401:00
#05401:7Q7Q7Q7U
#05401:00
#05401:00
#05401:00
#05401:0G
#05401:000H000H000H000H
#05401:00
#05401:15161718191A1B1C1D1E1F1G1H1I1J1K
#05401:00
#05401:00
#05401:00
#05401:9W009X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05404:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#05411:0R0R0R0R
#05412:00BC007S000O0I7W
#05413:007R007T00000P00007R007T00BN007X
#05414:BB000O00007R007T00007S000000BO00
#05415:00007S000I00BG0000BJ00BL007V00BP
#05418:000000BD00BF0000BI00BK00BM000P00
#05419:00000000BE0000BH0000000000000000

#05501:00
#05501:007Q7Q7Q
#05501:00
#05501:00
#05501:00
#05501:0G
#05501:000H000H000H000H
#05501:00
#05501:15161718191A1B1C1D1E1F1G1H1I1J1K
#05501:00
#05501:00
#05501:00
#05501:AB0000000000AC0000000000AD0000000000AE0000000000AF00AG00AH00AI0000000000AJ0000000000AK0000AL0000
#05504:7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#05511:0R0R0R0R
#05512:000O000P000O00BZ
#05513:007R007T0000007T007R007T00007S00
#05514:BQBRBS7S00BX0I0P
#05515:00007S00007R000000007S00007R00C0
#05518:7Q00000000000I0000BT0000BU00BW000000BY0000000000
#05519:0000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000007T0000

#05601:000L000000000000
#05601:00
#05601:00000000000000000000000000100000
#05601:00
#05601:00000000000000000000000000000J0J
#05601:0F0E0F0E00000E000000000000000E0F
#05601:0H000H000000000H00000H0000000B0C
#05601:0O000P000000000O00000P0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AM0000000000AN0000AO0000AP0000AQ0000AR0000AS0000AT00AU00AV00AW00AX00AY00AZ0000000000000000000000
#05601:C10000000000C20000C30000C40000C50000C60000C70000C800C900CA00CB00CC00CD00CE0000000000000000000000
#05604:C9CBCECHCKCNCRCVDGDJDMDPDSDVDYE1F0EXEUEREOELEIEFECE9E6E39H9I9J9KGFCBG5CHFUCNFKCVHCDJGVDPGFDVG5E195EX97ER99EL9BEF9DE99FE39H9I9J9K
#05611:0R000S000000000R00000S0000000000
#05613:0203000507090000
#05614:00000000000000060008000000000000
#05615:0004000I
#05616:2C
#05619:000I000A

#05701:2K
#05701:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#05701:00
#05701:00
#05701:00
#05701:0G
#05701:000H000H000H000H
#05701:00
#05701:15161718191A1B1C1D1E1F1G1H1I1J1K
#05701:00
#05701:00
#05701:00
#05701:DZ00E0E100E2E300E400E500E600E700
#05704:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#05711:0R0R0R0R
#05712:0000000I
#05713:00000000000O000P
#05714:00F6
#05715:00000O0000000P000000F70000F90000
#05716:0M
#05718:0000000000000000000000F800000000
#05719:000I0000
#05753:000000000000F5F50000000000000000
#05759:00000000000000FA

#05801:00
#05801:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#05801:00
#05801:00
#05801:00
#05801:0G
#05801:000H000H000H000H
#05801:00
#05801:15161718191A1B1C1D1E1F1G1H1I1J1K
#05801:00
#05801:00
#05801:00
#05801:E8E9EAEB00ECED00EE00EF00EG00EH00
#05804:565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#05811:0R0R0R0R
#05812:00000000000O0000
#05813:000O000000000I00
#05814:00000000FC0000FG
#05815:000000000I0000000000FD0000FF0000
#05818:0000000000000000000000FE00000P00
#05819:0000000P00000000
#05853:000000000000FBFB0000000000000000
#05859:00FA000000000000

#05901:00
#05901:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#05901:00
#05901:00
#05901:00
#05901:0G
#05901:000H000H000H000H
#05901:00
#05901:15161718191A1B1C1D1E1F1G1H1I1J1K
#05901:00
#05901:00
#05901:00
#05901:EI00EJEK00ELEM00EN00EO00EP00EQ00
#05904:6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7SC9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#05911:0R0R0R0R
#05912:00000000000O0000
#05913:0000000I
#05914:00000000FJ00000P
#05915:00000O0000000P000000FK0000FM0000
#05918:0000000000000000000000FL00000000
#05919:000I0000
#05953:FH000000FH00FIFI0000000000000000
#05959:00000000000000FN

#06001:00
#06001:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06001:00
#06001:00
#06001:00
#06001:0G
#06001:000H000H000H000H
#06001:00
#06001:15161718191A1B1C1D1E1F1G1H1I1J1K
#06001:00
#06001:00
#06001:00
#06001:ERESETEU00EVEW00EX00EY00EZF0F1F2
#06004:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEX
#06011:0R0R0R0R
#06012:00000000000O0000
#06013:000O000000000I00
#06014:00000000FP0000FT
#06015:000000000I0000000000FQ0000FS0000
#06018:0000000000000000000000FR00000P00
#06019:0000000P00000000
#06053:000000000000FOFO0000000000000000
#06059:00FN000000000000

#06101:00
#06101:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06101:00
#06101:00
#06101:00
#06101:0G
#06101:000H000H000H000H
#06101:00
#06101:15161718191A1B1C1D1E1F1G1H1I1J1K
#06101:00
#06101:00
#06101:00
#06101:DZ00E0E100E2E300E400E500E600E700
#06104:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#06111:0R0R0R0R
#06112:000O0000000O0000
#06113:0000000I
#06114:00000000F600000P
#06115:00000000000000000000F70000F90000
#06116:002B000000000000
#06118:0000000000000P00000000F800000000
#06119:000I0000
#06153:000000000000F5F50000000000000000
#06155:F4F40000
#06159:00000000000000FA

#06201:00
#06201:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06201:00
#06201:00
#06201:00
#06201:0G
#06201:000H000H000H000H
#06201:00
#06201:15161718191A1B1C1D1E1F1G1H1I1J1K
#06201:00
#06201:00
#06201:00
#06201:E8E9EAEB00ECED00EE00EF00EG00EH00
#06204:565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#06211:0R0R0R0R
#06212:00000000000O0000
#06213:000O000000000I00
#06214:00000000FC0000FG
#06215:000000000I0000000000FD0000FF0000
#06218:0000000000000P00000000FE00000P00
#06253:000000000000FBFB0000000000000000
#06259:00FA000000000000

#06301:00
#06301:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06301:00
#06301:00
#06301:00
#06301:0G
#06301:000H000H000H000H
#06301:00
#06301:15161718191A1B1C1D1E1F1G1H1I1J1K
#06301:00
#06301:00
#06301:00
#06301:EI00EJEK00ELEM00EN00EO00EP00EQ00
#06304:6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7SC9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#06307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039HE38HE37HE36HE35HE34HE32HE2Z2U
#06311:0R0R0R0R
#06312:00000000000O0000
#06313:0000000I
#06314:00000000FJ00000P
#06315:00000O00000000000000FK0000FM0000
#06318:0000000000000P00000000FL00000000
#06319:000I0000
#06353:FH000000FH00FIFI0000000000000000
#06359:00000000000000FN

#06401:000L000000000000
#06401:696A6B6C6D6E6F6G6H6I6H6I7373746M
#06401:00
#06401:00
#06401:0000000000000000000000000J0J0J0J
#06401:0G
#06401:00
#06401:0Q
#06401:15161718191A1B1C1D1E1F1G00000000
#06401:0000000000000000000000009J9J9J9J
#06401:00
#06401:00
#06401:ERESETEU00EVEW00EX00EY00EZF0F1F2
#06401:000000000000FO00FP00FQFRFWFXFYFZ
#06404:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEX
#06406:HF
#06407:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8HEBEHEBGHEBIHEBKHEBMHEBOHEBQHEBSHEBUHEBWHEBYHEC0HEC2HEC4HEC6HEC8
#06411:0R00000R00000R000000000000000000
#06413:0000000013131313
#06415:0I00000I00000I000013001300130013
#06416:0H00000H00000H000000000000000000
#06459:FN

#06501:00
#06501:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06501:00
#06501:00
#06501:000I000I
#06501:0G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DZ00E0E100E2E300E400E500E600E700
#06504:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#06507:HE
#06511:0R0R0R0R
#06512:000H000H000H000H
#06513:000000180000F500001E00F800001J00
#06514:15001700001A00001D001F001H000P00
#06515:0016000019000P00F6000O00001I0000
#06516:0M
#06518:00000O000000001C0000001G00F9001K
#06519:F400001B00F700FA

#06601:00
#06601:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06601:00
#06601:00
#06601:000I000I
#06601:0G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E8E9EAEB00ECED00EE00EF00EG00EH00
#06604:565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#06611:0R0R0R0R
#06612:000H000H000H1H0H
#06613:000000180000FB00001E001G001I001K
#06614:15001700001A00001D001F000000FG00
#06615:0016000019000P00FC0000FE00000P00
#06618:00000O000000001C00000O0000FF0000
#06619:0000001B00FD001J

#06701:00
#06701:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06701:00
#06701:00
#06701:000I000I
#06701:0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EI00EJEK00ELEM00EN00EO00EP00EQ00
#06704:6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7SC9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#06711:0R0R0R0R
#06712:000H000H000H000H
#06713:000000180000FI00001E00FL00FM001K
#06714:15001700001A00001D001F001H000P00
#06715:0016000019000P00FJ000O00001I0000
#06718:FH000O000000001C0000001G00001J00
#06719:0000001B00FK00FN

#06801:00
#06801:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06801:00
#06801:00
#06801:000I000I
#06801:0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ERESETEU00EVEW00EX00EY00EZF0F1F2
#06804:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEX
#06811:0R0R0R0R
#06812:000H000H000H000H
#06813:000000180000FO00001E00FR00FS0000
#06814:15001700001A00001D001F001H000P00
#06815:0016000019000P00FP000O0000001J00
#06818:00000O000000001C0000001G001I001K
#06819:0000001B00FQ00FT

#06901:00
#06901:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06901:00
#06901:00
#06901:00
#06901:0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DZ00E0E100E2E300E400E500E600E700
#06904:9Y9ZA0A1A3A4A5A6A73N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#06907:HEBUHEBWHEBYHEC0HE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:0R0R0R0R
#06912:00000H0000000H00001E00F800F90000
#06913:00000018001A0000F6000H001H000H00
#06914:150017000I00F5001D00001G00000P00
#06915:0016000019000P0000000O0000001J00
#06916:0N
#06918:00000O000000001C00001F00001I001K
#06919:F400001B00F70IFA

#07001:00
#07001:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#07001:00
#07001:00
#07001:00
#07001:0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E8E9EAEB00ECED00EE00EF00EG00EH00
#07001:00
#07001:00
#07001:00
#07001:CG00CH00CI00CJ00CK00CL00CM00CN00CO00CP00CQ00CR00CS00CT00CUCVCWCX
#07004:7U7V7W7X7Y7Z8081828K5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#07007:HEBUHEBWHEBYHEC0HE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:0R0R0R0R
#07012:000H000H000H000H
#07013:00000018001A0000FC00FD001H00FG00
#07014:15170IFB001F0I0P
#07015:0016000019000P001D0000FE001I001K
#07016:0N
#07018:00000O000000001C001E001G00FF0000
#07019:0000001B000O001J

#07101:00
#07101:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#07101:00
#07101:00
#07101:00
#07101:0G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EI00EJEK00ELEM00EN00EO00EP00EQ00
#07101:00
#07101:00
#07101:00
#07101:CY00CZ00D000D100D200D300D400D500D600D700D800D900DA00DB00DCDDDEDF
#07104:AOAMALAKAJAI7475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7SC9AAA9A8A7A6A5CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#07107:HEBUHEBWHEBYHEC0HE0000000000000000000000000000000000000000000000HEBUHEBWHEBYHEC0HEHE3CHE3BHE3AHE39HE38HE37HE36HE35HE34HE32HE2Z2U
#07111:0R0R0R0R
#07112:000H000H000H1H0H
#07113:00000018001A0000001E00FL00FM0000
#07114:15170IFI1D1F0I0P
#07115:0016000019000P0000000O00001I001K
#07116:0N0M
#07118:FH000O000000001C0000001G00001J00
#07119:0000001BFJFK00FN

#07201:2C0L000000000000
#07201:696A6B6C6D6E6F6G6H6I6H6I7373746M
#07201:00
#07201:00
#07201:00
#07201:0G
#07201:00
#07201:0Q
#07201:15161700191A001C1D1E1F1G001I1J1K
#07201:00
#07201:00
#07201:00
#07201:ERESETEU00EVEW00EX00EY00EZF0F1F2
#07201:000000000000FO00FP00FQFRFWFXFYFZ
#07201:00
#07201:00
#07201:DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DR00DS00DT00DUDVDWDX
#07204:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEX
#07207:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8HEBEHEBGHEBIHEBKHEBMHEBOHEBQHEBSHEBUHEBWHEBYHEC0HEC2HEC4HEC6HEC8
#07211:0R00000R00000R0000000000130H130H
#07212:0000000013130000
#07213:0H00000H00000H00000700130J9J0J9J
#07214:0000000009090000
#07215:0000001800001B00001300079J130H13
#07216:0M00000N00000M000000000000000000
#07218:000000000I0H0000
#07219:0I00000I00000I00000000001H0J9J0J

#07304:EQERESETEUEVEWEXHE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07307:HEC2HEC4HEC6HEC8HE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:0R
#07316:0N
#07319:FV

