
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE メテオドライブ
#TITLE Meteor drive [ZZ]
#ARTIST Oya-2* × chikuw-Δ-
#BPM 190
#PLAYLEVEL 50
#RANK 3

#SUBARTIST KAPPA SEQ.
#STAGEFILE bga__title.png

#DIFFICULTY 5
#TOTAL 300
#LNOBJ ZZ

#WAV01 kick_001.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_002.wav
#WAV05 kick_003.wav
#WAV06 kick_003.wav
#WAV07 kick_004.wav
#WAV08 kick_005.wav
#WAV09 kick_005.wav
#WAV0A kick_006.wav
#WAV0B kick_006.wav
#WAV0C kick_007.wav
#WAV0D hihat_001.wav
#WAV0E hihat_001.wav
#WAV0F hihat_002.wav
#WAV0G hihat_003.wav
#WAV0H hihat_004.wav
#WAV0I hihat_005.wav
#WAV0J hihat_006.wav
#WAV0K hihat_007.wav
#WAV0L hihat_008.wav
#WAV0M hihat_009.wav
#WAV0N hihat_010.wav
#WAV0O hihat_011.wav
#WAV0P hihat_012.wav
#WAV0Q hihat_013.wav
#WAV0R hihat_014.wav
#WAV0S hihat_015.wav
#WAV0T hihat_016.wav
#WAV0U crash_001.wav
#WAV0V crash_001.wav
#WAV0W crash_002.wav
#WAV0X ride_001.wav
#WAV0Y ride_001.wav
#WAV0Z snare_001.wav
#WAV10 snare_002.wav
#WAV11 breaks_001.wav
#WAV12 breaks_001.wav
#WAV13 breaks_002.wav
#WAV14 breaks_002.wav
#WAV15 breaks_003.wav
#WAV16 breaks_004.wav
#WAV17 breaks_005.wav
#WAV18 breaks_006.wav
#WAV19 breaks_007.wav
#WAV1A breaks_008.wav
#WAV1B breaks_009.wav
#WAV1C breaks_010.wav
#WAV1D breaks_011.wav
#WAV1F bass_001.wav
#WAV1G bass_002.wav
#WAV1H bass_003.wav
#WAV1I bass_004.wav
#WAV1J bass_005.wav
#WAV1K bass_006.wav
#WAV1L bass_007.wav
#WAV1M bass_008.wav
#WAV1N bass_009.wav
#WAV1O bass_010.wav
#WAV1P bass_011.wav
#WAV1Q bass_012.wav
#WAV1R bass_013.wav
#WAV1S bass_014.wav
#WAV1T bass_015.wav
#WAV1U bass_016.wav
#WAV1V bass_017.wav
#WAV1W hyp_001.wav
#WAV1X hyp_002.wav
#WAV1Y hyp_003.wav
#WAV20 back_001.wav
#WAV21 back_001.wav
#WAV22 back_002.wav
#WAV23 back_003.wav
#WAV24 back_003.wav
#WAV25 back_004.wav
#WAV26 back_004.wav
#WAV27 back_005.wav
#WAV28 back_005.wav
#WAV29 back_006.wav
#WAV2A back_007.wav
#WAV2B back_007.wav
#WAV2C back_008.wav
#WAV2D back_008.wav
#WAV2E back_009.wav
#WAV2F back_009.wav
#WAV2G back_010.wav
#WAV2H back_011.wav
#WAV2I back_011.wav
#WAV2J back_012.wav
#WAV2L leadA_001.wav
#WAV2M leadA_002.wav
#WAV2N leadA_003.wav
#WAV2O leadA_004.wav
#WAV2P leadA_005.wav
#WAV2Q leadA_006.wav
#WAV2R leadA_007.wav
#WAV2S leadA_008.wav
#WAV2T leadA_009.wav
#WAV2U leadA_010.wav
#WAV2V leadA_011.wav
#WAV2W leadA_012.wav
#WAV2X leadA_013.wav
#WAV2Y leadA_014.wav
#WAV2Z leadA_015.wav
#WAV30 leadA_016.wav
#WAV31 leadA_017.wav
#WAV32 leadA_018.wav
#WAV33 leadA_019.wav
#WAV34 leadA_020.wav
#WAV35 leadA_021.wav
#WAV36 leadA_022.wav
#WAV37 leadA_023.wav
#WAV38 leadA_024.wav
#WAV39 leadA_025.wav
#WAV3A leadA_026.wav
#WAV3B leadA_027.wav
#WAV3C leadA_028.wav
#WAV3D leadA_029.wav
#WAV3E leadA_030.wav
#WAV3F leadA_031.wav
#WAV3G leadA_032.wav
#WAV3H leadA_033.wav
#WAV3I leadA_034.wav
#WAV3J leadA_035.wav
#WAV3K leadA_036.wav
#WAV3L leadA_037.wav
#WAV3M leadA_038.wav
#WAV3N leadA_039.wav
#WAV3O leadA_040.wav
#WAV3P leadA_041.wav
#WAV3Q leadA_042.wav
#WAV3R leadA_043.wav
#WAV3S leadA_044.wav
#WAV3T leadA_045.wav
#WAV3U leadA_046.wav
#WAV3V leadA_047.wav
#WAV3W leadA_048.wav
#WAV3X leadA_049.wav
#WAV3Y leadA_050.wav
#WAV3Z leadA_051.wav
#WAV40 leadA_052.wav
#WAV41 leadA_053.wav
#WAV42 leadA_054.wav
#WAV43 leadA_055.wav
#WAV44 leadA_056.wav
#WAV46 leadB_001.wav
#WAV47 leadB_002.wav
#WAV48 leadB_003.wav
#WAV49 leadB_004.wav
#WAV4A leadB_005.wav
#WAV4B leadB_006.wav
#WAV4C leadB_007.wav
#WAV4D leadB_008.wav
#WAV4E leadB_009.wav
#WAV4F leadB_010.wav
#WAV4G leadB_011.wav
#WAV4H leadB_012.wav
#WAV4I leadB_013.wav
#WAV4J leadB_014.wav
#WAV4K leadB_015.wav
#WAV4L leadB_016.wav
#WAV4M leadB_017.wav
#WAV4N leadB_018.wav
#WAV4O leadB_019.wav
#WAV4P leadB_020.wav
#WAV4Q leadB_021.wav
#WAV4R leadB_022.wav
#WAV4S leadB_023.wav
#WAV4T leadB_024.wav
#WAV4U leadB_025.wav
#WAV4V leadB_026.wav
#WAV4W leadB_027.wav
#WAV4X leadB_028.wav
#WAV4Y leadB_029.wav
#WAV4Z leadB_030.wav
#WAV50 leadB_031.wav
#WAV52 leadC_001.wav
#WAV53 leadC_002.wav
#WAV54 leadC_003.wav
#WAV55 leadC_004.wav
#WAV56 leadC_005.wav
#WAV57 leadC_006.wav
#WAV58 leadC_007.wav
#WAV59 leadC_008.wav
#WAV5A leadC_009.wav
#WAV5B leadC_010.wav
#WAV5C leadC_011.wav
#WAV5D leadC_012.wav
#WAV5E leadC_013.wav
#WAV5F leadC_014.wav
#WAV5G leadC_015.wav
#WAV5H leadC_016.wav
#WAV5I leadC_017.wav
#WAV5J leadC_018.wav
#WAV5K leadC_019.wav
#WAV5L leadC_020.wav
#WAV5M leadC_021.wav
#WAV5N leadC_022.wav
#WAV5O leadC_023.wav
#WAV5P leadC_024.wav
#WAV5Q leadC_025.wav
#WAV5R leadC_026.wav
#WAV5S leadC_027.wav
#WAV5T leadC_028.wav
#WAV5U leadC_029.wav
#WAV5V leadC_030.wav
#WAV5W leadC_031.wav
#WAV5X leadC_032.wav
#WAV5Y leadC_033.wav
#WAV5Z leadC_034.wav
#WAV60 leadC_035.wav
#WAV61 leadC_036.wav
#WAV62 leadC_037.wav
#WAV63 leadC_038.wav
#WAV64 leadC_039.wav
#WAV65 leadC_040.wav
#WAV66 leadC_041.wav
#WAV67 leadC_042.wav
#WAV68 leadC_043.wav
#WAV69 leadC_044.wav
#WAV6B leadD_001.wav
#WAV6C leadD_002.wav
#WAV6D leadD_003.wav
#WAV6E leadD_004.wav
#WAV6F leadD_005.wav
#WAV6G leadD_006.wav
#WAV6H leadD_007.wav
#WAV6I leadD_008.wav
#WAV6J leadD_009.wav
#WAV6K leadD_010.wav
#WAV6L leadD_011.wav
#WAV6M leadD_012.wav
#WAV6N leadD_013.wav
#WAV6O leadD_014.wav
#WAV6P leadD_015.wav
#WAV6R leadE_001.wav
#WAV6S leadE_002.wav
#WAV6T leadE_003.wav
#WAV6U leadE_004.wav
#WAV6V leadE_005.wav
#WAV6W leadE_006.wav
#WAV6X leadE_007.wav
#WAV6Y leadE_008.wav
#WAV6Z leadE_009.wav
#WAV70 leadE_010.wav
#WAV71 leadE_011.wav
#WAV72 leadE_012.wav
#WAV73 leadE_013.wav
#WAV74 leadE_014.wav
#WAV75 leadE_015.wav
#WAV76 leadE_016.wav
#WAV77 leadE_017.wav
#WAV78 leadE_018.wav
#WAV79 leadE_019.wav
#WAV7A leadE_020.wav
#WAV7B leadE_021.wav
#WAV7C leadE_022.wav
#WAV7D leadE_023.wav
#WAV7E leadE_024.wav
#WAV7F leadE_025.wav
#WAV7G leadE_026.wav
#WAV7H leadE_027.wav
#WAV7I leadE_028.wav
#WAV7J leadE_029.wav
#WAV7K leadE_030.wav
#WAV7L leadE_031.wav
#WAV7M leadE_032.wav
#WAV7N leadE_033.wav
#WAV7O leadE_034.wav
#WAV7P leadE_035.wav
#WAV7Q leadE_036.wav
#WAV7R leadE_037.wav
#WAV7S leadE_038.wav
#WAV7T leadE_039.wav
#WAV7U leadE_040.wav
#WAV7V leadE_041.wav
#WAV7W leadE_042.wav
#WAV7X leadE_043.wav
#WAV7Y leadE_044.wav
#WAV7Z leadE_045.wav
#WAV80 leadE_046.wav
#WAV81 leadE_047.wav
#WAV82 leadE_048.wav
#WAV83 leadE_049.wav
#WAV84 leadE_050.wav
#WAV85 leadE_051.wav
#WAV86 leadE_052.wav
#WAV87 leadE_053.wav
#WAV88 leadE_054.wav
#WAV8A rounds_001.wav
#WAV8B rounds_002.wav
#WAV8C rounds_003.wav
#WAV8D rounds_004.wav
#WAV8E rounds_005.wav
#WAV8F rounds_006.wav
#WAV8G rounds_007.wav
#WAV8H rounds_008.wav
#WAV8I fm_001.wav
#WAV8J fm_002.wav
#WAV8K fm_003.wav
#WAV8L fm_004.wav
#WAV8M fm_005.wav
#WAV8N fm_006.wav
#WAV8O bgm_001.wav
#WAV8P bgm_002.wav
#WAV8Q bgm_003.wav
#WAV8S arp_001.wav
#WAV8T arp_002.wav
#WAV8U arp_003.wav
#WAV8V arp_004.wav
#WAV8W arp_005.wav
#WAV8X arp_006.wav
#WAV8Y arp_007.wav
#WAV8Z arp_008.wav
#WAV90 arp_009.wav
#WAV91 arp_010.wav
#WAV92 arp_011.wav
#WAV93 arp_012.wav
#WAV94 arp_013.wav
#WAV95 arp_014.wav
#WAV96 arp_015.wav
#WAV97 arp_016.wav
#WAV98 arp_017.wav
#WAV99 arp_018.wav
#WAV9A arp_019.wav
#WAV9B arp_020.wav
#WAV9C arp_021.wav
#WAV9D arp_022.wav
#WAV9E arp_023.wav
#WAV9F arp_024.wav
#WAV9G arp_025.wav
#WAV9H arp_026.wav
#WAV9I arp_027.wav
#WAV9J arp_028.wav
#WAV9K arp_029.wav
#WAV9L arp_030.wav
#WAV9M arp_031.wav
#WAV9N arp_032.wav
#WAV9O arp_033.wav
#WAV9P arp_034.wav
#WAV9Q arp_035.wav
#WAV9R arp_036.wav
#WAV9S arp_037.wav
#WAV9T arp_038.wav
#WAV9U arp_039.wav
#WAV9V arp_040.wav
#WAV9W arp_041.wav
#WAV9X arp_042.wav
#WAV9Z pianoA_001.wav
#WAVA0 pianoA_002.wav
#WAVA1 pianoA_003.wav
#WAVA2 pianoA_004.wav
#WAVA3 pianoA_005.wav
#WAVA4 pianoA_006.wav
#WAVA5 pianoA_007.wav
#WAVA6 pianoA_008.wav
#WAVA7 pianoA_008.wav
#WAVA8 pianoA_008.wav
#WAVA9 pianoA_008.wav
#WAVAB pianoB_001.wav
#WAVAC pianoB_002.wav
#WAVAD pianoB_003.wav
#WAVAE pianoB_004.wav
#WAVAF pianoB_005.wav
#WAVAG pianoB_006.wav
#WAVAH pianoB_007.wav
#WAVAI pianoB_008.wav
#WAVAJ pianoB_009.wav
#WAVAK pianoB_010.wav
#WAVAL pianoB_011.wav
#WAVAM pianoB_012.wav
#WAVAN pianoB_013.wav
#WAVAO pianoB_014.wav
#WAVAP pianoB_015.wav
#WAVAQ pianoB_016.wav
#WAVAR pianoB_017.wav
#WAVAS pianoB_018.wav
#WAVAT pianoB_019.wav
#WAVAU pianoB_020.wav
#WAVAV pianoB_021.wav
#WAVAW pianoB_022.wav
#WAVAX pianoB_023.wav
#WAVAY pianoB_024.wav
#WAVAZ pianoB_025.wav
#WAVB0 pianoB_026.wav
#WAVB1 pianoB_027.wav
#WAVB2 pianoB_028.wav
#WAVB3 pianoB_029.wav
#WAVB4 pianoB_030.wav
#WAVB5 pianoB_031.wav
#WAVB6 pianoB_032.wav
#WAVB7 pianoB_033.wav
#WAVB8 pianoB_034.wav
#WAVB9 pianoB_035.wav
#WAVBA pianoB_036.wav
#WAVBB pianoB_037.wav
#WAVBC pianoB_038.wav
#WAVBD pianoB_039.wav
#WAVBE pianoB_040.wav
#WAVBF pianoB_041.wav
#WAVBG pianoB_042.wav
#WAVBH pianoB_043.wav
#WAVBI pianoB_044.wav
#WAVBJ pianoB_045.wav
#WAVBK pianoB_046.wav
#WAVBL pianoB_047.wav
#WAVBM pianoB_048.wav
#WAVBN pianoB_049.wav
#WAVBO pianoB_050.wav
#WAVBP pianoB_051.wav
#WAVBQ pianoB_052.wav
#WAVBR pianoB_053.wav
#WAVBS pianoB_054.wav
#WAVBT pianoB_055.wav
#WAVBU pianoB_056.wav
#WAVBV pianoB_057.wav
#WAVBW pianoB_058.wav
#WAVBX pianoB_059.wav
#WAVBY pianoB_060.wav
#WAVC0 pianoC_001.wav
#WAVC1 pianoC_002.wav
#WAVC2 pianoC_003.wav
#WAVC3 pianoC_004.wav
#WAVC4 pianoC_005.wav
#WAVC5 pianoC_006.wav
#WAVC6 pianoC_007.wav
#WAVC7 pianoC_008.wav
#WAVC8 pianoC_009.wav
#WAVC9 pianoC_010.wav
#WAVCA pianoC_011.wav
#WAVCB pianoC_012.wav
#WAVCC pianoC_013.wav
#WAVCD pianoC_014.wav
#WAVCE pianoC_015.wav
#WAVCF pianoC_016.wav
#WAVCG pianoC_017.wav
#WAVCH pianoC_018.wav
#WAVCI pianoC_019.wav
#WAVCK fx_001.wav
#WAVCL fx_002.wav
#WAVCM fx_003.wav
#WAVCN fx_004.wav
#WAVCO fx_005.wav
#WAVCP fx_006.wav
#WAVCQ fx_007.wav
#WAVCR fx_008.wav
#WAVCS fx_009.wav
#WAVCT fx_010.wav
#WAVCV fm_007.wav
#WAVCW hyp_004.wav
#WAVCX leadE_055.wav
#WAVCY leadE_056.wav
#WAVCZ leadE_057.wav
#WAVD0 leadE_058.wav
#WAVD1 leadE_059.wav
#WAVD2 leadE_060.wav
#WAVD3 leadE_061.wav
#WAVD4 leadE_062.wav
#WAVD5 leadE_063.wav
#WAVD6 leadE_064.wav
#WAVD7 leadE_065.wav
#WAVD8 leadE_066.wav
#WAVD9 leadE_067.wav
#WAVDA leadE_068.wav
#WAVDB leadE_069.wav
#WAVDC leadE_070.wav
#WAVDD leadE_071.wav
#WAVDE leadE_072.wav
#WAVDF leadE_073.wav
#WAVDG leadE_074.wav
#WAVDH leadE_075.wav
#WAVDI leadE_076.wav
#WAVDJ leadE_077.wav
#WAVDK leadE_078.wav
#WAVDL leadE_079.wav
#WAVDM leadE_080.wav
#WAVDN leadE_081.wav
#WAVDO leadE_082.wav
#WAVDP leadE_083.wav
#WAVDQ leadE_084.wav
#WAVDR leadE_085.wav
#WAVDS leadE_086.wav
#WAVDT leadE_087.wav
#WAVDU leadE_088.wav
#WAVDV leadE_089.wav


*---------------------- EXPANSION FIELD
#BMP00 bga_miss.png
#BMP01 bga__black.png
#BMP02 bga_A_001.png
#BMP03 bga_A_002.png
#BMP04 bga_A_003.png
#BMP05 bga_A_004.png
#BMP06 bga_A_005.png
#BMP07 bga_A_006.png
#BMP08 bga_A_007.png
#BMP09 bga_A_008.png
#BMP0A bga_A_009.png
#BMP0B bga_A_010.png
#BMP0C bga_A_011.png
#BMP0D bga_A_012.png
#BMP0E bga_A_013.png
#BMP0F bga_A_014.png
#BMP10 bga_A_015.png
#BMP11 bga_A_016.png
#BMP12 bga_A_017.png
#BMP13 bga_A_018.png
#BMP14 bga_A_019.png
#BMP15 bga_A_020.png
#BMP16 bga_A_021.png
#BMP17 bga_A_022.png
#BMP18 bga_A_023.png
#BMP19 bga_A_024.png
#BMP1A bga_B_001.png
#BMP1B bga_B_002.png
#BMP1C bga_B_003.png
#BMP1D bga_B_004.png
#BMP1E bga_B_005.png
#BMP1F bga_B_006.png
#BMP20 bga_B_007.png
#BMP21 bga_B_008.png
#BMP22 bga_B_009.png
#BMP23 bga_B_010.png
#BMP24 bga_B_011.png
#BMP25 bga_B_012.png
#BMP26 bga_B_013.png
#BMP27 bga_B_014.png
#BMP28 bga_B_015.png
#BMP29 bga_B_016.png
#BMP2A bga_C_001.png
#BMP2B bga_C_002.png
#BMP2C bga_C_003.png
#BMP2D bga_C_004.png
#BMP2E bga_C_005.png
#BMP2F bga_C_006.png
#BMP30 bga_C_007.png
#BMP31 bga_C_008.png
#BMP32 bga_C_009.png
#BMP33 bga_C_010.png
#BMP34 bga_C_011.png
#BMP35 bga_C_012.png
#BMP36 bga_C_013.png
#BMP37 bga_C_014.png
#BMP38 bga_C_015.png
#BMP39 bga_C_016.png
#BMP3A bga_D_001.png
#BMP3B bga_D_002.png
#BMP3C bga_D_003.png
#BMP3D bga_D_004.png
#BMP3E bga_D_005.png
#BMP3F bga_D_006.png
#BMP40 bga_D_007.png
#BMP41 bga_D_008.png
#BMP42 bga_D_009.png
#BMP43 bga_D_010.png
#BMP44 bga_D_011.png
#BMP45 bga_D_012.png
#BMP46 bga_D_013.png
#BMP47 bga_D_014.png
#BMP48 bga_D_015.png
#BMP49 bga_D_016.png
#BMP4A bga_D_017.png
#BMP4B bga_D_018.png
#BMP4C bga_D_019.png
#BMP4D bga_D_020.png
#BMP4E bga_D_021.png
#BMP4F bga_D_022.png
#BMP50 bga_D_023.png
#BMP51 bga_D_024.png
#BMP52 bga_D_025.png
#BMP53 bga_D_026.png
#BMP54 bga_D_027.png
#BMP55 bga_D_028.png
#BMP56 bga_D_029.png
#BMP57 bga_D_030.png
#BMP58 bga_D_031.png
#BMP59 bga_D_032.png
#BMP5A bga_E_001.png
#BMP5B bga_E_002.png
#BMP5C bga_E_003.png
#BMP5D bga_E_004.png
#BMP5E bga_E_005.png
#BMP5F bga_E_006.png
#BMP60 bga_E_007.png
#BMP61 bga_E_008.png
#BMP62 bga_E_009.png
#BMP63 bga_E_010.png
#BMP64 bga_E_011.png
#BMP65 bga_E_012.png
#BMP66 bga_E_013.png
#BMP67 bga_E_014.png
#BMP68 bga_E_015.png
#BMP69 bga_E_016.png
#BMP6A bga_E_017.png
#BMP6B bga_E_018.png
#BMP6C bga_E_019.png
#BMP6D bga_E_020.png
#BMP6E bga_E_021.png
#BMP6F bga_E_022.png
#BMP70 bga_E_023.png
#BMP71 bga_E_024.png
#BMP72 bga_E_025.png
#BMP73 bga_E_026.png
#BMP74 bga_E_027.png
#BMP75 bga_E_028.png
#BMP76 bga_E_029.png
#BMP77 bga_E_030.png
#BMP78 bga_E_031.png
#BMP79 bga_E_032.png
#BMP7A bga_F_001.png
#BMP7B bga_F_002.png
#BMP7C bga_F_003.png
#BMP7D bga_F_004.png
#BMP7E bga_F_005.png
#BMP7F bga_F_006.png
#BMP80 bga_F_007.png
#BMP81 bga_F_008.png
#BMP82 bga_F_009.png
#BMP83 bga_F_010.png
#BMP84 bga_F_011.png
#BMP85 bga_F_012.png
#BMP86 bga_F_013.png
#BMP87 bga_F_014.png
#BMP88 bga_F_015.png
#BMP89 bga_F_016.png
#BMP8A bga_G_001.png
#BMP8B bga_G_002.png
#BMP8C bga_G_003.png
#BMP8D bga_G_004.png
#BMP8E bga_G_005.png
#BMP8F bga_G_006.png
#BMP90 bga_G_007.png
#BMP91 bga_G_008.png
#BMP92 bga_G_009.png
#BMP93 bga_G_010.png
#BMP94 bga_G_011.png
#BMP95 bga_G_012.png
#BMP96 bga_H_001.png
#BMP97 bga_H_002.png
#BMP98 bga_H_003.png
#BMP99 bga_H_004.png
#BMP9A bga_H_005.png
#BMP9B bga_H_006.png
#BMP9C bga_H_007.png
#BMP9D bga_H_008.png
#BMP9E bga_H_009.png
#BMP9F bga_H_010.png
#BMPA0 bga_H_011.png
#BMPA1 bga_H_012.png
#BMPA2 bga_I_001.png
#BMPA3 bga_I_002.png
#BMPA4 bga_I_003.png
#BMPA5 bga_I_004.png
#BMPA6 bga_I_005.png
#BMPA7 bga_I_006.png
#BMPA8 bga_I_007.png
#BMPA9 bga_I_008.png
#BMPAA bga_I_009.png
#BMPAB bga_I_010.png
#BMPAC bga_I_011.png
#BMPAD bga_I_012.png
#BMPAE bga_I_013.png
#BMPAF bga_I_014.png
#BMPB0 bga_I_015.png
#BMPB1 bga_I_016.png
#BMPB2 bga_I_017.png
#BMPB3 bga_I_018.png
#BMPB4 bga_I_019.png
#BMPB5 bga_I_020.png
#BMPB6 bga_I_021.png
#BMPB7 bga_I_022.png
#BMPB8 bga_I_023.png
#BMPB9 bga_I_024.png
#BMPBA bga_I_025.png
#BMPBB bga_I_026.png
#BMPBC bga_I_027.png
#BMPBD bga_I_028.png
#BMPBE bga_I_029.png
#BMPBF bga_I_030.png
#BMPC0 bga_I_031.png
#BMPC1 bga_I_032.png
#BMPC2 bga_J_001.png
#BMPC3 bga_J_002.png
#BMPC4 bga_J_003.png
#BMPC5 bga_J_004.png
#BMPC6 bga_J_005.png
#BMPC7 bga_J_006.png
#BMPC8 bga_J_007.png
#BMPC9 bga_J_008.png
#BMPCA bga_J_009.png
#BMPCB bga_J_010.png
#BMPCC bga_J_011.png
#BMPCD bga_J_012.png
#BMPCE bga_J_013.png
#BMPCF bga_J_014.png



*---------------------- MAIN DATA FIELD



#00101:00CK000000000000000000000000000000000000000000000000000000000000
#00104:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1

#00204:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1

#00301:00
#00301:00
#00301:000F0F0F
#00301:00
#00301:0U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CL
#00304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00311:01010101
#00324:000D000E000D000E
#00325:001F001F001F001F

#00401:00
#00401:00
#00401:0F0F0F0F
#00404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00411:01010101
#00424:000D000E000D000E
#00425:001F001F001F001F

#00501:00
#00501:00
#00501:0F0F0F0F
#00504:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00511:01010101
#00524:000D000E000D000E
#00525:001F001F001F001F

#00601:00
#00601:00
#00601:0F0F0F0F
#00604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00611:0100010001000102
#00624:000D000E000D000E
#00625:001F001F001F001F

#00701:00
#00701:00
#00701:0F0F0F0F
#00704:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00711:01010101
#00724:000D000E000D000E
#00725:001F001F001F001F

#00801:00
#00801:00
#00801:0F0F0F0F
#00804:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00811:01010101
#00824:000D000E000D000E
#00825:001F001F001F001F

#00901:00
#00901:00
#00901:0F0F0F0F
#00904:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00907:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2C3C4
#00911:01010101
#00924:000D000E000D000E
#00925:001F001F001F001F

#01001:00
#01001:0000001700170017
#01001:15161700181600001816000018160000
#01001:0000001F001F001F
#01001:00
#01001:001F000000000000
#01004:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#01007:C5000000C600C700C80000000000000000000000C900CA00CB000000000000000000CC00CD00CE00CF00000000000000CF01CF01CF01CF01CF01CF01CF01CF01
#01011:0V
#01013:1100001100120000
#01015:0012000000000000
#01022:0000000000000013
#01023:00000000130000140013000014000000
#01024:00000000000000000000000000000014

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:20212200200021200021202100202100
#01104:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01111:00002N1F00000000
#01112:0001
#01113:000D010E00000100
#01114:000000000F0D0000
#01115:011F0F0000000F0E
#01122:000000002P1F0000
#01123:0U2M002O00002R1F
#01124:00000000002Q0000
#01125:2L0000000000002S

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:20212200200021200021200023242300
#01204:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01211:000000000100000E
#01212:000D0000000D0000
#01213:0000001F00000002
#01214:011F0100002Y0100
#01215:0000000E0F00001F
#01222:0F2U0F00001F0F00
#01223:000000002X000030
#01224:2T2V002Z
#01225:0000002W00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:20212200200021200021202100202100
#01304:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01311:0000011F00000000
#01312:000000000F360000
#01313:000D0F0E0000011F
#01314:00000000000D0000
#01315:011F330000000F00
#01322:00000000011F0000
#01323:0F3200340000370E
#01324:0035
#01325:3100000000000038

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:20212200200021200021200025262500
#01404:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01411:0000000E00000000
#01412:011F010000003F02
#01413:0000001F01000000
#01414:0F0D00000000010E
#01415:0000003C0F0D0000
#01422:39000F0000000F1F
#01423:000000003D1F0000
#01424:003A3B000000003G
#01425:00000000003E0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000021000000000000
#01501:00000000000000200000002100200000
#01501:00210000000000000000000000000000
#01501:00
#01501:CM
#01504:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01511:000D01000000010E
#01512:00000000003M0000
#01513:011F0F0E00000F1F
#01514:000000000F0D0000
#01515:0F2200210000003O
#01522:00000000011F0000
#01523:203I201F00000021
#01524:000000003L200000
#01525:3H003J3K00003N00

#01601:00
#01601:00
#01601:00
#01601:0022000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00210000000000200021000000242300
#01604:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01611:00000021003U0000
#01612:0100010000000102
#01613:0000000E010D0000
#01614:0F0D0F0000000F0E
#01615:0000001F001F0000
#01622:3P1F20000000231F
#01623:0000003S0F200000
#01624:203Q3R0000003V3W
#01625:003T

#01701:00
#01701:00
#01701:00
#01701:000000000000000E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:20212200000021200021202100202100
#01704:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01711:0102010201020303
#01712:0000001F000D0000
#01713:3X000D000F0000000000000000040004
#01714:0000000E0F000000
#01715:0F1F000000000F00
#01722:00000040411F0000
#01723:003Y3Z000000431F
#01724:0000000000420000
#01725:0000200000000044

#01804:C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0AFAEADACABAAA9A8A7A6A5A4A3A2
#01811:01
#01824:0V

#01901:CN
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0047480000000000
#01901:46
#01901:0000004647484647
#01901:00
#01901:00
#01901:00
#01901:CO
#01901:CL
#01904:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#01911:0000005400000000
#01912:52000052
#01913:0053
#01914:0053000000000053
#01915:00000000005K0000
#01922:005K0000
#01923:0000005J
#01924:5J00005L00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4846474846474846
#02004:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02013:0054000000000000
#02014:0052
#02015:0000530000000054
#02022:5K00000000530000
#02023:0000005M5K005K00
#02024:005L000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4748464748464748
#02104:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02111:0000005400000000
#02112:52000052
#02113:0053
#02114:0053000000000053
#02115:00000000005K0000
#02122:005K0000
#02123:0000005J
#02124:5J00005L00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46474846494A494A
#02204:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02213:0054000000000054
#02214:0052
#02215:00530000
#02222:5K00000000530000
#02223:0000005M00005K00
#02224:005L000000000000
#02225:005N

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B4C4D4B4C4D4B4C
#02304:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02314:0000005200005200
#02315:5200000053000053
#02322:00530000005K0000
#02323:005K0000
#02324:5J00005J
#02325:0000005L00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4D4B4C4D4B4C4D4B
#02404:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02412:0000000052000052
#02413:0052000000000000
#02414:0000530000530000
#02422:0000005M5K005K00
#02423:5K
#02425:005L000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4E4F4G4E4F4G4E4F
#02501:00
#02501:00CP0000000000000000000000000000
#02504:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02512:52
#02513:0000005200005200
#02514:0000000053000053
#02515:0053000000000000
#02522:005K0000
#02523:00000000005K0000
#02524:0000005N00000000
#02525:5O00005P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4G4E4F4G4E4F4G4E
#02604:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02612:0052000052000052
#02613:0000530000530000
#02615:0000005M00000000
#02622:5K00005K
#02623:005L
#02624:005O000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4647484647484H4I
#02701:5253005453005556
#02701:5J005Q5R005Q5S00
#02704:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02711:19
#02712:00000000000000A6
#02713:000000A20000A500
#02714:CO00A10000A40000
#02715:00A00000A3000000
#02722:9Z00000000190000
#02723:001A001A1A00001A
#02724:0000001B0000001B001B00000000001B
#02725:001C001C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4J4I4J4I4H4K4L4M
#02801:0057560055560057
#02801:5Q5R005Q5T005T00
#02804:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#02811:00000000000000A7
#02812:000000A20000A500
#02813:0000A10000A40000
#02814:00A00000A3000000
#02815:9Z
#02822:1900000000190000
#02823:001A001A1A00001A
#02824:0000001B0000001B001B00000000001B
#02825:001C001C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4K4L4M4N4O4P4N4O
#02901:5859005A59005859
#02901:5U005V5W005V5X00
#02904:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02911:00000000000000A8
#02912:000000A20000A500
#02913:0000A10000A40000
#02914:00A00000A3000000
#02915:9Z
#02922:1900000000190000
#02923:001A001A1A00001A
#02924:0000001B0000001B001B00000000001B
#02925:001C001C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4P4N4O4P4Q4R4Q4R
#03001:005D5C005B5C005D
#03001:5V5W005Z5Y005Z00
#03004:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03012:000000A2000000A9
#03013:00A100A5
#03014:00A0000000A40000
#03015:9ZA3
#03022:190000000019001A
#03023:00001A0000001A001A0000000000001B
#03024:0000001B0000001B001B000000000000
#03025:001C001C

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4S4T4U4S4T4U4S4V
#03101:5E00005E00005E00
#03104:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#03111:001C001C
#03112:0000001B0000001B001B00000000001B
#03113:001A001A1A00001A
#03114:1900000000190000
#03115:00000060000000A6
#03122:00005ZA20000625F
#03123:005FA1000061A500
#03124:5XA000005FA40000
#03125:9ZA3

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4W4V4W4V4W4V4W4V
#03201:005E00005E000000
#03204:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03211:001C001C
#03212:0000001B0000001B001B00000000001B
#03213:001A001A1A00001A
#03214:1900000000190000
#03215:000000610000005E
#03222:00005FA20000A5A7
#03223:0060A100005F6300
#03224:61A0000063A40000
#03225:9ZA3

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4X4Y4Z4X4Y4Z4X4Y
#03304:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#03311:001C001C
#03312:0000001B0000001B001B00000000001B
#03313:001A001A1A00001A
#03314:1900000000190000
#03315:0000A1A20000005H
#03322:005H006600A40000
#03323:5G00635G5H005GA8
#03324:64A00000A365A500
#03325:9Z000067

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CQ0000
#03401:00
#03401:4Z4X004Z4X4Y4Z50
#03404:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03411:1D0000650000A55I
#03412:000000005H00000000005H000000001B
#03413:00644YA268A4691A
#03414:9Z5GA100A3000000
#03415:00A000005G0000A9
#03422:651A1A0000000000
#03423:0000001B001B00001A001A0000000000
#03424:0000000000001C00001B001B00000000
#03425:0000001D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CL
#03504:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900001A001B001C001D001E001F0020002100220023002400250026002700280029001A001B003A003B003C003D003E003F00
#03511:000Z
#03513:050000000Y000005
#03514:000000000000001H
#03515:1G0000ZZ0000000X
#03522:0U0000ZZ0000006C
#03523:6B0000ZZ00000000
#03524:0X0000ZZ00000000

#03604:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03611:0000000000000000000000001I0000000000000000000000000000ZZ00000000
#03612:000000000000000000000000050000000000000000000000000000ZZ00000000
#03613:00000000000000ZZ000000000Y0000000000000000000000000000ZZ00000000
#03614:00000000000000ZZ000000006D0000000000000000000000000000ZZ00000000
#03615:00000000000000ZZ000000000000000000000000000000000000000000000000
#03622:00000000000000ZZ000000000000000000000000000000000000000000000000

#03704:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#03712:000Z
#03713:000000000000000000000000008N0000
#03714:000000000Y008M0X
#03715:1J00000000000000000000ZZ000000000000000000008L000000000005000000
#03722:0500000000000000000000ZZ00000000000000008K000000000000001K000000
#03723:0X00000000000000000000ZZ0000000000008J0000000000000000006F000000
#03724:6E00000000000000000000ZZ000000008I000000000000000000000000000000

#03804:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03811:0000001L000000ZZ
#03812:0000006H000000ZZ
#03813:0000000X000000ZZ
#03814:ZZ0000000Y0000ZZ000000000Z000000000000000000000000000000ZZ000000
#03815:ZZ0000006G0000ZZ000000000000000000000000000000000000000000000000
#03822:ZZ000000ZY0000ZZ000000000000000000000000000000000000000000000000
#03823:ZZ000000050000ZZ000000000000000000000000000000000000000000000000

#03904:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100003A003B003C003D003E003F00
#03913:000Z
#03914:000000000Y000006
#03915:1M0000ZZ0000001N
#03922:060000ZZ0000000X
#03923:0X0000ZZ1W00006J
#03924:6I0000ZZ001X0000
#03925:0000001Y

#04004:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#04011:0000000000000000000000001O0000000000000000000000000000ZZ00000000
#04012:0000000000000000000000006K0000000000000000000000000000ZZ00000000
#04013:000000000000000000000000060000000000000000000000000000ZZ00000000
#04014:00000000000000ZZ000000000Y0000000000000000000000000000ZZ00000000
#04015:00000000000000ZZ000000000000000000000000000000000000000000000000
#04022:00000000000000ZZ000000000000000000000000000000000000000000000000
#04023:00000000000000ZZ000000000000000000000000000000000000000000000000

#04104:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#04111:000Y
#04112:0000000000000000000006ZZ00000000
#04113:000000000000000000000XZZ00000000
#04114:000000000000000000006MZZ008N0000
#04115:0X00000000000000000000ZZ0000000000000000000000008M0000006N000000
#04122:1P00000000000000000000ZZ000000000000000000008L000000000006000000
#04123:0600000000000000000000ZZ000000000Z0000008K000000000000001Q000000
#04124:6L00000000000000000000ZZ0000000000008J0000000000000000000Y000000
#04125:008I

#04204:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C00001A00006D00001B00006E00001C00006F00001D00007000001E00007100001F0000720000200000730000210000
#04211:00000006ZZ000000
#04212:0000001RZZ000000
#04213:0000006PZZ060000
#04214:0000000YZZ000000
#04215:00ZZ000006000000ZZ00000000000000000000000X0000000Y00000000000000
#04222:00ZZ00000X000000ZZ0000000000000000000000000000000000000000000000
#04223:00ZZ00006O000000ZZ0000000000000000000000000000000000000000000000
#04224:00ZZ0000ZY000000ZZ0000000000000000000000000000000Z00000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CO8O0000000000000000000000000000
#04304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#04311:07070707
#04313:0W
#04322:0G0G0G0G
#04323:000H0000000H0000000H0000000H0000
#04324:000I000I000I000I

#04404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#04411:07070707
#04422:0G0G0G0G
#04423:000H0000000H0000000H0000000H0000
#04424:000I000I000I000I

#04504:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#04511:08080808
#04522:0J0J0J0J
#04523:000K0000000K0000000K0000000K0000
#04524:000L000L000L000L

#04604:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#04611:08080808
#04622:0J0J0J0J
#04623:000K0000000K0000000K0000000K0000
#04624:000L000L000L000L

#04704:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#04711:0809080908090809
#04722:0M0M0M0M
#04723:000N0000000N0000000N0000000N0000
#04724:000O000O000O000O

#04804:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#04811:0809080908090809
#04822:0M0M0M0M
#04823:000N0000000N0000000N0000000N0000
#04824:000O000O000O000O

#04904:3A5A3B5B3C5C3D5D3E5E3F5F40604161426243634464456546664767486849694A6A4B6B4C6C4D6D4E6E4F6F5070517152725373547455755676577758785979
#04911:0A0A0A0A0A0A0C00
#04913:000B000B000B000B000B000B00000000
#04922:0P0P0P0P
#04923:000Q0000000Q0000000Q0000000Q0000
#04924:000R000R000R000R

#05004:C100C000BF00BE00BD00BC00BB00BA00B900B800B700B600B500B400B300B200B100B000AF00AE00AD00AC00AB00AA00968A978B988C998D9A8E9B8F9C909D91
#05011:05
#05015:000000CS
#05025:CQ

#05101:00
#05101:000000000000000R
#05101:0P0Q00000P0Q00000P0Q00000P0Q0000
#05101:001S001S001S001S
#05101:0V
#05101:00000010
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CO
#05101:CL
#05101:8P
#05101:00
#05101:00100000
#05101:0000000R000R0000
#05101:00
#05101:00
#05101:00
#05101:050R050005000500
#05104:7A7B7C7D7E7F808182838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05111:008B00008B00008B
#05112:00008C00008C0000
#05113:8A00008D00008A00
#05114:00000000000000000000006X00000000
#05115:6R000000000000AF00AF0000AF000000
#05122:00006S0000AE006V006W00AG0000AH00
#05123:ABAD006V
#05124:0000AC00006U00000000000000006Y00
#05125:006T0000

#05201:05050505
#05201:000R000R000R000R
#05201:0P0Q00000P0Q00000000000000000000
#05201:001S001S8C000000
#05201:00
#05201:00100010
#05201:00
#05201:00
#05201:000000000000000000ALAGAMANADAJAO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000008B008E
#05201:0000008C
#05204:5A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000007400009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100008A00000000008B00000000008C00000000008D00000000008E00000000008F0000000000900000000000910000000000
#05211:008B0P0P
#05212:8C00000000008C00000Q0000000Q0000
#05213:008D0000001S001S
#05214:0000006W0071006V0000000000000000
#05215:00007000000000000072000000000075
#05222:0000000000AK00AF00006X0000007000
#05223:6Z0000AF0000000000000073006T0000
#05224:00AJ000000007400
#05225:AI

#05301:05050505
#05301:000R000R000R000R
#05301:0P0Q00000P0Q00000P0Q00000P0Q0000
#05301:001S001S001S001S
#05301:00
#05301:00100010
#05304:920093009400950082838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05311:00000000000000000000006X00000000
#05312:00007600006U006V006W00006V000000
#05313:00006T000000006Y
#05314:0000AC00000000AF00AF000000000000
#05315:0000000000AE0000000000000000AH00
#05322:00000000AD000000000000AG00000000
#05323:008B00008B00AF8B
#05324:00008C00008C0000
#05325:8A00008D00008A00

#05401:05050505
#05401:000R000R000R000R
#05401:0P0Q00000P0Q00000000000000000000
#05401:001S001S00000000
#05401:00
#05401:0000108C8F8B1000
#05401:0000000000008C8E
#05401:00
#05401:00
#05401:00
#05401:00000000000000APAQAGARAMANADAJAD
#05404:5A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000960000009700000098000000990000009A0000009B0000009C0000009D0000009E0000009F000000A0000000A10000008A0000008B0000008C0000008D0000008E0000008F000000900000009100000092000000930000009400000095000000
#05411:00000000007100000P0000000P000000
#05412:0000006W00000000000Q0000000Q0000
#05413:00700000001T001T
#05414:6Z0000AF000000007800000000007000
#05415:0000AJ0000AK00770000770000000000
#05422:AI00000000000000006X0000006T006T
#05423:000000008B0000000000007300000000
#05424:8C000074
#05425:008D000000000000

#05501:00
#05501:000R000R000R000R
#05501:0P0Q00000P0Q00000P0Q00000P0Q0000
#05501:001U101U001U001U
#05501:00000010
#05504:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#05511:008B00008B000000
#05512:00008C000000008B
#05513:05050505
#05514:007A008D008C007A
#05515:8AAU7A8A
#05522:00AT00AV007B00AT
#05523:AS7BATAW
#05524:0000007C00AU0000
#05525:7900007D

#05601:00
#05601:000R000R000R000R
#05601:0P0Q00000P0Q00000P0Q00000P0Q0000
#05601:001U001U001U101U
#05604:0E0000000F000000100000001100000002000000030000002A00002B00002C00002D00002E00002F00003000003100003200003300003400003500003600003700003800003900002A00002B00002C00002D00002E00002F000030000031000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000001A00001B00001C00001D00001E00001F0000200000210000220000230000240000250000260000270000280000290000
#05611:00000000008B0000
#05612:00008B008C00008E
#05613:05050505
#05614:00007A8C007A007A
#05615:7B8D007B00007C00
#05622:8C00AT007DAT00AT
#05623:AUAX00AU0000AV00
#05624:0010AW00
#05625:007E000000008C00

#05701:00
#05701:000R000R000R000R
#05701:0P0Q00000P0Q00000P0Q00000P0Q0000
#05701:001U001U001U001U
#05701:00100000
#05701:00000010
#05704:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#05711:007A00007A0000AT
#05712:00007B00007B0000
#05713:AWAT0000AT00007A
#05714:0000AU7C00AU0000
#05715:7D008BAW
#05722:008B00AV0000008B
#05723:05050505
#05724:00008C8F008C8H00
#05725:8G00007D

#05801:00000000000000000600000500000600
#05801:000R000R000R000R
#05801:0P0Q00000P0Q00000P0Q00000P0Q0000
#05801:001U001U001U001U
#05801:00
#05801:00100010
#05801:000000008D8B8C8E
#05801:00
#05801:00
#05801:0000000000AT00AT
#05801:0000AXAW
#05801:00
#05801:00
#05801:00000000007A0000
#05801:00
#05801:00
#05801:000000007E00007A
#05801:00
#05801:0000007D
#05804:0E0000000F000000100000001100000002000000030000003A00003B00003C00003D00003E00003F00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00005000005100005A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000
#05811:00AT0000
#05812:7B00000000007B0000000000000000BY
#05813:00007A00000000BX
#05814:AU0000000000AU000000000000BW0000
#05815:008G8B000000BV00
#05822:8C00AY0000000000000000BU00000000
#05823:0600050000BT0000
#05824:00007F0000008C0000BS000000000000
#05825:00BR

#05901:05050505
#05901:000R000R000R000R
#05901:0P0Q00000P0Q00000P0Q00000P0Q0000
#05901:001S001S001S001S
#05901:0U
#05901:00100010
#05901:8A8B8C8D8B8C8A8B
#05904:7A7B7C7D7E7F808182838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05911:27002900000000270028002800000000
#05912:00000000270028000000270000270000
#05913:00280000007J00000000007M00002800
#05914:000000007I00007K007L00007K000000
#05915:7G00000000000000000000B400007N00
#05922:00007H00000000B300B30000B3000000
#05923:AZ000000000000B5
#05924:0000B00000B200000000000000000000
#05925:00B10000

#06001:05050505
#06001:000R000R000R000R
#06001:0P0Q00000P0Q00000P0Q00000P0Q0000
#06001:001S001S001S001S
#06001:00
#06001:00100010
#06001:8C8D8B8C8C8B8C8E
#06001:00
#06001:0000000000000000002827002A2B2A00
#06004:5A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000007400009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100008A00000000008B00000000008C00000000008D00000000008E00000000008F0000000000900000000000910000000000
#06011:0000002800000000
#06012:2700000000000000007R00000000007U
#06013:002800002700002700007M0000007P00
#06014:00002900007Q00B30000007S007I0000
#06015:000000B300000000000000007T000000
#06022:B600007L00B8007K00B90000000000BC
#06023:0000000000B400B7
#06024:7O007P0000000000000000BA00B10000
#06025:00B700000000BB00

#06101:05050505
#06101:000R000R000R000R
#06101:0P0Q00000P0Q00000P0Q00000P0Q0000
#06101:001S001S001S001S
#06101:00
#06101:00100010
#06101:8A8B8C8D8B8C8A8B
#06104:920093009400950082838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#06111:00007V00000000000000007M00000000
#06112:000000000000007K007L00007K000000
#06113:0000B000007J0000000000280000B500
#06114:000000007I0000B300B3000000000000
#06115:0000000000B20000000000B400007N00
#06122:00000000B100000000280000B3000000
#06123:27000000000028000000000000270000
#06124:00280000270000000000270000002800
#06125:00002900000000270000000000000000

#06201:0500050005000506
#06201:000R000R000R000R
#06201:0P0Q00000P0Q00000P0Q00000P0Q0000
#06201:001S001S001T001T
#06201:00
#06201:00100010
#06201:8C8D8B8C8F8B8C8E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000002800002800002C000000
#06201:000000000000000000000000002D0000
#06201:00000000000000270000270000002C00
#06204:5A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000960000009700000098000000990000009A0000009B0000009C0000009D0000009E0000009F000000A0000000A10000008A0000008B0000008C0000008D0000008E0000008F000000900000009100000092000000930000009400000095000000
#06211:00000000007Q00007X00000000000000
#06212:0000007L0000000000B4000000000000
#06213:00007P0000B800000000BF000000B700
#06214:7O0000000000007W000000BA00B100B1
#06215:0000BEBB
#06222:B60000B300000000007M000000000000
#06223:27B70000007W007P
#06224:00280000270000BD0000007S007I007I
#06225:0029000000007T00

#06301:00
#06301:000R000R000R000R
#06301:0P0Q00000P0Q00000P0Q00000P0Q0000
#06301:001U001U001U001U
#06301:00
#06301:00100010
#06301:008C8B00
#06301:00
#06301:00
#06301:BGBHBIBJBHBIBKBH
#06304:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#06311:050000000500008B
#06312:2E7Z0000008C0000
#06313:00002E007Z00057Z
#06314:008B008D00800000
#06315:002G050000008A2F
#06322:0000000080008100002F002F002E0000
#06323:8A0000000000002E0000000082000000
#06324:002F000000002F0000002E0000000000
#06325:7Y

#06401:05050005
#06401:000R000R000R000R
#06401:0P0Q00000P0Q00000P0Q00000P0Q0000
#06401:001U001U001U001U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BIBLBHBIBKBHBJBH
#06404:0E0000000F000000100000001100000002000000030000002A00002B00002C00002D00002E00002F00003000003100003200003300003400003500003600003700003800003900002A00002B00002C00002D00002E00002F000030000031000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000001A00001B00001C00001D00001E00001F0000200000210000220000230000240000250000260000270000280000290000
#06411:00008B00008B007Z
#06412:8C00008000001000
#06413:00007Z00057Z008E
#06414:802G008C00008100
#06415:008D1000822E0000
#06422:000083002E00002E002F00008C000000
#06423:2E00002F8C002F2F
#06424:002F00000000000000000000002E0000

#06501:00
#06501:000R000R000R000R
#06501:0P0Q00000P0Q00000P0Q00000P0Q0000
#06501:001V001V001V001V
#06501:00
#06501:00100000
#06501:00
#06501:00
#06501:00
#06501:BMBNBOBMBNBLBMBN
#06504:1A1B1C1D1E1F202122232425262728293A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50512A2B2C2D2E2F303132333435363738392A2B2C2D2E2F3031
#06511:000000000000002H000000008H000000
#06512:8G00058F8B00058B
#06513:00008B000000000000008C00002H0000
#06514:058C0584
#06515:002I000000008400002I002I00008500
#06522:842J2H00852H1000
#06523:0085002I0083002I
#06524:2H860000

#06601:00050005
#06601:0000000R000R000R
#06601:0P0Q00000P0Q0000000Q00000P0Q0000
#06601:001V00000000001V
#06601:00
#06601:00
#06601:00100000
#06601:00
#06601:00
#06601:BKBPBMBJBPBMBK00
#06601:00000000000000008S8T8U8V8W8X8Y8Z
#06604:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000012000000130000001400000015000000160000001700000018000000190000000A0000000B0000000C0000000D000000
#06611:008G00000500008E
#06612:002I0000000081000P00840000000000
#06613:8C008B008D002I88
#06614:0087008C008B0000
#06615:000R001V871V10BQ
#06622:05002J008400002H002I000000002I00
#06623:2H002H2I002H8C00
#06624:820000000000000000000000002H0000
#06625:00000082

#06701:0500000000000005
#06701:000R000R
#06701:00000S0T0000000000000S0T00000000
#06701:1G0000000000001H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9ZA0A1A200A4A500
#06701:00
#06701:CR
#06701:CL
#06704:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900001A001B001C001D001E001F0020002100220023002400250026002700280029001A001B003A003B003C003D003E003F00
#06712:9000000090000096
#06713:00910000009100000091000092000000
#06714:00009000000092000000950000930000
#06715:00000092000000940000000000000000
#06722:0V0093000000006C
#06723:0X0000000Z0000A6
#06724:6B0000000Y00000X
#06725:00A3

#06801:0000000500000000
#06801:000R000R
#06801:00000S0T0000000000000S0T00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9ZA0A1A2A3A4A5A7
#06804:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#06811:0090
#06812:00930000910000910000970000000000
#06813:94000092000092000093000092000094
#06814:00009400009300000000000000980000
#06815:0000001I00000000
#06822:0000000Y00000000
#06823:0000006D00000000

#06901:0500000000000005
#06901:000R000R
#06901:00000S0T0000000000000S0T00000000
#06901:00
#06901:00
#06901:00
#06901:000Y
#06901:00
#06901:00
#06901:9ZA0A1A2A3A4A5A8
#06904:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#06911:0000009B
#06912:990000000000000099000000009C0000
#06913:009A0000009A0000009A000000009F00
#06914:0000990000009B0000009E00008N0000
#06915:0000009B0000009D000000008M000000
#06922:1J0000009C0000000000008L00000X00
#06923:0X0000000Z8K006F
#06924:6E00000000000000008J000000001K00
#06925:008I

#07001:00
#07001:000R000R
#07001:00000S0T0000000000000S0T00000000
#07001:0000001L00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9ZA0A1A2A3A4A5A9
#07004:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#07012:00000000009C00009900000000009900
#07013:009C00009A00009A00009G00009A0000
#07014:9D00009B00009B00009C00009B00009B
#07015:009D006H00000000
#07022:0005000X00000000
#07023:000Y000Z00000000
#07024:006G000000000000

#07101:0500000000000005
#07101:000R000R
#07101:00000S0T0000000000000S0T00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9ZA0A1A2A3A4A5A6
#07104:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100003A003B003C003D003E003F00
#07111:1M0Z
#07112:0X0000000Y00001N
#07113:6I0000001W00000X
#07114:00000000001X006J
#07115:9H00001Y
#07122:009I0000009I00009H00000000000000
#07123:00009H0000009J00009I00009J000000
#07124:0000009J0000009L00009M00009K0000
#07125:00009K000000009N

#07201:0000000500000000
#07201:000R000R
#07201:00000S0T0000000000000S0T00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9ZA0A1A2A3A4A5A7
#07204:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#07211:0000001O00000000
#07212:0000006K00000000
#07213:0000000Y00000000
#07222:9L009L00009K00009H00000000000000
#07223:0000009J00009J00009K00009J009H00
#07224:009K00009I00009I00009O00009I009J

#07301:0500000000050005
#07301:000R000R
#07301:00000S0T0000000000000S0T00000000
#07301:00
#07301:00
#07301:00
#07301:000Y
#07301:00
#07301:00
#07301:9ZA0A1A2A3A4A5A8
#07304:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#07311:000000000000000000000000008N0000
#07312:1P00000000008M1Q
#07313:6L00000000000000008J008L00000Y00
#07314:0X0000000Z8K006N
#07315:00000000006M0000
#07322:9P000000009Q00008I000X0000000000
#07323:009P009R9P009R00
#07324:009Q009R0000009T00009U00009S0000
#07325:000000009S000000009Q000000009V00

#07401:0005000500000000
#07401:000R0000
#07401:0000000T0000000000000S0T00000000
#07401:00
#07401:00
#07401:00
#07401:00000000000X0Y00
#07401:00
#07401:00
#07401:9ZA0A1A2A3A4A5A9
#07404:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C00001A00006D00001B00006E00001C00006F00001D00007000001E00007100001F0000720000200000730000210000
#07411:0000001R00050000
#07412:000S000Y00000000
#07413:000X006P00000R00
#07414:006O000000000Z00
#07422:9T0000000000009Q000000009R000000
#07423:009S00009Q0000009P000000009X0000
#07424:00009T00009S0000009S00000000009T
#07425:0000009R00009R0000009W0000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CT
#07501:CL
#07501:8Q
#07504:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07513:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07514:00C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07515:CN
#07523:00C200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07524:00000000000000C4
#07525:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07622:000000C500000000

#07704:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07712:C6
#07714:00C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07722:00000000000000C4
#07723:00C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07725:C3

#07804:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07815:000000C500000000

#07904:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07913:C9
#07915:00000000000000C4
#07922:00CA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07924:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08004:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08014:000000C500000000

#08104:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08111:00CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:C6
#08122:00CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08123:00000000000000C4
#08124:00CD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08125:0000000000CE0000

#08204:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08215:000000C500000000

#08304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08312:CF
#08314:00CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08322:00CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08323:00CI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08504:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08704:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011


