
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Aihana (LoveLoveShow+ )
#ARTIST çÇó‰Å@à§â‘ (obj-kent)
#BPM 140
#PLAYLEVEL 11
#RANK 3
#TOTAL 375
#STAGEFILE title.png

#WAV01 kick01.wav
#WAV02 loops01.wav
#WAV03 loops02.wav
#WAV04 loops03_1.wav
#WAV05 loops03_2.wav
#WAV06 loops03_3.wav
#WAV07 loops03_4.wav
#WAV08 hihat01.wav
#WAV09 crash01.wav
#WAV0A deepkick01.wav
#WAV0B reversecymbal01.wav
#WAV0C reversekick01.wav
#WAV0D ride01.wav
#WAV0E snare01.wav
#WAV0F snareroll01.wav
#WAV0G snareroll02.wav
#WAV0H clap01.wav
#WAV0I kickroll01.wav
#WAV0J last02.wav
#WAV0M bass01.wav
#WAV0N bass02.wav
#WAV0O bass03.wav
#WAV0P bass00.wav
#WAV0Q bassfilter.wav
#WAV0S choir01.wav
#WAV0T choir02.wav
#WAV0U padfiltin.wav
#WAV0V padfiltmin.wav
#WAV0W pad01.wav
#WAV0X pad02.wav
#WAV10 FX01.wav
#WAV11 FX02.wav
#WAV12 FX03.wav
#WAV13 FX04.wav
#WAV14 FX05.wav
#WAV15 FX06.wav
#WAV16 FX07.wav
#WAV17 FX08.wav
#WAV19 pluck01.wav
#WAV1A pluck02.wav
#WAV1B pluck03.wav
#WAV1C pluck04.wav
#WAV1D pluck05.wav
#WAV1E pluck06.wav
#WAV1F pluck07.wav
#WAV1G pluck08.wav
#WAV1H pluck09.wav
#WAV1I pluck91.wav
#WAV1J pluck91_2.wav
#WAV1K pluck92.wav
#WAV1L pluck92_2.wav
#WAV1M pluck93.wav
#WAV1N pluck94.wav
#WAV1O pluck95.wav
#WAV1P pluck96.wav
#WAV1Q pluck97.wav
#WAV1R pluck98.wav
#WAV1S pluckfilterin.wav
#WAV1T pluck10.wav
#WAV1V pulse01.wav
#WAV1W pulse02.wav
#WAV1X pulse03.wav
#WAV1Y pulse04.wav
#WAV1Z pulse05.wav
#WAV20 pulse06.wav
#WAV21 pulse07.wav
#WAV22 pulse08.wav
#WAV23 pulse_filtin.wav
#WAV27 piano01.wav
#WAV28 piano02.wav
#WAV29 piano03.wav
#WAV2A piano04.wav
#WAV2B piano05.wav
#WAV2C piano06.wav
#WAV2F piano07.wav
#WAV2G piano08.wav
#WAV2H piano09.wav
#WAV2I piano10.wav
#WAV2J piano11.wav
#WAV2K piano12.wav
#WAV2L piano13.wav
#WAV2M piano14.wav
#WAV2N piano2_01.wav
#WAV2O pianob01.wav
#WAV2P pianob02.wav
#WAV2Q pianob03.wav
#WAV2R pianob04.wav
#WAV2S pianob05.wav
#WAV2T pianob06.wav
#WAV2U pianob07.wav
#WAV2V pianob08.wav
#WAV2W pianob09.wav
#WAV2X pianob10.wav
#WAV2Y pianob11.wav
#WAV2Z pianob12.wav
#WAV30 pianob13.wav
#WAV31 pianob14.wav
#WAV32 pianob15.wav
#WAV35 supersawfilter01.wav
#WAV36 supersawfilter02.wav
#WAV37 supersawfilter03.wav
#WAV39 ss01_1.wav
#WAV3A ss01_2.wav
#WAV3B ss02_1.wav
#WAV3C ss02_2.wav
#WAV3D ss03_1.wav
#WAV3E ss03_2.wav
#WAV3F ss04_1.wav
#WAV3G ss04_2.wav
#WAV3H ss05_1.wav
#WAV3I ss05_2.wav
#WAV3J ss06_1.wav
#WAV3K ss06_2.wav
#WAV3L ss07_1.wav
#WAV3M ss07_2.wav
#WAV3N ssbass01.wav
#WAV3O ssbass02_1.wav
#WAV3P ssbass02_2.wav
#WAV3Q ssbass03.wav
#WAV3R ssbass04_1.wav
#WAV3S ssbass04_2.wav
#WAV3T ssbass05.wav
#WAV3U ssbass06_1.wav
#WAV3V ssbass06_2.wav
#WAV3X basslead01.wav
#WAV3Y basslead02.wav
#WAV3Z basslead03.wav
#WAV41 ss08_1.wav
#WAV42 ss08_2.wav
#WAV46 voice01.wav
#WAV47 voice02.wav
#WAV48 voice03.wav
#WAV49 voice04.wav
#WAV4A voice05.wav
#WAV4D snarerolll01.wav
#WAV4E snarerolll02.wav
#WAV4F snarerolll03.wav
#WAV4G snarerolll04.wav
#WAV4H snarerolll05.wav
#WAV4I snarerolll06.wav
#WAV4J snarerolll07.wav
#WAV4K snarerolll08.wav

#BMP01 bg.png




#DIFFUCUTLY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00016:000000000000000000000000000C0000

#00101:00060006
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0005000000000000
#00111:01010101
#00112:0000000500000000
#00113:02
#00114:0000000000050000
#00115:03
#00116:09ZZZZZZ
#00118:0000000000000005
#00119:0404

#00201:00060000
#00211:01010101
#00212:0000000500000000
#00213:02
#00214:0000050000000000000000ZZ00000500
#00215:03
#00216:ZZ000000ZZ000000ZZ00070706000000
#00219:0400000004ZZZZ00

#00301:00060006
#00311:01010101
#00312:0000000000050000
#00313:02
#00314:0000000500000005
#00315:03
#00316:ZZZZZZZZ
#00318:0005000000000000
#00319:0404

#00401:00060000
#00411:0100010001ZZ0101
#00413:02
#00414:0000000000000500000000ZZ00000000
#00415:03
#00416:ZZ000000ZZ000000ZZ00070706000000
#00418:0005000000000000
#00419:0400000004000005

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00511:01010101
#00512:03
#00513:0P0H000H
#00514:000500000P000000
#00515:0200000000000005
#00516:ZZ
#00518:0000000500050000
#00519:04060406

#00611:01010100
#00612:0005000500000005
#00613:0P0H000H
#00614:00000000000000000P0000ZZ00000000
#00615:0200000000ZZ0000
#00616:0300000000000000ZZ00070706000000
#00619:04060401

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000Q0000000000000000000000000000
#00701:00
#00701:00
#00701:0005000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00711:01010101
#00713:000H000H
#00714:0000000000050005
#00715:0200000500000000
#00716:ZZZZ
#00718:03
#00719:04060406

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000500060005000400070706000500
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:16
#00801:10
#00811:01
#00813:03
#00815:02
#00816:ZZ0000000000000000000000000C0000
#00819:04

#00901:00
#00901:00
#00901:000H000H
#00901:00
#00901:00
#00901:000M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:23
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V
#00911:010001ZZ01000100
#00912:0205000500050005
#00913:04000000ZZ000000040000ZZ00000000
#00914:001900000600000000ZZ00000600ZZ00
#00915:0A00ZZ0000001A000019001F00000000
#00916:09
#00918:0300001H00ZZ001D00001E00ZZ001H00
#00919:0M001B00001C0000ZZ00ZZ00001B001A

#01001:00
#01001:00
#01001:000H000H
#01001:00
#01001:00
#01001:0M0M
#01001:02
#01001:03
#01011:01ZZ0100010001ZZ
#01012:000005000000050000ZZ000700000500
#01013:040000ZZ00ZZ00000400070000000000
#01014:ZZ001B000600ZZ00ZZ00ZZ00060000ZZ
#01015:0000000000001A00001900000000001A
#01016:ZZ
#01018:ZZ00001H0000001D00001E00ZZ001H00
#01019:00190000ZZ1C0000ZZ00001F001G0000

#01101:00
#01101:00
#01101:000H000H
#01101:00
#01101:00
#01101:0M0M
#01101:02
#01101:03
#01111:010001ZZ01000100
#01112:ZZ050005ZZ05ZZ05
#01113:04000000ZZ000000000000ZZ00ZZ00ZZ
#01114:00ZZ060004ZZ06ZZ
#01115:001900ZZ00001A00001900ZZ0000001A
#01116:ZZ
#01118:0000ZZ0000001H000000ZZ0000001D0000ZZ00001E000000ZZ0000001H000000
#01119:00001B00001C00ZZ0000001F001B0000

#01201:00
#01201:00
#01201:000H000H
#01201:00
#01201:00
#01201:0M0M
#01201:02
#01201:03
#01211:0100000000000000010000ZZ0000000001000000ZZ0000000100000001000000
#01212:0400050000ZZ050000ZZ000700ZZ00ZZ
#01213:000000ZZ0000000000ZZ00000000000004000000070000000000000005000000
#01214:00ZZ0000060000ZZ0000ZZ000600001C
#01215:00001900000000ZZ000000001A000000000019000000000000001A0000000000
#01216:ZZ
#01218:ZZ00001H0000001D00001C0000ZZ0000
#01219:00001B00001C0000ZZ00001TZZ001H00

#01301:00
#01301:00
#01301:000H000H
#01301:00
#01301:00
#01301:0M0M
#01301:02
#01301:03
#01311:01010101
#01312:0000050000000500ZZ0000ZZ00000500
#01313:040000ZZ00ZZ000004000000ZZ000000
#01314:0000ZZ0006001A0000ZZ050006000000
#01315:ZZ19000000ZZ00000019001F0000001A
#01316:ZZ
#01318:ZZ00001H001C001D00001E0000001H00
#01319:ZZ001B00ZZ0000000000ZZ00001B0000

#01401:00
#01401:00
#01401:000H000H
#01401:00
#01401:00
#01401:0M0M
#01401:02
#01401:03
#01411:01000000010000ZZ010000000100001A
#01412:ZZ0005000000050000000700000000ZZ
#01413:040000ZZ00ZZ00000400000700000500
#01414:ZZ00060000ZZ0600
#01415:0019000000ZZ1A000019000000ZZ0000
#01416:ZZ
#01418:0000001H0000001D00001E0000001H00
#01419:00001B00ZZ1C00000000001F001G0000

#01501:00
#01501:00
#01501:000H000H
#01501:00
#01501:00
#01501:0M0M
#01501:02
#01501:03
#01511:00000100010001ZZ
#01512:00000500000005000000050000ZZ00ZZ
#01513:000000ZZ00ZZ00ZZ0400ZZ0000000500
#01514:0400ZZ000600ZZ0000ZZ000006000000
#01515:0119000000001A00001900ZZ00ZZ001A
#01516:ZZ
#01518:ZZ00001H0000001D00001E00ZZ001H00
#01519:ZZ001B00ZZ1C0000ZZ00001F001B0000

#01601:00
#01601:00
#01601:000H000H
#01601:00
#01601:00
#01601:0M0M
#01601:02
#01601:03
#01611:010000ZZ0100ZZ00010000ZZ00000000
#01612:000005000000000000ZZ070000ZZ0000
#01613:040000ZZ000005000400000006000500
#01614:ZZ0000000600ZZ000000000700000000
#01615:0019000000001A00ZZ190000001A0000
#01616:ZZ0000000000000000000000000C0000
#01618:ZZ0000ZZ00001H000000000000001D00000000001C0000000000000000001C00
#01619:00001B00ZZ1C00000000001T00ZZ1H00

#01701:00
#01701:00
#01701:000H000H
#01701:00
#01701:00
#01701:0M0M
#01701:02
#01701:03
#01701:04
#01701:00
#01701:00
#01701:00
#01701:00001V001W1X1Y001Z00002000002100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U
#01711:0000010001ZZ0100
#01712:ZZ08000800080008
#01713:001900ZZ00ZZ00ZZ0019ZZ00ZZ00001A
#01714:01000000ZZ001A000400050000ZZ0000
#01715:ZZ000500001C001D0000000006001H00
#01716:09
#01718:0000001H00000500ZZ001E00001B0000
#01719:ZZ001B00060000000000001F00000500

#01801:00
#01801:00
#01801:000H000H
#01801:00
#01801:00
#01801:0M0M
#01801:02
#01801:03
#01801:04000500060005000400070706000500
#01801:00
#01801:00
#01801:00
#01801:00001V001W1X1Y001Z00002000002100
#01811:0100010001ZZ0100
#01812:000008000000080000ZZ00ZZ00000800
#01813:001900ZZ00ZZ0000ZZ000800ZZ00001A
#01814:ZZ00000000001A00001900ZZ00ZZ0000
#01815:00ZZ0000ZZ1C0000ZZ001E00ZZ001H00
#01816:ZZ
#01818:0000ZZ1H0000001D0000001FZZ0000ZZ
#01819:00001B00ZZZZ0000ZZ00ZZ00001G00ZZ

#01901:00
#01901:00
#01901:000H000H
#01901:00
#01901:00
#01901:0M0M
#01901:02
#01901:03
#01901:0405060504050605
#01901:00
#01901:00
#01901:00
#01901:00001V001W1X1Y001Z00002000002100
#01911:01010101
#01912:ZZ08000800080008
#01913:001900ZZ00ZZZZ00001900ZZ00ZZ001A
#01914:ZZ00ZZ1AZZZZ0000
#01915:0000ZZ00001C001D00ZZ0000ZZ001H00
#01916:ZZ
#01918:0000001H0000ZZ0000001E00001B00ZZ
#01919:00001B00ZZ000000ZZ00001F0000ZZ00

#02001:00
#02001:00
#02001:000H000H
#02001:00
#02001:00
#02001:0M0M
#02001:02
#02001:03
#02001:04000500060005000400070706000500
#02001:00
#02001:00
#02001:00
#02001:00001V001W1X1Y001Z00002200002000
#02011:01000000010000ZZ0000000001000100
#02012:0008000801080000
#02013:00190000ZZ00ZZ00001900ZZ00000800
#02014:00ZZ00ZZ00001A0000001C00001A0000
#02015:0000ZZ00001C001D0000001T0000001C
#02016:ZZ
#02018:0000000000001H000000ZZ000000000000ZZ000000000000000000001H000000
#02019:001B0000000000ZZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0M0M
#02101:02
#02101:03
#02101:0405060504050605
#02101:00
#02101:1S
#02101:00
#02101:00001V001W1X1Y001Z00002000002100
#02111:01ZZ010001000100
#02112:00ZZ00ZZ000000ZZ
#02113:ZZ000H00ZZZZ0H00
#02114:ZZ0000ZZ00ZZ0000
#02115:0000ZZ00ZZ08ZZ00
#02116:ZZ
#02118:ZZ08000800000008
#02119:00ZZZZ00ZZ00ZZ00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0M0M
#02201:02
#02201:03
#02201:0405060504000000
#02201:00
#02201:00
#02201:00
#02201:00001V001W1X1Y001Z00002000002100
#02211:01000100000000ZZ
#02212:ZZZZ000001000100
#02213:00000HZZ00ZZ0000
#02214:00ZZ
#02215:0000ZZ0000080H08
#02218:ZZ00080000000800000000070000ZZ00
#02219:ZZ00ZZ0000070605

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000M
#02301:00
#02301:03
#02301:0405060504050605
#02301:00
#02301:00
#02301:00
#02301:00001V001W1X1Y001Z00002000002100
#02311:0MZZ010001000100
#02312:00ZZ00000000ZZZZ
#02313:01000H0000ZZ0H00
#02314:00ZZ00ZZZZ0000ZZ
#02315:ZZ00ZZ0000ZZ0000
#02318:00080008ZZ080008
#02319:0200ZZ0000ZZ0000

#02401:01010100
#02401:0008000800080008
#02401:000H000H
#02401:00
#02401:00
#02401:0M0M
#02401:02
#02401:03
#02401:04000500060005000400070706000500
#02401:00
#02401:00
#02401:00
#02401:00001V001W1X1Y001Z00002200002000
#02401:00
#02401:0F
#02401:00
#02401:0000000000272829
#02411:000000000EZZ0E00
#02412:ZZ00ZZ00ZZ004J00ZZ000E00ZZ0000ZZ
#02413:4D4F4HZZ00ZZ000E
#02414:000000000000000000000000000000000000000000000000ZZZZZZ00ZZ000000
#02415:004E004G004I00ZZ000000ZZ00000000
#02416:000000000000000000000000000C0000
#02418:00ZZ00ZZ00ZZ004K00ZZ000E00ZZ000E
#02419:0000000000000000000E00ZZ000E0000

#02501:000H000H
#02501:00
#02501:0008000800080008
#02501:0A
#02501:00
#02501:0M0M
#02501:02
#02501:03
#02501:00
#02501:00
#02501:001I1K1M001N1J1O0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02501:0W
#02511:01000000010000000100001P00000000
#02512:0000050000ZZ0000ZZ00050001000500
#02513:0400ZZ00060005000400ZZ00001K0000
#02514:000000ZZ001X00ZZ000000000600001J
#02515:ZZ001V001W001Y001Z00002000001M00
#02516:09
#02518:00000000ZZ0000ZZ001I0000ZZ002100
#02519:0D000D000D1L0D00

#02601:000H000H
#02601:00
#02601:0008000800080008
#02601:00
#02601:00
#02601:0M0M
#02601:02
#02601:03
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000002B2F
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000000000
#02611:010000000100ZZ000100001P00000000
#02612:00000500ZZ00050000ZZ000700ZZ0000
#02613:040000000600001O0000000001000500
#02614:000000ZZ001N00000400070006001M00
#02615:00001V001W001Y001Z000020001Q0000
#02618:001I001M001X0000001I0000ZZ002100
#02619:0D001K000D001J000D001L000D00001J

#02701:000H000H
#02701:00
#02701:0008000800080008
#02701:00
#02701:00
#02701:0M0M
#02701:02
#02701:03
#02701:00
#02701:00
#02701:00000000001N1J1O001I1L1P00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000002G
#02711:0105010001000100
#02712:ZZ00ZZ0500050005
#02713:04000000060000000400002000000000
#02714:001I001M0000ZZ000000000006001M00
#02715:00001V001W001Y001Z000000001K001J
#02718:0D000000001X0000ZZ00000000002100
#02719:001K0DZZ0D000D00

#02801:000H000H
#02801:00
#02801:0008000800080000
#02801:00
#02801:00
#02801:0M0M
#02801:02
#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000002H0028292I
#02811:0100010001000101
#02812:0005060004070008
#02813:04000000001N1J1O0000000006000500
#02814:0000000000001Y001Z00000700000000
#02815:00001V001W000000001I001R00002000
#02818:001I001M001X000000001N000D000000
#02819:0D001K000D0005000D000022001J1M1N

#02901:00
#02901:000H000H
#02901:0008000800080008
#02901:00
#02901:00
#02901:0M0M
#02901:02
#02901:03
#02901:00
#02901:00
#02901:001I1K1M001N1J1O001I1L1P001K1M1J
#02901:00
#02901:00001V001W1X1Y001Z00002000002100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T
#02901:0X
#02911:01010101
#02912:ZZ05000500050005
#02913:0000ZZ0006ZZ0000040000ZZZZ000000
#02914:04000000ZZ001Y00ZZ000000060000ZZ
#02915:00001V001W0000001Z00ZZ200000ZZ00
#02918:0D00ZZ00001XZZ000000ZZ0000002100
#02919:000D0D0D

#03001:00
#03001:000H000H
#03001:0008000800080008
#03001:00
#03001:00
#03001:0M0M
#03001:02
#03001:03
#03001:00
#03001:00
#03001:001I1K1M001N1J1O001I1L1P001Q1M1J
#03001:00
#03001:00001V001W1X1Y001Z00002000002100
#03001:00
#03001:00
#03001:00
#03001:00000000002J2K2L
#03011:0100ZZ00010000000100000001ZZ0000
#03012:00000500000000ZZ0000000700000000
#03013:04ZZ060504000605
#03014:00ZZ00ZZ00ZZ0000ZZ00070000000000
#03015:00001V001W001Y001Z000020ZZ00ZZ00
#03018:ZZ000000001X00ZZ0000000000002100
#03019:0D000D000D000DZZ

#03101:00
#03101:000H000H
#03101:0008000800080008
#03101:00
#03101:00
#03101:0M0M
#03101:02
#03101:03
#03101:00
#03101:00
#03101:001I1K1M001N1J1O001I1L1P001K1M1J
#03101:00
#03101:00001V001W1X1Y001Z00002000002100
#03101:00
#03101:00
#03101:00
#03101:000000000000002M
#03111:010001ZZ010001ZZ
#03112:0005060500050005
#03113:0400ZZ0000ZZ00000400ZZ00060000ZZ
#03114:ZZ00000000001Y0000ZZ00200000ZZZZ
#03115:001V1W001Z00ZZ00
#03118:0000ZZ00001X00000000ZZ0000002100
#03119:0D0D0D0D

#03201:000H000H
#03201:00
#03201:0008000800080008
#03201:00
#03201:00
#03201:0M0M
#03201:02
#03201:03
#03201:00
#03201:00
#03201:001I1K1M001N1J1O001I1N1R001J1M1N
#03211:01ZZ0000010000000101000128000000
#03212:0005ZZ0504070600
#03213:04000000060000ZZ0000000700000000
#03214:00ZZ1W1Y00270020
#03215:00ZZ000000ZZ00001Z0000ZZ00000000
#03216:00000000000C00000000000000000I00
#03218:ZZ001V00001X00ZZ00ZZ002200002900
#03219:0D000D000DZZ0D05

#03301:00
#03301:04
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0005060504050605
#03301:00
#03301:001I1K1M001N1J1O001I1L1P001K1M1J
#03301:00
#03301:00001V001W1X1Y001Z00002000002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0W
#03301:00
#03301:00110000
#03311:01ZZ00000D0000ZZ
#03312:0A0M
#03313:0D0000ZZZZ080000
#03314:0M000H0000000H08
#03315:0200000800000000
#03316:0908000000000000
#03318:030D000D
#03319:2A000000000000ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000500060005000400070706000500
#03401:00
#03401:001I1K1M001N1J1O001I1L1P001Q1M1J
#03401:00
#03401:00001V001W1X1Y001Z00002000002100
#03411:0200000000ZZ0000
#03412:0M08000000080008
#03413:00ZZ0H0000000000
#03414:00000DZZ00000D2F
#03415:030000080D002B00
#03418:04000000000000000MZZ00000H000000
#03419:0D0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000002C0000000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0005060504050605
#03501:00
#03501:001I1K1M001N1J1O001I1L1P001K1M1J
#03501:00
#03501:00001V001W1X1Y001Z00002000002100
#03511:02
#03512:030000000D000008
#03513:000H000H
#03514:0008000800080000
#03515:000D000D
#03516:0D
#03518:0M0000000M00002G
#03519:04

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D
#03601:0M
#03601:02
#03601:03
#03601:04000500060005000400070706000500
#03601:00
#03601:001I1K1M001N1J1O001I1N1R001J1M1N
#03601:00
#03601:00001V001W1X1Y001Z00002200002000
#03611:000000080028002I
#03612:0008000000000H00
#03613:0000002H00080000
#03614:0000000D
#03615:000H0D00
#03618:00000029
#03619:00000D000M000008

#03701:00
#03701:0008000800080008
#03701:000H000H
#03701:00
#03701:000D0D0D
#03701:000M
#03701:00
#03701:00
#03701:0005060504050605
#03701:00
#03701:001I1K1M001N1J1O001I1L1P001K1M1J
#03701:00
#03701:00001V001W1X1Y001Z00002000002100
#03701:00
#03701:0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0T
#03701:0X
#03711:02
#03713:03
#03715:04
#03716:0D
#03719:0M

#03801:00
#03801:0008000800080008
#03801:000H000H
#03801:00
#03801:0D0D0D0D
#03801:0M0M
#03801:02
#03801:03
#03801:04000500060005000400070706000500
#03801:00
#03801:001I1K1M001N1J1O001I1L1P001Q1M1J
#03801:00
#03801:00001V001W1X1Y001Z00002000002100
#03811:00000000000000ZZ
#03812:000000ZZ
#03813:0000000000ZZ0000
#03815:00000000002J0000
#03818:0000002K
#03819:000000000000002L

#03901:00
#03901:0008000800080008
#03901:000H000H
#03901:00
#03901:0D0D0D0D
#03901:0M0M
#03901:02
#03901:03
#03901:0405060504050605
#03901:00
#03901:001I1K1M001N1J1O001I1L1P001K1M1J
#03901:00
#03901:00001V001W1X1Y001Z00002000002100
#03913:00000000000000ZZ
#03915:000000ZZ00000000
#03916:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#03918:000000000000002M
#03919:0000000000ZZ00000000000000000000

#04001:00
#04001:0008000800080008
#04001:00
#04001:00
#04001:0D0D0D0D
#04001:0M0M
#04001:02
#04001:03
#04001:04000500060005000400070706000500
#04001:00
#04001:001I1K1M001N1J1O001I1N1R001J1M1N
#04001:00
#04001:00001V001W1X1Y001Z00002200002000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04012:00ZZ0000000000ZZ
#04013:000000ZZ
#04014:0000000000000029
#04015:00000028
#04016:0E000E000E000E000E000E000E000E000E000E000E0E0E0E0E00000000000000
#04018:0000000000270000

#04101:01
#04101:00
#04101:00
#04101:0A
#04111:ZZ
#04113:ZZ
#04115:ZZ
#04116:09000000000000000000000000140000
#04119:2A

#04212:000000000000000000000000000000ZZ
#04213:000000000000002Q
#04214:000000000000000000000000002P002R
#04215:0000000000002OZZ
#04216:000000000000000000000000000C0000
#04218:00000000000000000000000000ZZ0000
#04219:000000ZZ

#04301:00
#04301:0A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:35
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0046
#04311:01
#04313:ZZ
#04315:ZZ
#04316:09
#04319:2S

#04412:000000000000000000000000000000ZZ
#04413:00000000000000ZZ
#04415:000000000000002T
#04418:0000000000000000000000000000002U

#04511:ZZ0000000000000000000000000000ZZ
#04512:00000000000000ZZ
#04518:000000000000002W
#04519:2V00000000000000000000000000002X

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000004A
#04612:ZZ0000ZZ00000000
#04613:000000ZZ00000000
#04614:00000030
#04615:0000002Z00000000
#04618:2Y0000ZZ00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04711:000000000000002P0000000000000000
#04712:0000002Q2H000000
#04713:31
#04714:ZZ
#04715:ZZ
#04718:000000ZZZZ000000
#04719:00000000000000ZZ0000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:47
#04812:00000000000000000000000000002P32
#04814:000000000000000000000000000000ZZ
#04818:0000000000000000000000000000ZZZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04912:28
#04913:0000002900000000
#04915:000000ZZ00000000
#04918:ZZ

#05001:000000000000000000000000000C0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000004J00000000000E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10
#05011:0000000000ZZ000000000000002P0000
#05012:0000ZZZZ0000ZZ2Q
#05013:000000ZZ004I004K0000000E00ZZ002R
#05014:00ZZ4H2F0E0E2OZZ
#05015:00ZZ004G000000ZZ000E00ZZ000000ZZ
#05018:2G4F0000ZZZZ0000
#05019:4D4E00000000000000ZZ000000000000

#05101:0100000H
#05101:00
#05101:00
#05101:0A
#05101:00
#05101:0N0N
#05101:02
#05101:03
#05101:0405060504050605
#05101:00
#05101:00
#05101:00
#05101:00001V001W1X1Y001Z00002000002100
#05101:36
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:48
#05111:ZZ0000000000ZZ0000ZZ00ZZ00000000
#05112:ZZ08ZZ080008ZZ08
#05113:000000ZZ00ZZ0000001I000000ZZ001J
#05114:ZZ000000ZZ000000000000001J000000ZZ000000000000ZZ000000001M000000
#05115:0000001M001N001O00001L00001K00ZZ
#05116:090H0000
#05118:ZZ001K0000ZZ00ZZ00ZZ001P0000ZZ00
#05119:2S1I00ZZ000000000000ZZ0000000000

#05201:0000000H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0N0N
#05201:02
#05201:03
#05201:04000500060005000400070706000500
#05201:00
#05201:00
#05201:00
#05201:00001V001W1X1Y001Z00002000002100
#05211:0000ZZ0000000000ZZ00ZZ00000000ZZ
#05212:ZZ000000080000000000000008000000000000000800000000ZZ000008000000
#05213:001I00ZZ0000ZZ00001I00ZZ00002T00
#05214:ZZ000000ZZ001J00ZZ00000000ZZ001J
#05215:00ZZ001M001N001O00ZZ000000001M00
#05216:000H0000
#05218:ZZ001K00ZZ00ZZ00ZZ001L1P001Q002U
#05219:00ZZ0000ZZ0000ZZ

#05301:0000000H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0N0N
#05301:02
#05301:03
#05301:0405060504050605
#05301:00
#05301:00
#05301:00
#05301:00001V001W1X1Y001Z00002000002100
#05311:000000ZZ00ZZ0000ZZ0000ZZ00001M00
#05312:ZZ000800000008ZZ0000080000000800
#05313:001I0000ZZ0000ZZ001I0000ZZ000000
#05314:0000ZZ0000001J00ZZZZ000000ZZ001J
#05315:00ZZ001M001N001O00001L00001K002X
#05316:000H0000
#05318:00001K00ZZ000000ZZ00001P00002W00
#05319:2V0000000000ZZ000000ZZ0000000000ZZ000000ZZ0000ZZ00000000ZZ000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0O0O
#05401:02
#05401:03
#05401:04000500060005000400070706000500
#05401:00
#05401:00
#05401:00
#05401:00001V001W1X1Y001Z00002200002000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Y
#05411:00000000ZZ0000ZZ00ZZ0000ZZ000000
#05412:ZZ080008ZZ080008
#05413:ZZ1I00ZZ00ZZ00ZZ001I0000001J00ZZ
#05414:0000ZZ1J001NZZZZ
#05415:00ZZ0000001N001O0000000030ZZ001N
#05416:000000000H0000000000ZZZZ0H000000
#05418:2Y00000000001M00000000002Z0000ZZ0000ZZ0000001R00000000001M000000
#05419:001KZZ00ZZ000000

#05501:0000000H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0M0M
#05501:02
#05501:03
#05501:0405060504050605
#05501:00
#05501:00
#05501:00
#05501:00001V001W1X1Y001Z00002000002100
#05501:00
#05501:0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3Z
#05511:00000000000000ZZ0000000000000000
#05512:ZZ00080000000800ZZ0008ZZ00000800
#05513:001I00000000001J001I0000ZZZZ001J
#05514:3100ZZ000000002P00001L1P00001M00
#05515:00ZZ001M00002Q002H000000001K0000
#05516:000H0000
#05518:ZZ0000001K000000ZZ00000000001O000000000000ZZ000000000000ZZ000000
#05519:ZZ0000000000000000001N00000000000000000000ZZ0000000000000000ZZ00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0M0M
#05601:02
#05601:03
#05601:04000500060005000400070706000500
#05601:00
#05601:00
#05601:00
#05601:00001V001W1X1Y001Z00002000002100
#05611:ZZ000000ZZ0000ZZ00000000000000ZZ
#05612:0008ZZ08ZZ080008
#05613:00ZZ00ZZ00ZZ00ZZ001I0000ZZ00ZZ00
#05614:ZZ000000000000ZZ000000001J000000ZZ0000000000ZZ000000000000001J00
#05615:ZZ00001M001N001O00ZZ1L0000001M00
#05616:000000000H0000000000ZZZZ0H000000
#05618:000000001K00000000000000ZZ000000ZZ0000ZZ00001P0000000000ZZ000000
#05619:001I000000ZZ00ZZ00000000001Q00ZZ

#05701:00
#05701:0008000800080008
#05701:000H000H
#05701:00
#05701:00
#05701:0M0M
#05701:02
#05701:03
#05701:0405060504050605
#05701:00
#05701:001I1K1M001N1J1O001I1L1P001K1M1J
#05701:00
#05701:00001V001W1X1Y001Z00002000002100
#05711:00ZZZZZZ
#05712:ZZZZ00ZZ00ZZ00ZZ
#05713:0E000E000E000E0E
#05714:000E0E00000E0E00000E0E0000000000
#05715:0000000E0000000E0000000E000E0000
#05718:00ZZ000000ZZ000000ZZ000000ZZ000E
#05719:000000ZZ000000ZZ000000ZZ000000ZZ

#05801:00
#05801:0008000800080008
#05801:000H000H
#05801:00
#05801:00
#05801:0M0M
#05801:02
#05801:03
#05801:04000500060005000400070706000500
#05801:00
#05801:001I1K1M001N1J1O001I1N1R001J1M1N
#05801:00
#05801:00001V001W1X1Y001Z00002200002000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000017
#05811:ZZ000000ZZ0000000000000000000E00000000000E00000E0000000000000000
#05812:0E00ZZ00ZZ00ZZZZ0000000E0E000000
#05813:000000000E0000000E0000000E00ZZ0000000000000E00000000000000000000
#05814:00000000ZZ0EZZ00ZZ00ZZ00ZZ000000
#05815:00000E0000000E000000ZZ0000000000ZZ000E0000ZZ00000000000000000000
#05816:000000000000000000000000000C0000
#05818:00ZZ00ZZ00ZZ00000EZZ0000ZZ000000
#05819:00ZZ00ZZ0000000000ZZ000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:37
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:49
#05911:01
#05916:0A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:16
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:10
#06013:0000000000000000000000000000002R
#06014:000000000000002Q
#06015:000000000000000000000000002P00ZZ
#06018:0000000000002OZZ
#06019:000000000000000000000000ZZZZ0000

#06101:00
#06101:00
#06101:000H000H
#06101:0A
#06101:00
#06101:0N0N
#06101:02
#06101:03
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001V001W1X1Y001Z00002000002100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S
#06101:0W
#06111:01010101
#06112:00000800ZZ00080000ZZ0000ZZ000800
#06113:00ZZ0000060005000400080006000000
#06114:0400050000ZZ00ZZ0000050000000500
#06115:0000ZZ003O00003P000000ZZ003P0000
#06116:09
#06118:3N003900003A0000ZZ003O00ZZ000000
#06119:2S0000000000ZZ003B00003C00003C00

#06201:00
#06201:00
#06201:000H000H
#06201:00
#06201:00
#06201:0N0N
#06201:02
#06201:03
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00001V00000000001Z00002000002100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000002T2U
#06211:010000ZZ00ZZ00ZZ0000000001000000
#06212:0008ZZ08010800ZZ
#06213:040000ZZ00ZZ00000400ZZ0000000000
#06214:ZZ05060500070605
#06215:3N00ZZ003O00003P00000007003P0000
#06216:000000001W1X1Y000000000000000000
#06218:00003900003A0000ZZ003O00ZZ003B00
#06219:0000ZZ00010000003B00003C00000800

#06301:00
#06301:00
#06301:000H000H
#06301:00
#06301:00
#06301:0N0N
#06301:02
#06301:03
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001V00000000001Z00002000002100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2V000000000000000000000000002W2X
#06311:01000108010001ZZ
#06312:0400080000ZZ0000ZZ00080000ZZ0800
#06313:3N00ZZ00060000000400003G00000000
#06314:0000050000ZZ00ZZ00000500ZZ000500
#06315:0000ZZ003O00003P0000ZZ00003P0000
#06316:000000001W1X1Y000000000000000000
#06318:00003D00003E00ZZ00003O000000ZZ00
#06319:0000ZZ053FZZ063F

#06401:00
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:0O0O
#06401:02
#06401:03
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00001V00000000001Z00002200002000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2Y00002Z00003000
#06411:0100010001000101
#06412:ZZ00080000000800000008000000ZZZZ
#06413:040000ZZ06ZZ00000400000700000000
#06414:0005ZZ0500070600
#06415:3Q0000003R00003SZZ0000ZZ003S0000
#06416:000000001W1X1Y000000000000000000
#06418:00003H00003I000000003R0000000500
#06419:00ZZ0000000000003J00003KZZ003J00

#06501:00
#06501:00
#06501:000H000H
#06501:00
#06501:00
#06501:0M0M
#06501:02
#06501:03
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00001V001W1X1Y001Z00002000002100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3100000000002Q2P2H00000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0T
#06501:0X
#06511:000000ZZ010001ZZ
#06512:0100000800080008
#06513:04000000000000ZZ040000ZZ060000ZZ
#06514:3TZZ0500000005000000050000000500
#06515:000039ZZ0100003V00ZZ00ZZ003V0000
#06518:00000800063A0000ZZ003U00ZZ000000
#06519:000000003U0000004100004200ZZ4100

#06601:00
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:0M0M
#06601:02
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00001V001W1X1Y001Z00002000002100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000002P32
#06611:0108000042080000
#06612:0005000001070008
#06613:04390000043U0042
#06614:ZZ0000000000083V0000000700000500
#06615:3T0000000100050000000041003V00ZZ
#06618:ZZ000000063A00000000000006000000
#06619:003U0001

#06701:00
#06701:00
#06701:000H000H
#06701:00
#06701:00
#06701:0M0M
#06701:02
#06701:03
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001V001W1X1Y001Z00002000002100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2800002900000000
#06711:000008000100083V0100000001ZZ00ZZ
#06712:000005ZZ0600000000000000003V0800
#06713:003D3UZZ04000000
#06714:00000005ZZ000000
#06715:0100000000080005
#06718:04000000003E00000000053G06000000
#06719:3T000000000000003FZZ3UZZ00003F00

#06801:00
#06801:00
#06801:000H000H
#06801:00
#06801:00
#06801:0M0M
#06801:02
#06801:03
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00001V001W1X1Y001Z00002200002000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2G00000000002F00000000002O2P2Q2R
#06811:01000500000000ZZ0100070000003L00
#06812:000008000100080000ZZ000700000800
#06813:00003IZZ063H000004000800063V0000
#06814:000000003U000500000000ZZ00000500
#06815:3T0000000000003V00003U00ZZZZ0000
#06816:000000000000000000000000000C0000
#06818:04ZZZZ0000ZZ000000ZZ003M0000ZZ00
#06819:ZZ00000000ZZ00003L00000000000000

#06901:000H000H
#06901:00
#06901:0008000800080008
#06901:00
#06901:0D0D0D0D
#06901:0N0N
#06901:02
#06901:03
#06901:0405060504050605
#06901:00
#06901:00
#06901:00
#06901:00001V001W1X1Y001Z00002000002100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S
#06901:0W
#06911:010001ZZ01000100
#06912:001I0000ZZ001J00001I00ZZ00000000
#06913:ZZ00001M0000001O00001L0000001M00
#06914:00001K00001N0000ZZ00001P001K001J
#06915:3NZZ00ZZ3O00003P00ZZ3O0000000000
#06916:09
#06918:ZZ003900003A0000ZZ00ZZ00003P0000
#06919:ZZ0000000000ZZ003B00003C00003C00

#07001:000H000H
#07001:00
#07001:0008000800080008
#07001:00
#07001:0D0D0D0D
#07001:0N0N
#07001:02
#07001:03
#07001:0405060504000005
#07001:00
#07001:00
#07001:00
#07001:00001V001W1X1Y001Z00002000002100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000002T2U
#07011:01000100013O0100
#07012:ZZ00001M001N000000ZZ00ZZ00ZZ001J
#07013:001K001J001L001M
#07014:001I000000ZZ001O0000001P001Q00ZZ
#07015:3N0000ZZ3O00ZZ003B00003C00000000
#07016:ZZ
#07018:ZZ003900003A00ZZ001I0007003P00ZZ
#07019:ZZZZ00000000003P0000070006003B00

#07101:000H000H
#07101:00
#07101:0008000800080008
#07101:00
#07101:0D0D0D0D
#07101:0N0N
#07101:02
#07101:03
#07101:0405060504050605
#07101:00
#07101:00
#07101:00
#07101:00001V001W1X1Y001Z00002000002100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2V000000000000000000000000002W2X
#07111:0100ZZ0001000000010000ZZ0100ZZ00
#07112:001I001M00ZZ1J00001I000000ZZ001J
#07113:ZZZZ00003O00001O00001L0000001M00
#07114:00001K00001NZZ00ZZ00001P001K00ZZ
#07115:3NZZ0000ZZ00003P00003O000000ZZ00
#07116:ZZ
#07118:00ZZ00ZZ003EZZ0000ZZ0000003P00ZZ
#07119:ZZ003D00ZZ0000003F00003GZZ003F00

#07201:000H0000
#07201:00
#07201:0008000800000000
#07201:00
#07201:0D0D0D00
#07201:0O0O
#07201:02
#07201:03
#07201:04000500060005000400070706000500
#07201:00
#07201:00
#07201:00
#07201:00001V001W1X1Y001Z00002200002000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2Y00002Z00003000
#07211:0100000D
#07212:00001K00000000000000001R00000000
#07213:ZZ1I001M01000000011I1N3K011J001N
#07214:00003H000000000000000000003S1M00
#07215:3Q0000003J3R0001
#07216:ZZ
#07218:000000003R1N1J1O0000000000003J00
#07219:00000000003I003S000008000H000800

#07301:000H000H
#07301:00
#07301:0000000800080008
#07301:00
#07301:0D0D000D
#07301:0M
#07301:02
#07301:03
#07301:0405060504050605
#07301:00
#07301:00
#07301:00
#07301:00001V001W1X1Y001Z00002000002100
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G
#07301:3100000000002Q2P2H00000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T
#07301:0X
#07311:001K00000D000000
#07312:011I391M000000000M00000000000000
#07313:3T000000000000000000000000001M1J
#07314:00000000001N0000001I001P001K4100
#07315:000000003U00001O00003U0000000000
#07318:00000000013A000001001L42013V0000
#07319:0000080000001J3V4100000000000000

#07401:000H000H
#07401:00
#07401:0008000800080008
#07401:00
#07401:0D0D0D0D
#07401:0M0M
#07401:02
#07401:03
#07401:04000500060005000400070706000500
#07401:00
#07401:00
#07401:00
#07401:00001V001W1X1Y001Z00002000002100
#07411:001I0000010000000000000000000000
#07412:3T001K003U1N1J00000000000000001J
#07413:01000000001L001M
#07414:0000000000000000001I001P001Q0000
#07415:000000000000003V00003U0001000000
#07416:ZZ
#07418:0000391M003A001O42000041003V0000
#07419:0000000001000042

#07501:001K0H0000000H00
#07501:00000000001N00000000000000000000
#07501:0008000800080008
#07501:00
#07501:0D0D0D0D
#07501:0M0M
#07501:02
#07501:03
#07501:0405060504050605
#07501:00
#07501:00
#07501:00
#07501:00001V001W1X1Y001Z00002000002100
#07501:000000000000000000000000000E000E
#07511:01010100
#07512:001I00000000001O00003U0000000000
#07513:3T3D0000001L0000
#07514:0000001M00000000001I001P00001M00
#07515:000000003U0000003F00003G001K001J
#07516:0E0E0E0E0E0E0E0E0E0E0E0E0E000E00
#07518:00000000003E003V0000000001003F00
#07519:0000000000001J0000000000003V0000

#07601:00001K000H1N0000001I00000H000000
#07601:00
#07601:0008000800080008
#07601:00
#07601:0D0D0D0D
#07601:0M0M
#07601:02
#07601:03
#07601:04000500060005000400070706000500
#07601:00
#07601:00
#07601:00
#07601:00001V001W1X1Y001Z00002200002000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:10
#07611:000000000000001O01011N0100000000
#07613:001I00000000000000000000001J0000
#07614:01000000000000000000001R00001M00
#07615:000000000000000000003U00003V0000
#07616:0E000E000E000E000E000E000E000E000E000E000E0E0E0E0E0000000I000000
#07618:3T00000000000000000000000000001N
#07619:00003I1M3U3H1J3V3L00003M00003L00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07711:01
#07716:09
#07719:0A

