
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE time paradox short
#TITLE hurt, scenery, groundrainbow [Maniac]
#ARTIST syatten + coda
#BPM 90
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 syntha__int00.wav
#WAV02 syntha__int00.wav
#WAV03 syntha__int01.wav
#WAV04 syntha__int02.wav
#WAV05 syntha__int02.wav
#WAV06 filter__00.wav
#WAV07 filter__01.wav
#WAV08 pad__00.wav
#WAV09 pad__01.wav
#WAV0A tri__00.wav
#WAV0B tri__01.wav
#WAV0C fx__00.wav
#WAV0D fx__01.wav
#WAV10 syntha__a#3.wav
#WAV11 syntha__a#4.wav
#WAV12 syntha__a#5.wav
#WAV13 syntha__c4.wav
#WAV14 syntha__c5.wav
#WAV15 syntha__c6.wav
#WAV16 syntha__d5.wav
#WAV17 syntha__d#4.wav
#WAV18 syntha__d#5.wav
#WAV19 syntha__f4.wav
#WAV1A syntha__f5.wav
#WAV1B syntha__g4.wav
#WAV1C syntha__g5.wav
#WAV1D syntha__g#3.wav
#WAV1E syntha__g#4.wav
#WAV20 syntha__a#4.wav
#WAV21 syntha__d#5.wav
#WAV22 syntha__g5.wav
#WAV23 syntha__c5.wav
#WAV24 syntha__d#5.wav
#WAV25 syntha__c5.wav
#WAV26 syntha__d5.wav
#WAV28 violin__00.wav
#WAV29 violin__01.wav
#WAV2A vio__in.wav
#WAV30 synthb__a#4.wav
#WAV31 synthb__a#5.wav
#WAV32 synthb__a#6.wav
#WAV33 synthb__c5.wav
#WAV34 synthb__c6.wav
#WAV35 synthb__c7.wav
#WAV36 synthb__d6.wav
#WAV37 synthb__d#5.wav
#WAV38 synthb__d#6.wav
#WAV39 synthb__f5.wav
#WAV3A synthb__f6.wav
#WAV3B synthb__g5.wav
#WAV3C synthb__g6.wav
#WAV3D synthb__g#4.wav
#WAV3E synthb__g#5.wav
#WAV40 synthb__a#5.wav
#WAV41 synthb__d#6.wav
#WAV42 synthb__g6.wav
#WAV43 synthb__c6.wav
#WAV44 synthb__d#6.wav
#WAV45 synthb__c6.wav
#WAV46 synthb__d6.wav
#WAV50 dulcimer__a#4.wav
#WAV51 dulcimer__a#5.wav
#WAV52 dulcimer__c5.wav
#WAV53 dulcimer__c6.wav
#WAV54 dulcimer__d5.wav
#WAV55 dulcimer__d6.wav
#WAV56 dulcimer__d#5.wav
#WAV57 dulcimer__f5.wav
#WAV58 dulcimer__g5.wav
#WAV59 dulcimer__g#4.wav
#WAV5A dulcimer__g#5.wav
#WAV5B dulcimer__c5.wav
#WAV5C dulcimer__tril.wav
#WAV5E drum__deepkick.wav
#WAV60 drum__kick8.wav
#WAV61 drum__kick8.wav
#WAV62 drum__kick16.wav
#WAV63 drum__kick16.wav
#WAV64 drum__crash__00.wav
#WAV65 drum__crash__01.wav
#WAV66 drum__crash__02.wav
#WAV67 drum__crash__03.wav
#WAV68 drum__crash__03.wav
#WAV69 drum__crash__03.wav
#WAV6A drum__crash__03.wav
#WAV6B drum__crash__03.wav
#WAV6C drum__crash__03.wav
#WAV6D drum__crash__03.wav
#WAV6E drum__crash__03.wav
#WAV6F drum__crash__03.wav
#WAV70 drum__crash__03.wav
#WAV71 bass__g#4__a.wav
#WAV72 bass__g#4__b.wav
#WAV73 bass__a#4.wav
#WAV74 bass__c5.wav
#WAV75 bass__g#4__s.wav
#WAV76 bass__g#4__s.wav
#WAV77 bass__a#4__s.wav
#WAV78 bass__a#4__s.wav
#WAV79 bass__c5__s.wav
#WAV7A bass__c5__s.wav
#WAV7C drum__ohh__00.wav
#WAV7D drum__ohh__00.wav
#WAV7E drum__ohh__01.wav
#WAV80 drum__ride__01.wav
#WAV81 drum__ride__01.wav
#WAV82 drum__ride__01.wav
#WAV83 drum__ride__01.wav
#WAV84 drum__ride__02.wav
#WAV85 drum__ride__03.wav
#WAV86 drum__ride__04.wav
#WAV87 drum__ride__05.wav
#WAV88 drum__ride__06.wav
#WAV89 drum__ride__07.wav
#WAV8A drum__ride__07.wav
#WAV8B amen__00.wav
#WAV8C amen__01.wav
#WAV8D amen__01.wav
#WAV8E amen__02.wav
#WAV8F amen__02.wav
#WAV90 amen__03.wav
#WAV91 amen__03.wav
#WAV92 amen__04.wav
#WAV93 amen__04.wav
#WAV94 amen__05.wav
#WAV95 amen__06.wav
#WAV96 amen__06.wav
#WAV97 amen__07.wav
#WAV98 amen__07.wav
#WAV99 amen__08.wav
#WAV9A amen__08.wav
#WAV9B amen__09.wav
#WAV9C amen__10.wav
#WAV9D amen__10.wav
#WAVA0 synthb__a#5.wav
#WAVA1 synthb__g#4.wav
#WAVA2 synthb__d#5.wav
#WAVA3 synthb__a#5.wav
#WAVA4 synthb__g#4.wav
#WAVA5 synthb__d#5.wav
#WAVA6 synthb__a#5.wav
#WAVA7 synthb__g#4.wav
#WAVA8 synthb__d#5.wav
#WAVA9 synthb__a#5.wav
#WAVAA synthb__g#4.wav
#WAVAB synthb__d#5.wav
#WAVAC synthb__c6.wav
#WAVAD synthb__c5.wav
#WAVAE synthb__d#5.wav
#WAVAF synthb__c6.wav
#WAVB0 synthb__c5.wav
#WAVB1 synthb__d#5.wav
#WAVB2 synthb__c6.wav
#WAVB3 synthb__c5.wav
#WAVB4 synthb__d#5.wav
#WAVB5 synthb__c6.wav
#WAVB6 synthb__c5.wav
#WAVB7 synthb__d#5.wav
#WAVB8 synthb__f5.wav
#WAVB9 synthb__c6.wav
#WAVBA synthb__a#4.wav
#WAVBB synthb__f5.wav
#WAVBC syntha__a#4.wav
#WAVBD syntha__g#3.wav
#WAVBE syntha__d#4.wav
#WAVBF syntha__a#4.wav
#WAVC0 syntha__g#3.wav
#WAVC1 syntha__d#4.wav
#WAVC2 syntha__a#4.wav
#WAVC3 syntha__g#3.wav
#WAVC4 syntha__d#4.wav
#WAVC5 syntha__a#4.wav
#WAVC6 syntha__g#3.wav
#WAVC7 syntha__d#4.wav
#WAVC8 syntha__c5.wav
#WAVC9 syntha__c4.wav
#WAVCA syntha__d#4.wav
#WAVCB syntha__c5.wav
#WAVCC syntha__c4.wav
#WAVCD syntha__d#4.wav
#WAVCE syntha__c5.wav
#WAVCF syntha__c4.wav
#WAVD0 syntha__d#4.wav
#WAVD1 syntha__c5.wav
#WAVD2 syntha__c4.wav
#WAVD3 syntha__d#4.wav
#WAVD4 syntha__f4.wav
#WAVD5 syntha__c5.wav
#WAVD6 syntha__a#3.wav
#WAVD7 syntha__f4.wav

#BMP00 hsgr_miss.bmp
#BMP01 hsgr_color_0.bmp
#BMP02 hsgr_color_1.bmp
#BMP03 hsgr_color_2.bmp
#BMP04 hsgr_color_3.bmp
#BMP05 hsgr_color_4.bmp
#BMP06 hsgr_color_5.bmp
#BMP07 hsgr_color_6.bmp
#BMP08 hsgr_color_7.bmp
#BMP09 hsgr_color_8.bmp
#BMP0A hsgr_color_9.bmp
#BMP0B hsgr_color_10.bmp
#BMP0C hsgr_color_11.bmp
#BMP0D hsgr_color_12.bmp
#BMP0E hsgr_color_13.bmp
#BMP0F hsgr_color_14.bmp
#BMP10 hsgr_color_15.bmp
#BMP11 hsgr_color_16.bmp
#BMP12 hsgr_color_17.bmp
#BMP13 hsgr_color_18.bmp
#BMP14 hsgr_color_19.bmp
#BMP15 hsgr_color_20.bmp
#BMP16 hsgr_color_21.bmp
#BMP17 hsgr_color_22.bmp
#BMP18 hsgr_color_23.bmp
#BMP19 hsgr_color_24.bmp
#BMP1A hsgr_color_25.bmp
#BMP1B hsgr_color_26.bmp
#BMP1C hsgr_color_27.bmp
#BMP1D hsgr_bf1_0.bmp
#BMP1E hsgr_bf1_1.bmp
#BMP1F hsgr_bf1_2.bmp
#BMP20 hsgr_bf1_3.bmp
#BMP21 hsgr_bf1_4.bmp
#BMP22 hsgr_bf1_5.bmp
#BMP23 hsgr_bf1_6.bmp
#BMP24 hsgr_bf1_7.bmp
#BMP25 hsgr_bf1_8.bmp
#BMP26 hsgr_bf1_9.bmp
#BMP27 hsgr_bf1_10.bmp
#BMP28 hsgr_bf1_11.bmp
#BMP29 hsgr_bf1_12.bmp
#BMP2A hsgr_bf1_13.bmp
#BMP2B hsgr_bf1_14.bmp
#BMP2C hsgr_bf1_15.bmp
#BMP2D hsgr_bf1_16.bmp
#BMP2E hsgr_bf1_17.bmp
#BMP2F hsgr_bf1_18.bmp
#BMP30 hsgr_bf1_19.bmp
#BMP31 hsgr_bf1_20.bmp
#BMP32 hsgr_bf1_21.bmp
#BMP33 hsgr_bf1_22.bmp
#BMP34 hsgr_bf1_23.bmp
#BMP35 hsgr_bf1_24.bmp
#BMP36 hsgr_bf1_25.bmp
#BMP37 hsgr_bf1_26.bmp
#BMP38 hsgr_bf1_27.bmp
#BMP39 hsgr_black.bmp
#BMP3A hsgr_white.bmp
#BMP3B hsgr_bf2_0.bmp
#BMP3C hsgr_bf2_1.bmp
#BMP3D hsgr_bf2_2.bmp
#BMP3E hsgr_bf2_3.bmp
#BMP3F hsgr_bf2_4.bmp
#BMP40 hsgr_bf2_5.bmp
#BMP41 hsgr_bf2_6.bmp
#BMP42 hsgr_bf2_7.bmp
#BMP43 hsgr_bf2_8.bmp
#BMP44 hsgr_bf2_9.bmp
#BMP45 hsgr_bf2_10.bmp
#BMP46 hsgr_bf2_11.bmp
#BMP47 hsgr_bf2_12.bmp
#BMP48 hsgr_bf2_13.bmp
#BMP49 hsgr_logo0.bmp
#BMP4A hsgr_logo1.bmp
#BMP4B hsgr_logo2.bmp
#BMP4C hsgr_logo3.bmp
#BMP4D hsgr_logo4.bmp
#BMP4E hsgr_logo5.bmp
#BMP4F hsgr_logo6.bmp
#BMP50 hsgr_logo7.bmp
#BMP51 hsgr_s1_01.bmp
#BMP52 hsgr_s2_01.bmp
#BMP53 hsgr_s1_02.bmp
#BMP54 hsgr_s2_02.bmp
#BMP55 hsgr_s1_03.bmp
#BMP56 hsgr_s2_03.bmp
#BMP57 hsgr_s1_04.bmp
#BMP58 hsgr_s2_04.bmp
#BMP59 hsgr_s1_05.bmp
#BMP5A hsgr_s2_05.bmp
#BMP5B hsgr_s1_06.bmp
#BMP5C hsgr_s2_06.bmp
#BMP5D hsgr_s1_07.bmp
#BMP5E hsgr_s2_07.bmp
#BMP5F hsgr_bg.bmp
#BMP60 hsgr_bg01.bmp
#BMP61 hsgr_bg02.bmp
#BMP62 hsgr_bg03.bmp
#BMP63 hsgr_bg04.bmp
#BMP64 hsgr_bg05.bmp
#BMP65 hsgr_bg06.bmp
#BMP66 hsgr_bg07.bmp
#BMP67 hsgr_sc_0.bmp
#BMP68 hsgr_sc_1.bmp
#BMP69 hsgr_sc_2.bmp
#BMP6A hsgr_sc_3.bmp
#BMP6B hsgr_sc_4.bmp
#BMP6C hsgr_fall_1.bmp
#BMP6D hsgr_fall_2.bmp
#BMP6E hsgr_fall_3.bmp
#BMP6F hsgr_fall_4.bmp
#BMP70 hsgr_fall_5.bmp
#BMP71 hsgr_bb1_0.bmp
#BMP72 hsgr_bb1_1.bmp
#BMP73 hsgr_bb1_2.bmp
#BMP74 hsgr_bb1_3.bmp
#BMP75 hsgr_bb1_4.bmp
#BMP76 hsgr_bb1_5.bmp
#BMP77 hsgr_bb1_6.bmp
#BMP78 hsgr_bb1_7.bmp
#BMP79 hsgr_bb1_8.bmp
#BMP7A hsgr_bb1_9.bmp
#BMP7B hsgr_bb1_10.bmp
#BMP7C hsgr_bb1_11.bmp
#BMP7D hsgr_bb1_12.bmp
#BMP7E hsgr_bb1_13.bmp
#BMP7F hsgr_bb1_14.bmp
#BMP80 hsgr_bb1_15.bmp
#BMP81 hsgr_bb1_16.bmp
#BMP82 hsgr_bb1_17.bmp
#BMP83 hsgr_bb1_18.bmp
#BMP84 hsgr_bb1_19.bmp
#BMP85 hsgr_bb1_20.bmp
#BMP86 hsgr_bb1_21.bmp
#BMP87 hsgr_bb1_22.bmp
#BMP88 hsgr_bb1_23.bmp
#BMP89 hsgr_bb1_24.bmp
#BMP8A hsgr_bb1_25.bmp
#BMP8B hsgr_bb1_26.bmp
#BMP8C hsgr_bb1_27.bmp
#BMP8D hsgr_bb1_28.bmp
#BMP8E hsgr_bb1_29.bmp
#BMP8F hsgr_bb1_30.bmp
#BMP90 hsgr_bb1_31.bmp
#BMP91 hsgr_bb1_32.bmp
#BMP92 hsgr_bb1_33.bmp
#BMP93 hsgr_bb1_34.bmp
#BMP94 hsgr_bb1_35.bmp
#BMP95 hsgr_bb1_36.bmp
#BMP96 hsgr_bb1_37.bmp
#BMP97 hsgr_bb1_38.bmp
#BMP98 hsgr_bb1_39.bmp
#BMP99 hsgr_bb1_40.bmp
#BMP9A hsgr_bb1_41.bmp
#BMP9B hsgr_bb1_42.bmp
#BMP9C hsgr_bb1_43.bmp
#BMP9D hsgr_bb1_44.bmp
#BMP9E hsgr_bb1_45.bmp
#BMP9F hsgr_bb1_46.bmp
#BMPA0 hsgr_bb1_47.bmp
#BMPA1 hsgr_bb1_48.bmp
#BMPA2 hsgr_bb1_49.bmp
#BMPA3 hsgr_bb1_50.bmp
#BMPA4 hsgr_bb1_51.bmp
#BMPA5 hsgr_bb1_52.bmp
#BMPA6 hsgr_bb1_53.bmp
#BMPA7 hsgr_bb1_54.bmp
#BMPA8 hsgr_bb1_55.bmp
#BMPA9 hsgr_last1.bmp
#BMPAA hsgr_last2.bmp
#BMPAB hsgr_last3.bmp


#BPM01 22.5


#DIFFICULTY 5
/228


*---------------------- MAIN DATA FIELD

#00002:0.875

#00101:00
#00101:08
#00101:00
#00101:59
#00101:00000052000000
#00101:00
#00101:0000005600000000000000000000
#00101:0000000000005A
#00101:0000000000000000005300000000
#00102:0.875
#00104:524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A524A
#00107:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:3D
#00112:0037003B00004000003600001A00
#00113:1D0031003E000034000041000000
#00114:0017001B003820003C1600003A22
#00115:000011001E000014000021320000
#00116:6000006200610000000063006100
#00118:00000000001800001C0000000042
#00119:0000000000000000000000120000

#00201:00
#00201:00
#00201:00
#00201:59
#00201:00000052000000
#00201:00
#00201:0000005600000000000000000000
#00201:0000000000005A
#00201:0000000000000000005300000000
#00202:0.875
#00204:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#00207:3A51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00211:3D
#00212:0037003B00004000003600001A00
#00213:1D0031003E000034000041000000
#00214:0017001B003820003C1600003A22
#00215:000011001E000014000021320000
#00216:6000006200610000006263006263
#00218:00000000001800001C0000000042
#00219:0000000000000000000000120000

#00301:0C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5200005B000000
#00301:00000000000058
#00301:0000005600000000000000000000
#00301:0000000000000000005300000000
#00302:0.875
#00304:544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B544B
#00307:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:33
#00312:0037003900004300000000001A00
#00313:130034003B000041003600000000
#00314:00170019000023003C0044003A22
#00315:000014001B380021001600350000
#00316:6000006200610000000063006100
#00318:00000000000000001C0024000042
#00319:0000000000180000000000150000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5200005B000000
#00401:00000000000058
#00401:0000005600000000000000000000
#00401:0000000000000000005300000000
#00402:0.875
#00404:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#00407:3A53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00411:33
#00412:0037003900004300000000001A00
#00413:130034003B000041003600000000
#00414:00170019000023003C0044003A22
#00415:000014001B380021001600350000
#00416:6000006200610000006263006263
#00418:00000000000000001C0024000042
#00419:0000000000180000000000150000

#00501:00
#00501:09
#00501:00
#00501:0017111B1E1820141C1621121A22
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:59
#00501:00000052000000
#00501:00
#00501:0000005600000000000000000000
#00501:0000000000005A
#00501:0000000000000000005300000000
#00502:0.875
#00504:564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C564C
#00507:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511:3D
#00512:0037003B00004000003600001A00
#00513:1D0031003E000034000041000000
#00514:0017001B003820003C1600003A22
#00515:000011001E000014000021320000
#00516:6000006200610000000063006100
#00518:00000000001800001C0000000042
#00519:0000000000000000000000120000

#00601:00
#00601:00
#00601:00
#00601:1019141B1E1611231A2526121A22
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:50
#00601:00000054000000
#00601:00
#00601:00
#00601:0000005700000000000000005100
#00601:0000000000000000005500000000
#00602:0.875
#00604:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#00607:3A55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00611:3D
#00612:0037003B00004000003600001A00
#00613:1D0031003E000034000041000000
#00614:0017001B003820003C1600003A22
#00615:000011001E000014000021320000
#00616:6000006200610000006263006263
#00618:00000000001800001C0000000042
#00619:0000000000000000000000120000

#00701:0C
#00701:00
#00701:00
#00701:131714191B1823211C1624151A22
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5200005B000000
#00701:00000000000058
#00701:0000005600000000000000000000
#00701:0000000000000000005300000000
#00702:0.875
#00704:584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D584D
#00707:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00711:33
#00712:0037003900004300000000001A00
#00713:130034003B000041003600000000
#00714:00170019000023003C0044003A22
#00715:000014001B380021001600350000
#00716:6000006200610000000063006100
#00718:00000000000000001C0024000042
#00719:0000000000180000000000150000

#00801:00
#00801:00
#00801:00
#00801:131714191B1823211C1624151A22
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5200005B000000
#00801:00000000000058
#00801:0000005600000000000000000000
#00801:0000000000000000005300000000
#00802:0.875
#00804:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#00807:3A57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:33
#00812:0037003900004300000000001A00
#00813:130034003B000041003600000000
#00814:00170019000023003C0044003A22
#00815:000014001B380021001600350000
#00816:6000006200610000006263006263
#00818:00000000000000001C0024000042
#00819:0000000000180000000000150000

#00901:00
#00901:08
#00901:5900005600005200005300005A00
#00902:0.875
#00904:4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A4E5A
#00907:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:3D000040000000
#00912:0037003B00000034000000003A00
#00913:1D0031003E002000003600000000
#00914:0017001B003800143C0041001A42
#00915:000011001E000000001600320000
#00916:6000006200610000000063006100
#00918:00000000001800001C0021000022
#00919:0000000000000000000000120000

#01001:00
#01001:00
#01001:5900005600005200005300005A00
#01002:0.875
#01004:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#01007:3A59000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:3D000040000000
#01012:0037003B00000034000000003A00
#01013:1D0031003E002000003600000000
#01014:0017001B003800143C0041001A42
#01015:000011001E000000001600320000
#01016:6000006200610000006263006263
#01018:00000000001800001C0021000022
#01019:0000000000000000000000120000

#01101:0C
#01101:00
#01101:5200005600005B00005300005800
#01102:0.875
#01104:4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C4F5C
#01107:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01111:33000043000000
#01112:0000003900000000003600003A00
#01113:133700003B002341000044000000
#01114:00000019003800003C1600001A42
#01115:001734001B000021000024350000
#01116:6000006200610000000063006100
#01118:00000000001800001C0000000022
#01119:0000140000000000000000150000

#01201:00
#01201:00
#01201:5200005600005B00005300005800
#01202:0.875
#01204:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#01207:3A5B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01211:33000043000000
#01212:0000003900000000003600003A00
#01213:133700003B002341000044000000
#01214:00000019003800003C1600001A42
#01215:001734001B000021000024350000
#01216:6000006200610000006263006263
#01218:00000000001800001C0000000022
#01219:0000140000000000000000150000

#01301:00
#01301:09
#01301:5900005600005200005300005A00
#01302:0.875
#01304:5E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E505E50
#01307:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01311:3D000040000000
#01312:0037003B00000034000000003A00
#01313:1D0031003E002000003600000000
#01314:0017001B003800143C0041001A42
#01315:000011001E000000001600320000
#01316:6000006200610000000063006100
#01318:00000000001800001C0021000022
#01319:0000000000000000000000120000

#01401:00
#01401:00
#01401:5000005700005400005500005100
#01402:0.875
#01404:05060708090A0B0C0D0E0F101112131415161718191A1B1C01020304
#01407:3A5D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01411:3D000040000000
#01412:0037003B00000034000000003A00
#01413:1D0031003E002000003600000000
#01414:0017001B003800143C0041001A42
#01415:000011001E000000001600320000
#01416:6000006200610000006263006263
#01418:00000000001800001C0021000022
#01419:0000000000000000000000120000

#01501:0C
#01501:00
#01501:5200005600005B00005300005800
#01502:0.875
#01504:495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F495F
#01507:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01511:33000043000000
#01512:0000003900000000003600003A00
#01513:133700003B002341000044000000
#01514:00000019003800003C1600001A42
#01515:001734001B000021000024350000
#01516:6000006200610000000063006100
#01518:00000000001800001C0000000022
#01519:0000140000000000000000150000

#01601:00
#01601:00
#01601:5200005600005B00005300005800
#01602:0.875
#01604:5F
#01607:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:33000043000000
#01612:0000003900000000003600003A00
#01613:133700003B002341000044000000
#01614:00000019003800003C1600001A42
#01615:001734001B000021000024350000
#01616:6000006200610000006263006263
#01618:00000000001800001C0000000022
#01619:0000140000000000000000150000

#01701:00
#01701:08
#01701:00
#01701:1D17111B1E1820141C1621121A22
#01701:00
#01701:00
#01701:71
#01701:00
#01701:00
#01701:65
#01702:0.875
#01704:003B00003C003D003E003F00400041004200430044004500460047004800470046004500440043004200410040003F003E003D003C003B00
#01707:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:6000006200610000000063006100
#01712:00007C00000000
#01713:8000008400000000000000000000
#01714:3D000040000000
#01715:0037003B00000034003600003A00
#01716:5900005600005200005300005A00
#01718:000031003E0000003C0041000042
#01719:0000000000380000000000320000

#01801:00
#01801:000000000000000000000000000A
#01801:00
#01801:1D17111B1E1820141C1621121A22
#01802:0.875
#01804:003B00003C003D003E003F00400041004200430044004500460047004800470046004500440043004200410040003F003E003D003C493C49
#01811:6000006200610000006263006263
#01812:00007C0000007D
#01813:0000850000840086000000000000
#01814:3D000040000000
#01815:0037003B00000034003600003A00
#01816:5900005600005200005300005A00
#01818:000031003E0000003C0041000042
#01819:0000000000380000000000320000

#01901:0C
#01901:00
#01901:00
#01901:131714191B1823211C1624151A22
#01901:00
#01901:00
#01901:74
#01902:0.875
#01904:3C493C493C490000000000000000000000000000000000000000000000000000000000000000000000000000000000005F495F495F495F49
#01911:6000006200610000000063006100
#01912:00007C00000000
#01913:8000008700840000000000000000
#01914:33000043000000
#01915:0037003900000041003600003A00
#01916:5200005600005B00005300005800
#01918:000034003B0000003C0044000042
#01919:0000000000380000000000350000

#02001:00
#02001:00
#02001:00
#02001:131714191B1823211C1624151A22
#02002:0.875
#02004:5F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E5F3D5F3C5F3B5F
#02011:6000006200610000006263006263
#02012:00007C00007C7D
#02013:0087840000000085000000000000
#02014:33000043000000
#02015:0037003900000041003600003A00
#02016:5200005600005B00005300005800
#02018:000034003B0000003C0044000042
#02019:0000000000380000000000350000

#02101:00
#02101:09
#02101:00
#02101:1D17111B1E1820141C1621121A22
#02101:00
#02101:00
#02101:72
#02102:0.875
#02104:003B00003C003D003E003F00400041004200430044004500460047004800470046004500440043004200410040003F003E003D003C003B00
#02107:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02111:3D000040000000
#02112:0037003B00000034003600003A00
#02113:000031003E0000003C0041000042
#02114:0000000000380000000000320000
#02115:8000008400000000000000000000
#02116:5900005600005200005300005A00
#02118:00007C00000000
#02119:6000006200610000000063006100

#02201:00
#02201:000000000000000000000000000B
#02201:00
#02201:1019141B1E1611231A2526121A22
#02201:00
#02201:00
#02201:73
#02202:0.875
#02204:003B00003C003D003E003F00400041004200430044004500460047004800470046004500440043004200410040003F003E003D003C5F3C5F
#02211:30000031000000
#02212:0039003B00000043004500003A00
#02213:000034003E0000003A0046000042
#02214:0000000000360000000000320000
#02215:0000850000840086000000000000
#02216:5000005700005400005500005100
#02218:00007C0000007D
#02219:6000006200610000006263006263

#02301:0C
#02301:00
#02301:00
#02301:131714191B1823211C1624151A22
#02301:00
#02301:00
#02301:74
#02302:0.875
#02304:3C5F3C5F3C5F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02311:33000043000000
#02312:0037003900000041003600003A00
#02313:000034003B0000003C0044000042
#02314:0000000000380000000000350000
#02315:8000008700840000000000000000
#02316:5200005600005B00005300005800
#02318:00007C00000000
#02319:6000006200610000000063006100

#02401:00
#02401:00
#02401:00
#02401:131714191B1823211C1624151A22
#02402:0.875
#02404:3B605F003C615F003D625F003E635F003F645F0040655F0041665F0042605F0043615F0044625F0045635F0046645F0047655F0048665F00
#02411:33000043000000
#02412:0037003900000041003600003A00
#02413:000034003B0000003C0044000042
#02414:0000000000380000000000350000
#02415:0087840000000085000000000000
#02416:5200005600005B00005300005800
#02418:00007C00007C7D
#02419:6000006200610000006263006263

#02501:00
#02501:08
#02501:00
#02501:1D17111B1E1820141C1621121A22
#02501:3D37313B3E3840343C3641323A42
#02501:00
#02501:71
#02502:0.875
#02504:4E644E644E644E644E644E644E644E644E644E644E644E644E644E644E644E645A645A645A645A645A645A645A645A645A645A645A645A64
#02507:3A39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:6000006200610000000063006100
#02512:00007C00000000
#02513:8000008400000000000000000000
#02514:59
#02515:00000052000000
#02518:0000005600000000000000005A00
#02519:0000000000000000005300000000

#02601:00
#02601:00
#02601:00
#02601:1D17111B1E1820141C1621121A22
#02601:3D37313B3E3840343C3641323A42
#02602:0.875
#02604:4C624C624C624C624C624C624C624C624C624C624C624C624C624C624C624C62566256625662566256625662566256625662566267626862
#02611:6000006200610000006263006263
#02612:00007C5200007D
#02613:0000850000840086000000000000
#02614:59
#02615:0000005600000000000000000000
#02616:000000000000000000000000000A
#02618:0000000000005A
#02619:0000000000000000005300000000

#02701:0C
#02701:00
#02701:00
#02701:131714191B1823211C1624151A22
#02701:333734393B3843413C3644353A42
#02701:00
#02701:74
#02702:0.875
#02704:69626A626B6250665066506650665066506650665066506650665066506650665E665E665E665E665E665E665E665E665E665E665E665E66
#02711:6000006200610000000063006100
#02712:00007C00000000
#02713:8000008700840000000000000000
#02714:5200005B000000
#02715:0000005600000000000000005800
#02719:0000000000000000005300000000

#02801:00
#02801:00
#02801:00
#02801:131714191B1823211C1624151A22
#02801:333734393B3843413C3644353A42
#02802:0.875
#02804:4A604A604A604A604A604A604A604A604A604A604A604A604A604A604A604A60526052605260526052605260526052605260526052605260
#02811:6000006200610000006263006263
#02812:00007C00007C7D
#02813:0087840000000085000000000000
#02814:52
#02815:0000005B000058
#02818:0000005600000000000000000000
#02819:0000000000000000005300000000

#02901:00
#02901:09
#02901:00
#02901:1D17111B1E1820141C1621121A22
#02901:3D37313B3E3840343C3641323A42
#02901:00
#02901:72
#02902:0.875
#02904:4D634D634D634D634D634D634D634D634D634D634D634D634D634D634D634D63586358635863586358635863586358635863586358635863
#02911:6000006200610000000063006100
#02912:00007C00000000
#02913:8000008400000000000000000000
#02914:59
#02915:0000005200005A
#02918:0000005600000000000000000000
#02919:0000000000000000005300000000

#03001:00
#03001:00
#03001:00
#03001:1019141B1E1611231A2526121A22
#03001:3039343B3E3631433A4546323A42
#03001:00
#03001:73
#03002:0.875
#03004:4F654F654F654F654F654F654F654F654F654F654F654F654F654F654F654F655C655C655C655C655C655C655C655C655C655C656C656D65
#03011:6000006200610000006263006263
#03012:00007C0000007D
#03013:0000850000840086000000000000
#03014:50
#03015:00000054000000
#03016:000000000000000000000000000B
#03018:0000005700000000000000005100
#03019:0000000000000000005500000000

#03101:0C
#03101:0D
#03101:00
#03101:131714191B1823211C1624151A22
#03101:333734393B3843413C3644353A42
#03101:00
#03101:74
#03102:0.875
#03104:6E656F6570654B614B614B614B614B614B614B614B614B614B614B614B614B61546154615461546154615461546154615461546154615461
#03111:6000006200610000000063006100
#03112:00007C00000000
#03113:8000008700840000000000000000
#03114:52
#03115:0000005B000000
#03118:0000005600000000000000005800
#03119:0000000000000000005300000000

#03201:00
#03201:00007C00007C
#03201:00000000005C000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:60
#03201:00
#03201:00
#03201:52
#03201:00
#03201:13
#03201:001700190000230000000000
#03201:330014001B00002100160000
#03201:00370039001843001C002400
#03201:000034003B00004100360015
#03201:00000000003800003C004400
#03201:000000000000000000000035
#03202:0.375
#03203:2D
#03204:1D00391E00391F00392000392100392200392300392400392500392600392700392800392900392A00392B00392C00392D00392E00392F0039300039310039320039330039340039
#03216:008784000000008500000000

#03301:1A22
#03301:3A42
#03301:7D
#03302:0.03125
#03308:01
#03316:64

#03401:00
#03401:08
#03401:00
#03401:1D17111B1E1820141C1621121A22
#03401:3D37313B3E3840343C3641323A42
#03401:00
#03401:00
#03401:00
#03401:00
#03401:65
#03402:1.75
#03403:B4
#03404:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03411:7576757675767576757675767576
#03412:0000007C7E0000
#03413:8800000089000084800087000000
#03414:0000008E0090000000900000008E
#03415:008B0000008C00
#03416:6000006200610000000063006100
#03418:9293000000009200930000920000
#03419:0000000094950094000000009495

#03501:00
#03501:00
#03501:00
#03501:1D17111B1E1820141C1621121A22
#03501:3D37313B3E3840343C3641323A42
#03502:1.75
#03504:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03511:7576757675767576757675767576
#03512:0000007C007E00
#03513:88000000890000878A0084000086
#03514:00000090008E000000908E000000
#03515:008C0000000000000000008C008E
#03516:6000006200610000006263006263
#03518:9200930000009200930000920000
#03519:0000000095009496000000009596

#03601:0C
#03601:00
#03601:00
#03601:131714191B1823211C1624151A22
#03601:333734393B3843413C3644353A42
#03602:1.75
#03604:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03611:8800000089000084800087000000
#03612:0000007C7E0000
#03613:797A797A797A797A797A797A797A
#03614:0000008E0090000000900000008E
#03615:008B0000008C00
#03616:6000006200610000000063006100
#03618:9293000000009200930000920000
#03619:0000000094950094000000009495

#03701:00
#03701:00
#03701:00
#03701:131714191B1823211C1624151A22
#03701:333734393B3843413C3644353A42
#03702:1.75
#03704:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03711:88000000890000878A0084000086
#03712:0000007C007E00
#03713:797A797A797A797A797A797A797A
#03714:90000090008E000000908E8C008E
#03715:000000008C0000000000000000000000000000000000009800000000
#03716:6000006200610000006263006263
#03718:0092000000009300920000939900
#03719:000000009500009400000097009A

#03801:09
#03801:00
#03801:00
#03801:1D17111B1E1820141C1621121A22
#03801:3D37313B3E3840343C3641323A42
#03802:1.75
#03804:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03811:7576757675767576757675767576
#03812:0000007C7E0000
#03813:8800000089000084800087000000
#03814:0000008E0090000000900092008E
#03815:008B0000008C00
#03816:6000006200610000000063006100
#03818:9293000000009200930000000000
#03819:0000000094950094000000009495

#03901:00
#03901:00
#03901:00
#03901:1019141B1E1611231A2526121A22
#03901:3039343B3E3631433A4546323A42
#03902:1.75
#03904:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03911:0000007C007E00
#03912:7778777877787778777877787778
#03913:88000000890000878A0084000086
#03914:00000090008E000000908E00008E
#03915:008C0000000000000000008C0000
#03916:6000006200610000006263006263
#03918:9200930000009200930000920000
#03919:0000000095009496000000009596

#04001:0C
#04001:00
#04001:00
#04001:131714191B1823211C1624151A22
#04001:333734393B3843413C3644353A42
#04002:1.75
#04004:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04011:8800000089000084800087000000
#04012:0000007C7E0000
#04013:797A797A797A797A797A797A797A
#04014:0000008E0090000000900000008E
#04015:008B0000008C00
#04016:6000006200610000000063006100
#04018:9293000000009200930000920000
#04019:0000000094950094000000009495

#04101:00
#04101:00
#04101:00
#04101:131714191B1823211C1624151A22
#04101:333734393B3843413C3644353A42
#04102:1.75
#04104:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04111:88000000890000878A0084000086
#04112:0000007C007E00
#04113:797A797A797A797A797A797A797A
#04114:0000008E00900000009000006600
#04115:8C8D00000000009B0000008C0093
#04116:6000006200610000006263006263
#04118:00920093009295
#04119:00000000950000009C9D009C0096

#04201:65
#04201:08
#04201:00
#04201:1D17111B1E1820141C1621121A22
#04201:00
#04201:00
#04201:00
#04201:8800000089000084800087000000
#04201:0000007C7E0000
#04201:008B0000000000
#04201:00000000008C00
#04201:0000008E0000000000000000008E
#04201:0000000000900000009000000000
#04201:9293000000009200930000920000
#04201:0000000094000094000000009400
#04201:0000000000950000000000000095
#04202:1.75
#04204:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04207:4A394A394B394B394C394C394D394D394E394E394F394F3950395039
#04211:7576757675767576757675767576
#04212:3D
#04213:0037003B00000000000000000000
#04214:00313E40000000
#04215:0000000000380034003600003A00
#04216:6000006200610000000063006100
#04218:00000000000000003C0041000042
#04219:0000000000000000000000320000

#04301:00
#04301:00
#04301:00
#04301:1D17111B1E1820141C1621121A22
#04301:00
#04301:00
#04301:00
#04301:88000000890000878A0084000086
#04301:0000007C007E00
#04301:00
#04301:008C0000000000000000008C0000
#04301:00000000008E000000008E00008E
#04301:0000009000000000009000000000
#04301:9200930000009200930000920000
#04301:00000094000000
#04301:0000000095000096000000009596
#04302:1.75
#04304:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04307:4A394A394B394B394C394C394D394D394E394E394F394F3950395039
#04311:7576757675767576757675767576
#04312:3D
#04313:0037003B00000000000000000000
#04314:00313E40000000
#04315:0000000000380034003600003A00
#04316:6000006200610000006263006263
#04318:00000000000000003C0041000042
#04319:0000000000000000000000320000

#04401:0C
#04401:00
#04401:00
#04401:131714191B1823211C1624151A22
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008B0000000000
#04401:00000000008C00
#04401:0000008E0000000000000000008E
#04401:0000000000900000009000000000
#04401:9293000000009200930000920000
#04401:0000000094000094000000009400
#04401:0000000000950000000000000095
#04402:1.75
#04404:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04407:523952395439543956395639583958395A395A395C395C395E395E39
#04411:8800000089000084800087000000
#04412:0000007C7E0000
#04413:797A797A797A797A797A797A797A
#04414:33000043000000
#04415:0037003900000041003600003A00
#04416:6000006200610000000063006100
#04418:000034003B0000003C0044000042
#04419:0000000000380000000000350000

#04501:0000000000000000000000979900
#04501:00000000000000000000000000000000000000000000009800000000
#04501:00
#04501:131714191B1823211C1624151A22
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00008C00000000000000008C0000
#04501:00000000008E000000008E00008E
#04501:9000009000000000009000000000
#04501:0092000000009300920000930000
#04501:0094
#04501:00
#04501:000000009500000000000000009A
#04502:1.75
#04504:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04507:523952395439543956395639583958395A395A395C395C395E395E39
#04511:88000000890000878A0084000086
#04512:0000007C007E00
#04513:797A797A797A797A797A797A797A
#04514:33000043000000
#04515:0037003900000041003600003A00
#04516:6000006200610000006263006263
#04518:000034003B0000003C0044000042
#04519:0000000000380000000000350000

#04601:00
#04601:09
#04601:00
#04601:1D17111B1E1820141C1621121A22
#04601:00
#04601:00
#04601:00
#04601:8800000089000084800087000000
#04601:0000007C7E0000
#04602:1.75
#04604:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04607:4A394A394B394B394C394C394D394D394E394E394F394F3950395039
#04611:7576757675767576757675767576
#04612:920000000000920000000000008E
#04613:0093008E00900094009000009400
#04614:3D008B009400400093008C000095
#04615:0037003B00950034003600923A00
#04616:6000006200610000000063006100
#04618:000031003E0000003C0041000042
#04619:0000000000380000000000320000

#04701:00
#04701:00
#04701:00
#04701:1019141B1E1611231A2526121A22
#04701:00
#04701:00
#04701:00
#04701:88000000890000878A0084000086
#04701:0000007C007E00
#04701:00
#04701:00
#04701:00000000000000000000008C0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9200930000009200930000920000
#04702:1.75
#04704:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04707:4A394A394B394B394C394C394D394D394E394E394F394F3950395039
#04711:008C0090008E000000908E00008E
#04712:7778777877787778777877787778
#04713:0000000095009496000000009596
#04714:30000031000000
#04715:0039003B00000043004500003A00
#04716:6000006200610000006263006263
#04718:000034003E0000003A0046000042
#04719:0000000000360000000000320000

#04801:0C
#04801:0D
#04801:00
#04801:131714191B1823211C1624151A22
#04801:00
#04801:00
#04801:00
#04801:8800000089000084800087000000
#04801:0000007C7E0000
#04802:1.75
#04804:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04807:51395139533953395539553957395739593959395B395B395D395D39
#04811:00008B8E0090000000908C00008E
#04812:9293000094959294930000929495
#04813:797A797A797A797A797A797A797A
#04814:33000043000000
#04815:0037003900000041003600003A00
#04816:6000006200610000000063006100
#04818:000034003B0000003C0044000042
#04819:0000000000380000000000350000

#04901:2A000000000066
#04901:00
#04901:00
#04901:13171400000023211C0000000000
#04901:00
#04901:00
#04901:00
#04901:88000000890000878A0084000086
#04901:0000007C007E00
#04902:1.75
#04904:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04907:51395139533953395539553957395739593959395B395B395D395D39
#04911:8C8D008E009000000090928C0093
#04912:000092009500939B9C9D009C9596
#04913:797A797A797A797A797A797A797A
#04914:3300001900004300001600001A00
#04915:003700391B000041003624003A22
#04916:6000006200610000006263006263
#04918:000034003B1800003C0044150042
#04919:0000000000380000000000350000

#05001:5E
#05001:08
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0080000081000082000083000080
#05001:00007C00007D00007C00007D0000
#05001:00
#05001:00
#05001:00
#05001:00008F00000000
#05001:00920000929300
#05001:00
#05001:00
#05001:28
#05002:1.75
#05004:71607360756077605F605F605F605F605F605F605F605F6071607360756077605F605F605F605F605F605F605F605F6071607360756077605F605F605F605F605F605F605F605F6079617A617B617C615F615F615F615F615F615F615F615F6179617A617B617C615F615F615F615F61
#05007:39
#05011:7576757675767576757675767576
#05012:00A10000C00000C30000C60000BD
#05013:BC90BE0093C10090C4008FC70090
#05014:94BD8EBFA491C2A78EC5AA91BCA1
#05015:A000A29500A59400A89500AB9400
#05016:6700006800006900006A00006B00
#05018:000000A30000A60000A90000A000
#05019:6200006300006200006300006200

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000810000820000830000840086
#05101:7C00007D00007C00007D007D007C
#05101:00
#05101:00
#05101:00
#05101:0000000000908E008F918E009100
#05101:92930092930000
#05101:0000000000000095000000000096
#05102:1.75
#05104:5F615F615F615F6179617A617B617C615F615F615F615F615F615F615F615F611D0061001E0062001F006300200064002100650022006600230060002400610025006200260063002700640028006500290066002A0060002B0061002C0062002D0063002E0064002F00650030006600
#05107:000000000000000000000000000000003A39000000000000000000003A39000000000000000000003A390000000000003A39000000000000
#05111:7576757675767576757675767576
#05112:0000C000001B0000200000940000
#05113:BE008FC1003B1E00001400169200
#05114:8EBFA49111003E1840001C362193
#05115:A29500A594000038003400004112
#05116:006C00006D00006E00006F007000
#05118:00A300003100000000003C000032
#05119:0063000062000063000062006300

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0080000081000082000083000080
#05201:00007C00007D00007C00007D0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00929300929300
#05202:1.75
#05204:7E628062826284625F625F625F625F625F625F625F625F627E628062826284625F625F625F625F625F625F625F625F627E628062826284625F625F625F625F625F625F625F625F62866388638A638C635F635F635F635F635F635F635F635F63866388638A638C635F635F635F635F63
#05211:6200006300006200006300006200
#05212:00C90000CC0000CF0000D20000C9
#05213:0090CA008FCD0090D0008FD30090
#05214:C8AD8ECBB091CEB38ED1B691C8AD
#05215:9400AE9500B19400B49500B79400
#05216:6700006800006900006A00006B00
#05218:AC0000AF0000B20000B50000AC00
#05219:797A797A797A797A797A797A797A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000810000820000830000840086
#05301:7C00007D00007C00007D007D007C
#05301:00
#05301:00
#05301:00
#05301:0000000000908E008F918E000000
#05301:92930092930092
#05301:0000000000000095000000000096
#05302:1.75
#05304:5F635F635F635F63866388638A638C635F635F635F635F635F635F635F635F631D0061001E0062001F006300200064002100650022006600230060002400610025006200260063002700640028006500290066002A0060002B0061002C0062002D0063002E0064002F00650030006600
#05307:000000000000000000000000000000003A39000000000000000000003A39000000000000000000003A390000000000003A39000000000000
#05311:0063000062000063000062006300
#05312:0000CC0000190000000000160000
#05313:CA008FCD00391B00230000942400
#05314:8ECBB09114003B18432100369115
#05315:AE9500B19400003800411C004493
#05316:006C00006D00006E00006F007000
#05318:00AF00003400000000003C000035
#05319:797A797A797A797A797A797A797A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:29
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00929300929300
#05402:1.75
#05404:8E649064926494645F645F645F645F645F645F645F645F648E649064926494645F645F645F645F645F645F645F645F648E649064926494645F645F645F645F645F645F645F645F64966598659A659C655F655F655F655F655F655F655F655F65966598659A659C655F655F655F655F65
#05411:7576757675767576757675767576
#05412:00BD0000C00000C30000C60000BD
#05413:BC90BE008FC10090C4008FC70090
#05414:94A18EBFA491C2A78EC5AA91BCA1
#05415:A080A29581A59482A89583AB9480
#05416:6700006800006900006A00006B00
#05418:09007CA3007DA6007CA9007DA000
#05419:6200006300006200006300006200

#05501:00000000830000
#05501:00000000000092
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00810000000000
#05501:0000007C000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:92
#05501:0000000000000000000000940000
#05502:1.75
#05504:5F655F655F655F65966598659A659C655F655F655F655F655F655F655F655F651D0061001E0062001F006300200064002100650022006600230060002400610025006200260063002700640028006500290066002A0060002B0061002C0062002D0063002E0064002F00650030006600
#05507:000000000000000000000000000000003A39000000000000000000003A39000000000000000000003A390000000000003A39000000000000
#05511:00D5007D14009216007D1A840012
#05512:D40093D7001B0063110062002686
#05513:7C63D60062821E0093230025637C
#05514:7778777877787778777877787778
#05515:8E95BA00943B8E00314300459193
#05516:006C00006D00006E00006F007000
#05518:B8008FBB009000958F008E004696
#05519:00B9009134003E3600913A7D0032

#05601:00
#05601:0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0080000081000082000083000080
#05601:00007C00007D00007C00007D0000
#05601:00
#05601:00
#05601:00
#05601:00908E008F9100908E008F910090
#05601:00929300929300
#05601:9400009500009400009500009400
#05602:1.75
#05604:9E66A066A266A4665F665F665F665F665F665F665F665F669E66A066A266A4665F665F665F665F665F665F665F665F669E66A066A266A4665F665F665F665F665F665F665F665F66A660A860716073605F605F605F605F605F605F605F605F60A660A860716073605F605F605F605F60
#05611:6200630062006300620063006263
#05612:00C90000CC0000CF0000D20000C9
#05613:C800CA0000CD0000D00000D30000
#05614:00AD00CBB000CEB300D1B600C8AD
#05615:AC00AE0000B10000B40000B70000
#05616:6700006800006900006A00006B00
#05618:000000AF0000B20000B50000AC00
#05619:797A797A797A797A797A797A797A

#05701:00
#05701:00
#05701:0000000000000000000000009296
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000810000820000830000840086
#05701:7C00007D00007C00007D0000007C
#05701:00
#05701:00
#05701:00
#05701:8E008F9100000000000000000000
#05701:92930092930000
#05701:0095000000000000000000940000
#05702:1.75
#05704:5F605F605F605F60A660A860716073605F605F605F605F605F605F605F605F601D0061001E0062001F006300200064002100650022006600230060002400610025006200260063002700640028006500290066002A0060002B0061002C0062002D0063002E0064002F00650030006600
#05707:000000000000000000000000000000003A39000000000000000000003A39000000000000000000003A390000000000003A39000000000000
#05711:6263626362636200630062006300
#05712:0000CC0000190000230000160000
#05713:CA0000CD14901B008F21007D2400
#05714:00CBB00094398E1843911C369115
#05715:AE0000B134003B9500418E004493
#05716:006C00006D00006E00006F007000
#05718:00AF00000000003800003C000035
#05719:797A797A797A797A797A797A797A

#05801:00
#05801:08
#05801:00
#05801:5E
#05801:00
#05801:60
#05801:71
#05802:1.75
#05803:5A
#05804:62005F0062005F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F0065005F0062005F0062005F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F006C656D65
#05811:00BD0000C00000C30000C60000BD0000C00000000000000000000000
#05812:0000BE0000C10000C40000C70000BE0000C1001B0000200000000000
#05813:BCA100BFA400C2A700C5AA00BCA100BFA40011001E00001400160000
#05814:0000A20000A50000A80000AB0000A20000A5003B001840001C002100
#05815:A00000A30000A60000A90000A00000A3000031003E00003400360012
#05816:6500000000000000000000000000000000000000000000000000000A
#05818:0000000000000000000000000000000000000000003800003C004100
#05819:00000000000000000000000000000000000000000000000000000032

#05901:0C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:74
#05902:1.75
#05904:6E656F6570655F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F0065005F0062005F0062005F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F0065005F00
#05911:00C90000CC0000CF0000D20000C90000CC0000000000000000000000
#05912:0000CA0000CD0000D00000D30000CA0000CD00190000230000000000
#05913:00AD0000B00000B30000B60000AD0000B00000001B00002100160000
#05914:C800AECB00B1CE00B4D100B7C800AECB00B11439001843001C002400
#05915:00000000000000000000000000000000000000003B00004100360015
#05918:AC0000AF0000B20000B50000AC0000AF00003400003800003C004400
#05919:00000000000000000000000000000000000000000000000000000035

#06001:00
#06001:09
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7273
#06002:1.75
#06004:62005F0062005F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F0065005F0062005F0062005F0064005F0064005F0060005F0060005F0061005F0061005F0066005F0066005F0063005F0063005F0065005F003B3C3D3E
#06011:00BD0000C00000C30000C60000BD0000D60000000000000000000000
#06012:0000BE0000C10000C40000C70000000000D7001B0000110000000000
#06013:00A10000A40000A70000AA0000A1D400BA0014001E00002300250000
#06014:BC00A2BF00A5C200A8C500ABBC0000D500BB003B001631001A002600
#06015:0000000000000000000000000000B800000034003E00004300450012
#06016:0000000000000000000000000000000000000000000000000000000B
#06018:A00000A30000A60000A90000A00000B900000000003600003A004600
#06019:00000000000000000000000000000000000000000000000000000032

#06101:0C
#06101:0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:74
#06102:1.75
#06104:3F404142435F435F435F435F435F435F435F435F435F435F435F435F000000000000000000000000000000000000000000000000000000005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F0039005F003900
#06111:00C90000CC0000CF0000D20000C90000CC0000000000230000000000
#06112:0000CA0000CD0000D00000D30000CA0000CD00190000002100160000
#06113:00AD0000B00000B30000B60000AD0000B00000001B00430000002400
#06114:C800AECB00B1CE00B4D100B7C800AECB00B11439001800411C360000
#06115:00000000000000000000000000000000000000003B00000000004415
#06118:AC0000AF0000B20000B50000AC0000AF00003400003800003C000000
#06119:00000000000000000000000000000000000000000000000000000035

#06201:00
#06201:08
#06201:00
#06201:00
#06201:00
#06201:00
#06201:71
#06202:0.75
#06204:1D
#06216:65

#06302:1.75
#06402:1.75
#06502:1.75
#06602:1.75
#06702:1.75
#06802:1.75
#06902:1.75
#07002:1.75
#07102:1.75
#07202:1.75
#07302:1.75
#07402:0.875
#07502:0.875
#07602:0.875
#07702:0.875
#07802:0.875
#07902:0.875
#08002:0.875
#08102:0.875
#08202:0.875
#08302:0.875
#08402:0.875
#08502:0.875
