
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE スペランツァ
#TITLE 月と狼と砂糖菓子(maniac)
#ARTIST campanellina / obj:BAECON
#BPM 180
#PLAYLEVEL 11
#RANK 2
#TOTAL 300
#STAGEFILE speranza_bg.png

#WAV01 t1_piano_a_01.ogg
#WAV02 t1_piano_a_010102.ogg
#WAV03 t1_piano_a_0102.ogg
#WAV04 t1_piano_a_02.ogg
#WAV05 t1_piano_a_02.ogg
#WAV06 t1_piano_a_02.ogg
#WAV07 t1_piano_a_03.ogg
#WAV08 t1_piano_a_03.ogg
#WAV09 t1_piano_a_03.ogg
#WAV0A t1_piano_a_04.ogg
#WAV0B t1_piano_a_04.ogg
#WAV0C t1_piano_a_04.ogg
#WAV0D t1_piano_a_05.ogg
#WAV0E t1_piano_a_05.ogg
#WAV0F t1_piano_a_06.ogg
#WAV0G t1_piano_a_06.ogg
#WAV0H t1_piano_a_06.ogg
#WAV0I t1_piano_a_0607.ogg
#WAV0J t1_piano_a_07.ogg
#WAV0K t1_piano_a_07.ogg
#WAV0L t1_piano_a_08.ogg
#WAV0M t1_piano_a_09.ogg
#WAV0O t1_piano_b_01.ogg
#WAV0P t1_piano_b_02.ogg
#WAV0Q t1_piano_b_03.ogg
#WAV0R t1_piano_b_04.ogg
#WAV0S t1_piano_b_05.ogg
#WAV0T t1_piano_b_06.ogg
#WAV0U t1_piano_b_07.ogg
#WAV0V t1_piano_b_08.ogg
#WAV0W t1_piano_b_09.ogg
#WAV0X t1_piano_b_10.ogg
#WAV0Y t1_piano_b_11.ogg
#WAV0Z t1_piano_b_12.ogg
#WAV10 t1_piano_b_13.ogg
#WAV11 t1_piano_b_14.ogg
#WAV12 t1_piano_b_15.ogg
#WAV13 t1_piano_b_16.ogg
#WAV15 t1_piano_c_01.ogg
#WAV16 t1_piano_c_01.ogg
#WAV17 t1_piano_c_01.ogg
#WAV18 t1_piano_c_02.ogg
#WAV19 t1_piano_c_02.ogg
#WAV1A t1_piano_c_02.ogg
#WAV1B t1_piano_c_03.ogg
#WAV1C t1_piano_c_03.ogg
#WAV1D t1_piano_c_03.ogg
#WAV1E t1_piano_c_04.ogg
#WAV1F t1_piano_c_04.ogg
#WAV1G t1_piano_c_04.ogg
#WAV1H t1_piano_c_05.ogg
#WAV1I t1_piano_c_05.ogg
#WAV1J t1_piano_c_05.ogg
#WAV1K t1_piano_c_06.ogg
#WAV1L t1_piano_c_06.ogg
#WAV1M t1_piano_c_06.ogg
#WAV1O t3_g_01.ogg
#WAV1P t3_g_02.ogg
#WAV1Q t3_g_02.ogg
#WAV1R t3_g_03.ogg
#WAV1S t3_g_03.ogg
#WAV1T t3_g_04.ogg
#WAV1U t3_g_04.ogg
#WAV1V t3_g_05.ogg
#WAV1W t3_g_05.ogg
#WAV1X t3_g_05.ogg
#WAV1Y t3_g_06.ogg
#WAV1Z t3_g_06.ogg
#WAV20 t3_g_07.ogg
#WAV21 t3_g_07.ogg
#WAV22 t3_g_08.ogg
#WAV23 t3_g_08.ogg
#WAV24 t3_g_09.ogg
#WAV26 t3_g_10.ogg
#WAV27 t3_g_11.ogg
#WAV28 t3_g_12.ogg
#WAV29 t3_g_12.ogg
#WAV2A t3_g_13.ogg
#WAV2B t3_g_14.ogg
#WAV2C t3_g_15.ogg
#WAV2D t3_g_16_4.ogg
#WAV2F t2_gc8a_01.ogg
#WAV2G t2_gc8a_02.ogg
#WAV2H t2_gc8a_03.ogg
#WAV2I t2_gc8a_04.ogg
#WAV2J t2_gc8a_05.ogg
#WAV2K t2_gc8a_05.ogg
#WAV2L t2_gc8a_06.ogg
#WAV2M t2_gc8a_06.ogg
#WAV2N t2_gc8a_07.ogg
#WAV2O t2_gc8a_07.ogg
#WAV2P t2_gc8a_08.ogg
#WAV2Q t2_gc8a_08.ogg
#WAV2R t2_gc8a_08.ogg
#WAV2S t2_gc8a_09.ogg
#WAV2T t2_gc8a_09.ogg
#WAV2U t2_gc8a_10.ogg
#WAV2V t2_gc8a_10.ogg
#WAV2W t2_gc8a_11.ogg
#WAV2X t2_gc8a_11.ogg
#WAV2Y t2_gc8a_11.ogg
#WAV2Z t2_gc8a_12.ogg
#WAV30 t2_gc8a_12.ogg
#WAV31 t2_gc8a_13.ogg
#WAV32 t2_gc8a_13.ogg
#WAV33 t2_gc8a_13.ogg
#WAV34 t2_gc8a_14.ogg
#WAV35 t2_gc8a_14.ogg
#WAV36 t2_gc8a_15.ogg
#WAV38 t2_gc16a_01.ogg
#WAV39 t2_gc16a_01.ogg
#WAV3A t2_gc16a_01.ogg
#WAV3B t2_gc16a_01.ogg
#WAV3D t2_gcb_01.ogg
#WAV3E t2_gcb_02.ogg
#WAV3F t2_gcb_03.ogg
#WAV3G t2_gcb_04.ogg
#WAV3H t2_gcb_05.ogg
#WAV3I t2_gcb_06.ogg
#WAV3J t2_gcb_07.ogg
#WAV3K t2_gcb_08.ogg
#WAV3L t2_gcb_09.ogg
#WAV3M t2_gcb_10.ogg
#WAV3N t2_gcc_01.ogg
#WAV3O t2_gcc_02.ogg
#WAV3P t2_gcc_03.ogg
#WAV3Q t2_gcc_04.ogg
#WAV3R t2_gcc_05.ogg
#WAV3S t2_gcc_06.ogg
#WAV3T t2_gcc_07.ogg
#WAV3U t2_gcc_08.ogg
#WAV3V t2_gcc_09.ogg
#WAV3W t2_gcc_10.ogg
#WAV3X t2_gcd_01.ogg
#WAV3Y t2_gcd_02.ogg
#WAV3Z t2_gcd_03.ogg
#WAV40 t2_gcd_04.ogg
#WAV41 t2_gcd_05.ogg
#WAV42 t2_gcd_06.ogg
#WAV43 t2_gcd_07.ogg
#WAV44 t2_gcd_08.ogg
#WAV46 t5_ac4_01.ogg
#WAV47 t5_ac4_02.ogg
#WAV48 t5_ac4_03.ogg
#WAV49 t5_ac4_04.ogg
#WAV4A t5_ac4_04.ogg
#WAV4B t5_ac4_05.ogg
#WAV4D t5_ac8_01.ogg
#WAV4E t5_ac8_02.ogg
#WAV4F t5_ac8_03.ogg
#WAV4G t5_ac8_04.ogg
#WAV4H t5_ac8_05.ogg
#WAV4I t5_ac8_06.ogg
#WAV4J t5_ac8_07.ogg
#WAV4L t5_ac16_01.ogg
#WAV4M t5_ac16_01.ogg
#WAV4N t5_ac16_01.ogg
#WAV4O t5_ac16_01.ogg
#WAV4P t5_ac16_02.ogg
#WAV4Q t5_ac16_02.ogg
#WAV4R t5_ac16_02.ogg
#WAV4S t5_ac16_02.ogg
#WAV4T t5_ac16_03.ogg
#WAV4U t5_ac16_03.ogg
#WAV4V t5_ac16_03.ogg
#WAV4W t5_ac16_03.ogg
#WAV4X t5_ac16_04.ogg
#WAV4Y t5_ac16_04.ogg
#WAV4Z t5_ac16_04.ogg
#WAV50 t5_ac16_04.ogg
#WAV51 t5_ac16_05.ogg
#WAV52 t5_ac16_05.ogg
#WAV53 t5_ac16_05.ogg
#WAV54 t5_ac16_05.ogg
#WAV55 t5_ac16_06.ogg
#WAV56 t5_ac16_06.ogg
#WAV57 t5_ac16_06.ogg
#WAV58 t5_ac16_06.ogg
#WAV59 t5_ac16_07.ogg
#WAV5A t5_ac16_07.ogg
#WAV5B t5_ac16_07.ogg
#WAV5C t5_ac16_07.ogg
#WAV5E t6_01.ogg
#WAV5F t6_01.ogg
#WAV5G t6_01.ogg
#WAV5H t6_02.ogg
#WAV5I t6_02.ogg
#WAV5J t6_02.ogg
#WAV5K t6_03.ogg
#WAV5L t6_03.ogg
#WAV5M t6_03.ogg
#WAV5N t6_04.ogg
#WAV5O t6_04.ogg
#WAV5P t6_04.ogg
#WAV5Q t6_05.ogg
#WAV5R t6_05.ogg
#WAV5S t6_05.ogg
#WAV5T t6_06.ogg
#WAV5U t6_06.ogg
#WAV5V t6_06.ogg
#WAV5X drums_01.ogg
#WAV5Y drums_01.ogg
#WAV5Z drums_01.ogg
#WAV60 drums_01.ogg
#WAV61 drums_02.ogg
#WAV62 drums_02.ogg
#WAV63 drums_03.ogg
#WAV64 drums_04.ogg
#WAV65 drums_05.ogg
#WAV66 drums_06.ogg
#WAV67 drums_07.ogg
#WAV68 drums_07.ogg
#WAV69 drums_07.ogg
#WAV6A drums_07.ogg
#WAV6B drums_08.ogg
#WAV6C drums_09.ogg
#WAV6D drums_10.ogg
#WAV6E drums_10.ogg
#WAV6F drums_10.ogg
#WAV6H t4_a_01.ogg
#WAV6I t4_a_02.ogg
#WAV6J t4_a_03.ogg
#WAV6K t4_a_03.ogg
#WAV6L t4_a_04.ogg
#WAV6M t4_a_05.ogg
#WAV6N t4_a_06.ogg
#WAV6O t4_a_07.ogg
#WAV6P t4_a_07.ogg
#WAV6Q t4_a_08.ogg
#WAV6R t4_a_09.ogg
#WAV6S t4_a_09.ogg
#WAV6T t4_a_10.ogg
#WAV6V t4_b_01.ogg
#WAV6W t4_b_01.ogg
#WAV6X t4_b_02.ogg
#WAV6Y t4_b_02.ogg
#WAV6Z t4_b_03.ogg
#WAV71 t7_bh_01.ogg
#WAV72 t7_bh_02.ogg
#WAV73 t7_bh_03.ogg
#WAV74 t7_bh_04.ogg
#WAV75 t7_bh_04.ogg
#WAV76 t7_bh_05.ogg
#WAV77 t7_bh_05.ogg
#WAV78 t7_bh_05.ogg
#WAV79 t7_bh_06.ogg

#BMP00 speranza.bmp
#BMP01 speranza.bmp




#COMMENT "甘いモノが苦手で、月夜が大好きな"
#DIFFICULTY 4
#BANNER speranza_banner.png
#BACKBMP speranza_bg.png



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:B4
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:650065646564
#00101:6D006E6F6D006E006F006E00
#00102:0.75
#00111:1O
#00112:001Q00000000
#00113:1P1R00
#00114:001T001U001W
#00115:131V0D
#00118:0400001Z0021
#00119:0Z0F00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:650065646564
#00201:6D006E6F6D006E006F006E00
#00202:0.75
#00211:041T0D
#00212:0W1W
#00213:1Y001Z00001S
#00214:001V00000000
#00215:11000000001X
#00218:002000210000
#00219:220F00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:650065646564
#00301:6D006E6F6D006E006F006E00
#00302:0.75
#00311:04000F00001U
#00312:0X000D
#00313:001S
#00314:1T001P00001Z
#00315:001R001W0000
#00318:121U00
#00319:1Y1V00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:650065646564
#00401:6D006E6F6D006E006F006E00
#00402:0.75
#00411:0V000F00001S
#00412:001X
#00413:0J2200000000
#00414:1V000D
#00415:00001W00001Z
#00418:202400210000
#00419:102300

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:650065646564
#00501:6D006E6F6D006E006F006E00
#00502:0.75
#00511:001U00000D00
#00512:1P00001S001U
#00513:111Q00
#00514:041W
#00515:0W001T00001Z
#00518:1V0F00
#00519:001Y00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:650065646564
#00601:6D006E6F6D006E006F006E00
#00602:0.75
#00611:04000F00001U
#00612:001U00000D00
#00613:1T00001X001Z
#00614:0Z1Z00
#00615:001Y00000000
#00618:2021
#00619:0U2200

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:650065646564
#00701:6D006E6F6D006E006F006E00
#00702:0.75
#00711:000F00
#00712:1V1W00
#00713:001T001S001X
#00714:20211Z
#00715:101Y001V0000
#00718:0V0000000D21
#00719:040023

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:650065646564
#00801:6D006E6F6D006E006F006E00
#00802:0.75
#00811:131V0000001S
#00812:1Y1U00
#00813:0Y0F00
#00814:0020001W0000
#00815:22001Z00001X
#00818:0021
#00819:0J000D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:650065646564
#00901:6D006E6F6D006E006F006E00
#00902:0.75
#00911:1O0F00
#00912:001Q0000001W
#00913:1P1R00
#00914:0T1T001U0000
#00915:0Z1V0D
#00916:6J
#00918:041Z
#00919:130000000021

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:650065646564
#01001:6D006E6F6D006E006F006E00
#01002:0.75
#01011:041T00
#01012:00000D
#01013:0W1V00000000
#01014:0Q001Z00001S
#01015:1Y2000210000
#01016:6L
#01018:11000F00001X
#01019:221W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6O6N6P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:650065646564
#01101:6D006E6F6D006E006F006E00
#01102:0.75
#01111:041W
#01112:12001P00001U
#01113:0X1R001S0000
#01114:000F00
#01115:1T1V0000001Z
#01116:6R6Q6S
#01118:0R000D
#01119:1Y1U00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:650065646564
#01201:6D006E6F6D006E006F006E00
#01202:0.75
#01211:0P000000001Z
#01212:1V1W0D
#01213:0V1X
#01214:0J000F00001S
#01215:002200210000
#01216:6K
#01218:202300
#01219:102400000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:650065646564
#01301:6D006E6F6D006E006F006E00
#01302:0.75
#01311:001U00000000
#01312:11000F00001U
#01313:0W1S
#01314:041Y00000000
#01315:0Q001T00001Z
#01316:6J
#01318:1V1W
#01319:1P1Q0D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:650065646564
#01401:6D006E6F6D006E006F006E00
#01402:0.75
#01411:0421
#01412:0Z1Z00
#01413:0U1U001X0000
#01414:1T002200001U
#01415:001Y00000000
#01416:6L
#01418:0O000000001Z
#01419:200F0D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6O6N6P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:650065646564
#01501:6D006E6F6D006E006F006E00
#01502:0.75
#01511:041T00000D00
#01512:100F00
#01513:0P00001S001X
#01514:0V1Y00001Z00
#01515:1V1W00
#01516:6R6Q6S
#01518:0000001V0021
#01519:202123

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Q6O6M
#01602:0.75
#01611:1Y1V0000001X
#01612:0S1U00
#01613:0J20001W0000
#01614:130F4G
#01615:0Y000021001S
#01616:6T6R6P
#01618:00000D
#01619:22001Z00004H

#01701:4X4P4Y4Q4Z4R504S4E000000
#01701:00
#01701:00
#01701:0F000G
#01701:040506
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1P1T1V1Z0021
#01701:1O1Q1R1U001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6J
#01701:6H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006B
#01701:00
#01701:650065646564
#01701:6D006E6F6D006E006F006E00
#01701:616263616261630062616362
#01701:00
#01701:5T5U5V
#01702:0.75
#01711:5X005Y005Z60
#01712:001L0000001M
#01713:001K
#01714:1K1M1L
#01715:005500560057005800000000
#01716:66
#01718:00000000004J
#01719:595A5B5C4I4F

#01801:4X4P4Y4Q4Z4R504S4E000000
#01801:00
#01801:00
#01801:0F0J0D
#01801:040H07
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:22201Z21001X
#01801:1Y1V1T1W001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6L
#01801:6K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006B
#01801:00
#01801:650065646564
#01801:6D006E6F6D006E006F006E00
#01801:616263616261630062616362
#01801:00
#01801:5K5L5M
#01802:0.75
#01811:5X5Y5Z
#01812:0000001B001D
#01813:1B1D1C
#01814:005500560057005800000000
#01815:00000000004F
#01818:595A5B5C4I4J
#01819:001C00000000

#01901:4T4L4U4M4V4N4W4O4D000000
#01901:00
#01901:00
#01901:0F0J0D
#01901:040H07
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Y1V1U1W001Z
#01901:1T1R1P1S001U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6R6Q6S
#01901:6O6N6P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006B
#01901:00
#01901:650065646564
#01901:6D006E6F6D006E006F006E00
#01901:616263616261630062616362
#01901:00
#01901:5N5O5P
#01902:0.75
#01911:5X005Y005Z60
#01912:001F0000001G
#01913:005100520053005400000000
#01914:00000000004F
#01915:555657584H4J
#01918:001E
#01919:1E1G1F

#02001:00
#02001:00
#02001:00
#02001:0F0D0B0E0C09
#02001:0A0705080601
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:20242321001Z
#02001:1V221W1X001S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6K
#02001:6I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00006B
#02001:00
#02001:650065646564
#02001:6D006E6F6D006E006F006E00
#02001:616263616261630062616362
#02001:00
#02001:5H5I5J
#02002:0.75
#02011:5X005Y5Z5X5Z
#02012:18
#02013:470000001A000000005Y0060
#02014:494A19
#02015:004B46
#02018:00190000481A
#02019:0018

#02101:4X4P4Y4Q4Z4R504S4E000000
#02101:00
#02101:00
#02101:0F050G
#02101:040006
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1V1Y1T1W001Z
#02101:1P1U1Q1S001U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6J
#02101:6H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006B
#02101:00
#02101:650065646564
#02101:6D006E6F6D006E006F006E00
#02101:616263616261630062616362
#02101:00
#02101:5K5L5M
#02102:0.75
#02111:5X005Y005Z60
#02112:1B1D1C
#02113:001B
#02114:001C0000001D
#02115:005500560057005800000000
#02116:66
#02118:00000000004F
#02119:595A5B5C4I4J

#02201:4X4P4Y4Q4Z4R504S4E000000
#02201:00
#02201:00
#02201:0F0J0D
#02201:040H07
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:201Y2221001Z
#02201:1T1U1Z1X001U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L
#02201:6K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00006B
#02201:00
#02201:650065646564
#02201:6D006E6F6D006E006F006E00
#02201:616263616261630062616362
#02201:00
#02201:5E5F5G
#02202:0.75
#02211:5X5Y5Z
#02212:001600000017
#02213:151716
#02214:005500560057005800000000
#02215:00000000004F
#02218:595A5B5C4I4J
#02219:0015

#02301:4T4L4U4M4V4N4W4O4D000000
#02301:00
#02301:00
#02301:0F0J0L
#02301:040H0H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:201Y211V2321
#02301:1V1T1W1S1Z1X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6R6Q6S
#02301:6O6N6P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006B
#02301:00
#02301:650065646564
#02301:6D006E6F6D006E006F006E00
#02301:616263616261630062616362
#02301:00
#02301:5H5I5J
#02302:0.75
#02311:5X005Y005Z60
#02312:00190000001A
#02313:005100520053005400000000
#02314:00000000004F
#02315:555657584H4J
#02318:0018
#02319:181A19

#02401:00
#02401:00
#02401:00
#02401:0M0K0E
#02401:0J0G09
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:22201Z21001X
#02401:1Y1V1U1W001S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6T6R6P
#02401:6Q6O6M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00006B
#02401:00
#02401:650065646564
#02401:6D006E6F6D006E006F006E00
#02401:616263616261630062616362
#02401:00
#02401:5Q5R5S
#02402:0.75
#02411:5X005Y5Z5X5Z
#02412:470048
#02413:1H0000001J000000005Y0060
#02414:49004A001I1J
#02415:000000004B0000000068006A
#02418:001I00004600
#02419:0000001H6769

#02501:4X4P4Y4Q4Z4R504S4E000000
#02501:00
#02501:00
#02501:0F050G
#02501:040006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1P1T1V1Z0021
#02501:1O1Q1R1U001W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6J
#02501:6H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006B
#02501:00
#02501:650065646564
#02501:6D006E6F6D006E006F006E00
#02501:616263616261630062616362
#02501:00
#02501:5T5U5V
#02502:0.75
#02511:5X005Y005Z60
#02513:001K
#02514:005500560057005800000000
#02515:001L0000004F
#02516:66
#02518:1K001M001L1M
#02519:595A5B5C4I4J

#02601:4X4P4Y4Q4Z4R504S4E000000
#02601:00
#02601:00
#02601:0F0J0D
#02601:040H07
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:22201Z21001X
#02601:1Y1V1T1W001S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L
#02601:6K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00006B
#02601:00
#02601:650065646564
#02601:6D006E6F6D006E006F006E00
#02601:616263616261630062616362
#02601:00
#02601:5K5L5M
#02602:0.75
#02611:5X5Y5Z
#02612:001B
#02613:005500560057005800000000
#02614:1B001D001C4F
#02615:00000000001D
#02618:595A5B5C4I4J
#02619:001C00000000

#02701:4T4L4U4M4V4N4W4O4D000000
#02701:00
#02701:00
#02701:0F0J0D
#02701:040H07
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Y1V1U1W001Z
#02701:1T1R1P1S001U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6R6Q6S
#02701:6O6N6P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006B
#02701:00
#02701:650065646564
#02701:6D006E6F6D006E006F006E00
#02701:616263616261630062616362
#02701:00
#02701:5N5O5P
#02702:0.75
#02711:5X005Y005Z60
#02712:005100520053005400001G00
#02713:00000000004F
#02714:001E
#02715:555657584H4J
#02718:001F00000000
#02719:1E1G1F

#02801:00
#02801:00
#02801:00
#02801:0F0D0B0E0C09
#02801:0A0705080601
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:20242321001Z
#02801:1V221W1X001S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6K
#02801:6I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00006B
#02801:00
#02801:650065646564
#02801:6D006E6F6D006E006F006E00
#02801:616263616261630062616362
#02801:00
#02801:5H5I5J
#02802:0.75
#02811:5X005Y5Z5X5Z
#02812:001900000000
#02813:4700000000001800005Y0060
#02814:18001A00001A
#02815:494A19
#02818:004B46
#02819:000048

#02901:4X4P4Y4Q4Z4R504S4E000000
#02901:00
#02901:00
#02901:0F050G
#02901:040006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1V1Y1T1W001Z
#02901:1P1U1Q1S001U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J
#02901:6H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006B
#02901:00
#02901:650065646564
#02901:6D006E6F6D006E006F006E00
#02901:616263616261630062616362
#02901:00
#02901:5K5L5M
#02902:0.75
#02911:5X005Y005Z60
#02912:1B1D1C
#02913:001C0000004F
#02914:005500560057005800000000
#02915:0000001B001D
#02916:66
#02919:595A5B5C4I4J

#03001:4X4P4Y4Q4Z4R504S4E000000
#03001:00
#03001:00
#03001:0F0J0D
#03001:040H07
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:201Y2221001Z
#03001:1T1U1Z1X001U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03001:6K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00006B
#03001:00
#03001:650065646564
#03001:6D006E6F6D006E006F006E00
#03001:616263616261630062616362
#03001:00
#03001:5E5F5G
#03002:0.75
#03011:5X5Y5Z
#03012:0015
#03013:005500560057005800004F00
#03014:151716
#03015:000000000017
#03018:595A5B5C4I00
#03019:00160000004J

#03101:4T4L4U4M4V4N4W4O4D000000
#03101:00
#03101:00
#03101:0F0J0L
#03101:040H0H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:201Y211V2321
#03101:1V1T1W1S1Z1X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6R6Q6S
#03101:6O6N6P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006B
#03101:00
#03101:650065646564
#03101:6D006E6F6D006E006F006E00
#03101:616263616261630062616362
#03101:00
#03101:5H5I5J
#03102:0.75
#03111:5X005Y005Z60
#03112:005100520053005400000000
#03113:00190000004F
#03114:0018
#03115:555657584H00
#03118:00000000004J
#03119:18001A00191A

#03201:00
#03201:00
#03201:00
#03201:0M0K0E
#03201:0J0G09
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:22201Z21001X
#03201:1Y1V1U1W001S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6T6R6P
#03201:6Q6O6M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00006B
#03201:00
#03201:650065646564
#03201:6D006E6F6D006E006F006E00
#03201:616263616261630062616362
#03201:00
#03201:5Q5R5S
#03202:0.75
#03211:5X005Y5Z5X5Z
#03212:004B48
#03213:1H00000000000000005Y0060
#03214:001I001H1I1J
#03215:47000000000000000068006A
#03218:004A46
#03219:49001J006769

#03302:0.75
#03311:000000005Z60
#03312:6D6E6D6E6F6E
#03313:0064
#03314:006F0000
#03315:000065
#03318:656500
#03319:000000000064

#03402:0.75
#03411:002J00
#03412:2C002L
#03413:001Q00000000
#03414:1P001R00001W
#03415:001T001U0000
#03416:66
#03418:00001V000021
#03419:001Z

#03502:0.75
#03511:28000000001S
#03512:001T00
#03513:2N002P00001X
#03514:001V00000000
#03515:1Y1Z2S
#03518:0020001W0000
#03519:2221

#03602:0.75
#03611:00001P1S0000
#03612:2A1R1U002P00
#03613:1T00001W001U
#03614:001V00000000
#03615:1Y000000001Z
#03618:002S00
#03619:2U

#03702:0.75
#03711:00002L00002I
#03712:27002J
#03713:2N2O
#03714:1V001W1X0000
#03715:00220021001S
#03718:202300
#03719:00240000001Z

#03802:0.75
#03811:00002F
#03812:002J00
#03813:28001Q00001U
#03814:1P1S
#03815:001U1T00001Z
#03818:1V1W
#03819:001Y00000000

#03902:0.75
#03911:262H00
#03912:2G002I
#03913:001U0000001U
#03914:1T1X
#03915:001Y1Z00001Z
#03918:2021
#03919:002200

#04002:0.75
#04011:2J002O
#04012:27002L00002P
#04013:001T00000000
#04014:1V00001S001X
#04015:001Y1W001Z00
#04018:2000001V0021
#04019:002123

#04102:0.75
#04111:2U000000002U
#04112:002W00
#04113:2B001U00001S
#04114:001V001W0000
#04115:1Y1Z00
#04118:002000210000
#04119:22000000001X

#04202:0.75
#04211:6H04
#04212:0F000000000G
#04213:2W2J2L
#04214:001Q0000001W
#04215:2C1R00
#04216:6J
#04218:1P1T001U0021
#04219:00001V1Z0000

#04302:0.75
#04311:0F2P0B
#04312:28001T00001S
#04313:2N0D2S
#04314:6K1V001W001X
#04315:1Y1Z00
#04316:6L
#04318:002000210000
#04319:22

#04402:0.75
#04411:2A03
#04412:6O002S00000E
#04413:0D1P2P
#04414:001R001S001U
#04415:2U1U6P
#04416:6R6Q6S
#04418:1T1V0000001Z
#04419:1Y006N1W0000

#04502:0.75
#04511:27
#04512:00000I00000E
#04513:0F2L0H
#04514:2N001W2O002I
#04515:1V22001X2J1S
#04516:6K
#04518:200023210000
#04519:6I240000001Z

#04602:0.75
#04611:0A02
#04612:6H1S
#04613:282J2F
#04614:1P001Q00000C
#04615:001U1T00001U
#04616:6J
#04618:1V000000001Z
#04619:001Y001W0000

#04702:0.75
#04711:0D000E
#04712:260G00
#04713:2G2H2I
#04714:1T1U001X0000
#04715:001Y1Z00001U
#04716:6L
#04718:2021
#04719:6K002200001Z

#04802:0.75
#04811:0A0006
#04812:27000800002P
#04813:2J006N1S2O00
#04814:001T00006P1X
#04815:1V2L1Z
#04816:6R6Q6S
#04818:6O1Y1W1V0021
#04819:202123

#04902:0.75
#04911:071U0E
#04912:2B000G00002V
#04913:2S2U2X
#04914:002W001W001S
#04915:1Y1V1Z006M00
#04916:6T6R6P
#04918:6Q2000210000
#04919:22006O2Z001X

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006B
#05001:00
#05001:650065646564
#05001:6D006E6F6D006E006F006E00
#05001:616263616261630062616362
#05001:00
#05001:5K5L5M
#05002:0.75
#05011:5X005Y005Z60
#05012:001Q001U0000
#05013:281V00
#05014:001T001Z001W
#05015:003E003G003I003K00000000
#05016:66
#05018:1P001R00003M
#05019:3D3F3H3J3L21

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00006B
#05101:00
#05101:650065646564
#05101:6D006E6F6D006E006F006E00
#05101:616263616261630062616362
#05101:00
#05101:5K5L5M
#05102:0.75
#05111:5X5Y5Z
#05112:2N2O00
#05113:291T00
#05114:0020001W0000
#05115:2J1Z2S
#05118:1Y000000001S
#05119:221V2K212X1X

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006B
#05201:00
#05201:650065646564
#05201:6D006E6F6D006E006F006E00
#05201:616263616261630062616362
#05201:00
#05201:5N5O5P
#05202:0.75
#05211:5X005Y005Z60
#05212:2L1P00
#05213:2A2T00
#05214:2U1R001S001U
#05215:1T1U2V
#05219:1Y1V2K1W2M1Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00006B
#05301:00
#05301:650065646564
#05301:6D006E6F6D006E006F006E00
#05301:616263616261630062616362
#05301:00
#05301:5T5U5V
#05302:0.75
#05311:5X005Y5Z5X5Z
#05312:2S002U1X0000
#05313:0000220000000000005Y0060
#05314:1V2P2T
#05315:2C000000001S
#05318:201W00
#05319:2N2423212X1Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006B
#05401:00
#05401:650065646564
#05401:6D006E6F6D006E006F006E00
#05401:616263616261630062616362
#05401:00
#05401:5K5L5M
#05402:0.75
#05411:5X005Y005Z60
#05412:1P1T00
#05413:001Q00
#05414:003O003Q003S003U00003W00
#05415:1V1U001S0000
#05416:66
#05418:3N3P3R3T3V1Z
#05419:281Y001W001U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00006B
#05501:00
#05501:650065646564
#05501:6D006E6F6D006E006F006E00
#05501:616263616261630062616362
#05501:00
#05501:5K5L5M
#05502:0.75
#05511:5X5Y5Z
#05512:2N2K00
#05513:291X
#05514:001U00002S00
#05515:1T001Z00001U
#05518:2J1Y2O212X1Z
#05519:202200

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:006B
#05601:00
#05601:650065646564
#05601:6D006E6F6D006E006F006E00
#05601:616263616261630062616362
#05601:00
#05601:5N5O5P
#05602:0.75
#05611:5X005Y005Z60
#05612:2U0030
#05613:2A2W35
#05614:001T001S001X
#05615:1V2Z00
#05618:2N1Y1W1V1Z21
#05619:202123

#05701:00
#05701:00000000001X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00006B
#05701:00
#05701:650065646564
#05701:6D006E6F6D006E006F006E00
#05701:616263616261630062616362
#05701:00
#05701:5T5U5V
#05702:0.75
#05711:5X005Y5Z5X5Z
#05712:1Y002Z0000000000005Y0060
#05713:31002W00332Y
#05714:36340030002T
#05715:221V322V2X1S
#05718:2C0020001Z001W000068006A
#05719:00001U216769

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006B
#05801:00
#05801:650065646564
#05801:6D006E6F6D006E006F006E00
#05801:616263616261630062616362
#05801:00
#05801:5K5L5M
#05802:0.75
#05811:5X005Y005Z60
#05812:001Q00000000
#05813:003E003G003I003K00000000
#05814:1P001R00003M
#05815:3D3F3H3J3L1W
#05816:66
#05818:00001V1U0000
#05819:281T001Z0021

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00006B
#05901:00
#05901:650065646564
#05901:6D006E6F6D006E006F006E00
#05901:616263616261630062616362
#05901:00
#05901:5K5L5M
#05902:0.75
#05911:5X5Y5Z
#05912:2N2O00
#05913:291T00
#05914:001V001W0000
#05915:1Y201Z212X1S
#05918:22002S
#05919:2J002K00001X

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006B
#06001:00
#06001:650065646564
#06001:6D006E6F6D006E006F006E00
#06001:616263616261630062616362
#06001:00
#06001:5N5O5P
#06002:0.75
#06011:5X005Y005Z60
#06012:001V00000000
#06013:2A002T00001U
#06014:2U1W
#06015:1T1R1U1S2V1Z
#06018:2L2K00
#06019:1Y1P2M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00006B
#06101:00
#06101:650065646564
#06101:6D006E6F6D006E006F006E00
#06101:616263616261630062616362
#06101:00
#06101:5T5U5V
#06102:0.75
#06111:5X005Y5Z5X5Z
#06112:2S
#06113:2N00240000001X00005Y0060
#06114:002U2T
#06115:1V221W21001S
#06118:20232X
#06119:2C002P00001Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006B
#06201:00
#06201:65
#06201:6D006E6F6D006E006F006E00
#06201:616263616261630062616362
#06201:00
#06201:5E5F5G
#06202:0.75
#06211:5X005Y005Z60
#06212:26002M640000
#06213:002P2O
#06214:2J1U1Q006500
#06215:1P00001W001U
#06216:66
#06218:1V001T002T64
#06219:2N1Y651S001Z

#06301:65
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00006B
#06301:00
#06301:00
#06301:6D006E6F6D006E006F006E00
#06301:616263616261630062616362
#06301:00
#06301:5H5I5J
#06302:0.75
#06311:5X5Y5Z
#06312:2P2N65
#06313:2U002S1X001U
#06314:1T1U00002M00
#06315:001Y6521001Z
#06318:201Z2Q
#06319:270022640064

#06401:65
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006B
#06401:00
#06401:00
#06401:6D006E6F6D006E006F006E00
#06401:616263616261630062616362
#06401:00
#06401:5K5L5M
#06402:0.75
#06411:5X005Y005Z60
#06412:2L2J2Q2O652R
#06413:002N2U2S2T2V
#06414:2P1T0064001X
#06415:1V001W1S2Y21
#06418:281Y65001Z64
#06419:2000211V2300

#06501:000000006564
#06501:00
#06501:00
#06501:00
#06501:00000040
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000021001X
#06501:0000001W001S
#06501:2A002B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006B
#06501:00
#06501:00
#06501:6D006E6F6D006E006F006E00
#06501:616263616261630062616362
#06501:006C00
#06501:5N5O5Q
#06502:0.75
#06511:5X005Y5Z5X5Z
#06512:2Z2W00414300
#06513:0000310065000042005Y0060
#06514:2U001V003500000000440000
#06515:1Y0020001U00003Y0068006A
#06518:65001Z3X3Z00
#06519:220030646769

#06601:00002X2V2T2R
#06601:4X4P4Y4Q4Z4R504S4E000000
#06601:00
#06601:0F050G
#06601:040006
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6J
#06601:6H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006B
#06601:5X005Y005Z60
#06601:650065646564
#06601:6D006E6F6D006E006F006E00
#06601:616263616261630062616362
#06601:00
#06601:5T5U5V
#06602:0.75
#06611:1P1L0000001M
#06612:1O001M1K004J
#06613:001T1V001L00
#06614:1K001R1U0021
#06615:005500560057005800001W00
#06616:66
#06618:001Q001Z004F
#06619:595A5B5C4I00

#06701:2N2P2S2U2Y30
#06701:4X4P4Y4Q4Z4R504S4E000000
#06701:00
#06701:0F0J0D
#06701:040H07
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6L
#06701:6K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006B
#06701:5X5Y5Z
#06701:650065646564
#06701:6D006E6F6D006E006F006E00
#06701:616263616261630062616362
#06701:00
#06701:5K5L5M
#06702:0.75
#06711:001V1Z1W001X
#06712:1B001D00001D
#06713:1Y1C1T001C00
#06714:005500560057005800004F00
#06715:0020001B0000
#06718:59005B5C4I4J
#06719:225A0021001S

#06801:2W2V2Y
#06801:4T4L4U4M4V4N4W4O4D000000
#06801:00
#06801:0F0J0D
#06801:040H07
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6R6Q6S
#06801:6O6N6P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006B
#06801:5X005Y005Z60
#06801:650065646564
#06801:6D006E6F6D006E006F006E00
#06801:616263616261630062616362
#06801:00
#06801:5N5O5P
#06802:0.75
#06811:1E1V1P001F00
#06812:001F001E001G
#06813:005100520053005400001Z00
#06814:001R001S004F
#06815:55565758001U
#06818:1Y001U1W004J
#06819:1T1G4H

#06901:2U2S2R2X2V2T
#06901:00
#06901:00
#06901:0F0D0B0E0C09
#06901:0A0705080601
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6K
#06901:6I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00006B
#06901:5X005Y5Z0000
#06901:650065646564
#06901:6D006E6F6D006E006F006E00
#06901:616263616261630062616362
#06901:00
#06901:5H5I5J
#06902:0.75
#06911:18191A005X5Z
#06912:1V21
#06913:2000240023000000005Y0060
#06914:47001W1X4600
#06915:00224A00191A
#06918:49000018481Z
#06919:00004B00001S

#07001:2U2S2Q002O2M
#07001:4X4P4Y4Q4Z4R504S4E000000
#07001:00
#07001:0F050G
#07001:040006
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6J
#07001:6H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006B
#07001:5X005Y005Z60
#07001:650065646564
#07001:6D006E6F6D006E006F006E00
#07001:616263616261630062616362
#07001:00
#07001:5K5L5M
#07002:0.75
#07011:1B1Y001B001D
#07012:001C1D001C1Z
#07013:00001Q1W001U
#07014:1P1U001S004J
#07015:005500560057005800004F00
#07016:66
#07018:1V1T00
#07019:595A5B5C4I00

#07101:2N2J2I2K2O2R
#07101:4X4P4Y4Q4Z4R504S4E000000
#07101:00
#07101:0F0J0D
#07101:040H07
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6L
#07101:6K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006B
#07101:5X5Y5Z
#07101:650065646564
#07101:6D006E6F6D006E006F006E00
#07101:616263616261630062616362
#07101:00
#07101:5E5F5G
#07102:0.75
#07111:151600151617
#07112:001Y001X001Z
#07113:001U17000000
#07114:005500560057005800001U00
#07115:20001Z21004J
#07118:595A5B5C4I00
#07119:1T002200004F

#07201:2S2W2U302Y2V
#07201:4T4L4U4M4V4N4W4O4D000000
#07201:00
#07201:0F0J0L
#07201:040H0H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6R6Q6S
#07201:6O6N6P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006B
#07201:5X005Y005Z60
#07201:650065646564
#07201:6D006E6F6D006E006F006E00
#07201:616263616261630062616362
#07201:00
#07201:5H5I5J
#07202:0.75
#07211:00190018191A
#07212:00001A002321
#07213:005100520053005400001X00
#07214:18001W1V1Z4F
#07215:555657584H00
#07218:201Y001S004J
#07219:1V1T21000000

#07301:2W2U00
#07301:00
#07301:00
#07301:0M0K0E
#07301:0J0G09
#07301:00
#07301:000000001I1J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000001S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6T6R6P
#07301:6Q6O6M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006B
#07301:5X005Y5Z5X00
#07301:650065646564
#07301:6D006E6F6D006E006F006E00
#07301:616263616261630062616362
#07301:00
#07301:5Q5R5S
#07302:0.75
#07311:1H000000383A
#07312:22001I00000000000039003B
#07313:1Y201J006769
#07314:00001V001Z001H000068006A
#07315:47001U21465Z
#07318:000000004B001W00005Y0060
#07319:49004A00481X

#07401:00
#07401:00
#07401:00
#07401:0F050G
#07401:040006
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1O1Q1R1U001W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6J
#07401:6H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006B
#07401:5X005Y005Z60
#07401:650065646564
#07401:6D006E6F6D006E006F006E00
#07401:616263616261630062616362
#07401:00
#07401:5T5U5V
#07402:0.75
#07411:1K1L1M1K1L1M
#07412:001T2X1Z002R
#07413:1P001V2V2T00
#07414:005500560057005800002100
#07415:004P004Q004R004S00000000
#07416:66
#07418:4X4Y4Z504E4F
#07419:595A5B5C4I4J

#07501:002P2S2U0000
#07501:00
#07501:00
#07501:0F0J0D
#07501:040H07
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Y1V1T1W001S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6L
#07501:6K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00006B
#07501:5X5Y5Z
#07501:650065646564
#07501:6D006E6F6D006E006F006E00
#07501:616263616261630062616362
#07501:00
#07501:5K5L5M
#07502:0.75
#07511:1B1C1D1B1C1D
#07512:221Z00
#07513:005500560057005800003000
#07514:004P004Q004R004S00001X00
#07515:4X4Y4Z504E4F
#07518:595A5B5C4I00
#07519:002000212Y4J

#07601:2W2V2Y
#07601:00
#07601:00
#07601:0F0J0D
#07601:040H07
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1T1R1P1S001U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6R6Q6S
#07601:6O6N6P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006B
#07601:5X005Y005Z60
#07601:650065646564
#07601:6D006E6F6D006E006F006E00
#07601:616263616261630062616362
#07601:00
#07601:5N5O5P
#07602:0.75
#07611:1E1F1G1E1F1G
#07612:004L004M004N004O00000000
#07613:005100520053005400000000
#07614:555657584H4F
#07615:4T4U4V4W4D4J
#07618:1Y001U00001Z
#07619:001V001W0000

#07701:2U2S2R2X2V2T
#07701:00
#07701:00
#07701:0F0D0B0E0C09
#07701:000700080001
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1V221W1X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6K
#07701:6I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006B
#07701:5X0000005Y005Z005X5Y5Z60
#07701:650065646564
#07701:6D006E6F6D006E006F006E00
#07701:616263616261630062616362
#07701:00
#07701:5H5I5J
#07702:0.75
#07711:18191A18191A
#07712:002400000000
#07713:0A21
#07714:490500
#07715:474A06
#07718:00004B00481Z
#07719:20002300461S

#07801:000000000000000000610062
#07801:00
#07801:00
#07801:0F050G
#07801:040006
#07801:00
#07801:1B1C1D1B1C1D
#07801:00
#07801:2P2S2N2M2O2K
#07801:2U2W2T2R2S2N
#07801:1V1Y1T1W001Z
#07801:1P1U1Q1S001U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6J
#07801:6H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006B
#07801:5X005Y005Z60
#07801:650065646564
#07801:6D006E6F6D006E006F006E00
#07801:00
#07801:00
#07801:5K5L5M
#07802:0.75
#07811:4X4Y4Z504E00
#07812:004P004Q004R004S00004F00
#07814:595A5B5C4I00
#07815:005500560057005800004J00
#07816:66
#07818:616362636200
#07819:006200610061000N00006300

#07901:000000000000000000610062
#07901:00
#07901:00
#07901:0F0J0D
#07901:040H07
#07901:00
#07901:151617151617
#07901:00
#07901:2L2O2Q2M2Y2P
#07901:2P2S2U2R2T2V
#07901:201Y2221001Z
#07901:1T1U1Z1X001U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6L
#07901:6K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006B
#07901:5X5Y5Z
#07901:650065646564
#07901:6D006E6F6D006E006F006E00
#07901:00
#07901:00
#07901:5E5F5G
#07902:0.75
#07911:595A5B5C4I00
#07912:005500560057005800004J00
#07913:4X4Y4Z504E00
#07914:004P004Q004R004S00004F00
#07918:616362636200
#07919:006200610061000N00006300

#08001:000000000000000062610062
#08001:00
#08001:00
#08001:0F0J0L
#08001:040H0H
#08001:00
#08001:18191A181900
#08001:00
#08001:2S2X2O
#08001:2W2Z2V
#08001:201Y211V2300
#08001:1V1T1W1S1Z00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6R6Q6S
#08001:6O6N6P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:006B
#08001:5X005Y005Z60
#08001:650065646564
#08001:6D006E6F6D006E006F006E00
#08001:00
#08001:00
#08001:5H5I5J
#08002:0.75
#08011:000N000N000N000N00001A00
#08012:616362630N63
#08013:006200610061000N00002100
#08014:4T4U4V4W4D00
#08015:004L004M004N004O00004F00
#08018:555657584H1X
#08019:005100520053005400004J00

#08101:616263616261630062616362
#08101:00
#08101:00
#08101:0M0K00
#08101:000G00
#08101:00
#08101:001I1J1H1I1J
#08101:00
#08101:00
#08101:00
#08101:22201Z21001X
#08101:1Y1V1U1W001S
#08101:00
#08101:00
#08101:00
#08101:474A46
#08101:00
#08101:6T6R6P
#08101:6Q6O6M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006B
#08101:5X005Y5Z0000
#08101:650065646564
#08101:6D006E6F6D006E006F006E00
#08101:00
#08101:00
#08101:5Q5R5S
#08102:0.75
#08111:1H0000005X5Z
#08112:002Z2O
#08113:2S000000000000000E5Y0060
#08114:0J2X2V
#08115:2W000000000000000968006A
#08116:006C00
#08118:004B48
#08119:490000006769

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Z
#08201:00
#08201:00
#08201:1P1T1V1Z0021
#08201:1O1Q1R1U001W
#08202:0.75
#08212:04
#08214:13
#08215:00000D
#08219:000F00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0W
#08301:00
#08301:00
#08301:22201Z21001X
#08301:1Y1V1T1W001S
#08302:0.75
#08311:11
#08313:04
#08315:00000D
#08319:000F00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0X
#08401:00
#08401:00
#08401:1Y1V1U1W001Z
#08401:1T1R1P1S001U
#08402:0.75
#08412:12
#08413:04
#08415:00000D
#08419:000F00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V
#08501:00
#08501:00
#08501:20242321001Z
#08501:1V221W1X001S
#08502:0.75
#08511:10
#08513:00000D
#08514:000F00
#08518:0J

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0W
#08601:00
#08601:00
#08601:1V1Y1T1W001Z
#08601:1P1U1Q1S001U
#08602:0.75
#08612:11
#08613:04
#08615:00000D
#08619:000F00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0U
#08701:00
#08701:00
#08701:201Y2221001Z
#08701:1T1U1Z1X001U
#08702:0.75
#08711:0Z
#08713:04
#08715:00000D
#08719:000F00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0V
#08801:00
#08801:00
#08801:201Y211V2321
#08801:1V1T1W1S1Z1X
#08802:0.75
#08812:10
#08813:04
#08815:00000D
#08819:000F00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0Y
#08901:00
#08901:00
#08901:22201Z21001X
#08901:1Y1V1U1W001S
#08902:0.75
#08913:13
#08914:00000D
#08915:000F00
#08918:0J

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Z
#09001:00
#09001:00
#09001:1P1T1V1Z0021
#09001:1O1Q1R1U001W
#09002:0.75
#09012:04000D
#09013:000F00
#09015:137400
#09018:760077

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0W
#09101:00
#09101:00
#09101:22201Z21001X
#09101:1Y1V1T1W001S
#09102:0.75
#09111:11
#09112:00000D
#09113:000F00
#09114:04
#09115:000074000079
#09118:000077
#09119:76

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0X
#09201:00
#09201:00
#09201:1Y1V1U1W001Z
#09201:1T1R1P1S001U
#09202:0.75
#09211:04
#09212:00000D
#09213:12
#09214:000F00
#09215:007400
#09218:000077
#09219:76

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0V
#09301:00
#09301:00
#09301:20242321001Z
#09301:1V221W1X001S
#09302:0.75
#09313:10000D
#09314:000F00
#09315:0J0000000073
#09318:767477

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0W
#09401:00
#09401:00
#09401:1V1Y1T1W001Z
#09401:1P1U1Q1S001U
#09402:0.75
#09411:04
#09412:00000D
#09414:110F00
#09415:007400
#09418:760077

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0U
#09501:00
#09501:00
#09501:201Y2221001Z
#09501:1T1U1Z1X001U
#09502:0.75
#09511:0Z
#09512:04000D
#09513:000F00
#09515:007400
#09518:000077
#09519:760000000079

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0V
#09601:00
#09601:00
#09601:201Y211V2321
#09601:1V1T1W1S1Z1X
#09602:0.75
#09612:04000D
#09613:100F00
#09615:007400
#09618:760077

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0Y
#09701:00
#09701:00
#09701:22201Z21001X
#09701:1Y1V1U1W001S
#09702:0.75
#09711:00000D
#09712:000F00
#09713:0J
#09714:130000000073
#09715:007400
#09718:760077

#09801:650065640064
#09801:00
#09801:6D00006F6D006E006F006E00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6X
#09801:6V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:616263616261630062616362
#09801:00
#09801:5T5U5V
#09802:0.75
#09811:5X005Y005Z60
#09812:1O1U
#09813:1K1L1M1K1L1M
#09814:7674776B7875
#09815:1P1T1R79001W
#09816:66
#09818:046E1V1Z6521
#09819:001Q0F000D00

#09901:650065646564
#09901:00
#09901:6D00006F6D0000006F000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:616263616261630062616362
#09901:00
#09901:5T5U5V
#09902:0.75
#09911:5X5Y5Z
#09912:1Y740F006B6E
#09913:1K1L1M1K1L1M
#09914:000077717200
#09915:76201Z6E0073
#09918:046E1T21001X
#09919:221V001W0D1S

#10001:650065646564
#10001:00
#10001:6D00006F6D006E0000006E00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:616263616261630062616362
#10001:00
#10001:5T5U5V
#10002:0.75
#10011:5X005Y005Z60
#10012:001R006B0000
#10013:1K1L1M1K1L1M
#10014:1T741U000075
#10015:760077796F1Z
#10018:041V1P1S781U
#10019:1Y6E0F1W0D00

#10101:650065646564
#10101:00
#10101:6D00006F6D006E006F006E00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:616263616261630062616362
#10101:00
#10101:5T5U5V
#10102:0.75
#10111:5X005Y5Z5X5Z
#10112:1V0000001M000000005Y0060
#10113:1K1L0F1K1L1M
#10114:007400710000
#10115:0J6E77217273
#10118:2022231X6B1S
#10119:76241W000D1Z

#10201:650065646564
#10201:00
#10201:6D00006F6D006E0000006E00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6Z
#10201:6Y
#10201:6W
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:616263616261630062616362
#10201:00
#10201:5T5U5V
#10202:0.75
#10211:5X005Y005Z60
#10212:001U006B6F00
#10213:1K1L1M1K1L1M
#10214:1P741Q000075
#10215:76001T79781U
#10216:66
#10218:1V6E771S001Z
#10219:041Y0F1W0D00

#10301:650065646564
#10301:00
#10301:6D00006F6D0000006F000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:616263616261630062616362
#10301:00
#10301:5T5U5V
#10302:0.75
#10311:5X5Y5Z
#10312:1T000F006B6E
#10313:1K1L1M1K1L1M
#10314:001Y776E7200
#10315:767400710073
#10318:041U221X0D1Z
#10319:206E1Z21001U

#10401:650065646564
#10401:00
#10401:6D00006F6D006E006F006E00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:616263616261630062616362
#10401:00
#10401:5T5U5V
#10402:0.75
#10411:5X005Y005Z60
#10412:0074006B0021
#10413:1K1L1M1K1L1M
#10414:1V1Y1W1V1Z1X
#10415:766E77007800
#10418:04000F790D75
#10419:201T211S2300

#10501:650065640064
#10501:000000000073
#10501:6D00006F6D006E006F006E00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:616263616261630062616362
#10501:006C00
#10501:5T5U5V
#10502:0.75
#10511:5X0000005Y005Z005X5Y0000
#10512:0000200000001W006B005Z60
#10513:1K1L1M1K1L1M
#10514:1Y1V1Z71721X
#10515:767477000D1S
#10518:0J0000000F0021006500696A
#10519:22006E001U00000067680000

#10602:0.75
#10702:0.75
#10802:0.75
