
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Pop Requiem
#TITLE Lily
#ARTIST tolz feat. ‰¹ŠXƒEƒi
#BPM 88
#PLAYLEVEL 3
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV01 b_kick_v80l8o5c.wav
#WAV02 b_kick_v100l4o5c.wav
#WAV03 b_kick_v100l2o5c.wav
#WAV04 b_snare_v100l1o5c.wav
#WAV05 b_hihat_v64l16o5c.wav
#WAV06 b_hihat_v64l8o5c.wav
#WAV07 b_hihat_v68l16o5c.wav
#WAV08 b_hihat_v68l8o5c.wav
#WAV09 b_hihat_v72l16o5c.wav
#WAV0A b_hihat_v76l16o5c.wav
#WAV0B b_hihat_v76l16o5c.wav
#WAV0C b_hihat_v100l64o5c.wav
#WAV0D b_hihat_v100l64o5c.wav
#WAV0E b_hihat_v100l64o5c.wav
#WAV0F b_hihat_v100l64o5c.wav
#WAV0G b_hihat_v100l64o5c.wav
#WAV0H b_hihat_v100l64o5c.wav
#WAV0I b_hihat_v100l64o5c.wav
#WAV0J b_hihat_v100l64o5c.wav
#WAV0K b_hihat_v100l16o5c.wav
#WAV0L b_hihat_v100l8o5c.wav
#WAV0M b_hey_v100l2o5g.wav
#WAV0N b_crash_v100l1-4o5c.wav
#WAV0O b_09ABLK88_v50l8o5c.wav
#WAV0P b_09ABLK88_v50l8o5cp.wav
#WAV0Q b_09ABLK88_v50l8o5d.wav
#WAV0R b_09ABLK88_v50l8o5dp.wav
#WAV0S b_waterdrop_v100l2o5c.wav
#WAV0T b_km37meta_v71l64o4g.wav
#WAV0U b_km37meta_v72l64o4g.wav
#WAV0V b_km37meta_v73l64o4gp.wav
#WAV0W b_km37meta_v78l64o4gp.wav
#WAV0X b_km37meta_v80l16o4a.wav
#WAV0Y b_km37meta_v83l16o4a.wav
#WAV0Z b_km37meta_v85l64o4ap.wav
#WAV10 b_km37meta_v87l64o4ap.wav
#WAV11 b_km37meta_v93l64o4b.wav
#WAV12 b_km37meta_v96l64o4b.wav
#WAV13 b_km37meta_v100l16o5c.wav
#WAV14 b_km37meta_v100l16o5c.wav
#WAV15 b_km37meta_v100l16o5c.wav
#WAV16 b_km37meta_v101l16o5c.wav
#WAV17 b_km37meta_v107l16o5c.wav
#WAV18 b_snaremt_v100l8o4a.wav
#WAV19 b_snaremt_v100l8o4ap.wav
#WAV1A b_snaremt_v100l8o4b.wav
#WAV1B b_snaremt_v100l8o5c.wav
#WAV1C b_snaremt_v64l32o5ap.wav
#WAV1D b_snaremt_v64l32o5ap.wav
#WAV1E b_snaremt_v64l32o5b.wav
#WAV1F b_snaremt_v64l32o5b.wav
#WAV1G b_snaremt_v64l32o6c.wav
#WAV1H b_snaremt_v64l32o6c.wav
#WAV1I b_snaremt_v64l32o6cp.wav
#WAV1J b_snaremt_v64l32o6cp.wav
#WAV1K b_09ablt_v96l2o2gp.wav
#WAV1L b_35ABLP_v100l2o5c.wav
#WAV1M b_kiko_v100l8o5cp.wav
#WAV1N b_kiko_v100l8o5d.wav
#WAV1O b_15abls_v100l2o5c.wav
#WAV1P claaaaaaaaaaa.wav
#WAV1Q b_pianobansou_00001_cpfpapcp.wav
#WAV1R b_pianobansou_00002_cpfpapcp.wav
#WAV1S b_pianobansou_00003_cpfgpcp.wav
#WAV1T b_pianobansou_00004_cpfgpcp.wav
#WAV1U b_pianobansou_00005_dpfpapcp.wav
#WAV1V b_pianobansou_00006_dpfpapcp.wav
#WAV1W b_pianobansou_00007_bdpfpb.wav
#WAV1X b_pianobansou_00008_bdpfpb.wav
#WAV1Y b_pianobansou_00009_apcpfpap.wav
#WAV1Z b_pianobansou_00010_apcpfpap.wav
#WAV20 b_pianobansou_00011_gpbdpgp.wav
#WAV21 b_pianobansou_00012_gpbdpgp.wav
#WAV22 b_pianobansou_00013_cpfgpb.wav
#WAV23 b_pianobansou_00014_cpfgpb.wav
#WAV24 b_pianobansou_00015_cpdpfpb.wav
#WAV25 b_pianobansou_00016_cpdpfpb.wav
#WAV26 b_pianobansou_00017_cpdpfpap.wav
#WAV27 b_pianobansou_00018_cpdpfpap.wav
#WAV28 b_pianobansou_00019_bdpfpap.wav
#WAV29 b_pianobansou_00020_bdpfpap.wav
#WAV2A b_pianobansou_00021_fpapcpdp.wav
#WAV2B b_pianobansou_00022_fpapcpdp.wav
#WAV2C b_pianobansou_00023_dfgpd.wav
#WAV2D b_pianobansou_00024_dfgpd.wav
#WAV2E b_pianobansou_00025_bdpfpgp.wav
#WAV2F b_pianobansou_00026_bdpfpgp.wav
#WAV2G b_pianobansou_00027_dpfpbcp.wav
#WAV2H b_pianobansou_00028_dpfpbcp.wav
#WAV2I b_pianotanon_v52l1o2fp.wav
#WAV2J b_pianotanon_v52l1o2gp.wav
#WAV2K b_pianotanon_v52l1o2ap.wav
#WAV2L b_pianotanon_v52l1o2b.wav
#WAV2M b_pianotanon_v52l1o2b.wav
#WAV2N b_pianotanon_v52l1o3cp.wav
#WAV2O b_pianotanon_v52l1o3d.wav
#WAV2P b_pianotanon_v52l1o3dp.wav
#WAV2Q b_pianotanon_v52l1o3f.wav
#WAV2R b_pianotanon_v52l2o3fp.wav
#WAV2S b_pianotanon_v52l1o3fp.wav
#WAV2T b_pianotanon_v52l1o3fp.wav
#WAV2U b_pianotanon_v49l1o3gp.wav
#WAV2V b_pianotanon_v49l1o3b.wav
#WAV2W b_pianotanon_v51l1o4cp.wav
#WAV2X b_pianotanon_v61l1o4cp.wav
#WAV2Y b_pianotanon_v55l1o4dp.wav
#WAV2Z b_pianotanon_v57l4-3o4dp.wav
#WAV30 b_pianotanon_v43l1o4fp.wav
#WAV31 b_pianotanon_v47l1o4fp.wav
#WAV32 b_pianotanon_v49l4-3o4fp.wav
#WAV33 b_pianotanon_v56l1-2o4fp.wav
#WAV34 b_pianotanon_v51l2o4gp.wav
#WAV35 b_pianotanon_v52l4-3o4gp.wav
#WAV36 b_pianotanon_v58l4-3o4gp.wav
#WAV37 b_pianotanon_v48l4-3o4ap.wav
#WAV38 b_pianotanon_v60l2o4b.wav
#WAV39 b_pianotanon_v44l1o5cp.wav
#WAV3A b_pianotanon_v46l2o5cp.wav
#WAV3B b_pianotanon_v47l2o5cp.wav
#WAV3C b_pianotanon_v57l4-3o5cp.wav
#WAV3D b_pianotanon_v44l2o5dp.wav
#WAV3E b_pianotanon_v55l2o5dp.wav
#WAV3F b_pianotanon_v48l4o5f.wav
#WAV3G b_pianotanon_v42l4o5fp.wav
#WAV3H b_pianotanon_v47l1o5fp.wav
#WAV3I b_pianotanon_v47l1-2o5fp.wav
#WAV3J b_pianotanon_v50l1o5fp.wav
#WAV3K b_pianotanon_v62l1o5fp.wav
#WAV3L b_pianotanon_v51l1o5gp.wav
#WAV3M b_pianotanon_v55l1o5gp.wav
#WAV3N b_pianotanon_v56l1o5gp.wav
#WAV3O b_pianotanon_v37l1o5ap.wav
#WAV3P b_pianotanon_v43l2o5ap.wav
#WAV3Q b_pianotanon_v54l4-3o5b.wav
#WAV3R b_pianotanon_v59l4o5b.wav
#WAV3S b_pianotanon_v43l1o6cp.wav
#WAV3T b_pianotanon_v48l1o6cp.wav
#WAV3U b_pianotanon_v49l1-2o6cp.wav
#WAV3V b_pianotanon_v59l1o6cp.wav
#WAV3W b_pianotanon_v61l2o6cp.wav
#WAV3X b_pianotanon_v43l1o6dp.wav
#WAV3Y b_pianotanon_v48l1o6dp.wav
#WAV3Z b_pianotanon_v50l8o6f.wav
#WAV40 b_pianotanon_v62l2o6f.wav
#WAV41 b_pianotanon_v50l8o6fp.wav
#WAV42 b_pianotanon_v51l1o6fp.wav
#WAV43 b_pianotanon_v56l8-15o6fp.wav
#WAV44 b_pianotanon_v58l4-3o6fp.wav
#WAV45 b_pianotanon_v58l1o6gp.wav
#WAV46 b_pianotanon_v60l4o6gp.wav
#WAV47 b_pianotanon_v60l1o6gp.wav
#WAV48 b_pianotanon_v50l1-2o6ap.wav
#WAV49 b_ststa_v60l8o4fp.wav
#WAV4A b_ststa_v60l8o5cp.wav
#WAV4B b_ststa_v60l8o5cp.wav
#WAV4C b_ststa_v64l8o5cp.wav
#WAV4D b_ststa_v64l8o5cp.wav
#WAV4E b_ststa_v60l8o5f.wav
#WAV4F b_ststa_v64l8o5f.wav
#WAV4G b_ststa_v64l8o5f.wav
#WAV4H b_ststa_v60l8o5fp.wav
#WAV4I b_ststa_v60l8o5fp.wav
#WAV4J b_ststa_v60l8o5fp.wav
#WAV4K b_ststa_v64l8o5fp.wav
#WAV4L b_ststa_v64l8o5fp.wav
#WAV4M b_ststa_v60l8o5gp.wav
#WAV4N b_ststa_v64l8o5gp.wav
#WAV4O b_ststa_v64l8o5gp.wav
#WAV4P b_ststa_v60l8o5ap.wav
#WAV4Q b_ststa_v60l8o5b.wav
#WAV4R b_ststa_v48l8o6cp.wav
#WAV4S b_ststa_v48l8o6cp.wav
#WAV4T b_ststa_v60l8o6cp.wav
#WAV4U b_ststa_v60l8o6cp.wav
#WAV4V b_ststa_v60l8o6cp.wav
#WAV4W b_ststa_v64l8o6cp.wav
#WAV4X b_ststa_v64l8o6cp.wav
#WAV4Y b_ststa_v64l8o6cp.wav
#WAV4Z b_ststa_v60l8o6f.wav
#WAV50 b_ststa_v60l8o6f.wav
#WAV51 b_ststa_v64l8o6f.wav
#WAV52 b_ststa_v64l8o6f.wav
#WAV53 b_ststa_v60l8o6fp.wav
#WAV54 b_ststa_v60l8o6fp.wav
#WAV55 b_ststa_v60l8o6fp.wav
#WAV56 b_ststa_v60l8o6fp.wav
#WAV57 b_ststa_v64l8o6fp.wav
#WAV58 b_ststa_v64l8o6fp.wav
#WAV59 b_ststa_v64l8o6fp.wav
#WAV5A b_ststa_v64l8o6fp.wav
#WAV5B b_ststa_v60l8o6gp.wav
#WAV5C b_ststa_v60l8o6gp.wav
#WAV5D b_ststa_v64l8o6gp.wav
#WAV5E b_ststa_v64l8o6gp.wav
#WAV5F b_ststa_v60l8o6ap.wav
#WAV5G b_ststa_v60l8o6ap.wav
#WAV5H b_ststa_v64l8o6ap.wav
#WAV5I b_ststa_v60l8o6b.wav
#WAV5J b_ststa_v48l8o7cp.wav
#WAV5K b_ststa_v48l8o7cp.wav
#WAV5L b_ststa_v48l8o7cp.wav
#WAV5M b_ststa_v60l8o7cp.wav
#WAV5N b_ststa_v60l8o7cp.wav
#WAV5O b_ststa_v64l8o7cp.wav
#WAV5P b_ststa_v64l8o7cp.wav
#WAV5Q b_ststa_v60l8o7f.wav
#WAV5R b_ststa_v60l8o7f.wav
#WAV5S b_ststa_v64l8o7f.wav
#WAV5T b_ststa_v64l8o7f.wav
#WAV5U b_ststa_v60l8o7fp.wav
#WAV5V b_ststa_v60l8o7fp.wav
#WAV5W b_ststa_v64l8o7fp.wav
#WAV5X b_ststa_v64l8o7fp.wav
#WAV5Y b_ststa_v64l8o7fp.wav
#WAV5Z b_ststa_v60l8o7gp.wav
#WAV60 b_ststa_v60l8o7gp.wav
#WAV61 b_ststa_v64l8o7gp.wav
#WAV62 b_ststa_v64l8o7gp.wav
#WAV63 b_ststa_v60l8o7ap.wav
#WAV64 b_ststa_v60l8o7ap.wav
#WAV65 b_ststa_v64l8o7ap.wav
#WAV66 b_ststa_v60l8o7b.wav
#WAV67 b_pad_attacktyu_00001_bfpcpdpfpb.wav
#WAV68 b_pad_attacktyu_00001_bfpcpdpfpb.wav
#WAV69 b_pad_attacktyu_00002_bfpcpdpfpb.wav
#WAV6A b_pad_attacktyu_00003_cpgpcpfapcp.wav
#WAV6B b_pad_attacktyu_00003_cpgpcpfapcp.wav
#WAV6C b_pad_attacktyu_00004_cpgpcpfapcp.wav
#WAV6D b_pad_attacktyu_00005_dpgpcpfpapdp.wav
#WAV6E b_pad_attacktyu_00005_dpgpcpfpapdp.wav
#WAV6F b_pad_attacktyu_00006_dpgpcpfpapdp.wav
#WAV6G b_pad_attacktyu_00007_fpfpcpdpapcp.wav
#WAV6H b_pad_attacktyu_00007_fpfpcpdpapcp.wav
#WAV6I b_pad_attacktyu_00008_fpfpcpdpapcp.wav
#WAV6J b_padatna_00001_bfpcpdpfpb.wav
#WAV6K b_padatna_00002_cpgpcpfapcp.wav
#WAV6L b_padatna_00003_dpgpcpfpapdp.wav
#WAV6M b_padatna_00004_fpfpcpdpapcp.wav
#WAV6N b_padatna_00005_dgpdfapd.wav
#WAV6O b_padatna_00006_gpfpbdpgpdp.wav
#WAV6P b_padatna_00007_cpgpcpfbcp.wav
#WAV6Q b_padatna_00008_fpbdpfpbcp.wav
#WAV6R b_padatna_00009_fpapdpfpapcp.wav
#WAV6S padatyufilt1.wav
#WAV6T padatyufilt2.wav
#WAV6U b_padsaga_00001_cpgpcpfapcp.wav
#WAV6V b_padsaga_00002_fpfpcpdpapcp.wav
#WAV6W padsafil1.wav
#WAV6X padsafil2.wav
#WAV6Y padsafil3.wav
#WAV6Z b_tel_v92l64-7o6fp.wav
#WAV70 b_tel_v92l64-7o7cp.wav
#WAV71 b_tel_v92l64-7o7f.wav
#WAV72 b_tel_v92l64-7o7fp.wav
#WAV73 b_tel_v92l64-7o7gp.wav
#WAV74 b_tel_v92l64-7o7ap.wav
#WAV75 b_tel_v92l64-7o7b.wav
#WAV76 b_bell_v60l8o5cp.wav
#WAV77 b_bell_v60l8o5fp.wav
#WAV78 b_bell_v60l8o5gp.wav
#WAV79 b_bell_v60l8o5ap.wav
#WAV7A b_bell_v60l8o5b.wav
#WAV7B b_bell_v60l8o6cp.wav
#WAV7C b_bell_v64l8o6cp.wav
#WAV7D b_bell_v60l8o6f.wav
#WAV7E b_bell_v64l8o6f.wav
#WAV7F b_bell_v60l8o6fp.wav
#WAV7G b_bell_v64l8o6fp.wav
#WAV7H b_bell_v60l8o6gp.wav
#WAV7I b_bell_v64l8o6gp.wav
#WAV7J b_bell_v60l8o6ap.wav
#WAV7K b_bell_v60l8o6b.wav
#WAV7L b_bell_v60l8o7cp.wav
#WAV7M b_bell_v64l8o7cp.wav
#WAV7N b_bell_v60l8o7f.wav
#WAV7O b_bell_v64l8o7f.wav
#WAV7P b_bell_v60l8o7fp.wav
#WAV7Q b_bell_v64l8o7fp.wav
#WAV7R b_bell_v60l8o7gp.wav
#WAV7S b_bell_v64l8o7gp.wav
#WAV7T b_bell_v60l8o7ap.wav
#WAV7U b_bell_v64l8o7ap.wav
#WAV7V b_bell_v60l8o7b.wav
#WAV7W b_bass_v80l2o2gp.wav
#WAV7X b_bass_v80l8o2b.wav
#WAV7Y b_bass_v80l8o2b.wav
#WAV7Z b_bass_v80l2o2b.wav
#WAV80 b_bass_v80l16o3cp.wav
#WAV81 b_bass_v80l16o3cp.wav
#WAV82 b_bass_v80l8o3cp.wav
#WAV83 b_bass_v80l8o3cp.wav
#WAV84 b_bass_v80l4o3cp.wav
#WAV85 b_bass_v80l2o3cp.wav
#WAV86 b_bass_v80l2o3d.wav
#WAV87 b_bass_v80l8o3dp.wav
#WAV88 b_bass_v80l8o3dp.wav
#WAV89 b_bass_v80l2o3dp.wav
#WAV8A b_bass_v80l8o3fp.wav
#WAV8B b_bass_v80l8o3fp.wav
#WAV8C b_bass_v80l4o3fp.wav
#WAV8D b_bass_v80l2o3fp.wav
#WAV8E b_pico_v90l16o1b.wav
#WAV8F b_pico_v90l16o2b.wav
#WAV8G b_pico_v90l8o2b.wav
#WAV8H b_pico_v80l8o3cp.wav
#WAV8I b_pico_v90l8o3dp.wav
#WAV8J b_pico_v90l8o3fp.wav
#WAV8K b_pico_v90l8o3b.wav
#WAV8L b_pico_v90l16o4cp.wav
#WAV8M b_pico_v90l8o4cp.wav
#WAV8N b_pico_v90l16o4dp.wav
#WAV8O b_pico_v90l8o4dp.wav
#WAV8P b_pico_v90l16o4fp.wav
#WAV8Q b_pico_v90l8o4gp.wav
#WAV8R b_pico_v90l8o4b.wav
#WAV8S b_pico_v80l16o5cp.wav
#WAV8T b_pico_v90l16o5cp.wav
#WAV8U b_pico_v90l8o5cp.wav
#WAV8V b_pico_v90l16o5dp.wav
#WAV8W b_pico_v90l8o5dp.wav
#WAV8X b_pico_v90l16o5fp.wav
#WAV8Y b_pico_v90l8o5fp.wav
#WAV8Z b_pico_v90l8o5gp.wav
#WAV90 b_pico_v80l8o6cp.wav
#WAV91 b_pico_v90l16o6cp.wav
#WAV92 b_pico_v90l8o6cp.wav
#WAV93 b_pico_v90l8o6dp.wav
#WAV94 b_pico_v90l16o6f.wav
#WAV95 b_pico_v90l8o6fp.wav
#WAV96 b_pico2_v96l48-5o6f.wav
#WAV97 b_pico2_v96l48-5o6fp.wav
#WAV98 b_pico2_v96l48-5o6gp.wav
#WAV99 b_pico2_v96l48-5o7cp.wav
#WAV9A b_pico2_v96l48-5o7dp.wav
#WAV9B b_pico2_v96l48-5o7f.wav
#WAV9C b_pico2_v96l48-5o7fp.wav
#WAV9D b_pico2_v96l48-5o7gp.wav
#WAV9E b_wob2_v74l32-7o3dp.wav
#WAV9F b_wob2_v74l32-3o4dp.wav
#WAV9G b_wob2_v74l32-3o4dp.wav
#WAV9H b_wob1_v80l48-5o3dp.wav
#WAV9I b_wob1_v80l48-5o3dp.wav
#WAV9J b_wob1_v80l4o4dp.wav
#WAV9K b_slap_v62l4o4cp.wav
#WAV9L b_slap_v74l8o4cp.wav
#WAV9M b_slap_v62l8o4dp.wav
#WAV9N b_slap_v74l8o4f.wav
#WAV9O b_slap_v62l8o4fp.wav
#WAV9P b_slap_v74l4o4fp.wav
#WAV9Q b_slap_v90l8o4fp.wav
#WAV9R b_slap_v62l8o5cp.wav
#WAV9S b_slap_v74l8o5cp.wav
#WAV9T b_slap_v74l8o5dp.wav
#WAV9U b_slap_v62l16o5fp.wav
#WAV9V b_slap_v74l16o5fp.wav
#WAVZW bgm01.wav
#WAVZX bgm02.wav
#WAVZY bgm03.wav

#BMPXV bga.wmv




#SUBTITLE [NORMAL]
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZW
#00004:00XV


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1Q1R1S1T
#00218:002Q
#00219:2S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1V1S1T
#00314:002N
#00315:2P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1W1X1Y1Z
#00412:002K
#00413:2L

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:20212223
#00511:2J
#00514:002N

#00601:0300000000030000
#00601:00
#00601:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1Q1R1S1T
#00612:00040004
#00618:002Q
#00619:2T

#00701:03000000000000000001030000000000
#00701:00
#00701:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1V1S1T
#00712:00040004
#00714:002N
#00715:2P

#00801:0300000000030000
#00801:00
#00801:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1W1X2223
#00813:2M2L
#00818:00040004

#00901:03000000000000000001030000000000
#00901:00
#00901:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:24252627
#00911:2I
#00912:002K
#00918:00040004

#01001:00
#01001:00
#01001:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#01001:00
#01001:00
#01001:0O0P0Q0R00000000000P0Q0R00000000
#01001:00
#01001:0000000000000000000000000000000000000000000000000000000013141513
#01001:000000000000000000000000000000001I1J00001G1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:28291S1T
#01001:2M2N
#01001:00
#01001:4R4S4R4S4R4S4R4S
#01001:5J5K5L5J5K5L5J5K
#01011:0300000000030000
#01012:0000001M00000000
#01015:00040004
#01016:0N
#01018:000000000000001N0000000000000000
#01019:0000001K

#01101:00
#01101:00
#01101:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#01101:00
#01101:00
#01101:0O0P0Q0R00000000000P0Q0R00000000
#01101:0000000S00000000
#01101:00000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y00000000000000000000000000000000001400150013001400
#01101:000000000000000000000000000000001I1J00001G1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:1U1V2A2B
#01101:2P2S
#01101:00
#01101:4R4S4R4S4R4S4R4S
#01101:5L5J5K5L5J5K5L5J
#01111:03000000000000000001000000000000
#01113:0000000000030000
#01115:00040004
#01119:0000001L

#01201:00
#01201:00
#01201:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#01201:00
#01201:00
#01201:0O0P0Q0R00000000000P0Q0R00000000
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000015131415
#01201:000000000000000000000000000000001I1J00001G1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:28291S1T
#01201:2L2N
#01201:00
#01201:4R4S4R4S4R4S4R4S
#01201:5K5L5J5K5L5J5K5L
#01211:0300000000030000
#01212:0000001M00000000
#01215:00040004
#01218:000000000000001N0000000000000000
#01219:0000001K

#01301:00
#01301:00
#01301:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#01301:00
#01301:00
#01301:0O0P0Q0R00000000000P0Q0R00000000
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y00000000000000000000000000000000001300140015001300
#01301:000000000000000000000000000000001I1J00001G1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:1U1V2A2B
#01301:2P2T
#01301:00
#01301:4R4S4R4S4R4S4R4S
#01301:5J5K5L5J5K5L5J5K
#01311:03000000000000000001000000000000
#01313:0000000S00030000
#01315:00040004
#01319:0000001L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:28291S1T
#01401:2M2N

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C2D2A2B
#01501:2O2P

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2E2F2223
#01601:2J2N

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2G2H1U00
#01701:2S2R
#01711:00000000000000000000000000000018
#01713:0000000000000019
#01715:000000000000000000000000001A0000
#01719:0000001B

#01801:00
#01801:00040004
#01801:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#01801:000M000M000M000M
#01801:00
#01801:0P0Q00000P0Q0000000P0Q0R00000000
#01801:000S0000
#01801:00
#01801:00
#01801:0000001K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H534I4Z4J4T4H4P4I4Q4J4U4A4H4M4P
#01801:535U545Q555M565F535I545N4T555C5G
#01801:6768690000006A6B6C00006A00006B6A
#01801:0000006U
#01801:00000000000000000000000070727374
#01801:777F777D777B7779777A777B76777879
#01801:7X7Y7X00000082838200008384008283
#01801:0000008G8E8K0000008H8S9000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZX
#01813:0202000202000200
#01816:0N

#01901:00
#01901:00040004
#01901:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#01901:000M000M000M000M
#01901:00
#01901:0P0Q00000P0Q0000000P0Q0R00000000
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I1J00001G1H00001E1F00001C1D0000
#01901:00
#01901:000000000000000000001M1N00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4I544J504H4V4I4P4J4T4H5B4I554U4Z
#01901:565V535R545M555F565N535Z545U5M5Q
#01901:6D6E6F0000006G6H6I0000006G6H0000
#01901:000000000000006V
#01901:0000000000000000000000736Z727071
#01901:777F777D777B7779777B777H777F7B7D
#01901:8788870000008A8B8A0000008B8A8C00
#01901:0000008I8N8W000000000000008J8P8Y
#01901:00009J009H9I00000000000000000000
#01901:0000000000000000009L9V9Q00000000
#01915:0202000202000200

#02001:00
#02001:00040004
#02001:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#02001:000M000M000M000M
#02001:00
#02001:0P0Q00000P0Q0000000P0Q0R00000000
#02001:00
#02001:00
#02001:00
#02001:0000001K
#02001:00
#02001:0000001O00000000
#02001:00
#02001:00
#02001:00
#02001:4J564H504I4V4J4P4H4Q4I4T4B4J4M4P
#02001:555V565R535N545G555I565M4U535B5F
#02001:6768690000006B6A6C00006B00006A6B
#02001:0000006U
#02001:00000000000000000000000070727374
#02001:777F777D777B7779777A777B76777879
#02001:7Y7X7Y00000082838200008384008283
#02001:0000008K8F8R0000008U928T8Q8L0000
#02001:00
#02001:000000000000000000009S9L00000000
#02011:0202000202000200

#02101:00
#02101:00040004
#02101:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#02101:000M000M000M000M
#02101:00
#02101:0P0Q00000P0Q0000000P0Q0R00000000
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y000Z10111216001700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4H534I4Z4J4U4H4P4I4V545I4J5F5C55
#02101:545U555Q565N535G545M5V665563605U
#02101:6D6E6F0000006G6H6I0000006G6H0000
#02101:000000000000006V
#02101:0000000000000000000000756Z747372
#02101:777F777D777B7779777B7F7K777J7H7F
#02101:8887880000008B8A8B0000008A8B8C00
#02101:0000008O8V930000008M8X8Z91959492
#02101:00009E009F9G00000000000000000000
#02101:0000009M9T9P0000009R9U9O9K000000
#02119:0202000202000200

#02201:00
#02201:00040004
#02201:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#02201:000M000M000M000M
#02201:0N
#02201:0P0Q00000P0Q0000000P0Q0R00000000
#02201:000S0000
#02201:00
#02201:00
#02201:0000001K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H564I504J4T4H4P4I4Q4J4U4A4H4M4P
#02201:565V535R545N555F565I535M4V545C5G
#02201:6768690000006A6B6C00006A00006B6A
#02201:0000006U
#02201:00000000000000000000000070727374
#02201:777F777D777B7779777A777B76777879
#02201:7X7Y7X00000082838200008384008283
#02201:0000008G8E8K0000008H8S9000000000
#02213:0202000202000200

#02301:00
#02301:00040004
#02301:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#02301:000M000M000M000M
#02301:00
#02301:0P0Q00000P0Q0000000P0Q0R00000000
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I1J00001G1H00001E1F00001C1D0000
#02301:00
#02301:000000000000000000001M1N00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4I534J4Z4H4V4I4P4J4T4H5B4I544U50
#02301:555U565Q535N545F555M565Z535V5N5R
#02301:6D6E6F0000006G6H6I0000006G6H0000
#02301:000000000000006V
#02301:00000000000000000000007300727071
#02301:777F777D777B7779777B777H777F7B7D
#02301:8788870000008A8B8A0000008B8A8C00
#02301:0000008I8N8W000000000000008J8P8Y
#02301:00009J009H9I00000000000000000000
#02301:0000000000000000009L9V9Q00000000
#02315:0202000202000200

#02401:00
#02401:00040004
#02401:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#02401:000M000M000M000M
#02401:00
#02401:0P0Q00000P0Q0000000P0Q0R00000000
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02401:00
#02401:0000001O00000000
#02401:00
#02401:00
#02401:00
#02401:4J554H4Z4I4V4J4P4H4Q4I4T4B4J4M4P
#02401:545U555Q565M535G545I555N4T565B5F
#02401:6768690000006B6A6C00006B00006A6B
#02401:0000006U
#02401:00000000000000000000000070727374
#02401:777F777D777B7779777A777B76777879
#02401:7Y7X7Y00000082838200008384008283
#02401:0000008K8F8R0000008U928T8Q8L0000
#02401:00
#02401:000000000000000000009S9N00000000
#02411:0202000202000200

#02501:00
#02501:00040004
#02501:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#02501:000M000M000M000M
#02501:00
#02501:0P0Q00000P0Q0000000P0Q0R00000000
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y000Z10111216001700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H564I504J4U4H4P4I4V535I4J5G5C54
#02501:535V545R555M565G535N5U665464605V
#02501:6D6E6F0000006G6H0000000000000000
#02501:00
#02501:00000000000000000000007500747372
#02501:777F777D777B7779777B7F7K777J7H7F
#02501:8887880000008B8A8C008C008B8A8C00
#02501:0000008O8V930000008M8X8Z91959492
#02501:00009E009F9G00000000000000000000
#02501:0000009M9T9P0000009R9U9O9K000000
#02511:000000006W6X0000
#02512:0000006S
#02513:000000000000000000000000006T0000
#02514:000000000000006Y
#02519:0202000202020202

#02601:00
#02601:00040004
#02601:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#02601:000M000M000M000M
#02601:0N
#02601:0P0Q00000P0Q0000000P0Q0R00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:28291S1T
#02601:2L2N
#02601:00
#02601:554Z4T4M4H4A56504U4M4I4B494A4E4J
#02601:5U5Q5M5C554U5V5R5N5B564V4J4T5053
#02601:00
#02601:00
#02601:00
#02601:7P7N7L7H7F7B7P7N7L7H7F7B777B7D7F
#02601:7Z7Z8585
#02611:02020202
#02614:6J6J0000
#02618:00006K6K

#02701:00
#02701:00040004
#02701:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#02701:000M000M000M000M
#02701:00
#02701:0P0Q00000P0Q0000000P0Q0R00000000
#02701:00
#02701:0000000000000000000000000000000000000000000000000000000014151314
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1U1V2A2B
#02701:2P2T
#02701:00
#02701:534Z4V4M4H4B54504T4M4I4A4U5I5F5B
#02701:5U5Q5M5C544U5V5R5N5B554V5M66635Z
#02701:00
#02701:00
#02701:00
#02701:7P7N7L7H7F7B7P7N7L7H7F7B7L7V7T7R
#02701:89898D8D
#02711:02020202
#02713:6L6L0000
#02719:00006M6M

#02801:00
#02801:00040004
#02801:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#02801:000M000M000M000M
#02801:00
#02801:0P0Q00000P0Q0000000P0Q0R00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:28291S1T
#02801:2M2N
#02801:00
#02801:554Z4V4M4J4B56504T4M4H4A494B4E4I
#02801:5U5Q5N5C564T5V5R5M5B534U4H4V4Z54
#02801:00
#02801:00
#02801:00
#02801:7P7N7L7H7F7B7P7N7L7H7F7B777B7D7F
#02801:7Z7Z8585
#02811:02020202
#02814:6J6J0000
#02818:00006K6K

#02901:00
#02901:00040000
#02901:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:000M000M000M0000
#02901:00
#02901:0P0Q00000P0Q0000000P0Q0R00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1U1V2A00
#02901:2P2R
#02901:00
#02901:534Z4U5C544V4J5G4H5I5F5B00000000
#02901:5U5Q5N605V5M55645666635Z00000000
#02901:00
#02901:00
#02901:00
#02901:7P7N7L7R7P7L7F7T7F7V7T7R00000000
#02901:89898D00
#02901:00000000000000000000000097969798
#02901:0000000000000000000000009A999A9B
#02901:0000000000000000000000009C9B9C9D
#02911:02020200
#02916:0000001P
#02918:006M
#02919:6L6L0000

#03001:00
#03001:00040004
#03001:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#03001:000M000M000M000M
#03001:0N
#03001:0P0Q00000P0Q0000000P0Q0R00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:28291S1T
#03001:2L2N
#03001:00
#03001:55504T4M4I4A564Z4U4M4J4B494A4E4H
#03001:5U5R5N5C534T5V5Q5M5B544U4I4V5055
#03001:00
#03001:00
#03001:00
#03001:7P7N7L7H7F7B7P7N7L7H7F7B777B7D7F
#03001:7Z7Z8585
#03011:02020000
#03012:00000202
#03014:6J6J0000
#03015:00006K6K

#03101:00
#03101:00040004
#03101:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#03101:000M000M000M000M
#03101:00
#03101:0P0Q00000P0Q0000000P0Q0R00000000
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000015131415
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2C2D2A2B
#03101:2O2P
#03101:00
#03101:53504V4M4I4B544Z4T4M4J4A4U5I5G5C
#03101:5U5R5N5C564T5V5Q5M5B534U5N666460
#03101:00
#03101:00
#03101:00
#03101:7P7N7L7H7F7B7P7N7L7H7F7B7L7V7T7R
#03101:86868989
#03113:02020000
#03114:00000202
#03118:6N6N0000
#03119:00006L6L

#03201:00
#03201:00040004
#03201:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#03201:000M000M000M000M
#03201:00
#03201:0P0Q00000P0Q0000000P0Q0R00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2E2F2223
#03201:2J2N
#03201:00
#03201:55504V4M4H4B564Z4T4M4I4A494B4E4J
#03201:5U5R5M5C544V5V5Q5N5B554T4J4U4Z56
#03201:00
#03201:00
#03201:00
#03201:7P7N7L7H7F7B7P7N7L7H7F7B777B7D7F
#03201:7W7W8585
#03211:02020202
#03215:6O6O0000
#03218:00006P6P

#03301:00
#03301:00040004
#03301:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#03301:000M000M000M0000
#03301:00
#03301:0P0Q00000P0Q0000000P0Q0R00000000
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y000Z10111216001700
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2G2H1U1V
#03301:2S2T
#03301:00
#03301:53504U5B544V4H5F4I5I5G5C554Z565B
#03301:5U5R5M5Z5V5N5363546664605U5Q5V5Z
#03301:00
#03301:00
#03301:00
#03301:7P7N7L7R7P7L7F7T7F7V7T7R7P7N7P7R
#03301:8D8D8D8D
#03313:02020202
#03315:00006R6R
#03319:6Q6Q0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0032000000360000
#03401:3J003L3W
#03401:3X40
#03411:2V
#03413:002X
#03415:00380000
#03416:0N
#03418:0000003B

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0037003F33000000
#03501:3P003G463I000000
#03501:3V
#03501:4443
#03501:0048
#03511:2Y
#03514:003D0000
#03519:003U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000003Z41
#03602:0.5

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002Z000000350000
#03701:3M3N
#03701:3Y3S
#03701:4547
#03711:2U
#03712:002W
#03714:00340000
#03715:0000003A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003C003R31000000
#03801:3K39
#03801:3Q
#03801:3T3O
#03801:42
#03811:00000000000000000000000000000018
#03813:3000000000000019
#03815:000000003E00000000000000001A0000
#03819:00003H1B

#03901:0202000202000200
#03901:00040004
#03901:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#03901:000M000M000M000M
#03901:00
#03901:0P0Q00000P0Q0000000P0Q0R00000000
#03901:000S0000
#03901:00
#03901:00
#03901:0000001K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:574K58514L524W4K4X4N4C4O4L4D4F4C
#03901:5W595X5S5A5T5O575P5D4W5E584X514Y
#03901:006800000000006B0000006A0000006A
#03901:00
#03901:00
#03901:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#03901:007Y0000000000830000008300000083
#03901:0000008G8E8K0000008H8S9000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZY
#03912:7X7X000000000000
#03914:6769008282008482
#03916:0N
#03918:0000006A6C006U6B

#04001:0202000202000200
#04001:00040004
#04001:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#04001:000M000M000M000M
#04001:00
#04001:0P0Q00000P0Q0000000P0Q0R00000000
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I1J00001G1H00001E1F00001C1D0000
#04001:00
#04001:000000000000000000001M1N00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:594K5A514L524Y4K4W4N4D4O4L4C4G4D
#04001:5Y595W5S5A5T5O575P5D4W5E584X524Y
#04001:006E00000000006H00000000006H0000
#04001:00
#04001:00
#04001:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#04001:008800000000008A00000000008B0000
#04001:0000008I8N8W000000000000008J8P8Y
#04001:00009J009H9I00000000000000000000
#04001:0000000000000000009L9V9Q00000000
#04013:0000008B8B008A8C
#04015:8787006G6I006G6V
#04019:6D6F000000000000

#04101:0202000202000200
#04101:00040004
#04101:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#04101:000M000M000M000M
#04101:00
#04101:0P0Q00000P0Q0000000P0Q0R00000000
#04101:00
#04101:00
#04101:00
#04101:0000001K
#04101:00
#04101:0000001O00000000
#04101:00
#04101:00
#04101:00
#04101:574K58514L524X4K4Y4N4C4O4L4D4F4C
#04101:5X595Y5S5A5T5O575P5D4W5E584X514Y
#04101:006800000000006A0000006B0000006B
#04101:00
#04101:00
#04101:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#04101:007X0000000000830000008300000083
#04101:0000008K8F8R0000008U928T8Q8L0000
#04101:00
#04101:000000000000000000009S9L00000000
#04111:7Y7Y000000000000
#04113:0000006B6C008482
#04114:6769000000000000
#04118:0000008282006U6A

#04201:0202000202000200
#04201:00040004
#04201:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000A00000000000C000D0E0F000G000H0I0J00
#04201:000M000M000M000M
#04201:00
#04201:0P0Q00000P0Q0000000P0Q0R00000000
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y000Z10111216001700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:594K5A514L52574K585D4G5H5E4F594G
#04201:5W595X5S5A5T5Y575W61526562515X52
#04201:006E00000000006H00000000006H0000
#04201:00
#04201:00
#04201:7Q7G7Q7O7G7O7Q7G7Q7S7G7U7S7G7Q7G
#04201:008700000000008B00000000008A0000
#04201:0000008O8V930000008M8X8Z91959492
#04201:00009E009F9G00000000000000000000
#04201:0000009M9T9P0000009R9U9O9K000000
#04213:0000008A8A008B8C
#04214:6D6F000000000000
#04218:0000006G6I006G6V
#04219:8888000000000000

#04301:0202000202000200
#04301:00040004
#04301:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000B00000000000A00000000000K0000000000
#04301:000M000M000M000M
#04301:00
#04301:0P0Q00000P0Q0000000P0Q0R00000000
#04301:000S0000
#04301:00
#04301:00
#04301:0000001K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5A4L57514K524W4L4X4N4D4O4K4C4F4D
#04301:5Y585W5S595T5O5A5P5D4W5E574X514Y
#04301:006800000000006B0000006A0000006A
#04301:00
#04301:00
#04301:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#04301:00007Y0000000000000000000000830000000000000080810000000000008200
#04301:0000008G8E8K0000008H8S9000000000
#04312:7X7X000000000000
#04314:6769008282008483
#04316:0N
#04318:0000006A6C006U6B

#04401:0202000202000200
#04401:00040004
#04401:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000C000D0E0F000000000000000K00000000000900000000000G000H0I0J000B00000000000C000D0E0F000G000H0I0J00
#04401:000M000M000M000M
#04401:00
#04401:0P0Q00000P0Q0000000P0Q0R00000000
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I1J00001G1H00001E1F00001C1D0000
#04401:00
#04401:000000000000000000001M1N00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:584L59514K524Y4L4W4N4C4O4K4D4G4C
#04401:5X585Y5S595T5O5A5P5D4W5E574X524Y
#04401:006E00000000006H00000000006H0000
#04401:00
#04401:00
#04401:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#04401:008800000000008A00000000008B0000
#04401:0000008I8N8W000000000000008J8P8Y
#04401:00009J009H9I00000000000000000000
#04401:0000000000000000009L9V9Q00000000
#04413:0000008B8B008A8C
#04415:8787006G6I006G6V
#04419:6D6F000000000000

#04501:0202000202000200
#04501:00040004
#04501:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000C000D0E0F000000000000000K00000000000500000000000600000000000000000000000K00000000000500000000000L00000000000000000000000K00000000000700000000000800000000000000000000000K00000000000700000000000G000H0I0J000000000000000K00000000000900000000000C000D0E0F000A00000000000B00000000000K0000000000
#04501:000M000M000M000M
#04501:00
#04501:0P0Q00000P0Q0000000P0Q0R00000000
#04501:00
#04501:00
#04501:00
#04501:0000001K
#04501:00
#04501:0000001O00000000
#04501:00
#04501:00
#04501:00
#04501:5A4L57514K524X4L4Y4N4D4O4K4C4F4D
#04501:5W585X5S595T5O5A5P5D4W5E574X514Y
#04501:006800000000006A0000006B0000006B
#04501:00
#04501:00
#04501:7Q7G7Q7O7G7O7M7G7M7I7C7I7G7C7E7C
#04501:007X0000000000820000008200000082
#04501:0000008K8F8R0000008U928T8Q8L0000
#04501:00
#04501:000000000000000000009S9N00000000
#04511:7Y7Y000000000000
#04513:0000008383008483
#04514:6769000000000000
#04518:0000006B6C006U6A

#04601:0202000202020202
#04601:00040000
#04601:0600000000000000000000000K00000000000500000000000600000000000000000000000L00000000000000000000000G000H0I0J000000000000000K00000000000500000000000600000000000000000000000K0000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000M000M00000000
#04601:00
#04601:0P0Q00000P0Q0000000P0Q0R00000000
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0T0V0W0X000Y000Z10111216001700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:584L59514K525A4L575D4K5H5E4L584K
#04601:5Y585W5S595T5X5A5Y61576562585W59
#04601:006E00000000006H00000000006T0000
#04601:00
#04601:00
#04601:7Q7G7Q7O7G7O7Q7G7Q7S7G7U7S7G7Q7G
#04601:008700000000008B00000000008B0000
#04601:0000008O8V930000008M8X8Z91959492
#04601:00009E009F9G00000000000000000000
#04601:0000009M9T9P0000009R9U9O9K000000
#04613:0000006G6W6X6S6Y
#04614:8888000000000000
#04618:0000008A8C8C8A8C
#04619:6D6F000000000000

