
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Azure Place
#TITLE Iolitia [LN14]
#ARTIST yassu obj:ucc
#BPM 140
#PLAYLEVEL 11
#RANK 2
#TOTAL 453
#VOLWAV 100
#STAGEFILE mentalstock_title.bmp

#WAV01 _HHc.wav
#WAV02 _HHo.wav
#WAV03 _cyC.wav
#WAV04 _cyL.wav
#WAV05 _cyR.wav
#WAV06 _cyRvs.wav
#WAV07 _cyS.wav
#WAV08 _kc.wav
#WAV09 _kcRl-001.wav
#WAV0A _kcRl-002.wav
#WAV0B _kcRl-003.wav
#WAV0C _kcRl-004.wav
#WAV0D _kcRl-005.wav
#WAV0E _kcRl-006.wav
#WAV0F _kcRl-007.wav
#WAV0G _kcRl-008.wav
#WAV0H _kcRl-009.wav
#WAV0I _kcRl-010.wav
#WAV0J _kcRl-011.wav
#WAV0K _kcRl-012.wav
#WAV0L _kcRl-013.wav
#WAV0M _kcRl-014.wav
#WAV0N _kcRl-015.wav
#WAV0O _kcRl-016.wav
#WAV0P _kcRvb.wav
#WAV0Q _kcRvs.wav
#WAV0R _kcS.wav
#WAV0S _kcS.wav
#WAV0T _sr.wav
#WAV0U ba_l-001.wav
#WAV0V ba_l-002.wav
#WAV0W ba_l-003.wav
#WAV0X ba_p-001.wav
#WAV0Y ba_p-002.wav
#WAV0Z ba_s-001.wav
#WAV10 ba_s-002.wav
#WAV11 ba_s-003.wav
#WAV12 ba_s-004.wav
#WAV13 ba_s-005.wav
#WAV14 ba_s-006.wav
#WAV15 ba_s-007.wav
#WAV16 ba_s-008.wav
#WAV17 ba_s-009.wav
#WAV18 bgm01.wav
#WAV19 bgm02.wav
#WAV1A bgm03.wav
#WAV1B bgm03.wav
#WAV1C bgm04.wav
#WAV1D bgm05.wav
#WAV1E bgm06.wav
#WAV1F bgm07.wav
#WAV1G bgm08.wav
#WAV1H bgm09.wav
#WAV1I bgm10.wav
#WAV1J bgm11.wav
#WAV1K bl-001.wav
#WAV1L bl-002.wav
#WAV1M bl-003.wav
#WAV1N bl-004.wav
#WAV1O bl-005.wav
#WAV1P bl-006.wav
#WAV1Q bl-007.wav
#WAV1R ep1-001.wav
#WAV1S ep1-002.wav
#WAV1T ep1-003.wav
#WAV1U ep1-004.wav
#WAV1V ep1-005.wav
#WAV1W ep1-006.wav
#WAV1X ep1-007.wav
#WAV1Y ep1-008.wav
#WAV1Z ep1-009.wav
#WAV20 ep1-010.wav
#WAV21 ep1-011.wav
#WAV22 nsL-001.wav
#WAV23 nsL-002.wav
#WAV24 nsL-003.wav
#WAV25 nsL-004.wav
#WAV26 nsL-005.wav
#WAV27 nsL-006.wav
#WAV28 nsL-007.wav
#WAV29 nsL-008.wav
#WAV2A nsL-009.wav
#WAV2B nsL-010.wav
#WAV2C nsL-011.wav
#WAV2D nsR-001.wav
#WAV2E nsR-002.wav
#WAV2F nsR-003.wav
#WAV2G nsR-004.wav
#WAV2H nsR-005.wav
#WAV2I nsR-006.wav
#WAV2J nsR-007.wav
#WAV2K nsR-008.wav
#WAV2L nsR-009.wav
#WAV2M nsR-010.wav
#WAV2N nsR-011.wav
#WAV2O or-001.wav
#WAV2P or-002.wav
#WAV2Q or-003.wav
#WAV2R or-004.wav
#WAV2S or-005.wav
#WAV2T or-006.wav
#WAV2U or-007.wav
#WAV2V or-008.wav
#WAV2W or-009.wav
#WAV2X or-010.wav
#WAV2Y or-011.wav
#WAV2Z or-012.wav
#WAV30 or-013.wav
#WAV31 or-014.wav
#WAV32 or-015.wav
#WAV33 or-016.wav
#WAV34 or-017.wav
#WAV35 or-018.wav
#WAV36 or-019.wav
#WAV37 or-020.wav
#WAV38 se01.wav
#WAV39 se02.wav
#WAV3A se03.wav
#WAV3B sl01-001.wav
#WAV3C sl01-002.wav
#WAV3D sl01-003.wav
#WAV3E sl01-004.wav
#WAV3F sl01-005.wav
#WAV3G sl01-006.wav
#WAV3H sl01-007.wav
#WAV3I sl01-008.wav
#WAV3J sl01-009.wav
#WAV3K sl01-010.wav
#WAV3L sl01-011.wav
#WAV3M sl01-012.wav
#WAV3N sl01-013.wav
#WAV3O sl01-014.wav
#WAV3P sl01-015.wav
#WAV3Q sl01-016.wav
#WAV3R sl01-017.wav
#WAV3S sl01-018.wav
#WAV3T sl01-019.wav
#WAV3U sl01-020.wav
#WAV3V sl01-020.wav
#WAV3W sl01-021.wav
#WAV3X sl01-022.wav
#WAV3Y sl01-023.wav
#WAV3Z sl01-024.wav
#WAV40 sl02-001.wav
#WAV41 sl02-002.wav
#WAV42 sl02-003.wav
#WAV43 sl02-004.wav
#WAV44 sl02-005.wav
#WAV45 sl02-006.wav
#WAV46 sl03-001.wav
#WAV47 sl03-002.wav
#WAV48 sl03-003.wav
#WAV49 sl03-004.wav
#WAV4A sl03-005.wav
#WAV4B sl03-006.wav
#WAV4C sl03-007.wav
#WAV4D sl03-008.wav
#WAV4E sl04-001.wav
#WAV4F sl04-002.wav
#WAV4G sl04-003.wav
#WAV4H sl04-004.wav
#WAV4I sl04-005.wav
#WAV4J sl04-006.wav
#WAV4K sl04-007.wav
#WAV4L sl04-008.wav
#WAV4M sl04-009.wav
#WAV4N sl04-010.wav
#WAV4O sl04-010s.wav
#WAV4P sl04-011.wav
#WAV4Q sl04-012.wav
#WAV4R sl04-013.wav
#WAV4S sl04-014.wav
#WAV4T sl04-015.wav
#WAV4U sl04-016.wav
#WAV4V sl04-017.wav
#WAV4W sl04-018.wav
#WAV4X sl04-019.wav
#WAV4Y sl04-020.wav
#WAV4Z sl04-021.wav
#WAV50 sl04-022.wav
#WAV51 sl04-023.wav
#WAV52 sl04-024.wav
#WAV53 sl04-025.wav
#WAV54 sl04-026.wav
#WAV55 sl04-027.wav
#WAV56 sl04-028.wav
#WAV57 sl04-029.wav
#WAV58 sl04-030.wav
#WAV59 sl04-031.wav
#WAV5A sl04-032.wav
#WAV5B sl04-033.wav
#WAV5C sl04-034.wav
#WAV5D sl04-035.wav
#WAV5E sl04-036.wav
#WAV5F sl04-037.wav
#WAV5G sl05-001.wav
#WAV5H sl05-002.wav
#WAV5I sl05-003.wav
#WAV5J sl05-004.wav
#WAV5K sl05-005.wav
#WAV5L sl05-006.wav
#WAV5M sl05-007.wav
#WAV5N sl05-008.wav
#WAV5O sl05-009.wav
#WAV5P sl05-010.wav
#WAV5Q sl05-011.wav
#WAV5R sl06-001.wav
#WAV5S sl06-002.wav
#WAV5T sl06-003.wav
#WAV5U sl06-004.wav
#WAV5V sl06-005.wav
#WAV5W sl06-006.wav
#WAV5X sl06-007.wav
#WAV5Y sl06-008.wav
#WAV5Z sl06-009.wav
#WAV60 sl06-010.wav
#WAV61 sl06-011.wav
#WAV62 sl06-012.wav
#WAV63 sl06-013.wav
#WAV64 sl06-014.wav
#WAV65 sl06-015.wav
#WAV66 sl06-016.wav
#WAV67 sl06-017.wav
#WAV68 sl06-018.wav
#WAV69 sl06-019.wav
#WAV6A sl06-020.wav
#WAV6B sl06-021.wav
#WAV6C sl06-022.wav
#WAV6D sl06-023.wav
#WAV6E sl06-024.wav
#WAV6F sl06-025.wav
#WAV6G sl06-026.wav
#WAV6H sl06-027.wav
#WAV6I sl06-028.wav
#WAV6J sl06-029.wav
#WAV6K sl06-030.wav
#WAV6L sl06-031.wav
#WAV6M sl06-032.wav
#WAV6N sl06-033.wav
#WAV6O sl06-034.wav
#WAV6P sl06-035.wav
#WAV6Q sl06-036.wav
#WAV6R sl06-037.wav
#WAV6S sl06-038.wav
#WAV6T sl06-039.wav
#WAV6U sl06-040.wav
#WAV6V sl06-041.wav
#WAV6W sl06-042.wav
#WAV6X sl06-043.wav
#WAV6Y sl06-044.wav
#WAV6Z sl06-045.wav
#WAV70 sl06-046.wav
#WAV71 sl06-047.wav
#WAV72 sl06-048.wav
#WAV73 sl06-049.wav
#WAV74 sl06-050.wav
#WAV75 sl06-051.wav
#WAV76 sl06-052.wav
#WAV77 sl06-053_1.wav
#WAV78 sl06-053_2.wav
#WAV79 sl06-053_3.wav
#WAV7A sl06-054.wav
#WAV7B sl06-055.wav
#WAV7C sl06-056.wav
#WAV7D sl06-057.wav
#WAV7E sl06-058.wav
#WAV7F sl06-059.wav
#WAV7G sl06-060.wav
#WAV7H sl06-061.wav
#WAV7I sl06-062.wav
#WAV7J sl06-063.wav
#WAV7K sl06-064.wav
#WAV7L sl06-065.wav
#WAV7M sl06-066.wav
#WAV7N sl06-067.wav
#WAV7O sl06-068.wav
#WAV7P sl06-069.wav
#WAV7Q sl06-070.wav
#WAV7R sl06-071.wav
#WAV7S sl06-072.wav
#WAV7T sl06-073.wav
#WAV7U sl06-074.wav
#WAV7V sl06-075.wav
#WAV7W sl06-076.wav
#WAV7X sl06-077.wav
#WAV7Y sl06-078.wav
#WAV7Z sl06-079.wav
#WAV80 sl07-001.wav
#WAV81 sl07-002.wav
#WAV82 sl07-003.wav
#WAV83 sl07-004.wav
#WAV84 sl07-005.wav
#WAV85 sl07-006.wav
#WAV86 sl07-007.wav
#WAV87 sl07-008.wav
#WAV88 sl07-009.wav
#WAV89 sl07-011.wav
#WAV8A sl07-012.wav
#WAV8B sl07-013.wav
#WAV8C sl07-014.wav
#WAV8D sl07-015.wav
#WAV8E sl07-016.wav
#WAV8F sl07-017.wav
#WAV8G sl07-018.wav
#WAV8H sl07-019.wav
#WAV8I sl07-020.wav
#WAV8J sl08-001.wav
#WAV8K sl08-002.wav
#WAV8L sl08-003.wav
#WAV8M sl08-004.wav
#WAV8N sl08-005.wav
#WAV8O sl08-006.wav
#WAV8P sl08-007.wav
#WAV8Q sl08-008.wav
#WAV8R sl08-009.wav
#WAV8S sl08-010.wav
#WAV8T sl08-011.wav
#WAV8U ts-001.wav
#WAV8V ts-002.wav
#WAV8W ts-003.wav
#WAV8X ts-004.wav
#WAV8Y ts-005.wav
#WAV8Z ts-005.wav
#WAV90 ts-006.wav
#WAV91 ts-007.wav
#WAV92 ts-007l.wav
#WAV93 ts-008.wav
#WAV94 ts-008s.wav
#WAV95 ts-008s.wav
#WAV96 ts-009.wav
#WAV97 ts-009s.wav
#WAV98 ts-010.wav
#WAV99 ts-011.wav
#WAV9A ts-012.wav
#WAV9B ts-013.wav
#WAV9C vi01-001.wav
#WAV9D vi01-002.wav
#WAV9E vi01-003.wav
#WAV9F vi01-004.wav
#WAV9G vi01-005.wav
#WAV9H vi01-006.wav
#WAV9I vi01-007.wav
#WAV9J vi01-008.wav
#WAV9K vi01-009.wav
#WAV9L vi01-010.wav
#WAV9M vi01-011.wav
#WAV9N vi01-012.wav
#WAV9O vi01-013.wav
#WAV9P vi02-001.wav
#WAV9Q vi02-002.wav
#WAV9R vi02-003.wav
#WAV9S vi02-004.wav
#WAV9T vi02-005.wav
#WAV9U vi02-007.wav
#WAV9V vi02-008.wav
#WAV9W vi02-009.wav
#WAV9X vi02-010.wav
#WAV9Y vi02-011.wav
#WAV9Z vi02-012.wav
#WAVA0 vi02-013.wav
#WAVA1 vi02-014.wav
#WAVA2 vi02-015.wav
#WAVA3 vi02-016.wav
#WAVA4 vi02-017.wav
#WAVA5 vi02-018.wav
#WAVA6 vi02-019.wav
#WAVA7 vi03-001.wav
#WAVA8 vi03-002.wav
#WAVA9 vi03-003.wav
#WAVAA vi03-004.wav
#WAVAB vi03-005.wav
#WAVAC vi03-006.wav
#WAVAD vi03-007.wav
#WAVAE vi03-008.wav
#WAVAF vi03-009.wav
#WAVAG vi03-010.wav
#WAVAH vi03-011.wav
#WAVAI vi03-012.wav
#WAVAJ vi03-013.wav
#WAVAK vi03-014.wav
#WAVAL vi03-015.wav
#WAVAM vi03-016.wav
#WAVAN vi03-017.wav
#WAVAO vi03-018.wav
#WAVAP vi03-019.wav
#WAVAQ vi03-020.wav
#WAVAR vi03-021.wav
#WAVAS vi03-022.wav
#WAVAT vi03-023.wav
#WAVAU vi03-024.wav
#WAVAV vi03-025.wav
#WAVAW vi04-001.wav
#WAVAX vi04-002.wav
#WAVAY vi04-003.wav
#WAVAZ vi04-004.wav
#WAVB0 vi04-005.wav
#WAVB1 vi04-006.wav
#WAVB2 vi04-007.wav
#WAVB3 vi04-008.wav
#WAVB4 vi04-009.wav
#WAVB5 vi04-010.wav
#WAVB6 vi04-011.wav
#WAVB7 vi04-012.wav
#WAVB8 vi04-013.wav
#WAVB9 vi04-014.wav
#WAVBA vi04-015.wav
#WAVBB vi04-016.wav
#WAVBC vi04-017.wav
#WAVBD vi04-018.wav
#WAVBE vi04-019.wav
#WAVBF vi04-020.wav
#WAVBG vi04-021.wav
#WAVBH viL-001.wav
#WAVBI viL-002.wav
#WAVBJ viL-003.wav
#WAVBK viL-004.wav
#WAVBL viL-005.wav
#WAVBM viL-006.wav
#WAVBN viL-007.wav
#WAVBO viL-008.wav
#WAVBP viL-009.wav
#WAVBQ viL-010.wav
#WAVBR viL-011.wav
#WAVBS viL-012.wav

#BMP01 mentalstock_movie.mpg




#BANNER banner-Iolitia.png
#SUBARTIST BGA : Mentalstock



*---------------------- MAIN DATA FIELD

#00004:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18
#00111:1R0000001S00001S00001S00001S0000
#00124:00000000000000000000001X00000000
#00125:00001V00001V00000000000000000000
#00128:000000001W00001W

#00211:1R0000001S00001S00001S00001S0000
#00224:00000000000000000000001X00000000
#00225:00001V00001V00000000000000000000
#00226:38
#00228:000000001W00001W

#00313:1T0000001U00001U00001U00001U0000
#00321:000000000000001L
#00324:00001Y00001Y00000000000000001Y00
#00329:00000000000000001Z00001Z00000000

#00413:1T0000001U00001U00001U00001U0000
#00415:00001Y00001Y00000000000000001Y00
#00419:00000000000000001Z00001Z00000000
#00422:001K0000001K0000
#00424:001L1L1L
#00428:0000000000001M0000000000001M0000

#00514:00000000000000000000001X00000000
#00515:00001V00001V00000000000000000000
#00518:000000001W00001W
#00521:1R0000001S00001S00001S00001S0000
#00529:1N

#00614:00000000000000000000001X00000000
#00615:00001V00001V00000000000000000000
#00616:39
#00618:000000001W00001W
#00621:1R0000001S00001S00001S00001S0000

#00711:000000000000001L
#00714:00001Y00001Y00000000000000001Y00
#00719:00000000000000001Z00001Z00000000
#00723:1T0000001U00001U00001U00001U0000

#00811:0000001K00000000
#00813:001L1L00
#00814:000000000000000000000000001O0000
#00815:001M000000000000
#00818:0000001P
#00819:00000000001Q0000
#00823:1T0000001U00001U00001U00001U0000
#00825:00001Y00001Y00000000000000001Y00
#00829:00000000000000001Z00001Z00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:19
#00911:1R0000001S00001S00001S00001S0000
#00913:1N
#00914:00000000000000000000001X00000000
#00915:00001V00001V00000000000000000000
#00918:000000001W00001W
#00921:0000002P000000000000000000000000
#00922:002Q0000002Q0000002Q002Q00000000
#00923:002S00002R002R00
#00924:2U0000002U00002V00000000002T002U
#00925:0000002W00000000
#00928:00000000002Y0000
#00929:0000000000000030

#01001:38
#01011:1R0000001S00001S00001S00001S0000
#01014:00000000000000000000001X00000000
#01015:00001V00001V00000000000000000000
#01018:000000001W00001W
#01021:0000002P000000000000000000000000
#01022:002Q0000002Q0000002Q002Q00000000
#01023:002S00002R002R00
#01024:000000002U00002V00000000002T002U
#01025:0000002W00000000
#01028:00000000002Y0000
#01029:0000000000000030

#01111:000000000000001L
#01113:1T0000001U00001U00001U00001U0000
#01115:00001Y00001Y00000000000000001Y00
#01119:00000000000000001Z00001Z00000000
#01121:002P002P002P0000002P002P00000000
#01122:00002R2R
#01123:002S000000000000
#01124:000000002U00002V00000000002T002U
#01125:0000002W00000000
#01128:00000000002Y0000
#01129:0000000000000031

#01201:002P002O002P002Q002P002P0000002P
#01213:1T0000001U00001U00001U00001U0000
#01215:00001Y00001Y00000000000000001Y00
#01219:00000000000000001Z00001Z00000000
#01221:002X0000002X0000
#01222:0030302Z
#01223:00001K000000320000001K0000330000
#01224:001L1L1L
#01225:0000000000001M0000000000001M0000

#01311:0000002P000000000000000000000000
#01312:002Q0000002Q0000002Q002Q00000000
#01313:002S00002R002R00
#01314:2U0000002U00002V00000000002T002U
#01315:0000002W00000000
#01318:00000000002Y0000
#01319:0000000000000030
#01321:1R0000001S00001S00001S00001S0000
#01324:34000000000000000000001X00000000
#01325:00001V00001V00000000000000000000
#01328:1N0000001W00001W

#01401:39
#01411:0000002P000000000000000000000000
#01412:002Q0000002Q0000002Q002Q00000000
#01413:002S00002R002R00
#01414:000000002U00002V00000000002T002U
#01415:0000002W00000000
#01418:00000000002Y0000
#01419:0000000000000030
#01421:1R0000001S00001S00001S00001S0000
#01424:00000000000000000000001X00000000
#01425:00001V00001V00000000000000000000
#01428:000000001W00001W

#01511:002P002P002P0000002P002P00000000
#01512:00002R2R
#01513:002S000000000000
#01514:000000002U00002V00000000002T002U
#01515:0000002W00000000
#01518:00000000002Y0000
#01519:0000000000000031
#01521:000000000000001L
#01523:1T0000001U00001U00001U00001U0000
#01525:00001Y00001Y00000000000000001Y00
#01529:00000000000000001Z00001Z00000000

#01601:06000000000000000000000000003B3C
#01601:002P002O002P002Q002P002P00000000
#01601:00000000000000000000000O08000800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000002P
#01611:0000002X00000000
#01612:00303000
#01613:0000320000001K000000000000350000
#01614:001L1L36
#01615:00001M000000000000003700001O0000
#01618:0000001P
#01619:00000000001Q0000
#01623:1T0000001U00001U00001U00001U0000
#01625:00001Y00001Y00000000000000001Y00
#01629:00000000000000001Z00001Z00000000

#01701:08080808
#01701:0011001100110011
#01701:00
#01701:00
#01701:01000000010000000100000000010000
#01701:0002000200020002
#01701:1B
#01701:00
#01701:1R001V001S1V001S1W001S1X001S1W00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1N
#01711:0000002P000000000000000000000000
#01712:002Q0000002Q0000002Q000000000000
#01713:00002S00000000002R00002Q00000000
#01714:2U0000002U00002V000000002R000000
#01715:0000000000002W0000000000002T002U
#01718:00000000002Y0000
#01719:0400000000000030
#01721:003E000000000000
#01723:3D0000003F00003H0000000000000000
#01725:0000003G00000000
#01764:000000000000000000003I00003I0000
#01768:000000000000003J

#01801:08080808
#01801:0011001100110011
#01801:00
#01801:00
#01801:01000000010000000100000000010000
#01801:0002000200020002
#01801:00
#01801:00
#01801:1R001V001S1V001S1W001S1X001S1W00
#01811:0000002P000000000000000000000000
#01812:002Q0000002Q0000002Q000000000000
#01813:00002S00000000002R00002Q00000000
#01814:000000002U00002V000000002R000000
#01815:0000000000002W0000000000002T002U
#01818:00000000002Y0000
#01819:0000000000000030
#01865:0000000000000000000000003M00003M
#01868:0000003J000000003L00003L00000000
#01869:000000003K00003K0000000000000000

#01901:08080808
#01901:0013001300130013
#01901:00
#01901:00
#01901:01000000010000000100000000010000
#01901:0002000200020002
#01901:00
#01901:00
#01901:1T001Y001U1Y001U1Z001U1Z001U1Y00
#01901:00
#01901:00
#01901:000000000000001L
#01911:002P002P002P0000002P002P00000000
#01913:002S00002R000000
#01914:000000002U00002V000000002R000000
#01915:0000000000002W0000000000002T002U
#01918:00000000002Y0000
#01919:0000000000000031
#01922:0000003O00000000
#01962:00000000000000003P000000003P0000
#01963:000000000000003Q
#01964:3N000000003N00000000000000000000

#02001:08080808
#02001:0013001300130013
#02001:0000000000000000000000000000002P
#02001:00
#02001:01000000010000000100000000010000
#02001:0002000200020002
#02001:00
#02001:1T001Y001U1Y001U1Z001U1Z001U1Y00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002P002O002P002Q002P002P00000000
#02011:002X0000002X0000
#02012:0030302Z
#02013:00001K000000320000001K0000330000
#02014:001L1L1L
#02015:0000000000001M0000000000001M0000
#02021:003R000000000000
#02022:00000000003X0000
#02023:003S0000
#02024:0000000000003U3V003Y0000
#02025:0000003T00000000
#02028:00000000000000000000000000000000000000000000000000003W0000000000000000000000003Z0000000000000000
#02063:003Q0000000000000000000000000000

#02101:08080808
#02101:0011001100110011
#02101:00
#02101:00
#02101:01000000010000000100000000010000
#02101:0002000200020002
#02101:1A
#02101:1R0000001S00001S00001S00001S0000
#02101:00001V00001V00001W00001X00001W00
#02101:00
#02101:00
#02101:1N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:34
#02111:003E000000000000
#02113:3D0000003F00003H0000000000000000
#02115:0000003G00000000
#02121:0000002P000000000000000000000000
#02122:002Q0000002Q0000002Q000000000000
#02123:00002S00000000002R00002Q00000000
#02124:2U0000002U00002V000000002R000000
#02125:0000000000002W0000000000002T002U
#02128:00000000002Y0000
#02129:0000000000000030
#02154:000000000000000000003I00003I0000
#02158:000000000000003J

#02201:08080808
#02201:0011001100110011
#02201:00
#02201:00
#02201:01000000010000000100000000010000
#02201:0002000200020002
#02201:00
#02201:1R0000001S00001S00001S00001S0000
#02201:00001V00001V00001W00001X00001W00
#02221:0000002P000000000000000000000000
#02222:002Q0000002Q0000002Q000000000000
#02223:00002S00000000002R00002Q00000000
#02224:000000002U00002V000000002R000000
#02225:0000000000002W0000000000002T002U
#02228:00000000002Y0000
#02229:0000000000000030
#02255:0000000000000000000000003M00003M
#02258:0000003J000000003L00003L00000000
#02259:000000003K00003K0000000000000000

#02301:08080808
#02301:0013001300130013
#02301:000000000000001L
#02301:00
#02301:01000000010000000100000000010000
#02301:0002000200020002
#02301:00
#02301:1T0000001U00001U00001U00001U0000
#02301:00001Y00001Y00001Z00001Z00001Y00
#02321:002P002P002P0000002P002P00000000
#02323:002S00002R000000
#02324:000000002U00002V000000002R000000
#02325:0000000000002W0000000000002T002U
#02328:00000000002Y0000
#02329:0000000000000031
#02352:000000000000003Q
#02353:00000000000041000000000000410000
#02354:40000000004000000000000000000000

#02401:08080808
#02401:0013001300130013
#02401:0000000000000000000000000000002P
#02401:00
#02401:01000000010000000100000000010000
#02401:0002000200020002
#02401:00
#02401:1T0000001U00001U00001U00001U0000
#02401:00001Y00001Y00001Z00001Z00001Y00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002P002O002P002Q002P002P00000000
#02412:0000003X00000000
#02413:00000000000000000000000000450000
#02414:0000003U3V00420000000000
#02415:003T000000004400
#02418:000000000000003W00000000000000000000000000000000
#02419:0000000000430000
#02421:0000002X00000000
#02422:00303000
#02423:0000320000001K000000000000350000
#02424:001L1L36
#02425:00001M000000000000003700001O0000
#02428:0000001P
#02429:00000000001Q0000
#02452:003Q0000000000000000000000000000

#02501:00
#02501:0011001100110011
#02501:00
#02501:00
#02501:01000000010000000100000000010000
#02501:0002000200020002
#02501:1B
#02501:1R0000001S00001S00001S00001S0000
#02501:00001V00001V00001W00001X00001W00
#02501:00
#02501:00
#02501:1N
#02501:00
#02501:00
#02501:00
#02501:002Q002P002Q00002R2Q002Q2R2T0000
#02501:002S000000000000
#02501:2U0000002U00002V000000000000002U
#02501:0000002W002Y0000
#02501:0000000000000030
#02501:00
#02501:003E000000000000
#02501:00000000003I0000
#02501:3D0000003F00003H0000000000000000
#02501:000000000000003J
#02501:0000003G00000000
#02511:08080808
#02512:00000T00000T0000
#02514:22000000230000220000240000002200
#02518:2D0000002E00002D00002F0000002D00
#02569:9C

#02601:00
#02601:0011001100110011
#02601:00
#02601:00
#02601:01000000010000000100000000010000
#02601:0002000200020002
#02601:00
#02601:1R0000001S00001S00001S00001S0000
#02601:00001V00001V00001W00001X00001W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002Q002P002Q00002R2Q002Q2R2T0000
#02601:002S000000000000
#02601:000000002U00002V000000000000002U
#02601:0000002W002Y0000
#02601:0000000000000030
#02601:00
#02601:00
#02601:00
#02601:0000003M
#02601:003L
#02601:003K0000
#02611:08080808
#02613:00000000000T0000
#02623:0000009E
#02625:000000000000000000009D00009F0000
#02669:0000000000000000009C000000000000

#02701:00
#02701:0013001300130013
#02701:00
#02701:00
#02701:01000000010000000100000000010000
#02701:0002000200020002
#02701:00
#02701:1T0000001U00001U00001U00001U0000
#02701:00001Y00001Y00001Z00001Z00001Y00
#02701:00
#02701:00
#02701:000000000000001L
#02701:00
#02701:00
#02701:00
#02701:002P002P002P00002R2P002P2R2T0000
#02701:002S000000000000
#02701:000000002U00002V000000000000002U
#02701:0000002W002Y0000
#02701:0000000000000031
#02701:00
#02701:0000003O3P000000
#02701:3N
#02701:000000000000003Q
#02711:08080808
#02713:00000T00000T0000
#02763:9G

#02801:00
#02801:0013001300130013
#02801:00
#02801:00
#02801:01000000010000000100000000010000
#02801:0002000200020002
#02801:00
#02801:1T0000001U00001U00001U00001U0000
#02801:00001Y00001Y00001Z00001Z00001Y00
#02801:00
#02801:00
#02801:00001K001L001M001L001K001L1M0000
#02801:00
#02801:00
#02801:00
#02801:002P002O002P002Q002P002P0000002P
#02801:00
#02801:002X0000002X0000
#02801:0030302Z
#02801:00000000000032000000000000330000
#02801:00
#02801:00000000003X0000
#02801:003R000000000000
#02801:0000003S00003U3V003Y0000
#02801:00
#02801:0000000000000000000000000000000000003T000000000000003W0000000000000000000000003Z0000000000000000
#02811:08080808
#02813:0000000T
#02815:00002600002500002600002500000000
#02819:00002H00002G00002H00002G00000000
#02861:00000000000000009I00009I00000000
#02862:000000009H00009H0000000000000000
#02863:0000009G000000000000000000000000
#02865:0000000000000000000000009J00009J

#02901:00
#02901:0011001100110011
#02901:00
#02901:00
#02901:01000000010000000100000000010000
#02901:0002000200020002
#02901:1C
#02901:1R0000001S00001S00001S00001S0000
#02901:00001V00001V00001W00001X00001W00
#02901:00
#02901:00
#02901:1N
#02901:00
#02901:00
#02901:00
#02901:002Q002P002Q00002R2Q002Q2R2T0000
#02901:002S000000000000
#02901:2U0000002U00002V000000000000002U
#02901:0000002W002Y0000
#02901:0000000000000030
#02901:34
#02901:003E000000000000
#02901:00000000003I0000
#02901:3D0000003F00003H0000000000000000
#02901:0000000000000046
#02901:0000003G00000000
#02921:08080808
#02922:00000T00000T0000
#02924:22000000230000220000240000002200
#02928:2D0000002E00002D00002F0000002D00
#02952:9K

#03001:00
#03001:0011001100110011
#03001:00
#03001:00
#03001:01000000010000000100000000010000
#03001:0002000200020002
#03001:00
#03001:1R0000001S00001S00001S00001S0000
#03001:00001V00001V00001W00001X00001W00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002Q002P002Q00002R2Q002Q2R2T0000
#03001:002S000000000000
#03001:000000002U00002V000000000000002U
#03001:0000002W002Y0000
#03001:0000000000000030
#03001:00
#03001:00
#03001:00
#03001:00000000004A004B
#03001:0049
#03001:0047004800000000
#03021:08080808
#03023:00000000000T0000
#03052:0000000000000000000000000000009K

#03101:00
#03101:000Z000Z000Z000U
#03101:00
#03101:00
#03101:01000000010000000100000000010000
#03101:0002000200020002
#03101:00
#03101:1R0000001S00001S00001S00001S0000
#03101:00002000002000002100002100002000
#03101:00
#03101:00
#03101:000000000000001L
#03101:00
#03101:00
#03101:00
#03101:002P002P002P00002R2P002P2R2T0000
#03101:002S000000000000
#03101:000000002U00002V000000000000002U
#03101:0000002W002Y0000
#03101:0000000000000031
#03101:00
#03101:0000004D00000000
#03101:4C
#03101:000000000000003Q
#03121:0800080008000808
#03123:00000T00000T0000
#03129:0000000000000704
#03154:9L0000000000009L0000000000000000
#03155:00000000000000009M000000009M0000
#03158:000000000000009N

#03201:00
#03201:00130013000X0000
#03201:00
#03201:00
#03201:01000000010000000100000000010000
#03201:0002000200020002
#03201:00
#03201:1T0000001U00001U00001U00001U0000
#03201:00001Y00001Y00001Z00001Z00001Y00
#03201:00
#03201:00
#03201:00001M001L001K001L001Q001P1O0000
#03201:00
#03201:00
#03201:00
#03201:002P002O002P002Q002P002P0000002P
#03201:00
#03201:00
#03201:0000000000002X000000000000350000
#03201:00303036
#03201:0032000000370000
#03201:0000000000003X000000000000450000
#03201:00
#03201:0000003U3V00420000440000
#03201:003T000000000000
#03201:000000000000003W00000000000000430000000000000000
#03221:00080808
#03222:0000000000030000
#03223:0000000T
#03225:00002800002700002800002700000000
#03229:00002J00002I00002J00002I00000000
#03258:000000000000009N0000000000000000
#03259:00000000000000009O0000000000009O

#03301:05
#03301:15000015000015001500001500001500
#03301:08080808
#03301:00000T00000T0000
#03301:01000000010000000100000000010000
#03301:0002000200020002
#03301:1D
#03301:23000000230000220000230000220000
#03301:2E0000002E00002D00002E00002D0000
#03301:00
#03301:00
#03301:1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:34
#03313:004F0000
#03318:00000000004H0000
#03321:009Q009Q009Q0000009Q00009Q00009Q
#03322:009U000000000000
#03323:000000000000009X00000000009X0000
#03324:9W9W0000
#03325:0000009Y00000000
#03328:0000000000A10000
#03351:4E00004E000000000000000000000000
#03354:0000000000004G00004G00004I000000

#03401:00
#03401:15000015000015001500001500001500
#03401:08080808
#03401:000000000T000000000T00000T000000
#03401:01000000010000000100000000010000
#03401:0002000200020002
#03401:00
#03401:00000000000000000000220023000022
#03401:000000000000000000002D002E00002D
#03411:000000000000004R
#03412:00000000004P0000
#03414:000000000000004G000000004Q000000
#03415:004K0000
#03418:0000004L00000000
#03419:004J000000000000
#03421:00009Q00009Q00009Q00009Q00000000
#03423:0000009X00000000009X000000009X00
#03424:000000A0
#03425:A10000A100000000
#03429:A4
#03454:004I0000000000000000000000000000

#03501:009P009P009P00000000000000000000
#03501:13000013000013001300001300001300
#03501:08080808
#03501:00000T00000T000T
#03501:01000000010000000100000000010000
#03501:0002000200020002
#03501:1E
#03501:26000000260000250000260000250000
#03501:2H0000002H00002G00002H00002G0000
#03511:004T000000000000
#03512:00000000004X0000
#03513:4S000000000000000000000000000050
#03514:000000000000004W0000000000000000
#03515:000000000000004Z
#03518:0000004V00004Y00
#03519:004U0000
#03521:00009T0000000000009P00009P00009P
#03522:9U0000009U00009V0000000000000000
#03523:00000000009S0000
#03524:0000000000009W0000000000009T0000
#03528:000000000000000000009V00009U0000

#03601:00
#03601:13000013000013001300001300001300
#03601:08080808
#03601:00000T00000T0T00
#03601:01000000010000000100000000010000
#03601:0002000200020002
#03601:00
#03601:00000000000000000000250026000025
#03601:000000000000000000002G002H00002G
#03611:00510052000000000000000000000000
#03612:00000000000000560000000000000000
#03613:00000000000055000000005A00000000
#03614:0000000000540000000059000000005E
#03615:00000000530000000058000000005D00
#03618:000000000000000057000000005C0000
#03619:0000005B
#03621:00009P00009P00009P00000000000000
#03623:9S00000000000000009R000000000000
#03624:0000009T000000000000000000000000
#03625:0000009V009V9V9V
#03628:9V00009U000000000000000000000000
#03629:000000A000A0A0A0

#03701:00
#03701:15000015000015001500001500001500
#03701:08080808
#03701:00000T00000T0000
#03701:01000000010000000100000000010000
#03701:0002000200020002
#03701:1D
#03701:23000000230000220000230000220000
#03701:2E0000002E00002D00002E00002D0000
#03711:0000009Q000000000000000000000000
#03712:009Q0000009Q0000009Q00009Q00009Q
#03714:000000000000009X00000000009X0000
#03715:009U000000000000
#03718:9W009W0000A10000
#03719:0000009Y00000000
#03723:004F0000
#03728:00000000004H0000
#03761:4E00004E000000000000000000000000
#03764:0000000000004G00004G00004I000000

#03801:0000000000000007
#03801:15000015000015001500001500001500
#03801:0800080008000808
#03801:000000000T000000000T00000T000000
#03801:01000000010000000100000000010000
#03801:0002000200020002
#03801:00
#03801:00000000000000000000220023000022
#03801:000000000000000000002D002E00002D
#03811:00009Q00009Q00009Q00009Q00000000
#03813:000000000000009X
#03814:0000009X00000000009X000000000000
#03815:A10000A0
#03818:000000A100000000
#03819:A4
#03821:00000000004P0000
#03822:000000000000004R
#03823:000000000000000000000000000000000000004N000000000000000000000000
#03824:000000000000004M000000004Q000000
#03825:000000004K000000004O000000000000
#03828:0000004L00000000
#03829:005F000000000000
#03864:004I0000000000000000000000000000

#03901:0500000000030000
#03901:13000013000013001300001300000W00
#03901:0800000808000008
#03901:00000T00000T000T
#03901:01000000010000000100000000010000
#03901:0002000200020002
#03901:1F
#03901:26000000260000250000260000250000
#03901:2H0000002H00002G00002H00002G0000
#03911:009P000000000000009P00009P00009P
#03912:9R00009P000000000000000000000000
#03913:00009T000000000000009V00009U0000
#03914:000000009V00009U0000000000000000
#03915:00000000000000000000A000009Z0000
#03918:0000009W00000000
#03923:005H0000
#03924:0000005K
#03928:00000000005J0000
#03961:5G00005G000000000000000000000000
#03964:0000000000005I00005I000000000000
#03969:000000000000005L

#04001:06
#04001:0017001700170017
#04001:08080808
#04001:00000T00000T0T00
#04001:01000000010000000100000000010000
#04001:0002000200020002
#04001:00
#04001:00000000000000000000250026000025
#04001:000000000000000000002G002H00002G
#04011:00009P00009P00009P00009P00000000
#04014:A000009Z000000000000000000000000
#04015:000000000000A30000A20000A300A200
#04018:A30000A2000000000000000000000000
#04019:000000000000A60000A50000A600A600
#04022:005M000000000000
#04023:000000000000005O0000000000000000
#04025:005N0000
#04028:005P
#04069:005L00000000000000005Q000000005Q

#04112:0P
#04114:08
#04118:04
#04164:00000000A8000000000000A8
#04168:A7A70000

#04216:38
#04223:0000000000AD
#04224:0000000000AA000000000000
#04225:0000AC
#04229:00AB
#04268:A9A900

#04352:00000000AF000000000000AF
#04354:AEAE0000

#04412:0000000000AH000000000000
#04414:0000000000AK
#04415:0000AJ
#04418:00AI
#04426:39
#04454:AGAG00

#04511:0000000000AM000000000000
#04514:0000AO
#04518:000000AN00AN
#04553:ALAL00

#04624:00AR
#04625:0000AS
#04628:0000000000AT
#04662:APAP00000000
#04663:000000AQ00AQ000000000000

#04713:090A0B0C0D0E0F0G
#04715:0009000A000B000C000D000E000F000G
#04765:AU00000000000000000000AU

#04801:0006000000000000
#04811:00000000000000000000000800000800
#04813:0H0J0L0N08000000
#04815:000I000K000M000O0000000000000000
#04819:00000000000000000300000300000300
#04869:AV00000000000000000000AV

#04901:00040000
#04901:0000000Z000Z000Z
#04901:0Q
#04901:00080808
#04901:00000000010000000100000000010000
#04901:0000000200020002
#04901:1G
#04901:1R0000001S00001S00001S00001S0000
#04901:00001V00001V00001W00001X00001W00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BH
#04911:0000002P000000000000000000000000
#04912:002Q0000002Q0000002Q000000000000
#04913:00002S00000000002R00002Q00000000
#04914:2U0000002U00002V000000002R000000
#04915:0000000000002W0000000000002T002U
#04918:00000000002Y0000
#04919:0000000000000030
#04921:0000008V000000000000000000000000
#04922:008W0000008W0000008W000000000000
#04923:00008X00000000008X00008W00000000
#04924:8Z0000008Y00008Z000000008X000000
#04925:000000000000900000000000008Z008Z
#04928:0000000000920000
#04929:0000000000000093

#05001:00
#05001:000Z000Z000Z000Z
#05001:00
#05001:08080808
#05001:01000000010000000100000000010000
#05001:0002000200020002
#05001:00
#05001:1R0000001S00001S00001S00001S0000
#05001:00001V00001V00001W00001X00001W00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BIBJ
#05011:0000002P000000000000000000000000
#05012:002Q0000002Q0000002Q000000000000
#05013:00002S00000000002R00002Q00000000
#05014:000000002U00002V000000002R000000
#05015:0000000000002W0000000000002T002U
#05018:00000000002Y0000
#05019:0000000000000030
#05021:0000008V000000000000000000000000
#05022:008W0000008W0000008W000000000000
#05023:00008X00000000008X00008W00000000
#05024:000000008Y00008Z000000008X000000
#05025:000000000000900000000000008Z008Z
#05028:0000000000920000
#05029:0000000000000093

#05101:00
#05101:0013001300130013
#05101:00
#05101:08080808
#05101:01000000010000000100000000010000
#05101:0002000200020002
#05101:00
#05101:1T0000001U00001U00001U00001U0000
#05101:00001Y00001Y00001Z00001Z00001Y00
#05101:00
#05101:00
#05101:000000000000001L
#05101:00
#05101:BK0000BL
#05111:002P002P002P0000002P002P00000000
#05113:002S00002R000000
#05114:000000002U00002V000000002R000000
#05115:0000000000002W0000000000002T002U
#05118:00000000002Y0000
#05119:0000000000000031
#05121:008V008V008V0000008V008V00000000
#05123:008X00008X000000
#05124:000000008Y00008Z000000008X000000
#05125:000000000000900000000000008Z008Z
#05128:0000000000920000
#05129:0000000000000093

#05201:0800080008000808
#05201:0013001300130013
#05201:0000000000000000000000000000002P
#05201:00
#05201:01000000010000000100000000010000
#05201:0002000200020002
#05201:0000000000000000008V000000000000
#05201:1T0000001U00001U00001U00001U0000
#05201:00001Y00001Y00001Z00001Z00001Y00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BM0000000000BNBO
#05201:00
#05201:002P002O002P002Q002P002P00000000
#05211:002X0000002X0000
#05212:0030302Z
#05213:00001K000000320000001K0000330000
#05214:001L1L1L
#05215:0000000000001M0000000000001M0000
#05221:0000008U000000000000000000000000
#05222:008V0000008V00000000008V00000000
#05223:000000000000008W0000910000000000
#05224:0091000000009300
#05225:000000930000959400000000
#05228:00000000000096000000000000960000
#05229:000000000000000000000000009700000000000000000000

#05301:08080808
#05301:000Z000Z000Z000Z
#05301:00
#05301:34
#05301:01000000010000000100000000010000
#05301:0002000200020002
#05301:00
#05301:1R0000001S00001S00001S00001S0000
#05301:00001V00001V00001W00001X00001W00
#05301:00
#05301:00
#05301:1N
#05301:00
#05301:00
#05301:00BH
#05311:0000008V000000000000000000000000
#05312:008W0000008W0000008W000000000000
#05313:00008X00000000008X00008W00000000
#05314:8Z0000008Y00008Z000000008X000000
#05315:000000000000900000000000008Z008Z
#05318:0000000000920000
#05319:9800000000000093
#05321:0000002P000000000000000000000000
#05322:002Q0000002Q0000002Q000000000000
#05323:00002S00000000002R00002Q00000000
#05324:2U0000002U00002V000000002R000000
#05325:0000000000002W0000000000002T002U
#05328:00000000002Y0000
#05329:0000000000000030

#05401:0800080008000808
#05401:000Z000Z000Z000U
#05401:00
#05401:00
#05401:01000000010000000100000000010000
#05401:0002000200020002
#05401:00
#05401:1R0000001S00001S00001S00001S0000
#05401:00001V00001V00001W00001X00001W00
#05401:0000000000000705
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BIBJ
#05411:0000008V000000000000000000000000
#05412:008W0000008W0000008W000000000000
#05413:00008X00000000008X00008W00000000
#05414:000000008Y00008Z000000008X000000
#05415:000000000000900000000000008Z008Z
#05418:0000000000920000
#05419:0000000000000093
#05421:0000002P000000000000000000000000
#05422:002Q0000002Q0000002Q000000000000
#05423:00002S00000000002R00002Q00000000
#05424:000000002U00002V000000002R000000
#05425:0000000000002W0000000000002T002U
#05428:00000000002Y0000
#05429:0000000000000030

#05501:0000000808030000
#05501:001300130013000W
#05501:00
#05501:00
#05501:01000000010000000001000000000000
#05501:0002000200020000
#05501:00
#05501:1T0000001U00001U00001U00001U0000
#05501:00001Y00001Y00001Z00001Z00001Y00
#05501:00
#05501:00
#05501:000000000000001L
#05501:00
#05501:00
#05501:BK0000BP
#05511:008V008V008V0000008V008V00000000
#05513:008X00008X000000
#05514:000000008Y00008Z000000008X000000
#05515:000000000000900000000000008Z008Z
#05518:0000000000920000
#05519:0000000000000093
#05521:002P002P002P0000002P002P00000000
#05523:002S00002R000000
#05524:000000002U00002V000000002R000000
#05525:0000000000002W0000000000002T002U
#05528:00000000002Y0000
#05529:0000000000000031

#05601:00000000008V00000000000000000000
#05601:00170017000Y0000
#05601:5R
#05601:0000000R0S0R0800000R0S0R0800000R0S0R080000080000
#05601:06000000000000000000000000010000
#05601:0000000000000002
#05601:00
#05601:1T0000001U00001U00001U00001U0000
#05601:00001Y00001Y00001Z00001Z00001Y00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BQ0000000000BRBS
#05601:002P002O002P002Q002P002P00000000
#05611:0000008U0000008W0000000000000000
#05612:008V000000000000008V008V00000000
#05613:0000009100000000
#05614:00000000000000000000000000990000
#05615:000000959400930000000000
#05618:0096000000009A00
#05619:0000000000000097000000000000009B0000000000000000
#05621:0000002X00000000
#05622:00303000
#05623:0000320000001K000000000000350000
#05624:001L1L36
#05625:00001M000000000000003700001O0000
#05628:0000001P
#05629:00000000001Q0000

#05701:00
#05701:12000012000012001200001200001200
#05701:00
#05701:00
#05701:01010100
#05701:00
#05701:1H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1N
#05711:08080808
#05713:00000T00000T0000
#05714:00000000000000000000000000010000
#05715:3A
#05718:0002000200020002
#05721:00000000000000000000000000000067
#05722:00000000000000000000000000650000
#05723:005T00005W00005Z0000006300006600
#05724:00000000000000000061000064000000
#05725:00005U00005X00000000620000000000
#05728:0060
#05729:5S00005V00005Y000000000000000000

#05801:00
#05801:12000012000012001200001200001200
#05801:00
#05801:00
#05801:01010100
#05811:08080808
#05813:00000T00000T0000
#05814:00000000000000000000000000010000
#05818:0002000200020002
#05821:0000006B000000000000000000000000
#05822:000000006C0000000000006G006I0000
#05823:00000000006D00000000000000000000
#05824:68006A0000000000006F00006H000000
#05825:000000000000006E0000000000000000
#05828:00690000000000000000000000000000
#05829:000000000000006J

#05901:00
#05901:14000014000014001400001400001400
#05901:00
#05901:00
#05901:01010100
#05911:08080808
#05913:00000T00000T0000
#05914:00000000000000000000000000010000
#05918:0002000200020002
#05922:006L00006O00006R00006U0000000000
#05923:000000000000006Y
#05924:00006M00006P00006S00006V006X0000
#05925:6K00006W
#05928:0000006N00006Q00006T000000000000
#05929:0000000000000000000000000000006Z

#06001:00
#06001:14000014000014001400001400001400
#06001:00
#06001:00
#06001:01010100
#06011:08080808
#06013:00000T00000T000T
#06014:00000000000000000000000000010000
#06018:0002000200020002
#06021:00000072000000000000007B00000000
#06022:007000000000007600007A0000000000
#06023:0000000000740000000000007C000000
#06024:000000710000000000000000770079000000000000000000
#06025:000000007300000000000000007D0000
#06028:000000000000000000000000007800000000000000000000
#06029:0000007500000000

#06101:00
#06101:16000016000016001600001600001600
#06101:00
#06101:00
#06101:01010100
#06111:007F0000000000000000000000000000
#06112:000000000000007L0000000000000000
#06113:7E00007H007J00000000000000000000
#06114:00000000000000000000007O00000000
#06115:0000000000007K00007M000000000000
#06118:000000007I000000000000000000007Q
#06119:007G0000007N007P
#06121:08080808
#06123:00000T00000T0000
#06124:00000000000000000000000000010000
#06128:0002000200020002

#06201:00
#06201:16000016000016001600001600001600
#06201:00
#06201:00
#06201:01010100
#06211:007V0000
#06212:0000007U00007W000000000000000000
#06213:007T000000000000
#06214:007S00000000000000007X0000000000
#06215:7R
#06218:000000000000007Y
#06221:08080808
#06223:00000T00000T0000
#06224:00000000000000000000000000010000
#06228:0002000200020002

#06301:00
#06301:14000014000014001400001400001400
#06301:00
#06301:00
#06301:01010100
#06312:0080000000830000
#06313:00810084
#06314:007Z0000000088000069000000008500
#06315:00000088000000008200006600000000
#06318:00000000006K00000000000000640000
#06319:00000000000000730000000000000062
#06321:08080808
#06323:00000T00000T0000
#06324:00000000000000000000000000010000
#06328:0002000200020002

#06401:06
#06401:14000014000014001400001400001400
#06401:00
#06401:00
#06401:01010100
#06411:0000008C00000000
#06412:00000000008600000000000000000000
#06413:00890000000000000000000000000000
#06414:000000008700008D008F0000008I0000
#06415:86
#06418:0000008B000000008E0000008H000000
#06419:008A0000008G0000
#06421:08000000080000000800000800000800
#06423:00000T00000T000T
#06424:00000000000000000000000000010000
#06428:0002000200020002
#06452:0000000000000000000000000000008J

#06501:12000012000012001200001200001200
#06501:08080808
#06501:00000T00000T0000
#06501:04
#06501:01000000010000000100000000010000
#06501:0002000200020002
#06501:1I
#06501:002B00002C00002B00002C0000002B00
#06501:002M00002N00002M00002N0000002M00
#06561:AW000000000000AW0000000000000000
#06562:0000000000000000AX000000000000AX

#06601:12000012000012001200001200001200
#06601:08080808
#06601:00000T00000T0000
#06601:00
#06601:01000000010000000100000000010000
#06601:0002000200020002
#06652:0000000000000000000000000000008J
#06663:AY000000000000AY0000000000000000
#06664:0000000000000000AZ000000000000AZ

#06701:00
#06701:14000014000014001400001400001400
#06701:08080808
#06701:00000T00000T0000
#06701:01000000010000000100000000010000
#06701:0002000200020002
#06759:8K
#06765:B00000000000000000000000000000B0

#06801:00
#06801:14000014000014001400001400001400
#06801:08080808
#06801:00000T00000T000T
#06801:01000000010000000100000000010000
#06801:0002000200020002
#06801:00002A00002900002A00002900000000
#06801:00002L00002K00002L00002K00000000
#06815:000000000000000000000000008M0000
#06818:0000008L
#06824:00000000000000B2
#06828:000000000000000000000000000000B3
#06854:000000000000008N
#06859:00000000000000000000008K00000000
#06868:B1000000000000000000000000B10000

#06901:00
#06901:16000016000016001600001600001600
#06901:08080808
#06901:00000T00000T0000
#06901:01000000010000000100000000010000
#06901:0002000200020002
#06901:002B00002C00002B00002C0000002B00
#06901:002M00002N00002M00002N0000002M00
#06963:000000000000B50000B5000000000000
#06964:00000000000000B7
#06965:00000000000000000000B60000B60000
#06969:B400000000B400000000000000000000

#07001:00
#07001:16000016000016001600001600001600
#07001:08080808
#07001:00000T00000T0000
#07001:01000000010000000100000000010000
#07001:0002000200020002
#07015:0000008O
#07023:0000B800000000BB
#07024:000000000000000000000000000000B2
#07025:000000B2000000000000000000000000
#07029:00B3000000000000
#07053:000000000000008P
#07054:00000000000000000000008N00000000
#07062:00000000000000000000BA0000BA0000
#07064:00B700000000B90000B9000000000000

#07101:0000000000000704
#07101:10000010000010001000001000000V00
#07101:0800080008000808
#07101:00000T00000T0000
#07101:01010100
#07101:0002000200020000
#07114:0000008Q
#07152:000000000000008R
#07153:00000000000000000000008P00000000
#07165:BC000000000000BC000000000000BE00
#07169:0000000000000000BD00000000BD0000

#07201:0000000000030000
#07201:0014001400140014
#07201:00080808
#07201:000T000T
#07201:00
#07201:00
#07201:00002A00002900002A00002900000000
#07201:00002L00002K00002L00002K00000000
#07213:0000008S
#07223:00000000000000000000000000BF0000
#07224:000000B2
#07251:000000000000008T
#07252:00000000000000000000008R00000000
#07262:00000000000000BG
#07265:0000000000000000000000BE00000000

#07301:08
#07301:05
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1J

#07462:0000000000BG00000000000000000000



#07751:8T



#08001:000000000000000000000000000000BT

