
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE synth beat
#TITLE soda ocean
#ARTIST maki
#BPM 128
#PLAYLEVEL 9
#RANK 1
#TOTAL 310
#STAGEFILE 

#WAV01 00bgm.wav
#WAV02 00int-001.wav
#WAV03 00int-002.wav
#WAV04 00int-003.wav
#WAV05 00int-004.wav
#WAV06 00int-005.wav
#WAV07 00int-006.wav
#WAV08 00int-007.wav
#WAV09 00int-008.wav
#WAV0A 00int-009.wav
#WAV0B 00int-010.wav
#WAV0C 00int-011.wav
#WAV0D 00int-012.wav
#WAV0E 00int-013.wav
#WAV0F 00int-014.wav
#WAV0G 00int-015.wav
#WAV0H 00int-016.wav
#WAV0I 00int-017.wav
#WAV0J 00int-018.wav
#WAV0K 00int-019.wav
#WAV0L 00int-020.wav
#WAV0M 00int-021.wav
#WAV0N 00int-022.wav
#WAV0O 00int-023.wav
#WAV0P 00int-024.wav
#WAV0Q 01bgm-001.wav
#WAV0R 01bgm-002.wav
#WAV0S 01bl-001.wav
#WAV0T 01bl-002.wav
#WAV0U 01bl-003.wav
#WAV0V 01bl-004.wav
#WAV0W 01bl-005.wav
#WAV0X 01bl-006.wav
#WAV0Y 01bl-007.wav
#WAV0Z 01bl-008.wav
#WAV10 01bl-009.wav
#WAV11 01bl-010.wav
#WAV12 01bl-011.wav
#WAV13 01bl-012.wav
#WAV14 01bl-013.wav
#WAV15 01bl-014.wav
#WAV16 01bl-015.wav
#WAV17 01ws-001.wav
#WAV18 01ws-002.wav
#WAV19 01ws-003.wav
#WAV1A 01ws-004.wav
#WAV1B 01ws-005.wav
#WAV1C 01ws-006.wav
#WAV1D 01ws-007.wav
#WAV1E 01ws-008.wav
#WAV1F 01ws-009.wav
#WAV1G 01ws-010.wav
#WAV1H 01ws-011.wav
#WAV1I 01ws-012.wav
#WAV1J 01ms-001.wav
#WAV1K 01ms-002.wav
#WAV1L 01ms-003.wav
#WAV1M 01ms-004.wav
#WAV1N 01ms-005.wav
#WAV1O 01ms-006.wav
#WAV1P 01ms-007.wav
#WAV1Q 01ms-008.wav
#WAV1R 01ms-009.wav
#WAV1S 01ms-010.wav
#WAV1T 01ms-011.wav
#WAV1U 01ms-012.wav
#WAV1V 01ms-013.wav
#WAV1W 01ms-014.wav
#WAV1X 02bgm-001.wav
#WAV1Y 02bgm-002.wav
#WAV1Z 02bgm-003.wav
#WAV20 02cw-001.wav
#WAV21 02cw-002.wav
#WAV22 02cw-003.wav
#WAV23 02cw-004.wav
#WAV24 02cw-005.wav
#WAV25 02cw-006.wav
#WAV26 02cw-007.wav
#WAV27 02cw-008.wav
#WAV28 02cw-009.wav
#WAV29 02cw-010.wav
#WAV2A 02cw-011.wav
#WAV2B 02cw-012.wav
#WAV2C 02cw-013.wav
#WAV2D 02cw-014.wav
#WAV2E 02cw-015.wav
#WAV2F 02cw-016.wav
#WAV2G 02cw-017.wav
#WAV2H 02cw-018.wav
#WAV2I 02cw-019.wav
#WAV2J 02cw-020.wav
#WAV2K 02cw-021.wav
#WAV2L 02hc-001.wav
#WAV2M 02hc-002.wav
#WAV2N 02hc-003.wav
#WAV2O 02hc-004.wav
#WAV2P 02hc-005.wav
#WAV2Q 02mw-001.wav
#WAV2R 02mw-002.wav
#WAV2S 02mw-003.wav
#WAV2T 02mw-004.wav
#WAV2U 02mw-005.wav
#WAV2V 02mw-006.wav
#WAV2W 02mw-007.wav
#WAV2X 02mw-008.wav
#WAV2Y 02mw-009.wav
#WAV2Z 02mw-010.wav
#WAV30 02mw-011.wav
#WAV31 02mw-012.wav
#WAV32 02mw-013.wav
#WAV33 02ss-001.wav
#WAV34 02ss-002.wav
#WAV35 02ss-003.wav
#WAV36 02ss-004.wav
#WAV37 02ss-005.wav
#WAV38 02ss-006.wav
#WAV39 02ss-007.wav
#WAV3A 03bgm-001.wav
#WAV3B 03bgm-002.wav
#WAV3C 03melo-001.wav
#WAV3D 03melo-002.wav
#WAV3E 03melo-003.wav
#WAV3F 03melo-004.wav
#WAV3G 03melo-005.wav
#WAV3H 03melo-006.wav
#WAV3I 03melo-007.wav
#WAV3J 03melo-008.wav
#WAV3K 03melo-009.wav
#WAV3L 03melo-010.wav
#WAV3M 03melo-011.wav
#WAV3N 03melo-012.wav
#WAV3O 03melo-013.wav
#WAV3P 03melo-014.wav
#WAV3Q 03melo-015.wav
#WAV3R 03melo-016.wav
#WAV3S 03melo-017.wav
#WAV3T 03melo-018.wav
#WAV3U 03melo-019.wav
#WAV3V 03melo-020.wav
#WAV3W 03rf1-001.wav
#WAV3X 03rf1-002.wav
#WAV3Y 03rf1-003.wav
#WAV3Z 03rf1-004.wav
#WAV40 03rf1-005.wav
#WAV41 03rf1-006.wav
#WAV42 03rf1-007.wav
#WAV43 03rf1-008.wav
#WAV44 03rf1-009.wav
#WAV45 03rf1-010.wav
#WAV46 03rf2-001.wav
#WAV47 03rf2-002.wav
#WAV48 03rf2-003.wav
#WAV49 03rf2-004.wav
#WAV4A 03rf2-005.wav
#WAV4B 03rf2-006.wav
#WAV4C 03rf2-008.wav
#WAV4D 03rf2-009.wav
#WAV4E 03rf2-010.wav
#WAV4F 03rf2-014.wav
#WAV4G 03rf2-018.wav
#WAV4H 03rf2-019.wav
#WAV4I 04bgm-001.wav
#WAV4J 04bgm-002.wav
#WAV4K 04bl-001.wav
#WAV4L 04bl-002.wav
#WAV4M 04bl-003.wav
#WAV4N 04bl-004.wav
#WAV4O 04bl-005.wav
#WAV4P 04bl-006.wav
#WAV4Q 04bl-007.wav
#WAV4R 04bl-009.wav
#WAV4S 04bl-010.wav
#WAV4T 04bl-011.wav
#WAV4U 04bl-012.wav
#WAV4V 04bl-013.wav
#WAV4W 04bl-014.wav
#WAV4X 04bl-015.wav
#WAV4Y 04bl-016.wav
#WAV4Z 04bl-017.wav
#WAV50 04bl-018.wav
#WAV51 04bl-019.wav
#WAV52 04bl-020.wav
#WAV53 05bgm-001.wav
#WAV54 05bgm-002.wav
#WAV55 05bgm-003.wav
#WAV56 05bl-001.wav
#WAV57 05bl-002.wav
#WAV58 05bl-003.wav
#WAV59 05bl-004.wav
#WAV5A 05bl-005.wav
#WAV5B 05bl-006.wav
#WAV5C 05bl-007.wav
#WAV5D 05bl-008.wav
#WAV5E 05bl-009.wav
#WAV5F 05bl-010.wav
#WAV5G 05bl-011.wav
#WAV5H 05bl-012.wav
#WAV5I 05bl-013.wav
#WAV5J 05bl-014.wav
#WAV5K 05main-001.wav
#WAV5L 05main-002.wav
#WAV5M 05main-003.wav
#WAV5N 05main-004.wav
#WAV5O 05main-005.wav
#WAV5P 05main-006.wav
#WAV5Q 05main-007.wav
#WAV5R 05main-010.wav
#WAV5S 05main-011.wav
#WAV5T 05main-012.wav
#WAV5U 05main-014.wav
#WAV5V 05main-016.wav
#WAV5W 05main-018.wav
#WAV5X 05main-019.wav
#WAV5Y 05main-020.wav
#WAV5Z 05main-021.wav
#WAV60 05main-027.wav
#WAV61 05main-028.wav
#WAV62 05main-029.wav
#WAV63 05main-031.wav
#WAV64 05main-032.wav
#WAV65 05main-033.wav
#WAV66 05main-034.wav
#WAV67 05main-035.wav
#WAV68 05main-036.wav
#WAV69 05main-037.wav
#WAV6A 05main-038.wav
#WAV6B 05main-039.wav
#WAV6C 05main-040.wav
#WAV6D 05main-041.wav
#WAV6E 05main-042.wav
#WAV6F 05main-043.wav
#WAV6G 05main-044.wav
#WAV6H 05main-045.wav
#WAV6I 05main-046.wav
#WAV6J 06fo.wav
#WAV6K o01.wav
#WAV6L o02.wav
#WAV6M o03.wav
#WAV6N o04.wav
#WAV6O o05.wav
#WAV6P o06.wav
#WAV6Q o07.wav
#WAV6R o08.wav
#WAV6S o09.wav
#WAV6T o10.wav
#WAV6U o11.wav
#WAV6V o12.wav
#WAV6W o13.wav
#WAV6X o14.wav
#WAV6Y o15.wav
#WAV6Z o16.wav
#WAV70 ot01.wav
#WAV71 ot02.wav
#WAV72 ot03.wav
#WAV73 ot04.wav
#WAV74 ot05.wav
#WAV75 loopa01.wav
#WAV76 loopa02.wav
#WAV77 loopa03.wav
#WAV78 loopa04.wav
#WAV79 loopb01.wav
#WAV7A loopb02.wav
#WAV7B loopb03.wav
#WAV7C loopc01.wav
#WAV7D loopc02.wav
#WAV7E loopd01.wav
#WAV7F loopd02.wav
#WAV7G loopd03.wav
#WAV7H loope01.wav
#WAV7I c01.wav
#WAV7J c02.wav
#WAV7K c03.wav
#WAV7L c04.wav
#WAV7M e01.wav
#WAV7N e02.wav
#WAV7O e03.wav
#WAV7P e04.wav
#WAV7Q e05.wav
#WAV7R e06.wav
#WAV7S e07.wav
#WAV7T e08.wav
#WAV7U e09.wav

#BMP01 sodaocean_bga.mpg
#00004:01




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:01
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00038:ZZ
#00039:ZZ

#00131:00ZZ
#00132:00ZZ
#00133:00ZZ
#00134:00ZZ
#00135:00ZZ
#00138:00ZZ
#00139:00ZZ

#00211:00040000
#00212:0003000000000009
#00213:02
#00214:0000000000070000
#00215:0000000500000800
#00218:0006

#00312:000000000000000G
#00313:02000000000E0000
#00314:000A000000000F00
#00315:0000000C00000000
#00318:000D
#00319:000B0000

#00411:00040000
#00412:0003000000070000
#00413:0200000500000800
#00414:000000000000000F
#00415:0006

#00511:00000000000L0000
#00512:000000000000000E
#00514:0000000K00000M00
#00515:0H0I
#00518:000I000000000000
#00519:000J0000

#00611:00040000
#00612:0003000000070000
#00613:0200000500000800
#00614:000000000000000F
#00615:0006

#00701:00
#00701:00000075
#00701:007I0000000000000000000000000000
#00711:0000000P
#00713:00000000000O0000
#00714:0000000K00000000
#00715:0H0M
#00716:007M
#00718:000I000000000000
#00719:000J0000

#00801:0Q
#00801:76
#00801:00
#00801:6K00006L006P0000
#00801:006M006M
#00811:000W0000000W0000
#00812:000X
#00813:0Y
#00814:0017000000000000
#00818:00000018000000000000000000000000
#00819:00190000

#00901:00
#00901:77
#00901:00
#00901:6K00006L006P0000
#00901:000000006M00006N000000006M000000
#00911:000W0000000W0000
#00913:0Y
#00914:001A000Z00000000
#00915:0010
#00918:0000001B000000000000000000000000
#00919:001C0000

#01001:00
#01001:76
#01001:00
#01001:6K00006L006P0000
#01001:006M006M
#01012:0010000000000Y00
#01014:00170000000Z0000
#01015:1300000000000011
#01018:00000018000000001200000000000000
#01019:00190000

#01101:00
#01101:77
#01101:00
#01101:6K00006L006P0000
#01101:000000006M000000006N00006M00006N
#01111:000W000000000000
#01112:00000000000S0000
#01113:100T
#01114:001A000U00000000
#01118:0000001B000000000000000000000000
#01119:001C0000

#01201:0R
#01201:76
#01201:00
#01201:6K00006L006P0000
#01201:006M006M
#01211:000W0000000W0000
#01212:000X
#01213:0Y
#01214:0017000000000000
#01218:00000018000000000000000000000000
#01219:00190000

#01301:00
#01301:77
#01301:00
#01301:6K00006L006P0000
#01301:000000006M00006N000000006M000000
#01311:000W0000000W0000
#01313:0Y
#01314:001A000Z00000000
#01315:0010
#01318:0000001B000000000000000000000000
#01319:001C0000

#01401:00
#01401:76
#01401:00
#01401:6K00006L006P0000
#01401:006M006M
#01411:001D000000000000
#01412:0000001E000000000000000000000000
#01413:0000000Y
#01414:00001F00000Z0000
#01415:0010000000000000
#01418:0000000012000012
#01419:13

#01501:00
#01501:77
#01501:00
#01501:6K00006L006P0000
#01501:000000006M000000006N00006M00006N
#01511:001G000000000000
#01512:000V
#01513:0000001H000000000000000000000000
#01514:000X0000000X0000
#01515:101I0000
#01518:0000000Z

#01601:0Q
#01601:76
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Y0W00000X0W0000
#01611:6K00006L006P0000
#01613:006M006M
#01614:1J
#01615:0017000000001K00
#01618:00000018000000000000000000000000
#01619:00190000

#01701:00
#01701:77
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Y0W000Z100W0000
#01711:6K00006L006P0000
#01713:000000006M00006N000000006M000000
#01715:001A000000001M00
#01718:1L00001B000000000000000000000000
#01719:001C0000

#01801:00
#01801:76
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:13100000120Z0Y11
#01811:6K00006L006P0000
#01813:006M006M
#01815:0017000000000000
#01818:0000001800000000000000001O000000
#01819:1N190000

#01901:00
#01901:77
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:100W000U0T0S0000
#01911:6K00006L006P0000
#01913:000000006M000000006N00006M00006N
#01915:001A000000000000
#01918:0000001B000000000000000000000000
#01919:1P1C0000

#02001:0R
#02001:76
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Y0W00000X0W0000
#02011:6K00006L006P0000
#02012:006M006M
#02015:0017000000000000
#02018:0000001800000000000000001R000000
#02019:1Q190000

#02101:00
#02101:77
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Y0W000Z100W0000
#02111:6K00006L006P0000
#02112:000000006M00006N000000006M000000
#02114:1S
#02115:001A000000001T00
#02118:0000001B000000000000000000000000
#02119:001C0000

#02201:00
#02201:76
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:13100000120Z0Y12
#02211:6K00006L006P0000
#02212:006M006M
#02213:001D000000000000
#02214:1U00001E000000000000000000000000
#02215:001F001V

#02301:00
#02301:78
#02301:007I0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:100X001415160000
#02311:6K00006L6K6K6L6O
#02312:000000006M00006N000000000000006O
#02314:001G000000000000
#02315:0000001H000000000000000000000000
#02318:1W0000001I0000000000000000000074
#02319:000000007M000070

#02401:1X
#02401:79
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7N
#02401:2221202426232421
#02401:00
#02401:00
#02401:00
#02401:006R006R
#02401:6Q0000006Q6Q0000
#02412:0000003300000033
#02413:3434
#02414:0000002M00000000
#02415:7J
#02416:6T00006T00000000
#02418:000000000000002N0000000000000000
#02419:002P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000006U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2224272526242523
#02501:00
#02501:00
#02501:00
#02501:006R006R
#02501:006Q006Q006Q0000
#02511:00000035
#02512:0000002M002M0033
#02513:340000000000002N000000002L000000
#02514:0000003600360000
#02515:00000000000000003700002N00000000
#02516:6T00006T00000000
#02518:0000000000000000002O000000000000
#02519:002P

#02601:00
#02601:7A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2221202426232425
#02601:00
#02601:00
#02601:00
#02601:006R006R
#02601:6Q0000006Q6Q0000
#02612:0000003300000033
#02613:3434
#02614:0000002M00000000
#02616:6T00006T00000000
#02618:000000000000002N0000000000000000
#02619:002P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000006U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2628292728202624
#02701:00
#02701:00
#02701:00
#02701:006R006R
#02701:006Q00006Q6Q0000
#02711:0000002M00002L00
#02712:000000000000002N0000000000003300
#02713:34000000002M0000
#02714:0000003738003800
#02715:0000000000000000002O002N00000000
#02716:6T00006T00000000
#02718:002P
#02719:0000000000390000

#02801:1Y
#02801:79
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2221202426232421
#02801:00
#02801:00
#02801:00
#02801:006R006R
#02801:6Q0000006Q6Q0000
#02812:0000003300000033
#02813:3434
#02814:0000002M00000000
#02816:6T00006T00000000
#02818:000000000000002N0000000000000000
#02819:002P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000006U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2224272526242523
#02901:00
#02901:00
#02901:00
#02901:006R006R
#02901:006Q006Q006Q0000
#02911:0000002L
#02912:0000002M002M0033
#02913:340000000000002N0000000035000000
#02914:0000003600360000
#02915:00000000000000003700002N00000000
#02916:6T00006T00000000
#02918:0000000000000000002O000000000000
#02919:002P

#03001:00
#03001:7A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2221202426232425
#03001:00
#03001:00
#03001:00
#03001:006R006R
#03001:6Q0000006Q6Q0000
#03012:0000003300000033
#03013:3434
#03014:0000002M00000000
#03016:6T00006T00000000
#03018:000000000000002N0000000000000000
#03019:002P

#03101:00
#03101:00
#03101:0000002L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2628292726242A00
#03101:00
#03101:00
#03101:00
#03101:006R006R
#03101:006Q00006Q6Q0000
#03111:0000002M00002Q00
#03112:0000000000000000002O000000003300
#03113:340000000000002N0000002N00000000
#03114:00002P6U
#03115:00000037002M0000
#03116:6T00006T00000000
#03118:00003838
#03119:0000000000390000

#03201:1X
#03201:79
#03201:34
#03201:6Q0000006Q6Q0000
#03201:006R006R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003334000033
#03211:00002B00002E002C
#03212:002C000000002F00
#03213:2D00002F00000000
#03214:0000002S
#03215:2R2H
#03216:6T00006T00000000
#03219:7J

#03301:00
#03301:0000006U
#03301:00
#03301:006Q006Q006Q0000
#03301:006R006R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3400003637363533
#03312:2D0000000000002E
#03313:002F0000002F0000
#03314:0000002G00002G00
#03315:2T2H
#03316:6T00006T00000000
#03318:002I002U

#03401:00
#03401:7A
#03401:00
#03401:6Q0000006Q6Q0000
#03401:006R006R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3400003334000033
#03411:002B0000
#03412:002C0000002E0000
#03413:2D00002F00002F00
#03414:000000000000002G
#03415:2V
#03416:6T00006T00000000
#03418:002H

#03501:00
#03501:0000006U
#03501:00
#03501:006Q00006Q6Q0000
#03501:006R006R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3400003738393833
#03512:00000000002B0000
#03513:0000002Q
#03514:0000002I0000002F
#03515:2H00002H
#03516:6T00006T00000000
#03518:002J00002J000000
#03519:002K0000

#03601:1Z
#03601:79
#03601:00
#03601:6Q0000006Q6Q0000
#03601:006R006R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3400003334000033
#03611:00002B00002E002C
#03612:002C000000002F00
#03613:2D00002F00000000
#03614:0000002S
#03615:002H
#03616:6T00006T00000000
#03618:2R

#03701:00
#03701:0000006U
#03701:00
#03701:006Q006Q006Q0000
#03701:006R006R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3400003637363533
#03712:2D0000000000002E
#03713:002F0000002F0000
#03714:0000002G00002G00
#03715:2T2H
#03716:6T00006T00000000
#03718:002I002U

#03801:00
#03801:7A
#03801:00
#03801:6Q0000006Q6Q0000
#03801:006R006R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3400003334000033
#03811:002B0000
#03812:002C0000002E0000
#03813:2D00002F00002F00
#03814:000000002H00002G
#03816:6T00006T00000000
#03818:002X
#03819:2W00002Y

#03901:00
#03901:00
#03901:007I0000000000000000000000000000
#03901:006Q006Q00000000
#03901:006R0000
#03901:0000006U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3400003738393833
#03911:2H26
#03912:002J002I00000074
#03913:002K3132
#03914:0000000000240000
#03915:000000000000000000000000300000000000000000000071000000000000000000000000200000000000000000000000
#03916:6T00006T7O007K00
#03918:2Z000000000000000000007300000000
#03919:0070

#04001:3A
#04001:79
#04011:6Q0000006Q6Q0000
#04012:006R006R
#04013:003X0000
#04014:0000003Y00003D00
#04015:003Z
#04016:7J
#04018:3C

#04111:006Q006Q006Q0000
#04112:006R006R
#04115:003Z0000
#04118:3E00004000003F00
#04119:0042

#04201:00
#04201:7A
#04211:6Q0000006Q6Q0000
#04212:006R006R
#04214:003Z
#04215:0000004100000000
#04218:00430000
#04219:3G00003H

#04311:006Q00006Q6Q0000
#04312:006R006R
#04313:3I3W
#04314:003Y0000
#04315:0000000000440000
#04318:0000004000000000
#04319:00000045

#04401:3B
#04401:79
#04411:6Q0000006Q6Q0000
#04412:006R006R
#04413:3J
#04414:00460000
#04415:0000004700000000
#04416:7P
#04418:7L48
#04419:0000003K

#04511:006Q006Q006Q0000
#04512:006R006R
#04513:004B
#04514:0049003N
#04515:3L00003M00000000
#04519:0000004A00000000

#04601:00
#04601:7A
#04611:6Q0000006Q6Q0000
#04612:006R006R
#04613:003P
#04614:0046003Q
#04615:3O00004700470000
#04616:7K7L
#04618:00004C4D
#04619:000000000000004E

#04701:00
#04701:00
#04701:007I0000000000000000000000000000
#04711:006Q00006Q6Q0000
#04712:006R006R
#04713:0000003Z00000000
#04714:00003X0040000045
#04715:3R00003Y
#04716:7L7K
#04718:00003S00004F0000
#04719:00003T3U

#04811:6Q00006Q00006Q006R00000000006Q00
#04813:42000000000000004H00000000740000
#04814:0000000000004G000000007300000000
#04815:000000000000000000000000007100000000000000000000
#04816:7Q7R
#04818:3V
#04819:00000000000000000070000000000000

#04901:4I
#04901:7C
#04901:7J
#04912:6V
#04916:7S
#04918:006W
#04931:ZZ
#04934:ZZ
#04939:ZZ

#05012:6V
#05013:0000006X
#05018:006W

#05101:00
#05101:7D
#05112:6V
#05118:006W

#05212:6V
#05215:0000006Y
#05218:006W

#05301:00
#05301:7C
#05312:6V
#05318:006W

#05412:6V
#05413:0000006X
#05418:006W

#05501:00
#05501:7D
#05512:6V
#05518:006W

#05612:6V0000000000004K
#05613:0000000000000000000000000000004L
#05615:0000000000000000000000006Y000074
#05618:000000006W000070
#05631:00ZZ
#05634:00ZZ
#05639:00ZZ

#05701:4J
#05701:7E
#05711:6K00006L006P0000
#05713:0000004N
#05714:4M
#05719:006M006M

#05811:6K00006L006P0000
#05814:0000000000000000000000000000004R
#05815:4O0000000000004Q
#05818:0000004P
#05819:000000006M00006N000000006M000000

#05901:00
#05901:7F
#05911:6K00006L006P0000
#05913:4S
#05919:006M006M

#06011:6K00006L006P0000
#06013:0000004T
#06015:4M
#06019:000000006M000000006N00006M00006N

#06101:00
#06101:7E
#06111:6K00006L006P0000
#06112:0000004V
#06114:4U
#06119:006M006M

#06211:6K00006L006P0000
#06213:4T00000000000000000000000000004X
#06214:000000000000004W
#06219:000000006M00006N000000006M000000

#06301:00
#06301:7G
#06301:007I0000000000000000000000000000
#06311:6K00006L006P0000
#06312:4U
#06314:004M
#06315:000000000000004Y
#06316:0000007K
#06318:0000000000000000000000000000004Z
#06319:006M006M

#06411:6Z6Z6Z6Z6Z000000
#06412:0000000000000000000000005K000074
#06413:7T00000000000070
#06414:00000000004K0000
#06415:00000000000000000000004L00000000
#06416:7L
#06418:00000051
#06419:5000000000000052

#06501:53
#06501:79
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5L00005M
#06511:6Q0000006Q6Q0000
#06512:006R006R
#06513:0000000000000058
#06514:00570000
#06515:00580000005A0000
#06516:7J
#06518:5900005B00005B00
#06519:005E

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5N00005O
#06611:006Q006Q006Q0000
#06612:006R006R
#06613:00000000005B0000
#06614:5900005C0000005A
#06615:005B000000005C00
#06618:005E
#06619:005F0000

#06701:00
#06701:7A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5P005Q5M
#06711:6Q0000006Q6Q0000
#06712:006R006R
#06713:00000000005A0000
#06714:00570000
#06715:0058000000005B00
#06718:5900005B0000005C
#06719:005E

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5N00000000005R5S
#06811:006Q00006Q6Q0000
#06812:006R006R
#06813:0000000000570000
#06814:5E0000000000005B
#06815:0000005F00005E00
#06818:005G00005G000000
#06819:005H0000

#06901:54
#06901:79
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5T00005O
#06911:6Q0000006Q6Q0000
#06912:006R006R
#06913:0000000000000058
#06914:00005700005A0000
#06915:0058000000005B00
#06918:5900005B00000000
#06919:005E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5U5Q5V5U
#07011:006Q006Q006Q0000
#07012:006R006R
#07013:000000000000005A
#07014:59000000005B0000
#07015:0000005C00005C00
#07018:005B00005E000000
#07019:005F0000

#07101:00
#07101:7A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5W005X5Y
#07111:6Q0000006Q6Q0000
#07112:006R006R
#07113:00000000005A0000
#07114:0057000000005B00
#07115:590059000000005C
#07118:0000005B00000000
#07119:005E

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Z
#07211:006Q00006Q6Q0000
#07212:006R005K
#07213:00000000000000000000580000000074
#07214:00005B6R
#07215:0000005D00000070
#07218:5D5F005I
#07219:005E000000000000

#07301:53
#07301:79
#07311:6Q0000006Q6Q0000
#07312:006R006R
#07313:0000005B00000058
#07314:5L005700005A0000
#07315:0058000000005M00
#07316:7J
#07319:59005E5B

#07411:006Q006Q006Q0000
#07412:006R006R
#07413:00000000005B005A
#07414:5900005C00005C00
#07415:005B00005E000000
#07418:5N
#07419:005F005O

#07501:00
#07501:7A
#07511:6Q0000006Q6Q0000
#07512:006R006R
#07513:0058000000000000
#07514:59576162
#07515:0000005B005A0000
#07518:6000005B
#07519:000000005E00005C

#07611:006Q00006Q6Q0000
#07612:006R006R
#07613:5N00000000570000
#07614:0000000000000064
#07615:005G00005G006300
#07618:5E00005F0000005B
#07619:005H005E

#07701:55
#07701:79
#07711:6Q0000006Q6Q0000
#07712:00006R0000000067
#07713:0000000000005B00000000006R000068
#07714:00005700005A0000
#07715:6500006600000058
#07718:0058000000005B00
#07719:595E

#07811:006Q006Q006Q0000
#07812:006R006R
#07813:0000005C005B0000
#07814:69005F005E00006E
#07815:0000006A000000000000006D00000000
#07818:590000006C00005A
#07819:005B006B00005C00

#07901:00
#07901:7H
#07901:0000000000000000007I000000000000
#07911:6Q0000006Q6Q0000
#07912:00006R000000006G
#07913:6F00006R
#07914:0000570000000000000000000000006H
#07915:5B005A00005A0000
#07918:0000005B00005B00
#07919:000000005E00005E

#08011:6Q6Q6Q6Q6Q000000
#08012:00000000000000000000000000000074
#08013:59
#08014:0000005600000000
#08015:005B00005J000000
#08016:007U
#08018:6I00000000000070
#08019:005E0000

#08101:6J
#08116:7S
#08131:ZZ
#08132:ZZ
#08133:ZZ
#08134:ZZ
#08135:ZZ
#08138:ZZ
#08139:ZZ

