
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive House
#TITLE Acadia
#ARTIST Triangle Waste
#BPM 128
#PLAYLEVEL 11
#RANK 3
#TOTAL 487.4
#STAGEFILE 

#WAV01 piano_000.ogg
#WAV02 piano_001.ogg
#WAV03 piano_002.ogg
#WAV04 piano_003.ogg
#WAV05 piano_004.ogg
#WAV06 piano_005.ogg
#WAV07 piano_006.ogg
#WAV08 piano_007.ogg
#WAV09 piano_008.ogg
#WAV0A piano_009.ogg
#WAV0B piano_010.ogg
#WAV0C piano_011.ogg
#WAV0D piano_012.ogg
#WAV0E piano_013.ogg
#WAV0F piano_014.ogg
#WAV0G piano_015.ogg
#WAV0H piano_016.ogg
#WAV0I piano_017.ogg
#WAV0J piano_018.ogg
#WAV0K piano_019.ogg
#WAV0L piano_020.ogg
#WAV0M piano_021.ogg
#WAV0N piano_022.ogg
#WAV0O piano_023.ogg
#WAV0P piano_024.ogg
#WAV0Q piano_025.ogg
#WAV0R piano_026.ogg
#WAV0S piano_027.ogg
#WAV0T piano_028.ogg
#WAV0U piano_029.ogg
#WAV0V piano_030.ogg
#WAV0W piano_031.ogg
#WAV0X piano_032.ogg
#WAV0Y piano_033.ogg
#WAV0Z piano_034.ogg
#WAV10 piano_035.ogg
#WAV11 piano_036.ogg
#WAV12 piano_037.ogg
#WAV13 piano_038.ogg
#WAV14 piano_039.ogg
#WAV15 piano_040.ogg
#WAV16 piano_041.ogg
#WAV17 piano_042.ogg
#WAV18 piano_043.ogg
#WAV19 piano_044.ogg
#WAV1A piano_045.ogg
#WAV1B piano_046.ogg
#WAV1C piano_047.ogg
#WAV1D piano_048.ogg
#WAV1E piano_049.ogg
#WAV1F piano_050.ogg
#WAV1G piano_051.ogg
#WAV1H piano_052.ogg
#WAV1I piano_053.ogg
#WAV1J piano_054.ogg
#WAV1K piano_055.ogg
#WAV1L piano_056.ogg
#WAV1M piano_057.ogg
#WAV1N piano_058.ogg
#WAV1O piano_059.ogg
#WAV1P piano_060.ogg
#WAV1Q piano_061.ogg
#WAV1R piano_062.ogg
#WAV1S piano_063.ogg
#WAV1T piano_064.ogg
#WAV1U piano_065.ogg
#WAV1V piano_066.ogg
#WAV1W piano_067.ogg
#WAV1X piano_068.ogg
#WAV1Y piano_069.ogg
#WAV1Z piano_070.ogg
#WAV20 piano_071.ogg
#WAV21 piano_072.ogg
#WAV22 piano_073.ogg
#WAV23 piano_074.ogg
#WAV24 piano_075.ogg
#WAV25 piano_076.ogg
#WAV26 piano_077.ogg
#WAV27 piano_078.ogg
#WAV28 piano_079.ogg
#WAV29 piano_080.ogg
#WAV2A piano_081.ogg
#WAV2B piano_082.ogg
#WAV2C piano_083.ogg
#WAV2D piano_084.ogg
#WAV2E piano_085.ogg
#WAV2F piano_086.ogg
#WAV2G piano_087.ogg
#WAV2H piano_088.ogg
#WAV2I piano_089.ogg
#WAV2J piano_090.ogg
#WAV2K piano_091.ogg
#WAV2L piano_092.ogg
#WAV2M piano_093.ogg
#WAV2N piano_094.ogg
#WAV2O piano_095.ogg
#WAV2P piano_096.ogg
#WAV2Q piano_097.ogg
#WAV2R piano_098.ogg
#WAV2S piano_099.ogg
#WAV2T piano_100.ogg
#WAV2U piano_101.ogg
#WAV2V piano_102.ogg
#WAV2W piano_103.ogg
#WAV2X piano_104.ogg
#WAV2Y piano_105.ogg
#WAV2Z piano_106.ogg
#WAV30 piano_107.ogg
#WAV31 piano_108.ogg
#WAV32 piano_109.ogg
#WAV33 piano_110.ogg
#WAV34 piano_111.ogg
#WAV35 piano_112.ogg
#WAV36 piano_113.ogg
#WAV37 piano_114.ogg
#WAV38 piano_115.ogg
#WAV39 piano_116.ogg
#WAV3A piano_117.ogg
#WAV3B piano_118.ogg
#WAV3C piano_119.ogg
#WAV3D piano_120.ogg
#WAV3E piano_121.ogg
#WAV3F piano_122.ogg
#WAV3G piano_123.ogg
#WAV3H piano_124.ogg
#WAV3I piano_125.ogg
#WAV3J piano_126.ogg
#WAV3K piano_127.ogg
#WAV3L piano_128.ogg
#WAV3M piano_129.ogg
#WAV3N piano_130.ogg
#WAV3O piano_131.ogg
#WAV3P piano_132.ogg
#WAV3Q piano_133.ogg
#WAV3R piano_134.ogg
#WAV3S piano_135.ogg
#WAV3T piano_136.ogg
#WAV3U piano_137.ogg
#WAV3V kick.ogg
#WAV3W kick_half.ogg
#WAV3X kick_riser_000.ogg
#WAV3Y kick_riser_001.ogg
#WAV3Z kick_riser_002.ogg
#WAV40 kick_riser_003.ogg
#WAV41 kick_riser_004.ogg
#WAV42 kick_riser_005.ogg
#WAV43 kick_riser_006.ogg
#WAV44 kick_riser_007.ogg
#WAV45 kick_riser_008.ogg
#WAV46 kick_riser_009.ogg
#WAV47 kick_riser_010.ogg
#WAV48 kick_riser_011.ogg
#WAV49 kick_riser_012.ogg
#WAV4A kick_riser_013.ogg
#WAV4B kick_riser_014.ogg
#WAV4C kick_riser_015.ogg
#WAV4D openhat.ogg
#WAV4E click_riser_000.ogg
#WAV4F click_riser_001.ogg
#WAV4G click_riser_002.ogg
#WAV4H click_riser_003.ogg
#WAV4I click_riser_004.ogg
#WAV4J click_riser_005.ogg
#WAV4K click_riser_006.ogg
#WAV4L click_riser_007.ogg
#WAV4M click_riser_008.ogg
#WAV4N click_riser_009.ogg
#WAV4O click_riser_010.ogg
#WAV4P click_riser_011.ogg
#WAV4Q click_riser_012.ogg
#WAV4R click_riser_013.ogg
#WAV4S click_riser_014.ogg
#WAV4T click_riser_015.ogg
#WAV4U click_riser_016.ogg
#WAV4V click_riser_017.ogg
#WAV4W click_riser_018.ogg
#WAV4X click_riser_019.ogg
#WAV4Y click_riser_020.ogg
#WAV4Z click_riser_021.ogg
#WAV50 click_riser_022.ogg
#WAV51 click_riser_023.ogg
#WAV52 clap.ogg
#WAV53 clap_verb.ogg
#WAV54 arp_000.ogg
#WAV55 arp_001.ogg
#WAV56 arp_002.ogg
#WAV57 arp_003.ogg
#WAV58 arp_004.ogg
#WAV59 arp_005.ogg
#WAV5A arp_006.ogg
#WAV5B arp_007.ogg
#WAV5C arp_008.ogg
#WAV5D arp_009.ogg
#WAV5E arp_010.ogg
#WAV5F arp_011.ogg
#WAV5G arp_012.ogg
#WAV5H arp_013.ogg
#WAV5I arp_014.ogg
#WAV5J arp_015.ogg
#WAV5K arp_016.ogg
#WAV5L arp_017.ogg
#WAV5M arp_018.ogg
#WAV5N arp_019.ogg
#WAV5O arp_020.ogg
#WAV5P arp_021.ogg
#WAV5Q arp_022.ogg
#WAV5R arp_023.ogg
#WAV5S arp_024.ogg
#WAV5T arp_025.ogg
#WAV5U arp_026.ogg
#WAV5V arp_027.ogg
#WAV5W arp_028.ogg
#WAV5X arp_029.ogg
#WAV5Y arp_030.ogg
#WAV5Z arp_031.ogg
#WAV60 arp_032.ogg
#WAV61 arp_033.ogg
#WAV62 arp_034.ogg
#WAV63 arp_035.ogg
#WAV64 arp_036.ogg
#WAV65 arp_037.ogg
#WAV66 arp_038.ogg
#WAV67 arp_039.ogg
#WAV68 arp_040.ogg
#WAV69 arp_041.ogg
#WAV6A 16thloop_1.ogg
#WAV6B 16thloop_2.ogg
#WAV6C 16thloop_3.ogg
#WAV6D 16thloop_4.ogg
#WAV6E houseloop_000.ogg
#WAV6F houseloop_001.ogg
#WAV6G houseloop_002.ogg
#WAV6H houseloop_003.ogg
#WAV6I houseloop_004.ogg
#WAV6J houseloop_005.ogg
#WAV6K houseloop_006.ogg
#WAV6L houseloop_007.ogg
#WAV6M houseloop_008.ogg
#WAV6N houseloop_009.ogg
#WAV6O houseloop_010.ogg
#WAV6P houseloop_011.ogg
#WAV6Q crash_1.ogg
#WAV6R crash_2.ogg
#WAV6S crash_3.ogg
#WAV6T drumroll_1.ogg
#WAV6U drumroll_2.ogg
#WAV6V drumroll_3.ogg
#WAV6W drumroll_4.ogg
#WAV6X drumroll_5.ogg
#WAV6Y drumroll_6.ogg
#WAV6Z soundfx_001.ogg
#WAV70 soundfx_002.ogg
#WAV71 soundfx_003.ogg
#WAV72 soundfx_004.ogg
#WAV73 soundfx_005.ogg
#WAV74 soundfx_006.ogg
#WAV75 rhythmguitar_001.ogg
#WAV76 rhythmguitar_002.ogg
#WAV77 rhythmguitar_003.ogg
#WAV78 rhythmguitar_004.ogg
#WAV79 rhythmguitar_005.ogg
#WAV7A rhythmguitar_006.ogg
#WAV7B rhythmguitar_007.ogg
#WAV7C rhythmguitar_008.ogg
#WAV7D rhythmguitar_009.ogg
#WAV7E rhythmguitar_010.ogg
#WAV7F rhythmguitar_011.ogg
#WAV7G rhythmguitar_012.ogg
#WAV7H rhythmguitar_013.ogg
#WAV7I rhythmguitar_014.ogg
#WAV7J rhythmguitar_015.ogg
#WAV7K rhythmguitar_016.ogg
#WAV7L rhythmguitar_017.ogg
#WAV7M rhythmguitar_018.ogg
#WAV7N rhythmguitar_019.ogg
#WAV7O rhythmguitar_020.ogg
#WAV7P rhythmguitar_021.ogg
#WAV7Q rhythmguitar_022.ogg
#WAV7R rhythmguitar_023.ogg
#WAV7S rhythmguitar_024.ogg
#WAV7T rhythmguitar_025.ogg
#WAV7U rhythmguitar_026.ogg
#WAV7V rhythmguitar_027.ogg
#WAV7W rhythmguitar_028.ogg
#WAV7X rhythmguitar_029.ogg
#WAV7Y rhythmguitar_030.ogg
#WAV7Z rhythmguitar_031.ogg
#WAV80 rhythmguitar_032.ogg
#WAV81 rhythmguitar_033.ogg
#WAV82 rhythmguitar_034.ogg
#WAV83 rhythmguitar_035.ogg
#WAV84 rhythmguitar_036.ogg
#WAV85 rhythmguitar_037.ogg
#WAV86 rhythmguitar_038.ogg
#WAV87 rhythmguitar_039.ogg
#WAV88 rhythmguitar_040.ogg
#WAV89 rhythmguitar_041.ogg
#WAV8A rhythmguitar_042.ogg
#WAV8B rhythmguitar_043.ogg
#WAV8C rhythmguitar_044.ogg
#WAV8D rhythmguitar_045.ogg
#WAV8E rhythmguitar_046.ogg
#WAV8F rhythmguitar_047.ogg
#WAV8G rhythmguitar_048.ogg
#WAV8H rhythmguitar_049.ogg
#WAV8I rhythmguitar_050.ogg
#WAV8J rhythmguitar_051.ogg
#WAV8K rhythmguitar_052.ogg
#WAV8L rhythmguitar_053.ogg
#WAV8M rhythmguitar_054.ogg
#WAV8N rhythmguitar_055.ogg
#WAV8O rhythmguitar_056.ogg
#WAV8P rhythmguitar_057.ogg
#WAV8Q rhythmguitar_058.ogg
#WAV8R rhythmguitar_059.ogg
#WAV8S rhythmguitar_060.ogg
#WAV8T rhythmguitar_061.ogg
#WAV8U rhythmguitar_062.ogg
#WAV8V rhythmguitar_063.ogg
#WAV8W rhythmguitar_064.ogg
#WAV8X rhythmguitar_065.ogg
#WAV8Y rhythmguitar_066.ogg
#WAV8Z rhythmguitar_067.ogg
#WAV90 rhythmguitar_068.ogg
#WAV91 rhythmguitar_069.ogg
#WAV92 rhythmguitar_070.ogg
#WAV93 rhythmguitar_071.ogg
#WAV94 rhythmguitar_072.ogg
#WAV95 rhythmguitar_073.ogg
#WAV96 rhythmguitar_074.ogg
#WAV97 rhythmguitar_075.ogg
#WAV98 rhythmguitar_076.ogg
#WAV99 rhythmguitar_077.ogg
#WAV9A rhythmguitar_078.ogg
#WAV9B rhythmguitar_079.ogg
#WAV9C rhythmguitar_080.ogg
#WAV9D rhythmguitar_081.ogg
#WAV9E rhythmguitar_082.ogg
#WAV9F rhythmguitar_083.ogg
#WAV9G rhythmguitar_084.ogg
#WAV9H rhythmguitar_085.ogg
#WAV9I rhythmguitar_086.ogg
#WAV9J rhythmguitar_087.ogg
#WAV9K rhythmguitar_088.ogg
#WAV9L rhythmguitar_089.ogg
#WAV9M rhythmguitar_090.ogg
#WAV9N rhythmguitar_091.ogg
#WAV9O rhythmguitar_092.ogg
#WAV9P rhythmguitar_093.ogg
#WAV9Q rhythmguitar_094.ogg
#WAV9R rhythmguitar_095.ogg
#WAV9S rhythmguitar_096.ogg
#WAV9T rhythmguitar_097.ogg
#WAV9U rhythmguitar_098.ogg
#WAV9V rhythmguitar_099.ogg
#WAV9W rhythmguitar_100.ogg
#WAV9X mainguitar_001.ogg
#WAV9Y mainguitar_002.ogg
#WAV9Z mainguitar_003.ogg
#WAVA0 mainguitar_004.ogg
#WAVA1 mainguitar_005.ogg
#WAVA2 mainguitar_006.ogg
#WAVA3 mainguitar_007.ogg
#WAVA4 mainguitar_008.ogg
#WAVA5 mainguitar_009.ogg
#WAVA6 mainguitar_010.ogg
#WAVA7 mainguitar_011.ogg
#WAVA8 mainguitar_012.ogg
#WAVA9 mainguitar_013.ogg
#WAVAA mainguitar_014.ogg
#WAVAB mainguitar_015.ogg
#WAVAC mainguitar_016.ogg
#WAVAD mainguitar_017.ogg
#WAVAE mainguitar_018.ogg
#WAVAF mainguitar_019.ogg
#WAVAG mainguitar_020.ogg
#WAVAH mainguitar_021.ogg
#WAVAI mainguitar_022.ogg
#WAVAJ mainguitar_023.ogg
#WAVAK mainguitar_024.ogg
#WAVAL mainguitar_025.ogg
#WAVAM mainguitar_026.ogg
#WAVAN mainguitar_027.ogg
#WAVAO mainguitar_028.ogg
#WAVAP mainguitar_029.ogg
#WAVAQ mainguitar_030.ogg
#WAVAR mainguitar_031.ogg
#WAVAS mainguitar_032.ogg
#WAVAT mainguitar_033.ogg
#WAVAU mainguitar_034.ogg
#WAVAV mainguitar_035.ogg
#WAVAW mainguitar_036.ogg
#WAVAX mainguitar_037.ogg
#WAVAY mainguitar_038.ogg
#WAVAZ mainguitar_039.ogg
#WAVB0 mainguitar_040.ogg
#WAVB1 mainguitar_041.ogg
#WAVB2 mainguitar_042.ogg
#WAVB3 mainguitar_043.ogg
#WAVB4 mainguitar_044.ogg
#WAVB5 mainguitar_045.ogg
#WAVB6 mainguitar_046.ogg
#WAVB7 mainguitar_047.ogg
#WAVB8 mainguitar_048.ogg
#WAVB9 mainguitar_049.ogg
#WAVBA mainguitar_050.ogg
#WAVBB mainguitar_051.ogg
#WAVBC mainguitar_052.ogg
#WAVBD mainguitar_053.ogg
#WAVBE mainguitar_054.ogg
#WAVBF mainguitar_055.ogg
#WAVBG mainguitar_056.ogg
#WAVBH mainguitar_057.ogg
#WAVBI mainguitar_058.ogg
#WAVBJ mainguitar_059.ogg
#WAVBK mainguitar_060.ogg
#WAVBL mainguitar_061.ogg
#WAVBM mainguitar_062.ogg
#WAVBN mainguitar_063.ogg
#WAVBO mainguitar_064.ogg
#WAVBP mainguitar_065.ogg
#WAVBQ mainguitar_066.ogg
#WAVBR mainguitar_067.ogg
#WAVBS mainguitar_068.ogg
#WAVBT mainguitar_069.ogg
#WAVBU mainguitar_070.ogg
#WAVBV mainguitar_071.ogg
#WAVBW mainguitar_072.ogg
#WAVBX mainguitar_073.ogg
#WAVBY mainguitar_074.ogg
#WAVBZ mainguitar_075.ogg
#WAVC0 mainguitar_076.ogg
#WAVC1 mainguitar_077.ogg
#WAVC2 mainguitar_078.ogg
#WAVC3 mainguitar_079.ogg
#WAVC4 mainguitar_080.ogg
#WAVC5 mainguitar_081.ogg
#WAVC6 mainguitar_082.ogg
#WAVC7 mainguitar_083.ogg
#WAVC8 mainguitar_084.ogg
#WAVC9 mainguitar_085.ogg
#WAVCA mainguitar_086.ogg
#WAVCB mainguitar_087.ogg
#WAVCC mainguitar_088.ogg
#WAVCD mainguitar_089.ogg
#WAVCE mainguitar_090.ogg
#WAVCF mainguitar_091.ogg
#WAVCG mainguitar_092.ogg
#WAVCH mainguitar_093.ogg
#WAVCI mainguitar_094.ogg
#WAVCJ mainguitar_095.ogg
#WAVCK mainguitar_096.ogg
#WAVCL mainguitar_097.ogg
#WAVCM mainguitar_098.ogg
#WAVCN mainguitar_099.ogg
#WAVCO mainguitar_100.ogg
#WAVCP mainguitar_101.ogg
#WAVCQ mainguitar_102.ogg
#WAVCR mainguitar_103.ogg
#WAVCS mainguitar_104.ogg
#WAVCT mainguitar_105.ogg
#WAVCU mainguitar_106.ogg
#WAVCV mainguitar_107.ogg
#WAVCW mainguitar_108.ogg
#WAVCX mainguitar_109.ogg
#WAVCY mainguitar_110.ogg
#WAVCZ mainguitar_111.ogg
#WAVD0 mainguitar_112.ogg
#WAVD1 mainguitar_113.ogg
#WAVD2 mainguitar_114.ogg
#WAVD3 mainguitar_115.ogg
#WAVD4 mainguitar_116.ogg
#WAVD5 mainguitar_117.ogg
#WAVD6 mainguitar_118.ogg
#WAVD7 mainguitar_119.ogg
#WAVD8 mainguitar_120.ogg
#WAVD9 mainguitar_121.ogg
#WAVDA mainguitar_122.ogg
#WAVDB mainguitar_123.ogg
#WAVDC mainguitar_124.ogg
#WAVDD mainguitar_125.ogg
#WAVDE mainguitar_126.ogg
#WAVDF mainguitar_127.ogg
#WAVDG mainguitar_128.ogg
#WAVDH mainguitar_129.ogg
#WAVDI mainguitar_130.ogg
#WAVDJ mainguitar_131.ogg
#WAVDK mainguitar_132.ogg
#WAVDL mainguitar_133.ogg
#WAVDM mainguitar_134.ogg
#WAVDN mainguitar_135.ogg
#WAVDO mainguitar_136.ogg
#WAVDP mainguitar_137.ogg
#WAVDQ mainguitar_138.ogg
#WAVDR mainguitar_139.ogg
#WAVDS mainguitar_140.ogg
#WAVDT mainguitar_141.ogg
#WAVDU mainguitar_142.ogg
#WAVDV mainguitar_143.ogg
#WAVDW mainguitar_144.ogg
#WAVDX mainguitar_145.ogg
#WAVDY mainguitar_146.ogg
#WAVDZ mainguitar_147.ogg
#WAVE0 mainguitar_148.ogg
#WAVE1 mainguitar_149.ogg
#WAVE2 mainguitar_150.ogg
#WAVE3 mainguitar_151.ogg
#WAVE4 mainguitar_152.ogg
#WAVE5 mainguitar_153.ogg
#WAVE6 mainguitar_154.ogg
#WAVE7 mainguitar_155.ogg
#WAVE8 mainguitar_156.ogg
#WAVE9 mainguitar_157.ogg
#WAVEA backingguitar_001.ogg
#WAVEB backingguitar_002.ogg
#WAVEC backingguitar_003.ogg
#WAVED backingguitar_004.ogg
#WAVEE backingguitar_005.ogg
#WAVEF backingguitar_006.ogg
#WAVEG backingguitar_007.ogg
#WAVEH backingguitar_008.ogg
#WAVEI backingguitar_009.ogg
#WAVEJ backingguitar_010.ogg
#WAVEK backingguitar_011.ogg
#WAVEL backingguitar_012.ogg
#WAVEM backingguitar_013.ogg
#WAVEN backingguitar_014.ogg
#WAVEO backingguitar_015.ogg
#WAVEP backingguitar_016.ogg
#WAVEQ backingguitar_017.ogg
#WAVER backingguitar_018.ogg
#WAVES backingguitar_019.ogg
#WAVET backingguitar_020.ogg
#WAVEU backingguitar_021.ogg
#WAVEV backingguitar_022.ogg
#WAVEW backingguitar_023.ogg
#WAVEX backingguitar_024.ogg
#WAVEY backingguitar_025.ogg
#WAVEZ backingguitar_026.ogg
#WAVF0 backingguitar_027.ogg
#WAVF1 backingguitar_028.ogg
#WAVF2 backingguitar_029.ogg
#WAVF3 backingguitar_030.ogg
#WAVF4 backingguitar_031.ogg
#WAVF5 backingguitar_032.ogg
#WAVF6 backingguitar_033.ogg
#WAVF7 backingguitar_034.ogg
#WAVF8 backingguitar_035.ogg
#WAVF9 backingguitar_036.ogg
#WAVFA backingguitar_037.ogg
#WAVFB backingguitar_038.ogg
#WAVFC backingguitar_039.ogg
#WAVFD realkick.ogg
#WAVFE realhat_1_1.ogg
#WAVFF realhat_1_2.ogg
#WAVFG realsnare.ogg
#WAVFH realhat_2_1.ogg
#WAVFI realhat_2_2.ogg
#WAVFJ realhat_2_3.ogg
#WAVFK breakpads_001.ogg
#WAVFL breakpads_002.ogg
#WAVFM breakpads_003.ogg
#WAVFN breakpads_004.ogg
#WAVFO breakpads_005.ogg
#WAVFP breakpads_006.ogg
#WAVFQ breakpads_007.ogg
#WAVFR breakpads_008.ogg
#WAVFS stabfill.ogg
#WAVFT stabslide_000.ogg
#WAVFU stabslide_001.ogg
#WAVFV stabslide_002.ogg
#WAVFW stabslide_003.ogg
#WAVFX stabslide_004.ogg
#WAVFY stabslide_005.ogg
#WAVFZ stabslide_006.ogg
#WAVG0 stabslide_007.ogg
#WAVG1 stabslide_008.ogg
#WAVG2 stabslide_009.ogg
#WAVG3 stabslide_010.ogg
#WAVG4 stabslide_011.ogg
#WAVG5 stabslide_012.ogg
#WAVG6 topline_001.ogg
#WAVG7 topline_002.ogg
#WAVG8 topline_003.ogg
#WAVG9 topline_004.ogg
#WAVGA topline_005.ogg
#WAVGB topline_006.ogg
#WAVGC topline_007.ogg
#WAVGD topline_008.ogg
#WAVGE topline_009.ogg
#WAVGF topline_010.ogg
#WAVGG topline_011.ogg
#WAVGH topline_012.ogg
#WAVGI topline_013.ogg
#WAVGJ topline_014.ogg
#WAVGK topline_015.ogg
#WAVGL topline_016.ogg
#WAVGM topline_017.ogg
#WAVGN topline_018.ogg
#WAVGO topline_019.ogg
#WAVGP topline_020.ogg
#WAVGQ topline_021.ogg
#WAVGR topline_022.ogg
#WAVGS topline_023.ogg
#WAVGT topline_024.ogg
#WAVGU topline_025.ogg
#WAVGV topline_026.ogg
#WAVGW topline_027.ogg
#WAVGX topline_028.ogg
#WAVGY topline_029.ogg
#WAVGZ topline_030.ogg
#WAVH0 topline_031.ogg
#WAVH1 topline_032.ogg
#WAVH2 topline_033.ogg
#WAVH3 topline_034.ogg
#WAVH4 topline_035.ogg
#WAVH5 topline_036.ogg
#WAVH6 topline_037.ogg
#WAVH7 topline_038.ogg
#WAVH8 topline_039.ogg
#WAVH9 topline_040.ogg
#WAVHA topline_041.ogg
#WAVHB topline_042.ogg
#WAVHC topline_043.ogg
#WAVHD topline_044.ogg
#WAVHE topline_045.ogg
#WAVHF topline_046.ogg
#WAVHG topline_047.ogg
#WAVHH topline_048.ogg
#WAVHI topline_049.ogg
#WAVHJ topline_050.ogg
#WAVHK topline_051.ogg
#WAVHL topline_052.ogg
#WAVHM topline_053.ogg
#WAVHN topline_054.ogg
#WAVHO topline_055.ogg
#WAVHP topline_056.ogg
#WAVHQ topline_057.ogg
#WAVHR topline_058.ogg
#WAVHS topline_059.ogg
#WAVHT topline_060.ogg
#WAVHU topline_061.ogg
#WAVHV topline_062.ogg
#WAVHW topline_063.ogg
#WAVHX topline_064.ogg
#WAVHY topline_065.ogg
#WAVHZ topline_066.ogg
#WAVI0 topline_067.ogg
#WAVI1 topline_068.ogg
#WAVI2 topline_069.ogg
#WAVI3 topline_070.ogg
#WAVI4 topline_071.ogg
#WAVI5 topline_072.ogg
#WAVI6 topline_073.ogg
#WAVI7 topline_074.ogg
#WAVI8 topline_075.ogg
#WAVI9 topline_076.ogg
#WAVIA topline_077.ogg
#WAVIB topline_078.ogg
#WAVIC topline_079.ogg
#WAVID topline_080.ogg
#WAVIE topline_081.ogg
#WAVIF topline_082.ogg
#WAVIG topline_083.ogg
#WAVIH topline_084.ogg
#WAVII topline_085.ogg
#WAVIJ topline_086.ogg
#WAVIK topline_087.ogg
#WAVIL topline_088.ogg
#WAVIM topline_089.ogg
#WAVIN topline_090.ogg
#WAVIO topline_091.ogg
#WAVIP topline_092.ogg
#WAVIQ topline_093.ogg
#WAVIR topline_094.ogg
#WAVIS topline_095.ogg
#WAVIT topline_096.ogg
#WAVIU topline_097.ogg
#WAVIV topline_098.ogg
#WAVIW topline_099.ogg
#WAVIX topline_100.ogg
#WAVIY topline_101.ogg
#WAVIZ topline_102.ogg
#WAVJ0 topline_103.ogg
#WAVJ1 topline_104.ogg
#WAVJ2 topline_105.ogg
#WAVJ3 topline_106.ogg
#WAVJ4 topline_107.ogg
#WAVJ5 topline_108.ogg
#WAVJ6 topline_109.ogg
#WAVJ7 topline_110.ogg
#WAVJ8 topline_111.ogg
#WAVJ9 topline_112.ogg
#WAVJA topline_113.ogg
#WAVJB topline_114.ogg
#WAVJC topline_115.ogg
#WAVJD topline_116.ogg
#WAVJE topline_117.ogg
#WAVJF topline_118.ogg
#WAVJG topline_119.ogg
#WAVJH topline_120.ogg
#WAVJI topline_121.ogg
#WAVJJ topline_122.ogg
#WAVJK topline_123.ogg
#WAVJL topline_124.ogg
#WAVJM topline_125.ogg
#WAVJN topline_126.ogg
#WAVJO topline_127.ogg
#WAVJP topline_128.ogg
#WAVJQ topline_129.ogg
#WAVJR topline_130.ogg
#WAVJS topline_131.ogg
#WAVJT topline_132.ogg
#WAVJU topline_133.ogg
#WAVJV topline_134.ogg
#WAVJW topline_135.ogg
#WAVJX topline_136.ogg
#WAVJY topline_137.ogg
#WAVJZ topline_138.ogg
#WAVK0 topline_139.ogg
#WAVK1 topline_140.ogg
#WAVK2 topline_141.ogg
#WAVK3 topline_142.ogg
#WAVK4 topline_143.ogg
#WAVK5 topline_144.ogg
#WAVK6 topline_145.ogg
#WAVK7 topline_146.ogg
#WAVK8 topline_147.ogg
#WAVK9 topline_148.ogg
#WAVKA topline_149.ogg
#WAVKB topline_150.ogg
#WAVKC topline_151.ogg
#WAVKD topline_152.ogg
#WAVKE topline_153.ogg
#WAVKF topline_154.ogg
#WAVKG topline_155.ogg
#WAVKH bongos_000.ogg
#WAVKI bongos_001.ogg
#WAVKJ bongos_002.ogg
#WAVKK bongos_003.ogg
#WAVKL bongos_004.ogg
#WAVKM bongos_005.ogg
#WAVKN bongos_006.ogg
#WAVKO bongos_007.ogg
#WAVKP bongos_008.ogg
#WAVKQ bongos_009.ogg
#WAVKR bass1_001.ogg
#WAVKS bass1_002.ogg
#WAVKT bass1_003.ogg
#WAVKU bass1_004.ogg
#WAVKV bass1_005.ogg
#WAVKW bass1_006.ogg
#WAVKX bass1_007.ogg
#WAVKY bass1_008.ogg
#WAVKZ bass1_009.ogg
#WAVL0 bass1_010.ogg
#WAVL1 bass1_011.ogg
#WAVL2 bass1_012.ogg
#WAVL3 bass1_013.ogg
#WAVL4 bass1_014.ogg
#WAVL5 bass1_015.ogg
#WAVL6 bass1_016.ogg
#WAVL7 bass1_017.ogg
#WAVL8 bass1_018.ogg
#WAVL9 bass1_019.ogg
#WAVLA bass1_020.ogg
#WAVLB bass1_021.ogg
#WAVLC bass1_022.ogg
#WAVLD bass1_023.ogg
#WAVLE bass1_024.ogg
#WAVLF bass1_025.ogg
#WAVLG bass2_001.ogg
#WAVLH bass2_002.ogg
#WAVLI bass2_003.ogg
#WAVLJ bass2_004.ogg
#WAVLK bass2_005.ogg
#WAVLL bass2_006.ogg
#WAVLM bass2_007.ogg
#WAVLN bass2_008.ogg
#WAVLO bass2_009.ogg
#WAVLP bass2_010.ogg
#WAVLQ bass2_011.ogg
#WAVLR bass2_012.ogg
#WAVLS bass2_013.ogg
#WAVLT bass2_014.ogg
#WAVLU bass2_015.ogg
#WAVLV bass2_016.ogg
#WAVLW bass2_017.ogg
#WAVLX bass2_018.ogg
#WAVLY bass2_019.ogg
#WAVLZ bass2_020.ogg
#WAVM0 bass2_021.ogg
#WAVM1 bass2_022.ogg
#WAVM2 bass2_023.ogg
#WAVM3 bass2_024.ogg
#WAVM4 bass2_025.ogg
#WAVM5 bass2_026.ogg
#WAVM6 bass2_027.ogg
#WAVM7 bass2_028.ogg
#WAVM8 bass2_029.ogg
#WAVM9 bass2_030.ogg
#WAVMA bass2_031.ogg
#WAVMB bass2_032.ogg
#WAVMC bass2_033.ogg
#WAVMD bass2_034.ogg
#WAVME bass2_035.ogg
#WAVMF bass2_036.ogg
#WAVMG bass2_037.ogg
#WAVMH bass2_038.ogg
#WAVMI bass2_039.ogg
#WAVMJ bass2_040.ogg
#WAVMK bass2_041.ogg
#WAVML bass2_042.ogg
#WAVMM bass2_043.ogg
#WAVMN bass2_044.ogg
#WAVMO bass3_000.ogg
#WAVMP bass3_001.ogg
#WAVMQ bass3_002.ogg
#WAVMR bass3_003.ogg
#WAVMS bass3_004.ogg
#WAVMT bass3_005.ogg
#WAVMU bass3_006.ogg
#WAVMV bass3_007.ogg
#WAVMW bass3_008.ogg
#WAVMX bass3_009.ogg
#WAVMY bass3_010.ogg
#WAVMZ bass3_011.ogg
#WAVN0 bass3_012.ogg
#WAVN1 bass3_013.ogg
#WAVN2 bass3_014.ogg
#WAVN3 bass3_015.ogg
#WAVN4 bass3_016.ogg
#WAVN5 bass3_017.ogg
#WAVN6 bass3_018.ogg
#WAVN7 bass3_019.ogg
#WAVN8 bass3_020.ogg
#WAVN9 bass3_021.ogg
#WAVNA bass3_022.ogg
#WAVNB bass3_023.ogg
#WAVNC bass3_024.ogg
#WAVND bass3_025.ogg
#WAVNE bass3_026.ogg
#WAVNF bass3_027.ogg
#WAVNG bass3_028.ogg
#WAVNH bass3_029.ogg
#WAVNI chordstabs1_001.ogg
#WAVNJ chordstabs1_002.ogg
#WAVNK chordstabs1_003.ogg
#WAVNL chordstabs1_004.ogg
#WAVNM chordstabs1_005.ogg
#WAVNN chordstabs1_006.ogg
#WAVNO chordstabs1_007.ogg
#WAVNP chordstabs1_008.ogg
#WAVNQ chordstabs1_009.ogg
#WAVNR chordstabs1_010.ogg
#WAVNS chordstabs1_011.ogg
#WAVNT chordstabs1_012.ogg
#WAVNU chordstabs1_013.ogg
#WAVNV chordstabs1_014.ogg
#WAVNW chordstabs1_015.ogg
#WAVNX chordstabs1_016.ogg
#WAVNY chordstabs1_017.ogg
#WAVNZ chordstabs1_018.ogg
#WAVO0 chordstabs1_019.ogg
#WAVO1 chordstabs1_020.ogg
#WAVO2 chordstabs1_021.ogg
#WAVO3 chordstabs1_022.ogg
#WAVO4 chordstabs1_023.ogg
#WAVO5 chordstabs1_024.ogg
#WAVO6 chordstabs1_025.ogg
#WAVO7 chordstabs1_026.ogg
#WAVO8 chordstabs1_027.ogg
#WAVO9 chordstabs1_028.ogg
#WAVOA chordstabs1_029.ogg
#WAVOB chordstabs1_030.ogg
#WAVOC chordstabs1_031.ogg
#WAVOD chordstabs1_032.ogg
#WAVOE chordstabs1_033.ogg
#WAVOF chordstabs1_034.ogg
#WAVOG chordstabs1_035.ogg
#WAVOH chordstabs1_036.ogg
#WAVOI chordstabs1_037.ogg
#WAVOJ chordstabs1_038.ogg
#WAVOK chordstabs1_039.ogg
#WAVOL chordstabs1_040.ogg
#WAVOM chordstabs1_041.ogg
#WAVON chordstabs1_042.ogg
#WAVOO chordstabs1_043.ogg
#WAVOP chordstabs1_044.ogg
#WAVOQ chordstabs1_045.ogg
#WAVOR chordstabs1_046.ogg
#WAVOS chordstabs1_047.ogg
#WAVOT chordstabs2_001.ogg
#WAVOU chordstabs2_002.ogg
#WAVOV chordstabs2_003.ogg
#WAVOW chordstabs2_004.ogg
#WAVOX chordstabs2_005.ogg
#WAVOY chordstabs2_006.ogg
#WAVOZ chordstabs2_007.ogg
#WAVP0 chordstabs2_008.ogg
#WAVP1 chordstabs2_009.ogg
#WAVP2 chordstabs2_010.ogg
#WAVP3 chordstabs2_011.ogg
#WAVP4 chordstabs2_012.ogg
#WAVP5 chordstabs2_013.ogg
#WAVP6 chordstabs2_014.ogg
#WAVP7 chordstabs2_015.ogg
#WAVP8 chordstabs2_016.ogg
#WAVP9 chordstabs2_017.ogg
#WAVPA chordstabs2_018.ogg
#WAVPB chordstabs2_019.ogg
#WAVPC chordstabs2_020.ogg
#WAVPD chordstabs2_021.ogg
#WAVPE chordstabs2_022.ogg
#WAVPF chordstabs2_023.ogg
#WAVPG chordstabs2_024.ogg
#WAVPH chordstabs2_025.ogg
#WAVPI chordstabs2_026.ogg
#WAVPJ chordstabs2_027.ogg
#WAVPK chordstabs2_028.ogg
#WAVPL chordstabs2_029.ogg
#WAVPM chordstabs2_030.ogg
#WAVPN chordstabs2_031.ogg
#WAVPO chordstabs2_032.ogg
#WAVPP chordstabs2_033.ogg
#WAVPQ chordstabs2_034.ogg
#WAVPR chordstabs2_035.ogg
#WAVPS chordstabs2_036.ogg
#WAVPT chordstabs2_037.ogg
#WAVPU chordstabs2_038.ogg
#WAVPV chordstabs2_039.ogg
#WAVPW chordstabs2_040.ogg
#WAVPX chordstabs2_041.ogg
#WAVPY chordstabs2_042.ogg
#WAVPZ chordstabs2_043.ogg
#WAVQ0 chordstabs2_044.ogg
#WAVQ1 chordstabs2_045.ogg
#WAVQ2 chordstabs2_046.ogg
#WAVQ3 chordstabs2_047.ogg
#WAVQ4 chordstabs2_048.ogg
#WAVQ5 chordstabs2_049.ogg
#WAVQ6 chordstabs2_050.ogg
#WAVQ7 chordstabs2_051.ogg
#WAVQ8 chordstabs2_052.ogg
#WAVQ9 chordstabs2_053.ogg
#WAVQA chordstabs2_054.ogg
#WAVQB chordstabs2_055.ogg
#WAVQC chordstabs2_056.ogg
#WAVQD chordstabs2_057.ogg
#WAVQE chordstabs2_058.ogg
#WAVQF chordstabs2_059.ogg
#WAVQG chordstabs2_060.ogg
#WAVQH chordstabs2_061.ogg
#WAVQI chordstabs2_062.ogg
#WAVQJ chordstabs2_063.ogg
#WAVQK chordstabs2_064.ogg
#WAVQL chordstabs2_065.ogg
#WAVQM chordstabs2_066.ogg
#WAVQN chordstabs2_067.ogg
#WAVQO chordstabs2_068.ogg
#WAVQP chordstabs2_069.ogg
#WAVQQ chordstabs2_070.ogg
#WAVQR chordstabs2_071.ogg
#WAVQS chordstabs2_072.ogg
#WAVQT chordstabs2_073.ogg
#WAVQU chordstabs2_074.ogg
#WAVQV chordstabs2_075.ogg
#WAVQW chordstabs2_076.ogg
#WAVQX chordstabs2_077.ogg
#WAVQY chordstabs2_078.ogg
#WAVQZ chordstabs2_079.ogg
#WAVR0 chordstabs2_080.ogg
#WAVR1 chordstabs2_081.ogg
#WAVR2 chordstabs2_082.ogg
#WAVR3 chordstabs2_083.ogg
#WAVR4 chordstabs2_084.ogg
#WAVR5 chordstabs2_085.ogg
#WAVR6 chordstabs2_086.ogg
#WAVR7 chordstabs2_087.ogg
#WAVR8 chordstabs2_088.ogg
#WAVR9 chordstabs2_089.ogg
#WAVRA chordstabs2_090.ogg
#WAVRB chordstabs2_091.ogg
#WAVRC chordstabs2_092.ogg
#WAVRD chordstabs2_093.ogg
#WAVRE chordstabs2_094.ogg
#WAVRF chordstabs2_095.ogg
#WAVRG chordstabs2_096.ogg
#WAVRH chordstabs2_097.ogg
#WAVRI chordstabs2_098.ogg
#WAVRJ chordstabs2_099.ogg
#WAVRK chordstabs2_100.ogg
#WAVRL chordstabs2_101.ogg
#WAVRM chordstabs2_102.ogg
#WAVRN chordstabs2_103.ogg
#WAVRO chordstabs2_104.ogg
#WAVRP chordstabs2_105.ogg
#WAVRQ chordstabs2_106.ogg
#WAVRR chordstabs2_107.ogg
#WAVRS chordstabs2_108.ogg
#WAVRT chordstabs2_109.ogg
#WAVRU chordstabs2_110.ogg
#WAVRV chordstabs2_111.ogg
#WAVRW chordstabs2_112.ogg
#WAVRX chordstabs2_113.ogg
#WAVRY chordstabs2_114.ogg
#WAVRZ chordstabs2_115.ogg
#WAVS0 chordstabs2_116.ogg
#WAVS1 chordstabs2_117.ogg
#WAVS2 chordstabs2_118.ogg
#WAVS3 chordstabs2_119.ogg
#WAVS4 chordstabs2_120.ogg
#WAVS5 chordstabs2_121.ogg
#WAVS6 chordstabs2_122.ogg
#WAVS7 chordstabs2_123.ogg
#WAVS8 chordstabs2_124.ogg
#WAVS9 chordstabs2_125.ogg
#WAVSA chordstabs2_126.ogg
#WAVSB chordstabs2_127.ogg
#WAVSC chordstabs2_128.ogg
#WAVSD chordstabs2_129.ogg
#WAVSE chordstabs2_130.ogg
#WAVSF chordstabs2_131.ogg
#WAVSG chordstabs2_132.ogg
#WAVSH chordstabs2_133.ogg
#WAVSI chordstabs2_134.ogg
#WAVSJ chordstabs2_135.ogg
#WAVSK chordstabs2_136.ogg
#WAVSL chordstabs2_137.ogg
#WAVSM chordstabs2_138.ogg
#WAVSN chordstabs2_139.ogg
#WAVSO chordstabs2_140.ogg
#WAVSP chordstabs2_141.ogg
#WAVSQ chordstabs2_142.ogg
#WAVSR chordstabs2_143.ogg
#WAVSS chordstabs2_144.ogg
#WAVST chordstabs2_145.ogg
#WAVSU chordstabs2_146.ogg
#WAVSV chordstabs2_147.ogg
#WAVSW chordstabs2_148.ogg
#WAVSX chordstabs2_149.ogg
#WAVSY chordstabs2_150.ogg
#WAVSZ chordstabs2_151.ogg
#WAVT0 chordstabs2_152.ogg
#WAVT1 chordstabs2_153.ogg
#WAVT2 chordstabs2_154.ogg
#WAVT3 chordstabs2_155.ogg
#WAVT4 chordstabs2_156.ogg
#WAVT5 chordstabs2_157.ogg
#WAVT6 chordstabs2_158.ogg
#WAVT7 chordstabs2_159.ogg
#WAVT8 chordstabs2_160.ogg
#WAVT9 chordstabs2_161.ogg
#WAVTA chordstabs2_162.ogg
#WAVTB chordstabs2_163.ogg
#WAVTC chordstabs2_164.ogg
#WAVTD chordstabs2_165.ogg
#WAVTE chordstabs2_166.ogg
#WAVTF chordstabs2_167.ogg
#WAVTG chordstabs2_168.ogg
#WAVTH chordstabs2_169.ogg
#WAVTI chordstabs2_170.ogg
#WAVTJ chordstabs2_171.ogg
#WAVTK chordstabs2_172.ogg
#WAVTL chordstabs2_173.ogg
#WAVTM chordstabs2_174.ogg
#WAVTN chordstabs2_175.ogg
#WAVTO chordstabs2_176.ogg
#WAVTP chordstabs2_177.ogg
#WAVTQ chordstabs2_178.ogg
#WAVTR chordstabs2_179.ogg
#WAVTS chordstabs2_180.ogg
#WAVTT chordstabs2_181.ogg
#WAVTU chordstabs2_182.ogg
#WAVTV chordstabs3_001.ogg
#WAVTW chordstabs3_002.ogg
#WAVTX chordstabs3_003.ogg
#WAVTY chordstabs3_004.ogg
#WAVTZ chordstabs3_005.ogg
#WAVU0 chordstabs3_006.ogg
#WAVU1 chordstabs3_007.ogg
#WAVU2 chordstabs3_008.ogg
#WAVU3 chordstabs3_009.ogg
#WAVU4 chordstabs3_010.ogg
#WAVU5 chordstabs3_011.ogg
#WAVU6 chordstabs3_012.ogg
#WAVU7 chordstabs3_013.ogg
#WAVU8 chordstabs3_014.ogg
#WAVU9 chordstabs3_015.ogg
#WAVUA chordstabs3_016.ogg
#WAVUB chordstabs3_017.ogg
#WAVUC chordstabs3_018.ogg
#WAVUD chordstabs3_019.ogg
#WAVUE chordstabs3_020.ogg
#WAVUF chordstabs3_021.ogg
#WAVUG chordstabs3_022.ogg
#WAVUH chordstabs3_023.ogg
#WAVUI chordstabs3_024.ogg
#WAVUJ chordstabs3_025.ogg
#WAVUK chordstabs4_001.ogg
#WAVUL chordstabs4_002.ogg
#WAVUM chordstabs4_003.ogg
#WAVUN chordstabs4_004.ogg
#WAVUO chordstabs4_005.ogg
#WAVUP chordstabs4_006.ogg
#WAVUQ chordstabs4_007.ogg
#WAVUR chordstabs4_008.ogg
#WAVUS chordstabs4_009.ogg
#WAVUT chordstabs4_010.ogg
#WAVUU chordstabs4_011.ogg
#WAVUV chordstabs4_012.ogg
#WAVUW chordstabs4_013.ogg
#WAVUX chordstabs4_014.ogg
#WAVUY chordstabs4_015.ogg
#WAVUZ chordstabs4_016.ogg
#WAVV0 chordstabs4_017.ogg
#WAVV1 chordstabs4_018.ogg
#WAVV2 chordstabs4_019.ogg
#WAVV3 chordstabs4_020.ogg
#WAVV4 chordstabs4_021.ogg
#WAVV5 chordstabs4_022.ogg
#WAVV6 chordstabs4_023.ogg
#WAVV7 chordstabs4_024.ogg
#WAVV8 chordstabs4_025.ogg
#WAVZX bgm1.ogg
#WAVZY bgm2.ogg
#WAVZZ bgm3.ogg

#BMP01 bga.wmv




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00151:0F000000000F00000000000000000000
#00152:2G000000002G00000000000000000000
#00154:1X000000001X00000000000000000000
#00155:00000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000
#00159:000Z0000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00214:0000000000000020
#00218:00000037
#00219:000000000000000000003N00003G0000
#00258:3E3E

#00351:001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00352:000600000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00353:0000001Q00000000
#00355:0X00000X000000000000000000000000
#00359:22

#00418:0000003M
#00419:0000000000000000000000000000000000000000000000360000000000000000
#00451:000000000000001B0000000000000000
#00453:000000000000001Q0000000000000000
#00459:00000000000000220000000000000000

#00512:002R000000000000
#00513:0032
#00551:001E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000
#00554:000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000
#00558:13000000000000000000000000000013
#00559:0M00000000000000000000000000000M

#00614:0000003600000000
#00618:00000000000000390000000000000000
#00659:00003C3C

#00701:00
#00701:00
#00701:000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FH
#00711:FD0000FD00FD0000
#00712:00FG00FG
#00713:000000000000000000FD000000000000
#00714:0A00001800000000
#00715:2600000000000000000000FF00000000
#00718:000000FE00000000
#00719:1T000000FH000000FH00FI00FH0000FF

#00801:00
#00801:00
#00801:000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:0000006T00000000
#00811:FD0000FD0000FD000000000000000000
#00812:0RFG6U00
#00813:000000000000006X
#00814:29
#00815:0000FE00000000FF0000006W0000006Y
#00818:FJ00000000000000006V000000000000
#00819:0000FHFI00000000

#00911:3V3V0000
#00912:00000000000000000000NK0000NL0000
#00914:0000NI0000NJ00000000KT0000KU0000
#00916:6Q
#00918:0000KR0000KS00000000000000000000
#00919:00003V3V

#01001:00KX
#01011:3V3V3V00
#01015:0000NM0000NN0000NP0000NR00NS0000
#01016:00000053
#01019:0000KV0000KW00NO00NQ00KY00KZ0000

#01111:00000000000000000000NV0000NW0000
#01112:3V3V0000
#01113:00000000000000000000L20000L30000
#01114:0000NT0000NU00000000000000000000
#01118:0000L00000L100000000000000000000
#01119:00003V3V

#01201:00
#01201:00000000000000003V0000003V0000LA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00L6
#01211:000000000000000000O2000000000000
#01212:3V3V0000
#01213:000000000000000000L7000000O40000
#01214:0000000000000000000000O30000O500
#01215:0000NX0000NY0000O1000000000000O6
#01218:000000000000000000000000000000O0000000000000L8000000000000000000
#01219:0000L40000L500NZ0000000000L90000

#01301:00
#01301:KH
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000KR00000000000000KT0000KU0000
#01311:3V3V3V3V
#01313:000000KJ00000000KK00000000000000
#01314:0000000000O800000000O90000OA0000
#01315:00O7000000000000
#01318:0000000000KS0000000000KL00KM0000
#01319:00KI00000000000000000000000000KN

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00KV0000KX000000
#01411:3V3V3V3V
#01412:0000000000KQ0000
#01413:000000KP000000000000000000000000
#01414:0000OB0000OC00OD000000OG00OH0000
#01415:00OE
#01416:00000053
#01418:0000000000KW0000000000KY00KZ0000
#01419:00KO00000000000000OF000000000000

#01511:3V3V3V3V
#01512:000000KJ000000000000000000000000
#01513:0000000000000000KK0000KL00000000
#01514:0000L00000L100000000000000L30000
#01515:KH0000000000000000000000000000KN
#01518:0000OI0000OJ00000000L20000KM0000
#01519:00KI000000000000OK0000OL0000OM00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00ON0000000000OS
#01601:00
#01601:0000000000000000LB0000000000000000000000LC0000000000000000000000LD0000000000000000000000LE00000000000000000000LF0000000000000000
#01611:00000000007C0000
#01612:757700007B000000
#01613:007600780000007A0000OQ0000000000
#01614:0000000000790000OP00000000000000
#01615:000000KP000000000000KQ0000000000
#01618:0000000000OO00003V00000000000000
#01619:00KO00000000000000003V0000000000
#01652:00000000000000000000000053000053
#01654:0000000000000000000000007D00007D
#01658:000000000000000000000000OR0000OR

#01701:003A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000NI0000NJ00000000NK0000NL0000
#01701:00
#01701:0000KR0000KS00000000KT0000KU0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004D004D004D004D
#01711:3V3V3V3V
#01712:7E520000
#01713:007F0000000000000000000052000000
#01714:007G00007K000000
#01715:0000007H000000000000000000000000
#01718:00000000007I007J00000000007N007P
#01719:00000000007L7M7O

#01801:0000000000000000000000000000003W
#01801:000000000000003Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000NM0000000000NPNQ00NR00NS0000
#01801:00
#01801:0000KV0000KW0000KX0000KY00KZ0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004D004D004D004D
#01811:3V3V3V00
#01812:7Q00000000NN00NO00003W003V000000
#01813:007R00005200000000000000007Z0000
#01814:007S000000000000
#01815:0000007T000000007W0000007Y000081
#01818:00000000007U007V00007X0000008000
#01819:00000052

#01901:0000003B00000000
#01901:30
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000NT0000NU00000000NV0000NW0000
#01901:00
#01901:0000L00000L100000000L20000L30000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004D004D004D004D
#01911:3V3V3V3V
#01912:00520052
#01913:00830000000000000000000000000000
#01914:000084000000000088000000008B0000
#01915:0000008500000087000000008A008C00
#01918:82000000008600000000890000000000
#01919:000000000000002O

#02001:0000000000000000000000000000NZO035000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000NX0000NY0000O1O200O300O4O5O6
#02001:00
#02001:0000L40000L50000L6L700L800L900LA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004D004D004D004D
#02011:3V00003V
#02012:00008E8G002L0000
#02013:00000000008F008H0000000052000000
#02014:008D00000000008M
#02015:000000003V0000008I000000008L0000
#02018:00005200008J8K00
#02019:000000003V000020

#02101:00
#02101:00
#02101:0T
#02101:00
#02101:00
#02101:00
#02101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000O70000O800000000O90000OA0000
#02101:00
#02101:0000KR0000KS00000000KT0000KU0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004D004D004D004D
#02111:003V3V3V
#02112:8N00000H00005200
#02113:008O0000520000000000000000000000
#02114:00008P00000000008T000000008W008Y
#02115:0300008Q0000008S00008U0000000000
#02118:00000000008R0000000000008V008X00
#02119:3V

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000G6G7G8G9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000OB0000OC00ODOEOF00OG00OH0000
#02201:00
#02201:0000KV0000KW0000KX0000KY00KZ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004D004D004D004D
#02211:3V3V3V3V
#02212:00520000
#02213:00900000000000000000000097000000
#02214:00009100009300940000000000980000
#02215:0000009200000000950000000000999A
#02218:0000000000960000
#02219:8Z000052

#02301:003V0000
#02301:0052003V
#02301:00
#02301:0K000052
#02301:00
#02301:00
#02301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000GA00000000000000GD0000GE0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000OI0000OJ0000OK0000OL0000OM00
#02301:00
#02301:0000L00000L100000000L20000L30000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004D004D004D004D
#02311:3V000000009F009H0000000000000000
#02312:0500009G9I000000
#02314:0000009E00000000000000009K9L0000
#02315:009D0000009J0000
#02316:000000000000009M
#02318:009C000000000U003V00000000000000
#02319:9B00000000GB00GC0000000000000000

#02401:0000000052003300190000009V9W3700
#02401:0000003V
#02401:00000000003W0000
#02401:00000000000000000000003W53000000
#02401:00
#02401:00
#02401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000GF0000GG00GH0000GI00GJGK0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000ON0000OO0000OP00OQ00OR00OS00
#02401:00
#02401:0000000000000000LB0000000000000000000000LC0000000000000000000000LD0000000000000000000000LE00000000000000000000LF0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004D004D004D004D
#02411:003V3V00
#02412:3V00000000000000000000009X00003W
#02413:009N00009S000000
#02414:00000000000000000000009U009Y0000
#02415:003E0000009T0000
#02418:3L000000009P009R0000000000009Z00
#02419:00009O9Q003D0000
#02459:000000000000000000000000000000A0

#02501:0E520000
#02501:0YGL0000
#02501:2F
#02501:1W
#02501:00
#02501:54555657000058595A5B00005C000000
#02501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02501:00
#02501:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000OT0000OU0000OV0000OW00000000
#02501:00
#02501:0000LG0000LH0000LI0000LJ00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004D004D004D004D
#02511:3V3V3V3V
#02512:0000001S00GM0000
#02513:00000052
#02515:000000A2
#02518:00000000000000OX
#02554:00000000000000A3
#02558:00A1000000A10000
#02559:00A00000000000000000000000000000

#02601:000000000000000000003O000000003W
#02601:010000000000000000000000523G0000
#02601:000000000000371Y
#02601:00
#02601:00
#02601:5D5E5F5G005H5I5J5K5L005M5N005O00
#02601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02601:00
#02601:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000GN000000GO00GPGQGRGS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000LK0000LL0000LM0000LN000000LO
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004D004D004D004D
#02611:3V0000003V0000003V003W00000000P3
#02612:0000000000000000000000P200000000
#02613:0052A700
#02614:000000A500000000
#02615:0000A400000000A60000A800A900AB00
#02616:00000053
#02618:000000000000000000P1000000AA0000
#02619:0000OY0000OZ0000P000000000000000
#02654:00A30000000000000000000000000000
#02659:000000000000000000000000000000AC

#02701:1B00001Q3V000000
#02701:22
#02701:0X000052
#02701:06
#02701:00520000
#02701:5P5Q5R5S00005T5U5V5W00005X000000
#02701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02701:00
#02701:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#02701:00
#02701:00
#02701:3V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000GT00GU0000GV0000GW0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LP00LQ0000LR0000LS000000LT000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004D004D004D004D
#02711:003V003V
#02712:P4P500000000AF00
#02718:0000000000P60000P70000P8000000PA
#02719:0000AD00000000P9
#02753:000000000000AE00000000AE0000AG00
#02759:00AC000000000000

#02801:000000000000000000000000000000000000000000000036000000000000H400
#02801:0052003M
#02801:3V000053
#02801:0000003V
#02801:00
#02801:5Y5Z6061006263646566006768006900
#02801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02801:00
#02801:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000GX0000GY00GZ0000H00000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000PGPH
#02801:00
#02801:0000LU0000LV0000LW0000LX0000LYLZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004D004D004D004D
#02811:00003V003V0000H3
#02812:000000000000000000000000000000000000000000000000000000H200000000
#02813:0000000000PD0000PE00000000H10000
#02814:0000000000000000000000PF00000000
#02815:00PC000000000000
#02818:0000AH0000AJ0000
#02819:PB
#02853:0000000000AG0000000000000000000000000000000000000000000000000000
#02858:000000000000000000000000AI000000AI0000000000000000000000AL0000AL
#02859:000000000000000000000000000000000000000000000000AK0000AK00000000

#02901:1E2S520032005200
#02901:03
#02901:1300000000H60000
#02901:0L
#02901:00
#02901:54555657000058595A5B00005C000000
#02901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02901:00
#02901:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:H5PI000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000M00000M10000M20000M30000M400
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004D004D004D004D
#02911:3V3V3V3V
#02913:0000000000000000000000PL0000PM00
#02914:0000000000PJ0000PK00000000000000
#02918:00000000000000AO
#02955:AMAM000000000000
#02959:000000AN000000000000000000AN0000

#03001:0000000000000000000000005300003W
#03001:00
#03001:000052H83V000000
#03001:00
#03001:00
#03001:5D5E5F5G005H5I5J5K5L005M5N005O00
#03001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03001:00
#03001:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000H9HAHBHC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000PQ00PR00PS
#03001:00
#03001:0000M50000M60000M7000000M800M900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:004D004D004D004D
#03012:3V00PN0000PO0000PP00003V00000000
#03014:00000034000000AS
#03015:00000000000000000000000000AR0000
#03018:0000H7000000003900000000AQ000000
#03019:000000003V0000003C0000AP00000000
#03055:000000000000000000000000000000AT

#03101:3V
#03101:0000000052000000000000000000003W
#03101:27
#03101:0J
#03101:00
#03101:5P5Q5R5S00005T5U5V5W00005X000000
#03101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03101:00
#03101:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000HD0000HE00HF0000HG0000HH0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PT00PU0000PV0000PW0000PX0000PY00
#03101:00
#03101:MA000000MB0000000000MC0000000000MD0000000000ME0000000000MF00MGMH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004D004D004D004D
#03111:0900003V00003V00003V00003V000000
#03112:1U
#03113:00000052
#03116:00000000000000AV
#03119:000000180000AU00
#03155:0000000000000000000000AT00000000

#03201:001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000
#03201:00000053
#03201:00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:5Y5Z6061006263646566006768006900
#03211:00000000Q1HL00Q4
#03212:0000HI0000HJ000000000000HM000000
#03213:16000000MKQ200MM
#03214:0000PZ0000Q0000000000000Q3000000
#03215:0P
#03216:6R
#03218:00000000000000HK0000000000HN0000
#03219:3V00MI0000MJ0000000000ML000000MN

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZY
#03356:FS

#03456:000000FS

#03511:3W2U0000
#03512:00000000003R0000
#03513:53
#03516:6Z
#03558:FK

#03611:00000000002U00000000000000000000
#03613:000000000000000000000000002R0000
#03614:00000000000000310000000000000000
#03658:00000000000000FK

#03711:0000002100000000
#03712:000000000000002C0000000000000000
#03713:00000000000000002L000000003G0000
#03714:0000000000000000002V000000000000
#03719:00000000000000000000003S00000000
#03755:FL

#03811:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000
#03812:00000000000000000000003H00000000
#03813:00000000000000003Q00000000000035
#03818:3P0000000000003H
#03819:0000000000003T0000000000003J0000
#03855:000000FL

#03912:0S
#03914:00000000000000000000000000040000
#03915:2Q1L
#03918:000000000000000000000000000I0000
#03919:0C0000000000000000000000001X0000
#03951:FM

#04001:00
#04001:00
#04001:00
#04001:00000070
#04012:00000021
#04015:0000000000002J0000000000002B0000
#04018:000000000000002W
#04019:00002U00000000000000000000000035
#04051:0000000000000000000000FM00000000

#04114:0Q000000002I0000
#04115:00002V000000002T0000000000000000
#04118:17
#04152:FN

#04212:000000000000000000000000000000AX
#04213:00000000000000000000000000AW0000
#04214:00002M000000002K0000000000000000
#04215:00000000002P0000
#04219:00000053
#04252:000000FN

#04301:00
#04301:1D
#04301:00
#04301:001O000000000000000000000000000000000000000000000000000000000000
#04301:FO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FH00000000FIFH00
#04311:000000000000000000000000000000FF
#04312:00FG00FG
#04313:0000000000000000000000FF00000000
#04314:0EFH
#04315:000X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04316:6S
#04318:0000FH00000000AZ
#04319:FD0000000000FD0000FDFD0000000000

#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N
#04401:FJ
#04401:00000000000000FI
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000FI00000000
#04411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FG000000000000000000000000000000000000000000001N
#04412:0000FG0000FD0000
#04413:3F000000000000B1
#04414:00000000000000FF0000000000000000
#04415:00FE0000003OB000
#04416:00000053
#04418:00FHFH00
#04419:FD0000FD0000FD000000FF00FH000000

#04501:00
#04501:00
#04501:00
#04501:00000000000000000000FIFF00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FH0000FE00000000
#04511:00FGFH00
#04512:1B0000110000FH00
#04513:002S
#04514:00000000B200B30000000000FG0000FF
#04515:000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#04518:FPFH00B4
#04519:FD0000000000FD0000FDFD0000000000

#04601:0000003M
#04611:FJ00000000KQ0000
#04612:00FH00FG
#04613:000000000000FIFF0000B6000000FI00
#04614:00FG00B7
#04615:00000000FEFF00B8
#04616:00000053
#04618:00FE00000000FH00
#04619:FD0000FD0000FD000000FD0000000000

#04701:FD
#04701:001E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00KK
#04701:FH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000FHFIFH00
#04711:130000KJ0000000000FD000000000000
#04712:0M00000000000000000000FF000000FF
#04713:000000FD00000000
#04714:KH000000000000002A0000KL00000000
#04715:00000000FH0000000000FD00000000KN
#04718:00KI00000000FE000000000000KM0000
#04719:FQ00FG0000HOFG00

#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000FI0000000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#04801:00
#04801:00FF000000KQ0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FE00000000FE0000
#04801:FJ
#04811:000000KP000000000000000000000000
#04812:000000HQ0000HR00
#04813:FD0000FD000000003100000000HS0000
#04814:000000000000FD000000B9BA0000HT00
#04815:00KO0000FH0000000000000000000000
#04816:00000053
#04818:0000000000000000FH000000BB0000HU
#04819:2SHPFG000000FG00
#04851:00000000000000BC

#04901:0K00001400000000
#04901:25
#04901:00
#04901:000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:KHKI00KJ00000000KK0000KL00KM00KN
#04901:FR
#04901:00
#04901:00
#04901:FD0000000000FD0000FDFD0000000000
#04901:00
#04901:00FG00FG
#04901:00
#04901:00
#04901:000000000000FE00000000FF000000FF
#04901:FH00FH00FHFIFH00
#04913:UK0000UL0000UM0000UN000000000000
#04914:000000000000000000000000UO0000UP
#04915:TV0000TW0000TX0000TY000000000000
#04918:000000000000000000000000TZ0000U0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00KO00KP000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:FD0000FD0000FD000000000000000000
#05001:00
#05001:00FG0000
#05001:00
#05001:00
#05001:0000FE00000000FF0000000000000000
#05001:FJ00FHFI00000000
#05012:00000000000000000000006W00000000
#05013:00000000000000006U0000000000006Y
#05014:00UQ00000000006X
#05015:0000000000UR00US0000000000000000
#05018:0000U10000000000006V000000000000
#05019:0000000000U200U30000000000000000
#05051:00000000000000BC0000000000000000

#05101:0E
#05101:000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000LG0000LH0000LI0000LJ00000000
#05101:00
#05101:004D004D004D004D
#05101:00520052
#05101:ZZ
#05111:3V3V3V3V
#05112:0000005700000000005B000000000000
#05113:0056001S5A000000
#05114:0055000000000000000000005C000000
#05115:00000000000000590000000000000000
#05116:6Q
#05118:5400Q50000Q60000Q70000Q80000Q900
#05119:0000005800000000

#05201:000000000000001Z
#05201:00000000000000000000005M00000000
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D
#05201:00
#05201:0000000000005N5O
#05201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000LK0000LL0000LM0000LN000000LO
#05201:00
#05201:004D004D004D004D
#05201:00520052
#05211:3V0000003V0000003V003W000000003W
#05212:0000005G000000005K00000000000000
#05213:00005F000000000000000000000000QF
#05214:005E00000000005J000000QE00000000
#05215:5D00000000QB0000005L000000000000
#05216:00000053
#05218:0000QA0000005I0000QD000000000000
#05219:00000000005H0000QC00000000000000

#05301:07
#05301:1B
#05301:00
#05301:00
#05301:00
#05301:5P
#05301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LP00LQ0000LR0000LS000000LT000000
#05301:00
#05301:004D004D004D004D
#05301:00520052
#05311:3V0000003V00005U005W00003V000000
#05312:0000005S000000003V00000000000000
#05313:QG00005T00005X00
#05314:005R00005V000000
#05315:00000000000000QL
#05318:0000QH0000001K00QJ0000QK000000QM
#05319:005Q000000QI00000000000000000000

#05401:2X
#05401:5Y003V52
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M
#05401:00
#05401:00000000000000006566006768006900
#05401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000QQ0000QR00000000
#05401:00
#05401:0000LU0000LV0000LW0000LX0000LYLZ
#05401:00
#05401:004D004D004D004D
#05401:00520000
#05411:3V3V0000
#05412:0060006300000000
#05413:0000006100000064000000000000QS00
#05414:000000000000000000000000000000QT
#05415:QN00QO0000QP00000000000000000000
#05416:00000053
#05419:005Z0000006200000000000000000000
#05456:0000000071710000

#05501:001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:54
#05501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05501:00
#05501:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000M00000M10000M20000M30000M400
#05501:00
#05501:004D004D004D004D
#05501:00520052
#05511:1300000000000000QW0000QX00000000
#05512:0000QU0000QV0000000000000000QY00
#05513:0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:000056002N000059000000005C000000
#05515:000000005A0000BD
#05518:3V3V003V
#05519:00550057000000003V00000000000000

#05601:0000000000000035
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000005M5N005O00
#05601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05601:00
#05601:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000HVHWHXHY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000M50000M60000M7000000M800M900
#05601:00
#05601:004D004D004D004D
#05601:00520052
#05601:00000053
#05611:3V003V003VR20000
#05612:00QZ00000000R300
#05613:0000000000R00000R100000000R40000
#05614:0000005G00000000005L000000000000
#05615:005F00005K00BE00
#05618:005E0000005H005J0000000000000000
#05619:5D00005I00003VR5
#05658:00000000000000BF

#05701:1I00000U00000000
#05701:23
#05701:000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:5P5Q5R5S00005T5U5V5W00005X000000
#05701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05701:00
#05701:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000HZ0000I000I10000I20000I30000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MA00MB0000MC0000MD0000ME0000MFMG
#05701:00
#05701:004D004D004D004D
#05701:00520052
#05711:R63V3V3V
#05712:0000R70000R80000000000000000RB00
#05713:3V00000000000000R90000RA000000RC
#05755:0000BG000000000000000000000000BG
#05758:00BF0000000000000000000000000000

#05801:00
#05801:000000000000000000003W3W3V000000
#05801:00
#05801:00
#05801:00
#05801:5Y5Z6061006263646566006768006900
#05801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05801:00
#05801:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000I40000I500I60000I700I8I90000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000RG0000RH0000RI00
#05801:00
#05801:MH00MI0000MJ0000MK0000ML0000MMMN
#05801:00
#05801:004D004D004D004D
#05801:00520052
#05801:00000053
#05811:3V0000003V0000003V0000000000003W
#05812:000000000000000000000000BKBL0000
#05813:0019
#05814:RD00RE0000RF0000000000000000BM00
#05815:0000003A00000000
#05818:00000000000000000000BIBJ00000000
#05819:2ZBH
#05859:000000000000000000000000000000BN

#05901:0X00001S3A000000
#05901:0E
#05901:2F
#05901:001W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:54555657000058595A5B00005C000000
#05901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05901:00
#05901:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000IA0000IB0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000RJ0000RK0000RL0000RM0000RN00
#05901:00
#05901:0000LG0000LH0000LI0000LJ00000000
#05911:3V3V3V3V
#05912:004D004D004D004D
#05913:00520052
#05918:00000000000000000000000000BQ0000
#05919:000000BP
#05955:00000000000000BR
#05958:00BO000000BO0000
#05959:00BN0000000000000000000000000000

#06001:000000000000003Q
#06001:00FT0000
#06001:00
#06001:00
#06001:00
#06001:5D5E5F5G005H5I5J5K5L005M5N005O00
#06001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06001:00
#06001:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000BTBU0000000000000000
#06001:00
#06001:00
#06001:000000000000IC000000ID00IEIFIGIH
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000RO0000RP0000RQRR00RS00000000
#06001:00
#06001:0000LK0000LL0000LM0000LN000000LO
#06001:00
#06001:0000004D004D004D
#06001:00520052
#06001:00000053
#06011:3V0000003V00000000003W000000003W
#06012:000000000000000000FU0000000000003V000000000000000000000000000000
#06013:00004D000000000000000000000000RT
#06014:0000000000FV0000BV0000000000BZ00
#06015:0000BS00000000000000000000BY0000
#06018:0000000000000000000000FW000000000000000000000000BX00000000000000
#06019:000000000000FY000000BW00000000C0
#06055:BR

#06101:1B00003B0000002O
#06101:30
#06101:07
#06101:0W
#06101:22
#06101:5P5Q5R5S00005T5U5V5W00005X000000
#06101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06101:00
#06101:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000II00IJ0000IK0000IL0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MO00MP0000MQ0000MR000000MS000000
#06101:00
#06101:004D004D004D004D
#06101:00520052
#06111:00003V003V003VRZ
#06112:0000000000RW000000000000000000S0
#06113:0000RV0000000000RX0000RY00000000
#06114:3V
#06115:00C1000000C50000
#06118:RU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C400000000000000000000000000000000000000000000000000000000C70000000000000000000000000000000000
#06119:0000C3C6
#06155:00000000000000C8
#06158:0000C2C200000000

#06201:00003V0000003520
#06201:0000000000CB00000000000000000000
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#06201:00
#06201:5Y5Z6061006263646566006768006900
#06201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06201:00
#06201:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000IM0000000000IN000000IO0000000000000000000000IQIRIS00IT00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:S100S20000S30000S40000000000S6S7
#06201:00
#06201:0000MT0000MU0000MV00MW00MX00MYMZ
#06201:00
#06201:004D004D004D004D
#06201:00520052
#06201:00000053
#06211:3V000000CA00FZ003V00000000CE0000
#06212:0000000000000000000000FW00000000000000000000S50000000000CF000000
#06213:0000C900000000000000000000EB0000
#06214:0000000000FV00000000IP000000EC00
#06215:000000CD
#06216:0072
#06218:000000000000000000FU00000000000000000000000000000000000000000000
#06219:00FT00EA
#06255:0000C8000000000000000000CC0000CC0000000000000000000000000000CG00
#06259:000000000000000000000000000000ED

#06301:0300000H00000000
#06301:12
#06301:2E
#06301:00
#06301:3V
#06301:54555657000058595A5B00005C000000
#06301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06301:00
#06301:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000EE00000000000000000000000000000000
#06301:IU000000000000CI00000000000000IV0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000S90000SA0000SB00000000
#06301:00
#06301:0000M00000M10000M20000M30000M400
#06301:00
#06301:004D004D004D004D
#06301:00520052
#06311:000000003V0000003V00000000CL0000
#06312:00000000000000CM
#06314:000000CK
#06315:00S8000000000000
#06318:00000000000000SC
#06319:00CH000000003V00
#06354:0000000000000000000000000000000000000000EF00000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000
#06355:00CG000000000000000000000000000000000000000000000000000000000000
#06358:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06359:00ED000000000000000000000000000000000000000000000000000000000000

#06401:00003VIX0000003W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5D5E5F5G005H5I5J5K5L005M5N005O00
#06401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06401:00
#06401:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000IW000000000000000000IYIZJ0J1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000SF0000SG00SH00SI
#06401:00
#06401:0000M50000M60000M7000000M800M900
#06401:00
#06401:004D004D004D004D
#06401:00520052
#06401:00000053
#06411:00000000000000003V00003W3V000000
#06412:0000CO00000000000000000000CV0000
#06413:CN
#06414:00000000000000CW
#06415:0000000000CS0000
#06418:0000SD000000000000CR0000CU0000CX
#06419:3V00000000SE0000CQ0000CT00000000
#06453:000000CP000000CP0000000000000000
#06455:000000EG000000EG0000000000000000

#06501:1G00000U00000000
#06501:05
#06501:23
#06501:000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:5P5Q5R5S00005T5U5V5W00005X000000
#06501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06501:00
#06501:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000J20000J300J40000J50000J60000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:SJ00SK0000SL0000SM0000SN0000SO00
#06501:00
#06501:MA00MB0000MC0000MD0000ME0000MFMG
#06501:00
#06501:004D004D004D004D
#06501:00520052
#06501:4E00004F4G004H004I00004J4K004L00
#06511:3V3V3V3V
#06512:00CZ00D200D50000
#06513:000000D0000000D3000000D600000000
#06553:EHEH0000000000000000000000000000
#06554:CYCY0000D1D100000000000000000000
#06555:00000000EIEI0000D4D4000000000000
#06558:0000000000000000EJEJ0000D7000000
#06559:000000EK

#06601:0000000000000000190000000000003W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5Y5Z6061006263646566006768006900
#06601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06601:00
#06601:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000J70000J800J90000JA00JBJC0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000SP0000SQ0000SR00SS00ST00SU00
#06601:00
#06601:MH00MI0000MJ0000MK0000ML0000MMMN
#06601:00000052
#06601:00
#06601:00
#06601:4M4N4O4P4Q4R4S4T4U4V4W4X534Z5051
#06611:3V003V003V3W0000
#06612:00520000
#06615:000000D800000000
#06653:0000000000000000000000000000DBDB
#06658:000000D7000000000000000000000000000000000000DA00000000DA00000000
#06659:000000EK000000000000000000000000D900000000D900000000000000000000

#06701:011C1M2W3U383I3S0G00000000000000000000003F0000003V00000000000000
#06701:002H0000
#06701:731P0000
#06701:3V
#06701:006Q0000
#06701:54555657000058595A5B00005C000000
#06701:000000006A6B6C6D6A6B6C6D6A6B6C6D
#06701:00
#06701:000000000000000000000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000JD0000JE0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000SV0000000000SX0000SY00
#06701:00
#06701:0000000000LH0000000000LJ00000000
#06701:00
#06701:0000004D004D004D
#06701:00520052
#06711:000000G2000000003V000000000000003V0000000000DD000000DF0000000000
#06712:00G5000000000000
#06713:0000000000G400000000000000000000000000000000EM000000EO0000000000
#06714:00SW
#06715:00G00000100000000000DC00DE000000
#06718:00FZ0000000000G10000000000000000LI000000000000000000000000000000
#06719:FX0000G3000000000000EL00EN000000
#06755:00000000000000000000000000000000000000000000000000000000DG0000DG
#06759:00000000000000000000000000000000000000000000000000000000EP0000EP

#06801:000000000000000000003O00373G1Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5D5E5F5G005H5I5J5K5L005M5N005O00
#06801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06801:00
#06801:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000EVEWEX00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000JF000000JG00JHJIJJJK
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000SZ0000T00000T1T200T3000000T4
#06801:00
#06801:0000LK0000LL0000LM0000LN000000LO
#06801:00
#06801:004D004D004D004D
#06801:00520052
#06801:00000053
#06811:3V3V3V00
#06812:00000000003W0000
#06813:00DK
#06814:000000000000DIDJ000000000000DO00
#06815:0000000000000000ET00EU0000DN0000
#06818:000000000000ERES00000000DM00003W
#06819:0000000000DL0000
#06851:000000000000000000000000000000DP
#06853:000000000000000000000000000000EY
#06854:00000000DH0000DH000000000000000000000000000000000000000000000000
#06858:00000000EQ0000EQ000000000000000000000000000000000000000000000000

#06901:0W
#06901:22
#06901:001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:5P5Q5R5S00005T5U5V5W00005X000000
#06901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06901:00
#06901:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000JL00JM0000JN0000JO0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:T500T60000T70000T80000T90000TATB
#06901:00
#06901:MO00MP0000MQ0000MR000000MS000000
#06901:00
#06901:004D004D004D004D
#06901:00520052
#06911:003V3V3V
#06912:0000001Q00000000
#06913:00DQ000000000000
#06914:00DR0000
#06915:00EZ00000000DT00
#06918:3VF00000
#06919:000000F2
#06951:00DP0000000000000000000000000000
#06953:00EY0000000000000000000000000000
#06954:00000000000000DU
#06955:000000DS00DS0000
#06958:00000000000000F3
#06959:000000F100F10000

#07001:003V00F4
#07001:000000FZ00003M00
#07001:00DV0000
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#07001:00
#07001:5Y5Z6061006263646566006768006900
#07001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07001:00
#07001:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000JP0000000000JQ000000JR0000000000JS0000000000JTJUJV00JW00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TC00TD0000TE0000000000000000THTI
#07001:00
#07001:0000MT0000MU0000MV00MW00MX00MYMZ
#07001:00
#07001:004D004D004D004D
#07001:00520052
#07001:00000053
#07011:3VFT3V00
#07012:000000000000000000FU000000000000TF000000000000000000000000000000
#07013:0000000000DX0000
#07015:0000000000000000000000TG00000000
#07018:0000000000000000000000FW0000000000000000000000340000000000000000
#07019:0000000000FV00000000000000000000
#07052:000000000000000000000000000000000000000000000000DY0000DY00000000
#07054:0000000000DU00000000000000000000000000000000000000000000DZ0000DZ
#07055:000000000000DW0000DW000000000000
#07058:0000000000F300000000000000000000000000000000000000000000F50000F5

#07101:2S000032000000000000000000000000
#07101:13
#07101:000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:001E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:54555657000058595A5B00005C000000
#07101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07101:00
#07101:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JX00000000JY0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000TJ0000TK00000000000000000000
#07101:00
#07101:0000N00000N10000N20000N30000N400
#07101:00
#07101:004D004D004D004D
#07101:00520052
#07111:00003W3W
#07113:0000000000000000TL0000TM0000TN00
#07115:000000000000003W
#07118:003W003W003W0000
#07119:3W3W0000
#07151:E0E0000000000000
#07152:000000000000E100000000E10000000000000000000000000000000000000000
#07153:F6F6000000000000
#07154:000000000000F700000000F70000000000000000000000000000000000000000
#07159:00000000000000E2

#07201:000000000000003W
#07201:0000000000TP00000000000000000000
#07201:003C
#07201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#07201:00
#07201:5D5E5F5G005H5I5J5K5L005M5N005O00
#07201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07201:00
#07201:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000F8F9000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000JZ000000K00000000000K1K2K3K4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000TSTTTU00
#07201:00
#07201:0000N50000N60000N7000000N800N900
#07201:00
#07201:004D004D004D004D
#07201:00520052
#07201:00000053
#07211:3W0000003W003W000000000000E50000
#07212:0000000000000000000000E30000E600
#07213:0000000000000000TQ0000003W0000E7
#07214:00TO000000000000
#07215:00000000000034000000TR00E40000FC
#07218:00003W0000000039000000000000FB00
#07219:00000000000000003W003W0000FA0000
#07259:000000E200000000000000000000000000000000000000000000000000000000

#07301:0J00001A00000001
#07301:0B0000000000000O
#07301:2800000000000015
#07301:000000000000001H
#07301:00
#07301:5P5Q5R5S00005T5U5V5W00005X000000
#07301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07301:00
#07301:6E000000006F00006G000000000000006H000000000000006I000000006J00006K000000006L00006M000000000000006N000000000000006O000000006P0000
#07301:00
#07301:00
#07301:000000000000E8E9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000K50000K600K70000K80000K900KA
#07301:00
#07301:00
#07301:00
#07301:00000000000000V0
#07301:U4U5U6U7U8U9UAUB
#07301:00
#07301:NANBNCNDNENFNGNH
#07301:00
#07301:004D004D004D004D
#07301:00520052
#07311:3X003Z0041004300000000000000004C
#07312:00000000UXUYUZ00
#07313:003Y0040004200440000000000004B00
#07315:000000000000000000460048004A0000
#07318:UTUUUVUW00000000
#07319:0000000045474900

#07401:74000053
#07401:00000000000000640066006768000000
#07401:3W
#07401:00
#07401:00
#07401:5Y5Z6061006263000000000000000000
#07411:00000000000000KD0000000000KF00KG
#07412:0000000065KE0000
#07413:0000KB0000KC00000000000000000000
#07414:00000000V5V65269
#07415:V1V2V3V400000000
#07416:6S
#07418:000000000000V7V8
#07419:UCUDUEUFUGUHUIUJ

