
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEDOM SHOCK[BGA]
#TITLE DIAVOLT Tube
#ARTIST Šy‹È”j‰ó
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 640
#STAGEFILE 

#WAV05 _drum00.wav
#WAV06 _drum00.wav
#WAV07 _drum00.wav
#WAV08 _drum22.wav
#WAV09 _drum22.wav
#WAV0A _drum14.wav
#WAV0B _drum14.wav
#WAV0C _drum23.wav
#WAV0E dengeki16_12.wav
#WAV0F dengeki16_11.wav
#WAV0G dengeki32_10.wav
#WAV0H dengeki32_10.wav
#WAV0I dengeki32_10.wav
#WAV0J dengeki32_08.wav
#WAV0K dengeki32_08.wav
#WAV0L dengeki32_08.wav
#WAV0M dengeki32_03.wav
#WAV0N dengeki32_03.wav
#WAV0O dengeki32_03.wav
#WAV0P dengeki32_07.wav
#WAV0Q dengeki32_07.wav
#WAV0R dengeki32_07.wav
#WAV0S dengeki32_06.wav
#WAV0T dengeki32_06.wav
#WAV0U dengeki32_06.wav
#WAV0V dengeki32_04.wav
#WAV0W dengeki32_04.wav
#WAV0X dengeki32_04.wav
#WAV0Y dengeki32_01.wav
#WAV0Z dengeki32_01.wav
#WAV10 dengeki32_01.wav
#WAV11 dengeki16_07.wav
#WAV12 dengeki16_08.wav
#WAV13 dengeki16_08.wav
#WAV14 dengeki16_06.wav
#WAV15 dengeki16_06.wav
#WAV16 dengeki16_05.wav
#WAV17 dengeki16_05.wav
#WAV18 dengeki16_03.wav
#WAV19 dengeki16_03.wav
#WAV1A dengeki16_10.wav
#WAV1B dengeki16_10.wav
#WAV1C dengeki16_00.wav
#WAV1D dengeki16_11.wav
#WAV1E dengeki16_12.wav
#WAV1F dengeki16_07.wav
#WAV1G syn00.wav
#WAV1H syn01.wav
#WAV1I syn00.wav
#WAV1J syn02.wav
#WAV1K syn01.wav
#WAV1L syn03.wav
#WAV1M syn02.wav
#WAV1N syn04.wav
#WAV1O syn03.wav
#WAV1P syn05.wav
#WAV1Q syn04.wav
#WAV1R syn06.wav
#WAV1S syn05.wav
#WAV1T syn07.wav
#WAV1U syn06.wav
#WAV1V syn08.wav
#WAV1W syn07.wav
#WAV1X syn09.wav
#WAV1Y syn08.wav
#WAV1Z syn10.wav
#WAV20 syn09.wav
#WAV21 syn11.wav
#WAV23 _drum19.wav
#WAV24 _drum19.wav
#WAV25 _drum20.wav
#WAV26 _drum20.wav
#WAV29 syn14.wav
#WAV2A syn09.wav
#WAV2B syn07.wav
#WAV2C syn08.wav
#WAV2D syn06.wav
#WAV2E syn14.wav
#WAV2F syn05.wav
#WAV2G syn07.wav
#WAV2H syn04.wav
#WAV2I syn06.wav
#WAV2J syn03.wav
#WAV2K syn05.wav
#WAV2L syn02.wav
#WAV2M syn04.wav
#WAV2N syn01.wav
#WAV2O syn03.wav
#WAV2Q _drum02.wav
#WAV2R _drum03.wav
#WAV2S _drum02.wav
#WAV2T _drum04.wav
#WAV2U _drum05.wav
#WAV2W bass01.wav
#WAV2X bass00.wav
#WAV2Y bass00.wav
#WAV2Z bass01.wav
#WAV30 bass00.wav
#WAV31 bass00.wav
#WAV32 bass02.wav
#WAV33 bass00.wav
#WAV34 bass01.wav
#WAV35 bass00.wav
#WAV36 bass00.wav
#WAV37 bass01.wav
#WAV38 bass00.wav
#WAV39 bass00.wav
#WAV3A bass02.wav
#WAV3D dengeki_00.wav
#WAV3E dengeki_01.wav
#WAV3F dengeki_02.wav
#WAV3G dengeki_03.wav
#WAV3H dengeki_04.wav
#WAV3I dengeki_05.wav
#WAV3J dengeki_06.wav
#WAV3K dengeki_07.wav
#WAV3L dengeki_08.wav
#WAV3M dengeki_09.wav
#WAV3N dengeki_10.wav
#WAV3O dengeki_11.wav
#WAV3P dengeki_12.wav
#WAV3Q dengeki_13.wav
#WAV3R dengeki_14.wav
#WAV3S dengeki_15.wav
#WAV3T dengeki_04.wav
#WAV3U dengeki_07.wav
#WAV3V dengeki_10.wav
#WAV3W dengeki_11.wav
#WAV3X dengeki_11.wav
#WAV3Y dengeki_05.wav
#WAV3Z dengeki_12.wav

#BMP01 dngkop1_0192.bmp
#BMP03 dengekiop0020001.bmp
#BMP04 dengekiop0020003.bmp
#BMP05 dengekiop0020005.bmp
#BMP06 dengekiop0020007.bmp
#BMP07 dengekiop0020009.bmp
#BMP08 dengekiop0020011.bmp
#BMP09 dengekiop0020013.bmp
#BMP0A dengekiop0020015.bmp
#BMP0B dengekiop0020017.bmp
#BMP0C dengekiop0020019.bmp
#BMP0D dengekiop0020021.bmp
#BMP0E dengekiop0020023.bmp
#BMP0F dengekiop0020025.bmp
#BMP0G dengekiop0020027.bmp
#BMP0H dengekiop0020029.bmp
#BMP0I dengekiop0020031.bmp
#BMP0J dengekiop0020033.bmp
#BMP0K dengekiop0020035.bmp
#BMP0L dengekiop0020037.bmp
#BMP0M dengekiop0020039.bmp
#BMP0N dengekiop0020041.bmp
#BMP0O dengekiop0020043.bmp
#BMP0P dengekiop0020045.bmp
#BMP0Q dengekiop0020047.bmp
#BMP0R dengekiop0020049.bmp
#BMP0S dengekiop0020050.bmp
#BMP0T dengekiop003_1_0001.bmp
#BMP0U dengekiop003_1_0003.bmp
#BMP0V dengekiop003_1_0005.bmp
#BMP0W dengekiop003_1_0007.bmp
#BMP0X dengekiop003_1_0009.bmp
#BMP0Y dengekiop003_1_0011.bmp
#BMP0Z dengekiop003_1_0013.bmp
#BMP10 dengekiop003_1_0015.bmp
#BMP11 dengekiop003_1_0017.bmp
#BMP12 dengekiop003_1_0019.bmp
#BMP13 dengekiop003_1_0021.bmp
#BMP14 dengekiop003_1_0023.bmp
#BMP15 dengekiop003_1_0025.bmp
#BMP16 dengekiop003_1_0027.bmp
#BMP17 dengekiop003_1_0029.bmp
#BMP18 dengekiop003_1_0031.bmp
#BMP19 dengekiop003_1_0033.bmp
#BMP1A dengekiop003_1_0035.bmp
#BMP1B dengekiop003_1_0037.bmp
#BMP1C dengekiop003_1_0039.bmp
#BMP1D dengekiop003_1_0041.bmp
#BMP1E dengekiop003_1_0043.bmp
#BMP1F dengekiop003_1_0045.bmp
#BMP1G dengekiop003_1_0047.bmp
#BMP1H dengekiop003_1_0049.bmp
#BMP1I dengekiop003_1_0051.bmp
#BMP1J dengekiop003_1_0053.bmp
#BMP1K dengekiop003_1_0055.bmp
#BMP1L dengekiop003_1_0057.bmp
#BMP1M dengekiop003_1_0059.bmp
#BMP1N dengekiop003_1_0061.bmp
#BMP1O dengekiop003_1_0063.bmp
#BMP1P dengekiop003_1_0065.bmp
#BMP1Q dengekiop003_1_0067.bmp
#BMP1R dengekiop003_1_0069.bmp
#BMP1S dengekiop003_1_0071.bmp
#BMP1T dengekiop003_1_0073.bmp
#BMP1U dengekiop003_1_0075.bmp
#BMP1V dengekiop003_1_0077.bmp
#BMP1W dengekiop003_1_0079.bmp
#BMP1X dengekiop003_1_0081.bmp
#BMP1Y dengekiop003_1_0083.bmp
#BMP1Z dengekiop003_1_0085.bmp
#BMP20 dengekiop003_1_0087.bmp
#BMP21 dengekiop003_1_0089.bmp
#BMP22 dengekiop003_1_0091.bmp
#BMP23 dengekiop003_1_0093.bmp
#BMP24 dengekiop003_1_0094.bmp
#BMP25 dengekiop003_1_0095.bmp
#BMP26 dengekiop_2bun_0001.bmp
#BMP27 dengekiop_2bun_0003.bmp
#BMP28 dengekiop_2bun_0005.bmp
#BMP29 dengekiop_2bun_0007.bmp
#BMP2A dengekiop_2bun_0009.bmp
#BMP2B dengekiop_2bun_0011.bmp
#BMP2C dengekiop_2bun_0013.bmp
#BMP2D dengekiop_2bun_0015.bmp
#BMP2E dengekiop_2bun_0017.bmp
#BMP2F dengekiop_2bun_0019.bmp
#BMP2G dengekiop_2bun_0021.bmp
#BMP2H dengekiop_2bun_0023.bmp
#BMP2I dengekiop_2bun_0025.bmp
#BMP2J dengekiop_2bun_0027.bmp
#BMP2K dengekiop_2bun_0029.bmp
#BMP2L dengekiop_2bun_0031.bmp
#BMP2M dengekiop_2bun_0033.bmp
#BMP2N dengekiop_2bun_0035.bmp
#BMP2O dengekiop_2bun_0037.bmp
#BMP2P dengekiop_2bun_0039.bmp
#BMP2Q dengekiop_2bun_0041.bmp
#BMP2R dengekiop_2bun_0043.bmp
#BMP2S dengekiop_2bun_0045.bmp
#BMP2T dengekiop_2bun_0047.bmp
#BMP2U dengekiop_2bun_0049.bmp
#BMP2V dengekiop_2bun_0051.bmp
#BMP2W dengekiop_2bun_0053.bmp
#BMP2X dengekiop_2bun_0055.bmp
#BMP2Y dengekiop_2bun_0057.bmp
#BMP2Z dengekiop_2bun_0059.bmp
#BMP30 dengekiop_2bun_0061.bmp
#BMP31 dengekiop_2bun_0063.bmp
#BMP32 dengekiop_2bun_0065.bmp
#BMP33 dengekiop_2bun_0067.bmp
#BMP34 dengekiop_2bun_0069.bmp
#BMP35 dengekiop_2bun_0071.bmp
#BMP36 dengekiop_2bun_0073.bmp
#BMP37 dengekiop_2bun_0075.bmp
#BMP38 dengekiop_2bun_0077.bmp
#BMP39 dengekiop_2bun_0079.bmp
#BMP3A dengekiop_2bun_0081.bmp
#BMP3B dengekiop_2bun_0083.bmp
#BMP3C dengekiop_2bun_0085.bmp
#BMP3D dengekiop_2bun_0087.bmp
#BMP3E dengekiop_2bun_0089.bmp
#BMP3F dengekiop_2bun_0091.bmp
#BMP3G dengekiop_2bun_0093.bmp
#BMP3H dengekiop_2bun_0095.bmp
#BMP3I dengekiop_2bun_0097.bmp
#BMP3J dengekiop_2bun_0098.bmp
#BMP3L 110000.bmp
#BMP3M 110001.bmp
#BMP3N 110002.bmp
#BMP3O 110003.bmp
#BMP3P 110004.bmp
#BMP3Q 110005.bmp
#BMP3R 110006.bmp
#BMP3S 110007.bmp
#BMP3T 110008.bmp
#BMP3U 110009.bmp
#BMP3V 110010.bmp
#BMP3W 110011.bmp
#BMP3X 110012.bmp
#BMP3Y 110013.bmp
#BMP3Z 110014.bmp
#BMP40 110015.bmp
#BMP41 110016.bmp
#BMP42 110017.bmp
#BMP43 110018.bmp
#BMP44 110019.bmp
#BMP45 110020.bmp
#BMP46 110021.bmp
#BMP47 110022.bmp
#BMP48 110023.bmp
#BMP49 110024.bmp
#BMP4A 110025.bmp
#BMP4B 110026.bmp
#BMP4C 110027.bmp
#BMP4D 110028.bmp
#BMP4E 110029.bmp
#BMP4F 110030.bmp
#BMP4G tube01_0000.bmp
#BMP4H tube01_0001.bmp
#BMP4I tube01_0002.bmp
#BMP4J tube01_0003.bmp
#BMP4K tube01_0004.bmp
#BMP4L tube01_0005.bmp
#BMP4M tube01_0006.bmp
#BMP4N tube01_0007.bmp
#BMP4O tube01_0008.bmp
#BMP4P tube01_0009.bmp
#BMP4Q tube01_0010.bmp
#BMP4R tube01_0011.bmp
#BMP4S tube01_0012.bmp
#BMP4T tube01_0013.bmp
#BMP4U tube01_0014.bmp
#BMP4V tube01_0015.bmp
#BMP4W tube01_0016.bmp
#BMP4X tube01_0017.bmp
#BMP4Y tube01_0018.bmp
#BMP4Z tube01_0019.bmp
#BMP50 tube01_0020.bmp
#BMP51 tube01_0021.bmp
#BMP52 tube01_0022.bmp
#BMP53 tube01_0023.bmp
#BMP54 tube01_0024.bmp
#BMP55 tube01_0025.bmp
#BMP56 tube01_0026.bmp
#BMP57 tube01_0027.bmp
#BMP58 tube01_0028.bmp
#BMP59 tube01_0029.bmp
#BMP5A tube01_0030.bmp
#BMP5B dengekishikaku01_0000.bmp
#BMP5C dengekishikaku01_0001.bmp
#BMP5D dengekishikaku01_0002.bmp
#BMP5E dengekishikaku01_0003.bmp
#BMP5F dengekishikaku01_0004.bmp
#BMP5G dengekishikaku01_0005.bmp
#BMP5H dengekishikaku01_0006.bmp
#BMP5I dengekishikaku01_0007.bmp
#BMP5J dengekishikaku01_0008.bmp
#BMP5K dengekishikaku01_0009.bmp
#BMP5L dengekishikaku01_0010.bmp
#BMP5M dengekishikaku01_0011.bmp
#BMP5N dengekishikaku01_0012.bmp
#BMP5O dengekishikaku01_0013.bmp
#BMP5P dengekishikaku01_0014.bmp
#BMP5Q dengekishikaku01_0015.bmp
#BMP5R dengekishikaku01_0016.bmp
#BMP5S dengekishikaku01_0017.bmp
#BMP5T dengekishikaku01_0018.bmp
#BMP5U dengekishikaku01_0019.bmp
#BMP5V dengekishikaku01_0020.bmp
#BMP5W dengeki_logo1_0001.bmp
#BMP5X dengeki_logo1_0002.bmp
#BMP5Y dengeki_logo1_0003.bmp
#BMP5Z dengeki_logo1_0004.bmp
#BMP60 dengeki_logo1_0005.bmp
#BMP61 dengeki_logo1_0006.bmp
#BMP62 dengeki_logo1_0007.bmp
#BMP63 dengeki_logo1_0008.bmp
#BMP64 dengeki_logo1_0009.bmp
#BMP65 dengeki_logo1_0010.bmp
#BMP66 dengeki_logo1_0011.bmp
#BMP67 dengeki_logo1_0012.bmp
#BMP68 dengeki_logo1_0013.bmp
#BMP69 dengeki_logo1_0014.bmp
#BMP6A dengeki_logo1_0015.bmp
#BMP6B dengeki_logo20001.bmp
#BMP6C dengeki_logo20002.bmp
#BMP6D dengeki_logo20003.bmp
#BMP6E dengeki_logo20004.bmp
#BMP6F dengeki_logo20005.bmp
#BMP6G dengeki_logo20006.bmp
#BMP6H dengeki_logo20007.bmp
#BMP6I dengeki_logo20008.bmp
#BMP6J dengeki_logo20009.bmp
#BMP6K dengeki_logo20010.bmp
#BMP6L dengeki_logo20011.bmp
#BMP6M dengeki_logo30001.bmp
#BMP6N dengeki_logo30002.bmp
#BMP6O dengeki_logo30003.bmp
#BMP6P dengeki_logo30004.bmp
#BMP6Q dengeki_logo30005.bmp
#BMP6R dengeki_logo30006.bmp
#BMP6S dengeki_logo30007.bmp
#BMP6T dengeki_logo30008.bmp
#BMP6U dengeki_logo30009.bmp
#BMP6V dengeki_logo30010.bmp
#BMP6W dengeki_logo30011.bmp
#BMP6X dengeki_bou_ 01.bmp
#BMP6Y dengeki_bou_ 02.bmp
#BMP6Z dengeki_bou_ 03.bmp
#BMP70 dengeki_bou_ 04.bmp
#BMP71 dengeki_bou_ 05.bmp
#BMP72 dengeki_bou_ 06.bmp
#BMP73 dengeki_bou_ 07.bmp
#BMP74 dengeki_bou_ 08.bmp
#BMP75 dengeki_bou_ 09.bmp
#BMP76 dengeki_bou_ 10.bmp
#BMP77 dengeki_bou_ 11.bmp
#BMP78 dengeki_bou_ 12.bmp
#BMP79 dengeki_bou_ 13.bmp
#BMP7A dengeki_bou_ 14.bmp
#BMP7B dengeki_bou_ 15.bmp
#BMP7C dengeki_bou_ 16.bmp
#BMP7D dengeki_bou_ 17.bmp
#BMP7E dengeki_bou_ 18.bmp
#BMP7F dengeki_bou_ 19.bmp
#BMP7G dengeki_bou_ 20.bmp
#BMP7H dengeki_bou_ 21.bmp
#BMP7I dengeki_bou_ 22.bmp
#BMP7J dengeki_bou_ 23.bmp
#BMP7K dengeki_bou_ 24.bmp
#BMP7L dengeki_bou_ 25.bmp
#BMP7M dengeki_bou_ 26.bmp
#BMP7N dengeki_bou_ 27.bmp
#BMP7O dengeki_bou_ 28.bmp
#BMP7P dengeki_bou_ 29.bmp
#BMP7Q dengeki_bou_ 30.bmp
#BMP7R dengeki_bou_ 31.bmp
#BMP7S dengeki_bou_ 32.bmp
#BMP7T dengeki_bou_ 33.bmp
#BMP7U dengeki_bou_ 34.bmp
#BMP7V dengeki_bou_ 35.bmp
#BMP7W dengeki_bou_ 36.bmp
#BMP7X dengeki_bou_ 37.bmp
#BMP7Y dengeki_bou_ 38.bmp
#BMP7Z dengeki_bou_ 39.bmp
#BMP80 dengeki_bou_ 40.bmp
#BMP81 dengeki_bou_ 41.bmp
#BMP82 dengeki_back1_ 01.bmp
#BMP83 dengeki_back1_ 02.bmp
#BMP84 dengeki_back1_ 03.bmp
#BMP85 dengeki_back1_ 04.bmp
#BMP86 dengeki_back1_ 05.bmp
#BMP87 dengeki_back1_ 06.bmp
#BMP88 dengeki_back1_ 07.bmp
#BMP89 dengeki_back1_ 08.bmp
#BMP8A dengeki_back1_ 09.bmp
#BMP8B dengeki_back1_ 10.bmp
#BMP8C dengeki_back1_ 11.bmp
#BMP8D dengeki_back1_ 12.bmp
#BMP8E dengeki_back1_ 13.bmp
#BMP8F dengeki_back1_ 14.bmp
#BMP8G dengeki_back1_ 15.bmp
#BMP8H dengeki_back1_ 16.bmp
#BMP8I dengeki_back1_ 17.bmp
#BMP8J dengeki_back1_ 18.bmp
#BMP8K dengeki_back1_ 19.bmp
#BMP8L dengeki_back1_ 20.bmp
#BMP8M dengeki_back1_ 21.bmp
#BMP8N dengeki_back1_ 22.bmp
#BMP8O dengeki_back1_ 23.bmp
#BMP8P dengeki_back1_ 24.bmp
#BMP8Q dengeki_back1_ 25.bmp
#BMP8R dengeki_back1_ 26.bmp
#BMP8S dengeki_back1_ 27.bmp
#BMP8T dengeki_back1_ 28.bmp
#BMP8U dengeki_back1_ 29.bmp
#BMP8V dengeki_back1_ 30.bmp
#BMP8W dengeki_back1_ 31.bmp
#BMP8X dengeki_back1_ 32.bmp
#BMP8Y dengeki_back1_ 33.bmp
#BMP8Z dengeki_back1_ 34.bmp
#BMP90 dengeki_back1_ 35.bmp
#BMP91 dengeki_back1_ 36.bmp
#BMP92 dengeki_back1_ 37.bmp
#BMP93 dengeki_back1_ 38.bmp
#BMP94 dengeki_back1_ 39.bmp
#BMP95 dengeki_back1_ 40.bmp
#BMP96 dengeki_back1_ 41.bmp
#BMP97 dengeki_back1_ 42.bmp
#BMP98 dengeki_back1_ 43.bmp
#BMP99 dengeki_back1_ 44.bmp
#BMP9A dengeki_back1_ 45.bmp
#BMP9B dengeki_back1_ 46.bmp
#BMP9C dengeki_back1_ 47.bmp
#BMP9D dengeki_back1_ 48.bmp
#BMP9E dengeki_back1_ 49.bmp
#BMP9F dengeki_back1_ 50.bmp
#BMP9G dengeki_back1_ 51.bmp
#BMP9H dengeki_back1_ 52.bmp
#BMP9I dengeki_back1_ 53.bmp
#BMP9J dengeki_back1_ 54.bmp
#BMP9K dengeki_back1_ 55.bmp
#BMP9L dengeki_back1_ 56.bmp
#BMP9M dengeki_back1_ 57.bmp
#BMP9N dengeki_back1_ 58.bmp
#BMP9O dengeki_back1_ 59.bmp
#BMP9P dengeki_back1_ 60.bmp
#BMP9Q dengeki_back1_ 61.bmp
#BMP9R dengeki_back1_ 62.bmp
#BMP9S dengeki_back1_ 63.bmp
#BMP9T dengeki_back1_ 64.bmp
#BMP9U dengeki_back1_ 65.bmp
#BMP9V dengeki_back1_ 66.bmp
#BMP9W dengeki_back1_ 67.bmp
#BMP9X dengeki_back1_ 68.bmp
#BMP9Y dengeki_back1_ 69.bmp
#BMP9Z dengeki_back1_ 70.bmp
#BMPA0 dengeki_back1_ 71.bmp
#BMPA1 dengeki_back1_ 72.bmp
#BMPA2 dengeki_back1_ 73.bmp
#BMPA3 dengeki_back1_ 74.bmp
#BMPA4 dengeki_back1_ 75.bmp
#BMPA5 dengeki_back1_ 76.bmp
#BMPA6 dengeki_back1_ 77.bmp
#BMPA7 dengeki_back1_ 78.bmp
#BMPA8 dengeki_back1_ 79.bmp
#BMPA9 dengeki_back1_ 80.bmp
#BMPAA dengeki_back1_ 81.bmp
#BMPAB dengeki_back1_ 82.bmp
#BMPAC dengeki_back1_ 83.bmp
#BMPAD dengeki_back1_ 84.bmp
#BMPAE dengeki_back1_ 85.bmp
#BMPAF dengeki_back1_ 86.bmp
#BMPAG dengeki_back1_ 87.bmp
#BMPAH dengeki_back1_ 88.bmp
#BMPAI dengeki_back1_ 89.bmp
#BMPAJ dengeki_back1_ 90.bmp
#BMPAL dengeki_back2_ 01.bmp
#BMPAM dengeki_back2_ 02.bmp
#BMPAN dengeki_back2_ 03.bmp
#BMPAO dengeki_back2_ 04.bmp
#BMPAP dengeki_back2_ 05.bmp
#BMPAQ dengeki_back2_ 06.bmp
#BMPAR dengeki_back2_ 07.bmp
#BMPAS dengeki_back2_ 08.bmp
#BMPAT dengeki_back2_ 09.bmp
#BMPAU dengeki_back2_ 10.bmp
#BMPAV dengeki_back2_ 11.bmp
#BMPAW dengeki_back2_ 12.bmp
#BMPAX dengeki_back2_ 13.bmp
#BMPAY dengeki_back2_ 14.bmp
#BMPAZ dengeki_back2_ 15.bmp
#BMPB0 dengeki_back2_ 16.bmp
#BMPB1 dengeki_back2_ 17.bmp
#BMPB2 dengeki_back2_ 18.bmp
#BMPB3 dengeki_back2_ 19.bmp
#BMPB4 dengeki_back2_ 20.bmp
#BMPB5 dengeki_back2_ 21.bmp
#BMPB6 dengeki_back2_ 22.bmp
#BMPB7 dengeki_back2_ 23.bmp
#BMPB8 dengeki_back2_ 24.bmp
#BMPB9 dengeki_back2_ 25.bmp
#BMPBA dengeki_back2_ 26.bmp
#BMPBB dengeki_back2_ 27.bmp
#BMPBC dengeki_back2_ 28.bmp
#BMPBD dengeki_back2_ 29.bmp
#BMPBE dengeki_back2_ 30.bmp
#BMPBF dengeki_back2_ 31.bmp
#BMPBG dengeki_back2_ 32.bmp
#BMPBH dengeki_back2_ 33.bmp
#BMPBI dengeki_back2_ 34.bmp
#BMPBJ dengeki_back2_ 35.bmp
#BMPBK dengeki_back2_ 36.bmp
#BMPBL dengeki_back2_ 37.bmp
#BMPBM dengeki_back2_ 38.bmp
#BMPBN dengeki_back2_ 39.bmp
#BMPBO dengeki_back2_ 40.bmp
#BMPBP dengeki_back2_ 41.bmp
#BMPBQ dengeki_back2_ 42.bmp
#BMPBR dengeki_back2_ 43.bmp
#BMPBS dengeki_back2_ 44.bmp
#BMPBT dengeki_back2_ 45.bmp
#BMPBU dengeki_back2_ 46.bmp
#BMPBV dengeki_back2_ 47.bmp
#BMPBW dengeki_back2_ 48.bmp
#BMPBX dengeki_back2_ 49.bmp
#BMPBY dengeki_back2_ 50.bmp
#BMPBZ dengeki_back2_ 51.bmp
#BMPC0 dengeki_back2_ 52.bmp
#BMPC1 dengeki_back2_ 53.bmp
#BMPC2 dengeki_back2_ 54.bmp
#BMPC3 dengeki_back2_ 55.bmp
#BMPC4 dengeki_back2_ 56.bmp
#BMPC5 dengeki_back2_ 57.bmp
#BMPC6 dengeki_back2_ 58.bmp
#BMPC7 dengeki_back2_ 59.bmp
#BMPC8 dengeki_back2_ 60.bmp
#BMPC9 dengeki_back2_ 61.bmp
#BMPCA dengeki_back2_ 62.bmp
#BMPCB dengeki_back2_ 63.bmp
#BMPCC dengeki_back2_ 64.bmp
#BMPCD dengeki_back2_ 65.bmp
#BMPCE dengeki_back2_ 66.bmp
#BMPCF dengeki_back2_ 67.bmp
#BMPCG dengeki_back2_ 68.bmp
#BMPCH dengeki_back2_ 69.bmp
#BMPCI dengeki_back2_ 70.bmp
#BMPCJ dengeki_back2_ 71.bmp
#BMPCK dengeki_back2_ 72.bmp
#BMPCL dengeki_back2_ 73.bmp
#BMPCM dengeki_back2_ 74.bmp
#BMPCN dengeki_back2_ 75.bmp
#BMPCO dengeki_back2_ 76.bmp
#BMPCP dengeki_back2_ 77.bmp
#BMPCQ dengeki_back2_ 78.bmp
#BMPCR dengeki_back2_ 79.bmp
#BMPCS dengeki_back2_ 80.bmp
#BMPCT dengeki_back2_ 81.bmp
#BMPCU dengeki_back2_ 82.bmp
#BMPCV dengeki_back2_ 83.bmp
#BMPCW dengeki_back2_ 84.bmp
#BMPCX dengeki_back2_ 85.bmp
#BMPCY dengeki_back2_ 86.bmp
#BMPCZ dengeki_back2_ 87.bmp
#BMPD0 dengeki_back2_ 88.bmp
#BMPD1 dengeki_back2_ 89.bmp
#BMPD2 dengeki_back2_ 90.bmp
#BMPD3 dengeki_biri01_ 01.bmp
#BMPD4 dengeki_biri01_ 02.bmp
#BMPD5 dengeki_biri01_ 03.bmp
#BMPD6 dengeki_biri01_ 04.bmp
#BMPD7 dengeki_biri01_ 05.bmp
#BMPD8 dengeki_biri01_ 06.bmp
#BMPD9 dengeki_biri01_ 07.bmp
#BMPDA dengeki_biri01_ 08.bmp
#BMPDB dengeki_biri01_ 09.bmp
#BMPDC dengeki_biri01_ 10.bmp
#BMPDD dengeki_biri01_ 11.bmp
#BMPDE dengeki_biri01_ 12.bmp
#BMPDF dengeki_biri01_ 13.bmp
#BMPDG dengeki_biri01_ 14.bmp
#BMPDH dengeki_biri01_ 15.bmp
#BMPDI dengeki_biri01_ 16.bmp
#BMPDJ dengeki_biri01_ 17.bmp
#BMPDK dengeki_biri01_ 18.bmp
#BMPDL dengeki_biri01_ 19.bmp
#BMPDM dengeki_biri01_ 20.bmp
#BMPDN dengeki_biri01_ 21.bmp
#BMPDO dengeki_biri01_ 22.bmp
#BMPDP dengeki_biri01_ 23.bmp
#BMPDQ dengeki_biri01_ 24.bmp
#BMPDS dengeki_biri2_ 01.bmp
#BMPDT dengeki_biri2_ 02.bmp
#BMPDU dengeki_biri2_ 03.bmp
#BMPDV dengeki_biri2_ 04.bmp
#BMPDW dengeki_biri2_ 05.bmp
#BMPDX dengeki_biri2_ 06.bmp
#BMPDY dengeki_biri2_ 07.bmp
#BMPDZ dengeki_biri2_ 08.bmp
#BMPE0 dengeki_biri2_ 09.bmp
#BMPE1 dengeki_biri2_ 10.bmp
#BMPE2 dengeki_biri2_ 11.bmp
#BMPE3 dengeki_biri2_ 12.bmp
#BMPE4 dengeki_biri2_ 13.bmp
#BMPE5 dengeki_biri2_ 14.bmp
#BMPE6 dengeki_biri2_ 15.bmp
#BMPE7 dengeki_biri2_ 16.bmp
#BMPE8 dengeki_biri2_ 17.bmp
#BMPE9 dengeki_biri2_ 18.bmp
#BMPEA dengeki_last_stage.bmp




#BANNER dengekibana-.png
#DIFFICULTY 5
#SUBTITLE [10–œƒ{ƒ‹ƒg]
#SUBARTIST bga@PEN


*---------------------- MAIN DATA FIELD

#00004:00010000

#00104:0T000000000000000U0V0W0X0Y0Z1011120000000000110010000Z000Y000X00
#00111:00000000000000130000001200000000
#00112:00000000000000000000000000000012
#00113:0000161100001300
#00114:0000000000000011
#00115:11000000001500000000000000000000
#00118:00000000000000000000000000140000
#00119:0018

#00204:0W000000000000000X0Y0Z101112131415000000000000001413121100000000
#00211:00000000000000130000000013000000
#00213:0000161100000000
#00215:11000000001500000000000000000000
#00219:0018

#00304:1213141500000000161718191A1B1C1D1E00000000001D001C001B001A001900
#00307:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:00000000000000130000001200000000
#00312:00000000000000000000000000000012
#00313:0000161100001300
#00314:0000000000000011
#00315:11000000001500000000000000000000
#00316:08
#00318:00000000000000000000000000140000
#00319:0018

#00404:1800000000000000191A1B1C1D1E1G1H1I000000000000001H1G1E1D00000000
#00407:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#00411:00000000000000130000000012000000
#00413:0000161100000000
#00415:11000000001500000000000000000000
#00416:0C08
#00419:0018

#00501:00
#00501:00
#00501:00
#00501:00
#00501:002R002Q2R2S002Q002S002Q2R2S002Q
#00501:002T002T002T002T
#00501:2W2X2Y2Z303132333435363738393A2X
#00504:0T00000U0V0W0X0Y0Z00001011121314
#00507:3L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K003L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K00
#00511:0505
#00512:00000017000018001N00001P0000001T
#00513:1I0000001800001M00000000001D0000
#00514:3I00001L001C00003H0000001Q000014
#00515:0000001L0000001S
#00516:0808
#00518:2Q0000001J0000002R000014001R0000
#00519:00000000001K00190000000016001700

#00601:00
#00601:00
#00601:00
#00601:00
#00601:002R002Q2R2S002Q002S002Q2R2S002Q
#00601:002T002T002T002T
#00601:2W2X2Y2Z303132333435363738393A2X
#00604:15000000161718191A00001B1C1D1E1F
#00607:3L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K003L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K00
#00611:0505
#00612:000000001D0000160000001P00001300
#00613:3H00000000001D001N0000000016001T
#00614:000000000018001M0000000000001S00
#00615:1I1J3N1Q
#00616:0808
#00618:0000000000001L002R000013001R001A
#00619:2Q000000001K00000000000015000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2W000000303132330000000038393A2X
#00704:1G00001H1I1J1K1L1M00001N1O1P1Q1R
#00707:01000200010002000100AK003L00003M00003N00003O000001000200010002000100AK003P00003Q00003R00003S000001000200010002000100AK003T00003U00003V00003W000001000200010002000100AK003Y00003X00003Z0000400000
#00711:05050505
#00712:3K00001J000000001O002T003O002T00
#00713:00002T003O00001N002S001J002S001N
#00714:1U2Y1K1M3N361K1M
#00715:002R002Q001L002Q0035002Q001L0000
#00716:08090809
#00718:002X00002R002T002R0000002R00002Q
#00719:2Q00002Z002S00003400003700000000

#00801:00
#00801:00000000000000000000001Q001M001I
#00801:00
#00801:00
#00801:002R0000002S002Q002S002Q002S002Q
#00801:002T002T002T002T
#00801:002X2Y2Z303132330035363700393A2X
#00804:1S00001T1U1V1W1X1Y001Z2021222324
#00807:01000200010002000100AK0041000042000043000044000001000200010002000100AK0045000046000047000048000001000200010002000100AK004900004A00004B00004C000001000200010002000100AK004D00004E00004F00003K0000
#00811:0505050505000500
#00812:1O00000000002R00000000003K0000000007000000000007
#00813:000000170000001A0000000038000000
#00814:2W00000000001K00001200001O0000000600000000000600
#00815:1F00001J0011001N000000001L000000
#00816:08090809
#00818:0000141M34050005
#00819:2Q00002Q001L00002R001P002R001K00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000002Q000000000000002Q
#00901:00
#00901:0000000000000033000000000000002X
#00904:01
#00911:05050505
#00912:002T000000002R2T
#00913:2Q0000002R002T00002S002Q002S0000
#00914:002R002Q002S00002R00000000000000
#00915:2W002T00300000000035003700390000
#00916:08
#00918:002X002Z0031000034002T0038000000
#00919:002Y00320036003A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000002Q000000000000002Q
#01001:00
#01001:0000000000000033000000000000002X
#01011:0500050005000505
#01012:002R002Q002S00000000360000003A00
#01013:0000000000002T00002S002Q002S0000
#01014:2Q2T2R00342T2R00
#01015:002X002Z003100000000000000002T00
#01018:2Q302R38
#01019:2W002Y00000032000035003700390000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000002Q000000000000002Q
#01101:00
#01101:0000000000000033000000000000002X
#01111:05050505
#01112:002Y00320000002T
#01113:000000002R000000002S002Q002S0000
#01114:2Q2T002T2R2T2R00
#01115:002R002Q002S00000035003700390000
#01118:2W300038
#01119:002X002Z003100003400360000003A00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000002Q0000000000000000
#01201:00
#01201:00000000000000330000000000000000
#01211:0500050005000506
#01212:002R002Q002S00003400000038000000
#01213:2Q0000002R002T00002S002Q002S002Q
#01214:002X002Z0031000000002T002R003A00
#01215:2W2T30002R000000
#01218:00000000000000000035003700002T00
#01219:00002Y0000003200000036000039002X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:002R002Q0000002Q002S002Q2R2S002Q
#01301:00
#01301:2W2X002Z30313233003500373839002X
#01304:0300000000000405060708090A0B0C0D0E00000000000D000C000B000A000900
#01311:05050505
#01312:001I2R2T341I002T
#01313:00000017002S00002R00000016001700
#01314:3I002T00180018001O00001J001D001N
#01315:0000001J001C001N00002T001K001M00
#01316:08
#01318:2Q0000001K001M003H00001400003A00
#01319:00002Y00001L001900003600001L0014

#01401:00
#01401:00
#01401:00
#01401:00
#01401:002R002Q002S002Q002S002Q2R2S002Q
#01401:002T000000000000
#01401:002X2Y2Z303100330035003700393A2X
#01404:0800000000000000090A0B0C0D0E0F0G0H00000000000G000F000E000D000C00
#01411:05050505
#01412:2W1I002T341I152T
#01413:3H0000001D001D001O00001J0016001N
#01414:000000000018001N00002T0038001300
#01415:1O0000001K001M003N0000001K00001A
#01418:2Q000000001L00160000001300001M00
#01419:000000002R0032002R003600001L0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:002R002Q2R2S0000002S002Q2R000000
#01501:00
#01501:002X2Y0000000000343536003839002X
#01504:0B0A090807060504
#01511:05050505
#01512:2W00001J003100330000001J0000002Q
#01513:001I302T3N1I3O1M
#01514:1O0000001K00001N00000037002S001N
#01515:0000002Z00001M001O0000001K003A00
#01518:3K002T00001L002Q00002T0000002T00
#01519:2Q0000003O0032002R000000001L0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:002R002Q002S002Q002S002Q002S002Q
#01601:00000000002T002T
#01601:002X2Y2Z303132330035363738393A2X
#01604:05000000060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0100000000
#01611:0500050005000506
#01612:002T14121O000000
#01613:2Q0000000000001A00001I0000001K00
#01614:001I1K2T2R001J00
#01615:1O00001J0011001N0000000000000000
#01618:2W142R1M34002R00
#01619:1F000017001L00003O0000002S000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002T002T002T002T
#01704:016X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J
#01707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:05050505
#01712:002R002Q002S002Q002S002Q002S002Q
#01713:2324232423242324
#01714:2W2Y30323436383A
#01715:00250026002500260025002600250026
#01716:08
#01718:002X002Z003100002R00003700390000
#01719:2Q0000002R000033003500002R00002X

#01801:00
#01801:00
#01801:00
#01801:00
#01801:002R002Q002S002Q002S002Q002S0000
#01804:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081807Z7Y7X7Y7Z
#01811:05050505
#01812:2Q2Y00322R36003A
#01813:2W0000002R000033003500002R00002Q
#01814:2324232423242324
#01815:002T302T002T382T
#01818:00250026002500260025002600250026
#01819:002X002Z00310000340000370039002X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:002R002Q002S002Q002S002Q002S0000
#01904:7Z7Y7X7Y7Z8081807Z7Y7X7W7V7U7T7S7R7Q7P7O7N7M7L7K
#01907:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#01911:05050505
#01912:2Q002T0000002T00003500000039002Q
#01913:2324232423242324
#01914:2W2Y30323436382T
#01915:00250026002500260025002600250026
#01916:0808
#01918:002X002Z003100002R00003700003A00
#01919:000000002R00003300002T002R00002X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:002R002Q002S002Q002S002Q002S002Q
#02001:000000000000002T
#02001:00000000000000000035003738393A2X
#02004:7J7I7H7G7F7E7D7C7B7A797877767574737271706Z6Y6X01
#02007:0102010201AK0000000000000102010201AK0000000000000102010201AK0000000000000102010201AK000000000000
#02011:0506050605060506
#02012:2Q002T00003100002R00000000000000
#02013:2W00000000002R00003200000000002T0000000000000700
#02014:2324232434002400
#02015:0000002Y00003000002T0000250000000000000000000006
#02016:08090809
#02018:00250026002500260000360025000000
#02019:002X002Z00000033000000002R000000

#02111:05
#02112:001E
#02113:0000001A00000000
#02114:0000000000120000
#02116:08
#02118:00000018
#02119:3O

#02213:0000001200000000
#02214:001A
#02215:3O00000000130000
#02218:0000000000000012
#02219:00000018

#02301:00
#02301:0000001A00000000
#02301:00
#02301:00
#02301:2Q2R002Q002S002Q2R2S002Q002S002Q
#02301:002T002T002T002T
#02304:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#02311:3O0000000000001R0000000000000000
#02312:0000000000001P00000000001800001X
#02313:00000000001N00001E00001T00001Y00
#02314:000000001L00000000001R00001W0000
#02315:0000001J00000000001P00001U000000
#02318:001H00001N120000
#02319:001G00002R000000000000002R000000

#02401:00
#02401:000000001A131812
#02401:00
#02401:00
#02401:2Q2R002Q002S002Q002S002Q2R2S002Q
#02401:002T002T0000002T
#02404:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021232425
#02407:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#02411:1Z000000000000210000000000000000
#02412:0000000000000000001Z0000000000000000000007000007
#02413:00000000002000000500060000000000
#02414:3O00000000001Y0000000000000000000000000600000600
#02415:0000001W000000002R002T0000000000
#02416:000C
#02418:001U001200000505
#02419:001S00002R0000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Q002R2R
#02501:00
#02501:2W2X002Z303132333435363738393A2X
#02504:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02507:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:05050505
#02512:00002T0000001O0000002T00002S0000
#02513:3I002Y00001N001P002S00001400001X
#02514:002R00001M001A0013001S0000001W00
#02515:1I00001L002S00001Q00001T001V002Q
#02516:08
#02518:00001K002R00002Q00001F001U001600
#02519:001J002Q00002T00001R002Q00002T00

#02601:00
#02601:00
#02601:0000001A00000000
#02601:00
#02601:00002R2R
#02601:00
#02601:2W2X0000303100333435003738393A2X
#02604:2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F2627
#02611:0500050005000506
#02612:2900002Z002S002Q00002J0000001600
#02613:00002T002R0032002H0036002L00002O
#02614:2Q002Y002D000000002S002K00002N00
#02615:002R002C002E002G002I002Q002M002Q
#02618:3H2B002F132T142T
#02619:002A002Q00002T0000001F00002S0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:002R
#02701:00
#02701:2W2X002Z30313233343500373839002X
#02704:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02711:05050505
#02712:1I2Y001A002T001W
#02713:00002T00001N002Q002S002Q001V001X
#02714:2Q001M1O3K361U1A
#02715:002R001L002S001P0000001T002S002Q
#02718:3H1K2R001Q1S003A
#02719:001J002Q00002T00001R00002R002T00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000002R0000002R2S002Q2R2S002Q
#02801:00000000002T002T
#02801:2W2X2Y2Z300032003435363738393A2X
#02804:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#02807:0000000000000000000000000000000000000000000000000102010201AK000001020102010201020102010201020102
#02811:05050000
#02812:1F002T000031002G0000000000000000
#02813:002R00002D002F000000000000000000
#02814:2900002C002E002Q00002K0000002N00
#02815:002B141200000000
#02816:000000000000080008090809
#02818:002A002Q002S0033000000002L000000
#02819:2Q17002T00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:002R002Q0000002Q002S002Q0000002Q
#02901:00
#02901:00090809
#02901:00
#02901:00
#02901:2W2X002Z30310033343500373839002X
#02904:8200830084008500860087005W5X5Y5Z606162636465666768696A008G008H008I008J006B6C6D6E6F6G6H6I6J6K6L00
#02907:AK
#02911:0A00002T0000000000000B000000002T00000B0000000B00
#02912:00000B000A0000000A00000014000036000000000A000000
#02913:1607002R00000A0700150000
#02914:0006000000001700003200000006000014000000002T0000
#02915:2Q00000000000000160000000000002S000000000B00000000000000150000000A0000002R0000000000000000000000
#02916:08
#02918:0000000017000000000000000B00000000002T00000000002R00000000000000010000000000002S000000000B000000
#02919:0500002Y000005000000000005000B0000000500003A0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:002R002Q0000002Q002S0000002S002Q
#03001:000000000000002T
#03001:08090000
#03001:000000000000000000000A0B
#03001:00
#03001:2W2X002Z003100333435003738393A2X
#03004:8Q008R008S008T008U008V005W5X5Y5Z606162636465666768696A0094009500960097005W5X5Y5Z6061626364656667
#03007:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#03011:0000002T00002R0000000B000000000000002R0000000000
#03012:160A0A2R0A00
#03013:2Q00070000003000002T000000000B000000190000000000
#03014:0000060000002Y00000000001700000000000000000000001800000000002T00002Q0000000000000000000000000000
#03015:0A00000000000000160000000000002S000000000B0000000000000019000000000000000B0000000000000000000000
#03016:00000808
#03018:0000170000000B00003200000A0000001800000000000000
#03019:05000B000000050000000000050000360000050000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:002R002Q002S0000002S002Q0000002Q
#03101:00
#03101:00090809
#03101:0000000B0000000B00000000
#03101:00
#03101:2W2X002Z00310033343500373839002X
#03104:68696A009G009H009I009J006B6C6D6E6F6G6H6I6J6K6L009Q009R009S009T009U009V005W5X5Y5Z6061626364656667
#03107:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03111:2Q00002T0000000000000B000000002T0000000000000000
#03112:00000700000030000A00000014000036000000000A000000
#03113:160000000A000000002T00000000070000001500002T0000
#03114:0000060000002Y00000000001700000000000000002Q00000000060000000000140000000000002S000000000B000000
#03115:0A001600000B0A15002R000B
#03116:08
#03118:0000170000002R00003200002R0000000A000B00003A0000
#03119:050B00050000050000050006

#03201:00050000
#03201:00
#03201:00
#03201:00
#03201:002R002Q002S00002R00002Q002S002Q
#03201:0000002T0000002T
#03201:08090000
#03201:0A000000000000000000000B
#03201:00
#03201:002X2Y2Z303132333435003700393A2X
#03204:68696A00A400A500A600A7006M6N6O6P6Q6R6S6T6U6V6WADAE00AF00AG00AH00AI00AJ00820083008400850086008700
#03207:0000000000000000000000000000000000000000000000000102010201AK00000102010201AK00000102010201AK0000
#03211:050000000000000000000B000000003600002R0000000000
#03212:001700000A00050005000500
#03213:1600000000002T000000000017000000000000000B0000000000002S0000000000000000380000000000000000000000
#03214:000B16000A001D001D001D00
#03215:0006000000000B0000002Q0000000B000000000000000000
#03216:000000080908
#03218:2Q0A000A0A0A
#03219:2W00070000002R00000000000000002T00000B0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:002R0000000000002R00000000000000
#03301:00
#03301:00090800
#03301:00
#03301:00
#03301:2W2X002Z300000333400360038000000
#03304:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03307:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#03311:0A000000000000000A0000000000002S000000000B00000000000035000000000037000000000039000000000B000000
#03312:05000B0000002R00003200001300001F00001400003A0000
#03313:1800000000002T00000000000B0000000A0000000B0000000000002S000000000A0000000000002S00000000002Q0000
#03314:0000000019000000002Q00000000003100000000000000000500000000002T00000000000B0000000000160000000000
#03315:0000060000002Y00000000001900000000000000002Q0000000000000B000000002Q0000000000000A000000002X0000
#03316:09000009
#03318:2Q00000018000000002T00000006000000002R0000000B00
#03319:0000070000000500001A00000A00070000000500002T0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:002R0000000000000000000000000000
#03401:00
#03401:00090800
#03401:000A
#03401:00
#03401:2W00002Z300000003400363738000000
#03404:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#03407:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#03411:0000002X000000000A00000000000031000000000B00000000000035000000000A0000000000002S0000000000000000
#03412:1D00002T00002R00001A000013000B0000002R0000160000
#03413:000000000B000000002Q0000000000000A000000002Q00000000002S00000000002Q00000000000000003A00002Q0000
#03414:050000000F000000000000000F00000000002T00000000000500000000001F0000000000000000390000000000000000
#03415:00000600000000001D0000000000002S000000000B0000002R000000000000000A000000140000000A0000000B000000
#03416:09000008
#03418:2Q00000007000000000000000B00000000003200000000000000060000002T00000000000B00000000000000002X0000
#03419:0A00000000002Y00000000000500000000000000003300000000000007000000000000000500000000002T0000000000

#03501:00
#03501:00
#03501:000F00000000000000000000
#03501:00
#03501:002R0000002S0000002S00002R000000
#03501:000000000000002T
#03501:00090000
#03501:000A00000000
#03501:000000000025240000000000
#03501:2W2X2Y2Z303132003435363738393A2X
#03504:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#03507:0102010201AK0000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#03511:050005060500050B050B0500
#03512:2Q00002T00002600002T00002R000000230000002S002600
#03513:0000000007000000002Q00000000000000000000060000000A000000070000000A0000000600000000001A0000000000
#03514:23000000000000001D0000000B00000023000000002Q0000000000001700000000000000250000000000000006000000
#03515:0A0000000B000000000000000F00000000001A00000000000000060000000000160000000000000024000000002Q0000
#03516:09000809
#03518:000006000000000024000000000000000A000000003300000000000000002T000000000017000000000000000B000000
#03519:1D00000025000000000000002R000000000000000B0000001600000026000000002Q0000000000000A00000000000000

#03601:0005
#03601:00
#03601:00
#03601:00
#03601:2Q2R002Q2R2S0000002S002Q2R2S002Q
#03601:00000000002T002T
#03601:00
#03601:000B00000000000000000A0B
#03601:002500000000002623252426
#03601:2W2X2Y2Z303132003435363738393A2X
#03604:A8A9AAABACADAEAFAGAHAIAJAIAHAGAFAGAHAIAJAIAHAGAH
#03607:0102010201020102010201020102010201020102010201020102010201AK000000000000000000000000000000000000
#03611:05000005000B000000000000
#03612:0006002T00001100002T00000A0000000000000007000000
#03613:0A0000000A000000230000002400000000000B0000000007
#03614:0000070000000B0000001A002R0000000000000600000000
#03615:2300000000000000140000000000000012000000002Q000000000000000000000A000000000000000000000006000000
#03616:0809080908090C0000000000
#03618:0017002600253O0000050000
#03619:1F0000000000000024000000000000000A00000000330000000000000B00000000000000000000000000050000000000

#03701:00050005
#03701:00
#03701:00
#03701:00
#03701:002R0000002S0000002S0000002S0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002X2Y0030310033003500370039002X
#03704:828384D3D4D5858687D6D7D888898AD9DADB8B8C8DDCDDDE
#03711:05000I000000002Q00000I003800002Q
#03712:3O0000000000000L000000000J0000002R0000000000000L000000000J000000
#03713:0000000000000R003O0000003200000R0000000000000R00000000003A00000R
#03714:2Q000000000U00000000000000000U0000000000000U00000000000000000U00
#03715:0000000000002Z0000000000000W000005000000360000003O000000000W0000
#03716:08
#03718:2W002T002R0000003P00002Q00000000
#03719:0000002Q00002T0034002T002R002T00

#03801:00000005
#03801:00
#03801:00
#03801:00
#03801:002R0000002S0000002S0000002S0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002X002Z00310033003500000039002X
#03804:8E8F8GDFDGDH8H8I8JDIDJDK8K8L8MDLDMDN8N8O8PDODPDQ
#03811:00000I0030002T003400003700003A00
#03812:2Q0000000000000L0000000000002Q00000000000Q0000002R00000000002Q00
#03813:0000000R00000J002R00002Q00000K00
#03814:00000000000U0000050000000000000R000000002T0000003H0000000000000J
#03815:2W0000002Y0000003M00000000000U00000000003600000R0000000000000P00
#03818:3M00000000002Q0000000000000W00000500000000000U0000000000000S0000
#03819:050000002T0000002R000000320000003I000000000W0000380000002T000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:002R002Q00000000002S002Q002S0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002X2Y2Z003132330035363700393A2X
#03904:6B6C6D6E6F6G6H6I6J6K6L00D300D400D500D600D700D800606162636465666768696A00D900DA00DB00DC00DD00DE00
#03911:05050505
#03912:000000002T000000000000002T000000340000002T000000000000000000000L
#03913:2Q000000000000002R0000000000000K00000000000000002R00000000000Q00
#03914:000000000000000000002S0000000R00000000000000000038000000000U0000
#03915:2W00000000000000000000000000000000000000000000003H00000000000000000000000000000U00000000000000003K0000000000000000000000000000000000000000000000000000000V000000000000000W0000000000000000000000
#03918:00000000000000000000000000000V0000000W00000000002R0000000000000000000000000000000M000000002Q0000
#03919:3K000000000000003000000M00002Q0000000000000000003H0000002T000000

#04001:0000050005000506
#04001:00000000000000000000000W00000000
#04001:00003K3I
#04001:00
#04001:002R002Q000000002R2S002Q2R2S0000
#04001:0000002T00000000
#04001:00
#04001:00
#04001:00
#04001:002X2Y2Z00313233000036000000002X
#04004:6B6C6D6E6F6G6H6I6J6K6L00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00D300D400D500D600D700D800
#04011:0500000000000G00000000000H00002T00000000003A000G
#04012:00000000000000000000000000000J000000000000000000000K0000000000000037000000000039000000000J000000
#04013:00000000000P002Q000Q000038000P00
#04014:3N000000000000000000000030000000000S000000000000000000000T00000000000000000000000S00000000000000
#04015:2W00000000003O00000V00003400000W0000000V00000000
#04018:0000000000002T00000000000000002S000000000M0000000000000000000000000N00000M00000000000000002Q0000
#04019:2Q00000000000000000000002R0000000000000000000Y0000000035000000000000000Z0000000000002T0000000000

#04101:05050505
#04101:00
#04101:00
#04101:00
#04101:0000002Q002S002Q002S002Q0000002Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002X002Z00000033000036000039002X
#04104:D9DADB8Q8R8SDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ8T8U8V
#04111:0000000000000000000000000G0000000H000000000000000000003500000000003700000000000000000G0000000000
#04112:0000002R00000000000000000000000000000J0000000K000000000000000000000000000K0000000K00000000000000
#04113:2W00003O0000000P000000002R00000P000Q0000003A0000
#04114:000000000Q0000000000000000000031000000000S000000000000000S0000000000000000000S000000000000000000
#04115:3K00000000002Y00000000002R00000000000000000000000V000000000000000V0000000000002S0000000000000000
#04118:000S00000000000000320000000M000000002R0000000000
#04119:2Q2T302T342T382T

#04201:05050505
#04201:00
#04201:00
#04201:00
#04201:0000002Q002S002Q002S002Q002S002Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002X002Z000000000000003700000000
#04204:D3D4D58W8X8YD6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDN
#04211:0000002R00000000000000000G0000000H000000000000003400000000000000000000000G0000000H00000000000000
#04212:2Q00000000000000000J000K0000003600000000000J000K
#04213:0000003O0000000P000000000P000Q000000000P00000000
#04214:000000000Q0000000000000000000031000000000S0000000000000000000S0000000T0000000000000000000S000000
#04215:3K00000000002Y00000000002R000000000000000033000000000V0000000000000000002R00000000003A0000000000
#04218:00000S00000000000000000000000000000032000000000000000035000000000M0000000000003900000000002X0000
#04219:2W2T302T2R2T382T

#04301:00
#04301:000000003N3O0000
#04301:00
#04301:00
#04301:0000002Q2R2S0000002S002Q002S002Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002X002Z30313233340036003800002X
#04304:DO00DP00DQ006B6C6D6E6F6G6H6I6J6K6L00D300D400D500D600D700D800D900DA00DB00DC00DD00DE008Z0090009100
#04311:05050505
#04312:002R000000002T000035003700000J00
#04313:2Q00003N00000000000000002R00002T00000P000Q000000
#04314:00000T0000000000000S000T0000000T000U0000002T0000
#04315:3K00002T00000000000000000V000W000000000V00000000
#04318:00000V00000000000000000000000000000000000M00000000000000000000000N000000000000390000000000000000
#04319:2W00000000002Y00000000000000000000000000002Q000000000Y0000000000000000002R00000000003A0000000000

#04401:0000000005000506
#04401:00
#04401:00
#04401:00
#04401:0000002Q002S0000002S000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002X002Z30310033000000370039002X
#04404:DF00DG00DH006L6K6J6I6H6G6F6E6D6C6B00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00D300D400D500D600D700D800
#04411:0500000000000500000G000H0000003600000000002T0000
#04412:0000002R00000000000000000000000000000000000000000J0000000K000000000000002R00000000003A0000000000
#04413:3K00000000003O000000000000000000000000000P0000000000000000000P0000000Q000000002S0000000000000P00
#04414:000000000T000000000000000000000000000000002Q000000000S0000000000000000000S0000000T00000000000000
#04415:00000V0000002Y00000000000000000000002T000000000000000035000000000V00000000000000000000000V000000
#04418:2W00000000002T00000000000000000000000000000000002R00000000000000002Q000000000M0000000000002Q0000
#04419:2Q002R32342T380Y

#04501:00
#04501:00000000000018190000000000000000
#04501:00
#04501:00
#04501:002R002Q2R0000002R2S002Q00000000
#04501:002T0000002T0000
#04501:00
#04501:00
#04501:00
#04501:002X2Y2Z303132333435363738393A2X
#04504:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#04507:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04511:0500050005000506
#04512:2W0000000000002Q001P00000000001P
#04513:00001N2T1N003T1N
#04514:3I001L00002S001L00000000001L002Q
#04515:1J00001J3H001J2T
#04516:08000008
#04518:00000000001K00000000001K002S0000
#04519:2Q2T0000001I2R00

#04601:00
#04601:0000000000001D0F0000000000000000
#04601:00
#04601:00
#04601:002R002Q2R0000002R0000002R2S002Q
#04601:002T00000000002T
#04601:00
#04601:00
#04601:00
#04601:2W2X2Y2Z303132333435363738393A2X
#04604:4W4X4Y4Z505152535455565758595A59
#04607:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04611:05050505
#04612:0000000000000000000000000000000000000000000000001P00000000000000002Q0000000000000000000000001P00
#04613:2Q0000001N00001N00002T00001N0000
#04614:0000000000001L00000000000000000000001L00000000000000002S00000000000000001L000000000000001L000000
#04615:1J000000001J002Q0000001M00000000
#04616:09000008
#04618:0000002T3K1K001K
#04619:3H002T00002S0000001I00003U000000

#04701:00
#04701:00000000000016170000000000000000
#04701:00
#04701:00
#04701:2Q2R002Q2R2S002Q2R2S002Q2R00002Q
#04701:002T000000000000
#04701:00
#04701:00
#04701:00
#04701:2W2X2Y2Z303100333435363738393A2X
#04704:5857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L
#04707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04711:05050505
#04712:0000002T001S002T
#04713:3K0000001N000000001Q001N00000000
#04714:00001L00000032001O000000002S001L
#04715:1J0000000000001M000000001J000000
#04716:09
#04718:0000001K002T001K
#04719:00002T00001I00003N000000001I0000

#04801:00
#04801:003K3I3H
#04801:00
#04801:00
#04801:000000000000000000000000002S002Q
#04801:000000000000002T
#04801:00
#04801:00
#04801:00
#04801:2W2X2Y2Z003132333435003700393A2X
#04804:4K00004L00004M00004N00004O00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000DS00D300DT00D400DU00D500DV00D600DW00D700DX00D800DY00D900DZ00DA00E000DB00E100DC00E200DD00E300DE00
#04807:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#04811:0500050005060506
#04812:0000002R00000000000000001P00000000000000000000002R00000000000000000000002R0000000000000000000Q00
#04813:1N0000000000000000002S0000001N00000000002T0000000000000Q00000000
#04814:0000000000000000001L00000000000000001L00000000000000002S00000000002Q000000000000000000000T000000
#04815:2Q001J002R0000000M0N0M0N0M0N0000
#04816:0008
#04818:001K002Q001K002Q0000360038000V00
#04819:3O0000002T000000300000002T000000000N000O000N000O000N000000000000

#04901:00
#04901:00000000000018193H0000003T000000
#04901:00
#04901:00
#04901:002R002Q2R0000000000000000000000
#04901:002T000000000000
#04901:00
#04901:00
#04901:00
#04901:2W2X2Y2Z303132333435363738393A2X
#04904:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S
#04907:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04911:0500050005000506
#04912:00001N1J
#04913:3I0000001N00001L0000001K0000001P
#04914:0000001J2R1I2R1N
#04915:1J000000001K002Q001P002Q001L002Q
#04916:09000008
#04918:0000002T002T002T
#04919:2Q001I00002S0000002S0000002S0000

#05001:00
#05001:0000000000001D0F3K0000003U000000
#05001:00
#05001:00
#05001:002R002Q00000000000000000000002Q
#05001:002T00000000002T
#05001:00
#05001:00
#05001:00
#05001:2W2X2Y2Z303132333435363738393A2X
#05004:5R5Q5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5C5D5E5F5G5H
#05007:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#05011:05050505
#05012:3H0000000000001N0000001M00001P00
#05013:0000000000001N00001L00000000001K0000000000001N00
#05014:2Q000000001J002Q001I002Q001N0000
#05015:0000000000002R00002T00001P00002T00001L000000001M
#05016:09000008
#05018:1K000000002S0000002S0000002S0000
#05019:001I00002R002R00

#05101:00
#05101:003N
#05101:00
#05101:00
#05101:002R002Q000000000000000000000000
#05101:002T000000000000
#05101:00
#05101:00
#05101:00
#05101:2W2X2Y2Z303132333435363738393A2X
#05104:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S5R5Q5Q5P5O5N5M
#05107:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#05111:0500000005000000050000000500002Q
#05112:3K0000002R00002T
#05113:000000001N00002Q002S0000002S001N
#05114:2Q00002T1O2T2R1L
#05115:00000000002S001M001J002Q001J0000
#05116:0908
#05118:1K002R1K001K1H00
#05119:00001I00001I00000000001I00000000

#05201:05
#05201:000000001I1H1J1L
#05201:003O
#05201:00
#05201:000000002R2S002Q
#05201:0000002T
#05201:00
#05201:00
#05201:00
#05201:2W2X2Y2Z30313233
#05202:0.5
#05204:5L000000000000005K000000000000005J000000000000005I000000000000005H000000000000005G000000000000005F000000000000005E000000000000005D000000000000005C000000000000005B0000000000005C00005D00005E0000
#05207:0102010201AK0000000000000102010201AK000000000000
#05212:1P00000000000000001N0000000000000700000000000600
#05214:0000001O00000000002Q0000000006000000000006000000
#05215:3P1J0000
#05216:0908
#05218:002R000005000500
#05219:2Q2T0000

#05301:00
#05301:00
#05301:003K3H00
#05301:00
#05301:002S0000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3435003738003A00002X002Z30000000
#05304:BDBCBBBAB9B8B7B6B5B4B3B2B1B0AZAYAXAWAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO
#05307:0102010201AK0000000000000102010201AK000000000000000000000000000000000000000000000000000000000000
#05311:05050505
#05312:00002T000039002X00002T002R003200
#05313:3I0000002R00002Q002R002Q001V001X
#05314:0000002Q00002T002Q00001T00310033
#05315:1I003600002S00002W001S001U001W00
#05316:09080000
#05318:0000001L001N001P001R0000002S002Q
#05319:2R1K1M1O1Q2Y3N2T

#05401:00
#05401:00
#05401:003O3N3V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2W2X002Z300000330035003700000000
#05404:BPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#05411:05050505
#05412:1I002Y00001N002Q002S0000001V001X
#05413:0000001L00002T002R0036001U001W00
#05414:001J00001M003200001R001T002S002Q
#05415:2Q001K00002S001P00001S0038003A00
#05418:002R002Q003100001Q00002Q0039002X
#05419:3K2T2R1O342T2R2T

#05501:19
#05501:00
#05501:00
#05501:00
#05501:002R002Q002S002Q002S002Q002S002Q
#05501:00
#05501:002X002Z00310033003500370039002X
#05501:00
#05501:00
#05501:2W2X002Z00310033003500370039002X
#05504:D1D2AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4
#05511:05050505
#05512:002T172T002T002T
#05513:2Q1D3O2T17151F2T
#05514:002Y2R002R362R13
#05515:2W2T00323N2T3P3A
#05518:000030143400383A
#05519:3K2Y303234363800

#05601:00
#05601:00
#05601:00
#05601:00
#05601:002R002Q002S002Q002S002Q002S002Q
#05601:00
#05601:002X002Z00310033003500370039002X
#05601:00
#05601:00
#05601:2W2X002Z30310033343500370039002X
#05604:C5000000C6000000C7000000C8000000C9000000CA000000CB000000CC000000CD000000CE000000CF000000CG000000CH000000CI000000CJ000000CK000000CL000000CM000000CN000000CO000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000CP0000CN0000CL0000CJ0000CH0000CG0000CF0000
#05611:0000300000000506
#05612:002T132T3O2T3W00
#05613:2Q1F3P2T112T1A2T
#05614:2W2Y2R122R002R1E
#05615:3O2T2R003412383A
#05618:142Y00320036382T
#05619:050005320536003A

#05701:05050000
#05701:00
#05701:00
#05701:00
#05701:002R00000000002Q2R0000002R00002Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2W2X2Y2Z30313233343500373800002X
#05704:DSD3DTD4DUD5DVD6DWD7DXD8DYD9DZDAE0DBE1DCE2DDE3DEAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#05711:0G0000000X002R00003W0000050000000000050000000000
#05712:000L00000000000N000T00000000002S0000000N000000001200000000002T0000000000000000390000000000000000
#05713:00000Q0000000Y0000000R000000000000000Y000000000K0000000000000000000000001F00000000002T0000000000
#05714:0000000S000M00000000000K00000000000L000000000R000000000000001400000000000000002S0000000000190000
#05715:3O0000000W000000000000000Z0000000Q000000000T00000000001500000000002Q0000000000000000130000000000
#05718:0000000000002T0000000000000N000U000000000X0000003I0000000000360000000000000000140000000000000000
#05719:2Q00000000000000002Q000000000W0000002T00000000000000002S00000000001800000000000000003A0000000000

#05801:0500050005000506
#05801:0000003W3P000000
#05801:00
#05801:00
#05801:0000002Q002S000000000000002S0000
#05801:000000000000002T
#05801:00
#05801:00
#05801:00
#05801:2W2X2Y2Z300032333400363738003A2X
#05804:E4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DE
#05811:0G00000000000Y00000000002R00000000002T00000000002R0000000L000000000000000000000G0000000000000000
#05812:000L0000000M00000000000K0000000000000000002Q000000000J0000000G00000000002R0000000L000000002Q0000
#05813:00000Q000W00000000000R00000000000Q00000000000000000K00000000000L0000000000000000000Q000000000000
#05814:0000000S00000000000T00000000000U000L0000000000000Q00000000000000000Q00000000000000000S0000000000
#05815:2Q000000000000000X00000000000W0000000Y000000000R0000002S0000000000000S00000000390000000W00000000
#05818:0000002R0000000N00000000000N00000000000N00000T000000000000002T00000000000W00000000000000000M0000
#05819:3O00000000002T00000000000Z000000310000000X0000000000003500000000002Q000000000M000000000000000Z00

#05901:05050000
#05901:3O00003W3P000000
#05901:00
#05901:00
#05901:002R002Q2R2S00000000000000000000
#05901:0000002T00000000
#05901:00
#05901:00
#05901:00
#05901:2W2X0000303100333435363738393A00
#05904:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#05911:0G00000000002T00000000000L0000000000000J00000000050000000000000000000000050000000000000000000000
#05912:000L0000000000000000000K0000000000000L00002Q00000000000000002T00000000000000000000002T0000000000
#05913:00000Q0000002Y0000000R0000000000000K0000000000001200000000000000000000001A00000000000000002X0000
#05914:0000000S00000000000T0000000000000R0000000000000R0000000000001600000000002R0000000000160000000000
#05915:000000000W0000000X0000000000000T0000320000000T000000001500000000002Q0000000000000000000000190000
#05918:2Q000000000M000N0000000000000X0000000000000X00000000002S0000000000000000000000140000000000000000
#05919:0000000000000Z00002Z0000000N0000000000000N0000002R00000000000000001800000000002S00000000002Q0000

#06001:05050505
#06001:3O00003W3P000000
#06001:00
#06001:00
#06001:002R002Q000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2W2X002Z300032330035360038390000
#06004:E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQ
#06011:0G00000000002T00000000000L000000000000000000000G0000000000002T00000000000G00000000002T0000000000
#06012:000L0000000000000000000K0000002S00000000000K0000000L000000000000002Q000000000L0000000000002Q0000
#06013:00000Q0000002Y0000000R00000000310000000R000000000000000Q00000000000000000000000Q0000000000000000
#06014:0000000S00000000000T00000000000000000T0000000000340000000S0000000037000000000000000S0000002X0000
#06015:000000000W0000000X0000002R000000000X0000002Q00000000000000000W00000000000000002S0000000W00000000
#06018:2Q000000000M000N000000000000000N00000000000000002R000000000000000M0000002R00000000000000000M0000
#06019:0000000000000Y000000000000000Y0000002T00000000000000002S0000000000000Z000000000000003A000000000Y

#06101:00050500
#06101:3K3I
#06101:00
#06101:00
#06101:002R002Q002S002Q0000000000000000
#06101:0000002T00000000
#06101:00
#06101:00
#06101:00
#06101:2W2X0000000000330000363738393A2X
#06104:DYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DEC7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#06107:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#06111:05002T00000T00003400000005000000
#06112:00000000000000000000000K00000X000R000000000000001200000000000000002Q0000000000000000000000190000
#06113:2Q0000000000000000000000000000000000000000000000000000000N00000000000000000000000R00000000000000000000000N0000000000000000000000000000000K0000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000
#06114:0000000T00000J00000T00000L00000000000J0000000R00000000350000000000180000000000000000160000000000
#06115:000000000X00000000000K000000000X000000000000000030000000000000000000000000000N0000000T00000000000000000000001500000000000000000000000000000000001A00000000000000000000000000000000002Q0000000000
#06116:0008
#06118:000N00000R000000002Z000000000031000000000X0000002R00000000001600000000000000002S0000000000000000
#06119:00002Y002R003200002S00002R002T00

#06201:05050000
#06201:3H3N
#06201:00
#06201:00
#06201:002R002Q0000002Q0000000000000000
#06201:0000002T00000000
#06201:00
#06201:00
#06201:00
#06201:2W2X2Y00300000333435363738393A2X
#06204:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQ820083008400850086008700880089008A008B008C008D00
#06207:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#06211:000G000000000000002Z0000000000310000000000000000050000000000000000000000050000000000000000000000
#06212:00000L00000W0000000000002R00000000003200000000002R0000000000160000000000000000000000160000000000
#06213:0000000Q00000M00000Q00000000002S000000000L0000000000002S0000000000000000000000140000000000190000
#06214:2Q0000000S00000G00000S00000G00000000000G000Q00000000000000000000001800000000002S0000000000000000
#06215:00000000000000000L00000W00000L0000000M0000000S000000001500000000002Q00000000000000002T0000000000
#06216:0008
#06218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000Q000000000000000W0000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000002Q0000000000000000000000
#06219:0Z00002T000000000S0000001200002T00002R0000000000

#06301:00
#06301:3P3N3O3K
#06301:00
#06301:00
#06301:002R00000000002Q0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002X002Z303132333435363738393A2X
#06304:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#06311:0500000005000000050000000500002Q
#06312:001J001L00002T00001R001T00002T00
#06313:002T001O002T001W
#06314:2W001K00001N001P00001S00001V001X
#06315:2Q0000002R000000002S00002R000000
#06318:002Y1M002R001U00
#06319:1I00002Q002S00001Q00002Q002S0000

#06401:00
#06401:3P3N3O3Y
#06401:00
#06401:00
#06401:00000000000000002R2S2R2Q2R2S2R2Q
#06401:00000000002T002T
#06401:00
#06401:00
#06401:00
#06401:002X002Z003100333435363738393A2X
#06404:92939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#06407:0102010201AK0000000000000102010201AK0000000000000102010201AK0000000000000102010201AK000000000000
#06411:00250025000000000000000000000000
#06412:0000002R00000000002Q0000000000250000000000250000000000000000000000000700000000000000000000000700
#06413:2300000000002400000000000000002S00000000002Q0000000000000700000000000000000000000700000000000000
#06414:000000000000230000230000000000000600000000000600
#06415:2Q00002S0000300000320000000600000000000600000000
#06416:08090809
#06418:2W2Y2R2R00050005
#06419:052T052T05000500

#06501:00
#06501:3P3N3O00
#06501:00
#06501:00
#06501:00000000000000000000002Q00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002Z00003233000000370000002X
#06504:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06511:0G00000H00002Q00000031000000000I0000000H000000003K0000003A00000I
#06512:00000J002R00000L34000J002R39000L
#06513:2Q0000000000000L00002S00000R000000002S000000000L00002S00000R0000
#06514:00002R0000000U000000000T000000000X00000000000U000000000T00002Q00
#06515:2W002X00000W0000300000000W0000002R000000000W0000380000000W000000
#06516:08
#06518:00002T000M00002Q00352T000M000000
#06519:052Y052T0536052T

#06601:00000505
#06601:3N0000003O3W3K3U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000002Z00000033003500373839002X
#06604:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06607:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#06611:002X002Q300000000G00360001000000
#06612:0000000K000000002R0000003200000L00000000120000000000000018000000
#06613:2Q0000000R00000Q00002S0000000R0000002S0000000000130000003A000000
#06614:00002R0000000U0000003100000T00002R00000000002Q0000002S0000002Q00
#06615:0X000000000W00003I00000W00002Q0000001800000000002R0000002T000000
#06616:00000809
#06618:2W002T000O000O003400001700000019
#06619:05002Y0005002T0015002T0000170000

#06701:00
#06701:3P3O
#06701:0000002Q000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000002Z00000033000000370000002X
#06704:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:0G00000H00000000300000000000000I0000000H00000000380000003A00000I
#06712:002X00002R00000L0035002Q2R00000L
#06713:2Q0000000J00000L00003100000R00002R0000000J00000L00002S00000R0000
#06714:00002R0000000U003N00000T00002Q0000002S0000000U000000000T00000000
#06715:2W000000000W000000002S000W0000000X000000000W00003K0000000W000000
#06716:08
#06718:00002T000M00320034002T000M002T2Q
#06719:05002Y0005002T000500360005390000

#06801:00
#06801:3N0000003O3W3K3U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000002Z000000000000363738393A2X
#06804:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06807:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#06811:002R002Q300000000500000005000000
#06812:0000000K000000002R0000002T00000L0000350000002Q000000000018000000
#06813:2Q00000000000000000000000R00000000000000000Q00000000000031000000000000000000000000000R00000000000000000000002S0000000000000000000000000000000000130000000000000000000000000000000000000000000000
#06814:2W002X0000000U0000002S00000T00002R0000001200000000002S0000002Q00
#06815:0X000000000W00003I00000W00002Q0000001800000000002R0000002T000000
#06816:00000809
#06818:00002T000O000O003400001700000019
#06819:05002Y000500323315002T0000170000

#06901:05
#06901:003K3W3K
#06901:00
#06901:00
#06901:002R002Q002S002Q002S002Q002S002Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002X002Z00310033003500370039002X
#06904:E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQ
#06911:0G2T0G2T0G2T0G2T
#06912:000L0000000000000000000K000L0000000000000000000K000L0000000000000000000K000L0000000000000000000K
#06913:000Q002Y000R000Q0032000R000Q0036000R000Q003A000R
#06914:000S000T000S000T000S000T000S000T
#06915:2W0W0X300W0X340W0X380W0X
#06918:3O000000000M000N0000000005000000000M000N0000000005000000000M000N0000000005000000000M000N00000000
#06919:2Q0Y2R0Y2R0Y2R0Y

#07001:00
#07001:00000000001F1A1B
#07001:00
#07001:00
#07001:002R002Q002S002Q0000002Q00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002X002Z00310033343500370039002X
#07004:DY00D300DZ00D400E000D500E100D600E200D700E300D800E400D900E500DA00E600DB00E700DC00E800DD00E900DE00CF0000CE0000CD0000CC0000CB0000CA0000C90000C80000C70000C60000C50000C40000C30000C20000C20000C10000
#07011:0G2T0G2T05000500
#07012:000L0000000000000000000K000L0000000000000000000K0000000000003600000000003800000000003A0000000000
#07013:000Q002Y000R000Q0032000R0000002T00002R00002T0000
#07014:3O0S000T3K0S000T002S0000002S001P
#07015:2W0000000W0000000X0000002R0000000W0000000X0000001100001J00000000001L00000000001N0000000000000000
#07018:05000000000M000N0000000005000000000M000N000000001I00000000000000000000001M00000000000000002Q0000
#07019:2Q0Y300Y2R1K001O

#07101:00
#07101:00
#07101:3O3W3O3W
#07101:00
#07101:002R002Q002S002Q002S002Q002S002Q
#07101:00
#07101:00000G0G0G0G0G0G
#07101:00
#07101:00
#07101:00002Y2Z303132003435360038393A00
#07104:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQE4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DE
#07111:05000G00050006000500050607000500
#07112:000H00000H00000H00000H00000H00000H00000H00000H00
#07113:2W000I00000I00000I00000I00000I00000I00000I00000I
#07114:000J00000000000J00000000000J00000000000J00000000000J00000000000J00000000000J00000000000J00000000
#07115:0G0K000K000K000K000K000K000K000K
#07118:00000000000L00000000000L00000000000L00000000000L00000000000L00000000000L00000000000L00000000000L
#07119:2Q2X2T002R002T332R002T372R002T2X

#07204:8687EA8889EA8B8CEAEA8D8EEA8F8GEA8H8IEA0000000000000000000000000000000000000000000000000000000000
#07211:05050000
#07212:3O0A0000
#07213:000A0000
#07214:0G3O0000
#07215:0J0B0000
#07216:00080000
#07218:003P0000
#07219:3P0B0000

