
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARASSING /// 7KEYS SPECIAL
#TITLE HARASSIN' BOSS (SOFT LANDING Ver.) 
#ARTIST Y.W obj.Ç‰Å[Ç´Ç≥ÇÒ
#BPM 200
#PLAYLEVEL 24
#RANK 3

#STAGEFILE harassinbossstage.bmp
#BANNER harassinbosslogo.bmp

#DIFFICULTY 5
#TOTAL 1000
#LNTYPE 1

#WAV01 bs_000.wav
#WAV02 bs_000.wav
#WAV03 bs_000.wav
#WAV04 bs_000.wav
#WAV05 bs_000.wav
#WAV06 bs_000.wav
#WAV07 bs_000.wav
#WAV08 bs_001.wav
#WAV09 bs_001.wav
#WAV0A bs_001.wav
#WAV0B bs_001.wav
#WAV0C bs_001.wav
#WAV0D bs_001.wav
#WAV0E bs_001.wav
#WAV0F bs_001.wav
#WAV0G bs_001.wav
#WAV0H bs_002.wav
#WAV0I bs_002.wav
#WAV0J bs_002.wav
#WAV0K bs_002.wav
#WAV0L bs_002.wav
#WAV0M bs_003.wav
#WAV0N bs_003.wav
#WAV0O bs_003.wav
#WAV0P bs_003.wav
#WAV0Q bs_003.wav
#WAV0R bs_003.wav
#WAV0S bs_003.wav
#WAV0T bs_004.wav
#WAV0U bs_004.wav
#WAV0V bs_004.wav
#WAV0W bs_004.wav
#WAV0X bs_004.wav
#WAV0Y bs_004.wav
#WAV0Z bs_004.wav
#WAV10 bs_004.wav
#WAV11 bs_005.wav
#WAV12 bs_005.wav
#WAV13 bs_005.wav
#WAV14 bs_005.wav
#WAV15 bs_005.wav
#WAV16 bs_005.wav
#WAV17 bs_005.wav
#WAV18 bs_006.wav
#WAV19 bs_006.wav
#WAV1A bs_006.wav
#WAV1B bs_006.wav
#WAV1C bs_006.wav
#WAV1D bs_006.wav
#WAV1E bs_006.wav
#WAV1F bs_006.wav
#WAV1G bs_007.wav
#WAV1H bs_007.wav
#WAV1I bs_007.wav
#WAV1J bs_007.wav
#WAV1K bs_007.wav
#WAV1L bs_008.wav
#WAV1M bs_008.wav
#WAV1N bs_008.wav
#WAV1O bs_008.wav
#WAV1P bs_008.wav
#WAV1Q bs_008.wav
#WAV1R bs_008.wav
#WAV1S bs_009.wav
#WAV1T bs_009.wav
#WAV1U bs_009.wav
#WAV1V bs_009.wav
#WAV1W bs_009.wav
#WAV1X bs_010.wav
#WAV1Y bs_011.wav
#WAV1Z bs_011.wav
#WAV20 bs_012.wav
#WAV21 bs_012.wav
#WAV22 bs_012.wav
#WAV23 bs_013.wav
#WAV24 bs_013.wav
#WAV25 bs_013.wav
#WAV26 bs_013.wav
#WAV27 bs_014.wav
#WAV28 bs_015.wav
#WAV29 bs_015.wav
#WAV2A bs_015.wav
#WAV2B bs_015.wav
#WAV2C bs_016.wav
#WAV2D bs_017.wav
#WAV2E bs_018.wav
#WAV2F bs_018.wav
#WAV2G bs_019.wav
#WAV2H ch_000.wav
#WAV2I ch_000.wav
#WAV2J ch_000.wav
#WAV2K ch_000.wav
#WAV2L ch_001.wav
#WAV2M ch_001.wav
#WAV2N ch_001.wav
#WAV2O ch_002.wav
#WAV2P ch_003.wav
#WAV2Q ch_004.wav
#WAV2R ch_004.wav
#WAV2S d_000.wav
#WAV2T d_000.wav
#WAV2U d_000.wav
#WAV2V d_000.wav
#WAV2W d_000.wav
#WAV2X d_000.wav
#WAV2Y d_000.wav
#WAV2Z d_000.wav
#WAV30 d_001.wav
#WAV31 d_001.wav
#WAV32 d_001.wav
#WAV33 d_001.wav
#WAV34 d_001.wav
#WAV35 d_001.wav
#WAV36 d_002.wav
#WAV37 d_003.wav
#WAV38 d_004.wav
#WAV39 d_004.wav
#WAV3A d_005.wav
#WAV3B d_005.wav
#WAV3C d_014.wav
#WAV3D d_014.wav
#WAV3E d_014.wav
#WAV3F d_014.wav
#WAV3G d_015.wav
#WAV3H d_015.wav
#WAV3I d_015.wav
#WAV3J d_015.wav
#WAV3K d_015.wav
#WAV3L d_015.wav
#WAV3M d_015.wav
#WAV3N d_016.wav
#WAV3O d_016.wav
#WAV3P d_016.wav
#WAV3Q d_016.wav
#WAV3R d_016.wav
#WAV3S d_017.wav
#WAV3T d_017.wav
#WAV3U d_017.wav
#WAV3V d_017.wav
#WAV3W d_017.wav
#WAV3X d_018.wav
#WAV3Y d_018.wav
#WAV3Z d_018.wav
#WAV40 d_018.wav
#WAV41 d_018.wav
#WAV42 d_018.wav
#WAV43 d_018.wav
#WAV44 d_019.wav
#WAV45 d_019.wav
#WAV46 d_019.wav
#WAV47 d_019.wav
#WAV48 d_019.wav
#WAV49 d_019.wav
#WAV4A d_020.wav
#WAV4B d_020.wav
#WAV4C d_020.wav
#WAV4D d_020.wav
#WAV4E d_020.wav
#WAV4F d_bd.wav
#WAV4G d_bd.wav
#WAV4H d_bd.wav
#WAV4I d_bd.wav
#WAV4J d_bd.wav
#WAV4K d_bd.wav
#WAV4L d_bd.wav
#WAV4M d_bd.wav
#WAV4N d_bd.wav
#WAV4O d_bd.wav
#WAV4P d_bd.wav
#WAV4Q d_bd.wav
#WAV4R d_bd.wav
#WAV4S d_bd.wav
#WAV4T d_bd.wav
#WAV4U d_bd.wav
#WAV4V d_bd.wav
#WAV4W d_bd.wav
#WAV4X d_bd.wav
#WAV4Y d_bd.wav
#WAV4Z d_bd.wav
#WAV50 d_bd.wav
#WAV51 d_bd.wav
#WAV52 d_bd.wav
#WAV53 d_bd.wav
#WAV54 ds_000.wav
#WAV55 ds_000.wav
#WAV56 ds_000.wav
#WAV57 ds_000.wav
#WAV58 ds_001.wav
#WAV59 ds_001.wav
#WAV5A ds_002.wav
#WAV5B ds_002.wav
#WAV5C ds_003.wav
#WAV5D ds_003.wav
#WAV5E ds_004.wav
#WAV5F ds_004.wav
#WAV5G ds_005.wav
#WAV5H ds_005.wav
#WAV5I ds_005.wav
#WAV5J ds_005.wav
#WAV5K ds_006.wav
#WAV5L ds_006.wav
#WAV5M ds_007.wav
#WAV5N ds_007.wav
#WAV5O ds_007.wav
#WAV5P ds_008.wav
#WAV5Q ds_008.wav
#WAV5R ds_009.wav
#WAV5S ds_009.wav
#WAV5T ds_010.wav
#WAV5U ds_010.wav
#WAV5V ds_010.wav
#WAV5W ds_011.wav
#WAV5X ds_011.wav
#WAV5Y ds_011.wav
#WAV5Z ds_012.wav
#WAV60 ds_012.wav
#WAV61 ds_012.wav
#WAV62 ds_012.wav
#WAV63 ds_013.wav
#WAV64 ds_013.wav
#WAV65 ds_013.wav
#WAV66 ds_014.wav
#WAV67 ds_015.wav
#WAV68 ds_015.wav
#WAV69 ds_015.wav
#WAV6A ds_016.wav
#WAV6B ds_016.wav
#WAV6C ds_016.wav
#WAV6D ds_017.wav
#WAV6E ds_017.wav
#WAV6F ds_018.wav
#WAV6G ds_018.wav
#WAV6H ds_019.wav
#WAV6I ds_019.wav
#WAV6J ds_019.wav
#WAV6K ds_019.wav
#WAV6L ds_020.wav
#WAV6M ds_021.wav
#WAV6N ds_021.wav
#WAV6O ds_022.wav
#WAV6P ds_022.wav
#WAV6Q ds_022.wav
#WAV6R ds_022.wav
#WAV6S ds_023.wav
#WAV6T ds_023.wav
#WAV6U ds_023.wav
#WAV6V ds_025.wav
#WAV6W ds_025.wav
#WAV6X ds_026.wav
#WAV6Y ds_026.wav
#WAV6Z ds_026.wav
#WAV70 ds_026.wav
#WAV71 ds_027.wav
#WAV72 ds_027.wav
#WAV73 ds_027.wav
#WAV74 ds_027.wav
#WAV75 ds_027.wav
#WAV76 ds_028.wav
#WAV77 ds_028.wav
#WAV78 ds_028.wav
#WAV79 ds_028.wav
#WAV7A pi1_000.wav
#WAV7B pi1_001.wav
#WAV7C pi1_002.wav
#WAV7D pi1_003.wav
#WAV7E pi1_003.wav
#WAV7F pi1_004.wav
#WAV7G pi1_004.wav
#WAV7H pi1_005.wav
#WAV7I pi1_005.wav
#WAV7J pi1_006.wav
#WAV7K pi1_006.wav
#WAV7L pi1_007.wav
#WAV7M pi1_008.wav
#WAV7N pi1_008.wav
#WAV7O pi1_009.wav
#WAV7P pi1_010.wav
#WAV7Q pi1_011.wav
#WAV7R pi1_012.wav
#WAV7S pi1_012.wav
#WAV7T pi1_013.wav
#WAV7U pi1_014.wav
#WAV7V pi1_015.wav
#WAV7W pi1_016.wav
#WAV7X pi1_017.wav
#WAV7Y pi1_018.wav
#WAV7Z pi1_019.wav
#WAV80 pi1_020.wav
#WAV81 pi1_020.wav
#WAV82 pi1_021.wav
#WAV83 pi1_022.wav
#WAV84 pi1_023.wav
#WAV85 pi1_024.wav
#WAV86 pi1_025.wav
#WAV87 pi1_026.wav
#WAV88 pi1_027.wav
#WAV89 pi1_028.wav
#WAV8A pi1_029.wav
#WAV8B pi1_030.wav
#WAV8C pi1_031.wav
#WAV8D pi1_032.wav
#WAV8E pi1_033.wav
#WAV8F pi1_034.wav
#WAV8G pi1_035.wav
#WAV8H pi1_036.wav
#WAV8I pi1_037.wav
#WAV8J pi1_038.wav
#WAV8K pi1_039.wav
#WAV8L pi1_040.wav
#WAV8M pi1_040.wav
#WAV8N pi1_041.wav
#WAV8O pi1_042.wav
#WAV8P pi1_043.wav
#WAV8Q pi1_044.wav
#WAV8R pi1_045.wav
#WAV8S pi1_046.wav
#WAV8T pi1_046.wav
#WAV8U pi1_047.wav
#WAV8V pi1_047.wav
#WAV8W pi1_048.wav
#WAV8X pi1_049.wav
#WAV8Y pi1_050.wav
#WAV8Z pi1_051.wav
#WAV90 pi1_051.wav
#WAV91 pi1_052.wav
#WAV92 pi1_053.wav
#WAV93 pi1_054.wav
#WAV94 pi1_055.wav
#WAV95 pi1_056.wav
#WAV96 pi1_057.wav
#WAV97 pi1_058.wav
#WAV98 pi1_059.wav
#WAV99 pi1_060.wav
#WAV9A pi2_000.wav
#WAV9B pi2_001.wav
#WAV9C pi2_002.wav
#WAV9D pi2_003.wav
#WAV9E pi2_004.wav
#WAV9F pi2_005.wav
#WAV9G pi2_005.wav
#WAV9H pi2_006.wav
#WAV9I pi2_007.wav
#WAV9J pi2_008.wav
#WAV9K pi2_009.wav
#WAV9L pi2_009.wav
#WAV9M pi2_010.wav
#WAV9N pi2_011.wav
#WAV9O pi2_012.wav
#WAV9P pi2_013.wav
#WAV9Q pi2_014.wav
#WAV9R pi2_014.wav
#WAV9S pi2_015.wav
#WAV9T pi2_016.wav
#WAV9U pi2_017.wav
#WAV9V pi2_018.wav
#WAV9W pi2_019.wav
#WAV9X pi2_020.wav
#WAV9Y pi2_021.wav
#WAV9Z pi2_022.wav
#WAVA0 pi2_022.wav
#WAVA1 pi2_023.wav
#WAVA2 pi2_024.wav
#WAVA3 pi2_025.wav
#WAVA4 pi2_026.wav
#WAVA5 pi2_027.wav
#WAVA6 pi2_028.wav
#WAVA7 pi2_029.wav
#WAVA8 pi2_030.wav
#WAVA9 pi2_031.wav
#WAVAA pi2_032.wav
#WAVAB pi2_033.wav
#WAVAC pi2_034.wav
#WAVAD pi2_035.wav
#WAVAE pi2_036.wav
#WAVAF pi2_037.wav
#WAVAG pi2_038.wav
#WAVAH pi2_039.wav
#WAVAI pi2_040.wav
#WAVAJ pi2_041.wav
#WAVAK pi2_041.wav
#WAVAL pi2_042.wav
#WAVAM pi2_043.wav
#WAVAN pi2_044.wav
#WAVAO pi2_045.wav
#WAVAP pi2_046.wav
#WAVAQ pi2_047.wav
#WAVAR pi2_047.wav
#WAVAS pi2_048.wav
#WAVAT pi2_048.wav
#WAVAU pi2_049.wav
#WAVAV pi2_050.wav
#WAVAW pi2_051.wav
#WAVAX pi2_051.wav
#WAVAY pi2_052.wav
#WAVAZ pi2_052.wav
#WAVB0 pi2_053.wav
#WAVB1 pi2_054.wav
#WAVB2 pi2_055.wav
#WAVB3 pi2_056.wav
#WAVB4 pi2_057.wav
#WAVB5 pi2_057.wav
#WAVB6 pi2_058.wav
#WAVB7 pi2_058.wav
#WAVB8 pi2_058.wav
#WAVB9 pi2_059.wav
#WAVBA pi2_059.wav
#WAVBB pi2_059.wav
#WAVBC pi2_060.wav
#WAVBD pi2_060.wav
#WAVBE pi2_060.wav
#WAVBF pi2_061.wav
#WAVBG pi2_061.wav
#WAVBH pi2_062.wav
#WAVBI pi2_062.wav
#WAVBJ pi2_063.wav
#WAVBK pi2_064.wav
#WAVBL pi2_064.wav
#WAVBM pi2_065.wav
#WAVBN pi2_065.wav
#WAVBO pi2_066.wav
#WAVBP pi2_066.wav
#WAVBQ pi2_067.wav
#WAVBR pi2_067.wav
#WAVBS pi2_068.wav
#WAVBT pi2_068.wav
#WAVBU pi2_069.wav
#WAVBV pi2_070.wav
#WAVBW pi2_071.wav
#WAVBX pi2_072.wav
#WAVBY pi2_073.wav
#WAVBZ pi2_074.wav
#WAVC0 pi2_075.wav
#WAVC1 pi2_076.wav
#WAVC2 pi2_077.wav
#WAVC3 pi2_077.wav
#WAVC4 pi2_078.wav
#WAVC5 pi2_079.wav
#WAVC6 pi2_080.wav
#WAVC7 pi2_081.wav
#WAVC8 pi2_082.wav
#WAVC9 pi2_083.wav
#WAVCA pi2_084.wav
#WAVCB pi2_085.wav
#WAVCC pi2_086.wav
#WAVCD pi2_087.wav
#WAVCE rv_000.wav
#WAVCF rv_001.wav
#WAVCG sh_000.wav
#WAVCH sh_001.wav
#WAVCI sh_002.wav
#WAVCJ sh_003.wav
#WAVCK sh_004.wav
#WAVCL sh_005.wav
#WAVCM sh_006.wav
#WAVCN sh_007.wav
#WAVCO sh_008.wav
#WAVCP sh_009.wav
#WAVCQ sh_010.wav
#WAVCR sh_011.wav
#WAVCS sh_011.wav
#WAVCT sh_012.wav
#WAVCU sq1_000.wav
#WAVCV sq1_000.wav
#WAVCW sq1_000.wav
#WAVCX sq1_001.wav
#WAVCY sq1_001.wav
#WAVCZ sq1_001.wav
#WAVD0 sq1_002.wav
#WAVD1 sq1_002.wav
#WAVD2 sq1_002.wav
#WAVD3 sq1_003.wav
#WAVD4 sq1_003.wav
#WAVD5 sq1_003.wav
#WAVD6 sq1_004.wav
#WAVD7 sq1_004.wav
#WAVD8 sq1_004.wav
#WAVD9 sq1_005.wav
#WAVDA sq1_005.wav
#WAVDB sq1_005.wav
#WAVDC sq1_006.wav
#WAVDD sq1_006.wav
#WAVDE sq1_006.wav
#WAVDF sq1_007.wav
#WAVDG sq1_007.wav
#WAVDH sq1_007.wav
#WAVDI sq1_008.wav
#WAVDJ sq1_008.wav
#WAVDK sq1_008.wav
#WAVDL sq1_009.wav
#WAVDM sq1_009.wav
#WAVDN sq1_009.wav
#WAVDO sq1_010.wav
#WAVDP sq1_010.wav
#WAVDQ sq1_010.wav
#WAVDR sq1_011.wav
#WAVDS sq1_011.wav
#WAVDT sq1_011.wav
#WAVDU sq1_012.wav
#WAVDV sq1_012.wav
#WAVDW sq1_012.wav
#WAVDX sq1_013.wav
#WAVDY sq1_013.wav
#WAVDZ sq1_013.wav
#WAVE0 sq1_014.wav
#WAVE1 sq1_014.wav
#WAVE2 sq1_014.wav
#WAVE3 sq1_015.wav
#WAVE4 sq1_015.wav
#WAVE5 sq1_015.wav
#WAVE6 sq1_016.wav
#WAVE7 sq1_016.wav
#WAVE8 sq1_016.wav
#WAVE9 sq1_017.wav
#WAVEA sq1_017.wav
#WAVEB sq1_017.wav
#WAVEC sq1_018.wav
#WAVED sq1_018.wav
#WAVEE sq1_018.wav
#WAVEF sq1_019.wav
#WAVEG sq1_019.wav
#WAVEH sq1_019.wav
#WAVEI sq1_020.wav
#WAVEJ sq1_020.wav
#WAVEK sq1_020.wav
#WAVEL sq1_021.wav
#WAVEM sq1_021.wav
#WAVEN sq1_021.wav
#WAVEO sq1_022.wav
#WAVEP sq1_022.wav
#WAVEQ sq1_022.wav
#WAVER sq1_023.wav
#WAVES sq1_023.wav
#WAVET sq1_023.wav
#WAVEU sq1_024.wav
#WAVEV sq1_024.wav
#WAVEW sq1_024.wav
#WAVEX sq1_025.wav
#WAVEY sq1_025.wav
#WAVEZ sq1_025.wav
#WAVF0 sq1_026.wav
#WAVF1 sq1_026.wav
#WAVF2 sq1_026.wav
#WAVF3 sq1_027.wav
#WAVF4 sq1_027.wav
#WAVF5 sq1_027.wav
#WAVF6 sq1_028.wav
#WAVF7 sq1_028.wav
#WAVF8 sq1_028.wav
#WAVF9 sq1_029.wav
#WAVFA sq1_029.wav
#WAVFB sq1_029.wav
#WAVFC sq1_030.wav
#WAVFD sq1_030.wav
#WAVFE sq1_030.wav
#WAVFF sq1_031.wav
#WAVFG sq1_031.wav
#WAVFH sq1_031.wav
#WAVFI sq1_032.wav
#WAVFJ sq1_032.wav
#WAVFK sq1_032.wav
#WAVFL sq1_033.wav
#WAVFM sq1_033.wav
#WAVFN sq1_033.wav
#WAVFO sq1_034.wav
#WAVFP sq1_034.wav
#WAVFQ sq1_034.wav
#WAVFR sq1_035.wav
#WAVFS sq1_035.wav
#WAVFT sq1_035.wav
#WAVFU sq1_036.wav
#WAVFV sq1_036.wav
#WAVFW sq1_036.wav
#WAVFX sq1_037.wav
#WAVFY sq1_037.wav
#WAVFZ sq1_037.wav
#WAVG0 sq1_038.wav
#WAVG1 sq1_038.wav
#WAVG2 sq1_038.wav
#WAVG3 sq1_039.wav
#WAVG4 sq1_039.wav
#WAVG5 sq1_039.wav
#WAVG6 sq1_040.wav
#WAVG7 sq1_040.wav
#WAVG8 sq1_040.wav
#WAVG9 sq1_041.wav
#WAVGA sq1_041.wav
#WAVGB sq1_041.wav
#WAVGC sq1_042.wav
#WAVGD sq1_042.wav
#WAVGE sq1_042.wav
#WAVGF sq1_043.wav
#WAVGG sq1_043.wav
#WAVGH sq1_043.wav
#WAVGI sq2_000.wav
#WAVGJ sq2_000.wav
#WAVGK sq2_000.wav
#WAVGL sq2_001.wav
#WAVGM sq2_001.wav
#WAVGN sq2_001.wav
#WAVGO sq2_002.wav
#WAVGP sq2_002.wav
#WAVGQ sq2_002.wav
#WAVGR sq2_003.wav
#WAVGS sq2_003.wav
#WAVGT sq2_003.wav
#WAVGU sq2_004.wav
#WAVGV sq2_004.wav
#WAVGW sq2_004.wav
#WAVGX sq2_005.wav
#WAVGY sq2_005.wav
#WAVGZ sq2_005.wav
#WAVH0 sq2_006.wav
#WAVH1 sq2_006.wav
#WAVH2 sq2_006.wav
#WAVH3 sq2_007.wav
#WAVH4 sq2_007.wav
#WAVH5 sq2_007.wav
#WAVH6 sq2_008.wav
#WAVH7 sq2_008.wav
#WAVH8 sq2_008.wav
#WAVH9 sq2_009.wav
#WAVHA sq2_009.wav
#WAVHB sq2_009.wav
#WAVHC sq2_010.wav
#WAVHD sq2_010.wav
#WAVHE sq2_010.wav
#WAVHF sq2_011.wav
#WAVHG sq2_011.wav
#WAVHH sq2_011.wav
#WAVHI sq2_012.wav
#WAVHJ sq2_012.wav
#WAVHK sq2_012.wav
#WAVHL sq2_013.wav
#WAVHM sq2_013.wav
#WAVHN sq2_013.wav
#WAVHO sq2_014.wav
#WAVHP sq2_014.wav
#WAVHQ sq2_014.wav
#WAVHR sq2_015.wav
#WAVHS sq2_015.wav
#WAVHT sq2_015.wav
#WAVHU sq2_016.wav
#WAVHV sq2_016.wav
#WAVHW sq2_016.wav
#WAVHX sq2_017.wav
#WAVHY sq2_017.wav
#WAVHZ sq2_017.wav
#WAVI0 sq2_018.wav
#WAVI1 sq2_018.wav
#WAVI2 sq2_018.wav
#WAVI3 sq2_019.wav
#WAVI4 sq2_019.wav
#WAVI5 sq2_019.wav
#WAVI6 sq2_020.wav
#WAVI7 sq2_020.wav
#WAVI8 sq2_020.wav
#WAVI9 sq2_021.wav
#WAVIA sq2_021.wav
#WAVIB sq2_021.wav
#WAVIC sq2_022.wav
#WAVID sq2_022.wav
#WAVIE sq2_022.wav
#WAVIF sq2_023.wav
#WAVIG sq2_023.wav
#WAVIH sq2_023.wav
#WAVII sq2_024.wav
#WAVIJ sq2_024.wav
#WAVIK sq2_024.wav
#WAVIL sq2_025.wav
#WAVIM sq2_025.wav
#WAVIN sq2_025.wav
#WAVIO sq2_026.wav
#WAVIP sq2_026.wav
#WAVIQ sq2_026.wav
#WAVIR sq2_027.wav
#WAVIS sq2_027.wav
#WAVIT sq2_027.wav
#WAVIU sq2_028.wav
#WAVIV sq2_028.wav
#WAVIW sq2_028.wav
#WAVIX sq2_029.wav
#WAVIY sq2_029.wav
#WAVIZ sq2_029.wav
#WAVJ0 sq2_030.wav
#WAVJ1 sq2_030.wav
#WAVJ2 sq2_030.wav
#WAVJ3 sq2_031.wav
#WAVJ4 sq2_031.wav
#WAVJ5 sq2_031.wav
#WAVJ6 sq2_032.wav
#WAVJ7 sq2_032.wav
#WAVJ8 sq2_032.wav
#WAVJ9 sq2_033.wav
#WAVJA sq2_033.wav
#WAVJB sq2_033.wav
#WAVJC sq2_034.wav
#WAVJD sq2_034.wav
#WAVJE sq2_034.wav
#WAVJF sq2_035.wav
#WAVJG sq2_035.wav
#WAVJH sq2_035.wav
#WAVJI sq2_036.wav
#WAVJJ sq2_036.wav
#WAVJK sq2_036.wav
#WAVJL sq2_037.wav
#WAVJM sq2_037.wav
#WAVJN sq2_037.wav
#WAVJO sq2_038.wav
#WAVJP sq2_038.wav
#WAVJQ sq2_038.wav
#WAVJR sq2_039.wav
#WAVJS sq2_039.wav
#WAVJT sq2_039.wav
#WAVJU sq2_040.wav
#WAVJV sq2_040.wav
#WAVJW sq2_040.wav
#WAVJX sq2_041.wav
#WAVJY sq2_041.wav
#WAVJZ sq2_041.wav
#WAVK0 sq2_042.wav
#WAVK1 sq2_042.wav
#WAVK2 sq2_042.wav
#WAVK3 sq2_043.wav
#WAVK4 sq2_043.wav
#WAVK5 sq2_043.wav
#WAVK6 sq2_044.wav
#WAVK7 sq2_044.wav
#WAVK8 sq2_044.wav
#WAVK9 sq2_045.wav
#WAVKA sq2_045.wav
#WAVKB sq2_045.wav
#WAVKC sq2_046.wav
#WAVKD sq2_046.wav
#WAVKE sq2_046.wav
#WAVKF sq2_047.wav
#WAVKG sq2_047.wav
#WAVKH sq2_047.wav
#WAVKI sq2_048.wav
#WAVKJ sq2_048.wav
#WAVKK sq2_048.wav
#WAVKL sq2_049.wav
#WAVKM sq2_049.wav
#WAVKN sq2_049.wav
#WAVKO sq2_050.wav
#WAVKP sq2_050.wav
#WAVKQ sq2_050.wav
#WAVKR sq2_051.wav
#WAVKS sq2_051.wav
#WAVKT sq2_051.wav
#WAVKU sq2_052.wav
#WAVKV sq2_052.wav
#WAVKW sq2_052.wav
#WAVKX sq2_053.wav
#WAVKY sq2_053.wav
#WAVKZ sq2_053.wav
#WAVL0 sq2_054.wav
#WAVL1 sq2_054.wav
#WAVL2 sq2_054.wav
#WAVL3 sq2_055.wav
#WAVL4 sq2_055.wav
#WAVL5 sq2_055.wav
#WAVL6 st1_000.wav
#WAVL7 st1_001.wav
#WAVL8 st1_002.wav
#WAVL9 st2_000.wav
#WAVLA st2_001.wav
#WAVLB st2_002.wav
#WAVLC st2_003.wav
#WAVLD st2_004.wav
#WAVLE st2_005.wav
#WAVLF st2_006.wav
#WAVLG sw_000.wav
#WAVLH sw_001.wav
#WAVLI sw_001.wav
#WAVLJ sw_002.wav
#WAVLK sw_002.wav
#WAVLL sw_003.wav
#WAVLM sw_003.wav
#WAVLN sw_004.wav
#WAVLO sw_004.wav
#WAVLP sw_005.wav
#WAVLQ sw_005.wav
#WAVLR sw_006.wav
#WAVLS sw_006.wav
#WAVLT sw_007.wav
#WAVLU sw_007.wav
#WAVLV sw_008.wav
#WAVLW sw_008.wav
#WAVLX sw_009.wav
#WAVLY sw_009.wav
#WAVLZ sw_010.wav
#WAVM0 sw_011.wav
#WAVM1 sw_011.wav
#WAVM2 sw_012.wav
#WAVM3 sw_012.wav


*---------------------- EXPANSION FIELD
#BMP00 harassinbossbga.bmp
#BMP01 harassinbossbga.bmp



*---------------------- MAIN DATA FIELD


#00003:4B
#00004:01
#00011:00000000007A0000
#00012:0000007B
#00013:000000000000007C

#00101:00
#00101:L6
#00111:7H7J0000007A0000
#00112:7O00007S00000000000000007B000000
#00113:0000007L000000000000000000007C00
#00114:7D00007M000000000000000000000000
#00115:7Q
#00118:7F
#00119:7P

#00211:7X
#00212:7I007K7R00000000000000007B000000
#00213:7W000000007U0000
#00214:7V
#00215:7E00007N000000000000000000000000
#00219:7G00007T000000000000000000007Y00

#00311:7Z00008A000000000000000000000000
#00312:880000000000008B
#00313:89000083000000000000000000000000
#00314:8200000000840000
#00315:81000085000000000000000000000000
#00318:00000086
#00319:87

#00411:7Q000000007A0000
#00412:0000007B
#00413:8H0000000000008C7U00000000007C00
#00414:8I00000000000000000000000000008D00000000000000000000000000000000
#00415:8E
#00418:8F
#00419:8G

#00501:00
#00501:L7
#00511:00007J7S00000000000000008J000000
#00512:7H0000000082008K
#00513:7X00007L000000000000000000000000
#00514:7D00007M000000000000000000000000
#00515:7W
#00518:7F
#00519:7V

#00611:8N0000810000000000007A0000000000
#00612:8900007B
#00613:8L0000000000007C
#00614:0000008R00000000
#00615:8800007Z00008Q000000000000000000
#00618:8000008M00008O000000000000000000
#00619:8700008P00000000

#00711:7X000000007A0000
#00712:007K000000007B00
#00713:7W00007L000000000000000000007C00
#00714:7V
#00715:7E00007N000000000000000000000000
#00718:7I00007R000000000000000000000000
#00719:7G

#00811:00007J8S000000007I00009000000000
#00812:7H00008Z0000000093007K8T00000000
#00813:8Y00008U000000000000000000000000
#00814:7D000000000000009100008V00000000
#00815:8W7E
#00818:7F92
#00819:8X7G

#00901:7H00000000000000000000000000000000000000000000D0000000000000000000000000D90000D8000000000000D90000000000DH000000000000000000DH00
#00901:L8
#00911:00CW00007J0000CX00D100000000000000000000DA0000000000000000000000
#00912:7O00000000000000CZ0000000000000000D200000000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000
#00913:7Q00000000000000000000000000000000000000D3000000000000000000D3000000000000000000000000000000000000000000000000DC0000000000000000
#00914:7D000000000000CV00000000940000000000000000000000D4000000000000000000000000000000000000000000000000DD0000000000000000000000000000
#00915:00CU00000000000000000000950000000000000000000000000000D500000000000000000000000000000000000000000000DE00000000000000000000000000
#00918:7F000000CX00000000000000960000000000000000000000000000000000000000D600000000000000000000000000000000000000000000000000DF00000000
#00919:7P00000000000000000000CY00000000000000000000000000000000000000000000D7000000000000000000000000000000000000000000DG00000000000000

#01001:00DN0000DR0000DI000000DQ0000DR0000000000E00000DZ000000000000E00000000000E90000E8000000DR0000E90000000000000000E8000000E900000000
#01001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000
#01011:00DJ000000000000DS000000000000000000000000000000E10000000000000000000000DS000000EA0000000000DS0000000000EA000000000000000000EA00
#01012:0000DK0000000000000000DT000000000000000000000000000000E2000000000000000000000000DT0000EB000000000000000000000000EB00000000000000
#01013:00000000000000DL000000000000000000DU0000E3000000000000000000E30000000000000000DL000000000000000000EC0000000000000000000000000000
#01014:7V0000000000000000DV0000E400000000DM00000000000000ED000000000000
#01015:7W00000000000000000000000000000000000000000000DW000000E50000000000DN000000000000000000000000000000000000000000EE0000000000000000
#01018:7X000000DO000000000000000000DO0000DX000000000000000000000000000000E6000000000000000000000000000000E60000EF000000000000000000EF00
#01019:00DM0000DP00000000DY00000000000000E700000000000000E70000EG000000

#01101:87000000EO000000580059EQ0000000000EI000000000000EQ0000005H00000000EL0000000000EN00005QER000000005R000000000000F80000000000000000
#01101:89000000ER000000000000000000000000000000000000005I0000000000000000000000000000F2000000000000000000000000000000000000000000000000
#01111:0000EJ0000000000ES00000000005A000000EJ00000000EW00005J000000EP0000000000ES0000000000000000005S000000F100000000F20000000000006100
#01112:88000000000000EK000000005B00000000EU0000EX0000EK000000000000000000005K0000000000ET0000000000000000F0000000005T00000000FB00000000
#01113:00EI000000000000EP0000000000000000005C000000000000000000000000005L000000F3000000000000000000F300000000005U000000FA0000F30000F900
#01114:5400000000000000000000ET000000005D0000000000000000000000000000000000EM00000000005M0000000000ES0000005V0000000000000000000000F400
#01115:0000EM0000005500000000000000ER000000EV0000005E00000000000000000000F0000000005N00000000F5000000000000F70000000000F50000005W000000
#01118:00EL000056000000000000000000EO00000000005F000000000000EO0000EX00000000005O000000F40000000000000000F60000F400000000005X0000000000
#01119:00005700000000EN000000000000000000000000EP000000EY0000EZ00005G000000F10000000000000000005P00000000000000F90000005Y00000000000000

#01201:98000000600000005Z0000000000FH00000000000000000000000000690000006800FR0000000000000000000000FQ00000000000000FW0000000000000000008Y00000000000000000000006H0000006I0000000000G50000000000000000006R00G900GA6Z7000GF0000750000GB00GD0000000000GH6R00000000GF006Q6R
#01201:0000FG000000000000000000000000000000000000000000000000FZ000000008X0000000000000000000000000000000000000000000078GG00006Q00000000
#01201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000
#01211:00000000000000000000000000000000FJ0000000000000000000000FI00000000000000FP00000000000000000000006A0000000000000000000000000000000000G000000000006J00000000000000000000000000000000000000FM0000000000G600000000000071000000000000000000006O0000000000007900000000
#01212:62000000000000000000000000000000FM0000000000FK00000000000000000000000000FS000000000000006B000000000000000000000000000000FX000000000000006K000000000000000000G20000000000000000000000000000000000CE000000000000007200000000000000006T00000000000000006T0000000000
#01213:0000FC0000000000FL00000000000000000000006300000000000000FL00000000000000000000006C00000000000000000000000000000000000000FU00000000000000G1000000000000000000FH00000000006L0000000000000000000000006V00000000007300000000000000790000000000000000006S000000000000
#01214:0000FD0000000000640000000000000000000000FU000000FV0000006D00000000FF0000FM000000G40000FL00006M000000G70000740000007900006U000000
#01215:00FF000000006500000000FN00000000000000000000000000006E00000000008W00000000000000FN0000006N000000006W0000GC0000006S0000GE0000GC00
#01218:9900000000000000000000000000FE00000000000000000066000000000000000000FO0000000000FX00000000000000FY0000000000000000000000000000006F00000000000000G300000000000000000000000000000000000000G30000000000006X0000000000000000760000000000006O00000000000000006O000000
#01219:9700000000000000FI00000000000000000000000000000000000000000000000000000067000000000000000000FT000000000000000000000000006G00000000000000FG000000000000000000000000000000000000000000000000000000000000006Y000000000000000077000000000000006P000000000000006P0000

#01312:4X

#01403:C8
#01411:009A0000
#01412:009B
#01413:0000009C

#01501:9F0009000I0000009H0000GN9Q00GL000000GP0000000000GS0000000000GR00
#01501:9N00GM2W00004Q00
#01501:9O00003000000000
#01501:2Z
#01501:L9
#01501:9P
#01501:9E
#01511:37310A004S4R002S
#01512:4W00GL002X00000B00000K002T000200
#01513:9D004V004U004T00000C0003000L0000
#01514:00GJ000000009I000400GR000D003400
#01515:00GI0000000000GK000000000500000000000000350000000000000000000E00
#01518:36000006000J00002V002U0000004P00
#01519:070000002Y000000000000009K00000000GO0000000000GQ000000GT00000000

#01601:2Z000000GX00000000000I000000080000H00900000000002T0000004H000000
#01601:000000000H0000GW000000000000GX000000H100000000004I00000030000000
#01611:012Y9J00000J0A2S
#01612:00004N00GY0032004K00H300000K000B
#01613:4O33004L9M2U9C03
#01614:00GV00004M0000002V00000400000000
#01615:00000000000000000G0000002W00000005000000000000H2000000H500000000
#01618:000F00002X00060000003100000000H3
#01619:00GU000000000700000000GZ00000000000000004J000000H400000000004G00

#01701:9VH9HA00HF0000HBHG000HHH9R00HF000QHK0000HR000000HP0000HQ00000Z00
#01701:9U000U00HC0000004Z0000009S00000000HL0000HO000000HS0000HT0000HR00
#01701:9E00002W000I0000
#01701:9W
#01701:2Z
#01701:9G
#01711:00H60000000000H8000000000000HC00000000003300000000000J0000000000
#01712:00H700002X005000510052002T003200
#01713:4F0LHD9L002U5300
#01714:9D004Y000V0034002V00000R00002S00
#01715:0N000000350000000000000000000W000000HM00000000HN000000000000HO00
#01718:0000000000000O00000000HE0000000000000X00000000HI000000004X000000
#01719:00002Y009H000P0000HJ00000Y000S00

#01801:00HUHV00HX0000HW9T0000HZ3000HX0000I0I100I30000I2I4000II50000HY00
#01801:000010004V000000HY0000000000000000HU0000HY0000004Q0000000000I300
#01801:0000HH00004R0000
#01801:00000000000H0000
#01811:0000000031000000000000HF000000004S00000035000000000000002S000000
#01812:00000K000T0000HG00HV00002T00000X
#01813:00H900000000000000000L0000000U00000000002U000000HZ00000000004O00
#01814:0M000000000000HB000000004T00000000000V00000000000W00000034000000
#01815:00HA000N00002W009M00000Q00004P00
#01818:4WHG2X0O2V009X0R
#01819:2Z0000002Y0000004U000000000000000P000000000000HW000000HX00000000

#01901:00I91900IF0000IBIG001IIHA400IF0000IIIJ00IL000000IM0000IN30000000
#01901:A70000001H000000000000IEA900000000000000ID000000IE0000004G000000
#01901:A1000000004I4H00
#01901:9Z000000002U0000
#01901:A8
#01901:A6
#01911:00I60000000000001A000000320000004J0000001J000000000000002S000000
#01912:0000IA00000000I80000000000001B00000000003100000000001K0000000000
#01913:0000I7000000130000000000A200000000001C00000000I8000000IC00000000
#01914:9Y004M004L0014002V0000001D0000ID
#01915:4N003300ID002W00150000002T00001E
#01918:2Z000000IC0000002X0000004K00000000I6000000001600000000000000IL00
#01919:120000002Y000000000000000000IC000000I700000000IK0000000017000000

#02001:2ZIOIP00IR0000004Z0000IT500019002VIOIV00IS0000IWIY0000IZ0000IX00
#02001:00I90000IG000000180000000000000000IU0000IX000000AA0000IR00000000
#02001:002Y0000001I0000
#02001:0000000000330000
#02011:11000000000000IB000000IF0000000000001A000000000000001J000000IS00
#02012:4F000012001H00IR000052001B002S00
#02013:0000IA00000000IQ0000000013000000000000002U0000002T00000000001C00
#02014:000000004Y000000IH0000003400000014000000000000IQ0000000032000000
#02015:00003500A3002W00A50000150000004W
#02018:001F00002X0000005100000053001600
#02019:00001G00IS0000IG00IP0000IT004X00

#02101:AFJ0J400J60000J2JA0000JB3000J9004RJFJG00JL001QJHJM0000JN1R00JL00
#02101:AGJ30000J90000J5000000J8000000000000JD00000000000000000000000800
#02101:AH
#02101:2Z
#02101:AE
#02101:AD
#02111:0000000031000000000000004S00000000JC0000000000004P0000002S000000
#02112:001T4T2W004Q2T4O
#02113:000C0000001U00J600002U00JJ003400
#02114:1M0000000D0000002V001V00000000AC
#02115:00J1001N0000000E00003500001W00JI
#02118:9P0000004U0000002X0000001O00000000000F00000000JE000000JK00000000
#02119:4V2YJ7001PJI0GAB

#02201:00J3JP00000000JQJB0000J90000JA0039JUJV00JX0000JWJT0000JR1Q000000
#02201:00JO0900000000J5JS0000JT0000JR009M0000001U0000009C0000JZ4G000000
#02201:00000000004IJY00
#02201:0000004H
#02201:00000030
#02211:380000001S0000000A0000003200000000JO0000000000JQ000000002S000000
#02212:2Z00JR00001T000B00JP00002T003400
#02213:1L0033004L004K00000C00003B000033
#02214:00J4001M00002W002V00JS000D0000JX
#02215:0000JA003A001N00000031000035000E
#02218:4N004M002X0000001O002U000000004F
#02219:9T002Y009J0000004J00001P001V00JS

#02301:9FGI0000GM0000K2K40000K59Q00K3005200K700K9000000KA000HKB0Q000000
#02301:36K00000K3000000500000002W00100000000000GS0000000000000000000000
#02301:LA4Z0Z0000300000
#02301:9U2Y000000530000
#02301:4Y
#02301:9V
#02301:9W
#02301:9E
#02301:9D
#02301:2Z
#02311:0S0000000J000000000000GL0000000000K60000000000GQ000000002S000000
#02312:37003200000K00GM000T00002T004W00
#02313:0000K100000000GK000000009I000000000000000L0000000U0000000000K900
#02314:00GJ000M00009K002V002U00GT00000V
#02315:00000000000000009H0000000N00000000GO0000000000K8000000GR00000000
#02318:000000002X0031000O0000004X0000GS
#02319:000Y0000GN00510000GP000P00003500

#02401:2Z00GV00GY0000GW000000GX4S0000004RH0H100H40000H2GX0000004O00H400
#02401:0RGU00000I0000GK000000GM0000000000000Z00000000GWH500000031000000
#02401:00000010
#02411:00GI000000000S0000000J000000GY0000000000320000009B0000002S000000
#02412:4V00GN004T0000GN00000K002T00000T
#02413:00004U00A1003300AI002U00000L00GZ
#02414:0000000034000000GL0000000M0000002V000000GZ000000000000GY00000000
#02415:000W00002X002W000N004Q000000004N
#02418:0000GJ00000000000X0000000000000000GU000000000O00000000H300000000
#02419:00002Y00GZ00000Y00GV00004P000P00

#02501:A7HK0000KF0000KEKG0000KHAK00KF004IKC1800KG000000AP0000HG0000HH00
#02501:ALKC000030000000000000HO9Z00000000000000HH000000HF0000KF00000000
#02501:A8HP0000004HKH00
#02501:AJ0000AO
#02501:A600004G
#02501:2Z000019
#02501:A0
#02511:00HJ001100004J0000HA0000AM00001A
#02512:001K4K12001H2T00
#02513:004LHQ9Y132UAN33
#02514:00001D00000000HI00000000350000002V00000000001400000000004F000000
#02515:0000KD00000000001E0000002W00000000H90000000000KE0000000015000000
#02518:4M000000000000002X00000000001F000000KD00000000HB000000002S000000
#02519:17002Y00001G00HP00003400001I00KG

#02601:2Z00HM00HS0000HNHT0000HR0000HS0052I6I700HT0000I8IC001HID00001800
#02601:00HL0000HQ000000HO0000000000HQ0000000000IE0000000000000000004V00
#02601:002Y000000300000
#02601:00320000002U0000
#02611:000000001J000000500000001100000000HL0000000000HN000000002S000000
#02612:001B0000001K0000120000002T004W00
#02613:000000004Z0000001C000000310000002V00000000001300000000HS00000000
#02614:00HK0000000000009J00000000001D000000HM00000000004X00000014000000
#02615:4Y000000000000HI000000002W00000000001E00000000009C00000035000000
#02618:160000002X005100000053001F0000HT
#02619:0000HJ0000001700000000HP000000009M0000001G000000HR0000000000IE00

#02701:9WIIKJ00IM000RKKKM000IIL9R00KL004QIOIP00IT0000IQIR0000IS00000Z00
#02701:9UKI0000KL000000000000KN4R00IM002VI90000IH0000IB000000IG00000000
#02701:9G0H000000000000
#02701:9V
#02701:9E
#02711:4U004S0S000J002S
#02712:2Z004T00IN009I0000003200000K00IH
#02713:000U00009H00330000002U00IF0000IT
#02714:9D340V000M002T31
#02715:0Q000000000000IK0000000000000W000000IA0000000N00000000004N000000
#02718:00IJ00002X009L00000X00004O000O00
#02719:00002Y0000002W0000004P000Y00004M

#02801:0PKOKP00KR000QKQ00000HKT0R00IN004HKOJ100J70000KQKT0000KR2S004Z00
#02801:4L00000030000000000000000000KR000000KP00KS0000J20000000000000000
#02801:00000000000I0000
#02811:2Z00IN004J0000000S000000000J00KS
#02812:00004K000T0000009M0000002T0000J7
#02813:00000L00IL00000U00002U009C003300
#02814:00II0000000000IK000000IM0000000000000V0000000M00000000J600000000
#02815:001000009J002W00000034000W000N00
#02818:0000IJ00000000002X0000004I00000000J00000000000004F00000000000X00
#02819:002YKS352V4GJ84Y

#02901:AWJOKV00KX000000KY0000JSAS00KX0000JFL100L30000JHL40000L500004S00
#02901:9FKU1900JT0000009H0000KZAY00JT0000L0000030000000000000JL00000000
#02901:AU001I00JR00004X0000000000000000
#02901:9E
#02901:AV
#02901:9D
#02911:00000000510000001A0000003100000011000000000000L2000000002S000000
#02912:000032005200001B00JG001200004T00
#02913:50000000000000JQ000000005300000000001C00000000004U00000013000000
#02914:36000000001J00002V004V001D003500
#02915:15000000000000KW000000002W0000004W000000JM000000JN00000000001E00
#02918:00JP00160000AQ0037001K002T0000L3
#02919:2Z002Y002X00170000002U00001G00JM

#03001:9GJOJP00JB004PJQJ90000JAAT00JR0000JOJV00JS0000JQJZ0000JR36000000
#03001:9E00J400JR0000J5JS0000JTAZ00080000JUJP00JY0000JW390000JX4F000000
#03001:B20000000000AR00000900004H003100
#03001:B0
#03001:B1
#03001:9D
#03001:2Z
#03011:00J300000000000000001S0000004M00000000003A0000000A0000002S000000
#03012:1R004Q009H000000CF001T002T00000B
#03013:4R00001L000033004L002U00001U0037
#03014:360034004O001M002V00004I0000004Y
#03015:00001W0037002W001N003200003B00JS
#03018:000F00002X0000JB004K001O004G00JY
#03019:002Y0G4N384JJT1P

#03102:0.5
#03103:64

#03201:380050000000BA0000005300000000004X000000000000004U000000004R004Q
#03201:000000KR00B80000B6000000KRJM0000
#03203:C8
#03211:LB005100000000BE00KT0000BA004S00
#03212:00KT00520000BB000000BD00004T0000
#03213:B300J8003C0000000000JL00003C0000
#03214:0000B40000000000JN0000003D0000000000B9000000004V000000000000BI00
#03215:0000000000000000B500000000003E0000000000004W000000000000J6000000
#03218:IL00000000J600IM003F00J80000BF00
#03219:4Z00B7000000KS00J70000BG00BC00KS

#03301:BJ0000000000LI0000000000LK0000002I00KR00002V0000LJ0000000000LM00002U0000KS00003P0000BO0000000000J60000000000BT0000000000BH0000000000J70000000000KR0000000000LU002K4G0000BE00004F0000KS0000000000
#03301:IN00KT00BN3GLH00JN00BP00LO4LIL00BQ00KT00JL00LP00LR00JM00J800LY00
#03301:LG00J7BLBMJ83HLLLNLQLSBSBIBGLWBB
#03301:00000000004M004K3I4J4I0800090000
#03301:0000000000000000003T0H0000000000
#03311:2Z0000004O00000001000000BR0000002J0000000000002S0000000000000A00
#03312:020000000K000000003R000000003O000000002T000000003K0000000I000000
#03313:00000C000000004N000000000L00000000000G0000000000004H000000003H00
#03314:000000000000BK00000000000000000000000D000000000000000000000000002M0000000000000000000000003U00000000000000000000000000000000003M00000000000000000000000000000000003Q0000000000000000000000000000
#03315:4P00000000000000000000000000000000002W00000000000000000000000E00000000000000000000000000000000000000003L0000000000000000000000002N000000000000000000003W00000000000000000000003G0000000000000000
#03318:39002X003Q00000F00003N0006002Z00
#03319:0000002Y0000000000003V00000000000700000000003S0000003J000000002Y

#03401:4Y0000000000LI00000000004Z0000002H00KR0000500000LJ0000000000J70000000000LO0000520000IN0000000000BQ0000000000BT00002Z0000BH0000000000BS00002Y0000KR00004V0000JM00004U0000J700004T0000LX0000000000
#03401:BJ00BK00J600LH00JN00LM00KS3OBO00J800KT00JL00LP00LR00LT00BD00B900
#03401:IM00LK2UBM510KLLLNLQLSJ600BFLV09
#03401:LG00BN0000BP00532I4X4W3S00080000
#03401:3A000000003V00000000000000000000
#03411:0000000000000000000000000J00000000000000000000000000000000000000002S00000000000000000000003U00000000000000000000000000000000003J000000000000000000000000000000002J000000000000000000000000000000
#03412:00000B000000BL0000000D0000000000003K00000000000002000000003I0000
#03413:000000KT00000000000C0000000000002L000000000000000300000000000L0000000000BI00000000000H0000000000
#03414:2X00000000000000000000002V0000000000000000000000040000000000000000000000BR00000000000000000000003M0000000000000000000000000000002M000000000000000000003W00000000000000000000000000003L0000000000
#03415:0000002W000000003R00000000000E00000000003Q0000000000003R0000002W
#03418:050000000000002T000000003L00000000000F00000000003G0000002X000000
#03419:00000000003I0000003P000000003N0000003T0000000G0000003H000000KS00

#03501:LG0000000000LI0000000000J80000000000KR00004Q0000JN0000000000J60000000000KS00004O0000BO0000000000BQ0000000000KT00002X0000BH0000000000BS00002W0000LR00003W0000LU002I4J0000J60000000000KS0000000000
#03501:IL00KT00LK00LH00LJ00LM00LO3NIM00J7004M00JL00J800KR4KJM3PLW00LY00
#03501:4SBKBNBLBM4PBRLLLNBTLSLP00BGBC08
#03501:BJ000I2S00BP004N2HLQ4L0000000000
#03501:00000000003V0000003T000000000000
#03511:010000000000000000000000000000002K000000000000000000000000000000000000000J00000000000000000000003J00000000000000000000000000003H00000000000000000000000000003L00000000000000000000000000002U0000
#03512:00000A0000000B000000002Y0000003U000000000K0000003I00000000003K00
#03513:2V00000000002T00000000000000000C00000000003Q000000000000000000002L0000000000000000000L0000000000
#03514:0000002U000000003P00000000000D00000000003R000000BI0000002V000000
#03515:0000000000000000000000000000000000000000002Z000000000000000000002N0000000000000000000000000000000000000000000E00000000000000000000000000000000000500000000000000000000000000004I0000000000000000
#03518:38000000003M0000003O0000000000000600000000000F0000000000003M0000
#03519:000000004R000000070000003K000000003G000000003S0000000G000000BA00

#03601:LG0000000000LI0000000000J700003J0000LH0000000000LJ00003N00003V0000000000KS00004Z0000IL00003U0000BQ00003I0000KT0000000000JL00003L0000BS0000000000KR0000530000JM002H4X0000J800004W0000KS0000000000
#03601:BJ000900LK00KR00JN00J800LO00BO00J600BT00BH00J700LR3WLT00BE3JLX00
#03601:4H00BNBLBMLM0I50LNLQLSLPBIBFLV00
#03601:IN000H003O4Y00LL3H51523S00000000
#03601:3B00000000BP003R0000000000000000
#03611:0000000000000A0000000000003Q0000000000000J000000010000000000002S
#03612:000000002Z00000000000B0000000000020000000000002U000000000K000000
#03613:2T00000000000000000000004G00000000000000000000000300000000000000000000000000000000000C0000000000000000000000000000000000000000002N000000000000000000000000000000003O0000000000000000000000000000
#03614:04000000000000002J000000000000002M000000000000000000000D00000000000000003M00000000000000003G0000
#03615:0000002S0000004F0000002W0000000000003T0000000E00000000002T000000
#03618:0000BK000000002X00000000BR0000002K0000003P00000000000F000000BB00
#03619:0000KT0000002Y00000000003G0000000000002V0000000000003K0000000G00

#03701:BJLILKKRJNJ7KSLLBQBTJLJ6BIBGLWLY
#03701:LG4UJ6LHLJLMLO00J8KTLSLPKRJMBD00
#03701:IM003Z094000BR00LNLQ0I00LRLU4900
#03701:0700000H00480000
#03701:4V
#03711:0000BN00000A00002J00420041000J00
#03712:0000000800000000000000004T00000000000000000B000000000000000000002M000000000000002K00000000000000
#03713:3900000000000L0000000000000000002L00000000IN00000000000C00000000000000004P0000000000J70000000000
#03714:00KT00BL00BP00BO004Q0000040000B9
#03715:3Y000000000000002I0000000000004S0000000000000000050000000000000000BS00000000000E0000000000KS0000
#03718:00004600060047003X00000D004O000F
#03719:00BK0000BM0043004R00BH0000003Y00

#03801:LGLIBNLHJNJ6LOLL00KT00BSBILTLVLX
#03801:3Z00J808LJLMKS0AJ7BTLSJ8LRJMJ600
#03801:BJ00LK00004K00BO00LQ0HLPKRBF0I00
#03801:0000400000090000004I004H00003Z00
#03811:4N000000000000002H000000000000BP0000000000000000010000000000410000000000000000002J00000000000000
#03812:IL000K00020000IM000B00004G00004Y
#03813:0300450043000L004200000C0000BC00
#03814:0000004M0000000000000000BM00000000004400000000004J000000000000002L0000000000000D0000000000KS0000
#03815:000000KT0000000000KR0000000000002N00000000000000BQ0000000000JL00000000003Y00000000000000000E0000
#03818:00BK00BL00003X002I004600004F00BA
#03819:000G00004L00BR00LN00BH0007004700

#03901:LG0000LI0000LK0000LH0000JN0000LM0000LO0000000000LN0000000000LS0000LP0000KR0000LU2I00LW0000000000
#03901:IN0048BLBM08KSLLJ6BTJLJ7LR00J800
#03901:4Z00J700LJJ800092HLQBH003Z000H00
#03901:40BN0000BQ000000
#03911:06000J0051004200000A00BS00BG00KS
#03912:00000000000000002K0000000000000000000K00000000004100000000000000000B0000000000JM0000000000BB0000
#03913:BJ004300005200IL00000L0003004400
#03914:000000KT0000000000KR0000000000002M000000000000000400000000004500000000000000004V00000000000D0000
#03915:000000500000000000000000050000000000BR0000000000000000KT000000002N0000000000000C0000000000LY0000
#03918:000F000G00BP00BO004X0000BI00BE00
#03919:00BK00003X00490053003Y004W004000

#04001:LZ0000KT0000J6002JLX0000B50000J70000KS0000IN0000B60000KT0000JL0000J60000KR0000JM2H00LU0000KS0000
#04001:B3M1M300JNM2LYBDJ8LXLWLTB9LVJ7LS
#04001:001Z0000M04R00LVM3BB3Z4O4NBE00BH
#04001:IM0000004200000I20000000LY000000
#04001:4U
#04011:00213A41000J40BG
#04012:004T00KR002200002K004800000K004K
#04013:380000000000000000B90000000000002L000000000000004Q0000000000BC0000000000230000000000430000000000
#04014:000000B40000000000240000000000B8000000000000000039000000000000002M000000000000000000490000000000
#04015:0000460000002500004P000E00004L00
#04018:1X003X004S00BA00002600003B000F00
#04019:4300B7001Y0047003Y0000BF004M0027

#04101:BJ0000KT0000J8002IKR0000JN0000J60000BR0000IM0000BQ0000KT0000LR0000BS0000KR0000JM0000J60000BA0000
#04101:ILLILKLHLJLMKSLLJ7LQ0IJ8BHLTLW00
#04101:LC00000Z0010LO00LN00JLLPLS005200
#04101:LG00000000BP0H000Q0000000R000000
#04101:38004446
#04111:3X0000BN00004100000000002J0000002L000000000J0000
#04112:000000000000420000000000BM00000000000000000T0000000000BT00000000004Z0000000000002K00000000000000
#04113:4J000L004500003Z000U0043005100LX
#04114:004I00BL00004B00004Y000V00BF00KS
#04115:000000BK00000000004A0000000000002N00000000BO0000000000000000BI00000000000000000W0000000000420000
#04118:0O004H00004G004F00004C00003X000X
#04119:000Y00000P003Y00004000005000BD00

#04201:IN0000BK0000BN002HBL0000JN0000BP0000KS0000BO0000BQ0000KT0000BI0000J70000BH0000JM0000BC0000LY0000
#04201:BJKT4WKRLJJ8LOILJ6LQJLLPKRLUJ8BB
#04201:LGLIJ7LH00LM00LLLN4RLRBSLS4CLV40
#04201:144DLK18001900002I000045003Z0000
#04201:00000000004800000000000000000000
#04211:3A00000000000000000000004E00000000000000001A00000000000000001J0000000000000000002J00000000000000
#04212:4100003Z004U003X001B00003Y001K00
#04213:004X004V00001I0000BT001C00004400
#04214:000000000000470000000000000000002M000000004A00000000004200000000004Q00000000001D0000000000KS0000
#04215:0000000000001H000000000015000000000043000000000049000000000000002N000000000000BG00000000001E0000
#04218:001F000040004T0016004B004P004O00
#04219:53003Y00BM00BR004S0041001700004N

#04301:BJ0000KT0000J60000BL0000BM0000J70000BR0000BO0000LN0000BT0000JL0000LP0000KR0000BF2I00LW0000LX0000
#04301:IMLILKKRJNLMKSIN2HKTLRJ6LSJMJ700
#04301:LG4L00LHLJ09LOLL00LQ0HBS00LTBE00
#04301:00BK000800BP003Z0040004300004Z00
#04301:0000004J000000000000000000000I00
#04311:3900BN000100000A004A0000BH004400
#04312:0200000000000K0000000000000000002L000000004800000000000B00000000004B00000000004Y0000000000420000
#04313:4300004200000L00004G000C004C0050
#04314:0000000000004K00000000004100000000004E00000000004H000000000000002M0000000000000D0000000000KS0000
#04315:00000000000000002K000000000000470000000000000000BQ00000000004900000000004500000000000000000E0000
#04318:4M003X0046004I00J800BI0006000046
#04319:000G004D00003Y000700004F003X00B9

#04401:51BKBNKRJNJ6BRBOBQBTJLBSBHBGBDKS
#04401:BJ52J8LHLJLMKSIMJ7KTLRJ84QJMJ6LY
#04401:ILKTLKBL0040LOLLLNLQBILPKRLULVBA
#04401:LGLI003Z0008004U004S1I00LS000040
#04401:29000000000000090000000028000000
#04401:3B00004C
#04411:410053002A004E00000A004100001J00
#04412:00004800BM001H002B00000B00004D00
#04413:0000000000001G00000000004W00000000004300000000004T000000000000002L0000000000000C00000000004E0000
#04414:0047004D004V00002K0044000047000D
#04415:00000000000000002J000000000000002N000000000000004500000000000000004R0000000000002H00000000000000
#04418:000F004X00BP003X004B0046003Z0000
#04419:003Y000G0049004A004200003Y004P00

#04501:LG0000KT0000LK002IKR0000LJ0000J80000LO0000LL0000LN0000KT0000LR0000J70000KR0000000000J80000LX0000
#04501:INLI00LH00LMKS0TJ6LQJLLPLSJMLWBB
#04501:004N000Z001000IL000U00004ILT0H00
#04501:LD00000000BP000000BT000040BF0000
#04501:BJ
#04511:0S000J00JN0041002J003Z00004H0000
#04512:430000000000J700000000004200000000000K00000000004K0000000000000000BS0000000000002K00000000000000
#04513:00000048000000002M000000BQ00000L0000000000430000
#04514:00BK00000M004900004J000V00004400
#04515:380000000000BN00000000004M0000000000BR00000000000N000000000000002N0000000000000W0000000000KS0000
#04518:4O003X00BM0000BO000045000O00000X
#04519:000Y00BL004L00003Y00BI00BH00BC00

#04601:00KTBNLHJNJ7LOINLN00LRBSKRJMLVLY
#04601:LGLIJ618LJLMKSLL2IBT1HJ6LSLUJ7KS
#04601:004FLK00004Z00003ZLQ40LP534XBE00
#04601:00004200001900000000000000001I00
#04611:1100000000000000000000004100000000000000001A0000000000KT000000002M000000000000002J00000000000000
#04612:3X001K0012003Y00001B00520000004V
#04613:BJ0000000000000000BL0000000000002L000000000000001300000000000000001C0000000000BG0000000000B90000
#04614:IM464Y4750JL1449
#04615:00BK0000BM00BR00BQ004800001D001E
#04618:001F00KR00BP00BO00510000BH003X00
#04619:4G0000002H000000001G0000J80000BI00004300004W0000

#04701:LG0000KT0000LK0000KR0000JN0000LM0000LO0000080000LN0000KT0000LR0000J80000KR0000LT2I00LW0000LX0000
#04701:BJLI0ILHBMJ6KSLLJ7LQJLLPLSJMBD00
#04701:IL00BN00LJ4R0000000946BSBH000000
#04701:05
#04711:4U0041003Y000J004000000A00000L00
#04712:000000002K00000000BR00004Q00000K0000020000420000
#04713:000000000000J800000000004S000000000044000000000003000000000000002L000000000000BF00000000000C0000
#04714:004T000004003Z00BQ00BI00004N00BA
#04715:0000000E0000000000BL0000000000002N00000000IM0000000000BT00000000000000000000000B0000000000KS0000
#04718:00BK000F00BP00002H0043003X00J600
#04719:42004500000G00BO004P00004O004700

#04801:LZ0000KT0000M20000KR0000B50000J80000LX0000IL0000B60000KT0000JL0000BG0000BB0000JM2H00J80000LR0000
#04801:B3M1J7LYM0B8KSLVJ6LYLWJ7KR00LT00
#04801:IN1Z0000JNM3400HM2000ILULXLVBF00
#04801:LE0000004K000000200045004ZBD5100
#04801:4M0000003Z0000000000000000500000
#04801:39
#04811:000021003A00000038004F00000J00BI
#04812:00B400BB002200002K00BE003B000052
#04813:00000000000000002J0000000000000000004900000000004H00000000003X0000000000230000000000000000KS0000
#04814:0000004L0000000000240000000000002M000000004I0000000000BA00000000000D0000000000000000440000000000
#04815:000000480000000000250000000000002N000000000E0000
#04818:1X00B700004J00BC0026004Y00004100
#04819:41003Y001Y00B900004G000042000027

#04901:IM0000KT0000LK002IKR00000Q0000J70000LO0000LL0000LN0000000000LS002MJ60000KR0000JM0000J70000000000
#04901:39LI00LH00LM0000J8000HLPLRLULW00
#04901:LG00000000100000BQ000000004Q0I00
#04901:LC0R
#04901:CG
#04901:53
#04911:0000BN00LJ00KS002J00BH000S0000B9
#04912:0000000000000K0000000000JN00000000000000000T00000000004T00000000004S0000000000002K00000000000000
#04913:00BK000Z00000L00000U0000CH00BC00
#04914:BJ00J600004V00IN00LQ000V00BG00LY
#04915:0P00000000004W0000000000000000002L000000004U0000000000KT0000000000BS00000000000W0000000000KS0000
#04918:004X00BL00BP00BO0000JL004R00000X
#04919:000Y0000BM00BR0000BT0000BI004P00

#05001:LG00J8LHLJLMLOIMLNLQLSJ8LRLTJ6LX
#05001:ILKTLKKR004K00LLJ74H00LPKR00LV00
#05001:4OBKBN18001900BOCJ00004GBI001H00
#05001:CI2I
#05001:BJ
#05011:00001J0000J6001A0000JL001100004Z
#05012:004N0000JN001K00001B0000CK00BE00
#05013:1500004L00004J0000KT001C00BF00BA
#05014:00004M00BM00BR0000BT00BS001D00KS
#05015:000000LI000000002H000000000000002N00000000000000BQ000000000000002L000000000000JM00000000001E0000
#05018:001F00001600KS004I00BH004F004Y00
#05019:3A0000000000000000BL0000000000BP00000000000000001700000000001G0000000000000000002J00000000000000

#05101:IN0000LI0000J70000LH0000LJ0000LM0000000000LL0000LN0000KT0000BH0000J70000LR0000LU2I00J80000000000
#05101:LG00LK0G00BP0009J6LQ00LPBI00LW00
#05101:CL005200000800002H00004U00000H00
#05101:38
#05101:50
#05111:00000J00BM00BR00000A00BS00004S00
#05112:01000000000000002K0000000000000000000K0000000000000000BT00000000000B00000000004T0000000000BB0000
#05113:00KT005300J800IL00000L00000C00KS
#05114:000000510000000000KR0000000000002M00000000BO00000000004V0000000000000000000000JM00000000000D0000
#05115:00BK00BL0000KS004W00JL00050000LY
#05118:000F0000JN004X000600LS00KR00BD00
#05119:BJ0000000000BN0000000000070000000000LO0000000000BQ000000000000002N000000000000BG00000000004R0000

#05201:3BLIJ6KRLJLMLOLLLNKTLSLPLRLTLVLX
#05201:LG00LKLHJN00BR0800LQJL00KR00BCB9
#05201:IM001I00BM000000J809BH0028000000
#05201:BJBN0000CM00CN00
#05201:290000BI
#05211:000000BK00000000000000002A00000000001J00000000004J00000000000000000A0000000000002H00000000000000
#05212:004P00004M00KS002B001K00000B00KS
#05213:000000KT0000000000BL0000000000002L000000000000002K00000000000000004H0000000000JM00000000000C0000
#05214:00000000000000002J000000000000J700000000004K000000000000000000002M000000000000000000J70000000000
#05215:000E004N00BP0000BQ0000J600BF0000
#05218:4Q00000F004L00BO00BT00BS00004F00
#05219:00004O00000G00IN004I00004G001G00

#05301:C000000000000000000000004Z500000C50000000000CQ000000000000000000
#05301:CGC1
#05301:BXC2
#05301:BYC4
#05301:BZAX
#05301:BVCP
#05301:BW
#05301:LD
#05301:2C
#05303:64
#05311:0000000000000000000000000000005100000000000000000000000000000000
#05312:0052
#05313:000000003A000053
#05314:BU0000000000000000000000000000002D00000000000000000000000000004V
#05315:4Y00000000000000AV0000000000CN4W
#05318:2O0000000000000000000000CO000000AU0000000000000000000000004X0000
#05319:392P

#05401:C3CC
#05401:BXCD
#05401:C8CR
#05401:C6LE
#05401:C79O
#05401:BUCA
#05401:CSCB
#05401:2R2Q
#05401:38C9
#05401:0039
#05412:000000000000004T0000000000000000
#05413:003B
#05414:009N
#05415:4U2E
#05418:2F
#05419:AW4S

#05502:0.625
#05503:000000C800

#05601:4R004Q0000000000000000000000000000004I004H00000000004Z5000000000
#05611:000000004J000051
#05612:00000000000000000000000000004K0000000000000000000000000000520000
#05613:0000000000004L000000000000000053
#05614:000000000000000000004M00000000000000000000000000004Y000000000000
#05615:004N0000
#05618:0000000000004O00000000000000000000000000000000004F0000000000004X
#05619:00004P00000000000000004G00000000

#05701:00000000000000004R4Q0000000000000000000000004I4H000000004Z500000
#05711:0000004S0000000000004J009C000051
#05712:00000000004T000000000000000000000000004K000000000000000000000052
#05713:0000004U0000000000000000000000004L000000000000000000004Y00000000
#05714:004V0000000000009A00000000004M0000000000000000000000000000000000
#05715:4W0000000000000000000000004N000000000000000000000000000000000000
#05718:00000000000000000000004O00000000000000000000000000004F0000000000
#05719:000000000000000000004P00000000009B00000000000000004G000000000000

#05801:9OGI0D000I0000009H0000GN9Q00GL000000GP00GT0000000800000000000900
#05801:9F004W9K004TGR00
#05801:00
#05801:L9
#05801:9D
#05801:9P
#05801:9E
#05801:9N
#05811:00GJ0000000J0000010000004S002S00
#05812:00000000000000GK0000000002000000000000000K0000002T00000033000000
#05813:5300000300004V004U002U00000L00GT
#05814:04GLGM352V34004R
#05815:370000004X0000000E0000002W00000000GO0000000000000000000000000000
#05818:2Z000000300000002X00000000000F0000000000000000GQ0000000006000000
#05819:360000002Y000000000000009I00000000000G0000000700000000GS00000000

#05901:2Z0000000H00000000000IGZ0000GX0000000000H50000H2000000H400004I00
#05901:00GX0000002U0000
#05911:00000A00000000009J0000003100000000H0000000000100000000002S000000
#05912:000032000B00000002000000000K0000
#05913:0000GV00000000GW00000000030000002V0000000J0000009C0000004J000000
#05914:00GU0000000004000000000000000C0000000D00000000004K0000000000H500
#05915:05004O2W4M4L0E35
#05918:00004P002X004N0000H100002T00000F
#05919:4Q2YGY009M30H307

#06001:9WH9HA00HF000000HG000HHH9S00HD004ZHLHM00HR000QHN000000HQ31000000
#06001:9U00H700HD000000HE0000000000HF00000000000I000000000000HT0R000000
#06001:9V0034000Z0000100000000000000000
#06001:9E
#06001:9G
#06001:2Z
#06011:0M000000000000HB000000HC000000000000HJ000000000000000J0000000000
#06012:9D000000000000H8000000009R00000000000T00000000002T00000052000000
#06013:4H0L0033002U0U2S
#06014:00002Y009H009L002V003200HS00000V
#06015:00H6000000000N00000000002W0000000000000050000000HP0000000000HR00
#06018:000000004G0000002X0000000O00000000HK0000000000HI000000000000HO00
#06019:000Y00004F004Y000P00HO0051000000

#06101:2Z000000HZ0000HWHH0000HY0000HG009MI0HV00I40000I2I5000II30Q00I400
#06101:00HU00004X000000HX0000HF00000000000000000H0000004S00000000000000
#06101:00H9000030000000000000000000000000000000000000000000000000000000
#06111:0S000000000000HB000000002W00000000000Z0000000000100000002S000000
#06112:00000K009T0000HZ00004T002T00000T
#06113:5300HG00000L00004U002U00HY003300
#06114:00HV000M00004V002V003400000000HX
#06115:00000W00000000004W0000000N00000000HU0000000000HW000000HZ00000000
#06118:00HA00000X0035000O00HX009X004R00
#06119:00002Y002X00000Y00I1000P0000004Q

#06201:A1I9IA00IF0000IBIG001IIHA900IC0000IIIJ00IL0000I8IM0000IC00000000
#06201:A8000000IC000000180000IE0000190000000000ID000000000000IN00000000
#06201:A61H000000300000
#06201:A7
#06201:9Z
#06201:2Z
#06201:9Y
#06211:12004O0000003100001A00004J002S00
#06212:003200A2004K1B4I
#06213:4P0000130000A4004L001J00IE00001C
#06214:0000I700000000I800000000140000002V0000002U00000000001K000000ID00
#06215:00I60000000000004N0000002W00000015000000000000002T00000035000000
#06218:00001F00000000002X0000004M00000000I6000000001600000000000000IL00
#06219:000000002Y000000ID0000000000IF000000I700000000IK0000000017000000

#06301:2ZIOIP00000000IQIS001HIT0000IR0000IU1800IY0000IQIZ0000IX3100IY00
#06301:00I90000IR0000004F0000000000000000IO00001I0000001900000000000000
#06301:00IG000000000000
#06311:11003400000000IG00IP0000001J001A
#06312:4H00000000001200000000IF0000000000000000320000002T0000002S000000
#06313:0000IA00000000IB00000000130000002V0000002U0000005100000000005300
#06314:001D0000IH0033001400IS00IT0000IS
#06315:000000004G0000001E0000002W000000A500000000001500000000IR00000000
#06318:000000002Y0000002X00000000001F000000IV00000000IW0000000016000000
#06319:001GA34Y4Z50AA52

#06401:AHJ0J400J9001R00080000J70000J90000JFJG00JN000000JL001TJM0000JN00
#06401:AFJ3000000000000000000JB0000J800000000001S000000000000JI0000AC00
#06401:AG0000000000000900004S0000000000
#06401:AD
#06401:9P
#06401:AE
#06401:1Q
#06411:0000J100000000J2000000004U00000000000A00000000004R0000002S000000
#06412:0030J6004TJJ0BAB
#06413:00004W00JA001L0000002U00JK00000C
#06414:001V4V001M342T4Q
#06415:2Z002Y00001W00002V00001N00003300
#06418:4X000000J80000002X000000350000000000JD00000000JE000000001O000000
#06419:00000G00000000J5000000002W00000000JC0000000000JH000000000000JJ00

#06501:9TJOJP00JT001QJQJB0000JS4M00JT004LJU0000JZ0000JWJS0000JY2S00JZ00
#06501:1P00J400000000J5JR0000001R00000039000000JR0000009C0000JT00000900
#06501:00000000004KJX00
#06501:0000000000300800
#06501:0000003B
#06511:3800JA003A0000JA00JV0000001S0000
#06512:2Z000000320000004N0000000000000000JO0000000000002T00000000003200
#06513:001U9J311L2U3533
#06514:000D0000001V00002V00001M003400JR
#06515:00J30000000000000E0000002W0000009M0000001W000000000000001N000000
#06518:4P0000004O0000002X00000000000F000000JP00000000JQ000000004I000000
#06519:000000002Y000000000000J90000000000000G00000000004J00000000004H00

#06601:9DK00U00K4000SGKK50000K39Q00K40050K60000KA0000K8GS000HK953000Z00
#06601:9VGIK10000000000GN0000003000000000000000GR0000000000000000000000
#06601:9F00004Z002U0000
#06601:9U
#06601:9E
#06601:4G
#06601:9W
#06601:LA
#06611:370000000J000000000000000000GM000000K700000000GQ000000002S000000
#06612:0000GM00000K000W00GP00002T000000
#06613:0R000000000000K2000000GL00000000000000000L000000KB00000034000000
#06614:00GJ00000V000M002V005100520000KA
#06615:2Z000000310000009H0000002W0000000N00000035000000000000GT00000000
#06618:36004F002X009I00000X000O000000GR
#06619:000000002Y0000004Y0000009K00000000GO0000000000000Y0000000P000000

#06701:00000000GY0000GWGZ0000GX0000GY002VH0H100H30000H2H40000H54Q00GZ00
#06701:00GI00000I0000004V0000GM000000000000GV00GZ0000009B00000000000000
#06701:00GU000000000000000000000000000000000000000000004R00000000000000
#06711:4X00GN00000J00GN000031000000000X
#06712:0Q4W0T324T0K2T2S
#06713:2Z003300GL00000U00002U00000L00H3
#06714:00GV000R00000S000M0000000W003000
#06715:00001000000000GK000000002W00000000000V0000000N00000000GY00000000
#06718:0000GJ00000000002X0000004U00000000GU0000000000GW000000000O000000
#06719:00002Y00A1000000AI004S00GX00004P

#06801:A7HK0000KH0000HIHQ0000KGAK00KH0000KCKD001H0000KEHF001IKH00001800
#06801:ALKC00004N000000000000HO9Z00000000H9000000000000AP00000000000000
#06801:A80000KG
#06801:AJ00004I
#06801:A6
#06801:2Z
#06811:00HJ001100009Y0000004J00AN002S00
#06812:00001B00000000KE00000000120000004K000000330000002T00000032000000
#06813:00KD00001C004L0013002U00AO004H00
#06814:A0000000HP0000004M00000000001D000000HA0000001400000000HG00000000
#06815:4O0000001K000000KF0000002W00000000001E00000000HB0000000015000000
#06818:170035002X0034002V00KF001F0000KF
#06819:00002Y00001G00HP0000HH00AM0000HH

#06901:00001900HS0000HIHT0000HR0000HQ0050I6HM00IE0000I8IC001HID0000IE00
#06901:00HK00004F000000HO0000000000HS0000HLI700000000HN000000HS00000000
#06901:00HL0000000000004Y0000000000000000000000000000000000000000000000
#06911:001J1A110051002S
#06912:1600HQ00001K00001200HT002T005300
#06913:2Z002Y009J00001B001C001300003400
#06914:4G00000000000000000000HP000000002V000000000000001D00000014000000
#06915:0000HJ00000000HN000000002W00000000000000350000009C00000000001E00
#06918:000031002X00300000002U00HR00004X
#06919:00HM001700004Z009M001G00520000HT

#07001:9WKIKJ00IM000000KN000IKL9R00IM0000IOIP00IH0000IQ2T0000IG0000IH00
#07001:9U000000KM0000000Z0000000000KM0000I9IA00IT0000004Q0000IS00000000
#07001:9G002Y00000000100000000000000000
#07001:9V0H000000000000
#07001:9E
#07001:2Z
#07011:00II0000000000KK000000IL000000000S0000000J000000IF0000002S000000
#07012:9D000000000000IK000000003200000000000T000000000000000K000000IT00
#07013:4W00000Q00009L0000002U000U003000
#07014:0P004V004U004T002V00000M0000000V
#07015:00IJ00009H002W000000310000000N00
#07018:00000000330000002X0000009I0000004S000000000000IB0000000000004O00
#07019:000Y0000IN000R0000004R00IR004P00

#07101:0OKOKP00KT0000KQKR000H000000KT000R00KP00KR0000KQ4H0000KT3200KR00
#07101:00000000IN0000IK2X0000000000IN0000000Z000I0000001000000000000000
#07101:00IL0000
#07111:2Z0000002Y000000000000IM0000000000J0000000000S0000000J000000J600
#07112:00004M0000000Q009M0000002T00000T
#07113:4N0000000L000000000000KS000000004J0000002U0000009C0000002S000000
#07114:00354L342VJ6KS0M
#07115:00000W00000000009J0000002W00000000KO000033000000000000J800000000
#07118:0000IJ00000000000X0000004K0000000000J100000000J20000000000004F00
#07119:00II000000000P000000000000000Y00000000004I000000J70000004G000000

#07201:36JOKV00KY000000KZ0000KXAY00KY0000L0L100L40000000000000000004U00
#07201:AUKU00001I00000018000000AQ00JS0000JFJG00JL0000001B0000L30000L400
#07201:AV004Z005000AS1900001K00JM000000
#07201:AW
#07201:9F
#07201:2Z
#07211:000000003100000000001J000000000011000000000000L2000000002S000000
#07212:0000JP00000000JQ000000JR000000003700000000001200000000004V000000
#07213:9E00JS002X000052001A0000L5001300
#07214:9D000000000000009H000000510000002V000000000000JH0000000034000000
#07215:15000000000000KW000000002W00000053000000350000004W0000JN00000000
#07218:001F00160000300000002U002T0000JL
#07219:4Y002Y00JT00170000004X00001G001C

#07301:B2JOJP00JT004R009H0000JAAZ00JT001RJOJP00JX0000JQJS004IJT0000JX00
#07301:B0J300002Y000000J90000JSAR00000038JUJV00JR0000JWJY003BJZ0000JR00
#07301:9E000000JR001Q0000003A000000004G
#07301:9G004Q00004L0000
#07301:B1
#07301:9D
#07311:00000A00000000JQ0000000000004O00000000001V0000004J0000002S000000
#07312:36001T000B0000JB000031002T003000
#07313:1O003300001U000C004M001L00003600
#07314:2Z00JB0037003200000D004K00001M00
#07315:4T000000000000J5000000002W0000004N000000000000000E0000004H000000
#07318:00004S002X00AT002V000000001W000F
#07319:00J4001P00004P00CF002U0039000037

#07401:LG0000KS0000J7002ILH0000JM0000J80000BR0000LL0000BQ0000LQ0000LS0000LP0000CH0000LU0000LW0000000000
#07401:CGLILK0000LM0000LN000H00KT00J800
#07401:00004Z00005000000000JN00LR000I00
#07401:LC00000Q
#07401:IL0000BI
#07411:3800BN00LJ00LO002J0000BS00BG00BA
#07412:4F00000000000K0000000000000000002N000000005100000000000Y0000000000J70000000000JL00000000000T0000
#07413:0000000U0000000000BL00000000000000000L0000000000J6000000000000002L0000000000004W0000000000KR0000
#07414:BJ00000000000000000V0000000000BP0000000000IM0000000000KS00000000000Z0000000000002K00000000000000
#07415:0N0000KT000W00BO0052005300004V00
#07418:00BK00000O00000X00BT00004X00BE00
#07419:004Y0000BM00KR000P00BH00001000LY

#07501:LGKSJ6LHJMLMKRLLLNKSLSLPLRLTJ7LX
#07501:3ALILK4RLJ4QLO18J8LQBH00KTJLLVKR
#07501:CI001H0000001I0000190000BI000000
#07501:IN0000CK
#07501:BJ
#07511:0000000000004S0000000000BM00000000000000000000004O00000000000000001A0000000000002J00000000000000
#07512:00000000000000002H000000000000BP0000000000IL0000000000BT0000000000J600000000001B0000000000BB0000
#07513:00BK001E00J70000BQ00JN004L00001C
#07514:140000000000000000KT0000000000002M00000000BO00000000004N00000000004M0000000000000000BD0000000000
#07515:0000004T0000000000000000150000000000BR00000000002I000000000000002N0000000000000000001K0000000000
#07518:4U00BN00001F0000160000BS00BF004J
#07519:001D00BL00004P00CJ001J0017004K00

#07601:LG0000LI0000J80000KT0000LJ0000LM0000LO0000IN0000LN0000KS0000LS0000LP0000LR0000LU2I00LW0000000000
#07601:CL4HLKLH000900LL2HLQBH00KT00J600
#07601:IM00000800J600000050000000000H00
#07601:4I
#07601:BJ
#07601:39
#07611:06000J000000000A00BT00510000BC00
#07612:00000000000000002K0000000000000000000K00000000000000000B0000000000BS0000000000520000000000LY0000
#07613:000000BK0000000000BL0000000000002L00000000000000BQ00000000000L0000000000030000000000530000000000
#07614:000000000000BN0000000000BM0000000000KR000000000004000000000000002M0000000000000D0000000000B90000
#07615:00004G000500BR00J700000C00JL000E
#07618:00KS004F00BP00BO0000JN00BI00004X
#07619:000G0000JM004Y004Z0000J800BG00KR

#07701:LG0000LI0000J70000KT0000JM0000LM0000LO0000LL0000J60000LQ0000LS0000LP0000LR0000JL2H00LV0000KR0000
#07701:IL00LKLHLJ0800IMCMKS1I0028LT0000
#07701:BJ004UBL004R004QLN00BH00KT000000
#07701:290000000000000900000000CN000000
#07711:4W00BN002A00KR00000A00BS00001J00
#07712:00001G0000J800002B00000B0000J800
#07713:3B000000000000002J0000000000000000001H0000000000BQ000000000000002L0000000000000C0000000000BA0000
#07714:004V0000BM00BR0000BT00004M00000D
#07715:000000BK00000000004T0000000000002N000000000000002K00000000000000004N0000000000000000BE0000000000
#07718:000F00004S0000BO004O00J700BF00LX
#07719:00KS000G00BP00004P00JN00BI004L00

#07801:C0C5
#07801:LDC1
#07801:CGC2
#07801:BXC4
#07801:BYAX
#07801:BZCP
#07801:BV
#07801:BW
#07801:BU
#07803:64
#07811:3800000000000000000000004J00004H000000000000CQ000000000000000000
#07812:2O0000000000000000000000004I0000AV000000000000000000000000000000
#07813:000000003A0000CN
#07814:000000002D00004F
#07815:2C000000000000000000000000000000AU0000000000000000000000004Y0000
#07818:000000000000CO004G0000000000004Z
#07819:4K0000000000000000000000000000002P000000000000000000000000000050

#07901:C3C9
#07901:C8LF
#07901:C6CA
#07901:C7CB
#07901:BXCC
#07901:CS9O
#07901:00CD
#07901:00CT
#07911:512Q
#07912:2R000000000000520000000000000000
#07913:BU3B
#07914:AW53
#07915:3938
#07916:2F
#07918:009N
#07919:002G

#08002:0.6875

#08103:C8
#08111:000000000000004S0000000000000000
#08112:000000000000000000000000004T000000000000000000000000000000000000
#08113:00000000000000004X00004U0000000000004O00000000000000000000000000
#08114:000000000000000000004V0000000000004P0000000000000000000000000000
#08115:0000000000000000004W0000000000004Q000000000000000000000000000000
#08118:0000000000000000000000000000004R00000000000000000000000000000000


