
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VALSE GRAVE
#TITLE Grace Glaciaire [MASTER]
#ARTIST ROKINA
#BPM 225
#PLAYLEVEL 16
#RANK 3
#TOTAL 666
#STAGEFILE _stagefile.png

#WAV01 00_BGM_01.wav
#WAV02 00_BGM_02.wav
#WAV03 00_BGM_03.wav
#WAV04 01_Bell_01.wav
#WAV05 01_Bell_02.wav
#WAV06 01_Bell_03.wav
#WAV07 01_Bell_04.wav
#WAV08 01_Bell_05.wav
#WAV09 01_Bell_06.wav
#WAV0A 01_Bell_07.wav
#WAV0B 01_Bell_08.wav
#WAV0C 01_Bell_09.wav
#WAV0D 01_Bell_10.wav
#WAV0E 01_Bell_11.wav
#WAV0F 01_Bell_12.wav
#WAV0G 01_Bell_13.wav
#WAV0H 01_Bell_14.wav
#WAV0I 01_Bell_15.wav
#WAV0J 01_Bell_16.wav
#WAV0K 01_Bell_17.wav
#WAV0L 01_Bell_18.wav
#WAV0M 01_Bell_19.wav
#WAV0N 01_Bell_20.wav
#WAV0O 02_Synth_01.wav
#WAV0P 02_Synth_02.wav
#WAV0Q 02_Synth_03.wav
#WAV0R 02_Synth_04.wav
#WAV0S 02_Synth_05.wav
#WAV0T 02_Synth_06.wav
#WAV0U 02_Synth_07.wav
#WAV0V 02_Synth_08.wav
#WAV0W 02_Synth_09.wav
#WAV0X 02_Synth_10.wav
#WAV0Y 02_Synth_11.wav
#WAV0Z 02_Synth_12.wav
#WAV10 02_Synth_13.wav
#WAV11 02_Synth_14.wav
#WAV12 02_Synth_15.wav
#WAV13 02_Synth_16.wav
#WAV14 02_Synth_17.wav
#WAV15 02_Synth_18.wav
#WAV16 02_Synth_19.wav
#WAV17 02_Synth_20.wav
#WAV18 02_Synth_21.wav
#WAV19 02_Synth_22.wav
#WAV1A 02_Synth_23.wav
#WAV1B 02_Synth_24.wav
#WAV1C 02_Synth_25.wav
#WAV1D 02_Synth_26.wav
#WAV1E 02_Synth_27.wav
#WAV1F 02_Synth_28.wav
#WAV1G 02_Synth_29.wav
#WAV1H 02_Synth_30.wav
#WAV1I 02_Synth_31.wav
#WAV1J 02_Synth_32.wav
#WAV1K 02_Synth_33.wav
#WAV1L 02_Synth_34.wav
#WAV1M 02_Synth_35.wav
#WAV1N 02_Synth_36.wav
#WAV1O 02_Synth_37.wav
#WAV1P 02_Synth_38.wav
#WAV1Q 02_Synth_39.wav
#WAV1R 02_Synth_40.wav
#WAV1S 02_Synth_41.wav
#WAV1T 02_Synth_42.wav
#WAV1U 02_Synth_43.wav
#WAV1V 02_Synth_44.wav
#WAV1W 02_Synth_45.wav
#WAV1X 02_Synth_46.wav
#WAV1Y 02_Synth_47.wav
#WAV1Z 02_Synth_48.wav
#WAV20 02_Synth_49.wav
#WAV21 02_Synth_50.wav
#WAV22 02_Synth_51.wav
#WAV23 02_Synth_52.wav
#WAV24 02_Synth_53.wav
#WAV25 02_Synth_54.wav
#WAV26 02_Synth_55.wav
#WAV27 02_Synth_56.wav
#WAV28 02_Synth_57.wav
#WAV29 02_Synth_58.wav
#WAV2A 02_Synth_59.wav
#WAV2B 03_LeadGuitar_01.wav
#WAV2C 03_LeadGuitar_02.wav
#WAV2D 03_LeadGuitar_03.wav
#WAV2E 03_LeadGuitar_04.wav
#WAV2F 03_LeadGuitar_05.wav
#WAV2G 03_LeadGuitar_06.wav
#WAV2H 03_LeadGuitar_07.wav
#WAV2I 03_LeadGuitar_08.wav
#WAV2J 03_LeadGuitar_09.wav
#WAV2K 03_LeadGuitar_10.wav
#WAV2L 03_LeadGuitar_11.wav
#WAV2M 03_LeadGuitar_12.wav
#WAV2N 03_LeadGuitar_13.wav
#WAV2O 03_LeadGuitar_14.wav
#WAV2P 03_LeadGuitar_15.wav
#WAV2Q 03_LeadGuitar_16.wav
#WAV2R 03_LeadGuitar_17.wav
#WAV2S 03_LeadGuitar_18.wav
#WAV2T 03_LeadGuitar_19.wav
#WAV2U 03_LeadGuitar_20.wav
#WAV2V 03_LeadGuitar_21.wav
#WAV2W 03_LeadGuitar_22.wav
#WAV2X 03_LeadGuitar_23.wav
#WAV2Y 03_LeadGuitar_24.wav
#WAV2Z 03_LeadGuitar_25.wav
#WAV30 03_LeadGuitar_26.wav
#WAV31 03_LeadGuitar_27.wav
#WAV32 03_LeadGuitar_28.wav
#WAV33 03_LeadGuitar_29.wav
#WAV34 03_LeadGuitar_30.wav
#WAV35 03_LeadGuitar_31.wav
#WAV36 03_LeadGuitar_32.wav
#WAV37 03_LeadGuitar_33.wav
#WAV38 03_LeadGuitar_34.wav
#WAV39 03_LeadGuitar_35.wav
#WAV3A 03_LeadGuitar_36.wav
#WAV3B 03_LeadGuitar_37.wav
#WAV3C 03_LeadGuitar_38.wav
#WAV3D 03_LeadGuitar_39.wav
#WAV3E 03_LeadGuitar_40.wav
#WAV3F 03_LeadGuitar_41.wav
#WAV3G 04_Strings1_01.wav
#WAV3H 04_Strings1_02.wav
#WAV3I 04_Strings1_03.wav
#WAV3J 04_Strings1_04.wav
#WAV3K 04_Strings1_05.wav
#WAV3L 04_Strings1_06.wav
#WAV3M 04_Strings1_07.wav
#WAV3N 04_Strings1_08.wav
#WAV3O 04_Strings1_09.wav
#WAV3P 04_Strings1_10.wav
#WAV3Q 04_Strings1_11.wav
#WAV3R 04_Strings1_12.wav
#WAV3S 04_Strings1_13.wav
#WAV3T 04_Strings1_14.wav
#WAV3U 04_Strings1_15.wav
#WAV3V 04_Strings1_16.wav
#WAV3W 04_Strings1_17.wav
#WAV3X 04_Strings1_18.wav
#WAV3Y 04_Strings1_19.wav
#WAV3Z 04_Strings1_20.wav
#WAV40 04_Strings1_21.wav
#WAV41 04_Strings1_22.wav
#WAV42 04_Strings1_23.wav
#WAV43 04_Strings1_24.wav
#WAV44 04_Strings1_25.wav
#WAV45 04_Strings1_26.wav
#WAV46 04_Strings1_27.wav
#WAV47 04_Strings1_28.wav
#WAV48 04_Strings1_29.wav
#WAV49 04_Strings1_30.wav
#WAV4A 04_Strings1_31.wav
#WAV4B 04_Strings1_32.wav
#WAV4C 04_Strings1_33.wav
#WAV4D 04_Strings1_34.wav
#WAV4E 04_Strings1_35.wav
#WAV4F 04_Strings1_36.wav
#WAV4G 04_Strings1_37.wav
#WAV4H 04_Strings1_38.wav
#WAV4I 04_Strings1_39.wav
#WAV4J 04_Strings1_40.wav
#WAV4K 04_Strings1_41.wav
#WAV4L 04_Strings1_42.wav
#WAV4M 04_Strings1_43.wav
#WAV4N 04_Strings1_44.wav
#WAV4O 04_Strings1_45.wav
#WAV4P 04_Strings1_46.wav
#WAV4Q 04_Strings1_47.wav
#WAV4R 04_Strings1_48.wav
#WAV4S 04_Strings1_49.wav
#WAV4T 04_Strings1_50.wav
#WAV4U 04_Strings1_51.wav
#WAV4V 04_Strings1_52.wav
#WAV4W 04_Strings1_53.wav
#WAV4X 04_Strings1_54.wav
#WAV4Y 04_Strings1_55.wav
#WAV4Z 04_Strings1_56.wav
#WAV50 04_Strings1_57.wav
#WAV51 04_Strings1_58.wav
#WAV52 05_Strings2_01.wav
#WAV53 05_Strings2_02.wav
#WAV54 05_Strings2_03.wav
#WAV55 05_Strings2_04.wav
#WAV56 05_Strings2_05.wav
#WAV57 05_Strings2_06.wav
#WAV58 05_Strings2_07.wav
#WAV59 05_Strings2_08.wav
#WAV5A 05_Strings2_09.wav
#WAV5B 05_Strings2_10.wav
#WAV5C 05_Strings2_11.wav
#WAV5D 05_Strings2_12.wav
#WAV5E 05_Strings2_13.wav
#WAV5F 05_Strings2_14.wav
#WAV5G 05_Strings2_15.wav
#WAV5H 05_Strings2_16.wav
#WAV5I 05_Strings2_17.wav
#WAV5J 05_Strings2_18.wav
#WAV5K 05_Strings2_19.wav
#WAV5L 05_Strings2_20.wav
#WAV5M 05_Strings2_21.wav
#WAV5N 05_Strings2_22.wav
#WAV5O 05_Strings2_23.wav
#WAV5P 05_Strings2_24.wav
#WAV5Q 05_Strings2_25.wav
#WAV5R 05_Strings2_26.wav
#WAV5S 05_Strings2_27.wav
#WAV5T 05_Strings2_28.wav
#WAV5U 05_Strings2_29.wav
#WAV5V 05_Strings2_30.wav
#WAV5W 05_Strings2_31.wav
#WAV5X 05_Strings2_32.wav
#WAV5Y 05_Strings2_33.wav
#WAV5Z 05_Strings2_34.wav
#WAV60 05_Strings2_35.wav
#WAV61 05_Strings2_36.wav
#WAV62 05_Strings2_37.wav
#WAV63 05_Strings2_38.wav
#WAV64 05_Strings2_39.wav
#WAV65 05_Strings2_40.wav
#WAV66 05_Strings2_41.wav
#WAV67 05_Strings2_42.wav
#WAV68 05_Strings2_43.wav
#WAV69 05_Strings2_44.wav
#WAV6A 05_Strings2_45.wav
#WAV6B 05_Strings2_46.wav
#WAV6C 05_Strings2_47.wav
#WAV6D 05_Strings2_48.wav
#WAV6E 05_Strings2_49.wav
#WAV6F 05_Strings2_50.wav
#WAV6G 05_Strings2_51.wav
#WAV6H 05_Strings2_52.wav
#WAV6I 05_Strings2_53.wav
#WAV6J 05_Strings2_54.wav
#WAV6K 05_Strings2_55.wav
#WAV6L 05_Strings2_56.wav
#WAV6M 05_Strings2_57.wav
#WAV6N 05_Strings2_58.wav
#WAV6O 05_Strings2_59.wav
#WAV6P 05_Strings2_60.wav
#WAV6Q 05_Strings2_61.wav
#WAV6R 05_Strings2_62.wav
#WAV6S 05_Strings2_63.wav
#WAV6T 05_Strings2_64.wav
#WAV6U 05_Strings2_65.wav
#WAV6V 05_Strings2_66.wav
#WAV6W 05_Strings2_67.wav
#WAV6X 05_Strings2_68.wav
#WAV6Y 05_Strings2_69.wav
#WAV6Z 05_Strings2_70.wav
#WAV70 05_Strings2_71.wav
#WAV71 05_Strings2_72.wav
#WAV72 05_Strings2_73.wav
#WAV73 05_Strings2_74.wav
#WAV74 05_Strings2_75.wav
#WAV75 05_Strings2_76.wav
#WAV76 05_Strings2_77.wav
#WAV77 05_Strings2_78.wav
#WAV78 05_Strings2_79.wav
#WAV79 05_Strings2_80.wav
#WAV7A 05_Strings2_81.wav
#WAV7B 05_Strings2_82.wav
#WAV7C 05_Strings2_83.wav
#WAV7D 05_Strings2_84.wav
#WAV7E 05_Strings2_85.wav
#WAV7F 05_Strings2_86.wav
#WAV7G 05_Strings2_87.wav
#WAV7H 05_Strings2_88.wav
#WAV7I 05_Strings2_89.wav
#WAV7J 05_Strings2_90.wav
#WAV7K 05_Strings2_91.wav
#WAV7L 05_Strings2_92.wav
#WAV7M 05_Strings2_93.wav
#WAV7N 05_Strings2_94.wav
#WAV7O 05_Strings2_95.wav
#WAV7P 05_Strings2_96.wav
#WAV7Q 05_Strings2_97.wav
#WAV7R 05_Strings2_98.wav
#WAV7S 05_Strings2_99.wav
#WAV7T 06_Brass_001.wav
#WAV7U 06_Brass_002.wav
#WAV7V 06_Brass_003.wav
#WAV7W 06_Brass_004.wav
#WAV7X 06_Brass_005.wav
#WAV7Y 06_Brass_006.wav
#WAV7Z 06_Brass_007.wav
#WAV80 06_Brass_008.wav
#WAV81 06_Brass_009.wav
#WAV82 06_Brass_010.wav
#WAV83 06_Brass_011.wav
#WAV84 06_Brass_012.wav
#WAV85 06_Brass_013.wav
#WAV86 06_Brass_014.wav
#WAV87 06_Brass_015.wav
#WAV88 06_Brass_016.wav
#WAV89 06_Brass_017.wav
#WAV8A 06_Brass_018.wav
#WAV8B 06_Brass_019.wav
#WAV8C 06_Brass_020.wav
#WAV8D 06_Brass_021.wav
#WAV8E 06_Brass_022.wav
#WAV8F 06_Brass_023.wav
#WAV8G 06_Brass_024.wav
#WAV8H 06_Brass_025.wav
#WAV8I 06_Brass_026.wav
#WAV8J 06_Brass_027.wav
#WAV8K 06_Brass_028.wav
#WAV8L 06_Brass_029.wav
#WAV8M 06_Brass_030.wav
#WAV8N 06_Brass_031.wav
#WAV8O 06_Brass_032.wav
#WAV8P 06_Brass_033.wav
#WAV8Q 06_Brass_034.wav
#WAV8R 06_Brass_035.wav
#WAV8S 06_Brass_036.wav
#WAV8T 06_Brass_037.wav
#WAV8U 06_Brass_038.wav
#WAV8V 06_Brass_039.wav
#WAV8W 06_Brass_040.wav
#WAV8X 06_Brass_041.wav
#WAV8Y 06_Brass_042.wav
#WAV8Z 06_Brass_043.wav
#WAV90 06_Brass_044.wav
#WAV91 06_Brass_045.wav
#WAV92 06_Brass_046.wav
#WAV93 06_Brass_047.wav
#WAV94 06_Brass_048.wav
#WAV95 06_Brass_049.wav
#WAV96 06_Brass_050.wav
#WAV97 06_Brass_051.wav
#WAV98 06_Brass_052.wav
#WAV99 06_Brass_053.wav
#WAV9A 06_Brass_054.wav
#WAV9B 06_Brass_055.wav
#WAV9C 06_Brass_056.wav
#WAV9D 06_Brass_057.wav
#WAV9E 06_Brass_058.wav
#WAV9F 06_Brass_059.wav
#WAV9G 06_Brass_060.wav
#WAV9H 06_Brass_061.wav
#WAV9I 06_Brass_062.wav
#WAV9J 06_Brass_063.wav
#WAV9K 06_Brass_064.wav
#WAV9L 06_Brass_065.wav
#WAV9M 06_Brass_066.wav
#WAV9N 06_Brass_067.wav
#WAV9O 06_Brass_068.wav
#WAV9P 06_Brass_069.wav
#WAV9Q 06_Brass_070.wav
#WAV9R 06_Brass_071.wav
#WAV9S 06_Brass_072.wav
#WAV9T 06_Brass_073.wav
#WAV9U 06_Brass_074.wav
#WAV9V 06_Brass_075.wav
#WAV9W 06_Brass_076.wav
#WAV9X 06_Brass_077.wav
#WAV9Y 06_Brass_078.wav
#WAV9Z 06_Brass_079.wav
#WAVA0 06_Brass_080.wav
#WAVA1 06_Brass_081.wav
#WAVA2 06_Brass_082.wav
#WAVA3 06_Brass_083.wav
#WAVA4 06_Brass_084.wav
#WAVA5 06_Brass_085.wav
#WAVA6 06_Brass_086.wav
#WAVA7 06_Brass_087.wav
#WAVA8 06_Brass_088.wav
#WAVA9 06_Brass_089.wav
#WAVAA 06_Brass_090.wav
#WAVAB 06_Brass_091.wav
#WAVAC 06_Brass_092.wav
#WAVAD 06_Brass_093.wav
#WAVAE 06_Brass_094.wav
#WAVAF 06_Brass_095.wav
#WAVAG 06_Brass_096.wav
#WAVAH 06_Brass_097.wav
#WAVAI 06_Brass_098.wav
#WAVAJ 06_Brass_099.wav
#WAVAK 06_Brass_100.wav
#WAVAL 06_Brass_101.wav
#WAVAM 06_Brass_102.wav
#WAVAN 06_Brass_103.wav
#WAVAO 06_Brass_104.wav
#WAVAP 06_Brass_105.wav
#WAVAQ 06_Brass_106.wav
#WAVAR 06_Brass_107.wav
#WAVAS 06_Brass_108.wav
#WAVAT 06_Brass_109.wav
#WAVAU 06_Brass_110.wav
#WAVAV 06_Brass_111.wav
#WAVAW 06_Brass_112.wav
#WAVAX 06_Brass_113.wav
#WAVAY 06_Brass_114.wav
#WAVAZ 06_Brass_115.wav
#WAVB0 06_Brass_116.wav
#WAVB1 06_Brass_117.wav
#WAVB2 06_Brass_118.wav
#WAVB3 06_Brass_119.wav
#WAVB4 06_Brass_120.wav
#WAVB5 06_Brass_121.wav
#WAVB6 06_Brass_122.wav
#WAVB7 06_Brass_123.wav
#WAVB8 06_Brass_124.wav
#WAVB9 06_Brass_125.wav
#WAVBA 06_Brass_126.wav
#WAVBB 06_Brass_127.wav
#WAVBC 06_Brass_128.wav
#WAVBD 06_Brass_129.wav
#WAVBE 06_Brass_130.wav
#WAVBF 06_Brass_131.wav
#WAVBG 06_Brass_132.wav
#WAVBH 06_Brass_133.wav
#WAVBI 06_Brass_134.wav
#WAVBJ 06_Brass_135.wav
#WAVBK 06_Brass_136.wav
#WAVBL 06_Brass_137.wav
#WAVBM 06_Brass_138.wav
#WAVBN 06_Brass_139.wav
#WAVBO 06_Brass_140.wav
#WAVBP 06_Brass_141.wav
#WAVBQ 06_Brass_142.wav
#WAVBR 06_Brass_143.wav
#WAVBS 06_Brass_144.wav
#WAVBT 07_PianoRH_001.wav
#WAVBU 07_PianoRH_002.wav
#WAVBV 07_PianoRH_003.wav
#WAVBW 07_PianoRH_004.wav
#WAVBX 07_PianoRH_005.wav
#WAVBY 07_PianoRH_006.wav
#WAVBZ 07_PianoRH_007.wav
#WAVC0 07_PianoRH_008.wav
#WAVC1 07_PianoRH_009.wav
#WAVC2 07_PianoRH_010.wav
#WAVC3 07_PianoRH_011.wav
#WAVC4 07_PianoRH_012.wav
#WAVC5 07_PianoRH_013.wav
#WAVC6 07_PianoRH_014.wav
#WAVC7 07_PianoRH_015.wav
#WAVC8 07_PianoRH_016.wav
#WAVC9 07_PianoRH_017.wav
#WAVCA 07_PianoRH_018.wav
#WAVCB 07_PianoRH_019.wav
#WAVCC 07_PianoRH_020.wav
#WAVCD 07_PianoRH_021.wav
#WAVCE 07_PianoRH_022.wav
#WAVCF 07_PianoRH_023.wav
#WAVCG 07_PianoRH_024.wav
#WAVCH 07_PianoRH_025.wav
#WAVCI 07_PianoRH_026.wav
#WAVCJ 07_PianoRH_027.wav
#WAVCK 07_PianoRH_028.wav
#WAVCL 07_PianoRH_029.wav
#WAVCM 07_PianoRH_030.wav
#WAVCN 07_PianoRH_031.wav
#WAVCO 07_PianoRH_032.wav
#WAVCP 07_PianoRH_033.wav
#WAVCQ 07_PianoRH_034.wav
#WAVCR 07_PianoRH_035.wav
#WAVCS 07_PianoRH_036.wav
#WAVCT 07_PianoRH_037.wav
#WAVCU 07_PianoRH_038.wav
#WAVCV 07_PianoRH_039.wav
#WAVCW 07_PianoRH_040.wav
#WAVCX 07_PianoRH_041.wav
#WAVCY 07_PianoRH_042.wav
#WAVCZ 07_PianoRH_043.wav
#WAVD0 07_PianoRH_044.wav
#WAVD1 07_PianoRH_045.wav
#WAVD2 07_PianoRH_046.wav
#WAVD3 07_PianoRH_047.wav
#WAVD4 07_PianoRH_048.wav
#WAVD5 07_PianoRH_049.wav
#WAVD6 07_PianoRH_050.wav
#WAVD7 07_PianoRH_051.wav
#WAVD8 07_PianoRH_052.wav
#WAVD9 07_PianoRH_053.wav
#WAVDA 07_PianoRH_054.wav
#WAVDB 07_PianoRH_055.wav
#WAVDC 07_PianoRH_056.wav
#WAVDD 07_PianoRH_057.wav
#WAVDE 07_PianoRH_058.wav
#WAVDF 07_PianoRH_059.wav
#WAVDG 07_PianoRH_060.wav
#WAVDH 07_PianoRH_061.wav
#WAVDI 07_PianoRH_062.wav
#WAVDJ 07_PianoRH_063.wav
#WAVDK 07_PianoRH_064.wav
#WAVDL 07_PianoRH_065.wav
#WAVDM 07_PianoRH_066.wav
#WAVDN 07_PianoRH_067.wav
#WAVDO 07_PianoRH_068.wav
#WAVDP 07_PianoRH_069.wav
#WAVDQ 07_PianoRH_070.wav
#WAVDR 07_PianoRH_071.wav
#WAVDS 07_PianoRH_072.wav
#WAVDT 07_PianoRH_073.wav
#WAVDU 07_PianoRH_074.wav
#WAVDV 07_PianoRH_075.wav
#WAVDW 07_PianoRH_076.wav
#WAVDX 07_PianoRH_077.wav
#WAVDY 07_PianoRH_078.wav
#WAVDZ 07_PianoRH_079.wav
#WAVE0 07_PianoRH_080.wav
#WAVE1 07_PianoRH_081.wav
#WAVE2 07_PianoRH_082.wav
#WAVE3 07_PianoRH_083.wav
#WAVE4 07_PianoRH_084.wav
#WAVE5 07_PianoRH_085.wav
#WAVE6 07_PianoRH_086.wav
#WAVE7 07_PianoRH_087.wav
#WAVE8 07_PianoRH_088.wav
#WAVE9 07_PianoRH_089.wav
#WAVEA 07_PianoRH_090.wav
#WAVEB 07_PianoRH_091.wav
#WAVEC 07_PianoRH_092.wav
#WAVED 07_PianoRH_093.wav
#WAVEE 07_PianoRH_094.wav
#WAVEF 07_PianoRH_095.wav
#WAVEG 07_PianoRH_096.wav
#WAVEH 07_PianoRH_097.wav
#WAVEI 07_PianoRH_098.wav
#WAVEJ 07_PianoRH_099.wav
#WAVEK 07_PianoRH_100.wav
#WAVEL 07_PianoRH_101.wav
#WAVEM 07_PianoRH_102.wav
#WAVEN 07_PianoRH_103.wav
#WAVEO 07_PianoRH_104.wav
#WAVEP 07_PianoRH_105.wav
#WAVEQ 07_PianoRH_106.wav
#WAVER 07_PianoRH_107.wav
#WAVES 07_PianoRH_108.wav
#WAVET 07_PianoRH_109.wav
#WAVEU 07_PianoRH_110.wav
#WAVEV 07_PianoRH_111.wav
#WAVEW 07_PianoRH_112.wav
#WAVEX 07_PianoRH_113.wav
#WAVEY 07_PianoRH_114.wav
#WAVEZ 07_PianoRH_115.wav
#WAVF0 07_PianoRH_116.wav
#WAVF1 07_PianoRH_117.wav
#WAVF2 07_PianoRH_118.wav
#WAVF3 07_PianoRH_119.wav
#WAVF4 07_PianoRH_120.wav
#WAVF5 07_PianoRH_121.wav
#WAVF6 07_PianoRH_122.wav
#WAVF7 07_PianoRH_123.wav
#WAVF8 07_PianoRH_124.wav
#WAVF9 07_PianoRH_125.wav
#WAVFA 07_PianoRH_126.wav
#WAVFB 07_PianoRH_127.wav
#WAVFC 07_PianoRH_128.wav
#WAVFD 07_PianoRH_129.wav
#WAVFE 07_PianoRH_130.wav
#WAVFF 07_PianoRH_131.wav
#WAVFG 07_PianoRH_132.wav
#WAVFH 07_PianoRH_133.wav
#WAVFI 07_PianoRH_134.wav
#WAVFJ 07_PianoRH_135.wav
#WAVFK 07_PianoRH_136.wav
#WAVFL 07_PianoRH_137.wav
#WAVFM 07_PianoRH_138.wav
#WAVFN 07_PianoRH_139.wav
#WAVFO 07_PianoRH_140.wav
#WAVFP 07_PianoRH_141.wav
#WAVFQ 07_PianoRH_142.wav
#WAVFR 07_PianoRH_143.wav
#WAVFS 07_PianoRH_144.wav
#WAVFT 07_PianoRH_145.wav
#WAVFU 07_PianoRH_146.wav
#WAVFV 07_PianoRH_147.wav
#WAVFW 07_PianoRH_148.wav
#WAVFX 07_PianoRH_149.wav
#WAVFY 07_PianoRH_150.wav
#WAVFZ 07_PianoRH_151.wav
#WAVG0 07_PianoRH_152.wav
#WAVG1 07_PianoRH_153.wav
#WAVG2 07_PianoRH_154.wav
#WAVG3 07_PianoRH_155.wav
#WAVG4 07_PianoRH_156.wav
#WAVG5 07_PianoRH_157.wav
#WAVG6 07_PianoRH_158.wav
#WAVG7 07_PianoRH_159.wav
#WAVG8 07_PianoRH_160.wav
#WAVG9 07_PianoRH_161.wav
#WAVGA 07_PianoRH_162.wav
#WAVGB 07_PianoRH_163.wav
#WAVGC 07_PianoRH_164.wav
#WAVGD 07_PianoRH_165.wav
#WAVGE 07_PianoRH_166.wav
#WAVGF 07_PianoRH_167.wav
#WAVGG 07_PianoRH_168.wav
#WAVGH 07_PianoRH_169.wav
#WAVGI 07_PianoRH_170.wav
#WAVGJ 07_PianoRH_171.wav
#WAVGK 07_PianoRH_172.wav
#WAVGL 07_PianoRH_173.wav
#WAVGM 07_PianoRH_174.wav
#WAVGN 07_PianoRH_175.wav
#WAVGO 07_PianoRH_176.wav
#WAVGP 07_PianoRH_177.wav
#WAVGQ 07_PianoRH_178.wav
#WAVGR 07_PianoRH_179.wav
#WAVGS 07_PianoRH_180.wav
#WAVGT 07_PianoRH_181.wav
#WAVGU 07_PianoRH_182.wav
#WAVGV 07_PianoRH_183.wav
#WAVGW 07_PianoRH_184.wav
#WAVGX 07_PianoRH_185.wav
#WAVGY 07_PianoRH_186.wav
#WAVGZ 07_PianoRH_187.wav
#WAVH0 07_PianoRH_188.wav
#WAVH1 07_PianoRH_189.wav
#WAVH2 07_PianoRH_190.wav
#WAVH3 07_PianoRH_191.wav
#WAVH4 07_PianoRH_192.wav
#WAVH5 07_PianoRH_193.wav
#WAVH6 07_PianoRH_194.wav
#WAVH7 07_PianoRH_195.wav
#WAVH8 07_PianoRH_196.wav
#WAVH9 07_PianoRH_197.wav
#WAVHA 07_PianoRH_198.wav
#WAVHB 07_PianoRH_199.wav
#WAVHC 07_PianoRH_200.wav
#WAVHD 07_PianoRH_201.wav
#WAVHE 07_PianoRH_202.wav
#WAVHF 07_PianoRH_203.wav
#WAVHG 07_PianoRH_204.wav
#WAVHH 07_PianoRH_205.wav
#WAVHI 07_PianoRH_206.wav
#WAVHJ 07_PianoRH_207.wav
#WAVHK 07_PianoRH_208.wav
#WAVHL 07_PianoRH_209.wav
#WAVHM 07_PianoRH_210.wav
#WAVHN 07_PianoRH_211.wav
#WAVHO 07_PianoRH_212.wav
#WAVHP 07_PianoRH_213.wav
#WAVHQ 07_PianoRH_214.wav
#WAVHR 07_PianoRH_215.wav
#WAVHS 07_PianoRH_216.wav
#WAVHT 07_PianoRH_217.wav
#WAVHU 07_PianoRH_218.wav
#WAVHV 08_PianoLH_001.wav
#WAVHW 08_PianoLH_002.wav
#WAVHX 08_PianoLH_003.wav
#WAVHY 08_PianoLH_004.wav
#WAVHZ 08_PianoLH_005.wav
#WAVI0 08_PianoLH_006.wav
#WAVI1 08_PianoLH_007.wav
#WAVI2 08_PianoLH_008.wav
#WAVI3 08_PianoLH_009.wav
#WAVI4 08_PianoLH_010.wav
#WAVI5 08_PianoLH_011.wav
#WAVI6 08_PianoLH_012.wav
#WAVI7 08_PianoLH_013.wav
#WAVI8 08_PianoLH_014.wav
#WAVI9 08_PianoLH_015.wav
#WAVIA 08_PianoLH_016.wav
#WAVIB 08_PianoLH_017.wav
#WAVIC 08_PianoLH_018.wav
#WAVID 08_PianoLH_019.wav
#WAVIE 08_PianoLH_020.wav
#WAVIF 08_PianoLH_021.wav
#WAVIG 08_PianoLH_022.wav
#WAVIH 08_PianoLH_023.wav
#WAVII 08_PianoLH_024.wav
#WAVIJ 08_PianoLH_025.wav
#WAVIK 08_PianoLH_026.wav
#WAVIL 08_PianoLH_027.wav
#WAVIM 08_PianoLH_028.wav
#WAVIN 08_PianoLH_029.wav
#WAVIO 08_PianoLH_030.wav
#WAVIP 08_PianoLH_031.wav
#WAVIQ 08_PianoLH_032.wav
#WAVIR 08_PianoLH_033.wav
#WAVIS 08_PianoLH_034.wav
#WAVIT 08_PianoLH_035.wav
#WAVIU 08_PianoLH_036.wav
#WAVIV 08_PianoLH_037.wav
#WAVIW 08_PianoLH_038.wav
#WAVIX 08_PianoLH_039.wav
#WAVIY 08_PianoLH_040.wav
#WAVIZ 08_PianoLH_041.wav
#WAVJ0 08_PianoLH_042.wav
#WAVJ1 08_PianoLH_043.wav
#WAVJ2 08_PianoLH_044.wav
#WAVJ3 08_PianoLH_045.wav
#WAVJ4 08_PianoLH_046.wav
#WAVJ5 08_PianoLH_047.wav
#WAVJ6 08_PianoLH_048.wav
#WAVJ7 08_PianoLH_049.wav
#WAVJ8 08_PianoLH_050.wav
#WAVJ9 08_PianoLH_051.wav
#WAVJA 08_PianoLH_052.wav
#WAVJB 08_PianoLH_053.wav
#WAVJC 08_PianoLH_054.wav
#WAVJD 08_PianoLH_055.wav
#WAVJE 08_PianoLH_056.wav
#WAVJF 08_PianoLH_057.wav
#WAVJG 08_PianoLH_058.wav
#WAVJH 08_PianoLH_059.wav
#WAVJI 08_PianoLH_060.wav
#WAVJJ 08_PianoLH_061.wav
#WAVJK 08_PianoLH_062.wav
#WAVJL 08_PianoLH_063.wav
#WAVJM 08_PianoLH_064.wav
#WAVJN 08_PianoLH_065.wav
#WAVJO 08_PianoLH_066.wav
#WAVJP 08_PianoLH_067.wav
#WAVJQ 08_PianoLH_068.wav
#WAVJR 08_PianoLH_069.wav
#WAVJS 08_PianoLH_070.wav
#WAVJT 08_PianoLH_071.wav
#WAVJU 08_PianoLH_072.wav
#WAVJV 08_PianoLH_073.wav
#WAVJW 08_PianoLH_074.wav
#WAVJX 08_PianoLH_075.wav
#WAVJY 08_PianoLH_076.wav
#WAVJZ 08_PianoLH_077.wav
#WAVK0 08_PianoLH_078.wav
#WAVK1 08_PianoLH_079.wav
#WAVK2 08_PianoLH_080.wav
#WAVK3 08_PianoLH_081.wav
#WAVK4 08_PianoLH_082.wav
#WAVK5 08_PianoLH_083.wav
#WAVK6 08_PianoLH_084.wav
#WAVK7 08_PianoLH_085.wav
#WAVK8 08_PianoLH_086.wav
#WAVK9 08_PianoLH_087.wav
#WAVKA 08_PianoLH_088.wav
#WAVKB 08_PianoLH_089.wav
#WAVKC 08_PianoLH_090.wav
#WAVKD 08_PianoLH_091.wav
#WAVKE 08_PianoLH_092.wav
#WAVKF 08_PianoLH_093.wav
#WAVKG 08_PianoLH_094.wav
#WAVKH 08_PianoLH_095.wav
#WAVKI 08_PianoLH_096.wav
#WAVKJ 08_PianoLH_097.wav
#WAVKK 08_PianoLH_098.wav
#WAVKL 08_PianoLH_099.wav
#WAVKM 08_PianoLH_100.wav
#WAVKN 08_PianoLH_101.wav
#WAVKO 08_PianoLH_102.wav
#WAVKP 08_PianoLH_103.wav
#WAVKQ 08_PianoLH_104.wav
#WAVKR 08_PianoLH_105.wav
#WAVKS 08_PianoLH_106.wav
#WAVKT 08_PianoLH_107.wav
#WAVKU 08_PianoLH_108.wav
#WAVKV 08_PianoLH_109.wav
#WAVKW 08_PianoLH_110.wav
#WAVKX 08_PianoLH_111.wav
#WAVKY 08_PianoLH_112.wav
#WAVKZ 08_PianoLH_113.wav
#WAVL0 08_PianoLH_114.wav
#WAVL1 08_PianoLH_115.wav
#WAVL2 08_PianoLH_116.wav
#WAVL3 08_PianoLH_117.wav
#WAVL4 08_PianoLH_118.wav
#WAVL5 08_PianoLH_119.wav
#WAVL6 08_PianoLH_120.wav
#WAVL7 08_PianoLH_121.wav
#WAVL8 08_PianoLH_122.wav
#WAVL9 08_PianoLH_123.wav
#WAVLA 08_PianoLH_124.wav
#WAVLB 08_PianoLH_125.wav
#WAVLC 08_PianoLH_126.wav
#WAVLD 08_PianoLH_127.wav
#WAVLE 08_PianoLH_128.wav
#WAVLF 08_PianoLH_129.wav
#WAVLG 08_PianoLH_130.wav
#WAVLH 08_PianoLH_131.wav
#WAVLI 08_PianoLH_132.wav
#WAVLJ 08_PianoLH_133.wav
#WAVLK 08_PianoLH_134.wav
#WAVLL 08_PianoLH_135.wav
#WAVLM 08_PianoLH_136.wav
#WAVLN 08_PianoLH_137.wav
#WAVLO 08_PianoLH_138.wav
#WAVLP 08_PianoLH_139.wav
#WAVLQ 08_PianoLH_140.wav
#WAVLR 08_PianoLH_141.wav
#WAVLS 08_PianoLH_142.wav
#WAVLT 08_PianoLH_143.wav
#WAVLU 08_PianoLH_144.wav
#WAVLV 08_PianoLH_145.wav
#WAVLW 08_PianoLH_146.wav
#WAVLX 08_PianoLH_147.wav
#WAVLY 09_Guitar_01.wav
#WAVLZ 09_Guitar_01.wav
#WAVM0 09_Guitar_02.wav
#WAVM1 09_Guitar_03.wav
#WAVM2 09_Guitar_03.wav
#WAVM3 09_Guitar_04.wav
#WAVM4 09_Guitar_05.wav
#WAVM5 09_Guitar_05.wav
#WAVM6 09_Guitar_06.wav
#WAVM7 09_Guitar_07.wav
#WAVM8 09_Guitar_07.wav
#WAVM9 09_Guitar_08.wav
#WAVMA 09_Guitar_09.wav
#WAVMB 09_Guitar_09.wav
#WAVMC 09_Guitar_10.wav
#WAVMD 09_Guitar_11.wav
#WAVME 09_Guitar_11.wav
#WAVMF 09_Guitar_12.wav
#WAVMG 09_Guitar_13.wav
#WAVMH 09_Guitar_13.wav
#WAVMI 09_Guitar_14.wav
#WAVMJ 09_Guitar_15.wav
#WAVMK 09_Guitar_16.wav
#WAVML 09_Guitar_17.wav
#WAVMM 09_Guitar_18.wav
#WAVMN 09_Guitar_19.wav
#WAVMO 09_Guitar_20.wav
#WAVMP 09_Guitar_21.wav
#WAVMQ 09_Guitar_22.wav
#WAVMR 09_Guitar_23.wav
#WAVMS 09_Guitar_24.wav
#WAVMT 09_Guitar_25.wav
#WAVMU 09_Guitar_26.wav
#WAVMV 09_Guitar_27.wav
#WAVMW 09_Guitar_27.wav
#WAVMX 09_Guitar_28.wav
#WAVMY 09_Guitar_29.wav
#WAVMZ 09_Guitar_30.wav
#WAVN0 09_Guitar_31.wav
#WAVN1 09_Guitar_32.wav
#WAVN2 09_Guitar_33.wav
#WAVN3 09_Guitar_34.wav
#WAVN4 09_Guitar_35.wav
#WAVN5 09_Guitar_36.wav
#WAVN6 09_Guitar_36.wav
#WAVN7 09_Guitar_37.wav
#WAVN8 09_Guitar_37.wav
#WAVN9 09_Guitar_38.wav
#WAVNA 09_Guitar_39.wav
#WAVNB 09_Guitar_40.wav
#WAVNC 09_Guitar_41.wav
#WAVND 09_Guitar_42.wav
#WAVNE 09_Guitar_43.wav
#WAVNF 09_Guitar_44.wav
#WAVNG 09_Guitar_45.wav
#WAVNH 09_Guitar_46.wav
#WAVNI 09_Guitar_47.wav
#WAVNJ 09_Guitar_48.wav
#WAVNK 09_Guitar_49.wav
#WAVNL 09_Guitar_50.wav
#WAVNM 09_Guitar_51.wav
#WAVNN 09_Guitar_52.wav
#WAVNO 09_Guitar_53.wav
#WAVNP 09_Guitar_53.wav
#WAVNQ 09_Guitar_54.wav
#WAVNR 09_Guitar_55.wav
#WAVNS 09_Guitar_55.wav
#WAVNT 09_Guitar_56.wav
#WAVNU 09_Guitar_56.wav
#WAVNV 09_Guitar_57.wav
#WAVNW 09_Guitar_58.wav
#WAVNX 09_Guitar_58.wav
#WAVNY 09_Guitar_59.wav
#WAVNZ 09_Guitar_60.wav
#WAVO0 09_Guitar_61.wav
#WAVO1 09_Guitar_62.wav
#WAVO2 09_Guitar_62.wav
#WAVO3 09_Guitar_63.wav
#WAVO4 09_Guitar_64.wav
#WAVO5 09_Guitar_65.wav
#WAVO6 09_Guitar_66.wav
#WAVO7 09_Guitar_67.wav
#WAVO8 09_Guitar_68.wav
#WAVO9 09_Guitar_69.wav
#WAVOA 09_Guitar_70.wav
#WAVOB 09_Guitar_70.wav
#WAVOC 09_Guitar_71.wav
#WAVOD 09_Guitar_72.wav
#WAVOE 09_Guitar_73.wav
#WAVOF 09_Guitar_73.wav
#WAVOG 09_Guitar_74.wav
#WAVOH 09_Guitar_75.wav
#WAVOI 09_Guitar_76.wav
#WAVOJ 09_Guitar_77.wav
#WAVOK 09_Guitar_78.wav
#WAVOL 09_Guitar_79.wav
#WAVOM 09_Guitar_80.wav
#WAVON 09_Guitar_81.wav
#WAVOO 09_Guitar_82.wav
#WAVOP 09_Guitar_83.wav
#WAVOQ 09_Guitar_84.wav
#WAVOR 09_Guitar_85.wav
#WAVOS 09_Guitar_86.wav
#WAVOT 09_Guitar_87.wav
#WAVOU 09_Guitar_88.wav
#WAVOV 09_Guitar_89.wav
#WAVOW 09_Guitar_90.wav
#WAVOX 09_Guitar_91.wav
#WAVOY 09_Guitar_92.wav
#WAVOZ 09_Guitar_93.wav
#WAVP0 09_Guitar_93.wav
#WAVP1 09_Guitar_94.wav
#WAVP2 09_Guitar_94.wav
#WAVP3 09_Guitar_95.wav
#WAVP4 09_Guitar_96.wav
#WAVP5 09_Guitar_97.wav
#WAVP6 09_Guitar_98.wav
#WAVP7 10_Bass1_01.wav
#WAVP8 10_Bass1_02.wav
#WAVP9 10_Bass1_03.wav
#WAVPA 10_Bass1_04.wav
#WAVPB 10_Bass1_05.wav
#WAVPC 10_Bass1_06.wav
#WAVPD 10_Bass1_07.wav
#WAVPE 10_Bass1_08.wav
#WAVPF 10_Bass1_09.wav
#WAVPG 10_Bass1_10.wav
#WAVPH 10_Bass1_11.wav
#WAVPI 10_Bass1_12.wav
#WAVPJ 10_Bass1_13.wav
#WAVPK 10_Bass1_14.wav
#WAVPL 10_Bass1_15.wav
#WAVPM 10_Bass1_16.wav
#WAVPN 10_Bass1_17.wav
#WAVPO 10_Bass1_18.wav
#WAVPP 10_Bass1_19.wav
#WAVPQ 10_Bass1_20.wav
#WAVPR 10_Bass1_21.wav
#WAVPS 10_Bass1_22.wav
#WAVPT 10_Bass1_23.wav
#WAVPU 10_Bass1_24.wav
#WAVPV 10_Bass1_25.wav
#WAVPW 10_Bass1_26.wav
#WAVPX 10_Bass1_27.wav
#WAVPY 10_Bass1_28.wav
#WAVPZ 10_Bass1_29.wav
#WAVQ0 11_Bass2_01.wav
#WAVQ1 11_Bass2_02.wav
#WAVQ2 11_Bass2_03.wav
#WAVQ3 11_Bass2_04.wav
#WAVQ4 11_Bass2_04.wav
#WAVQ5 11_Bass2_05.wav
#WAVQ6 11_Bass2_06.wav
#WAVQ7 11_Bass2_07.wav
#WAVQ8 11_Bass2_07.wav
#WAVQ9 11_Bass2_08.wav
#WAVQA 11_Bass2_09.wav
#WAVQB 11_Bass2_10.wav
#WAVQC 11_Bass2_10.wav
#WAVQD 11_Bass2_11.wav
#WAVQE 11_Bass2_12.wav
#WAVQF 11_Bass2_13.wav
#WAVQG 11_Bass2_14.wav
#WAVQH 11_Bass2_15.wav
#WAVQI 11_Bass2_16.wav
#WAVQJ 11_Bass2_17.wav
#WAVQK 11_Bass2_18.wav
#WAVQL 11_Bass2_19.wav
#WAVQM 11_Bass2_20.wav
#WAVQN 11_Bass2_21.wav
#WAVQO 11_Bass2_22.wav
#WAVQP 11_Bass2_23.wav
#WAVQQ 11_Bass2_24.wav
#WAVQR 11_Bass2_25.wav
#WAVQS 11_Bass2_26.wav
#WAVQT 11_Bass2_27.wav
#WAVQU 11_Bass2_28.wav
#WAVQV 11_Bass2_29.wav
#WAVQW 11_Bass2_30.wav
#WAVQX 11_Bass2_31.wav
#WAVQY 11_Bass2_32.wav
#WAVQZ 11_Bass2_33.wav
#WAVR0 11_Bass2_34.wav
#WAVR1 11_Bass2_35.wav
#WAVR2 11_Bass2_36.wav
#WAVR3 11_Bass2_37.wav
#WAVR4 11_Bass2_38.wav
#WAVR5 11_Bass2_39.wav
#WAVR6 11_Bass2_40.wav
#WAVR7 11_Bass2_41.wav
#WAVR8 11_Bass2_42.wav
#WAVR9 11_Bass2_43.wav
#WAVRA 11_Bass2_44.wav
#WAVRB 11_Bass2_45.wav
#WAVRC 11_Bass2_46.wav
#WAVRD 11_Bass2_47.wav
#WAVRE 11_Bass2_48.wav
#WAVRF 11_Bass2_49.wav
#WAVRG 11_Bass2_50.wav
#WAVRH 11_Bass2_51.wav
#WAVRI 11_Bass2_52.wav
#WAVRJ 11_Bass2_53.wav
#WAVRK 11_Bass2_54.wav
#WAVRL 11_Bass2_55.wav
#WAVRM 11_Bass2_56.wav
#WAVRN 11_Bass2_57.wav
#WAVRO 11_Bass2_58.wav
#WAVRP 11_Bass2_59.wav
#WAVRQ 11_Bass2_60.wav
#WAVRR 11_Bass2_61.wav
#WAVRS 11_Bass2_62.wav
#WAVRT 11_Bass2_63.wav
#WAVRU 11_Bass2_64.wav
#WAVRV 11_Bass2_65.wav
#WAVRW 11_Bass2_66.wav
#WAVRX 11_Bass2_67.wav
#WAVRY 11_Bass2_68.wav
#WAVRZ 11_Bass2_69.wav
#WAVS0 11_Bass2_70.wav
#WAVS1 11_Bass2_71.wav
#WAVS2 11_Bass2_72.wav
#WAVS3 11_Bass2_73.wav
#WAVS4 11_Bass2_74.wav
#WAVS5 11_Bass2_75.wav
#WAVS6 11_Bass2_76.wav
#WAVS7 11_Bass2_77.wav
#WAVS8 11_Bass2_78.wav
#WAVS9 11_Bass2_79.wav
#WAVSA 11_Bass2_80.wav
#WAVSB 11_Bass2_81.wav
#WAVSC 11_Bass2_82.wav
#WAVSD 11_Bass2_83.wav
#WAVSE 11_Bass2_84.wav
#WAVSF 11_Bass2_85.wav
#WAVSG 11_Bass2_86.wav
#WAVSH 11_Bass2_87.wav
#WAVSI 11_Bass2_88.wav
#WAVSJ 11_Bass2_89.wav
#WAVSK 11_Bass2_90.wav
#WAVSL 11_Bass2_91.wav
#WAVSM 11_Bass2_92.wav
#WAVSN 11_Bass2_93.wav
#WAVSO 11_Bass2_94.wav
#WAVSP 11_Bass2_95.wav
#WAVSQ 11_Bass2_96.wav
#WAVSR 11_Bass2_97.wav
#WAVSS 12_ELPiano1_01.wav
#WAVST 12_ELPiano1_02.wav
#WAVSU 12_ELPiano1_03.wav
#WAVSV 12_ELPiano1_04.wav
#WAVSW 12_ELPiano1_05.wav
#WAVSX 12_ELPiano1_06.wav
#WAVSY 12_ELPiano1_07.wav
#WAVSZ 12_ELPiano1_08.wav
#WAVT0 12_ELPiano1_09.wav
#WAVT1 12_ELPiano1_10.wav
#WAVT2 12_ELPiano1_11.wav
#WAVT3 12_ELPiano1_12.wav
#WAVT4 12_ELPiano1_13.wav
#WAVT5 12_ELPiano1_14.wav
#WAVT6 12_ELPiano1_15.wav
#WAVT7 12_ELPiano1_16.wav
#WAVT8 12_ELPiano1_17.wav
#WAVT9 12_ELPiano1_18.wav
#WAVTA 12_ELPiano1_19.wav
#WAVTB 12_ELPiano1_20.wav
#WAVTC 12_ELPiano1_21.wav
#WAVTD 12_ELPiano1_22.wav
#WAVTE 12_ELPiano1_23.wav
#WAVTF 12_ELPiano1_24.wav
#WAVTG 12_ELPiano1_25.wav
#WAVTH 12_ELPiano1_26.wav
#WAVTI 12_ELPiano1_27.wav
#WAVTJ 12_ELPiano1_28.wav
#WAVTK 12_ELPiano1_29.wav
#WAVTL 12_ELPiano1_30.wav
#WAVTM 12_ELPiano1_31.wav
#WAVTN 12_ELPiano1_32.wav
#WAVTO 13_ELPiano2_01.wav
#WAVTP 13_ELPiano2_02.wav
#WAVTQ 13_ELPiano2_03.wav
#WAVTR 13_ELPiano2_04.wav
#WAVTS 13_ELPiano2_05.wav
#WAVTT 13_ELPiano2_06.wav
#WAVTU 13_ELPiano2_07.wav
#WAVTV 13_ELPiano2_08.wav
#WAVTW 13_ELPiano2_09.wav
#WAVTX 13_ELPiano2_10.wav
#WAVTY 13_ELPiano2_11.wav
#WAVTZ 13_ELPiano2_12.wav
#WAVU0 13_ELPiano2_13.wav
#WAVU1 13_ELPiano2_14.wav
#WAVU2 13_ELPiano2_15.wav
#WAVU3 13_ELPiano2_16.wav
#WAVU4 13_ELPiano2_17.wav
#WAVU5 13_ELPiano2_18.wav
#WAVU6 13_ELPiano2_19.wav
#WAVU7 13_ELPiano2_20.wav
#WAVU8 13_ELPiano2_21.wav
#WAVU9 13_ELPiano2_22.wav
#WAVUA 13_ELPiano2_23.wav
#WAVUB 13_ELPiano2_24.wav
#WAVUC 13_ELPiano2_25.wav
#WAVUD 13_ELPiano2_26.wav
#WAVUE 13_ELPiano2_27.wav
#WAVUF 13_ELPiano2_28.wav
#WAVUG 13_ELPiano2_29.wav
#WAVUH 13_ELPiano2_30.wav
#WAVUI 13_ELPiano2_31.wav
#WAVUJ 14_Harp_01.wav
#WAVUK 14_Harp_02.wav
#WAVUL 14_Harp_03.wav
#WAVUM 14_Harp_04.wav
#WAVUN 14_Harp_05.wav
#WAVUO 14_Harp_06.wav
#WAVUP 14_Harp_07.wav
#WAVUQ 14_Harp_08.wav
#WAVUR 14_Harp_09.wav
#WAVUS 14_Harp_10.wav
#WAVUT 14_Harp_11.wav
#WAVUU 14_Harp_12.wav
#WAVUV 14_Harp_13.wav
#WAVUW 14_Harp_14.wav
#WAVUX 14_Harp_15.wav
#WAVUY 14_Harp_16.wav
#WAVUZ 14_Harp_17.wav
#WAVV0 14_Harp_18.wav
#WAVV1 14_Harp_19.wav
#WAVV2 14_Harp_20.wav
#WAVV3 14_Harp_21.wav
#WAVV4 14_Harp_22.wav
#WAVV5 14_Harp_23.wav
#WAVV6 14_Harp_24.wav
#WAVV7 14_Harp_25.wav
#WAVV8 14_Harp_26.wav
#WAVV9 14_Harp_27.wav
#WAVVA 14_Harp_28.wav
#WAVVB 14_Harp_29.wav
#WAVVC 14_Harp_30.wav
#WAVVD 14_Harp_31.wav
#WAVVE 14_Harp_32.wav
#WAVVF 14_Harp_33.wav
#WAVVG 15_Kick_1.wav
#WAVVH 15_Kick_1.wav
#WAVVI 15_Kick_2.wav
#WAVVJ 15_Kick_2.wav
#WAVVK 15_Kick_3.wav
#WAVVL 15_Kick_3.wav
#WAVVM 15_Kick_4.wav
#WAVVN 15_Kick_5.wav
#WAVVO 15_Kick_6.wav
#WAVVP 15_Kick_7.wav
#WAVVQ 15_Kick_8.wav
#WAVVR 15_Kick_9.wav
#WAVVS 16_Snare_01.wav
#WAVVT 16_Snare_02.wav
#WAVVU 16_Snare_03.wav
#WAVVV 16_Snare_04.wav
#WAVVW 16_Snare_05.wav
#WAVVX 16_Snare_06.wav
#WAVVY 16_Snare_07.wav
#WAVVZ 16_Snare_07.wav
#WAVW0 16_Snare_08.wav
#WAVW1 16_Snare_08.wav
#WAVW2 16_Snare_09.wav
#WAVW3 16_Snare_10.wav
#WAVW4 16_Snare_10.wav
#WAVW5 16_Snare_11.wav
#WAVW6 16_Snare_12.wav
#WAVW7 16_Snare_12.wav
#WAVW8 17_Hihat_01.wav
#WAVW9 17_Hihat_02.wav
#WAVWA 17_Hihat_03.wav
#WAVWB 17_Hihat_04.wav
#WAVWC 17_Hihat_05.wav
#WAVWD 17_Hihat_06.wav
#WAVWE 17_Hihat_07.wav
#WAVWF 17_Hihat_08.wav
#WAVWG 17_Hihat_09.wav
#WAVWH 17_Hihat_10.wav
#WAVWI 17_Hihat_11.wav
#WAVWJ 17_Hihat_12.wav
#WAVWK 18_Cymbal_01.wav
#WAVWL 18_Cymbal_02.wav
#WAVWM 18_Cymbal_03.wav
#WAVWN 18_Cymbal_04.wav
#WAVWO 18_Cymbal_05.wav
#WAVWP 18_Cymbal_06.wav
#WAVWQ 18_Cymbal_07.wav
#WAVWR 18_Cymbal_08.wav
#WAVWS 18_Cymbal_09.wav
#WAVWT 18_Cymbal_10.wav
#WAVWU 18_Cymbal_11.wav
#WAVWV 18_Cymbal_12.wav
#WAVWW 18_Cymbal_13.wav
#WAVWX 18_Cymbal_14.wav
#WAVWY 18_Cymbal_15.wav
#WAVWZ 18_Cymbal_16.wav
#WAVX0 19_Breaks1_01.wav
#WAVX1 19_Breaks1_02.wav
#WAVX2 19_Breaks1_03.wav
#WAVX3 19_Breaks1_04.wav
#WAVX4 19_Breaks1_05.wav
#WAVX5 19_Breaks1_06.wav
#WAVX6 19_Breaks1_07.wav
#WAVX7 19_Breaks1_08.wav
#WAVX8 19_Breaks1_09.wav
#WAVX9 19_Breaks1_10.wav
#WAVXA 19_Breaks1_11.wav
#WAVXB 19_Breaks1_12.wav
#WAVXC 19_Breaks1_13.wav
#WAVXD 19_Breaks1_14.wav
#WAVXE 19_Breaks1_15.wav
#WAVXF 19_Breaks1_16.wav
#WAVXG 19_Breaks1_17.wav
#WAVXH 19_Breaks1_18.wav
#WAVXI 19_Breaks1_19.wav
#WAVXJ 19_Breaks1_20.wav
#WAVXK 19_Breaks1_21.wav
#WAVXL 19_Breaks1_22.wav
#WAVXM 19_Breaks1_23.wav
#WAVXN 19_Breaks1_24.wav
#WAVXO 19_Breaks1_25.wav
#WAVXP 19_Breaks1_26.wav
#WAVXQ 19_Breaks1_27.wav
#WAVXR 19_Breaks1_28.wav
#WAVXS 19_Breaks1_29.wav
#WAVXT 19_Breaks1_30.wav
#WAVXU 19_Breaks1_31.wav
#WAVXV 19_Breaks1_32.wav
#WAVXW 19_Breaks1_33.wav
#WAVXX 19_Breaks1_34.wav
#WAVXY 19_Breaks1_35.wav
#WAVXZ 19_Breaks1_36.wav
#WAVY0 20_Breaks2_01.wav
#WAVY1 20_Breaks2_02.wav
#WAVY2 20_Breaks2_03.wav
#WAVY3 20_Breaks2_04.wav
#WAVY4 20_Breaks2_05.wav
#WAVY5 20_Breaks2_06.wav
#WAVY6 20_Breaks2_07.wav
#WAVY7 20_Breaks2_08.wav
#WAVY8 20_Breaks2_09.wav
#WAVY9 20_Breaks2_10.wav
#WAVYA 20_Breaks2_11.wav
#WAVYB 20_Breaks2_12.wav
#WAVYC 20_Breaks2_13.wav
#WAVYD 20_Breaks2_14.wav
#WAVYE 20_Breaks2_15.wav
#WAVYF 20_Breaks2_16.wav
#WAVYG 20_Breaks2_17.wav
#WAVYH 20_Breaks2_18.wav
#WAVYI 21_Breaks3_01.wav
#WAVYJ 21_Breaks3_02.wav
#WAVYK 21_Breaks3_03.wav
#WAVYL 21_Breaks3_04.wav
#WAVYM 21_Breaks3_05.wav
#WAVYN 21_Breaks3_06.wav
#WAVYO 21_Breaks3_07.wav
#WAVYP 21_Breaks3_08.wav
#WAVYQ 21_Breaks3_09.wav
#WAVYR 21_Breaks3_10.wav
#WAVYS 21_Breaks3_11.wav
#WAVYT 21_Breaks3_12.wav
#WAVYU 21_Breaks3_13.wav
#WAVYV 21_Breaks3_14.wav
#WAVYW 21_Breaks3_15.wav
#WAVYX 21_Breaks3_16.wav
#WAVYY 21_Breaks3_17.wav
#WAVYZ 21_Breaks3_18.wav
#WAVZ0 21_Breaks3_19.wav
#WAVZ1 21_Breaks3_20.wav
#WAVZ2 21_Breaks3_21.wav
#WAVZ3 21_Breaks3_22.wav
#WAVZ4 21_Breaks3_23.wav
#WAVZ5 21_Breaks3_24.wav
#WAVZ6 21_Breaks3_25.wav
#WAVZ7 21_Breaks3_26.wav
#WAVZ8 21_Breaks3_27.wav
#WAVZ9 21_Breaks3_28.wav
#WAVZA 21_Breaks3_29.wav
#WAVZB 21_Breaks3_30.wav
#WAVZC 21_Breaks3_31.wav
#WAVZD 21_Breaks3_32.wav
#WAVZE 21_Breaks3_33.wav
#WAVZF 21_Breaks3_34.wav
#WAVZG 21_Breaks3_35.wav
#WAVZH 21_Breaks3_36.wav

#BMP01 _bga.mpg




#BACKBMP _title.png
#BANNER _banner.png
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00002:0.015625

#00102:2

#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00HV00HW
#00201:00M0M000M3M3
#00201:00000000PAPHPKPOPTPOPKPH00000000PBPIPMPPPUPPPMPI
#00201:Q0Q1
#00201:00
#00201:VGVI00000000VGVI00000000
#00201:W0W300000000W0W300000000
#00201:W900W900WB00W9WAW9WAW900W900W900WB00W9WAW9WAW900
#00201:00
#00201:X100X400X5X6XBXCXDXEXFXGXI00XL00XMXNXOXPXQXRXWXX
#00202:1.5
#00204:01
#00211:0O00000O0000SS00000000000000000000TO000000000000ST00000000000000000000TQ
#00212:3G00003G000000SV000000000000000000000P00000P0000000000T5000000000000TS00
#00213:7T00007T00000000SZ00000000000000TR003H00003H000000SX00000000000000TW0000
#00214:BT0000BT0000000000T40000000000TV00007U00007U000000000000T900000000000000
#00215:LZ0000LY000000000000T7000000TY000000BU0000BU00000000T00000000000U0000000
#00216:WO
#00218:0000000000000000000000TB00U200000000M20000M100000000000000TC00U300000000
#00219:0000U70000U8

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00HX00HW
#00301:00M6M600M3M3
#00301:00000000PEPKPOPRPWPRPOPK00000000PBPIPLPPPUPPPLPI
#00301:Q2Q1
#00301:00
#00301:VGVI00000000VGVI00000000
#00301:W0W300000000W0W300000000
#00301:W900W900WB00W9WAW9WAW900W900W900WB00W9WAW9WAW900
#00301:00
#00301:X100X400X5X6X8X9XDXEXFXGXI00XL00XMXNXOXPXYXZXWXQ
#00302:1.5
#00311:0000UA0000U8
#00312:0000000000000000000000TE0000000000000P00000P00000000000000TC000000000000
#00313:0Q00000Q00000000T200000000U5000000003J00003J000000000000T80000U300000000
#00314:3I00003I000000000000TB000000U20000007U00007U0000000000T500000000TZ000000
#00315:7V00007V000000SZ00000000000000TY0000BW0000BW00000000T0000000000000TW0000
#00318:BV0000BV0000000000T7000000000000TU00M20000M1000000SW0000000000000000TS00
#00319:M50000M40000SV00000000000000000000TR000000000000ST00000000000000000000TP

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00HV00HW
#00401:00M0M000M3M3
#00401:00000000PAPHPKPOPTPOPKPH00000000PBPIPMPPPUPPPMPI
#00401:Q0Q1
#00401:00
#00401:VGVI00000000VGVI00000000
#00401:W0W300000000W0W300000000
#00401:W900W900WB00W9WAW9WAW900W900W900WB00W9WAW9WAW900
#00401:00
#00401:X100X400X5X6XBXCXDXEXFXGXI00XL00XMXNXOXPXQXRXWXX
#00402:1.5
#00411:0O00000O0000SS00000000000000000000TO000000000000ST00000000000000000000TQ
#00412:3G00003G000000SV000000000000000000000P00000P0000000000T5000000000000TS00
#00413:7T00007T00000000SZ00000000000000TR003H00003H000000SX00000000000000TW0000
#00414:BT0000BT0000000000T40000000000TV00007U00007U000000000000T9000000U0000000
#00415:LZ0000LY000000000000T7000000TY000000BU0000BU00000000T000000000U300000000
#00416:WZ
#00418:0000000000000000000000TB00U200000000M20000M100000000000000TC000000000000
#00419:0000U70000U8

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000HX00000000HY000000
#00501:0000M600M60000M90000M900
#00501:00000000PEPKPOPRPWPRPOPK0000PBPIPMPP0000PIPPPUPX
#00501:Q200Q3Q3
#00501:00
#00501:VGVI00000000VI0000VI0000
#00501:W0W300000000W300W400W300
#00501:W900W900WB00W9WAW9WAW900W900WB00W9WAW9WAW900WB00
#00501:00
#00501:X1000000X4000000X500X600X800X900XD00XE00XF00XG00XM00XM00XM00XN00XO00XP00XW00XX00XW00XZ00XTXTXTXT
#00502:1.5
#00511:0000SV0000000R00T90RTW00
#00512:00000000000000SZ000000000000U20000003K00000000000000003K000000U000000000
#00513:0Q00000Q00000000T20000000000000000TR000000SX000000TC000000000000U3000000
#00514:3I00003I0000000000T7000000U5000000007W00000000000000007W0000000000U80000
#00515:7V00007V000000000000TB0000000000TU0000000000T0000000TH000000000000000000
#00516:0000WSWV
#00518:BV0000BV0000000000000000UA0000000000BX0000000000000000BX000000000000UB00
#00519:M50000M400000000000000TE000000TY0000M700000000T5000000M700000000000000UE

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BYBZC0C1C0C2C3C4C5C6C5C7
#00601:HZI0I1I2I3I4I5I6I7I8I9IA
#00601:MAMC00MAMC00MDMF00MDMF00
#00601:0000PEPKPOPR0000PKPOPRPW0000PFPMPPPS0000PMPPPSPX
#00601:Q5Q6Q3Q7
#00601:00
#00601:VI0000VI0000VI00VJ000000
#00601:0000W30000W3
#00601:W9WAW900WB00W9WAW900WB00W9WAW900WB00W9WAW900WB00
#00601:00
#00601:X200X7X8X5X6XAXBXDXEXFXGXJ00XNXOXMXKXLXPXWXXXYXZ
#00602:1.5
#00611:0S0000SZ00000000000S00000000000000000000000000000000000000000000U6000000
#00612:000000000000TB0000000000TY00000000000T00000000T90000000T00000000000000UH
#00613:3L000000T2000000003L0000000000UA00000000000000000000TK00000000U300000000
#00614:00000000000000TE0000000000U2000000003K000000T3000000003K000000000000UE00
#00615:7X00000000T70000007X000000000000UD0000000000000000TF00000000U00000000000
#00616:WMWX
#00618:0000000000000000TJ0000000000U50000007Y0000T000000000007Y0000000000UB0000
#00619:0000000000000000000000000000000000UG000000000000TC0000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C8C9CACBCAC0CCC7CDCECFCG
#00701:IBICIDIEIFIGIHIIIJIKILIM
#00701:MGMI00MGMI00MJMK00MJMK00
#00701:0000PEPIPOPR0000POPRPUPY0000PMPPPUPX0000PPPUPXPZ
#00701:Q9QAQBQD
#00701:00
#00701:VG00VH00VI00000000000000VG00VH00VKVMVNVK00000000
#00701:0000W30000W3
#00701:W9WAW900WB00W9WAW900WB00W9WAW900WB00WD00WF00WH00
#00701:00
#00701:X0X0X0X0X300X400X500X600X900XA00XD00XE00XC00XB00XH00XH00XJ000000XM00XN00XO00XP00XW00XQ00XR00XU00
#00702:1.5
#00711:00T20000000000000000U000
#00712:0000000000000000TM0000000000U50000000P0000T500000000000P0000000000UB0000
#00713:0U000000T5000000000U0000000000U800000000000000000000TN00000000U300000000
#00714:00000000000000TH0000000000U2000000003N000000T9000000003N000000000000UE00
#00715:3M00000000TB0000003M000000000000UD0000000000000000TK000000000000U8000000
#00716:WL00WZWO
#00718:000000000000TE0000000000TW00000000008000000000TC0000008000000000000000UI
#00719:7Z00000000000000007Z00000000000000UG000000000000TH0000000000000000000000

#00801:00
#00801:070E0C0H0C0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VI
#00801:00
#00801:WJ
#00801:00
#00801:Y0
#00802:1.5
#00811:QE
#00816:WQ
#00819:IN
#00832:ZZ
#00833:ZZ
#00834:ZZ
#00835:ZZ
#00838:00ZZ00000000000000000000000000000000000000000000

#00901:00
#00901:07000E000C0A08000A000C00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000IOIPIQIRIS
#00901:00
#00901:000000000000000000000000PXPUPPPMPIPKPMPOPPPOPMPI
#00901:00
#00901:00
#00901:000000000000000000000000VI000000VKVLVG0000000000
#00901:00000000000000W30000W300
#00901:00
#00901:00
#00901:000000000000000000000000XFXGXDXEXJ00XKXLXWXXXSXU
#00902:1.5
#00912:0081
#00914:00ML
#00916:000000WIWIWI
#00918:00QF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000000000PGPGPGPG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#01001:00
#01001:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#01002:1.5
#01011:VI0000VI0000VI00VJ000000
#01012:0V00000000000X000Z00000X
#01013:5200000W0000540Y00000Y54
#01014:000000530000005556005500
#01015:QG0000QH00QH00QI00MO00IV
#01016:WZ00000000W6
#01018:IT0000IU00IU00IU000000MP
#01019:MM0000MN00MN00MOLZ00LZ00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000PGPGPGPG0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#01101:00
#01101:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#01102:1.5
#01111:VGVI00VJ00VGVI000000VGVH
#01112:0Y000Y0V00000000LZ00MR00
#01113:0000000X00005500000000000000000000007T007T007T00000000MO0000000000000000
#01114:550000540000000000520000000000000000CH0000000000000000000000830083008300
#01115:QJ0000QH0000000000QI0000000000000000000000000000820082008200000000000000
#01116:0000W6
#01118:IWIU00IU0000MQ00CI00CJ00
#01119:LZMN00MN000000MO00QK0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:84
#01201:CH
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000PGPGPGPG
#01201:00
#01201:00
#01201:00
#01201:00
#01201:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#01201:00
#01201:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#01202:1.5
#01211:VI0000VI0000VI00VJ00000X
#01212:0V00000X0Z0Y
#01213:5200000W0000540Y00000054
#01214:000000530000005500005500
#01215:QG0000QH00QH00QI560000IV
#01216:0000000000W6
#01218:IT0000IU00IU00IU00MO00MP
#01219:MM0000MN00MN00MOLZ00LZ00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000QGQLQM
#01301:00
#01301:00
#01301:00
#01301:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#01301:00
#01301:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#01302:1.5
#01311:VI00VGVI00VJ00VGVH0000VG
#01312:0Y0X0Y00000000000Z001100
#01313:0000005400000000001000000000000000007T007T007T00000000000000590000000000
#01314:550000000000550000570000000000000000000000000000820082008200000000000000
#01315:QJ0000QH0000000000QI0000000000000000CH0000000000580000000000850085008500
#01316:000000000000000000W5W600
#01318:IWIU00IU000000MOCK00CL00
#01319:LZMN00MN0000MQ00MS00MT00

#01401:00
#01401:00
#01401:100000120013120011001400
#01401:5A00005B005C5D0059005E00
#01401:86868787
#01401:00
#01401:IXIY
#01401:MUMV
#01401:00
#01401:QNQOQPQQQRQS
#01401:00
#01401:VIVJVIVJVIVJ
#01401:000000W3000000000000W300
#01402:1.5
#01411:000000X40000PK0000PP0000W9000000PA0000PO00PO0000
#01412:WB00000000PH00PP0000PK00000000XL0000PJ00PR0000PE
#01413:00000000PB000000PT0000PH00000000WB0000WA00WA0000
#01414:0000W9000000W900WB00W9000000WA0000PE00XP0000PJ00
#01415:00000000WA0000WA00XE0000XJ000000XM00W90000XR00XX
#01416:WOWZ
#01418:0000X30000X600XC0000XF000000XK0000XN0000W900WB00
#01419:X2000000X500XB00XD0000XG000000000000XO00XQ00XW00

#01501:00
#01501:00
#01501:150000160000140017000X18
#01501:5F00005G00005H005I005J5K
#01501:88898A8B
#01501:00
#01501:IZJ0
#01501:MXMY
#01501:00
#01501:QTQUQVQWQXQY
#01501:00
#01501:VI00VJ00VI00VJ00VGVHVI00
#01501:000000W300W400W0W300W400
#01502:1.5
#01511:W9000000P90000PM000000PB00000000P8000000PO00PH00
#01512:0000W90000PB00X90000PH000000WA0000PA0000W900WB00
#01513:X1000000WA00PH0000PM0000W9000000WA00PH0000PK00PA
#01514:0000X40000W90000PP00WA0000XB000000W900PK0000XW00
#01515:000000X70000WB00W90000XG000000W90000WB0000WA0000
#01516:WSWVWQ00
#01518:00WA0000X500X80000XE0000XI000000XM00XO00XY0000XQ
#01519:00X3000000X60000XD00XF000000XJ0000XN00XP00XZ0000

#01601:00
#01601:00
#01601:191A1B00
#01601:5L5M5N00
#01601:8C888D8E
#01601:00
#01601:J1J2
#01601:MZ00000000N0
#01601:00
#01601:QBQC00QB00QBQC00QB00QA00
#01601:00
#01601:VJVIVJVIVJVI
#01601:0000W300W4000000W0W1W300
#01602:1.5
#01611:0000WA000000PB0000PP00PI0000000000PB0000PR0000PM
#01612:00000000P70000PI00WA0000WB000000P90000PM0000PR00
#01613:0000X30000P90000PM00PM000000W9000000PI00WB0000XX
#01614:000000X40000W900W90000XG00000000W90000W900PU0000
#01615:W9000000WB0000WA0000W9000000XK0000XN00XP0000W900
#01616:WO
#01618:00000000X500XB00XD00XF00000000XL0000WA00XQ00XW00
#01619:X200000000X600XC00XE0000XJ000000XM00XO0000XR0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:8F8F008G00008H8I8J8K8L8M
#01701:CMCM00CN0000COCPCQCRCSCN
#01701:J30000000000J4J4J500J600
#01701:N1N200N200N3N4N5N6N4M5N7
#01701:00
#01701:QZQ700Q700Q7R000R100R200
#01701:00
#01701:VG00VI000000VG00VI000000VJ000000VI000000VKVMVNVK
#01701:00000000W30000000000W30000000000W000W100VYVZW300
#01702:1.5
#01711:0000X4000000PO0000PS000000WA0000PA0000PO0000PJ00
#01712:00X3000000PJ0000PW0000PJ000000XP0000PJ00PS0000PA
#01713:00000000PC0000PS0000PO000000WB0000PF0000W900WB00
#01714:WI0000X70000X80000XE0000W9000000W900W9000000XT00
#01715:0000000000000000WI0000000000X90000000000XF0000000000XN000000000000000000XW000000XW00000000XT0000
#01716:00WZ
#01718:0000000000X60000WI0000XG0000XM0000WA00WA00PO00XT
#01719:X100000000000000X500000000000000XD00000000000000XM00000000000000XJ0000000000XX000000XZ00000000XT

#01801:00
#01801:00
#01801:00
#01801:00
#01801:8N
#01801:00
#01801:IT
#01801:00
#01801:0000000000000000000000000000000000000000PGPGPGPG
#01801:QG
#01801:00
#01801:00
#01801:00
#01801:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#01801:00
#01801:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#01802:1.5
#01811:VI0000VI0000VI00VJ000000
#01812:0000000000000X000Z00000X
#01813:0V00000W0000540Y00000Y00
#01814:520000530000005556000054
#01815:MM0000QH00QH00QI000055IV
#01816:WO00000000W6
#01818:000000IU00IU00IU00MO00MP
#01819:000000MN00MN00MOLZ00LZ00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000PGPGPGPG0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#01901:00
#01901:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#01902:1.5
#01911:VGVI00VJ00VGVI000000VGVH
#01912:000X0Y0000000000CI00CJ00
#01913:0Y54000V0000CH0000QK0000
#01914:55005552000000MO0000MR00
#01915:QJ0000QH0000000000QI00000000000000007T007T007T00000000MO0000000000000000
#01916:0000W6
#01918:IW0000IU0000000000IU0000000000000000000000000000LZ0000000000830083008300
#01919:LZ0000MN0000000000MN0000000000000000MQ0000000000820082008200000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:84
#02001:CH
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000PGPGPGPG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#02001:00
#02001:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#02002:1.5
#02011:VI0000VI0000VI00VJ000000
#02012:0V00000000000X000000001D
#02013:5200000W0000540Y00001C5P
#02014:QG000053000000550Z0000IV
#02015:IT0000QH00QH00QI56005O00
#02016:0000000000W6
#02018:000000IU00IU00IU00MO00MP
#02019:MM0000MN00MN00MOLZ00LZ00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000QGQLR3
#02101:00
#02101:00
#02101:00
#02101:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#02101:00
#02101:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#02102:1.5
#02111:VI0XVGVI00VJ00VGVH0000VG
#02112:0Y0Y00CH0Z11
#02113:00540010000000MO58005900
#02114:5500555700000000CK00CL00
#02115:QJ0000QH0000000000QI00000000000000007T007T007T00000000000000MT0000000000
#02116:000000000000000000W5W600
#02118:IW0000IU0000000000IU0000000000000000000000000000820082008200000000000000
#02119:LZ0000MN0000000000MN0000000000000000MQ0000000000MS0000000000850085008500

#02201:00
#02201:00
#02201:1000001200131E0012001100
#02201:5A00005B005C5Q005D005900
#02201:86868787
#02201:00
#02201:IXIY
#02201:MUMV
#02201:00
#02201:QNQOQPQQQRQS
#02201:00
#02201:VIVJVIVJVIVJ
#02201:000000W3000000000000W300
#02202:1.5
#02211:0000W90000PH0000PT00PK000000WA0000PE00PO0000PJ00
#02212:WB000000PB0000PP0000W90000000000PA00PJ0000PO00PE
#02213:00000000WA00PK0000PP0000W900000000XK0000PR00WB00
#02214:X200000000X600WA0000XF000000XN000000W900W900XY00
#02215:000000X80000W900WB0000PH00000000WB0000WA00WA00XZ
#02216:WNWY
#02218:0000X7000000XA00XD0000XG000000XO0000XL00XW000000
#02219:00000000X50000XB00XE0000XJ000000XM0000XP00XX0000

#02301:00
#02301:00
#02301:0W00001600001F0014001G00
#02301:5R5S5A5T
#02301:8O8P8887
#02301:0000000000CT
#02301:J000J7J8
#02301:MW00N9NA
#02301:00
#02301:QWQXR4QTQUR5
#02301:00
#02301:VI00VJ00VI00VJ00VGVHVI00
#02301:000000W300W400W0W300W400
#02302:1.5
#02311:00WA0000PA00PK0000PO0000W9000000P800PH0000PK00PA
#02312:0000W90000PE0000PR0000PE000000W90000WB00PO00PH00
#02313:W90000X40000WB0000XE0000XH000000WA0000PK0000WB00
#02314:000000X0000000000000W9000000PO0000000000PK00000000000000WA0000000000PA0000000000W90000000000XU00
#02315:00X00000WA0000XA0000WA000000000000W900XP00WA0000
#02316:WTWLWVWY
#02318:00X0000000000000X5000000X9000000W90000000000XB0000000000XJ0000000000XN0000000000XW000000XR000000
#02319:X000X30000X60000XD00XC0000XH0000XM00XO0000XQ0000

#02401:00
#02401:00
#02401:1H0000001I001000001J131K
#02401:5U0000005V005M00005W5X5Y
#02401:8Q00008Q00008R0000008S8T
#02401:CU000000CV00CW0000CXCYCZ
#02401:J9JA
#02401:NB0000NC00N0
#02401:00
#02401:Q3Q400Q300Q3R6Q5R700R800
#02401:00
#02401:VJVIVJVIVJVI
#02401:0000W300W4000000W0W1W300
#02402:1.5
#02411:0000WA0000PH0000PQ00PQ000000W90000PH0000PT00PT00
#02412:00000000PC0000PM00PT0000WB000000PA0000PO00PW0000
#02413:0000X3000000PJ00W900W9000000XK000000PK00WB0000PO
#02414:00000000WB00W90000WA00PM00000000W90000W90000W900
#02415:W900000000X600WA0000XF00000000XL0000WA00XQ0000XX
#02416:WO
#02418:000000X40000XB00XD0000XG00000000XM00XO0000XR0000
#02419:X2000000X50000XC00XE0000XJ00000000XN00XP0000XW00

#02501:00
#02501:00
#02501:1L
#02501:5Z60
#02501:8U8V008V008U8W008W000000
#02501:D0D100D100D0D200D2D3D4D5
#02501:J3000000000000I0I1I2I3I4
#02501:N1N200N200N3N4N5N6N4ND00
#02501:00
#02501:R9000000Q3Q9RA0000RB0000
#02501:00
#02501:VG00VI000000VG00VI000000VJ000000VI000000VKVMVNVK
#02501:00000000W30000000000W000W100W000VYVSVTVUVVVWVXW3
#02502:1.5
#02511:00X3000000PO000000PV0000PY00PS0000PP0000PJ00XT00
#02512:W900000000000000PJ00000000000000PX000000PT0000000000PV0000000000PO0000000000PK000000000000XT0000
#02513:0000WA0000X600PV0000W900WC0000PQ0000PO0000PM00XT
#02514:0000000000000000WB000000PT0000000000XE000000PO0000000000WD000000WE0000000000XX000000XZ00000000XT
#02515:0000X4000000W900WB0000WA00XN0000XJ000000WG00WH00
#02516:WZ0000WRWRWV
#02518:X1000000X50000X90000XF00XM0000XP0000WF00XW0000PF
#02519:000000X70000X800XD0000XG0000XM000000XW000000PK00

#02601:02
#02601:00
#02601:2B00002C00002D0000002E2F
#02601:00
#02601:0000000000000000008X858Y
#02601:D60000D70000D8000000D9DA
#02601:JBJCJCJBJCJC
#02601:NE
#02601:00000000000000000000000000000000PBPHPKPPPTPPPKPH
#02601:RCQD00QD00RCQD0000000000
#02601:ULUPURUUUYV0V3V7VAVDVAV7V3V0UYUUURUP
#02601:VIVI
#02601:00
#02601:W9W8W8W9W8W8
#02602:1.5
#02611:YIYR
#02612:00YMYU
#02613:00YK000000YX
#02615:00YJ0000000000YS000000YZ
#02616:WO0N0N00
#02618:00YL00YW
#02619:0F00000000YO000000000000
#02634:00ZZ00000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:2G0000002E2F2H002I002J00
#02701:00
#02701:8Z00008X858Y8Z0000909192
#02701:DB000000D9DADB00DC00DD00
#02701:JBJCJCJBJCJC
#02701:00
#02701:00
#02701:RCQD00QD00RCQD00RD00RE00
#02701:ULUPURUUUYV0V3V7VAVDV9V7V3V2V0UYUUUR
#02701:VI0000VI00VI
#02701:00
#02701:W900W800W800W900W800W8WB
#02702:1.5
#02711:00Z400ZC0000
#02712:Z200ZE
#02713:0000Z80000ZG
#02715:00000000000000ZD000000ZH
#02718:00Z600ZF
#02719:00Z3000000ZB000000000000

#02801:00
#02801:00
#02801:2K00002J002L2M0000002N00
#02801:00
#02801:93
#02801:DE0000DD00DFDG000000DH00
#02801:JDJEJEJDJEJE
#02801:NF
#02801:00000000000000000000000000000000PAPEPJPOPRPOPJPE
#02801:RFQ600Q600RFQ60000000000
#02801:UKUNUQUTUWUZV2V5V9VCV9V5V2UZUWUTUQUN
#02801:VJVI
#02801:00
#02801:W9W8W8W9W8W8
#02802:1.5
#02811:YI00YU
#02812:0000YM0000YX
#02813:00YK00YR0000
#02815:0000000000YO0000000000YZ
#02816:0K00000L000M0H0000000000
#02818:000000YL000000YS00000000
#02819:00YJ00000000000000YW0000

#02901:00
#02901:00
#02901:2O
#02901:00
#02901:00
#02901:DI0000DJDKDL
#02901:JF00JG00JG00JHJIJHJJJKJL
#02901:0000NGNH
#02901:00
#02901:RFQ600Q600RFQ600RGRHQ6QA
#02901:UKUNUQUTUWUZV2V5V9VCV9V5V2V0UZUWUTUR
#02901:VI000000VI00VJ0000VI0000
#02901:0000000000W3
#02901:W9000000W8000000W8000000W9000000W8000000WB00W9WA
#02902:1.5
#02911:Z200ZE
#02912:0000Z80000ZG
#02913:00Z400ZC0000
#02915:00000000000000ZD000000ZH
#02918:00Z3000000ZB000000000000
#02919:00Z600ZF

#03001:00
#03001:00
#03001:2P00002C00002H002I002J00
#03001:00
#03001:000000948594950000969798
#03001:DM0000DN0000DO00DC00DP00
#03001:JMJCJCJMJCJC
#03001:NI
#03001:00000000000000000000000000000000PCPHPMPQPTPQPMPH
#03001:RIRH00RH00RIRH0000000000
#03001:UMUPURUSUVUYV1V4V7VBV7V4V2V1UYUVUSUP
#03001:VIVI
#03001:00
#03001:W9W8W8W9W8W8
#03002:1.5
#03011:00YMYU
#03012:00YK00YR0000
#03013:YI00000000YX
#03015:0000000000YO000000YW0000
#03016:0G0N0N00
#03018:00YJ0000000000YS00000000
#03019:000000YL00000000000000YZ

#03101:00
#03101:00
#03101:2Q2R2S00
#03101:00
#03101:990000919A919B00009C9C9D
#03101:DQ0000DK0000DR00DS00DT00
#03101:JMJCJCJMJNJO
#03101:000000NH
#03101:00
#03101:RIRH00RH00RIRH00RJ00RK00
#03101:UMUPUSUVUYV1V4V7VBVEVBV7V4V2V1UYUVUS
#03101:VI0000VI00VI
#03101:00
#03101:W900W800W800W900W800W8WB
#03102:1.5
#03111:0000Z80000ZG
#03112:Z2ZC
#03113:00Z40000ZE00
#03115:000000Z6000000ZD00000000
#03118:00Z3000000ZB0000000000ZH
#03119:000000ZF

#03201:00
#03201:00
#03201:2B00002C00002H002I002J00
#03201:00
#03201:9E
#03201:DU0000DV0000DW00DC00DD00
#03201:JBJPJPJBJPJC
#03201:NJ
#03201:00000000000000000000000000000000PBPFPKPP00000000
#03201:RCQD00QD00RCQD000000QDQH
#03201:ULUOURUUUXV0V3V6VAVCVAV6V3V0UXUUURUP
#03201:VJVI
#03201:00
#03201:W9W8W8W9W8W8
#03202:1.5
#03211:00YR
#03212:YI00YM0000YX
#03213:00YK0000YU00
#03215:00YJ00000000000000YW0000
#03216:0F0N0N00
#03218:0000000000YO0000000000YZ
#03219:000000YL000000YS00000000

#03301:00
#03301:00
#03301:2T2U2V00
#03301:00006162
#03301:9F
#03301:DXDYDZE0
#03301:JM00JE00JE00JKJQ00JLJR00
#03301:MGNK00MGNK00NL0000NM0000
#03301:0000000000000000000000000000PRPOPKPE0000PPPMPIPB
#03301:RLRM00RM00RMRN0000RO0000
#03301:UJUNUQUSUWUZV1V5V9UNURUTUWV0V2V8VAVC
#03301:VI000000VI00VGVOVPVQVRVG
#03301:00
#03301:W9000000W8000000W8000000W9000000W8000000WB00W9WA
#03302:1.5
#03311:WQ00W300W3VY
#03312:00Z400ZC00ZG
#03313:Z2000000Z8000000ZE0000VW
#03314:00000000000000WO0000WV00
#03315:00000000000000ZD000000ZH
#03316:0C0H0E0A
#03318:000000000000Z60000000000000000000000ZF00000000W2
#03319:0000Z300000000000000ZB000000W0000000000000VV0000

#03401:00
#03401:070E0C0H0C0E
#03401:2B00002C00002G0000002E2F
#03401:00
#03401:0000009G9H9I9J00009G9H9I
#03401:E10000E2E3E4E5000000E3E4
#03401:JSJTJTJSJTJT
#03401:NNMDNOMDNOMDNONPMDNOMDNO
#03401:00000000000000000000000000000000PBPHPKPPPTPPPKPH
#03401:RCQD00QD00RCQD0000000000
#03401:ULUPURUUUYV0V3V7VAVDVAV7V3V0UYUUURUP
#03402:1.5
#03411:VIVJVIVJVIVJ
#03412:3O3P003OW3003O003Q00W33O
#03413:00YJ00YL003O003P003O00YZ
#03414:YI3Q3QYRYU3Q
#03415:0000YK00YMYO00YS00YWYX00
#03416:WZ
#03418:0000WA000000W900WB0000WA0000WA000000W900WB0000WA
#03419:W9000000WB0000WA0000W900W9000000WB0000WA0000W900

#03501:00
#03501:07000E000C0A09000A000C00
#03501:2G0000002E2F2H002W002X00
#03501:00
#03501:9J00009G9H9I9J00009K9L9M
#03501:E5000000E3E4E600E700E800
#03501:JSJTJTJSJTJT
#03501:NNMDNOMDNOMDNONPMDNOMDNO
#03501:00
#03501:RCQD00QD00RCQD00RD00RE00
#03501:ULUPURUUUYV0V3V7VAVDVAV7V5V2V0UYUUUR
#03502:1.5
#03511:VIVJVIVJVIVJ
#03512:003S003RW3003RW3003RW300
#03513:00Z300Z6003R003S3P003P00
#03514:3R003P003P00ZC00ZE00ZG3R
#03515:Z200Z400Z8ZB00ZD00ZF00ZH
#03518:0000WA000000W900WB0000WA0000WA000000W900WB0000WA
#03519:W9000000WB0000WA0000W900W9000000WB0000WA0000W900

#03601:00
#03601:050E0C0H0C0E
#03601:2Y2Z2Y300031320000003300
#03601:00
#03601:9N
#03601:E9EAE9EB00ECED000000EE00
#03601:JUJVJVJUJVJV
#03601:NQMANRMANRMANRNSMANRMANR
#03601:00000000000000000000000000000000PAPEPKPOPRPOPKPE
#03601:RFQ600Q600RFQ60000000000
#03601:UKUNURUTUWUZV2V5V9VCV9V5V2UZUWUTURUN
#03602:1.5
#03611:VIVJVIVJVIVJ
#03612:3T3U003TW3003T003V00W300
#03613:YI003V003V3T003U003T003T
#03614:00YJ00YL00YO00YS00YW3V00
#03615:0000YK00YM00YR00YU00YXYZ
#03618:0000WA000000W900WB0000WA0000WA000000W900WB0000WA
#03619:W9000000WB0000WA0000W900W9000000WB0000WA0000W900

#03701:00
#03701:05000E000C0H0K000H000E00
#03701:2T342V00
#03701:00
#03701:0000000000000000009O9P9Q
#03701:EFEGEH00
#03701:JW00JX00JX00JYJZJYK0K1K2
#03701:NTNUNVNTNVNTNWNXMGNWMGNW
#03701:00
#03701:RFQ600Q600RFQ600RGRHQ6QA
#03701:UKUNUQUTUWUZV2V5V9VCV9V5V2V0UZUWUTUR
#03702:1.5
#03711:VI00VJ00VI00VJ00VGVHVGVH
#03712:3W003Y00W30000W0W300VVW3
#03713:00003X0000003W0000003W003Z0000003V003Z0000VW0000
#03714:Z200Z4003YZB0040ZE00413V
#03715:00Z300Z6Z800ZCZD00ZFZG00
#03718:0000WA0000WA0000WB000000W900WB000000W900WI000000
#03719:W9000000W900W9000000W90000WA0000W90000WA0000ZH00

#03801:00
#03801:070E0C0H0C0E
#03801:3500002T000036002J002I00
#03801:00
#03801:9R00000000000000009S9P9S
#03801:EIEJ00EJ00EIEJ00EK00EL00
#03801:K3K4K4K3K4K4
#03801:MDMENOMDNOMDNONPNY00NZ00
#03801:00
#03801:RIRH00RH00RIRH00RP00RQ00
#03801:UJULUPUSUUUYV1V3V7VBV7V3V1UYUWUUUSUP
#03802:1.5
#03811:VI00VJ00VI00VJ00VGVHVI00
#03812:003P003OW3003O004200W300
#03813:3O003Q003Q3O003Q003Q003Q
#03814:00YJ00YL00YO00YS00YW3O00
#03815:YI00YK00YM00YR00YU00YXYZ
#03816:WO
#03818:W9000000W900WB0000WA0000W9000000W900WB0000WA0000
#03819:0000WB0000WA0000W900WB000000WB0000WA0000W900WB00

#03901:00
#03901:05000E000C0A09000A000C00
#03901:3700002C00002H0038002W00
#03901:00
#03901:9T8N9U9V
#03901:EMEN00EN00EMEO00EP00EQ00
#03901:JUK5K5JUJVJV
#03901:MGMHNWMGNWMGNWNXNZ00O000
#03901:00
#03901:RFQ600Q600RFQ600RR00RJ00
#03901:UKUNUQUTUWUZV2V5V9VCV9V5V1UZUWUTURUN
#03902:1.5
#03911:VJ00VI00VJ00VGVI00VJ00VG
#03912:3T004300W3003T00W33V003V
#03913:003U003T003T003V3O00W400
#03914:Z200Z40043ZB00ZD00ZF3T00
#03915:00Z300Z6Z800ZC00ZE00ZGZH
#03916:WZWO
#03918:W9000000W900WB0000WA0000W9000000W900WB0000WA0000
#03919:0000WB0000WA0000W900WB000000WB0000WA0000W900WB00

#04001:00
#04001:040E0C0G0C0E
#04001:3900003A002F3B0000000000
#04001:00
#04001:9W00000000000000009X9Y9X
#04001:ERES00ES00ETEU0000EVEWEX
#04001:K6K7K7K6K7K7
#04001:O1O2O3O1O3O1O2O1O3O1O3O1
#04001:00000000000000000000000000000000PCPHPMPQPTPQPMPH
#04001:RS0000QH00QH00QI00000000
#04001:UMUPUSUVUYV1V4V7VBVEVBV7V4V1UYUVUSUP
#04002:1.5
#04011:VHVGVHVI00VGVHVGVHVI00VG
#04012:004500W300W444003TW40046
#04013:44004600464400W300464400
#04014:YI00YK4400YO0046YU00YX00
#04015:00YJ00YLYM00YRYS00YW00YZ
#04016:WSWSWSWU
#04018:W9000000W900WB0000WA0000W9000000W900WB0000WA0000
#04019:0000WB0000WA0000W900WB000000WB0000WA0000W900WB00

#04101:00
#04101:04000E000C0A09000A000C00
#04101:0000003A3C3D
#04101:00
#04101:9ZA0A1A2
#04101:EYEZEYEXEWF0F100F200F300
#04101:K300K800K800K9KAKBKCKBK9
#04101:O3O1O2O3O1O3O400O000O500
#04101:00
#04101:QJQH00QI0000QG00RT00RU00
#04101:UMUPUSUVUYV1V4V7VBVEVBV7V4V1UYUVUSUP
#04102:1.5
#04111:VHVGVHVGVHVGVHVGVHVGVKVN
#04112:W30000004800W30000000000W000W100W000W10000VM00VK
#04113:47000046004647004A4BW0W1
#04114:Z24600Z64700ZC4900ZF4C46
#04115:00Z3Z400Z8ZB00ZDZE00ZGZH
#04116:WWWKWZWO
#04118:W9000000W900WB0000WA0000W9000000W900WB0000WA0000
#04119:0000WB0000WA0000W900WB000000WB0000WA0000W900WB00

#04201:00
#04201:060E0C0I0C0E
#04201:3E
#04201:00
#04201:A3
#04201:F4F500F50000F500F500F6F7
#04201:JU00KD00KD00K1KDK100KD00
#04201:O600000000O7
#04201:00000000PAPFPKPOPSPOPKPH00000000PAPFPKPOPSPOPKPH
#04201:RVQ700000000Q7Q800000000
#04201:UKUOURUTUXV0V2V6VAVCVAV6V2V0UXUTURUO
#04202:1.5
#04211:VI0000004D0000004D000000VI00000000VV000000VV0000
#04212:003S003R003R00W0VYVWVYVW
#04213:W3000000YK000000YM0000003R004D00000000VX000000VX
#04214:3R0000YL00YO00W94C00444D
#04215:YIYJ0000W900YRYS004DYX00
#04216:WTWV
#04218:W900W9000000W9000000WB0000WA0000YU00YW000000YZ00
#04219:00WA0000WB0000WA00000000W9000000WB00WD00WF00WH00

#04301:00
#04301:09000E000C0E000000000000
#04301:3F
#04301:00
#04301:A4A5
#04301:F8
#04301:KEKF00KF00KG000000000000
#04301:O8ML
#04301:0000000000000000000000000000PAPFPJPO0000PJPOPSPV
#04301:RW
#04301:UK0000000000000000000000UTUXUZV2UYV0V4V7V1V4V9VC
#04301:000000000000000000000000VG00VH00VG00VKVLVG00VH00
#04301:00
#04301:00
#04301:00
#04301:0000Z400Z600Z800ZD00ZE00XFXGXDXEXJ00XKXLXWXXXSXU
#04302:1.5
#04311:VI0I
#04312:4E0000630J00
#04313:000000KH640K
#04314:Z30000R1KI65
#04315:W30000W6RXKJ
#04316:WQ0000WIWIWI
#04318:00000000W7RY
#04319:WJ00000000W6

#04401:00
#04401:00
#04401:1M001I1N001O
#04401:666768696A6B
#04401:00
#04401:00
#04401:KKKL00KL00KKKL00KL00KMKL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#04401:00
#04401:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#04402:1.5
#04411:VI0000VI0000VI00VJ00W400
#04412:0000W300W4000000W300A8A7
#04413:A60000A60000A600PGPG00O9
#04414:QG0000QH00QH00QH00A7RU00
#04415:MM0000000000MN000000MN000000MO0000PG00PG0000FG00
#04416:WZ
#04418:000000FA00FC0000LZMOLZ00
#04419:F900F900FB00FD00FEFBFF00

#04501:00
#04501:00
#04501:1P1Q1R00
#04501:6C00006D6E006F0000006G6H
#04501:00
#04501:00
#04501:KNKO00KO00KNKO00KP00KMKQ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#04501:00
#04501:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#04502:1.5
#04511:VGVI00VJ00VGVI00S200VGVH
#04512:000000000000W30000000000FB0000000000000000W00000W30000000000AD00AD00AD00
#04513:A90000AA0000000000AA0000000000W30000000000MP0000AC00AC00AC00000000N70000
#04514:RZ0000QA0000000000S00000000000AA0000AB00AB00AB00000000000000S30000000000
#04515:000000OC00QAS100OD00M500
#04516:0000000000W6
#04518:OAOC00FC00OAMQ0000FC00FC
#04519:FH00FI0000FEFJ00FB00FF00

#04601:00
#04601:00
#04601:1S00001T00001H0000001O00
#04601:6I00006J00006K006L006M00
#04601:00
#04601:00
#04601:KR0000KS00KTKO00KO00KOKQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#04601:00
#04601:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#04602:1.5
#04611:VI00VJ00AHVGVI00VJ00W3AI
#04612:0000PBW300AEA900PEW0A800
#04613:0000000000PH0000M30000PH0000AA00M300A9000000FE00
#04614:AE00AF00M300PK00FL00PK000000000000PJ0000PV0000PJ
#04615:RC00QD00000000PP00PP0000S400QA000000PM00OG00PM00
#04618:OE00OF000000AG00PT000000OA00OB00FI0000PR00PR0000
#04619:FK00FKFA00FGFM0000FCFL00

#04701:00
#04701:00
#04701:1U1V1W00
#04701:6N00006O00006P0000006Q6R
#04701:00
#04701:00
#04701:KUKV00KV00KUKL00KW00KX00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#04701:00
#04701:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#04702:1.5
#04711:VI00VGVI00VJ00VGVH00QHVG
#04712:AJ0000AK00AL00W0W300LZQA
#04713:S50000000000Q60000000000W30000000000AM00AM00AM00000000RM0000000000OA0000
#04714:000000AK0000000000S60000000000Q60000000000000000AN00AN00AN00000000000000
#04715:000000000000MQ0000MN0000000000MO0000QJ0000RM0000Q900000000009G009G009G00
#04716:0000000000W6
#04718:OH0000FO00FILZ00M5N7FF00
#04719:FN00FE00FG00FPN7FBFC00FC

#04801:00
#04801:00
#04801:1X00001Y000Y0Z0014001Y00
#04801:6S00006T006U6V006W006T00
#04801:AO0000AO0000AO0000APAQAP
#04801:FQ00FLFEFAFRFS00FH00FS00
#04801:IX0000000000JZJYKYK0K1KZ
#04801:OI0000OJ00OJ00OKOEOKOALZ
#04801:00000000000000000000000000000000PGPGPGPG00000000
#04801:S70000QD00QD00QD0000RE00
#04801:00
#04801:00VJVIVJVIVJ
#04801:000000W3000000000000W300
#04801:WB00W900WA00W9WAWB00W900W900WA00WB00W9WAW9WAWB00
#04802:1.5
#04811:VI000000T00000XC0000XF000000000000XN0000UE00XW00
#04812:000000000000X300000000000000T4000000000000000000XD000000000000000000TV00000000000000000000000000XM000000000000000000TK000000UB000000000000XX0000
#04813:00000000000000000000000000000000T900000000000000000000XE00000000U0000000000000000000XK00000000000000000000000000TG00000000000000U700000000000000
#04814:WO0000X40000TC000000U300000000XL0000TC000000U300
#04815:000000X500TG00U700WZ000000T900XQ00U0
#04816:0C00000C000E0F000E000C00
#04818:X20000000000000000000000000000X6000000000000TK000000UB000000000000XG00000000000000000000000000000000T4000000000000XP000000000000000000000000TV00
#04819:000000000000XB00UE000000XJ000000T000XO0000XR0000

#04901:00
#04901:00
#04901:1A00001Z180X140000001400
#04901:6X00006Y6R6Z6W0058007000
#04901:AR0000AS0000000000AS0000000000AT00009G009G009G00AB00AB00AB00AU00AU00AU00
#04901:F900FCFBFTFAFU00FV00FIFW
#04901:L00000000000JZK9JZJYJZKA
#04901:OAOC00OC00OC00MPOAMPOL00
#04901:00000000000000000000000000000000PDPDPDPD00000000
#04901:S80000Q600Q600Q60000S900
#04901:00
#04901:VI00VJ00VI00VJ00VGVHVI00
#04901:000000W300W400W0W300W400
#04901:W9WAW900WAW9WB00W900WA00W900WAW9WAW9WB00W9WAWB00
#04902:1.5
#04911:WS000000SZ00WV0000XE00XG0000000000XN0000UD00XW00
#04912:000000000000000000TB0000XD00000000TU000000000000XM00000000TJ000000U20000
#04913:000000X300000000000000000000T2000000000000X9000000000000U500000000000000000000XB000000000000000000000000T7000000000000000000UA000000000000000000
#04914:000000X4000000000000TE0000000000TY00000000XJ000000000000TE0000000000TY00
#04915:000000000000000000X7000000000000T7000000000000000000UA000000000000000000XI00000000000000000000000000T2000000000000XP000000000000U500000000000000
#04916:0A00000A000C0E0000000E00
#04918:000000000000000000000000000000X6000000000000TJ00000000000000U20000000000WQ0000000000000000000000000000000000TB0000000000XY000000000000000000TU00
#04919:X1000000X500X800UD00XF0000000000SZ00XO0000XZ00XQ

#05001:00
#05001:00
#05001:20000021220Y230012001I00
#05001:710072737475
#05001:AV0000AWAWAXAY00A600AZ00
#05001:FX00FYFZFXG0G100G200G300
#05001:L1L2
#05001:N7N8OM00OM00M7M8OM00MS00
#05001:00000000PCPJPNPQPVPQPNPJ00000000PCPHPNPQPTPQPNPH
#05001:SASB00000000RLRM0000SCQH
#05001:00
#05001:VJVIVJVIVJVI
#05001:0000W300W4000000W0W1W300
#05001:W900WA00WB00W9WAW9WAW900WB00W900W900WAW9WB00W900
#05002:1.5
#05011:00000000SY000000XD0000XG00000000T1000000XQ0000XX
#05012:WO00000000000000000000000000T100000000000000TI00000000000000XF00000000000000000000000000000000000000T600000000000000TL00000000XR0000000000000000
#05013:X20000000000000000X4000000000000T6000000TD000000000000XE000000000000000000000000000000000000000000000000TA000000TI000000000000000000XW0000000000
#05014:000000TA00U100XK00TD00U7
#05015:000000000000X30000000000000000X6000000000000000000000000U4000000TX000000000000000000000000000000XM0000000000000000XP000000000000UA000000U2000000
#05016:0D00090D0K0J
#05018:000000000000000000000000X50000000000000000XC00000000U900000000000000TT00000000000000000000XL0000000000XN00000000000000000000UC00000000000000TX00
#05019:000000XBUC00XJ0000XOUF00

#05101:00
#05101:00
#05101:100000242300250000000000
#05101:760000777800790000000000
#05101:A60000B000B0B100B200B300
#05101:G400G5G6G700G8G9GAGBGCGD
#05101:L30000KHKIKJ
#05101:MAMBNRMAM7M5ON0000MQOO00
#05101:00000000PHPKPOPTPWPTPOPK00000000PFPJPOPSPVPSPOPJ
#05101:SDQ900Q900Q9R000R100R200
#05101:00
#05101:VG00VI000000VG00VI000000VJ000000VI000000VKVMVNVK
#05101:00000000W30000000000W30000000000W000W100VYVZW300
#05101:WI000000WI000000WI000000W9WAWB00W9WAW9WAW900WB00
#05102:1.5
#05111:00000000SZ0000X90000XF00WZ00SZ000000XW000000XT00
#05112:00000000000000000000000000000000000000000000000000000000T400000000000000000000000000000000000000000000000000XE00000000000000000000000000TV00000000000000000000000000000000000000T300000000000000000000000000000000000000000000000000000000000000TX0000000000000000000000000000XT0000000000000000
#05113:000000X3000000000000000000000000T700000000000000XD00000000000000TY00000000000000000000000000T6000000000000000000000000000000U2000000000000XT0000
#05114:000000000000000000000000000000000000X70000000000000000000000000000000000TB0000000000000000000000000000000000000000000000U20000000000000000000000000000000000XN0000000000000000000000000000000000TB0000000000000000000000000000000000XX00000000000000000000000000U6000000000000000000000000XT0000
#05115:000000000000X40000000000000000X600000000TG00000000000000U700000000000000000000000000XM00000000000000TF000000000000000000XW0000000000U90000000000
#05116:0J00000I0G000E0000000000
#05118:000000000000000000000000X5000000000000000000TJ000000UA000000000000000000XM0000000000000000XP000000000000TI00000000000000000000XZ00000000UD000000
#05119:X10000000000000000000000000000000000X80000000000UD0000000000000000XG0000000000000000000000000000XJ000000000000000000000000000000000000000000UH00

#05201:00
#05201:00
#05201:1M001I1N001O
#05201:666768696A6B
#05201:A6
#05201:00
#05201:KKKL00KL00KKKL00KL00KMKL
#05201:MM
#05201:00
#05201:QG
#05201:00
#05201:00
#05201:00
#05201:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#05201:00
#05201:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#05202:1.5
#05211:VI0000VI0000VI00VJ00LZ00
#05212:0000W300W40000MOW3MOW400
#05213:000000000000MN000000MN000000000000PG00PG0000O900
#05214:000000A60000A600PGPG00A7
#05215:F90000QH00QH00QH00A7A800
#05216:WO
#05218:000000FA00FC0000LZ00RUFG
#05219:0000F900FB00FD00FEFBFF00

#05301:00
#05301:00
#05301:1P1Q1R00
#05301:6C00006D6E006F0000006G6H
#05301:00
#05301:00
#05301:KNKO00KO00KNKO00KP00KMKQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#05301:00
#05301:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#05302:1.5
#05311:VGVI00VJ00VGVI00OD00VGVH
#05312:OAOC00OC00W300W0W300M500
#05313:0000W30000OAMQ00S2FC00N7
#05314:A90000AA0000000000AA0000000000AA0000S10000MP0000000000000000AD00AD00AD00
#05315:RZ0000QA0000000000S00000000000QA0000FJ0000000000AC00AC00AC00000000000000
#05316:0000000000W6
#05318:000000000000FI0000000000FB0000000000AB00AB00AB00000000000000S30000FC0000
#05319:FH0000FC00FE0000FB00FF00

#05401:00
#05401:00000000000H
#05401:1S00001T00001H0000001100
#05401:6I00006J00006K007A007B00
#05401:00
#05401:00
#05401:KR0000KS00KTKO00KO00KOKS
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:W900WA00WB00W9WAWB00W9WAW9WAW900WB00W9WAWB00W900
#05401:WZWO
#05401:Y000Y2Y3Y4Y5Y000Y4Y5Y9YAY000YEYFY100Y6Y7Y800Y9YA
#05402:1.5
#05411:VI00VJW300VGVI00VJW0W300
#05412:OE00OF0000PH0000PT0000PH0000OB000000A9000000AI00
#05413:AEAF00PKM3PK00AAPE00OPFC
#05414:00000000PB0000PP00PP0000OA00QA0000PJ0000PV0000PJ
#05415:RCQD00AGAH00A900M3PMA8PM
#05418:00000000M3000000FL00AE00S4000000FI0000PR00PR0000
#05419:FK00FKFA00FGFM0000FCGE00

#05501:00
#05501:0F00000E0C000B0000000000
#05501:1S00000Y1Y00260000000000
#05501:7C00007D7E007F0000007G7H
#05501:00
#05501:00
#05501:L4L500KKKLKQL600L700L800
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:W900WA00WB00W9WAW9WAWB00W900WA00WB00W9WAWB00W9WA
#05501:WQ
#05501:YB00YC00YEYFYB00Y2Y3Y4Y5YB00Y7Y9YD00YEYFYG00YH00
#05502:1.5
#05511:VI00VGVI00VJ00VGVHMO00VG
#05512:MM0000MN00OQORW0W300OS00
#05513:B400Q600W3AP00N7LZQA00QA
#05514:00B500B500RMSERMQH00Q600
#05515:000000GG0000000000QG0000AQ0000000000B600B600B600000000FC0000FL0000000000
#05516:0000000000W6
#05518:S50000000000FI0000000000GH0000000000GI0000000000AB00AB00AB00000000FB0000
#05519:GF0000000000000000FC0000000000GG0000000000FW0000GJ00000000009G009G009G00

#05601:00
#05601:00
#05601:1Y00000X0Y1D1R0000000Z00
#05601:7I00007J7K7L7M0000007N00
#05601:AO0000AO0000B70000B8APB9
#05601:GKFFFEGKGLGMGNFCFLFEGMFL
#05601:IX0000000000JZJYKYK0K1KZ
#05601:M7OT00OT00M7MOM7OD00M5N7
#05601:00000000000000000000000000000000PGPGPGPG00000000
#05601:S70000QD00QD00QD0000RE00
#05601:00
#05601:VIVJVIVJVIVJ
#05601:00000000W30000W30000W300
#05601:WB00W900WA00W9WAWB00W900W900WA00WB00W9WAW9WAWB00
#05602:1.5
#05611:00000000SX0000XB0000XF00000000000000XL00UB000000
#05612:X200000000000000000000000000T0000000000000000000000000XE000000000000TS00000000000000000000000000000000XK000000000000TG000000U7000000000000XZ0000
#05613:0000T4XDTV00XMTCU3
#05614:00X700T900U000XN00T900U0
#05615:000000000000000000000000X500000000000000TC00000000000000U300000000000000000000000000000000XO000000000000T400000000000000XW00000000000000TV000000
#05616:WZ
#05618:000000000000000000000000000000X6000000000000TG000000U7000000000000000000XJ00000000000000000000000000T0000000000000000000000000XX000000000000TS00
#05619:000000X80000XA00UB0000XG00000000SX0000XP0000XY00

#05701:00
#05701:00
#05701:0W16101P
#05701:5R5S767O
#05701:BABBBCBD
#05701:GOFIFBGPFIFCGQGHFGGRFCFB
#05701:L9LALBLC
#05701:LZLYMON7N8OQM5M4OUN7N8OQ
#05701:0000PAPEPKPO0000PEPJPOPR0000PHPKPPPT0000PJPOPRPV
#05701:SFSGSHSI
#05701:00
#05701:VI00VJ00VI00VJ00VGVHVI00
#05701:W6W6W6W6
#05701:W9WAW900WAW9WB00W900WA00W900WAW9WAW9WB00W9WAWB00
#05702:1.5
#05711:WS00SZ000000WS000000XC00WS000000XM00WV00TU0000XU
#05712:0000000000000000T4000000000000X60000000000000000TU0000000000000000XB0000000000000000T40000000000000000XN0000000000000000000000000000U50000000000
#05713:000000X000000000000000000000000000000000T700000000000000000000000000000000000000000000000000000000000000TX00000000000000000000000000000000000000XH0000000000000000000000000000000000000000000000TE000000000000000000000000000000000000000000000000000000TX00000000000000000000000000000000000000
#05714:000000X00000000000000000TB0000000000000000XA000000000000U0000000000000000000000000000000T7000000000000000000XO00000000000000000000000000U9000000
#05715:000000000000000000X0000000000000000000000000000000000000TE00000000000000000000000000000000000000000000000000000000000000U20000000000000000000000000000000000XH000000000000000000000000000000000000000000TG000000000000000000000000000000000000000000000000000000U2000000000000000000000000000000
#05716:0E0H0J0K
#05718:000000000000000000X4000000000000TI00000000000000XD00000000000000U500000000000000000000000000TB00000000000000000000XP0000000000XQ000000000000UB00
#05719:X00000000000X30000000000X50000000000X90000000000000000XE000000000000U900000000000000XJ000000000000000000TJ00000000000000XW0000000000XR0000000000

#05801:00
#05801:00
#05801:27
#05801:7P000000007K7Q0000000000
#05801:B40000B50000000000B50000000000B40000BE00BE00BE00BF00BF00BF00BG00BG00BG00
#05801:GSFFFLFEFSFTGTFAGUFYGVFF
#05801:LDLE00LE00LDLE00LF00LG00
#05801:M5M4MC00MC00LZLYOV00OW00
#05801:00
#05801:S70000QD00QD00QDSJ00SK00
#05801:00
#05801:VG00VH00VI000000VJ000000VG00VH00VG00VH00VKVMVNVK
#05801:W3000000W4000000W3000000W000W100W000W100VYVZW300
#05801:W900WA00WB00W9WAW9WAW900WB00W900W900WAW9WB00W900
#05802:1.5
#05811:00000000SX000000XD0000XG00000000SX0000XP0000XW00
#05812:000000000000X300000000000000T000000000000000TG00000000000000XF00000000000000000000000000000000000000T2000000000000000000000000XR000000000000TV00
#05813:X2000000000000000000000000000000T4000000TC000000000000XE0000000000000000XJ000000000000000000000000000000T600000000000000XQ00000000000000TY000000
#05814:000000X40000T9000000U0000000XK000000T9000000U100
#05815:000000000000000000000000X50000000000000000XC000000000000U3000000TV000000000000000000000000000000XM00000000000000TD00000000000000U400000000000000
#05816:0L
#05818:000000000000000000000000000000X600000000000000000000U700000000000000TS00000000000000000000000000000000XN000000000000TG000000U7000000000000XX0000
#05819:WO0000000000XB00UB000000WZ0000XL0000XO00UC000000

#05901:00
#05901:00
#05901:0012111M0012
#05901:005D597R007S
#05901:BHBI
#05901:0000GWGXGYGZH0GXH1H2H3H4
#05901:LH0000000000LILJLKLLLMLN
#05901:OX
#05901:000000000000000000000000PXPVPSPOPFPJPOPSPVPSPOPJ
#05901:SLSM
#05901:00
#05901:VI000000000000000000000000000000VI000000VKVLVG00
#05901:0000000000000000000000000000W000VYVSVTVUVVVWVXW3
#05902:1.5
#05911:00000000XJXV
#05912:0000000000000E00000000XV
#05913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000XV000000000000
#05914:00000000000000000H000000000000XP00000000000000XW
#05915:00000000000000000000000000XN00000000XW0000XV0000
#05916:WP0000WIWIWI
#05918:00000K00000000XO00000K00
#05919:X10000000000000000000000XM000000000000XX00000000

#06001:03
#06001:0J
#06001:28
#06001:00
#06001:BJ
#06001:00
#06001:LO0000LP00LP0000000000LQ
#06001:MM0000MN00MN00MOLZMOLZMP
#06001:0000000000000000000000000000000000000000PGPGPGPG
#06001:QG0000QH00QH00QI00000000
#06001:00
#06001:00
#06001:00
#06001:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06002:1.5
#06011:VI0000W3H700YR00VI00W300
#06012:0000UP000000UT00004G0000000000YO0000000000YS0000000000YW0000000000YZ0000
#06013:4F00UR00UY00V20000H900004G0000HA00UP
#06014:0000004F000000000000V0000000V7000000000000000000H6000000UY000000UR000000
#06015:H50000H50000000000H6000000000000VA0000000000V7000000V0000000UT0000000000
#06016:WO
#06018:UK0000YK0000YM000000VA00V200004H0000
#06019:YIYJ00YL00H8VC00YU00YX00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000007T7T7TBKBKBKBLBLBL
#06101:00
#06101:LRLP00LP0000000000000000
#06101:LZMN00MN00LZMQMOLZMOMR00
#06101:000000000000000000000000PGPGPGPG0000000000000000
#06101:QJQH00QI0000000000SN0000
#06101:00
#06101:00
#06101:00
#06101:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06102:1.5
#06111:VGVI00W3H700VI00VJ00W3ZH
#06112:UM4I00HC00H80000H6004L00
#06113:0000UP000000UV0000000000000000ZB0000000000ZD0000000000ZF000000000000UP00
#06114:4I00US00UY00V40000ZC00004K00UY00US00
#06115:HB0000HB000000000000V1000000V7000000H9000000V7000000V1000000UV0000000000
#06118:000000Z40000Z800VB00VB00ZE0000HD0000
#06119:Z2Z300Z60000VE00V400ZG00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:BM
#06201:00
#06201:LO0000LP00LP0000000000LQ
#06201:MM0000MN00MN00MOLZMOLZO9
#06201:0000000000000000000000000000000000000000PGPGPGPG
#06201:QG0000QH00QH00QI00000000
#06201:00
#06201:00
#06201:00
#06201:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06202:1.5
#06211:VI00VJW30000VIW3VJ00W300
#06212:UL0000000000YK00004N0000000000HH0000000000YS0000HJ000000UY00000000YZ0000
#06213:0000UP000000000000HF0000YM0000000000HI00000000000000V0000000UU0000000000
#06214:00000000UR00000000YL0000V30000000000YR0000000000V300000000000000UR000000
#06215:4M00004M0000UU00000000000000V700000000000000V700000000YW00004P000000UP00
#06218:HE0000HE00000000UY000000HG000000VA000000VA000000YU0000000000HK0000000000
#06219:YI0000YJ000000000000V000000000YO0000VD00000000004O0000000000YX0000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000007T7T7TBKBKBKBNBNBN
#06301:00
#06301:LSLT00LT00000000LU00LV00
#06301:OAOC00OC00OAMQMPMS00OY00
#06301:00
#06301:RZQA00SO0000QG00SP00R200
#06301:00
#06301:00
#06301:00
#06301:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06302:1.5
#06311:UNVI00W300VGVIZDV4004TZH
#06312:0000UQ000000Z400004R0000000000ZB000000000000V9000000V2000000HO0000000000
#06313:VG000000US00000000HM0000Z800000000000000VB0000004S000000V000000000VY0000
#06314:4Q004Q00UW000000HG00HH00VF000000HN000000UX0000W3
#06315:0000000000000000UZ00000000000000VB00000000W30000000000ZF00000000UT000000
#06316:0000000000W6
#06318:HL0000HL000000000000V1000000V9000000HI0000000000ZE000000000000000000UQ00
#06319:Z2Z300Z6V500ZC00VJ00ZG00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:BO
#06401:00
#06401:LO0000LP00LP0000000000LQ
#06401:MM0000MN00MN00MOLZMOLZMP
#06401:0000000000000000000000000000000000000000PGPGPGPG
#06401:QG0000QH00QH00QI00000000
#06401:00
#06401:00
#06401:00
#06401:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06402:1.5
#06411:VI00VJW3VI00VJ00VI00VJ00
#06412:UK000000UR000000004G0000H70000000000H900000000004G00000000004H0000000000
#06413:H50000H50000UT000000V000000000H80000YR0000000000H60000000000W30000YZ0000
#06414:0000UP000000000000YL0000V2000000VA00000000YS00000000V0000000HA000000UP00
#06415:4U00004U00000000UY000000000000YO00000000VA000000YU0000YW0000UT0000000000
#06416:WZ
#06418:000000YK000000V700000000V200UY00UR00
#06419:YI0000YJ0000000000H60000YM0000000000VC000000V700000000000000YX0000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000007T7T7TBKBKBKBPBPBP
#06501:00
#06501:LRLP00LP000000000000LU00
#06501:LZMN00MN00LZMQMOMS00OD00
#06501:000000000000000000000000PGPGPGPG0000000000000000
#06501:QJQH00QI0000000000SN0000
#06501:00
#06501:00
#06501:00
#06501:W900W900WB00W9WAW9WAW900W900WB00W900W9WAWB00W9WA
#06502:1.5
#06511:VI00VJW3VI00VJ00VGVHVGVH
#06512:UM000000US000000004V0000H70000000000H90000W00000W300000000004X000000UP00
#06513:4I0000000000UV000000V100000000H80000ZC0000000000V40000000000HM0000ZH0000
#06514:0000004I00000000UY000000V4000000VB0000000000V7000000V1000000ZG0000000000
#06515:HB0000HB0000000000HP00000000V70000000000VB000000HQ000000UY000000US000000
#06516:WTWV
#06518:00UP00Z40000Z80000VE00004W0000UV0000
#06519:Z2Z300Z600ZB00ZDZEZFW400

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00HV00LW
#06601:00M3M300M6M6
#06601:00000000PHPKPOPTPWPTPOPK00000000PEPJPOPRPVPRPOPJ
#06601:S2SQ
#06601:00
#06601:VGVI00VJ0000VGVHVI000000
#06601:W0W30000W600W0W30000W600
#06601:W9WAW900WB00W9WAW900WB00W9WAW900WB00W9WAW900WB00
#06601:00
#06601:YI00YJ00YK00YL00YM00YNYPYQ00YR00YS00YTYVYX00YYZ0
#06602:1.5
#06611:V00000V00000SS00000000000000000000TO000000000000000000000000U90000000000
#06612:00000000000000SV0000000000000000TS002900002900000000000000TE00U500000000
#06613:0Q00000Q00000000T0000000000000TV00004Z00004Z000000000000TB000000U2000000
#06614:4Y00004Y0000000000T400000000TY0000009D00009D0000000000T60000000000TX0000
#06615:BQ0000BQ000000000000T70000U300000000HS0000HS00000000T200000000000000TU00
#06616:WMWX
#06618:HR0000HR00000000000000TC000000000000P10000P2000000SZ00000000000000000000
#06619:OZ0000P00000000000000000U70000000000V20000V20000SU00000000000000000000TR

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000HX0000HZI0I1I2I3I4
#06701:0000P300P30000MQO900P400
#06701:00000000PCPHPMPQPTPQPMPH0000PAPFPJPO0000PJPOPSPV
#06701:Q000Q6Q7
#06701:00
#06701:VG00VH00VG00VH0000000000VG00VKVMVNVKVG00VKVMVNVK
#06701:W000W30000000000W6000000W000W100W000W100W000VYW3
#06701:W9WAW900WB00W9WAW900WB00W9WAW900WB00WD00WF00WH00
#06701:00
#06701:Z100Z200Z300Z400Z5Z7Z9ZAXFXGXDXEXJ00XKXLXWXXXSXU
#06702:1.5
#06711:0O0O000000U02A00002ATX00
#06712:500000500000SX00000000000000U4000000510000T3000000000051000000U200000000
#06713:BR0000BR00000000000000TG00000000TV00V6000000T6000000TM0000000000U6000000
#06714:HT0000HT000000T10000000000U700000000BS00000000TB000000BS0000000000U90000
#06715:M70000M8000000000000TD000000000000TT000000000000TF0000V6000000000000UD00
#06716:WL00WZWO
#06718:V40000V400000000T4000000UB0000000000HU000000000000TI00HU00000000000000UH
#06719:00T9N7N7

#06801:00
#06801:070E0C0H0C0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LX
#06801:00
#06801:00
#06801:SR
#06801:V7
#06801:VI
#06802:1.5
#06816:WQ
#06819:P5
#06831:ZZ
#06832:ZZ
#06833:ZZ
#06834:ZZ
#06835:ZZ
#06838:00ZZ00000000000000000000000000000000000000000000

#06901:00
#06901:07000E000C0A09000A000C00
#06902:1.5
#06916:0000000000P6
#06934:00000000000000000000000000000000000000ZZ00000000

#07001:00
#07001:070E0C0H0C0E
#07002:1.5

#07101:00
#07101:07000E000C0A09000A000C00
#07102:1.5

#07202:1.5
#07302:1.5
#07402:1.5
#07502:1.5
#07602:1.5
