
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ani Pop
#TITLE Brandnew Mind [14Key]
#ARTIST Seibin
#BPM 192
#PLAYLEVEL 12
#RANK 2
#TOTAL 500
#STAGEFILE 14Key_E_title.bmp

#WAV03 Kick.wav
#WAV04 Snare.wav
#WAV05 Snare2.wav
#WAV06 Snare3.wav
#WAV07 Snare4.wav
#WAV08 Snare5.wav
#WAV09 Crash1.wav
#WAV0A Crash2.wav
#WAV0B Crash3.wav
#WAV0C CZhat1.wav
#WAV0D CZhat2.wav
#WAV0E OPhat.wav
#WAV0F PDHat.wav
#WAV0G Ride.wav
#WAV0H Tom1.wav
#WAV0I Tom2-1.wav
#WAV0J Tom2-2.wav
#WAV0K Tom2.wav
#WAV0L Tom3.wav
#WAV0M backgt-01.wav
#WAV0N backgt-02.wav
#WAV0O backgt-03.wav
#WAV0P backgt-04.wav
#WAV0Q backgt-05.wav
#WAV0R backgt-06.wav
#WAV0S backgt-07.wav
#WAV0T backgt-08.wav
#WAV0U backgt-09.wav
#WAV0V backgt-10.wav
#WAV0W backgt-11.wav
#WAV0X backgt-12.wav
#WAV0Y backgt-13.wav
#WAV0Z backgt-14.wav
#WAV10 backgt-15.wav
#WAV11 backgt-16.wav
#WAV12 backgt-17.wav
#WAV13 backgt-18.wav
#WAV14 backgt-19.wav
#WAV15 backgt-20.wav
#WAV16 backgt-21.wav
#WAV17 backgt-22.wav
#WAV18 backgt-23.wav
#WAV19 backgt-24.wav
#WAV1A backgt-25.wav
#WAV1B backgt-26.wav
#WAV1C backgt-27.wav
#WAV1D backgt-28.wav
#WAV1E backgt-29.wav
#WAV1F backgt-30.wav
#WAV1G backgt-31.wav
#WAV1H backgt-32.wav
#WAV1I backgt-33.wav
#WAV1J backgt-34.wav
#WAV1K backgt-35.wav
#WAV1L backgt-36.wav
#WAV1M backgt-37.wav
#WAV1N backgt-38.wav
#WAV1O backgt-39.wav
#WAV1P backgt-40.wav
#WAV1Q backgt-41.wav
#WAV1R backgt-42.wav
#WAV1S backgt-43.wav
#WAV1T backgt-44.wav
#WAV1U backgt-45.wav
#WAV1V backgt-46.wav
#WAV1W backgt-47.wav
#WAV1X backgt-48.wav
#WAV1Y backgt-49.wav
#WAV1Z backgt-50.wav
#WAV20 backgt-51.wav
#WAV21 backgt-52.wav
#WAV22 backgt-53.wav
#WAV23 backgt-54.wav
#WAV24 backgt-55.wav
#WAV25 backgt-56.wav
#WAV26 backgt-57.wav
#WAV27 backgt-58.wav
#WAV28 backgt-59.wav
#WAV29 backgt-60.wav
#WAV2A backgt-61.wav
#WAV2B backgt-62.wav
#WAV2C backgt-63.wav
#WAV2D backgt-64.wav
#WAV2E backgt-65.wav
#WAV2F backgt-66.wav
#WAV2G backgt-67.wav
#WAV2H backgt-68.wav
#WAV2I backgt-69.wav
#WAV2J backgt-70.wav
#WAV2K backgt-71.wav
#WAV2L backgt-72.wav
#WAV2M backgt-73.wav
#WAV2N backgt-74.wav
#WAV2O backgt-75.wav
#WAV2P backgt-76.wav
#WAV2Q backgt-77.wav
#WAV2R backgt-78.wav
#WAV2S backgt-79.wav
#WAV2T backgt-80.wav
#WAV2U backgt-81.wav
#WAV2V backgt-82.wav
#WAV2W backgt-83.wav
#WAV2X backgt-84.wav
#WAV2Y backgt-85.wav
#WAV2Z backgt-86.wav
#WAV30 backgt-87.wav
#WAV31 backgt-88.wav
#WAV32 backgt-89.wav
#WAV33 backgt-90.wav
#WAV34 backgt-91.wav
#WAV35 backgt-92.wav
#WAV36 backgt-93.wav
#WAV37 backgt-94.wav
#WAV38 backgt-95.wav
#WAV39 backgt-96.wav
#WAV3A backgt-97.wav
#WAV3B backgt-98.wav
#WAV3C backgt-99.wav
#WAV3D backgt-100.wav
#WAV3E backgt-101.wav
#WAV3F backgt-102.wav
#WAV3G backgt-103.wav
#WAV3H backgt-104.wav
#WAV3I backgt-105.wav
#WAV3J backgt-106.wav
#WAV3K backgt-107.wav
#WAV3L backgt-108.wav
#WAV3M backgt-109.wav
#WAV3N backgt-110.wav
#WAV3O backgt-111.wav
#WAV3P backgt-112.wav
#WAV3Q backgt-113.wav
#WAV3R backgt-114.wav
#WAV3S backgt-115.wav
#WAV3T backgt-116.wav
#WAV3U backgt-117.wav
#WAV3V backgt-118.wav
#WAV3W backgt-119.wav
#WAV3X backgt-120.wav
#WAV3Y backgt-121.wav
#WAV3Z backgt-122.wav
#WAV40 backgt-123.wav
#WAV41 backgt-124.wav
#WAV42 backgt-125.wav
#WAV43 backgt-126.wav
#WAV44 backgt-127.wav
#WAV45 backgt-128.wav
#WAV46 backgt-129.wav
#WAV47 backgt-130.wav
#WAV48 backgt-131.wav
#WAV49 backgt-132.wav
#WAV4A backgt-133.wav
#WAV4B backgt-134.wav
#WAV4C backgt-135.wav
#WAV4D backgt-136.wav
#WAV4E backgt-137.wav
#WAV4F backgt-138.wav
#WAV4G backgt-139.wav
#WAV4H backgt-140.wav
#WAV4I backgt-141.wav
#WAV4J backgt-142.wav
#WAV4K backgt-143.wav
#WAV4L backgt-144.wav
#WAV4M backgt-145.wav
#WAV4N backgt-146.wav
#WAV4O backgt-147.wav
#WAV4P backgt-148.wav
#WAV4Q backgt-149.wav
#WAV4R backgt-150.wav
#WAV4S backgt-151.wav
#WAV4T backgt-152.wav
#WAV4U backgt-153.wav
#WAV4V backgt-154.wav
#WAV4W backgt-155.wav
#WAV4X backgt-156.wav
#WAV4Y backgt-157.wav
#WAV4Z backgt-158.wav
#WAV50 backgt-159.wav
#WAV51 backgt-160.wav
#WAV52 backgt-161.wav
#WAV53 backgt-162.wav
#WAV54 backgt-163.wav
#WAV55 backgt-164.wav
#WAV56 backgt-165.wav
#WAV57 backgt-166.wav
#WAV58 backgt-167.wav
#WAV59 backgt-168.wav
#WAV5A backgt-169.wav
#WAV5B backgt-170.wav
#WAV5C backgt-171.wav
#WAV5D backgt-172.wav
#WAV5E backgt-173.wav
#WAV5F backgt-174.wav
#WAV5G backgt-175.wav
#WAV5H backgt-176.wav
#WAV5I backgt-177.wav
#WAV5J backgt-178.wav
#WAV5K backgt-179.wav
#WAV5L backgt-180.wav
#WAV5M backgt-181.wav
#WAV5N backgt-182.wav
#WAV5O backgt-183.wav
#WAV5P backgt-184.wav
#WAV5Q backgt-185.wav
#WAV5R backgt-186.wav
#WAV5S backgt-187.wav
#WAV5T backgt-188.wav
#WAV5U backgt-189.wav
#WAV5V backgt-190.wav
#WAV5W cleangt-01.wav
#WAV5X cleangt-02.wav
#WAV5Y cleangt-03.wav
#WAV5Z cleangt-04.wav
#WAV60 cleangt-05.wav
#WAV61 cleangt-06.wav
#WAV62 cleangt-07.wav
#WAV63 cleangt-08.wav
#WAV64 cleangt-09.wav
#WAV65 cleangt-10.wav
#WAV66 cleangt-11.wav
#WAV67 cleangt-12.wav
#WAV68 cleangt-13.wav
#WAV69 cleangt-14.wav
#WAV6A cleangt-15.wav
#WAV6B cleangt-16.wav
#WAV6C cleangt-17.wav
#WAV6D cleangt-18.wav
#WAV6E cleangt-19.wav
#WAV6F cleangt-20.wav
#WAV6G cleangt-21.wav
#WAV6H cleangt-22.wav
#WAV6I cleangt-23.wav
#WAV6J cleangt-24.wav
#WAV6K cleangt-25.wav
#WAV6L cleangt-26.wav
#WAV6M cleangt-27.wav
#WAV6N cleangt-28.wav
#WAV6O cleangt-29.wav
#WAV6P cleangt-30.wav
#WAV6Q cleangt-31.wav
#WAV6R cleangt-32.wav
#WAV6S cleangt-33.wav
#WAV6T cleangt-34.wav
#WAV6U cleangt-35.wav
#WAV6V cleangt-36.wav
#WAV6W cleangt-37.wav
#WAV6X cleangt-38.wav
#WAV6Y cleangt-39.wav
#WAV6Z cleangt-40.wav
#WAV70 cleangt-41.wav
#WAV71 cleangt-42.wav
#WAV72 cleangt-43.wav
#WAV73 cleangt-44.wav
#WAV74 cleangt-45.wav
#WAV75 cleangt-46.wav
#WAV76 leadgt-01.wav
#WAV77 leadgt-02.wav
#WAV78 leadgt-03.wav
#WAV79 leadgt-04.wav
#WAV7A leadgt-05.wav
#WAV7B leadgt-06.wav
#WAV7C leadgt-07.wav
#WAV7D leadgt-08.wav
#WAV7E leadgt-09.wav
#WAV7F leadgt-10.wav
#WAV7G leadgt-11.wav
#WAV7H leadgt-12.wav
#WAV7I leadgt-13.wav
#WAV7J leadgt-14.wav
#WAV7K leadgt-15.wav
#WAV7L leadgt-16.wav
#WAV7M leadgt-17.wav
#WAV7N leadgt-18.wav
#WAV7O leadgt-19.wav
#WAV7P leadgt-20.wav
#WAV7Q leadgt-21.wav
#WAV7R leadgt-22.wav
#WAV7S leadgt-23.wav
#WAV7T leadgt-24.wav
#WAV7U leadgt-25.wav
#WAV7V leadgt-26.wav
#WAV7W leadgt-27.wav
#WAV7X leadgt-28.wav
#WAV7Y leadgt-29.wav
#WAV7Z leadgt-30.wav
#WAV80 leadgt-31.wav
#WAV81 leadgt-32.wav
#WAV82 leadgt-33.wav
#WAV83 leadgt-34.wav
#WAV84 leadgt-35.wav
#WAV85 leadgt-36.wav
#WAV86 leadgt-37.wav
#WAV87 leadgt-38.wav
#WAV88 leadgt-39.wav
#WAV89 leadgt-40.wav
#WAV8A leadgt-41.wav
#WAV8B leadgt-42.wav
#WAV8C leadgt-43.wav
#WAV8D leadgt-44.wav
#WAV8E leadgt-45.wav
#WAV8F leadgt-46.wav
#WAV8G leadgt-47.wav
#WAV8H leadgt-48.wav
#WAV8I leadgt-49.wav
#WAV8J leadgt-50.wav
#WAV8K leadgt-51.wav
#WAV8L leadgt-52.wav
#WAV8M leadgt-53.wav
#WAV8N leadgt-54.wav
#WAV8O leadgt-55.wav
#WAV8P leadgt-56.wav
#WAV8Q leadgt-57.wav
#WAV8R leadgt-58.wav
#WAV8S leadgt-59.wav
#WAV8T leadgt-60.wav
#WAV8U leadgt-61.wav
#WAV8V leadgt-62.wav
#WAV8W leadgt-63.wav
#WAV8X leadgt-64.wav
#WAV8Y leadgt-65.wav
#WAV8Z leadgt-66.wav
#WAV90 leadgt-67.wav
#WAV91 leadgt-68.wav
#WAV92 leadgt-69.wav
#WAV93 leadgt-70.wav
#WAV94 leadgt-71.wav
#WAV95 leadgt-72.wav
#WAV96 leadgt-73.wav
#WAV97 leadgt-74.wav
#WAV98 leadgt-75.wav
#WAV99 leadgt-76.wav
#WAV9A leadgt-77.wav
#WAV9B leadgt-78.wav
#WAV9C leadgt-79.wav
#WAV9D leadgt-80.wav
#WAV9E leadgt-81.wav
#WAV9F leadgt-82.wav
#WAV9G leadgt-83.wav
#WAV9H leadgt-84.wav
#WAV9I leadgt-85.wav
#WAV9J leadgt-86.wav
#WAV9K leadgt-87.wav
#WAV9L leadgt-88.wav
#WAV9M longarp_01.wav
#WAV9N longarp_02.wav
#WAV9O longarp_03.wav
#WAV9P longarp_04.wav
#WAV9Q longarp_05.wav
#WAV9R longarp_06.wav
#WAV9S shortarp_01.wav
#WAV9T shortarp_02.wav
#WAV9U shortarp_03.wav
#WAV9V shortarp_04.wav
#WAV9W shortarp_05.wav
#WAV9X shortarp_06.wav
#WAV9Y shortarp_07.wav
#WAV9Z shortarp_08.wav
#WAVA0 shortarp_09.wav
#WAVA1 shortarp_10.wav
#WAVA2 shortarp_11.wav
#WAVA3 shortarp_12.wav
#WAVA4 shortarp_13.wav
#WAVA5 shortarp_14.wav
#WAVA6 shortarp_15.wav
#WAVA7 shortarp_16.wav
#WAVA8 shortarp_17.wav
#WAVA9 shortarp_18.wav
#WAVAA pad.wav
#WAVAB yu.wav
#WAVAC ku.wav
#WAVAD ka.wav
#WAVAE ra.wav
#WAVB1 bgm1-4.wav
#WAVB2 bgm4-30.wav
#WAVB3 bgm30-46.wav
#WAVB4 bgm46.wav

#BMP01 BD_BGA.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:B1
#00119:00000E0E

#00211:0M00000300030000
#00213:00000300000000030000000300000000
#00215:00000003000000000000000000000000
#00216:00000000000N0000
#00222:0400000000000000000L000000000000
#00223:00000000000K00000000000000000000
#00224:000K
#00225:000H0008
#00228:00060000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:0B0E0E0E
#00301:0O000P0Q0R0S0T0U
#00311:0300000300030003
#00313:00040004
#00321:000000000000007D
#00323:0000007900007C00
#00325:76007800007B0000
#00329:007700007A000000

#00401:B2
#00401:00
#00401:00
#00401:0E0E0E0E
#00401:000V0W0X000Y0Z10
#00411:0003000003030000
#00413:00040004
#00421:007E000000000000
#00422:00000000007G007I
#00423:0000007F00000000
#00424:0000007H

#00501:00
#00501:00
#00501:00
#00501:0E0E0E0E
#00501:1100121300141516
#00511:0300000300030003
#00513:00040004
#00521:000000000000007Q
#00523:0000007P
#00525:007K007M007O0000
#00528:007N
#00529:7J7L0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0017000018001900
#00611:0003030003030000
#00613:0400000400000000
#00614:0000000000000000000000000000000K
#00618:000000000000000H
#00623:00000000000000000000000000040000
#00625:0F0F0F04
#00629:0000000F

#00701:00
#00701:00
#00701:00
#00701:0B0E0E0E
#00701:1A001B1C1D1E1F1G
#00711:0300000300030003
#00713:00040004
#00722:000000000000007D
#00723:0000007C
#00725:00770000007B0000
#00728:0000007900000000
#00729:76787A00

#00801:00
#00801:00
#00801:00
#00801:0E0E0E0E
#00801:001H1I1J001K1L1M
#00811:0003000003030000
#00813:00040004
#00824:0000007F007G007I
#00828:007E000000007H00

#00901:00
#00901:00
#00901:00
#00901:090A0A0A
#00901:1N001O1P1Q1R1S1T
#00911:04040404
#00913:03030303
#00923:0003000300030000
#00924:0000000000000003
#00925:007S007U007W0000
#00928:0000000000007X7Y
#00929:7R7T7V00

#01001:00
#01001:00
#01001:00000000000300030003000300030003
#01001:0A0A0A0A
#01001:001U1V1W001X1Y1Z
#01001:00
#01001:0000000000000083
#01011:04040404
#01013:03030303
#01023:0003000300030003
#01025:007Z008000810000
#01028:00000082

#01101:00
#01101:00
#01101:00
#01101:000E0E0E
#01101:2021222324002526
#01101:00
#01101:0085008700000000
#01111:0303000300030003
#01113:0004
#01116:0B
#01124:84
#01125:00860000
#01128:0088

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000005W5X
#01211:0005000600040004
#01213:000I000J000K000K
#01215:00270029002B002D
#01216:0E
#01223:00050604
#01225:00282A2C
#01229:000I0J0K

#01301:00
#01301:00
#01301:00
#01301:0000000D000D000D
#01301:00
#01301:00
#01301:9S9T9U9S9T9U9S9T
#01311:0300000300030003
#01313:00040004
#01316:09
#01321:000C0C0C
#01329:5Y00005Z

#01401:00
#01401:00
#01401:00
#01401:000D000D000D000D
#01401:00
#01401:00
#01401:9S9T9U9S9T9U9S9T
#01411:0003000003030000
#01413:00040007
#01421:0C0C0C0C
#01424:0061
#01425:00600062

#01501:00
#01501:00
#01501:00
#01501:000D000D000D000D
#01501:00
#01501:00
#01501:9V9W9X9V9W9X9V9W
#01511:0300000300030003
#01513:00040004
#01521:0C0C0C0C
#01528:63000064

#01601:00
#01601:00
#01601:00
#01601:000D000D000D000D
#01601:00
#01601:00
#01601:9V9W9X9V9W9X9V9W
#01611:0003000003030000
#01612:00000000000000000000000300000000
#01613:00040000
#01614:00000007
#01621:0C0C0C0C
#01623:00000067
#01625:00656600

#01701:00
#01701:00
#01701:00
#01701:000D000D000D000D
#01701:00
#01701:00
#01701:9Y9ZA09Y9ZA09Y9Z
#01711:0300000300030003
#01713:00040004
#01721:0C0C0C0C
#01724:68
#01725:00000069

#01801:00
#01801:00
#01801:00
#01801:000D000D000D000D
#01801:00
#01801:00
#01801:9Y9ZA09Y9ZA09Y9Z
#01811:0003000003030000
#01813:00040007
#01821:0C0C0C0C
#01822:006B
#01823:006A0000
#01825:0000006C

#01901:00
#01901:00
#01901:00
#01901:000D000D000D000D
#01901:00
#01901:00
#01901:A1A2A3A4A2A3A1A2
#01911:0300000300030003
#01913:00040004
#01921:0C0C0C0C
#01924:6D00006F
#01925:0000006E00000000

#02001:00
#02001:00
#02001:00
#02001:000D000D000D000D
#02001:00
#02001:00
#02001:A5A6A7A8A6A7A5A6
#02011:0003000003030000
#02013:00040000
#02014:00000007
#02021:0C0C0C0C
#02023:6G00006I
#02024:0000006H00000000

#02101:00
#02101:00
#02101:00
#02101:0000000D000D000D
#02101:00
#02101:00
#02101:9S9T9U9S9T9U9S9T
#02111:0300000300030003
#02113:00040004
#02121:000C0C0C
#02124:0000006K00000000
#02125:6J
#02126:09
#02129:0000006L

#02201:00
#02201:00
#02201:00
#02201:000D000D000D000D
#02201:00
#02201:00
#02201:9S9T9U9S9T9U9S9T
#02211:0003000003030000
#02213:00040007
#02221:0C0C0C0C
#02224:0000006O
#02225:006N
#02228:006M0000

#02301:00
#02301:00
#02301:00
#02301:000D000D000D000D
#02301:00
#02301:00
#02301:9V9W9X9V9W9X9V9W
#02311:0300000300030003
#02313:00040004
#02321:0C0C0C0C
#02323:0000006Q00000000
#02328:6P
#02329:0000006R

#02401:00
#02401:00
#02401:00
#02401:000D000D000D000D
#02401:00
#02401:00
#02401:9V9W9X9V9W9X9V9W
#02411:0003000003030000
#02412:00000000000000000000000300000000
#02413:00040000
#02414:00000007
#02421:0C0C0C0C
#02424:0000006U
#02425:006T
#02428:006S0000

#02501:00
#02501:00
#02501:00
#02501:000D000D000D000D
#02501:00
#02501:00
#02501:9Y9ZA09Y9ZA09Y9Z
#02511:0300000300030003
#02513:00040004
#02521:0C0C0C0C
#02523:6V
#02525:0000006W00000000
#02528:0000006X

#02601:00
#02601:00
#02601:00
#02601:000D000D000D000D
#02601:00
#02601:00
#02601:9Y9ZA09Y9ZA09Y9Z
#02611:0003000003030000
#02613:00040000
#02614:00000007
#02621:0C0C0C0C
#02623:00000070
#02624:006Z
#02625:006Y0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A1A2A3A4A2A3A1A2
#02711:0300000300030000
#02712:00040004
#02716:0A
#02721:000E0E0E
#02724:71
#02725:00000073
#02728:0000007200000000

#02801:00
#02801:00000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A5A6A7A8A6A7A5A6
#02811:0000030000000000000000000000000L
#02812:000000000000000K
#02813:0000000K00000000
#02814:000000000000000000000000000H0000
#02815:000H0000
#02818:0E00000H
#02823:0000000004060000
#02824:74
#02825:00000000000075000006000600000000

#02901:00
#02901:0303000304030003
#02911:000G0G0G
#02915:2E
#02916:0B
#02923:898A008C008E8F00
#02924:008B0000
#02925:008D
#02928:000000000000008G

#03001:B3
#03001:0003000304030300
#03011:0G0G0G0G
#03013:0000002F
#03023:8H8I008K008M0000
#03024:00008L8N
#03025:00008J000000008O

#03101:00
#03101:0303000304030003
#03111:0G0G0G0G
#03115:2G
#03122:8P8Q008S008U8V00
#03123:008R0000
#03124:008T
#03125:000000000000008W

#03201:00
#03201:0003000304030300
#03211:0G0G0G0G
#03215:002H
#03222:8X8Y009000920000
#03224:00009193
#03225:0000000000000094
#03228:008Z0000

#03301:00
#03301:0303000304030003
#03311:0G0G0G0G
#03314:2I
#03323:898A008C008E8F00
#03325:008B0000
#03328:008D
#03329:000000000000008G

#03401:00
#03401:0003000304030300
#03411:0G0G0G0G
#03412:0000002J2L000000
#03414:000000000000002K0000000000000000
#03423:8H8I008K00009600
#03425:00008J0095000097

#03501:00
#03501:0303000304030003
#03511:0G0G0G0G
#03514:2M
#03515:0000002N00000000
#03518:0000002O
#03522:9899009B009D9E00
#03523:009A0000
#03524:009C
#03525:000000000000009F

#03601:00
#03601:0003000304030000
#03611:0G0G0G00
#03613:0000002P2R009L00
#03615:000000000000002Q0000000000000000
#03622:9G
#03623:00000000009K0000
#03624:009H000000000000
#03625:00000000000000000000000000000000000000000000000000000000000000009J000000000000000000000000000000000L0000000000000000000000000000
#03628:009I0000
#03629:0000000K

#03711:0300000300030003
#03713:00040004
#03716:0B
#03718:2S
#03723:00002T2U00000000
#03725:00000000002V2W2X
#03729:000E0E0E

#03811:0E0E0E0E
#03812:00002Z0000310033
#03814:0000003000003200
#03815:2Y
#03825:00040004
#03829:0003000003030000

#03911:0300000300030003
#03913:00040004
#03924:3400000000373839
#03925:0000353600000000
#03929:0E0E0E0E

#04011:000300000003003F
#04013:00000000040000000300000300000000
#04015:00000004
#04023:0000003E
#04025:3A003B3C003D0000
#04029:0E0E0E0E

#04111:0E0E0E0E
#04112:0000000000000003
#04113:3G003H00003J003L
#04115:0000003I00003K00
#04125:00040004
#04129:0300000300030000

#04211:0E0E0E0E
#04213:00003N3O003P3Q00
#04215:000000000000003R
#04218:3M
#04225:00040004
#04229:0003000003030000

#04311:0300000300030003
#04313:00040004
#04325:3S003T3U003V3W00
#04329:0E0E0E0E

#04401:00
#04401:00
#04401:ABACADAE
#04401:00
#04401:00
#04401:00000000000000003Z40414243444546
#04411:04040404
#04413:0300030003030303
#04415:3X3Y0000
#04425:00000300000003000003000300030003

#04511:03
#04513:0000000000030000
#04514:AA
#04515:00000000000000000000000300000000
#04516:09
#04529:00000008

#04601:B4
#04601:00
#04601:00
#04601:00
#04601:4748494A4B4C4D4E
#04611:0300000003030000
#04613:00040004
#04615:000E0E0E
#04616:0B
#04622:009N00009N00009N
#04624:00009O00009O0000
#04628:9M00009M00009M00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F4G4H4I4J4K4L4M
#04711:0303000300030000
#04713:00040004
#04715:0E0E0E0E
#04722:00009N00009N0000
#04724:9O00009O00009O00
#04728:009M00009M00009M

#04801:00
#04801:00
#04801:00
#04801:00
#04801:4N4O4P4Q4R4S4T00
#04812:9N00009N00009N00
#04814:009O00009O00009O
#04818:00009M00009M0000
#04823:0300000003030000
#04825:00040004
#04829:0E0E0E0E

#04901:00
#04901:00
#04901:00
#04901:0F0F0F0F
#04911:0000000003030000
#04912:009N0000
#04913:0000004Z
#04914:000000004X4Y0000
#04916:00090000
#04918:0000009M0000009N
#04919:0000009M
#04923:03000300000000000003000300000000
#04925:4U4V040000000000
#04926:0000000A
#04929:004W0004

#05001:00
#05001:00
#05001:00
#05001:00
#05001:5051525354555657
#05011:03
#05012:00000004
#05013:00040000
#05015:000E0E00
#05016:0B
#05018:0000000E
#05019:0000000003030000
#05021:9O
#05022:009N0000
#05023:00000000009N0000
#05024:0000009O00000000
#05025:009M000000009O00
#05028:009M
#05029:000000000000009M

#05101:00
#05101:00
#05101:00
#05101:00
#05101:58595A5B5C5D5E5F
#05111:0303000000000000
#05112:00000004
#05113:000E0000
#05114:0E
#05115:00040000
#05118:00000E0E
#05119:0000000300030000
#05122:0000009N00009N00
#05123:9N
#05124:000000009O00009O
#05125:009O000000000000
#05128:00000000009M0000
#05129:009M0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:5G5H5I5J5K5L5M5N
#05212:009N000000000000
#05213:000000009N00009N
#05214:009O0000
#05215:00000000009O0000
#05218:9P00009Q00009R00
#05223:0300000003030000
#05225:00040004
#05229:0E0E0E0E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9O9M9N9O9R9N9Q9N
#05301:005P0000000000000000000000000000
#05311:005R
#05312:005Q000000000000
#05313:0000005S
#05314:5O
#05323:0300030300030300
#05324:0000000000000004
#05325:0004000004000000
#05328:00000000000000000000000000000004
#05329:0E0E0E0E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9M9N9O9M9N9O9M9N
#05411:0300000003030000
#05412:00040004
#05414:000E0E0E
#05416:0B
#05425:4748494A4B4C4D4E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9O9M9N9O9M9N9O9M
#05511:0303000300030000
#05514:0E0E0E0E
#05518:00040004
#05522:000000000000004M
#05523:00000000004K4L00
#05524:4F4G4H4I4J000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N9O9M9N9O9M9N9O
#05611:0E0E0E0E
#05613:00040004
#05615:0300000003030000
#05622:0000004T
#05623:4N4O4P4Q4R4S0000

#05701:00
#05701:00
#05701:00
#05701:0F0F0F0F
#05701:00
#05701:00
#05701:0000009M
#05711:0000000003030400
#05713:00000000040000000003000300000000
#05715:0303000000000000
#05716:00090000
#05721:4U
#05722:004W0000
#05723:004V00000000009N
#05724:009N0000
#05725:000000004X4Y0000
#05726:0000000A
#05728:0000009M00004Z00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9O9M9N9O9M9N9O9M
#05812:0000000000000057
#05813:5051525354555600
#05816:0B
#05823:000E0E0E
#05825:00040004
#05829:0300000003030000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9N9O9M9N9O9M9N9O
#05911:0000000000005E5F
#05912:00595A00005D0000
#05913:5800005B5C000000
#05923:0E0E0E0E
#05925:00040004
#05929:0303000300030000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9P9N9O9Q9N9O9R9N
#06011:0000000000005M5N
#06013:5G5H5I5J00000000
#06015:000000005K5L0000
#06023:0E0E0E0E
#06025:00040004
#06029:0300000003030000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9M
#06114:5T
#06116:09
#06129:03

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0O000P0Q0R0S0T0U
#06211:0300000300030003
#06213:00040000
#06214:00000004
#06215:000E0E00
#06216:0B
#06218:0000000E
#06221:000000000000007D
#06222:0000007900007C00
#06223:76780000
#06224:00000000007B0000
#06225:007700007A000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000V0W0X000Y0Z10
#06311:007E000003000000
#06313:0003000000030000
#06314:00040004
#06315:0E0E
#06318:000E000E
#06322:00000000007G007I
#06323:0000007F00007H00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1100121300141516
#06411:0300000300030003
#06413:00040000
#06414:00000004
#06415:0E
#06418:000E000E
#06419:000E
#06422:000000000000007Q
#06423:0000007P
#06424:0000007M007O0000
#06425:7J7K7L007N000000

#06501:00
#06501:00
#06501:00
#06501:0F0F0F0F
#06511:000303000303000H
#06513:0400000000000400000000000000000K
#06523:0017000000001900
#06524:0018
#06525:00000000000000000000000000040000
#06529:00000004

#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A001B1C1D1E1F1G
#06611:0300000300030000
#06613:0000040000000003
#06614:00000004
#06615:000E0E00
#06616:0B
#06618:0000000E
#06622:000000000000007D
#06623:0000007900007C00
#06624:00000000007B0000
#06625:76787A00
#06629:0077000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:001H1I1J001K1L1M
#06711:0003000003030000
#06714:00040000
#06715:0E0E
#06718:000E0004
#06719:0000000E
#06723:007E0000007G007I
#06724:0000007F00007H00

#06801:00
#06801:00
#06801:00
#06801:090A0A0A
#06801:1N001O1P1Q1R1S1T
#06811:0303030303030303
#06813:04040000
#06819:00000404
#06825:007S0000007W0000
#06828:0000007U00007X00
#06829:7R007T007V00007Y

#06901:00
#06901:00
#06901:00
#06901:0A0A0A0A
#06901:001U1V1W001X1Y1Z
#06911:0300030303030303
#06913:04000000000300030003000300030003
#06919:0003000000000000
#06923:00040404
#06925:0000000000810000
#06928:007Z008000008283

#07001:00
#07001:00
#07001:00
#07001:00
#07001:2021222324002526
#07011:0303000300030003
#07013:0004
#07015:000E0E0E
#07016:0B
#07025:84
#07028:0085868788000000

#07111:000I000J000K0000
#07112:0000000000000004
#07113:0005000600040000
#07114:000000000000000K
#07115:0E
#07118:00270029002B005U
#07122:00282A2C
#07125:00050604
#07129:000I0J0K

#07211:03
#07215:09
#07225:5V





#07701:0000000000000002

