
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE Music Attract Everything[SP Easy]
#ARTIST sazanami
#BPM 195
#PLAYLEVEL 3
#RANK 3
#TOTAL 270
#STAGEFILE 

#WAV01 kick1_000.ogg
#WAV02 kick1_001.ogg
#WAV03 kick1_002.ogg
#WAV04 kick1_003.ogg
#WAV05 kick1_004.ogg
#WAV06 kick1_005.ogg
#WAV07 breakbeats_000.ogg
#WAV08 breakbeats_001.ogg
#WAV09 breakbeats_002.ogg
#WAV0A breakbeats_003.ogg
#WAV0B breakbeats_004.ogg
#WAV0C breakbeats_005.ogg
#WAV0D breakbeats_006.ogg
#WAV0E breakbeats_007.ogg
#WAV0F breakbeats_008.ogg
#WAV0G breakbeats_009.ogg
#WAV0H breakbeats_010.ogg
#WAV0I breakbeats2_000.ogg
#WAV0J breakbeats2_001.ogg
#WAV0K breakbeats2_002.ogg
#WAV0L breakbeats2_003.ogg
#WAV0M breakbeats2_004.ogg
#WAV0N breakbeats2_005.ogg
#WAV0O breakbeats2_006.ogg
#WAV0P breakbeats2_007.ogg
#WAV0Q breakbeats2_008.ogg
#WAV0R breakbeats2_009.ogg
#WAV0S breakbeats2_010.ogg
#WAV0T kick1_006.ogg
#WAV0U kick1_007.ogg
#WAV0V intro1.ogg
#WAV0W supercrap.ogg
#WAV0X kickroll1.ogg
#WAV0Y kick1_008.ogg
#WAV0Z kick1_009.ogg
#WAV10 kick1_010.ogg
#WAV11 kick1_011.ogg
#WAV12 Music Attract Everything(bgmmaster1).ogg
#WAV13 crash_001.ogg
#WAV14 crash_002.ogg
#WAV15 crash_003.ogg
#WAV16 closehi-hat1.ogg
#WAV17 m1piano131 - Marker #1.ogg
#WAV18 m1piano131 - Marker #2.ogg
#WAV19 m1piano131 - Marker #5.ogg
#WAV1A m1piano131 - Marker #6.ogg
#WAV1B m1piano131 - Marker #10.ogg
#WAV1C m1piano131 - Marker #11.ogg
#WAV1D m1piano131 - Marker #14.ogg
#WAV1E m1piano131 - Marker #15.ogg
#WAV1F m1piano131 - Marker #19.ogg
#WAV1G m1piano131 - Marker #20.ogg
#WAV1H m1piano131 - Marker #28.ogg
#WAV1I m1piano131 - Marker #29.ogg
#WAV1J m1piano131 - Marker #33.ogg
#WAV1K m1piano131 - Marker #118.ogg
#WAV1L m1piano131 - Marker #119.ogg
#WAV1M m1piano131 - Marker #140.ogg
#WAV1N m1piano131 - Marker #141.ogg
#WAV1O m1piano135 - Marker #2.ogg
#WAV1P m1piano135 - Marker #1.ogg
#WAV1Q m1piano135 - Marker #4.ogg
#WAV1R m1piano135 - Marker #6.ogg
#WAV1S m1piano135 - Marker #3.ogg
#WAV1T m1piano135 - Marker #5.ogg
#WAV1U m1piano135 - Marker #7.ogg
#WAV1V m1piano135 - Marker #8.ogg
#WAV1W m1piano135 - Marker #9.ogg
#WAV1X chord1 - Marker #1.ogg
#WAV1Y chord1 - Marker #3.ogg
#WAV1Z chord1 - Marker #4.ogg
#WAV20 chord1 - Marker #6.ogg
#WAV21 chord1 - Marker #7.ogg
#WAV22 chord1 - Marker #9.ogg
#WAV23 chord1 - Marker #10.ogg
#WAV24 chord1 - Marker #12.ogg
#WAV25 chord1 - Marker #13.ogg
#WAV26 chord1 - Marker #15.ogg
#WAV27 chord1 - Marker #16.ogg
#WAV28 chord1 - Marker #18.ogg
#WAV29 chord1 - Marker #19.ogg
#WAV2A chord1 - Marker #21.ogg
#WAV2B chord1 - Marker #22.ogg
#WAV2C chord1 - Marker #24.ogg
#WAV2D chord1 - Marker #31.ogg
#WAV2E chord1 - Marker #33.ogg
#WAV2F chord1 - Marker #34.ogg
#WAV2G chord1 - Marker #36.ogg
#WAV2H chord1 - Marker #43.ogg
#WAV2I chord1 - Marker #45.ogg
#WAV2J chord1 - Marker #46.ogg
#WAV2K sungvoxmaster_000.ogg
#WAV2L sungvoxmaster_001.ogg
#WAV2M sungvoxmaster_002.ogg
#WAV2N sungvoxmaster_003.ogg
#WAV2O sungvoxmaster_004.ogg
#WAV2P sungvoxmaster_005.ogg
#WAV2Q sungvoxmaster_006.ogg
#WAV2R sungvoxmaster_007.ogg
#WAV2S sungvoxmaster_008.ogg
#WAV2T sungvoxmaster_009.ogg
#WAV2U sungvoxmaster_010.ogg
#WAV2V sungvoxmaster_011.ogg
#WAV2W sungvoxmaster_012.ogg
#WAV2X sungvoxmaster_013.ogg
#WAV2Y sungvoxmaster_014.ogg
#WAV2Z sungvoxmaster_015.ogg
#WAV30 sungvoxmaster_016.ogg
#WAV31 sungvoxmaster_017.ogg
#WAV32 sungvoxmaster_018.ogg
#WAV33 sungvoxmaster_019.ogg
#WAV34 sungvoxmaster_020.ogg
#WAV35 sungvoxmaster_021.ogg
#WAV36 sungvoxmaster_022.ogg
#WAV37 sungvoxmaster_023.ogg
#WAV38 sungvoxmaster_024.ogg
#WAV39 sungvoxmaster_025.ogg
#WAV3A sungvoxmaster_026.ogg
#WAV3B sungvoxmaster_027.ogg
#WAV3C sungvoxmaster_028.ogg
#WAV3D sungvoxmaster_029.ogg
#WAV3E sungvoxmaster_030.ogg
#WAV3F voxrush1_000.ogg
#WAV3G voxrush1_001.ogg
#WAV3H voxrush1_002.ogg
#WAV3I voxrush1_003.ogg
#WAV3J voxrush1_004.ogg
#WAV3K voxrush1_005.ogg
#WAV3L voxrush1_006.ogg
#WAV3M voxrush1_007.ogg
#WAV3N voxrush1_008.ogg
#WAV3O voxrush1_009.ogg
#WAV3P voxrush1_010.ogg
#WAV3Q voxrush1_011.ogg
#WAV3R voxrush1_012.ogg
#WAV3S voxrush1_013.ogg
#WAV3T voxrush1_014.ogg
#WAV3U voxrush1_015.ogg
#WAV3V voxrush1_016.ogg
#WAV3W voxrush1_017.ogg
#WAV3X voxrush1_018.ogg
#WAV3Y voxrush1_019.ogg
#WAV3Z voxrush1_020.ogg
#WAV40 voxrush1_021.ogg
#WAV41 voxrush1_022.ogg
#WAV42 voxrush1_023.ogg
#WAV43 voxrush1_024.ogg
#WAV44 voxrush1_025.ogg
#WAV45 voxrush1_026.ogg
#WAV46 voxrush1_027.ogg
#WAV47 voxrush1_028.ogg
#WAV48 voxrush1_029.ogg
#WAV49 voxrush1_030.ogg
#WAV4A voxrush1_031.ogg
#WAV4B voxrush1_032.ogg
#WAV4C basskickvox1_000.ogg
#WAV4D basskickvox1_001.ogg
#WAV4E basskickvox1_002.ogg
#WAV4F basskickvox1_003.ogg
#WAV4G basskickvox1_004.ogg
#WAV4H basskickvox1_005.ogg
#WAV4I basskickvox1_006.ogg
#WAV4J basskickvox1_007.ogg
#WAV4K basskickvox1_008.ogg
#WAV4L basskickvox1_009.ogg
#WAV4M basskickvox1_010.ogg
#WAV4N basskickvox1_011.ogg
#WAV4O basskickvox1_012.ogg
#WAV4P basskickvox1_013.ogg
#WAV4Q basskickvox1_014.ogg
#WAV4R basskickvox1_015.ogg
#WAV4S fo.ogg
#WAV4T foo.ogg
#WAV4U Yehee.ogg
#WAV4V fo2.ogg
#WAV4W fo3.ogg
#WAV4X fo4.ogg
#WAV4Y fo5.ogg
#WAV4Z a-guiter1_000.ogg
#WAV50 a-guiter1_001.ogg
#WAV51 a-guiter1_002.ogg
#WAV52 a-guiter1_003.ogg
#WAV53 a-guiter1_004.ogg
#WAV54 a-guiter1_005.ogg
#WAV55 a-guiter1_006.ogg
#WAV56 a-guiter1_007.ogg
#WAV57 a-guiter1_008.ogg
#WAV58 a-guiter1_009.ogg
#WAV59 a-guiter1_010.ogg
#WAV5A a-guiter1_011.ogg
#WAV5B a-guiter1_012.ogg
#WAV5C a-guiter1_013.ogg
#WAV5D a-guiter1_014.ogg
#WAV5E a-guiter1_015.ogg
#WAV5F a-guiter1_016.ogg
#WAV5G a-guiter1_017.ogg
#WAV5H a-guiter1_018.ogg
#WAV5I a-guiter1_019.ogg
#WAV5J a-guiter1_020.ogg
#WAV5K a-guiter1_021.ogg
#WAV5L a-guiter1_022.ogg
#WAV5M a-guiter1_023.ogg
#WAV5N a-guiter1_024.ogg
#WAV5O a-guiter1_025.ogg
#WAV5P a-guiter1_026.ogg
#WAV5Q a-guiter1_027.ogg
#WAV5R a-guiter1_028.ogg
#WAV5S a-guiter1_029.ogg
#WAV5T a-guiter1_030.ogg
#WAV5U a-guiter1_031.ogg
#WAV5V a-guiter1_032.ogg
#WAV5W a-guiter1_033.ogg
#WAV5X a-guiter1_034.ogg
#WAV5Y a-guiter1_035.ogg
#WAV5Z a-guiter1_036.ogg
#WAV60 a-guiter1_037.ogg
#WAV61 a-guiter1_038.ogg
#WAV62 a-guiter1_039.ogg
#WAV63 a-guiter1_040.ogg
#WAV64 a-guiter1_041.ogg
#WAV65 a-guiter1_042.ogg
#WAV66 a-guiter1_043.ogg
#WAV67 a-guiter1_044.ogg
#WAV68 a-guiter1_045.ogg
#WAV69 a-guiter1_046.ogg
#WAV6A a-guiter1_047.ogg
#WAV6B a-guiter1_048.ogg
#WAV6C a-guiter1_049.ogg
#WAV6D a-guiter1_050.ogg
#WAV6E a-guiter1_051.ogg
#WAV6F a-guiter1_052.ogg
#WAV6G a-guiter1_053.ogg
#WAV6H a-guiter1_054.ogg
#WAV6I a-guiter1_055.ogg
#WAV6J a-guiter1_056.ogg
#WAV6K a-guiter1_057.ogg
#WAV6L a-guiter1_058.ogg
#WAV6M a-guiter1_059.ogg
#WAV6N a-guiter1_060.ogg
#WAV6O a-guiter1_061.ogg
#WAV6P a-guiter1_062.ogg
#WAV6Q a-guiter1_063.ogg
#WAV6R a-guiter1_064.ogg
#WAV6S a-guiter1_065.ogg
#WAV6T a-guiter1_066.ogg
#WAV6U a-guiter1_067.ogg
#WAV6V a-guiter1_068.ogg
#WAV6W a-guiter1_069.ogg
#WAV6X a-guiter1_070.ogg
#WAV6Y a-guiter1_071.ogg
#WAV6Z a-guiter1_072.ogg
#WAV70 a-guiter1_073.ogg
#WAV71 a-guiter1_074.ogg
#WAV72 a-guiter1_075.ogg
#WAV73 a-guiter1_076.ogg
#WAV74 a-guiter1_077.ogg
#WAV75 a-guiter1_078.ogg
#WAV76 a-guiter1_079.ogg
#WAV77 a-guiter1_080.ogg
#WAV78 a-guiter1_081.ogg
#WAV79 a-guiter1_082.ogg
#WAV7A a-guiter1_083.ogg
#WAV7B a-guiter1_084.ogg
#WAV7C a-guiter1_085.ogg
#WAV7D a-guiter1_086.ogg
#WAV7E a-guiter1_087.ogg
#WAV7F a-guiter1_088.ogg
#WAV7G a-guiter1_089.ogg
#WAV7H a-guiter1_090.ogg
#WAV7I a-guiter1_091.ogg
#WAV7J a-guiter1_092.ogg
#WAV7K a-guiter1_093.ogg
#WAV7L a-guiter1_094.ogg
#WAV7M a-guiter2 - Marker #1.ogg
#WAV7N a-guiter2 - Marker #2.ogg
#WAV7O a-guiter2 - Marker #3.ogg
#WAV7P arp1 - Marker #1.ogg
#WAV7Q arp1 - Marker #2.ogg
#WAV7R arp1 - Marker #3.ogg
#WAV7S arp1 - Marker #4.ogg
#WAV7T arp1 - Marker #5.ogg
#WAV7U arp1 - Marker #6.ogg
#WAV7V arp1 - Marker #7.ogg
#WAV7W arp1 - Marker #8.ogg
#WAV7X arp1 - Marker #9.ogg
#WAV7Y arp1 - Marker #10.ogg
#WAV7Z arp1 - Marker #11.ogg
#WAV80 arp1 - Marker #12.ogg
#WAV81 amen - Marker #1.ogg
#WAV82 amen - Marker #2.ogg
#WAV83 amen - Marker #3.ogg
#WAV84 amen - Marker #4.ogg
#WAV85 amen - Marker #5.ogg
#WAV86 amen - Marker #6.ogg
#WAV87 amen - Marker #7.ogg
#WAV88 amen - Marker #8.ogg
#WAV89 amen - Marker #9.ogg
#WAV8A scratch - Marker #1.ogg
#WAV8B scratch - Marker #2.ogg
#WAV8C snere1.ogg
#WAV8D wobble - Marker #1.ogg
#WAV8E wobble - Marker #2.ogg
#WAV8F wobble - Marker #3.ogg
#WAV8G wobble - Marker #4.ogg
#WAV8H wobble - Marker #5.ogg
#WAV8I wobble - Marker #6.ogg
#WAV8J wobble - Marker #7.ogg
#WAV8K wobble - Marker #8.ogg
#WAV8L wobble - Marker #9.ogg
#WAV8M wobble - Marker #10.ogg
#WAV8N wobble - Marker #11.ogg
#WAV8O wobble - Marker #12.ogg
#WAV8P wobble - Marker #13.ogg
#WAV8Q wobble - Marker #14.ogg
#WAV8R wobble - Marker #15.ogg
#WAV8S wobble - Marker #16.ogg
#WAV8T wobble - Marker #17.ogg
#WAV8U wobble - Marker #18.ogg
#WAV8V wobble - Marker #19.ogg
#WAV8W wobble - Marker #20.ogg
#WAV8X wobble - Marker #21.ogg
#WAV8Y wobble - Marker #22.ogg
#WAV8Z wobble - Marker #23.ogg
#WAV90 wobble - Marker #24.ogg
#WAV91 wobble - Marker #25.ogg
#WAV92 wobble - Marker #26.ogg
#WAV93 reverse.ogg
#WAV94 pipi - Marker #1.ogg
#WAV95 jazzpiano1_000.ogg
#WAV96 jazzpiano1_001.ogg
#WAV97 jazzpiano1_002.ogg
#WAV98 jazzpiano1_003.ogg
#WAV99 jazzpiano1_004.ogg
#WAV9A jazzpiano1_005.ogg
#WAV9B jazzpiano1_006.ogg
#WAV9C jazzpiano1_007.ogg
#WAV9D jazzpiano1_008.ogg
#WAV9E jazzpiano1_009.ogg
#WAV9F jazzpiano1_010.ogg
#WAV9G jazzpiano1_011.ogg
#WAV9H jazzpiano1_012.ogg
#WAV9I jazzpiano1_013.ogg
#WAV9J jazzpiano1_014.ogg
#WAV9K jazzpiano1_015.ogg
#WAV9L jazzpiano1_016.ogg
#WAV9M jazzpiano1_017.ogg
#WAV9N jazzpiano1_018.ogg
#WAV9O jazzpiano1_019.ogg
#WAV9P jazzpiano1_020.ogg
#WAV9Q jazzpiano1_021.ogg
#WAV9R jazzpiano1_022.ogg
#WAV9S jazzpiano1_023.ogg
#WAV9T jazzpiano1_024.ogg
#WAV9U jazzpiano1_025.ogg
#WAV9V jazzpiano1_026.ogg
#WAV9W jazzpiano1_027.ogg
#WAV9X jazzpiano1_028.ogg
#WAV9Y jazzpiano1_029.ogg
#WAV9Z jazzbass1_000.ogg
#WAVA0 jazzbass1_001.ogg
#WAVA1 jazzbass1_002.ogg
#WAVA2 jazzbass1_003.ogg
#WAVA3 jazzbass1_004.ogg
#WAVA4 jazzbass1_005.ogg
#WAVA5 jazzbass1_006.ogg
#WAVA6 jazzbass1_007.ogg
#WAVA7 jazzbass1_008.ogg
#WAVA8 jazzbass1_009.ogg
#WAVA9 jazzbass1_010.ogg
#WAVAA jazzbass1_011.ogg
#WAVAB jazzbass1_012.ogg
#WAVAC jazzbass1_013.ogg
#WAVAD jazzbass1_014.ogg
#WAVAE jazzbass1_015.ogg
#WAVAF jazzbass1_016.ogg
#WAVAG jazzbass1_017.ogg
#WAVAH jazzbass1_018.ogg
#WAVAI jazzbass1_019.ogg
#WAVAJ jazzbass1_020.ogg
#WAVAK jazzbass1_021.ogg
#WAVAL jazzbass1_022.ogg
#WAVAM jazzbass1_023.ogg
#WAVAN jazzbass1_024.ogg
#WAVAO jazzbass1_025.ogg
#WAVAP jazzbass1_026.ogg
#WAVAQ jazzbass1_027.ogg
#WAVAR jazzbass1_028.ogg
#WAVAS jazzbass1_029.ogg
#WAVAT jazzbass1_030.ogg
#WAVAU jazzbass1_031.ogg
#WAVAV jazzbass1_032.ogg
#WAVAW jazzbass1_033.ogg
#WAVAX jazzbass1_034.ogg
#WAVAY reversecymball.ogg
#WAVAZ jazzpiano2_000.ogg
#WAVB0 jazzpiano2_001.ogg
#WAVB1 jazzpiano2_002.ogg
#WAVB2 jazzpiano2_003.ogg
#WAVB3 jazzpiano2_004.ogg
#WAVB4 jazzpiano2_005.ogg
#WAVB5 jazzpiano2_006.ogg
#WAVB6 jazzpiano2_007.ogg
#WAVB7 jazzpiano2_008.ogg
#WAVB8 jazzpiano2_009.ogg
#WAVB9 jazzpiano2_010.ogg
#WAVBA jazzpiano2_011.ogg
#WAVBB jazzpiano2_012.ogg
#WAVBC jazzpiano2_013.ogg
#WAVBD jazzpiano2_014.ogg
#WAVBE jazzpiano2_015.ogg
#WAVBF jazzpiano2_016.ogg
#WAVBG jazzpiano2_017.ogg
#WAVBH jazzpiano2_018.ogg
#WAVBI jazzpiano2_019.ogg
#WAVBJ jazzpiano2_020.ogg
#WAVBK jazzpiano2_021.ogg
#WAVBL jazzpiano2_022.ogg
#WAVBM jazzpiano2_023.ogg
#WAVBN jazzpiano2_024.ogg
#WAVBO jazzpiano2_025.ogg
#WAVBP jazzpiano2_026.ogg
#WAVBQ jazzpiano2_027.ogg
#WAVBR jazzpiano2_028.ogg
#WAVBS brass1_000.ogg
#WAVBT brass1_001.ogg
#WAVBU brass1_002.ogg
#WAVBV brass1_003.ogg
#WAVBW brass1_004.ogg
#WAVBX brass1_005.ogg
#WAVBY brass1_006.ogg
#WAVBZ brass1_007.ogg
#WAVC0 brass1_008.ogg
#WAVC1 brass1_009.ogg
#WAVC2 brass1_010.ogg
#WAVC3 brass1_011.ogg
#WAVC4 brass1_012.ogg
#WAVC5 brass1_013.ogg
#WAVC6 brass1_014.ogg
#WAVC7 brass1_015.ogg
#WAVC8 brass1_016.ogg
#WAVC9 brass1_017.ogg
#WAVCA brass1_018.ogg
#WAVCB brass1_019.ogg
#WAVCC brass1_020.ogg
#WAVCD brass1_021.ogg
#WAVCE brass1_022.ogg
#WAVCF brass1_023.ogg
#WAVCG brass1_024.ogg
#WAVCH brass1_025.ogg
#WAVCI brass1_026.ogg
#WAVCJ brass1_027.ogg
#WAVCK brass1_028.ogg
#WAVCL brass1_029.ogg
#WAVCM brass1_030.ogg
#WAVCN brass1_031.ogg
#WAVCO brass1_032.ogg
#WAVCP brass1_033.ogg
#WAVCQ brass1_034.ogg
#WAVCR brass1_035.ogg
#WAVCS brass1_036.ogg
#WAVCT brass1_037.ogg
#WAVCU brass1_038.ogg
#WAVCV brass1_039.ogg
#WAVCW brass1_040.ogg
#WAVCX brass1_041.ogg
#WAVCY brass1_042.ogg
#WAVCZ brass1_043.ogg
#WAVD0 m1piano133 - Marker #1.ogg
#WAVD1 lead1 - Marker #1.ogg
#WAVD2 lead1 - Marker #2.ogg
#WAVD3 lead1 - Marker #3.ogg
#WAVD4 lead1 - Marker #4.ogg
#WAVD5 lead1 - Marker #5.ogg
#WAVD6 lead1 - Marker #6.ogg
#WAVD7 lead1 - Marker #7.ogg
#WAVD8 lead1 - Marker #8.ogg
#WAVD9 lead1 - Marker #9.ogg
#WAVDA lead1 - Marker #10.ogg
#WAVDB lead1 - Marker #11.ogg
#WAVDC lead1 - Marker #12.ogg
#WAVDD lead1 - Marker #13.ogg
#WAVDE lead1 - Marker #14.ogg
#WAVDF lead1 - Marker #15.ogg
#WAVDG lead1 - Marker #16.ogg
#WAVDH lead1 - Marker #17.ogg
#WAVDI lead1 - Marker #18.ogg
#WAVDJ lead1 - Marker #19.ogg
#WAVDK lead1 - Marker #20.ogg
#WAVDL lead1 - Marker #21.ogg
#WAVDM lead1 - Marker #22.ogg
#WAVDN lead1 - Marker #23.ogg
#WAVDO lead1 - Marker #24.ogg
#WAVDP lead1 - Marker #25.ogg
#WAVDQ lead1 - Marker #26.ogg
#WAVDR lead1 - Marker #27.ogg
#WAVDS lead1 - Marker #28.ogg
#WAVDT lead1 - Marker #29.ogg
#WAVDU lead1 - Marker #30.ogg
#WAVDV lead1 - Marker #31.ogg
#WAVDW lead1 - Marker #32.ogg
#WAVDX lead1 - Marker #33.ogg
#WAVDY lead1 - Marker #34.ogg
#WAVDZ lead1 - Marker #35.ogg
#WAVE0 lead1 - Marker #36.ogg
#WAVE1 lead1 - Marker #37.ogg
#WAVE2 lead1 - Marker #38.ogg
#WAVE3 lead1 - Marker #39.ogg
#WAVE4 lead1 - Marker #40.ogg
#WAVE5 lead1 - Marker #41.ogg
#WAVE6 lead1 - Marker #42.ogg
#WAVE7 lead1 - Marker #43.ogg
#WAVE8 lead1 - Marker #44.ogg
#WAVE9 lead1 - Marker #45.ogg
#WAVEA lead1 - Marker #46.ogg
#WAVEB lead1 - Marker #47.ogg
#WAVEC lead1 - Marker #48.ogg
#WAVED lead1 - Marker #49.ogg
#WAVEE lead1 - Marker #50.ogg
#WAVEF lead1 - Marker #51.ogg
#WAVEG lead1 - Marker #52.ogg
#WAVEH lead2 - Marker #1.ogg
#WAVEI lead2 - Marker #2.ogg
#WAVEJ lead2 - Marker #3.ogg
#WAVEK lead2 - Marker #4.ogg
#WAVEL lead2 - Marker #5.ogg
#WAVEM lead2 - Marker #6.ogg
#WAVEN lead2 - Marker #7.ogg
#WAVEO lead2 - Marker #8.ogg
#WAVEP lead2 - Marker #9.ogg
#WAVEQ lead2 - Marker #10.ogg
#WAVER lead2 - Marker #11.ogg
#WAVES lead2 - Marker #12.ogg
#WAVET lead2 - Marker #13.ogg
#WAVEU lead2 - Marker #14.ogg
#WAVEV lead2 - Marker #15.ogg
#WAVEW lead2 - Marker #16.ogg
#WAVEX lead2 - Marker #17.ogg
#WAVEY lead2 - Marker #18.ogg
#WAVEZ lead2 - Marker #19.ogg
#WAVF0 lead2 - Marker #20.ogg
#WAVF1 lead2 - Marker #21.ogg
#WAVF2 openhi-hat.ogg
#WAVF3 basskickvox2 - Marker #1.ogg
#WAVF4 basskickvox2 - Marker #2.ogg
#WAVF5 basskickvox2 - Marker #3.ogg
#WAVF6 basskickvox2 - Marker #4.ogg
#WAVF7 basskickvox2 - Marker #5.ogg
#WAVF8 basskickvox2 - Marker #6.ogg
#WAVF9 basskickvox2 - Marker #7.ogg
#WAVFA basskickvox2 - Marker #8.ogg
#WAVFB basskickvox2 - Marker #9.ogg
#WAVFC basskickvox2 - Marker #10.ogg
#WAVFD basskickvox2 - Marker #11.ogg
#WAVFE basskickvox2 - Marker #12.ogg
#WAVFF basskickvox2 - Marker #13.ogg
#WAVFG basskickvox2 - Marker #14.ogg
#WAVFH basskickvox2 - Marker #15.ogg
#WAVFI basskickvox2 - Marker #16.ogg
#WAVFJ basskickvox2 - Marker #17.ogg
#WAVFK basskickvox2 - Marker #18.ogg
#WAVFL basskickvox2 - Marker #19.ogg
#WAVFM basskickvox2 - Marker #20.ogg
#WAVFN basskickvox2 - Marker #21.ogg
#WAVFO basskickvox2 - Marker #22.ogg
#WAVFP basskickvox2 - Marker #23.ogg
#WAVFQ basskickvox2 - Marker #24.ogg
#WAVFR brass2 - Marker #1.ogg
#WAVFS brass2 - Marker #2.ogg
#WAVFT brass2 - Marker #3.ogg
#WAVFU brass2 - Marker #4.ogg
#WAVFV brass2 - Marker #5.ogg
#WAVFW brass2 - Marker #6.ogg
#WAVFX brass2 - Marker #7.ogg
#WAVFY brass2 - Marker #8.ogg
#WAVFZ brass2 - Marker #9.ogg
#WAVG0 brass2 - Marker #10.ogg
#WAVG1 brass2 - Marker #11.ogg
#WAVG2 brass2 - Marker #12.ogg
#WAVG3 brass2 - Marker #13.ogg
#WAVG4 brass2 - Marker #14.ogg
#WAVG5 brass2 - Marker #15.ogg
#WAVG6 brass2 - Marker #16.ogg
#WAVG7 brass2 - Marker #17.ogg
#WAVG8 brass2 - Marker #18.ogg
#WAVG9 brass2 - Marker #19.ogg
#WAVGA brass2 - Marker #20.ogg
#WAVGB brass2 - Marker #21.ogg
#WAVGC brass2 - Marker #22.ogg
#WAVGD brass2 - Marker #23.ogg
#WAVGE brass2 - Marker #24.ogg
#WAVGF brass2 - Marker #25.ogg
#WAVGG brass2 - Marker #26.ogg
#WAVGH jazzpiano3_000.ogg
#WAVGI jazzpiano3_001.ogg
#WAVGJ jazzpiano3_002.ogg
#WAVGK jazzpiano3_003.ogg
#WAVGL jazzpiano3_004.ogg
#WAVGM jazzpiano3_005.ogg
#WAVGN jazzpiano3_006.ogg
#WAVGO jazzpiano3_007.ogg
#WAVGP jazzpiano3_008.ogg
#WAVGQ jazzpiano3_009.ogg
#WAVGR jazzpiano3_010.ogg
#WAVGS jazzpiano3_011.ogg
#WAVGT jazzpiano3_012.ogg
#WAVGU jazzpiano3_013.ogg
#WAVGV jazzpiano3_014.ogg
#WAVGW jazzpiano3_015.ogg
#WAVGX jazzpiano3_016.ogg
#WAVGY jazzpiano3_017.ogg
#WAVGZ jazzpiano3_018.ogg
#WAVH0 jazzpiano3_019.ogg
#WAVH1 jazzpiano3_020.ogg
#WAVH2 jazzpiano3_021.ogg
#WAVH3 jazzpiano3_022.ogg
#WAVH4 jazzpiano3_023.ogg
#WAVH5 jazzpiano3_024.ogg
#WAVH6 jazzpiano3_025.ogg
#WAVH7 jazzpiano3_026.ogg
#WAVH8 jazzpiano3_027.ogg
#WAVH9 jazzpiano3_028.ogg
#WAVHA jazzpiano3_029.ogg
#WAVHB jazzpiano3_030.ogg
#WAVII brass4_000.ogg
#WAVIJ brass4_001.ogg
#WAVIK brass4_002.ogg
#WAVIL brass4_003.ogg
#WAVIM brass4_004.ogg
#WAVIN brass4_005.ogg
#WAVIO brass4_006.ogg
#WAVIP brass4_007.ogg
#WAVIQ brass4_008.ogg
#WAVIR brass4_009.ogg
#WAVIS brass4_010.ogg
#WAVIT brass4_011.ogg
#WAVIU brass4_012.ogg
#WAVIV brass4_013.ogg
#WAVIW brass4_014.ogg
#WAVIX brass4_015.ogg
#WAVIY brass4_016.ogg
#WAVIZ brass4_017.ogg
#WAVJ0 brass4_018.ogg
#WAVJ1 brass4_019.ogg
#WAVJ2 brass4_020.ogg
#WAVJ3 brass4_021.ogg
#WAVJ4 brass4_022.ogg
#WAVJ5 brass4_023.ogg
#WAVJ6 brass4_024.ogg
#WAVJ7 brass4_025.ogg
#WAVJ8 brass4_026.ogg
#WAVJ9 brass3_000.ogg
#WAVJA brass3_001.ogg
#WAVJB brass3_002.ogg
#WAVJC brass3_003.ogg
#WAVJD brass3_004.ogg
#WAVJE brass3_005.ogg
#WAVJF brass3_006.ogg
#WAVJG brass3_007.ogg
#WAVJH brass3_008.ogg
#WAVJI brass3_009.ogg
#WAVJJ brass3_010.ogg
#WAVJK brass3_011.ogg
#WAVJL brass3_012.ogg
#WAVJM brass3_013.ogg
#WAVJN brass3_014.ogg
#WAVJO brass3_015.ogg
#WAVJP brass3_016.ogg
#WAVJQ brass3_017.ogg
#WAVJR brass3_018.ogg
#WAVJS brass3_019.ogg
#WAVJT brass3_020.ogg
#WAVJU brass3_021.ogg
#WAVJV brass3_022.ogg
#WAVJW brass3_023.ogg
#WAVJX brass3_024.ogg
#WAVJY brass3_025.ogg
#WAVJZ brass3_026.ogg
#WAVK0 Music Attract Everything(bgmmaster2).ogg
#WAVK1 Music Attract Everything(bgmmaster3).ogg
#WAVK2 Music Attract Everything(bgmmaster4).ogg
#WAVK3 Music Attract Everything(bgmmaster5).ogg
#WAVK4 Music Attract Everything(bgmmaster6).ogg
#WAVK5 Music Attract Everything(bgmmaster7).ogg
#WAVK6 arp2 - Marker #1_2.ogg
#WAVK7 arp2 - Marker #2_2.ogg
#WAVK8 arp2 - Marker #3_2.ogg
#WAVK9 arp2 - Marker #4_2.ogg
#WAVKA arp2 - Marker #5_2.ogg
#WAVKB brass5_000.ogg
#WAVKC brass5_001.ogg
#WAVKD brass5_002.ogg
#WAVKE brass5_003.ogg
#WAVKF brass5_004.ogg
#WAVKG brass5_005.ogg
#WAVKH brass5_006.ogg
#WAVKI brass5_007.ogg
#WAVKJ brass5_008.ogg
#WAVKK brass5_009.ogg
#WAVKL brass5_010.ogg
#WAVKM brass5_011.ogg
#WAVKN brass5_012.ogg
#WAVM6 sungvoxmaster_020-2.ogg

#BMP01 bgi.png




#SUBARTIST BGI:hamalu obj:sazanami



*---------------------- MAIN DATA FIELD


#00116:0V

#00216:0000000W

#00301:00
#00301:00000002000003000400000500000600
#00301:13000013000014001300001300001400
#00301:00
#00301:00
#00301:170018001800170019001A19001A1900
#00301:1X00001X00001Y001Z00001Z00002000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12
#00311:01
#00316:15

#00401:0700000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000A00000000000000000000000B000000000000000000000C00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000E0000000000000000000000000F00000000000000000000000G00000000000000000000000H0000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:1B001C001C001B001D001E1D001E1D00
#00401:21000021000022002300002300002400

#00501:00000002000003000400000500000600
#00501:13000013000014001300001300001400
#00501:15
#00501:00
#00501:1F001G001G001F0019001A19001A1900
#00501:25000025000026002700002700002800
#00513:01

#00601:0I00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L00000000000000000000000M000000000000000000000N00000000000000000000000000000000000000000000000O00000000000000000000000P00000000000000000000000Q00000000000000000000000R000000000000000000000S00000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:1H001I001I001H001C001J1C001J1C00
#00601:2900002900002A002B00002B00002C00

#00701:00000002000003000400000500000600
#00701:13000013000014001300001300001400
#00701:00
#00701:16001600160016161600160016001616
#00701:170018001800170019001A19001A1900
#00701:1X00001X00001Y001Z00001Z00002000
#00715:01
#00716:15

#00801:00000002000003000T00000006000600
#00801:13000013000014001300000014001400
#00801:15
#00801:16001600160016161600160016001616
#00801:1K001L001L001K001D001E1D001E1D00
#00801:2D00002D00002E002F00002F00002G00
#00819:01

#00901:00000002000003000000000500000600
#00901:13000013000014001300001300001400
#00901:1515
#00901:16001600160016161600160016001616
#00901:170018001800170019001A19001A1900
#00901:1X00001X00001Y001Z00001Z00002000
#00911:01
#00913:0004

#01001:0000060000000600000U000U4U000000
#01001:14001400140014001414141400000000
#01001:1500150015150000
#01001:16001600160016161600160015000000
#01001:1K001L001L001K001M001N1M00000000
#01001:2H00002H00002I002J00002J00000000
#01011:000U
#01013:00000000000U0000
#01015:06
#01016:0000000W
#01019:00060000

#01101:15
#01101:00
#01101:00
#01101:4Z0000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000000000520000000000000000000000000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:01000002000003000400000500000600
#01101:13000013000014001300001300001400
#01101:00
#01101:00
#01101:170018001800170019001A19001A1900
#01112:2K
#01114:002L0000
#01115:0000002N
#01118:002M

#01201:00
#01201:0000004T
#01201:00
#01201:005500000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:01000002000003000T0000000T000000
#01201:13000013000014001300000013000000
#01201:00
#01201:00
#01201:1B001C001C001B001D001E1D001E1D00
#01213:2O

#01301:3F000000000000000000000000000000000000000000003G0000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:005A00000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:01000002000003000400000500000600
#01301:13000013000014001300001300001400
#01301:00
#01301:00
#01301:1F001G001G001F0019001A19001A1900

#01401:3K3L3M3N3O3P3Q3R
#01401:004S004S004S4T00
#01401:00
#01401:005G000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000000000000000005L00000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:01000002000003000U0U0X0003000X00
#01401:13000013000014001414140014001400
#01401:00
#01401:00
#01401:1H001I001I001H001C001J1C001J1C00
#01401:00
#01401:00
#01401:0000000000000000000000000000002P

#01501:00
#01501:00
#01501:00
#01501:005M00000000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:01000002000003000400000500000600
#01501:13000013000014001300001300001400
#01501:00
#01501:00
#01501:170018001800170019001A19001A1900
#01514:2Q2R2S00
#01515:0000002T

#01601:00003S3T
#01601:00
#01601:00
#01601:005S000000000000000000000000000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000005W00000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000005Y0000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:01000002000003000T00000006000600
#01601:13000013000014001300000014001400
#01601:00
#01601:00
#01601:1B001C001C001B001D001E1D001E1D00
#01611:0000002W
#01612:0000002V00000000
#01613:2U

#01701:3U3V3W0000000000
#01701:00000000000000004C00004D00004E00
#01701:00
#01701:005Z00000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:01000002000003000400000500000600
#01701:13000013000014001300001300001400
#01701:00
#01701:00
#01701:1F001G001G001F0019001A19001A1900

#01801:00000000003X3Y3Z
#01801:4F00000000000000000000000000000000000000000000004G000000000000000000000000000000000000000000004H00000000000000000000004I00000000000000000000004J0000000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:004S004S004S4S4S
#01801:006500000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:01000002000003000U0U0X0003000X00
#01801:13000013000014001414140014001400
#01801:00
#01801:00
#01801:1H001I001I001H001C001J1C001J1C00

#01901:00
#01901:00
#01901:00
#01901:006B00000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000000000000000000000000000006G0000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:01000002000003000400000500000600
#01901:13000013000014001300001300001400
#01901:00
#01901:00
#01901:170018001800170019001A19001A1900
#01912:002X000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01916:15
#01918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:0000004T
#02001:006H000000000000000000000000000000000000000000000000000000000000000000006I00000000000000000000000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:01000002000003000T0000000T000000
#02001:13000013000014001300000013000000
#02001:00
#02001:00
#02001:1B001C001C001B001D001E1D001E1D00
#02015:0000003400KB0000
#02018:32330035

#02101:4000410042004344
#02101:00
#02101:00
#02101:0000000000000000000000006M0000000000000000000000000000000000000000000000006N00000000000000000000000000000000000000000000000000000000000000000000006O000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:01000002000003000400000500000600
#02101:13000013000014001300001300001400
#02101:00
#02101:00
#02101:1F001G001G001F0019001A19001A1900

#02201:45464748494A4B00
#02201:00
#02201:004S004S004S4T00
#02201:006S0000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000006U00000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000000000000000000000000000006W00000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:01000002000003000U0U0X0003000X00
#02201:13000013000014001414140014001400
#02201:00
#02201:00
#02201:1H001I001I001H001C001J1C001J1C00
#02212:0036
#02214:00000037

#02301:00
#02301:00
#02301:00
#02301:006Y00000000000000000000000000000000000000000000000000000000000000000000006Z00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000710000000000000000000000000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:01000002000003000400000500000600
#02301:13000013000014001300001300001400
#02301:00
#02301:16001600160016161600160016001616
#02301:170018001800170019001A19001A1900
#02313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:38
#02318:0000003C

#02401:00003S3T
#02401:00
#02401:00
#02401:0074000000000000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000007900000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:01000002000003000T00000006000600
#02401:13000013000014001300000014001400
#02401:00
#02401:16001600160016161600160016001616
#02401:1K001L001L001K001D001E1D001E1D00
#02418:003D00003E000000

#02501:3U3V3W0000000000
#02501:00000000000000004M00004N00004O00
#02501:00
#02501:007B00000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000007G0000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:01000002000003000400000500000600
#02501:13000013000014001300001300001400
#02501:00
#02501:16001600160016161600160016001616
#02501:170018001800170019001A19001A1900

#02601:0000004U
#02601:4P4Q4R00
#02601:00004S0000004V004W004X4Y00000000
#02601:7H0000000000000000000000000000000000000000000000000000000000000000000000007I00000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:01000002000003000T00000000000000
#02601:13000013000014001300000000000000
#02601:00
#02601:16001600160016161600160000000000
#02601:1K001L001L001K001M001N1M00000000
#02616:0000000W

#02701:00
#02701:00
#02701:00
#02701:7M7M7M7M
#02701:7P7Q7R7P7Q7R7P7Q
#02701:00
#02701:00F200F200F200F2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000Z000000000000000Z00000000
#02701:00
#02701:00
#02701:16001600160016161600160016001616
#02701:1O001P001P001O001P001S1P001S1P00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:K0
#02711:0Y
#02713:00100000
#02715:0011
#02716:15
#02719:00000010

#02801:00
#02801:00
#02801:00
#02801:7N7N7N7N
#02801:7S7T7U7S7T7U7S7T
#02801:00
#02801:00F200F200F200F2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000Z000000000000000Z00000000
#02801:00
#02801:00
#02801:16001600160016161600160016001616
#02801:1Q001R001R001Q001R001T1R001T1R00
#02811:0Y
#02813:00100000
#02815:0011
#02819:00000010

#02901:00
#02901:00
#02901:00
#02901:7O7O7O7O
#02901:7V7W7X7V7W7X7V7W
#02901:00
#02901:00F200F200F200F2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000Z000000000000000Z00000000
#02901:00
#02901:00
#02901:16001600160016161600160016001616
#02901:1U001V001V001U001V001W1V001W1V00
#02911:0Y
#02913:00100000
#02915:0011
#02919:00000010

#03001:0000004U
#03001:00
#03001:00
#03001:7P7P7P7P
#03001:7Y7Z807Y7Z807Y7Z
#03001:00
#03001:00F200F200F200F2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000Z000000000000000Z00000000
#03001:00
#03001:00
#03001:16001600160016161600160016001616
#03001:1O001P001P001O001P001S1P001S1P00
#03011:0Y
#03013:00100000
#03015:0011
#03019:00000010

#03101:00
#03101:00
#03101:00
#03101:7M7M7M7M
#03101:7P7Q7R7P7Q7R7P7Q
#03101:00
#03101:00F200F200F200F2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000Z000000000000000Z00000000
#03101:00
#03101:00
#03101:16001600160016161600160016001616
#03101:1O001P001P001O001P001S1P001S1P00
#03111:00000010
#03113:0011
#03115:00100000
#03119:0Y

#03201:00
#03201:00
#03201:00
#03201:7N7N7N7N
#03201:7S7T7U7S7T7U7S7T
#03201:00
#03201:00F200F200F200F2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000Z000000000000000Z00000000
#03201:00
#03201:00
#03201:16001600160016161600160016001616
#03201:1Q001R001R001Q001R001T1R001T1R00
#03211:00000010
#03213:0011
#03215:00100000
#03219:0Y

#03301:00
#03301:00
#03301:00
#03301:7O7O7O7O
#03301:7V7W7X7V7W7X7V7W
#03301:00
#03301:00F200F200F200F2
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000Z000000000000000Z00000000
#03301:00
#03301:00
#03301:16001600160016161600160016001616
#03301:1U001V001V001U001V001W1V001W1V00
#03311:00000010
#03313:0011
#03315:00100000
#03319:0Y

#03401:0000004U
#03401:00
#03401:00
#03401:7P7P7P7P
#03401:7Y7Z807Y7Z807Y7Z
#03401:00
#03401:00F200F200F200F2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000Z000000000000000Z00000000
#03401:00
#03401:00
#03401:16001600160016161600160016001616
#03401:1O001P001P001O001P001S1P001S1P00
#03411:00000010
#03413:0011
#03415:00100000
#03419:0Y

#03501:00
#03501:00
#03501:00
#03501:7M7M7M7M
#03501:7P7Q7R7P7Q7R7P7Q
#03501:00
#03501:00F200F200F200F2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000Z000000000000000Z00000000
#03501:00
#03501:00
#03501:16001600160016161600160016001616
#03501:1O001P001P001O001P001S1P001S1P00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#03511:0Y
#03512:0011
#03515:00100000
#03516:15
#03518:00000010

#03601:00
#03601:0000004T
#03601:00
#03601:7N7N7N7N
#03601:7S7T7U7S7T7U7S7T
#03601:00
#03601:00F200F200F200F2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000Z000000000000000Z00000000
#03601:00
#03601:00
#03601:16001600160016161600160016001616
#03601:1Q001R001R001Q001R001T1R001T1R00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#03612:00000010
#03613:0Y
#03614:0011
#03619:00100000

#03701:00
#03701:00
#03701:00
#03701:7O7O7O7O
#03701:7V7W7X7V7W7X7V7W
#03701:00
#03701:00F200F200F200F2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000Z000000000000000Z00000000
#03701:00
#03701:00
#03701:16001600160016161600160016001616
#03701:1U001V001V001U001V001W1V001W1V00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#03711:0Y
#03712:0011
#03715:00100000
#03718:00000010

#03801:000000000000000000000000008B008B
#03801:004S004S00000000
#03801:00
#03801:7P7P7P7P
#03801:7Y7Z807Y7Z807Y7Z
#03801:00
#03801:00F200F200000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000Z000000000000000000000000
#03801:00
#03801:00
#03801:16001600160016160000000000000000
#03801:1O1P1P1O00000000
#03801:81008200830084858687888900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:K6K7K8K9KA00K6K70000000000000000
#03813:0Y
#03816:0000000000008A8A
#03819:00100000

#03901:00
#03901:00
#03901:00
#03901:7M7M7M7M
#03901:7P7Q7R7P7Q7R7P7Q
#03901:00
#03901:00F200F200F200F2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8D8E8F8G8H8I008J
#03901:00
#03901:1O001P001P001O001P001S1P001S1P00
#03901:00
#03901:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#03911:01
#03919:008C

#04001:00
#04001:00
#04001:00
#04001:7N7N7N7N
#04001:7S7T7U7S7T7U7S7T
#04001:00
#04001:00F200F200F200F2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8K8L8M8N8O8P008Q
#04001:00
#04001:1Q001R001R001Q001R001T1R001T1R00
#04001:00
#04001:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#04011:01000001000001000000000001000000
#04019:000000008C00008C

#04101:00
#04101:00
#04101:00
#04101:7O7O7O7O
#04101:7V7W7X7V7W7X7V7W
#04101:00
#04101:00F200F200F200F2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8R8S8T8U8V8W8X8Y
#04101:00
#04101:1U001V001V001U001V001W1V001W1V00
#04101:00
#04101:K6K7K8K9KA00K6K7K8K9KA00K6K7K8K9
#04111:0100000001010000
#04119:008C008C

#04201:00
#04201:00004S0000004S000000000000000094
#04201:00
#04201:7P7P0000
#04201:7Y7Z807Y00000000
#04201:00
#04201:00F200F200000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Z90919200000000
#04201:00
#04201:1O1P1P1O00000000
#04201:00
#04201:K6K7K8K9KA00K6K70000000000000000
#04211:01000002000003000000000000000000
#04216:0000000093000094

#04301:15
#04301:9Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J90000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JC000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:K1
#04312:0000000000000000000000000097000000000000000000000000000000000000
#04313:950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000A5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000JD00000000000000JE0000JF000000000000000000000000000000
#04413:0000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:00
#04501:A8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A9000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB000000000000000000000000000000000000AC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000JG00000000JH00000000000000JI00000000000000JJ0000
#04511:000000000000000000000000009E000000000000000000000000000000000000
#04512:9C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:AD0000000000000000000000000000000000000000000000000000000000AE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000JK00000000000000JL0000JM000000000000000000000000000000
#04611:00000000009H0000000000000000000000000000000000000000000000000000
#04612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K

#04701:00
#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000JN00000000JO00000000000000JP00000000000000000000
#04714:009L0000
#04715:0000009N
#04718:009M

#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000JQ00000000JR00000000000000JS00000000000000000000
#04815:9O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S
#04819:00009Q9R

#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AR000000000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000JT00000000JU00000000000000JV00000000000000JW0000
#04914:000000000000000000000000009U000000000000009V00000000000000000000
#04915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X

#05001:0000000000000000000000AY00000000
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000JX00000000000000JY0000JZ000000000000000000000000000000
#05019:009Y

#05101:00
#05101:AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:BS0000000000000000000000000000000000000000000000BT000000000000000000000000000000000000000000000000BU00000000000000000000000000BV000000000000000000BW0000000000000000000000000000BX00000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000II0000000000000000000000000000000000000000000000000000000000IJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL000000000000000000000000000000000000
#05111:01
#05116:15
#05119:008C

#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:0000BY0000000000000000000000000000000000000000000000000000000000BZ000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000C1000000000000000000000000000000C200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000C400000000000000C500000000000000C600000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000IM00000000000000IN0000IO000000000000000000000000000000
#05211:01
#05219:008C

#05301:00
#05301:B60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000
#05301:00
#05301:C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000000000000000CA00000000000000000000000000000000000000CB00000000000000000000000000000000000000000000000000000000CC00000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000IP00000000IQ00000000000000IR00000000000000IS0000
#05311:01
#05319:008C

#05401:00
#05401:0000000000BC00000000000000000000BD00000000000000BE00000000000000
#05401:00
#05401:00CD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000IT00000000000000IU0000IV000000000000000000000000000000
#05411:01
#05419:008C

#05501:00
#05501:BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ
#05501:00
#05501:CE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000000000CI000000000000000000000000000000000000000000000000000000000000CJ000000000000000000000000000000CK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000IW00000000IX00000000000000IY00000000000000000000
#05511:01
#05519:008C

#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000CL0000000000000000CM0000000000000000CN000000000000000000000000000000000000000000000000000000000000CO00000000000000000000000000000000CP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000CR00000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000IZ00000000J000000000000000J100000000000000000000
#05611:01
#05619:008C

#05701:00
#05701:BN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BQ
#05701:00
#05701:000000CS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT00000000000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV0000000000000000000000000000000000CW000000000000000000000000000000000000000000000000000000000000CX00000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000J200000000J300000000000000J400000000000000J50000
#05711:01
#05719:008C

#05801:000000000000000000000000D1D2D3D4
#05801:00BR
#05801:00
#05801:CYCZ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000J600000000000000J70000J8000000000000000000000000000000
#05811:01
#05816:0000000W

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000D800DA
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D0001D001D00D0001C001J1C001J1C00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K2
#05912:D5
#05913:00D7
#05915:00D60000
#05916:15
#05918:000000D9

#06001:000000000000000000DE0000000000000000000000DH00DJ
#06001:0000000000000000000000DI
#06001:00
#06001:00
#06001:00
#06001:00DC000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:170018001800170019001A19001A1900
#06012:00DDDF00
#06013:DB
#06014:000000DG

#06101:0000000000DN0000
#06101:00
#06101:00000000000000DP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:170018001800170019001A19001A1900
#06112:DKDM
#06114:000000DO
#06115:00DL0000

#06201:000000000000000000000000DRDSDTDU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1B001C001C001B001D001E1D001E1D00
#06214:DQ

#06301:00
#06301:00
#06301:00
#06301:00000000000000E0
#06301:00
#06301:0000000000DY0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1F001G001G001F0019001A19001A1900
#06313:000000DZ
#06315:DVDX
#06318:00DW0000

#06401:00
#06401:00
#06401:00
#06401:00000000000000E8
#06401:000000E30000E5000000000000000000
#06401:00E2000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1B001C001C001B001D001E1D001E1D00
#06412:00E40000
#06413:E10000E7
#06414:00E6

#06501:00
#06501:00
#06501:00
#06501:00000000000000EE
#06501:00
#06501:0000000000EC0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:170018001800170019001A19001A1900
#06511:E9
#06513:000000ED
#06515:00EB
#06518:00EA0000

#06601:00000002000003000000000000000000
#06601:00
#06601:4S00004S00004S004T0000004U000000
#06601:000000000000000000000000D1D2D3D4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D01D1DD01D1E0000
#06611:010T
#06613:EF
#06618:00EG

#06701:01000002000003000400000500000600
#06701:13000013000014001300001300001400
#06701:15
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D0001D001D00D0001C001J1C001J1C00
#06712:D5
#06713:00D7
#06714:0000D60000D800DA
#06715:000000D9
#06716:15

#06801:0700000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000A00000000000000000000000B000000000000000000000C00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000E0000000000000000000000000F00000000000000000000000G00000000000000000000000H0000000000000000000000
#06801:00
#06801:00
#06801:0000004T
#06801:00
#06801:F300F4F5F6F7F800F900FA00FB00FC00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:170018001800170019001A19001A1900

#06901:01000002000003000400000500000600
#06901:13000013000014001300001300001400
#06901:15
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:170018001800170019001A19001A1900
#06912:DK
#06913:00DM
#06914:0000DL0000DN0000
#06915:000000DO
#06918:00000000000000DP

#07001:0I00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L00000000000000000000000M000000000000000000000N00000000000000000000000000000000000000000000000O00000000000000000000000P00000000000000000000000Q00000000000000000000000R000000000000000000000S00000000000000000000000000000000000000000000000000
#07001:00
#07001:004S004S004S4T00
#07001:00
#07001:00
#07001:FDFEFFFGFHFIFJFKFL00FM00FNFOFPFQ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1B001C001C001B001D001E1D001E1D00

#07101:01000002000003000400000500000600
#07101:13000013000014001300001300001400
#07101:00
#07101:16001600160016161600160016001616
#07101:0000004T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000EK00EM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F001G001G001F0019001A19001A1900
#07113:EH
#07114:00EI0000
#07115:00EJ
#07116:15
#07119:000000EL

#07201:01000002000003000T00000006000600
#07201:13000013000014001300000014001400
#07201:15
#07201:16001600160016161600160016001616
#07201:0000004T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000EU
#07201:000000EP0000ER000000000000000000
#07201:00EO000000000000
#07201:00
#07201:00
#07201:00
#07201:1B001C001C001B001D001E1D001E1D00
#07215:ENEQ0000
#07218:000000ET
#07219:00ES

#07301:01000002000003000400000500000600
#07301:13000013000014001300001300001400
#07301:1515
#07301:16001600160016161600160016001616
#07301:00004T00004S4T00
#07301:00
#07301:00
#07301:00000000000000F0
#07301:00
#07301:0000000000EY0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:170018001800170019001A19001A1900
#07313:000000EZ
#07314:EV
#07315:000000EX00000000
#07318:00EW0000

#07401:06000600060006000U0U0U0U00000000
#07401:14001400140014001414141400000000
#07401:1500150015151500
#07401:16001600160016161600160000000000
#07401:0000004U
#07401:00
#07401:00004S0000004V004W004X4Y00000000
#07401:00
#07401:000000000000000000000000D1D2D3D4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:D0001D001D00D0001D001E1D00000000
#07413:F1
#07416:0000000W

#07501:0Y00000Z100000001100000Z10000000
#07501:00
#07501:15
#07501:16001600160016161600160016001616
#07501:00
#07501:00
#07501:00F200F200F200F2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000D800DA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:D0001D001D00D0001C001J1C001J1C00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:K3
#07511:D5
#07512:00D7
#07514:00D60000
#07515:000000D9

#07601:0Y00000Z100000001100000Z10000000
#07601:00
#07601:00
#07601:16001600160016161600160016001616
#07601:00
#07601:00
#07601:00F200F200F200F2
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000DC0000000000DE0000000000000000000000DH00DJ
#07601:0000000000000000000000DI
#07601:00
#07601:00
#07601:00
#07601:170018001800170019001A19001A1900
#07611:00DDDF00
#07612:DB
#07613:000000DG

#07701:0Y00000Z100000001100000Z10000000
#07701:00
#07701:00
#07701:16001600160016161600160016001616
#07701:00
#07701:00
#07701:00F200F200F200F2
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000DN00DP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:170018001800170019001A19001A1900
#07711:DKDM
#07713:000000DO
#07714:00DL0000

#07801:0Y00000Z100000001100000Z10000000
#07801:00
#07801:00
#07801:16001600160016161600160016001616
#07801:00
#07801:00
#07801:00F200F200F200F2
#07801:00
#07801:0000004T
#07801:00
#07801:000000000000000000000000DRDSDTDU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1B001C001C001B001D001E1D001E1D00
#07813:DQ

#07901:0Y00000Z100000001100000Z10000000
#07901:00
#07901:00
#07901:16001600160016161600160016001616
#07901:00
#07901:00
#07901:00F200F200F200F2
#07901:00
#07901:00
#07901:00
#07901:0000000000DY00E0
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1F001G001G001F0019001A19001A1900
#07912:000000DZ
#07914:DVDX
#07915:00DW0000

#08001:0Y00000Z100000001100000Z10000000
#08001:00
#08001:00
#08001:16001600160016161600160016001616
#08001:00
#08001:00
#08001:00F200F200F200F2
#08001:00
#08001:00
#08001:00
#08001:0000E2E30000E500000000000000E800
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1B001C001C001B001D001E1D001E1D00
#08011:00E40000
#08012:E10000E7
#08013:00E6

#08101:0Y00000Z100000001100000Z10000000
#08101:00
#08101:00
#08101:16001600160016161600160016001616
#08101:00
#08101:00
#08101:00F200F200F200F2
#08101:00
#08101:00
#08101:00
#08101:0000000000EC00EE
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:170018001800170019001A19001A1900
#08112:E90000ED
#08114:00EB
#08115:00EA0000

#08201:0Y00000Z100000001100000Z10000000
#08201:00
#08201:00
#08201:16001600160016161600160016001616
#08201:00
#08201:00
#08201:00F200F200F200F2
#08201:00
#08201:4S00004S00004S004T0000004U000000
#08201:00
#08201:000000000000000000000000D1D2D3D4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D0001D001D00D0001D001E1D001E1D00
#08212:EF
#08215:00EG

#08301:0Y00000Z100000001100000Z10000000
#08301:00
#08301:15
#08301:16001600160016161600160016001616
#08301:00
#08301:00
#08301:00F200F200F200F2
#08301:00
#08301:00
#08301:00
#08301:0000000000D800DA
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:D0001D001D00D0001C001J1C001J1C00
#08311:D5
#08312:00D7
#08313:00D60000
#08315:000000D9

#08401:0Y00000Z100000001100000Z10000000
#08401:00
#08401:00
#08401:16001600160016161600160016001616
#08401:00
#08401:00
#08401:00F200F200F200F2
#08401:00
#08401:0000004T
#08401:00
#08401:000000DC0000000000DE0000000000000000000000DH00DJ
#08401:0000000000000000000000DI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:170018001800170019001A19001A1900
#08411:00DDDF00
#08412:DB
#08413:000000DG

#08501:0Y00000Z100000001100000Z10000000
#08501:00
#08501:00
#08501:16001600160016161600160016001616
#08501:00
#08501:00
#08501:00F200F200F200F2
#08501:00
#08501:00
#08501:00
#08501:0000000000DN00DP
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:170018001800170019001A19001A1900
#08511:DKDM
#08513:000000DO
#08514:00DL0000

#08601:0Y00000Z100000001100000Z10000000
#08601:00
#08601:00
#08601:16001600160016161600160016001616
#08601:00
#08601:00
#08601:00F200F200F200F2
#08601:00
#08601:004S004S004S4T00
#08601:00
#08601:000000000000000000000000DRDSDTDU
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1B001C001C001B001D001E1D001E1D00
#08613:DQ

#08701:0Y00000Z010000020000030003000400
#08701:13000000130000130000140014001300
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00F200F200F200F2
#08701:00
#08701:0000004T
#08701:00
#08701:0000000000EK00EM
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1F001G001G001F0019001A19001A1900
#08712:EH
#08713:00EI0000
#08714:00EJ
#08718:000000EL

#08801:010000020000030003000U0U03000300
#08801:13000013000014001400141414001400
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00F200F200F200F2
#08801:00
#08801:0000004T
#08801:00
#08801:0000EOEP0000ER00000000000000EU00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1B001C001C001B001D001E1D001E1D00
#08814:ENEQ0000
#08815:000000ET
#08818:00ES

#08901:0Y00000Z010010000000030003000300
#08901:1300141300141414
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00F200F200F200F2
#08901:00
#08901:00004T00004S4T00
#08901:00
#08901:0000000000EY00F0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:170018001800170019001A19001A1900
#08912:000000EZ
#08913:EV
#08914:000000EX00000000
#08915:00EW0000

#09001:01000002000003000U0U0U0U00000000
#09001:13000013000014001414141400000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00F200F200F20000
#09001:00
#09001:00004S0000004V004W004X4Y00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D0001D001D00D0001D001E1D00000000
#09012:F1
#09016:0000004U

#09101:0Y00000Z100000001100000Z10000000
#09101:00
#09101:00
#09101:16001600160016161600160016001616
#09101:00
#09101:00
#09101:00F200F200F200F2
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:D0001D001D00D0001C001J1C001J1C00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K4
#09112:2K
#09114:002L0000
#09115:0000002N
#09116:15
#09118:002M

#09201:0Y00000Z100000001100000Z10000000
#09201:00
#09201:00
#09201:16001600160016161600160016001616
#09201:00
#09201:00
#09201:00F200F200F200F2
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000004T
#09201:00
#09201:00
#09201:00
#09201:170018001800170019001A19001A1900
#09213:2O

#09301:0Y00000Z100000001100000Z10000000
#09301:00
#09301:00
#09301:16001600160016161600160016001616
#09301:00
#09301:00
#09301:00F200F200F200F2
#09301:00
#09301:00
#09301:FR00FS00FTFUFVFW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:170018001800170019001A19001A1900

#09401:0Y00000Z100000001100000Z10000000
#09401:00
#09401:00
#09401:16001600160016161600160016001616
#09401:00
#09401:00
#09401:00F200F200F200F2
#09401:0000000000000000000000000000002P
#09401:00
#09401:FXFYFZG0G1000000
#09401:00
#09401:00
#09401:00000000004S4T00
#09401:00
#09401:00
#09401:00
#09401:1B001C001C001B001D001E1D001E1D00

#09501:0Y00000Z100000001100000Z10000000
#09501:00
#09501:00
#09501:16001600160016161600160016001616
#09501:00
#09501:00
#09501:00F200F200F200F2
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1F001G001G001F0019001A19001A1900
#09514:2Q2R2S00
#09515:0000002T

#09601:0Y00000Z100000001100000Z10000000
#09601:00
#09601:00
#09601:16001600160016161600160016001616
#09601:00
#09601:00
#09601:00F200F200F200F2
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000004T
#09601:00
#09601:00
#09601:1B001C001C001B001D001E1D001E1D00
#09611:0000002W
#09612:0000002V00000000
#09613:2U

#09701:0Y00000Z100000001100000Z10000000
#09701:00
#09701:00
#09701:16001600160016161600160016001616
#09701:00
#09701:00
#09701:00F200F200F200F2
#09701:00
#09701:00
#09701:G200G300G4G5G6G7
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:170018001800170019001A19001A1900

#09801:0Y00000Z100000001100000Z10000000
#09801:00
#09801:00
#09801:16001600160016161600160016001616
#09801:00
#09801:00
#09801:00F200F200F200F2
#09801:00
#09801:00
#09801:G8G9
#09801:00
#09801:00
#09801:00
#09801:004S004S004S4T00
#09801:00
#09801:00
#09801:D0001D001D00D0001D001E1D001E1D00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00F200F200F200F2
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:D0001D001D00D0001C001J1C001J1C00
#09912:2X2Y000000000000
#09914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09916:15
#09918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00F200F200F200F2
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000004T
#10001:00
#10001:00
#10001:170018001800170019001A19001A1900
#10014:0000003400KB0000
#10015:32330035

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00F200F200F200F2
#10101:00
#10101:00
#10101:FR00FS00FTFUFVFW
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:170018001800170019001A19001A1900

#10201:160016001600161600000000008B008B
#10201:81008200830084858687888900000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00F200F200000000
#10201:00
#10201:00
#10201:FXFYFZG0G1000000
#10201:00
#10201:00
#10201:00
#10201:00000000004S0000
#10201:00
#10201:00
#10201:1B001C001C001B001D001E1D001E1D00
#10211:0036
#10213:00000037
#10216:0000000000008A8A

#10301:01
#10301:008C
#10301:8D8E8F8G8H8I008J
#10301:00
#10301:00
#10301:00
#10301:00F200F200F200F2
#10301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1F001G001G001F0019001A19001A1900
#10312:003A
#10314:3800003C
#10315:00000000003900000000000000000000

#10401:01000001000001000000000001000000
#10401:000000008C00008C
#10401:8K8L8M8N8O8P008Q
#10401:00
#10401:00
#10401:00
#10401:00F200F200F200F2
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1B001C001C001B001D001E1D001E1D00
#10415:003D00003E000000

#10501:0100000001010000
#10501:008C008C
#10501:8R8S8T8U8V8W8X8Y
#10501:00
#10501:00
#10501:00
#10501:00F200F200F200F2
#10501:00
#10501:00
#10501:GA00GBGC00GDGEGF
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:170018001800170019001A19001A1900

#10601:01000002000003000000000000000000
#10601:00000000000000000000000000000094
#10601:8Z90919200000000
#10601:00
#10601:00
#10601:00
#10601:00F200F200000000
#10601:00
#10601:00
#10601:GG
#10601:00
#10601:00
#10601:00
#10601:004S004V00000000
#10601:00
#10601:00
#10601:D01D1DD000000000
#10616:0000000093000094

#10701:GH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GI000000000000000000000000000000000000000000000000000000000000GJ00000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10701:00
#10701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KB0000000000000000000000000000000000000000000000000000000000KC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE000000000000000000000000000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:K5
#10713:15

#10801:0000000000GL00000000000000000000GM00000000000000GN00000000000000
#10801:00
#10801:0000000000KF00000000000000KG0000KH000000000000000000000000000000

#10901:GO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GP0000000000000000000000000000000000000000000000000000000000GQ000000000000000000000000000000000000GR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11001:000000000000000000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11101:GWGXGYGZ
#11101:00
#11101:0000000000000000KI00000000KJ00000000000000KK00000000000000000000

#11201:H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11201:00
#11201:0000000000000000KL00000000KM00000000000000KN00000000000000000000

#11301:H400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H5000000000000000000000000000000000000000000000000000000000000H600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H70000000000000000000000000000000000H8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11401:H9HA

#11501:HB

