
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ƒhƒ‰ƒ€ƒ“ƒRƒA
#TITLE P8107
#ARTIST onoken
#BPM 180
#PLAYLEVEL 42
#RANK 3
#TOTAL 307
#STAGEFILE p8107_title.bmp

#WAV01 cyn_01.wav
#WAV02 cyn_02.wav
#WAV03 kick_01.wav
#WAV04 kick_02.wav
#WAV05 snare_01.wav
#WAV06 snare_02.wav
#WAV07 snare_03.wav
#WAV08 snare_04.wav
#WAV09 snare_05.wav
#WAV0A se_01.wav
#WAV0B se_02.wav
#WAV0C se_03.wav
#WAV0D se_04.wav
#WAV0E se_05.wav
#WAV0F se_06.wav
#WAV10 se_07.wav
#WAV11 se_08.wav
#WAV12 se_09.wav
#WAV13 se_10.wav
#WAV14 se_11.wav
#WAV15 se_12.wav
#WAV16 se_13.wav
#WAV17 se_14.wav
#WAV18 deep.wav
#WAV19 neji_01.wav
#WAV1A neji_02.wav
#WAV1B neji_03.wav
#WAV1C neji_04.wav
#WAV1D neji_05.wav
#WAV1E neji_06.wav
#WAV1F neji_07.wav
#WAV20 neji_08.wav
#WAV21 bass_01.wav
#WAV22 bass_02.wav
#WAV23 bass_03.wav
#WAV24 bass_04.wav
#WAV25 bass_05.wav
#WAV26 bb_01.wav
#WAV27 bb_02.wav
#WAV28 bb_03.wav
#WAV29 bb_04.wav
#WAV2A hat_01.wav
#WAV2B hat_02.wav
#WAV2C sc_01.wav
#WAV2D sc_02.wav
#WAV2E sc_03.wav
#WAV2F sc_04.wav
#WAV30 sc_05.wav
#WAV31 sc_06.wav
#WAV32 sc_07.wav
#WAV33 sc_08.wav
#WAV34 noia_01.wav
#WAV35 noia_02.wav
#WAV36 noia_03.wav
#WAV37 noia_04.wav
#WAV38 para_01.wav
#WAV39 para_02.wav
#WAV3A para_03.wav
#WAV3B para_04.wav
#WAV3C para_05.wav
#WAV3D para_01r.wav
#WAV3E para_02r.wav
#WAV3F para_03r.wav
#WAV40 para_04r.wav
#WAV41 para_05r.wav
#WAV42 rool_01.wav
#WAV43 rool_02.wav
#WAV44 rool_03.wav
#WAV45 rool_04.wav
#WAV46 rool_05.wav
#WAV47 rool_06.wav
#WAV48 rool_07.wav
#WAV49 rool_08.wav
#WAV4A rool_09.wav
#WAV4B rool_10.wav
#WAV4C rool_11.wav
#WAV4D rool_12.wav
#WAV4E rool_13.wav
#WAV4F gt_01.wav
#WAV50 gt_02.wav
#WAV51 gt_03.wav
#WAV52 gt_04.wav
#WAV53 gt_05.wav
#WAV54 gt_06.wav
#WAV55 gt_07.wav
#WAV56 gt_08.wav
#WAV57 gt_09.wav
#WAV58 jungle_01.wav
#WAV59 jungle_02.wav
#WAV5A jungle_03.wav
#WAV5B jungle_04.wav
#WAV5C jungle_05.wav
#WAV5D jungle_06.wav
#WAV5E jungle_07.wav
#WAV5F jungle_08.wav
#WAV60 jungle_09.wav
#WAV61 jungle_10.wav
#WAV62 jungle_11.wav
#WAV63 jungle_12.wav
#WAV64 jungle_13.wav
#WAV65 jungle_14.wav
#WAV66 jungle_15.wav
#WAV67 jungle_16.wav
#WAV68 jungle_17.wav
#WAV69 jungle_18.wav
#WAV6A jungle_19.wav
#WAV6B jungle_20.wav
#WAV6C jungle_21.wav
#WAV6D jungle_22.wav
#WAV6E jungle_23.wav
#WAV6F jungle_24.wav
#WAV70 jungle_25.wav
#WAV71 riff_01.wav
#WAV72 riff_02.wav
#WAV73 riff_03.wav
#WAV74 riff_04.wav
#WAV75 riff_05.wav
#WAV76 riff_06.wav
#WAV77 riff_07.wav
#WAV78 riff_09.wav
#WAV79 riff_10.wav
#WAV7A riff_11.wav
#WAV7B riff_12.wav
#WAV7C se_15.wav
#WAV7D se_16.wav
#WAV7E se_17.wav
#WAV7F vo_01.wav
#WAV80 vo_02.wav
#WAV81 vo_03.wav
#WAV82 vo_04.wav
#WAV83 vo_05.wav
#WAV84 vo_06.wav
#WAV85 vo_07.wav
#WAV86 vo_08.wav
#WAV87 vo_09.wav
#WAV88 vo_10.wav
#WAV89 vo_11.wav
#WAV8A 303_01.wav
#WAV8B 303_02.wav
#WAV8C 303_03.wav
#WAV8D 303_04.wav
#WAV8E 303_05.wav
#WAV8F 303_06.wav
#WAV90 303_14.wav
#WAV91 303_07.wav
#WAV92 303_08.wav
#WAV93 303_09.wav
#WAV94 303_10.wav
#WAV95 303_11.wav
#WAV96 303_12.wav
#WAV97 303_13.wav
#WAV98 303_15.wav
#WAV99 303_16.wav
#WAV9A 303_17.wav
#WAV9B 303_18.wav
#WAV9C 303_19.wav
#WAV9D 303_20.wav
#WAV9E 303_21.wav
#WAV9F 303_22.wav
#WAVA0 303_23.wav
#WAVA1 303_24.wav
#WAVA2 303_25.wav
#WAVA3 303_26.wav
#WAVA4 303_27.wav
#WAVA5 303_28.wav
#WAVA6 303_29.wav
#WAVA7 303_30.wav
#WAVA8 303_31.wav
#WAVA9 303_32.wav
#WAVAA 303_33.wav
#WAVAB 303_34.wav
#WAVAC 303_35.wav
#WAVAD 303_36.wav
#WAVAE 303_37.wav
#WAVAF 303_38.wav
#WAVB0 303_39.wav
#WAVB1 303_40.wav
#WAVB2 303_41.wav
#WAVB3 303_42.wav
#WAVB4 303_43.wav
#WAVB5 303_44.wav
#WAVB6 303_45.wav
#WAVB7 303_46.wav
#WAVB8 303_47.wav
#WAVB9 303_48.wav
#WAVBA 303_49.wav
#WAVBB 303_50.wav
#WAVBC 303_51.wav
#WAVBD 303_52.wav
#WAVBE 303_53.wav
#WAVBF 303_54.wav
#WAVC0 303_55.wav
#WAVC1 303_56.wav
#WAVC2 303_57.wav
#WAVC3 303_58.wav
#WAVC4 303_59.wav
#WAVC5 303_60.wav
#WAVC6 303_61.wav
#WAVC7 303_62.wav
#WAVC8 303_63.wav
#WAVC9 303_64.wav
#WAVCA 303_65.wav
#WAVCC bgm_01.wav
#WAVCD bgm_02.wav
#WAVCE bgm_03.wav
#WAVCF bgm_04.wav
#WAVD0 bgm_05.wav
#WAVD1 bgm_06.wav
#WAVD2 bgm_07.wav
#WAVD3 bgm_08.wav
#WAVD4 bgm_09.wav
#WAVD5 bgm_10.wav
#WAVD6 bgm_11.wav
#WAVD7 bgm_12.wav
#WAVD8 bgm_13.wav
#WAVD9 bgm_14.wav

#BMP01 n_op_01.bmp
#BMP02 n_op_02.bmp
#BMP03 n_op_03.bmp
#BMP04 n_op_04.bmp
#BMP05 n_end_a01.bmp
#BMP06 n_end_a02.bmp
#BMP07 n_end_a03.bmp
#BMP08 n_end_a04.bmp
#BMP09 n_end_b01.bmp
#BMP0A n_end_b02.bmp
#BMP0B n_end_b03.bmp
#BMP0C n_end_b04.bmp
#BMP0D n_ap_a01.bmp
#BMP0E n_ap_a02.bmp
#BMP0F n_ap_a03.bmp
#BMP10 n_ap_a04.bmp
#BMP11 n_ap_a05.bmp
#BMP12 n_ap_a06.bmp
#BMP13 n_ap_a07.bmp
#BMP14 n_ap_a08.bmp
#BMP15 n_ap_b01.bmp
#BMP16 n_ap_b02.bmp
#BMP17 n_ap_b03.bmp
#BMP18 n_ap_b04.bmp
#BMP19 n_ap_b05.bmp
#BMP1A n_ap_b06.bmp
#BMP1B n_ap_b07.bmp
#BMP1C n_ap_b08.bmp
#BMP1D n_ap_b09.bmp
#BMP1E n_ap_b10.bmp
#BMP1F n_ap_b11.bmp
#BMP20 n_ap_b12.bmp
#BMP21 n_ap_b13.bmp
#BMP22 n_ap_b14.bmp
#BMP23 n_ap_b15.bmp
#BMP24 n_ap_b16.bmp
#BMP25 n_f_a01.bmp
#BMP26 n_f_a02.bmp
#BMP27 n_f_a03.bmp
#BMP28 n_f_a04.bmp
#BMP29 n_f_a05.bmp
#BMP2A n_f_a06.bmp
#BMP2B n_f_a07.bmp
#BMP2C n_f_a08.bmp
#BMP2D n_f_a09.bmp
#BMP2E n_f_a10.bmp
#BMP2F n_f_a11.bmp
#BMP30 n_f_a12.bmp
#BMP31 n_f_a13.bmp
#BMP32 n_f_a14.bmp
#BMP33 n_f_a15.bmp
#BMP34 n_f_a16.bmp
#BMP35 n_f_b01.bmp
#BMP36 n_f_b02.bmp
#BMP37 n_f_b03.bmp
#BMP38 n_f_b04.bmp
#BMP39 n_f_b05.bmp
#BMP3A n_f_b06.bmp
#BMP3B n_f_b07.bmp
#BMP3C n_f_b08.bmp
#BMP3D n_f_b09.bmp
#BMP3E n_f_b10.bmp
#BMP3F n_f_b11.bmp
#BMP40 n_f_b12.bmp
#BMP41 n_f_b13.bmp
#BMP42 n_f_b14.bmp
#BMP43 n_f_b15.bmp
#BMP44 n_f_b16.bmp
#BMP45 n_f_c01.bmp
#BMP46 n_f_c02.bmp
#BMP47 n_f_c03.bmp
#BMP48 n_f_c04.bmp
#BMP49 n_f_c05.bmp
#BMP4A n_f_c06.bmp
#BMP4B n_f_c07.bmp
#BMP4C n_f_c08.bmp
#BMP4D n_f_c09.bmp
#BMP4E n_f_c10.bmp
#BMP4F n_f_c11.bmp
#BMP50 n_f_c12.bmp
#BMP51 n_f_c13.bmp
#BMP52 n_f_c14.bmp
#BMP53 n_f_c15.bmp
#BMP54 n_f_c16.bmp
#BMP55 n_f_d01.bmp
#BMP56 n_f_d02.bmp
#BMP57 n_f_d03.bmp
#BMP58 n_f_d04.bmp
#BMP59 n_f_d05.bmp
#BMP5A n_f_d06.bmp
#BMP5B n_f_d07.bmp
#BMP5C n_f_d08.bmp
#BMP5D n_f_d09.bmp
#BMP5E n_f_d10.bmp
#BMP5F n_f_d11.bmp
#BMP60 n_f_d12.bmp
#BMP61 n_f_d13.bmp
#BMP62 n_f_d14.bmp
#BMP63 n_f_d15.bmp
#BMP64 n_f_d16.bmp
#BMP66 l_noiz_a01.bmp
#BMP67 l_noiz_a02.bmp
#BMP68 l_noiz_a03.bmp
#BMP69 l_noiz_a04.bmp
#BMP6A l_noiz_b01.bmp
#BMP6B l_noiz_b02.bmp
#BMP6C l_noiz_b03.bmp
#BMP6D l_noiz_b04.bmp
#BMP6E l_switch_a01.bmp
#BMP6F l_switch_a02.bmp
#BMP70 l_switch_a03.bmp
#BMP71 l_switch_a04.bmp
#BMP72 l_switch_b01.bmp
#BMP73 l_switch_b02.bmp
#BMP74 l_switch_b03.bmp
#BMP75 l_switch_b04.bmp
#BMP76 l_switch_c01.bmp
#BMP77 l_switch_c02.bmp
#BMP78 l_switch_c03.bmp
#BMP79 l_switch_c04.bmp
#BMP7A l_switch_d01.bmp
#BMP7B l_switch_d02.bmp
#BMP7C l_switch_d03.bmp
#BMP7D l_switch_d04.bmp
#BMP7E l_trace_a01.bmp
#BMP7F l_trace_a02.bmp
#BMP80 l_trace_a03.bmp
#BMP81 l_trace_a04.bmp
#BMP82 l_trace_a05.bmp
#BMP83 l_trace_a06.bmp
#BMP84 l_trace_a07.bmp
#BMP85 l_trace_a08.bmp
#BMP86 l_trace_b01.bmp
#BMP87 l_trace_b02.bmp
#BMP88 l_trace_b03.bmp
#BMP89 l_trace_b04.bmp
#BMP8A l_trace_b05.bmp
#BMP8B l_trace_b06.bmp
#BMP8C l_trace_b07.bmp
#BMP8D l_trace_b08.bmp
#BMP8E l_trace_c01.bmp
#BMP8F l_trace_c02.bmp
#BMP90 l_trace_c03.bmp
#BMP91 l_trace_c04.bmp
#BMP92 l_trace_c05.bmp
#BMP93 l_trace_c06.bmp
#BMP94 l_trace_c07.bmp
#BMP95 l_trace_c08.bmp
#BMP96 l_trace_d01.bmp
#BMP97 l_trace_d02.bmp
#BMP98 l_trace_d03.bmp
#BMP99 l_trace_d04.bmp
#BMP9A l_trace_d05.bmp
#BMP9B l_trace_d06.bmp
#BMP9C l_trace_d07.bmp
#BMP9D l_trace_d08.bmp
#BMP9E l_trc_a01.bmp
#BMP9F l_trc_a02.bmp
#BMPA0 l_trc_a03.bmp
#BMPA1 l_trc_a04.bmp
#BMPA2 l_trc_a05.bmp
#BMPA3 l_trc_a06.bmp
#BMPA4 l_trc_a07.bmp
#BMPA5 l_trc_a08.bmp
#BMPA6 l_trc_a09.bmp
#BMPA7 l_trc_a10.bmp
#BMPA8 l_trc_a11.bmp
#BMPA9 l_trc_a12.bmp
#BMPAA l_trc_a13.bmp
#BMPAB l_trc_a14.bmp
#BMPAC l_trc_a15.bmp
#BMPAD l_trc_a16.bmp
#BMPAE l_trc_b01.bmp
#BMPAF l_trc_b02.bmp
#BMPB0 l_trc_b03.bmp
#BMPB1 l_trc_b04.bmp
#BMPB2 l_trc_b05.bmp
#BMPB3 l_trc_b06.bmp
#BMPB4 l_trc_b07.bmp
#BMPB5 l_trc_b08.bmp
#BMPB6 l_trc_b09.bmp
#BMPB7 l_trc_b10.bmp
#BMPB8 l_trc_b11.bmp
#BMPB9 l_trc_b12.bmp
#BMPBA l_trc_b13.bmp
#BMPBB l_trc_b14.bmp
#BMPBC l_trc_b15.bmp
#BMPBD l_trc_b16.bmp
#BMPBE l_zoom01.bmp
#BMPBF l_zoom02.bmp
#BMPC0 l_zoom03.bmp
#BMPC1 l_zoom04.bmp
#BMPC2 l_zoom05.bmp
#BMPC3 l_zoom06.bmp
#BMPC4 l_zoom07.bmp
#BMPC5 l_zoom08.bmp
#BMPC6 l_zoom09.bmp
#BMPC7 l_zoom10.bmp
#BMPC8 l_zoom11.bmp
#BMPC9 l_zoom12.bmp
#BMPCA l_zoom13.bmp
#BMPCB l_zoom14.bmp
#BMPCC l_zoom15.bmp
#BMPCD l_zoom16.bmp
#BMPCE l_zoom17.bmp
#BMPCF l_zoom18.bmp
#BMPD0 l_zoom19.bmp
#BMPD1 l_zoom20.bmp
#BMPD2 l_zoom21.bmp
#BMPD3 l_zoom22.bmp
#BMPD4 l_zoom23.bmp
#BMPD5 l_zoom24.bmp
#BMPD6 l_zoom25.bmp
#BMPD7 l_zoom26.bmp
#BMPD8 l_zoom27.bmp
#BMPD9 l_zoom28.bmp
#BMPDA l_zoom29.bmp
#BMPDB l_zoom30.bmp
#BMPDC l_zoom31.bmp
#BMPDD l_zoom32.bmp
#BMPDF l_miss01.bmp
#BMPE0 l_miss02.bmp
#BMPE1 l_miss03.bmp
#BMPE2 l_miss04.bmp
#BMPE3 l_miss05.bmp
#BMPE4 l_miss06.bmp
#BMPE5 l_miss07.bmp
#BMPE6 l_miss08.bmp
#BMPE7 l_miss09.bmp
#BMPE8 l_miss10.bmp
#BMPE9 l_miss11.bmp
#BMPEA l_miss12.bmp
#BMPEB l_miss13.bmp
#BMPEC l_miss14.bmp
#BMPED l_miss15.bmp







*---------------------- MAIN DATA FIELD

#00001:000000000000000000000000000C0000

#00101:CC
#00101:00
#00101:00
#00101:00
#00101:0B
#00104:01FF02FF03FF04FF03FF01FF02FF04FF03FF01FF04FF02FF01FF03FF02FF04FF02FF01FF04FF01FF02FF03FF02FF04FF01FF03FF04FF02FF03FF01FF04FF03FF
#00111:03
#00125:01

#00204:010000FF00000000020000FF00000000030000FF00000000040000FF00000000030000FF00000000010000FF00000000020000FF00000000040000FF00000000030000FF00000000010000FF00000000040000FF00000000020000FF00000000010000FF00000000030000FF00000000020000FF00000000040000FF00000000020000FF66000000010000FF00000000040000FF00000000010000FF00000000020000FF00000000030000FF00000000020000FF00000000040000FF00000000

#00304:67FF000003FF000004FF000002FF000003FF000001FF000068FF000003FF000001FF000002FF000003FF000004FF000069FF000001FF000002FF000004FF0000

#00404:660000FF000000000000000000000000010000FF000000000000000000000000040000FF000000000000000000000000670000FF000000000000000000000000010000FF00000000680000FF00000000030000FF690000FF0000000000000000660000FF000000000000000000000000040000FF00000000670000FF00000000020000FF000000000000000000000000680000FF000000000000000000000000040000FF00000000690000FF00000000010000FF660000FF0000000000000000
#00431:00CB
#00432:00CB
#00433:00CB
#00434:00CB
#00435:00CB
#00442:00CB
#00443:00CB
#00444:00CB
#00445:00CB

#00504:8500840083008200810080007F007E00FF000000000000000000000000000000660067006800690066FF67FF68FF69FF00000000000000008500840083008200
#00506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#00511:0300000000000003
#00512:0021002100210000
#00513:24000022
#00514:0000000000000023
#00523:0A
#00524:0005
#00525:02

#00604:FF85840083008200810080007F007E00FF00000000000000660067006800690066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#00606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#00611:0300000000030000
#00612:0021002100210000
#00613:00000022
#00614:0000000000000023
#00615:24
#00623:000000000000000E
#00624:0000000500000000

#00704:8500840083008200810080007F007E00660067006800690066FF67FF68FF69FF000000000000000000000000000000008500840083008200810080007F007E00
#00706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#00711:03000003
#00712:0021002100210000
#00713:00000022
#00714:0000000000000023
#00715:24
#00724:00050000

#00804:0085840083008200810080007F007E00FF00000000000000850084008300820066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#00806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#00811:0300000300030000
#00812:0021002100210000
#00813:00000022
#00814:000F000000000023
#00815:24
#00822:000000000000000012000000000C0000
#00823:10
#00824:0005

#00901:CD
#00904:86008700880089008A008B008C008D00FF00000000000000000000000000000066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#00906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#00911:0300000000030000
#00912:0021002100210000
#00913:24000022
#00914:0000000000000023
#00923:0A
#00924:0005
#00925:02

#01001:1F201F20
#01004:86008700880089008A008B008C008D00FF00000000000000660067006800690066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#01006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01011:0300000000030000
#01012:0021002100210000
#01013:00000022
#01014:0000000000000023
#01015:24
#01024:0000000500000000

#01101:1D1E1B1C
#01104:8600870088008900FF868700880089008A008B008C008D00FF00000000000000000000000000000066FF67FF68FF69FF86008700880089008A008B008C008D00
#01106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01111:0303000000000300
#01112:0021002100210000
#01113:00000022
#01114:0000000000000023
#01115:24
#01124:0000000000050000

#01201:191A0000
#01204:FF868700880089008A008B008C008D00FF868700880089008A008B008C008D0066FF67FF68FF69FF0D000E000F0010001100120013001400FF00000000000000
#01206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01211:0300030000030000
#01212:0021002100000000
#01215:24
#01223:00000000000D0000
#01224:0005
#01225:0000000000020000

#01301:2121002500242223
#01301:00
#01301:CE
#01301:0011
#01304:8E8F90919293949515161718191A1B1CFF0000008E8F90911D1E1F2021222324
#01306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01311:0300000000030000
#01312:002A002A0000002A
#01313:18000000002B0000
#01315:0028
#01322:00270029
#01323:26
#01324:00050005
#01325:01

#01401:2121002500242223
#01404:8E8F90919293949515161718191A1B1CFF000000929394951D1E1F2021222324
#01406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01411:0300000000030000
#01412:0000002A0000002A
#01413:002A0000002B0000
#01414:0028
#01422:00270029
#01423:26
#01424:00050005

#01501:2121002500242223
#01504:8E8F90919293949515161718191A1B1CFF0000008E8F90911D1E1F2021222324
#01506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01511:0300000000030000
#01512:0000002A0000002A
#01513:002A0000002B0000
#01514:0028
#01522:00270029
#01523:26
#01524:00050005

#01601:2121002500242223
#01604:8E8F90919293949515161718191A1B1CFF0000008E8F1D1F151721238E8F191B
#01606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01611:0300000000030004
#01612:0000002A00002900
#01613:002A0000002B002A
#01614:0028
#01622:00270007
#01623:26
#01624:00000000050000000000000600060007

#01701:2121002500242223
#01701:00
#01701:00
#01701:0013
#01704:969798999A9B9C9D15161718191A1B1CFF000000969798991D1E1F2021222324
#01706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01711:0300000000030000
#01712:0000002A0000002A
#01713:002A0000002B0000
#01715:0028
#01722:00270029
#01724:00050005
#01725:26

#01801:2121002500242223
#01804:969798999A9B9C9D15161718191A1B1CFF0000009A9B9C9D1D1E1F2021222324
#01806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01811:0300000000030000
#01812:0000002A0000002A
#01813:002A0000002B0000
#01815:0028
#01822:00270029
#01823:26
#01824:00050005

#01901:2121002500242223
#01904:969798999A9B9C9D15161718191A1B1CFF000000969798991D1E1F2021222324
#01906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#01911:0300000000030000
#01912:0000002A0000002A
#01913:002A0000002B0000
#01915:0028
#01922:00270029
#01923:26
#01924:00050005
#01925:14

#02001:2121002500242223
#02004:969798999A9B9C9D1516171896971D1E1F201517969798992122232496979899
#02006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02011:0300000300030003
#02013:002A0000002B002A
#02015:0028
#02022:00270029
#02023:26000000000000070007000000000D00
#02024:00050005

#02101:18002829
#02101:CF
#02101:26
#02104:8584838281807F7E15161718191A1B1CFF000000858483821D1E1F2021222324
#02106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02111:0300000000030000
#02112:002A002A0000002A
#02113:0000000000240000
#02114:0021002500000023
#02122:00270022
#02123:24000000002B0000
#02124:00050005
#02125:0111

#02201:26002829
#02204:8584838281807F7E15161718191A1B1CFF00000081807F7E1D1E1F2021222324
#02206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02211:0300000000030000
#02212:002A002A0000002A
#02213:0000000000240000
#02214:0021000000000023
#02222:00270022
#02223:21000025002B0000
#02224:00050005

#02301:26002829
#02304:8584838281807F7E15161718191A1B1CFF000000858483821D1E1F2021222324
#02306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02311:0300000000030000
#02312:002A002A0000002A
#02313:0000000000240000
#02314:0021000000000023
#02322:00270022
#02323:21000025002B0000
#02324:00050005

#02401:26002822
#02401:00000029
#02404:8584838281807F7E15161718191A1B1CFF00000085841E201618222485841A1C
#02406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02411:0300000000030004
#02412:002A002A00000000
#02413:0000000000240023
#02414:0021000000000000
#02415:00000000002B002A
#02422:00270007
#02423:2100002500000000
#02424:00000000050000000000000600060007

#02501:26002829
#02504:868788898A8B8C8D15161718191A1B1CFF000000868788891D1E1F2021222324
#02506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02511:0300000000030000
#02512:002A002A0000002A
#02513:0000000000240000
#02514:0021000000000023
#02522:00270022
#02523:00000025002B0000
#02524:00050005
#02525:2113

#02601:26002829
#02604:868788898A8B8C8D15161718191A1B1CFF0000008A8B8C8D1D1E1F2021222324
#02606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02611:0300000000030000
#02612:002A002A0000002A
#02613:0000000000240000
#02614:0021000000000023
#02622:00270022
#02623:21000025002B0000
#02624:00050005

#02701:26002829
#02704:868788898A8B8C8D15161718191A1B1CFF000000868788891D1E1F2021222324
#02706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02711:0300000000030000
#02712:002A002A0000002A
#02713:0000000000240000
#02714:0021000000000023
#02722:00270022
#02723:21000025002B0000
#02724:00050005

#02801:2600002A002B0C00
#02801:00000029
#02804:86008700880089008A008B008C008D0015001600170018008600870088008900FF6E6F0070007100FF76770078007900FF72730074007500FF7A7B007C007D00
#02806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#02811:0300000303030303
#02812:002A000000000000
#02813:0000002500240023
#02814:0021000000000000
#02815:00270022
#02823:210000002800002A
#02824:00050000

#02901:0B000021002100000021002100002223
#02901:00
#02901:D0
#02903:5A
#02904:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000
#02906:FF
#02911:03
#02912:00080008
#02913:18040000000000040300040000030000
#02922:00000000000000000000000000240000
#02923:21210000000000212100210000000000
#02924:00090009
#02925:01

#03001:00000021002100000021002100002223
#03001:00
#03001:00
#03001:00002C2D002E002F0030003132000033
#03004:9E9FA0A1A2A3A4A5B2B3B4B5B6B5B4B3B2B1B0AFAEAFB0B1B2B3B4B5B6B5B4B3B2B1B0AFAEAFB0B1B2B3B4B5B6B5B4B3B2B3B4B5B6B7B8B9BABBBCBDAEBDBCBB
#03012:00080008
#03013:03040000000000040300040000030000
#03022:00000000000000000000000000240000
#03023:21210000000000212100210000000000
#03024:00090009

#03101:0B000021002100000021002100002223
#03104:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000
#03111:18
#03112:00080008
#03113:03040000000000040300040000030000
#03122:00000000000000000000000000240000
#03123:21210000000000212100210000000000
#03124:00090009
#03125:01

#03201:00000021002100000021002100000000
#03204:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A169005500005600005700005800005900005A00005B00005C00005D00005E00005F0000600000
#03211:00000000000000000000000000030000
#03212:00080008
#03213:04040000000000040300040000000000
#03223:21210000000000212100210000210000
#03224:00090009
#03225:00000000000000000000000000020000

#03301:D12A272A282B292A
#03301:00
#03301:26
#03303:B4
#03304:8584838281807F7E9E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD006E006F0070007100BEBFC0C1C2C3C4C57200730074007500
#03306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03311:0300000000030000
#03312:1800000000240000
#03313:2121002500002200
#03314:0000000000000023
#03315:00050005
#03322:0011
#03323:3D3E000000000000
#03324:01
#03325:3839000000000000

#03401:262A272A282B292A
#03404:B5B4B3B2B1B0AFAE7677787925262728292A2B2C45464748494A4B4C66676869
#03406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03411:0300000000030000
#03412:0000002500240000
#03413:2121000000002200
#03414:0000000000000023
#03415:00050005
#03423:0000003A003B0000
#03425:0000003F00400000

#03501:26002A0027002A0028002B00292A0000
#03504:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03511:0300000000030000
#03512:0000002500240000
#03513:2121000000002200
#03514:0000000000000023
#03515:00050005
#03522:0041000000000000
#03524:003C000000000000

#03601:262A272A282B292A
#03604:35FF35FF36FF36FF37FF37FF38FF38FF39FF39FF3AFF3AFF3BFF3BFF3CFF3CFF3DFF3DFF3EFF3EFF3FFF3FFF40FF40FF41FF41FF42FF42FF43FF43FF44FF44FF
#03606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03611:0300000000030000
#03612:0000002500240000
#03613:2121000000002200
#03614:0000360000000023
#03615:00050000
#03622:00000000000037000000000000000007
#03623:0035000000000006
#03624:34000000000000000000000000060000
#03625:00000007

#03701:262A272A282B292A
#03704:868788898A8B8C8DAE00AF00B000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD006E006F0070007100C6C7C8C9CACBCCCD7200730074007500
#03706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03711:0300000000030000
#03712:0000002500240000
#03713:2121000000002200
#03714:0000000000000023
#03715:00050005
#03723:3D3E000000000000
#03725:3839000013000000

#03801:262A272A282B292A
#03804:A5A4A3A2A1A09F9E7677787935363738393A3B3C55565758595A5B5C66676869
#03806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03811:0300000000030000
#03812:0000002500240000
#03813:2121000000002200
#03814:0000000000000023
#03815:00050005
#03823:0000003F00400000
#03825:0000003A003B0000

#03901:262A272A282B292A
#03904:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#03911:0300000000030000
#03912:0000002500240000
#03913:2121000000002200
#03914:0000000000000023
#03915:00050005
#03922:003C000000000000
#03924:0041000000000000
#03925:14

#04001:34002A0005002A0728072B0029002300
#04001:262127250024222A
#04001:213536370003050D
#04001:0300000300000003
#04004:25262728292A2B2C35363738393A3B3C45464748494A4B4C55565758595A5B5C2D2E2F30313233343D3E3F40414243444D4E4F50515253545D5E5F6061626364
#04006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04011:00000000000000000000004A00000000
#04012:00000000000000000048000000000000
#04013:00000000000000460000000000000000
#04014:000000000045000000004900004C004E
#04015:00000044000000004700000000000000
#04022:0042000000004600000000004B004D00
#04023:00450000
#04024:0043000000000000
#04025:42

#04101:D22A272A282B292A
#04101:1811
#04101:26
#04104:8E8F9091929394959E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD006E006F0070007100CECFD0D1D2D3D4D57200730074007500
#04106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04111:3D00000000030000
#04112:0300002500240000
#04113:2121000000002200
#04114:0000000000000023
#04115:00050005
#04123:3839000000000000
#04124:01
#04125:4F3E000000000000

#04201:262A272A282B292A
#04204:BDBCBBBAB9B8B7B6767778792D2E2F30313233344D4E4F505152535466676869
#04206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04211:0300000000030000
#04212:0000002500240000
#04213:2121000000002200
#04214:0000000000000023
#04215:00050005
#04223:0000003F00400000
#04224:0000000000000050
#04225:0000003A003B0000

#04301:262A272A282B292A
#04304:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#04306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04311:0300000000030000
#04312:0000002500240000
#04313:2121000000002200
#04314:0000000000000023
#04315:00050005
#04322:0041000000000000
#04323:00005152
#04324:003C000000000000

#04401:26002A0027002A0028002B0029002A06
#04404:45FF45FF46FF46FF47FF47FF48FF48FF49FF49FF4AFF4AFF4BFF4BFF4CFF4CFF4DFF4DFF4EFF4EFF4FFF4FFF50FF50FF51FF51FF52FF52FF53FF53FF54FF54FF
#04406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04411:0300000000030004
#04412:0000002500240000
#04413:2121000000002200
#04414:0000000000000023
#04415:00050000
#04422:0000000054000755
#04423:3435003700000000
#04424:00360000
#04425:53

#04501:262A272A282B292A
#04504:969798999A9B9C9DAE00AF00B000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD006E006F0070007100D6D7D8D9DADBDCDD7200730074007500
#04506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04511:0300000000030000
#04512:0000002500240000
#04513:2121000000002200
#04514:0000000000000023
#04515:00050005
#04523:3D3E000000000000
#04524:0013
#04525:3839000000000000

#04601:262A272A282B292A
#04604:ADACABAAA9A8A7A6767778793D3E3F40414243445D5E5F606162636466676869
#04606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04611:0300000000030000
#04612:0000002500240000
#04613:2121000000002200
#04614:0000000000000023
#04615:00050005
#04623:0000003F00400000
#04625:0000003A003B0000

#04701:262A272A282B292A
#04701:0000002500240023
#04704:7A007B007C007D0066676869666768699E9FA0A1A2A3A4A5BEBFC0C1C2C3C4C5AEAFB0B1B2B3B4B5CECFD0D1D2D3D4D5A6A7A8A9AAABACADC6C7C8C9CACBCCCD
#04706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04711:0300000000030000
#04712:00000000000000430000000000000000
#04713:21002100000000000000000000470049
#04714:00000000000043000044004500000000
#04715:0041050000000500
#04722:00000000004200004400450000000000
#04723:003C000000004648
#04724:00420000

#04801:262A182A282B0C0A
#04801:212127210000292A
#04804:B6B7B8B9BABBBCBDD6D7D8D9DADBDCDD7A7B7C7D7A7B7C7D7A7B7C7D7A7B7C7D662526002700280067292A002B002C00682D2E002F0030006D31320033003400
#04806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04811:03030000
#04812:004B004D000000002100210021002100
#04823:00050000
#04824:4A4C000003030303
#04825:00560000

#04901:1821000000000000
#04901:D3
#04901:21
#04904:8584838281807F7E6E6F70718584838281807F7E454647488584838281807F7E
#04906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#04911:58000058
#04912:0000005A00000000
#04913:0000000000002121
#04915:005B
#04922:00000000005C0000
#04923:00590000
#04924:00150000
#04925:01

#05004:727374758584838281807F7E494A4B4C85848382767778796667686966676869
#05006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05011:0000005F
#05012:005A000000000000
#05013:00000022
#05014:005D
#05015:00005B00005E0000
#05022:0000005C00000000
#05023:59
#05025:0000000000000060

#05104:8584838281807F7E7A7B7C7D8584838281807F7E4D4E4F508584838281807F7E
#05106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05111:58000058
#05112:0000005A00000000
#05113:212100005B002121
#05114:00590000
#05115:3400000A005C0000
#05122:00360000
#05123:0035003700000000
#05125:00150000

#05204:6E6F70718584838281807F7E5152535485848382727374756667686966676869
#05206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05211:0064
#05212:0061000000000000
#05213:0000000000000023
#05215:00620000
#05223:0000006300006500
#05224:59

#05304:868788898A8B8C8D76777879868788898A8B8C8D45464748868788898A8B8C8D
#05306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05311:6E000066
#05313:2121000000002121
#05314:0000005A00000000
#05322:005B
#05323:00590000
#05324:00000000005C0000
#05325:00150000

#05404:7A7B7C7D868788898A8B8C8D494A4B4C868788896E6F70716667686966676869
#05406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05412:0000006D
#05413:006800006B002200
#05414:00000000006C0000
#05415:00690000
#05422:0000000000000060
#05423:6700006A00000000
#05425:0000000A00000000

#05504:86008700880089008A008B008C008D0025262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434455565758595A5B5C5D5E5F6061626364
#05506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05511:58005B58
#05512:0015151515000000
#05513:2100590000002121
#05514:0021005A00000000
#05515:34
#05522:0035000000000000
#05523:00000037005C0000
#05524:00360000
#05525:00171717

#05604:72737475868788898A8B8C8D4D4E4F5086878889767778796A6B6C6D7A7B7C7D
#05606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05611:0000000058585858
#05612:005A000000000000
#05613:0000000000000023
#05614:00000016
#05615:005B0000
#05622:0000005C00000000
#05624:59

#05701:D4
#05704:8E8F9091929394956E6F70718E8F909192939495515253548E8F909192939495
#05706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05711:58000058
#05712:0000005A00000000
#05713:2121000000002121
#05715:005B
#05722:00000000005C0000
#05723:00590000
#05724:0000000A00000000
#05725:01150000

#05804:727374758E8F909192939495454647488E8F9091767778796A6B6C6D6C6B6C6D
#05806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05811:0000005F
#05812:005A000000000060
#05813:005D
#05815:005B0000
#05823:0000005C005E0000
#05824:59000016
#05825:00000022

#05904:8E8F9091929394957A7B7C7D8E8F909192939495494A4B4C8E8F909192939495
#05906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#05911:585B
#05912:0000005A00002121
#05913:2121000000000000
#05914:00590058
#05915:34000000005C0000
#05922:00360000
#05923:0035000000000000
#05924:0000003700000000
#05925:00150000

#06004:6E6F70718E8F9091929394954D4E4F508E8F9091727374756A6B6C6D6C6B6C6D
#06006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06011:0064
#06012:0061000000000000
#06013:0000000000000023
#06014:00000016
#06015:00620000
#06023:59000065
#06024:0000006300000000
#06025:0000000A00000000

#06104:969798999A9B9C9D76777879969798999A9B9C9D51525354969798999A9B9C9D
#06106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06111:6E000066
#06112:0000005A00000000
#06113:2321000000002121
#06115:005B
#06123:00590000
#06124:00000000005C0000
#06125:00150000

#06204:7A007B007C007D00960097009800990034333231302F2E2D2C2B2A292827262544434241403F3E3D3C3B3A393837363564636261605F5E5D5C5B5A5958575655
#06206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06211:006800006B000000
#06213:0000006A00002200
#06214:0000000000000060
#06215:00690016
#06222:00000000006C0000
#06223:0000006D
#06224:67
#06225:00171717

#06304:6E6F70716E6F7071010203040103040204FF02FF01FF03FFFF0000000000000072737475727374759E9FA0A1A2A3A4A57677787976777879B6B7B8B9BABBBCBD
#06306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06311:58002121
#06313:2121000000000000
#06315:0070000000700070
#06323:6F006F6F
#06324:000000000000000000000000000C0000

#06404:0D0E0F1011121314FF000000000000007A7B7C7DBEC0C2C46E6F70719EA0A2A472737475AFB1B3B576777879C6C8CACC7A7B7C7DA6A8AAAC6E6F7071B7B9BBBD
#06406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06411:03030000
#06412:0000007000000000
#06413:186F0300
#06414:0000000400700000
#06415:005700006F000300
#06422:0000000000040070
#06423:6F00006F
#06424:0000000000000004
#06425:02000000000400040004000400040004

#06501:2121272128252922
#06501:182A002A0000002A
#06501:26000000002B0000
#06501:00
#06501:D5
#06504:AE00AF00B000B100B200B300B400B50025262728292A2B2C6E6F70716E6F7071B600B700B800B900BA00BB00BC00BD0035363738393A3B3C7677787976777879
#06506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06511:0300000000030000
#06512:00050005
#06513:01
#06515:00000000000000000072007400000000
#06522:00720074000000000000000000000000
#06523:0000000071737700
#06524:7173750000000077
#06525:0000007600000000

#06601:2121272128252924
#06601:002A002A0000002A
#06601:26000000002B0000
#06604:AE00AF00B000B100B200B300B400B50045464748494A4B4C7273747572737475B600B700B800B900BA00BB00BC00BD0055565758595A5B5C7A7B7C7D7A7B7C7D
#06606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06611:0300000000030000
#06612:00050005
#06613:00000000000000000072007400000000
#06614:00720074000000000000000000000000
#06615:0000000071737A00
#06622:717378000000007B
#06623:0000007900000000

#06701:2121272128252922
#06701:002A002A0000002A
#06701:26000000002B0000
#06704:AE00AF00B000B100B200B300B400B5002D2E2F30313233347677787976777879B600B700B800B900BA00BB00BC00BD003D3E3F40414243446E6F70716E6F7071
#06706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06711:0300000000030000
#06712:00050005
#06715:00000000000000000072007400000000
#06722:00720074000000000000000000000000
#06723:0000000071737700
#06724:7173750000000077
#06725:0000007600000000

#06801:21002100270021002800250629062407
#06801:002A002A00030C04
#06801:26000000002B002A
#06804:AE00AF00B000B100B200B300B400B5004D4E4F50515253547A7B7C7D7A7B7C7DB600B700B800B900BA00BB00BC00BD005D5E5F60616263647273747572737475
#06806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06811:03
#06812:00050007
#06813:00000000000000000072007400000000
#06814:00720074000000000000000000000000
#06815:0000000071737A00
#06822:717378000000007B
#06823:0000007900000000

#06901:2121272128252922
#06901:182A002A002B002A
#06901:26
#06904:AE00AF00B000B100B200B300B400B50025262728292A2B2C6E6F70716E6F7071B600B700B800B900BA00BB00BC00BD0035363738393A3B3C7677787976777879
#06906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#06911:0300000000030000
#06912:00050005
#06913:01
#06915:00000000000000000072007400000000
#06922:00720074000000000000000000000000
#06923:0000000071737700
#06924:7173750000000077
#06925:0000007600000000

#07001:2121272128252924
#07001:262A002A002B002A
#07004:AE00AF00B000B100B200B300B400B50045464748494A4B4C7273747572737475B600B700B800B900BA00BB00BC00BD0055565758595A5B5C7A7B7C7D7A7B7C7D
#07006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07011:0300000000030000
#07012:00050005
#07013:00000000000000000072007400000000
#07014:00720074000000000000000000000000
#07015:0000000071737A00
#07022:717378000000007B
#07023:0000007900000000

#07101:2121272128252922
#07101:142A002A002B002A
#07101:26
#07104:AE00AF00B000B100B200B300B400B5002D2E2F30313233347677787976777879B600B700B800B900BA00BB00BC00BD003D3E3F40414243446E6F70716E6F7071
#07106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07111:0300000000030000
#07112:00050005
#07115:00000000000000000072007400000000
#07122:00720074000000000000000000000000
#07123:0000000071737700
#07124:7173007600000077
#07125:00750000

#07201:21002100270021072807250029002400
#07201:262A0003002B0000
#07204:AE00AF00B000B100B200B300B400B5004D4E4F50515253547A7B7C7D7A7B7C7DB600B700B800B900BA00BB00BC00BD005D5E5F60616263647273747572737475
#07206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07211:0300000000030003
#07212:000005000000050D
#07213:00000000000000000072007400000000
#07214:00720074000000000000000000000000
#07215:0000000071737A00
#07222:717378000000007B
#07223:0000007900000000
#07224:000000000000002A

#07301:2121272128252922
#07301:00
#07301:26
#07301:00
#07301:D6
#07301:7E
#07304:AE00AF00B000B1006AB2B300B400B50025262728292A2B2C6A6F70716E6F7071B600B700B800B9006ABABB00BC00BD0035363738393A3B3C6A77787976777879
#07306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07311:0300000000030000
#07312:002A002A002B002A
#07313:01000005
#07314:00050000
#07315:00000000000000000072007400000000
#07322:00720074000000000000000000000000
#07323:0000000071737700
#07324:7173750000000077
#07325:1800007600000000

#07401:2121272128252924
#07401:00
#07401:26
#07404:AE00AF00B000B1006AB2B300B400B50045464748494A4B4C6A73747572737475B600B700B800B9006ABABB00BC00BD0055565758595A5B5C6A7B7C7D7A7B7C7D
#07406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07411:0300000000030000
#07412:002A002A002B002A
#07413:00000000000000000072007400000000
#07414:00720074000000000000000000000000
#07415:0000000071737A00
#07422:717378000000007B
#07423:0000007900000500
#07424:00050000

#07501:2121272128252922
#07501:00
#07501:26
#07504:AE00AF00B000B1006BB2B300B400B5002D2E2F30313233346B77787976777879B600B700B800B9006BBABB00BC00BD003D3E3F40414243446B6F70716E6F7071
#07506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07511:0300000000030000
#07512:002A002A002B002A
#07513:00000005
#07514:00050000
#07515:00000000000000000072007400000000
#07522:00720074000000000000000000000000
#07523:0000000071737700
#07524:7173750000000077
#07525:0000007600000000

#07601:2121272128252924
#07601:0000000C
#07601:26
#07604:AE00AF00B000B1006BB2B300B400B5004D4E4F50515253546B7B7C7D7A7B7C7DB600B700B800B9006BBABB00BC00BD005D5E5F60616263646B73747572737475
#07606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07611:0300000000030000
#07612:002A002A002B007B
#07613:00000000050000000072007400000000
#07614:00720074000000000000000000002A00
#07615:0000000071737A00
#07622:7173780000000000
#07623:0000007900000500
#07624:0000000000000004

#07701:2121272128252922
#07701:18
#07701:26
#07701:7E
#07704:AE00AF00B000B1006CB2B300B400B50025262728292A2B2C6C6F70716E6F7071B600B700B800B9006CBABB00BC00BD0035363738393A3B3C6C77787976777879
#07706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07711:0300000000030000
#07712:002A002A002B002A
#07713:01000005
#07714:00050000
#07715:00000000000000000072007400000000
#07722:00720074000000000000000000000000
#07723:0000000071737700
#07724:7173750000000077
#07725:0000007600000000

#07801:2121272128252924
#07801:26
#07804:AE00AF00B000B1006CB2B300B400B50045464748494A4B4C6C73747572737475B600B700B800B9006CBABB00BC00BD0055565758595A5B5C6C7B7C7D7A7B7C7D
#07806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07811:0300000000030000
#07812:002A002A002B007B
#07813:00000000000000000072007400000000
#07814:00720074000000000000000000000000
#07815:0000000071737A00
#07822:717378000000002A
#07823:0000007900000500
#07824:00050000

#07901:2121272128252922
#07901:14
#07901:26
#07904:AE00AF00B000B1006DB2B300B400B5002D2E2F30313233346D77787976777879B600B700B800B9006DBABB00BC00BD003D3E3F40414243446D6F70716E6F7071
#07906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#07911:0300000000030000
#07912:002A002A002B002A
#07913:00000005
#07914:00050000
#07915:00000000000000000072007400000000
#07922:00720074000000000000000000000000
#07923:0000000071737700
#07924:7173750000000077
#07925:0000007600000000

#08001:2121002121000000
#08001:00270000
#08001:262A050300000000
#08001:03
#08004:2527292B2D2F31333537393B3D3F41434547494B4D4F51535557595B5D5F61630DFF0DFF0EFF0EFF0FFF0FFF10FF10FF11FF11FF12FF12FF13FF13FF14FF14FF
#08006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08011:0074
#08012:7173717300000000
#08013:0003
#08014:0404030300000000
#08022:00040004000300030000000000000000
#08024:00720074007200740000000000000000
#08025:0018

#08101:D100272A112B292A
#08101:1800002528242223
#08101:D7
#08101:26
#08104:9E9FA0A1A2A3A4A56E6F70716E6F7071BEBFC0C1C2C3C4C57273747572737475AEAFB0B1B2B3B4B5767778797677787925FF26FF27FF28FF29FF2AFF2BFF2CFF
#08106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08111:032A000000030000
#08112:3D86
#08113:21002100008300000000008800000000
#08114:00000081000000000000000000000000
#08115:00000000000000850000870000000000
#08122:00820000
#08123:7F3E008400008900
#08124:3880050000000500
#08125:0139000000000000

#08201:262A272A282B292A
#08201:2121002500242223
#08201:0000003F00400000
#08201:0000003A003B0000
#08204:A6A7A8A9AAABACAD7A7B7C7D7A7B7C7DC6C7C8C9CACBCCCD6E6F70716E6F7071B6B7B8B9BABBBCBD727374757273747535FF36FF37FF38FF39FF3AFF3BFF3CFF
#08206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08211:0300000000030000
#08212:00000000008300000000000000000000
#08213:0080000086000000
#08214:7F00000000870000
#08215:00000081000000850000008800000000
#08222:00000089
#08223:0000008400000000
#08224:00050005
#08225:00820000

#08301:26002A007E002A0028002B00292A2300
#08301:2121272500242200
#08304:9E9FA0A1A2A3A4A57677787976777879CECFD0D1D2D3D4D57A7B7C7D7A7B7C7D9E9FA0A1A2A3A4A5BEBFC0C1C2C3C4C5B6B7B8B9BABBBCBD0D0E0F1011121314
#08306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08311:0300000000030000
#08312:0080000000000000
#08313:00000000000000810000000000000000
#08314:00000081000000000000000000000000
#08315:000000007F7F7F7F
#08322:7F00008000000000
#08323:0041050000000000
#08324:007F0005
#08325:003C000000000000

#08401:262A272A282B2900
#08401:343536370024222A
#08401:2121002500000023
#08404:A6A7A8A9AAABACAD6E6F70716E6F7071D6D7D8D9DADBDCDD7273747572737475B6B7B8B9BABBBCBD767778797677787945FF46FF47FF48FF49FF4AFF4BFF4CFF
#08406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08411:0300000000030000
#08412:0080000000000000
#08413:00000000008300000000008800000000
#08414:00000081000000008600000000060007
#08415:0000008400000000
#08422:7F00820000870706
#08423:00000000000000850000000000000000
#08424:00050089

#08501:262A272A132B292A
#08501:2121002528242223
#08504:9E9FA0A1A2A3A4A56E6F70716E6F7071BEBFC0C1C2C3C4C57273747572737475AEAFB0B1B2B3B4B576777879767778792DFF2EFF2FFF30FF31FF32FF33FF34FF
#08506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08511:033E000000030000
#08512:00000000008300000000000000000000
#08513:3880000000870000
#08514:0000008400000000
#08515:00000081000000000000008800000000
#08523:3D828689
#08524:00050005
#08525:7F003900000000850000000000000000

#08601:262A272A282B292A
#08601:2121002500242223
#08604:A6A7A8A9AAABACAD7A7B7C7D7A7B7C7DC6C7C8C9CACBCCCD6E6F70716E6F7071B6B7B8B9BABBBCBD72737475727374753DFF3EFF3FFF40FF41FF42FF43FF44FF
#08606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08611:0300000000030000
#08612:0000003A00000000
#08613:00000081000000000000870000000000
#08614:0000008400000000
#08615:00000000820000000000008800000000
#08622:7F000000000000850000000089000000
#08623:000080000083000000003B0000000000
#08624:00058605
#08625:0000003F00400000

#08701:262A272A282B292A
#08701:2121002500242223
#08704:9E9FA0A1A2A3A4A57677787976777879CECFD0D1D2D3D4D57A7B7C7D7A7B7C7D25262728353637384546474855565758292A2B2C393A3B3C494A4B4C595A5B5C
#08706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08711:0341000000030000
#08712:00000000000000810000000000000000
#08713:0080000000000000
#08714:0000000000008000007F007F007F007F
#08722:00007F007F7F7F7F
#08723:7F000081000000000000000000000000
#08724:00050005
#08725:143C000000000000

#08801:342A7E2A282B0C23
#08801:262127250024292A
#08801:2100363700002200
#08804:A6A7A8A9AAABACAD6E6F70716E6F7071D6D7D8D9DADBDCDD7273747572737475B6B7B8B9BABBBCBD76777879767778794DFF4EFF4FFF50FF51FF52FF53FF54FF
#08806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08811:0300000300030003
#08812:0035000086000000
#08813:00000000008300000000870000000000
#08814:00000081000000000000000000000000
#08815:00000000000084000000008800000000
#08822:0080000000000000
#08823:00000000820000850000000089000D00
#08824:00000000050000000007000005000000
#08825:7F000000000000070000000000000A00

#08901:D8000000282B292A
#08901:0000002511032223
#08901:2600000000240000
#08901:00
#08901:21
#08904:BEBFC0C1C2C3C4C525262728292A2B2CCECFD0D1D2D3D4D535363738393A3B3C6E6F70716E6F707145464748494A4B4C727374757273747555565758595A5B5C
#08906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#08911:0300210000008B000000000000920000
#08912:01008A000000000000008F0000000094
#08913:18002A000000008C0000000000000000
#08914:00000000000000000000009000000000
#08915:0000000000000000008E000000000000
#08922:00270091
#08923:383E00008D000000
#08924:3D050005
#08925:0139002A00000093

#09001:262A272A282B292A
#09001:0321002500032223
#09001:2100000000240000
#09004:BEBFC0C1C2C3C4C59E9FA0A1A2A3A4A5CECFD0D1D2D3D4D57677787976777879AEAFB0B1B2B3B4B5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D52D2E2F3031323334
#09006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09011:0000003A003B0000
#09012:0000009600000000
#09013:0095000000000099
#09014:00000000000000970000000000000000
#09022:0098
#09024:00050005
#09025:0000003F00400000

#09101:262A272A282B292A
#09101:0321002500032223
#09101:2100000000240000
#09104:BEBFC0C1C2C3C4C53D3E3F4041424344CECFD0D1D2D3D4D54D4E4F50515253547A7B7C7D7A7B7C7D5D5E5F60616263646E6F70716E6F7071A6A7A8A9AAABACAD
#09106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09111:00003C0000000000000000A000000000
#09112:00000000000000000000000000A20000
#09113:000000000000009C00009F0000000000
#09114:000000A1
#09115:0000000000009B00009E000000000000
#09122:000000000000000000000000000000A4
#09123:009A00009D000000
#09124:00050005
#09125:00410000000000A3

#09201:26002A0027002A0028002B0029002A06
#09201:0321052500242223
#09201:34
#09201:21
#09204:BEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDCECFD0D1D2D3D4D5727374757273747525262728292A2B2CC6C7C8C9CACBCCCDCECFD0D1D2D3D4D535363738393A3B3C
#09206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09211:0000360000030004
#09212:000000A700000000
#09214:00003500000000A80000000000000000
#09215:00000000000000AA
#09222:00A50000A9000000
#09223:0000003700000000
#09224:0000000000A600000000000007000000

#09301:26
#09301:0000002513242223
#09304:BEBFC0C1C2C3C4C545464748494A4B4CCECFD0D1D2D3D4D555565758595A5B5C76777879767778799E9FA0A1A2A3A4A57A7B7C7D7A7B7C7DAEAFB0B1B2B3B4B5
#09306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09311:032A270028002900
#09312:21000000002B002A
#09313:3D00AB0000002A00000000B100000000
#09314:00000000000000000000000000B300B5
#09315:00000000000000AD0000000000000000
#09322:000000000000000000AF0000B200B400
#09323:7E003E000000AC00000000B000000000
#09324:38210500AE000500
#09325:0139000000000000

#09401:00
#09401:2121002500242223
#09404:BEBFC0C1C2C3C4C52D2E2F3031323334CECFD0D1D2D3D4D56E6F70716E6F70713D3E3F4041424344C6C7C8C9CACBCCCDCECFD0D1D2D3D4D54D4E4F5051525354
#09406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09411:26272829
#09412:002A002A002B002A
#09413:00BA
#09414:0000000000B70000000000000000BB00
#09415:00000000000000B90000000000000000
#09422:00B6050000000000
#09423:7E00003A003B0000
#09424:000000B800000500
#09425:0100003F00400000

#09501:00
#09501:2121002500240023
#09504:25262728292A2B2C2D2E2F303132333466676869D2D3D4D5D6D7D8D9DADBDCDD35363738393A3B3C3D3E3F404142434466676869D2D3D4D5D6D7D8D9DADBDCDD
#09506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09511:26272829
#09512:002A002A002B002A
#09513:00BD00C3
#09514:00BC00BF00C100C5
#09522:0000000000BE00C0000000C200C400C6
#09523:7C4100007C000000
#09524:00050005
#09525:013C000001000000

#09601:0000000C
#09601:0000002100210000
#09601:0000002100000021
#09601:00000021
#09604:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBD45464748494A4B4C4D4E4F505152535455FF56FF57FF58FF59FF5AFF5BFF5CFF5D665E675F6860696166626763686469
#09606:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09611:26272829
#09612:0021002A002B002A
#09613:00210000C8000000000000000C000000
#09614:00002A00000000CA000000BB00000A00
#09615:0000000000BC0000
#09622:0000C7000000C90000C8000000B600AB
#09623:7D7D7CBA
#09624:00210500000000B5
#09625:01010105

#09701:D9
#09704:8500840083008200FF85840083008200810080007F007E00FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008500840083008200
#09706:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09711:0304000000000004
#09713:18
#09715:0021002100210021
#09723:0B
#09724:0005
#09725:01
#09734:CB

#09804:FF85840083008200810080007F007E00FF85840083008200810080007F007E0066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#09806:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09811:0300040000030000
#09812:0000000000000023
#09815:0021002121000000
#09822:00000022
#09824:0005

#09904:8600870088008900FF868700880089008A008B008C008D00FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008600870088008900
#09906:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#09911:0304000000000004
#09915:0021002100210021
#09924:0005

#10004:FF868700880089008A008B008C008D00FF868700880089008A008B008C008D0066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#10006:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#10011:0300040000030000
#10012:0000000000000023
#10015:0021002121240000
#10022:00000022
#10024:000000000000000005000000000C0000

#10104:8E008F0090009100FF8E8F00900091009200930094009500FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008E008F0090009100
#10106:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#10111:0304000000000004
#10113:18
#10115:0021002100210021
#10123:0B
#10124:0005
#10125:01

#10204:FF8E8F00900091009200930094009500FF8E8F0090009100920093009400950066FF67FF68FF69FF8E008F00900091009200930094009500FF00000000000000
#10206:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#10211:0300040000030000
#10212:0000000000000023
#10215:0021002121000000
#10222:00000022
#10224:0005

#10304:9600970098009900FF969700980099009A009B009C009D00666768696E6F707125292D319EA2A6AA35393D41BEC2C6CA45494D51AEB2B6BA55565758595A5B5C
#10306:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#10311:0304000303040404
#10313:0000000C
#10315:2121002121212121
#10323:0005
#10333:0000000000CB0000

#10404:5D5E5F6061626364FF000000000000000D000E000F0010001100120013001400FF00000000000000000000000000000000000000000000000000000000000000
#10406:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000
#10411:00040000
#10413:00250000
#10423:00180000
#10425:00010000

#10504:0000000000000000000000000000000005060708000000000000000000000000
#10506:DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000DF0000000000E0000000000000E10000000000E2000000000000E30000000000E40000000000E5000000000000E60000000000E7000000000000E80000000000E90000000000EA000000000000EB0000000000EC000000000000ED0000000000

#10604:00000000000000000000000000070605090A0B0C000000000000000000000000

