
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENTROPY
#TITLE 円環の理 [がんばって]
#ARTIST 鹿目まどか
#BPM 180
#PLAYLEVEL 7
#RANK 3

#SUBARTIST 佐倉杏子 / obj.アルティメットまどか
#STAGEFILE title.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 650
#LNOBJ 01

#WAV05 bell1.wav
#WAV06 bell2.wav
#WAV07 bell3.wav
#WAV08 bell4.wav
#WAV09 bell4.wav
#WAV0A bell4.wav
#WAV0B bell4.wav
#WAV0C bell5.wav
#WAV0D bell5.wav
#WAV0E bell5.wav
#WAV0F bell5.wav
#WAV0G bell5.wav
#WAV0H bell5.wav
#WAV0I bell5.wav
#WAV0J bell6.wav
#WAV0K bell6.wav
#WAV0L bell6.wav
#WAV0M bell7.wav
#WAV0N bell7.wav
#WAV0O staccatoin.wav
#WAV0P violin1_001.wav
#WAV0Q violin1_002.wav
#WAV0R violin1_003.wav
#WAV0S violin1_004.wav
#WAV0T violin1_005.wav
#WAV0U violin1_006.wav
#WAV0V violin1_007.wav
#WAV0W violin1_008.wav
#WAV0X violin1_009.wav
#WAV0Y violin1_010.wav
#WAV0Z violin1_011.wav
#WAV10 violin1_012.wav
#WAV11 violin1_013.wav
#WAV12 violin1_014.wav
#WAV13 violin1_015.wav
#WAV14 violin1_016.wav
#WAV15 violin1_017.wav
#WAV16 violin1_018.wav
#WAV17 violin1_019.wav
#WAV18 violin1_020.wav
#WAV19 violin1_021.wav
#WAV1A violin1_022.wav
#WAV1B violin1_023.wav
#WAV1C violin1_024.wav
#WAV1D violin1_025.wav
#WAV1E violin1_026.wav
#WAV1F violin1_027.wav
#WAV1G violin1_028.wav
#WAV1H violin1_029.wav
#WAV1I violin1_030.wav
#WAV1J violin1_031.wav
#WAV1K violin1_032.wav
#WAV1L violin1_033.wav
#WAV1M violin1_034.wav
#WAV1N violin1_035.wav
#WAV1O violin1_036.wav
#WAV1P violin1_037.wav
#WAV1Q violin1_038.wav
#WAV1R violin1_039.wav
#WAV1S violin1_040.wav
#WAV1T violin1_041.wav
#WAV1U violin1_042.wav
#WAV1V violin1_043.wav
#WAV1W violin1_044.wav
#WAV1X violin1_045.wav
#WAV1Y violin1_046.wav
#WAV1Z violin1_047.wav
#WAV20 violin1_048.wav
#WAV21 violin1_049.wav
#WAV22 violin1_050.wav
#WAV23 violin1_051.wav
#WAV24 violin1_052.wav
#WAV25 violin1_053.wav
#WAV26 violin1_054.wav
#WAV27 violin1_055.wav
#WAV28 violin1_056.wav
#WAV29 violin1_057.wav
#WAV2A violin1_058.wav
#WAV2B violin1_059.wav
#WAV2C violin1_060.wav
#WAV2D violin1_061.wav
#WAV2E violin1_062.wav
#WAV2F violin1_063.wav
#WAV2G violin1_064.wav
#WAV2H violin1_065.wav
#WAV2I violin1_066.wav
#WAV2J violin1_067.wav
#WAV2K violin1_068.wav
#WAV2L violin2_001.wav
#WAV2M violin2_002.wav
#WAV2N violin2_003.wav
#WAV2O violin2_004.wav
#WAV2P violin2_005.wav
#WAV2Q violin2_006.wav
#WAV2R violin2_007.wav
#WAV2S violin2_008.wav
#WAV2T violin2_009.wav
#WAV2U violin2_010.wav
#WAV2V violin2_011.wav
#WAV2W violin2_012.wav
#WAV2X violin2_013.wav
#WAV2Y violin2_014.wav
#WAV2Z violin2_015.wav
#WAV30 violin2_016.wav
#WAV31 violin2_017.wav
#WAV32 violin2_018.wav
#WAV33 violin2_019.wav
#WAV34 violin2_020.wav
#WAV35 violin2_021.wav
#WAV36 violin2_022.wav
#WAV37 violin2_023.wav
#WAV38 violin2_024.wav
#WAV39 violin2_025.wav
#WAV3A violin2_026.wav
#WAV3B violin2_027.wav
#WAV3C violin2_028.wav
#WAV3D violin2_029.wav
#WAV3E violin2_030.wav
#WAV3F violin2_031.wav
#WAV3G violin2_032.wav
#WAV3H violin2_033.wav
#WAV3I violin2_034.wav
#WAV3J violin2_035.wav
#WAV3K violin2_036.wav
#WAV3L violin2_037.wav
#WAV3M violin2_038.wav
#WAV3N violin2_039.wav
#WAV3O violin2_040.wav
#WAV3P violin2_041.wav
#WAV3Q violin2_042.wav
#WAV3R violin2_043.wav
#WAV3S violin2_044.wav
#WAV3T violin2_045.wav
#WAV3U violin2_046.wav
#WAV3V violin2_047.wav
#WAV3W violin2_048.wav
#WAV3X violin2_049.wav
#WAV3Y violin2_050.wav
#WAV3Z violin2_051.wav
#WAV40 violin2_052.wav
#WAV41 violin2_053.wav
#WAV42 violin2_054.wav
#WAV43 violin2_055.wav
#WAV44 violin2_056.wav
#WAV45 violin2_057.wav
#WAV46 violin2_058.wav
#WAV47 violin2_059.wav
#WAV48 violin2_060.wav
#WAV49 violin2_061.wav
#WAV4A violin2_062.wav
#WAV4B violin2_063.wav
#WAV4C violin2_064.wav
#WAV4D violin2_065.wav
#WAV4E violin2_066.wav
#WAV4F violin2_067.wav
#WAV4G violin2_068.wav
#WAV4H violin2_069.wav
#WAV4I violin2_070.wav
#WAV4J violin2_071.wav
#WAV4K violin2_072.wav
#WAV4L violin2_073.wav
#WAV4M violin2_074.wav
#WAV4N staccato1_1_001.wav
#WAV4O staccato1_1_002.wav
#WAV4P staccato1_1_003.wav
#WAV4Q staccato1_1_004.wav
#WAV4R staccato1_1_005.wav
#WAV4S staccato1_1_006.wav
#WAV4T staccato1_1_007.wav
#WAV4U staccato1_1_008.wav
#WAV4V staccato1_1_009.wav
#WAV4W staccato1_1_010.wav
#WAV4X staccato1_1_011.wav
#WAV4Y staccato1_1_012.wav
#WAV4Z staccato1_1_1.wav
#WAV50 staccato1_1_1.wav
#WAV51 staccato1_1_2.wav
#WAV52 staccato1_2_1.wav
#WAV53 staccato1_2_1.wav
#WAV54 staccato1_2_1.wav
#WAV55 staccato1_2_000.wav
#WAV56 staccato1_2_001.wav
#WAV57 staccato1_2_002.wav
#WAV58 staccato1_2_003.wav
#WAV59 staccato1_2_004.wav
#WAV5A staccato1_2_005.wav
#WAV5B staccato1_2_006.wav
#WAV5C staccato1_2_007.wav
#WAV5D staccato2_1_000.wav
#WAV5E staccato2_1_001.wav
#WAV5F staccato2_1_002.wav
#WAV5G staccato2_1_003.wav
#WAV5H staccato2_1_004.wav
#WAV5I staccato2_1_005.wav
#WAV5J staccato2_2_000.wav
#WAV5K staccato2_2_001.wav
#WAV5L staccato2_2_002.wav
#WAV5M staccato2_2_003.wav
#WAV5N staccato2_2_004.wav
#WAV5O staccato2_2_005.wav
#WAV5P piano0_001.wav
#WAV5Q piano0_002.wav
#WAV5R piano0_003.wav
#WAV5S piano0_004.wav
#WAV5T piano0_005.wav
#WAV5U piano0_006.wav
#WAV5V piano0_007.wav
#WAV5W piano0_008.wav
#WAV5X keys1_1.wav
#WAV5Y keys1_2.wav
#WAV5Z keys1_3.wav
#WAV60 keys1_4.wav
#WAV61 keys1_1.wav
#WAV62 keys1_2.wav
#WAV63 keys1_5.wav
#WAV64 keys1_6.wav
#WAV65 keys1_7.wav
#WAV66 keys1_8.wav
#WAV67 keys1_9.wav
#WAV68 keys1_10.wav
#WAV69 keys1_11.wav
#WAV6A keys1_12.wav
#WAV6B keys1_10.wav
#WAV6C keys1_11.wav
#WAV6D keys1_13.wav
#WAV6E keys1_14.wav
#WAV6F keys1_15.wav
#WAV6G keys1_16.wav
#WAV6H keys1_17.wav
#WAV6I keys1_13.wav
#WAV6J keys1_18.wav
#WAV6K keys1_19.wav
#WAV6L keys1_3.wav
#WAV6M keys1_20.wav
#WAV6N keys1_21.wav
#WAV6O keys1_22.wav
#WAV6P keys1_23.wav
#WAV6Q keys1_24.wav
#WAV6R keys2_1.wav
#WAV6S keys2_2.wav
#WAV6T keys2_3.wav
#WAV6U keys2_4.wav
#WAV6V keys2_5.wav
#WAV6W keys2_5.wav
#WAV6X piano1_000.wav
#WAV6Y piano1_001.wav
#WAV6Z piano1_002.wav
#WAV70 piano1_003.wav
#WAV71 piano1_004.wav
#WAV72 piano1_005.wav
#WAV73 piano1_006.wav
#WAV74 piano1_007.wav
#WAV75 piano1_008.wav
#WAV76 piano1_009.wav
#WAV77 piano1_010.wav
#WAV78 piano1_011.wav
#WAV79 piano1_012.wav
#WAV7A piano1_013.wav
#WAV7B piano1_014.wav
#WAV7C piano1_015.wav
#WAV7D piano1_016.wav
#WAV7E piano1_017.wav
#WAV7F piano1_018.wav
#WAV7G piano1_019.wav
#WAV7H piano1_020.wav
#WAV7I piano1_021.wav
#WAV7J piano1_022.wav
#WAV7K piano1_023.wav
#WAV7L piano1_024.wav
#WAV7M piano1_025.wav
#WAV7N piano1_026.wav
#WAV7O piano1_027.wav
#WAV7P piano1_028.wav
#WAV7Q piano1_029.wav
#WAV7R piano1_030.wav
#WAV7S piano1_031.wav
#WAV7T piano1_2_000.wav
#WAV7U piano1_2_001.wav
#WAV7V piano1_2_002.wav
#WAV7W piano1_2_003.wav
#WAV7X piano1_2_004.wav
#WAV7Y piano1_2_005.wav
#WAV7Z piano1_2_006.wav
#WAV80 piano1_2_007.wav
#WAV81 piano2_000.wav
#WAV82 piano2_001.wav
#WAV83 piano2_002.wav
#WAV84 piano2_003.wav
#WAV85 piano2_004.wav
#WAV86 piano2_005.wav
#WAV87 piano2_006.wav
#WAV88 piano2_007.wav
#WAV89 piano2_008.wav
#WAV8A piano2_009.wav
#WAV8B piano2_010.wav
#WAV8C piano2_011.wav
#WAV8D piano2_012.wav
#WAV8E piano2_013.wav
#WAV8F piano2_014.wav
#WAV8G piano2_015.wav
#WAV8H piano2_016.wav
#WAV8I piano2_017.wav
#WAV8J piano2_018.wav
#WAV8K piano2_019.wav
#WAV8L piano2_020.wav
#WAV8M piano2_021.wav
#WAV8N piano2_022.wav
#WAV8O piano2_023.wav
#WAV8P piano2_024.wav
#WAV8Q piano2_025.wav
#WAV8R piano2_026.wav
#WAV8S piano2_027.wav
#WAV8T piano2_028.wav
#WAV8U piano2_029.wav
#WAV8V piano2_030.wav
#WAV8W piano2_031.wav
#WAV8X piano2_032.wav
#WAV8Y piano2_033.wav
#WAV8Z piano2_034.wav
#WAV90 piano2_035.wav
#WAV91 piano2_036.wav
#WAV92 piano2_037.wav
#WAV93 piano2_038.wav
#WAV94 piano2_039.wav
#WAV95 piano2_040.wav
#WAV96 piano2_041.wav
#WAV97 piano2_042.wav
#WAV98 piano2_043.wav
#WAV99 piano2_044.wav
#WAV9A piano2_045.wav
#WAV9B piano2_046.wav
#WAV9C piano2_047.wav
#WAV9D piano2_048.wav
#WAV9E piano2_049.wav
#WAV9F piano2_050.wav
#WAV9G piano2_051.wav
#WAV9H piano2_052.wav
#WAV9I piano2_053.wav
#WAV9J piano2_054.wav
#WAV9K piano2_055.wav
#WAV9L piano2_056.wav
#WAV9M piano2_057.wav
#WAV9N piano2_058.wav
#WAV9O piano2_059.wav
#WAV9P piano2_060.wav
#WAV9Q piano2_061.wav
#WAV9R piano2_062.wav
#WAV9S piano2_063.wav
#WAV9T piano2_064.wav
#WAV9U piano2_065.wav
#WAV9V piano2_066.wav
#WAV9W piano2_067.wav
#WAV9X piano2_068.wav
#WAV9Y piano2_069.wav
#WAV9Z piano2_070.wav
#WAVA0 piano2_071.wav
#WAVA1 piano2_072.wav
#WAVA2 piano2_073.wav
#WAVA3 piano2_074.wav
#WAVA4 piano2_075.wav
#WAVA5 piano2_076.wav
#WAVA6 piano2_077.wav
#WAVA7 piano2_078.wav
#WAVA8 piano2_079.wav
#WAVA9 piano2_080.wav
#WAVAA piano2_081.wav
#WAVAB piano2_082.wav
#WAVAC piano2_083.wav
#WAVAD piano2_084.wav
#WAVAE piano2_085.wav
#WAVAF piano2_086.wav
#WAVAG piano2_087.wav
#WAVAH piano2_088.wav
#WAVAI piano2_089.wav
#WAVAJ piano2_090.wav
#WAVAK piano2_091.wav
#WAVAL piano2_092.wav
#WAVAM piano2_093.wav
#WAVAN piano2_094.wav
#WAVAO piano2_095.wav
#WAVAP piano2_096.wav
#WAVAQ piano2_097.wav
#WAVAR piano2_098.wav
#WAVAS piano2_099.wav
#WAVAT piano2_100.wav
#WAVAU piano2_101.wav
#WAVAV piano2_102.wav
#WAVAW piano2_103.wav
#WAVAX piano2_104.wav
#WAVAY piano2_105.wav
#WAVAZ piano2_106.wav
#WAVB0 piano2_107.wav
#WAVB1 piano2_108.wav
#WAVB2 piano2_109.wav
#WAVB3 piano2_110.wav
#WAVB4 piano2_111.wav
#WAVB5 piano2_112.wav
#WAVB6 piano2_113.wav
#WAVB7 piano2_114.wav
#WAVB8 piano2_115.wav
#WAVB9 piano2_116.wav
#WAVBA piano2_117.wav
#WAVBB piano2_118.wav
#WAVBC piano2_119.wav
#WAVBD piano2_120.wav
#WAVBE piano2_121.wav
#WAVBF piano2_122.wav
#WAVBG piano2_123.wav
#WAVBH piano2_124.wav
#WAVBI piano2_125.wav
#WAVBJ piano2_126.wav
#WAVBK piano2_127.wav
#WAVBL piano2_128.wav
#WAVBM piano2_129.wav
#WAVBN piano2_130.wav
#WAVBO piano2_131.wav
#WAVBP melody1_000.wav
#WAVBQ melody1_001.wav
#WAVBR melody1_002.wav
#WAVBS melody1_003.wav
#WAVBT melody1_004.wav
#WAVBU melody1_005.wav
#WAVBV melody1_006.wav
#WAVBW melody1_007.wav
#WAVBX melody1_008.wav
#WAVBY melody1_009.wav
#WAVBZ melody1_010.wav
#WAVC0 melody1_011.wav
#WAVC1 melody1_012.wav
#WAVC2 melody1_0.wav
#WAVC3 melody2_000.wav
#WAVC4 melody2_001.wav
#WAVC5 melody2_002.wav
#WAVC6 melody2_003.wav
#WAVC7 melody2_004.wav
#WAVC8 melody2_005.wav
#WAVC9 melody2_006.wav
#WAVCA melody2_007.wav
#WAVCB melody2_008.wav
#WAVCC melody2_009.wav
#WAVCD melody2_010.wav
#WAVCE melody2_011.wav
#WAVCF staccato31_000.wav
#WAVCG staccato31_001.wav
#WAVCH staccato31_002.wav
#WAVCI staccato31_003.wav
#WAVCJ staccato31_004.wav
#WAVCK staccato31_005.wav
#WAVCL staccato31_006.wav
#WAVCM staccato31_007.wav
#WAVCN staccato31_008.wav
#WAVCO staccato31_009.wav
#WAVCP staccato31_010.wav
#WAVCQ staccato31_011.wav
#WAVCR staccato31_012.wav
#WAVCS staccato31_013.wav
#WAVCT staccato31_014.wav
#WAVCU staccato31_015.wav
#WAVCV staccato31_016.wav
#WAVCW staccato32_000.wav
#WAVCX staccato32_001.wav
#WAVCY staccato32_002.wav
#WAVCZ staccato32_003.wav
#WAVD0 staccato32_004.wav
#WAVD1 staccato32_005.wav
#WAVD2 staccato32_006.wav
#WAVD3 staccato32_007.wav
#WAVD4 staccato32_008.wav
#WAVD5 staccato32_009.wav
#WAVD6 staccato32_010.wav
#WAVD7 staccato32_011.wav
#WAVD8 staccato32_012.wav
#WAVD9 staccato32_013.wav
#WAVDA staccato32_014.wav
#WAVDB staccato32_015.wav
#WAVDC melody3_000.wav
#WAVDD melody3_001.wav
#WAVDE melody3_002.wav
#WAVDF melody3_003.wav
#WAVDG melody3_004.wav
#WAVDH melody3_005.wav
#WAVDI melody3_006.wav
#WAVDJ melody3_007.wav
#WAVDK melody3_008.wav
#WAVDL melody3_009.wav
#WAVDM melody3_010.wav
#WAVDN melody3_011.wav
#WAVDO melody3_012.wav
#WAVDP melody3_013.wav
#WAVDQ melody3_014.wav
#WAVDR melody3_015.wav
#WAVDS melody3_016.wav
#WAVDT melody3_017.wav
#WAVDU melody3_018.wav
#WAVDV melody3_019.wav
#WAVDW melody3_020.wav
#WAVDX melody3_021.wav
#WAVDY melody3_022.wav
#WAVDZ melody3_023.wav
#WAVE0 melody3_024.wav
#WAVE1 melody3_025.wav
#WAVE2 melody3_026.wav
#WAVE3 melody3_027.wav
#WAVE4 melody3_028.wav
#WAVE5 melody3_029.wav
#WAVE6 melody3_030.wav
#WAVE7 melody3_031.wav
#WAVE8 melody3_032.wav
#WAVE9 melody3_033.wav
#WAVEA melody3_034.wav
#WAVEB melody3_035.wav
#WAVEC melody3_036.wav
#WAVED melody3_037.wav
#WAVEE melody3_038.wav
#WAVEF melody3_039.wav
#WAVEG melody3_040.wav
#WAVEH melody3_041.wav
#WAVEI melody3_042.wav
#WAVEJ melody3_043.wav
#WAVEK melody3_044.wav
#WAVEL melody3_045.wav
#WAVEM melody3_046.wav
#WAVEN melody3_047.wav
#WAVEO melody3_048.wav
#WAVEP melody3_049.wav
#WAVEQ melody3_050.wav
#WAVER melody3_051.wav
#WAVES melody3_052.wav
#WAVET melody3_053.wav
#WAVEU melody3_054.wav
#WAVEV melody3_055.wav
#WAVEW melody3_056.wav
#WAVEX melody3_057.wav
#WAVEY melody3_058.wav
#WAVEZ melody3_059.wav
#WAVF0 melody3_060.wav
#WAVF1 melody3_061.wav
#WAVF2 melody3_062.wav
#WAVF3 melody3_063.wav
#WAVF4 melody3_064.wav
#WAVF5 melody3_065.wav
#WAVF6 melody3_066.wav
#WAVF7 melody3_067.wav
#WAVF8 melody3_068.wav
#WAVF9 melody3_069.wav
#WAVFA saw1.wav
#WAVFB saw1.wav
#WAVFC saw1.wav
#WAVFD saw1.wav
#WAVFE saw1.wav
#WAVFF saw1.wav
#WAVFG saw1.wav
#WAVFH saw2.wav
#WAVFI saw2.wav
#WAVFJ saw2.wav
#WAVFK saw3.wav
#WAVFL saw3.wav
#WAVFM saw3.wav
#WAVFN saw4.wav
#WAVFO saw4.wav
#WAVFP saw4.wav
#WAVFQ saw5.wav
#WAVFR saw6.wav
#WAVFS saw6.wav
#WAVFT saw7.wav
#WAVFU saw7.wav
#WAVFV saw8.wav
#WAVFW saw9.wav
#WAVFX saw9.wav
#WAVFY saw9.wav
#WAVFZ saw10.wav
#WAVG0 saw10.wav
#WAVG1 saw11.wav
#WAVG2 saw11.wav
#WAVG3 saw0_000.wav
#WAVG4 saw0_001.wav
#WAVG5 saw0_002.wav
#WAVG6 saw0_003.wav
#WAVG7 saw0_004.wav
#WAVG8 saw0_005.wav
#WAVG9 saw0_006.wav
#WAVGA saw0_007.wav
#WAVGB saw0_008.wav
#WAVGC saw0_009.wav
#WAVGD saw0_010.wav
#WAVGE saw0_011.wav
#WAVGF saw0_012.wav
#WAVGG saw0_013.wav
#WAVGH saw0_014.wav
#WAVGI saw0_015.wav
#WAVGJ saw0_016.wav
#WAVGK saw0_017.wav
#WAVGL saw0_018.wav
#WAVGM saw0_019.wav
#WAVGN saw0_020.wav
#WAVGO saw0_021.wav
#WAVGP saw0_022.wav
#WAVGQ saw0_023.wav
#WAVGR saw0_024.wav
#WAVGS saw0_025.wav
#WAVGT saw0_026.wav
#WAVGU saw0_027.wav
#WAVGV saw0_028.wav
#WAVGW saw0_029.wav
#WAVGX saw0_030.wav
#WAVGY saw0_031.wav
#WAVGZ saw0_032.wav
#WAVH0 saw0_033.wav
#WAVH1 saw0_034.wav
#WAVH2 saw0_035.wav
#WAVH3 saw0_036.wav
#WAVH4 saw0_037.wav
#WAVH5 saw0_038.wav
#WAVH6 saw0_039.wav
#WAVH7 saw0_040.wav
#WAVH8 saw0_041.wav
#WAVH9 saw0_042.wav
#WAVHA saw0_043.wav
#WAVHB saw0_044.wav
#WAVHC saw0_045.wav
#WAVHD saw0_046.wav
#WAVHE saw0_047.wav
#WAVHF saw0_048.wav
#WAVHG saw0_049.wav
#WAVHH saw0_050.wav
#WAVHI saw0_051.wav
#WAVHJ saw0_052.wav
#WAVHK saw0_053.wav
#WAVHL saw0_054.wav
#WAVHM saw0_055.wav
#WAVHN fm0_000.wav
#WAVHO fm1_001.wav
#WAVHP fm1_002.wav
#WAVHQ fm1_003.wav
#WAVHR fm1_004.wav
#WAVHS fm1_005.wav
#WAVHT fm1_006.wav
#WAVHU fm1_007.wav
#WAVHV fm1_008.wav
#WAVHW fm1_009.wav
#WAVHX fm1_010.wav
#WAVHY fm1_011.wav
#WAVHZ fm1_012.wav
#WAVI0 fm1_013.wav
#WAVI1 fm1_014.wav
#WAVI2 fm1_015.wav
#WAVI3 fm1_016.wav
#WAVI4 fm1_017.wav
#WAVI5 fm1_018.wav
#WAVI6 fm1_019.wav
#WAVI7 fm1_020.wav
#WAVI8 fm1_021.wav
#WAVI9 fm1_022.wav
#WAVIA fm1_023.wav
#WAVIB fm1_024.wav
#WAVIC fm1_025.wav
#WAVID fm1_026.wav
#WAVIE fm1_027.wav
#WAVIF fm1_028.wav
#WAVIG fm1_029.wav
#WAVIH fm1_030.wav
#WAVII fm1_031.wav
#WAVIJ fm1_032.wav
#WAVIK fm2_000.wav
#WAVIL fm2_001.wav
#WAVIM fm2_002.wav
#WAVIN fm2_003.wav
#WAVIO fm2_004.wav
#WAVIP fm2_005.wav
#WAVIQ fm2_006.wav
#WAVIR fm2_007.wav
#WAVIS fm2_008.wav
#WAVIT fm2_009.wav
#WAVIU fm2_010.wav
#WAVIV fm2_011.wav
#WAVIW fm2_012.wav
#WAVIX fm2_013.wav
#WAVIY fm2_014.wav
#WAVIZ fm2_015.wav
#WAVJ0 fm2_016.wav
#WAVJ1 fm2_017.wav
#WAVJ2 fm2_018.wav
#WAVJ3 fm2_019.wav
#WAVJ4 fm2_020.wav
#WAVJ5 fm2_021.wav
#WAVJ6 fm2_022.wav
#WAVJ7 fm2_023.wav
#WAVJ8 fm2_024.wav
#WAVJ9 fm2_025.wav
#WAVJA fm2_026.wav
#WAVJB fm2_027.wav
#WAVJC fm2_028.wav
#WAVJD fm2_029.wav
#WAVJE fm2_030.wav
#WAVJF fm2_031.wav
#WAVJG fm2_032.wav
#WAVJH fm2_033.wav
#WAVJI fm2_034.wav
#WAVJJ fm2_035.wav
#WAVJK fm2_036.wav
#WAVJL fm2_037.wav
#WAVJM fm2_038.wav
#WAVJN fm2_039.wav
#WAVJO fm2_040.wav
#WAVJP fm2_041.wav
#WAVJQ fm2_042.wav
#WAVJR fm2_043.wav
#WAVJS fm2_044.wav
#WAVJT fm2_045.wav
#WAVJU fm2_046.wav
#WAVJV fm2_047.wav
#WAVJW fm2_048.wav
#WAVJX fm2_049.wav
#WAVJY fm2_050.wav
#WAVJZ fm2_051.wav
#WAVK0 fm2_052.wav
#WAVK1 fm2_053.wav
#WAVK2 fm2_054.wav
#WAVK3 fm2_055.wav
#WAVK4 fm2_056.wav
#WAVK5 fm2_057.wav
#WAVK6 fm2_058.wav
#WAVK7 fm2_059.wav
#WAVK8 fm2_060.wav
#WAVK9 fm2_061.wav
#WAVKA fm2_062.wav
#WAVKB fm2_063.wav
#WAVKC bgm1.wav
#WAVKD bgm2.wav
#WAVKE bgm3.wav
#WAVKF bgm4.wav
#WAVKG bgm5.wav
#WAVKH bgm6.wav
#WAVKI bgm7.wav
#WAVKJ bgm8.wav
#WAVKK bgm9.wav
#WAVKL bgm10.wav
#WAVKM bgm11.wav
#WAVKN violinroll_000.wav
#WAVKO violinroll_001.wav
#WAVKP violinroll_002.wav
#WAVKQ violinroll_003.wav
#WAVKR violinroll_004.wav
#WAVKS violinroll_005.wav
#WAVKT violinroll_006.wav
#WAVKU violinroll_007.wav
#WAVKV violinroll_008.wav
#WAVKW violinroll_009.wav
#WAVKX violinroll_010.wav
#WAVKY violinroll_011.wav
#WAVKZ violinroll_012.wav
#WAVL0 violinroll_013.wav
#WAVL1 violinroll_014.wav
#WAVL2 violinroll_015.wav
#WAVL3 violinroll_016.wav
#WAVL4 violinroll_017.wav
#WAVL5 violinroll_018.wav
#WAVL6 violinroll_019.wav
#WAVL7 pianoin_000.wav
#WAVL8 pianoin_001.wav
#WAVL9 pianoin_002.wav
#WAVLA pianoin_003.wav
#WAVLB pianoin_004.wav
#WAVLC pianoin_005.wav
#WAVLD pianoin_006.wav
#WAVLE pianoin_007.wav
#WAVLF pianoin1.wav
#WAVLG pianoin2.wav
#WAVLH pianoin3.wav
#WAVLI pianoin4.wav
#WAVLJ pianoin5.wav
#WAVLK pianoin6.wav
#WAVLL pianoin7.wav
#WAVLM pianoin8.wav
#WAVLN pianoin9.wav
#WAVLO pianoin10.wav
#WAVLP pianoin11.wav
#WAVLQ pianoin12.wav
#WAVLR piccolo_001.wav
#WAVLS piccolo_002.wav
#WAVLT piccolo_003.wav
#WAVLU piccolo_004.wav
#WAVLV piccolo_005.wav
#WAVLW piccolo_006.wav
#WAVLX piccolo_007.wav
#WAVLY piccolo_008.wav
#WAVLZ piccolo_009.wav
#WAVM0 piccolo_010.wav
#WAVM1 piccolo_011.wav
#WAVM2 piccolo_012.wav
#WAVM3 piccolo_013.wav
#WAVM4 piccolo_014.wav
#WAVM5 piccolo_015.wav
#WAVM6 piccolo_016.wav
#WAVM7 piccolo_017.wav
#WAVM8 piccolo_018.wav
#WAVM9 piccolo_019.wav
#WAVMA piccolo_020.wav
#WAVMB piccolo_021.wav
#WAVMC piccolo_022.wav
#WAVMD bit1.wav
#WAVME bit1.wav
#WAVMF bit1.wav
#WAVMG bit2.wav
#WAVMH bit3.wav
#WAVMI bit3.wav
#WAVMJ bit3.wav
#WAVMK bit3.wav
#WAVML bit4.wav
#WAVMM bit5.wav
#WAVMN bit5.wav
#WAVMO bit6.wav
#WAVMP bit6.wav
#WAVMQ bit7.wav
#WAVMR bit8.wav
#WAVMS bit8.wav
#WAVMT bit9.wav
#WAVMU bit0.wav
#WAVMV bass1.wav
#WAVMW bass1.wav
#WAVMX bass2.wav
#WAVMY bass2.wav
#WAVMZ bass3.wav
#WAVN0 bass3.wav
#WAVN1 bass4.wav
#WAVN2 bass4.wav
#WAVN3 bass5.wav
#WAVN4 bass5.wav
#WAVN5 bass6.wav
#WAVN6 bass6.wav
#WAVN7 bass7.wav
#WAVN8 bass7.wav
#WAVN9 bass8.wav
#WAVNA bass8.wav
#WAVNB bass9.wav
#WAVNC bass9.wav
#WAVND bass10.wav
#WAVNE bass10.wav
#WAVNF bass11.wav
#WAVNG bass11.wav
#WAVNH crash1.wav
#WAVNI crash1.wav
#WAVNJ crash2.wav
#WAVNK crash2.wav
#WAVNL crash3.wav
#WAVNM crash3.wav
#WAVNN crash4.wav
#WAVNO crash4.wav
#WAVNP crash4.wav
#WAVNQ crash4.wav
#WAVNR crash5.wav
#WAVNS crash5.wav
#WAVNT crash5.wav
#WAVNU crash5.wav
#WAVNV cymbal.wav
#WAVNW cymbal.wav
#WAVNX reversecymbal1.wav
#WAVNY reversecymbal2.wav
#WAVNZ fxkick.wav
#WAVO0 kick1.wav
#WAVO1 kick1.wav
#WAVO2 kick1.wav
#WAVO3 kick1.wav
#WAVO4 kick2.wav
#WAVO5 kick2.wav
#WAVO6 kick2.wav
#WAVO7 kick2.wav
#WAVO8 kick3.wav
#WAVO9 kick3.wav
#WAVOA kick4.wav
#WAVOB kick4.wav
#WAVOC kick4.wav
#WAVOD kick4.wav
#WAVOE kick4.wav
#WAVOF kick4.wav
#WAVOG kick4.wav
#WAVOH kick4.wav
#WAVOI snare1.wav
#WAVOJ snare1.wav
#WAVOK snare2.wav
#WAVOL snare2.wav
#WAVOM snare2.wav
#WAVON snare2.wav
#WAVOO snare2.wav
#WAVOP hat1.wav
#WAVOQ hat1.wav
#WAVOR hat1.wav
#WAVOS hat1.wav
#WAVOT hat2.wav
#WAVOU hat2.wav
#WAVOV hat2.wav
#WAVOW hat2.wav
#WAVOX snareroll1_000.wav
#WAVOY snareroll1_001.wav
#WAVOZ snareroll1_002.wav
#WAVP0 snareroll1_003.wav
#WAVP1 snareroll1_004.wav
#WAVP2 snareroll1_005.wav
#WAVP3 snareroll1_006.wav
#WAVP4 snareroll1_007.wav
#WAVP5 snareroll1_008.wav
#WAVP6 snareroll1_009.wav
#WAVP7 snareroll1_010.wav
#WAVP8 snareroll1_011.wav
#WAVP9 snareroll1_012.wav
#WAVPA snareroll1_013.wav
#WAVPB snareroll1_014.wav
#WAVPC snareroll1_015.wav
#WAVPD snareroll1_016.wav
#WAVPE snareroll1_017.wav
#WAVPF snareroll1_018.wav
#WAVPG snareroll1_019.wav
#WAVPH snareroll1_020.wav
#WAVPI snareroll1_021.wav
#WAVPJ snareroll1_022.wav
#WAVPK snareroll1_023.wav
#WAVPL snareroll1_024.wav
#WAVPM snareroll1_025.wav
#WAVPN snareroll1_026.wav
#WAVPO snareroll1_027.wav
#WAVPP snareroll1_028.wav
#WAVPQ snareroll1_029.wav
#WAVPR snareroll1_030.wav
#WAVPS snareroll1_031.wav
#WAVPT snareroll2.wav
#WAVPU snareroll2.wav
#WAVPV snareroll2.wav
#WAVPW snareroll2.wav
#WAVPX snareroll3.wav
#WAVPY snareroll3.wav
#WAVPZ snareroll3.wav
#WAVQ0 snareroll4.wav
#WAVQ1 breakrhythm1.wav
#WAVQ2 breakrhythm1.wav
#WAVQ3 breakrhythm2.wav
#WAVQ4 breakrhythm2.wav
#WAVQ5 breakrhythm3.wav
#WAVQ6 breakrhythm3.wav
#WAVQ7 breakrhythm4.wav
#WAVQ8 breakrhythm4.wav
#WAVQ9 breakrhythm5.wav
#WAVQA breakrhythm5.wav
#WAVQB breakdrum1.wav
#WAVQC breakdrum1.wav
#WAVQD breakdrum2.wav
#WAVQE breakdrum2.wav
#WAVQF breakdrum2.wav
#WAVQG breakdrum2.wav
#WAVQH breakdrum2.wav
#WAVQI breakdrum3.wav
#WAVQJ breakdrum3.wav
#WAVQK reversekick.wav
#WAVQL wind.wav
#WAVQM fx.wav
#WAVQN VEC2_Cymbals_Crash_14.wav
#WAVQO kick5.wav
#WAVQP kick5.wav
#WAVZY the_end.wav
#WAVZZ zz.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00002:1.25
#00004:0000000100000000000000000000000000000000

#00101:05000006
#00101:00
#00101:5X00006000000000
#00101:005Y000000000000
#00101:5P005Z000000005W
#00101:005Q000000005V00
#00101:00005R00005U0000
#00101:005T
#00101:0000005S00000000

#00201:07080C0J
#00201:00
#00201:6100006500000000
#00201:0062000000000000
#00201:00630000
#00201:0000006400000000

#00301:0D00000E
#00301:00
#00301:5X00006000000000
#00301:005Y000000000000
#00301:5P005Z000000005W
#00301:005Q000000005V00
#00301:00005R00005U0000
#00301:005T
#00301:0000005S00000000
#00316:ZZ

#00401:090M
#00401:00
#00401:6100006500000000
#00401:0062000000000000
#00401:00630000
#00401:0000006400000067
#00401:00000066

#00501:0F00000K
#00501:00
#00501:6800006A00000000
#00501:0069000000000000
#00501:5P005Z000000005W
#00501:005Q000000005V00
#00501:00005R00005U0000
#00501:005T
#00501:0000005S00000000

#00601:0G0A
#00601:00
#00601:6B00006F00000000
#00601:006C0000006G0000
#00601:006D0000
#00601:00
#00601:0000006E00000000

#00701:0B0N
#00701:00
#00701:6800006E00000000
#00701:00690000006H0000
#00701:5P006I000000005W
#00701:005Q000000005V00
#00701:00005R00005U0000
#00701:005T
#00701:0000005S00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NX

#00801:0H0L0I00
#00801:00
#00801:6J000000006O0000
#00801:006K000000006P00
#00801:00006L000000006Q
#00801:0000006N00000000
#00801:00
#00801:0000006M00000000
#00801:000O

#00901:0N000006
#00901:00
#00901:00
#00901:5P5Q5R5S5T5U5V5W
#00901:5X5Y5Z6000000000
#00901:00
#00901:00
#00901:G3G4G5G6G7G8G9GA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QB000000000000QB
#00901:0000QDQE0000QF00
#00901:00
#00901:00QI
#00901:00
#00901:00
#00901:00
#00901:Q100Q3Q5Q200Q7Q9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KC
#00914:52
#00916:NV
#00918:4Z

#01001:07080C0J
#01001:00
#01001:00
#01001:00
#01001:6162636400000000
#01001:0000006500000000
#01001:00
#01001:GBGCGDGEGFGGGHGI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00QJ
#01001:00QC00QE
#01001:00QG0000000000QF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Q100Q6Q3Q200QAQ8
#01013:0053
#01019:004N

#01101:0D00000E
#01101:00
#01101:00
#01101:5P5Q5R5S5T5U5V5W
#01101:5X5Y5Z6000000000
#01101:00
#01101:00
#01101:GJGKGLGMGNGOGPGQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000QB
#01101:00QI
#01101:QB0000QF
#01101:0000QDQE00000000
#01101:00
#01101:00
#01101:00
#01101:Q100Q3Q5Q200Q7Q9
#01113:0000000000000053
#01114:52
#01115:000000000000004O
#01118:50

#01201:090M
#01201:00
#01201:00
#01201:00
#01201:6162636400006667
#01201:0000006500000000
#01201:00
#01201:GRGSGTGUGVGWGXGY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00QC0000
#01201:00QG000000000000
#01201:00000000QJ0000QB
#01201:000000QE
#01201:00
#01201:00
#01201:00
#01201:Q100Q6Q3Q200Q7Q8
#01214:0052
#01215:00540055
#01218:004Q
#01219:004P004R

#01301:0F00000K
#01301:00
#01301:00
#01301:5P5Q5R5S5T5U5V5W
#01301:68695Z6A00000000
#01301:00
#01301:00
#01301:GZH0H1H2H3H4H5H6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00QD0000
#01301:QB0000QE00000000
#01301:00QI
#01301:00000000000000QB
#01301:000000QF
#01301:00
#01301:00
#01301:Q100Q3Q5Q200Q7Q9
#01314:56000057
#01315:0000000000000058
#01318:4S00004T
#01319:000000000000004U

#01401:0G0A
#01401:00
#01401:00
#01401:00
#01401:6B6C6D6E006G0000
#01401:0000006F00000000
#01401:00
#01401:H7H8H9HAHBHCHDHE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000QE
#01401:NX000000QJ0000QB
#01401:00
#01401:00QC0000
#01401:00QG000000000000
#01401:00
#01401:00
#01401:Q100Q6Q3Q200QAQ8
#01415:0059
#01419:004V

#01501:0B0N
#01501:00
#01501:00
#01501:5P5Q5R5S5T5U5V5W
#01501:68696I6E00000000
#01501:00000000006H0000
#01501:00
#01501:HFHGHHHIHJHKHLHM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QB0000QF
#01501:00
#01501:00QI
#01501:0000QD00000000QJ
#01501:000000000000QE000000000000QK0000
#01501:00
#01501:00
#01501:00
#01501:Q100Q3Q5Q200Q7Q8
#01512:0000000000000051
#01514:000000005B00004Y
#01515:5A00005C
#01518:004X
#01519:4W

#01601:0H0L0I00
#01601:00
#01601:00
#01601:00
#01601:6J6K6L6N006O6P6Q
#01601:0000006M00000000
#01601:00
#01601:000000000000G1FV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:O00000O100000000
#01601:00
#01601:00G10000G2000000
#01601:00
#01601:00
#01601:000000FU00FT0000
#01601:FRFS0000
#01611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OA000000000000OC000000000000OE000000000000OH0000
#01612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OA000000000000OC000000000000OF000000000000OH00
#01613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OA000000000000OD000000000000OF000000000000OH
#01614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OB000000000000OD000000000000OF000000000000
#01615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OB000000000000OD000000000000OG0000000000
#01616:NN0000NO0000NP00
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OB000000000000OE000000000000OG00000000
#01619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC000000000000OE000000000000OG000000

#01701:00
#01701:00
#01701:00
#01701:5P5Q5R5S5T5U5V5W
#01701:5X5Y5Z6000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HN
#01701:00
#01701:00MV00MW00MV00MW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OPOQOROS
#01701:00OT00OU00OV00OW
#01701:00
#01701:00
#01701:00
#01701:FA0000FB00FC00FD
#01701:00
#01701:00FH000000000000
#01701:00FN
#01701:00FK00FL
#01711:O0O1O2O3
#01716:NV

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6162636400000000
#01801:0000006500000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00MV00MW00MV00MW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OPOQOROS
#01801:00OT00OU00OV00OW
#01801:00
#01801:00
#01801:00
#01801:00FE0000FF00FG00
#01801:0000000000FQ0000
#01801:FO0000FP00000000
#01801:00000000000000FI
#01801:00FM0000
#01811:O0O1O2O3

#01901:00
#01901:00
#01901:00
#01901:5P5Q5R5S5T5U5V5W
#01901:5X5Y5Z6000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:00
#01901:00MV00MW00MV00MW
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OPOQOROS
#01901:00OT00OU00OV00OW
#01901:00
#01901:00
#01901:00
#01901:FA0000FB00FC00FD
#01901:00FH000000000000
#01901:00FN
#01901:00FK00FL
#01911:O0O1O2O3

#02001:00
#02001:00
#02001:00
#02001:00
#02001:6162636400006667
#02001:0000006500000000
#02001:00
#02001:00
#02001:00
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:00
#02001:00MV00MW00MV00MX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OPOQOROS
#02001:00OT00OU00OV00OW
#02001:00
#02001:00
#02001:00
#02001:00FE0000FF00FG00
#02001:FO
#02001:0000FM00000000FV
#02001:0000000000FU0000
#02001:000000FR00000000
#02011:O000O100O200O3O1

#02101:00
#02101:00
#02101:00
#02101:5P5Q5R5S5T5U5V5W
#02101:68695Z6A00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02101:00
#02101:00MZ00N000MZ00N0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00OI00OJ
#02101:00
#02101:OPOQOROS
#02101:00OT00OU00OV00OW
#02101:00
#02101:00
#02101:00
#02101:FW0000FX00FY00FW
#02101:00FH000000000000
#02101:00FN
#02101:00FK00FL
#02111:O0O1O2O3
#02116:NH

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B6C6D6E006G0000
#02201:0000006F00000000
#02201:00
#02201:00
#02201:00
#02201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02201:00
#02201:00MZ00N000MZ00N0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00OI00OJ
#02201:00
#02201:OPOQOROS
#02201:00OT00OU00OV00OW
#02201:00
#02201:00
#02201:00
#02201:00FX0000G000FZ00
#02201:00
#02201:FO0000FP00000000
#02201:0000000000FQ0000
#02201:0000FM00000000FI
#02211:O0O1O2O3

#02301:00
#02301:00
#02301:00
#02301:5P5Q5R5S5T5U5V5W
#02301:68696I6E00000000
#02301:00000000006H0000
#02301:00
#02301:00
#02301:00
#02301:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02301:00
#02301:00MX00MY00MX00MY
#02301:00
#02301:00
#02301:NX
#02301:00
#02301:00
#02301:00OI00OJ
#02301:00
#02301:OPOQOROS
#02301:00OT00OU00OV00OW
#02301:00
#02301:00
#02301:00
#02301:FY0000FW00FX00FY
#02301:00
#02301:00FJ0000FN000000
#02301:000000FL
#02301:00FK0000
#02311:O0O1O2O3

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6J6K6L6N006O6P6Q
#02401:0000006M00000000
#02401:00C2
#02401:00
#02401:00
#02401:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02401:00
#02401:00N100N200N100N2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00OI00OJ
#02401:00
#02401:OPOQOROS
#02401:00OT00OU00OV00OW
#02401:00
#02401:00
#02401:00
#02401:0000G2G1
#02401:00G1000000000000
#02401:000000FU000000FV
#02401:0000000000FT0000
#02401:FRFS0000
#02411:O000O100O200O3O1

#02501:00
#02501:00
#02501:00
#02501:5P5Q5R5S5T5U5V5W
#02501:5X5Y5Z6000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02501:00
#02501:00MV00MW00MV00MW
#02501:00
#02501:NV
#02501:00
#02501:O0O1O2O3
#02501:00
#02501:00OI00OJ
#02501:00
#02501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02501:00OT00OU00OV00OW
#02501:00
#02501:00
#02501:00
#02501:FA0000FB00FC00FD
#02501:00
#02501:00FH000000000000
#02501:00FN
#02501:00FK00FL
#02501:00
#02501:00
#02501:KD
#02511:BP

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6162636400000000
#02601:0000006500000000
#02601:00
#02601:00
#02601:00
#02601:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02601:00
#02601:00MV00MW00MV00MW
#02601:00
#02601:00
#02601:00
#02601:O0O1O2O3
#02601:00
#02601:00OI00OJ
#02601:00
#02601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02601:00OT00OU00OV00OW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FE000000000000
#02601:00
#02601:FO0000FPFF00FG00
#02601:0000FM0000FQ0000
#02601:00000000000000FI
#02611:00000000000000010000000000000000
#02613:0000000000000000BQ00000000000001

#02701:00
#02701:00
#02701:00
#02701:5P5Q5R5S5T5U5V5W
#02701:5X5Y5Z6000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02701:00
#02701:00MV00MW00MV00MW
#02701:00
#02701:00
#02701:00
#02701:O0O1O2O3
#02701:00
#02701:00OI00OJ
#02701:00
#02701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02701:00OT00OU00OV00OW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FA0000FB00FC00FD
#02701:00FH000000000000
#02701:00FN
#02701:00FK0000
#02701:000000FL
#02711:BR

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6162636400006667
#02801:0000006500000000
#02801:00
#02801:00
#02801:00
#02801:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02801:00
#02801:00MV00MW00MV00MX
#02801:00
#02801:00
#02801:00
#02801:O000O100O200O3O1
#02801:00
#02801:00OI00OJ
#02801:00
#02801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02801:00OT00OU00OV00OW
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00FE000000000000
#02801:00
#02801:0000FFFG
#02801:FO00FM0000FU00FV
#02801:000000FR00000000
#02811:00000001000000000000000000000000
#02812:0000000000000000BT00000100000000
#02813:000000000000000000000000BU000001
#02814:00000000BS0000010000000000000000

#02901:00
#02901:00
#02901:00
#02901:5P5Q5R5S5T5U5V5W
#02901:68695Z6A00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02901:00
#02901:00MZ00N000MZ00N0
#02901:00
#02901:NJ
#02901:00
#02901:O0O1O2O3
#02901:00
#02901:00OI00OJ
#02901:00
#02901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02901:00OT00OU00OV00OW
#02901:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FW0000FX00FY00FW
#02901:00FH000000000000
#02901:00FN
#02901:00FK00FL
#02911:000000000000000000000000BW000001
#02912:BV000000000000000000000100000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6B6C6D6E006G0000
#03001:0000006F00000000
#03001:00
#03001:00
#03001:00
#03001:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#03001:00
#03001:00MZ00N000MZ00N0
#03001:00
#03001:NK
#03001:00
#03001:O0O1O2O3
#03001:00
#03001:00OI00OJ
#03001:00
#03001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03001:00OT00OU00OV00OW
#03001:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000G0FZ
#03001:00FX000000FQ0000
#03001:FO0000FP000000FI
#03001:00FM0000
#03013:BX000000000000010000000000000000
#03015:0000000000000000BY00000000000001

#03101:00
#03101:00
#03101:00
#03101:5P5Q5R5S5T5U5V5W
#03101:68696I6E00000000
#03101:00000000006H0000
#03101:00
#03101:00
#03101:00
#03101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03101:00
#03101:00MX00MY00MX00MY
#03101:00
#03101:NLNM
#03101:NX
#03101:O000O100O200O3O1
#03101:00
#03101:00OI00OJ
#03101:00
#03101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03101:00OT00OU00OV00OW
#03101:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FY0000FW00FX00FY
#03101:00FJ0000FN000000
#03101:00FK00FL
#03115:0000000000000000C000000000000001
#03118:BZ000000000000010000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6J6K6L6N006O6P6Q
#03201:0000006M00000000
#03201:00
#03201:00000000G2FTG1FV
#03201:00
#03201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03201:00
#03201:00N100N200N100N2
#03201:00
#03201:NJ
#03201:00
#03201:O0
#03201:00000000000000000000000000QK0000
#03201:00OI00OJ
#03201:00
#03201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03201:00OT00OU00OV00OW
#03201:Q0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00G100000P00000S
#03201:000000FU000Q0000
#03201:FRFS000R
#03219:C1000001

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00OI00OJ
#03301:0000000U00000000
#03301:00
#03301:0000000V
#03301:00
#03301:00
#03301:00
#03301:00MZ00N000MZ00N0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OPOQ00OPOQ00OR00
#03301:0000OT0000OU00OV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T
#03301:00
#03301:00
#03301:KE
#03311:QO00000000QP0000
#03316:NV

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00OI00OJ
#03401:00
#03401:0000000Y
#03401:0000000X00000000
#03401:0W
#03401:00
#03401:00
#03401:00MX00MY00MX00MY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03401:0000OT0000OU00OV
#03411:QO00000000QP0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00OI00OJ
#03501:0000000000130000
#03501:0000001200000000
#03501:0Z00110000000014
#03501:0010000000000000
#03501:00
#03501:00
#03501:00MV00MW00MV00MW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OPOQ00OPOQ00OR00
#03501:0000OT0000OU00OV
#03511:QO00000000QP0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00OI00OJ
#03601:00000000000000000000000000160000
#03601:0000000000000017
#03601:00000000000000000000000000000018
#03601:00000015
#03601:00
#03601:00
#03601:00MV00MW00MX00MY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03601:0000OT0000OU00OV
#03611:QO0000QO00QP0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00OI00OJ
#03701:0000001A00000000
#03701:00
#03701:0000001B
#03701:19
#03701:00
#03701:00
#03701:00MZ00N000MZ00N0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OPOQ00OPOQ00OR00
#03701:0000OT0000OU00OV
#03711:QO00000000QP0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00OI00OJ
#03801:00
#03801:0000001D00000000
#03801:0000001E
#03801:1C
#03801:00
#03801:00
#03801:00MX00MY00MX00MY
#03801:00
#03801:00
#03801:NX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03801:0000OT0000OU00OV
#03811:QO00000000QP0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00OI00OJ
#03901:00000000001J0000
#03901:0000001I00000000
#03901:1F001H000000001K
#03901:001G000000000000
#03901:00
#03901:00
#03901:00MV00MW00MV00MW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OPOQ00OPOQ00OR00
#03901:0000OT0000OU00OV
#03911:QO00000000QP0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00N300N400N300N4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000OI0000OKOL00
#04001:00
#04001:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#04001:0000OT0000OU00OV
#04011:O00000O10000O200
#04012:00000000000000000000000000OM0000
#04013:0000000000001LON
#04014:000000000000000000000000001M00OO
#04015:000000000000001N
#04016:NN0000NO0000NP00
#04018:0000000000000000000000000000001O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C3
#04101:00
#04101:00
#04101:00QK0000000000000000000000000000
#04101:00
#04101:00
#04101:000000N000MZ00N0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00OI00OJ
#04101:00
#04101:00000000OPOQOR00OPOQOR00OPOQOR00
#04101:000000OU00OV00OW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KF
#04111:O0O1O2O3
#04115:0000001Q00000000
#04116:00NV0000
#04118:0000001R
#04119:1P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MX00MY00MX00MY
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00OI00OJ
#04201:00
#04201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04201:00OT00OU00OV00OW
#04211:O0O1O2O3
#04214:0000001U
#04218:0000001T00000000
#04219:1S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C60000C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00N500N600N500N6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00OI00OJ
#04301:00
#04301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04301:00OT00OU00OV00OW
#04311:O0O1O2O3
#04313:0000001Y00000000
#04314:00000000001Z0000
#04315:1V1X0000
#04318:0000000000000020
#04319:001W000000000000

#04401:00
#04401:00
#04401:00
#04401:000000CW
#04401:00
#04401:C8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00N500N600N500N6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00OI00OJ
#04401:00
#04401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04401:00OT00OU00OV00OW
#04411:O000O100O200O3O1
#04413:000000CF
#04414:0000000000210000
#04415:00000022
#04418:0000000000000023

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MZ00N000MZ00N0
#04501:00
#04501:00
#04501:00
#04501:0000O100O200O300O000O100O200O4O5
#04501:00
#04501:00OI00OJ
#04501:00
#04501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04501:00OT00OU00OV00OW
#04511:O0
#04512:00CX00CZ
#04513:24CY
#04514:00CG00CI
#04515:00CH
#04516:NJ
#04519:0025

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00N700N800N700N8
#04601:00
#04601:00
#04601:00
#04601:O000O100O200O300O4O5O800O6O7O900
#04601:00
#04601:00OI00OJ
#04601:00
#04601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04601:00OT00OU00OV00OW
#04613:26D1
#04614:00D000D2
#04615:00000000CK0000CM
#04616:NK
#04618:00CJ00CL
#04619:0027

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CBCC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00MX00MY00MX00MY
#04701:00
#04701:000000NS0000NL000000000000000000
#04701:NX
#04701:O00000O10000O2000000O300O4O5O6O7
#04701:00
#04701:00OI00OJ
#04701:00
#04701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04701:00OT00OU00OV00OW
#04711:000000D500000000
#04712:D300000000D600D7
#04713:000000D40000CP000000000000000000
#04714:CN00000000CQ00CR
#04715:000000CO00002A00000000002C000000
#04716:NR
#04718:28000000002B0000
#04719:00000029000000000000000000002D00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CDCE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00N100N200N100N2
#04801:00
#04801:NR0000NS0000NT00NU00NR00NS00NT00
#04801:00
#04801:O00000O10000O200O300O000O4O5O6O7
#04801:00
#04801:00000000OI00000000000000OKOLOMON
#04801:00
#04801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04801:00OT00OU00OV00OW
#04811:D8D900DB
#04812:00DA
#04813:CSCT00CV
#04814:00CU
#04815:0000002F00000000000000002J000000
#04818:2E00002G002I002K
#04819:002H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X5Y5Z6000000000
#04901:00
#04901:00
#04901:00
#04901:NZ
#04901:000000ML00ME0000
#04901:MD
#04901:0000MMMN
#04901:00MG000000000000
#04901:00000000000000MJ
#04901:00MH0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KG
#04916:NV

#05001:00
#05001:00
#05001:00
#05001:00
#05001:6162636400000000
#05001:0000006500000000
#05001:00
#05001:00
#05001:000000ML00ME0000
#05001:MD
#05001:00
#05001:0000MMMN
#05001:00MG000000000000
#05001:00000000000000MJ
#05001:00MH0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5Y5Z6000000000
#05101:00
#05101:00
#05101:00
#05101:000000ML00000000
#05101:MD00000000ME0000
#05101:00
#05101:0000MMMN
#05101:00MG000000000000
#05101:00000000000000MJ
#05101:00MH0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:6162636400006667
#05201:0000006500000000
#05201:00
#05201:00
#05201:MD
#05201:000000ME00MF0000
#05201:00
#05201:00
#05201:00MH0000000000MK
#05201:000000MQ
#05201:00MOMP00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:68695Z6A00000000
#05301:00
#05301:00
#05301:00
#05301:MD0000ML00ME0000
#05301:00
#05301:00MG000000000000
#05301:0000MMMN
#05301:00MH0000
#05301:00000000000000MJ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:6B6C6D6E006G0000
#05401:0000006F00000000
#05401:00
#05401:00
#05401:MD0000ML00ME0000
#05401:00
#05401:00MG000000000000
#05401:0000MMMN
#05401:00MH0000
#05401:00000000000000MJ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:68696I6E00000000
#05501:00000000006H0000
#05501:00
#05501:00
#05501:MD0000ML00ME0000
#05501:00
#05501:00MG000000000000
#05501:0000MMMN
#05501:00MH0000
#05501:00000000000000MJ
#05501:NX

#05601:00
#05601:00
#05601:00
#05601:00
#05601:6J6K6L6N006O6P6Q
#05601:0000006M00000000
#05601:00
#05601:00
#05601:MD
#05601:000000ME00MF0000
#05601:00MH000000000000
#05601:00000000000000MP
#05601:00MO0000
#05601:000000MT
#05601:00MR

#05701:00
#05701:00
#05701:52
#05701:00
#05701:5X5Y5Z6000000000
#05701:00
#05701:QB000000000000QB
#05701:000000ML00ME0000
#05701:MD
#05701:00MG00000000MN00
#05701:4ZMM
#05701:0000MH00000000MJ
#05701:00QI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000QDQE0000QF00
#05701:00
#05701:00
#05701:Q100Q3Q5Q200Q7Q9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KH
#05716:NV

#05801:00
#05801:00
#05801:0053
#05801:00
#05801:6162636400000000
#05801:0000006500000000
#05801:00QC0000
#05801:00MM
#05801:MD0000ML00ME0000
#05801:00MG00004N000000
#05801:00MH00MN
#05801:00000000000000MJ
#05801:00QJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00QG00000000QEQF
#05801:00
#05801:00
#05801:Q100Q6Q3Q200QAQ8

#05901:00
#05901:00
#05901:5200000000000053
#05901:00
#05901:5X5Y5Z6000000000
#05901:00
#05901:QB000000000000QB
#05901:000000ML00ME0000
#05901:MD000000000000MJ
#05901:00MG00000000MN00
#05901:50000000MM00004O
#05901:00MH0000
#05901:00QI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000QDQE0000QF00
#05901:00
#05901:00
#05901:Q100Q3Q5Q200Q7Q9

#06001:00
#06001:00
#06001:00545255
#06001:00
#06001:6162636400006667
#06001:0000006500000000
#06001:0000QC00000000QB
#06001:MD0000ME00MF0000
#06001:00MH0000MP0000MK
#06001:004P00MQ
#06001:004Q
#06001:00MO004R
#06001:00QJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00QG00000000QE00
#06001:00
#06001:00
#06001:Q100Q6Q3Q200Q7Q8

#06101:00
#06101:00
#06101:5600000000005758
#06101:00
#06101:68695Z6A00000000
#06101:00
#06101:QB000000000000QB
#06101:000000ML00ME0000
#06101:00MG00000000MN00
#06101:MD000000MM0000MJ
#06101:00MH004T
#06101:4S0000000000004U
#06101:00QI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000QDQE0000QF00
#06101:00
#06101:00
#06101:Q100Q3Q5Q200Q7Q9

#06201:00
#06201:00
#06201:0059
#06201:00
#06201:6B6C6D6E006G0000
#06201:0000006F00000000
#06201:0000QC00000000QB
#06201:000000ML00ME0000
#06201:MDMM
#06201:00MG00000000MN00
#06201:000000004V0000MJ
#06201:00MH0000
#06201:00QJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00QG00000000QE00
#06201:00
#06201:00
#06201:Q100Q6Q3Q200QAQ8

#06301:00
#06301:00
#06301:5A0000005B005C51
#06301:00
#06301:68696I6E00000000
#06301:00000000006H0000
#06301:QB
#06301:000000ML00ME0000
#06301:MD000000MM0000MJ
#06301:00MG00000000MN00
#06301:00MH4X00
#06301:4W0000000000004Y
#06301:00000000QI0000QJ
#06301:00
#06301:NX
#06301:00
#06301:00
#06301:0000QDQE0000QF00
#06301:00
#06301:00
#06301:Q100Q3Q5Q200Q7Q8

#06401:00
#06401:00
#06401:00
#06401:00
#06401:6J6K6L6N006O6P6Q
#06401:0000006M00000000
#06401:00
#06401:MDMHMOMEMGMU0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000QK0000
#06411:L70000000000000000000000000000000000000000000000000000LN00000000
#06412:00L90000000000LO
#06413:00L80000LB0000000000LH0000LM0000
#06414:000000000000000000LA0000000000000000LD000000000000000000000000000000LJ000000000000000000LP000000
#06415:00000000000000000000LC00000000000000LG000000000000LL000000000000
#06418:000000000000000000000000000000000000000000LE00000000000000000000LI00000000000000000000000000LQ00
#06419:0000LFLK

#06501:O0
#06501:00
#06501:5D00005E00005F00
#06501:5J00005K00005L00
#06501:6R00006S00006T00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00N900NA00N900NB
#06501:00
#06501:00
#06501:00
#06501:000000O10000O200
#06501:00
#06501:00
#06501:00
#06501:OPOQOROSOPOQOROS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KI
#06511:6X0000000000000000000000000071000000000000000000000075000000007700000000790000000000000000000000
#06512:0000006Y00000000000000700000000072000000000000740000000076000000007800000000007A000000000000007C
#06513:006X000000006Z00000000000000000000000000730000000075000000007700000000000079000000007B0000000000
#06514:000000006Y00000000700000000000000072000000007400000000760000000000000078000000007A000000007C0000
#06515:00006X000000006Z00000000710000000000007300000000750000000000000000000000000079000000007B00000000
#06516:NN0000NO0000NP00
#06518:00000000006Y00000000700000000072000000000074000000000000007600000000780000000000007A000000007C00
#06519:00000000000000006Z00000000710000000073000000000000000000000000007700000000000000000000007B000000

#06601:00
#06601:00000000000000007T7U7V7W7X7Y7Z80
#06601:005G00005H005I00
#06601:005M00005N005O00
#06601:006U00006V006W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00NC00NB00ND00NE
#06601:00
#06601:00
#06601:00
#06601:00O30000O100O200
#06601:00
#06601:00
#06601:00
#06601:OPOQOROSOPOQOROS
#06611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007J000000000000000000000000000000000000007L00000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000000000
#06612:000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000007K00000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000
#06613:00000000000000007D00000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000
#06614:00000000000000000000000000000000000000007E000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000000000000000007K0000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R00000000000000000000000000000000000000007S0000
#06615:7D0000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000000000
#06616:000000000000NQ000000000000000000007I000000000000NR0000000000000000000000NS0000000000000000000000
#06618:0000000000000000000000007E00000000000000000000000000000000000000000000007G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000
#06619:000000007D000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007R0000000000000000000000000000

#06701:00
#06701:00
#06701:5D00005E00005F00
#06701:5J00005K00005L00
#06701:6R00006S00006T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00N900NA00N900NB
#06701:00
#06701:00
#06701:00
#06701:O00000O10000O200
#06701:00
#06701:00
#06701:00
#06701:OPOQOROSOPOQOROS
#06711:6X0000000000000000000000000071000000000000000000000075000000007700000000790000000000000000000000
#06712:0000006Y00000000000000700000000072000000000000740000000076000000007800000000007A000000000000007C
#06713:006X000000006Z00000000000000000000000000730000000075000000007700000000000079000000007B0000000000
#06714:000000006Y00000000700000000000000072000000007400000000760000000000000078000000007A000000007C0000
#06715:00006X000000006Z00000000710000000000007300000000750000000000000000000000000079000000007B00000000
#06716:NN0000NO0000NP00
#06718:00000000006Y00000000700000000072000000000074000000000000007600000000780000000000007A000000007C00
#06719:00000000000000006Z00000000710000000073000000000000000000000000007700000000000000000000007B000000

#06801:00
#06801:00000000000000007T7U7V7W7X7Y7Z80
#06801:005G00005H005I00
#06801:005M00005N005O00
#06801:006U00006V006W00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NC00NB00ND00NE
#06801:00
#06801:00
#06801:00
#06801:0000O30000000000O1000000O200O4O5
#06801:00
#06801:00
#06801:00
#06801:OPOQOROSOPOQOROS
#06811:00000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007J000000000000000000000000000000000000007L00000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000000000
#06812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000007K00000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000
#06813:000000000000000000000000000000007E0000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000
#06814:00000000000000000000000000000000000000007E000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000000000000000007K0000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R00000000000000000000000000000000000000007S0000
#06815:7D0000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000000000
#06816:00NQ0000NR00NS00
#06818:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007K000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000
#06819:000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007R0000000000000000000000000000

#06901:00
#06901:00
#06901:5D00005E00005F00
#06901:5J00005K00005L00
#06901:6R00006S00006T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00N900NA00N900NB
#06901:00
#06901:00
#06901:00
#06901:O00000O10000O200
#06901:00
#06901:00
#06901:00
#06901:OPOQOROSOPOQOROS
#06901:00OT00OU00OV00OW
#06911:6X0000000000000000000000000071000000000000000000000075000000007700000000790000000000000000000000
#06912:0000006Y00000000000000700000000072000000000000740000000076000000007800000000007A000000000000007C
#06913:006X000000006Z00000000000000000000000000730000000075000000007700000000000079000000007B0000000000
#06914:000000006Y00000000700000000000000072000000007400000000760000000000000078000000007A000000007C0000
#06915:00006X000000006Z00000000710000000000007300000000750000000000000000000000000079000000007B00000000
#06916:NN0000NO0000NP00
#06918:00000000006Y00000000700000000072000000000074000000000000007600000000780000000000007A000000007C00
#06919:00000000000000006Z00000000710000000073000000000000000000000000007700000000000000000000007B000000

#07001:00
#07001:00000000000000007T7U7V7W7X7Y7Z80
#07001:005G00005H005I00
#07001:005M00005N005O00
#07001:006U00006V006W00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00NC00NB00ND00NE
#07001:00
#07001:00
#07001:00
#07001:00O30000O100O200
#07001:00
#07001:00
#07001:00
#07001:OPOQOROSOPOQOROS
#07001:00OT00OU00OV00OW
#07011:00000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007J000000000000000000000000000000000000007L00000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000000000
#07012:000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000007K00000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000000000
#07013:00000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007S0000000000
#07014:00000000000000000000000000000000000000007E000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000000000000000007K0000000000000000000000007L00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R00000000000000000000000000000000000000007S0000
#07015:7D0000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007N00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000000000
#07016:00NQ0000NR00NS00
#07018:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007K000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007P00000000000000000000000000000000000000007R0000000000000000000000000000000000
#07019:000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000007O00000000000000000000000000000000000000007Q00000000000000000000000000000000000000007R0000000000000000000000000000

#07101:00
#07101:00
#07101:5D00005E00005F00
#07101:5J00005K00005L00
#07101:6R00006S00006T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00N900NA00N900NB
#07101:00
#07101:00
#07101:NX
#07101:O00000O10000O200
#07101:00
#07101:00
#07101:00
#07101:OPOQOROSOPOQOROS
#07101:00OT00OU00OV00OW
#07111:6X0000000000000000000000000071000000000000000000000075000000007700000000790000000000000000000000
#07112:0000006Y00000000000000700000000072000000000000740000000076000000007800000000007A000000000000007C
#07113:006X000000006Z00000000000000000000000000730000000075000000007700000000000079000000007B0000000000
#07114:000000006Y00000000700000000000000072000000007400000000760000000000000078000000007A000000007C0000
#07115:00006X000000006Z00000000710000000000007300000000750000000000000000000000000079000000007B00000000
#07116:NN0000NO0000NP00
#07118:00000000006Y00000000700000000072000000000074000000000000007600000000780000000000007A000000007C00
#07119:00000000000000006Z00000000710000000073000000000000000000000000007700000000000000000000007B000000

#07201:00
#07201:00
#07201:005G00005H005I00
#07201:005M00005N005O00
#07201:006U00006V006W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00NC00NB00ND00NE
#07201:00
#07201:000000000000NSNT
#07201:00
#07201:0000O3000000O100O200O300O4O5O800
#07201:00
#07201:00
#07201:00
#07201:OPOQOROSOPOQOROS
#07201:00OT00OU00OV00OW
#07211:00000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007J000000000000000000000000000000000000007T00000000000000000000007U00000000000000007M00000000000000000000007N00000000000000007O00000000000000000000007X00000000000000007Q00000000000000000000007Z00000000000000007S0000000000000000000000
#07212:000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000007I000000000000000000000000000000000000007K00000000000000000000000000007T00000000000000000000007U00000000000000007V00000000000000000000007W00000000000000007O00000000000000000000007X00000000000000007Y00000000000000000000007Z00000000000000007S0000000000000000
#07213:00000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000007T00000000000000000000007U00000000000000007V00000000000000000000007W00000000000000007X00000000000000000000007Y00000000000000007Y00000000000000000000007Z00000000000000007S0000000000
#07214:00000000000000000000000000000000000000007E000000000000000000000000000000000000007G000000000000000000000000000000000000007I00000000000000000000000000000000000000000000000000000000000000000000007L00000000000000007T00000000000000000000007U00000000000000007V00000000000000000000007W00000000000000007X00000000000000000000007Y00000000000000007Z00000000000000000000008000000000000000007S0000
#07215:7D0000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K0000000000007L00000000000000007M00000000000000000000007N00000000000000007V00000000000000000000007W00000000000000007P00000000000000000000007Q00000000000000007R0000000000000000000000800000000000000000
#07216:00NQ0000NR000000
#07218:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007K000000000000000000000000007L00000000000000007M00000000000000000000007N00000000000000007O00000000000000000000007P00000000000000007P00000000000000000000007Q00000000000000007R0000000000000000000000800000000000
#07219:000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000007L00000000000000007M00000000000000000000007N00000000000000007O00000000000000000000007P00000000000000007Q00000000000000000000007R00000000000000007R0000000000000000000000800000

#07301:0000005E00000000
#07301:0000005F
#07301:5J
#07301:5D00005K00005L00
#07301:6R00006S00006T00
#07301:00
#07301:00LRLS00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000MV00MW00N3
#07301:00
#07301:00
#07301:00
#07301:O0O1O2O3
#07301:00
#07301:00
#07301:00
#07301:00000000OPOQOR00OPOQOR00OPOQOR00
#07301:000000OU00OV00OW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KJ
#07311:6X000000006Y00000000000000710000000000007300000000000000760000000000000079000000007A000000000000
#07312:0000006Y000000006Z0000000000000072000000000000000075000000000000007800000000007A000000007B000000
#07313:0000000000006Z00000000700000000000000000000074000000000000007700000000780000000000007B000000007C
#07314:006X000000000000007000000000710000000073000000000000007600000000770000000079000000000000007C0000
#07315:000000006Y00000000000000710000000072000000000000750000000076000000000000000000007A00000000000000
#07316:00NV0000
#07318:000000000000006Z00000000000000720000000000740000000075000000000000007800000000000000007B00000000
#07319:00006X000000000000007000000000000000730000000074000000000000007700000000000079000000000000007C00

#07401:005G00005H005I00
#07401:00000000000000007T7U7V7W7X7Y7Z80
#07401:00
#07401:005M00005N005O00
#07401:006U00006V006W00
#07401:00
#07401:LT0000LU0000LV00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00N400N300NF00NG
#07401:00
#07401:00
#07401:00
#07401:O000O100O200O3O1
#07401:00
#07401:00
#07401:00
#07401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07401:00OT00OU00OV00OW
#07411:00007D000000000000000000000000007F0000000000000000000000000000007I0000000000000000000000000000007L00000000000000007M00000000000000007O00000000000000007P00000000000000007R00000000000000007S0000
#07412:000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K00000000000000000000000000007L00000000000000000000000000000000007M00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000000000000000000000007R00000000000000000000000000000000007S0000
#07413:00000000000000000000000000000000000000007G0000000000000000000000000000007J0000000000000000007K000000007L00000000000000007N00000000000000007O00000000000000007Q0000000000000000000000000000000000
#07414:00000000000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000
#07415:7D000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000000000000000007R0000000000000000000000000000
#07418:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000007Q00000000000000000000000000000000007S0000000000000000000000
#07419:0000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007P00000000000000000000000000000000007Q00000000000000000000000000000000007S0000000000000000

#07501:0000005E00005F00
#07501:5J
#07501:00
#07501:5J00005K00005L00
#07501:6R00006S00006T00
#07501:00
#07501:LW0000LX0000LY00LZ0000M00000M100
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00MW00MV00MW00N3
#07501:00
#07501:00
#07501:00
#07501:O0O1O2O3
#07501:00
#07501:00
#07501:00
#07501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07501:00OT00OU00OV00OW
#07511:6X000000006Y00000000000000710000000000007300000000000000760000000000000079000000007A000000000000
#07512:0000006Y000000006Z0000000000000072000000000000000075000000000000007800000000007A000000007B000000
#07513:0000000000006Z00000000700000000000000000000074000000000000007700000000780000000000007B000000007C
#07514:006X000000000000007000000000710000000073000000000000007600000000770000000079000000000000007C0000
#07515:000000006Y00000000000000710000000072000000000000750000000076000000000000000000007A00000000000000
#07516:NI
#07518:000000000000006Z00000000000000720000000000740000000075000000000000007800000000000000007B00000000
#07519:00006X000000000000007000000000000000730000000074000000000000007700000000000079000000000000007C00

#07601:005G00005H005I00
#07601:00000000000000007T7U7V7W7X7Y7Z80
#07601:00
#07601:005M00005N005O00
#07601:006U00006V006W00
#07601:00
#07601:M2M3M40000000000M500000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00N400N300NF00NG
#07601:00
#07601:00
#07601:00
#07601:O000O100O200O3O1
#07601:00
#07601:00
#07601:00
#07601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07601:00OT00OU00OV00OW
#07611:00007D000000000000000000000000007F0000000000000000000000000000007I0000000000000000000000000000000000000000000000007M00000000000000007O00000000000000007P00000000000000007R00000000000000007S0000
#07612:000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K00000000000000000000007L00000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000000000000000000000007R00000000000000000000000000000000007S0000
#07613:000000000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000007K0000000000007L00000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000000000000000007R0000000000000000000000000000000000
#07614:00000000000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007J0000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000
#07615:7D000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000000000
#07618:0000000000007E00000000000000000000007G0000000000000000007H0000000000000000000000000000007K0000000000000000007M00000000000000007N00000000000000007P00000000000000007Q00000000000000007S0000000000
#07619:0000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000000000007P00000000000000000000000000000000007Q00000000000000000000000000000000007S0000000000000000

#07701:00
#07701:00
#07701:5D00005E00005F00
#07701:5J00005K00005L00
#07701:6R00006S00006T00
#07701:00
#07701:M60000M70000M80000M9000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00MW00MV00MW00N3
#07701:00
#07701:00
#07701:00
#07701:O000O100O200O300O000O100O200O4O5
#07701:00
#07701:00
#07701:00
#07701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07701:00OT00OU00OV00OW
#07711:6X000000006Y00000000000000710000000000007300000000000000760000000000000079000000007A000000000000
#07712:0000006Y000000006Z0000000000000072000000000000000075000000000000007800000000007A000000007B000000
#07713:0000000000006Z00000000700000000000000000000074000000000000007700000000780000000000007B000000007C
#07714:006X000000000000007000000000710000000073000000000000007600000000770000000079000000000000007C0000
#07715:000000006Y00000000000000710000000072000000000000750000000076000000000000000000007A00000000000000
#07716:NJ
#07718:000000000000006Z00000000000000720000000000740000000075000000000000007800000000000000007B00000000
#07719:00006X000000000000007000000000000000730000000074000000000000007700000000000079000000000000007C00

#07801:00
#07801:00000000000000007T7U7V7W7X7Y7Z80
#07801:005G00005H005I00
#07801:005M00005N005O00
#07801:006U00006V006W00
#07801:00
#07801:00000000MA0000MB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00N400N300NF00NG
#07801:00
#07801:00
#07801:00
#07801:O000O100O200O300O000O100O200O4O5
#07801:00
#07801:00
#07801:00
#07801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07801:00OT00OU00OV00OW
#07811:00007D000000000000000000000000007F0000000000000000000000000000007I0000000000000000000000000000007L00000000000000007M00000000000000007O00000000000000007P00000000000000007R00000000000000007S0000
#07812:000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K00000000000000000000000000007L00000000000000000000000000000000007M00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000000000000000000000007R00000000000000000000000000000000007S0000
#07813:00000000000000000000000000000000000000007G0000000000000000000000000000007J0000000000000000007K000000007L00000000000000007N00000000000000007O00000000000000007Q0000000000000000000000000000000000
#07814:00000000000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000
#07815:7D000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000000000000000007R0000000000000000000000000000
#07816:NK
#07818:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000007Q00000000000000000000000000000000007S0000000000000000000000
#07819:0000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007P00000000000000000000000000000000007Q00000000000000000000000000000000007S0000000000000000

#07901:00
#07901:00
#07901:5D00005E00005F00
#07901:5J00005K00005L00
#07901:6R00006S00006T00
#07901:00
#07901:00MC0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00MW00MV00MW00N3
#07901:00
#07901:00
#07901:NX
#07901:O4O5O6O7O4O5O6O7O4O5O800O000O6O7
#07901:00
#07901:00
#07901:00
#07901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07901:00OT00OU00OV00OW
#07911:6X000000006Y00000000000000710000000000007300000000000000760000000000000079000000007A000000000000
#07912:0000006Y000000006Z0000000000000072000000000000000075000000000000007800000000007A000000007B000000
#07913:0000000000006Z00000000700000000000000000000074000000000000007700000000780000000000007B000000007C
#07914:006X000000000000007000000000710000000073000000000000007600000000770000000079000000000000007C0000
#07915:000000006Y00000000000000710000000072000000000000750000000076000000000000000000007A00000000000000
#07916:NL00NNNO
#07918:000000000000006Z00000000000000720000000000740000000075000000000000007800000000000000007B00000000
#07919:00006X000000000000007000000000000000730000000074000000000000007700000000000079000000000000007C00

#08001:00
#08001:00000000000000000000000000000000000000000000000000000000000000007T7T7T7T7U7U7U7U7V7V7V7V7W7W7W7W00000000000000000000000000000000
#08001:005G00005H005I00
#08001:005M00005N005O00
#08001:006U00006V006W00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00N400N300NF00NG
#08001:00
#08001:00
#08001:00
#08001:O1O2O0O3O1O2O0O3
#08001:00
#08001:00
#08001:00
#08001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08001:00OT00OU00OV00OW
#08011:000000007D0000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000007O00000000000000000000007X00000000000000000000007Y00000000000000007Q00000000000000000000007R00000000000000007S0000000000
#08012:000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K00000000000000000000007L00000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007X00000000000000000000007Y00000000000000007Z00000000000000000000008000000000000000007S0000
#08013:000000000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000007K0000000000007L00000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007X00000000000000000000007Y00000000000000007Z0000000000000000000000800000000000000000
#08014:00000000000000007D000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000007J0000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000007P00000000000000007X00000000000000000000007Y00000000000000007Z0000000000000000000000800000000000
#08015:7D000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000007N00000000000000000000000000000000007O00000000007P00000000000000007Q00000000000000000000007R00000000000000007Z0000000000000000000000800000
#08016:00NP0000NR00NS00
#08018:0000000000000000000000007E00000000000000000000000000000000000000000000007G000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000000000000000000000007P00000000000000007Q00000000000000000000007R00000000000000007S0000000000000000000000
#08019:0000000000000000000000000000000000000000000000007F000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000000000000000000000007P00000000000000007Q00000000000000000000007R00000000000000007S0000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QM
#08101:00
#08101:NY
#08101:00
#08101:00000000000000000000000000QK0000
#08111:NZ
#08113:002L
#08114:00000000002M0000
#08115:0000002N
#08116:NJ
#08118:000000000000002O

#08201:00
#08201:00
#08201:00
#08201:00
#08201:O0O1O2O3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00MZ00N000MZ00N0
#08201:QL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00OI00OJ
#08201:00
#08201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08201:00OT00OU00OV00OW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KK
#08212:000000DD00000000
#08213:0000000000DE0000
#08214:0000002Q0000DF00
#08215:DC000000002R00DG
#08216:NV
#08218:0000002S
#08219:2P0000000000002T

#08301:00
#08301:00
#08301:00
#08301:00
#08301:O0O1O2O3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00MX00MY00MX00MY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00OI00OJ
#08301:00
#08301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08301:00OT00OU00OV00OW
#08312:0000000000DK0000
#08313:DHDI0000
#08314:000000DJ000000DL
#08315:00002V00002X0000
#08318:2U0000000000002Y
#08319:0000002W00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:O0O1O2O3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00MV00MW00MV00MW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00OI00OJ
#08401:00
#08401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08401:00OT00OU00OV00OW
#08412:0000000000DM0000
#08413:000000DN
#08414:00000000002Z00DO
#08415:00000030
#08418:0000000000000031

#08501:00
#08501:00
#08501:00
#08501:00
#08501:O0O1O2O3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00N300N400N300N4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00OI00OJ
#08501:00
#08501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08501:00OT00OU00OV00OW
#08513:000000DR000000DT
#08514:0000DQ0000DS0000
#08515:DP00003400000036
#08518:0000330000350000
#08519:32

#08601:00
#08601:00
#08601:00
#08601:00
#08601:O0O1O2O3
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00MZ00N000MZ00N0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00OI00OJ
#08601:00
#08601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08601:00OT00OU00OV00OW
#08612:00DV00DW0000DX00
#08613:00000000000000000000000000DY0000
#08614:DU00000000003ADZ
#08615:000038000000390000000000003B00E0
#08618:000000000000003C
#08619:3700000000000000000000000000003D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:O0O1O2O3
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00N100N200N100N2
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00OI00OJ
#08701:00
#08701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08701:00OT00OU00OV00OW
#08712:00E30000
#08713:00E200E40000E700
#08714:E1003G0000E600E8
#08715:003F0000E5003K00
#08718:3E00003H003J003L
#08719:003I

#08801:00
#08801:00
#08801:00
#08801:00
#08801:O0O1O2O3
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00MV00MW00MV00MW
#08801:00
#08801:00
#08801:NX
#08801:00
#08801:00
#08801:00OI00OJ
#08801:00
#08801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08801:00OT00OU00OV00OW
#08813:E90000000000KN00000000KS
#08814:00000000000000KO00000000
#08815:3M000000KPKR
#08818:000000KQ

#08901:0000000000000000000000003N3O3P3Q
#08901:00
#08901:000000000000000000000000EAEBECED
#08901:00
#08901:O000O100O200O3O1
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00N300N400N300N4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00OI00OJ
#08901:00
#08901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08901:00OT00OU00OV00OW
#08913:000000KW00000000000000L6
#08914:KT0000000000000000000000000000KX0000000000000000000000000000000000L3000000000000L500000000000000
#08915:0000KU000000000000KY0000000000L20000L40000000000
#08918:0000000000000000KV000000000000000000000000KZ0000000000L10000000000000000000000000000000000000000
#08919:00L0

#09001:3R00003S003T3U3V
#09001:00
#09001:EE0000EF00EGEHEI
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00MZ00N000MZ00N0
#09001:00
#09001:00
#09001:00
#09001:O0O1O2O3
#09001:00
#09001:00OI00OJ
#09001:00
#09001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09001:00OT00OU00OV00OW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KL
#09011:810000000000000000000000850000000000000000000000000000000000008B00000000000000000000008F00000000
#09012:0081000082000000000000000085000086000000000000000000008A00008B00000000000000008E00008F0000000000
#09013:00000000008200008300000000000000008600008700000000008900000000000000008C00008D00000000000000008G
#09014:00008100000000000084000000008500000000000088000000000000008A000000008C0000000000008E000000008G00
#09015:000000820000830000000000000000860000870000000000008900008A00000000000000008D00008E00000000000000
#09016:NV
#09018:0000000000000083000084000000000000000087000088008900000000000000008C00008D00000000000000008G0000
#09019:00000000000000000000008400000000000000000000008800000000000000008B00000000000000000000008F000000

#09101:3W003X3Y003Z0040
#09101:00
#09101:EJ00EKEL00EM00EN
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00MX00MY00MX00MY
#09101:00
#09101:00
#09101:00
#09101:O000O100O200O3O1
#09101:00
#09101:00OI00OJ
#09101:00
#09101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09101:00OT00OU00OV00OW
#09111:0000008I00000000000000008L0000000000000000000000000000000000008R00000000000000000000008V00000000
#09112:00008H008I00000000000000008L00008M000000000000000000008Q00008R00000000000000008U00008V0000000000
#09113:008H0000008I00000000000000000000008M00008N00000000008P00000000000000008S00008T00000000000000008W
#09114:8H00000000008J000000000000008L0000000000008O000000000000008Q000000008S0000000000008U000000008W00
#09115:000000000000008J0000008K0000008M00008N0000000000008P00008Q00000000000000008T00008U00000000000000
#09118:00000000000000008J008K00000000000000008N00008O008P00000000000000008S00008T00000000000000008W0000
#09119:0000000000000000008K000000000000000000000000008O00000000000000008R00000000000000000000008V000000

#09201:4100004200004300
#09201:00
#09201:EO0000EP0000EQ00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00N100N200N100N2
#09201:00
#09201:00
#09201:00
#09201:O0O1O2O3
#09201:00
#09201:00OI00OJ
#09201:00
#09201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09201:00OT00OU00OV00OW
#09211:8X000000000000008Z000000000000009200000000000000000000000000000000980000000000000000009B00000000
#09212:008X00008Y000000009000009100000000920000930000000000000000000000970098000000009A00009B000000009C
#09213:00000000008Y000000000000009100000000000000940000000000000000009700000098000099000000000000009C00
#09214:0000000095970000
#09215:00008X00000000000000900000000000000093000000000000950000009600000000000000000000009A000000000000
#09216:NH
#09218:0000008Y00008Z0000000090000091000000009300009400000095009600000000000000009900009A000000009C0000
#09219:000000000000008Z0000000000000092000000000000009400000096000000000000000099000000000000009B000000

#09301:4445464700480049
#09301:00
#09301:ERESETEU00EV00EW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00MV00MW00MV00MW
#09301:00
#09301:00
#09301:00
#09301:O000O100O200O3O1
#09301:00
#09301:00OI00OJ
#09301:00
#09301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09301:00OT00OU00OV00OW
#09311:9D009F009I000000009P0000
#09312:009D00009E000000009G00009H000000009I00009J0000000000000000009N0000000000009P000000009R0000000000
#09313:00000000009E000000000000009H000000000000009K00009L0000000000009N0000000000009P00009Q009R00000000
#09314:000000000000000000000000000000000000000000000000009L0000000000009N00009O000000009Q0000009R00009S
#09315:00009D000000000000009G000000000000009J000000000000009L00009M000000009O000000009Q0000000000009S00
#09318:0000009E00009F000000009G00009H000000009J00009K00000000009M000000009O00000000000000000000009S0000
#09319:000000000000009F000000000000009I000000000000009K0000009M0000000000000000000000000000000000000000

#09401:4A4B004C004D4E4F
#09401:00
#09401:EXEY00EZ00F0F1F2
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00MZ00N000MZ00N0
#09401:00
#09401:00
#09401:00
#09401:O000O100O200O3O1
#09401:00
#09401:00OI00OJ
#09401:00
#09401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09401:00OT00OU00OV00OW
#09401:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#09411:9T00009X00000000A30000A7
#09412:0000009U000000000000009W0000009Y00000000000000A00000000000A200000000A4000000000000A600000000A800
#09413:009T000000009V0000000000009X000000009Z00000000000000A100000000A3000000000000A500000000A700000000
#09414:000000009U000000009W0000000000009Y00000000A0000000000000A200000000A4000000000000A600000000A80000
#09415:00009T000000009V0000000000009X000000009Z0000000000A100000000A3000000000000A500000000A70000000000
#09416:NJ
#09418:00000000009U000000009W0000000000009Y00000000A000000000A200000000000000A4000000A600000000000000A8
#09419:00009V00009ZA10000A50000

#09501:4G00004H00004I00
#09501:00
#09501:F30000F40000F500
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00MX00MY00MX00MY
#09501:00
#09501:00
#09501:00
#09501:O000O100O200O3O1
#09501:00
#09501:00OI00OJ
#09501:00
#09501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09501:00OT00OU00OV00OW
#09501:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#09511:A90000000000000000000000AD00000000000000000000000000AH0000000000000000000000000000AM00AN00AO0000
#09512:000000AA000000000000AC000000000000AE00000000AG0000000000000000000000000000AL00AM0000000000000000
#09513:0000000000AA0000AB000000000000AE00000000AF0000000000000000AI00AJ00AK0000000000000000000000000000
#09514:00A900000000AB000000000000AD00000000AF000000000000AH00AI00000000000000AK000000000000AN000000AO00
#09515:00000000AA000000000000AC0000000000000000000000AG000000000000000000000000AL000000AM000000AN000000
#09516:NK
#09518:000000000000000000AC000000000000AE00000000AG0000000000000000AJ00000000000000AL000000000000000000
#09519:0000A900000000AB000000000000AD00000000AF00000000AH000000AI000000AJ00AK000000000000000000000000AO

#09601:4J4K4L4M00000000
#09601:00
#09601:F6F7F8F900000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00MV00MW00MV00MW
#09601:00
#09601:00
#09601:NX
#09601:O000O100O200O300O000O100O200O6O7
#09601:00
#09601:00OI00OJ
#09601:00
#09601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09601:00OT00OU00OV00OW
#09601:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#09611:0000AP000000000000000000AT0000000000000000000000000000000000000000B000000000000000B2000000000000
#09612:00AP00000000AR00000000000000000000AU00000000AW0000000000AY000000000000B000000000B20000000000B400
#09613:AP000000000000AR00000000000000AU00000000AV000000000000000000AZ00000000000000B1000000000000000000
#09614:0000000000000000AR0000AS00AT00000000AV00000000000000AX0000000000AZ00B000000000B200000000B3000000
#09615:000000AQ000000000000AS000000000000000000000000AW000000AY000000000000000000B100000000000000B40000
#09616:NLNM
#09618:00000000AQ00000000AS000000000000AU00000000AW000000AX000000AY00AZ00000000B1000000000000B3000000B4
#09619:0000000000AQ0000000000000000AT00000000AV00000000AX0000000000000000000000000000000000B30000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MV00MW00MV00MW
#09701:00
#09701:00NONPNQ
#09701:00
#09701:O4O5O6O7O4O5O6O7O4O5O800O6O7O900
#09701:00
#09701:0000OI0000OK00OL
#09701:00
#09701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09701:00OT00OU00OV00OW
#09701:PX00PY00PZ00PT0000PU0000PX00PY00PZ00PV0000PW0000PX00PY00PZ00PT0000PU0000PX00PY00PZ00PX00PY00PZ00
#09711:000000000000000000000000000000000000B60000000000000000000000000000000000000000B80000000000000000000000000000000000000000BA0000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000BE00000000000000000000000000BG00000000000000000000000000BI00000000000000000000000000BJ00000000000000000000000000BL00000000000000000000000000BN00000000000000000000000000
#09712:000000000000000000000000000000B60000000000000000000000000000000000000000B80000000000000000000000000000000000000000B90000000000000000000000000000000000000000BB0000000000000000000000000000BC000000000000000000000000BE00000000000000000000000000BG00000000000000000000000000BH00000000000000000000000000BJ00000000000000000000000000BL00000000000000000000000000BN00000000000000000000000000BO00
#09713:000000000000000000000000B60000000000000000000000000000000000000000B70000000000000000000000000000000000000000B90000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000BE00000000000000000000000000BF00000000000000000000000000BH00000000000000000000000000BJ00000000000000000000000000BL00000000000000000000000000BM00000000000000000000000000BO000000
#09714:000000000000000000B50000000000000000000000000000000000000000B70000000000000000000000000000000000000000B90000000000000000000000000000000000000000BB0000000000000000000000000000000000BC0000000000000000000000BD00000000000000000000000000BF00000000000000000000000000BH00000000000000000000000000BJ00000000000000000000000000BK00000000000000000000000000BM00000000000000000000000000BO0000000000
#09715:000000000000B50000000000000000000000000000000000000000B70000000000000000000000000000000000000000B90000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000000000BD00000000000000000000000000BF00000000000000000000000000BH00000000000000000000000000BI00000000000000000000000000BK00000000000000000000000000BM00000000000000000000000000BO00000000000000
#09716:NN
#09718:000000B50000000000000000000000000000000000000000B70000000000000000000000000000000000000000B80000000000000000000000000000000000000000BA0000000000000000000000000000000000000000BC00000000000000000000BD00000000000000000000000000BF00000000000000000000000000BG00000000000000000000000000BI00000000000000000000000000BK00000000000000000000000000BM00000000000000000000000000BN000000000000000000
#09719:B50000000000000000000000000000000000000000B60000000000000000000000000000000000000000B80000000000000000000000000000000000000000BA0000000000000000000000000000000000000000BC0000000000000000000000BD00000000000000000000000000BE00000000000000000000000000BG00000000000000000000000000BI00000000000000000000000000BK00000000000000000000000000BL00000000000000000000000000BN0000000000000000000000

#09801:0N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000006
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NZ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KM
#09811:QN
#09816:NV

#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000J
#09901:00
#09901:000C
#09901:00080000
#09901:00
#09901:07

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0D00000E

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:09
#10101:00
#10101:000M
#10116:000000000000000000000000000000ZY

#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000K
#10201:00
#10201:0F

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0G
#10301:00
#10301:000A

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0B
#10401:00
#10401:000N

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000L0000
#10501:00
#10501:0H0I
#10516:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
#10531:ZZ


