
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Generation techno [FP-LN]
#TITLE éÑêHÇ◊Ç≤ÇÎÇÊ (Tropical mix)
#ARTIST DJ DAEK / knot / obj:Johnny
#BPM 148
#PLAYLEVEL 7
#RANK 2
#TOTAL 210
#STAGEFILE Johnny_title_tabegoro.png

#WAV02 a_01.wav
#WAV03 a_02.wav
#WAV04 acidbass001.wav
#WAV05 acidbass01.wav
#WAV06 acidbass002.wav
#WAV07 acidbass02.wav
#WAV08 acidbass003.wav
#WAV09 acidbass03.wav
#WAV0A acidbass004.wav
#WAV0B acidbass04.wav
#WAV0C acidbass005.wav
#WAV0D acidbass05.wav
#WAV0E acidbass006.wav
#WAV0F acidbass06.wav
#WAV10 acidbass007.wav
#WAV11 acidbass07.wav
#WAV12 acidbass008.wav
#WAV13 acidbass08.wav
#WAV14 acidbass009.wav
#WAV15 acidbass09.wav
#WAV16 acidbass10.wav
#WAV18 acidbass033.wav
#WAV1A acidbass088.wav
#WAV1D beam01.wav
#WAV20 board02b.wav
#WAV21 board03.wav
#WAV23 board05.wav
#WAV24 board06.wav
#WAV25 board07.wav
#WAV26 board08.wav
#WAV27 board09.wav
#WAV28 board10.wav
#WAV29 board11.wav
#WAV2A board12.wav
#WAV2B board.wav
#WAV34 dr01.wav
#WAV35 dr02.wav
#WAV36 dr03.wav
#WAV38 drum01.wav
#WAV39 drum02.wav
#WAV3A drum03.wav
#WAV3B drum04.wav
#WAV3C drum05.wav
#WAV3D end.wav
#WAV40 drum01.wav
#WAV41 hi02.wav
#WAV42 kick.wav
#WAV43 me.wav
#WAV44 mo01.wav
#WAV45 mo02.wav
#WAV47 mo04.wav
#WAV49 mo06.wav
#WAV4A mo07.wav
#WAV4B mo01.wav
#WAV4C mo_s1.wav
#WAV4D mo_s2.wav
#WAV51 no.wav
#WAV52 op01.wav
#WAV53 op02.wav
#WAV54 op03.wav
#WAV55 op04.wav
#WAV56 op05.wav
#WAV57 op06.wav
#WAV58 op07.wav
#WAV5C rap02_r6+beam.wav
#WAV5D rap03.wav
#WAV5E rap04.wav
#WAV5F rap05.wav
#WAV60 rap06.wav
#WAV61 rap07.wav
#WAV62 rap08.wav
#WAV63 rap09.wav
#WAV64 rap10.wav
#WAV65 rap11.wav
#WAV66 rap12.wav
#WAV67 rap13.wav
#WAV68 rap14.wav
#WAV69 rap15.wav
#WAV6A rap16.wav
#WAV6C v01.wav
#WAV6D v02.wav
#WAV6E v03.wav
#WAV6F v04.wav
#WAV70 v06.wav
#WAV71 v07.wav
#WAV72 v08.wav
#WAV73 v09.wav
#WAV74 v10.wav
#WAV75 v11.wav
#WAV76 v12.wav
#WAV77 v13.wav
#WAV78 v14.wav
#WAV79 v15.wav
#WAV7A v16.wav
#WAV7B v17.wav
#WAV7C v18.wav
#WAV84 talk01.wav
#WAV85 talk02.wav
#WAV86 talk03.wav
#WAV87 talk.wav
#WAV8F yeah08.wav
#WAV90 yeah09.wav
#WAV91 yeah10.wav
#WAV93 yeah12.wav
#WAV94 yeah13.wav
#WAV9E rap31.wav
#WAV9F rap32.wav
#WAVA0 rap33.wav
#WAVA1 rap34.wav
#WAVA2 rap35.wav
#WAVA3 rap36.wav
#WAVA4 rap37.wav
#WAVA5 rap38.wav
#WAVA6 rap39.wav
#WAVA9 yeah01_l.wav
#WAVAA yeah02__l.wav
#WAVAB yeah03__l.wav
#WAVAC yeah04__l.wav
#WAVAD yeah05__l.wav
#WAVAE yeah06__l.wav
#WAVAF yeah07__l.wav
#WAVB3 yeah11__l.wav
#WAVB6 a_01+.wav
#WAVB7 a02.wav
#WAVB8 hi02_s.wav
#WAVB9 kick_s.wav
#WAVBA yeah01+.wav
#WAVBB board01eq.wav
#WAVBC board01b_l.wav
#WAVBD board01b_r.wav
#WAVC2 rap40b.wav
#WAVC3 rap40b_l.wav
#WAVC4 rap40b_r.wav
#WAVC5 rap41b_l.wav
#WAVC6 rap41b_r.wav
#WAVCC rap01b.wav
#WAVCD rap01b.wav
#WAVCF tabegoro_01.wav
#WAVD0 tabegoro_02.wav
#WAVD1 tabegoro_03.wav
#WAVD2 tabegoro_04.wav
#WAVD3 tabegoro_05.wav
#WAVD4 tabegoro_06.wav
#WAVD5 tabegoro_07.wav
#WAVD6 tabegoro_08a.wav
#WAVD7 tabegoro_08b.wav
#WAVD8 tabegoro_08c.wav
#WAVD9 tabegoro_08d.wav
#WAVDA tabegoro_08e.wav
#WAVDB tabegoro_08f.wav
#WAVDC tabegoro_08g.wav
#WAVDD tabegoro_08h.wav
#WAVDE tabegoro_08i.wav
#WAVDF tabegoro_11.wav
#WAVE0 tabegoro_12.wav
#WAVE1 tabegoro_13.wav
#WAVE2 tabegoro_14.wav
#WAVE3 tabegoro_15.wav
#WAVE4 tabegoro_16.wav
#WAVE5 tabegoro_17.wav
#WAVE6 tabegoro_08j.wav
#WAVE7 tabegoro_17.wav
#WAVE8 v19.wav
#WAVE9 v051.wav
#WAVEA v052.wav
#WAVEB v20.wav
#WAVEC v21.wav
#WAVED v22.wav
#WAVEE v23.wav
#WAVEF v24.wav
#WAVF0 v25.wav
#WAVF1 v26.wav
#WAVF2 v27.wav
#WAVF3 v28.wav
#WAVF4 v29.wav
#WAVF5 v30.wav
#WAVF6 v31.wav
#WAVF7 v32.wav
#WAVF8 v33.wav
#WAVF9 v34.wav
#WAVFB mo03a.wav
#WAVFC mo03b.wav
#WAVFD mo05a.wav
#WAVFE mo05b.wav

#BMP01 rea03.bmp
#BMP02 a01.bmp
#BMP03 a01han.bmp
#BMP04 a02.bmp
#BMP05 a03.bmp
#BMP06 miss.bmp
#BMP07 rea01.bmp
#BMP08 rea02.bmp
#BMP09 022.bmp
#BMP0A 023.bmp
#BMP0B 020.bmp
#BMP0C 021.bmp
#BMP0D 34.bmp
#BMP0E 35.bmp
#BMP0F 20.bmp
#BMP10 21.bmp
#BMP11 22.bmp
#BMP12 30.bmp
#BMP13 23.bmp
#BMP14 24.bmp
#BMP15 25.bmp
#BMP16 26.bmp
#BMP17 27.bmp
#BMP18 28.bmp
#BMP19 29.bmp
#BMP1A 31.bmp
#BMP1B 32.bmp
#BMP1C 33.bmp
#BMP1F black.bmp
#BMP20 a02han.bmp
#BMP21 0588.bmp
#BMP22 0587.bmp
#BMP23 0575.bmp
#BMP24 0576.bmp
#BMP25 0577.bmp
#BMP26 0578.bmp
#BMP27 0579.bmp
#BMP28 0580.bmp
#BMP29 0581.bmp
#BMP2A 0582.bmp
#BMP2B 0583.bmp
#BMP2C 0584.bmp
#BMP2D 0585.bmp
#BMP2E 0586.bmp
#BMP2F 0035.bmp
#BMP30 0037.bmp
#BMP31 0036.bmp
#BMP32 0031.bmp
#BMP33 0032.bmp
#BMP34 0033.bmp
#BMP35 0034.bmp
#BMP36 face01.bmp
#BMP37 face02.bmp
#BMP38 face03.bmp
#BMP39 face04.bmp
#BMP3A karate26.bmp
#BMP3B karate27.bmp
#BMP3C karate10.bmp
#BMP3D karate11.bmp
#BMP3E karate12.bmp
#BMP3F karate13.bmp
#BMP40 karate14.bmp
#BMP41 karate15.bmp
#BMP42 karate16.bmp
#BMP43 karate18.bmp
#BMP44 karate19.bmp
#BMP45 karate24.bmp
#BMP46 karate25.bmp
#BMP47 door08.bmp
#BMP48 door01.bmp
#BMP49 door02.bmp
#BMP4A door03.bmp
#BMP4B door04.bmp
#BMP4C door05.bmp
#BMP4D door06.bmp
#BMP4E door07.bmp
#BMP4F board01.bmp
#BMP50 board02.bmp
#BMP51 board03.bmp
#BMP52 board04.bmp
#BMP53 board05.bmp
#BMP54 board06.bmp
#BMP55 end12.bmp
#BMP56 216.bmp
#BMP57 155.bmp
#BMP58 156.bmp
#BMP59 157.bmp
#BMP5A 158.bmp
#BMP5B 159.bmp
#BMP5C 160.bmp
#BMP5D 170.bmp
#BMP5E 171.bmp
#BMP5F 172.bmp
#BMP60 173.bmp
#BMP61 174.bmp
#BMP62 175.bmp
#BMP63 178.bmp
#BMP64 179.bmp
#BMP65 180.bmp
#BMP66 181.bmp
#BMP67 182.bmp
#BMP68 183.bmp
#BMP69 211.bmp
#BMP6A 212.bmp
#BMP6B 213.bmp
#BMP6C 214.bmp
#BMP6D 215.bmp
#BMP6E pantu028.bmp
#BMP6F pantu029.bmp
#BMP70 pantu030.bmp
#BMP71 pantu031.bmp
#BMP72 pantu026.bmp
#BMP73 pantu027.bmp
#BMP74 202.bmp
#BMP75 203.bmp
#BMP76 204.bmp
#BMP77 205.bmp
#BMP78 206.bmp
#BMP79 207.bmp
#BMP7A 210.bmp
#BMP7B 208.bmp
#BMP7C 209.bmp
#BMP7D 101.bmp
#BMP7E 102.bmp
#BMP7F 103.bmp
#BMP80 104.bmp
#BMP81 099.bmp
#BMP82 100.bmp
#BMP83 syu.bmp
#BMP84 zuui.bmp
#BMP85 dai.bmp
#BMP86 kon.bmp
#BMP87 board0303.bmp
#BMP88 board0404.bmp
#BMP89 board0505.bmp
#BMP8A board0606.bmp
#BMP8B board0101.bmp
#BMP8C board0202.bmp
#BMP8D kakari03.bmp
#BMP8E kakari04.bmp
#BMP8F kakari01.bmp
#BMP90 kakari02.bmp
#BMPF1 djahya1.bmp
#BMPF2 djahya2.bmp
#BMPF3 djahya3.bmp
#BMPF4 djahya4.bmp
#BMPF5 djahya5.bmp
#BMPF6 djahya6.bmp
#BMPF7 djahya_a.bmp
#BMPF8 djahya_b.bmp
#BMPF9 djahya_c.bmp
#BMPFA djahya_d.bmp
#BMPFB djahya_e.bmp
#BMPFC djahya_f.bmp


#BPM01 296


#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00040000160016000500050006000800
#00104:0D0F11130D0F1113
#00107:0000000000000000000000000000000021000000250000001F0000004F505152
#00111:3838
#00114:0039003C0039003C
#00115:003B003B
#00116:0000000027260028
#00119:003A003A
#00126:0036003500000000

#00201:00040000160016000500050006000800
#00204:0D0F11130D0F1113
#00207:535400001F000000000000000000000000000000000000001F0009000B000900
#00211:3838
#00214:0039003C0039003C
#00215:003B003B
#00216:00000000000000000000200000242424
#00218:0000000000000000001D000000000000
#00219:003A003A
#00226:0036003500000000

#00301:00040000160016000500050006000800
#00304:0D0F11130D0F1113
#00307:1F000000000000000000000001070801070800001F000000000000004F505152
#00311:3838
#00314:0039003C0039003C
#00315:003B003B
#00316:000000BA00000028
#00319:003A003A
#00326:0036000000000000

#00401:00040000160016000500050006000800
#00404:0D0F11130D0F1113
#00407:5300000000005400000000000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000081827D7E7F805758595A5B5C5D5E5F6061626364656667687475767778797B7C7A696A6B6C6D56000000000000000000
#00411:3838
#00414:0039003C00390000
#00415:003B003B
#00416:0000000000200000
#00418:0000000000000000001D000000000000
#00419:003A003A
#00426:0036003500000000
#00456:0000000000000000000000005C00005C

#00501:00040000160016000500050006000800
#00504:0D0F11130D0F1113
#00507:1F00000000000000000000000000000021000000250000001F0000004F505152
#00511:3838
#00514:0039003C0039003C
#00515:003B003B
#00516:0000000027260028
#00519:003A003A
#00526:0036003500000000

#00601:00040000160016000500050006000800
#00604:0D0F11130D0F1113
#00607:535400001F000000000000000000000000000000000000000000380037003600
#00611:3838
#00612:00000000000000000000000000930093
#00614:0039003C0039003C
#00615:003B003B
#00618:0000000000000000001D000000009400
#00619:003A003A
#00626:0036003500000000

#00701:00040000160016000500050006000800
#00704:0D0F11130D0F1113
#00707:1F000000000000000000000001070801070800001F000000000000004F505152
#00711:3838
#00714:0039003C0039003C
#00715:003B003B
#00716:000000BA00000028
#00719:003A003A
#00726:0036000000000000

#00801:00040000160016000500050006000800
#00804:0D0F11130D0F1113
#00807:535400001F000000000000000000000000000000000000000000000000000000
#00811:3838
#00814:0039003C00390000
#00815:00003B0000003B3B
#00818:0000000000000000001D000000000000
#00819:00003A0000003A3A
#00826:0036003500000000

#00901:00040000160016000500050006000800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00870000
#00904:484A4C4E484A4C4E
#00911:3838
#00914:0039003C0039003C
#00915:003B003B
#00919:003A003A
#00926:0036003500000000

#01001:00040000160016000500050006000800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00870000
#01004:484A4C4E484A0000
#01007:0000000000000000000000001F090B09
#01011:3838
#01014:0039003C0039003C
#01015:003B003B
#01016:00000000000000000000000000242424
#01018:0000000000000000001D000000000000
#01019:003A003A
#01026:0036003500000000

#01101:00040000160016000500050006000800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00870000
#01104:484A4C4E484A4C4E
#01107:1F
#01111:3838
#01114:0039003C0039003C
#01115:003B003B
#01119:003A003A
#01126:0036000000000000

#01201:00040000160016000500050006000800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00870000
#01204:484A4C4E484A4C4E
#01211:3838
#01214:0039003C0039003C
#01215:003B003B
#01216:0000000000200000
#01218:0000000000000000001D000000000000
#01219:003A003A
#01226:0036003500000000

#01301:00040000160016000500050006000800
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00870000
#01304:484A4C4E484A4C4E
#01311:3838
#01314:0039003C0039003C
#01319:003A003A
#01326:0036000000000000

#01401:0000161605050608
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00870000
#01404:323334352F313000323334352F3130004C000000000000004E0000000000000048000000000000004A000000000000004C000000000000004E00000000000000
#01411:0038
#01414:0000003C00390000
#01416:5558000000000000
#01419:003A003A

#01501:0000161605050608
#01504:323334352F31300032333435323334354C000000000000004E0000000000000048000000000000004A000000000000004C000000000000004E00000000000000
#01511:0038
#01514:0000003C0039003C
#01516:54005658000000000000000000000000
#01519:003A003A

#01601:00040000160016000000000000000000
#01601:00
#01601:3939393900000000
#01604:45463A000000000045463A000000000045463A000000000045463A000000000045463A000000000045463A000000000045463A0045463A0045463A0045463A00
#01611:00000000000000000000000000390039
#01613:000000000000000000000000003A003A
#01615:0000000000003939
#01616:02020202
#01619:0000000000003A3A
#01626:0003000300000000
#01666:00000000000000E5

#01701:00130000120011000C0000000B000F00
#01701:0000AA00ACAFAAAC00ACAA00AFAA0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A383A38
#01701:00
#01701:00390000000000390039000000000039
#01701:003B003B0000003B
#01701:00000000003C0000
#01704:F100F700F3F900F3F900F3F900F200F5
#01712:CF
#01713:00D0000000000000
#01714:00000000D10000D10000D10000000000
#01718:0000000000D20000D20000D200000000
#01719:00000000000000000000000000D300D3
#01766:000000E500000000

#01801:000D0E00040016000C00000B00000F00
#01801:00
#01801:00AA00ACAF0000ACAC00AAAAAF00AA00
#01801:00
#01801:00
#01801:00
#01801:3A383A38
#01801:00
#01801:00390000000000390039000000000039
#01801:003B003B0000003B
#01801:00000000003C0000
#01804:0000FB00F600F1F7F100F600FA00F300
#01811:00000000000000D1
#01813:000000D0
#01815:0000D40000D40000
#01819:0000D3000000D3D3D300000000000000

#01901:00130000120011000C0000000B000F00
#01901:0000AA00ACAFAAAC00ACAA00AFAA0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3A383A38
#01901:00
#01901:00390000000000390039000000000039
#01901:003B003B0000003B
#01901:00000000003C0000
#01904:39383736F8F1F600F2F8F2F8F5F9F300
#01912:0000000000000000DFDFDFDFDF000000
#01913:00000000000000000000000000E00000
#01914:00000000000000E1
#01916:00000000D6D7D6000000000000000000
#01966:D5D5

#02001:000D0E00040016000C00000B00000F00
#02001:00
#02001:00AA00ACAF0000ACAC00AAAAAF00AA00
#02001:00
#02001:00
#02001:00
#02001:3A383A38
#02001:00
#02001:00390000000000390039000000000039
#02001:003B003B0000003B
#02001:00000000003C0000
#02004:8B8C8788898A00004F505152535400008B8C8788898A00004F505152535400008B8C8788898A00008B8C8788898A00008B8C8788898A00004F50515253540000
#02015:00E400E4000000E4
#02019:E300E300E3E3E300

#02101:00130000120011000C0000000B000F00
#02101:0000AA00ACAFAAAC00ACAA00AFAA0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A383A38
#02101:00
#02101:00390000000000390039000000000039
#02101:003B003B0000003B
#02101:00000000003C0000
#02104:F100F700F3F900F3F900F3F900F200F5
#02112:CF
#02113:00D0000000000000
#02114:00000000D10000D10000D10000000000
#02118:0000000000D20000D20000D200000000
#02119:00000000000000000000000000D300D3
#02166:E5E5

#02201:000D0E00040016000C00000B00000F00
#02201:00
#02201:00AA00ACAF0000ACAC00AAAAAF00AA00
#02201:00
#02201:00
#02201:00
#02201:3A383A38
#02201:00
#02201:00390000000000390039000000000039
#02201:003B003B0000003B
#02201:00000000003C0000
#02204:0000FB00F600F1F7F100F600FA00F300
#02211:00000000000000D1
#02213:000000D0
#02215:0000D40000D40000
#02219:0000D3000000D3D3D300000000000000

#02301:00130000120011000C0000000B000F00
#02301:0000AA00ACAFAAAC00ACAA00AFAA0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A383A38
#02301:00
#02301:00390000000000390039000000000039
#02301:003B003B0000003B
#02301:00000000003C0000
#02304:39383736F8F1F600F2F8F2F8F5F9F300
#02312:0000000000000000DFDFDFDFDF000000
#02313:00000000000000000000000000E00000
#02314:00000000000000E1
#02316:00000000D6D7D6000000000000000000
#02366:D5D5

#02401:000D0E00040016000C00000B00000F00
#02401:00
#02401:00AA00ACAF0000ACAC00AAAAAF00AA00
#02401:00
#02401:00
#02401:00
#02401:3A383A38
#02401:00
#02401:00390000000000390039000000000039
#02401:003B003B0000003B
#02401:00000000003C0000
#02404:8B8C8788898A00004F505152535400008B8C8788898A00004F505152535400008B8C8788898A00008B8C8788898A00008B8C8788898A00004F50515253540000
#02415:00E400E4000000E4
#02419:E300E300E3E3E300

#02501:00130000120011000C0000000B000F00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00390000000000390039000000000039
#02501:003B003B0000003B
#02501:00000000003C0000
#02504:2B2E23282B2E2328
#02511:42424242
#02513:3838
#02514:0041004100410041
#02515:003B003B
#02519:003A003A
#02566:E500000000E50000E700000000E70000E500000000E50000E700000000E70000

#02601:000D0E00040016000C00000B00000F00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00390000000000390039000000000039
#02601:003B003B0000003B
#02601:00000000003C0000
#02604:2B2E23282B2E2328
#02611:42424242
#02613:3838
#02614:0041004100410041
#02615:003B003B
#02619:003A003A
#02666:E500000000E50000E700000000E70000E500000000E50000E700000000E70000

#02701:00130000120011000C0000000B000F00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00390000000000390039000000000039
#02701:003B003B0000003B
#02701:00000000003C0000
#02704:2B232B23
#02711:42424242
#02713:3838
#02714:0041004100410041
#02715:003B003B
#02719:003A003A
#02726:E6E6E6E6

#02801:000D0E00040016000C00000B00000F00
#02801:00
#02801:00
#02801:0000000000000041
#02801:00
#02801:00
#02801:003B003B
#02801:00
#02801:00
#02801:00
#02801:383A383A
#02801:00
#02801:00
#02801:00
#02801:00390000000000390039000000000039
#02801:003B003B0000003B
#02801:00000000003C0000
#02801:00
#02801:00
#02801:42424242
#02801:00
#02801:00
#02801:0041004100410000
#02804:4F8B5187538A8D00
#02812:CF
#02813:00D0000000000000
#02814:00D10000
#02815:0000000000D40000
#02818:000000D200000000
#02819:00D3
#02856:0000000000000000000000005C00005C

#02901:00130000120011000C0000000B000F00
#02901:00
#02901:42424242
#02901:00
#02901:00
#02901:0041004100410041
#02901:003B003B
#02901:00
#02901:00
#02901:00
#02901:383A383A
#02901:00
#02901:00
#02901:00
#02901:00390000000000390039000000000039
#02901:003B003B0000003B
#02901:00000000003C0000
#02904:8169826A7D6C7E6D
#02911:0000000000007272
#02912:00000000000000EA0000000000000000
#02913:0000006E000000007000000000000000
#02914:000000E900000000
#02915:006D000000710000
#02918:006F0000
#02919:6C

#03001:000D0E00040016000C00000B00000F00
#03001:00
#03001:42424242
#03001:00
#03001:00
#03001:0041004100410041
#03001:003B003B
#03001:00
#03001:00
#03001:00
#03001:383A383A
#03001:00
#03001:00
#03001:00
#03001:00390000000000390039000000000039
#03001:003B003B0000003B
#03001:00000000003C0000
#03004:57005E585F597600
#03012:00000079
#03013:73000000007500000000000000000000
#03014:0000740000780000
#03015:0000007600000000
#03019:00000000000000770000000000000000

#03101:00130000120011000C0000000B000F00
#03101:00
#03101:42424242
#03101:00
#03101:00
#03101:0041004100410041
#03101:003B003B
#03101:00
#03101:00
#03101:00
#03101:383A383A
#03101:00
#03101:00
#03101:00
#03101:00390000000000390039000000000039
#03101:003B003B0000003B
#03101:00000000003C0000
#03104:627D637E647F6580
#03111:0000E80000EE0000
#03112:00000000000000EC0000000000000000
#03113:000000EB00000000
#03114:007B000000000000ED00000000F000F1
#03115:007C000000000000
#03118:7A0000EF

#03201:000D0E00040016000C00000B00000F00
#03201:00
#03201:42424242
#03201:00
#03201:00
#03201:0041004100410041
#03201:003B003B
#03201:00
#03201:00
#03201:00
#03201:383A383A
#03201:00
#03201:00
#03201:00
#03201:00390000000000390039000000000039
#03201:003B003B0000003B
#03201:00000000003C0000
#03204:7E000000680000007E0000006A00000071007200710072007172717271720000
#03212:0000000000000000F800F800F9F9F800
#03213:00F3000000000000
#03214:00000000000000F70000000000000000
#03215:000000F4000000000000000000000000
#03218:F20000F600000000
#03219:00F50000

#03301:00130000120000000C0000000B000000
#03301:00
#03301:42424242
#03301:00
#03301:00
#03301:0041000000410000
#03301:003B003B
#03301:00
#03301:00
#03301:00
#03301:383A383A
#03301:00
#03301:00
#03301:00
#03301:00390000000000000039000000000000
#03301:003B000000000000
#03301:00000000003C0000
#03304:8100000000000000690000000000000082000000000000000F101113141516177D000000000000006C000000000000007E0000000000000018191A1B1C0D0E00
#03311:00000072
#03313:0000006E000000007000000000000000
#03315:006D000000710000
#03316:00000000000000000000000000000034
#03318:006F0000
#03319:6C
#03326:0000003600000035

#03401:000D0E00040016000C00000B00000000
#03401:00
#03401:42424200
#03401:00
#03401:00
#03401:0041004100410000
#03401:003B0000
#03401:00
#03401:00
#03401:00
#03401:383A3800
#03401:00
#03401:00
#03401:00
#03401:00390000000000390039000000000000
#03401:003B003B00000000
#03401:00000000003C0000
#03404:570000005E0058008683850084000000
#03413:73000000007500000000000000000000
#03414:00740000
#03415:0000007600000000
#03416:0000000084858600
#03419:00000000000000770000000000000000

#03501:00130000120011000C0000000B000F00
#03501:00
#03501:42424242
#03501:00
#03501:00
#03501:0041004100410041
#03501:003B003B
#03501:00
#03501:00
#03501:00
#03501:383A383A
#03501:00
#03501:00
#03501:00
#03501:00390000000000390039000000000039
#03501:003B003B0000003B
#03501:00000000003C0000
#03504:627D637E647F6580
#03511:0000E80000EE0000
#03512:00000000000000EC0000000000000000
#03513:000000EB00000000
#03514:007B000000000000ED00000000F000F1
#03515:007C000000000000
#03518:7A0000EF

#03601:000D0E00040016000C00000B00000000
#03601:00
#03601:42424200
#03601:00
#03601:00
#03601:0041004100410000
#03601:003B0000
#03601:00
#03601:00
#03601:00
#03601:383A3800
#03601:00
#03601:00
#03601:00
#03601:00390000000000390039000000000000
#03601:003B003B00000000
#03601:00000000003C0000
#03604:7E00000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000071000000000000000000000072000000000000000000000071000000000000000000000072000000000000000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E7372000000000000
#03612:0000000000000000F800F800F9F9F9F9
#03613:00F3000000000000
#03614:00000000000000F70000000000000000
#03615:000000F4000000000000000000000000
#03618:F20000F600000000
#03619:00F50000

#03704:71706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E737200000000000071706F6E7372000000000000
#03712:F9F9F9F9
#03714:00F900F900F900F900F900F900F900F9
#03718:00F900F900F900F9

#03801:00
#03801:00
#03801:BCBCBC00
#03801:00BD00BD00BD0000
#03801:00
#03801:00
#03801:00
#03801:00000000005400000000005500000000
#03801:52000052000000000000000000000000
#03801:0056
#03804:3200000000003300000000003400000000003500000000002F00000000003100000000003000000000000000000000003200000000003300000000003400000000003500000000002F00000000003100000000003000000000000000000000003200000000003300000000003400000000003500000000002F000000000031000000000030000000000000000000000081827D7E7F805758595A5B5C5D5E5F6061626364656667687475767778797B7C7A696A6B6C6D56000000000000000000
#03812:F9F9F900
#03814:00F900F900F900F900F900F900000000
#03818:00F900F900F90000
#03826:0000001D
#03856:0000000000000000000000005C00005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0039003900390039
#03901:000000000000003B00000000003C003B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000C0000
#03901:000A0000000000000000000000000000
#03901:0000000B00000B00
#03901:00000000000000000009000000000900
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:42424242
#03901:00
#03901:00
#03901:0041004100410041
#03904:0D0F151C0D0F151C
#03913:2121210021212100
#03914:00000000005400000000000000000000
#03915:00000000000000000000000000580000
#03916:0000002000000027
#03918:52000052000000000000005500000000
#03919:0056
#03926:383A383A

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0039003900390039
#04001:000000000000003B00000000003C003B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000C0000
#04001:000A0000000000000000000000000000
#04001:0000000B00000B00
#04001:00000000000000000009000000000900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:42424242
#04001:00
#04001:00
#04001:0041004100410041
#04004:0D0F151C0D0F151C
#04013:2121210021212100
#04014:00000000005400000000000000000000
#04015:00000000000000000000000000580000
#04016:0000002000000027
#04018:52000052000052000000005500000000
#04019:0056
#04026:383A383A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0039003900390039
#04101:000000000000003B00000000003C003B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000A00000C000B000000000000000000
#04101:0000000000000000000900000B000900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:42424242
#04101:00
#04101:00
#04101:0041004100410041
#04104:323334352F313000323334352F313000323334352F313000323334352F313000
#04113:2121210021212100
#04114:00000000005400000000000000000000
#04115:00000000000000000000000000580000
#04116:0000002000000027
#04118:52000052000000000000005500000000
#04119:0056
#04126:383A383A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0039003900390039
#04201:000000000000003B00000000003C003B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000A00000C000B000000000000000000
#04201:0000000000000000000900000B000900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:42424242
#04201:00
#04201:00
#04201:0041004100410041
#04204:323334352F313000323334352F313000323334352F313000323334352F313000
#04213:2121210021212100
#04214:00000000005400000000000000000000
#04215:00000000000000000000000000580000
#04216:0000002000000027
#04218:52000052000052000000005500000000
#04219:0000000056000057
#04226:383A383A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:383A383A
#04301:0039003900390039
#04301:000000000000003B00000000003C003B
#04301:00
#04301:00000000005400000000000000000000
#04301:00000000000000000000000000580000
#04301:00
#04301:52000052000000000000000000000000
#04301:00000000000000005600005500000000
#04301:00
#04301:00
#04301:000A00000C000B000000000000000000
#04301:0000000000000000000900000B000900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:42424242
#04301:00
#04301:00
#04301:0041004100410041
#04304:070801000708010007080100070801000708010007080100430044004500460043004400450046003A003B000000000000000000000000000204050002040500
#04312:8F008F000000008F
#04313:0091000000000000
#04315:00000093000000000000000000000000
#04316:0000002425000000
#04318:00900000009000000000000000000090
#04326:0000000000002727

#04401:00
#04401:00
#04401:00
#04401:00
#04401:383A383A
#04401:0039003900390039
#04401:000000000000003B00000000003C003B
#04401:00
#04401:00000000005400000000000000000000
#04401:00000000000000000000000000580000
#04401:0000005200000000
#04401:52000052000000000000000000000000
#04401:00000000000000005600005500005700
#04401:00
#04401:00
#04401:000A00000C000B000000000000000000
#04401:0000000000000000000900000B000900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:42424242
#04401:00
#04401:00
#04401:0041004100410041
#04404:02040500020405000204050002040500000000000000000043004400450046004300440045004600070801000708010007080100070801000708010007080100
#04412:008F0000008F008F
#04413:91000091
#04415:00930000000000000000000000930000
#04416:0000002425000000
#04418:00000090000000000000009000000090

#04501:00
#04501:00
#04501:00
#04501:00
#04501:383A383A
#04501:0039003900390039
#04501:000000000000003B00000000003C003B
#04501:00
#04501:00000000005400000000000000000000
#04501:00000000000000000000000000580000
#04501:00
#04501:52000052000000000000000000000000
#04501:00000000000000005600005500000000
#04501:00
#04501:00
#04501:000A00000C000B000000000000000000
#04501:0000000000000000000900000B000900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:42424242
#04501:00
#04501:00
#04501:0041004100410041
#04504:020405000204050002040500020405000204050002040500430044004500460043004400450046003A003B000000000000000000000000000708010007080100
#04512:8F008F000000008F
#04513:0091000000000000
#04515:00000093000000000000000000000000
#04516:0000002425000000
#04518:00900000009000000000000000000090
#04526:0000000000002727

#04601:00
#04601:00
#04601:00
#04601:00
#04601:383A3800
#04601:0039003900390000
#04601:000000000000003B0000000000000000
#04601:00
#04601:00000000005400000000000000000000
#04601:00000000000000000000000000580000
#04601:0000005200000000
#04601:52000052000000000000000000000000
#04601:00000000000000005600005500000000
#04601:00
#04601:00
#04601:000A00000C000B000000000000000000
#04601:00000000000000000009000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:42424200
#04601:00
#04601:00
#04601:0041004100410000
#04604:07080100070801000708010007080100000000000000000000000000000000000204050002040500020405000204050020000000000000000000000000000000
#04612:008F00008F000000
#04613:9100000000910000
#04615:00930000000000000000009300000000
#04616:0000002400003D00
#04618:00000090000000000090000000000000

#04701:2121212021212127
#04701:00
#04701:00
#04701:00
#04701:383A383A
#04701:0039003900390039
#04701:000000000000003B00000000003C003B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:42424242
#04701:00
#04701:00
#04701:0041004100410041
#04704:0D0F151C0D0F151C
#04711:000C0000
#04712:000A0000000000000000000000000000
#04713:0000000B00000B00
#04714:00000000000000000009000000000900
#04715:00000000005400000000000000580000
#04718:52000052000000000000005500000000
#04719:0056
#04766:BA000000000000000000000000BA0000BA000000000000000000000000BA0000

#04801:2121212021212127
#04801:00
#04801:00
#04801:00
#04801:383A383A
#04801:0039003900390039
#04801:000000000000003B00000000003C003B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:42424242
#04801:00
#04801:00
#04801:0041004100410041
#04804:0D0F151C0D0F151C
#04811:000C0000
#04812:000A0000000000000000000000000000
#04813:0000000B00000B00
#04814:00000000000000000009000000000900
#04815:00000000005400000000000000580000
#04818:52000052000052000000005500000000
#04819:0000000056000057
#04866:BA000000000000000000000000BA0000BA000000000000000000000000BA0000

#04901:0000000000000027
#04901:2121210021212100
#04901:0000002000000000
#04901:00
#04901:383A383A
#04901:0039003900390039
#04901:000000000000003B00000000003C003B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:42424242
#04901:00
#04901:00
#04901:0041004100410041
#04904:323334352F313000323334352F313000323334352F313000323334352F313000
#04911:000C0000
#04912:000A0000000000000000000000000000
#04913:0000000B00000B00
#04914:00000000000000000009000000000900
#04915:00000000005400000000000000580000
#04918:52000052000000000000005500000000
#04919:0056
#04966:BA000000000000000000000000BA0000BA000000000000000000000000BA0000

#05001:0000000000000027
#05001:2121210021212100
#05001:0000002000000000
#05001:00
#05001:383A383A
#05001:0039003900390039
#05001:000000000000003B00000000003C003B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:42424242
#05001:00
#05001:00
#05001:0041004100410041
#05004:323334352F313000323334352F313000323334352F313000323334352F313000
#05011:000C0000
#05012:000A0000000000000000000000000000
#05013:0000000B00000B00
#05014:00000000000000000009000000000900
#05015:00000000005400000000000000580000
#05018:52000052000052000000005500000000
#05019:0000000056000057
#05066:BA000000000000000000000000BA0000BA000000000000000000000000BA0000

#05101:00
#05101:0000000000000027
#05101:00
#05101:00
#05101:383A383A
#05101:0039000000390000
#05101:000000000000000000000000003C0000
#05101:00
#05101:00000000005400000000000000000000
#05101:00000000000000000000000000580000
#05101:00
#05101:52000052000000000000000000000000
#05101:00000000000000005600005500000000
#05101:00
#05101:00
#05101:000A00000C000B000000000000000000
#05101:0000000000000000000900000B000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:42424242
#05101:00
#05101:00
#05101:0041000000410000
#05104:8B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B4800008B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B480000
#05111:000000D200000000000000D200000000
#05112:00D1000000D10000
#05113:00D0000000D4000000D0000000D40000
#05114:CFCF
#05115:00D300D3
#05116:0000002000000000
#05126:0000000000000035

#05201:2121210000000000
#05201:0000000000000027
#05201:00
#05201:00
#05201:383A383A
#05201:0039003900390000
#05201:000000000000003B00000000003C0000
#05201:00
#05201:00000000005400000000000000000000
#05201:00000000000000000000000000580000
#05201:0000005200000000
#05201:52000052000000000000000000000000
#05201:00000000000000005600005500005700
#05201:00
#05201:00
#05201:000A00000C000B000000000000000000
#05201:0000000000000000000900000B000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:42424242
#05201:00
#05201:00
#05201:0041000000410041
#05204:8B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B480000F1000000FC000000F2000000FB000000F3000000FA000000F4000000F9000000
#05211:000000000000000000000000000000DA
#05212:0000000000D90000
#05213:000000E20000000000000000D6000000
#05214:0000E1000000000000DB00000000DB00
#05215:00E0000000E40000000000DC00000000
#05216:0000002000000000
#05218:DFD7
#05219:00000000E30000000000000000DD0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:383A383A
#05301:0039000000390000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:52000052000000000000000000000000
#05301:00000000000000005600005500000000
#05301:00
#05301:00
#05301:000A00000C0000000000000000000000
#05301:0000000000000000000900000B000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2121210021212100
#05301:42424242
#05301:00
#05301:00
#05301:0041000000410000
#05304:8B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B4800008B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B480000
#05311:000000D200000000000000D200000000
#05312:00D1000000D10000
#05313:00D0000000D4000000D0000000D40000
#05314:CFCF
#05315:00D300D3
#05316:0000000000000035
#05326:0000003600000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:383A003A
#05401:0039000000000039
#05401:000000000000000000000000003C003B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:52000052000000000000000000000000
#05401:0000000000000057
#05401:00
#05401:00
#05401:000A00000C0000000000000000000000
#05401:0000000000000B09
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000027
#05401:00
#05401:2121210000002100
#05401:42420000
#05401:00
#05401:00
#05401:0041000000000000
#05404:8B8C8788898A00004F505152535400008B8C8788898A0000474E4D4C4B4800001F0000000000000000000000000000008F000000000000000000000000000000
#05412:0000000000000000000000000000004300000000000000000000000000000000
#05413:000000E20000000000000000000000E2
#05414:00E10000000000E1
#05415:00E0000000E400000000000000E00000
#05416:00000000000000340000000000000000
#05418:DF0000DF
#05419:00E30000
#05426:0000003600000000

#05502:0.03125
#05504:55
#05508:01
#05516:3D

#05602:0.03125

#05702:0.03125

#05802:0.03125

#05902:0.03125

#06002:0.03125

#06102:0.03125

#06202:0.03125

#06302:0.03125

#06402:0.03125

#06502:0.03125

#06602:0.03125

#06702:0.03125

#06802:0.03125

#06902:0.03125

#07002:0.03125

#07102:0.03125

#07202:0.03125

#07302:0.03125

#07402:0.03125

#07502:0.03125

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08102:0.03125

#08202:0.03125

#08302:0.03125

#08402:0.03125

#08502:0.03125

#08601:01
#08602:0.03125

