
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE Stand Up!! Stand Up!![DESPERATE]
#ARTIST 69 de 74 feat.小宮真央
#BPM 161
#PLAYLEVEL 23
#RANK 3
#TOTAL 485
#STAGEFILE _jacket.bmp

#WAV02 Vocal.wav
#WAV03 kick_4.wav
#WAV04 kick_8.wav
#WAV05 kick_16.wav
#WAV06 kick_R.wav
#WAV07 hat_1.wav
#WAV08 hat_2.wav
#WAV09 hat_3.wav
#WAV0A Snare_4.wav
#WAV0B Snare_16.wav
#WAV0C Snare_16x3.wav
#WAV0D Crash_1.wav
#WAV0E Crash_1x2.wav
#WAV0F Crash_2.wav
#WAV0G Crash_4.wav
#WAV0H Crash_8.wav
#WAV0I Crash_8x3.wav
#WAV0J Crash_8x5.wav
#WAV0K Crash1_1.wav
#WAV0L Crash1_2.wav
#WAV0M Crash1_4.wav
#WAV0N Crash1_8.wav
#WAV0O Crash1_8x3.wav
#WAV0P Crash1_8x5.wav
#WAV0Q Crash_R_1.wav
#WAV0R Crash_R_2.wav
#WAV0S clock_1.wav
#WAV0T clock_2.wav
#WAV0U Amen_001.wav
#WAV0V Amen_002.wav
#WAV0W Amen_003.wav
#WAV0X Amen_004.wav
#WAV0Y Amen_005.wav
#WAV0Z Amen_006.wav
#WAV10 Amen_007.wav
#WAV11 clap.wav
#WAV12 tom_1.wav
#WAV13 tom_2_4.wav
#WAV14 tom_2_16.wav
#WAV15 tom_3_4.wav
#WAV16 tom_3_16.wav
#WAV17 tom_4_4.wav
#WAV18 tom_4_16.wav
#WAV19 downfilter.wav
#WAV1A Impact.wav
#WAV1C bass_000.wav
#WAV1D bass_001.wav
#WAV1E bass_002.wav
#WAV1F bass_003.wav
#WAV1G bass_004.wav
#WAV1H bass_005.wav
#WAV1I bass_006.wav
#WAV1J bass_007.wav
#WAV1K bass_008.wav
#WAV1L bass_009.wav
#WAV1M bass_010.wav
#WAV1N bass_end_1.wav
#WAV1O bass_end_2.wav
#WAV1Q orch_hit_000.wav
#WAV1R orch_hit_001.wav
#WAV1S orch_hit_002.wav
#WAV1T orch_hit_003.wav
#WAV1U orch_hit_004.wav
#WAV1V orch_hit_005.wav
#WAV1W orch_hit_006.wav
#WAV1X orch_hit_007.wav
#WAV1Y orch_hit_008.wav
#WAV1Z orch_hit_009.wav
#WAV20 orch_hit_010.wav
#WAV21 orch_hit_011.wav
#WAV23 Bell_000.wav
#WAV24 Bell_001.wav
#WAV25 Bell_002.wav
#WAV26 Bell_003.wav
#WAV27 Bell_004.wav
#WAV28 Bell_005.wav
#WAV29 Bell_006.wav
#WAV2A Bell_007.wav
#WAV2B Bell_008.wav
#WAV2C Bell_009.wav
#WAV2D Bell_010.wav
#WAV2E Bell_011.wav
#WAV2F Bell_012.wav
#WAV2H b_arp 1_v100l16o3a.wav
#WAV2I b_arp 1_v100l16o3b.wav
#WAV2J b_arp 1_v100l16o4cp.wav
#WAV2K b_arp 1_v100l16o4d.wav
#WAV2L b_arp 1_v100l16o4dp.wav
#WAV2M b_arp 1_v100l16o4e.wav
#WAV2N b_arp 1_v100l16o4f.wav
#WAV2O b_arp 1_v100l16o4fp.wav
#WAV2P b_arp 1_v100l16o4g.wav
#WAV2Q b_arp 1_v100l16o4gp.wav
#WAV2R b_arp 1_v100l16o4a.wav
#WAV2S b_arp 1_v100l16o4ap.wav
#WAV2T b_arp 1_v100l16o4b.wav
#WAV2U b_arp 1_v100l16o5cp.wav
#WAV2V b_arp 1_v100l16o5d.wav
#WAV2W b_arp 1_v100l16o5dp.wav
#WAV2X b_arp 1_v100l16o5e.wav
#WAV2Y b_arp 1_v100l16o5f.wav
#WAV2Z b_arp 1_v100l16o5fp.wav
#WAV30 b_arp 1_v100l16o5g.wav
#WAV31 b_arp 1_v100l16o5gp.wav
#WAV32 b_arp 1_v100l16o5a.wav
#WAV33 b_arp 1_v100l16o5ap.wav
#WAV34 b_arp 1_v100l16o5b.wav
#WAV35 b_arp 1_v100l16o6cp.wav
#WAV36 b_arp 1_v100l16o6d.wav
#WAV37 b_arp 1_v100l16o6e.wav
#WAV38 b_arp 1_v100l16o6fp.wav
#WAV39 b_arp 1_v100l16o6a.wav
#WAV3B b_backing 1_v100l16o4d.wav
#WAV3C b_backing 1_v100l16o4e.wav
#WAV3D b_backing 1_v100l16o4f.wav
#WAV3E b_backing 1_v100l16o4fp.wav
#WAV3F b_backing 1_v100l16o4g.wav
#WAV3G b_backing 1_v100l16o4gp.wav
#WAV3H b_backing 1_v100l16o4a.wav
#WAV3I b_backing 1_v100l16o4ap.wav
#WAV3J b_backing 1_v100l16o4b.wav
#WAV3K b_backing 1_v100l16o5cp.wav
#WAV3L b_backing 1_v100l16o5d.wav
#WAV3M b_backing 1_v100l16o5dp.wav
#WAV3N b_backing 1_v100l16o5e.wav
#WAV3O b_backing 1_v100l16o5f.wav
#WAV3P b_backing 1_v100l16o5fp.wav
#WAV3Q b_backing 1_v100l16o5g.wav
#WAV3R b_backing 1_v100l16o5a.wav
#WAV3T b_Piano_v127l8-13o4b.wav
#WAV3U b_Piano_v127l8-13o5d.wav
#WAV3V b_Piano_v127l8o5fp.wav
#WAV3W b_Piano_v127l8-13o5fp.wav
#WAV3X b_Piano_v127l8o5b.wav
#WAV3Y b_Piano_v127l8-13o5b.wav
#WAV3Z b_Piano_v127l8o6cp.wav
#WAV40 b_Piano_v127l8o6d.wav
#WAV41 b_Piano_v127l4o6d.wav
#WAV42 b_Piano_v127l8-3o6d.wav
#WAV43 b_Piano_v127l4-3o6d.wav
#WAV44 b_Piano_v127l8o6e.wav
#WAV45 b_Piano_v127l4o6e.wav
#WAV46 b_Piano_v127l8-9o6e.wav
#WAV47 b_Piano_v127l8o6fp.wav
#WAV48 b_Piano_v127l4o6fp.wav
#WAV49 b_Piano_v127l48-41o6fp.wav
#WAV4A b_Piano_v127l1o6fp.wav
#WAV4B b_Piano_v127l8o6g.wav
#WAV4C b_Piano_v127l4o6g.wav
#WAV4D b_Piano_v127l4o6a.wav
#WAV4F b_PianoSub_v127l8o5g.wav
#WAV4G b_PianoSub_v127l8o5a.wav
#WAV4H b_PianoSub_v127l4o5b.wav
#WAV4I b_PianoSub_v127l4-3o5b.wav
#WAV4J b_PianoSub_v127l8o6cp.wav
#WAV4K b_PianoSub_v127l4o6cp.wav
#WAV4L b_PianoSub_v127l1o6cp.wav
#WAV4M b_PianoSub_v127l8-9o6cp.wav
#WAV4N b_PianoSub_v127l8o6d.wav
#WAV4O b_PianoSub_v127l4o6d.wav
#WAV4P b_PianoSub_v127l1o6d.wav
#WAV4Q b_PianoSub_v127l8o6e.wav
#WAV4R b_PianoSub_v127l4o6e.wav
#WAV4S b_PianoSub_v127l4o6fp.wav
#WAV4U b_PianoArp_v127l8o3e.wav
#WAV4V b_PianoArp_v127l8o3f.wav
#WAV4W b_PianoArp_v127l8o3fp.wav
#WAV4X b_PianoArp_v127l8o3g.wav
#WAV4Y b_PianoArp_v127l8o3ap.wav
#WAV4Z b_PianoArp_v127l8o3b.wav
#WAV50 b_PianoArp_v127l8o4e.wav
#WAV51 b_PianoArp_v127l8o4f.wav
#WAV52 b_PianoArp_v127l8o4fp.wav
#WAV53 b_PianoArp_v127l8o4g.wav
#WAV54 b_PianoArp_v127l8o4gp.wav
#WAV55 b_PianoArp_v127l8o4a.wav
#WAV56 b_PianoArp_v127l8o4ap.wav
#WAV57 b_PianoArp_v127l8o4b.wav
#WAV58 b_PianoArp_v127l8o5cp.wav
#WAV59 b_PianoArp_v127l8o5d.wav
#WAV5A b_PianoArp_v127l8o5e.wav
#WAV5B b_PianoArp_v127l8o5fp.wav
#WAV5C b_PianoArp_v127l8o5g.wav
#WAV5D b_PianoArp_v127l8o5a.wav
#WAV5F b_PianoBass_v127l1o2e.wav
#WAV5G b_PianoBass_v127l1o2f.wav
#WAV5H b_PianoBass_v127l1o2fp.wav
#WAV5I b_PianoBass_v127l1o2g.wav
#WAV5J b_PianoBass_v127l1o2a.wav
#WAV5K b_PianoBass_v127l1o2ap.wav
#WAV5L b_PianoBass_v127l1o2b.wav
#WAV5M b_PianoBass_v127l4-7o2b.wav
#WAV5N b_PianoBass_v127l1o3d.wav
#WAV5P b_GUITAR 1_00001_fpbfpbdfp.wav
#WAV5Q b_GUITAR 1_00002_gbdgbg.wav
#WAV5R b_GUITAR 1_00003_fpbfpbdfp.wav
#WAV5S b_GUITAR 1_00004_eaeacpe.wav
#WAV5T b_GUITAR 1_00005_adadfp.wav
#WAV5U b_GUITAR 1_00006_fpcpeapcpfp.wav
#WAV5V b_GUITAR 1_00007_ebegbe.wav
#WAV5W b_GUITAR 1_00008_eaeacpe.wav
#WAV5X b_GUITAR 1_00009_gbdgbg.wav
#WAV5Y b_GUITAR 1_00010_fpcpfpacpfp.wav
#WAV5Z b_GUITAR 1_00011_ebdgpde.wav
#WAV60 b_GUITAR 1_00012_fpcpfpacpfp.wav
#WAV61 b_GUITAR 1_00013_bfpbe.wav
#WAV62 b_GUITAR 1_00014_fpbfpbdpfp.wav
#WAV63 b_GUITAR 1_00015_gbdgbfp.wav
#WAV64 b_GUITAR 1_00016_eaegcpe.wav
#WAV65 b_GUITAR 1_00017_fpbfpbdfp.wav
#WAV66 b_GUITAR 1_00018_eapegcpe.wav
#WAV67 b_GUITAR 1_00019_fpbfpbdfp.wav
#WAV68 b_GUITAR 1_00020_fpcpeacpfp.wav
#WAV69 b_GUITAR 1_00021_eaegcpe.wav
#WAV6A b_GUITAR 1_00022_fpcpeacpfp.wav
#WAV6B b_GUITAR 1_00023_ebeabe.wav
#WAV6C b_GUITAR 1_00024_fpbfpbdfp.wav
#WAV6D b_GUITAR 1_00025_eaeacpe.wav
#WAV6F b_GUITAR2_00001_gbdgbfp.wav
#WAV6G b_GUITAR2_00002_eaegcpe.wav
#WAV6H b_GUITAR2_00003_fpcpeacpfp.wav
#WAV6I b_GUITAR2_00004_fpbfpbdfp.wav
#WAV6J b_GUITAR2_00005_ebegbe.wav
#WAV6K b_GUITAR2_00006_eaeacpe.wav
#WAV6L b_GUITAR2_00007_adadfp.wav
#WAV6M b_GUITAR2_00008_gbdgbg.wav
#WAV6N b_GUITAR2_00009_eapegcpe.wav
#WAV6O b_GUITAR2_00010_gpcpgpcpfgp.wav
#WAV6P b_GUITAR2_00011_cpfbcp.wav
#WAV6Q b_GUITAR2_00012_fpcpeapcpfp.wav
#WAV6R b_GUITAR2_00013_ebdgbe.wav
#WAV6S b_GUITAR3_v100l16o3e.wav
#WAV6T b_GUITAR3_v100l16o3fp.wav
#WAV6U b_GUITAR3_v100l16o3g.wav
#WAV6V b_GUITAR3_v100l16o3gp.wav
#WAV6W b_GUITAR3_v100l16o3a.wav
#WAV6X b_GUITAR3_v100l16o3ap.wav
#WAV6Y b_GUITAR3_v100l16o3b.wav
#WAV70 b_EURO_SYNTH 1_v100l64-3o4b.wav
#WAV71 b_EURO_SYNTH 1_v100l64-3o5cp.wav
#WAV72 b_EURO_SYNTH 1_v100l64-3o5d.wav
#WAV73 b_EURO_SYNTH 1_v100l128-5o5e.wav
#WAV74 b_EURO_SYNTH 1_v100l64-3o5e.wav
#WAV75 b_EURO_SYNTH 1_v100l64-3o5f.wav
#WAV76 b_EURO_SYNTH 1_v100l128-5o5fp.wav
#WAV77 b_EURO_SYNTH 1_v100l64-3o5fp.wav
#WAV78 b_EURO_SYNTH 1_v100l64-39o5fp.wav
#WAV79 b_EURO_SYNTH 1_v100l128-5o5g.wav
#WAV7A b_EURO_SYNTH 1_v100l64-3o5g.wav
#WAV7B b_EURO_SYNTH 1_v100l4o5g.wav
#WAV7C b_EURO_SYNTH 1_v100l64-3o5gp.wav
#WAV7D b_EURO_SYNTH 1_v100l128-5o5a.wav
#WAV7E b_EURO_SYNTH 1_v100l64-3o5a.wav
#WAV7F b_EURO_SYNTH 1_v100l64-7o5a.wav
#WAV7G b_EURO_SYNTH 1_v100l64-15o5a.wav
#WAV7H b_EURO_SYNTH 1_v100l4o5a.wav
#WAV7I b_EURO_SYNTH 1_v100l64-3o5ap.wav
#WAV7J b_EURO_SYNTH 1_v100l128-5o5b.wav
#WAV7K b_EURO_SYNTH 1_v100l64-3o5b.wav
#WAV7L b_EURO_SYNTH 1_v100l64-7o5b.wav
#WAV7M b_EURO_SYNTH 1_v100l64-11o5b.wav
#WAV7N b_EURO_SYNTH 1_v100l4o5b.wav
#WAV7O b_EURO_SYNTH 1_v100l128-5o6cp.wav
#WAV7P b_EURO_SYNTH 1_v100l64-3o6cp.wav
#WAV7Q b_EURO_SYNTH 1_v100l64-7o6cp.wav
#WAV7R b_EURO_SYNTH 1_v100l128-5o6d.wav
#WAV7S b_EURO_SYNTH 1_v100l64-3o6d.wav
#WAV7T b_EURO_SYNTH 1_v100l64-7o6d.wav
#WAV7U b_EURO_SYNTH 1_v100l64-11o6d.wav
#WAV7V b_EURO_SYNTH 1_v100l64-39o6dp.wav
#WAV7W b_EURO_SYNTH 1_v100l128-5o6e.wav
#WAV7X b_EURO_SYNTH 1_v100l64-3o6e.wav
#WAV7Y b_EURO_SYNTH 1_v100l64-7o6e.wav
#WAV7Z b_EURO_SYNTH 1_v100l64-15o6e.wav
#WAV80 b_EURO_SYNTH 1_v100l4o6e.wav
#WAV81 b_EURO_SYNTH 1_v100l64-3o6f.wav
#WAV82 b_EURO_SYNTH 1_v100l128-5o6fp.wav
#WAV83 b_EURO_SYNTH 1_v100l64-3o6fp.wav
#WAV84 b_EURO_SYNTH 1_v100l64-7o6fp.wav
#WAV85 b_EURO_SYNTH 1_v100l64-11o6fp.wav
#WAV86 b_EURO_SYNTH 1_v100l64-15o6fp.wav
#WAV87 b_EURO_SYNTH 1_v100l128-5o6g.wav
#WAV88 b_EURO_SYNTH 1_v100l64-3o6g.wav
#WAV89 b_EURO_SYNTH 1_v100l64-7o6g.wav
#WAV8A b_EURO_SYNTH 1_v100l64-15o6g.wav
#WAV8B b_EURO_SYNTH 1_v100l64-3o6gp.wav
#WAV8C b_EURO_SYNTH 1_v100l128-5o6a.wav
#WAV8D b_EURO_SYNTH 1_v100l64-3o6a.wav
#WAV8E b_EURO_SYNTH 1_v100l64-7o6a.wav
#WAV8F b_EURO_SYNTH 1_v100l64-3o6ap.wav
#WAV8G b_EURO_SYNTH 1_v100l64-11o6ap.wav
#WAV8H b_EURO_SYNTH 1_v100l64-3o6b.wav
#WAV8I b_EURO_SYNTH 1_v100l64-15o6b.wav
#WAV8J b_EURO_SYNTH 1_v100l64-39o6b.wav
#WAV8K b_EURO_SYNTH 1_v100l64-3o7cp.wav
#WAV8L b_EURO_SYNTH 1_v100l64-3o7d.wav
#WAV8M b_EURO_SYNTH 1_v100l64-3o7fp.wav
#WAV8O Eurosaw_pit_1_000.wav
#WAV8P Eurosaw_pit_1_001.wav
#WAV8Q Eurosaw_pit_1_002.wav
#WAV8R Eurosaw_pit_1_003.wav
#WAV8S Eurosaw_pit_1_004.wav
#WAV8T Eurosaw_pit_1_005.wav
#WAV8U Eurosaw_pit_1_006.wav
#WAV8V Eurosaw_pit_1_007.wav
#WAV8W Eurosaw_pit_1_008.wav
#WAV8X Eurosaw_pit_1_009.wav
#WAV8Y Eurosaw_pit_1_010.wav
#WAV8Z Eurosaw_pit_1_011.wav
#WAV90 Eurosaw_pit_1_012.wav
#WAV91 Eurosaw_pit_1_013.wav
#WAV92 Eurosaw_pit_1_014.wav
#WAV93 Eurosaw_pit_1_015.wav
#WAV94 Eurosaw_pit_1_016.wav
#WAV95 Eurosaw_pit_1_017.wav
#WAV96 Eurosaw_pit_1_018.wav
#WAV97 Eurosaw_pit_1_019.wav
#WAV98 Eurosaw_pit_1_020.wav
#WAV99 Eurosaw_pit_1_021.wav
#WAV9A Eurosaw_pit_1_022.wav
#WAV9B Eurosaw_pit_1_023.wav
#WAV9C Eurosaw_pit_1_024.wav
#WAV9D Eurosaw_pit_1_025.wav
#WAV9E Eurosaw_pit_2_000.wav
#WAV9F Eurosaw_pit_2_001.wav
#WAV9G Eurosaw_pit_2_002.wav
#WAV9H Eurosaw_pit_2_003.wav
#WAV9I Eurosaw_pit_2_004.wav
#WAV9J Eurosaw_pit_2_005.wav
#WAV9K Eurosaw_pit_2_006.wav
#WAV9L Eurosaw_pit_2_007.wav
#WAV9M Eurosaw_pit_2_008.wav
#WAV9N Eurosaw_pit_2_009.wav
#WAV9O Eurosaw_pit_2_010.wav
#WAV9P Eurosaw_pit_2_011.wav
#WAV9Q Eurosaw_pit_2_012.wav
#WAV9R Eurosaw_pit_2_013.wav
#WAV9S Eurosaw_pit_2_014.wav
#WAV9T Eurosaw_pit_2_015.wav
#WAV9U Eurosaw_pit_2_016.wav
#WAV9V Eurosaw_pit_2_017.wav
#WAV9W Eurosaw_pit_2_018.wav
#WAV9X Eurosaw_pit_2_019.wav
#WAV9Y Eurosaw_pit_2_020.wav
#WAV9Z Eurosaw_pit_2_021.wav
#WAVA0 Eurosaw_pit_2_022.wav
#WAVA1 Eurosaw_pit_2_023.wav
#WAVA2 Eurosaw_pit_2_024.wav
#WAVA3 Eurosaw_pit_2_025.wav

#BMP01 _bga.mpg




#SUBARTIST BG:ユーロビートたけし(西野武) obj.sak
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00011:000000000000003V
#00013:00000000000000000000003X
#00015:000000000000000000000000000000000000000000000040

#00101:0S0T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4Z57595B5D5B5957
#00101:00
#00101:00
#00101:27
#00112:5L
#00114:4P
#00118:4A

#00201:0S0T
#00201:00
#00201:5I
#00201:00
#00201:00
#00201:4X5357595B595753
#00211:0027
#00212:4S0000000000004M
#00213:0000004N
#00214:00004Q004R000046
#00215:28000047
#00218:004B4C00
#00219:4D

#00301:0S0T
#00301:00
#00301:5J
#00301:00
#00301:00
#00301:4U55585A5D5A5855
#00311:25

#00401:0S0T
#00401:00
#00401:5H
#00401:00
#00401:00
#00401:4W5255585B585552
#00411:000000002500004I
#00412:2700004J
#00413:00004N004O000043
#00414:4R000044
#00415:00474800
#00418:4C

#00501:0S0T
#00501:00
#00501:5F
#00501:00
#00501:00
#00501:4U50535759575350
#00512:24000000004F0000
#00513:0000004G
#00514:000000000000004I
#00515:00000000003X0000
#00518:0000003Z
#00519:0000000000000043

#00601:0S0T
#00601:00
#00601:5G
#00601:00
#00601:00
#00601:4V51545759575451
#00612:24000000004F0000
#00613:0000004G
#00614:000000000000004H
#00615:00000000003X0000
#00618:0000003Z
#00619:0000000000000042

#00701:0S0T
#00701:00
#00701:5H
#00701:00
#00701:00
#00701:4W5256585A585652
#00711:004H0000
#00712:244K
#00713:00410000
#00714:0045
#00715:0000004R
#00718:0028
#00719:0000004C

#00801:0S0T
#00801:00
#00801:5K
#00801:00
#00801:00
#00801:4Y56585A5C5A5856
#00811:27
#00812:000000000000003V
#00813:49
#00814:00000000000000000000003X
#00816:0R
#00818:4L0000000000000000000000000000000000000000000040

#00901:00
#00901:4P
#00901:00
#00901:00
#00901:5L
#00901:4Z57595B5D5B5957
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0S0T
#00911:0U0U0000
#00912:0000000X
#00913:000000000W00000Y
#00915:27
#00919:4A

#01001:00
#01001:4S004Q004R004N4M
#01001:00
#01001:00
#01001:5I
#01001:4X5357595B595753
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S0T
#01011:00000Z1000000X00
#01012:0X0000000W00000Y
#01013:000Y000000000000
#01014:0027
#01015:2800000000000046
#01018:004B4C00
#01019:4D000047

#01101:00
#01101:00
#01101:00
#01101:00
#01101:5J
#01101:4U55585A5D5A5855
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0S0T
#01111:0U0U0000
#01112:0000000X
#01113:000000000W00000Y
#01114:25

#01201:4R004N004O004J4I
#01201:00
#01201:00
#01201:00
#01201:5N
#01201:4W5255595B595552
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0S0T
#01211:00000Z1000000X00
#01212:0X0000000W00000Y
#01213:000Y000000000000
#01214:2700000000000043
#01215:00474800
#01218:4C000044
#01219:0025

#01301:00000000004F4G4I
#01301:00
#01301:00
#01301:00
#01301:5F
#01301:4U50535759575350
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S0T
#01311:0U0U0000
#01312:0000000X
#01313:000000000W00000Y
#01315:24000000003X0000
#01318:0000003Z
#01319:0000000000000043

#01401:00000000004F4G4H
#01401:00
#01401:00
#01401:00
#01401:5G
#01401:4V51545759575451
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0S0T
#01411:000U0000
#01412:0X0V
#01413:000Y000000000W00
#01415:00000000003X0000
#01418:2400003Z
#01419:0000000000000042

#01501:004H4K4R
#01501:00
#01501:00
#01501:00
#01501:5H
#01501:4W5256585A585652
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0S0T
#01511:00000Z1000000000
#01512:0X00000X
#01513:000Y00000W00000Y
#01514:00410000
#01515:0028
#01518:2400004C
#01519:0045

#01601:4L
#01601:00
#01601:00
#01601:00
#01601:5K
#01601:4Y56585A5C5A5856
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0S0T
#01611:000U0000
#01612:0X0V
#01613:000Y000000000W00
#01614:4A
#01619:27

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:23
#01701:00
#01701:00
#01701:0S0Q
#01711:0U
#01712:3T
#01714:003U00000000000000000000000000000000000000000000
#01715:003W00000000000000000000
#01718:5M
#01719:003Y000000000000

#01801:00
#01801:00
#01801:00000006
#01814:00000000000000000000050500000000
#01816:00000011

#01901:002Z0034
#01901:0009000000090009
#01901:07080000070800000708000007080000
#01901:00000083
#01901:00
#01901:00
#01901:001J001J001J001J
#01901:00
#01901:27
#01901:00000000002V00000000000000000000
#01901:003E003E003E003E
#01901:003J003J003J003J
#01901:003L003L003L003L
#01901:00
#01901:5P
#01911:7700002O000077002V0083000A002V00
#01912:007E00000300007E002T000003008D00
#01913:7K7K9E7K7K2V8H00
#01914:007P007P0000007P007P002Z00007X00
#01915:00007S000A0009007S007S0000770077
#01916:0E
#01918:2Z2V007X00002T2O007X007K007K002T
#01919:03002T008O00000003000077002Z007K

#02001:0000000000002V2P
#02001:0009000900090009
#02001:07080000070800000708000007080000
#02001:000000000C00000B000C000000000000
#02001:00
#02001:00
#02001:001M001M001M001M
#02001:00
#02001:0027
#02001:00
#02001:003F003F003E003E
#02001:003J003J003J003J
#02001:003L003L003L003L
#02001:00
#02001:5Q5R
#02011:8800000034002V007S7A0083007K0000
#02012:7X7X007X007K007A007K000004007E00
#02013:0334002V0030007K002V002P007S007P
#02014:36880088007A000003002T007P007P00
#02015:00007A0003007X0083007X000A00007X
#02018:00007K008D0088003000007S002T002K
#02019:280030008300002T000088007X000400

#02101:000000002R0000002U00003537000000
#02101:0009000000090009
#02101:07080000070800000708000007080000
#02101:00
#02101:00
#02101:00
#02101:001H001H001H001H
#02101:00
#02101:00
#02101:000000002M2U00000000000000000000
#02101:003C003C003C003C
#02101:003H003H003H003H
#02101:003K003K003K003K
#02101:00
#02101:5S
#02111:777A002J0000777A0032000003007X00
#02112:7E007E0003007E007E00000083000077
#02113:007K007K0000007K007K007E0077002X
#02114:25007P009F0009007P007P000035007E
#02115:0000007S00002R00007S0077007E0000
#02118:002H00008P00002X00007X000A008800
#02119:032M0A00032X8D32

#02201:000000000000000000000000002X002S
#02201:0009000000090000
#02201:07080000070800000708000007080000
#02201:000000000000000B000C00000C00000B
#02201:00
#02201:00
#02201:001L001L001K001K
#02201:00
#02201:2A282728
#02201:000000322Z2V2R2O383735002Z000000
#02201:003E003E003E003E
#02201:003H003H003I003I
#02201:003L003L003K003K
#02201:00000000003N003N
#02201:5T5U
#02211:03007R00030000050000050004000400
#02212:00000000000000007O0000000000007E00000000007700000000007A00000000000500000000000000007K0000000000
#02213:000000000000360000007R000000007700000000007E00000000007I00000000007P00000000007E00000000007P0000
#02214:007J7X00047S7K7S
#02215:7S00007S000000007W0000000C00000000007S00000000007P00000000000000003300000000007P00000000007X0000
#02216:0000000M
#02218:3900003800000000000082000000000000008300000000007X00000000000000007X0000000000000000090000000000
#02219:8383000088000900000083007S002U00

#02301:002Z0034
#02301:0009000000090009
#02301:07080000070800000708000007080000
#02301:00
#02301:00
#02301:00
#02301:001J001J001J001J
#02301:00
#02301:27
#02301:00000000002V00000000000000000000
#02301:003E003E003E003E
#02301:003J003J003J003J
#02301:003L003L003L003L
#02301:00
#02301:5P
#02301:00
#02301:00
#02301:7700002O000077002V0083000A002V00
#02301:007E00000300007E002T000003008D00
#02301:7K7K9E7K7K2V8H00
#02301:007P007P0000007P007P002Z00007X00
#02301:00007S000A0009007S007S0000770077
#02301:2Z2V007X00002T2O007X007K007K002T
#02301:03002T008O00000003000077002Z007K
#02311:7700002O000077002V00007700770077
#02312:007E00000300007E002T007K007K007K
#02313:7K7K0A7K7K2V037X
#02314:007P007P0000007P007P000083000000
#02315:007S9G097S7S8H2V
#02316:0D
#02318:2Z2V007X00002T2O007X002Z002Z002T
#02319:032T8Q0003830A8D

#02401:0000000034000000002V00002V002V00
#02401:0009000900090009
#02401:07080000070800000708000007080000
#02401:000000000C00000B000C000000000000
#02401:00
#02401:00
#02401:001M001M001M001M
#02401:00
#02401:00
#02401:00
#02401:003F003F003E003E
#02401:003J003J003J003J
#02401:003L003L003L003L
#02401:00
#02401:5Q5R
#02401:00
#02401:00
#02401:8800000034002V007S7A0083007K0000
#02401:7X7X007X007K007A007K000004007E00
#02401:0334002V0030007K002V002P007S007P
#02401:36880088007A000003002T007P007P00
#02401:00007A0003007X0083007X000A00007X
#02401:00007K008D0088003000007S002T002K
#02401:000030008300002T000088007X000400
#02411:28007A00007A007A007A00007P000400
#02412:00007K000300007K007K002P007S002Z
#02413:7X7X007X007K002T27002T007X007X00
#02414:36340088003000007S00007S00830083
#02415:8888000083007X0083007X0004008800
#02416:0K
#02418:000030008D00880030000083002T008D
#02419:0300002V00002V00030088000A000000

#02501:00
#02501:0009000900090009
#02501:07080000070800000708000007080000
#02501:00
#02501:00
#02501:00
#02501:001F001F001E001E
#02501:00
#02501:0027
#02501:002X0000300030002Z002S002Z002Z00
#02501:003F003F003E003E
#02501:003J003J003I003I
#02501:003L003L003K003K
#02501:003N003N003N003N
#02501:5V5U
#02511:03030303
#02512:00002T00007P0000007K000000000033
#02513:30007S0000000000007S0000002U009I
#02514:2500007X007X0000002U002U007E008S
#02515:9H0083000A00007S0000007P007P0000
#02516:0F0L
#02518:00000088002T00830000007X00000000
#02519:8R00002X00000034000000000A000000

#02601:0000000000000005000000000000000B
#02601:0009000000090000
#02601:07080000070800000708000007080000
#02601:000000000C00000B000C000000000000
#02601:00000000000018180000000000000000
#02601:00
#02601:001J001J001J0000
#02601:00
#02601:00
#02601:002Z3635342Z2V2U002U000000350038
#02601:003E003E003E003E
#02601:003J003J003J003J
#02601:003L003L003L003L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000002
#02611:0300037O04000400
#02612:2C00000000000000000000007K00007K0000000000007W00000000000000050000050000000000000000040000000000
#02613:0000000000007K00007K000000000000000000007R0000001700000000000000000000001500000000001J0000000000
#02614:007K0000000082009J00161600001300
#02615:3400000000000000000000000000007700000000870000008T00000000000000000000000C0000000000360000000000
#02616:0F000G0G
#02618:5P0000000000000000770000770000000000000000008C000000000000002V00002Z0000000000000000090000000000
#02619:00777700000009002T00000034000000

#02701:00
#02701:00
#02701:07080000070800000708000007080000
#02701:00
#02701:00
#02701:00
#02701:001J001J001H001H
#02701:00
#02701:00
#02701:2V2T2O2K2V2T2O2K2U2R2M2J2U2R2M2J
#02701:003E003E003C003C
#02701:003J003J003H003H
#02701:003L003L003K003K
#02701:00
#02701:005W
#02711:03030303
#02713:000A000A
#02716:0E
#02718:0009000900090009
#02719:5R

#02801:00
#02801:000000000000000B000C000000000000
#02801:07080000070800000708000007080000
#02801:00
#02801:00
#02801:00
#02801:001F001F001F001F
#02801:00
#02801:00
#02801:2T2P2K2I2T2P2K2I2T2P2K2I2T2P2K2I
#02801:003F003F003F003F
#02801:003J003J003J003J
#02801:003L003L003L003L
#02801:00
#02801:5X
#02811:0300030003000404
#02812:0000000900090009
#02813:000C000A
#02814:00000000007E0000
#02815:0000000000007K7K9K00007M00000000
#02818:00090000007P007Q
#02819:0000000000007S7S8U00007U00007Y00

#02901:00
#02901:00
#02901:07080000070800000708000007080000
#02901:00
#02901:00
#02901:00
#02901:001D001D001E001E
#02901:00
#02901:00
#02901:2T2P2M2I2T2P2M2I2U2R2O2J2U2R2O2J
#02901:003C003C003E003E
#02901:003F003F003H003H
#02901:003J003J003K003K
#02901:00
#02901:5V5Y
#02911:03030303
#02913:0009000900090009
#02914:7B
#02915:7N
#02919:000A000A

#03001:0000000000000900000C000000000000
#03001:00
#03001:07080000070800000708000007080000
#03001:000000000000000B0000000000000000
#03001:0000000000000000000000000000000B
#03001:00
#03001:001F001F001H001H
#03001:00
#03001:00
#03001:2V2T2P2K2V2T2P2K2X2U2R002X2U002M
#03001:003F003F003C003C
#03001:003J003J003H003H
#03001:003L003L003K003K
#03001:00
#03001:5Q5W
#03011:03000000030000050000040004000400
#03012:0000007604000C00
#03013:000000090000000000007900000000090000000000090000
#03014:0000000000000000007O007D0000007E00000000007Q0000
#03015:00000000000000000000000000000000000000007R0000007L00000000007X00007M0000000000000000000000000000
#03016:0000000M
#03018:000000000000000000000000000000000000000000007W000000000000000000002M00000000000000002R0000000000
#03019:000000000C0000008400008500008900

#03101:00
#03101:00
#03101:07080000070800000708000007080000
#03101:00
#03101:00
#03101:00
#03101:001J001J001H001H
#03101:00
#03101:00
#03101:002T2O2K2V2T2O2K2U2R2M2J2U2R2M2J
#03101:003E003E003C003C
#03101:00
#03101:003J003J003H003H
#03101:003L003L003K003K
#03101:005W
#03111:03030303
#03112:9L
#03113:8V0A000A
#03115:2V
#03116:0E
#03118:5R
#03119:0009000900090009

#03201:000000000000000B000C000000000000
#03201:00
#03201:07080000070800000708000007080000
#03201:00
#03201:00
#03201:00
#03201:001G001G001G001G
#03201:00
#03201:00
#03201:2V2T2Q2M2V2T2Q2M2V2T2Q2M2V2T2Q2M
#03201:003C003C003C003C
#03201:003G003G003G003G
#03201:003J003J003J003J
#03201:003L003L003L003L
#03201:5Z
#03211:0300030003000404
#03212:0000000900090000
#03213:00000C00007E0009
#03214:0000000000007K7K9M00007M00000000
#03215:00000000007P0A00
#03218:0000000000007S7S8W00007U00007Q00
#03219:000900000000007Y

#03301:00
#03301:00
#03301:07080000070800000708000007080000
#03301:00
#03301:00
#03301:00
#03301:001D001D001E001E
#03301:00
#03301:00
#03301:2T2P2M2I2T2P2M2I2U2R2O2J2U2R2O2J
#03301:003C003C003E003E
#03301:003F003F003H003H
#03301:003J003J003K003K
#03301:00
#03301:5V00000060000061
#03311:0300030003000403
#03312:0009007300090009
#03313:0000000A00760000000A0000
#03314:8X00000000000000007J0079000000000000000000000000
#03315:9N0000000000000000007O007H00000000000000007G0000
#03316:0F0000000O00000G
#03318:00000000000000000000007R000000000000000000000000
#03319:000000098000007Z

#03401:0000007800000000
#03401:0009000900090000
#03401:07080000070800000000000007000000
#03401:000000000C00000B000000000000000B
#03401:00
#03401:00
#03401:001J001J001J001J
#03401:00
#03401:00
#03401:2T2O2Z2X2W2T2O2L0000000000000000
#03401:003E003E003E003E
#03401:003J003J003J003J
#03401:003N003N003M003M
#03401:00
#03401:0000006200000000
#03411:000004000400050004000400002T0000
#03412:0000180000000005002J001604000505
#03413:000000007F007V00000800002R000012
#03414:007L7Y002I160C2W
#03415:000000000000000018000000000000000000140000140000000000180000000000000000000000080000090000000000
#03416:000M000J00000000
#03418:0000840016160000070C002O0014002Z
#03419:0000000000180000000000001800002L0000140000120000

#03501:0000001F0000001H
#03501:0009000900090009
#03501:07080000070800000708000007080000
#03501:00
#03501:0028
#03501:00
#03501:001F0000001H0000
#03501:00
#03501:00
#03501:2V2T2P2K2V2T2P2K2X2U2R2M2X2U2R2M
#03501:003F003F003F003F
#03501:003J003J003H003H
#03501:003L003L003K003K
#03501:00000000003N003N
#03511:03030303
#03512:000A000A
#03514:0000006U006U00000000000000000000
#03515:6F000000000000006G00006W006W0000
#03516:0E
#03518:006U6U6F00000000
#03519:27000000006W6W6G

#03601:0000001E0000001J
#03601:0009000900090009
#03601:07080000070800000708000007080000
#03601:00
#03601:2527
#03601:00
#03601:001E0000001J0000
#03601:00
#03601:00
#03601:2X2U2R2O2X2U2R2O2Z2V2T2O2Z2V2T2O
#03601:003C003C003E003E
#03601:003E003E003J003J
#03601:003H003H003L003L
#03601:003K003K00000000
#03611:0300030003000404
#03612:000000000C00000B000C00000A000000
#03613:6H000000000000000000006Y006Y0000
#03614:0000006T006T00000000000000000000
#03615:00000000006Y6Y6I
#03618:006T6T6H00000000
#03619:006I

#03701:0000001D00000000
#03701:0009000900090009
#03701:07080000070800000708000007080000
#03701:00
#03701:2425
#03701:00
#03701:001D0000001H001H
#03701:00
#03701:00
#03701:2X2T2P2M2X2T2P2M2X2U2R2M2X2U0000
#03701:003C003C003C003C
#03701:003F003F003H003H
#03701:003J003J003K003K
#03701:00
#03701:000000000000006K
#03711:030003000300032R
#03712:00000000000000000000006W006W0077
#03713:0000006S006S00000000000000007700
#03714:000000000000000000006W006W00007E
#03715:006S6S6J00000072
#03718:6J000000000000006K0000000000002M
#03719:000A000A

#03801:00000000000000050000040000000400
#03801:0009000900090009
#03801:07080000070800000708000007080000
#03801:000000000C00000B000C00000C00000B
#03801:00
#03801:00
#03801:001C001D001E001H
#03801:00
#03801:272A
#03801:00
#03801:003B003C003E003H
#03801:003E003H003H003L
#03801:003H003K003L003P
#03801:00
#03801:6L006T6T6M006S6S6L006T6T6L006W6W
#03811:2V00770003770000007E007S002Z0000
#03812:002R002K7K007E002Z002R008D007S00
#03813:7E002O00007E007K00007E00007E002R
#03814:0072007E00007S000477002O32002V00
#03815:7S007E002X00007X83007S00007S0083
#03818:0077007S002V002O002V000083008300
#03819:030000007X002R007S0000830400008D

#03901:00
#03901:00
#03901:07080000070800000708000007080000
#03901:00
#03901:0F0000000O00000F
#03901:00
#03901:001F001F001H001H
#03901:00
#03901:2728
#03901:2V2T2P2K2V2T2P2K2X2U2R2M2X2U2R2M
#03901:003F003F003F003F
#03901:003J003J003H003H
#03901:003L003L003K003K
#03901:00000000003N003N
#03901:6F006U6U6U6U6F006G006W6W6W6W6G00
#03911:03030303
#03912:0009007J00090009
#03913:0000000A007O0000000A0000
#03914:9O00000000000000007R007R0000007S0000000000000000
#03915:00000000000000000000000000000000000000007W0000007Y00000000000000007X00000000000000007Z0000000000
#03916:1R0000001S00001T
#03918:8Y0000000000000000000082000000830000000000000000
#03919:00000000000009008900008800008A00

#04001:00
#04001:00
#04001:07080000070800000708000007080000
#04001:000000000000000B000C000000000000
#04001:0000000P00000000
#04001:00
#04001:001I001I001J001J
#04001:00
#04001:2827
#04001:2X2U2S2P2X2U2S2P2Z2V2T2O2Z2V2T2O
#04001:003F003F003E003E
#04001:003I003I003J003J
#04001:003K003K003L003L
#04001:003N003N00000000
#04001:6N006X6X6X6X6N006I006Y6Y6Y6Y6I00
#04011:0300030003000404
#04012:0000090000000900000000007K000074
#04013:000000000C0000000000007S00007700
#04014:00007Q000000000000007X00007S007E
#04015:007Y009P00097X7K
#04016:0000001U00000000
#04018:000000007Y008Z0000000083007E0000
#04019:00008900008D0A09

#04101:00
#04101:00
#04101:00070007
#04101:00
#04101:0F0L
#04101:00
#04101:001K001K001J001J
#04101:00
#04101:2629
#04101:2Y2U2Q2N2Y2U2Q2N312Y2U2Q312Y2U2Q
#04101:003D003D003D003D
#04101:003G003G003G003G
#04101:003K003K003K003K
#04101:003O003O003O003O
#04101:6O006V6V6V6V6O006P006Y6Y6Y6Y6P00
#04111:0300007C0075000004000400047P0000
#04112:0071750003007C0007007P000A000400
#04113:070000000A007P008108008100008H7P
#04114:00750000007C0081007C000000080000
#04115:7C007C007P00007P0000098B00810081
#04116:1V1U
#04118:0008007P000809008B0081008B008100
#04119:7P00090081000000007P00008K000900

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1I00001J000000000000000000000000
#04201:00
#04201:00
#04201:2Z00003000002Z000000000000000000
#04201:3I00003J00003I000000000000000000
#04201:3K00003L00003K000000000000000000
#04201:3N00003N00003N000000000000000000
#04201:3P00003Q00003P000000000000000000
#04201:6Q
#04211:03000003000003000000030003000000
#04212:8F00000000000000008H00000000000000006Q0000000000000000000000000003000000000000000000000000000000
#04213:0000000000000000006R00000000000000008F0000000000000000000000000000000300000000000000000000000000
#04214:2B00001I00001100
#04215:0000000000000000002C00000000000000008K0000000000000000000000000000001800000000000000000000000000
#04216:0H00000N00000H000000000006000000
#04218:8K00000000000000008L00000000000000002D0000000000000000000000000018000000000000000000000000000000
#04219:1Z000020000021000000180015000000

#04301:0E
#04301:0009000900090009
#04301:07080000070800000708000007080000
#04301:000A000A
#04301:00
#04301:00
#04301:001F001F001H001H
#04301:00
#04301:00
#04301:2P2T2V302P2T2V302R2U2X322R2U2X32
#04301:003F003F003F003F
#04301:003J003J003H003H
#04301:003L003L003K003K
#04301:00000000003N003N
#04301:6300000064000065
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03030303
#04311:0000007J8E7Y009S
#04312:2800000000000000000000009R000000000000007O000000000000000000000000000000710000710000000000000000
#04313:0000000000007A00007A0000000000000000000000007R00000000000000000000000000000000000000000000000000
#04314:9Q00007W7Y00002C
#04315:0000000000007K00007K0000000000000000000082000000000000000000000000000000000000000000000000000000
#04316:1R0000001S00001U
#04318:900000000000000000000000910000000000000000008700000000000000000000000000770000770000000000000000
#04319:000000002A8E0092

#04401:00
#04401:0009000900090009
#04401:07080000070800000708000007080000
#04401:000000000C00000B000C00000A000000
#04401:00
#04401:00
#04401:001J001J001J001J
#04401:00
#04401:00002C2A
#04401:2T2V2Z342T2V2Z342T2V2Z3436342Z2V
#04401:003E003E003E003E
#04401:003J003J003J003J
#04401:003L003L003L003L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0300030003000404
#04411:00000000000000740074000000000000
#04412:00000000007E007E007E007E00000000
#04413:0000007S007P00007700007S007S0000
#04414:00000083000077007200770000830083
#04415:000000007K007K0000007K007K00008H
#04418:007X7S0000007X7X
#04419:008D00000000008D

#04501:00
#04501:0009000900090009
#04501:07080000070800000708000007080000
#04501:000A000A
#04501:00
#04501:00
#04501:001D001D001H001H
#04501:00
#04501:2400000025000027
#04501:2P2T2X302P2T2X302R2U2X322R2U2X32
#04501:003C003C003C003C
#04501:003F003F003H003H
#04501:003J003J003K003K
#04501:00
#04501:5V5W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:03030303
#04511:9T000070007000000000000000009W00
#04512:00007000700000009V00007100710000
#04513:0000009400717100
#04514:0072720000000000
#04515:00000072007200000000740074000000
#04518:0000000000009U000000007400740000
#04519:9300000095000096

#04601:0000000000000000000000000000000B
#04601:0009000900090009
#04601:07080000070800000708000007080000
#04601:000000000C00000B000C00000C000000
#04601:00
#04601:00
#04601:001C001D001E001H
#04601:00
#04601:00002527
#04601:2R2V2X2Z2V2X2Z322X2Z32363836322Z
#04601:003B003C003E003H
#04601:003E003H003H003L
#04601:003H003K003L003P
#04601:00
#04601:5T5T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:03000000030000050400040004000400
#04611:000000007200007S
#04612:0000007777770000
#04613:00007P7P007K7S83
#04614:00007X007X000074007400007K000000
#04615:00008D00007E007E007E007E0000007X
#04618:0000007S007S00000000007P007P0000
#04619:000000830000000000000000007X008D

#04701:00
#04701:0009000900090009
#04701:07080000070800000708000007080000
#04701:000A000A
#04701:0E
#04701:00
#04701:001F001F001H001H
#04701:00
#04701:00
#04701:2P2T2V302P2T2V302R2U2X322R2U2X33
#04701:003F003F003H003H
#04701:003J003J003K003K
#04701:003L003L003N003N
#04701:003P003P003Q003Q
#04701:6300000064000066
#04701:00
#04701:00
#04701:00
#04701:00
#04701:03030303
#04711:0000007J7Y7Y002B
#04712:9X00000000000000000000009Y000000000000007O000000000000000000000000000000710000710000000000000000
#04713:0000000000007A00007A0000000000000000000000007R000000000000000000000000000000000000009Z0000000000
#04714:9700007W2A000000
#04715:0000000000007K00007K0000000000000000000082000000000000000000000000000000770000770000000000000000
#04716:1R0000001S00001T
#04718:280000000000980000000087000000000000000000990000
#04719:000000008E8E0000

#04801:00
#04801:0009000900090009
#04801:07080000070800000708000007080000
#04801:000000000C00000B000C00000A000000
#04801:00
#04801:00
#04801:001I001I001J001J
#04801:00
#04801:00
#04801:2S2U2Z332S2U2Z342T2V2Z3436342Z2V
#04801:003I003I003J003J
#04801:003K003K003L003L
#04801:003N003N003P003P
#04801:003Q003Q00000000
#04801:0000006700000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0300030003000404
#04811:000000000000A00000000000007S0000
#04812:0000000000000000000000007X00007X
#04813:00007A7A7A7A00000000008300007P00
#04814:0000000000002C0000008D00008D0000
#04815:0000000000000000000000008H00007K
#04816:0000001U00000000
#04818:00007I7I7I7I00000000008K00008300
#04819:0000009A008L0000

#04901:00
#04901:0009000900090009
#04901:07080000070800000708000007080000
#04901:0000000A
#04901:0F0A0O00
#04901:00
#04901:001D001D001E001E
#04901:00
#04901:000000000000002C
#04901:2P2T2X302P2T2X302R2U2X322R2U2X34
#04901:003F003F003H003H
#04901:003J003J003K003K
#04901:003N003N003N003N
#04901:00000000003P003P
#04901:5V68
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0300030003000403
#04911:88880088890000002A0000007O000I00
#04912:0000000000000000007J0000000000000000007R00000000
#04913:0000007A0000000000007O0000000000000000007W000000
#04914:2800000000000000007W007R000000000000820000860000
#04915:0000007K00000000000082007Y00007Y0000008700000000
#04916:1R0000001S00001U
#04918:00000000000000000000008700000000000000008C000000
#04919:7S7S007S7T0000008E008E0000008I00

#05001:00008D837X7S7P7X7E7K7P7S7X838D8H
#05001:0009000900090009
#05001:07080000070800000708000007080000
#05001:000000000C00000B000C00000C00000B
#05001:000M0G0M
#05001:00
#05001:001J001K001L001M
#05001:00
#05001:002D2E2F
#05001:2T2V2Z342U2X32352V2Z32362X323537
#05001:003J003H003H003H
#05001:003L003K003L003K
#05001:003P003N003P003N
#05001:0000003Q0000003R
#05001:5R69
#05011:0004040504040405
#05012:0000000000000000000018000000000000000000007K00000000007X0000000000000000000000000000120000120000
#05013:0000000000000000180000000000000000008300000000007S0000000000000000000000140000140000000000000000
#05014:00001800008D00050000161600000005
#05015:000000008H00000018180000008K0000
#05016:001V1W1X
#05018:0000008K00001414000083008H008L00
#05019:00008L00161600000000008D0000008M

#05101:00
#05101:0000000900000000
#05101:07080000070800000708000007080000
#05101:00
#05101:0E
#05101:00
#05101:001F001F001H001H
#05101:00
#05101:000000000000002C
#05101:2P2T00002P2T00002R2U00322R000032
#05101:003F003F003F003F
#05101:003J003J003H003H
#05101:003L003L003K003K
#05101:00000000003N003N
#05101:6300000064000065
#05111:03009R7J032X0309
#05112:0000000000007A00007A000000000000000000007O0000002A00000000000900000000000000000000009S0000000000
#05113:9Q00000000002V00000000000300000000007W0000007R00000000000000000000000000710000710000000000000000
#05114:000000300000003000000000002U0000
#05115:9000090091002V007Y007Y0077770000
#05116:1R0000001S00001U
#05118:2800000000007K00007K00000000000000000000820000008E00000000008E00000000000000000000002X0000000000
#05119:0000000000000A00000000870000000000000A0000920000

#05201:00
#05201:0000000000000009
#05201:07080000070800000708000007080000
#05201:000000000C00000B000C00000A000000
#05201:00
#05201:00
#05201:001J001J001J001J
#05201:00
#05201:00002C2A
#05201:2T2V2Z002T002Z002T002Z0036002Z00
#05201:003E003E003E003E
#05201:003J003J003J003J
#05201:003L003L003L003L
#05211:00000034002V00000300007E00340000
#05212:0000007S007E0074002V00007K000400
#05213:00000083007P007E77000900007S002V
#05214:0300000003000034007400347X007X00
#05215:000009007K0009007200770000830083
#05218:00007X007S007700007E007S00008D00
#05219:00008D0000007K0000007K000400008H

#05301:00
#05301:00
#05301:07080000070800000708000007080000
#05301:00
#05301:00
#05301:00
#05301:001D001D001H001H
#05301:00
#05301:0000000000000027
#05301:2P2T00002P0000302R2U00002R000032
#05301:003C003C003C003C
#05301:003F003F003H003H
#05301:003J003J003K003K
#05301:00
#05301:5V5W
#05311:030000300070090000002X0003002X00
#05312:24002X0003009U000300003200710000
#05313:00000070002T00000000710071000900
#05314:9T700A009V097400
#05315:000009007000940000000071002U0000
#05318:9300007200720000950074000A009W00
#05319:0000720072002X002500007400749600

#05401:00000000030000050400040004000400
#05401:0009000900090009
#05401:07080000070800000708000007080000
#05401:000000000C00000B000C00000C00000B
#05401:00
#05401:00
#05401:001C001D001E001H
#05401:00
#05401:00002527
#05401:2R2V0000000000000000000000000000
#05401:003B003C003E003H
#05401:003E003H003H003L
#05401:003H003K003L003P
#05401:00
#05401:5T5T
#05411:0300002Z007E0000002Z007P7K003200
#05412:00002X007P00007472003200007P002Z
#05413:0000007S000077000074003600007S00
#05414:00007X00007S007E000077007S000000
#05415:000000007X007P007700007E007X007X
#05418:00000083002X0032007E000038008300
#05419:00008D002V002Z002X007K000036008D

#05501:0000000000000009
#05501:00
#05501:07080000070800000708000007080000
#05501:00
#05501:00
#05501:00
#05501:001F001F001H001H
#05501:00
#05501:000000002A00002B
#05501:2P2T00002P2T00002R2U2X322R002X33
#05501:003F003F003F003F
#05501:003J003J003H003H
#05501:003L003L003K003K
#05501:00000000003N003N
#05501:6300000064000066
#05511:0300030903030003
#05512:0000000000007A00007A000000000000000000007O000000000000000000000000000000710000710000000000000000
#05513:2800000900009Y00007W007R0000000000000000009Z0000
#05514:9X00003000002V000O0009000A2U0000
#05515:0000002V00000A00000082007Y00007Y00000000000F0000
#05516:1R0000001S00001T
#05518:9700000000007K00007K00000000000000007J0000008700000000000000000000000000770000770000000000000000
#05519:0F000000980000308E008E0000009900

#05601:0000002Z00002S0000000000000000000404000000000000
#05601:0009000000000000
#05601:07080000000000000708000007080000
#05601:000000000708000B000C00000A000000
#05601:0000000P00000009
#05601:00
#05601:001I001I001J001J
#05601:00
#05601:0000002C00000000
#05601:2S2U000000002Z342T2V2Z0036002Z2V
#05601:003F003F003E003E
#05601:003I003I003J003J
#05601:003K003K003L003L
#05601:003N003N00000000
#05601:0000006700000000
#05611:0000037A000003000000040004000505
#05612:000000000C2U000000008D00007S007X
#05613:0000000000009A000000008300007P00
#05614:00007A330000A00000000034008D007K
#05615:000000007I7I00000000008K8H008300
#05616:0000001U00000000
#05618:00007I7I000009000000090000340000
#05619:000000007A7A000000008L007X000000

#05701:00
#05701:00
#05701:07080000070800000708000007080000
#05701:00
#05701:000O
#05701:00
#05701:001F001F001H001H
#05701:00
#05701:280000000000002C
#05701:2P002X00002T00302R2U0032002U2X34
#05701:003C003C003E003E
#05701:003F003F003H003H
#05701:003J003J003K003K
#05701:00000000003N003N
#05701:5V0000006A00006B
#05711:007A032X00097J03
#05712:0000002T00000000003000000000000000007J000000000004000000000003000000000000007O000000090000000000
#05713:0300000900002P0000007O002A00000000002R007R000000
#05714:0000007S00000000000000000A00000000007W0000007R000000000000002X00000000008200000000007Z0000000000
#05715:7S00007K00007T00000082007Y00000000000087000G0000
#05716:1R0000001S00001U
#05718:8800008800000000008800008900000000000000000087000000000000008E00000000000A0000008C00000000000000
#05719:0F00007S000009008E007Y0000008I00

#05801:00
#05801:0009001400090009
#05801:07080000070800000708000007080000
#05801:000000000C00000B0000000000000000
#05801:00
#05801:00
#05801:001J001J001J001J
#05801:00
#05801:0000002C00000000
#05801:2T2X2Z342T2X2Z340000000000000000
#05801:003E003E003E003E
#05801:003J003J003J003J
#05801:003N003N003M003M
#05801:00
#05801:0000006200000000
#05811:00000400040005000400040004000505
#05812:0000000000000000000018000000007X00000000001400000000000C00002Z00000000000000000000000000000B0000
#05813:0000000000000000180000001600001600000000000000000000000000000000003400002T0000000000000000000000
#05814:000018007X00A100002W0000002W2Z00
#05815:0000007X00000I002T00000014140000
#05816:000M001U00000M00
#05818:00007X008H8H00050000161600001212
#05819:00008H8H00009B00181800000C000034

#05901:00
#05901:0009000900090009
#05901:07080000070800000708000007080000
#05901:000A000A
#05901:777E7K7P9E00777E7K7P7S7783777X77
#05901:00
#05901:001J001J001J001J
#05901:1U
#05901:00
#05901:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#05901:003E003E003E003E
#05901:003J003J003J003J
#05901:003L003L003L003L
#05901:00
#05901:5P
#05911:03030303
#05913:7K00000000007K000000007K007K007K
#05914:007P00000000007P0000000000000000
#05915:277S00007S00008D
#05916:0E
#05918:0000007X00000000007X00008H000000
#05919:00008O0000830000

#06001:7X7X7K7X837A7X7A7S7A7X7S7P7K7E7P
#06001:0009000900090009
#06001:07080000070800000708000007080000
#06001:000000000C00000B000C00000A000000
#06001:00
#06001:00
#06001:001M001M001M001M
#06001:00
#06001:00
#06001:3634302V34302V2T302V2T2P2V2T2P2K
#06001:003F003F003E003E
#06001:003J003J003J003J
#06001:003L003L003L003L
#06001:00
#06001:5Q5R
#06011:0300030003000404
#06012:007A000000000000
#06013:00000000007K007K007K000000007P00
#06014:888800880000000083000000007S0000
#06015:0000000000008800000000007X00007X
#06016:2827
#06018:000000008D0000000000008300000000
#06019:0000000000880000

#06101:777A7E7K9F00777A7E7K7P7783777X77
#06101:0009000900090009
#06101:07080000070800000708000007080000
#06101:000A000A
#06101:00
#06101:00
#06101:001H001H001H001H
#06101:00
#06101:00
#06101:2H2M2J2R2M2U2R2X2U322X353735322X
#06101:003C003C003C003C
#06101:003H003H003H003H
#06101:003K003K003K003K
#06101:00
#06101:5S
#06111:03030303
#06112:7E00007E00000000
#06113:007K00000000007K0000007E007E007E
#06114:007P00007P000000
#06115:0000007S00000000007S000000000000
#06116:25
#06118:00008P00007X0088
#06119:0000008D

#06201:7S00007S00007J007O007R007X00007700007S00007700007P00007A00007S00007P00007K00007E00007K0000000000
#06201:0009000900090009
#06201:07080000070800000708000007080000
#06201:000000000C00000B000C00000C00000B
#06201:00
#06201:00000028
#06201:001L001L001K001K
#06201:00
#06201:00
#06201:393836322Z2V2R2O383735332Z2X2U2S
#06201:003E003E003E003E
#06201:003H003H003I003I
#06201:003L003L003K003K
#06201:00
#06201:5T5U
#06211:0300030004050000
#06212:00007R0000000005000000050000007P
#06213:0000000000000404
#06214:00000000000000007W0000000000007E00000000007E00000000007I00000000000000000000007P0000000000000000
#06215:8300008300000000000082000000000000000000000000007X00000000000000000000007S00000000007S0000000000
#06216:2A28270M
#06218:00000000000083000000007X0000007X
#06219:0000880000830000

#06301:777E7K7P9G00777E7K7P7S7783777X77
#06301:0009000900090009
#06301:07080000070800000708000007080000
#06301:000A000A
#06301:00
#06301:00
#06301:001J001J001J001J
#06301:00
#06301:00
#06301:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#06301:003E003E003E003E
#06301:003J003J003J003J
#06301:003L003L003L003L
#06301:00
#06301:5P
#06311:03030303
#06313:7K00000000007K000000007K007K007K
#06314:007P00000000007P0000000000000000
#06315:007S00007S00008D
#06316:0D
#06318:0000007X00000000007X00008H000000
#06319:27008Q0000830000

#06401:7X7X7A7X837A7X7A7S7A7X7S7P7S7X83
#06401:0009000900090009
#06401:07080000070800000708000007080000
#06401:000000000C00000B000C00000A000000
#06401:00
#06401:00
#06401:001M001M001M001M
#06401:00
#06401:00
#06401:3634302V34302V2T302V2T2P2V2T2V2Z
#06401:003F003F003E003E
#06401:003J003J003J003J
#06401:003L003L003L003L
#06401:00
#06401:5Q5R
#06411:0300030003000404
#06412:00007K00007K007K007K000000000000
#06413:0000837X
#06414:88880088000088000000008300830000
#06415:00008D0000880088
#06416:0K
#06418:0000000000000000270000000000008D
#06419:28

#06501:00
#06501:0009000900090009
#06501:07080000070800000708000007080000
#06501:000A000A
#06501:00
#06501:00
#06501:001F001F001E001E
#06501:00
#06501:2527
#06501:302X2T2X302T30342Z2U2S2U2Z2U2Z33
#06501:003F003F003E003E
#06501:003J003J003I003I
#06501:003L003L003K003K
#06501:003N003N003N003N
#06501:5V5U
#06511:03030303
#06512:0000000000000000007K00000000009I
#06513:00000000007P0000007S00000000008S
#06514:00007S00007X000000000000007E0000
#06515:9H0083000000007S00000000007P0000
#06516:0F0L
#06518:0000007X000000830000007P00000000
#06519:8R000088000000000000007X00000000

#06601:000000000C000000000000000000000B
#06601:0009000900090000
#06601:07080000070800000708000007080000
#06601:000000000000000B000C00000C000000
#06601:0000000G
#06601:00000000000000181700000000000000
#06601:001J001J001J001K
#06601:00
#06601:00
#06601:342Z3635342Z2V2U2T2U2V2Z34353638
#06601:003E003E003H003H
#06601:003J003J003K003K
#06601:003L003L003N003N
#06601:00
#06601:5R006C6D
#06611:0300000003007O000400050500000400
#06612:00000077000077000000007W000000000000040000000000
#06613:00000077000000000077000000000077000000007R0000009C0000000000000000000000150000000000000000000000
#06614:0000000000008205A20000002D000900
#06615:0000007K00000000007K00000000007K00000000870000002C0000000000000000000000A30000000000000000000000
#06616:0F001U1V
#06618:0000007K00007K000000008C0000000000009D0000000000
#06619:2C000000000018000G00161600001300

#06701:00
#06701:0009000900090009
#06701:07080000070800000708000007080000
#06701:0000000A
#06701:0E
#06701:00
#06701:001J001J001J001J
#06701:00
#06701:00
#06701:000000002Z2V00000000000034000000
#06701:003E003E003E003E
#06701:003J003J003J003J
#06701:003L003L003L003L
#06701:00
#06701:5P
#06711:7700002O000077002V002V0083002V00
#06712:007E00000300007E002T000003007X00
#06713:7K7K0A7K7K7S8H00
#06714:007P007P0000007P007P007700008D00
#06715:27007S009E0000007S00830000770077
#06716:1U
#06718:2Z2V007X00002T2O007X007K002Z002T
#06719:03002T008O0000000300002Z007K007K

#06801:00
#06801:0009000900090009
#06801:07080000070800000708000007080000
#06801:000000000C00000B000C00000A000000
#06801:00
#06801:00
#06801:001M001M001M001M
#06801:00
#06801:0027
#06801:360000000000002P
#06801:003F003F003E003E
#06801:003J003J003J003J
#06801:003L003L003L003L
#06801:00
#06801:5Q5R
#06811:0300000003002V007S7A002P007K0000
#06812:7X7X007X007A007A002V000004007E00
#06813:1R34002V0030007K007K007S007S007P
#06814:88880088007K000030002T007P007P00
#06815:00007A0083007X0083007X007X00007X
#06818:000030003400880003000083002T002K
#06819:28007K008D00002T000088002V000400

#06901:00
#06901:0009000000090009
#06901:07080000070800000708000007080000
#06901:00
#06901:00
#06901:00
#06901:001H001H001H001H
#06901:00
#06901:00
#06901:2H0000002M2U00002U00003537000000
#06901:003C003C003C003C
#06901:003H003H003H003H
#06901:003K003K003K003K
#06901:00
#06901:5S
#06911:777A002R0000777A0032000003007X00
#06912:7E007E0003007E007E00000083000077
#06913:007K007K0000007K007K00770077007E
#06914:1S007P000A0009007P007P000035002X
#06915:002M007S9F002R00007S007E007E0000
#06918:25002J000000002X00007X000A003200
#06919:03008P00032X8D88

#07001:0000000000000000007I0005007A0000
#07001:00000900000009000000007A0000007I
#07001:07080000070800000708000007080000
#07001:000000000000000B000C00000C00000B
#07001:00
#07001:00
#07001:001L001L001K001K
#07001:00
#07001:00280000
#07001:390000322Z2V002O383700332Z2X002S
#07001:003E003E003E003E
#07001:003H003H003I003I
#07001:003L003L003K003K
#07001:00
#07001:5T5U
#07011:03007J00030000050000357I00000000
#07012:2A000000000000007O0000000000007700000000000000002700000000008300000000000400007I0000000000000000
#07013:000000000000360000007R000000007E00000000007700000400000000000500000000008800000000000900007A0000
#07014:007R7X83888F8H2U
#07015:7S00007S000000007W0000000C00000000008D00000000008H0000000000090000000000280000000000040000000000
#07018:1Q00003800000000000082000000000000002R00000000001T00007A00000000000000000M00000000008F0000000000
#07019:838300008800007E0000000000008K00

#07101:00
#07101:0009000000000009
#07101:07080000070800000708000007080000
#07101:00
#07101:00
#07101:00
#07101:001J001J001J001J
#07101:00
#07101:27
#07101:000000002Z2V00002V00000034000000
#07101:003E003E003E003E
#07101:003J003J003J003J
#07101:003L003L003L003L
#07101:00
#07101:5P
#07111:77002T00000077000300007703007X00
#07112:7K7E000003002T7E00002V000A002V00
#07113:002V002O0000007P002T007K007K0000
#07114:2Z007K009G007K007K007S00002Z007K
#07115:007P007P0000002O007P002Z0077002T
#07116:0D
#07118:1U7S8Q007S09838D
#07119:0300007X0A000900007X83008H000077

#07201:0000000000000004
#07201:0009000900090009
#07201:07080000070800000708000007080000
#07201:000000000C00000B000C00000A000000
#07201:00
#07201:00
#07201:001M001M001M001M
#07201:00
#07201:0027
#07201:0000000034000000002V000000000000
#07201:363F003F003E003E
#07201:003J003J003J003J
#07201:003L003L003L003L
#07201:00
#07201:5Q5R
#07211:7X7X007X007A007A007A00007P002V00
#07212:1X3400000300007K007K002P007S002Z
#07213:88880088007K002T00002T007X007X00
#07214:00007A00003000007S00007S00830083
#07215:007K837X837X0488
#07216:0K
#07218:280030008D002V0030000083002T008D
#07219:0300002V00008800030088002V000000

#07301:00
#07301:0009000900090009
#07301:07080000070800000708000007080000
#07301:00
#07301:00
#07301:00
#07301:001F001F001E001E
#07301:00
#07301:0027
#07301:002X0000300030002Z002S002Z002Z00
#07301:003F003F003E003E
#07301:003J003J003I003I
#07301:003L003L003K003K
#07301:003N003N003N003N
#07301:5V5U
#07311:03030303
#07312:1R002T00007P00001T0000000000009I
#07313:30007S0000000000007K0000002U0033
#07314:0000002X007X0000007S002U007E008S
#07315:9H0083000A00007S002U007P007P0000
#07316:0F0L
#07318:2500007X002T00830000007X00000000
#07319:8R00008800000034000000000A000000

#07401:00000000000000050000000000000000
#07401:0009000900000000
#07401:07080000070800000700000007000000
#07401:000000000000000B000C000000000000
#07401:00
#07401:0000001800000000
#07401:00001J0000001J00000000000000080B
#07401:00000000000000000000000000003538
#07401:00
#07401:002Z3635342Z2V2U2T00002Z00000000
#07401:003E003E003E003E
#07401:003J003J003J003J
#07401:003L003L003L003L
#07411:0300037O04050400
#07412:2C0000000000000000000000770000770000000000007W000000000800000000000500000C0000000000040000000000
#07413:1U000000000077000077000000000000000000007R0000001700000000000900000000000000000000001J0000000000
#07414:007700000C0082189J002V001Y003600
#07415:3400000000000000000000000000007K00000000870000001U00000000001J0000000000000000000000130000000000
#07416:0F000G0G
#07418:5P00000000000000007K00007K0000000000000000008C000000002U0000000000160000340000000000090000000000
#07419:007K7K00000000008T00160015000000

#07511:03
#07512:1N
#07513:1O
#07514:1U
#07515:34
#07516:0E
#07518:19
#07519:1A

