
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE kawaiicore
#TITLE Smiling
#ARTIST ŸJˆä—B / ‰ª–ì‰À / obj:Hersh
#BPM 172
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Heartbeat]
#STAGEFILE title.png

#DIFFICULTY 5
#TOTAL 850
#LNTYPE 1

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Intro_Bell_001.wav
#WAV06 Intro_Bell_002.wav
#WAV07 Intro_Bell_003.wav
#WAV08 Intro_Bell_004.wav
#WAV09 Intro_Bell_005.wav
#WAV0A Intro_Bell_006.wav
#WAV0B Intro_Bell_007.wav
#WAV0C Intro_Bell_008.wav
#WAV0D Intro_Bell_009.wav
#WAV0E Intro_Bell_010.wav
#WAV0F Intro_Bell_011.wav
#WAV0G Intro_break_001.wav
#WAV0H Intro_break_002.wav
#WAV0I Intro_break_003.wav
#WAV0J Intro_break_004.wav
#WAV0K Intro_break_005.wav
#WAV0L Intro_break_006.wav
#WAV0M Intro_break_007.wav
#WAV0N Intro_break_008.wav
#WAV0O Intro_break_009.wav
#WAV0P Intro_break_010.wav
#WAV0Q Intro_break_011.wav
#WAV0R Intro_break_012.wav
#WAV0S Intro_break_013.wav
#WAV0T Intro_break_014.wav
#WAV0U Intro_break_016.wav
#WAV0V Intro_break_017.wav
#WAV0W Intro_break_018.wav
#WAV0X Intro_break_019.wav
#WAV0Y Intro_break_021.wav
#WAV0Z Intro_break_022.wav
#WAV10 Intro_break_023.wav
#WAV11 Intro_break_024.wav
#WAV12 Intro_break_025.wav
#WAV13 Intro_break_026.wav
#WAV14 Intro_break_027.wav
#WAV15 Intro_Crash.wav
#WAV16 Intro_kick_001.wav
#WAV17 Intro_kick_002.wav
#WAV18 Intro_kick_004.wav
#WAV19 Intro_kick_005.wav
#WAV1A Intro_kick_007.wav
#WAV1B Intro_kick_008.wav
#WAV1C Intro_kick_009.wav
#WAV1D Intro_piano01_001.wav
#WAV1E Intro_piano01_002.wav
#WAV1F Intro_piano01_003.wav
#WAV1G Intro_piano01_004.wav
#WAV1H Intro_piano01_005.wav
#WAV1I Intro_piano01_006.wav
#WAV1J Intro_piano01_007.wav
#WAV1K Intro_piano01_008.wav
#WAV1L Intro_piano01_009.wav
#WAV1M Intro_piano01_010.wav
#WAV1N Intro_piano01_011.wav
#WAV1O Intro_piano01_012.wav
#WAV1P Intro_piano01_013.wav
#WAV1Q Intro_piano01_014.wav
#WAV1R Intro_piano01_015.wav
#WAV1S Intro_piano02_001.wav
#WAV1T Intro_piano02_002.wav
#WAV1U Intro_piano02_003.wav
#WAV1V Intro_piano02_004.wav
#WAV1W Intro_piano02_005.wav
#WAV1X Intro_piano02_006.wav
#WAV1Y Intro_piano02_007.wav
#WAV1Z Intro_piano02_008.wav
#WAV20 Intro_piano02_009.wav
#WAV21 Intro_piano02_010.wav
#WAV22 Intro_piano02_011.wav
#WAV23 Intro_piano02_012.wav
#WAV24 Intro_piano02_013.wav
#WAV25 Intro_piano02_014.wav
#WAV26 Intro_piano02_015.wav
#WAV27 Intro_piano02_016.wav
#WAV28 Intro_piano02_017.wav
#WAV29 Intro_piano02_018.wav
#WAV2A Intro_piano02_019.wav
#WAV2B Intro_piano02_020.wav
#WAV2C Intro_piano02_021.wav
#WAV2D Intro_piano02_022.wav
#WAV2E Intro_piano02_023.wav
#WAV2F Intro_piano02_024.wav
#WAV2G Intro_piano02_025.wav
#WAV2H Intro_piano02_026.wav
#WAV2I Intro_piano02_027.wav
#WAV2J Intro_piano02_028.wav
#WAV2K Intro_piano02_029.wav
#WAV2L Intro_piano02_030.wav
#WAV2M Intro_piano02_031.wav
#WAV2N Intro_piano02_032.wav
#WAV2O Intro_piano02_033.wav
#WAV2P Intro_piano02_034.wav
#WAV2Q Intro_piano02_035.wav
#WAV2R Intro_piano02_036.wav
#WAV2S Intro_piano02_037.wav
#WAV2T Intro_piano02_038.wav
#WAV2U Intro_piano03_001.wav
#WAV2V Intro_piano03_002.wav
#WAV2W Intro_piano03_003.wav
#WAV2X Intro_piano03_004.wav
#WAV2Y Intro_piano03_005.wav
#WAV2Z Intro_piano03_006.wav
#WAV30 Intro_piano03_007.wav
#WAV31 Intro_piano03_008.wav
#WAV32 Intro_piano03_009.wav
#WAV33 Intro_piano03_010.wav
#WAV34 Intro_piano03_011.wav
#WAV35 Intro_piano03_012.wav
#WAV36 Intro_piano03_013.wav
#WAV37 Intro_piano03_014.wav
#WAV38 Intro_piano03_015.wav
#WAV39 Intro_piano03_016.wav
#WAV3A Intro_piano03_017.wav
#WAV3B Intro_piano03_018.wav
#WAV3C Intro_piano03_019.wav
#WAV3D Intro_piano03_020.wav
#WAV3E Intro_piano03_021.wav
#WAV3F Intro_piano03_022.wav
#WAV3G Intro_piano03_023.wav
#WAV3H Intro_piano03_024.wav
#WAV3I Intro_piano03_025.wav
#WAV3J Intro_piano03_026.wav
#WAV3K Intro_piano03_027.wav
#WAV3L Intro_piano03_028.wav
#WAV3M Intro_piano04_001.wav
#WAV3N Intro_piano04_002.wav
#WAV3O Intro_piano04_003.wav
#WAV3P Intro_piano04_004.wav
#WAV3Q Intro_piano04_005.wav
#WAV3R Intro_piano04_006.wav
#WAV3S Intro_piano04_007.wav
#WAV3T Intro_piano04_008.wav
#WAV3U Intro_piano04_009.wav
#WAV3V Intro_piano04_010.wav
#WAV3W Intro_piano05_001.wav
#WAV3X Intro_piano05_002.wav
#WAV3Y Intro_piano05_003.wav
#WAV3Z Intro_piano05_004.wav
#WAV40 Intro_piano05_005.wav
#WAV41 Intro_piano05_006.wav
#WAV42 Intro_piano06_001.wav
#WAV43 Intro_Snare_001.wav
#WAV44 Intro_Snare_003.wav
#WAV45 Intro_Snare_004.wav
#WAV46 Intro_Snare_005.wav
#WAV47 Intro_Snare_006.wav
#WAV48 Lead_01_000.wav
#WAV49 Lead_01_001.wav
#WAV4A Lead_01_002.wav
#WAV4B Lead_01_003.wav
#WAV4C Lead_01_004.wav
#WAV4D Lead_01_005.wav
#WAV4E Lead_01_006.wav
#WAV4F Lead_01_007.wav
#WAV4G Lead_01_008.wav
#WAV4H Lead_01_009.wav
#WAV4I Lead_01_010.wav
#WAV4J Lead_01_011.wav
#WAV4K Lead_Last_000.wav
#WAV4L Lead_Last_001.wav
#WAV4M Lead_Last_002.wav
#WAV4N Lead_Last_003.wav
#WAV4O Lead_Last_004.wav
#WAV4P Lead_Last_005.wav
#WAV4Q Lead_Last_006.wav
#WAV4R Lead_Last_007.wav
#WAV4S Lead_Last_008.wav
#WAV4T Lead_Last_009.wav
#WAV4U Lead_Last_010.wav
#WAV4V Lead_Last_011.wav
#WAV4W Leads_009.wav
#WAV4X Leads_010.wav
#WAV4Y Lead_Main_000.wav
#WAV4Z Lead_Main_001.wav
#WAV50 Lead_Main_002.wav
#WAV51 Lead_Main_003.wav
#WAV52 Lead_Main_004.wav
#WAV53 Lead_Main_005.wav
#WAV54 Lead_Main_006.wav
#WAV55 Lead_Main_007.wav
#WAV56 Lead_Main_008.wav
#WAV57 Lead_Main_009.wav
#WAV58 Lead_Main_010.wav
#WAV59 Lead_Main_011.wav
#WAV5A Lead_Main_012.wav
#WAV5B Lead_Main_013.wav
#WAV5C Lead_Main_014.wav
#WAV5D Lead_Main_015.wav
#WAV5E Lead_Main_016.wav
#WAV5F Lead_Main_017.wav
#WAV5G Lead_Main_018.wav
#WAV5H Lead_Main_019.wav
#WAV5I Lead_Main_020.wav
#WAV5J Lead_Main_021.wav
#WAV5K Lead_Main_022.wav
#WAV5L Lead_Main_023.wav
#WAV5M Lead_Main_024.wav
#WAV5N Lead_Main_025.wav
#WAV5O Lead_Main_026.wav
#WAV5P Lead_Main_027.wav
#WAV5Q Lead_Main_028.wav
#WAV5R Lead_Main_029.wav
#WAV5S Lead_Main_030.wav
#WAV5T Lead_Main_031.wav
#WAV5U Lead_Main_032.wav
#WAV5V Lead_Main_033.wav
#WAV5W Lead_Main_034.wav
#WAV5X Lead_Main_035.wav
#WAV5Y Lead_Main_036.wav
#WAV5Z Lead_Main_037.wav
#WAV60 Lead_Main_038.wav
#WAV61 Lead_Main_039.wav
#WAV62 Lead_Main_040.wav
#WAV63 Lead_Main_041.wav
#WAV64 Lead_Main_042.wav
#WAV65 Lead_Main_043.wav
#WAV66 Lead_Main_044.wav
#WAV67 Lead_Main_045.wav
#WAV68 Lead_Main_046.wav
#WAV69 Lead_Main_047.wav
#WAV6A Lead_Main_048.wav
#WAV6B Lead_Main02_001.wav
#WAV6C Lead_Main02_002.wav
#WAV6D Lead_Main02_003.wav
#WAV6E Lead_Main02_004.wav
#WAV6F Lead_Main02_005.wav
#WAV6G Lead_Main02_006.wav
#WAV6H Lead_Main02_007.wav
#WAV6I Lead_Main02_008.wav
#WAV6J Lead_Main02_009.wav
#WAV6K Lead_Main02_010.wav
#WAV6L Lead_Main02_011.wav
#WAV6M Lead_Main02_012.wav
#WAV6N Lead_Main02_013.wav
#WAV6O Lead_Main02_014.wav
#WAV6P Lead_Main02_015.wav
#WAV6Q Lead_Main02_016.wav
#WAV6R Lead_Main02_017.wav
#WAV6S Lead_Main02_018.wav
#WAV6T Lead_Main02_019.wav
#WAV6U Lead_Main02_020.wav
#WAV6V Lead_Main02_021.wav
#WAV6W Lead_Main02_022.wav
#WAV6X Lead_Main02_023.wav
#WAV6Y Lead_Main02_024.wav
#WAV6Z Lead_Main02_025.wav
#WAV70 Lead_Main02_026.wav
#WAV71 Lead_Main02_027.wav
#WAV72 Lead_Main02_028.wav
#WAV73 Lead_Main02_029.wav
#WAV74 Lead_Main02_030.wav
#WAV75 8bit32_01_001.wav
#WAV76 8bit32_01_002.wav
#WAV77 8bit32_01_003.wav
#WAV78 8bit32_01_004.wav
#WAV79 8bit32_01_005.wav
#WAV7A 8bit32_01_006.wav
#WAV7B 8bit32_01_007.wav
#WAV7C 8bit32_01_008.wav
#WAV7D 8bit32_01_009.wav
#WAV7E 8bit32_01_010.wav
#WAV7F 8bit32_01_011.wav
#WAV7G 8bit32_01_012.wav
#WAV7H 8bit32_01_013.wav
#WAV7I 8bit32_01_014.wav
#WAV7J 8bit32_01_015.wav
#WAV7K 8bit32_01_016.wav
#WAV7L 8bit32_02_000.wav
#WAV7M 8bit32_02_001.wav
#WAV7N 8bit32_02_002.wav
#WAV7O 8bit32_02_003.wav
#WAV7P 8bit32_02_004.wav
#WAV7Q 8bit32_02_005.wav
#WAV7R 8bit32_02_006.wav
#WAV7S 8bit32_02_007.wav
#WAV7T 8bit32_02_008.wav
#WAV7U 8bit32_02_009.wav
#WAV7V 8bit32_02_010.wav
#WAV7W 8bit32_02_011.wav
#WAV7X 8bit32_02_012.wav
#WAV7Y 8bit32_02_013.wav
#WAV7Z 8bit32_02_014.wav
#WAV80 8bit32_02_015.wav
#WAV81 Acogi_000.wav
#WAV82 Acogi_001.wav
#WAV83 Acogi_002.wav
#WAV84 Acogi_003.wav
#WAV85 Acogi_004.wav
#WAV86 Acogi_005.wav
#WAV87 Acogi_006.wav
#WAV88 Acogi_007.wav
#WAV89 Acogi_008.wav
#WAV8A Acogi_009.wav
#WAV8B Acogi_010.wav
#WAV8C Acogi_011.wav
#WAV8D Acogi_012.wav
#WAV8E Acogi_013.wav
#WAV8F Acogi_014.wav
#WAV8G Acogi_015.wav
#WAV8H Acogi_016.wav
#WAV8I Acogi_017.wav
#WAV8J Acogi_018.wav
#WAV8K Acogi_019.wav
#WAV8L Acogi_020.wav
#WAV8M Acogi_021.wav
#WAV8N Acogi_022.wav
#WAV8O Acogi_023.wav
#WAV8P Acogi_024.wav
#WAV8Q Acogi_025.wav
#WAV8R Acogi_026.wav
#WAV8S Acogi_027.wav
#WAV8T Acogi_028.wav
#WAV8U Acogi_029.wav
#WAV8V Acogi_030.wav
#WAV8W Acogi_031.wav
#WAV8X Acogi_032.wav
#WAV8Y Acogi_033.wav
#WAV8Z Acogi_034.wav
#WAV90 Acogi_035.wav
#WAV91 Acogi_036.wav
#WAV92 Acogi_037.wav
#WAV93 Acogi_038.wav
#WAV94 Acogi_039.wav
#WAV95 Acogi_040.wav
#WAV96 Acogi_041.wav
#WAV97 Acogi_042.wav
#WAV98 Acogi_043.wav
#WAV99 Acogi_044.wav
#WAV9A Acogi_045.wav
#WAV9B Acogi_046.wav
#WAV9C Acogi_047.wav
#WAV9D Acogi_048.wav
#WAV9E Acogi_049.wav
#WAV9F Acogi_050.wav
#WAV9G Acogi_051.wav
#WAV9H Acogi_052.wav
#WAV9I Acogi_053.wav
#WAV9J Acogi_054.wav
#WAV9K Acogi_055.wav
#WAV9L Acogi_056.wav
#WAV9M Acogi_057.wav
#WAV9N Acogi_058.wav
#WAV9O Acogi_059.wav
#WAV9P Acogi_060.wav
#WAV9Q Acogi_061.wav
#WAV9R Acogi_062.wav
#WAV9S Acogi_063.wav
#WAV9T Acogi_064.wav
#WAV9U Acogi_065.wav
#WAV9V Acogi_066.wav
#WAV9W Acogi_067.wav
#WAV9X Acogi_068.wav
#WAV9Y Acogi_069.wav
#WAV9Z Acogi_070.wav
#WAVA0 Acogi_071.wav
#WAVA1 Acogi_072.wav
#WAVA2 Acogi_073.wav
#WAVA3 Acogi_074.wav
#WAVA4 Acogi_075.wav
#WAVA5 Acogi_076.wav
#WAVA6 Acogi_077.wav
#WAVA7 Acogi_078.wav
#WAVA8 Acogi_079.wav
#WAVA9 Acogi_080.wav
#WAVAA Acogi_081.wav
#WAVAB Acogi_082.wav
#WAVAC Acogi_083.wav
#WAVAD Acogi_084.wav
#WAVAE Acogi_085.wav
#WAVAF Acogi_086.wav
#WAVAG Acogi_087.wav
#WAVAH Acogi_088.wav
#WAVAI up_saw_bgm02.wav
#WAVAJ Amen_001.wav
#WAVAK Amen_002.wav
#WAVAL Amen_003.wav
#WAVAM Amen_004.wav
#WAVAN Amen_005.wav
#WAVAO Amen_006.wav
#WAVAP Amen_007.wav
#WAVAQ Amen_008.wav
#WAVAR Amen_010.wav
#WAVAS Amen_011.wav
#WAVAT Amen_012.wav
#WAVAU Amen_013.wav
#WAVAV Amen_014.wav
#WAVAW Amen_015.wav
#WAVAX Amen_016.wav
#WAVAY Amen_017.wav
#WAVAZ Amen_018.wav
#WAVB0 Amen_019.wav
#WAVB1 Amen_020.wav
#WAVB2 Amen_021.wav
#WAVB3 Amen_022.wav
#WAVB4 Amen_023.wav
#WAVB5 Amen_024.wav
#WAVB6 Amen_025.wav
#WAVB7 Apart_drum_000.wav
#WAVB8 Apart_drum_001.wav
#WAVB9 Apart_drum_002.wav
#WAVBA Apart_drum_003.wav
#WAVBB Apart_drum_004.wav
#WAVBC Apart_drum_005.wav
#WAVBD Apart_drum_006.wav
#WAVBE Crash_000.wav
#WAVBF Crash_001.wav
#WAVBG Crash_002.wav
#WAVBH Crash_002.wav
#WAVBI Crash02.wav
#WAVBJ Fill_01_000.wav
#WAVBK Fill_01_001.wav
#WAVBL Fill_01_002.wav
#WAVBM Fill_01_003.wav
#WAVBN Fill_01_004.wav
#WAVBO Fill_01_005.wav
#WAVBP Fill_01_006.wav
#WAVBQ Fill_01_007.wav
#WAVBR Fill_01_008.wav
#WAVBS Fill_01_009.wav
#WAVBT Fill_01_010.wav
#WAVBU Fill_01_011.wav
#WAVBV Fill_02_000.wav
#WAVBW Fill_02_001.wav
#WAVBX Fill_02_002.wav
#WAVBY Fill_02_003.wav
#WAVBZ Fill_02_004.wav
#WAVC0 Fill_02_005.wav
#WAVC1 Fill_kick_001.wav
#WAVC2 Fill_kick_002.wav
#WAVC3 FillPluck_000.wav
#WAVC4 FillPluck_001.wav
#WAVC5 FillPluck_002.wav
#WAVC6 FillPluck_003.wav
#WAVC7 FillPluck_004.wav
#WAVC8 FillPluck_005.wav
#WAVC9 FillPluck_006.wav
#WAVCA FillPluck_007.wav
#WAVCB FillPluck_008.wav
#WAVCC FillPluck_009.wav
#WAVCD FillPluck_010.wav
#WAVCE FillPluck_011.wav
#WAVCF FX_Kick.wav
#WAVCG FX_Snare.wav
#WAVCH Hihat_001.wav
#WAVCI Kick_001.wav
#WAVCJ Kick_003.wav
#WAVCK Kick_005.wav
#WAVCL Snare_001.wav
#WAVCM Snare02_002.wav
#WAVCN Bell_001_001.wav
#WAVCO Bell_001_002.wav
#WAVCP Bell_001_003.wav
#WAVCQ Bell_001_004.wav
#WAVCR Bell_001_005.wav
#WAVCS Bell_001_006.wav
#WAVCT Bell_001_007.wav
#WAVCU Bell_001_008.wav
#WAVCV Bell_001_009.wav
#WAVCW Bell_001_010.wav
#WAVCX Bell_001_011.wav
#WAVCY Bell_001_012.wav
#WAVCZ Bell_002_001.wav
#WAVD0 Bell_002_002.wav
#WAVD1 Bell_002_003.wav
#WAVD2 Bell_002_004.wav
#WAVD3 Bell_002_005.wav
#WAVD4 Bell_002_006.wav
#WAVD5 Bell_002_007.wav
#WAVD6 Bell_002_008.wav
#WAVD7 Bell_002_009.wav
#WAVD8 Bell_002_010.wav
#WAVD9 Bell_002_011.wav
#WAVDA Bell_002_012.wav
#WAVDB Bell_002_013.wav
#WAVDC Bell_002_014.wav
#WAVDD Bell_002_015.wav
#WAVDE Bell_002_016.wav
#WAVDF FillPluck02_000.wav
#WAVDG FillPluck02_001.wav
#WAVDH FillPluck02_002.wav
#WAVDI FillPluck02_003.wav
#WAVDJ FillPluck02_004.wav
#WAVDK FillPluck02_005.wav
#WAVDL FillPluck02_006.wav
#WAVDM FillPluck02_007.wav
#WAVDN FillPluck02_008.wav
#WAVDO FillPluck02_009.wav
#WAVDP FillPluck02_010.wav
#WAVDQ FillPluck02_011.wav
#WAVDR FillPluck02_012.wav
#WAVDS FillPluck02_013.wav
#WAVDT FillPluck02_014.wav
#WAVDU FillPluck02_015.wav
#WAVDV Sine_Bell01_001.wav
#WAVDW Sine_Bell01_002.wav
#WAVDX Sine_Bell01_003.wav
#WAVDY Sine_Bell01_004.wav
#WAVDZ Sine_Bell02_001.wav
#WAVE0 Sine_Bell02_002.wav
#WAVE1 Sine_Bell02_003.wav
#WAVE2 Sine_Bell02_004.wav
#WAVE3 Snareroll_000.wav
#WAVE4 Snareroll_000.wav
#WAVE5 Snareroll_001.wav
#WAVE6 Snareroll_002.wav
#WAVE7 Snareroll_003.wav
#WAVE8 Snareroll_004.wav
#WAVE9 Brilliant_saw_000.wav
#WAVEA Brilliant_saw_001.wav
#WAVEB Brilliant_saw_002.wav
#WAVEC Brilliant_saw_003.wav
#WAVED Brilliant_saw_004.wav
#WAVEE Brilliant_saw_004.wav
#WAVEF Brilliant_saw_005.wav
#WAVEG Brilliant_saw_005.wav
#WAVEH Brilliant_saw_006.wav
#WAVEI Brilliant_saw_006.wav
#WAVEJ Brilliant_saw_007.wav
#WAVEK Brilliant_saw_007.wav
#WAVEL Brilliant_saw_008.wav
#WAVEM Brilliant_saw_008.wav
#WAVEN Brilliant_saw_009.wav
#WAVEO Brilliant_saw_009.wav
#WAVEP Brilliant_saw_010.wav
#WAVEQ Brilliant_saw_010.wav
#WAVER Brilliant_saw_011.wav
#WAVES Brilliant_saw_012.wav
#WAVET Brilliant_saw_013.wav
#WAVEU Colorful_arp_000.wav
#WAVEV Colorful_arp_001.wav
#WAVEW Colorful_arp_002.wav
#WAVEX Colorful_arp_002.wav
#WAVEY Colorful_arp_003.wav
#WAVEZ Colorful_arp_003.wav
#WAVF0 Colorful_arp_004.wav
#WAVF1 Colorful_arp_004.wav
#WAVF2 Colorful_arp_005.wav
#WAVF3 Colorful_arp_005.wav
#WAVF4 Colorful_arp_006.wav
#WAVF5 Colorful_arp_006.wav
#WAVF6 Colorful_arp_007.wav
#WAVF7 Colorful_arp_007.wav
#WAVF8 Colorful_arp_008.wav
#WAVF9 Colorful_arp_008.wav
#WAVFA Colorful_arp_009.wav
#WAVFB Colorful_arp_010.wav
#WAVFC Colorful_arp_010.wav
#WAVFD Colorful_arp_011.wav
#WAVFE Colorful_arp_012.wav
#WAVFF Colorful_arp_012.wav
#WAVFG Colorful_arp_013.wav
#WAVFH Colorful_arp_013.wav
#WAVFI Colorful_arp_014.wav
#WAVFJ Colorful_arp_014.wav
#WAVFK Colorful_arp_015.wav
#WAVFL Colorful_arp_016.wav
#WAVFM Colorful_arp_016.wav
#WAVFN Colorful_arp_017.wav
#WAVFO Colorful_arp_018.wav
#WAVFP Colorful_arp_019.wav
#WAVFQ Colorful_arp_020.wav
#WAVFR hi_saw_000.wav
#WAVFS hi_saw_001.wav
#WAVFT hi_saw_002.wav
#WAVFU hi_saw_003.wav
#WAVFV hi_saw_004.wav
#WAVFW hi_saw_005.wav
#WAVFX hi_saw_006.wav
#WAVFY hi_saw_007.wav
#WAVFZ hi_saw_008.wav
#WAVG0 hi_saw_009.wav
#WAVG1 hi_saw_010.wav
#WAVG2 hi_saw_011.wav
#WAVG3 hi_saw_012.wav
#WAVG4 hi_saw_013.wav
#WAVG5 Piano_Apart_000.wav
#WAVG6 Piano_Apart_001.wav
#WAVG7 Piano_Apart_002.wav
#WAVG8 Piano_Apart_003.wav
#WAVG9 Piano_Apart_004.wav
#WAVGA Piano_Apart_005.wav
#WAVGB Piano_Apart_006.wav
#WAVGC Piano_Apart_007.wav
#WAVGD Piano_Apart_008.wav
#WAVGE Piano_Apart_009.wav
#WAVGF Piano_Apart_010.wav
#WAVGG Piano_Apart_011.wav
#WAVGH Piano_Apart_012.wav
#WAVGI Piano_Apart_013.wav
#WAVGJ Piano_Apart_014.wav
#WAVGK Piano_Apart_015.wav
#WAVGL Piano_Apart_016.wav
#WAVGM Piano_Apart_017.wav
#WAVGN Piano_Apart_018.wav
#WAVGO Piano_Apart_019.wav
#WAVGP Piano_Apart_020.wav
#WAVGQ Piano_Apart_021.wav
#WAVGR Piano_Apart_022.wav
#WAVGS Piano_Apart_023.wav
#WAVGT Piano_Apart_024.wav
#WAVGU Piano_Apart_025.wav
#WAVGV Piano_Apart_026.wav
#WAVGW Piano_Apart_027.wav
#WAVGX Piano_Apart_028.wav
#WAVGY Piano_Apart_029.wav
#WAVGZ Piano_Apart_030.wav
#WAVH0 Piano_Apart_031.wav
#WAVH1 Piano_Apart_032.wav
#WAVH2 Piano_Apart_033.wav
#WAVH3 Piano_Apart_034.wav
#WAVH4 Piano_Apart_035.wav
#WAVH5 Piano_Apart_036.wav
#WAVH6 Piano_Apart_037.wav
#WAVH7 Piano_Apart_038.wav
#WAVH8 Piano_Apart_039.wav
#WAVH9 Piano_Apart_040.wav
#WAVHA Piano_Apart_041.wav
#WAVHB Piano_Apart_042.wav
#WAVHC Piano_Apart_043.wav
#WAVHD Piano_Apart_044.wav
#WAVHE Piano_Apart_045.wav
#WAVHF Piano_Apart_046.wav
#WAVHG Piano_Apart_047.wav
#WAVHH Piano_Apart_047.wav
#WAVHI Piano_Apart_048.wav
#WAVHJ Piano_Apart_049.wav
#WAVHK Piano_Apart_050.wav
#WAVHL Piano_Apart_051.wav
#WAVHM Piano_Apart_052.wav
#WAVHN Piano_Apart_053.wav
#WAVHO Piano_Apart_054.wav
#WAVHP Piano_Apart_055.wav
#WAVHQ Piano_Apart_056.wav
#WAVHR Piano_Apart_057.wav
#WAVHS Piano_Apart_058.wav
#WAVHT Piano_Apart_059.wav
#WAVHU Piano_Apart_060.wav
#WAVHV Piano_Apart_061.wav
#WAVHW Piano_Apart_062.wav
#WAVHX Piano_Apart_063.wav
#WAVHY Piano_Apart_064.wav
#WAVHZ Piano_Apart_065.wav
#WAVI0 Piano_Apart_066.wav
#WAVI1 Piano_Apart_067.wav
#WAVI2 Piano_Apart_068.wav
#WAVI3 Piano_Apart_069.wav
#WAVI4 Piano_Apart_070.wav
#WAVI5 Piano_Apart_071.wav
#WAVI6 Bpart_Bell02_000.wav
#WAVI7 Bpart_Bell02_001.wav
#WAVI8 Bpart_Bell02_002.wav
#WAVI9 Bpart_Bell02_003.wav
#WAVIA Cpart_bell_001.wav
#WAVIB Cpart_bell_002.wav
#WAVIC Cpart_bell_003.wav
#WAVID Cpart_bell_004.wav
#WAVIE Cpart_bell_005.wav
#WAVIF Cpart_bell_006.wav
#WAVIG Cpart_bell_007.wav
#WAVIH Cpart_bell_008.wav
#WAVII Cpart_bell_009.wav
#WAVIJ Cpart_bell_010.wav
#WAVIK Cpart_bell_011.wav
#WAVIL Cpart_bell_012.wav
#WAVIM Cpart_bell_013.wav
#WAVIN Cpart_bell_014.wav
#WAVIO Cpart_bell_015.wav
#WAVIP Cpart_bell_016.wav
#WAVIQ Guitar_01_001.wav
#WAVIR Guitar_01_002.wav
#WAVIS Guitar_01_003.wav
#WAVIT Guitar_01_004.wav
#WAVIU Guitar_01_005.wav
#WAVIV Guitar_01_006.wav
#WAVIW Guitar_01_007.wav
#WAVIX Guitar_01_008.wav
#WAVIY Guitar_01_009.wav
#WAVIZ Guitar_01_010.wav
#WAVJ0 Guitar_01_011.wav
#WAVJ1 Guitar_01_012.wav
#WAVJ2 Guitar_01_013.wav
#WAVJ3 Guitar_01_014.wav
#WAVJ4 Guitar_01_015.wav
#WAVJ5 Guitar_01_016.wav
#WAVJ6 Guitar_01_017.wav
#WAVJ7 Guitar_01_018.wav
#WAVJ8 Guitar_01_019.wav
#WAVJ9 Guitar_01_020.wav
#WAVJA Guitar_01_021.wav
#WAVJB Guitar_01_022.wav
#WAVJC Guitar_01_023.wav
#WAVJD Guitar_01_024.wav
#WAVJE Guitar_01_025.wav
#WAVJF Guitar_01_026.wav
#WAVJG Guitar_01_027.wav
#WAVJH Guitar_01_028.wav
#WAVJI Guitar_01_029.wav
#WAVJJ Guitar_02_001.wav
#WAVJK Guitar_02_002.wav
#WAVJL Guitar_02_003.wav
#WAVJM Guitar_02_004.wav
#WAVJN Guitar_02_005.wav
#WAVJO Guitar_02_006.wav
#WAVJP Guitar_02_007.wav
#WAVJQ Guitar_02_008.wav
#WAVJR Guitar_02_009.wav
#WAVJS Guitar_02_010.wav
#WAVJT Guitar_02_011.wav
#WAVJU Guitar_02_012.wav
#WAVJV Guitar_02_013.wav
#WAVJW Guitar_02_014.wav
#WAVJX Guitar_02_015.wav
#WAVJY Guitar_02_016.wav
#WAVJZ Guitar_02_017.wav
#WAVK0 Guitar_02_018.wav
#WAVK1 Guitar_02_019.wav
#WAVK2 Guitar_02_020.wav
#WAVK3 Guitar_02_021.wav
#WAVK4 Guitar_02_022.wav
#WAVK5 Guitar_02_023.wav
#WAVK6 Guitar_02_024.wav
#WAVK7 Guitar_02_025.wav
#WAVK8 Guitar_02_026.wav
#WAVK9 Guitar_02_027.wav
#WAVKA Guitar_02_028.wav
#WAVKB Guitar_02_029.wav
#WAVKC Guitar_02_030.wav
#WAVKD Guitar_02_031.wav
#WAVKE Guitar_02_032.wav
#WAVKF Guitar_02_033.wav
#WAVKG Guitar_02_034.wav
#WAVKH Guitar_02_035.wav
#WAVKI Guitar_02_036.wav
#WAVKJ Guitar_02_037.wav
#WAVKK Guitar_02_038.wav
#WAVKL Guitar_02_039.wav
#WAVKM Guitar_02_040.wav
#WAVKN Guitar_02_041.wav
#WAVKO Guitar_02_042.wav
#WAVKP Guitar_02_043.wav
#WAVKQ Snare_32_000.wav
#WAVKR Snare_32_001.wav
#WAVKS Snare_32_002.wav
#WAVKT Snare_32_003.wav
#WAVKU Snare_32_004.wav
#WAVKV Snare_32_005.wav
#WAVKW Snare_32_006.wav
#WAVKX Snare_32_007.wav
#WAVKY Snare_32_008.wav
#WAVKZ Snare_32_009.wav
#WAVL0 Snare_32_010.wav
#WAVL1 Snare_32_011.wav
#WAVL2 Snare_32_012.wav
#WAVL3 Snare_32_013.wav
#WAVL4 Snare_32_014.wav
#WAVL5 Snare_32_015.wav
#WAVL6 Snare_32_016.wav
#WAVL7 Snare_32_017.wav
#WAVL8 Snare_32_018.wav
#WAVL9 Snare_32_019.wav
#WAVLA Snare_32_020.wav
#WAVLB Snare_32_021.wav
#WAVLC Snare_32_022.wav
#WAVLD Snare_32_023.wav
#WAVLE Snare_32_024.wav
#WAVLF Snare_32_025.wav
#WAVLG Up_saw_001.wav
#WAVLH Up_saw_002.wav
#WAVLI Up_saw_003.wav
#WAVLJ Up_saw_004.wav
#WAVLK Up_saw_005.wav
#WAVLL Up_saw_006.wav
#WAVLM Up_saw_007.wav
#WAVLN Up_saw_008.wav
#WAVLO Up_saw_009.wav
#WAVLP Up_saw_010.wav
#WAVLQ Up_saw_011.wav
#WAVLR Up_saw_012.wav
#WAVLS Up_saw_013.wav
#WAVLT Up_saw_014.wav
#WAVLU Up_saw_015.wav
#WAVLV Up_saw_016.wav
#WAVLW Up_saw_017.wav
#WAVLX Up_saw_018.wav
#WAVLY Up_saw_019.wav
#WAVLZ Up_saw_020.wav
#WAVM0 Up_saw_021.wav
#WAVM1 Up_saw_022.wav
#WAVM2 Up_saw_023.wav
#WAVM3 Up_saw_024.wav
#WAVM4 Up_saw_025.wav
#WAVM5 Up_saw_026.wav
#WAVM6 Up_saw_027.wav
#WAVM7 Up_saw_028.wav
#WAVM8 Up_saw_029.wav
#WAVM9 Up_saw_030.wav
#WAVMA Up_saw_031.wav
#WAVMB Up_saw_032.wav
#WAVMC Up_saw_033.wav
#WAVMD Up_saw_034.wav
#WAVME Up_saw_035.wav
#WAVMF Up_saw_036.wav
#WAVMG Up_saw_037.wav
#WAVMH Up_saw_038.wav
#WAVMI Up_saw_039.wav
#WAVMJ Up_saw_040.wav
#WAVMK Up_saw_041.wav
#WAVML Up_saw_042.wav
#WAVMM Up_saw_043.wav
#WAVMN Up_saw_044.wav
#WAVMO Up_saw_045.wav
#WAVMP Up_saw_046.wav
#WAVMQ Up_saw_047.wav
#WAVMR Up_saw_048.wav
#WAVMS Up_saw_bgm.wav
#WAVMT Up_saw02_001.wav
#WAVMU Up_saw02_002.wav
#WAVMV Up_saw02_003.wav
#WAVMW Up_saw02_004.wav
#WAVMX Up_saw02_005.wav
#WAVMY Up_saw02_006.wav
#WAVMZ Up_saw02_007.wav
#WAVN0 Up_saw02_008.wav
#WAVN1 Up_saw02_009.wav
#WAVN2 Up_saw02_010.wav
#WAVN3 Up_saw02_011.wav
#WAVN4 Up_saw02_012.wav
#WAVN5 Up_saw02_013.wav
#WAVN6 Up_saw02_014.wav
#WAVN7 Up_saw02_015.wav
#WAVN8 Up_saw02_016.wav
#WAVN9 Up_saw02_017.wav
#WAVNA Up_saw02_018.wav
#WAVNB Up_saw02_019.wav
#WAVNC Up_saw02_020.wav
#WAVND Up_saw02_021.wav
#WAVNE Up_saw02_022.wav
#WAVNF Up_saw02_023.wav
#WAVNG Up_saw02_024.wav
#WAVNH Up_saw02_025.wav
#WAVNI Up_saw02_026.wav
#WAVNJ Up_saw02_027.wav
#WAVNK Up_saw02_028.wav
#WAVNL Up_saw02_029.wav
#WAVNM Up_saw02_030.wav
#WAVNN Up_saw02_031.wav
#WAVNO Up_saw02_032.wav
#WAVNP Up_saw02_033.wav
#WAVNQ Up_saw02_034.wav
#WAVNR Up_saw02_035.wav
#WAVNS Up_saw02_036.wav
#WAVNT Up_saw02_037.wav
#WAVNU Up_saw02_038.wav
#WAVNV Up_saw02_039.wav
#WAVNW Up_saw02_040.wav
#WAVNX Up_saw02_041.wav
#WAVNY Up_saw02_042.wav
#WAVNZ Up_saw02_043.wav
#WAVO0 Up_saw02_044.wav
#WAVO1 Up_saw02_045.wav
#WAVO2 Up_saw02_046.wav
#WAVO3 Up_saw02_047.wav
#WAVO4 Up_saw02_048.wav
#WAVO5 Up_saw02_049.wav
#WAVO6 Up_saw02_050.wav
#WAVO7 Up_saw02_051.wav
#WAVO8 Up_saw02_052.wav
#WAVO9 Up_saw02_053.wav
#WAVOA Up_saw02_054.wav
#WAVOB Up_saw02_055.wav
#WAVOC Up_saw02_056.wav
#WAVOD Up_saw02_057.wav
#WAVOE Up_saw02_059.wav
#WAVOF Bpart_Bell02_000.wav
#WAVOG Bpart_Bell02_001.wav
#WAVOH Bpart_Bell02_002.wav
#WAVOI Bpart_Bell02_003.wav
#WAVOJ Bpart_Bell02_004.wav
#WAVOK Bpart_Bell02_005.wav
#WAVOL Bpart_Bell02_006.wav
#WAVOM Bpart_Bell02_007.wav
#WAVON Bpart_Bell02_008.wav
#WAVOO Bpart_Bell02_009.wav
#WAVOP Bpart_Bell02_010.wav
#WAVOQ Bpart_Bell02_011.wav
#WAVOR Bpart_Bell02_012.wav
#WAVOS Bpart_Bell02_013.wav
#WAVOT Bpart_Bell02_014.wav
#WAVOU Bpart_Bell02_015.wav
#WAVOV Bpart_Bell02_016.wav
#WAVOW Bpart_Bell02_017.wav
#WAVOX Bpart_Bell02_018.wav
#WAVOY Bpart_Bell02_019.wav
#WAVOZ Bpart_Bell02_020.wav
#WAVP0 Bpart_Bell02_021.wav
#WAVP1 Bpart_Bell02_022.wav
#WAVP2 Bpart_Bell02_023.wav
#WAVP3 Bpart_Bell02_024.wav
#WAVP4 Bpart_Bell02_025.wav
#WAVP5 Bpart_Bell02_026.wav
#WAVP6 Bpart_Bell02_027.wav
#WAVP7 Bpart_Bell02_028.wav
#WAVP8 Belll01.wav
#WAVP9 Belll02.wav
#WAVPA Bellll03.wav
#WAVPB Piano_B_000.wav
#WAVPC Piano_B_000.wav
#WAVPD Piano_B_001.wav
#WAVPE Piano_B_002.wav
#WAVPF Piano_B_003.wav
#WAVPG Piano_B_004.wav
#WAVPH Piano_B_005.wav
#WAVPI Piano_B_005.wav
#WAVPJ Piano_B_006.wav
#WAVPK Piano_B_007.wav
#WAVPL Piano_B_008.wav
#WAVPM Piano_B_009.wav
#WAVPN Piano_B_010.wav
#WAVPO Piano_B_011.wav
#WAVPP Piano_B_012.wav
#WAVPQ Piano_B_013.wav
#WAVPR Piano_B_014.wav
#WAVPS Piano_B_015.wav
#WAVPT Piano_B_016.wav
#WAVPU Piano_B_017.wav
#WAVPV Piano_B_018.wav
#WAVPW Piano_B_019.wav
#WAVPX Piano_B_020.wav
#WAVPY Piano_B_021.wav
#WAVPZ Piano_B_022.wav
#WAVQ0 Piano_B_023.wav
#WAVQ1 Piano_B_024.wav
#WAVQ2 Piano_B_025.wav
#WAVQ3 Piano_B_026.wav
#WAVQ4 Piano_B_027.wav
#WAVQ5 Piano_B_028.wav
#WAVQ6 Piano_B_028.wav
#WAVQ7 Piano_B_029.wav
#WAVQ8 Piano_B_030.wav
#WAVQ9 Piano_B_031.wav
#WAVQA Piano_B_032.wav
#WAVQB Piano_B_033.wav
#WAVQC Piano_B_034.wav
#WAVQD Piano_B_035.wav
#WAVQE Piano_B_036.wav
#WAVQF Piano_B_037.wav
#WAVQG Piano_B_038.wav
#WAVQH Piano_B_039.wav
#WAVQI Piano_B_040.wav
#WAVQJ Piano_B_041.wav
#WAVQK Piano_B_042.wav
#WAVQL Piano_B_043.wav
#WAVQM Piano_B_044.wav
#WAVQN Piano_B_045.wav
#WAVQO Piano_B_046.wav
#WAVQP Piano_B_047.wav
#WAVQQ Piano_B_048.wav
#WAVQR Piano_B_049.wav
#WAVQS Piano_B_050.wav
#WAVQT Piano_B_051.wav
#WAVQU Piano_B_052.wav
#WAVQV Piano_B_053.wav
#WAVQW Piano_B_054.wav
#WAVQX Piano_B_055.wav
#WAVQY Piano_B_056.wav
#WAVQZ Piano_B_057.wav
#WAVR0 Piano_B_058.wav
#WAVR1 Piano_B_059.wav
#WAVR2 Piano_B_060.wav
#WAVR3 Piano_B_061.wav
#WAVR4 Piano_B_062.wav
#WAVR5 Piano_B_063.wav
#WAVR6 Piano_B_064.wav
#WAVR7 Piano_B_065.wav
#WAVR8 Piano_B_066.wav
#WAVR9 Piano_B_067.wav
#WAVRA Piano_B_068.wav
#WAVRB Piano_B_068.wav
#WAVRC Piano_B_069.wav
#WAVRD Piano_B_070.wav
#WAVRE Piano_B_071.wav
#WAVRF Piano_B_072.wav
#WAVRG Piano_B_073.wav
#WAVRH Piano_B_074.wav
#WAVRI Piano_B_075.wav
#WAVRJ Piano_B_076.wav
#WAVRK Piano_B_077.wav
#WAVRL Piano_B_078.wav
#WAVRM Piano_B_079.wav
#WAVRN Piano_B_080.wav
#WAVRO Piano_B_081.wav
#WAVRP Piano_B_082.wav
#WAVRQ Piano_B_083.wav
#WAVRR Piano_B_084.wav
#WAVRS Piano_B_085.wav
#WAVRT Piano_B_086.wav
#WAVRU Piano_B_087.wav
#WAVRV Piano_B_088.wav
#WAVRW Piano_B_089.wav
#WAVRX Piano_B_090.wav
#WAVRY Piano_B_091.wav
#WAVRZ Piano_B_092.wav
#WAVS0 Piano_B_093.wav
#WAVS1 Piano_B_094.wav
#WAVS2 Piano_B_095.wav
#WAVS3 Piano_B_096.wav
#WAVS4 Piano_B_097.wav
#WAVS5 Piano_B_098.wav
#WAVS6 Piano_B_099.wav
#WAVS7 Piano_B_100.wav
#WAVS8 Piano_B_101.wav
#WAVS9 Piano_B_102.wav
#WAVSA Piano_B_103.wav
#WAVSB Piano_B_104.wav
#WAVSC Piano_B_105.wav
#WAVSD Piano_B_106.wav
#WAVSE Piano_B_107.wav
#WAVSF Piano_B_108.wav
#WAVSG Piano_B_109.wav
#WAVSH Piano_C_000.wav
#WAVSI Piano_C_001.wav
#WAVSJ Piano_C_002.wav
#WAVSK Piano_C_003.wav
#WAVSL Piano_C_004.wav
#WAVSM Piano_C_005.wav
#WAVSN Piano_C_006.wav
#WAVSO Piano_C_006.wav
#WAVSP Piano_C_007.wav
#WAVSQ Piano_C_007.wav
#WAVSR Piano_C_008.wav
#WAVSS Piano_C_008.wav
#WAVST Piano_C_009.wav
#WAVSU Piano_C_009.wav
#WAVSV Piano_C_010.wav
#WAVSW Piano_C_010.wav
#WAVSX Piano_C_011.wav
#WAVSY Piano_C_012.wav
#WAVSZ Piano_C_013.wav
#WAVT0 Piano_C_014.wav
#WAVT1 Piano_C_015.wav
#WAVT2 Piano_C_016.wav
#WAVT3 Piano_C_017.wav
#WAVT4 Piano_C_018.wav
#WAVT5 Piano_C_019.wav
#WAVT6 Piano_C_020.wav
#WAVT7 Piano_C_021.wav
#WAVT8 Piano_C_022.wav
#WAVT9 Piano_C_023.wav
#WAVTA Piano_C_024.wav
#WAVTB Piano_C_025.wav
#WAVTC Piano_C_026.wav
#WAVTD Piano_C_027.wav
#WAVTE Piano_C_028.wav
#WAVTF Piano_C_029.wav
#WAVTG Piano_C_030.wav
#WAVTH Piano_C_031.wav
#WAVTI Piano_C_032.wav
#WAVTJ Piano_C_jyaaaan_001.wav
#WAVTK Piano_Final_jyaaaan_001.wav
#WAVTL Piano_Final_000.wav
#WAVTM Piano_Final_001.wav
#WAVTN Piano_Final_002.wav
#WAVTO Piano_Final_003.wav
#WAVTP Piano_Final_004.wav
#WAVTQ Piano_Final_005.wav
#WAVTR Piano_Final_006.wav
#WAVTS Piano_Final_006.wav
#WAVTT Piano_Final_007.wav
#WAVTU Piano_Final_007.wav
#WAVTV Piano_Final_008.wav
#WAVTW Piano_Final_009.wav
#WAVTX Piano_Final_010.wav
#WAVTY Piano_Final_011.wav
#WAVTZ Piano_Final_011.wav
#WAVU0 Piano_Final_012.wav
#WAVU1 Mellotron_000.wav
#WAVU2 Mellotron_001.wav
#WAVU3 Mellotron_002.wav
#WAVU4 Mellotron_003.wav
#WAVU5 Mellotron_004.wav
#WAVU6 Mellotron_005.wav
#WAVU7 Mellotron_006.wav
#WAVU8 Mellotron_007.wav
#WAVU9 Mellotron_008.wav
#WAVUA Mellotron_009.wav
#WAVUB Mellotron_010.wav
#WAVUC Mellotron_011.wav
#WAVUD Mellotron_012.wav
#WAVUE Mellotron_013.wav
#WAVUF Mellotron_014.wav
#WAVUG Mellotron_015.wav
#WAVUH Mellotron_016.wav
#WAVUI Mellotron_017.wav
#WAVUJ Toypiano_01_000.wav
#WAVUK Toypiano_01_001.wav
#WAVUL Toypiano_01_002.wav
#WAVUM Toypiano_01_003.wav
#WAVUN Toypiano_01_004.wav
#WAVUO Toypiano_01_005.wav
#WAVUP Toypiano_01_006.wav
#WAVUQ Toypiano_01_007.wav
#WAVUR Organ_000.wav
#WAVUS Organ_001.wav
#WAVUT Organ_002.wav
#WAVUU Organ_003.wav
#WAVUV Organ_004.wav
#WAVUW Organ_005.wav
#WAVUX Organ_006.wav
#WAVUY Organ_007.wav
#WAVUZ Organ_008.wav
#WAVV0 Organ_009.wav
#WAVV1 Organ_010.wav
#WAVV2 Organ_011.wav
#WAVV3 Organ_012.wav
#WAVV4 Organ_013.wav
#WAVV5 Organ_014.wav
#WAVV6 Organ_015.wav
#WAVV7 Organ_016.wav
#WAVV8 Organ_017.wav
#WAVV9 Organ_018.wav
#WAVVA Organ_019.wav
#WAVVB Organ_019.wav
#WAVVC Organ_020.wav
#WAVVD Organ_021.wav
#WAVVE Organ_022.wav
#WAVVF Organ_023.wav
#WAVVG Organ_024.wav
#WAVVH Organ_025.wav
#WAVVI Organ_026.wav
#WAVVJ Organ_027.wav
#WAVVK Organ_028.wav
#WAVVL Organ_029.wav
#WAVVM Organ_030.wav
#WAVVN Organ_031.wav
#WAVVO Organ_032.wav
#WAVVP Organ_033.wav
#WAVVQ Organ_034.wav
#WAVVR Toypiano_02_000.wav
#WAVVS Toypiano_02_001.wav
#WAVVT Toypiano_02_002.wav
#WAVVU Toypiano_02_003.wav
#WAVVV Toypiano_02_004.wav
#WAVVW Toypiano_02_005.wav
#WAVVX Toypiano_02_006.wav
#WAVVY Toypiano_02_007.wav
#WAVVZ Toypiano_02_008.wav
#WAVW0 Toypiano_02_009.wav
#WAVW1 Toypiano_02_010.wav
#WAVW2 8bit_arp_000.wav
#WAVW3 8bit_arp_001.wav
#WAVW4 8bit_arp_002.wav
#WAVW5 8bit_arp_003.wav
#WAVW6 8bit_arp_004.wav
#WAVW7 8bit_arp_005.wav
#WAVW8 8bit_arp_006.wav
#WAVW9 8bit_arp_007.wav
#WAVWA 8bit_arp_008.wav
#WAVWB 8bit_arp_009.wav
#WAVWC 8bit_arp_010.wav
#WAVWD 8bit_bass_000.wav
#WAVWE 8bit_bass_001.wav
#WAVWF 8bit_bass_002.wav
#WAVWG 8bit_bass_003.wav
#WAVWH 8bit_bass_004.wav
#WAVWI 8bit_bass_005.wav
#WAVWJ 8bit_bass_006.wav
#WAVWK 8bit_bass_007.wav
#WAVWL 8bit_bgm.wav
#WAVWM 8bit_crash_000.wav
#WAVWN 8bit_hi_000.wav
#WAVWO 8bit_hi_001.wav
#WAVWP 8bit_hi_002.wav
#WAVWQ 8bit_hi_003.wav
#WAVWR 8bit_hi_004.wav
#WAVWS 8bit_hi_006.wav
#WAVWT 8bit_kick_000.wav
#WAVWU 8bit_kick_001.wav
#WAVWV 8bit_kick_002.wav
#WAVWW 8bit_lead01_000.wav
#WAVWX 8bit_lead01_001.wav
#WAVWY 8bit_lead01_002.wav
#WAVWZ 8bit_lead01_003.wav
#WAVX0 8bit_lead01_004.wav
#WAVX1 8bit_lead01_005.wav
#WAVX2 8bit_lead01_006.wav
#WAVX3 8bit_lead01_007.wav
#WAVX4 8bit_lead01_008.wav
#WAVX5 8bit_lead01_009.wav
#WAVX6 8bit_lead01_010.wav
#WAVX7 8bit_lead01_011.wav
#WAVX8 8bit_lead01_012.wav
#WAVX9 8bit_lead01_013.wav
#WAVXA 8bit_lead01_014.wav
#WAVXB 8bit_lead01_015.wav
#WAVXC 8bit_lead01_016.wav
#WAVXD 8bit_lead01_017.wav
#WAVXE 8bit_lead01_018.wav
#WAVXF 8bit_lead01_020.wav
#WAVXG 8bit_lead01_021.wav
#WAVXH 8bit_lead01_022.wav
#WAVXI 8bit_lead01_023.wav
#WAVXJ 8bit_lead01_024.wav
#WAVXK 8bit_lead01_025.wav
#WAVXL 8bit_lead01_026.wav
#WAVXM 8bit_lead02_000.wav
#WAVXN 8bit_lead02_001.wav
#WAVXO 8bit_lead02_002.wav
#WAVXP 8bit_lead02_003.wav
#WAVXQ 8bit_lead02_004.wav
#WAVXR 8bit_lead02_005.wav
#WAVXS 8bit_lead02_006.wav
#WAVXT 8bit_lead02_007.wav
#WAVXU 8bit_lead02_008.wav
#WAVXV 8bit_lead02_009.wav
#WAVXW 8bit_lead02_010.wav
#WAVXX 8bit_lead02_011.wav
#WAVXY 8bit_lead02_012.wav
#WAVXZ 8bit_lead02_013.wav
#WAVY0 8bit_lead02_014.wav
#WAVY1 8bit_lead02_015.wav
#WAVY2 8bit_lead02_016.wav
#WAVY3 8bit_lead02_017.wav
#WAVY4 8bit_lead02_018.wav
#WAVY5 8bit_lead02_019.wav
#WAVY6 8bit_lead02_020.wav
#WAVY7 8bit_lead02_021.wav
#WAVY8 8bit_lead02_022.wav
#WAVY9 8bit_lead02_023.wav
#WAVYA 8bit_lead02_024.wav
#WAVYB 8bit_lead02_025.wav
#WAVYC 8bit_lead02_026.wav
#WAVYD Nantsutte_01_000.wav
#WAVYE Nantsutte_01_001.wav
#WAVYF Nantsutte_01_002.wav
#WAVYG Nantsutte_01_003.wav
#WAVYH Nantsutte_01_004.wav
#WAVYI Nantsutte_01_005.wav
#WAVYJ Nantsutte_01_006.wav
#WAVYK Nantsutte_02_000.wav
#WAVYL Nantsutte_02_001.wav
#WAVYM Nantsutte_02_002.wav
#WAVYN Nantsutte_02_003.wav
#WAVYO Nantsutte_02_004.wav
#WAVYP Nantsutte_02_005.wav
#WAVYQ Nantsutte_02_006.wav
#WAVYR Nantsutte_03_000.wav
#WAVYS Nantsutte_03_001.wav
#WAVYT Nantsutte_03_002.wav
#WAVYU Nantsutte_03_003.wav
#WAVYV Nantsutte_03_004.wav
#WAVYW Nantsutte_03_005.wav
#WAVYX Nantsutte_03_006.wav
#WAVYY Nantsutte_04_000.wav
#WAVYZ Nantsutte_04_001.wav
#WAVZ0 Nantsutte_04_002.wav
#WAVZ1 Nantsutte_04_003.wav
#WAVZ2 Nantsutte_04_004.wav
#WAVZ3 Nantsutte_04_005.wav
#WAVZ4 Nantsutte_05_001.wav
#WAVZ5 Nantsutte_05_002.wav
#WAVZ6 Nantsutte_05_003.wav
#WAVZ7 8bit32_03_000.wav
#WAVZ8 8bit32_03_001.wav
#WAVZ9 8bit32_03_002.wav
#WAVZA 8bit32_03_003.wav
#WAVZB 8bit32_03_004.wav
#WAVZC 8bit32_03_005.wav
#WAVZD 8bit32_03_006.wav
#WAVZE 8bit32_03_007.wav
#WAVZF FX_Snare02.wav
#WAVZG Bell_lastt.wav
#WAVZH Leads_009.wav
#WAVZI Leads_010.wav
#WAVZJ inu_000.wav
#WAVZK inu_001.wav
#WAVZL inu_002.wav
#WAVZM inu_004.wav
#WAVZN cpart_elepi.wav
#WAVZO 8bit_32_mix01.wav
#WAVZP 8bit_32_mix02.wav
#WAVZQ 8bit_32_mix03.wav
#WAVZR 8bit_32_mix04.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg
#BMP02 miss.bmp



*---------------------- MAIN DATA FIELD


#00002:0.5
#00003:56

#00102:0.5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:01
#00106:02

#00201:00000000000000000000002X002Y002Z
#00201:00
#00201:16000017000000000000000000000000
#00201:00
#00201:0G0H0I0J0K000L0M0N0O0P0Q0R000S0T
#00201:00
#00201:00
#00201:0506
#00201:00
#00201:1S
#00201:001E1F1G
#00201:00
#00201:00
#00201:2U0000002V00002W0000000000000000
#00211:00000000000000000016000000000000
#00213:00430000
#00215:00000043
#00216:1D
#00221:001T0000001Z0000
#00222:00000000001W00000000000020000000
#00223:0000001U000000000000000000000000
#00224:0000001X00000021
#00225:001V0000
#00226:15
#00228:000000000000001Y0000000000000000

#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000004400000045460000000000000000
#00301:0G0H0I0J0K000L0M0N0O0P0Q0U0V0W0X
#00301:00
#00301:00
#00301:07000809
#00301:00
#00301:00
#00301:1H1I1J1K
#00301:00
#00301:003M00003N00003O
#00301:0030310000320033003435363738393A
#00311:16000017000000000016000000000000
#00314:0000000000000000000000000000000000000000000000000000000000000019
#00315:00430047
#00318:00000000000000000000000000000018
#00321:00000025000000000000000000000000
#00322:0000000000000026000000000000002D
#00324:000000000000000000000000000000270000000000000000000000002C000000
#00325:220000000000000000000000002B0000
#00328:0000000000000000000000230000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000
#00329:00002400000000000000002900000000

#00401:000000000000002N
#00401:00000000003D003E0000000000000000
#00401:00
#00401:00
#00401:0G0H0I0J0K000L0M0N0O0P0Q0R000S0T
#00401:00
#00401:00
#00401:0A0B0C00
#00401:00
#00401:00
#00401:1L1M1N1O
#00401:3W00003X00000000
#00401:3P003Q3R3S000000
#00401:003B3C0000000000003F3G0000000000
#00411:16000017000000000016000000000000
#00415:00430043
#00421:2E000000002F00000000000000000000000000000000000000000000002O0000
#00422:0000002G00000000000000000000002P
#00423:003Y
#00424:000000000000002H00000000000000000000000000000000000000000000002Q
#00425:000000002I0000002K00003H3I000000
#00429:0000000000002J000000002L2M000000

#00502:0.75
#00501:00
#00501:00
#00501:001B1C00
#00501:0043
#00501:0Y0Z10111213140000000000
#00501:00
#00501:00
#00501:0D0F
#00501:00
#00501:00
#00501:1P
#00501:3Z
#00501:3T
#00511:0042
#00512:000E0000
#00513:1A3L
#00514:001Q3V00
#00515:00400000
#00518:3J
#00522:003U0000
#00524:002S0000
#00525:003K0000
#00528:2R
#00561:002T
#00563:001R
#00564:0041

#00602:0.5
#00603:AC
#00656:ZO000000000000ZO
#00661:000000000000002T
#00663:000000000000001R
#00664:0000000000000041

#00701:00
#00701:00
#00701:00EDELENEMEE00EDELEREMEE00EDELEO
#00701:00
#00701:00
#00701:00
#00701:00FVFX00G1FV00FV
#00751:CI00000000CI00000000000000000000
#00752:000000000000CI00000000CI00000000
#00753:480000000048000000000000CI000000
#00754:00000000000049000000004900000000
#00755:G100000000G10000000000004A000000
#00758:000000000000BF00000000BF00000000
#00759:000000BG
#00762:EB00000000EB00000000000000000000
#00763:000000000000E900000000E900000000
#00764:000000000000EAEA
#00765:BE00000000BE00000000000000000000
#00768:000000000000FV00000000FV00000000
#00769:000000000000FXFX

#00801:000000FX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:G1FVFXFVG1FV00FV
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CNCOCP
#00821:00000000000000EE0000AP0000000000
#00822:00AJ00EM00000000
#00823:0000AK00ANEL0000
#00824:0000EA000000AL0000AO000000000000
#00825:00EE0000EL000000000000EO00000000
#00828:000000ED000000AM00ED000000000000
#00829:EM00000000EN0000EA00000000000000
#00853:000000000000000000000000000000CI
#00855:0000000000000000000000000000004A
#00859:000000000000000000000000000000BG
#00862:000000000000000000000000ZP0000ZP
#00864:000000000000000000000000AQ0000AQ

#00901:00
#00901:00EEEMENELED00EEEMERELED00EEEMEO
#00901:00
#00901:00
#00901:00
#00901:00FVFX00G1FV00FV
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CQ
#00951:EB00000000EB00000000000000000000
#00952:000000000000E900000000E900000000
#00953:000000000000000000000000FX0000FX
#00954:G100000000G100000000000000000000
#00955:000000000000FV00000000FV00000000
#00958:000000000000000000000000EA0000EA
#00961:CI00000000CI00000000000000000000
#00962:000000000000CI00000000CI00000000
#00963:4B000000004B000000000000CI000000
#00964:000000000000BF00000000BF00000000
#00965:BE00000000BE000000000000BG000000
#00968:0000000000004C000000004C00000000
#00969:0000004D

#01001:00
#01001:AR0000AT00EN00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:G1FVFXFV00FUFXFU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000007L007N007P7Q7R7S7T007V007X007Z00
#01001:00
#01001:00CRCSCT
#01011:00000000G10000B5
#01012:00000000AS00000000000000AW0000000000000000000000B3000000007Y0000
#01013:0000AU00AXAZ0000
#01014:00000000EA00000000000000EL000000007M000000B00000007U00000000B600
#01015:00ED0000EM0000ED000000B100B40000
#01018:000000000000EE0000000000000000000000AY00000000B20000000000000080
#01019:EL000000000000000000AV00000000000000007O000000000000007W00000000
#01063:000000000000000000000000000000CI
#01065:000000000000000000000000000000BG
#01069:0000000000000000000000000000004D

#01101:00000000000000CH
#01101:00CH000000CH0000
#01101:00
#01101:00EEEMEOELED00EEEJEREKED00EEEMEN
#01101:00
#01101:00E6E6E6E6E600E6
#01101:00
#01101:G1FVFXFUG1FUFXFV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CU
#01151:CI00000000CI000000000000CI000000
#01153:4E000000004ECH00000000CH00000000
#01154:0000004G
#01155:000000000000CI00000000CI00000000
#01158:000000BG
#01159:0000000000004F000000004F00000000
#01161:000000EA
#01162:BE00000000BE00000000000000000000
#01163:000000E6
#01164:E900000000E900000000000000000000
#01165:000000000000BF00000000BF00000000
#01168:E600000000E600000000000000000000
#01169:000000000000E900000000E900000000

#01201:00CH00CH00CH00CH
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E600E7E80000E7E80000E7E800000000
#01201:00
#01201:ELEDEAEEEMEOELED00EEEMEN00EOELED
#01201:00
#01201:00
#01201:00
#01201:G1FVFXFV00FV00FV
#01221:000000E6
#01222:000000ER
#01223:00000000000000E7
#01224:000000FX
#01225:000000000000000000000000000000E8
#01251:000000CI0000000000000000CI000000
#01252:00000000CI0000CI000000004J000000
#01253:0000000000000000EA0000EA00000000
#01254:0000004G0000000000000000BG000000
#01255:000000004H00004H0000000000000000
#01258:000000BG000000004I00004I00000000
#01261:000000EA000000000000000000000000
#01262:00000000BF0000BF0000000000000000
#01263:000000E600000000G10000G100000000
#01265:00000000E60000E60000000000000000
#01268:0000000000000000E60000E600000000

#01301:00CH00CH00CH00CH
#01301:00CV0000
#01301:000000CX
#01301:00
#01301:00CW
#01301:00
#01301:00
#01301:0000EMEN0000EBEE0000ELED0000EMEO
#01301:00
#01301:00
#01301:00
#01301:G1FVFXFVG1FVFXFV
#01321:EBELEMEB
#01322:E7E7E7E7
#01323:00E700E700E700E7
#01325:000000E8000000E8000000E8000000E8
#01328:00E8000000E8000000E8000000E80000
#01329:00EE000000ED000000ER000000EE0000
#01351:000000000000000000000000000000CI
#01352:0000000000000000000000000000004J
#01354:000000000000000000000000000000BG

#01401:BG
#01401:CF0000BU
#01401:00
#01401:00
#01401:00000000000000000000C1C200000000
#01401:00
#01401:00
#01401:00
#01401:C300000000000000000000CE00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G1FVFXFVG1FVFXFV
#01411:00C5C70000000000
#01412:00C40000000000000000000000000000
#01413:000000BM000000000000000000000000
#01414:00BK000000C800000000000000000000
#01415:BJ0000C6000000000000000000000000
#01416:0000000000000000BX00BYBZ00000000
#01418:00BL000000000000
#01419:CYBN0000
#01421:00000000BQBS0000
#01422:00000000000000CA0000000000000000
#01423:000000000000000000CC000000000000
#01424:00000000000000BP000000BT00000000
#01425:000000000000BO0000BR000000000000
#01426:BVBW0000
#01428:00CB
#01429:000000C900CD0000
#01456:000000000000000000000000CGCG0000
#01466:000000000000000000000000C0C00000

#01501:H100000000HOGHHL
#01501:000000H1000000GY
#01501:HJ0000HK00GU0000
#01501:G70000G8000000GB
#01511:81
#01512:0082000000850000
#01513:GP008300000000GI
#01514:00GG008400000000
#01515:CF00H40000H30000
#01518:000000GS00000086
#01522:000000BB00BC00BB
#01524:00B9BAB9
#01526:BH
#01529:00B7B8B7

#01601:000000GO00000000
#01601:00
#01601:00
#01601:000000G500000000
#01611:0000000000890000
#01612:000000GX00008A00
#01614:000000HE00GJ008B
#01615:00HD00880000GQ00
#01619:00870000000000H4
#01622:00BC00BB00BC00BB
#01624:BAB9BAB9
#01629:B8B7B8B7

#01701:H10000HT0000GH00
#01701:00
#01701:HJ00000000HO00HX
#01701:G70000G8000000GB
#01711:008D000000000000
#01712:00000000000000GY
#01713:8C008E0000GV0000
#01714:00GG00GS00H4008H
#01715:000000H1000000HG
#01718:GP00H400008G0000
#01719:0000008F00000000
#01721:00BC00BB00BC00BB
#01723:BAB9BAB9
#01728:B8B7B8B7

#01801:000000HI00000000
#01801:00
#01801:00
#01801:000000GD00000000
#01811:00HU000000000000
#01812:000000GX0000008M
#01813:008I000000008L00
#01814:00000000008K00H4
#01815:0000008J0000HN00
#01818:0000000000HS0000
#01819:000000GL00000000
#01821:00BC00BB00BC0000
#01822:00DV0000
#01823:BAB9BAB9
#01824:00000000DW0000BD
#01828:B8B7B8B7
#01829:000000DX

#01901:H10000000000GHHK
#01901:000000H100000000
#01901:000000HK00HP0000
#01901:GP0000G8000000GB
#01912:00BC00BB00BC00BB
#01914:BAB9BAB9
#01915:DY
#01919:B8B7B8B7
#01921:8N00000000GV0000
#01922:008O0000008R0000
#01923:HJ008P00000000GI
#01924:0000008Q00H4008S
#01925:GFH40000
#01928:000000GS000000GY

#02001:00
#02001:00
#02001:000000G500000000
#02001:000000GL00000000
#02012:00BC00BB00BC00BB
#02014:BAB9BAB9
#02019:B8B7B8B7
#02021:000000H1008V0000
#02022:0000008W
#02023:0000008U00000000
#02024:0000000000H0008X
#02025:008T00HI0000HN00
#02028:00000000000000HW
#02029:00HD000000000000

#02101:000000I500HNGH00
#02101:G7000000000000G9
#02101:HJ00000000I300H7
#02101:HZ0000G8000000HH
#02111:00BC00BB00BC00BB
#02113:BAB9BAB9
#02118:B8B7B8B7
#02121:008Z000000000000
#02122:0000000000000093
#02123:8Y00900000920000
#02124:00GG00H900000000
#02125:H100H400000000HY
#02128:000000HK00HA0000
#02129:0000009100000000

#02201:0000I0HR00GJH2HV
#02201:000000HC00000000
#02201:00
#02201:B8B8
#02201:00
#02201:BA0000BBBA000000
#02216:BVBWBX00
#02222:000000GZ00000000
#02223:00950000
#02224:009400GA00000000
#02225:0000B79600000000
#02226:00000000000000000000BYBZC0000000
#02228:00BCB90000000000
#02229:00I4000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:UJUKULUM00UN00UO
#02301:00
#02301:00
#02301:G1FV00FV00FV00FV
#02301:00
#02301:H1GGH4GS00HOGHHL
#02301:G70000H100H300GY
#02301:GP0000HK00GU00GI
#02301:HJ0000G8000000GB
#02311:CICICICI
#02312:00CH00CH00CH0000
#02313:9700CL00000000CH
#02314:00980000009B0000
#02315:00990000
#02318:0000009A0000009C
#02319:000000CL
#02321:EWFC
#02322:00F200000000000000FE000000000000
#02323:00000000FX0000F300000000FX0000F3
#02324:00FB00EY00FN00EU
#02325:000000FE00000000G10000FF00000000
#02328:0000000000FF00000000000000F20000
#02329:BHFN00FB

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00UP00UQ00000000
#02401:00
#02401:00
#02401:00FV00FV00FV00FV
#02401:00
#02401:00HD00GO00GJGQH4
#02401:000000GX00000000
#02401:000000HE00000000
#02401:000000G500000000
#02411:CICICICI
#02412:000000CH009F0000
#02413:00CL009G
#02414:00CH009E000000CH
#02415:0000000000CH0000
#02418:000000000000009H
#02419:009D00000000CL00
#02421:00000000FX0000F300000000FX0000F2
#02422:FCFC
#02423:000000EX000000FC
#02424:00FE00000000000000FE000000000000
#02425:0000FN0000F200000000FN0000FE0000
#02428:000000FF00000000000000FF00000000
#02429:G1FBG1FB

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FV00FV00FV00FV
#02501:00
#02501:H1GGH4HT00GVGHGY
#02501:GP0000GS00H400HG
#02501:HJ0000H100HO00HX
#02501:G70000G8000000GB
#02511:CICICICI
#02512:00CH000000000000
#02513:0000CL00000000CH
#02514:009J00CH00CH0000
#02515:9I009K000000009N
#02518:00000000009M0000
#02519:0000009L0000CL00
#02521:00FX00FX
#02522:EWFC
#02523:00F30000000000F200FF0000000000F2
#02524:G1FB0000G1FN0000
#02525:000000FF0000EZ00000000FE0000EU00
#02528:0000000000FE00000000000000F30000
#02529:00FN00FB

#02601:00
#02601:000000E1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FV00FV00FV00FV
#02601:00
#02601:00HU00HI00HSHNH4
#02601:000000GX00000000
#02601:000000GD00000000
#02601:000000GL00000000
#02611:CICICICI
#02612:00CH00CH00CH00CH
#02613:00CLE0CL
#02614:009O00000000009S
#02615:00DZ009R
#02618:00000000009Q0000
#02619:0000009P00000000
#02621:FCFC
#02622:00000000000000F200000000000000F3
#02623:00FF0000FX00000000FF0000FX000000
#02624:00FN00EX00FN00FC
#02625:G10000FE00000000G10000FE00000000
#02628:0000000000F300000000000000FF0000
#02629:00FB00FB

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:UJUKULUM00UN00UO
#02701:00
#02701:00
#02701:00FV00FV00FV00FV
#02701:00
#02701:H1GGH4H100GTGHHH
#02701:HJ0000GS00HN00H5
#02701:G70000HQ00H200GN
#02701:GP0000G8000000GC
#02711:EWFC
#02712:00F200000000000000FE000000000000
#02713:00000000FX0000F300000000FX0000F4
#02714:00FB00EY00FN00EX
#02715:G10000FE00000000G10000FF00000000
#02718:0000000000FF00000000000000F20000
#02719:00FN00FB
#02721:CICICICI
#02722:00CH00CH00000000
#02723:9T00CL0000CH0000
#02724:009U0000000000CH
#02725:E2000000009X0000
#02728:00009V000000009Y
#02729:0000009W0000CL00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00UP00UQ00000000
#02801:00
#02801:00
#02801:00FV00FV00FV00FV
#02801:00
#02801:00HD00HI00H0HMI1
#02801:000000GD00000000
#02801:000000H600000000
#02801:000000GL00000000
#02811:00000000FX0000F300000000FX0000F2
#02812:FAFC
#02813:000000EW000000FC
#02814:00FE00000000000000FE000000000000
#02815:0000FO0000F500000000FP0000FE0000
#02818:000000FF00000000000000FF00000000
#02819:G1FAG1FB
#02821:CICICICI
#02822:00CH00CH00CH0000
#02823:00CL00CL
#02824:0000000000A100CH
#02825:000000A00000A200
#02828:00000000000000A3
#02829:009Z000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00FV00FV00FV00FV
#02901:00
#02901:H8GJGTHBGBGFGKH4
#02901:G6H7
#02901:I2HH
#02901:HGHX
#02911:00FX00FX
#02912:EUEU
#02913:00F30000000000F200F30000000000F2
#02914:G1FB0000G1FB0000
#02915:000000FF0000FC00000000FF0000FC00
#02918:0000000000FE00000000000000FE0000
#02919:00FN00FN
#02921:CI00CI0000CH0000
#02922:00CH0000CI00CI00
#02923:0000000000AA00CH
#02924:00A500CHA900CL00
#02925:0000A600000000AC
#02928:000000A70000AB00
#02929:A4000000CL0000A80000000000000000

#03001:00
#03001:00
#03001:00000000000000CK0000CK0000000000
#03001:00CH00CH00CH00CH
#03001:00000000CL00000000CM0000CL000000
#03001:00FV00FV00FV00FV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DF
#03001:00
#03001:00000000AD00000000000000RKRNRXS5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000P8P9PAOJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GE
#03001:HF
#03001:GX
#03001:GM
#03011:EXEW
#03012:00000000000000F200000000000000F2
#03013:00F30000FX00000000F30000FX000000
#03014:00FB00FC00FB00FC
#03015:G10000FF00000000G10000FF00000000
#03018:0000000000FE00000000000000FE0000
#03019:00FN00FN
#03021:CI0000000000AF00000000DQ00000000
#03022:00000000DJ000000AH000000000000DU
#03023:00DH00DL00DP0000
#03024:0000000000AE0000DN0000000000DT00
#03025:00DG0000000000DM0000000000DS0000
#03028:000000DI00DK000000DO000000000000
#03029:BI000000000000AG00000000DR000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000LJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00PUQ8QQQWR3RJ00
#03101:RE
#03101:PG
#03101:00
#03101:00
#03101:00
#03101:OK000000000000OL
#03101:00
#03101:EXF3F8FBFNFCF9F2EWF3F8FBFNFCF9F2
#03101:G1FVFXFVG1FVFXFV
#03101:00
#03101:U1U2U1U2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MS
#03111:CICICICI
#03114:00CH00CH00CH00CH
#03115:00CL00CL
#03119:E3E4E3E4
#03121:BH
#03122:00LGLHLI
#03123:0000000000RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03124:R2000000000000R4
#03128:00000000000000S800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SB0000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LK000000LL000000LM0000LN0000LO00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:S600QWQ3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:OMONOOOP00000000
#03201:00
#03201:EZF6FBFFFNFEFCF7EYF6FBFFFNFEFCF7
#03201:G1FVFXFVG1FVFXFV
#03201:00
#03201:U3U4U3U4
#03211:CICICICI
#03213:00CH00CH00CH00CH
#03215:00CL00CL
#03219:E3E4E3E4
#03221:00PZ0000
#03222:00PQ00QF00000000
#03223:R100RT0000QC00PR
#03224:PFS3QNS100000000
#03225:00QY00QZ00000000
#03228:00S700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000LPLQ000000000000000000000000
#03301:00000000000000LU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00PPPYQAQXR6RJ00
#03301:0000000000RF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OQ000000000000OR
#03301:00
#03301:EZF4FBFFFOFEFCF5EYF4FBFFFOFEFCF5
#03301:G1FVFXFVG1FVFXFV
#03301:00
#03301:U5U6U5U6
#03311:PE
#03312:00QV0000000000000000000000000000LR000000000000000000000000000000LS000000000000000000000000000000LT00000000000000R000000000000000
#03314:R5
#03315:00S000000000000000000000000000000000000000S40000
#03321:CICICICI
#03324:00CH00CH00CH00CH
#03325:00CL00CL
#03329:E3E4E3E4

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000LX0000LY0000LZ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:RY00000000QC00PO
#03401:PDPV0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OSOTOUOVOW00OX00
#03401:00
#03401:EXF3FBFFFNFEFCF2EWF3FBFFFNFEFCF2
#03401:G1FVFXFVG1FVFXFV
#03401:00
#03401:U7U8U7U8
#03411:00QL0000
#03412:00QRLWQP0000PW00
#03413:QUPMROQF00000000
#03414:LVRV00RU0000R900
#03415:00RZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03418:00000000000000000000000000000000000000000000000000000000000000SF00000000000000000000000000000000SE000000000000000000000000000000
#03419:00SG
#03421:CICICICI
#03423:00CH00CH00CH00CH
#03425:00CL00CL
#03429:E3E4E3E4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000M00000M10000M20000M30000M400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00QB
#03501:0000000000R80000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OY00000000OZP0P1
#03501:00
#03501:F0F6FFFIFPFJFEF7F1F6FFFIFPFJFEF7
#03501:G1FVFXFVG1FVFXFV
#03501:00
#03501:U9UAU9UA
#03511:BG
#03512:00PJ0000000000RL
#03513:RS0000RW
#03514:0000PN0000SD00QH
#03515:QO0000Q00000Q2QG
#03518:PB0000000000000000000000000000000000000000000000000000000000000000000000000000SC0000000000000000QS000000000000000000000000000000
#03519:0000000000QT0000
#03521:CICICICI
#03523:00E600E600E600E6
#03525:00CL00CL
#03528:00CH00CH00CH00CH
#03529:E5E5E5E5

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000M50000M60000M70000M80000M9MA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000PT00PL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000P2P3
#03601:00
#03601:F0F6FFFIFPFJFEF7F1F6FFFIFPFJFEF7
#03601:G1FVFXFVG1FVFXFV
#03601:00
#03601:UBUCUBUC
#03611:CICICICL
#03612:00CH00CH00CH0000
#03613:00CL00CI
#03614:00000000000000CH
#03615:00E600E600E60000
#03618:00000000000000E6
#03619:E5E5E5E5
#03621:PCR7
#03622:000000RD
#03623:00QI
#03624:0000QEQ2
#03625:00PK0000Q100Q700
#03628:00PS00QJ
#03629:BH0000Q400000000

#03701:0000E70000000000BHCK00CK00CK00E8
#03701:00
#03701:00
#03701:000000CH00CH00CH
#03701:00CL00CL
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BG
#03701:I6I7
#03701:00
#03701:QD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PX00000000000000Q900000000000000QK00000000000000R50000000000000000000000RH00000000000000RP000000S90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RA0000
#03701:QM
#03701:RG
#03701:PE
#03701:00
#03701:00
#03701:P4P5
#03701:00
#03701:EVF3FBFFFNFEFCF2EVF3FBFFFNFEFCF2
#03701:G1FVFXFVG1FVFXFV
#03701:00
#03701:UDUEUDUE
#03711:CJCJ000000000000
#03712:E7CH0000MJML0000
#03713:0000E7CJ0000MNMP
#03714:0000CJE700000000
#03715:00E800E80000000000MK00MM00000000
#03718:00000000000000000000000000MO00MQ
#03719:0000000000E800E80000000000000000
#03721:MBMD0000CKE70000
#03722:0000MFMHE7CK0000
#03723:000000000000E7E7
#03724:00MC00ME0000000000000000CK00CK00
#03725:0000000000MG00MI00E800E800000000
#03729:00000000000000000000000000E800CK

#03801:00
#03801:00RQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:E7
#03801:00
#03801:00
#03801:CI000000000000000000C1C200000000
#03801:MR0000E4
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000Z7Z8Z9ZAZBZCZDZE
#03801:00
#03801:00RB
#03801:I8I9
#03801:PH
#03801:00000000000000SA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:Q5
#03801:00Q6
#03801:00PI
#03801:00
#03801:00
#03801:P6P7
#03801:00
#03801:EZF8FBFGFKFHFCF9EYF8FBFFFK000000
#03801:G1FVFXFVG1FV0000
#03801:00
#03801:UFUGUHUI
#03816:BVBWBXZF
#03821:BIE3
#03822:000000000000000000000000E8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03823:00E70000
#03824:0000E70000E80000RM00000000000000
#03825:000000E8000000000000000000000000
#03826:00000000000000000000BYBZ00000000
#03828:000000E700000000
#03829:00000000000000E80000000000000000
#03866:000000000000000000000000C0C00000

#03901:00ED000000EE00ED00ER00EE00ED00EO
#03901:000000EN000000000000000000000000
#03901:00
#03901:00000000000000FV
#03901:00FV00FV00FV0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03
#03911:CICICICI
#03912:00EL00EA00EM00EL
#03913:ZSZS
#03914:00CH00CH00CH00CH
#03915:BHCL00CL
#03919:00ZS00ZS
#03961:4Y00004Y4Z00004Z0000000000000000
#03962:G10000G1000000005000005000000000
#03963:EA0000EAFX0000FX00000000FX0000FX
#03964:00000000EM0000EMG10000G151000051
#03965:0000000000000000EL0000ELEA0000EA

#04001:0000000000000000000000EO00EN0000
#04001:00EE00ED00EN00EE00ED0000000000EE
#04001:00
#04001:00
#04001:G1FV00FV00FV00FV
#04011:CICICICI
#04012:00EA00EM00EL0000
#04013:EM000000ZS0000EM
#04014:00CH00CH00CH0000
#04015:00CL00CL
#04018:00000000000000CH
#04019:00ZS00ZS
#04061:00000000000000000000000054000054
#04062:000000000000000000000000FX0000FX
#04063:ZS0000ZSEL0000EL0000000000000000
#04064:ZS0000ZSFX0000FXEA0000EAER0000ER
#04065:ZS0000ZS00000000G10000G100000000
#04068:00000000520000520000000000000000
#04069:00000000000000005300005300000000

#04101:0000000000EE00ED0000000000ED00EN
#04101:00ED00EOEM00000000ER00EE00000000
#04101:00
#04101:00
#04101:G1FVFXFV00FV00FV
#04111:CICICICI
#04112:EB
#04113:00CH00CH00CH00CH
#04114:ZSZSZSZS
#04115:00EL00EB00EM00EL
#04118:00CL00CL
#04161:ZS0000ZSZS0000ZS5500005500000000
#04162:0000000000000000G10000G1EB000000
#04163:ZS0000ZSZS0000ZS0000000000000000
#04164:ZS0000ZSZS0000ZSEL0000ELFX000000
#04168:00000056

#04201:000000ED00EO00EEEAEF00EN00EOEJEG
#04201:EJEE0000EK0000000000000000000000
#04201:00
#04201:00
#04201:G1FVFXFV00000000
#04211:CICICICI
#04213:00CH00CH00CH00CH
#04214:ZSZSZSES
#04215:00E900EJ00EK00ZS
#04218:00CL00CL
#04261:0000000000000000000000000000FUFU
#04262:00000000000000EB00000000FXFX0000
#04263:00000000000000000000FUFU00000000
#04264:00000000000000FXG2G2000000005A5A
#04265:00000000000000000000000059590000
#04268:00000000000000560000585800000000
#04269:00000000000000005757000000000000

#04301:000000000000000000ER000000ED0000
#04301:ZSED00EN00EE00ED0000000000000000
#04301:0000000000000000000000EE000000EO
#04301:0000000000FV0000
#04301:00FV00FV000000FV
#04321:CICICICI
#04322:00EM00EA00EL00EM
#04323:ZSZS
#04324:00CH00CH00CH00CH
#04325:00CL00CL
#04329:00ZS00ZS
#04351:5B00005BFX0000FX0000000000000000
#04352:G10000G100000000EM0000EM00000000
#04353:000000005C00005C00000000EA0000EA
#04354:EA0000EAEL0000EL5D00005D5E00005E
#04355:0000000000000000G10000G100000000
#04358:000000000000000000000000FX0000FX

#04401:0000000000EP000000EI00EQ00EP0000
#04401:ELEH0000000000EH00000000000000EH
#04401:000000EI000000000000000000000000
#04401:00
#04401:G3FV00FV00FV00FV
#04421:CICICICI
#04422:00EC00EO00EN00EO
#04423:ZSZS
#04424:00CH00CH00CH00CH
#04425:00CL00CL
#04429:00ZS00ZS
#04453:ZS0000ZSEN0000EN00000000ET0000ET
#04454:ZS0000ZS00000000EC0000ECFX0000FX
#04455:00000000FX0000FX000000005H00005H
#04458:ZS0000ZS5F00005FG30000G300000000
#04459:00000000000000005G00005G00000000

#04501:00EE00EN00ED00EE0000000000EE0000
#04501:000000000000000000ER00ED000000EO
#04501:00
#04501:00
#04501:00FV00FV00FV00FV
#04521:CICICICI
#04523:00CH00CH00CH00CH
#04524:ZSZSZSZS
#04525:00EM00E900EL00EM
#04528:00CL00CL
#04551:0000000000000000EM0000EM00000000
#04552:00000000EL0000EL00000000FX0000FX
#04553:E90000E9000000000000000000000000
#04554:00000000000000005K00005KE90000E9
#04555:00000000FX0000FXG10000G15L00005L
#04558:G10000G15J00005J0000000000000000
#04559:5I00005I000000000000000000000000

#04601:000000EE00EN00ED00EE00EO00EN00ED
#04601:00ED0000EM0000000000000000000000
#04601:00
#04601:00
#04601:00FV000000FU00FU
#04621:CICICIER
#04623:00CH00CH00CH00CH
#04624:ZSFXZSFX
#04625:00E900ZS00EK00EJ
#04628:00CL00CL
#04651:G100000000G100000000000000000000
#04652:000000000000ELELEB000000000000EB
#04653:5M000000005M00000000000000000000
#04654:EL00000000EL5N5N5O0000000000005O
#04658:000000000000FVFVG1000000000000G1

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CL00CL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G1FVFXFVG1FVFXFV
#04711:00CH00CH00EL00EM
#04712:00CI00CI
#04713:EACI
#04714:00EE0000EL00000000ER0000EA000000
#04715:CI00EM0000ED0000EM00CH0000EE0000
#04718:000000EO0000EA00000000ED0000CH00
#04719:00000000000000EE00000000000000EN
#04761:BG0000BG000000000000000000000000
#04762:000000005Q00005Q0000000000000000
#04763:ZS0000ZS000000005R00005R5S00005S
#04764:00000000ZS0000ZSZS0000ZS00000000
#04765:5P00005P0000000000000000ZS0000ZS
#04768:00000000ZS0000ZSZS0000ZS00000000
#04769:000000000000000000000000ZS0000ZS

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CL00CL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G1FVFXFVG1FVFXFV
#04811:00ED0000CI00000000EE0000CI000000
#04812:00EM00ER
#04813:CI00000000EO0000CI00000000EO0000
#04814:00CH00CH00CH00CH
#04815:ELEB
#04818:00EB00EL00EM00EL
#04819:000000EE000000ED000000EN000000ED
#04862:000000000000000000000000ZS0000ZS
#04863:ZS0000ZS000000000000000000000000
#04864:00000000ZS0000ZSZS0000ZS5V00005V
#04865:ZS0000ZS00000000ZS0000ZS00000000
#04868:00000000ZS0000ZS00000000ZS0000ZS
#04869:ZS0000ZS5T00005T5U00005U00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CL00CL
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000005Y5Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G1FVFXFVG2FUFXFU
#04921:00EM00E900EJ00CH
#04922:00EL00EA
#04923:E9CI
#04924:00EE0000CI00000000ES0000CI000000
#04925:CI00CH0000ED0000EK00CH0000EG0000
#04928:000000EN0000CH00000000EF0000EK00
#04929:00000000000000EE00000000000000EO
#04951:ZS0000ZSZS0000ZS0000000000000000
#04952:0000000000000000ZS0000ZSZS0000ZS
#04953:ZS0000ZSZS0000ZS0000000000000000
#04954:5W00005WZS0000ZS5X00005XZS0000ZS
#04955:0000000000000000ZS0000ZSZS0000ZS

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00CL00CL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G1FVFXFVG1FVFXFV
#05021:00EI0000CI00000000EH0000CI000000
#05022:00EL00ET
#05023:EM00000000EN0000EA00000000EN0000
#05024:00EA00EM00EL00EM
#05025:CICI
#05028:00CH00CH00CH00CH
#05029:000000EH000000EI000000EO000000ED
#05051:00000000000000006100006100000000
#05053:ZS000000000000ZSZS0000ZSZS0000ZS
#05055:6000000000000060ZS0000ZSZS0000ZS
#05058:ZS000000000000ZS0000000000000000
#05059:00000000000000000000000062000062

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CL00CL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G1FVFXFVG1FVFXFV
#05111:EBEMELEB
#05112:00CI00CI
#05113:00EE000000ED000000ER000000EE0000
#05114:00EL00EB00EM00EL
#05115:CI000000000000EE00000000000000EN
#05118:00CH00CH00CH00CH
#05119:BH0000EO00000000CI0000ED00000000
#05161:00000000640000640000000000000000
#05162:ZS0000ZS000000006500006566000066
#05163:00000000ZS0000ZS0000000000000000
#05164:ZS0000ZS00000000ZS0000ZSZS0000ZS
#05165:00000000ZS0000ZSZS0000ZS00000000
#05168:630000630000000000000000ZS0000ZS

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00CL00CL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G1FVFXFVG1FVFXFV
#05221:BGELEAER
#05222:00CI00CI
#05223:00ED000000EO000000EE000000EO0000
#05224:00EA00EM00EL00EM
#05225:EM000000000000ED00000000000000ED
#05228:00CH00CH00CH00CH
#05229:CI0000EE00000000CI0000EN00000000
#05251:000000000000000000000000ZS0000ZS
#05253:67000067ZS0000ZS00000000ZS0000ZS
#05254:ZS0000ZS000000006900006900000000
#05255:000000006800006800000000ZS0000ZS
#05258:ZS0000ZSZS0000ZSZS0000ZS00000000
#05259:0000000000000000ZS0000ZS6A00006A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EBEEELENEMEDEBEEELEREMEDEBEEELEO
#05301:00
#05301:00
#05301:G1FVFXFVG1FVFXFV
#05351:ZS0000000000000000000000000000ZS
#05353:ZS0000000000000000000000000000ZS
#05355:ZS0000000000000000000000000000ZS
#05359:ZS0000000000000000000000000000ZS
#05366:BH0000000000000000000000000000BH

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000C1C200000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EMEDEBEEELENEMEDEBEEELEOERENEMED
#05401:00
#05401:00
#05401:G1FVFXFVG1FVFXFV
#05421:0000000000000000000000BT00000000
#05422:000000BM00000000BQ00000000000000
#05423:BJ0000BO00BS0000
#05424:00BL00000000ZF00
#05425:CF0000000000000000BR000000000000
#05428:00BK0000000000BP00000000BU000000
#05429:00BN0000
#05456:0000000000000000TJ000000000000TJ

#05501:00
#05501:00
#05501:EVF300FEFNFF00F2EVF300FEFNFF00F2
#05501:G4FYG0FYG4FY00FY
#05501:000000G0
#05501:00
#05501:000000ST
#05501:0000TGTI
#05501:00SPSU00
#05501:00ST0000
#05501:00
#05501:00VRVSVT
#05501:00
#05501:SJ0000SL000000SL
#05501:00SL000000SL0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZN
#05511:CICICICI
#05512:00FC00FB00FC00FB
#05514:00CH00CH00CH00CH
#05519:00CL00CL
#05521:00T2
#05522:000000IC
#05523:00IB
#05524:00SY00T5
#05525:0000SQSP
#05526:BG
#05528:00IA0000
#05529:00TA0000

#05601:00
#05601:00
#05601:EUEZ00FEFKFF00EYEUEZ00FEFKFF00EY
#05601:G4FXG0FXG4FXG0FX
#05601:00
#05601:00
#05601:00
#05601:00TITHTG
#05601:SRSSSRSS
#05601:00
#05601:00
#05601:VUVVVWVX
#05601:00
#05601:0000000000SM0000
#05601:000000SM000000SM
#05601:00SM000000000000
#05611:CICICICI
#05613:00F900F800F900F8
#05614:00CH00CH00CH00CH
#05619:00CL00CL
#05622:000000T2
#05623:00T3
#05624:SVT500IG
#05625:00IEIFSW
#05628:T8SV
#05629:IDSW0000

#05701:00
#05701:00
#05701:EUF300FEFKFF00F2EUF300FEFKFF00F2
#05701:G4FYG0FYG4FYG0FY
#05701:00
#05701:00
#05701:000000SR
#05701:00SN0000
#05701:SZSO
#05701:00SS
#05701:00
#05701:VYVZ
#05701:00
#05701:00SK00SK00SK00SK
#05701:000000SN
#05701:00
#05701:00SR0000
#05711:CICICICI
#05713:00F900F800F900F8
#05715:00CH00CH00CH00CH
#05719:00CL00CL
#05721:TFT7
#05722:00II
#05723:IH
#05724:SISX

#05801:00
#05801:00
#05801:EVF300FGFNFH00F2EVF300FGFNFH00F2
#05801:G4FYG0FYG4FYG0FY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00SSIK00
#05801:IJ000000SR00SSSL
#05801:000000SO
#05801:00D9
#05801:00
#05801:W0W1
#05801:000000SL00SL0000
#05801:00SL000000000000
#05801:00
#05801:00SO0000
#05811:CICICICI
#05814:00F900F800F900F8
#05815:00CH00CH00CH00CH
#05819:00CL00CL
#05821:000000T6
#05822:000000000000000000000000000000T000000000000000000000T90000000000
#05823:SH000000SN0000TB
#05824:T100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TD0000000000000000000000
#05825:00T400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05828:0000000000000000TA00000000IM00IO
#05829:00TC00000000000000000000000000000000000000000000000000000000000000000000000000000000IN0000000000

#05901:TE
#05901:EVF0FAFG00FH00F100000000FQ0000EV
#05901:FW0000FRFW00FSFR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IP
#05911:0000000000000000IR00000000FH0000
#05912:000000000000000000IS000000000000
#05913:00000000000000000000IT0000IW0000
#05914:00000000FQ000000000000IU0000IX00
#05915:0000EVIV
#05918:00000000FS00000000F000FG000000IY
#05919:000000000000000000000000000000IQ000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000
#05921:CICICICI
#05922:00FR00FA00FR00FA
#05924:00CH00CH00CH00CH
#05929:BHCL00CL

#06001:00
#06001:00F400FL00FM00F5F0F400FL00000000
#06001:FWFSFWFS
#06011:000000FD0000J400
#06012:F1000000FO0000000000J30000J50000
#06013:00FD00J2000000J6
#06014:00000000000000000000FD00000000J7
#06015:IZJ100FO
#06018:0000J000000000000000000000FM00F5
#06019:00000000000000FD
#06021:CICICICI
#06023:00CH00FR00FR00FR
#06024:00FR00CH00CH00CH
#06029:00CL00CL

#06101:00
#06101:00F400FL00FM00F500F400FL00FM00F5
#06101:FWFSFWFS
#06111:000000FD00000000
#06112:F1FO0000
#06113:00FD0000JC000000
#06114:000000JB00JD00FD
#06115:J8JAF0JE
#06118:00J9000000FD00JF
#06119:000000FO
#06121:CICICICI
#06123:00FR00FR00FR00FR
#06125:00CH00CH00CH00CH
#06129:00CL00CL

#06201:00
#06201:EXF100FC00FB00F0EWF100FC00000000
#06201:FW000000FWFR0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000URUSUTUUUVUWUXUYUZV0V1V5V8VAVCVE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000FMFBF8F0
#06201:000000000000FSFR
#06211:00F9000000000000
#06213:00JG000000000000
#06214:00FL0000
#06215:00FR000000000000
#06216:BI
#06218:00FS0000
#06219:00JH0000
#06221:CI000000000000CK0000CK0000000000
#06224:00ZS00ZS00F900ZS
#06225:00CH00CH00CH00CH
#06229:00000000CL00000000CM0000CL000000
#06253:000000000000FR0000000000000000FR
#06254:000000000000F80000000000000000F8
#06255:000000000000JI0000000000000000JI

#06301:00
#06301:EUEXF6FE00FFF7EW00EXF6FE00FFF7EU
#06301:FZFT00FT00FT00FT
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:V6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AI
#06311:CICICICI
#06312:00000000000000MW
#06313:00CL00CL
#06314:00CH00CH00CH00CH
#06318:00MTMUMV
#06319:E3E4E3E4
#06321:BGFPEUFP
#06322:VK
#06328:VF
#06329:VQFUFZFU

#06401:00
#06401:0000FAFEFO0000000000000000000000
#06401:00FSFUFSFZFSFUFS
#06411:CICICICI
#06413:00CL00CL
#06414:00CH00CH00CH00CH
#06418:MX000000MY000000MZ0000N00000N100
#06419:E3E4E3E4
#06421:EW000000000000VE0000FA00UZ000000
#06422:000000000000VH0000F400V800V00000
#06423:00F4000000FF0000EX0000000000V300
#06424:00000000000000VN00000000000000000000000000000000FA00000000000000000000000000000000000000FE000000000000000000000000000000V5000000
#06425:0000000000VJ00F50000VE00FO000000
#06428:0000VP000000000000VH000000FF00F5
#06429:FZ00VM00VJ0000FA

#06501:EWF6FDFIFPFJFDF7EXF6FDFI00FJFDF7
#06501:FZFTFUFTFZFTFUFT
#06501:00
#06501:00
#06501:000000UZ000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00000000000000UZ0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000UW00UY00V000V8V40000000000000000UW0000000000V50000000000000000000000000000000000000000000000000000000000000000
#06501:00VB
#06511:CICICICI
#06512:00000000000000N7
#06513:00CL00CL
#06514:00CH00CH00CH00CH
#06515:00N40000
#06518:00N20000N500N600
#06519:E3E4E3E4
#06521:0000000000000000UV000000000000000000000000000000000000UY000000000000000000000000000000000000000000000000000000000000000000000000
#06522:V200000000UX000000000000000000000000V80000000000FP00000000000000
#06523:00000000000000000000000000UX000000000000VA0000000000000000000000
#06524:000000000000000000000000N300000000000000000000000000000000V00000000000000000000000000000VE00000000000000000000000000000000000000
#06525:V70000UV00000000
#06528:0000000000000000000000000000V1000000000000000000000000000000V100000000000000000000000000000000VN00000000000000000000000000000000
#06529:00V9VEVO

#06601:F1F600FI00FJFDF7F0F600FI00000000
#06601:FZFTFU00FZFTFUFT
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VMVIVHVEVCVBV8V5V1V0UZUYUXUWUVUU
#06611:CICICICI
#06612:00000000000000NC
#06613:00CL00CL
#06614:00CH00CH00CH00CH
#06618:N8000000N9000000NA0000NB00000000
#06619:E3E4E3E4
#06621:00V700000000JJ00
#06622:00000000V90000000000000000JK0000
#06623:VG0000VD00VL00JL
#06624:0000FD000000000000000000FP0000JM
#06625:VL000000FP0000000000VG0000FJ0000
#06628:000000FT000000FD
#06629:00000000000000000000FD00000000F7

#06701:EZF600FE00FF00F700F600FE00FF00F7
#06701:G1FV00FV00FV00FV
#06701:00
#06701:00
#06701:00CL00CL
#06701:00
#06701:00
#06701:0000000000NE0000NF00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:UT
#06711:000000JR
#06712:00000000000000JS
#06713:JN
#06714:00JO000000000000
#06715:00JP0000
#06719:KQKRKSKSKTKTKUKU
#06721:CICICICI
#06722:00FC00FB00FC00FB
#06723:0000000000000000000000NG00000000
#06724:00CH00CH00CH00CH
#06725:BH00FP00000000NH
#06728:00ND0000EY00FP00
#06729:00FXG1FX
#06752:000000JQ00JQ0000

#06801:EWF3FCFEFNFFFBF2EXF3FCFE00FFFBF2
#06801:G1FXG1FX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000NMNN
#06811:00JU0000
#06813:0000000000JW0000
#06815:000000JX
#06818:KUKVKVKWKWKWKXKX
#06821:CICICICI
#06822:00FV00FV00FV00FV
#06823:000000FN
#06824:00CH00CH00CH00CH
#06828:0000NI0000NJ0000NK0000NL00000000
#06829:BHCL00CL
#06853:JT0000JT000000000000000000000000
#06854:000000000000JV0000JV00000000JY00

#06901:EZF300FEFN0000000000FC0000FF00F2
#06901:G1FV00FV000000FV
#06901:00
#06901:00
#06901:00
#06901:KYKYKYKYKZKZKZKZL0L0L0L0L1L1L1L1
#06901:00
#06901:NO
#06911:0000FXFB00FV0000
#06912:0000000000FF00F2000000K600000000
#06913:0000EYK7
#06914:000000000000000000000000000000000000000000K20000000000F3000000000000000000000000K800000000000000
#06915:000000000000JZ0000K10000K30000K5000000000000K900
#06918:0000000000K0000000K400FE00000000
#06919:000000FX
#06921:CICICICI
#06922:00CH00CH00CH00CH
#06924:00FC0000G100FNFB
#06928:0000NP0000NQ0000NR0000NS0000NT00
#06929:BGCL00CL
#06954:000000JY000000000000000000000000

#07001:00F600FIFPFJ00F7F0F600FIFPFJ00FB
#07001:G3FVFX00G3FV00FV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000NZ
#07001:00
#07001:00CH00CH00CH00CH
#07001:00
#07001:00FC00FB00FC00FE
#07001:00
#07001:0000NU0000NV0000NW0000NX0000NY00
#07021:CICICICI
#07023:00L200L200L300L300L400L400L500L5
#07025:F1L2L3FVL4L4FXL5
#07029:00CL00CL
#07052:000000000000000000000000L50000L5
#07053:000000000000L300000000L300000000
#07054:L200000000L2000000000000KC0000KC
#07055:000000000000KB00000000KB00000000
#07058:KA00000000KA00000000000000000000

#07101:00F3FCFFFNFEFB000000000000000000
#07101:0000FV00FX00FVKEG100FC00FX00FV00
#07101:00
#07101:00000000000000F20000000000000000
#07101:G1
#07101:00
#07101:00
#07101:O0
#07101:00
#07101:KD
#07111:CF00KFKJ
#07112:00O20000000000MP
#07113:0000O400O8KHOC00
#07114:00O100000000O60000KG00KI0000KL00
#07115:000000O3000000000000000000OD00MQ
#07118:0000000000O5000000O900OB00000000
#07119:EU000000000000O70000OA0000KK00KM
#07121:L600L7L7
#07122:00L60000000000L7
#07123:0000L700EUL7FN00
#07124:00L600000000L70000L700FF0000FB00
#07125:000000L6000000000000000000L700L7
#07128:0000000000L7000000F300L700000000
#07129:BH000000000000L70000FV0000FE00F2

#07201:0000000000FA0000
#07201:000000FUG100FXFU
#07201:00
#07201:KN00FNKO0000KP00
#07201:00
#07201:00
#07201:00
#07201:OE
#07211:L80000000000000000LE000000000000
#07212:000000L9000000000000FE000000000000000000000000000000000000000000
#07213:00L800000000LA00000000000000ZS00000000LE000000000000000000000000
#07214:0000L90000ZS00000000FU0000000000
#07215:0000L900000000LA000000000000F20000000000000000000000000000000000
#07218:0000000000LA000000000000FA00000000000000LF0000000000000000000000
#07219:00LBEU00
#07221:G10000000000000000LB0000000000000000F30000000000FN00000000000000
#07222:00000000FU00000000000000LC0000000000000000LF00000000000000000000
#07223:EU000000000000000000LB00000000LD00000000000000000000FE0000000000
#07224:00000000FA0000000000000000LC0000000000000000LF000000000000000000
#07225:0000000000000000000000LC00000000LD0000000000000000000000FA000000
#07228:00F300FF000000LD000000FF00000000
#07229:0000000000000000FX0000000000000000LE0000000000LF000000000000F200
#07256:000000000000000000000000ZR0000ZR

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:WL
#07311:000000CJ
#07312:CICJ
#07313:000000CK0000YG00
#07314:YDYF
#07315:000000YE0000BF00
#07318:BGBF
#07319:000000BF00000000
#07321:000000YN
#07322:YKYM
#07323:000000YL0000YU00
#07324:YRYT
#07325:000000ZS0000Z000
#07328:YYYZ
#07329:000000YS00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:Z1Z2Z300
#07401:00
#07401:ZLZMZJ00
#07411:00CJ
#07412:CJCJ0000
#07413:00YJ
#07414:YOYP0000
#07415:00YQ
#07416:00000000000000000000Z4Z500000000
#07418:YHYI0000
#07421:00BF
#07422:BFBF0000
#07423:00BX
#07424:BVBW0000
#07425:00YX
#07426:00000000000000000000BYBZ00000000
#07428:YVYW0000
#07456:000000000000000000000000Z6Z60000
#07466:000000000000000000000000C0C00000

#07501:BH
#07501:00
#07501:00
#07501:Z4Z5Z4Z5Z4Z5Z4Z5
#07501:00
#07501:00
#07501:00
#07501:W2W3W4W5W2W3W4W5W2W3W4W5W2W3W4W5
#07501:00
#07501:WD
#07501:WNWOWPWQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:04
#07511:XM
#07512:00XN0000
#07513:WWXO
#07514:00WX00XP
#07515:00WY
#07518:000000WZ
#07524:00WDWDWDWDWDWDWD
#07526:WM

#07601:00
#07601:00
#07601:00
#07601:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07601:00
#07601:00
#07601:00
#07601:W2W3W4W5W2W3W4W5W2W3W4W5W2W3W4W5
#07601:00
#07601:00
#07601:WNWOWPWQ
#07611:000000XS
#07613:000000X2
#07614:00XQ0000
#07615:00XR
#07618:00X00000
#07619:00X1
#07621:WEWEWEWEWEWEWEWE

#07701:00
#07701:00
#07701:00
#07701:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07701:00
#07701:00
#07701:00
#07701:W6W3W4W5W6W3W4W5W6W3W4W5W6W3W4W5
#07701:00
#07701:00
#07701:WNWOWPWQ
#07712:00XT
#07713:000000XU
#07715:00X3
#07718:000000X4
#07723:WFWFWFWFWFWFWFWF

#07801:00000000000000W9
#07801:000000Z4
#07801:0000000000W900Z5
#07801:Z400Z500Z400Z5Z4Z5Z40000W2000000
#07801:0000000000Z50000
#07801:00W2
#07801:00
#07801:W7W3W4W5W7W3W4W500W800W500W800W5
#07801:00
#07801:00
#07801:WNWOWPWR
#07812:00000000000000XY
#07813:000000XX
#07814:0000000000XW00X8
#07815:0000XVX7
#07818:0000000000X60000
#07819:00X5
#07825:WGWGWGWGWHWHWHWH

#07901:00
#07901:WM
#07901:00
#07901:Z400Z500Z400Z5Z400Z40000Z400Z500
#07901:00Z600Z6
#07901:00
#07901:00
#07901:00W3W4W5W6W3W4W500W300W5W6W3W4W5
#07901:00
#07901:00
#07901:00WOWPWQ
#07911:WT000000WTWT0000
#07912:00Y00000
#07913:XZY1
#07914:000000Y2
#07915:X9
#07918:00XA00XC
#07919:00XB
#07921:W6Z5
#07922:0000000000W40000
#07923:WNW6
#07924:0000000000Z50000
#07928:WIWIWIWIWIWIWIWI

#08001:00
#08001:00
#08001:00
#08001:0000Z500Z40000Z4Z5Z4Z500Z400Z500
#08001:0000Z6000000Z6WU
#08001:000000000000000000000000000000WV
#08001:00
#08001:00WAW5WBWCWA00WBWCWAW5WBWCWAW5WB
#08001:000000000000WJWJ
#08001:00
#08001:WSWOWPWQ
#08011:WT0000WT00WT0000
#08012:00Y30000
#08014:00Y4
#08015:00XD0000
#08019:00XE
#08021:Z40000Z500000000
#08023:WJWJWJWJWJWJ0000
#08029:WC0000W500000000
#08066:0000000000000000000000006B00006B

#08101:00
#08101:00
#08101:00
#08101:Z4
#08101:00
#08101:00
#08101:00
#08101:00TY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:TOU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:TM
#08101:00
#08101:00
#08101:00
#08101:WN
#08101:00
#08101:00
#08101:Y5Y6Y7Y8
#08101:00
#08101:00
#08101:E9EEELEOEMEDE9EEELEREMEDE9EEELEN
#08101:00
#08101:00
#08101:00
#08101:G1FVFXFVG1FVFXFV
#08151:000000000000000000000000TX0000TX
#08152:00000000TZ0000TZWP0000WP00000000
#08153:CI0000CI0000000000000000XI0000XI
#08154:00000000XG0000XGXH0000XH00000000
#08155:XF0000XF00000000000000006F00006F
#08158:000000006D00006D6E00006E00000000
#08159:6C00006C000000000000000000000000
#08161:000000000000000000000000TU0000TU
#08162:00000000TS0000TSTY0000TY00000000
#08163:TR0000TR0000000000000000TS0000TS
#08164:00000000WO0000WOTT0000TT00000000
#08165:00TT0000000000000000000000000000000000000000000000000000000000000000000000TT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WQ0000000000000000000000000000000000000000000000000000000000000000000000WQ0000000000000000000000
#08168:00000000TU0000TUTR0000TR00000000
#08169:BG0000BG000000000000000000000000

#08201:00
#08201:00000000000000000000000000000000000000000000000000TK00000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:TT
#08201:00
#08201:TP
#08201:TN
#08201:TL
#08201:00
#08201:WNWOWPWQ
#08201:00
#08201:00
#08201:Y90000YAYB000000
#08201:00
#08201:00
#08201:EMEDE9EEELEOEMEDEBEEEJENEREOEKED
#08201:00
#08201:00
#08201:00
#08201:G1FVFXFVG1FUFXFU
#08226:BV000000BW000000BX00BYBZ00000000
#08251:XJ00000000XJ00000000000000000000
#08252:6G000000006GXKXKXL000000000000XL
#08254:TQ00000000TQ6H6H6I0000000000006I
#08255:000000000000TVTVTW000000000000TW
#08266:000000000000000000000000C0C00000

#08301:00EL000000000000
#08301:00
#08301:00
#08301:00
#08301:000000FV00FV00FV
#08311:CICICICI
#08312:00EE00000000CH0000ER00000000CH00
#08313:00CL00CL
#08314:0000CH0000ED00000000CH0000EE0000
#08315:000000EA000000EL
#08318:0000FV00000000EE0000EM00000000EO
#08319:EA0000EN00000000ZS0000ED00000000
#08361:6J00006J000000000000000000000000
#08362:000000006K00006K6L00006L00000000
#08363:BG0000BG0000000000000000FX0000FX
#08364:G10000G1FX0000FXEL0000EL6M00006M
#08365:00000000EM0000EM0000000000000000
#08368:0000000000000000G10000G1EA0000EA

#08401:0000000000EL0000
#08401:00
#08401:00
#08401:00
#08401:G1FV00FV000000FV
#08411:CICICICI
#08412:00ED00000000EM0000EE00000000CH00
#08413:00CH000000CH0000
#08414:EMCLZSCL
#08415:0000EB0000EN00000000FV0000EN0000
#08418:000000CH000000EM
#08419:000000EE000000ED000000EO000000ED
#08463:ZS0000ZSEL0000EL00000000FX0000FX
#08464:ZS0000ZS00000000G10000G1ER0000ER
#08465:00000000FX0000FX000000006P00006P
#08468:ZS0000ZS6N00006NEB0000EB00000000
#08469:00000000000000006O00006O00000000

#08501:00EM00EA
#08501:00
#08501:00
#08501:00
#08501:00FVFXFV00FUFXFU
#08501:00
#08501:000000000000006S
#08501:00
#08501:00
#08501:00
#08501:0000000000000000000000000000006T
#08521:CICICICI
#08522:00EE00000000CH0000ES00000000CH00
#08523:00CL00CL
#08524:0000CH0000ED00000000CH0000EG0000
#08525:000000E9000000EJ
#08528:0000EL00000000EE0000EK00000000EN
#08529:ZS0000EO00000000ZS0000EF00000000
#08551:E90000E9ZS0000ZS0000000000000000
#08552:G10000G1ZS0000ZSG20000G200000000
#08553:000000000000000000000000ZV0000ZV
#08554:6Q00006QZS0000ZSEJ0000EJZV0000ZV
#08555:00000000000000006R00006RZV0000ZV

#08601:00EM0000
#08601:00
#08601:00
#08601:00
#08601:00FVFXFV00FV00FV
#08621:CICICICI
#08622:00EI00000000CH0000EH00000000CH00
#08623:00CH000000CH0000
#08624:ZSCLZSCL
#08625:0000EA0000EO00000000EM0000EO0000
#08628:000000000000EL00000000EN0000EL00
#08629:000000EH000000EI00000000000000ED
#08651:00000000000000006V00006V00000000
#08652:0000000000000000G10000G100000000
#08653:G10000G1ZS0000ZS00000000FX0000FX
#08654:6U00006UZS0000ZSEA0000EA00000000
#08655:000000000000000000000000ET0000ET
#08658:EL0000ELZS0000ZS0000000000000000
#08659:0000000000000000000000006W00006W

#08701:00EEEMEN00EDEBEE00ERELED00EEEMEO
#08701:00
#08701:00
#08701:00
#08701:00FV00FV00FV00FV
#08711:CICICICI
#08712:00CH00CH00CH00CH
#08714:BH
#08723:00CL0000
#08724:000000CL
#08754:00000000EL0000EL0000000000000000
#08755:0000000000000000EM0000EM00000000
#08758:EB0000EB0000000000000000EB0000EB
#08761:000000006Y00006Y0000000000000000
#08762:00000000000000006Z00006Z00000000
#08763:G10000G1000000000000000070000070
#08764:00000000FX0000FX0000000000000000
#08765:0000000000000000G10000G100000000
#08768:6X00006X0000000000000000FX0000FX

#08801:00EDEAEE00ENELED00EEEMEO00ENELED
#08801:00
#08801:00
#08801:00000000000000CH
#08801:00FV00FV00FV00FV
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BG
#08815:00CL0000
#08818:000000CL
#08821:CICICI00
#08822:00CH00CH00CH0000
#08851:G10000G1000000000000000000000000
#08852:00000000EM0000EM0000000000000000
#08853:7100007100000000G10000G100000000
#08854:000000007200007200000000ER0000ER
#08855:00000000000000007300007300000000
#08859:000000000000000000000000FX0000FX
#08861:000000000000000000000000CI0000CI
#08863:000000000000000000000000ZV0000ZV
#08864:EL0000EL000000000000000000000000
#08865:00000000FX0000FX00000000ZV0000ZV
#08868:0000000000000000EA0000EA00000000
#08869:00000000000000000000000074000074

#08901:EBEEEMEOELEDEBEEEMERELEDEBEEEMEN
#08901:BH
#08901:00
#08901:00
#08901:G1FVFXFVG1FVFXFV
#08956:CF0000000000000000000000000000CF
#08961:ZV
#08963:ZV
#08965:ZV
#08969:ZV

#09001:ELEDEBEEEMEOELEDEB000000ZF000000
#09001:00
#09001:00
#09001:00
#09001:G100FV00FX00FV00G100C1C200000000
#09001:00
#09001:000000000000000000EEEMENEREOELED
#09001:00
#09001:00
#09001:00
#09001:0000000000FVFXFV
#09011:BJ00000000000000000000BT00000000
#09012:000000BM00000000BQ00000000000000
#09013:000000BO00BS0000
#09014:00BL000000000000
#09015:000000000000000000BR000000000000
#09018:00BK0000000000BP0000000000000000
#09019:00BN00BU
#09061:0000000000000000000000ZV00000000
#09063:0000000000000000000000ZV00000000
#09065:0000000000000000000000ZV00000000
#09066:000000000000000000000000ZR0000ZR
#09069:0000000000000000000000ZV00000000

#09101:00EEEMENELED00EEEMERELED00EEEMEO
#09101:00
#09101:00
#09101:00
#09101:00FVFX00G1FV00FV
#09151:CI00000000CI00000000000000000000
#09152:000000000000CI00000000CI00000000
#09153:4K000000004K000000000000CI000000
#09154:0000000000004L000000004L00000000
#09155:BE00000000BE0000000000004M000000
#09158:000000000000BF00000000BF00000000
#09159:000000BG
#09161:EB00000000EB00000000000000000000
#09162:000000000000E900000000E900000000
#09163:000000000000EAEA
#09164:G100000000G100000000000000000000
#09165:000000000000FV00000000FV00000000
#09168:000000000000FXFX

#09201:00000000EM0000EDEA00000000000000
#09201:00
#09201:00
#09201:00
#09201:00FVFXFVG1FVFXFV
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000CP
#09221:000000EE00000000000000EO00000000
#09222:0000AJ000000000000AO000000000000
#09223:G100000000EN0000AN00000000000000
#09224:00EA00AL00EM0000
#09225:00ED0000CN000000CO00000000000000
#09228:000000EL00AP0000
#09229:EL000000AK0000AM00EE000000000000
#09253:000000000000000000000000000000CI
#09255:0000000000000000000000000000004M
#09259:000000000000000000000000000000BG
#09262:000000000000000000000000ZP0000ZP
#09264:000000000000000000000000AQ0000AQ

#09301:00EDELENEMEE00EDELEREMEE00EDELEO
#09301:00
#09301:00
#09301:00
#09301:00FVFY00G1FV00FV
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:ZG
#09351:EB00000000EB00000000000000000000
#09352:000000000000E900000000E900000000
#09353:000000000000EAEA
#09354:G100000000G100000000000000000000
#09355:000000000000FV00000000FV00000000
#09358:000000000000FXFX
#09361:CI00000000CI00000000000000000000
#09362:000000000000CI00000000CI00000000
#09363:BE00000000BE000000000000CI000000
#09364:000000000000BF00000000BF00000000
#09365:4N000000004N000000000000BG000000
#09368:0000000000004O000000004O00000000
#09369:0000004P

#09401:00EE0000000000EE0000000000000000
#09401:00
#09401:00
#09401:00
#09401:G1FVFXFV00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00CRCSCT
#09411:000000ED0000EM000000AZ00000000B6
#09412:EM00000000000000AU0000000000000000000000000000B20000000000000000
#09413:0000AS0000EN00000000FV0000B40000
#09414:0000AXFX
#09415:AR0000000000AT0000000000AW0000000000000000B0000000000000B5000000
#09418:00ELG1B3
#09419:0000EA0000AV000000AY00B10000FV00
#09461:0000000000000000ZQ000000000000ZQ
#09463:000000000000000000000000000000CI
#09465:000000000000000000000000000000BG
#09469:0000000000000000000000000000004P

#09501:00EDELEOEMEE00EDEKEREJEE00EDELEN
#09501:00CH000000CH00CH
#09501:00
#09501:00
#09501:00FVFXFVG1FV00FV
#09551:000000CI
#09552:CI00000000CI00000000000000000000
#09553:000000000000BF00000000BFBG000000
#09554:BE00000000BE00000000000000000000
#09555:000000000000CI00000000CI4S000000
#09558:4Q000000004Q00000000000000000000
#09559:0000000000004R000000004R00000000
#09561:000000FX
#09563:000000EA
#09564:G100000000G100000000000000000000
#09565:000000000000E900000000E900000000
#09568:CU00000000CU00000000000000000000
#09569:000000000000CH00000000CH00000000

#09601:EMEEEAED00EOEMEE00EDELEN00EOEMEE
#09601:00CH00CH00CH00CH
#09601:00
#09601:00
#09601:G1FV00FV00FV00FV
#09611:000000BG
#09614:000000ER
#09651:000000CI000000000000000000000000
#09652:00000000BF0000BF0000000000000000
#09653:000000BG00000000ZS0000ZS00000000
#09654:00000000CI0000CI0000000000000000
#09655:0000004S00000000G10000G100000000
#09661:000000FX00000000000000004V000000
#09662:000000004T00004T0000000000000000
#09663:000000EA00000000EA0000EA00000000
#09664:00000000EL0000EL00000000FX000000
#09665:0000000000000000ZS0000ZS00000000
#09668:00000000FX0000FX00000000CF000000
#09669:00000000000000004U00004U00000000

#09701:EBEDELENEMEEEBEDELEREMEEEBEDELEO
#09701:00
#09701:00
#09701:00
#09701:G1FVFXFVG1FVFXFV
#09756:0000004W

#09801:EMEEEBEDELENEMEEEBEDELEOERENEMEE
#09801:0000000000000000000000004X00004X
#09801:00
#09801:00
#09801:G1FVFXFVG1FVFXFV
#09856:0000000000000000000000000000004W
#09861:0000000000000000000000000000004V
#09864:000000000000000000000000000000FX
#09868:000000000000000000000000000000CF


