
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VACATION DANCE
#TITLE Volcanic August
#ARTIST Ice respect for RJ
#BPM 180
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [SP NORMAL]
#SUBARTIST mov.Siesphere // obj. LuvTek
#STAGEFILE _Stagefile.png
#BANNER _Banner.png
#BACKBMP _Back.png

#DIFFICULTY 2
#TOTAL 400
#LNTYPE 1

#WAV01 8bitL_000_0001.wav
#WAV02 8bitL_001_0002.wav
#WAV03 8bitL_003_0003.wav
#WAV04 8bitL_004_0004.wav
#WAV05 8bitL_005_0005.wav
#WAV06 8bitL_006_0006.wav
#WAV07 8bitL_016_0007.wav
#WAV08 8bitL_017_0008.wav
#WAV09 8bitL_018_0009.wav
#WAV0A 8bitL_020_0010.wav
#WAV0B 8bitL_021_0011.wav
#WAV0C 8bitL_022_0012.wav
#WAV0D 8bitL_024_0013.wav
#WAV0E 8bitL_025_0014.wav
#WAV0F 8bitL_026_0015.wav
#WAV0G 8bitL_223_0016.wav
#WAV0H 8bitL_224_0017.wav
#WAV0I 8bitL_225_0018.wav
#WAV0J 8bitL_244_0019.wav
#WAV0K 8bitL_252_0020.wav
#WAV0L 8bitL_262_0021.wav
#WAV0M 8bitL_274_0022.wav
#WAV0N 8bitL_295_0023.wav
#WAV0O 8bitL_300_0024.wav
#WAV0P 8bitL_311_0025.wav
#WAV0Q 8bitL_312_0026.wav
#WAV0R 8bitL_313_0027.wav
#WAV0S 8bitL_319_0028.wav
#WAV0T 8bitL_323_0029.wav
#WAV0U 8bitL_324_0030.wav
#WAV0V 8bitL_325_0031.wav
#WAV0W 8bitL_330_0032.wav
#WAV0X 8bitL_331_0033.wav
#WAV0Y 8bitL_332_0034.wav
#WAV0Z 8bitL_334_0035.wav
#WAV10 8bitL_335_0036.wav
#WAV11 8bitL_336_0037.wav
#WAV12 8bitL_353_0038.wav
#WAV13 8bitL_354_0039.wav
#WAV14 8bitL_365_0040.wav
#WAV15 8bitL_366_0041.wav
#WAV16 8bitL_403_0042.wav
#WAV17 8bitL_627_0043.wav
#WAV18 8bitL_628_0044.wav
#WAV19 8bitL_631_0045.wav
#WAV1A 8bitL_632_0046.wav
#WAV1B 8bitL_633_0047.wav
#WAV1C 8bitL_634_0048.wav
#WAV1D 8bitL_652_0049.wav
#WAV1E 8bitL_657_0050.wav
#WAV1F 8bitL_658_0051.wav
#WAV1G 8bitL_679_0052.wav
#WAV1H 8bitL_680_0053.wav
#WAV1I 8bitL_682_0054.wav
#WAV1J 8bitL_702_0055.wav
#WAV1K 8bitL_705_0056.wav
#WAV1L 8bitL_813_0057.wav
#WAV1M 8bitL_969_0058.wav
#WAV1N 8bitL_981_0059.wav
#WAV1O 8bitL_988_0060.wav
#WAV1P 8bitL_989_0061.wav
#WAV1Q 8bitL_990_0062.wav
#WAV1R 8bitL_991_0063.wav
#WAV1S 8bitL_992_0064.wav
#WAV1T 8bitL_993_0065.wav
#WAV1U 8bitL_994_0066.wav
#WAV1V 8bitL_995_0067.wav
#WAV1W 8bitL_996_0068.wav
#WAV1X 8bitL_997_0069.wav
#WAV1Y 8bitL_998_0070.wav
#WAV1Z 8bitL_999_0071.wav
#WAV20 8bitL_1000_0072.wav
#WAV21 8bitL_1001_0073.wav
#WAV22 8bitL_1002_0074.wav
#WAV23 8bitL_1003_0075.wav
#WAV24 bgm_000_0001.wav
#WAV25 bgm_001_0002.wav
#WAV26 bgm_002_0003.wav
#WAV27 bgm_003_0004.wav
#WAV28 bgm_004_0005.wav
#WAV29 bgm_005_0006.wav
#WAV2A bgm_006_0007.wav
#WAV2B amen2_000_0083.wav
#WAV2C amen2_004_0084.wav
#WAV2D amen2_005_0085.wav
#WAV2E amen2_006_0086.wav
#WAV2F amen2_007_0087.wav
#WAV2G amen2_010_0088.wav
#WAV2H amen2_011_0089.wav
#WAV2I amen2_012_0090.wav
#WAV2J amen2_013_0091.wav
#WAV2K amen2_014_0092.wav
#WAV2L amen2_015_0093.wav
#WAV2M amen2_016_0094.wav
#WAV2N amen2_017_0095.wav
#WAV2O amen2_069_0096.wav
#WAV2P amen2_070_0097.wav
#WAV2Q amen2_096_0098.wav
#WAV2R amen2_099_0099.wav
#WAV2S amenloop_000_0100.wav
#WAV2T amenloop_001_0101.wav
#WAV2U amenloop_002_0102.wav
#WAV2V amenloop_003_0103.wav
#WAV2W amenloop_004_0104.wav
#WAV2X amenloop_005_0105.wav
#WAV2Y amenloop_006_0106.wav
#WAV2Z amenloop_007_0107.wav
#WAV30 amenloop_008_0108.wav
#WAV31 amenloop_009_0109.wav
#WAV32 amenloop_010_0110.wav
#WAV33 amenloop_011_0111.wav
#WAV34 amenloop_012_0112.wav
#WAV35 arpbass_000_0001.wav
#WAV36 arpbass_002_0002.wav
#WAV37 arpbass_033_0003.wav
#WAV38 arpbass_035_0004.wav
#WAV39 arpbass_066_0005.wav
#WAV3A arpbass_068_0006.wav
#WAV3B arpbass_083_0007.wav
#WAV3C arpbass_085_0008.wav
#WAV3D arpbass_100_0009.wav
#WAV3E arpbass_102_0010.wav
#WAV3F arpbass_117_0011.wav
#WAV3G arpbass_119_0012.wav
#WAV3H arpbass_134_0013.wav
#WAV3I arpbass_251_0014.wav
#WAV3J arpbass_254_0015.wav
#WAV3K arpbass_482_0016.wav
#WAV3L arpbass_497_0017.wav
#WAV3M arpbass_499_0018.wav
#WAV3N arpbass_959_0019.wav
#WAV3O basspf_000_0001.wav
#WAV3P basspf_008_0002.wav
#WAV3Q basspf_016_0003.wav
#WAV3R basspf_032_0004.wav
#WAV3S basspf_034_0005.wav
#WAV3T basspf_040_0006.wav
#WAV3U basspf_042_0007.wav
#WAV3V basspf_048_0008.wav
#WAV3W basspf_050_0009.wav
#WAV3X basspf_056_0010.wav
#WAV3Y basspf_058_0011.wav
#WAV3Z basspf_080_0012.wav
#WAV40 basspf_112_0013.wav
#WAV41 basspf_116_0014.wav
#WAV42 basspf_124_0015.wav
#WAV43 basspf_126_0016.wav
#WAV44 basspf_128_0017.wav
#WAV45 basspf_236_0018.wav
#WAV46 basspf_238_0019.wav
#WAV47 basspf_244_0020.wav
#WAV48 basspf_248_0021.wav
#WAV49 kick_000_0001.wav
#WAV4A kick_032_0002.wav
#WAV4B kick_062_0003.wav
#WAV4C kick_063_0004.wav
#WAV4D kick_078_0005.wav
#WAV4E kick_093_0006.wav
#WAV4F kick_094_0007.wav
#WAV4G kick_137_0008.wav
#WAV4H kick_267_0009.wav
#WAV4I clap_000_0001.wav
#WAV4J clap_007_0002.wav
#WAV4K crash_000_0001.wav
#WAV4L crash_002_0002.wav
#WAV4M crash_034_0003.wav
#WAV4N crash_062_0004.wav
#WAV4O crash_090_0005.wav
#WAV4P crash_098_0006.wav
#WAV4Q ep_000_0001.wav
#WAV4R ep_002_0002.wav
#WAV4S ep_004_0003.wav
#WAV4T ep_006_0004.wav
#WAV4U ep_010_0005.wav
#WAV4V ep_012_0006.wav
#WAV4W ep_014_0007.wav
#WAV4X ep_016_0008.wav
#WAV4Y ep_018_0009.wav
#WAV4Z ep_020_0010.wav
#WAV50 ep_022_0011.wav
#WAV51 ep_024_0012.wav
#WAV52 ep_028_0013.wav
#WAV53 ep_030_0014.wav
#WAV54 ep_032_0015.wav
#WAV55 ep_034_0016.wav
#WAV56 ep_036_0017.wav
#WAV57 ep_038_0018.wav
#WAV58 ep_040_0019.wav
#WAV59 ep_044_0020.wav
#WAV5A ep_046_0021.wav
#WAV5B ep_052_0022.wav
#WAV5C ep_054_0023.wav
#WAV5D ep_058_0024.wav
#WAV5E ep_060_0025.wav
#WAV5F ep_062_0026.wav
#WAV5G ep_064_0027.wav
#WAV5H ep_066_0028.wav
#WAV5I ep_070_0029.wav
#WAV5J ep_072_0030.wav
#WAV5K ep_090_0031.wav
#WAV5L ep_104_0032.wav
#WAV5M ep_108_0033.wav
#WAV5N ep_122_0034.wav
#WAV5O ep_136_0035.wav
#WAV5P ep_138_0036.wav
#WAV5Q ep_140_0037.wav
#WAV5R ep_142_0038.wav
#WAV5S ep_144_0039.wav
#WAV5T ep_146_0040.wav
#WAV5U kaboomfx_000_0001.wav
#WAV5V keylh_000_0001.wav
#WAV5W keylh_002_0002.wav
#WAV5X keylh_004_0003.wav
#WAV5Y keylh_006_0004.wav
#WAV5Z keylh_008_0005.wav
#WAV60 keylh_010_0006.wav
#WAV61 keylh_012_0007.wav
#WAV62 keylh_014_0008.wav
#WAV63 keylh_016_0009.wav
#WAV64 keylh_018_0010.wav
#WAV65 keylh_020_0011.wav
#WAV66 keylh_022_0012.wav
#WAV67 keylh_024_0013.wav
#WAV68 keylh_026_0014.wav
#WAV69 keylh_028_0015.wav
#WAV6A keylh_030_0016.wav
#WAV6B keylh_032_0017.wav
#WAV6C keylh_044_0018.wav
#WAV6D keylh_058_0019.wav
#WAV6E keylh_070_0020.wav
#WAV6F keylh_084_0021.wav
#WAV6G keylh_096_0022.wav
#WAV6H keylh_110_0023.wav
#WAV6I keylh_126_0024.wav
#WAV6J keyrh_000_0001.wav
#WAV6K keyrh_002_0002.wav
#WAV6L keyrh_004_0003.wav
#WAV6M keyrh_006_0004.wav
#WAV6N keyrh_008_0005.wav
#WAV6O keyrh_012_0006.wav
#WAV6P keyrh_014_0007.wav
#WAV6Q keyrh_016_0008.wav
#WAV6R keyrh_018_0009.wav
#WAV6S keyrh_022_0010.wav
#WAV6T keyrh_024_0011.wav
#WAV6U keyrh_026_0012.wav
#WAV6V keyrh_032_0013.wav
#WAV6W keyrh_034_0014.wav
#WAV6X keyrh_038_0015.wav
#WAV6Y keyrh_040_0016.wav
#WAV6Z keyrh_042_0017.wav
#WAV70 keyrh_046_0018.wav
#WAV71 keyrh_048_0019.wav
#WAV72 keyrh_052_0020.wav
#WAV73 keyrh_054_0021.wav
#WAV74 keyrh_062_0022.wav
#WAV75 keyrh_064_0023.wav
#WAV76 keyrh_072_0024.wav
#WAV77 keyrh_074_0025.wav
#WAV78 keyrh_076_0026.wav
#WAV79 keyrh_092_0027.wav
#WAV7A keyrh_108_0028.wav
#WAV7B keyrh_128_0029.wav
#WAV7C keyrh_130_0030.wav
#WAV7D keyrh_132_0031.wav
#WAV7E keyrh_134_0032.wav
#WAV7F keyrh_138_0033.wav
#WAV7G keyrh_140_0034.wav
#WAV7H keyrh_144_0035.wav
#WAV7I keyrh_146_0036.wav
#WAV7J keyrh_148_0037.wav
#WAV7K keyrh_150_0038.wav
#WAV7L keyrh_154_0039.wav
#WAV7M keyrh_162_0040.wav
#WAV7N keyrh_164_0041.wav
#WAV7O keyrh_176_0042.wav
#WAV7P keyrh_190_0043.wav
#WAV7Q keyrh_202_0044.wav
#WAV7R keyrh_216_0045.wav
#WAV7S keyrh_242_0046.wav
#WAV7T keyrh_254_0047.wav
#WAV7U keyrh_260_0048.wav
#WAV7V keyrh_261_0049.wav
#WAV7W keyrh_263_0050.wav
#WAV7X keyrh_264_0051.wav
#WAV7Y keyrh_265_0052.wav
#WAV7Z keyrh_266_0053.wav
#WAV80 keyrh_267_0054.wav
#WAV81 keyrh_268_0055.wav
#WAV82 keyrh_282_0056.wav
#WAV83 keyrh_283_0057.wav
#WAV84 keyrh_284_0058.wav
#WAV85 keyrh_315_0059.wav
#WAV86 keyrh_324_0060.wav
#WAV87 keyrh_327_0061.wav
#WAV88 keyrh_364_0062.wav
#WAV89 keyrh_372_0063.wav
#WAV8A keyrh_380_0064.wav
#WAV8B keyrh_381_0065.wav
#WAV8C keyrh_382_0066.wav
#WAV8D keyrh_383_0067.wav
#WAV8E keyrh_384_0068.wav
#WAV8F keyrh_385_0069.wav
#WAV8G keyrh_386_0070.wav
#WAV8H keyrh_387_0071.wav
#WAV8I keyrh_388_0072.wav
#WAV8J keyrh_389_0073.wav
#WAV8K keyrh_390_0074.wav
#WAV8L keyrh_391_0075.wav
#WAV8M keyrh2_000_0001.wav
#WAV8N keyrh2_001_0002.wav
#WAV8O keyrh2_003_0003.wav
#WAV8P keyrh2_004_0004.wav
#WAV8Q keyrh2_005_0005.wav
#WAV8R keyrh2_006_0006.wav
#WAV8S keyrh2_008_0007.wav
#WAV8T keyrh2_010_0008.wav
#WAV8U keyrh2_012_0009.wav
#WAV8V keyrh2_016_0010.wav
#WAV8W keyrh2_018_0011.wav
#WAV8X keyrh2_020_0012.wav
#WAV8Y keyrh2_022_0013.wav
#WAV8Z keyrh2_026_0014.wav
#WAV90 keyrh2_028_0015.wav
#WAV91 keyrh2_030_0016.wav
#WAV92 keyrh2_034_0017.wav
#WAV93 keyrh2_036_0018.wav
#WAV94 keyrh2_038_0019.wav
#WAV95 keyrh2_042_0020.wav
#WAV96 keyrh2_044_0021.wav
#WAV97 keyrh2_046_0022.wav
#WAV98 keyrh2_050_0023.wav
#WAV99 keyrh2_052_0024.wav
#WAV9A keyrh2_058_0025.wav
#WAV9B keyrh2_066_0026.wav
#WAV9C keyrh2_068_0027.wav
#WAV9D keyrh2_080_0028.wav
#WAV9E keyrh2_084_0029.wav
#WAV9F keyrh2_088_0030.wav
#WAV9G keyrh2_090_0031.wav
#WAV9H keyrh2_094_0032.wav
#WAV9I keyrh2_098_0033.wav
#WAV9J keyrh2_104_0034.wav
#WAV9K keyrh2_106_0035.wav
#WAV9L keyrh2_128_0036.wav
#WAV9M keyrh2_130_0037.wav
#WAV9N keyrh2_150_0038.wav
#WAV9O keyrh2_151_0039.wav
#WAV9P keyrh2_162_0040.wav
#WAV9Q keyrh2_163_0041.wav
#WAV9R keyrh2_168_0042.wav
#WAV9S keyrh2_169_0043.wav
#WAV9T keyrh2_174_0044.wav
#WAV9U keyrh2_176_0045.wav
#WAV9V keyrh2_178_0046.wav
#WAV9W keyrh2_186_0047.wav
#WAV9X keyrh2_204_0048.wav
#WAV9Y keyrh2_206_0049.wav
#WAV9Z keyrh2_210_0050.wav
#WAVA0 keyrh2_214_0051.wav
#WAVA1 keyrh2_238_0052.wav
#WAVA2 keyrh2_244_0053.wav
#WAVA3 keyrh2_246_0054.wav
#WAVA4 keyrh2_256_0055.wav
#WAVA5 keyrh2_260_0056.wav
#WAVA6 keyrh2_262_0057.wav
#WAVA7 keyrh2_270_0058.wav
#WAVA8 keyrh2_271_0059.wav
#WAVA9 keyrh2_272_0060.wav
#WAVAA keyrh2_273_0061.wav
#WAVAB keyrh2_274_0062.wav
#WAVAC keyrh2_275_0063.wav
#WAVAD keyrh2_277_0064.wav
#WAVAE keyrh2_278_0065.wav
#WAVAF keyrh2_280_0066.wav
#WAVAG keyrh2_282_0067.wav
#WAVAH keyrh2_283_0068.wav
#WAVAI keyrh2_284_0069.wav
#WAVAJ keyrh2_285_0070.wav
#WAVAK keyrh2_286_0071.wav
#WAVAL keyrh2_287_0072.wav
#WAVAM keyrh2_288_0073.wav
#WAVAN keyrh2_289_0074.wav
#WAVAO keyrh2_290_0075.wav
#WAVAP keyrh2_291_0076.wav
#WAVAQ keyrh2_292_0077.wav
#WAVAR keyrh2_293_0078.wav
#WAVAS keyrh2_294_0079.wav
#WAVAT keyrh2_340_0080.wav
#WAVAU keyrh2_342_0081.wav
#WAVAV keyrh2_364_0082.wav
#WAVAW keyrh2_402_0083.wav
#WAVAX keyrh2_406_0084.wav
#WAVAY keyrh2_424_0085.wav
#WAVAZ keyrh2_430_0086.wav
#WAVB0 keyrh2_436_0087.wav
#WAVB1 keyrh2_464_0088.wav
#WAVB2 keyrh2_482_0089.wav
#WAVB3 keyrh2_494_0090.wav
#WAVB4 keyrh2_500_0091.wav
#WAVB5 keyrh2_506_0092.wav
#WAVB6 keyrh2_518_0093.wav
#WAVB7 keyrh2_530_0094.wav
#WAVB8 keyrh2_548_0095.wav
#WAVB9 keyrh2_554_0096.wav
#WAVBA leadsynth_real_000_0001.wav
#WAVBB leadsynth_real_002_0002.wav
#WAVBC leadsynth_real_003_0003.wav
#WAVBD leadsynth_real_005_0004.wav
#WAVBE leadsynth_real_007_0005.wav
#WAVBF leadsynth_real_009_0006.wav
#WAVBG leadsynth_real_014_0007.wav
#WAVBH leadsynth_real_016_0008.wav
#WAVBI leadsynth_real_018_0009.wav
#WAVBJ leadsynth_real_020_0010.wav
#WAVBK leadsynth_real_022_0011.wav
#WAVBL leadsynth_real_024_0012.wav
#WAVBM leadsynth_real_026_0013.wav
#WAVBN leadsynth_real_028_0014.wav
#WAVBO leadsynth_real_030_0015.wav
#WAVBP leadsynth_real_032_0016.wav
#WAVBQ leadsynth_real_033_0017.wav
#WAVBR leadsynth_real_035_0018.wav
#WAVBS leadsynth_real_037_0019.wav
#WAVBT leadsynth_real_039_0020.wav
#WAVBU leadsynth_real_041_0021.wav
#WAVBV leadsynth_real_043_0022.wav
#WAVBW leadsynth_real_045_0023.wav
#WAVBX leadsynth_real_047_0024.wav
#WAVBY leadsynth_real_051_0025.wav
#WAVBZ leadsynth_real_053_0026.wav
#WAVC0 leadsynth_real_059_0027.wav
#WAVC1 leadsynth_real_060_0028.wav
#WAVC2 leadsynth_real_062_0029.wav
#WAVC3 leadsynth_real_066_0030.wav
#WAVC4 leadsynth_real_068_0031.wav
#WAVC5 leadsynth_real_070_0032.wav
#WAVC6 leadsynth_real_072_0033.wav
#WAVC7 leadsynth_real_074_0034.wav
#WAVC8 leadsynth_real_078_0035.wav
#WAVC9 leadsynth_real_080_0036.wav
#WAVCA leadsynth_real_146_0037.wav
#WAVCB leadsynth_real_150_0038.wav
#WAVCC leadsynth_real2_000_0001.wav
#WAVCD leadsynth_real2_004_0002.wav
#WAVCE leadsynth_real2_008_0003.wav
#WAVCF leadsynth_real2_010_0004.wav
#WAVCG leadsynth_real2_014_0005.wav
#WAVCH leadsynth_real2_016_0006.wav
#WAVCI leadsynth_real2_018_0007.wav
#WAVCJ leadsynth_real2_022_0008.wav
#WAVCK leadsynth_real2_024_0009.wav
#WAVCL leadsynth_real2_026_0010.wav
#WAVCM leadsynth_real2_034_0011.wav
#WAVCN leadsynth_real2_038_0012.wav
#WAVCO leadsynth_real2_040_0013.wav
#WAVCP leadsynth_real2_041_0014.wav
#WAVCQ leadsynth_real2_043_0015.wav
#WAVCR leadsynth_real2_044_0016.wav
#WAVCS leadsynth_real2_045_0017.wav
#WAVCT leadsynth_real2_046_0018.wav
#WAVCU leadsynth_real2_048_0019.wav
#WAVCV leadsynth_real2_056_0020.wav
#WAVCW leadsynth_real2_062_0021.wav
#WAVCX leadsynth_real2_068_0022.wav
#WAVCY leadsynth_real2_070_0023.wav
#WAVCZ leadsynth_real2_071_0024.wav
#WAVD0 leadsynth_real2_082_0025.wav
#WAVD1 leadsynth_real2_083_0026.wav
#WAVD2 leadsynth_real2_088_0027.wav
#WAVD3 leadsynth_real2_089_0028.wav
#WAVD4 leadsynth_real2_094_0029.wav
#WAVD5 leadsynth_real2_096_0030.wav
#WAVD6 leadsynth_real2_098_0031.wav
#WAVD7 leadsynth_real2_106_0032.wav
#WAVD8 leadsynth_real2_114_0033.wav
#WAVD9 leadsynth_real2_124_0034.wav
#WAVDA leadsynth_real2_126_0035.wav
#WAVDB leadsynth_real2_130_0036.wav
#WAVDC leadsynth_real2_132_0037.wav
#WAVDD leadsynth_real2_134_0038.wav
#WAVDE leadsynth_real2_138_0039.wav
#WAVDF leadsynth_real2_150_0040.wav
#WAVDG leadsynth_real2_158_0041.wav
#WAVDH leadsynth_real2_162_0042.wav
#WAVDI leadsynth_real2_164_0043.wav
#WAVDJ leadsynth_real2_166_0044.wav
#WAVDK leadsynth_real2_176_0045.wav
#WAVDL leadsynth_real2_178_0046.wav
#WAVDM leadsynth_real2_180_0047.wav
#WAVDN leadsynth_real2_182_0048.wav
#WAVDO leadsynth_real2_186_0049.wav
#WAVDP leadsynth_real2_190_0050.wav
#WAVDQ leadsynth_real2_206_0051.wav
#WAVDR leadsynth_real2_207_0052.wav
#WAVDS leadsynth_real2_209_0053.wav
#WAVDT leadsynth_real2_210_0054.wav
#WAVDU leadsynth_real2_211_0055.wav
#WAVDV leadsynth_real2_212_0056.wav
#WAVDW leadsynth_real2_213_0057.wav
#WAVDX leadsynth_real2_214_0058.wav
#WAVDY leadsynth_real2_228_0059.wav
#WAVDZ leadsynth_real2_229_0060.wav
#WAVE0 leadsynth_real2_230_0061.wav
#WAVE1 leadsynth_real2_261_0062.wav
#WAVE2 leadsynth_real2_270_0063.wav
#WAVE3 leadsynth_real2_273_0064.wav
#WAVE4 leadsynth_real2_324_0065.wav
#WAVE5 leadsynth_real2_355_0066.wav
#WAVE6 leadsynth_real2_356_0067.wav
#WAVE7 leadsynth_real2_364_0068.wav
#WAVE8 leadsynth_real2_365_0069.wav
#WAVE9 leadsynth_real2_366_0070.wav
#WAVEA leadsynth_real2_368_0071.wav
#WAVEB leadsynth_real2_375_0072.wav
#WAVEC leadsynth_real2_388_0073.wav
#WAVED leadsynth_real2_390_0074.wav
#WAVEE leadsynth_real2_393_0075.wav
#WAVEF leadsynth_real2_397_0076.wav
#WAVEG leadsynth_real2_398_0077.wav
#WAVEH leadsynth_real2_414_0078.wav
#WAVEI leadsynth_real2_431_0079.wav
#WAVEJ leadsynth_real2_435_0080.wav
#WAVEK leadsynth_real3_000_0001.wav
#WAVEL leadsynth_real3_002_0002.wav
#WAVEM leadsynth_real3_004_0003.wav
#WAVEN leadsynth_real3_006_0004.wav
#WAVEO leadsynth_real3_008_0005.wav
#WAVEP leadsynth_real3_010_0006.wav
#WAVEQ leadsynth_real3_012_0007.wav
#WAVER leadsynth_real3_014_0008.wav
#WAVES leadsynth_real3_016_0009.wav
#WAVET leadsynth_real3_018_0010.wav
#WAVEU leadsynth_real3_020_0011.wav
#WAVEV leadsynth_real3_022_0012.wav
#WAVEW leadsynth_real3_024_0013.wav
#WAVEX leadsynth_real3_026_0014.wav
#WAVEY leadsynth_real3_028_0015.wav
#WAVEZ leadsynth_real3_030_0016.wav
#WAVF0 leadsynth_real3_032_0017.wav
#WAVF1 leadsynth_real3_034_0018.wav
#WAVF2 leadsynth_real3_036_0019.wav
#WAVF3 leadsynth_real3_038_0020.wav
#WAVF4 leadsynth_real3_040_0021.wav
#WAVF5 leadsynth_real3_042_0022.wav
#WAVF6 leadsynth_real3_044_0023.wav
#WAVF7 leadsynth_real3_046_0024.wav
#WAVF8 leadsynth_real3_048_0025.wav
#WAVF9 leadsynth_real3_050_0026.wav
#WAVFA leadsynth_real3_052_0027.wav
#WAVFB leadsynth_real3_054_0028.wav
#WAVFC leadsynth_real3_056_0029.wav
#WAVFD leadsynth_real3_058_0030.wav
#WAVFE leadsynth_real3_060_0031.wav
#WAVFF leadsynth_real3_062_0032.wav
#WAVFG leadsynth_real3_064_0033.wav
#WAVFH leadsynth_real3_066_0034.wav
#WAVFI leadsynth_real3_068_0035.wav
#WAVFJ leadsynth_real3_070_0036.wav
#WAVFK leadsynth_real3_072_0037.wav
#WAVFL leadsynth_real4_000_0001.wav
#WAVFM leadsynth_real4_002_0002.wav
#WAVFN leadsynth_real4_004_0003.wav
#WAVFO leadsynth_real4_006_0004.wav
#WAVFP leadsynth_real4_008_0005.wav
#WAVFQ leadsynth_real4_010_0006.wav
#WAVFR leadsynth_real4_012_0007.wav
#WAVFS leadsynth_real4_016_0008.wav
#WAVFT leadsynth_real4_026_0009.wav
#WAVFU leadsynth_real4_030_0010.wav
#WAVFV leadsynth_real4_038_0011.wav
#WAVFW leadsynth_real4_040_0012.wav
#WAVFX leadsynth_real4_078_0013.wav
#WAVFY leadsynth_real4_086_0014.wav
#WAVFZ leadsynth_real4_154_0015.wav
#WAVG0 leadsynth_real4_184_0016.wav
#WAVG1 leadsynth_real4_192_0017.wav
#WAVG2 leadsynth_real4_194_0018.wav
#WAVG3 leadsynth_real4_196_0019.wav
#WAVG4 leadsynth_real4_214_0020.wav
#WAVG5 leadsynth_real4_404_0021.wav
#WAVG6 ridec_000_0001.wav
#WAVG7 sn_000_0001.wav
#WAVG8 sn_032_0002.wav
#WAVG9 sn_061_0003.wav
#WAVGA sn_068_0004.wav
#WAVGB sn_075_0005.wav
#WAVGC sn_076_0006.wav
#WAVGD sn_145_0007.wav
#WAVH3 xylo_000_0615.wav
#WAVH4 xylo_002_0616.wav
#WAVH5 xylo_004_0617.wav
#WAVH6 xylo_014_0618.wav
#WAVH7 xylo_024_0619.wav
#WAVH8 xylo_048_0620.wav
#WAVH9 xylo_106_0621.wav
#WAVHA xylo_108_0622.wav
#WAVHB xylo_110_0623.wav
#WAVHC xylo_112_0624.wav
#WAVHD xylo_116_0625.wav
#WAVHE xylo_118_0626.wav
#WAVHF xylo_120_0627.wav
#WAVHG xylo_122_0628.wav
#WAVHH xylo_124_0629.wav
#WAVHI xylo_126_0630.wav
#WAVHJ xylo_128_0631.wav
#WAVHK xylo_130_0632.wav
#WAVHL xylo_134_0633.wav
#WAVHM xylo_136_0634.wav
#WAVHN xylo_138_0635.wav
#WAVHO xylo_140_0636.wav
#WAVHP xylo_142_0637.wav
#WAVHQ xylo_144_0638.wav
#WAVHR xylo_146_0639.wav
#WAVHS xylo_150_0640.wav
#WAVHT xylo_152_0641.wav
#WAVHU xylo_158_0642.wav
#WAVHV xylo_160_0643.wav
#WAVHW xylo_164_0644.wav
#WAVHX xylo_166_0645.wav
#WAVHY xylo_168_0646.wav
#WAVHZ xylo_170_0647.wav
#WAVI0 xylo_172_0648.wav
#WAVI1 xylo_176_0649.wav
#WAVI2 xylo_178_0650.wav
#WAVI3 xylo_252_0651.wav
#WAVI4 xylo_356_0652.wav
#WAVI5 xylo_357_0653.wav
#WAVI6 xylo_359_0654.wav
#WAVI7 xylo_360_0655.wav
#WAVI8 xylo_361_0656.wav
#WAVI9 xylo_362_0657.wav
#WAVIA xylo_363_0658.wav
#WAVIB xylo_364_0659.wav
#WAVIC xylo_378_0660.wav
#WAVID xylo_379_0661.wav
#WAVIE xylo_380_0662.wav
#WAVIF xylo_411_0663.wav
#WAVIG xylo_420_0664.wav
#WAVIH xylo_423_0665.wav
#WAVII xylo_474_0666.wav
#WAVIJ xylo_484_0667.wav
#WAVIK xylo_594_0668.wav
#WAVIL strings_000_0001.wav
#WAVIM strings_002_0002.wav
#WAVIN strings_006_0003.wav
#WAVIO strings_007_0004.wav
#WAVIP strings_023_0005.wav
#WAVIQ strings_055_0006.wav
#WAVIR strings_057_0007.wav
#WAVIS strings_063_0008.wav
#WAVIT strings_064_0009.wav
#WAVIU strings_065_0010.wav
#WAVIV strings_066_0011.wav
#WAVIW strings_067_0012.wav
#WAVIX strings_068_0013.wav
#WAVIY strings_069_0014.wav
#WAVIZ strings_070_0015.wav
#WAVJ0 strings_072_0016.wav
#WAVJ1 strings2_000_0001.wav
#WAVJ2 strings2_002_0002.wav
#WAVJ3 strings2_004_0003.wav
#WAVJ4 strings2_006_0004.wav
#WAVJ5 strings2_007_0005.wav
#WAVJ6 strings2_009_0006.wav
#WAVJ7 strings2_011_0007.wav
#WAVJ8 strings2_012_0008.wav
#WAVJ9 strings2_014_0009.wav
#WAVJA strings2_016_0010.wav
#WAVJB strings2_018_0011.wav
#WAVJC strings2_020_0012.wav
#WAVJD strings2_022_0013.wav
#WAVJE strings2_023_0014.wav
#WAVJF strings2_025_0015.wav
#WAVJG strings2_027_0016.wav
#WAVJH strings2_028_0017.wav
#WAVJI strings2_030_0018.wav
#WAVJJ strings2_032_0019.wav
#WAVJK strings2_034_0020.wav
#WAVJL strings2_036_0021.wav
#WAVJM strings2_038_0022.wav
#WAVJN strings2_039_0023.wav
#WAVJO strings2_041_0024.wav
#WAVJP strings2_043_0025.wav
#WAVJQ strings2_044_0026.wav
#WAVJR strings2_046_0027.wav
#WAVJS strings2_048_0028.wav
#WAVJT strings2_050_0029.wav
#WAVJU strings2_052_0030.wav
#WAVJV strings2_054_0031.wav
#WAVJW strings2_056_0032.wav
#WAVJX strings2_058_0033.wav
#WAVJY strings2_060_0034.wav
#WAVJZ strings2_062_0035.wav
#WAVK0 strings2_064_0036.wav
#WAVK1 strings2_066_0037.wav
#WAVK2 strings2_068_0038.wav
#WAVK3 strings2_070_0039.wav
#WAVK4 strings2_072_0040.wav
#BMP01 _BGA.mpg



*---------------------- MAIN DATA FIELD


#00003:B4

#00101:24
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00BA
#00104:01
#00111:006J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BB00000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000BB00000000000000000000BG000000000000000000000000
#00211:00000000006N0000
#00213:0000006L6M006M00
#00215:6K0000000000006O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000BI00000000000000000000
#00319:0000006P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BJ0000BKBLBMBNBO
#00412:00000000006S0000
#00414:0000006R6R00006U
#00418:6Q00006T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP00000000BQ000000000000000000000000000000000000
#00515:0000006R

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BR00BSBT00BU00BV
#00612:000000000000006X
#00613:00000000006M0000
#00614:00006V6W00000000
#00615:6R

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BWBXBMBY00BZBZBZ
#00711:6Y
#00713:006Z000000000000
#00714:006S0000
#00715:0000007000000000
#00719:0000000000717172

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:C00000C10000000000000000C20000000000000000000000BK00000000000000C30000000000000000000000C40000000000000000000000C500000000000000
#00812:0000000000000075
#00814:00000000000000000000007400000000
#00815:0000006R6R000000
#00818:0000006T000000000000000000000000
#00819:73

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C60000C70000BX00C8000000C9000000
#00911:0000006Z00000000
#00912:0000006N000000000000000000000000
#00913:6M76
#00915:00000077

#01001:00
#01001:4949004949004949
#01001:00
#01001:4L4L004L4L004L4L
#01011:7800007800007800
#01013:BD0000BD0000BD00
#01014:0078000078000078
#01018:00BE0000BE0000BE

#01101:00
#01101:0049490000000000
#01101:00000000000000002S002T2U2V2W2X00
#01101:004L4L0000000000
#01111:0078000000000000
#01113:00BD000000000000
#01114:00780000
#01118:00BE0000

#01201:00
#01201:00
#01201:00
#01201:4949004949004949
#01201:00
#01201:00
#01201:00
#01201:4L4L004L4L004L4L
#01212:7900007900007900
#01214:BD0000BD0000BD00
#01215:0079000079000079
#01219:00BE0000BE0000BE

#01301:00
#01301:00
#01301:00000000000000002Y002Z3031323334
#01301:0049490000000000
#01301:00
#01301:00
#01301:00
#01301:004L4L0000000000
#01312:0079000000000000
#01314:00BD000000000000
#01315:00790000
#01319:00BE0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4A4A4A4A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#01411:00BE0000BE0000BE
#01413:007A00007A00007A
#01415:BD0000BD0000BD00
#01416:4M
#01419:7A00007A00007A00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4A4A4A4A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#01511:0000BE0000BD0000
#01513:00007A00007A0000
#01515:00BD0000BD00BE00
#01519:007A00007A007B00

#01601:00
#01601:007D007D007G007H00000000007I007C
#01601:0000000000000000007J007J00000000
#01601:4A004A0000490049
#01601:00
#01601:00004949
#01601:00
#01601:BDBDBE00BDBD00BD
#01601:000000CA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G8G8G8G8G8G8G8G8G700G700G700G700G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8
#01611:007E000000000000
#01613:7C7F0000
#01614:0000007C0000007H
#01615:007I
#01618:0000007L
#01619:00000000007K0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:4A
#01712:7M
#01716:4M
#01718:CB

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004B
#01813:00FL0000
#01815:00FM
#01819:000000FN

#01901:25
#01901:00
#01901:3O3O3O3O
#01901:36363636363636363636363636363636
#01911:4C4C4C4C
#01913:0000000000FR0000
#01914:0000FPFQ00000000
#01915:000000FQ
#01916:4M
#01918:FO
#01919:00000000000000FS

#02001:00
#02001:00
#02001:3P3P3P3P
#02001:36363636363636363636363636363637
#02011:4C4C4C4C
#02013:000000FT
#02014:0000FPFQ00FQ00FQ
#02018:FO

#02101:4C4C4C4C
#02101:00
#02101:3Q3Q3Q3Q
#02101:38383838383838383838383838383838
#02112:00000000000000FQ
#02114:0000000000FW0000
#02118:FUFUFUFUFV000000

#02201:4C004C004C004D4D
#02201:00
#02201:3Q3Q3Q3Q
#02201:38383838383838383838383838383839
#02212:00FQ00FQ00FPFQ00
#02219:00000000000000FS

#02301:00
#02301:00
#02301:3R3S3S3S
#02301:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3B
#02311:4C4C4C4C
#02313:0000000000FR0000
#02314:0000FPFQ00000000
#02315:000000FQ
#02318:FO
#02319:00000000000000FS

#02401:00
#02401:00
#02401:3T3U3T3U
#02401:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3D
#02411:4C4C4C4C
#02412:00000000000000FQ
#02413:000000FT
#02414:0000FPFQ00FQ0000
#02418:FO

#02501:00
#02501:00
#02501:3V3W3V3V
#02501:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3F
#02501:00
#02501:00
#02501:00
#02501:4C4C4C4C
#02518:FXFXFXFXFY0000FY
#02519:0000000000FS0000

#02601:00
#02601:00
#02601:3X3Y3Y3Y
#02601:3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3H
#02601:00
#02601:00
#02601:00
#02601:4C4E0000
#02601:000000000000004F0000000000000000
#02601:00
#02601:000000004D4D4D4D
#02611:0000000000FR0000
#02613:000000FQ
#02615:00000000000000FS
#02618:00FY00FY00000000

#02701:00
#02701:00
#02701:00
#02701:36363636363636363636363636363636
#02701:3P3O3P3P
#02711:0000000000FR0000
#02713:0000FPFQ0000FQ00
#02714:FO
#02715:00000000000000FS
#02716:4M
#02719:4C4C4C4C

#02801:00
#02801:00
#02801:00
#02801:36363636363636363636363636363637
#02801:3O3P3P3P
#02811:000000FT
#02813:0000FPFQ00FQ00FQ
#02814:FO
#02819:4C4C4C4C

#02901:00
#02901:4C4C4C4C
#02901:00
#02901:38383838383838383838383838383838
#02901:3Z3Z3Z3Z
#02912:00000000000000FQ
#02913:0000000000FW0000
#02915:FUFUFUFUFV000000

#03001:00
#03001:4C004C004C004D4D
#03001:00
#03001:38383838383838383838383838383839
#03001:3Q3Q3Z3Q
#03012:00FQ00FQ00FPFQ00
#03013:00000000000000FW

#03101:4C4C4C4C
#03101:00
#03101:000000FZ0000000000FZ0000000000FZ
#03101:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3B
#03101:3R3S3S3R
#03111:0000FP0000FP0000
#03113:00FP0000FP000000
#03114:00000000000000FP
#03115:FV0000FV00000000
#03116:4M
#03118:000000FY

#03201:4C4C4C4C
#03201:000000000000000000G000G000G100G3
#03201:0000000000FZ00000000000000000000
#03201:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3D
#03201:3T3U3T3T
#03212:FP0000FP00000000
#03213:0000000000FU0000
#03214:00FP0000
#03215:0000FXFX
#03216:4M
#03218:00FY000000000000
#03219:00000000000000G2

#03301:4D4D004D4D004D4D
#03301:00
#03301:00
#03301:3E3E3E3F00003E3E3E3F00003E3E3E3F
#03301:4040004140004040
#03311:4L00004L00004L00
#03313:FX0000FX0000FX00
#03315:004L00004L00004L
#03319:00FX0000FX0000FX

#03401:004D4D4D4D000000
#03401:00
#03401:0000H3H4
#03401:00003I3I3I3J00003I3I3I3I3I3I3I3J
#03401:0042430044004400
#03401:00000000000000000000000000000000000000004G4G4G4G4D0000004D000000
#03401:004N
#03411:004L000000000000
#03412:000000FN
#03413:00FX000000000000
#03415:004L0000
#03418:00G4
#03419:00FO0000

#03501:00
#03501:00
#03501:00
#03501:36363636363636363636363636363636
#03501:3P3O3P3P
#03501:4C4C4C4C
#03501:00
#03501:00
#03501:00020003000500030002000300050003
#03501:26
#03501:0000000000FR0000
#03501:0000FPFQ0000FQ00
#03501:00
#03501:H500000000H5H5H5
#03501:00
#03501:FO
#03501:00000000000000FS
#03513:00040004
#03515:0000000600000006
#03516:4M
#03519:0101000001010000

#03601:00
#03601:00
#03601:00
#03601:36363636363636363636363636363637
#03601:3P3O3P3P
#03601:4C4C4C4C
#03601:00
#03601:00
#03601:00080004000B0007000E000A00080003
#03601:00
#03601:000000FT
#03601:0000FPFQ00FQ00FQ
#03601:00
#03601:00H5
#03601:000000H6
#03601:FO
#03611:000D
#03612:000A0007
#03613:00000000000F0000
#03614:0700000C00000004
#03618:0009000000000000

#03701:00
#03701:00
#03701:00
#03701:38383838383838383838383838383838
#03701:3Q3Z3Q3Q
#03701:4C4C4C4C
#03701:00
#03701:00
#03701:00020003000500030002000300050003
#03701:00
#03701:00
#03701:00000000000000FQ
#03701:00
#03701:H500000000H5H5H5
#03701:00
#03701:0000000000FW0000
#03701:FUFUFUFUFV000000
#03712:00040004
#03714:0000000600000006
#03718:0101000001010000

#03801:00
#03801:00
#03801:00
#03801:38383838383838383838383838383839
#03801:3Z3Q3Z3Q
#03801:4C004C004C004D4D
#03801:00
#03801:00
#03801:00080004000B0007000E000A00080003
#03801:00
#03801:00
#03801:00FQ00FQ00FPFQ00
#03801:00
#03801:00
#03801:000000H6
#03801:00H7
#03801:00000000000000FS
#03811:000D
#03812:000A0000
#03813:07000007
#03814:00000000000F0000
#03815:0000000C00000004
#03818:0009000000000000

#03901:00
#03901:00
#03901:00
#03901:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3B
#03901:3S3S3S3S
#03901:4C4C4C4C
#03901:00
#03901:00
#03901:00020003000500030002000300050003
#03901:00
#03901:00
#03901:0000FPFQ00FRFQ00
#03901:00
#03901:H500000000H5H5H5
#03901:00
#03901:FO
#03901:00000000000000FS
#03914:00040004
#03918:0000000600000006
#03919:0101000001010000

#04001:00
#04001:00
#04001:00
#04001:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3D
#04001:3U3U3U3U
#04001:4C4C4C4C
#04001:00
#04001:00
#04001:00080004000B0007000E000A00080003
#04001:00
#04001:000000FT
#04001:0000FPFQ00FQ00FQ
#04001:00
#04001:00H5
#04001:000000H6
#04001:FO
#04011:000D
#04012:000A0000
#04013:07000000000F0000
#04014:0000000C00000700
#04015:0009000000000004

#04101:00
#04101:00
#04101:00
#04101:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3F
#04101:3V3V3W3W
#04101:4C4C4C4C
#04101:00
#04101:00
#04101:00020003000500030002000300050003
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H500000000H5H5H5
#04101:00
#04101:FXFXFXFXFY0000FY
#04101:0000000000FS0000
#04113:00040004
#04115:0000000600000006
#04118:0101000001010000

#04201:00
#04201:00
#04201:00
#04201:3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3H
#04201:3X3X3Y3X
#04201:4C0000004E00004F4D004D004D004D00
#04201:00
#04201:00
#04201:00080004000B0007000E000A00080003
#04201:00
#04201:0000000000FR0000
#04201:000000FQ
#04201:00
#04201:00
#04201:000000H6
#04201:00FY00FYH7000000
#04201:0000H800000000FS
#04211:000D
#04212:000A0000
#04213:00000000000F0000
#04214:0700000C00000700
#04218:0009000000000004

#04301:00
#04301:00
#04301:00
#04301:36363636363636363636363636363636
#04301:3P3P3P3O
#04301:4C4C4C4C
#04301:00
#04301:00
#04301:00020003000500030002000300050003
#04301:00
#04301:0000000000FR0000
#04301:0000FPFQ0000FQ00
#04301:00
#04301:H500000000H5H5H5
#04301:00
#04301:FO
#04301:00000000000000FS
#04313:00040004
#04315:0000000600000006
#04316:4M
#04319:0101000001010000

#04401:00
#04401:00
#04401:00
#04401:36363636363636363636363636363637
#04401:3O3P3O3P
#04401:4C4C4C4C
#04401:00
#04401:00
#04401:00080004000B0007000E000A00080003
#04401:00
#04401:000000FT
#04401:0000FPFQ00FQ00FQ
#04401:00
#04401:00H5
#04401:000000H6
#04401:FO
#04411:000D
#04412:000A0007
#04413:00000000000F0000
#04414:0700000C00000004
#04418:0009000000000000

#04501:00
#04501:00
#04501:00
#04501:38383838383838383838383838383838
#04501:3Q3Z3Z3Q
#04501:4C4C4C4C
#04501:00
#04501:00
#04501:00020003000500030002000300050003
#04501:00
#04501:00000000000000FQ
#04501:0000000000FW0000
#04501:00
#04501:H500000000H5H5H5
#04501:00
#04501:00
#04501:FUFUFUFUFV000000
#04512:00040004
#04514:0000000600000006
#04518:0101000001010000

#04601:0000H7H6
#04601:00
#04601:00
#04601:38383838383838383838383838383839
#04601:3Z3Q3Q3Z
#04601:4C004C004C004D4D
#04601:00
#04601:00
#04601:00080004000B0007000E000A00080003
#04601:00
#04601:00FQ00FQ00FPFQ00
#04601:00
#04601:00000000000000FW
#04611:000D
#04612:000A0000
#04613:07000000000F0000
#04614:0000000C00000700
#04615:0009000000000000
#04618:0000000000000004

#04701:H500000000H5H5H5
#04701:000000FZ0000000000FZ0000000000FZ
#04701:00
#04701:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3F
#04701:3V3V3W3V
#04701:4C4C4C4C
#04701:00
#04701:00
#04701:00020003000500030002000300050003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00040004
#04701:00
#04701:0000000600000006
#04701:0101000001010000
#04711:0000FP0000FP0000
#04713:00FP0000FP000000
#04714:00000000000000FP
#04715:FV0000FV00000000
#04716:4M
#04718:000000FY

#04801:0000H6H7
#04801:0000000000FZ000000G0000000G500FZ
#04801:0000000000000000000000G000000000
#04801:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3L
#04801:45464645
#04801:4C4C4C4C
#04801:00
#04801:00
#04801:00080004000B0007000E000A0008000G
#04801:00
#04801:00
#04801:00000A00000000FP
#04801:0700000000FUFU00
#04801:0000000C00000000
#04801:00090000FX000000
#04811:000D
#04812:FP0000FP000F0000
#04814:00FP0007
#04816:4M
#04818:00FY000000000004

#04901:4D4D004D4D004D4D
#04901:00
#04901:H8H800H8H800H8H8
#04901:3M
#04901:00
#04901:4747004848004748
#04911:FP0000FP0000FP00
#04913:4L00004L00004L00
#04915:00FP0000FP0000FP
#04919:004L00004L00004L

#05001:0000004D00004D000000000000008N000000000000000000
#05001:00
#05001:000000H80000H80000000000000000008M00000000000000
#05001:00
#05001:00000000000000000000008Q
#05001:00000047000047000000000000000000000000008P000000
#05001:00
#05001:00
#05001:004N
#05011:00FP000000000000
#05012:008M
#05013:004L000000000000
#05014:0000008O
#05015:00FP0000
#05019:004L0000

#05101:27
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5V0000000000005W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IL00IM00IL00INIO
#05101:H90000HAHBHCHBHD
#05111:00000000008U0000
#05113:0000008S8T008T00
#05115:000000000000008V
#05116:4O
#05118:8R

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IO00INIO00IL00
#05201:000000HE
#05219:0000008W

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5X0000000000005Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IL00IM00IL00INIP
#05301:HF0000HGHHHIHJHK
#05313:00000000008Z0000
#05315:0000008Y8Y000091
#05318:8X
#05319:00000090

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00IP00IOIN00IO00
#05401:000000HH
#05415:0000008Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IL00IM00IL00INIO
#05501:HL00HMHN00HO00HP
#05511:0000000000000095
#05512:00000000008T0000
#05513:0000939400000000
#05514:92

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:60
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00IO00INIL00IN00
#05601:HQHRHIHS00HTHTHT
#05612:96
#05613:0097000000000000
#05614:0000009800000000
#05615:008Z0000
#05619:0000000000999999

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:61
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IP0000IL0000IP00IP0000IQ0000IR00
#05701:HU0000HV0000HG00HW0000HX0000HY00
#05711:000000000000009C
#05713:00000000000000000000009B00000000
#05715:0000008Y8Y000000
#05718:00000090000000000000000000000000
#05719:9A

#05801:00
#05801:000000000000000000000000000000002B2B2B2B2C002D002E002F002C002D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6263
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IR0000IQ0000IP00ISITIUIVIWIXIYIZ
#05801:HZ0000I00000HR00I1000000I2000000
#05811:00000095
#05812:0000009700000000
#05814:0000008U000000008U00000000000000
#05818:8T

#05901:0000009E0000009G009H009I0099009K
#05901:0000000000002J2K2L2M00002C2D0000
#05901:00
#05901:2G2H00000000002G
#05901:00
#05901:00000000002N0000
#05901:00
#05901:002I0000
#05901:00
#05901:00
#05901:6400000000000065
#05901:00
#05901:00
#05901:00
#05901:00
#05901:J100J200J300J4J5
#05901:H90000HAHBHCHBHD
#05911:0000000000930000
#05912:9D00009F9F000000
#05913:0000009D
#05914:009D0000
#05918:009D000000000000
#05919:000000000000009J

#06001:0000009E0000009G0000000000000000
#06001:00002E2F000000002L2M00002D2C2J2D
#06001:00
#06001:0000002G00000000
#06001:00
#06001:0000009F002N0000
#06001:000000000000008N0000008Q
#06001:2I2I0000
#06001:000000008M8P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00J600J7J800J900
#06001:000000HE
#06012:9D
#06013:008M
#06014:009D0000
#06015:0000008O
#06018:009D000000000000

#06101:0000000000000000009J009D0093009F
#06101:0000000000002J2K2L2M00002C2D0000
#06101:00
#06101:2G2H00000000002G
#06101:00
#06101:00000000002N0000
#06101:00
#06101:002I0000
#06101:00
#06101:00
#06101:6600000000000067
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JA00JB00JC00JDJE
#06101:HF0000HGHHHIHJHK
#06114:000000000000009H
#06115:0000009I
#06116:009L9M9M00000000
#06118:0000000000990000
#06119:909K

#06201:009O009O009O009O009O009O009Q009Q009Q009S009S009S
#06201:2I0000002E002F002I0000002G0000002B2B2B2B2C002D002E002F002C002D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JF00JGJH00JI00
#06201:000000HH
#06211:00009N00009N000000000000
#06212:00009P
#06213:009N00009N0000000000009R
#06214:000000000000009P00000000
#06215:9N00009N0000000000009R00
#06218:009P
#06219:0000009R

#06301:00
#06301:2G002H002I002J2K2L2M2N002C2D2O2P
#06301:00
#06301:00
#06301:00
#06301:009U009K009K009D009D009F009F009X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:68
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JJ00JK00JL00JMJN
#06301:HL00HMHN00HO00HP
#06312:0000009G
#06313:009E
#06314:00009J000000009D
#06315:9T000000009K0000
#06318:0000009W00000000
#06319:009V000000000000

#06401:00
#06401:2G002I002I002C2D2L2M2N002D2C2J2D
#06401:00
#06401:00
#06401:00
#06401:009X009H009H009I009H0099009K009K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:69
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00JO00JPJQ00JR00
#06401:HQHRHIHS00HTHTHT
#06411:9Y
#06412:00A00000
#06413:009Z00009E000000
#06414:0000009300009W00
#06415:00000000009E0000
#06418:000000000000009J

#06501:00
#06501:2G0000002H0000002I0000002J002K002L002M002N0000002B2B2B2B2C002Q00
#06501:00
#06501:00
#06501:00
#06501:009K00A2009K009V00A400A500A0009K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JSJTJUJVJWJXJYJZK0K1K2K3
#06501:HU0000HV0000HG00HW0000HX0000HY00
#06511:000000000000A6A6
#06513:000000009U9U0000
#06515:0000A3A300000000
#06519:A1A1000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A7A8A9AAABAC9SADAE9QAF9OAGAHAIAJAKALAMANAOAPAQAR
#06601:00
#06601:00
#06601:00
#06601:K4
#06616:4K

#06701:28000000000000000000000000050005
#06701:5U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4I4I4I4I
#06701:00
#06701:00
#06701:4Q00004R4S4T4S4U
#06701:00
#06701:AS00008S8T8U8T8V
#06701:00
#06701:00
#06701:G9G9G9G9
#06701:J0J0J0J0
#06701:00
#06701:00
#06701:0000000000EN0000
#06701:00
#06701:000000ELEM00EO00
#06701:00
#06701:EK000000000000EP
#06711:000I000I000I0000
#06712:00000004
#06713:0H0H0H00
#06716:4M
#06718:0000000000000003

#06801:00000000000000000000000000050004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4I004I004I004J4J
#06801:00
#06801:00
#06801:0000004V
#06801:00
#06801:0000008W
#06801:00
#06801:00
#06801:G900G900G900GAGA
#06801:J0J0J0J0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000EQ
#06811:000I000I000I0000
#06812:00000004
#06813:0H0H0H00
#06818:0000000000000003

#06901:00000000000000000000000000030003
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4I4I4I4I
#06901:00
#06901:00
#06901:4W00004X4Y4Z5051
#06901:00
#06901:8X00008Y8Y8Z9091
#06901:00
#06901:00
#06901:G9G9G9G9
#06901:J0J0J0J0
#06901:00
#06901:00
#06901:00
#06901:0000000000EU0000
#06901:00000000000000EW
#06901:000000ESET00EV00
#06901:ER
#06911:000I000I000I0000
#06914:0J0J0J00
#06915:00000005
#06919:000000000000000K

#07001:00000000000000000000000000030005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4I004I004I004J4J
#07001:00
#07001:00
#07001:0000004Y
#07001:00
#07001:0000008Y
#07001:00
#07001:00
#07001:G9000000GB0000GCGA00GA00GCGCGCGC
#07001:J0J0J0J0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000EX
#07011:000I000I000I0000
#07014:0J0J0J00
#07015:00000005
#07018:000000000000000L

#07101:00000000000000000000000000050000
#07101:00000000000000000000000000000004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4I4I4I4I
#07101:00
#07101:00
#07101:5200535400550056
#07101:00
#07101:8Y009394008T0095
#07101:00
#07101:00
#07101:G9G9G9G9
#07101:J0J0J0J0
#07101:00
#07101:00
#07101:0000EZF0000000F2
#07101:0000000000F10000
#07101:EY
#07111:000I000I000I0000
#07112:00000004
#07113:0H0H0H00
#07118:0000000000000003

#07201:00000000000000000000000000030003
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4I004I004I004J4J
#07201:00
#07201:00
#07201:57584Z59005A5A5A
#07201:00
#07201:96978Z9800ATAUAT
#07201:00
#07201:00
#07201:G900G900G900GAGA
#07201:J0J0J0J0
#07201:00
#07201:F3
#07201:00F4000000000000
#07201:000000F600000000
#07201:00F50000
#07201:00
#07201:00
#07201:0000000000F7F8F9
#07211:000I000I000I0000
#07213:00000006
#07215:0M0M0M00
#07219:000000000000000K

#07301:00
#07301:00000000000000000000000000030005
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4I4I4I4I
#07301:00
#07301:00
#07301:5B00005C00004X005D00005E00005F00
#07301:00
#07301:9A00009000008Y008Y00009B00009C00
#07301:00
#07301:00
#07301:G9G9G9G9
#07301:J0J0J0J0
#07301:00
#07301:00
#07301:00
#07301:00000000000000FF
#07301:0000000000000000000000FE00000000
#07301:000000FCFD000000
#07301:000000FB000000000000000000000000
#07301:FA
#07311:000I000I000I0000
#07312:00000005
#07314:0J0J0J00
#07318:000000000000000L

#07401:000N000300090007000K00050008000C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000004B
#07401:4I004I004I004J4J
#07401:00
#07401:00
#07401:5G00005H000058005I0000005J000000
#07401:00
#07401:8T00008U00009700AV00000095000000
#07401:00
#07401:00
#07401:G9000000GB0000GCGA00GA00GCGCGCGC
#07401:J0J0J0J0
#07401:00
#07401:000000FK
#07401:000000FI00000000
#07401:000000FH00000000FJ00000000000000
#07401:FG
#07411:000C
#07412:0000000000000007
#07413:0000000O00000000
#07414:00000004
#07415:00050000
#07418:000L000000030000
#07419:01

#07501:00
#07501:000000CD000000CF00CG00CI00CJ00CL
#07501:00
#07501:00
#07501:00
#07501:4C4C4C4C
#07501:4I4I4I4I
#07501:00
#07501:0I00000P0Q0R0I00000P0Q0R0I00000S00000H00000I0000
#07501:4Q00004R4S4T4S4U
#07501:00
#07501:9D009D9E9D009F9G9F9H939I9D999J9K
#07501:00
#07501:00
#07501:GA00GA00GA00GA00GA00GA00GCGCGCGC
#07501:J0J0J0J0
#07512:00CE
#07513:CC00000000CH0000
#07514:000000CE00000000
#07515:00CC00CC
#07516:4M
#07519:00CC0000000000CK

#07601:0000000000000000000000CS
#07601:00000000000000CP00CQ0000
#07601:00000000000000CN0000000000000000
#07601:000000CD000000000000000000000000
#07601:00
#07601:4C4C4C4C
#07601:4I004I004I004J4J
#07601:00
#07601:0H00000T0U0V0H00000T0U0V0W000X000Y000Y000Z001000
#07601:0000004V
#07601:00
#07601:9D00000000009D00009E0000AW00000000009F0000AX00008M0000008N0000008M0000008O0000008P0000008Q000000
#07601:00
#07601:00
#07601:GA00GA00GA00GA00GA00GA00GCGCGCGC
#07601:J0J0J0J0
#07611:00CO
#07612:CC00CO
#07613:000000000000000000CE00000000000000000000CR000000
#07614:00CM0000
#07618:00CC000000000000

#07701:000000000000000000CV00CC00CH00CX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4C4C4C4C
#07701:4I4I4I4I
#07701:00
#07701:1100000T0U0T1100000T0U0T1100000I00001100000I0000
#07701:4W00005K4Y4Z5051
#07701:00
#07701:90009L009M009L009KAY999DAZ939HB0
#07701:00
#07701:00
#07701:GA00GA00GA00GA00GA00GA00GCGCGCGC
#07701:J0J0J0J0
#07712:00000000000000CG
#07714:000000CW
#07715:CT
#07716:4P
#07718:00CUCUCU00CJ0000
#07719:00CL

#07801:00CZ00CZ00CZ00CZ00CZ00CZ00D100D100D100D300D300D3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4C4C4C4C
#07801:4I004I004I004J4J
#07801:00
#07801:0T0Q0T0Q0T12130Q130Q130Q130P130P1314150T150T150T
#07801:0000004Y
#07801:00
#07801:9N9O9N9O9N9O9N9O9N9O9N9O9P9Q9P9Q9P9Q9R9S9R9S9R9S
#07801:00
#07801:00
#07801:GC00GC00GC00GC00GA000000GC00GC00GC00GC00GA000000GDGDGDGDGC00GC00
#07801:J0J0J0J0
#07811:CYCY0000
#07812:00D0
#07813:00CY0000CY00000000D20000
#07814:00000000000000D000000000
#07815:0000CY0000CY00000000D200
#07818:0000D0
#07819:0000000000000000000000D2

#07901:00
#07901:00D500CL00CL00CM00CC00CE00CX00D9
#07901:00
#07901:00
#07901:00
#07901:4D4D4D4D4D4D4D4D
#07901:4I4I4I4I
#07901:00
#07901:1100000U0T121100000U0T121100000I00001100000I0000
#07901:52005L54005M0056
#07901:00
#07901:9TB19V9KAY9K9WAW9E9DB29F9GB09D9X
#07901:00
#07901:00
#07901:GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00
#07901:J0J0J0J0
#07912:000000CF
#07913:00CD
#07914:0000CV00000000CC
#07915:D400000000D80000
#07916:4M
#07918:000000D700000000
#07919:00D6000000000000

#08001:00D900DC00CG00CI00DC00CJ00CL00D8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4D4D4D4D4D4D4D4D
#08001:4I004I004I004J4J
#08001:00
#08001:1100000U0T121100000U0T121100000I00001100000I0000
#08001:57584Z59005A5N5A
#08001:00
#08001:B39X9ZB4A09HB59I9EB49E99B69K9JB2
#08001:00
#08001:00
#08001:GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00
#08001:J0J0J0J0
#08011:DA
#08012:00DD0000
#08013:00DB000000CD0000
#08014:000000DE000000CK
#08015:00CD
#08016:4P
#08018:000000DF

#08101:00
#08101:00CL00DI00D800D600DK00DM00DD00CL
#08101:00
#08101:00
#08101:00
#08101:4D4D4D4D4D4D4D4D
#08101:4I4I4I4I
#08101:00
#08101:110I110I110I1116
#08101:5B00005C00004X005D00005E00005O00
#08101:00
#08101:A19KB7A2A3B2A39VB1A49UB8A6A0B99K
#08101:00
#08101:00
#08101:GDGDGDGDGC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00GDGDGDGDGC00GC00
#08101:J0J0J0J0
#08111:000000000000DNDO
#08113:00000000D5DL0000
#08115:0000DJDJ00000000
#08116:4M
#08119:DGDH000000000000

#08201:00
#08201:00
#08201:H80000H70000H600H7000000I3000000
#08201:00
#08201:00
#08201:0000004B
#08201:00
#08201:00
#08201:00
#08201:5P00005Q00005R005S0000005T000000

#08301:29
#08301:00
#08301:00
#08301:36363636363636363636363636363636
#08301:00
#08301:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#08301:00
#08301:00
#08301:01020103040506030102010304050603
#08301:00
#08301:00
#08301:00
#08301:FO00FPFQ00FRFQFS
#08301:00
#08301:00
#08301:00
#08301:0000000000H5H5H5
#08311:H5G6G6G6
#08313:4D4D4D4D
#08315:3P3O3P3P
#08316:4P

#08401:00
#08401:00
#08401:00
#08401:36363636363636363636363636363637
#08401:00
#08401:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#08401:00
#08401:00
#08401:070809040A0B0C070D0E0F0A07080403
#08401:00
#08401:00
#08401:00
#08401:FO00FPFQ00FQFTFQ
#08401:00
#08401:00
#08401:00
#08401:0000H5H6
#08411:4D4D4D4D
#08413:3P3O3P3P
#08415:G6G6G6G6

#08501:00
#08501:00
#08501:00
#08501:38383838383838383838383838383838
#08501:00
#08501:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#08501:00
#08501:00
#08501:01020103040506030102010304050603
#08501:00
#08501:00
#08501:00
#08501:FUFUFUFUFVFW00FQ
#08501:00
#08501:00
#08501:00
#08501:H500000000H5H5H5
#08512:4D4D4D4D
#08514:3Q3Z3Q3Q
#08518:G6G6G6G6

#08601:00
#08601:00
#08601:00
#08601:38383838383838383838383838383839
#08601:00
#08601:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004F00004F0000
#08601:00
#08601:00
#08601:070809040A0B0C070D0E0F0A07080403
#08601:00
#08601:00
#08601:00
#08601:00FQ00FQ00FPFQFS
#08601:00
#08601:00
#08601:00
#08601:0000H7H6
#08612:4D4D4D4D
#08614:3Z3Q3Z3Q
#08618:G6G6G6G6

#08701:00
#08701:00
#08701:00
#08701:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3B
#08701:00
#08701:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#08701:00
#08701:00
#08701:01020103040506030102010304050603
#08701:00
#08701:00
#08701:00
#08701:FO00FPFQ00FRFQFS
#08701:00
#08701:00
#08701:00
#08701:H500000000H5H5H5
#08713:4D4D4D4D
#08715:3S3S3S3S
#08719:G6G6G6G6

#08801:00
#08801:00
#08801:00
#08801:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3D
#08801:00
#08801:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#08801:00
#08801:00
#08801:070809040A0B0C070D0E0F0A07080403
#08801:00
#08801:00
#08801:00
#08801:FO00FPFQ00FQFTFQ
#08801:00
#08801:00
#08801:00
#08801:0000H5H6
#08813:4D4D4D4D
#08815:3U3U3U3U
#08819:G6G6G6G6

#08901:00
#08901:00
#08901:00
#08901:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3F
#08901:00
#08901:00004F4F00004D0000004F4F00004D00
#08901:00
#08901:00
#08901:01020103040506030102010304050603
#08901:00
#08901:00
#08901:00
#08901:FXFXFXFXFYFS00FY
#08901:00
#08901:00
#08901:00
#08901:H500000000H5H5H5
#08911:4D4D4D4D
#08914:3V3V3W3W
#08918:G6G6G6G6

#09001:00
#09001:00
#09001:00
#09001:3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3H
#09001:00
#09001:0000000000004F00004F00000000000000004F00004F00000000000000004H004H004H000000004F00004F00004F0000
#09001:00
#09001:00
#09001:070809040A0B0C070D0E0F0A07080403
#09001:00
#09001:00
#09001:00
#09001:00FY00FY00FRFQFS
#09001:00
#09001:00
#09001:00
#09001:00H8H7H6
#09011:4D4D4D4F
#09014:3X3X3Y3X
#09018:G6G6G6G6

#09101:00
#09101:00
#09101:00
#09101:36363636363636363636363636363636
#09101:00
#09101:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#09101:00
#09101:00
#09101:01020103040506030102010304050603
#09101:00
#09101:00
#09101:00
#09101:FO00FPFQ00FRFQFS
#09101:00
#09101:00
#09101:00
#09101:H500000000H5H5H5
#09112:4D4D4D4D
#09115:3P3P3P3O
#09116:4M
#09119:G6G6G6G6

#09201:00
#09201:00
#09201:00
#09201:36363636363636363636363636363637
#09201:00
#09201:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#09201:00
#09201:00
#09201:070809040A0B0C070D0E0F0A07080403
#09201:00
#09201:00
#09201:00
#09201:FO00FPFQ00FQFTFQ
#09201:00
#09201:00
#09201:00
#09201:0000H5H6
#09211:4D4D4D4D
#09213:3O3P3O3P
#09218:G6G6G6G6

#09301:00
#09301:00
#09301:00
#09301:38383838383838383838383838383838
#09301:00
#09301:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004D0000000000
#09301:00
#09301:00
#09301:01020103040506030102010304050603
#09301:00
#09301:00
#09301:00
#09301:FUFUFUFUFVFW00FQ
#09301:00
#09301:00
#09301:00
#09301:H500000000H5H5H5
#09312:4D4D4D4D
#09314:3Q3Z3Z3Q
#09319:G6G6G6G6

#09401:00
#09401:00
#09401:00
#09401:38383838383838383838383838383839
#09401:00
#09401:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004F00004F0000
#09401:00
#09401:00
#09401:070809040A0B0C070D0E0F0A07080403
#09401:00
#09401:00
#09401:00
#09401:00FQ00FQ00FPFQFW
#09401:00
#09401:00
#09401:00
#09401:0000H7H6
#09411:4D4D4D4D
#09413:3Z3Q3Q3Z
#09415:G6G6G6G6

#09501:00
#09501:00
#09501:00
#09501:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3F
#09501:00
#09501:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000000000004F00004F0000
#09501:00
#09501:00
#09501:01020103040506030102010304050603
#09501:00
#09501:00
#09501:00
#09501:FV00FPFZFP00FV00FPFZFP00FY00FPFZ
#09501:00
#09501:00
#09501:00
#09501:H500000000H5H5H5
#09512:4D4D4D4D
#09514:3V3V3W3V
#09516:4P
#09518:G6G6G6G6

#09601:00
#09601:00
#09601:00
#09601:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3L
#09601:00
#09601:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H000000004F00004F00004F0000
#09601:00
#09601:00
#09601:070809040A0B0C070D0E0F0A07080417
#09601:00
#09601:00
#09601:00
#09601:FP00FY00FPFZFP00FXG0FUG0FUG5FPFZ
#09601:00
#09601:00
#09601:00
#09601:0000H6H7
#09613:4D4D4D4F
#09615:45464645
#09616:4M
#09619:G6G6G6G6

#09701:H8H8004D4D00DPDP
#09701:00
#09701:4D4D00DPDP000000
#09701:00
#09701:DPDP000000000000
#09701:4747004848004748
#09711:4L4L004L4L004L4L
#09713:000000H8H800H8H8
#09715:0000000000004D4D

#09801:00
#09801:000000000000000000DR000000000000
#09801:0000000000000000000000DS00DU00DW
#09801:00
#09801:00
#09801:0047470000004B00
#09801:00
#09801:00000000DQDQ0000
#09801:00
#09801:000000DT
#09801:00
#09801:00000000000000DV
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000I4I5I4I6I7I8I9IA
#09811:004L4L0000000000
#09813:00H8H80000000000
#09815:004D4D0000000000
#09816:004N
#09819:00DPDP0000000000

#09901:2A0000000000000000000000000000DZ
#09901:00000000000000DY
#09901:00
#09901:38383838383838383838383838383838
#09901:3Q3Z3Q3Z
#09901:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#09901:00
#09901:00
#09901:180T0Q191A1B1C1B1A190Q0T180T0Q191A1B1C1B1A190Q0T
#09901:00
#09901:00
#09901:7N7N7N007N7N7N00
#09901:00
#09901:00G6G6G6
#09901:00
#09901:00
#09901:IB00I8I9IB00I8I9IB00I8I9IB00ICID
#09913:00DU00DU00DU0000
#09915:000000DV000000DV000000DV00000000
#09916:4M
#09919:DXDXDXDX

#10001:00DZ00DZ00DX00DX00DX00DU00DS00DU
#10001:00
#10001:00
#10001:38383838383838383838383838383838
#10001:3Z3Q3Z3Q
#10001:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10001:00
#10001:00
#10001:1D0T0P0R1A1E1F1E1A0R0P0T1D0T0P0R1A1E1F1E1A0R0P0T
#10001:00
#10001:00
#10001:7O7O7O7O7O7O7O00
#10001:00
#10001:G6G6G6G6
#10001:00
#10001:00
#10001:IEIDICIDICIBICIBI9IBI9I8I7I6I7I8
#10011:00000000000000DT
#10012:000000DT
#10013:0000000000DV0000
#10014:E0DV
#10015:000000DY00000000
#10018:00DY0000
#10019:00DY000000000000

#10101:00000000000000000000000000DU00E1
#10101:00000000000000DV
#10101:00
#10101:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
#10101:3R3S3R3S
#10101:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10101:00
#10101:00
#10101:120U0R1G1H1F1I1F1H1G0R0U120U0R1G1H1F1I1F1H1G0R0U
#10101:00
#10101:00
#10101:7P7P7P007P7P7P00
#10101:00
#10101:G6G6G6G6
#10101:00
#10101:00
#10101:I900I7I8I900I7I8I900I7I8I9I8I9IF
#10112:00DT00DT00DT0000
#10114:000000DU000000DU000000DU00000000
#10118:DVDVDVDV

#10201:00DV00DV00DS00DS00DS00E300DS00DV
#10201:00
#10201:00
#10201:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
#10201:3T3T3U3U
#10201:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004F00004F0000
#10201:00
#10201:00
#10201:180U1J191H1K1C1K1H191J0U180U1J191H1K1C1K1H191J0U
#10201:00
#10201:00
#10201:7Q7Q7Q7Q7Q7Q7Q00
#10201:00
#10201:G6G6G6G6
#10201:00
#10201:00
#10201:IBI9I7I9I7I6I7I6IGI6IGIHIGI6I7I9
#10211:000000E2
#10212:0000000000E20000
#10213:00E2
#10214:000000DT000000DT
#10215:00DT0000
#10218:00DT000000000000
#10219:DX

#10301:000000000000000000DZ00DX00DT00DX
#10301:00
#10301:00
#10301:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E
#10301:3W3V3V3W
#10301:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10301:00
#10301:00
#10301:180T0P191A1E1C1E1A190P0T180T0P191A1E1C1E1A190P0T
#10301:00
#10301:00
#10301:7R7R7R007R7R7R00
#10301:00
#10301:G6G6G6G6
#10301:00
#10301:00
#10301:I800I6I7I800I6I7I8IDICIBI8I7I6IB
#10311:00DS00DS00000000
#10312:00000000000000DS
#10313:000000DT000000DT0000000000000000
#10314:000000DU
#10315:DUDUDU00
#10318:0000000000DY0000

#10401:00DU00DX00E000DY00DU00DY00DV00DV
#10401:00
#10401:00
#10401:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K
#10401:46464546
#10401:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10401:00
#10401:00
#10401:1D0T0P0R1A1E1C1E1A0R0P0T1D0T0P0R1A1E1C1E1A0R0P0T
#10401:00
#10401:00
#10401:7P7P7P7P7P7P7P00
#10401:00
#10401:G6G6G6G6
#10401:00
#10401:00
#10401:I9I8ICIBI9IEIDICI9I8I6ICIBI9IBI9
#10411:0000000000DS0000
#10413:DVDVDV00
#10414:000000000000DXDX
#10415:00DY000000000000
#10419:000000DZ00000000

#10501:00
#10501:0000000000000000000000DU00000000
#10501:00
#10501:36363636363636363636363636363636
#10501:3O3P3P3P
#10501:4D004F4F4D004D004D004F4F4D004D00
#10501:00
#10501:00
#10501:15120U0Q1G1H1B1H1G0Q0U1215120U0Q1G1H1B1H1G0Q0U12
#10501:00
#10501:00
#10501:7S7S7S007S7S7S00
#10501:00
#10501:G6G6G6G6
#10501:00
#10501:00
#10501:I700I4I6I700I4I6I700I7I8I900II00
#10511:00DQ00DQ00000000
#10513:000000DS000000DS0000000000000000
#10515:DT00DT00DTDT0000
#10519:000000000000DVE4

#10601:00
#10601:000000000000000012000V1J
#10601:00000000000000000000000000000000001L000U0000000Q
#10601:36363636363636363636363636363636
#10601:3O3P3P3O
#10601:4D00000000004F00004F00004D00000000004F00004F00004D00000000004H004H004H004F00004F00004F00004F0000
#10601:00
#10601:0000000000DWDXDY
#10601:15120U0Q1G1H1B1H1G0Q0U121D1418000000000000000000
#10601:00
#10601:00
#10601:7T007T007T0000007U7V7U7W7X7Y7Z80
#10601:00
#10601:G6G6G6G6
#10601:00
#10601:00
#10601:00I9I9I9I9IJI9IA
#10612:000000000000000P
#10614:0000000T
#10618:0000000000130000
#10619:00DVDVDVDV000000

#10701:0000000000000000000000000000E0E5
#10701:00
#10701:00
#10701:38383838383838383838383838383838
#10701:3Q3Z3Q3Z
#10701:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10701:00
#10701:00
#10701:180T0Q191A1B1C1B1A190Q0T180T0Q191A1B1C1B1A190Q0T
#10701:00
#10701:6B6B6B006B6B6B00
#10701:81007Y7Z81007Y7Z81007Y7Z81008283
#10701:00
#10701:G6G6G6G6
#10701:00
#10701:00
#10701:IB00I8I9IB00I8I9IB00I8I9IB00ICID
#10713:00DX00DX00DX0000
#10715:000000DY000000DY000000DY00000000
#10716:4M
#10719:DZDZDZDZ

#10801:000000E50000000000E50000000000DZ0000000000DZ00000000E800E9000000EA00D1000000D300EA000000CZ00EB00
#10801:00
#10801:00
#10801:38383838383838383838383838383838
#10801:3Z3Q3Q3Z
#10801:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10801:00
#10801:00
#10801:1D0T0P0R1A1E1F1E1A0R0P0T1D0T0P0R1A1E1F1E1A0R0P0T
#10801:00
#10801:6C6C6C6C6C6C6C00
#10801:84838283828182817Z817Z7Y7X7W7X7Y
#10801:00
#10801:G6G6G6G6
#10801:00
#10801:00
#10801:IEIDICIDICIBICIBI9IBI9I8I7I6I7I8
#10811:00000000000000D1
#10812:0000000000D30000
#10813:000000E00000E900
#10814:00E7
#10815:00E00000
#10818:E6
#10819:00E0000000000000

#10901:00
#10901:00
#10901:00
#10901:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
#10901:3R3S3S3S
#10901:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10901:00
#10901:00
#10901:120U0R1G1H1F1I1F1H1G0R0U120U0R1G1H1F1I1F1H1G0R0U
#10901:00
#10901:6D6D6D006D6D6D00
#10901:7Z007X7Y7Z007X7Y7Z007X7Y7Z7Y7Z85
#10901:00
#10901:G6G6G6G6
#10901:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#10901:00
#10901:I900I7I8I900I7I8I900I7I8I9I8I9IF
#10912:00DV00DV00000000
#10913:0000000000E00000
#10914:000000DX000000DX0000000000000000
#10915:00000000000000ED
#10918:DYDYDY00
#10919:000000EC

#11001:00
#11001:00
#11001:00
#11001:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
#11001:3U3U3U3U
#11001:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004F00004F0000
#11001:00
#11001:00
#11001:180U1J191H1K1C1K1H191J0U180U1J191H1K1C1K1H191J0U
#11001:00
#11001:6E6E6E6E6E6E6E00
#11001:817Z7X7Z7X7W7X7W867W8687867W7X7Z
#11001:00
#11001:G6G6G6G6
#11001:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#11001:00
#11001:IBI9I7I9I7I6I7I6IGI6IGIHIGI6I7I9
#11011:0000000000DXEF00
#11013:00000000000000EG
#11014:00E5EE0000000000

#11101:000000000000000000E600E000DY00EH
#11101:00
#11101:00
#11101:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E
#11101:3V3W3W3V
#11101:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004F00004F0000
#11101:00
#11101:00
#11101:180T0P191A1E1C1E1A190P0T180T0P191A1E1C1E1A190P0T
#11101:00
#11101:6F6F6F006F6F6F00
#11101:7Y007W7X7Y007W7X7Y8382817Y7X7W81
#11101:00
#11101:G6G6G6G6
#11101:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#11101:00
#11101:I800I6I7I800I6I7I8IDICIBI8I7I6IB
#11112:00000000000000DX
#11113:00DX00DX00000000
#11114:000000DZ
#11115:000000DY000000DY0000000000000000
#11116:4M
#11118:0000000000E50000
#11119:DZDZDZ00

#11201:00E600E000DY00DV00E100E000DY00E5
#11201:00
#11201:00
#11201:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K
#11201:45464645
#11201:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004F00004F00004F00004F0000
#11201:00
#11201:00
#11201:1D0T0P0R1A1E1C1E1A0R0P0T1D0T0P0R1A1E1C1E1A0R0P0T
#11201:00
#11201:6G6G6G6G6G6G6G00
#11201:7Z7Y82817Z8483827Z7Y7W82817Z817Z
#11201:00
#11201:G6G6G6G6
#11201:G8G8G8G8G8G8G8G8G700G700G700G700G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8
#11201:00
#11201:I9I8ICIBI9IEIDICI9I8I6ICIBI9IBI9
#11211:00DY
#11213:000000DX00DY0000
#11214:00DZ0000
#11215:00E500000000DZ00
#11216:4M
#11219:EC000000000000E6

#11301:00
#11301:EI
#11301:IEIE00IEIE000000
#11301:3N
#11301:4748004748004847
#11301:00
#11301:00
#11301:00
#11301:1D0T0P1D0T1M0000001D0T0P1D0T1M00000015120U15121N
#11301:00
#11301:6H6H006H6H006H6H
#11301:00
#11301:000000000000E5EJ
#11311:0000000000004L4L
#11312:4L4L004L4L000000
#11313:0000000000004D4D
#11314:4D4D004D4D000000
#11315:0000000000008989
#11318:8888008888000000
#11319:000000000000IKIK

#11401:00
#11401:00000000000000002I002M2R2E2F2C2D
#11401:00
#11401:00
#11401:0048480000000000
#11401:00
#11401:00
#11401:00
#11401:00000000000000000000000015000000120000000U00000015000000120000001N0000000000000000000000000000001O00001P00001Q00001R00001S00001T00001U00001V00001W00001X00001Y00001Z0000200000210000220000230000
#11401:00
#11401:006H6H0000000000
#11401:000000000000000000000000008B008D008F008H008J008L
#11401:00
#11401:00
#11401:0000000000008A8C8E8G8I8K
#11401:00
#11401:00000000IKIKIKIK
#11411:004L4L0000000000
#11413:004D4D0000000000
#11415:0089890000000000
#11419:00IKIK0000000000

#11501:00
#11501:5U
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:6I
#11516:4O


