
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hard House
#TITLE Cold Tribe
#ARTIST A.T.M.
#BPM 150
#PLAYLEVEL 6
#RANK 2
#TOTAL 444
#STAGEFILE 

#WAV01 002-drums-03snare.wav
#WAV02 002-drums-05hat.wav
#WAV03 002-drums-06hat.wav
#WAV04 002-hh01.wav
#WAV05 002-hh02.wav
#WAV06 bb_org_11.wav
#WAV07 006-hat_1.wav
#WAV08 006-hat_2.wav
#WAV09 _001.wav
#WAV0A _002.wav
#WAV0B _003.wav
#WAV0C _004.wav
#WAV0D _005.wav
#WAV0E _006.wav
#WAV0F _007.wav
#WAV10 _008.wav
#WAV11 _009.wav
#WAV12 _010.wav
#WAV13 _011.wav
#WAV14 _012.wav
#WAV15 _013.wav
#WAV16 _014.wav
#WAV17 _015.wav
#WAV18 _016.wav
#WAV19 _bass.wav
#WAV1A bgm.wav
#WAV1B bgm.wav
#WAV1C @_01.wav
#WAV1D @_02.wav
#WAV1E @_t_01.wav
#WAV1F @_t_02.wav
#WAV20 @_t_03.wav
#WAV21 @_t_04.wav
#WAV22 @_t_05.wav
#WAV23 12f-voc09-fx.wav
#WAV24 @_d_01.wav
#WAV25 @_d_02.wav
#WAV26 @_d_03.wav
#WAV27 @_d_04.wav
#WAV28 @_d_09.wav
#WAV29 @_d_10.wav
#WAV2A @_d_11.wav
#WAV2B @_d_12.wav
#WAV2C @_g_01.wav
#WAV2D @_g_02.wav
#WAV2E @_n_02.wav
#WAV2F @_n_03.wav
#WAV30 @_n_04.wav
#WAV31 d_05.wav
#WAV32 d_07.wav
#WAV33 d_08.wav
#WAV34 @_n_04.wav
#WAV35 vo_02.wav
#WAV36 vo_03.wav
#WAV37 vo_022.wav
#WAV38 vo_04.wav
#WAV39 vo_06.wav
#WAV3A vo_08.wav
#WAV3B vo_05_01.wav
#WAV3C vo_05_02.wav
#WAV3D vo_05_03.wav
#WAV3E vo_05_04.wav
#WAV3F vo_05_05.wav
#WAV40 vo_05_06.wav
#WAV41 vo_07_01.wav
#WAV42 vo_07_02.wav
#WAV43 vo_07_03.wav
#WAV44 vo_07_04.wav
#WAV45 vo_07_05.wav
#WAV46 vo_07_06.wav
#WAV47 vo_07_07.wav
#WAV48 vo_07_08.wav
#WAV49 @_03.wav
#WAV4A @_04.wav

#BMP01 b41_00000.bmp
#BMP02 b41_00001.bmp
#BMP03 b41_00002.bmp
#BMP04 b41_00003.bmp
#BMP05 b41_00004.bmp
#BMP06 b41_00005.bmp
#BMP07 b41_00006.bmp
#BMP08 b41_00007.bmp
#BMP09 b41_00008.bmp
#BMP0A b41_00009.bmp
#BMP0B b41_00010.bmp
#BMP0C b41_00011.bmp
#BMP0D b41_00012.bmp
#BMP0E b41_00013.bmp
#BMP0F b41_00014.bmp
#BMP10 b41_00015.bmp
#BMP11 b42_00000.bmp
#BMP12 b42_00001.bmp
#BMP13 b42_00002.bmp
#BMP14 b42_00003.bmp
#BMP15 b42_00004.bmp
#BMP16 b42_00005.bmp
#BMP17 b42_00006.bmp
#BMP18 b42_00007.bmp
#BMP19 b42_00008.bmp
#BMP1A b42_00009.bmp
#BMP1B b42_00010.bmp
#BMP1C b42_00011.bmp
#BMP1D b42_00012.bmp
#BMP1E b42_00013.bmp
#BMP1F b42_00014.bmp
#BMP20 b42_00015.bmp
#BMP21 b43_00000.bmp
#BMP22 b43_00001.bmp
#BMP23 b43_00002.bmp
#BMP24 b43_00003.bmp
#BMP25 b43_00004.bmp
#BMP26 b43_00005.bmp
#BMP27 b43_00006.bmp
#BMP28 b43_00007.bmp
#BMP29 b43_00008.bmp
#BMP2A b43_00009.bmp
#BMP2B b43_00010.bmp
#BMP2C b43_00011.bmp
#BMP2D b43_00012.bmp
#BMP2E b43_00013.bmp
#BMP2F b43_00014.bmp
#BMP30 b43_00015.bmp
#BMP31 b44_00000.bmp
#BMP32 b44_00001.bmp
#BMP33 b44_00002.bmp
#BMP34 b44_00003.bmp
#BMP35 b44_00004.bmp
#BMP36 b44_00005.bmp
#BMP37 b44_00006.bmp
#BMP38 b44_00007.bmp
#BMP39 b44_00008.bmp
#BMP3A b44_00009.bmp
#BMP3B b44_00010.bmp
#BMP3C b44_00011.bmp
#BMP3D b44_00012.bmp
#BMP3E b44_00013.bmp
#BMP3F b44_00014.bmp
#BMP40 b44_00015.bmp
#BMP41 be_00000.bmp
#BMP42 be_00001.bmp
#BMP43 be_00002.bmp
#BMP44 be_00003.bmp
#BMP45 be_00004.bmp
#BMP46 be_00005.bmp
#BMP47 be_00006.bmp
#BMP48 be_00007.bmp
#BMP49 be_00008.bmp
#BMP4A be_00009.bmp
#BMP4B be_00010.bmp
#BMP4C be_00011.bmp
#BMP4D be_00012.bmp
#BMP4E be_00013.bmp
#BMP4F be_00014.bmp
#BMP50 be_00015.bmp
#BMP51 be_00016.bmp
#BMP52 be_00017.bmp
#BMP53 be_00018.bmp
#BMP54 be_00019.bmp
#BMP55 be_00020.bmp
#BMP56 be_00021.bmp
#BMP57 be_00022.bmp
#BMP58 be_00023.bmp
#BMP59 be_00024.bmp
#BMP5A be_00025.bmp
#BMP5B be_00026.bmp
#BMP5C be_00027.bmp
#BMP5D be_00028.bmp
#BMP5E be_00029.bmp
#BMP5F be_00030.bmp
#BMP60 be_00031.bmp
#BMP61 clr02_00000.bmp
#BMP62 clr02_00001.bmp
#BMP63 clr02_00002.bmp
#BMP64 clr02_00003.bmp
#BMP65 clr02_00004.bmp
#BMP66 clr02_00005.bmp
#BMP67 clr02_00006.bmp
#BMP68 clr02_00007.bmp
#BMP69 clr02_00008.bmp
#BMP6A clr02_00009.bmp
#BMP6B clr02_00010.bmp
#BMP6C clr02_00011.bmp
#BMP6D clr02_00012.bmp
#BMP6E clr02_00013.bmp
#BMP6F clr02_00014.bmp
#BMP70 clr02_00015.bmp
#BMP71 clr03_00000.bmp
#BMP72 clr03_00001.bmp
#BMP73 clr03_00002.bmp
#BMP74 clr03_00003.bmp
#BMP75 clr03_00004.bmp
#BMP76 clr03_00005.bmp
#BMP77 clr03_00006.bmp
#BMP78 clr03_00007.bmp
#BMP79 clr03_00008.bmp
#BMP7A clr03_00009.bmp
#BMP7B clr03_00010.bmp
#BMP7C clr03_00011.bmp
#BMP7D clr03_00012.bmp
#BMP7E clr03_00013.bmp
#BMP7F clr03_00014.bmp
#BMP80 clr03_00015.bmp
#BMP81 clr04_00000.bmp
#BMP82 clr04_00001.bmp
#BMP83 clr04_00002.bmp
#BMP84 clr04_00003.bmp
#BMP85 clr04_00004.bmp
#BMP86 clr04_00005.bmp
#BMP87 clr04_00006.bmp
#BMP88 clr04_00007.bmp
#BMP89 clr04_00008.bmp
#BMP8A clr04_00009.bmp
#BMP8B clr04_00010.bmp
#BMP8C clr04_00011.bmp
#BMP8D clr04_00012.bmp
#BMP8E clr04_00013.bmp
#BMP8F clr04_00014.bmp
#BMP90 clr04_00015.bmp
#BMP91 clr05_00000.bmp
#BMP92 clr05_00001.bmp
#BMP93 clr05_00002.bmp
#BMP94 clr05_00003.bmp
#BMP95 clr05_00004.bmp
#BMP96 clr05_00005.bmp
#BMP97 clr05_00006.bmp
#BMP98 clr05_00007.bmp
#BMP99 clr05_00008.bmp
#BMP9A clr05_00009.bmp
#BMP9B clr05_00010.bmp
#BMP9C clr05_00011.bmp
#BMP9D clr05_00012.bmp
#BMP9E clr05_00013.bmp
#BMP9F clr05_00014.bmp
#BMPA0 clr05_00015.bmp
#BMPA1 clr07l_00000.bmp
#BMPA2 clr07l_00001.bmp
#BMPA3 clr07l_00002.bmp
#BMPA4 clr07l_00003.bmp
#BMPA5 clr07l_00004.bmp
#BMPA6 clr07l_00005.bmp
#BMPA7 clr07l_00006.bmp
#BMPA8 clr07l_00007.bmp
#BMPA9 clr08l_00000.bmp
#BMPAA clr08l_00001.bmp
#BMPAB clr08l_00002.bmp
#BMPAC clr08l_00003.bmp
#BMPAD clr08l_00004.bmp
#BMPAE clr08l_00005.bmp
#BMPAF clr08l_00006.bmp
#BMPB0 clr08l_00007.bmp
#BMPB1 kuruko_1001.bmp
#BMPB2 kuruko_1002.bmp
#BMPB3 kuruko_1003.bmp
#BMPB4 kuruko_1004.bmp
#BMPB5 kuruko_1005.bmp
#BMPB6 kuruko_2001.bmp
#BMPB7 kuruko_2002.bmp
#BMPB8 kuruko_2003.bmp
#BMPB9 kuruko_2004.bmp
#BMPBA kuruko_2005.bmp
#BMPBB kuruko_3001.bmp
#BMPBC kuruko_3002.bmp
#BMPBD kuruko_3003.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:090D
#00101:00
#00101:000A000C000E0010
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00010001
#00101:0000000600000006
#00101:02020202
#00101:0003000300030003
#00101:00
#00101:0505050505050505
#00101:00040004000400040004000400040004
#00101:00
#00101:08080808
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2E
#00101:0019000000190000
#00101:2C
#00101:1C
#00101:1A
#00104:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00107:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00112:0007000700070007
#00113:000B000F
#00121:1E
#00122:00210021
#00123:0022
#00124:0000001F000000000000001F00000000
#00125:0000002000000020

#00201:00210021
#00201:1115
#00201:00
#00201:0012001400160018
#00201:00
#00201:00
#00201:1E22
#00201:00
#00201:00
#00201:00010001
#00201:0000000600000006
#00201:02020202
#00201:0003000300030003
#00201:00
#00201:0505050505050505
#00201:00040004000400040004000400040004
#00201:00
#00201:08080808
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0019000000190000
#00204:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00207:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00212:0007000700070007
#00213:00130017
#00221:1E
#00222:00210021
#00223:0022
#00224:0000001F000000000000001F00000000
#00225:0000002000000020

#00301:00210021
#00301:1115
#00301:00
#00301:0012001400160018
#00301:00
#00301:00
#00301:1E22
#00301:00
#00301:00
#00301:00010001
#00301:0000000600000006
#00301:02020202
#00301:0003000300030003
#00301:00
#00301:0505050505050505
#00301:00040004000400040004000400040004
#00301:00
#00301:08080808
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0019000000190000
#00301:2D
#00304:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00307:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00312:0007000700070007
#00313:00130017
#00321:1E
#00322:00210021
#00323:0022
#00324:0000001F000000000000001F00000000
#00325:0000002000000020

#00401:00210021
#00401:1115
#00401:00
#00401:0012001400160018
#00401:00
#00401:00
#00401:1E22
#00401:00
#00401:00
#00401:00010001
#00401:0000000600000006
#00401:02020202
#00401:0003000300030003
#00401:00
#00401:0505050505050505
#00401:00040004000400040004000400040004
#00401:00
#00401:08080808
#00401:00
#00401:00
#00401:00
#00401:00
#00401:30
#00401:0019000000190000
#00404:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00407:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00412:0007000700070007
#00413:00130017
#00421:1E
#00422:00210021
#00423:0022
#00424:0000001F000000000000001F00000000
#00425:0000002000000020

#00501:00210021
#00501:090D
#00501:00
#00501:000A000C000E0010
#00501:00
#00501:00
#00501:1E22
#00501:00
#00501:00
#00501:00010001
#00501:0000000600000006
#00501:02020202
#00501:0003000300030003
#00501:00
#00501:0505050505050505
#00501:00040004000400040004000400040004
#00501:00
#00501:08080808
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0019000000190000
#00501:2C
#00501:1D
#00501:1B
#00504:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00507:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00512:0007000700070007
#00513:000B000F
#00521:1E
#00522:00210021
#00523:0022
#00524:0000001F000000000000001F00000000
#00525:0000002000000020

#00601:00210021
#00601:1115
#00601:00
#00601:0012001400160018
#00601:00
#00601:00330033
#00601:1E22
#00601:00
#00601:00
#00601:00010001
#00601:0000000600000006
#00601:02020202
#00601:0003000300030003
#00601:00
#00601:0505050505050505
#00601:00040004000400040004000400040004
#00601:00
#00601:08080808
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0019000000190000
#00604:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#00607:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00611:3333
#00612:0007000700070007
#00613:00130017
#00621:1E
#00622:00210021
#00623:0022
#00624:0000001F000000000000001F00000000
#00625:0000002000000020

#00701:00210021
#00701:1115
#00701:00
#00701:0012001400160018
#00701:00
#00701:00330033
#00701:1E22
#00701:00
#00701:00
#00701:00010001
#00701:0000000600000006
#00701:02020202
#00701:0003000300030003
#00701:00
#00701:0505050505050505
#00701:00040004000400040004000400040004
#00701:00
#00701:08080808
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F
#00701:0019000000190000
#00701:2D
#00704:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#00707:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00711:3333
#00712:0007000700070007
#00713:00130017
#00721:1E
#00722:00210021
#00723:0022
#00724:0000001F000000000000001F00000000
#00725:0000002000000020

#00801:00210000
#00801:1115
#00801:00
#00801:0012001400160000
#00801:00
#00801:00330000
#00801:1E22
#00801:00
#00801:00
#00801:00010000
#00801:0000000600000000
#00801:02020200
#00801:0003000300030000
#00801:00
#00801:0505050505050000
#00801:00040004000400040004000400000000
#00801:00
#00801:08080800
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0019000000000000
#00804:898A8B8C454647486D6E6F704D4E4F507D7E7F8055565758FF00000000000000
#00807:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BCFF00000000000000
#00811:33003333
#00812:0007000700070000
#00813:00130000
#00821:1E
#00822:00210000
#00823:0022
#00824:0000001F000000000000001F00000000
#00825:0000002000000000

#00901:090B0D0F
#00901:000A000C000E0010
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00010001
#00901:0000000600000006
#00901:02020202
#00901:0003000300030003
#00901:00
#00901:0505050505050505
#00901:00040004000400040004000400040004
#00901:00
#00901:08080808
#00901:0007000700070007
#00901:00
#00901:33333333
#00901:00
#00901:2E
#00901:0019000000190000
#00904:6162636400000000717273740000000081828384000000006566676800000000
#00907:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#00911:1E
#00912:00210021
#00913:0022
#00914:0000001F000000000000001F00000000
#00915:0000002000000020
#00922:0000002600000000
#00923:00000029000000000029000024000000
#00924:0000000000000028
#00925:2B00000000250000

#01001:11131517
#01001:0012001400160018
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00010001
#01001:0000000600000006
#01001:02020202
#01001:0003000300030003
#01001:00
#01001:0505050505050505
#01001:00040004000400040004000400040004
#01001:00
#01001:08080808
#01001:0007000700070007
#01001:00
#01001:33333333
#01001:00
#01001:00
#01001:0019000000190000
#01004:75767778000000008586878800000000696A6B6C00000000797A7B7C00000000
#01007:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01011:1E
#01012:00210021
#01013:0022
#01014:0000001F000000000000001F00000000
#01015:0000002000000020
#01022:0000002600000000
#01023:00000029000000000029000024000000
#01024:0000000000000028
#01025:2700000000250000

#01101:11131517
#01101:0012001400160018
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00010001
#01101:0000000600000006
#01101:02020202
#01101:0003000300030003
#01101:00
#01101:0505050505050505
#01101:00040004000400040004000400040004
#01101:00
#01101:08080808
#01101:0007000700070007
#01101:00
#01101:33333333
#01101:00
#01101:00
#01101:0019000000190000
#01104:898A8B8C000000006D6E6F70000000007D7E7F80000000006162636400000000
#01107:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01111:1E
#01112:00210021
#01113:0022
#01114:0000001F000000000000001F00000000
#01115:0000002000000020
#01122:0000002600000000
#01123:00000029000000000029000024000000
#01124:0000000000000028
#01125:2A00000000250000

#01201:11131517
#01201:0012001400160018
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00010001
#01201:0000000600000006
#01201:02020202
#01201:0003000300030003
#01201:00
#01201:0505050505050505
#01201:00040004000400040004000400040004
#01201:00
#01201:08080808
#01201:0007000700070007
#01201:00
#01201:33333333
#01201:00
#01201:30
#01201:0019000000190000
#01204:7172737400000000818283840000000065666768000000007576777800000000
#01207:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01211:1E
#01212:00210021
#01213:0022
#01214:0000001F000000000000001F00000000
#01215:0000002000000020
#01222:0000002600000000
#01223:00000029000000000029000024000000
#01224:0000000000000028
#01225:2700000000250000

#01301:090B0D0F
#01301:000A000C000E0010
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00010001
#01301:0000000600000006
#01301:02020202
#01301:0003000300030003
#01301:00
#01301:0505050505050505
#01301:00040004000400040004000400040004
#01301:00
#01301:08080808
#01301:0007000700070007
#01301:00
#01301:33333333
#01301:00
#01301:00
#01301:0019000000190000
#01304:8586878800000000696A6B6C00000000797A7B7C00000000898A8B8C00000000
#01307:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01312:0000002600000000
#01313:00000029000000000029000024000000
#01314:0000000000000028
#01315:2B00000000250000
#01321:1E
#01322:00210021
#01323:0022
#01324:0000001F000000000000001F00000000
#01325:0000002000000020

#01401:11131517
#01401:0012001400160018
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00010001
#01401:0000000600000006
#01401:02020202
#01401:0003000300030003
#01401:00
#01401:0505050505050505
#01401:00040004000400040004000400040004
#01401:00
#01401:08080808
#01401:0007000700070007
#01401:00
#01401:33333333
#01401:00
#01401:00
#01401:0019000000190000
#01404:6D6E6F70000000007D7E7F800000000061626364000000007172737400000000
#01407:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01412:0000002600000000
#01413:00000029000000000029000024000000
#01414:0000000000000028
#01415:2700000000250000
#01421:1E
#01422:00210021
#01423:0022
#01424:0000001F000000000000001F00000000
#01425:0000002000000020

#01501:11131517
#01501:0012001400160018
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00010001
#01501:0000000600000006
#01501:02020202
#01501:0003000300030003
#01501:00
#01501:0505050505050505
#01501:00040004000400040004000400040004
#01501:00
#01501:08080808
#01501:0007000700070007
#01501:00
#01501:33333333
#01501:00
#01501:2F
#01501:0019000000190000
#01504:8182838400000000656667680000000075767778000000008586878800000000
#01507:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01512:0000002600000000
#01513:00000029000000000029000024000000
#01514:0000000000000028
#01515:2A00000000250000
#01521:1E
#01522:00210021
#01523:0022
#01524:0000001F000000000000001F00000000
#01525:0000002000000020

#01601:11131517
#01601:0012001400160018
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00010001
#01601:0000000600000006
#01601:02020202
#01601:0003000300030003
#01601:00
#01601:0505050505050505
#01601:00040004000400040004000400040004
#01601:00
#01601:08080808
#01601:0007000700070007
#01601:00
#01601:33333333
#01601:00
#01601:00
#01601:0019000000190000
#01604:696A6B6C00000000797A7B7C00000000898A8B8C000000006D6E6F7000000000
#01607:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01612:0000002600000000
#01613:00000029000000000029000024000000
#01614:0000000000000028
#01615:2700000000250000
#01621:1E
#01622:00210021
#01623:0022
#01624:0000001F000000000000001F00000000
#01625:0000002000000020

#01701:090B0D0F
#01701:000A000C000E0010
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00010001
#01701:0000000600000006
#01701:02020202
#01701:0003000300030003
#01701:00
#01701:0505050505050505
#01701:00040004000400040004000400040004
#01701:00
#01701:08080808
#01701:0007000700070007
#01701:00
#01701:33333333
#01701:00
#01701:34
#01701:0019000000190000
#01704:7D7E7F8000000000616263640000000071727374000000008182838400000000
#01707:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01711:1E
#01712:00210021
#01713:0022
#01714:0000001F000000000000001F00000000
#01715:0000002000000020
#01722:0000002600000000
#01723:00000029000000000029000024000000
#01724:0000000000000028
#01725:2B00000000250000
#01726:0000000000000038

#01801:11131517
#01801:0012001400160018
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00010001
#01801:0000000600000006
#01801:02020202
#01801:0003000300030003
#01801:00
#01801:0505050505050505
#01801:00040004000400040004000400040004
#01801:00
#01801:08080808
#01801:0007000700070007
#01801:00
#01801:33333333
#01801:00
#01801:00
#01801:0019000000190000
#01804:656667680000000075767778000000008586878800000000696A6B6C00000000
#01807:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01811:1E
#01812:00210021
#01813:0022
#01814:0000001F000000000000001F00000000
#01815:0000002000000020
#01822:0000002600000000
#01823:00000029000000000029000024000000
#01824:0000000000000028
#01825:2700000000250000

#01901:11131517
#01901:0012001400160018
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00010001
#01901:0000000600000006
#01901:02020202
#01901:0003000300030003
#01901:00
#01901:0505050505050505
#01901:00040004000400040004000400040004
#01901:00
#01901:08080808
#01901:0007000700070007
#01901:00
#01901:33333333
#01901:00
#01901:00
#01901:0019000000190000
#01904:797A7B7C00000000898A8B8C000000006D6E6F70000000007D7E7F8000000000
#01907:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#01911:1E
#01912:00210021
#01913:0022
#01914:0000001F000000000000001F00000000
#01915:0000002000000020
#01922:0000002600000000
#01923:00000029000000000029000024000000
#01924:0000000000000028
#01925:2A00000000250000

#02001:11131517
#02001:0012001400160018
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00010001
#02001:0000000600000006
#02001:02020202
#02001:0003000300030003
#02001:00
#02001:0505050505050505
#02001:00040004000400040004000400040004
#02001:00
#02001:08080808
#02001:0007000700070007
#02001:00
#02001:33333333
#02001:00
#02001:30
#02001:0019000000190000
#02004:6162636400000000717273740000000081828384000000006566676800000000
#02007:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#02011:1E
#02012:00210021
#02013:0022
#02014:0000001F000000000000001F00000000
#02015:0000002000000020
#02022:0000002600000000
#02023:00000029000000000029000024000000
#02024:0000000000000028
#02025:2700000000250000

#02101:090B0D0F
#02101:000A000C000E0010
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00010001
#02101:0000000600000006
#02101:02020202
#02101:0003000300030003
#02101:00
#02101:0505050505050505
#02101:00040004000400040004000400040004
#02101:00
#02101:08080808
#02101:0007000700070007
#02101:00
#02101:33333333
#02101:00
#02101:00
#02101:0019000000190000
#02104:75767778000000008586878800000000696A6B6C00000000797A7B7C00000000
#02107:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#02112:0000002600000000
#02113:00000029000000000029000024000000
#02114:0000000000000028
#02115:2B00000000250000
#02121:1E
#02122:00210021
#02123:0022
#02124:0000001F000000000000001F00000000
#02125:0000002000000020

#02201:11131517
#02201:0012001400160018
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00010001
#02201:0000000600000006
#02201:02020202
#02201:0003000300030003
#02201:00
#02201:0505050505050505
#02201:00040004000400040004000400040004
#02201:00
#02201:08080808
#02201:0007000700070007
#02201:00
#02201:33333333
#02201:00
#02201:2F
#02201:0019000000190000
#02204:898A8B8C000000006D6E6F70000000007D7E7F80000000006162636400000000
#02207:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#02212:0000002600000000
#02213:00000029000000000029000024000000
#02214:0000000000000028
#02215:2700000000250000
#02221:1E
#02222:00210021
#02223:0022
#02224:0000001F000000000000001F00000000
#02225:0000002000000020

#02301:11131517
#02301:0012001400160018
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00010001
#02301:0000000600000006
#02301:02020202
#02301:0003000300030003
#02301:00
#02301:0505050505050505
#02301:00040004000400040004000400040004
#02301:00
#02301:08080808
#02301:0007000700070007
#02301:00
#02301:33333333
#02301:00
#02301:00
#02301:0019000000190000
#02304:7172737400000000818283840000000065666768000000007576777800000000
#02307:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BC0000BD00BB0000BC
#02312:0000002600000000
#02313:00000029000000000029000024000000
#02314:0000000000000028
#02315:2A00000000250000
#02321:1E
#02322:00210021
#02323:0022
#02324:0000001F000000000000001F00000000
#02325:0000002000000020

#02401:11130000
#02401:0012001400000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00010000
#02401:0000000600000000
#02401:02020000
#02401:0003000300000000
#02401:00
#02401:0505050500000000
#02401:00040004000400040000000000000000
#02401:00
#02401:08080000
#02401:0007000700000000
#02401:00
#02401:33333333
#02401:00
#02401:00
#02401:0019000000190000
#02404:8586878800000000696A6B6C00000000797A7B7C00000000898A8B8C00000000
#02407:BD000000BB0000BC0000BD00BB0000BC0000BD00BB0000BCFF00000000000000
#02412:0000002600000000
#02413:00000029000000000000000000000000
#02415:2700002B
#02421:1E
#02422:00210000
#02424:0000001F000000000000000000000000
#02425:0000002000000000

#02501:003C003D
#02501:23
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2C
#02501:1C
#02501:1A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:49
#02504:A1A2A3A4
#02507:B300B400B300B400B300B400B300B400B300B400B3B5B400B300B400B300B400
#02511:33333333
#02526:3B

#02604:A5A6A7A8
#02607:0000000000B5B6B7
#02611:33333333
#02626:0000003E

#02701:00000000000000000000000000000040
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2D
#02704:A9AAABAC
#02707:B600B70000000000000000000000000000000000B800B900B800B9BAB800B900
#02711:33333333
#02726:00000000003F0000

#02804:AD00000000000000AE00000000000000AF00000000000000B000000000004142
#02807:000000000000000000000000000000B4
#02811:33333333
#02825:0000002B
#02856:00000000000000000000000000000039

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2C
#02901:1D
#02901:1B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:49
#02904:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F604142
#02907:00000000000000000000000000000000B50000B40000000000B5B40000000000
#02921:33333333

#03004:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F604142
#03021:33333333

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2D
#03104:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F604142
#03107:000000000000000000000000000000B5
#03121:33333333

#03204:FF
#03207:B2000000000000000000000000B4000000000000000000000000000000000000
#03221:33333333
#03256:39

#03301:33333333
#03301:00
#03301:003C003D
#03301:00000032000000000000003200000000
#03301:00
#03301:0505
#03301:00
#03301:00
#03301:00
#03301:00010001
#03301:0000000600000006
#03301:02020202
#03301:00
#03301:00
#03301:0005000500050005
#03301:00040004000400040004000400040004
#03301:00
#03301:0003000300030003
#03301:00050005
#03301:00
#03301:00
#03301:00
#03301:2E
#03301:0019000000190000
#03301:2C
#03301:1C
#03301:1A
#03304:9192939495969798999A9B9C9D9E9FA09192939495969798999A9B9C9D9E9FA0
#03307:B300B400B300B400B300B4B5B300B400B300B400B300B400B300B400B300B400
#03311:1E
#03312:00210021
#03313:0022
#03314:0000001F000000000000001F00000000
#03315:0000002000000020
#03326:3B

#03401:33333333
#03401:00
#03401:00
#03401:05000032000000000500003200000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0005000500050005
#03401:00010001
#03401:0000000600000006
#03401:02020202
#03401:00
#03401:00
#03401:00
#03401:00040004000400040004000400040004
#03401:00
#03401:0003000300030003
#03401:00050005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0019000000190000
#03404:9192939495969798999A9B9C9D9E9FA09192939495969798999A9B9C9D9E9FA0
#03407:0000000000B5B6B7
#03411:1E
#03412:00210021
#03413:0022
#03414:0000001F000000000000001F00000000
#03415:0000002000000020
#03426:0000003E

#03501:33333333
#03501:0005
#03501:05000000000000000000000000000040
#03501:00000032000000000000003200000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0005000500050005
#03501:00010001
#03501:0000000600000006
#03501:02020202
#03501:00
#03501:00
#03501:00
#03501:00040004000400040004000400040004
#03501:00
#03501:0003000300030003
#03501:00050005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0019000000190000
#03501:2D
#03504:9192939495969798999A9B9C9D9E9FA09192939495969798999A9B9C9D9E9FA0
#03507:B600B70000000000000000000000000000000000B800B900B800B9BAB800B900
#03511:1E
#03512:00210021
#03513:0022
#03514:0000001F000000000000001F00000000
#03515:0000002000000020
#03526:00000000003F0000

#03601:33333333
#03601:0505
#03601:00
#03601:00000032000000000000003200000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0005000500050005
#03601:00010001
#03601:0000000600000006
#03601:02020202
#03601:00
#03601:00
#03601:00
#03601:00040004000400040004000400040004
#03601:00
#03601:0003000300030003
#03601:00050005
#03601:00
#03601:00
#03601:00
#03601:30
#03601:0019000000190000
#03604:9192939495969798999A9B9C9D9E9FA09192939495969798999A9B9C9D9E9FA0
#03607:000000000000000000000000000000000000000000000000BA000000000000FF
#03611:1E
#03612:00210021
#03613:0022
#03614:0000001F000000000000001F00000000
#03615:0000002000000020

#03701:33333333
#03701:0505
#03701:00
#03701:00000000000000000000003200000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0005000500050005
#03701:00010001
#03701:0000000600000006
#03701:02020202
#03701:00
#03701:00
#03701:00
#03701:00040004000400040004000400040004
#03701:00
#03701:0003000300030003
#03701:00050005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0019000000190000
#03701:2C
#03701:1D
#03701:1B
#03704:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03707:BB0000000000BD000000BC00000000BB
#03716:3A
#03721:1E
#03722:00210021
#03723:0022
#03724:0000001F000000000000001F00000000
#03725:0000002000000020

#03801:33333333
#03801:0505
#03801:00
#03801:00000032000000000000003200000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0005000500050005
#03801:00010001
#03801:0000000600000006
#03801:02020202
#03801:00
#03801:00
#03801:00
#03801:00040004000400040004000400040004
#03801:00
#03801:0003000300030003
#03801:00050005
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0019000000190000
#03804:103233340F3637380E3A3B3C0D3E3F400C3233340B3637380A3A3B3C093E3F40
#03807:000000000000000000BC000000000000000000000000BD000000000000000000
#03816:3131313131313131
#03821:1E
#03822:00210021
#03823:0022
#03824:0000001F000000000000001F00000000
#03825:0000002000000020

#03901:33333333
#03901:0505
#03901:00
#03901:00000032000000000000003200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0005000500050005
#03901:00010001
#03901:0000000600000006
#03901:02020202
#03901:00
#03901:00
#03901:00
#03901:00040004000400040004000400040004
#03901:00
#03901:0003000300030003
#03901:00050005
#03901:00
#03901:00
#03901:00
#03901:2F
#03901:0019000000190000
#03901:2D
#03904:0832333407363738063A3B3C053E3F400432333403363738023A3B3C013E3F40
#03907:0000000000BB0000000000000000000000BC0000000000000000000000BD0000
#03916:3131313131313131
#03921:1E
#03922:00210021
#03923:0022
#03924:0000001F000000000000001F00000000
#03925:0000002000000020

#04001:00
#04001:00000000000000000000000000000029
#04001:00
#04001:1E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:02
#04004:FF
#04007:FF0000000000000000000000000000000000000000000000BAB2000000000000
#04011:33
#04015:0000002B
#04016:00000000000000000000000000000041

#04101:23
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0007000700070007
#04101:00
#04101:00010001
#04101:0000000600000006
#04101:02020202
#04101:0003000300030003
#04101:00
#04101:0505050505050505
#04101:00040004000400040004000400040004
#04101:00
#04101:08080808
#04101:33333333
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C
#04101:1C
#04101:1A
#04101:4A
#04101:00
#04101:00
#04101:00
#04101:49
#04104:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#04107:BB0000000000BD000000BC00000000BB
#04112:0000002600000000
#04113:00000029000000000029000024000000
#04114:0000000000000028
#04115:0000000000250000
#04121:1E
#04122:00210021
#04123:0022
#04124:0000001F000000000000001F00000000
#04125:0000002000000020

#04201:00000043
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0007000700070007
#04201:00
#04201:00010001
#04201:0000000600000006
#04201:02020202
#04201:0003000300030003
#04201:00
#04201:0505050505050505
#04201:00040004000400040004000400040004
#04201:00
#04201:08080808
#04201:33333333
#04204:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#04207:000000000000000000BC000000000000000000000000BD000000000000000000
#04212:0000002600000000
#04213:00000029000000000029000024000000
#04214:0000000000000028
#04215:2700000000250000
#04216:42
#04221:1E
#04222:00210021
#04223:0022
#04224:0000001F000000000000001F00000000
#04225:0000002000000020

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0007000700070007
#04301:00
#04301:00010001
#04301:0000000600000006
#04301:02020202
#04301:0003000300030003
#04301:00
#04301:0505050505050505
#04301:00040004000400040004000400040004
#04301:00
#04301:08080808
#04301:33333333
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2D
#04304:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#04307:0000000000BB0000000000000000000000BC0000000000000000000000BD0000
#04312:0000002600000000
#04313:00000029000000000029000024000000
#04314:0000000000000028
#04315:2A00000000250000
#04321:1E
#04322:00210021
#04323:0022
#04324:0000001F000000000000001F00000000
#04325:0000002000000020

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0007000700070007
#04401:00
#04401:00010001
#04401:0000000600000006
#04401:02020202
#04401:0003000300030003
#04401:00
#04401:0505050505050505
#04401:00040004000400040004000400040004
#04401:00
#04401:08080808
#04401:33333333
#04404:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#04407:0000000000BB0000000000000000000000BD00000000000000BC000000000000
#04412:0000002600000000
#04413:00000029000000000029000024000000
#04414:0000000000000028
#04415:2700000000250000
#04416:00000000000000000000000000440000
#04421:1E
#04422:00210021
#04423:0022
#04424:0000001F000000000000001F00000000
#04425:0000002000000020

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0007000700070007
#04501:00
#04501:00010001
#04501:0000000600000006
#04501:02020202
#04501:0003000300030003
#04501:00
#04501:0505050505050505
#04501:00040004000400040004000400040004
#04501:00
#04501:08080808
#04501:33333333
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C
#04501:1D
#04501:1B
#04501:4A
#04501:00
#04501:00
#04501:00
#04501:49
#04504:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#04507:000000BB00000000000000000000BC000000000000000000000000BD00000000
#04512:0000002600000000
#04513:00000029000000000029000024000000
#04514:0000000000000028
#04515:2B00000000250000
#04516:0000000000450000
#04521:1E
#04522:00210021
#04523:0022
#04524:0000001F000000000000001F00000000
#04525:0000002000000020

#04601:46
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0007000700070007
#04601:00
#04601:00010001
#04601:0000000600000006
#04601:02020202
#04601:0003000300030003
#04601:00
#04601:0505050505050505
#04601:00040004000400040004000400040004
#04601:00
#04601:08080808
#04601:33333333
#04604:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#04607:0000000000BB0000000000BC00000000
#04612:0000002600000000
#04613:00000029000000000029000024000000
#04614:0000000000000028
#04615:2700000000250000
#04616:00000047
#04621:1E
#04622:00210021
#04623:0022
#04624:0000001F000000000000001F00000000
#04625:0000002000000020

#04701:0048000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0007000700070007
#04701:00
#04701:00010001
#04701:0000000600000006
#04701:02020202
#04701:0003000300030003
#04701:00
#04701:0505050505050505
#04701:00040004000400040004000400040004
#04701:00
#04701:08080808
#04701:33333333
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2D
#04704:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#04707:00BD00000000BB0000000000BD000000
#04712:0000002600000000
#04713:00000029000000000029000024000000
#04714:0000000000000028
#04715:2A00000000250000
#04721:1E
#04722:00210021
#04723:0022
#04724:0000001F000000000000001F00000000
#04725:0000002000000020

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0007000700070007
#04801:00
#04801:00010001
#04801:0000000600000006
#04801:02020202
#04801:0003000300030003
#04801:00
#04801:0505050505050505
#04801:00040004000400040004000400040004
#04801:00
#04801:08080808
#04801:33333333
#04804:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#04807:BC000000000000000000BB00000000000000000000BC0000000000000000B3B4
#04812:0000002600000000
#04813:00000029000000000029000024000000
#04814:0000000000000028
#04815:2700000000250000
#04821:1E
#04822:00210021
#04823:0022
#04824:0000001F000000000000001F00000000
#04825:0000002000000020
#04826:00000000000000000000000000000041

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0007000700070007
#04901:00
#04901:00010001
#04901:0000000600000006
#04901:02020202
#04901:0003000300030003
#04901:00
#04901:0505050505050505
#04901:00040004000400040004000400040004
#04901:00
#04901:08080808
#04901:33333333
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2C
#04901:1C
#04901:1A
#04901:4A
#04901:00
#04901:00
#04901:00
#04901:49
#04904:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#04907:B3000000B4B30000B4000000B3000000000000B4000000000000000000000000
#04911:1E
#04912:00210021
#04913:0022
#04914:0000001F000000000000001F00000000
#04915:0000002000000020
#04922:0000002600000000
#04923:00000029000000000029000024000000
#04924:0000000000000028
#04925:2B00000000250000

#05001:00000043
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0007000700070007
#05001:00
#05001:00010001
#05001:0000000600000006
#05001:02020202
#05001:0003000300030003
#05001:00
#05001:0505050505050505
#05001:00040004000400040004000400040004
#05001:00
#05001:08080808
#05001:33333333
#05004:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05007:B300B40000000000000000B300000000B400000000000000B300B5B40000B300
#05011:1E
#05012:00210021
#05013:0022
#05014:0000001F000000000000001F00000000
#05015:0000002000000020
#05022:0000002600000000
#05023:00000029000000000029000024000000
#05024:0000000000000028
#05025:2700000000250000
#05026:42

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0007000700070007
#05101:00
#05101:00010001
#05101:0000000600000006
#05101:02020202
#05101:0003000300030003
#05101:00
#05101:0505050505050505
#05101:00040004000400040004000400040004
#05101:00
#05101:08080808
#05101:33333333
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2D
#05104:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05107:00B4000000000000
#05111:1E
#05112:00210021
#05113:0022
#05114:0000001F000000000000001F00000000
#05115:0000002000000020
#05122:0000002600000000
#05123:00000029000000000029000024000000
#05124:0000000000000028
#05125:2A00000000250000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0007000700070007
#05201:00
#05201:00010001
#05201:0000000600000006
#05201:02020202
#05201:0003000300030003
#05201:00
#05201:0505050505050505
#05201:00040004000400040004000400040004
#05201:00
#05201:08080808
#05201:33333333
#05204:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05207:0000000000B50000B40000000000000000000000000000B5B600B700B600B700
#05211:1E
#05212:00210021
#05213:0022
#05214:0000001F000000000000001F00000000
#05215:0000002000000020
#05222:0000002600000000
#05223:00000029000000000029000024000000
#05224:0000000000000028
#05225:2700000000250000
#05226:00000044

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0007000700070007
#05301:00
#05301:00010001
#05301:0000000600000006
#05301:02020202
#05301:0003000300030003
#05301:00
#05301:0505050505050505
#05301:00040004000400040004000400040004
#05301:00
#05301:08080808
#05301:33333333
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C
#05301:1D
#05301:1B
#05301:4A
#05301:00
#05301:00
#05301:00
#05301:49
#05304:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05307:B6000000B7000000B6B7B6000000BAB700000000B800B9B80000B900B80000B9
#05311:1E
#05312:00210021
#05313:0022
#05314:0000001F000000000000001F00000000
#05315:0000002000000020
#05322:0000002600000000
#05323:00000029000000000029000024000000
#05324:0000000000000028
#05325:2B00000000250000
#05326:0000000000450000

#05401:46
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0007000700070007
#05401:00
#05401:00010001
#05401:0000000600000006
#05401:02020202
#05401:0003000300030003
#05401:00
#05401:0505050505050505
#05401:00040004000400040004000400040004
#05401:00
#05401:08080808
#05401:33333333
#05404:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05407:00B80000B90000000000000000000000000000BA000000B9B800B900B800B900
#05411:1E
#05412:00210021
#05413:0022
#05414:0000001F000000000000001F00000000
#05415:0000002000000020
#05422:0000002600000000
#05423:00000029000000000029000024000000
#05424:0000000000000028
#05425:2700000000250000
#05426:00000047

#05501:0048000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0007000700070007
#05501:00
#05501:00010001
#05501:0000000600000006
#05501:02020202
#05501:0003000300030003
#05501:00
#05501:0505050505050505
#05501:00040004000400040004000400040004
#05501:00
#05501:08080808
#05501:33333333
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2D
#05504:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#05507:00B8B900000000000000000000000000
#05511:1E
#05512:00210021
#05513:0022
#05514:0000001F000000000000001F00000000
#05515:0000002000000020
#05522:0000002600000000
#05523:00000029000000000029000024000000
#05524:0000000000000028
#05525:2A00000000250000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:02
#05601:00
#05601:00
#05601:05
#05601:00
#05601:00
#05601:08
#05604:FF0000000000000000000000000000001112131415161718191A1B1C1D1E1F20
#05607:FF000000000000000000000000000000B5B2000000000000000000000000FF00
#05611:1E
#05616:00000000000000000000000000000041
#05621:33
#05622:0036

#05701:00
#05701:00
#05701:00
#05701:33333333
#05701:0007000700070007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00010001
#05701:0000000600000006
#05701:02020202
#05701:0003000300030003
#05701:00
#05701:0505050505050505
#05701:00040004000400040004000400040004
#05701:00
#05701:08080808
#05704:6162636401020304717273740506070881828384090A0B0C656667680D0E0F10
#05707:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#05712:00210021
#05713:3535
#05715:00370037
#05716:00000000000000000000000000000041
#05721:1E
#05723:0022
#05724:0000001F000000000000001F00000000
#05725:0000002000000020

#05801:00
#05801:00
#05801:00
#05801:33333333
#05801:0007000700070007
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00010001
#05801:0000000600000006
#05801:02020202
#05801:0003000300030003
#05801:00
#05801:0505050505050505
#05801:00040004000400040004000400040004
#05801:00
#05801:08080808
#05804:75767778010203048586878805060708696A6B6C090A0B0C797A7B7C0D0E0F10
#05807:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#05812:00210021
#05813:3535
#05815:00370037
#05816:00000000000000000000000000000041
#05821:1E
#05823:0022
#05824:0000001F000000000000001F00000000
#05825:0000002000000020

#05901:00
#05901:00
#05901:00
#05901:33333333
#05901:0007000700070007
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00010001
#05901:0000000600000006
#05901:02020202
#05901:0003000300030003
#05901:00
#05901:0505050505050505
#05901:00040004000400040004000400040004
#05901:00
#05901:08080808
#05904:6162636401020304717273740506070881828384090A0B0C656667680D0E0F10
#05907:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#05912:00210021
#05913:3535
#05915:00370037
#05916:0000000000000043
#05921:1E
#05923:0022
#05924:0000001F000000000000001F00000000
#05925:0000002000000020

#06001:00
#06001:00
#06001:00
#06001:33333333
#06001:0007000700070007
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00010001
#06001:0000000600000006
#06001:02020202
#06001:0003000300030003
#06001:00
#06001:0505050505050505
#06001:00040004000400040004000400040004
#06001:00
#06001:08080808
#06004:75767778010203048586878805060708696A6B6C090A0B0C797A7B7C0D0E0F10
#06007:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#06012:00210021
#06013:3535
#06015:00370037
#06016:00000000000000000000000000000041
#06021:1E
#06023:0022
#06024:0000001F000000000000001F00000000
#06025:0000002000000020

#06101:00
#06101:00
#06101:00
#06101:33333333
#06101:0007000700070007
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00010001
#06101:0000000600000006
#06101:02020202
#06101:0003000300030003
#06101:00
#06101:0505050505050505
#06101:00040004000400040004000400040004
#06101:00
#06101:08080808
#06104:6162636401020304717273740506070881828384090A0B0C656667680D0E0F10
#06107:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#06112:00210021
#06113:3535
#06115:00370037
#06116:00000000000000000000000000000041
#06121:1E
#06123:0022
#06124:0000001F000000000000001F00000000
#06125:0000002000000020

#06201:00
#06201:00
#06201:00
#06201:33333333
#06201:0007000700070007
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00010001
#06201:0000000600000006
#06201:02020202
#06201:0003000300030003
#06201:00
#06201:0505050505050505
#06201:00040004000400040004000400040004
#06201:00
#06201:08080808
#06204:75767778010203048586878805060708696A6B6C090A0B0C797A7B7C0D0E0F10
#06207:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#06212:00210021
#06213:3535
#06215:00370037
#06216:00000000000000000000000000000041
#06221:1E
#06223:0022
#06224:0000001F000000000000001F00000000
#06225:0000002000000020

#06301:00
#06301:00
#06301:00
#06301:33333333
#06301:0007000700070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00010001
#06301:0000000600000006
#06301:02020202
#06301:0003000300030003
#06301:00
#06301:0505050505050505
#06301:00040004000400040004000400040004
#06301:00
#06301:08080808
#06304:6162636401020304717273740506070881828384090A0B0C656667680D0E0F10
#06307:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00
#06312:00210021
#06313:3535
#06315:00370037
#06321:1E
#06323:0022
#06324:0000001F000000000000001F00000000
#06325:0000002000000020
#06326:00000000000000000000000000440000

#06401:00000000000000450000000000000000
#06401:00
#06401:00
#06401:33333333
#06401:0007000700070007
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00010001
#06401:0000000600000006
#06401:02020202
#06401:0003000300030003
#06401:00
#06401:0505050505050505
#06401:00040004000400040004000400040004
#06401:00
#06401:08080808
#06404:75767778010203048586878805060708696A6B6C090A0B0C797A7B7C0D0E5F60
#06407:A1A2A3A4BBBCBD00A5A6A7A8BBBCBD00A1A2A3A4BBBCBD00A5A6A7A8BBBCB3B4
#06412:00210021
#06413:3535
#06415:00370037
#06421:1E
#06423:0022
#06424:0000001F000000000000001F00000000
#06425:0000002000000020
#06426:00000000000000000000000000000041

#06501:00
#06501:00
#06501:00
#06501:33333333
#06501:0007000700070007
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00010001
#06501:0000000600000006
#06501:02020202
#06501:0003000300030003
#06501:00
#06501:0505050505050505
#06501:00040004000400040004000400040004
#06501:00
#06501:08080808
#06504:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#06507:B3000000B4B30000B4000000B3000000000000B400000000000000000000B3B4
#06511:1E
#06513:0022
#06514:0000001F000000000000001F00000000
#06515:0000002000000020
#06522:00210021
#06523:3535
#06525:00370037
#06526:00000000000000000000000000000041

#06601:00
#06601:00
#06601:00
#06601:33333333
#06601:0007000700070007
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00010001
#06601:0000000600000006
#06601:02020202
#06601:0003000300030003
#06601:00
#06601:0505050505050505
#06601:00040004000400040004000400040004
#06601:00
#06601:08080808
#06604:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#06607:B30000B5B4B30000B4000000B3000000000000B400000000000000000000B3B4
#06611:1E
#06613:0022
#06614:0000001F000000000000001F00000000
#06615:0000002000000020
#06622:00210021
#06623:3535
#06625:00370037
#06626:00000000000000000000000000000041

#06701:00
#06701:00
#06701:00
#06701:33333333
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00010001
#06701:0000000600000006
#06701:02020202
#06701:0003000300030003
#06701:00
#06701:0505050505050505
#06701:00040004000400040004000400040004
#06701:00
#06701:08080808
#06704:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#06707:B3000000B4B30000B4000000B3000000000000B400000000000000B5B600B700
#06711:1E
#06713:0022
#06714:0000001F000000000000001F00000000
#06715:0000002000000020
#06722:00210021
#06723:3535
#06725:00370037
#06726:0000000000000043

#06801:00
#06801:00
#06801:00
#06801:33333333
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00010001
#06801:0000000600000006
#06801:02020202
#06801:0003000300030003
#06801:00
#06801:0505050505050505
#06801:00040004000400040004000400040004
#06801:00
#06801:08080808
#06804:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#06807:B600000000B700000000000000000000000000BA000000B7000000000000B3B4
#06811:1E
#06813:0022
#06814:0000001F000000000000001F00000000
#06815:0000002000000020
#06822:00210021
#06823:3535
#06825:00370037
#06826:00000000000000000000000000000041

#06901:00
#06901:00
#06901:00
#06901:33333333
#06901:0007000700070007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00010001
#06901:0000000600000006
#06901:02020202
#06901:0003000300030003
#06901:00
#06901:0505050505050505
#06901:00040004000400040004000400040004
#06901:00
#06901:08080808
#06904:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#06907:B3000000B4B30000B4000000B3000000000000B400000000000000000000B3B4
#06911:1E
#06913:0022
#06914:0000001F000000000000001F00000000
#06915:0000002000000020
#06922:00210021
#06923:3535
#06925:00370037
#06926:00000000000000000000000000000041

#07001:00
#07001:00
#07001:00
#07001:33333333
#07001:0007000700070007
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00010001
#07001:0000000600000006
#07001:02020202
#07001:0003000300030003
#07001:00
#07001:0505050505050505
#07001:00040004000400040004000400040004
#07001:00
#07001:08080808
#07004:7576777845464748858687884D4E4F50696A6B6C55565758797A7B7C5D5E5F60
#07007:B3000000B4B30000B4000000B3000000000000B400000000000000000000B3B4
#07011:1E
#07013:0022
#07014:0000001F000000000000001F00000000
#07015:0000002000000020
#07022:00210021
#07023:3535
#07025:00370037
#07026:00000000000000000000000000000041

#07101:00
#07101:00
#07101:00
#07101:33333333
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00010001
#07101:0000000600000006
#07101:02020202
#07101:0003000300030003
#07101:00
#07101:0505050505050505
#07101:00040004000400040004000400040004
#07101:00
#07101:08080808
#07104:6162636445464748717273744D4E4F508182838455565758656667685D5E5F60
#07107:B3000000B4B30000B4000000B3000000B50000B4000000000000000000000000
#07111:1E
#07113:0022
#07114:0000001F000000000000001F00000000
#07115:0000002000000020
#07122:00210021
#07123:3535
#07125:00370000

#07204:FF
#07207:B9
#07211:33
#07223:2B

