
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CHILLHOP / BGM
#TITLE Windowfrost
#ARTIST Hyparpax
#BPM 92
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [DP Another]
#SUBARTIST Guitar: wolfman1405 / BGI: morph / obj: Lollipop

#DIFFICULTY 4
#TOTAL 390
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 snare_000.wav
#WAV04 snare_001.wav
#WAV05 perc_a_000.wav
#WAV06 perc_a_001.wav
#WAV07 hats_000.wav
#WAV08 hats_001.wav
#WAV09 hats_002.wav
#WAV0A hats_003.wav
#WAV0B hats_004.wav
#WAV0C hats_005.wav
#WAV0D hats_006.wav
#WAV0E hats_007.wav
#WAV0F hats_008.wav
#WAV0G hats_009.wav
#WAV0H hats_010.wav
#WAV0I hats_011.wav
#WAV0J hats_012.wav
#WAV0K dsnap_000.wav
#WAV0L sacral_000.wav
#WAV0M sacral_001.wav
#WAV0N upright_000.wav
#WAV0O upright_001.wav
#WAV0P upright_002.wav
#WAV0Q upright_003.wav
#WAV0R upright_004.wav
#WAV0S upright_005.wav
#WAV0T upright_006.wav
#WAV0U upright_007.wav
#WAV0V upright_008.wav
#WAV0W upright_009.wav
#WAV0X upright_010.wav
#WAV0Y upright_011.wav
#WAV0Z upright_012.wav
#WAV10 upright_013.wav
#WAV11 upright_014.wav
#WAV12 upright_015.wav
#WAV13 upright_016.wav
#WAV14 upright_017.wav
#WAV15 upright_018.wav
#WAV16 upright_019.wav
#WAV17 upright_020.wav
#WAV18 upright_021.wav
#WAV19 upright_022.wav
#WAV1A upright_023.wav
#WAV1B upright_024.wav
#WAV1C upright_025.wav
#WAV1D upright_026.wav
#WAV1E upright_027.wav
#WAV1F upright_028.wav
#WAV1G upright_029.wav
#WAV1H upright_030.wav
#WAV1I upright_031.wav
#WAV1J upright_032.wav
#WAV1K upright_033.wav
#WAV1L upright_034.wav
#WAV1M upright_035.wav
#WAV1N upright_036.wav
#WAV1O upright_037.wav
#WAV1P upright_038.wav
#WAV1Q upright_039.wav
#WAV1R upright_040.wav
#WAV1S upright_041.wav
#WAV1T upright_042.wav
#WAV1U upright_043.wav
#WAV1V upright_044.wav
#WAV1W upright_045.wav
#WAV1X upright_046.wav
#WAV1Y upright_047.wav
#WAV1Z upright_048.wav
#WAV20 upright_049.wav
#WAV21 pluck_000.wav
#WAV22 pluck_001.wav
#WAV23 pluck_002.wav
#WAV24 pluck_003.wav
#WAV25 pluck_004.wav
#WAV26 pluck_005.wav
#WAV27 pluck_006.wav
#WAV28 pluck_007.wav
#WAV29 pluck_008.wav
#WAV2A pluck_009.wav
#WAV2B pluck_010.wav
#WAV2C pluck_011.wav
#WAV2D pluck_012.wav
#WAV2E pluck_013.wav
#WAV2F pluck_014.wav
#WAV2G glockenspiel_000.wav
#WAV2H glockenspiel_001.wav
#WAV2I glockenspiel_002.wav
#WAV2J glockenspiel_003.wav
#WAV2K glockenspiel_004.wav
#WAV2L glockenspiel_005.wav
#WAV2M glockenspiel_006.wav
#WAV2N glockenspiel_007.wav
#WAV2O glockenspiel_008.wav
#WAV2P glockenspiel_009.wav
#WAV2Q stringhits_000.wav
#WAV2R stringhits_001.wav
#WAV2S stringhits_002.wav
#WAV2T stringhits_003.wav
#WAV2U stringhits_004.wav
#WAV2V stringhits_005.wav
#WAV2W stringhits_006.wav
#WAV2X stringhits_007.wav
#WAV2Y stringhits_008.wav
#WAV2Z stringhits_009.wav
#WAV30 stringhits_010.wav
#WAV31 stringhits_011.wav
#WAV32 stringhits_012.wav
#WAV33 resolegato_001.wav
#WAV34 resolegato_002.wav
#WAV35 resolegato_003.wav
#WAV36 resolegato_004.wav
#WAV37 resolegato_005.wav
#WAV38 resolegato_006.wav
#WAV39 resolegato_007.wav
#WAV3A resolegato_008.wav
#WAV3B resolegato_009.wav
#WAV3C resolegato_010.wav
#WAV3D resolegato_011.wav
#WAV3E resolegato_012.wav
#WAV3F resolegato_013.wav
#WAV3G resolegato_014.wav
#WAV3H resolegato_015.wav
#WAV3I resolegato_016.wav
#WAV3J resolegato_017.wav
#WAV3K resolegato_018.wav
#WAV3L resolegato_019.wav
#WAV3M resolegato_020.wav
#WAV3N resolegato_021.wav
#WAV3O resolegato_022.wav
#WAV3P resolegato_023.wav
#WAV3Q resolegato_024.wav
#WAV3R resolegato_025.wav
#WAV3S resolegato_026.wav
#WAV3T resolegato_027.wav
#WAV3U resolegato_028.wav
#WAV3V resolegato_029.wav
#WAV3W resolegato_030.wav
#WAV3X bigchord_000.wav
#WAV3Y chimes_000.wav
#WAV3Z piano_000.wav
#WAV40 piano_001.wav
#WAV41 piano_002.wav
#WAV42 piano_003.wav
#WAV43 piano_004.wav
#WAV44 piano_005.wav
#WAV45 piano_006.wav
#WAV46 piano_007.wav
#WAV47 piano_008.wav
#WAV48 piano_009.wav
#WAV49 piano_010.wav
#WAV4A piano_011.wav
#WAV4B piano_012.wav
#WAV4C piano_013.wav
#WAV4D piano_014.wav
#WAV4E piano_015.wav
#WAV4F piano_016.wav
#WAV4G piano_017.wav
#WAV4H piano_018.wav
#WAV4I piano_019.wav
#WAV4J piano_020.wav
#WAV4K piano_021.wav
#WAV4L piano_022.wav
#WAV4M piano_023.wav
#WAV4N piano_024.wav
#WAV4O piano_025.wav
#WAV4P piano_026.wav
#WAV4Q piano_027.wav
#WAV4R piano_028.wav
#WAV4S piano_029.wav
#WAV4T piano_030.wav
#WAV4U piano_031.wav
#WAV4V piano_032.wav
#WAV4W brushsnare_000.wav
#WAV4X brushsnare_001.wav
#WAV4Y brushsnare_002.wav
#WAV4Z brushsnare_003.wav
#WAV50 brushsnare_004.wav
#WAV51 brushsnare_005.wav
#WAV52 brushsnare_006.wav
#WAV53 brushsnare_007.wav
#WAV54 brushsnare_008.wav
#WAV55 brushsnare_009.wav
#WAV56 brushsnare_010.wav
#WAV57 brushsnare_011.wav
#WAV58 brushsnare_012.wav
#WAV59 brushsnare_013.wav
#WAV5A brushsnare_014.wav
#WAV5B brushsnare_015.wav
#WAV5C brushsnare_016.wav
#WAV5D brushsnare_017.wav
#WAV5E brushsnare_018.wav
#WAV5F brushsnare_019.wav
#WAV5G brushsnare_020.wav
#WAV5H brushsnare_021.wav
#WAV5I brushsnare_022.wav
#WAV5J brushsnare_023.wav
#WAV5K brushsnare_024.wav
#WAV5L brushsnare_025.wav
#WAV5M brushsnare_026.wav
#WAV5N brushsnare_027.wav
#WAV5O brushsnare_028.wav
#WAV5P brushsnare_029.wav
#WAV5Q brushsnare_030.wav
#WAV5R brushsnare_031.wav
#WAV5S brushsnare_032.wav
#WAV5T brushsnare_033.wav
#WAV5U brushsnare_034.wav
#WAV5V brushsnare_035.wav
#WAV5W brushsnare_036.wav
#WAV5X brushsnare_037.wav
#WAV5Y brushsnare_038.wav
#WAV5Z brushsnare_039.wav
#WAV60 brushsnare_040.wav
#WAV61 brushsnare_041.wav
#WAV62 brushsnare_042.wav
#WAV63 brushsnare_043.wav
#WAV64 brushsnare_044.wav
#WAV65 brushsnare_045.wav
#WAV66 brushsnare_046.wav
#WAV67 brushsnare_047.wav
#WAV68 brushsnare_048.wav
#WAV69 brushsnare_049.wav
#WAV6A brushsnare_050.wav
#WAV6B brushsnare_051.wav
#WAV6C brushsnare_052.wav
#WAV6D brushsnare_053.wav
#WAV6E brushsnare_054.wav
#WAV6F brushsnare_055.wav
#WAV6G brushsnare_056.wav
#WAV6H brushsnare_057.wav
#WAV6I brushsnare_058.wav
#WAV6J brushsnare_059.wav
#WAV6K brushsnare_060.wav
#WAV6L brushsnare_061.wav
#WAV6M brushsnare_062.wav
#WAV6N brushsnare_063.wav
#WAV6O 808_000.wav
#WAV6P 808_001.wav
#WAV6Q 808_002.wav
#WAV6R 808_003.wav
#WAV6S 808_004.wav
#WAV6T 808_005.wav
#WAV6U 808_006.wav
#WAV6V 808_007.wav
#WAV6W 808_008.wav
#WAV6X 808_009.wav
#WAV6Y 808_010.wav
#WAV6Z 808_011.wav
#WAV70 808_012.wav
#WAV71 808_013.wav
#WAV72 808_014.wav
#WAV73 808_015.wav
#WAV74 808_016.wav
#WAV75 808_017.wav
#WAV76 808_018.wav
#WAV77 808_019.wav
#WAV78 808_020.wav
#WAV79 808_021.wav
#WAV7A 808_022.wav
#WAV7B 808_023.wav
#WAV7C 808_024.wav
#WAV7D 808_025.wav
#WAV7E 808_026.wav
#WAV7F 808_027.wav
#WAV7G 808_028.wav
#WAV7H spaceblip_000.wav
#WAV7I guitar_000.wav
#WAV7J guitar_001.wav
#WAV7K guitar_002.wav
#WAV7L guitar_003.wav
#WAV7M guitar_004.wav
#WAV7N guitar_005.wav
#WAV7O guitar_006.wav
#WAV7P guitar_007.wav
#WAV7Q guitar_008.wav
#WAV7R guitar_009.wav
#WAV7S guitar_010.wav
#WAV7T guitar_011.wav
#WAV7U guitar_012.wav
#WAV7V guitar_013.wav
#WAV7W guitar_014.wav
#WAV7X guitar_015.wav
#WAV7Y guitar_016.wav
#WAV7Z guitar_017.wav
#WAV80 guitar_018.wav
#WAV81 guitar_019.wav
#WAV82 guitar_020.wav
#WAV83 guitar_021.wav
#WAV84 guitar_022.wav
#WAV85 guitar_023.wav
#WAV86 guitar_024.wav
#WAV87 guitar_025.wav
#WAV88 guitar_026.wav
#WAV89 guitar_027.wav
#WAV8A guitar_028.wav
#WAV8B guitar_029.wav
#WAV8C guitar_030.wav
#WAV8D guitar_031.wav
#WAV8E guitar_032.wav
#WAV8F guitar_033.wav
#WAV8G guitar_034.wav
#WAV8H guitar_035.wav
#WAV8I guitar_036.wav
#WAV8J guitar_037.wav
#WAV8K guitar_038.wav
#WAV8L guitar_039.wav
#WAV8M guitar_040.wav
#WAV8N guitar_041.wav
#WAV8O guitar_042.wav
#WAV8P guitar_043.wav
#WAV8Q guitar_044.wav
#WAV8R guitar_045.wav
#WAV8S guitar_046.wav
#WAV8T guitar_047.wav
#WAV8U guitar_048.wav
#WAV8V guitar_049.wav
#WAV8W guitar_050.wav
#WAV8X guitar_051.wav
#WAV8Y guitar_052.wav
#WAV8Z guitar_053.wav
#WAV90 guitar_054.wav
#WAV91 guitar_055.wav
#WAV92 guitar_056.wav
#WAV93 guitar_057.wav
#WAV94 guitar_058.wav
#WAV95 guitar_059.wav
#WAV96 guitar_060.wav
#WAV97 guitar_061.wav
#WAV98 guitar_062.wav
#WAV99 guitar_063.wav
#WAV9A guitar_064.wav
#WAV9B guitar_065.wav
#WAV9C guitar_066.wav
#WAV9D guitar_067.wav
#WAV9E guitar_068.wav
#WAV9F guitar_069.wav
#WAV9G guitar_070.wav
#WAV9H guitar_071.wav
#WAV9I guitar_072.wav
#WAV9J guitar_073.wav
#WAV9K guitar_074.wav
#WAV9L guitar_075.wav
#WAV9M jingle_001.wav
#WAV9N jingle_002.wav
#WAV9O jingle_003.wav
#WAV9P jingle_004.wav
#WAV9Q fx_fill_000.wav
#WAV9R fx_fill_001.wav
#WAV9S fx_fill_002.wav
#WAV9T fx_fill_003.wav
#WAV9U fx_fill_004.wav
#WAV9V fx_fill_005.wav
#WAV9W fx_fill_006.wav
#WAV9X fx_fill_007.wav
#WAV9Y fx_fill_008.wav
#WAV9Z fx_fill_009.wav
#WAVA0 fx_fill_010.wav
#WAVA1 fx_fill_011.wav
#WAVA2 fx_fill_012.wav
#WAVA3 fx_fill_013.wav
#WAVA4 fx_fill_014.wav
#WAVA5 fx_fill_015.wav
#WAVA6 fx_fill_016.wav
#WAVA7 fx_fill_017.wav
#WAVA8 fx_fill_018.wav
#WAVA9 fx_fill_019.wav
#WAVAA fx_fill_020.wav
#WAVAB fx_fill_021.wav
#WAVAC fx_fill_022.wav
#WAVAD fx_fill_023.wav
#WAVAE fx_fill_024.wav
#WAVAF fx_fill_025.wav
#WAVAG fx_fill_026.wav
#WAVAH fx_fill_027.wav
#WAVAI fx_fill_028.wav
#WAVAJ sleighbells_000.wav
#WAVAK noise_in_000.wav
#WAVAL shaker_000.wav
#WAVAM slam_000.wav
#WAVAN stamp_000.wav
#WAVAO stick_000.wav
#WAVAP reverse_000.wav
#WAVAQ shell_000.wav
#WAVAR shell_001.wav
#WAVAS jingleloop_000.wav
#WAVAT jingleloop_001.wav
#WAVAU jingleloop_002.wav
#WAVAV jingleloop_003.wav
#WAVAW jingleloop_004.wav
#WAVAX jingleloop_005.wav
#WAVAY jingleloop_006.wav
#WAVAZ jingleloop_007.wav
#WAVB0 jingleloop_008.wav
#WAVB1 jingleloop_009.wav
#WAVB2 jingleloop_010.wav
#WAVB3 jingleloop_011.wav
#WAVB4 jingleloop_012.wav
#WAVB5 jingleloop_013.wav
#WAVB6 jingleloop_014.wav
#WAVB7 jingleloop_015.wav
#WAVB8 jingleloop_016.wav
#WAVB9 jingleloop_017.wav
#WAVBA jingleloop_018.wav
#WAVBB jingleloop_019.wav
#WAVBC jingleloop_020.wav
#WAVBD jingleloop_021.wav
#WAVBE jingleloop_022.wav
#WAVBF jingleloop_023.wav
#WAVBG jingleloop_024.wav
#WAVBH jingleloop_025.wav
#WAVBI jingleloop_026.wav
#WAVBJ jingleloop_027.wav
#WAVBK jingleloop_028.wav
#WAVBL jingleloop_029.wav
#WAVBM jingleloop_030.wav
#WAVBN jingleloop_031.wav
#WAVBO jingleloop_032.wav
#WAVBP jingleloop_033.wav
#WAVBQ jingleloop_034.wav
#WAVBR jingleloop_035.wav
#WAVBS jingleloop_036.wav
#WAVBT jingleloop_037.wav
#WAVBU jingleloop_038.wav
#WAVBV jingleloop_039.wav
#WAVBW jingleloop_040.wav
#WAVBX jingleloop_041.wav
#WAVBY jingleloop_042.wav
#WAVBZ jingleloop_043.wav
#WAVC0 jingleloop_044.wav
#WAVC1 riff_001.wav
#WAVC2 riff_002.wav
#WAVC3 riff_003.wav
#WAVC4 riff_004.wav
#WAVC5 scratch_000.wav
#WAVC6 scratch_001.wav
#WAVC7 scratch_002.wav
#WAVC8 scratch_003.wav
#WAVC9 scratch_004.wav
#WAVCA scratch_005.wav
#WAVCB scratch_006.wav
#WAVCC scratch_007.wav
#WAVCD scratch_008.wav
#WAVCE scratch_009.wav
#WAVCF scratch_010.wav
#WAVCG scratch_011.wav
#WAVCH scratch_012.wav
#WAVCI scratch_013.wav
#WAVCJ scratch_014.wav
#WAVCK scratch_015.wav
#WAVCL 808_029.wav
#WAVCM 808_030.wav
#WAVCN 808_031.wav
#WAVCO 808_032.wav
#WAVCP piano_033.wav
#WAVCQ piano_034.wav
#WAVCR piano_035.wav
#WAVCS piano_036.wav
#WAVCT jingleloop_045.wav
#WAVCU jingleloop_046.wav
#WAVCV jingleloop_047.wav
#WAVCW jingleloop_048.wav
#WAVCX brushsnare_064.wav
#WAVCY brushsnare_065.wav
#WAVCZ brushsnare_066.wav
#WAVD0 brushsnare_067.wav
#WAVD1 clacks_000.wav
#WAVD2 clacks_001.wav
#WAVD3 clacks_002.wav
#WAVD4 chip_000.wav
#WAVD5 percussive_000.wav
#WAVD6 pickaxe_000.wav
#WAVD7 bgm_000.wav
#WAVD8 bgm_001.wav
#WAVD9 bgm_002.wav


*---------------------- EXPANSION FIELD
#BMP01 _bg.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AK
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D7
#00126:00000000000000AP

#00211:0100000100010000
#00218:00000003
#00222:6O
#00224:3Z
#00225:0000000000050000
#00229:00000006

#00311:0100000100010000
#00318:00000003
#00321:6P
#00323:40
#00325:0000000000050000
#00329:00000006

#00401:00
#00401:00
#00401:00
#00401:07
#00411:0100000100010000
#00418:00000003
#00422:6O
#00424:3Z
#00425:0000000000050000
#00429:00000006

#00511:01
#00512:000000000000000000010000000000010000000001000000
#00514:0008
#00515:0000000A
#00519:00000003
#00521:6Q
#00522:0000006R0000000B
#00523:400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00525:0000000000050000
#00529:00000006

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000K0K00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6O
#00612:0000000000050000
#00613:3Z
#00614:0000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#00618:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00621:0100000100010000
#00625:00000003
#00628:000K0K0000000000
#00629:00000006

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000K0K00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6P
#00711:40
#00712:0000000000050000
#00714:0000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#00718:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00721:0100000100010000
#00725:00000003
#00728:000K0K0000000000
#00729:00000006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000K0K00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6O
#00811:0000000000050000
#00812:3Z
#00813:0000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#00815:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00822:0100000100010000
#00824:00000003
#00825:000K0K0000000000
#00828:00000006

#00901:000000000001
#00901:00
#00901:00
#00901:00
#00901:00000000000K0K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Q00006R00000000
#00911:0000000000050000
#00912:40
#00913:0000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00914:000000000000000J
#00915:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:0000000I
#00922:0100000100010000
#00924:00000003
#00925:000K0K0000000000
#00926:00000000000000AP
#00928:00000006

#01001:00
#01001:00
#01001:00
#01001:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01001:000K0K00000K0K00
#01012:00000006
#01014:00000003
#01015:0000000000050000
#01019:0100000100010000
#01021:6O
#01022:002A
#01023:002D000000000000
#01024:3Z00000000000026
#01025:002E0000
#01029:0000002F00000000

#01101:00
#01101:00
#01101:00
#01101:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01101:000K0K0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6P
#01112:00000006
#01114:00000003
#01115:0000000000050000
#01119:0100000100010000
#01121:40
#01123:0000002300000000
#01125:002A0000
#01128:28000000000K0K00

#01201:00
#01201:00
#01201:00
#01201:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01201:000K0K00000K0K00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6O
#01212:00000006
#01214:00000003
#01215:0000000000050000
#01219:0100000100010000
#01221:002A
#01222:002D000000000000
#01223:3Z00000000000026
#01224:002E0000
#01228:0000002F00000000

#01301:00
#01301:00
#01301:00
#01301:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01301:000K0K00000K0K00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:40
#01301:6Q
#01312:00000006
#01314:00000003
#01315:0000000000050000
#01319:010000000000000000010000000000010000000001000000
#01322:0000006R00000000
#01325:28
#01326:0000000000AQAR00
#01329:002A0000

#01401:00
#01401:00
#01401:00
#01401:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01401:000K0K00000K0K00
#01411:6O2A
#01413:002D000000000000
#01414:0000000000000026
#01415:002E0000
#01418:3Z
#01419:0000002F00000000
#01421:0100000100010000
#01423:00000003
#01424:0000000000050000
#01428:00000006

#01501:00
#01501:00
#01501:00
#01501:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01501:000K0K00000K0K00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6P
#01511:0000002300230000
#01512:40
#01513:002A0000
#01518:2800000000000025
#01521:0100000100010000
#01523:00000003
#01524:0000000000050000
#01528:00000006

#01601:00
#01601:00
#01601:00
#01601:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01601:000K0K00000K0K00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6S00006T0000006U
#01611:0000000000210000
#01612:0000002200000000
#01613:41000022
#01614:00230000
#01615:0025000000000043
#01618:0000004200000000
#01619:2600000000000023
#01621:0100000100010000
#01623:0000000000050000
#01624:00000003
#01628:00000006

#01701:00
#01701:00
#01701:00
#01701:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01701:000K0K00000K0K00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AK
#01712:00000006
#01714:0000000000050000
#01716:00000000000000AP
#01721:010000000000000000010000000000010000000001000000
#01723:00000003

#01801:00
#01801:00
#01801:00
#01801:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01801:000K0K00000K0K00
#01801:00
#01801:00003334350000000000360037003800
#01801:00292C0000270029
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D8
#01811:0100000100010000
#01815:00040003
#01822:4400000000000046
#01823:0000004500000000
#01824:6V0000000000006X
#01825:0000006W00000000
#01828:2Q0000000000002S
#01829:0000002R00000000

#01901:00
#01901:00
#01901:0000000000050600
#01901:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#01901:000K0K00000K0K00
#01901:00
#01901:0039000000000000
#01901:0024000000000000
#01901:00
#01901:00
#01901:0000006Y
#01911:0100000100010000
#01912:000000000002
#01915:00040003
#01921:00000000003A0000
#01923:0000003B
#01925:000000000000003C

#02001:00
#02001:00
#02001:00
#02001:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02001:000K0K00000K0K00
#02001:00
#02001:00003D3E00003F3G
#02001:00292C0000270029
#02011:0100000100010000
#02015:00040003
#02016:00AL00000000
#02022:4700000000000049
#02023:0000004800000000
#02024:6Z00000000000071
#02025:0000007000000000
#02028:2T0000000000002V
#02029:0000002U00000000

#02101:00
#02101:00
#02101:0000000000050600
#02101:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02101:000K0K00000K0K00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000072
#02101:00
#02101:00
#02101:00000000000000000000C9CA0000AO00
#02111:0100000100010000
#02112:000000000002
#02115:00040003
#02126:0000C50000C600C700C80000CB000000

#02201:00
#02201:00
#02201:00
#02201:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02201:000K0K00000K0K00
#02201:00
#02201:00003H3I3J00000000003K003L003M00
#02201:00292C0000270029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000AL000000000000000000000000
#02211:4A
#02212:000000000000004C
#02213:0000004B00000000
#02214:7300000000000075
#02215:0000007400000000
#02218:2W0000000000002Y
#02219:0000002X00000000
#02221:0100000100010000
#02228:00040003

#02301:00
#02301:00
#02301:0000000000050600
#02301:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02301:000K0K00000K0K00
#02301:00
#02301:003N003O003P3Q3R
#02301:0024002700002724
#02311:0000004D00000000
#02312:000000000000004E
#02313:0000007600000000
#02314:0000000000000077
#02315:0000002Z00000000
#02318:0000000000000030
#02321:010000000000000000010000000000010000000002000000
#02328:00040003

#02401:00
#02401:00
#02401:00
#02401:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02401:000K0K00000K0K00
#02401:00
#02401:003S3T3U00003V3W
#02401:00292C2B00272429
#02412:000000000000004G
#02413:0000004F00000000
#02414:0000000000000079
#02415:0000007800000000
#02416:00AL00000000
#02418:0000000000000032
#02419:0000003100000000
#02421:0100000100010000
#02428:00040003

#02501:00
#02501:00
#02501:00
#02501:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02501:000K0K00000K0K00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3X
#02501:00000000000000AP
#02501:AK
#02516:000000AJ00000000
#02521:010000000000000000010000000000010000000002000000
#02523:0000000000050000
#02524:00000006
#02528:00040003

#02601:0000000100000000
#02601:00040000
#02601:0000000000050600
#02601:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02601:000K0K00000K0K00
#02601:0L00000M00000M00
#02611:0100000000000026
#02612:002A
#02613:002D000000000000
#02615:002E0000
#02618:7A00000000010000
#02619:0000002F00000000
#02622:002N00000000002K
#02623:3Z2M
#02624:002O0000
#02628:0000002P00000300

#02701:0100000100000000
#02701:00040000
#02701:00
#02701:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02701:0L0K0K00000K0K00
#02701:0000000M00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000
#02713:28
#02714:0000002300000000
#02715:40
#02718:002A0000
#02719:000000000000000000000000000000010000000002000000
#02721:7B
#02722:00000006
#02724:2L00000000050000
#02725:0000002I00000000
#02728:00000003
#02729:002M0000

#02801:0100000100000000
#02801:00040000
#02801:0000000000050600
#02801:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02801:000K0K00000K0K00
#02801:0L00000M00000M00
#02812:3Z00000000000026
#02813:002D000000000000
#02814:002A
#02815:002E0000
#02818:0000000000010000
#02819:0000002F00000000
#02821:000000000000002K
#02822:002N000000000000
#02823:7A2M
#02824:002O0000
#02825:00000003
#02828:0000002P00000000

#02901:010000000000000000010000000000010000000002000000
#02901:00040003
#02901:0000000000050600
#02901:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#02901:000K0K00000K0K00
#02901:0L00000M00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7C00007D00000000
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000
#02911:40
#02914:2L
#02915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C400000000
#02918:002A0000
#02919:00000000000000C3
#02921:000000C100000000
#02923:28
#02925:002M0000
#02962:00000000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000000000000C20000000000000000000000

#03001:0100000100000000
#03001:00040000
#03001:0000000000050600
#03001:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03001:000K0K00000K0K00
#03001:0L00000M00000M00
#03011:3Z
#03012:002D000000000026
#03013:002A
#03014:002E0000
#03018:0000002F00000000
#03019:0000000000010000
#03021:7A0000000000002K
#03022:002M
#03023:002N000000000000
#03025:002O0000
#03028:00000003
#03029:0000002P00000000

#03101:010000000000000000010000000000010000000002000000
#03101:00040003
#03101:0000000000050600
#03101:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03101:000K0K00000K0K00
#03101:0L00000M00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000
#03112:0000000000230000
#03114:2800000000000025
#03115:0000002300000000
#03118:40
#03119:002A0000
#03121:00000000002I0000
#03123:2L0000000000002J
#03124:0000002I00000000
#03125:7B
#03128:002M0000

#03201:0100000100010000
#03201:00040003
#03201:0000000000050600
#03201:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03201:000K0K00000K0K00
#03201:0L00000M00000M00
#03201:00
#03201:26
#03201:00
#03201:0000004200000043
#03201:0000007F0000007G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9Q0000009R9S9T9U9V9W9X9Y9ZA0A1A2
#03201:AS000000ATAUAVAWAXAYAZB0B1B2B3B4
#03211:0000000000210000
#03212:0000002200000000
#03213:00230022
#03215:0000000000000023
#03218:0025000000000000
#03219:7E
#03221:0000002H00000000
#03222:002I0000
#03223:00000000002G0000
#03224:41
#03225:002J000000002H00
#03228:2K
#03229:000000000000002I

#03301:0100000100010000
#03301:00040003
#03301:000000000000000000000000000000AI
#03301:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03301:000K0K00000K0K00
#03301:0L00000M00000000
#03301:00
#03301:7I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000AN
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000
#03301:00
#03301:00
#03301:00B6B7B800BABBBC00BEBFBG00BIBJBK
#03301:00D6000000000000
#03311:00000000000000AA0000000000000000
#03312:000000A600000000000000AE00000000
#03313:000000A900000000
#03314:00A5000000AD0000
#03315:0000000000A80000000000000000AH00
#03316:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM
#03318:00A400000000000000AC000000000000
#03319:00000000000000000000000000AG0000
#03322:B50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J00000000000000000000
#03323:00B90000
#03324:A300000000000000000000000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000007K0000
#03325:00A700BH
#03328:00AB
#03329:000000AF

#03401:00
#03401:00
#03401:4W4X4Y4Z505152535455565758595A5B
#03401:0C0D000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0N000000000O0000000P00000Q00000R00000S0000000000
#03401:00
#03401:007H000000000000
#03401:00
#03401:00
#03401:00
#03401:01
#03401:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03401:00
#03401:D9
#03411:4H
#03412:0000000100010000
#03414:00040003
#03415:004I
#03419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03421:000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03422:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S000000000000000000000000000000000000
#03423:000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03424:000000000000000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000
#03425:0000000000000000000000000000000000000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T
#03428:007L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03429:0000000000000000000000000000000000000000007P000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:00
#03501:00
#03501:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0T000000000U0000000V00000W00000X00000Y0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03512:010000000000000000010000000000010000000002000000
#03514:00040003
#03515:4J4K
#03519:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03521:000000000000000000000000000000000000000000000000000000000000000000000000007V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03523:000000000000000000000000000000000000000000000000000000000000000000000000007U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03524:00000000007X0000
#03525:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Y000000000000000000000000000000000000
#03528:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:5S5T5U5V5W5X5Y5Z6061626364656667
#03601:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z0000000010000000110000120000000013000000140000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03612:0100000100010000
#03615:004M
#03618:4L
#03619:00040003
#03621:0080000000000000
#03623:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084000000000000000000000000000000000000000000000000
#03628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N
#03701:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:15000000001600000017001819000000001A000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03711:0000000000000089
#03712:0100000100010000
#03713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A0000
#03714:4N
#03715:004O
#03719:00040003
#03721:0000008600000000
#03722:000000000002
#03723:85
#03724:000000000000000000000087000000000000000000000000
#03728:0088

#03801:00
#03801:00
#03801:4W4X4Y4Z505152535455565758595A5B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1B000000001C0000001D00001E00001F00001G0000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03812:00000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:0000000000000000008H000000000000
#03814:00008D000000008G0000000000000000
#03815:008B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:000000000000000000000000000000000000008E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J00
#03819:000000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03821:0100000100010000
#03823:00040003
#03824:4P4Q
#03828:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1H000000001I0000001J00001K00001L00001M00001N0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#03911:00000000008O0000
#03912:0000000000000000000000000000000000000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000000000000000
#03913:000000000000000000000000000000000000000000000000000000000000000000000000008N0000000000000000000000000000000000000000000000000000
#03914:0000008K00000000000000008P000000
#03915:008M
#03918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R00000000
#03921:0100000100010000
#03922:000000000002
#03923:00040003
#03924:4R4S
#03928:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S

#04001:00
#04001:00
#04001:5S5T5U5V5W5X5Y5Z6061626364656667
#04001:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1O000000001P0000001Q00001R000000001S0000001T001U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04011:0100000100010000
#04013:4T
#04014:004U
#04015:00000000040000000000009200000000
#04018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000930000000000000000
#04019:00000000000000000000000000000094
#04021:0000008V000000000000910000000000
#04022:00000000008W00000000000000000000
#04023:00008U000000008Y0000000000000000
#04024:0000008X00000300
#04025:008T0000000000000090000000000000
#04029:0000000000000000000000000000000000000000000000008Z0000000000000000000000000000000000000000000095

#04101:010000000000000000010000000000010000000002000000
#04101:00040003
#04101:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N
#04101:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4V
#04101:1V000000001W0000001X00001Y000000001Z000000200000
#04101:00
#04101:00
#04101:3Y
#04101:00
#04101:00
#04101:00
#04101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04112:0000009A000000000000000000000000
#04113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D000000000000000000000000000000009F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04116:00000000000000AP
#04118:000000000000000000000000000000000000000098000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04121:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04122:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K000000000000000000000000
#04123:0000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04124:00000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L00000000
#04125:00000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04128:0000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:4W4X4Y4Z505152535455565758595A5B
#04201:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Z
#04201:7A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04201:D4
#04212:000D00000G00000J
#04215:00040003
#04219:0100000100010000
#04221:002A
#04223:002D00002M000000
#04224:00002E0000000026
#04225:002N002F00000000
#04228:00002O000000002K
#04229:0000002P00000000

#04301:00
#04301:00
#04301:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#04301:0C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:40
#04301:7B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04301:D5D6000000000000
#04312:000D000F0000000J
#04315:00040003
#04319:010000000000000000010000000000010000000002000000
#04321:0000002300000000
#04322:002A0000
#04323:0000002I00000000
#04324:002M0000
#04325:28
#04329:2L

#04401:00
#04401:00
#04401:5S5T5U5V5W5X5Y5Z6061626364656667
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3Z
#04401:7A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04401:D4
#04412:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#04415:00040003
#04419:0100000100010000
#04421:002A
#04422:0000000000000026
#04423:002D00002M000000
#04424:00002E000000002K
#04425:002N002F00000000
#04428:002O0000
#04429:0000002P00000000

#04501:00
#04501:00
#04501:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:40
#04501:7C00007D00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04501:D5D6000000000000
#04512:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04515:00040000
#04516:0000000000AQAR00
#04519:0100000100000000
#04521:000000000000000000000000000000010000000002000000
#04523:28000003
#04524:002A0000
#04525:2L
#04528:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:4W4X4Y4Z505152535455565758595A5B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3Z
#04601:7A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04601:D4
#04611:002A
#04613:002D00002M000000
#04614:00002E0000000026
#04615:002N002F00000000
#04618:00002O000000002K
#04619:0000002P00000000
#04621:0100000100010000
#04623:00040003
#04628:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:40
#04701:7B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04701:D5D6000000000000
#04711:0000002300230000
#04712:002M0000
#04713:0000002I002I0000
#04714:00002A0000000025
#04715:28
#04718:000000000000002J
#04719:2L
#04721:010000000000000000010000000000010000000002000000
#04723:00040003
#04725:000000000000000J
#04728:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:0100000100010000
#04801:00040003
#04801:5S5T5U5V5W5X5Y5Z6061626364656667
#04801:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000CL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04801:D4
#04811:0000002200000000
#04812:4100000000210000
#04813:00230000
#04814:00000022
#04815:0025000000000000
#04818:0000007F00000023
#04819:7E
#04821:0000002H002G0000
#04822:26
#04823:002I002H
#04825:002J00000000002I
#04828:0000004200000000
#04829:2K000000000000CP

#04901:0100000100010000
#04901:00040003
#04901:68696A6B6C6D6E6F6G6H6I6JCXCYCZD0
#04901:0C00000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:0000000000212325
#04901:00000000002G2I2J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BLBMBNBOBPBQBRBSBTBUBVBWCTCUCVCW
#04901:D5
#04903:00000058
#04916:0000CC0000CE000000CG00CI0000CK00
#04926:00000000CD0000CF0000CH00CJ000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQ0000CR00000000
#05001:CM0000CN00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D5
#05003:5500005100004E00
#05011:0000002200000000
#05012:0000000000210000
#05013:00230022
#05014:00250000000000CS
#05018:2600000000000023
#05021:00000000002G0000
#05022:0000002H00000000
#05023:0000002H
#05024:002I0000
#05025:002J0000000000CO
#05029:2K0000000000002I

#05115:00000000009O00000000000000000000
#05124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05128:00000000000000000000000000000000000000000000009M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05153:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05253:009P0000000000000000000000000000


