
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neon
#TITLE Le Reve -Luminous Dream-
#ARTIST mossari
#BPM 175
#PLAYLEVEL 13
#RANK 3
#TOTAL 410
#STAGEFILE title.jpg

#WAV01 kick_000.ogg
#WAV02 kick_001.ogg
#WAV03 back_intro.ogg
#WAV04 back_000.ogg
#WAV05 back_001.ogg
#WAV06 back_002.ogg
#WAV07 back_out.ogg
#WAV08 snare.ogg
#WAV09 snare_pitch_000.ogg
#WAV0A snare_pitch_001.ogg
#WAV0B snare_pitch_002.ogg
#WAV0C snare_pitch_003.ogg
#WAV0D snare_pitch_004.ogg
#WAV0E snare_pitch_005.ogg
#WAV0F snare_pitch_006.ogg
#WAV0G snare_pitch_007.ogg
#WAV0H snare_pitch_008.ogg
#WAV0I snare_pitch_009.ogg
#WAV0J clap.ogg
#WAV0K tom_000.ogg
#WAV0L tom_001.ogg
#WAV0M tom_002.ogg
#WAV0N tom_003.ogg
#WAV0O tom_004.ogg
#WAV0P tom_005.ogg
#WAV0Q amen_000.ogg
#WAV0R amen_001.ogg
#WAV0S amen_002.ogg
#WAV0T amen_003.ogg
#WAV0U amen_004.ogg
#WAV0V amen_005.ogg
#WAV0W amen_006.ogg
#WAV0X amen_007.ogg
#WAV0Y amen_008.ogg
#WAV0Z amen_009.ogg
#WAV10 amen_010.ogg
#WAV11 amen_011.ogg
#WAV12 amen_012.ogg
#WAV13 amen_013.ogg
#WAV14 amen_014.ogg
#WAV15 amen_015.ogg
#WAV16 amen_016.ogg
#WAV17 amen_017.ogg
#WAV18 amen_018.ogg
#WAV19 amen_019.ogg
#WAV1A amen_020.ogg
#WAV1B amen_021.ogg
#WAV1C amen_022.ogg
#WAV1D amen_023.ogg
#WAV1E amen_024.ogg
#WAV1F amen_025.ogg
#WAV1G amen_026.ogg
#WAV1H amen_027.ogg
#WAV1I amen_028.ogg
#WAV1J amen_029.ogg
#WAV1K amen_030.ogg
#WAV1L amen_031.ogg
#WAV1M chord_1_000.ogg
#WAV1N chord_1_001.ogg
#WAV1O chord_1_002.ogg
#WAV1P chord_1_003.ogg
#WAV1Q chord_1_004.ogg
#WAV1R chord_1_005.ogg
#WAV1S chord_1_006.ogg
#WAV1T chord_1_007.ogg
#WAV1U chord_1_008.ogg
#WAV1V chord_1_009.ogg
#WAV1W chord_1_010.ogg
#WAV1X chord_1_011.ogg
#WAV1Y chord_1_012.ogg
#WAV1Z chord_1_013.ogg
#WAV20 chord_1_014.ogg
#WAV21 chord_1_015.ogg
#WAV22 chord_1_016.ogg
#WAV23 chord_1_017.ogg
#WAV24 chord_1_018.ogg
#WAV25 chord_1_019.ogg
#WAV26 chord_1_020.ogg
#WAV27 chord_1_021.ogg
#WAV28 chord_1_022.ogg
#WAV29 chord_1_023.ogg
#WAV2A chord_1_024.ogg
#WAV2B chord_1_025.ogg
#WAV2C chord_1_026.ogg
#WAV2D chord_1_027.ogg
#WAV2E chord_1_028.ogg
#WAV2F chord_1_029.ogg
#WAV2G chord_1_030.ogg
#WAV2H chord_1_031.ogg
#WAV2I chord_1_032.ogg
#WAV2J chord_1_033.ogg
#WAV2K chord_1_034.ogg
#WAV2L chord_1_035.ogg
#WAV2M chord_1_036.ogg
#WAV2N chord_1_037.ogg
#WAV2O chord_1_038.ogg
#WAV2P chord_1_039.ogg
#WAV2Q chord_1_040.ogg
#WAV2R chord_1_041.ogg
#WAV2S chord_1_042.ogg
#WAV2T chord_1_043.ogg
#WAV2U chord_1_044.ogg
#WAV2V chord_1_045.ogg
#WAV2W chord_1_046.ogg
#WAV2X chord_1_047.ogg
#WAV2Y chord_1_048.ogg
#WAV2Z chord_1_049.ogg
#WAV30 chord_1_050.ogg
#WAV31 chord_1_051.ogg
#WAV32 chord_1_052.ogg
#WAV33 chord_1_053.ogg
#WAV34 chord_1_054.ogg
#WAV35 chord_1_055.ogg
#WAV36 chord_1_056.ogg
#WAV37 chord_1_057.ogg
#WAV38 chord_1_058.ogg
#WAV39 chord_1_059.ogg
#WAV3A chord_1_060.ogg
#WAV3B chord_1_061.ogg
#WAV3C chord_1_062.ogg
#WAV3D chord_1_063.ogg
#WAV3E chord_1_064.ogg
#WAV3F chord_1_065.ogg
#WAV3G chord_1_066.ogg
#WAV3H chord_1_067.ogg
#WAV3I chord_1_068.ogg
#WAV3J chord_1_069.ogg
#WAV3K chord_1_070.ogg
#WAV3L chord_1_071.ogg
#WAV3M chord_1_072.ogg
#WAV3N chord_1_073.ogg
#WAV3O chord_1_074.ogg
#WAV3P chord_1_075.ogg
#WAV3Q chord_1_076.ogg
#WAV3R chord_1_077.ogg
#WAV3S chord_1_078.ogg
#WAV3T chord_1_079.ogg
#WAV3U chord_1_080.ogg
#WAV3V chord_1_081.ogg
#WAV3W chord_1_082.ogg
#WAV3X chord_1_083.ogg
#WAV3Y chord_1_084.ogg
#WAV3Z chord_1_085.ogg
#WAV40 chord_2_000.ogg
#WAV41 chord_2_001.ogg
#WAV42 chord_2_002.ogg
#WAV43 chord_2_003.ogg
#WAV44 chord_2_004.ogg
#WAV45 chord_2_005.ogg
#WAV46 chord_2_006.ogg
#WAV47 chord_2_007.ogg
#WAV48 chord_2_008.ogg
#WAV49 chord_2_009.ogg
#WAV4A chord_2_010.ogg
#WAV4B chord_2_011.ogg
#WAV4C chord_2_012.ogg
#WAV4D chord_2_013.ogg
#WAV4E chord_2_014.ogg
#WAV4F chord_2_015.ogg
#WAV4G chord_2_016.ogg
#WAV4H chord_2_017.ogg
#WAV4I chord_2_018.ogg
#WAV4J chord_2_019.ogg
#WAV4K chord_2_020.ogg
#WAV4L chord_2_021.ogg
#WAV4M chord_2_022.ogg
#WAV4N chord_2_023.ogg
#WAV4O chord_2_024.ogg
#WAV4P chord_2_025.ogg
#WAV4Q chord_2_026.ogg
#WAV4R chord_2_027.ogg
#WAV4S chord_2_028.ogg
#WAV4T chord_2_029.ogg
#WAV4U chord_2_030.ogg
#WAV4V chord_2_031.ogg
#WAV4W chord_2_032.ogg
#WAV4X chord_2_033.ogg
#WAV4Y chord_2_034.ogg
#WAV4Z chord_2_035.ogg
#WAV50 chord_2_036.ogg
#WAV51 chord_2_037.ogg
#WAV52 chord_2_038.ogg
#WAV53 chord_2_039.ogg
#WAV54 chord_2_040.ogg
#WAV55 chord_2_041.ogg
#WAV56 chord_2_042.ogg
#WAV57 chord_2_043.ogg
#WAV58 chord_2_044.ogg
#WAV59 chord_2_045.ogg
#WAV5A chord_2_046.ogg
#WAV5B chord_2_047.ogg
#WAV5C chord_2_048.ogg
#WAV5D chord_2_049.ogg
#WAV5E chord_2_050.ogg
#WAV5F chord_2_051.ogg
#WAV5G chord_2_052.ogg
#WAV5H chord_2_053.ogg
#WAV5I chord_2_054.ogg
#WAV5J chord_2_055.ogg
#WAV5K chord_2_056.ogg
#WAV5L chord_2_057.ogg
#WAV5M chord_2_058.ogg
#WAV5N chord_2_059.ogg
#WAV5O chord_2_060.ogg
#WAV5P chord_2_061.ogg
#WAV5Q chord_2_062.ogg
#WAV5R chord_2_063.ogg
#WAV5S chord_2_064.ogg
#WAV5T chord_2_065.ogg
#WAV5U chord_2_066.ogg
#WAV5V chord_2_067.ogg
#WAV5W chord_2_068.ogg
#WAV5X chord_2_069.ogg
#WAV5Y chord_2_070.ogg
#WAV5Z chord_2_071.ogg
#WAV60 chord_2_072.ogg
#WAV61 chord_2_073.ogg
#WAV62 chord_2_074.ogg
#WAV63 chord_2_075.ogg
#WAV64 chord_2_076.ogg
#WAV65 chord_2_077.ogg
#WAV66 chord_2_078.ogg
#WAV67 chord_2_079.ogg
#WAV68 chord_2_080.ogg
#WAV69 chord_2_081.ogg
#WAV6A chord_2_082.ogg
#WAV6B chord_2_083.ogg
#WAV6C chord_2_084.ogg
#WAV6D chord_2_085.ogg
#WAV6E hihat.ogg
#WAV6F arp_1_000.ogg
#WAV6G arp_1_001.ogg
#WAV6H arp_1_002.ogg
#WAV6I arp_1_003.ogg
#WAV6J arp_1_004.ogg
#WAV6K arp_1_005.ogg
#WAV6L arp_1_006.ogg
#WAV6M arp_1_007.ogg
#WAV6N arp_1_008.ogg
#WAV6O arp_1_009.ogg
#WAV6P arp_1_010.ogg
#WAV6Q arp_1_011.ogg
#WAV6R arp_1_012.ogg
#WAV6S arp_1_013.ogg
#WAV6T arp_1_014.ogg
#WAV6U arp_1_015.ogg
#WAV6V arp_1_016.ogg
#WAV6W arp_1_017.ogg
#WAV6X arp_1_018.ogg
#WAV6Y arp_1_019.ogg
#WAV6Z arp_1_020.ogg
#WAV70 arp_1_021.ogg
#WAV71 arp_1_022.ogg
#WAV72 arp_1_023.ogg
#WAV73 arp_1_024.ogg
#WAV74 arp_1_025.ogg
#WAV75 arp_1_026.ogg
#WAV76 arp_1_026.ogg
#WAV77 arp_1_027.ogg
#WAV78 arp_2_000.ogg
#WAV79 arp_2_001.ogg
#WAV7A arp_2_002.ogg
#WAV7B arp_2_003.ogg
#WAV7C arp_2_004.ogg
#WAV7D arp_2_005.ogg
#WAV7E arp_2_006.ogg
#WAV7F arp_2_007.ogg
#WAV7G arp_2_008.ogg
#WAV7H arp_2_009.ogg
#WAV7I arp_2_010.ogg
#WAV7J arp_2_011.ogg
#WAV7K arp_2_012.ogg
#WAV7L arp_2_013.ogg
#WAV7M arp_2_014.ogg
#WAV7N arp_2_015.ogg
#WAV7O arp_2_016.ogg
#WAV7P arp_2_017.ogg
#WAV7Q arp_2_018.ogg
#WAV7R arp_2_019.ogg
#WAV7S arp_2_020.ogg
#WAV7T arp_2_021.ogg
#WAV7U arp_2_022.ogg
#WAV7V arp_2_023.ogg
#WAV7W arp_2_024.ogg
#WAV7X arp_2_025.ogg
#WAV7Y arp_2_025.ogg
#WAV7Z arp_2_026.ogg
#WAV80 bell_000.ogg
#WAV81 bell_001.ogg
#WAV82 bell_002.ogg
#WAV83 bell_003.ogg
#WAV84 bell_004.ogg
#WAV85 bell_005.ogg
#WAV86 bell_006.ogg
#WAV87 bell_007.ogg
#WAV88 bell_008.ogg
#WAV89 8bit_000.ogg
#WAV8A 8bit_001.ogg
#WAV8B 8bit_001.ogg
#WAV8C 8bit_001.ogg
#WAV8D 8bit_002.ogg
#WAV8E 8bit_003.ogg
#WAV8F 8bit_004.ogg
#WAV8G 8bit_004.ogg
#WAV8H 8bit_004.ogg
#WAV8I 8bit_005.ogg
#WAV8J 8bit_006.ogg
#WAV8K 8bit_007.ogg
#WAV8L 8bit_007.ogg
#WAV8M 8bit_007.ogg
#WAV8N 8bit_008.ogg
#WAV8O 8bit_008.ogg
#WAV8P 8bit_009.ogg
#WAV8Q 8bit_010.ogg
#WAV8R 8bit_011.ogg
#WAV8S 8bit_011.ogg
#WAV8T 8bit_012.ogg
#WAV8U 8bit_012.ogg
#WAV8V 8bit_012.ogg
#WAV8W 8bit_013.ogg
#WAV8X 8bit_013.ogg
#WAV8Y 8bit_014.ogg
#WAV8Z 8bit_015.ogg
#WAV90 8bit_016.ogg
#WAV91 8bit_017.ogg
#WAV92 8bit_018.ogg
#WAV93 8bit_019.ogg
#WAV94 8bit_019.ogg
#WAV95 8bit_020.ogg
#WAV96 8bit_020.ogg
#WAV97 8bit_021.ogg
#WAV98 8bit_022.ogg
#WAV99 8bit_023.ogg
#WAV9A 8bit_024.ogg
#WAV9B sine.ogg
#WAV9C sine2.ogg
#WAV9D vocal_000.ogg
#WAV9E vocal_001.ogg
#WAV9F vocal_002.ogg
#WAV9G vocal_003.ogg
#WAV9H vocal_004.ogg
#WAV9I vocal_005.ogg
#WAV9J vocal_006.ogg
#WAV9K vocal_007.ogg
#WAV9L vocal_008.ogg
#WAV9M vocal_009.ogg
#WAV9N vocal_010.ogg
#WAV9O vocal_011.ogg
#WAV9P vocal_012.ogg
#WAV9Q vocal_013.ogg
#WAV9R vocal_014.ogg
#WAV9S vocal_015.ogg
#WAV9T vocal_016.ogg
#WAV9U vocal_017.ogg
#WAV9V vocal_018.ogg
#WAV9W vocal_019.ogg
#WAV9X vocal_020.ogg
#WAV9Y vocal_021.ogg
#WAV9Z vocal_066.ogg
#WAVA0 vocal_067.ogg
#WAVA1 vocal_068.ogg
#WAVA2 vocal_069.ogg
#WAVA3 vocal_070.ogg
#WAVA4 vocal_071.ogg
#WAVA5 vocal_072.ogg
#WAVA6 vocal_073.ogg
#WAVA7 vocal_074.ogg
#WAVA8 vocal_075.ogg
#WAVA9 vocal_076.ogg
#WAVAA vocal_077.ogg
#WAVAB vocal_078.ogg
#WAVAC vocal_079.ogg
#WAVAD vocal_080.ogg
#WAVAE vocal_081.ogg
#WAVAF vocal_082.ogg
#WAVAG vocal_083.ogg
#WAVAH vocal_084.ogg
#WAVAI vocal_085.ogg
#WAVAJ vocal_086.ogg
#WAVAK vocal_087.ogg
#WAVAL vocal_088.ogg
#WAVAM vocal_038.ogg
#WAVAN vocal_039.ogg
#WAVAO vocal_040.ogg
#WAVAP vocal_041.ogg
#WAVAQ vocal_043.ogg
#WAVAR vocal_089.ogg
#WAVAS vocal_090.ogg
#WAVAT vocal_091.ogg
#WAVAU vocal_092.ogg
#WAVAV vocal_093.ogg
#WAVAW vocal_094.ogg
#WAVAX vocal_095.ogg
#WAVAY vocal_096.ogg
#WAVAZ vocal_097.ogg
#WAVB0 vocal_098.ogg
#WAVB1 vocal_099.ogg
#WAVB2 vocal_100.ogg
#WAVB3 vocal_110.ogg
#WAVB4 vocal_111.ogg
#WAVB5 vocal_112.ogg
#WAVB6 vocal_113.ogg
#WAVB7 vocal_132.ogg
#WAVB8 vocal_133.ogg
#WAVB9 vocal_134.ogg
#WAVBA vocal_135.ogg
#WAVBB vocal_136.ogg
#WAVBC vocal_137.ogg
#WAVBD vocal_138.ogg
#WAVBE vocal_139.ogg
#WAVBF vocal_140.ogg
#WAVBG vocal_141.ogg
#WAVBH vocalkansou_000.ogg
#WAVBI vocalkansou_001.ogg
#WAVBJ vocalkansou_002.ogg
#WAVBK vocalkansou_003.ogg
#WAVBL vocalkansou_004.ogg
#WAVBM vocalkansou_005.ogg
#WAVBN vocalkansou_006.ogg
#WAVBO vocalkansou_007.ogg
#WAVBP vocalkansou_008.ogg
#WAVBQ vocalkansou_009.ogg
#WAVBR vocalkansou_010.ogg
#WAVBS vocalkansou_011.ogg
#WAVBT vocalkansou_012.ogg
#WAVBU vocalkansou_013.ogg
#WAVBV vocalkansou_014.ogg
#WAVBW vocalkansou_015.ogg
#WAVBX vocalkansou_016.ogg
#WAVBY vocalkansou_017.ogg
#WAVBZ vocalkansou_018.ogg
#WAVC0 vocalkansou_019.ogg
#WAVC1 vocalkansou_020.ogg
#WAVC2 vocalkansou_021.ogg
#WAVC3 vocalkansou_022.ogg
#WAVC4 vocalkansou_023.ogg
#WAVC5 vocalkansou_024.ogg
#WAVC6 vocalkansou_025.ogg
#WAVC7 vocalkansou_026.ogg
#WAVC8 vocalkansou_027.ogg
#WAVC9 vocalkansou_028.ogg
#WAVCA vocalkansou_029.ogg
#WAVCB vocalkansou_030.ogg
#WAVCC vocalkansou_031.ogg
#WAVCD vocalkansou_032.ogg
#WAVCE vocalkansou_033.ogg
#WAVCF vocalkansou_034.ogg
#WAVCG vocalkansou_035.ogg
#WAVCH vocalkansou_036.ogg
#WAVCI vocalkansou_037.ogg
#WAVCJ vocalkansou_038.ogg
#WAVCK vocalkansou_039.ogg
#WAVCL vocalkansou_040.ogg
#WAVCM vocalkansou_041.ogg
#WAVCN vocalkansou_042.ogg
#WAVCO vocalkansou_043.ogg
#WAVCP vocalkansou_044.ogg
#WAVCQ vocalkansou_045.ogg
#WAVCR vocalkansou_046.ogg
#WAVCS vocalkansou_047.ogg
#WAVCT vocalkansou_048.ogg
#WAVCU vocalkansou_049.ogg
#WAVCV vocalkansou_050.ogg
#WAVCW vocalkansou_051.ogg
#WAVCX vocalkansou_052.ogg
#WAVCY vocalkansou_053.ogg
#WAVCZ vocalkansou_054.ogg
#WAVD0 vocalkansou_055.ogg
#WAVD1 vocalkansou_056.ogg
#WAVD2 vocalkansou_057.ogg
#WAVD3 vocalkansou_058.ogg
#WAVD4 vocalkansou_059.ogg
#WAVD5 vocalkansou_060.ogg
#WAVD6 vocalkansou_061.ogg
#WAVD7 vocalkansou_062.ogg
#WAVD8 vocalkansou_063.ogg
#WAVD9 vocalkansou_064.ogg
#WAVDA vocalkansou_065.ogg
#WAVDB vocalkansou_066.ogg
#WAVDC vocalkansou_067.ogg
#WAVDD vocalkansou_068.ogg
#WAVDE vocalkansou_069.ogg
#WAVDF vocalkansou_070.ogg
#WAVDG vocalkansou_071.ogg
#WAVDH vocalkansou_072.ogg
#WAVDI vocalkansou_073.ogg
#WAVDJ vocalkansou_074.ogg
#WAVDK vocalkansou_075.ogg
#WAVDL vocalkansou_076.ogg
#WAVDM vocalkansou_077.ogg
#WAVDN vocalkansou_078.ogg
#WAVDO vocalkansou_079.ogg
#WAVDP vocalkansou_080.ogg
#WAVDQ vocalkansou_081.ogg
#WAVDR vocalkansou_082.ogg
#WAVDS vocalkansou_083.ogg
#WAVDT vocalkansou_084.ogg
#WAVDU vocalkansou_085.ogg
#WAVDV vocalkansou_086.ogg
#WAVDW vocalkansou_087.ogg
#WAVDX vocalkansou_088.ogg
#WAVDY vocallast_000.ogg
#WAVDZ vocallast_001.ogg
#WAVE0 vocallast_002.ogg
#WAVE1 vocallast_003.ogg
#WAVE2 vocallast_004.ogg
#WAVE3 vocallast_005.ogg
#WAVE4 vocallast_006.ogg
#WAVE5 vocallast_007.ogg
#WAVE6 vocallast_008.ogg
#WAVE7 vocallast_009.ogg
#WAVE8 vocallast_010.ogg
#WAVE9 vocallast_011.ogg
#WAVEA vocallast_012.ogg
#WAVEB vocallast_021.ogg
#WAVEC vocallast_022.ogg
#WAVED vocallast_023.ogg
#WAVEE vocallast_024.ogg
#WAVEF vocallast_043.ogg
#WAVEG vocallast_044.ogg
#WAVEH vocallast_045.ogg
#WAVEI vocallast_046.ogg
#WAVEJ vocallast_047.ogg
#WAVEK vocallast_048.ogg
#WAVEL vocallast_049.ogg
#WAVEM vocallast_050.ogg
#WAVEN vocallast_051.ogg
#WAVEO vocallast_052.ogg
#WAVEP vocallast_053.ogg
#WAVEQ lead_000.ogg
#WAVER lead_001.ogg
#WAVES lead_002.ogg
#WAVET lead_003.ogg
#WAVEU lead_004.ogg
#WAVEV lead_005.ogg
#WAVEW lead_006.ogg
#WAVEX lead_007.ogg
#WAVEY lead_008.ogg
#WAVEZ lead_009.ogg
#WAVF0 lead_010.ogg
#WAVF1 lead_011.ogg
#WAVF2 lead_012.ogg
#WAVF3 lead_013.ogg
#WAVF4 lead_014.ogg
#WAVF5 lead_015.ogg
#WAVF6 lead_016.ogg
#WAVF7 lead_017.ogg
#WAVF8 lead_018.ogg
#WAVF9 lead_019.ogg
#WAVFA lead_020.ogg
#WAVFB lead_021.ogg
#WAVFC lead_022.ogg
#WAVFD lead_023.ogg
#WAVFE lead_024.ogg
#WAVFF lead_025.ogg
#WAVFG lead_026.ogg
#WAVFH lead_027.ogg
#WAVFI lead_028.ogg
#WAVFJ lead_029.ogg
#WAVFK lead_030.ogg
#WAVFL lead_031.ogg
#WAVFM lead_032.ogg
#WAVFN lead_033.ogg
#WAVFO lead_034.ogg
#WAVFP lead_035.ogg
#WAVFQ lead_036.ogg
#WAVFR lead_037.ogg
#WAVFS lead_038.ogg
#WAVFT lead_039.ogg
#WAVFU lead_040.ogg
#WAVFV lead_041.ogg
#WAVFW lead_042.ogg
#WAVFX lead_043.ogg
#WAVFY lead_044.ogg
#WAVFZ lead_045.ogg
#WAVG0 lead_046.ogg
#WAVG1 lead_047.ogg
#WAVG2 lead_048.ogg
#WAVG3 lead_049.ogg
#WAVG4 lead_050.ogg
#WAVG5 lead_051.ogg
#WAVG6 lead_052.ogg
#WAVG7 lead_053.ogg
#WAVG8 lead_054.ogg
#WAVG9 lead_055.ogg
#WAVGA lead_056.ogg
#WAVGB lead_057.ogg
#WAVGC lead_058.ogg
#WAVGD lead_059.ogg
#WAVGE lead_060.ogg
#WAVGF lead_061.ogg
#WAVGG lead_062.ogg
#WAVGH lead_063.ogg
#WAVGI lead_064.ogg
#WAVGJ lead_065.ogg
#WAVGK lead_066.ogg
#WAVGL lead_067.ogg
#WAVGM lead_068.ogg
#WAVGN lead_069.ogg
#WAVGO lead_070.ogg
#WAVGP lead_071.ogg
#WAVGQ lead_072.ogg
#WAVGR lead_073.ogg
#WAVGS lead_074.ogg
#WAVGT lead_075.ogg
#WAVGU lead_076.ogg
#WAVGV lead_077.ogg
#WAVGW lead_078.ogg
#WAVGX lead_079.ogg
#WAVGY lead_080.ogg
#WAVGZ melo1_000.ogg
#WAVH0 melo1_001.ogg
#WAVH1 melo1_002.ogg
#WAVH2 melo1_003.ogg
#WAVH3 melo1_003.ogg
#WAVH4 melo1_004.ogg
#WAVH5 melo1_005.ogg
#WAVH6 melo1_005.ogg
#WAVH7 melo1_006.ogg
#WAVH8 melo1_007.ogg
#WAVH9 melo1_008.ogg
#WAVHA melo1_009.ogg
#WAVHB melo1_010.ogg
#WAVHC melo1_011.ogg
#WAVHD melo1_012.ogg
#WAVHE melo1_013.ogg
#WAVHF melo1_014.ogg
#WAVHG melo2_000.ogg
#WAVHH melo2_001.ogg
#WAVHI melo2_002.ogg
#WAVHJ melo2_003.ogg
#WAVHK melo2_004.ogg
#WAVHL melo2_005.ogg
#WAVHM melo2_006.ogg
#WAVHN melo2_006.ogg
#WAVHO melo2_007.ogg
#WAVHP melo2_008.ogg
#WAVHQ melo2_009.ogg
#WAVHR glock_000.ogg
#WAVHS glock_001.ogg
#WAVHT glock_002.ogg
#WAVHU glock_003.ogg
#WAVHV glock_004.ogg
#WAVHW glock_005.ogg
#WAVHX glock_006.ogg
#WAVHY glock_007.ogg
#WAVHZ glock_008.ogg
#WAVI0 glock_009.ogg
#WAVI1 glock_010.ogg
#WAVI2 glock_011.ogg
#WAVI3 glock_012.ogg
#WAVI4 hey1.ogg
#WAVI5 hey2.ogg
#WAVI6 bed1.ogg
#WAVI7 bed2.ogg
#WAVI8 crash.ogg
#WAVI9 crush_kiru.ogg
#WAVIA renji.ogg
#WAVIB downlift.ogg

#BMP01 Le Reve.mpg




#DIFFICULTY 5
#SUBARTIST obj:K-SPIN



*---------------------- MAIN DATA FIELD

#00001:03
#00004:01
#00031:ID
#00032:ID
#00033:ID
#00034:ID
#00035:ID
#00036:ID
#00038:ID
#00039:ID








#00801:04
#00811:ID00000T000V000X000Z000000000015
#00812:000R000000009F0000009H0000130000
#00813:HX000000HX0000009G00001100009I00
#00814:0Q0S00HS0YHS0014
#00815:9D009E00HT0000HX
#00818:00000U0W00101200
#00819:0J0J0J0J

#00911:00000000001B001D001F001H0000001L
#00912:1600180000009K0000009M00001J0000
#00913:009J001C9L1G001K
#00914:001700190000HS001E00HS0000009N00
#00915:00HX0000HT001I00
#00918:00001A00000000HV
#00919:0J0J0J0J

#01011:0000000T000V000X000Z000000000000
#01012:0Q00000000009Q0000009S0000000015
#01013:000R00009P0000009R00001100009T00
#01014:009O00HS00HS0014
#01015:00000S00HV000W00HT00100000130000
#01018:00HW0U000Y0012HX
#01019:0J0J0J0J

#01111:16001800001B001D001F00009Z000000
#01112:0000001900009W0000009Y000000A000
#01113:001700009V0000009X001G001I001K00
#01114:00009U000000HS001E000000HR00001L
#01115:0000HV1C00HS00HS
#01118:0000HW001A000000HT00001H001J0000
#01119:0J0J0J0J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000HT
#01211:0100000000000200000Z001100000000
#01212:0Q000S00HW000000HX00000008000015
#01213:A1000000HB00A300HA00A50000130000
#01214:000R000T000V000X000010000000A600
#01215:HT00A2HV0YHS0014
#01218:00000U0WA4HB12H5
#01219:0J0J0J0J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00HWHVHXHRHSHXHV
#01311:010000000000020000000100001J0000
#01312:0017001900001C001E001G0008000000
#01313:16001800001B0000AA00H2001I00AD00
#01314:0000H600A800H4000000AB00H400001L
#01315:000000001A00001D001F0000AC00H500
#01318:0000A7000000A9000000001H00001K00
#01319:0J0J0J0J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000HVHSHTHSHVI2
#01411:02000000010000000200000000130000
#01412:0Q000S000000AF000Y00AH0008000015
#01413:000R000T000V0000AG00001100001400
#01414:00000000H0000W00000Z0000H2000000
#01415:00GZ0U00H310AIAJ
#01418:00000000AE00000X0000H4001200H600
#01419:0J0J0J0J

#01501:00000000000000H5
#01501:000000000000000000000000001J1K1L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00I100HX00000000
#01511:0102010202009B00
#01512:00000000001B001D00000200HA000000
#01513:0000AK0000001C000002000200000000
#01514:16001A001E1G0800
#01515:0000H8000000AL00001F001H00000000
#01516:000000I4
#01518:00170019000000000000HB001I000000
#01519:0J180JH30J000J00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000R0S0T0U0V0W0X0Y0Z101112131415
#01611:0100000200000001
#01612:00HB0800
#01613:0Q00009F009H00H6
#01614:HX009E009GHS001O
#01615:9D0000HSHT0000HX
#01616:I8
#01618:0000HX00HAHB0000
#01619:1M00001N0000009I

#01701:00
#01701:00
#01701:00
#01701:00
#01701:161718191A1B1C1D1E1F1G1H1I001K1L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000H200H6
#01711:0001000000010000
#01712:000008H4
#01713:00H5009K009M0000
#01714:001P00009L001J00
#01715:00HX00HS00HS009N
#01718:009J00H4HT1Q00HV
#01719:0000001R

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01811:0100010000020001
#01812:1S001T00081U00H5
#01813:0000H09QH39SH200
#01814:00GZ00009RH400HX
#01815:00009PHS00HS0000
#01818:009OHV00HT00009T
#01819:00HW00000000001V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01911:0000000000020000
#01912:0000000008H2H300
#01913:00H8009W009Y0000
#01914:00009VH39X000000
#01915:00HWH600H4000000
#01918:009UHVHSHTHS0000
#01919:001W1X1Y1Z202100

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02011:0100000200HS0001
#02012:0008
#02013:2200HX9F009H0024
#02014:000000HS9G0000H5
#02015:9D009E230000009I
#02018:00000000HTHB0000
#02019:HX00HB00HA0000HX

#02101:00
#02101:00
#02101:00
#02101:00
#02101:161718191A1B1C1D1E1F1G1H001J1K1L
#02111:000200H4000100HV
#02112:000008H4
#02113:0025009KHT9M0000
#02114:000000HS00H2009N
#02115:00009J26270000009L00000029000000
#02118:00HX000000HS00H5
#02119:00H6000028001I00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02211:020001HS0002H201
#02212:00GZ2B0008HS0000
#02213:2A00H09Q002CHW00
#02214:00009P00009S00H6
#02215:009O00009R00AMI0
#02218:0000HV00HTH400AN
#02219:00HW0000H300002D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02311:000000H300020000
#02312:0000AO00000000000800AQ0000000H0I
#02313:00H8000C0000H000
#02314:0000000000GZ00H2
#02315:0000090A0B00HX00000000000F0G0000
#02316:000000000D0E0000
#02318:000000002E0000AQ
#02319:00I100AP00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000V000X000Z000000131415
#02401:00
#02401:6E
#02411:01000002009H0001
#02412:000R000T000000000800000000000000
#02413:9D00HB9F00HS002H
#02414:0Q000S000000HS009G0000110000HX00
#02415:2F009E2GHA10009I
#02416:I8
#02418:00000U0WHT001200
#02419:HX00HX000YHB00H5

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000001B001D001F001H00000000
#02511:000002000000000000000100001J0000
#02512:001700190000000008001G0000001K00
#02513:002I009K009M00HV
#02514:0000HX000000HS009L00H3000000001L
#02515:009J001C1EHSH400
#02518:16181A00HT001I9N
#02519:00H600H4002J00H5

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000T000V000X000Z000000000000
#02611:0200010000020001
#02612:2K002L000810H314
#02613:00GZHV9Q0Y9S00H6
#02614:000R0000H0000W009R00001100130015
#02615:0QHW00HSH22M002N
#02618:000S9P00HTHS12HX
#02619:009O0U0000H4009T

#02701:00
#02701:00
#02701:00
#02701:00
#02701:161718191A1B001D001F001H001J001L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00HW000000000000
#02711:0000000000020000
#02712:0000000008H39Z00
#02713:0000009W1E9Y1IA0
#02714:0000H5H29X00HRH2
#02715:00H89VHSH4HS00HS
#02718:009UHV1CHT1GH01K
#02719:002O2P2Q2R2S2T00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000X0000000000001415
#02811:0100000000000200000Z000000000100
#02812:0Q000S00000V00000800HS0000130000
#02813:2U00000T00002V000Y002W000000A600
#02814:A10000000U00A300HA00001100002X00
#02815:000R0000A2000W00HX00A5000000H600
#02818:HT00HBHVA4101200
#02819:0000HW0000HB00HT

#02901:00
#02901:00
#02901:00
#02901:00
#02901:161718191A1B1C1D1E1F1G1H1I1J001L
#02911:00020000HR01001K
#02912:000000A90000HX00
#02913:002YA800002Z00HV
#02914:00A700H408HSAC00
#02915:00H5HV0000AB00AD
#02918:000000HX0000H400
#02919:00HW0000AAH300H6

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000U0V00000Y0Z100012001400
#03011:020001HS00020001
#03012:000R0000H000000008000000H3000000
#03013:0000000T0000AF00H200AH00HV003300
#03014:0Q000S00HV000000AG00H40000130015
#03015:00GZ000W00HS00I2
#03018:0000AE00HT32AIH5
#03019:300000003100000X000000110000AJ00

#03111:000000000000HX0000000200001J0000
#03112:16I1001C00001I00
#03113:000018000000H200001F001H00001K00
#03114:0000H800001B001D000000003500001L
#03115:001700190000AL0000001G000000H600
#03118:00AK1A000800HA00
#03119:0000003400HB0000

#03201:00
#03201:0000000000HB0000
#03201:00HB000000AU0000
#03201:00ASHF00
#03201:00000000000000000000000000130015
#03201:00HE0000
#03211:010000020000HG00
#03212:36000037000001HH
#03213:00000012
#03214:000008000000ICHB
#03215:00000038
#03216:I90000I90000I800
#03218:AR0000AT0000AV14
#03219:1E0000HB0000HE00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00170019001B001D001F001H001J001L
#03311:00000002
#03312:0000000000HG0000
#03313:HI000000080000HI
#03314:00HK001C001GHK00
#03315:16001A001E00001K
#03318:001800HL00001I00
#03319:00HMHN00

#03401:00
#03401:0000000000AZ0000
#03401:00HBHEHBHFHB00HB
#03401:00
#03401:00000000000000000000000000131415
#03411:01000002
#03412:39000000000800000000000012000000
#03413:AW00000100003C00
#03414:0008003B0000IC00
#03415:000000020000AY000000000012000000
#03416:I90000I90000I90000000000I8000000
#03418:0000003A0000000000000000B1000000
#03419:000000AX0000000000000000HE000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:16170019001B001D001F001H001J001L
#03511:00000000B21G0000
#03512:0000B1001E00001K
#03513:0000001C00HG0000
#03514:00001A00HM0000HJ
#03515:001800HO0000HK00
#03518:00HP3D00
#03519:00HQ000008001I00

#03601:00
#03601:00HBHE00HFHB0000
#03611:0100000200000100
#03612:00000800000012HB
#03613:0000003F0000IC00
#03614:3E000000000000000000AU0000130015
#03615:000000HB00003G00
#03616:I90000I90000I800
#03618:0000AS000000AV14
#03619:AR0000AT0000HE00

#03701:00
#03701:00
#03701:0000090A0B000C000000000000000000
#03701:00
#03701:0000000000000000000000001I1J1K1L
#03711:8E001A001E1G948O
#03712:00008I000000000000001B00000000003H00000000000000008N0000008S0000
#03713:16008N008R001C00001F001H008R0094
#03714:0000170000008P0000008Y0000001D000000008N0000008S000000930000008N
#03715:00001800000091000095008O0000000I
#03716:000000000D0E0000
#03718:00000000000019000000000000009300008S000000960000000000000H000000
#03719:00000000000000008O008R000F0G0000

#03801:00HB0000HF000000
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000131415
#03811:02080002
#03812:1200000100001200
#03813:0000003J00AZIC00
#03814:000000AX00000000000000003K000000
#03815:000000AY00HBIC00
#03816:I90000I90000I800
#03818:AW0000HB0000B300
#03819:3IHE00HE

#03901:00
#03901:00
#03901:00
#03901:00
#03901:16171819001B1C1D001F1G1H001J1K1L
#03911:0008
#03912:0000001I
#03913:001E
#03914:001A00B6
#03915:00B5
#03918:00B40000
#03919:003L

#04001:00000000000000000000000000130015
#04011:02020200000001000000000002000000
#04012:0000AS0000AUHGHH
#04013:0000003N0000HEIC
#04014:00HB08000000ICHB
#04015:3M0000AT00HB1200
#04016:I90000I90000I800
#04018:0000HE0000003O14
#04019:AR0000HBHF00AV00

#04111:001700190000001D001F000001000000
#04112:00000000001B000000001G000000001L
#04113:HI00000008IC001K
#04114:ICHK001C00HG1IIC
#04115:16IC1AIC1E00ICHI
#04116:000000I5
#04118:0018ICHLIC00HK00
#04119:00000000HN000000HM00001H001J0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000130000
#04211:02000001000002000000000001000000
#04212:00HEICIC
#04213:120800HB00HBB1HB
#04214:0000003Q000000000000000012000015
#04215:3P00003R00AZ3S14
#04216:I90000I90000I90000000000I8000000
#04218:0000HB0000080000HF000000IC000000
#04219:AW0000AX0000AY0000000000HE000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003T
#04311:00000000B100001D0000HG0000000000
#04312:16000000001B00001E00IC0000001K00
#04313:0000001900001C00IC001G001I00IC00
#04314:001700001A00IC00HN000000IC00HJ00
#04315:00001800IC00HO00001F0000HK000000
#04316:000000I5
#04318:0000IC00HP00000008000000001J0000
#04319:0000HQ0000000000B200001H0000001L

#04411:02HE0802
#04412:0000000100003W00
#04413:3U0000HB00HB00IC
#04414:00HB00000000IC00
#04415:000000AT00AU00HB
#04416:000000I9
#04418:AR00003V0000AV00
#04419:00ASHFHE

#04501:000000000000000000000000006G6H6I
#04511:00010002
#04512:00IC08IC
#04513:003X003Y
#04514:000000IC
#04515:00IC006F
#04516:00I900I8
#04518:00ICB8IC
#04519:00B700B9

#04611:6J6O0000
#04612:00000000006Q00006U00000000000000
#04613:006K000000006S00006W000070000000
#04614:000000000000006T00006Y0000720000
#04615:00006M00000000000000006Z00007400
#04616:BABBBCBD
#04618:00000000000000000000000000000075
#04619:0000006N000000000000000000000000

#04711:0000003Z0000006X000000003Z000000
#04712:00003Z00003Z003Z0000003Z0000006L
#04713:003Z0000006Z000000003Z006P00003Z
#04714:3Z00007300000000003Z006R00006M00
#04715:0074003Z3Z6S003Z
#04716:BEBFBG00
#04718:007600003Z006Y00006T0000003Z0000
#04719:77000000710000006V000000006N0000

#04801:050000BJ00BL0000
#04801:00BK
#04801:0000BI00000000BM
#04811:01
#04814:IB
#04816:I8
#04819:BH

#04901:000000BO00BQ0000
#04901:00BP
#04901:00BN0000000000BR

#05001:000000BU00BW0000
#05001:00BV
#05001:00BT0000
#05001:00BS000000000000
#05001:00000000000000BX

#05101:000000C000C20000
#05101:00C1
#05101:00BZ0000
#05101:00BY000000000000

#05211:000000C500C70000
#05212:00C6
#05218:C300C400000000C8

#05311:000000CA00CC0000
#05312:00CB
#05314:00000000000000CD
#05318:00C9000000000000

#05411:000000CG00CI0000
#05412:00CH
#05413:000000CJ
#05414:00CF0000
#05415:00CE000000000000
#05418:00000000000000CK

#05514:0000000000CN00CO
#05515:000000CM00000000
#05519:00CL000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05611:000000HU00HU0000
#05612:00HW
#05613:000000CR00CT0000
#05614:00CS
#05615:HZ00HZ00000000HZ
#05616:0J0J0J0J
#05619:CP00CQ00000000CU

#05701:00
#05701:00
#05701:00
#05701:00
#05701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05711:000000HU00HU0000
#05712:00HW
#05713:000000CW00CY0000
#05714:00000000CX0000HX
#05715:00HZ000000000000
#05716:0J0J0J0J
#05718:00000000000000CZ
#05719:00CV000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05811:000000HU00HU0000
#05812:00HW
#05813:000000D200D40000
#05814:00HXD300
#05815:00HY0000000000HZ
#05816:0J0J0J0J
#05818:00D10000
#05819:00D00000000000D5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05911:000000D80000IC00
#05912:0000000000HU00IC
#05913:0000HXHUHW00DB00
#05914:00HY000000DA00DC
#05915:00D7D900
#05916:0J0J0J0J
#05918:00D6000000000000

#06011:0200000000000100000Z001100000000
#06012:0Q000S00000V000X0000100000001400
#06013:HZ000000HZ00HU000Y00DH0000130000
#06014:000R000T0000DF00HW0000000800DI00
#06015:DD000000DE000W000000HU0000000015
#06018:00000U00DG0012HZ
#06019:0J0J0J0J

#06111:0200000100020000
#06112:00001800001B0000DM00001H001J001L
#06113:160000190000HU001E00DN000000DP00
#06114:00170000DK00001D00001G0008001K00
#06115:00DJ001CHWHUDOHX
#06118:0000HZ001A00DL00001F00001I000000
#06119:0J0J0J0J

#06211:01000000020000000100001100130000
#06212:00000UDR00DTHY00
#06213:0Q000S00000V0000DS00100008000015
#06214:0000DQHU0YHU1200
#06215:000R000T00000W00HW000000DU00I200
#06218:00000000HX00000X000Z00000J001400
#06219:0J000J000J0000DV

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000001J1K1L
#06311:0201020202020000
#06312:001700190000ER000J00000008000000
#06313:00000000000200020002000200000000
#06314:16181A1C00ES1I00
#06315:00DW00DX1E1G9C00
#06316:000000I4
#06318:0000I300001B001D0000001H0000ET00
#06319:0J0000000J00HZ00001F00000J000000

#06401:06
#06401:00
#06401:00
#06401:00
#06401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000HD00HCHD00H9
#06411:0200000100000002
#06412:0008
#06414:0000000000000042
#06415:4000004100000000
#06416:I8
#06418:00000000000000EV
#06419:000000EU

#06501:00
#06501:00
#06501:00
#06501:00
#06501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00H900H700H5H7H9
#06511:0001000000020000
#06512:00000000080000F1
#06513:000000EX00000000
#06514:0043000000440045
#06515:00EW0000EY000000
#06518:0000000000EZ0000
#06519:000000F0

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00H1H400H6H7H5H9
#06611:0100020000010002
#06612:0008
#06613:4600470000F50000
#06614:00F4
#06615:000000F3000000F6
#06618:0000F20000480000
#06619:0000000000000049

#06701:00
#06701:00
#06701:00
#06701:00
#06701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00HBH9H6H7H5H600
#06711:0000000000010000
#06712:0008
#06713:0000000000F90000
#06714:00F700000000FA00
#06715:000000F800000000
#06718:00000000000000FB
#06719:004A4B4C4D4E4F00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000HD00HCHD00H9
#06811:0200000100000002
#06812:0008
#06814:000000000000004I
#06815:4G00004H0000FC00
#06816:I8
#06818:00000000000000FD

#06901:00
#06901:00
#06901:00
#06901:00
#06901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00H9000000H5H7H9
#06911:0001000000020000
#06912:000000H700000800
#06914:00004J4K4L0000004M0000004N000000
#06915:000000FF00000000
#06918:000000FH
#06919:00FE000000FG00FI

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00H1H400H6H7H5H9
#07011:0100020000010002
#07012:00000000080000FM
#07013:4O004P00004Q0000
#07014:000000FL
#07015:0000000000FK0000
#07018:000000FJ0000004R

#07101:00
#07101:00
#07101:00
#07101:00
#07101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00HB00H600H1H4H5
#07111:0000000000010000
#07112:0000000000000000080000000000000I
#07113:00FN00000000000H
#07114:000000000000FO00000000000F0G0000
#07115:0000000000FP0000
#07116:000000000D0E0000
#07118:0000000C000000FQ
#07119:0000090A0B0000004S00000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07201:00
#07201:6E
#07211:0200000100000002
#07212:0008
#07213:000000000000004V
#07215:4T00004U000000H9
#07216:I8
#07218:00HC
#07219:0000HD0000HD0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00H9000000H600H9
#07311:000000190000H700001F0000H7000000
#07312:00181A001E1G001K
#07313:001700FU001B001D0000G100001J001L
#07314:1600FT00FV001C0000G0001H0000G500
#07315:00FS000000FW0000FZ0000G200G40000
#07318:FR004W00000000FY00004X001I0000G6
#07319:000100FX0802G300

#07401:00
#07401:00H40000
#07401:00
#07401:0000020000010000
#07401:00000000000000000000000000000015
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00H5
#07411:0100000T0000IC00000Z000000000200
#07412:4Y000S000U0000000Y00100000130000
#07413:000R0000000V000X00005000H600H900
#07414:0Q0000GA00000W0000GG001100005100
#07415:00G9GB00GFGH1214
#07418:00G8000000GC00GE00H700GI00GK0000
#07419:G7H14ZGD0800GJGL

#07501:00
#07501:00
#07501:00
#07501:00
#07501:16170000000000000000000000000000
#07511:000000000000H500001F0000H4000000
#07512:000000190000GO00000001001I00GQ00
#07513:0000H91C081G00H5
#07514:0000HB001A00001D0000GP0000001K00
#07515:00001800GN0000001E00H600001J0000
#07518:0000GM00001B0000H700001H0000001L
#07519:0052535455565700

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07611:0200000100000002
#07612:00000000080000GR
#07613:58000059005A0000
#07614:000000000000005B
#07615:00000000000000H9
#07616:I8
#07618:00HC
#07619:0000HD0000HD0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07711:0001000000020000
#07712:000008GT
#07713:0000000000GS00GU
#07714:005C00H700H60000
#07715:00H900000000H700
#07718:00000000005D00H9

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Q0R0S0T0U0V0W0X0Y0Z101112130015
#07811:0100020000010002
#07812:00H1000008000000
#07813:0000H40000000014
#07814:5E005F00005G005H
#07815:0000H5H6
#07818:0000000000H700GV
#07819:00000000000000H9

#07911:0102020202021I00
#07912:160000H5001G08GY
#07913:0000180000020002000200020000H900
#07914:001700001A0000001E00001H001J001L
#07915:0000001900001C00001F0000GX001K00
#07916:0000005J
#07918:0000HB00001B001D0000GW00HC000000
#07919:0000005I00HD0000

#08011:0100000200000100
#08012:IA0000000000E00000000000IC000015
#08013:00080012
#08014:000000000000IC000000E10000130000
#08015:00DZ005M
#08016:I90000I90000I800
#08018:5K00005L0000IC14
#08019:DY0000120000E200

#08101:00000002
#08101:00
#08101:00000000000000000000000000000A0A
#08101:00
#08101:0000000000000000000000001I1J1K1L
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K000000000000008C
#08111:1600000000000000000000000000000000000000000000001C000000000000001E0000000000000000000000000000000000000000008H000000008U00000000
#08112:000000000000000018000000000000000000000000000000000000001D000000000000001F000000000000000000000000000000008X00000000000000008V00
#08113:00001700000000001A00000000000000890000001G00000000008M00008L0000
#08114:00000000000000000000000019000000000000001B0000000000000000000000000000008D000000000000001H0000000000008G0000000000000000008M0000
#08115:00000000000000008K000000000000000000000000000000I60000000000000000000000000000008J0000000000000000008W0000000000008A000000000000
#08116:0000000D
#08118:00000000000000000000000000000000000000000000000000000000I70000000000000000000000000000008Q000000008L000000000000000000008B000000
#08119:0000009000000000080000008F008T00

#08211:01000002000001000000000002000000
#08212:0000005O0008000000000000IC000015
#08213:12IC005P00001200
#08214:000000000000IC000000E60000130000
#08215:E30800IC00005Q00
#08216:I90000I90000I90000000000I8000000
#08218:000000E400IC000000000000IC001400
#08219:5N0000120000E50000000000E7000000

#08311:00170019001B001D001F0000001J0000
#08312:000018001A0000000800000M00000P00
#08313:16000000E800008J00000L000N008200
#08314:0000009700008Q005R00000083001K00
#08315:00009800008Z00001E001G001I000000
#08316:00000KI5
#08318:0099000092000000E9008500000O001L
#08319:9A00000000001C008600001H00000000

#08411:0100000200000100
#08412:0008005U
#08413:5S00000000005T000000000000130000
#08414:0000000000E10014
#08415:DY0000000000E0000000000000000015
#08416:I90000I90000I800
#08418:00DZ00E2
#08419:1200001200001200

#08511:161800001E8J001K
#08512:0017001900001C00001F0000001J0000
#08513:00008K00001B0000890000001I00000I
#08514:000000001A00001D008D001H00000H00
#08515:000000900000I6005V000000000G0000
#08516:000000000D0E0000
#08518:0000000C001G0F00
#08519:0000090A0B0000I70000008Q0000001L

#08611:0200080100000200
#08612:IC000000800000000000E60000130000
#08613:00008112
#08614:5W00000000005X000000008200001400
#08615:0000005Y
#08616:I90000I90000I800
#08618:E30000000000E5000000000000000015
#08619:000000E40000000000000000EB008500

#08711:00001800001B001D0000IC00001J0000
#08712:16EC08EE
#08713:00841A1CED1G00IC
#08714:00170000850000005Z0000001I00001L
#08715:00IC00861E86IC1K
#08716:000000I5
#08718:00IC8787
#08719:000000190000IC00001F001H00008800

#08811:02020200000001000000000002000000
#08812:000008000000ICIC
#08813:IC0000IC00001200
#08814:000000000000IC000000E10000130015
#08815:6000006100006200
#08816:I90000I90000I800
#08818:0000DZ000000IC14
#08819:DY0000E00000E200

#08901:00000001
#08901:00
#08901:00000000000000000000000000000A0A
#08901:00
#08901:0000000000000000000000001I1J1K1L
#08901:00
#08901:00
#08901:00
#08901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L000000000000008C
#08911:16000000000000000000000000000000000000001B0000000000000000000000080000000000000000000000000000000000000000008H000000008U00000000
#08912:000000000000000018000000000000000000000000000000I60000000000000089000000000000001G0000000000000000000000008X00000000000000008V00
#08913:0000170000000000IC0000000000I700000000008J00000000008K00008M0000
#08914:0000000000000000000000001900000000000000IC0000000000000000000000000000001F00000000000000000000000000008G0000000000000000008K0000
#08915:00000000000000008L0000000000000000000000000000001C00000000000000000000008D000000000000001H00000000008W0000000000008A000000000000
#08916:0000000D
#08918:000000000000000000000000000000001A00000000000000000000001D0000000000000000000000000000008Q000000008M000000000000000000008B000000
#08919:00000090000000001E0000008F008T00

#09011:02000001000002000000000001000000
#09012:000000IC0000ICIC
#09013:630000640000650000000000120000IC
#09014:00000800000800000000E60000130000
#09015:E30000IC000012000000000066000015
#09016:I90000I90000I90000000000I8000000
#09018:000000IC0000E50000000000IC001400
#09019:000000E40000000000000000E7000000

#09111:0000001900000000080000000N000000
#09112:00001800E800008J001F00001I000P00
#09113:0017000000008Q00E9000L008400001L
#09114:16000097008Z001D00001G0000001K00
#09115:0000980092001C001E008500000O00IC
#09116:00000KI5
#09118:00990000001B00006700000M00008500
#09119:9A0000001A0000008600001H001J0000

#09211:0200000100000200
#09212:0008
#09213:000000E000006A00
#09214:6800006900000000
#09215:000000E2
#09216:I90000I90000I900
#09218:0000000000E10000
#09219:DYDZ0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000000000000000131415
#09311:00018978
#09312:008L000008001200
#09313:000000006B00I600008D000000790000
#09314:000000900000000000000000EH000000
#09315:00000000EF0000I700008J0002007A00
#09316:000000I8
#09318:0000000000000000EG00008Q00000000
#09319:0000000000000000000000006C00007B

#09401:00
#09401:00
#09401:00
#09401:00
#09401:161718191A1B1C1D1E1F1G1H1I1J1K1L
#09411:7C7G0000
#09412:00000000007I00007M00000000000000
#09413:007D000000007K00007O00007S000000
#09414:000000000000007L00007Q00007U0000
#09415:00007E00000000000000007R00007W00
#09416:EIEJEKEL
#09418:0000000000000000000000000000007X
#09419:0000007F000000000000000000000000

#09511:0100006D0000I900000001006D000200
#09512:00006D006D00006D0000I900007F0000
#09513:006D00000000020000006D007H000000
#09514:6D00007V006D007P006D007J00006D00
#09515:007W007Q6D7KEP00
#09516:EM00EN00EO0000I8
#09518:007Y0000007R0000007L0000006D0000
#09519:7Z0000007T006D007N00006D0000IB00

#09601:07

