
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE epic
#TITLE Honesis Costum (radio edit) [14actual]
#ARTIST Orange Strophe
#BPM 140
#PLAYLEVEL 9
#RANK 2
#TOTAL 350
#STAGEFILE title.bmp

#WAV01 hos_bgm010.wav
#WAV02 hos_bgm020.wav
#WAV03 hos_bgm030.wav
#WAV04 hos_bgm035.wav
#WAV05 hos_bgm040.wav
#WAV06 hos_bgm045.wav
#WAV07 hos_bgm050.wav
#WAV08 hos_bgm055.wav
#WAV0A hos_bd.wav
#WAV0B hos_cc.wav
#WAV0C hos_oh.wav
#WAV0D hos_sd.wav
#WAV0E hos_loop1a.wav
#WAV0F hos_loop1b.wav
#WAV0G hos_loop1c.wav
#WAV0H hos_loop1d.wav
#WAV0I hos_loop1e.wav
#WAV0J hos_loop1f.wav
#WAV0K hos_loop1g.wav
#WAV0L hos_loop1h.wav
#WAV0M hos_clap.wav
#WAV0O hos_bell5_c.wav
#WAV0P hos_bell5_e.wav
#WAV0Q hos_bell5_f.wav
#WAV0R hos_bell5_g#.wav
#WAV0S hos_bell5_a#.wav
#WAV0T hos_bell6_c.wav
#WAV0U hos_bell6_c#.wav
#WAV0V hos_bell6_d.wav
#WAV0W hos_bell6_d#.wav
#WAV0X hos_bell6_e.wav
#WAV0Y hos_bell6_f.wav
#WAV0Z hos_bell6_g.wav
#WAV10 hos_bell6_g#.wav
#WAV11 hos_bell6_a#.wav
#WAV12 hos_bell7_c.wav
#WAV14 hos_fx1.wav
#WAV15 hos_fx2.wav
#WAV16 hos_fx3.wav
#WAV17 hos_fx4.wav
#WAV18 hos_fx5.wav
#WAV19 hos_fx6.wav
#WAV1A hos_fx7.wav
#WAV1C hos_Apiano6_d.wav
#WAV1D hos_Apiano6_e.wav
#WAV1E hos_Apiano6_f.wav
#WAV1F hos_Apiano6_f#.wav
#WAV1G hos_Apiano6_g.wav
#WAV1H hos_Apiano6_g#.wav
#WAV1I hos_Apiano6_a.wav
#WAV1J hos_Apiano6_a#.wav
#WAV1K hos_Apiano6_b.wav
#WAV1L hos_Apiano7_c.wav
#WAV1M hos_Apiano7_c#.wav
#WAV1N hos_Apiano7_d.wav
#WAV1O hos_Apiano7_d#.wav
#WAV1P hos_Apiano7_e.wav
#WAV1Q hos_Apiano7_f.wav
#WAV1R hos_Apiano7_f#.wav
#WAV1S hos_Apiano7_g.wav
#WAV1T hos_Apiano7_g#.wav
#WAV1U hos_Apiano7_a.wav
#WAV1V hos_Apiano6_-d.wav
#WAV1W hos_Apiano6_-f#.wav
#WAV1X hos_Apiano6_-g.wav
#WAV1Y hos_Apiano6_-a.wav
#WAV1Z hos_Apiano7_-d.wav
#WAV20 hos_Apiano7_-e.wav
#WAV22 hos_Xloops_1.wav
#WAV23 hos_Xloops_2.wav
#WAV24 hos_Xloops_3.wav
#WAV25 hos_Xloops_4.wav
#WAV26 hos_Xloops_5.wav
#WAV27 hos_Xloops_6.wav
#WAV28 hos_Xloops_7.wav
#WAV29 hos_Xloops_8.wav
#WAV2B hos_Epiano_d.wav
#WAV2C hos_Epiano_e.wav
#WAV2D hos_Epiano_f#.wav
#WAV2E hos_Epiano_a.wav
#WAV2F hos_Epiano_b.wav
#WAV2G hos_Epiano_g.wav
#WAV2I hos_harp_c.wav
#WAV2J hos_harp_c#.wav
#WAV2K hos_harp_d#.wav
#WAV2L hos_harp_e.wav
#WAV2M hos_harp_g.wav
#WAV2N hos_harp_g#.wav
#WAV2O hos_harp_b.wav
#WAV2P hos_harp_'c.wav
#WAV2Q hos_harp_'c#.wav
#WAV2R hos_harp_'d#.wav
#WAV2S hos_harp_'e.wav
#WAV2T hos_harp_'f#.wav
#WAV2U hos_harp_'g.wav
#WAV2V hos_harp_'g#.wav
#WAV2W hos_harp_'a#.wav
#WAV2X hos_harp_'b.wav
#WAV2Y hos_harp_''c.wav
#WAV2Z hos_harp_''c#.wav
#WAV30 hos_harp_''d#.wav
#WAV31 hos_harp_''e.wav
#WAV32 hos_harp_''f#.wav
#WAV33 hos_harp_''g.wav
#WAV34 hos_harp_''g#.wav
#WAV35 hos_harp_''a#.wav
#WAV36 hos_harp_''b.wav
#WAV37 hos_harp_'''c.wav
#WAV38 hos_harp_'''c#.wav
#WAV39 hos_harp_'''d#.wav
#WAV3A hos_harp_'''e.wav
#WAV3B hos_harp_'''f#.wav
#WAV3C hos_harp_'''g.wav
#WAV3D hos_harp_'''g#.wav
#WAV3E hos_harp_'''b.wav
#WAV3F hos_harp_''''c#.wav
#WAV3H hos_Bpiano_o6d.wav
#WAV3I hos_Bpiano_o6d#.wav
#WAV3J hos_Bpiano_o6e.wav
#WAV3K hos_Bpiano_o6f#.wav
#WAV3L hos_Bpiano_o6g.wav
#WAV3M hos_Bpiano_o6g#.wav
#WAV3N hos_Bpiano_o6a.wav
#WAV3O hos_Bpiano_o6a#.wav
#WAV3P hos_Bpiano_o6b.wav
#WAV3Q hos_Bpiano_o7c.wav
#WAV3R hos_Bpiano_o7c#.wav
#WAV3S hos_Bpiano_o7d.wav
#WAV3T hos_Bpiano_o7d#.wav
#WAV3U hos_Bpiano_o7e.wav
#WAV3V hos_Bpiano_o7f#.wav
#WAV3W hos_Bpiano_o7g.wav
#WAV3X hos_Bpiano_o7g#.wav
#WAV3Y hos_Bpiano_o7a.wav
#WAV3Z hos_Bpiano_o7a#.wav
#WAV40 hos_Bpiano_o7b.wav
#WAV41 hos_Bpiano_o8c.wav
#WAV42 hos_Bpiano_o8c#.wav
#WAV43 hos_Bpiano_o8d.wav
#WAV44 hos_Bpiano_o8d#.wav
#WAV46 hos_Cpiano_ld.wav
#WAV47 hos_Cpiano_lf.wav
#WAV48 hos_Cpiano_lg.wav
#WAV49 hos_Cpiano_lg#.wav
#WAV4A hos_Cpiano_la.wav
#WAV4B hos_Cpiano_lc.wav
#WAV4C hos_Cpiano_lc#.wav
#WAV4D hos_Cpiano_hd.wav
#WAV4E hos_Cpiano_hf.wav
#WAV4F hos_Cpiano_hg.wav
#WAV4G hos_Cpiano_hg#.wav
#WAV4H hos_Cpiano_ha.wav
#WAV4I hos_Cpiano_hc.wav
#WAV4J hos_Cpiano_hc#.wav

#BMP01 c_Honesis Costum-mq.mpg







*---------------------- MAIN DATA FIELD

#00004:0001

#00101:01
#00113:0000000T00000000
#00128:0Z


#00314:0000000S
#00318:0V
#00325:0000000Y00000000


#00513:0000000T00000000
#00528:0Z


#00714:0W
#00725:0000001000000000
#00729:00000011

#00813:000S
#00822:0Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000B000B000B000B
#00911:0A0A0A0A
#00916:14
#00923:0000000T00000000
#00928:0Z

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000B000B000B000B
#01011:0A0A0A0A

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B000B000B000B
#01111:0A0A0A0A
#01121:0000000S
#01124:0V
#01125:0000000Y00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000B000B000B000B
#01211:0A000A000A000A0A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B0B0B0B
#01311:0A0A0A0A
#01315:0000000T00000000
#01324:0Z
#01328:000C000C000C000C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B0B0B0B
#01411:0A0A0A0A
#01428:000C000C000C000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B0B0B0B
#01501:00
#01501:00
#01501:00
#01501:00000015
#01511:0A0A0A0A
#01514:0W
#01522:0000001000000000
#01524:00000011
#01528:000C000C000C000C

#01611:0A
#01613:0Z
#01626:16


#01801:02
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0E0B000H000B000L
#01801:00
#01801:000000000F000000000G0000000000000I0000000J0000000000000000000000
#01811:0A0A0A0A
#01814:0000001J00000000
#01816:1800000K
#01824:1L1L
#01826:0000000M

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000B000B000B000B
#01901:00
#01901:0E0F0G0H0I0J0G0L
#01911:0A0A0A0A
#01924:001L

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000B000B000B000B
#02001:00
#02001:0E0F0G0H0I0J000L
#02011:0A0A0A0A
#02014:0000001J00000000
#02016:0000000M
#02024:1L1L
#02026:0000000K

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000B000B000B000B
#02101:00
#02101:0E0F0G0H0I0J0G0L
#02111:0A0A0A0A
#02113:001L
#02123:000000000000001O

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A0A0A
#02201:00
#02201:000B000B000B000B
#02201:00
#02201:0E0F0G0H0I0J000L
#02211:0A
#02213:1L
#02216:0000000M
#02223:0000000000000000000000000000001J
#02225:000000000000001L1L0000000000001S
#02226:0000000K
#02229:000000000000001T1T00000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A
#02301:00
#02301:000B000B000B000B
#02301:00
#02301:0E0F0G0H0I0J0G0L
#02315:0000000000000000000000000000001G
#02319:0000000000000000000000000000001O
#02321:000000000000001H1H00000000000000
#02323:1J0000000000001Q1Q00000000000000
#02325:1S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A0A0A0A
#02401:00
#02401:000B000B000B000B
#02401:00
#02401:0E0F0G0H0I0J000L
#02411:0000000000000000000000000000001H
#02413:000000000000001J1J0000000000001L
#02415:1G0000000000001M1M00000000000000
#02416:0000000K
#02419:1O
#02426:0000000M

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A000A000A000A0A
#02501:00
#02501:000B000B000B000B
#02501:00
#02501:0E0F0G0H0I0J0G0L
#02511:1H
#02513:1L
#02514:000000000000001L
#02518:0000001O
#02519:00000000001Q0000
#02525:0000001S1S000000
#02529:000000000000001T0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B0B0B0B
#02601:00
#02601:0E0F0G0H0I0J0K0L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2223242526272829
#02611:000M000M
#02612:000000000000001E
#02613:0000001J00000000
#02614:1L1L
#02621:0A0A0A0A
#02624:000C000C000C000C

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B0B0B0B
#02701:00
#02701:0E0F0G0H0I0J0K0L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2223242526272829
#02711:000M000M
#02714:1L1L
#02718:000000000000001O
#02721:0A0A0A0A
#02724:000C000C000C000C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B0B0B0B
#02801:00
#02801:0E0F0G0H0I0J0K0L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2223242526272829
#02811:000M000M
#02812:000000000000001E
#02813:0000001J00000000
#02814:1L1L
#02821:0A0A0A0A
#02824:000C000C000C000C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B0B0B0B
#02901:00
#02901:0E0F0G0H0I0J0K0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2223242526272829
#02911:000M000M
#02914:1L
#02915:000000000000001H
#02919:0000001J
#02921:0A000A000A000A0A
#02924:000C000C000C000C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000C000C000C000C
#03001:00
#03001:0B0B0B0B
#03001:00
#03001:0E0F0G0H0I0J000L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2223242526272829
#03011:0A0A0A0A
#03013:1G
#03014:00002B2B
#03021:000000000000002C
#03025:000M000M
#03029:0000000K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000C000C000C000C
#03101:00
#03101:0B0B0B0B
#03101:00
#03101:0E0F0G0H0I0J000L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2223242526272829
#03111:0A0A0A0A
#03115:000M000M
#03119:0000000K
#03121:000000000000002C
#03122:2D00002D
#03124:002G0000002G0000
#03128:002E2E00
#03129:0000002F00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000C000C000C000C
#03201:00
#03201:0B0B0B0B
#03201:00
#03201:0E0F0G0H0I0J000L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2223242526272829
#03211:0A0A0A0A
#03214:00002B2B
#03221:000000000000002C
#03225:000M000M
#03229:0000000K

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000C000C000C000C
#03301:00
#03301:0B0B0B0B
#03301:00
#03301:0E0F0G0H0I0J000L
#03301:00
#03301:000000000M000000000M00000M000M0M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2223242526272829
#03311:0A0000000A00000A00000A000A000A00
#03313:000A
#03315:0000000K
#03321:000000000000002C
#03322:2D00002D
#03324:002G0000002G0000
#03328:002E2E00
#03329:0000002F00000000

#03401:03
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0B0B0B0B
#03401:00
#03401:0E0F0G0H0I0J000L
#03401:00
#03401:00
#03401:000M000M
#03401:1D1P0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2223242526272829
#03411:0A0A0A0A
#03414:000C000C000C000C
#03416:14
#03422:0000001N00000000
#03424:001P00001P000000
#03425:0000000000000000000000000000001K
#03426:0000000K
#03429:0000000000000000000000000000001S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B0B0B0B
#03501:00
#03501:0E0F0G0H0I0J000L
#03501:00
#03501:00
#03501:000M000M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2223242526272829
#03511:0A0A0A0A
#03514:000C000C000C000C
#03521:0000000000000000000000000000001I
#03523:000000000000001K1K0000000000001N
#03525:1K0000000000001R1R00000000000000
#03526:0000000K
#03529:1S

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0B0B0B0B
#03601:00
#03601:0E0F0G0H0I0J000L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2223242526272829
#03611:0A0A0A0A
#03614:000C000C000C000C
#03621:1I
#03623:1N
#03625:000M000M
#03629:0000000K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B0B0B0B
#03701:00
#03701:0E0F0G0H0I0J000L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2223242526272829
#03711:0A0A0A0A
#03713:1F
#03714:000C000C000C000C
#03723:001N
#03725:000M000M
#03729:0000000K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B0B0B0B
#03801:00
#03801:0E0F0G0H0I0J000L
#03801:00
#03801:000M000M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2223242526272829
#03811:1C
#03813:001N1N0000000000
#03815:0000000000001P00000000000000001L
#03816:0000000K
#03819:00000000000000001R0000000000001U
#03821:0A0A0A0A
#03824:000C000C000C000C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B0B0B0B
#03901:00
#03901:0E0F0G0H0I0J000L
#03901:00
#03901:000M000M
#03901:00
#03901:00
#03901:0000000000000000000000000000001I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2223242526272829
#03912:0000000000000000000000000000001P
#03914:000000000000001I1I00000000000000
#03915:1L
#03916:0000000K
#03918:000000000000001R1R00000000000000
#03919:1U
#03921:0A0A0A0A
#03924:000C000C000C000C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B0B0B0B
#04001:00
#04001:0E0F0G0H0I0J000L
#04001:00
#04001:000M000M
#04001:00
#04001:00
#04001:1K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2223242526272829
#04011:000000000000001G1G00000000000000
#04013:000000000000001P1P00000000000000
#04016:0000000K
#04018:1S
#04021:0A0A0A0A
#04024:000C000C000C000C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B0B0B0B
#04101:00
#04101:0E0F0G0H0I0J000L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2223242526272829
#04113:0000000K
#04115:000000000M000000000M00000M000M0M
#04121:0A000A000A000A0A
#04124:000C000C000C000C

#04201:04
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0B0B0B0B
#04201:00
#04201:0E0F0G0H0I0J000L
#04201:00
#04201:000M000M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2223242526272829
#04211:0A0A0A0A
#04214:000C000C000C000C
#04222:1D
#04224:0000001N00000000
#04225:0000000000000000000000000000001K
#04226:0000000K
#04228:001P1P001P000000
#04229:0000000000000000000000000000001S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B0B0B0B
#04301:00
#04301:0E0F0G0H0I0J000L
#04301:00
#04301:000M000M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2223242526272829
#04311:0A0A0A0A
#04314:000C000C000C000C
#04321:0000000000000000000000000000001I
#04323:000000000000001K1K0000000000001N
#04325:1K0000000000001R1R00000000000000
#04326:0000000K
#04329:1S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0B0B0B0B
#04401:00
#04401:0E0F0G0H0I0J000L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2223242526272829
#04411:0A0A0A0A
#04414:000C000C000C000C
#04421:1I
#04423:1N
#04425:000M000M
#04429:0000000K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B0B0B0B
#04501:00
#04501:0E0F0G0H0I0J000L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2223242526272829
#04511:0A0A0A0A
#04514:000C000C000C000C
#04521:001I
#04523:1N
#04525:000M000M
#04529:0000000K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B0B0B0B
#04601:00
#04601:0E0F0G0H0I0J000L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2223242526272829
#04612:0000000K
#04614:000C000C000C000C
#04621:0A0A0A0A
#04623:000M000M
#04628:1P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B0B0B0B
#04701:00
#04701:0E0F0G0H0I0J000L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2223242526272829
#04712:0000000K
#04714:000C000C000C000C
#04721:0A0A0A0A
#04723:000M000M

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B0B0B0B
#04801:000C000C000C000C
#04801:0E0F0G0H0I0J0K0L
#04801:00
#04801:000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2223242526272829
#04811:1G
#04815:0D0D0D0D
#04821:0A0A0A0A
#04825:000D000D000D000D
#04829:1P

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2L2M2O2S2O2S2U2X2S2U2X312X3133363133363A363A3C3E
#04901:0A0000000A00000A0A000A000A000A00
#04901:00
#04901:00
#04901:0B0B0B0B
#04901:000C000C000C000C
#04901:0E0F0G0H0I0J0K0L
#04901:00
#04901:000000000M000000000M00000M000M0M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2223242526272829
#04911:0000000D
#04913:000000000000000000000000000000000000000000000000000D000000000000
#04915:0D000D000D000D000D000D00000D0000
#04919:0000000000000000000000000000000000000000000000000000000D00000000
#04921:000000000000000D
#04923:00000000000000000000000000000000000000000000000000000000000D0000
#04925:000D000D000D000D000D000D0000000D
#04929:000000000000000000000000000000000000000000000000000000000000000D

#05001:05
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0B0B0B0B
#05001:000C000C000C000C
#05001:0E0F0G0H0I0J000L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2223242526272829
#05011:0A0A0A0A
#05016:1700000M
#05022:3I
#05023:0000000000000000000000000000003N
#05024:3T0000000000003O3O00000000000000
#05025:0000000000000000000000000000003Y
#05026:0000000K
#05028:000000000000003Z3Z00000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B0B0B0B
#05101:000C000C000C000C
#05101:0E0F0G0H0I0J000L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2223242526272829
#05111:0A0A0A0A
#05116:0000000K
#05121:0000000000000000000000000000003H
#05122:000000000000003I3I00000000000000
#05123:3N00000000000000000000000000003S
#05124:000000000000003T3T00000000000000
#05125:3Y
#05126:0000000M

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B0B0B0B
#05201:000C000C000C000C
#05201:0E0F0G0H0I0J000L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2223242526272829
#05211:0A0A0A0A
#05216:0000000K
#05221:3H
#05223:3S00000000000000000000000000003L
#05224:000000000000003N3N00000000000000
#05225:0000000000000000000000000000003W
#05226:0000000M
#05228:000000000000003Y3Y00000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0B0B0B0B
#05301:000C000C000C000C
#05301:0E0F0G0H0I0J000L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2223242526272829
#05311:0A0A0A0A
#05314:0000000000000000000000000000003Q
#05316:0000000M
#05318:00000000000000000000000000000041
#05323:3L
#05325:3W0000000000003S3S00000000000000
#05326:0000000K
#05329:00000000000000434300000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0B0B0B0B
#05401:000C000C000C000C
#05401:0E0F0G0H0I0J000L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2223242526272829
#05412:0000000000000000000000000000003K
#05413:000000000000003L3L00000000000000
#05414:3Q00000000000000000000000000003V
#05415:000000000000003W3W00000000000000
#05416:0000000K
#05418:41
#05426:0000000M
#05429:0A0A0A0A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000015
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0B0B0B0B
#05501:000C000C000C000C
#05501:0E0F0G0H0I0J000L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2223242526272829
#05512:3K
#05514:3V00000000000000000000000000003P
#05515:000000000000003S3S00000000000000
#05516:0000000M
#05518:00000000000000000000000000000040
#05519:00000000000000434300000000000000
#05526:0000000K
#05529:0A0A0A0A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B0B0B0B
#05601:000C000C000C000C
#05601:0E0F0G0H0I0J000L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2223242526272829
#05612:0000000000000000000000000000003K
#05613:000000000000003L3L00000000000000
#05614:3P00000000000000000000000000003V
#05615:000000000000003W3W00000000000000
#05616:0000000K
#05618:40
#05626:0000000M
#05629:0A0A0A0A

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0B0B0B0B
#05701:000C000C000C000C
#05701:0E0F0G0H0I0J000L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2223242526272829
#05711:000000000000003H3H00000000000000
#05712:3K
#05713:000000000000003S3S00000000000000
#05714:3V
#05716:0000000M
#05726:0000000K
#05729:0A000A000A000A0A

#05801:06
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0B0B0B0B
#05801:000C000C000C000C
#05801:0E0F0G0H0I0J0K0L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2223242526272829
#05801:00
#05801:00
#05801:00
#05801:4C
#05811:0A0A0A0A
#05813:000M000M
#05816:19
#05821:0Q
#05822:0000000R00000000
#05824:0000000U
#05825:4J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B0B0B0B
#05901:000C000C000C000C
#05901:0E0F0G0H0I0J0K0L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2223242526272829
#05901:00
#05901:00
#05901:00
#05901:004C
#05911:0A0A0A0A
#05913:000M000M
#05923:004J
#05928:000Z000000001000
#05929:0011

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0B0B0B0B
#06001:000C000C000C000C
#06001:0E0F0G0H0I0J0K0L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2223242526272829
#06001:00
#06001:00
#06001:4B
#06011:0A0A0A0A
#06013:000M000M
#06022:4I
#06023:0000000T00000000
#06024:0W
#06025:0000000W

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B0B0B0B
#06101:000C000C000C000C
#06101:0E0F0G0H0I0J0K0L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2223242526272829
#06101:00
#06101:00
#06101:0048
#06101:49
#06111:0A0A0A0A
#06113:000M000M
#06118:004F
#06121:4G
#06122:0000000T
#06125:000W
#06129:0010000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0B0B0B0B
#06201:000C000C000C000C
#06201:0E0F0G0H0I0J0K0L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2223242526272829
#06201:00
#06201:00
#06201:00
#06201:47
#06201:0046
#06211:0A0A0A0A
#06213:000M000M
#06214:004D
#06215:4E
#06223:0U
#06224:0000000Y00000000
#06228:00000010

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0B0B0B0B
#06301:000C000C000C000C
#06301:0E0F0G0H0I0J0K0L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2223242526272829
#06301:00
#06301:00
#06301:49
#06301:004A
#06311:0A0A0A0A
#06313:000M000M
#06315:4G
#06318:004H
#06323:000Y000000000000
#06324:0010
#06328:00000011

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0B0B0B0B
#06401:000C000C000C000C
#06401:0E0F0G0F0I0J000L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2223242526272829
#06401:00
#06401:00
#06401:4B
#06411:0000000K
#06413:000M000M
#06416:16
#06421:4I
#06423:0000000T
#06425:0000000Y00000000
#06429:12

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0B0B0B0B
#06501:000C000C000C000C
#06501:0E0F0G0H0I0J000L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2223242526272829
#06511:0000000K
#06513:000M000M
#06521:000Q000000000000
#06523:000T
#06525:0000000Y

#06601:00
#06601:00
#06601:00000015
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0B0B0B0B
#06601:000C000C000C000C
#06601:0E0F0G0H0I0J0K0L
#06601:00
#06601:000M000M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2223242526272829
#06611:0000000P
#06613:0000000T00000000
#06615:0D0D0D0D
#06623:0X
#06625:000D000D000D000D
#06629:4I

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2L2M2P2S2P2S2U2Y2S2U2Y312Y3133373133373A373A3C3E
#06701:000O00000P000T00
#06701:00
#06701:00
#06701:0B0B0B0B
#06701:000C000C000C000C
#06701:0E0F0G0H0I0J0K0L
#06701:00
#06701:000M000M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2223242526272829
#06711:0000000D
#06713:000000000000000000000000000000000000000000000000000D000000000000
#06715:0D000D000D000D000D000D00000D0000
#06719:0000000000000000000000000000000000000000000000000000000D00000000
#06721:000000000000000D
#06723:00000000000000000000000000000000000000000000000000000000000D0000
#06725:000D000D000D000D000D000D0000000D
#06729:000000000000000000000000000000000000000000000000000000000000000D

#06801:07
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003D0036003A0034003600310034002Z0031002V002Z002S
#06801:00
#06801:00
#06801:00
#06801:0B0B0B0B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3J0000003U0000003P0000003P00003P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2223242526272829
#06812:00000000003400000000002V
#06814:00003A000031
#06816:1A
#06818:0036002Z
#06822:003D00003400
#06824:003A00000000003100000000
#06828:3F36
#06829:00000000000000000000000040000040

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2T2W2Z322W2Z32352Z3235383235383B
#06901:00
#06901:00
#06901:000C000C000C000C
#06901:0B0B0B0B
#06901:00
#06901:0E0F0G0H0I0J0K0L
#06901:00
#06901:000M000M
#06901:00
#06901:3O3O003O3M3M003M3K3K003K3J3J003J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2223242526272829
#06911:0A0A0A0A
#06914:000000000000000000000000003U0000
#06916:18
#06918:0000000000000000003V00003U00003U
#06922:00000000003X00003V00003V00000000
#06924:003Z00003X00003X0000000000000000
#06928:3Z00003Z000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D393634393634303534302W34302W2R
#07001:00
#07001:00
#07001:00
#07001:0B0B0B0B
#07001:00
#07001:0E0F0G0H0I0J000L
#07001:00
#07001:000M000M
#07001:00
#07001:3I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2223242526272829
#07011:0A0A0A0A
#07013:3T
#07014:000C000C000C000C
#07021:0000000000000000000000000000003M
#07023:0000000000000000000000000000003X
#07024:000000000000003O3O00000000000000
#07026:0000000K
#07028:000000000000003Z3Z00000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:302X2V2R2X2V2R2O2V2S2O2N2S2O2N2L
#07101:00
#07101:00
#07101:00
#07101:0B0B0B0B
#07101:00
#07101:0E0F0G0H0I0J000L
#07101:00
#07101:000M000M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2223242526272829
#07111:0A0A0A0A
#07114:000C000C000C000C
#07121:3M
#07122:0000000000000000000000000000003R
#07123:3X
#07124:00000000000000000000000000000042
#07125:000000000000003T3T00000000000000
#07126:0000000K
#07129:00000000000000444400000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2J2L2N2Q2L2N2Q2S2N2Q2S2V2Q2S2V2Z
#07201:00
#07201:00
#07201:000000000000000C
#07201:0B0B0B0B
#07201:00
#07201:0E0F0G0H0I0J000L
#07201:00
#07201:000M000M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2223242526272829
#07211:0A0A0A0A
#07212:0000000000000000000000000000003R
#07214:00000C0000000C0000000C0000000042
#07216:0000000K
#07222:3R0000000000003R3R0000003R000000
#07224:42000000000000424200000042000000

#07301:00
#07301:00
#07301:00000015
#07301:00
#07301:00
#07301:00
#07301:2Q2U2W2Z2U2W2Z332W30333530333538
#07301:00
#07301:0A0A0A0A
#07301:000C000C000C000C
#07301:0B0B0B0B
#07301:00
#07301:0E0F0G0H0I0J0K0L
#07301:00
#07301:000M000M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2223242526272829
#07312:003R00000000003R003R000000000000
#07314:004200003R000042004200003R000000
#07318:00420042
#07322:3R3R
#07324:4200003R003R00004200003R00000000
#07325:000000000000003T
#07328:00000042004200000000004200000000
#07329:0000000000000044

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:393733303733302Y33302Y2U302Y2U2R
#07401:00
#07401:00
#07401:00
#07401:0B0B0B0B
#07401:00
#07401:0E0F0G0H0I0J0K0L
#07401:00
#07401:000M000M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2223242526272829
#07411:0A0A0A0A
#07414:000C000C000C000C
#07421:3Q
#07423:4100000000000000000000000000003M
#07424:000000000000003O3O00000000000000
#07425:0000000000000000000000000000003X
#07428:000000000000003Z3Z00000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2Y2U2R2P2U2R2P2M2R2P2M2K2P2M2K2I
#07501:00
#07501:00
#07501:00
#07501:0B0B0B0B
#07501:00
#07501:0E0F0G0H0I0J0K0L
#07501:00
#07501:000M000M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2223242526272829
#07511:0A0000000A00000A0A00000A0A000A00
#07514:000C000C000C000C
#07522:000000000000003L3L00000000000000
#07523:3M00000000000000000000000000003M
#07524:000000000000003W3W00000000000000
#07525:3X00000000000000000000000000003X

#07601:08
#07611:0A
#07616:14
#07623:3M
#07625:3X
#07629:19

