
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TOKYO STYLE SPEEDCORE
#TITLE uMa
#ARTIST DJ Saw-Low
#BPM 430
#PLAYLEVEL 0
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 b_Kick_v100l32o5c.wav
#WAV02 b_Kick_v100l16o5c.wav
#WAV03 b_Kick_v100l8o5c.wav
#WAV04 b_Kick_v100l4o5c.wav
#WAV05 b_Kick_v100l16_7o5c.wav
#WAV06 b_Kick_v100l2o5c.wav
#WAV07 b_Kick_v100l1_4o5c.wav
#WAV08 b_Drum_v100l4o3cp.wav
#WAV09 b_Drum_v100l4o3dp.wav
#WAV0A b_Drum_v100l16o3gp.wav
#WAV0B b_Drum_v100l2o3gp.wav
#WAV0C b_Drum_v100l16o3a.wav
#WAV0D b_Drum_v100l16_7o3a.wav
#WAV0E b_Gui_v100l1_2o5c.wav
#WAV0F b_Gui_v100l1_3o5c.wav
#WAV0G b_Gui_v100l1_4o5c.wav
#WAV0H b_Voice_v100l1_14o5e.wav
#WAV0I b_Voice_v100l1_14o5f.wav
#WAV0J b_Voice_v100l2o5g.wav
#WAV0K b_Voice_v100l1_18o5a.wav
#WAV0L b_Voice_v100l1_14o5b.wav
#WAV0M b_Voice_v100l1o6e.wav
#WAV0N b_Voice_v100l1o6f.wav
#WAV0O b_Voice_v100l16_57o6g.wav
#WAV0P b_Voice_v100l1_13o6a.wav
#WAV0Q b_Voice_v100l1o6b.wav
#WAV0R b_Voice_v100l1o7c.wav
#WAV0S doooooon.wav
#WAV0T kick1_000.wav
#WAV0U kick1_001.wav
#WAV0V kick1_002.wav
#WAV0W kick1_003.wav
#WAV0X kick1_004.wav
#WAV0Y kick1_005.wav
#WAV0Z kick1_006.wav
#WAV10 kick1_007.wav
#WAV11 kick1_008.wav
#WAV12 kick1_009.wav
#WAV13 kick1_010.wav
#WAV14 kick1_011.wav
#WAV15 Lead01_000.wav
#WAV16 Lead01_001.wav
#WAV17 Lead01_002.wav
#WAV18 Lead01_003.wav
#WAV19 Lead01_004.wav
#WAV1A Lead01_005.wav
#WAV1B Lead01_006.wav
#WAV1C Lead01_007.wav
#WAV1D Lead01_008.wav
#WAV1E Lead01_009.wav
#WAV1F Lead01_010.wav
#WAV1G Lead01_011.wav
#WAV1H Lead01_012.wav
#WAV1I Lead01_013.wav
#WAV1J Lead01_014.wav
#WAV1K Lead01_015.wav
#WAV1L Lead01_016.wav
#WAV1M Lead01_017.wav
#WAV1N Lead01_019.wav
#WAV1O Lead01_020.wav
#WAV1P Lead01_021.wav
#WAV1Q Lead01_022.wav
#WAV1R Lead01_023.wav
#WAV1S Lead01_024.wav
#WAV1T Lead01_025.wav
#WAV1U Lead01_026.wav
#WAV1V Lead01_027.wav
#WAV1W Lead02_000.wav
#WAV1X Lead02_001.wav
#WAV1Y Lead02_002.wav
#WAV1Z Lead02_003.wav
#WAV20 Lead02_004.wav
#WAV21 Lead02_005.wav
#WAV22 Lead02_006.wav
#WAV23 Lead02_007.wav
#WAV24 Lead02_008.wav
#WAV25 Lead02_009.wav
#WAV26 Lead02_010.wav
#WAV27 Lead02_011.wav
#WAV28 Lead02_012.wav
#WAV29 Lead02_013.wav
#WAV2A Lead02_014.wav
#WAV2B Lead02_015.wav
#WAV2C Lead02_016.wav
#WAV2D Lead02_017.wav
#WAV2E Lead02_018.wav
#WAV2F Lead02_019.wav
#WAV2G Lead02_020.wav
#WAV2H Lead02_021.wav
#WAV2I Lead02_022.wav
#WAV2J Lead02_023.wav
#WAV2K Lead02_024.wav
#WAV2L Lead02_025.wav
#WAV2M Lead02_026.wav
#WAV2N Lead02_027.wav
#WAV2O Lead02_028.wav
#WAV2P Lead02_029.wav
#WAV2Q Lead02_030.wav
#WAV2R Lead02_031.wav
#WAV2S Lead02_032.wav
#WAV2T Lead02_033.wav
#WAV2U Lead02_034.wav
#WAV2V Lead02_035.wav
#WAV2W Lead02_036.wav
#WAV2X Lead02_037.wav
#WAV2Y Lead02_038.wav
#WAV2Z Lead03_000.wav
#WAV30 Lead03_001.wav
#WAV31 Lead03_002.wav
#WAV32 Lead03_003.wav
#WAV33 Lead03_004.wav
#WAV34 Lead03_005.wav
#WAV35 Lead03_006.wav
#WAV36 Lead03_007.wav
#WAV37 Lead03_008.wav
#WAV38 Lead03_009.wav
#WAV39 Lead03_010.wav
#WAV3A Lead03_011.wav
#WAV3B Lead03_012.wav
#WAV3C Lead03_013.wav
#WAV3D Lead03_014.wav
#WAV3E Lead03_015.wav
#WAV3F Lead03_016.wav
#WAV3G Lead03_017.wav
#WAV3H Lead03_018.wav
#WAV3I Lead03_019.wav
#WAV3J Lead03_020.wav
#WAV3K Lead03_021.wav
#WAV3L Lead03_022.wav
#WAV3M Lead03_023.wav
#WAV3N Lead03_024.wav
#WAV3O Lead03_025.wav
#WAV3P Lead03_026.wav
#WAV3Q Lead03_027.wav
#WAV3R Lead03_028.wav
#WAV3S Lead03_029.wav
#WAV3T Lead03_030.wav
#WAV3U Lead03_031.wav
#WAV3V Lead03_032.wav
#WAV3W Lead03_033.wav
#WAV3X Lead03_034.wav
#WAV3Y Lead03_035.wav
#WAV3Z Lead03_036.wav
#WAV40 Lead03_037.wav
#WAV41 Lead03_038.wav
#WAV42 Lead03_039.wav
#WAV43 Lead03_040.wav
#WAV44 Lead03_041.wav
#WAV45 Lead03_042.wav
#WAV46 Lead03_043.wav
#WAV47 Lead03_044.wav
#WAV48 Lead03_045.wav
#WAV49 Lead03_046.wav
#WAV4A Lead03_047.wav
#WAV4B Lead04_000.wav
#WAV4C Lead04_001.wav
#WAV4D Lead04_002.wav
#WAV4E Lead04_003.wav
#WAV4F Lead04_004.wav
#WAV4G Lead04_005.wav
#WAV4H Lead04_006.wav
#WAV4I Lead04_007.wav
#WAV4J Lead04_008.wav
#WAV4K Lead04_009.wav
#WAV4L Lead04_010.wav
#WAV4M Lead04_011.wav
#WAV4N Lead04_012.wav
#WAV4O Lead04_013.wav
#WAV4P Lead04_014.wav
#WAV4Q Lead04_015.wav
#WAV4R Lead04_016.wav
#WAV4S Lead04_017.wav
#WAV4T Lead04_018.wav
#WAV4U Lead04_019.wav
#WAV4V Lead04_020.wav
#WAV4W Lead04_021.wav
#WAV4X Lead04_022.wav
#WAV4Y Lead04_024.wav
#WAV4Z Lead04_025.wav
#WAV50 Lead04_026.wav
#WAV51 Lead04_027.wav
#WAV52 Lead04_028.wav
#WAV53 Lead04_029.wav
#WAV54 Lead04_030.wav
#WAV55 Lead04_031.wav
#WAV56 Lead04_033.wav
#WAV57 Lead04_034.wav
#WAV58 Lead04_035.wav
#WAV59 Lead04_036.wav
#WAV5A Lead04_037.wav
#WAV5B Lead04_038.wav
#WAV5C Lead04_039.wav
#WAV5D Lead04_040.wav
#WAV5E Lead05_000.wav
#WAV5F Lead05_001.wav
#WAV5G Lead05_002.wav
#WAV5H Lead05_003.wav
#WAV5I Lead05_004.wav
#WAV5J Lead05_005.wav
#WAV5K Lead05_006.wav
#WAV5L Lead05_007.wav
#WAV5M Lead05_008.wav
#WAV5N Lead05_009.wav
#WAV5O Lead05_010.wav
#WAV5P Lead05_011.wav
#WAV5Q Lead05_012.wav
#WAV5R Lead05_013.wav
#WAV5S Lead05_014.wav
#WAV5T Lead05_015.wav
#WAV5U Lead06_000.wav
#WAV5V Lead06_001.wav
#WAV5W Lead06_002.wav
#WAV5X Lead06_003.wav
#WAV5Y Lead06_004.wav
#WAV5Z Lead06_005.wav
#WAV60 Lead06_006.wav
#WAV61 Lead06_007.wav
#WAV62 Lead06_008.wav
#WAV63 Lead06_009.wav
#WAV64 Lead06_010.wav
#WAV65 Lead06_011.wav
#WAV66 Lead06_012.wav
#WAV67 Lead06_013.wav
#WAV68 Lead06_014.wav
#WAV69 Lead06_015.wav
#WAV6A Lead06_016.wav
#WAV6B Lead06_017.wav
#WAV6C Lead06_018.wav
#WAV6D Lead06_019.wav
#WAV6E Lead06_020.wav
#WAV6F Lead06_021.wav
#WAV6G Lead06_022.wav
#WAV6H Lead06_023.wav
#WAV6I Lead07.wav
#WAV6J Lead08.wav
#WAV6K kizami.wav
#WAV6L kabu_000.wav
#WAV6M kabu_001.wav
#WAV6N kabu_002.wav
#WAV6O kabu_003.wav
#WAV6P kabu_004.wav
#WAV6Q kabu_005.wav
#WAV6R kabu_006.wav
#WAV6S kabu_007.wav
#WAV6T kabu_008.wav
#WAV6U kabu_009.wav
#WAV6V kabu_010.wav
#WAV6W kabu_011.wav
#WAV6X kabu_012.wav
#WAV6Y kabu_013.wav
#WAV6Z kabu_014.wav
#WAV70 kabu_015.wav
#WAV71 kabu_016.wav
#WAV72 kabu_017.wav
#WAV73 kabu_018.wav
#WAV74 kabu_019.wav
#WAV75 kabu_020.wav
#WAV76 kabu_021.wav
#WAV77 kabu_022.wav
#WAV78 kabu_023.wav
#WAV79 kabu_024.wav
#WAV7A kabu_025.wav
#WAV7B kabu_026.wav
#WAV7C kabu_027.wav
#WAV7D kabu_028.wav
#WAV7E kabu_029.wav
#WAV7F kabu_030.wav
#WAV7G kabu_031.wav
#WAV7H kabu_032.wav
#WAV7I kabu_033.wav
#WAV7J kabu_034.wav
#WAV7K kabu_035.wav
#WAV7L kabu_036.wav
#WAV7M kabu_037.wav
#WAV7N kabu_038.wav
#WAV7O kabu_039.wav
#WAV7P kabu_040.wav
#WAV7Q kabu_041.wav
#WAV7R kabu_042.wav
#WAV7S kabu_043.wav
#WAV7T kabu_044.wav
#WAV7U kabu_045.wav
#WAV7V kabu_046.wav
#WAV7W kabu_047.wav
#WAV7X kabu_048.wav
#WAV7Y kabu_049.wav
#WAV7Z kabu_050.wav
#WAV80 kabu_051.wav
#WAV81 kabu_052.wav
#WAV82 kabu_053.wav
#WAV83 kabu_054.wav
#WAV84 kabu_055.wav
#WAV85 kabu_056.wav
#WAV86 kabu_057.wav
#WAV87 kabu_058.wav
#WAV88 kabu_059.wav
#WAV89 kabu_060.wav
#WAV8A kabu_061.wav
#WAV8B kabu_062.wav
#WAV8C kabu_063.wav
#WAV8D kabu_064.wav
#WAV8E kabu_065.wav
#WAV8F kabu_066.wav
#WAV8G kabu_067.wav
#WAV8H base1.wav
#WAV8I base2.wav
#WAV8J base3.wav
#WAV8K base1.wav
#WAV8L cymbal_000.wav
#WAV8M cymbal_001.wav
#WAV8N cymbal_002.wav
#WAV8O cymbal_003.wav
#WAV8P cymbal_004.wav
#WAV8Q cymbal_005.wav
#WAV8R cymbal_006.wav
#WAV8S okabekattoke.wav
#WAV8T siren.wav
#WAV8U duidala_000.wav
#WAV8V duidala_001.wav
#WAV8W duidala_002.wav
#WAV8X duidala_003.wav
#WAV8Y duidala_004.wav
#WAV8Z duidala_005.wav
#WAV90 duidala_006.wav
#WAV91 duidala_007.wav
#WAV92 duidala_008.wav
#WAV93 duidala_009.wav
#WAV94 duidala_010.wav
#WAV95 duidala_011.wav
#WAV96 b_Voice_v100l1o6f_001.wav
#WAV97 b_Voice_v100l1o6f_002.wav

#BMP01 uma2.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0000000100000000

#00101:1500161718001900
#00101:00
#00101:00
#00101:00
#00101:0S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8T
#00119:06
#00126:0C

#00201:001A1B1C

#00301:00001D1E1F001G1H

#00401:1I001J1K1L001M00

#00501:1500161718001900
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0G

#00601:001A1B1C

#00701:00001N001O1P1Q00

#00801:1R001S1T1U001V00

#00901:1500161718001900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0G

#01001:001A1B1C

#01101:00001D1E1F001G1H

#01201:1I001J1K1L001M00

#01301:1500161718001900
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0G

#01401:001A1B1C

#01501:00001N001O1P1Q00
#01519:0T000U000V000W0X

#01601:1R001S1T1U001V00
#01619:0Y
#01621:00000Z1011121314

#01701:1500161718001900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B0B
#01701:0D
#01701:0G
#01719:05

#01801:001A1B1C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0B0B

#01901:00001D1E1F001G1H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B0B

#02001:1I001J1K1L001M00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B0B
#02019:00000404

#02101:1500161718001900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0B0B
#02101:00
#02101:0G
#02119:06

#02201:001A1B1C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B0B

#02301:00001N001O1P1Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B0B

#02401:1R001S1T1U001V00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B0B
#02421:0303030303030303

#02501:1500161718001900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B0B
#02501:8L
#02501:0G
#02521:05

#02601:001A1B1C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B0B

#02701:00001D1E1F001G1H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B0B
#02719:06

#02801:1I001J1K1L001M00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B0B
#02819:00000404

#02901:1500161718001900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B0B
#02901:8M
#02901:0F
#02919:06

#03001:001A1B1C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0B0B
#03001:8N
#03019:06

#03101:00001N001O1P1Q00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B0B
#03101:8O8P
#03119:0606

#03201:1R001S1T00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B
#03201:8Q8R0000
#03219:0303030300000000
#03226:000J

#03301:1500161718001900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0C
#03301:0G
#03301:00
#03301:8H
#03301:00
#03301:6K
#03319:04040404

#03401:001A1B1C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6K
#03419:04040404

#03501:00001D1E1F001G1H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6K
#03519:04040404

#03601:1I001J1K1L001M00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6K
#03619:0400040004000202

#03701:1500161718001900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0G
#03701:00
#03701:8K
#03701:00
#03701:6K
#03719:04040404

#03801:001A1B1C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6K
#03819:04040404

#03901:00001N001O1P1Q00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6K
#03919:0400040004000303

#04001:1R001S1T1U001V00
#04001:00
#04001:0000000000000000000000000000000000010101010100000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6K
#04019:0303030300000400
#04059:0000000000000000000000000000000001000000000100000000000000000000

#04101:1500161718001900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0G
#04101:00
#04101:8H
#04101:00
#04101:6K
#04121:04040404

#04201:001A1B1C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6K
#04221:04040404

#04301:00001D1E1F001G1H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K
#04321:04040404

#04401:1I001J1K1L001M00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6K
#04421:0202040004000303

#04501:1500161718001900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0G
#04501:00
#04501:8K
#04501:00
#04501:6K
#04521:02020202040000000400000002020202

#04601:001A1B1C
#04601:0000000000000000000000000000000000010101010101010000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6K
#04621:0400040000000303
#04661:0000000000000000000000000000000001000000000100000000000000000000

#04701:00001N001O1P1Q00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K
#04721:0400040003030303

#04801:1R001S1T1U001V00
#04801:0000000000000000000000000000000000010101010101000001010101010100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K
#04821:0303030300000000
#04861:0000000000000000000000000000000001000000000100000100000000010000

#04901:1500161718001900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0G
#04901:00
#04901:8H
#04901:00
#04901:6K
#04919:04040404

#05001:001A1B1C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6K
#05019:04040404

#05101:00001D1E1F001G1H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6K
#05119:04040404

#05201:1I001J1K1L001M00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6K
#05219:0400040004000202

#05301:1500161718001900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0G
#05301:00
#05301:8K
#05301:00
#05301:6K
#05319:04040404

#05401:001A1B1C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6K
#05419:04040404

#05501:00001N001O1P1Q00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6K
#05519:0400040004000303

#05601:1R001S1T1U001V00
#05601:00
#05601:0000000000000000000000000000000000010101010101010000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6K
#05619:0303030300000400
#05659:0000000000000000000000000000000001000000000100000000000000000000

#05701:1500161718001900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0G
#05701:00
#05701:8H
#05701:00
#05701:6K
#05721:04040404

#05801:001A1B1C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6K
#05821:04040404

#05901:00001D1E1F001G1H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6K
#05921:04040404

#06001:1I001J1K1L001M00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6K
#06021:0202040004000303

#06101:1500161718001900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0G
#06101:00
#06101:8K
#06101:00
#06101:6K
#06121:02020202040000000400000002020202

#06201:001A1B1C
#06201:00
#06201:0000000000000000000000000000000000010101010101010000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6K
#06221:0400040000000303
#06261:0000000000000000000000000000000001000000000100000000000000000000

#06301:00001N001O1P1Q00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6K
#06321:0400040003030303

#06401:1R1R1R1R1R1R1R1R
#06401:00
#06401:0000000000000000000000000000000000010101010100000001010101010100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6K
#06421:0303030300000000
#06461:0000000000000000000000000000000001000000000100000100000000010000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0K
#06501:00
#06501:0G
#06501:00
#06501:8K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8T
#06516:0C

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6K

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6K

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0G
#06901:00
#06901:8K
#06901:00
#06901:6K

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6K

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6K

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6K

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G
#07301:00
#07301:8H
#07301:00
#07301:6K

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6K

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6K

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0G
#07701:00
#07701:8K
#07701:00
#07701:6K

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6K

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6K

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6K
#08019:0006

#08101:00
#08101:00
#08101:00
#08101:00
#08101:09090909
#08101:000A
#08101:0C
#08101:0G
#08101:00
#08101:8H
#08101:00
#08101:6K
#08119:06

#08201:00
#08201:00
#08201:00
#08201:00
#08201:09090909
#08201:000A0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6K

#08301:00
#08301:00
#08301:00
#08301:00
#08301:09090909
#08301:000A
#08301:00
#08301:00
#08301:0H
#08301:00
#08301:00
#08301:6K

#08401:00
#08401:00
#08401:00
#08401:00
#08401:09090909
#08401:000A0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6K

#08501:00
#08501:00
#08501:00
#08501:00
#08501:09090909
#08501:000A
#08501:00
#08501:0G
#08501:00
#08501:8K
#08501:00
#08501:6K

#08601:00
#08601:00
#08601:00
#08601:00
#08601:09090909
#08601:000A0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6K

#08701:00
#08701:00
#08701:00
#08701:00
#08701:09090909
#08701:000A0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6K

#08801:00
#08801:00
#08801:00
#08801:00
#08801:09090909
#08801:0A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6K
#08819:0006

#08901:00
#08901:00
#08901:00
#08901:00
#08901:09090909
#08901:000A
#08901:0C
#08901:0G
#08901:00
#08901:8H
#08901:00
#08901:6K
#08919:06

#09001:00
#09001:00
#09001:00
#09001:00
#09001:09090909
#09001:000A0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6K
#09021:0006

#09101:00
#09101:00
#09101:00
#09101:00
#09101:09090909
#09101:000A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6K
#09121:06

#09201:00
#09201:00
#09201:00
#09201:00
#09201:09090909
#09201:000A0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6K
#09221:0006

#09301:00
#09301:00
#09301:00
#09301:00
#09301:09090909
#09301:000A
#09301:00
#09301:0G
#09301:00
#09301:8K
#09301:00
#09301:6K
#09321:06000004

#09401:00
#09401:00
#09401:00
#09401:00
#09401:09090909
#09401:000A0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6K
#09421:06000004

#09501:00
#09501:00
#09501:00
#09501:00
#09501:09090909
#09501:000A0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6K
#09521:0400040003030400

#09601:0001010101010000000101010101000000010101010101010101010101010100
#09601:00
#09601:00
#09601:00
#09601:09090909
#09601:0A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6K
#09659:0100000000010000010000000001000001000000000000000000000000010000

#09701:1W001X1Y1Z002021
#09701:00
#09701:00
#09701:00
#09701:09090909
#09701:000A
#09701:0C
#09701:0G
#09701:00
#09701:8H
#09701:00
#09701:6K
#09701:00
#09701:6L6M6N6O
#09719:0606

#09801:22232425
#09801:00
#09801:00
#09801:00
#09801:09090909
#09801:000A0000
#09801:00
#09801:00
#09801:0I
#09801:00
#09801:00
#09801:6K
#09801:00
#09801:6P6Q6R6S
#09819:0606

#09901:2627280029002A00
#09901:00
#09901:00
#09901:00
#09901:09090909
#09901:000A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6K
#09901:00
#09901:6T6U6V6W
#09919:0606

#10001:2B2C2D2E
#10001:00
#10001:00
#10001:00
#10001:09090909
#10001:000A0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6K
#10001:00
#10001:6X6Y6Z70
#10019:0606

#10101:2F2G2H002I002J2K
#10101:00
#10101:00
#10101:00
#10101:09090909
#10101:000A
#10101:00
#10101:0G
#10101:00
#10101:8K
#10101:00
#10101:6K
#10101:00
#10101:71727374
#10119:0606

#10201:2L2M2N2O
#10201:00
#10201:00
#10201:00
#10201:09090909
#10201:000A0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6K
#10201:00
#10201:75767778
#10219:0606

#10301:2P002Q002R2S2T00
#10301:00
#10301:00
#10301:00
#10301:09090909
#10301:000A0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:6K
#10301:00
#10301:79007A007B007C7D
#10319:0606

#10401:2U002V2W2X002Y00
#10401:00
#10401:00
#10401:00
#10401:09090909
#10401:0A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6K
#10401:00
#10401:7E7F7G7H
#10419:06000404

#10501:1W001X1Y1Z002021
#10501:00
#10501:00
#10501:00
#10501:09090909
#10501:000A
#10501:00
#10501:0G
#10501:00
#10501:8H
#10501:00
#10501:6K
#10501:00
#10501:7I7J7K7L
#10519:0606

#10601:22232425
#10601:00
#10601:00
#10601:00
#10601:09090909
#10601:000A0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6K
#10601:00
#10601:7M7N7O7P
#10619:0606

#10701:2627280029002A00
#10701:00
#10701:00
#10701:00
#10701:09090909
#10701:000A
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6K
#10701:00
#10701:7Q7R7S007T007U00
#10719:0606

#10801:2B2C2D2E
#10801:00
#10801:00
#10801:00
#10801:09090909
#10801:000A0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6K
#10801:00
#10801:7V7W7X7Y
#10819:0606

#10901:2F2G2H002I002J2K
#10901:00
#10901:00
#10901:00
#10901:09090909
#10901:000A
#10901:00
#10901:0G
#10901:00
#10901:8K
#10901:00
#10901:6K
#10901:00
#10901:7Z00808182008300
#10901:00
#10901:8U8V8W8X
#10919:0606

#11001:2L2M2N2O
#11001:00
#11001:00
#11001:00
#11001:09090909
#11001:000A0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:6K
#11001:00
#11001:84858687
#11001:00
#11001:8Y00008Z00000000
#11019:0606

#11101:2P002Q002R2S2T00
#11101:00
#11101:00
#11101:00
#11101:09090909
#11101:000A0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:6K
#11101:00
#11101:88898A8B
#11101:00
#11101:90919293
#11119:04040404

#11201:2U002V2W2X002Y00
#11201:00
#11201:00
#11201:00
#11201:09090909
#11201:0A
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:6K
#11201:00
#11201:8C8D8E008F008G00
#11201:00
#11201:9400009500000000
#11219:0303040003030400

#11301:1W001X1Y1Z002021
#11301:00
#11301:00
#11301:00
#11301:09090909
#11301:000A
#11301:0C
#11301:0G
#11301:0L
#11301:8H
#11301:00
#11301:6K
#11301:00
#11301:6L6M6N6O
#11321:0606

#11401:22232425
#11401:00
#11401:00
#11401:00
#11401:09090909
#11401:000A0000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:6K
#11401:00
#11401:6P6Q6R6S
#11421:0606

#11501:2627280029002A00
#11501:00
#11501:00
#11501:00
#11501:09090909
#11501:000A
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:6K
#11501:00
#11501:6T6U6V6W
#11521:0606

#11601:2B2C2D2E
#11601:00
#11601:00
#11601:00
#11601:09090909
#11601:000A0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:6K
#11601:00
#11601:6X6Y6Z70
#11621:0606

#11701:2F2G2H002I002J2K
#11701:00
#11701:00
#11701:00
#11701:09090909
#11701:000A
#11701:00
#11701:0G
#11701:00
#11701:8K
#11701:00
#11701:6K
#11701:00
#11701:71727374
#11721:0606

#11801:2L2M2N2O
#11801:00
#11801:00
#11801:00
#11801:09090909
#11801:000A0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:6K
#11801:00
#11801:75767778
#11821:0606

#11901:2P002Q002R2S2T00
#11901:00
#11901:00
#11901:00
#11901:09090909
#11901:000A0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:6K
#11901:00
#11901:79007A007B007C7D
#11921:0606

#12001:2U002V2W2X002Y00
#12001:00
#12001:00
#12001:00
#12001:09090909
#12001:0A
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:6K
#12001:00
#12001:7E7F7G7H
#12021:06000404

#12101:1W001X1Y1Z002021
#12101:00
#12101:00
#12101:00
#12101:09090909
#12101:000A
#12101:0C
#12101:0G
#12101:00
#12101:8H
#12101:00
#12101:6K
#12101:00
#12101:7I7J7K7L
#12121:04040404

#12201:22232425
#12201:00
#12201:00
#12201:00
#12201:09090909
#12201:000A0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:6K
#12201:00
#12201:7M7N7O7P
#12221:04040404

#12301:2627280029002A00
#12301:00
#12301:00
#12301:00
#12301:09090909
#12301:000A
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:6K
#12301:00
#12301:7Q7R7S007T007U00
#12321:04040404

#12401:2B2C2D2E
#12401:00
#12401:00
#12401:00
#12401:09090909
#12401:000A0000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:6K
#12401:00
#12401:7V7W7X7Y
#12421:04040404

#12501:2Z30313233343536
#12501:00
#12501:00
#12501:00
#12501:09090909
#12501:000A
#12501:00
#12501:0G
#12501:00
#12501:8K
#12501:00
#12501:6K
#12501:00
#12501:7Z00808182008300
#12521:0303030303030303

#12601:3738393A3B3C3D3E
#12601:00
#12601:00
#12601:00
#12601:09090909
#12601:000A0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:6K
#12601:00
#12601:84858687
#12601:00
#12601:000000000000000O
#12621:0303030303030303

#12701:3F3G3H3I3J3K3L3M
#12701:00
#12701:02020202020202020202020202020202
#12701:00
#12701:09090909
#12701:000A0000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:6K
#12701:00
#12701:88898A8B
#12761:02

#12801:3N3O3P3Q3R3S3T3U
#12801:00
#12801:0200020002000200020002000200020001010101010101010101010101010101
#12801:00
#12801:09090909
#12801:0A
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:6K
#12801:00
#12801:8C8D8E008F008G00
#12861:0000000000000000000000000000000000000000000000000000000000020000

#12901:3V3W3X3Y3Z404142
#12919:04040404

#13001:434445464748494A
#13001:00
#13001:0001010101010101010101010101010101010101010101010101010101010101
#13061:01

#13101:00
#13101:00
#13101:06
#13116:008S0000
#13161:01


#13301:4B004C4D4E004F00
#13301:00
#13301:00
#13301:00
#13301:09090909
#13301:000A
#13301:0C
#13301:0G
#13301:00
#13301:8H
#13301:00
#13301:6K
#13301:00
#13301:6L6M6N6O
#13319:04040404

#13401:4G004H4I4J004K00
#13401:00
#13401:00
#13401:00
#13401:09090909
#13401:0A0A
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:6K
#13401:00
#13401:6P6Q6R6S
#13419:04040404

#13501:4L004M4N4O004P00
#13501:00
#13501:00
#13501:00
#13501:09090909
#13501:0A0A
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:6K
#13501:00
#13501:6T6U6V6W
#13519:04040404

#13601:4Q4R4S4T4U4V4W4X
#13601:00
#13601:00
#13601:00
#13601:09090909
#13601:0A0A
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:6K
#13601:00
#13601:6X6Y6Z70
#13619:0400040004000202

#13701:4B004C4D4E004F00
#13701:00
#13701:00
#13701:00
#13701:09090909
#13701:0A0A
#13701:00
#13701:0G
#13701:00
#13701:8K
#13701:00
#13701:6K
#13701:00
#13701:71727374
#13719:04040404

#13801:4G004H4I4J004K00
#13801:00
#13801:00
#13801:00
#13801:09090909
#13801:0A0A
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:6K
#13801:00
#13801:75767778
#13819:04040404

#13901:4L004M4N4O004P00
#13901:00
#13901:00
#13901:00
#13901:09090909
#13901:0A0A
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:6K
#13901:00
#13901:79007A007B007C7D
#13919:0400040004000303

#14001:4Y4Z505152535455
#14001:0000000000000000000000000000000000010101010101010400000000000000
#14001:00
#14001:00
#14001:09090909
#14001:0A0A
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:6K
#14001:00
#14001:7E7F7G7H
#14019:0303030300000000
#14059:00000101

#14101:4B004C4D4E004F00
#14101:00
#14101:00
#14101:00
#14101:09090909
#14101:0A0A
#14101:00
#14101:0G
#14101:00
#14101:8H
#14101:00
#14101:6K
#14101:00
#14101:7I7J7K7L
#14119:04040404

#14201:4G004H4I4J004K00
#14201:00
#14201:00
#14201:00
#14201:09090909
#14201:0A0A
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:6K
#14201:00
#14201:7M7N7O7P
#14219:04040404

#14301:4L004M4N4O004P00
#14301:00
#14301:00
#14301:00
#14301:09090909
#14301:0A0A
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:6K
#14301:00
#14301:7Q7R7S007T007U00
#14319:04040404

#14401:4Q4R4S4T4U4V4W4X
#14401:00
#14401:00
#14401:00
#14401:09090909
#14401:0A0A
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:6K
#14401:00
#14401:7V7W7X7Y
#14419:0202040004000303

#14501:4B004C4D4E004F00
#14501:00
#14501:00
#14501:00
#14501:09090909
#14501:0A0A
#14501:00
#14501:0G
#14501:00
#14501:8K
#14501:00
#14501:6K
#14501:00
#14501:7Z00808182008300
#14519:02020202040000000400000002020202

#14601:4G004H4I4J004K00
#14601:00
#14601:0000000000000000000000000000000000010101010101010000000000000000
#14601:00
#14601:09090909
#14601:0A0A
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:6K
#14601:00
#14601:84858687
#14619:0400040000000303
#14659:0000000000000000000000000000000001000000000100000000000000000000

#14701:4L004M4N4O004P00
#14701:00
#14701:00
#14701:00
#14701:09090909
#14701:0A0A
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:6K
#14701:00
#14701:88898A8B
#14719:0400040003030303

#14801:565758595A5B5C5D
#14801:00
#14801:0000000000000000000000000000000000010101010100000001010101010000
#14801:00
#14801:09090909
#14801:0A0A
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:6K
#14801:00
#14801:8C8D8E008F008G00
#14819:0303030300000000
#14859:0000000000000000000000000000000001000000000100000100000000010000

#14901:4B004C4D4E004F00
#14901:00
#14901:00
#14901:00
#14901:09090909
#14901:0A0A
#14901:00
#14901:0G
#14901:00
#14901:8H
#14901:00
#14901:6K
#14901:00
#14901:6L6M6N6O
#14921:04040404

#15001:4G004H4I4J004K00
#15001:00
#15001:00
#15001:00
#15001:09090909
#15001:0A0A
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:6K
#15001:00
#15001:6P6Q6R6S
#15021:04040404

#15101:4L004M4N4O004P00
#15101:00
#15101:00
#15101:00
#15101:09090909
#15101:0A0A
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:6K
#15101:00
#15101:6T6U6V6W
#15121:04040404

#15201:4Q4R4S4T4U4V4W4X
#15201:00
#15201:00
#15201:00
#15201:09090909
#15201:0A0A
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:6K
#15201:00
#15201:6X6Y6Z70
#15221:0400040004000202

#15301:4B004C4D4E004F00
#15301:00
#15301:00
#15301:00
#15301:09090909
#15301:0A0A
#15301:00
#15301:0G
#15301:00
#15301:8K
#15301:00
#15301:6K
#15301:00
#15301:71727374
#15321:04040404

#15401:4G004H4I4J004K00
#15401:00
#15401:00
#15401:00
#15401:09090909
#15401:0A0A
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:6K
#15401:00
#15401:75767778
#15421:04040404

#15501:4L004M4N4O004P00
#15501:00
#15501:00
#15501:00
#15501:09090909
#15501:0A0A
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:6K
#15501:00
#15501:79007A007B007C7D
#15521:0400040004000303

#15601:4Y4Z505152535455
#15601:00
#15601:0000000000000000000000000000000000010101010101010000000000000000
#15601:00
#15601:09090909
#15601:0A0A
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:6K
#15601:00
#15601:7E7F7G7H
#15621:0303030300000400
#15661:0000000000000000000000000000000001000000000100000000000000000000

#15701:4B004C4D4E004F00
#15701:00
#15701:00
#15701:00
#15701:09090909
#15701:0A0A
#15701:00
#15701:0G
#15701:00
#15701:8H
#15701:00
#15701:6K
#15701:00
#15701:7I7J7K7L
#15721:04040404

#15801:4G004H4I4J004K00
#15801:00
#15801:00
#15801:00
#15801:09090909
#15801:0A0A
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:6K
#15801:00
#15801:7M7N7O7P
#15821:04040404

#15901:4L004M4N4O004P00
#15901:00
#15901:00
#15901:00
#15901:09090909
#15901:0A0A
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:6K
#15901:00
#15901:7Q7R7S007T007U00
#15921:04040404

#16001:4Q4R4S4T4U4V4W4X
#16001:00
#16001:00
#16001:00
#16001:09090909
#16001:0A0A
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:6K
#16001:00
#16001:7V7W7X7Y
#16021:0202040004000303

#16101:4B004C4D4E004F00
#16101:00
#16101:00
#16101:00
#16101:09090909
#16101:0A0A
#16101:00
#16101:0F
#16101:00
#16101:8I
#16101:00
#16101:6K
#16101:00
#16101:7Z00808182008300
#16121:02020202040000000400000002020202

#16201:4G004H4I4J004K00
#16201:00
#16201:0000000000000000000000000000000000010101010101010000000000000000
#16201:00
#16201:09090909
#16201:0A0A
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:6K
#16201:00
#16201:84858687
#16221:0400040000000303
#16261:0000000000000000000000000000000001000000000100000000000000000000

#16301:4L004M4N4O004P00
#16301:00
#16301:00
#16301:00
#16301:09090909
#16301:0A0A
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:6K
#16301:00
#16301:88898A8B
#16321:0400040003030303

#16416:0M

#16501:4B004C4D4E004F00
#16501:00
#16501:00
#16501:00
#16501:09090909
#16501:00
#16501:0C
#16501:0G
#16501:00
#16501:8H
#16501:00
#16501:6K
#16519:04040404
#16521:08080808

#16601:4G004H4I4J004K00
#16601:00
#16601:00
#16601:00
#16601:09090909
#16601:00
#16601:00
#16601:00
#16601:0P
#16601:00
#16601:00
#16601:6K
#16619:04040404
#16621:08080808

#16701:4L004M4N4O004P00
#16701:00
#16701:00
#16701:00
#16701:09090909
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:6K
#16719:04040404
#16721:08080808

#16801:4Q4R4S4T4U4V4W4X
#16801:00
#16801:00
#16801:00
#16801:09090909
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:6K
#16819:0400040004000202
#16821:08080808

#16901:4B004C4D4E004F00
#16901:00
#16901:00
#16901:00
#16901:09090909
#16901:00
#16901:00
#16901:0G
#16901:00
#16901:8K
#16901:00
#16901:6K
#16919:04040404
#16921:08080808

#17001:4G004H4I4J004K00
#17001:00
#17001:00
#17001:00
#17001:09090909
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:6K
#17019:04040404
#17021:08080808

#17101:4L004M4N4O004P00
#17101:00
#17101:00
#17101:00
#17101:09090909
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:6K
#17119:0400040004000303
#17121:08080808

#17201:4Y4Z505152535455
#17201:00
#17201:0000000000000000000000000000000000010101010101010000000000000000
#17201:00
#17201:09090909
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:6K
#17219:0303030300000400
#17221:08080808
#17259:0000000000000000000000000000000001000000000100000000000000000000

#17301:4B004C4D4E004F00
#17301:00
#17301:00
#17301:00
#17301:09090909
#17301:00
#17301:00
#17301:0G
#17301:00
#17301:8H
#17301:00
#17301:6K
#17319:04040404
#17321:08080808

#17401:4G004H4I4J004K00
#17401:00
#17401:00
#17401:00
#17401:09090909
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:6K
#17419:04040404
#17421:08080808

#17501:4L004M4N4O004P00
#17501:00
#17501:00
#17501:00
#17501:09090909
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:6K
#17519:04040404
#17521:08080808

#17601:4Q4R4S4T4U4V4W4X
#17601:00
#17601:00
#17601:00
#17601:09090909
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:6K
#17619:0202040004000303
#17621:08080808

#17701:4B004C4D4E004F00
#17701:00
#17701:00
#17701:00
#17701:09090909
#17701:00
#17701:00
#17701:0E
#17701:00
#17701:8J
#17701:00
#17701:6K
#17719:02020202040000000400000002020202
#17721:08080808

#17801:4G004H4I4J004K00
#17801:00
#17801:0000000000000000000000000000000000010101010101010000000000000000
#17801:00
#17801:09090909
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:6K
#17819:0400040000000303
#17821:08080808
#17859:0000000000000000000000000000000001000000000100000000000000000000

#17901:5E5F5G5H5I5J5K5L
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:0Q
#17919:0404

#18001:5M5N5O5P5Q5R5S5T
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:0R
#18019:0404

#18101:4B004C4D4E004F00
#18101:00
#18101:00
#18101:00
#18101:09090909
#18101:00
#18101:0C
#18101:0G
#18101:00
#18101:8H
#18101:00
#18101:6K
#18119:08080808
#18121:04040404

#18201:4G004H4I4J004K00
#18201:00
#18201:00
#18201:00
#18201:09090909
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:6K
#18219:08080808
#18221:04040404

#18301:4L004M4N4O004P00
#18301:00
#18301:00
#18301:00
#18301:09090909
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:6K
#18319:08080808
#18321:04040404

#18401:4Q4R4S4T4U4V4W4X
#18401:00
#18401:00
#18401:00
#18401:09090909
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:6K
#18419:08080808
#18421:0400040004000202

#18501:4B004C4D4E004F00
#18501:00
#18501:00
#18501:00
#18501:09090909
#18501:00
#18501:00
#18501:0G
#18501:00
#18501:8K
#18501:00
#18501:6K
#18519:08080808
#18521:04040404

#18601:4G004H4I4J004K00
#18601:00
#18601:00
#18601:00
#18601:09090909
#18601:00
#18601:00
#18601:00
#18601:0N
#18601:00
#18601:00
#18601:6K
#18619:08080808
#18621:04040404

#18701:4L004M4N4O004P00
#18701:00
#18701:00
#18701:00
#18701:09090909
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:6K
#18719:08080808
#18721:0400040004000303

#18801:4Y4Z505152535455
#18801:00
#18801:00
#18801:00
#18801:09090909
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:6K
#18819:08080808
#18821:0303030302020300

#18901:4B004C4D4E004F00
#18901:00
#18901:00
#18901:00
#18901:09090909
#18901:00
#18901:0C
#18901:0G
#18901:00
#18901:8H
#18901:00
#18901:6K
#18919:08080808
#18921:0303030303030303

#19001:4G004H4I4J004K00
#19001:00
#19001:00
#19001:00
#19001:09090909
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:6K
#19019:08080808
#19021:0303030303030303

#19101:4L004M4N4O004P00
#19101:00
#19101:00
#19101:00
#19101:09090909
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:6K
#19119:08080808
#19121:0303030303030303

#19201:4Q4R4S4T4U4V4W4X
#19201:00
#19201:00
#19201:00
#19201:09090909
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:6K
#19219:08080808
#19221:0303030303030303

#19301:5U5V5W5X5Y5Z6061
#19301:00
#19301:00
#19301:00
#19301:09090909
#19301:00
#19301:00
#19301:0G
#19301:00
#19301:8K
#19301:00
#19301:6K
#19319:08080808
#19321:01010101010101010101010101010101

#19401:6263646566676869
#19401:00
#19401:00
#19401:00
#19401:09090909
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:6K
#19419:08080808
#19421:01010101010101010101010101010101

#19501:6A6B6C6D6E6F6G6H
#19501:00
#19501:0001010101010101010101010101010101010101010101010101010101010101
#19501:00
#19501:09090909
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:6K
#19519:08080808
#19561:01

#19601:00
#19601:00
#19601:0101010101010101010101010101010101010101010101010101010101010101
#19601:00
#19601:09090909
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:6K
#19619:08080808
#19661:0000000000000000000000000000000000000000000000000000000000000001







#20301:6I
#20301:6J
#20302:10
#20311:07
#20316:96000000000000000000000000000000000000000000000000000000000000000000000000000097
#20326:0C

