
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE OLDSKOOL CHIPTUNE
#TITLE Break of the Day
#ARTIST raii
#BPM 130
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj:2*4=8

#DIFFICULTY 4
#TOTAL 320
#LNTYPE 1

#WAV01 drum_000.wav
#WAV02 drum_001.wav
#WAV03 drum_002.wav
#WAV04 drum_003.wav
#WAV05 drum_004.wav
#WAV06 drum_005.wav
#WAV07 drum_006.wav
#WAV08 drum_007.wav
#WAV09 drum_008.wav
#WAV0A drum_009.wav
#WAV0B drum_010.wav
#WAV0C drum_011.wav
#WAV0D drum_012.wav
#WAV0E drum_013.wav
#WAV0F drum_014.wav
#WAV0G hat_000.wav
#WAV0H hat_001.wav
#WAV0I hat_002.wav
#WAV0J crash_000.wav
#WAV0K bass_000.wav
#WAV0L bass_001.wav
#WAV0M bass_002.wav
#WAV0N bass_003.wav
#WAV0O bass_004.wav
#WAV0P bass_005.wav
#WAV0Q bass_006.wav
#WAV0R bass_007.wav
#WAV0S bass_008.wav
#WAV0T bass_009.wav
#WAV0U bass_010.wav
#WAV0V bass_011.wav
#WAV0W bass_012.wav
#WAV0X bass_013.wav
#WAV0Y bass_014.wav
#WAV0Z bass_015.wav
#WAV10 bass_016.wav
#WAV11 bass_017.wav
#WAV12 bass_018.wav
#WAV13 bass_019.wav
#WAV14 bass_020.wav
#WAV15 bass_021.wav
#WAV16 bass_022.wav
#WAV17 bass_023.wav
#WAV18 bass_024.wav
#WAV19 bass_025.wav
#WAV1A bass_026.wav
#WAV1B bass_027.wav
#WAV1C bass_028.wav
#WAV1D bass_029.wav
#WAV1E bass_030.wav
#WAV1F bass_031.wav
#WAV1G bass_032.wav
#WAV1H bass_033.wav
#WAV1I bass_034.wav
#WAV1J bass_035.wav
#WAV1K bass_036.wav
#WAV1L bass_037.wav
#WAV1M bass_038.wav
#WAV1N bass_039.wav
#WAV1O bass_040.wav
#WAV1P bass_041.wav
#WAV1Q bass_042.wav
#WAV1R bass_043.wav
#WAV1S bass_044.wav
#WAV1T bass_045.wav
#WAV1U bass_046.wav
#WAV1V bass_047.wav
#WAV1W bass_048.wav
#WAV1X bass_049.wav
#WAV1Y bass_050.wav
#WAV1Z bass_051.wav
#WAV20 bass_052.wav
#WAV21 bass_053.wav
#WAV22 melo_000.wav
#WAV23 melo_001.wav
#WAV24 melo_002.wav
#WAV25 melo_003.wav
#WAV26 melo_004.wav
#WAV27 melo_005.wav
#WAV28 melo_006.wav
#WAV29 melo_007.wav
#WAV2A melo_008.wav
#WAV2B melo_009.wav
#WAV2C melo_010.wav
#WAV2D melo_011.wav
#WAV2E melo_012.wav
#WAV2F melo_013.wav
#WAV2G melo_014.wav
#WAV2H melo_015.wav
#WAV2I melo_016.wav
#WAV2J melo_017.wav
#WAV2K melo_018.wav
#WAV2L melo_019.wav
#WAV2M melo_020.wav
#WAV2N melo_021.wav
#WAV2O melo_022.wav
#WAV2P melo_023.wav
#WAV2Q melo_024.wav
#WAV2R melo_025.wav
#WAV2S melo_026.wav
#WAV2T melo_027.wav
#WAV2U melo_028.wav
#WAV2V melo_029.wav
#WAV2W melo_030.wav
#WAV2X melo_031.wav
#WAV2Y melo_032.wav
#WAV2Z melo_033.wav
#WAV30 melo_034.wav
#WAV31 melo_035.wav
#WAV32 melo_036.wav
#WAV33 melo_037.wav
#WAV34 melo_038.wav
#WAV35 melo_039.wav
#WAV36 melo_040.wav
#WAV37 melo_041.wav
#WAV38 melo_042.wav
#WAV39 melo_043.wav
#WAV3A melo_044.wav
#WAV3B melo_045.wav
#WAV3C melo_046.wav
#WAV3D melo_047.wav
#WAV3E melo_048.wav
#WAV3F melo_049.wav
#WAV3G melo_050.wav
#WAV3H melo_051.wav
#WAV3I melo_052.wav
#WAV3J melo_053.wav
#WAV3K melo_054.wav
#WAV3L melo_055.wav
#WAV3M melo_056.wav
#WAV3N melo_057.wav
#WAV3O melo_058.wav
#WAV3P melo_059.wav
#WAV3Q melo_060.wav
#WAV3R melo_061.wav
#WAV3S melo_062.wav
#WAV3T melo_063.wav
#WAV3U melo_064.wav
#WAV3V melo_065.wav
#WAV3W melo_066.wav
#WAV3X melo_067.wav
#WAV3Y melo_068.wav
#WAV3Z melo_069.wav
#WAV40 melo_070.wav
#WAV41 melo_071.wav
#WAV42 melo_072.wav
#WAV43 melo_073.wav
#WAV44 melo_074.wav
#WAV45 melo_075.wav
#WAV46 melo_076.wav
#WAV47 melo_077.wav
#WAV48 melo_078.wav
#WAV49 melo_079.wav
#WAV4A melo_080.wav
#WAV4B melo_081.wav
#WAV4C melo_082.wav
#WAV4D melo_083.wav
#WAV4E melo_084.wav
#WAV4F melo_085.wav
#WAV4G melo_086.wav
#WAV4H melo_087.wav
#WAV4I melo_088.wav
#WAV4J melo_089.wav
#WAV4K melo_090.wav
#WAV4L melo_091.wav
#WAV4M melo_092.wav
#WAV4N melo_093.wav
#WAV4O melo_094.wav
#WAV4P melo_095.wav
#WAV4Q melo_096.wav
#WAV4R melo_097.wav
#WAV4S melo_098.wav
#WAV4T melo_099.wav
#WAV4U melo_100.wav
#WAV4V melo_101.wav
#WAV4W melo_102.wav
#WAV4X melo_103.wav
#WAV4Y melo_104.wav
#WAV4Z melo_105.wav
#WAV50 melo_106.wav
#WAV51 melo_107.wav
#WAV52 melo_108.wav
#WAV53 melo_109.wav
#WAV54 melo_110.wav
#WAV55 melo_111.wav
#WAV56 melo_112.wav
#WAV57 melo_113.wav
#WAV58 melo_114.wav
#WAV59 melo_115.wav
#WAV5A melo_116.wav
#WAV5B melo_117.wav
#WAV5C melo_118.wav
#WAV5D melo_119.wav
#WAV5E melo_120.wav
#WAV5F melo_121.wav
#WAV5G melo_122.wav
#WAV5H melo_123.wav
#WAV5I melo_124.wav
#WAV5J melo_125.wav
#WAV5K melo_126.wav
#WAV5L melo_127.wav
#WAV5M melo_128.wav
#WAV5N melo_129.wav
#WAV5O hamo_000.wav
#WAV5P hamo_001.wav
#WAV5Q hamo_002.wav
#WAV5R hamo_003.wav
#WAV5S hamo_004.wav
#WAV5T hamo_005.wav
#WAV5U hamo_006.wav
#WAV5V hamo_007.wav
#WAV5W hamo_008.wav
#WAV5X hamo_009.wav
#WAV5Y hamo_010.wav
#WAV5Z hamo_011.wav
#WAV60 hamo_012.wav
#WAV61 hamo_013.wav
#WAV62 hamo_014.wav
#WAV63 hamo_015.wav
#WAV64 hamo_016.wav
#WAV65 hamo_017.wav
#WAV66 hamo_018.wav
#WAV67 hamo_019.wav
#WAV68 hamo_020.wav
#WAV69 hamo_021.wav
#WAV6A hamo_022.wav
#WAV6B hamo_023.wav
#WAV6C hamo_024.wav
#WAV6D hamo_025.wav
#WAV6E hamo_026.wav
#WAV6F hamo_027.wav
#WAV6G hamo_028.wav
#WAV6H hamo_029.wav
#WAV6I sub_000.wav
#WAV6J sub_001.wav
#WAV6K sub_002.wav
#WAV6L sub_003.wav
#WAV6M sub_004.wav
#WAV6N sub_005.wav
#WAV6O sub_006.wav
#WAV6P sub_007.wav
#WAV6Q sub_008.wav
#WAV6R sub_009.wav
#WAV6S sub_010.wav
#WAV6T sub_011.wav
#WAV6U sub_012.wav
#WAV6V sub_013.wav
#WAV6W sub_014.wav
#WAV6X sub_015.wav
#WAV6Y sub_016.wav
#WAV6Z sub_017.wav
#WAV70 sub_018.wav
#WAV71 sub_019.wav
#WAV72 sub_020.wav
#WAV73 sub_021.wav
#WAV74 sub_022.wav
#WAV75 sub_023.wav
#WAV76 sub_024.wav
#WAV77 sub_025.wav
#WAV78 sub_026.wav
#WAV79 sub_027.wav
#WAV7A sub_028.wav
#WAV7B sub_029.wav
#WAV7C sub_030.wav
#WAV7D sub_031.wav
#WAV7E sub_032.wav
#WAV7F sub_033.wav
#WAV7G sub_034.wav
#WAV7H sub_035.wav
#WAV7I sub_036.wav
#WAV7J sub_037.wav
#WAV7K sub_038.wav
#WAV7L sub_039.wav
#WAV7M sub_040.wav
#WAV7N sub_041.wav
#WAV7O sub_042.wav
#WAV7P sub_043.wav
#WAV7Q sub_044.wav
#WAV7R sub_045.wav
#WAV7S sub_046.wav
#WAV7T sub_047.wav
#WAV7U sub_048.wav
#WAV7V sub_049.wav
#WAV7W sub_050.wav
#WAV7X sub_051.wav
#WAV7Y sub_052.wav
#WAV7Z arp_000.wav
#WAV80 arp_001.wav
#WAV81 arp_002.wav
#WAV82 arp_003.wav
#WAV83 arp_004.wav
#WAV84 arp_005.wav
#WAV85 arp_006.wav
#WAV86 arp_007.wav
#WAV87 arp_008.wav
#WAV88 arp_009.wav
#WAV89 arp_010.wav
#WAV8A arp_011.wav
#WAV8B arp_012.wav
#WAV8C arp_013.wav
#WAV8D arp_014.wav
#WAV8E arp_015.wav
#WAV8F arp_016.wav
#WAV8G arp_017.wav
#WAV8H arp_018.wav
#WAV8I arp_019.wav
#WAV8J arp_020.wav
#WAV8K arp_021.wav
#WAV8L arp_022.wav
#WAV8M arp_023.wav
#WAV8N arp_024.wav
#WAV8O arp_025.wav
#WAV8P arp_026.wav
#WAV8Q arp_027.wav
#WAV8R arp32_000.wav
#WAV8S arp32_001.wav
#WAV8T arp32_002.wav
#WAV8U arp32_003.wav
#WAV8V arp32_004.wav
#WAV8W arp32_005.wav
#WAV8X arp32_006.wav
#WAV8Y arp32_007.wav
#WAV8Z arp32_008.wav
#WAV90 arp32_009.wav
#WAV91 arp32_010.wav
#WAV92 arp32_011.wav
#WAV93 arp32_012.wav
#WAV94 arp32_013.wav
#WAV95 arp32_014.wav
#WAV96 arp32_015.wav
#WAV97 arp32_016.wav
#WAV98 arp32_017.wav
#WAV99 arp32_018.wav
#WAV9A arp32_019.wav
#WAV9B arp32_020.wav
#WAV9C arp32_021.wav
#WAV9D arp32_022.wav
#WAV9E arp32_023.wav
#WAV9F arp32_024.wav
#WAV9G arp32_025.wav
#WAV9H arp32_026.wav
#WAV9I piano_000.wav
#WAV9J piano_001.wav
#WAV9K piano_002.wav
#WAV9L piano_003.wav
#WAV9M piano_004.wav
#WAV9N piano_005.wav
#WAV9O piano_006.wav
#WAV9P piano_007.wav
#WAV9Q piano_008.wav
#WAV9R piano_009.wav
#WAV9S piano_010.wav
#WAV9T piano_011.wav
#WAV9U piano_012.wav
#WAV9V piano_013.wav
#WAV9W piano_014.wav
#WAV9X piano_015.wav
#WAV9Y piano_016.wav
#WAV9Z piano_017.wav
#WAVA0 piano_018.wav
#WAVA1 piano_019.wav
#WAVA2 piano_020.wav
#WAVZW bgm1.wav
#WAVZX bgm2.wav
#WAVZY bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD


#00004:01

#00101:6I00006J6K006I00006L6M6J6K006N00
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00113:0022000000000000
#00115:00230000
#00122:0000002400000000
#00123:0000000000250000
#00124:0000000000000026
#00125:0J

#00201:6O00006P6Q006R00006M6S6T6U006V00
#00201:00
#00201:00
#00201:00
#00201:0L00000M00000000
#00215:0000002900000000
#00223:00280000
#00225:0027000000000000

#00301:6I00006J6K006I00006L6M6J6K006N00
#00301:00
#00301:00
#00301:00
#00301:0K
#00313:0022000000000000
#00315:00230000
#00322:0000000000250000
#00323:0000002400000026

#00401:6O00006P6Q006R00006S6W6X6Y006Q00
#00401:00
#00401:00
#00401:00
#00401:0L00000M00000000
#00423:002A000000000000
#00424:002B0000
#00425:0000002C00000000

#00501:00
#00501:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#00501:00
#00501:00
#00501:0K
#00511:6I00000000006I00006L000000000000
#00512:0000006J0000000000006M0000000000
#00513:000000006K0000000000006J00006N00
#00514:0000006K
#00515:000000000000002H
#00522:0000002F00000000
#00523:00000000002G0000
#00524:002E0000
#00525:002D000000000000

#00601:00
#00601:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#00601:00
#00601:00
#00601:0L00000M00000000
#00611:6O00000000006R00006M000000000000
#00612:0000006P0000000000006S0000000000
#00613:000000006Q0000000000006T00006V00
#00615:0000006U
#00622:002I002J00000000
#00624:00280000

#00701:00
#00701:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#00701:00
#00701:00
#00701:0N00000O
#00711:6Z00000000006Z00006M000000000000
#00712:0000006M0000000000006J0000000000
#00713:00000000700000000000006P00006N00
#00714:0000002M00006V00
#00715:002K00000000002O
#00722:002L0000
#00723:00000000002N0000

#00801:00
#00801:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#00801:00
#00801:00
#00801:0P00000L00000Q00
#00811:6I00006O00000002
#00812:0000006J00000000006P000000000000
#00813:000000006K0000000000000001010000
#00814:002P0000006Q0000
#00815:00002Q000000006N
#00822:0000002S
#00823:0000002R00000000
#00824:00000070

#00901:00
#00901:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#00901:00
#00901:00
#00901:0R
#00911:0300000300020000
#00912:00000400000R0500
#00913:6R000000000S000000000000000T0000
#00914:00000S000T006R00006M000000000R00
#00915:000000000000008000006S0000000000
#00922:000000008000000U0000006T00818000
#00923:7Z00006S000000000000800000006V00
#00924:2T6U000V
#00925:0J00006U

#01001:00
#01001:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#01011:02000200000000070000020000070000
#01012:000S0600000S0100
#01013:6R0000000T00000U0000000000828300
#01014:0R00006R0000006Q
#01015:7Z00000080000080006S0000000X0000
#01022:0000006S00000000000080000W000Y00
#01023:00006U00006W0000
#01024:00000000000S0000000000006Y000000
#01025:00000000000000000000006X00000000

#01101:00
#01101:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#01111:03000000000000020002000800000200
#01112:6R000000060000000000000001010000
#01113:000S0T000080000R
#01114:0000000000006R00006M000000008000
#01115:000000008000000000006S0000810000
#01122:0R00006S000S00000000006T00006V00
#01123:000000006U00008000000R00000T0000
#01124:7Z0000000000000U000000006U000000
#01125:0000000V

#01201:00
#01201:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#01201:00
#01201:00
#01201:0R000S000T0S000U00000S000W0X0Y00
#01211:03000000090B0D0F
#01212:0000000000000000000A000C000E0001
#01213:6R00006R00000000
#01215:00000000800000800000000000828300
#01222:0000006S00000000006S000000006Q00
#01223:00000000006W6Y00
#01224:7Z0000006U0000000000006X00000000
#01225:0J00000000800000

#01301:00
#01301:0G0H0I0H000H000H0G0H000H000H000H
#01301:00
#01301:00
#01301:0R000S000T0S000U00000R000V0T0R00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6R00006S6U006R00006M6S6T6U006V00
#01311:0300000300020000
#01312:00040005
#01313:7Z000000800000800000800000818000
#01315:00002U000000000I
#01322:0000000G
#01323:00000G2V000I002Y
#01324:0000002X
#01325:0J00000I002W0000

#01401:00
#01401:0G0H000H0G0H000H0G0H0I0H0G0H0I0H
#01401:00
#01401:00
#01401:0Z001000111000120000130014151300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Z00006M70007100006M6J6P6V006N00
#01411:02000200000000070000020000070000
#01412:00060000
#01413:0000000I00000100
#01414:0000003000000000
#01415:84000000850000860000860000878600
#01422:0000000000000032
#01423:000I000000310000
#01424:002Z000000000000

#01501:00
#01501:0G0H0I0H0G0H000H0G0H000H000H000H
#01501:00
#01501:00
#01501:0R000S000T0S000U00000R000V0T0R00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6R00006S6U006R00006M6S6T6U006V00
#01511:0300000300020000
#01512:00000005
#01513:00000400000I000I
#01514:002U0000
#01515:0000000I00000G00
#01522:00000000002W0000
#01523:0000002V00002X00
#01524:7Z000000800000800000800000818000
#01525:0000000000000033

#01601:00
#01601:0G0H000H0G0H000H0G0H0I0H0G0H0I0H
#01601:00
#01601:00
#01601:0Z001000111000120000130014151300
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Z00006M70007100006S6W6X6Y006Q00
#01611:02000200000000070000020000020000
#01612:00060000
#01613:00000000000000000000000001000001
#01614:84000000000000860000860000878600
#01615:0000850000000037
#01622:0000000I00360000
#01623:000I000000000000
#01624:0000003500000000
#01625:0034000000000000

#01701:00
#01701:0G0H0I0H000H000H0G0H0I0H0G0H000H
#01701:00
#01701:00
#01701:0R000S000T0S000U00000R000V0T0R00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6R00006S6U006R00006M6S6T6U006V00
#01711:0300000300020000
#01712:00040005
#01713:000000000000002Y
#01714:002U002X
#01715:00000G00002W000I
#01723:7Z000000800000800000800000818000
#01724:0000002V00000000
#01725:0000000I00000000

#01801:00
#01801:0G0H000H0G0H000H0G0H0I0H0G0H0I00
#01801:00
#01801:00
#01801:0Z001000111000120000130014151300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6Z00006M70007100006M6J6P6V006N00
#01811:02000200000000070000020000070000
#01812:00060001
#01813:00000000000030000000310000000039
#01814:002Z000I00000038
#01815:00850000
#01822:840I000000000086
#01824:0000000000000086000086000087000H

#01901:00
#01901:0G0H0I0H0G0H000H0G0H000H000H000H
#01901:00
#01901:00
#01901:1600170018170019000016001A181600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6I00006J6K006I00006L6M6J6K006N00
#01911:03000000000000020002000800000000
#01912:880000000000000000000I0001010000
#01913:000006000000000I
#01914:0000003C003D0000
#01915:3A003B0000000G02
#01922:0000000I00003E00
#01923:000000000000003F
#01925:000000008900008900008900008A8900

#02001:00
#02001:0G0H000H0G0H000H0G0H0I0H0G0H0I0H
#02001:00
#02001:00
#02001:0Z001000111000120000130014151300
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6Z00006M70007100006S6W6X6Y006Q00
#02011:0300000I00000000
#02012:0000002Z0000003J
#02013:0J000000000000860000860000878600
#02014:002W003I
#02015:00000000003H0000
#02022:84850000
#02023:003G000000000000
#02024:00000000090B0D0F
#02025:00000I0000000000000A000C000E0001

#02101:0300000300020000
#02101:000H000H0G0H000H0G0H000H0G0H000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6I00006J6K006I00006L6M6J6K006N00
#02101:880000008900008900008900008A8900
#02101:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ZX
#02111:1900001A0017001900001700001A0000
#02112:0G0000000000001B
#02113:00180018
#02114:000I0000000I000I
#02122:3K3L0000003N003P
#02123:00040005
#02124:0J00000I00000000
#02125:0000003M00003O00

#02201:02000200000000070000020000070000
#02201:0G0H000H0G0H000H0G0H000H0G0H000H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6O00006P6Q006R00006M6S6T6U006V00
#02201:83008300008300800000800000818000
#02201:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02211:00000X00000I0000
#02212:000000000000000U00000S000V000R00
#02213:1C00000W001D000000000000000T0000
#02214:0000000I003R0000
#02215:0000003L00000000
#02222:003Q00000000003S
#02223:00060001
#02224:000I00000000000I

#02301:0300000300020000
#02301:000H000H0G0H000H0G0H000H0G0H000H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6I00006J6K006I00006L6M6J6K006N00
#02301:880000008900008900008900008A8900
#02301:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02311:1900001A0017001900001700001A0000
#02313:00180018
#02314:003L0000003N0000
#02315:00000000000I3O1B
#02322:000I000000000000
#02323:3K040005
#02324:0000003M0000003T
#02325:0G00000I0000000I

#02401:02000000000000070000020000020000
#02401:0G0H000H0G0H000H0G0H000H0G0H000H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6O00006P6Q006R00006S6W6X6Y006Q00
#02401:83008300008300800000800000818000
#02401:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02411:00000X00000I0000
#02412:000000000000000U00000S000V000R00
#02413:1C00000W001D000000000000000T0000
#02414:0000060I003X0000
#02415:0000020000003W000000000001000001
#02422:003V0000
#02423:003U00000000000I
#02424:000000000000003Y
#02425:000I000000000000

#02501:0300000300020000
#02501:000H000H0G0H000H0G0H000H0G0H000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6I00006J6K006I00006L6M6J6K006N00
#02501:880000008900008900008900008A8900
#02501:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02511:1900001A0017001900001700001A0000
#02512:003L00000000001B
#02513:00180018
#02514:0G0I000I0000000I
#02515:00000000000I0000
#02522:3K00003M003N003P
#02523:0004003O
#02525:00000005

#02601:02000200000000070000020000070000
#02601:0G0H000H0G0H000H0G0H000H000H000H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6O00006P6Q006R00006M6S6T6U006V00
#02601:83008300008300800000800000818000
#02601:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02611:00000X00003Z0000
#02612:000000000000000U00000S000V000R00
#02613:1C00000W001D000000000000000T0000
#02614:0000003L000I0G00
#02622:0000060I00004000
#02623:000I000000000141
#02624:000000000000000I
#02625:003Q000000000000

#02701:0000000300020000
#02701:000H000H0G0H000H0G0H000H0G0H000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Z00006M70006Z00006M6J6P6V006N00
#02701:8B0000008C00008C00008C00008D8E00
#02701:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02711:000000000000001E00001000001F0000
#02712:0000001F001000000000000000001G00
#02713:0000000I00461100
#02714:1E001145000I0000
#02715:00440047
#02722:0G4300000000050I
#02723:03040000
#02724:000I00000000003L
#02725:42

#02801:02000200000000020000020000000000
#02801:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6I00006J6K006O00006P6Q0070006N00
#02801:00
#02801:8R8S8T8U8V8W8X8Y8Z9091929394959697969594939291908Z8Y8X8W8V8U8T8S
#02811:00180000
#02812:000000000000001C00001D000W000Y00
#02813:1900001A0017000000000000000X0000
#02814:00000000004B004D
#02815:0000000000004A00000800004C000000
#02822:00060004
#02823:89008900008900000000000000000101
#02824:00490000
#02825:00004800000000830000830000828300

#02901:03
#02901:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#02901:00
#02901:00
#02901:00000S000T0S000U00000R000V0T0R00
#02911:6R00000000006R00006M000000000000
#02912:0000006S0000000000006S0000006V00
#02913:0R0000006U0000000000006T00000000
#02914:00000000002W0000
#02915:00002U0000006U2Y
#02922:0000002V00002X00
#02923:00000000800000800000800000818000
#02924:7Z00000300000500
#02925:0J00040000020000

#03001:00
#03001:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03001:00
#03001:00
#03001:0Z001000111000120000130014151300
#03011:6Z00000000007100006M000000000000
#03012:00007000006J006N
#03013:8400006M000000000000006P00003200
#03014:0000850000866V00
#03015:0000003000000000
#03022:00000000000000860000000000878600
#03023:002Z000000000000
#03024:00000000060000070000310000070000
#03025:0202000000020100

#03101:00
#03101:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03101:00
#03101:00
#03101:0R000S000T0S000U00000R000V0T0R00
#03111:6R00000000006R00006M000000000000
#03112:0000006S0000000000006S0000000000
#03113:000000006U0000000000006T00006V00
#03114:0000000000026U00
#03115:00002U0000000033
#03122:0080002X
#03123:7Z00002V00000500
#03124:00000000040000800000800000818000
#03125:03000003002W0000

#03201:00
#03201:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03201:00
#03201:00
#03201:0Z001000111000120000130014151300
#03211:6Z00007100000000
#03212:00000000700000000000860000878600
#03213:0000006M000000000000360000006Q00
#03214:8400000085000000006S00006Y000000
#03215:00000635006W0000
#03222:02000000000000860000006X00003700
#03223:00003400000000000000020000020000
#03224:00000000000000070000000000000000
#03225:00000200000000000000000001000001

#03301:00
#03301:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03301:00
#03301:00
#03301:0R000S000T0S000U00000R000V0T0R00
#03311:6R00000000006R00006M000000000000
#03312:0000006S0000000000006S0000000000
#03313:000000006U0000000000006T00006V00
#03314:0000000300026U00
#03315:7Z002U00002W002Y
#03322:0000002V00802X00
#03323:03000000800000800000000000000000
#03324:00000000000000000000000000818000
#03325:00040005

#03401:00
#03401:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03401:00
#03401:00
#03401:0Z001000111000120000130014151300
#03401:00
#03401:0000000000310000
#03411:6Z00000000007100006M000000000000
#03412:00007000006J0000
#03413:0000006M000000000000006P00006N00
#03414:8400000085000007000000006V000000
#03415:00000000000030000000000000878600
#03422:02000200000000860000020000070000
#03423:00002Z00000000000000860000000039
#03424:00000001
#03425:0000060000000038

#03501:00000000000000000000000001010000
#03501:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03501:00
#03501:00
#03501:1600170018170019000016001A181600
#03511:6I00000000006I00006L000000000000
#03512:0000006J0000000000006M0000000000
#03513:880000006K0000020002006J00006N00
#03514:0000006K
#03515:00003B00003D003F
#03522:0000003C00003E00
#03523:00000000890000890000890000000000
#03524:030000000000000000000000008A8900
#03525:3A000000060000000000000800000200

#03601:00
#03601:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I00
#03601:00
#03601:00
#03601:0Z001000111000120000130014151300
#03611:0J000071090B0D00
#03612:8400000070000000000A000C000E0000
#03613:0000006M00004E000000860000006Q00
#03614:0000000085000000006S000000000001
#03615:00000000006W6Y0F
#03622:6Z0000002W0000000000006X0000000H
#03623:030000000000008600002U004F004G00
#03624:003G000000000000
#03625:00000000000000000000000000878600

#03701:03
#03701:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03701:00
#03701:00
#03701:1H
#03701:00
#03701:004H3J4I004J4K4L
#03711:0J
#03712:0074007400000000
#03713:00000000000000000000000000000079
#03714:00000000000000000000000000780000
#03715:00730073007300730000007300000000
#03722:0000000000770000
#03724:72000000720000000076000000000000
#03725:0075

#03801:00
#03801:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03801:00
#03801:00
#03801:0000001I
#03801:00
#03801:004M4N4O004P4Q4R
#03812:0074007400000000
#03813:00000000000000000000000000000073
#03814:00000000000000000000000000770000
#03815:00730073007300730000000000000000
#03822:0076
#03823:00000000000000000000007600000000
#03824:72000000720000000075000000000000
#03825:00000000007A0000

#03901:00
#03901:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#03901:00
#03901:00
#03901:1J
#03912:0074007400000000
#03913:00000000000000000000000000000079
#03914:00000000000000000000000000780000
#03915:00730073007300730000007300000000
#03922:0000000000770000
#03924:72000000720000000076000000000000
#03925:0075

#04001:00
#04001:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#04011:02000200000200070000020000000200
#04012:00000000010000000000000001010000
#04013:00000000000000000000000000000072
#04014:00007400000074000000000000770000
#04015:00000000000000007600007600000000
#04022:00730073007300730075000000000000
#04024:72007200007A0000

#04101:03
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZY
#04111:9I22000000000000
#04112:009N000000000000230000000000000000000000000000000000000000000000
#04113:009R0000000024000000000000000000
#04114:0000009T00000000000000000000000000000000250000000000000000000000
#04115:009Z000000000026
#04125:0J

#04213:9J
#04214:009O000000000000000000000000000000000000000000000000000000000000
#04215:009S0000000029000000000000000000
#04222:0000009V00000000000000000000000000000000000000000000000000000000
#04223:00A0000000000000
#04224:00280000
#04225:0027000000000000

#04311:0022000000000000
#04313:00230000
#04314:0000000000250000
#04315:9K00002400000000
#04322:009P000000000000000000000000000000000000000000000000000026000000
#04323:009T0000000000000000000000000000
#04324:0000009W00000000000000000000000000000000000000000000000000000000
#04325:00A1000000000000

#04411:9L
#04412:009P000000000000000000000000000000000000000000000000000000000000
#04413:009T0000000000000000000000000000
#04414:0000009X00000000000000000000000000000000000000000000000000000000
#04415:00A1000000000000
#04423:002A000000000000
#04424:002B0000
#04425:0000002C00000000

#04512:9I
#04513:0000009T0000000000000000000000000000000000000000000000002H000000
#04514:009N000000000000000000000000000000000000000000000000000000000000
#04515:009R00000000000000002G0000000000
#04522:009Z000000000000
#04523:0000002F00000000
#04524:002E0000
#04525:002D000000000000

#04612:9J
#04613:009O000000000000000000000000000000000000000000000000000000000000
#04614:002I000000000000
#04615:009S000000002J000000000000000000
#04622:00280000
#04623:0000009V00000000000000000000000000000000000000000000000000000000
#04624:00A0000000000000

#04711:000000000000002O
#04712:00000000002N0000
#04713:9M00002M00000000
#04714:009Q0000000000002L0000000000000000000000000000000000000000000000
#04715:002K000000000000
#04722:009U0000000000000000000000000000
#04723:0000009Y00000000000000000000000000000000000000000000000000000000
#04725:00A2000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001K
#04811:007B
#04812:00002P0000000000007D000000000000
#04813:00000000000000000000000000000000007C00007F0000007E00000000000000
#04814:00000000000000002Q000000000000000000007E00007H0000007G0000000000
#04815:0000000000000000000000000000000000000000007G0000007F00007I000000
#04822:0000000000000000000000004S000000000000000000007I0000007H00007K00
#04823:00000000000000000000000000000000000000000000000000000000007J0000
#04824:000000000000000000000000000000000000000000000000000000000000007L

#04901:00
#04901:000H000H0G0H000H0G0H0I0H000H000H
#04901:00
#04901:00
#04901:1L00001M1N1O001L00001O001N1M1P00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000007N00000000007P007N7O000000
#04901:8F0000008G00008G00008G00008H8G00
#04901:8S98998V008X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#04911:030000000000007Q
#04912:4T00040000020000
#04913:0J0I000I0000000I
#04914:004U0000006J054Y
#04915:00007O0300000G5Q
#04922:009A0000004W0000
#04923:7M00007M00004X00
#04924:00000000005O0000
#04925:0G00004V00005P00

#05001:00
#05001:0G0H000H0G0H000H0G0H0I0H0G0H000H
#05001:00
#05001:00
#05001:1Q00001R1S1T001U00001V001W1X1Y00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000007S00000000006J007V00000000
#05001:8I008I00008I008J00008J00008K8J00
#05001:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05011:02000200000000070000000000070000
#05012:00060001
#05013:000I004U0002006Q
#05014:0000000I00000051
#05015:7R00005S006T7W00
#05022:005R007U0050005U
#05023:007T0000
#05024:004Z0000005T000I

#05101:00
#05101:000H0I0H0G0H000H0G0H0I0H000H000H
#05101:00
#05101:00
#05101:1L00001M1N1O001L00001O001N1M1P00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000007N00000000007P007N7O000000
#05101:8F0000008G00008G00008G00008H8G00
#05101:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05111:0000000300020000
#05112:0000040I00000500
#05113:00000000004W0000
#05114:00007O00006J4X7Q
#05115:0300007M005O0052
#05122:0G4U000000005P00
#05123:7M00004V0000005V
#05124:0000000G
#05125:4T0000000000000I

#05201:00
#05201:0G0H000H000H000H0G0H0I0H0G0H000H
#05201:00
#05201:00
#05201:1Q00001R1S1T001U00001V001W1X1Y00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007S7T000000006T007X00000000
#05201:8I008I00008I008J00008J00008K8J00
#05201:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05211:02000000000000070000020000020000
#05212:0000000000000I0000006X0001000001
#05213:7R0006550000000I
#05214:0000540000560000
#05215:000I005Y00000057
#05222:0002007U005Z7Y00
#05223:00005X0000000060
#05224:005W0G000000007T
#05225:0053000000000000

#05301:00
#05301:000H000H0G0H000H0G0H0I0H000H000H
#05301:00
#05301:00
#05301:1L00001M1N1O001L00001O001N1M1P00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000007N00000000007P007N7O000000
#05301:8F0000008G00008G00008G00008H8G00
#05301:8S98998V008X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05311:0000000000020000
#05312:00040005
#05313:009A0000006J0G00
#05314:03007O03004W007Q
#05315:0G0I000000004X00
#05322:004U007M005O5P4Y
#05323:7M
#05324:0000004V0000005Q
#05325:4T00000I0000000I

#05401:00
#05401:0G0H000H0G0H000H0G0H0I0H0G0H000H
#05401:00
#05401:00
#05401:1Q00001R1S1T001U00001V001W1X1Y00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000007S00000000006J007V7W000000
#05401:8I008I00008I008J00008J00008K8J00
#05401:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05411:0200020000000I000000020000070000
#05412:000I060000000100
#05413:0000007U006T006Q
#05414:00000000000000070000580000000000
#05415:7R00004U0000590I
#05422:005R005S00610000
#05423:00007T000000625A
#05424:004Z000000000063

#05501:00
#05501:0G0H000H000H000H0G0H0I0H000H000H
#05501:00
#05501:00
#05501:1900001A1817001900001700181A0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000006J6K000000006J007S6Q000000
#05501:000000008M00008M00000000008N8O00
#05501:8S98998V008X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05511:030000030002004U
#05512:6I00040I008M000I
#05513:0000005D005E0000
#05514:3Y000G000000057Q
#05515:640I5C6700685F1Z
#05522:8L00006I007N005S
#05523:005B660000006900
#05524:009A000000000000
#05525:0065000000000G00

#05601:00
#05601:0G0H000H0G0H000H0G0H0I0H0G0H0I0H
#05601:00
#05601:00
#05601:1L00001M1N1O001Q00001T001R1S2000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000007N00000000007S000000000000
#05601:8G000000008G008I00000000008P0000
#05601:8S98998V9A8X9B9C909D929E00959G979H979G959F9E929D909C9B8X9A8V9998
#05611:02000200000000020000000000005I00
#05612:00006400060000000000000004000101
#05613:7M3Y7O0000000000
#05614:00000I005B005G000008020000007Q00
#05615:008G006A007T006C
#05622:0000657R00006K8I
#05623:0000000I005H0000
#05624:00000000008I0000
#05625:0000009F006B0000

#05701:00
#05701:0G0H000H0G0H000H0G0H0I0H0G0H0I0H
#05701:00
#05701:00
#05701:1L00001M1N1O001L00001O001N1M1P00
#05701:00
#05701:00
#05701:00000000005O5P00
#05701:00
#05701:00
#05701:8F
#05701:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05711:0300000300020000
#05712:00000400008G058G
#05713:7M00000000007M00007P000000007Q00
#05714:0000007N00000000000000004X000000
#05715:000000007O00008G000000007O005Q00
#05722:004U004V006J004Y
#05723:000000008G0000000000007N008H0000
#05724:4T0I000I004W0000
#05725:0J

#05801:00
#05801:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#05801:00
#05801:00
#05801:1Q00001R1S1T001U00001V001W1X1Y00
#05801:00
#05801:00
#05801:00000000005T0000
#05801:00
#05801:00
#05801:00
#05801:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05811:02000000000000070000000000070000
#05812:00060001
#05813:7R00000000007U00006J000000006Q00
#05814:00027T0000027W00
#05815:0000007S00005S000000007V00005U00
#05822:00005R000000000000006T00008K0000
#05823:0000004U00500051
#05824:00004Z000000008J00008J0000000000
#05825:8I008I00008I00000000000000008J00

#05901:00
#05901:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#05901:00
#05901:00
#05901:1L00001M1N1O001L00001O001N1M1P00
#05901:00
#05901:00
#05901:00000000005O5P00
#05901:00
#05901:00
#05901:00
#05901:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#05911:0300000300020000
#05912:8F00000004000000007P000005000000
#05913:0000007M006J007Q
#05914:7M0000007O0000000000007N008H0000
#05915:0000007N0000000000004W0000005V00
#05922:4T00004V00007O00
#05923:00004U000000008G00008G0000005200
#05924:008G004X
#05925:000000000000008G

#06001:00
#06001:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#06001:00
#06001:00
#06001:1Q00001R1S1T001U00001V001W1X1Y00
#06001:00
#06001:00
#06001:0000000000000060
#06001:00
#06001:00
#06001:00000000008J0000
#06001:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#06011:02000000008I00070000020000020000
#06012:0000000006007U000000000001000001
#06013:0000007S0000000000005Z00008K0000
#06014:000000007T005500006T000000008J00
#06015:7R8I005Y006X7Y00
#06022:8I02540000560057
#06023:00005W000000008J0000007X00000000
#06024:00005X000000007T
#06025:0053000000000000

#06101:00
#06101:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#06101:00
#06101:00
#06101:1L00001M1N1O001L00001O001N1M1P00
#06101:00
#06101:00
#06101:00000000005O5P00
#06101:00
#06101:00
#06101:00
#06101:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#06111:0300000300007O00
#06112:0000040000020000
#06113:7M00000000007M00007P000005007Q00
#06114:0000007N0000000000008G00008H0000
#06115:000000007O0000000000007N00005Q00
#06122:004U8G0000004X00
#06123:8F00004V006J0000
#06124:000000000000004Y
#06125:4T0000000000008G00004W0000008G00

#06201:00
#06201:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#06201:00
#06201:00
#06201:1Q00001R1S1T001U00001V001W1X1Y00
#06201:00
#06201:00
#06201:0000000000616200
#06201:00
#06201:00
#06201:00
#06201:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#06211:02000200000000070000020000070000
#06212:00000600008J0100
#06213:00008I0000007U00006J000000006300
#06214:7R0000007T00008J000000007W000000
#06215:8I00007S00005S0000006T0000006Q00
#06222:00005R00008I00000000007V00000000
#06223:0000004U0058005A
#06224:004Z00000000598J
#06225:000000000000000000000000008K0000

#06301:00
#06301:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#06301:00
#06301:00
#06301:1900001A1817001900001700181A1Z00
#06301:00
#06301:00
#06301:0000660000686900
#06301:00
#06301:00
#06301:8L0000000000008O
#06301:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#06311:0300000300020002
#06312:0000000004006700006J000004000000
#06313:6400006J0000008M00008M0000007Q00
#06314:6I0000008M00000000007N00008N0000
#06315:0000000000005D000000007S00000000
#06322:3Y006K00005E6Q00
#06323:0065006I0000005S
#06324:005C005F
#06325:005B00000000004U

#06401:00000000000000000000000000010000
#06401:0G0H0I0H0G0H0I0H0G0H0I0H0G0H0I0H
#06401:00
#06401:00
#06401:1L00001M1N1O000000001T001R1S2000
#06401:00
#06401:00
#06401:00006D006E006F00007S000000000000
#06401:00
#06401:00
#06401:000000000000000000008I00008P8I00
#06401:8S98998V9A8X9B9C909D929E9F959G979H979G959F9E929D909C9B8X9A8V9998
#06411:0202000802020000
#06412:00000000040000010000000001000000
#06413:005J0000005U0002
#06414:7M5K006G
#06415:0000007N008G00000000510000006H00
#06422:8G8G007R00005M00
#06423:000000007O00001Q00007T0000005N00
#06424:0000005L00006K00
#06425:000000000000008I0000000000007Q00

#06511:03
#06512:21
#06524:8Q
#06525:0J


