
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC HARDDANCE
#TITLE dolorosa melodia [Λ]
#ARTIST がむつ氏 + けえ氏
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 634
#STAGEFILE 640.png

#WAV01 bgm1.ogg
#WAV02 bgm2.ogg
#WAV03 bgm3.ogg
#WAV04 bgm_end.ogg
#WAV05 vimelo_a_000.ogg
#WAV06 vimelo_a_001.ogg
#WAV07 vimelo_a_002.ogg
#WAV08 vimelo_a_003.ogg
#WAV09 vimelo_a_004.ogg
#WAV0A vimelo_a_005.ogg
#WAV0B vimelo_a_006.ogg
#WAV0C vimelo_a_007.ogg
#WAV0D vimelo_a_008.ogg
#WAV0E vimelo_a_009.ogg
#WAV0F vimelo_a_010.ogg
#WAV0G vimelo_a_011.ogg
#WAV0H vimelo_a_012.ogg
#WAV0I vimelo_a_013.ogg
#WAV0J vimelo_a_014.ogg
#WAV0K vimelo_a_015.ogg
#WAV0L vimelo_a_016.ogg
#WAV0M vimelo_a_017.ogg
#WAV0N vimelo_a_018.ogg
#WAV0O vimelo_a_019.ogg
#WAV0P vimelo_a_020.ogg
#WAV0Q vimelo_a_021.ogg
#WAV0R vimelo_a_022.ogg
#WAV0S vimelo_a_023.ogg
#WAV0T vimelo_a_024.ogg
#WAV0U vimelo_a_025.ogg
#WAV0V vimelo_a_026.ogg
#WAV0W vimelo_a_027.ogg
#WAV0X vimelo_a_028.ogg
#WAV0Y vimelo_a_029.ogg
#WAV0Z vimelo_a_030.ogg
#WAV10 vimelo_a_031.ogg
#WAV11 vimelo_a_032.ogg
#WAV12 vimelo_a_033.ogg
#WAV13 vimelo_a_034.ogg
#WAV14 vimelo_a_035.ogg
#WAV15 vimelo_a_036.ogg
#WAV16 vimelo_a_037.ogg
#WAV17 vimelo_a_038.ogg
#WAV18 vimelo_a_039.ogg
#WAV19 vimelo_a_040.ogg
#WAV1A vimelo_a_041.ogg
#WAV1B vimelo_a_042.ogg
#WAV1C vimelo_a_043.ogg
#WAV1D vimelo_a_044.ogg
#WAV1E hpsc_1p_a_000.ogg
#WAV1F hpsc_1p_a_001.ogg
#WAV1G hpsc_1p_a_002.ogg
#WAV1H hpsc_1p_a_003.ogg
#WAV1I hpsc_1p_a_004.ogg
#WAV1J hpsc_1p_a_005.ogg
#WAV1K hpsc_1p_a_006.ogg
#WAV1L hpsc_1p_a_007.ogg
#WAV1M hpsc_1p_a_008.ogg
#WAV1N hpsc_1p_a_009.ogg
#WAV1O hpsc_1p_a_010.ogg
#WAV1P hpsc_1p_a_011.ogg
#WAV1Q hpsc_1p_a_012.ogg
#WAV1R hpsc_1p_a_013.ogg
#WAV1S hpsc_1p_a_014.ogg
#WAV1T hpsc_1p_a_015.ogg
#WAV1U hpsc_1p_a_016.ogg
#WAV1V hpsc_1p_a_017.ogg
#WAV1W hpsc_1p_a_018.ogg
#WAV1X hpsc_1p_a_019.ogg
#WAV1Y hpsc_1p_a_020.ogg
#WAV1Z hpsc_1p_a_021.ogg
#WAV20 hpsc_1p_a_022.ogg
#WAV21 hpsc_1p_a_023.ogg
#WAV22 hpsc_1p_a_024.ogg
#WAV23 hpsc_1p_a_025.ogg
#WAV24 hpsc_1p_a_026.ogg
#WAV25 hpsc_1p_a_027.ogg
#WAV26 hpsc_1p_a_028.ogg
#WAV27 hpsc_1p_a_029.ogg
#WAV28 hpsc_1p_a_030.ogg
#WAV29 hpsc_1p_a_031.ogg
#WAV2A hpsc_1p_a_032.ogg
#WAV2B hpsc_1p_a_033.ogg
#WAV2C hpsc_1p_a_034.ogg
#WAV2D hpsc_1p_a_035.ogg
#WAV2E hpsc_1p_a_036.ogg
#WAV2F hpsc_1p_a_037.ogg
#WAV2G hpsc_1p_a_038.ogg
#WAV2H hpsc_1p_a_039.ogg
#WAV2I hpsc_1p_a_040.ogg
#WAV2J hpsc_1p_a_041.ogg
#WAV2K hpsc_1p_a_042.ogg
#WAV2L hpsc_1p_a_043.ogg
#WAV2M hpsc_1p_a_044.ogg
#WAV2N hpsc_1p_a_045.ogg
#WAV2O hpsc_1p_a_046.ogg
#WAV2P hpsc_1p_a_047.ogg
#WAV2Q hpsc_1p_b_000.ogg
#WAV2R hpsc_1p_b_001.ogg
#WAV2S hpsc_1p_b_002.ogg
#WAV2T hpsc_1p_b_003.ogg
#WAV2U hpsc_1p_b_004.ogg
#WAV2V hpsc_1p_b_005.ogg
#WAV2W hpsc_1p_b_006.ogg
#WAV2X hpsc_1p_b_007.ogg
#WAV2Y hpsc_1p_b_008.ogg
#WAV2Z hpsc_1p_b_009.ogg
#WAV30 hpsc_1p_b_010.ogg
#WAV31 hpsc_1p_b_011.ogg
#WAV32 hpsc_1p_b_012.ogg
#WAV33 hpsc_1p_c_000.ogg
#WAV34 hpsc_1p_c_001.ogg
#WAV35 hpsc_1p_c_002.ogg
#WAV36 hpsc_1p_c_003.ogg
#WAV37 hpsc_1p_c_004.ogg
#WAV38 hpsc_1p_c_005.ogg
#WAV39 hpsc_1p_c_006.ogg
#WAV3A hpsc_1p_c_007.ogg
#WAV3B hpsc_1p_c_008.ogg
#WAV3C hpsc_1p_c_009.ogg
#WAV3D hpsc_1p_c_010.ogg
#WAV3E hpsc_1p_c_011.ogg
#WAV3F hpsc_1p_c_012.ogg
#WAV3G hpsc_1p_c_013.ogg
#WAV3H hpsc_1p_c_014.ogg
#WAV3I hpsc_1p_c_015.ogg
#WAV3J hpsc_1p_d_000.ogg
#WAV3K hpsc_1p_d_001.ogg
#WAV3L hpsc_1p_d_002.ogg
#WAV3M hpsc_1p_d_003.ogg
#WAV3N hpsc_1p_d_004.ogg
#WAV3O hpsc_1p_d_005.ogg
#WAV3P hpsc_1p_d_006.ogg
#WAV3Q hpsc_1p_d_007.ogg
#WAV3R hpsc_1p_d_008.ogg
#WAV3S hpsc_1p_d_009.ogg
#WAV3T hpsc_1p_d_010.ogg
#WAV3U hpsc_1p_d_011.ogg
#WAV3V hpsc_1p_d_012.ogg
#WAV3W hpsc_1p_d_013.ogg
#WAV3X hpsc_1p_d_014.ogg
#WAV3Y hpsc_1p_d_015.ogg
#WAV3Z mainsynth_a_000.ogg
#WAV40 mainsynth_a_001.ogg
#WAV41 mainsynth_a_002.ogg
#WAV42 mainsynth_a_003.ogg
#WAV43 mainsynth_b_000.ogg
#WAV44 mainsynth_b_001.ogg
#WAV45 mainsynth_b_002.ogg
#WAV46 mainsynth_b_003.ogg
#WAV47 mainsynth_b_004.ogg
#WAV48 mainsynth_b_005.ogg
#WAV49 mainsynth_b_006.ogg
#WAV4A mainsynth_b_007.ogg
#WAV4B mainsynth_b_008.ogg
#WAV4C mainsynth_b_009.ogg
#WAV4D mainsynth_c_000.ogg
#WAV4E mainsynth_c_001.ogg
#WAV4F mainsynth_c_002.ogg
#WAV4G mainsynth_c_003.ogg
#WAV4H mainsynth_c_004.ogg
#WAV4I mainsynth_c_005.ogg
#WAV4J mainsynth_c_006.ogg
#WAV4K mainsynth_c_007.ogg
#WAV4L mainsynth_c_008.ogg
#WAV4M mainsynth_c_009.ogg
#WAV4N mainsynth_c_010.ogg
#WAV4O mainsynth_c_011.ogg
#WAV4P mainsynth_c_012.ogg
#WAV4Q mainsynth_c_013.ogg
#WAV4R mainsynth_c_014.ogg
#WAV4S mainsynth_c_015.ogg
#WAV4T mainsynth_c_016.ogg
#WAV4U mainsynth_c_017.ogg
#WAV4V mainsynth_c_018.ogg
#WAV4W mainsynth_c_019.ogg
#WAV4X mainsynth_c_020.ogg
#WAV4Y mainsynth_c_021.ogg
#WAV4Z mainsynth_c_022.ogg
#WAV50 mainsynth_c_023.ogg
#WAV51 mainsynth_c_024.ogg
#WAV52 mainsynth_c_025.ogg
#WAV53 mainsynth_c_026.ogg
#WAV54 mainsynth_c_027.ogg
#WAV55 mainsynth_c_028.ogg
#WAV56 mainsynth_c_029.ogg
#WAV57 mainsynth_c_030.ogg
#WAV58 mainsynth_c_031.ogg
#WAV59 mainsynth_c_032.ogg
#WAV5A mainsynth_c_033.ogg
#WAV5B mainsynth_c_034.ogg
#WAV5C mainsynth_c_035.ogg
#WAV5D mainsynth_c_036.ogg
#WAV5E mainsynth_d_000.ogg
#WAV5F mainsynth_d_001.ogg
#WAV5G mainsynth_d_002.ogg
#WAV5H mainsynth_d_003.ogg
#WAV5I mainsynth_d_004.ogg
#WAV5J mainsynth_d_005.ogg
#WAV5K mainsynth_d_006.ogg
#WAV5L mainsynth_d_007.ogg
#WAV5M mainsynth_d_008.ogg
#WAV5N mainsynth_d_009.ogg
#WAV5O mainsynth_d_010.ogg
#WAV5P mainsynth_d_011.ogg
#WAV5Q mainsynth_d_012.ogg
#WAV5R mainsynth_d_013.ogg
#WAV5S mainsynth_d_014.ogg
#WAV5T mainsynth_d_015.ogg
#WAV5U mainsynth_d_016.ogg
#WAV5V mainsynth_d_017.ogg
#WAV5W mainsynth_d_018.ogg
#WAV5X mainsynth_d_019.ogg
#WAV5Y mainsynth_d_020.ogg
#WAV5Z mainsynth_d_021.ogg
#WAV60 mainsynth_d_022.ogg
#WAV61 mainsynth_d_023.ogg
#WAV62 mainsynth_d_024.ogg
#WAV63 mainsynth_d_025.ogg
#WAV64 mainsynth_d_026.ogg
#WAV65 mainsynth_d_027.ogg
#WAV66 mainsynth_d_028.ogg
#WAV67 mainsynth_d_029.ogg
#WAV68 cym.ogg
#WAV69 kick.ogg
#WAV6A subkick1.ogg
#WAV6B subkick2.ogg
#WAV6C ride1.ogg
#WAV6D ride2.ogg
#WAV6E vulcanloop__000.ogg
#WAV6F vulcanloop__001.ogg
#WAV6G vulcanloop__002.ogg
#WAV6H vulcanloop__003.ogg
#WAV6I vulcanloop__004.ogg
#WAV6J vulcanloop__005.ogg
#WAV6K vulcanloop__006.ogg
#WAV6L vulcanloop__007.ogg
#WAV6M hit_a1.ogg
#WAV6N hit_a2.ogg
#WAV6O hit_a3.ogg
#WAV6P hit_a4.ogg
#WAV6Q hit_b.ogg
#WAV6R hit_c.ogg
#WAV6S cym16.ogg
#WAV6T cym8.ogg
#WAV6U cym4.ogg
#WAV6V mainsynth_e_000.ogg
#WAV6W mainsynth_e_001.ogg
#WAV6X mainsynth_e_002.ogg
#WAV6Y mainsynth_e_003.ogg
#WAV6Z mainsynth_e_004.ogg
#WAV70 mainsynth_e_005.ogg
#WAV71 mainsynth_e_006.ogg
#WAV72 mainsynth_e_007.ogg
#WAV73 mainsynth_e_008.ogg
#WAV74 mainsynth_e_009.ogg
#WAV75 mainsynth_e_010.ogg
#WAV76 mainsynth_e_011.ogg
#WAV77 mainsynth_e_012.ogg
#WAV78 mainsynth_e_013.ogg
#WAV79 mainsynth_e_014.ogg
#WAV7A mainsynth_e_015.ogg
#WAV7B mainsynth_e_016.ogg
#WAV7C mainsynth_e_017.ogg
#WAV7D mainsynth_e_018.ogg
#WAV7E mainsynth_e_019.ogg
#WAV7F mainsynth_e_020.ogg
#WAV7G mainsynth_e_021.ogg
#WAV7H mainsynth_e_022.ogg
#WAV7I mainsynth_e_023.ogg
#WAV7J mainsynth_e_024.ogg
#WAV7K mainsynth_e_025.ogg
#WAV7L mainsynth_e_026.ogg
#WAV7M hpsc_1p_e_000.ogg
#WAV7N hpsc_1p_e_001.ogg
#WAV7O hpsc_1p_e_002.ogg
#WAV7P hpsc_1p_e_003.ogg
#WAV7Q hpsc_1p_e_004.ogg
#WAV7R hpsc_1p_e_005.ogg
#WAV7S hpsc_1p_e_006.ogg
#WAV7T hpsc_1p_e_007.ogg
#WAV7U hpsc_1p_e_008.ogg
#WAV7V hpsc_1p_e_009.ogg
#WAV7W hpsc_1p_e_010.ogg
#WAV7X hpsc_1p_e_011.ogg
#WAV7Y hpsc_1p_e_012.ogg
#WAV7Z hpsc_1p_e_013.ogg
#WAV80 hpsc_1p_e_014.ogg
#WAV81 hpsc_1p_e_015.ogg
#WAV82 hpsc_1p_e_016.ogg
#WAV83 hpsc_1p_e_017.ogg
#WAV84 hpsc_1p_e_018.ogg
#WAV85 hpsc_1p_e_019.ogg
#WAV86 hpsc_1p_e_020.ogg
#WAV87 hpsc_1p_e_021.ogg
#WAV88 hpsc_1p_e_022.ogg
#WAV89 hpsc_1p_e_023.ogg
#WAV8A hpsc_1p_e_024.ogg
#WAV8B hpsc_1p_e_025.ogg
#WAV8C hpsc_1p_e_026.ogg
#WAV8D hpsc_1p_e_027.ogg
#WAV8E hpsc_1p_e_028.ogg
#WAV8F hpsc_1p_e_029.ogg
#WAV8G hpsc_1p_e_030.ogg
#WAV8H hpsc_1p_e_031.ogg
#WAV8I hpsc_1p_e_032.ogg
#WAV8J hpsc_1p_e_033.ogg
#WAV8K hpsc_1p_e_034.ogg
#WAV8L hpsc_1p_e_035.ogg
#WAV8M hpsc_1p_e_036.ogg
#WAV8N hpsc_1p_e_037.ogg
#WAV8O hpsc_2p_a_000.ogg
#WAV8P hpsc_2p_a_001.ogg
#WAV8Q hpsc_2p_a_002.ogg
#WAV8R hpsc_2p_a_003.ogg
#WAV8S hpsc_2p_a_004.ogg
#WAV8T hpsc_2p_a_005.ogg
#WAV8U hpsc_2p_a_006.ogg
#WAV8V hpsc_2p_a_007.ogg
#WAV8W hpsc_2p_a_008.ogg
#WAV8X hpsc_2p_a_009.ogg
#WAV8Y hpsc_2p_a_010.ogg
#WAV8Z hpsc_2p_a_011.ogg
#WAV90 hpsc_2p_a_012.ogg
#WAV91 hpsc_2p_a_013.ogg
#WAV92 hpsc_2p_a_014.ogg
#WAV93 hpsc_2p_a_015.ogg
#WAV94 hpsc_2p_b_000.ogg
#WAV95 hpsc_2p_b_001.ogg
#WAV96 hpsc_2p_b_002.ogg
#WAV97 hpsc_2p_b_003.ogg
#WAV98 hpsc_2p_b_004.ogg
#WAV99 hpsc_2p_b_005.ogg
#WAV9A hpsc_2p_b_006.ogg
#WAV9B hpsc_2p_b_007.ogg
#WAV9C hpsc_2p_b_008.ogg
#WAV9D hpsc_2p_b_009.ogg
#WAV9E hpsc_2p_b_010.ogg
#WAV9F hpsc_2p_b_011.ogg
#WAV9G hpsc_2p_b_012.ogg
#WAV9H hpsc_2p_b_013.ogg
#WAV9I hpsc_2p_b_014.ogg
#WAV9J hpsc_2p_b_015.ogg
#WAV9K hpsc_2p_b_016.ogg
#WAV9L hpsc_2p_b_017.ogg
#WAV9M hpsc_2p_b_018.ogg
#WAV9N hpsc_2p_b_019.ogg
#WAV9O hpsc_2p_b_020.ogg
#WAV9P hpsc_2p_b_021.ogg
#WAV9Q hpsc_2p_b_022.ogg
#WAV9R hpsc_2p_b_023.ogg
#WAV9S hpsc_2p_b_024.ogg
#WAV9T hpsc_2p_b_025.ogg
#WAV9U hpsc_2p_b_026.ogg
#WAV9V hpsc_2p_b_027.ogg
#WAV9W hpsc_2p_b_028.ogg
#WAV9X hpsc_2p_b_029.ogg
#WAV9Y hpsc_2p_b_030.ogg
#WAV9Z hpsc_2p_b_031.ogg
#WAVA0 hpsc_2p_b_032.ogg
#WAVA1 hpsc_2p_b_033.ogg
#WAVA2 hpsc_2p_b_034.ogg
#WAVA3 hpsc_2p_b_035.ogg
#WAVA4 hpsc_2p_b_036.ogg
#WAVA5 hpsc_2p_b_037.ogg
#WAVA6 hpsc_2p_c_000.ogg
#WAVA7 hpsc_2p_c_001.ogg
#WAVA8 hpsc_2p_c_002.ogg
#WAVA9 hpsc_2p_c_003.ogg
#WAVAA hpsc_2p_c_004.ogg
#WAVAB hpsc_2p_c_005.ogg
#WAVAC hpsc_2p_c_006.ogg
#WAVAD hpsc_2p_c_007.ogg
#WAVAE hpsc_2p_c_008.ogg
#WAVAF hpsc_2p_c_009.ogg
#WAVAG hpsc_2p_c_010.ogg
#WAVAH hpsc_2p_c_011.ogg
#WAVAI hpsc_2p_c_012.ogg
#WAVAJ hpsc_2p_c_013.ogg
#WAVAK hpsc_2p_c_014.ogg
#WAVAL hpsc_2p_c_015.ogg
#WAVAM hpsc_2p_c_016.ogg
#WAVAN hpsc_2p_c_017.ogg
#WAVAO hpsc_2p_c_018.ogg
#WAVAP hpsc_2p_c_019.ogg
#WAVAQ hpsc_2p_c_020.ogg
#WAVAR hpsc_2p_c_021.ogg
#WAVAS hpsc_2p_c_022.ogg
#WAVAT hpsc_2p_c_023.ogg
#WAVAU hpsc_2p_c_024.ogg
#WAVAV hpsc_2p_c_025.ogg
#WAVAW hpsc_2p_c_026.ogg
#WAVAX hpsc_2p_c_027.ogg
#WAVAY hpsc_2p_c_028.ogg
#WAVAZ hpsc_2p_c_029.ogg
#WAVB0 hpsc_2p_c_030.ogg
#WAVB1 hpsc_2p_c_031.ogg
#WAVB2 hpsc_2p_c_032.ogg
#WAVB3 hpsc_2p_c_033.ogg
#WAVB4 hpsc_2p_c_034.ogg
#WAVB5 hpsc_2p_c_035.ogg
#WAVB6 hpsc_2p_c_036.ogg
#WAVB7 hpsc_1p_f_000.ogg
#WAVB8 hpsc_1p_f_001.ogg
#WAVB9 hpsc_1p_f_002.ogg
#WAVBA hpsc_1p_f_003.ogg
#WAVBB hpsc_1p_f_004.ogg
#WAVBC hpsc_1p_f_005.ogg
#WAVBD hpsc_1p_f_006.ogg
#WAVBE hpsc_1p_f_007.ogg
#WAVBF hpsc_1p_f_008.ogg
#WAVBG hpsc_1p_f_009.ogg
#WAVBH hpsc_1p_f_010.ogg
#WAVBI hpsc_1p_f_011.ogg
#WAVBJ hpsc_1p_f_012.ogg
#WAVBK hpsc_1p_f_013.ogg
#WAVBL hpsc_1p_f_014.ogg
#WAVBM hpsc_1p_f_015.ogg
#WAVBN hpsc_1p_f_016.ogg
#WAVBO hpsc_1p_f_017.ogg
#WAVBP hpsc_1p_f_018.ogg
#WAVBQ hpsc_1p_f_019.ogg
#WAVBR hpsc_1p_f_020.ogg
#WAVBS hpsc_1p_f_021.ogg
#WAVBT hpsc_1p_f_022.ogg
#WAVBU hpsc_1p_f_023.ogg
#WAVBV hpsc_1p_f_024.ogg
#WAVBW hpsc_1p_f_025.ogg
#WAVBX hpsc_1p_f_026.ogg
#WAVBY hpsc_1p_f_027.ogg
#WAVBZ hpsc_1p_f_028.ogg
#WAVC0 hpsc_1p_f_029.ogg
#WAVC1 hpsc_1p_f_030.ogg
#WAVC2 hpsc_1p_f_031.ogg
#WAVC3 hpsc_1p_f_032.ogg
#WAVC4 hpsc_1p_f_033.ogg
#WAVC5 hpsc_1p_f_034.ogg
#WAVC6 hpsc_1p_f_035.ogg
#WAVC7 hpsc_1p_f_036.ogg
#WAVC8 hpsc_1p_f_037.ogg
#WAVC9 dooon1.ogg
#WAVCA breakloop_000.ogg
#WAVCB breakloop_001.ogg
#WAVCC breakloop_002.ogg
#WAVCD breakloop_003.ogg
#WAVCE breakloop_004.ogg
#WAVCF breakloop_005.ogg
#WAVCG breakloop_006.ogg
#WAVCH breakloop_007.ogg
#WAVCI breakloop_008.ogg
#WAVCJ breakloop_009.ogg
#WAVCK breakloop_010.ogg
#WAVCL breakloop_011.ogg
#WAVCM breakloop_012.ogg
#WAVCN breakloop_013.ogg
#WAVCO endooon.ogg
#WAVCP CYMBAL_FX14.ogg
#WAVCQ vio_tremolo1_000.ogg
#WAVCR vio_tremolo1_001.ogg
#WAVCS vio_tremolo1_002.ogg
#WAVCT vio_tremolo1_003.ogg
#WAVCU vio_tremolo2_000.ogg
#WAVCV vio_tremolo2_001.ogg
#WAVCW vio_tremolo2_002.ogg
#WAVCX vio_tremolo2_003.ogg
#WAVCY cellobase1_000.ogg
#WAVCZ cellobase1_001.ogg
#WAVD0 cellobase1_002.ogg
#WAVD1 cellobase1_003.ogg
#WAVD2 cellobase1_004.ogg
#WAVD3 cellobase1_005.ogg
#WAVD4 cellobase1_006.ogg
#WAVD5 cellobase1_007.ogg
#WAVD6 cellobase1_008.ogg
#WAVD7 cellobase1_009.ogg
#WAVD8 cellobase1_010.ogg
#WAVD9 cellobase1_011.ogg
#WAVDA cellobase1_012.ogg
#WAVDB cellobase1_013.ogg
#WAVDC cellobase1_014.ogg
#WAVDD cellobase1_015.ogg
#WAVDE cellobase1_016.ogg
#WAVDF cellobase1_017.ogg
#WAVDG cellobase1_018.ogg
#WAVDH cellobase1_019.ogg
#WAVDI cellobase1_020.ogg
#WAVDJ cellobase1_021.ogg
#WAVDK cellobase1_022.ogg
#WAVDL cellobase1_023.ogg
#WAVDM cellobase1_024.ogg
#WAVDN cellobase1_025.ogg
#WAVDO cellobase1_026.ogg
#WAVDP cellobase1_027.ogg
#WAVDQ cellobase1_028.ogg
#WAVDR cellobase1_029.ogg
#WAVDS cellobase1_030.ogg
#WAVDT cellobase1_031.ogg
#WAVDU breakin_fx.ogg
#WAVDV laugh1.ogg
#WAVDW laugh2.ogg
#WAVDX vimelo_b_000.ogg
#WAVDY vimelo_b_001.ogg
#WAVDZ vimelo_b_002.ogg
#WAVE0 vimelo_b_003.ogg
#WAVE1 vimelo_b_004.ogg
#WAVE2 vimelo_b_005.ogg
#WAVE3 vimelo_b_006.ogg
#WAVE4 vimelo_b_007.ogg
#WAVE5 vimelo_b_008.ogg
#WAVE6 vimelo_b_009.ogg
#WAVE7 vimelo_b_010.ogg
#WAVE8 vimelo_b_011.ogg
#WAVE9 vimelo_b_012.ogg
#WAVEA vimelo_b_013.ogg
#WAVEB vimelo_b_014.ogg
#WAVEC vimelo_b_015.ogg
#WAVED vimelo_b_016.ogg
#WAVEE vimelo_b_017.ogg
#WAVEF vimelo_b_018.ogg
#WAVEG vimelo_b_019.ogg
#WAVEH vimelo_b_020.ogg
#WAVEI vimelo_b_021.ogg
#WAVEJ vimelo_b_022.ogg
#WAVEK vimelo_b_023.ogg
#WAVEL vimelo_b_024.ogg
#WAVEM vimelo_b_025.ogg
#WAVEN vimelo_b_026.ogg
#WAVEO vimelo_b_027.ogg
#WAVEP vimelo_b_028.ogg
#WAVEQ vimelo_b_029.ogg
#WAVER vimelo_b_030.ogg
#WAVES vimelo_b_031.ogg
#WAVET vimelo_b_032.ogg
#WAVEU vimelo_b_033.ogg
#WAVEV vimelo_b_034.ogg
#WAVEW vimelo_b_035.ogg
#WAVEX vimelo_b_036.ogg
#WAVEY vimelo_b_037.ogg
#WAVEZ vimelo_c_000.ogg
#WAVF0 vimelo_c_001.ogg
#WAVF1 vimelo_c_002.ogg
#WAVF2 vimelo_c_003.ogg
#WAVF3 vimelo_c_004.ogg
#WAVF4 vimelo_c_005.ogg
#WAVF5 vimelo_c_006.ogg
#WAVF6 vimelo_c_007.ogg
#WAVF7 vimelo_c_008.ogg
#WAVF8 vimelo_c_009.ogg
#WAVF9 vimelo_c_010.ogg
#WAVFA vimelo_c_011.ogg
#WAVFB vimelo_c_012.ogg
#WAVFC vimelo_c_013.ogg
#WAVFD vimelo_c_014.ogg
#WAVFE vimelo_c_015.ogg
#WAVFF vimelo_c_016.ogg
#WAVFG vimelo_c_017.ogg
#WAVFH vimelo_c_018.ogg
#WAVFI vimelo_c_019.ogg
#WAVFJ vimelo_c_020.ogg
#WAVFK vimelo_c_021.ogg
#WAVFL vimelo_c_022.ogg
#WAVFM vimelo_c_023.ogg
#WAVFN vimelo_c_024.ogg
#WAVFO vimelo_c_025.ogg
#WAVFP vimelo_c_026.ogg
#WAVFQ vimelo_c_027.ogg
#WAVFR vimelo_c_028.ogg
#WAVFS vimelo_c_029.ogg
#WAVFT vimelo_c_030.ogg
#WAVFU vimelo_c_031.ogg
#WAVFV vimelo_c_032.ogg
#WAVFW vimelo_c_033.ogg
#WAVFX vimelo_c_034.ogg
#WAVFY vimelo_c_035.ogg
#WAVFZ vimelo_c_036.ogg
#WAVG0 vimelo_c_037.ogg
#WAVG1 vimelo_c_038.ogg
#WAVG2 vimelo_c_039.ogg
#WAVG3 vimelo_c_040.ogg
#WAVG4 vimelo_c_041.ogg
#WAVG5 vimelo_c_042.ogg
#WAVG6 vimelo_c_043.ogg
#WAVG7 vimelo_c_044.ogg
#WAVG8 mainsynth_f1_000.ogg
#WAVG9 mainsynth_f1_001.ogg
#WAVGA mainsynth_f1_002.ogg
#WAVGB mainsynth_f1_003.ogg
#WAVGC mainsynth_f1_004.ogg
#WAVGD mainsynth_f1_005.ogg
#WAVGE mainsynth_f1_006.ogg
#WAVGF mainsynth_f1_007.ogg
#WAVGG mainsynth_f1_008.ogg
#WAVGH mainsynth_f1_009.ogg
#WAVGI mainsynth_f1_010.ogg
#WAVGJ mainsynth_f1_011.ogg
#WAVGK mainsynth_f1_012.ogg
#WAVGL mainsynth_f1_013.ogg
#WAVGM mainsynth_f1_014.ogg
#WAVGN mainsynth_f1_015.ogg
#WAVGO mainsynth_f1_016.ogg
#WAVGP mainsynth_f1_017.ogg
#WAVGQ mainsynth_f1_018.ogg
#WAVGR mainsynth_f1_019.ogg
#WAVGS mainsynth_f1_020.ogg
#WAVGT mainsynth_f1_021.ogg
#WAVGU mainsynth_f1_022.ogg
#WAVGV mainsynth_f1_023.ogg
#WAVGW mainsynth_f1_024.ogg
#WAVGX mainsynth_f1_025.ogg
#WAVGY mainsynth_f1_026.ogg
#WAVGZ mainsynth_f1_027.ogg
#WAVH0 mainsynth_f1_028.ogg
#WAVH1 mainsynth_f1_029.ogg
#WAVH2 mainsynth_f1_030.ogg
#WAVH3 mainsynth_f1_031.ogg
#WAVH4 mainsynth_f1_032.ogg
#WAVH5 mainsynth_f1_033.ogg
#WAVH6 mainsynth_f1_034.ogg
#WAVH7 mainsynth_f1_035.ogg
#WAVH8 mainsynth_f1_036.ogg
#WAVH9 mainsynth_f1_037.ogg
#WAVHA mainsynth_f1_038.ogg
#WAVHB mainsynth_f1_039.ogg
#WAVHC mainsynth_f1_040.ogg
#WAVHD mainsynth_f1_041.ogg
#WAVHE mainsynth_f1_042.ogg
#WAVHF mainsynth_f1_043.ogg
#WAVHG mainsynth_f1_044.ogg
#WAVHH mainsynth_f1_045.ogg
#WAVHI mainsynth_f1_046.ogg
#WAVHJ mainsynth_f1_047.ogg
#WAVHK mainsynth_f1_048.ogg
#WAVHL mainsynth_f1_049.ogg
#WAVHM mainsynth_f1_050.ogg
#WAVHN mainsynth_f1_051.ogg
#WAVHO mainsynth_f1_052.ogg
#WAVHP mainsynth_f1_053.ogg
#WAVHQ mainsynth_f1_054.ogg
#WAVHR mainsynth_f1_055.ogg
#WAVHS mainsynth_f1_056.ogg
#WAVHT mainsynth_f1_057.ogg
#WAVHU mainsynth_f1_058.ogg
#WAVHV mainsynth_f1_059.ogg
#WAVHW mainsynth_f1_060.ogg
#WAVHX mainsynth_f1_061.ogg
#WAVHY mainsynth_f1_062.ogg
#WAVHZ mainsynth_f2_000.ogg
#WAVI0 mainsynth_f2_001.ogg
#WAVI1 mainsynth_f2_002.ogg
#WAVI2 mainsynth_f2_003.ogg
#WAVI3 mainsynth_f2_004.ogg
#WAVI4 mainsynth_f2_005.ogg
#WAVI5 mainsynth_f2_006.ogg
#WAVI6 mainsynth_f2_007.ogg
#WAVI7 mainsynth_f2_008.ogg
#WAVI8 mainsynth_f2_009.ogg
#WAVI9 mainsynth_f2_010.ogg
#WAVIA mainsynth_f2_011.ogg
#WAVIB mainsynth_f2_012.ogg
#WAVIC mainsynth_f2_013.ogg
#WAVID mainsynth_f2_014.ogg
#WAVIE mainsynth_f2_015.ogg
#WAVIF mainsynth_f2_016.ogg
#WAVIG mainsynth_f2_017.ogg
#WAVIH mainsynth_f2_018.ogg
#WAVII mainsynth_f2_019.ogg
#WAVIJ mainsynth_f2_020.ogg
#WAVIK mainsynth_f2_021.ogg
#WAVIL mainsynth_f2_022.ogg
#WAVIM mainsynth_f2_023.ogg
#WAVIN mainsynth_f2_024.ogg
#WAVIO mainsynth_f2_025.ogg
#WAVIP mainsynth_f2_026.ogg
#WAVIQ mainsynth_f2_027.ogg
#WAVIR mainsynth_f2_028.ogg
#WAVIS mainsynth_f2_029.ogg
#WAVIT mainsynth_f2_030.ogg
#WAVIU mainsynth_f2_031.ogg
#WAVIV mainsynth_f2_032.ogg
#WAVIW mainsynth_f2_033.ogg
#WAVIX mainsynth_f2_034.ogg
#WAVIY mainsynth_f2_035.ogg
#WAVIZ mainsynth_f2_036.ogg
#WAVJ0 mainsynth_f2_037.ogg
#WAVJ1 mainsynth_f2_038.ogg
#WAVJ2 mainsynth_f2_039.ogg
#WAVJ3 mainsynth_f2_040.ogg
#WAVJ4 mainsynth_f2_041.ogg
#WAVJ5 mainsynth_f2_042.ogg
#WAVJ6 mainsynth_f2_043.ogg
#WAVJ7 mainsynth_f2_044.ogg
#WAVJ8 mainsynth_f2_045.ogg
#WAVJ9 mainsynth_f2_046.ogg
#WAVJA mainsynth_f2_047.ogg
#WAVJB mainsynth_f2_048.ogg
#WAVJC mainsynth_f2_049.ogg
#WAVJD mainsynth_f2_050.ogg
#WAVJE mainsynth_f2_051.ogg
#WAVJF mainsynth_f2_052.ogg
#WAVJG mainsynth_f2_053.ogg
#WAVJH mainsynth_f2_054.ogg
#WAVJI mainsynth_f2_055.ogg
#WAVJJ mainsynth_f2_056.ogg
#WAVJK mainsynth_f2_057.ogg
#WAVJL mainsynth_f2_058.ogg
#WAVJM mainsynth_f2_059.ogg
#WAVJN mainsynth_f2_060.ogg
#WAVJO mainsynth_f2_061.ogg
#WAVJP mainsynth_f2_062.ogg
#WAVJQ vimelo_d_000.ogg
#WAVJR vimelo_d_001.ogg
#WAVJS vimelo_d_002.ogg
#WAVJT vimelo_d_003.ogg
#WAVJU vimelo_d_004.ogg
#WAVJV vimelo_d_005.ogg
#WAVJW vimelo_d_006.ogg
#WAVJX vimelo_d_007.ogg
#WAVJY vimelo_d_008.ogg
#WAVJZ vimelo_d_009.ogg
#WAVK0 vimelo_d_010.ogg
#WAVK1 vimelo_d_011.ogg
#WAVK2 vimelo_d_012.ogg
#WAVK3 vimelo_d_013.ogg
#WAVK4 vimelo_d_014.ogg
#WAVK5 vimelo_d_015.ogg
#WAVK6 vimelo_d_016.ogg
#WAVK7 vimelo_d_017.ogg
#WAVK8 vimelo_d_018.ogg
#WAVK9 vimelo_d_019.ogg
#WAVKA vimelo_d_020.ogg
#WAVKB vimelo_d_021.ogg
#WAVKC vimelo_d_022.ogg
#WAVKD vimelo_d_023.ogg
#WAVKE vimelo_d_024.ogg
#WAVKF vimelo_d_025.ogg
#WAVKG vimelo_d_026.ogg
#WAVKH vimelo_d_027.ogg
#WAVKI vimelo_d_028.ogg
#WAVKJ vimelo_d_029.ogg
#WAVKK vimelo_d_030.ogg
#WAVKL vimelo_d_031.ogg
#WAVKM vimelo_d_032.ogg
#WAVKN vimelo_d_033.ogg
#WAVKO vimelo_d_034.ogg
#WAVKP vimelo_d_035.ogg
#WAVKQ vimelo_d_036.ogg
#WAVKR vimelo_d_037.ogg
#WAVKS vimelo_d_038.ogg
#WAVKT vimelo_d_039.ogg
#WAVKU vimelo_d_040.ogg
#WAVKV vimelo_d_041.ogg
#WAVKW hpsc_1p_h_000.ogg
#WAVKX hpsc_1p_h_001.ogg
#WAVKY hpsc_1p_h_002.ogg
#WAVKZ hpsc_1p_h_003.ogg
#WAVL0 hpsc_1p_h_004.ogg
#WAVL1 hpsc_1p_h_005.ogg
#WAVL2 hpsc_1p_h_006.ogg
#WAVL3 hpsc_1p_h_007.ogg
#WAVL4 hpsc_1p_h_008.ogg
#WAVL5 hpsc_1p_h_009.ogg
#WAVL6 hpsc_1p_h_010.ogg
#WAVL7 hpsc_1p_h_011.ogg
#WAVL8 hpsc_1p_h_012.ogg
#WAVL9 hpsc_1p_h_013.ogg
#WAVLA hpsc_1p_h_014.ogg
#WAVLB hpsc_1p_h_015.ogg
#WAVLC hpsc_1p_h_016.ogg
#WAVLD hpsc_1p_h_017.ogg
#WAVLE hpsc_1p_h_018.ogg
#WAVLF hpsc_1p_h_019.ogg
#WAVLG hpsc_1p_h_020.ogg
#WAVLH hpsc_1p_h_021.ogg
#WAVLI hpsc_1p_h_022.ogg
#WAVLJ hpsc_1p_h_023.ogg
#WAVLK hpsc_1p_i_000.ogg
#WAVLL hpsc_1p_i_001.ogg
#WAVLM hpsc_1p_i_002.ogg
#WAVLN hpsc_1p_i_003.ogg
#WAVLO hpsc_1p_i_004.ogg
#WAVLP hpsc_1p_i_005.ogg
#WAVLQ hpsc_1p_i_006.ogg
#WAVLR hpsc_1p_i_007.ogg
#WAVLS hpsc_1p_i_008.ogg
#WAVLT hpsc_1p_i_009.ogg
#WAVLU hpsc_1p_i_010.ogg
#WAVLV hpsc_1p_i_011.ogg
#WAVLW hpsc_1p_i_012.ogg
#WAVLX hpsc_1p_i_013.ogg
#WAVLY hpsc_1p_i_014.ogg
#WAVLZ hpsc_1p_i_015.ogg
#WAVM0 hpsc_1p_i_016.ogg
#WAVM1 hpsc_1p_i_017.ogg
#WAVM2 hpsc_1p_i_018.ogg
#WAVM3 hpsc_1p_i_019.ogg
#WAVM4 hpsc_1p_i_020.ogg
#WAVM5 hpsc_1p_i_021.ogg
#WAVM6 hpsc_1p_i_022.ogg
#WAVM7 hpsc_1p_i_023.ogg
#WAVM8 hpsc_1p_i_024.ogg
#WAVM9 hpsc_1p_i_025.ogg
#WAVMA hpsc_1p_i_026.ogg
#WAVMB hpsc_1p_i_027.ogg
#WAVMC hpsc_1p_i_028.ogg
#WAVMD hpsc_1p_i_029.ogg
#WAVME hpsc_1p_i_030.ogg
#WAVMF hpsc_1p_i_031.ogg
#WAVMG hpsc_1p_i_032.ogg
#WAVMH hpsc_1p_i_033.ogg
#WAVMI hpsc_1p_i_034.ogg
#WAVMJ hpsc_1p_i_035.ogg
#WAVMK hpsc_1p_i_036.ogg
#WAVML hpsc_1p_i_037.ogg
#WAVMM hpsc_1p_j_000.ogg
#WAVMN hpsc_1p_j_001.ogg
#WAVMO hpsc_1p_j_002.ogg
#WAVMP hpsc_1p_j_003.ogg
#WAVMQ hpsc_1p_j_004.ogg
#WAVMR hpsc_1p_j_005.ogg
#WAVMS hpsc_1p_j_006.ogg
#WAVMT hpsc_1p_j_007.ogg
#WAVMU hpsc_1p_j_008.ogg
#WAVMV hpsc_1p_j_009.ogg
#WAVMW hpsc_1p_j_010.ogg
#WAVMX hpsc_1p_j_011.ogg
#WAVMY hpsc_1p_j_012.ogg
#WAVMZ hpsc_1p_j_013.ogg
#WAVN0 hpsc_1p_j_014.ogg
#WAVN1 hpsc_1p_j_015.ogg
#WAVN2 hpsc_1p_k_000.ogg
#WAVN3 hpsc_1p_k_001.ogg
#WAVN4 hpsc_1p_k_002.ogg
#WAVN5 hpsc_1p_k_003.ogg
#WAVN6 hpsc_1p_k_004.ogg
#WAVN7 hpsc_1p_k_005.ogg
#WAVN8 hpsc_1p_k_006.ogg
#WAVN9 hpsc_1p_k_007.ogg
#WAVNA hpsc_1p_k_008.ogg
#WAVNB hpsc_1p_k_009.ogg
#WAVNC hpsc_1p_k_010.ogg
#WAVND hpsc_1p_k_011.ogg
#WAVNE hpsc_1p_k_012.ogg
#WAVNF hpsc_1p_k_013.ogg
#WAVNG hpsc_1p_k_014.ogg
#WAVNH hpsc_1p_k_015.ogg
#WAVNI hpsc_1p_k_016.ogg
#WAVNJ hpsc_1p_k_017.ogg
#WAVNK hpsc_1p_k_018.ogg
#WAVNL hpsc_1p_k_019.ogg
#WAVNM hpsc_1p_k_020.ogg
#WAVNN hpsc_1p_k_021.ogg
#WAVNO hpsc_1p_k_022.ogg
#WAVNP hpsc_1p_k_023.ogg
#WAVNQ hpsc_1p_k_024.ogg
#WAVNR hpsc_1p_k_025.ogg
#WAVNS hpsc_1p_k_026.ogg
#WAVNT hpsc_1p_k_027.ogg
#WAVNU hpsc_1p_k_028.ogg
#WAVNV hpsc_1p_k_029.ogg
#WAVNW hpsc_1p_k_030.ogg
#WAVNX hpsc_1p_k_031.ogg
#WAVNY hpsc_1p_k_032.ogg
#WAVNZ hpsc_1p_k_033.ogg
#WAVO0 hpsc_1p_k_034.ogg
#WAVO1 hpsc_1p_k_035.ogg
#WAVO2 hpsc_1p_k_036.ogg
#WAVO3 hpsc_1p_k_037.ogg
#WAVO4 hpsc_1p_k_038.ogg
#WAVO5 hpsc_1p_k_039.ogg
#WAVO6 hpsc_1p_k_040.ogg
#WAVO7 hpsc_1p_k_041.ogg
#WAVO8 hpsc_1p_k_042.ogg
#WAVO9 hpsc_1p_k_043.ogg
#WAVOA hpsc_1p_k_044.ogg
#WAVOB hpsc_1p_k_045.ogg
#WAVOC hpsc_1p_k_046.ogg
#WAVOD hpsc_1p_k_047.ogg
#WAVOE hpsc_1p_l_000.ogg
#WAVOF hpsc_1p_l_001.ogg
#WAVOG hpsc_1p_l_002.ogg
#WAVOH hpsc_1p_l_003.ogg
#WAVOI hpsc_1p_l_004.ogg
#WAVOJ hpsc_1p_l_005.ogg
#WAVOK hpsc_1p_l_006.ogg
#WAVOL hpsc_1p_l_007.ogg
#WAVOM hpsc_1p_l_008.ogg
#WAVON hpsc_1p_l_009.ogg
#WAVOO hpsc_1p_l_010.ogg
#WAVOP hpsc_1p_l_011.ogg
#WAVOQ hpsc_1p_l_012.ogg
#WAVOR hpsc_1p_l_013.ogg
#WAVOS hpsc_1p_l_014.ogg
#WAVOT hpsc_1p_l_015.ogg
#WAVOU hpsc_1p_m_000.ogg
#WAVOV hpsc_1p_m_001.ogg
#WAVOW hpsc_1p_m_002.ogg
#WAVOX hpsc_1p_m_003.ogg
#WAVOY hpsc_1p_m_004.ogg
#WAVOZ hpsc_1p_m_005.ogg
#WAVP0 hpsc_1p_m_006.ogg
#WAVP1 hpsc_1p_m_007.ogg
#WAVP2 hpsc_1p_m_008.ogg
#WAVP3 hpsc_1p_m_009.ogg
#WAVP4 hpsc_1p_m_010.ogg
#WAVP5 hpsc_1p_m_011.ogg
#WAVP6 hpsc_1p_m_012.ogg
#WAVP7 hpsc_1p_m_013.ogg
#WAVP8 hpsc_1p_m_014.ogg
#WAVP9 hpsc_1p_m_015.ogg
#WAVPA hpsc_1p_n_000.ogg
#WAVPB hpsc_1p_n_001.ogg
#WAVPC hpsc_1p_n_002.ogg
#WAVPD hpsc_1p_n_003.ogg
#WAVPE hpsc_1p_n_004.ogg
#WAVPF hpsc_1p_n_005.ogg
#WAVPG hpsc_1p_n_006.ogg
#WAVPH hpsc_1p_n_007.ogg
#WAVPI hpsc_1p_n_008.ogg
#WAVPJ hpsc_1p_n_009.ogg
#WAVPK hpsc_1p_n_010.ogg
#WAVPL hpsc_1p_n_011.ogg
#WAVPM hpsc_1p_n_012.ogg
#WAVPN hpsc_1p_n_013.ogg
#WAVPO hpsc_1p_n_014.ogg
#WAVPP hpsc_1p_n_015.ogg
#WAVPQ hpsc_1p_p_000.ogg
#WAVPR hpsc_1p_p_001.ogg
#WAVPS hpsc_1p_p_002.ogg
#WAVPT hpsc_1p_p_003.ogg
#WAVPU hpsc_1p_p_004.ogg
#WAVPV hpsc_1p_p_005.ogg
#WAVPW hpsc_1p_p_006.ogg
#WAVPX hpsc_1p_p_007.ogg
#WAVPY hpsc_1p_p_008.ogg
#WAVPZ hpsc_1p_p_009.ogg
#WAVQ0 hpsc_1p_p_010.ogg
#WAVQ1 hpsc_1p_p_011.ogg
#WAVQ2 hpsc_1p_p_012.ogg
#WAVQ3 hpsc_1p_p_013.ogg
#WAVQ4 hpsc_1p_p_014.ogg
#WAVQ5 hpsc_1p_p_015.ogg
#WAVQ6 hpsc_1p_p_016.ogg
#WAVQ7 hpsc_1p_p_017.ogg
#WAVQ8 hpsc_1p_p_018.ogg
#WAVQ9 hpsc_1p_p_019.ogg
#WAVQA hpsc_1p_p_020.ogg
#WAVQB hpsc_1p_p_021.ogg
#WAVQC hpsc_1p_p_022.ogg
#WAVQD hpsc_1p_p_023.ogg
#WAVQE hpsc_1p_p_024.ogg
#WAVQF hpsc_1p_p_025.ogg
#WAVQG hpsc_1p_p_026.ogg
#WAVQH hpsc_1p_p_027.ogg
#WAVQI hpsc_1p_p_028.ogg
#WAVQJ hpsc_1p_p_029.ogg
#WAVQK hpsc_1p_p_030.ogg
#WAVQL hpsc_1p_p_031.ogg
#WAVQM hpsc_1p_p_032.ogg
#WAVQN hpsc_1p_p_033.ogg
#WAVQO hpsc_1p_p_034.ogg
#WAVQP hpsc_1p_p_035.ogg
#WAVQQ hpsc_1p_p_036.ogg
#WAVQR hpsc_1p_p_037.ogg
#WAVQS hpsc_1p_p_038.ogg
#WAVQT hpsc_1p_p_039.ogg
#WAVQU hpsc_1p_o_000.ogg
#WAVQV hpsc_1p_o_001.ogg
#WAVQW hpsc_1p_o_002.ogg
#WAVQX hpsc_1p_o_003.ogg
#WAVQY hpsc_1p_o_004.ogg
#WAVQZ hpsc_1p_o_005.ogg
#WAVR0 hpsc_1p_o_006.ogg
#WAVR1 hpsc_1p_o_007.ogg
#WAVR2 hpsc_1p_o_008.ogg
#WAVR3 hpsc_1p_o_009.ogg
#WAVR4 hpsc_2p_d_000.ogg
#WAVR5 hpsc_2p_d_001.ogg
#WAVR6 hpsc_2p_d_002.ogg
#WAVR7 hpsc_2p_d_003.ogg
#WAVR8 hpsc_2p_d_004.ogg
#WAVR9 hpsc_2p_d_005.ogg
#WAVRA hpsc_2p_d_006.ogg
#WAVRB hpsc_2p_d_007.ogg
#WAVRC hpsc_2p_d_008.ogg
#WAVRD hpsc_2p_d_009.ogg
#WAVRE hpsc_2p_d_010.ogg
#WAVRF alp1_000.ogg
#WAVRG alp1_001.ogg
#WAVRH alp1_002.ogg
#WAVRI alp1_003.ogg
#WAVRJ alp2_000.ogg
#WAVRK alp2_001.ogg
#WAVRL alp2_002.ogg
#WAVRM alp2_003.ogg
#WAVRN alp3_000.ogg
#WAVRO alp3_001.ogg
#WAVRP alp3_002.ogg
#WAVRQ alp3_003.ogg
#WAVRR alp4_000.ogg
#WAVRS alp4_001.ogg
#WAVRT alp4_002.ogg
#WAVRU alp4_003.ogg
#WAVRV alp5_000.ogg
#WAVRW alp5_001.ogg
#WAVRX alp5_002.ogg
#WAVRY alp5_003.ogg
#WAVRZ alp6_000.ogg
#WAVS0 alp6_001.ogg
#WAVS1 alp6_002.ogg
#WAVS2 alp6_003.ogg
#WAVS3 alp7_000.ogg
#WAVS4 alp7_001.ogg
#WAVS5 alp7_002.ogg
#WAVS6 alp7_003.ogg
#WAVS7 bdbreakin_000.ogg
#WAVS8 bdbreakin_001.ogg
#WAVS9 bdbreakin_002.ogg
#WAVSA bdbreakin_003.ogg
#WAVSB bdbreakin_004.ogg
#WAVSC bdbreakin_005.ogg
#WAVSD bdbreakin_006.ogg
#WAVSE bdbreakin_007.ogg
#WAVSF bdbreakin_008.ogg
#WAVSG bdbreakin_009.ogg
#WAVSH bdbreakin_010.ogg
#WAVSI bdbreakin_011.ogg
#WAVSJ bdbreakin_012.ogg
#WAVSK bdbreakin_013.ogg
#WAVSL bdbreakin_014.ogg
#WAVSM bdbreakin_015.ogg
#WAVSN bdbreakin_016.ogg
#WAVSO bdbreakin_017.ogg
#WAVSP bdbreakin_018.ogg
#WAVSQ bdbreakin_019.ogg
#WAVSR bdbreakin_020.ogg
#WAVSS bdbreakin_021.ogg
#WAVST bdbreakin_022.ogg
#WAVSU bdbreakin_023.ogg
#WAVSV bdbreakin_024.ogg
#WAVSW bdbreakin_025.ogg
#WAVSX bdbreakin_026.ogg
#WAVSY bdbreakin_027.ogg
#WAVSZ bdbreakin_028.ogg
#WAVT0 bdbreakin_029.ogg
#WAVT1 bdbreakin_030.ogg
#WAVT2 bdbreakin_031.ogg
#WAVT3 bdbreakin_032.ogg
#WAVT4 bdbreakin_033.ogg
#WAVT5 bdbreakin_034.ogg
#WAVT6 bdbreakin_035.ogg
#WAVT7 bdbreakin_036.ogg
#WAVT8 bdbreakin_037.ogg
#WAVT9 bdbreakin_038.ogg
#WAVTA bdbreakin_039.ogg
#WAVTB bdbreakin_040.ogg
#WAVTC bdbreakin_041.ogg
#WAVTD bdbreakin_042.ogg
#WAVTE bdbreakin_043.ogg
#WAVTF bdbreakin_044.ogg
#WAVTG bdbreakin_045.ogg
#WAVTH bdbreakin_046.ogg
#WAVTI bdbreakin_047.ogg
#WAVTJ bdbreakin_048.ogg
#WAVTK bdbreakin_049.ogg
#WAVTL bdbreakin_050.ogg
#WAVTM bdbreakin_051.ogg
#WAVTN bdbreakin_052.ogg
#WAVTO bdbreakin_053.ogg
#WAVTP fillin_000.ogg
#WAVTQ fillin_001.ogg
#WAVTR fillin_002.ogg
#WAVTS fillin_003.ogg
#WAVTT fillin_004.ogg
#WAVTU fillin_005.ogg
#WAVTV fillin_006.ogg
#WAVTW fillin_007.ogg
#WAVTX fillin_008.ogg
#WAVTY fillin_009.ogg
#WAVTZ fillin_010.ogg
#WAVU0 fillin_011.ogg
#WAVU1 fillin_012.ogg
#WAVU2 fillin_013.ogg
#WAVU3 loop_a_000.ogg
#WAVU4 loop_a_001.ogg
#WAVU5 loop_a_002.ogg
#WAVU6 loop_a_003.ogg
#WAVU7 loop_a_004.ogg
#WAVU8 loop_a_005.ogg
#WAVU9 loop_a_006.ogg
#WAVUA loop_a_007.ogg
#WAVUB loop_a_008.ogg
#WAVUC loop_a_009.ogg
#WAVUD loop_a_010.ogg
#WAVUE loop_a_011.ogg
#WAVUF loop_a_012.ogg
#WAVUG loop_a_013.ogg
#WAVUH loop_a_014.ogg
#WAVUI loop_a_015.ogg
#WAVUJ loop_a_016.ogg
#WAVUK loop_a_017.ogg
#WAVUL loop_a_018.ogg
#WAVUM loop_a_019.ogg
#WAVUN loop_a_020.ogg
#WAVUO loop_a_021.ogg
#WAVUP loop_a_022.ogg
#WAVUQ loop_a_023.ogg
#WAVUR loop_a_024.ogg
#WAVUS loop_a_025.ogg
#WAVUT loop_a_026.ogg
#WAVUU loop_a_027.ogg
#WAVUV loop_a_028.ogg
#WAVUW loop_a_029.ogg
#WAVUX loop_a_030.ogg
#WAVUY loop_a_031.ogg
#WAVUZ snare.ogg
#WAVV0 kick16s.ogg
#WAVV1 fillin_valcan_000.ogg
#WAVV2 fillin_valcan_001.ogg
#WAVV3 fillin_valcan_002.ogg
#WAVV4 fillin_valcan_003.ogg
#WAVV5 fillin_valcan_004.ogg
#WAVV6 fillin_valcan_005.ogg
#WAVV7 fillin_valcan_006.ogg
#WAVV8 fillin_valcan_007.ogg
#WAVV9 lofibeatloop_000.ogg
#WAVVA lofibeatloop_001.ogg
#WAVVB lofibeatloop_002.ogg
#WAVVC lofibeatloop_003.ogg
#WAVVD lofibeatloop_004.ogg
#WAVVE lofibeatloop_005.ogg
#WAVVF lofibeatloop_006.ogg
#WAVVG lofibeatloop_007.ogg
#WAVVH lofibeatloop_008.ogg
#WAVVI lofibeatloop_009.ogg
#WAVVJ lofibeatloop_010.ogg
#WAVVK lofibeatloop_011.ogg
#WAVVL lofibeatloop_012.ogg
#WAVVM lofibeatloop_013.ogg
#WAVVN lofibeatloop_014.ogg
#WAVVO lofibeatloop_015.ogg
#WAVVP lofibeatloop_016.ogg
#WAVVQ lofibeatloop_017.ogg
#WAVVR lofibeatloop_018.ogg
#WAVVS lofibeatloop_019.ogg
#WAVVT lofibeatloop_020.ogg
#WAVVU lofibeatloop_021.ogg
#WAVVV lofibeatloop_022.ogg
#WAVVW lofibeatloop_023.ogg
#WAVVX lofibeatloop_024.ogg
#WAVVY lofibeatloop_025.ogg
#WAVVZ lofibeatloop_026.ogg
#WAVW0 lofibeatloop_027.ogg
#WAVW1 lofibeatloop_028.ogg
#WAVW2 lofibeatloop_029.ogg
#WAVW3 lofibeatloop_030.ogg
#WAVW4 lofibeatloop_031.ogg
#WAVW5 lofibeatloop_032.ogg
#WAVW6 lofibeatloop_033.ogg
#WAVW7 lofibeatloop_034.ogg
#WAVW8 lofibeatloop_035.ogg
#WAVW9 lofibeatloop_036.ogg
#WAVWA lofibeatloop_037.ogg
#WAVWB lofibeatloop_038.ogg
#WAVWC lofibeatloop_039.ogg
#WAVWD lofibeatloop_040.ogg
#WAVWE lofibeatloop_041.ogg
#WAVWF lofibeatloop_042.ogg
#WAVWG lofibeatloop_043.ogg
#WAVWH lofibeatloop_044.ogg
#WAVWI lofibeatloop_045.ogg
#WAVWJ lofibeatloop_046.ogg
#WAVWK lofibeatloop_047.ogg
#WAVWL lofibeatloop_048.ogg
#WAVWM lofibeatloop_049.ogg
#WAVWN lofibeatloop_050.ogg
#WAVWO lofibeatloop_051.ogg
#WAVWP lofibeatloop_052.ogg
#WAVWQ lofibeatloop_053.ogg
#WAVWR lofibeatloop_054.ogg
#WAVWS lofibeatloop_055.ogg
#WAVWT lofibeatloop_056.ogg
#WAVWU lofibeatloop_057.ogg
#WAVWV lofibeatloop_058.ogg
#WAVWW lofibeatloop_059.ogg
#WAVWX lofibeatloop_060.ogg
#WAVWY lofibeatloop_061.ogg
#WAVWZ lofibeatloop_062.ogg
#WAVX0 lofibeatloop_063.ogg
#WAVX1 lofibeatloop_064.ogg
#WAVX2 lofibeatloop_065.ogg
#WAVX3 lofibeatloop_066.ogg
#WAVX4 lofibeatloop_067.ogg
#WAVX5 lofibeatloop_068.ogg
#WAVX6 lofibeatloop_069.ogg
#WAVX7 lofibeatloop_070.ogg
#WAVX8 lofibeatloop_071.ogg
#WAVX9 lofibeatloop_072.ogg
#WAVXA lofibeatloop_073.ogg
#WAVXB lofibeatloop_074.ogg
#WAVXC lofibeatloop_075.ogg
#WAVXD lofibeatloop_076.ogg
#WAVXE lofibeatloop_077.ogg
#WAVXF lofibeatloop_078.ogg
#WAVXG lofibeatloop_079.ogg
#WAVXH lofibeatloop_080.ogg
#WAVXI lofibeatloop_081.ogg
#WAVXJ lofibeatloop_082.ogg
#WAVXK lofibeatloop_083.ogg
#WAVXL lofibeatloop_084.ogg
#WAVXM lofibeatloop_085.ogg
#WAVXN lofibeatloop_086.ogg
#WAVXO lofibeatloop_087.ogg
#WAVXP lofibeatloop_088.ogg
#WAVXQ lofibeatloop_089.ogg
#WAVXR lofibeatloop_090.ogg
#WAVXS lofibeatloop_091.ogg
#WAVXT lofibeatloop_092.ogg
#WAVXU lofibeatloop_093.ogg
#WAVXV lofibeatloop_094.ogg
#WAVXW lofibeatloop_095.ogg
#WAVXX lofibeatloop_096.ogg
#WAVXY lofibeatloop_097.ogg
#WAVXZ lofibeatloop_098.ogg
#WAVY0 lofibeatloop_099.ogg
#WAVY1 lofibeatloop_100.ogg
#WAVY2 lofibeatloop_101.ogg
#WAVY3 lofibeatloop_102.ogg
#WAVY4 lofibeatloop_103.ogg
#WAVY5 lofibeatloop_104.ogg
#WAVY6 lofibeatloop_105.ogg
#WAVY7 lofibeatloop_106.ogg
#WAVY8 lofibeatloop_107.ogg
#WAVY9 lofibeatloop_108.ogg
#WAVYA lofibeatloop_109.ogg
#WAVYB lofibeatloop_110.ogg
#WAVYC lofibeatloop_111.ogg
#WAVYD lofibeatloop_112.ogg
#WAVYE lofibeatloop_113.ogg
#WAVYF lofibeatloop_114.ogg
#WAVYG lofibeatloop_115.ogg
#WAVYH lofibeatloop_116.ogg
#WAVYI lofibeatloop_117.ogg
#WAVYJ lofibeatloop_118.ogg
#WAVYK lofibeatloop_119.ogg
#WAVYL lofibeatloop_120.ogg
#WAVYM kickrebirth.ogg
#WAVYN cym162.ogg
#WAVYO kick24.ogg
#WAVYP cym8ss.ogg

#BMP01 256.png


#BPM01 42.5
#BPM02 340


#DIFICULTY 5
#BACKBMP play_bg.png
#SUBARTIST (a.k.a. witch's slave)



*---------------------- MAIN DATA FIELD

#00004:01
#00011:0000000000050000
#00013:00000006
#00014:0000000000000007

#00101:00
#00101:00
#00101:1E1F1G1H1I1J1K1L
#00101:00
#00101:00
#00101:00
#00101:8O8P
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00112:000000000000000E
#00113:0000000D
#00114:00000000000C0000
#00115:000000090B000000
#00119:000000000000000A0000000000000000
#00158:080000Z000000000

#00201:00
#00201:00
#00201:1M1N1O1P1Q1R1S1T
#00201:00
#00201:00
#00201:00
#00201:8Q8R
#00214:00000000000G000I
#00218:0000000H
#00251:0F00000000Z00000

#00301:00
#00301:00
#00301:1U1V1W1X1Y1Z2021
#00301:00
#00301:00
#00301:00
#00301:8S8T
#00313:000000000000000N
#00318:000L
#00352:0JZ00000
#00355:00000000000000000000000M0000Z000
#00359:000KZ000

#00401:00
#00401:00
#00401:2223242526272829
#00401:00
#00401:00
#00401:00
#00401:8U8V
#00413:000000000000000Q0000000000000000
#00415:0000000P00000000
#00451:000R
#00452:0O0000Z000000000

#00501:00
#00501:00
#00501:2A2B2C2D2E2F2G2H
#00501:00
#00501:00
#00501:00
#00501:8W8X
#00511:000000000000000W
#00513:0000000V
#00551:Z0
#00552:0SZ00000
#00554:000TZ000
#00558:00000UZ0

#00601:00
#00601:00
#00601:2I2J2K2L2M2N2O2P
#00601:00
#00601:00
#00601:00
#00601:8Y8Z
#00614:00000Y0000000011
#00615:0000000Z00000000
#00653:0XZ00000
#00658:00000000100000Z0

#00701:00
#00701:00
#00701:2Q2R2S2T2U2V2W2X
#00701:00
#00701:00
#00701:00
#00701:9091
#00712:1200001500000000
#00714:0013000016000000
#00715:0000140000171800
#00718:0000000000000019

#00801:00
#00801:00
#00801:2Y2Z303132330000
#00801:00
#00801:00
#00801:00
#00801:9293
#00811:00000000003Z0000
#00812:00000000000000000000004000000000
#00813:000000000000001C0000000000000000
#00814:00000041
#00815:0000001B1D000042
#00816:0000000000006M6N
#00859:1A0000Z000000000

#00901:00
#00901:00
#00901:1E1F1G1H1I1J1K1L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6C6D6C6D6C6D6C6D
#00901:00
#00901:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#00911:69696969
#00912:006A006B006A006B
#00914:0000000000000049
#00915:0000004446004800
#00916:6O
#00918:0000000000470000
#00919:6800006A000000450000006A00000000
#00958:430000Z000000000

#01001:00
#01001:00
#01001:1M1N1O1P1Q1R1S1T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6C6D6C6D6C6D6C6D
#01001:00
#01001:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01011:69696969
#01012:006A006B006A006A
#01015:00000000004B004D
#01018:0000004C
#01019:0000006A000000000000006A0000006A
#01053:4AZ0

#01101:00
#01101:00
#01101:1U1V1W1X1Y1Z2021
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6C6D6C6D6C6D6C6D
#01101:00
#01101:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01111:69696969
#01112:006A006B006A006B
#01113:000000000000004I
#01115:004G
#01119:0000006A000000000000006A00000000
#01153:4EZ00000
#01154:00000000000000000000004H0000Z000
#01158:004FZ000

#01201:00
#01201:00
#01201:2223242526272829
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6C6D6C6D6C6D6C6D
#01201:00
#01201:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01211:69696969
#01212:006A006B006A006A
#01214:000000000000004M0000000000000000
#01215:0000004L00000000
#01218:4J00004K000000000000000000000000
#01219:0000006A000000000000006A0000006A
#01253:00004NZ0

#01301:00
#01301:00
#01301:2A2B2C2D2E2F2G2H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6C6D6C6D6C6D6C6D
#01301:00
#01301:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01311:69696969
#01312:006A006B006A006B
#01314:000000000000004T
#01315:0000004S
#01318:0000000000004Q00004R000000000000
#01319:0000006A000000000000006A00000000
#01354:4O0000Z0000000000000000000000000
#01355:0000004P0000Z0000000000000000000

#01401:00
#01401:00
#01401:2I2J2K2L2M2N2O2P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6C6D6C6D6C6D6C6D
#01401:00
#01401:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01411:69696969
#01412:006A006B006A006A
#01415:0000004W0000004Y
#01419:0000006A000000000000006A0000006A
#01453:4U0000Z0000000000000000000000000
#01454:0000004V0000Z0000000000000000000
#01458:000000004X0000Z0

#01501:00
#01501:00
#01501:333435363738393A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6C6D6C6D6C6D6C6D
#01501:00
#01501:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01511:69696969
#01512:006A006B006A006B
#01513:4Z00005200000000
#01514:0050000053000000
#01515:0000510000545500
#01518:0000000000000056
#01519:0000006A000000000000006A00000000

#01601:00
#01601:00
#01601:3B3C3D3E3F3G3H3I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6C6D6C6D6C6D6C6D
#01601:00
#01601:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01611:6900690069006969
#01612:006A006B006A006A
#01613:0000006A000000590000006A0000006A
#01614:000000000000005D
#01615:000000585A005C00
#01616:0000000068006P6P
#01618:00000000005B0000
#01619:00000068
#01659:570000Z000000000

#01701:00
#01701:00
#01701:1E1F1G1H1I1J1K1L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6C6D6C6D6C6D6C6D
#01701:00
#01701:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01711:69696969
#01712:006A006B006A006B
#01714:0000000000000049
#01715:0000004446004800
#01716:6O
#01718:0000000000470000
#01719:6800006A000000450000006A00000000
#01758:430000Z000000000

#01801:00
#01801:00
#01801:1M1N1O1P1Q1R1S1T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6C6D6C6D6C6D6C6D
#01801:00
#01801:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01811:69696969
#01812:006A006B006A006A
#01814:00000000004B0000
#01815:0000004C
#01818:000000000000005E
#01819:0000006A000000000000006A0000006A
#01853:4A00000000Z00000

#01901:00
#01901:00
#01901:1U1V1W1X1Y1Z2021
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6C6D6C6D6C6D6C6D
#01901:00
#01901:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#01911:69696969
#01912:006A006B006A006B
#01913:0000006A000000000000006A00000000
#01954:00000000000000005H0000Z000000000
#01955:5F000000Z00000000000005I0000Z000
#01958:000000000000005J
#01959:005GZ000

#02001:00
#02001:00
#02001:2223242526272829
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6C6D6C6D6C6D6C6D
#02001:00
#02001:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#02011:69696969
#02012:006A006B006A006A
#02013:0000006A000000000000000000005O00
#02014:0000005N
#02015:00000000005M0000
#02018:005L
#02019:00000000000000000000006A0000006A
#02058:Z0
#02059:5KZ0

#02101:00
#02101:00
#02101:2A2B2C2D2E2F2G2H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6C6D6C6D6C6D6C6D
#02101:00
#02101:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#02111:6900690069006969
#02112:006A006B006A006B
#02113:000000005Q00005T
#02114:00000000005R0000
#02115:0000005S
#02116:000000000000006T
#02119:0000006A000000000000006A00000000
#02154:5PZ0

#02201:00
#02201:00
#02201:2I2J2K2L2M2N2O2P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6C6D6C6D6C6D6C6D
#02201:00
#02201:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#02211:0069006969006969
#02212:00000000006A0000
#02214:005U000000000000
#02215:0000005V005X0000
#02216:006S006S6S006800
#02218:00005W5Y
#02219:00000000000000000000006A00005Z00

#02301:00
#02301:00
#02301:3J3K3L3M3N3O3P3Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6C6D6C6D6C6D6C6D
#02301:00
#02301:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#02311:69696969
#02312:006A006B006A006B
#02314:0000006300000000
#02315:00620000
#02316:6868
#02318:0061000000000000
#02319:6000006A000000000000006A00000000
#02354:0000000000000066
#02355:0000000000000000000000650000Z000
#02358:0000000000000000640000Z000000000

#02401:00
#02401:00
#02401:3R3S3T3U3V3W3X3Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6C6D6C6D6C6D6C6D
#02401:00
#02401:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#02411:6900690069006969
#02412:006A006B006A0000
#02416:68000000680000006800006800006800
#02419:0000006A000000000000006A00000000
#02453:67
#02454:Z0

#02501:7M007N7O7P7Q7R7S7T007U00
#02501:00
#02501:000095969798999A00000000
#02501:00
#02501:00
#02501:00
#02501:U300U4U5U600U700U8U9UA00
#02502:0.75
#02511:69DY00690069
#02512:000000DZ000000006A000000
#02513:00000000E0000000006A0000
#02514:6T006A0000E100000000E500
#02515:9400006A0000E2009B000000
#02516:6O00006S006S
#02518:00000000000000E300009C00
#02519:DX00E4
#02553:Z0

#02601:7V007W7X7Y7Z808182008300
#02601:00
#02601:00009E9F9G9H9I9J00000000
#02601:00
#02601:00
#02601:00
#02601:UB00UCUDUE00UF00UGUHUI00
#02602:0.75
#02611:69E700690069
#02612:000000E8000000006A000000
#02613:6T000000E9000000006A0000
#02614:00006A0000EA000000009L00
#02615:9D00006A0000EB009K000000
#02616:6O00006S006S
#02618:00000000000000EC0000EE00
#02619:E600ED

#02701:840085868788000000000000
#02701:00
#02701:00009N9O9P9Q9R009S009T00
#02701:00
#02701:00
#02701:00
#02701:UJ00UKULUM00UN00UOUPUQ00
#02702:0.75
#02711:69EG00696969
#02712:00EH0000
#02713:6T00EI89008B
#02714:00006A0000EJ00008A000000
#02715:9M00006A0000EK000000EM00
#02716:6O00006S6S6S
#02718:0000EL
#02719:EF00006Q6Q6Q

#02801:8C8D8E8F8G8H8I8J8K8L8M8N
#02801:00
#02801:9U9V9W9X9Y9ZA0A1A2A3A4A5
#02801:00
#02801:00
#02801:00
#02801:UR00USUTUU00UVUWUX00UY00
#02802:0.75
#02811:696969
#02812:000000EQ0000006A000000EY
#02813:00EP6T6AEVEX
#02814:00EO0000000000EU00EW0000
#02815:EN00006A0000ET000000006A
#02816:6O6O6R
#02818:00006A0000ES000000006A00
#02819:6TER6T

#02901:7M007N7O7P7Q7R7S7T007U00
#02901:00
#02901:940095969798999A9B009C00
#02901:00
#02901:00
#02901:00
#02901:U300U4U5U600U700U8U9UA00
#02902:0.75
#02911:690000690069
#02912:00DY00006A00
#02913:6ODZE26A
#02914:00000000E00000E300000000
#02915:00006A0000E1000000000000
#02916:6T00006S006S
#02918:0000006A00000000E4000000
#02919:DX00000000E5

#03001:7V007W7X7Y7Z808182008300
#03001:00
#03001:9D009E9F9G9H9I9J9K009L00
#03001:00
#03001:00
#03001:00
#03001:UB00UCUDUE00UF00UGUHUI00
#03002:0.75
#03011:6T00006S006S
#03012:00E700006A00
#03013:00E8EB6A
#03014:00000000E90000EC00000000
#03015:E6006A0000EA000000000000
#03016:690000690069
#03018:0000006A00000000ED000000
#03019:6O00000000EE

#03101:84008586878889008A008B00
#03101:00
#03101:9M009N9O9P9Q9R0000000000
#03101:00
#03101:00
#03101:00
#03101:UJ00UKULUM00UN00UOUPUQ00
#03102:0.75
#03111:690000696969
#03113:EFEG00EK9S9T
#03114:00EH0000
#03115:0000EI00ELEM
#03116:6T00006S6S6S
#03118:00006A0000EJ000000000000
#03119:6O00006A00006Q006Q006Q00

#03201:8C8D8E8F8G8H8I8J8K8L8M8N
#03201:00
#03201:9U9V9W9X9Y9ZA0A1A2A3A4A5
#03201:00
#03201:00
#03201:00
#03201:UR00USUTUU00UVUWUX00UY00
#03202:0.75
#03211:696969
#03212:000000006O00006A00EW0000
#03213:000000EQ00006A00EV00EX00
#03214:0000EP00000000EU000000EY
#03215:00EO006A0000ET0000006A00
#03216:6T6T6T
#03218:EN006A0000ES00000000006A
#03219:6OER6R

#03301:7M007N7O7P7Q7R7S7T007U00
#03301:00
#03301:940095969798999A9B009C00
#03301:00
#03301:DX00DYDZE0E1E2E3E400E500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00006A6A0000000000006A6A
#03301:00
#03301:00
#03301:00
#03301:6O
#03302:0.75
#03311:6V6W6Y6Z7000
#03312:0000006X0000000000007100
#03313:006B
#03314:00U500U9
#03315:U3U4U6U7U800
#03316:68
#03318:0000000000UA
#03319:696969

#03401:7V007W7X7Y7Z808182008300
#03401:00
#03401:9D009E9F9G9H9I9J9K009L00
#03401:00
#03401:E600E7E8E9EAEBECED00EE00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00006B000000006A00006B00
#03402:0.75
#03411:696969
#03412:000000000078
#03413:727375767700
#03414:007400UH
#03415:006A
#03416:68
#03418:000000UD000000000000UI00
#03419:UBUCUEUFUG00

#03501:84008586878889008A008B00
#03501:00
#03501:9M009N9O9P9Q9R009S009T00
#03501:00
#03501:EF00EGEHEIEJEK00EL00EM00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00006A6A00006A0000006A6A
#03502:0.75
#03512:797A7C7D7E00
#03513:007B00UP
#03514:69006900697F
#03515:000000UL0000006A00000000
#03516:68
#03518:UJUKUMUNUOUQ

#03601:8C8D8E8F8G8H8I8J8K8L8M8N
#03601:00
#03601:9U9V9W9X9Y9ZA0A1A2A3A4A5
#03601:00
#03601:ENEOEPEQERESETEUEVEWEXEY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00006B0000006A6A00006B00
#03602:0.75
#03611:696969
#03612:000000UT000000UW00007L00
#03613:UR00UX
#03614:00US00UV00UY
#03615:7GUU7K
#03616:686868
#03618:007H007J0000
#03619:007I00

#03701:7M007N7O7P7Q7R7S7T007U00
#03701:00
#03701:940095969798999A9B009C00
#03701:00
#03701:DX00DYDZE0E1E2E3E400E500
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00006A6A00006B0000006A6A
#03701:00
#03701:6O
#03702:0.75
#03711:6V6W6Y6Z7000
#03712:000000U9
#03713:U3U4U6U7U800
#03714:0000006X0000000000007100
#03715:UZUZUZ
#03716:68
#03718:000000U5000000000000UA00
#03719:696969

#03801:7V007W7X7Y7Z808182008300
#03801:00
#03801:9D009E9F9G9H9I9J9K009L00
#03801:00
#03801:E600E7E8E9EAEBECED00EE00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00006B0000006A6A00006B00
#03801:00
#03801:6O
#03802:0.75
#03811:696969
#03812:000000UD000000000000UI00
#03813:UZUZUZ
#03814:000000740000000000007800
#03815:UBUCUEUFUG00
#03816:68
#03818:000000UH
#03819:727375767700

#03901:84008586878889008A008B00
#03901:00
#03901:9M009N9O9P9Q9R009S009T00
#03901:00
#03901:EF00EGEHEIEJEK00EL00EM00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00006A6A0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6O0000006Q6Q
#03902:0.75
#03911:690069696969
#03912:007B0000
#03913:797A7C7D7E7F
#03914:00UL00UP
#03915:UJUKUMUNUOUQ
#03916:6800006S6S6S
#03918:000000UZ000000UZ000000UZ
#03919:UZUZUZUZUZUZ

#04001:8C8D8E8F8G8H8I8J8K8L8M8N
#04001:00
#04001:9U9V9W9X9Y9ZA0A1A2A3A4A5
#04001:00
#04001:ENEOEPEQERESETEUEVEWEXEY
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6O6O6R
#04002:0.75
#04011:696A696A696A
#04012:0000006A0000006A0000006A
#04013:7G7H7I7J7K7L
#04014:000000UT000000UW00000000
#04015:URUSUUUVUXUY
#04016:6T6T6T
#04018:000000000000000000UZ00UZ
#04019:UZUZUZUZUZUZ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02
#04102:0.25
#04108:01
#04151:DU
#04154:000000EZ
#04159:DV0000Z0

#04201:00
#04201:00
#04201:CA00CB00CC000000000000CDCE00CFCG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B7B8B9BABBBCBDBE
#04201:00
#04201:CQCR
#04203:55
#04216:C9
#04251:Z0
#04252:A6Z0
#04253:00A7
#04254:Z0
#04258:F0Z0
#04259:00F1

#04301:00
#04301:00
#04301:CH00CI00CJ000000000000CKCL00CMCN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BF0000000000BG0000000000BH0000000000BI0000000000BJ00BK00BL00BM00BNBOBPBQBR0000000000BS0000000000
#04301:00
#04301:CSCT
#04313:000000F5
#04314:00000000000000000000000000000000000000F600F80000
#04315:00000000000000000000F7F9
#04318:0000000000000000000000000000000000000000000000FA
#04351:00A9
#04352:A8Z0
#04353:Z0
#04354:0000F4Z0
#04355:00F3Z000
#04358:F2Z00000
#04359:Z0

#04401:00
#04401:00
#04401:CA00CB00CC000000000000CDCE00CFCG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BTBUBVBWBXBYBZC0
#04401:00
#04401:CQCR
#04451:Z0
#04452:AAZ0
#04453:00AB
#04454:000000FCZ0000000
#04458:000000FE
#04459:FB0000Z0FD00Z000

#04501:00
#04501:00
#04501:CH00CI00CJ000000000000CKCL000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C1C2C3C4C500C600C7000000C8000000
#04501:00
#04501:CSCT
#04516:0000000000000000000000000000CMCN
#04518:00000000000000FH0000000000000000
#04519:000000FG00000000
#04552:AC00Z0AE
#04553:Z000ADZ0
#04554:000000FJ
#04555:FF0000Z0FI00Z000
#04558:Z0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:RFRGRHRIRFRGRHRIRFRGRHRIRFRGRHRI
#04601:00
#04601:AFAGAHAI
#04601:00
#04601:CQ
#04603:AA
#04611:S7S8S9SA
#04616:CP
#04652:Z0
#04654:Z0
#04658:FK

#04701:00
#04701:00
#04701:00
#04701:00
#04701:RFRGRHRIRFRGRHRIRFRGRHRIRFRGRHRI
#04701:00
#04701:AJAKALAM
#04701:00
#04701:CR
#04711:SBSCSDSE
#04753:0000FMZ0
#04758:Z0
#04759:FL00Z0FN

#04801:00
#04801:00
#04801:00
#04801:00
#04801:RJRKRLRMRJRKRLRMRJRKRLRMRJRKRLRM
#04801:00
#04801:ANAOAPAQ
#04801:00
#04801:CS
#04811:SFSGSHSI
#04855:00FP
#04858:FOZ0
#04859:Z0

#04901:00
#04901:00
#04901:00
#04901:00
#04901:RJRKRLRMRJRKRLRMRJRKRLRMRJRKRLRM
#04901:00
#04901:ARASATAU
#04901:00
#04901:CT
#04911:SJSKSLSM
#04912:00000000000000FT
#04914:000000FS
#04953:0000FRZ0
#04954:FQZ0
#04955:Z0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:RNRORPRQRNRORPRQRNRORPRQRNRORPRQ
#05001:00
#05001:AVAWAXAY
#05001:00
#05001:CU
#05011:SNSOSPSQSRSSSTSU
#05053:FUZ0
#05054:00FV

#05101:00
#05101:00
#05101:00
#05101:00
#05101:RNRORPRQRNRORPRQRNRORPRQRNRORPRQ
#05101:00
#05101:AZB0B1B2
#05101:00
#05101:CV
#05111:SVSWSXSYSZT0T1T2
#05154:Z0
#05155:FWZ0
#05159:00FX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:RRRSRTRURRRSRTRURRRSRTRURRRSRTRU
#05201:00
#05201:B3B4
#05201:00
#05201:CW
#05211:T3T5T7T9TBTDTFTH
#05213:00T400T600T800TA00TC00TE00TG00TI
#05214:00FZ
#05215:00000000000000G0000000G4
#05218:00000000G1G3
#05219:000000G2
#05258:FYZ0
#05259:Z0

#05301:00
#05301:00
#05301:00
#05301:00
#05301:RJRKRLRMRJRKRLRMRJRKRLRMRJRKRLRM
#05301:00
#05301:B5B6
#05301:00
#05301:CX
#05311:TJ0000TK0000TL00TM000000TN00TO00
#05315:000000G7
#05316:00000068
#05353:0000G6Z0
#05354:G5Z0

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000CYCZD0D1
#05401:00
#05401:00
#05401:00
#05401:RVRWRXRYRVRWRXRYRVRWRXRY
#05401:00
#05401:CP
#05401:00
#05401:00
#05401:00
#05401:00000000V9VAVBVCVD00VEVF
#05402:0.75
#05411:00006C
#05412:V000690000KX000000006D00
#05413:G800G900000000KZ00000000
#05414:00000000KW00000000L10000
#05415:HZ00I0000000KY00000000L3
#05416:68
#05418:6C6D6C00L000
#05419:0000006D00L2

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000D2D3D4D5
#05501:00
#05501:00
#05501:00
#05501:RJRKRLRMRJRKRLRMRJRKRLRM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000VGVHVIVJVK00VLVM
#05502:0.75
#05511:0000006D00LA
#05512:006CL8
#05513:V00069000000L600000000LB
#05514:GA00GB00L400000000L90000
#05515:00000000000000L700000000
#05516:68
#05518:I100I20000L5000000006D00
#05519:6C6D00006C00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000D6D7D8D9
#05601:00
#05601:00
#05601:00
#05601:RRRSRTRURRRSRTRURRRSRTRU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000VNVOVPVQVR00VSVT
#05602:0.75
#05611:V000690000LD000000006D00
#05612:GC00GD00000000LF00000000
#05613:00000000LC00000000LH0000
#05614:I300I4000000LE00000000LJ
#05615:6C6D6C00LG00
#05616:68
#05618:0000006D00LI
#05619:00006C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000DADBDCDD
#05701:00
#05701:00
#05701:00
#05701:RFRGRHRIRFRGRHRIRFRGRHRI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VUVVVWVXVY00VZW0W1W2W300
#05702:0.75
#05711:0000000000LQ
#05712:V069LK00LO00
#05713:GE00GF000000LM00000000LR
#05714:0000000000LL000000LP0000
#05715:I500I600000000LN00000000
#05716:68
#05718:6C6D006D006D
#05719:006C6C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000DEDFDGDH
#05801:00
#05801:00
#05801:00
#05801:00RW00RYRVRWRXRYRVRWRXRY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000W4W5W6W7W800W9WA
#05802:0.75
#05811:V069006900V0
#05812:GGGH0000LW00
#05813:00000000LS00000000LX0000
#05814:I700I80000LT00000000LY00
#05815:RV00RX000000LU00000000LZ
#05816:68
#05818:00000000000000LV00000000
#05819:6C6D6C6D6C6D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000DIDJDKDL
#05901:00
#05901:00
#05901:00
#05901:00RK00RMRJRKRLRMRJRKRLRM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000WBWCWDWEWF00WGWH
#05902:0.75
#05911:V0006900006969000000V000
#05912:00000000000000M300000000
#05913:RJ00RL000000M200000000M7
#05914:GI00GJ0000M100000000M600
#05915:00000000M000000000M50000
#05916:68
#05918:I9IA0000M400
#05919:6C6D6C6D6C6D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000DMDNDODP
#06001:00
#06001:00
#06001:00
#06001:00RG00RIRFRGRHRIRFRGRHRI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000WIWJWKWLWM00WNWO
#06002:0.75
#06011:V069006900V0
#06012:RFRH006D00ME
#06013:006CMC
#06014:GK00GL000000MA00000000MF
#06015:00000000M800000000MD0000
#06016:68
#06018:IB00IC00000000MB00000000
#06019:6C006D0000M900006C006D00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000DQDRDSDT
#06101:00
#06101:00
#06101:00
#06101:00S000S200S000S200S000S2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WPWQWRWSWT00WUWVWWWXWY00
#06102:0.75
#06111:696969696969
#06112:RZS1GOS1RZS1
#06113:GMGN00GPMKML
#06114:0000IF00GQ6D
#06115:IDIERZIG00GR
#06116:686868
#06118:MGMHMIMJIH00
#06119:6C6D6C6D6CII

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CP
#06201:00
#06201:00
#06201:00RW00RYRVRWRXRYRVRWRXRY
#06201:00
#06201:00
#06201:00
#06201:00006C6D6C6D
#06201:00
#06201:00X000X2X300X4X5X6X7X800
#06202:0.75
#06211:V06900000000
#06212:WZX1KW000000
#06213:GS00GT0000KX0000L0000000
#06214:0000KYL1
#06215:IJ00IK00000000KZ0000L200
#06216:YN680000YM00
#06218:RV00RX0000000000000000L3
#06219:6C6D00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00RK00RMRJRKRLRMRJRKRLRM
#06301:00
#06301:00
#06301:00
#06301:00006C6D6C6D
#06301:00
#06301:000000XBXCXDXEXFXG00XHXI
#06302:0.75
#06311:V06900000000
#06312:RJ00RL0000000000000000LB
#06313:6C006D00000000L70000LA00
#06314:X900XA000000L60000L90000
#06315:GU00GV0000L50000L8000000
#06316:YN680000YM00
#06318:00L400
#06319:ILIM00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00RS00RURRRSRTRURRRSRTRU
#06401:00
#06401:00
#06401:00
#06401:00006C6D6C6D
#06401:00
#06401:00XK0000XM00XNXOXPXQXRXS
#06402:0.75
#06411:GW00GX0000000000000000LJ
#06412:00LE
#06413:INIO000000LI
#06414:RR00RT0000LD00LF00000000
#06415:6C006D000000000000LH0000
#06416:YN680000YM00
#06418:XJXLLC000000
#06419:V0690000LG00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00S400S6S3S4S5S6S3S4S5S6
#06501:00
#06501:00
#06501:00
#06501:00006C6D6C6D
#06501:00
#06501:000000XVXWXXXY00XZ00Y0Y1
#06502:0.75
#06511:000000006969
#06512:V00069000000000000MR0000
#06513:GYGZ0000MQ00
#06514:S300S500000000MP00000000
#06515:IPIQ00MO00MS
#06516:YN6800000000
#06518:XT00XU0000MN000000000000
#06519:6C006D00MM000000000000MT

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00RW00RYRVRW00RY00RWRXRY
#06601:00
#06601:00
#06601:00
#06601:00006C00006D
#06601:00
#06601:00Y300Y5Y60000Y800YAYB00
#06602:0.75
#06611:696900696900
#06612:MUMV00MWMX00
#06613:RVRX00RXRV00
#06614:H0H100H2H300
#06615:6C6D006D6C00
#06616:6868
#06618:IRIS00ITIU00
#06619:Y2Y400Y7Y900

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00RO00RQRNRO00RQ00RORPRQ
#06701:00
#06701:00
#06701:00
#06701:00006C00006D
#06701:00
#06701:000000YEYFYG00YI0000YKYL
#06702:0.75
#06711:690069000069690069006900
#06712:RNRP00RPRN00
#06713:MYMZ00N0N100
#06714:6C6D006D6C00
#06715:H4H500H6H700
#06716:680000686868
#06718:YCYD00YHYJ00
#06719:IVIW00IXIY00

#06802:0.75
#06811:YO00YO00YO00YO0000
#06812:00YO00YO00YO000000
#06813:IZ00J1000000J50000
#06814:00J00000HC00000000
#06815:000000HB00HD000000
#06816:68
#06818:H800HA00J300HE0000
#06819:00H900J200J4000000

#06902:0.75
#06911:YO00YO00YO00YO0000
#06912:00YO00YO00YO000000
#06913:J600J8000000JC0000
#06914:00J70000HJ00000000
#06915:000000HI00HK000000
#06916:68
#06918:HF00HH00JA00HL0000
#06919:00HG00J900JB000000

#07001:000068006800000000
#07002:0.75
#07011:00YO00YO00YO000000
#07012:YO00YO00YO00YO0000
#07013:00HN00HP00HR0000HT
#07014:HM00HO00HQ00HS0000
#07015:00JE00JG00JI0000JK
#07016:680000000000680068
#07018:JD00JF00JH00JJ0000
#07019:0068006800680000YO

#07102:0.75
#07111:000000HV00YO00YO00
#07112:00HU000000HW000000
#07113:000000JM000000HX00
#07114:00JL000000JN000000
#07115:00000000000000JO00
#07116:006800680068006800
#07119:00YO00YO0000000000

#07201:00
#07201:00
#07201:00
#07201:69
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000JQ00000000000000JR00000000000000JS00000000
#07201:00
#07201:V10000V2000000V3000000V4000000V5000000V6000000V70000V800
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000000000006M00006N00
#07201:00
#07201:TP0000TQ00TR00TS000000TT00TU00TV00TW00TX00TY00TZ00U0U1U2
#07202:1.75
#07203:00000000000000000000000000000000000000000000000000AA0000
#07208:00020000000000000000000000000000000000000000000000000000
#07216:68
#07252:DW000000000000000000000000Z0
#07254:HY000000000000000000000000Z0
#07258:JP000000000000000000000000Z0

#07301:00
#07301:006A006B006A006B
#07301:0000006A000000000000006A00000000
#07301:00
#07301:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6C6D6C6D6C6D6C6D
#07301:00
#07301:00
#07301:00
#07301:6O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07311:69696969
#07312:000000N500000000NA000000NE000000
#07313:0000N40000N7000000NB0000000000NH
#07314:00N30000N60000N90000NC0000NF0000
#07315:N20000000000N800000000ND0000NG00
#07316:68
#07359:JT

#07401:00
#07401:006A006B006A006A
#07401:0000006A000000000000006A0000006A
#07401:00
#07401:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6C6D6C6D6C6D6C6D
#07411:69696969
#07412:000000NL000000NP000000NT00NV0000
#07413:00NK00NONQ0000NW
#07414:00NJ000000NN000000NR000000000000
#07415:NI000000NM00000000000000000000NX
#07418:0000000000NS0000
#07419:000000NU
#07454:000000JW
#07455:000000JV0000Z000
#07458:JU0000Z000000000
#07459:Z0

#07501:00
#07501:006A006B006A006B
#07501:0000006A000000000000006A00000000
#07501:00
#07501:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6C6D6C6D6C6D6C6D
#07512:0000O0000000O40000O7000000000000
#07513:00NZ0000000000O50000O80000OB0000
#07514:000000O100O30000000000O90000OC00
#07515:00000000O2000000O6000000OA0000OD
#07518:NY
#07519:69696969
#07551:JX
#07554:Z0

#07601:00
#07601:006A006B006A006A
#07601:0000006A000000000000006A0000006A
#07601:00
#07601:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6C6D6C6D6C6D6C6D
#07611:00000000000000OL000000OP00000000
#07612:00000000000000000000OO00000000OT
#07613:000000OH00OJ0000000000000000OS00
#07614:00OF00000000OK0000ON000000000000
#07615:0000OG00OI000000OM00000000OR0000
#07618:OE0000OQ
#07619:69696969
#07651:00Z00000
#07652:00JYZ000
#07653:0000JZZ0
#07654:000000K0

#07701:00
#07701:006A006B006A006B
#07701:0000006A000000000000006A00000000
#07701:00
#07701:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6C6D6C6D6C6D6C6D
#07711:69696969
#07712:000000N5000000N90000000000000000
#07713:00N300000000N800NA000000NE000000
#07714:0000N40000N7000000NB000000NF0000
#07715:0000000000NC00NG
#07718:0000000000000000000000ND000000NH
#07719:N2N60000
#07754:Z0
#07755:K1Z0
#07759:00K2

#07801:00
#07801:006A006B006A006A
#07801:0000006A000000000000006A0000006A
#07801:00
#07801:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6C6D6C6D6C6D6C6D
#07811:69696969
#07812:000000NL000000NP00000000NU000000
#07813:NI000000NM000000NQ00000000NV0000
#07814:000000000000000000NR00000000NW00
#07815:0000NK000000000000000000000000NX
#07818:00NJ000000NN00000000NS0000000000
#07819:000000000000NO00000000NT00000000
#07854:K30000Z000000000
#07855:000000K40000Z000
#07858:000000K5
#07859:Z0

#07901:00
#07901:006A006B006A006B
#07901:0000006A000000000000006A00000000
#07901:00
#07901:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6C6D6C6D6C6D6C6D
#07911:69696969
#07912:000000O100000000000000O900000000
#07913:NY00000000O300000000000000OB0000
#07914:00NZ0000O20000O50000O800000000OD
#07915:0000O0000000O40000O70000OA000000
#07918:00000000O60000OC
#07958:Z0
#07959:K6

#08001:00
#08001:006A006B00000000
#08001:0000006A0000000000006A6A00000000
#08001:00
#08001:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6C6D6C6D6C6D6C6D
#08011:6900690069006969
#08012:000000000000000000P3000000P70000
#08013:00OV0000000000P1000000P5000000P9
#08014:000000OX00OZ00000000P4000000P800
#08015:OUOW0000P200P600
#08018:0000OYP000000000
#08058:0000000000K7Z0K9
#08059:0000000000Z0K8Z0

#08101:00
#08101:00
#08101:00006A6A00006B0000006A6A00006B00
#08101:00
#08101:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6C6D6C6D6C6D6C6D
#08111:00PB0000000000000000000000000000
#08112:PAPC0000PI000000
#08113:000000PD000000PH00PJ0000PM000000
#08114:00000000000000000000PK0000PN0000
#08115:00000000PE00PG00000000PL0000PO00
#08118:0000000000PF000000000000000000PP
#08119:69696969
#08151:00KB
#08154:KAZ0
#08158:Z0

#08201:00
#08201:00
#08201:00006A6A00006B0000006A6A00006A6A
#08201:00
#08201:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6C6D6C6D6C6D6C6D
#08211:00PC0000000000PO
#08212:000000000000000000000000PM0000PP
#08213:PAPE0000
#08214:00PB00PD0000PG000000PK0000000000
#08215:0000000000PF0000PI0000PL00PN0000
#08218:00000000000000PH00PJ000000000000
#08219:69696969
#08251:Z0
#08252:KC0000Z000000000
#08253:000000KD0000Z000
#08254:000000KE

#08301:00
#08301:00
#08301:00006A6A00006B0000006A6A00006B00
#08301:00
#08301:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08301:00
#08301:00
#08301:KF
#08301:00
#08301:00
#08301:6C6D6C6D6C6D6C6D
#08311:0000000000000000R8R9000069000000
#08312:00000000R6R70000000000RARB000000
#08313:R4R5000000000000QYQZ00000000RCRD
#08314:00000000QWQX0000000000R0R1000000
#08315:QUQV000000000000000000000000R2R3
#08319:69696900
#08354:Z0
#08358:KF0000000000Z0KH
#08359:000000000000KGZ0

#08401:00
#08401:00
#08401:00006A6A00006B0000006A6A00006A6A
#08401:00
#08401:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6C6D6C6D6C6D6C6D
#08411:69696969
#08412:00000000000000PX00PZ00Q100000000
#08413:RE00000000PV0000PY00000000Q30000
#08414:00PR00PT0000PW000000000000000000
#08415:00000000000000000000Q000000000Q5
#08418:00PU00Q2
#08419:PQPS0000000000Q4
#08454:00KJ
#08455:KIZ0
#08458:Z0

#08501:00
#08501:6868
#08501:00006A6A00006B0000006A6A00006B00
#08501:00
#08501:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6C6D6C6D6C6D6C6D
#08511:69690000
#08512:0000PIPM
#08513:00000000000000000000000000PN0000
#08514:000000PD000000PH00PJ00000000PO00
#08515:0000PC000000PG000000PK00000000PP
#08518:00PB000000PF0000000000PL00000000
#08519:PAPE6969
#08551:00KL
#08553:KKZ0
#08554:Z0

#08601:00
#08601:00
#08601:00006A6A00006B0000006A6A00006A6A
#08601:00
#08601:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6C6D6C6D6C6D6C6D
#08611:00000000000000PH0000000069000000
#08612:0000PIPM
#08613:680000PD000000000000000000000000
#08614:0000PC000000PG0000PJ000000000000
#08615:00PB000000PF00000000PK0000PN0000
#08618:PA000000PE000000680000PL0000PO00
#08619:690000006900000069000000000000PP
#08651:Z0
#08652:KM0000Z000000000
#08653:000000KN0000Z000
#08654:000000KO

#08701:00
#08701:00
#08701:00
#08701:00
#08701:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6C6D6C6D6C6D6C6D
#08711:69000069000069006900006900006900
#08712:0000000000Q0Q200
#08713:PQ0000PT0000PW0000PZ000000Q30000
#08714:0000PS0000PV0000PY0000000000Q400
#08715:00PR0000PU0000PX000000Q1000000Q5
#08716:YP00006S00006S00YP00006S00006S00
#08718:KP0000KQ0000KR00000000000000KU00
#08719:0000000000000000KS0000KT00000000
#08754:Z0

#08801:00
#08801:00
#08801:00
#08801:00
#08801:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6C6D6C6D6C6D6C6D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TP00TQTRTS00TTTUTVTWTXTYTZU0U1U2
#08811:69006900QI696969
#08812:00000000000000000000QB000000000000006B0000000000000000690000000000690000000000690000000000690000
#08813:KV000000QA0000000000000000QJ00QL0000410000000000
#08814:000000Q900000000000000QH0000QK00QM00QO0000420000
#08815:00000000Q8000000006A000000000000QE000000QG00000000000000000000000000QN000000QP000000QR0000000000
#08816:68006868
#08818:00Q70000000000QD00QF00000000003Z00000000QQ00QS00
#08819:Q600000000006A0000000000QC000000000000000000000069000000000000000040000000000000000000000000QT00

#08901:00
#08901:00
#08901:1E1F1G1H1I1J1K1L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000006A000000000000006A00006B00
#08901:006A006B006A0000
#08901:00
#08901:6C6D6C6D6C6D6C6D
#08901:00
#08901:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#08911:69696969
#08913:6O
#08914:0000000000000049
#08915:0000004446004800
#08916:68
#08918:0000000000470000
#08919:00000000000000450000000000000000
#08958:430000Z000000000

#09001:00
#09001:00
#09001:1M1N1O1P1Q1R1S1T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000006A000000000000006A0000006A
#09001:006A006B006A006A
#09001:00
#09001:6C6D6C6D6C6D6C6D
#09001:00
#09001:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09011:69696969
#09012:00000000004B0000
#09013:0000004C
#09014:000000000000005E
#09053:4A00000000Z00000

#09101:00
#09101:00
#09101:1U1V1W1X1Y1Z2021
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000006A000000000000006A00000000
#09101:006A006B006A006B
#09101:00
#09101:6C6D6C6D6C6D6C6D
#09101:00
#09101:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09111:69696969
#09154:00000000000000005H0000Z000000000
#09155:5F000000Z00000000000005I0000Z000
#09158:000000000000005J
#09159:005GZ000

#09201:00
#09201:00
#09201:2223242526272829
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000006A000000000000006A0000006A
#09201:006A006B006A006A
#09201:00
#09201:6C6D6C6D6C6D6C6D
#09201:00
#09201:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09211:69696969
#09213:000000000000005O
#09214:0000005N
#09215:00000000005M0000
#09218:005L
#09258:Z0
#09259:5KZ0

#09301:00
#09301:00
#09301:2A2B2C2D2E2F2G2H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000006A000000000000006A00000000
#09301:006A006B006A006B
#09301:00
#09301:6C6D6C6D6C6D6C6D
#09301:00
#09301:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09311:6900690069006969
#09312:000000000000005T
#09313:005Q
#09314:00000000005R0000
#09315:0000005S
#09316:000000000000006T
#09354:5PZ0

#09401:00
#09401:00
#09401:2I2J2K2L2M2N2O2P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000006A0000
#09401:00000000000000000000006A00000000
#09401:00
#09401:6C6D6C6D6C6D6C6D
#09401:00
#09401:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09411:0069006969006969
#09413:005U000000000000
#09414:0000005V005X0000
#09415:00005W5Y
#09416:006S006S6S006800
#09418:000000000000005Z

#09501:00
#09501:00
#09501:3J3K3L3M3N3O3P3Q
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000006A000000000000006A00000000
#09501:006A006B006A006B
#09501:00
#09501:6C6D6C6D6C6D6C6D
#09501:00
#09501:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09511:69696969
#09514:0000006300000000
#09515:00620000
#09516:6868
#09518:0061000000000000
#09519:60
#09554:0000000000000066
#09555:0000000000000000000000650000Z000
#09558:0000000000000000640000Z000000000

#09601:00
#09601:00
#09601:3R3S3T3U3V3W3X3Y
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000006A000000000000006A00000000
#09601:006A006B006A0000
#09601:00
#09601:6C6D6C6D6C6D6C6D
#09601:00
#09601:6E6F6G6H6I6J6K6L6E6F6G6H6I6J6K6L
#09611:6900690069006969
#09616:68000000680000006800006800006800
#09653:67
#09654:Z0

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09702:0.5
#09703:55
#09714:CP
#09716:CO
#09753:Z0

#09802:0.5
#09902:0.5
#10002:0.5
