
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SPECIAL FANFARE /// 14KEYS BOSS LN
#TITLE NEXT STAGE!!
#ARTIST Arranged by Y.W bga:山吹紗々
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 566
#STAGEFILE specialfanfare_bg.png

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 d_001.wav
#WAV04 d_001.wav
#WAV05 d_002.wav
#WAV06 d_002.wav
#WAV07 d_003.wav
#WAV08 d_004.wav
#WAV09 d_004.wav
#WAV0A d_005.wav
#WAV0B d_005.wav
#WAV0C d_006.wav
#WAV0D d_007.wav
#WAV0E d_008.wav
#WAV0F d_009.wav
#WAV0G d_009.wav
#WAV0H d_010.wav
#WAV0I d_011.wav
#WAV0J d_012.wav
#WAV0K d_013.wav
#WAV0L d_014.wav
#WAV0M d_015.wav
#WAV0N d_016.wav
#WAV0O d_017.wav
#WAV0P d_018.wav
#WAV0Q d_019.wav
#WAV0R d_020.wav
#WAV0S d_021.wav
#WAV0T d_022.wav
#WAV0U d_023.wav
#WAV0V bg_001.wav
#WAV0W bg_002.wav
#WAV0X bg_003.wav
#WAV0Y bg_004.wav
#WAV0Z bg_005.wav
#WAV10 bg_006.wav
#WAV11 bg_007.wav
#WAV12 bg_008.wav
#WAV13 bg_009.wav
#WAV14 bg_010.wav
#WAV15 bg_011.wav
#WAV16 bg_012.wav
#WAV17 bg_013.wav
#WAV18 bg_014.wav
#WAV19 bg_015.wav
#WAV1A bg_016.wav
#WAV1B cml_001.wav
#WAV1C cml_002.wav
#WAV1D cml_003.wav
#WAV1E cml_004.wav
#WAV1F cml_005.wav
#WAV1G cml_006.wav
#WAV1H cml_007.wav
#WAV1I cml_008.wav
#WAV1J cml_009.wav
#WAV1K cml_010.wav
#WAV1L cml_011.wav
#WAV1M cml_012.wav
#WAV1N cml_013.wav
#WAV1O cmr_001.wav
#WAV1P cmr_002.wav
#WAV1Q cmr_003.wav
#WAV1R cmr_004.wav
#WAV1S cmr_005.wav
#WAV1T cmr_006.wav
#WAV1U cmr_007.wav
#WAV1V cmr_008.wav
#WAV1W cmr_009.wav
#WAV1X cmr_010.wav
#WAV1Y cmr_011.wav
#WAV1Z hp_001.wav
#WAV20 hp_002.wav
#WAV21 hp_003.wav
#WAV22 hp_004.wav
#WAV23 hp_005.wav
#WAV24 hp_006.wav
#WAV25 hp_007.wav
#WAV26 hp_008.wav
#WAV27 hp_009.wav
#WAV28 hp_010.wav
#WAV29 hp_011.wav
#WAV2A hp_012.wav
#WAV2B hp_013.wav
#WAV2C hp_014.wav
#WAV2D hp_015.wav
#WAV2E hp_016.wav
#WAV2F hp_017.wav
#WAV2G hp_018.wav
#WAV2H hp_019.wav
#WAV2I hp_020.wav
#WAV2J hp_021.wav
#WAV2K hp_022.wav
#WAV2L hp_023.wav
#WAV2M hp_024.wav
#WAV2N hp_025.wav
#WAV2O hp_026.wav
#WAV2P hp_027.wav
#WAV2Q hp_028.wav
#WAV2R hp_029.wav
#WAV2S hp_030.wav
#WAV2T hp_031.wav
#WAV2U hp_032.wav
#WAV2V hp_033.wav
#WAV2W hp_034.wav
#WAV2X hp_035.wav
#WAV2Y hp_036.wav
#WAV2Z hp_037.wav
#WAV30 hp_038.wav
#WAV31 hp_039.wav
#WAV32 hp_040.wav
#WAV33 hp_041.wav
#WAV34 hp_042.wav
#WAV35 hp_043.wav
#WAV36 hp_044.wav
#WAV37 hp_045.wav
#WAV38 hp_046.wav
#WAV39 hp_047.wav
#WAV3A hp_048.wav
#WAV3B hp_049.wav
#WAV3C hr_001.wav
#WAV3D hr_002.wav
#WAV3E hr_003.wav
#WAV3F hr_004.wav
#WAV3G hr_005.wav
#WAV3H hr_006.wav
#WAV3I hr_007.wav
#WAV3J hr_008.wav
#WAV3K hr_009.wav
#WAV3L hr_010.wav
#WAV3M hr_011.wav
#WAV3N hr_012.wav
#WAV3O hr_013.wav
#WAV3P hr_014.wav
#WAV3Q hr_015.wav
#WAV3R hr_016.wav
#WAV3S hr_017.wav
#WAV3T hr_018.wav
#WAV3U hr_019.wav
#WAV3V hr_020.wav
#WAV3W hr_021.wav
#WAV3X hr_022.wav
#WAV3Y hr_023.wav
#WAV3Z hr_024.wav
#WAV40 hr_025.wav
#WAV41 hr_026.wav
#WAV42 hr_027.wav
#WAV43 hr_028.wav
#WAV44 hr_029.wav
#WAV45 hr_030.wav
#WAV46 hr_031.wav
#WAV47 hr_032.wav
#WAV48 hr_033.wav
#WAV49 hr_034.wav
#WAV4A hr_035.wav
#WAV4B hr_036.wav
#WAV4C hr_037.wav
#WAV4D hr_038.wav
#WAV4E hr_039.wav
#WAV4F hr_040.wav
#WAV4G hr_041.wav
#WAV4H hr_042.wav
#WAV4I hr_043.wav
#WAV4J hr_044.wav
#WAV4K hr_045.wav
#WAV4L hr_046.wav
#WAV4M hr_047.wav
#WAV4N hr_048.wav
#WAV4O hr_049.wav
#WAV4P hr_050.wav
#WAV4Q hr_051.wav
#WAV4R hr_052.wav
#WAV4S hr_053.wav
#WAV4T hr_054.wav
#WAV4U hr_055.wav
#WAV4V hr_056.wav
#WAV4W hr_057.wav
#WAV4X hr_058.wav
#WAV4Y hr_059.wav
#WAV4Z hr_060.wav
#WAV50 hr_061.wav
#WAV51 hr_062.wav
#WAV52 hr_063.wav
#WAV53 hr_064.wav
#WAV54 hr_065.wav
#WAV55 hr_066.wav
#WAV56 hr_067.wav
#WAV57 hr_068.wav
#WAV58 hr_069.wav
#WAV59 hr_070.wav
#WAV5A hr_071.wav
#WAV5B hr_072.wav
#WAV5C hr_073.wav
#WAV5D hr_074.wav
#WAV5E hr_075.wav
#WAV5F hr_076.wav
#WAV5G hr_077.wav
#WAV5H hr_078.wav
#WAV5I hr_079.wav
#WAV5J hr_080.wav
#WAV5K hr_081.wav
#WAV5L hr_082.wav
#WAV5M hr_083.wav
#WAV5N hr_084.wav
#WAV5O hr_085.wav
#WAV5P hr_086.wav
#WAV5Q hr_087.wav
#WAV5R hr_088.wav
#WAV5S hr_089.wav
#WAV5T hr_090.wav
#WAV5U hr_091.wav
#WAV5V hr_092.wav
#WAV5W hr_093.wav
#WAV5X hr_094.wav
#WAV5Y hr_095.wav
#WAV5Z hr_096.wav
#WAV60 hr_097.wav
#WAV61 hr_098.wav
#WAV62 hr_099.wav
#WAV63 hr_100.wav
#WAV64 hr_101.wav
#WAV65 hr_102.wav
#WAV66 hr_103.wav
#WAV67 hr_104.wav
#WAV68 hr_105.wav
#WAV69 hr_106.wav
#WAV6A hr_107.wav
#WAV6B hr_108.wav
#WAV6C hr_109.wav
#WAV6D hr_110.wav
#WAV6E hr_111.wav
#WAV6F hr_112.wav
#WAV6G hr_113.wav
#WAV6H hr_114.wav
#WAV6I hr2_001.wav
#WAV6J hr2_002.wav
#WAV6K hr2_003.wav
#WAV6L hr2_004.wav
#WAV6M hr2_005.wav
#WAV6N hr2_006.wav
#WAV6O hr2_007.wav
#WAV6P hr2_008.wav
#WAV6Q hr2_009.wav
#WAV6R hr2_010.wav
#WAV6S hr2_011.wav
#WAV6T hr2_012.wav
#WAV6U hr2_013.wav
#WAV6V hr2_014.wav
#WAV6W hr2_015.wav
#WAV6X hr2_016.wav
#WAV6Y oh_001.wav
#WAV6Z oh_002.wav
#WAV70 oh_003.wav
#WAV71 oh_004.wav
#WAV72 oh_005.wav
#WAV73 oh_006.wav
#WAV74 oh_007.wav
#WAV75 oh_008.wav
#WAV76 oh_009.wav
#WAV77 oh_010.wav
#WAV78 oh_011.wav
#WAV79 oh_012.wav
#WAV7A oh_013.wav
#WAV7B pi_001.wav
#WAV7C pi_002.wav
#WAV7D pi_003.wav
#WAV7E pi_004.wav
#WAV7F pi_005.wav
#WAV7G pi_006.wav
#WAV7H pi_007.wav
#WAV7I pi_008.wav
#WAV7J pi_009.wav
#WAV7K pi_010.wav
#WAV7L pi_011.wav
#WAV7M pi_012.wav
#WAV7N pi_013.wav
#WAV7O pi_014.wav
#WAV7P pi_015.wav
#WAV7Q pi_016.wav
#WAV7R pi_017.wav
#WAV7S pi_018.wav
#WAV7T pi_019.wav
#WAV7U pi_020.wav
#WAV7V pi_021.wav
#WAV7W pi_022.wav
#WAV7X pi_023.wav
#WAV7Y pi_024.wav
#WAV7Z pi_025.wav
#WAV80 pi_026.wav
#WAV81 pc_001.wav
#WAV82 pc_002.wav
#WAV83 pc_003.wav
#WAV84 pc_004.wav
#WAV85 pc_005.wav
#WAV86 pc_006.wav
#WAV87 pc_007.wav
#WAV88 pc_008.wav
#WAV89 pc_009.wav
#WAV8A pc_010.wav
#WAV8B pc_011.wav
#WAV8C pc_012.wav
#WAV8D pc_013.wav
#WAV8E pc_014.wav
#WAV8F pc_015.wav
#WAV8G pc_016.wav
#WAV8H pc_017.wav
#WAV8I pc_018.wav
#WAV8J pc_019.wav
#WAV8K pc_020.wav
#WAV8L pc_021.wav
#WAV8M pc_022.wav
#WAV8N pc_023.wav
#WAV8O pc_024.wav
#WAV8P sw_001.wav
#WAV8Q sw_002.wav
#WAV8R sw_003.wav
#WAV8S sw_004.wav
#WAV8T sw_005.wav
#WAV8U sw_006.wav
#WAV8V sw_007.wav
#WAV8W sw_008.wav
#WAV8X sw_009.wav
#WAV8Y sw_010.wav
#WAV8Z sw_011.wav
#WAV90 sw_012.wav
#WAV91 sw_013.wav
#WAV92 sw_014.wav
#WAV93 sw_015.wav
#WAV94 sw_016.wav
#WAV95 sw_017.wav
#WAV96 sw_018.wav
#WAV97 sw_019.wav
#WAV98 sw_020.wav
#WAV99 sw_021.wav
#WAV9A sw_022.wav
#WAV9B sw_023.wav
#WAV9C sw_024.wav
#WAV9D sw_025.wav
#WAV9E sw_026.wav
#WAV9F sw_027.wav
#WAV9G sw_028.wav
#WAV9H sw_029.wav
#WAV9I sw_030.wav
#WAV9J sw_031.wav
#WAV9K sw_032.wav
#WAV9L sw_033.wav
#WAV9M sw_034.wav
#WAV9N sw_035.wav
#WAV9O sw_036.wav
#WAV9P sw_037.wav
#WAV9Q sw_038.wav
#WAV9R sw_039.wav
#WAV9S sw_040.wav
#WAV9T sw_041.wav
#WAV9U sw_042.wav
#WAV9V sw_043.wav
#WAV9W sw_044.wav
#WAV9X sw_045.wav
#WAV9Y sw_046.wav
#WAV9Z sw_047.wav
#WAVA0 sw_048.wav
#WAVA1 sw_049.wav
#WAVA2 sw_050.wav
#WAVA3 sw_051.wav
#WAVA4 sw_052.wav
#WAVA5 sw_053.wav
#WAVA6 sw_054.wav
#WAVA7 sw_055.wav
#WAVA8 sw_056.wav
#WAVA9 sw_057.wav
#WAVAA sw_058.wav
#WAVAB sw_059.wav
#WAVAC sw_060.wav
#WAVAD sw_061.wav
#WAVAE sw_062.wav
#WAVAF sw_063.wav
#WAVAG sw_064.wav
#WAVAH sw_065.wav
#WAVAI sw_066.wav
#WAVAJ sw_067.wav
#WAVAK sw_068.wav
#WAVAL sw_069.wav
#WAVAM sw_070.wav
#WAVAN sw_071.wav
#WAVAO sw_072.wav
#WAVAP sw_073.wav
#WAVAQ sw_074.wav
#WAVAR sw_075.wav
#WAVAS sw_076.wav
#WAVAT sw_077.wav
#WAVAU sw_078.wav
#WAVAV sw_079.wav
#WAVAW tm_001.wav
#WAVAX tm_002.wav
#WAVAY tm_003.wav
#WAVAZ tm_004.wav
#WAVB0 tn_001.wav
#WAVB1 tn_002.wav
#WAVB2 tn_003.wav
#WAVB3 tn_004.wav
#WAVB4 tn_005.wav
#WAVB5 tn_006.wav
#WAVB6 tn_007.wav
#WAVB7 tn_008.wav
#WAVB8 tn_009.wav
#WAVB9 tn_010.wav
#WAVBA tn_011.wav
#WAVBB tn_012.wav
#WAVBC tn_013.wav
#WAVBD tn_014.wav
#WAVBE tn_015.wav
#WAVBF tn_016.wav
#WAVBG tn_017.wav
#WAVBH tn_018.wav
#WAVBI tn_019.wav
#WAVBJ tn_020.wav
#WAVBK tn_021.wav
#WAVBL tn_022.wav
#WAVBM tn_023.wav
#WAVBN tn_024.wav
#WAVBO tn_025.wav
#WAVBP tp_001.wav
#WAVBQ tp_002.wav
#WAVBR tp_003.wav
#WAVBS tp_004.wav
#WAVBT tp_005.wav
#WAVBU tp_006.wav
#WAVBV tp_007.wav
#WAVBW tp_008.wav
#WAVBX tp_009.wav
#WAVBY tp_010.wav
#WAVBZ tp_011.wav
#WAVC0 tp_012.wav
#WAVC1 tp_013.wav
#WAVC2 tp_014.wav
#WAVC3 tp_015.wav
#WAVC4 tp_016.wav
#WAVC5 tp_017.wav
#WAVC6 tp_018.wav
#WAVC7 tp_019.wav
#WAVC8 tp_020.wav
#WAVC9 tp_021.wav
#WAVCA tp_022.wav
#WAVCB tp_023.wav
#WAVCC tp_024.wav
#WAVCD tp_025.wav
#WAVCE tp_026.wav
#WAVCF tp_027.wav
#WAVCG tp_028.wav
#WAVCH tp_030.wav
#WAVCI tp_031.wav
#WAVCJ tp_032.wav
#WAVCK tp_033.wav
#WAVCL tp_034.wav
#WAVCM tp_035.wav
#WAVCN tp_036.wav
#WAVCO tp_037.wav
#WAVCP tp_038.wav
#WAVCQ tp_039.wav
#WAVCR tp_040.wav
#WAVCS tp_041.wav
#WAVCT tp_042.wav
#WAVCU tp_043.wav
#WAVCV tp_044.wav
#WAVCW tp_045.wav
#WAVCX tp_046.wav
#WAVCY tp_047.wav
#WAVCZ tp_048.wav
#WAVD0 tp_049.wav
#WAVD1 tp_050.wav
#WAVD2 tp_051.wav
#WAVD3 tp_052.wav
#WAVD4 tp_053.wav
#WAVD5 tp_054.wav
#WAVD6 tp_055.wav
#WAVD7 tp_056.wav
#WAVD8 tp_057.wav
#WAVD9 tp_058.wav
#WAVDA tp_059.wav
#WAVDB tp_060.wav
#WAVDC tp_061.wav
#WAVDD tp_062.wav
#WAVDE tp_063.wav
#WAVDF tp_064.wav
#WAVDG tp_065.wav
#WAVDH tp_066.wav
#WAVDI tp_067.wav
#WAVDJ tp_068.wav
#WAVDK tp_069.wav
#WAVDL tp_070.wav
#WAVDM tp_071.wav
#WAVDN tp_072.wav
#WAVDO tp_073.wav
#WAVDP tp_074.wav
#WAVDQ tp_075.wav
#WAVDR tp_076.wav
#WAVDS tp_077.wav
#WAVDT tp_078.wav
#WAVDU tp_079.wav
#WAVDV tp_080.wav
#WAVDW tp_081.wav
#WAVDX tp_082.wav
#WAVDY tp_083.wav
#WAVDZ tp_084.wav
#WAVE0 tp_085.wav
#WAVE1 tp_086.wav
#WAVE2 tp_087.wav
#WAVE3 tp_088.wav
#WAVE4 tp_089.wav
#WAVE5 tp_090.wav
#WAVE6 tp_091.wav
#WAVE7 tp_092.wav
#WAVE8 tp_093.wav
#WAVE9 tp_094.wav
#WAVEA tp_095.wav
#WAVEB tp_096.wav
#WAVEC tp_097.wav
#WAVED tp_098.wav
#WAVEE tp_099.wav
#WAVEF tp_100.wav
#WAVEG tp_101.wav
#WAVEH tp_102.wav
#WAVEI tp_103.wav
#WAVEJ tp_104.wav
#WAVEK tp_105.wav
#WAVEL tp_106.wav
#WAVEM tp_107.wav
#WAVEN tp_108.wav
#WAVEO tp_109.wav
#WAVEP tp_110.wav
#WAVEQ tp_111.wav
#WAVER tp_112.wav
#WAVES tp_113.wav
#WAVET tp_114.wav
#WAVEU tp_115.wav
#WAVEV tp_116.wav
#WAVEW tp_117.wav
#WAVEX tp_118.wav
#WAVEY tp_119.wav
#WAVEZ tp_120.wav
#WAVF0 tp_121.wav
#WAVF1 tp_122.wav
#WAVF2 tp_123.wav
#WAVF3 tp_124.wav
#WAVF4 tp_125.wav
#WAVF5 tp_126.wav
#WAVF6 tp_127.wav
#WAVF7 tp_128.wav
#WAVF8 obd.wav
#WAVF9 ocm.wav
#WAVFA se.wav
#WAVFB se2.wav
#WAVFD bg_001.wav
#WAVFE bg_003.wav
#WAVFF d_016.wav
#WAVFG d_023.wav
#WAVFH tm_001.wav
#WAVFI tm_002.wav
#WAVFJ tm_003.wav
#WAVFK tm_004.wav
#WAVFL d_011.wav
#WAVFM hp_002_001.wav
#WAVFN hp_002_002.wav
#WAVFO hp_002_003.wav
#WAVFP hp_002_004.wav
#WAVFQ hp_002_005.wav
#WAVFR hp_002_006.wav
#WAVFS hp_002_007.wav
#WAVFT hp_002_008.wav
#WAVFU hp_002_009.wav
#WAVFV hp_002_010.wav
#WAVFW hp_002_011.wav
#WAVFX hp_002_012.wav
#WAVFY hp_002_013.wav
#WAVFZ hp_002_014.wav
#WAVG0 hp_002_015.wav
#WAVG1 hp_002_016.wav
#WAVG2 hp_002_017.wav
#WAVG3 hp_002_018.wav
#WAVG4 hp_002_019.wav
#WAVG5 hp_002_020.wav
#WAVG6 hp_002_021.wav
#WAVG7 hp_002_022.wav
#WAVG8 hp_002_023.wav
#WAVG9 hp_002_024.wav
#WAVGA hp_002_025.wav
#WAVGB hp_002_026.wav
#WAVGC hp_002_027.wav
#WAVGD hp_002_028.wav
#WAVGE hp_002_029.wav
#WAVGF hp_002_030.wav
#WAVGG hp_002_031.wav
#WAVGH hp_002_032.wav
#WAVGI hp_003_001.wav
#WAVGJ hp_003_002.wav
#WAVGK hp_003_003.wav
#WAVGL hp_003_004.wav
#WAVGM hp_003_005.wav
#WAVGN hp_003_006.wav
#WAVGO hp_003_007.wav
#WAVGP hp_003_008.wav
#WAVGQ hp_003_009.wav
#WAVGR hp_003_010.wav
#WAVGS hp_003_011.wav
#WAVGT hp_003_012.wav
#WAVGU hp_003_013.wav
#WAVGV hp_003_014.wav
#WAVGW hp_003_015.wav
#WAVGX hp_003_016.wav
#WAVGY hp_003_017.wav
#WAVGZ hp_003_018.wav
#WAVH0 hp_003_019.wav
#WAVH1 hp_003_020.wav
#WAVH2 hp_003_021.wav
#WAVH3 hp_003_022.wav
#WAVH4 hp_003_023.wav
#WAVH5 hp_003_024.wav
#WAVH6 hp_003_025.wav
#WAVH7 hp_003_026.wav
#WAVH8 hp_003_027.wav
#WAVH9 hp_003_028.wav
#WAVHA hp_003_029.wav
#WAVHB hp_003_030.wav
#WAVHC hp_003_031.wav
#WAVHD hp_003_032.wav
#WAVHE hp_004_001.wav
#WAVHF hp_004_002.wav
#WAVHG hp_004_003.wav
#WAVHH hp_004_004.wav
#WAVHI hp_004_005.wav
#WAVHJ hp_004_006.wav
#WAVHK hp_004_007.wav
#WAVHL hp_004_008.wav
#WAVHM hp_004_009.wav
#WAVHN hp_004_010.wav
#WAVHO hp_004_011.wav
#WAVHP hp_004_012.wav
#WAVHQ hp_004_013.wav
#WAVHR hp_004_014.wav
#WAVHS hp_004_015.wav
#WAVHT hp_004_016.wav
#WAVHU hp_004_017.wav
#WAVHV hp_004_018.wav
#WAVHW hp_004_019.wav
#WAVHX hp_004_020.wav
#WAVHY hp_004_021.wav
#WAVHZ hp_004_022.wav
#WAVI0 hp_004_023.wav
#WAVI1 hp_004_024.wav
#WAVI2 hp_004_025.wav
#WAVI3 hp_004_026.wav
#WAVI4 hp_004_027.wav
#WAVI5 hp_004_028.wav
#WAVI6 hp_004_029.wav
#WAVI7 hp_004_030.wav
#WAVI8 hp_004_031.wav
#WAVI9 hp_004_032.wav
#WAVIA hp_005_001.wav
#WAVIB hp_005_002.wav
#WAVIC hp_005_003.wav
#WAVID hp_005_004.wav
#WAVIE hp_005_005.wav
#WAVIF hp_005_006.wav
#WAVIG hp_005_007.wav
#WAVIH hp_005_008.wav
#WAVII hp_005_009.wav
#WAVIJ hp_005_010.wav
#WAVIK hp_005_011.wav
#WAVIL hp_005_012.wav
#WAVIM hp_005_013.wav
#WAVIN hp_005_014.wav
#WAVIO hp_005_015.wav
#WAVIP hp_005_016.wav
#WAVIQ hp_005_017.wav
#WAVIR hp_005_018.wav
#WAVIS hp_005_019.wav
#WAVIT hp_005_020.wav
#WAVIU hp_005_021.wav
#WAVIV hp_005_022.wav
#WAVIW hp_005_023.wav
#WAVIX hp_005_024.wav
#WAVIY hp_005_025.wav
#WAVIZ hp_005_026.wav
#WAVJ0 hp_005_027.wav
#WAVJ1 hp_005_028.wav
#WAVJ2 hp_005_029.wav
#WAVJ3 hp_005_030.wav
#WAVJ4 hp_005_031.wav
#WAVJ5 hp_005_032.wav
#WAVJ6 oh_007.wav
#WAVJ7 oh_012.wav
#WAVJ8 pi_001.wav
#WAVJ9 pi_002.wav
#WAVJA pi_003.wav
#WAVJB pi_004.wav
#WAVJC pi_006.wav
#WAVJD pi_008.wav
#WAVJE pc_003.wav
#WAVJF pc_004.wav
#WAVJG pc_007.wav
#WAVJH pc_008.wav
#WAVJI pc_011.wav
#WAVJJ pc_014.wav
#WAVJK pc_013.wav
#WAVJL pc_023.wav
#WAVJM pc_024.wav
#WAVJN pc_023.wav
#WAVJO pc_024.wav
#WAVJP pc_023.wav
#WAVJQ pc_024.wav
#WAVJR pc_023.wav
#WAVJS pc_024.wav
#WAVJT pc_023.wav
#WAVJU pc_024.wav
#WAVJV tn_001.wav
#WAVJW tn_003.wav
#WAVJX tn_007.wav
#WAVJY tn_010.wav
#WAVJZ tn_013.wav
#WAVK0 tn_014.wav
#WAVK1 tn_015.wav
#WAVK2 tn_016.wav
#WAVK3 tn_020.wav
#WAVK4 tn_022.wav
#WAVK5 obd.wav
#WAVK6 ocm.wav
#WAVK7 obd.wav
#WAVK8 ocm.wav
#WAVK9 br.wav
#WAVKA pc_025.wav
#WAVKB d_024.wav
#WAVKC d_025.wav

#BMP01 sp_bga.bmp
#BMP02 sp_bga_miss.bmp




#DIFFICULTY 5
#CHARFILE 
#COMMENT "新しい大地、新しい冒険…進化を遂げた、その世界が君を待っている！"
#BANNER specialf_banner.png
#BACKBMP 



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00111:008P
#00113:0000000000000000008Q000000000000
#00115:00000000008R0000
#00116:00FA0000
#00119:00000000000000000000008S00000000
#00121:0000008T
#00123:000000000000000000000000008U0000
#00125:000000000000008V
#00129:0000000000000000000000000000008W
#00156:000000000000000000000000KB0000KB

#00201:0V
#00201:01
#00201:03
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:74
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B0
#00201:F8
#00211:0000010200010201
#00213:0000030400030403
#00214:00000000000000B1
#00215:0000JVB000JVB000
#00216:F9
#00218:0000000000000072
#00219:000074J60074J600
#00221:0800080900080900
#00222:000000000000000A
#00223:00BQ000000000000
#00224:BPBR0000
#00225:000000BU
#00228:0000000000BT00BV
#00229:000000BS00000000

#00311:00000000002O0000
#00312:000000000000002O000000002H000000
#00313:0000000000000000002S000000002S0000000000002A0000
#00314:00000000002U00000000000000000028
#00315:0000000000000000000000002Z000000000000000000000000002U0000000000000000000000002E0000000000000000
#00318:00000031000000000000002J00000000
#00319:003300002Z000000
#00321:000000BX
#00322:0000000000000000BW00000000FJ00FK
#00323:000000000000AX00000000FI00000000
#00324:000000000000000000FH0000AY00AZ00
#00325:0000000000FH00000000AX0000000000
#00328:00AW
#00329:00AW0000

#00411:0100010200010201
#00413:0300030400030403
#00414:00000000000000B3
#00415:740074J60074J600
#00418:0000000000000076
#00419:B200JWB200JWB200
#00421:0800080900080900
#00422:00000000000000C2
#00423:00BZ00000000BZ00
#00424:BY00C00000BY0000
#00428:000000C100000000
#00429:0000000000000005

#00501:0000000J
#00501:00
#00501:00000003
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000005
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000B10000B400
#00511:0000000100000100
#00512:0000000000000000000000AZ00000000
#00513:0000007200AY0000
#00514:0000AW73
#00515:000000000000070000AX000000000000
#00518:00030300C30000BR
#00519:000000040004000000000000C4000000
#00521:00000000000000910000000000000000
#00522:008Y
#00523:008Y000000000000
#00524:0000000000008Z00008Z000000000000
#00525:0000008Z000000000000000000000000
#00526:00000094
#00528:8X00000000920000
#00529:00000000900000000000009300000000

#00601:FD
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B0
#00601:F8
#00611:0000080900080900
#00612:003D00000000000A
#00613:003E0000
#00614:00000000003G0000
#00616:F9
#00618:0000003F00003H00
#00619:000000000000003I
#00621:0100010200010201
#00623:0300030400030403
#00624:00000000000000B1
#00625:C500JVB000JVB000
#00628:0000000000000072
#00629:740074J60074J600

#00712:000000000000002O000000000000002H
#00713:000000002Z0000000000002U00002J00
#00714:0000000000002S0000002Z00002O0000
#00715:0000000000000000003100000000000000000000000000000000000031000000000000002S0000000000000000000000
#00718:0000000000000000000000000000002U0000000000000000000033000000000000000000000000000000000000000000
#00719:0033000035000000
#00721:0000003L
#00722:00000000000000003K00000000FJ00FK
#00723:000000000000AX00000000FI00000000
#00724:000000003J00000000FH0000AY00AZ00
#00725:0000000000FH00000000AX0000000000
#00728:00AW
#00729:00AW0000

#00811:0800080900080900
#00812:000000003O000003
#00813:003N0000000000000000000000000000
#00814:00000000C700003P
#00815:3M3K000000003H00
#00818:00000000000000C9
#00819:C60000C8
#00821:0100010200010201
#00822:0000000000000005
#00823:0300030400030400
#00824:00000000000000B3
#00825:740074J60074J600
#00828:0000000000000076
#00829:B200JWB200JWB200

#00901:0000000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000005
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000007200007300
#00901:00
#00901:00
#00901:00
#00901:000000B10000B400
#00911:00910000000000910000000001000000
#00912:00000000000000003K0000AZ0000AY00
#00913:00008Y0000008Y00000000003L0000AZ
#00914:00000000000000000000AY0000AX0000
#00915:0000008Z008Z0000000000CB0000CC00
#00918:000000000000000000AX000000000000
#00919:0090AW03
#00921:00000000000001000000008Y00000000
#00922:0000CA8Z
#00923:8Z000004000400000000000000920000
#00924:00000000008Z0093
#00925:00000300030000000000000000000095
#00928:00000000000007000092000000000000
#00929:0093

#01001:0W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F
#01001:3Q
#01001:00
#01001:CD
#01001:00
#01001:74
#01001:00
#01001:00
#01001:00
#01001:B0
#01011:F8
#01013:00000004000400040004000400040004
#01015:0003030303030303
#01019:F9
#01021:0127000000000000
#01022:0000000029000000002C0000000000000000000000000000
#01023:00000000002C000000002F000000002I0000000000000000
#01024:0000000000002F000000002I000000002L000000002Q0000
#01025:0000000000000000000000002L000000002Q000000002T00
#01028:0000000000000000000000000000000000002T000000002W
#01029:96

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0IFL0I00
#01101:00
#01101:00
#01101:00
#01101:0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B5
#01111:0000000000010000
#01113:00000000000000000000000200000000
#01119:0000000J
#01121:0000002L0000000000000000000000002Q0000000000000000002Q000000000000000000000000000000000000000000
#01122:00000000002Q0000000000000000000000002T0000000000000000000000000031000000000000000000310000000000
#01123:00000000000000000000000000002T000000002T00000000
#01124:000000000000002T0000000000000000000000002W000000000000000000000000003400000000000000000034000000
#01125:0000000000000000000000000000002W000000002W000000
#01128:0000000000000000002W0000000000000000000000003100000000000000000000000000370000000000000000003700
#01129:310000000000000000000031000000000000000000000000340000000000000000000000000000000000000000000000
#01156:0E0E

#01201:0X
#01201:01
#01201:00
#01201:00
#01201:0F0G00000F0G00000F0G00000F0G0000
#01201:000H000H000H000H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7B
#01201:00
#01201:00
#01201:00
#01201:F8
#01211:00010101
#01213:000000000000007C
#01214:0000J800007B0000
#01216:F9
#01219:00030004
#01222:000000CF00000000
#01229:05
#01261:CEZY0000
#01264:00CG

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F0G00000F0G00000F0G00000F0G0000
#01301:000H000H000H000H
#01311:01010101
#01313:00J9007C00J97C00
#01319:00030004
#01321:3R
#01322:0000003S0000003V
#01323:00000000000000000000003U00000000
#01324:00000000000000003T000000000000CJ
#01325:00000000000000CH
#01328:00000000000000CH0000000000000000
#01364:000000ZY00000000
#01369:00000000CI0000ZY

#01401:FE
#01401:00
#01401:00
#01401:00
#01401:0F0G00000F0G00000F0G00000F0G0000
#01401:000H000H000H000H
#01411:01010101
#01413:000000000000007C
#01414:7B00J800007B0000
#01419:00030004
#01422:003Y
#01425:0000003X00000000
#01428:3W
#01463:CK

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0F0G00000F0G00000F0G00000F0G0000
#01501:000H000H000H000H
#01501:0005
#01501:00
#01501:00
#01501:0000000A
#01501:00
#01501:00
#01501:00
#01501:00000000000000003Z00004000004100
#01511:01010101
#01513:00J9007C00J97C00
#01519:00030004
#01521:2H
#01522:002J0000000000CN
#01524:002U
#01525:00002O00002Z0000
#01528:0000002S00003300
#01529:0000000000000035
#01561:00000000000000000000000000000000000000000000CM00000000ZY00000000
#01562:00000000000000000000000000000000CL00000000ZY00000000000000000000
#01563:000000ZY00000000

#01601:0X
#01601:00
#01601:00
#01601:00
#01601:0F0G00000F0G00000F0G00000F0G0000
#01601:000H000H000H000H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7B
#01611:01010101
#01613:000000002W00007C
#01614:0000J800007B0000
#01615:0000003100000000
#01616:06
#01619:00030004
#01623:000000CF00000000
#01628:34
#01661:CEZY0000
#01668:00CG

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0F0G00000F0G00000F0G00000F0G0000
#01701:000H000H000H000H
#01711:01010101
#01713:00J9007C00J97C00
#01714:002J
#01715:0000002O00000000
#01718:2S
#01719:00030004
#01721:0000004200000000
#01722:3R
#01725:0000000000000045
#01728:00000000000000000000004400000000
#01729:0043
#01763:00000000000000000000000000000000000000000000CM00000000ZY00000000
#01764:00000000000000000000000000000000CL00000000ZY000000000000CP0000ZY
#01768:000000ZY00000000

#01801:0Y
#01801:00
#01801:00
#01801:00
#01801:0F0G00000F0G00000F0G00000F0G0000
#01801:000H000H000H000H
#01811:01010101
#01812:46
#01813:000000000000007C
#01814:7D00JA00007D0000
#01818:0000004748000000
#01819:00030004
#01821:970000000000009B
#01822:00000000009A0000
#01823:00000098000000000000000000000000
#01824:0098989900000000
#01869:CQ

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0F0G00000F0G00000F0G00000F0G0000
#01901:000H000H000H000H
#01911:01010101
#01913:00J9007C00J97C00
#01914:0000000000000000000000000000004E
#01915:000000000000004D
#01919:00030004
#01921:0000004A00000000050000000A000000
#01922:00000000000000000000008Y0000008Z
#01923:4900004B008Z0092
#01924:00000092000000000092000000000000
#01925:9C000000000000009300000000930000
#01928:0092929D00000000
#01929:00004C95
#01969:ZY

#02001:0X
#02001:01
#02001:00
#02001:00
#02001:0F0G00000F0G00000F0G00000F0G0000
#02001:000H000H000H000H
#02001:06
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7B00J800007B007C
#02001:00
#02001:00
#02001:00
#02001:F8
#02013:4F0000CS00000000
#02015:000000CF00000000
#02021:00010101
#02026:F9
#02029:00030004
#02051:CRZY0000
#02052:0000000000000000CT000000000000ZY
#02058:00CG
#02059:CEZY0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0F0G00000F0G00000F0G00000F0G0000
#02101:000H000H000H000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00J9007C00J97C00
#02111:000000000000000000000000000000CX
#02112:00000000000000CV0000000000000000
#02113:00000000000000CV
#02115:00000000000000CH00000000000000CJ
#02118:00000000000000CH
#02121:01010101
#02122:4G0000000000004K
#02123:0000000000004H000000004J00000000
#02124:3R0000004I00003V
#02125:0000000000003S000000003U00000000
#02128:003T
#02129:00030004
#02151:CU0000ZY00000000
#02154:0000000000000000CW00000000ZY0000
#02158:000000ZY00000000
#02159:0000000000000000CI00000000ZY0000

#02201:FE
#02201:00
#02201:00
#02201:00
#02201:0F0G00000F0G00000F0G00000F0G0000
#02201:000H000H000H000H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7B00J800007B007C
#02221:01010101
#02222:004N
#02223:4L00004M00000000
#02225:3W3Y
#02228:0000003X00000000
#02229:00030004
#02252:CY
#02254:CK

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F0G00000F0G00000F0G00000F0G0000
#02301:000H000H000H000H
#02301:0005
#02301:00
#02301:00
#02301:0000000A
#02301:00
#02301:00
#02301:000000002U2Z3335
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00J9007C00J97C00
#02312:00000000000000D2
#02318:00000000000000CN
#02319:4O
#02321:01010101
#02322:00000000000000000000004Q00000000
#02323:2H0000004P00004R
#02324:00002J00000000000000004000000000
#02325:00002O003Z000041
#02328:0000002S00000000
#02329:00030004
#02351:CZ0000CZ00000000
#02352:ZY000000000000000000000000000000D000000000ZY00000000000000000000
#02353:00000000000000000000000000000000000000000000D100000000ZY00000000
#02354:000000ZY00000000
#02355:00000000000000000000000000000000000000000000CM00000000ZY00000000
#02358:00000000000000000000000000000000CL00000000ZY00000000000000000000

#02401:0X
#02401:00
#02401:00
#02401:00
#02401:0F0G00000F0G00000F0G00000F0G0000
#02401:000H000H000H000H
#02401:06
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7B00J800007B007C
#02412:000000CS00000000
#02415:000000CF00000000
#02421:01010101
#02422:4S
#02424:3Y2W
#02425:0000003100000000
#02428:34
#02429:00030004
#02451:CRZY0000
#02454:00CT
#02458:00CG
#02459:CEZY0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F0G00000F0G00000F0G00000F0G0000
#02501:000H000H000H000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2S00002O2J000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00J9007C00J97C00
#02511:00000000000000CN
#02519:00000000000000D8
#02521:01010101
#02522:0000004U0000004X
#02523:4T000000000000000000004W00000000
#02524:000000424V000045
#02525:3R000000000000000000004400000000
#02528:0043
#02529:00030004
#02551:00000000000000000000000000000000CL00000000ZY00000000000000000000
#02552:CU0000CU00000000
#02553:00000000000000000000000000000000000000000000CM00000000ZY00000000
#02554:CT
#02555:00000000000000000000000000000000000000000000D700000000ZY00000000
#02558:000000CG00000000
#02559:00000000000000000000000000000000D600000000ZY00000000000000000000

#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:0F0G00000F0G00000F0G00000F0G0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F000027292C2F00002C2F2I2L00002I2L2Q2T00002Q2T2W
#02601:0000003H50000000
#02601:4Y00004Z51000000
#02601:00
#02601:00
#02601:00
#02601:7B00J800007B00J8
#02601:00
#02601:9E
#02611:00030001
#02612:DCDE
#02613:000000DD00000400
#02614:009G
#02615:00009F00009F009F009F000000000000
#02618:00000000009E0000
#02619:4L000000000000000000009H00000H00
#02621:0101019F
#02622:000H000H000H0000
#02623:0000009E0000000000000000009E0000
#02624:0000009E0000009H
#02628:D900000000000000DB0000000000009I
#02629:000000DA00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0F0G00000F0G00000F0G00000F0G0000
#02701:00000000000H0000
#02701:0005
#02701:00
#02701:00
#02701:0000000A
#02701:00
#02701:00
#02701:31002L2Q2T2W31002Q2T2W311Z0000000000000000000000
#02701:0052
#02701:00
#02701:00DF
#02701:00DG
#02701:00
#02701:007B00J800J97C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FA
#02711:01010101
#02712:000000000000000H
#02713:000000000000009E0000000400000000
#02714:0000009L000000000000000000040000
#02715:00000000009K00000000030000000004
#02718:009I0000000000000000000003000000
#02719:000H000H00000003
#02721:00000000030000000000009P00000000
#02722:000000000000000000009O000000009O
#02723:000000000000009N
#02724:0000000000009L00009N000000000000
#02725:00009K000000000000000000009M0000
#02728:009I9M00
#02729:9J00009Q

#02801:10
#02801:00
#02801:00030004
#02801:00
#02801:0F0G00000F0G00000F0G00000F0G0000
#02801:000H000H000H000H
#02801:06
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5300005455000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7E
#02801:00
#02801:00
#02801:B6
#02801:F8
#02811:01010101
#02813:000000DI00000000
#02818:0000JB00007E00JB
#02821:00B7
#02825:0000JX0000B600JX
#02826:F9
#02853:00DJ
#02854:DHZY0000

#02901:00
#02901:00
#02901:00030004
#02901:00
#02901:0F0G00000F0G00000F0G00000F0G0000
#02901:000H000H000H000H
#02901:0005
#02901:00
#02901:00
#02901:0000000A
#02901:00
#02901:00
#02901:00
#02901:00005657
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00B6B700JXB7B800
#02911:01010101
#02918:007E00JB7E000000
#02919:0000007F
#02921:009S000000000000
#02922:0000009T00000000
#02923:0000009T0000000000009V0000000000
#02924:000000000000009V0000000000000000
#02925:00000000000000000000009X00000000
#02953:000000ZY00000000
#02961:0000000000000000DK0000ZY00000000
#02962:000000000000000000000000DL0000ZY
#02964:9RZY000000000000
#02965:00009UZY00000000
#02968:000000009WZY0000
#02969:0000000000000000000000009Y0000ZY

#03001:00
#03001:00
#03001:00030004
#03001:00
#03001:0F0G00000F0G00000F0G00000F0G0000
#03001:000H000H000H000H
#03001:06
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:580000595A000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7G
#03001:00
#03001:00
#03001:00
#03001:F8
#03011:01010101
#03014:000000DN00000000
#03019:0000JC00007G00JC
#03021:F9
#03022:00BA
#03028:B900JY0000B900JY
#03054:00DO
#03058:DMZY0000

#03101:00
#03101:00
#03101:00030004
#03101:00
#03101:0F0G00000F0G00000F0G00000F0G0000
#03101:000H000H000H000H
#03101:0005
#03101:00
#03101:00
#03101:0000000A
#03101:00
#03101:00
#03101:00
#03101:00005B5C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00B9BA00JYBABB00
#03111:01010101
#03119:007G0000JC007H00
#03122:00A0000000000000
#03123:000000A100000000
#03124:000000A1000000000000A30000000000
#03125:00000000000000A30000000000000000
#03128:0000000000000000000000A500000000
#03154:000000ZY00000000
#03155:0000000000000000DP0000ZY00000000
#03158:000000000000000000000000DQ0000ZY
#03165:9ZZY000000000000
#03166:000000000000000000000000A60000ZY
#03168:0000A2ZY00000000
#03169:00000000A4ZY0000

#03201:11
#03201:01
#03201:00
#03201:00
#03201:0F0G00000F0G00000F0G00000F0G0000
#03201:00
#03201:06
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7I00JD00007I00JD
#03201:00
#03201:00
#03201:00
#03201:F8
#03211:00BDBD00000000BD
#03212:BC
#03213:000000000000000000K1000000000000
#03214:A70000JZ0000BC00
#03215:000000K00000000000000000000000K0
#03219:DR000000BEBE0000
#03221:00010101
#03222:000H000H000H000H
#03223:00A8000000000000
#03224:00030004
#03226:F9
#03228:000000A9000000000000000000000000
#03229:00AA0000
#03269:000000AB000000ZY

#03301:00
#03301:00
#03301:00030004
#03301:00
#03301:0F0G00000F0G00000F0G00000F0G0000
#03301:00000000000H000H
#03301:0005
#03301:00
#03301:00
#03301:0000000A
#03301:00
#03301:00
#03301:00
#03301:000000005E0000005F00005F00005G00
#03301:00
#03301:00000000DS000000DT0000DT0000DU00
#03301:00
#03301:00
#03301:007I00JD7J007K00
#03301:00
#03301:00
#03301:0000000000000000BF0000K20000BG00
#03301:0000K5K7
#03311:BD
#03313:0000000000K100000000000000000000
#03314:00JZ000000000000
#03316:0000K6K8
#03319:0000BEBE00000000
#03321:01010101
#03322:000H000H00000000
#03323:00A80000
#03324:000000AC00AC00000000000000000000
#03325:00A9000000000000
#03328:00A700000000A9000000000000000000
#03329:AA000000000000A70000000000000000
#03363:0000ADZY
#03368:000000AE

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F0G00000F0G00000F0G00000F0G0000
#03401:00
#03401:06
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7I00JD00007I00JD
#03401:00
#03401:00
#03401:BC
#03401:F8
#03411:00BDBD00000000BD
#03413:000000000000000000K1000000000000
#03414:000000JZ0000BC00
#03415:000000K00000000000000000000000K0
#03416:F9
#03419:00000000BEBE0000
#03421:01010101
#03422:DR0H000H000H000H
#03423:00A8000000000000
#03424:A7030004
#03428:000000A9000000000000000000000000
#03429:00AA0000
#03468:ZY
#03469:000000AB000000ZY

#03501:00
#03501:00010000
#03501:00030403
#03501:00
#03501:0F0G00000F0G00000F0G00000F0G0000
#03501:00000000000H000H
#03501:0005
#03501:00
#03501:00
#03501:0000000A
#03501:00
#03501:00
#03501:00
#03501:005I5J5K
#03501:00
#03501:00DVDWDX
#03501:00
#03501:00
#03501:007I00JD7J007I00
#03501:00
#03501:00
#03501:0000BFBH
#03501:0000K5K7
#03511:BD
#03513:0000000000K100000000000000000000
#03514:00JZ000000000000
#03516:0000K6K8
#03519:0000BEBE00000000
#03521:01A80101
#03522:000000AC0000A9000000000000000000
#03523:00A70000000000000000000000000000
#03524:0000000000AC00000000000000000000
#03525:0000A900000000A70000000000000000
#03528:AA
#03529:000H000H00000000
#03565:000000AF
#03569:0000ADZY

#03601:12
#03601:0100010001000102
#03601:00030004
#03601:00
#03601:0F0G00000F0G00000F0G00000F0G0000
#03601:000H000H000H000H
#03601:06
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7L
#03601:00
#03601:00
#03601:BI
#03601:F8
#03601:F9
#03621:FM007L00007L0000
#03622:00FN00000000007M
#03623:DY0000FP00000000
#03624:0000FO0000FR0000
#03625:00000000FQ0000FT
#03628:000000FS
#03656:FB
#03665:ZY

#03701:00
#03701:00010101
#03701:00030004
#03701:00
#03701:0F0G00000F0G00000F0G00000F0G0000
#03701:000H000H000H000H
#03722:007M007M007M7M00
#03723:00000000000000G1
#03724:000000FX0000G000
#03725:0000FW0000FZ0000
#03728:00FV0000FY000000
#03729:FU
#03756:000000ZY

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F0G00000F0G00000F0G00000F0G0000
#03811:0100010001000102
#03814:000H000H000H000H
#03819:00030004
#03821:0000000000G70000
#03822:00G300000000G800
#03823:000000G5000000G9
#03824:7N007N00007N0000
#03825:00G6
#03828:G20000000000007O
#03829:00G40000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0G00000F0G00000F0G00000F0G0000
#03911:00010101
#03914:000H000H000H000H
#03919:00030004
#03921:00000000000000GH
#03922:000000GD00000000
#03923:00GC00GG
#03924:00GB000000GF0000
#03925:00GE
#03928:007O007O007O7O00
#03929:GA

#04001:13
#04001:01
#04001:00
#04001:00
#04001:0F0G00000F0G00000F0G00000F0G0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7P
#04011:00007P00007P0000
#04012:00GJ00000000007Q
#04013:GI0000GL00000000
#04014:0000GK0000GN0000
#04015:0000GMGO
#04018:00000000000000GP
#04021:0000010001000102
#04024:000H000H000H000H
#04026:05
#04029:00030004

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0F0G00000F0G00000F0G00000F0G0000
#04112:007Q007Q007Q7Q00
#04113:00000000000000GX
#04114:000000GT0000GW00
#04115:0000GS0000GV0000
#04118:00GR0000GU000000
#04119:GQ
#04121:00010101
#04124:000H000H000H000H
#04129:00030004

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0F0G00000F0G00000F0G00000F0G0000
#04211:0000000000H30000
#04212:00GZ00000000H400
#04213:000000H1000000H5
#04214:7R007R00007R0000
#04218:GY000000H200007S
#04219:00H00000
#04221:0100010001000102
#04224:000H000H000H000H
#04229:00030004

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0F0G00000F0G00000F0G00000F0G0000
#04301:00
#04301:00
#04301:00000008
#04311:00005M5M
#04312:000000H9000000HD
#04313:00H800HC
#04314:00H7000000HB0000
#04315:00HA
#04318:007S007S007S7S00
#04319:H6
#04321:00000000010000020100020001000100
#04322:00000000000000000000000000020002
#04324:000H000H000H000H
#04325:00DZ
#04328:000000E0
#04329:00030004

#04401:14
#04401:01
#04401:0K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:05
#04401:00
#04401:1G
#04401:00
#04401:5N
#04401:00
#04401:E1
#04401:HE
#04401:00
#04401:7T007T00007T007U
#04401:81
#04412:00HF00000000005O
#04413:000000HH00000000
#04414:0000000000HJ0000
#04415:00HG00HK
#04416:F8
#04418:00000000HI0000HL
#04422:00000000000000E2
#04423:0082000000000000
#04424:008300JE
#04425:0000008400JF0086
#04426:F9
#04429:0085

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007U007U007U7U00
#04512:00000000000000HT
#04513:000000HP00000000
#04514:000000HS
#04515:0000HO0000HR0000
#04518:00HN0000HQ000000
#04519:HM
#04523:0082000000000000
#04524:83JE0000
#04525:0000008400000084
#04528:000000000088JH00
#04529:0000000000000000870000JG00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7V007V00007V007W
#04611:00HV000000000000
#04612:000000HX00000000
#04613:5P00000000HZ0000
#04614:000000000000005Q
#04615:HU0000I0
#04618:0000HW00000000I1
#04619:00HY
#04623:0082000000000000
#04624:818300JE
#04625:0000008400JF0086
#04628:E3
#04629:00000000850000E4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007W007W007W7W00
#04711:00000000000000I9
#04712:000000I500000000
#04713:000000I8
#04714:0000I40000I70000
#04715:00I3000000000000
#04718:00I6
#04719:I2
#04723:0082000000000000
#04724:83JE0000
#04725:0000008400000084
#04728:000000000088JH00
#04729:0000000000000000870000JG00000000

#04801:15
#04801:00
#04801:0L
#04801:00
#04801:00
#04801:00
#04801:0A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O
#04801:00
#04801:5R
#04801:00
#04801:E5
#04801:IA
#04801:00
#04801:7X007X00007X007Y
#04801:89
#04811:00IB000000000000
#04812:000000ID00000000
#04813:0000IC0000IF0000
#04814:0000IEIG
#04815:00000000000000IH
#04816:F8
#04819:000000000000005S
#04821:008A000000000000
#04823:00000000000000E6
#04824:008B00JI
#04826:F9
#04828:0000008700870085
#04829:008C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007Y007Y007Y7Y00
#04912:00000000000000IP
#04913:000000IL0000IO00
#04914:0000IK0000IN0000
#04915:00IJ0000IM000000
#04918:II
#04921:008A000000000000
#04924:8BJI0000
#04925:0000000000000087
#04928:00000087008EJJ00
#04929:00000000000000008D0000JK00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Z007Z00007Z0080
#05012:00IR000000IV0000
#05013:IQ0000IT0000IW00
#05014:0000IS00000000IX
#05015:5TIU
#05019:000000000000005U
#05021:008A000000000000
#05022:E7
#05023:00000000000000E8
#05024:898B00JI
#05028:0000008700870085
#05029:008C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0080008000808000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FA
#05111:00000000000000J5
#05112:000000J100000000
#05113:000000J4
#05114:0000J00000J30000
#05115:00IZ0000J2000000
#05118:IY
#05121:0102010201010100
#05122:00000000000000000002000200020000
#05123:0000000000000001
#05124:00008A00000000000000000000000002
#05125:8B00JI0000000087
#05128:00000087008EJJ00
#05129:00000000000000008D0000JK00000000

#05201:16
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A
#05201:00
#05201:00
#05201:00
#05201:1C
#05201:1Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F8
#05201:00
#05201:00
#05201:00
#05201:K9
#05211:0002000200010201
#05212:5V0000000000001D
#05213:0000001F
#05214:E9000000001G0003
#05215:0000000100001H000000000004000000
#05218:6Z00000000030000
#05219:0000000400000000
#05221:0000080900080900
#05222:000000000000000B
#05223:0000030000001T1R
#05224:00000000001U0070
#05225:0000001V00007200
#05226:F9
#05228:0000000000730000
#05229:0000007500000000

#05301:00
#05301:0000000000000001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000A
#05301:00
#05301:00
#05301:00
#05301:000000000000001C
#05301:000000000000001Q
#05311:0001020100010000
#05313:001E0000001B0000
#05314:001G0000
#05315:0004001H00030000
#05316:00000000000000F9
#05318:00030000
#05319:0000000400000000
#05321:0008090800050000
#05322:00000000000000F8
#05323:001S0000001P0000
#05324:00001U000000006Z
#05325:0071001V006Y0000
#05328:00730000
#05329:0000007500000004

#05401:00
#05401:00
#05401:00030004
#05401:00
#05401:0F0G00000F0G00000F0G00000F0G0000
#05401:000H000H000H000H
#05411:0028000000000000
#05412:000000002B000000002D0000000000000000000000000000
#05413:00000000002D000000002H000000002K0000000000000000
#05414:0000000000002H000000002K000000002N000000002S0000
#05415:2H00000000000000000000002N000000002S000000002V00
#05418:0000000000000000000000000000000000002V000000002Y
#05421:00010101
#05422:00000000000000AK
#05423:AG
#05424:000000AH000000000000000000000000
#05428:00AHAH0000000000
#05464:0000000000AJ00ZY
#05468:000000AI00ZY0000

#05501:00
#05501:00
#05501:00030004
#05501:00
#05501:0F0G00000F0G00000F0G00000F0G0000
#05501:000H000H000H000H
#05511:00002P00000000002T000000002T00000000000000000000
#05512:0000002T00000000002X0000000000003400000000340000
#05513:00000000000000000000000000002X000000002X00000000
#05514:000000002X00000000003000000000000038000000003800
#05515:000000000000000000000000000000300000000030000000
#05518:0000000000300000000000340000000000003A000000003A
#05519:34343800
#05521:0100010001020102
#05522:0000000000000000000000AQ000000AP
#05523:AL00000000AP0000
#05524:000000000000000000AM00000000AM00
#05525:000000AM000000000000000000000000
#05528:0000000000000000AO00000000AO0000
#05529:00AMAMAN0000AR00

#05601:17
#05601:01
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00
#05601:00
#05601:1C
#05601:1Q
#05611:F800000400000000
#05612:0000000000030000
#05613:0002001H00000400
#05614:00000000001G0003
#05615:0000000100000000000000001F000000
#05618:000000000000001D
#05619:6Z00000200010201
#05621:0000080900080900
#05622:000000000000000B
#05623:0000030000001T1R
#05624:00000000001U0070
#05625:0000001V00007200
#05626:F9
#05628:0000000000730000
#05629:0000007500000000

#05701:00
#05701:0000000000000001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000A
#05701:000000000000001J
#05701:00000000001W001X
#05711:0000000400030000
#05712:00030000
#05713:0004001H00000000
#05714:00001G0000770000
#05715:001E000000000000
#05716:00000000000000F9
#05718:00000000001I0000
#05719:0001020100010000
#05721:00080908000000F8
#05723:001S0000000000EA
#05724:001U0000
#05725:0071001V00000004
#05726:0000000000050000
#05728:00730000
#05729:0000007500000079

#05801:00FB0000
#05801:00010000
#05801:00
#05801:00
#05801:000000000F0G00000F0G00000F0G0000
#05801:00
#05801:00
#05801:00
#05801:00050000
#05801:00
#05801:00
#05801:00
#05801:24
#05811:000000000M000000000000000M000000000000000000000000000000000000FF
#05812:00000000000N0000
#05813:0000000000FF00000000000000FF000000000000000000000000000000000N00
#05814:000000000M0000000M0000FF00000000
#05815:0000000000000N000000000000000N0000000000000000000000000000FF0000
#05818:000000000000000000FF00000M000000
#05819:00000000000000FF00000000000000FF0000000000000000000000000M000000
#05821:00000101
#05822:000000000000005X
#05823:005W
#05824:000000EB00000000
#05825:00EC
#05826:000B0000
#05829:0000000H000H000H

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F0G00000F0G00000F0G00000F0G0000
#05911:000N00000000000M
#05912:00000000000000FF000M000000000000
#05913:000000000000000000000000000000000000000000000N000000000000FF0000
#05914:000000FF00000N000000000000000000
#05915:00000000000000000000FF000M00000N
#05918:000N
#05919:0M000000000000000M00000000000000000000000000000000000000000000FF
#05921:01010101
#05922:005W0000
#05923:005Z
#05924:5Y0000000000EB0000000000000000EF
#05925:00000060
#05928:00000000ED0000EE
#05929:000H000H000H000H

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0F0G00000F0G00000F0G00000F0G0000
#06001:000H000H000H000H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005Z6263
#06011:000000000000000000000000000000FF000000000000000000000000000000FF
#06012:000M
#06013:000000FF0000000N00FF00000000000N
#06014:0M000M00000N0000
#06015:000000000N0000000000000000FF0000000000000000FF000000000000FF0000
#06018:0000000M
#06019:0000000M0000000M
#06021:01010101
#06022:61
#06023:008F000000000000
#06024:00000082000082000000000000000000
#06025:EG000000008G0000
#06028:008A8A8A
#06029:0000000000000087

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F0G00000F0G00000F0G00000F0G0000
#06101:000H000H000H000H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6000006465000000
#06111:0000000000000000000M000000000M00
#06112:000000FF000000000000FF0000000000
#06113:0000000000000000000000000000000000000000000000000000000000FF0000
#06114:0M0000000M0000000N00000N00000000
#06115:00000000000000FF000000000000000N
#06118:0000000000000000000000000N000000000000000000000000000000000000FF
#06119:000N000000000M00
#06121:01010101
#06122:0000000000008A00008A000000008K00
#06123:0083830000000000
#06124:EH0000EE008J0000
#06125:0000008I000000008G00000000000000
#06128:8H000000000000EI0000000083000000
#06129:00EJ

#06201:18
#06201:01010101
#06201:00
#06201:00
#06201:0F0G00000F0G00000F0G00000F0G0000
#06201:000H000H000H000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001H
#06201:1Q
#06201:25
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F8
#06211:008L00EL00820066
#06212:0063
#06213:000000820082000000000000008G0000
#06214:0000000000008G00EM00008G00008J00
#06215:000000008G00008J0000000000000000
#06218:00000000000000008I0000008J00008I
#06219:F9
#06221:EK00000000000000000000000M000000000000000000000000000000000000FF
#06222:000N00000M000000
#06223:00000000000000000000000000FF00000000FF00000000000000000000000N00
#06224:000000FF0000000000000N0000000000
#06225:0M000000000000000000000000000N00000000000000FF000000000000FF0000
#06228:000M000M
#06229:820000000000000000000000000000FF0000000000000000000000000M000000

#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:0F0G00000F0G00000F0G00000F0G0000
#06301:000H000H000H000H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001J
#06301:1T
#06311:00000000008J0000EO00000000000000
#06312:670000EI00000069
#06313:00008G000000000068000000008G0000
#06314:EN00008J00008I00000000008J008J00
#06315:000000008I0000000000008I0000008I
#06318:00000000000000870000870000000000
#06319:878M
#06321:000000000N000000000000000000000000000000FF00000000000000000000FF
#06323:0000000000000N00000000000M00000N
#06324:000M0N00
#06325:000000000000FF0000000000000000000000000000000N000000000000FF0000
#06328:0M00000000000000000M000000000000
#06329:00000000000000FF0000000000000M00

#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:0F0G00000F0G00000F0G00000F0G0000
#06401:000H000H000H000H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001L
#06401:1V
#06411:00000000000000JL00JP00JT
#06412:008I000000000000
#06413:6A0000000000000000000000000000JM000000JQ000000JU
#06414:0000008700008I000000000000000000
#06415:0000008NJNJR
#06418:87JJ0000
#06419:000000000000000000000000008O000000JO000000JS0000
#06421:0000000000000000000000000M0000000M0000000000000000000000000000FF
#06422:0M0000000000000000FF000000000000
#06423:000000000N0000000000000000FF000000000000000000000000000000000N00
#06424:000000FF0000000000000N0000000000
#06425:00000000000000000000000000000N0000000000000000000000000000FF0000
#06428:000000000M000000000000FF00000000
#06429:000000000000000000000000000000FF00000000000000000M0000000M000000

#06501:00
#06501:01010101
#06501:00
#06501:00
#06501:0F0G00000F0G00000F0G00000F0G0000
#06501:000H000H000H000H
#06501:0A0B
#06501:00
#06501:00
#06501:00050006
#06501:001N
#06501:1Y
#06501:00
#06501:0000EPEQ
#06511:00JL00JP00JT00JL00JP0000
#06513:000000JM000000JQ000000JU000000JM0000000000000000
#06515:8NJNJR8NJN00
#06519:008O000000JO000000JS0000008O000000JO000000000000
#06521:00000N00000000000000000N00000M00
#06522:00000000000000FF0000000000000000
#06523:00000000000000000M0000000000000000000M00000000000000000000FF0000
#06524:000N
#06525:0000000000000000000000000M00000N
#06528:0M00000N00FF0000
#06529:000000000000FF000000000000000000000000000000000000000000000000FF

#06601:19
#06601:00
#06601:0M
#06601:00
#06601:0F0G00000F0G00000F0G00000F0G0000
#06601:00
#06601:0A
#06601:00
#06601:00
#06601:00
#06601:001E
#06601:1O
#06601:26
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F8
#06611:0000000000000000000000000M000000000000000000000000000000000000FF
#06612:000N00000M000M00
#06613:00000000000000000000000000FF000000000000000000000000000000000N00
#06614:000000FF0000000000FF00FF00000000
#06615:00000000000000000000000000000N0000000000000000000000000000FF0000
#06616:F9
#06618:00000M00000N0000
#06619:000000000000000000000000000000FF0000000000000000000000000M000000
#06621:01010101
#06622:000000000000006B
#06623:000000EL00000000
#06624:ER0000005Z0000EU
#06625:0000000000000000000000ET00000000
#06628:00000000ES00000H
#06629:000H000H000H0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F0G00000F0G00000F0G00000F0G0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001J
#06701:1S
#06711:0000000N0000000M
#06712:00000N00000000FF0000000000000000
#06713:000000000000000000000000000000000N000000000000000000000000FF0000
#06714:000000FF00000000000M000000000000
#06715:00000000000000000000FF000000000N
#06718:0M0000000M0000000000000N00000000
#06719:0000000000000000000000000000000000000000000000000M000000000000FF
#06721:01010101
#06722:000H000000006E00
#06723:0000005Z00000000
#06724:0000006D0000000000000000ER000000
#06725:6C0000EN00000000
#06728:000000EW000000000000000000000000
#06729:EV00000H000H000H

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0F0G00000F0G00000F0G00000F0G0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001I
#06801:1R
#06811:000000000000FF0000000000000000FF00000000000000000000000000000000
#06812:0M00000000000000000O000000000000
#06813:000000000000000N0000000Q00000000
#06814:000000000M0000000M000000000S0000
#06815:00000000000000000000000000FF0000000000000P0000000000000000000U00
#06818:000N000000000R00
#06819:0000000M0000000T
#06821:0100010001010000
#06822:000H000H00000100
#06823:00000000000000000000000200000100
#06824:6F00000000006H000000000000020000
#06825:0000006G0000000000000000EQ000002
#06828:ET0000EX000H000H
#06829:000000ES00000000000000006I000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H
#06901:1P
#06901:00
#06901:6J
#06916:0809000000000000
#06918:006K
#06921:0102000000000000
#06923:000000EL00000000
#06924:EY
#06925:00000000000000EZ0000000000000000
#06928:00EH
#06929:FG0U000000000000

#07001:1A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:08
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BJ
#07001:F8
#07001:00
#07001:00
#07001:FB
#07011:010000000000000A
#07013:F0
#07014:00000000000000BK
#07015:0300K3BJ00K3BJ00
#07019:7900030400030403
#07021:0000010200010201
#07023:0000080900080900
#07026:F9
#07028:0000000000000077
#07029:000079J70079J700

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001G1E1D
#07101:001U1S1R
#07111:0000000000000000000034000000002M
#07112:000000000000002T0000000000000000
#07113:0000000000003400000000000000360000000000002P0000
#07114:0000000000002X0000000000002T0000
#07115:0000000000000000003600000000000000000000000000000000380000000000000000002X0000000000000000000000
#07118:00000000003000000000003000000000
#07119:003800003A000000
#07121:0000006O
#07122:00000000000000006N00000000FJ00FK
#07123:000000000000AX00000000FI00000000
#07124:000000006M00000000FH0000AY00AZ00
#07125:0000000000FH00000000AX0000000000
#07128:00AW
#07129:00AW0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0800080900080900
#07201:00
#07201:0000000000000005
#07201:1E0000001C001H1G
#07201:1S0000001Q001V1U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BL00K4BL00K4BLBM
#07201:F8
#07211:0000000000000001
#07212:0100010200010200
#07213:0000000000000003
#07214:0300030400030400
#07218:790079J70079J700
#07219:000000000000007A
#07221:F96S
#07222:000000000000006U
#07223:006Q000000000000000000006T000000
#07224:00F2
#07225:6P6R000000000000
#07228:00000000000000F4
#07229:F10000F3

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000005
#07301:00001K1M
#07301:00001W1Y
#07301:00
#07301:00006V6W
#07301:00
#07301:0000F5F6
#07301:00
#07301:0000007700007800
#07301:00
#07301:00
#07301:00
#07301:000000BK0000BN00
#07311:00000000000000AM000000AZ00000000
#07312:000000040004000000000000AR000000
#07313:000000AO00AY0000
#07314:00000300030000000000000000AS0000
#07315:AR00000000AR000000AX000000000000
#07318:00000000000000AT
#07319:0000000000000000AW000000000000AU
#07321:00AM000000000000000000AO000000AZ
#07322:00000001000000AY
#07323:00AO000000AR0100
#07324:00000000000000000000000000AX0000
#07325:000000AR0000000000AS000000000000
#07328:0000000700000300
#07329:00ASAT0J

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0A
#07401:00
#07401:00
#07401:00
#07401:1L
#07401:1X
#07401:2K
#07401:6X
#07401:00
#07401:00
#07401:00
#07401:79
#07401:00
#07401:00
#07401:00
#07401:BJ
#07401:F8
#07413:00000004000400040004000400040004
#07415:0003030303030303
#07416:F9
#07421:002B000000000000
#07422:000000002E000000002G0000000000000000000000000000
#07423:F7000000002G000000002K000000002O0000000000000000
#07424:0000000000002K000000002O000000002R000000002V0000
#07425:0100000000000000000000002R000000002V000000002Z00
#07428:0000000000000000000000000000000000002Z0000000032
#07429:AV

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BO
#07521:00002R000000000000000000002V00000000000032000000
#07522:0000002V0000000000000000000000000039000000000000
#07523:000000002Z0000002V00000000002Z000000000000360000
#07524:0000000000320000002Z00000000000000003B0000000000
#07525:000000000000360000003200000000320000000000003900
#07528:000000000000000000000036000000000000002Z00000000
#07529:36000000000000000000000039000000360000000000003B
#07556:0E0000000000000000000000000000ZY

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:05
#07616:F8
#07626:F9

