
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIQUID FUNK
#TITLE Ready to Go (^ω^)
#ARTIST fen/obj:BOKKI
#BPM 172
#PLAYLEVEL 2
#RANK 2
#TOTAL 301
#STAGEFILE 

#WAV01 bass001 001.wav
#WAV02 bass001 002.wav
#WAV03 bass002 001.wav
#WAV04 bass002 002.wav
#WAV05 bass003 001.wav
#WAV06 bass003 002.wav
#WAV07 bass003 003.wav
#WAV08 bass003 004.wav
#WAV09 bass003 005.wav
#WAV0A bass003 006.wav
#WAV0B bass003 007.wav
#WAV0C bass003 008.wav
#WAV0D bass003 009.wav
#WAV0E bass003 010.wav
#WAV0F bass003 011.wav
#WAV0G bass003 012.wav
#WAV0H breakbeats001 001.wav
#WAV0I breakbeats001 002.wav
#WAV0J breakbeats001 003.wav
#WAV0K breakbeats001 004.wav
#WAV0L breakbeats001 005.wav
#WAV0M breakbeats001 006.wav
#WAV0N breakbeats001 007.wav
#WAV0O breakbeats001 008.wav
#WAV0P breakbeats001 009.wav
#WAV0Q breakbeats001 010.wav
#WAV0R breakbeats002 001.wav
#WAV0S breakbeats002 002.wav
#WAV0T breakbeats002 003.wav
#WAV0U breakbeats002 004.wav
#WAV0V breakbeats002 005.wav
#WAV0W guitar001 001.wav
#WAV0X guitar001 002.wav
#WAV0Y guitar001 003.wav
#WAV0Z guitar001 004.wav
#WAV10 guitar001 005.wav
#WAV11 guitar001 006.wav
#WAV12 guitar001 007.wav
#WAV13 guitar001 008.wav
#WAV14 guitar001 009.wav
#WAV15 guitar001 010.wav
#WAV16 guitar001 011.wav
#WAV17 guitar001 012.wav
#WAV18 guitar001 013.wav
#WAV19 guitar001 014.wav
#WAV1A guitar001 015.wav
#WAV1B guitar001 016.wav
#WAV1C guitar001 017.wav
#WAV1D guitar001 018.wav
#WAV1E guitar002 001.wav
#WAV1F guitar002 002.wav
#WAV1G guitar002 003.wav
#WAV1H guitar002 004.wav
#WAV1I guitar002 005.wav
#WAV1J guitar002 006.wav
#WAV1K guitar002 007.wav
#WAV1L guitar002 008.wav
#WAV1M guitar002 009.wav
#WAV1N guitar002 010.wav
#WAV1O guitar002 011.wav
#WAV1P guitar002 012.wav
#WAV1Q guitar002 013.wav
#WAV1R guitar002 014.wav
#WAV1S guitar002 015.wav
#WAV1T guitar002 016.wav
#WAV1U guitar002 017.wav
#WAV1V guitar002 018.wav
#WAV1W guitar003 001.wav
#WAV1X guitar003 002.wav
#WAV1Y guitar003 003.wav
#WAV1Z guitar003 004.wav
#WAV20 guitar003 005.wav
#WAV21 guitar003 006.wav
#WAV22 guitar003 007.wav
#WAV23 guitar003 008.wav
#WAV24 guitar003 009.wav
#WAV25 guitar003 010.wav
#WAV26 guitar003 011.wav
#WAV27 guitar003 012.wav
#WAV28 guitar003 013.wav
#WAV29 guitar003 014.wav
#WAV2A guitar003 015.wav
#WAV2B guitar003 016.wav
#WAV2C guitar003 017.wav
#WAV2D guitar003 018.wav
#WAV2E guitar003 019.wav
#WAV2F guitar003 020.wav
#WAV2G guitar003 021.wav
#WAV2H guitar003 022.wav
#WAV2I guitar003 023.wav
#WAV2J guitar003 024.wav
#WAV2K guitar003 025.wav
#WAV2L guitar003 026.wav
#WAV2M guitar003 027.wav
#WAV2N guitar003 028.wav
#WAV2O guitar003 029.wav
#WAV2P guitar003 030.wav
#WAV2Q guitar003 031.wav
#WAV2R guitar003 032.wav
#WAV2S guitar003 033.wav
#WAV2T guitar004 001.wav
#WAV2U guitar004 002.wav
#WAV2V guitar004 003.wav
#WAV2W guitar004 004.wav
#WAV2X guitar004 005.wav
#WAV2Y guitar004 006.wav
#WAV2Z guitar004 007.wav
#WAV30 guitar004 008.wav
#WAV31 guitar004 009.wav
#WAV32 guitar004 010.wav
#WAV33 guitar004 011.wav
#WAV34 guitar004 012.wav
#WAV35 guitar004 013.wav
#WAV36 guitar004 014.wav
#WAV37 guitar004 015.wav
#WAV38 guitar004 016.wav
#WAV39 guitar004 017.wav
#WAV3A guitar004 018.wav
#WAV3B guitar004 019.wav
#WAV3C guitar004 020.wav
#WAV3D guitar004 021.wav
#WAV3E guitar004 022.wav
#WAV3F guitar004 023.wav
#WAV3G guitar004 024.wav
#WAV3H guitar004 025.wav
#WAV3I guitar004 026.wav
#WAV3J guitar004 027.wav
#WAV3K guitar004 028.wav
#WAV3L guitarloop001.wav
#WAV3M guitarloop002.wav
#WAV3N guitarloop003.wav
#WAV3O kick.wav
#WAV3P lowpad001.wav
#WAV3Q lowpad002.wav
#WAV3R lowpad003.wav
#WAV3S lowpad004.wav
#WAV3T pad001.wav
#WAV3U pad001.wav
#WAV3V pad002.wav
#WAV3W pad101.wav
#WAV3X pad101.wav
#WAV3Y piano001 001.wav
#WAV3Z piano001 002.wav
#WAV40 piano001 003.wav
#WAV41 piano001 004.wav
#WAV42 piano001 005.wav
#WAV43 piano001 006.wav
#WAV44 piano001 007.wav
#WAV45 piano001 008.wav
#WAV46 piano001 009.wav
#WAV47 piano001 010.wav
#WAV48 piano001 011.wav
#WAV49 piano001 012.wav
#WAV4A piano001 013.wav
#WAV4B seq001.wav
#WAV4C seq001.wav
#WAV4D seq002 001.wav
#WAV4E seq002 002.wav
#WAV4F seq002 003.wav
#WAV4G seq002 004.wav
#WAV4H seq002 005.wav
#WAV4I seq002 006.wav
#WAV4J seq002 007.wav
#WAV4K snare001 002.wav
#WAV4L snare001 003.wav
#WAV4M snare001 004.wav
#WAV4N snare001 005.wav
#WAV4O snare001 006.wav
#WAV4P snare001 007.wav
#WAV4Q synth001 002.wav
#WAV4R synth001 003.wav
#WAV4S synth001 004.wav
#WAV4T synth001 005.wav
#WAV4U synth001 006.wav
#WAV4V synth001 007.wav
#WAV4W synth001 008.wav
#WAV4X synth001 009.wav
#WAV4Y synth001 010.wav
#WAV4Z synth001 011.wav
#WAV50 vocal001.wav
#WAV51 lowpad005.wav
#WAV52 lowpad006.wav
#WAV53 vocal002.wav
#WAV54 pad201.wav
#WAV55 pad003.wav
#WAV56 pad003.wav
#WAV57 piano003 002.wav
#WAV58 piano003 003.wav
#WAV59 piano003 004.wav
#WAV5A piano003 005.wav
#WAV5B piano003 006.wav
#WAV5C piano003 007.wav
#WAV5D piano003 008.wav
#WAV5E piano003 009.wav
#WAV5F piano003 010.wav
#WAV5G piano003 011.wav
#WAV5H piano003 012.wav
#WAV5I piano003 013.wav
#WAV5J piano003 014.wav
#WAV5K piano003 015.wav
#WAV5L piano003 016.wav
#WAV5M piano003 017.wav
#WAV5N piano003 018.wav
#WAV5O piano003 019.wav
#WAV5P piano003 020.wav
#WAV5Q piano003 021.wav
#WAV5R piano003 022.wav
#WAV5S piano003 023.wav
#WAV5T piano003 024.wav
#WAV5U piano003 025.wav
#WAV5V piano003 026.wav
#WAV5W piano003 027.wav
#WAV5X piano003 028.wav
#WAV5Y piano003 029.wav
#WAV5Z piano003 030.wav
#WAV60 piano003 031.wav
#WAV61 piano003 032.wav
#WAV62 piano003 033.wav
#WAV63 piano003 034.wav
#WAV64 piano003 035.wav
#WAV65 piano003 036.wav
#WAV66 piano003 037.wav
#WAV67 piano003 038.wav
#WAV68 piano003 039.wav
#WAV69 piano003 040.wav
#WAV6A piano003 041.wav
#WAV6B piano003 042.wav
#WAV6C piano003 043.wav
#WAV6D piano003 044.wav
#WAV6E piano003 045.wav
#WAV6F piano003 046.wav
#WAV6G kick.wav
#WAV6H kick.wav
#WAV6I kick.wav
#WAV6J snare002 001.wav
#WAV6K snare002 002.wav
#WAV6L snare002 003.wav
#WAV6M snare002 004.wav
#WAV6N snare002 005.wav
#WAV6O snare002 006.wav
#WAV6P snare002 007.wav
#WAV6Q snare002 008.wav
#WAV6R snare002 009.wav
#WAV6S snare002 010.wav
#WAV6T snare002 011.wav
#WAV6U snare002 012.wav
#WAV6V cymbal001.wav
#WAV6W cymbal001.wav
#WAV6X se001.wav
#WAV6Y se002.wav
#WAV6Z ending.wav
#WAV70 sc001 001.wav
#WAV71 sc001 002.wav
#WAV72 sc001 003.wav
#WAV73 sc001 004.wav
#WAV74 sc001 005.wav
#WAV75 sc001 006.wav
#WAV76 sc001 007.wav
#WAV77 sc001 008.wav
#WAV78 sc001 009.wav
#WAV79 sc001 010.wav
#WAV7A sc001 011.wav

#BMP01 ready_to_go.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4C
#00101:3U
#00111:3O004K00003O004K
#00112:000000000000004M0000000000000000
#00113:0000004L4N4P0000
#00114:000000000000000L004O000000000000
#00115:00000J0K0M0O000Q
#00118:00000I0000000000000N00000P000000
#00119:0H

#00211:003O4K00003O4K00
#00213:0000004L0M0O0000
#00214:0M0000000000004M004O000000000000
#00215:000N000000000I004N004P0000000P00
#00218:00000O0000000000000N000000000000
#00219:000J000Q

#00311:3O004K00003O004K
#00312:0H00004L4N4P0000
#00313:00000I000000004M004O000000000Q00
#00314:000J000P
#00315:4D00000K0M0O004J
#00318:00004E000000000L000N00004I000000
#00319:00004F4G004H0000

#00411:003O4K00003O4K00
#00412:0M0M
#00413:000N000000004L00004O000000000000
#00414:00000O000000004M00000O0000000000
#00415:0000000000000I00000N000000000P00
#00418:000J4N0Q
#00419:00000000004P0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4B
#00501:3V
#00511:3O00000000000000000N000000004K00
#00512:000000004K00000L0000000000000000
#00513:3Y00000K0M0O0000
#00514:00004041003O0000
#00515:003Z004L4N4P0000
#00518:0H0000000J00004M000000000P000000
#00519:00000I0000000000004O000000000Q00

#00611:0000000I000O0000
#00612:42440M00
#00613:000043000000007B000N00000Q000000
#00614:003O4K45003O0000
#00615:00000O000000004M004O00004K000000
#00618:000N00000J0000004N00000000000P00
#00619:0M00004L004P0000

#00711:46000000000O0000
#00712:0000000048000000000N000000004K00
#00713:004700490M3O000Q
#00714:000000000000000L004O000000000000
#00715:0H000J0K4N00004A
#00718:00000I000000004M000000000P000000
#00719:3O004K4L004P0000

#00811:0M0M
#00812:000N00000000007B000N000000000000
#00813:000O000I000O4K00
#00814:7B4K4N00
#00815:007B00000000004M004O00000Q000000
#00816:6Y
#00818:003O004L004P000P
#00819:00000J00003O0000

#00902:1.25
#00911:0M0000000000000000000000007B000000000000
#00912:000N000000007B00000000007B0000000H000000
#00913:00000Q000000007B00007B0000000Q0000000000
#00914:7B0000000O0000007B000000000N000000000000
#00915:007B000000000M00000000000M0000007B000000
#00916:6X
#00918:00007B000000000N00000H0000007B0000000000
#00919:007B0Q0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3U
#01001:3X
#01001:3P
#01001:4C
#01001:50
#01001:3L
#01011:0H004K00003O0000
#01012:0000000K00000000
#01013:0W0000000Y00000L00000O0000004K00
#01014:000X000Z0M000000
#01015:3O0000000000004M000N00000P000000
#01016:6V
#01018:000I0J4L4N4P000Q
#01019:0000000000000000004O000000000000

#01111:003O0000003O4K00
#01112:1000000012000000000N000000000000
#01113:001100130M0O0000
#01114:000000000J00004M004O000000000000
#01115:0M00000I4N4P0000
#01118:000N00004K00007B000000000Q000000
#01119:000O004L0000000P

#01211:3O004K0K003O0000
#01212:140000000000000L0000000000000000
#01213:000016000M0O0000
#01214:0000150000001700000N00000P000000
#01215:000000000000004M0000000000004K00
#01218:0H000J004N4P0000
#01219:00000I0000004L00004O000000000Q00

#01311:00003O0000000I00000N00004K000000
#01312:18004K000M3O0000
#01313:000000001A00007B00000O0000000000
#01314:0000190000001B00004O00000Q000000
#01315:000N00000J0000004N001C00001D0000
#01318:0M000O000000004M0000000000000000
#01319:0000004L004P000P

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3T
#01401:3W
#01401:00
#01401:4B
#01411:3O00000K000O004K
#01412:0W0000004K00000L000N000000000000
#01413:0000000Z0M000000
#01414:0H0Y0000
#01415:000X004L004P000Q
#01418:000000000J00004M004O00000P000000
#01419:000I00004N3O0000

#01511:003O4K13003O0000
#01512:100000000000007B000N00004K000000
#01513:001100000M000000
#01514:0M00000I004P0000
#01515:000N0000120000004N0000000Q000000
#01518:00000O000J00004M004O000000000P00
#01519:0000004L000O0000

#01611:00004K00003O0000
#01612:0000000K000O0000
#01613:140000001600000L000N000000004K00
#01614:001500000M000000
#01615:3O000017004P0P00
#01618:00000I000000004M004O000000000Q00
#01619:0H000J4L4N000000

#01711:003O4K0I000O0000
#01712:180000000000007B000N00004K00004K
#01713:001900000M3O0000
#01714:00001A4L4N1C0000
#01715:00000O000000004M004O00000Q001D00
#01718:000N000000001B0000004P000000000J
#01719:0M000J000000000N

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3U
#01801:3X
#01801:3Q
#01801:4C
#01811:3O000Y0Z003O0000
#01812:000I004L0M0O0000
#01813:0H004K007B00004K
#01814:0000000000000K00004O000000000000
#01815:7B0000007B00000L000N00000P000Q00
#01818:00000X000000004M00004P0000000000
#01819:0W0J4N00

#01911:003O00007B7B0000
#01912:10124N00
#01913:000N00000000007B00003O000Q000000
#01914:000011004K00004M00004P0000000000
#01915:0M00000000000I00000N00004K000000
#01918:000O0J4L0M0O000P
#01919:0000000000001300004O000000000000

#02011:3O00004L003O0000
#02012:000000000000004M0000000000000000
#02013:0H004K0K4N0O0000
#02014:00000I0000001700004O000000004K00
#02015:14000J000M4P0000
#02018:000015000000000L000N00000P000000
#02019:7B0000001600007B00007B0000000Q00

#02111:0M003O000000004M000N000000000000
#02112:000N00004K004L004N003O0000000000
#02113:00000O000000007B004O000000000P00
#02114:00000J1B000O4K00
#02115:1800000I7B000000
#02118:00001A000M1C001D
#02119:0019007B004P0Q00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3T
#02201:3W
#02201:00
#02201:4B
#02211:1E000000007B0000
#02212:001F001H000O0000
#02213:000000001G00000L000N000000000Q00
#02214:0H00000000000K00004O00000P000000
#02215:000I00004N3O004K
#02218:000000000J00004M00004P0000000000
#02219:3O004K4L0M000000

#02311:1I3O007B4N3O0000
#02312:007B00001K000I00000N000000000000
#02313:00007B000000007B00000O0000000000
#02314:0M1J001L7B7B0Q00
#02315:000N00000J004L000M004P0000000000
#02318:7B000O0000000000007B000000000P00
#02319:000000004K00004M004O00004K000000

#02411:3O004K00003O004K
#02412:000000000000000L0000000000000000
#02413:0H00000K0M0O0000
#02414:00001N000000004M000N00000P000000
#02415:1M001O4L4N4P0000
#02416:70000071000072000073000074000075
#02418:00000I0000001P00004O000000000Q00
#02419:000J0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000001V
#02511:003O4K00003O4K00
#02512:000S00000U1U007B
#02513:0R0000000J00004M000N00000Q000000
#02514:1Q000T4L0M0O000P
#02515:00000O0000001T00004O00007B000000
#02516:00007600007700007800000079007A00
#02518:000N00001S0000004N000V0000007B00
#02519:0M1R000I004P0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3X
#02601:3R
#02601:4C
#02601:00
#02601:3M
#02611:3O0000020M3O004K
#02612:00004K00000O0000
#02613:0H0000000000004M000N000000000000
#02614:0000004L00000000
#02615:0000000K4N4P0000
#02616:6V0000004Q00004R
#02618:000I000000000P00
#02619:010000000J00000L004O000000000Q00

#02711:00003O004K00007B000N00004K000000
#02712:007B004L00000000
#02713:007B000000000I000M000O0000000000
#02714:7B
#02715:00000O000J00004M004O000000000P00
#02716:00004S00004T0000
#02718:000N00000000000000003O0000000000
#02719:0M00007B4N4P0Q00

#02811:3O0000004K00000L000N000000004K00
#02812:0000000K0M0O0000
#02813:0100000200000000
#02814:0000004L4N4P000Q
#02815:000I0000003O0000
#02816:4U00004V00004W00
#02818:0H0000000J00004M004O00000P000000
#02819:00000000007B0000

#02911:003O4K00003O4K00
#02912:7B0000000000007B000N000000000000
#02913:007B00000J007B00000000000Q000000
#02914:007B000I0M0O0000
#02915:000O0000007B000P
#02916:004X00004Y4Z0000
#02918:000N00000000004M004O000000000000
#02919:0M00004L4N4P0000

#03001:00
#03001:00
#03001:00004K000000004K
#03001:00
#03001:01
#03001:00
#03001:3W
#03001:00
#03001:4B
#03011:1W00000000001Z00004O000022000000
#03012:001X0000203O0023
#03013:000000001Y00004M0000210000000000
#03014:0H00004L004P000Q
#03015:000I00024N000000
#03018:000000000J00000L000N00000P000000
#03019:3O00000K0M0O0000

#03101:00
#03101:00
#03101:004K004K
#03111:002500002829002B
#03112:00003O0000002700000N000000000000
#03113:007B00000000007B004O00002A000000
#03114:2400264L004P0000
#03115:0M00000I4N3O0000
#03118:000N00000J00004M00000O0000000P00
#03119:000O00000M000Q00

#03201:00
#03201:3O
#03201:00004K000000004K
#03201:00
#03201:01
#03211:000000002E00004M00002H0000000000
#03212:2C00002F2G4P2I00
#03213:00002D0000004L00000N000000002J00
#03214:000000000000000L004O000000000000
#03215:00000J024N0O000Q
#03218:000I00000M000P00
#03219:0H00000K003O0000

#03301:00
#03301:00
#03301:004K0000
#03311:2K0000000M3O2Q00
#03312:002L002N2O00002R
#03313:7B0000002M00004M004O00004K000000
#03314:007B000000007B004N004P0000000000
#03315:0M3O0J4L002P0000
#03318:000N000000000I00000N000000000P00
#03319:000O007B000O0Q00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3X
#03401:3S
#03401:4C
#03411:0000000K0M0O0000
#03412:000000000000000L000N000000000000
#03413:0H000J00004P0000
#03414:000I00007B00000Q
#03415:0100000200000000
#03416:2S0000004Q00004R
#03418:000000000000004M004O00000P000000
#03419:3O004K4L4N3O004K

#03511:0M00004L007B0000
#03512:000N00000000004M000N000000000000
#03513:000O00000M000Q00
#03514:7B00000I004P0000
#03515:007B00000J00007B004O000000000P00
#03516:00004S00004T0000
#03518:007B00004N0O0000
#03519:003O4K00003O4K00

#03611:010000020M0O0000
#03612:000000000000000L000N000000000000
#03613:0H000000004P0000
#03614:0000000K7B000P00
#03615:00000J00007B000Q
#03616:4U00004V00004W00
#03618:000I004L4N3O0000
#03619:3O0000004K00004M004O000000004K00

#03711:0300000I0M000000
#03712:000O00044N3O0000
#03713:000N00000000007B000N00004K000000
#03714:0M0000000000004M004O00000Q000P00
#03715:7B000J00004P0000
#03716:004X00004Y4Z0000
#03718:007B000000004L0000000O0000000000
#03719:003O4K0000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3W
#03801:00
#03801:4B
#03811:0H00000K000O0000
#03812:3O000J4L004P0700
#03813:000I00000M3O000Q
#03814:000000004K00000L000N00000P000000
#03815:050000000000004M004O00002Z000000
#03818:2T2U002W4N2Y0030
#03819:00002V062X00004K

#03911:0M0000004K000000000N00004K000000
#03912:000N000000000I000M000O0000000P00
#03913:00000O000J00004M004O00000Q000000
#03914:31000034003O3700
#03915:00320009004P0038
#03918:0800004L4N000A00
#03919:003O330035360000

#04011:0B00000K003E0000
#04012:000000004K00000L000N00000D000000
#04013:3O000J4L0M4P000Q
#04014:00000I000000004M00003O0000004K00
#04015:003B4N3F
#04018:0H00003C3D0O003G
#04019:39003A0000000C00004O00000P000000

#04111:3H3O4K00003O4K00
#04112:003I004L0M0O0000
#04113:0E0000003J00004M000N00000G000000
#04114:0M0S003K004P0000
#04115:000N00000J0000000U00000000000P00
#04116:7B7B7B7B7B7B7B7B
#04118:00000O0000000I00004O00000Q000000
#04119:0R000T0F4N0V0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:55
#04201:54
#04201:51
#04201:00
#04201:53
#04201:3N
#04211:3O0000000000004M004O000000007B00
#04212:00004K7B7B7B7B00
#04213:7B00004L4N3O0000
#04214:000I0000000O004K
#04215:7B00000K0M4P0000
#04216:6V
#04218:00000J7B7B7B0P00
#04219:0H0000000000000L000N000000000Q00

#04311:003O0000574P0000
#04312:7B00004L0M580Q00
#04313:00000O000000007B000N000000000P00
#04314:7B7B007B7B7B5900
#04315:000N00004K00004M004O000000005A00
#04318:0M7B000I4N0O4K00
#04319:00000J007B3O0000

#04411:3O00004L003O007B
#04412:7B0000007B00004M004O00007B000000
#04413:007B007B4N7B0000
#04414:5B004K0K7B0O004K
#04415:0000007B0M7B0000
#04418:0H0000000J00000L000N00000P000000
#04419:000I007B004P000Q

#04511:003O007B0M5C0000
#04512:7B0000007B00007B000N000000000000
#04513:7B00000I7B0O0000
#04514:000O4K007B000Q00
#04515:000N000000004L007B004P0000007B00
#04518:0M0000000J00004M004O00004K000000
#04519:007B007B4N3O000P

#04611:0000000000005E00000N000000000000
#04612:3O007B7B0M0O0000
#04613:00007B000000000L00007B0000000000
#04614:5D0000004K000K00004O000000004K00
#04615:000I007B4N4P0000
#04618:0H0000000000004M007B00000P000000
#04619:00000J4L003O000Q

#04711:00007B0I003O0000
#04712:00007B000000004M007B00000Q000000
#04713:007B00004K007B004N004P0000000000
#04714:7B003O0000004L00004O00004K000000
#04715:00000O000000007B00007B0000007B00
#04718:000N00000J007B000M000O0000000P00
#04719:0M00000000007B00000N000000000000

#04811:00007B0K7B7B0000
#04812:0H0000000000000L004O00005H000000
#04813:00004K4L0M7B0000
#04814:5F0000000000004M00003O0000004K00
#04815:00007B007B005G00000N000000000000
#04818:3O000J7B4N4P0P00
#04819:00000I000000007B00000O0000000Q00

#04911:003O007B5J0O0000
#04912:0000000000007B00000N000000000000
#04913:005I007B0M4P5K00
#04914:000N00000J00007B004O000000000000
#04915:0M000O0000000I00007B000000000P00
#04918:007B00004K004L004N003O000Q000000
#04919:7B0000000000004M00007B004K000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:56
#05001:00
#05001:52
#05011:5L00000000005M0000003O000000007B
#05012:00000I000000007B007B00004K000000
#05013:007B0000007B00007B007B0000000Q00
#05014:0H00007B0000000L000N00000P000000
#05015:000000004K000K000M000O00007B0000
#05018:3O0000000000004M004O007B00000000
#05019:00000J4L4N4P0000

#05111:003O000I5N5O0000
#05112:0M0000000M0O4K00
#05113:000N00000J00007B000N00005P00007B
#05114:00000O00007B004M004O007B00005Q00
#05115:7B0000004K00007B007B00000Q000000
#05118:007B007B00004L004N004P0000000P00
#05119:00007B00000000007B003O00007B0000

#05211:3O0000000000000L007B000000000000
#05212:000I005S4N3O004K
#05213:007B0000007B004M00000O005T000000
#05214:0000007B0000007B004O007B007B0000
#05215:5R004K0K7B4P000Q
#05218:0000000000004L000M007B000P00007B
#05219:0H0000000J000000000N000000000000

#05311:00003O0000000I003O000O000000004K
#05312:00000O004K00007B000N007B00004P00
#05313:000N0000007B004M004O00004K000000
#05314:0M00000000004L000M004P00007B0000
#05315:000000000J00007B00007B005U000000
#05316:0000006V
#05318:0000007B00007B00007B000000000N00
#05319:00000000000000004N007B000Q00000Q

#05411:3O3O3O3O
#05412:0000000000000K000H0000000000000L
#05413:4K0000000000000L00004K0000000K00
#05414:000000004L00004O000000005X000000
#05415:5V00000000004N004P000000004M004O
#05416:6W
#05418:00000I00004M000000000I000J004N00
#05419:0H000J5W7B004L00

#05511:3O3O3O3O
#05512:0000000K5Y006000
#05513:4P0000000J00000L00005Z0000006100
#05514:4K000000000000000H004K00004M004O
#05515:0000004N7B004L0K
#05518:7B000I00004M004O00000I000000000L
#05519:0H004L004P000J4N

#05601:00
#05601:6J6K6L6M
#05611:3O6G6H6I3O6G6H6I
#05612:007B007B00000000007B007B00000000
#05613:6263000000006869
#05614:000000000000000L000000000000007B
#05615:4P00646566670000
#05618:00000000007B007B00000000007B000L
#05619:0H0I0J0K0H0I0J0K

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6X
#05701:6Y
#05711:3O006A00006C00000U0000006E000I00
#05712:00000S006P006Q0000000J000000007B
#05713:0R00007B007C007B00006S00007B0000
#05714:007B00000T007C00007B007B00006F00
#05715:7B6O6B006R0V0H6U
#05716:0H0I
#05718:007C007C007B007C007C0000007C007C
#05719:6N0I0J0H7C6D6T00

#05801:00
#05801:00
#05801:6Z
#05813:7B
#05816:6V
#05819:7C





#06301:7B

