
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RISING SPEEDCORE
#TITLE Karakuri Plum _SCR ver
#ARTIST MitsuÅô / modified to MIND
#BPM 195
#PLAYLEVEL 9
#RANK 3
#STAGEFILE 

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 bgm6.wav
#WAV08 bgm7.wav
#WAV0A dr-b.wav
#WAV0B dr-b.wav
#WAV0C dr-sn.wav
#WAV0D dr-sn.wav
#WAV0E dr-sn.wav
#WAV0F dr-sn.wav
#WAV10 dr-hhc.wav
#WAV11 dr-hhc.wav
#WAV12 dr-hho.wav
#WAV13 dr-c.wav
#WAV14 dr-bbb.wav
#WAV15 dr-bbb2.wav
#WAV16 dr-bbb2.wav
#WAV17 dr-revb.wav
#WAV18 dr-revc.wav
#WAV20 vo1.wav
#WAV21 vo2.wav
#WAV22 vo3.wav
#WAV23 vo4.wav
#WAV24 vo5.wav
#WAV25 vo6.wav
#WAV26 vo7.wav
#WAV27 vo8.wav
#WAV28 vo9.wav
#WAV29 vo10.wav
#WAV2A vo11.wav
#WAV2B vo12.wav
#WAV2C vo13.wav
#WAV2D vo14.wav
#WAV30 sy2-3ab16.wav
#WAV31 sy2-3ab8.wav
#WAV32 sy2-3bb16.wav
#WAV33 sy2-3bb8.wav
#WAV34 sy2-3e8.wav
#WAV35 sy2-3f16.wav
#WAV36 sy2-3f8.wav
#WAV37 sy2-3g16.wav
#WAV38 sy2-3g8.wav
#WAV39 sy2-4ab16.wav
#WAV3A sy2-4ab24.wav
#WAV3B sy2-4c16.wav
#WAV3C sy2-4e16.wav
#WAV3D sy2-4e8.wav
#WAV3E sy2-4f16.wav
#WAV3F sy2-4f2.wav
#WAV40 sy2-4f8.wav
#WAV41 sy2-4g24.wav
#WAV42 sy2-4g8.wav
#WAV44 hue-bb16.wav
#WAV45 hue-c16.wav
#WAV46 hue-c8.wav
#WAV47 hue-f8.wav
#WAV48 hue-e8.wav
#WAV4A sy3-1.wav
#WAV4B sy3-2.wav
#WAV4C sy3-3.wav
#WAV4D sy3-4.wav
#WAV4E sy3-5.wav
#WAV4F sy3-6.wav
#WAV51 epf-3a#.wav
#WAV52 epf-3c#.wav
#WAV53 epf-3d#.wav
#WAV54 epf-3f.wav
#WAV55 epf-3g#.wav
#WAV56 epf-3g.wav
#WAV57 epf-4c.wav
#WAV59 bell-3ab2.wav
#WAV5A bell-3ab4.wav
#WAV5B bell-3ab8.wav
#WAV5C bell-3bb2.wav
#WAV5D bell-3bb8.wav
#WAV5E bell-3f16.wav
#WAV5F bell-3f2.wav
#WAV60 bell-3g16.wav
#WAV61 bell-3g2.wav
#WAV62 bell-3g8.wav
#WAV63 bell-4ab16.wav
#WAV64 bell-4ab4.wav
#WAV65 bell-4ab6.wav
#WAV66 bell-4ab8.wav
#WAV67 bell-4bb8.wav
#WAV68 bell-4c1.wav
#WAV69 bell-4c16.wav
#WAV6A bell-4c2.wav
#WAV6B bell-4c8.wav
#WAV6C bell-4db16.wav
#WAV6D bell-4e4.wav
#WAV6E bell-4eb16.wav
#WAV6F bell-4eb2.wav
#WAV70 bell-4eb6.wav
#WAV71 bell-4eb8.wav
#WAV72 bell-4f16.wav
#WAV73 bell-4f4.wav
#WAV74 bell-4f6.wav
#WAV75 bell-4f8.wav
#WAV76 bell-4g16.wav
#WAV77 bell-4g4.wav
#WAV78 bell-4g8.wav
#WAV79 bell-4f1.wav
#WAV7B bfp1.wav
#WAV7C bfp1.wav
#WAV7D bfp2.wav
#WAV7E bfp2.wav
#WAV7F bfp3.wav
#WAV80 bfp3.wav
#WAV81 bfp4.wav
#WAV82 bfp4.wav
#WAV83 bfp5.wav
#WAV84 bfp5.wav
#WAV85 bfp6.wav
#WAV86 bfp6.wav
#WAV87 bfp7.wav
#WAV88 sh1.wav
#WAV89 sh1.wav
#WAV8A sh2.wav
#WAV8B sh2.wav
#WAV8C sh3.wav
#WAV8D sh3.wav
#WAV8E sh4.wav
#WAV8F sh4.wav
#WAV90 sh5.wav
#WAV91 sh5.wav
#WAV92 sh6.wav
#WAV93 sh6.wav
#WAV95 sy3-4a.wav
#WAV96 sy3-4bb.wav
#WAV97 sy3-4d.wav
#WAV98 sy3-4eb.wav
#WAV99 sy3-4f.wav
#WAV9A sy3-4gb.wav
#WAV9B sy3-5d.wav
#WAV9C sy3-5eb.wav
#WAV9D pf-4d.wav
#WAV9E pf-3bb.wav
#WAV9F pf-4a.wav
#WAVA0 pf-4bb.wav
#WAVA1 pf-4c.wav
#WAVA2 pf-4eb.wav
#WAVA3 pf-4f.wav
#WAVA4 pf-4g.wav
#WAVA5 pf-5a.wav
#WAVA6 pf-5bb.wav
#WAVA7 pf-5c.wav
#WAVA8 pf-5d.wav
#WAVA9 pf-5eb.wav
#WAVAA pf-5f.wav
#WAVAB pf-5g.wav
#WAVAC pf-6c.wav
#WAVAD pf-6d.wav
#WAVAE pf-6f.wav
#WAVAF pf-6g.wav
#WAVB0 pf-4gb.wav
#WAVB1 pf-5gb.wav
#WAVB3 sy1-3a16.wav
#WAVB4 sy1-4a16.wav
#WAVB5 sy1-4a32.wav
#WAVB6 sy1-4a4.wav
#WAVB7 sy1-4a8.wav
#WAVB8 sy1-4bb16.wav
#WAVB9 sy1-4bb2.wav
#WAVBA sy1-4bb32.wav
#WAVBB sy1-4bb4.wav
#WAVBC sy1-4bb6.wav
#WAVBD sy1-4bb8.wav
#WAVBE sy1-4c16.wav
#WAVBF sy1-4d16.wav
#WAVC0 sy1-4eb16.wav
#WAVC1 sy1-4f16.wav
#WAVC2 sy1-4f4.wav
#WAVC3 sy1-4g16.wav
#WAVC4 sy1-4g4.wav
#WAVC5 sy1-4g8.wav
#WAVC6 sy1-5a16.wav
#WAVC7 sy1-5bb8.wav
#WAVC8 sy1-5c16.wav
#WAVC9 sy1-5c32.wav
#WAVCA sy1-5c4.wav
#WAVCB sy1-5c8.wav
#WAVCC sy1-5d16.wav
#WAVCD sy1-5d4.wav
#WAVCE sy1-5d8.wav
#WAVCF sy1-5eb16.wav
#WAVD0 sy1-5eb8.wav
#WAVD1 sy1-5f16.wav
#WAVD2 sy1-5f32.wav
#WAVD3 sy1-5f4.wav
#WAVD4 sy1-5f8.wav
#WAVD5 sy1-5g16.wav
#WAVD6 sy1-xend.wav
#WAVD7 sy1-xfirst.wav








*---------------------- MAIN DATA FIELD



#00201:000000000000000000000A0B0A000B00
#00201:00
#00201:00
#00201:00
#00201:18
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00214:00000000000000000000000000000020
#00216:00000000000000000000000000002020
#00218:0000000000000020

#00301:00
#00301:000C000C
#00301:1012101210121012
#00301:00
#00301:00
#00301:00
#00301:403B333B31323830
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0A00000A00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:21
#00312:0000000000000025
#00313:0000000000230000
#00314:00220000
#00316:1300222100232425
#00318:2100002100002400

#00401:00
#00401:000C000C
#00401:1012101210121012
#00401:00
#00401:00
#00401:00
#00401:3632423240323132
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000A
#00412:0000200000000025
#00413:0000000000230000
#00414:00000000002000000000000000000000
#00416:21000000202021000000230024002500
#00418:2100002100002400

#00501:00
#00501:000C000C
#00501:1012101210121012
#00501:00
#00501:00
#00501:00
#00501:403B333B31323830
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A00000A00000000
#00512:0000000000000025
#00513:0000000000230000
#00514:00220000
#00516:2100222100232425
#00518:2100002100002400

#00601:00
#00601:000C000C
#00601:1012101210121012
#00601:00
#00601:00
#00601:00
#00601:3435373237323B3C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000A0B
#00611:0000002800000000
#00612:000000000000002C
#00613:00000027000000000000000000000000
#00614:00000000292A2B00
#00616:2200262700002800292D2A2D2B002C00
#00618:22
#00619:0026000000000000

#00701:00
#00701:000C000C
#00701:1012101210121012
#00701:00
#00701:00
#00701:00
#00701:403B333B31323830
#00701:47004544460047004544460047004544
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0A0A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:21
#00712:0000000000000025
#00713:0000000000230000
#00714:00220000
#00716:130022210A232425
#00718:0000002100002400

#00801:00
#00801:000C000C
#00801:1012101210121012
#00801:00
#00801:00
#00801:00
#00801:3632423240323132
#00801:46004700454446004700454446004700
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0A000A0000000A0B
#00812:0000200000000025
#00813:0000000000230000
#00814:00000000002000000000000000000000
#00816:21000000202021000A00230024002500
#00818:2100002100002400

#00901:000000000000000000000000000B000B
#00901:000C000C
#00901:1012101210121012
#00901:00
#00901:00
#00901:00000000000000000000000000000029
#00901:403B333B31323830
#00901:45444600470045444600470045444600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0A000A0B000B0A0A
#00913:00000000000000000000230000000029
#00914:00220000
#00915:0000000000000029
#00916:210B22210A232429
#00918:2100002100002400

#01001:0000000000000A0B
#01001:000C000C
#01001:1012101210121012
#01001:00
#01001:18
#01001:00
#01001:3D00003B00003C00003E0000390000413A413E00003C0000
#01001:47004544460047004544460047004800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:0000002C00000000
#01013:00000000000000000000002700000000
#01014:0000000022000028
#01015:292A2B0000000000
#01016:292D2A2D2B002C002200262700002800
#01019:0000000000260000

#01101:000A000A
#01101:00
#01101:00110000101100001011000010110000
#01101:00
#01101:00
#01101:00
#01101:3F
#01101:52545554525455545254555452545554
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:000A
#01101:5F
#01101:00
#01101:00
#01101:10
#01111:0A0A0A0A
#01115:5F
#01116:130012000C0012006A0000120C001200
#01119:006A

#01201:0000000A
#01201:00
#01201:10110000101100001011000010111200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:53565156535651565356515653565156
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A0A0000
#01201:0000005E
#01211:0A0A0A0A
#01214:61
#01215:0000005E
#01216:61120C120A120C60
#01218:0000000000000060

#01301:000A000A
#01301:00
#01301:10110000101100001011000010110000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:53565156535651565356515653565156
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A0A
#01301:0000000000000062
#01311:0A0A0A0A
#01314:0000000000000062
#01316:5A0012000C0012005B00125D0C001200
#01318:005B
#01319:5A000000000000000000005D00000000

#01401:000A000A
#01401:00
#01401:10110000101100001011000010110000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:54555755545557555455575554555755
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A
#01401:00000069
#01401:000000000000006E
#01411:0A0A0A0A
#01414:00000069
#01415:59
#01416:59120C120A120C12
#01418:000000000000006E

#01501:000A000A
#01501:00
#01501:10110000101100001011000010110000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:52545554525455545254555452545554
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A00720000006C6C
#01501:00000070006E0000
#01511:0A0A0A0A
#01514:0000000000006C6C
#01516:74120C120A120C12
#01518:00000070006E0000
#01519:74720000

#01601:000A000A
#01601:00
#01601:10110000101100001011000010110000
#01601:00
#01601:0000000000000068
#01601:00
#01601:00
#01601:53565156535651565356515653565156
#01601:0000000000004A4B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A12000000000000
#01601:000A
#01601:0000000000120012
#01601:00650000
#01611:0A0A0A0A
#01614:00000000000000000000700000000020
#01615:6E6E000000000000
#01616:6E006E000C001200760070000C002020
#01618:0000000076000020
#01619:00650000

#01701:00
#01701:000C000C
#01701:10110000101100001011000010110000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:54555755545557555455575554555755
#01701:4C004D4C004D4E4F4C004D4C004D4E4F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A0A000A
#01701:0000001200120012
#01712:0000000000000025
#01713:0000000000230000
#01714:0000002100000000
#01716:211222210A232425
#01718:21220024

#01801:00
#01801:000C000C
#01801:10111200101112001011120010111200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:54555755545557555455575554555755
#01801:4C004D4C004D4E4F4C004D4C004D4E4F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0A000A0A
#01811:0000002800000000
#01812:000000000000002C
#01813:00000027000000000000000000000000
#01814:00000000292A2B00
#01816:220026270A002800292D2A2D2B002C00
#01818:22
#01819:0026000000000000

#01901:000A000A
#01901:00
#01901:00110000101100001011000010110000
#01901:00
#01901:00
#01901:21
#01901:00
#01901:52545554525455545254555452545554
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0A0A
#01901:00
#01901:6A
#01901:00
#01901:00
#01901:10
#01911:0A0A0A0A
#01915:6A
#01916:13120C126F120C12
#01918:006F

#02001:000A0000
#02001:00
#02001:10110000101100001011000010110000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:53565156535651565356515653565156
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A00000A
#02001:00
#02001:00
#02001:0000000000120012
#02011:0A0A0A0A
#02014:5C
#02015:00000000006D0000
#02016:5C120C120A6D0C73
#02018:0000000000000073

#02101:000A000A
#02101:00
#02101:10110000101100001011000010110000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:53565156535651565356515653565156
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A00000000120000
#02101:005D0A00
#02101:0012000000000000
#02101:00000066
#02101:0000001200000012
#02111:0A0A0A0A
#02113:005D0000
#02114:006B0000005D0000
#02115:006B
#02116:136B0C786B5D0C67
#02118:0000007800006600
#02119:0000000000000067

#02201:000A000A
#02201:00
#02201:10110000101100001011000010110000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:54555755545557555455575554555755
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A
#02201:0000770000740076
#02201:0A63000000000000
#02211:0A0A0A0A
#02212:0000000000740000
#02214:0000000000000076
#02215:00770000
#02216:63120C1266120C12
#02218:6363000066000000

#02301:000A000A
#02301:00
#02301:10110000101100001011000010110000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:52545554525455545254555452545554
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A00007100000012
#02301:00750A00
#02301:0012000000000000
#02301:00
#02301:00
#02301:66
#02311:0A0A0A0A
#02314:0000007100000000
#02315:00757500
#02316:13780C1275120C64
#02318:0078000000000000
#02319:6600000000000064

#02401:000A000A
#02401:00
#02401:10110000101100001011000010111200
#02401:00
#02401:00
#02401:00000000000000000000000000002020
#02401:00
#02401:53565156535651565356515653565156
#02401:0000000000004A4B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000007100006B00
#02401:0A750A00
#02401:0012000000120000
#02411:0A0A0A0A
#02414:0000007100006B00
#02415:00750000
#02416:130078000C001200750076760C007100
#02418:0078000075000071
#02419:0000000000760000

#02501:00
#02501:000C000C
#02501:10111200101112001011120010111200
#02501:00
#02501:79
#02501:00
#02501:00000000000000000000000000000029
#02501:54555755545557555455575554555755
#02501:4C004D4C004D4E4F4C004D4C004D4E4F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A000A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:21
#02511:0000000A
#02516:131322210A232429
#02519:79

#02601:00000000000000000000000B00000000
#02601:000C000C
#02601:10111200101112001011120010111200
#02601:00
#02601:00
#02601:00
#02601:00
#02601:54555755545557555455575554555755
#02601:4C004D4C004D4E4F4C004D4C004D4E4F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A000A0A0B
#02611:0A
#02616:292D2A2D2B002C002200262713002800

#02701:000A000A
#02701:00
#02701:10101010
#02701:00
#02701:00
#02701:2100222100232425
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A00000C
#02701:00000C0031000012
#02701:0012001200120000
#02701:00
#02701:00
#02701:00
#02701:40
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04
#02712:00000038
#02713:0031
#02714:0000330000000030
#02715:003B000000320000
#02716:133B333B0A323830
#02718:0000003B00000000
#02719:40

#02801:000A000A
#02801:0000000C
#02801:10101010
#02801:00
#02801:00
#02801:21000000202021000000230024002500
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A00001200000000
#02801:0012000000120012
#02801:000A
#02801:000C0000
#02811:36
#02812:0000000000320032
#02813:0032003200000000
#02816:3632423240323132
#02818:0040
#02819:00420000

#02901:000A000A
#02901:00
#02901:10101010
#02901:00
#02901:00
#02901:2100222100232425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A00000C
#02901:00000C0031000012
#02901:0012001200120000
#02912:00000038
#02913:0031
#02914:0000330000000030
#02915:003B000000320000
#02916:403B333B0A323830
#02918:0000003B00000000
#02919:40

#03001:000000000A0000000000000B0A000B00
#03001:00
#03001:10101010
#03001:00
#03001:00
#03001:220026270000280029002A002B002C00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A
#03001:0035000037000000
#03001:0000370000320000
#03001:0000003200003B00
#03001:000000000000003C
#03011:34
#03012:00370000
#03013:0035000037000000
#03014:0000003200003B00
#03015:0000000000320000
#03016:34120C120A120C12
#03018:000000000000003C

#03101:000A000A
#03101:00
#03101:10101010
#03101:00
#03101:00
#03101:2100222100232425
#03101:00
#03101:47004544460047004544460047004544
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A00000C
#03101:00000C0031000012
#03101:0012001200120000
#03101:00
#03101:00
#03101:00
#03101:40
#03112:00000038
#03113:0031
#03114:0000330000000030
#03115:003B000000320000
#03116:133B333B0A323830
#03118:0000003B00000000
#03119:40

#03201:000A000A
#03201:0000000C
#03201:10101010
#03201:00
#03201:00
#03201:21000000202021000000230024002500
#03201:00
#03201:46004700454446004700454446004700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A00001200000000
#03201:0012000000120012
#03201:000A
#03201:000C0000
#03211:36
#03212:0000000000320032
#03213:0032003200000000
#03216:3632423240323132
#03218:0040
#03219:00420000

#03301:000A000A
#03301:00
#03301:1000100010001012
#03301:00
#03301:00
#03301:21000000220021000000230024002929
#03301:00
#03301:45444600470045444600470045444600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A00000000000C0A
#03301:000C0A00
#03301:0012001200120000
#03312:00000038
#03313:0031
#03314:0000330000000030
#03315:003B000000320000
#03316:403B333B31323830
#03318:0000003B00000000
#03319:40

#03401:00
#03401:000C000C
#03401:1012101210121012
#03401:00
#03401:00
#03401:29002A002B002C002200262700002800
#03401:00
#03401:47004544460047004544460047004800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0A00000000000A0A
#03401:00
#03401:00
#03401:00
#03401:18
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03411:003B000000000000
#03412:003C0000
#03414:0000003E0000003C
#03415:3D00003E
#03416:3D00003B00003C00003E0000390000413A413E00003C0000
#03419:0039

#03501:000A0A0A
#03501:000C000C
#03501:10111200101112001011120010111200
#03501:00
#03501:5F6A
#03501:00
#03501:3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A
#03501:00
#03501:52
#03511:0A0A0A0A
#03515:5F
#03516:13545554525455545254555452545554
#03519:006A

#03601:0A0A0A0A
#03601:000C000C
#03601:10111200101112001011120010111200
#03601:00
#03601:6100000000005E60
#03611:0A0A0A0A
#03614:61
#03615:0000005E
#03616:53565156535651565356515653565156
#03618:0000000000000060

#03701:0A0A0A0A
#03701:000C000C
#03701:10111200101112001011120010111200
#03701:00
#03701:5A000000000000005B00005D00006200
#03711:0A0A0A0A
#03714:0000000000000062
#03716:53565156535651565356515653565156
#03718:005B
#03719:5A000000000000000000005D00000000

#03801:0A0A0A0A
#03801:000C000C
#03801:10111200101112001011120010111200
#03801:00
#03801:590000000000696E
#03811:0A0A0A0A
#03814:00000069
#03815:59
#03816:54555755545557555455575554555755
#03818:000000000000006E

#03901:0A0A0A0A
#03901:000C000C
#03901:10111200101112001011120010111200
#03901:00
#03901:74007270006E6C6C
#03911:0A0A0A0A
#03914:0000000000006C6C
#03916:52545554525455545254555452545554
#03918:00000070006E0000
#03919:74720000

#04001:0A0A0A0A
#04001:000C000C
#04001:10111200101112001011120010111200
#04001:00
#04001:6E6E650076700068
#04001:00000000000000000000000000002020
#04001:00
#04001:00
#04001:0000000000004A4B
#04011:0A0A0A0A
#04014:00000000000000000000700000000020
#04015:6E6E000000000000
#04016:53565156535651565356515653565156
#04018:0000000076000020
#04019:00650000

#04101:0A0A0A0A
#04101:000C000C
#04101:10111200101112001011120010111200
#04101:00
#04101:00
#04101:2100222100232425
#04101:00
#04101:00
#04101:4C004D4C004D4E4F4C004D4C004D4E4F
#04112:0000000000000025
#04113:0000000000230000
#04114:0000002100000000
#04116:54555755545557555455575554555755
#04118:21220024

#04201:0A0A0A0A
#04201:000C000C
#04201:10111200101112001011120010111200
#04201:00
#04201:00
#04201:220026270000280029002A002B002C00
#04201:00
#04201:00
#04201:4C004D4C004D4E4F4C004D4C004D4E4F
#04211:0000002800000000
#04212:000000000000002C
#04213:00000027000000000000000000000000
#04214:00000000292A2B00
#04216:54555755545557555455575554555755
#04218:22
#04219:0026000000000000

#04301:000A000A
#04301:00
#04301:00110000101112001011000010110000
#04301:00
#04301:6A
#04301:21
#04301:00
#04301:52545554525455545254555452545554
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A0A
#04301:00
#04301:6A
#04301:00
#04301:00
#04301:10
#04311:0052
#04313:0055005500550055
#04316:13120C126F120C12
#04319:00520052

#04401:000A000A
#04401:00
#04401:10001200101112001011000010110000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:53565156535651565356515653565156
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A00000A
#04401:00
#04401:00
#04401:0000000000120012
#04411:5353
#04414:0051005100510051
#04416:5C120C120A6D0C73
#04419:00530053

#04501:000A000A
#04501:00
#04501:10110000101100001011000010110000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:53565156535651565356515653565156
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A00000000120000
#04501:005D0A00
#04501:0012000000000000
#04501:00000066
#04501:0000001200000012
#04513:0053
#04514:0051005100510051
#04516:136B0C786B5D0C67
#04519:00530053

#04601:000A000A
#04601:00
#04601:10111200101100001011000010110000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:54555755545557555455575554555755
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000A
#04601:0000770000740076
#04601:0A63000000000000
#04613:5454
#04616:63120C1266120C12
#04618:0057005700570057
#04619:00540054

#04701:000A000A
#04701:00
#04701:10110000101100001011000010110000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:52545554525455545254555452545554
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A00007100000012
#04701:00750A00
#04701:0012000000000000
#04701:00
#04701:00
#04701:66
#04711:0052
#04712:00005500000055000000550000550000
#04715:00520052
#04716:13780C1275120C64

#04801:000A000A
#04801:00
#04801:10110000101100001011000010111200
#04801:00
#04801:00
#04801:00000000000000000000000000002020
#04801:00
#04801:53565156535651565356515653565156
#04801:0000000000004A4B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007100006B00
#04801:0A750A00
#04801:0012000000120000
#04811:0053
#04813:0051005100510051
#04816:130078000C001200750076760C007100
#04818:00530053

#04901:00
#04901:000C000C
#04901:10111200101112001011120010111200
#04901:00
#04901:79
#04901:00
#04901:00000000000000000000000000000029
#04901:54555755545557555455575554555755
#04901:4C004D4C004D4E4F4C004D4C004D4E4F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A0A000A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:21
#04911:0054
#04914:0000005700570057
#04916:131322210A232429
#04919:00540054

#05001:00000000000000000000000B00000000
#05001:000C000C
#05001:10111200101112001011120010111200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:54555755545557555455575554555755
#05001:4C004D4C004D4E4F4C004D4C004D4E4F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0A0A0A000A0A0B
#05011:0A0A0A0A000A0000
#05016:292D2A2D2B002C002200262713002800

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8889888988898889
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0A
#05101:00
#05101:00
#05101:00
#05101:7B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05
#05111:7B7B7B7B
#05115:007C007C007C007C
#05116:137C7B7C7B7C7B7C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8889888988898889
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000A
#05211:7B7B7B7B
#05215:007C007C007C007C
#05216:7B7C7B7C7B7C7B7C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8A8B8A8B8A8B8A8B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05312:7D7D7D7D
#05315:007E007E007E007E
#05316:7D7E7D7E7D7E7D7E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8A8B8A8B8A8B8A8B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000A00000A00
#05412:7D7D7D7D
#05415:007E007E007E007E
#05416:7D7E7D7E7D7E7D7E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8C8D8C8D8C8D8C8D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05512:7F7F7F7F
#05514:0080008000800080
#05516:7F807F807F807F80

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8C8D8C8D8C8D8C8D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000A
#05612:7F7F7F7F
#05614:0080008000800080
#05616:7F807F807F807F80

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8E8F8E8F8E8F8E8F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A
#05713:81818181
#05716:8182818281828182
#05718:0082008200820082

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8E8F8E8F8E8F8E8F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000A00000A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000081
#05813:81818100
#05816:8182818281821382
#05818:0082008200820000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8889888988898889
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0A
#05901:00
#05901:00
#05901:7B007B00007C0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:137C127C7B127B7C
#05912:7B7B7B7B
#05914:007C007C007C007C
#05916:10111011000010111011000010111011

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8889888988898889
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000A
#06001:00
#06001:00
#06001:00007B00007C0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7B7C127C7B127B7C
#06012:7B7B7B7B
#06014:007C007C007C007C
#06016:10111011000010111011000010111011

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8A8B8A8B8A8B8A8B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0A
#06101:0000120000120000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7D7E7D7E7D7E7D7E
#06113:7D7D7D7D
#06115:007E007E007E007E
#06116:10111011000010111011000010111011

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8A8B8A8B8A8B8A8B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000A00000A00
#06201:0000120000120000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7D7E7D7E7D7E7D7E
#06213:7D7D7D7D
#06215:007E007E007E007E
#06216:10111011000010111011000010111011

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8C8D8C8D8C8D8C8D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A
#06301:00
#06301:00
#06301:00
#06301:00007F0000800000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7F8012807F127F80
#06314:7F7F7F7F
#06315:0080008000800080
#06316:10111011000010111011000010111011

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8C8D8C8D8C8D8C8D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000A
#06401:00
#06401:00
#06401:00
#06401:00007F0000800000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7F8012807F127F80
#06414:7F7F7F7F
#06415:0080008000800080
#06416:10111011000010111011000010111011

#06501:0A00000A
#06501:00
#06501:10111011120010111011120010111011
#06501:00
#06501:00
#06501:00
#06501:8182818281828182
#06501:8E8F8E8F8E8F8E8F
#06513:81818181
#06516:0C0D0E0F0C0D0E0F0C0D0E0F0C0D0E0F
#06519:0082008200820082

#06601:0A
#06601:00
#06601:10111011120010111011120010111011
#06601:00
#06601:00
#06601:00
#06601:8182818281828182
#06601:8E8F8E8F8E8F8E8F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000A000A0A0A
#06611:00000000000A0A0A
#06613:81818100
#06616:0C0D0E0F0C0D0E0F0C0D0E0F0C0D0E0F
#06619:0082008200000000

#06701:00
#06701:00
#06701:1200001200001212
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:979995999B95979995999B9597999599
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0A00000A00000A0A
#06701:00
#06701:8300008400008384
#06701:00
#06701:00
#06701:00
#06701:9000009100009091
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06
#06714:8300008400008384
#06716:1300001300001313

#06801:00
#06801:00
#06801:0000120000120000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9B95979995999B95979995999B959799
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000A00000A0000
#06801:00
#06801:0000830000840000
#06801:00
#06801:00
#06801:00
#06801:0000900000910000
#06814:0000830000840000
#06816:0000130000130000

#06901:00
#06901:00
#06901:1200001200001212
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:989A969A9C96989A969A9C96989A969A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A00000A00000A0A
#06901:00
#06901:00
#06901:8500008600008586
#06901:00
#06901:9200009300009293
#06916:1300001300001313
#06918:8500008600008586

#07001:00
#07001:00
#07001:0000120000120000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9C96989A969A9C96989A969A9C96989A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000A00000A0000
#07001:00
#07001:00
#07001:0000850000860000
#07001:00
#07001:0000920000930000
#07016:0000130000130000
#07018:0000850000860000

#07101:00
#07101:00
#07101:1200001200001212
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:979995999B95979995999B9597999599
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0A00000A00000A0A
#07101:00
#07101:8300008400008384
#07101:00
#07101:00
#07101:00
#07101:9000009100009091
#07114:8300008400008384
#07116:1300001300001313

#07201:00
#07201:00
#07201:0000120000120000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9B95979995999B95979995999B959799
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000A00000A0000
#07201:00
#07201:0000830000840000
#07201:00
#07201:00
#07201:00
#07201:0000900000910000
#07214:0000830000840000
#07216:0000130000130000

#07301:00
#07301:00
#07301:1200001200001212
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:989A969A9C96989A969A9C96989A969A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A00000A00000A0A
#07301:00
#07301:00
#07301:8500008600008586
#07301:00
#07301:9200009300009293
#07316:1300001300001313
#07318:8500008600008586

#07401:00
#07401:00
#07401:12
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9C96989A969A9C96989A009A9C96009A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0A
#07401:0000000000140014
#07401:00
#07401:87
#07401:00
#07401:92
#07416:130B0A0B0A0B0A0B0A0B96000A0B9800
#07418:87

#07501:00
#07501:00
#07501:00
#07501:13
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9C96009A009A0096009A009A0096009A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0014141415161516
#07514:0000000000000098
#07516:0A00980096009C00980096009C002929

#07601:0A
#07601:00
#07601:17000017
#07601:00
#07601:18
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000A0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000B7
#07611:000A0000
#07613:00C5
#07616:29002A002B002C002200262700002800
#07618:0000000000D700D7
#07619:00130000

#07701:000A0A0A
#07701:0000000C
#07701:10111200101112001011120010111200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A2A4A0A4A99EA2A4A0A4A99EA2A4A0A9
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0A
#07701:00
#07701:00
#07701:BB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07711:0A0A
#07714:BBBD
#07715:0000000000000000000000CB00000000
#07716:130000000C00BABABD00C3CB00C3CCC3
#07718:00000000000000CC
#07719:000C000C

#07801:000A0A0A
#07801:000C0000
#07801:10111200101112001011120010111200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AAA39FA79FA7AAA59FA7AAA7A5A7AAA7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A
#07811:0A0A
#07814:00B80000
#07815:C8C80000B6000000
#07816:C8C1C8C1B8BEC0C1B60000000C00C1B4
#07819:000C000C

#07901:000A0A0A
#07901:0000000C
#07901:10111200101112001011120010111200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B09FA79FB1A1B09FA79FB1A1B09FA7B1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0A000000000000000000000000B40000
#07911:0A0A
#07912:0000000000000000000000CE00000000
#07914:00000000000000CF
#07915:CACB
#07916:CA0000000C00C9C9CB00B4CE00CFB400
#07919:000C000C

#08001:000A0A0A
#08001:000C000C
#08001:10111200101112001011120010111200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ABA4A0A8A0A8ABA6A0A8ABA8A6A8ABA8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0A
#08011:0A0A
#08012:0000000000B30000
#08013:000000BE0000B400
#08014:00C10000BD0000BC
#08015:00CB0000
#08016:CE00C1C3CB00BEC3BD00B3C0B4C1BC00
#08018:CE
#08019:000C000C

#08101:000A0000
#08101:0000000C
#08101:10111200101112001011120010111200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A2A4A0A7A0A7A9ABACA6ABA9ABA9A7A0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000C0000
#08111:0A0A
#08112:00000000000000B4
#08113:000000B8
#08114:0000000000C80000
#08116:0A0000001300CD000A00C8C1B8C1B4BF
#08118:000000CD00000000
#08119:000C000C

#08201:000A000A
#08201:00
#08201:10111200101112001011120010111200
#08201:00
#08201:00
#08201:00000000000000000000000000002020
#08201:00
#08201:A39FA7A9A7A9AAA5ACA5AAA9AAA9A79F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0AC20000
#08211:0A0A
#08212:00BF000000000000
#08213:0000C20000C40000
#08214:C1000000000000B4
#08216:C1B3BF000C0000000A00C4000C00B4BF
#08219:000C000C

#08301:00
#08301:00
#08301:10111200101112001011120010111200
#08301:00
#08301:00
#08301:2100222100232425
#08301:00
#08301:A4A0A8AAA8AAABA6AEADA6ABA6ABAAA8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0A0A000A
#08311:0A0A
#08314:00000000000000C0
#08315:B9
#08316:B9000C000A000CC0
#08319:000C000C

#08401:0A0A000A
#08401:000C0000
#08401:10111200101112001011120010111200
#08401:00
#08401:00
#08401:220026270000280029002A002B002C00
#08401:000000000000000000000000000000B5
#08401:A4A0A8AAAEADA6ABA6ABAAA8AAA8A0A4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000A
#08401:00
#08401:00
#08401:000000CC
#08411:0A
#08412:00C0000000000000
#08413:000000C300000000
#08414:C00000C100000000000000000000B500
#08415:00000000000000B800000000CC000000
#08416:C0BFC0C1C3C1C3B8D2D1CF000C00B500
#08418:0000C30000CF0000
#08419:00D2

#08501:000A0A0A
#08501:0000000C
#08501:10111200101112001011120010111200
#08501:00
#08501:00
#08501:2100222100002425
#08501:00
#08501:A2A4A0A4A99EA2A4A0A4A99EA2A4A0A9
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0A00000000C30000
#08501:00
#08501:00
#08501:BB
#08511:0A0A
#08514:BBBD
#08515:0000000000000000000000CB00000000
#08516:130000000C00BABABD0023CB00C3CCC3
#08518:00000000000000CC
#08519:000C000C

#08601:000A0A0A
#08601:000C0000
#08601:10111200101112001011120010111200
#08601:00
#08601:00
#08601:00000000202021000000000024002500
#08601:00
#08601:AAA39FA79FA7AAA59FA7AAA7A5A7AAA7
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C8
#08611:0A0A
#08614:00B80000
#08615:C8C80000B6000000
#08616:21C1C8C1B8BEC0C1B60023000C00C1B4
#08619:000C000C

#08701:000A0A0A
#08701:0000000C
#08701:10111200101112001011120010111200
#08701:00
#08701:00
#08701:0000222100002425
#08701:00
#08701:B09FA79FB1A1B09FA79FB1A1B09FA7B1
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0A000000000000000000B40000B40000
#08701:00
#08701:00
#08701:00
#08701:CA
#08711:0A0A
#08712:0000000000000000000000CE00000000
#08714:00000000000000CF
#08715:CACB
#08716:210000000C00C9C9CB0023CE00CFB400
#08719:000C000C

#08801:000A000A
#08801:000C0000
#08801:10110000000000001011120010111200
#08801:00
#08801:00
#08801:000026270000280000002A0000002C00
#08801:00
#08801:ABA4A0A8A0A8ABA6A0A8ABA8A6A8ABA8
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0A0000120A000000
#08801:000000000011000000000000B4000000
#08801:0012100000000000
#08801:00
#08801:0000000C
#08801:00
#08801:CED5
#08811:0A0A
#08812:00C300000000B400
#08814:00C80000
#08815:00000000000000BC
#08816:2200C3B8C8CCCFD12900D5002B00BC00
#08818:CE0000CF00000000
#08819:00000C00D5D50000

#08901:00000A0000000A0A
#08901:00000000000E0C00
#08901:10111200101112001011120010111200
#08901:00
#08901:00
#08901:0000222100002425
#08901:00
#08901:A2A4A0A7A0A7A9ABACA6ABA9ABA9A7A0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0A
#08901:0000000000BE0000
#08911:0A0A
#08912:0000000000BE0000
#08913:000000C1
#08915:000000CD00000000
#08916:210000000C00CD000A0023BFC1B4B8C8
#08918:00000000000000C8
#08919:000C000C

#09001:000000000000000A
#09001:0C0E0C0000000C00
#09001:10000010
#09001:00
#09001:00
#09001:00000020000000000000230000002500
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0A0A0A0000000000
#09001:00
#09001:00
#09001:D4CCD30000000000
#09001:00
#09001:00
#09001:131313000000C700
#09011:0A0A0A0000000000
#09016:22002000210000000000D2D12400C6CC
#09018:00000000000000C6
#09019:222021000000C700

#09101:000000000000000A
#09101:000000000C00000000000E000C000E0F
#09101:10111200101112001011120010111200
#09101:00
#09101:00
#09101:00000000220021000000230024002929
#09101:00000000000000000000000000000029
#09101:A4A0A8AAAEADA6ABA6ABAAA8AAA8A0A4
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0A0A000A
#09101:00
#09101:00
#09101:00
#09101:21
#09101:0000000000000029
#09101:D6
#09111:0A0A
#09115:D6
#09116:130022210A232413
#09119:00000C00000E0C0E

#09201:00000000000000000000000B00000000
#09201:0C0D0E0F0C0D0E0F0C0D0E0F0C0D0E0F
#09201:10111200101112001011120010111200
#09201:00
#09201:18
#09201:292D2A2D2B0000000000000000000000
#09201:00
#09201:9DA3A4A0A8AAABA6A0A8AAABA6ADAEAF
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0A000A000A00000B
#09201:00
#09201:0000002C00000000
#09201:00
#09201:00
#09201:002A000000000000
#09201:0000000000260000
#09211:0000000C
#09212:000C
#09213:000C0000
#09214:0C
#09215:0000000E00000000
#09216:292D132D2B001300220013270A002800
#09218:000E0000000E0000
#09219:000000000000000E

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:08
#09316:13

