
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE AMBIENT
#TITLE marine snow
#ARTIST LaValse
#BPM 145
#PLAYLEVEL 6
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV01 bgm00.wav
#WAV02 bgm01.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 dely_00.wav
#WAV08 dely_01.wav
#WAV10 a_00.wav
#WAV11 a_01.wav
#WAV12 a_02.wav
#WAV13 a_03.wav
#WAV14 a_04.wav
#WAV15 a_05.wav
#WAV16 a_06.wav
#WAV17 a_07.wav
#WAV18 a_08.wav
#WAV19 a_09.wav
#WAV1A a_10.wav
#WAV1B a_11.wav
#WAV1C a_12.wav
#WAV1D a_13.wav
#WAV20 b_00.wav
#WAV21 b_01.wav
#WAV22 b_02.wav
#WAV23 b_03.wav
#WAV24 b_04.wav
#WAV25 b_05.wav
#WAV26 b_06.wav
#WAV27 b_07.wav
#WAV28 b_08.wav
#WAV29 b_09.wav
#WAV2A b_10.wav
#WAV2B b_11.wav
#WAV2C b_12.wav
#WAV30 c_00.wav
#WAV31 c_01.wav
#WAV32 c_02.wav
#WAV33 c_03.wav
#WAV34 c_04.wav
#WAV35 c_05.wav
#WAV36 c_06.wav
#WAV37 c_07.wav
#WAV38 c_08.wav
#WAV39 c_09.wav
#WAV3A c_10.wav
#WAV3B c_11.wav
#WAV3C c_12.wav
#WAV3D c_13.wav
#WAV3E c_14.wav
#WAV3F c_15.wav
#WAV3G c_16.wav
#WAV3H c_17.wav
#WAV3I c_18.wav
#WAV3J c_19.wav
#WAV3K c_20.wav
#WAV3L c_21.wav
#WAV3M c_22.wav
#WAV3N c_23.wav
#WAV3O c_24.wav
#WAV3P c_25.wav
#WAV3Q c_26.wav
#WAV3R c_27.wav
#WAV3S c_28.wav
#WAV3T c_29.wav
#WAV3U c_30.wav
#WAV50 d_00.wav
#WAV51 d_01.wav
#WAV52 d_02.wav
#WAV53 d_03.wav
#WAV54 d_04.wav
#WAV55 d_05.wav
#WAV56 d_06.wav
#WAV57 d_07.wav
#WAV58 d_08.wav
#WAV59 d_09.wav
#WAV5A d_10.wav
#WAV5B d_11.wav
#WAV5C d_12.wav
#WAV5D d_13.wav
#WAV5E d_14.wav
#WAV5F d_15.wav
#WAV5G d_16.wav
#WAV5H d_17.wav
#WAV5I d_18.wav
#WAV5J d_19.wav
#WAV5K d_20.wav
#WAV5L d_21.wav
#WAV5M d_22.wav
#WAV5N d_23.wav
#WAV5O d_24.wav
#WAV5P d_25.wav
#WAV5Q d_26.wav
#WAV5R d_27.wav
#WAV5S d_28.wav
#WAV5T d_29.wav
#WAV60 d_30.wav
#WAV61 d_31.wav
#WAV62 d_32.wav
#WAV63 d_33.wav
#WAV64 d_34.wav
#WAV65 d_35.wav
#WAV66 d_36.wav
#WAV67 d_37.wav
#WAV68 d_38.wav
#WAV69 d_39.wav
#WAV6A d_40.wav
#WAV6B d_41.wav
#WAV6C d_42.wav
#WAV6D d_43.wav
#WAV6E d_44.wav
#WAV6F d_45.wav
#WAV6G d_46.wav
#WAV6H d_47.wav
#WAV6I d_48.wav
#WAV6J d_49.wav
#WAV6K d_50.wav
#WAV6L d_51.wav
#WAV6M d_52.wav
#WAV6N d_53.wav
#WAV6O d_54.wav
#WAV6P d_55.wav
#WAV6Q d_56.wav
#WAV6R d_57.wav
#WAV6S d_58.wav
#WAV6T d_59.wav
#WAV70 d_60.wav
#WAV71 d_61.wav
#WAV72 d_62.wav
#WAV73 d_63.wav
#WAV74 d_64.wav
#WAV75 d_65.wav
#WAV76 d_66.wav
#WAV77 d_67.wav
#WAV78 d_68.wav
#WAV79 d_69.wav
#WAV7A d_70.wav
#WAV7B d_71.wav
#WAV7C d_72.wav
#WAV7D d_73.wav
#WAV7E d_74.wav
#WAV7F d_75.wav
#WAV7G d_76.wav
#WAV7H d_77.wav
#WAV7I d_78.wav
#WAV7J d_79.wav
#WAV7K d_80.wav
#WAV80 e_00.wav
#WAV81 e_01.wav
#WAV82 e_02.wav
#WAV83 e_03.wav
#WAV84 e_04.wav
#WAV85 e_05.wav
#WAV86 e_06.wav
#WAV87 e_07.wav
#WAV88 e_08.wav
#WAV89 e_09.wav
#WAV8A e_10.wav
#WAV8B e_11.wav
#WAV8C e_12.wav
#WAV8D e_13.wav
#WAV8E e_14.wav
#WAV8F e_15.wav
#WAV8G e_16.wav
#WAV8H e_17.wav
#WAV8I e_18.wav
#WAV8J e_19.wav
#WAV8K e_20.wav
#WAV8L e_21.wav
#WAV8M e_22.wav
#WAV8N e_23.wav
#WAV8O e_24.wav
#WAV8P e_25.wav
#WAV8Q e_26.wav
#WAV8R e_27.wav
#WAV8S e_28.wav
#WAV8T e_29.wav
#WAV90 e_30.wav
#WAV91 e_31.wav
#WAV92 e_32.wav
#WAV93 e_33.wav
#WAV94 e_34.wav
#WAV95 e_35.wav
#WAV96 e_36.wav
#WAV97 e_37.wav
#WAV98 e_38.wav
#WAV99 e_39.wav
#WAV9A e_40.wav
#WAV9B e_41.wav
#WAV9C e_42.wav
#WAV9D e_43.wav
#WAV9E e_44.wav
#WAV9F e_45.wav
#WAV9G e_46.wav
#WAV9H e_47.wav
#WAV9I e_48.wav
#WAV9J e_49.wav
#WAV9K e_50.wav
#WAV9L e_51.wav
#WAV9M e_52.wav
#WAV9N e_53.wav
#WAV9O e_54.wav
#WAV9P e_55.wav
#WAV9Q e_56.wav
#WAV9R e_57.wav
#WAVA0 f_00.wav
#WAVA1 f_01.wav
#WAVA2 f_02.wav
#WAVA3 f_03.wav
#WAVA4 f_04.wav
#WAVA5 f_05.wav
#WAVA6 f_06.wav
#WAVA7 f_07.wav
#WAVA8 f_08.wav
#WAVA9 f_09.wav
#WAVAA f_10.wav
#WAVAB f_11.wav
#WAVAC f_12.wav
#WAVAD f_13.wav
#WAVAE f_14.wav
#WAVAF f_15.wav
#WAVAG f_16.wav
#WAVAH f_17.wav
#WAVAI f_18.wav
#WAVAJ f_19.wav
#WAVAK f_20.wav
#WAVAL f_21.wav
#WAVAM f_22.wav
#WAVAN f_23.wav
#WAVAO f_24.wav
#WAVAP f_25.wav
#WAVAQ f_26.wav
#WAVAR f_27.wav
#WAVAS f_28.wav
#WAVB0 c_00.wav
#WAVB1 c_02.wav
#WAVB2 c_04.wav
#WAVB3 c_06.wav
#WAVB4 c_08.wav
#WAVB5 c_10.wav
#WAVB6 c_12.wav
#WAVB7 c_14.wav
#WAVB8 c_16.wav
#WAVB9 c_18.wav
#WAVBA c_20.wav
#WAVBB c_22.wav
#WAVBC c_24.wav
#WAVBD c_26.wav
#WAVBE c_28.wav

#BMP01 fractal_00.bmp
#BMP02 fractal_02.bmp
#BMP03 fractal_04.bmp
#BMP04 fractal_06.bmp
#BMP05 fractal_08.bmp
#BMP06 fractal_10.bmp
#BMP07 fractal_12.bmp
#BMP08 fractal_14.bmp
#BMP09 fractal_16.bmp
#BMP0A fractal_18.bmp
#BMP0B fractal_20.bmp
#BMP0C fractal_22.bmp
#BMP0D fractal_24.bmp
#BMP0E fractal_26.bmp
#BMP0F fractal_28.bmp
#BMP0G fractal_30.bmp
#BMP0H fractal_32.bmp
#BMP0I fractal_34.bmp
#BMP0J fractal_36.bmp
#BMP0K fractal_38.bmp
#BMP0L fractal_40.bmp
#BMP0M fractal_42.bmp
#BMP0N fractal_44.bmp
#BMP0O fractal_46.bmp
#BMP0P fractal_48.bmp
#BMP0Q fractal_50.bmp
#BMP0R fractal_52.bmp
#BMP0S fractal_54.bmp
#BMP0T fractal_56.bmp
#BMP0U fractal_58.bmp
#BMP0V fractal_60.bmp
#BMP0W fractal_62.bmp
#BMP0X fractal_64.bmp
#BMP0Y fractal_66.bmp
#BMP0Z fractal_68.bmp
#BMP10 fractal_70.bmp
#BMP11 fractal_72.bmp
#BMP12 fractal_74.bmp
#BMP13 fractal_76.bmp
#BMP14 fractal_78.bmp
#BMP15 fractal_80.bmp
#BMP16 fractal_82.bmp
#BMP17 fractal_84.bmp
#BMP18 fractal_86.bmp
#BMP19 fractal_88.bmp
#BMP1A fractal_90.bmp
#BMP1B fractal_92.bmp
#BMP1C fractal_94.bmp
#BMP1D hello01_00.bmp
#BMP1E hello01_02.bmp
#BMP1F hello01_04.bmp
#BMP1G hello01_06.bmp
#BMP1H hello01_08.bmp
#BMP1I hello01_10.bmp
#BMP1J hello01_12.bmp
#BMP1K hello01_14.bmp
#BMP1L hello01_16.bmp
#BMP1M hello01_18.bmp
#BMP1N hello01_20.bmp
#BMP1O hello01_22.bmp
#BMP1P hello01_24.bmp
#BMP1Q hello01_26.bmp
#BMP1R hello01_28.bmp
#BMP1S hello01_30.bmp
#BMP1T hello02_00.bmp
#BMP1U hello02_02.bmp
#BMP1V hello02_04.bmp
#BMP1W hello02_06.bmp
#BMP1X hello02_08.bmp
#BMP1Y hello02_10.bmp
#BMP1Z hello02_12.bmp
#BMP20 hello02_14.bmp
#BMP21 hello02_16.bmp
#BMP22 hello02_18.bmp
#BMP23 hello02_20.bmp
#BMP24 hello02_22.bmp
#BMP25 hello02_24.bmp
#BMP26 hello02_26.bmp
#BMP27 hello02_28.bmp
#BMP28 hello02_31.bmp
#BMP29 hibana01_00.bmp
#BMP2A hibana01_02.bmp
#BMP2B hibana01_04.bmp
#BMP2C hibana01_06.bmp
#BMP2D hibana01_08.bmp
#BMP2E hibana01_10.bmp
#BMP2F hibana01_12.bmp
#BMP2G hibana01_14.bmp
#BMP2H hibana02_00.bmp
#BMP2I hibana02_02.bmp
#BMP2J hibana02_04.bmp
#BMP2K hibana02_06.bmp
#BMP2L hibana02_08.bmp
#BMP2M hibana02_10.bmp
#BMP2N hibana02_12.bmp
#BMP2O hibana02_14.bmp
#BMP2P hibana03_00.bmp
#BMP2Q hibana03_02.bmp
#BMP2R hibana03_04.bmp
#BMP2S hibana03_06.bmp
#BMP2T hibana03_08.bmp
#BMP2U hibana03_10.bmp
#BMP2V hibana03_12.bmp
#BMP2W hibana03_14.bmp
#BMP2X hibana04_00.bmp
#BMP2Y hibana04_02.bmp
#BMP2Z hibana04_04.bmp
#BMP30 hibana04_06.bmp
#BMP31 hibana04_08.bmp
#BMP32 hibana04_10.bmp
#BMP33 hibana04_12.bmp
#BMP34 hibana04_14.bmp
#BMP35 hibana01_01.bmp
#BMP36 hibana01_03.bmp
#BMP37 hibana01_05.bmp
#BMP38 hibana01_07.bmp
#BMP39 hibana01_09.bmp
#BMP3A hibana01_11.bmp
#BMP3B hibana01_13.bmp
#BMP3C hibana01_15.bmp
#BMP3D hibana02_01.bmp
#BMP3E hibana02_03.bmp
#BMP3F hibana02_05.bmp
#BMP3G hibana02_07.bmp
#BMP3H hibana02_09.bmp
#BMP3I hibana02_11.bmp
#BMP3J hibana02_13.bmp
#BMP3K hibana02_15.bmp
#BMP3L hibana03_01.bmp
#BMP3M hibana03_03.bmp
#BMP3N hibana03_05.bmp
#BMP3O hibana03_07.bmp
#BMP3P hibana03_09.bmp
#BMP3Q hibana03_11.bmp
#BMP3R hibana03_13.bmp
#BMP3S hibana03_15.bmp
#BMP3T hibana04_01.bmp
#BMP3U hibana04_03.bmp
#BMP3V hibana04_05.bmp
#BMP3W hibana04_07.bmp
#BMP3X hibana04_09.bmp
#BMP3Y hibana04_11.bmp
#BMP3Z hibana04_13.bmp
#BMP40 hibana04_15.bmp
#BMP41 photo01_00.bmp
#BMP42 photo01_02.bmp
#BMP43 photo01_04.bmp
#BMP44 photo01_06.bmp
#BMP45 photo01_08.bmp
#BMP46 photo01_10.bmp
#BMP47 photo01_12.bmp
#BMP48 photo01_14.bmp
#BMP49 photo01_01.bmp
#BMP4A photo01_03.bmp
#BMP4B photo01_05.bmp
#BMP4C photo01_07.bmp
#BMP4D photo01_09.bmp
#BMP4E photo01_11.bmp
#BMP4F photo01_13.bmp
#BMP4G photo01_15.bmp
#BMP4H saibo01_00.bmp
#BMP4I saibo01_02.bmp
#BMP4J saibo01_04.bmp
#BMP4K saibo01_06.bmp
#BMP4L saibo01_08.bmp
#BMP4M saibo01_10.bmp
#BMP4N saibo01_12.bmp
#BMP4O saibo01_14.bmp
#BMP4P saibo02_00.bmp
#BMP4Q saibo02_02.bmp
#BMP4R saibo02_04.bmp
#BMP4S saibo02_06.bmp
#BMP4T saibo02_08.bmp
#BMP4U saibo02_10.bmp
#BMP4V saibo02_12.bmp
#BMP4W saibo02_14.bmp
#BMP4X saibo03_00.bmp
#BMP4Y saibo03_02.bmp
#BMP4Z saibo03_04.bmp
#BMP50 saibo03_06.bmp
#BMP51 saibo03_08.bmp
#BMP52 saibo03_10.bmp
#BMP53 saibo03_12.bmp
#BMP54 saibo03_14.bmp
#BMP55 saibo04_00.bmp
#BMP56 saibo04_02.bmp
#BMP57 saibo04_04.bmp
#BMP58 saibo04_06.bmp
#BMP59 saibo04_08.bmp
#BMP5A saibo04_10.bmp
#BMP5B saibo04_12.bmp
#BMP5C saibo04_14.bmp
#BMP5D saibo05_00.bmp
#BMP5E saibo05_02.bmp
#BMP5F saibo05_04.bmp
#BMP5G saibo05_06.bmp
#BMP5H saibo05_08.bmp
#BMP5I saibo05_10.bmp
#BMP5J saibo05_12.bmp
#BMP5K saibo05_14.bmp
#BMP5L saiko_00.bmp
#BMP5M saiko_02.bmp
#BMP5N saiko_04.bmp
#BMP5O saiko_06.bmp
#BMP5P saiko_08.bmp
#BMP5Q saiko_10.bmp
#BMP5R saiko_12.bmp
#BMP5S saiko_14.bmp
#BMP5T sinkai01_00.bmp
#BMP5U sinkai01_02.bmp
#BMP5V sinkai01_04.bmp
#BMP5W sinkai01_06.bmp
#BMP5X sinkai01_08.bmp
#BMP5Y sinkai01_10.bmp
#BMP5Z sinkai01_12.bmp
#BMP60 sinkai01_14.bmp
#BMP61 sinkai01_16.bmp
#BMP62 sinkai01_18.bmp
#BMP63 sinkai01_20.bmp
#BMP64 sinkai01_22.bmp
#BMP65 sinkai01_24.bmp
#BMP66 sinkai01_26.bmp
#BMP67 sinkai01_28.bmp
#BMP68 sinkai01_30.bmp
#BMP69 sinkai01_32.bmp
#BMP6A sinkai01_34.bmp
#BMP6B sinkai01_36.bmp
#BMP6C sinkai01_38.bmp
#BMP6D sinkai01_40.bmp
#BMP6E sinkai01_42.bmp
#BMP6F sinkai01_44.bmp
#BMP6G sinkai01_46.bmp
#BMP6H sinkai01_48.bmp
#BMP6I sinkai01_50.bmp
#BMP6J sinkai01_52.bmp
#BMP6K sinkai01_54.bmp
#BMP6L sinkai01_56.bmp
#BMP6M sinkai01_58.bmp
#BMP6N sinkai01_60.bmp
#BMP6O sinkai01_62.bmp
#BMP6P sinkai01_64.bmp
#BMP6Q sinkai01_66.bmp
#BMP6R sinkai01_68.bmp
#BMP6S sinkai01_70.bmp
#BMP6T sinkai01_72.bmp
#BMP6U sinkai01_74.bmp
#BMP6V sinkai01_76.bmp
#BMP6W sinkai01_78.bmp
#BMP6X sinkai01_80.bmp
#BMP6Y sinkai01_82.bmp
#BMP6Z sinkai01_84.bmp
#BMP70 sinkai01_86.bmp
#BMP71 sinkai01_88.bmp
#BMP72 sinkai01_90.bmp
#BMP73 sinkai01_92.bmp
#BMP74 sinkai01_94.bmp
#BMP75 sinkai02_000.bmp
#BMP76 sinkai02_002.bmp
#BMP77 sinkai02_004.bmp
#BMP78 sinkai02_006.bmp
#BMP79 sinkai02_008.bmp
#BMP7A sinkai02_010.bmp
#BMP7B sinkai02_012.bmp
#BMP7C sinkai02_014.bmp
#BMP7D sinkai02_016.bmp
#BMP7E sinkai02_018.bmp
#BMP7F sinkai02_020.bmp
#BMP7G sinkai02_022.bmp
#BMP7H sinkai02_024.bmp
#BMP7I sinkai02_026.bmp
#BMP7J sinkai02_028.bmp
#BMP7K sinkai02_030.bmp
#BMP7L sinkai02_032.bmp
#BMP7M sinkai02_034.bmp
#BMP7N sinkai02_036.bmp
#BMP7O sinkai02_038.bmp
#BMP7P sinkai02_040.bmp
#BMP7Q sinkai02_042.bmp
#BMP7R sinkai02_044.bmp
#BMP7S sinkai02_046.bmp
#BMP7T sinkai02_048.bmp
#BMP7U sinkai02_050.bmp
#BMP7V sinkai02_052.bmp
#BMP7W sinkai02_054.bmp
#BMP7X sinkai02_056.bmp
#BMP7Y sinkai02_058.bmp
#BMP7Z sinkai02_060.bmp
#BMP80 sinkai02_062.bmp
#BMP81 sinkai02_064.bmp
#BMP82 sinkai02_066.bmp
#BMP83 sinkai02_068.bmp
#BMP84 sinkai02_070.bmp
#BMP85 sinkai02_072.bmp
#BMP86 sinkai02_074.bmp
#BMP87 sinkai02_076.bmp
#BMP88 sinkai02_078.bmp
#BMP89 sinkai02_080.bmp
#BMP8A sinkai02_082.bmp
#BMP8B sinkai02_084.bmp
#BMP8C sinkai02_086.bmp
#BMP8D sinkai02_088.bmp
#BMP8E sinkai02_090.bmp
#BMP8F sinkai02_092.bmp
#BMP8G sinkai02_094.bmp
#BMP8H sinkai02_096.bmp
#BMP8I sinkai02_098.bmp
#BMP8J sinkai02_100.bmp
#BMP8K sinkai02_102.bmp
#BMP8L sinkai02_104.bmp
#BMP8M sinkai02_106.bmp
#BMP8N sinkai02_108.bmp
#BMP8O sinkai02_110.bmp
#BMP8P sinkai02_112.bmp
#BMP8Q sinkai02_114.bmp
#BMP8R sinkai02_116.bmp
#BMP8S sinkai02_118.bmp
#BMP8T title_00.bmp
#BMP8U title_02.bmp
#BMP8V title_04.bmp
#BMP8W title_06.bmp
#BMP8X title_08.bmp
#BMP8Y title_10.bmp
#BMP8Z title_12.bmp
#BMP90 title_14.bmp
#BMP91 title_16.bmp
#BMP92 title_18.bmp
#BMP93 title_20.bmp
#BMP94 title_22.bmp
#BMP95 title_24.bmp
#BMP96 title_26.bmp
#BMP97 title_28.bmp
#BMP98 title_30.bmp
#BMP99 title_32.bmp
#BMP9A title_34.bmp
#BMP9B title_36.bmp
#BMP9C title_38.bmp
#BMP9D title_40.bmp
#BMP9E title_42.bmp
#BMP9F title_44.bmp
#BMP9G title_46.bmp
#BMP9H title_48.bmp
#BMP9I title_50.bmp
#BMP9J title_52.bmp
#BMP9K title_54.bmp
#BMP9L title_56.bmp
#BMP9M title_58.bmp
#BMP9N title_60.bmp
#BMP9O title_62.bmp
#BMP9P tunnel01_00.bmp
#BMP9Q tunnel01_01.bmp
#BMP9R tunnel01_03.bmp
#BMP9S tunnel01_04.bmp
#BMP9T tunnel01_06.bmp
#BMP9U tunnel01_07.bmp
#BMP9V tunnel01_09.bmp
#BMP9W tunnel01_10.bmp
#BMP9X tunnel01_12.bmp
#BMP9Y tunnel01_13.bmp
#BMP9Z tunnel01_15.bmp
#BMPA0 tunnel01_16.bmp
#BMPA1 tunnel01_18.bmp
#BMPA2 tunnel01_19.bmp
#BMPA3 tunnel01_21.bmp
#BMPA4 tunnel01_22.bmp
#BMPA5 tunnel01_24.bmp
#BMPA6 tunnel01_25.bmp
#BMPA7 tunnel01_27.bmp
#BMPA8 tunnel01_28.bmp
#BMPA9 tunnel01_29.bmp
#BMPAA tunnel01_30.bmp
#BMPAB tunnel01_31.bmp
#BMPAC tunnel02_00.bmp
#BMPAD tunnel02_01.bmp
#BMPAE tunnel02_03.bmp
#BMPAF tunnel02_04.bmp
#BMPAG tunnel02_06.bmp
#BMPAH tunnel02_07.bmp
#BMPAI tunnel02_09.bmp
#BMPAJ tunnel02_10.bmp
#BMPAK tunnel02_12.bmp
#BMPAL tunnel02_13.bmp
#BMPAM tunnel02_15.bmp
#BMPAN tunnel02_16.bmp
#BMPAO tunnel02_18.bmp
#BMPAP tunnel02_19.bmp
#BMPAQ tunnel02_21.bmp
#BMPAR tunnel02_22.bmp
#BMPAS tunnel02_24.bmp
#BMPAT tunnel02_25.bmp
#BMPAU tunnel02_27.bmp
#BMPAV tunnel02_28.bmp
#BMPAW tunnel02_29.bmp
#BMPAX tunnel02_30.bmp
#BMPAY tunnel02_31.bmp
#BMPAZ tunnel03_00.bmp
#BMPB0 tunnel03_01.bmp
#BMPB1 tunnel03_03.bmp
#BMPB2 tunnel03_04.bmp
#BMPB3 tunnel03_06.bmp
#BMPB4 tunnel03_07.bmp
#BMPB5 tunnel03_09.bmp
#BMPB6 tunnel03_10.bmp
#BMPB7 tunnel03_12.bmp
#BMPB8 tunnel03_13.bmp
#BMPB9 tunnel03_15.bmp
#BMPBA tunnel03_16.bmp
#BMPBB tunnel03_18.bmp
#BMPBC tunnel03_19.bmp
#BMPBD tunnel03_21.bmp
#BMPBE tunnel03_22.bmp
#BMPBF tunnel03_24.bmp
#BMPBG tunnel03_25.bmp
#BMPBH tunnel03_27.bmp
#BMPBI tunnel03_28.bmp
#BMPBJ tunnel03_29.bmp
#BMPBK tunnel03_30.bmp
#BMPBL tunnel03_31.bmp
#BMPBM title_63-e1.bmp
#BMPBN title_63-e2.bmp
#BMPBO sinkai02-s_000.bmp
#BMPBP sinkai02-s_002.bmp
#BMPBQ sinkai02-s_004.bmp
#BMPBR sinkai02-s_006.bmp
#BMPBS sinkai02-s_008.bmp
#BMPBT sinkai02-s_010.bmp
#BMPBU sinkai02-s_012.bmp
#BMPBV sinkai02-s_014.bmp
#BMPBW last_001.bmp
#BMPBX last_003.bmp
#BMPBY last_005.bmp
#BMPBZ last_007.bmp
#BMPC0 last_009.bmp
#BMPC1 last_011.bmp
#BMPC2 last_013.bmp
#BMPC3 last_015.bmp
#BMPC4 last_017.bmp
#BMPC5 last_019.bmp
#BMPC6 last_021.bmp
#BMPC7 last_023.bmp
#BMPC8 last_025.bmp
#BMPC9 last_027.bmp
#BMPCA last_029.bmp
#BMPCB last_031.bmp
#BMPCC last_033.bmp
#BMPCD last_035.bmp
#BMPCE last_037.bmp
#BMPCF last_039.bmp
#BMPCG last_041.bmp
#BMPCH last_043.bmp
#BMPCI last_045.bmp
#BMPCJ last_047.bmp
#BMPCK last_049.bmp
#BMPCL last_051.bmp
#BMPCM last_053.bmp
#BMPCN last_055.bmp
#BMPCO last_057.bmp
#BMPCP last_059.bmp
#BMPCQ last_061.bmp
#BMPCR last_063.bmp
#BMPCS last_065.bmp
#BMPCT last_067.bmp
#BMPCU last_069.bmp
#BMPCV last_071.bmp
#BMPCW last_073.bmp
#BMPCX last_075.bmp
#BMPCY last_077.bmp
#BMPCZ last_079.bmp
#BMPD0 last_081.bmp
#BMPD1 last_083.bmp
#BMPD2 last_085.bmp
#BMPD3 last_087.bmp
#BMPD4 last_089.bmp
#BMPD5 last_091.bmp
#BMPD6 last_093.bmp
#BMPD7 last_095.bmp
#BMPD8 last_097.bmp
#BMPD9 last_099.bmp
#BMPDA last_101.bmp
#BMPDB last_103.bmp
#BMPDC last_105.bmp
#BMPDD last_107.bmp
#BMPDE last_109.bmp
#BMPDF last_111.bmp
#BMPDG last_113.bmp
#BMPDH last_115.bmp
#BMPDI last_117.bmp
#BMPDJ last_119.bmp
#BMPDK last_121.bmp
#BMPDL last_123.bmp
#BMPDM last_125.bmp
#BMPDN last_127.bmp
#BMPDO last_129.bmp
#BMPDP last_131.bmp
#BMPDQ last_133.bmp
#BMPDR last_135.bmp
#BMPDS last_137.bmp
#BMPDT last_139.bmp
#BMPDU last_141.bmp
#BMPDV last_143.bmp
#BMPDW last_145.bmp
#BMPDX last_147.bmp
#BMPDY last_149.bmp
#BMPDZ last_151.bmp
#BMPE0 last_153.bmp
#BMPE1 last_155.bmp
#BMPE2 last_157.bmp
#BMPE3 last_159.bmp
#BMPE4 last_161.bmp
#BMPE5 last_163.bmp
#BMPE6 last_165.bmp
#BMPE7 last_167.bmp
#BMPE8 last_169.bmp
#BMPE9 last_171.bmp
#BMPEA last_173.bmp
#BMPEB last_175.bmp
#BMPEC last_177.bmp
#BMPED last_179.bmp
#BMPEE last_181.bmp
#BMPEF last_183.bmp
#BMPEG last_185.bmp
#BMPEH last_187.bmp
#BMPEI last_189.bmp
#BMPEJ last_191.bmp
#BMPEK last_000.bmp
#BMPEL title_01.bmp
#BMPEM title_03.bmp
#BMPEN title_05.bmp
#BMPEO title_07.bmp
#BMPEP title_09.bmp
#BMPEQ title_11.bmp
#BMPER title_13.bmp
#BMPES title_15.bmp
#BMPET title_17.bmp
#BMPEU title_19.bmp
#BMPEV title_21.bmp
#BMPEW title_23.bmp
#BMPEX title_25.bmp
#BMPEY title_27.bmp
#BMPEZ title_29.bmp
#BMPF0 title_31.bmp
#BMPF1 title_33.bmp
#BMPF2 title_35.bmp
#BMPF3 title_37.bmp
#BMPF4 title_39.bmp
#BMPF5 title_41.bmp
#BMPF6 title_43.bmp
#BMPF7 title_45.bmp
#BMPF8 title_47.bmp
#BMPF9 title_49.bmp
#BMPFA title_51.bmp
#BMPFB title_53.bmp
#BMPFC title_55.bmp
#BMPFD title_57.bmp
#BMPFE title_59.bmp
#BMPFF title_61.bmp
#BMPFG title_63.bmp
#BMPFH sinkai02-s_001.bmp
#BMPFI sinkai02-s_003.bmp
#BMPFJ sinkai02-s_005.bmp
#BMPFK sinkai02-s_007.bmp
#BMPFL sinkai02-s_009.bmp
#BMPFM sinkai02-s_011.bmp
#BMPFN sinkai02-s_013.bmp
#BMPFO sinkai02-s_015.bmp







*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:000000001D1E1F1G1H1I1J1K

#00102:0.75
#00104:1L1M1N1O1P1Q1R1SFZ000000

#00201:01
#00202:0.75
#00204:5T5U5V5W5X5Y5Z6061626364
#00211:11
#00226:10

#00302:0.75
#00304:65666768696A6B6C6D6E6F6G

#00402:0.75
#00404:6H6I6J6K6L6M6N6O6P6Q6R6S

#00502:0.75
#00504:6T6U6V6W6X6Y6Z7071727374

#00602:0.75
#00604:75767778797A7B7C7D7E7F7G
#00611:11

#00702:0.75
#00704:7H7I7J7K7L7M7N7O7P7Q7R7S

#00802:0.75
#00804:7T7U7V7W7X7Y7Z8081828384

#00902:0.75
#00904:85868788898A8B8C8D8E8F8G
#00916:12

#01002:0.75
#01004:8H8I8J8K8L8M8N8O8P8Q8R8S

#01101:02
#01101:1A1B1C1A1B1A
#01101:000020002100002000002000
#01101:00
#01101:00070000
#01101:00
#01101:111111
#01101:000000000057
#01101:005100000000
#01101:000000000000005400000000
#01101:00520056
#01101:50
#01101:000000000053000055000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A6
#01101:00AA00000000
#01101:00AE00
#01101:00AF
#01101:0000AG
#01101:0000000000AL
#01102:0.75
#01104:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABFZ
#01112:00B0000000B0000000B00000
#01114:303030
#01125:003100310031
#01126:13

#01201:00
#01201:1D1A1B1C1B1A
#01201:000022002300002200002200
#01201:00
#01201:00
#01201:00
#01201:111111
#01201:00590000005F
#01201:000000000000005C00000000
#01201:0000005E
#01201:005A0000
#01201:58
#01201:00000000005B00005D000000
#01201:00
#01201:00
#01201:00
#01201:A5
#01201:00A900000000
#01201:00AD00
#01201:00AE
#01201:0000AF
#01201:0000000000AJ
#01202:0.75
#01204:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR8TEL8UEM8VEN8WEO
#01211:00B1000000B1000000B10000
#01213:323232
#01224:003300330033

#01301:00
#01301:1B1A1D1B1A1B
#01301:000024002500002400002400
#01301:00
#01301:00
#01301:00
#01301:111111
#01301:00000000005N
#01301:005H00000000
#01301:000000000000005K00000000
#01301:005I005M
#01301:5G
#01301:00000000005J00005L000000
#01301:00
#01301:00
#01301:00
#01301:A3
#01301:00A800000000
#01301:00AB00
#01301:00AD
#01301:0000AE
#01301:0000000000AG
#01302:0.75
#01304:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBDBEBFBGBHBIBJBKBL
#01313:343434
#01315:00B2000000B2000000B20000
#01321:003500350035

#01401:00
#01401:1C1B1A1D1A1B
#01401:000024002500002400002400
#01401:00
#01401:00
#01401:00
#01401:111111
#01401:005P00000061
#01401:00
#01401:000000000000005S00000000
#01401:005Q0060
#01401:5O
#01401:00000000005R00005T000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000A8
#01401:0000AB
#01401:00AD
#01401:00AE00
#01401:00AG00000000
#01401:AI
#01402:0.75
#01404:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A48XEP8YEQ8ZER90ES
#01412:363636
#01414:00B3000000B3000000B30000
#01422:003700370037

#01501:00
#01501:1A1B1C1A1B1A
#01501:000028002900002800002800
#01501:00
#01501:00
#01501:00
#01501:111111
#01501:000000000069
#01501:006300000000
#01501:000000000000006600000000
#01501:00640068
#01501:62
#01501:000000000065000067000000
#01501:00
#01501:00
#01501:00
#01501:A1
#01501:00A600000000
#01501:00A900
#01501:00AA
#01501:0000AB
#01501:0000000000AG
#01502:0.75
#01504:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#01511:383838
#01513:00B4000000B4000000B40000
#01525:003900390039

#01601:00
#01601:1D1A1B1C1B1A
#01601:000022002300002200002200
#01601:00
#01601:00
#01601:00
#01601:111111
#01601:006B0000006H
#01601:00
#01601:000000000000006E00000000
#01601:006C006G
#01601:6A
#01601:00000000006D00006F000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A5
#01601:00A900000000
#01601:00AD00
#01601:00AE
#01601:0000AF
#01601:0000000000AJ
#01602:0.75
#01604:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD8TEL8UEM8VEN8WEO
#01612:383838
#01614:00B4000000B4000000B40000
#01625:003900390039

#01701:00
#01701:1B1A1D1B1A1B
#01701:000028002900002800002800
#01701:00
#01701:00
#01701:00
#01701:111111
#01701:00000000006P
#01701:006J00000000
#01701:000000000000006M00000000
#01701:006K006O
#01701:6I
#01701:00000000006L00006N000000
#01701:00
#01701:00
#01701:00
#01701:A0
#01701:00A500000000
#01701:00A800
#01701:00A9
#01701:0000AA
#01701:0000000000AD
#01702:0.75
#01704:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABFZ
#01713:383838
#01715:00B4000000B4000000B40000
#01725:003900390039

#01801:00
#01801:1C1B1A1D1A1B
#01801:00002A002B00002A00002A00
#01801:00
#01801:00
#01801:00
#01801:111111
#01801:006R00000073
#01801:00
#01801:000000000000007000000000
#01801:006S0072
#01801:6Q
#01801:00000000006T000071000000
#01801:00
#01801:00
#01801:00
#01801:0000000000A5
#01801:00
#01801:0000A8
#01801:00A9
#01801:00AA00
#01801:00AD00000000
#01801:AF
#01802:0.75
#01804:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR8XEP8YEQ8ZER90ES
#01812:383838
#01814:00B4000000B4000000B40000
#01825:003900390039

#01901:00
#01901:1A1B1C1A1B1A
#01901:000020002100002000002000
#01901:00
#01901:00
#01901:00
#01901:111111
#01901:006R00000073
#01901:00
#01901:000000000000007000000000
#01901:006S0072
#01901:6Q
#01901:00000000006T000071000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A6
#01901:00AA00000000
#01901:00AE00
#01901:00AF
#01901:0000AG
#01901:0000000000AL
#01902:0.75
#01904:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBDBEBFBGBHBIBJBKBL
#01913:00B0000000B0000000B00000
#01915:303030
#01925:003100310031
#01926:13

#02001:00
#02001:1D1A1B1C1B1A
#02001:000022002300002200002200
#02001:00
#02001:00
#02001:00
#02001:111111
#02001:00000000006P
#02001:006J00000000
#02001:000000000000006M00000000
#02001:006K006O
#02001:6I
#02001:00000000006L00006N000000
#02001:00
#02001:00
#02001:00
#02001:A5
#02001:00A900000000
#02001:00AD00
#02001:00AE
#02001:0000AF
#02001:0000000000AJ
#02002:0.75
#02004:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A48XEP8YEQ8ZER90ES
#02011:00B1000000B1000000B10000
#02013:323232
#02024:003300330033

#02101:00
#02101:1B1A1D1B1A1B
#02101:000024002500002400002400
#02101:00
#02101:00
#02101:00
#02101:111111
#02101:006B0000006H
#02101:00
#02101:000000000000006E00000000
#02101:006C006G
#02101:6A
#02101:00000000006D00006F000000
#02101:00
#02101:00
#02101:00
#02101:A4
#02101:00A800000000
#02101:00AB00
#02101:00AD
#02101:0000AE
#02101:0000000000AG
#02102:0.75
#02104:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#02113:343434
#02115:00B2000000B2000000B20000
#02121:003500350035

#02201:00
#02201:1C1B1A1D1A1B
#02201:000024002500002400002400
#02201:00
#02201:00
#02201:00
#02201:111111
#02201:000000000069
#02201:006300000000
#02201:000000000000006600000000
#02201:00640068
#02201:62
#02201:000000000065000067000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000A8
#02201:0000AB
#02201:00AD
#02201:00AE00
#02201:00AG00000000
#02201:AI
#02202:0.75
#02204:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD91ET92EU93EV94EW
#02212:363636
#02214:00B3000000B3000000B30000
#02222:003700370037

#02301:00
#02301:1A1B1C1A1B1A
#02301:000028002900002800002800
#02301:00
#02301:00
#02301:00
#02301:111111
#02301:005P00000061
#02301:00
#02301:000000000000005S00000000
#02301:005Q0060
#02301:5O
#02301:00000000005R00005T000000
#02301:00
#02301:00
#02301:00
#02301:A1
#02301:00A600000000
#02301:00A900
#02301:00AA
#02301:0000AB
#02301:0000000000AG
#02302:0.75
#02304:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABFZ
#02311:3A3A3A
#02313:00B5000000B5000000B50000
#02325:003B003B003B

#02401:00
#02401:1D1A1B1C1B1A
#02401:000022002300002200002200
#02401:00
#02401:00
#02401:00
#02401:111111
#02401:00000000005N
#02401:005H00000000
#02401:000000000000005K00000000
#02401:005I005M
#02401:5G
#02401:00000000005J00005L000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A5
#02401:00A900000000
#02401:00AD00
#02401:00AE
#02401:0000AF
#02401:0000000000AJ
#02402:0.75
#02404:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR95EX96EY97EZ98F0
#02412:3A3A3A
#02414:00B5000000B5000000B50000
#02425:003B003B003B

#02501:00
#02501:1B1A1D1B1A1B
#02501:2C
#02501:12
#02501:00
#02501:00
#02501:11
#02501:00590000005F
#02501:000000000000005C00000000
#02501:0000005E
#02501:005A0000
#02501:58
#02501:00000000005B00005D000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3A3A3A
#02501:00B5000000B5000000B50000
#02501:00
#02501:003B003B003B
#02502:0.75
#02504:99F19AF29BF39CF49DF59EF69FF79GF89HF99IFA9JFB9KFC
#02511:A6
#02512:00AA00000000
#02513:00AD00
#02521:00AF
#02522:0000AG
#02523:0000000000AI
#02526:14

#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000
#02601:1C1B1A1D1A1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000057
#02601:005100000000
#02601:000000000000005400000000
#02601:00520056
#02601:50
#02601:000000000053000055000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3A3A3A
#02601:00
#02601:00B5000000B5000000B50000
#02601:00
#02601:003B003B003B
#02602:0.75
#02604:9LFD9MFE9NFF9OFG00000000000000000000000000BMBNFZ
#02612:AM
#02613:00AN00000000
#02614:00AO00
#02622:00AQ
#02623:0000AR
#02624:0000000000AS

#02701:00
#02701:00
#02701:00
#02701:3U
#02702:0.75
#02704:29352A362B372C382D392E3A2F3B2G3CFZ00000000000000
#02715:80
#02725:81

#02802:0.75
#02804:BOFHBPFIBQFJBRFKBSFLBTFMBUFNBVFOFZ00000000000000
#02811:000084
#02814:83
#02824:82

#02902:0.75
#02904:2H3D2I3E2J3F2K3G2L3H2M3I2N3J2O3KFZ00000000000000
#02913:85
#02923:86

#03002:0.75
#03004:4149424A434B444C454D464E474F484GFZ00000000000000
#03026:87

#03102:0.75
#03104:2P3L2Q3M2R3N2S3O2T3P2U3Q2V3R2W3SFZ00000000000000
#03114:89
#03124:88

#03202:0.75
#03204:BOFHBPFIBQFJBRFKBSFLBTFMBUFNBVFOFZ00000000000000
#03211:00008C
#03213:8A
#03223:8B

#03302:0.75
#03304:2X3T2Y3U2Z3V303W313X323Y333Z3440FZ00000000000000
#03312:8E
#03322:8D

#03402:0.75
#03411:00008G
#03425:008F00

#03502:0.75
#03504:29352A362B372C382D392E3A2F3B2G3CFZ00000000000000
#03514:8I
#03524:8H

#03602:0.75
#03604:BOFHBPFIBQFJBRFKBSFLBTFMBUFNBVFOFZ00000000000000
#03613:8K
#03623:8J
#03625:00008L

#03702:0.75
#03704:2H3D2I3E2J3F2K3G2L3H2M3I2N3J2O3KFZ00000000000000
#03712:8N
#03722:8M

#03802:0.75
#03804:4149424A434B444C454D464E474F484GFZ00000000000000
#03826:8O

#03902:0.75
#03904:2P3L2Q3M2R3N2S3O2T3P2U3Q2V3R2W3SFZ00000000000000
#03912:8Q
#03922:8P

#04002:0.75
#04004:BOFHBPFIBQFJBRFKBSFLBTFMBUFNBVFOFZ00000000000000
#04015:8S
#04024:00008T
#04025:8R

#04102:0.75
#04104:2X3T2Y3U2Z3V303W313X323Y333Z3440FZ00000000000000
#04112:90
#04122:91

#04201:000000000000000000000000000000000000000000000004
#04202:0.75
#04204:0102030405060708090A0B0C
#04212:0000AG0000A6
#04214:00AI0000AA00
#04215:AMAE

#04301:00
#04301:001700000000
#04301:00
#04301:11
#04302:0.75
#04304:0D0E0F0G0H0I0J0K0L0M0N0O
#04311:A100AE
#04312:00A800
#04313:00A6000000AG
#04314:00AB
#04324:92

#04401:00
#04401:00
#04401:00
#04401:000011
#04402:0.75
#04404:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04411:00AE00
#04412:0000A8
#04413:00AG000000A6
#04414:00AB
#04415:AJ
#04422:93

#04501:00
#04501:001800000000
#04501:00
#04501:11
#04502:0.75
#04504:1112131415161718191A1B1C
#04511:A2
#04512:00A700AD0000
#04513:0000AF
#04514:0000A90000AH
#04523:000094

#04602:0.75
#04604:0102030405060708090A0B0C
#04612:000000AD00A7
#04613:00AF00
#04614:00AH0000A900
#04615:AL
#04621:009500

#04701:00
#04701:001700000000
#04701:00
#04701:11
#04702:0.75
#04704:0D0E0F0G0H0I0J0K0L0M0N0O
#04711:A3AE
#04712:0000AG
#04713:00A800000000
#04714:0000AA0000AI
#04724:96

#04801:00
#04801:00
#04801:00
#04801:000011
#04802:0.75
#04804:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04811:00AE
#04812:00AG00
#04813:0000000000A8
#04814:00AI0000AA00
#04815:AM
#04822:97

#04901:00
#04901:001800000000
#04901:00
#04901:11
#04902:0.75
#04904:1112131415161718191A1B1C
#04911:A5AF
#04912:00A900000000
#04913:0000AH
#04914:0000AB0000AJ
#04925:000098

#05002:0.75
#05004:0102030405060708090A0B0C
#05011:00AF
#05012:0000000000A9
#05013:00AH00
#05014:00AJ0000AB00
#05015:AN
#05023:009900

#05101:00
#05101:001700000000
#05101:00
#05101:11
#05102:0.75
#05104:0D0E0F0G0H0I0J0K0L0M0N0O
#05111:A6AF
#05112:00AA00000000
#05113:0000AG
#05114:00AE00
#05115:0000000000AL
#05121:9A

#05201:00
#05201:00
#05201:00
#05201:000011
#05202:0.75
#05204:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05211:00AF
#05212:A5
#05213:00A90000AG00
#05214:00AE00
#05215:0000000000AL
#05222:9B
#05225:00009C

#05301:00
#05301:001800000000
#05301:00
#05301:11
#05302:0.75
#05304:1112131415161718191A1B1C
#05311:AC
#05312:00AE00AH0000
#05313:00AIAK
#05314:0000000000AM
#05323:9D
#05324:00009E

#05401:00
#05401:00
#05401:00
#05401:000011
#05402:0.75
#05404:0102030405060708090A0B0C
#05412:0000AM0000AE
#05413:00AP0000AI00
#05415:AQAK
#05426:9F

#05501:74
#05501:001700000000
#05501:00
#05501:11
#05502:0.75
#05504:0D0E0F0G0H0I0J0K0L0M0N0O
#05511:A1AB
#05512:00A600000000
#05513:0000AE
#05514:00A800
#05515:0000000000AG
#05523:9G

#05601:00
#05601:00
#05601:00
#05601:11
#05602:0.75
#05604:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05611:A2
#05612:00A900
#05613:00AD
#05614:00A70000AF00
#05615:0000000000AH
#05625:9H

#05701:00
#05701:001900000000
#05701:00
#05701:111111
#05702:0.75
#05704:1112131415161718191A1B1C
#05711:A3AE
#05712:0000AG
#05713:00A800000000
#05714:00AA00
#05715:0000000000AI
#05716:12
#05722:9I

#05801:00
#05801:00
#05801:00
#05801:111111
#05802:0.75
#05804:0102030405060708090A0B0C
#05811:A5AF
#05812:00A900000000
#05813:0000AH
#05814:00AD00
#05815:0000000000AL
#05821:00009M
#05823:9J
#05824:009L00
#05825:9K

#05901:05
#05901:1A1B1C1A1B1A
#05901:000020002100002000002000
#05901:00
#05901:9N
#05901:00070000
#05901:111111
#05901:500051520053005455565700
#05901:00
#05901:00B0000000B0000000B00000
#05901:00
#05901:303030
#05901:00
#05901:00
#05901:003100310031
#05902:0.75
#05904:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#05911:A6
#05912:00AA00AG0000
#05913:00ADAI
#05914:0000000000AL
#05925:9O
#05926:13

#06001:00
#06001:1D1A1B1C1B1A
#06001:000020002100002000002000
#06001:00
#06001:00
#06001:00
#06001:111111
#06001:5800595A005B005C5D5E5F00
#06001:00B1000000B1000000B10000
#06001:00
#06001:323232
#06001:00
#06001:00
#06001:003300330033
#06002:0.75
#06004:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD8TEL8UEM8VEN8WEO
#06012:000000AG00AA
#06013:00AIAD
#06014:00AL00000000
#06015:AO
#06022:9P

#06101:00
#06101:1B1A1D1B1A1B
#06101:000020002100002000002000
#06101:00
#06101:00
#06101:00
#06101:111111
#06101:5G005H5I005J005K5L5M5N00
#06101:00
#06101:003500350035
#06101:00
#06101:00
#06101:343434
#06101:00
#06101:00B2000000B2000000B20000
#06102:0.75
#06104:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABFZ
#06111:A6
#06112:00AA000000AA
#06113:00ADAD
#06114:00AF
#06124:00009Q

#06201:00
#06201:1C1B1A1D1A1B
#06201:000020002100002000002000
#06201:00
#06201:00
#06201:00
#06201:111111
#06201:5O005P5Q005R005S5T606100
#06201:003700370037
#06201:00
#06201:00
#06201:363636
#06201:00
#06201:00B3000000B3000000B30000
#06202:0.75
#06204:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR8XEP8YEQ8ZER90ES
#06211:A6
#06212:00AA000000AA
#06213:00ADAD
#06215:00AG
#06221:009R00

#06301:00
#06301:1A1B1C1A1B1A
#06301:000020002100002000002000
#06301:00
#06301:00
#06301:00
#06301:111111
#06301:620063640065006667686900
#06301:00
#06301:383838
#06301:00
#06301:00
#06301:00B4000000B4000000B40000
#06301:00
#06301:003900390039
#06302:0.75
#06304:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBDBEBFBGBHBIBJBKBL
#06311:A6
#06312:00AA00AG0000
#06313:00ADAI
#06314:0000000000AL
#06325:9O

#06401:00
#06401:1D1A1B1C1B1A
#06401:000020002100002000002000
#06401:00
#06401:00
#06401:00
#06401:111111
#06401:6A006B6C006D006E6F6G6H00
#06401:383838
#06401:00
#06401:00
#06401:00B4000000B4000000B40000
#06401:00
#06401:003900390039
#06402:0.75
#06404:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A48XEP8YEQ8ZER90ES
#06412:000000AG00AA
#06413:00AIAD
#06414:00AL00000000
#06415:AO
#06422:9P

#06501:00
#06501:1B1A1D1B1A1B
#06501:000020002100002000002000
#06501:00
#06501:00
#06501:00
#06501:111111
#06501:6I006J6K006L006M6N6O6P00
#06501:00
#06501:383838
#06501:00
#06501:00
#06501:00B4000000B4000000B40000
#06501:00
#06501:003900390039
#06502:0.75
#06504:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#06511:A6
#06512:00AA000000AA
#06513:00ADAD
#06514:00AF
#06524:00009Q

#06601:00
#06601:1C1B1A1D1A1B
#06601:000020002100002000002000
#06601:00
#06601:00
#06601:00
#06601:111111
#06601:6Q006R6S006T007071727300
#06601:383838
#06601:00
#06601:00
#06601:00B4000000B4000000B40000
#06601:00
#06601:003900390039
#06602:0.75
#06604:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD91ET92EU93EV94EW
#06611:A6
#06612:00AA000000AA
#06613:00ADAD
#06615:00AG
#06621:009R00

#06701:00
#06701:1A1B1C1A1B1A
#06701:000024002500002400002400
#06701:00
#06701:00
#06701:00
#06701:111111
#06701:6Q006R75006T007671727300
#06701:00
#06701:00B0000000B0000000B00000
#06701:00
#06701:303030
#06701:00
#06701:00
#06701:003100310031
#06702:0.75
#06704:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#06711:A3
#06712:00A800AE0000
#06713:00ABAG
#06714:0000000000AI
#06725:9O

#06801:00
#06801:1D1A1B1C1B1A
#06801:000024002500002400002400
#06801:00
#06801:00
#06801:00
#06801:111111
#06801:6I006J77006L00786N6O6P00
#06801:00B1000000B1000000B10000
#06801:00
#06801:323232
#06801:00
#06801:00
#06801:003300330033
#06802:0.75
#06804:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD8XEP8YEQ8ZER90ES
#06812:000000AE00A8
#06813:00AGAB
#06814:00AI00000000
#06815:AJ
#06822:9P

#06901:00
#06901:1B1A1D1B1A1B
#06901:000024002500002400002400
#06901:00
#06901:00
#06901:00
#06901:111111
#06901:6A006B79006D007A6F6G6H00
#06901:00
#06901:003500350035
#06901:00
#06901:00
#06901:343434
#06901:00
#06901:00B2000000B2000000B20000
#06902:0.75
#06904:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABFZ
#06911:A3
#06912:00A8000000A8
#06913:00ABAB
#06914:00AF
#06924:00009Q

#07001:00
#07001:1C1B1A1D1A1B
#07001:000024002500002400002400
#07001:00
#07001:00
#07001:00
#07001:111111
#07001:6200637B0065007C67686900
#07001:003700370037
#07001:00
#07001:00
#07001:363636
#07001:00
#07001:00B3000000B3000000B30000
#07002:0.75
#07004:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR91ET92EU93EV94EW
#07011:A3
#07012:00A8000000A8
#07013:00ABAB
#07015:00AG
#07021:009R00

#07101:00
#07101:1A1B1C1A1B1A
#07101:000024002500002400002400
#07101:00
#07101:00
#07101:00
#07101:111111
#07101:5O005P7D005R007E5T606100
#07101:00
#07101:3A3A3A
#07101:00
#07101:00
#07101:00B5000000B5000000B50000
#07101:00
#07101:003B003B003B
#07102:0.75
#07104:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBDBEBFBGBHBIBJBKBL
#07111:A3
#07112:00A800AE0000
#07113:00ABAG
#07114:0000000000AI
#07125:9O

#07201:00
#07201:1D1A1B1C1B1A
#07201:000024002500002400002400
#07201:00
#07201:00
#07201:00
#07201:111111
#07201:5G005H7H005J007I5L5M5N00
#07201:3A3A3A
#07201:00
#07201:00
#07201:00B5000000B5000000B50000
#07201:00
#07201:003B003B003B
#07202:0.75
#07204:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A495EX96EY97EZ98F0
#07212:000000AE00A8
#07213:00AGAB
#07214:00AI00000000
#07215:AJ
#07222:9P

#07301:00
#07301:1B1A1D1B1A1B
#07301:000024002500002400002400
#07301:00
#07301:00
#07301:00
#07301:111111
#07301:5800597J005B007K5D5E5F00
#07301:00
#07301:3A3A3A
#07301:00
#07301:00
#07301:00B5000000B5000000B50000
#07301:00
#07301:003B003B003B
#07302:0.75
#07304:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATATAUAVAWAXAY
#07311:A3
#07312:00A8000000A8
#07313:00ABAB
#07314:00AF
#07324:00009Q
#07326:12

#07401:00
#07401:1C1B1A1D1A1B
#07401:000024002500002400002400
#07401:00
#07401:00
#07401:00
#07401:111111
#07401:5000517J0053007K55565700
#07401:3A3A3A
#07401:00
#07401:00
#07401:00B5000000B5000000B50000
#07401:00
#07401:003B003B003B
#07402:0.75
#07404:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD1O001P001Q001R00
#07411:A3
#07412:00A8000000A8
#07413:00ABAB
#07415:00AG
#07421:009R00

#07501:00
#07501:1A001B001C001A001B1B1A00
#07501:000020002100002000002000
#07501:111111
#07501:00080000
#07501:9O
#07501:00
#07501:00
#07501:000016000016
#07501:00
#07501:000000000057
#07501:005100000000
#07501:000000000000005400000000
#07501:00520056
#07501:50
#07501:000000000053000055000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A6
#07501:00AA00000000
#07501:00AD00
#07501:00AG
#07501:0000AI
#07501:0000000000AL
#07502:0.75
#07504:4H004I004J004K004L004M004N004O00BFBGBHBIBJBKBLFZ
#07515:00B6000000B600B600B600B6
#07516:13
#07525:3C3D3C3C3C3C

#07601:00
#07601:1D001A001B001C001B1B1A00
#07601:000020002100002000002000
#07601:111111
#07601:00
#07601:9P
#07601:00
#07601:00
#07601:000016000016
#07601:00
#07601:00590000005F
#07601:000000000000005C00000000
#07601:0000005E
#07601:005A0000
#07601:58
#07601:00000000005B00005D000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000AA
#07601:0000AD
#07601:00AG
#07601:00AI00
#07601:00AL00000000
#07601:AO
#07602:0.75
#07604:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A48XEP8YEQ8ZER90ES
#07614:00B7000000B700B700B700B7
#07624:3E3F3E3E3E3E

#07701:00
#07701:1B001A001D001B001A1A1B00
#07701:000020002100002000002000
#07701:111111
#07701:00
#07701:00009Q
#07701:00
#07701:00
#07701:000016000016
#07701:00
#07701:00000000005N
#07701:005H00000000
#07701:000000000000005K00000000
#07701:005I005M
#07701:5G
#07701:00000000005J00005L000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A6
#07701:00AA000000AA
#07701:00ADAD
#07701:00AF
#07702:0.75
#07704:4P004Q004R004S004T004U004V004W00ARASATAUAVAWAXFZ
#07711:00B8000000B800B800B800B8
#07721:3G3H3G3G3G3G

#07801:00
#07801:1C001B001A001D001A1A1B00
#07801:000020002100002000002000
#07801:111111
#07801:00
#07801:009R00
#07801:00
#07801:00
#07801:000016000016
#07801:00
#07801:005P00000061
#07801:00
#07801:000000000000005S00000000
#07801:005Q0060
#07801:5O
#07801:00000000005R00005T000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A6
#07801:00AA000000AA
#07801:00ADAD
#07801:00
#07801:00AG
#07802:0.75
#07804:AZB0B1B2B3B4B5B6B7B8B9BABBBCBDBE91ET92EU93EV94EW
#07812:00B9000000B900B900B900B9
#07822:3I3J3I3I3I3I

#07901:00
#07901:1A001B001C001A001B1B1A00
#07901:000020002100002000002000
#07901:111111
#07901:00
#07901:9O
#07901:00
#07901:00
#07901:000016000016
#07901:00
#07901:000000000069
#07901:006300000000
#07901:000000000000006600000000
#07901:00640068
#07901:62
#07901:000000000065000067000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A6
#07901:00AA00000000
#07901:00AD00
#07901:00AG
#07901:0000AI
#07901:0000000000AL
#07902:0.75
#07904:5L005M005N005O005P005Q005R005S00A5A6A7A8A9AAABFZ
#07915:00BA000000BA00BA00BA00BA
#07925:3K3L3K3K3K3K

#08001:00
#08001:1D001A001B001C001B1B1A00
#08001:000020002100002000002000
#08001:111111
#08001:00
#08001:9P
#08001:00
#08001:00
#08001:000016000016
#08001:00
#08001:006B0000006H
#08001:00
#08001:000000000000006E00000000
#08001:006C006G
#08001:6A
#08001:00000000006D00006F000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000AA
#08001:0000AD
#08001:00AG
#08001:00AI00
#08001:00AL00000000
#08001:AO
#08002:0.75
#08004:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR95EX96EY97EZ98F0
#08013:00BA000000BA00BA00BA00BA
#08023:3K3L3K3K3K3K

#08101:00
#08101:1B001A001D001B001A1A1B00
#08101:000020002100002000002000
#08101:111111
#08101:00
#08101:00009Q
#08101:00
#08101:00
#08101:000016000016
#08101:00
#08101:00000000006P
#08101:006J00000000
#08101:000000000000006M00000000
#08101:006K006O
#08101:6I
#08101:00000000006L00006N000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A6
#08101:00AA000000AA
#08101:00ADAD
#08101:00AF
#08102:0.75
#08104:4X004Y004Z0050005100520053005400BFBGBHBIBJBKBLFZ
#08111:00BA000000BA00BA00BA00BA
#08121:3K3L3K3K3K3K

#08201:00
#08201:1C001B001A001D001A1A1B00
#08201:000020002100002000002000
#08201:111111
#08201:00
#08201:009R00
#08201:00
#08201:00
#08201:000016000016
#08201:00
#08201:006R00000073
#08201:00
#08201:000000000000007000000000
#08201:006S0072
#08201:6Q
#08201:00000000006T000071000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A6
#08201:00AA000000AA
#08201:00ADAD
#08201:00
#08201:00AG
#08202:0.75
#08204:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A499F19AF29BF39CF4
#08213:00BA000000BA00BA00BA00BA
#08223:3K3L3K3K3K3K

#08301:00
#08301:1A001B001C001A001B1B1A00
#08301:000024002500002400002400
#08301:111111
#08301:00
#08301:9O
#08301:00
#08301:00
#08301:000016000016
#08301:00
#08301:00
#08301:00
#08301:006R00000073
#08301:00
#08301:000000750000007600000000
#08301:00000072
#08301:6Q
#08301:00000000006T000071000000
#08301:00
#08301:00
#08301:00
#08301:A3
#08301:00A800000000
#08301:00AB00
#08301:00AE
#08301:0000AG
#08301:0000000000AI
#08302:0.75
#08304:5L005M005N005O005P005Q005R005S00ASATAUAVAWAXAYFZ
#08315:3C3D3C3C3C3C
#08325:00B6000000B600B600B600B6
#08326:13

#08401:00
#08401:1D001A001B001C001B1B1A00
#08401:000024002500002400002400
#08401:111111
#08401:00
#08401:9P
#08401:00
#08401:00
#08401:000016000016
#08401:00
#08401:00
#08401:00
#08401:00000000006P
#08401:006J00000000
#08401:000000000000007800000000
#08401:0077006O
#08401:6I
#08401:00000000006L00006N000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000A8
#08401:0000AB
#08401:00AE
#08401:00AG00
#08401:00AI00000000
#08401:AJ
#08402:0.75
#08404:AZB0B1B2B3B4B5B6B7B8B9BABBBBBCBD9DF59EF69FF79GF8
#08414:3E3F3E3E3E3E
#08424:00B7000000B700B700B700B7

#08501:00
#08501:1B001A001D001B001A1A1B00
#08501:000024002500002400002400
#08501:111111
#08501:00
#08501:00009Q
#08501:00
#08501:00
#08501:000016000016
#08501:00
#08501:00
#08501:00
#08501:006B0000006H
#08501:00
#08501:000000790000007A00000000
#08501:0000006G
#08501:6A
#08501:00000000006D00006F000000
#08501:00
#08501:00
#08501:00
#08501:A3
#08501:00A8000000A8
#08501:00ABAB
#08501:00
#08501:00AF
#08502:0.75
#08504:550056005700580059005A005B005C00A5A6A7A8A9AAABFZ
#08511:3G3H3G3G3G3G
#08521:00B8000000B800B800B800B8

#08601:00
#08601:1C001B001A001D001A1A1B00
#08601:000024002500002400002400
#08601:111111
#08601:00
#08601:009R00
#08601:00
#08601:00
#08601:000016000016
#08601:00
#08601:00
#08601:00
#08601:000000000069
#08601:006300000000
#08601:000000000000007C00000000
#08601:007B0068
#08601:62
#08601:000000000065000067000000
#08601:00
#08601:00
#08601:00
#08601:A3
#08601:00A8000000A8
#08601:00ABAB
#08601:00
#08601:00
#08601:00AG
#08602:0.75
#08604:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR9HF99IFA9JFB9KFC
#08612:3I3J3I3I3I3I
#08622:00B9000000B900B900B900B9

#08701:00
#08701:1A001B001C001A001B1B1A00
#08701:000024002500002400002400
#08701:111111
#08701:00
#08701:9O
#08701:00
#08701:00
#08701:000016000016
#08701:00
#08701:00
#08701:00
#08701:005P00000061
#08701:000000000000007E00000000
#08701:007D0000
#08701:00000060
#08701:5O
#08701:00000000005R00005T000000
#08701:00
#08701:00
#08701:00
#08701:A3
#08701:00A800000000
#08701:00AB00
#08701:00AE
#08701:0000AG
#08701:0000000000AI
#08702:0.75
#08704:5L005M005N005O005P005Q005R005S008TEL8UEM8VEN8WEO
#08713:3M3N3M3M3M3M
#08723:00BB000000BB00BB00BB00BB

#08801:00
#08801:1D001A001B001C001B1B1A00
#08801:000024002500002400002400
#08801:111111
#08801:00
#08801:9P
#08801:00
#08801:00
#08801:000016000016
#08801:00
#08801:00
#08801:00
#08801:00000000005N
#08801:005H00000000
#08801:000000000000007I00000000
#08801:007H005M
#08801:5G
#08801:00000000005J00005L000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000A8
#08801:0000AB
#08801:00AE
#08801:00AG00
#08801:00AI00000000
#08801:AJ
#08802:0.75
#08804:AZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLFZ
#08815:3M3N3M3M3M3M
#08825:00BB000000BB00BB00BB00BB

#08901:00
#08901:1B001A001D001B001A1A1B00
#08901:000024002500002400002400
#08901:111111
#08901:12
#08901:00009Q
#08901:00
#08901:00
#08901:000016000016
#08901:00
#08901:00
#08901:00
#08901:00590000005F
#08901:00
#08901:007J005E
#08901:000000000000007K00000000
#08901:58
#08901:00000000005B00005D000000
#08901:00
#08901:00
#08901:00
#08901:A3
#08901:00A8000000A8
#08901:00ABAB
#08901:00
#08901:00AF
#08902:0.75
#08904:5D005E005F005G005H005I005J005K004142434445464748
#08912:3O3P3O3O3O3O
#08922:00BC000000BC00BC00BC00BC
#08926:15

#09001:000000000000000000000000000000000000000000000006
#09001:1C001B001A001D001A1A1B00
#09001:000024002500002400002400
#09001:111111
#09001:00
#09001:009R00
#09001:00
#09001:00
#09001:000016000016
#09001:00
#09001:00
#09001:00
#09001:000000000057
#09001:005100000000
#09001:000000000000007K00000000
#09001:007J0056
#09001:50
#09001:000000000053000055000000
#09001:00
#09001:00
#09001:00
#09001:A3
#09001:00A8000000A8
#09001:00ABAB
#09001:00
#09001:00
#09001:00AG
#09002:0.75
#09004:ACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYFZ
#09014:3Q3R3Q3Q0000
#09015:000000003S3S
#09024:00BD000000BD00BD00000000
#09025:000000000000000000BE00BE

#09102:0.75
#09104:EKBWBXBYBZC0C1C2C3C4C5C6
#09116:10

#09202:0.75
#09204:C7C8C9CACBCCCDCECFCGCHCI

#09302:0.75
#09304:CJCKCLCMCNCOCPCQCRCSCTCU

#09402:0.75
#09404:CVCWCXCYCZD0D1D2D3D4D5D6

#09502:0.75
#09504:D7D8D9DADBDCDDDEDFDGDHDI

#09602:0.75
#09604:DJDKDLDMDNDODPDQDRDSDTDU

#09702:0.75
#09704:DVDWDXDYDZE0E1E2E3E4E5E6

#09802:0.75
#09804:E7E8E9EAEBECEDEEEFEGEHEI

#09902:0.75
#09904:1T1U1V1W1X1Y1Z2021222324

#10002:0.75
#10004:252627280000000000000000

