
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgic J-POP
#TITLE endemize [5KEYS AERY EZ]
#ARTIST あとぅす feat.つゆり花鈴
#BPM 150
#PLAYLEVEL 7
#RANK 3

#SUBARTIST BGI:りーふぱいザウルス / obj.D
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 1
#TOTAL 455
#LNTYPE 1

#WAV01 b_kick_v96l32o5c.wav
#WAV02 b_kick_v96l16o5c.wav
#WAV03 b_kick_v100l32o5c.wav
#WAV04 b_kick_v100l16o5c.wav
#WAV05 b_kick_v104l32o5c.wav
#WAV06 b_kick_v104l24o5c.wav
#WAV07 b_kick_v104l16o5c.wav
#WAV08 b_ch_v104l16o5c.wav
#WAV09 b_ch_v117l16o5c.wav
#WAV0A b_ch_v126l32o5c.wav
#WAV0B _oh.wav
#WAV0C b_lead2_00001_fgpc.wav
#WAV0D b_lead2_00002_fgpc.wav
#WAV0E b_lead2_00003_cf.wav
#WAV0F b_lead2_00004_gpc.wav
#WAV0G b_lead2_00005_dpg.wav
#WAV0H b_lead2_00006_fgp.wav
#WAV0I b_lead2_00007_gpcp.wav
#WAV0J b_lead2_00008_gap.wav
#WAV0K b_lead2_00009_cpf.wav
#WAV0L b_lead2_00010_apdp.wav
#WAV0M b_lead2_00011_apcp.wav
#WAV0N b_lead2_00012_gpc.wav
#WAV0O b_lead2_00013_dpgp.wav
#WAV0P b_lead2_00014_cdp.wav
#WAV0Q b_lead2_00015_e.wav
#WAV0R b_lead2_00016_c.wav
#WAV0S b_lead2_00017_ap.wav
#WAV0T b_lead2_00018_g.wav
#WAV0U b_lead2_00019_e.wav
#WAV0V b_lead2_00020_ap.wav
#WAV0W b_lead2_00021_f.wav
#WAV0X b_lead2_00022_ap.wav
#WAV0Y b_lead2_00023_f.wav
#WAV0Z b_lead2_00024_ap.wav
#WAV10 b_lead2_00025_cp.wav
#WAV11 b_lead2_00026_f.wav
#WAV12 b_lead2_00027_ap.wav
#WAV13 b_lead2_00028_cp.wav
#WAV14 b_lead2_00029_f.wav
#WAV15 b_lead2_00030_g.wav
#WAV16 b_lead2_00031_dp.wav
#WAV17 b_lead2_00032_c.wav
#WAV18 b_lead2_00033_g.wav
#WAV19 b_lead2_00034_dp.wav
#WAV1A b_lead2_00035_c.wav
#WAV1B b_lead2_00036_dp.wav
#WAV1C b_lead2_00037_g.wav
#WAV1D b_lead2_00038_c.wav
#WAV1E b_lead2_00039_dp.wav
#WAV1F b_lead2_00040_cp.wav
#WAV1G b_lead2_00041_f.wav
#WAV1H b_lead2_00042_gp.wav
#WAV1I b_lead2_00043_cp.wav
#WAV1J b_lead2_00044_gp.wav
#WAV1K b_lead2_00045_gp.wav
#WAV1L b_lead2_00046_g.wav
#WAV1M b_lead2_00047_ap.wav
#WAV1N b_lead2_00048_dp.wav
#WAV1O b_lead2_00049_gc.wav
#WAV1P b_lead2_00050_gc.wav
#WAV1Q b_lead2_00051_gc.wav
#WAV1R b_lead2_00052_gc.wav
#WAV1S b_lead2_00053_c.wav
#WAV1T b_lead2_00054_f.wav
#WAV1U b_lead2_00055_gp.wav
#WAV1V b_lead2_00056_cp.wav
#WAV1W b_lead2_00057_dp.wav
#WAV1X b_blead_00001_cf.wav
#WAV1Y b_blead_00002_cf.wav
#WAV1Z b_blead_00003_apdp.wav
#WAV20 b_blead_00004_gpcp.wav
#WAV21 b_blead_00005_cp.wav
#WAV22 b_blead_00006_cpcp.wav
#WAV23 b_blead_00007_gpgp.wav
#WAV24 b_blead_00008_ff.wav
#WAV25 b_blead_00009_dpapdp.wav
#WAV26 b_blead_00010_dp.wav
#WAV27 b_blead_00011_gpdpgp.wav
#WAV28 b_blead_00012_gpdpg.wav
#WAV29 b_blead_00013_eee.wav
#WAV2A b_blead_00014_ccc.wav
#WAV2B b_blead_00015_apapap.wav
#WAV2C b_blead_00016_ggg.wav
#WAV2D b_blead_00017_eee.wav
#WAV2E b_blead_00018_apfap.wav
#WAV2F b_blead_00019_apf.wav
#WAV2G b_blead_00020_fap.wav
#WAV2H b_blead_00021_f.wav
#WAV2I b_blead_00022_apap.wav
#WAV2J b_blead_00023_cpcp.wav
#WAV2K b_blead_00024_ff.wav
#WAV2L b_blead_00025_apap.wav
#WAV2M b_blead_00026_cpcp.wav
#WAV2N b_blead_00027_ff.wav
#WAV2O b_blead_00028_dpgdpg.wav
#WAV2P b_blead_00029_apdpapdp.wav
#WAV2Q b_blead_00030_gcgc.wav
#WAV2R b_blead_00031_dpgdpg.wav
#WAV2S b_blead_00032_apdpapdp.wav
#WAV2T b_blead_00033_cc.wav
#WAV2U b_blead_00034_dpdp.wav
#WAV2V b_blead_00035_gg.wav
#WAV2W b_blead_00036_cc.wav
#WAV2X b_blead_00037_dpdp.wav
#WAV2Y b_blead_00038_gpcp.wav
#WAV2Z b_blead_00039_fcpf.wav
#WAV30 b_blead_00040_gpfgp.wav
#WAV31 b_blead_00041_cpgpcp.wav
#WAV32 b_blead_00042_gpcpgpcp.wav
#WAV33 b_blead_00043_gpgp.wav
#WAV34 b_blead_00044_gpgp.wav
#WAV35 b_blead_00045_gg.wav
#WAV36 b_blead_00046_apap.wav
#WAV37 b_blead_00047_dpdp.wav
#WAV38 b_blead_00048_cgc.wav
#WAV39 b_blead_00049_cgc.wav
#WAV3A b_blead_00050_cgc.wav
#WAV3B b_blead_00051_cgc.wav
#WAV3C b_blead_00052_c.wav
#WAV3D b_blead_00053_f.wav
#WAV3E b_blead_00054_gp.wav
#WAV3F b_blead_00055_cp.wav
#WAV3G b_blead_00056_dp.wav
#WAV3H b_blead2_00001_f.wav
#WAV3I b_blead2_00002_cp.wav
#WAV3J b_blead2_00003_dp.wav
#WAV3K b_blead2_00004_gp.wav
#WAV3L b_blead2_00005_e.wav
#WAV3M b_blead2_00006_ap.wav
#WAV3N b_blead2_00007_c.wav
#WAV3O b_blead2_00008_cp.wav
#WAV3P b_blead2_00009_cp.wav
#WAV3Q b_blead2_00010_dp.wav
#WAV3R b_piano1_00001_fgp.wav
#WAV3S b_piano1_00002_gap.wav
#WAV3T b_piano1_00003_gpc.wav
#WAV3U b_piano1_00004_gpc.wav
#WAV3V b_piano1_00005_gpc.wav
#WAV3W b_piano1_00006_apcp.wav
#WAV3X b_piano1_00007_apcp.wav
#WAV3Y b_piano1_00008_apcp.wav
#WAV3Z b_piano1_00009_cdp.wav
#WAV40 b_piano1_00010_gpc.wav
#WAV41 b_piano1_00011_dpg.wav
#WAV42 b_piano1_00012_cf.wav
#WAV43 b_piano1_00013_f.wav
#WAV44 b_piano1_00014_dp.wav
#WAV45 b_piano1_00015_c.wav
#WAV46 b_piano1_00016_ap.wav
#WAV47 b_piano1_00017_apdp.wav
#WAV48 b_piano1_00018_gap.wav
#WAV49 b_piano1_00019_fgp.wav
#WAV4A b_piano1_00020_dpg.wav
#WAV4B b_piano1_00021_ce.wav
#WAV4C b_piano1_00022_eg.wav
#WAV4D b_piano1_00023_cf.wav
#WAV4E b_piano1_00024_cf.wav
#WAV4F b_piano1_00025_ce.wav
#WAV4G b_piano1_00026_cpf.wav
#WAV4H b_piano1_00027_gpcp.wav
#WAV4I b_piano1_00028_gc.wav
#WAV4J b_piano1_00029_fap.wav
#WAV4K b_piano1_00030_cdp.wav
#WAV4L b_piano1_00031_apcp.wav
#WAV4M b_piano1_00032_apcp.wav
#WAV4N b_piano1_00033_eg.wav
#WAV4O b_piano chord_v100l1o3cp.wav
#WAV4P b_piano chord_v100l1o3dp.wav
#WAV4Q b_piano chord_v100l4-5o3dp.wav
#WAV4R b_piano chord_v100l8-7o3f.wav
#WAV4S b_piano chord_v100l1o3f.wav
#WAV4T b_piano chord_v100l2o3g.wav
#WAV4U b_piano chord_v100l8-7o3g.wav
#WAV4V b_piano chord_v100l2o3gp.wav
#WAV4W b_piano chord_v100l4-3o3gp.wav
#WAV4X b_piano chord_v100l8-7o3gp.wav
#WAV4Y b_piano chord_v100l4-3o3ap.wav
#WAV4Z b_piano chord_v96l2o4c.wav
#WAV50 b_piano chord_v100l2o4c.wav
#WAV51 b_piano chord_v100l8-5o4c.wav
#WAV52 b_piano chord_v100l4-3o4c.wav
#WAV53 b_piano chord_v100l8-5o4cp.wav
#WAV54 b_piano chord_v96l2o4d.wav
#WAV55 b_piano chord_v96l2o4dp.wav
#WAV56 b_piano chord_v100l2o4dp.wav
#WAV57 b_piano chord_v100l8-5o4dp.wav
#WAV58 b_piano chord_v96l2o4e.wav
#WAV59 b_piano chord_v100l4o4f.wav
#WAV5A b_piano chord_v100l8-3o4f.wav
#WAV5B b_piano chord_v100l8-5o4f.wav
#WAV5C b_piano chord_v96l2o4g.wav
#WAV5D b_piano chord_v100l2o4g.wav
#WAV5E b_piano chord_v100l2o4gp.wav
#WAV5F b_piano chord_v96l2o4a.wav
#WAV5G b_piano chord_v96l4o4b.wav
#WAV5H b_piano chord_v96l2o4b.wav
#WAV5I b_piano chord_v96l4o5c.wav
#WAV5J b_piano chord_v96l2o5c.wav
#WAV5K b_piano chord_v104l2o5cp.wav
#WAV5L b_piano chord_v96l8o5d.wav
#WAV5M b_piano chord_v96l4o5d.wav
#WAV5N b_piano chord_v96l2o5d.wav
#WAV5O b_piano chord_v104l4o5dp.wav
#WAV5P b_piano chord_v96l4o5e.wav
#WAV5Q b_piano chord_v96l2o5e.wav
#WAV5R b_piano chord_v104l2o5f.wav
#WAV5S b_piano chord_v96l8o5fp.wav
#WAV5T b_piano chord_v96l4o5fp.wav
#WAV5U b_piano chord_v96l2o5fp.wav
#WAV5V b_piano chord_v96l4o5g.wav
#WAV5W b_piano chord_v96l2o5g.wav
#WAV5X b_piano chord_v104l8o5g.wav
#WAV5Y b_piano chord_v104l2o5g.wav
#WAV5Z b_piano chord_v104l8o5gp.wav
#WAV60 b_piano chord_v104l2o5gp.wav
#WAV61 b_piano chord_v104l1o5gp.wav
#WAV62 b_piano chord_v96l8o5a.wav
#WAV63 b_piano chord_v96l4o5a.wav
#WAV64 b_piano chord_v104l4o5ap.wav
#WAV65 b_piano chord_v104l2o5ap.wav
#WAV66 b_piano chord_v96l4o5b.wav
#WAV67 b_piano chord_v96l4o6c.wav
#WAV68 b_pianosolo_00001_f.wav
#WAV69 b_pianosolo_00002_c.wav
#WAV6A b_pianosolo_00003_dp.wav
#WAV6B b_pianosolo_00004_gp.wav
#WAV6C b_pianosolo_00005_c.wav
#WAV6D b_pianosolo_00006_ap.wav
#WAV6E b_pianosolo_00007_g.wav
#WAV6F b_pianosolo_00008_dp.wav
#WAV6G b_pianosolo_00009_cp.wav
#WAV6H b_pianosolo_00010_cp.wav
#WAV6I b_pianosolo_00011_ap.wav
#WAV6J b_pianosolo_00012_e.wav
#WAV6K b_pianosolo_00013_e.wav
#WAV6L b_pianosolo_00014_ff.wav
#WAV6M b_pianosolo_00015_cc.wav
#WAV6N b_pianosolo_00016_dpdp.wav
#WAV6O b_pianosolo_00017_gg.wav
#WAV6P b_pianosolo_00018_gpgp.wav
#WAV6Q b_pianosolo_00019_cpcp.wav
#WAV6R b_pianosolo_00020_cc.wav
#WAV6S b_pianosolo_00021_apap.wav
#WAV6T b_pianosolo_00022_apap.wav
#WAV6U b_pianosolo_00023_cpcp.wav
#WAV6V b_pianosolo_00024_ff.wav
#WAV6W b_pianosolo_00025_gg.wav
#WAV6X b_pianosolo_00026_gg.wav
#WAV6Y b_pianosolo_00027_gp.wav
#WAV6Z b_pianosolo_00028_c.wav
#WAV70 b_pianosolo_00029_f.wav
#WAV71 b_pianosolo_00030_gp.wav
#WAV72 b_pianosolo_00031_c.wav
#WAV73 b_pianosolo_00032_cp.wav
#WAV74 b_pianosolo_00033_ap.wav
#WAV75 b_pianosolo_00034_g.wav
#WAV76 b_pianosolo_00035_dp.wav
#WAV77 b_pianosolo_00036_cp.wav
#WAV78 b_pianosolo_00037_ap.wav
#WAV79 b_pianosolo_00038_c.wav
#WAV7A b_pianosolo_00039_gp.wav
#WAV7B b_pianosolo_00040_f.wav
#WAV7C b_pianosolo_00041_dp.wav
#WAV7D b_pianosolo_00042_cp.wav
#WAV7E b_pianosolo_00043_dp.wav
#WAV7F b_pianosolo_00044_g.wav
#WAV7G b_pianosolo_00045_ap.wav
#WAV7H b_pianosolo_00046_dp.wav
#WAV7I b_pianosolo_00047_e.wav
#WAV7J b_pianosolo_00048_g.wav
#WAV7K b_pianosolo_00049_e.wav
#WAV7L b_pianosolo_00050_c.wav
#WAV7M b_pianosolo_00051_g.wav
#WAV7N b_pianosolo_00052_dp.wav
#WAV7O b_pianosolo_00053_e.wav
#WAV7P b_snareroll_v16l32o5c.wav
#WAV7Q b_snareroll_v19l32o5c.wav
#WAV7R b_snareroll_v23l32o5c.wav
#WAV7S b_snareroll_v26l32o5c.wav
#WAV7T b_snareroll_v29l32o5c.wav
#WAV7U b_snareroll_v32l32o5c.wav
#WAV7V b_snareroll_v36l32o5c.wav
#WAV7W b_snareroll_v40l32o5c.wav
#WAV7X b_snareroll_v43l32o5c.wav
#WAV7Y b_snareroll_v47l32o5c.wav
#WAV7Z b_snareroll_v51l32o5c.wav
#WAV80 b_snareroll_v54l32o5c.wav
#WAV81 b_snareroll_v57l32o5c.wav
#WAV82 b_snareroll_v60l32o5c.wav
#WAV83 b_snareroll_v64l32o5c.wav
#WAV84 b_snareroll_v68l32o5c.wav
#WAV85 b_snareroll_v71l32o5c.wav
#WAV86 b_snareroll_v75l32o5c.wav
#WAV87 b_snareroll_v79l32o5c.wav
#WAV88 b_snareroll_v83l32o5c.wav
#WAV89 b_snareroll_v88l32o5c.wav
#WAV8A b_snareroll_v91l32o5c.wav
#WAV8B b_snareroll_v95l32o5c.wav
#WAV8C b_snareroll_v99l32o5c.wav
#WAV8D b_snareroll_v103l32o5c.wav
#WAV8E b_snareroll_v105l32o5c.wav
#WAV8F b_snareroll_v114l32o5c.wav
#WAV8G b_snareroll_v116l32o5c.wav
#WAV8H b_snareroll_v121l32o5c.wav
#WAV8I b_snareroll_v123l32o5c.wav
#WAV8J b_snareroll_v125l32o5c.wav
#WAV8K b_snareroll_v127l32o5c.wav
#WAV8L b_em_00001_fap.wav
#WAV8M b_em_00002_gpc.wav
#WAV8N b_em_00003_apcp.wav
#WAV8O b_em_00004_apdp.wav
#WAV8P b_em_00005_cf.wav
#WAV8Q b_em_00006_gpcp.wav
#WAV8R b_em_00007_gc.wav
#WAV8S b_em_00008_dpgp.wav
#WAV8T b_em2_00001_f.wav
#WAV8U b_em2_00002_gp.wav
#WAV8V b_em2_00003_c.wav
#WAV8W b_em2_00004_cp.wav
#WAV8X b_em2_00005_f.wav
#WAV8Y b_em2_00006_dp.wav
#WAV8Z b_em2_00007_g.wav
#WAV90 b_em2_00008_ap.wav
#WAV91 b_em2_00009_e.wav
#WAV92 b_em2_00010_ap.wav
#WAV93 b_em2_00011_f.wav
#WAV94 b_em2_00012_gp.wav
#WAV95 b_em2_00013_e.wav
#WAV96 b_em2_00014_e.wav
#WAV97 b_em2_00015_c.wav
#WAV98 b_em2_00016_g.wav
#WAV99 b_em2_00017_e.wav
#WAV9A b_arp_00001_fap.wav
#WAV9B b_arp_00002_gpc.wav
#WAV9C b_arp_00003_apcp.wav
#WAV9D b_arp_00004_f.wav
#WAV9E b_arp_00005_gp.wav
#WAV9F b_arp_00006_c.wav
#WAV9G b_arp_00007_cp.wav
#WAV9H b_arp_00008_f.wav
#WAV9I b_arp_00009_dp.wav
#WAV9J b_arp_00010_g.wav
#WAV9K b_arp_00011_ap.wav
#WAV9L b_arp_00012_e.wav
#WAV9M b_arp_00013_ap.wav
#WAV9N b_arp_00014_f.wav
#WAV9O b_arp_00015_gp.wav
#WAV9P b_hard lead_00001_fgpc.wav
#WAV9Q b_hard lead_00002_cpfgp.wav
#WAV9R b_hard lead_00003_dpgap.wav
#WAV9S b_hard lead_00004_gpcdp.wav
#WAV9T b_hard lead_00005_gcdp.wav
#WAV9U b_hard lead_00006_fgpc.wav
#WAV9V b_hard lead_00007_fgpc.wav
#WAV9W b_hard lead_00008_fgpc.wav
#WAV9X b_hard lead_00009_fgpc.wav
#WAV9Y b_hard lead_00010_cpfgp.wav
#WAV9Z b_hard lead_00011_cpfgp.wav
#WAVA0 b_hard lead_00012_dpgap.wav
#WAVA1 b_hard lead_00013_dpgap.wav
#WAVA2 b_hard lead_00014_gpcdp.wav
#WAVA3 b_hard lead_00015_gpcdp.wav
#WAVA4 b_hard lead_00016_egap.wav
#WAVA5 b_hard lead_00017_egap.wav
#WAVA6 b_hard lead_00018_cdpg.wav
#WAVA7 b_hard lead_00019_cdpg.wav
#WAVA8 b_hard lead_00020_apcpf.wav
#WAVA9 b_hard lead_00021_apcpf.wav
#WAVAA b_hard lead_00022_ceg.wav
#WAVAB b_hard lead_00023_ceg.wav
#WAVAC b_belllay_00001_f.wav
#WAVAD b_belllay_00002_dp.wav
#WAVAE b_belllay_00003_gp.wav
#WAVAF b_belllay_00004_c.wav
#WAVAG b_belllay_00005_gp.wav
#WAVAH b_belllay_00006_f.wav
#WAVAI b_belllay_00007_gp.wav
#WAVAJ b_belllay_00008_ap.wav
#WAVAK b_belllay_00009_c.wav
#WAVAL b_belllay_00010_c.wav
#WAVAM b_belllay_00011_cp.wav
#WAVAN b_belllay_00012_c.wav
#WAVAO b_belllay_00013_cp.wav
#WAVAP b_belllay_00014_dp.wav
#WAVAQ b_belllay_00015_g.wav
#WAVAR b_belllay_00016_dp.wav
#WAVAS b_belllay_00017_e.wav
#WAVAT b_belllay_00018_f.wav
#WAVAU b_belllay_00019_g.wav
#WAVAV b_belllay_00020_a.wav
#WAVAW b_belllay_00021_b.wav
#WAVAX b_belllay_00022_b.wav
#WAVAY b_belllay_00023_c.wav
#WAVAZ b_belllay_00024_b.wav
#WAVB0 b_belllay_00025_fp.wav
#WAVB1 b_belllay_00026_e.wav
#WAVB2 b_belllay_00027_d.wav
#WAVB3 b_belllay_00028_c.wav
#WAVB4 b_belllay_00029_d.wav
#WAVB5 b_belllay_00030_dp.wav
#WAVB6 b_belllay_00031_cp.wav
#WAVB7 b_clap_v100l8o5d.wav
#WAVB8 b_lead5_00001_cc.wav
#WAVB9 b_lead5_00002_ff.wav
#WAVBA b_lead5_00003_gpgp.wav
#WAVBB b_lead5_00004_cpcp.wav
#WAVBC b_lead5_00005_dpdp.wav
#WAVBD b_lead5_00006_cc.wav
#WAVBE b_lead5_00007_cc.wav
#WAVBF b_lead5_00008_cgc.wav
#WAVBG b_lead5_00009_apfap.wav
#WAVBH b_lead5_00010_gdpg.wav
#WAVBI b_lead5_00011_dpcdp.wav
#WAVBJ b_kick2_v104l16o5e.wav
#WAVBK b_sideleadlay_00001_fgp.wav
#WAVBL b_sideleadlay_00002_gap.wav
#WAVBM b_sideleadlay_00003_gpc.wav
#WAVBN b_sideleadlay_00004_gpc.wav
#WAVBO b_sideleadlay_00005_gpc.wav
#WAVBP b_sideleadlay_00006_apcp.wav
#WAVBQ b_sideleadlay_00007_apcp.wav
#WAVBR b_sideleadlay_00008_apcp.wav
#WAVBS b_sideleadlay_00009_cdp.wav
#WAVBT b_sideleadlay_00010_gpc.wav
#WAVBU b_sideleadlay_00011_dpg.wav
#WAVBV b_sideleadlay_00012_cf.wav
#WAVBW b_sideleadlay_00013_f.wav
#WAVBX b_sideleadlay_00014_dp.wav
#WAVBY b_sideleadlay_00015_c.wav
#WAVBZ b_sideleadlay_00016_ap.wav
#WAVC0 b_sideleadlay_00017_apdp.wav
#WAVC1 b_sideleadlay_00018_gap.wav
#WAVC2 b_sideleadlay_00019_fgp.wav
#WAVC3 b_sideleadlay_00020_dpg.wav
#WAVC4 b_sideleadlay_00021_ce.wav
#WAVC5 b_sideleadlay_00022_eg.wav
#WAVC6 b_sideleadlay_00023_cf.wav
#WAVC7 b_sideleadlay_00024_cf.wav
#WAVC8 b_sideleadlay_00025_cpf.wav
#WAVC9 b_sideleadlay_00026_gpcp.wav
#WAVCA b_sideleadlay_00027_gc.wav
#WAVCB b_sideleadlay_00028_fap.wav
#WAVCC b_sideleadlay_00029_cdp.wav
#WAVCD b_sideleadlay_00030_fc.wav
#WAVCE b_sideleadlay_00031_f.wav
#WAVCF b_sideleadlay_00032_cpgp.wav
#WAVCG b_sideleadlay_00033_cp.wav
#WAVCH b_sideleadlay_00034_dpap.wav
#WAVCI b_sideleadlay_00035_dp.wav
#WAVCJ b_sideleadlay_00036_cg.wav
#WAVCK b_sideleadlay_00037_c.wav
#WAVCL b_sideleadlay_00038_fc.wav
#WAVCM b_sideleadlay_00039_f.wav
#WAVCN b_sideleadlay_00040_cpgp.wav
#WAVCO b_sideleadlay_00041_cp.wav
#WAVCP b_sideleadlay_00042_dpap.wav
#WAVCQ b_sideleadlay_00043_dp.wav
#WAVCR b_sideleadlay_00044_eap.wav
#WAVCS b_sideleadlay_00045_e.wav
#WAVCT b_sideleadlay_00046_apcp.wav
#WAVCU b_sideleadlay_00047_apcp.wav
#WAVCV b_sideleadlay_00048_ce.wav
#WAVCW b_sideleadlay_00049_eg.wav
#WAVCX b_cenleadlay_00001_fgp.wav
#WAVCY b_cenleadlay_00002_gap.wav
#WAVCZ b_cenleadlay_00003_gpc.wav
#WAVD0 b_cenleadlay_00004_gpc.wav
#WAVD1 b_cenleadlay_00005_gpc.wav
#WAVD2 b_cenleadlay_00006_apcp.wav
#WAVD3 b_cenleadlay_00007_apcp.wav
#WAVD4 b_cenleadlay_00008_apcp.wav
#WAVD5 b_cenleadlay_00009_cdp.wav
#WAVD6 b_cenleadlay_00010_gpc.wav
#WAVD7 b_cenleadlay_00011_dpg.wav
#WAVD8 b_cenleadlay_00012_cf.wav
#WAVD9 b_cenleadlay_00013_f.wav
#WAVDA b_cenleadlay_00014_dp.wav
#WAVDB b_cenleadlay_00015_c.wav
#WAVDC b_cenleadlay_00016_ap.wav
#WAVDD b_cenleadlay_00017_apdp.wav
#WAVDE b_cenleadlay_00018_gap.wav
#WAVDF b_cenleadlay_00019_fgp.wav
#WAVDG b_cenleadlay_00020_dpg.wav
#WAVDH b_cenleadlay_00021_ce.wav
#WAVDI b_cenleadlay_00022_eg.wav
#WAVDJ b_cenleadlay_00023_ce.wav
#WAVDK r_intro lead 1_00001_apfap.wav
#WAVDL r_intro lead 1_00002_gpc.wav
#WAVDM r_intro lead 1_00003_apcp.wav
#WAVDN r_intro lead 1_00004_apfap.wav
#WAVDO r_intro lead 1_00005_gpc.wav
#WAVDP r_intro lead 1_00006_apfap.wav
#WAVDQ r_intro lead 1_00007_gpc.wav
#WAVDR r_intro lead 1_00008_apcp.wav
#WAVDS r_intro lead 1_00009_apfap.wav
#WAVDT r_intro lead 1_00010_gpc.wav
#WAVDU r_intro lead 1_00011_apcp.wav
#WAVDV r_intro lead 1_00012_apfap.wav
#WAVDW r_intro lead 1_00013_gpc.wav
#WAVDX r_intro lead 1_00014_apfap.wav
#WAVDY r_intro lead 1_00015_gpc.wav
#WAVDZ r_intro lead 1_00016_apcp.wav
#WAVE0 r_intro lead 1_00017_apfap.wav
#WAVE1 r_intro lead 1_00018_gpc.wav
#WAVE2 r_intro lead 1_00019_apcp.wav
#WAVE3 r_intro lead 1_00020_apfap.wav
#WAVE4 r_intro lead 1_00021_gpc.wav
#WAVE5 r_intro lead 1_00022_apfap.wav
#WAVE6 r_intro lead 1_00023_gpc.wav
#WAVE7 r_intro lead 1_00024_apcp.wav
#WAVE8 r_intro lead 1_00025_apfap.wav
#WAVE9 r_intro lead 1_00026_gpc.wav
#WAVEA r_intro lead 1_00027_apcp.wav
#WAVEB r_intro lead 1_00028_apfap.wav
#WAVEC r_intro lead 1_00029_gpc.wav
#WAVED r_intro lead 1_00030_apfap.wav
#WAVEE r_intro lead 1_00031_gpc.wav
#WAVEF r_intro lead 1_00032_apcp.wav
#WAVEG r_intro lead 1_00033_apfap.wav
#WAVEH r_intro lead 1_00034_gpc.wav
#WAVEI r_intro lead 1_00035_apcp.wav
#WAVEJ r_intro lead 1_00036_apfap.wav
#WAVEK r_intro lead 1_00037_gpc.wav
#WAVEL r_intro lead 1_00038_apfap.wav
#WAVEM r_intro lead 1_00039_gpc.wav
#WAVEN r_intro lead 1_00040_apcp.wav
#WAVEO r_intro lead 1_00041_apfap.wav
#WAVEP r_intro lead 1_00042_gpc.wav
#WAVEQ r_intro lead 1_00043_apcp.wav
#WAVER r_intro lead 1_00044_apfap.wav
#WAVES r_intro lead 1_00045_gpc.wav
#WAVET r_intro lead 1_00046_apfap.wav
#WAVEU r_intro lead 1_00047_gpc.wav
#WAVEV r_intro lead 1_00048_apcp.wav
#WAVEW r_intro lead 1_00049_apfap.wav
#WAVEX r_intro lead 1_00050_gpc.wav
#WAVEY r_intro lead 1_00051_apcp.wav
#WAVEZ r_intro lead 1_00052_apfap.wav
#WAVF0 r_intro lead 1_00053_gpc.wav
#WAVF1 r_intro lead 1_00054_apfap.wav
#WAVF2 r_intro lead 1_00055_gpc.wav
#WAVF3 r_intro lead 1_00056_apcp.wav
#WAVF4 r_intro lead 1_00057_dpapdp.wav
#WAVF5 r_intro lead 1_00058_fcf.wav
#WAVF6 r_intro lead 1_00059_dpapdp.wav
#WAVF7 r_intro lead 1_00060_cpgpcp.wav
#WAVF8 r_intro lead 1_00061_cgc.wav
#WAVF9 r_intro lead 1_00062_apfap.wav
#WAVFA r_intro lead 1_00063_gpdpgp.wav
#WAVFB r_intro lead 1_00064_cgc.wav
#WAVFC r_intro lead 1_00065_apfap.wav
#WAVFD r_intro lead 1_00066_gpc.wav
#WAVFE r_intro lead 1_00067_apcp.wav
#WAVFF r_intro lead 1_00068_apfap.wav
#WAVFG r_intro lead 1_00069_gpc.wav
#WAVFH r_intro lead 1_00070_apfap.wav
#WAVFI r_intro lead 1_00071_gpc.wav
#WAVFJ r_intro lead 1_00072_apcp.wav
#WAVFK r_intro lead 1_00073_apfap.wav
#WAVFL r_intro lead 1_00074_gpc.wav
#WAVFM r_intro lead 1_00075_apcp.wav
#WAVFN r_intro lead 1_00076_apfap.wav
#WAVFO r_intro lead 1_00077_gpc.wav
#WAVFP r_intro lead 1_00078_apfap.wav
#WAVFQ r_intro lead 1_00079_gpc.wav
#WAVFR r_intro lead 1_00080_apcp.wav
#WAVFS r_intro lead 1_00081_apfap.wav
#WAVFT r_intro lead 1_00082_gpc.wav
#WAVFU r_intro lead 1_00083_apcp.wav
#WAVFV r_intro lead 1_00084_apfap.wav
#WAVFW r_intro lead 1_00085_gpc.wav
#WAVFX r_intro lead 1_00086_apfap.wav
#WAVFY r_intro lead 1_00087_gpc.wav
#WAVFZ r_intro lead 1_00088_apcp.wav
#WAVG0 r_intro lead 1_00089_apfap.wav
#WAVG1 r_intro lead 1_00090_gpc.wav
#WAVG2 r_intro lead 1_00091_apcp.wav
#WAVG3 r_intro lead 1_00092_apfap.wav
#WAVG4 r_intro lead 1_00093_gpc.wav
#WAVG5 r_intro lead 1_00094_apfap.wav
#WAVG6 r_intro lead 1_00095_gpc.wav
#WAVG7 r_intro lead 1_00096_apcp.wav
#WAVG8 r_intro lead 1_00097_apfap.wav
#WAVG9 r_intro lead 1_00098_gpc.wav
#WAVGA r_intro lead 1_00099_apcp.wav
#WAVGB r_intro lead 1_00100_apfap.wav
#WAVGC r_intro lead 1_00101_gpc.wav
#WAVGD r_intro lead 1_00102_apfap.wav
#WAVGE r_intro lead 1_00103_gpc.wav
#WAVGF r_intro lead 1_00104_apcp.wav
#WAVGG r_intro lead 1_00105_apfap.wav
#WAVGH r_intro lead 1_00106_gpc.wav
#WAVGI r_intro lead 1_00107_apcp.wav
#WAVGJ r_intro lead 1_00108_apfap.wav
#WAVGK r_intro lead 1_00109_gpc.wav
#WAVGL r_intro lead 1_00110_apfap.wav
#WAVGM r_intro lead 1_00111_gpc.wav
#WAVGN r_intro lead 1_00112_apcp.wav
#WAVGO r_intro lead 1_00113_apfap.wav
#WAVGP r_intro lead 1_00114_gpc.wav
#WAVGQ r_intro lead 1_00115_apcp.wav
#WAVGR r_intro lead 1_00116_apfap.wav
#WAVGS r_intro lead 1_00117_gpc.wav
#WAVGT r_intro lead 1_00118_apfap.wav
#WAVGU r_intro lead 1_00119_gpc.wav
#WAVGV r_intro lead 1_00120_apcp.wav
#WAVGW r_intro lead 1_00121_apfap.wav
#WAVGX r_intro lead 1_00122_gpc.wav
#WAVGY r_intro lead 1_00123_apcp.wav
#WAVGZ r_intro lead 1_00124_apfap.wav
#WAVH0 r_intro lead 1_00125_gpc.wav
#WAVH1 r_intro lead 1_00126_apfap.wav
#WAVH2 r_intro lead 1_00127_gpc.wav
#WAVH3 r_intro lead 1_00128_apcp.wav
#WAVH4 _bgm1.wav
#WAVH5 _bgm2.wav
#WAVH6 _bgm3.wav
#WAVH7 _bgm4.wav
#WAVH8 _bgm5.wav
#WAVH9 _bgm6.wav
#WAVHA _bgm7.wav
#WAVHB _impact1.wav
#WAVHC _impact2.wav
#WAVHD _impact3.wav
#WAVHE _impact4.wav
#WAVHF _impact5.wav
#WAVHG _impact6.wav
#WAVHH _impact7.wav
#WAVHI _impact8.wav
#WAVHJ _impact9.wav
#WAVHK _impact10.wav
#WAVHL _w1.wav
#WAVHM _w2.wav
#WAVHN _w3.wav
#WAVHO _w4.wav
#WAVHP _w5-1.wav
#WAVHQ _w5-2.wav
#WAVHR _w6.wav
#WAVHS _w7.wav
#WAVHT _w8-1.wav
#WAVHU _w8-2.wav
#WAVHV _w9.wav
#WAVHW _w10.wav
#WAVHX _w11.wav
#WAVHY _w12.wav
#WAVHZ _crash.wav
#WAVI0 _pyun.wav
#WAVI1 _reverse.wav
#WAVI2 _bass01.wav
#WAVI3 _bass02.wav
#WAVI4 _bass03.wav
#WAVI5 _bass04.wav
#WAVI6 _bass05.wav
#WAVI7 _bass06.wav
#WAVI8 _bass07.wav
#WAVI9 _bass08.wav
#WAVIA _bass09.wav
#WAVIB _bass10.wav
#WAVIC _bass11.wav
#WAVID _bass12.wav
#WAVIE _bass13.wav
#WAVIF _bass14.wav
#WAVIG _bass15.wav
#WAVIH _bass16.wav
#WAVII _bass17.wav
#WAVIJ _bass18.wav
#WAVIK _bass19.wav
#WAVIL _bass20.wav
#WAVIM _bass21.wav
#WAVIN _bass22.wav
#WAVIO _sbass01.wav
#WAVIP _sbass02.wav
#WAVIQ _sbass03.wav
#WAVIR _sbass04.wav
#WAVIS _sbass05.wav
#WAVIT _sbass06.wav
#WAVIU _sbass07.wav
#WAVIV _sbass08.wav
#WAVIW _sbass09.wav
#WAVIX _sbass10.wav
#WAVIY _sbass11.wav
#WAVIZ _sbass12.wav
#WAVJ0 _sbass13.wav
#WAVJ1 _sbass14.wav
#WAVJ2 _kbass01.wav
#WAVJ3 _kbass02.wav
#WAVJ4 _kbass03.wav
#WAVJ5 _kbass04.wav
#WAVJ6 _kbass05.wav
#WAVJ7 _kbass06.wav
#WAVJ8 _vo2.wav
#WAVJ9 _vo3.wav
#WAVJA _vo4.wav
#WAVJB _vo5.wav
#WAVJC _vo6.wav
#WAVJD _vo7.wav
#WAVJE _g01.wav
#WAVJF _g02.wav
#WAVJG _g03.wav
#WAVJH _g04.wav
#WAVJI _g05.wav
#WAVJJ _g06.wav
#WAVJK _g07.wav
#WAVJL _g08.wav
#WAVJM _g09.wav
#WAVJN _g10.wav
#WAVJO _g11.wav
#WAVJP _g12.wav
#WAVJQ _g13.wav
#WAVJR _g14.wav
#WAVJS _g15.wav
#WAVJT _g16.wav
#WAVJU _g17.wav
#WAVJV _g18.wav
#WAVJW _g19.wav
#WAVJX _g20.wav
#WAVJY _g21.wav
#WAVJZ _g22.wav
#WAVK0 _g23.wav
#WAVK1 _g24.wav
#WAVK2 _g25.wav
#WAVK3 _g26.wav
#WAVK4 _g27.wav
#WAVK5 _g28.wav
#WAVK6 _g29.wav
#WAVK7 _g30.wav
#WAVK8 _g31.wav
#WAVK9 _g32.wav
#WAVKA _g33.wav
#WAVKB _g34.wav
#WAVKC _g35.wav
#WAVKD _g36.wav
#WAVKE _g37.wav
#WAVKF _g38.wav
#WAVKG _g39.wav
#WAVKH _g40.wav
#WAVKI _g41.wav
#WAVKJ _g42.wav
#WAVKK _g43.wav
#WAVKL _g44.wav
#WAVKM _g45.wav
#WAVKN _g46.wav
#WAVKO _g47.wav
#WAVKP _g48.wav
#WAVKQ _g49.wav
#WAVKR _g50.wav
#WAVKS _g51.wav
#WAVKT _g52.wav
#WAVKU _g53.wav
#WAVKV _g54.wav
#WAVKW _g55.wav
#WAVKX _g56.wav
#WAVKY _g57.wav
#WAVKZ _g58.wav
#WAVL0 _g59.wav
#WAVL1 _g60.wav
#WAVL2 _g61.wav
#WAVL3 _g62.wav
#WAVL4 _g63.wav
#WAVL5 _g64.wav
#WAVL6 _g65.wav
#WAVL7 _g66.wav
#WAVL8 b_oh_v104l16o5c.wav
#WAVL9 _ddbass.wav
#WAVLA _slead1.wav
#WAVLB _slead2.wav
#WAVLC _slead3.wav
#WAVLD _slead4.wav
#WAVLE _slead5.wav
#WAVLF _slead6.wav
#WAVLG _slead7.wav
#WAVLH _slead8.wav
#WAVLI _slead9.wav
#WAVLJ _slead10.wav
#WAVLK _slead11.wav
#WAVLL _slead12.wav
#WAVLM _slead13.wav
#WAVLN _slead14.wav
#WAVLO _slead15.wav
#WAVLP _slead16.wav
#WAVLQ _slead17.wav
#WAVLR _slead18.wav
#WAVLS _slead19.wav
#WAVLT _slead20.wav
#WAVLU _slead21.wav
#WAVLV _slead22.wav
#WAVLW _slead23.wav
#WAVLX _slead24.wav
#WAVLY _slead25.wav
#WAVLZ _slead26.wav
#WAVM0 _slead27.wav
#WAVM1 _slead28.wav
#WAVM2 _slead29.wav
#WAVM3 _slead30.wav
#WAVM4 _slead31.wav
#WAVM5 _slead32.wav
#WAVM6 _slead33.wav
#WAVM7 _slead34.wav
#WAVM8 _slead35.wav
#WAVM9 _slead36.wav
#WAVMA _slead37.wav
#WAVMB _slead38.wav
#WAVMC _slead39.wav
#WAVMD _slead40.wav
#WAVME _slead41.wav
#WAVMF _slead42.wav
#WAVMG _slead43.wav
#WAVMH _slead44.wav
#WAVMI _slead45.wav
#WAVMJ _slead46.wav
#WAVMK _slead47.wav
#WAVML _slead48.wav
#WAVMM _slead49.wav
#WAVMN _slead50.wav
#WAVMO _slead51.wav
#WAVMP _slead52.wav
#WAVMQ _slead53.wav
#WAVMR _slead54.wav
#WAVMS _slead55.wav
#WAVMT _slead56.wav
#WAVMU _slead57.wav
#WAVMV _slead58.wav
#WAVMW _slead59.wav
#WAVMX _slead60.wav
#WAVMY _bell01.wav
#WAVMZ _bell02.wav
#WAVN0 _bell03.wav


*---------------------- EXPANSION FIELD
#BMP01 __bgi.png
#BMP02 __miss.png



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:0008000800090009
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZ
#00101:00
#00101:00
#00101:HB
#00101:00
#00101:00
#00101:00
#00101:H4
#00111:02020202

#00201:00
#00201:0009000900090009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#00211:02020202

#00301:00
#00301:0009000900090009
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#00311:02020202

#00401:00
#00401:000000000900000000000000090000000A0A0A0A0A000A000A0000000A000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8L8M8N8L8M8L8M8N8O8P8O8Q8R8L8S8R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#00411:0200020002000202

#00501:HC
#00501:08080800080808000808080008080800
#00501:00
#00501:00L800L800L800L8
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9A9B9C9A9B9A9B9C9A9B9C9A9B9A9B9C
#00501:00
#00501:00
#00501:00B700B7
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#00501:00
#00501:00I200I200I200I2
#00511:02020202
#00514:AC

#00601:00
#00601:08080800080808000808080008080800
#00601:00
#00601:00L800L800L800L8
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9A9B9C9A9B9A9B9C9A9B9C9A9B9A9B9C
#00601:00
#00601:00
#00601:00B700B7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#00601:00
#00601:00I200I200I200I2
#00611:02020202
#00613:AD
#00615:00AE

#00701:0002000200020002
#00701:08080800080808000808080008080800
#00701:00
#00701:00L800L800L800L8
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9A9B9C9A9B9A9B9C9A9B9C9A9B9A9B9C
#00701:00
#00701:00
#00701:00B700B7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#00701:00
#00701:00I200I200I200I2
#00711:02020202
#00713:00AG
#00714:AF

#00801:0000020002000200020002000200020001010100020002000200020002000200
#00801:08080800080808000808080008080800
#00801:00
#00801:00L800L800L800L8
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8L8M8N8L8M8L8M8N8L8M8N8L8M8L8M8N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9A9B9C9A9B9A9B9C9A9B9C9A9B9A9B9C
#00801:00
#00801:00
#00801:00B700B7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3
#00801:00
#00801:00I200I200I200I2
#00811:02
#00812:AH

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:HE
#00901:00
#00901:00
#00901:000000J8
#00911:HD

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3R3R3S3T003U3V3V3W003X3X3U3U3T00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AI00AJAK0000AL00AM000000AKAKAN00
#01001:00
#01001:I30000000000I4I5I600000000000000
#01001:00
#01001:BKBKBLBM00BNBOBOBP00BQBQBNBNBM00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HF
#01001:00
#01001:00
#01001:H5
#01011:HZHZ
#01015:0404

#01101:00000000000000000004000400040004
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3S3S3U3U3Y3Y3Z3Z400000003R3R4141
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AJAKAOAPAK00AIAQ
#01101:00
#01101:I700000000000000I80000I80000I800
#01101:00
#01101:BLBLBNBNBRBRBSBSBT000000BKBKBUBU
#01111:HZHZHZ00
#01115:04040400

#01201:00
#01201:08080800080808000808080008080800
#01201:000B000B000B000B
#01201:00
#01201:00
#01201:00
#01201:3R3R423R3U3U3R3U3Y433U443S453R46
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#01201:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#01201:00
#01201:AI000000AK0000AKAO00AK00AJ00AI00
#01201:00B700B7
#01201:00
#01201:00
#01201:BKBKBVBKBNBNBKBNBRBWBNBXBLBYBKBZ
#01211:04040404
#01213:HZ00000000IP00IP
#01215:00IO00IO00000000

#01301:00
#01301:08080800080808000808080008080800
#01301:000B000B000B000B
#01301:00
#01301:00
#01301:00
#01301:4141474741413Y3Y3T00480049004A00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#01301:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#01301:00
#01301:AQARAQAOAKAJAIAQ
#01301:00B700B7
#01301:00
#01301:00
#01301:BUBUC0C0BUBUBRBRBM00C100C200C300
#01311:0400040004000404
#01314:00IQ00IQ00000000
#01315:0000000000IR00IR

#01401:00
#01401:08080800080808000808080008080800
#01401:000B000B000B000B
#01401:00
#01401:00
#01401:00
#01401:3R3R3S3T003U3V3V3W003X3X3U3U3U3U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8T8U8V8T8U8V8T8U928W8T928W8T928W
#01401:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#01401:00
#01401:AI00AJAK0000AL00AM000000AKAKAKAK
#01401:00B700B7
#01401:00
#01401:00
#01401:BKBKBLBM00BNBOBOBP00BQBQBNBNBNBN
#01411:04040404
#01413:HZ
#01414:00IO00IO00000000
#01415:0000000000IS00IS

#01501:00000000000000000000000000000004
#01501:08080800080808000808080008080800
#01501:000B000B000B000B
#01501:00
#01501:00
#01501:00
#01501:3S3S3U3U3Y3Y3Z3Z4B003T0048004C00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#01501:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#01501:00
#01501:AJAKAOAPASAKAJAQ
#01501:00B700B7
#01501:00
#01501:00
#01501:BLBLBNBNBRBRBSBSC400BM00C100C500
#01511:0400040004000404
#01513:00IQ00IQ00000000
#01514:0000000000IR00IR

#01601:0404040404040404
#01601:08080800080808000808080008080800
#01601:000B000B000B000B
#01601:00
#01601:00
#01601:00
#01601:3R3R423R3S3S423S3U3U3R3U3Z3Z3R3R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#01601:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#01601:00
#01601:00
#01601:00B700B7
#01601:00IO00IO00IP00IP
#01601:00
#01601:BKBKBVBKBLBLBVBLBNBNBKBNBSBSBKBK
#01611:HZHZ
#01612:AI
#01613:00AJ0000
#01614:00000000AK0000AI
#01615:000000AP

#01701:04000004000004000400000004000404
#01701:08080800080808000808080008080800
#01701:000B000B000B000B
#01701:00
#01701:00
#01701:00
#01701:41410042420047474D0000004E000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8Y8Z908Y8Z908Y8Z8T8V8U8X93000000
#01701:9I9J9K9I9J9K9I9J9D9F9E9H9N000000
#01701:00
#01701:00
#01701:00B700B7
#01701:I90000I90000I900IA000000IB000000
#01701:00
#01701:BUBU00BVBV00C0C0C6000000C7000000
#01711:000000AR00000000
#01712:000000AT00000000AT00000000000000
#01713:AQ
#01715:HZ0000HZ0000HZ00HZ00000000000000

#01801:07070707
#01801:08080800080808000808080008080800
#01801:000B000B000B000B
#01801:00
#01801:00
#01801:00
#01801:3R3R3S3T003U3V3V3W003X3X3U3U3T00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8T8U8V8T8U8V8T8U928W8T928W8T928W
#01801:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#01801:00
#01801:00
#01801:00B700B7
#01801:00IO00IO00IS00IS
#01801:00
#01801:00
#01801:CXCXCYCZ00D0D1D1D200D3D3D0D0CZ00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HG
#01811:AI0000AL00000000
#01812:00AJ000000000000
#01813:0000000000000000AM00000000AK0000
#01814:000000AK000000000000000000000000
#01815:HZ0000000000AKAN

#01901:07070707
#01901:08080800080808000808080008080800
#01901:000B000B000B000B
#01901:00
#01901:00
#01901:00
#01901:3S3S3U3U3Y3Y3Z3Z400000003R3R4141
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8Y8Z908Y8Z908Y8Z948V8Y948V8Y948V
#01901:9I9J9K9I9J9K9I9J9O9F9I9O9F9I9O9F
#01901:00
#01901:00
#01901:00B700B7
#01901:00IQ00IQ00IU00IU
#01901:00
#01901:00
#01901:CYCYD0D0D4D4D5D5D6000000CXCXD7D7
#01911:AJ000000000000AQ
#01912:00AK0000AK000000
#01913:00AO00AI
#01914:000000AP00000000

#02001:07070707
#02001:08080800080808000808080008080800
#02001:000B000B000B000B
#02001:00
#02001:00
#02001:00
#02001:3R3R423R3U3U3R3U3Y433U443S453R46
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#02001:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#02001:00
#02001:0000ATAI0000AIAK0000000000000000
#02001:00B700B7
#02001:00IO00IO00IP00IP
#02001:00
#02001:00
#02001:CXCXD8CXD0D0CXD0D4D9D0DACYDBCXDC
#02012:00000000000000AI
#02013:AI0000AJ
#02014:0000AK0000AK0000
#02015:00AO

#02101:0700070007000707
#02101:08080800080808000808080008080800
#02101:000B000B000B000B
#02101:00
#02101:00
#02101:00
#02101:4141474741413Y3Y3T00480049004A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#02101:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#02101:00
#02101:00
#02101:00B700B7
#02101:00IQ00IQ00IR00IR
#02101:00
#02101:00
#02101:D7D7DDDDD7D7D4D4CZ00DE00DF00DG00
#02111:00AR0000000000AQ
#02112:00AQ00AI
#02113:AQ00000000AJ0000
#02114:00AK
#02115:000000AO00000000

#02201:07070707
#02201:08080800080808000808080008080800
#02201:000B000B000B000B
#02201:00
#02201:00
#02201:00
#02201:3R3R3S3T003U3V3V3W003X3X3U3U3U3U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8T8U8V8T8U8V8T8U928W8T928W8T928W
#02201:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#02201:00
#02201:00
#02201:00B700B7
#02201:00IO00IO00IS00IS
#02201:00
#02201:00
#02201:CXCXCYCZ00D0D1D1D200D3D3D0D0D0D0
#02211:AI0000AL00000000
#02212:00AJ000000000000
#02213:0000000000000000AM00000000AK00AK
#02214:000000AK000000000000000000000000
#02215:HZ0000000000AKAK

#02301:07000000070000000700000007000707
#02301:08080800080808000808080008080800
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:00
#02301:3S3S3U3U3Y3Y3Z3Z4B003T0048004C00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#02301:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#02301:00
#02301:00
#02301:00B700B7
#02301:00IQ00IQ00IR00IR
#02301:00
#02301:00
#02301:CYCYD0D0D4D4D5D5DH00CZ00DE00DI00
#02311:AJ
#02312:00AK0000000000AQ
#02313:00AO00AJ
#02314:000000AP00AK0000
#02315:00AS

#02401:07000700070007000700070007000707
#02401:08080800080808000808080008080800
#02401:000B000B000B000B
#02401:00
#02401:00
#02401:00
#02401:3R3R423R3S3S423S3U3U3R3U3U3U3R3U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#02401:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#02401:00
#02401:00
#02401:00B700B7
#02401:00IO00IO00IP00IP
#02401:00
#02401:00
#02401:CXCXD8CXCYCYD8CYD0D0CXD0D0D0CXD0
#02411:AIHZ
#02412:00AJ0000
#02413:00AK
#02415:HZ

#02501:0700070000000700070000000700070003030300070007000700070007000700
#02501:08080800080808000808080008080800
#02501:000B000B000B000B
#02501:00
#02501:HZ0000HZ0000HZ00HZ00HZ00HZ00HZ00
#02501:00
#02501:3Z3Z003Z3Z003Z3Z4F4F004F4F004F4F
#02501:00
#02501:APAS
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#02501:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#02501:00
#02501:00
#02501:00B700B7
#02501:00IQ00IQ00IR00IR
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000J9
#02511:D50000D50000D5000000000000000000
#02512:0000000000000000DJ0000DJ0000DJ00
#02513:00D50000D50000D50000000000000000
#02514:000000000000000000DJ0000DJ0000DJ

#02601:00
#02601:08080800080808000808080008080800
#02601:000B000B000B000B
#02601:00
#02601:00
#02601:HZ
#02601:00
#02601:00
#02601:4S4X525B00000000
#02601:00
#02601:61
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00IO00IO00IO00IO
#02611:07070707
#02615:009P009P009P009P

#02701:00
#02701:08080800080808000808080008080800
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4O4R4W5300000000
#02701:00
#02701:5K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00IP00IP00IP00IP
#02711:07070707
#02713:009Q009Q009Q009Q

#02801:00
#02801:08080800080808000808080008080800
#02801:000B000B000B000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4P4U4Y5700000000
#02801:00
#02801:5Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00IQ00IQ00IQ00IQ
#02811:07070707
#02814:009R009R009R009R

#02901:00
#02901:08080800080808000808080008080800
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4V4T
#02901:5050
#02901:5656
#02901:5E5D
#02901:655Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00IU00IU00IV00IV
#02911:0700070007000707
#02914:00000000009T009T
#02915:009S009S00000000

#03001:00
#03001:08080800080808000808080008080800
#03001:000B000B000B000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4S4X525B00005X5Z
#03001:00
#03001:00
#03001:60
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IO00IO00IO00IO
#03011:07070707
#03015:009P009P009P009P

#03101:00
#03101:08080800080808000808080008080800
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:000000000000009Q
#03101:00
#03101:00
#03101:4O4R4W5300000000
#03101:00
#03101:00
#03101:5K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00IP00IP00IP00IP
#03111:0700070007000707
#03113:00009Q0000009Q0000009Q0000000007

#03201:00
#03201:08080800080808000808080008080800
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4Q4U4Y5700000000
#03201:00
#03201:00
#03201:5O00006400005O00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009R009R009R009R
#03201:00
#03201:00
#03201:00IQ00IQ00IQ00IQ
#03211:0007070700070707
#03213:00000000000000070000000000070007
#03215:0707

#03301:0500050005000500050507000700070003030300070007000700070007000700
#03301:08080800080808000808080008080800
#03301:000B000B000B000B
#03301:0C0C0C0C0D000C0C0C0C0D000D000C0C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:59
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9U9U9U9U9V009U9U9U9U9V009V009U9U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00L900L900L900L9
#03301:00
#03301:HLHMHNHOHPHRHSHTHV00000000000000
#03301:000000000000000000HQ0000000000HU00000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:I1
#03301:000000JA
#03312:004R0000000000HY
#03313:004W00HX
#03314:0000005100HW0000
#03315:5R5A

#03401:00
#03401:08080800080808000808080008080800
#03401:000B000B000B000B
#03401:0E0F0F0E0F0E0G0H0I0I0I0I0J0H0G0K
#03401:1X1X1X1X1Y1Y1Z1Y2000212122232224
#03401:3H3H3H3H3H3H3H3H3I3I3I3I3I3I3I3I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9W9W9X009W9W9X009Y9Y9Z009Y9Y9Z00
#03401:00
#03401:00B700B7
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HF
#03401:00
#03401:00
#03401:H6
#03411:07070707
#03413:HZ00000000IP00IP
#03415:00IO00IO00000000

#03501:00
#03501:08080800080808000808080008080800
#03501:000B000B000B000B
#03501:0L0L0G0J0M0N0J0G0O0O0P0J0J0J0G0G
#03501:25002626262625002700002800002800
#03501:3J3J3J3J3J3J3J3J3K3K3K3K3K3K3K3K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A0A0A100A0A0A100A2A2A300A2A2A300
#03501:00
#03501:00B700B7
#03511:07070707
#03514:00IQ00IQ00000000
#03515:0000000000IU00IU

#03601:00
#03601:08080800080808000808080008080800
#03601:000B000B000B000B
#03601:0E0F0F0E0F0E0G0H0I0I0I0I0J0H0G0K
#03601:1X1X1X1X1Y1Y1Z1Y2000212122232224
#03601:3H3H3H3H3H3H3H3H3I3I3I3I3I3I3I3I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9W9W9X009W9W9X009Y9Y9Z009Y9Y9Z00
#03601:00
#03601:00B700B7
#03611:07070707
#03613:0000000000IP00IP
#03614:00IO00IO00000000

#03701:00
#03701:08080800080808000808080708080800
#03701:000B000B000B000B
#03701:0J0J0G0J0J0G0J0J0Q0R0S0T0R0S0T0U
#03701:2500262626262500292A2B2C2A2B2C2D
#03701:3J3J3J3J3J3J3J3J3L3L3L3L3L3L3L3L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A0A0A100A0A0A100A4A4A500A4A4A500
#03701:00
#03701:00B700B7
#03711:0700070007000707
#03714:00IQ00IQ00000000
#03715:0000000000IR00IR

#03801:00
#03801:08080800080808000808080008080800
#03801:000B000B000B000B
#03801:0E0F0F0E0F0E0G0H0I0I0I0I0J0H0G0K
#03801:1X1X1X1X1Y1Y1Z1Y2000212122232224
#03801:3H3H3H3H3H3H3H3H3I3I3I3I3I3I3I3I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9W9W9X009W9W9X009Y9Y9Z009Y9Y9Z00
#03801:00
#03801:00B700B7
#03811:07070707
#03813:HZ00000000IP00IP
#03814:00IO00IO00000000

#03901:0000000000000007
#03901:08080800080808000808080008080800
#03901:000B000B000B000B
#03901:0L0L0G0J0M0N0J0G0O0O0P0G0G0P0G0G
#03901:25002626262625002700002800002800
#03901:3J3J3J3J3J3J3J3J3K3K3K3K3K3K3K3K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A0A0A100A0A0A100A6A6A700A6A6A700
#03901:00
#03901:00B700B7
#03911:07070707
#03914:0000000000IW00IW
#03915:00IQ00IQ00000000

#04001:00000700000007000000070000000707
#04001:08080800080808000808080008080800
#04001:000B000B000B000B
#04001:0V00000V00000W00000W00000X00000X00000Y00000Y0000LA00LB00LC00LD00LE00LF00LG00LH00LI00LJ00LK00LL00
#04001:2E00000000002F00002F00002G00002G00002H00002H00002I002J002K002J002K002L002K002L002M002L002M002N00
#04001:3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00A8A90000A8A90000A8A90000A8A900
#04001:00
#04001:00B700B7
#04001:00IX00IX00IX00IX
#04011:07070707
#04013:A8A8A8A8
#04015:HZ

#04101:0000000007000000000000000700000000030300070007000000070007000700
#04101:08080800080808000808080008080800
#04101:000B000B000B000B
#04101:150000160000170000180000160000170000180000190000LM00LN00LO00LP00LQ00LR00LS00LT00LU00LV00LW00LX00
#04101:2O00002P00002Q00002R00002P00002Q00002R00002S00002T002U002V002U002V002W002V002W002X002W002V002U00
#04101:3N3N3N3N3N3N3N3N3N3N3N3N3N3N3N3N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A6A70000A6A70000A6A70000A6A700
#04101:00
#04101:00B700B7
#04101:00IY00IY00IY00IY
#04112:07070307
#04114:A6A6A6A6
#04115:HZ

#04201:0000000007000000000000000700000000000000070000000003030507000700
#04201:08080800080808000808080008080800
#04201:000B000B000B000B
#04201:1F00001G00001H00001I00001H00001F00001H00001I0000LY00LZ00M000M100M200M300M400M500M600M700M800M900
#04201:2Y00002Z00003000003100003000002Y00003000003200002J002K0033002K0033002M0033002M002N002M002N003400
#04201:3O3P3P3P3P3O3P3P3P3P3P3P3P3P3P3P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009Y9Z00009Y9Z00009Y9Z00009Y9Z00
#04201:00
#04201:00B700B7
#04201:00IZ00IZ00IZ00IZ
#04211:HZ
#04213:07070703
#04215:9Y9Y9Y9Y

#04301:000000070000070000070000000000070000070000070000000006000600060006000600000006000600060006000600
#04301:08080800080808000808080008080800
#04301:000B000B000B000B
#04301:MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#04301:2U2V2L2V2L2X2L2X352X35362X353635363736352X2L2V2U
#04301:3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q3Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A0A10000A0A10000A0A10000A0A100
#04301:00
#04301:00B700B7
#04301:00J000J000J000J0
#04311:HZ
#04312:07070606
#04314:A0A0A0A0

#04401:0007000700070007
#04401:08080800080808000808080008080800
#04401:000B000B000B000B
#04401:1O1O1P1O1Q001O1O1R1O1Q001O1O1R1R
#04401:383839383A0038383B383A0038383B3B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AAAB0000AAAAAA00AB00AA0000AAAA
#04401:00
#04401:00B700B7
#04401:00IY00IY00IY00IY
#04411:07070707
#04413:HZ
#04415:AAAAAAAB

#04501:B8B9BAB8BBBABBBC
#04501:00
#04501:00
#04501:1S1T1U1S1V1U1V1W
#04501:3C3D3E3C3F3E3F3G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ICIDIEICIFIGIFIH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HH
#04501:000000JB
#04511:00JF000000000000
#04512:0000JG0000JJ0000
#04513:000000JH0000JK00
#04514:JE000000000000JL
#04515:00JI

#04601:04040404
#04601:08080800080808000808080008080800
#04601:000B000B000B000B
#04601:00
#04601:00
#04601:00
#04601:3R3R3S3T003U3V3V3W003X3X3U3U3T00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8T8U8V8T8U8V8T8U928W8T928W8T928W
#04601:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#04601:00
#04601:00
#04601:00B700B7
#04601:00IO00IO00IS00IS
#04601:00
#04601:BKBKBLBM00BNBOBOBP00BQBQBNBNBM00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HG
#04601:00
#04601:00
#04601:H7
#04611:HZ0000AL00000000
#04612:00AJ000000000000
#04613:0000000000000000AM00000000AK0000
#04614:000000AK000000000000000000000000
#04615:AI0000000000AKAN

#04701:04040404
#04701:08080800080808000808080008080800
#04701:000B000B000B000B
#04701:00
#04701:00
#04701:00
#04701:3S3S3U3U3Y3Y3Z3Z400000003R3R4141
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8Y8Z908Y8Z908Y8Z948V8Y948V8Y948V
#04701:9I9J9K9I9J9K9I9J9O9F9I9O9F9I9O9F
#04701:00
#04701:00
#04701:00B700B7
#04701:00IQ00IQ00IU00IU
#04701:00
#04701:BLBLBNBNBRBRBSBSBT000000BKBKBUBU
#04711:AJ000000000000AQ
#04712:00AK0000AK000000
#04713:00AO00AI
#04714:000000AP00000000

#04801:04040404
#04801:08080800080808000808080008080800
#04801:000B000B000B000B
#04801:00
#04801:00
#04801:00
#04801:3R3R423R3U3U3R3U3Y433U443S453R46
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#04801:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#04801:00
#04801:00000000000000AK0000000000000000
#04801:00B700B7
#04801:00IO00IO00IP00IP
#04801:00
#04801:BKBKBVBKBNBNBKBNBRBWBNBXBLBYBKBZ
#04812:00000000000000AI
#04813:AI0000AJ
#04814:0000AK0000AK0000
#04815:00AO

#04901:0400040004000404
#04901:08080800080808000808080008080800
#04901:000B000B000B000B
#04901:00
#04901:00
#04901:00
#04901:4141474741413Y3Y3T00480049004A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#04901:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#04901:00
#04901:00
#04901:00B700B7
#04901:00IQ00IQ00IR00IR
#04901:00
#04901:BUBUC0C0BUBUBRBRBM00C100C200C300
#04911:00AR0000000000AQ
#04912:00AQ00AI
#04913:AQ00000000AJ0000
#04914:00AK
#04915:000000AO00000000

#05001:04040404
#05001:08080800080808000808080008080800
#05001:000B000B000B000B
#05001:00
#05001:00
#05001:00
#05001:3R3R3S3T003U3V3V3W003X3X3U3U3U3U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8T8U8V8T8U8V8T8U928W8T928W8T928W
#05001:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#05001:00
#05001:00
#05001:00B700B7
#05001:00IO00IO00IS00IS
#05001:00
#05001:BKBKBLBM00BNBOBOBP00BQBQBNBNBNBN
#05011:HZ0000AL00000000
#05012:00AJ000000000000
#05013:0000000000000000AM00000000AK00AK
#05014:000000AK000000000000000000000000
#05015:AI0000000000AKAK

#05101:04040404
#05101:08080800080808000808080008080800
#05101:000B000B000B000B
#05101:00
#05101:00
#05101:00
#05101:3S3S3U3U3Y3Y3Z3Z4B003T0048004C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#05101:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#05101:00
#05101:00
#05101:00B700B7
#05101:00IQ00IQ00IR00IR
#05101:00
#05101:BLBLBNBNBRBRBSBSC400BM00C100C500
#05111:AJ
#05112:00AK0000000000AQ
#05113:00AO00AJ
#05114:000000AP00AK0000
#05115:00AS

#05201:04000000040000000400000004000404
#05201:08080800080808000808080008080800
#05201:000B000B000B000B
#05201:00
#05201:00
#05201:00
#05201:3R3R423R414147414G4G4H4G4G4G4H4G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#05201:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#05201:00
#05201:00
#05201:00B700B7
#05201:00IO00IO00IP00IP
#05201:00
#05201:BKBKBVBKBUBUC0BUC8C8C9C8C8C8C9C8
#05211:00AT
#05212:00AQ0000
#05213:AI

#05301:04000400040004000404000404040404
#05301:08080800080808000808080008080800
#05301:000B000B000B000B
#05301:00
#05301:00
#05301:00
#05301:3S3S41413S3S3Y3Y4I4I4I4I4I4J414K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000BDBDBEBEBFBGBHBI
#05301:00
#05301:00
#05301:00
#05301:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#05301:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#05301:00
#05301:00
#05301:00B700B7
#05301:00IQ00IQ00IR00IR
#05301:00
#05301:BLBLBUBUBLBLBRBRCACACACACACBBUCC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000I0
#05311:00AQ000000000000
#05313:AJAJAK00
#05315:000000AO00000000

#05401:00
#05401:08080800080808000808080008080800
#05401:000B000B000B000B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3R3R3S3T003U3V3V3W003X3X3U3U3T00
#05401:00
#05401:BKBKBLBM00BNBOBOBP00BQBQBNBNBM00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T8U8V8T8U8V8T8U928W8T928W8T928W
#05401:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#05401:00
#05401:AI00AJAK0000AL00AM000000AKAKAN00
#05401:00B700B7
#05411:04040404
#05413:HZ
#05414:00IO00IO00000000
#05415:0000000000IS00IS

#05501:00
#05501:08080800080808000808080008080800
#05501:000B000B000B000B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3S3S3U3U3Y3Y3Z3Z400000003R3R4141
#05501:00
#05501:BLBLBNBNBRBRBSBSBT000000BKBKBUBU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8Y8Z908Y8Z908Y8Z948V8Y948V8Y948V
#05501:9I9J9K9I9J9K9I9J9O9F9I9O9F9I9O9F
#05501:00
#05501:AJAKAOAPAK00AIAQ
#05501:00B700B7
#05511:04040404
#05513:00IQ00IQ00000000
#05514:0000000000IU00IU

#05601:00
#05601:08080800080808000808080008080800
#05601:000B000B000B000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3R3R423R3U3U3R3U3Y433U443S453R46
#05601:00
#05601:BKBKBVBKBNBNBKBNBRBWBNBXBLBYBKBZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#05601:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#05601:00
#05601:AI000000AK0000AKAO00AK00AJ00AI00
#05601:00B700B7
#05611:04040404
#05612:0000000000IP00IP
#05613:00IO00IO00000000

#05701:00
#05701:08080800080808000808080008080800
#05701:000B000B000B000B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4141474741413Y3Y3T00480049004A00
#05701:00
#05701:BUBUC0C0BUBUBRBRBM00C100C200C300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#05701:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#05701:00
#05701:AQARAQAOAKAJAIAQ
#05701:00B700B7
#05711:0400040004000404
#05714:00IQ00IQ00000000
#05715:0000000000IR00IR

#05801:00
#05801:08080800080808000808080008080800
#05801:000B000B000B000B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3R3R3S3T003U3V3V3W003X3X3U3U3U3U
#05801:00
#05801:BKBKBLBM00BNBOBOBP00BQBQBNBNBNBN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T8U8V8T8U8V8T8U928W8T928W8T928W
#05801:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#05801:00
#05801:AI00AJAK0000AL00AM000000AKAKAKAK
#05801:00B700B7
#05811:04040404
#05813:HZ
#05814:00IO00IO00000000
#05815:0000000000IS00IS

#05901:00000000000000000000000000000404
#05901:08080800080808000808080008080800
#05901:000B000B000B000B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3S3S3U3U3Y3Y3Z3Z4B003T0048004C00
#05901:00
#05901:BLBLBNBNBRBRBSBSC400BM00C100C500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#05901:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#05901:00
#05901:AJAKAOAPASAKAJAQ
#05901:00B700B7
#05911:04040404
#05913:00IQ00IQ00000000
#05914:0000000000IR00IR

#06001:00000400000004000004040400040004
#06001:08080800080808000808080008080800
#06001:000B000B000B000B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3R3R423R3S3S423S3U3U3R3U3Z3Z3R3R
#06001:00
#06001:BKBKBVBKBLBLBVBLBNBNBKBNBSBSBKBK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#06001:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#06001:00
#06001:00
#06001:00B700B7
#06001:00IO00IO00IP00IP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HZHZ
#06011:AI00000000000004
#06012:00AJ0004
#06013:04AK
#06014:00000400000000AI
#06015:000004AP

#06101:00000000000000000000040004040404
#06101:08080800080808000808080008080800
#06101:000B000B000B000B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:41410042420047474D0000004E000000
#06101:00
#06101:BUBU00BVBV00C0C0C6000000C7000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8Y8Z908Y8Z908Y8Z8T8V8U8X93000000
#06101:9I9J9K9I9J9K9I9J9D9F9E9H9N000000
#06101:00
#06101:00
#06101:00B700B7
#06101:II0000II0000II00IJ00000000000000
#06101:00
#06101:AQ0000AT0000AR00AT00000000000000
#06111:04000004000004000400000000000000
#06115:HZ0000HZ0000HZ00HZ00000000000000

#06201:07070707
#06201:08080800080808000808080008080800
#06201:000B000B000B000B
#06201:00
#06201:00
#06201:00
#06201:68696A686A686B6C6D6B6E686C686C6F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9W9W9X009W9W9X009W9W9X009W9W9X00
#06201:00
#06201:00B700B7
#06201:00IO00IO00IO00IO
#06201:00
#06201:CD00CECECECECD00CECECECECD00CECE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:H8
#06215:HZ
#06252:JM000000000000JM0000000000000000
#06253:0000000000000000JN000000000000JN

#06301:07070707
#06301:08080800080808000808080008080800
#06301:000B000B000B000B
#06301:00
#06301:00
#06301:00
#06301:6G6H686B686B6G6B6G6C6D6B6C6D6B68
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9Y9Y9Z009Y9Y9Z009Y9Y9Z009Y9Y9Z00
#06301:00
#06301:00B700B7
#06301:00IP00IP00IP00IP
#06301:00
#06301:CF00CGCGCGCGCF00CGCGCGCGCF00CGCG
#06351:0000000000000000JP0000JP00000000
#06354:JO000000000000JO0000000000000000
#06355:000000000000000000000000JQ0000JQ

#06401:07070707
#06401:08080800080808000808080008080800
#06401:000B000B000B000B
#06401:00
#06401:00
#06401:00
#06401:6D6B6E686E686A696I6A6D6G6A6D6G6F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A0A0A100A0A0A100A0A0A100A0A0A100
#06401:00
#06401:00B700B7
#06401:00IQ00IQ00IQ00IQ
#06401:00
#06401:CH00CICICICICH00CICICICICH00CICI
#06411:000000000000JVJW
#06412:0000000000JU0000
#06452:000000000000JT0000JT000000000000
#06453:000000JS00JS00000000000000000000
#06454:JRJR000000000000

#06501:0700070007000707
#06501:08080800080808000808080008080800
#06501:000B000B000B000B
#06501:00
#06501:00
#06501:00
#06501:6J6G6C6D6G6C6D6E6K696E6K6D6E6C6E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AAAAAB00AAAAAB00AAAAAB00AAAAAB00
#06501:00
#06501:00000000B700000000B70000B700B700
#06501:00IW00IW00IW00IW
#06501:00
#06501:CJ00CKCKCKCKCJ00CKCKCKCKCJ00CKCK
#06552:JX0000JX000000000000000000000000
#06553:000000000000000000000000K00000K0
#06554:0000000000000000JZ0000JZ00000000
#06555:00000000JY0000JY0000000000000000

#06601:00000000000000000000000000000707
#06601:08080800080808000808080008080800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6L6M6N6L6M6N6L6M6O6M6N6O6M6N6O6M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9W9W9X009W9W9X009W9W9X009W9W9X00
#06601:00
#06601:00B700B7
#06601:00J100J100J100J1
#06601:00
#06601:CL00CMCMCMCMCL00CMCMCMCMCL00CMCM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKG
#06611:07070707
#06612:000B000000000000
#06613:0000000B00000000
#06614:00000000000B0000
#06615:HZ0000000000000B

#06701:00000000000000000000070000070707
#06701:08080800080808000808080008080800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6P6Q6L6P6Q6L6P6Q6R6S6P6L6S6P6L6N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9Y9Y9Z009Y9Y9Z009Y9Y9Z009Y9Y9Z00
#06701:00
#06701:00B700B7
#06701:00IP00IP00IP00IP
#06701:00
#06701:CN00COCOCOCOCN00COCOCOCOCN00COCO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:KHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKW
#06711:07070707
#06712:000B000000000000
#06713:HZ00000B00000000
#06714:00000000000B0000
#06715:000000000000000B

#06801:07000700070007070700070007070707
#06801:08080800080808000808080008080800
#06801:000B000B000B000B
#06801:00
#06801:00
#06801:00
#06801:6S6O6L6N6T6N6L6O6U6N6S6O6U6O6V6U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A0A0A100A0A0A100A0A0A100A0A0A100
#06801:00
#06801:00B700B7
#06801:00IQ00IQ00IQ00IQ
#06801:00
#06801:CP00CQCQCQCQCP00CQCQCQCQCP00CQCQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L400L5L6
#06811:HZHZ
#06812:0000000000L00000
#06813:KX0000L1
#06814:000000KY00000000000000000000L200
#06815:000000KZ00000000

#06901:0303030007000700070007000303030007000700070007000303030007000700
#06901:08080800080808000808080008080800
#06901:000B000B000B000B
#06901:00
#06901:00
#06901:00
#06901:6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X6W6X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A4A4A4A4A500A4A4A4A4A500A4A4A4A4
#06901:00
#06901:00000000B700000000B70000B700B700
#06901:00IR00IR00IR00IR
#06901:00
#06901:CR00CSCSCSCSCR00CSCSCSCSCR00CSCS
#06901:00
#06901:HLHMHNHOHPHRHSHTHV00HW00HX00HY00
#06901:000000000000000000HQ0000000000HU00000000000000000000000000000000
#06901:00
#06901:00
#06901:L7
#06901:00
#06901:000000JC
#06911:HZ0000HZ0000HZ00
#06955:L30000000000000000000000000000L3

#07001:00
#07001:0008000800090009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:585F
#07001:5H5J
#07001:5Q5Q
#07001:5W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AU00AVAW0000AX00AY000000AWAWAZ00
#07001:00
#07001:00J200J200J300J3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H9
#07011:HI
#07012:0000BJBJ
#07014:BJBJ0000

#07101:00
#07101:0009000900090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:545I5C00
#07101:5F5P5H00
#07101:5M5N
#07101:5T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AVAUB0B1B200AUB0
#07101:00
#07101:00J400J400J500J5
#07111:0000BJBJ
#07113:00BJ0000
#07115:BJ

#07201:00
#07201:0009000900090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:585F
#07201:5H5J
#07201:5W5Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AU00AX00B1B0AUAW
#07201:00
#07201:00J200J200J300J3
#07212:0000BJBJ
#07215:BJBJ0000

#07301:00000000000000BJ
#07301:000000000900000000000000090000000A0A0A0A0A000A000A0000000A000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:545G555V
#07301:5M5M6366
#07301:5T67
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AVB2B0AVB3AWAW00
#07301:00
#07301:00J400J400J600J6
#07311:00BJ0000
#07314:BJ0000BJ
#07315:00BJ

#07401:00
#07401:08080800080808000808080008080800
#07401:00L800L800L800L8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:585F
#07401:5H5J
#07401:5W5Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AU00AVAW0000AX00AY000000AWAWAZ00
#07401:00
#07401:00J200J200J300J3
#07411:0000BJBJ
#07413:BJBJ0000

#07501:0000000000000000000000000000BJBJ
#07501:08080800080808000808080008080800
#07501:00L800L800L800L8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:545P555V
#07501:5M5V5T66
#07501:5T63
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AVAWB3B4B5AWAVB0
#07501:00
#07501:00J400J400J600J6
#07512:BJ
#07513:00BJ0000
#07514:00BJ
#07515:000000BJ

#07601:00
#07601:08080800080808000808080008080800
#07601:00L800L800L800L8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:584Z
#07601:5H5J
#07601:5W5Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AUB0B100
#07601:00
#07601:00J200J200J700J7
#07612:BJBJBJBJ
#07614:00BJ00BJ00BJ00BJ

#07701:545L5S6255000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5S5U
#07701:00
#07701:00
#07701:00
#07701:IKILIMIKIN000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HJ
#07701:000000JD
#07711:00B0000000000000
#07713:AVAVAW00
#07715:000000B300000000

#07801:04040404
#07801:08080800080808000808080008080800
#07801:000B000B000B000B
#07801:00
#07801:00
#07801:00
#07801:3R3R3S3T003U3V3V3W003X3X3U3U3T00
#07801:00
#07801:BKBKBLBM00BNBOBOBP00BQBQBNBNBM00
#07801:00
#07801:00
#07801:00
#07801:6Y6Z70716Z7071727372747175707677
#07801:00
#07801:00
#07801:8T8U8V8T8U8V8T8U928W8T928W8T928W
#07801:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#07801:00
#07801:00
#07801:00
#07801:00IO00IO00IS00IS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HG
#07801:00
#07801:00
#07801:HA
#07811:HZ0000AL0000B700
#07812:00AJ000000000000
#07813:0000000000000000AM00000000AK0000
#07814:000000AK000000000000000000000000
#07815:AI00B7000000AKAN

#07901:04040404
#07901:08080800080808000808080008080800
#07901:000B000B000B000B
#07901:00
#07901:00
#07901:00
#07901:3S3S3U3U3Y3Y3Z3Z400000003R3R4141
#07901:00
#07901:BLBLBNBNBRBRBSBSBT000000BKBKBUBU
#07901:00
#07901:00
#07901:00
#07901:78007600750074007500760075007400797A797A797A797A797A797A797A797A
#07901:00
#07901:00
#07901:8Y8Z908Y8Z908Y8Z948V8Y948V8Y948V
#07901:9I9J9K9I9J9K9I9J9O9F9I9O9F9I9O9F
#07901:00
#07901:00
#07901:00
#07901:00IQ00IQ00IU00IU
#07911:AJ000000000000AQ
#07912:00AK0000AK000000
#07913:00AO00AI
#07914:000000AP00000000
#07915:00B700B7

#08001:04040404
#08001:08080800080808000808080008080800
#08001:000B000B000B000B
#08001:00
#08001:00
#08001:00
#08001:3R3R423R3U3U3R3U3Y433U443S453R46
#08001:00
#08001:BKBKBVBKBNBNBKBNBRBWBNBXBLBYBKBZ
#08001:00
#08001:00
#08001:00
#08001:7271706Z71706Z6Y776Y787B6Y7C7B7D
#08001:00
#08001:00
#08001:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#08001:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#08001:00
#08001:00000000000000AK0000000000000000
#08001:00
#08001:00IO00IO00IP00IP
#08011:000000B7
#08012:0000B700000000AI
#08013:AI0000AJ
#08014:0000AK0000AK0000
#08015:00AO

#08101:0400040004000404
#08101:08080800080808000808080008080800
#08101:000B000B000B000B
#08101:00
#08101:00
#08101:00
#08101:4141474741413Y3Y3T00480049004A00
#08101:00
#08101:BUBUC0C0BUBUBRBRBM00C100C200C300
#08101:00
#08101:00
#08101:00
#08101:7E007F007G007E007F007G007F007G007H007F007G007H007I00006Z00007J00007K00006Z00007J00007K00007L0000
#08101:00
#08101:00
#08101:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#08101:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#08101:00
#08101:00
#08101:00
#08101:00IQ00IQ00IR00IR
#08111:00AR0000000000AQ
#08112:00AQ00AI
#08113:AQ00000000AJ0000
#08114:00B7AKB7
#08115:000000AO00000000

#08201:04040404
#08201:08080800080808000808080008080800
#08201:000B000B000B000B
#08201:00
#08201:00
#08201:00
#08201:3R3R3S3T003U4K4K4L0000003Y3Y4M00
#08201:00
#08201:BKBKBLBM00BNCCCCCT000000BRBRCU00
#08201:00
#08201:00
#08201:00
#08201:6Y6Z70716Z7071727372747175707677
#08201:00
#08201:00
#08201:8T8U8V8T8U8V8T8U928W8T928W8T928W
#08201:9D9E9F9D9E9F9D9E9M9G9D9M9G9D9M9G
#08201:00
#08201:00
#08201:00
#08201:00IO00IO00IS00IS
#08211:HZ0000B7
#08212:00AJ000000000000
#08213:000000000000AR000000000000AO0000
#08214:000000AK000000000000000000000000
#08215:AI00B700AO00AOB6

#08301:0400040004000404
#08301:08080800080808000808080008080800
#08301:000B000B000B000B
#08301:00
#08301:00
#08301:00
#08301:3S3S3U3U3Y3Y3Z3Z4F4F3U3U3S3S4N4N
#08301:00
#08301:BLBLBNBNBRBRBSBSCVCVBNBNBLBLCWCW
#08301:00
#08301:00
#08301:00
#08301:780076007500740075007600750074007M797M797M797M797M797M797M797M79
#08301:00
#08301:00
#08301:8Y8Z908Y8Z908Y8Z918Z8V918Z8V918Z
#08301:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#08301:00
#08301:00
#08301:00
#08301:00IQ00IQ00IR00IR
#08311:AJB70000
#08312:00AK0000000000AQ
#08313:00AO00AJ
#08314:000000AP00AK0000
#08315:0000ASB7

#08401:0004000400040404
#08401:08080800080808000808080008080800
#08401:000B000B000B000B
#08401:00
#08401:00
#08401:00
#08401:3R3R423R3S3S423S3U3U3R3U3U3U3R3U
#08401:00
#08401:BKBKBVBKBLBLBVBLBNBNBKBNBNBNBKBN
#08401:00
#08401:00
#08401:00
#08401:6Y6Z70716Z7071727770717377707173
#08401:00
#08401:00
#08401:8T8U8V8T8U8V8T8U8W8X8U8W8X8U8W8X
#08401:9D9E9F9D9E9F9D9E9G9H9E9G9H9E9G9H
#08401:00
#08401:00
#08401:00B700B7
#08401:00IO00IO00IP00IP
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HZHZ
#08411:AI
#08412:00AJ0000
#08413:04N0
#08414:00040000
#08415:0004

#08501:0400040004000400040004000400040003030303030303030303030303030303
#08501:08080800080808000008080008080800
#08501:000B000B000B000B
#08501:3Z00003Z00003Z000000000000000000
#08501:0008
#08501:00
#08501:003Z00003Z00003Z004F004F4F004F4F
#08501:00
#08501:BSBS0000BS0000BSCVCV00CVCV00CVCV
#08501:00
#08501:00
#08501:00
#08501:7N797N797N797N797N797N797N797N797O797O797O797O797O797O797O797O79
#08501:7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K
#08501:00
#08501:8Y8Z908Y8Z908Y8Z918V8Z9596979899
#08501:9I9J9K9I9J9K9I9J9L9J9F9L9J9F9L9J
#08501:00
#08501:00
#08501:00B700B7
#08501:00IQ00IQ00IR00IR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000HZHZHZ
#08511:00HZ
#08512:HZ0000HZ0000HZ000000000000000000
#08513:00MZ
#08514:MY0000BS0000BS000000000000000000
#08515:004F

#08611:HK


