
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happiness Bomber
#TITLE Ultra Happy Miracle Bazoooooka!![Another]
#ARTIST „≈êâíÉí–ÇØ
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 632.8
#STAGEFILE 

#WAV01 b_Chip1_v127l64o5e.wav
#WAV02 b_Chip1_v127l64o5f.wav
#WAV03 b_Chip1_v127l64o5g.wav
#WAV04 b_Chip1_v127l64o5a.wav
#WAV05 b_Chip1_v127l16o5a.wav
#WAV06 b_Chip1_v127l16o5ap.wav
#WAV07 b_Chip1_v127l64o5b.wav
#WAV08 b_Chip1_v127l16o5b.wav
#WAV09 b_Chip1_v127l64o6c.wav
#WAV0A b_Chip1_v127l16o6c.wav
#WAV0B b_Chip1_v127l64o6d.wav
#WAV0C b_Chip1_v127l8o6d.wav
#WAV0D b_Chip1_v127l64o6e.wav
#WAV0E b_Chip1_v127l64o6f.wav
#WAV0F b_Chip1_v127l16o6f.wav
#WAV0G b_Chip1_v127l8o6f.wav
#WAV0H b_Chip1_v127l64o6g.wav
#WAV0I b_Chip1_v127l16o6g.wav
#WAV0J b_Chip1_v127l64o6a.wav
#WAV0K b_Chip1_v127l16o6a.wav
#WAV0L b_Chip1_v127l8o6a.wav
#WAV0M b_Chip1_v127l16o6ap.wav
#WAV0N b_Chip1_v127l64o6b.wav
#WAV0O b_Chip1_v127l16o6b.wav
#WAV0P b_Chip1_v127l64o7c.wav
#WAV0Q b_Chip1_v127l24o7c.wav
#WAV0R b_Chip1_v127l16o7c.wav
#WAV0S b_Chip1_v127l64o7d.wav
#WAV0T b_Chip1_v127l24o7d.wav
#WAV0U b_Chip1_v127l16o7d.wav
#WAV0V b_Chip1_v127l8o7d.wav
#WAV0W b_Chip1_v127l64o7e.wav
#WAV0X b_Chip1_v127l64o7f.wav
#WAV0Y b_Chip1_v127l16o7f.wav
#WAV0Z b_Chip1_v127l64o7g.wav
#WAV10 b_Chip1_v127l16o7g.wav
#WAV11 b_Chip1_v127l64o7a.wav
#WAV12 b_Chip1_v127l16o7a.wav
#WAV13 b_Chip1_v127l16o7ap.wav
#WAV14 b_Chip1_v127l64o7b.wav
#WAV15 b_Chip1_v127l64o8c.wav
#WAV16 b_Chip1_v127l64o8d.wav
#WAV17 b_Chip1_v127l64o8e.wav
#WAV18 b_Chip1_v127l64o8f.wav
#WAV19 b_ÅyCÅzChip2_00001_facf.wav
#WAV1A b_ÅyCÅzChip2_00002_cpgapcp.wav
#WAV1B b_ÅyCÅzChip2_00003_dpgapdp.wav
#WAV1C b_ÅyCÅzChip2_00004_facf.wav
#WAV1D b_ÅyCÅzChip2_00005_egce.wav
#WAV1E b_ÅyCÅzChip2_00006_dadf.wav
#WAV1F b_ÅyCÅzChip2_00007_dadf.wav
#WAV1G b_ÅyCÅzChip2_00008_cace.wav
#WAV1H b_ÅyCÅzChip2_00009_apapd.wav
#WAV1I b_ÅyCÅzChip2_00010_apapdf.wav
#WAV1J b_ÅyCÅzChip2_00011_aacf.wav
#WAV1K b_ÅyCÅzChip2_00012_gapcf.wav
#WAV1L b_ÅyCÅzChip2_00013_gapcf.wav
#WAV1M b_ÅyCÅzChip2_00014_cgape.wav
#WAV1N b_ÅyCÅzChip2_00015_cgape.wav
#WAV1O b_ÅyCÅzChip2_00016_cgape.wav
#WAV1P b_ÅyCÅzChip2_00017_cpgpcpf.wav
#WAV1Q b_ÅyCÅzChip2_00018_cpgapf.wav
#WAV1R b_ÅyCÅzChip2_00019_dpapcpf.wav
#WAV1S b_ÅyCÅzChip3_00001_d.wav
#WAV1T b_ÅyCÅzChip3_00002_a.wav
#WAV1U b_ÅyCÅzChip3_00003_d.wav
#WAV1V b_ÅyCÅzChip3_00004_e.wav
#WAV1W b_ÅyCÅzChip3_00005_f.wav
#WAV1X b_ÅyCÅzChip3_00006_a.wav
#WAV1Y b_ÅyCÅzChip3_00007_g.wav
#WAV1Z b_ÅyCÅzChip3_00008_a.wav
#WAV20 b_ÅyCÅzChip3_00009_g.wav
#WAV21 b_ÅyCÅzChip3_00010_a.wav
#WAV22 b_ÅyCÅzChip3_00011_c.wav
#WAV23 b_ÅyCÅzChip3_00012_c.wav
#WAV24 b_ÅyCÅzChip3_00013_ap.wav
#WAV25 b_ÅyCÅzChip3_00014_ap.wav
#WAV26 b_ÅyCÅzChip3_00015_c.wav
#WAV27 b_ÅyCÅzChip3_00016_f.wav
#WAV28 b_ÅyCÅzChip3_00017_d.wav
#WAV29 b_ÅyCÅzChip3_00018_e.wav
#WAV2A b_ÅyCÅzChip3_00019_fa.wav
#WAV2B b_ÅyCÅzChip3_00020_ef.wav
#WAV2C b_ÅyCÅzChip3_00021_ce.wav
#WAV2D b_ÅyCÅzChip3_00022_ad.wav
#WAV2E b_ÅyCÅzChip3_00023_gc.wav
#WAV2F b_ÅyCÅzChip3_00024_ce.wav
#WAV2G b_ÅyCÅzChip3_00025_fap.wav
#WAV2H b_ÅyCÅzChip3_00026_gc.wav
#WAV2I b_ÅyCÅzChip3_00027_ape.wav
#WAV2J b_ÅyCÅzChip3_00028_cg.wav
#WAV2K b_ÅyCÅzChip3_00029_gpcpf.wav
#WAV2L b_ÅyCÅzChip3_00030_gapf.wav
#WAV2M b_ÅyCÅzChip3_00031_apcpf.wav
#WAV2N b_ÅyCÅzChip3_00032_acf.wav
#WAV2O b_Chip5_v100l64-3o5c.wav
#WAV2P b_Chip5_v127l128-7o5f.wav
#WAV2Q b_Chip5_v110l128-7o5f.wav
#WAV2R b_Chip5_v100l64-3o5f.wav
#WAV2S b_Chip5_v100l128-7o5f.wav
#WAV2T b_Chip5_v100l128-7o5fp.wav
#WAV2U b_Chip5_v127l128-7o5g.wav
#WAV2V b_Chip5_v110l128-7o5g.wav
#WAV2W b_Chip5_v100l128-7o5g.wav
#WAV2X b_Chip5_v127l128-7o5gp.wav
#WAV2Y b_Chip5_v110l128-7o5gp.wav
#WAV2Z b_Chip5_v100l128-7o5gp.wav
#WAV30 b_Chip5_v127l128-7o5a.wav
#WAV31 b_Chip5_v110l128-7o5a.wav
#WAV32 b_Chip5_v100l64-3o5a.wav
#WAV33 b_Chip5_v100l128-7o5a.wav
#WAV34 b_Chip5_v127l128-7o5ap.wav
#WAV35 b_Chip5_v110l128-7o5ap.wav
#WAV36 b_Chip5_v100l128-7o5ap.wav
#WAV37 b_Chip5_v127l128-7o5b.wav
#WAV38 b_Chip5_v100l128-7o5b.wav
#WAV39 b_Chip5_v127l128-7o6c.wav
#WAV3A b_Chip5_v100l64-3o6c.wav
#WAV3B b_Chip5_v100l128-7o6c.wav
#WAV3C b_Chip5_v100l16o6c.wav
#WAV3D b_Chip5_v127l128-7o6cp.wav
#WAV3E b_Chip5_v100l128-7o6cp.wav
#WAV3F b_Chip5_v127l128-7o6d.wav
#WAV3G b_Chip5_v100l128-7o6d.wav
#WAV3H b_Chip5_v100l16o6d.wav
#WAV3I b_Chip5_v127l128-7o6dp.wav
#WAV3J b_Chip5_v110l128-7o6dp.wav
#WAV3K b_Chip5_v100l128-7o6dp.wav
#WAV3L b_Chip5_v127l128-7o6e.wav
#WAV3M b_Chip5_v110l128-7o6e.wav
#WAV3N b_Chip5_v100l128-7o6e.wav
#WAV3O b_Chip5_v100l16o6e.wav
#WAV3P b_Chip5_v127l128-7o6f.wav
#WAV3Q b_Chip5_v110l128-7o6f.wav
#WAV3R b_Chip5_v100l64-3o6f.wav
#WAV3S b_Chip5_v100l128-7o6f.wav
#WAV3T b_Chip5_v100l16o6f.wav
#WAV3U b_Chip5_v127l128-7o6fp.wav
#WAV3V b_Chip5_v100l128-7o6fp.wav
#WAV3W b_Chip5_v127l128-7o6g.wav
#WAV3X b_Chip5_v100l128-7o6g.wav
#WAV3Y b_Chip5_v100l16o6g.wav
#WAV3Z b_Chip5_v127l128-7o6gp.wav
#WAV40 b_Chip5_v110l128-7o6gp.wav
#WAV41 b_Chip5_v100l128-7o6gp.wav
#WAV42 b_Chip5_v127l128-7o6a.wav
#WAV43 b_Chip5_v100l64-3o6a.wav
#WAV44 b_Chip5_v100l128-7o6a.wav
#WAV45 b_Chip5_v100l16o6a.wav
#WAV46 b_Chip5_v127l128-7o6ap.wav
#WAV47 b_Chip5_v100l128-7o6ap.wav
#WAV48 b_Chip5_v100l16o6ap.wav
#WAV49 b_Chip5_v100l8o6ap.wav
#WAV4A b_Chip5_v127l128-7o6b.wav
#WAV4B b_Chip5_v100l128-7o6b.wav
#WAV4C b_Chip5_v127l128-7o7c.wav
#WAV4D b_Chip5_v110l128-7o7c.wav
#WAV4E b_Chip5_v100l64-3o7c.wav
#WAV4F b_Chip5_v100l128-7o7c.wav
#WAV4G b_Chip5_v100l16o7c.wav
#WAV4H b_Chip5_v100l8o7c.wav
#WAV4I b_Chip5_v127l128-7o7cp.wav
#WAV4J b_Chip5_v127l128-7o7d.wav
#WAV4K b_Chip5_v100l16o7d.wav
#WAV4L b_Chip5_v127l128-7o7dp.wav
#WAV4M b_Chip5_v127l128-7o7e.wav
#WAV4N b_Chip5_v100l8o7e.wav
#WAV4O b_Chip5_v127l128-7o7f.wav
#WAV4P b_Chip5_v100l8o7f.wav
#WAV4Q b_Chip5_v127l128-7o7fp.wav
#WAV4R b_Chip5_v127l128-7o7g.wav
#WAV4S b_Chip5_v100l8o7g.wav
#WAV4T b_Chip5_v127l128-7o7gp.wav
#WAV4U b_Chip5_v127l128-7o7a.wav
#WAV4V b_Chip5_v127l128-7o7ap.wav
#WAV4W b_Chip5_v127l128-7o7b.wav
#WAV4X b_Chip5_v127l128-7o8c.wav
#WAV4Y b_Chip6_v100l32o5f.wav
#WAV4Z b_Chip6_v100l64-3o5gp.wav
#WAV50 b_Chip6_v100l32o5a.wav
#WAV51 b_Chip6_v100l64-3o5a.wav
#WAV52 b_Chip6_v100l128-7o5a.wav
#WAV53 b_Chip6_v100l64-3o5ap.wav
#WAV54 b_Chip6_v100l64-3o5b.wav
#WAV55 b_Chip6_v100l32o6c.wav
#WAV56 b_Chip6_v100l64-3o6c.wav
#WAV57 b_Chip6_v100l64-3o6cp.wav
#WAV58 b_Chip6_v100l64-3o6d.wav
#WAV59 b_Chip6_v100l64-3o6dp.wav
#WAV5A b_Chip6_v80l64-3o6dp.wav
#WAV5B b_Chip6_v100l64-3o6e.wav
#WAV5C b_Chip6_v80l64-3o6e.wav
#WAV5D b_Chip6_v100l32o6f.wav
#WAV5E b_Chip6_v100l64-3o6f.wav
#WAV5F b_Chip6_v100l128-7o6f.wav
#WAV5G b_Chip6_v80l64-3o6f.wav
#WAV5H b_Chip6_v80l64-3o6fp.wav
#WAV5I b_Chip6_v80l64-3o6g.wav
#WAV5J b_Chip6_v100l64-3o6gp.wav
#WAV5K b_Chip6_v80l64-3o6gp.wav
#WAV5L b_Chip6_v100l32o6a.wav
#WAV5M b_Chip6_v100l64-3o6a.wav
#WAV5N b_Chip6_v80l64-3o6a.wav
#WAV5O b_Chip6_v100l64-3o6ap.wav
#WAV5P b_Chip6_v80l64-3o6ap.wav
#WAV5Q b_Chip6_v100l64-3o6b.wav
#WAV5R b_Chip6_v80l64-3o6b.wav
#WAV5S b_Chip6_v100l32o7c.wav
#WAV5T b_Chip6_v100l64-3o7c.wav
#WAV5U b_Chip6_v80l64-3o7c.wav
#WAV5V b_Chip6_v100l64-3o7cp.wav
#WAV5W b_Chip6_v100l64-3o7d.wav
#WAV5X b_Chip6_v100l64-3o7dp.wav
#WAV5Y b_Chip6_v100l64-3o7e.wav
#WAV5Z b_Chip6_v100l32o7f.wav
#WAV60 b_Chip6_v100l64-3o7f.wav
#WAV61 b_Chip7_v100l64-3o3dp.wav
#WAV62 b_Chip7_v100l64-3o3e.wav
#WAV63 b_Chip7_v100l64-3o3f.wav
#WAV64 b_Chip7_v100l64-3o3ap.wav
#WAV65 b_Chip7_v100l64-3o4c.wav
#WAV66 b_Chip7_v100l64-3o4f.wav
#WAV67 b_Chip7_v100l64-3o4g.wav
#WAV68 b_Chip7_v100l64-3o4a.wav
#WAV69 b_Chip7_v100l64-3o4ap.wav
#WAV6A b_Chip7_v100l64-3o5c.wav
#WAV6B b_Chip7_v100l64-3o5d.wav
#WAV6C b_Chip7_v100l64-3o5dp.wav
#WAV6D b_Chip7_v100l64-3o5e.wav
#WAV6E b_Chip7_v100l64-3o5f.wav
#WAV6F b_Chip7_v100l64-3o5fp.wav
#WAV6G b_Chip7_v100l64-3o5g.wav
#WAV6H b_Chip7_v100l64-3o5gp.wav
#WAV6I b_Chip7_v100l64-3o5a.wav
#WAV6J b_Chip7_v100l64-3o5ap.wav
#WAV6K b_Chip7_v100l64-3o5b.wav
#WAV6L b_Chip7_v100l64-3o6c.wav
#WAV6M b_Chip7_v100l64-3o6cp.wav
#WAV6N b_Chip7_v100l64-3o6d.wav
#WAV6O b_Chip7_v100l64-3o6dp.wav
#WAV6P b_Chip7_v100l64-3o6e.wav
#WAV6Q b_Chip7_v100l64-3o6f.wav
#WAV6R b_Chip7_v100l64-3o6fp.wav
#WAV6S b_Chip7_v100l64-3o6g.wav
#WAV6T b_Chip7_v100l64-3o6gp.wav
#WAV6U b_Chip7_v100l64-3o6a.wav
#WAV6V b_Chip7_v100l64-3o6ap.wav
#WAV6W b_Chip7_v100l64-3o6b.wav
#WAV6X b_Chip7_v100l64-3o7c.wav
#WAV6Y b_Chip7_v100l64-3o7cp.wav
#WAV6Z b_Chip7_v100l64-3o7d.wav
#WAV70 b_Chip7_v100l64-3o7dp.wav
#WAV71 b_Chip7_v100l64-3o7e.wav
#WAV72 b_Chip7_v100l64-3o7f.wav
#WAV73 b_ÅyCÅzPiano1_00001_cpgpcpf.wav
#WAV74 b_ÅyCÅzPiano1_00002_cpgapf.wav
#WAV75 b_ÅyCÅzPiano1_00003_dpapcpf.wav
#WAV76 b_ÅyCÅzPiano1_00004_facf.wav
#WAV77 b_ÅyCÅzPiano1_00005_ff.wav
#WAV78 b_ÅyCÅzPiano1_00006_ee.wav
#WAV79 b_ÅyCÅzPiano1_00007_dd.wav
#WAV7A b_ÅyCÅzPiano1_00008_cc.wav
#WAV7B b_ÅyCÅzPiano1_00009_bb.wav
#WAV7C b_ÅyCÅzPiano1_00010_aa.wav
#WAV7D b_ÅyCÅzPiano1_00011_gg.wav
#WAV7E b_ÅyCÅzPiano1_00012_ff.wav
#WAV7F b_ÅyCÅzPiano1_00013_ee.wav
#WAV7G b_ÅyCÅzPiano1_00014_dd.wav
#WAV7H b_ÅyCÅzPiano1_00015_cc.wav
#WAV7I b_ÅyCÅzPiano1_00016_bb.wav
#WAV7J b_ÅyCÅzPiano1_00017_aa.wav
#WAV7K b_ÅyCÅzPiano1_00018_gg.wav
#WAV7L b_ÅyCÅzPiano1_00019_ff.wav
#WAV7M b_ÅyCÅzPiano1_00020_ee.wav
#WAV7N b_ÅyCÅzPiano1_00021_f.wav
#WAV7O b_ÅyCÅzPiano1_00022_cfa.wav
#WAV7P b_ÅyCÅzPiano1_00023_f.wav
#WAV7Q b_ÅyCÅzPiano1_00024_cfa.wav
#WAV7R b_ÅyCÅzPiano1_00025_cfg.wav
#WAV7S b_ÅyCÅzPiano1_00026_cp.wav
#WAV7T b_ÅyCÅzPiano1_00027_cdpfgp.wav
#WAV7U b_ÅyCÅzPiano1_00028_cp.wav
#WAV7V b_ÅyCÅzPiano1_00029_dpgap.wav
#WAV7W b_ÅyCÅzPiano1_00030_dp.wav
#WAV7X b_ÅyCÅzPiano1_00031_fp.wav
#WAV7Y b_ÅyCÅzPiano1_00032_cpfpap.wav
#WAV7Z b_ÅyCÅzPiano1_00033_g.wav
#WAV80 b_ÅyCÅzPiano1_00034_dgb.wav
#WAV81 b_ÅyCÅzPiano1_00035_gp.wav
#WAV82 b_ÅyCÅzPiano1_00036_dpgpc.wav
#WAV83 b_ÅyCÅzPiano1_00037_a.wav
#WAV84 b_ÅyCÅzPiano1_00038_fapd.wav
#WAV85 b_ÅyCÅzPiano1_00039_b.wav
#WAV86 b_ÅyCÅzPiano1_00040_gce.wav
#WAV87 b_ÅyCÅzPiano1_00041_cp.wav
#WAV88 b_ÅyCÅzPiano1_00042_adfp.wav
#WAV89 b_ÅyCÅzPiano1_00043_dp.wav
#WAV8A b_ÅyCÅzPiano1_00044_begp.wav
#WAV8B b_ÅyCÅzPiano1_00045_ff.wav
#WAV8C b_ÅyCÅzPiano1_00046_ee.wav
#WAV8D b_ÅyCÅzPiano1_00047_dd.wav
#WAV8E b_ÅyCÅzPiano1_00048_cc.wav
#WAV8F b_ÅyCÅzPiano1_00049_apap.wav
#WAV8G b_ÅyCÅzPiano1_00050_aa.wav
#WAV8H b_ÅyCÅzPiano1_00051_gg.wav
#WAV8I b_ÅyCÅzPiano1_00052_ff.wav
#WAV8J b_ÅyCÅzPiano2_00001_ap.wav
#WAV8K b_ÅyCÅzPiano2_00002_dfap.wav
#WAV8L b_ÅyCÅzPiano2_00003_ap.wav
#WAV8M b_ÅyCÅzPiano2_00004_c.wav
#WAV8N b_ÅyCÅzPiano2_00005_egap.wav
#WAV8O b_ÅyCÅzPiano2_00006_c.wav
#WAV8P b_ÅyCÅzPiano2_00007_f.wav
#WAV8Q b_ÅyCÅzPiano2_00008_cfa.wav
#WAV8R b_ÅyCÅzPiano2_00009_f.wav
#WAV8S b_ÅyCÅzPiano2_00010_a.wav
#WAV8T b_ÅyCÅzPiano2_00011_dfac.wav
#WAV8U b_ÅyCÅzPiano2_00012_a.wav
#WAV8V b_ÅyCÅzPiano2_00013_dfa.wav
#WAV8W b_ÅyCÅzPiano2_00014_dpfap.wav
#WAV8X b_ÅyCÅzPiano2_00015_cpea.wav
#WAV8Y b_ÅyCÅzPiano2_00016_g.wav
#WAV8Z b_ÅyCÅzPiano2_00017_dgap.wav
#WAV90 b_ÅyCÅzPiano2_00018_g.wav
#WAV91 b_ÅyCÅzPiano2_00019_cegap.wav
#WAV92 b_ÅyCÅzPiano2_00020_cfa.wav
#WAV93 b_ÅyCÅzPiano2_00021_egc.wav
#WAV94 b_ÅyCÅzPiano2_00022_d.wav
#WAV95 b_ÅyCÅzPiano2_00023_fpac.wav
#WAV96 b_ÅyCÅzPiano2_00024_d.wav
#WAV97 b_ÅyCÅzPiano2_00025_dgb.wav
#WAV98 b_ÅyCÅzPiano2_00026_b.wav
#WAV99 b_ÅyCÅzPiano2_00027_egbd.wav
#WAV9A b_ÅyCÅzPiano2_00028_b.wav
#WAV9B b_ÅyCÅzPiano2_00029_egb.wav
#WAV9C b_ÅyCÅzPiano2_00030_fgc.wav
#WAV9D b_ÅyCÅzPiano2_00031_dpfpb.wav
#WAV9E b_ÅyCÅzPiano2_00032_eac.wav
#WAV9F b_ÅyCÅzPiano2_00033_dfpac.wav
#WAV9G b_ÅyCÅzPiano2_00034_dgb.wav
#WAV9H b_ÅyCÅzPiano2_00035_gdgb.wav
#WAV9I b_ÅyCÅzPiano2_00036_ddfpac.wav
#WAV9J b_ÅyCÅzPiano3_00001_cp.wav
#WAV9K b_ÅyCÅzPiano3_00002_cdpfgp.wav
#WAV9L b_ÅyCÅzPiano3_00003_cp.wav
#WAV9M b_ÅyCÅzPiano3_00004_dpgap.wav
#WAV9N b_ÅyCÅzPiano3_00005_dp.wav
#WAV9O b_Lead1_v100l16o5f.wav
#WAV9P b_Lead1_v100l8o5f.wav
#WAV9Q b_Lead1_v100l16o5g.wav
#WAV9R b_Lead1_v100l8o5g.wav
#WAV9S b_Lead1_v100l32o5a.wav
#WAV9T b_Lead1_v100l16o5a.wav
#WAV9U b_Lead1_v100l8o5a.wav
#WAV9V b_Lead1_v100l32o5ap.wav
#WAV9W b_Lead1_v100l16o5ap.wav
#WAV9X b_Lead1_v100l32o5b.wav
#WAV9Y b_Lead1_v100l16o5b.wav
#WAV9Z b_Lead1_v100l8o5b.wav
#WAVA0 b_Lead1_v100l32o6c.wav
#WAVA1 b_Lead1_v100l16o6c.wav
#WAVA2 b_Lead1_v100l8o6c.wav
#WAVA3 b_Lead1_v100l32o6d.wav
#WAVA4 b_Lead1_v100l16o6d.wav
#WAVA5 b_Lead1_v100l8o6d.wav
#WAVA6 b_Lead1_v100l32o6e.wav
#WAVA7 b_Lead1_v100l16o6e.wav
#WAVA8 b_Lead1_v100l32o6f.wav
#WAVA9 b_Lead1_v100l16o6f.wav
#WAVAA b_Lead1_v100l8o6f.wav
#WAVAB b_Lead1_v100l32o6fp.wav
#WAVAC b_Lead1_v100l16o6fp.wav
#WAVAD b_Lead1_v100l32o6g.wav
#WAVAE b_Lead1_v100l16o6g.wav
#WAVAF b_Lead1_v100l8o6g.wav
#WAVAG b_Lead1_v100l16o6a.wav
#WAVAH b_Lead1_v100l8o6a.wav
#WAVAI b_Lead1_v100l16o6ap.wav
#WAVAJ b_Lead1_v100l8o6ap.wav
#WAVAK b_Lead1_v100l16o6b.wav
#WAVAL b_Lead1_v100l8o6b.wav
#WAVAM b_Lead1_v100l16o7c.wav
#WAVAN b_Lead1_v100l8o7c.wav
#WAVAO b_Lead1_v100l16o7d.wav
#WAVAP b_Lead1_v100l8o7d.wav
#WAVAQ b_Lead1_v100l32o7e.wav
#WAVAR b_Lead1_v100l16o7e.wav
#WAVAS b_Lead1_v100l8o7e.wav
#WAVAT b_Lead1_v100l32o7f.wav
#WAVAU b_Lead1_v100l16o7f.wav
#WAVAV b_Lead1_v100l8o7f.wav
#WAVAW b_Lead1_v100l32o7fp.wav
#WAVAX b_Lead1_v100l16o7fp.wav
#WAVAY b_Lead1_v100l8o7fp.wav
#WAVAZ b_Lead1_v100l32o7g.wav
#WAVB0 b_Lead1_v100l16o7g.wav
#WAVB1 b_Lead1_v100l8o7g.wav
#WAVB2 b_Lead1_v100l4o7g.wav
#WAVB3 b_Lead1_v100l16o7a.wav
#WAVB4 b_Lead1_v100l8o7a.wav
#WAVB5 b_Lead1_v100l16o7b.wav
#WAVB6 b_Lead1_v100l16o8c.wav
#WAVB7 b_Lead1_v100l16o8d.wav
#WAVB8 b_Lead2_v100l16o5f.wav
#WAVB9 b_Lead2_v100l8o5f.wav
#WAVBA b_Lead2_v100l16o5g.wav
#WAVBB b_Lead2_v100l8o5g.wav
#WAVBC b_Lead2_v100l32o5a.wav
#WAVBD b_Lead2_v100l16o5a.wav
#WAVBE b_Lead2_v100l8o5a.wav
#WAVBF b_Lead2_v100l32o5ap.wav
#WAVBG b_Lead2_v100l16o5ap.wav
#WAVBH b_Lead2_v100l32o5b.wav
#WAVBI b_Lead2_v100l16o5b.wav
#WAVBJ b_Lead2_v100l8o5b.wav
#WAVBK b_Lead2_v100l32o6c.wav
#WAVBL b_Lead2_v100l16o6c.wav
#WAVBM b_Lead2_v100l8o6c.wav
#WAVBN b_Lead2_v100l32o6d.wav
#WAVBO b_Lead2_v100l16o6d.wav
#WAVBP b_Lead2_v100l8o6d.wav
#WAVBQ b_Lead2_v100l32o6e.wav
#WAVBR b_Lead2_v100l16o6e.wav
#WAVBS b_Lead2_v100l32o6f.wav
#WAVBT b_Lead2_v100l16o6f.wav
#WAVBU b_Lead2_v100l8o6f.wav
#WAVBV b_Lead2_v100l32o6fp.wav
#WAVBW b_Lead2_v100l16o6fp.wav
#WAVBX b_Lead2_v100l32o6g.wav
#WAVBY b_Lead2_v100l16o6g.wav
#WAVBZ b_Lead2_v100l8o6g.wav
#WAVC0 b_Lead2_v100l16o6a.wav
#WAVC1 b_Lead2_v100l8o6a.wav
#WAVC2 b_Lead2_v100l16o6ap.wav
#WAVC3 b_Lead2_v100l8o6ap.wav
#WAVC4 b_Lead2_v100l16o6b.wav
#WAVC5 b_Lead2_v100l8o6b.wav
#WAVC6 b_Lead2_v100l16o7c.wav
#WAVC7 b_Lead2_v100l8o7c.wav
#WAVC8 b_Lead2_v100l16o7d.wav
#WAVC9 b_Lead2_v100l8o7d.wav
#WAVCA b_Lead2_v100l32o7e.wav
#WAVCB b_Lead2_v100l16o7e.wav
#WAVCC b_Lead2_v100l8o7e.wav
#WAVCD b_Lead2_v100l32o7f.wav
#WAVCE b_Lead2_v100l16o7f.wav
#WAVCF b_Lead2_v100l8o7f.wav
#WAVCG b_Lead2_v100l32o7fp.wav
#WAVCH b_Lead2_v100l16o7fp.wav
#WAVCI b_Lead2_v100l8o7fp.wav
#WAVCJ b_Lead2_v100l32o7g.wav
#WAVCK b_Lead2_v100l16o7g.wav
#WAVCL b_Lead2_v100l8o7g.wav
#WAVCM b_Lead2_v100l4o7g.wav
#WAVCN b_Lead2_v100l16o7a.wav
#WAVCO b_Lead2_v100l8o7a.wav
#WAVCP b_Lead2_v100l16o7b.wav
#WAVCQ b_Lead2_v100l16o8c.wav
#WAVCR b_Lead2_v100l16o8d.wav
#WAVCS b_Lead3_v100l16o5f.wav
#WAVCT b_Lead3_v100l8o5f.wav
#WAVCU b_Lead3_v100l16o5g.wav
#WAVCV b_Lead3_v100l8o5g.wav
#WAVCW b_Lead3_v100l32o5a.wav
#WAVCX b_Lead3_v100l16o5a.wav
#WAVCY b_Lead3_v100l8o5a.wav
#WAVCZ b_Lead3_v100l32o5ap.wav
#WAVD0 b_Lead3_v100l16o5ap.wav
#WAVD1 b_Lead3_v100l32o5b.wav
#WAVD2 b_Lead3_v100l16o5b.wav
#WAVD3 b_Lead3_v100l8o5b.wav
#WAVD4 b_Lead3_v100l32o6c.wav
#WAVD5 b_Lead3_v100l16o6c.wav
#WAVD6 b_Lead3_v100l8o6c.wav
#WAVD7 b_Lead3_v100l32o6d.wav
#WAVD8 b_Lead3_v100l16o6d.wav
#WAVD9 b_Lead3_v100l8o6d.wav
#WAVDA b_Lead3_v100l32o6e.wav
#WAVDB b_Lead3_v100l16o6e.wav
#WAVDC b_Lead3_v100l32o6f.wav
#WAVDD b_Lead3_v100l16o6f.wav
#WAVDE b_Lead3_v100l8o6f.wav
#WAVDF b_Lead3_v100l32o6fp.wav
#WAVDG b_Lead3_v100l16o6fp.wav
#WAVDH b_Lead3_v100l32o6g.wav
#WAVDI b_Lead3_v100l16o6g.wav
#WAVDJ b_Lead3_v100l8o6g.wav
#WAVDK b_Lead3_v100l16o6a.wav
#WAVDL b_Lead3_v100l8o6a.wav
#WAVDM b_Lead3_v100l16o6ap.wav
#WAVDN b_Lead3_v100l8o6ap.wav
#WAVDO b_Lead3_v100l16o6b.wav
#WAVDP b_Lead3_v100l8o6b.wav
#WAVDQ b_Lead3_v100l16o7c.wav
#WAVDR b_Lead3_v100l8o7c.wav
#WAVDS b_Lead3_v100l16o7d.wav
#WAVDT b_Lead3_v100l8o7d.wav
#WAVDU b_Lead3_v100l32o7e.wav
#WAVDV b_Lead3_v100l16o7e.wav
#WAVDW b_Lead3_v100l8o7e.wav
#WAVDX b_Lead3_v100l32o7f.wav
#WAVDY b_Lead3_v100l16o7f.wav
#WAVDZ b_Lead3_v100l8o7f.wav
#WAVE0 b_Lead3_v100l32o7fp.wav
#WAVE1 b_Lead3_v100l16o7fp.wav
#WAVE2 b_Lead3_v100l8o7fp.wav
#WAVE3 b_Lead3_v100l32o7g.wav
#WAVE4 b_Lead3_v100l16o7g.wav
#WAVE5 b_Lead3_v100l8o7g.wav
#WAVE6 b_Lead3_v100l4o7g.wav
#WAVE7 b_Lead3_v100l16o7a.wav
#WAVE8 b_Lead3_v100l8o7a.wav
#WAVE9 b_Lead3_v100l16o7b.wav
#WAVEA b_Lead3_v100l16o8c.wav
#WAVEB b_Lead3_v100l16o8d.wav
#WAVEC b_Bass_v100l8o3dp.wav
#WAVED b_Bass_v100l8o3e.wav
#WAVEE b_Bass_v100l16o3f.wav
#WAVEF b_Bass_v100l8o3f.wav
#WAVEG b_Bass_v100l16-3o3f.wav
#WAVEH b_Bass_v100l16o3g.wav
#WAVEI b_Bass_v100l8o3g.wav
#WAVEJ b_Bass_v100l16-3o3g.wav
#WAVEK b_Bass_v100l8o3a.wav
#WAVEL b_Bass_v100l8o3ap.wav
#WAVEM b_Bass_v100l8o3b.wav
#WAVEN b_Bass_v100l8o4c.wav
#WAVEO b_Bass_v100l8o4cp.wav
#WAVEP b_Bass_v100l32-3o4d.wav
#WAVEQ b_Bass_v100l8o4d.wav
#WAVER b_Bass_v100l16o4dp.wav
#WAVES b_Bass_v100l8o4dp.wav
#WAVET b_Bass_v100l8o4e.wav
#WAVEU b_Bass_v100l16-3o4e.wav
#WAVEV b_Bass_v100l8o4f.wav
#WAVEW b_Bass_v100l32-3o4g.wav
#WAVEX b_Bass_v100l8o4g.wav
#WAVEY b_Bass_v100l8o4a.wav
#WAVEZ b_Bass_v100l32-3o4b.wav
#WAVF0 b_Bass_v100l32-3o5c.wav
#WAVF1 b_Bass_v100l8o5c.wav
#WAVF2 b_Bass_v100l8o5d.wav
#WAVF3 b_Drop1_v100l4o4f.wav
#WAVF4 b_Drop2_v100l16o4f.wav
#WAVF5 b_Drop2_v100l16o4a.wav
#WAVF6 b_Drop2_v100l16o5c.wav
#WAVF7 b_Drop2_v100l16o5f.wav
#WAVF8 b_Drop2_v100l8o5f.wav
#WAVF9 b_Drop2_v100l16o5a.wav
#WAVFA b_Drop2_v100l8o5a.wav
#WAVFB b_Drop2_v100l16o5ap.wav
#WAVFC b_Drop2_v100l16o6c.wav
#WAVFD b_ÅyCÅzDrop3_00001_f.wav
#WAVFE b_ÅyCÅzDrop3_00002_f.wav
#WAVFF b_ÅyCÅzDrop3_00003_a.wav
#WAVFG b_ÅyCÅzDrop3_00004_a.wav
#WAVFH b_ÅyCÅzDrop3_00005_c.wav
#WAVFI b_ÅyCÅzDrop3_00006_c.wav
#WAVFJ b_ÅyCÅzDrop3_00007_f.wav
#WAVFK b_ÅyCÅzDrop3_00008_c.wav
#WAVFL b_ÅyCÅzDrop3_00009_ap.wav
#WAVFM b_ÅyCÅzDrop3_00010_ap.wav
#WAVFN b_ÅyCÅzDrop3_00011_a.wav
#WAVFO b_Drop4_v100l16o3c.wav
#WAVFP b_Drop4_v100l16o3f.wav
#WAVFQ b_Drop4_v100l16o3a.wav
#WAVFR b_Drop4_v127l16o4c.wav
#WAVFS b_Drop4_v100l16o4e.wav
#WAVFT b_Drop4_v100l16o4f.wav
#WAVFU b_Drop5_v100l16o4f.wav
#WAVFV b_Drop5_v100l16o5c.wav
#WAVFW b_Drop5_v100l16o5f.wav
#WAVFX b_Drop5_v100l16o5a.wav
#WAVFY b_Drop5_v100l16o5ap.wav
#WAVFZ b_Drop5_v100l16o6c.wav
#WAVG0 b_Drop5_v100l16o6e.wav
#WAVG1 b_Drop5_v100l16o6f.wav
#WAVG2 b_Drop6_v100l8o4f.wav
#WAVG3 b_Drop6_v100l8o5f.wav
#WAVG4 b_Drop7_v100l16o4a.wav
#WAVG5 b_Drop7_v100l16o4ap.wav
#WAVG6 b_Drop7_v100l16o5c.wav
#WAVG7 b_Drop7_v100l16o5f.wav
#WAVG8 b_Drop7_v100l16o5a.wav
#WAVG9 b_Drop7_v100l16o5ap.wav
#WAVGA b_Drop7_v100l16o6c.wav
#WAVGB b_Drop7_v100l16o6e.wav
#WAVGC b_Drop7_v100l16o6f.wav
#WAVGD b_Drop8_v100l16o5a.wav
#WAVGE b_Drop8_v100l16o5ap.wav
#WAVGF b_Drop8_v100l16o6c.wav
#WAVGG b_Drop8_v100l16o6f.wav
#WAVGH b_Drop8_v100l16o6a.wav
#WAVGI b_Drop8_v100l16o6ap.wav
#WAVGJ b_Drop8_v100l16o7c.wav
#WAVGK b_Drop8_v100l16o7e.wav
#WAVGL b_Drop8_v100l16o7f.wav
#WAVGM Chip1.wav
#WAVGN Chip2.wav
#WAVGO Chip3.wav
#WAVGP Chip4.wav
#WAVGQ Chip5.wav
#WAVGR Chip6.wav
#WAVGS Chip7.wav
#WAVGT Chip8.wav
#WAVGU Chip9.wav
#WAVGV Chip10.wav
#WAVGW Chip11.wav
#WAVGX Chip12.wav
#WAVGY Chip13.wav
#WAVGZ Chip14.wav
#WAVH0 Chip15.wav
#WAVH1 Kick1.wav
#WAVH2 Snare1.wav
#WAVH3 Snare2.wav
#WAVH4 Snare3.wav
#WAVH5 Snare4.wav
#WAVH6 Snare5.wav
#WAVH7 Snare6.wav
#WAVH8 Snare7.wav
#WAVH9 Snare8.wav
#WAVHA Snare9.wav
#WAVHB Snare10.wav
#WAVHC Snare11.wav
#WAVHD Snare12.wav
#WAVHE Snare13.wav
#WAVHF Snare14.wav
#WAVHG Snare15.wav
#WAVHH Snare16.wav
#WAVHI Ride_S.wav
#WAVHJ Crash_S1.wav
#WAVHK Crash_S2.wav
#WAVHL Crash_S3.wav
#WAVHM Clap.wav
#WAVHN Fx1.wav
#WAVHO Fx2.wav
#WAVHP Fx3.wav
#WAVHQ Fx4.wav
#WAVHR Fx5.wav
#WAVHS Fx6.wav
#WAVHT Fx7.wav
#WAVHU Voice1.wav
#WAVHV Voice2.wav
#WAVHW Voice3.wav
#WAVHX Voice4.wav
#WAVHY Voice5.wav
#WAVHZ Voice6.wav
#WAVI0 Voice7.wav
#WAVI1 Voice8.wav
#WAVI2 Voice9.wav
#WAVI3 Voice10.wav
#WAVI4 Voice11.wav
#WAVI5 Voice12.wav
#WAVI6 Voice13.wav
#WAVI7 Voice14.wav
#WAVI8 Voice15.wav
#WAVI9 Voice16.wav
#WAVIA Voice17.wav
#WAVIB Voice18.wav
#WAVIC Voice19.wav
#WAVID Voice20.wav
#WAVIE Voice21.wav
#WAVIF Voice22.wav
#WAVIG Voice23.wav
#WAVIH Voice24.wav
#WAVII Voice25.wav
#WAVIJ Voice26.wav
#WAVIK Voice27.wav
#WAVIL Voice28.wav
#WAVIM Voice29.wav
#WAVIN Voice30.wav
#WAVIO Voice31.wav
#WAVIP Voice32.wav
#WAVIQ Voice33.wav
#WAVIR Voice34.wav
#WAVIS Voice35.wav
#WAVIT Voice36.wav
#WAVIU Voice37.wav
#WAVIV Voice38.wav
#WAVIW Voice39.wav
#WAVIX Voice40.wav
#WAVIY Voice41.wav
#WAVIZ Voice42.wav
#WAVJ0 Voice43.wav
#WAVJ1 Voice44.wav
#WAVJ2 Voice45.wav
#WAVJ3 Voice46.wav
#WAVJ4 Voice47.wav
#WAVJ5 Voice48.wav
#WAVJ6 Voice49.wav
#WAVJ7 Voice50.wav
#WAVJ8 Voice51.wav
#WAVJ9 Voice52.wav
#WAVJA Voice53.wav
#WAVJB Voice54.wav
#WAVJC Voice55.wav
#WAVJD Voice56.wav
#WAVJE Voice57.wav
#WAVJF Voice58.wav
#WAVJG Voice59.wav
#WAVJH Voice60.wav
#WAVJI Voice61.wav
#WAVJJ Voice62.wav
#WAVJK Voice63.wav
#WAVJL Voice64.wav
#WAVJM Voice65.wav
#WAVJN Voice66.wav
#WAVJO Voice67.wav
#WAVJP Voice68.wav
#WAVJQ Voice69.wav
#WAVJR Voice70.wav
#WAVJS Voice71.wav
#WAVJT Voice72.wav
#WAVJU Voice73.wav
#WAVJV Voice74.wav
#WAVJW Voice75.wav
#WAVJX Bass1.wav
#WAVJY Bass2.wav
#WAVJZ Bass3.wav
#WAVK0 Fill1.wav
#WAVK1 Fill2.wav
#WAVK2 Fill3.wav
#WAVK3 Fill4.wav
#WAVK4 Fill5.wav
#WAVK5 Fill6.wav
#WAVK6 Fill7.wav
#WAVK7 Fill8.wav
#WAVK8 Fill9.wav
#WAVK9 Fill10.wav
#WAVKA Fill11.wav
#WAVKB Fill12.wav
#WAVKC Fill13.wav
#WAVKD Fill14.wav
#WAVKE Fill15.wav
#WAVKF Fill16.wav
#WAVKG Fill17.wav
#WAVKH Fill18.wav
#WAVKI Fill19.wav
#WAVKJ Fill20.wav
#WAVKK Fill21.wav
#WAVKL Fill22.wav
#WAVKM Fill23.wav
#WAVKN Fill24.wav
#WAVKO Fill25.wav
#WAVKP Fill26.wav
#WAVKQ Fill27.wav
#WAVKR Fill28.wav
#WAVKS Fill29.wav
#WAVKT Fill30.wav
#WAVKU Fill31.wav
#WAVKV Fill32.wav
#WAVKW Fill33.wav
#WAVKX Fill34.wav
#WAVKY Fill35.wav
#WAVKZ Fill36.wav
#WAVL0 Fill37.wav
#WAVL1 Fill38.wav
#WAVL2 Fill39.wav
#WAVL3 Fill40.wav
#WAVL4 Amen1.wav
#WAVL5 Amen2.wav
#WAVL6 Amen3.wav
#WAVL7 Amen4.wav
#WAVL8 Amen5.wav
#WAVL9 Amen6.wav
#WAVLA Amen7.wav
#WAVLB Amen8.wav
#WAVLC Amen9.wav
#WAVLD Amen10.wav
#WAVLE Amen11.wav
#WAVLF Amen12.wav
#WAVLG Amen13.wav
#WAVLH Amen14.wav
#WAVLI Amen15.wav
#WAVLJ Amen16.wav
#WAVLK Amen17.wav
#WAVLL Amen18.wav
#WAVLM Amen19.wav
#WAVLN Amen20.wav
#WAVLO Amen21.wav
#WAVLP Amen22.wav
#WAVLQ Amen23.wav
#WAVLR Amen24.wav
#WAVLS Amen25.wav
#WAVLT Amen26.wav
#WAVLU Amen27.wav
#WAVLV Amen28.wav
#WAVLW Amen29.wav
#WAVLX Amen30.wav
#WAVLY Amen31.wav
#WAVLZ Amen32.wav
#WAVM0 Amen33.wav
#WAVM1 Gabba.wav
#WAVM2 CH_Drop1.wav
#WAVM3 CH_Drop2.wav
#WAVM4 CH_Drop3.wav
#WAVM5 CH_Drop4.wav
#WAVM6 CH_Drop5.wav
#WAVM7 CH_Drop6.wav
#WAVM8 CH_Drop7.wav
#WAVM9 CH_Drop8.wav
#WAVMA CH_Drop9.wav
#WAVMB CH_Drop10.wav
#WAVMC CH_Drop11.wav
#WAVMD CH_Drop12.wav
#WAVME CH_Drop13.wav
#WAVMF CH_Voice1.wav
#WAVMG CH_Voice2.wav
#WAVMH CH_Voice3.wav
#WAVMI CH_Voice4.wav
#WAVMJ CH_Voice5.wav
#WAVMK CH_Voice6.wav
#WAVML CH_Voice7.wav
#WAVMM CH_Voice8.wav
#WAVMN CH_Voice9.wav
#WAVMO CH_Voice10.wav
#WAVMP CH_Voice11.wav
#WAVMQ CH_Voice12.wav
#WAVMR CH_Lead1.wav
#WAVMS CH_Lead2.wav
#WAVMT CH_Lead3.wav
#WAVMU CH_Lead4.wav
#WAVMV CH_Lead5.wav
#WAVMW CH_Lead6.wav
#WAVMX CH_Lead7.wav
#WAVMY CH_Lead8.wav
#WAVMZ CH_Lead9.wav
#WAVN0 CH_Lead10.wav
#WAVN1 CH_Lead11.wav
#WAVN2 CH_Lead12.wav
#WAVN3 CH_Lead13.wav
#WAVN4 CH_Lead14.wav
#WAVN5 CH_Lead15.wav
#WAVN6 CH_Lead16.wav
#WAVN7 CH_Lead17.wav
#WAVN8 CH_Lead18.wav
#WAVN9 CH_Lead19.wav
#WAVNA CH_Lead20.wav
#WAVNB CH_Lead21.wav
#WAVNC CH_Lead22.wav
#WAVND CH_Lead23.wav
#WAVNE CH_Lead24.wav
#WAVNF CH_Lead25.wav
#WAVNG CH_Lead26.wav
#WAVNH CH_Lead27.wav
#WAVNI CH_Lead28.wav
#WAVNJ CH_Lead29.wav
#WAVNK CH_Lead30.wav
#WAVNL CH_Lead31.wav
#WAVNM CH_Lead32.wav
#WAVNN CH_Lead33.wav
#WAVNO CH_Lead34.wav
#WAVNP CH_Lead35.wav
#WAVNQ CH_Lead36.wav
#WAVNR CH_Lead37.wav
#WAVNS CH_Lead38.wav
#WAVNT CH_Lead39.wav
#WAVNU CH_Lead40.wav
#WAVNV CH_Lead41.wav
#WAVNW CH_Lead42.wav
#WAVNX CH_Lead43.wav
#WAVNY CH_Lead44.wav
#WAVNZ CH_Lead45.wav
#WAVO0 CH_Lead46.wav
#WAVO1 CH_Lead47.wav
#WAVO2 CH_Lead48.wav
#WAVO3 CH_Lead49.wav
#WAVO4 CH_Lead50.wav
#WAVO5 CH_Lead51.wav
#WAVO6 CH_Lead52.wav
#WAVO7 CH_Lead53.wav
#WAVO8 CH_Lead54.wav
#WAVO9 CH_Lead55.wav
#WAVOA CH_Lead56.wav
#WAVOB CH_Lead57.wav
#WAVOC CH_Lead58.wav
#WAVOD CH_Lead59.wav
#WAVOE CH_Lead60.wav
#WAVOF CH_Lead61.wav
#WAVOG CH_Lead62.wav
#WAVOH CH_Lead63.wav
#WAVOI CH_Lead64.wav
#WAVOJ CH_Lead65.wav
#WAVOK CH_Lead66.wav
#WAVOL CH_Lead67.wav
#WAVOM CH_Lead68.wav
#WAVON CH_Lead69.wav
#WAVOO CH_Lead70.wav
#WAVOP CH_Lead71.wav
#WAVOQ CH_Lead72.wav
#WAVOR CH_Lead73.wav
#WAVOS CH_Lead74.wav
#WAVOT CH_Lead75.wav
#WAVOU CH_Lead76.wav
#WAVOV CH_Lead77.wav
#WAVOW CH_Lead78.wav
#WAVOX CH_Lead79.wav
#WAVOY CH_Lead80.wav
#WAVOZ CH_Lead81.wav
#WAVP0 CH_Lead82.wav
#WAVP1 CH_Lead83.wav
#WAVP2 CH_Lead84.wav
#WAVP3 CH_Lead85.wav
#WAVP4 CH_Lead86.wav
#WAVP5 CH_Lead87.wav
#WAVP6 CH_Lead88.wav
#WAVP7 CH_Lead89.wav
#WAVP8 CH_Lead90.wav
#WAVP9 CH_Lead91.wav
#WAVPA CH_Lead92.wav
#WAVPB CH_Lead93.wav
#WAVPC CH_Lead94.wav
#WAVPD CH_Lead95.wav
#WAVPE CH_Lead96.wav
#WAVPF CH_Lead97.wav
#WAVPG CH_Lead98.wav
#WAVPH CH_Lead99.wav
#WAVPI CH_Lead100.wav
#WAVPJ CH_Lead101.wav
#WAVPK CH_Lead102.wav
#WAVPL CH_Lead103.wav
#WAVPM CH_Lead104.wav
#WAVPN CH_Lead105.wav
#WAVPO CH_Lead106.wav
#WAVPP CH_Lead107.wav
#WAVPQ CH_Lead108.wav
#WAVPR CH_Lead109.wav
#WAVPS CH_Lead110.wav
#WAVPT CH_Lead111.wav
#WAVPU CH_Lead112.wav
#WAVPV CH_Lead113.wav
#WAVPW CH_Lead114.wav
#WAVPX CH_Lead115.wav
#WAVPY CH_Lead116.wav
#WAVPZ CH_Lead117.wav
#WAVQ0 CH_Lead118.wav
#WAVQ1 CH_Lead119.wav
#WAVQ2 CH_Lead120.wav
#WAVQ3 CH_Lead121.wav
#WAVQ4 CH_Lead122.wav
#WAVQ5 CH_Lead123.wav
#WAVQ6 CH_Lead124.wav
#WAVQ7 CH_Lead125.wav
#WAVQ8 CH_Lead126.wav
#WAVQ9 CH_Lead127.wav
#WAVQA CH_Lead128.wav
#WAVQB CH_Fx1.wav
#WAVQC CH_Fx2.wav
#WAVQD CH_Fx3.wav
#WAVQE CH_Fx4.wav
#WAVQF CH_Fx5.wav
#WAVQG CH_Fx6.wav
#WAVQH CH_Fx7.wav
#WAVQI CH_Fx8.wav
#WAVQJ CH_Fx9.wav
#WAVQK CH_Fx10.wav
#WAVQL CH_Fx11.wav
#WAVQM CH_Fx12.wav
#WAVQN CH_Fx13.wav
#WAVQO CH_Fx14.wav
#WAVQP CH_Fx15.wav
#WAVQQ CH_Fx16.wav
#WAVQR CH_Fx17.wav
#WAVQS CH_Fx18.wav
#WAVQT CH_Fx19.wav
#WAVQU CH_Fx20.wav
#WAVQV CH_Fx21.wav
#WAVQW CH_Fx22.wav
#WAVQX CH_Fx23.wav
#WAVQY CH_Fx24.wav
#WAVQZ CH_Fx25.wav
#WAVR0 CH_Fx26.wav
#WAVR1 CH_Fx27.wav
#WAVR2 CH_Fx28.wav
#WAVR3 CH_Fx29.wav
#WAVR4 CH_Fx30.wav
#WAVR5 CH_Fx31.wav
#WAVR6 CH_Fx32.wav
#WAVR7 CH_Fx33.wav
#WAVR8 CH_Fx34.wav
#WAVR9 CH_Fx35.wav
#WAVRA CH_Fx36.wav
#WAVRB CH_Fx37.wav
#WAVRC CH_Fx38.wav
#WAVRD CH_Fx39.wav
#WAVRE CH_Fx40.wav
#WAVRF CH_Fx41.wav
#WAVRG CH_Fx42.wav
#WAVRH CH_Fx43.wav
#WAVRI CH_Fx44.wav
#WAVRJ CH_Fx45.wav
#WAVRK CH_Fx46.wav
#WAVRL CH_Fx47.wav
#WAVRM CH_Fx48.wav
#WAVRN CH_Fx49.wav
#WAVRO CH_Fx50.wav
#WAVRP CH_Fx51.wav
#WAVRQ CH_Fx52.wav
#WAVRR CH_Fx53.wav
#WAVRS CH_Fx54.wav
#WAVRT CH_Fx55.wav
#WAVRU CH_Fx56.wav
#WAVRV CH_Fx57.wav
#WAVRW CH_Fx58.wav
#WAVRX CH_Fx59.wav
#WAVRY CH_Fx60.wav
#WAVRZ CH_Fx61.wav
#WAVS0 CH_Fx62.wav
#WAVS1 CH_Fx63.wav
#WAVS2 CH_Fx64.wav
#WAVS3 CH_Fx65.wav
#WAVS4 CH_Fx66.wav
#WAVS5 CH_Fx67.wav
#WAVS6 CH_Fx68.wav
#WAVS7 CH_Fx69.wav
#WAVS8 CH_Fx70.wav
#WAVS9 CH_Fx71.wav
#WAVSA CH_Fx72.wav
#WAVSB CH_Fx73.wav
#WAVSC CH_Fx74.wav
#WAVSD CH_Fx75.wav
#WAVSE CH_Fx76.wav
#WAVSF CH_Fx77.wav
#WAVSG CH_Fx78.wav
#WAVSH CH_Fx79.wav
#WAVSI CH_Fx80.wav
#WAVSJ CH_Fx81.wav
#WAVSK CH_Fx82.wav
#WAVSL CH_Chip1.wav
#WAVSM CH_Chip2.wav
#WAVSN CH_Chip3.wav
#WAVSO CH_Chip4.wav
#WAVSP CH_Chip5.wav
#WAVSQ CH_Chip6.wav
#WAVSR CH_Chip7.wav
#WAVSS CH_Chip8.wav
#WAVST CH_Chip9.wav
#WAVSU CH_Chip10.wav
#WAVSV CH_Chip11.wav
#WAVSW CH_Chip12.wav
#WAVSX CH_Chip13.wav
#WAVSY CH_Chip14.wav
#WAVSZ CH_Chip15.wav
#WAVT0 CH_Chip16.wav
#WAVT1 CH_Chip17.wav
#WAVT2 CH_Chip18.wav
#WAVT3 CH_Chip19.wav
#WAVT4 CH_Chip20.wav
#WAVT5 CH_Chip21.wav
#WAVT6 CH_Chip22.wav
#WAVT7 CH_Chip23.wav
#WAVT8 CH_Chip24.wav
#WAVT9 CH_Chip25.wav
#WAVTA CH_Chip26.wav
#WAVTB CH_Chip27.wav
#WAVTC CH_Chip28.wav
#WAVTD CH_Chip29.wav
#WAVTE CH_Chip30.wav
#WAVTF CH_Chip31.wav
#WAVTG CH_Chip32.wav
#WAVTH CH_Chip33.wav
#WAVTI CH_Chip34.wav
#WAVTJ CH_Chip35.wav
#WAVTK CH_Chip36.wav
#WAVTL CH_Chip37.wav
#WAVTM CH_Chip38.wav
#WAVTN CH_Chip39.wav
#WAVTO CH_Chip40.wav
#WAVTP CH_Chip41.wav
#WAVTQ CH_Chip42.wav
#WAVTR CH_Chip43.wav
#WAVTS CH_Chip44.wav
#WAVTT CH_Chip45.wav
#WAVTU CH_Chip46.wav
#WAVTV CH_Chip47.wav
#WAVTW CH_Chip48.wav
#WAVTX CH_Chip49.wav
#WAVTY CH_Chip50.wav
#WAVTZ CH_Chip51.wav
#WAVU0 CH_Chip52.wav
#WAVU1 CH_Chip53.wav
#WAVU2 CH_Chip54.wav
#WAVU3 CH_Chip55.wav
#WAVU4 CH_Chip56.wav
#WAVU5 CH_Chip57.wav
#WAVU6 CH_Chip58.wav
#WAVU7 CH_Chip59.wav
#WAVU8 BGM6-17.wav
#WAVU9 BGM18-33.wav
#WAVUA BGM34-49.wav
#WAVUB BGM58-75.wav
#WAVUC BGM76-93.wav
#WAVUD BGM94-104.wav

#BMP01 01.jpg







*---------------------- MAIN DATA FIELD


#00104:01
#00113:0000000F
#00114:000000000000000000000000000I0000
#00115:000000000000000K
#00118:0000000000000000000000000000000M

#00211:19
#00212:00000000000000000000000800000000
#00213:0000000F00000019
#00214:000M0000000A0A00
#00215:00000R000000000F
#00219:0R

#00311:00000005000000000000000000000000
#00313:000606001A000000
#00314:0000000A00001B00
#00315:000F
#00318:00000000000I000F
#00319:0000000K

#00412:00000000000K000R
#00413:19000000000000000000000M00000000
#00414:000M000000000O00
#00415:0R0R0000
#00418:0000000000000019
#00419:0000000Y00000000

#00501:00
#00501:00
#00501:00001C1D
#00512:000F
#00513:0000000F00000000
#00514:0000000R0000000000000I0000000I00
#00515:000Y0000
#00518:0000000K
#00519:0012000000000000

#00601:000000000000000000000000000000000000000000000T0Q
#00601:00
#00601:1E1F1G1G
#00601:1S00000000001T00000000001U00001V00001W00001X00001Y00000000001Z0000000000200021002000220000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:U8
#00611:00000500000500000000000000000000
#00612:0000000C000000000000000000000000
#00613:0000000F0F0F0000
#00615:0G0000000000000K0000000000000000
#00618:0000000000000000000K000K00000Q00
#00619:0000000V

#00701:00
#00701:00
#00701:1H1I1J1J
#00701:1W1V1U2324231U1V1W25262726282927
#00711:00000000000A00000000000000000000
#00713:000000000R000R00000M000M000F000F
#00714:0000000M000000000000000000000R00
#00715:0M000R000000000Y0000000010000000
#00718:000U0000000000000000120000000000
#00719:0013

#00801:00
#00801:00
#00801:1K001L1M001N1O1P
#00801:2A2B2C2D2E002F002G2H2D2I2J002K00
#00801:00
#00801:0000000000000073
#00801:00
#00801:00000000000000H1
#00812:00000006000000000006000000000000
#00814:000A0A000A0A000G
#00815:0L00000L00000000
#00816:00000000000000HJ
#00819:0000000R

#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X0W0S0P0N0J0H0E0D0B090704030201
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001817161514110Z0X0W0S0P0N0J0H0E0D
#00901:001Q000000000000
#00901:002L2L0000000000
#00901:00
#00901:0000000000000000740000000000000074000000000000007500000000000000000000000000000000000000000000000078007A007C007E007G007I007K007M
#00901:00
#00901:00H1H1H1H1000000
#00911:000000000000000000000000000000000G000000000000000000007D0000007L
#00912:0000000F00000000
#00913:000000000F0000002N000000007B007J
#00914:000F002M00000000
#00915:00000000000000001Q00000000000000760000000000000000790000007H0000
#00916:00HJHJHJHJ000000
#00918:0000001R00000000
#00919:000000001900777F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7N007O007P7Q007P7O007P7R007P7O00
#01001:00
#01001:H1
#01001:H3000000H3000000H30000H30000H300
#01001:00
#01001:00
#01001:HM000000HM000000HM0000HM0000HM00
#01001:00
#01001:HU000000HV0000HWHX00HYHZ0000I0I1
#01011:00000000000000000000003I00000000
#01012:0000002S0000002S00000000002S0000
#01013:003B0000003B0000003B002U0000002S
#01014:00330033002S3B30
#01015:30303000
#01016:HK
#01018:000000000000003L
#01019:3P3P3P00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7S007T007U7T007U7V007W7V007W7V00
#01101:00
#01101:00
#01101:H3000000H3000000H30000H30000H300
#01101:00
#01101:00
#01101:HM000000HM000000HM0000HM0000HM00
#01101:00
#01101:I200I30000I400I5I600I7I800I9IA00
#01111:003B003B000000000000000000000000
#01112:00000000003B00003400000000000000
#01113:000000000000003B003B00000000003B
#01114:2X2X002X3P3K0000
#01115:000000002P003I000000003400410000
#01118:3P3P3Z0000003K4C
#01119:00000000000000000000003Z00002U00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7N007O007P7Q007P7O007P7R007P7O00
#01201:00
#01201:00
#01201:H3000000H3000000H30000H300H3H3H3
#01201:00
#01201:00
#01201:HM000000HM000000HM0000HM00HMHMHM
#01201:00
#01201:HU000000HV0000HWHX00HYHZ0000I0I1
#01211:00000000000000000000003I00000000
#01212:0000002S0000002S000000000000002S
#01213:003B0000003B0000003B002U002S0000
#01214:00330033002S3B30
#01215:30303000
#01218:000000000000003L
#01219:3P3P3P00

#01301:52005E5B595857565400530051004Z00
#01301:00005U5R5P5N5K5I5H005G005C005A00
#01301:0000605Y5X5W5V5T5Q005O005M005J00
#01301:9J009K009L9K009L9M009N9M009N9M00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HO0000HN
#01301:00IBICIDIE00IF00
#01311:00000000000000H4000000000000000000000000000000000000000000000000
#01312:00000000000000H9
#01313:000000H4000000H500000000H8000000
#01314:5F0000H500H70000
#01315:0000000000H400000000H50000000000H6000000000000000000000000000000
#01318:00H50000
#01319:00H4000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000H1
#01401:H300H300H300H3H3
#01401:HIHIHIHI
#01401:00
#01401:00
#01401:7N7O7X7Y7Z808182
#01401:00
#01401:IGIHIIIJIKILIMIN
#01411:00340039
#01412:0000002S003E00000000000000000000
#01413:3P333U3637003Z00
#01414:003B00000000002T003G002W0000002Z
#01415:H100H1003W38H13B
#01416:HKHK
#01418:000000000000000000000000003K0000
#01419:30H1

#01501:00
#01501:00
#01501:00
#01501:838485868788898A
#01501:00
#01501:00
#01501:00
#01501:H1000000H1000000H1000000H1H1H1H1
#01501:H3H3H3H3H3H3H3H3
#01501:HIHIHIHI
#01501:00
#01501:00
#01501:00
#01501:IOIPIQIRISITIUIV
#01511:003N0000000000000041000000000000
#01512:3D00003S0000003X0000004400000000
#01513:42003F00003V00003P00000000470000
#01514:000046003I0000004I003U000000004B
#01515:00004A3L004J3W00
#01516:HKHKHKHK
#01518:0000004C00004L3Z
#01519:000000000000004M

#01601:0000000000000000303B2S003B2S302S
#01601:00
#01601:00
#01601:8B8C8D8E8F8G8H8I00007P7R007P0000
#01601:00
#01601:00
#01601:00
#01601:H100H100H1H1H1H10000000000000000
#01601:H300H300H3H3H3H3H30000H30000H300
#01601:HIHIHIHI
#01601:00
#01601:00
#01601:00
#01601:IWIXIYIZJ0J1J2J30000000000000000
#01611:003X000000000000
#01612:003V00410000004F0000003I00000000
#01613:3S00000044004B000000002U00003L00
#01614:004Q00000047004X000000H100007O00
#01615:4O4R004W7O0000H1
#01616:HK00000000000000HJ0000HJ0000HJ00
#01618:0000004T004V00003P00000000000000
#01619:004UH100

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GM
#01701:H1
#01701:H3
#01711:00J5000000000000
#01712:00JB00J700000000
#01713:000000JD00J90000
#01714:00000000J8JF0000
#01715:00J6JE00
#01716:000000JG
#01718:J4JC0000
#01719:JA

#01801:4Y50555D5L5S000000000000000000000000000000000000
#01801:50000000550000005D0000005L0000005S0000005Z000000000000000000000000000000000000000000000000000000FDFE00000000FFFG00000000FHFI00000000FEFJ00000000FIFK00000000FLFM00000000FGFN00000000FLFM00000000
#01801:00
#01801:00
#01801:000000EF00EF00EF
#01801:00
#01801:00
#01801:00H1H1H1
#01801:00
#01801:00HIHIHI
#01801:00HK0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:U9
#01812:00F4
#01813:0000000000HR00HT00F5000000JI00JK
#01814:00000000000000000000F60000FB00FB
#01815:00000000HQ00HS00000000F700000000
#01816:000000JT00JU0000
#01818:000000000000FCF9
#01819:000000000000JHJJ
#01854:F3F30000

#01901:00F8000000000000
#01901:00
#01901:0000FSFTFRFQFPFO0000000000000000
#01901:00
#01901:00EF000000000000
#01901:00
#01901:00
#01901:00000000H1H1H1H10000000000000000
#01901:00
#01901:00HI0000
#01901:HK
#01901:00
#01901:HP
#01901:JLJMJN0000JOJP00
#01901:00000000000000000000KLKMKNKOKPKQ
#01911:FA000000000000FU0000000000000000
#01912:0000000000FW0000EC0000EC00000000
#01913:000000FY00000000000000000000ED00
#01914:00G000000000FV00H10000H100000000
#01915:H100FX00000000H1
#01916:HI00000000000000HJ0000HJ0000HJ00
#01918:0000FZ0000000000HI0000HI00000000
#01919:G1000000000000HI

#02001:00G2000000000000
#02001:0000GCGBGAG9G8G7G4G5G6G7G8G9GAGC
#02001:00
#02001:00
#02001:000000EF00EF00EF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HIHIHIHI
#02001:HK
#02001:00
#02001:00
#02001:00
#02001:0000000000000000L200L3L3L200L3L3
#02011:00H1H100
#02012:G300000000000000000000GG00H100GL
#02013:000000000000000000GE000000GI00H1
#02014:000000GK000000GG0000GF0000000000
#02015:0000GL0000GI0000GD000000GH00GJ00
#02018:H10000GH0000H1H1
#02019:00GJ0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EF00EF00000000
#02101:00
#02101:00
#02101:00H1
#02101:00
#02101:HIHIHI00
#02101:00HL
#02101:KC00KD00KE00KFKG00000000KJ00KK00
#02111:H100H10000KI0000
#02112:00000000000000GV0000000000000000
#02113:0000000000GT00000000000000000000
#02114:000000GR0000GU000000000000000000
#02115:00GP0000GS0000000000000000000000
#02116:000000HA
#02118:00GQ000000000000
#02119:GOKH

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EF00EF000000EF
#02201:00
#02201:00
#02201:H1H1H1H1
#02201:00
#02201:HIHIHIHI
#02201:HK
#02201:00000000M200M200M3000000M4M5M6M7
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000ONOOOPOQOROSOTOUOVOWOXOY
#02201:QB00QCQCQB00QB00QD00QB00QB00QD00
#02211:00NO0000000000000000000000000000
#02212:00OK0000NR0000NU0000000000000000
#02213:000000NQ00NS0000NV000000000000O2
#02214:OJ0000OM0000NT000000NX000000O100
#02215:NN0000000000000000NW00NY00O00000
#02218:00OL00000000NZ00
#02219:00NP000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00EF00EF00000000
#02301:00
#02301:00
#02301:00000000000000000000H1H1H1H1H1H1
#02301:00
#02301:HIHIHIHI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MF00MGMH00MIMJ00MK00ML00MM000000
#02301:00O4000000O8000000OC000000000000
#02301:00P0P1P200P4P5P600P8P9PAPBPCPDPE
#02301:QEQEQCQCQB00QFQFQGQHQIQJQKQLQMQN
#02311:0000O50000000000OB000000000000OI
#02312:000000O600000000H100000000000000
#02313:0000O700P70000OH
#02314:00000000H10000OA0000OD0000000000
#02315:O3000000P300O900000000OE00OG0000
#02318:H1
#02319:OZ0000OF

#02401:00
#02401:00
#02401:7N007O007P7Q007P00007P7R007P0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:H10000000000H10000000000H1H1H1H1
#02401:00
#02401:HIHIHIHI
#02401:HK
#02401:00
#02401:00
#02401:HU000000HV0000HWHX00HYHZ0000I0I1
#02411:00000000000000000000002V00000000
#02412:0000002S0000002S0000003J00000000
#02413:003B0000003B000000002S003B000000
#02414:0000330000003300003B0000002S002S
#02415:310031007O000031
#02416:00H2
#02418:000000003100003M
#02419:3Q003Q003Q00007O

#02501:00
#02501:00
#02501:7S007T007U7T007U7V007W7V007W7V00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:H10000H10000H1000000000000000000
#02501:00
#02501:HIHIHIHI
#02501:00
#02501:00
#02501:00
#02501:I200I30000I400I5I600I7I800I9IA00
#02511:0035
#02512:00000000003B003B003B000000000000
#02513:003B003B000000003Q003K0000002V00
#02514:0000000000002Y00000000350041003B
#02515:2Y2Y003J00003K4D
#02516:00H2
#02518:3Q003Q002Q0000000000004000000000
#02519:00400000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000H1H10000000000000000
#02601:00
#02601:0000HIHI
#02601:HK
#02601:00
#02601:00
#02601:SK
#02612:0000000000000000H10000H10000H100
#02613:000000000000000000HC000000000000HF00000000HH0000000000000000000000000000000000000000000000000000
#02614:0000000000000000000000000000HE000000000000000000EV0000000000000000EV0000000000000000EV0000000000
#02615:00HBHDHG00000000
#02616:0000000000000000HJ0000HJ0000HJ00
#02618:0000000000000000QO0000QP0000QQ00
#02656:MNMN0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00EF00EF00EC00ED
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HIHIHIHI
#02701:HK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPU
#02701:QR00QS00QTQUQVQWQXQYQZR0R1R2R3R4
#02711:H1H1H100H100H100
#02712:00MZ
#02713:MR0000000000000000N000N200000000
#02714:00MS00MU000000000000N100N30000N6
#02715:0000MT00MV0000000000000000N40000
#02716:00MOMPMP
#02718:0000000000MW00MY000000000000N500
#02719:000000MX00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EF00EF00EF00EF
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HIHI0000
#02801:HK
#02801:M200M8M8M200M200M3000000M9MAMBMC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QA
#02801:R500R600R7R8R9RARBRCRDRERF00RGRH
#02811:000000000000000000NG000000000000
#02812:00N80000NB000000NF00NH0000000000
#02813:0000N90000NC00NE000000NI00000000
#02814:000000NA0000ND0000000000NJ0000NM
#02815:N7000000000000000000000000NK0000
#02816:00MO00MO
#02818:00000000000000NL
#02819:H1H1H1H1

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00EF00EF00EC00ED
#02901:00
#02901:00
#02901:0000H100H1000000H10000H1H100H100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6
#02901:PFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPU
#02901:RI00RJ00RK00RLRMRNRORPRQRRRSRTRU
#02911:00000000000000H4000000000000000000000000MD0000000000000000000000
#02912:00000000000000ME
#02913:H10000H4000000H50000H7000000H900
#02914:000000H500000000
#02915:MR00000000H400000000H50000000000MD00000000000000ME00000000000000
#02916:0000MO0000MQMO00
#02918:00H500H8
#02919:00H40000H6000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000H1H1H1H1H1000000H1H1H1H1
#03001:H300H300H300H3H3
#03001:HIHIHIHI
#03001:HKHK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000KRKSKTKU00000000KRKSKTKU
#03011:000000000000000000000000003A003A
#03012:00000000002R002R00000000003R003R
#03013:00000000003A003A0000000000000000
#03014:H1
#03015:00002R2R00000000
#03016:JX00JY0000000000JZJZJZJZ00000000
#03018:00003A3A00003A3A
#03019:0000000000003R3R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00H1H1H1
#03101:H3H3H3H3H3H3H3H3
#03101:HIHIHIHI
#03101:HKHKHKHK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:KVKWKXKYKZ00L000KRKSKTKUL1000000
#03111:0000000000430000000000000032002O
#03112:0000003R004E00000000003A003A002R
#03113:000000430000003A003R003R00002O00
#03114:H1003R000000003R0043000032002R00
#03115:0043003A003A3A00
#03118:0000433R3R3R0000
#03119:004E4300

#03201:00
#03201:3T3Y4548003T4G4K0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00EF00EF00EC00ED
#03201:00
#03201:0000H100H1H1H1H10000000000000000
#03201:H300H300H3H3H3H3H30000H30000H300
#03201:HIHIHIHI
#03201:HK
#03211:00H1
#03212:00000000003C00000000004H00000000
#03213:3C00003Y4900004N
#03214:003H0000000000450000004P00000000
#03215:H13O3Y004N0000H1
#03216:0000000000000000HJ0000HJ0000HJ00
#03218:0000003T00000000000000H100000000
#03219:00004G000000004S

#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000BTBYC0C2
#03301:000000000000000000000000DDDIDKDM
#03301:00
#03301:00
#03301:00
#03301:H3
#03301:00
#03301:00
#03301:00
#03301:K0K1K2K3K4K5K6K7K8K9KAKB00000000
#03311:0000000000000000000000S400000000
#03312:H10000000000000000S2000000000000
#03313:0000RW00000000S00000S300A9000000
#03314:RV00000000RY0000S100000000AE0000
#03315:000000RZ000000AG
#03316:000000HA
#03318:GN000000RX00000000000000000000AI

#03401:8J008K008L8K008L8K008L8K008L8K00
#03401:00
#03401:00
#03401:00
#03401:DR00CT00DN00CT00DR00CSD600CSDE00
#03401:00EL00EL00EL00EL
#03401:00
#03401:00
#03401:00
#03401:00HIHIHI
#03401:HK
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:UA
#03411:H1H1H1H1
#03412:00000000009O0000
#03413:00009P0000009P00000000A200000000
#03414:AN000000AJ0000000000B800009O0000
#03415:0000B9000000B900AN0000BM0000AA00
#03416:HI
#03418:00000000C30000000000000000B80000
#03419:C7000000C70000BU

#03501:8M008N008O8N008O8N008O8N008O8N00
#03501:00
#03501:00
#03501:00
#03501:0000D4CZD500DB00DE00DI00DL00D500
#03501:00EN00EN00EN00EN
#03501:00
#03501:00
#03501:00
#03501:HIHIHIHI
#03511:H1H1H1H1
#03512:0000000000AE0000
#03513:0000009V00000000AA000000AH000000
#03514:000000BF0000A700000000000000A100
#03515:00A0A100BU0000BL
#03518:00BKBL0000BY0000
#03519:000000BR0000C100

#03601:8P008Q008R8Q008R8Q008R8Q008R8Q00
#03601:00
#03601:00
#03601:00
#03601:DR00CY00DN00CY00DR00CXD600CXDE00
#03601:00EF00EF00EF00EF
#03601:00
#03601:00
#03601:00
#03601:HIHIHIHI
#03611:H1H1H1H1
#03612:009U009U009T0000
#03613:00000000AJ000000AN0000A200000000
#03614:000000000000BE000000BD00009T0000
#03615:AN000000C3000000C70000BM0000AA00
#03618:0000BE00000000000000000000BD0000
#03619:C7000000000000BU

#03701:8S008T008U8T008U8T008U8T008U8T00
#03701:00
#03701:00
#03701:00
#03701:0000DCDADD00DB00DD00DZ00DW00DT00
#03701:00EK00EK00000000
#03701:00
#03701:00
#03701:00
#03701:HIHIHIHI
#03711:H1000000H1000000H1000000000000H1
#03712:000000A600000000A900000000H10000
#03713:000000BQ0000A700000000H10000AP00
#03714:000000000000H1C9
#03715:0000A9BR00AVASH1
#03718:00A8BT00BTCFCC00
#03719:00BS000000H10000

#03801:8J008K008L8K008L8K008L8K008L8K00
#03801:00
#03801:00
#03801:00
#03801:DR00CT00DN00CT00DR00CSD600CSDE00
#03801:00EL00EL00EL00EL
#03801:00
#03801:00
#03801:00
#03801:HIHIHIHI
#03811:009P009P009O0000
#03812:0000000000000000AN0000A200000000
#03813:0000B900AJ00B9000000B800009O0000
#03814:AN00000000000000C70000BM0000AA00
#03815:00000000C30000000000000000B80000
#03816:HK
#03818:C7000000000000BU
#03819:H1H1H1H1

#03901:8M008N008O8N008O8N008O8N008O8N00
#03901:00
#03901:00
#03901:00
#03901:0000CZCWD000DD00DJ00DK00DJ00D500
#03901:00EN00EN00EN00EN
#03901:00
#03901:00
#03901:00
#03901:HIHIHIHI
#03911:0000009S000000000000AG000000A100
#03912:000000BC00000000AF000000AF000000
#03913:000000A90000BZ00
#03914:009V9W0000C000BL
#03915:00BFBG00BZ000000
#03918:000000BT00000000
#03919:H1H1H1H1

#04001:8S008V008U8V008U8V008U8V008U8V00
#04001:00
#04001:00
#04001:00
#04001:DR00CY00DN00CY00DR00CXD600CXDZ00
#04001:00EQ00EQ00EQ00EQ
#04001:00
#04001:00
#04001:00
#04001:HIHIHIHI
#04011:009U009U009T0000
#04012:0000000000000000000000A200000000
#04013:0000BE00AJ00BE00C700BD00009T0000
#04014:AN00000000000000000000BM0000AV00
#04015:00000000C3000000AN00000000BD0000
#04018:C7000000000000CF
#04019:H100H100H100H1H1

#04101:8J008W008L8W008L8W008L8W008L8W00
#04101:0000AVAN00000000
#04101:0000CFC700000000
#04101:000000000000000000000000BTBYC0C2
#04101:0000DXDUDZ00DR00E500DZ00DDDIDKDM
#04101:00ES000000ES00ES
#04101:00
#04101:0000000000000000H10000H10000H100
#04101:00
#04101:HI000000HI000000HI0000HI0000HI00
#04101:HK
#04111:00000000000000H100000000A9000000
#04112:000000AQ00000000B100000000AE0000
#04113:000000CA0000H1000000AV000000AG00
#04114:0000AT000000000000000000000000AI
#04115:0000CD0000H100000000CF0000000000
#04116:0000000000000000HJ0000HJ0000HJ00
#04118:00CL
#04119:H1H10000

#04201:8J008K008L8K008L8K008L8K008L8K00
#04201:00
#04201:00
#04201:00
#04201:DR00CT00DN00CT00DR00CSD600CSDE00
#04201:00EL00EL00EL00EL
#04201:00
#04201:00
#04201:00
#04201:HIHIHIHI
#04211:H1H1H1H1
#04212:009P009P009O0000
#04213:0000000000000000000000A200000000
#04214:0000B900AJ00B9000000B80000B80000
#04215:AN00000000000000AN0000BM0000AA00
#04216:HK
#04218:00000000C300000000000000009O0000
#04219:C7000000C70000BU

#04301:8M008N008O8N008O8N008O8N008O8N00
#04301:00
#04301:00
#04301:00
#04301:0000D4CZD500DB00DE00DI00DL00D500
#04301:00EN00EN00EN00EN
#04301:00
#04301:00
#04301:00
#04301:HIHIHIHI
#04311:H1H1H1H1
#04312:0000000000AE00A1
#04313:0000009V00000000AA000000AH000000
#04314:000000BF0000A70000000000C1000000
#04315:00A0A10000BY00BL
#04318:00BKBL00BU000000
#04319:000000BR00000000

#04401:8U008X008U8X008U8X008U8X008U8X00
#04401:00
#04401:00
#04401:00
#04401:DR00CY00DN00CY00DR00CXD600CXDZ00
#04401:00EO00EO00EO00EO
#04401:00
#04401:00
#04401:00
#04401:HIHIHIHI
#04411:H1H1H1H1
#04412:0000000000000000AN000000009T0000
#04413:009U009U009T00AV
#04414:0000BE000000BE00000000A200BD0000
#04415:AN00AJ00C7BD00CF
#04418:00000000C3000000000000BM00000000
#04419:C7

#04501:8S008V008U8V008U8V008U8V008U8V00
#04501:00
#04501:00000000000000H1
#04501:00000000000000C7
#04501:0000DQDSDW00DZ00E500DZ00DW00DR00
#04501:00EQ00EQ00000000
#04501:00
#04501:00
#04501:00
#04501:HIHIHIHI
#04511:H100H100H1H10000
#04512:0000AM0000000000B10000H1000000H1
#04513:000000AO0000AV000000AV000000AN00
#04514:0000C600AS0000000000000000H10000
#04515:000000C8000000000000CF00AS000000
#04518:00CCCLH1
#04519:000000CF0000CC00

#04601:8Y008Z00908Z00908Z00908Z00908Z00
#04601:00
#04601:00000000000000009WA9AIAUB3AUAIA9
#04601:00
#04601:DZ00DDDW00DDDR00D0DDDMDYE7DYDMDD
#04601:00EX00EX00EX00EX
#04601:00
#04601:00
#04601:00
#04601:HIHIHIHI
#04611:H1H1H1H1H1H1H1H1
#04613:0000000000A90000BG000000000000H1
#04614:0000A9000000AN0000BT0000000000BT
#04615:AV0000AS00BT00000000C2000000C200
#04616:HK
#04618:0000BT000000C700000000CE00CE0000
#04619:CF0000CC0000000000000000CN000000

#04701:8L0091008L91008L91008L91008L9100
#04701:00
#04701:AV00AEB100AEAN00B6B0AMAEB0AMAEA1
#04701:00
#04701:DZ00DIE500DIDR00EAE4DQDIE4DQDID5
#04701:00F100F100F100F1
#04701:00
#04701:00
#04701:00
#04701:HIHIHIHI
#04711:0000BY0000BY000000000000000000BL
#04712:CF00000000000000000000BY0000BY00
#04713:000000000000C7000000C60000C60000
#04714:000000CL0000000000CK0000CK000000
#04715:0000000000000000CQ0000H100H100H1
#04716:HK
#04719:H1H1H1H1H1H1H1H1

#04801:8P008Q008R8Q008R8Q008R8Q008R8Q00
#04801:00
#04801:00000000000000000000AGAMAS000000
#04801:00000000000000000000C0C600000000
#04801:DE00D5DDDL00DDDKDR00DKDQDW000000
#04801:00000000000000EF
#04801:00
#04801:00H1H1H100H1H1H1000000000000H100
#04801:H2H200H2
#04801:HIHIHIHI
#04811:00A10000AN000000
#04812:AA0000A90000000000H100000000DY00
#04813:00BLAH00C7H1CC00
#04814:BU0000BT000000AG000000H10000AU00
#04815:0000C1A9H200H100
#04816:HK000000000000HJ
#04818:00000000000000C0000000000000CE00
#04819:000000BT00000000

#04901:008Q8Q8Q92000000
#04901:00
#04901:00
#04901:00CE0000CE000000
#04901:00DYE400DY000000
#04901:EGEEEEEE00000000
#04901:00
#04901:0000H100H100H100H100H1H1H1H1H1H1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000RVRW
#04912:000000CN00000000
#04913:00000000B00000000000006E0000006E
#04914:0000AU000000B300AU000000006L0000
#04915:0000CK00006E006E
#04916:00HJHJHJHJ000000
#04918:000000E700006L00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:H1H1H1H100000000H1H1H1H10000H1H1
#05001:00
#05001:00
#05001:HK
#05001:00
#05001:L400L500L600L700L800L900LALBLALB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#05011:00000000000000000000006Q00000000
#05012:00000000006Q0000
#05013:0000000000000000006L00000000006L
#05014:6E6L
#05015:006E00000000006E0000000000006L00
#05016:00HA00HA
#05018:006L006E00000000
#05019:0000006L000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000006I6G6E6A
#05101:00
#05101:00
#05101:00
#05101:H1H1H1H100H1H1H10000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L400L500L600L600LCLDLE0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05111:006Q00006Q00000000006L0000000000
#05112:00000000000000000000006J00000000
#05113:00000000006S0000000000000000L600
#05114:6Q00000000006L0000000000000000000000000000000000000000LF00000000
#05115:0000000000006U000000000000LF0000
#05116:00HAHA00
#05118:00000000000000000000000000006V0000006Q000000000000LF000000000000
#05119:006L00006U00LF00

#05201:00
#05201:00
#05201:00
#05201:M1M10000
#05201:00
#05201:00
#05201:00
#05201:0000H1H10000H1H1H1H1H1H1H1H1H1H1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L400L500L600L700LGLHLILJLKLLLMLN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#05211:0000000000000000000000000000006J
#05212:0000006F000000000000000000006K00
#05213:00006G000000006K0000006N006L0000
#05214:006H000000006L0000006O006M000000
#05215:6I000000006M0000006P000000000000
#05218:006N6Q00

#05301:0000000000000000000000006L6L6H6G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00GW00GX00GY00GX00GZ00H000000000
#05301:H10000000000000000000000H1H1H1H1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LOLPLQLRLSLT0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000RVRW
#05311:000000000000000000000000000000000000000000000000000000LX00000000
#05313:00000000000000000000000000LW0000
#05314:00000000000000LY
#05315:00000000000000000000000000000000000000000000000000LV000000000000
#05316:JVJWJVJWJQ00JR00
#05319:000000LU
#05352:00000000GZGZ0000
#05353:GWGW000000000000
#05354:00GXGXGWGW000000
#05355:0000GYGY00000000
#05358:0000000000H0H000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H1H1H1H100000000H1H1H1H10000H1H1
#05401:00
#05401:00
#05401:HK
#05401:00
#05401:L400L500L600L700L800L900LALBLALB
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#05411:0000000000000000006L000000000000
#05412:000000006L6Q0000
#05413:000000000000006E0000006Q0000006L
#05414:0000006E00000000
#05415:6E0000000000006L
#05416:00HA00HA
#05418:006E006L000000000000000000000000
#05419:006L000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H1H1H1H100H1H1H10000000000000000
#05501:00HAHA00
#05501:00
#05501:00
#05501:00
#05501:L400L500L600L700L800L900LALBL600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05511:00006L00006L00000000000000000000
#05512:00006Q6Q00000000
#05513:0000006L0000006S000000000000006L
#05514:000000006U00006Q
#05515:006Q000000000000006V0000006S0000
#05518:00000000006W6U00
#05519:6Q000000000000000000006X00000000

#05601:00
#05601:00000000000000006S6N6S6V6U6V6W6X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000H1H10000H1H10000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LOLPLQLRLSLTLZM0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#05611:0000M10000H100H1
#05612:00000000000000000000000000000000000000000000000000000000000000000000000000H1000000H10000000000000000000000H1000000H1000000000000
#05613:00000000000000006Q000000000000000000H10000H100000000H10000H10000
#05614:0000000000000000000000006J000000000000006N0000000000000000000000000000H100000000000000H100000000000000H100000000000000H100000000
#05615:6O0000006L000000000000006L00000000H100000000H10000H100000000H100
#05618:000000006N00000000000000000000000000000000000000000000006J00000000H10000000000000000000000H1000000H10000000000000000000000H10000
#05619:M100H1H1

#05701:000000000000000000006A6A6E6E6A6A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:H1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:RNRORPRQRNRORPRQRRRSRTRURV00RW00
#05711:00000000000000000000006E00000000
#05712:000000000000000000000000006L0000
#05714:0000000000000000000000000000006E
#05715:000000000000006E
#05716:S900SASBSCSDSESFSG00SHSISJ000000
#05718:0000006L
#05719:00000000006E0000

#05801:00000000000063630000000000006363
#05801:00
#05801:00006L6L00006E6E00006Q6Q00006L6L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H1H1H1H1
#05801:00
#05801:HIHIHIHI
#05801:HK
#05801:00
#05801:L400L500L600L700L800L900LALBLALB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:UB
#05811:6A
#05812:006A0000000000006E00000000000000
#05813:6E00630000000000006E00000000006E
#05814:006E0063000000006L00630000000000
#05815:00006E0000000000006L006300006E00
#05816:00HA00HA
#05818:0000006E0000006A00006L0000000000
#05819:0000000000006A000000006L00000000

#05901:6L6L6363006N6363006L6161006B6262
#05901:00
#05901:00006L6L00006U6V00006L6J00006E6A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:H1H1H1H1
#05901:00
#05901:HIHIHIHI
#05901:00
#05901:00
#05901:L4000000L5000000L6000000L6000000LC00LD00LE000000LFLFLFLFL6000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05911:00000000000000000000000000000067
#05912:006Q000000000000000000006D006A00
#05913:0000006E000000000000006E006G0000
#05914:00006L006U6G6I00
#05915:00006E00006S0000006Q000000000000
#05916:00HAHA00
#05918:6Q006Q6P6P000000
#05919:000000000000006Q0000000000000000

#06001:006H6363006M6363006P0063006L0063
#06001:00
#06001:00006S6R00006X6W0000706Z00006W6V
#06001:M1M10000
#06001:00
#06001:00
#06001:00
#06001:0000H1H1
#06001:00
#06001:HIHIHIHI
#06001:00
#06001:00
#06001:L400L500L600L700LGLHLILJLKLLLMLN
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#06011:0000000000000000000000000000006J
#06012:6U0000000000000000000000006X0000
#06013:006T0000000000000000006N00006300
#06014:00006G006N00006K007100006M006K00
#06015:6I00006F00006L00000063006Y000000
#06018:00000000006Y00006Q006O0000000000
#06019:006Z7200

#06101:0000636300006363000061616E6E6262
#06101:0000000000000000000000006L6L6C6B
#06101:00000000000000000000000000006H6G
#06101:00
#06101:00
#06101:00
#06101:00GW00GX00GY00GX00GZ00H000000000
#06101:H1H1H1H1
#06101:00
#06101:HIHIHIHI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JVJWJVJWJQ00JR00
#06101:00
#06101:00
#06101:000000000000RVRW
#06111:000000000000000000000000000000000000000000000000000000LX00000000
#06113:00000000000000000000000000LW0000
#06114:00000000000000LY
#06115:00000000000000000000000000000000000000000000000000LV000000000000
#06119:000000LU
#06151:0000GYGY00000000
#06152:00GXGXGWGWH0H000
#06153:GWGW0000GZGZ0000
#06154:00000000LSLS0000
#06155:000000LQLQLTLT00
#06158:LOLOLQLQ00000000
#06159:00LPLP0000000000

#06201:00000000000063630000000000006363
#06201:00000000000000000000000000006E6E
#06201:00006L6L00006E6E00006Q6Q00006L6L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00HA00HA
#06201:HIHIHIHI
#06201:HK
#06201:00
#06201:L400L500L600L700L800L900LALBLALB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#06211:H1H1H1H1H1H1H1H1
#06212:6A6E
#06213:006A000000000000006E000000000000
#06214:6E6300006L630000
#06215:006E00630000006A006L006300000000
#06218:006E006A006E0000
#06219:0000006E000000000000006E00000000

#06301:6L6L63636E6A63636I6J61616I6G6262
#06301:6Q6Q6E6E6Q6L6E6G6U6V6K6L6U6S6E6A
#06301:00006L6L00006Q6S00006W6X00006Q6L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HAHA00
#06301:HIHIHIHI
#06301:00
#06301:00
#06301:L400L500L600L700L800L900LALBL600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#06311:00H1000000H100000000H1000000H100
#06312:00000000000000000000000000000000000000000000000000000000000000000000000000H1000000H10000000000000000000000H1000000H1000000000000
#06313:000000000000H100000000000000H1000000H10000H100000000H10000H10000
#06314:0000000000000000000000000000000000000000000000000000000000000000000000H100000000000000H100000000000000H100000000000000H100000000
#06315:00000000H100000000000000H100000000H100000000H10000H100000000H100
#06318:000000000000000000000000000000000000000000000000000000000000000000H10000000000000000000000H1000000H10000000000000000000000H10000
#06319:H1H1H1H1

#06401:00
#06401:00
#06401:00006L6J00006L6J00006S6V00006W6X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1
#06401:00
#06401:HIHIHIHI
#06401:00
#06401:00
#06401:LOLPLQLRLSLTLZM0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#06411:00000000006B0000006B000000000063
#06412:6C006E636G630063
#06413:006B00630000006300000063006J0000
#06414:0000630000000069000000006I000000
#06415:006A006A6S006U00
#06418:006N0069006N0000006N006J006V006L
#06419:6O006Q00006G006K

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#06511:00000000000000000000000000000064
#06512:000000000000006J0000000000660000
#06513:00000000006Q00000000006900006500
#06514:0000006V00006L00006E000068000000
#06515:007100006U00000000006A0000000000
#06518:006X00006I000000
#06519:72

#06616:SL

#06711:0000000000000000000000SS00000000
#06712:000000000000000000SQ000000000000
#06713:00000000000000SO00000000ST000000
#06714:00000000000000000000000000SU0000
#06715:000000SN000000SV
#06718:0000000000000000SP000000000000SW
#06719:0000000000SR0000
#06754:SM0000SM00000000

#06812:00000000000000000000T20000T40000
#06813:0000SY000000T000000000T300000000
#06815:00T1
#06818:0000SZ00000000T5
#06819:SX

#06913:000000T7000000000000000000000000
#06914:00TA
#06915:00T6T80000TB00TD
#06918:000000TC
#06919:000000T900000000

#07012:00TE00TE00000000
#07013:00000000000000000000TE0000TE0000
#07014:0000000000000000000000T300000000
#07015:0000SZ00000000T5
#07018:00T1
#07019:SX

#07114:000000TG0000TG000000000000000000
#07115:00000000TH0000TK
#07118:00TFTF000000TJ00
#07119:0000000000TI0000

#07211:00SY00T000000000
#07212:0000000000T20000
#07213:00000000SZ000000000000T300000000
#07214:SX000000000000000000000000T40000
#07215:00000000T10000T5

#07312:000000TM000000000000000000000000
#07314:00TLTN00000000TS
#07315:000000TO00000000
#07318:0000TPTR
#07319:0000000000TQ0000

#07412:00TU00TW00000000
#07413:0000000000TY0000
#07414:00000000TV000000000000TZ00000000
#07415:TT000000000000000000000000U00000
#07418:00000000TX0000U1

#07512:000000DD
#07513:000000U3000000000000000000DI0000
#07514:000000U500U700DK
#07515:0000U200U400000000000000000000DM
#07518:00U6

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:H1
#07601:H3000000H3000000H30000H30000H300
#07601:00
#07601:HK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UC
#07612:0000000000CS0000
#07613:0000CT000000CT00000000D600000000
#07614:0000000000000000DR00000000CS0000
#07615:0000DN00000000DE
#07616:HMHMHMHM
#07618:DR

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:H3000000H3000000H30000H30000H300
#07712:000000CZ000000000000000000000000
#07713:00D50000
#07714:00D400DB000000D5
#07715:00DE
#07716:HMHMHMHM
#07718:0000000000DI0000
#07719:000000DL

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:H3000000H3000000H30000H30000H300
#07813:00CY00CY00000000
#07814:0000000000CX0000
#07815:00000000DN000000000000D600000000
#07816:HMHMHMHM
#07818:DR00000000000000DR00000000CX0000
#07819:00000000000000DZ

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H3000000H3000000H30000H30000H300
#07913:00DQ000000000000
#07914:000000DS00000000000000000000DR00
#07915:00DW00DW
#07916:HMHMHMHM
#07918:000000DZ00DZ0000
#07919:00E5

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H3000000H3000000H30000H30000H300
#08011:H1H1H1H1H1H1H1H1
#08012:HMHMHMHM
#08013:00D0
#08014:0000000000DD000000DD0000000000DD
#08015:00DD00DR00DM00DM
#08016:HK
#08018:DZ0000DW00000000000000DY00DY0000
#08019:000000E7

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:H3000000H3000000H30000H30000H300
#08101:00
#08101:HK
#08111:0000000000000000000000DI000000D5
#08112:0000DI00000000000000DQ0000DQ0000
#08113:DZ0000E50000000000E400000000DI00
#08114:0000000000DI0000EA000000E4000000
#08115:000000DR00000000
#08118:HMHMHMHM
#08119:H1H1H1H1H1H1H1H1

#08201:00
#08201:00
#08201:00
#08201:00
#08201:DE00D5DDDL00DDDKDR00DKDQDW0000H1
#08201:00
#08201:00
#08201:00
#08201:H3000000H3000000H30000H30000H300
#08201:00
#08201:HKHKHKHK
#08201:HMHMHMHM
#08211:0000000000H10000
#08212:00H100000000000000H10000H1000000
#08213:000000H1000000H1000000000000H100
#08214:0000000000H100000000000000000000
#08215:0000H1H1000000DY
#08218:0000H10000000000H100000000H10000
#08219:H100000000000000000000H100000000

#08301:00
#08301:00
#08301:000000000000000000000000AEAGAKAM
#08301:000000000000000000000000BYC0C4C6
#08301:H1
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RV00RW00RXRYRZS00000000000000000
#08313:00DY00000000DI00
#08314:00000000E4000000DY00000000DK0000
#08315:000000E7000000DO
#08316:0000000000000000S1S2S3S4HA000000
#08318:000000000000000000000000000000DQ

#08401:8M0093008O93008O93008O93008O9300
#08401:00
#08401:00009R0000009R0000009Q00009Q0000
#08401:0000BB000000BB000000BA0000BA0000
#08401:DT00CV00DR00CV00DT00CUD900CUDJ00
#08401:00EN00EN00EN00EN
#08401:00
#08401:00
#08401:00
#08401:HIHIHIHI
#08411:0000000000000000000000H100000000
#08412:0000H100000000H1
#08413:H100000000000000H10000A500000000
#08414:0000AN00000000AF
#08415:AP00000000000000AP0000BP00000000
#08416:HJ000000HJ000000HJ0000HJ0000HJ00
#08418:0000C700000000BZ
#08419:C9C9

#08501:94009500969500969500969500969500
#08501:00
#08501:000000000000ALA4
#08501:000000000000C5BO
#08501:0000D7D4D800DG00DJ00DK00DP00D800
#08501:00EQ00EQ00EQ00EQ
#08501:00
#08501:00
#08501:00
#08501:HIHIHIHI
#08501:0000HJHJHJ00HJ00HJ00HJ0000000000
#08501:00
#08501:00
#08501:000000JS
#08511:00A30000AF000000
#08512:000000A00000AC000000AG0000000000
#08513:0000BN00A4000000BZ00000000H100H1
#08514:000000BK0000BW000000C00000000000
#08515:00H1BO000000H1H1
#08518:000000H10000H1000000H10000000000
#08519:00H1H100

#08601:8Y009700909700909700909700909700
#08601:00
#08601:00
#08601:00
#08601:DT00D300DR00D300DT00D2D900D2DJ00
#08601:00EI00EI00EI00EI
#08601:00
#08601:00
#08601:00
#08601:HIHIHIHI
#08611:H1H1H1H1
#08612:009Z009Z009Y0000
#08613:0000000000000000000000A500000000
#08614:0000BJ000000BJ000000BI00009Y0000
#08615:00000000C7000000AP0000BP0000AF00
#08616:HK
#08618:AP000000AN000000C900000000BI0000
#08619:C9000000000000BZ

#08701:980099009A99009A99009A99009A9900
#08701:00
#08701:000000000000AYAS
#08701:00000000000000000000H1H1CI00CC00
#08701:0000DHDFDI00DG00DI00E500E200DW00
#08701:00EM00EM00000000
#08701:00
#08701:00
#08701:00
#08701:HIHIHIHI
#08711:H1H1H100
#08712:000000AB000000000000B100000000H1
#08713:000000BV00000000AE00000000000000
#08714:000000AC000000H1
#08715:00ADAEBW00000000
#08718:0000BX00BY0000000000CL0000H10000
#08719:0000BYH1

#08801:8M0093008O93008O93008O93008O9300
#08801:00
#08801:00
#08801:00
#08801:DT00CV00DR00CV00DT00CUD900CUDJ00
#08801:00EN00EN00EN00EN
#08801:00
#08801:00
#08801:00
#08801:HIHIHIHI
#08801:HK
#08811:H1H1H1H1
#08812:009R009R009Q0000
#08813:0000000000000000000000A500000000
#08814:0000BB000000BB000000BA00009Q0000
#08815:AP000000AN000000AP0000BP0000AF00
#08818:00000000C70000000000000000BA0000
#08819:C9000000C90000BZ

#08901:94009500969500969500969500969500
#08901:00
#08901:00
#08901:00
#08901:0000D4D1D500DI00DL00DO00DL00D800
#08901:00EQ00EQ00EQ00EQ
#08901:00
#08901:00
#08901:00
#08901:HIHIHIHI
#08911:H1H1H1H1
#08912:00000000000000A4
#08913:0000009X00000000AH000000AH000000
#08914:000000BH0000AE000000AK000000BO00
#08915:00A0A1000000C100
#08918:00BKBL0000C40000
#08919:000000BYC1000000

#09001:98009B009A9B009A9B009A9B009A9B00
#09001:00
#09001:00
#09001:00
#09001:DT00D300DR00D300DT00D2D900D2E500
#09001:00ET00ET00ET00ET
#09001:00
#09001:00
#09001:00
#09001:HIHIHIHI
#09011:H100H100H100H1H1
#09012:009Z009Z009Y0000
#09013:0000000000000000000000A500000000
#09014:0000BJ000000BJ000000BI00009Y0000
#09015:AP000000AN000000000000BP0000B100
#09016:HK
#09018:00000000C7000000AP00000000BI0000
#09019:C9000000C90000CL

#09101:8M009C008O9C008O9C008O9C008O9C00
#09101:00
#09101:00000000B100AP0000000000BYC0C4C6
#09101:0000CLC900000000
#09101:0000E3E0E500DT00E800E500DIDKDODQ
#09101:00EV000000EV00EV
#09101:00
#09101:00
#09101:00
#09101:HI000000HI000000H10000H10000H100
#09101:HK
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000HI0000HI0000HI00
#09111:H100H10000B10000
#09112:0000000000H100000000000000000000
#09113:00AZ000000CLAE00
#09114:000000AW0000H1000000000000AG0000
#09115:00CJ0000B40000AK
#09116:0000000000000000HJ0000HJ0000HJ00
#09118:000000CG000000H100000000000000AM
#09119:00CO

#09201:8M0093008O93008O93008O93008O9300
#09201:00
#09201:00
#09201:00
#09201:DT00CV00DR00CV00DT00CUD900CUDJ00
#09201:00EN00EN00EN00EN
#09201:00
#09201:00
#09201:00
#09201:HIHIHIHI
#09211:009R009R009Q0000
#09212:0000BB000000BB00000000A500000000
#09213:00000000AN000000AP00BA00009Q0000
#09214:AP000000C7000000000000BP0000AF00
#09215:C900000000000000C900000000BA0000
#09216:HK
#09218:00000000000000BZ
#09219:H1H1H1H1

#09301:94009500969500969500969500969500
#09301:00
#09301:0000000000AGALA4
#09301:0000000000C0C5BO
#09301:0000D7D4D800DG00DJ00DK00DP00D800
#09301:00EQ00EQ00EQ00EQ
#09301:00
#09301:000000000000000000000000H1H1H1H1
#09301:00
#09301:HIHIHIHI
#09312:000000A000000000AF00000000000000
#09313:000000BK0000AC00000000H300H300H3
#09314:00A3A400BZ000000
#09315:00BNBOBW00H3H3H3
#09319:H1H1H100

#09401:9A009D009A9D009A9D009A9D009A9D00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EREREREREREREREU
#09401:00
#09401:H1H1H1H1H1H1H1H1
#09401:00
#09401:HIHIHIHI
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:UD
#09411:00A500A500A50000
#09412:00BP00BP000000B2
#09413:00AFAPB4
#09414:APD900D900BP00CM
#09415:C9BZC9CO
#09416:HJHJHJHJHJHJHJHK
#09418:0000000000D900E6
#09419:DTDJDTE8

#09501:98009B009A9B009A9B009A9B009A9B00
#09501:00
#09501:00
#09501:00
#09501:0000E4E7E9E4DSDOE4DSDQDODQDODID8
#09501:00
#09501:00
#09501:0000H1H1H1H1H1H1H1H1H1H1H1H1H1H1
#09501:00
#09501:HIHIHIHI
#09501:00HKHKHK
#09511:00B0B50000AM0000
#09512:000000B300B0000000AO00AK000000A4
#09513:00CK00AOB000AMAE
#09514:000000CN000000AK0000000000AK0000
#09515:00CPCKC6
#09518:0000000000CK00C400C800C400C400BO
#09519:000000C800C600BY

#09601:8S009E008U9E008U9E008U9E008U9E00
#09601:00
#09601:0000000000000000BLBYC6CKCPCKC6BY
#09601:00
#09601:E500DIE200DIDT00D5DIDQE4E9E4DQDI
#09601:00EY00EY00EY00EY
#09601:00
#09601:000000000000000000000000000000H1
#09601:00
#09601:HIHIHIHI
#09601:HK
#09611:0000000000AE00000000000000000000
#09612:0000AE000000AP0000000000000000AE
#09613:B10000AY00BY0000A10000000000AM00
#09614:0000BY000000C90000AE000000B00000
#09615:CL0000CI000000000000AM00B5000000
#09618:0000000000000000000000B000000000
#09619:H1H1H1H1H1H1H1H1

#09701:8O009F008O9F008O9F008O9F008O9F00
#09701:00
#09701:0000000000000000B7B3AOAGB3AOAGA4
#09701:00
#09701:E500DKE800DKDT00EBE7DSDKE7DSDKD8
#09701:00F200F200F200F2
#09701:00
#09701:00
#09701:00
#09701:HIHIHIHI
#09701:HK
#09711:H1H1H1H1H1H1H1H1
#09713:0000C00000C00000000000H100H100H1
#09714:0000AG0000AG0000CR0000000000C000
#09715:CL0000000000AP0000CN000000C800BO
#09718:B10000B40000C9000000C800CN000000
#09719:000000CO00000000000000C000000000

#09801:8Y009700909700909700909700909700
#09801:00
#09801:0000A4AE0000AEAK0000AKAOAY00B000
#09801:BZ00BOBYC500BYC4C900C4C8CI00CK00
#09801:DJ00D8DIDP00DIDODT00DODSE200E400
#09801:00000000000000EI
#09801:00
#09801:00
#09801:00
#09801:HIHIHIHI
#09801:HKHKHKHK
#09811:00000000000000HJ
#09812:00H100H100H100H100H100H100000000
#09813:000000H1
#09814:AFH100H100H10000
#09815:00AL00H2
#09818:H2AP
#09819:0000H200H20000H1

#09901:0097979700000000
#09901:00
#09901:00
#09901:0000CK00000000000000C0C4C6C8CBCH
#09901:0000E400E70000000000DKDODQDSDVE1
#09901:EJEHEHEH00000000
#09901:00
#09901:0000H100H100H100H100H1H1H1H1H1H1
#09901:00
#09901:00
#09901:00
#09901:000000HJ
#09911:00000000B0AG0000
#09912:000000000000B500000000AK00000000
#09913:00B3E4AM
#09914:0000B0000000E9000000000000AO0000
#09915:0000CN009G0000AR
#09916:00HJHJHJHJ000000
#09918:000000000000CP0000000000000000AX
#09919:00CK

#10001:9H9H9H009I9I9I9H
#10001:00
#10001:00
#10001:00
#10001:E4DSE400DSDQDSE4
#10001:EWEWEW00EPEPEPEW
#10001:00
#10001:00
#10001:00
#10001:00
#10001:HJHJHJ00HJHJHJHJ
#10011:00000000AOAMAOB0
#10013:B0AOB000C8C6C8CK
#10015:CKC8CK00H1H1H1H1
#10016:HMHMHM00HMHMHMHM
#10019:H1H1H10000000000

#10101:009H9H9H9H000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00EZF0EZEW000000
#10101:00H1H1H1H1000000
#10101:00
#10101:00
#10101:00HJHJHJHJ000000
#10101:00
#10101:K0K1K2K3K4K5K6K7K8K9KAKB00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:RV00RW00RXRYRZS00000000000000000
#10111:00B00000B0000000
#10112:00B30000
#10113:0000CK000000B500CK0000S400000000
#10114:0000CN0000S30000
#10115:00E400CPE4000000
#10116:00HMHMHMHM00HA00
#10118:00000000E700000000S2000000000000
#10119:000000E9S1000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:HM
#10214:H1
#10216:HK

