
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Terror
#TITLE SCARY BANQUET [Nightmare]
#ARTIST NIKITA / Optie / Notes:”–ˆÇ
#BPM 250
#PLAYLEVEL 16
#RANK 3

#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 522
#LNTYPE 1

#WAV02 kick_4b.wav
#WAV03 kick_8b.wav
#WAV04 kick_16b.wav
#WAV05 kick_32b.wav
#WAV06 kick2.wav
#WAV07 hat1.wav
#WAV08 hat2.wav
#WAV09 hat3.wav
#WAV0A open1.wav
#WAV0B open2.wav
#WAV0C crash1.wav
#WAV0D crash2.wav
#WAV0E crash3.wav
#WAV0F rev_crash.wav
#WAV0G FX1.wav
#WAV0H FX2.wav
#WAV0I FX3.wav
#WAV0J FX4.wav
#WAV0K hat13.wav
#WAV0L lead_a_011.wav
#WAV0M lead_a_1_000.wav
#WAV0N lead_a_1_001.wav
#WAV0O lead_a_1_002.wav
#WAV0P lead_a_1_003.wav
#WAV0Q lead_a_1_004.wav
#WAV0R lead_a_1_005.wav
#WAV0S lead_a_1_006.wav
#WAV0T lead_a_1_007.wav
#WAV0U lead_a_1_008.wav
#WAV0V lead_a_1_009.wav
#WAV0W lead_a_2_002.wav
#WAV0X lead_a_2_003.wav
#WAV0Y lead_a_2_004.wav
#WAV0Z lead_a_2_005.wav
#WAV10 lead_a_2_006.wav
#WAV11 lead_a_2_007.wav
#WAV12 lead_a_2_008.wav
#WAV13 lead_a_2_009.wav
#WAV14 lead_a_2_010.wav
#WAV15 lead_a_2_019.wav
#WAV16 lead_a_2_020.wav
#WAV17 lead_a_2_021.wav
#WAV18 lead_a_2_022.wav
#WAV19 lead_a_2_025.wav
#WAV1A lead_a_2_026.wav
#WAV1B lead_a_2_027.wav
#WAV1C lead_a_2_028.wav
#WAV1D lead_c_000.wav
#WAV1E lead_c_001.wav
#WAV1F lead_c_002.wav
#WAV1G lead_c_003.wav
#WAV1H lead_c_004.wav
#WAV1I lead_c_005.wav
#WAV1J lead_c_006.wav
#WAV1K lead_c_007.wav
#WAV1L lead_c_008.wav
#WAV1M lead_c_009.wav
#WAV1N lead_c_010.wav
#WAV1O lead_c_011.wav
#WAV1P lead_c_012.wav
#WAV1Q lead_c_013.wav
#WAV1R lead_c_014.wav
#WAV1S lead_c_015.wav
#WAV1T lead_c_016.wav
#WAV1U lead_c_017.wav
#WAV1V lead_c_018.wav
#WAV1W lead_c_019.wav
#WAV1X lead_c_020.wav
#WAV1Y lead_c_021.wav
#WAV1Z lead_c_022.wav
#WAV20 lead_c_023.wav
#WAV21 lead_c_024.wav
#WAV22 lead_c_025.wav
#WAV23 lead_c_026.wav
#WAV24 lead_c_027.wav
#WAV25 lead_c_028.wav
#WAV26 lead_c_029.wav
#WAV27 lead_c_030.wav
#WAV28 lead_c_031.wav
#WAV29 lead_c_032.wav
#WAV2A lead_c_033.wav
#WAV2B lead_c_034.wav
#WAV2C lead_c_035.wav
#WAV2D lead_c_036.wav
#WAV2E lead_c_037.wav
#WAV2F lead_c_038.wav
#WAV2G lead_c_039.wav
#WAV2H lead_c_040.wav
#WAV2I lead_c_041.wav
#WAV2J lead_c_042.wav
#WAV2K lead_c_043.wav
#WAV2L lead_c_044.wav
#WAV2M lead_e_000.wav
#WAV2N lead_e_001.wav
#WAV2O lead_e_002.wav
#WAV2P lead_e_003.wav
#WAV2Q lead_e_004.wav
#WAV2R lead_e_005.wav
#WAV2S lead_e_006.wav
#WAV2T lead_e_007.wav
#WAV2U lead_e_008.wav
#WAV2V lead_e_009.wav
#WAV2W lead_e_010.wav
#WAV2X lead_e_011.wav
#WAV2Y lead_e_012.wav
#WAV2Z lead_e_013.wav
#WAV30 lead_e_014.wav
#WAV31 lead_e_015.wav
#WAV32 lead_e_016.wav
#WAV33 lead_e_017.wav
#WAV34 lead_e_018.wav
#WAV35 lead_e_019.wav
#WAV36 lead_e_020.wav
#WAV37 lead_e_021.wav
#WAV38 lead_e_022.wav
#WAV39 lead_e_023.wav
#WAV3A lead_e_024.wav
#WAV3B lead_e_025.wav
#WAV3C lead_e_026.wav
#WAV3D lead_e_027.wav
#WAV3E lead_e_028.wav
#WAV3F lead_e_029.wav
#WAV3G lead_e_030.wav
#WAV3H lead_e_031.wav
#WAV3I lead_e_032.wav
#WAV3J lead_e_033.wav
#WAV3K lead_e_034.wav
#WAV3L lead_e_035.wav
#WAV3M lead_e_036.wav
#WAV3N lead_e_037.wav
#WAV3O lead_e_038.wav
#WAV3P lead_e_039.wav
#WAV3Q lead_e_040.wav
#WAV3R lead_e_041.wav
#WAV3S lead_e_042.wav
#WAV3T lead_e_043.wav
#WAV3U lead_e_044.wav
#WAV3V lead_e_045.wav
#WAV3W lead_e_046.wav
#WAV3X lead_e_047.wav
#WAV3Y lead_e_048.wav
#WAV3Z lead_e_049.wav
#WAV40 lead_e_050.wav
#WAV41 lead_e_051.wav
#WAV42 lead_e_052.wav
#WAV43 lead_e_053.wav
#WAV44 lead_e_054.wav
#WAV45 lead_g_000.wav
#WAV46 lead_g_001.wav
#WAV47 lead_g_002.wav
#WAV48 lead_g_003.wav
#WAV49 lead_g_004.wav
#WAV4A lead_g_005.wav
#WAV4B lead_g_006.wav
#WAV4C lead_g_007.wav
#WAV4D lead_g_008.wav
#WAV4E lead_g_009.wav
#WAV4F lead_g_010.wav
#WAV4G lead_g_011.wav
#WAV4H lead_g_012.wav
#WAV4I lead_g_013.wav
#WAV4J lead_g_014.wav
#WAV4K lead_g_015.wav
#WAV4L lead_g_016.wav
#WAV4M lead_g_017.wav
#WAV4N lead_g_018.wav
#WAV4O lead_g_019.wav
#WAV4P lead_g_020.wav
#WAV4Q lead_g_021.wav
#WAV4R lead_g_022.wav
#WAV4S lead_g_023.wav
#WAV4T lead_g_024.wav
#WAV4U lead_g_025.wav
#WAV4V lead_g_026.wav
#WAV4W lead_g_027.wav
#WAV4X lead_g_028.wav
#WAV4Y lead_g_029.wav
#WAV4Z lead_g_030.wav
#WAV50 lead_g_031.wav
#WAV51 lead_g_032.wav
#WAV52 lead_g_033.wav
#WAV53 lead_g_034.wav
#WAV54 lead_g_035.wav
#WAV55 lead_g_036.wav
#WAV56 lead_g_037.wav
#WAV57 lead_g_038.wav
#WAV58 lead_g_039.wav
#WAV59 lead_g_040.wav
#WAV5A lead_g_041.wav
#WAV5B lead_g_042.wav
#WAV5C lead_g_043.wav
#WAV5D lead_g_044.wav
#WAV5E lead_g_045.wav
#WAV5F lead_g_046.wav
#WAV5G lead_g_047.wav
#WAV5H lead_g_048.wav
#WAV5I lead_g_049.wav
#WAV5J lead_g_050.wav
#WAV5K lead_g_051.wav
#WAV5L lead_g_052.wav
#WAV5M lead_g_053.wav
#WAV5N lead_g_054.wav
#WAV5O lead_g_055.wav
#WAV5P lead_g_056.wav
#WAV5Q lead_g_057.wav
#WAV5R lead_g_058.wav
#WAV5S lead_g_059.wav
#WAV5T lead_g_060.wav
#WAV5U lead_g_061.wav
#WAV5V lead_g_062.wav
#WAV5W lead5_b_000.wav
#WAV5X lead5_b_001.wav
#WAV5Y lead5_b_002.wav
#WAV5Z lead5_b_003.wav
#WAV60 lead5_b_004.wav
#WAV61 lead5_b_005.wav
#WAV62 lead5_b_006.wav
#WAV63 lead5_b_007.wav
#WAV64 lead5_b_008.wav
#WAV65 lead5_b_009.wav
#WAV66 lead5_b_010.wav
#WAV67 lead5_b_012.wav
#WAV68 lead5_b_013.wav
#WAV69 lead5_b_014.wav
#WAV6A lead5_b_015.wav
#WAV6B lead5_b_016.wav
#WAV6C lead5_b_017.wav
#WAV6D lead5_b_018.wav
#WAV6E lead5_b_019.wav
#WAV6F lead5_g_000.wav
#WAV6G lead5_g_001.wav
#WAV6H lead5_g_002.wav
#WAV6I lead6_c_1_000.wav
#WAV6J lead6_c_1_001.wav
#WAV6K lead6_c_1_002.wav
#WAV6L lead6_c_1_003.wav
#WAV6M lead6_c_1_004.wav
#WAV6N lead6_c_1_005.wav
#WAV6O lead6_c_2_000.wav
#WAV6P lead6_c_2_001.wav
#WAV6Q lead6_c_2_002.wav
#WAV6R lead6_c_2_003.wav
#WAV6S lead6_c_2_004.wav
#WAV6T lead6_c_2_005.wav
#WAV6U lead6_c_2_006.wav
#WAV6V lead6_c_2_007.wav
#WAV6W lead6_c_2_008.wav
#WAV6X lead6_c_2_009.wav
#WAV6Y lead6_c_2_010.wav
#WAV6Z lead6_c_2_011.wav
#WAV70 scr_A_3.wav
#WAV71 scr_A_4.wav
#WAV72 scr_A_5.wav
#WAV73 scr_A_6.wav
#WAV74 scr_A_7.wav
#WAV75 pluck_f_001.wav
#WAV76 pluck_f_002.wav
#WAV77 pluck_f_003.wav
#WAV78 pluck_f_004.wav
#WAV79 pluck_f_005.wav
#WAV7A pluck_f_006.wav
#WAV7B pluck_f_007.wav
#WAV7C pluck_f_008.wav
#WAV7D pluck_f_009.wav
#WAV7E pluck_f_010.wav
#WAV7F pluck_f_011.wav
#WAV7G pluck_f_012.wav
#WAV7H pluck_f_013.wav
#WAV7I pluck_f_014.wav
#WAV7J pluck_f_015.wav
#WAV7K pluck_f_016.wav
#WAV7L pluck_g_001.wav
#WAV7M pluck_g_002.wav
#WAV7N pluck_g_003.wav
#WAV7O pluck_g_004.wav
#WAV7P pluck_g_005.wav
#WAV7Q pluck_g_006.wav
#WAV7R pluck_g_007.wav
#WAV7S pluck_g_008.wav
#WAV7T pluck_g_009.wav
#WAV7U pluck_g_010.wav
#WAV7V pluck_g_011.wav
#WAV7W pluck_g_012.wav
#WAV7X pluck_g_013.wav
#WAV7Y pluck_g_014.wav
#WAV7Z pluck_g_015.wav
#WAV80 pluck_g_016.wav
#WAV81 pluck_g_017.wav
#WAV82 pluck_g_018.wav
#WAV83 pluck_g_019.wav
#WAV84 pluck_g_020.wav
#WAV85 pluck_g_021.wav
#WAV86 pluck_g_022.wav
#WAV87 pluck_g_023.wav
#WAV88 pluck_g_024.wav
#WAV89 pluck_g_025.wav
#WAV8A pluck_g_026.wav
#WAV8B pluck_g_027.wav
#WAV8C scr_A_8.wav
#WAV8D scr_A_9.wav
#WAV8E scr_A_10.wav
#WAV8F scr_A_11.wav
#WAV8G scr_A_12.wav
#WAV8I snare1.wav
#WAV8J snare2.wav
#WAV8K snare3.wav
#WAV8L snare4.wav
#WAV8O hat4.wav
#WAV8P hat5.wav
#WAV8Q hat6.wav
#WAV8R hat7.wav
#WAV8S hat8.wav
#WAV8T hat9.wav
#WAV8U hat10.wav
#WAV8V hat11.wav
#WAV8W hat12.wav
#WAV90 scr_1.wav
#WAV91 scr_2.wav
#WAV92 scr_3.wav
#WAV93 scr_4.wav
#WAV94 scr_5.wav
#WAV95 scr_6.wav
#WAV96 scr_7.wav
#WAV97 scr_8.wav
#WAV98 scr_9.wav
#WAV99 scr_10.wav
#WAV9A scr_11.wav
#WAV9B scr_12.wav
#WAV9C scr_13.wav
#WAV9D scr_14.wav
#WAV9E scr_15.wav
#WAV9F scr_16.wav
#WAV9G scr_A_1.wav
#WAV9H scr_A_2.wav
#WAV9I scr_A_3.wav
#WAV9J scr_A_4.wav
#WAV9K scr_A_5.wav
#WAV9L scr_A_6.wav
#WAV9M scr_A_7.wav
#WAV9N scr_A_8.wav
#WAV9O scr_A_9.wav
#WAV9P scr_A_10.wav
#WAV9Q scr_A_11.wav
#WAV9R scr_A_12.wav
#WAVGR b_arp1_00001_gp.wav
#WAVGS b_arp1_00002_c.wav
#WAVGT b_arp1_00003_dp.wav
#WAVGU b_arp1_00004_g.wav
#WAVGV b_arp1_00005_gp.wav
#WAVGW b_arp1_00006_c.wav
#WAVGX b_arp1_00007_dp.wav
#WAVGY b_arp1_00008_f.wav
#WAVGZ b_arp1_00009_g.wav
#WAVH0 b_arp1_00010_gp.wav
#WAVH1 b_arp1_00011_a.wav
#WAVH2 b_arp1_00012_a.wav
#WAVH3 b_arp1_00013_a.wav
#WAVH4 b_arp1_00014_d.wav
#WAVH5 b_arp1_00015_f.wav
#WAVH6 b_arp1_00016_ap.wav
#WAVH7 b_arp1_00017_d.wav
#WAVH8 b_arp1_00018_f.wav
#WAVH9 b_arp1_00019_ap.wav
#WAVHA b_arp1_00020_d.wav
#WAVHB b_arp1_00021_ap.wav
#WAVHC b_arp1_00022_b.wav
#WAVHD b_arp1_00023_b.wav
#WAVHE b_arp1_00024_b.wav
#WAVHF b_arp1_00025_e.wav
#WAVHG b_arp1_00026_e.wav
#WAVHH b_arp1_00027_c.wav
#WAVHI b_arp1_00028_cp.wav
#WAVHJ b_arp1_00029_cp.wav
#WAVHK b_arp1_00030_gp.wav
#WAVHL b_arp1_00031_c.wav
#WAVHM b_arp1_00032_f.wav
#WAVHN b_arp1_00033_gp.wav
#WAVHO b_arp1_00034_c.wav
#WAVHP b_arp1_00035_f.wav
#WAVHQ b_arp1_00036_gp.wav
#WAVHR b_arp1_00037_c.wav
#WAVHS b_arp1_00038_b.wav
#WAVHT b_arp1_00039_b.wav
#WAVHU b_arp1_00040_b.wav
#WAVHV b_arp1_00041_g.wav
#WAVHW b_arp1_00042_dp.wav
#WAVHX b_arp1_00043_g.wav
#WAVHY b_arp1_00044_dp.wav
#WAVHZ b_arp1_00045_g.wav
#WAVI0 b_arp1_00046_f.wav
#WAVI1 b_arp1_00047_cp.wav
#WAVI2 b_arp1_00048_e.wav
#WAVI3 b_arp1_00049_cp.wav
#WAVI4 b_arp1_00050_e.wav
#WAVI5 b_arp1_00051_a.wav
#WAVI6 b_arp1_00052_ap.wav
#WAVI7 b_arp1_00053_fp.wav
#WAVI8 b_arp1_00054_fp.wav
#WAVI9 b_arp1_00055_dp.wav
#WAVIA b_arp1_00056_f.wav
#WAVIB b_arp1_00057_d.wav
#WAVIC b_arp1_00058_fp.wav
#WAVID b_arp1_00059_fp.wav
#WAVIE b_arp1_00060_g.wav
#WAVIF b_arp1_00061_cp.wav
#WAVIG b_arp1_00062_e.wav
#WAVIR b_piano01_1_00001_ca.wav
#WAVIS b_piano01_1_00002_ca.wav
#WAVIT b_piano01_1_00003_ge.wav
#WAVIU b_piano01_1_00004_fpdp.wav
#WAVIV b_piano01_1_00005_dpb.wav
#WAVIW b_piano01_1_00006_fd.wav
#WAVIX b_piano01_1_00007_ec.wav
#WAVIY b_piano01_1_00008_a.wav
#WAVIZ b_piano01_1_00009_e.wav
#WAVJ0 b_piano01_1_00010_dp.wav
#WAVJ1 b_piano01_1_00011_c.wav
#WAVJ2 b_piano01_1_00012_f.wav
#WAVJ3 b_piano01_1_00013_e.wav
#WAVJ4 b_piano01_1_00014_dp.wav
#WAVJ5 b_piano01_1_00015_e.wav
#WAVJ6 b_piano01_1_00016_e.wav
#WAVJ7 b_piano01_1_00017_bda.wav
#WAVJ8 b_piano01_1_00018_e.wav
#WAVJ9 b_piano01_1_00019_f.wav
#WAVJA b_piano01_1_00020_a.wav
#WAVJB b_piano01_1_00021_b.wav
#WAVJC b_piano01_1_00022_ca.wav
#WAVJD b_piano01_1_00023_gp.wav
#WAVJE b_piano01_1_00024_a.wav
#WAVJF b_piano01_1_00025_eb.wav
#WAVJG b_piano01_1_00026_gpc.wav
#WAVJH b_piano01_1_00027_gpc.wav
#WAVJI b_piano01_1_00028_bd.wav
#WAVJJ b_piano01_1_00029_dp.wav
#WAVJK b_piano01_1_00030_fp.wav
#WAVJL b_piano01_1_00031_g.wav
#WAVJM b_piano01_1_00032_ap.wav
#WAVJN b_piano01_1_00033_a.wav
#WAVJO b_piano01_1_00034_c.wav
#WAVJP b_piano01_1_00035_d.wav
#WAVJQ b_piano01_1_00036_b.wav
#WAVJR b_piano01_1_00037_d.wav
#WAVJS b_piano01_1_00038_acp.wav
#WAVJT b_piano01_1_00039_acp.wav
#WAVJU b_piano01_1_00040_ac.wav
#WAVJV b_piano01_1_00041_cp.wav
#WAVJW b_piano01_1_00042_g.wav
#WAVJX b_piano01_1_00043_gp.wav
#WAVJY b_piano01_1_00044_f.wav
#WAVJZ b_piano01_1_00045_e.wav
#WAVK0 b_piano01_1_00046_fp.wav
#WAVK1 b_piano01_1_00047_cp.wav
#WAVK2 b_piano01_1_00048_dp.wav
#WAVK3 b_piano01_1_00049_e.wav
#WAVK8 b_piano01_2_00001_ca.wav
#WAVK9 b_piano01_2_00002_ca.wav
#WAVKA b_piano01_2_00003_ge.wav
#WAVKB b_piano01_2_00004_fpdp.wav
#WAVKC b_piano01_2_00005_dpb.wav
#WAVKD b_piano01_2_00006_fd.wav
#WAVKE b_piano01_2_00007_ec.wav
#WAVKF b_piano01_2_00008_cea.wav
#WAVKG b_piano01_2_00009_cea.wav
#WAVKH b_piano01_2_00010_eac.wav
#WAVKI b_piano01_2_00011_gbd.wav
#WAVKJ b_piano01_2_00012_ace.wav
#WAVKK b_piano01_2_00013_fpacdp.wav
#WAVKL b_piano01_2_00014_cfpa.wav
#WAVKM b_piano01_2_00015_eac.wav
#WAVKN b_piano01_2_00016_dfb.wav
#WAVKO b_piano01_2_00017_cea.wav
#WAVKP b_piano01_2_00018_cdpfpa.wav
#WAVKQ b_piano01_2_00019_cefa.wav
#WAVKR b_piano01_2_00020_gc.wav
#WAVKS b_piano01_2_00021_cg.wav
#WAVKT b_piano01_2_00022_cfp.wav
#WAVKU b_piano01_2_00023_cdp.wav
#WAVKV b_piano01_2_00024_dpgp.wav
#WAVKW b_piano01_2_00025_cg.wav
#WAVKX b_piano01_2_00026_cg.wav
#WAVKY b_piano01_2_00027_dpfp.wav
#WAVKZ b_piano01_2_00028_dg.wav
#WAVL0 b_piano01_2_00029_gc.wav
#WAVL1 b_piano01_2_00030_g.wav
#WAVL2 b_piano01_2_00031_gp.wav
#WAVL3 b_piano01_2_00032_fpc.wav
#WAVL4 b_piano01_2_00033_fpd.wav
#WAVL5 b_piano01_2_00034_gc.wav
#WAVL6 b_piano01_2_00035_b.wav
#WAVL7 b_piano01_2_00036_c.wav
#WAVL8 b_piano01_2_00037_gd.wav
#WAVL9 b_piano01_2_00038_dpg.wav
#WAVLA b_piano01_2_00039_dpg.wav
#WAVLB b_piano01_2_00040_fgp.wav
#WAVLC b_piano01_2_00041_c.wav
#WAVLD b_piano01_2_00042_a.wav
#WAVLE b_piano01_2_00043_dp.wav
#WAVLF b_piano01_2_00044_dpfp.wav
#WAVLG b_piano01_2_00045_ac.wav
#WAVLH b_piano01_2_00046_cdpfp.wav
#WAVLI b_piano01_2_00047_fc.wav
#WAVLJ b_piano01_2_00048_cf.wav
#WAVLK b_piano01_2_00049_bf.wav
#WAVLL b_piano01_2_00050_fgp.wav
#WAVLM b_piano01_2_00051_cpe.wav
#WAVLN b_piano01_2_00052_cpgp.wav
#WAVLO b_piano01_2_00053_cpgb.wav
#WAVLP b_piano01_2_00054_cpg.wav
#WAVLQ b_piano01_2_00055_cegp.wav
#WAVLR b_piano01_2_00056_egpc.wav
#WAVLS b_piano01_2_00057_dfgpb.wav
#WAVLT b_piano01_2_00058_gpbd.wav
#WAVLU b_piano01_2_00059_gpcpe.wav
#WAVLV b_piano01_2_00060_gpcpgp.wav
#WAVLW b_piano01_2_00061_cdpa.wav
#WAVLX b_piano01_2_00062_cdpgc.wav
#WAVLY b_piano01_2_00063_gpbdp.wav
#WAVLZ b_piano01_2_00064_bdpfp.wav
#WAVM0 b_piano01_2_00065_cpeap.wav
#WAVM1 b_piano01_2_00066_egcp.wav
#WAVM2 b_piano01_2_00067_cpe.wav
#WAVM3 b_piano01_2_00068_cpg.wav
#WAVM4 b_piano01_2_00069_dpgp.wav
#WAVM5 b_piano01_2_00070_dpgpb.wav
#WAVM6 b_piano01_2_00071_dpgpb.wav
#WAVM7 b_piano01_2_00072_apcpe.wav
#WAVM8 b_piano01_2_00073_cpegp.wav
#WAVM9 b_piano01_2_00074_dpfpc.wav
#WAVMA b_piano01_2_00075_fpcdp.wav
#WAVMB b_piano01_2_00076_egp.wav
#WAVMC b_piano01_2_00077_egp.wav
#WAVMD b_piano01_2_00078_dpfp.wav
#WAVMI b_piano01_bass_00001_d.wav
#WAVMJ b_piano01_bass_00002_ggg.wav
#WAVMK b_piano01_bass_00003_fff.wav
#WAVML b_piano01_bass_00004_dpdpdp.wav
#WAVMM b_piano01_bass_00005_ddd.wav
#WAVMN b_piano01_bass_00006_a.wav
#WAVMO b_piano01_bass_00007_dp.wav
#WAVMP b_piano01_bass_00008_e.wav
#WAVMQ b_piano01_bass_00009_a.wav
#WAVMR b_piano01_bass_00010_gp.wav
#WAVMS b_piano01_bass_00011_e.wav
#WAVMT b_piano01_bass_00012_f.wav
#WAVMU b_piano01_bass_00013_fp.wav
#WAVMV b_piano01_bass_00014_fp.wav
#WAVMW b_piano01_bass_00015_gp.wav
#WAVMX b_piano01_bass_00016_gp.wav
#WAVMY b_piano01_bass_00017_dp.wav
#WAVMZ b_piano01_bass_00018_cpcp.wav
#WAVN4 b_piano02_1_00001_dp.wav
#WAVN5 b_piano02_1_00002_f.wav
#WAVN6 b_piano02_1_00003_dpfp.wav
#WAVN7 b_piano02_1_00004_dp.wav
#WAVN8 b_piano02_1_00005_ap.wav
#WAVN9 b_piano02_1_00006_gp.wav
#WAVNA b_piano02_1_00007_fp.wav
#WAVNB b_piano02_1_00008_f.wav
#WAVNC b_piano02_1_00009_dp.wav
#WAVND b_piano02_1_00010_d.wav
#WAVNE b_piano02_1_00011_g.wav
#WAVNF b_piano02_1_00012_gp.wav
#WAVNG b_piano02_1_00013_g.wav
#WAVNH b_piano02_1_00014_d.wav
#WAVNI b_piano02_1_00015_dp.wav
#WAVNJ b_piano02_1_00016_d.wav
#WAVNK b_piano02_1_00017_g.wav
#WAVNL b_piano02_1_00018_g.wav
#WAVNM b_piano02_1_00019_c.wav
#WAVNN b_piano02_1_00020_ap.wav
#WAVNO b_piano02_1_00021_c.wav
#WAVNP b_piano02_1_00022_c.wav
#WAVNQ b_piano02_1_00023_f.wav
#WAVNR b_piano02_1_00024_ap.wav
#WAVNS b_piano02_1_00025_f.wav
#WAVNT b_piano02_1_00026_dpgp.wav
#WAVNU b_piano02_1_00027_dp.wav
#WAVNV b_piano02_1_00028_db.wav
#WAVNW b_piano02_1_00029_fgp.wav
#WAVNX b_piano02_1_00030_ap.wav
#WAVNY b_piano02_1_00031_g.wav
#WAVO3 b_piano02_2_00001_dpap.wav
#WAVO4 b_piano02_2_00002_a.wav
#WAVO5 b_piano02_2_00003_d.wav
#WAVO6 b_piano02_2_00004_b.wav
#WAVO7 b_piano02_2_00005_c.wav
#WAVO8 b_piano02_2_00006_ap.wav
#WAVO9 b_piano02_2_00007_gpdp.wav
#WAVOA b_piano02_2_00008_cdp.wav
#WAVOB b_piano02_2_00009_apfp.wav
#WAVOC b_piano02_2_00010_cfgp.wav
#WAVOD b_piano02_2_00011_gpb.wav
#WAVOE b_piano02_2_00012_f.wav
#WAVOF b_piano02_2_00013_gp.wav
#WAVOG b_piano02_2_00014_b.wav
#WAVOH b_piano02_2_00015_d.wav
#WAVOI b_piano02_2_00016_ap.wav
#WAVOJ b_piano02_2_00017_d.wav
#WAVOK b_piano02_2_00018_dpegpc.wav
#WAVOL b_piano02_2_00019_dpa.wav
#WAVOM b_piano02_2_00020_gpc.wav
#WAVON b_piano02_2_00021_f.wav
#WAVOO b_piano02_2_00022_gp.wav
#WAVOP b_piano02_2_00023_c.wav
#WAVOQ b_piano02_2_00024_dpfpac.wav
#WAVOR b_piano02_2_00025_a.wav
#WAVOS b_piano02_2_00026_fb.wav
#WAVOT b_piano02_2_00027_gp.wav
#WAVOU b_piano02_2_00028_b.wav
#WAVOV b_piano02_2_00029_bdp.wav
#WAVOW b_piano02_2_00030_b.wav
#WAVP1 b_piano02_bass_00001_dp.wav
#WAVP2 b_piano02_bass_00002_dp.wav
#WAVP3 b_piano02_bass_00003_ap.wav
#WAVP4 b_piano02_bass_00004_dp.wav
#WAVP5 b_piano02_bass_00005_d.wav
#WAVP6 b_piano02_bass_00006_c.wav
#WAVP7 b_piano02_bass_00007_d.wav
#WAVP8 b_piano02_bass_00008_bb.wav
#WAVP9 b_piano02_bass_00009_g.wav
#WAVPA b_piano02_bass_00010_c.wav
#WAVPB b_piano02_bass_00011_g.wav
#WAVPC b_piano02_bass_00012_ap.wav
#WAVPD b_piano02_bass_00013_gp.wav
#WAVPE b_piano02_bass_00014_dp.wav
#WAVPF b_piano02_bass_00015_gp.wav
#WAVPG b_piano02_bass_00016_gp.wav
#WAVPH b_piano02_bass_00017_g.wav
#WAVPI b_piano02_bass_00018_f.wav
#WAVPJ b_piano02_bass_00019_dp.wav
#WAVPK b_piano02_bass_00020_gp.wav
#WAVPL b_piano02_bass_00021_dp.wav
#WAVPM b_piano02_bass_00022_b.wav
#WAVPN b_piano02_bass_00023_g.wav
#WAVPO b_piano02_bass_00024_ap.wav
#WAVPP b_piano02_bass_00025_fp.wav
#WAVPQ b_piano02_bass_00026_a.wav
#WAVPR b_piano02_bass_00027_fgp.wav
#WAVPS b_piano02_bass_00028_d.wav
#WAVPT b_piano02_bass_00029_fp.wav
#WAVPU b_piano02_bass_00030_b.wav
#WAVPV b_piano02_bass_00031_f.wav
#WAVPW b_piano02_bass_00032_g.wav
#WAVPX b_piano02_bass_00033_g.wav
#WAVQ2 b_chembalo1_00001_a.wav
#WAVQ3 b_chembalo1_00002_e.wav
#WAVQ4 b_chembalo1_00003_dp.wav
#WAVQ5 b_chembalo1_00004_c.wav
#WAVQ6 b_chembalo1_00005_f.wav
#WAVQ7 b_chembalo1_00006_e.wav
#WAVQ8 b_chembalo1_00007_dp.wav
#WAVQ9 b_chembalo1_00008_e.wav
#WAVQA b_chembalo1_00009_e.wav
#WAVQB b_chembalo1_00010_bda.wav
#WAVQC b_chembalo1_00011_b.wav
#WAVQD b_chembalo1_00012_ca.wav
#WAVQE b_chembalo1_00013_gp.wav
#WAVQF b_chembalo1_00014_a.wav
#WAVQG b_chembalo1_00015_eb.wav
#WAVQH b_chembalo1_00016_gc.wav
#WAVQI b_chembalo1_00017_cg.wav
#WAVQJ b_chembalo1_00018_cfp.wav
#WAVQK b_chembalo1_00019_cdp.wav
#WAVQL b_chembalo1_00020_dpgp.wav
#WAVQM b_chembalo1_00021_cg.wav
#WAVQN b_chembalo1_00022_dpfp.wav
#WAVQO b_chembalo1_00023_dg.wav
#WAVQP b_chembalo1_00024_gc.wav
#WAVQQ b_chembalo1_00025_g.wav
#WAVQR b_chembalo1_00026_gp.wav
#WAVQS b_chembalo1_00027_fpc.wav
#WAVQT b_chembalo1_00028_fpd.wav
#WAVQU b_chembalo1_00029_gc.wav
#WAVQV b_chembalo1_00030_b.wav
#WAVQW b_chembalo1_00031_c.wav
#WAVQX b_chembalo1_00032_gd.wav
#WAVR2 b_KEY Big Synth_00001_ca.wav
#WAVR3 b_KEY Big Synth_00002_ca.wav
#WAVR4 b_KEY Big Synth_00003_ge.wav
#WAVR5 b_KEY Big Synth_00004_fpdp.wav
#WAVR6 b_KEY Big Synth_00005_dpb.wav
#WAVR7 b_KEY Big Synth_00006_fd.wav
#WAVR8 b_KEY Big Synth_00007_ec.wav
#WAVR9 b_KEY Big Synth_00008_ca.wav
#WAVRA b_KEY Big Synth_00009_ca.wav
#WAVRB b_KEY Big Synth_00010_ge.wav
#WAVRC b_KEY Big Synth_00011_fpdp.wav
#WAVRD b_KEY Big Synth_00012_dpb.wav
#WAVRE b_KEY Big Synth_00013_fd.wav
#WAVRF b_KEY Big Synth_00014_ec.wav
#WAVRG b_KEY Big Synth_00015_cea.wav
#WAVRH b_KEY Big Synth_00016_cea.wav
#WAVRI b_KEY Big Synth_00017_eac.wav
#WAVRJ b_KEY Big Synth_00018_gbd.wav
#WAVRK b_KEY Big Synth_00019_ace.wav
#WAVRL b_KEY Big Synth_00020_fpacdp.wav
#WAVRM b_KEY Big Synth_00021_cfpa.wav
#WAVRN b_KEY Big Synth_00022_eac.wav
#WAVRO b_KEY Big Synth_00023_dfb.wav
#WAVRP b_KEY Big Synth_00024_cea.wav
#WAVRQ b_KEY Big Synth_00025_cdpfpa.wav
#WAVRR b_KEY Big Synth_00026_cefa.wav
#WAVRS b_KEY Big Synth_00027_cefa.wav
#WAVRT b_KEY Big Synth_00028_cc.wav
#WAVRU b_KEY Big Synth_00029_gg.wav
#WAVRV b_KEY Big Synth_00030_fpfp.wav
#WAVRW b_KEY Big Synth_00031_dpdp.wav
#WAVRX b_KEY Big Synth_00032_gpgp.wav
#WAVRY b_KEY Big Synth_00033_gg.wav
#WAVRZ b_KEY Big Synth_00034_fpfp.wav
#WAVS0 b_KEY Big Synth_00035_gg.wav
#WAVS1 b_KEY Big Synth_00036_fcfc.wav
#WAVS2 b_KEY Big Synth_00037_fcfc.wav
#WAVS3 b_KEY Big Synth_00038_fpdfpd.wav
#WAVS4 b_KEY Big Synth_00039_gcgc.wav
#WAVS5 b_KEY Big Synth_00040_bb.wav
#WAVS6 b_KEY Big Synth_00041_cc.wav
#WAVS7 b_KEY Big Synth_00042_gdgd.wav
#WAVS8 b_KEY Big Synth_00043_ap.wav
#WAVS9 b_KEY Big Synth_00044_c.wav
#WAVSA b_KEY Big Synth_00045_dp.wav
#WAVSB b_KEY Big Synth_00046_c.wav
#WAVSC b_KEY Big Synth_00047_dp.wav
#WAVSD b_KEY Big Synth_00048_f.wav
#WAVSE b_KEY Big Synth_00049_g.wav
#WAVSF b_KEY Big Synth_00050_gp.wav
#WAVSG b_KEY Big Synth_00051_ap.wav
#WAVSH b_KEY Big Synth_00052_f.wav
#WAVSI b_KEY Big Synth_00053_ap.wav
#WAVSJ b_KEY Big Synth_00054_gp.wav
#WAVSK b_KEY Big Synth_00055_g.wav
#WAVSL b_KEY Big Synth_00056_g.wav
#WAVSM b_KEY Big Synth_00057_c.wav
#WAVSN b_KEY Big Synth_00058_f.wav
#WAVSO b_KEY Big Synth_00059_dp.wav
#WAVSP b_KEY Big Synth_00060_d.wav
#WAVSQ b_KEY Big Synth_00061_d.wav
#WAVSR b_KEY Big Synth_00062_b.wav
#WAVSS b_KEY Big Synth_00063_gp.wav
#WAVST b_KEY Big Synth_00064_ap.wav
#WAVSU b_KEY Big Synth_00065_g.wav
#WAVSV b_KEY Big Synth_00066_c.wav
#WAVSW b_KEY Big Synth_00067_g.wav
#WAVSX b_KEY Big Synth_00068_c.wav
#WAVSY b_KEY Big Synth_00069_dp.wav
#WAVSZ b_KEY Big Synth_00070_f.wav
#WAVT0 b_KEY Big Synth_00071_d.wav
#WAVT1 b_KEY Big Synth_00072_gp.wav
#WAVT2 b_KEY Big Synth_00073_a.wav
#WAVT3 b_KEY Big Synth_00074_b.wav
#WAVT4 b_KEY Big Synth_00075_c.wav
#WAVT9 b_guitar_00001_c.wav
#WAVTA b_guitar_00002_c.wav
#WAVTB b_guitar_00003_c.wav
#WAVTC b_guitar_00004_c.wav
#WAVTD b_guitar_00005_c.wav
#WAVTE b_guitar_00006_gp.wav
#WAVTF b_guitar_00007_gp.wav
#WAVTG b_guitar_00008_gp.wav
#WAVTH b_guitar_00009_gp.wav
#WAVTI b_guitar_00010_g.wav
#WAVTJ b_guitar_00011_g.wav
#WAVTK b_guitar_00012_g.wav
#WAVTL b_guitar_00013_f.wav
#WAVTM b_guitar_00014_f.wav
#WAVTN b_guitar_00015_f.wav
#WAVTO b_guitar_00016_dp.wav
#WAVTP b_guitar_00017_dp.wav
#WAVTQ b_guitar_00018_dp.wav
#WAVTR b_guitar_00019_d.wav
#WAVTS b_guitar_00020_d.wav
#WAVTT b_guitar_00021_g.wav
#WAVTU b_guitar_00022_g.wav
#WAVTV b_guitar_00023_g.wav
#WAVTW b_guitar_00024_g.wav
#WAVTX b_guitar_00025_cdp.wav
#WAVTY b_guitar_00026_c.wav
#WAVTZ b_guitar_00027_a.wav
#WAVU0 b_guitar_00028_dpfp.wav
#WAVU1 b_guitar_00029_fp.wav
#WAVU2 b_guitar_00030_dp.wav
#WAVU3 b_guitar_00031_d.wav
#WAVU4 b_guitar_00032_dpg.wav
#WAVU5 b_guitar_00033_g.wav
#WAVU6 b_guitar_00034_dfgp.wav
#WAVUB b_arp3_00001_dpdp.wav
#WAVUC b_arp3_00002_gpgp.wav
#WAVUD b_arp3_00003_gg.wav
#WAVUE b_arp3_00004_cc.wav
#WAVUF b_arp3_00005_dpdp.wav
#WAVUG b_arp3_00006_cc.wav
#WAVUH b_arp3_00007_aa.wav
#WAVUI b_arp3_00008_ff.wav
#WAVUJ b_arp3_00009_apap.wav
#WAVUK b_arp3_00010_ff.wav
#WAVUL b_arp3_00011_dd.wav
#WAVUM b_arp3_00012_bb.wav
#WAVUN b_arp3_00013_gg.wav
#WAVUO b_arp3_00014_ee.wav
#WAVUP b_arp3_00015_gg.wav
#WAVUQ b_arp3_00016_cc.wav
#WAVUR b_arp3_00017_dpdp.wav
#WAVUS b_arp3_00018_gpgp.wav
#WAVUT b_arp3_00019_cc.wav
#WAVUU b_arp3_00020_dpdp.wav
#WAVUV b_arp3_00021_gpgp.wav
#WAVUW b_arp3_00022_cc.wav
#WAVUX b_arp3_00023_dpdp.wav
#WAVUY b_arp3_00024_gpgp.wav
#WAVUZ b_arp3_00025_dpdp.wav
#WAVV0 b_arp3_00026_cc.wav
#WAVV1 b_arp3_00027_gpgp.wav
#WAVV2 b_arp3_00028_dpdp.wav
#WAVV3 b_arp3_00029_cc.wav
#WAVV4 b_arp3_00030_gpgp.wav
#WAVV5 b_arp3_00031_dpdp.wav
#WAVV6 b_arp3_00032_cc.wav
#WAVV7 b_arp3_00033_gpgp.wav
#WAVV8 b_arp3_00034_cpcp.wav
#WAVV9 b_arp3_00035_gpgpgp.wav
#WAVVA b_arp3_00036_eee.wav
#WAVVB b_arp3_00037_apapap.wav
#WAVVC b_arp3_00038_fp.wav
#WAVVD b_arp3_00039_b.wav
#WAVVE b_arp3_00040_dp.wav
#WAVVF b_arp3_00041_fp.wav
#WAVVG b_arp3_00042_dp.wav
#WAVVH b_arp3_00043_b.wav
#WAVVI b_arp3_00044_dp.wav
#WAVVJ b_arp3_00045_ap.wav
#WAVVK b_arp3_00046_ap.wav
#WAVVL b_arp3_00047_c.wav
#WAVVM b_arp3_00048_c.wav
#WAVVN b_arp3_00049_f.wav
#WAVVO b_arp3_00050_gp.wav
#WAVVP b_arp3_00051_f.wav
#WAVVQ b_arp3_00052_d.wav
#WAVVR b_arp3_00053_g.wav
#WAVVS b_arp3_00054_g.wav
#WAVVT b_arp3_00055_ap.wav
#WAVVU b_arp3_00056_f.wav
#WAVVV b_arp3_00057_d.wav
#WAVVW b_arp3_00058_a.wav
#WAVVX b_arp3_00059_a.wav
#WAVVY b_arp3_00060_fp.wav
#WAVVZ b_arp3_00061_a.wav
#WAVW0 b_arp3_00062_d.wav
#WAVW1 b_arp3_00063_f.wav
#WAVW2 b_arp3_00064_gp.wav
#WAVW3 b_arp3_00065_fp.wav
#WAVW4 b_arp3_00066_g.wav
#WAVW5 b_arp3_00067_c.wav
#WAVW8 arp1_a_001.wav
#WAVW9 arp1_a_002.wav
#WAVWA arp1_a_003.wav
#WAVWB arp1_a_004.wav
#WAVWC arp1_a_005.wav
#WAVWD arp1_a_006.wav
#WAVWE arp1_a_007.wav
#WAVWF arp1_a_008.wav
#WAVWG arp1_a_009.wav
#WAVWH arp1_a_010.wav
#WAVWI arp1_a_011.wav
#WAVWJ arp1_a_012.wav
#WAVWK arp1_a_013.wav
#WAVWL arp1_a_014.wav
#WAVWM arp1_a_015.wav
#WAVWN arp1_a_016.wav
#WAVWO arp1_a_017.wav
#WAVWP arp1_a_018.wav
#WAVWQ arp1_a_019.wav
#WAVWR arp1_a_020.wav
#WAVWS arp1_a_021.wav
#WAVWT arp1_a_022.wav
#WAVWU arp1_a_023.wav
#WAVWV arp1_a_024.wav
#WAVWW arp1_a_025.wav
#WAVWX arp1_a_026.wav
#WAVWY arp1_a_027.wav
#WAVWZ arp1_a_028.wav
#WAVX0 arp1_a_029.wav
#WAVX1 arp1_a_030.wav
#WAVX2 arp1_a_031.wav
#WAVX3 arp1_a_032.wav
#WAVX4 arp1_a_033.wav
#WAVX7 guiter_e_001.wav
#WAVX8 guiter_e_002.wav
#WAVX9 guiter_e_003.wav
#WAVXA guiter_e_004.wav
#WAVXB guiter_e_005.wav
#WAVXC guiter_e_006.wav
#WAVXD guiter_e_007.wav
#WAVXE guiter_e_008.wav
#WAVXF guiter_e_009.wav
#WAVXG guiter_e_010.wav
#WAVXH guiter_e_011.wav
#WAVXI guiter_h_000.wav
#WAVXJ guiter_h_001.wav
#WAVXK guiter_h_002.wav
#WAVXL guiter_h_003.wav
#WAVXM guiter_h_004.wav
#WAVXN guiter_h_005.wav
#WAVXO guiter_h_006.wav
#WAVXP guiter_h_007.wav
#WAVXS horror_b_000.wav
#WAVXT horror_b_001.wav
#WAVXU horror_b_002.wav
#WAVXV horror_b_003.wav
#WAVXW horror_b_004.wav
#WAVXX horror_b_005.wav
#WAVXY horror_b_006.wav
#WAVXZ horror_b_007.wav
#WAVY0 horror_b_008.wav
#WAVY1 horror_b_009.wav
#WAVY2 horror_b_010.wav
#WAVY3 horror_b_011.wav
#WAVY4 horror_b_012.wav
#WAVY5 horror_b_013.wav
#WAVY6 horror_b_014.wav
#WAVY7 horror_b_015.wav
#WAVY8 horror_b_016.wav
#WAVY9 horror_b_017.wav
#WAVYA horror_g_000.wav
#WAVYB horror_g_001.wav
#WAVYC horror_g_002.wav
#WAVYD horror_g_003.wav
#WAVYE horror_g_004.wav
#WAVYF horror_g_005.wav
#WAVYG horror_g_006.wav
#WAVYH horror_g_007.wav
#WAVYI horror_g_008.wav
#WAVYJ horror_g_009.wav
#WAVYK horror_g_010.wav
#WAVYL horror_g_011.wav
#WAVYM horror_g_012.wav
#WAVYN horror_g_013.wav
#WAVYO horror_g_014.wav
#WAVYP horror_g_015.wav
#WAVYQ horror_g_016.wav
#WAVYR horror_g_017.wav
#WAVYS horror_g_018.wav
#WAVYT horror_g_019.wav
#WAVYU horror_g_021.wav
#WAVYV horror_g_022.wav
#WAVYW horror_g_023.wav
#WAVYX horror_g_024.wav
#WAVYY horror_g_025.wav
#WAVYZ horror_g_026.wav
#WAVZ0 horror_g_027.wav
#WAVZ1 horror_g_028.wav
#WAVZ2 horror_g_029.wav
#WAVZ3 horror_g_030.wav
#WAVZ4 horror_g_031.wav
#WAVZ5 horror_g_032.wav
#WAVZ6 horror_g_033.wav
#WAVZ7 horror_g_034.wav
#WAVZ8 horror_g_035.wav
#WAVZ9 horror_g_036.wav
#WAVZA horror_g_037.wav
#WAVZB horror_g_038.wav
#WAVZC horror_g_039.wav
#WAVZD horror_g_040.wav
#WAVZE horror_g_041.wav
#WAVZF horror_g_042.wav
#WAVZG horror_g_043.wav
#WAVZH horror_g_044.wav
#WAVZI horror_g_045.wav
#WAVZJ horror_h_000.wav
#WAVZK horror_h_001.wav
#WAVZL horror_h_002.wav
#WAVZT bgm1.wav
#WAVZU bgm2.wav
#WAVZV bgm3.wav
#WAVZW bgm4.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000001


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:R200R3R4R500R600
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZT
#00212:IRIS0000
#00213:000000IV
#00215:00IU
#00219:000000IT00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:R7R2R6R8
#00311:00IR0000
#00313:00IV
#00314:IW
#00315:000000IX

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:R200R3R4R500R600
#00412:IRIS0000
#00413:000000IV
#00415:00IU
#00419:000000IT00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:R7R6R800
#00513:00IV0000
#00514:IW
#00515:00IX

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:R200R3R4R500R600
#00612:IRIS0000
#00613:000000IV
#00618:00IU
#00619:000000IT00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:R7R2R6R8
#00712:00IR0000
#00714:00IV
#00715:IW
#00718:000000IX

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:R200R3R4R500R600
#00812:IRIS0000
#00813:000000IV
#00818:00IU
#00819:000000IT00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:R7R6R800
#00911:00000004
#00912:00000000000000000000000000040000
#00913:0000IV000000W804
#00914:0000000000000000IX00000000W90004
#00915:IW000000000000WA
#00918:000000000000000000000000000000WB

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B0A0B00
#01001:00
#01001:0C
#01011:02020202
#01012:08K900KC
#01013:K8RARC0Q
#01014:00000N00KB00RD0K
#01015:0M0000KA0P000700
#01018:000007RB00000000
#01019:R900000O07000A00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B0A0B0A
#01111:02020202
#01112:090S0700
#01113:0000R90K00000700
#01114:0R00K800KC0K0000
#01115:00070TKE
#01118:KD00RD0U
#01119:RE0000RF

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B0A0B0A
#01211:02020202
#01212:0V0N000Q
#01213:K8K9KBKC
#01214:R900RA000P00070K
#01215:0000000ORC000000
#01218:080007KA0000RD00
#01219:000000RB07000000

#01301:00
#01301:00
#01301:0000000007000707
#01301:00000000000K0000
#01301:0B0A0B0A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000KCKE
#01311:0200020002000303
#01312:090SWC00
#01313:00000000R900000000WD0000WE000000
#01314:KD000000K80000000000WE0000WF0000
#01315:0000000007000K00RD0000WF0000WG00
#01318:0R000000000000000T000000RF0000WH
#01319:RE00000U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B0A0B0A
#01401:0D
#01411:02020202
#01412:0V0N000Q
#01413:R9K9KB00
#01414:0000RA000P00RD0K
#01415:K800000ORC00KC00
#01418:000007KA00000000
#01419:080000RB07000700

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B0A0B0A
#01511:02020202
#01512:090SKC00
#01513:0000K80K0000KE00
#01514:KD00R9000T0K0000
#01515:0000RD0U
#01518:0R0700RF
#01519:RE000707

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0B0A0B0A
#01611:02020202
#01612:0V0N0007
#01613:KF00KG0W00000000
#01614:0000RHKH0X00KJ0K
#01615:RG0000RIKI000000
#01618:0007RJ0Y
#01619:080007RK

#01701:00
#01701:00
#01701:0000000000000707
#01701:00
#01701:0B0A0B0A
#01701:00
#01701:00
#01701:00
#01701:000000KN
#01711:02020204
#01712:0000000007000K0000000000000000WE
#01713:KK000000070K1204
#01714:0Z000000KL0000000000000000040004
#01715:RL001000KM00ROWF
#01718:00000000RM0000001100000000WI0000
#01719:0900RNWH

#01801:00
#01801:00
#01801:0800070900070800
#01801:00
#01801:0B00000A00000B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:RPRP00RPRP00RPRP
#01811:0C00020000020000
#01812:00000000WJ000000WK00000000WN0000
#01813:0000000000WK000000WL0000WO00WO00
#01814:000000000000WL000000WM00000000WP
#01815:00000000000000WM000000WN00000000
#01818:1314001314001314
#01819:KOKO00KOKO00KOKO

#01901:00
#01901:00
#01901:0709000708000707
#01901:00
#01901:000A000000000B00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00RPRP00RP00RP00
#01911:0200000302000200
#01912:000000WN000000WM000000WL000000WS
#01913:00WO00WN00WR00WL
#01914:00WP000000WO000000WN000000WR0000
#01915:WQWPWOWN
#01918:0013140014000L00
#01919:00KOKO00KO00KO00

#02001:00
#02001:00
#02001:0800070900070800
#02001:00
#02001:0A00000B00000A00
#02001:00
#02001:00
#02001:0D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:RQRQ00RQRQ00RQRQ
#02011:1516001718020000
#02012:00000000020000000000WW0000WX0000
#02013:KP00KP000000KP00KP0000WX0000WY00
#02014:00000000WT00000000000000000000WZ
#02015:0000000000WU0000WU000000WY000000
#02018:000000000000WV0000WV000019001A00
#02019:00000000000000WW00000000KP00KP00

#02101:00
#02101:00
#02101:0709000708000900
#02101:00
#02101:000B00000A000B00
#02101:00
#02101:00
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00RRRR00RR00RS00
#02111:0200000302000200
#02112:000000WX000000X2000000WV000000X4
#02113:00WY00WX00X300WU
#02114:00X1000000WY000000WX000000WV0000
#02115:X0X1WYX3
#02118:00191A001B001C00
#02119:00KQKQ00KQ00KQ00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:Q2Q3Q4Q5
#02211:XS
#02215:IY0000J1
#02218:00J0
#02219:00IZ0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Q6Q7Q6Q7Q800Q900
#02311:00J4
#02312:00J300J300000000
#02313:000000J5
#02314:J2J20000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Q2Q3Q4Q5
#02414:000000J1
#02415:IY
#02418:00J0
#02419:00IZ0000

#02501:XTXU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Q6Q7Q6Q7Q800QA00
#02511:00J4
#02512:000000J5
#02513:00J300J300000000
#02515:J2J20000

#02601:XV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q2Q3Q4Q5
#02615:IY0000J1
#02618:00J0
#02619:00IZ0000

#02701:00XW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Q6Q7Q6Q7Q800Q900
#02711:00J4
#02712:00J300J30000J500
#02714:J2J20000

#02801:XXXY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:QB00Q7Q6Q200QC00
#02811:00J80000
#02813:000000J900000000
#02815:J7JA
#02818:000000JB

#02901:XZY0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:QD0000000000QEQFQG00000000000000
#02913:000000JD00000404
#02914:JC
#02915:00000000000000JE0000000000040004
#02919:00JF

#03001:00
#03001:RTRURVRW
#03001:08070707
#03001:000000000000000K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Y1
#03011:02020202
#03012:KR0000TB00TB00TD
#03013:T9TATAQK
#03014:QH00QJKU
#03015:00QIKT5Z
#03018:5WKS5Y00
#03019:0E5X00TC

#03101:00QM00QM00000000
#03101:RXRYRXRY0000S000
#03101:09070707
#03101:0000000K00000000
#03111:02020202
#03112:TE00TE0064TFQO00
#03113:00TF00TFKY000000
#03114:QLKWQLKX0000TG00
#03115:00610063TE000000
#03118:KV00KV00RZ0KKZ00
#03119:6062QN65

#03201:00
#03201:RTRURVRW
#03201:08070707
#03201:000000000000000K
#03211:02020202
#03212:000000TB00TB00TD
#03213:T9TATAKU
#03214:QH00KTQK
#03215:KRKSQJ5Z
#03218:00QI5Y00
#03219:665X00TC

#03301:00
#03301:00RY00RY00000000
#03301:0900000707000900
#03301:000K0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:QLQMQLQMQN00QO00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Y2Y3
#03311:0200020002000303
#03312:00TF00TF0000S000
#03313:TH00TH00TITJ0000
#03314:RXKWRXKXKY00TK00
#03315:KV00KV00640K0000
#03318:006100630000KZ00
#03319:6062RZ65

#03401:00
#03401:00
#03401:08070707
#03401:000000000000000K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:QHQIQJQK
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Y4
#03411:02020202
#03412:000000TN00TN00TN
#03413:TLTMTMKU
#03414:RT00KTRW
#03415:KRKSRV5Z
#03418:00RU5Y00
#03419:665X00TM

#03501:00
#03501:00
#03501:09070707
#03501:0000000K00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QLQMQLQMQN00QO00
#03501:00RY000000000000
#03501:00
#03501:00
#03501:00
#03501:00Y5
#03511:02020202
#03512:TO00TQ00TO0K0000
#03513:00TP00KX0000TO00
#03514:KVKWRXRYKY00KZTP
#03515:006100630000S000
#03518:RX00KV00RZTP0000
#03519:60626465

#03601:00
#03601:00
#03601:08070707
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:QPTSQQQRQS00QT00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y6Y7
#03611:02020202
#03612:000000TS00TSTR00
#03613:TR00L100TR00000K
#03614:0000RYL20000S300
#03615:S10068RXL30000TS
#03618:L0000069S2006B00
#03619:67TR6AL4

#03701:0000006D6E000000
#03701:00
#03701:0907
#03701:0000000K000K0000
#03701:000000TUTK000000
#03701:00
#03701:00
#03701:0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:QU0000000000QVQWQX00000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Y8Y9
#03711:0200020002000303
#03712:000000S50000TV00
#03713:S4000000000000S6000000001D00TW00
#03714:L5TUTT00S700001E
#03715:6C0000L600000700
#03718:00000000000000L70000000000000700
#03719:TT07L800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000A0B0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GRGSGTGUGSGTGUGVGUGWGXGYGWGXGYGZ
#03811:02020202
#03812:0800000K00001G00
#03813:00UB00UD00UE001H
#03814:0C006I00UC00000K
#03815:000K006J000K00UE
#03818:0BUC6KUD
#03819:1F070707

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B0A0B0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:H0GXGWGVGXGWGVGTGWGVGTGSGVGTGSGR
#03911:02020202
#03912:00001J0000UB0000
#03913:00UE000K000000UG
#03914:000K001K000K000K
#03915:1I0000UE0000UC00
#03918:UFUCUC1L
#03919:09070707

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B0A0B0A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H1GSGTGUGSGTGUH2GUGWGXGYGWGXGYGZ
#04011:02020202
#04012:000K000K00UE00UE
#04013:006LUH1N
#04014:00UD006M000K001O
#04015:1M00UH006N00000K
#04018:000000UD0000UD00
#04019:08070707

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B0A0B0A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H3GXGWH2GXGWH2GTGWH2GTGSH2GTGSH1
#04111:0200020002000303
#04112:000K1Q0000UB00UG
#04113:UF00001R00000900
#04114:00UE00UE000K000K
#04115:1PUHUH1S
#04118:0000000K00000000
#04119:090007070007UH00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0B0A0B0A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4H5H6H7H6H7H8H9H8H9HAGYH9HAGYHB
#04211:02020202
#04212:000000UI0000UI00
#04213:00UI0000UJ00000K
#04214:000K001U00UE00UE
#04215:1T00000K00001V00
#04218:0000UJ00000K0000
#04219:08070707

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B0A0B0A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HCH7H8GVH7H8GVHDGVHDHAGYHDHAGYHE
#04311:02020202
#04312:0000001Y00UI00UG
#04313:000K1X0000001Z00
#04314:0000UM0K000K0000
#04315:1WUL0000UD00UD00
#04318:UK0000UL0000000K
#04319:09070707

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0B0A0B0A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GSHFGUGWHFGUGWHGGUGWHGGZGWHGGZHH
#04411:02020202
#04412:UN00000K000K000K
#04413:00UO00UO0000UO00
#04414:000K210000UE0024
#04415:20000022UD000000
#04418:0000UD00002300UE
#04419:08070707

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B0A0B0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HIHBGZHGHBGZHGHJGZHGHJH9HGHJH9GU
#04511:0200020002000303
#04512:0000000000UO0000
#04513:00UE00UE00002500
#04514:000K000K000K0026
#04515:UPUDUDUD
#04518:00000000000000UG
#04519:0900070700070900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B0A0B0A
#04601:00
#04601:0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HKHLHMHNHLHMHNHOHMHNHOHPHNHOHPHQ
#04611:02020202
#04612:00UB000K00UE00UE
#04613:000K00UD00002800
#04614:00006O00UC00000K
#04615:2700006P000K0000
#04618:00UC6QUD
#04619:08070707

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B0A0B0A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HRHQHPHOHQHPHOHNHPHOHNHMHOHNHMHL
#04711:02020202
#04712:00UE000000UB0000
#04713:UF0000UE000000UG
#04714:0000000K000K000K
#04715:29UCUCUC
#04718:000K002A00002B00
#04719:09070707

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B0A0B0A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HKHLHMHNHLHMHNHOHMHNHOHPHNHOHPHQ
#04811:02020202
#04812:0000002D000K0000
#04813:00UB000K000000UE
#04814:00006RUD00UE002E
#04815:000K006SUC00000K
#04818:2CUC6TUD
#04819:08070707

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0B0A0B0A
#04901:00
#04901:00
#04901:0F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HSHQHPHTHQHPHTHNHPHTHNHMHTHNHMHU
#04911:0200020002000303
#04912:2F0000UM00UB000K
#04913:00UM2G0000006W00
#04914:000K002H000K00UG
#04915:6U00006VUC002I00
#04918:UF00UC0K0000UC00
#04919:0900070700070900

#05001:00
#05001:00
#05001:0000070900070800
#05001:00
#05001:0B
#05001:00
#05001:6X006Y6Z00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:UQURUSUTUUUVUWUX
#05011:HV00020000020000
#05012:00HL000000HW0000HW00000000000K00
#05013:0000HW000000HX0000HX0000HX000000
#05014:000000HX000000000000HO0000HO0000
#05015:2J000000HL0000HO000000HY0000HY00
#05018:0800000000002L0000000000000000HZ
#05019:0C002K0A00000B00

#05101:00
#05101:00
#05101:0709000707000900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UYUZV0V1V0V1V2V3V2V3V4V5V4V5V6V7
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000J0000
#05111:0200000302000200
#05112:I000000K0000HM00
#05113:00HL0000HL000000HW00000000HO0000
#05114:0000HW0000HW000000HM00000000HY00
#05115:000000HM0000HM000000HO00000000HP
#05118:00000000000000HO000000HY00000K00
#05119:000A00000B000A00

#05201:00
#05201:00
#05201:0800070900070800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000F00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:USV8UVUSV8UVUSV8
#05211:0200000200000200
#05212:0EI10000
#05213:HK00000000I20000I200000000000K00
#05214:00I100000000HN0000HN0000HN000000
#05215:0000I200000000I30000I30000I30000
#05218:000000HN00000000000000I40000I400
#05219:0B00000000000A00000000000B0000HQ

#05301:00
#05301:00
#05301:0709000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:V9VAV9VB00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000I600000000ZU000000
#05311:0002000200000000
#05312:HK0000N4
#05313:00I2000700000000
#05314:00I10000I4000000000000000000N500
#05315:000000HN000000000000000000000000
#05316:0000000G00000000
#05318:0000000000HQ00000000000000000000
#05319:000A00I500000000

#05401:0D
#05411:P1
#05412:000000N700000000
#05413:O3
#05418:N6
#05419:000000N8

#05513:00P200NC
#05514:00NB
#05515:00NA0000
#05518:N9P3
#05519:000000P4

#05601:00
#05601:O4
#05611:P50000ND00000000
#05612:0000000000N50000
#05613:00N400NE
#05615:NB
#05618:00000000P60000NF
#05619:000000P7

#05701:00
#05701:00P9
#05701:O5
#05711:P8
#05712:000000NH
#05713:00NC
#05714:00NB0000
#05715:NG
#05718:00O6

#05801:00
#05801:PA
#05813:NI0000NI00000000
#05814:000000P6
#05815:000000PB00000000
#05818:000000NB
#05819:O7

#05901:00
#05901:00
#05901:O8
#05911:PC
#05912:000000PB00000000
#05913:NJ
#05914:000000P4
#05919:00NK

#06001:00
#06001:00
#06001:PD00PEPF0000P600
#06012:000000NM00000000
#06015:O9
#06019:NL

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F
#06101:00
#06101:00
#06101:00
#06101:00OB
#06101:00PH
#06101:00
#06101:00
#06101:00
#06101:0000NNNO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000I
#06111:PGS8
#06112:000000S9
#06119:OA

#06201:00
#06201:00
#06201:8P008O008O008O8O
#06201:00
#06201:00
#06201:00
#06201:PI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NI0000NP0000NC00
#06212:000000SB00000000
#06213:SA0000SC
#06214:000000PJ00000000
#06215:0D0000PK
#06219:OC

#06301:00
#06301:00
#06301:8Q8O8O8O
#06301:00
#06301:00
#06301:00
#06301:PCOEPLPM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NQ00NGN9
#06312:00OF
#06313:000000OG
#06314:SD
#06315:00SE
#06318:OD0000SF

#06401:00
#06401:00
#06401:8S008R008R008R8R
#06401:00
#06401:00
#06401:00
#06401:PN0000PJ0000PO00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NR0000NS0000N800
#06413:000000OI00000000
#06414:OH
#06415:000000OJ
#06418:000000SH00000000
#06419:SG0000SI

#06501:00
#06501:00
#06501:8T8R8R8R
#06501:00
#06501:00
#06501:00
#06501:PPPQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NTNK
#06513:00OL
#06514:OK
#06515:00SK
#06518:SJ

#06601:00
#06601:00
#06601:8V008U008U008U8U
#06601:00
#06601:00
#06601:00
#06601:PRON00PK
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NL0000NP0000NG00
#06612:000000OO00000000
#06614:000000SM0000OP00
#06615:SL
#06619:OM0000SE

#06701:00
#06701:00
#06701:8W8U8U8U
#06701:00
#06701:00
#06701:00
#06701:PPPSPT00
#06701:000000P6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NBNUNHNO
#06711:000000S9
#06712:00OR
#06713:OQ
#06714:00SP
#06715:00SO0000
#06718:SN

#06801:00
#06801:00
#06801:08070707
#06801:00
#06801:00
#06801:00
#06801:8I8I8J8J8K8K8L8L
#06801:PU00000F00OU0000
#06801:000000PV00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ND0000ND0000NV00
#06812:000000OT00000000
#06814:SQ0000SQ00000000
#06815:000000PM
#06818:OS
#06819:000000SR

#06901:00
#06901:00
#06901:0900070900000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:PW0000PX00000000
#06901:00
#06901:OV0000OW00000000
#06901:00
#06901:00
#06901:00
#06901:NW00NXNY00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000ZV
#06911:06050003
#06912:0005000000000000000500000000000000000000000000000000000003000000
#06913:0005000000050000000000002M000000
#06914:000000050000000500000005000000000000000000000000000000002N000000
#06915:SS0000050000SU000000000000000000
#06916:0000000H00000000
#06918:0000000000050000000000000000000000000000000000000000000000000000
#06919:0005ST0000000000

#07001:00
#07001:00
#07001:00
#07001:000B
#07001:000A000A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HCGTI7HDGTI7HDGXI7HDGXI8HDGXI8HE
#07011:02020202
#07012:000K002P0000000K
#07013:0C0000VE0000VG00
#07014:00VC0000000K00VH
#07015:2OVDVD00
#07018:0B00000K00VF2Q00
#07019:08070707

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B0A0B0A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I9HEI8GXHEI8GXHDI8GXHDI7GXHDI7GT
#07111:02020202
#07112:000K000K000K000K
#07113:00VG002U
#07114:00VF00VJ2T0000VC
#07115:2R2SVHVG
#07118:VI00000000VF0000
#07119:09070707

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0B0A0B0A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GSGTI7H9I7H9GWGXGWGXI8HBI8HBHHI9
#07211:02020202
#07212:00002W2X002Y000K
#07213:000K000000002Z00
#07214:00VK00VC000K00VM
#07215:2VVLVLVF
#07218:0000000K00VG0030
#07219:08070707

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0B0A0B0A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IAIBH0GYIBH0GYHAH0HAHDGVGYHAHDGV
#07311:0200020002000303
#07312:0000320000VO000K
#07313:000K000K00003500
#07314:00VO0000330K00VD
#07315:31VPVMVQ
#07318:VN0000VH00340000
#07319:0900070700070900

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GSGTGUGWGTGUGWGXGUGWGXGZGWGXGZHH
#07411:02020202
#07412:0000VE37000K0000
#07413:3600VRVL
#07414:00VR00VL00VG000K
#07415:000K00000B003800
#07418:0B00000K000000VS
#07419:08070707

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B0A0B0A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:H6GTGUGWGTGUGWGXGUGWGXGZGWGXGZHH
#07511:02020202
#07512:3900000K0000000K
#07513:VT3AVRVL
#07514:000K0000000K0000
#07515:00VE3B3C
#07518:00VR00VL00VG00VS
#07519:09070707

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000B0A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GSGTGUGWGTGUGWGXGUGWGXGZGWGXGZHH
#07601:00YA
#07611:02020202
#07612:0000VE0K0000000K
#07613:00VR0000VR00VL00
#07614:000K00VL000K00VS
#07615:0B000A0000VG0000
#07618:3D00003ESV003F00
#07619:08070707

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0B0A0B0A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:I9HHGZGXHHGZGXGWGZGXGWGUGXGWGUGT
#07701:YBYC
#07711:0200020002000303
#07712:000K0000000K0000
#07713:SW00000K000000VR
#07714:00VS00VG00VL000K
#07715:VI00VSVG
#07718:0000VM0700070000
#07719:0907SX09

#07801:00
#07801:00
#07801:08070707
#07801:00
#07801:0B0A0B0A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:SYSX
#07801:00
#07801:00VRVEVLVRVGVLVS
#07801:00
#07801:YDYE
#07811:02020202
#07812:GS0000003H00000K
#07813:00GT0000GT000000GU000000GW000000
#07814:0000GU0000GU000000GW000000GX0000
#07815:000000GW0000GW000000GX000000GZ00
#07818:0E000000000000GX000000GZ000000HH
#07819:003G003I

#07901:00
#07901:00
#07901:09070707
#07901:0000000K00000000
#07901:0B0A0B0A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SZSW
#07901:00
#07901:VJVQVPVKVQVUVKVV
#07901:00
#07901:YFYG
#07911:02020202
#07912:00000000000000H8000000H700000000
#07913:3J0000H90000H90000H90000000000H6
#07914:0000HA0000HA00000000H8000000H700
#07915:00GY0000GY000000HA00000000H80000
#07918:0000003L000KH900
#07919:HB3K003M

#08001:00
#08001:00
#08001:08070707
#08001:00
#08001:0B0A0B0A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00T1
#08001:00
#08001:00VUVVVQVDVPVQVO
#08001:00
#08001:YHYI
#08011:02020202
#08012:HC00HDHA
#08013:00H70000H80000000000GY0000GY0000
#08014:0000H80000GV000000HA00000000H000
#08015:000000GV0000HD00000000003P0000HE
#08018:T00000003N0000HA000000H000000K00
#08019:003O

#08101:00
#08101:00
#08101:0900070700070000
#08101:0000000K00000000
#08101:0B0A0B0A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:T0
#08101:00
#08101:VMVGVSVLVGVRVLVE
#08101:00
#08101:YJYK
#08111:0200020002000303
#08112:00000000000000GU000000GT00000000
#08113:3Q00000000003R000000GU00000000GS
#08114:000000GW0000000000GW00000000GT00
#08115:0000GX000000GW00GX00000000GU0000
#08118:00GZ000000GX000000000K00GW000000
#08119:HHGZSY09

#08201:00
#08201:00
#08201:0800070900070800
#08201:00
#08201:0B0A0B0A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:T2SW
#08201:00
#08201:VWVVVCVLVXVQVFVM
#08201:00
#08201:YLYM
#08211:02020202
#08212:H100H700H200000K
#08213:0000H7000000H20000GW0000HA000000
#08214:000000003S0000000000HA0000I80000
#08215:00GS000000I700GW000000I80000H300
#08218:000000I7000000003T000000000000HH
#08219:0000003U

#08301:00
#08301:00
#08301:0709000707000900
#08301:0000000K00000000
#08301:0B0A0B0A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:T3SV
#08301:00
#08301:VYVZW0VQVFVXVQVC
#08301:00
#08301:YNYO
#08311:02020202
#08312:0000000000I8000000000K003X0000H1
#08313:3V0000I8000000H20000000000I70000
#08314:00IB00000000HA00000000I70000H700
#08315:00000000H300000000HA0000H2000000
#08318:00H3003W00H20000
#08319:ICI8

#08401:000007000000000K
#08401:00
#08401:00
#08401:00
#08401:0A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:SZ
#08401:00
#08401:W1W2VV00000000VG
#08401:H5H7GVHAH7GVHAH0IDGTH2GXGTH2GXH3
#08401:YP
#08411:0200000200000200
#08412:0000W3VE
#08413:0000000700070000
#08414:0000T00B
#08415:3Y0000VQ00VX0000
#08418:0000YQ08
#08419:0800003Z00004000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IEGSH8GWH8GWGYHHGSGUHDGXHDGXGZI9
#08501:YRYS
#08511:0002000002000300
#08512:W400W500W5000003
#08513:000700000A000700
#08514:T1000000000K0007
#08515:00VU00VPSW00VR00
#08518:4100004200VD00VS
#08519:0700000707004300

#08611:JG
#08612:L90000X800000000
#08613:YT
#08614:T40000X9
#08615:X7
#08618:0C
#08619:44

#08718:00XB
#08719:XA

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:LA
#08811:000000MI
#08813:JH0000XD
#08815:XC

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0F
#08901:00
#08901:00
#08901:JI
#08901:LB
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00YU
#08911:000000MM
#08912:00ML
#08913:00MK00XH
#08914:MJXG
#08915:00XF0000
#08916:0000000000009091
#08918:XE

#09001:0200000200000200
#09001:00
#09001:0800070700070900
#09001:00
#09001:0B00000A
#09001:0C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LC0000LC0000LC00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:TXTX00TYTY00TXTX
#09001:00
#09001:00
#09001:YV
#09001:00
#09001:00
#09001:ZW
#09012:JJ
#09013:000000JK00000000
#09014:750000JL
#09015:0000007600000000
#09016:9200939493949200
#09018:00000077

#09101:0002000002000200
#09101:00
#09101:0707000707000900
#09101:00
#09101:000B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00LC000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00TYTY00TXTXTYTY
#09101:00
#09101:00
#09101:00YW
#09113:0000KTKT
#09114:00JL000000000000
#09115:0000JMJM
#09116:9G009H009I009G0000910000900000910000950000960000
#09118:0077000000000000
#09119:00007878

#09201:0200000200000200
#09201:00
#09201:0800070700070900
#09201:00
#09201:0A00000B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LC0000LC0000LC00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:TXTX00TYTY00TXTX
#09201:00
#09201:00
#09201:YX
#09212:JJ
#09213:000000JK00000000
#09214:750000JL
#09215:0000007600000000
#09216:9200000000009300009400009J009K009L00920000000000
#09218:00000077

#09301:0002000002000200
#09301:00
#09301:0707000707000900
#09301:00
#09301:0000000A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00LC000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00TYTY00TXTXTYTY
#09301:00
#09301:00
#09301:000000000000000000000000YYYZZ0Z1
#09313:0000KTKT
#09314:00JL000000000000
#09315:0000JMJM
#09316:9394970090919596
#09318:0077000000000000
#09319:00007878

#09401:0200000200000200
#09401:00
#09401:0800070700070900
#09401:00
#09401:0B00000A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LC0000LC0000LC00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:TXTX00TZTZ00TXTX
#09401:00
#09401:00
#09401:Z2
#09412:JJ
#09413:000000JK00000000
#09414:750000JL
#09415:0000007600000000
#09416:9I009H009G00920000000000930000940000930000940000
#09418:00000077

#09501:0002000002000200
#09501:00
#09501:0707000707000900
#09501:00
#09501:000B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00LC000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00TZTZ00TXTXTZTZ
#09501:00
#09501:00
#09501:00Z3
#09513:0000KTKT
#09514:00JL000000000000
#09515:0000JMJM
#09516:90919M0000919596
#09518:0077000000000000
#09519:00007878

#09601:0200000200000200
#09601:00
#09601:0800070700070900
#09601:00
#09601:0A00000B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LC0000LC0000LC00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:TXTX00TZTZ00TXTX
#09601:00
#09601:00
#09601:Z4
#09612:JJ
#09613:000000JK00000000
#09614:750000JL
#09615:0000007600000000
#09616:9394920093949394
#09618:00000077

#09701:0002000002000000
#09701:00
#09701:0707000707000900
#09701:00
#09701:0000000A
#09701:00
#09701:000000JM
#09701:0F
#09701:00
#09701:00
#09701:00
#09701:00LC00000000KT00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00TZTZ00TXTXTZTZ
#09701:00
#09701:00
#09701:000000Z5
#09701:000000000000000000009P9Q
#09711:00000000000000000000000005000005
#09712:0000000000000000000000000000000000000000000000000000000500000000
#09713:00000000000000000000000000000000KT000000000000000005000000000005
#09714:00JL000000000005
#09715:0000000000000000JM00000000050000
#09716:9J009K009L009N00000000000000009500009O0000000000
#09718:0000000077000000000000000000000000000000000000000000000000050000
#09719:00007878

#09801:0200000200000200
#09801:00
#09801:0800070700070900
#09801:00
#09801:0B00000A
#09801:0E
#09801:JJ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LD0000LD0000LE00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:U0U000U1U100U0U0
#09801:00
#09801:00
#09801:Z6
#09812:000000JK00000000
#09813:000000JN
#09814:0000007A00000000
#09815:7900007B
#09816:9200939493949200

#09901:0002000002000200
#09901:00
#09901:0707000707000900
#09901:00
#09901:000B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00LE000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00U1U100U0U0U1U1
#09901:00
#09901:00
#09901:00Z7
#09912:0000LFLF
#09913:00JN000000000000
#09914:0000JOJO
#09915:007B000000000000
#09916:9G009H009I009G0000910000900000910000950000960000
#09918:00007C7C

#10001:0200000200000200
#10001:00
#10001:0800070700070900
#10001:00
#10001:0A00000B
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LD0000LD0000LE00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:U0U000U1U100U0U0
#10001:00
#10001:00
#10001:Z8
#10011:JJ
#10012:000000JK00000000
#10013:790000JN
#10014:0000007A00000000
#10015:0000007B
#10016:9200000000009300009400009J009K009L00920000000000

#10101:0002000002000200
#10101:00
#10101:0707000707000900
#10101:00
#10101:0000000A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00LE000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00U1U100U0U0U2U2
#10101:00
#10101:00
#10101:00Z9
#10112:0000LFLF
#10113:00JN000000000000
#10114:0000JOJO
#10115:007B000000000000
#10116:9394970000919596
#10118:00007C7C

#10201:0200000200000200
#10201:00
#10201:0800070700070900
#10201:00
#10201:0B00000A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LG0000LG0000KU00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:U0U000U3U300U0U0
#10201:00
#10201:00
#10201:ZA
#10211:JJ
#10212:000000JK00000000
#10213:7D0000JN
#10214:0000007E00000000
#10215:0000007F
#10216:9900939A00949R9F

#10301:0002000002000300
#10301:00
#10301:0707000707000900
#10301:00
#10301:000B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00KU000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00U3U300U0U0U3U3
#10301:00
#10301:00
#10301:ZBZC
#10312:0000LHLH
#10313:00JN000000000000
#10314:00000000JO00JO03
#10315:007F000000000000
#10316:9I009H009G009J009K009L009A00000000009E00009F0000
#10318:00007G7G

#10401:00
#10401:00
#10401:0800070700070900
#10401:00
#10401:0A00000B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:LI0000LJ0000LK00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:U4U400U5U500U4U4
#10401:00
#10401:00
#10401:ZD0000000000ZEZF
#10411:JP00030002000003
#10412:0000000300000000
#10413:7H000003
#10414:000000JL00000000
#10415:020000JQ
#10416:9900000000009300009A00000000009400009I009H009I00
#10418:0000007I00000000
#10419:0000007J

#10501:00
#10501:00
#10501:0707000707000900
#10501:00
#10501:00
#10501:00
#10501:000000JR
#10501:0F
#10501:00
#10501:00
#10501:00
#10501:00LK00000000LL00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00U5U500U600U600
#10501:00
#10501:00
#10501:ZGZH
#10511:0300030303000400
#10512:00000000000000000000030000040004
#10513:0003000000000000
#10514:0000000000000004
#10515:00JQ0000LL004500
#10516:9700000000009400009C00009J009K009L009B0000000000
#10518:00000000JR000046
#10519:007J00007K007K00

#10601:00
#10601:00
#10601:00
#10601:0B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7L
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GRIFHFGVIFHFGVHJHFGVHJHGGVHJHGH0
#10601:ZI
#10611:02020202
#10612:000000KW0000LN00
#10613:08006F000B000A0K
#10614:0000006G00000000
#10615:LM000A006H007N49
#10616:0C
#10618:0000007M00004800
#10619:47070707

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:HIH0HGHJH0HGHJGVHGHJGVHFHJGVHFIF
#10711:02020202
#10712:0B00000K00007O00
#10713:00LN00007O000A00
#10714:007N00000B0K0000
#10715:000ALOLO
#10718:4A00004B00004C00
#10719:09070707

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:GRIFHFGVIFHFGVHJHFGVHJHGGVHJHGH0
#10811:02020202
#10812:4D0000KW0000LN00
#10813:LM006F000B00000K
#10814:0B00006G00007N4F
#10815:000A6H4E
#10818:7L00007M00000A00
#10819:08070707

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:HIH0HGHJH0HGHJGVHGHJGVHFHJGVHFIF
#10911:0200020002000303
#10912:00LN00000B0K7O00
#10913:4G007O4I
#10914:007N000K00070000
#10915:0B0ALOLO
#10918:0000004H00000A00
#10919:0900070700000900

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:GRIFHFGVIFHFGVHJHFGVHJHGGVGWHGH0
#11011:02020202
#11012:0000004K00004L00
#11013:LM0A0BLQ
#11014:4J0000LP00007Q0K
#11015:7L
#11018:0B00007P00000A00
#11019:08070707

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:GRGSHFGVGSHFGVGWHFGVGWHGGVGWHGH0
#11111:02020202
#11112:00LQ0000LR000A00
#11113:4M0000007R0K4O00
#11114:007Q004N0000004P
#11115:0B0A0BLR
#11118:0000000K00007R00
#11119:09070707

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:GRIFHFGVIFHFGVHJHFGVHJHGGVHAH0HE
#11211:02020202
#11212:LM000A000000004U
#11213:000000LP00007T00
#11214:0B00007S0B000A00
#11215:7L00004S004TLS00
#11218:4Q004R000000000K
#11219:08070707

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:IBHEH0HAHEH0HAHDH0HAHDGVHAHDGVH7
#11311:0200020002000303
#11312:0000000KLT00LT00
#11313:0B4V4W4X
#11314:007T0007000K0000
#11315:00LS0A007U007U00
#11318:0000000000070A00
#11319:09070B09

#11401:00
#11401:00
#11401:08070707
#11401:00
#11401:0B0A0B0A
#11401:00
#11401:7V00007W00007X00
#11401:LU0000LV0000LW00
#11411:02020202
#11412:000K004Z000K000K
#11413:GRIFHFGV
#11414:00IF000000000K0000GV00000000HG00
#11415:0000HF0000HF00000000HJ0000HJ0000
#11416:0D
#11418:000000GV0000GV00000000HG000000H3
#11419:4Y000000000000HJ0000000050000000

#11501:00
#11501:00
#11501:09070707
#11501:00
#11501:0B0A0B0A
#11501:00
#11501:007X00007Y007Y00
#11501:00LW0000LX00LX00
#11511:02020202
#11512:000000GW000000H2000000GT000000GS
#11513:0000GX0000GX00000000H20000H20000
#11514:00H300000000GW0000GW00000000GT00
#11515:HHH3GX53
#11518:000K000K000K000K
#11519:510052GW

#11601:00
#11601:00
#11601:08070707
#11601:00
#11601:0B0A0B0A
#11601:00
#11601:7Z00008000008100
#11601:LY0000LZ0000M000
#11611:02020202
#11612:000K5500GT0K0058
#11613:ID000000HC00560000I70000GU000000
#11614:00HC000000GT00000000HD0000HJ0000
#11615:0000GT000000I700000000GX0000GZ00
#11618:000000I7000000HD00005700000000HB
#11619:5400000K0000000K

#11701:00
#11701:00
#11701:0900070700070900
#11701:00
#11701:0B0A0B0A
#11701:00
#11701:0081000082008200
#11701:00M00000M100M100
#11711:02020202
#11712:000000HJ000000H90000H900000000IF
#11713:0000GZ000000HJ00GZ0000GU0000GU00
#11714:00HB000000GZ000000HJ000000H90000
#11715:HI595AHJ
#11718:000K000K000K000K
#11719:00HB005B

#11801:0000000000070000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0B00000B
#11811:0200000200000200
#11812:00005D5E00008585
#11813:8383008484000000
#11814:5C0000000000M4M4
#11815:M2M200M3M3000000
#11818:0000070900005F0K
#11819:0800000A00000800

#11901:00
#11901:00
#11901:0000000700070007
#11901:0000000K000K0000
#11911:0002000002000200
#11912:005H0907
#11913:0008000086008600
#11914:0085850000000000
#11915:5G005I0A
#11918:00M4M4000B005J00
#11919:070A0000M500M600

#12001:00
#12001:00
#12001:0007
#12001:00
#12001:00
#12001:0B
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:IGIDH6HFIDH6HFI7H6HFI7H9I7GWGXI8
#12011:0200000200030303
#12012:87870008005N0000
#12013:0000078888000700
#12014:M7M700000000000K
#12015:00005LM8M800M9M9
#12016:0000000B
#12018:0800000A0000005O
#12019:5K00005M00008989

#12101:00
#12101:00
#12101:00000000070007000700070007070707
#12101:00
#12101:000B
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000MA
#12101:00
#12101:00
#12101:00M9M900MA000000
#12101:00
#12101:008989008A008A00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00GSGTI7GSGTI7GWI7GWGXI8GWGXI8HH
#12111:0400005P00000400
#12112:000400000000005Q0000000400040000
#12113:000400005R040004
#12114:0000000400000K00000400005S000004
#12115:090000040000040000005T00
#12118:0000000000000A00000000000000000400000000000400000000000000000K000000000000000000000000005U000000
#12119:ID00000400000A00

#12201:000000000000MOMP
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:MB
#12201:MN
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:ZJ
#12211:XI
#12212:00XJ
#12213:8B
#12215:JS
#12216:0C
#12219:5V

#12301:MQ00000000000000MR0000000000MSMT
#12313:XK
#12314:00XL

#12401:MU00000000000000000000000000MTMV
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:JT
#12401:00
#12401:MC
#12414:000000XN
#12415:XM
#12418:00000000000000XO
#12419:ZK

#12501:MW0000000000000000000000MXMVMSMY
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:ZL
#12511:MD
#12513:JU
#12519:XP

#12601:0D
#12611:MZ
#12613:JV
#12615:00JW

#12712:00JZ
#12714:0000000000000000000000JY000000000000000000000000
#12719:JX

#12801:00K1
#12818:K0

#12911:K2
#12913:00K3


