
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE -
#TITLE 妖々夢 ～ Snow & Snow Crystals (HYPER)
#ARTIST NEKI←T + Est
#BPM 120
#PLAYLEVEL 8
#RANK 3
#TOTAL 350
#STAGEFILE yym.bmp

#WAV01 a_01.wav
#WAV02 a_02.wav
#WAV03 a_03.wav
#WAV04 a_04.wav
#WAV05 a_05.wav
#WAV06 a_06.wav
#WAV07 a_07.wav
#WAV08 a_08.wav
#WAV09 a_09.wav
#WAV0A a_10.wav
#WAV0B a_11.wav
#WAV0C a_12.wav
#WAV0D a_13.wav
#WAV0E a_14.wav
#WAV0F a_15.wav
#WAV0G a_a+1.wav
#WAV0H a_a+2.wav
#WAV0I a_a+2.wav
#WAV0J a_a+3.wav
#WAV0K a_c2.wav
#WAV0L a_c3.wav
#WAV0M a_c3.wav
#WAV0N a_d+2.wav
#WAV0O a_d+2.wav
#WAV0P a_d+3.wav
#WAV0Q a_d2.wav
#WAV0R a_d2.wav
#WAV0S a_d2.wav
#WAV0T a_d3.wav
#WAV0U a_d3.wav
#WAV0V a_d3.wav
#WAV0W a_f2.wav
#WAV0X a_f2.wav
#WAV0Y a_f2.wav
#WAV0Z a_f3.wav
#WAV10 a_f3.wav
#WAV11 a_g1.wav
#WAV12 a_g2.wav
#WAV13 a_g2.wav
#WAV14 a_g2.wav
#WAV15 a_g3.wav
#WAV16 a_g3.wav
#WAV17 a2_a+2.wav
#WAV18 a2_c2.wav
#WAV19 a2_c3.wav
#WAV1A a2_d+2.wav
#WAV1B a2_d+2.wav
#WAV1C a2_d+3.wav
#WAV1D a2_d2.wav
#WAV1E a2_d2.wav
#WAV1F a2_d2.wav
#WAV1G a2_d3.wav
#WAV1H a2_f2.wav
#WAV1I a2_f2.wav
#WAV1J a2_f2.wav
#WAV1K a2_f3.wav
#WAV1L a2_g1.wav
#WAV1M a2_g2.wav
#WAV1N a2_d2.wav
#WAV1O a2_g3.wav
#WAV1P a2_g2.wav
#WAV1Q a2_f3.wav
#WAV1R a_16.wav
#WAV1S a_17.wav
#WAV1T a_18.wav
#WAV1U a_19.wav
#WAV1V a_20.wav
#WAV1W a_21.wav
#WAV1X a_22.wav
#WAV1Y a_23.wav
#WAV1Z bass_01.wav
#WAV20 bass_02.wav
#WAV21 b_01.wav
#WAV22 b_01.wav
#WAV23 b_02.wav
#WAV24 b_02.wav
#WAV25 b_02.wav
#WAV26 b_03.wav
#WAV27 b_03.wav
#WAV28 b_03.wav
#WAV29 se_01.wav
#WAV2A str_01.wav
#WAV2B str_02.wav
#WAV2C str_03.wav
#WAV2D str_04.wav
#WAV2E str_05.wav
#WAV2F str_06.wav
#WAV2G str_07.wav
#WAV2H str_08.wav
#WAV2I p1_01_06.wav
#WAV2J p1_01_06.wav
#WAV2K p1_02.wav
#WAV2L p1_03.wav
#WAV2M p1_04.wav
#WAV2N p1_05.wav
#WAV2O p1_07.wav
#WAV2P p1_08_10.wav
#WAV2Q p1_08_10.wav
#WAV2R p1_09.wav
#WAV2S p1_11.wav
#WAV2T p1_12.wav
#WAV2U p1_13.wav
#WAV2V p1_14_23.wav
#WAV2W p1_15.wav
#WAV2X p1_16.wav
#WAV2Y p1_17.wav
#WAV2Z p1_18.wav
#WAV30 p1_19_22.wav
#WAV31 p1_19_22.wav
#WAV32 p1_20.wav
#WAV33 p1_21.wav
#WAV34 p1_24.wav
#WAV35 p1_25.wav
#WAV36 p1_26.wav
#WAV37 p1_27.wav
#WAV38 p1_28.wav
#WAV39 p1_29.wav
#WAV3A p1_30.wav
#WAV3B p1_31.wav
#WAV3C p1_32_46.wav
#WAV3D p1_33.wav
#WAV3E p1_34.wav
#WAV3F p1_35.wav
#WAV3G p1_36.wav
#WAV3H p1_37.wav
#WAV3I p1_38.wav
#WAV3J p1_39.wav
#WAV3K p1_40.wav
#WAV3L p1_41.wav
#WAV3M p1_42.wav
#WAV3N p1_43.wav
#WAV3O p1_44.wav
#WAV3P p1_45.wav
#WAV3Q p1_47.wav
#WAV3R p1_48.wav
#WAV3S p1_49.wav
#WAV3T p1_50.wav
#WAV3U p1_51.wav
#WAV3V p1_52.wav
#WAV3W p1_53.wav
#WAV3X p2_01.wav
#WAV3Y p2_01.wav
#WAV3Z p2_02.wav
#WAV40 p3_01.wav
#WAV41 p3_01.wav
#WAV42 p3_02.wav
#WAV43 p3_02.wav
#WAV44 p3_03.wav
#WAV45 p3_03.wav
#WAV46 p3_04.wav
#WAV47 p3_05.wav
#WAV48 p3_06.wav
#WAV49 p3_07.wav
#WAV4A p3_08.wav
#WAV4B p3_09.wav
#WAV4C p3_10.wav
#WAV4D p3_11.wav
#WAV4E p3_12.wav
#WAV4F p3_13.wav
#WAV4G p3_14.wav
#WAV4H p3_15.wav
#WAV4I p3_16.wav
#WAV4J p3_17.wav
#WAV4K p3_18.wav
#WAV4L p3_19.wav
#WAV4M p3_20.wav
#WAV4N p3_21.wav
#WAV4O p3_22.wav
#WAV4P p3_23.wav
#WAV4Q p3_24.wav
#WAV4R p3_25.wav
#WAV4S p4_01.wav
#WAV4T p4_02.wav
#WAV4U p4_03.wav
#WAV4V p4_04.wav
#WAV4W p4_a+4.wav
#WAV4X p4_a+4.wav
#WAV4Y p4_a+4.wav
#WAV4Z p4_a+5.wav
#WAV50 p4_a+5.wav
#WAV51 p4_a+5.wav
#WAV52 p4_a+5.wav
#WAV53 p4_c5.wav
#WAV54 p4_c5.wav
#WAV55 p4_c5.wav
#WAV56 p4_c6.wav
#WAV57 p4_c6.wav
#WAV58 p4_c6.wav
#WAV59 p4_d+4.wav
#WAV5A p4_d+5.wav
#WAV5B p4_d+5.wav
#WAV5C p4_d5.wav
#WAV5D p4_d5.wav
#WAV5E p4_d5.wav
#WAV5F p4_d5.wav
#WAV5G p4_f4.wav
#WAV5H p4_f4.wav
#WAV5I p4_f5.wav
#WAV5J p4_f5.wav
#WAV5K p4_f5.wav
#WAV5L p4_g+4.wav
#WAV5M p4_g+4.wav
#WAV5N p4_g4.wav
#WAV5O p4_g4.wav
#WAV5P p4_g5.wav
#WAV5Q p4_g5.wav
#WAV5R p4_g5.wav
#WAV5S p4_d6.wav
#WAV5T p4_d6.wav
#WAV5U p4_d+6.wav
#WAV5V p4_d+6.wav
#WAV5W p4_d6.wav
#WAV5X c_01.wav
#WAV5Y c_02.wav
#WAV5Z c_02.wav
#WAV60 c_02.wav
#WAV61 c_02.wav
#WAV62 c_02.wav
#WAV63 c_02.wav
#WAV64 c_02.wav
#WAV65 c_03.wav
#WAV66 c_03.wav
#WAV67 c_03.wav
#WAV68 c_03.wav
#WAV69 c_03.wav
#WAV6A c_03.wav
#WAV6B c_03.wav
#WAV6C c_05.wav
#WAV6D c_05.wav
#WAV6E c_05.wav
#WAV6F c_05.wav
#WAV6G c_05.wav
#WAV6H c_06.wav
#WAV6I c_06.wav
#WAV6J c_06.wav
#WAV6K c_06.wav
#WAV6L c_06.wav
#WAV6M c_06.wav
#WAV6N c_06.wav
#WAV6O bass_03.wav
#WAV6P bass_03.wav
#WAV6Q d_01.wav
#WAV6R d_02.wav
#WAV6S d_02.wav
#WAV6T d_03.wav
#WAV6U d_04.wav
#WAV6V d_04.wav
#WAV6W d_cym_01.wav
#WAV6X d_cym_01.wav
#WAV6Y d_cym_01.wav
#WAV6Z d_cym_02.wav
#WAV70 d_cym_02.wav
#WAV71 d_cym_02.wav
#WAV72 d_cym_03.wav
#WAV73 d_cym_03.wav
#WAV74 d_cym_03.wav
#WAV75 d_hh_01.wav
#WAV76 d_hh_01.wav
#WAV77 d_hh_02.wav
#WAV78 d_kick_01.wav
#WAV79 d_kick_01.wav
#WAV7A d_kick_02.wav
#WAV7B d_kick_02.wav
#WAV7C d_snare_01.wav
#WAV7D d_snare_01.wav
#WAV7E d_snare_02.wav
#WAV7F d_snare_03.wav
#WAV7G d_snare_04.wav
#WAV7H d_snare_05.wav
#WAV7I d_snare_06.wav
#WAV7J d_snare_07.wav
#WAV7K d_snare_08.wav
#WAV7L d_snare_09.wav
#WAV7M d_snare_10.wav
#WAV7N d_snare_11.wav
#WAV7O d_snare_12.wav
#WAV7P d_snare_13.wav
#WAV7Q bgm.wav
#WAV7R d_ride_cym.wav
#WAV7S d_ride_cym.wav








*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000007H7F007F
#00001:00
#00001:0000006Q
#00011:00000000000000000000000000780000
#00013:0000007E
#00014:00000000000000000000000000000000000000000000007G0000000000000000
#00018:00000000000000000000007F00000000

#00101:1Z
#00101:00
#00101:0L0K0N0W120M00110K0X130O120L0N0Q
#00101:00
#00101:00
#00101:00
#00101:72
#00101:00
#00101:00
#00101:00
#00101:6R
#00101:0000000000000075
#00111:790000000000007A7800790000000000
#00113:007C007C
#00118:00002100002200000000000000000000
#00119:00000000000000002300002400002500

#00201:20
#00201:00
#00201:0K0R0O0S00110K0Q0N0W120L130O0R0G
#00201:00
#00201:00
#00201:00
#00201:6W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000007675
#00211:780000000000007A7800790000007900
#00213:007C007C
#00214:00000000000000002600002700002800
#00218:00002100002200000000000000000000

#00301:1Z
#00301:00
#00301:0K0S0N0Q000R0O0W0N0X120Y0H130L0T
#00301:00
#00301:00
#00301:00
#00301:73
#00301:00
#00301:00
#00301:00
#00301:6T
#00301:0000000000000075
#00311:780000000000007A7800790000000000
#00313:007C007C
#00318:00002100002200000000000000000000
#00319:00000000000000002300002400002500

#00401:20
#00401:00002100002200002600002700002800
#00401:00
#00401:00
#00401:00
#00401:0000000000007879
#00401:000000000000006X
#00401:007E0000000000000000000000000000
#00401:7F7G7H00000000000000000000007F7G7H000000000000000000000000000000
#00401:00007C0000007C007C000000007C0000
#00401:0000006Q
#00401:0000000000000075
#00411:00000000000000000009000000000000
#00412:000000000000000008000000000D0000
#00413:00000000000A0000
#00414:00000000000500000000000B00000E00
#00415:0100000000000600000000000000000F
#00418:0002000400000007000000000C000000
#00419:0003000000000000

#00501:1Z
#00501:00
#00501:0L0K0N0W120M00110K0X130O120L0N0Q
#00501:00
#00501:00
#00501:00
#00501:72
#00501:00
#00501:00
#00501:00
#00501:6R
#00501:0000000000000075
#00511:780000000000007A7800790000000000
#00513:007C007C
#00516:29
#00518:00002100002200000000000000000000
#00519:00000000000000002300002400002500

#00601:20
#00601:00
#00601:0K0R0O0S00110K0Q0N0W120L130O0R0G
#00601:00
#00601:00
#00601:00
#00601:6W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000007675
#00611:790000000000007A7800790000007900
#00613:007C007C
#00614:00000000000000002600002700002800
#00618:00002100002200000000000000000000

#00701:1Z
#00701:00
#00701:0K0S0N0Q000R0O0W0N0X120Y0H130L0T
#00701:00
#00701:00
#00701:00
#00701:73
#00701:00
#00701:00
#00701:00
#00701:6S
#00701:0000000000000075
#00711:780000000000007A7800790000000000
#00713:007C007C
#00716:29
#00718:00002100002200000000000000000000
#00719:00000000000000002300002400002500

#00801:20
#00801:00
#00801:0P0Z151000120H0L0T0I0U0Z150V0J16
#00801:00
#00801:00
#00801:00
#00801:726W6X6Y
#00801:000000000000000000000000007E0000
#00801:0000000000000000000000000000000000000000000000007F7G7H0000000000
#00811:790000000000007A7800790000790000
#00813:00007C00007C007C
#00815:00000000000000002600002700002800
#00818:00002100002200000000000000000000

#00901:1Z
#00901:00002100002200002300002400002500
#00901:00
#00901:2A00002B
#00901:00
#00901:78
#00901:73
#00901:007E0000
#00901:00
#00901:00
#00901:6U
#00911:000000000000001L0000000000000000
#00912:000K0000000000001800000000000000
#00913:0000000000000000000000000000001D
#00914:00000N00000000000000001A00001B00
#00915:0000000W00000000001H000000000000
#00916:29
#00918:00001200001M1P00
#00919:0L000000000M00000000000000190000

#01001:20
#01001:00002100002200002600002700002800
#01001:00
#01001:2C002B2D
#01001:00
#01001:7800000000000079
#01001:006W6X6Z
#01001:007E000000000000
#01011:0000000000110000000000000000000G
#01012:1800000K00000000
#01013:001E001F0000000Q0000000000000R00
#01014:00001A00000000000N000000000O0000
#01015:0000000000000000000W000000000000
#01018:0000000000121300
#01019:00000000000000000000000L00000000

#01101:1Z
#01101:00002100002200002300002400002500
#01101:00
#01101:2E
#01101:00
#01101:7800790000007A790000000000000000
#01101:70
#01101:00
#01101:00
#01101:00
#01101:6V
#01111:00000000001D00000000000000000000
#01112:0K00001B1A000000
#01113:000S000Q0000001H001I001J00000000
#01114:00000N000000000000001M00001N0000
#01115:00000017
#01116:29
#01118:0000000000000019
#01119:0000000000000000000000000000001G

#01201:20
#01201:00002100002200002600002700002800
#01201:00
#01201:002F
#01201:00
#01201:7800000000000000000000000000000000000000007A00007800000000007A007B007A007B00007A0000780000000000
#01201:6W6X6Z73
#01201:00
#01201:00
#01201:000000007C000000000000007C7D0000
#01211:0000000000000000000Q000000000000
#01212:00000000000000000N000000000R0000
#01213:000000000012000000000W0000000Y00
#01214:0000000H00000000
#01215:1C0000000000000L0000001300000014
#01218:001K001Q00000000000000000H000000
#01219:001O000000000000

#01301:1Z
#01301:00002100002200002300002400002500
#01301:00
#01301:2A00002B
#01301:00
#01301:790000000000007A7800790000000000
#01301:72
#01301:00
#01301:00
#01301:007C007C
#01301:6R
#01301:0000000000000075
#01311:00000000000000110000000000000000
#01312:000K0000000000000K00000000000000
#01313:0000000000000000000000000000000Q
#01314:00000N00000000000000000O00000N00
#01315:0000000W00000000000X000000000000
#01316:29
#01318:0000120000131200
#01319:0L000000000M000000000000000L0000

#01401:20
#01401:00002100002200002600002700002800
#01401:00
#01401:2C002B2D
#01401:00
#01401:780000000000007A7800790000007900
#01401:6Y
#01401:00
#01401:00
#01401:007C007C
#01401:00
#01401:0000000000000075
#01411:0000000000110000000000000000000G
#01412:0K00000K00000000
#01413:000R000S0000000Q0000000000000R00
#01414:00000O00000000000N000000000O0000
#01415:0000000000000000000W000000000000
#01418:0000000000121300
#01419:00000000000000000000000L00000000

#01501:1Z
#01501:00002100002200002300002400002500
#01501:00
#01501:2G
#01501:00
#01501:780000000000007A7800790000000000
#01501:73
#01501:00
#01501:00
#01501:007C007C
#01501:6S
#01501:0000000076750000
#01512:0K000000000R00000000000000000000
#01513:000S000Q00000O000N00000000000000
#01514:00000N000000000W000X000Y00000000
#01515:00000000000000000000120000130000
#01516:29
#01518:0000000000000H0L
#01519:0000000000000000000000000000000T

#01601:203X
#01601:00002100002200002600002700002800
#01601:00
#01601:2H
#01601:00000000000000002I2K2L2M2N2J2O00
#01601:780000000000007A7800790000790000
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000007F7G7H00000000000000
#01601:000000007C00000000007C0000007C7D
#01601:00000000000000007P7O7N7M7L7K7J7I
#01611:00000000000500000000000000000000
#01612:0000000000000600001S000000000000
#01613:01000000000000070000000000000000
#01614:000200040000000000001T00001W0000
#01615:00000300000000001R00001U0000001Y
#01616:726W6X6Y
#01618:0000001V
#01619:000000000000001X

#01713:000000000000002V
#01714:002R000000000000
#01715:00000000000000000000002U00000000
#01716:73
#01718:2P2Q2T00
#01719:0000002S00000000

#01812:002Z
#01814:0000002Y00000000
#01815:0000002X000000000000000000000000
#01818:2W

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000007E00007E0000000000000000
#01901:000000000000000000000000000000000000000000007F7G7H00000000000000
#01901:00
#01901:6R
#01901:00000000000000007600007500007600
#01911:0078
#01912:0032000000007C7C
#01913:00330000
#01914:30000000000031000000003400000000
#01915:000000002V000035
#01916:70

#02001:003Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00007E007E0000007E00007E007E007E
#02001:00000000000000000000000000000000000000000000000000007F7G7H000000
#02001:00
#02001:00
#02001:75000076000075007600007500007600
#02001:000000007R7S7R7S
#02011:780000000000007A7800790000000000
#02012:0000007C
#02014:0000004V
#02015:0000004S00000000
#02016:6Z
#02018:36000000004U0000
#02019:004T

#02111:78
#02113:000000000000002V
#02114:002R000000000000
#02115:00000000000000000000002U00000000
#02116:72
#02118:2P2Q2T00
#02119:0000002S00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000079
#02212:002Z
#02214:0000002Y00000000
#02215:0000002X000000000000000000000000
#02218:2W

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7800000000000000000000000000000000007900000000007A00007800000000000000007900000000007A007B007A00
#02301:00
#02301:00
#02301:0000000000007F7G7H0000000000000000000000000000000000000000000000
#02301:00007C00007C007C
#02301:6R
#02311:0032000000000000
#02312:00330000
#02313:30000000000031000000003400000000
#02314:000000002V000035
#02315:00000000000037000000003900000000
#02316:730000000000006W
#02318:000000003800003A

#02401:003X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000007B00007A007B007A007B007A007B00
#02401:00
#02401:007E007E007E007E
#02401:0000000000007F7G7H000000000000000000000000007F7G7H00000000000000
#02401:007C0000007C0000007C00007C7D007C
#02401:00
#02401:0075007500750075
#02411:7800007B7800007B7800000000000000
#02412:000000000000002O
#02413:002I
#02414:0000000000000000002K0000002J0000
#02415:36000000002L2N00
#02416:72006Z007000716X
#02419:3B000000000000000000002M00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0075007500750075
#02501:00007700770000770000770000770077
#02501:007C007C
#02501:6S
#02511:78787878
#02513:000000000000002V
#02514:002R000000000000
#02515:00000000000000000000002U00000000
#02516:73
#02518:2P2Q2T00
#02519:0000002S00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0075007500750075
#02601:00007700770000770077007700007700
#02601:007C007C
#02611:78787878
#02612:002Z
#02614:0000002Y00000000
#02615:0000002X000000000000000000000000
#02618:2W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0075007500750075
#02701:00007700770000770000770000007777
#02701:007C007C
#02701:6R
#02711:78787878
#02712:0032000000000000
#02713:00000000330000000000003400000000
#02714:3000003100000000
#02715:000000002V000035
#02716:6Z

#02801:003Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0075007500750075
#02801:00007700770077007700777700777700
#02801:007C007C
#02811:78787878
#02814:0000004V
#02815:0000004S00000000
#02818:36000000004U0000
#02819:004T

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0075007500750075
#02901:00007700770000770000770000770077
#02901:007C007C
#02901:6S
#02911:78787878
#02912:002R000000000000
#02913:2P2Q3C00
#02914:0000003E
#02915:0000002S003D0000
#02916:73
#02918:000000000000003F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0075007500750075
#03001:00007700770000770077007700007700
#03001:007C007C
#03011:78787878
#03013:003J
#03015:0000003I00000000
#03018:0000003H000000000000000000000000
#03019:3G

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0075007500750075
#03101:00007700770000770000770000007777
#03101:007C007C
#03101:6R
#03111:78787878
#03112:3K
#03113:003L000000000000
#03114:003M3O00
#03115:0000000000003N000000003P00000000
#03116:6Z
#03118:000000000000003C

#03201:00
#03201:00
#03201:535L595G5M4W54004X5C5I4Y5J4Z5K5D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0075007500750075
#03201:00007700770077007700777700777700
#03201:007C007C
#03201:00000000000000007P7O7N7M7L7K7J7I
#03211:7800780078007879
#03213:3Q
#03214:003R00003U000000
#03215:000000003S0000000000003V00000000
#03216:736W7074
#03218:0000003T00000000
#03219:000000000000003W

#03301:00
#03301:00
#03301:00
#03301:00
#03301:6O
#03301:78787878
#03301:00
#03301:0075007500750075
#03301:00007700770000770000770000770077
#03301:007C007C
#03301:6S
#03311:005Y5Z006000616200630064005Y5Z00
#03313:0046
#03314:0000004400000000
#03315:00000042000000000000000000000000
#03316:72
#03318:40

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:78787878
#03401:00
#03401:0075007500750075
#03401:00007700770000770077007700007700
#03401:007C007C
#03411:0065660067006869006A006B00656600
#03412:0047
#03414:0000004500000000
#03415:00000043000000000000000000000000
#03418:41

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:78787878
#03501:00
#03501:0075007500750075
#03501:00007700770000770000770000007777
#03501:007C007C
#03501:6R
#03511:005Y5Z00600061000000000000000000
#03512:000000000000006C006D006E006F6G00
#03514:0000004400000000
#03515:00000042000000000000000000004A00
#03516:6Z
#03518:40000000000000000000004900000000
#03519:0048

#03601:00
#03601:000000000000000000005G005H590000
#03601:00
#03601:00
#03601:00
#03601:78787878
#03601:00
#03601:0075007500750075
#03601:00007700770077007700777700777700
#03601:007C007C
#03611:004C000000000000
#03613:006H6I006J006K6L006M006N006H6I00
#03614:4B
#03615:00004D4E00000000
#03618:000000000000004F0000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:6P
#03701:78787878
#03701:00
#03701:0075007500750075
#03701:00007700770000770000770000770077
#03701:007C007C
#03701:6S
#03711:005Y5Z006000616200630064005Y5Z00
#03713:004G
#03714:0000004400000000
#03715:00000042000000000000000000000000
#03716:72
#03718:40

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:78787878
#03801:00
#03801:0075007500750075
#03801:00007700770000770077007700007700
#03801:007C007C
#03811:0065660067006869006A006B00656600
#03814:0000004500000000
#03815:00000043000000004H00000000000000
#03818:41

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:78787878
#03901:00
#03901:0075007500750075
#03901:00007700770000770000770000007777
#03901:007C007C
#03901:6R
#03911:005Y5Z00600061000000000000000000
#03912:000000000000006C006D006E006F6G00
#03913:0000004J000000000000000000000000
#03914:4I4L
#03915:0000000000004K000000004M00000000
#03916:6Z
#03918:000000000000004N

#04001:00
#04001:0000000000000000000000535C5P5A5D
#04001:00
#04001:00
#04001:00
#04001:78787878
#04001:00
#04001:0075007500750075
#04001:00007700770077007700777700777700
#04001:007C007C
#04013:006H6I006J006K6L006M006N006H6I00
#04015:0000004Q00000000
#04018:0000004P000000004R00000000000000
#04019:4O

#04101:005X0000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:6O
#04101:78787878
#04101:00
#04101:0075007500750075
#04101:00007700770000770000770000770077
#04101:007C007C
#04101:6S
#04111:0046
#04112:000000000000440000000000005O0000
#04113:00000042000000000000000053005500
#04114:4000000000005N000000005C00000000
#04115:000000000000005400005B000000005A
#04116:72
#04118:005E
#04119:0000000000000000005Q000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:78787878
#04201:00
#04201:0075007500750075
#04201:00007700770000770077007700007700
#04201:007C007C
#04211:0047
#04212:0000004500000000
#04213:0000004300005N000000000000000000
#04214:410000000000005400005B000000005C
#04215:00000000000000005E00005I005J0000
#04218:0000000000000000005P000000005Q00
#04219:0000004Z

#04301:00
#04301:40000042000044004800004900004A00
#04301:00
#04301:00
#04301:00
#04301:78787878
#04301:00
#04301:0075007500750075
#04301:00007700770000770000770000007777
#04301:007C007C
#04301:6R
#04311:0000005N00000000
#04312:00000000000000540000000000005A00
#04313:00000000000000005E0000000000005J
#04314:00000000005B0000
#04315:00000000000000000000005I00000000
#04316:6Z
#04318:0000000000000000005Q00005P000000
#04319:000000000000000000000000004Z0000

#04401:00
#04401:4B004C004D004E4F00005G005H590000
#04401:00
#04401:00
#04401:00
#04401:78787878
#04401:00
#04401:0075007500750075
#04401:00007700770077007700777700777700
#04401:007C007C
#04411:000000005C0000000000000000540000
#04412:000000000000005D0000005E0000005F
#04413:005K00000000005A
#04414:0000000000000000005B000000000000
#04415:5R000000005P000000005Q0000000000
#04418:00000050000000005100000052000000
#04419:00560000000057000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:6P
#04501:78787878
#04501:00
#04501:0075007500750075
#04501:00007700770000770000770000770077
#04501:007C007C
#04501:6S
#04511:004G
#04512:000000000000440000000000005O0000
#04513:00000042000000000000000000000000
#04514:4000005N00005355
#04515:00000000000000540000005C0000005A
#04516:72
#04518:000000005E5B0000
#04519:0000000000000000005Q000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:78787878
#04601:00
#04601:0075007500750075
#04601:00007700770000770077007700007700
#04601:007C007C
#04611:0000004500000000
#04612:00000043000000004H00000000000000
#04613:4100005N00000000
#04614:000000000000005400005B000000005C
#04615:00000000000000005E00005I005J0000
#04618:0000000000000000005P000000005Q00
#04619:0000004Z

#04701:4I00004J00004K004L00004M00004N00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:78787878
#04701:00
#04701:0075007500750075
#04701:00007700770000770000770000007777
#04701:007C007C
#04701:6R
#04711:0000004W00000000
#04712:000000000000005D0000005J00000000
#04713:00005A5P
#04714:0000000000000000005I000000005000
#04716:6Z
#04718:00000000000000000000500000000056
#04719:000000000000000000000000005S0000

#04801:4O00004P00004Q004R00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:78787878
#04801:00
#04801:0075007500750075
#04801:00007700770077007700777700777700
#04801:007C007C
#04801:00000000000000007P7O7N7M7L7K7J7I
#04812:005I
#04813:0000000000005Q00005R0000005P0000
#04814:510000005200004Z0000000000000050
#04815:00005700005800000000000056000000
#04816:720000006W0000007000000073000071
#04818:0000005T000000000000005W00005S00
#04819:005U00000000000000005V0000000000

#04901:7Q
#04916:74

