
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 朱雀GABBA
#TITLE More 黒伯爵
#ARTIST o.s.gate
#BPM 185.2
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV02 bg - 1.ogg
#WAV03 bg - 2.ogg
#WAV04 bg - 3.ogg
#WAV05 bg - 4.ogg
#WAV06 bg - 5.ogg
#WAV08 dr - 1c.ogg
#WAV09 dr - 2c.ogg
#WAV0A dr - 3oh.ogg
#WAV0B dr - 4b.ogg
#WAV0C dr - 5b.ogg
#WAV0D dr - 6r.ogg
#WAV0E dr - 7dr.ogg
#WAV0F dr - 8dr.ogg
#WAV0H ma1 - 1 - 1.ogg
#WAV0I ma1 - 1 - 2.ogg
#WAV0J ma1 - 1 - 3.ogg
#WAV0K ma1 - 1 - 4.ogg
#WAV0L ma1 - 1 - 5.ogg
#WAV0M ma1 - 1 - 6.ogg
#WAV0N ma1 - 1 - 7.ogg
#WAV0O ma1 - 1 - 8.ogg
#WAV0P ma1 - 1 - 9.ogg
#WAV0Q ma1 - 1 - 10.ogg
#WAV0R ma1 - 1 - 11.ogg
#WAV0S ma1 - 1 - 12.ogg
#WAV0T ma1 - 1 - 13.ogg
#WAV0U ma1 - 1 - 14.ogg
#WAV0V ma1 - 1 - 15.ogg
#WAV0W ma1 - 1 - 16.ogg
#WAV0X ma1 - 1 - 17.ogg
#WAV0Y ma1 - 1 - 18.ogg
#WAV0Z ma1 - 1 - 19.ogg
#WAV10 ma1 - 1 - 20.ogg
#WAV11 ma1 - 1 - 21.ogg
#WAV12 ma1 - 1 - 22.ogg
#WAV13 ma1 - 1 - 23.ogg
#WAV14 ma1 - 1 - 24.ogg
#WAV15 ma1 - 1 - 25.ogg
#WAV16 ma1 - 1 - 26.ogg
#WAV17 ma1 - 1 - 27.ogg
#WAV18 ma1 - 1 - 28.ogg
#WAV19 ma1 - 1 - 29.ogg
#WAV1A ma1 - 1 - 30.ogg
#WAV1B ma1 - 1 - 31.ogg
#WAV1C ma1 - 1 - 32.ogg
#WAV1D ma1 - 1 - 33.ogg
#WAV1E ma1 - 1 - 34.ogg
#WAV1F ma1 - 1 - 35.ogg
#WAV1G ma1 - 1 - 36.ogg
#WAV1H ma1 - 1 - 37.ogg
#WAV1I ma1 - 1 - 38.ogg
#WAV1J ma1 - 1 - 39.ogg
#WAV1K ma1 - 1 - 40.ogg
#WAV1L ma1 - 1 - 41.ogg
#WAV1M ma1 - 1 - 42.ogg
#WAV1N ma1 - 1 - 43.ogg
#WAV1O ma1 - 1 - 44.ogg
#WAV1P ma1 - 1 - 45.ogg
#WAV1Q ma1 - 1 - 46.ogg
#WAV1R ma1 - 1 - 47.ogg
#WAV1S ma1 - 1 - 48.ogg
#WAV1T ma1 - 1 - 49.ogg
#WAV1U ma1 - 1 - 50.ogg
#WAV1V ma1 - 1 - 51.ogg
#WAV1W ma1 - 1 - 52.ogg
#WAV1X ma1 - 1 - 53.ogg
#WAV1Y ma1 - 1 - 54.ogg
#WAV1Z ma1 - 1 - 55.ogg
#WAV20 ma1 - 1 - 56.ogg
#WAV21 ma1 - 1 - 57.ogg
#WAV22 ma1 - 1 - 58.ogg
#WAV23 ma1 - 1 - 59.ogg
#WAV24 ma1 - 1 - 60.ogg
#WAV25 ma1 - 1 - 61.ogg
#WAV26 ma1 - 1 - 62.ogg
#WAV27 ma1 - 1 - 63.ogg
#WAV28 ma1 - 1 - 64.ogg
#WAV29 ma1 - 1 - 65.ogg
#WAV2A ma1 - 1 - 66.ogg
#WAV2B ma1 - 1 - 67.ogg
#WAV2C ma1 - 1 - 68.ogg
#WAV2D ma1 - 1 - 69.ogg
#WAV2E ma1 - 1 - 70.ogg
#WAV2F ma1 - 1 - 71.ogg
#WAV2G ma1 - 1 - 72.ogg
#WAV2H ma1 - 1 - 73.ogg
#WAV2I ma1 - 1 - 74.ogg
#WAV2J ma1 - 1 - 75.ogg
#WAV2K ma1 - 1 - 76.ogg
#WAV2L ma1 - 1 - 77.ogg
#WAV2M ma1 - 1 - 78.ogg
#WAV2N ma1 - 1 - 79.ogg
#WAV2O ma1 - 1 - 80.ogg
#WAV2P ma1 - 1 - 81.ogg
#WAV2Q ma1 - 1 - 82.ogg
#WAV2R ma1 - 2 - 1.ogg
#WAV2S ma1 - 2 - 2.ogg
#WAV2T ma1 - 2 - 3.ogg
#WAV2U ma1 - 2 - 4.ogg
#WAV2V ma1 - 2 - 5.ogg
#WAV2W ma1 - 2 - 6.ogg
#WAV2X ma1 - 2 - 7.ogg
#WAV2Y ma1 - 2 - 8.ogg
#WAV2Z ma1 - 2 - 9.ogg
#WAV30 ma1 - 2 - 10.ogg
#WAV31 ma1 - 2 - 11.ogg
#WAV32 ma1 - 2 - 12.ogg
#WAV33 ma1 - 2 - 13.ogg
#WAV34 ma1 - 2 - 14.ogg
#WAV35 ma1 - 2 - 15.ogg
#WAV36 ma1 - 2 - 16.ogg
#WAV37 ma1 - 2 - 17.ogg
#WAV38 ma1 - 2 - 18.ogg
#WAV39 ma1 - 2 - 19.ogg
#WAV3A ma1 - 2 - 20.ogg
#WAV3B ma1 - 2 - 21.ogg
#WAV3C ma1 - 2 - 22.ogg
#WAV3D ma1 - 2 - 23.ogg
#WAV3E ma1 - 2 - 24.ogg
#WAV3F ma1 - 2 - 25.ogg
#WAV3G ma1 - 2 - 26.ogg
#WAV3H ma1 - 2 - 27.ogg
#WAV3I ma1 - 2 - 28.ogg
#WAV3J ma1 - 2 - 29.ogg
#WAV3K ma1 - 2 - 30.ogg
#WAV3L ma1 - 2 - 31.ogg
#WAV3M ma1 - 2 - 32.ogg
#WAV3N ma1 - 2 - 33.ogg
#WAV3O ma1 - 2 - 34.ogg
#WAV3P ma1 - 2 - 35.ogg
#WAV3Q ma1 - 2 - 36.ogg
#WAV3R ma1 - 2 - 37.ogg
#WAV3S ma1 - 2 - 38.ogg
#WAV3T ma1 - 2 - 39.ogg
#WAV3U ma1 - 2 - 40.ogg
#WAV3V ma1 - 2 - 41.ogg
#WAV3W ma1 - 2 - 42.ogg
#WAV3X ma1 - 2 - 43.ogg
#WAV3Y ma1 - 2 - 44.ogg
#WAV3Z ma1 - 2 - 45.ogg
#WAV40 ma1 - 2 - 46.ogg
#WAV41 ma1 - 2 - 47.ogg
#WAV42 ma1 - 2 - 48.ogg
#WAV43 ma1 - 2 - 49.ogg
#WAV44 ma1 - 2 - 50.ogg
#WAV45 ma1 - 2 - 51.ogg
#WAV46 ma1 - 2 - 52.ogg
#WAV47 ma1 - 2 - 53.ogg
#WAV48 ma1 - 2 - 54.ogg
#WAV49 ma1 - 2 - 55.ogg
#WAV4A ma1 - 2 - 56.ogg
#WAV4B ma1 - 2 - 57.ogg
#WAV4C ma1 - 2 - 58.ogg
#WAV4D ma1 - 2 - 59.ogg
#WAV4E ma1 - 2 - 60.ogg
#WAV4F ma1 - 2 - 61.ogg
#WAV4G ma1 - 2 - 62.ogg
#WAV4H ma1 - 2 - 63.ogg
#WAV4I ma1 - 2 - 64.ogg
#WAV4J ma1 - 2 - 65.ogg
#WAV4K ma1 - 2 - 66.ogg
#WAV4L ma1 - 2 - 67.ogg
#WAV4M ma1 - 2 - 68.ogg
#WAV4N ma1 - 2 - 69.ogg
#WAV4O ma1 - 2 - 70.ogg
#WAV4P ma1 - 2 - 71.ogg
#WAV4Q ma1 - 2 - 72.ogg
#WAV4R ma1 - 2 - 73.ogg
#WAV4S ma1 - 2 - 74.ogg
#WAV4T ma1 - 2 - 75.ogg
#WAV4U ma1 - 2 - 76.ogg
#WAV4V ma1 - 2 - 77.ogg
#WAV4W ma1 - 2 - 78.ogg
#WAV4X ma1 - 2 - 79.ogg
#WAV4Y ma1 - 2 - 80.ogg
#WAV4Z ma1 - 2 - 81.ogg
#WAV50 ma1 - 2 - 82.ogg
#WAV51 ma1 - 2 - 83.ogg
#WAV52 ma1 - 2 - 84.ogg
#WAV53 ma1 - 2 - 85.ogg
#WAV54 ma1 - 2 - 86.ogg
#WAV55 ma1 - 2 - 87.ogg
#WAV56 ma1 - 2 - 88.ogg
#WAV57 ma1 - 2 - 89.ogg
#WAV58 ma1 - 2 - 90.ogg
#WAV59 ma1 - 2 - 91.ogg
#WAV5B ma2 - 1 - 1.ogg
#WAV5C ma2 - 1 - 2.ogg
#WAV5D ma2 - 1 - 3.ogg
#WAV5E ma2 - 1 - 4.ogg
#WAV5F ma2 - 1 - 5.ogg
#WAV5G ma2 - 1 - 6.ogg
#WAV5H ma2 - 1 - 7.ogg
#WAV5I ma2 - 1 - 8.ogg
#WAV5J ma2 - 1 - 9.ogg
#WAV5K ma2 - 1 - 10.ogg
#WAV5L ma2 - 1 - 11.ogg
#WAV5M ma2 - 1 - 12.ogg
#WAV5N ma2 - 1 - 13.ogg
#WAV5O ma2 - 1 - 14.ogg
#WAV5P ma2 - 1 - 15.ogg
#WAV5Q ma2 - 1 - 16.ogg
#WAV5R ma2 - 1 - 17.ogg
#WAV5S ma2 - 1 - 18.ogg
#WAV5T ma2 - 1 - 19.ogg
#WAV5U ma2 - 1 - 20.ogg
#WAV5V ma2 - 1 - 21.ogg
#WAV5W ma2 - 1 - 22.ogg
#WAV5X ma2 - 1 - 23.ogg
#WAV5Y ma2 - 1 - 24.ogg
#WAV5Z ma2 - 1 - 25.ogg
#WAV60 ma2 - 1 - 26.ogg
#WAV61 ma2 - 1 - 27.ogg
#WAV62 ma2 - 1 - 28.ogg
#WAV63 ma2 - 1 - 29.ogg
#WAV64 ma2 - 1 - 30.ogg
#WAV65 ma2 - 1 - 31.ogg
#WAV66 ma2 - 1 - 32.ogg
#WAV67 ma2 - 1 - 33.ogg
#WAV68 ma2 - 1 - 34.ogg
#WAV69 ma2 - 1 - 35.ogg
#WAV6A ma2 - 1 - 36.ogg
#WAV6B ma2 - 1 - 37.ogg
#WAV6C ma2 - 1 - 38.ogg
#WAV6D ma2 - 1 - 39.ogg
#WAV6E ma2 - 1 - 40.ogg
#WAV6F ma2 - 1 - 41.ogg
#WAV6G ma2 - 1 - 42.ogg
#WAV6H ma2 - 1 - 43.ogg
#WAV6I ma2 - 1 - 44.ogg
#WAV6J ma2 - 1 - 45.ogg
#WAV6K ma2 - 1 - 46.ogg
#WAV6L ma2 - 1 - 47.ogg
#WAV6M ma2 - 1 - 48.ogg
#WAV6N ma2 - 1 - 49.ogg
#WAV6O ma2 - 1 - 50.ogg
#WAV6P ma2 - 1 - 51.ogg
#WAV6Q ma2 - 1 - 52.ogg
#WAV6R ma2 - 1 - 53.ogg
#WAV6S ma2 - 1 - 54.ogg
#WAV6T ma2 - 1 - 55.ogg
#WAV6U ma2 - 1 - 56.ogg
#WAV6V ma2 - 1 - 57.ogg
#WAV6W ma2 - 1 - 58.ogg
#WAV6X ma2 - 1 - 59.ogg
#WAV6Y ma2 - 1 - 60.ogg
#WAV6Z ma2 - 1 - 61.ogg
#WAV70 ma2 - 1 - 62.ogg
#WAV71 ma2 - 1 - 63.ogg
#WAV72 ma2 - 1 - 64.ogg
#WAV73 ma2 - 1 - 65.ogg
#WAV74 ma2 - 1 - 66.ogg
#WAV75 ma2 - 1 - 67.ogg
#WAV76 ma2 - 1 - 68.ogg
#WAV77 ma2 - 1 - 69.ogg
#WAV78 ma2 - 1 - 70.ogg
#WAV79 ma2 - 1 - 71.ogg
#WAV7A ma2 - 1 - 72.ogg
#WAV7B ma2 - 1 - 73.ogg
#WAV7C ma2 - 1 - 74.ogg
#WAV7D ma2 - 1 - 75.ogg
#WAV7E ma2 - 1 - 76.ogg
#WAV7F ma2 - 1 - 77.ogg
#WAV7G ma2 - 1 - 78.ogg
#WAV7H ma2 - 2 - 1.ogg
#WAV7I ma2 - 2 - 2.ogg
#WAV7J ma2 - 2 - 3.ogg
#WAV7K ma2 - 2 - 4.ogg
#WAV7L ma2 - 2 - 5.ogg
#WAV7M ma2 - 2 - 6.ogg
#WAV7N ma2 - 2 - 7.ogg
#WAV7O ma2 - 2 - 8.ogg
#WAV7P ma2 - 2 - 9.ogg
#WAV7Q ma2 - 2 - 10.ogg
#WAV7R ma2 - 2 - 11.ogg
#WAV7S ma2 - 2 - 12.ogg
#WAV7T ma2 - 2 - 13.ogg
#WAV7U ma2 - 2 - 14.ogg
#WAV7V ma2 - 2 - 15.ogg
#WAV7W ma2 - 2 - 16.ogg
#WAV7X ma2 - 2 - 17.ogg
#WAV7Y ma2 - 2 - 18.ogg
#WAV7Z ma2 - 2 - 19.ogg
#WAV80 ma2 - 2 - 20.ogg
#WAV81 ma2 - 2 - 21.ogg
#WAV82 ma2 - 2 - 22.ogg
#WAV83 ma2 - 2 - 23.ogg
#WAV84 ma2 - 2 - 24.ogg
#WAV85 ma2 - 2 - 25.ogg
#WAV86 ma2 - 2 - 26.ogg
#WAV87 ma2 - 2 - 27.ogg
#WAV88 ma2 - 2 - 28.ogg
#WAV89 ma2 - 2 - 29.ogg
#WAV8A ma2 - 2 - 30.ogg
#WAV8B ma2 - 2 - 31.ogg
#WAV8C ma2 - 2 - 32.ogg
#WAV8D ma2 - 2 - 33.ogg
#WAV8E ma2 - 2 - 34.ogg
#WAV8F ma2 - 2 - 35.ogg
#WAV8G ma2 - 2 - 36.ogg
#WAV8H ma2 - 2 - 37.ogg
#WAV8I ma2 - 2 - 38.ogg
#WAV8J ma2 - 2 - 39.ogg
#WAV8K ma2 - 2 - 40.ogg
#WAV8L ma2 - 2 - 41.ogg
#WAV8M ma2 - 2 - 42.ogg
#WAV8N ma2 - 2 - 43.ogg
#WAV8O ma2 - 2 - 44.ogg
#WAV8P ma2 - 2 - 45.ogg
#WAV8Q ma2 - 2 - 46.ogg
#WAV8R ma2 - 2 - 47.ogg
#WAV8S ma2 - 2 - 48.ogg
#WAV8T ma2 - 2 - 49.ogg
#WAV8U ma2 - 2 - 50.ogg
#WAV8V ma2 - 2 - 51.ogg
#WAV8W ma2 - 2 - 52.ogg
#WAV8X ma2 - 2 - 53.ogg
#WAV8Y ma2 - 2 - 54.ogg
#WAV8Z ma2 - 2 - 55.ogg
#WAV90 ma2 - 2 - 56.ogg
#WAV91 ma2 - 2 - 57.ogg
#WAV92 ma2 - 2 - 58.ogg
#WAV93 ma2 - 2 - 59.ogg
#WAV94 ma2 - 2 - 60.ogg
#WAV95 ma2 - 2 - 61.ogg
#WAV96 ma2 - 2 - 62.ogg
#WAV97 ma2 - 2 - 63.ogg
#WAV98 ma2 - 2 - 64.ogg
#WAV99 ma2 - 2 - 65.ogg
#WAV9A ma2 - 2 - 66.ogg
#WAV9B ma2 - 2 - 67.ogg
#WAV9C ma2 - 2 - 68.ogg
#WAV9D ma2 - 2 - 69.ogg
#WAV9E ma2 - 2 - 70.ogg
#WAV9F ma2 - 2 - 71.ogg
#WAV9G ma2 - 2 - 72.ogg
#WAV9H ma2 - 2 - 73.ogg
#WAV9I ma2 - 2 - 74.ogg
#WAV9J ma2 - 2 - 75.ogg
#WAV9K ma2 - 2 - 76.ogg
#WAV9L ma2 - 2 - 77.ogg
#WAV9M ma2 - 2 - 78.ogg
#WAV9N ma2 - 2 - 79.ogg
#WAV9O ma2 - 2 - 80.ogg
#WAV9P ma2 - 2 - 81.ogg
#WAV9Q ma2 - 2 - 82.ogg
#WAV9R ma2 - 2 - 83.ogg
#WAV9S ma2 - 2 - 84.ogg
#WAV9T ma2 - 2 - 85.ogg
#WAV9U ma2 - 2 - 86.ogg
#WAV9V ma2 - 2 - 87.ogg
#WAV9W ma2 - 2 - 88.ogg
#WAV9X ma2 - 2 - 89.ogg
#WAV9Y ma2 - 2 - 90.ogg
#WAV9Z ma2 - 2 - 91.ogg
#WAVA0 ma2 - 2 - 92.ogg
#WAVA1 ma2 - 2 - 93.ogg
#WAVA2 ma2 - 2 - 94.ogg

#BMP01 bg.png







*---------------------- MAIN DATA FIELD

#00004:01
#00006:01


#00201:02
#00211:5B000000005G00000P00005M
#00212:005C000K00005H00005K0000
#00213:00005D005F00005I00005L00
#00214:0000000000000000000Q000S
#00215:00000J000L00000O00000R00
#00218:000I005E00000N00000Q000S
#00219:0H000000000M00005J000000

#00301:03
#00301:0A
#00301:00000000000000000000000C
#00301:0D00000D000D0D00000D000D
#00311:0B0B0B0B
#00312:5N5N5N5N
#00313:005O00005O00005O00005O00
#00314:00005P00005P00005P00005P
#00315:00000V00000V00000V00000V
#00316:08
#00318:000U00000U00000U00000U00
#00319:0T0T0T0T

#00401:00
#00401:00000000000000000F00000F
#00401:00
#00401:0D00000D000D0D00000D000D
#00411:0B0B0B0B
#00412:5N00005N00000W0000005U00
#00413:005O00005O000000005T005V
#00414:00005P00005P00005S001000
#00415:00000V00000V005R000Z0011
#00416:00000000000000000C00000C
#00418:000U00000U005Q000Y000000
#00419:0T00000T0000000X00000000

#00501:00
#00501:00
#00501:00
#00501:0D00000D000D0D00000D000D
#00511:5W5W5W5W
#00512:005X00005X00005X00005X00
#00513:00005Y00005Y00005Y00005Y
#00514:000014000014000014000014
#00515:001300001300001300001300
#00518:12121212
#00519:0B00000B00000B00000B000C

#00601:00
#00601:00
#00601:00
#00601:0D00000D000D0D00000D000D
#00611:5W5W0000
#00612:005X00005X0015001700001A
#00613:00005Y00005Y001600001900
#00614:000014000014000000180000
#00615:0013000013005Z0061006300
#00616:0C00000000000C000000000C
#00618:120000120000006000620000
#00619:00000B0B000B00000B0B0064

#00701:00
#00701:00
#00701:00
#00701:0000000D000D0D00000D000D
#00711:0B0B0B0B
#00712:001C000000001H0000000000
#00713:65001D001F00001I001K001M
#00714:0066001E000000001J001L00
#00715:00000000001G006C006E006G
#00716:0D000000000000000000000C
#00718:1B67696B6D6F
#00719:00000068006A000000000000

#00801:00
#00801:00000000000F00000000000F
#00801:00
#00801:0D00000D000D0D00000D000D
#00811:0B0B0B0B
#00812:000000006L00006O0000001Y
#00813:001O006K00006N001V001X00
#00814:6H001P00006M001U006Q0000
#00815:006I001Q00001T006P00006S
#00816:00000000000C00000000000C
#00818:1N006J00001S000000006R00
#00819:000000001R000000001W0000

#00901:00
#00901:00
#00901:00
#00901:0D00000D00000D00000D000D
#00911:0B00000B000D0B00000B000C
#00912:006V6X007173
#00913:006U006W006Y007000720074
#00914:6T6Z
#00915:00002100002400002700002A
#00918:002000002300002600002900
#00919:1Z222528

#01001:00
#01001:00000000000F000F
#01001:0C0B0B0B00000C00000B000C
#01001:00000000000D000000000000
#01012:002F00
#01013:002C0078007A002I0000007G
#01014:7577797B7D7F
#01015:00760000002G007C007E002M
#01016:0D0D0D0D00000D00000D000D
#01018:2B2D002H2J2L
#01019:002E002K

#01101:09
#01101:00
#01101:00
#01101:0D00000D000D0D00000D000D
#01111:0B0B0B0B
#01112:5N5N5N5N
#01113:00005P00005P00005P00005P
#01114:005O00005O00005O00005O00
#01115:000U00000U00000U00000U00
#01116:00000000000000000000000C
#01118:00000V00000V00000V00000V
#01119:0T0T0T0T

#01201:00
#01201:00
#01201:00
#01201:0D00000D000D0D00000D000D
#01211:0B0B0B0B
#01212:5N00005N00005Q00005T005V
#01213:00005P00005P00005S005U00
#01214:005O00005O00005R00001000
#01215:000U00000U000W00000Z0011
#01216:00000000000000000C00000C
#01218:00000V00000V00000Y000000
#01219:0T00000T0000000X00000000

#01301:00
#01301:00
#01301:00000000000000000000000C
#01301:0D00000D000D0D00000D000D
#01311:5W5W5W5W
#01312:00005Y00005Y00005Y00005Y
#01313:005X00005X00005X00005X00
#01314:001300001300001300001300
#01315:000014000014000014000014
#01318:12121212
#01319:0B0B0B0B

#01401:00000000000000000000000C
#01401:00000000000000000B00000F
#01401:00000B00000B000000000000
#01401:0D00000D000D0D00000D000D
#01411:5W00005W0000001600000000
#01412:00005Y00005Y000017000000
#01413:005X00005X005Z000018001A
#01414:001300001300006000001900
#01415:000014000014000061000000
#01416:00000C0B
#01418:120000120000150000620064
#01419:0C00000B0000000000006300

#01501:00
#01501:00000000000000000000000F
#01501:0D
#01501:0000000D000D0D00000D000D
#01511:0B0B0B0B
#01512:001C00000000000000000000
#01513:001D696B006F
#01514:0066001E006A001I006E001M
#01515:65671F1H6D1L
#01516:00000000000000000000000C
#01518:00000068001G006C001K006G
#01519:1B001J

#01601:00
#01601:00000000000F00000000000F
#01601:00
#01601:0D00000D000D0D00000D000D
#01611:0B0B0B0B
#01612:006I0000000000000000001Y
#01613:006J006N1V1X
#01614:001O006K006M001U001W006S
#01615:6H1P6L1T006R
#01616:00000000000000000C00000C
#01618:0000001Q001S00006P000000
#01619:1N0000001R00006O006Q0000

#01701:00
#01701:00
#01701:00
#01701:0000000D000D0000000D000D
#01711:0B000C0B000C0B000C0B000C
#01712:0000006W0000000000000074
#01713:006V6X007173
#01714:006U0022006Y00700072002A
#01715:6T21236Z2729
#01716:0D0D
#01718:002000000024002600280000
#01719:1Z25

#01801:00
#01801:00
#01801:000000000E000F0F
#01811:0000007B7D7F
#01812:000B000B000B007C007E007G
#01813:0B0B0B2H2J2L
#01814:00760078007A002I002K002M
#01815:750000007700000079000000000C000C000C000C000C0000
#01816:0D
#01818:002C002E002G000000000000
#01819:2B002D002F000C0C0C0C0C00

#01901:03
#01901:0A
#01901:00000000000000000000000C
#01901:0D00000D000D0D00000D000D
#01911:0B0B0B0B
#01912:5N5N5N5N
#01913:005O00005O00005O00005O00
#01914:00005P00005P00005P00005P
#01915:00000V00000V00000V00000V
#01916:08
#01918:000U00000U00000U00000U00
#01919:0T0T0T0T

#02001:00
#02001:00000000000000000F00000F
#02001:00
#02001:0D00000D000D0D00000D000D
#02011:0B0B0B0B
#02012:5N00005N00000W0000005U00
#02013:005O00005O000000005T005V
#02014:00005P00005P00005S001000
#02015:00000V00000V005R000Z0011
#02016:00000000000000000C00000C
#02018:000U00000U005Q000Y000000
#02019:0T00000T0000000X00000000

#02101:00
#02101:00
#02101:00
#02101:0D00000D000D0D00000D000D
#02111:5W5W5W5W
#02112:005X00005X00005X00005X00
#02113:00005Y00005Y00005Y00005Y
#02114:000014000014000014000014
#02115:001300001300001300001300
#02118:12121212
#02119:0B00000B00000B00000B000C

#02201:00
#02201:00
#02201:00
#02201:0D00000D000D0D00000D000D
#02211:5W5W0000
#02212:005X00005X0015001700001A
#02213:00005Y00005Y001600001900
#02214:000014000014000000180000
#02215:0013000013005Z0061006300
#02216:0C00000000000C000000000C
#02218:120000120000006000620000
#02219:00000B0B000B00000B0B0064

#02301:00
#02301:00
#02301:00
#02301:0000000D000D0D00000D000D
#02311:0B0B0B0B
#02312:001C000000001H0000000000
#02313:65001D001F00001I001K001M
#02314:0066001E000000001J001L00
#02315:00000000001G006C006E006G
#02316:0D000000000000000000000C
#02318:1B67696B6D6F
#02319:00000068006A000000000000

#02401:00
#02401:00000000000F00000000000F
#02401:00
#02401:0D00000D000D0D00000D000D
#02411:0B0B0B0B
#02412:000000006L00006O0000001Y
#02413:001O006K00006N001V001X00
#02414:6H001P00006M001U006Q0000
#02415:006I001Q00001T006P00006S
#02416:00000000000C00000000000C
#02418:1N006J00001S000000006R00
#02419:000000001R000000001W0000

#02501:00
#02501:00
#02501:00
#02501:0D00000D00000D00000D000D
#02511:0B00000B000D0B00000B000C
#02512:006V6X007173
#02513:006U006W006Y007000720074
#02514:6T6Z
#02515:00002100002400002700002A
#02518:002000002300002600002900
#02519:1Z222528

#02601:00
#02601:00000000000F000F
#02601:0C0B0B0B00000C00000B000C
#02601:00000000000D000000000000
#02612:002F00
#02613:002C0078007A002I0000007G
#02614:7577797B7D7F
#02615:00760000002G007C007E002M
#02616:0D0D0D0D00000D00000D000D
#02618:2B2D002H2J2L
#02619:002E002K

#02701:09
#02701:00
#02701:00
#02701:0D00000D000D0D00000D000D
#02711:0B0B0B0B
#02712:5N5N5N5N
#02713:00005P00005P00005P00005P
#02714:005O00005O00005O00005O00
#02715:000U00000U00000U00000U00
#02716:00000000000000000000000C
#02718:00000V00000V00000V00000V
#02719:0T0T0T0T

#02801:00
#02801:00
#02801:00
#02801:0D00000D000D0D00000D000D
#02811:0B0B0B0B
#02812:5N00005N00005Q00005T005V
#02813:00005P00005P00005S005U00
#02814:005O00005O00005R00001000
#02815:000U00000U000W00000Z0011
#02816:00000000000000000C00000C
#02818:00000V00000V00000Y000000
#02819:0T00000T0000000X00000000

#02901:00
#02901:00
#02901:00000000000000000000000C
#02901:0D00000D000D0D00000D000D
#02911:5W5W5W5W
#02912:00005Y00005Y00005Y00005Y
#02913:005X00005X00005X00005X00
#02914:001300001300001300001300
#02915:000014000014000014000014
#02918:12121212
#02919:0B0B0B0B

#03001:00000000000000000000000C
#03001:00000000000000000B00000F
#03001:00000B00000B000000000000
#03001:0D00000D000D0D00000D000D
#03011:5W00005W0000001600000000
#03012:00005Y00005Y000017000000
#03013:005X00005X005Z000018001A
#03014:001300001300006000001900
#03015:000014000014000061000000
#03016:00000C0B
#03018:120000120000150000620064
#03019:0C00000B0000000000006300

#03101:00
#03101:00000000000000000000000F
#03101:0D
#03101:0000000D000D0D00000D000D
#03111:0B0B0B0B
#03112:001C00000000000000000000
#03113:001D696B006F
#03114:0066001E006A001I006E001M
#03115:65671F1H6D1L
#03116:00000000000000000000000C
#03118:00000068001G006C001K006G
#03119:1B001J

#03201:00
#03201:00000000000F00000000000F
#03201:00
#03201:0D00000D000D0D00000D000D
#03211:0B0B0B0B
#03212:006I0000000000000000001Y
#03213:006J006N1V1X
#03214:001O006K006M001U001W006S
#03215:6H1P6L1T006R
#03216:00000000000000000C00000C
#03218:0000001Q001S00006P000000
#03219:1N0000001R00006O006Q0000

#03301:00
#03301:00
#03301:00
#03301:0000000D000D0000000D000D
#03311:0B000C0B000C0B000C0B000C
#03312:0000006W0000000000000074
#03313:006V6X007173
#03314:006U0022006Y00700072002A
#03315:6T21236Z2729
#03316:0D0D
#03318:002000000024002600280000
#03319:1Z25

#03401:00
#03401:00
#03401:000000000E000F0F
#03411:0000007B7D7F
#03412:000B000B000B007C007E007G
#03413:0B0B0B2H2J2L
#03414:00760078007A002I002K002M
#03415:750000007700000079000000000C000C000C000C000C0000
#03416:0D
#03418:002C002E002G000000000000
#03419:2B002D002F000C0C0C0C0C00

#03501:04
#03501:0C0C0C0C0C0C0B0B0B0B0B0B
#03501:0000000000000C0C0C0C0C0C
#03501:2N2N2N2N2N2N2O2O2O2O2O2O
#03501:00
#03501:00
#03501:7I7I7I7I7I7I7I7I7I7I7I7I
#03501:7J7J7J7J7J7J7J7J7J7J7J7J
#03511:2Q2Q2Q000000000000000000
#03512:0000007H7H7H0000007H7H7H
#03513:7H7H7H0000007H7H7H000000
#03514:0000002P2P2P0000002P2P2P
#03515:2P2P2P0000002P2P2P000000
#03518:0000002Q2Q2Q0000002Q2Q2Q
#03519:0000000000002Q2Q2Q000000

#03611:7K007M00000000007S7T007V
#03612:007L007N007P007R00007U00
#03613:7K0000007O007Q00007T0000
#03614:000000000000000000000032
#03615:2R002V2X0031
#03616:09000030
#03618:002S002U002W002Y00300032
#03619:2R2T00002Z00

#03701:05
#03701:00
#03701:00
#03701:0D00000D000D0D00000D000D
#03711:0B00000B00000B00000B000F
#03712:7W7W7W7W
#03713:007X00007X00007X0000007Y
#03714:00007Y00007Y00007Y007X00
#03715:000035000035000035000035
#03716:08000000000000000000000C
#03718:003400003400003400003400
#03719:33333333

#03801:00
#03801:00000000000F000000000000
#03801:00
#03801:0D00000D000D0D00000D000D
#03811:0B0B0B0B
#03812:7W00007W000000000F00000F
#03813:007X00007X00360000820084
#03814:00007Y00007Y000081003A00
#03815:00003500003500800039003B
#03816:00000000000C00000000000C
#03818:0034000034007Z0038008300
#03819:330000330000003700000000

#03901:00
#03901:00
#03901:00000000000000000000000C
#03901:0D00000D000D0D00000D000D
#03911:85858585
#03912:008600008600008600008600
#03913:000087000087000087000087
#03914:00003E00003E00003E00003E
#03915:003D00003D00003D00003D00
#03918:3C3C3C3C
#03919:0B0B0B0B

#04001:00
#04001:00
#04001:00000B00000B000000000000
#04001:0D00000D000D0D00000D000D
#04011:850000850000003G00000000
#04012:00860000860088003H00000F
#04013:0000870000870089003I003K
#04014:00003E00003E00000F003J00
#04015:003D00003D003F00008B008D
#04016:00000000000000000B00000C
#04018:3C00003C000000008A008C00
#04019:0C0B0C0B

#04101:00
#04101:00
#04101:00
#04101:0D00000D000D0D00000D000D
#04111:0B0B0B0B
#04112:00008G000000008L0000008P
#04113:003M008H00008K0000008O00
#04114:8E003N008I00003S008N003W
#04115:008F003O008J00008M003V00
#04116:00000000000000000000000C
#04118:000000003P003R00003U000F
#04119:3L000000003Q00003T000000

#04201:8Q
#04201:00000000000F000000000000
#04201:00
#04201:0000000D000D0D00000D000D
#04211:0B0B0B0B
#04212:008R0000000000000F000091
#04213:00008S00000000008Y000048
#04214:003Y008T008V0044008Z0000
#04215:3X3Z8U434547
#04216:00000000000C00000000000C
#04218:000000400042008X0046000F
#04219:0D00418W0090

#04301:00
#04301:00000F00000F00000F00000F
#04301:00000000000000000000000C
#04301:00000000000D00000000000D
#04311:0B0B0B9B
#04312:00004B00004E0000000B0000
#04313:004A00004D004F004H00004K
#04314:0000004C0000004G00004J00
#04315:49009400009700990000009D
#04316:0D0D0D0D
#04318:00930000960098009A009C00
#04319:9295004I

#04401:000D0D000000000000000000
#04401:00000000000F000F
#04401:00000000000000000000000D
#04401:00000000000D000000000000
#04411:0C0B0B0B00000C00000B000C
#04412:004P00
#04413:009F0000009J004S0000009P
#04414:9E9G9I9K9M9O
#04415:004M009H004Q009L009N004W
#04416:0D0D0D0D
#04418:4L4N004R4T4V
#04419:004O004U

#04501:09
#04501:00
#04501:00
#04501:0D00000D000D0D00000D000D
#04511:0B00000B00000B00000B000F
#04512:7W7W7W7W
#04513:00007Y00007Y00007Y00007Y
#04514:007X00007X00007X00007X00
#04515:003400003400003400003400
#04516:00000000000000000000000C
#04518:000035000035000035000035
#04519:33333333

#04601:00
#04601:00000000000F000000000000
#04601:00
#04601:0D00000D000D0D00000D000D
#04611:0B0B0B0B
#04612:7W00007W00007Z000F00000F
#04613:00007Y00007Y000000820084
#04614:007X00007X00360081003A00
#04615:00340000340000800039003B
#04616:00000000000C00000000000C
#04618:000035000035000038008300
#04619:330000330000003700000000

#04701:00
#04701:00000000000000000000000F
#04701:00
#04701:0000000D000D0D00000D000D
#04711:85858585
#04712:000087000087000087000087
#04713:008600008600008600008600
#04714:003D00003D00003D00003D00
#04715:00003E00003E00003E00003E
#04716:0D000000000000000000000C
#04718:3C3C3C3C
#04719:0B0B0B0B

#04801:00
#04801:00000F00000F000000000000
#04801:00
#04801:0D00000D000D0D00000D000D
#04811:85000085000000008A000000
#04812:000087000087003G0000003K
#04813:00860000860088003H003J00
#04814:003D00003D003F00003I008D
#04815:00003E00003E008900008C00
#04816:00000B00000B00000B00000C
#04818:3C3C008B
#04819:0C00000B00000C000F0B000F

#04901:00
#04901:00
#04901:00
#04901:0D00000D000D0D00000D000D
#04911:0B00000B00000B00000B000F
#04912:00008G0000000000008N0000
#04913:8E00008H0000008L0000003W
#04914:003M00008I008K008M003V00
#04915:00003N00008J0000003U008P
#04916:00000000000000000000000C
#04918:008F003O003Q003S00000000
#04919:3L003P3R3T8O

#05001:00
#05001:00
#05001:00
#05001:0D00000D000D0D00000D000D
#05011:0B00000B00000B000F0B000F
#05012:8Q000000008V000000009000
#05013:008R008T00008W008Y000091
#05014:00008S008U00008X00004700
#05015:003Y004000420000008Z0000
#05016:00000000000C00000000000C
#05018:3X003Z004100430045000048
#05019:000000000000004400460000

#05101:00
#05101:00000F00000F00000000000F
#05101:00000C
#05101:0D00000D000D0000000D000D
#05111:0B000C0B000C0B000F0B000C
#05112:00000000004E000000004J00
#05113:00004B004D00004G009B004K
#05114:004A004C00004F009A009C00
#05115:4900940000970099004I009D
#05116:000D
#05118:00930000960098004H000000
#05119:92950000

#05201:00
#05201:00
#05201:000000000E000F0F
#05211:0B0B0B535557
#05212:000B000B009V005400560058
#05213:009R009T000053009Y00A000
#05214:9Q009S00000B0054005600A1
#05215:004Z9U005500
#05216:0C
#05218:004Y000051009W00009Z0058
#05219:4X0000500052009X00005700


#05411:A2
#05413:59
#05415:4W
#05419:06

