
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROCK
#TITLE ñ‹ñYëê [HYPER7]
#ARTIST Sentire/obj wings
#BPM 90
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#STAGEFILE title.bmp

#WAV01 pre_st1.wav
#WAV02 pre_st2.wav
#WAV03 pre_st3.wav
#WAV05 pre_pi1.wav
#WAV06 pre_pi2.wav
#WAV07 pre_pi3.wav
#WAV08 pre_pi4.wav
#WAV09 pre_pi5.wav
#WAV0B pre_sh1.wav
#WAV0C pre_sh1.wav
#WAV0D pre_sh2.wav
#WAV0E pre_sh2.wav
#WAV0F pre_sh3.wav
#WAV0G pre_sh3.wav
#WAV0H pre_sh4.wav
#WAV0I pre_sh4.wav
#WAV0J pre_sh5.wav
#WAV0K pre_sh5.wav
#WAV0L pre_sh6.wav
#WAV0M pre_sh6.wav
#WAV0N pre_sh7.wav
#WAV0O pre_sh8.wav
#WAV0P pre_sh9.wav
#WAV0Q pre_sh10.wav
#WAV0R pre_sh11.wav
#WAV0S pre_sh12.wav
#WAV0T pre_sh13.wav
#WAV0U pre_sh14.wav
#WAV0V pre_sh15.wav
#WAV0W pre_sh16.wav
#WAV0X pre_sh17.wav
#WAV0Y pre_pi6.wav
#WAV0Z pre_pi7.wav
#WAV11 rev_cy1.wav
#WAV13 intro_bgm.wav
#WAV15 drum1.wav
#WAV16 drum2.wav
#WAV17 drum3.wav
#WAV18 drum4.wav
#WAV19 cymbal1.wav
#WAV1A pick_noise1.wav
#WAV1B cymbal2.wav
#WAV1C intro_mero1.wav
#WAV1D intro_mero2.wav
#WAV1E intro_mero3.wav
#WAV1F intro_mero4.wav
#WAV1G intro_mero5.wav
#WAV1H intro_mero6.wav
#WAV1I intro_mero7.wav
#WAV1J intro_mero8.wav
#WAV1K intro_mero9.wav
#WAV1M wa1.wav
#WAV1N wa1.wav
#WAV1O wa2.wav
#WAV1P wa2.wav
#WAV1Q wa3.wav
#WAV1R wa3.wav
#WAV1S wa4.wav
#WAV1T wa4.wav
#WAV1W intro_a.wav
#WAV1X intro_a2.wav
#WAV1Z A_bgm1.wav
#WAV20 a_bgm2.wav
#WAV22 a_echo1.wav
#WAV23 a_echo2.wav
#WAV24 a_echo3.wav
#WAV25 a_echo4.wav
#WAV26 a_echo5.wav
#WAV28 rev_cy2.wav
#WAV29 per1.wav
#WAV2B a_g1.wav
#WAV2C a_g2.wav
#WAV2D a_g3.wav
#WAV2F a_g4.wav
#WAV2H a_sha1.wav
#WAV2I a_sha1.wav
#WAV2J a_sha2.wav
#WAV2K a_sha3.wav
#WAV2L a_sha4.wav
#WAV2M a_sha5.wav
#WAV2O pick_sc.wav
#WAV2Q per_back.wav
#WAV2S a_bgm3.wav
#WAV2U a_sha6.wav
#WAV2V a_sha7.wav
#WAV2W a_sha8.wav
#WAV2X a_sha9.wav
#WAV2Z per_a1.wav
#WAV30 per_a2.wav
#WAV31 per_a3.wav
#WAV32 per_a4.wav
#WAV34 a_p1.wav
#WAV35 a_p_m1.wav
#WAV36 a_p_m1.wav
#WAV37 a_p2.wav
#WAV38 a_p3.wav
#WAV39 a_p3_m.wav
#WAV3A a_p3_m.wav
#WAV3B a_p5.wav
#WAV3C a_p4.wav
#WAV3D a_p4.wav
#WAV3F a_p6.wav
#WAV3G a_p6_m.wav
#WAV3H a_p6_m.wav
#WAV3J a_p7.wav
#WAV3K a_p8.wav
#WAV3L a_p9.wav
#WAV3M a_p10.wav
#WAV3N a_p11.wav
#WAV3P a_bgm4.wav
#WAV3R a_s1.wav
#WAV3S a_s2.wav
#WAV3T a_s3.wav
#WAV3U a_s4.wav
#WAV3V a_s5.wav
#WAV3X pi_s.wav
#WAV3Z b_bgm1.wav
#WAV40 b_o1.wav
#WAV41 b_o2.wav
#WAV43 b_f1.wav
#WAV44 b_f2.wav
#WAV45 b_f3.wav
#WAV46 b_f4.wav
#WAV48 b_st1.wav
#WAV49 b_st2.wav
#WAV4A b_st3.wav
#WAV4B b_st4.wav
#WAV4D b_bgm2.wav
#WAV4F b_g1.wav
#WAV4G b_g2.wav
#WAV4H b_g3.wav
#WAV4I b_g4.wav
#WAV4J b_g5.wav
#WAV4K b_g6.wav
#WAV4L b_g7.wav
#WAV4M b_g7.wav
#WAV4N b_g8.wav
#WAV4O b_g9.wav
#WAV4P b_g10.wav
#WAV4Q b_g11.wav
#WAV4R b_12.wav
#WAV4T b_g12.wav
#WAV4V se.wav
#WAV4W se2.wav
#WAV4X se3.wav
#WAV4Y sa_tom1.wav
#WAV4Z sa_tom2.wav
#WAV50 sa_tom3.wav
#WAV51 sa_tom4.wav
#WAV52 sa_tom5.wav
#WAV53 sa_tom6.wav
#WAV55 sa_g1.wav
#WAV56 sa_g2.wav
#WAV57 sa_g1_a.wav
#WAV58 sa_g2_a.wav
#WAV59 sa_g3.wav
#WAV5A sa_g4.wav
#WAV5B sa_g5.wav
#WAV5C sa_g6.wav
#WAV5D sa_g7.wav
#WAV5E sa_g8.wav
#WAV5F sa_g9.wav
#WAV5G sa_g10.wav
#WAV5H sa_g11.wav
#WAV5I sa_g12.wav
#WAV5K sa_bgm1.wav
#WAV5L sa_bgm2.wav
#WAV5M sa_bgm3.wav
#WAV5O sa_bgm4.wav
#WAV5P sa_bgm5.wav
#WAV5R b_1.wav
#WAV5S b_2.wav
#WAV5T b_g12.wav
#WAV5U b_3.wav
#WAV5V b_b.wav
#WAV5W b_b.wav

#BMP01 white.bmp
#BMP02 black.bmp
#BMP03 miss_001.bmp
#BMP04 intro_b_hasi_001.bmp
#BMP05 intro_b_hasi_002.bmp
#BMP06 intro_b_hasi_003.bmp
#BMP07 intro_b_hasi_004.bmp
#BMP08 intro_b_hasi_005.bmp
#BMP09 intro_b_hasi_006.bmp
#BMP0A intro_b_hasi_007.bmp
#BMP0B intro_b_hasi_008.bmp
#BMP0C intro_b_hasi_009.bmp
#BMP0D intro_b_hasi_010.bmp
#BMP0E intro_b_hasi_011.bmp
#BMP0F intro_b_ie_001.bmp
#BMP0G intro_b_ie_002.bmp
#BMP0H intro_b_ie_003.bmp
#BMP0I intro_b_ie_004.bmp
#BMP0J intro_b_ie_005.bmp
#BMP0K intro_b_ie_006.bmp
#BMP0L intro_b_ie_007.bmp
#BMP0M intro_b_ie_008.bmp
#BMP0N intro_b_ie_009.bmp
#BMP0O intro_b_ie_010.bmp
#BMP0P intro_b_ie_011.bmp
#BMP0Q intro_b_kouzi_001.bmp
#BMP0R intro_b_kouzi_002.bmp
#BMP0S intro_b_kouzi_003.bmp
#BMP0T intro_b_kouzi_004.bmp
#BMP0U intro_b_kouzi_005.bmp
#BMP0V intro_b_kouzi_006.bmp
#BMP0W intro_b_kouzi_007.bmp
#BMP0X intro_b_kouzi_008.bmp
#BMP0Y intro_b_kouzi_009.bmp
#BMP0Z intro_b_kouzi_010.bmp
#BMP10 intro_b_kouzi_011.bmp
#BMP11 intro_b_omen_001.bmp
#BMP12 intro_b_omen_002.bmp
#BMP13 intro_b_omen_003.bmp
#BMP14 intro_b_omen_004.bmp
#BMP15 intro_b_omen_005.bmp
#BMP16 intro_b_omen_006.bmp
#BMP17 intro_b_omen_007.bmp
#BMP18 intro_b_omen_008.bmp
#BMP19 intro_b_omen_009.bmp
#BMP1A intro_b_omen_010.bmp
#BMP1B intro_b_omen_011.bmp
#BMP1C intro_b_shishi_001.bmp
#BMP1D intro_b_shishi_002.bmp
#BMP1E intro_b_shishi_003.bmp
#BMP1F intro_b_shishi_004.bmp
#BMP1G intro_b_shishi_005.bmp
#BMP1H intro_b_shishi_006.bmp
#BMP1I intro_b_shishi_007.bmp
#BMP1J intro_b_shishi_008.bmp
#BMP1K intro_b_shishi_009.bmp
#BMP1L intro_b_shishi_010.bmp
#BMP1M intro_b_shishi_011.bmp
#BMP1N intro_b_takeyabu_001.bmp
#BMP1O intro_b_takeyabu_002.bmp
#BMP1P intro_b_takeyabu_003.bmp
#BMP1Q intro_b_takeyabu_004.bmp
#BMP1R intro_b_takeyabu_005.bmp
#BMP1S intro_b_takeyabu_006.bmp
#BMP1T intro_b_takeyabu_007.bmp
#BMP1U intro_b_takeyabu_008.bmp
#BMP1V intro_b_takeyabu_009.bmp
#BMP1W intro_b_takeyabu_010.bmp
#BMP1X intro_b_takeyabu_011.bmp
#BMP1Y intro_b_torii_001.bmp
#BMP1Z intro_b_torii_002.bmp
#BMP20 intro_b_torii_003.bmp
#BMP21 intro_b_torii_004.bmp
#BMP22 intro_b_torii_005.bmp
#BMP23 intro_b_torii_006.bmp
#BMP24 intro_b_torii_007.bmp
#BMP25 intro_b_torii_008.bmp
#BMP26 intro_b_torii_009.bmp
#BMP27 intro_b_torii_010.bmp
#BMP28 intro_b_torii_011.bmp
#BMP29 sabi_aya_000.bmp
#BMP2A sabi_aya_001.bmp
#BMP2B sabi_aya_002.bmp
#BMP2C sabi_aya_003.bmp
#BMP2D sabi_aya_004.bmp
#BMP2E sabi_aya_005.bmp
#BMP2F sabi_aya_006.bmp
#BMP2G sabi_aya_007.bmp
#BMP2H sabi_aya_008.bmp
#BMP2I sabi_furimuki_000.bmp
#BMP2J sabi_furimuki_001.bmp
#BMP2K sabi_furimuki_002.bmp
#BMP2L sabi_furimuki_003.bmp
#BMP2M sabi_furimuki_004.bmp
#BMP2N sabi_furimuki_005.bmp
#BMP2O sabi_furimuki_006.bmp
#BMP2P sabi_furimuki_007.bmp
#BMP2Q sabi_furimuki_008.bmp
#BMP2R sabi_furimuki_009.bmp
#BMP2S sabi_furimuki_010.bmp
#BMP2T rasenroop_a_000.bmp
#BMP2U rasenroop_a_001.bmp
#BMP2V rasenroop_a_002.bmp
#BMP2W rasenroop_a_003.bmp
#BMP2X rasenroop_a_004.bmp
#BMP2Y rasenroop_a_005.bmp
#BMP2Z rasenroop_a_006.bmp
#BMP30 rasenroop_a_007.bmp
#BMP31 rasenroop_a_008.bmp
#BMP32 rasenroop_a_009.bmp
#BMP33 rasenroop_a_010.bmp
#BMP34 rasenroop_a_011.bmp
#BMP35 rasenroop_a_012.bmp
#BMP36 rasenroop_a_013.bmp
#BMP37 rasenroop_a_014.bmp
#BMP38 rasenroop_a_015.bmp
#BMP39 rasenroop_a_016.bmp
#BMP3A rasenroop_a_017.bmp
#BMP3B rasenroop_a_018.bmp
#BMP3C rasenroop_a_019.bmp
#BMP3D rasenroop_a_020.bmp
#BMP3E rasenroop_a_021.bmp
#BMP3F rasenroop_a_022.bmp
#BMP3G rasenroop_a_023.bmp
#BMP3H rasenroop_a_024.bmp
#BMP3I rasenroop_a_025.bmp
#BMP3J rasenroop_a_026.bmp
#BMP3K rasenroop_a_027.bmp
#BMP3L rasenroop_a_028.bmp
#BMP3M rasenroop_a_029.bmp
#BMP3N rasenroop_a_030.bmp
#BMP3O rasenroop_a_031.bmp
#BMP3P rasenroop_a_032.bmp
#BMP3Q rasenroop_a_033.bmp
#BMP3R rasenroop_a_034.bmp
#BMP3S rasenroop_a_035.bmp
#BMP3T rasenroop_a_036.bmp
#BMP3U rasenroop_a_037.bmp
#BMP3V rasenroop_a_038.bmp
#BMP3W rasenroop_a_039.bmp
#BMP3X rasenroop_a_040.bmp
#BMP3Y rasenroop_a_041.bmp
#BMP3Z rasenroop_a_042.bmp
#BMP40 rasenroop_a_043.bmp
#BMP41 rasenroop_a_044.bmp
#BMP42 rasenroop_a_045.bmp
#BMP43 rasenroop_a_046.bmp
#BMP44 rasenroop_a_047.bmp
#BMP45 sabi_furimuki_011.bmp
#BMP46 sabi_furimuki_012.bmp
#BMP47 sabi_furimuki_013.bmp
#BMP48 sabi_furimuki_014.bmp
#BMP49 sabi_furimuki_015.bmp
#BMP4A sabi_furimuki_016.bmp
#BMP4B sabi_furimuki_017.bmp
#BMP4C sabi_furimuki_018.bmp
#BMP4D sabi_furimuki_019.bmp
#BMP4E sabi_futari_000.bmp
#BMP4F sabi_futari_001.bmp
#BMP4G sabi_futari_002.bmp
#BMP4H sabi_futari_003.bmp
#BMP4I sabi_futari_004.bmp
#BMP4J sabi_futari_005.bmp
#BMP4K sabi_futari_006.bmp
#BMP4L sabi_futari_007.bmp
#BMP4M sabi_futari_008.bmp
#BMP4N sabi_futari_009.bmp
#BMP4O sabi_futari_010.bmp
#BMP4P sabi_futari_011.bmp
#BMP4Q sabi_futari_012.bmp
#BMP4R sabi_futari_013.bmp
#BMP4S sabi_futari_014.bmp
#BMP4T sabi_usiro_000.bmp
#BMP4U sabi_usiro_001.bmp
#BMP4V sabi_usiro_002.bmp
#BMP4W intro_a_soraloop_000.bmp
#BMP4X intro_a_soraloop_002.bmp
#BMP4Y intro_a_soraloop_004.bmp
#BMP4Z intro_a_soraloop_006.bmp
#BMP50 intro_a_soraloop_008.bmp
#BMP51 intro_a_soraloop_010.bmp
#BMP52 intro_a_soraloop_012.bmp
#BMP53 intro_a_soraloop_014.bmp
#BMP54 intro_a_soraloop_016.bmp
#BMP55 intro_a_soraloop_018.bmp
#BMP56 intro_a_soraloop_020.bmp
#BMP57 intro_a_soraloop_022.bmp
#BMP58 intro_a_soraloop_024.bmp
#BMP59 intro_a_soraloop_026.bmp
#BMP5A intro_a_soraloop_028.bmp
#BMP5B intro_a_soraloop_030.bmp
#BMP5C intro_a_soraloop_032.bmp
#BMP5D intro_a_soraloop_034.bmp
#BMP5E intro_a_soraloop_036.bmp
#BMP5F intro_a_soraloop_038.bmp
#BMP5G intro_a_soraloop_040.bmp
#BMP5H intro_a_soraloop_042.bmp
#BMP5I intro_a_soraloop_044.bmp
#BMP5J intro_a_soraloop_046.bmp
#BMP5K intro_a_soraloop_048.bmp
#BMP5L intro_a_mozi_001.bmp
#BMP5M intro_a_mozi_003.bmp
#BMP5N intro_a_mozi_005.bmp
#BMP5O intro_a_mozi_006.bmp
#BMP5P intro_a_mozi_007.bmp
#BMP5Q intro_a_mozi_008.bmp
#BMP5R intro_a_mozi_009.bmp
#BMP5S intro_a_mozi_010.bmp
#BMP5T intro_a_mozi_011.bmp
#BMP5U intro_a_mozi_012.bmp
#BMP5V intro_a_mozi_013.bmp
#BMP5W intro_a_mozi_014.bmp
#BMP5X intro_b_tiin_000.bmp
#BMP5Y intro_b_tiin_001.bmp
#BMP5Z intro_b_tiin_002.bmp
#BMP60 intro_b_tiin_003.bmp
#BMP61 intro_b_tiin_004.bmp
#BMP62 intro_b_tiin_005.bmp
#BMP63 intro_b_tiin_006.bmp
#BMP64 intro_b_tiin_007.bmp
#BMP65 intro_b_tiin_008.bmp
#BMP66 sabi_usiro_003.bmp
#BMP67 amero_ame_001.bmp
#BMP68 amero_ame_002.bmp
#BMP69 amero_ame_003.bmp
#BMP6A amero_ame_004.bmp
#BMP6B amero_ame_005.bmp
#BMP6C amero_ame_006.bmp
#BMP6D amero_ame_007.bmp
#BMP6E amero_ame_008.bmp
#BMP6F amero_ame_009.bmp
#BMP6G amero_ame_010.bmp
#BMP6H amero_ame_011.bmp
#BMP6I amero_ame_012.bmp
#BMP6J amero_ame_013.bmp
#BMP6K amero_ame_014.bmp
#BMP6L amero_ame_015.bmp
#BMP6M amero_ame_016.bmp
#BMP6N amero_ame_017.bmp
#BMP6O amero_ame_018.bmp
#BMP6P amero_ame_019.bmp
#BMP6Q amero_ame_020.bmp
#BMP6R sabi_usiro_004.bmp
#BMP6S sabi_usiro_005.bmp
#BMP6T amero_tou_yure_a_001.bmp
#BMP6U amero_tou_yure_a_002.bmp
#BMP6V amero_tou_yure_a_003.bmp
#BMP6W amero_tou_yure_a_004.bmp
#BMP6X amero_tou_yure_a_005.bmp
#BMP6Y amero_tou_yure_a_007.bmp
#BMP6Z amero_tou_yure_a_008.bmp
#BMP70 amero_tou_yure_a_009.bmp
#BMP71 amero_tou_yure_a_010.bmp
#BMP72 amero_tou_yure_a_011.bmp
#BMP73 amero_tou_yure_a_012.bmp
#BMP74 amero_tou_douga_000.bmp
#BMP75 amero_tou_douga_001.bmp
#BMP76 amero_tou_douga_002.bmp
#BMP77 amero_tou_douga_003.bmp
#BMP78 amero_tou_douga_004.bmp
#BMP79 amero_tou_douga_005.bmp
#BMP7A amero_tou_douga_006.bmp
#BMP7B amero_tou_douga_007.bmp
#BMP7C amero_tou_douga_008.bmp
#BMP7D amero_tou_douga_009.bmp
#BMP7E amero_tou_yure_b_000.bmp
#BMP7F amero_tou_yure_b_001.bmp
#BMP7G amero_tou_yure_b_002.bmp
#BMP7H amero_tou_yure_b_003.bmp
#BMP7I amero_tou_yure_b_004.bmp
#BMP7J amero_tou_yure_b_005.bmp
#BMP7K amero_tou_yure_b_006.bmp
#BMP7L amero_tou_yure_b_008.bmp
#BMP7M amero_tou_yure_b_009.bmp
#BMP7N amero_tou_yure_b_010.bmp
#BMP7O amero_tou_yure_b_011.bmp
#BMP7P sabi_usiro_006.bmp
#BMP7Q sabi_usiro_007.bmp
#BMP7R sabimae_kaza_a_000.bmp
#BMP7S sabimae_kaza_a_001.bmp
#BMP7T sabimae_kaza_a_002.bmp
#BMP7U sabimae_kaza_a_003.bmp
#BMP7V sabimae_kaza_a_004.bmp
#BMP7W sabimae_kaza_a_005.bmp
#BMP7X sabimae_kaza_a_006.bmp
#BMP7Y sabimae_kaza_a_007.bmp
#BMP7Z sabimae_kaza_a_008.bmp
#BMP80 sabimae_kaza_b_000.bmp
#BMP81 sabimae_kaza_b_001.bmp
#BMP82 sabimae_kaza_b_002.bmp
#BMP83 sabimae_kaza_b_003.bmp
#BMP84 sabimae_kaza_b_004.bmp
#BMP85 sabimae_kaza_b_005.bmp
#BMP86 sabimae_kaza_b_006.bmp
#BMP87 sabimae_kaza_b_007.bmp
#BMP88 sabimae_kaza_b_008.bmp
#BMP89 sabi_kamahe_000.bmp
#BMP8A sabi_kamahe_001.bmp
#BMP8B sabi_kamahe_002.bmp
#BMP8C sabi_kamahe_003.bmp
#BMP8D sabi_kamahe_004.bmp
#BMP8E sabi_kamahe_005.bmp
#BMP8F sabi_kamahe_006.bmp
#BMP8G sabi_kamahe_007.bmp
#BMP8H sabi_kamahe_008.bmp
#BMP8I sabi_kamahe_009.bmp
#BMP8J sabi_usiro_008.bmp
#BMP8K last_aya_001.bmp
#BMP8L last_aya_002.bmp
#BMP8M last_aya_003.bmp
#BMP8N last_aya_004.bmp
#BMP8O last_aya_005.bmp
#BMP8P last_aya_006.bmp
#BMP8Q last_aya_007.bmp
#BMP8R last_aya_008.bmp
#BMP8S last_aya_009.bmp
#BMP8T last_aya_010.bmp
#BMP8U last_aya_011.bmp
#BMP8V last_aya_012.bmp
#BMP8W last_aya_013.bmp
#BMP8X last_aya_014.bmp
#BMP8Y last_aya_015.bmp
#BMP8Z last_aya_016.bmp
#BMP90 last_aya_017.bmp
#BMP91 last_aya_018.bmp
#BMP92 last_aya_019.bmp
#BMP93 last_aya_020.bmp
#BMP94 last_aya_021.bmp
#BMP95 last_aya_022.bmp
#BMP96 last_aya_023.bmp
#BMP97 last_aya_024.bmp
#BMP98 last_aya_025.bmp
#BMP99 last_a_000.bmp
#BMP9A last_a_001.bmp
#BMP9B last_a_002.bmp
#BMP9C last_a_003.bmp
#BMP9D last_a_004.bmp
#BMP9E last_a_005.bmp
#BMP9F last_a_006.bmp
#BMP9G last_a_007.bmp
#BMP9H last_a_008.bmp
#BMP9I last_a_009.bmp
#BMP9J last_a_010.bmp
#BMP9K last_a_011.bmp
#BMP9L last_a_012.bmp
#BMP9M last_a_013.bmp
#BMP9N last_a_014.bmp
#BMP9O last_a_015.bmp
#BMP9P last_a_016.bmp
#BMP9Q last_a_017.bmp
#BMP9R last_a_018.bmp
#BMP9S last_a_019.bmp
#BMP9T last_a_020.bmp
#BMP9U last_a_021.bmp
#BMP9V last_a_022.bmp
#BMP9W sabi_usiro_009.bmp
#BMP9X bmero_hashiru_000.bmp
#BMP9Y bmero_hashiru_001.bmp
#BMP9Z bmero_hashiru_002.bmp
#BMPA0 bmero_hashiru_003.bmp
#BMPA1 bmero_hashiru_004.bmp
#BMPA2 bmero_hashiru_005.bmp
#BMPA3 bmero_hashiru_006.bmp
#BMPA4 bmero_hashiru_007.bmp
#BMPA5 bmero_hashiru_008.bmp
#BMPA6 bmero_hashiru_009.bmp
#BMPA7 bmero_hashiru_010.bmp
#BMPA8 bmero_hashiru_011.bmp
#BMPA9 bmero_tate_000.bmp
#BMPAA bmero_tate_001.bmp
#BMPAB bmero_tate_002.bmp
#BMPAC bmero_tate_003.bmp
#BMPAD bmero_tate_004.bmp
#BMPAE bmero_tate_005.bmp
#BMPAF bmero_tate_006.bmp
#BMPAG bmero_tate_007.bmp
#BMPAH bmero_tate_008.bmp
#BMPAI bmero_tate_009.bmp
#BMPAJ bmero_tate_010.bmp
#BMPAK bmero_tate_011.bmp
#BMPAL bmero_tate_012.bmp
#BMPAM bmero_tate_013.bmp
#BMPAN bmero_tate_014.bmp
#BMPAO bmero_tate_015.bmp
#BMPAP bmero_tate_016.bmp
#BMPAQ bmero_tate_017.bmp
#BMPAR bmero_tate_018.bmp
#BMPAS bmero_tate_019.bmp
#BMPAT bmero_tate_020.bmp
#BMPAU bmero_tate_021.bmp
#BMPAV bmero_tate_022.bmp
#BMPAW bmero_tate_023.bmp
#BMPAX bmero_tate_024.bmp
#BMPAY bmero_tate_025.bmp
#BMPAZ bmero_tate_026.bmp
#BMPB0 bmero_tate_027.bmp
#BMPB1 bmero_tate_028.bmp
#BMPB2 bmero_tate_029.bmp
#BMPB3 bmero_tate_030.bmp
#BMPB4 bmero_tate_031.bmp
#BMPB5 bmero_tate_032.bmp
#BMPB6 bmero_tate_033.bmp
#BMPB7 bmero_tate_034.bmp
#BMPB8 sabi_usiro_010.bmp
#BMPB9 bmero_kiru_000.bmp
#BMPBA bmero_kiru_001.bmp
#BMPBB bmero_kiru_002.bmp
#BMPBC bmero_kiru_003.bmp
#BMPBD bmero_kiru_004.bmp
#BMPBE bmero_kiru_005.bmp
#BMPBF bmero_kiru_006.bmp
#BMPBG bmero_kiru_007.bmp
#BMPBH bmero_kiru_008.bmp
#BMPBI bmero_kiru_009.bmp
#BMPBJ bmero_kiru_010.bmp
#BMPBK bmero_kiru_011.bmp
#BMPBL bmero_kiru_012.bmp
#BMPBM bmero_kiru_013.bmp
#BMPBN bmero_kiru_014.bmp
#BMPBO bmero_kiru_015.bmp
#BMPBP bmero_kiru_016.bmp
#BMPBQ sabi_itimai_a_000.bmp
#BMPBR sabi_itimai_a_001.bmp
#BMPBS sabi_itimai_a_002.bmp
#BMPBT sabi_itimai_a_003.bmp
#BMPBU sabi_itimai_a_004.bmp
#BMPBV sabi_itimai_a_005.bmp
#BMPBW sabi_itimai_a_006.bmp
#BMPBX sabi_itimai_b_000.bmp
#BMPBY sabi_itimai_b_001.bmp
#BMPBZ sabi_itimai_b_002.bmp
#BMPC0 sabi_itimai_b_003.bmp
#BMPC1 sabi_itimai_b_004.bmp
#BMPC2 sabi_itimai_b_005.bmp
#BMPC3 sabi_itimai_b_006.bmp
#BMPC4 sabi_itimai_c_000.bmp
#BMPC5 sabi_itimai_c_001.bmp
#BMPC6 sabi_itimai_c_002.bmp
#BMPC7 sabi_itimai_c_003.bmp
#BMPC8 sabi_itimai_c_004.bmp
#BMPC9 sabi_itimai_c_005.bmp
#BMPCA sabi_itimai_c_006.bmp
#BMPCB sabi_itimai_d_000.bmp
#BMPCC sabi_itimai_d_001.bmp
#BMPCD sabi_itimai_d_002.bmp
#BMPCE sabi_itimai_d_003.bmp
#BMPCF sabi_itimai_d_004.bmp
#BMPCG sabi_itimai_d_005.bmp
#BMPCH sabi_itimai_d_006.bmp
#BMPCI sabi_itimai_e_000.bmp
#BMPCJ sabi_itimai_e_001.bmp
#BMPCK sabi_itimai_e_002.bmp
#BMPCL sabi_itimai_e_003.bmp
#BMPCM sabi_itimai_e_004.bmp
#BMPCN sabi_itimai_e_005.bmp
#BMPCO sabi_itimai_e_006.bmp
#BMPCP sabi_itimai_f_000.bmp
#BMPCQ sabi_itimai_f_001.bmp
#BMPCR sabi_itimai_f_002.bmp
#BMPCS sabi_itimai_f_003.bmp
#BMPCT sabi_itimai_f_004.bmp
#BMPCU sabi_itimai_f_005.bmp
#BMPCV sabi_itimai_f_006.bmp
#BMPCW sabi_itimai_g_000.bmp
#BMPCX sabi_itimai_g_001.bmp
#BMPCY sabi_itimai_g_002.bmp
#BMPCZ sabi_itimai_g_003.bmp
#BMPD0 sabi_itimai_g_004.bmp
#BMPD1 sabi_itimai_g_005.bmp
#BMPD2 sabi_itimai_g_006.bmp
#BMPD3 sabi_itimai_h_000.bmp
#BMPD4 sabi_itimai_h_001.bmp
#BMPD5 sabi_itimai_h_002.bmp
#BMPD6 sabi_itimai_h_003.bmp
#BMPD7 sabi_itimai_h_004.bmp
#BMPD8 sabi_itimai_h_005.bmp
#BMPD9 sabi_itimai_h_006.bmp
#BMPDA sabi_itimai_i_000.bmp
#BMPDB sabi_itimai_i_001.bmp
#BMPDC sabi_itimai_i_002.bmp
#BMPDD sabi_itimai_i_003.bmp
#BMPDE sabi_itimai_i_004.bmp
#BMPDF sabi_itimai_i_005.bmp
#BMPDG sabi_itimai_i_006.bmp
#BMPDH sabi_itimai_j_000.bmp
#BMPDI sabi_itimai_j_001.bmp
#BMPDJ sabi_itimai_j_002.bmp
#BMPDK sabi_itimai_j_003.bmp
#BMPDL sabi_itimai_j_004.bmp
#BMPDM sabi_itimai_j_005.bmp
#BMPDN sabi_itimai_j_006.bmp
#BMPDO sabi_itimai_k_000.bmp
#BMPDP sabi_itimai_k_001.bmp
#BMPDQ sabi_itimai_k_002.bmp
#BMPDR sabi_itimai_k_003.bmp
#BMPDS sabi_itimai_k_004.bmp
#BMPDT sabi_itimai_k_005.bmp
#BMPDU sabi_itimai_k_006.bmp
#BMPDV sabi_usiro_011.bmp
#BMPDW taoreru_a_001.bmp
#BMPDX taoreru_a_002.bmp
#BMPDY taoreru_a_003.bmp
#BMPDZ taoreru_a~b_000.bmp
#BMPE0 taoreru_a~b_001.bmp
#BMPE1 taoreru_a~b_002.bmp
#BMPE2 taoreru_a~b_003.bmp
#BMPE3 taoreru_a~b_004.bmp
#BMPE4 sabi_usiro_012.bmp
#BMPE5 taoreru_b_001.bmp
#BMPE6 taoreru_b_002.bmp
#BMPE7 taoreru_b_003.bmp
#BMPE8 taoreru_b~c_000.bmp
#BMPE9 taoreru_b~c_001.bmp
#BMPEA taoreru_b~c_002.bmp
#BMPEB taoreru_b~c_003.bmp
#BMPEC taoreru_b~c_004.bmp
#BMPED taoreru_b~c_005.bmp
#BMPEE sabi_usiro_013.bmp
#BMPEF taoreru_c_001.bmp
#BMPEG taoreru_c_002.bmp
#BMPEH taoreru_c_003.bmp
#BMPEI sabi_kakomare_000.bmp
#BMPEJ sabi_kakomare_001.bmp
#BMPEK sabi_kakomare_002.bmp
#BMPEL sabi_kakomare_003.bmp
#BMPEM sabi_kakomare_004.bmp
#BMPEN sabi_kakomare_005.bmp
#BMPEO sabi_kakomare_006.bmp
#BMPEP sabi_kakomare_007.bmp
#BMPEQ sabi_kakomare_008.bmp
#BMPER sabi_kakomare_009.bmp
#BMPES sabi_kakomare_010.bmp
#BMPET sabi_kakomare_011.bmp
#BMPEU sabi_kakomare_012.bmp
#BMPEV sabi_kakomare_013.bmp
#BMPEW sabi_kakomare_014.bmp
#BMPEX sabi_kakomare_015.bmp
#BMPEY mari_a_000.bmp
#BMPEZ mari_a_001.bmp
#BMPF0 mari_a_002.bmp
#BMPF1 mari_a_003.bmp
#BMPF2 mari_a_004.bmp
#BMPF3 mari_a_005.bmp
#BMPF4 mari_a_006.bmp
#BMPF5 mari_a_007.bmp
#BMPF6 mari_a_008.bmp
#BMPF7 mari_a_009.bmp
#BMPF8 mari_a_010.bmp
#BMPF9 mari_a_011.bmp
#BMPFA mari_a_012.bmp
#BMPFB mari_b_000.bmp
#BMPFC mari_b_001.bmp
#BMPFD mari_b_002.bmp
#BMPFE mari_b_003.bmp
#BMPFF mari_b_004.bmp
#BMPFG mari_b_005.bmp
#BMPFH mari_b_006.bmp
#BMPFI mari_c_000.bmp
#BMPFJ mari_c_001.bmp
#BMPFK mari_c_002.bmp
#BMPFL mari_c_003.bmp
#BMPFM mari_c_004.bmp
#BMPFN mari_c_005.bmp
#BMPFO mari_c_006.bmp
#BMPFP mari_c_007.bmp
#BMPFQ mari_c_008.bmp
#BMPFR mari_c_009.bmp
#BMPFS mari_c_010.bmp
#BMPFT mari_c_011.bmp
#BMPFU mari_c_012.bmp
#BMPFV mari_c_014.bmp
#BMPFW mari_c_016.bmp
#BMPFX sabi_usiro_014.bmp
#BMPFY end_credit_002.bmp
#BMPFZ end_credit_003.bmp







*---------------------- MAIN DATA FIELD

#00006:03

#00104:500051005100520053005400550056005700580059005A005B005C005D005E005F005G005H005I005J005K4W004X004Y004Z0050005100520053005400550056
#00112:000B0F0J
#00113:00000000000C0000000G0000000K0000
#00114:0000000D000H000L
#00115:050000000000000E0000000I0000000M
#00116:01
#00118:0006000600060006
#00119:00070707

#00201:02
#00204:005700580059005A005B005C005D005E005F005G005H005I005J005K4W004X004Y004Z0050005100520053005400550056005700580059005A005B005C005D00
#00211:0N0000000000000S
#00213:000O00000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000
#00214:00000000000Q0000
#00215:000P000000000000000000000000000000000000000000000R00000000000000
#00218:0006000600060006
#00219:08

#00301:01
#00304:5E005F005G005H005I005J005K4W004X004Y004Z0050005100520053005400550056005700580059005A005B005C005D005E005F005G005H005I005J005K4W00
#00311:000000000000000U
#00312:00000000000000000000000N00000000
#00313:000P
#00314:0006000600060006
#00315:05
#00316:0T
#00319:00070707

#00401:02000011
#00404:4X004Y004Z0050005100520053005400550056005700580059005A005B005L005M005N5O5P5Q5R5S5T0000005W5U00005V5T0000000000000000000000000000
#00411:00000Z0Y
#00413:0V00000W00000W00001A000000000000
#00415:08000900090Z0000
#00416:00000003
#00418:00000600000006000000000P00000000
#00419:0000000X

#00501:13
#00504:0405060708090A0B0C0D0E010000000000000000000000000000000000000000
#00511:1500001700000000
#00512:0016001H
#00513:1C15
#00514:001D0000001G0000
#00515:001E0000
#00516:19
#00518:0000001F00001800

#00604:1N1O1P1Q1R1S1T1U1V1W1X010000000000000000000000000000000000000000
#00611:00000017001I0000
#00612:0016001H
#00613:1C15
#00614:001D000000000000
#00615:151E0000
#00618:0000001F00001800

#00704:0Q0R0S0T0U0V0W0X0Y0Z10010000000000000000000000000000000000000000
#00711:0000001700000000
#00712:0016001H
#00713:1C15
#00714:001D0000001G0000
#00715:151E0000
#00718:0000001F00001800

#00804:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N01
#00811:001J0017001J0000
#00812:1H00000016000000000000000000001K
#00813:000000001500001C
#00814:0000001D00001D00
#00815:151E1E00
#00818:00000018

#00901:13
#00904:1112131415161718191A1B010000000000000000000000000000000000000000
#00911:0000001700000000
#00912:0016001H
#00913:1C15
#00914:001D0000001G0000
#00915:151E0000
#00916:19
#00918:0000001F00001800

#01004:1C1D1E1F1G1H1I1J1K1L1M010000000000000000000000000000000000000000
#01011:00000017001I0000
#01012:0016001H
#01013:1C15
#01014:001D000000000000
#01015:151E0000
#01018:0000001F00001800

#01104:1Y1Z202122232425262728010000000000000000000000000000000000000000
#01111:0000001700000000
#01112:0016001H
#01113:1C15
#01114:001D0000001G0000
#01115:151E0000
#01118:0000001F00001800

#01201:00
#01201:00
#01201:00
#01201:0000001D1D000000
#01201:00001E00001E0000
#01201:001J000000001J00
#01201:1H0000000000001H
#01204:0F000G000H000I000J000K000L000M000N000O000P0001000000000000000000000000000000000000000000000000000000000000000000000000000000005X
#01211:1M1M000000000000
#01212:00001O1O00000000
#01213:001N001N000000001Q001Q0000000000
#01214:00000000001P001P000000001S001S00
#01215:0000000000000000001R001R00000000
#01216:1500161715001800
#01218:000000000000000000000000001T001T

#01301:00000000000000000000000000000000000000000000001Z0000000000000000
#01304:5Y5Z6061626364650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01316:1W
#01319:1X

#01404:6768696A6768696A6768696A6768696A6768696A6768696A6768696A6768696A
#01412:00240024
#01413:0023002300230023
#01415:2222

#01504:6768696A6768696A6768696A6768696A6768696A6768696A6768696A6768696A
#01512:00240000
#01513:0023002300000023
#01515:2200000000220000
#01518:00000026
#01519:0025

#01604:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q
#01611:00240024
#01612:0023002300230023
#01614:2222

#01701:0000000000200000
#01704:6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q6N6O6P6Q
#01711:00240000
#01712:0023002300000023
#01714:2200000000220000
#01715:00000026
#01718:0025

#01804:6T6U6V6W6X6Y6Z707172736X6W6V6U6T6Y6Z707172736Y6Z7071727374757677
#01812:00240024
#01813:0023002300230023
#01815:2222

#01901:000000000000000000000000002O0000
#01904:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7K7J7I7H7G7F7E7L7M7N7O7E7F7G7H
#01911:0029
#01912:00240000
#01913:0000002U
#01914:000023000000000000000000002V0000
#01915:220000000000002W
#01916:0028000000000000
#01918:0000000000002300000000000000002X
#01919:001W

#02001:00
#02001:2Q
#02001:2B
#02001:00
#02001:15
#02004:0132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#02011:00002I2I2C000000
#02012:00000018
#02013:00000000002H002H0000000000000000
#02014:002J
#02015:0000001700002K00
#02016:1919
#02018:00160000
#02019:2H15

#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000000000000000000000
#02104:3X3Y3Z40414243442T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#02111:15
#02112:002M
#02114:2D000018
#02115:0015
#02116:19
#02118:0016002F
#02119:2L00001700000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Z000030000031000000000000000000
#02201:00
#02201:2Q
#02204:EY000000EZF0F1F2F3F40000
#02211:320000000000003R0000000032000000
#02212:0000003T0000000000003T0000003T00
#02213:00000000003600360035003500000000
#02214:3400000000003730
#02215:00000000350036003600360000000031
#02216:19
#02219:3R003S00003S0000003S00003S000000

#02301:3R
#02304:000000F500000000000000F600000000000000F7000000000000F80000000000000000F900000000000000FA00000000000000000000000000000000000000000000000000000000000000FB0000000000000000000000000000000000000000
#02311:32000032
#02312:00000000003900390039003900000000
#02313:38000038
#02314:00003A3A3A3A0000
#02315:000000000000003R0000000000000000
#02318:00003S00003S0000003U00003S000000
#02319:2Z00003T0000000000003T0000003T00

#02401:3R0000000000003R0000000000000000
#02401:00
#02401:00
#02401:00
#02401:2Z
#02401:00
#02401:2Q
#02404:000000000000000000000000000000FC00000000000000FD00000000000000FE00000000000000FF00000000000000FG00000000000000FH00000000000000000000000000000000000000000000000000FI0000FJ0000FK0000FL0000FM0000
#02411:32000030000031000000000032000000
#02413:00003S00003S0000003S00003S000000
#02414:0000003T0000000000003T0000003T00
#02415:00000000003D003D003D003D00000031
#02418:3B00003B
#02419:00003C3C3C3C0030

#02501:3R000000000000000000000000000000000000000000003P0000000000000000
#02501:00
#02501:00
#02501:00
#02501:2Z
#02501:00
#02501:00000000002U0000
#02501:0000000000000000002V000000000000
#02504:FNFOFPFQFRFSFTFUFVFWFVFWFVFWFVFWFVFWFVFWFVFWFVFWFVFWFVA5A6A7A89X
#02511:32000032
#02512:00000000003H003H003H003H00000000
#02513:3F00003F
#02514:00003G3G3G3G0000
#02518:00003S00003S0000000000003S000000
#02519:0000003T0000003R0000000000003T00

#02601:3R0000000000003R0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000003031
#02601:00
#02601:2Q
#02604:9Y9ZA0A1A2A3A4A5A6A7A89X9Y9ZA0A1A2A3A4A5A6A7A802A9AAABACADAEAFAG
#02611:3432
#02612:0000003T0000350000003T0000003T00
#02613:00000000003600000000000039000000
#02614:000000003500003600000000003A0000
#02615:0000003100000039
#02616:1919
#02618:2Z00003000000000380000000000003A
#02619:00003S00003S0000003S00003S000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:2Z
#02704:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B9BABBBCBD
#02711:3232
#02712:0000000032000000003U000000000000
#02713:00000032
#02714:0000003T0000000000003T0000003T00
#02715:3R0000000000003R000000003B000000
#02716:19000011
#02718:003K0000
#02719:3J003S00003S00003L0000003S000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Z000030000031000000000000003031
#02801:00
#02801:2Q
#02804:B9BABBBCBDB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBNBOBPBNBOBPBNBOBPBN
#02811:32000032
#02813:3R0000000000003R0000000000000000
#02814:0000003T0000000000003T0000003T00
#02815:00003S00003S0000003S00003S000000
#02816:19
#02818:3M

#02901:1S
#02901:00
#02901:00
#02901:00
#02901:2Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000003Z0000000000000000000000000000000000000000
#02904:BOBPBNBOBPBNBOBPBNBOBPBNBOBPBNBOBPBNBOBPBNBOBPBN0200000000000000
#02911:320000000000003R00003V0000000000
#02912:0000003T000000000000000000003T00
#02913:3R003S00003S0000002V00003S000000
#02915:3N001S0000001S00001S00001S001S00
#02916:19000000003X0000
#02919:001T00001T00001T00001T00001T001T

#03001:1X
#03004:7R7S7T7U7V7W7X7Y7Z7R7S7T7U7V7W7X7Y7Z7R7S7T7U7V7W7X7Y7Z7R7S7T7U7V
#03011:40
#03012:00450045
#03013:4343
#03014:0000004300000043
#03015:0044000000000000
#03018:0000000000460000

#03104:7W7X7Y7Z7R7S7T7U7V7W7X7Y7Z7R7S7T01000000000000000000000000000000
#03112:00450045
#03113:4343
#03114:0000004300000043
#03115:0044000000000000
#03116:4800004900000000
#03118:0000000000460000

#03204:8081828384858687888081828384858687888081828384858687888081828384
#03211:41
#03212:00450045
#03213:4343
#03214:0000004300000043
#03218:0044000000000000
#03219:0000000000460000

#03301:00000000002800000000000000000000
#03301:0000002O
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03304:8586878880818283848586878880818283848586878880810100000000000000
#03312:00450045
#03313:4343
#03314:0000004300000043
#03316:4A00004B00000000
#03318:0044000000001W00
#03319:0000000000460000

#03401:2Q
#03401:00
#03401:00
#03401:00
#03401:19
#03404:01100Z0Y0X0W0V0U0T0S0R0Q000000001X1W1V1U1T1S1R1Q1P1O1N0000000000
#03411:0000004I0000004I
#03412:4F000018
#03413:0000004H000000004G4G000000000000
#03415:1515
#03416:5R
#03418:00001600004H0000
#03419:0000001700000000

#03504:012827262524232221201Z1Y00000000011B1A19181716151413121100000000
#03511:0000004N00000000000000004N000000
#03512:000000004M4M0000
#03513:4K00000000004K00004L000000000000
#03514:00000018
#03515:1515
#03516:5S
#03518:00160000
#03519:0000001700000000

#03601:2Q
#03604:010E0D0C0B0A09080706050400000000011M1L1K1J1I1H1G1F1E1D1C00010P0O
#03611:00000000000000000000004Q00000000
#03612:4O
#03613:000000004P00004P
#03614:00000018
#03615:1515
#03616:5T
#03618:00160000
#03619:0000001700000000

#03701:4R
#03701:00
#03701:0000004W
#03704:0N0M0L0K0J0I0H0GEIEJEKELEMENEOEPEQERESETEUEVEWEXEUEVEWEXEUEVEWEX
#03711:1M1M0000005V0000
#03712:00001O1O00003B00
#03713:001N001N000000001Q001Q0000000000
#03714:00000000001P001P000000001S001S00
#03715:000000005V000000001R001R00000000
#03716:1500161715001800
#03718:3B00000000003B0000000000001T001T
#03719:00000000005W00000000005W00000000

#03801:0000002O
#03801:001A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005K
#03804:890000008A8B8C8D8E8F8G8H8I00000000000000000000020000000000000000
#03811:4Y4Z005151000051
#03812:00000000000000520000000000000052
#03813:00000000000000000053000050000000
#03815:00500000
#03816:1X00004V
#03819:3N000000004Y0000

#03901:4X
#03901:00
#03901:00
#03901:15
#03901:00
#03901:00
#03901:00
#03901:2Q
#03904:DODPDQDRDSDTDU000000000000000001CWCXCYCZD0D1D2000000000000000001
#03911:4Y4Z005151000051
#03912:00000000000000520000000018000052
#03913:00000000500000000053000000000000
#03914:00001558
#03915:55000055000017000000000000001700
#03916:19
#03918:00165600
#03919:00000057004Y5000

#04004:D3D4D5D6D7D8D9000000000000000001DADBDCDDDEDFDG000000000000000001
#04011:4Y00005151005C51
#04012:00000000000000000053000000000052
#04013:15000000500000520000000000000000
#04014:00001550
#04015:004Z001700000000
#04018:00165B18
#04019:5900005900005A0000004Y0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q
#04104:CPCQCRCSCTCUCV000000000000000001CBCCCDCECFCGCH000000000000000001
#04111:00000017004Y0000
#04112:00165F5G
#04113:5D00005D00005E000000000000000000
#04114:00001550
#04115:15000000500000000053000000000000
#04118:00000000000000520000000018000052
#04119:4Y4Z005151000051

#04201:0000005L
#04204:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N01
#04211:5H00005H00005I0000004Y0000000000
#04212:00000000000000005B00000000000052
#04213:004Z001700005C00
#04214:0000500015000051
#04215:15000000000000520000000050000000
#04218:00000000160000000053000000000000
#04219:4Y00005151001800

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2Q
#04304:C4C5C6C7C8C9CA000000000000000001BXBYBZC0C1C2C3000000000000000001
#04311:4Y4Z005151000051
#04312:00000000000000520000000058000052
#04313:15000000500000000053000000000000
#04314:00001550
#04315:55000055000017000000000000000000
#04316:19
#04318:00165618
#04319:00000057004Y0017

#04404:CICJCKCLCMCNCO000000000000000001BQBRBSBTBUBVBW000000000000000001
#04411:4Y00005151000051
#04412:00000000000000000053000018000052
#04413:00000000500000520000000000000000
#04414:00001550
#04415:154Z001700000000
#04418:00165B00
#04419:5900005900005A0000004Y005C000000

#04501:00
#04501:00
#04501:00
#04501:0015
#04501:00000018
#04501:00
#04501:00
#04501:2Q
#04504:DHDIDJDKDLDMDN0000000000000000015C5D5E6H6I6J12137172737X7YB5B6FT
#04511:00000017004Y0000
#04512:00165F5G
#04513:5D00005D00005E000000000000000000
#04515:15000000500000520000000050000000
#04518:00000000000000000053000000000052
#04519:4Y4Z005151000051

#04601:0000005M
#04601:00
#04601:00
#04601:1500001715000000
#04601:00160018
#04604:FUBOBP68695D5E5F83847CAMBDEY0I5ZAFBO6K2283FH0U650000000000000200
#04611:5H00005H0000000000004Y0000000000
#04612:0000000000005I000000000000000052
#04613:004Z00005B005C00
#04614:0000000000000051
#04615:00000000500000520000000050000000
#04618:00000000000000000053000000000000
#04619:4Y00005151000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2Q
#04704:2I2J2K2L002M002N002O002P002Q2R2S452S2R452R2S4546004700480049004A
#04711:4Y4Z005151000051
#04712:00000000000000000053000050000052
#04713:15000000500000520000000000000000
#04714:00001518
#04715:55000055000017000000000000000000
#04716:19
#04718:00165658
#04719:00000057004Y0000

#04804:4B4C4D4B4C4D4C4B4D4B4C4B4C4D4B4D4B4C4B4C4D4C292A2B2C2D2E2F2G2H2F
#04811:0000005151000051
#04812:00000000000000000053000018000052
#04813:4Y000000500000520000000000000000
#04814:00001550
#04815:154Z001700000000
#04818:00165B00
#04819:5900005900005A0000004Y005C000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2Q
#04904:2H2F2G2H2F2G2H2G2F2H2F2G2H024E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4Q4R4S
#04911:00000017004Y0000
#04912:00165F5G
#04913:5D00005D00005E000053000000000000
#04914:00000050
#04915:15501500
#04918:00000000000000520000000018000052
#04919:4Y4Z005151000051

#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O0000000000000000000000000000
#05001:00
#05001:00000011
#05004:4Q4R4S4R4S4Q4R4Q4R4S4Q4R4S4R4T4U4V666R6S7P7Q8J9WB8DVE4EE00000000
#05011:5H00005H00005I0000004Y0000000052
#05012:00165B00
#05013:00004Z0000001700005300005C000000
#05014:0000000000000051
#05015:15501550
#05016:0028
#05018:00000000000000520000000000000000
#05019:4Y00005151001800

#05101:001B001B
#05101:00
#05101:00
#05101:1500001715000000
#05101:00160018
#05101:00
#05101:00
#05101:2Q
#05104:018K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293949596979801DWDXDYDWDX
#05111:00000052000000520000005200000052
#05113:4Y4Y4Y4Y
#05115:0050005000500050
#05116:1919
#05119:55555656

#05201:001B001B
#05201:00
#05201:00
#05201:1500001715000000
#05201:00160018
#05204:DWDXDYDZE000E100E200E300E5E6E5E6E700E800E900EA00EB00EC00ED00EFEG
#05211:00000052000000520000005200000052
#05213:4Y4Y4Y4Y
#05215:0050005000500050
#05216:1919
#05219:59595B5B

#05301:00
#05301:00
#05301:00
#05301:15
#05301:00
#05301:00
#05301:00
#05301:2Q
#05304:EHEFEHEFEGEH020000000000000000000000000000000000999A9B9C9D9E9F9G
#05311:00000000004Y0000
#05312:00005F5G
#05313:5D00005D00005E000000000000000000
#05314:00000000000000000000000000000052
#05315:00000000500000520000000050000000
#05316:1900161715001800
#05318:00000000000000000053000000005100
#05319:4Y4Z005151000000

#05401:5H00005H000000000000000000000000
#05401:0000005I00000000
#05404:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V0100000000000000000000000000000000
#05412:1T
#05413:001T001T00000000
#05414:001T0000
#05415:0000001S001S00000000000000000000
#05416:150016171X000000
#05418:001S00000000001S0000000000000000
#05419:001W

#05501:5P
#05504:00000000000000000000000000000000000000000000FYFZ0000000000000000
#05511:1X
#05516:19


#05704:FZFY010000000000000000000000000000000000000000000000000000000000

