
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY ELECTRO pf
#TITLE ELECTRiCiTY [Utopia]
#ARTIST NIKITA / misokabocha / obj:チャージマン研！
#BPM 175
#PLAYLEVEL 55
#RANK 3

#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 666
#LNTYPE 1

#WAV02 kick_4b.ogg
#WAV03 kick_16b.ogg
#WAV04 kick2.ogg
#WAV05 kick3.ogg
#WAV06 snare_a.ogg
#WAV07 snare_b.ogg
#WAV08 snare_c.ogg
#WAV09 snare_d.ogg
#WAV0A snare_r_8b1.ogg
#WAV0B snare_r_8b2.ogg
#WAV0C snare_r_8b3.ogg
#WAV0D snare_r_8b4.ogg
#WAV0E snare_r_16b1.ogg
#WAV0F snare_r_16b2.ogg
#WAV0G snare_r_16b3.ogg
#WAV0H snare_r_16b4.ogg
#WAV0I snare_r_32b1.ogg
#WAV0J snare_r_32b2.ogg
#WAV0K snare_r_32b3.ogg
#WAV0L snare_r_32b4.ogg
#WAV0M snare_r_64b.ogg
#WAV0N crash1.ogg
#WAV0O crash1_1.ogg
#WAV0P crash1_2.ogg
#WAV0Q crash1_3ren2.ogg
#WAV0R crash2.ogg
#WAV0S crash2_1.ogg
#WAV0T crash2_2.ogg
#WAV0U crash2_3ren1.ogg
#WAV0V FX1.ogg
#WAV0W FX2.ogg
#WAV0X wabble.ogg
#WAV0Y openhat1.ogg
#WAV0Z openhat2.ogg
#WAV10 b_piano1_00001_efac.ogg
#WAV11 b_piano1_00002_egbd.ogg
#WAV12 b_piano1_00003_degb.ogg
#WAV13 b_piano1_00004_egac.ogg
#WAV14 b_piano1_00005_efpac.ogg
#WAV15 b_piano1_00006_degpb.ogg
#WAV16 b_piano1_00007_egacp.ogg
#WAV17 b_piano1_00008_dfgpb.ogg
#WAV18 b_piano1_00009_egapcp.ogg
#WAV19 b_piano1_00010_ea.ogg
#WAV1A b_piano1_00011_eg.ogg
#WAV1B b_piano1_00012_c.ogg
#WAV1C b_piano1_00013_ea.ogg
#WAV1D b_piano1_00014_c.ogg
#WAV1E b_piano1_00015_ceac.ogg
#WAV1F b_piano1_00016_ac.ogg
#WAV1G b_piano1_00017_ea.ogg
#WAV1H b_piano1_00018_dgb.ogg
#WAV1I b_piano1_00019_dgb.ogg
#WAV1J b_piano1_00020_g.ogg
#WAV1K b_piano1_00021_b.ogg
#WAV1L b_piano1_00022_c.ogg
#WAV1M b_piano1_00023_b.ogg
#WAV1N b_piano1_00024_fa.ogg
#WAV1O b_piano1_00025_egp.ogg
#WAV1P b_piano1_00026_eg.ogg
#WAV1Q b_piano1_00027_eg.ogg
#WAV1R b_piano1_00028_eg.ogg
#WAV1S b_piano1_00029_ac.ogg
#WAV1T b_piano1_00030_g.ogg
#WAV1U b_piano1_00031_b.ogg
#WAV1V b_piano1_00032_de.ogg
#WAV1W b_piano1_00033_ap.ogg
#WAV1X b_piano1_00034_d.ogg
#WAV1Y b_piano1_00035_cp.ogg
#WAV1Z b_piano1_00036_a.ogg
#WAV20 b_piano1_00037_ad.ogg
#WAV21 b_piano1_00038_egbd.ogg
#WAV22 b_piano1_00039_egb.ogg
#WAV23 b_piano1_00040_fpac.ogg
#WAV24 b_piano1_00041_dgpbd.ogg
#WAV25 b_piano1_00042_b.ogg
#WAV26 b_piano1_00043_d.ogg
#WAV27 b_piano1_00044_ae.ogg
#WAV28 b_piano1_00045_c.ogg
#WAV29 b_piano1_00046_ba.ogg
#WAV2A b_piano1_00047_g.ogg
#WAV2B b_piano1_00048_b.ogg
#WAV2C b_piano1_00049_ceg.ogg
#WAV2D b_piano1_00050_d.ogg
#WAV2E b_piano1_00051_e.ogg
#WAV2F b_piano1_00052_b.ogg
#WAV2G b_piano1_00053_ac.ogg
#WAV2H b_piano1_00054_e.ogg
#WAV2I b_piano1_00055_eg.ogg
#WAV2J b_piano1_00056_dpfpap.ogg
#WAV2K b_piano1_00057_acdfa.ogg
#WAV2L b_piano1_00058_d.ogg
#WAV2M b_piano1_00059_f.ogg
#WAV2N b_piano1_00060_a.ogg
#WAV2O b_piano1_00061_f.ogg
#WAV2P b_piano1_00062_g.ogg
#WAV2Q b_piano1_00063_bdeg.ogg
#WAV2R b_piano1_00064_df.ogg
#WAV2S b_piano1_00065_cg.ogg
#WAV2T b_piano1_00066_be.ogg
#WAV2U b_piano1_00067_g.ogg
#WAV2V b_piano1_00068_eb.ogg
#WAV2W b_piano1_00069_gc.ogg
#WAV2X b_piano1_00070_d.ogg
#WAV2Y b_piano1_00071_egb.ogg
#WAV2Z b_piano1_00072_ce.ogg
#WAV30 b_piano1_00073_d.ogg
#WAV31 b_piano1_00074_f.ogg
#WAV32 b_piano1_00075_a.ogg
#WAV33 b_piano1_00076_c.ogg
#WAV34 b_piano1_00077_dgp.ogg
#WAV35 b_piano1_00078_b.ogg
#WAV36 b_piano1_00079_e.ogg
#WAV37 b_piano1_00080_gp.ogg
#WAV38 b_piano1_00081_gp.ogg
#WAV39 b_piano1_00082_b.ogg
#WAV3A b_piano1_00083_e.ogg
#WAV3B b_piano1_00084_gpb.ogg
#WAV3C b_piano1_00085_eac.ogg
#WAV3D b_piano1_00086_egb.ogg
#WAV3E b_piano1_00087_egapcpe.ogg
#WAV3F b_piano1_00088_cpa.ogg
#WAV3G b_piano1_00089_e.ogg
#WAV3H b_piano1_00090_gcp.ogg
#WAV3I b_piano1_00091_e.ogg
#WAV3J b_piano1_00092_cfa.ogg
#WAV3K b_piano1_00093_cfa.ogg
#WAV3L b_piano1_00094_dgb.ogg
#WAV3M b_piano1_00095_dgb.ogg
#WAV3N b_piano1_00096_dg.ogg
#WAV3O b_piano1_00097_gb.ogg
#WAV3P b_piano1_00098_dpgpc.ogg
#WAV3Q b_piano1_00099_dpgpc.ogg
#WAV3R b_piano1_00100_fapd.ogg
#WAV3S b_piano1_00101_fape.ogg
#WAV3T b_piano1_00102_b.ogg
#WAV3U b_piano1_00103_dfgp.ogg
#WAV3V b_piano1_00104_e.ogg
#WAV3W b_piano1_00105_defpb.ogg
#WAV3X b_piano1_00106_defpb.ogg
#WAV3Y b_piano1_00107_bcpegp.ogg
#WAV3Z b_piano1_00108_bcpea.ogg
#WAV40 b_piano1_00109_b.ogg
#WAV41 b_piano1_00110_c.ogg
#WAV42 b_piano1_00111_e.ogg
#WAV43 b_piano1_00112_e.ogg
#WAV44 b_piano1_00113_g.ogg
#WAV45 b_piano1_00114_a.ogg
#WAV46 b_piano1_00115_g.ogg
#WAV47 b_piano1_00116_b.ogg
#WAV48 b_piano1_00117_d.ogg
#WAV49 b_piano1_00118_e.ogg
#WAV4A b_piano1_00119_fp.ogg
#WAV4B b_piano1_00120_beg.ogg
#WAV4C b_piano1_00121_b.ogg
#WAV4D b_piano1_00122_cp.ogg
#WAV4E b_piano1_00123_d.ogg
#WAV4F b_piano1_00124_apeg.ogg
#WAV4G b_piano1_00125_bcpeb.ogg
#WAV4H b_piano1_00126_cp.ogg
#WAV4I b_piano1_00127_e.ogg
#WAV4J b_piano1_00128_gapdfpb.ogg
#WAV4K b_piano1_00129_fped.ogg
#WAV4L b_piano1_00130_cpgcp.ogg
#WAV4M b_piano1_00131_fpbdp.ogg
#WAV4N b_piano1_00132_fpb.ogg
#WAV4O b_piano1_00133_gbe.ogg
#WAV4P b_piano1_00134_gb.ogg
#WAV4Q b_piano1_00135_ebcp.ogg
#WAV4R b_piano1_00136_eb.ogg
#WAV4S b_piano1_00137_fpbdp.ogg
#WAV4T b_piano1_00138_fp.ogg
#WAV4U b_piano1_00139_fpbdp.ogg
#WAV4V b_piano1_00140_fpfp.ogg
#WAV4W b_piano1_00141_bfpb.ogg
#WAV4X b_piano1_00142_dfpbd.ogg
#WAV4Y b_piano1_00143_fpbd.ogg
#WAV4Z b_piano1_00144_fpb.ogg
#WAV50 b_piano1_00145_gbe.ogg
#WAV51 b_piano1_00146_gb.ogg
#WAV52 b_piano1_00147_eacp.ogg
#WAV53 b_piano1_00148_ea.ogg
#WAV54 b_piano1_00149_fpad.ogg
#WAV55 b_piano1_00150_fpa.ogg
#WAV56 b_piano1_00151_ebcp.ogg
#WAV57 b_piano1_00152_eb.ogg
#WAV58 b_piano1_00153_gape.ogg
#WAV59 b_piano1_00154_apd.ogg
#WAV5A b_piano1_00155_dpb.ogg
#WAV5B b_piano1_00156_fp.ogg
#WAV5C b_piano1_00157_bdp.ogg
#WAV5D b_piano1_00158_dpap.ogg
#WAV5E b_piano1_00159_fp.ogg
#WAV5F b_piano1_00160_apdp.ogg
#WAV5G b_piano1_00161_d.ogg
#WAV5H b_piano1_00162_dpa.ogg
#WAV5I b_piano1_00163_cpa.ogg
#WAV5J b_piano1_00164_cdpgp.ogg
#WAV5K b_piano1_00165_cgp.ogg
#WAV5L b_piano1_00166_dgb.ogg
#WAV5M b_piano1_00167_e.ogg
#WAV5N b_piano1_00168_db.ogg
#WAV5O b_piano1_00169_ecp.ogg
#WAV5P b_piano1_00170_acp.ogg
#WAV5Q b_piano1_00171_fd.ogg
#WAV5R b_piano1_00172_dap.ogg
#WAV5S b_piano1_00173_apd.ogg
#WAV5T b_piano1_00174_gce.ogg
#WAV5U b_piano1_00175_acp.ogg
#WAV5V b_piano1_00176_e.ogg
#WAV5W b_piano1_00177_adf.ogg
#WAV5X b_piano1_00178_ae.ogg
#WAV5Y b_piano1_00179_acpf.ogg
#WAV5Z b_piano1_00180_e.ogg
#WAV60 b_piano1_00181_fcp.ogg
#WAV61 b_piano1_00182_acf.ogg
#WAV62 b_piano1_00183_a.ogg
#WAV63 b_piano1_00184_c.ogg
#WAV64 b_piano1_00185_gbd.ogg
#WAV65 b_piano1_00186_g.ogg
#WAV66 b_piano1_00187_b.ogg
#WAV67 b_piano1_00188_fapdf.ogg
#WAV68 b_piano1_00189_f.ogg
#WAV69 b_piano1_00190_ap.ogg
#WAV6A b_piano1_00191_gce.ogg
#WAV6B b_piano1_00192_c.ogg
#WAV6C b_piano1_00193_gpcpf.ogg
#WAV6D b_piano1_00194_gp.ogg
#WAV6E b_piano1_00195_cp.ogg
#WAV6F b_piano1_00196_f.ogg
#WAV6G b_piano1_00197_apdpg.ogg
#WAV6H b_piano1_00198_ap.ogg
#WAV6I b_piano1_00199_dp.ogg
#WAV6J b_piano1_00200_gcdpa.ogg
#WAV6K b_piano1_00201_c.ogg
#WAV6L b_piano1_00202_a.ogg
#WAV6M b_piano1_00203_fpgpbdpgp.ogg
#WAV6N b_piano1_00204_dpgp.ogg
#WAV6O b_piano1_00205_ap.ogg
#WAV6P b_piano1_00206_fapdg.ogg
#WAV6Q b_piano1_00207_d.ogg
#WAV6R b_piano1_00208_fapd.ogg
#WAV6S b_piano1_00209_fgcf.ogg
#WAV6T b_piano1_00210_apd.ogg
#WAV6U b_piano1_00211_f.ogg
#WAV6V b_piano1_00212_eeg.ogg
#WAV6W b_piano1_00213_g.ogg
#WAV6X b_piano1_00214_dpggpc.ogg
#WAV6Y b_piano1_00215_dp.ogg
#WAV6Z b_piano1_00216_d.ogg
#WAV70 b_piano1_00217_g.ogg
#WAV71 b_piano1_00218_fgpcdp.ogg
#WAV72 b_piano1_00219_c.ogg
#WAV73 b_piano1_00220_g.ogg
#WAV74 b_piano1_00221_gpcdpg.ogg
#WAV75 b_piano1_00222_c.ogg
#WAV76 b_piano1_00223_dpg.ogg
#WAV77 b_piano1_00224_b.ogg
#WAV78 b_piano1_00225_gpcdpgpc.ogg
#WAV79 b_piano1_00226_gp.ogg
#WAV7A b_piano1_00227_fb.ogg
#WAV7B b_piano1_00228_ceg.ogg
#WAV7C b_piano1_00229_c.ogg
#WAV7D b_piano1_00230_f.ogg
#WAV7E b_piano1_00231_gp.ogg
#WAV7F b_piano1_00232_cdf.ogg
#WAV7G b_piano1_00233_c.ogg
#WAV7H b_piano1_00234_e.ogg
#WAV7I b_piano1_00235_g.ogg
#WAV7J b_piano1_00236_cdf.ogg
#WAV7O b_piano2_00001_f.ogg
#WAV7P b_piano2_00002_g.ogg
#WAV7Q b_piano2_00003_g.ogg
#WAV7R b_piano2_00004_e.ogg
#WAV7S b_piano2_00005_c.ogg
#WAV7T b_piano2_00006_a.ogg
#WAV7U b_piano2_00007_f.ogg
#WAV7V b_piano2_00008_fp.ogg
#WAV7W b_piano2_00009_fp.ogg
#WAV7X b_piano2_00010_d.ogg
#WAV7Y b_piano2_00011_d.ogg
#WAV7Z b_piano2_00012_e.ogg
#WAV80 b_piano2_00013_a.ogg
#WAV81 b_piano2_00014_g.ogg
#WAV82 b_piano2_00015_a.ogg
#WAV83 b_piano2_00016_a.ogg
#WAV84 b_piano2_00017_c.ogg
#WAV85 b_piano2_00018_e.ogg
#WAV86 b_piano2_00019_a.ogg
#WAV87 b_piano2_00020_g.ogg
#WAV88 b_piano2_00021_g.ogg
#WAV89 b_piano2_00022_f.ogg
#WAV8A b_piano2_00023_a.ogg
#WAV8B b_piano2_00024_c.ogg
#WAV8C b_piano2_00025_e.ogg
#WAV8D b_piano2_00026_e.ogg
#WAV8E b_piano2_00027_e.ogg
#WAV8F b_piano2_00028_d.ogg
#WAV8G b_piano2_00029_a.ogg
#WAV8H b_piano2_00030_d.ogg
#WAV8I b_piano2_00031_g.ogg
#WAV8J b_piano2_00032_g.ogg
#WAV8K b_piano2_00033_f.ogg
#WAV8L b_piano2_00034_g.ogg
#WAV8M b_piano2_00035_c.ogg
#WAV8N b_piano2_00036_e.ogg
#WAV8O b_piano2_00037_g.ogg
#WAV8P b_piano2_00038_c.ogg
#WAV8Q b_piano2_00039_b.ogg
#WAV8R b_piano2_00040_e.ogg
#WAV8S b_piano2_00041_a.ogg
#WAV8T b_piano2_00042_e.ogg
#WAV8U b_piano2_00043_ea.ogg
#WAV8V b_piano2_00044_a.ogg
#WAV8W b_piano2_00045_g.ogg
#WAV8X b_piano2_00046_c.ogg
#WAV8Y b_piano2_00047_c.ogg
#WAV8Z b_piano2_00048_e.ogg
#WAV90 b_piano2_00049_g.ogg
#WAV91 b_piano2_00050_f.ogg
#WAV92 b_piano2_00051_e.ogg
#WAV93 b_piano2_00052_a.ogg
#WAV94 b_piano2_00053_a.ogg
#WAV95 b_piano2_00054_a.ogg
#WAV96 b_piano2_00055_d.ogg
#WAV97 b_piano2_00056_a.ogg
#WAV98 b_piano2_00057_d.ogg
#WAV99 b_piano2_00058_g.ogg
#WAV9A b_piano2_00059_c.ogg
#WAV9B b_piano2_00060_g.ogg
#WAV9C b_piano2_00061_d.ogg
#WAV9D b_piano2_00062_b.ogg
#WAV9E b_piano2_00063_fp.ogg
#WAV9F b_piano2_00064_b.ogg
#WAV9G b_piano2_00065_e.ogg
#WAV9H b_piano2_00066_e.ogg
#WAV9I b_piano2_00067_e.ogg
#WAV9J b_piano2_00068_a.ogg
#WAV9K b_piano2_00069_a.ogg
#WAV9L b_piano2_00070_gg.ogg
#WAV9M b_piano2_00071_f.ogg
#WAV9N b_piano2_00072_e.ogg
#WAV9O b_piano2_00073_dp.ogg
#WAV9P b_piano2_00074_d.ogg
#WAV9Q b_piano2_00075_g.ogg
#WAV9R b_piano2_00076_c.ogg
#WAV9S b_piano2_00077_b.ogg
#WAV9T b_piano2_00078_e.ogg
#WAV9U b_piano2_00079_a.ogg
#WAV9V b_piano2_00080_e.ogg
#WAV9W b_piano2_00081_g.ogg
#WAV9X b_piano2_00082_g.ogg
#WAV9Y b_piano2_00083_d.ogg
#WAV9Z b_piano2_00084_g.ogg
#WAVA0 b_piano2_00085_d.ogg
#WAVA1 b_piano2_00086_d.ogg
#WAVA2 b_piano2_00087_e.ogg
#WAVA3 b_piano2_00088_e.ogg
#WAVA4 b_piano2_00089_e.ogg
#WAVA5 b_piano2_00090_f.ogg
#WAVA6 b_piano2_00091_f.ogg
#WAVA7 b_piano2_00092_f.ogg
#WAVA8 b_piano2_00093_g.ogg
#WAVA9 b_piano2_00094_g.ogg
#WAVAA b_piano2_00095_gg.ogg
#WAVAB b_piano2_00096_g.ogg
#WAVAC b_piano2_00097_fpfp.ogg
#WAVAD b_piano2_00098_ff.ogg
#WAVAE b_piano2_00099_c.ogg
#WAVAF b_piano2_00100_cp.ogg
#WAVAG b_piano2_00101_g.ogg
#WAVAH b_piano2_00102_cp.ogg
#WAVAI b_piano2_00103_g.ogg
#WAVAJ b_piano2_00104_fpe.ogg
#WAVAK b_piano2_00105_fpfp.ogg
#WAVAL b_piano2_00106_b.ogg
#WAVAM b_piano2_00107_fp.ogg
#WAVAN b_piano2_00108_fp.ogg
#WAVAO b_piano2_00109_g.ogg
#WAVAP b_piano2_00110_d.ogg
#WAVAQ b_piano2_00111_b.ogg
#WAVAR b_piano2_00112_g.ogg
#WAVAS b_piano2_00113_fp.ogg
#WAVAT b_piano2_00114_a.ogg
#WAVAU b_piano2_00115_fp.ogg
#WAVAV b_piano2_00116_e.ogg
#WAVAW b_piano2_00117_g.ogg
#WAVAX b_piano2_00118_cp.ogg
#WAVAY b_piano2_00119_d.ogg
#WAVAZ b_piano2_00120_b.ogg
#WAVB0 b_piano2_00121_d.ogg
#WAVB1 b_piano2_00122_b.ogg
#WAVB2 b_piano2_00123_cp.ogg
#WAVB3 b_piano2_00124_cp.ogg
#WAVB4 b_piano2_00125_c.ogg
#WAVB5 b_piano2_00126_ap.ogg
#WAVB6 b_piano2_00127_c.ogg
#WAVB7 b_piano2_00128_ap.ogg
#WAVB8 b_piano2_00129_b.ogg
#WAVB9 b_piano2_00130_fp.ogg
#WAVBA b_piano2_00131_b.ogg
#WAVBB b_piano2_00132_ap.ogg
#WAVBC b_piano2_00133_ap.ogg
#WAVBD b_piano2_00134_a.ogg
#WAVBE b_piano2_00135_a.ogg
#WAVBF b_piano2_00136_gp.ogg
#WAVBG b_piano2_00137_gp.ogg
#WAVBH b_piano2_00138_e.ogg
#WAVBI b_piano2_00139_d.ogg
#WAVBJ b_piano2_00140_g.ogg
#WAVBK b_piano2_00141_fp.ogg
#WAVBL b_piano2_00142_e.ogg
#WAVBM b_piano2_00143_g.ogg
#WAVBN b_piano2_00144_f.ogg
#WAVBO b_piano2_00145_a.ogg
#WAVBP b_piano2_00146_g.ogg
#WAVBQ b_piano2_00147_c.ogg
#WAVBR b_piano2_00148_a.ogg
#WAVBS b_piano2_00149_d.ogg
#WAVBT b_piano2_00150_a.ogg
#WAVBU b_piano2_00151_d.ogg
#WAVBV b_piano2_00152_cp.ogg
#WAVBW b_piano2_00153_cp.ogg
#WAVBX b_piano2_00154_c.ogg
#WAVBY b_piano2_00155_gp.ogg
#WAVBZ b_piano2_00156_c.ogg
#WAVC0 b_piano2_00157_ap.ogg
#WAVC1 b_piano2_00158_dp.ogg
#WAVC2 b_piano2_00159_a.ogg
#WAVC3 b_piano2_00160_gp.ogg
#WAVC4 b_piano2_00161_g.ogg
#WAVC5 b_piano2_00162_c.ogg
#WAVC6 b_piano2_00163_f.ogg
#WAVC7 b_piano2_00164_dp.ogg
#WAVC8 b_piano2_00165_d.ogg
#WAVC9 b_piano2_00166_cp.ogg
#WAVCA b_piano2_00167_c.ogg
#WAVCB b_piano2_00168_g.ogg
#WAVCC b_piano2_00169_c.ogg
#WAVCD b_piano2_00170_cc.ogg
#WAVCI b_bell_v85l16o4b.ogg
#WAVCJ b_bell_v101l4o5c.ogg
#WAVCK b_bell_v97l4o5d.ogg
#WAVCL b_bell_v86l16o5d.ogg
#WAVCM b_bell_v103l4o5dp.ogg
#WAVCN b_bell_v103l2o5dp.ogg
#WAVCO b_bell_v101l4o5dp.ogg
#WAVCP b_bell_v101l4_3o5dp.ogg
#WAVCQ b_bell_v87l16o5e.ogg
#WAVCR b_bell_v101l4o5f.ogg
#WAVCS b_bell_v97l4o5f.ogg
#WAVCT b_bell_v97l2o5f.ogg
#WAVCU b_bell_v87l16o5fp.ogg
#WAVCV b_bell_v101l4o5g.ogg
#WAVCW b_bell_v101l2o5g.ogg
#WAVCX b_bell_v99l4_3o5g.ogg
#WAVCY b_bell_v98l2o5g.ogg
#WAVCZ b_bell_v103l4_3o5gp.ogg
#WAVD0 b_bell_v103l1o5a.ogg
#WAVD1 b_bell_v87l16o5a.ogg
#WAVD2 b_bell_v101l2o5ap.ogg
#WAVD3 b_bell_v100l4o5ap.ogg
#WAVD4 b_bell_v101l2o5b.ogg
#WAVD5 b_bell_v88l16o5b.ogg
#WAVD6 b_bell_v87l16o5b.ogg
#WAVD7 b_bell_v76l16o5b.ogg
#WAVD8 b_bell_v101l2o6c.ogg
#WAVD9 b_bell_v101l1_2o6c.ogg
#WAVDA b_bell_v87l16o6cp.ogg
#WAVDB b_bell_v101l2o6d.ogg
#WAVDC b_bell_v87l16o6d.ogg
#WAVDD b_bell_v77l16o6d.ogg
#WAVDE b_bell_v78l16o6e.ogg
#WAVDF b_bell_v78l16o6fp.ogg
#WAVDG b_bell_v78l16o6a.ogg
#WAVDH b_bell_v79l16o6b.ogg
#WAVDI b_bell_v78l16o6b.ogg
#WAVDJ b_bell_v78l16o7cp.ogg
#WAVDK b_bell_v78l16o7d.ogg
#WAVDP b_arp1_v100l16o6g.ogg
#WAVDQ b_arp1_v100l16o6gp.ogg
#WAVDR b_arp1_v100l16o6a.ogg
#WAVDS b_arp1_v100l16o6ap.ogg
#WAVDT b_arp1_v98l16o6ap.ogg
#WAVDU b_arp1_v100l16o6b.ogg
#WAVDV b_arp1_v98l16o6b.ogg
#WAVDW b_arp1_v100l16o7c.ogg
#WAVDX b_arp1_v98l16o7c.ogg
#WAVDY b_arp1_v77l16o7c.ogg
#WAVDZ b_arp1_v100l16o7cp.ogg
#WAVE0 b_arp1_v100l16o7d.ogg
#WAVE1 b_arp1_v98l16o7d.ogg
#WAVE2 b_arp1_v100l16o7dp.ogg
#WAVE3 b_arp1_v98l16o7dp.ogg
#WAVE4 b_arp1_v100l16o7e.ogg
#WAVE5 b_arp1_v100l16o7f.ogg
#WAVE6 b_arp1_v98l16o7f.ogg
#WAVE7 b_arp1_v100l16o7fp.ogg
#WAVE8 b_arp1_v100l16o7g.ogg
#WAVE9 b_arp1_v98l16o7g.ogg
#WAVEA b_arp1_v77l16o7g.ogg
#WAVEB b_arp1_v100l16o7gp.ogg
#WAVEC b_arp1_v98l16o7gp.ogg
#WAVED b_arp1_v100l16o7a.ogg
#WAVEE b_arp1_v98l16o7a.ogg
#WAVEF b_arp1_v100l16o7ap.ogg
#WAVEG b_arp1_v98l16o7ap.ogg
#WAVEH b_arp1_v100l16o7b.ogg
#WAVEI b_arp1_v100l16o8c.ogg
#WAVEJ b_arp1_v98l16o8c.ogg
#WAVEK b_arp1_v77l16o8c.ogg
#WAVEL b_arp1_v100l16o8cp.ogg
#WAVEM b_arp1_v100l16o8d.ogg
#WAVEN b_arp1_v98l16o8d.ogg
#WAVEO b_arp1_v77l16o8d.ogg
#WAVEP b_arp1_v100l16o8dp.ogg
#WAVEQ b_arp1_v98l16o8dp.ogg
#WAVER b_arp1_v98l16o8e.ogg
#WAVES b_arp1_v77l16o8e.ogg
#WAVET b_arp1_v98l16o8f.ogg
#WAVEU b_arp1_v77l16o8f.ogg
#WAVEV b_arp1_v77l16o8g.ogg
#WAVEW b_arp1_v98l16o8gp.ogg
#WAVEX b_arp1_v77l16o9c.ogg
#WAVF2 b_bellstrings_00001_bb.ogg
#WAVF3 b_bellstrings_00002_cc.ogg
#WAVF4 b_bellstrings_00003_bb.ogg
#WAVF5 b_bellstrings_00004_gg.ogg
#WAVF6 b_bellstrings_00005_ee.ogg
#WAVF7 b_bellstrings_00006_cc.ogg
#WAVF8 b_bellstrings_00007_ee.ogg
#WAVF9 b_bellstrings_00008_gg.ogg
#WAVFA b_bellstrings_00009_aa.ogg
#WAVFB b_bellstrings_00010_bb.ogg
#WAVFC b_bellstrings_00011_cpcp.ogg
#WAVFD b_bellstrings_00012_ee.ogg
#WAVFE b_bellstrings_00013_cc.ogg
#WAVFF b_bellstrings_00014_bb.ogg
#WAVFG b_bellstrings_00015_gg.ogg
#WAVFH b_bellstrings_00016_ee.ogg
#WAVFI b_bellstrings_00017_gg.ogg
#WAVFJ b_bellstrings_00018_aa.ogg
#WAVFK b_bellstrings_00019_cc.ogg
#WAVFL b_bellstrings_00020_ee.ogg
#WAVFM b_bellstrings_00021_ee.ogg
#WAVFN b_bellstrings_00022_cc.ogg
#WAVFO b_bellstrings_00023_eee.ogg
#WAVFP b_bellstrings_00024_fff.ogg
#WAVFQ b_bellstrings_00025_eee.ogg
#WAVFR b_bellstrings_00026_eee.ogg
#WAVFS b_bellstrings_00027_ddd.ogg
#WAVFT b_bellstrings_00028_dpdpdp.ogg
#WAVFU b_bellstrings_00029_eee.ogg
#WAVFV b_bellstrings_00030_ggg.ogg
#WAVFW b_bellstrings_00031_gpgpgp.ogg
#WAVFX b_bellstrings_00032_ccc.ogg
#WAVFY b_bellstrings_00033_bbb.ogg
#WAVFZ b_bellstrings_00034_cc.ogg
#WAVG0 b_bellstrings_00035_ee.ogg
#WAVG1 b_bellstrings_00036_cc.ogg
#WAVG2 b_bellstrings_00037_bb.ogg
#WAVG3 b_bellstrings_00038_ee.ogg
#WAVG4 b_bellstrings_00039_aa.ogg
#WAVG5 b_bellstrings_00040_aa.ogg
#WAVG6 b_bellstrings_00041_cc.ogg
#WAVG7 b_bellstrings_00042_gg.ogg
#WAVG8 b_bellstrings_00043_aa.ogg
#WAVG9 b_bellstrings_00044_ff.ogg
#WAVGA b_bellstrings_00045_ee.ogg
#WAVGB b_bellstrings_00046_ff.ogg
#WAVGC b_bellstrings_00047_ee.ogg
#WAVGD b_bellstrings_00048_ff.ogg
#WAVGE b_bellstrings_00049_gg.ogg
#WAVGF b_bellstrings_00050_aa.ogg
#WAVGG b_bellstrings_00051_bb.ogg
#WAVGH b_bellstrings_00052_ff.ogg
#WAVGI b_bellstrings_00053_gg.ogg
#WAVGJ b_bellstrings_00054_ee.ogg
#WAVGK b_bellstrings_00055_ee.ogg
#WAVGL b_bellstrings_00056_ee.ogg
#WAVGM b_bellstrings_00057_ff.ogg
#WAVGN b_bellstrings_00058_dd.ogg
#WAVGO b_bellstrings_00059_cc.ogg
#WAVGP b_bellstrings_00060_bb.ogg
#WAVGQ b_bellstrings_00061_gpgp.ogg
#WAVGR b_bellstrings_00062_bb.ogg
#WAVGS b_bellstrings_00063_dd.ogg
#WAVGT b_bellstrings_00064_cc.ogg
#WAVGU b_bellstrings_00065_dd.ogg
#WAVGV b_bellstrings_00066_ee.ogg
#WAVGW b_bellstrings_00067_aa.ogg
#WAVGX b_bellstrings_00068_ee.ogg
#WAVGY b_bellstrings_00069_ff.ogg
#WAVGZ b_bellstrings_00070_gg.ogg
#WAVH0 b_bellstrings_00071_aa.ogg
#WAVH1 b_bellstrings_00072_aa.ogg
#WAVH2 b_bellstrings_00073_ee.ogg
#WAVH3 b_bellstrings_00074_gg.ogg
#WAVH4 b_bellstrings_00075_ff.ogg
#WAVH5 b_bellstrings_00076_ee.ogg
#WAVH6 b_bellstrings_00077_dd.ogg
#WAVH7 b_bellstrings_00078_ee.ogg
#WAVH8 b_bellstrings_00079_bb.ogg
#WAVH9 b_bellstrings_00080_aa.ogg
#WAVHA b_bellstrings_00081_cp.ogg
#WAVHB b_bellstrings_00082_d.ogg
#WAVHC b_bellstrings_00083_g.ogg
#WAVHD b_bellstrings_00084_d.ogg
#WAVHE b_bellstrings_00085_e.ogg
#WAVHF b_bellstrings_00086_fp.ogg
#WAVHG b_bellstrings_00087_g.ogg
#WAVHH b_bellstrings_00088_b.ogg
#WAVHI b_bellstrings_00089_g.ogg
#WAVHJ b_bellstrings_00090_bb.ogg
#WAVHK b_bellstrings_00091_ee.ogg
#WAVHL b_bellstrings_00092_apap.ogg
#WAVHM b_bellstrings_00093_bb.ogg
#WAVHN b_bellstrings_00094_dd.ogg
#WAVHO b_bellstrings_00095_cpcp.ogg
#WAVHP b_bellstrings_00096_bb.ogg
#WAVHQ b_bellstrings_00097_fp.ogg
#WAVHR b_bellstrings_00098_b.ogg
#WAVHS b_bellstrings_00099_d.ogg
#WAVHT b_bellstrings_00100_g.ogg
#WAVHU b_bellstrings_00101_b.ogg
#WAVHV b_bellstrings_00102_a.ogg
#WAVHW b_bellstrings_00103_e.ogg
#WAVHX b_bellstrings_00104_fp.ogg
#WAVHY b_bellstrings_00105_e.ogg
#WAVHZ b_bellstrings_00106_fp.ogg
#WAVI0 b_bellstrings_00107_d.ogg
#WAVI1 b_bellstrings_00108_g.ogg
#WAVI2 b_bellstrings_00109_b.ogg
#WAVI3 b_bellstrings_00110_cp.ogg
#WAVI4 b_bellstrings_00111_ap.ogg
#WAVI5 b_bellstrings_00112_cp.ogg
#WAVI6 b_bellstrings_00113_b.ogg
#WAVI7 b_bellstrings_00114_gp.ogg
#WAVI8 b_bellstrings_00115_g.ogg
#WAVI9 b_bellstrings_00116_c.ogg
#WAVIA b_bellstrings_00117_gp.ogg
#WAVIB b_bellstrings_00118_c.ogg
#WAVIC b_bellstrings_00119_d.ogg
#WAVID b_bellstrings_00120_f.ogg
#WAVIE b_bellstrings_00121_g.ogg
#WAVIF b_bellstrings_00122_b.ogg
#WAVIG b_bellstrings_00123_ceg.ogg
#WAVIH b_bellstrings_00124_c.ogg
#WAVII b_bellstrings_00125_f.ogg
#WAVIJ b_bellstrings_00126_gp.ogg
#WAVIK b_bellstrings_00127_cdf.ogg
#WAVIL b_bellstrings_00128_c.ogg
#WAVIM b_bellstrings_00129_e.ogg
#WAVIN b_bellstrings_00130_g.ogg
#WAVIO b_bellstrings_00131_ceg.ogg
#WAVIR b_harp_hippy_00001_ea.ogg
#WAVIS b_harp_hippy_00002_gc.ogg
#WAVIT b_harp_hippy_00003_ad.ogg
#WAVIU b_harp_hippy_00004_ec.ogg
#WAVIV b_harp_hippy_00005_cg.ogg
#WAVIW b_harp_hippy_00006_ae.ogg
#WAVIX b_harp_hippy_00007_eb.ogg
#WAVIY b_harp_hippy_00008_fc.ogg
#WAVIZ b_harp_hippy_00009_ge.ogg
#WAVJ0 b_harp_hippy_00010_cg.ogg
#WAVJ1 b_harp_hippy_00011_ca.ogg
#WAVJ2 b_harp_hippy_00012_ca.ogg
#WAVJ3 b_harp_hippy_00013_db.ogg
#WAVJ4 b_harp_hippy_00014_ec.ogg
#WAVJ5 b_harp_hippy_00015_ea.ogg
#WAVJ6 b_harp_hippy_00016_ce.ogg
#WAVJ7 b_harp_hippy_00017_ac.ogg
#WAVJ8 b_harp_hippy_00018_ce.ogg
#WAVJ9 b_harp_hippy_00019_ae.ogg
#WAVJA b_harp_hippy_00020_ap.ogg
#WAVJB b_harp_hippy_00021_db.ogg
#WAVJC b_harp_hippy_00022_bfp.ogg
#WAVJD b_harp_hippy_00023_fpd.ogg
#WAVJE b_harp_hippy_00024_cpacpa.ogg
#WAVJF b_harp_hippy_00025_aeae.ogg
#WAVJG b_harp_hippy_00026_cpacpa.ogg
#WAVJH b_harp_hippy_00027_ecpecp.ogg
#WAVJI b_harp_hippy_00028_cpacpa.ogg
#WAVJJ b_harp_hippy_00029_dbdb.ogg
#WAVJK b_harp_hippy_00030_ecpecp.ogg
#WAVJL b_harp_hippy_00031_cpacpa.ogg
#WAVJM b_harp_hippy_00032_ecpecp.ogg
#WAVJN b_harp_hippy_00033_aeae.ogg
#WAVJO b_harp_hippy_00034_aeae.ogg
#WAVJP b_harp_hippy_00035_bfpbfp.ogg
#WAVJQ b_harp_hippy_00036_ecpecp.ogg
#WAVJR b_harp_hippy_00037_cpacpa.ogg
#WAVJS b_harp_hippy_00038_aeae.ogg
#WAVJT b_harp_hippy_00039_ecpecp.ogg
#WAVJU b_harp_hippy_00040_cpacpa.ogg
#WAVJZ b_lead3_00001_fefac.ogg
#WAVK0 b_lead3_00002_gegbd.ogg
#WAVK1 b_lead3_00003_g.ogg
#WAVK2 b_lead3_00004_edegb.ogg
#WAVK3 b_lead3_00005_fegac.ogg
#WAVK4 b_lead3_00006_c.ogg
#WAVK5 b_lead3_00007_a.ogg
#WAVK6 b_lead3_00008_fpefpac.ogg
#WAVK7 b_lead3_00009_d.ogg
#WAVK8 b_lead3_00010_efac.ogg
#WAVK9 b_lead3_00011_edegpb.ogg
#WAVKA b_lead3_00012_aegbd.ogg
#WAVKB b_lead3_00013_gegacp.ogg
#WAVKC b_lead3_00014_edfgpb.ogg
#WAVKD b_lead3_00015_aegapcp.ogg
#WAVKE b_lead3_00016_defpb.ogg
#WAVKF b_lead3_00017_defpb.ogg
#WAVKG b_lead3_00018_bcpegp.ogg
#WAVKH b_lead3_00019_bcpea.ogg
#WAVKJ lead_b_000.ogg
#WAVKK lead_b_001.ogg
#WAVKL lead_b_002.ogg
#WAVKM lead_b_003.ogg
#WAVKN lead_b_004.ogg
#WAVKO lead_b_005.ogg
#WAVKP lead_b_006.ogg
#WAVKQ lead_b_007.ogg
#WAVKR lead_b_008.ogg
#WAVKS lead_b_009.ogg
#WAVKT lead_b_010.ogg
#WAVKU lead_b_011.ogg
#WAVKV lead_b_012.ogg
#WAVKW lead_b_013.ogg
#WAVKX lead_b_014.ogg
#WAVKY lead_b_015.ogg
#WAVKZ lead_b_016.ogg
#WAVL0 lead_b_017.ogg
#WAVL1 lead_b_018.ogg
#WAVL2 lead_b_019.ogg
#WAVL3 lead_b_020.ogg
#WAVL4 lead_b_021.ogg
#WAVL5 lead_b_022.ogg
#WAVL6 lead_b_023.ogg
#WAVL7 lead_b_024.ogg
#WAVL8 lead_b_025.ogg
#WAVL9 lead_b_026.ogg
#WAVLA lead_b_027.ogg
#WAVLB lead_b_028.ogg
#WAVLC lead_b_029.ogg
#WAVLD lead_b_030.ogg
#WAVLE lead_b_031.ogg
#WAVLF lead_b_032.ogg
#WAVLG lead_b_033.ogg
#WAVLH lead_b_034.ogg
#WAVLI lead_b_035.ogg
#WAVLJ lead_b_036.ogg
#WAVLK lead_b_037.ogg
#WAVLL lead_b_038.ogg
#WAVLM lead_b_039.ogg
#WAVLN lead_b_040.ogg
#WAVLO lead_b_041.ogg
#WAVLP lead_b_042.ogg
#WAVLQ lead_b_043.ogg
#WAVLR lead_b_056.ogg
#WAVLS lead_b_045.ogg
#WAVLT lead_b_046.ogg
#WAVLU lead_b_047.ogg
#WAVLV lead_b_048.ogg
#WAVLW lead_b_049.ogg
#WAVLX lead_b_050.ogg
#WAVLY lead_b_051.ogg
#WAVLZ lead_b_052.ogg
#WAVM0 lead_b_053.ogg
#WAVM1 lead_b_054.ogg
#WAVM2 lead_b_055.ogg
#WAVM4 lead_E_000.ogg
#WAVM5 lead_E_001.ogg
#WAVM6 lead_E_002.ogg
#WAVM7 lead_E_003.ogg
#WAVM8 lead_E_004.ogg
#WAVM9 lead_E_005.ogg
#WAVMA lead_E_006.ogg
#WAVMC lead_F_000.ogg
#WAVMD lead_F_001.ogg
#WAVME lead_F_002.ogg
#WAVMF lead_F_003.ogg
#WAVMG lead_F_004.ogg
#WAVMH lead_F_005.ogg
#WAVMI lead_F_006.ogg
#WAVMJ lead_F_007.ogg
#WAVMK lead_F_008.ogg
#WAVML lead_F_009.ogg
#WAVMM lead_F_010.ogg
#WAVMN lead_F_011.ogg
#WAVMO lead_F_012.ogg
#WAVMP lead_F_013.ogg
#WAVMQ lead_F_014.ogg
#WAVMR lead_F_015.ogg
#WAVMS lead_F_016.ogg
#WAVMT lead_F_017.ogg
#WAVMU lead_F_018.ogg
#WAVMV lead_F_019.ogg
#WAVMW lead_F_020.ogg
#WAVMX lead_F_021.ogg
#WAVMY lead_F_022.ogg
#WAVMZ lead_F_023.ogg
#WAVN0 lead_F_024.ogg
#WAVN1 lead_F_025.ogg
#WAVN2 lead_F_026.ogg
#WAVN3 lead_F_027.ogg
#WAVN4 lead_F_028.ogg
#WAVN5 lead_F_029.ogg
#WAVN6 lead_F_030.ogg
#WAVN7 lead_F_031.ogg
#WAVN8 lead_F_032.ogg
#WAVN9 lead_F_033.ogg
#WAVNA lead_F_034.ogg
#WAVNB lead_F_035.ogg
#WAVNC lead_F_036.ogg
#WAVND lead_F_037.ogg
#WAVNE lead_F_038.ogg
#WAVNF lead_F_039.ogg
#WAVNG lead_F_040.ogg
#WAVNH lead_F_041.ogg
#WAVNI lead_F_042.ogg
#WAVNJ lead_F_043.ogg
#WAVNK lead_F_044.ogg
#WAVNL lead_F_045.ogg
#WAVNM lead_F_046.ogg
#WAVNN lead_F_047.ogg
#WAVNO lead_F_048.ogg
#WAVNP lead_F_049.ogg
#WAVNQ lead_F_050.ogg
#WAVNS lead_g1_000.ogg
#WAVNT lead_g1_001.ogg
#WAVNU lead_g1_002.ogg
#WAVNV lead_g1_003.ogg
#WAVNW lead_g1_004.ogg
#WAVNX lead_g1_005.ogg
#WAVNY lead_g1_006.ogg
#WAVNZ lead_g1_007.ogg
#WAVO0 lead_g1_008.ogg
#WAVO1 lead_g1_009.ogg
#WAVO2 lead_g1_010.ogg
#WAVO3 lead_g1_011.ogg
#WAVO4 lead_g1_012.ogg
#WAVO5 lead_g1_013.ogg
#WAVO6 lead_g1_014.ogg
#WAVO7 lead_g1_015.ogg
#WAVO8 lead_g1_016.ogg
#WAVO9 lead_g1_017.ogg
#WAVOA lead_g1_018.ogg
#WAVOB lead_g1_019.ogg
#WAVOC lead_g1_020.ogg
#WAVOD lead_g1_021.ogg
#WAVOE lead_g1_022.ogg
#WAVOF lead_g1_023.ogg
#WAVOG lead_g1_024.ogg
#WAVOH lead_g1_025.ogg
#WAVOI lead_g1_026.ogg
#WAVOJ lead_g1_027.ogg
#WAVOK lead_g1_028.ogg
#WAVOL lead_g1_029.ogg
#WAVOM lead_g1_030.ogg
#WAVON lead_g1_031.ogg
#WAVOO lead_g1_032.ogg
#WAVOP lead_g1_033.ogg
#WAVOQ lead_g1_034.ogg
#WAVOR lead_g1_035.ogg
#WAVOS lead_g1_036.ogg
#WAVOT lead_g1_037.ogg
#WAVOU lead_g1_038.ogg
#WAVOV lead_g1_039.ogg
#WAVOW lead_g1_040.ogg
#WAVOX lead_g1_041.ogg
#WAVOY lead_g1_042.ogg
#WAVOZ lead_g1_043.ogg
#WAVP0 lead_g1_044.ogg
#WAVP1 lead_g1_045.ogg
#WAVP2 lead_g1_046.ogg
#WAVP3 lead_g1_047.ogg
#WAVP4 lead_g1_048.ogg
#WAVP5 lead_g1_049.ogg
#WAVP6 lead_g1_050.ogg
#WAVP7 lead_g1_051.ogg
#WAVP8 lead_g1_052.ogg
#WAVP9 lead_g1_053.ogg
#WAVPA lead_g1_054.ogg
#WAVPB lead_g1_055.ogg
#WAVPC lead_g1_056.ogg
#WAVPD lead_g1_057.ogg
#WAVPE lead_g1_058.ogg
#WAVPF lead_g1_059.ogg
#WAVPG lead_g1_060.ogg
#WAVPH lead_g1_061.ogg
#WAVPI lead_g1_062.ogg
#WAVPJ lead_g1_063.ogg
#WAVPL lead_g2_000.ogg
#WAVPM lead_g2_001.ogg
#WAVPN lead_g2_002.ogg
#WAVPO lead_g2_003.ogg
#WAVPP lead_g2_004.ogg
#WAVPQ lead_g2_005.ogg
#WAVPR lead_g2_006.ogg
#WAVPS lead_g2_007.ogg
#WAVPT lead_g2_008.ogg
#WAVPU lead_g2_009.ogg
#WAVPV lead_g2_010.ogg
#WAVPW lead_g2_011.ogg
#WAVPX lead_g2_012.ogg
#WAVPY lead_g2_013.ogg
#WAVPZ lead_g2_014.ogg
#WAVQ0 lead_g2_015.ogg
#WAVQ1 lead_g2_016.ogg
#WAVQ2 lead_g2_017.ogg
#WAVQ3 lead_g2_018.ogg
#WAVQ4 lead_g2_019.ogg
#WAVQ5 lead_g2_020.ogg
#WAVQ6 lead_g2_021.ogg
#WAVQ7 lead_g2_022.ogg
#WAVQ8 lead_g2_023.ogg
#WAVQ9 lead_g2_024.ogg
#WAVQA lead_g2_025.ogg
#WAVQB lead_g2_026.ogg
#WAVQC lead_g2_027.ogg
#WAVQD lead_g2_028.ogg
#WAVQE lead_g2_029.ogg
#WAVQF lead_g2_030.ogg
#WAVQG lead_g2_031.ogg
#WAVQH lead_g2_032.ogg
#WAVQI lead_g2_033.ogg
#WAVQJ lead_g2_034.ogg
#WAVQK lead_g2_035.ogg
#WAVQL lead_g2_036.ogg
#WAVQM lead_g2_037.ogg
#WAVQN lead_g2_038.ogg
#WAVQQ pianobell_c_001.ogg
#WAVQR pianobell_c_002.ogg
#WAVQS pianobell_c_003.ogg
#WAVQT pianobell_c_004.ogg
#WAVQU pianobell_c_005.ogg
#WAVQV pianobell_c_006.ogg
#WAVQW pianobell_c_007.ogg
#WAVQX pianobell_c_008.ogg
#WAVQY pianobell_c_009.ogg
#WAVQZ pianobell_c_010.ogg
#WAVR0 pianobell_c_011.ogg
#WAVR1 pianobell_c_012.ogg
#WAVR2 pianobell_c_013.ogg
#WAVR3 pianobell_c_014.ogg
#WAVR4 pianobell_c_015.ogg
#WAVR5 pianobell_c_016.ogg
#WAVR6 pianobell_c_017.ogg
#WAVR7 pianobell_c_018.ogg
#WAVR8 pianobell_c_019.ogg
#WAVR9 pianobell_c_020.ogg
#WAVRA pianobell_c_021.ogg
#WAVRB pianobell_c_022.ogg
#WAVRC pianobell_c_023.ogg
#WAVRD pianobell_c_024.ogg
#WAVRE pianobell_c_025.ogg
#WAVRF pianobell_c_026.ogg
#WAVRG pianobell_c_027.ogg
#WAVRH pianobell_c_028.ogg
#WAVRI pianobell_c_029.ogg
#WAVRJ pianobell_c_030.ogg
#WAVRK pianobell_c_031.ogg
#WAVRL pianobell_c_032.ogg
#WAVRM pianobell_c_033.ogg
#WAVRN pianobell_c_034.ogg
#WAVRO pianobell_c_035.ogg
#WAVRP pianobell_c_036.ogg
#WAVRQ pianobell_c_037.ogg
#WAVRR pianobell_c_038.ogg
#WAVRS pianobell_c_039.ogg
#WAVRT pianobell_c_040.ogg
#WAVRU pianobell_c_041.ogg
#WAVRV pianobell_c_042.ogg
#WAVRX pianobell_h_001.ogg
#WAVRY pianobell_h_002.ogg
#WAVRZ pianobell_h_003.ogg
#WAVS0 pianobell_h_004.ogg
#WAVS1 pianobell_h_005.ogg
#WAVS2 pianobell_h_006.ogg
#WAVS3 pianobell_h_007.ogg
#WAVS4 pianobell_h_008.ogg
#WAVS5 pianobell_h_009.ogg
#WAVS6 pianobell_h_010.ogg
#WAVS7 pianobell_h_011.ogg
#WAVS8 pianobell_h_012.ogg
#WAVSA arp_c_001.ogg
#WAVSB arp_c_002.ogg
#WAVSC arp_c_003.ogg
#WAVSD arp_c_004.ogg
#WAVSE arp_c_005.ogg
#WAVSF arp_c_006.ogg
#WAVSG arp_c_007.ogg
#WAVSH arp_c_008.ogg
#WAVSI arp_c_009.ogg
#WAVSJ arp_c_010.ogg
#WAVSK arp_c_011.ogg
#WAVSL arp_c_012.ogg
#WAVSM arp_c_013.ogg
#WAVSN arp_c_014.ogg
#WAVSO arp_c_015.ogg
#WAVSP arp_c_016.ogg
#WAVSQ arp_c_017.ogg
#WAVSR arp_c_018.ogg
#WAVSS arp_c_019.ogg
#WAVST arp_c_020.ogg
#WAVSU arp_c_021.ogg
#WAVSV arp_c_022.ogg
#WAVSW arp_c_023.ogg
#WAVSX arp_c_024.ogg
#WAVSY arp_c_025.ogg
#WAVSZ arp_c_026.ogg
#WAVT0 arp_c_027.ogg
#WAVT1 arp_c_028.ogg
#WAVT2 arp_c_029.ogg
#WAVT3 arp_c_030.ogg
#WAVT4 arp_c_031.ogg
#WAVT5 arp_c_032.ogg
#WAVT7 FX3.ogg
#WAVT9 bgm1.ogg
#WAVTA bgm2.ogg
#WAVTB bgm3.ogg
#WAVTC wet.ogg


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001


#00201:T9
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JZ
#00201:00
#00201:T7
#00211:000000000000007R
#00213:00000Y0000000012
#00214:7O0000K000000Y00
#00215:00000000000000K2
#00222:10
#00223:0000007P0000K100
#00225:0000001100007Q00

#00311:000000K4
#00312:00K3000000IR00K5
#00314:00007O0000000000000000IS00IU0000
#00322:00130000000000IT
#00323:000Y000Y
#00324:000000000000IT7T
#00325:0000000000000000000000007S0000IV

#00412:00000Y000000007R
#00413:00K0
#00414:00007O0000000012
#00415:007U00007P000000
#00422:0010000Y
#00423:00000000110000K2
#00424:00JZ0000

#00512:000000000000007T
#00513:007V000000007V00
#00514:000000IU000000K5
#00515:0000000000000000000000000Y0000IU
#00522:000000000Y0000IW00007W000000IZ00
#00523:00001400000000000000000000IV0000
#00524:0000000000IXIX00
#00525:0000K60000000000000000IY00000000

#00611:J00000000000007R
#00612:007O000000000000
#00613:0000007P00000012
#00614:0010000000000000
#00615:0000001100000000
#00622:00000Y00000000K2
#00623:00JZ00K000000Y00

#00711:00000000007S0000
#00712:007O0000000000K5
#00713:0000000000IW0000
#00714:0000130000000000000000IV00IU0000
#00715:000Y00IW
#00722:00000000000000J1
#00723:0000000000000000000000000Y0000IW
#00724:00K300000000007U
#00725:0000007T

#00811:7X7Y0000
#00812:0000007X00007Z00
#00813:00K87R00
#00814:000000K700000080
#00815:K700000Y
#00822:0000100000000011
#00823:00K9
#00824:00000Y00000000KA
#00825:0015

#00911:0081000000000000
#00912:0000000000000000000000000Y0000IR
#00913:00KB0000000000J7
#00914:000000000000J2000000000000J60000
#00915:00001600000000J300000000J5000000
#00922:000000000Y000000000000IV00007Q00
#00923:00J4
#00924:0000000000IW0000
#00925:000000000000000000J2000000000000

#01011:02000000000000K2
#01012:000Y007Q
#01013:7O0000K00000007R
#01014:000000K1
#01015:0000000000000012
#01022:0000060Y
#01023:1000007P00000000
#01024:JZ
#01025:0O00001100000000

#01112:007O0000007O0000
#01113:000000000000000006000000K40000IV
#01114:00K3000000007S00
#01115:0000000000IR0003
#01122:0000130000000000000000IS00IU0000
#01123:000000000000ITIT
#01124:00000Y00000000K5
#01125:0000000000000Y7T

#01211:020000000000007R
#01212:007O0000
#01213:007U0000060000K2
#01214:00JZ000Y
#01215:007P
#01222:0000100000000012
#01223:00K0
#01224:000Y0000
#01225:0011

#01312:000000IU0000007W
#01313:007V000000007S00
#01314:000000000000000000000000000000IU
#01315:00K6000000000YIZ
#01322:00000000000000IW00007V0000IV0000
#01323:00140000060000K5
#01324:0000000000IXIX00
#01325:000000000Y000000000000IY00000000

#01411:0200007Q
#01412:007O00000000007R
#01413:J000007P00000000
#01414:00JZ0000000000K2
#01415:001000K000000Y00
#01422:00000Y0006000012
#01423:0000001100000000

#01511:0000000000000002
#01513:007O0000007O00J1
#01514:0000067S
#01515:0000K300000000000000000000IU00IW
#01522:00000Y0000IW007U
#01523:001300000000IW00
#01524:0000000000000000000000IV0000K500
#01525:0000000Y

#01611:0200000000000002
#01612:00007Y000000000D
#01613:7X0000007R00000O
#01614:00K8000C
#01615:0000007XKC000011
#01622:00000Y0000007T80
#01623:000000K7060000KA
#01624:0010000Y
#01625:K717

#01711:000000J200000000
#01712:00000000000000J30000IZ0000000000
#01713:0000020000000E00J40000IV00000000
#01714:0C008200000F000F00J20E00J5000000
#01715:000018000E0000000E00000F0000J700
#01722:0000000F00000000000F00000G0H00IR
#01723:00KD00000000000G
#01724:00000E00000000000000000000J60000
#01725:00000R0000000000000000000000000H

#01801:000000TA
#01811:0I000000000K00000000000000000000
#01812:000J000000000000000L000000000K0000000000000000000000000000000000
#01813:J8IU0000
#01814:0000IR000000000J0000IW00IV00000000000000000000000000000000000000
#01815:000000000I000000000000000I0000000000000000000L0000000000J40000000000000000000000000000000000000X00000000000000000000000000000000
#01822:00000000IU0000000K0000000000000L00000000J20000000000000000000000
#01823:0000000J00000000000000000K0000000000J400000000000000000000000000
#01824:000000000I00IW0000000000000L00000M000000000000000000000000000000
#01825:00000000000J00000000000000000000J9000000000000000000000000000000

#01911:DR0000KK00000000
#01912:00DZ000007000000000000ED00000000
#01913:0200000000000000E40000000000000000000000000000000Z0000000000000000000000000000000000000000000000DR000000000000000000000000050000
#01914:00000000000000000000000000000000DR0000000000000000000000ED0000000000000000000000000000000004000000000000DZ0000000000000000000000
#01915:000Z0000DR000700
#01922:KJ0000000000000000000000ED00000000000000DZ000000000000000005000000000000000000000Z000000000000000000000000000000E400000000000000
#01923:000000000000E40002000000020000ED
#01924:0R0000000000000000000000000400000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000Z00000000000000
#01925:0000020000E40000

#02011:02DR
#02012:00000000DR0000ED0000000007000000
#02013:0000000000000000KN00000000DZ0000
#02014:000000ED0000E50000DZ000002000Z00
#02015:0000000000000000E50000000000000000000000DZ00000000000000000500000000000000000000E500000000000000DR000000000000000000000000050000
#02022:0000000000000000000000000004000000000000000000000Z00000000000000000000000000000000000000ED0000000000000000000000KP00000000000000
#02023:00DZ00000200000002000000KO0000KQ
#02024:000ZKLKM000Z00E5
#02025:DR0000000000000000000000000000000700000000000000000000000000000000000000000000000000000000040000000000000000000000000000ED000000

#02111:020000000000000000000000000000000000000000000000E8000000000000000000000000000000000000000000000000000000000000000000000000050000
#02112:00000Z00000000ED0000E80000000000
#02113:KR00000007000Z00000000ED0000E800
#02114:0000000000000000000000000004000000000000000000000000000000000000DR000000000000000Z00000000000000DR0000000000000000000000ED000000
#02115:0000000000000000E8000000000000000200000000000000KS0000000000000000000000E5000000000000000004000000000000E50000000000000000000000
#02122:00E50000DR0000KT0000KV0002000Z00
#02123:0000000000E50000KU0000KW0000KY00
#02124:DR0000000000000000000000ED0000000000000000000000000000000005000000000000000000000000000000000000KX0000000000000000000000KZ000000
#02125:00000207

#02211:00000000000000F30000000007000000
#02212:00000Z0000000000000000F50000L300
#02213:020000ED00000000F400000003000Z00
#02214:0000000000000000E4000000000000000700000000000000000000000005000000000000000000000Z0000000000000000000000000000000300000000000000
#02215:DR00DRF2020000E4
#02222:00000000DZ00000000000000000400000000000000000000E400000000000000000000000000000000000000ED0000000000000000000000F600000000000000
#02223:00000000L20000ED0000E40000DZ0000
#02224:0000L10000DZ000000DZ0000DR0000ED
#02225:L000000000000000000000000000000002000000000000000Z00000000000000DR00000000000000000000000004000000000000000000000000000000050000

#02311:DR0000E800000000000000000000L600
#02312:02000000DR00000000000Z00000000L7
#02313:F7000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000002000000000000000000000000000000
#02314:0000E40000DW0000020000E80000E400
#02315:L40000000000000000000000000400000000000000000000E4000000000000000000000000000000E400000000000000070000000000000000000000E8000000
#02322:00000000DW0000000000000000000000020000000000000000000000E80000000000000000000000000000000004000000000000000000000Z00000000000000
#02323:0R0000000000000000000000000000000000000000000000L50000000000000000000000DW000000000000000000000000000000000000000000000000050000
#02324:000Z0700DR00DR00
#02325:0000000000000Z000000000000DW0000

#02411:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
#02412:00L90000000Z000Z
#02413:L80000000000000000000000LA0000000000000000000000LC000000000000000200000000000000000000000004000000000000000000000000000000050000
#02414:00E00000LB0000LD0000LF000200E800
#02415:0000E70007000Z00LE0000LG000000EH
#02422:DU0000EH00E0000000E00000LH0000LJ
#02423:000ZDUE700E807LI
#02424:02000000020000EH000000EH00E00000
#02425:0000000000000000000000000004000000000000000000000000000000000000DU000000000000000000000000000000DU000000000000000000000000000000

#02511:0000E0000000000Z
#02512:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000007000000000000000000000000000000
#02513:000Z0700E00000FA
#02514:E00000EI000000EI00000000F9000000
#02515:000002ED02F80200
#02522:0000000000000000ED0000000000000000000000E4000000000000000000000000000000E40000000000000000040000000000000000000000000000EI000000
#02523:LK00000000000000000000000004000000000000000000000Z00000000000000LO000000000000000Z00000000000000E000000000000000ED00000000000000
#02524:00E4000000LL00LN000000EI00E40000
#02525:020000000000000000000000000000000000000000000000LM000000000000000000000000000000ED0000000000000000000000000000000000000000050000

#02611:0000DU07
#02612:FBDU0000
#02613:00E0000000000Z00FD000000DU000Z00
#02614:DU000000FC0000EM000000EB00E00000
#02615:00000Z000000E70000E00000LP00FE00
#02622:000000000000000000000000EM00000000000000E00000000000000000050000000000000000000000000000F5000000000000000000000000000000EB000000
#02623:02E7070000E502E5
#02624:00000000000000000000000000000000020000000000000000000000000000000200000000000000000000000004000000000000000000000000000000050000
#02625:000000000000000000000000000400000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000300000000000000

#02711:02020000
#02712:DR00000Z00000200
#02713:0O00DR000200000Z
#02714:000Z00KK00000700
#02715:LQ0000000700000000DZ00000000E400
#02722:00000000DZ0000000000000000040000000000000000000000000000ED00000000000000000000000Z00000000000000DR0000000000000000000000ED000000
#02723:FF0000000000FG00000000ED00000000
#02724:0000000000000000E40000000000000000000000DZ00000000000000000500000000000000000000E40000000000000000000000000000000000000000050000
#02725:000000000000000000000000ED0000000000000000000000E400000000000000DR00000000000000000000000004000000000000DZ0000000000000000000000

#02811:00020202
#02812:0000000Z0000000Z
#02813:00KLDR07
#02814:020000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000050000
#02815:000000000000ED000000000000KM0000000000000000000000000000E5000000
#02822:00000000000000000Z0000000000000000000000DZ00000000000000000500000000000000000000E500000000000000DR0000000000000000000000KQ000000
#02823:00000000DZ000000000000000004000000000000000000000000000000000000KN0000000000000000000000ED0000000000000000000000KP00000000000000
#02824:000000000700E50000000000KO0000ED
#02825:DR00000000000000E500000000000000DR0000000000000000000000ED00000000000000DZ000000000000000004000000000000DZ0000000000000000000000

#02911:020000000000000000000000000000000200000000000000000000000005000000000000000000000000000000000000DR000000000000000000000000050000
#02912:00000Z0000000Z00000000ED00000000
#02913:000000ED00000000DR00E800KX0000KZ
#02914:00000000E5000000000000000004000000000000E500000000000000ED00000000000000E500000000000000KW0000000000000000000000E800000000000000
#02915:000000000000E800KU00KV0000E500ED
#02922:00000000DR0000KT0000000000000Z00
#02923:KR0000KS000Z0700
#02924:0000000000000000E80000000000000007000000000000000000000000000000020000000000000000000000000400000000000000000000KY00000000000000
#02925:DR000002

#03011:000Z000002000003
#03012:0200000000000000000000000004000000000000000000000000000000000000000000000000000000000000EF00000000000000000000000Z00000000000000
#03013:0000DRFI000003E4
#03014:L0L2FJDS
#03015:0000000000000000E400000000000000020000000000000000000000ED000000000000000000000000000000FK0000000000000000000000FL00000000050000
#03022:DR0000000000000000000000000000000700000000000000E400000000000000DS00000000000000E400000000040000000000000000000000000000EF000000
#03023:0000L10000DZ000000DZ00000700L300
#03024:00DZ0000FH000Z0000000Z0000DZ0000
#03025:000000000000000000000000ED000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000

#03111:0000000Z000000L6
#03112:020000000000000002000000000000L7
#03113:000002FN0000030Z
#03114:FM0000E8000000E8000000000000E400
#03115:0000E400DR00L5000000E400000000E8
#03122:00000000DW000000000000000004000000000000DW000000000000000005000000000000DW00000000000000E800000000000000000000000300000000000000
#03123:L4000000000000000Z000000000000000000000000000000E40000000000000000000000000000000Z00000000000000DR000000000000000000000000050000
#03124:DR00000000000000000000000000000007000000000000000000000000000000DR00000000000000000000000004000000000000DW0000000000000000000000
#03125:0R000007

#03211:00L9000Z000Z0000
#03212:000000LA00DS00LD000000E500000300
#03213:00DS00000000LC000000LF0003000000
#03214:L8000000000000000000000000000000LB000000000000000000000000050000000000000000000000000000000400000000000000000000E000000000000000
#03215:00E007E000E0070Z
#03222:DP0000E5000000E50200000000DS00E5
#03223:00000Z00DP00000000DS0000LH00LI00
#03224:0N00000002000000DP0000LG000000LJ
#03225:0200000000000000000000000004000000000000000000000000000000000000LE000000000000000000000000000000DP000000000000000000000000050000

#03311:02000ODR
#03312:00000000000000000000000000000000FQ000000000000000300000000050000000000000000000000000000E700000000000000LT00000000000000FT000000
#03313:DR0ZDR00020007LU
#03314:000000FP00000Z000000E40000DW00LV
#03315:0S00E4000000LM0000DW0000FR000Z00
#03322:00000000DW00000000000000E700000000000000LL00000000000000LN000000000000000000000000000000FP0000000000000000000000FS00000000050000
#03323:LKFO03E4LSFO03E4
#03324:0000000000000000000000000004000000000000DW00000000000000E70000000000000000000000000000000004000000000000000000000300000000000000
#03325:0000000007000000DR000Z00000000E7

#03411:LW00000003000000FW00000200000000
#03412:DR00E5000S00030000000007000000EB
#03413:FU000000DR000000DW0000M100000300
#03414:00LX00E500E5DWM2
#03415:00DW0000LY00000000E000000000E500
#03422:00000000070000ED00000Z0000E00000
#03423:0O000Z00FV00LZ00M00000EB0000FX00
#03424:030000ED00DW0000020000FQ00000Z00
#03425:0000030000000Z000Q00000U00000Q00

#03513:FY
#03514:E4
#03522:02
#03523:0T
#03555:LR

#03655:0000000000000000000000000000000000000000000000LR0000000000000000

#03711:0087
#03712:19
#03713:00000000000086000000008800000000
#03714:0V000000000000QU
#03715:00000000850000001A0000QT00000000
#03722:008400QR00000000
#03723:QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QS0000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000
#03725:8300000000000089

#03811:001D
#03812:0000000000000000000000000000001F
#03813:00008DR0
#03814:00000000000000QX000000000000008F
#03815:1C00008C00001E00
#03822:0000000000000000QY00000000R10000
#03823:QV0000008B0000000000QZ00000000R2
#03824:008A00QW00008E00

#03911:000000000000000000000000000000001H00000000000000000000000000001J
#03912:0000001G000000R7
#03913:0000000000000000000000000000000000000000000000000000000000000000R50000000000000000000000000000000000000000000000000000000000001K
#03914:000000000000000000000000000000000000000000000000000000000000000000000000R30000000000000000000000000000000000000000000000000000000000R6000000000000000000000000000000000000000000000000000000001L
#03915:00008J1I
#03922:00000000000000R40000000000000000
#03923:0000008I008K0000
#03924:008H0000
#03925:008G00000000008L

#04011:0000001O
#04012:001N
#04013:00000000000000000000RA000000001P
#04014:00R9
#04015:000000000000001M00000000000000RD
#04022:R8000000000000008Q000000RBRC0000
#04023:0000000000008P00000000000000008S
#04024:8M8O008R
#04025:008N000000000000

#04111:000000000000008W0000000000000000
#04112:00000000008V00000000000000000000
#04113:000000000000001R0000000000000000
#04114:008T0000001Q00000000008Y000000RH
#04115:0000000000000000008X00000000RG00
#04122:00008U00000000RF000000008Z000000
#04123:0000000000RE00000000000000000000
#04124:0000000000000090

#04211:1S00001Y
#04212:00RJ00001W000000
#04213:RI00000000000000000000009400001Z
#04214:00000000RK00001V0000000000000000
#04215:0000000000001U000000001X00000000
#04222:91000000000000RM0000000000009500
#04223:00000000007O00000000009300000000
#04224:000000001T0000920000000000000000
#04225:0000000000RL00000000000000000000

#04311:000000000000000000000000000000RT
#04312:0021
#04313:000000000000000000009B0000000023
#04314:00000000980000009A00009C0000RS00
#04315:2000RP22
#04322:00009700000000RO0000000000RR0000
#04323:RN00000000009900000000RQ00000000
#04324:000000000000007S
#04325:9600000000001Z00000000000000009D

#04411:009E000000000000
#04412:00000025
#04413:0024
#04414:000000009F0000000000000000000026
#04415:000000RV
#04422:00000000RU00009I
#04423:0000009G00000000
#04424:009H

#04511:02020202
#04512:9J0Z00000000000Z
#04513:0W089L08
#04514:00000000000000000000002C0000002F
#04515:000028000000G00000002B00002D0000
#04522:0000002900000000G100000000002E00
#04523:2700000000009K00000000G200000000
#04524:FZ0000002A0Z00G3
#04525:0O00000Z00000000

#04611:02020202
#04612:0000000000000Z00000000000000002K
#04613:00089N08
#04614:0000002H000000000000009O0000009P
#04615:00002G000000G50000000Z00000000GB
#04622:00000000000000G60000000000000Z00
#04623:G40000000000000000002I0000GA0000
#04624:00000Z0000000000G70000G900000000
#04625:9M000000000000000000G800002J0000

#04711:02020202
#04712:002L000Z00000000
#04713:00082P08
#04714:0000002M000000GD00000Z00002R0000
#04715:000000GCGEGF000Z
#04722:000000002N0000009Q0000GG0000002S
#04723:00000Z0000002O000000000000GH0000
#04724:00000000002Q00GI
#04725:000000000000000000000000000000GJ

#04811:02020202
#04813:00080008
#04814:9R000000000000000000002Y00000000
#04815:00000000002V0000000000000000GK00
#04822:0000002U0000000000002X0000002Z00
#04823:002T00002W000000
#04825:000Z000Z000Z000Z

#04911:02020202
#04912:00000Z0000000000000000000000003B
#04913:9S000000080000340000000008003A00
#04914:000031000000009T00000Z0000390000
#04915:0000003200003300000000GQ00000000
#04922:30000000000000GP000000003800GR00
#04923:0000000000GO00000000003700000000
#04924:GLGM000Z0036000Z
#04925:000000GN000000000035000000000000

#05011:0200009W003F0000
#05012:00GT0000000000GY
#05013:3C0000020000020000000Z0008000000
#05014:00000ZGU0000000000009X3G00000200
#05015:GS00003D00003E0000000000GX000000
#05022:0S000000000ZGW00000000003H3I0000
#05023:9U00000P00000S00000000009Y000N00
#05024:0000000800GV000000000000009Z3J00
#05025:0000009V00000000000000000000A000

#05111:003K000000H10000
#05112:00000008
#05113:00GZ00FB00000002
#05114:00A100H2
#05115:0000000200003NH3
#05122:00009Y00H000000000003M00003O0000
#05123:000000A20000A43P
#05124:0000083L00A3000N
#05125:0000000S000000A5

#05211:000000020002003U
#05212:00000000003S00H9
#05213:003Q00H60008H800
#05214:00000000H500000000000000000000JD
#05215:0000H400000000000000000000JB0000
#05222:0000080000H700JC
#05223:00000000A6000000000000003R00000000000000A900000000JA000000000000
#05224:00000000A700A80000000O000000003V
#05225:0000000000000R0000000000003T0000

#05302:0.75
#05311:02000000000Y
#05312:007P00
#05313:AA00000000AB
#05314:00097P
#05315:0RAB
#05322:3W0Y003W003W
#05323:KE
#05324:000000KE00KE

#05402:0.5
#05411:0009
#05412:007PKE00
#05413:003W
#05415:00JEAA00
#05422:000000JF00JF0000
#05423:3X000000JG0000JE
#05424:000000JH
#05425:KF

#05502:0.75
#05511:00AC00
#05513:AC3Y
#05515:3Y00000000KG
#05522:0009
#05523:000Y0000003Y
#05524:00KG
#05525:KG

#05602:0.5
#05611:00AC0000
#05612:0YKH
#05613:000900AC
#05614:3Z0000003Z0000JN
#05615:0000000000JL0000
#05622:KH0000JJ00000000
#05623:000000JM
#05624:00JK
#05625:00JI0004

#05702:0.75
#05711:0200000000KE
#05712:00AB
#05713:AA00000000AB
#05714:00KE
#05715:000Y00007P00
#05722:3W0900
#05723:0000003W003W
#05724:KE7P00
#05725:00000000000Y

#05802:0.5
#05811:00JO0000
#05812:0000JOJO
#05813:000000JP00000000
#05814:KFKE
#05815:0000000000JQ00JR
#05822:3X00AA0Y
#05823:007P0900
#05824:003W

#05902:0.75
#05912:0000000000KG
#05913:KG09
#05914:00000000000Y
#05915:003Y
#05922:000Y00000000
#05923:3Y0000KG003Y
#05925:ACAC00

#06002:0.5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TC
#06011:000000000000000000000000AC0000000000000000000000000000000000000000000000000000000000000000000041
#06012:000000HB
#06013:000009003Z0000JU
#06014:0000HAJT
#06015:0000000000JS0000
#06022:KH00KH40
#06023:0000JUAD
#06024:3Z0000JT00000Y00
#06025:00JS0000

#06102:0.75
#06112:42
#06113:000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:004400000000000047000000000000004900000000000000
#06115:HC00000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000
#06122:004500000000000000HD0000000000000000
#06123:0000HE
#06124:0000000000HF

#06202:0.75
#06201:0000000000TB
#06213:00004C0000AE
#06214:000000000000004D00000000
#06215:00004E
#06222:4B00000000HI
#06223:00HH00
#06224:00000000004F
#06225:HG

#06302:0.75
#06311:00CI0000CU00
#06312:00CLHK
#06313:000000CQ00D1
#06314:00D700000000
#06315:AF00DD00DF4I
#06322:00AG00DE0000
#06323:HJ00AH004HDG
#06324:000000AI00M4
#06325:4G00000000HL

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DC00
#06401:00DKDJ
#06411:00M60000M900
#06412:D60000M70000000002000000
#06413:HMHNHO
#06414:AJ4K00
#06415:000200
#06422:4J004L
#06423:M5M8DA
#06424:DI0S0N
#06425:00AK00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DH
#06501:DU
#06501:HP
#06511:000000EH000000EH000000EH000000EH
#06512:00E200000000000000E2000000000000
#06513:0000000000E200000000000000E20000
#06514:MAE7DUE7DUE7DUE7
#06515:4M
#06522:D5
#06523:0200004N00000000
#06524:AL0000000000004P
#06525:0T4O

#06611:000000EH000000EH0000000000E20000
#06612:00E400000000000000E200000000AM00
#06613:0000000000E40000000000EH000000EH
#06614:DUE7DUE7DUE7DUE7
#06615:4Q
#06622:000000000000004T
#06623:0000004R00000000
#06624:0000000000000004
#06625:004S

#06712:0000004N00000000
#06713:004O
#06714:4M0000000000004P
#06715:DU
#06722:00E2000000E2000000E2000000E20000
#06723:ALE7DUE7DUE7DUE7
#06724:0O00000000000000000000EH00000000
#06725:020000EH000000EH00000000000000EH

#06811:4Q00000000MC0000
#06812:0000000000HQ00HS
#06813:0000004R004VDUAN
#06814:0000000000000000000000MD0000MF00
#06815:00004UHR
#06822:00E4000000E4000000E2000000E20000
#06823:DUE7DUE7DUE74WE7
#06824:000000EH00000000000000EH00004X00
#06825:00000000000000EH00000000ME0000EH

#06901:00
#06901:00
#06901:00
#06901:000Z000Z000Z000Z
#06901:00
#06901:4Y
#06911:DU00000000000000MH0000000000000000000000000000000000000000050000000000000000000000000000EH00000000000000000000000000000000000000
#06912:020000MI0000MK00MM0000AQ00000000
#06913:0O00E700DU0000MLDU00E70000MP00AP
#06914:00E000EH00MJ0000HV00MN00DU00HV00
#06915:MG00000000000000000000000004000000000000E000000000000000AR00000000000000E00000000000000000040000000000000000000000000000EL000000
#06922:AO00000000000000AP0000000000000002000000000000004Z00000000000000020000000000000000000000MO00000000000000E00000000000000000050000
#06923:HT0000HS0000HTEH0000AP000200E700
#06924:0000HU000800E700500000HS0000MQMR
#06925:000000AQ000000000000HU0008005100

#07001:00
#07001:00
#07001:00
#07001:000Z000Z000Z000Z
#07011:HW00005300AP0800
#07012:MS00000000000000MT0000000000000000000000000000000000000000050000000000000000000000000000ED00000000000000000000000000000000000000
#07013:520000AT0000MW000200MZ00DR00N200
#07014:0000AP00DR0000MX54DZ00N000000DN3
#07015:000000000000000000000000MU00000000000000MV0000000000000000000000MY0000000000000000000000000400000000000000000000HZ00000000000000
#07022:00DZ00ED0200E400DR0000I000DZ00AP
#07023:0200000000000000E40000000004000000000000DZ00000000000000ED00000000000000000000000D000000000000000200000000000000E4000000ED000000
#07024:AS0000000000000000000000HU0000000000000000000000HY00000000000000HZ00000000000000E4000000AT00000000000000N10000000000000000050000
#07025:DR00HX00080000AU0000HU000C005500

#07101:00
#07101:00
#07101:00080008
#07101:000Z000Z000Z000Z
#07101:00
#07101:00
#07101:AV0000AW000000AXAY00AZB00000B100
#07111:0200000F0000HT00000F000000NC0000
#07112:DP0F00000E00000F0000NA00DP005100
#07113:4Y00HUN600000E00N90000NB00DU0000
#07114:00000000DU000000N50000000004000000000000N700000000000000E80000005000000000000000I0000000000000000E00000000000000HV00000000000000
#07115:N4000000000000000E0000000000000002000000000000004Z00000000000000020000000000000000000000I100000000000000000000000000000000050000
#07122:0E0000000000000000000000I0000000DP00000000000000N8000000000500000000000000000000E000000000040000000000000F000000000000000F000000
#07123:HT00E0000000E000HV000E0F00000E00
#07124:000000E800DU0000DPDU00000200NDE8
#07125:0000AP00000F00000E0000E80000E000

#07201:00
#07201:0002
#07201:00000000080000000000000800000000
#07201:000Z000Z000Z000Z
#07201:00
#07201:00
#07201:B20000B300000000B40000B60000B700
#07201:00
#07201:00
#07201:0000000000000000000000EL00000000
#07211:I2NF00570UI5DZ00
#07212:DR00000000000000E40000000H00000000000000000000000I000000000500005800000000000000000000000Q00000000000000NN0000000000000000000000
#07213:5600HY000200I300I400NL0200000U00
#07214:00DZ00ED00NH00ED00E800HY00E859NP
#07215:00000G00DR00NIAZ0K00B5000000HZ00
#07222:NE0H00I200DZ00NJNK00EF000M0000EL
#07223:0G00AZ000I00E400DZ000KNM0000NO00
#07224:020000000000NG00000J000J000J000J000L000L000L000L00000000EF000000
#07225:00000000000000000000000000040000000000000I000000000000000I000000000000000K000000000000000K00000000000000000000000300000000000000

#07301:00
#07301:00
#07301:00
#07301:0000000Z00000000
#07301:00
#07301:00
#07301:B8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NQ
#07311:5A00000000000000000000005B00000000000000000000000000000000000000000000000000000000000000EH00000000000000000000000000000000050000
#07312:I6000Z0000E2000000E2005E00000Z00
#07313:0200DUE70200DS00
#07314:000000EH000000EH0000E70008005F00
#07315:00E7005CBBB900NW
#07322:00E200BA000000005D0000NV00E2005G
#07323:DUB90800NU0Z02E7
#07324:NS0000000000000000000000000400000000000000000000NT00000000000000DS0000000000000000000000BC000000000000000000000000000000EH000000
#07325:0O000000000000000000000000000000020000000000000000000000000500000000000000000000000000000004000000000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000Z0000
#07411:0000B9000000000000E2000000000000
#07412:DR00005B0000E700000000000000PN00
#07413:5H000Z00020000EH0000E70008000000
#07414:0200000000000000000000000004000000000000000000000Z000000000000005J00000000000000000000000004000000000000000000005K00000000000000
#07415:NX00E70008005I000000PL00PM0000PO
#07422:00000000E200000000000000EH00000000000000E20000000000000000000000BF0000000000000000000000BG00000000000000E20000000000000000050000
#07423:BD00DR00DQ00DQE7
#07424:000000000000000000000000BE000000000000000000000000000000000500000000000000000000B900000000000000020000000000000000000000EH000000
#07425:0000000000000000020000EH00000Z00

#07501:00
#07501:00
#07501:00
#07501:000Z000000000000
#07511:0200PQ00DR0000PU
#07512:BH00E80000000Z00020000PT000000PV
#07513:DU00DU00PSE4020Z
#07514:000000000000000000000000000400000000000000000000PR00000000000000000000000000000000000000BE000000000000000000000000000000ED000000
#07515:0000BI000800000000DZ005E00DZ0000
#07522:00000000E0000000000000000000000002000000000000005N000000000000005O00000000000000BL00000000000000DR000000000000000000000000050000
#07523:PP0000000000000000000000BJ00000000000000E00000000000000000050000000000000000000000000000ED00000000000000000000005P00000000000000
#07524:000000EH0000E800BK000Z0008000000
#07525:5L00000000000000000000005M000000000000000000000000000000EH000000000000000000000000000000000400000000000000000000E400000000000000

#07601:00
#07601:00
#07601:00
#07601:000Z0000000Z000Z
#07611:000000BC00000000Q000000008000000
#07612:0000E5000200000002000000000000Q3
#07613:PW0000000000000000000000EF0000000000000000000000E5000000000000005T0000000000000000000000000400000000000000000000E800000000000000
#07614:0000PX00DS000Z0000E400EI00005UEI
#07615:5Q000000PY0000EF0000E8000000BR5V
#07622:00000000E0000000000000000004000000000000000000005S00000000000000BO00000000000000BP00000000000000DW00000000000000Q200000000000000
#07623:0200000000000000000000000000000008000000000000000000000000050000000000000000000000000000BQ00000000000000E400000000000000O0000000
#07624:BM00005R0000PZ00DW0000Q10200NZ00
#07625:DS00000000000000BN0000000000000000000000E00000000000000000000000000000000000000000000000NY00000000000000000000000000000000050000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0R
#07711:5W000000O30000ED
#07712:0200000000000000BT0000000000000000000000000000000000000000050000000000000000000000000000BW00000000000000000000000000000000000000
#07713:E000000000000000000000000004000000000000000000000Z00000000000000020000000000000000000000O400000000000000000000006000000000000000
#07714:00E500000200ED0000E500EM00E500EM
#07715:000000BU00005X000000ED0008000Z00
#07722:O100000000000000ED00000000000000080000000000000000000000EM00000000000000000000000Z00000000000000DZ000000000000000000000000050000
#07723:Q40000EM0000O2005Y00005Z0000O500
#07724:BS000Z0000E50000BV00BT0002000000
#07725:00000000000000000000000000000000E0000000000000000000000000000000DZ00000000000000000000000004000000000000000000000000000000000000

#07811:0000000008000000000000EM00000000
#07812:000000BQ00000Z000000ED00DU000000
#07813:BX000000DW0000006400006500E50000
#07814:00E500EM0000630000E500000800Q700
#07815:DW00ED0000E50000DU0000BA0000ED00
#07822:00000Z00020000EM0000Q500Q60000EM
#07823:O60000620000ED00B8000Z0000006600
#07824:0200000000000000BT00000000000000000000000000000000000000000000000200000000000000BT0000000000000002000000000000000000000000050000
#07825:61000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000Z00000000000000

#07911:020000BC000000006A000000000000EI
#07912:67000000BD0Z0800
#07913:Q80000EM00000000020000EI0000QE00
#07914:00000000000000000Z0000000004000000000000E5000000000000001X0000000000000000000000BP0000000000000002000000000000000000000000050000
#07915:0000BN00E0000Z00QC0000QD0000E800
#07922:000000000000Q90000000000680000000000000000000000EF0000000005000000000000E4000000000000006500000000000000E400000000000000QF000000
#07923:E0EFQA69DWE8DW69
#07924:00E50000020000EM000000BQ0000006B
#07925:BM0000000000000000000000000000000800000000000000QB000000000000000000000000000000000000000004000000000000000000000Z00000000000000

#08011:0000000000E50000QK0000EP00000000
#08012:DZ000000QI00006F00000Z0008000000
#08013:BB0000BW00000Z00020000QL00000300
#08014:00E50000DZ00EB000000EF00E20000EP
#08015:0000000000000000BY0000006D000000000000000000000000000000EL000000000000000000000000000000000400000000000000000000QM00000000000000
#08022:000000000000000000000000EL0000000000000000000000QJ0000000005000000000000E8000000000000000000000000000000E80000000000000000000000
#08023:QGQH02006GC0036I
#08024:02000000000000000Z0000000004000000000000000000006E00000000000000BZ00000000000000000000006H0000000R000000000000000Z00000000000000
#08025:6C00EB0008000000E20000C1CM00EF00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D0
#08111:02020202
#08112:6J000Z00000000006K00000000E30000
#08113:0O0000000000000000000000000400000000000000000000O800000000000000DX0000000000000000000000000000000800000000000000EE00000000000000
#08114:0000000000000000O700000000000000000000000000000000000000O900000000000000000000000000000000040000000000000000000000000000EJ000000
#08115:QN00000000000000000000000000000008000000000000000Z0000000005000000000000000000000Z000000000000006L000000000000000000000000000000
#08122:C20000EJ00000000OA0000OB00000Z00
#08123:DX00EE00DX0000EJ00E30000DX000000
#08124:0000000000E30000CN0000EJ0000OC00
#08125:00000000E300000000000000000000000000000000000000EE000000000000000000000000000000EE0000000000000000000000000000000000000000050000

#08211:02020202
#08212:CZ00000ZCO000800
#08213:C3DV6N6O
#08214:00000000000000000Z00000000000000000000000000000000000000000500000000000000000000000000000004000000000000000000000Z00000000000000
#08215:DV0008OE000ZDV00
#08222:OD0000000000000000000000EQ000000000000000000000000000000OF0000000000000000000000OH00000000000000D3000000000000000000000000050000
#08223:6MEC00ECOG00OIEG
#08224:00E3000000E300EQ00E300EQ00E300EQ
#08225:0000000000000000000000000004000000000000000000000000000000000000DV00000000000000EG000000000000000000000000000000OJ00000000000000

#08311:02020202
#08312:DT0000EN00ON0000DT000000CK000000
#08313:OK00000000000Z0000E10000DT000000
#08314:0000000000000000E9000000OM00000000000000E10000000000000000000000OQ00000000000000000000000004000000000000000000000000000000000000
#08315:00000Z00DT006Q00CS000Z0000E10000
#08322:00000000E100000000000000000400000000000000000000OO00000000050000000000000000000000000000EN0000000000000000000000E900000000000000
#08323:6P00OL00080000OP0000E900080000EN
#08324:C40000E900006R0Z
#08325:CX000000000000000000000000000000000000000000000000000000EN00000000000000000000000000000000000000OR000000000000000000000000050000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000006W
#08401:00
#08401:00CY
#08411:0200020002000002
#08412:6S000000000000000000000000000000080000000000000000000000OU000000I8000000000000000000000000040000000000000000000000000000ER000000
#08413:C50000ET0000EG00DX000000DX000Z00
#08414:0000000000000000EG0000000004000000000000E60000000000000000050000000000000000000000000000ER000000OW00000000000000EJ00000000050000
#08415:00E60000DX00OT0000000Z0002000000
#08422:CT0000000R00000000E9000000E9OX00
#08423:DX0ZI70ZOV00I900
#08424:OS00006T000000ET6V00EJ000S000000
#08425:0000006U0O000800

#08501:IA
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6X
#08501:C6
#08501:CP
#08511:0002
#08512:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#08513:0200006Y6Z000203
#08514:00000Z00020000EQ00E900P200E900EQ
#08515:OY0000000800OZP000000Z007000EJ00
#08522:00000000E900000000000000000400000000000000000000EJ00000000000000P10000000000000000000000000400000000000000000000P300000000000000
#08523:0O00EJ0000E90000CJ00EJ00CR000Z00
#08524:000000EQ00000Z00DX0000EQ08000000
#08525:DXDX00DX

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C7
#08601:CW
#08611:0202
#08612:00000000000000000000000000000000000000000000000000000000ET000000DX00000000000000000000000004000000000000000000000300000000000000
#08613:P40000000000EC007200000003000ZET
#08614:00E30000020000P600000Z007300P900
#08615:00000000000000000Z000000000000000000000000000000P500000000000000D2000000000000000D000000000000000C000000000000000000000000050000
#08622:710000000000000000000000ET00000000000000E3000000000000000005000000000000E300000000000000ET00000000000000000000000D00000000000000
#08623:0R00EC0008000000P700EC00CVE30000
#08624:DX000000DX000Z00000000P8DX00EC00
#08625:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:D8
#08701:00
#08701:00
#08701:00
#08701:000000CV
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000E
#08711:0202020202PA0202
#08712:C8000Z0000000Z000E0002007700000F
#08713:0E00IBEJIC76ID0E
#08714:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08715:000E000E000E00EJ
#08722:000F000F000F00EW000F0Z0F000F0ZEW
#08723:74EJ0E75CJEJPBPC
#08724:E6EC00EW08EC000F00EC00EW08EC0000
#08725:0OE6E6E6

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:C9
#08801:DBD4
#08801:00
#08801:00
#08801:00IF
#08811:030003000300030002000000000000007A000000000L00000000000000000000
#08812:780000000I00EJ000K0K000800000000
#08813:0G0H0G0H08000200PG0000020000EJ00
#08814:000000000000EW00000J00000Z00000J000L000L00000K00000000000000EW00
#08815:00000000EJ00000079000I0000000I000000EC000000000L00000000PI000000
#08822:0000EC0000000000E600000J0000EW00000000000K0000000M0000000U000000
#08823:E6000Z00PE00PF000200EJPH00000200
#08824:PD000000000000000000EC00000J0000E60000000Z00EW00E60000000Z000000
#08825:IE00000000000I000U00000Q00EC0000

#08901:PJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RX
#08911:RZ00000000SK0000
#08912:RY0000000000000000000000000000S000000000000000000000000000000000
#08913:D90000SD0000SG00000000SL00000000
#08914:00000000SB0000000000000000000000000000000000000000000000000000S1000000000000000000000000000000000000000000000000SO00000000000000
#08922:0000SC0000SF0000SI00000000SN0000
#08923:SASE00SM
#08924:0OS2
#08925:CA000000000000SH00SJ0000000000SP

#09011:S30000ST0000000000SZ0000000000T5
#09013:S4000000SU0000SX0000T0000000CB00
#09014:0000SR000000000000000000000000S600000000000000000000T30000000000
#09015:S50000SW00000000
#09022:SQ000000000000000000000000000000000000000000000000000000000000S700000000000000000000000000000000T2000000000000000000000000000000
#09023:0000000000SV0000S80000T100000000
#09025:00SS0000SY0000T4

#09111:00SC000000SK0000
#09112:000000000000000000000000000000S000000000000000000000000000000000
#09113:RY0000SD00000000000000SL00000000
#09114:SA0000SGSI0000SO
#09115:RX000000000000000000000000000000000000000000000000000000000000S10000000000000000000000000000000000000000000000000000000000000000
#09122:0000000000SF00000000000000SN0000
#09123:RZSES2SM
#09124:00SB0000000000000000000000000000
#09125:CC000000000000SH00SJ0000000000SP

#09211:S30000ST0000000000SZ0000000000T5
#09213:S4000000SU0000SX0000T0000000CB00
#09214:0000SR000000000000000000000000S600000000000000000000T30000000000
#09215:S50000SW00000000
#09222:SQ000000000000000000000000000000000000000000000000000000000000S700000000000000000000000000000000T2000000000000000000000000000000
#09223:0000000000SV0000S80000T100000000
#09225:00SS0000SY0000T4

#09315:CD


