
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Art Progressive Fusion
#TITLE CLOCKTOWER(DP ANOTHER)
#ARTIST Chitose / obj:ue
#BPM 172
#PLAYLEVEL 12
#RANK 2
#TOTAL 629
#STAGEFILE 

#WAV01 drum_000.wav
#WAV02 drum_000.wav
#WAV03 drum_001.wav
#WAV04 drum_002.wav
#WAV05 drum_002.wav
#WAV06 drum_003.wav
#WAV07 drum_004.wav
#WAV08 drum_005.wav
#WAV09 drum_005.wav
#WAV0A drum_006.wav
#WAV0B drum_006.wav
#WAV0C drum_006.wav
#WAV0D drum_007.wav
#WAV0E drum_008.wav
#WAV0F drum_009.wav
#WAV0G drum_010.wav
#WAV0H drum_011.wav
#WAV0I drum_012.wav
#WAV0J drum_012.wav
#WAV0K drum_013.wav
#WAV0L drum_014.wav
#WAV0M drum_015.wav
#WAV0N drum_015.wav
#WAV0O drum_016.wav
#WAV0P drum_016.wav
#WAV0Q drum_016.wav
#WAV0R drum_017.wav
#WAV0S drum_018.wav
#WAV0T drum_019.wav
#WAV0U drum_020.wav
#WAV0V drum_021.wav
#WAV0W drum_022.wav
#WAV0X drum_022.wav
#WAV0Y drum_023.wav
#WAV0Z drum_024.wav
#WAV10 drum_025.wav
#WAV11 drum_026.wav
#WAV12 drum_026.wav
#WAV13 drum_027.wav
#WAV14 drum_028.wav
#WAV15 drum_029.wav
#WAV16 drum_030.wav
#WAV17 drum_031.wav
#WAV18 drum_032.wav
#WAV19 drum_033.wav
#WAV1A drum_033.wav
#WAV1B drum_034.wav
#WAV1C drum_034.wav
#WAV1D drum_035.wav
#WAV1E drum_036.wav
#WAV1F drum_037.wav
#WAV1G drum_038.wav
#WAV1H drum_039.wav
#WAV1I drum_040.wav
#WAV1J drum_041.wav
#WAV1K drum_042.wav
#WAV1L drum_042.wav
#WAV1M drum_043.wav
#WAV1N drum_044.wav
#WAV1O drum_045.wav
#WAV1P drum_045.wav
#WAV1Q drum_046.wav
#WAV1R drum_047.wav
#WAV1S drum_048.wav
#WAV1T drum_049.wav
#WAV1U drum_050.wav
#WAV1V drum_051.wav
#WAV1W drum_052.wav
#WAV1X drum_053.wav
#WAV1Y drum_053.wav
#WAV1Z drum_053.wav
#WAV20 drum_054.wav
#WAV21 drum_055.wav
#WAV22 drum_056.wav
#WAV23 drum_057.wav
#WAV24 drum_058.wav
#WAV25 drum_059.wav 
#WAV26 drum_060.wav
#WAV27 drum_061.wav
#WAV28 drum_062.wav
#WAV29 drum_063.wav
#WAV2A drum_064.wav
#WAV2B drum_065.wav
#WAV2C drum_066.wav
#WAV2D drum_067.wav
#WAV2E drum_068.wav
#WAV2F drum_069.wav
#WAV2G drum_070.wav
#WAV2H drum_071.wav
#WAV2I piano1_000.wav
#WAV2J piano1_001.wav
#WAV2K piano1_002.wav
#WAV2L piano1_003.wav
#WAV2M piano1_004.wav
#WAV2N piano1_005.wav
#WAV2O piano1_006.wav
#WAV2P piano1_007.wav
#WAV2Q piano1_007.wav
#WAV2R piano1_008.wav
#WAV2S piano1_009.wav
#WAV2T piano1_010.wav
#WAV2U piano1_010.wav
#WAV2V piano1_011.wav
#WAV2W piano1_012.wav
#WAV2X piano1_013.wav
#WAV2Y piano1_014.wav
#WAV2Z piano1_015.wav
#WAV30 piano1_016.wav
#WAV31 piano1_017.wav
#WAV32 piano1_018.wav
#WAV33 piano1_019.wav
#WAV34 piano1_020.wav
#WAV35 piano1_021.wav
#WAV36 piano1_022.wav
#WAV37 piano1_023.wav
#WAV38 piano1_024.wav
#WAV39 piano1_025.wav
#WAV3A piano1_026.wav
#WAV3B piano1_027.wav
#WAV3C piano1_028.wav
#WAV3D piano1_029.wav
#WAV3E piano1_030.wav
#WAV3F piano1_031.wav
#WAV3G piano1_032.wav
#WAV3H piano1_032.wav
#WAV3I piano1_033.wav
#WAV3J piano1_034.wav
#WAV3K piano1_035.wav
#WAV3L piano1_036.wav
#WAV3M piano1_037.wav
#WAV3N piano1_038.wav
#WAV3O piano1_039.wav
#WAV3P piano1_040.wav
#WAV3Q piano1_041.wav
#WAV3R piano1_042.wav
#WAV3S piano1_043.wav
#WAV3T piano1_044.wav
#WAV3U piano1_045.wav
#WAV3V piano1_046.wav
#WAV3W piano1_047.wav
#WAV3X piano1_048.wav
#WAV3Y piano1_049.wav
#WAV3Z piano1_050.wav
#WAV40 piano1_050.wav
#WAV41 piano1_051.wav
#WAV42 piano1_052.wav
#WAV43 piano1_053.wav
#WAV44 piano1_054.wav
#WAV45 piano1_055.wav
#WAV46 piano1_056.wav
#WAV47 piano1_057.wav
#WAV48 piano1_058.wav
#WAV49 piano1_059.wav
#WAV4A piano1_060.wav
#WAV4B piano1_061.wav
#WAV4C piano1_062.wav
#WAV4D piano1_063.wav
#WAV4E piano1_064.wav
#WAV4F piano1_065.wav
#WAV4G piano1_065.wav
#WAV4H piano1_066.wav
#WAV4I piano1_067.wav
#WAV4J piano1_068.wav
#WAV4K piano1_069.wav
#WAV4L piano1_070.wav
#WAV4M piano1_071.wav
#WAV4N piano1_072.wav
#WAV4O piano1_073.wav
#WAV4P piano1_074.wav
#WAV4Q piano1_075.wav
#WAV4R piano1_076.wav
#WAV4S piano1_077.wav
#WAV4T piano1_078.wav
#WAV4U piano1_079.wav
#WAV4V piano1_080.wav
#WAV4W piano1_081.wav
#WAV4X piano1_082.wav
#WAV4Y piano1_083.wav
#WAV4Z piano1_084.wav
#WAV50 piano1_085.wav
#WAV51 piano1_086.wav
#WAV52 piano1_087.wav
#WAV53 piano1_088.wav
#WAV54 piano1_089.wav
#WAV55 piano1_090.wav
#WAV56 piano1_091.wav
#WAV57 piano1_092.wav
#WAV58 piano1_093.wav
#WAV59 piano1_094.wav
#WAV5A piano1_095.wav
#WAV5B piano1_096.wav
#WAV5C piano1_097.wav
#WAV5D piano1_098.wav
#WAV5E piano1_099.wav
#WAV5F piano1_100.wav
#WAV5G piano1_101.wav
#WAV5H piano1_102.wav
#WAV5I piano1_103.wav
#WAV5J piano1_104.wav
#WAV5K piano1_105.wav
#WAV5L piano1_106.wav
#WAV5M piano1_107.wav
#WAV5N piano1_108.wav
#WAV5O piano1_109.wav
#WAV5P piano1_109.wav
#WAV5Q piano1_110.wav
#WAV5R piano1_111.wav
#WAV5S piano1_112.wav
#WAV5T piano1_112.wav
#WAV5U piano1_113.wav
#WAV5V piano1_114.wav
#WAV5W piano1_115.wav
#WAV5X piano1_116.wav
#WAV5Y piano1_117.wav
#WAV5Z piano1_118.wav
#WAV60 piano1_119.wav
#WAV61 piano1_120.wav
#WAV62 piano1_121.wav
#WAV63 piano1_122.wav
#WAV64 piano1_123.wav
#WAV65 piano1_124.wav
#WAV66 piano1_125.wav
#WAV67 piano1_126.wav
#WAV68 piano1_127.wav
#WAV69 piano1_128.wav
#WAV6A piano1_129.wav
#WAV6B piano1_130.wav
#WAV6C piano1_131.wav
#WAV6D piano1_131.wav
#WAV6E piano1_132.wav
#WAV6F piano1_133.wav
#WAV6G piano1_134.wav
#WAV6H piano1_135.wav
#WAV6I piano1_136.wav
#WAV6J piano1_137.wav
#WAV6K piano1_138.wav
#WAV6L piano1_139.wav
#WAV6M piano1_140.wav
#WAV6N piano1_141.wav
#WAV6O piano1_142.wav
#WAV6P piano1_143.wav
#WAV6Q piano1_144.wav
#WAV6R piano1_145.wav
#WAV6S piano1_146.wav
#WAV6T piano1_147.wav
#WAV6U piano1_148.wav
#WAV6V piano1_149.wav
#WAV6W piano1_150.wav
#WAV6X piano1_151.wav
#WAV6Y piano1_152.wav
#WAV6Z piano1_153.wav
#WAV70 piano1_154.wav
#WAV71 piano1_155.wav
#WAV72 piano1_156.wav
#WAV73 piano1_157.wav
#WAV74 piano1_158.wav
#WAV75 piano1_159.wav
#WAV76 piano1_160.wav
#WAV77 piano1_161.wav
#WAV78 piano1_162.wav
#WAV79 piano1_163.wav
#WAV7A piano1_164.wav
#WAV7B piano1_165.wav
#WAV7C piano1_166.wav
#WAV7D piano1_167.wav
#WAV7E piano1_168.wav
#WAV7F piano1_169.wav
#WAV7G piano1_170.wav
#WAV7H piano1_171.wav
#WAV7I piano1_172.wav
#WAV7J piano1_173.wav
#WAV7K piano1_174.wav
#WAV7L piano1_175.wav
#WAV7M piano1_176.wav
#WAV7N piano1_177.wav
#WAV7O piano1_178.wav
#WAV7P piano1_179.wav
#WAV7Q piano1_180.wav
#WAV7R piano1_181.wav
#WAV7S piano1_182.wav
#WAV7T piano1_183.wav
#WAV7U piano1_184.wav
#WAV7V piano1_185.wav
#WAV7W piano1_186.wav
#WAV7X piano1_187.wav
#WAV7Y piano1_188.wav
#WAV7Z piano1_189.wav
#WAV80 piano1_190.wav
#WAV81 piano1_191.wav
#WAV82 piano1_192.wav
#WAV83 piano1_193.wav
#WAV84 piano1_194.wav
#WAV85 piano1_195.wav
#WAV86 piano1_196.wav
#WAV87 piano1_197.wav
#WAV88 piano1_198.wav
#WAV89 piano1_199.wav
#WAV8A piano1_200.wav
#WAV8B piano1_201.wav
#WAV8C piano1_202.wav
#WAV8D piano1_203.wav
#WAV8E piano1_204.wav
#WAV8F piano1_205.wav
#WAV8G piano1_206.wav
#WAV8H piano1_207.wav
#WAV8I piano1_208.wav
#WAV8J piano1_209.wav
#WAV8K piano1_210.wav
#WAV8L piano1_211.wav
#WAV8M piano1_212.wav
#WAV8N piano1_213.wav
#WAV8O piano1_214.wav
#WAV8P piano1_215.wav
#WAV8Q piano1_216.wav
#WAV8R piano1_217.wav
#WAV8S piano1_218.wav
#WAV8T piano1_219.wav
#WAV8U piano1_220.wav
#WAV8V piano1_221.wav
#WAV8W piano1_222.wav
#WAV8X piano1_223.wav
#WAV8Y piano1_224.wav
#WAV8Z piano1_225.wav
#WAV90 piano1_226.wav
#WAV91 piano1_227.wav
#WAV92 piano1_228.wav
#WAV93 piano1_229.wav
#WAV94 piano1_230.wav
#WAV95 piano1_231.wav
#WAV96 piano1_232.wav
#WAV97 piano1_233.wav
#WAV98 piano1_234.wav
#WAV99 piano1_234.wav
#WAV9A piano2_000.wav
#WAV9B piano2_001.wav
#WAV9C piano2_002.wav
#WAV9D piano2_003.wav
#WAV9E piano2_004.wav
#WAV9F piano2_005.wav
#WAV9G piano2_006.wav
#WAV9H piano2_007.wav
#WAV9I piano2_008.wav
#WAV9J piano2_009.wav
#WAV9K piano2_010.wav
#WAV9L piano2_011.wav
#WAV9M piano2_012.wav
#WAV9N piano2_013.wav
#WAV9O piano2_014.wav
#WAV9P piano2_015.wav
#WAV9Q piano2_016.wav
#WAV9R piano2_017.wav
#WAV9S piano2_018.wav
#WAV9T piano2_019.wav
#WAV9U piano2_020.wav
#WAV9V piano2_021.wav
#WAV9W piano2_021.wav
#WAV9X piano2_022.wav
#WAV9Y piano2_023.wav
#WAV9Z piano2_024.wav
#WAVA0 piano2_025.wav
#WAVA1 piano2_026.wav
#WAVA2 piano2_027.wav
#WAVA3 piano2_028.wav
#WAVA4 piano2_029.wav
#WAVA5 piano2_030.wav
#WAVA6 piano2_031.wav
#WAVA7 piano2_032.wav
#WAVA8 piano2_033.wav
#WAVA9 piano2_034.wav
#WAVAA piano2_035.wav
#WAVAB piano2_036.wav
#WAVAC piano2_037.wav
#WAVAD piano2_038.wav
#WAVAE piano2_039.wav
#WAVAF piano2_040.wav
#WAVAG piano2_041.wav
#WAVAH piano2_042.wav
#WAVAI piano2_043.wav
#WAVAJ piano2_044.wav
#WAVAK piano2_045.wav
#WAVAL piano2_046.wav
#WAVAM piano2_047.wav
#WAVAN piano2_048.wav
#WAVAO piano2_049.wav
#WAVAP piano2_050.wav
#WAVAQ piano2_051.wav
#WAVAR piano2_052.wav
#WAVAS piano2_052.wav
#WAVAT piano2_053.wav
#WAVAU piano2_054.wav
#WAVAV piano2_055.wav
#WAVAW piano2_056.wav
#WAVAX piano2_057.wav
#WAVAY piano2_058.wav
#WAVAZ piano2_059.wav
#WAVB0 piano2_060.wav
#WAVB1 piano2_061.wav
#WAVB2 piano2_062.wav
#WAVB3 piano2_063.wav
#WAVB4 piano2_064.wav
#WAVB5 piano2_065.wav
#WAVB6 piano2_066.wav
#WAVB7 piano2_067.wav
#WAVB8 piano2_068.wav
#WAVB9 piano2_069.wav
#WAVBA piano2_070.wav
#WAVBB piano2_071.wav
#WAVBC piano2_072.wav
#WAVBD piano2_073.wav
#WAVBE piano2_074.wav
#WAVBF piano2_075.wav
#WAVBG piano2_076.wav
#WAVBH piano2_077.wav
#WAVBI piano2_078.wav
#WAVBJ piano2_079.wav
#WAVBK piano2_080.wav
#WAVBL piano2_081.wav
#WAVBM piano2_082.wav
#WAVBN piano2_083.wav
#WAVBO piano2_084.wav
#WAVBP piano2_085.wav
#WAVBQ piano2_086.wav
#WAVBR piano2_087.wav
#WAVBS piano2_088.wav
#WAVBT piano2_089.wav
#WAVBU piano2_090.wav
#WAVBV piano2_091.wav
#WAVBW piano2_092.wav
#WAVBX piano2_093.wav
#WAVBY piano2_094.wav
#WAVBZ piano2_095.wav
#WAVC0 piano2_095.wav
#WAVC1 piano2_096.wav
#WAVC2 piano2_096.wav
#WAVC3 piano2_097.wav
#WAVC4 piano2_098.wav
#WAVC5 piano2_099.wav
#WAVC6 piano2_100.wav
#WAVC7 piano2_101.wav
#WAVC8 piano2_102.wav
#WAVC9 piano2_103.wav
#WAVCA piano2_104.wav
#WAVCB piano2_105.wav
#WAVCC piano2_106.wav
#WAVCD piano2_107.wav
#WAVCE piano2_108.wav
#WAVCF piano2_109.wav
#WAVCG piano2_110.wav
#WAVCH piano2_111.wav
#WAVCI piano2_112.wav
#WAVCJ piano2_113.wav
#WAVCK piano2_114.wav
#WAVCL piano2_115.wav
#WAVCM piano2_116.wav
#WAVCN piano2_117.wav
#WAVCO piano2_118.wav
#WAVCP piano2_119.wav
#WAVCQ piano2_120.wav
#WAVCR piano2_121.wav
#WAVCS piano2_122.wav
#WAVCT piano2_123.wav
#WAVCU piano2_124.wav
#WAVCV piano2_125.wav
#WAVCW piano2_126.wav
#WAVCX piano2_127.wav
#WAVCY piano2_128.wav
#WAVCZ piano2_129.wav
#WAVD0 piano2_130.wav
#WAVD1 piano2_131.wav
#WAVD2 piano2_132.wav
#WAVD3 piano2_133.wav
#WAVD4 piano2_134.wav
#WAVD5 piano2_135.wav
#WAVD6 piano2_136.wav
#WAVD7 piano2_137.wav
#WAVD8 piano2_138.wav
#WAVD9 piano2_139.wav
#WAVDA piano2_140.wav
#WAVDB piano2_141.wav
#WAVDC piano2_142.wav
#WAVDD piano2_143.wav
#WAVDE piano2_144.wav
#WAVDF piano2_145.wav
#WAVDG piano2_146.wav
#WAVDH piano2_147.wav
#WAVDI piano2_147.wav
#WAVDJ piano2_148.wav
#WAVDK piano2_149.wav
#WAVDL piano2_150.wav
#WAVDM piano2_151.wav
#WAVDN piano2_152.wav
#WAVDO piano2_153.wav
#WAVDP piano2_154.wav
#WAVDQ piano2_155.wav
#WAVDR piano2_156.wav
#WAVDS piano2_157.wav
#WAVDT piano2_158.wav
#WAVDU piano2_159.wav
#WAVDV piano2_160.wav
#WAVDW piano2_161.wav
#WAVDX piano2_162.wav
#WAVDY piano2_163.wav
#WAVDZ piano2_164.wav
#WAVE0 piano2_165.wav
#WAVE1 piano2_166.wav
#WAVE2 piano2_167.wav
#WAVE3 piano2_168.wav
#WAVE4 piano2_169.wav
#WAVE5 piano2_170.wav
#WAVE6 piano2_171.wav
#WAVE7 piano2_172.wav
#WAVE8 piano2_173.wav
#WAVE9 piano2_174.wav
#WAVEA piano2_175.wav
#WAVEB piano2_176.wav
#WAVEC piano2_177.wav
#WAVED piano2_178.wav
#WAVEE piano2_179.wav
#WAVEF piano2_180.wav
#WAVEG piano2_181.wav
#WAVEH piano2_182.wav
#WAVEI piano2_183.wav
#WAVEJ piano2_184.wav
#WAVEK piano2_185.wav
#WAVEL piano2_186.wav
#WAVEM piano2_187.wav
#WAVEN piano2_188.wav
#WAVEO piano2_189.wav
#WAVEP piano2_190.wav
#WAVEQ piano2_191.wav
#WAVER piano2_192.wav
#WAVES piano2_193.wav
#WAVET piano2_194.wav
#WAVEU piano2_195.wav
#WAVEV piano2_196.wav
#WAVEW piano2_197.wav
#WAVEX piano2_198.wav
#WAVEY piano2_199.wav
#WAVEZ piano2_200.wav
#WAVF0 piano2_201.wav
#WAVF1 piano2_202.wav
#WAVF2 piano2_203.wav
#WAVF3 piano2_204.wav
#WAVF4 piano2_205.wav
#WAVF5 piano2_206.wav
#WAVF6 piano2_207.wav
#WAVF7 piano2_208.wav
#WAVF8 piano2_209.wav
#WAVF9 piano2_210.wav
#WAVFA piano2_211.wav
#WAVFB piano2_212.wav
#WAVFC piano2_213.wav
#WAVFD piano2_214.wav
#WAVFE piano2_215.wav
#WAVFF piano2_216.wav
#WAVFG piano2_217.wav
#WAVFH piano2_218.wav
#WAVFI piano2_219.wav
#WAVFJ piano2_220.wav
#WAVFK piano2_221.wav
#WAVFL piano2_222.wav
#WAVFM piano2_223.wav
#WAVFN piano2_224.wav
#WAVFO piano2_225.wav
#WAVFP piano2_226.wav
#WAVFQ piano2_227.wav
#WAVFR piano2_228.wav
#WAVFS piano2_229.wav
#WAVFT piano2_230.wav
#WAVFU piano2_231.wav
#WAVFV piano2_232.wav
#WAVFW piano2_233.wav
#WAVFX piano2_234.wav
#WAVFY piano2_235.wav
#WAVFZ piano2_236.wav
#WAVG0 piano2_237.wav
#WAVG1 piano2_238.wav
#WAVG2 piano2_239.wav
#WAVG3 piano2_240.wav
#WAVG4 piano2_241.wav
#WAVG5 piano2_242.wav
#WAVG6 piano2_243.wav
#WAVG7 piano2_244.wav
#WAVG8 piano2_245.wav
#WAVG9 piano2_246.wav
#WAVGA piano2_247.wav
#WAVGB piano2_248.wav
#WAVGC piano2_249.wav
#WAVGD piano2_250.wav
#WAVGE piano2_251.wav
#WAVGF piano2_252.wav
#WAVGG piano2_253.wav
#WAVGH piano2_254.wav
#WAVGI violinsolo1_000.wav
#WAVGJ violinsolo1_001.wav
#WAVGK violinsolo1_002.wav
#WAVGL violinsolo1_003.wav
#WAVGM violinsolo1_004.wav
#WAVGN violinsolo1_005.wav
#WAVGO violinsolo1_006.wav
#WAVGP violinsolo1_007.wav
#WAVGQ violinsolo1_008.wav
#WAVGR violinsolo1_009.wav
#WAVGS violinsolo1_010.wav
#WAVGT violinsolo1_011.wav
#WAVGU violinsolo1_012.wav
#WAVGV violinsolo1_013.wav
#WAVGW violinsolo1_014.wav
#WAVGX violinsolo1_015.wav
#WAVGY violinsolo1_016.wav
#WAVGZ violinsolo1_017.wav
#WAVH0 violinsolo1_018.wav
#WAVH1 violinsolo1_019.wav
#WAVH2 violinsolo1_020.wav
#WAVH3 violinsolo1_021.wav
#WAVH4 violinsolo1_022.wav
#WAVH5 violinsolo1_023.wav
#WAVH6 violinsolo1_024.wav
#WAVH7 violinsolo1_025.wav
#WAVH8 violinsolo1_026.wav
#WAVH9 violinsolo1_027.wav
#WAVHA violinsolo1_028.wav
#WAVHB violinsolo1_029.wav
#WAVHC violinsolo1_029.wav
#WAVHD violinsolo1_030.wav
#WAVHE violinsolo1_031.wav
#WAVHF violinsolo1_032.wav
#WAVHG violinsolo1_033.wav
#WAVHH violinsolo1_034.wav
#WAVHI violinsolo1_035.wav
#WAVHJ violinsolo1_036.wav
#WAVHK violinsolo1_037.wav
#WAVHL violinsolo1_038.wav
#WAVHM violinsolo1_039.wav
#WAVHN violinsolo1_040.wav
#WAVHO violinsolo1_041.wav
#WAVHP violinsolo1_042.wav
#WAVHQ violinsolo1_043.wav
#WAVHR violinsolo1_044.wav
#WAVHS violinsolo1_044.wav
#WAVHT violinsolo1_045.wav
#WAVHU violinsolo1_046.wav
#WAVHV violinsolo1_047.wav
#WAVHW violinsolo1_048.wav
#WAVHX violinsolo1_049.wav
#WAVHY violinsolo1_050.wav
#WAVHZ violinsolo1_051.wav
#WAVI0 violinsolo1_052.wav
#WAVI1 violinsolo1_053.wav
#WAVI2 violinsolo1_054.wav
#WAVI3 violinsolo1_055.wav
#WAVI4 violinsolo1_056.wav
#WAVI5 violinsolo1_057.wav
#WAVI6 violinsolo1_057.wav
#WAVI7 violinsolo1_058.wav
#WAVI8 violinsolo1_059.wav
#WAVI9 violinsolo1_060.wav
#WAVIA violinsolo1_061.wav
#WAVIB violinsolo1_062.wav
#WAVIC violinsolo1_063.wav
#WAVID violinsolo1_064.wav
#WAVIE violinsolo1_065.wav
#WAVIF violinsolo1_066.wav
#WAVIG violinsolo1_067.wav
#WAVIH violinsolo1_068.wav
#WAVII violinsolo1_069.wav
#WAVIJ violinsolo1_070.wav
#WAVIK violinsolo1_071.wav
#WAVIL violinsolo1_072.wav
#WAVIM violinsolo1_073.wav
#WAVIN violinsolo1_074.wav
#WAVIO violinsolo1_075.wav
#WAVIP violinsolo1_076.wav
#WAVIQ violinsolo1_077.wav
#WAVIR violinsolo1_078.wav
#WAVIS violinsolo1_079.wav
#WAVIT violinsolo1_080.wav
#WAVIU violinsolo1_081.wav
#WAVIV violinsolo1_082.wav
#WAVIW violinsolo1_083.wav
#WAVIX violinsolo1_084.wav
#WAVIY violinsolo1_085.wav
#WAVIZ violinsolo1_086.wav
#WAVJ0 violinsolo1_087.wav
#WAVJ1 violinsolo1_088.wav
#WAVJ2 violinsolo1_089.wav
#WAVJ3 violinsolo1_090.wav
#WAVJ4 violinsolo2_000.wav
#WAVJ5 violinsolo2_001.wav
#WAVJ6 violinsolo2_001.wav
#WAVJ7 violinsolo2_002.wav
#WAVJ8 violinsolo2_003.wav
#WAVJ9 violinsolo2_004.wav
#WAVJA violinsolo2_005.wav
#WAVJB violinsolo2_006.wav
#WAVJC violinsolo2_007.wav
#WAVJD violinsolo2_008.wav
#WAVJE violinsolo2_009.wav
#WAVJF violinsolo2_010.wav
#WAVJG violinsolo2_011.wav
#WAVJH violinsolo2_011.wav
#WAVJI violinsolo2_012.wav
#WAVJJ violinsolo2_013.wav
#WAVJK violinsolo2_014.wav
#WAVJL violinsolo2_015.wav
#WAVJM violinsolo2_016.wav
#WAVJN violinsolo2_017.wav
#WAVJO violinsolo2_018.wav
#WAVJP violinsolo2_019.wav
#WAVJQ violinsolo2_020.wav
#WAVJR violinsolo2_021.wav
#WAVJS violinsolo2_022.wav
#WAVJT violinsolo2_023.wav
#WAVJU violinsolo2_024.wav
#WAVJV violinsolo2_025.wav
#WAVJW violinsolo2_026.wav
#WAVJX violinsolo2_027.wav
#WAVJY violinsolo2_028.wav
#WAVJZ violinsolo2_029.wav
#WAVK0 violinsolo2_030.wav
#WAVK1 violinsolo2_031.wav
#WAVK2 violinsolo2_032.wav
#WAVK3 violinsolo2_033.wav
#WAVK4 violinsolo2_034.wav
#WAVK5 violinsolo2_035.wav
#WAVK6 violinsolo2_036.wav
#WAVK7 violinsolo2_037.wav
#WAVK8 violinsolo2_038.wav
#WAVK9 violinsolo2_039.wav
#WAVKA violinsolo2_040.wav
#WAVKB violinsolo2_041.wav
#WAVKC violinsolo2_042.wav
#WAVKD violinsolo2_043.wav
#WAVKE violinsolo2_044.wav
#WAVKF violinsolo2_045.wav
#WAVKG violasolo_000.wav
#WAVKH violasolo_001.wav
#WAVKI violasolo_001.wav
#WAVKJ violasolo_002.wav
#WAVKK violasolo_003.wav
#WAVKL violasolo_004.wav
#WAVKM violasolo_005.wav
#WAVKN violasolo_006.wav
#WAVKO violasolo_007.wav
#WAVKP violasolo_008.wav
#WAVKQ violasolo_009.wav
#WAVKR violasolo_010.wav
#WAVKS violasolo_011.wav
#WAVKT violasolo_012.wav
#WAVKU violasolo_013.wav
#WAVKV violasolo_014.wav
#WAVKW violasolo_015.wav
#WAVKX violasolo_016.wav
#WAVKY violasolo_017.wav
#WAVKZ violasolo_018.wav
#WAVL0 violasolo_019.wav
#WAVL1 violasolo_020.wav
#WAVL2 violasolo_021.wav
#WAVL3 violasolo_022.wav
#WAVL4 violasolo_023.wav
#WAVL5 violasolo_024.wav
#WAVL6 violasolo_025.wav
#WAVL7 violasolo_026.wav
#WAVL8 violasolo_027.wav
#WAVL9 violasolo_028.wav
#WAVLA violasolo_029.wav
#WAVLB violasolo_030.wav
#WAVLC violasolo_031.wav
#WAVLD violasolo_032.wav
#WAVLE violasolo_033.wav
#WAVLF violasolo_034.wav
#WAVLG violasolo_035.wav
#WAVLH violasolo_036.wav
#WAVLI violasolo_037.wav
#WAVLJ violasolo_038.wav
#WAVLK 4violin1_000.wav
#WAVLL 4violin1_001.wav
#WAVLM 4violin1_002.wav
#WAVLN 4violin1_003.wav
#WAVLO 4violin1_004.wav
#WAVLP 4violin1_005.wav
#WAVLQ 4violin1_006.wav
#WAVLR 4violin1_007.wav
#WAVLS 4violin1_008.wav
#WAVLT 4violin1_009.wav
#WAVLU 4violin1_010.wav
#WAVLV 4violin1_011.wav
#WAVLW 4violin1_012.wav
#WAVLX 4violin1_013.wav
#WAVLY 4violin1_014.wav
#WAVLZ 4violin1_015.wav
#WAVM0 4violin1_016.wav
#WAVM1 4violin1_017.wav
#WAVM2 4violin1_018.wav
#WAVM3 4violin1_019.wav
#WAVM4 4violin1_020.wav
#WAVM5 4violin1_021.wav
#WAVM6 4violin1_022.wav
#WAVM7 4violin1_023.wav
#WAVM8 4violin1_024.wav
#WAVM9 4violin1_025.wav
#WAVMA 4violin1_026.wav
#WAVMB 4violin1_027.wav
#WAVMC 4violin1_028.wav
#WAVMD 4violin1_029.wav
#WAVME 4violin1_030.wav
#WAVMF 4violin1_031.wav
#WAVMG 4violin1_032.wav
#WAVMH 4violin1_033.wav
#WAVMI 4violin1_034.wav
#WAVMJ 4violin1_035.wav
#WAVMK 4violin1_036.wav
#WAVML 4violin1_037.wav
#WAVMM 4violin1_038.wav
#WAVMN 4violin1_039.wav
#WAVMO 4violin1_040.wav
#WAVMP 4violin1_041.wav
#WAVMQ 4violin1_042.wav
#WAVMR 4violin1_043.wav
#WAVMS 4violin1_044.wav
#WAVMT 4violin1_045.wav
#WAVMU 4violin1_046.wav
#WAVMV 4violin1_047.wav
#WAVMW 4violin1_048.wav
#WAVMX 4violin1_049.wav
#WAVMY 4violin1_050.wav
#WAVMZ 4violin1_051.wav
#WAVN0 4violin1_052.wav
#WAVN1 4violin1_053.wav
#WAVN2 4violin1_054.wav
#WAVN3 4violin1_055.wav
#WAVN4 4violin1_056.wav
#WAVN5 4violin1_057.wav
#WAVN6 4violin1_058.wav
#WAVN7 4violin1_059.wav
#WAVN8 4violin1_060.wav
#WAVN9 4violin1_061.wav
#WAVNA 4violin1_062.wav
#WAVNB 4violin1_063.wav
#WAVNC 4violin1_064.wav
#WAVND 4violin2_000.wav
#WAVNE 4violin2_001.wav
#WAVNF 4violin2_002.wav
#WAVNG 4violin2_003.wav
#WAVNH 4violin2_004.wav
#WAVNI 4violin2_005.wav
#WAVNJ 4violin2_006.wav
#WAVNK 4violin2_007.wav
#WAVNL 4violin2_008.wav
#WAVNM 4violin2_009.wav
#WAVNN 4violin2_010.wav
#WAVNO 4violin2_011.wav
#WAVNP 4violin2_012.wav
#WAVNQ 4violin2_013.wav
#WAVNR 4violin2_014.wav
#WAVNS 4violin2_015.wav
#WAVNT 4violin2_016.wav
#WAVNU 4violin2_017.wav
#WAVNV 4violin2_018.wav
#WAVNW 4violin2_019.wav
#WAVNX 4violin2_020.wav
#WAVNY 4violin2_021.wav
#WAVNZ 4violin2_022.wav
#WAVO0 4violin2_023.wav
#WAVO1 4violin2_024.wav
#WAVO2 4violin2_025.wav
#WAVO3 4violin2_026.wav
#WAVO4 4violin2_027.wav
#WAVO5 4violin2_028.wav
#WAVO6 4violin2_029.wav
#WAVO7 4violin2_030.wav
#WAVO8 4violin2_031.wav
#WAVO9 4violin2_032.wav
#WAVOA 4violin2_033.wav
#WAVOB 4violin2_034.wav
#WAVOC 4violin2_035.wav
#WAVOD 4violin2_036.wav
#WAVOE 4violin2_037.wav
#WAVOF 4violin2_038.wav
#WAVOG 4violin2_039.wav
#WAVOH 4violin2_040.wav
#WAVOI 4violin2_041.wav
#WAVOJ 4violin2_042.wav
#WAVOK 4violin2_043.wav
#WAVOL 4violin2_044.wav
#WAVOM 4violin2_045.wav
#WAVON 4violin2_046.wav
#WAVOO 4violin2_047.wav
#WAVOP 4violin2_048.wav
#WAVOQ 4violin2_049.wav
#WAVOR 4violin2_050.wav
#WAVOS 4violin2_051.wav
#WAVOT 4violin2_052.wav
#WAVOU 4violin2_053.wav
#WAVOV 4violin2_054.wav
#WAVOW 4violin2_055.wav
#WAVOX 4violin2_056.wav
#WAVOY 4violin2_057.wav
#WAVOZ 4violin2_058.wav
#WAVP0 4violin2_059.wav
#WAVP1 4violin2_060.wav
#WAVP2 2viola_000.wav
#WAVP3 2viola_001.wav
#WAVP4 2viola_002.wav
#WAVP5 2viola_003.wav
#WAVP6 2viola_004.wav
#WAVP7 2viola_005.wav
#WAVP8 2viola_006.wav
#WAVP9 2viola_007.wav
#WAVPA 2viola_008.wav
#WAVPB 2viola_009.wav
#WAVPC 2viola_010.wav
#WAVPD 2viola_011.wav
#WAVPE 2viola_012.wav
#WAVPF 2viola_013.wav
#WAVPG 2viola_014.wav
#WAVPH 2viola_015.wav
#WAVPI 2viola_016.wav
#WAVPJ 2viola_017.wav
#WAVPK 2viola_018.wav
#WAVPL 2viola_019.wav
#WAVPM 2viola_020.wav
#WAVPN 2viola_021.wav
#WAVPO 2viola_022.wav
#WAVPP 2viola_023.wav
#WAVPQ 2viola_024.wav
#WAVPR 2viola_025.wav
#WAVPS 2viola_026.wav
#WAVPT 2viola_027.wav
#WAVPU 2viola_028.wav
#WAVPV 2viola_029.wav
#WAVPW 2viola_030.wav
#WAVPX 2viola_031.wav
#WAVPY 2viola_032.wav
#WAVPZ 2viola_033.wav
#WAVQ0 2viola_034.wav
#WAVQ1 2viola_035.wav
#WAVQ2 2viola_036.wav
#WAVQ3 2viola_037.wav
#WAVQ4 2viola_038.wav
#WAVQ5 2viola_039.wav
#WAVQ6 2viola_040.wav
#WAVQ7 2viola_041.wav
#WAVQ8 2viola_042.wav
#WAVQ9 2viola_043.wav
#WAVQA 2viola_044.wav
#WAVQB 2viola_045.wav
#WAVQC 2viola_046.wav
#WAVQD 2viola_047.wav
#WAVQE 2viola_048.wav
#WAVQF 2viola_049.wav
#WAVQG 2viola_050.wav
#WAVQH 2viola_051.wav
#WAVQI 2viola_052.wav
#WAVQJ 2viola_053.wav
#WAVQK 2viola_054.wav
#WAVQL 2viola_055.wav
#WAVQM 2viola_056.wav
#WAVQN 4violinstacc1_000.wav
#WAVQO 4violinstacc1_001.wav
#WAVQP 4violinstacc1_002.wav
#WAVQQ 4violinstacc1_003.wav
#WAVQR 4violinstacc1_004.wav
#WAVQS 4violinstacc1_005.wav
#WAVQT 4violinstacc1_006.wav
#WAVQU 4violinstacc1_007.wav
#WAVQV 4violinstacc1_008.wav
#WAVQW 4violinstacc1_009.wav
#WAVQX 4violinstacc1_010.wav
#WAVQY 4violinstacc1_010.wav
#WAVQZ 4violinstacc1_011.wav
#WAVR0 4violinstacc1_012.wav
#WAVR1 4violinstacc1_013.wav
#WAVR2 4violinstacc2_000.wav
#WAVR3 4violinstacc2_001.wav
#WAVR4 4violinstacc2_002.wav
#WAVR5 4violinstacc2_003.wav
#WAVR6 4violinstacc2_004.wav
#WAVR7 4violinstacc2_005.wav
#WAVR8 4violinstacc2_006.wav
#WAVR9 4violinstacc2_007.wav
#WAVRA 4violinstacc2_008.wav
#WAVRB 4violinstacc2_009.wav
#WAVRC 4violinstacc2_009.wav
#WAVRD 4violinstacc2_010.wav
#WAVRE 4violinstacc2_011.wav
#WAVRF 4violinstacc2_012.wav
#WAVRG 2violastacc_000.wav
#WAVRH 2violastacc_001.wav
#WAVRI 2violastacc_002.wav
#WAVRJ 2violastacc_003.wav
#WAVRK 2violastacc_004.wav
#WAVRL 2violastacc_005.wav
#WAVRM 2violastacc_005.wav
#WAVRN 2violastacc_006.wav
#WAVRO 2violastacc_007.wav
#WAVRP 2violastacc_008.wav
#WAVRQ 2violastacc_009.wav
#WAVRR 2violastacc_010.wav
#WAVRS 2violastacc_011.wav
#WAVRT 2violastacc_012.wav
#WAVRU 2violastacc_013.wav
#WAVRV 2violastacc_014.wav
#WAVRW 2violastacc_015.wav
#WAVRX violinsolostacc1_000.wav
#WAVRY violinsolostacc1_001.wav
#WAVRZ violinsolostacc1_002.wav
#WAVS0 violinsolostacc1_003.wav
#WAVS1 violinsolostacc1_004.wav
#WAVS2 violinsolostacc1_005.wav
#WAVS3 violinsolostacc1_006.wav
#WAVS4 violinsolostacc1_007.wav
#WAVS5 violinsolostacc1_008.wav
#WAVS6 violinsolostacc1_009.wav
#WAVS7 violinsolostacc1_010.wav
#WAVS8 violinsolostacc1_011.wav
#WAVS9 violinsolostacc1_012.wav
#WAVSA violinsolostacc1_013.wav
#WAVSB violinsolostacc2_000.wav
#WAVSC violinsolostacc2_001.wav
#WAVSD violinsolostacc2_002.wav
#WAVSE violinsolostacc2_003.wav
#WAVSF violinsolostacc2_004.wav
#WAVSG violinsolostacc2_005.wav
#WAVSH violinsolostacc2_006.wav
#WAVSI violinsolostacc2_007.wav
#WAVSJ violinsolostacc2_008.wav
#WAVSK violinsolostacc2_009.wav
#WAVSL violinsolostacc2_010.wav
#WAVSM violinsolostacc2_011.wav
#WAVSN violinsolostacc2_012.wav
#WAVSO violinsolostacc2_013.wav
#WAVSP violasolostacc_000.wav
#WAVSQ violasolostacc_001.wav
#WAVSR violasolostacc_002.wav
#WAVSS violasolostacc_003.wav
#WAVST violasolostacc_004.wav
#WAVSU violasolostacc_005.wav
#WAVSV violasolostacc_006.wav
#WAVSW violasolostacc_007.wav
#WAVSX violasolostacc_008.wav
#WAVSY violasolostacc_009.wav
#WAVSZ violasolostacc_010.wav
#WAVT0 violasolostacc_011.wav
#WAVT1 violasolostacc_012.wav
#WAVT2 violasolostacc_013.wav
#WAVT3 guitarsolo_000.wav
#WAVT4 guitarsolo_001.wav
#WAVT5 guitarsolo_002.wav
#WAVT6 guitarsolo_003.wav
#WAVT7 guitarsolo_004.wav
#WAVT8 guitarsolo_005.wav
#WAVT9 guitarsolo_006.wav
#WAVTA guitarsolo_007.wav
#WAVTB guitarsolo_008.wav
#WAVTC guitarsolo_009.wav
#WAVTD guitarsolo_010.wav
#WAVTE guitarsolo_011.wav
#WAVTF guitarsolo_012.wav
#WAVTG guitarsolo_013.wav
#WAVTH guitarsolo_014.wav
#WAVZ0 BGM-1.wav
#WAVZ1 BGM-2.wav
#WAVZ2 BGM-3.wav
#WAVZ3 piano-glissando.wav
#WAVZ4 percussionloop1.wav
#WAVZ5 percussionloop2.wav
#WAVZ6 percussionloop3.wav
#WAVZ7 Athmos.wav

#BMP01 CLOCKTOWER(mpeg).mpg




#DIFFICULTY 5
#SUBARTIST (Movie:zue-row)



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0104070807090708
#00101:0006000600060006
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000009H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z7
#00101:00
#00101:Z0
#00111:9A
#00112:000000000000009E
#00113:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:000000000000009F
#00118:009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:000000000000009G
#00122:03
#00124:2I00000000000000000000000000002O
#00125:002K
#00128:002J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000
#00129:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:0705070907080709
#00201:0006000600060006
#00221:2R0000000000002V
#00223:0000002S00000000000000000000002W
#00225:002K
#00229:0000002T00000000

#00301:0204070807090708
#00301:0706000600060006
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:000000000000009H
#00311:9A
#00312:000000000000009E
#00313:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:000000000000009G
#00318:009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00319:000000000000009F
#00322:00000000000000000000003000000000
#00324:002Z
#00325:2X00000000000031
#00328:0000002Y00000000
#00329:0000002S000000000000000000000000

#00401:0705070907080709
#00401:0006000600060006
#00424:0000003300000000
#00429:32

#00501:0104070807090708
#00501:0706000600060006
#00501:00
#00501:00
#00501:QI000000000000Q5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:000000000000009H
#00511:9A
#00512:000000000000009E
#00513:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:000000000000009G
#00518:009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:000000000000009F
#00521:00000000000000NS
#00522:00000000000000000000000000O90000
#00523:000000OG
#00525:OL000000000000LX
#00528:00000000000000000000000000ME0000
#00529:MO0000MJ

#00601:0705070907080709
#00601:0006000600060006
#00622:000000ON00000000
#00623:0000000000OS0000
#00624:000000MQ000000OV
#00625:0000000000MW0000
#00628:00000000000000MZ

#00701:0204070807090708
#00701:0706000600060006
#00701:00
#00701:00
#00701:Q90000000000QCQK
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:000000000000009L
#00711:9A
#00712:000000000000009I
#00713:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:000000000000009K
#00718:009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:000000000000009J
#00721:00000000000000OP
#00723:00000000000000MT
#00725:000000OY
#00729:000000N9

#00801:0705070907080709
#00801:0006000600060000
#00801:00
#00801:00
#00801:000000QG00000000
#00811:000000000000000A
#00813:00000000000000000000000B
#00815:00000000000000000000000000000000000000000000000C
#00822:000000OU00000000
#00828:000000MY00000000

#00919:0D
#00921:00000000000E0000
#00923:000008
#00925:000000000000000000000000000000000009000000000000
#00929:0000000F

#01001:0004000800090008
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00009Q00009Q009X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Z4
#01011:9M00009S00009U00
#01012:0000009N000000009T00000000000000
#01013:340000370000009Y
#01014:00009R00009R0000
#01015:0035000000000032
#01018:0000360000380000
#01019:01
#01022:00009O00009O0000
#01023:000000000000009T
#01024:00009P00009P0000
#01025:000000000000009V
#01026:0G
#01029:000H0H0H

#01101:0005000900080009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:009X009X00000000
#01111:009U0000
#01112:9U009UA2
#01113:0000009Y00000000
#01114:009Y0000009Z0000
#01115:0000003300000000
#01118:000000A3
#01119:00360000
#01121:000000A0
#01123:009T009T0000A100
#01125:009W009V00000000
#01129:0H0H0H0H

#01201:0004000800090008
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000A60000A6009Y
#01211:A40000A800000000
#01212:00009OA8
#01213:0000000000A70000
#01214:34A70000
#01215:00000037000000AA
#01218:0035000000380000
#01219:0000360000000039
#01223:0000A50000A50000
#01224:00000000000000A9
#01225:00009X00009X0000
#01228:000000000000009R
#01229:0H0H0H0H

#01301:0005000900000000
#01301:0000000000000L08
#01301:00000004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AC
#01301:000000AD
#01301:009Y009Y0000AE00
#01311:009S9S00
#01312:000000AA00AB0000
#01313:9S0000AF
#01314:00AA003C00000000
#01315:003B002Y
#01318:002U000000000000
#01319:00000000003E003G
#01321:00000201
#01322:00000000000000000000000000000000000K000000000000
#01323:0000000000000000000000000000000N
#01324:000000A90000000000A90000000000000J00000000000000
#01325:000000000000000M
#01328:009R009R000I0000
#01329:0H0H0F00

#01401:0005000900080009
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00009Q00009Q009X
#01401:00009R00009R009Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:M5000000000000LX
#01401:NZ000000000000NS
#01401:PK000000000000PF
#01411:020000010000000000000R0000000000
#01413:000O000P
#01414:34
#01415:0035003700380000
#01418:0G00000000000032
#01419:00360000
#01421:0H0H0H0H
#01422:0000009U
#01423:0000009S0000009T
#01424:9M00009N0000000000009O0000000000
#01425:00009O000000009W
#01428:009T
#01429:00009P00009P0000

#01501:0004000800090008
#01501:00
#01501:0000000O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009X009X0000A200
#01501:009Y009Y0000A300
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000MH00MQ00MR
#01501:000000OD00ON00OO
#01501:00000000000000PV
#01511:020000010000000000000R0000000000
#01513:000Q002W
#01514:000000000000000000003J00003K0000
#01515:000000000000002M
#01518:0000000000003I00000000000000003L
#01519:00360000
#01521:0H0H0H0H
#01522:009U
#01523:009U00A0
#01524:9U00009T00000000
#01525:009V00000000A100
#01528:009T0000009Z0000
#01529:0000009W00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00009R00009R00A3
#01601:00009Y00009Y00AI
#01611:0200000R0000000R
#01612:000000000000000T
#01613:03
#01614:0000000S00000000
#01615:000P003O
#01618:0000003N00000000
#01619:3M00000000003P0M
#01621:00009O00000000A0
#01622:00000000000R0000
#01623:000000AH00009S00000000000000A200
#01624:AG000000009O0000
#01625:00000001000000009T0000000Q000000
#01628:000000000000000000009Q00000O0000
#01629:009Q009S

#01701:0000000000000000000000000000000E0908000000000000
#01701:0000000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009X009X00000000
#01701:00A600A600000000
#01711:0002000R00000000
#01713:000000GQ
#01714:00000U00000000000000000000H10000
#01715:00000000000000H7
#01718:0000000000000V0000000000000000HB
#01719:000P000N00000000
#01722:00000000AJ000000000000000000000N
#01723:000000000000000M
#01724:00009T0000009T0000000000000O0000
#01725:0000000Q
#01729:009V009W00000000

#01801:0005000000000009
#01801:0006000900080006
#01801:0000000600060000
#01801:00070707
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9M00009N9O009S009T009O009U009T00
#01801:00009P00009P009V
#01801:00009Q00009Q009X
#01801:00009R00009R009Y
#01811:003E000000000000
#01812:3Q00360000310000
#01813:0000003R00003H00
#01814:000000000000002T
#01819:0100000200000R0000000R0000000000
#01821:030000000P000000000000000Q00000M
#01825:000000H10000GP00
#01828:00000000000000HH0000I3000000HE00
#01829:HDI9

#01901:0004000000000P08
#01901:0006000800090006
#01901:0000000600060000
#01901:07070707
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9U9T9U9T9UAJA000
#01901:009W009V0000A100
#01901:009X009X0000A200
#01901:009Y009Y0000A300
#01911:003J0000003S0000
#01912:003G0000
#01913:3600003700000000
#01918:0000003T
#01919:0100000200000R0000000R0000000000
#01921:000O0000
#01922:00000000000000GW
#01923:000000H4
#01924:0000000000H60000
#01925:00HA00H5H4000000
#01928:00000000000000HH0000000000000000
#01929:00HX0000

#02001:0005000000000009
#02001:0006000900080706
#02001:0000000600060000
#02001:07070700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A400A5A89OA5A8A9
#02001:00009X00009X009R
#02001:0000A60000A6009Y
#02001:0000A70000A700AA
#02011:003E000000310000
#02012:0036003H
#02013:0000003R00000000
#02015:3Q
#02018:000000000000002U
#02019:0100000200000R0000000R0000000000
#02021:000000000Q000000000000000O00000N
#02023:00000000000000H9
#02024:000000HL
#02025:GY0000GX00HQ0000
#02028:00000000000000H10000000000000000
#02029:00HX

#02101:0004000000000008
#02101:0006000800090006
#02101:0000000600060000
#02101:07070707
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9SA99SA99SABAC00
#02101:009R009R0000AD00
#02101:009Y009Y0000AE00
#02101:00AA00AA0000AF00
#02111:003J000000000000
#02113:00003G000000003J
#02114:0000002T
#02115:36000037003U0000
#02119:0100000200000R0000000R0000000000
#02121:000P000Q
#02124:00HL
#02125:00000000000000HA
#02128:000000HL
#02129:00HO000000HQ0000

#02201:0005000000000009
#02201:0706000900080006
#02201:0000000600060000
#02201:00070707
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9M00009N9O009S009T009O009S009T00
#02201:00009P00009P009W
#02201:00009Q00009Q009X
#02201:00009R00009R009Y
#02211:0100000200000R0000000R0000000000
#02214:0000000000310000
#02215:003E000000003H00
#02218:000036000000002U
#02219:3Q00003R00000000
#02222:000000GU
#02223:000000GY00000000
#02224:H3
#02229:000000000O000000000000000P00000M

#02301:0004000000000008
#02301:0006000800090006
#02301:0000000600060000
#02301:07070707
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9U9T9U9TAJ9UA000
#02301:009V009W00ABA100
#02301:009X009X0000A200
#02301:009Y009Y0000A300
#02311:0100000200000R0000000R0000000000
#02313:003J000000000000
#02314:003G0000
#02315:36
#02318:00000037003S0000
#02319:0000003T
#02321:00GR00GQ00000000
#02322:00000000000000GT00000000GW000000
#02323:00000000GW0000HA
#02324:0000000000H00000
#02329:000Q000O

#02401:0005000000000000
#02401:0006000900080009
#02401:0000000600060000
#02401:07070707
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AG0000AH9O009S009T009O009S00A000
#02401:00009Q00009Q00A2
#02401:00009R00009R00A3
#02401:00009Y00009Y00AI
#02411:0100000200000R0000000R0000000R00
#02412:003V0000003W0000
#02413:3E
#02414:00310000
#02415:000000000000003X
#02418:0000003900000000
#02419:000000000000000V
#02421:000P000Q
#02423:000000000000H10000000000000O0000
#02424:000000HG
#02425:HD000000000000HC0000000000000000
#02428:0000000000HQ0000
#02429:00000000HX0000IF

#02501:00000000000K0100
#02501:0004000800091008
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009TAJ9TA59SAK00
#02501:009V009W9V00A200
#02501:009X009X9R00AD00
#02501:00A600A69Y00AE00
#02511:0000003N00003Y00
#02512:000000000000000000000000003Z0000
#02513:000P000Z00000041
#02514:0000000Q000000000000000000000042
#02515:000W0000
#02518:00000000000Y00000000000000000000
#02519:0000000R00000000
#02521:000000000000000N
#02522:0000000000000000000000000000000M
#02524:00I400HE
#02525:0000000000000000I50000HR00000000
#02528:00IA00IA00I60000
#02529:000000000000000000IC000000000000

#02601:0005000007000009
#02601:0006070900080706
#02601:0000000600060000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00009Q00009Q009X
#02601:009R0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:M5000000000000LX
#02601:NZ000000000000NS
#02601:Q8000000000000Q7
#02611:4300009S00009S00
#02612:0000009N000000009T00000000000000
#02613:000000000000009Y
#02614:00464800
#02615:0G000000009R004C
#02618:00470000
#02619:44000000004B0000
#02621:00000O000000009T
#02622:000000009O00000000009O000000000N
#02623:9M00000P
#02624:00009P00009P0000
#02625:000000000000009W
#02629:0200000100000R0000000R0000000000

#02701:0004000007000008
#02701:0706070800090706
#02701:0000000600060000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000A2
#02701:000000A3
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000MQ00MW00MI
#02701:000000ON00OS00OE
#02701:000000Q100000000
#02711:0000009X00000000
#02712:009X00004F00004L
#02713:0000000000009Y000000004I00000000
#02714:00009Y000000000000000000004K0000
#02715:0000000000004E0000004G000000004J
#02718:0000004J
#02719:00004D0000000000004H000000000000
#02721:000Q000O
#02722:009U
#02723:9U9U00A0
#02724:009T009T0000A100
#02725:0000000000AB0000
#02728:009V009W00000000
#02729:0200000100000R0000000R0000000000

#02801:0005000007000009
#02801:0706070900080706
#02801:0000000600060000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000A6009Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:M5000000000000LV
#02801:NZ000000000000NP
#02801:PW000000000000QB
#02811:A40000A80000A400
#02812:0000000000A70000
#02813:0000002W000000AA
#02814:00A60000
#02815:000000000000004F0000000000000000
#02818:00000000A70000000000004O00000000
#02819:4M0000004N00004P
#02821:000000000P000000000000000Q00000M
#02822:0000A50000A50000
#02823:00000000AL0000A9
#02824:00009Q00009Q0000
#02825:000000000000009R
#02829:0200000100000R0000000R0000000000

#02901:0004000007000000
#02901:0706070800090000
#02901:0000000600060000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009Y009Y0000AE00
#02901:000000AF
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000Q20000PN00
#02911:009S0046
#02912:9S0000AA00000000
#02913:0000AA00000000000000004H00000000
#02914:0000004R00000000
#02915:0000004N000000000000400000000000
#02918:4Q00000000000000004S000000000000
#02919:0042
#02921:000000000O000000000000000P00000N
#02922:00A9000000AB0000
#02923:000000A90000AC00
#02924:00009SAD
#02925:0000009R00000000
#02928:009R000000000F00
#02929:0200000100000R0000000R0000000000

#03001:0005000007000008
#03001:0706070800090706
#03001:0000000600060000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00009Q00009Q00AA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LM000000000000LW
#03001:NH000000000000NR
#03001:PW000000000000PT
#03011:9M00009S00009S00
#03012:0000009N000000009T0000000000AM00
#03013:00000000009R0000
#03014:00009R000000004Y
#03015:4T000000004W0000
#03018:000000000000004Z
#03019:004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000
#03021:00000Q000000009T
#03022:000000009O00000000009O000000000M
#03023:0000000O
#03024:00009P00009P0000
#03025:00000000000000A6
#03029:0200000100000R0000000R0000000000

#03101:0004000007000009
#03101:0706070900080706
#03101:0000000600060000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AA00AA0000AF00
#03101:000000AN
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000M700MV00MN
#03101:000000O100OR00OK
#03101:000000PU00Q400Q0
#03111:00AM000000000000
#03112:000000AM00000000
#03113:004C000000000000
#03114:00000050
#03115:0043004Y00000000
#03118:00000000004X004B
#03119:0000004500000000
#03121:000P000Q
#03122:009Z
#03123:9Z9Z00A0
#03124:009T009T0000AI00
#03125:0000000000AJ0000
#03128:00A600A600000000
#03129:0200000100000R0000000R0000000000

#03201:0005000007000000
#03201:0706070800000000
#03201:0000000600090000
#03201:0000000000A59SAQ
#03201:00000000009Y00AR
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000AA00000000AT
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000M9LZ
#03201:000000000000O2NT
#03201:0000000000PHPOPA
#03211:AG0000009O0000AU
#03212:000000AO000000000000AA0000000000
#03213:0000009S00000000
#03214:0000AP0000AP004Y
#03215:51000049
#03218:0000005300000045
#03219:52000054
#03221:00000O000000000R
#03222:00000000A500000000000000000Q0000
#03223:000000000000000Z
#03224:009Y000P
#03225:00000000000R0000
#03228:00000000000000000000000M00000000
#03229:0200000100000R0000000N0000000000

#03301:00000X0R00000000
#03301:0000000800000008
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000GMGXH1H7
#03301:00
#03301:00
#03301:00
#03301:00LO00MG00MC0000
#03301:00NI00OC00O60000
#03301:00P400PN00PQ0000
#03311:000000AX00000000
#03312:000000000000005A
#03313:0055000000000000
#03314:000000AY00005900
#03315:000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000
#03318:0000005600000000
#03319:0000000000580000
#03321:00000000000R0000
#03322:000000000000AV00000000000000000N
#03323:000000009Z00000000000V00000P0000
#03324:000000AW00000000
#03325:00000011000000000000000N00000000
#03328:000000000000000M
#03329:0002000T00000O00

#03401:00000400000000000000001300000000
#03401:0000000900080709
#03401:0000000000000006
#03401:0100000200000R000001000002000R00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B000009R00000000
#03401:B100009Y00000000
#03401:B20000AA00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z5
#03401:Z1
#03411:AZ00005D00AB0000
#03412:000000A9
#03413:5B00005E0000009S
#03414:000000B3000000000000000000000000
#03415:5C9S
#03418:00AB0000
#03419:000000A900000000
#03421:00000000120000000X000000000Q0000
#03422:00GW
#03423:0000000W00000T0000000K0000000000
#03424:0G00000000000000000W0000GO000000
#03425:00000000000000H50000000000000000
#03428:0000000000H00000
#03429:H80000H700000000

#03501:000500080000
#03501:07
#03501:000000000009
#03501:000100000200000R00000R00
#03501:00AB000000AJ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009X009V0000
#03501:00A6009X0000
#03502:0.75
#03511:5FA6
#03512:005H9Z
#03513:005G00AB0000
#03514:A900005I002M
#03515:00AA00003K00
#03518:000000009Z0000000000005J
#03519:00000G0000000000002O0000
#03521:000O0000
#03522:00000000000M
#03523:140000000P000000000O0000
#03524:00000000000015000000000N
#03525:00000000000Q000011000000
#03528:00GS
#03529:GU0000000000000I00000000

#03601:00000H040005000000000800
#03601:00
#03601:00
#03601:010R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B500009P009P
#03601:A300009X009X
#03601:0000009Y009Y
#03602:0.75
#03611:B40031
#03612:AE
#03613:0000AJ00003G
#03614:003100B60000
#03615:3U3HAJ
#03618:0018
#03619:0000003U00B6
#03621:001714
#03625:16
#03628:000000GW00GW
#03629:GY

#03701:000400000000
#03701:00000009000K
#03701:000000000008
#03701:020102
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B700009Q009Q
#03701:AI0000A600A6
#03701:B80000A700A7
#03702:0.75
#03711:003100005L00
#03712:3U3H00
#03713:005K
#03714:0000AJ00002T
#03715:0000AJ
#03718:B400000000B6
#03719:00B6
#03721:170000120000001C00000000
#03722:001003
#03723:0019001B001B
#03724:GS
#03725:00GW0000H900
#03728:00HL00
#03729:03HQ

#03801:0000000200000R000F0000000100000N
#03801:0005000900081F09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000004V004W
#03801:0000000000480049
#03801:00
#03801:00
#03801:00
#03801:B500009P000000A9
#03801:B700009Q00000000
#03801:AD00009R00000000
#03811:0000003J00009O00
#03812:5M000000004B0000
#03813:00BABA00
#03814:000000000000005O
#03815:5N000000009S0000
#03818:000000A8
#03819:B900009O0000009S
#03821:01
#03822:0G000P00001E0000
#03823:000Y00000000HQ00
#03824:00000000000Q00000000000000000000
#03825:000000110000000000000000000O0000
#03828:000000HX00HX00HX
#03829:I100001D0000000M

#03901:0200000000000000020000000000000002000000000000000000000000000N00000M0000
#03901:0P000Q00120011001A000M000F00000E0000
#03901:000400050008000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5R005V5T5Y00000000
#03901:00000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:0000BJ
#03901:BCBEBGBCBEBFBK0000
#03901:0000BH000000BL0000
#03901:0000BM
#03902:0.75
#03911:00BBGO
#03912:00000000BD00000000
#03913:BB00005X00BI000000
#03914:00BD00005R00000000
#03915:5Q00BF00005S000000
#03918:005S00000000000000
#03919:00005U000000010000
#03921:00000U000000000000
#03922:0U00000000H1000000
#03923:0000HR00HB00000000
#03924:HS0000HM000R000000
#03925:000100000U00000000
#03926:0000Z3
#03928:000100
#03929:00HY00000000000000

#04001:0000000000000000000000000005130900000400
#04001:00040709070800000000
#04001:00060000000000000000
#04001:00
#04001:000012000000000000000J0K0000000000001900
#04001:00
#04001:5Z
#04001:A2
#04001:AD00009R009RA2000000
#04001:00
#04001:00
#04001:00
#04001:AE00009Y009YA3000000
#04002:1.25
#04011:009S9SAI00
#04012:00000060000000009Z00
#04013:00000000003S000000AL
#04014:0000006100
#04015:000000001F
#04016:1F
#04018:009V
#04019:0000009W0000BN000000
#04021:020000010000000000000R000100000002000000
#04022:0000000000000000000O00000000000000000000
#04023:320000001400000002000000000000001400000P
#04024:000000GS000000000000
#04025:GU0000000000000M0000GW0000000000GK000000
#04028:0000000300
#04029:0000000N0000GZ000000

#04101:00
#04101:000507000009000800040005
#04101:001G00080000000000000000
#04101:00000000000000000000AJA7
#04101:0000000000001H000X110000000000000000000000000O00
#04101:00
#04101:00
#04101:000000B6
#04101:AD00009R009RB700009Q0000
#04101:00
#04101:0000000000000000000000B6
#04101:00000000000000000000009Q
#04101:0000009Y009YAI0000A600A6
#04101:000000BP00BPB80000000000
#04102:1.5
#04111:00000000BA000000BA000000000O0000AJ00000062000000
#04112:AE00000000000000000000000000003J00000000000M0000000000A70000006300000000
#04113:0000000000000000003T0000000000006400
#04114:BO00000000003J00000000000000000N0000000000006500
#04115:0000000000000000000000000000009O00000000000000000000003J0000000000006600
#04118:B900000000000000000000000000000000001I00000000000P0000000000000000000067
#04119:0000000000009O0000000000B4000000000Q000000000000
#04121:010001000200010000020100
#04122:00000000000N000000000000
#04123:000Q0R0000000000
#04124:0300000000GI00000000GK00
#04125:00020000GJ00GJ00000G0000
#04128:000000GL000000GV00000000
#04129:GN1D00H0

#04201:0200000000000400000100000700000000000M00000000000700000000000R00000000000P00000000000900000000000Q00000O00000200190012000100000P00000Q00000O0000020000000000000000000000
#04201:0006000900080000000500040005
#04201:0000000600060000001A00000000
#04201:00
#04201:00
#04201:0000O70000MK0000000000000000
#04201:0000MD0000OH00000000BX000000
#04201:00
#04201:00
#04201:00
#04201:BQ00000000BU00
#04201:BR00000000BV00
#04201:BS00000000BW00
#04201:BT
#04202:1.75
#04211:000000000000000000000000003K
#04212:68000000000000000000000000005H000000000000000000002P0000
#04213:00000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000006D0000000000000000000000000000002N0000000000000000000000
#04214:0000006A0000000000000000000000006C0000001I0000000000002Q
#04215:0000000000000000005K000000000000006H000000
#04218:0000000000000000006B000000000000000000000000000000006E00000000006G000000000000000000
#04219:69000000006F00
#04221:0G00000000GP00
#04222:000000000000000000000000000O
#04223:0000000000000P
#04224:00000000000000000000000000000000000000000000H0000000000P
#04225:H20000000000000000000000000000000000000000000000000Q0000
#04226:00000003000000
#04228:000000000000HE

#04301:0000000R1100
#04301:000400080009
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MUMP
#04301:00
#04301:00
#04301:00
#04301:BYC4
#04301:BZC5
#04301:C1C6
#04301:C3C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OQOM
#04301:Q2PX
#04302:0.75
#04311:0053
#04313:5N0V
#04314:000Q0P000000
#04315:0G6I
#04318:0000000O000Q00000000000M
#04319:3M000000000N
#04321:HO
#04323:00HJ
#04324:0000000000HQ
#04329:01

#04401:0200000000000R080H0F0K1C01000000
#04401:1205000000090O08
#04401:00
#04401:000000000000000N
#04401:0000000000000000000000000000000M
#04401:00000000000Q
#04401:M60000MF00000000
#04401:000000000000000000000000000000000000000P00000000
#04401:00
#04401:00
#04401:C80000CC0000CH00
#04401:C90000CD0000CI00
#04401:CA0000CE0000CJ00
#04401:CB0000CF00000000
#04401:000000CG00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:O00000OB00000000
#04401:PM0000PS00000000
#04411:0G
#04412:000Y0P0000003C00
#04413:2L00002K00000000
#04414:0000000O000Q00000000000000000000
#04415:5M00005N00000000
#04418:0000003T
#04419:0000001D00000000
#04424:0000000000000000000000IB
#04428:HV00000000ID
#04429:000000IK0000IJ00

#04501:000400000700
#04501:000607090008
#04501:000000060006
#04501:00
#04501:00
#04501:00
#04501:M6MS
#04501:00
#04501:00
#04501:00
#04501:CK
#04501:CL
#04501:CM
#04501:CN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NX
#04501:PE
#04502:0.75
#04511:02010R00
#04512:00000000001K
#04513:001J00
#04514:00000000000000000000001L
#04521:0G
#04523:HZ
#04524:006L
#04525:6K
#04528:006M

#04601:00
#04601:1G0507090008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000N400MI
#04601:00
#04601:00
#04601:00
#04601:000000CO00CR
#04601:00CP
#04602:0.75
#04611:020001
#04612:00001J00000000000000000M
#04613:00000F
#04614:00001400000N
#04615:000000000000000M00000000
#04618:0000000000TI0000000O0000
#04619:000N
#04623:00CQ
#04624:0000000000CS
#04625:006N
#04628:00000000006P
#04629:006O

#04701:000400000700
#04701:070607090008
#04701:000000060006
#04701:00
#04701:00
#04701:00
#04701:MD
#04701:00
#04701:00
#04701:00
#04701:CT
#04701:CU
#04701:CV
#04701:CW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:O4
#04701:PL
#04702:0.75
#04711:02010R00
#04712:00000000001K
#04713:001J00
#04722:0000000000LT
#04723:6Q
#04724:000000M8006S
#04725:6R
#04728:004D

#04801:00
#04801:00051M090008
#04801:000600000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:OMNL
#04801:PQP9
#04802:0.75
#04811:020102
#04812:00000000001H
#04813:00000000000P000000000000
#04814:001400001100
#04815:0F0N
#04818:00TI0012
#04819:000000000000000M00000000
#04822:0000000000M2
#04823:LY
#04824:006U
#04825:6T000000004E
#04828:00LR

#04901:000400000708
#04901:070607090000
#04901:0006
#04901:00
#04901:00
#04901:00
#04901:LK
#04901:00
#04901:00
#04901:00
#04901:CX0000CZ00D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NG
#04901:P3
#04902:0.75
#04911:01020R00
#04912:00000000000A
#04913:001J00
#04914:00000000000000000B
#04918:00000000000000000000000000000000000C
#04921:00LN
#04924:CY
#04925:006M
#04929:6K

#05001:00
#05001:000507090008
#05001:000000000006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000
#05001:000000D200D5
#05001:0000000000D6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00M0
#05001:000000NE00NJ
#05001:000000P500P6
#05002:0.75
#05011:010002
#05013:001J0000001L
#05014:0000000000TI00000F000000
#05015:000000000000000M00000000
#05018:001400
#05019:1G0N
#05023:006V
#05025:0000000000MI
#05028:006W
#05029:00000000006X

#05101:00
#05101:000400090008
#05101:00
#05101:00
#05101:D7
#05101:D8
#05101:00
#05101:DA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:MD
#05101:O3
#05101:PI
#05102:0.75
#05111:010R
#05113:00000000000O000000000000
#05114:00TI1N00
#05115:00000Q00001H
#05118:0000140000000000000W0000
#05119:03001A
#05121:D9
#05122:00MU
#05124:6Y
#05125:0070
#05128:6Z
#05129:0071

#05201:0005000000000009
#05201:0000000900080000
#05201:00
#05201:00
#05201:00
#05201:000000N000000000
#05211:02000000000000000000000N00000000
#05212:00001Q1S
#05213:03000000000000001Q0000000000000M00000000000I0000
#05214:0000000000000000000000000000000000000000000N000000000000000000000000000000001U000000000000000000
#05215:00000000000000000000000000001P0000000000000000000000001R000000000000000000000000000000000J000000
#05218:0000000000000000000R000000000000000000001V000000
#05219:0000000000001O000000000000000000000000000000000K
#05221:0000000Z00000000
#05222:0000001T
#05223:0000007400000000
#05224:720000750000N400
#05225:00000076
#05228:73
#05229:N8000077

#05301:00050000
#05301:0404
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00DCDD00DE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M3
#05301:NW
#05301:PD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Z7
#05313:00000005
#05314:01
#05319:001W
#05321:0U
#05323:78
#05324:79
#05328:DB

#05401:00
#05401:0004
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000PA00PC
#05412:000000000000001X
#05413:04050005
#05414:00000000000000000000001Y
#05418:00000000000000000000000000000000000000000000001Z
#05419:00000000000000001J00001K00000000
#05423:0000000000NM0000
#05425:0000000000LR00NV
#05429:00000000000000M2

#05501:00
#05501:0404
#05501:20
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DF
#05501:DG
#05501:DH
#05501:DJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P80000P200000000
#05511:02
#05513:00050005
#05519:001W
#05521:000000ND00000000
#05522:NL000000000000T3
#05523:000000LL00000000
#05524:LQ00000000000000000000T4
#05528:0000000000000000000000000000000000000000000000T5

#05601:00
#05601:00000405
#05601:00000021
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00LP
#05601:00NK
#05601:00P7
#05611:00000001
#05612:00000000000E0000
#05613:04050000
#05614:000008
#05618:000000000000000000000000000000000009000000000000
#05619:001J
#05622:0000000000TB0000000000TH
#05623:00T8000000TG
#05624:00000000TA00000000TF0000
#05625:00T700000000TC00TE000000
#05628:00T90000
#05629:T6000000000000TD00000000

#05701:00
#05701:00041G0K07000700
#05701:0000000800000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DI
#05701:DM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LU
#05701:NO
#05701:PD
#05711:7A
#05712:0000000000090000
#05714:00000000007C0008
#05715:DK
#05718:000000000000004T
#05719:DL
#05721:0200000R00000100
#05722:00000P00000M0000
#05723:0G0000000000000M
#05724:000000TI0000000000TI000000000000
#05725:000000000000000I00000000000Q0000
#05728:00001400000000000000000N00000000
#05729:7B00000000000000140000000000000N

#05801:00
#05801:0005070900080Y0K
#05801:001G0007
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000LS0000M10000
#05801:00000000000000000000NN0000NU0000
#05801:00000000000000000000PB0000PG0000
#05811:0007
#05813:00000000000000007D0000TI00000000
#05814:0000000000000009
#05815:00000000000000000000007E00000000
#05816:0G
#05818:0000000000000031
#05821:0200000R00000100
#05823:00000O000000000N
#05825:000000TI0000000000TI0000000P000M
#05828:00000000000M0000
#05829:0014000014000000

#05901:00
#05901:000407001G091108
#05901:0006000600060000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DO
#05901:DP
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ML
#05901:OJ
#05901:PR
#05911:DN
#05912:0000000800000000
#05913:DJ
#05914:0000007F00000000
#05921:0200000100000R000000000001000000
#05922:03000000000M000M
#05923:0000000000000Q0000000000020000000000001200000000
#05924:00000000000000000000000N00000000
#05925:0000000000001400000000000000000000000000000N0000000000000000000000000000000000000Y00000000000000
#05928:0000000000000000000O00000000000N
#05929:320000TI000000000000000000000000

#06001:00
#06001:00051G0007080709
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OO
#06001:PV
#06011:007H
#06012:0000007G00007J00
#06013:000000000000005T00000000
#06014:00000000000000000009000000000000000000007K000000
#06015:MR007I
#06018:00000000000000000000007L
#06019:5N
#06021:0200000R00000100
#06022:0000000000000000000000000000000N
#06023:0000000000000K000000000N00000000
#06024:000000TI0000000000TI000000000M00
#06025:00000P00000M0000
#06028:000014000000000014000000000Q0000
#06029:0G0000000000000J0000000000000000

#06101:00
#06101:0004070007090Y0K
#06101:00001G0000000708
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DS
#06101:DT
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N2
#06101:OW
#06101:Q3
#06112:0000000800000000
#06114:0000007F00000000
#06115:DQ
#06119:DR
#06121:0200000R00000100
#06122:0000000000000000000000000000000M
#06123:0G000O00000M0000
#06124:000000000000000N
#06125:000000TI0000000000TI0000000P0000
#06128:0014000014000000
#06129:7M

#06201:00
#06201:000507091G081109
#06201:0006000600060000
#06201:00
#06201:000000DV00000000
#06201:00
#06201:000000DW00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MX
#06201:OT
#06201:PY
#06211:0000007P00000000
#06212:007Q
#06213:000000000000000000DU000000007R000000000000000000
#06214:00007S
#06215:7N00007T
#06218:00000000007U
#06219:007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000
#06221:0200000100000R000200000001000000
#06223:0000000000000000000000000Q00000000000000000000000000000O0000000000000000000012000000000000000000
#06224:00000000000Y
#06225:000014000000000N0000000N0000000N
#06229:03000000000M000M

#06301:02000100021B01000R000200
#06301:000P17040M17
#06301:001105000805
#06301:00040X000000
#06301:00
#06301:00
#06301:0081
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DZE3E7EBEFEJ
#06301:E0E4E8ECEG00
#06311:DXE500
#06312:DYE67V
#06313:000G00000000
#06314:7V7V5Y
#06315:0000000G000G
#06318:7W7ZED
#06319:0000EE
#06321:00E100000000
#06322:00E200E900EH
#06323:0G0G00
#06324:007X00EA00EI
#06325:00001D
#06328:007Y007X00EK
#06329:000000800082

#06401:000000000Q00000R0000000000000000
#06401:00000000000000090000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Z6
#06401:Z2
#06411:0083003W
#06412:00JS3R00
#06413:EM0000JU
#06414:01I83C37
#06415:0038K400
#06418:EO0000IG
#06419:ENIS
#06421:000F0000
#06424:0000000000000Q0N
#06425:000000000O0N0000
#06426:0G
#06428:000000000000000000000000000O000M
#06429:0000000000000000000P000M00000000

#06501:0004000800000000
#06501:0000000600090008
#06501:0000000000060006
#06501:00
#06501:00
#06501:00
#06501:84
#06501:85
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ER
#06501:ES
#06511:0G0000000100000R
#06512:00000P00000R0000
#06513:JO0000KA
#06514:000000JR000000EU
#06515:I10000000000000N00000000IY000000
#06518:000000I700000000
#06519:0000000Q
#06521:0200008600003S00
#06522:00003100002U009H
#06523:EP
#06524:00000000000000ET
#06525:EQ000007
#06528:000000000000009G
#06529:0000070007000039

#06601:0000000900000009
#06601:0005000600080006
#06601:0006000000060000
#06611:0002000001000000
#06612:000O000P
#06613:000000000000000M00000R0000000000
#06614:00KC00KB
#06615:00KF
#06618:00J000IZ
#06619:00J3
#06621:00003S000000003S
#06622:00000031
#06623:0700008600360000
#06625:002T000000000000
#06629:00070707

#06701:0004000800000000
#06701:0006000600090008
#06701:0000000000060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EX
#06701:EY
#06711:02000Q0001JL00JN
#06712:000000JU00000000
#06713:0000000000HW0000
#06714:K000K0IG000000I0
#06715:00K6000000000000
#06718:IOIO000O
#06719:0000IU000000000N00000R0000000R00
#06721:00070707
#06722:3T000000000000EZ
#06723:00000000003S0000
#06724:EV000000000000F0
#06725:EW00003E003J0000
#06729:0700002U0000003T

#06801:0000000900000009
#06801:0005000600080006
#06801:0006000000060000
#06811:000200000100JL00
#06812:000PJU00
#06813:000000000000000M0000000000000000
#06814:000000HW
#06815:00000000000R0000
#06818:0000000Q
#06819:00IG
#06821:0087000000000000
#06822:00880000
#06823:0000005F00000000
#06824:0089
#06825:00000000003F003A
#06828:0700003D
#06829:00070707

#06901:0004000800000000
#06901:0006000600090008
#06901:0000000000060006
#06901:F1
#06901:F2
#06901:HI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F30000000000009H
#06901:F4000000000000EU
#06911:02000O000100000R
#06912:J90000000000000N00000000KX000000
#06913:00000000000R0000
#06914:000000JE00000P00
#06915:KL0000JK
#06918:000000HO00000000
#06919:000000KQ0000HV00
#06921:07310707
#06922:0000003G0000003C
#06923:000000003E00009E
#06924:37000000003B0000
#06925:00070000
#06928:000000000000003W
#06929:008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000000000

#07001:0000000900000009
#07001:0005000600080006
#07001:0006000000060000
#07001:00
#07001:00
#07001:00
#07001:00KV
#07011:0002000001000O00
#07012:00JE0000000R0000
#07013:00JL
#07014:00HO00000000JP00
#07015:0000HWKY
#07018:00KU00000000I200
#07019:000000000Q00000M0000000000000000
#07021:003E00000700003H
#07022:00000000003E0000
#07023:00070000
#07024:0000003800000000
#07025:07
#07029:0000008B00000700

#07101:00000400000008000000000900000800
#07101:00000006000E0000
#07101:0000000000060000
#07101:00
#07101:00
#07101:00
#07101:LE0000LI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F70000FB000000FF
#07101:000000FC000000FG
#07101:00000000000000FH
#07111:02000000010R00LA
#07112:0G00000Q
#07113:000000000P00000N0000000000001D00
#07114:000000KD
#07115:K9000000000000IQ
#07118:000000J1
#07119:IX000000000000K2
#07121:003J0000003G0000
#07122:0031073E
#07123:F80000F90000008C
#07124:00000000070000003E0000000000003Z
#07125:F5000000000000FD
#07128:F60000FA00000F00
#07129:00000036000000FE

#07201:000005000000090000000000000Q0000
#07201:0006000V00000009
#07201:0000000000080006
#07201:000000FI00060000
#07201:000000FJ0000L600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000AI
#07201:000000AF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00QWQPR1R0QZQWQU
#07201:00RAR4RFRERDRAR8
#07201:00RSRKRWRVRURSRQ
#07211:0200010P
#07213:000000000000000000000R000000000M
#07214:000000JY
#07215:000000000O00000M00000N0000000N00
#07218:5L0000IM
#07219:00000000000000000000000M00000000
#07221:070000FK07000700
#07222:009X005K
#07223:00A800000000005L
#07224:000000FL00000000
#07225:00005L00003Q0000
#07228:00078EB5
#07229:005K008D0000A300

#07301:00040008000R0P00
#07301:0000000600090008
#07301:0000000000060006
#07301:00
#07301:LB0000L0
#07301:00
#07301:00
#07301:F2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F30000000000009H
#07301:F4000000000000EU
#07311:02000000010000JJ
#07312:00000000000000KT
#07313:000000000O00000N00000000JV000000
#07314:K300000000LC00HU
#07315:0000000000K00000
#07318:000000IH
#07319:IR00000000IO000R
#07321:44000007
#07322:00003A00008F0000
#07323:0000002T0000009E
#07324:430000003U00003W
#07325:F1000000004A0000
#07328:000000000000009G
#07329:0G0007000700008G

#07401:0000000900000009
#07401:0005000600080006
#07401:0006000000060000
#07411:00020000010R0000
#07412:000000KM
#07413:000000000Q00000M000000000O000000
#07415:000000JA
#07419:000000HJ
#07421:07070707
#07422:000000000000004A
#07423:0038000000008E00
#07424:0000008H008F0000
#07425:008D
#07429:000000000000008I0000000000000000

#07501:0004000800000000
#07501:0006000600090008
#07501:0000000000060006
#07501:000000L200000000
#07501:00
#07501:00
#07501:EV
#07501:FM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F3000000000000F0
#07501:FN000000000000FO
#07501:00000000000000FP
#07511:JB00KS00010R000R
#07512:000000JI00000000000000000000JX00
#07513:HK0000JT00000000
#07514:000000HT00000000000000000000IL00
#07515:020000IE000000L4
#07518:KN
#07519:000000000P00000N000000000Q000000
#07521:07070707
#07522:0000000000310000
#07523:000000000000009G
#07524:00000000003E0000
#07525:7B0000000000008K
#07528:00000000000000EZ
#07529:008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000

#07601:0000000900000009
#07601:0005000600080006
#07601:0006000000060000
#07601:00
#07601:00L800LH00LFL4LF
#07611:00020000010R0000
#07612:0000000P
#07613:000000000O00000M00000000K0000000
#07614:00K0000000K600K6
#07615:000000KB0000IO00
#07618:00IO000000IU00IU
#07619:000000IZ00000000
#07621:0707078N
#07623:0000008M00000000
#07624:00000007

#07701:00000400000008000000000900000800
#07701:00000006000E0000
#07701:0000000000060000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EX
#07701:FS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000QM
#07711:0201
#07712:LG0000000000009H
#07713:000000000Q00000N000000000O000000
#07714:00000000000000EU
#07715:K800000000000000001700000000NC00
#07718:00000000000000P1
#07719:IW000000000R0000
#07721:003J000007000F00
#07722:8O0000000000009G
#07723:0G0031000000009E
#07724:0000002Y00000000
#07725:000000002S00008P
#07728:FQ000000000000000000002M00000000
#07729:FR0007000000008Q

#07801:00000500000009000000000800000900
#07801:00000006070E0000
#07801:0000000000060000
#07811:02070100
#07813:00000000000R0000
#07814:0000000F
#07815:00000000000000000017000000000000
#07819:000000000P00000M000000000Q000000
#07822:0000000000000000000000000000002O
#07823:00000000000000000000008U00008V00
#07824:000000000000000000008H00003L0000
#07825:0000000000008R00008T00005J000000
#07826:0G
#07828:008S
#07829:000000000000008I0000000000000000

#07901:020O0P0Q0O0P0R0N0Q0O0M0N00000M00
#07901:0004000800090013
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C2
#07901:C30000FV00000000
#07901:AT0000FW00000000
#07901:FT
#07901:00
#07901:00
#07901:00
#07901:LDL9L1KZKWKHKSKOKKKIKGKH
#07901:NB000000000000NA
#07901:P0000000000000OZ
#07901:QL000000000000QJ
#07911:0000J8
#07912:0000000000HC00JC000000HC
#07913:00JWHSJHHHH1
#07914:00K100HY00J500HM00HB0000
#07915:K700II00JG00HR00000000J5
#07918:00IP00JM000000000000J400
#07919:IV0000J6
#07921:5M000083
#07922:0000002K00000100
#07923:0000007M00000000
#07924:0G
#07925:000000FU00000000
#07928:0000001D00003700
#07929:5300000G

#08001:00000000000R000R
#08001:0000000000090000
#08001:0000000800000000
#08001:00
#08001:00
#08001:00
#08001:0000003Q00000000
#08001:00
#08001:00
#08001:00
#08001:00AB00BN00FY0000
#08001:00FX00B500C10000
#08001:009P00A300AS0000
#08001:009X00AI00FZ0000
#08001:00
#08001:00
#08001:00
#08001:KU0000KQ0000KM00
#08001:000000000000QTQO
#08001:000000000000R7R3
#08001:00RN00RT00RRRPRI
#08011:00QR00QX00000000
#08012:00000000001D0000
#08013:JK0000JE0000JA00
#08014:0036000000QV0000
#08015:000000HO0000HJ00
#08018:HV00000000R90000
#08019:00R500RB00000000
#08021:000G000R00000000
#08022:000000000000003E
#08023:0002000000005L00
#08024:0000000S004A0000
#08025:000P000000000Q0N
#08029:0000050000000N000000000M000O000M

#08101:0104000800000000
#08101:0006000600090008
#08101:JD00000000060006
#08101:HN
#08101:KP
#08101:N3
#08101:00
#08101:G0
#08101:OA000000000000OI
#08101:QE000000000000QH
#08101:00
#08101:00
#08101:F20000000000009G
#08101:F30000000000009H
#08111:00000000020R0000
#08112:000000000000000N
#08115:00000000000000N6
#08116:0G
#08118:000000000000009F
#08119:000P0000
#08121:F1070707
#08123:003E00000000009E
#08124:3H003B000000007O
#08125:00000000004A0000
#08128:000000830000003X
#08129:0000008D

#08201:0000000900000009
#08201:0005000600080006
#08201:0006000000060000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000O8
#08201:0000000000000000000000000000QFQD
#08211:00010000020R0000
#08212:000Q000O
#08214:00000000000000000022000000000000
#08215:000000000000000000000000000000N1
#08218:000000000000000M000000000000OF00
#08219:00000000000000N5
#08221:07070707
#08223:0000003L00000000
#08224:0000008Y
#08225:000000000000008R0000000000000000
#08228:00000000008X008X
#08229:008W

#08301:0004000800000000
#08301:0006000600090008
#08301:0000000000060006
#08301:00
#08301:00
#08301:00
#08301:EV
#08301:G1000000000000G2
#08301:00000000000000NF
#08301:Q6000000000000PZ
#08301:00
#08301:00
#08301:FM0000000000009G
#08301:F3
#08311:01000000020R0000
#08312:00000P000000000N
#08313:NQ000000000000EZ
#08314:MM
#08318:00000000000000MA
#08321:07070707
#08322:00000000000000F0
#08323:4400000000310000
#08324:00003G3H000000FO
#08325:55000000003E0000
#08328:00002U2T0000002J
#08329:8Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000

#08401:07000000000009000022000M000P0N0M
#08401:00050706000N0009
#08401:000006000000000M0000080000000000
#08401:0000000000060000
#08401:0000000000000000KJ0000KR0000L000
#08411:00010000020R0000
#08412:000QHF00
#08413:0000000000000000000000HP00000000
#08414:00000000J70000I4
#08415:0000000000000000000000JF00000000
#08418:00000000000000JQ
#08421:0000003K
#08422:00000000000091000000002W00000000
#08423:000000000000000007000000002P0000
#08424:000000000000002O00002O0000002N00
#08425:0000000000000000002M00000O000000
#08428:00000000000000000000000000000092
#08429:008C

#08501:00000400000008000000090000000N0M
#08501:0006000600060008
#08501:00
#08501:00
#08501:L500000000L3L7LJ
#08501:00
#08501:00
#08501:G3000000000000FU
#08501:G4000000000000G6
#08501:00
#08501:00
#08501:00
#08501:G5000000000000ET
#08501:FV000000000000FQ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:M4000000000000MB
#08501:NY000000000000O5
#08501:PJ000000000000PP
#08511:01000000000000000200000R00000000
#08512:000Q0000
#08513:0000000000JZ001D
#08514:000000K5
#08515:K300000000IN00KE
#08518:000000IT
#08519:IR000000000000J2
#08521:0G00000000380000
#08522:00003J000000002M
#08523:93
#08524:0000000000003100000000000000003L
#08528:003E
#08529:38070707

#08601:00
#08601:000005001400090K00000M0000000900
#08601:001M000T00080000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000A0009TFX9X
#08601:000000A200000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000N700000000
#08601:000000OX00000000
#08601:000000QA00000000
#08611:01000200230R000M
#08612:00000000000000000000000N00000000
#08613:0000000000000000000Q00000000000000001H0000000000000000000000000000000000000000002700000000000000
#08614:0000000000000000002400000000000N
#08615:0000000000000P00000000000000000000000000000N0000000000000000000000000000000026000000000000000000
#08618:0000000000TI00000000000000000000
#08619:000O0000000000000000000025000000
#08621:007J0096
#08622:00000000000000007L000000000000000000000000000000000000000000000000400000000000000000000000000000
#08623:000000000000000000000000000000007K000000000000000000000000000000000000000000003Z0000000000000000
#08624:00006F0000000000000000000000004S0000000000000000
#08625:000000000000000000006C00000000000000000000950000
#08628:94000000000000000042000000000000
#08629:00000000000000009500000000000097

#08701:28
#08701:2904000800090008
#08701:0000000R00002B00
#08701:000000000000001H0000000000120000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G90000AU0000AS00
#08701:00
#08701:00
#08701:SBSCSDSESFSGSHSI
#08701:SPSQSRSSSTSUSVSW
#08701:QOQQQYQNQOQSQNQO
#08701:R3R5RCR2R3R6R2R3
#08701:RJRNRTRGRIRORGRI
#08711:000O000000002C00
#08712:000000FY0000000M
#08713:G70Q00AQ
#08714:0000000P0000AR000000000N0000000N
#08715:C3000000000O0000000Q0000C0000000
#08718:0000000V000M0000
#08719:2A0P
#08721:G80000FZ0000S300
#08722:RX0000S0000000S4
#08723:00RY0000S100C200
#08724:3E00RZ0000S20000
#08725:002U003F00003G00
#08728:00003Q003D00003E
#08729:00000000003U0000

#08801:000000002F0R0000
#08801:002D00091V0M0000
#08801:002B00002G080000
#08801:0000000W000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000GCGG0000
#08801:00C30000GDGH0000
#08801:00
#08801:00
#08801:SJSKSLSM00000000
#08801:SXSYSZT0T1T20000
#08801:QVQNQOQSQXQY0000
#08801:R9R2R3R6RBRC0000
#08801:RRRHRIRNRLRM0000
#08811:00000000S9SA0000
#08812:002E000000000000
#08813:0O0000000000000N0000000000000000
#08814:00BY000098990000
#08815:000P000000000M000000000000000000
#08818:0000BZ00000O00000000000000000000
#08819:00000Q005P5O0000
#08821:00S600002H2C0000
#08822:0000S700GAGE0000
#08823:S50000S800000000
#08824:003H000000000000
#08825:003E0000
#08828:00C1003UGBGF0000
#08829:4A000000SNSO0000

